>group 1
AHPDDE,0.99;HAHPDD,0.99;VHAHPD,0.88;HPDDES,0.69;AVHAHP,0.54;GGYPHP,0.53;GYPHPD,0.53;YPHPDH,0.53;YGHPDH,0.47;TGGERG,0.46;SKGAAT,0.45;AHATQI,0.45;TYDENG,0.45;PDDESS,0.45;DDESSK,0.42;DESSKG,0.42;RAHATQ,0.42;YDENGG,0.41;DENGGY,0.41;ESSKGA,0.41;ENGGYP,0.41;NGGYPH,0.41;PHPDHI,0.41;MAVHAH,0.39;SSKGAA,0.39;VDSGLP,0.38;GGYGHP,0.38;GYGHPD,0.38;TCTLGE,0.38;HATQID,0.36;ATQIDP,0.36;GHPDHI,0.35;ALRAHA,0.35;LMAVHA,0.33;DSGLPE,0.31;SGLPEG,0.3;GLPEGD,0.3;LPEGDP,0.3;VTCTLG,0.3;HPDHIR,0.29;LRAHAT,0.29;ILNPAM,0.29;LGEEGE,0.29;GFVDSG,0.29;TLGEEG,0.29;ADQLGG,0.28;RLMAVH,0.28;DLFAGI,0.28;TCTGGE,0.28;LGFVDS,0.28;LNPAMD,0.28;FVDSGL,0.27;CTLGEE,0.27;WLGFVD,0.27;HPDHIQ,0.27;WRDSGM,0.27;DDLFAG,0.27;EDDLFA,0.27;CTGGER,0.26;EGDPLP,0.26;GEEGEV,0.26;PEGDPL,0.26;GGERGD,0.26;EEFELA,0.25;WPTEEF,0.25;PEDDLF,0.25;TEEFEL,0.25;PTEEFE,0.25;PDHIQA,0.25;EEGEVI,0.24;
>group 2
DRHPDH,1.0;DDVEIG,0.94;DVEIGM,0.93;LAFGAH,0.92;LSSNGT,0.91;YMINGF,0.79;MINGFH,0.79;ICDLTE,0.71;CDLTEA,0.71;LPDRGL,0.67;ILAFGA,0.66;EIGMGG,0.65;IGMGGT,0.65;GMGGTI,0.64;SSNGTV,0.64;MGGTIA,0.63;RHPDHG,0.63;ELSSNG,0.62;AELSSN,0.62;VEIGMG,0.6;GGTIAK,0.6;YYYMIN,0.55;YYMING,0.52;GAHSDD,0.49;AHSDDV,0.49;HSDDVE,0.49;SDDVEI,0.49;TPLTNG,0.49;PLTNGY,0.49;AFGAHS,0.49;FGAHSD,0.49;LTNGYI,0.49;TNGYIE,0.48;LRKEEA,0.48;GICDLT,0.48;EAIFSA,0.47;AIFSAG,0.47;FSAGIH,0.47;IFSAGI,0.47;GTIAKY,0.47;LVEEAI,0.47;VEEAIF,0.47;EEAIFS,0.47;SAGIHK,0.47;EDRHPD,0.46;VYYYMI,0.46;HPDHGN,0.46;LTLPDR,0.45;TLPDRG,0.45;PDFVID,0.45;DFVIDI,0.44;YAEGFF,0.44;AEGFFS,0.44;EGFFSK,0.44;KDRHPD,0.43;AGIHKY,0.42;DLTEAE,0.42;GAHADD,0.42;FGAHAD,0.41;LTEAEL,0.41;TEAELS,0.41;EAELSS,0.41;PDRGLY,0.41;RIQLTL,0.41;QLTLPD,0.4;IQLTLP,0.4;INGFHK,0.39;NGFHKP,0.39;GKEVGV,0.39;VEEAVF,0.39;
>group 3
GELGTR,0.94;ELGTRG,0.94;GAHPDD,0.83;CFLSGL,0.81;ACFLSG,0.75;DACFLS,0.71;SDACFL,0.71;HPDDVE,0.69;LVSDAC,0.66;VSDACF,0.66;PDDVEL,0.65;AHPDDV,0.64;HYIQWK,0.62;TRGELG,0.61;RGELGT,0.59;LGTRGT,0.58;DLTRGE,0.57;PDFVVD,0.57;LTRGEL,0.57;KLVSDA,0.57;MKLDIL,0.55;DDVELG,0.51;FGAHPD,0.5;DRHIDH,0.5;VYHYIQ,0.5;KLDILA,0.49;DRHPDH,0.48;YHYIQW,0.47;NAIDDR,0.47;AIDDRH,0.47;IVLCNA,0.45;LAFGAH,0.44;AFGAHP,0.44;DVELGC,0.44;YIQWKN,0.44;DILAFG,0.43;ILAFGA,0.43;FLSGLR,0.39;DDRHID,0.38;GKKVGI,0.38;RKYQPE,0.37;DFVVDI,0.36;IRKYQP,0.36;KMIRKY,0.35;LGTRGS,0.35;KYQPEI,0.34;RHIDHG,0.34;VLCNAI,0.33;YAEGFT,0.33;PEIVLC,0.33;EIVLCN,0.33;SKLVSD,0.33;VELGCG,0.31;GSKLVS,0.31;LDILAF,0.31;IDDRHI,0.31;HIDHGK,0.31;IQWKNI,0.31;YRAQDL,0.31;RAQDLG,0.31;AQDLGR,0.31;GTRGSA,0.31;CNAIDD,0.3;IDHGKG,0.3;DDRHPD,0.3;DILAIG,0.29;VDLTRG,0.29;YQPEIV,0.29;DLGRLI,0.29;DHGKGS,0.29;
>group 4
YGHPDH,0.88;AHPDDE,0.87;HAHPDD,0.86;FHAHPD,0.85;GGYGHP,0.82;GYGHPD,0.82;GHRVVL,0.73;HRVVLV,0.71;NGGYGH,0.71;DHIQVH,0.62;RAAELA,0.62;PDHIQV,0.58;GHPDHI,0.56;AAELAG,0.56;QVHRVG,0.55;HPDHIQ,0.51;HPDDEV,0.5;AGHRVV,0.5;CFHAHP,0.49;TGGVMR,0.49;DAGHRV,0.49;PDDEVF,0.48;AADAGH,0.46;ADAGHR,0.46;HIQVHR,0.46;IQVHRV,0.46;AELAGT,0.45;LVCFHA,0.42;VCFHAH,0.42;YDPNGG,0.42;DPNGGY,0.42;PNGGYG,0.42;AKRAAM,0.42;RVVLVV,0.4;VVLVVA,0.4;VLVVAT,0.4;TIYDPN,0.39;IYDPNG,0.39;FGTEWF,0.39;EWFRRR,0.39;DSGMAG,0.38;DSGMMG,0.37;SVLVCF,0.36;VLVCFH,0.36;VTATDG,0.33;TATDGA,0.33;SGMAGT,0.33;ELAGTP,0.33;GDFGPF,0.33;DFGPFL,0.33;ATDGAL,0.32;TDGALG,0.32;DGALGE,0.32;YADSGM,0.32;AFCNVD,0.32;FCNVDV,0.32;GHPDHV,0.32;HPDHVQ,0.32;PDHVQV,0.32;DHVQVH,0.32;GPGITE,0.32;DDEVFT,0.31;DEVFTT,0.31;EVFTTG,0.31;VFTTGG,0.31;ADSGMA,0.31;MRAHAS,0.31;AHASQI,0.31;PGITET,0.31;GITETD,0.31;
>group 5
YGHPDH,1.0;HAHPDD,0.99;AHPDDE,0.99;VHAHPD,0.91;GGYGHP,0.89;GYGHPD,0.89;GHPDHV,0.75;HPDDET,0.71;HPDHVR,0.59;TCTRGE,0.43;TRGERG,0.43;FVHAHP,0.4;GERGEV,0.35;RGERGE,0.35;LFVHAH,0.33;PDDETL,0.33;CTRGER,0.31;DGGYGH,0.31;PDDETI,0.3;VTCTRG,0.25;DSGMAW,0.25;TGGTIA,0.24;DSGMEW,0.24;GGGYGH,0.24;HPDDES,0.23;AMAALG,0.23;SGMEWG,0.23;YRDSGM,0.23;AVHAHP,0.21;FEDSGM,0.21;PDHVRT,0.21;DDETIT,0.2;
>group 6
AHPDDE,0.96;VVTATW,0.86;FAHPDD,0.78;RTAVVT,0.78;TAVVTA,0.78;VFAHPD,0.76;AVVTAT,0.76;TGHPDH,0.76;HPDDES,0.74;PDDESL,0.72;ARTAVV,0.72;GARTAV,0.7;LGYADA,0.68;AGGVLA,0.66;VTATWA,0.64;DAPLDE,0.58;LTGHPD,0.58;GYADAR,0.54;THDAYG,0.54;HAAAGA,0.52;AAGART,0.52;PLDEAV,0.52;LYLATH,0.52;YLATHP,0.52;VTHDAY,0.5;ALYLAT,0.5;AAAGAR,0.48;AGARTA,0.48;PRMLGY,0.48;VVTHDA,0.48;GHPDHV,0.48;MLGYAD,0.46;ATHPHS,0.46;RMLGYA,0.44;HTHRVT,0.44;LATHPH,0.44;THPHSA,0.44;LAHRSE,0.44;LAVFAH,0.42;AVFAHP,0.42;GGVLAQ,0.42;GVLAQH,0.42;APLDEA,0.42;HPDHVH,0.42;AILAHR,0.42;LLAVFA,0.4;RAAELA,0.4;TATVDV,0.4;GGVLAR,0.38;GVLARH,0.38;LARHAA,0.38;VLAQHA,0.38;LAQHAA,0.38;LDEAVG,0.38;HDAYGG,0.38;DAYGGL,0.38;GQLTGH,0.38;QLTGHP,0.38;GAPWQP,0.38;ILAHRS,0.38;TEWYIR,0.38;DDESLS,0.36;LGAGAP,0.36;VTATVD,0.36;AHRSEV,0.36;DESLSA,0.34;SLSAGG,0.34;VLARHA,0.34;GHPDHR,0.34;LYPEAG,0.34;
>group 7
EMSSNG,1.0;DRHPDH,1.0;FNAKLR,1.0;DDAEIG,0.97;DAEIGM,0.97;AEMSSN,0.97;AVFNAK,0.97;VFNAKL,0.97;EAVFNA,0.94;EEAVFN,0.92;MSSNGT,0.89;EDRHPD,0.89;GAHADD,0.86;AHADDA,0.86;HADDAE,0.86;ADDAEI,0.86;AEIGMA,0.86;EIGMAG,0.86;IGMAGT,0.86;GMAGTI,0.86;LPDRGL,0.86;VFAPYW,0.86;WEDRHP,0.86;VEEAVF,0.86;FYFIND,0.86;FGAHAD,0.83;FAPYWE,0.83;APYWED,0.83;PYWEDR,0.83;YWEDRH,0.83;LVEEAV,0.83;GTIAKH,0.81;SSNGTV,0.81;LGLPDR,0.81;NLGLPD,0.78;MAGTIA,0.75;AGTIAK,0.75;GLPDRG,0.75;IVFAPY,0.72;GYIERV,0.72;YIERVR,0.69;TIAKHT,0.67;SNGTVE,0.67;YFYFIN,0.67;YAEGFA,0.67;LYFYFI,0.64;RTNLGL,0.61;DILVFG,0.56;ILVFGA,0.56;LVFGAH,0.56;IAKHTA,0.56;KHTAAG,0.56;TNLGLP,0.56;VTAEIR,0.56;NAKLRR,0.56;AKLRRY,0.56;CYRSQF,0.56;EGYIER,0.56;LDILVF,0.53;VFGAHA,0.53;AKHTAA,0.53;TAEIRR,0.53;YFINDL,0.53;FINDLG,0.53;ALSCYR,0.53;LSCYRS,0.53;SCYRSQ,0.53;LIPYAE,0.53;PYAEGF,0.53;KEQALS,0.5;
>group 8
YPDARN,0.69;VYPDAR,0.65;PDARNP,0.65;AVYPDA,0.63;AHPDDV,0.55;HPDDVD,0.53;PDDVDF,0.53;ARNPFA,0.51;FLGYPD,0.45;HPDHRA,0.45;PDHRAV,0.39;DHRAVG,0.39;DDVDFG,0.37;EQRAAA,0.37;DVRFLG,0.37;VRFLGY,0.37;HPDHLA,0.37;DARNPF,0.37;GDAGGF,0.35;LGYPDG,0.35;RFLGYP,0.35;DAGGFD,0.33;AAAAVG,0.33;AAAVGV,0.33;SHPDHL,0.33;AAHPDD,0.31;DGDAGG,0.31;VIRQVR,0.31;IRQVRP,0.31;TDGDAG,0.29;QRAAAA,0.29;RNPFAH,0.29;GYPDGR,0.27;ELRRDL,0.27;RVIRQV,0.27;GRLAEA,0.27;RLAEAF,0.27;VTAHPD,0.25;TAHPDD,0.25;AHPDDI,0.25;AAAAAV,0.25;PSHPDH,0.25;EGLEPW,0.25;VTDGDA,0.24;GGFDDT,0.24;ASHPDH,0.24;CAVYPD,0.24;LVVTAH,0.22;VVTAHP,0.22;AEQRAA,0.22;RAAAAA,0.22;LELRRD,0.22;SPEINW,0.22;RNPFAF,0.22;NPFAHP,0.22;
>group 9
HPDHLA,1.0;TDGDAG,0.97;DGDAGG,0.97;GDAGGF,0.97;SHPDHL,0.94;GEAVTR,0.88;EAVTRA,0.88;MTDGDA,0.85;ENPFAY,0.85;NPFAYP,0.85;DFGAAG,0.79;FGAAGT,0.79;YCIMTD,0.79;CIMTDG,0.79;IMTDGD,0.79;DAGGFD,0.79;QKSHPD,0.76;KSHPDH,0.76;PFAYPE,0.7;FAYPEL,0.7;AHPDDI,0.67;HPDDID,0.67;PDDIDF,0.67;DDIDFG,0.67;DIDFGA,0.67;MHPERN,0.67;HPERNW,0.67;YPAVEN,0.67;PAVENP,0.67;AVTRAV,0.64;VTRAVY,0.64;TRAVYP,0.64;RAVYPA,0.64;AVENPF,0.64;IDFGAA,0.61;GAAGTI,0.61;AAGTIA,0.61;VSYCIM,0.61;SYCIMT,0.61;AGGFDP,0.61;DGYLEP,0.61;VENPFA,0.61;AYPELA,0.61;SQHPDV,0.61;RDGYLE,0.58;LAEAGL,0.58;SAEAFH,0.58;AEAFHV,0.58;EAFHVV,0.58;AGTIAA,0.55;AAWTAA,0.55;AWTAAG,0.55;RPDVVL,0.55;RIQKSH,0.55;IQKSHP,0.55;YPELAE,0.55;AYKLPW,0.55;YKLPWL,0.55;KLPWLW,0.55;DIHYLH,0.52;PDHLAV,0.52;DHLAVG,0.52;HLAVGE,0.52;LAVGEA,0.52;AVGEAV,0.52;PELAEA,0.52;ELAEAG,0.52;AAHPDD,0.48;WTAAGV,0.48;TIAAWT,0.45;
>group 10
WHRDHR,1.0;ADVLVI,0.97;DVLVIM,0.97;ELRKEL,0.97;LRKELV,0.97;WWHRDH,0.97;KADVLV,0.93;PDQGLE,0.93;TPELRK,0.93;PELRKE,0.93;RKELVR,0.93;CGEAVM,0.93;GEAVMD,0.93;EAVMDA,0.93;GLEPHK,0.93;LEPHKV,0.93;HPDDAE,0.9;PDDAEF,0.9;DDAEFG,0.9;DAEFGA,0.9;VAYVVC,0.9;AYVVCT,0.9;KGTSDR,0.9;HRDHRQ,0.9;RDHRQC,0.9;DHRQCG,0.9;HRQCGE,0.9;RQCGEA,0.9;QCGEAV,0.9;AVMDAI,0.9;VMDAIF,0.9;MDAIFP,0.9;RDHLAY,0.9;DHLAYP,0.9;HLAYPD,0.9;LAYPDL,0.9;EGLEPH,0.9;IMPHPD,0.87;GGTIAK,0.87;GTIAKM,0.87;TIAKMT,0.87;IAKMTA,0.87;KMTAEG,0.87;KVAYVV,0.87;VCTNGD,0.87;CTNGDK,0.87;DKGTSD,0.87;GTSDRN,0.87;TSDRNM,0.87;SDRNMI,0.87;NMIPSE,0.87;VVFLGK,0.87;LGKPDQ,0.87;KELVRQ,0.87;LVRQIR,0.87;FTVITT,0.87;TVITTD,0.87;ITTDPY,0.87;IFPYSR,0.87;YSRDHL,0.87;AYPDLI,0.87;SNPQEP,0.87;DISQTA,0.87;QTAILK,0.87;TAILKL,0.87;ISCHKS,0.87;SCHKSQ,0.87;KSQGGG,0.87;TESFHR,0.87;FHRVDM,0.87;
>group 11
DRHPDH,1.0;RHPDHG,0.93;GTRGTP,0.75;TRGTPE,0.64;HPDDAE,0.61;AAHPDD,0.57;PDDAEL,0.57;GELGTR,0.57;ELGTRG,0.57;HPDHGR,0.54;LGTRGT,0.5;IAAHPD,0.43;VYHYIQ,0.43;AHPDDA,0.39;RGTPEI,0.39;GTPEIR,0.39;MKLDIL,0.36;DLTQGE,0.36;GEMGTR,0.36;EMGTRG,0.36;MGTRGT,0.36;IRKYQP,0.36;HPDHGK,0.36;PDHGRA,0.36;PDHGKG,0.36;AFKSQF,0.36;IVLANA,0.32;LSAREN,0.29;ARENLG,0.29;RENLGF,0.29;RKYQPE,0.29;ISSPEF,0.29;KLDILA,0.25;LAIAAH,0.25;AIAAHP,0.25;DDAELG,0.25;GIVDLT,0.25;FFRNDE,0.25;KYQPEI,0.25;YQPEIV,0.25;PEIVLA,0.25;EIVLAN,0.25;EDRHPD,0.25;YHYIQN,0.25;PDFVVD,0.25;EARARE,0.25;ARAREF,0.25;RAREFG,0.25;HPDDIE,0.21;DDAELS,0.21;CSGTIA,0.21;VGIVDL,0.21;LTQGEL,0.21;TQGELG,0.21;TPEIRL,0.21;SARENL,0.21;DGFFRN,0.21;GFFRND,0.21;FRNDEE,0.21;NDEEHQ,0.21;TDRHPD,0.21;GLRRIE,0.21;LRRIET,0.21;HYIQDR,0.21;SSPEFL,0.21;YGEGFT,0.21;
>group 12
PDPWLP,1.0;DPWLPY,1.0;PWLPYE,1.0;PHPDDC,0.96;DTELPY,0.91;CIEPHP,0.87;IEPHPD,0.87;EPHPDD,0.87;WEPFLR,0.74;EPFLRT,0.74;LCIEPH,0.7;HITPFA,0.7;EEEESA,0.65;WLPYEA,0.65;LPYEAH,0.65;PYEAHP,0.65;YEAHPD,0.65;EAHPDH,0.65;PFLRTV,0.65;KVLCIE,0.61;VLCIEP,0.61;APDPWL,0.61;TDGSMG,0.57;YRDTEL,0.57;RDTELP,0.57;PNYFVD,0.57;NYFVDI,0.57;DGSMGT,0.52;MGTTDE,0.52;TELPYT,0.52;YFVDIT,0.52;FVDITD,0.52;FLRTVA,0.52;PFAELI,0.52;IGMGGT,0.48;GMGGTI,0.48;GGTIKK,0.48;GTIKKL,0.48;DITDVM,0.48;ITPFAE,0.48;TPFAEL,0.48;HPDDCV,0.43;HPDDCA,0.43;PDDCVI,0.43;PDDCAI,0.43;DDCVIG,0.43;DDCAIG,0.43;LTDGSM,0.43;REEEES,0.43;IRKEKP,0.43;RKEKPD,0.43;AHPDHR,0.43;FSPLPN,0.43;KPNYFV,0.43;SQFTDD,0.43;LRTVAL,0.43;KAGVKY,0.43;AGVKYA,0.43;GVKYAE,0.43;VKYAEG,0.43;LGVKKI,0.39;VLAPDP,0.39;DAVAFS,0.39;GFYYTA,0.39;ITDVME,0.39;RAHRSQ,0.39;AHRSQF,0.39;ALYYGK,0.39;YAEGLR,0.39;AEGLRF,0.39;
>group 13
FAHPDD,1.0;AHPDDE,1.0;TFDPHG,1.0;HPDDEA,0.95;TRGEAG,0.95;PDDEAF,0.91;CATRGE,0.86;ATRGEA,0.86;AVFAHP,0.82;VFAHPD,0.82;RGEAGK,0.82;DDEAFS,0.77;ACATRG,0.77;GEAGKI,0.77;FDPHGG,0.77;DPHGGY,0.77;LAVFAH,0.73;EAGKIT,0.73;PHGGYG,0.73;HGGYGH,0.73;LACATR,0.68;YHDSGR,0.68;AFFSTG,0.68;DEAFSV,0.64;EAFSVG,0.64;AFSVGG,0.64;FSVGGT,0.64;SVGGTL,0.64;QREQEL,0.64;FLDYHD,0.64;LDYHDS,0.64;DYHDSG,0.64;REQELR,0.59;GGPQRL,0.59;GPQRLY,0.59;LLAVFA,0.55;GGTLTH,0.55;GTLTHY,0.55;TLTHYA,0.55;LTHYAR,0.55;VVLACA,0.55;VLACAT,0.55;AGKITV,0.55;GKITVP,0.55;KITVPG,0.55;ITVPGM,0.55;TVPGMT,0.55;VPGMTV,0.55;AAFFST,0.55;FFSTGH,0.55;FSTGHL,0.55;VGGTLT,0.5;VFLDYH,0.5;HDSGRY,0.5;DSGRYE,0.5;SGRYER,0.5;GRYERT,0.5;RYERTR,0.5;KLRALI,0.5;YGHVDH,0.5;STGHLP,0.5;NKKAAL,0.5;FSIGGT,0.5;SIGGTR,0.5;IGGTRT,0.5;PLRGLF,0.5;RGLFDG,0.5;TRHDDP,0.45;RLYYTA,0.45;LRGLFD,0.45;
>group 14
AHPDDE,1.0;YRDSGM,0.65;HPDDES,0.6;HPDHIA,0.6;PDDESF,0.55;YGHPDH,0.55;DDESFG,0.5;CATRGE,0.5;DSGMAG,0.5;GHPDHI,0.5;VFAHPD,0.45;FAHPDD,0.45;LGYRDS,0.45;GYRDSG,0.45;RDSGMA,0.45;GGYGHP,0.45;GYGHPD,0.45;ATRGEA,0.35;TRGEAG,0.35;DESFGP,0.3;ESFGPG,0.3;RDSGMP,0.3;PDHIAI,0.3;LGVFAH,0.25;GVFAHP,0.25;HPDDET,0.25;SFGPGG,0.25;FGPGGT,0.25;GPGGTL,0.25;PGGTLA,0.25;MGGTLA,0.25;GGTLAR,0.25;GTLARY,0.25;TLARYA,0.25;ACATRG,0.25;DSGMPG,0.25;SGMAGS,0.25;VVITFD,0.25;VITFDP,0.25;ITFDPI,0.25;TFDPIG,0.25;FDPIGG,0.25;DPIGGY,0.25;PIGGYR,0.25;IGGYRH,0.25;PQVVIT,0.25;QVVITF,0.25;GGYRHP,0.25;GYRHPD,0.25;YRHPDH,0.25;PQKLYY,0.25;ENDLFA,0.25;RAYPPA,0.25;LLGVFA,0.2;LAHPDD,0.2;AVFAHP,0.2;FGMGGT,0.2;ATRGEV,0.2;TRGEVG,0.2;RGEVGE,0.2;SGMPGS,0.2;TGGYGH,0.2;RHPDHI,0.2;DHIAIH,0.2;AAFHAA,0.2;AFHAAG,0.2;FHAAGD,0.2;LMPLFG,0.2;MRAYPP,0.2;DLFEGI,0.2;
>group 15
APHPDD,0.94;ELGCGG,0.94;LARAKA,0.94;ARAKAE,0.94;RAKAEG,0.94;GILDLT,0.94;ILDLTR,0.94;LDLTRG,0.94;DLTRGE,0.94;LTRGEM,0.94;TRGEMG,0.94;ADRHPD,0.94;DRHPDH,0.94;FFYPGN,0.94;GNYLGV,0.94;MLDLLV,0.88;PHPDDG,0.88;HPDDGE,0.88;PDDGEL,0.88;DDGELG,0.88;DGELGC,0.88;GELGCG,0.88;LGCGGT,0.88;GCGGTL,0.88;CGGTLA,0.88;GGTLAR,0.88;GTLARA,0.88;TLARAK,0.88;AKAEGL,0.88;TGILDL,0.88;RILGLD,0.88;APLEAD,0.88;PLEADR,0.88;LEADRH,0.88;EADRHP,0.88;RHPDHT,0.88;HPDHTA,0.88;PDHTAA,0.88;FYPGNH,0.88;YPGNHP,0.88;PGNHPF,0.88;PSFLVK,0.88;SFLVKI,0.88;FLVKIS,0.88;LVKISA,0.88;VKISAF,0.88;KISAFI,0.88;ISAFID,0.88;AVLAYR,0.88;VLAYRS,0.88;LAYRSQ,0.88;AYRSQF,0.88;GEAASE,0.88;EAASET,0.88;AASETV,0.88;SETVGP,0.88;ETVGPK,0.88;TVGPKG,0.88;VGPKGV,0.88;GPKGVE,0.88;PKGVEA,0.88;KGVEAR,0.88;GVEARK,0.88;VEARKA,0.88;GVDYAE,0.88;VDYAEP,0.88;DYAEPF,0.88;YAEPFV,0.88;DGGLAD,0.82;AEPFVS,0.82;
>group 16
LAPHPD,1.0;APHPDD,1.0;PHPDDA,1.0;HPDDAE,1.0;PDDAEI,1.0;DDAEIG,1.0;DAEIGA,1.0;AEIGAG,1.0;EIGAGG,1.0;DRHPDH,1.0;SETVTP,1.0;ETVTPE,1.0;IGAGGT,0.94;GAGGTL,0.94;LGLPDG,0.82;RPRVLV,0.82;RHPDHF,0.82;HPDHFG,0.82;LLYQGN,0.82;WRGQLG,0.76;RGQLGL,0.76;GQLGLP,0.76;QLGLPD,0.76;VRPRVL,0.76;PRVLVV,0.76;RVLVVP,0.76;VLVVPH,0.76;QGNADI,0.76;TVTPEI,0.76;AGGTLI,0.71;GGTLIR,0.71;YQGNAD,0.71;LCLAPH,0.65;CLAPHP,0.65;GTLIRL,0.65;VGILEL,0.65;RVLLYQ,0.65;VLLYQG,0.65;LYQGNA,0.65;RYAEAF,0.65;YAEAFE,0.65;DWLCLA,0.59;WLCLAP,0.59;TLIRLA,0.59;AVGILE,0.59;LELSRG,0.59;ELSRGE,0.59;LAWRGQ,0.59;RDRHPD,0.59;VSETVT,0.59;RVRYAE,0.59;VRYAEA,0.59;LDWLCL,0.53;IMGLAW,0.53;MGLAWR,0.53;GLAWRG,0.53;AWRGQL,0.53;AHALAA,0.53;LRAVRP,0.53;RAVRPR,0.53;AVRPRV,0.53;LVVPHH,0.53;WEAAIR,0.53;EAAIRA,0.53;AAIRAH,0.53;GTQGTP,0.47;YHLAKR,0.47;KRAVHL,0.47;VTPEIV,0.47;PEIVER,0.47;
>group 17
GAHPDD,1.0;DRHPDH,1.0;AELSSN,0.94;ELSSNG,0.94;AIGAHP,0.71;IGAHPD,0.71;LSSNGT,0.71;SSNGTV,0.71;LAIGAH,0.65;LPDRGL,0.65;FNAGIR,0.65;DILAIG,0.59;ILAIGA,0.59;AHPDDV,0.59;HPDDVE,0.59;PDDVEI,0.59;DDVEIG,0.59;DVEIGA,0.59;LDILAI,0.53;VEIGAA,0.53;EIGAAG,0.53;ILDLTY,0.53;LDLTYA,0.53;DLTYAE,0.53;LTYAEL,0.53;TYAELS,0.53;YAELSS,0.53;SNGTVE,0.53;ARYNFG,0.53;RYNFGL,0.53;YNFGLP,0.53;NFGLPD,0.53;FGLPDR,0.53;GLPDRG,0.53;PDRGLE,0.53;DRGLEA,0.53;RHPDHE,0.53;HPDHES,0.53;PDHESV,0.53;DHESVS,0.53;HESVSR,0.53;ESVSRI,0.53;SVSRIV,0.53;YYFINS,0.53;YFINST,0.53;YRSQFE,0.53;VQTPLT,0.53;VEYRER,0.53;EYRERL,0.53;YRERLF,0.53;RERLFG,0.53;AEGFVS,0.53;EGFVSA,0.53;GILDLT,0.47;ERLFGQ,0.47;RLFGQQ,0.47;YAEGFV,0.47;AHPDDI,0.41;HPDDIE,0.41;PDDIEI,0.41;NGTVER,0.41;GTVERR,0.41;ADRHPD,0.41;NAGIRK,0.41;AGIRKY,0.41;LPAYRP,0.41;LFGQQA,0.41;FGQQAG,0.41;GQQAGV,0.41;VVVDIT,0.35;
>group 18
LAFGPH,1.0;AFGPHP,1.0;FGPHPD,1.0;GPHPDD,1.0;PHPDDV,1.0;HPDDVE,1.0;PDDVEL,1.0;DDVELF,1.0;DVELFC,1.0;VELFCG,1.0;ELFCGG,1.0;LFCGGL,1.0;RGEKSS,1.0;GEKSSR,1.0;EKSSRG,1.0;KSSRGT,1.0;LRRLRP,1.0;RRLRPE,1.0;RLRPEL,1.0;LRPELV,1.0;ERHPDH,1.0;RHPDHE,1.0;HPDHEA,1.0;SALVTR,1.0;ALVTRA,1.0;LVTRAL,1.0;VTRALF,1.0;TRALFF,1.0;FTPRQV,1.0;TPRQVL,1.0;PRQVLY,1.0;RQVLYY,1.0;QVLYYP,1.0;CYASQV,1.0;SLEARD,1.0;LEARDR,1.0;EARDRF,1.0;RALFFA,0.93;TLVGSP,0.93;LVGSPL,0.93;VGSPLS,0.93;HFRRNS,0.93;FRRNSF,0.93;VLAFGP,0.87;RTGIVD,0.87;TGIVDL,0.87;GIVDLT,0.87;IVDLTR,0.87;VDLTRG,0.87;DLTRGE,0.87;LTRGEK,0.87;TRGEKS,0.87;RENLEL,0.87;ENLELP,0.87;NLELPD,0.87;LELPDG,0.87;ELPDGW,0.87;LPDGWL,0.87;PFTPRQ,0.87;SSLEAR,0.87;PDGWLN,0.8;DGWLNP,0.8;WLNPWA,0.8;LNPWAG,0.8;NPWAGF,0.8;TPEPER,0.8;HEAASA,0.8;ALFFAG,0.8;VHCYAS,0.8;HCYASQ,0.8;
>group 19
AHPDDA,0.69;HPDDAE,0.69;DDAEFG,0.69;HPDHLA,0.69;WDFPEL,0.69;VAHPDD,0.62;PDDAEF,0.62;PTLELR,0.62;DFPELL,0.62;DAEFGC,0.54;DDATDV,0.54;FLDYPD,0.54;LDYPDG,0.54;PDHLAA,0.54;GGPDDA,0.46;GPDDAT,0.46;PDDATD,0.46;TLELRR,0.46;LELRRD,0.46;ELRRDI,0.46;FPELLA,0.46;PELLAE,0.46;ELLAEG,0.46;RKAEQR,0.38;VIFLDY,0.38;IFLDYP,0.38;MLQPTL,0.38;LQPTLE,0.38;QPTLEL,0.38;DHLAAG,0.38;GAPVLN,0.38;LVVVAH,0.31;VVVAHP,0.31;VVAHPD,0.31;AEFGCG,0.31;EFGCGG,0.31;VICTDG,0.31;DATDVS,0.31;EVIFLD,0.31;YPDGML,0.31;PDGMLQ,0.31;DGMLQP,0.31;GMLQPT,0.31;LRRDIV,0.31;RRDIVR,0.31;VRQIRR,0.31;RVVCQS,0.31;VVCQSP,0.31;SPDRVW,0.31;FHPDHL,0.31;ATLAAV,0.31;TLAAVY,0.31;LAAVYP,0.31;AAVYPA,0.31;YPAAQN,0.31;QNPWDF,0.31;NPWDFP,0.31;PWDFPE,0.31;KLAALR,0.31;AALRCH,0.31;ALRCHV,0.31;LRCHVS,0.31;RCHVSQ,0.31;CHVSQL,0.31;HVSQLG,0.31;RQWAAE,0.31;QWAAER,0.31;YAEEFH,0.31;AEEFHR,0.31;FHRVEN,0.31;
>group 20
VHAHPD,1.0;HAHPDD,1.0;AHPDDE,1.0;HPDDES,1.0;PDDESL,0.92;DDESLW,0.92;DESLWT,0.92;ESLWTG,0.92;SLWTGG,0.92;YGHPDH,0.92;RRDLVP,0.92;PIMLGY,0.83;IMLGYA,0.83;MLGYAD,0.83;HAHRLA,0.83;AAADAA,0.83;AADAAA,0.83;RDLVPG,0.83;DLVPGG,0.83;GIYGHP,0.75;IYGHPD,0.75;CAAADA,0.75;PPIMLG,0.67;LGYADD,0.67;GYADDR,0.67;RLACAA,0.67;LACAAA,0.67;ACAAAD,0.67;SLYFAT,0.67;MGTPRL,0.58;GTPRLL,0.58;LVHAHP,0.58;LWTGGL,0.58;DLVMCT,0.58;LVMCTW,0.58;PRPPIM,0.58;RPPIML,0.58;FDEQVR,0.58;DHVHAH,0.58;HVHAHR,0.58;VHAHRL,0.58;AHRLAC,0.58;HRLACA,0.58;ADAAAS,0.58;VRSLYF,0.58;LYFATI,0.58;YFATIP,0.58;FATIPE,0.58;ATIPEW,0.58;TIPEWM,0.58;YQRRDL,0.58;QRRDLV,0.58;LVPGGC,0.58;TPRLLL,0.5;PRLLLV,0.5;LLLVHA,0.5;ILGMPR,0.5;ADDRRP,0.5;DDRRPE,0.5;RRPESA,0.5;PESAPD,0.5;QVRALT,0.5;LGIYGH,0.5;DAAAST,0.5;STKLYH,0.5;LYHRAG,0.5;GPAWRV,0.5;QLPGTP,0.5;SDLAAR,0.5;VECYQR,0.5;
>group 21
YALAFG,1.0;ALAFGA,1.0;LAFGAH,1.0;AFGAHP,1.0;FGAHPD,1.0;GAHPDD,1.0;AHPDDV,1.0;HPDDVE,1.0;PDDVEL,1.0;GATLLK,1.0;ATLLKI,1.0;VAVCDL,1.0;AVCDLT,1.0;ERHPDH,1.0;CGATLL,0.92;VYALAF,0.83;GEMGTL,0.83;EMGTLG,0.83;LEARAR,0.83;MGTLGT,0.75;DDVELS,0.67;NPPDER,0.67;PPDERH,0.67;PDERHP,0.67;DERHPD,0.67;GLEARA,0.67;LGEQIG,0.67;DVELSC,0.58;VELSCG,0.58;ELSCGA,0.58;LSCGAT,0.58;SCGATL,0.58;TLDLGD,0.58;LDLGDS,0.58;KASRLV,0.58;HLLYYI,0.58;LLYYIQ,0.58;TLLKIM,0.5;VCDLTR,0.5;CDLTRG,0.5;DLTRGE,0.5;LTRGEM,0.5;TRGEMG,0.5;RGEMGT,0.5;RHPDHM,0.5;HPDHMK,0.5;PDHMKA,0.5;LYYIQF,0.5;EARARY,0.5;TLLKII,0.42;DHMKAS,0.42;HMKASR,0.42;MKASRL,0.42;TFERSR,0.42;AFASQF,0.42;INRKEF,0.42;NRKEFL,0.42;EFLTGL,0.42;FLTGLE,0.42;LTGLEA,0.42;GEQIGV,0.42;TGLEAR,0.42;GEQIGT,0.42;LYGEGF,0.42;DVELAC,0.33;ACYYAG,0.33;CYYAGL,0.33;IIVDVS,0.33;VSSTFE,0.33;FASQFY,0.33;
>group 22
VGAHPD,1.0;GAHPDD,1.0;DLTDGE,1.0;LTDGEP,1.0;TDGEPT,1.0;DGEPTP,1.0;AVGAHP,0.91;IAVGAH,0.82;LPNRRL,0.82;PNRRLF,0.82;NRRLFD,0.82;AHPDDV,0.73;HPDDVE,0.73;CGGTLA,0.64;MASPDH,0.64;ITDAAV,0.64;TDAAVF,0.64;DAAVFY,0.64;AAVFYS,0.64;AVFYSR,0.64;RLTKWD,0.64;VFYSRL,0.64;DVIAVG,0.55;VIAVGA,0.55;PDDVEI,0.55;VGIVDL,0.55;GIVDLT,0.55;IVDLTD,0.55;VDLTDG,0.55;TPMASP,0.55;PMASPD,0.55;ASPDHW,0.55;SPDHWQ,0.55;PDHWQA,0.55;QITDAA,0.55;FYSRLT,0.55;YSRLTK,0.55;SRLTKW,0.55;LTKWDE,0.55;LDVIAV,0.45;EIACGG,0.45;IACGGT,0.45;ACGGTL,0.45;GYRVGI,0.45;GEPTPL,0.45;IDLTDG,0.45;EPTPLS,0.45;KTPMAS,0.45;DHWQAM,0.45;HWQAMQ,0.45;WQAMQI,0.45;QAMQIT,0.45;AMQITD,0.45;MQITDA,0.45;LNLPNR,0.36;LAKVFR,0.36;LASPDH,0.36;ASPDHY,0.36;SPDHYQ,0.36;PDHYQA,0.36;DHYQAM,0.36;HYQAML,0.36;YQAMLI,0.36;QAMLIT,0.36;AMLITD,0.36;MLITDA,0.36;LITDAA,0.36;KWDEHF,0.36;WDEHFD,0.36;GFEAGE,0.36;
>group 23
PHPDDA,1.0;HPDDAE,1.0;APHPDD,0.91;VAPHPD,0.82;DAHPDH,0.82;VVAPHP,0.73;PDDAEL,0.73;LVVAPH,0.64;DDAELG,0.64;LTSGEP,0.64;TSGEPT,0.64;SGEPTP,0.64;LGLPNR,0.64;EDAHPD,0.64;ARFWSK,0.64;RFWSKL,0.64;LDLTSG,0.55;DLTSGE,0.55;NLGLPN,0.55;VGVLDL,0.45;GVLDLT,0.45;VLDLTS,0.45;APYWED,0.45;PYWEDA,0.45;YWEDAH,0.45;WEDAHP,0.45;HPDHVA,0.45;PDHVAA,0.45;FWSKLS,0.45;GMGGTI,0.36;GEPTPH,0.36;EPTPHG,0.36;GLPNRS,0.36;LPNRSL,0.36;FAPYWE,0.36;AHPDHV,0.36;DHVAAT,0.36;KSDIPG,0.36;EAARFW,0.36;AEPFAS,0.36;EPFASR,0.36;PFASRE,0.36;LDALVV,0.27;QGWKVG,0.27;ELGMGG,0.27;KVGVLD,0.27;GEPTPL,0.27;EPTPLG,0.27;PTPLGS,0.27;PTPHGS,0.27;ETARAT,0.27;TARATE,0.27;HPDHTA,0.27;LFAPYW,0.27;DARFWS,0.27;WSKLSK,0.27;KLSKSD,0.27;SKSDIP,0.27;SDIPGE,0.27;DIPGEP,0.27;AARFWS,0.27;GEPFHP,0.27;YFSVHL,0.27;PAFVVD,0.27;AFVVDI,0.27;CYRSQL,0.27;QLVDNQ,0.27;SQFITG,0.27;DRARYW,0.27;ARYWGW,0.27;
>group 24
LHAHPD,1.0;HAHPDD,1.0;AHPDDE,1.0;RRLADA,0.8;RLADAG,0.8;LADAGA,0.8;ADAGAR,0.8;RLVLLG,0.7;RDSGLP,0.7;DSGLPG,0.7;GIYGHP,0.7;IYGHPD,0.7;YGHPDH,0.7;AYGYEW,0.7;HPDDEA,0.6;PDDEAI,0.6;DDEAIF,0.6;DEAIFT,0.6;EAIFTG,0.6;VLHAHP,0.5;TLRRLA,0.5;IFTGLT,0.5;LRRLAD,0.5;DAGARV,0.5;GARVVL,0.5;ARVVLV,0.5;VLVMAT,0.5;AALLGV,0.5;AHASQI,0.5;FAAAYG,0.5;ALHAHP,0.4;HPDDES,0.4;DDESIF,0.4;DESIFT,0.4;ESIFTG,0.4;AGARVV,0.4;RVVLVT,0.4;VVLVTA,0.4;VLVTAT,0.4;TMRRLA,0.4;MRRLAD,0.4;AAALLG,0.4;LLGVSR,0.4;LGVSRL,0.4;GVSRLV,0.4;VSRLVL,0.4;SRLVLL,0.4;GHPDHR,0.4;TGYRMT,0.4;GYRMTV,0.4;YRMTVD,0.4;RMTVDR,0.4;MTVDRE,0.4;TVDREH,0.4;VDREHL,0.4;HLVHGA,0.4;LVHGAA,0.4;VHGAAR,0.4;KRAAIA,0.4;YGYEWF,0.4;PGVLDA,0.4;GVLDAL,0.4;VLDALG,0.4;LDALGN,0.4;DALGNA,0.4;ALGNAH,0.4;LGNAHL,0.4;GNAHLL,0.4;NAHLLA,0.4;AHLLAG,0.4;
>group 25
DDEVLP,1.0;PDLIIT,1.0;DLIITH,1.0;LIITHA,1.0;IITHAP,1.0;ITHAPQ,1.0;EKYGHR,1.0;KYGHRD,1.0;YGHRDH,1.0;GHRDHE,1.0;HRDHEV,1.0;RDHEVC,1.0;LWYSAP,1.0;WYSAPP,1.0;YSAPPV,1.0;SAPPVF,1.0;FEPNFF,1.0;EPNFFV,1.0;PNFFVD,1.0;NFFVDI,1.0;LSRFWA,1.0;SRFWAR,1.0;RFWARE,1.0;FWAREL,1.0;WARELG,1.0;GYFEAF,1.0;TVLTIY,0.9;HADDEV,0.9;ADDEVL,0.9;EVLPAA,0.9;VLPAAG,0.9;LPAAGT,0.9;PAAGTL,0.9;GKIIGA,0.9;QPDLII,0.9;THAPQP,0.9;HAPQPE,0.9;APQPEK,0.9;PQPEKY,0.9;QPEKYG,0.9;PEKYGH,0.9;IAVSNV,0.9;AVSNVA,0.9;VSNVAT,0.9;SNVATR,0.9;APPVFL,0.9;PPVFLR,0.9;PVFLRG,0.9;VFLRGF,0.9;FLRGFE,0.9;LRGFEP,0.9;GFEPNF,0.9;FFVDIT,0.9;AAIGCY,0.9;AIGCYE,0.9;IGCYES,0.9;GCYESE,0.9;FMQLDA,0.9;MQLDAI,0.9;QLDAIL,0.9;ARELGQ,0.9;RELGQK,0.9;ELGQKD,0.9;LGQKDG,0.9;GQKDGY,0.9;QKDGYF,0.9;KDGYFE,0.9;DGYFEA,0.9;YFEAFE,0.9;FEAFEI,0.9;
>group 26
TMTPGD,0.64;GDCGSA,0.64;DCGSAE,0.64;CAGTLA,0.55;QCAGTL,0.55;MTPGDC,0.55;TPGDCG,0.55;PGDCGS,0.55;LACHAS,0.55;ACHASQ,0.55;CHASQR,0.55;AEGFRQ,0.55;EGFRQH,0.55;AHPDDA,0.45;AIHAHP,0.45;HPDDAE,0.45;IHAHPD,0.45;PDDAEF,0.45;HAHPDD,0.45;AGTLAL,0.45;GTLALL,0.45;ATMTPG,0.45;LVRDAC,0.45;VRDACF,0.45;MLACHA,0.45;GFRQHL,0.45;FRQHLG,0.45;RQHLGH,0.45;VLAIHA,0.36;LAIHAH,0.36;LAHPDD,0.36;HPDDIE,0.36;EFQCAG,0.36;FQCAGT,0.36;TLALLK,0.36;CGSAEH,0.36;CLEFRD,0.36;LEFRDL,0.36;SRRRVT,0.36;RRRVTE,0.36;TAPPVD,0.36;APPVDY,0.36;DHEMTS,0.36;HASQRD,0.36;ASQRDW,0.36;SQRDWL,0.36;QRDWLL,0.36;RVLAIH,0.27;DAEFLC,0.27;CGSAEL,0.27;YHCLEE,0.27;HCLEER,0.27;LEERDL,0.27;LTAPPV,0.27;RQWEPA,0.27;IPHLYY,0.27;QMLACH,0.27;QRAWLR,0.27;WLLRQH,0.27;LLRQHG,0.27;QHGIDE,0.27;HGIDEY,0.27;EVRGKE,0.27;HLGHSY,0.27;GHPYPH,0.27;HPYPHD,0.27;PHDNLL,0.27;HDNLLL,0.27;GQDGRG,0.27;QDGRGG,0.27;
>group 27
MRRVLI,1.0;RRVLIV,1.0;LIVAPH,1.0;VAPHPD,1.0;HPDDET,1.0;ETLCCG,1.0;LCCGGT,1.0;CCGGTI,1.0;GTIQIF,1.0;TIQIFK,1.0;IFKEKG,1.0;KEKGYK,1.0;KGYKIS,1.0;YKISVI,1.0;ISVIIV,1.0;IVTDGR,1.0;VTDGRY,1.0;GSPDDK,1.0;KLKGSS,1.0;EIRRQE,1.0;QEALRA,1.0;EALRAT,1.0;ALRATK,1.0;LRATKI,1.0;ATKILG,1.0;KILGID,1.0;GIDEVK,1.0;VKFLNF,1.0;KFLNFE,1.0;LNFEDS,1.0;NFEDSK,1.0;FEDSKV,1.0;SKVSEE,1.0;KVSEED,1.0;VSEEDA,1.0;EEDAEN,1.0;DAENAL,1.0;AENALA,1.0;ENALAE,1.0;NALAEF,1.0;FLREND,1.0;RENDVV,1.0;ENDVVF,1.0;NDVVFS,1.0;VFSPIP,1.0;FSPIPF,1.0;SPIPFD,1.0;IPFDNH,1.0;PFDNHP,1.0;HPDHAN,1.0;HANIGK,1.0;ANIGKA,1.0;GKAVEK,1.0;AVEKLY,1.0;EKLYPN,1.0;KLYPNA,1.0;LIWGNT,1.0;WGNTQV,1.0;TQVNWR,1.0;NWREVK,1.0;KYKESK,1.0;SKLRAI,1.0;KLRAIN,1.0;LRAINQ,1.0;INQYIS,1.0;YISQIG,1.0;LPLERF,1.0;TGDYEV,1.0;EVFWTK,1.0;VFWTKG,1.0;
>group 28
HAHPDD,0.89;AHPDDE,0.89;VHAHPD,0.67;WRDSGM,0.67;TLGEEG,0.56;LGEEGE,0.56;RDSGMA,0.56;DSGMAG,0.56;RWRDSG,0.56;SGMAGT,0.56;YGHPDH,0.56;HPDHVQ,0.56;PDHVQT,0.56;DHVQTH,0.56;HPDDET,0.44;VLTCTL,0.44;LTCTLG,0.44;TCTLGE,0.44;GEEGEV,0.44;EEGEVI,0.44;GMAGTP,0.44;HVQTHR,0.44;VQTHRV,0.44;QTHRVT,0.44;LLFVHA,0.33;LFVHAH,0.33;FVHAHP,0.33;AAGDEV,0.33;AGDEVH,0.33;GDEVHV,0.33;HVLTCT,0.33;ADQLGG,0.33;DQLGGY,0.33;QLGGYR,0.33;LGGYRI,0.33;YRDSGM,0.33;PRFLGG,0.33;RFLGGA,0.33;FLGGAG,0.33;MAGTPS,0.33;AGTPSA,0.33;GGGYGH,0.33;GGYGHP,0.33;VVVTYD,0.33;GYGHPD,0.33;GHPDHV,0.33;THRVTV,0.33;HRVTVA,0.33;RVTVAA,0.33;TPRSWA,0.33;VTHAVV,0.33;THAVVD,0.33;AAHATQ,0.33;TYALSN,0.33;YALSND,0.33;ARLLFV,0.22;RRLGEL,0.22;DHEDTL,0.22;AMTAIG,0.22;DPAVGR,0.22;AFANVP,0.22;FANVPV,0.22;YRPQVV,0.22;ETGGGG,0.22;AGTYGH,0.22;DDFGTP,0.22;ESQGEN,0.22;NIFLLR,0.22;AQQQAF,0.22;SKVDAP,0.22;
>group 29
TCGGTL,0.89;GRHPDH,0.89;GILDLT,0.78;AAHRDD,0.67;HRDDVE,0.67;EQTCGG,0.67;QTCGGT,0.67;ILDLTQ,0.67;LDLTQG,0.67;DLTQGE,0.67;LRPRVV,0.67;RPRVVI,0.67;RHPDHY,0.67;LAIAAH,0.56;AHRDDV,0.56;DDVEQT,0.56;DVEQTC,0.56;VEQTCG,0.56;CGGTLL,0.56;RTGILD,0.56;TGILDL,0.56;PRVVIL,0.56;RVVILP,0.56;VVILPY,0.56;VILPYW,0.56;HPDHYT,0.56;ACFLAG,0.56;CFLAGL,0.56;LGYEAC,0.56;GYEACF,0.56;PHRPFK,0.56;HRPFKI,0.56;PTFVVD,0.56;TFVVDI,0.56;DVLAIA,0.44;VLAIAA,0.44;AIAAHR,0.44;IAAHRD,0.44;RDDVEQ,0.44;LTQGEM,0.44;TQGEMG,0.44;QGEMGT,0.44;MGTRGS,0.44;RRLRPR,0.44;RLRPRV,0.44;EACFLA,0.44;FVVDIS,0.44;RYAEPF,0.44;YAEPFV,0.44;AEPFVQ,0.44;EPFVQK,0.44;PFVQKE,0.44;GGTLIK,0.33;EMGTRG,0.33;LPDAGI,0.33;DIPDGR,0.33;DGRVEN,0.33;YEACFL,0.33;PFKILY,0.33;ASLYAD,0.33;SLYADV,0.33;LYADVR,0.33;AYRSQY,0.33;PNGEPL,0.33;NGEPLY,0.33;AAHYGS,0.33;YGSLIR,0.33;YGLLAG,0.33;GVRYAE,0.33;FVQKEV,0.33;
>group 30
VAHPDD,1.0;AHPDDA,1.0;DAYYMA,1.0;YSLENR,0.88;RLVTDA,0.88;LVTDAY,0.88;VTDAYY,0.88;TDAYYM,0.88;AYYMAS,0.88;YYMASL,0.88;YMASLP,0.88;FGKPTS,0.88;HGGIDA,0.88;GGIDAE,0.88;GIDAEF,0.88;IDAEFD,0.88;DAEFDN,0.88;AEFDNL,0.88;AIVAHP,0.75;IVAHPD,0.75;IFCGGT,0.75;FCGGTL,0.75;MTRGEY,0.75;TRGEYG,0.75;RGEYGG,0.75;DDMHPD,0.75;DMHPDH,0.75;MASLPL,0.75;LLAIVA,0.63;LAIVAH,0.63;HPDDAD,0.63;CGGTLA,0.63;GGTLAK,0.63;GTLAKH,0.63;TLAKHA,0.63;KHAERG,0.63;HAERGD,0.63;HMTRGE,0.63;GEYGGL,0.63;EYSLEN,0.63;TSRLVT,0.63;SRLVTD,0.63;ASLPLV,0.63;SLPLVE,0.63;LPLVET,0.63;YYFGKP,0.63;YFGKPT,0.63;HESQVE,0.63;AKHAER,0.5;EVEFLG,0.5;VEFLGF,0.5;SLENRL,0.5;PLVETD,0.5;LVETDF,0.5;VETDFE,0.5;ETDFEP,0.5;TDFEPC,0.5;DFEPCD,0.5;FEPCDP,0.5;EPCDPD,0.5;PCDPDN,0.5;CDPDNI,0.5;DPDNIY,0.5;GKPTSE,0.5;KPTSEF,0.5;ESQVEF,0.5;SQVEFL,0.5;EFDNLV,0.5;FDNLVD,0.5;VTVAHM,0.38;
>group 31
AHPDDE,1.0;HPDDET,1.0;PDDETF,1.0;GISGHP,1.0;ISGHPD,1.0;SGHPDH,1.0;TQHLSV,1.0;QHLSVE,1.0;HLSVER,1.0;LSVERV,1.0;SVERVF,1.0;VERVFP,1.0;ERVFPG,1.0;DDETFA,0.88;TFAPHG,0.88;FAPHGI,0.88;APHGIS,0.88;PHGISG,0.88;HGISGH,0.88;SVRKLY,0.88;GQAGKA,0.75;QAGKAG,0.75;PPLCTP,0.75;PLCTPE,0.75;LCTPEE,0.75;CTPEEL,0.75;TPEELP,0.75;AHKTQH,0.75;HKTQHL,0.75;KTQHLS,0.75;DETFAS,0.63;ETFASG,0.63;LLCATR,0.63;LCATRG,0.63;CATRGQ,0.63;ATRGQA,0.63;TRGQAG,0.63;RGQAGK,0.63;LPAYRE,0.63;QIAKAL,0.63;LAWHNL,0.63;AWHNLP,0.63;MLTTQK,0.5;LTTQKG,0.5;GILLIY,0.5;FAHPDD,0.5;GATIAF,0.5;GKAGTP,0.5;AGTPPL,0.5;EELPAY,0.5;RHACDI,0.5;CDILGV,0.5;DILGVD,0.5;VLDYED,0.5;EDKLVD,0.5;GHPDHI,0.5;AMSKAT,0.5;DSSSVR,0.5;VRKLYH,0.5;RKLYHA,0.5;HATIPL,0.5;ITTIID,0.5;IIDQKP,0.5;PYREQI,0.5;REQIAK,0.5;RVFPGV,0.5;SHDYKN,0.5;YLLAWH,0.5;PTEKET,0.5;TEKETD,0.5;
>group 32
QPHPDD,1.0;PHPDDC,1.0;HPDDCE,1.0;YLTLTD,1.0;LTLTDG,1.0;TLTDGS,1.0;APDPWL,1.0;PDDCEL,0.71;TYLTLT,0.71;LAPDPW,0.71;LCIQPH,0.57;CIQPHP,0.57;IQPHPD,0.57;DDCELA,0.57;LTDGSA,0.57;TDGSAG,0.57;DGSAGS,0.57;GSAGSR,0.57;SAGSRE,0.57;AAEIIG,0.57;AEIIGV,0.57;EIIGVK,0.57;WLDYPD,0.57;VLAPDP,0.57;VHPDHR,0.57;GEAAFF,0.57;EAAFFS,0.57;LLGFYY,0.57;LGFYYT,0.57;GFYYTD,0.57;FYYTDN,0.57;YYTDNP,0.57;YTDNPN,0.57;SWEVFV,0.57;GFKYGE,0.57;FKYGEG,0.57;LFHANP,0.57;FHANPL,0.57;HANPLA,0.57;ANPLAG,0.57;NPLAGV,0.57;PLAGVL,0.57;ETLGFD,0.43;LCVQPH,0.43;DCELAI,0.43;CELAIG,0.43;ELAIGG,0.43;LAIGGT,0.43;AIGGTL,0.43;QERAAE,0.43;ERAAEI,0.43;RAAEII,0.43;IGVKKL,0.43;VKKLLW,0.43;DVHPDH,0.43;LLTGEA,0.43;LTGEAA,0.43;TGEAAF,0.43;AAFFSA,0.43;FFSALP,0.43;FSSLPH,0.43;FLKLKL,0.43;LKLKLK,0.43;KLKLKA,0.43;WEVFVK,0.43;VARFYG,0.43;LPTVLF,0.43;PTVLFH,0.43;TVLFHA,0.43;VLFHAN,0.43;
>group 33
QPHPDD,1.0;PHPDDN,1.0;HPDDNE,1.0;YLTVTN,1.0;LTVTNG,1.0;TVTNGD,1.0;VTNGDL,1.0;TNGDLG,1.0;PDDNEV,0.86;DDNEVG,0.86;CEIHYL,0.86;EIHYLT,0.86;IHYLTV,0.86;HYLTVT,0.86;CPDPWL,0.86;DHIVTG,0.86;SEPNTV,0.86;NTVIDI,0.86;TVIDIT,0.86;HCFVDA,0.86;GCEIHY,0.71;AGRSLG,0.71;GRSLGA,0.71;RSLGAT,0.71;SLGATV,0.71;LGATVF,0.71;GATVFH,0.71;ATVFHQ,0.71;HGDGTL,0.71;DGTLEH,0.71;GTLEHI,0.71;TLEHIP,0.71;LEHIPA,0.71;EHIPAL,0.71;HIPALA,0.71;YEAHYD,0.71;EAHYDH,0.71;AHYDHI,0.71;HYDHIV,0.71;YDHIVT,0.71;HIVTGR,0.71;IVTGRA,0.71;VTGRAA,0.71;TGRAAA,0.71;GRAAAQ,0.71;RAAAQA,0.71;AAAQAF,0.71;AAQAFL,0.71;AQAFLS,0.71;QAFLSS,0.71;AFLSSG,0.71;FLSSGL,0.71;LYPRGT,0.71;TRPWQP,0.71;AIGFYF,0.71;TSEPNT,0.71;EPNTVI,0.71;PNTVID,0.71;ALHSSQ,0.71;LHSSQF,0.71;HSSQFS,0.71;EKGRQL,0.71;KGRQLA,0.71;QLAEGK,0.71;LSPLHL,0.71;SPLHLH,0.71;PLHLHC,0.71;LHLHCF,0.71;HLHCFV,0.71;LHCFVD,0.71;
>group 34
RGRRVL,1.0;RVLGIF,1.0;VLGIFT,1.0;DDETLC,1.0;TLCAGG,1.0;TLAKYA,1.0;YASAGA,1.0;ASAGAD,1.0;RVVSMT,1.0;VVSMTR,1.0;GGAGQI,1.0;DASVAT,1.0;RTNLMA,1.0;MAVRKS,1.0;AVRKSE,1.0;KSELRA,1.0;AAGQEL,1.0;ELGLHE,1.0;PDGGLH,1.0;GLHALD,1.0;ALDADV,1.0;LAGLAI,1.0;LAIDLI,1.0;AIDLIN,1.0;FGPDGF,1.0;FSGHPD,1.0;SGHPDH,1.0;DHIAVG,1.0;CHARRS,1.0;SDASIR,1.0;LFHCHM,1.0;CHMPQN,1.0;MPQNRM,1.0;LNSRFK,1.0;NSRFKG,1.0;VRALSV,1.0;ALSVFS,1.0;FSRGPR,1.0;RRRHVP,1.0;RHVPVV,1.0;HVPVVL,1.0;PVVLRS,1.0;RSRADW,1.0;DWLRGP,1.0;PRRADA,1.0;PPDTVA,1.0;PDTVAV,1.0;GRSDRP,1.0;RSDRPQ,1.0;DRPQSH,1.0;RPQSHH,1.0;YRHQRL,1.0;RHQRLR,1.0;DGRAPL,1.0;LAIPDR,1.0;RPDDVP,1.0;ILHPGP,1.0;RRIRRS,1.0;PPAEHD,1.0;HDHQVL,1.0;DHQVLT,1.0;APIGRL,1.0;QQPRAG,1.0;QRPTRR,1.0;RPTRRQ,1.0;HPVVAP,1.0;PVVAPT,1.0;VVAPTR,1.0;APTRSG,1.0;RSGIVL,1.0;
>group 35
LTVHAH,1.0;TVHAHP,1.0;VHAHPD,1.0;HAHPDD,1.0;AHPDDE,1.0;HPDDEA,0.83;PDDEAS,0.83;SRGGAT,0.83;AHYTAQ,0.83;HYTAQG,0.83;YTAQGV,0.83;AVLVTC,0.83;VLVTCT,0.83;LVTCTD,0.83;VTCTDG,0.83;LGYRDS,0.83;GYRDSG,0.83;YRDSGM,0.83;DGTAGG,0.83;GYGTNH,0.83;RDPHPD,0.83;DPHPDH,0.83;PHPDHI,0.83;HPDHIR,0.83;PDHIRA,0.83;DHIRAN,0.83;AFSRRR,0.83;FSRRRH,0.83;SRRRHR,0.83;GVPSPY,0.83;SGWFAL,0.83;GWFALS,0.83;ATVAHY,0.67;GVRAVL,0.67;VLNPAV,0.67;LNPAVT,0.67;AELDAS,0.67;ELDASA,0.67;LDASAR,0.67;AVHRLG,0.67;DSGMDG,0.67;AGGAEA,0.67;LDEAAT,0.67;EAATRL,0.67;ATRLAR,0.67;TRLARV,0.67;VIGYGT,0.67;HTPAVY,0.67;QACVDS,0.67;DSGVPS,0.67;GLSAPP,0.67;LSAPPG,0.67;APPGAF,0.67;PPGAFD,0.67;AFDDEW,0.67;TLVDVT,0.67;VDVTKG,0.67;TKGDAV,0.67;DALRSH,0.67;ALRSHV,0.67;LRSHVT,0.67;SHVTQV,0.67;VPPASG,0.67;FALSPQ,0.67;ALSPQQ,0.67;QQLRDA,0.67;EEYTRV,0.67;YTRVGA,0.67;VVHDLF,0.67;LFTAPA,0.67;
>group 36
GAHPDD,1.0;RHPDHV,1.0;AHPDDV,0.83;HPDDVE,0.83;DLTAGE,0.83;DRHPDH,0.83;GIVDLT,0.67;LTAGEM,0.67;LCPYWE,0.67;PYWEDR,0.67;YWEDRH,0.67;WEDRHP,0.67;EDRHPD,0.67;LAIGAH,0.5;AIGAHP,0.5;IGAHPD,0.5;IVDLTA,0.5;VDLTAG,0.5;WRKCLG,0.5;CLGLPD,0.5;LGLPDR,0.5;LILCPY,0.5;ILCPYW,0.5;CPYWED,0.5;HPDHVN,0.5;ESRDRY,0.5;KVDILA,0.33;VDILAI,0.33;ILAIGA,0.33;AFGAHP,0.33;FGAHPD,0.33;DDVEIG,0.33;PDDVEV,0.33;VEIGAG,0.33;DVEVGA,0.33;EIGAGG,0.33;VEVGAG,0.33;EVGAGG,0.33;AGIVDL,0.33;TAGEMA,0.33;AERRRE,0.33;RKCLGL,0.33;VVLAPY,0.33;VLAPYW,0.33;PDHVNA,0.33;PPFRPQ,0.33;WHYFLS,0.33;HYFLSR,0.33;YFLSRA,0.33;LSRAGE,0.33;SRAGEP,0.33;RAGEPK,0.33;FIVDIS,0.33;IVDISE,0.33;YEIKRA,0.33;IKKAAL,0.33;EIKRAA,0.33;ALLAHD,0.33;LAHDSQ,0.33;AHDSQF,0.33;HDSQFG,0.33;LVESRD,0.33;VESRDR,0.33;RDRYFG,0.33;DRYFGS,0.33;RYFGSL,0.33;YFGSLI,0.33;GSLIGC,0.33;QYGEGF,0.33;YGEGFT,0.33;
>group 37
HPDHRA,1.0;AHPDDA,0.86;HPDDAE,0.86;PDHRAV,0.71;PNHWVD,0.71;NHWVDI,0.71;LAHPDD,0.57;PDDAEF,0.57;DHRAVG,0.57;HWVDIS,0.57;AEAFHH,0.57;LLPPGG,0.43;DDAEFL,0.43;LCGGTI,0.43;CGGTIA,0.43;VHYLLV,0.43;HYLLVT,0.43;YLLVTR,0.43;LLVTRG,0.43;TRGDKG,0.43;MTPERL,0.43;DGEVEP,0.43;FTFDPW,0.43;ELHPDH,0.43;LHPDHR,0.43;YFPEQL,0.43;AALRCH,0.43;EAFHHL,0.43;SILLPP,0.29;LPPGGQ,0.29;FVLAHP,0.29;EFLCGG,0.29;FLCGGT,0.29;GGTIAR,0.29;RLVEEG,0.29;GCHVHY,0.29;GDKGSN,0.29;DDPEMT,0.29;EQRQAA,0.29;AAQVLG,0.29;LGVETV,0.29;ETVTFL,0.29;VTFLDG,0.29;TFLDGY,0.29;RQLKPD,0.29;KPDVLF,0.29;PDVVFT,0.29;FTLDPW,0.29;TLDPWR,0.29;PWRRGE,0.29;PWKRYE,0.29;WKRYEL,0.29;KRYELH,0.29;RYELHP,0.29;RGEIHP,0.29;GEIHPD,0.29;YELHPD,0.29;DALASA,0.29;LASARG,0.29;GRLYFP,0.29;RLYFPE,0.29;LYFPEQ,0.29;GVTPHK,0.29;VTPHKI,0.29;DRPNHW,0.29;DISSVI,0.29;VIDKKI,0.29;KIAALR,0.29;GAEHRL,0.29;CAEAFH,0.29;
>group 38
AHPDDE,1.0;HPDDEC,1.0;PDDECF,1.0;DDECFA,1.0;DECFAF,1.0;ECFAFG,1.0;CFAFGG,1.0;FAFGGA,1.0;AFGGAL,1.0;FGGALA,1.0;GGALAL,1.0;GALALA,1.0;ALALAA,1.0;CLTDGQ,1.0;LTDGQA,1.0;TDGQAA,1.0;DGQAAT,1.0;GQAATN,0.83;QAATNR,0.83;AATNRG,0.83;TFGLDG,0.83;SAAFHW,0.83;VAHPDD,0.67;DLGRMR,0.67;LGRMRR,0.67;SCDVLG,0.67;CDVLGV,0.67;DVLGVT,0.67;VLGVTK,0.67;LGVTKH,0.67;GVTKHE,0.67;VLTFGL,0.67;LTFGLD,0.67;TSAAFH,0.67;AAFHWS,0.67;AFHWSA,0.67;FHWSAR,0.67;HWSARS,0.67;WSARSK,0.67;SARSKR,0.67;LYHQST,0.67;CVVAHP,0.5;YVVCLT,0.5;VVCLTD,0.5;VICLTD,0.5;ICLTDG,0.5;VCLTDG,0.5;GRMRRD,0.5;MRRDEF,0.5;RRDEFA,0.5;RDEFAR,0.5;ARSCDV,0.5;ELLDYQ,0.5;LLDYQD,0.5;KRLVER,0.5;RLVERM,0.5;ERMRTW,0.5;RMRTWK,0.5;RTWKPH,0.5;FGLDGS,0.5;LNVHAD,0.5;NVHADH,0.5;SCFTSA,0.5;FTSAAF,0.5;RSKRFP,0.5;APQKLY,0.5;PQKLYH,0.5;KLYHQS,0.5;FTLPDR,0.5;YTLAAA,0.5;
>group 39
PHQDDE,1.0;HQDDET,1.0;QDDETL,1.0;DDETLG,1.0;DETLGC,1.0;ETLGCG,1.0;TLGCGG,1.0;LGCGGT,1.0;GCGGTI,1.0;CGGTII,1.0;VFMTDG,1.0;GGTIIR,0.83;GTIIRK,0.83;TIIRKK,0.83;KIVFMT,0.83;IVFMTD,0.83;TVYEYP,0.83;VYEYPI,0.83;YEYPIW,0.83;EYPIWF,0.83;YPIWFW,0.83;IIRKKQ,0.67;IRKKQA,0.67;RKKQAG,0.67;KKQAGA,0.67;FMTDGS,0.67;SHAHLI,0.67;HAHLIP,0.67;EIFIPY,0.67;RQFYRF,0.5;QFYRFL,0.5;IVFAPH,0.5;VFAPHQ,0.5;FAPHQD,0.5;APHQDD,0.5;SAIIFS,0.5;AIIFSP,0.5;IIFSPH,0.5;IFSPHQ,0.5;FSPHQD,0.5;SPHQDD,0.5;VKIVFM,0.5;AHLIPE,0.5;HLIPEN,0.5;QEAIAA,0.5;EAIAAA,0.5;PEEIFI,0.5;EEIFIP,0.5;IFIPYY,0.5;ATNQIV,0.5;ATVYEY,0.5;QHKSQM,0.5;LSLKTL,0.33;KSTIVF,0.33;AGADVK,0.33;DGCQSH,0.33;CQSHAH,0.33;EALAAA,0.33;FIPYYN,0.33;DHNATN,0.33;VIAALE,0.33;WFWRHF,0.33;FWRHFP,0.33;LKSTVY,0.33;YARFGV,0.33;GVEFVQ,0.33;LPNCGW,0.33;QDLVRG,0.33;DLVRGE,0.33;EFLACF,0.33;
>group 40
VAHPDD,1.0;AHPDDD,1.0;HPDDDA,1.0;TFGPDG,1.0;PDDDAY,0.83;DDDAYG,0.83;AGSIAL,0.83;GSIALH,0.83;FGPDGI,0.83;ATPETL,0.67;TPETLG,0.67;RHEWLG,0.67;VVATFG,0.67;VATFGP,0.67;ATFGPD,0.67;GPDGIT,0.67;PDGITG,0.67;DGITGH,0.67;RRLVHG,0.67;RLVHGA,0.67;EHRSQR,0.67;VVAHPD,0.5;EPHSIA,0.5;PHSIAV,0.5;HSIAVI,0.5;SIAVIV,0.5;IAVIVA,0.5;AVIVAH,0.5;VIVAHP,0.5;IVAHPD,0.5;DDAYGC,0.5;DAYGCA,0.5;AYGCAG,0.5;YGCAGS,0.5;GCAGSI,0.5;CAGSIA,0.5;SIALHE,0.5;FRFVLV,0.5;DPGFRF,0.5;ATDGAA,0.5;TDGAAG,0.5;PDRHEW,0.5;DRHEWL,0.5;HEWLGY,0.5;ERPQVV,0.5;RPQVVA,0.5;PQVVAT,0.5;QVVATF,0.5;GITGHR,0.5;ITGHRD,0.5;TGHRDH,0.5;GHRDHI,0.5;IGRATD,0.5;PGPGLR,0.5;GPGLRR,0.5;PGLRRL,0.5;GLRRLV,0.5;LRRLVH,0.5;LRPVPD,0.5;IDIEVD,0.5;DIEVDT,0.5;DLFEGL,0.5;HATDGA,0.33;GAAGQI,0.33;AHGTIP,0.33;HRDHIM,0.33;GLPGWD,0.33;EYQLRP,0.33;SREPAV,0.33;AAGQPL,0.33;
>group 41
HPDDPE,1.0;PDDPES,0.83;DDPESG,0.83;DPESGC,0.83;PESGCG,0.83;ESGCGG,0.83;SGCGGT,0.83;GAHPDD,0.67;AHPDDP,0.67;GCGGTL,0.67;CGGTLA,0.67;VCVGAH,0.5;CVGAHP,0.5;VGAHPD,0.5;VTIIYL,0.5;TIIYLT,0.5;GEAGIP,0.5;EAGIPG,0.5;AKPVFA,0.5;KPVFAG,0.5;PVFAGQ,0.5;THWPVD,0.5;PTDYVD,0.5;TDYVDI,0.5;FVRMTG,0.5;TAAGLG,0.33;KKKIVC,0.33;KIVCVG,0.33;IVCVGA,0.33;RLKVLV,0.33;LKVLVA,0.33;AGGHPD,0.33;GTLAKL,0.33;GCGGTI,0.33;GGTIAR,0.33;GTIARY,0.33;YLTTGE,0.33;LYLTRG,0.33;TTGEAG,0.33;YLTRGE,0.33;LTRGEA,0.33;TRGEAG,0.33;RGEAGI,0.33;EAARIR,0.33;GGTLAR,0.33;CKILNA,0.33;ILNAKP,0.33;LNAKPV,0.33;VFAGQI,0.33;FAGQID,0.33;AGQIDG,0.33;VFTHWP,0.33;GATPRF,0.33;ATPRFF,0.33;FTHWPV,0.33;TPRFFG,0.33;HPDHQV,0.33;DYVDIS,0.33;CHTSQD,0.33;LYFYEV,0.33;SQDPPG,0.33;ELGVKA,0.33;LGVKAA,0.33;GVKAAE,0.33;AAEGFV,0.33;AEGFVR,0.33;AEAFVR,0.33;GFVRMT,0.33;VRMTGK,0.33;MTGKGM,0.33;
>group 42
VHAHPD,1.0;HAHPDD,1.0;AHPDDE,1.0;YGHPDH,0.83;AVHAHP,0.67;PRALVN,0.67;RALVNR,0.67;LTYGPD,0.67;TYGPDG,0.67;YGPDGG,0.67;GPDGGY,0.67;GHPDHI,0.67;HPDDEA,0.5;PDDEAL,0.5;DDEALF,0.5;DEALFT,0.5;EALFTG,0.5;ALFTGG,0.5;GGTLAD,0.5;TLGEDG,0.5;LGEDGE,0.5;PYQGLA,0.5;QLGGFR,0.5;LGGFRA,0.5;GGFRAR,0.5;GFRARE,0.5;FRAREL,0.5;RARELA,0.5;GIQLGG,0.5;IQLGGF,0.5;QLGGFG,0.5;LGGFGH,0.5;GGFGHF,0.5;FRDSGM,0.5;NPRALV,0.5;ILTYGP,0.5;PDGGYG,0.5;DGGYGH,0.5;GGYGHP,0.5;GYGHPD,0.5;YLDNFT,0.5;LMPLLR,0.5;RVVAVH,0.33;VITLTL,0.33;LADCAA,0.33;GMVGSP,0.33;QGLADH,0.33;ADHDQL,0.33;DSGMAG,0.33;PSHENP,0.33;ENPRAL,0.33;DEAVNL,0.33;EAVNLL,0.33;AVHQAV,0.33;IWWPVF,0.33;AHYAAL,0.33;QIWLAD,0.33;SRDYLD,0.33;CDLEVA,0.33;EVALDD,0.33;DAIIAK,0.33;RCAMYA,0.33;DGSLSE,0.33;SLSEVN,0.33;VNPEAR,0.33;QVGVAK,0.33;TGWVMS,0.33;RYLMPL,0.33;PLLRKE,0.33;SGTESL,0.33;
>group 43
YCIVTD,1.0;CIVTDG,1.0;IVTDGS,1.0;VTDGSA,1.0;TDGSAG,1.0;DGSAGS,1.0;GSAGSN,1.0;EEQRAA,1.0;EQRAAA,1.0;LRRELT,1.0;RRELTR,1.0;RELTRL,1.0;ELTRLI,1.0;LTRLIR,1.0;AVFPSA,1.0;TRPIFP,1.0;RPIFPE,1.0;PIFPEL,1.0;IFPELL,1.0;FPELLA,1.0;PELLAE,1.0;ELLAEG,1.0;VIAAHA,0.6;AAHADD,0.6;HADDIE,0.6;ADDIEF,0.6;IEFAAA,0.6;EFAAAG,0.6;FAAAGT,0.6;WAAAGH,0.6;SAGSNE,0.6;SNEPGA,0.6;QEEQRA,0.6;QRAAAA,0.6;RAAAAV,0.6;AVLGVH,0.6;VLGVHD,0.6;HDVRFL,0.6;DVRFLG,0.6;VRFLGY,0.6;FLGYRD,0.6;TRLIRE,0.6;EVRPFR,0.6;RPFRVL,0.6;RVLCQD,0.6;VLCQDP,0.6;PTLVFA,0.6;YINHPD,0.6;INHPDH,0.6;NHPDHR,0.6;HPDHRA,0.6;HRAAGE,0.6;RAAGEA,0.6;FPSAET,0.6;AEGYEP,0.6;EGYEPH,0.6;KVRELY,0.6;VRELYL,0.6;RELYLM,0.6;LYLDIS,0.6;LDISDR,0.6;DRIEQK,0.6;IEQKIE,0.6;EQKIES,0.6;QKIESL,0.6;KIESLL,0.6;CHRSQL,0.6;RSQLGP,0.6;QLGPEV,0.6;IGVAYA,0.6;
>group 44
EILCGG,1.0;ILCGGT,1.0;LCGGTL,1.0;CGGTLA,1.0;HPDDLE,0.8;PDDLEI,0.8;DDLEIL,0.8;DLEILC,0.8;LEILCG,0.8;GGTLAK,0.8;GAHPDD,0.6;PLPESL,0.4;IGAHPD,0.4;PESLDV,0.4;AHPDDL,0.4;APHPDD,0.4;LAKLVK,0.4;KLVKQG,0.4;VGIFDL,0.4;FDLTSG,0.4;DLTSGE,0.4;TSGEPT,0.4;EPTPRG,0.4;EIAAIR,0.4;RKKEAE,0.4;AALIGA,0.4;ARRILN,0.4;RRILNV,0.4;NVPVRV,0.4;VRVNVE,0.4;VNVELP,0.4;NVELPN,0.4;LPNRVL,0.4;DGPEAR,0.4;EARFAL,0.4;RFALAT,0.4;ALATQF,0.4;LATQFR,0.4;ATQFRR,0.4;FRRYRP,0.4;RYRPGI,0.4;YRPGII,0.4;AAGRTP,0.4;RTPAAS,0.4;PAASPD,0.4;ASPDHL,0.4;SPDHLQ,0.4;HLQGGL,0.4;QGGLIG,0.4;LIGEAA,0.4;IGEAAR,0.4;EAARFY,0.4;AARFYS,0.4;FYSQLT,0.4;QLTKWD,0.4;DERFAG,0.4;AGTAPY,0.4;PYRVPH,0.4;YRVPHL,0.4;RVPHLV,0.4;VPHLVY,0.4;PFDAEQ,0.4;QFVVDI,0.4;FVVDIS,0.4;VVDISD,0.4;DISDTI,0.4;ESQFDA,0.4;EHLIRS,0.4;ALPTPV,0.4;LPTPVG,0.4;
>group 45
AHPDDE,1.0;HPDDEL,1.0;VVLAHP,0.8;VLAHPD,0.8;LAHPDD,0.8;TWGPDG,0.8;WGPDGG,0.8;GPDGGY,0.8;PDGGYG,0.8;DGGYGH,0.8;DHRMVS,0.8;HRMVSA,0.8;PDDELV,0.6;GDAGPG,0.6;DAGPGV,0.6;AGPGVS,0.6;GGYGHG,0.6;GYGHGD,0.6;YGHGDH,0.6;GHGDHR,0.6;HGDHRM,0.6;GDHRMV,0.6;WATTDP,0.6;ATTDPA,0.6;TTDPAL,0.6;TDPALL,0.6;ADLAAA,0.6;HFRPAF,0.6;ILVVLA,0.4;APAIAA,0.4;APALAA,0.4;YATSGD,0.4;ATSGDA,0.4;TSGDAG,0.4;PGEALG,0.4;GEALGR,0.4;GKALGA,0.4;GDGTLA,0.4;DGTLAD,0.4;IADGTL,0.4;ADGTLT,0.4;VLTWGP,0.4;GGYGHA,0.4;GYGHAD,0.4;PDTVIT,0.4;DTVITW,0.4;TVITWG,0.4;ITWGPD,0.4;MVSALV,0.4;LLYVGI,0.4;GSLPPV,0.4;SLPPVP,0.4;RPALLY,0.4;PALLYP,0.4;VNAPLP,0.4;PADLAA,0.4;QCHVTQ,0.4;CHVTQF,0.4;HVTQFD,0.4;VTQFDA,0.4;TQFDAA,0.4;FDAATR,0.4;DAATRA,0.4;KAAQCH,0.4;ATQFDE,0.4;LFDATM,0.4;TQFDEA,0.4;DATMWR,0.4;ATMWRG,0.4;FDEATR,0.4;
>group 46
AAHPDD,1.0;AHPDDV,1.0;HPDDVE,1.0;PDDVEL,1.0;DDVELC,1.0;DVELCA,1.0;VELCAG,1.0;ELCAGG,1.0;LCAGGT,1.0;CAGGTV,1.0;AGGTVC,1.0;GGTVCL,1.0;GTVCLL,1.0;VGIVDF,1.0;GIVDFT,1.0;LGSRGT,1.0;GSRGTP,1.0;RENLGL,1.0;VRRYRP,1.0;PWRPHH,1.0;WRPHHV,1.0;RPHHVL,1.0;PHHVLH,1.0;HHVLHY,1.0;HVLHYM,1.0;VLHYMQ,1.0;LHYMQA,1.0;GATYGE,1.0;ATYGEP,1.0;TYGEPF,1.0;LDVLAL,0.8;DVLALA,0.8;VLALAA,0.8;LALAAH,0.8;ALAAHP,0.8;LAAHPD,0.8;TVCLLA,0.8;AVRRYR,0.8;HYMQAV,0.8;DEPETF,0.8;EPETFV,0.8;PETFVS,0.8;ETFVSN,0.8;TFVSNP,0.8;FVSNPE,0.8;VSNPEF,0.8;SNPEFF,0.8;GYRVGI,0.6;YRVGIV,0.6;GELGSR,0.6;IIGLSA,0.6;IGLSAR,0.6;GLSARE,0.6;LSAREN,0.6;ENLGLP,0.6;LGLPDG,0.6;RYRPHI,0.6;YRPHIV,0.6;IETTGP,0.6;TTGPDG,0.6;QEPWRP,0.6;EPTFVV,0.6;TFVVDV,0.6;QRIEAL,0.6;AFRSQF,0.6;RARTYG,0.6;PFLYRH,0.6;FLYRHG,0.6;LYRHGP,0.6;RHGPVG,0.6;
>group 47
FLDDDD,1.0;EDWDFW,1.0;APHPDD,0.8;PHPDDE,0.8;HPDDEV,0.8;PDDEVF,0.8;NFIPIH,0.8;FIPIHA,0.8;DDEVFG,0.6;DEVFGC,0.6;WCGRFP,0.6;RSRAAN,0.6;IFLDDD,0.6;LAPHPD,0.4;EVFGCG,0.4;GCGGAI,0.4;FWGLPD,0.4;WGLPDR,0.4;GLPDRG,0.4;LPDRGV,0.4;VFLPSP,0.4;HPDHQA,0.4;AEAVRR,0.4;EAVRRV,0.4;AVRRVG,0.4;VRRVGG,0.4;RTYTLP,0.4;PLVSVI,0.4;LVSVII,0.4;VSVIIR,0.4;SVIIRS,0.4;ALDSLA,0.4;LDSLAL,0.4;DSLALQ,0.4;SLALQT,0.4;LALQTY,0.4;ALQTYS,0.4;LQTYSN,0.4;QTYSNI,0.4;TYSNIE,0.4;YSNIEV,0.4;EWCGRF,0.4;LIFLDD,0.4;LDDDDL,0.4;IPIHAV,0.4;GCRFDE,0.4;DWDFWI,0.4;YEDWDF,0.4;WDFWIQ,0.4;DFWIQL,0.4;FWIQLS,0.4;DWDFWL,0.4;WDFWLQ,0.4;WIQLSR,0.4;
