>group 1
DFEFLG,0.91;FEFLGN,0.91;LWFDPT,0.82;ADDWAT,0.72;SAGTVT,0.71;WATRGG,0.69;IDFEFL,0.67;EIDFEF,0.66;DEIDFE,0.66;ATRGGL,0.63;WNADDW,0.63;NADDWA,0.63;SLWNAD,0.55;DWATRG,0.55;AGTVTA,0.54;DDWATR,0.53;LWNADD,0.53;SSLWNA,0.45;FHTYSI,0.44;HDEIDF,0.42;YSSLWN,0.42;NSAGTV,0.41;YLWFDP,0.41;GNSAGT,0.4;YNYCTD,0.38;WSKAPF,0.35;IYNYCT,0.35;DWSKAP,0.35;YSILWN,0.34;DFHTYS,0.33;MIYNYC,0.33;TYSILW,0.32;HTYSIL,0.31;DSAGTV,0.31;GDSAGT,0.31;WFDPTA,0.31;PGNSAG,0.31;IYSSLW,0.31;VPGNSA,0.3;EFLGNR,0.3;WFDPTK,0.3;LVPGNS,0.3;KTDWSK,0.29;TDWSKA,0.29;GTVTAF,0.29;TVTAFY,0.29;VKTDWS,0.29;KLVPGN,0.29;GGLVKT,0.29;RGGLEK,0.28;TRGGLE,0.28;GSGFQS,0.28;SGSGFQ,0.28;EFLGNL,0.28;GKGNRE,0.28;TRGGLV,0.27;NREQQF,0.27;GNREQQ,0.27;RGGLVK,0.27;GLVKTD,0.27;LVKTDW,0.27;LHTNVF,0.27;ADFHTY,0.26;QFYLWF,0.26;TVTAYY,0.26;LGNLSG,0.26;FYLWFD,0.26;VTAYYL,0.26;KGNREQ,0.26;FDPTAD,0.26;
>group 2
WPAFWM,0.82;PAFWML,0.74;EIDIME,0.73;GEIDIM,0.73;AFWMLG,0.69;NLAVGG,0.65;LNLAVG,0.6;VDYVRV,0.59;YTSARL,0.58;HGPGYS,0.55;GPGYSG,0.53;DYVRVY,0.49;ILNLAV,0.48;SGEIDI,0.47;LVITAR,0.39;GWGNNE,0.35;TSARLN,0.34;SARLNT,0.34;IDIMEN,0.33;NAALDG,0.3;GNLVIT,0.3;ERQYYT,0.3;NLVITA,0.3;LILNLA,0.3;MENVGF,0.29;FHTFAV,0.29;ENVGFE,0.29;HTFAVD,0.29;TFAVDW,0.29;AVGGYW,0.29;VGGYWP,0.29;GGYWPG,0.29;NVGFEP,0.29;RTPADL,0.29;GIWPAF,0.28;IWPAFW,0.28;LAVGGY,0.28;AVGGNW,0.28;RALGKC,0.28;WGNNEL,0.28;GMWPAF,0.28;MWPAFW,0.28;LHGPGY,0.27;ETGDNV,0.27;TWSVDG,0.27;GQGMWP,0.27;QGMWPA,0.27;GDNVNN,0.27;FDGPAG,0.26;GYWPGD,0.26;YWPGDP,0.26;LGKCLD,0.26;NHERQY,0.26;HERQYY,0.26;DNVNNH,0.26;NVNNHE,0.26;ALGKCL,0.26;NNHERQ,0.26;DIMENV,0.26;VWSDEF,0.26;IMENVG,0.26;VGGNWP,0.26;GNNELQ,0.25;TGDNVN,0.25;GGNWPG,0.25;WPGDPD,0.25;VNNHER,0.25;ITWSVD,0.25;QGIWPA,0.25;PADLGG,0.24;
>group 3
DEIDIE,0.98;FFTYTG,0.98;WDEIDI,0.98;SFFTYT,0.98;EIDIEF,0.98;DIEFLG,0.98;IDIEFL,0.98;FTYTGP,0.97;SSFFTY,0.95;LGKDTT,0.95;IEFLGK,0.95;VSSFFT,0.95;DTTKVQ,0.94;TTKVQF,0.94;TKVQFN,0.94;EFLGKD,0.94;FLGKDT,0.94;KVQFNY,0.93;GKDTTK,0.92;KDTTKV,0.91;PGKIMM,0.9;GKIMMN,0.9;VQFNYY,0.86;QFNYYT,0.86;FNYYTN,0.85;IMMNLW,0.85;NYYTNG,0.84;GIVSSF,0.84;IVSSFF,0.84;PWDEID,0.84;FNCTWR,0.83;MKPAKN,0.83;KIMMNL,0.82;TYAFDW,0.81;YAFDWQ,0.81;HTYAFD,0.81;NCTWRA,0.81;MFNCTW,0.8;MMNLWN,0.8;IKWYVD,0.8;LKHTAT,0.8;MNLWNG,0.8;KWYVDG,0.79;TWRANN,0.79;YGLYEV,0.79;CTWRAN,0.78;WRANNV,0.76;NKFDCG,0.76;KFDCGE,0.76;YGYGLY,0.76;GYGLYE,0.75;LGSYNG,0.75;WLGSYN,0.75;TYTGPT,0.74;DLGFDA,0.74;TPGKIM,0.74;TPWDEI,0.73;YNKFDC,0.73;AFDWQP,0.73;GTPWDE,0.72;SIKWYV,0.71;YHTYAF,0.71;YTGPTD,0.7;TGPTDG,0.7;GPTDGT,0.7;NSIKWY,0.7;RANNVS,0.7;LGFDAA,0.7;FDCGEN,0.69;YVDGQL,0.69;
>group 4
FDGPAG,0.94;DEFDGP,0.94;DGPAGS,0.93;EFDGPA,0.93;EWYGNG,0.81;WEARIK,0.8;TWEARI,0.8;GSGGGD,0.78;SGGGDP,0.77;DGNSNL,0.72;GNSNLV,0.72;GTTVHA,0.64;NVFLDG,0.62;EARIKF,0.61;ARIKFN,0.58;RIKFNC,0.58;IKFNCL,0.58;LDGNSN,0.56;FLDGNS,0.55;WPFNDP,0.54;GPAGSA,0.52;PAGSAP,0.52;VLNLAV,0.52;WPSGTT,0.5;AGSAPD,0.49;WPAWWL,0.49;PFNDPG,0.49;PSGTTV,0.49;SGTTVH,0.49;FNDPGY,0.48;NSNLVL,0.47;EMLVDW,0.46;SNLVLR,0.46;NLVLRA,0.46;NDPGYT,0.46;AVAGSG,0.45;VAGSGG,0.45;LAVAGS,0.45;VFLDGN,0.45;NLAVAG,0.44;AGSGGG,0.44;GGGDPA,0.43;TTWEAR,0.39;WRGGIG,0.39;GTTWEA,0.39;LAAALP,0.38;MLVDWV,0.38;LVDWVR,0.38;VDWVRV,0.38;HDEFDG,0.38;YTVFPV,0.37;AVGGSG,0.37;VGGSGG,0.37;IGTTWE,0.37;PVLNLA,0.37;RQNVFL,0.36;QNVFLD,0.36;MDRRRM,0.36;IEWYGN,0.35;DRRRMM,0.35;GGIGTT,0.35;GIGTTW,0.35;GYTVFP,0.35;PGYTVF,0.35;FHDEFD,0.35;RGGIGT,0.35;PAWWLS,0.35;AWWLSN,0.35;FPVLNL,0.34;QYRDDR,0.34;
>group 5
FSDEFN,0.98;LVFSDE,0.97;VFSDEF,0.97;GRGAPE,0.94;GNLGRP,0.91;NLGRPG,0.91;GITPNQ,0.91;ITPNQS,0.91;RGAPEI,0.91;GAPEID,0.91;SYLPGQ,0.91;CDAGIT,0.9;LGRPGY,0.89;MGNLGR,0.88;SPFGGY,0.88;PFGGYP,0.88;DGISYL,0.88;GISYLP,0.88;ISYLPG,0.88;FSPFGG,0.87;TPNQSS,0.87;GGPFQQ,0.86;GPFQQA,0.86;DAGITP,0.85;AGITPN,0.85;DFSPFG,0.84;FGGYPA,0.84;WAYIDW,0.84;NQSSPD,0.84;QSSPDG,0.84;VDPDTP,0.83;SDEFNA,0.83;WTMGNL,0.83;LVDPDT,0.83;EGRTFY,0.83;SSPDGI,0.83;SKEPMS,0.83;SNNWAY,0.82;NWAYID,0.82;SPDGIS,0.82;PDGISY,0.82;NNWAYI,0.82;GVWPYS,0.81;VWPYSY,0.81;PTYDYI,0.81;GGYPAS,0.8;TMGNLG,0.8;AEGRTF,0.8;APFDIW,0.8;PFDIWY,0.8;EFNAEG,0.79;FNAEGR,0.79;PNQSSP,0.79;NAEGRT,0.79;DEFNAE,0.79;ATKDLE,0.79;TKDLEW,0.79;KDLEWY,0.79;ASQSLQ,0.79;GVGRGA,0.78;VGRGAP,0.78;GISNNW,0.78;ISNNWA,0.78;GRPGYL,0.78;RPGYLA,0.78;FQQAVS,0.77;NLGISN,0.77;PFQQAV,0.77;HYDATK,0.76;YPTYDY,0.76;
>group 6
WPAIWM,0.84;PAIWML,0.62;GEIDIM,0.58;EIDIME,0.58;SGEIDI,0.52;ASGEID,0.47;VRAKLP,0.46;AIWMLP,0.45;EVRAKL,0.42;GTWPAI,0.41;TWPAIW,0.41;DYVRVY,0.39;NLAVGG,0.38;WPASGE,0.37;PASGEI,0.37;VEVRAK,0.35;LNLAVG,0.32;LWPAIW,0.32;YTSARL,0.31;DIMEHV,0.31;IMEHVG,0.3;WLWPAI,0.28;LNVAVG,0.28;GDWLWP,0.28;DWLWPA,0.28;NVAVGG,0.28;YVRVYQ,0.26;IDIMEH,0.26;LILNVA,0.25;VDYVRV,0.24;ILNVAV,0.23;IDYVRV,0.22;PAIWMM,0.22;
>group 7
GYWPAF,1.0;YWPAFW,1.0;GGPCNE,0.86;NWGTGE,0.84;PGGPCN,0.83;RVASGA,0.78;GLVEVR,0.77;SGLVEV,0.76;LNVAMG,0.74;NVAMGG,0.74;GVSGLV,0.72;GNLRIT,0.71;LVEVRL,0.69;VSGLVE,0.69;TGGWQS,0.68;GGWQSW,0.68;GPCNET,0.67;DFVNVN,0.67;FVNVNW,0.67;NLRITP,0.67;VEVRLD,0.66;ANWGTG,0.65;EVRLDS,0.65;VNVNWF,0.65;PYRGNY,0.64;TFTSGQ,0.63;NTGGWQ,0.63;ARVASG,0.62;QMPNVT,0.61;MPNVTG,0.61;GWQSWR,0.61;VYLTFT,0.6;LTFTSG,0.59;VASGAA,0.59;YLTFTS,0.59;DIMENV,0.58;HDVYLT,0.58;DVYLTF,0.58;YPGGPA,0.56;SGQPAD,0.56;GQPADF,0.56;ADFVNV,0.56;QPADFV,0.55;WTSGRI,0.55;TSGRIE,0.55;ILNVAM,0.55;FTSGQP,0.55;VRLDSR,0.54;WQSWRT,0.54;GTHDVY,0.53;GTSYPG,0.53;TSYPGG,0.53;SGRIET,0.53;PNVTGA,0.53;TGTHDV,0.53;PADFVN,0.52;VTGAAA,0.52;WGTGEI,0.51;VDATTW,0.51;AMGGGF,0.51;TGTSYP,0.5;GNWTSG,0.49;NWTSGR,0.49;AFGGGP,0.49;VTGTHD,0.49;PGGPAN,0.49;MGGGFP,0.49;THDVYL,0.49;QVDATT,0.48;TSGQPA,0.48;
>group 8
GGNWEF,0.94;GGGNWE,0.93;WPAIWL,0.91;TLHFGP,0.89;MAPFDQ,0.84;NNRSNS,0.83;PAIWLL,0.83;AIWLLP,0.83;DFWNGR,0.82;NPGGKP,0.81;PGGKPW,0.81;TDFWNG,0.8;AGGGNW,0.79;VRAKLP,0.79;EVRAKL,0.79;NRSNSF,0.77;RSNSFV,0.76;WPASGE,0.74;SARIRT,0.71;GNWEFQ,0.69;WLPTWN,0.64;QWLPTW,0.62;GDWLWP,0.62;DWLWPA,0.62;AEVRAK,0.57;WLWPAI,0.57;LWPAIW,0.57;NLAVGG,0.54;SGEIDL,0.5;KMAPFD,0.5;PTLTAD,0.49;STLHFG,0.49;LPTWNL,0.48;YGTWPA,0.47;IRPTLT,0.46;RPTLTA,0.46;GTWPAS,0.46;LAVGGV,0.46;FNFKYG,0.46;PTGDWL,0.46;TGDWLW,0.46;VDYVKV,0.45;DYVKVW,0.45;TTASGS,0.44;HENTLA,0.44;TLAGGG,0.44;TWPASG,0.44;PFDQEF,0.44;INLAVG,0.44;ENTLAG,0.44;NTLAGG,0.44;LAGGGN,0.44;KSARIR,0.44;SFNFKY,0.44;NFKYGR,0.44;AKLPTG,0.44;KLPTGD,0.44;LPTGDW,0.44;APFDQE,0.44;IINLAV,0.44;ASTDFW,0.44;WLLPKR,0.43;SSTLHF,0.43;RMAPFD,0.43;GELIFE,0.43;IVNPVK,0.43;VNPVKS,0.43;RAKLPT,0.43;NAYGTW,0.43;AYGTWP,0.43;
>group 9
GEIDIM,0.82;EIDIME,0.82;DYVRVY,0.81;YVRVYQ,0.63;VWSDEF,0.47;LVWSDE,0.46;IDYVRV,0.46;CGEIDI,0.43;IDIMEY,0.41;GWGNNE,0.37;GLWPAF,0.37;LWPAFW,0.37;VDYVRV,0.37;VRVYQK,0.35;WPAFWM,0.33;NLAIGG,0.33;EIDYVR,0.32;LNLAIG,0.3;WSDEFD,0.29;PAFWML,0.29;WGNNEL,0.27;LLLNLA,0.27;WPACGE,0.26;PACGEI,0.25;ACGEID,0.25;YTSARL,0.24;NGEIDI,0.24;AFWMLG,0.24;GNNELQ,0.23;YEIDYV,0.23;LLNLAI,0.23;NNELQY,0.21;NELQYY,0.21;DIMEYY,0.2;
>group 10
DYVRVY,0.72;GEIRWY,0.59;SGEIDI,0.56;VDYVRV,0.5;GEIDIM,0.46;EIDIME,0.46;WPAFWM,0.42;NLAVGG,0.4;GTLHYG,0.39;EWEPGE,0.38;YPAPFD,0.38;PFDQPF,0.38;WAASGE,0.37;APFDQP,0.37;FDQPFY,0.37;VWSDEF,0.36;EIRWYV,0.36;AWDCCG,0.35;WDCCGG,0.35;WEPGEI,0.35;EPGEIR,0.35;PAPFDQ,0.35;ASGEID,0.35;PYTSAR,0.34;PAFWMM,0.34;AFWMMP,0.34;DFHTYA,0.34;AASGEI,0.34;DCCGGS,0.34;PADDFH,0.33;DDFHTY,0.33;EGEIRW,0.33;WPALWM,0.33;CCGGST,0.33;CGGSTP,0.33;GQGSWP,0.32;QGSWPA,0.32;WPRSGE,0.32;PRSGEI,0.32;RSGEID,0.32;EWQEGE,0.32;WQEGEI,0.32;QEGEIR,0.32;LYATQR,0.32;TGKGCE,0.32;GKGCET,0.32;WQTYTF,0.32;PTVMGF,0.32;GSWPAF,0.31;SWPAFW,0.31;NPADDF,0.31;IRWYVD,0.31;YLYATQ,0.31;NAPFDQ,0.31;ADDFHT,0.3;QCYTDS,0.29;YTSARL,0.29;FYLILN,0.29;WPMWDC,0.29;PMWDCC,0.29;LVWSDE,0.28;GGGNNE,0.28;YVRVYE,0.28;TYPAPF,0.28;GGSTPT,0.28;SFDAKS,0.28;FWMMPT,0.27;PFDASP,0.27;VSAIDV,0.27;GEGAVY,0.27;
>group 11
TLWEAD,1.0;WATRGG,1.0;STLWEA,0.99;AYYKDF,0.98;YYKDFD,0.98;YKDFDI,0.98;KDFDIE,0.97;DFDIEG,0.97;FDIEGC,0.97;LWEADD,0.95;WEADDW,0.95;EADDWA,0.95;ADDWAT,0.95;DDWATR,0.95;DWATRG,0.95;ATRGGL,0.95;TRGGLE,0.95;RGGLEK,0.95;GGLEKI,0.95;WSKAPF,0.93;WEGTAY,0.93;EGTAYQ,0.93;NWWEGT,0.92;WWEGTA,0.92;LQPMGV,0.89;APFYAY,0.88;PFYAYY,0.88;FYAYYK,0.88;YAYYKD,0.88;GTAYQA,0.88;DIEGCS,0.87;IEGCSV,0.87;EGCSVP,0.87;GCSVPG,0.87;CSVPGP,0.87;TAYQAL,0.87;GIPYPK,0.85;KAPFYA,0.85;IPYPKL,0.84;PYPKLQ,0.84;YPKLQP,0.84;PKLQPM,0.84;KLQPMG,0.84;QPMGVF,0.84;PMGVFS,0.84;MGVFST,0.84;GVFSTL,0.84;VFSTLW,0.84;FSTLWE,0.84;SKAPFY,0.84;SVPGPA,0.84;NNWWEG,0.84;YCASST,0.83;CASSTN,0.83;ASSTNN,0.83;SSTNNW,0.83;STNNWW,0.83;TNNWWE,0.83;AYQALN,0.83;YQALNA,0.83;QALNAL,0.83;ALNALE,0.83;LNALEY,0.83;NALEYR,0.83;ALEYRR,0.83;LEYRRY,0.83;VPGPAY,0.8;PGPAYC,0.8;GPAYCA,0.8;PAYCAS,0.8;
>group 12
YGNGST,0.87;GREERY,0.83;YATIWD,0.79;DFEFLG,0.7;GVVVAF,0.63;VVVAFY,0.63;FEFLGN,0.62;LYATIW,0.62;YSYCYD,0.6;AGVVVA,0.57;NYKYAP,0.57;KPMSLY,0.52;EFLGNI,0.51;PSKPMS,0.51;TIWDGS,0.5;VNYKYA,0.5;TAGVVV,0.5;YSILWT,0.5;ASIKLP,0.49;PMSLYA,0.47;MSLYAT,0.47;SLYATI,0.47;FSASIK,0.46;SASIKL,0.46;QTNVYG,0.45;RGREER,0.45;FPSKPM,0.45;TNVYGN,0.44;NVYGNG,0.44;VYGNGS,0.44;YTAGVV,0.43;HDELDF,0.43;DELDFE,0.43;MGGDFP,0.43;DYTAGV,0.42;ATIWDG,0.41;FLGNIR,0.39;HGFFSA,0.38;THDELD,0.38;ELDFEF,0.38;LDFEFL,0.38;SKPMSL,0.38;ATIWDA,0.38;LGNIRG,0.37;VPIREV,0.37;TIWDAS,0.37;LDERTG,0.36;NHDEID,0.35;GNIRGK,0.35;LWFDPS,0.35;TGSGFV,0.33;GSGFVS,0.33;VVAFYM,0.33;VAFYMS,0.33;AFYMSN,0.33;HRYSIL,0.33;RYSILW,0.33;RTGSGF,0.32;WRVQTN,0.32;GDFPSK,0.32;DFPSKP,0.32;WATSGG,0.32;YKYAPF,0.32;GCAVDP,0.32;ERTGSG,0.31;HDEIDF,0.31;DEIDFE,0.31;GGDFPS,0.31;AFYTSN,0.3;EIDFEF,0.3;
>group 13
VFSDEF,0.91;LVFSDE,0.86;MGNLGR,0.79;GDDPFW,0.58;FSDEFN,0.53;SWNKFC,0.51;WNKFCF,0.5;RSAPEI,0.5;SAPEID,0.5;PGDDPF,0.47;GNLGRA,0.47;DYVRVY,0.47;YVRVYQ,0.47;MLQSWN,0.45;GNLGRP,0.43;NLGRPG,0.43;FSDEFE,0.42;IDPDTP,0.42;GMLQSW,0.42;LGRPGY,0.42;EDHPGP,0.42;DPFWEA,0.41;GEDHPG,0.41;GRSAPE,0.41;LIDPDT,0.4;NLGRAG,0.4;QSWNKF,0.38;CDVGTL,0.37;LGRAGY,0.36;LQSWNK,0.34;FCFTGG,0.34;YSPEAV,0.33;WTMGNL,0.33;TMGNLG,0.33;PGQRLS,0.33;LFAGYP,0.31;DDPFWE,0.31;SGMLQS,0.31;CTCPGE,0.31;FAGYPI,0.3;EWYSPE,0.3;WYSPEA,0.3;FWPGDD,0.3;WPGDDP,0.3;VGRSAP,0.3;GTWPYS,0.29;TWPYSY,0.29;GRSFYP,0.29;RSFYPG,0.29;SYLPGQ,0.29;YLPGQR,0.29;CFTGGY,0.29;LSYLPG,0.29;GRAGYG,0.29;GRTFWP,0.28;RTFWPG,0.28;GMWPYS,0.28;MWPYSY,0.28;TCPGED,0.28;CPGEDH,0.28;PGEDHP,0.28;LPGQRL,0.28;VDYVRV,0.28;WPYSYD,0.27;DDPFWT,0.26;WEAVDL,0.26;DGTWPY,0.26;GYGATT,0.24;RAGYGA,0.24;SCDVGT,0.24;
>group 14
SDDLDE,0.94;LQSDDL,0.9;QSDDLD,0.9;DLDEID,0.89;DDLDEI,0.88;WAGGDP,0.87;IEWAGG,0.82;GTIEWA,0.81;TIEWAG,0.81;FYLQSD,0.77;GIWAGG,0.77;IWAGGD,0.77;SSFYLQ,0.76;SFYLQS,0.76;YLQSDD,0.74;TTYDRG,0.73;LDEIDI,0.7;DEIDIE,0.7;TTTYDR,0.7;GYPQSP,0.7;YPQSPM,0.7;FYIMYG,0.67;YIMYGK,0.67;WAGGET,0.67;SNFYIM,0.66;GIVSSF,0.66;VSSFYL,0.66;KGDTTT,0.66;GDTTTY,0.66;DQSGSW,0.66;SGSWES,0.66;GSWESI,0.66;DTTTYD,0.64;TYDRGE,0.64;SEGYPQ,0.64;EWAGGE,0.64;QSGSWE,0.64;FSKGDT,0.63;SKGDTT,0.63;MGIWAG,0.63;YGDQSG,0.63;IVSSFY,0.63;TQFQSN,0.63;VTDYST,0.63;TDYSTG,0.63;KSNFYI,0.62;GTGIVS,0.62;DNPSLK,0.62;NPSLKS,0.62;EIDIEW,0.62;NFFSKG,0.62;AGGDPD,0.62;GGDPDN,0.62;GDQSGS,0.62;PQSPMY,0.61;TGIVSS,0.6;SSSASS,0.6;PSLKSN,0.6;SLKSNF,0.6;LKSNFY,0.6;NAAGTI,0.6;WESIEA,0.6;ANGTGI,0.59;HNYTLD,0.59;NYTLDW,0.59;SSEGYP,0.59;EGYPQS,0.59;AAGTIE,0.59;IVTDYS,0.59;SWESIE,0.59;
>group 15
QTYGYF,0.99;TYGYFE,0.99;WPAFWL,0.98;PAFWLL,0.96;AFWLLP,0.96;WPPELD,0.93;PPELDV,0.88;GDDIYY,0.85;DDIYYL,0.82;DIYYLY,0.82;GVLTIT,0.8;VLTITA,0.8;GSWPPE,0.76;SWPPEL,0.76;IYYLYS,0.74;DGSWPP,0.74;GGADTF,0.73;YDYTSG,0.7;ELDVVE,0.69;PELDVV,0.67;PMYMLV,0.67;GYDYTS,0.65;DMHDPM,0.65;MHDPMY,0.65;HDPMYM,0.65;GNGSDL,0.62;LDVVEM,0.62;GNDVLI,0.61;WWAPEK,0.6;WAPEKG,0.6;NGSDLI,0.59;YGYFEM,0.59;GYFEMR,0.59;YFEMRA,0.59;GNDSMW,0.58;GFHTYG,0.58;NGVLTI,0.57;FAQTYG,0.57;AQTYGY,0.57;ENLTVT,0.57;NLTVTG,0.57;YTSGML,0.57;GAWPAF,0.56;GTAGND,0.55;TAGNDS,0.55;SFAQTY,0.55;AWPAFW,0.55;TWMSYT,0.55;WMSYTL,0.55;LTITAA,0.55;DYTSGM,0.55;VWYFDD,0.55;SVNVTM,0.54;NLAVGG,0.54;NFENLT,0.53;FENLTV,0.53;SATGSG,0.52;MSYTLP,0.52;YGVLWT,0.52;FSATGS,0.52;NDVLIG,0.52;FEMRAD,0.52;VNLAVG,0.52;ATGSGP,0.51;QWYINP,0.51;MYMLVN,0.51;YMLVNL,0.51;MLVNLA,0.51;AGNDSM,0.5;YGFTSF,0.5;
>group 16
GTVLSS,0.94;TVLSST,0.94;WYGKVS,0.91;GECGTG,0.9;SIWPGG,0.9;SSSSSS,0.9;YGKVSA,0.89;YPQTPS,0.89;LAMPKN,0.88;AMPKNS,0.88;VLSSTR,0.88;MPKNSG,0.88;PKNSGG,0.88;DYEFVG,0.88;RTLYKN,0.88;KNETYN,0.88;IWPGGN,0.88;PCCSQY,0.87;CCSQYG,0.87;ILAMPK,0.87;APGTIA,0.87;PGTIAW,0.87;CSQYGE,0.86;SQYGEC,0.86;QYGECG,0.86;KNSGGT,0.86;NSGGTV,0.86;SGGTVL,0.86;GGTVLS,0.86;EFVGAD,0.86;ISIWPG,0.86;TNAPGT,0.86;NAPGTI,0.86;NITCYD,0.86;TCYDPP,0.86;CPEDKP,0.85;PEDKPC,0.85;EDKPCC,0.85;YGECGT,0.85;VWYGKV,0.85;GKVSAR,0.85;YEFVGA,0.85;LNYTNS,0.85;GRTLYK,0.85;VNITCY,0.85;LILAMP,0.84;DGVVGR,0.84;GVVGRT,0.84;VVGRTL,0.84;VGRTLY,0.84;TLYKNE,0.84;LYKNET,0.84;YKNETY,0.84;WPGGNS,0.84;PGGNST,0.84;GGNSTN,0.84;DKPCCS,0.83;KPCCSQ,0.83;CGTGQY,0.83;GTGQYC,0.83;AVWYGK,0.83;STTDTF,0.83;TDTFEN,0.83;WSIDGV,0.83;SIDGVV,0.83;PQTPSK,0.83;GGEINW,0.83;GEINWD,0.83;NPGYYY,0.83;CYDPPS,0.83;
>group 17
FTSARL,0.96;QYYTSR,0.95;TSARLK,0.95;SARLKT,0.94;ARLKTE,0.94;RLKTEG,0.94;LKTEGR,0.94;YGTLEA,0.94;LNLAVG,0.93;YGLVRD,0.93;GLVRDG,0.93;TLVWED,0.91;LVWEDN,0.91;VWEDNF,0.91;GLCGWG,0.91;LCGWGN,0.91;NARIEN,0.91;ARIENG,0.91;KTEGRM,0.91;TEGRMH,0.91;EGRMHF,0.91;NGLWPA,0.91;QYGLVR,0.91;AQTLVW,0.9;QTLVWE,0.9;WEDNFN,0.9;EDNFNG,0.9;DNFNGP,0.9;ENARIE,0.9;GTLEAR,0.9;TLEARI,0.9;LEARIK,0.9;GAAVHW,0.9;AAVHWD,0.9;AVHWDY,0.9;GASLHE,0.9;ASLHEF,0.9;SLHEFH,0.9;NLAVGG,0.9;RLYQNP,0.9;WPAYWM,0.89;PAYWML,0.89;AYWMLG,0.89;IEGASL,0.89;EGASLH,0.89;LLLNLA,0.89;LLNLAV,0.89;LYQNPG,0.89;SFGDSW,0.89;WHEVSI,0.89;HEVSIP,0.89;WTYDVG,0.88;GCQIGL,0.88;CQIGLC,0.88;QIGLCG,0.88;IGLCGW,0.88;PFTSAR,0.88;GLWPAY,0.88;LWPAYW,0.88;YWMLGT,0.88;NIEGAS,0.88;MQYYTS,0.86;RIENGR,0.86;IENGRL,0.86;SIDGQQ,0.86;TAPLPG,0.86;LYLWNN,0.86;YLWNNL,0.86;RANAGA,0.86;ANAGAW,0.86;
>group 18
GSGFKS,0.88;GYTAGV,0.82;DIEFLG,0.8;IEFLGT,0.8;LQTNVY,0.78;EFLGTT,0.77;PYTLQT,0.75;YTLQTN,0.74;SGSGFK,0.71;RGSGDG,0.71;LWFDPT,0.71;TLQTNV,0.7;SGYFGA,0.68;YTAGVI,0.68;TAGVIT,0.68;SIWDAS,0.68;YGSIWD,0.67;GSIWDA,0.67;PGYTAG,0.65;IRGSGD,0.62;HLWFDP,0.62;IIGREM,0.6;RSGYFG,0.59;QTNVYI,0.58;VYIRGS,0.58;YIRGSG,0.58;QPGYTA,0.57;TNVYIR,0.57;NVYIRG,0.57;KPYTLQ,0.56;YLSNNE,0.54;LTIWLD,0.53;FHLWFD,0.53;WDASSW,0.53;AGVITS,0.52;GKPYTL,0.52;HDEVDI,0.52;DEVDIE,0.52;EVDIEF,0.52;VDIEFL,0.52;IGREMK,0.52;DDVPIR,0.52;DASSWA,0.52;ASSWAT,0.52;VDDVPI,0.51;IWDASS,0.51;GYFGAS,0.48;LQPGYT,0.47;KLQPGY,0.46;WGPQHQ,0.45;YFGASI,0.45;TSLYLS,0.45;SLYLSN,0.45;FLGTTF,0.44;LGTTFG,0.44;GTTFGK,0.44;TTFGKP,0.44;TFGKPY,0.44;FRSGYF,0.44;DVPIRR,0.44;VPIRRY,0.44;PFRSGY,0.43;HPGFHD,0.43;PGFHDE,0.43;FGKPYT,0.43;FGASIK,0.43;IKLQPG,0.43;SSWATE,0.43;AHPGFH,0.42;SNNEAH,0.42;
>group 19
PIQSAR,0.7;SFSFTY,0.67;FSFTYG,0.67;GDWIWP,0.65;DWIWPA,0.65;PRSGEI,0.63;RSGEID,0.63;NPIQSA,0.58;NVAVGG,0.56;FLYNGT,0.54;LYNGTL,0.54;FTYGTV,0.54;TYGTVE,0.54;IINPIQ,0.49;INPIQS,0.49;PTLTAD,0.47;SFTYGT,0.46;TLTADR,0.44;LTADRF,0.44;DIINPI,0.44;NSFSFT,0.44;WPRSGE,0.44;IKPTLT,0.42;GTVEIR,0.42;TVEIRA,0.42;VEIRAK,0.42;RAKMPR,0.42;AKMPRG,0.42;KMPRGD,0.42;MPRGDW,0.42;IQSARM,0.4;YGTVEI,0.4;VRAKMP,0.4;ILNVAV,0.4;LNVAVG,0.4;QSARMR,0.39;SARMRT,0.39;EGCNVN,0.39;YNGTLD,0.37;VEVRAK,0.37;EVRAKM,0.37;LFIKPT,0.35;FIKPTL,0.35;WIWPAI,0.35;IWPAIW,0.35;WPAIWM,0.35;FHTYGL,0.35;SGEIDM,0.33;PRGDWI,0.32;RGDWIW,0.32;GDWLWP,0.32;VYGEWP,0.32;MGSTLH,0.32;EIRAKM,0.3;IRAKMP,0.3;GSTLHF,0.3;STLHFG,0.3;FHFILN,0.3;HFILNV,0.3;FILNVA,0.3;EDIINP,0.28;NVYGEW,0.28;LMGSTL,0.28;LHFGTD,0.28;PTHYEA,0.28;DGILIG,0.28;DRDPGG,0.28;RDPGGP,0.28;DPGGPN,0.28;PFHFIL,0.28;
>group 20
GEIDIM,0.73;EIDIME,0.73;CGEIDI,0.63;GWGNNE,0.46;NVAVGG,0.46;RAKLPK,0.44;AKLPKG,0.44;FFLILN,0.44;LILNVA,0.44;WPALWM,0.42;PALWML,0.42;ALWMLG,0.42;FLILNV,0.42;PAIWML,0.41;WPAIWM,0.39;AIWMLG,0.39;WGNNEL,0.39;DYIRVY,0.37;IRAKLP,0.36;YTSARM,0.34;GIWPAL,0.34;IWPALW,0.34;VENGVL,0.32;ELEYYT,0.32;LNVAVG,0.32;LNVAMG,0.32;NVAMGG,0.32;GIPGWG,0.31;IPGWGN,0.31;LVIEAR,0.31;DYTSAR,0.31;EIRAKL,0.31;LPKGKG,0.31;KGKGIW,0.31;GKGIWP,0.31;KGIWPA,0.31;WPGYPD,0.31;FEIGNG,0.29;KLPKGK,0.29;PKGKGI,0.29;IDIMEM,0.29;ILNVAV,0.29;IDYIRV,0.29;ILNVAM,0.29;WNFEIG,0.27;NFEIGN,0.27;VIEARK,0.27;IEARKE,0.27;DEYGTY,0.27;HGPGYS,0.27;GPGYSG,0.27;YTSARL,0.27;WVFDHP,0.27;VFDHPF,0.27;FDHPFF,0.27;ARFEFQ,0.25;RFEFQL,0.25;FEFQLG,0.25;VWSDEF,0.25;EIGNGH,0.25;IGNGHA,0.25;WSDEFN,0.25;YDYTSA,0.25;IEIRAK,0.25;GGYWPG,0.25;GYWPGY,0.25;YWPGYP,0.25;ENARFE,0.24;TSARMT,0.24;VGGYWP,0.24;
>group 21
AVGGNF,0.57;GEIDIM,0.48;EIDIME,0.48;WPAFWM,0.46;PAFWML,0.46;AFWMLG,0.45;GWGNNE,0.41;NLAVGG,0.41;DYVRVY,0.41;CGEIDI,0.39;CGWGNN,0.38;GGNFGG,0.38;GNFGGP,0.38;LGDGCP,0.36;LCGWGN,0.34;ELGDGC,0.32;GDGCPN,0.32;VDYVRV,0.32;GNNERQ,0.3;GEIDIL,0.3;EIDILE,0.3;LNLAVG,0.3;GLWPAA,0.29;LWPAAW,0.29;NFGGPE,0.29;FGGPEV,0.29;GGPEVD,0.29;GPEVDD,0.29;VGGNFT,0.29;GGNFTD,0.29;GNFTDA,0.29;WGNNER,0.27;LWPAFW,0.27;IDILEY,0.27;NMAVGG,0.27;LAVGGN,0.27;WMLGSN,0.25;MLGSNI,0.25;IDIMEM,0.25;MAVGGN,0.25;MYVDYV,0.25;YVDYVR,0.25;FWMLGS,0.23;DIMEMG,0.23;CAASTA,0.23;AASTAW,0.23;GNQELQ,0.21;LCGYGN,0.21;STRITT,0.21;GLWPAF,0.21;WPKCGE,0.21;PKCGEI,0.21;KCGEID,0.21;VGGNFG,0.21;NFTDAA,0.21;
>group 22
DLDEID,0.74;SDDLDE,0.72;DDLDEI,0.72;LDEIDW,0.68;DEIDWE,0.68;EIDWEW,0.54;LQSDDL,0.48;QSDDLD,0.48;NYFGKG,0.46;VLQSDD,0.44;VQTNYF,0.42;PQTPMQ,0.42;APGAGI,0.4;PGAGIV,0.4;AAPGAG,0.38;GAGIVS,0.38;YPQTPM,0.38;FYIMFG,0.34;NYFSKG,0.34;YIMFGR,0.32;AGIVSS,0.32;IMFGRV,0.28;MKAAPG,0.28;IDWEWL,0.28;DWEWLG,0.28;TNYFGK,0.28;FGKGNT,0.28;WARGPT,0.28;ARGPTD,0.28;RGPTDY,0.28;GPTDYS,0.28;MFGRVE,0.26;KAAPGA,0.26;GTIDWA,0.26;TDYSTG,0.26;TMKAAP,0.24;EWLGAD,0.24;VQSNYF,0.24;FPQTPM,0.24;CPADPA,0.22;LESDDL,0.22;ESDDLD,0.22;QTNYFS,0.22;QTNYFG,0.22;TNYFSK,0.22;GKGNTT,0.22;YTIDWT,0.22;QTPMQI,0.22;TPMQIK,0.22;GAWSGG,0.22;AWSGGD,0.22;VTDYST,0.22;WEWLGG,0.2;EVQTNY,0.2;QYPQTP,0.2;YPQTPC,0.2;KFGAWS,0.2;FGAWSG,0.2;TIDWAG,0.2;IDWAGG,0.2;
>group 23
CLGGCD,0.92;LGGCDP,0.71;PCCSQY,0.65;YCLGGC,0.65;PQTPSR,0.63;CCSQYG,0.58;DVKDEI,0.56;VKDEID,0.56;DEIDYE,0.56;GVVTAF,0.54;VVTAFI,0.54;VTAFIL,0.54;GAYCLG,0.52;AYCLGG,0.52;SDVKDE,0.5;GTIEWA,0.48;TIEWAG,0.48;IEWAGG,0.48;TPSRVQ,0.44;GGCDPR,0.42;TAFILF,0.42;EIDYEF,0.42;FPQTPS,0.4;QTPSRV,0.4;AFILFS,0.38;IDYEFV,0.38;DYEFVG,0.38;QLSLWP,0.38;YMWYGN,0.35;MWYGNV,0.35;WYGNVK,0.35;YGNVKA,0.35;FILFSD,0.35;ILFSDV,0.35;NYYFQG,0.35;YYFQGI,0.35;SLWPGG,0.35;KDEIDY,0.33;DEIDFE,0.33;SLWPAG,0.33;SRGAGV,0.31;CSQYGQ,0.29;SQYGQC,0.29;QYGQCG,0.29;QTNYYF,0.29;TNYYFQ,0.29;WAGGEI,0.29;APCCSQ,0.27;GCDPRM,0.25;CDPRMS,0.25;YVWYGK,0.25;VWYGKI,0.25;RGAGVV,0.25;GAGVVT,0.25;KDEIDF,0.25;VQDEID,0.25;NYYYQG,0.25;WTPDEI,0.25;PQTPAR,0.25;RVQLSL,0.25;VQLSLW,0.25;LSLWPA,0.25;EWAGGE,0.25;WDSEDI,0.25;DPRMSF,0.23;SLDSCV,0.23;LGDASK,0.23;QDEIDY,0.23;EFVGYN,0.23;SIWPGG,0.23;
>group 24
QYVILN,0.96;ALGGAY,0.96;LGGAYP,0.96;PYWGLP,0.96;YWGLPQ,0.96;DWVRVE,0.96;WVRVEQ,0.96;YVILNL,0.93;VILNLA,0.93;ILNLAL,0.93;LNLALG,0.93;NLALGG,0.93;LALGGA,0.93;GGAYPA,0.93;GAYPAG,0.93;VRVEQK,0.93;AYPAGW,0.91;YPAGWN,0.91;WGLPQS,0.91;GLPQSS,0.91;LPQSSV,0.91;PQSSVD,0.91;GRYVRM,0.87;RYVRML,0.87;YVRMLG,0.87;TAQFGY,0.87;AQFGYS,0.87;QFGYSL,0.87;FGYSLY,0.87;VWGTGG,0.87;WGTGGS,0.87;GTGGSA,0.87;LHGPGY,0.87;HGPGYS,0.87;GPGYSA,0.87;TGRYVR,0.84;GYSLYE,0.84;YSLYEF,0.84;WRVVRT,0.84;RVVRTG,0.84;SGETDI,0.84;GETDIM,0.84;ETDIME,0.84;TDIMEN,0.84;PGYSAD,0.84;GYSADG,0.84;YSADGN,0.84;VDLYWE,0.82;VRMLGK,0.82;RMLGKE,0.82;MLGKER,0.82;LGKERR,0.82;GKERRS,0.82;KERRSF,0.82;QAYVDS,0.82;TYDFTS,0.82;DFTSGR,0.82;VSARMK,0.82;SARMKL,0.82;ARMKLP,0.82;RMKLPV,0.82;MKLPVG,0.82;KLPVGD,0.82;LPVGDG,0.82;WPAFWL,0.82;PAFWLL,0.82;AFWLLG,0.82;MENIGY,0.82;ALHGPG,0.82;QSSVDR,0.8;
>group 25
GIWPAF,0.54;IWPAFW,0.54;NVAVGG,0.54;WPACGE,0.52;CGELDI,0.52;WPAFWL,0.48;PAFWLL,0.48;AFWLLG,0.48;LNVAVG,0.48;QGIWPA,0.44;WPAFWM,0.42;GLWPAF,0.4;LWPAFW,0.4;ILNVAV,0.4;KQGIWP,0.38;PAFWML,0.38;AFWMLG,0.38;ILNLAV,0.38;LNLAVG,0.38;NLAVGG,0.38;PACGEL,0.35;ACGELD,0.35;GELDIM,0.35;ELDIME,0.35;GWPACG,0.33;AVGGDW,0.33;VGGDWP,0.33;GGDWPG,0.33;TSGRLE,0.31;SGRLES,0.31;GSMMEV,0.31;PGGICN,0.29;GGICNE,0.29;YGSMME,0.29;MEVGYV,0.29;EVGYVA,0.29;MMEVGY,0.27;VGYVAH,0.25;GYVAHY,0.25;IILNLA,0.25;FWLLGD,0.23;METVNG,0.23;HGPGYS,0.23;GPGYSG,0.23;FILNVA,0.23;VAVGGD,0.23;GYGSMM,0.23;SMMEVG,0.21;
>group 26
DEIDFE,0.98;QKIFFS,0.91;QNCTWS,0.9;EIDFEV,0.9;IDFEVL,0.9;HQNCTW,0.87;NCTWSK,0.85;FFTYIG,0.85;FNDYAF,0.85;KIFFSL,0.85;IFFSLW,0.85;FFSLWG,0.85;AFFTYI,0.84;FTYIGP,0.84;DYAFVW,0.84;NDYAFV,0.82;CGEIQT,0.81;GTYEAR,0.81;YGTYEA,0.78;HDEIDF,0.77;YAFVWE,0.76;DFEVLG,0.72;AQKIFF,0.72;GLNSAF,0.71;LNSAFF,0.71;PHDEID,0.71;DGWNNG,0.7;NSAFFT,0.7;FEVLGK,0.7;GFNDYA,0.7;SDGWNN,0.69;SAFFTY,0.69;ACGEIQ,0.68;AKGGNE,0.68;SLWGTD,0.68;FSLWGT,0.67;LWGTDT,0.66;WGTDTL,0.66;KPHDEI,0.65;EVLGKN,0.65;KKPHDE,0.64;DKKPHD,0.63;VSDGWN,0.61;FACGEI,0.61;SGLNSA,0.61;LVHEVT,0.61;GSGLNS,0.6;CTWSKK,0.58;VHEVTD,0.58;RVAFTA,0.57;WYVSDG,0.57;YVSDGW,0.57;NAQKIF,0.57;RYYVNG,0.54;GYGTYE,0.53;VLGKNT,0.53;SAKGGN,0.53;CQFPES,0.53;AFTALG,0.49;RNFACG,0.48;NFACGE,0.48;AFVWEK,0.47;RFGYGT,0.46;FGYGTY,0.44;NGAHQN,0.43;GAHQNC,0.43;YIGPTD,0.43;IGPTDK,0.43;TYIGPT,0.43;TDKKPH,0.42;
>group 27
SGEIDI,0.86;WPAIWM,0.65;LILNLA,0.59;AIWMLP,0.54;GEIDIL,0.51;EIDILE,0.51;HLILNL,0.49;ERQCYT,0.46;PAIWML,0.46;FHLILN,0.46;NLAIGG,0.43;NLAVGG,0.41;CWGGGN,0.38;GTWPAI,0.38;TWPAIW,0.38;PFHLIL,0.38;LNLAIG,0.38;WADEFD,0.32;ILNLAI,0.32;VWADEF,0.3;GQGTWP,0.3;QGTWPA,0.3;IWMLPE,0.3;GRGTWP,0.3;RGTWPA,0.3;GEIDIM,0.3;EIDIME,0.3;EAVNLG,0.3;VDWVRV,0.3;DCWGGG,0.27;RQCYTD,0.27;RSGEID,0.27;WSDEFD,0.24;ADEFDG,0.24;LPQGQG,0.24;ASGEID,0.24;IDILEA,0.24;DILEAV,0.24;ILEAVN,0.24;FHVYAV,0.24;LNLAVG,0.24;WPNSGE,0.24;PNSGEI,0.24;NSGEID,0.24;SDEFDG,0.22;VRAKLP,0.22;PQGQGT,0.22;QGQGTW,0.22;WPRSGE,0.22;PRSGEI,0.22;WAASGE,0.22;AASGEI,0.22;PFDQPF,0.22;DWVRVW,0.22;WVRVWQ,0.22;NNELQY,0.22;NELQYY,0.22;GTWPAV,0.22;TWPAVW,0.22;WPAVWM,0.22;WMLPTD,0.22;
>group 28
GWGNNE,0.69;GLHPAF,0.69;LHPAFW,0.69;GGGGWG,0.67;GGGWGN,0.67;GGWGNN,0.61;HPAFWL,0.56;MLVDWV,0.53;AFWLLG,0.5;LVDWVR,0.5;PAFWLL,0.47;GEIDVI,0.47;EIDVIE,0.47;EFDGPA,0.44;IDVIET,0.44;AVGGNW,0.44;VGGNWP,0.44;GGNWPG,0.44;GRAEAR,0.42;LNLAVG,0.39;NLAVGG,0.39;WVFDKP,0.39;VDWVRV,0.39;NSRLDG,0.36;RAEARI,0.36;LLNLAV,0.36;DWVRVT,0.36;DEFDGP,0.33;TGGGGW,0.33;LLLNLA,0.33;LAVGGN,0.33;TMLVDW,0.33;PAAGEI,0.31;AAGEID,0.31;AGEIDV,0.31;TYWVER,0.31;GNWPGP,0.31;LNVAVG,0.31;NVAVGG,0.31;GYTSAR,0.28;VFDKPF,0.28;WVFDAP,0.28;LLNVAV,0.28;FDGPAG,0.25;AGGWGN,0.25;TSARLV,0.25;SARLVT,0.25;GWPAAG,0.25;WPAAGE,0.25;DVIETL,0.25;VIETLN,0.25;GDWPGP,0.25;PATMLV,0.25;ATMLVD,0.25;GAGGWG,0.22;GNNEKQ,0.22;QVYTDS,0.22;SRLDGN,0.22;TSARLT,0.22;SARLTT,0.22;FEFTYG,0.22;GAGLHP,0.22;AGLHPA,0.22;VGWPAA,0.22;SGEIDV,0.22;GVHGPT,0.22;FRTYWV,0.22;YWVERS,0.22;WVERSP,0.22;ERWVFD,0.22;
>group 29
DFEFLG,0.91;FEFLGN,0.71;AGVVTA,0.57;VTAFYL,0.54;TAFYLT,0.54;GVVTAF,0.51;VVTAFY,0.51;AFYLTS,0.43;LWFDPT,0.4;LWNPYQ,0.4;QIVFYV,0.4;IVFYVD,0.4;DEVDFE,0.37;EVDFEF,0.37;DELDFE,0.37;ELDFEF,0.37;VDFEFL,0.37;LDFEFL,0.37;ILWNPY,0.37;PIRVFK,0.37;IRVFKN,0.37;SAGVVT,0.34;HDEVDF,0.34;LQTNIF,0.34;YKILWN,0.34;LQTNVF,0.31;TAGVVT,0.29;LWFDPS,0.29;HDYKIL,0.29;DYKILW,0.29;LWNQHQ,0.29;WATDGG,0.29;SSGAGF,0.26;YGSGFF,0.26;FQMRIK,0.26;EFLGNR,0.26;WNPYQI,0.26;YPSKPM,0.26;FHMRIK,0.23;SGFFHM,0.23;GVVTAY,0.23;VVTAYY,0.23;FYLTSK,0.23;GDHDEV,0.23;DHDEVD,0.23;EFLGNV,0.23;QTNIFL,0.23;TNIFLN,0.23;NIFLNG,0.23;TLQTNV,0.23;YGILWN,0.23;ILWNQH,0.23;PIRVLK,0.23;IRVLKN,0.23;IPIRVF,0.23;RVLKNL,0.23;RVFKNN,0.23;WATDNG,0.23;YAPFKA,0.23;GAPCGS,0.23;YDYCSD,0.23;GSGFFH,0.2;YTAGVV,0.2;ALQTNI,0.2;HTYGIL,0.2;GILWNP,0.2;HQIVFY,0.2;SLWNGE,0.2;ATDNGK,0.2;APFKAN,0.2;
>group 30
NWGTGE,0.66;YGYSLW,0.63;GYSLWE,0.63;WGTGEV,0.63;GTGEVE,0.63;HPVTST,0.63;PVTSTD,0.63;VTSTDA,0.63;GEWEVP,0.63;ENDFGG,0.63;YSLWEF,0.59;WDVGNE,0.59;DVGNEV,0.59;AVNSYG,0.59;GVALGA,0.56;VALGAT,0.56;NDFGGV,0.56;DFGGVW,0.56;GNVGIE,0.56;WTSGRV,0.53;TSGRVE,0.53;WLQVDL,0.53;LQVDLG,0.53;SGRVET,0.5;GYGYSL,0.5;YPGGAA,0.5;LHCGTA,0.5;HCGTAP,0.5;GVNTIR,0.5;DPNHPV,0.5;PNHPVT,0.5;NHPVTS,0.5;GVWKVY,0.5;VWKVYV,0.5;WKVYVY,0.5;GTGYPG,0.47;TGYPGG,0.47;GYPGGA,0.47;GSGRYV,0.47;SGRYVR,0.47;ANWGTG,0.47;LAIGGS,0.47;LMWDVG,0.47;MWDVGN,0.47;VNSYGA,0.47;LGVWKV,0.47;ETQRTD,0.44;TQRTDF,0.44;PGGAAN,0.44;GGAANW,0.44;GAANWG,0.44;AANWGT,0.44;TGEVET,0.44;AVDHGF,0.44;TLHCGT,0.44;RFYLDG,0.44;DLAIGG,0.44;EWEVPN,0.44;WEVPND,0.44;KVYVYA,0.44;APAGGQ,0.41;WPAFWA,0.41;VDHGFF,0.41;ESQVGV,0.41;LDLLAV,0.41;DLLAVN,0.41;WEAAYA,0.41;IGELDI,0.38;ELDIME,0.38;VRESQV,0.38;
>group 31
EWPCCS,0.97;WPCCSP,0.95;PCCSPY,0.95;TPMRLE,0.95;WAGGLI,0.95;AGGLID,0.94;GGLIDW,0.94;ECGAGP,0.94;GDEIDF,0.94;DEIDFE,0.94;WPGGSE,0.93;CVGGCN,0.92;GLIDWE,0.92;IDWENS,0.92;DWENSP,0.92;CPAEWP,0.91;PAEWPC,0.91;AEWPCC,0.91;SCAPIP,0.91;CAPIPA,0.91;RSFLYG,0.91;SFLYGK,0.91;KKDTWD,0.91;YPQTPM,0.91;PQTPMR,0.91;QTPMRL,0.91;PMRLEI,0.91;MRLEIA,0.91;LIDWEN,0.91;WENSPD,0.91;GQFTAH,0.91;FLYGKA,0.9;MKTARS,0.9;NYYSQG,0.9;KDTWDP,0.9;AVWPGG,0.9;ENSPDI,0.9;LGELYK,0.89;GELYKP,0.89;CGAGPI,0.89;GAGPIC,0.89;KTTGSL,0.89;TTGSLI,0.89;GSLITS,0.89;STRSFL,0.89;TRSFLY,0.89;RGVVTA,0.89;IGDEID,0.89;TRMQRF,0.89;WATYHT,0.89;ATYHTY,0.89;YRYPQT,0.89;RYPQTP,0.89;RLEIAV,0.89;LEIAVW,0.89;EIAVWP,0.89;IAVWPG,0.89;IEKGQF,0.89;EKGQFT,0.89;KGQFTA,0.89;GCNVRS,0.88;QKLEFV,0.88;NSKRII,0.88;KFLVTP,0.88;AMPKKT,0.88;KASVRM,0.88;TVLKKD,0.88;TEQVQF,0.88;QVQFCI,0.88;DWLSSW,0.88;
>group 32
NFALGG,0.85;LNFALG,0.81;GEIDIM,0.7;EIDIME,0.7;HGPGYS,0.67;GPGYSG,0.67;ILNFAL,0.48;VDWVRV,0.48;EQQAYI,0.44;QQAYID,0.44;DFVSGR,0.44;GLWPAF,0.44;LWPAFW,0.44;WPAFWA,0.44;PAFWAL,0.44;AFWALG,0.44;LHGPGY,0.44;QAYIDS,0.41;VNNEQQ,0.41;NNEQQA,0.41;NEQQAY,0.41;PGYSGD,0.41;FALGGG,0.41;ALGGGY,0.41;LGGGYP,0.41;LILNFA,0.41;NGALVL,0.37;MLVDWV,0.37;LDRSKW,0.33;VFFDDF,0.33;QAYVDS,0.33;FVSGRI,0.33;AGLWPA,0.33;CGEIDI,0.33;SAAVHG,0.33;ALHGPG,0.33;TRPMVE,0.33;LLNFAL,0.33;DRSKWN,0.3;EQQAYV,0.3;QQAYVD,0.3;KMEFTY,0.3;MEFTYG,0.3;VGEPDW,0.3;AVHGPG,0.3;VHGPGY,0.3;GYSGDA,0.3;WHVYAV,0.3;YAVDWT,0.3;GYSGET,0.3;AVDWTP,0.3;YSGETP,0.3;FLLLNF,0.3;LLLNFA,0.3;LVDWVR,0.3;FFDDFT,0.26;FDDFTG,0.26;RSKWNV,0.26;VVFFDD,0.26;DFISGR,0.26;AAVHGP,0.26;YRVTRP,0.26;RVTRPM,0.26;VTRPMV,0.26;DWVRVT,0.26;IFFDDF,0.22;LVLHPR,0.22;IDIMEN,0.22;VALHGP,0.22;GIPQST,0.22;
>group 33
WATQGG,0.82;ATQGGR,0.82;TQGGRV,0.82;DWATQG,0.77;QGGRVK,0.77;GGRVKT,0.73;GRVKTD,0.68;RVKTDW,0.68;ADDWAT,0.55;DDWATQ,0.45;DFEFLG,0.45;FEFLGN,0.45;PYTLHT,0.45;YTLHTN,0.45;VKTDWS,0.45;SIWNAD,0.41;IWNADD,0.41;WNADDW,0.41;NADDWA,0.41;LWFDPT,0.41;VYSSIW,0.36;YSSIWN,0.36;SSIWNA,0.36;KTDWSH,0.32;TDWSHA,0.32;DWSHAP,0.32;WSHAPF,0.32;DLEFLG,0.32;LEFLGN,0.32;LHTNIF,0.32;AEDWAT,0.32;EDWATQ,0.32;GVYSSI,0.27;SAGTVT,0.27;DSAGTV,0.27;AGTVTT,0.27;HDEIDL,0.27;DEIDLE,0.27;EIDLEF,0.27;IDLEFL,0.27;EFLGNV,0.27;GQPYTL,0.27;QPYTLH,0.27;TLHTNI,0.27;HTNIFA,0.27;TNIFAN,0.27;NIFANG,0.27;WNQRQV,0.23;NQRQVV,0.23;QRQVVF,0.23;RQVVFL,0.23;QVVFLV,0.23;VFLVDE,0.23;FLVDET,0.23;MGVYSS,0.23;DEIDFE,0.23;EIDFEF,0.23;IDFEFL,0.23;TGQPYT,0.23;GNREQR,0.23;GVGGRE,0.23;VGGREQ,0.23;GGREQQ,0.23;RLWFDP,0.23;WFDPTA,0.23;HQSHQL,0.23;YSIVWN,0.23;SIVWNP,0.23;WSAEDW,0.23;MIYNYC,0.23;
>group 34
NLAVGG,0.84;LNLAVG,0.68;WPAIWM,0.63;DYVRVY,0.53;CGEIDI,0.47;GEIDIM,0.47;EIDIME,0.47;PAPFDR,0.47;VDYVRV,0.47;NNELEY,0.37;NELEYY,0.37;YTSAKL,0.37;PAIWMM,0.37;AIWMMP,0.37;GQGIWP,0.37;QGIWPA,0.37;GIWPAI,0.37;IWPAIW,0.37;APFDRP,0.37;PFDRPF,0.37;AKLPEG,0.37;DGNLVY,0.37;GWGNNE,0.32;WPACGE,0.32;PACGEI,0.32;ACGEID,0.32;LLNLAV,0.32;GNLVYN,0.32;AARLEF,0.32;ARLEFN,0.32;RLEFNL,0.32;LEFNLG,0.32;YPAPFD,0.32;FDRPFY,0.32;PAIWML,0.26;KLPEGQ,0.26;LPEGQG,0.26;DQWHTY,0.26;FSDDFH,0.26;WPAPFD,0.26;LAVGGN,0.26;RAKLPE,0.26;NLVYNG,0.26;WPGYPD,0.26;AAYSGE,0.26;VRAKLP,0.26;DGNLLY,0.26;GNLLYN,0.26;TYTFTA,0.26;VWQDEF,0.21;TAGKFS,0.21;FEIRAK,0.21;PSPYAS,0.21;SPYASW,0.21;ASWAAN,0.21;NPDATT,0.21;LVDYVR,0.21;YVRVYG,0.21;DMTYPW,0.21;TDPRVT,0.21;VRQDGL,0.21;RQDGLN,0.21;YEVSFD,0.21;AAARLE,0.21;NLLYNA,0.21;YNAAFT,0.21;ANNWHV,0.21;GSYARY,0.21;YTFTAP,0.21;YNGTFD,0.21;
>group 35
DMQLGG,0.99;QLGGSW,0.85;LGGSWV,0.85;GGSWVG,0.85;MQLGGS,0.84;DIMERL,0.8;IMERLN,0.77;WSKIPR,0.7;SKIPRG,0.66;ERLNHD,0.63;MERLNH,0.61;YQTVHS,0.61;AKGAWP,0.55;KGAWPA,0.55;GGEIDI,0.55;IDMQLG,0.55;LTGGIY,0.52;TGGIYT,0.52;GGIYTK,0.52;YLLIDM,0.52;LLIDMQ,0.52;LIDMQL,0.52;GEIDIM,0.5;EIDIME,0.5;EGQFPF,0.49;AAKGAW,0.46;AYQTVH,0.46;LPVEME,0.46;VDPKEL,0.45;DPKELP,0.45;ELPVEM,0.45;IAYQTV,0.44;HSYYTH,0.44;YLLLDM,0.44;LLLDMQ,0.44;LLDMQL,0.44;LDMQLG,0.44;KELPVE,0.44;LILRGI,0.43;WPAIWM,0.43;GAWPAF,0.43;AWPAFW,0.43;NTYAVE,0.43;PKELPV,0.43;IDIMER,0.41;AKLNAA,0.4;PAIWML,0.4;KIPRGT,0.39;DWNNYM,0.39;AIWMLP,0.39;GEVDIM,0.39;EVDIME,0.39;VDIMER,0.39;PYLTGG,0.38;KLNAAK,0.38;LNAAKG,0.38;NAAKGA,0.38;WPAFWL,0.38;PAFWLL,0.38;SDWNNY,0.37;FNTYAV,0.37;TYAVEL,0.37;TFSYPR,0.37;FSYPRI,0.37;APYLTG,0.35;QTVHSY,0.35;TVHSYY,0.35;VHSYYT,0.35;KEGQFP,0.35;YPRIKT,0.34;
>group 36
NVAMGG,0.61;WPACGE,0.54;PACGEI,0.46;ACGEID,0.46;GWGNNE,0.43;GTWPAL,0.43;TWPALW,0.43;GTWPAI,0.43;TWPAIW,0.43;WSDEFD,0.39;LNVAMG,0.39;DYVRVY,0.39;PNGDGS,0.36;NGDGSG,0.36;YTSARI,0.36;GGGTWP,0.36;GGTWPA,0.36;VWSDEF,0.32;FTYGRV,0.32;WPAIWM,0.32;PAIWML,0.32;AIWMLG,0.32;GHLGVG,0.29;LVWSDE,0.29;VRAKLP,0.29;GEIDIM,0.29;EIDIME,0.29;LKITAK,0.29;AKLPTG,0.29;MEHVGN,0.29;YVRVYQ,0.29;GTLHYP,0.29;MEVDYI,0.29;HLGVGP,0.25;CGEIDI,0.25;GYTSAR,0.25;EFTYGR,0.25;RAKLPT,0.25;IHGTLH,0.25;HGTLHY,0.25;EVDYIR,0.25;YIRVYQ,0.25;VGWPAC,0.21;GWPACG,0.21;LLNVAM,0.21;AGTWPA,0.21;IDYVRV,0.21;CGEIDM,0.21;GEIDMM,0.21;EIDMME,0.21;TLHYPG,0.21;STMEVD,0.21;TMEVDY,0.21;DYIRVY,0.21;
>group 37
SGEIDI,0.84;TLHWGP,0.44;IWPAIW,0.4;WPASGE,0.4;PASGEI,0.4;ASGEID,0.4;GDWLWP,0.4;DWLWPA,0.4;WPAIWM,0.4;GDWIWP,0.36;DWIWPA,0.36;WIWPAI,0.36;GEIDIM,0.36;EIDIME,0.36;MESRGN,0.36;PRSGEI,0.36;RSGEID,0.36;WPRSGE,0.36;LNVAVG,0.36;WPAIWL,0.32;IDIMES,0.32;DIMESR,0.32;IMESRG,0.32;STLHWG,0.32;LILNVA,0.32;AVGGTN,0.32;VGGTNG,0.32;YGRIEV,0.28;PAIWLL,0.28;AIWLLP,0.28;ESRGND,0.28;KYGRVE,0.28;YGRVEV,0.28;LWPAIW,0.28;ILNVAV,0.28;TFGLEW,0.28;NLAVGG,0.28;LAVGGT,0.28;LYLKPT,0.24;GNGEFQ,0.24;PKGDWI,0.24;KGDWIW,0.24;DGTCTS,0.24;WLWPAI,0.24;IKYGRV,0.24;NVAVGG,0.24;PAIWMM,0.24;AIWMMP,0.24;LHWGPN,0.24;APFDQE,0.24;PFDQEF,0.24;VLYLKP,0.2;RYFHSR,0.2;FHSRRV,0.2;PKEKWV,0.2;GEIDIF,0.2;EIDIFE,0.2;KDGTCT,0.2;TIKYGR,0.2;PFDQKF,0.2;FDQKFY,0.2;VAVGGT,0.2;DKPWSN,0.2;KPWSND,0.2;SSALHW,0.2;SALHWG,0.2;FGLEWS,0.2;FYLILN,0.2;GTNGWF,0.2;SVKMWQ,0.2;
>group 38
AFWTLG,0.97;FPAFWT,0.94;PAFWTL,0.94;DFTLDG,0.92;AKLPKG,0.91;RAKLPK,0.85;GWPSTG,0.84;WPSTGE,0.84;WGYELG,0.82;YELGSI,0.82;ELGSIR,0.82;LGSIRG,0.82;GYELGS,0.8;SGSVRT,0.74;GEIDIM,0.65;EIDIME,0.65;IDIMEL,0.65;DIMELI,0.64;IMELIG,0.64;GAFPAF,0.63;AFPAFW,0.63;FNKPQY,0.56;PSTGEI,0.54;STGEID,0.54;TGEIDI,0.54;FWTLGS,0.52;WTLGSD,0.52;TLGSDF,0.52;EFLYGR,0.52;IEWYVD,0.51;LGSDFT,0.49;GSDFTL,0.49;SDFTLD,0.49;GKGAFP,0.49;KGAFPA,0.49;YGTPHF,0.49;GTPHFY,0.48;TPHFYY,0.48;KIEWYV,0.48;EQQHYV,0.47;KLPKGK,0.47;LPKGKG,0.47;NLAMGG,0.47;DKDGSY,0.47;NLATGG,0.47;FLYGRI,0.45;LYGRIE,0.45;FWTLGA,0.45;WTLGAD,0.45;TLGADF,0.45;FTLDGD,0.45;TLDGDI,0.45;QGYGWP,0.45;GYGWPS,0.45;YGWPST,0.45;QLNLAM,0.45;LNLAMG,0.45;FTLDGK,0.44;TLDGKI,0.44;EWYVDG,0.44;LATGGN,0.44;ATGGNW,0.44;IYDSGS,0.43;DSGSVR,0.43;LGADFT,0.43;GADFTL,0.43;ADFTLD,0.43;EGDQSN,0.43;DKIEWY,0.43;NIYYSA,0.43;
>group 39
YGGQPR,1.0;ETQVGD,0.99;TQVGDG,0.98;QVGDGW,0.98;VGDGWV,0.98;GDGWVG,0.98;PMFPIL,0.95;MFPILE,0.95;FPILET,0.95;PILETQ,0.95;ILETQV,0.95;LETQVG,0.95;TWSSGR,0.93;GIWPAI,0.93;IWPAIW,0.93;WPAIWM,0.93;PAIWML,0.93;QDETGH,0.93;DETGHD,0.93;ETGHDE,0.93;TGHDEI,0.93;GHDEID,0.93;GRMAVR,0.92;RMAVRA,0.92;MAVRAK,0.92;HDEIDV,0.92;DEIDVL,0.92;EIDVLE,0.92;QLAKVT,0.92;LAKVTF,0.92;GGQPRY,0.9;GQPRYE,0.9;AVRAKV,0.89;VRAKVN,0.89;RAKVND,0.89;AKVNDS,0.89;LEYLGQ,0.89;YEAWSQ,0.89;IDVLEY,0.88;DVLEYL,0.88;VLEYLG,0.88;RPMFPI,0.84;FYYGGQ,0.84;YYGGQP,0.84;AIWMLA,0.81;IWMLAQ,0.81;WMLAQD,0.81;MLAQDE,0.81;LAQDET,0.81;AQDETG,0.81;WVGDVD,0.81;VGDVDY,0.81;DGWVGD,0.8;GWVGDV,0.8;NFYYGG,0.8;YDTLVW,0.78;WSSGRL,0.78;SSGRLE,0.78;SGRLES,0.78;GRLESK,0.78;FHVYEV,0.78;HVYEVE,0.78;VYEVEW,0.78;VKVELS,0.77;IDESKW,0.77;AWTTNH,0.77;DVQLAK,0.77;VQLAKV,0.77;LTTYYK,0.76;TTYYKT,0.76;
>group 40
GDGKKE,0.95;HATLWD,0.95;ATLWDG,0.95;TLWDGS,0.95;LWDGSY,0.91;WDGSYW,0.91;DGSYWA,0.91;GSYWAT,0.91;EFMGNS,0.86;NTNVWA,0.86;DGKKEH,0.86;GKKEHQ,0.86;KKEHQF,0.86;GNSAGT,0.82;NSAGTV,0.82;MEFMGN,0.82;LNTNVW,0.82;DEIDME,0.77;EIDMEF,0.77;IDMEFM,0.77;DMEFMG,0.77;PFVVSY,0.77;FVVSYR,0.77;DGWRFP,0.77;VLNTNV,0.73;APFVVS,0.73;NGDGKK,0.68;LWFDPA,0.68;WFDPAA,0.68;HTYTII,0.64;TYTIIW,0.64;YTIIWN,0.64;TNVWAN,0.59;NVWANG,0.59;VWANGD,0.59;WANGDG,0.59;ANGDGK,0.59;VHATLW,0.59;FYLSSG,0.55;FMGNSS,0.55;MGNSSG,0.55;PVVLNT,0.55;VVLNTN,0.55;FDPAAD,0.55;YNYCDD,0.55;NYCDDG,0.55;GWRFPQ,0.55;WRFPQG,0.55;QFYLWF,0.5;FYLWFD,0.5;YLWFDP,0.5;YHTYTI,0.5;RFPQGF,0.5;FPQGFP,0.5;LYGEFS,0.45;PGNSAG,0.45;SAGTVT,0.45;AGTVTS,0.45;GTVTSF,0.45;TVTSFY,0.45;VTSFYL,0.45;YLSSGD,0.45;HDEIDM,0.45;LFIRSF,0.45;MRYNYC,0.45;YCDDGW,0.45;CDDGWR,0.45;DDGWRF,0.45;PAECSR,0.45;HQFDLW,0.41;
>group 41
GYWPAF,0.82;YWPAFW,0.82;AFWALG,0.65;WTSARI,0.59;TSARIE,0.59;WPAFWA,0.59;PAFWAL,0.59;DIMENV,0.59;GGPCNE,0.59;SARIET,0.53;IMENVN,0.53;PGGPCN,0.47;LNVAIG,0.47;NVAIGG,0.47;VDYVAV,0.47;DYVAVW,0.47;ALGYWP,0.41;LGYWPA,0.41;MENVNG,0.41;NPGGPC,0.41;ILNVAI,0.41;WGTGEV,0.35;GTGEVE,0.35;TGEVET,0.35;GQWTSA,0.35;QWTSAR,0.35;GGKLRI,0.35;GKLRIE,0.35;KLRIEA,0.35;LRIEAR,0.35;RIEARI,0.35;EFDIME,0.35;TLHCGV,0.35;MEVDYV,0.35;DDFTGS,0.29;LPSSSN,0.29;PSSSNW,0.29;SSSNWI,0.29;QWGTGE,0.29;STANVR,0.29;ARIETR,0.29;FWALGG,0.29;WPGVGE,0.29;GEFDIM,0.29;EPNGLG,0.29;GTLHCG,0.29;WYVDGQ,0.29;HFLLLN,0.29;AMGGAF,0.29;MGGAFP,0.29;AMEVDY,0.29;LALASA,0.24;TQWKKT,0.24;NTLPSS,0.24;TLPSSS,0.24;EVETYT,0.24;TSTANV,0.24;IKLPSV,0.24;ENVNAQ,0.24;NVNAQT,0.24;GPCNEP,0.24;CNEPNG,0.24;SCLGNF,0.24;GNFHIY,0.24;IVIDRT,0.24;PERLNF,0.24;RLNFWV,0.24;WKNTIQ,0.24;GRGTPN,0.24;RAMEVD,0.24;
>group 42
PFQDYQ,0.84;FQDYQP,0.84;HHVFIR,0.7;SHHVFI,0.66;SDDFNY,0.49;HLSHHV,0.48;LSHHVF,0.48;DYQPKD,0.47;QDYQPK,0.44;WIRVYK,0.41;GLSKPM,0.4;DWIRVY,0.38;FIRDPF,0.37;RLHLSH,0.36;LHLSHH,0.36;IRDPFQ,0.36;RDPFQD,0.36;DPFQDY,0.36;VDWIRV,0.36;TQEIDI,0.34;IRVYKP,0.34;GPGLTE,0.33;AVWMLS,0.33;DSTQEI,0.33;STQEID,0.33;DDTQEI,0.33;DTQEID,0.33;REPFQD,0.33;EPFQDY,0.33;GVYWRD,0.33;VYWRDP,0.33;HVFIRD,0.32;VFIRDP,0.32;LSADST,0.3;FIREPF,0.3;IREPFQ,0.3;YQPKDA,0.3;QPKDAG,0.3;QDYQPT,0.3;PGLTEW,0.29;ESYGSD,0.29;SYGSDR,0.29;MDIIIN,0.29;NINYNT,0.29;AADWDG,0.27;FTYPLY,0.27;DYQPTD,0.27;DGVLVR,0.27;VRTVSG,0.27;GTGLSK,0.27;TGLSKP,0.27;TFTYPL,0.26;WQWNGD,0.26;ANAVWM,0.25;NAVWML,0.25;YGSDRP,0.25;IHLSHH,0.25;RVGVYW,0.25;YYIDGV,0.25;TGGTGL,0.25;TDAELA,0.25;RVYKPV,0.25;EAYGSD,0.23;AYGSDR,0.23;DAGSWY,0.23;VGVYWR,0.23;DYYIDG,0.23;LVRSVS,0.23;DWVRFY,0.23;RFYKPV,0.23;
>group 43
WPAFWL,0.98;WIAHTP,0.84;IAHTPW,0.84;HTPWNG,0.83;TPWNGD,0.83;PWNGDF,0.83;WNGDFG,0.83;GDFGDA,0.83;RWIAHT,0.81;GVWPAF,0.78;VWPAFW,0.78;NLALGS,0.78;LALGSG,0.78;AHTPWN,0.75;NGDFGD,0.75;PAFWLI,0.72;AFWLIG,0.72;LVNLAL,0.72;VNLALG,0.72;PLVNLA,0.67;EIDVLE,0.66;TAEIDV,0.64;WRSGLL,0.63;GYFEAR,0.63;YFEARM,0.63;ALGSGW,0.61;LGSGWP,0.61;GSGWPI,0.61;SGWPID,0.61;DFGDAR,0.59;FGDARF,0.59;FEARMK,0.59;RMKLPP,0.59;MKLPPG,0.59;YPLVNL,0.59;EARMKL,0.58;ARMKLP,0.58;ARFTDP,0.56;AEIDVL,0.56;IDVLEY,0.56;DVLEYY,0.56;VLEYYG,0.56;HTYGVD,0.55;GWPIDE,0.55;WPIDET,0.55;SRWIAH,0.53;GDARFT,0.53;DARFTD,0.53;FPFTTD,0.53;PPGKGV,0.53;PGKGVW,0.53;GKGVWP,0.53;KGVWPA,0.53;FWLIGL,0.53;WLIGLD,0.53;YHTYGV,0.53;MPFYPL,0.53;PFYPLV,0.53;FYPLVN,0.53;PIDETP,0.53;GILKIE,0.52;ILKIEA,0.52;TWRSGL,0.52;RSGLLS,0.52;LPPGKG,0.52;PYEFSM,0.52;TPNPSI,0.52;PNPSIL,0.52;ILLVDY,0.52;LVDYIH,0.52;
>group 44
VLAFHA,1.0;SGYLIT,1.0;GYLITG,1.0;FFSRRA,1.0;FSRRAR,1.0;SRRARR,1.0;RRARRL,1.0;RARRLL,1.0;ARRLLP,1.0;RRLLPS,1.0;RLLPSA,1.0;TDYLAA,1.0;DYLAAG,1.0;PLLHFW,1.0;LLHFWS,1.0;LHFWSL,1.0;HFWSLA,1.0;FWSLAV,1.0;WSLAVE,1.0;SLAVEE,1.0;LAVEEQ,1.0;AVEEQF,1.0;VEEQFY,1.0;EEQFYL,1.0;VGALLA,1.0;AALVPT,1.0;ALVPTL,1.0;TAAVIL,1.0;AAVILA,1.0;LYLWHW,1.0;YLWHWP,1.0;LWHWPV,1.0;ELPRRG,1.0;LPRRGL,1.0;LALVVG,1.0;ALVVGT,1.0;VLLGDS,1.0;LLGDSH,1.0;LGDSHA,1.0;GDSHAG,1.0;DSHAGQ,1.0;SHAGQW,1.0;VKQGCP,1.0;KQGCPL,1.0;ECDTWR,1.0;CDTWRA,1.0;LLYRDD,1.0;LLRDDF,1.0;GTCYPG,1.0;TCYPGC,1.0;CYPGCP,1.0;YPGCPA,1.0;NVRLDG,1.0;WSSGRI,1.0;GYWPAF,1.0;YWPAFW,1.0;WPAFWT,1.0;PAFWTL,1.0;AFWTLG,1.0;YAVEVD,1.0;DIEGLR,0.93;GLRAVA,0.93;YLITGL,0.93;LLPSAA,0.93;WLTVPL,0.93;SRVWQF,0.93;WHWPVL,0.93;PACVSG,0.93;EASIAL,0.93;AGYWPA,0.93;
>group 45
LTGGAG,0.79;GGAGND,0.71;DTLTGG,0.71;GGAGDD,0.64;GGDGND,0.64;DTLIGG,0.5;NDTLTG,0.5;GAGNDT,0.43;GNDTLT,0.43;TLTGGA,0.43;GGAGAD,0.43;AGNDTL,0.43;DTLDGG,0.43;GGLGDD,0.36;GLGDDT,0.36;QTYGYF,0.36;TYGYFE,0.36;GDGNDT,0.36;GGGGND,0.36;GAWPAF,0.36;AWPAFW,0.36;LDGGAG,0.36;WPPEID,0.36;LIGGAG,0.36;NLTLTG,0.36;GGAGRD,0.36;WPAFWL,0.36;LTGGGG,0.36;FADEFD,0.29;LPDNVE,0.29;PDNVEN,0.29;GGNDTL,0.29;DLLDGG,0.29;DGGAGN,0.29;IDGGAG,0.29;LTGTAG,0.29;QVGADT,0.29;GAGADT,0.29;GNDTLD,0.29;NDTLDG,0.29;GGNGSD,0.29;DGNDTL,0.29;GDGNDI,0.29;DGNDIL,0.29;DLLTGG,0.29;LLTGGA,0.29;TGGAGR,0.29;LGLNPF,0.29;YGYFEM,0.29;AFWLLP,0.29;GAGDDT,0.29;GGEGND,0.29;LGDDTY,0.29;GGQGND,0.29;GNDILT,0.29;NDILTG,0.29;DILTGG,0.29;TLIGGA,0.29;ENLTLT,0.29;GNDTFV,0.29;QGSDVV,0.21;GDDTLI,0.21;LVGGGG,0.21;YVRAYA,0.21;NVLDGG,0.21;NDTLIG,0.21;AGDDTY,0.21;LTLTGS,0.21;PAFWLL,0.21;GSDIIT,0.21;
>group 46
GEIDIM,0.75;EIDIME,0.75;GTRWSS,0.69;YGYSLW,0.69;GYSLWE,0.69;YSLWEF,0.69;GRYVRM,0.69;GLWPAF,0.69;LWPAFW,0.69;WPAFWM,0.69;LNLAVG,0.69;NLAVGG,0.69;RYVRMY,0.63;YVRMYG,0.63;VRMYGT,0.63;ILNLAV,0.63;VDYVRV,0.63;DYVRVY,0.63;LQWDPA,0.56;RMYGTA,0.56;MYGTAR,0.56;GRPWPY,0.56;LAVGGD,0.56;TRWSSA,0.5;VDLGAT,0.5;DLGATA,0.5;QWDPAY,0.5;VYGTGG,0.5;WIYVDL,0.5;IYVDLG,0.5;YGRVEA,0.5;GRVEAR,0.5;RVEARI,0.5;NGLWPA,0.5;PAFWMM,0.5;AFWMMG,0.5;VPKGNG,0.5;NGEIDI,0.5;RPWPYN,0.5;PWPYNG,0.5;WPYNGE,0.5;YSTLHA,0.5;STLHAP,0.5;TLHAPA,0.5;LHAPAY,0.5;EWDSKG,0.5;MLVDYV,0.5;YVRVYQ,0.5;RWSSAF,0.44;DPASRW,0.44;LGATAQ,0.44;GATAQI,0.44;YVDLGA,0.44;GTGRYV,0.44;WTYDPG,0.44;QNGEVQ,0.44;NGEVQY,0.44;GEVQYY,0.44;EVQYYT,0.44;PKGNGL,0.44;KGNGLW,0.44;GNGLWP,0.44;YNGEID,0.44;DIMEVL,0.44;IMEVLG,0.44;MEVLGR,0.44;AVGGDF,0.44;VGGDFP,0.44;GDFPGP,0.44;LVDYVR,0.44;
>group 47
PASFRE,1.0;SDGWTN,1.0;DGWTNG,1.0;RYLHGT,1.0;YLHGTF,1.0;LHGTFE,1.0;YIGPVH,1.0;PHDEID,1.0;HDEIDF,1.0;DEIDFE,1.0;EIDFEI,1.0;IDFEIL,1.0;DFEILT,1.0;FEILTR,1.0;EILTRN,1.0;ILTRNT,1.0;SVDVNT,1.0;VDVNTY,1.0;DVNTYV,1.0;VNTYVS,1.0;NTYVSG,1.0;TYVSGE,1.0;YVSGEP,1.0;VSGEPK,1.0;SGEPKN,1.0;WHTFSF,1.0;HTFSFI,1.0;TFSFIW,1.0;FSFIWE,1.0;SFIWEP,1.0;FIWEPE,1.0;IWEPER,1.0;RWFVDG,1.0;LVHEAT,1.0;VHEATE,1.0;HEATET,1.0;EATETL,1.0;ATETLP,1.0;TETLPV,1.0;QKIFFS,1.0;KIFFSH,1.0;IFFSHW,1.0;FFSHWS,1.0;FSHWST,1.0;SHWSTD,1.0;HWSTDV,1.0;WSTDVL,1.0;STDVLT,1.0;TDVLTE,1.0;DVLTEW,1.0;VLTEWM,1.0;LTEWMG,1.0;TEWMGA,1.0;PVALEV,1.0;VALEVD,1.0;ALEVDW,1.0;LEVDWV,1.0;WTAPGE,1.0;SGLNAA,0.92;GLNAAF,0.92;LNAAFF,0.92;TAPGEA,0.92;APGEAC,0.92;PGEACQ,0.92;GEACQF,0.92;CLAASL,0.85;RNTSSV,0.85;WEPERI,0.85;EPERIR,0.85;ESVLCQ,0.85;
>group 48
LNLAIG,0.69;NLAIGG,0.69;WPAIWL,0.54;PAIWLL,0.54;LILNLA,0.54;GEIDIM,0.46;EIDIME,0.46;GGDWGG,0.46;DDAALP,0.46;DAALPQ,0.46;LAIGGD,0.46;LVIEAR,0.38;PDWGGQ,0.38;RAKLPC,0.38;AKLPCG,0.38;LPCGRG,0.38;AIWLLP,0.38;GSWPAI,0.38;SWPAIW,0.38;MEMVGW,0.38;WPDGGE,0.38;PDGGEI,0.38;DGGEID,0.38;GGEIDI,0.38;GEIDVM,0.38;EIDVME,0.38;YHRYQL,0.38;LLNLAI,0.38;DYVRYW,0.38;NHELQY,0.31;HELQYY,0.31;ITARKE,0.31;GYGFYE,0.31;YGFYEI,0.31;GFYEIR,0.31;FYEIRA,0.31;GTWPAI,0.31;TWPAIW,0.31;WPAIWM,0.31;PAIWML,0.31;GWPDGG,0.31;IDIMEH,0.31;AYHRYQ,0.31;HRYQLD,0.31;RYQLDW,0.31;ITIGVD,0.31;IGVDGR,0.31;GVDGRA,0.31;VDGRAY,0.31;DGRAYM,0.31;NDRPGG,0.31;PGGAAA,0.31;GGAAAW,0.31;GAAAWP,0.31;AAWPFT,0.31;AWPFTR,0.31;WPFTRP,0.31;PFTRPY,0.31;WPFDKP,0.31;ILNLAI,0.31;PFDKPQ,0.31;AALPQR,0.31;ALPQRM,0.31;GVDDAA,0.31;VDDAAL,0.31;VDYVRY,0.31;WSDEFD,0.31;GMWPAI,0.23;DKPQFL,0.23;LLLNLA,0.23;
>group 49
MNCKLV,1.0;NCKLVL,1.0;CKLVLS,1.0;KLVLSL,1.0;LVLSLR,1.0;VLSLRS,1.0;LSLRSQ,1.0;SLRSQF,1.0;LRSQFF,1.0;RSQFFH,1.0;SQFFHN,1.0;QFFHNL,1.0;FFHNLR,1.0;FHNLRF,1.0;HNLRFF,1.0;NLRFFC,1.0;LRFFCS,1.0;RFFCSQ,1.0;FFCSQA,1.0;FCSQAK,1.0;CSQAKL,1.0;SQAKLR,1.0;QAKLRS,1.0;AKLRST,1.0;KLRSTI,1.0;LRSTIQ,1.0;RSTIQR,1.0;STIQRL,1.0;TIQRLG,1.0;IQRLGM,1.0;QRLGMT,1.0;RLGMTL,1.0;LGMTLI,1.0;GMTLIA,1.0;MTLIAN,1.0;TLIANC,1.0;LIANCT,1.0;IANCTA,1.0;ANCTAN,1.0;NCTANR,1.0;CTANRR,1.0;TANRRI,1.0;ANRRIG,1.0;NRRIGA,1.0;RRIGAA,1.0;RIGAAL,1.0;IGAALH,1.0;GAALHW,1.0;AALHWD,1.0;ALHWDY,1.0;LHWDYN,1.0;HWDYNG,1.0;WDYNGS,1.0;DYNGSQ,1.0;YNGSQA,1.0;NGSQAD,1.0;GSQADY,1.0;SQADYD,1.0;QADYDT,1.0;ADYDTN,1.0;DYDTND,1.0;YDTNDT,1.0;DTNDTS,1.0;TNDTSA,1.0;NDTSAV,1.0;DTSAVN,1.0;TSAVNL,1.0;AVNLHS,1.0;VNLHSR,1.0;NLHSRP,1.0;
>group 50
GWRADH,0.92;CSGKPY,0.92;SGKPYA,0.92;FFTYTG,0.92;FTYTGP,0.92;TYTGPS,0.92;YTGPSD,0.92;TGPSDG,0.92;MQTNYF,0.92;GVGGHE,0.92;VGGHET,0.92;FNVGWR,0.83;NVGWRA,0.83;VGWRAD,0.83;GCSGKP,0.83;VTGFFT,0.83;TGFFTY,0.83;GFFTYT,0.83;GSRGPL,0.83;SRGPLP,0.83;FTYPGT,0.83;TYPGTP,0.83;DGWSNG,0.75;WFNGGV,0.75;FNGGVM,0.75;NGGVMG,0.75;GKPYAS,0.75;PYASGE,0.75;YASGEY,0.75;ASGEYR,0.75;SGEYRT,0.75;GEYRTN,0.75;SYGRFE,0.75;GPSDGQ,0.75;EILGKN,0.75;ILGKNT,0.75;QMQTNY,0.75;QTNYFT,0.75;TVIDLG,0.75;VIDLGF,0.75;IDLGFD,0.75;DLGFDA,0.75;LGFDAS,0.75;AGYHDY,0.75;GYHDYA,0.75;YHDYAI,0.75;HDYAIE,0.75;DYAIEW,0.75;YAIEWW,0.75;NWFVDG,0.75;VDGRLV,0.75;DGRLVH,0.75;RGPLPT,0.75;YPGTPL,0.75;PGTPLT,0.75;GTPLTA,0.75;GQNLDV,0.67;QNLDVA,0.67;DVATCP,0.67;EYRTND,0.67;GRFEAR,0.67;SDGQPW,0.67;DEIDVE,0.67;EIDVEI,0.67;VEILGK,0.67;SAGYHD,0.67;WFVDGR,0.67;LVHQEN,0.67;QENGSR,0.67;IMTNLW,0.67;
>group 51
ASYGFV,1.0;SYGFVM,1.0;YGFVMP,1.0;TTEIQL,1.0;TGGAGF,1.0;GGAGFT,1.0;GAGFTY,1.0;AGFTYP,1.0;NNAASG,1.0;NAASGW,1.0;AASGWI,1.0;ASGWIY,1.0;SGWIYD,1.0;NFGQFT,1.0;FGQFTD,1.0;GQFTDG,1.0;QFTDGG,1.0;FTDGGG,1.0;TDGGGG,1.0;DGGGGY,1.0;GGGGYW,1.0;GGGYWF,1.0;GGYWFN,1.0;GYWFNV,1.0;PLPKID,1.0;LPKIDG,1.0;NQWGYW,1.0;IYGLWF,1.0;YGLWFQ,1.0;GLWFQP,1.0;LWFQPI,1.0;WFQPIQ,1.0;YSSGKI,1.0;KYGRVD,1.0;YGRVDF,1.0;GRVDFR,1.0;RVDFRA,1.0;VDFRAK,1.0;DFRAKL,1.0;FRAKLP,1.0;WPALWM,1.0;PALWML,1.0;ALWMLP,1.0;SGEIDV,1.0;GEIDVM,1.0;EIDVME,1.0;IDVMEA,1.0;YHVYSV,1.0;HVYSVV,1.0;VYSVVW,1.0;YSVVWE,1.0;DNIKWY,1.0;NIKWYV,1.0;IKWYVD,1.0;KWYVDG,1.0;VDYVRV,1.0;DYVRVY,1.0;YVRVYK,1.0;VRVYKE,1.0;IGIPLP,0.91;GIPLPK,0.91;IPLPKI,0.91;PKIDGG,0.91;FQPIQE,0.91;APRPDV,0.91;DVMEAR,0.91;VMEARG,0.91;MEARGR,0.91;EARGRL,0.91;ARGRLP,0.91;
>group 52
GNLGRA,1.0;QRISAC,0.89;YPTWPG,0.78;MGNLGR,0.78;QIAPGM,0.78;IAPGMP,0.78;LVMSDE,0.67;NLGRAL,0.67;LGRALF,0.67;GRGAPE,0.67;RGAPEI,0.67;GAPEID,0.67;VMSDEF,0.56;LDIPDG,0.56;DIPDGV,0.56;IPDGVN,0.56;PDGVNR,0.56;DGVNRA,0.56;QTWNKF,0.56;TWNKFC,0.56;WNKFCI,0.56;NKFCIQ,0.56;KFCIQG,0.56;FCIQGG,0.56;PTWPGL,0.56;TWPGLW,0.56;MWPWTY,0.56;WPWTYN,0.56;PWTYNE,0.56;WTYNEC,0.56;NQRISA,0.56;RISACD,0.56;PNQGRG,0.56;QGRGAP,0.56;PEIDIL,0.56;EIDILE,0.56;IDILEG,0.56;LEGGGT,0.56;DILEGG,0.56;ILEGGG,0.56;SIQIAP,0.56;IQIAPG,0.56;APGMPD,0.56;SWYQGL,0.56;TKSGIG,0.44;MSDEFE,0.44;SDEFEV,0.44;ALDIPD,0.44;MVQSWN,0.44;VQSWNK,0.44;QSWNKF,0.44;SWNKFC,0.44;PGLWLM,0.44;GLWLMG,0.44;LWLMGN,0.44;GRALFA,0.44;RALFAA,0.44;ALFAAS,0.44;LFAAST,0.44;STNRMW,0.44;TNRMWP,0.44;NQGRGA,0.44;GLNPNQ,0.44;LNPNQG,0.44;NPNQGR,0.44;EGGGTA,0.44;MPDEYR,0.44;WYQGLR,0.44;YQGLRY,0.44;QMDAIS,0.44;
>group 53
TFCGDW,0.84;FCGDWA,0.84;DTTFCG,0.76;CGDWAG,0.74;TTFCGD,0.68;FDTTFC,0.64;EIDIIE,0.56;DIIEGV,0.56;IIEGVN,0.56;GEIDII,0.54;IDIIEG,0.54;CGTWPA,0.52;GGGVYA,0.5;GTWPAF,0.42;TWPAFW,0.42;GLFIAD,0.36;VFDTTF,0.36;DPTHGF,0.34;PTHGFV,0.34;VYLGVD,0.3;ADIAHM,0.3;DIAHMP,0.3;AHMPGS,0.3;GGVYAT,0.3;LFIADI,0.28;IADIAH,0.28;GVYATE,0.28;VYATEW,0.28;GGVYAM,0.28;HGLFIA,0.26;WPAFWM,0.26;GGGIYA,0.26;IFDTTF,0.26;IVFDTT,0.26;DPTNGF,0.24;PTNGFV,0.24;VYMGVD,0.24;FIADIA,0.24;YATEWT,0.24;THGLFI,0.22;HMPGSI,0.22;WPAFWT,0.22;ATEWTS,0.22;WFFPRG,0.22;GDWAGS,0.22;SVRIES,0.2;NGEIDI,0.2;
>group 54
LNLALG,0.86;GEIDIM,0.79;EIDIME,0.79;RMDWDE,0.79;YEIDYV,0.79;EIDYVR,0.79;QWYQPE,0.71;WYQPEN,0.71;YQPENA,0.71;NAYCKD,0.71;AYCKDG,0.71;LIIEGR,0.71;IIEGRK,0.71;IEGRKE,0.71;EYTSAS,0.71;SWLYGR,0.71;WLYGRF,0.71;LYGRFE,0.71;YGRFEI,0.71;GRFEIR,0.71;RFEIRA,0.71;CGEIDI,0.71;IDIMEY,0.71;DIMEYY,0.71;QPENAY,0.64;PENAYC,0.64;YTSASL,0.64;WPAFWT,0.64;PAFWTL,0.64;AFWTLG,0.64;FWTLGV,0.64;KYEIDY,0.64;EKADYS,0.57;KDGRPD,0.57;WNYEHG,0.57;YEHGFV,0.57;HGFVRN,0.57;CKDGML,0.57;KDGMLI,0.57;DGMLII,0.57;RKEKHA,0.57;YDPEGK,0.57;RKEAEY,0.57;AEYTSA,0.57;ASLTTR,0.57;FSWLYG,0.57;FEIRAR,0.57;MWPAFW,0.57;WTLGVK,0.57;MCGEID,0.57;YYQSTY,0.57;WGSPKK,0.57;WLQEKH,0.57;EKHADW,0.57;DWADSF,0.57;WADSFH,0.57;VRLYAD,0.57;YADDIL,0.57;LDNTVN,0.57;FRQPHF,0.57;ILNLAL,0.57;NLALGA,0.57;DLDKLP,0.57;DKLPLP,0.57;KLPLPQ,0.57;YVRIYQ,0.57;VRIYQK,0.57;QKKDSP,0.57;PHKGTI,0.57;PYRAEK,0.57;
>group 55
YPQTPM,0.92;PQTPMR,0.92;LDEIDW,0.77;DEIDWE,0.77;EIDWEF,0.77;GIWAGG,0.62;IWAGGD,0.62;YGDRSG,0.62;GIVSSI,0.54;IVSSIV,0.54;SDDLDE,0.54;NYPQTP,0.54;WAGGDP,0.54;GDRSGS,0.54;KQGDSP,0.46;QGDSPT,0.46;GRGIVS,0.46;RGIVSS,0.46;VSSIVL,0.46;DFHNYT,0.46;GAEFTI,0.38;FWGRTE,0.38;SSIVLE,0.38;SIVLES,0.38;IVLESD,0.38;VLESDD,0.38;LESDDL,0.38;ESDDLD,0.38;DDLDEI,0.38;DLDEID,0.38;DWEFIG,0.38;WEFIGG,0.38;QTPMRV,0.38;TPMRVK,0.38;PMRVKL,0.38;MRVKLG,0.38;VEWAGG,0.38;WAGGDV,0.38;AGGDVD,0.38;SSGKEY,0.38;TTASTT,0.38;HPQPQR,0.38;PQPQRS,0.38;QPQRSF,0.38;PQRSFT,0.38;ALATSL,0.31;LATSLP,0.31;TSLPLI,0.31;DCDPTK,0.31;SWTAAA,0.31;TAAAYT,0.31;AVFTIA,0.31;FYIFFG,0.31;QSNFYG,0.31;NFYGKA,0.31;GKANTT,0.31;GQNKGT,0.31;PFKMLV,0.31;RKVEIT,0.31;YEYGDR,0.31;SFESIK,0.31;VSTGNS,0.31;GNSCKA,0.31;GTAVTD,0.31;SRSVAP,0.31;STTVTG,0.31;YSTNSA,0.31;SVSALN,0.31;TGTADS,0.31;GSDSPA,0.31;
>group 56
DYVRVY,0.8;WPFDQK,0.7;PFDQKF,0.7;FDQKFH,0.7;GRGTWP,0.6;RGTWPA,0.6;DIMEHV,0.6;IMEHVG,0.6;GWGNQE,0.5;EHVGYD,0.5;WPKSGE,0.5;VDYVRV,0.5;YAGNTT,0.4;AGNTTT,0.4;GNTTTG,0.4;TTTGKV,0.4;FKLQPG,0.4;KANGIL,0.4;YTSARL,0.4;YWPDNG,0.4;WPDNGE,0.4;DPRPKG,0.4;PRPKGW,0.4;RPKGWI,0.4;PKGWIN,0.4;KGWING,0.4;WINGEQ,0.4;NGEQQV,0.4;GEQQVY,0.4;EQQVYT,0.4;QQVYTD,0.4;TTEPWS,0.4;TEPWSS,0.4;GKVEVR,0.4;KVEVRA,0.4;EVRARL,0.4;RARLPR,0.4;LPRARG,0.4;PRARGS,0.4;ARGSWP,0.4;RGSWPA,0.4;SWPAIW,0.4;SGEIDI,0.4;MEHVGN,0.4;EHVGNN,0.4;HVGNNF,0.4;VGNNFG,0.4;NNFGTV,0.4;NFGTVL,0.4;FGTVLS,0.4;GTVLST,0.4;TDWKDW,0.4;WKDWPF,0.4;KDWPFD,0.4;DWPFDQ,0.4;NVAIGG,0.4;AIGGGM,0.4;IGGGMG,0.4;GGMGGA,0.4;WPDSML,0.4;PDSMLV,0.4;DSMLVD,0.4;RVAVNT,0.4;VAVNTA,0.4;AVNTAS,0.4;LPASGG,0.4;PASGGW,0.4;ASGGWQ,0.4;GWNFNW,0.4;WNFNWL,0.4;
>group 57
GEIDIM,1.0;EIDIME,1.0;NLAWGG,1.0;GKGTWP,0.94;KGTWPA,0.94;GTWPAF,0.94;TWPAFW,0.94;WPAFWM,0.94;PAFWMM,0.94;AFWMMP,0.94;IDIMEE,0.94;DIMEEV,0.94;IMEEVG,0.94;LNLAWG,0.89;LAWGGD,0.89;AWGGDW,0.89;WGGDWG,0.89;GGDWGG,0.89;RVFQKK,0.89;DESALP,0.83;YGYFEA,0.78;GYFEAR,0.78;VNNELQ,0.78;DYVRVF,0.78;YVRVFQ,0.78;VRVFQK,0.78;GVDESA,0.78;VDESAL,0.78;LPKGKG,0.67;PKGKGT,0.67;KGKGTW,0.67;GWVNNE,0.67;WVNNEL,0.67;DGKIYS,0.61;GKIYSG,0.61;YSGRVY,0.61;SGRVYA,0.61;KIYSGR,0.61;CGEIDI,0.61;VSSSIH,0.56;IYSGRV,0.56;YALEWT,0.56;MEEVGV,0.56;ITTYVD,0.56;TTYVDG,0.56;TYVDGK,0.56;YVDGKV,0.56;VDGKVQ,0.56;DGKVQL,0.56;ILNLAW,0.56;WKYGYF,0.5;KYGYFE,0.5;DEFNEG,0.5;FWMMPV,0.5;GKRVTE,0.5;KRVTEL,0.5;SDGKIY,0.5;VDYVRV,0.5;YAFYPI,0.5;AFYPIL,0.5;FYPILN,0.5;YPILNL,0.5;PILNLA,0.5;ESALPV,0.5;SALPVT,0.5;TMKVDY,0.5;MKVDYV,0.5;KVDYVR,0.5;VTELVD,0.44;CFKGSD,0.44;
>group 58
GLWPAF,1.0;LWPAFW,1.0;NLAVGG,0.89;RDGQWH,0.78;LNLAVG,0.67;FTSGRI,0.56;WPAFWM,0.56;NGLWPA,0.56;DILEAG,0.56;LVIEAR,0.44;VIEARR,0.44;IEARRE,0.44;EARIKL,0.44;ARIKLP,0.44;LLNLAV,0.44;DGQWHE,0.44;PAFWML,0.44;GEIDIL,0.44;EIDILE,0.44;GLVRDG,0.44;GNGNGE,0.33;NGNGEL,0.33;GNGELQ,0.33;HTNGRF,0.33;IEARIK,0.33;DGLWPA,0.33;LEARIK,0.33;DGWPKS,0.33;GWPKSG,0.33;WPKSGE,0.33;HWWHES,0.33;WWHESG,0.33;WHESGD,0.33;HESGDW,0.33;ESGDWS,0.33;SGDWSD,0.33;GDWSDW,0.33;DWSDWL,0.33;WSDWLQ,0.33;SDWLQA,0.33;DWLQAD,0.33;WLQADA,0.33;DPNMSE,0.33;PNMSEF,0.33;LAVGGN,0.33;VDYVRL,0.33;DYVRLY,0.33;LYIWNN,0.33;WWGMGL,0.33;WGMGLL,0.33;GMGLLH,0.33;HGYLHF,0.33;RDGEWH,0.33;FSMSGP,0.33;GLTARE,0.33;DVRQVF,0.33;VRQVFQ,0.33;RQVFQL,0.33;QVFQLL,0.33;VFQLLG,0.33;LIEAET,0.33;IEAETY,0.33;WEDQFN,0.33;EDQFNG,0.33;IDILEA,0.33;LAVGGW,0.33;YGLVRD,0.33;LVRDGQ,0.33;VRDGQW,0.33;DGQWHD,0.33;
>group 59
NCNFGT,1.0;GMWPAF,1.0;MWPAFW,1.0;WPAFWT,1.0;PAFWTL,1.0;AFWTLG,1.0;GEIDIL,1.0;EIDILE,1.0;IDILEW,1.0;KTMEVE,1.0;TMEVEW,1.0;MEVEWV,1.0;EVEWVR,1.0;VEWVRW,1.0;EWVRWY,1.0;CNFGTG,0.97;NFGTGE,0.97;GYGMWP,0.94;YGMWPA,0.94;ASIKVP,0.9;GGNWYG,0.9;WSPNGT,0.9;FGTGEL,0.87;GTGELE,0.87;KGKVER,0.87;FWTLGA,0.87;WTLGAN,0.87;SGEIDI,0.87;WVRWYQ,0.87;DPVTNN,0.84;PVTNNC,0.84;VTNNCN,0.84;TNNCNF,0.84;NNCNFG,0.84;YSGRIH,0.84;PSGYGM,0.84;SGYGMW,0.84;FQQNHY,0.84;YHLTHW,0.84;HLTHWT,0.84;NFIHMD,0.84;GKVERR,0.81;KVERRY,0.81;VERRYG,0.81;ERRYGK,0.81;SIKVPS,0.81;IKVPSG,0.81;TLGANI,0.81;SETYNG,0.81;IHMDDV,0.81;PRAQNV,0.77;VASIKV,0.77;DILEWH,0.77;PFEVWT,0.77;FEVWTY,0.77;EVWTYQ,0.77;VRAWVR,0.77;RAWVRK,0.77;QAKTCG,0.77;ANFIHM,0.77;FIHMDD,0.77;VPSGYG,0.74;QQNHYI,0.74;HYILLN,0.74;ILLNLA,0.74;LNLALG,0.74;NLALGG,0.74;TWSPNG,0.74;LTHWTN,0.74;YKVRAW,0.74;
>group 60
LVWSDE,1.0;VWSDEF,1.0;GGGNDE,1.0;GGNDER,1.0;GNDERQ,1.0;NDERQC,1.0;DERQCY,1.0;VPGGQG,1.0;SGEIDI,1.0;GEIDIL,1.0;EIDILE,1.0;DGFHVY,1.0;APFDQP,1.0;GGRWPE,1.0;AAGPVH,0.88;DEFNGT,0.88;GGGGND,0.88;PETLSV,0.88;DGALRL,0.88;WAGPTG,0.88;AGPTGP,0.88;ASGKIV,0.88;SGKIVT,0.88;IVTQGK,0.88;KFSWRY,0.88;WRYGRV,0.88;RVEARA,0.88;VEARAR,0.88;RARVPG,0.88;PAIWMM,0.88;AIWMMP,0.88;IWMMPE,0.88;WMMPEL,0.88;MMPELS,0.88;YGGWPR,0.88;WPRSGE,0.88;PRSGEI,0.88;RSGEID,0.88;DILETV,0.88;GEACAD,0.88;ACADGR,0.88;DGRENR,0.88;NRVFGT,0.88;RVFGTI,0.88;VFGTIH,0.88;FGTIHF,0.88;GTIHFA,0.88;HKQVSA,0.88;FHVYAV,0.88;VYAVEW,0.88;PEAIVW,0.88;EAIVWF,0.88;WFLDGR,0.88;LDGREY,0.88;PASAAP,0.88;SAAPFD,0.88;DQPFHL,0.88;QPFHLI,0.88;PFHLII,0.88;FHLIIN,0.88;LIINLA,0.88;IINLAF,0.88;LAFGGR,0.88;FGGRWP,0.88;GRWPES,0.88;NAKGID,0.88;DEAALP,0.88;EAALPA,0.88;EVDWVR,0.88;DWVRVS,0.88;
>group 61
DPSLFE,1.0;PSLFEI,1.0;SLFEIK,1.0;PINPDD,1.0;INPDDY,1.0;NPDDYN,1.0;IDMQLG,1.0;DMQLGG,1.0;DWVRFY,1.0;WVRFYQ,1.0;RFYVNG,0.92;WVGEVK,0.92;VGEVKP,0.92;GEVKPF,0.92;WKLVWE,0.75;TGIWSK,0.75;GIWSKI,0.75;ADWCKT,0.75;DWCKTM,0.75;GNLILL,0.75;NLILLG,0.75;LILLGK,0.75;ILLGKP,0.75;GRLEIR,0.75;RLEIRC,0.75;LEIRCK,0.75;EIRCKL,0.75;IRCKLE,0.75;RCKLEA,0.75;TQGAWP,0.75;WPTGGE,0.75;PTGGEI,0.75;GGEIDI,0.75;GEIDIV,0.75;IDIVER,0.75;DIVERL,0.75;IVERLN,0.75;VERLNY,0.75;ERLNYE,0.75;RLNYEP,0.75;LNYEPF,0.75;NYEPFV,0.75;YEPFVH,0.75;EPFVHH,0.75;STATAP,0.75;TATAPI,0.75;ATAPIN,0.75;TAPINP,0.75;APINPD,0.75;PDDYNI,0.75;DDYNIY,0.75;DYNIYA,0.75;YNIYAV,0.75;NIYAVE,0.75;IYAVEL,0.75;YAVELD,0.75;AVELDT,0.75;VELDTD,0.75;KQTFSY,0.75;QTFSYA,0.75;FSYARV,0.75;SYARVP,0.75;RPYMLR,0.75;YMLRID,0.75;MLRIDM,0.75;LRIDMQ,0.75;RIDMQL,0.75;RMYVDW,0.75;MYVDWV,0.75;YVDWVR,0.75;
>group 62
TSARLN,1.0;YTSARL,0.88;SARLNS,0.88;ARLNSK,0.88;CGEIDI,0.75;LVWSDE,0.63;VWSDEF,0.63;KFAFTY,0.63;FAFTYG,0.63;AFTYGK,0.63;VTAYID,0.5;TAYIDD,0.5;QHYTNR,0.5;SWANGE,0.5;AKKETY,0.5;KNYTSA,0.5;NYTSAR,0.5;VRAKLP,0.5;RLNSKF,0.5;LNSKFA,0.5;NSKFAF,0.5;SKFAFT,0.5;GTWPAI,0.5;TWPAIW,0.5;WPAIWT,0.5;PAIWTL,0.5;AIWTLG,0.5;GTFPAL,0.5;TFPALW,0.5;FPALWM,0.5;PALWML,0.5;ALWMLG,0.5;LWMLGQ,0.5;WMLGQN,0.5;MLGQNI,0.5;LGQNIT,0.5;GQNITE,0.5;QNITET,0.5;NITETG,0.5;ITETGG,0.5;TETGGY,0.5;ETGGYW,0.5;TGGYWA,0.5;WPDCGE,0.5;DIIEHW,0.5;IIEHWG,0.5;HNRSSF,0.5;NRSSFG,0.5;TVNKGG,0.5;APQYLL,0.5;NVAILP,0.5;VAILPN,0.5;AILPNI,0.5;EIDYVR,0.5;DYVRVY,0.5;YVRVYQ,0.5;VRVYQE,0.5;GTISTW,0.38;DFNRVL,0.38;NRVLIQ,0.38;FLYDGT,0.38;QSWANG,0.38;RLNSKY,0.38;KYAFTY,0.38;YAFTYG,0.38;FTYGKV,0.38;TYGKVE,0.38;GGYWAA,0.38;LHNRSS,0.38;LLFNVA,0.38;
>group 63
WPAFWL,1.0;YGRFEA,0.86;GRFEAR,0.86;NLAVGG,0.86;QAYGRF,0.71;AYGRFE,0.71;DYVRVY,0.71;EQAYGR,0.57;PAFWLL,0.57;EIDIME,0.57;SDEFDG,0.43;QYYTDR,0.43;RTENVS,0.43;DGKGHL,0.43;RFEARI,0.43;RFEARM,0.43;FEARMK,0.43;AFWLLG,0.43;GMWPAF,0.43;MWPAFW,0.43;GLWPAF,0.43;LWPAFW,0.43;PAFWLM,0.43;DIMEYR,0.43;IMEYRG,0.43;MEYRGQ,0.43;GEIDIM,0.43;IDIMEY,0.43;GSAHGP,0.43;SAHGPG,0.43;WFLDDH,0.43;WVFDHP,0.43;VFDHPF,0.43;FDHPFY,0.43;INLAVG,0.43;IDYVRV,0.43;MTIART,0.29;CATVAA,0.29;SRDAAA,0.29;DVAIRW,0.29;RWRQTW,0.29;WSDEFD,0.29;GAAGGR,0.29;AAGGRP,0.29;AKWVYD,0.29;VYDRGG,0.29;DRGGEP,0.29;WQYYTD,0.29;AGMSGC,0.29;GRITTL,0.29;ITTLDR,0.29;QGMWPA,0.29;ANVEQR,0.29;VHGSAH,0.29;HGSAHG,0.29;AHGPGF,0.29;DGQRLA,0.29;RLADDF,0.29;ADDFHT,0.29;TYAVEW,0.29;AVEWTP,0.29;YINYYV,0.29;YFTVDK,0.29;TVDKST,0.29;DHPFYG,0.29;FYGLLN,0.29;IINLAV,0.29;FPAELV,0.29;LAVGGD,0.29;NTVFPQ,0.29;
>group 64
KFAFQY,0.8;FAFQYG,0.8;GEIDIM,0.8;EIDIME,0.8;IDIMEH,0.8;DIMEHL,0.8;IMEHLN,0.8;YQTTHS,0.8;IDQQLG,0.8;DQQLGG,0.8;DWNRHM,0.7;WNRHMS,0.7;TGGIWS,0.7;GGIWSK,0.7;AFQYGR,0.7;EIRAKL,0.7;AKLGSA,0.7;AQGAWP,0.7;QGAWPA,0.7;GAWPAM,0.7;AWPAMW,0.7;KYGKYP,0.7;NGEIDI,0.7;QWPYDQ,0.7;WPYDQP,0.7;PYDQPF,0.7;LIDQQL,0.7;QLGGNW,0.7;LGGNWV,0.7;GGNWVG,0.7;KWSRIP,0.6;GINNPD,0.6;KGKFAF,0.6;GKFAFQ,0.6;IEIRAK,0.6;IRAKLG,0.6;RAKLGS,0.6;SAQGAW,0.6;WPAMWM,0.6;PAMWML,0.6;AMWMLA,0.6;MWMLAE,0.6;WMLAEL,0.6;MLAELD,0.6;LAELDK,0.6;AELDKY,0.6;ELDKYG,0.6;LDKYGK,0.6;DKYGKY,0.6;IIYQTT,0.6;IYQTTH,0.6;SQWPYD,0.6;QQLGGN,0.6;GNWVGK,0.6;NWVGKV,0.6;DWVKVY,0.6;WVKVYQ,0.6;WKLVWE,0.5;RPFLTG,0.5;FLTGGI,0.5;GIWSKG,0.5;SKGKFA,0.5;FQYGRI,0.5;QYGRIE,0.5;YGRIEI,0.5;GRIEIR,0.5;LGSAQG,0.5;VFQLNG,0.5;LNGKDT,0.5;TFTYPR,0.5;
>group 65
FQYGYV,1.0;QYGYVE,1.0;YGYVEV,1.0;GYVEVR,1.0;YVEVRA,1.0;QGVWPA,1.0;GVWPAI,1.0;VWPAIW,1.0;WPAIWM,1.0;YGMEWT,1.0;LFLSLS,0.96;MAATPW,0.96;SDRNWE,0.96;DRNWEL,0.96;ELVFED,0.96;FDGSSL,0.96;GYNAPD,0.96;NAPDWR,0.96;APDWRK,0.96;PDWRKY,0.96;RKYQSR,0.96;KYQSRD,0.96;YQSRDE,0.96;SRDESL,0.96;SLVEFR,0.96;LVEFRE,0.96;EKDGNS,0.96;NSAMTL,0.96;SAMTLW,0.96;AMTLWG,0.96;TLWGKY,0.96;KYGDYT,0.96;YGDYTT,0.96;DYTTQT,0.96;YTTQTN,0.96;TTQTNQ,0.96;TQTNQT,0.96;TNQTAP,0.96;NQTAPA,0.96;CGGVYS,0.96;GVYSLK,0.96;LKTFSF,0.96;TFSFQY,0.96;VEVRAR,0.96;DCVQGV,0.96;VQGVWP,0.96;MPKSDS,0.96;GWPVGG,0.96;WPVGGE,0.96;VGGEID,0.96;GGEIDI,0.96;EIDIME,0.96;IDIMEH,0.96;DIMEHL,0.96;MEHLNY,0.96;EHLNYE,0.96;HLNYEG,0.96;YEGRVY,0.96;EGRVYQ,0.96;VYQTIH,0.96;QTIHWS,0.96;TYGMEW,0.96;MEWTEE,0.96;WTEEGI,0.96;EEGITF,0.96;EGITFY,0.96;TFYVDG,0.96;FYVDGK,0.96;YVDGKA,0.96;VDGKAT,0.96;
>group 66
RIYLWF,0.67;IYLWFD,0.67;YLWFDP,0.67;LWFDPT,0.67;MIYDYC,0.67;ILQTNV,0.5;LQTNVY,0.5;QTNVYA,0.5;GDREQR,0.5;DREQRI,0.5;REQRIY,0.5;EQRIYL,0.5;QRIYLW,0.5;MQIKLV,0.5;LGVPYP,0.5;QIKLVP,0.5;IKLVPG,0.5;WNGDSW,0.5;NGDSWA,0.5;GDSWAT,0.5;WATQGG,0.5;DFEFLG,0.5;FEFLGN,0.5;PYILQT,0.5;YILQTN,0.5;WFDPTK,0.5;YRNHAD,0.5;RNHADK,0.5;NHADKG,0.5;WATRGG,0.5;YKIDAC,0.5;IYDYCQ,0.5;YDYCQD,0.5;FFVIWS,0.33;HVNTSA,0.33;LKLDQE,0.33;AYYLTS,0.33;YLTSDQ,0.33;DELDFE,0.33;LGNKSG,0.33;QPYILQ,0.33;KGDREQ,0.33;IHLWFD,0.33;HLWFDP,0.33;TYGVIW,0.33;KNFHTY,0.33;FHTYSV,0.33;TYSVLW,0.33;YSVLWN,0.33;ILFMVD,0.33;LFMVDE,0.33;IVFMVD,0.33;VFMNNK,0.33;MNNKAL,0.33;NNKALG,0.33;RLYRNH,0.33;ALGVPY,0.33;HADKGV,0.33;RWQPMS,0.33;IWNGDS,0.33;ATRGGQ,0.33;TRGGQD,0.33;GGQDKI,0.33;ASFRNY,0.33;NYKIDA,0.33;KIDACV,0.33;QRRWFK,0.33;RWFKWV,0.33;FKWVRK,0.33;DYCQDN,0.33;
>group 67
DDWLVS,1.0;DWLVST,1.0;WLVSTW,1.0;LVSTWN,1.0;VSTWNA,1.0;STWNAG,1.0;TWNAGQ,1.0;WNAGQS,1.0;GAVELH,1.0;VELHLT,1.0;ELHLTS,1.0;WTAQAP,1.0;DGTVFG,1.0;GTVFGM,1.0;VFGMFL,1.0;DRWLEF,1.0;RWLEFD,1.0;WLEFDF,1.0;LEFDFE,1.0;EFDFEF,1.0;DGSRVR,1.0;SRVRLA,1.0;RVRLAD,1.0;VVDLGF,1.0;VDLGFD,1.0;DLGFDA,1.0;LGFDAA,1.0;YEIELT,1.0;EIELTG,1.0;IELTGT,1.0;ADMPGG,1.0;DMPGGL,1.0;MPGGLW,1.0;PGGLWY,1.0;GGLWYS,1.0;GLWYSG,1.0;LWYSGA,1.0;WYSGAV,1.0;YSGAVK,1.0;SGAVKS,1.0;GAVKSF,1.0;AVKSFA,1.0;KSFADL,1.0;SFADLW,1.0;DLWAVS,1.0;PLVAVI,1.0;DVSLPG,1.0;VSLPGQ,1.0;QAEDLF,1.0;AEDLFG,1.0;EDLFGG,1.0;GADLIH,1.0;ADLIHG,1.0;LIHGGA,1.0;DQLVGN,1.0;GADHLY,1.0;ADHLYG,1.0;KGRDIL,1.0;RDILRG,1.0;DILRGK,1.0;DDFLFG,1.0;DFLFGG,1.0;GRDQLR,1.0;RDQLRG,1.0;GPADRV,1.0;RGRGTR,1.0;GRGTRD,1.0;RGTRDL,1.0;GTRDLL,1.0;TRDLLQ,1.0;
>group 68
WLLSPD,0.96;SDDFNY,0.91;KWYNFY,0.87;LLSPDD,0.87;LSPDDT,0.87;EIDIIE,0.83;WYNFYH,0.78;YNFYHN,0.78;WDGPGT,0.74;DGPGTT,0.74;GPGTTY,0.74;PGTTYW,0.74;ISVANI,0.74;LASCFW,0.7;ASCFWL,0.7;SCFWLL,0.7;CFWLLS,0.7;FWLLSP,0.7;IDIIEN,0.7;DIIENY,0.7;IIENYG,0.7;THISHH,0.7;HISHHS,0.7;ISHHSF,0.7;HFEYYI,0.7;FEYYID,0.7;EYYIDG,0.7;DWVRVY,0.7;WVRVYK,0.7;SHHSFI,0.65;HHSFIR,0.65;DYQPRD,0.65;VRVYKP,0.65;VSDDFN,0.61;GCVTSN,0.61;PVYVES,0.61;TQEIDI,0.61;PFTDYQ,0.61;FTDYQP,0.61;YGWGDW,0.61;LVRVMY,0.61;DIIINV,0.61;IIINVE,0.61;IINVES,0.61;INVESQ,0.61;VDWVRV,0.61;NVSDDF,0.57;GKWYNF,0.57;SGCVTS,0.57;DDTQEI,0.57;DTQEID,0.57;MDIIIN,0.57;WQWNLD,0.57;GTTYWK,0.52;YPVYVE,0.52;VYVESA,0.52;YVESAI,0.52;VESAIS,0.52;ESAISV,0.52;SAISVA,0.52;AISVAN,0.52;SVANIS,0.52;VANISL,0.52;ANISLA,0.52;SPDDTQ,0.52;PDDTQE,0.52;PKHFEY,0.52;SLASCF,0.48;TDYQPR,0.48;GELVRV,0.48;
>group 69
WPAIWT,0.92;PAIWTL,0.92;AIWTLG,0.92;VDYVRV,0.92;DYVRVY,0.92;YVRVYQ,0.92;ELQWYQ,0.69;ILANAA,0.69;LANAAW,0.69;YILLNL,0.69;ILLNLA,0.69;LLNLAI,0.69;LNLAIG,0.69;DGFNPF,0.62;HYILLN,0.62;EVDYVR,0.62;VRVYQK,0.62;GMWPAI,0.54;MWPAIW,0.54;QPHYIL,0.54;PHYILL,0.54;YEVDYV,0.54;GEVDIM,0.46;EVDIME,0.46;FHIWKM,0.46;LDDELL,0.46;DDELLN,0.46;LLNEID,0.46;LNEIDL,0.46;NPFHQP,0.46;PFHQPH,0.46;FHQPHY,0.46;HQPHYI,0.46;NGGDPS,0.46;RVYQKK,0.46;GFVRNE,0.38;FVRNEE,0.38;EEGFVR,0.38;VRNEEL,0.38;EGFVRN,0.38;RNEELQ,0.38;NEELQW,0.38;EELQWY,0.38;SASINT,0.38;YGIIEV,0.38;WPANGE,0.38;NGEVDI,0.38;DIMEFY,0.38;WKMEWT,0.38;YLDDEL,0.38;NPDGFN,0.38;PDGFNP,0.38;NLAIGS,0.38;LAIGSN,0.38;AIGSNG,0.38;IGSNGG,0.38;GSNGGD,0.38;SNGGDP,0.38;EYTSAS,0.31;YTSASI,0.31;INTRGK,0.31;FQYGII,0.31;GIIEVR,0.31;PANGEV,0.31;ANGEVD,0.31;KFHIWK,0.31;WKMDWT,0.31;ELLNEI,0.31;GFNPFH,0.31;KYEVDY,0.31;
>group 70
LLTLSL,0.83;LTLSLD,0.83;SGSGFQ,0.83;GSGFQS,0.83;SGFQSK,0.83;GNSAGT,0.67;NSAGTV,0.67;SAGTVT,0.67;AGTVTA,0.67;GTVTAY,0.67;TVTAYY,0.67;AGNFYQ,0.5;GNFYQD,0.5;NFYQDF,0.5;FYQDFD,0.5;YQDFDL,0.5;NGQLLT,0.5;GQLLTL,0.5;QLLTLS,0.5;YLFGRI,0.5;LFGRID,0.5;FGRIDM,0.5;GRIDMQ,0.5;RIDMQL,0.5;IDMQLK,0.5;DMQLKL,0.5;MQLKLV,0.5;QLKLVA,0.5;LKLVAG,0.5;KLVAGN,0.5;LVAGNS,0.5;VAGNSA,0.5;AGNSAG,0.5;VTAYYV,0.5;TAYYVS,0.5;MAPNLI,0.33;NLILIS,0.33;LILISL,0.33;SLFLCS,0.33;CSFMAA,0.33;FMAASS,0.33;ASSAGN,0.33;GDHRAK,0.33;HRAKIL,0.33;RAKILS,0.33;ILSGGS,0.33;LSLDQA,0.33;FQSKRQ,0.33;KRQYLF,0.33;QYLFGR,0.33;YLFGKI,0.33;LFGKID,0.33;QIKLVP,0.33;KLVPGN,0.33;PGNSAG,0.33;AYYVSL,0.33;SLFISQ,0.33;LFISQN,0.33;ISQNKD,0.33;SQNKDY,0.33;QNKDYP,0.33;NKDYPF,0.33;DYPFQL,0.33;PFQLVF,0.33;FQLVFK,0.33;VFKKAV,0.33;FKKAVK,0.33;KAVKQL,0.33;AVKQLI,0.33;KQLINE,0.33;
>group 71
CGWGNN,1.0;GWGNNE,1.0;WPASGE,0.83;PASGEI,0.83;ASGEID,0.83;WNYEEG,0.67;NYEEGD,0.67;YEEGDG,0.67;EEGDGC,0.67;EGDGCP,0.67;GCPNLC,0.67;CPNLCG,0.67;PNLCGW,0.67;NLCGWG,0.67;LCGWGN,0.67;KGLWPA,0.67;WPAIWM,0.67;PAIWML,0.67;AIWMLG,0.67;VGWPAS,0.67;GWPASG,0.67;GDGCPN,0.5;DGCPNL,0.5;WGNNEE,0.5;GNNEEQ,0.5;YVEVKD,0.5;VEVKDG,0.5;EVKDGN,0.5;YYSGKI,0.5;YSGKIN,0.5;TYGVIE,0.5;GKGLWP,0.5;GLWPAI,0.5;LWPAIW,0.5;EVGWPA,0.5;SGEIDI,0.5;TLHTPA,0.5;SHGNTI,0.5;HGNTIN,0.5;GNTINT,0.5;NTINTK,0.5;TINTKK,0.5;INTKKT,0.5;IEFFVD,0.5;YPFRKD,0.5;PFRKDF,0.5;FRKDFY,0.5;KDFYFL,0.5;NMAIGG,0.5;MAIGGN,0.5;AIGGNF,0.5;IGGNFG,0.5;GGNFGG,0.5;GNFGGP,0.5;GGNLGG,0.5;GNLGGA,0.5;NLGGAE,0.5;LGGAEI,0.5;KFYVDY,0.5;FYVDYI,0.5;YVDYIK,0.5;VDYIKV,0.5;DYIKVT,0.5;IKVTEL,0.5;KVTELP,0.5;IFQEDF,0.33;GDGCPD,0.33;LEYIGR,0.33;ALPDKF,0.33;AKFYVD,0.33;
>group 72
MSSTFW,0.98;SSTFWL,0.84;ETYDWN,0.81;TYDWNP,0.79;KTFMSS,0.77;TFMSST,0.77;FMSSTF,0.77;ELDIQE,0.77;NKTFMS,0.74;MKANKT,0.72;KANKTF,0.7;ANKTFM,0.7;TFWLIN,0.7;STFWLI,0.67;SNTHSR,0.65;LDIQEC,0.58;WIGRAP,0.56;IGRAPG,0.56;VETYDW,0.56;DIQECV,0.53;IQECVG,0.53;VVETYD,0.51;YDWNPV,0.51;DWNPVP,0.49;TELDIQ,0.47;NTHSRN,0.47;MVVETY,0.47;GRAPGL,0.44;RAPGLF,0.44;YGVWWK,0.44;LRMVVE,0.44;RMVVET,0.44;NSNTHS,0.42;RVTELD,0.4;MNSNTH,0.4;MYLRMV,0.4;YLRMVV,0.4;MSDEFN,0.37;GVWWKS,0.37;FYLDGK,0.37;SDEFNG,0.35;VWWKSK,0.35;GWIGRA,0.33;KWQISG,0.3;GGYVGS,0.3;RMKANK,0.3;VTELDI,0.3;WWKSKD,0.3;WKSKDE,0.3;WNPVPE,0.3;DGGMTG,0.3;NMSDEF,0.28;WQISGQ,0.28;QISGQG,0.28;ISGQGW,0.28;SGQGWI,0.28;GQGWIG,0.28;QGWIGR,0.28;GGGYVG,0.28;RTTELD,0.28;QECVGQ,0.28;LFYLDG,0.28;RTTYYD,0.28;TTYYDW,0.28;TYYDWV,0.28;YYDWVR,0.28;YGYYEC,0.26;THSRNI,0.26;SRNIPE,0.26;HVYGVW,0.26;
>group 73
ELQYYT,1.0;PAIWML,1.0;HLLLNV,1.0;LLLNVA,1.0;LLNVAV,1.0;LNVAVG,1.0;NVAVGG,1.0;VAVGGD,1.0;AVGGDW,1.0;GLLPAI,0.8;LLPAIW,0.8;LPAIWM,0.8;AIWMLG,0.8;EVVGGE,0.8;VVGGEP,0.8;VGGEPR,0.8;GGEPRT,0.8;YGTAHG,0.8;GTAHGP,0.8;EPYFTL,0.8;PYFTLT,0.8;YFTLTP,0.8;WVFEQD,0.8;VFEQDM,0.8;FEQDMH,0.8;EQDMHL,0.8;QDMHLL,0.8;DMHLLL,0.8;MHLLLN,0.8;VGGDWP,0.8;GGDWPG,0.8;DYVRFY,0.8;GWGNHE,0.6;WGNHEL,0.6;GNHELQ,0.6;LQYYTD,0.6;NSALDG,0.6;WTSARL,0.6;TSARLT,0.6;LTTEGK,0.6;TEGKVA,0.6;GKVALT,0.6;KVALTR,0.6;TGTGLL,0.6;GTGLLP,0.6;TGLLPA,0.6;WMLGDN,0.6;MLGDNG,0.6;IDICEV,0.6;ICEVVG,0.6;CEVVGG,0.6;GEPRTV,0.6;EPRTVY,0.6;PRTVYG,0.6;AHGPTY,0.6;LPADAS,0.6;AFHTYA,0.6;ITWSVD,0.6;TWSVDG,0.6;SVDGEP,0.6;VDGEPY,0.6;DGEPYF,0.6;TPSKLP,0.6;PSKLPA,0.6;RDWVFE,0.6;DWVFEQ,0.6;GDWPGP,0.6;PDASTP,0.6;ASTPSP,0.6;STPSPA,0.6;
>group 74
GAWPAI,1.0;AWPAIW,1.0;WPAIWT,1.0;PAIWTW,1.0;FEYHPD,1.0;LIVNLS,0.95;GLLTTE,0.92;IVNLSV,0.92;AIWTWR,0.89;DVFEYH,0.89;VFEYHP,0.89;QWVAGR,0.87;AGRSWA,0.87;GRSWAY,0.87;RSWAYP,0.87;IWTWRD,0.87;WTWRDG,0.87;EYHPDN,0.87;YHPDNP,0.87;WVAGRS,0.84;AGRYHP,0.84;VAGRSW,0.82;HPDNPD,0.82;PDNPDL,0.82;DNPDLL,0.82;NPDLLE,0.82;PDLLEL,0.76;LLTTEG,0.74;LTTEGS,0.74;AYLIVN,0.71;YLIVNL,0.71;GGPVNP,0.68;VFTADF,0.63;TWRDGG,0.61;FRATRR,0.58;VNLSVC,0.58;CAGRYH,0.58;GPVNPG,0.55;PVNPGD,0.55;ARVRLP,0.55;EIDVFE,0.55;IDVFEY,0.55;LSVCAG,0.55;SVCAGR,0.55;TGLLTT,0.53;DGRGVG,0.53;NLSVCA,0.53;VCAGRY,0.53;LEARVR,0.5;EARVRL,0.5;DVLEAR,0.47;VLEARV,0.47;AYPDGG,0.45;YPDGGP,0.45;GVFRAT,0.45;RATRRP,0.45;ATRRPD,0.45;TRRPDG,0.45;GDVLEA,0.45;RSVVWW,0.45;SWAYPD,0.42;WAYPDG,0.42;NPGDNK,0.42;GDNKLD,0.42;DPAYSR,0.42;SRSGVF,0.42;RSGVFR,0.42;SGVFRA,0.42;QEIDVF,0.42;DLLELS,0.42;
>group 75
IDYVRV,1.0;DYVRVY,1.0;GLPDST,0.8;LPDSTK,0.8;PDSTKW,0.8;YVRVYK,0.8;DEFNYK,0.6;EFNYKG,0.6;FNYKGL,0.6;NYKGLP,0.6;YKGLPD,0.6;KGLPDS,0.6;EPQYYT,0.6;VENGCL,0.6;ENGCLV,0.6;NGCLVI,0.6;GCLVIE,0.6;YTSASI,0.6;CGEIDI,0.6;LIWSDE,0.4;ADEFNY,0.4;IWSDEF,0.4;WSDEFN,0.4;SDEFNY,0.4;DSTKWD,0.4;STKWDY,0.4;TKWDYE,0.4;GFVRNK,0.4;FVRNKE,0.4;VRNKEP,0.4;RNKEPQ,0.4;NKEPQY,0.4;KEPQYY,0.4;PQYYTK,0.4;KENYKD,0.4;RVENGC,0.4;CLVIEA,0.4;LVIEAR,0.4;VIEARK,0.4;IEARKE,0.4;TSASIN,0.4;SASINT,0.4;AKVPKG,0.4;IRAKIP,0.4;AFWMLG,0.4;GEIDIM,0.4;EIDIME,0.4;YGTVHY,0.4;PYDGFH,0.4;DGFHIY,0.4;GFHIYA,0.4;NLALGR,0.4;ILPLKY,0.4;KYYIDY,0.4;YYIDYV,0.4;YIDYVR,0.4;
>group 76
GTWPAF,0.85;TWPAFW,0.85;WPAFWL,0.82;QMEGSS,0.67;MEGSSG,0.67;YPWGSD,0.64;PWGSDH,0.64;WGSDHN,0.64;GSDHNG,0.64;PAFWLT,0.64;LQMEGS,0.62;NLQMEG,0.56;WPPESD,0.54;PPESDI,0.54;DHNGSA,0.51;HNGSAR,0.51;NGSARM,0.49;EGSSGS,0.49;AFWLTG,0.46;SGSPGP,0.46;SWPPES,0.44;IINLQM,0.44;INLQME,0.44;GSSGSP,0.44;SSGSPG,0.44;SDHNGS,0.36;LYPWGS,0.36;RGTWPA,0.36;WPPEID,0.36;NSWPPE,0.36;PESDIL,0.36;ESDILE,0.36;YLYPWG,0.33;LPIRYH,0.31;PIRYHS,0.31;IRYHSG,0.31;RYHSGA,0.31;GEFQAP,0.31;FWLTGV,0.31;VDIHYY,0.31;LIINLQ,0.31;SGAIHA,0.28;GAIHAK,0.28;EFQAPS,0.28;KGTWPA,0.28;VNSWPP,0.28;TDVDIH,0.28;DVDIHY,0.28;YPWGTD,0.26;DHNGTA,0.26;PWGTDH,0.26;WGTDHN,0.26;HNGTAR,0.26;NGTARM,0.26;GTDHNG,0.26;SGAVHA,0.26;GAVHAK,0.26;TGVNSW,0.26;GVNSWP,0.26;FNTFNT,0.26;NTFNTS,0.26;DILEFK,0.26;ILEFKG,0.26;SDHNGT,0.23;YHSGAV,0.23;WLTGVN,0.23;LTGVNS,0.23;ATDVDI,0.23;DIHYYL,0.23;HYYLDG,0.23;
>group 77
PHYAGG,1.0;HYAGGA,1.0;ARYWGG,1.0;NGEQQI,1.0;GEQQIY,1.0;EQQIYV,1.0;QQIYVD,1.0;QIYVDP,1.0;IYVDPR,1.0;YVDPRY,1.0;PLGLDP,1.0;LGLDPF,1.0;GYFEIR,1.0;VWPAFW,1.0;DGGWPP,1.0;GGWPPE,1.0;MTTHWR,1.0;LADDGG,0.96;ADDGGW,0.96;DDGGWP,0.96;VMTTHW,0.96;TTHWRI,0.96;YAGGAA,0.92;AGGAAW,0.92;GGAAWP,0.92;WPEARY,0.92;PEARYW,0.92;EARYWG,0.92;SGILTT,0.92;QKHGYF,0.92;KHGYFE,0.92;HGYFEI,0.92;THWRIP,0.92;GFDDPM,0.92;FDDPMY,0.92;VAFEID,0.92;AFEIDR,0.92;FEIDRI,0.92;EIDRIS,0.92;GILTTQ,0.88;DVLEGR,0.88;VLEGRG,0.88;IDRISA,0.88;DRISAY,0.88;RISAYQ,0.88;ISAYQI,0.88;SAYQID,0.88;GAAWPE,0.84;AAWPEA,0.84;AWPEAR,0.84;DGVLSI,0.84;LFNNEY,0.84;YFEIRA,0.84;FEIRAK,0.84;LVMTTH,0.84;WVPHYA,0.8;VPHYAG,0.8;YWGGDG,0.8;WGGDGS,0.8;GGDGSD,0.8;GSDFKR,0.8;LSIVAS,0.8;SIVASR,0.8;IVASRT,0.8;VASRTP,0.8;VLFNNE,0.8;QSCGFD,0.8;PVSDIK,0.8;VSDIKV,0.8;SDIKVP,0.8;
>group 78
WRMDWD,1.0;WPAFWT,0.8;FHVWRM,0.8;HVWRMD,0.8;VWRMDW,0.8;RMDWDE,0.8;FPARFE,0.8;LVWSDE,0.6;VWSDEF,0.6;WSDEFD,0.6;YGRFEM,0.6;GRFEMR,0.6;PAFWTL,0.6;AFWTLG,0.6;KFHVWR,0.6;PARFEV,0.6;ARFEVD,0.6;DYVRVY,0.6;YVRVYQ,0.6;VRVYQK,0.6;DEFDYD,0.4;EFDYDG,0.4;ERVKNP,0.4;GYLIIE,0.4;YLIIEA,0.4;LIIEAK,0.4;IIEAKK,0.4;AEYTSA,0.4;EYTSAS,0.4;TSASVT,0.4;SASVTT,0.4;RSWRYG,0.4;SWRYGR,0.4;WRYGRF,0.4;RYGRFE,0.4;RFEMRA,0.4;GLWPAF,0.4;LWPAFW,0.4;NGEIDI,0.4;GEIDIM,0.4;EIDIME,0.4;IDIMEF,0.4;DIMEFY,0.4;IMEFYR,0.4;DPDWSS,0.4;PDWSSK,0.4;DWSSKF,0.4;WSSKFH,0.4;MDWDEN,0.4;YVDDEL,0.4;VDDELL,0.4;DWVRVY,0.4;RFEVDY,0.4;FEVDYV,0.4;EVDYVR,0.4;VDYVRV,0.4;
>group 79
DLGFDA,1.0;AGQSSI,0.8;ATTGTW,0.8;GAVFGL,0.8;AVFGLF,0.8;VFGLFT,0.8;QPWVEF,0.8;PWVEFD,0.8;WVEFDF,0.8;VEFDFE,0.8;EFDFEF,0.8;FDFEFV,0.8;DFEFVG,0.8;SDWPAG,0.6;DWPAGQ,0.6;WPAGQS,0.6;PAGQSS,0.6;FGLFTY,0.6;GLFTYK,0.6;LFTYKA,0.6;VQLNIH,0.6;QLNIHM,0.6;LNIHME,0.6;IDLGFD,0.6;LGFDAS,0.6;IDGKIV,0.6;DGKIVG,0.6;DMPGGI,0.6;MPGGIW,0.6;PGGIWN,0.6;GGIWNI,0.6;GIWNIG,0.6;IWNIGP,0.6;WNIGPM,0.6;LWAVQP,0.6;LKSDWP,0.4;PDNVRL,0.4;RAPEGS,0.4;QSGEVQ,0.4;GEVQSA,0.4;WTVQAP,0.4;TGTWGW,0.4;GTWGWT,0.4;WGWTVQ,0.4;TYKADW,0.4;PGAVFG,0.4;FEFVGG,0.4;TTRVQL,0.4;VTLDND,0.4;LDNDGR,0.4;TYEVTV,0.4;TVTEEK,0.4;VTEEKA,0.4;ADMPGG,0.4;AVQPAQ,0.4;SYINLW,0.4;INLWAV,0.4;WTDPGE,0.4;TDPGEP,0.4;DPGEPL,0.4;PGEPLV,0.4;GEPLVA,0.4;WAGVWT,0.4;AGVWTD,0.4;GVWTDP,0.4;DRVIET,0.4;RVIETA,0.4;VIETAN,0.4;LDGGAG,0.4;DGGAGN,0.4;
>group 80
WPAIWM,1.0;PAIWMM,1.0;AIWMMP,1.0;IWMMPE,1.0;LRMDNA,0.8;RMDNAV,0.8;GKVEVR,0.8;KVEVRA,0.8;VEVRAK,0.8;EVRAKF,0.8;GSWPAI,0.8;SWPAIW,0.8;GEIDIM,0.8;EIDIME,0.8;PFYLIL,0.8;FYLILN,0.8;GGAGWP,0.8;GAGWPG,0.8;AGWPGA,0.8;GWPGAI,0.8;WPGAIT,0.8;PGAITN,0.8;GAITNA,0.8;AITNAD,0.8;ITNADL,0.8;TNADLP,0.8;NADLPF,0.8;VDYVRV,0.8;DYVRVY,0.8;ELIWSD,0.6;LIWSDE,0.6;WSDEFN,0.6;SDEFNS,0.6;RGTVAW,0.6;VAWNKY,0.6;WNKYMT,0.6;LVLRMD,0.6;VLRMDN,0.6;YGKVEV,0.6;VRAKFT,0.6;RAKFTQ,0.6;AKFTQG,0.6;KFTQGR,0.6;QGRGSW,0.6;RGSWPA,0.6;PEPATA,0.6;EPATAY,0.6;HNGSVT,0.6;QWPFDV,0.6;PFDVPF,0.6;FDVPFY,0.6;ILNQAG,0.6;NQAGGA,0.6;QAGGAG,0.6;AGGAGW,0.6;MQVDYV,0.6;QVDYVR,0.6;EQYLTG,0.6;QYLTGL,0.6;PNTTYR,0.6;NTTYRF,0.6;KVSAAG,0.6;VKNYGG,0.6;NNSVTF,0.6;SVTFTT,0.6;TFTTGA,0.6;GTVYGD,0.6;TVYGDD,0.6;VYGDDF,0.6;YGDDFY,0.6;
>group 81
WGTGQL,1.0;GTGQLD,1.0;TGQLDR,1.0;GQLDRA,1.0;QLDRAT,1.0;GQGFAF,1.0;QGFAFW,1.0;WPQGGE,1.0;PQGGEI,1.0;QGGEID,1.0;GGEIDI,1.0;GEIDIM,1.0;EIDIME,1.0;IDIMEY,1.0;DIMEYV,1.0;IMEYVG,1.0;MEYVGS,1.0;EYVGSI,1.0;YVGSIP,1.0;ILSAGV,1.0;LSAGVG,1.0;SAGVGG,1.0;DWVRVY,1.0;LDRATD,0.8;DRATDR,0.8;YTSGRI,0.8;GFAFWM,0.8;FAFWMM,0.8;AFWMMP,0.8;DWNHGH,0.8;WNHGHQ,0.8;NHGHQG,0.8;IDWVRV,0.8;LIWSDE,0.6;IWSDEF,0.6;WSDEFN,0.6;YETGTG,0.6;ETGTGV,0.6;TGTGVN,0.6;GTGVNG,0.6;GNWGTG,0.6;NWGTGQ,0.6;DRNYTS,0.6;RNYTSG,0.6;NYTSGR,0.6;HRIVAR,0.6;RIVARV,0.6;MGQGFA,0.6;FWMMPD,0.6;WMMPDE,0.6;MWPQGG,0.6;HGHQGG,0.6;VHYAWF,0.6;HYAWFW,0.6;GHQGGY,0.6;HQGGYY,0.6;QGGYYS,0.6;GGYYSF,0.6;VYHIHY,0.6;EWHPFE,0.6;KMYAIL,0.6;MYAILS,0.6;YAILSA,0.6;AILSAG,0.6;QWIYVD,0.6;WIYVDL,0.6;IYVDLG,0.6;WAWNNN,0.4;YHIHYF,0.4;DGQNEA,0.4;
>group 82
LGYRQD,0.71;GLGYRQ,0.67;LFAFHG,0.63;PDYPFN,0.63;LGLRVG,0.63;GLRVGG,0.63;IYFWTY,0.58;GYRQDN,0.58;EPDYPF,0.58;VRVYAL,0.58;AFHGKL,0.54;FHGKLN,0.54;HGKLNE,0.54;YFWTYV,0.54;FWTYVI,0.54;YRQDNG,0.54;RQDNGE,0.54;QDNGEW,0.54;DNGEWT,0.54;NGEWTV,0.54;YVRVYA,0.54;FAFHGK,0.5;WSRDIT,0.5;GDKIYF,0.5;DKIYFW,0.5;KIYFWT,0.5;GEWTVT,0.5;KKLYGG,0.5;AKLEAI,0.46;LEAIYP,0.46;PKGLRV,0.46;SLFAFH,0.46;GKLNEE,0.46;KLNEEM,0.46;SRDITK,0.46;WTYVIK,0.46;GAQILP,0.46;AQILPP,0.46;PEINLE,0.46;EINLEP,0.46;AKKLYG,0.46;KLYGGP,0.46;FYISLG,0.46;DYVRVY,0.46;KLEAIY,0.42;KGLRVS,0.42;EMEGLE,0.42;MEGLEA,0.42;EGLEAG,0.42;FRDRNA,0.42;QILPPV,0.42;SLGLRV,0.42;EAIYPK,0.38;AIYPKG,0.38;IYPKGL,0.38;YPKGLR,0.38;PDDGFS,0.38;DDGFSL,0.38;GFSLFA,0.38;FSLFAF,0.38;LNEEME,0.38;NEEMEG,0.38;EEMEGL,0.38;DYPFNV,0.38;YPFNVY,0.38;LYGGPV,0.38;YGGPVL,0.38;FHNYTL,0.38;YISLGL,0.38;LRVGGV,0.38;
>group 83
GTWPAI,0.8;TWPAIW,0.8;DIMEHV,0.8;IMEHVG,0.8;MEHVGF,0.8;NIAVGG,0.8;GGQKGI,0.8;GQKGID,0.8;WKYDLG,0.6;KYDLGG,0.6;YGRFEI,0.6;GRFEIK,0.6;RFEIKA,0.6;FEIKAK,0.6;EIKAKL,0.6;IKAKLP,0.6;WPAIWM,0.6;EHVGFD,0.6;PFYLIL,0.6;FYLILN,0.6;LILNIA,0.6;ILNIAV,0.6;LNIAVG,0.6;IAVGGS,0.6;AVGGSW,0.6;VGGSWG,0.6;GGSWGG,0.6;WGGQKG,0.6;QKGIDD,0.6;KGIDDS,0.6;KQFTDT,0.4;QFTDTK,0.4;LETSLV,0.4;NDSSNK,0.4;VGHTEV,0.4;HTEVLS,0.4;KKILII,0.4;DLKGKE,0.4;KEKGNM,0.4;GNMSIM,0.4;SIMTKK,0.4;LEVGYK,0.4;KMQATI,0.4;TIVVDS,0.4;SKWCGE,0.4;ELVNVY,0.4;YRYDEE,0.4;DEESNQ,0.4;LNIFRY,0.4;IFRYGK,0.4;FRYGKY,0.4;FLTSQD,0.4;DESNVK,0.4;ESNVKL,0.4;LPNKER,0.4;GNEEKQ,0.4;DSKENA,0.4;ARLLSK,0.4;WLYGRF,0.4;SWPQSG,0.4;PQSGEM,0.4;VHATIH,0.4;ANTQKA,0.4;NVDSEF,0.4;FFVDGK,0.4;YDKPFY,0.4;GSWGGQ,0.4;YVKVYD,0.4;KVYDLG,0.4;LGVEKE,0.4;
>group 84
EIDIIE,0.86;WLNNGD,0.83;RDEIDI,0.79;DEIDII,0.76;MNSQYF,0.76;NRDEID,0.72;IWDLWT,0.72;DWVRTW,0.72;TFWLNN,0.69;FWLNNG,0.69;QMNSQY,0.69;NTFWLN,0.66;AYNTFW,0.62;YNTFWL,0.62;QFYLNG,0.62;LWIKAT,0.59;IDIIEN,0.59;DIIENN,0.59;IIENNS,0.55;FYLNGE,0.55;YLNGEP,0.55;WVRTWK,0.55;VRTWKL,0.55;WIKATL,0.52;HISAYN,0.52;ISAYNT,0.52;PWQMNS,0.52;WQMNSQ,0.52;FPMYTE,0.48;AHISAY,0.48;LIWDLW,0.48;DTPVNM,0.45;GNLWIK,0.45;TAHISA,0.45;YPMYTE,0.45;GAWWKD,0.45;LNGEPA,0.45;NGEPAG,0.45;WDLWTQ,0.45;DLWTQD,0.45;LWTQDS,0.45;LSDEFN,0.41;NLWIKA,0.41;LNNGDI,0.41;SQYFIV,0.41;QYFIVK,0.41;VQFYLN,0.41;WTQDSS,0.41;TQDSSW,0.41;QDSSWV,0.41;NTMKVD,0.41;TMKVDW,0.41;GEPAGS,0.41;LNNGDA,0.38;NNRDEI,0.38;NVQFYL,0.38;VDWVRT,0.38;SAYNTF,0.34;FIVKNG,0.34;GNFDNR,0.34;AWWKDE,0.34;WWKDEH,0.34;WKDEHN,0.34;KDEHNV,0.34;EHNVQF,0.34;NIQFYL,0.34;QFYLDG,0.34;FYLDGE,0.34;NSQYFH,0.34;IDWVRT,0.34;
>group 85
AFYLSN,1.0;FYLSNA,1.0;HDEIDI,1.0;DEIDIE,1.0;EIDIEL,1.0;IDIELL,1.0;DIELLG,1.0;TGREEK,1.0;YGFFSA,0.89;SGVVVA,0.89;GVVVAF,0.89;VVVAFY,0.89;VVAFYL,0.89;VAFYLS,0.89;GREEKF,0.89;REEKFY,0.89;VFLVDN,0.89;GGKYPV,0.89;KLMFYS,0.89;LMFYSY,0.89;MFYSYC,0.89;YHYGFF,0.78;HYGFFS,0.78;PSKPMS,0.78;AMDWAR,0.78;MDWARR,0.78;DWARRK,0.78;WARRKL,0.78;ARRKLM,0.78;RRKLMF,0.78;RKLMFY,0.78;YLSNAD,0.67;IELLGH,0.67;WFDPTQ,0.67;FLVDNI,0.67;LVDNIP,0.67;VDNIPV,0.67;DNIPVR,0.67;YPSKPM,0.67;WDGSEW,0.67;DGSEWA,0.67;GSEWAT,0.67;WATHGG,0.67;ATHGGK,0.67;THGGKY,0.67;HGGKYP,0.67;GKYPVN,0.67;KYPVNY,0.67;SGAGLV,0.56;NKYHYG,0.56;KYHYGF,0.56;ELLGHD,0.56;LLGHDK,0.56;LGHDKR,0.56;WVIQTN,0.56;IQTNVY,0.56;QTNVYA,0.56;TNVYAN,0.56;NVYANG,0.56;VYANGS,0.56;YANGSV,0.56;YLWFDP,0.56;HTVFLV,0.56;TVFLVD,0.56;NIPVRE,0.56;IPVREF,0.56;SEWATH,0.56;EWATHG,0.56;YPVNYK,0.56;SYCKDT,0.44;
>group 86
WAGGDP,1.0;LQSDDL,0.8;QSDDLD,0.8;SDDLDE,0.8;DDLDEI,0.8;DLDEID,0.8;PGTIQW,0.8;GTIQWA,0.8;TIQWAG,0.8;IQWAGG,0.8;NPTLQS,0.6;PTLQSD,0.6;TLQSDF,0.6;LQSDFY,0.6;GIVSSF,0.6;IVSSFV,0.6;VSSFVL,0.6;SSFVLQ,0.6;SFVLQS,0.6;FVLQSD,0.6;LDEIDL,0.6;DEIDLE,0.6;EIDLEW,0.6;WAGGLT,0.6;AGGLTD,0.6;GGLTDY,0.6;STCNPL,0.4;LFPATH,0.4;TCKPDP,0.4;FDQFSA,0.4;DFTQEQ,0.4;SSGPPQ,0.4;YTPEGV,0.4;AAPGVG,0.4;VKGNVS,0.4;GFSHHL,0.4;FSHHLP,0.4;DTYDRG,0.4;HLPSSP,0.4;TYVIEW,0.4;WTSEQI,0.4;GQVVRT,0.4;RTLLSN,0.4;FPTSPQ,0.4;MGVWAG,0.4;TDYEQV,0.4;YLGDMY,0.4;WQSIKA,0.4;AQNGEV,0.4;NGEVHP,0.4;PPADGS,0.4;TGALQA,0.4;ASSKTS,0.4;ASSVQA,0.4;SVQATP,0.4;SIPAPS,0.4;APSTSA,0.4;TTSSTL,0.4;STLSIP,0.4;LVPGPA,0.4;VTTHVT,0.4;VTSCKD,0.4;TSCKDD,0.4;KPASKT,0.4;TVLPVT,0.4;ASVSGV,0.4;STTAHQ,0.4;EASFGA,0.4;GAIAVA,0.4;IAVAAF,0.4;
>group 87
PRQEID,0.81;SGYVLS,0.74;GPVDLW,0.74;GFFLHR,0.71;PTPIPH,0.71;TPIPHL,0.71;NLDRQP,0.68;LEDDVW,0.68;EDDVWF,0.68;ALSMLG,0.68;LVLEDD,0.65;VLEDDV,0.65;WDPTPI,0.65;DPTPIP,0.65;PIPHLP,0.65;IPHLPM,0.65;TGFFLH,0.61;VINLDR,0.58;LSGYVL,0.55;MALSML,0.55;FFLHRD,0.52;QEIDIE,0.52;DYGYRG,0.52;QEIAVA,0.48;WFLSGY,0.48;FLHRDS,0.48;LHRDSP,0.48;HRDSPR,0.48;RDSPRQ,0.48;DSPRQE,0.48;SPRQEI,0.48;FDYGYR,0.48;RGLWFL,0.45;GLWFLS,0.45;LWFLSG,0.45;RGPVDL,0.45;NSYSIL,0.45;SYSILP,0.45;RQEIDV,0.45;QEIDVE,0.45;GYRGSP,0.45;AVARSH,0.42;PVDLWI,0.42;VDLWIN,0.42;AMALSM,0.42;TFPGNL,0.42;ELGFDA,0.42;LGFDAS,0.42;RSEELA,0.42;SEELAG,0.42;EELAGR,0.42;IYVINL,0.39;YVINLD,0.39;INLDRQ,0.39;AVDARD,0.39;VDARDG,0.39;DARDGR,0.39;GYVLSK,0.39;PYLARA,0.39;YLARAG,0.39;LAMALS,0.39;MLGLRV,0.39;RCCSDL,0.39;ETFPGN,0.39;VTGFFL,0.39;YGYRGT,0.39;GYRGTP,0.39;RPVRGL,0.35;VRGLWF,0.35;NLWAPR,0.35;
>group 88
PQPQPN,1.0;TPQPQP,0.8;AWTYGY,0.8;WTYGYF,0.8;TYGYFE,0.8;YGYFEA,0.8;GYFEAR,0.8;WPAFWM,0.8;PAFWMS,0.8;AFWMSP,0.8;AKYGGW,0.8;KYGGWP,0.8;HPGPFN,0.8;PGPFNI,0.8;GPFNIP,0.8;PFNIPF,0.8;FNIPFY,0.8;NIPFYL,0.8;IPFYLR,0.8;PFYLRL,0.8;FYLRLN,0.8;DAHNSI,0.8;DYVRVY,0.8;YVRVYQ,0.8;GTDLII,0.6;GEGALV,0.6;AAHNHD,0.6;AHNHDK,0.6;HNHDKH,0.6;NHDKHH,0.6;QPNPNP,0.6;NPNPQP,0.6;PNPQPN,0.6;NPNPNP,0.6;PNPQPP,0.6;PQPNHA,0.6;QPNHAG,0.6;GEAKVG,0.6;DDDGVP,0.6;DDGVPA,0.6;GVPANV,0.6;NVQYQW,0.6;VQYQWL,0.6;QYQWLR,0.6;QWLRDG,0.6;DDAGHK,0.6;AGHKIT,0.6;GHKITV,0.6;KDNAGH,0.6;DNAGHD,0.6;NAGHDE,0.6;PNPQPQ,0.6;NPQPQP,0.6;PQPNHE,0.6;QPNHEG,0.6;RDGQPI,0.6;GQPIAN,0.6;VGETLT,0.6;GETLTA,0.6;TAADVG,0.6;WLADGK,0.6;GHKISV,0.6;HKISVQ,0.6;KISVQA,0.6;EYTDNA,0.6;TVTISG,0.6;GKTYTL,0.6;TYTLTA,0.6;ITVQAT,0.6;GHDENP,0.6;
>group 89
ESRGNR,1.0;SGEIDL,0.8;DLMESR,0.8;LMESRG,0.8;WPALWL,0.8;PALWLL,0.8;MESRGN,0.8;ALWLLP,0.8;LWLLPK,0.8;WLLPKG,0.8;LLPKGD,0.8;LPKGDT,0.8;PKGDTY,0.8;KGDTYG,0.8;WPKSGE,0.8;SRGNRN,0.8;RGNRNL,0.8;KVSSCL,0.8;VSSCLH,0.8;SSCLHF,0.8;SCLHFG,0.8;TPYEGF,0.8;GSKMAP,0.8;SKMAPF,0.8;KMAPFD,0.8;CSGQLI,0.6;SGQLIF,0.6;DNFNRL,0.6;FNRLDR,0.6;HENSLG,0.6;NSLGGG,0.6;SLGGGG,0.6;LGGGGN,0.6;GDWIWP,0.6;GGGGNN,0.6;WIWPAL,0.6;GGNNEF,0.6;IWPALW,0.6;GNNEFQ,0.6;NEFQWY,0.6;FQWYSG,0.6;EIDLME,0.6;IDLMES,0.6;ILNPVR,0.6;LNPVRS,0.6;PVRSAR,0.6;FAFKYG,0.6;EINAKL,0.6;INAKLP,0.6;FRTVTP,0.6;RTVTPY,0.6;TVTPYE,0.6;MAPFDR,0.6;APFDRE,0.6;PFDREF,0.6;LGGFSF,0.6;GFSFNP,0.6;MNVAVG,0.6;NVAVGG,0.6;VAVGGD,0.6;AVGGDY,0.6;GGDYFP,0.6;GDYFPD,0.6;PSAMTD,0.6;SAMTDF,0.6;AMTDFY,0.6;MTDFYK,0.6;TDFYKA,0.6;DFYKAK,0.6;FYKAKS,0.6;
