>group 1
GGNVGD,0.77;CGGNVG,0.76;RYPSYP,0.75;CYDKYL,0.73;EVGLGP,0.71;HQCGGN,0.7;IEVGLG,0.7;GIHWWY,0.7;SFHQCG,0.7;SGIHWW,0.7;FHQCGG,0.7;QCGGNV,0.7;PGIGEF,0.68;MSFHQC,0.67;GHPEWE,0.67;FPGIGE,0.67;GLGPAG,0.65;LGPAGE,0.65;VGLGPA,0.65;DIEVGL,0.64;ILDEAN,0.63;WYSNKL,0.61;AGHPEW,0.6;VDIEVG,0.6;YPSYPQ,0.59;HPEWEL,0.59;PEWELP,0.59;SFRENM,0.58;IVDIEV,0.58;LDEANK,0.58;ADFKAA,0.58;EWELPD,0.58;PSYPQS,0.57;PDIFYT,0.57;VNIPIP,0.56;TAGYYN,0.56;EFICYD,0.56;YNDTPE,0.56;VQLAIK,0.56;ELTAGY,0.56;IPIPQW,0.56;FICYDK,0.56;ICYDKY,0.56;LPDDAG,0.56;KGKFFL,0.56;LIKHGD,0.56;GEFICY,0.55;NIEYLT,0.55;PAGEMR,0.55;AGEMRY,0.55;LTAGYY,0.55;RNIEYL,0.55;EYLTLG,0.55;YLTLGV,0.55;GPAGEM,0.55;GEMRYP,0.55;WELPDD,0.55;NIPIPQ,0.55;ELPDDA,0.55;FFLSWY,0.55;FLSWYS,0.55;LTLGVD,0.54;EMRYPS,0.54;MRYPSY,0.54;IEYLTL,0.54;GWVFPG,0.53;TRNIEY,0.52;QMYADY,0.52;EANKVF,0.52;MYADYM,0.52;
>group 2
GFTLLR,0.93;TFTCLE,0.93;PIISTH,0.83;LTFTCL,0.72;TTDVWW,0.71;TDVWWG,0.71;FDWSYY,0.71;LDLTFT,0.7;DWSYYK,0.69;DLTFTC,0.66;QYDELY,0.66;WSYYKT,0.65;SYYKTY,0.65;PPTDGD,0.65;VYAITT,0.64;YAITTD,0.64;IAKIYL,0.64;AKIYLS,0.64;NGVYAI,0.63;GVYAIT,0.63;ITTDVW,0.62;IPLPSW,0.62;AITTDV,0.61;PLPSWL,0.61;KQYDEL,0.61;NIPLPS,0.61;KETLSP,0.61;CGGNVG,0.57;GGNVGD,0.57;NGENAL,0.57;LNGENA,0.57;WWGYVE,0.56;GNVGDD,0.56;NVGDDC,0.56;DVWWGY,0.55;VWWGYV,0.55;WGYVES,0.55;KIYLSG,0.55;IYLSGG,0.55;YLSGGP,0.55;TLKNNG,0.54;GPAGEL,0.54;PAGELR,0.54;FTCLEM,0.54;LKNNGV,0.53;KNNGVY,0.53;VGDDCN,0.53;NNGVYA,0.52;NKETLS,0.51;YGKDFL,0.48;FTLLRL,0.48;WYQGVL,0.47;NLDLTF,0.47;LITLKN,0.45;DGDNFF,0.45;QLITLK,0.44;ETLSPW,0.44;SFASNF,0.44;FASNFS,0.44;GELRFP,0.44;ELRFPS,0.44;LRFPSY,0.44;IGAKVS,0.44;GAKVSG,0.44;TLSPWW,0.43;GYYNYS,0.43;YKDIIA,0.43;KDIIAK,0.43;IIAKIY,0.43;SGFTLL,0.43;
>group 3
AELTAG,0.67;HAAELT,0.61;EFQCYD,0.57;AAELTA,0.57;GEFQCY,0.56;ELTAGY,0.55;GELRYP,0.54;LTAGYY,0.49;TAGYYN,0.49;GIGEFQ,0.47;PGIGEF,0.46;SHAAEL,0.46;IGEFQC,0.45;ELRYPS,0.39;AGYYNT,0.38;YGRFFL,0.38;FQCYDK,0.37;AGENAL,0.36;WWGIVE,0.35;ELTAGF,0.34;LTAGFY,0.34;TAGFYN,0.34;QCYDKY,0.33;LKLQVV,0.29;CGELRY,0.29;ENALPR,0.27;CGGNVG,0.27;GGNVGD,0.27;GENALP,0.26;AFTYLR,0.26;NALPRY,0.24;ALPRYD,0.24;KLQVVM,0.24;VDCWWG,0.24;GPCGEL,0.24;PCGELR,0.24;YPGIGE,0.24;VPVYVM,0.23;QVGMGP,0.23;GIHWHY,0.23;DCWWGI,0.23;FFLEWY,0.23;FLEWYS,0.23;DKERVL,0.23;PIARML,0.22;FTCLEM,0.22;DFMRSF,0.22;CWWGIV,0.22;FFLNWY,0.22;YYGRFF,0.22;ADPEGL,0.22;FTYLRL,0.22;TASHAA,0.22;ASHAAE,0.22;PVYVML,0.21;FPGIGE,0.21;KVAGIH,0.21;VAGIHW,0.21;FTDREG,0.21;TDREGR,0.21;IDKERV,0.21;IARMLA,0.2;YVMLPL,0.2;ECLSWG,0.2;YKTASH,0.2;KTASHA,0.2;
>group 4
GEFQCY,0.86;EFQCYD,0.86;GELRYP,0.79;ELRYPS,0.79;FFLSWY,0.79;LFVGLP,0.75;VGLPLD,0.75;ALKLLG,0.71;LKLLGV,0.71;GPHDAP,0.71;YGDFFL,0.71;FCESFK,0.68;LTAGFY,0.68;FTYQRM,0.68;TYQRMG,0.68;FFSPEH,0.68;AGLKAL,0.64;GLKALK,0.64;LKALKL,0.64;LRYPSH,0.64;ELTAGF,0.64;PGMDLS,0.64;GMDLSD,0.64;FVGLPL,0.61;KALKLL,0.61;LDGKTP,0.61;GNPLWG,0.61;NPLWGL,0.61;PSELTA,0.61;SELTAG,0.61;LFTYQR,0.61;YQRMGA,0.61;FSPEHF,0.61;PVLDGK,0.57;VLDGKT,0.57;CESFKS,0.57;GPDGEL,0.57;WGLGGP,0.57;GLGGPH,0.57;LGGPHD,0.57;GDFFLS,0.57;DFFLSW,0.57;FLSWYS,0.57;WSGYLA,0.54;FQCYDK,0.54;DLFTYQ,0.54;KLLGVE,0.5;LLGVEG,0.5;GLGPDG,0.5;LGPDGE,0.5;PDGELR,0.5;DGELRY,0.5;PLWGLG,0.5;LWGLGG,0.5;GGPHDA,0.5;SHPSEL,0.5;VSGQNS,0.5;MEVSVI,0.46;EVSVIG,0.46;RLFVGL,0.46;VGEFQC,0.46;RSHPSE,0.46;HPSELT,0.46;AGFYNT,0.46;LHVSLC,0.43;HVSLCF,0.43;TAGFYN,0.43;ILPGMD,0.43;LPGMDL,0.43;SGQNSS,0.43;
>group 5
GELRYP,0.83;ELRYPS,0.83;LRYPSY,0.83;GGNVGD,0.78;SFHQCG,0.72;FHQCGG,0.72;HQCGGN,0.72;QCGGNV,0.72;CGGNVG,0.72;GPAGEL,0.67;PAGELR,0.67;AGELRY,0.67;RYPSYN,0.67;PILSFH,0.5;ILSFHQ,0.5;WWGLVE,0.5;MSFHQC,0.44;DWSYYD,0.39;YPSYNS,0.39;PSYNSH,0.39;SYNSHD,0.39;GENALA,0.39;WVPILS,0.39;VPILSF,0.39;SLGPAG,0.39;LGPAGE,0.39;HFTCLE,0.39;FDWSYY,0.33;DVWWGL,0.33;VWWGLV,0.33;FTCLEM,0.33;ENALAG,0.33;NVSLGP,0.33;NVMAPL,0.28;QAVMSF,0.28;AVMSFH,0.28;VMSFHQ,0.28;GNVGDS,0.28;NVGDSC,0.28;MGPAGE,0.28;GYPTRG,0.28;YPTRGA,0.28;KVPGIH,0.28;VPGIHW,0.28;DIWWGL,0.28;LSFHQA,0.28;SFHQAG,0.28;FHQAGG,0.28;HQAGGN,0.28;QAGGNV,0.28;EINVSL,0.28;INVSLG,0.28;PDWLWG,0.22;ALKSAG,0.22;LKVQAV,0.22;RVMGPL,0.22;VMGPLH,0.22;IWWGLV,0.22;GGNVND,0.22;GNVNDD,0.22;NVNDDF,0.22;NDDFTQ,0.22;VSLGPA,0.22;YVSETG,0.22;VSETGD,0.22;RGTLQC,0.22;TLQCYS,0.22;RVAEIT,0.22;VAEITA,0.22;EITAGL,0.22;
>group 6
RDSEQS,1.0;DSEQSS,1.0;SAPEEL,1.0;APEELV,1.0;PEELVQ,1.0;EELVQQ,1.0;ELVQQV,1.0;SAGWRE,1.0;AGWREG,1.0;GWREGL,1.0;ACENAL,1.0;YNTILR,1.0;NTILRN,1.0;TILRNA,1.0;ILRNAR,1.0;LRNARP,1.0;GFTYLR,1.0;FTYLRL,1.0;TYLRLS,1.0;TAGYYN,0.9;AGYYNL,0.9;RHHASL,0.9;SLNFTC,0.9;LNFTCA,0.9;NFTCAE,0.9;FTCAEM,0.9;TCAEMR,0.9;EQSSEA,0.9;QSSEAK,0.9;SSEAKS,0.9;SEAKSA,0.9;EAKSAP,0.9;AKSAPE,0.9;KSAPEE,0.9;LVQQVL,0.9;VQQVLS,0.9;QQVLSA,0.9;QVLSAG,0.9;VLSAGW,0.9;LSAGWR,0.9;VACENA,0.9;CENALG,0.9;NALGRY,0.9;GRYDAT,0.9;YDATGY,0.9;DATGYN,0.9;TGYNTI,0.9;GYNTIL,0.9;RNARPK,0.9;NARPKG,0.9;ARPKGV,0.9;RPKGVN,0.9;KGVNKS,0.9;VNKSGP,0.9;NKSGPP,0.9;GPPEHK,0.9;PEHKLH,0.9;EHKLHG,0.9;HKLHGF,0.9;KLHGFT,0.9;LHGFTY,0.9;HGFTYL,0.9;YLRLSD,0.9;LRLSDE,0.9;RLSDEL,0.9;SDELLQ,0.9;ELLQGQ,0.9;LLQGQN,0.9;LQGQNY,0.9;QNYVTF,0.9;
>group 7
QIIHNS,1.0;IIHNSN,1.0;IHNSNL,1.0;HNSNLK,1.0;AFTFLR,1.0;FTFLRM,1.0;TFLRMN,1.0;MFQSEN,1.0;FQSENW,1.0;FVWFVR,1.0;VWFVRN,1.0;WFVRNM,1.0;FVRNMS,1.0;VRNMSE,1.0;RNMSEG,1.0;NMSEGR,1.0;MSEGRT,1.0;SEGRTL,1.0;QTELKF,1.0;TELKFN,1.0;ELKFNA,1.0;LRNEAA,1.0;RNEAAA,1.0;NEAAAL,1.0;EAAALM,1.0;AAALMH,1.0;AALMHA,1.0;CFEMKD,0.83;FEMKDG,0.83;EMKDGE,0.83;DGEQPQ,0.83;GEQPQH,0.83;EQPQHA,0.83;PQHARC,0.83;QHARCS,0.83;ARCSPE,0.83;AATRKT,0.83;ATRKTG,0.83;KTGVAL,0.83;TGVALA,0.83;ALAGEN,0.83;LAGENA,0.83;AGENAL,0.83;GENALP,0.83;ENALPR,0.83;ALPRFD,0.83;PRFDGR,0.83;FDGRAY,0.83;AYAQII,0.83;NLKLQG,0.83;LKLQGT,0.83;KLQGTK,0.83;LQGTKD,0.83;GTKDNK,0.83;TKDNKS,0.83;KDNKSN,0.83;DNKSNM,0.83;KSNMCA,0.83;SNMCAF,0.83;FLRMNQ,0.83;LRMNQK,0.83;KMFQSE,0.83;EEDRCQ,0.83;EDRCQT,0.83;DRCQTE,0.83;CQTELK,0.83;FNAAAN,0.83;AAANLR,0.83;AANLRN,0.83;NLRNEA,0.83;
>group 8
LRQYVS,1.0;RQYVST,1.0;QYVSTG,1.0;PLWGLR,1.0;LWGLRP,1.0;WGLRPP,1.0;GLRPPH,1.0;LRPPHN,1.0;RPPHNA,1.0;PPHNAP,1.0;PHNAPT,1.0;HNAPTY,1.0;NAPTYD,1.0;APTYDQ,1.0;PTYDQQ,1.0;TYDQQP,1.0;YDQQPH,1.0;DQQPHS,1.0;QQPHST,1.0;QPHSTS,1.0;PHSTSF,1.0;HSTSFF,1.0;STSFFS,1.0;TSFFSY,1.0;SFFSYK,1.0;FFSYKD,1.0;FSYKDP,1.0;SYKDPG,1.0;YKDPGN,1.0;KDPGNL,1.0;DPGNLS,1.0;PGNLSM,1.0;SSILTS,1.0;SILTSY,1.0;ILTSYA,1.0;TFSGGV,1.0;FSGGVS,1.0;SGGVSL,1.0;GGVSLF,1.0;GVSLFG,1.0;VSLFGK,1.0;SLFGKL,1.0;LFGKLP,1.0;FGKLPL,1.0;SALRQY,0.8;ALRQYV,0.8;YVSTGN,0.8;VSTGNP,0.8;STGNPL,0.8;TGNPLW,0.8;GNPLWG,0.8;NPLWGL,0.8;GNLSMA,0.8;IFFLSW,0.8;FFLSWY,0.8;FLSWYS,0.8;LSWYSS,0.8;SWYSSI,0.8;WYSSIL,0.8;YSSILT,0.8;TSYANQ,0.8;SYANQV,0.8;SVASST,0.8;VASSTF,0.8;ASSTFS,0.8;SSTFSG,0.8;STFSGG,0.8;GKLPLL,0.8;KLPLLY,0.8;LPLLYP,0.8;
