>group 1
IEVNSL,1.0;YLKVHP,1.0;LKVHPR,1.0;KVHPRD,1.0;VDYSKL,1.0;PMEIIE,1.0;MEIIEL,1.0;EIIELM,1.0;GITHSS,1.0;ITHSST,1.0;EVNSLV,0.98;YNVYLK,0.98;NVYLKV,0.98;VYLKVH,0.98;KITLVD,0.98;ITLVDL,0.98;TLVDLK,0.98;LVDLKD,0.98;VDLKDI,0.98;DLKDIK,0.98;GYNVYL,0.97;LTCVDK,0.97;TCVDKK,0.97;CVDKKI,0.97;VDKKIT,0.97;DKKITL,0.97;KKITLV,0.97;VCHTLY,0.94;CHTLYH,0.94;HTLYHL,0.94;TLYHLL,0.94;LYHLLI,0.94;DYSKLP,0.94;YSKLPV,0.94;VELLPS,0.94;ELLPSN,0.94;LTQPLA,0.9;TERFQS,0.9;ERFQSI,0.9;RFQSIQ,0.9;FQSIQE,0.9;QSIQEQ,0.9;SIQEQY,0.9;IQEQYD,0.9;QEQYDY,0.9;EQYDYF,0.9;YKTPTE,0.88;KTPTER,0.88;TPTERF,0.88;PTERFQ,0.88;QYDYFD,0.88;YDYFDD,0.88;DYFDDI,0.88;YFDDIV,0.88;FDDIVQ,0.88;DDIVQE,0.88;DIVQEY,0.88;IVQEYR,0.88;VQEYRT,0.88;QEYRTL,0.88;SKLPVE,0.88;KLPVEL,0.88;LPVELL,0.88;EYRTLG,0.87;YRTLGY,0.87;RTLGYN,0.87;TLGYNV,0.87;LGYNVY,0.87;PVELLP,0.87;LDFLTC,0.8;
>group 2
VKKIYL,1.0;KKIYLT,1.0;LFTQPL,1.0;FTQPLS,1.0;TQPLSE,1.0;QPLSED,1.0;PLSEDN,1.0;KNVKKI,0.96;NVKKIY,0.96;NDNIPD,0.96;DNIPDC,0.96;NIPDCI,0.96;IPDCIK,0.96;PDCIKE,0.96;DCIKEK,0.96;CIKEKV,0.96;IKEKVE,0.96;IHQLWK,0.96;EQDEIL,0.96;QDEILF,0.96;DEILFL,0.96;EILFLL,0.96;VLFTQP,0.96;LSEDNV,0.96;SEDNVL,0.96;EDNVLT,0.96;DNVLTE,0.96;TEEEKI,0.96;KTHPRE,0.96;ENYPSE,0.96;NYPSEI,0.96;YPSEIL,0.96;PSEILD,0.96;SEILDV,0.96;EILDVL,0.96;ILDVLG,0.96;TIFSTA,0.96;IFSTAV,0.96;FSTAVY,0.96;STAVYV,0.96;TAVYVY,0.96;AVYVYP,0.96;VYVYPK,0.96;YVYPKE,0.96;FYGTKI,0.96;YGTKIH,0.96;MHKNVK,0.92;KIYLTR,0.92;LTRNDN,0.92;NIHQLW,0.92;WKNKTK,0.92;KNKTKE,0.92;KTKEEQ,0.92;KEEQDE,0.92;LLSVDK,0.92;VDKNKL,0.92;DKNKLE,0.92;KSIVLF,0.92;SIVLFT,0.92;VLTEEE,0.92;IALYKT,0.92;ALYKTI,0.92;YRNYFP,0.92;PNIEVF,0.92;LDVLGI,0.92;DVLGIR,0.92;LGIRFE,0.92;KVVTIF,0.92;VVTIFS,0.92;IIFYGT,0.92;
>group 3
MFFLYC,1.0;CLLTNK,1.0;FFIFEK,1.0;FEKGAM,1.0;EKGAMP,1.0;PNNLTS,1.0;VLDHSK,1.0;DHSKSE,1.0;SKSECY,1.0;SECYDF,1.0;ECYDFF,1.0;YDFFYF,1.0;FYFNFI,1.0;NFISCK,1.0;FISCKY,1.0;CKYRLR,1.0;KYRLRG,1.0;YRLRGL,1.0;DVYGAD,1.0;VYGADH,1.0;YGADHI,1.0;HIKGAK,1.0;KGAKFF,1.0;FFLERH,1.0;LERHRF,1.0;VEDGMM,1.0;DGMMNY,1.0;SKNMYA,1.0;PGGFHP,1.0;NVKTIF,1.0;KTIFLT,1.0;TIFLTK,1.0;TKDNPI,1.0;KDNPIP,1.0;DNPIPD,1.0;NPIPDQ,1.0;QIAHKR,1.0;IAHKRE,1.0;EIINIK,1.0;KTLWQA,1.0;TLWQAK,1.0;EKTKIL,1.0;FEIDMQ,1.0;DMQEIS,1.0;LYTQPL,1.0;SEDKLL,1.0;EDKLLT,1.0;AEKIDI,1.0;IYRTIL,1.0;ILTKYN,1.0;SQTVIK,1.0;TVIKPH,1.0;PHPRDK,1.0;HPRDKT,1.0;DKTDYK,1.0;YKQLFP,1.0;QLFPDA,1.0;SELLTL,1.0;ELLTLL,1.0;LGVNFN,1.0;TLFSTA,1.0;LFSTAV,1.0;TAVFDY,1.0;AVFDYP,1.0;PKEKID,1.0;KEKIDF,1.0;EKIDFY,1.0;KIDFYG,1.0;GTAVHP,1.0;PKLLDF,1.0;
>group 4
TPYHLF,1.0;KSYIYL,1.0;SYIYLS,1.0;YIYLST,1.0;ERLFIE,1.0;SNVIIF,1.0;NVIIFP,1.0;VIIFPW,1.0;IIFPWN,1.0;IFPWNP,1.0;FPWNPY,1.0;PWNPYS,1.0;WNPYSL,1.0;NPYSLF,1.0;PYSLFS,1.0;YSLFSP,1.0;SLFSPS,1.0;LFSPSE,1.0;FSPSEY,1.0;SPSEYI,1.0;PSEYIF,1.0;MVQFPE,1.0;SLLILS,1.0;LLILSQ,1.0;LILSQP,1.0;ILSQPL,1.0;LSQPLS,1.0;SQPLSE,1.0;QPLSED,1.0;PLSEDG,1.0;KKHPRE,1.0;KHPREK,1.0;HPREKT,1.0;PREKTI,1.0;REKTIY,1.0;EKTIYN,1.0;KTIYNF,1.0;IKFEKA,1.0;KFEKAI,1.0;FEKAIG,1.0;FLKKCK,1.0;LKKCKV,1.0;TLCDIA,0.96;LCDIAN,0.96;FLKYKE,0.96;LKYKEK,0.96;KYKEKL,0.96;VWVRKR,0.96;SEYIFK,0.96;EYIFKY,0.96;YIFKYA,0.96;IFKYAK,0.96;DEKITE,0.96;EKITEV,0.96;KITEVM,0.96;ITEVMV,0.96;TEVMVQ,0.96;EVMVQF,0.96;VMVQFP,0.96;VQFPEK,0.96;QFPEKY,0.96;FPEKYP,0.96;KSLLIL,0.96;GNFPSE,0.96;FKLLDI,0.96;KLLDIK,0.96;LLDIKF,0.96;LDIKFE,0.96;KFVDAK,0.96;FVDAKE,0.96;
>group 5
NVFVFD,1.0;VFDSPY,1.0;YCLLIY,1.0;LLIYCI,1.0;LIYCIL,1.0;ILFNHQ,1.0;LFNHQL,1.0;FNHQLH,1.0;HQLHDT,1.0;PGKERY,1.0;YIIKKG,1.0;KGNNKT,1.0;GNNKTS,1.0;NNKTSK,1.0;SKIFYY,1.0;FYYFCF,1.0;FLFRLI,1.0;RLIINP,1.0;NPKLRK,1.0;RKLISN,1.0;KLISNR,1.0;DYRFLG,1.0;LFFSKP,1.0;FFSKPF,1.0;FSKPFL,1.0;SKPFLN,1.0;EFILLE,1.0;EDGLAN,1.0;LANYRY,1.0;IGGHTF,1.0;GRSTKV,1.0;TKVNKI,1.0;VNKILL,1.0;NKILLS,1.0;ILLSGM,1.0;MIDIID,1.0;PTINDK,1.0;TINDKV,1.0;DKVEFF,1.0;LIAAWE,1.0;IAAWEK,1.0;AAWEKL,1.0;AWEKLN,1.0;WEKLNS,1.0;EKLNSV,1.0;YCIEDE,1.0;DELVAD,1.0;ELVADV,1.0;LTQPLS,1.0;FISENE,1.0;DKKIVI,1.0;QHPREL,1.0;DYSLYF,1.0;LYFKDV,1.0;YFKDVK,1.0;KDVKVN,1.0;KVNKVK,1.0;VNKVKA,1.0;KVKAPV,1.0;ELVVLN,1.0;VVLNSP,1.0;LNSPMI,1.0;IKTAVT,1.0;VTLFSG,1.0;LFSGGI,1.0;PCREKI,1.0;EKIFKG,1.0;TSFSPL,1.0;LLSKHF,1.0;FGNISN,1.0;
>group 6
VITLFS,1.0;ITLFST,1.0;DYFLKY,0.91;IRHKVE,0.91;RHKVEL,0.91;HKVELI,0.91;YILFTQ,0.91;HPRETT,0.91;PRETTD,0.91;RETTDY,0.91;VYGADH,0.82;YGADHL,0.82;LVIKPH,0.82;VIKPHP,0.82;IKPHPR,0.82;KPHPRE,0.82;RVITLF,0.82;TLFSTA,0.82;VDFYGT,0.82;NKYHLD,0.73;HLDEVL,0.73;DEVLFV,0.73;HYVAIK,0.73;ITKFWR,0.73;RLYYKL,0.73;LYFYRF,0.73;DRIPVY,0.73;PVYGAD,0.73;WTDYFL,0.73;TDYFLK,0.73;YFDFYL,0.73;LIEDGI,0.73;FGFHKT,0.73;VKKIYL,0.73;KIYLTS,0.73;TSLENV,0.73;SLENVP,0.73;LENVPS,0.73;ENVPSD,0.73;VPSDIR,0.73;LISLEH,0.73;SLEHLW,0.73;AQEQHN,0.73;EQHNIL,0.73;DSLISL,0.73;SLISLK,0.73;LISLKM,0.73;ISLKMK,0.73;SLKMKK,0.73;LKMKKY,0.73;KMKKYI,0.73;ILFTQC,0.73;LSEDRV,0.73;DRVISE,0.73;VISEQE,0.73;EQEKIA,0.73;IYQHII,0.73;NYDERL,0.73;PHPRET,0.73;ETTDYQ,0.73;ELFELL,0.73;NFERVI,0.73;TAVFKY,0.73;KYDRNI,0.73;DRNIVD,0.73;RNIVDF,0.73;FYGTRI,0.73;IHDKIY,0.73;KIYQWF,0.73;IYQWFG,0.73;
>group 7
DEVIIF,1.0;GHFLNK,1.0;HFLNKH,1.0;FLNKHR,1.0;LNKHRI,1.0;EDGYNF,1.0;YCQSIE,1.0;CQSIEV,1.0;QSIEVN,1.0;SIEVND,1.0;AYKPFV,1.0;YKPFVE,1.0;KPFVEV,1.0;LLLLTQ,1.0;LLLTQP,1.0;LLTQPL,1.0;LTQPLS,1.0;TQPLSW,1.0;AGLAPY,1.0;GLAPYR,1.0;IYIKPH,1.0;YIKPHP,1.0;IKPHPR,1.0;KPHPRD,1.0;GMTYSS,1.0;MTYSSS,1.0;YQILIS,0.9;ISLLKM,0.9;ERDSLM,0.9;HFPDVR,0.9;VHLIEE,0.9;ETERSF,0.9;IIFQDH,0.9;PYSLLE,0.9;SLLEDG,0.9;DGYNFF,0.9;GYNFFK,0.9;FKDKRV,0.9;KRVCDL,0.9;SIQSSV,0.9;IQSSVW,0.9;QWYFKP,0.9;YFKPTY,0.9;SSLYCQ,0.9;DEAYKP,0.9;LFDQAS,0.9;DQASPE,0.9;QASPEK,0.9;VQALLQ,0.9;QIFGAR,0.9;IVADEE,0.9;DEESSQ,0.9;QKRLLL,0.9;TEEELL,0.9;IYVAGL,0.9;PYREDY,0.9;YTIYIK,0.9;TIYIKP,0.9;HPRDGV,0.9;RDGVDY,0.9;DGVDYS,0.9;SFLGKA,0.9;GKAVVL,0.9;AVVLLP,0.9;LFEMAG,0.9;MAGSIR,0.9;NCFEEK,0.9;PLLSKN,0.9;KNDILR,0.9;LREGIE,0.9;
>group 8
MKSNVY,1.0;SNVYIC,1.0;CKTTWE,1.0;EIFVSI,1.0;IFVSIL,1.0;VSILLA,1.0;ILLASD,1.0;IKSVFV,1.0;KSVFVI,1.0;SVFVIE,1.0;VFVIEV,1.0;VIEVAE,1.0;VAEENI,1.0;AEENIN,1.0;DVRVNL,1.0;RVNLFI,1.0;VNLFID,1.0;LFIDQG,1.0;FIDQGV,1.0;DQGVFG,1.0;QGVFGQ,1.0;LYEHGN,1.0;EHGNGN,1.0;GNGNYC,1.0;NGNYCV,1.0;CVGPYP,1.0;GPYPNY,1.0;EGYGRH,1.0;YGRHSR,1.0;GRHSRV,1.0;RHSRVK,1.0;LQHPEK,1.0;QHPEKA,1.0;ISEDGF,1.0;SEDGFY,1.0;EDGFYS,1.0;EKIEIY,1.0;DKSRVV,1.0;RVVIKP,1.0;VVIKPH,1.0;VIKPHP,1.0;IKPHPR,1.0;KPHPRD,1.0;KYIPDV,1.0;YIPDVM,1.0;IPDVML,1.0;VMLLPR,1.0;FPMEIL,1.0;MEILNF,1.0;KAITIC,1.0;AITICS,1.0;ITICSS,1.0;TICSSA,1.0;ICSSAV,1.0;YDISVD,1.0;DISVDY,1.0;ISVDYI,1.0;SVDYIG,1.0;YPKLIK,1.0;PKLIKA,1.0;LIKALG,1.0;IKALGR,1.0;KALGRL,1.0;ALGRLP,1.0;LGRLPA,1.0;GRLPAQ,1.0;RLPAQY,1.0;PAQYVH,1.0;AQYVHK,1.0;QYVHKD,1.0;
>group 9
KNIITY,1.0;TYKRIQ,1.0;ENVCYV,1.0;VNSIFA,1.0;NSIFAL,1.0;ALFLYL,1.0;LYINKG,1.0;NKGGHN,1.0;KGGHNT,1.0;VSHIDF,1.0;IDFQAL,1.0;ALLANS,1.0;LLANSK,1.0;LANSKL,1.0;NSKLDN,1.0;LDNVVI,1.0;DNVVIV,1.0;KLNKNW,1.0;NWDSLL,1.0;DSLLYK,1.0;MGLLQY,1.0;YDITTL,1.0;KKKFFG,1.0;KKFFGH,1.0;FFGHDH,1.0;GHDHLT,1.0;DHLTYA,1.0;YAFLFD,1.0;AFLFDL,1.0;FDLSHG,1.0;DLSHGS,1.0;NYNGPI,1.0;YNGPIP,1.0;NGPIPF,1.0;PIPFKK,1.0;KRVKRA,1.0;VKRALK,1.0;RVVSPL,1.0;TSIYLS,1.0;LVDSQL,1.0;VDSQLQ,1.0;VVDMLD,1.0;DYTRNF,1.0;TRNFSL,1.0;RNFSLQ,1.0;LQMILT,1.0;SLSGKN,1.0;NILFTQ,1.0;ILFTQP,1.0;FTQPIS,1.0;SDLVTE,1.0;DGKIEL,1.0;EKYNIT,1.0;VIKPHP,1.0;IKPHPR,1.0;PRECTD,1.0;ECTDYT,1.0;IPAEVL,1.0;VLISPD,1.0;SPDDKN,1.0;DKNVHL,1.0;STSVLN,1.0;TSVLNL,1.0;EVNDNI,1.0;IQVDLL,1.0;QVDLLA,1.0;LDLHDF,1.0;LHDFLT,1.0;LTQWKT,1.0;QWKTDK,1.0;
>group 10
KMKNIY,1.0;KNIYIC,1.0;IYICYT,1.0;LYHLLI,1.0;YHLLIS,1.0;IILTTR,1.0;ILTTRI,1.0;LTTRIN,1.0;LFPEIP,1.0;FPEIPV,1.0;VDDSDY,1.0;SDYSKK,1.0;LFYPKR,1.0;RIKQEL,1.0;IKQELF,1.0;KQELFS,1.0;ITNGNK,1.0;TNGNKI,1.0;KIHIYN,1.0;DYTQLG,1.0;QLGYFF,1.0;LGYFFH,1.0;GYFFHR,1.0;FHRNAI,1.0;IPYHLM,1.0;YHLMED,1.0;MEDGYN,1.0;DGYNSL,1.0;HPTSIA,1.0;PDGLCD,1.0;DGLCDK,1.0;IKGKIT,1.0;KGKITN,1.0;GKITNT,1.0;ITNTPR,1.0;PRYHGF,1.0;GFSKYC,1.0;FSKYCK,1.0;YCKTIE,1.0;KDLPTD,1.0;RMSKFI,1.0;FIEKPK,1.0;EKPKDG,1.0;KPKDGL,1.0;PKDGLF,1.0;DGLFSD,1.0;DLDNKT,1.0;KESILK,1.0;KIFDIA,1.0;EIASPS,1.0;QPLEEH,1.0;EEHFKS,1.0;EHFKSQ,1.0;FKSQEE,1.0;KSQEEI,1.0;EEIYQF,1.0;QFYKSI,1.0;FYKSIV,1.0;IVEEYI,1.0;VEEYID,1.0;GYHIYI,1.0;KVHPRD,1.0;TVIQRN,1.0;PIELFD,1.0;KFDVGI,1.0;GITYFS,1.0;TALDFL,1.0;ALDFLN,1.0;CVNKKI,1.0;KKIFLY,1.0;
