>group 1
WDVVNE,0.74;EQDSVE,0.59;DVVNEA,0.52;QDSVEI,0.51;GHVLVW,0.47;HVLVWH,0.46;DSVEIF,0.43;WEQDSV,0.43;LQAKPA,0.39;DDGQYR,0.39;AKPAYY,0.38;DVVNEV,0.37;WHSQTP,0.37;LFINDY,0.36;FINDYN,0.36;NDYNTE,0.35;DGVGHQ,0.35;QAKPAY,0.34;SWDVVN,0.34;DGLRRS,0.34;LVWHSQ,0.33;ISWDVV,0.33;DGIGMQ,0.32;GQYRVN,0.32;KPAYYG,0.31;DGQYRV,0.31;LYYNDY,0.31;YYNDYN,0.31;IDGIGM,0.31;AWDVVN,0.3;VISWDV,0.3;KLYYND,0.3;INDYNT,0.3;TPVIDG,0.3;VWHSQT,0.29;AENAMK,0.28;VVNEAM,0.28;RVTFWG,0.28;TRAEAA,0.28;QAVTEL,0.27;AVTELD,0.27;GTPVID,0.27;ENAMKP,0.27;HGHVLV,0.27;LVWHQQ,0.27;LIDGIG,0.27;GHQFHV,0.27;DFQVND,0.27;HTLVWH,0.26;GVGHQF,0.26;VGHQFH,0.26;GHTLVW,0.25;YLYAQL,0.25;VTFWGL,0.25;PWEQDS,0.25;FYIDDI,0.25;DYNTEQ,0.24;FISLGV,0.24;SFYIDD,0.24;IKLYYN,0.23;QINDAK,0.23;SVEIFV,0.23;VEIFVD,0.23;SFGTGD,0.23;VEQAFL,0.22;ISLGVE,0.22;VTELDV,0.22;WNDTTG,0.22;NPWEQD,0.22;QYRVNF,0.22;
>group 2
NWVWSP,0.69;KMLWDD,0.65;INFSRV,0.5;NDFEVF,0.49;RINFSR,0.48;EINALN,0.47;INALNT,0.47;WRINFS,0.47;WVWSPQ,0.47;NDFEIF,0.45;DFEVFI,0.45;EVFIDP,0.45;NALNTV,0.44;FEVFID,0.44;YDNDFE,0.43;NTVWDL,0.43;VKMLWD,0.42;ALNTVW,0.42;LNTVWD,0.42;VNFSRV,0.41;FIDPDG,0.4;VFIDPD,0.4;IDPDGD,0.39;WRVNFS,0.39;RVNFSR,0.39;FSRVQW,0.38;MLWDDE,0.37;NFSRVQ,0.36;EYNWVW,0.36;YNWVWS,0.36;VWSPQG,0.36;FVDIEG,0.34;DFEIFI,0.34;DNDFEV,0.34;AKMLWD,0.33;FWRVNF,0.33;LWDDEY,0.32;FEIFID,0.32;EIFIDP,0.32;NFSRVE,0.31;FSRVEW,0.31;DPDGDT,0.3;EFEINA,0.3;FEINAL,0.3;PEYNWV,0.29;FIDIEG,0.28;YYEFEI,0.28;YEFEIN,0.28;PDGDTH,0.28;VEMAIP,0.28;IFIDPD,0.27;PYRDGG,0.27;NMHYPE,0.27;KPYRDG,0.26;YRDGGP,0.26;EDNWVW,0.26;QRDTII,0.25;LPEYNW,0.25;PELWGY,0.25;ELWGYV,0.25;TRVKML,0.24;RVKMLW,0.24;DNDFEI,0.24;TVWDLL,0.24;VWDLLL,0.24;PEDNWV,0.24;WSPQGV,0.24;VDIEGD,0.23;DNWVWS,0.23;NWVWTP,0.23;
>group 3
GFMLAY,0.91;FMLAYC,0.91;MLAYCD,0.91;LEIFID,0.73;NAFAYH,0.66;WDDDCL,0.64;DDDCLE,0.64;DDCLEI,0.61;DCLEIF,0.61;YWDDDC,0.57;CLEIFI,0.57;YLLAEI,0.53;AYCDND,0.53;LGFMLA,0.53;LAYCDN,0.52;ALYLLA,0.51;LYLLAE,0.51;YNAFAY,0.51;RYWDDD,0.49;EIFIDA,0.49;IFIDAD,0.49;ERYWDD,0.48;ALDNQV,0.48;DDHLSD,0.47;DHLSDT,0.47;HLSDTY,0.47;LSDTYA,0.47;NNYNAF,0.47;NYNAFA,0.47;AFAYHL,0.47;FAYHLA,0.47;AYHLAL,0.47;YHLALD,0.47;HLALDN,0.47;LALDNQ,0.47;YCDNDG,0.47;CDNDGS,0.47;LAYCDA,0.47;REHFMG,0.47;AYCDAD,0.47;EHFMGS,0.47;YCDADG,0.47;HFMGSH,0.47;KDASVF,0.47;PLERYW,0.45;LERYWD,0.45;IDGVAN,0.43;DFSGRY,0.43;YKLRWN,0.43;CDADGG,0.43;DADGGD,0.43;ADGGDR,0.43;DGGDRE,0.43;GGDREH,0.43;GDREHF,0.43;GYKDAS,0.43;YKDASV,0.43;DASVFG,0.43;FSGRYK,0.42;ASVFGK,0.42;SGRYKL,0.4;GDKNLG,0.4;DASGGD,0.39;ASGGDH,0.39;LLAEIQ,0.38;LAEIQD,0.38;AEIQDD,0.38;LYNDHV,0.38;GSHEIT,0.38;NGDKNL,0.38;
>group 4
ALDGNV,0.82;LDGNVV,0.82;DGNVVD,0.82;DEDNSG,0.76;EDNSGG,0.76;AYCDND,0.71;NAFAYH,0.65;RENFIG,0.59;ENFIGS,0.59;DPLKLW,0.53;PLKLWW,0.53;WWDDDC,0.53;HNAFAY,0.53;YHVALD,0.53;HVALDG,0.53;VALDGN,0.53;GNVVDL,0.53;GFALAY,0.47;LAYCDN,0.47;NRGWID,0.47;RGWIDA,0.47;LWWDDD,0.41;AFAYHV,0.41;AYHVAL,0.41;GFAIAY,0.41;FALAYC,0.41;ALAYCD,0.41;ERENFI,0.41;NFIGSV,0.41;GSVFVP,0.41;SVFVPG,0.41;VFVPGE,0.41;VPGEDK,0.41;PGEDKN,0.41;DKNRGW,0.41;KNRGWI,0.41;EITDDV,0.35;AFAYHI,0.35;FAYHIA,0.35;AYHIAL,0.35;FIDEDN,0.35;YHIALD,0.35;IDEDNS,0.35;FAYHVA,0.35;IGSVFV,0.35;GWIDAS,0.35;AEITDD,0.29;LKLWWD,0.29;WDDDCV,0.29;DDDCVE,0.29;DCVEVF,0.29;VDEDNS,0.29;HIALDG,0.29;IALDGN,0.29;FIGSVF,0.29;FVPGED,0.29;GEDKNQ,0.29;EDKNQG,0.29;ADIFGT,0.29;WIDASV,0.29;IDASVF,0.29;QNWIGG,0.24;NWIGGP,0.24;LAEITD,0.24;WWNDDC,0.24;WNDDCV,0.24;EVFIDE,0.24;NVVDLA,0.24;VVDLAP,0.24;DASVFG,0.24;
>group 5
LYVAFD,1.0;FLDANA,1.0;LDANAD,1.0;DANADG,1.0;TYNELQ,1.0;YNELQV,1.0;NELQVS,1.0;ELQVSP,1.0;LQVSPH,1.0;QVSPHN,1.0;VSPHNV,1.0;FDAYFP,1.0;SWDSGM,1.0;AVKVRG,1.0;RLAEVP,1.0;RWRFNL,1.0;WRFNLY,1.0;RFNLYR,1.0;FNLYRL,1.0;NLYRLE,1.0;LYRLEH,1.0;GDFHAL,1.0;DFHALP,1.0;FHALPR,1.0;HALPRF,1.0;ALPRFG,1.0;LPRFGW,1.0;PRFGWL,1.0;ACRDEQ,0.94;CRDEQA,0.94;RDEQAG,0.94;DEQAGP,0.94;ANADGR,0.94;NADGRT,0.94;ADGRTY,0.94;DGRTYN,0.94;GRTYNE,0.94;RTYNEL,0.94;DAYFPA,0.94;AYFPAR,0.94;YFPARR,0.94;RRQGMD,0.94;VKVRGT,0.94;KVRGTL,0.94;VRGTLD,0.94;DRDEGW,0.94;DPDVWG,0.88;PDVWGT,0.88;FPARRQ,0.88;PARRQG,0.88;ARRQGM,0.88;LAEVPH,0.88;RFGWLV,0.88;FGWLVF,0.88;HYFQAV,0.81;YFQAVR,0.81;WPVGKV,0.81;RTEARL,0.81;PHNVIF,0.81;NVIFDA,0.81;VIFDAY,0.81;IFDAYF,0.81;SDRDEG,0.81;GQSFSP,0.81;QSFSPL,0.81;FSPLFV,0.81;SPLFVG,0.81;PLFVGD,0.81;LFVGDF,0.81;FVGDFH,0.81;
>group 6
TRGEGG,1.0;RGEGGG,1.0;GEGGGN,1.0;EGGGNA,1.0;GAHPDD,0.93;AHPDDE,0.93;GGGNAV,0.87;GGNAVG,0.87;KRHWRT,0.8;RHWRTD,0.8;LVYDSD,0.8;VYDSDT,0.8;REAEER,0.73;HPDDEA,0.67;DSDTQD,0.67;TVTRGE,0.6;VTRGEG,0.6;QTRIGW,0.6;TRIGWS,0.6;PDDEAG,0.53;EAEERR,0.53;LREAEE,0.53;GNAVGP,0.53;NAVGPE,0.53;AVGPEE,0.53;VGPEEG,0.53;GNHGNH,0.53;NHGNHQ,0.53;DCKRHW,0.53;CKRHWR,0.53;RTDSVE,0.53;NVLVYD,0.53;VLVYDS,0.53;YDSDTQ,0.53;GQTRIG,0.53;RIGWST,0.53;IGAHPD,0.47;LFVGAH,0.47;FVGAHP,0.47;VGAHPD,0.47;GLEEGP,0.47;AEERRA,0.47;GPEEGP,0.47;TSTTFK,0.47;STTFKT,0.47;HWRTDS,0.47;WRTDSV,0.47;ETAPGM,0.47;SDTQDK,0.47;LSVDSP,0.47;FIGAHP,0.4;LDKPDF,0.4;WAQVER,0.4;EYVSQG,0.4;SQGWAG,0.4;QGWAGF,0.4;GLPLGT,0.4;PVLDGV,0.4;GEYPGP,0.4;TTFKTG,0.4;TFKTGI,0.4;ALELVP,0.4;GGVQGD,0.4;GVQGDP,0.4;VQGDPY,0.4;QGDPYR,0.4;DPYRWG,0.4;KTGQTR,0.4;IGWSTW,0.4;SVDSPQ,0.4;
>group 7
KHFNSI,0.79;HFNSIT,0.79;FNSITA,0.79;WDVVNE,0.79;LIDGVG,0.64;IDGVGL,0.64;DGVGLQ,0.64;IQITEL,0.57;QITELD,0.57;DVVNEA,0.57;VVNEAI,0.57;YAWDVV,0.5;AWDVVN,0.5;EQDSIE,0.5;FYVDDV,0.43;TATYEM,0.43;ATYEMK,0.43;TYEMKP,0.43;YEMKPK,0.43;DAAEWM,0.43;IGPDYI,0.43;GPDYIE,0.43;PDYIEK,0.43;AKLYYN,0.43;GVGLQS,0.43;VGLQSH,0.43;LGLDIQ,0.43;GLDIQI,0.43;LDIQIT,0.43;DIQITE,0.43;VTLWGL,0.43;IGFDLQ,0.43;GYPDGT,0.43;FEDGTL,0.36;DGTLQG,0.36;GTLQGW,0.36;YHGPML,0.36;KKHFNS,0.36;LLTKHF,0.36;TKHFNS,0.36;VQFAEE,0.36;HALLWH,0.36;LLWHID,0.36;HIDAAE,0.36;AAEWMF,0.36;ASRELL,0.36;SRELLL,0.36;RYKGKI,0.36;RYKGKV,0.36;DPDAKL,0.36;KLYYND,0.36;LYYNDY,0.36;GLIDGV,0.36;ELGLDI,0.36;LDVDSG,0.36;WHSQVP,0.36;GLQDEK,0.36;LQDEKS,0.36;QDEKSY,0.36;SITAEN,0.36;YWNDRT,0.36;SVEIFL,0.36;VEIFLD,0.36;EIFLDE,0.36;FLDENH,0.36;DENHQR,0.36;ENHQRT,0.36;WGLKDD,0.36;DDAQYR,0.36;AQYRVN,0.36;
>group 8
ILPDLF,1.0;DENNDK,0.9;ENNDKT,0.9;LYLMHG,0.9;IEPLIV,0.9;EPLIVV,0.9;PLIVVT,0.9;LIVVTP,0.9;HRAFGG,0.9;RAFGGF,0.9;AFGGFS,0.9;FGGFSM,0.9;GGFSMG,0.9;GFSMGS,0.9;FLDENN,0.8;LDENND,0.8;YLMHGG,0.8;LMHGGG,0.8;MHGGGE,0.8;FSMGSV,0.8;DIAYPN,0.8;GSPVID,0.7;SPVIDG,0.7;ALYILA,0.7;EIFLDE,0.7;IFLDEN,0.7;EAANEK,0.7;YNVLYL,0.7;HGGGEN,0.7;GGGENE,0.7;GDIEPL,0.7;DIEPLI,0.7;SMGSVT,0.7;MGSVTT,0.7;GSVTTW,0.7;KGNFYF,0.7;GNFYFI,0.7;GTHAWN,0.7;YILAEV,0.6;LAEVKD,0.6;SGLNPY,0.6;GLNPYD,0.6;LNPYDL,0.6;NPYDLL,0.6;AANEKY,0.6;ANEKYF,0.6;NVLYLM,0.6;VLYLMH,0.6;DLKASR,0.6;SVTTWY,0.6;VTTWYT,0.6;NFYFIV,0.6;THAWNW,0.6;HAWNWV,0.6;YDILPD,0.6;DILPDL,0.6;ILAEVK,0.5;DSLEIF,0.5;DDLHFR,0.5;DLHFRV,0.5;KYNVLY,0.5;ENLIFG,0.5;LIFGGP,0.5;LDYFKY,0.5;VVTPTF,0.5;IAYPNL,0.5;AYPNLK,0.5;PNLKPQ,0.5;INCLDY,0.5;VNQYIY,0.5;
>group 9
LVNDND,0.9;VNDNDG,0.9;LALPWS,0.7;ALPWSE,0.7;LLKKTY,0.6;LKKTYE,0.6;KKTYET,0.6;NFYLTA,0.6;DSIQFA,0.6;YEYGIS,0.5;EYGISQ,0.5;YGISQT,0.5;GISQTP,0.5;GPQIYR,0.5;PQIYRW,0.5;NDSIQF,0.5;SFSMLV,0.5;FSMLVN,0.5;SMLVND,0.5;MLVNDN,0.5;GRKGYI,0.5;RKGYIE,0.5;KGYIEW,0.5;GYIEWG,0.5;YIEWGS,0.5;IEWGSG,0.5;EWGSGI,0.5;WGSGIG,0.5;LPWSEI,0.5;NDNDGA,0.5;DNDGAG,0.5;NDGAGR,0.5;DGAGRK,0.5;GAGRKG,0.5;TMNMWW,0.5;MNMWWG,0.5;NMWWGN,0.5;MWWGNN,0.5;WWGNNG,0.5;LYENDV,0.5;YENDVL,0.5;ENDVLI,0.5;NDVLID,0.5;DVLIDT,0.5;VLIDTQ,0.5;NMWWGT,0.5;MWWGTN,0.5;WWGTNG,0.5;DTYVNA,0.4;YMKFDL,0.4;PYTDQG,0.4;FGDRGN,0.4;DRGNGP,0.4;SRPDYY,0.4;RPDYYF,0.4;KTYETV,0.4;EEVFKL,0.4;KLGGLQ,0.4;LGGLQY,0.4;AFTPKP,0.4;YAAMTR,0.4;SIQFAI,0.4;SKGTVK,0.4;DNFYLT,0.4;IKDDVH,0.4;GFIEWG,0.4;FIEWGG,0.4;GGIGDG,0.4;KFRSMQ,0.4;FRSMQW,0.4;
>group 10
FFTGYG,1.0;FTGYGH,1.0;TGYGHF,1.0;SPHYFP,1.0;APVFNS,1.0;PVFNSE,1.0;NDNDGA,0.78;DNDGAG,0.78;NDGAGR,0.78;EWTPGI,0.78;WTPGIG,0.78;YGPEYG,0.78;WHEWMA,0.78;WMAGII,0.78;IWVWER,0.78;GPEYGF,0.67;LLLSPH,0.67;LLSPHY,0.67;LSPHYF,0.67;GDSIQF,0.56;DSIQFA,0.56;TPGIGK,0.56;YGKEDI,0.56;RPIFFT,0.56;PIFFTG,0.56;IFFTGY,0.56;GYGHFN,0.56;YGHFNQ,0.56;IQIELG,0.56;QIELGP,0.56;TTYEFK,0.56;VWFPGG,0.56;GTYDWT,0.56;TYDWTE,0.56;KWPELK,0.56;IEDYLR,0.56;DIGQLN,0.56;HEWMAG,0.56;EWMAGI,0.56;MAGIIH,0.56;AGIIHE,0.56;SQINGN,0.56;QINGND,0.56;INGNDN,0.56;YTPEQA,0.56;HVRSVL,0.56;VRSVLW,0.56;RSVLWQ,0.56;LWQSAI,0.56;WQSAIH,0.56;QSAIHG,0.56;WVWERT,0.56;GSILHR,0.56;SILHRP,0.56;ILHRPD,0.56;LHRPDV,0.56;TNLDLN,0.56;NLDLNR,0.56;LDLNRL,0.56;VTAFQN,0.56;AAILYS,0.56;RAYEAL,0.56;YKLLIV,0.56;KLLIVP,0.56;LLIVPN,0.56;LIVPNA,0.56;NVEWRT,0.56;DLNRLA,0.56;PLTPYL,0.56;PSLHSI,0.44;
>group 11
MINDDD,1.0;SGSYTV,1.0;GSYTVE,1.0;YTVEVT,1.0;TVEVTN,1.0;VEVTNA,1.0;NQPSVI,1.0;QPSVIT,1.0;PSVITI,1.0;SVITIT,1.0;VITITS,1.0;ITITSP,1.0;VTDDVK,0.88;DDGVEV,0.88;DGVEVY,0.88;INDDDD,0.88;YVWKNG,0.88;VTVNAL,0.88;TVNALP,0.88;SYTVEV,0.88;VIGTAA,0.88;TLLGTD,0.75;DLSGNW,0.75;LSGNWK,0.75;SGNWKA,0.75;GNWKAM,0.75;NWKAMW,0.75;KAMWDA,0.75;NLYVLV,0.75;YVLVQV,0.75;LVQVTD,0.75;VQVTDD,0.75;QVTDDV,0.75;TDDVKR,0.75;DDVKRN,0.75;DVKRND,0.75;GTDVYN,0.75;VYNDDG,0.75;YNDDGV,0.75;NDDGVE,0.75;QYTFRW,0.75;YTFRWN,0.75;TFRWND,0.75;TAAYEI,0.75;AAYEIN,0.75;AYEING,0.75;DDDDGG,0.75;KATSAA,0.75;GSYTVT,0.75;SYTVTV,0.75;YTVTVT,0.75;GVEVYI,0.75;VEVYID,0.75;NCKATS,0.75;ATITAT,0.75;TITATG,0.75;TTVTVN,0.75;TVTVNA,0.75;AAAPYT,0.75;TAAAAP,0.75;AAAAPY,0.75;TTFCAG,0.75;TFCAGG,0.75;GGVTTS,0.75;AGSYTV,0.75;CKATSA,0.75;VYPNPS,0.75;GSHTIT,0.75;HTITVR,0.75;TITVRV,0.75;
>group 12
KHFNAV,1.0;HFNAVT,1.0;DVVNEA,1.0;ELYYND,1.0;EVFIDE,1.0;DDKQYR,1.0;WTDITP,1.0;FNAVTL,0.88;RGHVLV,0.88;GHVLVW,0.88;HVLVWH,0.88;VLVWHS,0.88;LVWHSQ,0.88;VWHSQT,0.88;EWFFHE,0.88;LINDVK,0.88;INDVKA,0.88;NDVKAA,0.88;AKLLWD,0.88;KLLWDK,0.88;FKWTDI,0.88;KWTDIT,0.88;LVEKHF,0.75;VEKHFN,0.75;EKHFNA,0.75;FYGWDV,0.75;YGWDVV,0.75;GWDVVN,0.75;WDVVNE,0.75;IINAFR,0.75;TELDFK,0.75;TVWGVI,0.75;PLLFDG,0.75;YKAKPA,0.75;KAKPAY,0.75;AKPAYW,0.75;KPAYWA,0.75;VFIDEN,0.75;FIDENN,0.75;DKQYRI,0.75;KCLEEN,0.75;DGYVVE,0.75;GYVVEA,0.75;TYKLGK,0.75;GGDDAT,0.63;DKPENA,0.63;GESVVS,0.63;ATPGDC,0.63;SQDITD,0.63;GTNYGQ,0.63;TYYVTG,0.63;MNKIER,0.63;LGNELK,0.63;PVVNEA,0.63;DGLFYG,0.63;ESLDEI,0.63;HGNNSS,0.63;SWWHVY,0.63;FGETDN,0.63;SATQFK,0.63;FKTVAE,0.63;LFDGNY,0.63;TASFIS,0.63;DLTGKQ,0.63;LEENMK,0.63;EENMKS,0.63;KLGEIK,0.63;GEIKNA,0.63;KWTSSN,0.63;AKGKTY,0.63;
>group 13
MIDPDG,1.0;IDPDGD,1.0;DPDGDG,1.0;PDGDGD,1.0;DGDGDN,1.0;GDGDNK,1.0;DGDNKD,1.0;GDNKDY,1.0;DNKDYY,1.0;NKDYYE,1.0;WRMNFY,1.0;RMNFYA,1.0;MNFYAM,1.0;DPHLWE,0.86;KDYYEI,0.86;DYYEIQ,0.86;YYEIQI,0.86;PQNLVF,0.86;QNLVFD,0.86;AWSPIL,0.86;WSPILG,0.86;GNFHRA,0.86;DGRLDE,0.71;GRLDEP,0.71;RLDEPA,0.71;LDEPAW,0.71;PHLWER,0.71;HLWERD,0.71;LWERDT,0.71;WERDTV,0.71;ERDTVE,0.71;NLVFDS,0.71;FDDYNA,0.71;DDYNAP,0.71;DYNAPR,0.71;YNAPRG,0.71;NAPRGG,0.71;VEAKIP,0.71;EAKIPW,0.71;PILGEG,0.71;GEGNFH,0.71;EGNFHR,0.71;RFGRVR,0.71;NGGTAW,0.71;GGTAWS,0.71;GTAWSP,0.71;IDGRLD,0.57;DEPAWQ,0.57;EPAWQA,0.57;TGPFVN,0.57;RLLWDD,0.57;TITGGF,0.57;RDPHLW,0.57;RDTVEV,0.57;VEVMID,0.57;EVMIDP,0.57;QINPQN,0.57;SAVALR,0.57;AVALRG,0.57;VALRGT,0.57;DRGYVV,0.57;RGYVVE,0.57;GDAWRM,0.57;ILGEGN,0.57;LGEGNF,0.57;FHRARR,0.57;HRARRF,0.57;ARRFGR,0.57;RRFGRV,0.57;TAWSPI,0.57;
>group 14
EYKSAF,1.0;FSYYLA,1.0;SYYLAN,1.0;DGAEAK,1.0;GAEAKL,1.0;VAAKRR,1.0;AAKRRL,1.0;AKRRLV,1.0;KRRLVQ,1.0;RRLVQM,1.0;RLVQML,1.0;VQMLQE,1.0;QMLQEK,1.0;MLQEKY,1.0;LQEKYG,1.0;QEKYGT,1.0;EKYGTI,1.0;YGTIEA,1.0;GTIEAF,1.0;TIEAFN,1.0;AWNGTY,1.0;DSQQAQ,1.0;SQQAQY,1.0;QQAQYD,1.0;QAQYDV,1.0;AQYDVD,1.0;QYDVDD,1.0;YDVDDF,1.0;DVDDFV,1.0;VDDFVK,1.0;DDFVKL,1.0;DFVKLY,1.0;VKLYLD,1.0;KLYLDT,1.0;FRKYDP,1.0;RKYDPN,1.0;YDPNHL,1.0;DPNHLL,1.0;GDRWLT,1.0;AEAAGR,1.0;EAAGRH,1.0;LVADQN,1.0;ADQNER,1.0;VEGAAS,1.0;GAASLG,1.0;YLDQAA,1.0;LDQAAT,1.0;DQAATG,1.0;QAATGR,1.0;AATGRW,1.0;VADRPY,1.0;PIDGEV,1.0;DGEVNG,1.0;EVNGFP,1.0;NVWRGD,1.0;WRGDGV,1.0;RGDGVE,1.0;DGVELF,1.0;GVELFF,1.0;VELFFG,1.0;ELFFGP,1.0;DLTTPG,1.0;LTTPGD,1.0;TTPGDP,1.0;TPGDPL,1.0;GQPFWY,1.0;QPFWYW,1.0;GFDDSE,1.0;FDDSED,1.0;DDSEDG,1.0;
>group 15
SFWNDT,1.0;NGVEFA,1.0;GVEFAE,1.0;VEFAER,1.0;EFAERT,1.0;LYSSDE,0.8;PYYQMA,0.8;YYQMAV,0.8;QMAVRQ,0.8;YQMAVR,0.8;IGLQAN,0.8;GLQANG,0.8;LQANGS,0.8;GGIGLQ,0.8;GIGLQA,0.8;NTSYGG,0.8;EAAKHR,0.8;AAKHRG,0.8;FHFGAA,0.6;HFGAAL,0.6;WNDTSG,0.6;NDTSGY,0.6;DTSGYG,0.6;ARWAAL,0.6;RWAALM,0.6;AALMFR,0.6;VKEYIK,0.6;KEYIKA,0.6;YIKAKD,0.6;MAVRQN,0.6;VSFDNL,0.6;SFDNLK,0.6;FDNLKV,0.6;NLKVTR,0.6;TVTGSV,0.6;VYYSDG,0.6;IEADVT,0.6;EADVTH,0.6;RWHSIM,0.6;YPYYQM,0.6;EDAFIV,0.6;DAFIVS,0.6;ITAGVN,0.6;TAGVNG,0.6;TTLIRK,0.6;TLIRKP,0.6;IGHRGM,0.6;GHRGMP,0.6;ENTIES,0.6;NTIESN,0.6;YLTKDG,0.6;VNKSLR,0.6;NKSLRE,0.6;KSLRET,0.6;LNATFN,0.6;NATFNT,0.6;ATFNTS,0.6;TFNTSY,0.6;TSYGGL,0.6;FNTSYG,0.6;SYGGLG,0.6;FMEAAK,0.6;MEAAKH,0.6;FGITTD,0.6;GITTDY,0.6;AHVLLR,0.6;HVLLRY,0.6;VLLRYT,0.6;LLRYTA,0.6;AAAAAG,0.6;
>group 16
TERDSI,1.0;FIDGGD,1.0;IDGGDC,1.0;DGGDCY,1.0;GGDCYY,1.0;GDCYYE,1.0;YEVFFI,1.0;EVFFIW,1.0;LGRFQK,1.0;WNDTHL,0.8;NDTHLY,0.8;LTERDS,0.8;ERDSII,0.8;RDSIIF,0.8;DCYYEL,0.8;CYYELE,0.8;VFFIWK,0.8;FFIWKD,0.8;FIWKDA,0.8;IWKDAY,0.8;GTHPRG,0.8;PRGLRW,0.8;RGLRWA,0.8;GLRWAF,0.8;LRWAFL,0.8;DGTLND,0.8;GTLNDN,0.8;EIAIPW,0.8;FLGRFQ,0.8;GRFQKL,0.8;EVQPHP,0.8;VQPHPA,0.8;QPHPAM,0.8;VDMVTG,0.6;LWNDTH,0.6;DTHLYV,0.6;EAHLTE,0.6;AHLTER,0.6;HLTERD,0.6;DSIIFL,0.6;SIIFLE,0.6;LENDLE,0.6;LELFID,0.6;ELFIDG,0.6;LFIDGG,0.6;YYELEV,0.6;LEVNAR,0.6;EVNARN,0.6;TVYEVF,0.6;VYEVFF,0.6;WKDAYQ,0.6;AYQRGS,0.6;YQRGSR,0.6;RGSRFD,0.6;THPRGL,0.6;HPRGLR,0.6;RWAFLN,0.6;FLNYDM,0.6;LNYDMP,0.6;DMPGLE,0.6;PGLETA,0.6;GLETAV,0.6;IDGTLN,0.6;GWTLEI,0.6;WTLEIA,0.6;TLEIAI,0.6;GDEWRM,0.6;PHPAMV,0.6;HPAMVM,0.6;YDTHQP,0.6;
