>group 1
DNYPVN,1.0;NYPVND,1.0;WDNYPV,0.92;IEGFYG,0.88;MVPTEY,0.84;QTLRQL,0.83;WTGTDV,0.82;ADGVLD,0.82;TGTDVV,0.82;GTDVVP,0.82;AAQTLR,0.81;AQTLRQ,0.81;LWDNYP,0.78;FFDTQH,0.77;HLAPTF,0.77;LAPTFG,0.77;YPVNDF,0.77;TDVVPP,0.77;YTKWNC,0.75;QWTGTD,0.75;DGLFHA,0.74;PKDDPY,0.74;LLWDNY,0.74;DTQHLA,0.74;TQHLAP,0.74;YSPKDD,0.73;FDTQHL,0.73;TLRQLV,0.73;GLFHAA,0.73;LFHAAQ,0.73;FHAAQT,0.73;SNPMNQ,0.73;QHLAPT,0.73;NPMNQE,0.72;HAAQTL,0.72;LIMVPT,0.72;IMVPTE,0.72;TLLWDN,0.72;RSFYVA,0.72;VPTEYY,0.72;REAGLS,0.72;IADGVL,0.71;ATKAFG,0.71;TKAFGR,0.71;RGTIEG,0.71;VRSFYV,0.71;AFAWND,0.71;GTIEGF,0.7;TIEGFY,0.7;DDIEYT,0.7;VALDDI,0.7;DIEYTK,0.7;IEYTKW,0.7;EYTKWN,0.7;VVQWTG,0.7;VQWTGT,0.7;VSNPMN,0.7;EGFYGA,0.7;GFYGAP,0.7;FYGAPW,0.7;FYVALD,0.7;YVALDD,0.7;PTEYYD,0.7;GIVSNP,0.7;IVSNPM,0.7;YGAPWS,0.69;SFYVAL,0.69;LSGIVS,0.69;SGIVSN,0.69;IPGATR,0.69;
>group 2
CPTEYD,1.0;PTEYDN,1.0;IEGFYG,0.99;FFWTGP,0.99;FWTGPS,0.99;WTGPST,0.99;TGPSTL,0.99;GPSTLA,0.99;IWDNIP,0.99;WDNIPV,0.99;DNIPVN,0.99;NIPVND,0.99;IPVNDY,0.99;DDIDYQ,0.96;FGLLLD,0.95;GLLLDD,0.95;LLLDDI,0.95;LLDDID,0.95;PVNDYQ,0.95;YMISPG,0.95;LDDIDY,0.95;IIWDNI,0.95;MNTYMY,0.94;NTYMYA,0.94;TYMYAP,0.94;YMYAPK,0.94;TEYDNH,0.94;PSTLAS,0.94;STLASQ,0.94;TLASQI,0.94;LASQIS,0.94;RPIIIW,0.94;PIIIWD,0.94;IIIWDN,0.94;VSNPMI,0.94;NLRGFR,0.94;LRGFRY,0.94;RGFRYA,0.94;SPGLDF,0.94;PGLDFD,0.94;GLDFDY,0.94;LDFDYT,0.94;DFDYTK,0.94;HFGLLL,0.94;VERRFK,0.94;ERRFKK,0.94;YDNHHD,0.94;DNHHDS,0.94;ASQISQ,0.94;LFLTPF,0.94;FLTPFA,0.94;LTPFAN,0.94;TPFANR,0.94;PFANRS,0.94;FANRSP,0.94;ANRSPF,0.94;NRSPFL,0.94;RSPFLC,0.94;SPFLCQ,0.94;SNPMIS,0.94;NPMISW,0.94;PMISWE,0.94;MISWEL,0.94;ISWELS,0.94;HRDLPF,0.94;RDLPFE,0.94;DLPFEV,0.94;PFEVEE,0.94;FEVEEA,0.94;EVEEAL,0.94;
>group 3
PKDDPY,0.73;KDDPYH,0.73;EGFYGT,0.68;GFYGTP,0.68;FYGTPW,0.68;VEGFYG,0.67;YGTPWS,0.56;YGPKDD,0.55;YIYGPK,0.52;IYGPKD,0.51;NTYIYG,0.51;MNTYIY,0.51;TYIYGP,0.51;VFFDDI,0.5;AVFFDD,0.5;WWNFPV,0.5;KMNTYI,0.49;FAVFFD,0.49;GVRSFA,0.48;WAIHPG,0.47;GTPWSH,0.46;GPKDDP,0.44;DDPYHS,0.43;FVWAIH,0.43;VWAIHP,0.43;VVEGFY,0.39;DFVWAI,0.39;CPTEYN,0.39;DPYHSS,0.38;MCPTEY,0.38;PYHSSP,0.38;RSFAVF,0.38;SFAVFF,0.38;VDFVWA,0.37;TPWSHE,0.35;WREPYP,0.35;YIYAPK,0.34;IWWNFP,0.33;FFDDIS,0.32;FDDISG,0.32;WWNYPV,0.31;ELVKVA,0.3;RGVVEG,0.3;GVVEGF,0.3;IEGFYG,0.3;YAPKDD,0.3;APKDDP,0.3;DDISGE,0.3;DISGEG,0.3;DDPYHR,0.29;LGVRSF,0.29;NYPVND,0.29;ISGEGT,0.28;ADYTWN,0.28;VRSFAV,0.27;YHSSPN,0.27;HSSPNW,0.27;SSPNWR,0.27;AIHPGK,0.27;IHPGKD,0.27;HPGKDI,0.27;NKMNTY,0.26;DPYHRE,0.26;WNFPVS,0.26;NFPVSD,0.26;FPVSDY,0.26;IYAPKD,0.25;PTEYNK,0.25;YPVNDY,0.25;ADYSWN,0.25;
>group 4
DNYPVN,1.0;NYPVND,1.0;AWTGVG,0.93;WTGVGV,0.93;GRTKQN,0.92;TGVGVV,0.91;GVGVVP,0.91;QTLRQL,0.9;VAWTGV,0.9;VWPRPQ,0.86;RTKQNR,0.86;SRIPLF,0.84;RIPLFT,0.84;QFQDVS,0.83;FQDVSY,0.83;VSYSEW,0.83;TMDNYP,0.83;MDNYPV,0.83;RDWPGT,0.82;VQTLRQ,0.8;FQLQFQ,0.8;VTMDNY,0.79;VRDWPG,0.78;DAMWAL,0.78;AMWALG,0.78;DVSYSE,0.78;LFTAAD,0.78;QLQFQD,0.76;SYSEWH,0.76;YSEWHC,0.76;TKQNRY,0.74;NRYLYA,0.74;QDVSYS,0.74;PLFTAA,0.74;TRWSSP,0.74;WPRPQS,0.73;DWPGTA,0.73;KQNRYL,0.73;QNRYLY,0.73;LQFQDV,0.72;PRTITG,0.72;RIFLGP,0.72;FMGRTK,0.71;GVVPRT,0.71;VVPRTI,0.71;LVTMDN,0.71;YPVNDY,0.71;ASRIPL,0.71;VGVVPR,0.7;VPRTIT,0.7;IFLGPY,0.7;IPLFTA,0.7;WPGTAV,0.68;PGTAVR,0.68;GTAVRG,0.68;MGRTKQ,0.67;FHAVQT,0.66;HAVQTL,0.66;AVQTLR,0.66;DGLFHA,0.66;WQDAYA,0.66;GYSLWS,0.66;YSLWSV,0.64;GLFHAV,0.63;LFHAVQ,0.63;TEGFYG,0.63;PVNDYA,0.63;FLGPYT,0.63;LGPYTG,0.63;GPYTGR,0.63;
>group 5
APKDDP,1.0;IEGYYG,0.97;RGFIEG,0.91;GFIEGY,0.91;FIEGYY,0.91;LNPMQQ,0.88;EGYYGN,0.8;GYYGNP,0.8;YYGNPW,0.8;YGNPWS,0.76;WINWPC,0.73;ILADDA,0.72;INQNMD,0.7;KHMINQ,0.67;INWPCS,0.6;NWPCSD,0.6;NPMQQS,0.6;PMQQSE,0.6;HPFMNN,0.57;HLIMGG,0.57;HMINQN,0.57;MINQNM,0.57;FAPKDD,0.56;PKDDPY,0.56;KDDPYH,0.56;DDPYHN,0.56;AEVGVQ,0.56;EVGVQH,0.56;VGVQHI,0.56;DRAELM,0.53;GIVLNP,0.53;QQSEPS,0.53;QSEPSK,0.53;GNPWSN,0.52;IVLNPM,0.52;MQQSEP,0.52;IVMTGG,0.51;VLNPMQ,0.51;ELAPKL,0.51;GVQHIV,0.5;VQHIVP,0.5;QHIVPF,0.5;WPCSDN,0.49;DNSKQH,0.49;NSKQHL,0.49;SKQHLI,0.49;HIVPFI,0.49;KWRELY,0.48;PCSDNS,0.48;CSDNSK,0.48;FYGLTT,0.47;YGLTTL,0.47;ALHPFM,0.47;DSAFYG,0.44;YAPKDD,0.44;YPEEKL,0.44;IKAKFT,0.44;KAKFTQ,0.44;AKFTQL,0.44;FLHPGV,0.44;SKHMIN,0.44;YAEVGV,0.44;VMTGGR,0.43;DTFLHP,0.43;TFLHPG,0.43;EYAEVG,0.42;FHYVDH,0.42;ESVELA,0.41;SVELAP,0.41;VELAPK,0.41;
>group 6
YAPKDD,0.97;LLFDDI,0.94;EGFYGR,0.93;GFYGRP,0.93;FYGRPW,0.93;ALLFDD,0.93;HANDYD,0.93;GVVEGF,0.91;VVEGFY,0.91;YLYAPK,0.9;LYAPKD,0.9;FALLFD,0.9;TNPNCE,0.9;VEGFYG,0.89;ANDYDQ,0.89;PKDDYK,0.86;KDDYKH,0.86;DDYKHR,0.86;SPGLDI,0.86;FLFCPT,0.86;PVIWDN,0.86;NDYDQK,0.86;DYDQKR,0.86;APKDDY,0.84;PGLDIT,0.84;GVLTNP,0.83;VLTNPN,0.83;LTNPNC,0.83;CGVVEG,0.81;LKRKLD,0.81;KRKLDQ,0.81;WTGPKV,0.81;YGRPWT,0.77;RKLDQV,0.77;YSVEEA,0.76;WDNLHA,0.76;DNLHAN,0.76;NLHAND,0.76;LHANDY,0.76;DLFYLP,0.76;SVEEAE,0.74;IWDNLH,0.73;LKGVLT,0.73;KGVLTN,0.73;LFDDIE,0.71;YLPFEH,0.69;LPFEHG,0.69;KHRAYW,0.67;HRAYWR,0.67;AFALLF,0.67;VIWDNL,0.67;FYLPFE,0.67;QRKDLF,0.66;DYKHRA,0.66;YKHRAY,0.66;RAYWRE,0.66;AYWREL,0.66;YWRELY,0.66;YALSPG,0.66;ALSPGL,0.66;LSPGLD,0.66;SEYLNT,0.66;GLDITY,0.64;LDITYS,0.64;VSVTNE,0.64;FRGGLA,0.64;DITYSS,0.63;QVSVTN,0.63;CPTQYC,0.63;NPNCEY,0.63;
>group 7
WDNYPV,1.0;DNYPVN,1.0;NYPVND,1.0;LWDNYP,0.99;YPVNDG,0.99;CPSYYS,0.96;FGVGLS,0.93;GVGLSP,0.93;IEGFFG,0.91;HGYGFY,0.91;DTPDLA,0.91;PFLWDN,0.91;FLWDNY,0.91;LHLRAF,0.91;GHAVNP,0.9;HAVNPM,0.9;LEKVFG,0.88;RKPFLW,0.88;KPFLWD,0.88;FCPSYY,0.87;DPVLEK,0.87;PVLEKV,0.87;VLEKVF,0.87;EGFFGK,0.86;WLPRHG,0.86;LPRHGY,0.86;PRHGYG,0.86;GLSPMG,0.86;LSPMGA,0.86;LFDDMK,0.86;FDDMKG,0.86;DDMKGD,0.86;DMKGDT,0.86;MKGDTP,0.86;KGDTPD,0.86;GDTPDL,0.86;PSYYST,0.86;SYYSTD,0.86;YYSTDP,0.86;PVNDGS,0.86;VNDGSK,0.86;AVNPMK,0.86;VNPMKQ,0.86;NPMKQA,0.86;TLPMSY,0.86;FDPDCL,0.86;DPDCLT,0.86;PDCLTD,0.86;RHGYGF,0.84;NGLAFG,0.84;LAFGVG,0.84;AFGVGL,0.84;VGLSPM,0.84;SPMGAH,0.84;PMGAHH,0.84;MGAHHD,0.84;GAHHDY,0.84;LRAFEN,0.84;RAFENR,0.84;PMKQAA,0.84;MKQAAL,0.84;KQAALS,0.84;PLATLP,0.84;GEYVFD,0.84;EYVFDP,0.84;GKGWSW,0.83;YAQWLP,0.83;NDGSKA,0.83;TCGPQI,0.83;GPQISA,0.83;
>group 8
WDNYPV,0.97;IEGFYG,0.93;DNYPVN,0.7;NYPVND,0.7;YAPKDD,0.67;EGFYGK,0.63;GFYGKP,0.63;FYGKPW,0.63;YGKPWS,0.63;YWDNYP,0.53;ELHIGP,0.53;LFDDIP,0.5;GKPWSH,0.5;LLFDDI,0.43;IDLFWT,0.43;DLFWTG,0.43;LFWTGR,0.43;LWDNYP,0.43;YFYAPK,0.4;FYAPKD,0.4;FALLFD,0.4;ALLFDD,0.4;EIDLFW,0.4;FWTGRF,0.4;WTGRFV,0.4;TGRFVC,0.4;GRFVCS,0.4;RFVCSP,0.4;FVCSPY,0.4;VCSPYL,0.4;CSPYLT,0.4;YPVNDL,0.4;LHIGPL,0.4;GYVANA,0.4;YVANAM,0.4;LLLWDN,0.4;LFLGPL,0.4;RGVIEG,0.37;GVIEGF,0.37;VIEGFY,0.37;NAYFYA,0.37;AYFYAP,0.37;HLAEAH,0.37;LVVCPT,0.37;PVNDLA,0.37;VNDLAM,0.37;LLWDNY,0.37;RLFLGP,0.37;YAAQTF,0.33;NTYVYA,0.33;LLLDDI,0.33;LIQYTP,0.33;IQYTPE,0.33;LLAGTD,0.3;TYYAAQ,0.3;YYAAQT,0.3;AAQTFR,0.3;AQTFRQ,0.3;QTFRQL,0.3;TFRQLI,0.3;FRQLIQ,0.3;FALLLD,0.3;ALLLDD,0.3;SPAAAA,0.3;AFLLNR,0.3;FLLNRF,0.3;TVPTDY,0.3;FLGPLE,0.3;EKEART,0.3;WGYEIT,0.3;
>group 9
WTGEEV,0.93;WDNYPV,0.93;DNYPVN,0.93;NYPVND,0.93;YPVNDG,0.93;LWDNYP,0.89;AILFDD,0.81;TGEEVC,0.81;LAILFD,0.78;YYSDDP,0.74;YSDDPV,0.74;SDDPVL,0.74;DDPVLD,0.74;GEEVCS,0.74;EEVCSR,0.7;HAINPA,0.7;GHAINP,0.67;YAPKAD,0.63;DPVLDR,0.63;PVLDRV,0.63;VLDRVF,0.63;LDRVFG,0.63;FWTGEE,0.63;LRAFTG,0.63;RAFTGR,0.63;NPALQP,0.63;ILFDDM,0.59;EVCSRE,0.59;LHLRAF,0.59;HLRAFT,0.59;FTGRPA,0.59;IEGFYG,0.56;INPALQ,0.56;FLRRRW,0.52;EGFYGP,0.48;GLSPFE,0.48;CPTYYS,0.48;PTYYSD,0.48;TYYSDD,0.48;PVNDGD,0.48;VNDGDR,0.48;NDGDRM,0.48;DGDRMS,0.48;AINPAL,0.48;HPAARE,0.48;FYLYAP,0.44;YLYAPK,0.44;LYAPKA,0.44;VFWTGE,0.44;VCSREI,0.44;GDRMSR,0.44;DRMSRH,0.44;RMSRHL,0.44;MSRHLH,0.44;SRHLHL,0.44;RHLHLR,0.44;IPALTL,0.44;FDHPAA,0.44;DHPAAR,0.44;LGIIEG,0.41;GIIEGF,0.41;IIEGFY,0.41;APKADA,0.41;CSREIS,0.41;TGRPAA,0.41;LQDAGL,0.41;PAAREI,0.41;VTDEMV,0.41;RWQEPH,0.37;WQEPHP,0.37;
>group 10
NWPVND,1.0;WLNWPV,0.95;LNWPVN,0.95;RGFIEG,0.9;IEGYYG,0.9;FAPKDD,0.9;EGYYGI,0.86;GYYGIP,0.86;GVRQFG,0.86;GFIEGY,0.81;FIEGYY,0.81;YYGIPW,0.81;NPMQEA,0.81;YGIPWS,0.76;KFEQLY,0.76;RQFGVL,0.76;VTNPMQ,0.76;TNPMQE,0.76;GIPWSN,0.71;IPWSNE,0.71;IFAPKD,0.71;VRQFGV,0.71;WPVNDI,0.71;YIFAPK,0.67;AKFEQL,0.67;VGVRQF,0.67;DSFKYI,0.67;SYIFAP,0.62;EKLAEI,0.62;WTIHPF,0.62;FEQLYS,0.62;QFGVLA,0.62;FGVLAD,0.62;GVLADD,0.62;PVNDIN,0.62;AKHMSD,0.62;EYEIYP,0.57;YEIYPI,0.57;EIYPIP,0.57;WRGFIE,0.57;LMKFGG,0.57;KLAEIK,0.57;LAEIKE,0.57;AEIKEM,0.57;TIHPFL,0.57;IAKFEQ,0.57;IMWTGD,0.57;MWLNWP,0.57;KRLLMG,0.57;RLLMGK,0.57;LLMGKG,0.57;LMGKGE,0.57;GIVTNP,0.57;IVTNPM,0.57;FAIADY,0.57;SWKDSF,0.57;WKDSFK,0.57;KDSFKY,0.57;HMSDPA,0.57;MSDPAP,0.57;SDPAPN,0.57;SAFYGI,0.52;FGGDFK,0.52;GGDFKM,0.52;NQVKLM,0.52;PKVYTK,0.52;FKGIVT,0.52;ELYTFA,0.52;INGVEW,0.52;KEEDYT,0.52;
>group 11
DEPSFP,1.0;EPSFPV,1.0;PSFPVR,1.0;SFPVRG,1.0;FPVRGI,1.0;PVRGII,1.0;VRGIIE,1.0;RGIIEG,1.0;GIIEGF,1.0;IIEGFY,1.0;IEGFYG,1.0;YHRELW,1.0;HRELWR,1.0;RELWRE,1.0;ELWREP,1.0;LWREPY,1.0;WREPYP,1.0;YCISPG,1.0;CISPGN,1.0;ISPGND,1.0;SPGNDL,1.0;IGVRHF,1.0;LMDDID,1.0;MDDIDY,1.0;CPSEYW,1.0;PSEYWS,1.0;IKVFWT,1.0;KVFWTG,1.0;LWLWDN,1.0;DRLFLD,1.0;RLFLDP,1.0;QWECSK,1.0;MWNSER,1.0;WNSERY,1.0;NSERYM,1.0;SERYMP,1.0;QYYFRD,0.95;ADGYRL,0.95;YGMDAL,0.95;GMDALH,0.95;AAHRMN,0.95;HRMNTF,0.95;RMNTFM,0.95;MNTFMY,0.95;NTFMYA,0.95;TFMYAP,0.95;FMYAPK,0.95;MYAPKD,0.95;YAPKDD,0.95;APKDDP,0.95;PKDDPY,0.95;KDDPYH,0.95;DDPYHR,0.95;DPYHRE,0.95;PYHREL,0.95;REPYPE,0.95;SEYWSY,0.95;EYWSYW,0.95;YWSYWD,0.95;WSYWDT,0.95;VFWTGY,0.95;HYMWNS,0.95;YMWNSE,0.95;ERYMPE,0.95;RYMPEL,0.95;YMPELS,0.95;MPELSW,0.95;MFFCRQ,0.95;FFCRQN,0.95;LLGRSG,0.9;
>group 12
YSPKDD,1.0;GTYYAA,0.94;TYYAAQ,0.94;SPGLSV,0.94;PGLSVC,0.94;GLSVCY,0.94;LSVCYS,0.94;VPLDDI,0.94;VPTEYY,0.94;PTEYYD,0.94;IEGFYG,0.89;VYSPKD,0.89;YALSPG,0.89;ALSPGL,0.89;PLQMVP,0.89;LQMVPT,0.89;QMVPTE,0.89;MVPTEY,0.89;YYAAQS,0.83;YAAQSL,0.83;YVYSPK,0.83;LSPGLS,0.83;SVCYSS,0.83;VCYSSD,0.83;CYSSDA,0.83;YSSDAD,0.83;IGVRTF,0.83;GVRTFA,0.83;VRTFAV,0.83;RTFAVP,0.83;TFAVPL,0.83;FAVPLD,0.83;AVPLDD,0.83;PLDDIS,0.83;LDDISY,0.83;DDISYT,0.83;GGGAAG,0.83;LVEWTG,0.83;WDNYPV,0.83;DNYPVN,0.83;NYPVND,0.83;YPVNDY,0.83;RLDQLD,0.78;HVEFTY,0.78;VEFTYA,0.78;EFTYAL,0.78;FTYALS,0.78;TYALSP,0.78;LWDIGV,0.78;WDIGVR,0.78;DIGVRT,0.78;GTGGGA,0.78;TGGGAA,0.78;PVNDYV,0.78;DATGTY,0.72;ATGTYY,0.72;TGTYYA,0.72;GVIEGF,0.72;VIEGFY,0.72;HKMNIY,0.72;MNIYVY,0.72;NIYVYS,0.72;TLWDIG,0.72;YTDWNC,0.72;AGAAQA,0.72;GAAQAH,0.72;AQAHLL,0.72;ILTWDN,0.72;LLLGPF,0.72;GITANP,0.72;
>group 13
IEGFYG,0.75;YAPKDD,0.75;APKDDP,0.75;PKDDPY,0.69;YVYAPK,0.63;WDNYPV,0.63;DNYPVN,0.63;NYPVND,0.63;RGVIEG,0.56;GVIEGF,0.56;VIEGFY,0.56;VYAPKD,0.56;NTYVYA,0.5;TYVYAP,0.5;IWDNYP,0.44;FAIRGV,0.38;AIRGVI,0.38;IRGVIE,0.38;EGFYGT,0.38;GFYGTP,0.38;FYGTPW,0.38;KDDPYQ,0.38;DDPYQR,0.38;FVYSIS,0.38;VYSISP,0.38;YSISPG,0.38;LSFDDV,0.38;LLGRKP,0.38;LIWDNY,0.38;LPPEGY,0.31;SFAIRG,0.31;YGTPWT,0.31;LNTYVY,0.31;SISPGI,0.31;ISPGIP,0.31;SFDDVQ,0.31;MLSFDD,0.31;LDPSIQ,0.31;DPSIQV,0.31;PSIQVI,0.31;SIQVIW,0.31;IQVIWT,0.31;QVIWTG,0.31;LGRKPL,0.31;GRKPLI,0.31;RKPLIW,0.31;KPLIWD,0.31;PLIWDN,0.31;YPVNDY,0.31;NPMNQA,0.31;KIDQLR,0.25;VEGFYG,0.25;APTDYY,0.25;PTDYYG,0.25;SPGKSI,0.25;PVNDYT,0.25;VNDYTY,0.25;KAPQLF,0.25;QPEASK,0.25;LWDNYP,0.25;RLLLAP,0.25;LLLAPY,0.25;PMNQAS,0.25;MNQASA,0.25;QASASK,0.25;ETKPWL,0.25;TKPWLD,0.25;ADGVLD,0.25;DGVLDT,0.25;GVLDTF,0.25;
>group 14
IEGFYG,0.9;FYIALD,0.9;YIALDD,0.9;IALDDI,0.9;QWTGEG,0.9;WTGEGV,0.9;TGEGVF,0.9;GEGVFS,0.9;IWDNFP,0.9;WDNFPV,0.9;DNFPVN,0.9;NFPVND,0.9;QTLRQL,0.8;EGFYGI,0.8;GFYGIP,0.8;FYGIPW,0.8;YGIPWS,0.8;GIPWSH,0.8;LFLNPL,0.8;IPWSHQ,0.7;PWSHQA,0.7;WSHQAR,0.7;YTPKDD,0.7;TPKDDL,0.7;PKDDLL,0.7;KDDLLL,0.7;DDLLLR,0.7;NTYIYT,0.7;TYIYTP,0.7;YIYTPK,0.7;LSPGND,0.7;SPGNDI,0.7;SFYIAL,0.7;RLFLNP,0.7;RGTFYA,0.6;YAVQTL,0.6;AVQTLR,0.6;VQTLRQ,0.6;IYTPKD,0.6;ALSPGN,0.6;ALDDIP,0.6;PLQTVP,0.6;LQTVPT,0.6;EGVFSP,0.6;FPVNDG,0.6;PVNDGR,0.6;VNDGRR,0.6;VRDWPL,0.5;RDWPLM,0.5;SHQARL,0.5;HQARLD,0.5;MNTYIY,0.5;HKMNTY,0.5;LRAKWR,0.5;NHVDFT,0.5;ANANHV,0.5;KFDQLR,0.5;WIADAQ,0.5;IRVQWT,0.5;RVQWTG,0.5;VQWTGE,0.5;NPMIEP,0.5;PMIEPY,0.5;MIEPYA,0.5;IEPYAS,0.5;TSNPMI,0.5;PSVGDG,0.5;VGDGVF,0.5;ARLDQF,0.4;LLRAKW,0.4;
>group 15
VVEGFY,1.0;GEPWSH,1.0;PWSHAD,1.0;WSHADR,1.0;SHADRL,1.0;RGGAIG,1.0;APKDDP,1.0;PYPADR,1.0;PGLSMR,1.0;GLSMRF,1.0;LAAKCR,1.0;CRQLLD,1.0;RQLLDA,1.0;LLDAGI,1.0;DAGIRS,1.0;AGIRSF,1.0;GIRSFA,1.0;IRSFAL,1.0;RSFALL,1.0;SFALLF,1.0;LLFDDV,1.0;LRPAGI,1.0;RPAGID,1.0;PAGIDE,1.0;AGIDEP,1.0;GIDEPV,1.0;PTDYAG,1.0;PYRVGL,1.0;FGRDLV,1.0;NFPVND,1.0;FPVNDF,1.0;DFDRSR,1.0;GREAAP,1.0;PGLVGI,1.0;LVGIVA,1.0;VGIVAN,1.0;GIVANP,1.0;IVANPM,1.0;ANPMVE,1.0;VEAAPS,1.0;EAAPSR,1.0;TVAEWA,1.0;VAEWAA,1.0;AEWAAD,1.0;EWAADP,1.0;RAYAAV,1.0;AWPPGA,1.0;PPGAPR,1.0;VARGAV,1.0;ARGAVL,1.0;RGAVLA,1.0;DRELVE,1.0;RELVEF,1.0;LASAAA,1.0;AAVPLS,1.0;VVVYRG,1.0;VYRGRS,1.0;YRGRSK,1.0;GRSKLT,1.0;SKLTVA,1.0;KLTVAD,1.0;LTVADP,1.0;APAARA,1.0;AARATF,1.0;AADGFA,1.0;ADGFAP,1.0;DGFAPW,1.0;APWLVT,1.0;PWLVTP,1.0;WLVTPE,1.0;
>group 16
DEYFIE,1.0;EYFIES,1.0;QKIVND,1.0;KIVNDT,1.0;IVNDTY,1.0;VNDTYT,1.0;NDTYTD,1.0;DTYTDI,1.0;ETSNIF,1.0;NRDLEI,1.0;RDLEIN,1.0;KNELIK,1.0;NELIKY,1.0;VLVEQG,0.83;TDSIKP,0.83;KISKKR,0.5;SNEIDI,0.5;PQKNEL,0.5;SENDKI,0.5;IFIQAN,0.5;QANDFK,0.5;ATNRFN,0.5;VLNDLS,0.5;NNLSNL,0.5;NVINND,0.5;TNTNKK,0.5;INDFFV,0.5;FFVHQF,0.5;QAFLFL,0.5;RSIDEV,0.5;SFIQAE,0.5;FSKPIT,0.5;FEYKLL,0.5;TEWQQI,0.5;RHVIGG,0.5;KNVKSV,0.5;IQSHKA,0.5;NSADTP,0.5;ENRNIF,0.5;TIRLIQ,0.5;KHQEQT,0.5;FILNNK,0.5;IRILQS,0.5;DLGRLQ,0.5;KNEFSA,0.5;KLEWKD,0.5;SSGLRF,0.5;VLTSEK,0.5;VNVANY,0.5;NIVETN,0.5;EIFRTK,0.5;SQNIHI,0.5;RVFEIP,0.5;NNSNEK,0.5;ENKTGF,0.5;DNLDIS,0.5;SLRSDA,0.5;TYNTLT,0.5;FFDLNN,0.5;KKLSRN,0.5;LDGDTL,0.5;SSFDNL,0.5;FDNLIP,0.5;TKSSDF,0.5;ASDLFN,0.5;KSLLES,0.5;VKEAFE,0.5;RTYDYD,0.5;ERIQRA,0.5;KNEEYS,0.5;
>group 17
AAVVGG,1.0;AVVGGL,1.0;AGSLVV,1.0;GSLVVY,1.0;SLVVYV,1.0;LVVYVG,1.0;VVYVGG,1.0;VYVGGP,1.0;RDWPSG,1.0;DWPSGA,1.0;AAAKAQ,1.0;QPVASR,1.0;ALAGNS,1.0;GTAHDH,1.0;VTVLMG,1.0;DGVLEY,1.0;VRLRAT,1.0;ARPLDR,1.0;PVVNQV,1.0;TPSGTY,1.0;VHVVPP,1.0;ETVRFD,1.0;TVRFDA,1.0;VRFDAP,1.0;ALREVL,0.8;ALAARR,0.8;SVRAER,0.8;ATLSAA,0.8;LSAAAV,0.8;VVGGLL,0.8;YGAVVL,0.8;GAVVLA,0.8;AVVLAG,0.8;GTFYAA,0.8;YAAQSL,0.8;SLRQLL,0.8;FYGTPW,0.8;NFYLYA,0.8;HVTLGY,0.8;IDPGQS,0.8;KLDGLR,0.8;AFQLQF,0.8;QFLDVS,0.8;PLSVVP,0.8;LSVVPT,0.8;SVVPTE,0.8;QVAWSG,0.8;GAYTGR,0.8;DFAWNP,0.8;TFYWSS,0.8;TGEGGW,0.8;AVRLRA,0.8;RLRATA,0.8;AVAVRE,0.8;VAVREF,0.8;DGNPDT,0.8;NPDTAY,0.8;DTAYRA,0.8;TVLTDP,0.8;ELGAAR,0.8;PGYNEL,0.8;GTVQPG,0.8;VVNQVI,0.8;VNQVIP,0.8;PSGTYQ,0.8;HVVPPT,0.8;PPTGGP,0.8;PTGGPD,0.8;DDAWVQ,0.8;DAWVQL,0.8;
