>group 1
RNGWGG,0.95;ALASNG,0.94;ASNGEL,0.94;LASNGE,0.93;LPNLVT,0.84;PNLVTN,0.84;GNWCNQ,0.81;DSLPNL,0.77;SLPNLV,0.71;GKGFDR,0.68;PGESDG,0.61;GESDGS,0.6;ESDGSS,0.6;KPPGES,0.58;PPGESD,0.58;LPGRDC,0.57;DTSRNG,0.52;DRMCDP,0.51;FDRMCD,0.51;RMCDPT,0.51;CDPTYT,0.5;TSRNGW,0.5;SRNGWG,0.5;MCDPTY,0.5;KGFDRM,0.49;GFDRMC,0.49;EPDSLP,0.47;PDSLPN,0.47;GMLIDT,0.47;SNGELP,0.46;GWLGWD,0.46;RGNWCN,0.46;IEPDSL,0.46;EGKGFD,0.46;IDTSRN,0.45;HRGNWC,0.45;RDCHAL,0.45;DCHALA,0.44;CHALAS,0.44;HALASN,0.44;GRDCHA,0.44;NWCNQS,0.44;PGRDCH,0.44;ALPNAP,0.44;GELPLT,0.43;NGELPL,0.43;LIDTSR,0.43;IDAYVW,0.42;WCNQSG,0.42;AALAQK,0.42;CNQSGA,0.42;NQSGAG,0.42;PNVYNY,0.4;DRIAAI,0.4;LTGALP,0.4;GALPNA,0.39;MLIDTS,0.38;TGALPN,0.38;GIDAYV,0.38;YIDVIA,0.38;ALAQKK,0.38;NAYPAI,0.37;VWLDRI,0.37;HVDNPF,0.37;EPNLPN,0.37;DTGRNG,0.37;EYIDVI,0.36;GLGERP,0.36;HLDAAL,0.36;AGLGER,0.36;
>group 2
DTSRNG,0.94;PGESDG,0.93;KRPGES,0.83;RPGESD,0.83;PHRDCG,0.78;IDTSRN,0.77;IPHRDC,0.75;VIDTSR,0.75;LWIKRP,0.54;WIKRPG,0.54;AYLWIK,0.53;EPDALA,0.52;YLWIKR,0.52;DAYLWI,0.51;IKRPGE,0.5;YVIDTS,0.49;WCNPSG,0.49;CNPSGR,0.49;HYVIDT,0.48;PDALAM,0.48;MADCLS,0.48;HRDCGS,0.46;DALAMA,0.46;ALAMAD,0.46;YAVDTL,0.46;LAMADC,0.45;AMADCL,0.45;NPSGRA,0.45;PSGRAL,0.45;SGRALG,0.45;TSRNGA,0.45;RNGAGP,0.45;ADAYLW,0.45;AVDTLT,0.45;SRNGAG,0.45;QRQERF,0.43;MAARLN,0.43;VDTLTR,0.42;RQERFD,0.41;QERFDL,0.41;RGFSLN,0.41;GESDGT,0.41;ESDGTC,0.41;RYAVDT,0.41;ARGFSL,0.4;WCNPPG,0.4;CNPPGR,0.4;SRNGNG,0.4;LNVSNF,0.4;VYLDAG,0.38;TSRNGN,0.38;GFSLNV,0.38;YLDAGN,0.37;SLNVSN,0.37;GYGEAI,0.37;YGEAIS,0.37;GEAISG,0.37;HADAYL,0.37;QYAIDL,0.37;FSLNVS,0.36;IGYGEA,0.36;DQRQER,0.36;PPTTAT,0.36;ILEPDA,0.36;VYVDAG,0.36;NPPGRA,0.36;PPGRAL,0.36;PGRALG,0.36;PTTATA,0.36;EIGYGE,0.36;
>group 3
DTSRNG,0.95;SRNGNG,0.85;TSRNGN,0.84;IDTSRN,0.59;VIDTSR,0.58;PGESDG,0.45;AVIDTS,0.4;VDTSRN,0.38;VVDTSR,0.38;RDCGGA,0.35;DCGGAS,0.35;AANPGD,0.34;HSGGGA,0.33;WVAANP,0.32;RNGNGS,0.32;GGAPDL,0.32;LWVKLP,0.32;WVKLPG,0.32;VKLPGE,0.32;LVAYNI,0.3;GEADGC,0.3;PGRDCG,0.3;RNGNGP,0.3;NGNGSN,0.29;GNGSNG,0.29;PGEADG,0.28;IPGRDC,0.27;AYLWVK,0.27;YNIPGR,0.26;NIPGRD,0.26;DAYLWV,0.26;FVVDTS,0.26;SGGGAG,0.26;IDAYLW,0.26;KLPGES,0.25;LPGESD,0.25;FAAGLG,0.25;LGAVID,0.25;GAVIDT,0.25;WCDPAG,0.25;CDPAGR,0.25;AYNIPG,0.24;ASLARA,0.24;NRDCGG,0.24;VAYNIP,0.24;VAANPG,0.23;IPNRDC,0.23;YLDAGN,0.23;PVLVAY,0.23;GESDGC,0.23;NGEWCN,0.23;AEMLLW,0.22;GEWCNP,0.22;VILEPD,0.22;YGYTKP,0.22;GAEMLL,0.22;SNGEWC,0.22;RNGNGA,0.21;GSNGEW,0.21;MTSGFY,0.21;PAAVWF,0.21;VVLEPD,0.21;PFVVDT,0.21;NGSNGE,0.21;WCNPAG,0.2;CNPAGR,0.2;YLWVKL,0.2;
>group 4
LPDRDC,0.81;EPDSLA,0.8;PDSLAN,0.8;HAGWLG,0.72;AGWLGW,0.72;VKPGGE,0.72;IEPDSL,0.72;GHAGWL,0.72;WVKPGG,0.72;ATNVAN,0.71;PDRDCA,0.7;DRDCAA,0.7;GWLGWP,0.69;GLATNV,0.69;VVYDLP,0.68;WLGWPA,0.68;LGWPAN,0.68;TNVANY,0.68;NVANYN,0.68;DAGHAG,0.67;AGHAGW,0.67;LATNVA,0.67;YDLPDR,0.66;DLPDRD,0.66;RGLATN,0.66;VWVKPG,0.66;VIEPDS,0.65;VYDLPD,0.64;WFQAYF,0.64;PAPEAG,0.61;WGDWCN,0.59;ANLVTN,0.56;LANLVT,0.55;DSLANL,0.54;SLANLV,0.54;KPGGES,0.52;PGGESD,0.52;GGESDG,0.52;VANYNA,0.49;LVIEPD,0.47;YLDAGH,0.47;MYLDAG,0.47;GDWCNV,0.47;PEAGTW,0.47;EAGTWF,0.47;GESDGT,0.46;ESDGTS,0.46;APEAGT,0.46;FVVYDL,0.45;LDAGHA,0.45;AGTWFQ,0.45;NLVTNL,0.44;GKQPTG,0.44;KQPTGQ,0.43;DQGRSG,0.42;WGQCGG,0.41;FVWVKP,0.4;IGTGFG,0.38;LNLPNV,0.37;VRGLAT,0.37;FQAYFE,0.37;VAMYLD,0.36;IVDQGR,0.36;KPGGEC,0.36;PGGECD,0.36;GGECDG,0.36;GTWFQA,0.36;TWFQAY,0.36;AMYLDA,0.35;FIVDQG,0.35;
>group 5
DTSRNG,0.96;PGESDG,0.78;PGRGLG,0.51;IDTSRN,0.47;WCNPPG,0.47;CNPPGR,0.47;PVLVAY,0.45;VYLDAG,0.45;VIDTSR,0.45;LEPDGL,0.44;NPPGRG,0.44;VLVAYN,0.42;YSAGGA,0.42;YSSGGA,0.4;SRNGQG,0.4;TSRNGQ,0.38;WIKVPG,0.38;FAAGIG,0.36;EPDGLG,0.36;LWIKVP,0.36;IKVPGE,0.36;KVPGES,0.36;VPGESD,0.36;GFALNV,0.35;FALNVS,0.35;PPGRGL,0.35;QYSAGG,0.33;FVIDTS,0.33;RNGQGP,0.33;NGQGPW,0.33;VDAYLW,0.31;RDCSQY,0.29;DCSQYS,0.29;LNVSNY,0.29;VVDTSR,0.29;VDTSRN,0.29;DAYLWI,0.29;VPGRDC,0.27;VILEPD,0.27;ILEPDG,0.27;VYLDGT,0.27;AYLWIK,0.27;TPQAVW,0.25;YNVPGR,0.25;NVPGRD,0.25;QYSSGG,0.25;YLDAGN,0.25;TSVYLD,0.25;GFFLNV,0.25;FFLNVS,0.25;FLNVSN,0.25;GESDGS,0.25;ESDGSC,0.25;WIDAFA,0.24;DAFAAG,0.24;AFAAGI,0.24;LEPDSL,0.24;YLDGTH,0.24;HFVIDT,0.24;RGLGRR,0.24;GLGRRP,0.24;TPVLVA,0.22;PFRDCA,0.22;IDAFAA,0.22;LLPSDC,0.22;GQGPWT,0.22;YLDAGH,0.22;VPLVDA,0.22;LVDAYL,0.22;QALELV,0.22;
>group 6
GGPAAG,0.68;CNGGPA,0.63;NGGPAA,0.63;EPDSLA,0.58;LDALLW,0.5;GTWCNP,0.45;GFFTNV,0.43;TNVSNF,0.43;DALLWV,0.43;ALLWVK,0.43;PGESDG,0.43;ATNVSN,0.4;DTSRNG,0.4;SDGTCN,0.4;DGTCNG,0.4;GTCNGG,0.4;TCNGGP,0.4;RDCGGY,0.38;DCGGYS,0.38;YLDGGN,0.38;GFATNV,0.38;FATNVS,0.38;VIDVSR,0.38;DVSRNG,0.38;WCNPPG,0.38;KPPGES,0.38;PPGESD,0.38;LEPDSL,0.35;PDSLAM,0.35;IDVSRN,0.35;DSLAML,0.33;PNRDCG,0.3;SLAMLS,0.3;RGFATN,0.3;TNVSNY,0.3;LWIKPP,0.3;WIKPPG,0.3;IKPPGE,0.3;GPAAGV,0.3;YWLTPE,0.28;VVYGLP,0.28;NRDCGG,0.28;PDRDCG,0.28;VEPDSL,0.28;TYLDGG,0.28;FFTNVS,0.28;FTNVSN,0.28;IDTSRN,0.28;VVDTNL,0.28;VDTNLW,0.28;DTNLWI,0.28;TNLWIK,0.28;NLWIKP,0.28;PAAGVW,0.28;AAGVWW,0.28;TEAAAA,0.25;QPTAYW,0.25;PTAYWL,0.25;TAYWLT,0.25;IPNRDC,0.25;RDCGNH,0.25;CGNHSA,0.25;GNHSAG,0.25;NHSAGG,0.25;HSAGGL,0.25;VVLEPD,0.25;CNPPGA,0.25;DDVVDT,0.25;LLWVKH,0.25;LWVKHP,0.25;
>group 7
IPTRDC,0.93;PLLDAY,0.93;YLDAAH,0.89;YMIPTR,0.85;MIPTRD,0.85;LDAAHG,0.85;PTRDCN,0.78;VYLDAA,0.78;TAVWLA,0.74;AVWLAW,0.74;TNVSNY,0.7;NVSNYQ,0.7;MPLLDA,0.7;LLDAYM,0.7;LDAYMW,0.7;RADPVC,0.7;PTAVWL,0.67;VPTAVW,0.63;ASAGGA,0.63;EPDTLG,0.63;PDTLGN,0.63;STNVSN,0.63;AGSKTV,0.59;LYMIPT,0.59;NGKIRG,0.59;GSRADP,0.59;GAPDAG,0.59;GSKTVV,0.56;SKTVVF,0.56;DTLGNL,0.56;NVSVYL,0.56;VSVYLD,0.56;SVYLDA,0.56;PGEADG,0.56;GEADGS,0.56;WFHDYF,0.56;NASAGG,0.52;NAPNGK,0.52;APNGKI,0.52;DAYMWL,0.52;AYMWLK,0.52;MWLKTP,0.52;PDAGQW,0.52;DAGQWF,0.52;KTPGEA,0.52;AGQWFH,0.52;TPGEAD,0.52;VWLAWD,0.48;WLAWDG,0.48;AAGSKT,0.48;TLGNLV,0.48;LGNLVT,0.48;PNGKIR,0.48;FIVDTG,0.48;IVDTGR,0.48;YMWLKT,0.48;WLKTPG,0.48;LKTPGE,0.48;KTVVFI,0.44;VIKEIL,0.44;SNVSVY,0.44;RGLSTN,0.44;HFIVDT,0.44;SRADPV,0.44;ADPVCA,0.44;GNLVTA,0.41;NLVTAN,0.41;IRGLST,0.41;YHQKLA,0.41;APDAGQ,0.41;
>group 8
SCNNFN,1.0;CNNFNA,1.0;NNFNAA,1.0;NFNAAL,1.0;FNAALG,1.0;ADAYLW,1.0;DAYLWI,1.0;LKKLYY,0.95;KKLYYQ,0.95;HADAYL,0.95;YYQVYG,0.77;KTPIVV,0.77;EPDAIN,0.77;PDAINY,0.77;DAINYC,0.77;ERAELL,0.77;GFALNV,0.77;FALNVS,0.77;ALNVSG,0.77;YVIDTG,0.77;VIDTGR,0.77;IDTGRS,0.77;DTGRSG,0.77;TGRSGI,0.77;GRSGIN,0.77;RSGINR,0.77;SGINRP,0.77;PYNSCN,0.77;YNSCNN,0.77;NSCNNF,0.77;NAALGP,0.77;AALGPR,0.77;ALGPRS,0.77;LGPRST,0.77;AYLWIN,0.77;YLWING,0.77;LWINGG,0.77;WINGGG,0.77;INGGGG,0.77;NGGGGS,0.77;GGGGSD,0.77;GGGSDG,0.77;GGSDGE,0.77;GSDGEC,0.77;PYPEYT,0.77;ACEKSG,0.73;YDWDFY,0.73;LYYQVY,0.73;YQVYGT,0.73;QVYGTP,0.73;VYGTPC,0.73;YGTPCG,0.73;FVEGAE,0.73;DCGSFS,0.73;WIDRVS,0.73;RVSAII,0.73;VSAIIG,0.73;YIHAGN,0.73;YMRGFA,0.73;NVSGLG,0.73;VSGLGG,0.73;GINRPK,0.73;INRPKH,0.73;NRPKHQ,0.73;RPKHQN,0.73;APYNSC,0.73;SDGECN,0.73;ECNMGA,0.73;CNMGAP,0.73;YPEYTR,0.73;
>group 9
VVYDLP,1.0;AHSGWL,1.0;HSGWLG,1.0;SGWLGW,1.0;ASNGEL,0.9;DTSRNG,0.8;KPPGDS,0.8;PPGDSD,0.8;PGDSDG,0.8;VYDLPN,0.7;YDLPNR,0.7;DLPNRD,0.7;LPNRDC,0.7;TAFWLD,0.5;AFWLDR,0.5;FWLDRI,0.5;PNRDCF,0.5;NRDCFA,0.5;IVVYDL,0.5;RDCFAE,0.5;DCFAEA,0.5;FAEASN,0.5;AEASNG,0.5;EASNGE,0.5;IEPDSL,0.5;PDSLPN,0.5;MPHVYQ,0.5;VYQYID,0.5;YQYIDA,0.5;QYIDAA,0.5;YIDAAH,0.5;IDAAHS,0.5;DAAHSG,0.5;DIAHSG,0.5;IAHSGW,0.5;VRGFAT,0.5;RGFATN,0.5;FATNVA,0.5;ATNVAN,0.5;TNVANY,0.5;NVANYT,0.5;AEGLGD,0.5;GLGDKH,0.5;LGDKHF,0.5;GDKHFI,0.5;DKHFII,0.5;KHFIID,0.5;HFIIDT,0.5;FIIDTS,0.5;IIDTSR,0.5;DWGYWC,0.5;WGYWCN,0.5;GYWCNN,0.5;GERPRA,0.5;ERPRAN,0.5;RPRANP,0.5;NPGGAT,0.5;WVKPPG,0.5;VKPPGD,0.5;GDSDGT,0.5;YDLFCG,0.5;FHEYFV,0.5;HEYFVE,0.5;EYFVEC,0.5;YFVECV,0.5;FVECVK,0.5;VECVKN,0.5;ECVKNA,0.5;VKNANP,0.5;VDSLPN,0.5;
>group 10
ARGFAV,0.8;RGFAVN,0.8;GFAVNV,0.8;FAVNVS,0.8;AVNVSN,0.8;VNVSNY,0.8;VVDTSR,0.8;VDTSRN,0.8;DTSRNG,0.8;YVVDTS,0.7;SDGDCG,0.7;LEPDSL,0.6;NVSNYN,0.6;TSRNGA,0.6;SRNGAG,0.6;LWIKHP,0.6;WIKHPG,0.6;IKHPGT,0.6;KHPGTS,0.6;HPGTSD,0.6;PGTSDG,0.6;GTSDGD,0.6;TSDGDC,0.6;RDCGQH,0.5;DCGQHS,0.5;ILEPDS,0.5;EPDSLI,0.5;PDSLIH,0.5;DSLIHL,0.5;VYLDGG,0.5;YLDGGD,0.5;LDGGDG,0.5;EMAPRL,0.5;MAPRLA,0.5;APRLAA,0.5;PRLAAA,0.5;RLAAAG,0.5;VSNYNT,0.5;RNGAGP,0.5;DWCNPP,0.5;LSLFGW,0.4;SLFGWW,0.4;LFGWWD,0.4;ASQPVA,0.4;VPVVVA,0.4;PVVVAY,0.4;CGQHSS,0.4;GQHSSG,0.4;HSSGGA,0.4;DHAAML,0.4;HAAMLI,0.4;AAMLIL,0.4;LILEPD,0.4;PNTAVY,0.4;NTAVYL,0.4;TAVYLD,0.4;AVYLDG,0.4;HNSPAE,0.4;SPAEMA,0.4;PAEMAP,0.4;AEMAPR,0.4;SNYNTD,0.4;NYNTDE,0.4;AGYVVD,0.4;GYVVDT,0.4;CNPPDR,0.4;RRLGEP,0.4;RLGEPP,0.4;GDWCNP,0.4;IARELL,0.4;
>group 11
MVLVVE,1.0;VLVVEV,1.0;LVVEVV,1.0;VVEVVM,1.0;EVVMAA,1.0;AKPFFP,1.0;KPFFPA,1.0;PFFPAT,1.0;FFPATT,1.0;FPATTR,1.0;PATTRF,1.0;ATTRFY,1.0;DPHNPA,1.0;PHNPAA,1.0;HNPAAT,1.0;NPAATW,1.0;RIAAEP,1.0;IAAEPQ,1.0;AAEPQA,1.0;EPQAAW,1.0;AWLTET,1.0;VRTAAA,1.0;RRLPVL,1.0;RLPVLV,1.0;IPQRDC,1.0;SSGGAG,1.0;SGGAGD,1.0;GRAIVI,1.0;DALAHM,1.0;ALAHMS,1.0;LAHMSC,1.0;AHMSCL,1.0;HMSCLK,1.0;MSCLKR,1.0;SCLKRR,1.0;CLKRRQ,1.0;LKRRQQ,1.0;KRRQQA,1.0;QRGAPR,1.0;GAPRAR,1.0;YYDAGN,1.0;YDAGNS,1.0;DAGNSG,1.0;RAGIER,1.0;IERYGD,1.0;RYGDGI,1.0;DGIAVN,1.0;GIAVNV,1.0;IAVNVS,1.0;AVNVSN,1.0;NVSNFN,1.0;TADEVR,1.0;ADEVRY,1.0;DEVRYG,1.0;EVRYGL,1.0;VRYGLS,1.0;RYGLSV,1.0;YGLSVI,1.0;GLSVIR,1.0;PRLGVV,1.0;DTSRNG,1.0;TSRNGA,1.0;FCDPPG,1.0;CDPPGR,1.0;DPPGRK,1.0;PPGRKL,1.0;PGRKLG,1.0;GRKLGR,1.0;RKLGRP,1.0;KLGRPP,1.0;
>group 12
YYMYMI,1.0;YMYMIG,1.0;MYMIGM,1.0;LMHTFN,1.0;NVGSFV,1.0;VGSFVN,1.0;GSFVNS,1.0;DTSRNG,1.0;TSRNGG,1.0;CTYDPP,1.0;PGLNRI,0.89;LNRIYC,0.89;EVVAGT,0.89;YVLDDG,0.89;KAGNIN,0.89;AGNINH,0.89;GNINHT,0.89;NINHTL,0.89;FDADFM,0.89;DADFMP,0.89;ADFMPR,0.89;DFMPRR,0.89;FMPRRN,0.89;MPRRNY,0.89;RVLPVF,0.89;VLPVFS,0.89;TPQFFY,0.89;QFFYNV,0.89;SFFHRI,0.89;RIEPSL,0.89;SAVNCC,0.89;GTNFTV,0.89;TNFTVR,0.89;TVRADA,0.89;RADALK,0.89;YFPVGC,0.89;TEDTLL,0.89;DTLLSL,0.89;TLLSLR,0.89;LSLRLC,0.89;HEVLAI,0.89;LAIGQS,0.89;IGQSPH,0.89;FKQRSR,0.89;SRWCKG,0.89;RWCKGN,0.89;WCKGNL,0.89;CKGNLQ,0.89;GNLQIF,0.89;FYSSCG,0.89;SIPFFQ,0.89;IPFFQL,0.89;PFFQLV,0.89;FFQLVP,0.89;WAIFFG,0.89;AIFFGL,0.89;IFFGLW,0.89;FFGLWP,0.89;FGLWPV,0.89;GLWPVS,0.89;DMWNGE,0.89;WNGELA,0.89;NGELAS,0.89;GELAST,0.89;LASTNL,0.89;ASTNLW,0.89;FNGVRR,0.89;NGVRRI,0.89;IVVIYC,0.89;TRNLTE,0.89;
>group 13
AGTSSG,1.0;GTSSGS,1.0;TSSGSV,1.0;SSGSVT,1.0;SGSVTP,1.0;GSVTPE,1.0;SVTPER,1.0;VTPERM,1.0;TPERMA,1.0;PERMAA,1.0;ERMAAL,1.0;RMAALL,1.0;AVNVSS,1.0;VNVSSF,1.0;NVSSFA,1.0;VSSFAP,1.0;YAQRIR,1.0;AQRIRA,1.0;DPRYVV,1.0;PRYVVD,1.0;RYVVDT,1.0;YVVDTS,1.0;LDTGPL,0.89;DTGPLV,0.89;TGPLVP,0.89;LDVQWW,0.89;VQWWVR,0.89;QWWVRD,0.89;WWVRDH,0.89;VRDHPD,0.89;RDHPDD,0.89;DHPDDP,0.89;RIARYP,0.89;ARYPIA,0.89;YPIAMW,0.89;NIGDIV,0.89;AGGTAQ,0.89;GGTAQL,0.89;RDDGFS,0.89;DDGFSG,0.89;DGFSGP,0.89;GFSGPH,0.89;AWIDRV,0.89;WIDRVS,0.89;IDRVSA,0.89;DRVSAL,0.89;VLIVEP,0.89;LIVEPD,0.89;IVEPDA,0.89;VEPDAL,0.89;EPDALW,0.89;ALWFAD,0.89;WFADRQ,0.89;RQSLEG,0.89;QSLEGT,0.89;GVSDRV,0.89;VGYAVN,0.89;GYAVNV,0.89;YAVNVS,0.89;PDWNFD,0.89;WNFDWC,0.89;FDWCNP,0.89;DGLDMN,0.89;GLDMNL,0.89;LDMNLW,0.89;DMNLWI,0.89;MNLWIL,0.89;NLWILA,0.89;PGSSNG,0.89;SNGPCG,0.89;
>group 14
NVSNYN,1.0;DQGRVA,1.0;PDRDCS,0.88;DRDCSA,0.88;RDCSAG,0.88;GGWLGW,0.88;VSNYNP,0.88;EWGEWC,0.88;WGEWCN,0.88;GEWCNV,0.88;KPGGES,0.88;PGGESD,0.88;GGESDG,0.88;VGLVLY,0.75;GLVLYN,0.75;LVLYNL,0.75;VLYNLP,0.75;LYNLPD,0.75;YNLPDR,0.75;NLPDRD,0.75;LPDRDC,0.75;FIIDQG,0.75;IIDQGR,0.75;IDQGRV,0.75;IVGLVL,0.63;SNYNPY,0.63;QGRVAL,0.63;GARKEW,0.63;ARKEWG,0.63;RKEWGE,0.63;KEWGEW,0.63;DCSAGE,0.5;DLQFAV,0.5;CSAGES,0.5;SAGESA,0.5;AGESAG,0.5;GESAGE,0.5;ESAGEL,0.5;GIAYAI,0.5;EPDSLG,0.5;PDSLGN,0.5;ANGGWL,0.5;NGGWLG,0.5;LGWADN,0.5;GWADNL,0.5;WADNLK,0.5;ADNLKP,0.5;DNLKPT,0.5;ILQKAG,0.5;QKAGSN,0.5;KAGSNA,0.5;AGSNAR,0.5;SNVSNY,0.5;SPSADE,0.5;PSADES,0.5;SADESR,0.5;EWCNVS,0.5;WCNVSP,0.5;NVSPAG,0.5;VSPAGF,0.5;SPAGFG,0.5;PAGFGQ,0.5;AGFGQP,0.5;FGQPFT,0.5;QPFTTN,0.5;TNTNNP,0.5;NTNNPN,0.5;IVWIKP,0.5;VWIKPG,0.5;IKPGGE,0.5;
>group 15
INTSNY,1.0;LWLKVP,1.0;WLKVPG,1.0;ATWYVD,0.88;GIAINT,0.88;IAINTS,0.88;AINTSN,0.88;HCIIDT,0.88;CIIDTS,0.88;IIDTSR,0.88;IDTSRN,0.88;NGSPQN,0.88;GSPQNE,0.88;SPQNEW,0.88;PQNEWC,0.88;QNEWCN,0.88;LKVPGE,0.88;KVPGES,0.88;VPGESD,0.88;PGESDG,0.88;VATWYV,0.75;VIVVYG,0.75;IVVYGL,0.75;VYGLPG,0.75;YGLPGK,0.75;GLPGKD,0.75;LPGKDC,0.75;PGKDCA,0.75;VIYILE,0.75;IYILEP,0.75;YILEPD,0.75;ILEPDA,0.75;LEPDAI,0.75;EPDAIG,0.75;PDAIGL,0.75;GLHCII,0.75;LHCIID,0.75;YYLWLK,0.75;YLWLKV,0.75;AGQFFA,0.75;PVATWY,0.63;PVIVVY,0.63;VVYGLP,0.63;GGLHCI,0.63;DTSRNF,0.63;TSRNFN,0.63;SRNFNG,0.63;RNFNGS,0.63;NFNGSP,0.63;FNGSPQ,0.63;NEWCNA,0.63;SAGIGA,0.63;AGIGAP,0.63;GIGAPP,0.63;IGAPPT,0.63;VDYYLW,0.63;DYYLWL,0.63;ELKKHP,0.5;KHPVAT,0.5;TWYVDN,0.5;WYVDNG,0.5;YVDNGG,0.5;TPVIVV,0.5;KDCAAG,0.5;DAIGLL,0.5;NTSNYK,0.5;RSAGIG,0.5;GESDGQ,0.5;SDGQCY,0.5;QCYGQS,0.5;
>group 16
LWVKPP,0.75;WVKPPG,0.75;VKPPGE,0.75;YGIPDR,0.63;GIPDRD,0.63;IPDRDC,0.63;YLDAGH,0.63;LDAGHS,0.63;DTSRNG,0.63;LEPDAL,0.5;EPDALA,0.5;VYLDAG,0.5;RGFATN,0.5;GFATNV,0.5;VDTSRN,0.5;YLWVKP,0.5;PGESDG,0.5;DRIASQ,0.38;RIASQP,0.38;IASQPA,0.38;ASQPAS,0.38;IWLTPE,0.38;AANAAG,0.38;VYGIPD,0.38;PDRDCG,0.38;DCGGAS,0.38;SAGGAP,0.38;EPDSIA,0.38;PDSIAL,0.38;DSIALQ,0.38;SIALQT,0.38;IALQTC,0.38;LQTCLS,0.38;VLEPDA,0.38;DAGHSD,0.38;AGHSDW,0.38;NVSNFN,0.38;VSNFNP,0.38;TSRNGG,0.38;RNGGAS,0.38;GASGDW,0.38;ASGDWC,0.38;DWCGDD,0.38;WCGDDN,0.38;CGDDNT,0.38;DDNTDR,0.38;DNTDRR,0.38;NTDRRI,0.38;TDRRIG,0.38;DGYLWV,0.38;GYLWVK,0.38;KPPGEA,0.38;PPGESD,0.38;ADGCRY,0.38;ESDGTC,0.38;GCRYAA,0.38;CRYAAG,0.38;RYAAGS,0.38;YAAGSF,0.38;GSFQPD,0.38;GGPPAG,0.38;NPPSPS,0.38;QAWNGT,0.38;AWNGTL,0.38;WNGTLS,0.38;VTVRNV,0.38;VRNVSW,0.38;RNVSWN,0.38;NVSWNG,0.38;GAATTP,0.38;
>group 17
KILFLS,1.0;FLSLIT,1.0;LITACY,1.0;LMATEY,1.0;YFVDPT,1.0;FVDPTS,1.0;DPTSSA,1.0;PTSSAA,1.0;KSDPRA,1.0;PRALAI,1.0;KIASVP,1.0;PTAIWL,1.0;AIWLSK,1.0;AQQITS,1.0;ITSYIS,1.0;TSYISQ,1.0;QADKQK,1.0;DKQKTQ,1.0;KTQLMF,1.0;LMFVLY,1.0;LPNRDC,1.0;PNRDCS,1.0;DCSGQA,1.0;GQASAS,1.0;QASASN,1.0;ASASNT,1.0;TTNSQK,1.0;KYRTWI,1.0;YRTWIN,1.0;PDALAD,1.0;DMSCLT,1.0;TDLLKY,1.0;LKYAVT,1.0;KYAVTQ,1.0;KIKSPN,1.0;YLDAGN,1.0;NMKWQP,1.0;QPAKTM,1.0;PAKTMA,1.0;GIKDAS,1.0;KDASGF,1.0;DASGFS,1.0;FSLNIS,1.0;SLNISN,1.0;SNYYAT,1.0;YATEPT,1.0;ATEPTI,1.0;TEPTIK,1.0;EDINRF,1.0;MALIGI,1.0;IKSNMI,1.0;SNMIID,1.0;NMIIDT,1.0;MIIDTS,1.0;NGHGAP,1.0;PALPNQ,1.0;ALPNQW,1.0;CNPLGR,1.0;PLGRKI,1.0;IGEGPK,1.0;GPKDIS,1.0;KPPGES,1.0;DGDFSP,1.0;GDFSPT,1.0;SPTANC,1.0;TANCHG,1.0;NCHGGP,1.0;VFSPDL,1.0;PDLAIR,1.0;LAIRLI,1.0;
>group 18
STAAQW,1.0;VPSALW,1.0;PSALWL,1.0;SALWLT,1.0;ALWLTG,1.0;TPILVA,1.0;PILVAY,1.0;ILVAYN,1.0;LVAYNL,1.0;VAYNLP,1.0;AYNLPH,1.0;YNLPHR,1.0;NLPHRD,1.0;LPHRDC,1.0;PHRDCS,1.0;HRDCSG,1.0;RDCSGG,1.0;DCSGGA,1.0;CSGGAS,1.0;ILEPDA,1.0;LEPDAL,1.0;ADVYLD,1.0;DVYLDA,1.0;VYLDAG,1.0;YLDAGN,1.0;RGFALN,1.0;VDTSRN,1.0;DTSRNG,1.0;TSRNGN,1.0;SRNGNG,1.0;RNGNGA,1.0;PGDWCN,1.0;GDWCNP,1.0;ALWIKL,1.0;LWIKLP,1.0;WIKLPG,1.0;IKLPGN,1.0;KLPGNS,1.0;LPGNSD,1.0;PGNSDG,1.0;GNSDGA,1.0;NSDGAS,1.0;SDGASS,1.0;GPAAGT,1.0;PAAGTF,1.0;AAGTFS,1.0;LALRLI,1.0;MLKIAT,0.8;TLAAGF,0.8;SMLPAA,0.8;MLPAAQ,0.8;AQASDG,0.8;ASDGFY,0.8;VNPQST,0.8;QQHPDT,0.8;PDTPAT,0.8;TIAEVP,0.8;IAEVPS,0.8;TGTSQA,0.8;RVNRYV,0.8;QCLDKD,0.8;LDAGNP,0.8;GFALNI,0.8;ALNIAN,0.8;LNIANF,0.8;RLLSEY,0.8;AVDTSR,0.8;PQVLSP,0.8;DGASST,0.8;GASSTK,0.8;
