

SignalP 4.1		INSTALLATION INSTRUCTIONS


DESCRIPTION

SignalP predicts the presence  and  location of signal peptide  cleavage sites
in  amino acid  sequences  from  different organisms:  Gram-positive bacteria,
Gram-negative bacteria,  and eukaryotes.  The method incorporates a prediction
of cleavage sites and  a signal peptide/non-signal peptide prediction based on
a combination of several artificial neural networks. It is described in detail
in the following articles - please cite:

This version:

SignalP 4.0: discriminating signal peptides from transmembrane regions.
Thomas Nordahl Petersen, Soren Brunak, Gunnar von Heijne and Henrik Nielsen.
Nature Methods, 8(10):785-786, 2011.

Original paper:

Identification of prokaryotic and eukaryotic signal peptides and prediction
of their cleavage sites.
Henrik Nielsen, Jacob Engelbrecht, Soren Brunak and Gunnar von Heijne.
Protein Engineering, 10:1-6, 1997.

More information about the method can be found at:

        http://www.cbs.dtu.dk/services/SignalP/

On May 11,  2012 the SignalP software was updated to version 4.1 which imposes
a customizable minimum length on the predicted signal peptide (default 10). 


DOWNLOAD

The SIGNALP package is a property of  Center for Biological Sequence Analysis.
It may be downloaded only by special agreement.  For academic users there is a
download site at:

	http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?signalp

Other users are requested to contact software@cbs.dtu.dk.


PRE-INSTALLATION

SignalP 4.1  will run under Windows, OS X (Macintosh) and Linux.  Installation
under Windows requires Cygwin or MobaXterm (both in the public domain).

All the pre-requisites are as follows:

	CYGWIN or MobaXterm (Windows only)
	Perl 5.6 or higher (mandatory);
	GNUPLOT 4.0 or higher (for graphics only, see the manual page).

The SignalP 4.1 package consists of two files:
  
        signalp-4.1.readme		this file
        signalp-4.1.<unix>.tar.gz	compressed TAR archive

where 'unix' is the UNIX platform on which you are about to install. It has to
be CYGWIN, Darwin or Linux. The CYGWIN package will work under MobaXterm.


INSTALLATION

1. SignalP 4.1  will not run under plain vanilla Windows - you need to install
   Cygwin or MobaXterm first  unless one of them is already on your system.
   
   Note: if you are not installing under Windows you should skip this step.

   Cygwin
   
   Cygwin is a Linux-like environment for Windows  making it possible  to port
   UNIX software to Windows. Download and install Cygwin from:
	
	http://www.cygwin.com/

   selecting the default packages, Perl and GNUPLOT.

   a. The default packages  are automatically marked  for installation  in the
      setup script.
   b. The Perl package  is located in the category "Perl"  and labelled "perl:
      Perl programming language interpreter". You only need that package; make
      sure not to select the entire category.
   c. The GNUPLOT package  is located in the "Graphics" category  and labelled
      "gnuplot:  a command-line driven interactive function plotting utility".
      You only need that package; make sure not to select the entire category.

   NOTE:  allow up to 30min to install Cygwin in this configuration, depending
   of your network connection. Note that your Windows drives are mounted under
   the /cygdrive/ path.

   MobaXterm
   
   MobaXterm is a terminal and SSH client for Windows with a built-in X server
   and including an optional Cygwin-based local terminal environment. Download
   and install MobaXterm from http://mobaxterm.mobatek.net/.
   
   a. Before you launch MobaXterm,  download the file  "CygUtils.plugin"  from
      http://mobaxterm.mobatek.net/plugins.html.  Place it  in the same folder
      as the  MobaXterm executable  (if you are using the  "Installer edition"
      of MobaXterm, this will typically be:
      "C:\Program Files (x86)\Mobatek\MobaXterm Personal Edition")
      The plugin is needed to get the local terminal functionality.
   b. Start a local terminal and give the command  "apt-cyg install perl"  or,
      if you need graphics output,  "apt-cyg install perl gnuplot".  Note that 
      this will take some time,  since gnuplot has  many dependencies that are
      automatically included.  You may receive  warnings  during the execution
      of the post-installation scripts; these can be ignored.

   Note that your Windows drives are mounted under the /drives/ path.

2. Decide where in your file system you wish to keep the software.  Uncompress
   and untar the package in that location:

	gunzip -c signalp-4.1.tar.gz | tar xvf -

   This will produce a directory  'signalp-4.1'.  The size of the uncompressed
   package will not exceed 30 Mb.

3. Edit the paragraph labeled  "GENERAL SETTINGS, CUSTOMIZE ..." in the top of
   the file 'signalp'. The following twovmandatory variables need to be set:
   
   	SIGNALP		full path to the signalp-4.1 directory on your system
	outputDir	where to store temporary files (writable to all users)

   In addition,  for practical reasons,  it is possible to limit the number of
   input sequences allowed per run (MAX_ALLOWED_ENTRIES).
 
4. Test SignalP on the 10 eukaryotic sequences shipped with the package: go to
   the signalp-4.1 directory on your system and issue the following commands: 

	> ./signalp -t euk -f short test/euk10.fsa > euk10.fsa.short_out
	> ./signalp -t euk -f long test/euk10.fsa > euk10.fsa.long_out
	> ./signalp -t euk -f all test/euk10.fsa > euk10.fsa.all_out
	> ./signalp -t euk -f summary test/euk10.fsa > euk10.fsa.summary_out

   The output files "*_out"  should be identical to the corresponding files in
   'signalp-4.1/test'.

5. Move or copy the 'signalp' script to a directory in the users' path.

6. Move or copy the 'signalp.1' file to a appropriate location  in your manual
   system. If you need a compiled version try running:

	man -d signalp.1 | compress >signalp.Z

	or:

	neqn signalp.1 | tbl | nroff -man | col | compress >signalp.Z

7. Enjoy ...


PROBLEMS AND QUESTIONS

In case of technical problems (bugs etc.) please contact packages@cbs.dtu.dk.

Questions on the scientific aspects of the SignalP method  should go to Henrik
Nielsen, hnielsen@cbs.dtu.dk.

CBS, Mar 10, 2016
H. Nielsen and K. Rapacki
