>group 1
ETLKYL,0.83;TLKYLY,0.81;LKYLYL,0.65;KYLYLL,0.61;YLYLLF,0.61;FETTIR,0.55;NTEAHP,0.54;FNTEAH,0.51;GGLLSA,0.5;AETLKY,0.5;VFNTEA,0.49;LGGLLS,0.45;RPETVE,0.43;LYLLFD,0.43;PETVES,0.43;LAETLK,0.43;DHLVCF,0.41;GSRGDS,0.38;YEYLLK,0.37;DSFYEY,0.37;MDHLVC,0.37;KMDHLV,0.36;YPLRPE,0.36;GLLSAY,0.35;SETLKY,0.35;LSETLK,0.35;PLRPEF,0.34;VFETTI,0.34;WYPLRP,0.34;YLLFDE,0.33;LEWYPL,0.33;EWYPLR,0.33;PKMDHL,0.32;LYRATK,0.31;SFWLAE,0.31;FWLAET,0.31;WLAETL,0.31;ESFWLA,0.31;YRATKD,0.31;SFYEYL,0.31;DRMETF,0.31;MESFWL,0.31;GLAPEI,0.3;TEAHPF,0.3;GDSFYE,0.3;RATKDP,0.3;ESTYFL,0.29;STYFLY,0.29;TYFLYR,0.29;YFLYRA,0.29;FLYRAT,0.29;RMETFV,0.29;ATKDPF,0.29;TKDPFY,0.29;KDPFYL,0.29;FVLSET,0.29;ETTIRM,0.29;QDRMET,0.29;VLSETL,0.29;DPFYLN,0.29;LQRPET,0.29;METFVL,0.29;PLEWYP,0.28;NLQRPE,0.28;QRPETV,0.28;FYEYLL,0.28;HNLQRP,0.28;ETFVLS,0.28;TFVLSE,0.28;QNVITG,0.28;
>group 2
NTEAHP,0.8;IRYLGG,0.74;FETTIR,0.59;RPEAIE,0.58;PEAIES,0.56;LRPEAI,0.56;AETLKY,0.53;LDTLWI,0.52;RYLGGL,0.52;DTLWIM,0.47;ETTIRY,0.47;TIRYLG,0.46;ETLKYF,0.45;TLKYFY,0.45;LKYFYL,0.45;TTIRYL,0.44;TEAHPF,0.44;EAIESV,0.41;DSLDTL,0.4;YLGGLL,0.39;VFNTEA,0.38;FNTEAH,0.38;YILRPE,0.38;FDTPNR,0.37;VDSLDT,0.36;LGGLLS,0.36;ATLVDS,0.35;TLVDSL,0.35;LVDSLD,0.35;YEYLPK,0.35;AFDTPN,0.35;YEYLIK,0.34;SLDTLW,0.32;VLNTEA,0.32;LNTEAH,0.32;DSMESF,0.32;AIESVF,0.31;SMESFW,0.31;LFETTI,0.3;ILRPEA,0.3;TLWIMG,0.29;GWAATL,0.29;WAATLV,0.29;AATLVD,0.29;LEFTRL,0.29;EYLIKM,0.29;GGLLSA,0.28;GLLSAY,0.27;CFAGGM,0.26;TEAHPL,0.26;DTPNRM,0.26;TPNRMP,0.26;YLIKMY,0.26;YRITGD,0.26;SLFETT,0.25;FGGWAA,0.25;LSDLTG,0.25;DSLYEY,0.25;EFTRLS,0.24;RYILRP,0.24;LAETLK,0.23;DSAYEY,0.23;KYFYLI,0.23;YFYLIF,0.23;LSAYDL,0.22;GWGATL,0.21;VFETTI,0.21;FETNIR,0.21;LLSAYD,0.21;FTRLSQ,0.21;
>group 3
MESFFL,0.62;YLYLLF,0.6;KYLYLL,0.59;YPLRPE,0.58;RMESFF,0.52;RLLPAF,0.51;PLRPEL,0.5;SLTLID,0.5;PGLQVL,0.5;GLLSAH,0.48;GGLLSA,0.47;LYLLFD,0.42;DRMESF,0.42;SFFLAE,0.41;VFETNI,0.4;FETNIR,0.4;LLSAHL,0.4;LSRLTG,0.39;TLIDSL,0.38;FTTEGH,0.38;LTLIDS,0.38;AGAGSL,0.38;SVFETN,0.37;YPRVNL,0.37;PYPRVN,0.36;SRLTGD,0.36;AFWPGL,0.35;DSFYEY,0.34;LGNYSL,0.34;GNYSLT,0.34;FFLAET,0.34;NYSLTL,0.33;YEYLLK,0.32;FWPGLQ,0.32;VSVFET,0.31;SFYEYL,0.31;DVLGNY,0.3;VLGNYS,0.3;LRPELI,0.3;RPELIE,0.3;PELIES,0.3;DELRPL,0.29;NDVLGN,0.29;TEGHPL,0.29;WPGLQV,0.28;YSLTLI,0.27;VGGLLS,0.27;IGAGVD,0.27;ESFFLA,0.27;ETNIRV,0.26;AFPEDE,0.26;LQAFWP,0.26;QAFWPG,0.26;LYQATK,0.26;FPEDEL,0.25;FYEYLL,0.25;DSFFEY,0.24;MFYHAY,0.23;PRVNLR,0.23;GAGVDS,0.23;SLQAFW,0.23;FSLTLI,0.22;DALDTL,0.22;GAGIDS,0.22;PLRPEF,0.22;ETCKYL,0.22;TTEGHP,0.22;IRVLGG,0.22;RLTGDP,0.22;FFPGLQ,0.22;
>group 4
LLFYYT,0.99;LFYYTF,0.99;KNKYFP,0.98;EKNKYF,0.97;NKYFPL,0.97;KYFPLL,0.97;FDTPNR,0.97;DSLDTL,0.95;DTPNRI,0.94;TPNRIP,0.94;SLLFYY,0.93;SAYELS,0.93;SLDTLY,0.92;PNRIPI,0.92;NRIPIL,0.92;IESIFY,0.92;RSVLLL,0.92;TISLLF,0.92;ISLLFY,0.92;FYYTFQ,0.92;YYTFQN,0.92;YTFQNE,0.92;TFQNEI,0.92;NEIDIL,0.92;EIDILN,0.92;IDILNS,0.92;DILNSY,0.92;ILNSYA,0.92;ADFILR,0.92;NKYFDA,0.92;VDASGC,0.92;FYMYRI,0.92;RRVRSV,0.91;SLLTYK,0.91;LLTYKE,0.91;EKYPVL,0.91;VADFIL,0.91;DFILRS,0.91;DASGCQ,0.91;MKSINE,0.91;PTTNEL,0.91;PSYWFS,0.91;SLFRRV,0.9;RVRSVL,0.9;VRSVLL,0.9;FQNEID,0.9;QNEIDI,0.9;TYKEKY,0.9;KEKYPV,0.9;KYPVLF,0.9;YPVLFE,0.9;KSWNQE,0.9;GLLSAY,0.9;LLSAYE,0.9;AKHVAD,0.9;KHVADF,0.9;HVADFI,0.9;FILRSF,0.9;ILRSFD,0.9;LRNRFP,0.9;KYFDAV,0.9;ASGCQL,0.9;SGCQLL,0.9;GCQLLT,0.9;TTNELD,0.9;TNELDV,0.9;LPSYWF,0.9;TLKYYL,0.9;LKYYLL,0.9;KYYLLL,0.9;
>group 5
LADSGT,1.0;ADSGTE,1.0;DSGTEQ,1.0;SGTEQL,1.0;GTEQLE,1.0;TEQLEF,1.0;EQLEFI,1.0;QLEFIA,1.0;LEFIAL,1.0;EFIALS,1.0;RTGDPK,1.0;TGDPKY,1.0;GDPKYQ,1.0;DPKYQQ,1.0;PKYQQK,1.0;KYQQKA,1.0;YQQKAE,1.0;QQKAEN,1.0;QKAENV,1.0;KAENVI,1.0;QLQKIY,1.0;LQKIYP,1.0;QKIYPS,1.0;KIYPSD,1.0;IYPSDG,1.0;YPSDGL,1.0;PSDGLL,1.0;SDGLLP,1.0;DGLLPI,1.0;GLLPIY,1.0;LLPIYI,1.0;LPIYIN,1.0;PIYINP,1.0;IYINPH,1.0;YINPHS,1.0;INPHSG,1.0;NPHSGT,1.0;PHSGTA,1.0;HSGTAS,1.0;TFGAMG,1.0;FGAMGD,1.0;GAMGDS,1.0;AMGDSF,1.0;MGDSFY,1.0;GDSFYE,1.0;DSFYEY,1.0;SFYEYL,1.0;FYEYLL,1.0;YEYLLK,1.0;EYLLKV,1.0;YLLKVW,1.0;LLKVWI,1.0;LKVWIQ,1.0;KVWIQG,1.0;VWIQGN,1.0;WIQGNK,1.0;IQGNKT,1.0;QGNKTE,1.0;GNKTES,1.0;NKTESV,1.0;KTESVK,1.0;TESVKH,1.0;ESVKHY,1.0;DSILAD,0.99;SILADS,0.99;ILADSG,0.99;ENVIRQ,0.99;VIRQLQ,0.99;IRQLQK,0.99;RQLQKI,0.99;
>group 6
LGETLK,0.56;GETLKY,0.56;FFLGET,0.5;FLGETL,0.5;LGARGD,0.5;GLVPIF,0.5;LVPIFI,0.5;VPIFIN,0.5;DSYYEY,0.5;SYYEYL,0.5;YYEYLL,0.5;YEYLLK,0.5;EYLLKQ,0.5;YLLKQW,0.5;PYSDVN,0.44;VDSLDT,0.44;ETLKYL,0.44;ITLGAR,0.44;GARGDS,0.44;HNLLRP,0.44;NLLRPE,0.44;LLRPET,0.39;AWGHDN,0.39;WGHDNL,0.39;GHDNLK,0.39;HDNLKP,0.39;IFQAFE,0.39;IVDSLD,0.39;TLKYLY,0.39;LKYLYL,0.39;KYLYLL,0.39;FEVTIR,0.39;IPYSDV,0.39;YSDVNL,0.39;TITLGA,0.39;TLGARG,0.39;IQLEFR,0.39;LGLTIV,0.33;GLTIVD,0.33;LTIVDS,0.33;TIVDSL,0.33;FLDKAI,0.33;LDKAID,0.33;DKAIDL,0.33;SPSGIP,0.33;SGIPYS,0.33;GIPYSD,0.33;SDVNLG,0.33;YLYLLF,0.33;VQLEFR,0.33;HGLVPI,0.33;IRVLGG,0.33;RVLGGL,0.33;VLGGLL,0.33;LGGLLS,0.33;DVNLFE,0.33;QLEFRD,0.33;LEFRDL,0.33;LLKQWI,0.33;LKQWIQ,0.33;MESFFL,0.33;DNLKPV,0.28;ILGGLL,0.28;STSEVT,0.28;TSEVTT,0.28;EVTTIQ,0.28;FRDLSR,0.28;YLPGTL,0.28;ESFFLG,0.28;SFFLGE,0.28;
>group 7
DSFYEY,0.93;SFYEYL,0.93;FYEYLW,0.93;EALDTL,0.8;IRLVGG,0.8;RLVGGL,0.8;DRLLPA,0.73;RLLPAF,0.73;VEALDT,0.6;LVGGLL,0.6;VGGLLA,0.6;GGLLAG,0.6;LLPAFT,0.6;VNLRTG,0.6;LAEIGT,0.6;RVPGGY,0.6;VPGGYT,0.6;LSTEGK,0.6;NLRTGA,0.53;LRTGAV,0.53;NPPVDS,0.53;PPVDSF,0.53;PVDSFY,0.53;VDSFYE,0.53;YEYLWG,0.53;DLADRL,0.47;TDRLLP,0.47;RTGAVS,0.47;RRSSLD,0.47;RSSLDL,0.47;SSLDLL,0.47;PNPPVD,0.47;YAGLLG,0.47;FAENFK,0.47;RAEFLH,0.4;DEVRPV,0.4;EVRPVS,0.4;VRPVSG,0.4;ALDTLW,0.4;GLSIVE,0.4;LSIVEA,0.4;SIVEAL,0.4;IVEALD,0.4;LADRLL,0.4;TGAVSG,0.4;PLAEIG,0.4;LDLLGT,0.4;ADSFYE,0.4;WELFGD,0.4;RPEYVN,0.4;STEGKI,0.4;TEGKIL,0.4;EFLHAW,0.33;AWGYDE,0.33;AWGHDE,0.33;GHPVGL,0.33;IEALDT,0.33;LDTLYV,0.33;FEAIIR,0.33;LLAGHL,0.33;PTGMPY,0.33;TNILEF,0.33;NILEFG,0.33;SLDLLG,0.33;ETGRWT,0.33;TGRWTD,0.33;DGRLWF,0.33;SELASF,0.33;PEEIDY,0.33;PGGYTI,0.33;
>group 8
DSFYEY,0.86;SFYEYL,0.86;GDSFYE,0.71;LGDSFY,0.64;FYEYLI,0.57;YEYLIK,0.57;TCHESY,0.57;ATIVDA,0.5;IVDALD,0.5;VDALDT,0.5;DALDTL,0.5;GLYPNY,0.5;GGLGDS,0.5;GLGDSF,0.5;HKMGHL,0.5;TPTGIP,0.43;EFGTLH,0.43;LYPNYL,0.43;GATIVD,0.36;TIVDAL,0.36;FEVNIR,0.36;FNTPTG,0.36;NTPTGI,0.36;LLPAFN,0.36;LPAFNT,0.36;PAFNTP,0.36;SSILAE,0.36;SILAEF,0.36;ILAEFG,0.36;SVGGLG,0.36;VGGLGD,0.36;YEYLLK,0.36;EYLIKS,0.36;HLIRKS,0.36;KMGHLT,0.36;MGHLTC,0.36;GHLTCF,0.36;KMGHLA,0.36;MGHLAC,0.36;GHLACF,0.36;HLACFS,0.36;LACFSG,0.36;ACFSGG,0.36;CFSGGM,0.36;YILRPE,0.36;ILRPEV,0.36;FNTEAH,0.36;NTEAHP,0.36;IRADHE,0.29;AKEKLK,0.29;KEKLKK,0.29;REKIKE,0.29;KVKEMM,0.29;DTLFIM,0.29;LSVFET,0.29;EVSVFE,0.29;PTGIPW,0.29;TGIPWA,0.29;KLLPAF,0.29;SLHLEF,0.29;FGTLHL,0.29;WASAGS,0.29;KLLQKM,0.29;PNYLNP,0.29;NPRTGR,0.29;TSVGGL,0.29;HLTCFA,0.29;MFALGA,0.29;WVFNTE,0.29;VFNTEA,0.29;
>group 9
AETFKY,0.73;NTEAHP,0.67;DSYYEY,0.67;SYYEYL,0.67;TEAHPL,0.6;ETFKYY,0.53;YYEYLL,0.47;YEYLLK,0.47;AWGHDE,0.47;FNGWGA,0.47;VDALDT,0.47;DALDTL,0.47;ALDTLL,0.47;IRYLGG,0.47;AYDLSG,0.47;YDLSGD,0.47;VLNTEA,0.47;LNTEAH,0.47;ADSYYE,0.47;NRPETI,0.47;RPETIE,0.47;PETIES,0.47;FAETFK,0.47;DPFNGW,0.4;PFNGWG,0.4;LPAFDT,0.4;LNRPET,0.4;TFKYYY,0.4;FKYYYL,0.4;KYYYLL,0.4;YYYLLF,0.4;YLLFSP,0.4;LLFSPP,0.4;TEAHPF,0.4;SLLMTP,0.33;LLMTPV,0.33;LMTPVD,0.33;MTPVDA,0.33;AWEGYK,0.33;IVDALD,0.33;LDTLLV,0.33;DTLLVM,0.33;PVFETA,0.33;VFETAI,0.33;FETAIR,0.33;ETAIRY,0.33;TAIRYL,0.33;AIRYLG,0.33;RYLGGF,0.33;RPEAIE,0.33;RAEELA,0.33;EELAQL,0.33;LAEAGS,0.33;AEAGSL,0.33;TGNRTY,0.33;AKLEHL,0.33;WAYNSS,0.33;TGIGPE,0.33;ETIESV,0.33;WQERGW,0.33;QERGWQ,0.33;ERGWQM,0.33;GWQMFA,0.33;WQMFAS,0.33;QMFASW,0.33;YVLNTE,0.33;DSMESF,0.33;YYLLFS,0.33;ISLDEY,0.33;SLDEYV,0.33;
>group 10
QSATSK,0.86;HDALLP,0.86;PFGGWG,0.86;FGGWGA,0.86;GASVVD,0.86;SVVDSL,0.86;DSLSTS,0.86;SLSTSF,0.86;STSFLM,0.86;SFLMGH,0.86;IDFTKT,0.86;ISLFET,0.86;SLFETN,0.86;LFETNI,0.86;FETNIR,0.86;TNIRYL,0.86;GLISAY,0.86;LISAYE,0.86;SAYELG,0.86;AYELGG,0.86;YELGGK,0.86;LGGKKE,0.86;MDRLSK,0.86;DRLSKY,0.86;RLSKYT,0.86;LSKYTG,0.86;SKYTGD,0.86;VFPGLF,0.86;DDYVTW,0.86;DYVTWG,0.86;YVTWGG,0.86;VTWGGG,0.86;WGGGSD,0.86;EYLIKY,0.86;YLIKYA,0.86;PTWVNS,0.86;GNLPRW,0.86;NLPRWS,0.86;SHLGCF,0.86;GCFAGG,0.86;CFAGGN,0.86;FAGGNW,0.86;SSPSGI,0.86;SPSGIG,0.86;SGIGPE,0.86;GIGPES,0.86;IGPESF,0.86;GPESFV,0.86;PESFVF,0.86;HGFDFE,0.86;GFDFEV,0.86;LRPEVM,0.86;RPEVME,0.86;PEVMES,0.86;ESVFYA,0.86;VFYAYR,0.86;FYAYRT,0.86;YAYRTT,0.86;GALAAL,0.86;ALAALA,0.86;AALANV,0.86;ALANVN,0.86;LDDSES,0.86;DDSESF,0.86;YAETFK,0.86;ETFKYL,0.86;NTEAHP,0.86;EAHPFL,0.86;AHPFLV,0.86;HPFLVD,0.86;
>group 11
LRPETV,1.0;RPETVE,1.0;PETVES,1.0;ETVESL,1.0;TVESLF,1.0;VESLFV,1.0;ESLFVL,1.0;SLFVLH,1.0;LFVLHR,1.0;EGGPDG,0.83;GGPDGG,0.83;GPDGGN,0.83;PDGGNK,0.83;DGGNKS,0.83;GGNKSS,0.83;GNKSSE,0.83;NKSSEY,0.83;DIIIKP,0.83;IIIKPL,0.83;IIKPLD,0.83;IKPLDR,0.83;KPLDRH,0.83;PLDRHN,0.83;LDRHNL,0.83;DRHNLL,0.83;RHNLLR,0.83;HNLLRP,0.83;NLLRPE,0.83;LLRPET,0.83;FVLHRI,0.83;VLHRIT,0.83;LHRITE,0.67;HRITED,0.67;RITEDP,0.67;ITEDPK,0.67;NTEGGP,0.5;SSEYVN,0.5;EYVNDI,0.5;NDIIIK,0.5;CVEMYF,0.5;EMYFVT,0.5;MYFVTS,0.5;DPKYRE,0.5;YFVTST,0.5;PKYREW,0.5;KYREWG,0.5;FVTSTG,0.5;VTSTGL,0.5;YREWGW,0.5;TGLAPE,0.5;GLAPEI,0.5;LAPEIA,0.5;EIAYFH,0.5;AYFHIE,0.5;SGGYTS,0.5;GGYTSL,0.5;GYTSLD,0.5;TSLDDV,0.5;LDDVTS,0.5;DDVTSL,0.5;VTSLPP,0.5;TSLPPP,0.5;LPPPRR,0.5;PPPRRD,0.5;PPRRDK,0.5;RDKMET,0.5;DKMETF,0.5;METFFL,0.5;ETFFLG,0.5;TFFLGE,0.5;
>group 12
YFPLLL,1.0;ATTMIL,1.0;TTMILS,1.0;TMILSL,1.0;MILSLE,1.0;PPEWFS,1.0;PEWFSK,1.0;IDMLNS,0.8;DMLNSY,0.8;MLNSYA,0.8;KNRYFP,0.8;NRYFPL,0.8;RYFPLL,0.8;FPLLLD,0.8;LATTMI,0.8;DPTLGA,0.8;PTLGAL,0.8;KAVELA,0.8;AVELAD,0.8;VELADI,0.8;ELADII,0.8;LADIIL,0.8;PYRRSA,0.8;LAGVSV,0.8;AGVSVE,0.8;GVSVEF,0.8;RLTQLT,0.8;DQKYFN,0.8;VDPSGC,0.8;DPSGCE,0.8;YYSWDG,0.8;YSWDGL,0.8;RPLFVN,0.8;ESLFYM,0.8;LPPEWF,0.8;ALVALA,0.6;LNSYAQ,0.6;RPARGM,0.6;LEADDD,0.6;EADDDR,0.6;YKRLAW,0.6;TGLATT,0.6;ILSLEM,0.6;GATDDA,0.6;NATSDP,0.6;LGALIG,0.6;GAYELS,0.6;SPLQNR,0.6;RDQKYF,0.6;DLEGLV,0.6;EGLVTD,0.6;IRGIKS,0.6;WDGLAA,0.6;EAIMNN,0.6;IFRPAL,0.6;TDASTG,0.6;VVKVMR,0.6;KVMREF,0.6;GVLALA,0.6;LAGAAL,0.6;AALFVD,0.6;IMEGCA,0.6;TERSYD,0.6;DRDLES,0.6;LESWDP,0.6;LLQSPE,0.6;GHMIES,0.6;LVKLHT,0.6;KSLKYL,0.6;LDDWVI,0.6;
>group 13
TPTGIP,0.8;PTGIPF,0.8;SETLKY,0.8;ETLKYL,0.8;FTTEGH,0.8;AFPADE,0.6;FPADEL,0.6;LTLVDS,0.6;TLVDSL,0.6;LVDSLD,0.6;VDSLDT,0.6;RVQVFE,0.6;LGGLLS,0.6;GGLLSG,0.6;GLLSGH,0.6;RLLPAF,0.6;TGIPFA,0.6;GIPFAR,0.6;AGAGSL,0.6;GAGSLL,0.6;AGSLLL,0.6;GSLLLE,0.6;SLLLEF,0.6;TLSRLT,0.6;GAGIDS,0.6;AGIDSF,0.6;GIDSFY,0.6;IDSFYE,0.6;DSFYEY,0.6;SFYEYA,0.6;GYPLRP,0.6;YPLRPE,0.6;TLKYLY,0.6;LKYLYL,0.6;VFTTEG,0.6;LASLTA,0.4;LVLFSW,0.4;VLFSWC,0.4;CHGVDA,0.4;SSQRKA,0.4;SQRKAE,0.4;HDRSNP,0.4;DRSNPN,0.4;DKFAFE,0.4;NRSDPS,0.4;IRILGG,0.4;HSSIRG,0.4;GFSLPW,0.4;RGLRGK,0.4;GETCSA,0.4;SRLTSD,0.4;PTFEAL,0.4;IWDRRS,0.4;SDIGLI,0.4;YVLTGE,0.4;TGEEDY,0.4;NMQTGQ,0.4;TSVLVD,0.4;APYAFL,0.4;VQLGYP,0.4;EYIESN,0.4;SPFLRD,0.4;IPLPPF,0.4;PSTPTS,0.4;TPTSAL,0.4;HAHFLS,0.4;HARWLA,0.4;QDEQRE,0.4;EQREVD,0.4;WCEMPL,0.4;
