>group 1
GIFQIN,0.87;IFQINS,0.85;STDYGI,0.73;AWVAWR,0.73;DYGIFQ,0.67;YGIFQI,0.67;TDYGIF,0.65;FQINSR,0.64;CAKRVV,0.57;VSLANW,0.5;RCELAR,0.49;GVSLAN,0.49;ERCELA,0.46;LARTLK,0.44;WCNDGK,0.43;CNDGKT,0.43;CELART,0.42;ELARTL,0.42;RAWVAW,0.42;LANWVC,0.42;ANWVCL,0.42;NDGKTP,0.42;SLANWV,0.41;GIRAWV,0.41;IRAWVA,0.41;WVAWRN,0.41;QINSRW,0.4;INSRWW,0.4;NSRWWC,0.4;QGIRAW,0.37;KVFERC,0.36;ATNYNP,0.36;DPQGIR,0.36;PQGIRA,0.36;SRWWCN,0.35;TNYNPG,0.34;ESNYNT,0.34;RWWCND,0.33;NTDGST,0.32;FERCEL,0.31;TDGSTD,0.31;QINSRY,0.31;INSRYW,0.31;NSRYWC,0.31;DDITQA,0.31;AKRVVR,0.31;KRVVRD,0.31;RVVRDP,0.31;ARTLKR,0.31;AVACAK,0.3;QGITAW,0.3;GITAWV,0.29;ITAWVA,0.29;TAWVAW,0.29;ESSYNT,0.28;YNTRAT,0.28;NTKATN,0.28;NTRATN,0.28;LGLLLL,0.27;GLLLLS,0.27;WESSYN,0.27;YNTKAT,0.27;RNTDGS,0.27;LLLLSV,0.27;GMDGYR,0.27;ATNRNT,0.27;TNRNTD,0.27;NRNTDG,0.27;SRYWCN,0.27;DITQAV,0.27;
>group 2
GLFQIN,0.79;LFQIND,0.79;QINDKY,0.79;INDKYW,0.79;NDKYWC,0.79;DYGLFQ,0.76;YGLFQI,0.76;CAKKIY,0.76;GSRDYG,0.71;SRDYGL,0.71;AKKIYK,0.71;KKIYKR,0.71;KIYKRH,0.71;VNKNGS,0.68;NKNGSR,0.68;KNGSRD,0.68;NGSRDY,0.68;DKYWCS,0.68;GKDCNV,0.68;RDWVCL,0.65;WVCLVE,0.65;FQINDK,0.65;MRDWVC,0.62;CLVENE,0.62;LVENES,0.62;DDITKA,0.62;TCAKKI,0.62;VCLVEN,0.59;PGKDCN,0.59;ELRRQG,0.56;LRRQGF,0.56;RDYGLF,0.56;TPGKDC,0.56;KDCNVT,0.56;DCNVTC,0.56;IYKRHK,0.56;YKRHKF,0.56;DWVCLV,0.53;DITKAS,0.5;AWYGWK,0.5;RRQGFP,0.47;KYWCSN,0.47;CNVTCA,0.47;WYGWKN,0.47;RQGFPE,0.44;GFPEDK,0.44;YWCSNT,0.44;STPGKD,0.44;ASTCAK,0.44;YGWKNH,0.44;QGFPED,0.41;ENESGR,0.41;LLDDIT,0.41;KASTCA,0.41;STCAKK,0.41;GWKNHC,0.41;FPEDKM,0.38;PEDKMR,0.38;KMRDWV,0.38;TSTPGK,0.38;MLLDDI,0.38;ITKAST,0.38;TKASTC,0.38;LVQELR,0.35;EDKMRD,0.35;DKMRDW,0.35;TDDITK,0.35;CGLVQE,0.32;WCSNTS,0.32;LPDISN,0.32;
>group 3
APPGPH,1.0;PPGPHN,1.0;PGPHND,1.0;GPHNDC,1.0;PHNDCG,1.0;HNDCGV,1.0;CSALTD,1.0;SALTDD,1.0;RLESSF,0.97;SPVSNG,0.97;NDCGVR,0.97;DCGVRC,0.97;CGVRCS,0.97;GVRCSA,0.97;VRCSAL,0.97;RCSALT,0.97;ALTDDN,0.97;DVPDWV,0.93;PVSNGH,0.93;NGHREY,0.93;GHREYG,0.93;HKFDAW,0.93;GIPYKD,0.9;IPYKDV,0.9;PYKDVP,0.9;LAYYQS,0.9;AYYQSR,0.9;YYQSRL,0.9;YQSRLE,0.9;QSRLES,0.9;SRLESS,0.9;LESSFM,0.9;ESSFMS,0.9;SSFMSP,0.9;SFMSPV,0.9;VSNGHR,0.9;SNGHRE,0.9;HREYGI,0.9;QISSRY,0.9;LTDDNL,0.9;RHKFDA,0.9;ELAKLL,0.86;WVCLAY,0.86;VCLAYY,0.86;CLAYYQ,0.86;FMSPVS,0.86;MSPVSN,0.86;REYGIF,0.86;EYGIFQ,0.86;YGIFQI,0.86;ISSRYW,0.86;CAPPGP,0.86;DIKCAK,0.86;IKCAKL,0.86;RRHKFD,0.86;KFDAWY,0.86;FGRCEL,0.83;GRCELA,0.83;LAKLLV,0.83;NGIPYK,0.83;VPDWVC,0.83;PDWVCL,0.83;GIFQIS,0.83;IFQISS,0.83;FQISSR,0.83;RYWCAP,0.83;YWCAPP,0.83;WCAPPG,0.83;TDDNLD,0.83;DDIKCA,0.83;
>group 4
GSLSCG,0.81;DVGSLS,0.75;VGSLSC,0.75;MDVGSL,0.72;HNGGPR,0.59;NGGPRG,0.59;GGPRGC,0.59;SLSCGY,0.47;IHNGGP,0.47;CRMDVG,0.44;RMDVGS,0.44;SCGYFQ,0.44;CGYFQI,0.44;GYFQIK,0.44;ARIHNG,0.44;RIHNGG,0.44;YWIDCG,0.41;SLSCGP,0.34;YARIHN,0.34;AREHNG,0.31;REHNGG,0.31;EHNGGP,0.31;CLRCIC,0.28;LSCGYF,0.28;IGCRMD,0.28;GCRMDV,0.28;CKPIGC,0.25;PYWIDC,0.25;LSCGPF,0.25;SCGPFQ,0.25;CGPFQI,0.25;GPFQIK,0.25;CVQNYM,0.25;LSCGYY,0.22;SCGYYQ,0.22;CGYYQI,0.22;GYYQIK,0.22;YMKRYA,0.22;CESYAR,0.22;ESYARI,0.22;SYARIH,0.22;
>group 5
DYGLFQ,0.85;YGLFQI,0.85;GLFQIN,0.85;LFQINS,0.81;STDYGL,0.74;TDYGLF,0.74;FQINSR,0.63;QINSRY,0.63;INSRYW,0.63;NSRYWC,0.63;NGSTDY,0.56;GSTDYG,0.56;NKNGST,0.52;KNGSTD,0.52;DDITDD,0.48;DITDDI,0.48;AWYGWQ,0.48;NDDITD,0.44;LNDDIT,0.41;IFKRHG,0.41;NAWYGW,0.41;CAKLIF,0.37;FKRHGF,0.37;RHGFNA,0.37;HGFNAW,0.37;GFNAWY,0.37;FNAWYG,0.37;GKALPN,0.37;VRALRQ,0.33;RALRQN,0.33;ALRQNG,0.33;LRQNGF,0.33;SRYWCG,0.33;YWCGQG,0.33;AKLIFK,0.33;KLIFKR,0.33;LIFKRH,0.33;KRHGFN,0.33;WYGWQS,0.33;YGWQSK,0.33;GWQSKC,0.33;KALPNI,0.33;ALPNIS,0.33;RQNGFP,0.3;QNGFPE,0.3;ENQLRD,0.3;NQLRDW,0.3;QLRDWV,0.3;LRDWVC,0.3;RDWVCL,0.3;LKTHAT,0.3;KTHATN,0.3;GRVVST,0.3;RVVSTD,0.3;VVSTDY,0.3;VSTDYG,0.3;RYWCGQ,0.3;SRYWCD,0.3;RYWCDD,0.3;WCGQGR,0.3;CSAFLN,0.3;SAFLND,0.3;AFLNDD,0.3;FLNDDI,0.3;ITDDIR,0.3;TDDIRC,0.3;DDIRCV,0.3;DIRCVK,0.3;CRGRNL,0.3;RGYSLP,0.26;
>group 6
DYGIFQ,0.96;YGIFQI,0.96;GIFQIN,0.96;RCSLAR,0.92;CSLARE,0.92;SLAREM,0.92;GSNDYG,0.92;SNDYGI,0.92;NDYGIF,0.92;LLTDDI,0.85;DRCSLA,0.81;CIAEHE,0.81;IAEHES,0.81;AEHESS,0.81;SCNALL,0.81;CNALLT,0.81;NALLTD,0.81;ALLTDD,0.81;QQGWSA,0.81;QGWSAW,0.81;EHESSY,0.77;HESSYR,0.73;ESSYRT,0.73;RTGVVG,0.73;TGVVGP,0.73;GWSAWS,0.73;WSAWST,0.73;SAWSTW,0.73;WHYCSG,0.73;RTMDRC,0.69;TMDRCS,0.69;MDRCSL,0.69;IFQIND,0.69;AWSTWH,0.69;GRTMDR,0.65;WACIAE,0.65;ACIAEH,0.65;SSYRTG,0.65;SYRTGV,0.65;YRTGVV,0.65;WSTWHY,0.65;STWHYC,0.65;TWHYCS,0.65;GVPRDQ,0.58;VPRDQL,0.58;GRFSYN,0.58;RFSYNE,0.58;FSYNEC,0.58;LGVPRD,0.54;LGRTMD,0.5;LTDDIT,0.5;LAREMA,0.46;KWACIA,0.46;NGSNDY,0.46;DGSNDY,0.46;YWCQPS,0.46;LSCNAL,0.46;NLGVPR,0.42;RDQLSK,0.42;DQLSKW,0.42;VRCAQK,0.42;ICVLAL,0.38;PPNTDG,0.38;TDGSND,0.38;SGKFSH,0.38;GKFSHN,0.38;YNECGL,0.38;GQQGWS,0.38;LPSIDD,0.38;PSIDDC,0.38;
>group 7
IKNWVC,1.0;KNWVCI,1.0;NWVCIA,1.0;WVCIAE,1.0;ESSFNT,1.0;DYGIFQ,1.0;YGIFQI,1.0;GIFQIN,1.0;IFQINN,1.0;FQINNK,1.0;AWVAYN,1.0;DIKNWV,0.93;SSFNTA,0.93;STDYGI,0.93;TDYGIF,0.93;QINNKY,0.93;INNKYW,0.93;NNKYWC,0.93;YGKNVC,0.93;MRVLPL,0.87;VCIAEF,0.87;CIAEFE,0.87;IAEFES,0.87;AEFESS,0.87;EFESSF,0.87;FESSFN,0.87;NRNRNR,0.87;RNRNRS,0.87;NRSTDY,0.87;RSTDYG,0.87;WCGSDY,0.87;CGSDYG,0.87;GSDYGK,0.87;SDYGKN,0.87;DYGKNV,0.87;IPCSDL,0.87;WVAYNS,0.87;VAYNSK,0.87;AYNSKC,0.87;LDQYMA,0.87;YMAECW,0.87;LPLALL,0.8;SFNTAA,0.8;NRNRST,0.8;RNRSTD,0.8;NKYWCG,0.8;KYWCGS,0.8;YWCGSD,0.8;GKNVCG,0.8;KNVCGI,0.8;CGIPCS,0.8;CAETVR,0.8;AETVRR,0.8;GYTAWV,0.8;YTAWVA,0.8;TAWVAY,0.8;DQYMAE,0.8;QYMAEC,0.8;MAECWS,0.8;VLPLAL,0.73;GLLAVS,0.73;LSRNDI,0.73;SRNDIK,0.73;NVCGIP,0.73;GIPCSD,0.73;PCSDLM,0.73;RCAETV,0.73;VRRDTE,0.73;CWSRGS,0.73;WSRGSN,0.73;
>group 8
ITWAYW,0.93;FRITWA,0.86;RITWAY,0.86;TWAYWA,0.86;WAYWAD,0.86;CLGCIC,0.79;CGLFRI,0.71;GLFRIT,0.71;LFRITW,0.71;LGCICE,0.64;GCICEA,0.64;AYWADA,0.64;YWADAG,0.64;WADAGK,0.64;DYAAIH,0.64;LGGYGC,0.64;ADAGKP,0.57;QDCNGD,0.57;DCNGDG,0.57;VCGLFR,0.5;DPYCAA,0.5;AAIHKL,0.43;AIHKLG,0.43;DAGKPT,0.36;NDPYCA,0.36;FAQDCN,0.36;TVQGYM,0.36;YAAIHK,0.36;CFDYAA,0.36;IHKLGG,0.36;FDYAAI,0.36;HKLGGY,0.36;KLGGYG,0.36;QPVTEV,0.29;PVTEVC,0.29;VTEVCL,0.29;TEVCLG,0.29;EVCLGC,0.29;ICLGCI,0.29;VCLGCI,0.29;CICEAV,0.29;SGCNQT,0.29;ICEAVS,0.29;CEAVSN,0.29;EAVSNC,0.29;AVSNCN,0.29;GVCGLF,0.29;DAGKPV,0.29;NCVNDP,0.29;CVNDPY,0.29;VNDPYC,0.29;PYCAAN,0.29;YCAANT,0.29;CAANTI,0.29;AANTIQ,0.29;ANTIQN,0.29;NTIQNY,0.29;TIQNYM,0.29;FGQDCN,0.29;AQDCNG,0.29;CYDYAA,0.29;GGYGCK,0.29;YAAIHR,0.29;AAIHRL,0.29;AIHRLG,0.29;IHRLGG,0.29;HRLGGY,0.29;RLGGYG,0.29;ADGGKL,0.21;NCQRQV,0.21;
>group 9
EADGST,1.0;ADGSTN,1.0;RCELAR,0.85;GIFQIN,0.85;IFQINS,0.85;FQINSR,0.85;SRCELA,0.77;GYRGYS,0.77;RGYSLA,0.77;VYSRCE,0.69;YSRCEL,0.69;AVDHEA,0.69;VDHEAD,0.69;DHEADG,0.69;HEADGS,0.69;CELARV,0.69;ELARVL,0.69;YRGYSL,0.69;GYSLAD,0.69;YSLADW,0.69;CQMYCS,0.69;MYCSDL,0.69;YCSDLL,0.69;CSDLLN,0.69;WVCLAY,0.69;SDLLNP,0.69;DLLNPN,0.69;LLNPNL,0.69;LNPNLK,0.69;NPNLKD,0.69;PNLKDT,0.69;HCQGKD,0.69;CQGKDL,0.69;LLSCLL,0.62;QMYCSD,0.62;ADWVCL,0.62;DWVCLA,0.62;VCLAYF,0.62;NLKDTV,0.62;LKDTVI,0.62;KDTVIC,0.62;DTVICA,0.62;TVICAM,0.62;VICAMK,0.62;ICAMKI,0.62;DGSTNN,0.62;GSTNNG,0.62;STNNGI,0.62;TNNGIF,0.62;NNGIFQ,0.62;NGIFQI,0.62;WEAWRH,0.62;EAWRHH,0.62;AWRHHC,0.62;WRHHCQ,0.62;RHHCQG,0.62;VLQDFG,0.54;LADWVC,0.54;CLAYFT,0.54;LAYFTS,0.54;AYFTSG,0.54;YFTSGF,0.54;FTSGFN,0.54;HHCQGK,0.54;DWVDGC,0.54;EGYRGY,0.46;KWCKNL,0.46;FGLDGY,0.46;LDGYRG,0.46;SWEAWR,0.46;
>group 10
GKDYGI,0.91;KDYGIF,0.91;DYGIFQ,0.91;YGIFQI,0.91;GIFQIN,0.91;IFQINS,0.91;FQINSF,0.91;QINSFK,0.91;INSFKW,0.91;NSFKWC,0.91;SFKWCD,0.91;FKWCDD,0.91;KWCDDG,0.91;WCDDGT,0.91;GLDGFE,0.82;LDGFEG,0.82;DGFEGF,0.82;GFEGFS,0.82;CTAYWE,0.82;TAYWES,0.82;DGTPGG,0.82;GTPGGK,0.82;TPGGKN,0.82;CDDGTP,0.82;DDLKAS,0.82;DLKASV,0.82;CAKLIV,0.82;AKLIVK,0.82;EGLDGF,0.73;GNYVCT,0.73;NYVCTA,0.73;YVCTAY,0.73;VCTAYW,0.73;AYWESR,0.73;YWESRF,0.73;WESRFK,0.73;ESRFKT,0.73;DDGTPG,0.73;SVECAK,0.73;VECAKL,0.73;ECAKLI,0.73;KLIVKT,0.73;FEGFSL,0.64;EGFSLG,0.64;GFSLGN,0.64;FSLGNY,0.64;SLGNYV,0.64;LGNYVC,0.64;KTHRVR,0.64;PCSDLL,0.64;DLLKDD,0.64;LLKDDL,0.64;LKDDLK,0.64;LKASVE,0.64;KASVEC,0.64;ASVECA,0.64;GLKSWD,0.64;LKSWDT,0.64;KSWDTW,0.64;SRFKTH,0.55;ADTGKD,0.55;DTGKDY,0.55;TGKDYG,0.55;KDDLKA,0.55;RFKTHR,0.45;HRVRSA,0.45;RVRSAD,0.45;LIVKTE,0.45;EGLKSW,0.45;WVKGCE,0.45;
>group 11
ILGLVL,1.0;LGLVLL,1.0;GLVLLS,1.0;LVLLSV,1.0;VLLSVT,1.0;LLSVTV,1.0;LSVTVQ,1.0;SVTVQG,1.0;VTVQGK,1.0;TVQGKI,1.0;VQGKIF,1.0;QGKIFE,1.0;GKIFER,1.0;KIFERC,1.0;IFERCE,1.0;FERCEL,1.0;ERCELA,1.0;RCELAR,1.0;CELART,1.0;ELARTL,1.0;LARTLK,1.0;ARTLKK,1.0;RTLKKL,1.0;TLKKLG,1.0;LKKLGL,1.0;KKLGLD,1.0;KLGLDG,1.0;LGLDGY,1.0;GLDGYK,1.0;LDGYKG,1.0;DGYKGV,1.0;GYKGVS,1.0;YKGVSL,1.0;KGVSLA,1.0;GVSLAN,1.0;MRALII,0.8;RALIIL,0.8;ALIILG,0.8;LIILGL,0.8;IILGLV,0.8;MKALTI,0.2;KALTIL,0.2;ALTILG,0.2;LTILGL,0.2;TILGLV,0.2;
>group 12
TWVCIA,1.0;ATWVCI,0.9;IATWVC,0.8;RCELAR,0.8;ERCELA,0.8;CELARE,0.7;ELAREL,0.7;YERCEL,0.6;DHGLFQ,0.6;HGLFQI,0.6;GLFQIS,0.6;LFQISD,0.6;WCSPPG,0.6;SGDHGL,0.5;QIATWV,0.5;NAWAVY,0.5;DRCELA,0.4;GSGDHG,0.4;VYERCE,0.4;RISGDG,0.4;GFLAWV,0.4;FLAWVV,0.4;LAWVVY,0.4;AWVVYP,0.4;YWCSPP,0.4;GRLNAD,0.4;RLNADG,0.4;LNADGS,0.4;FQISDI,0.4;QISDIY,0.4;ISDIYW,0.4;SDIYWC,0.4;DISDDV,0.4;DDISDD,0.4;NADGSE,0.4;ADGSED,0.4;DGSEDH,0.4;GSEDHG,0.4;SEDHGL,0.4;EDHGLF,0.4;EEHTRL,0.4;CSPPGR,0.3;SPPGRG,0.3;GRGWVC,0.3;ISCAQL,0.3;DADLSD,0.3;YDRCEL,0.3;ARISGD,0.3;WVCIAK,0.3;AWAVYQ,0.3;WAVYQP,0.3;FQISDL,0.3;SDLFWC,0.3;IVPTPP,0.3;PTPPTT,0.3;KNFPRG,0.3;QGNGFL,0.3;GNGFLA,0.3;HGLPYD,0.3;HTRLQG,0.3;GLPYDQ,0.3;WVVYPQ,0.3;CIAHRE,0.3;VYPQHC,0.3;YLADCD,0.3;SAIGRL,0.3;DIYWCS,0.3;SPPGKG,0.3;KGWVCG,0.3;GFNAWT,0.3;
>group 13
FEGYSL,1.0;EGYSLE,1.0;GYSLEN,1.0;YSLENW,1.0;SLENWV,1.0;LENWVC,1.0;ENWVCL,1.0;NWVCLA,1.0;WVCLAY,1.0;VCLAYF,1.0;CLAYFE,1.0;LAYFES,1.0;AYFESK,1.0;YFESKF,1.0;FESKFN,1.0;ESKFNP,1.0;GMGAWP,1.0;RWLDGC,1.0;GLFQIR,0.86;GYLVVP,0.71;YLVVPS,0.71;LGRCVV,0.71;GRCVVA,0.71;RCVVAK,0.71;CVVAKK,0.71;VVAKKL,0.71;VAKKLH,0.71;SKFNPM,0.71;KFNPMA,0.71;AVYENS,0.71;VYENSR,0.71;DHGRNR,0.71;HGRNRC,0.71;GRNRCH,0.71;RNRCHM,0.71;NRCHMS,0.71;RCHMSC,0.71;CHMSCS,0.71;HMSCSA,0.71;MSCSAL,0.71;SCSALL,0.71;CSALLN,0.71;SALLNP,0.71;TIECAK,0.71;SDTLAR,0.71;DTLARW,0.71;TLARWL,0.71;LARWLD,0.71;ARWLDG,0.71;WLDGCK,0.71;LDGCKL,0.71;LIGYLV,0.57;IGYLVV,0.57;PSDTAV,0.57;DTAVLG,0.57;EGGLSD,0.57;GLSDFE,0.57;FNPMAV,0.57;FIGYGL,0.57;IGYGLF,0.57;FQIRNH,0.57;NHDWCD,0.57;HDWCDH,0.57;LNPDLK,0.57;KTIVKG,0.57;KRGMGA,0.57;AWPSWT,0.57;LNCQHS,0.57;NCQHSD,0.57;HSDTLA,0.57;
>group 14
DYGIFQ,0.83;YGIFQI,0.83;GIFQIN,0.83;IFQINN,0.83;GYWCSP,0.83;YWCSPG,0.83;WCSPGR,0.83;GRCELA,0.67;RCELAS,0.67;DWICLA,0.67;WICLAT,0.67;ICLATA,0.67;CLATAE,0.67;LATAES,0.67;ATAESS,0.67;TAESSL,0.67;AESSLN,0.67;STDYGI,0.67;TDYGIF,0.67;FQINNG,0.67;QINNGY,0.67;INNGYW,0.67;NNGYWC,0.67;NGYWCS,0.67;CSPGRH,0.67;SPGRHN,0.67;CKVSCS,0.67;KVSCSA,0.67;VSCSAL,0.67;PSIKCA,0.67;SIKCAK,0.67;HGFNAW,0.67;GFNAWY,0.67;FNAWYG,0.67;NAWYGW,0.67;AWYGWK,0.67;YGRCEL,0.5;CELASI,0.5;ELASIL,0.5;LVRNGI,0.5;VRNGIP,0.5;PDWICL,0.5;ESSLNS,0.5;PGRHNI,0.5;GRHNIC,0.5;NICKVS,0.5;ICKVSC,0.5;SCSALK,0.5;CSALKS,0.5;SALKSD,0.5;ALKSDN,0.5;LKSDNI,0.5;IKCAKQ,0.5;KCAKQI,0.5;CAKQIY,0.5;RHGFNA,0.5;LSSYVK,0.5;SSYVKG,0.5;SYVKGC,0.5;YVKGCR,0.5;VKGCRY,0.5;AKKYGR,0.33;KYGRCE,0.33;PRNQVP,0.33;KAVHRN,0.33;HSTDYG,0.33;HNICKV,0.33;KQIYKR,0.33;GWKRKC,0.33;NLSSYV,0.33;
>group 15
TRCQLA,1.0;RCQLAK,1.0;CQLAKE,1.0;QLAKEL,1.0;LAKELL,1.0;AKELLR,1.0;KELLRH,1.0;ELLRHD,1.0;LLRHDF,1.0;LRHDFP,1.0;RHDFPR,1.0;HDFPRS,1.0;DFPRSY,1.0;FPRSYL,1.0;PRSYLS,1.0;RSYLSN,1.0;SYLSNW,1.0;YLSNWV,1.0;LSNWVC,1.0;SNWVCL,1.0;NWVCLV,1.0;WVCLVE,1.0;ESGRST,1.0;SGRSTS,1.0;GRSTSK,1.0;QLPNQS,1.0;LPNQSV,1.0;PNQSVS,1.0;NQSVSY,1.0;QSVSYG,1.0;SVSYGL,1.0;VSYGLF,1.0;SYGLFQ,1.0;YGLFQI,1.0;GLFQIN,1.0;LFQINS,1.0;FQINSK,1.0;QINSKN,1.0;INSKNW,1.0;NSKNWC,1.0;SKNWCR,1.0;KNWCRK,1.0;NWCRKG,1.0;WCRKGR,1.0;GGICNI,1.0;GICNIK,1.0;ICNIKC,1.0;CNIKCE,1.0;DEISDD,1.0;EISDDS,1.0;ISDDSR,1.0;SDDSRC,1.0;DDSRCA,1.0;DSRCAM,1.0;SRCAMQ,1.0;RCAMQI,1.0;LLTRCQ,0.83;RSTSKS,0.83;STSKSM,0.83;SKSMQL,0.83;KSMQLP,0.83;SMQLPN,0.83;CRKGRR,0.83;RKGRRG,0.83;KGRRGG,0.83;GRRGGI,0.83;RRGGIC,0.83;IKCEEF,0.83;KCEEFL,0.83;LNDEIS,0.83;
>group 16
CESYAR,1.0;ESGCRA,0.83;SGCRAI,0.83;GCRAIG,0.83;CRAIGC,0.83;CICEVE,0.67;ICEVES,0.67;CEVESG,0.67;EVESGC,0.67;SCGYFQ,0.67;ESYARM,0.67;SYARMH,0.67;YARMHN,0.67;ARMHNG,0.67;RMHNGG,0.67;MHNGGP,0.67;CLRCIC,0.5;LRCICE,0.5;RCICEV,0.5;VESGCR,0.5;YWEDCG,0.5;WEDCGR,0.5;EDCGRP,0.5;DCGRPG,0.5;YMSRYI,0.5;ANCESY,0.5;NCESYA,0.5;TCESYA,0.5;VQAKGC,0.5;NFATGI,0.33;FATGIV,0.33;ATGIVP,0.33;CLECIC,0.33;LECICK,0.33;ECICKT,0.33;CICKTE,0.33;AIGCRW,0.33;RAIGCK,0.33;WDVNSE,0.33;SESCGY,0.33;SCGYYQ,0.33;VYSDSC,0.33;CGYYQI,0.33;YSDSCG,0.33;CGYFQI,0.33;SDSCGY,0.33;GYFQLK,0.33;QLKQAY,0.33;KQAYWE,0.33;PGSSLS,0.33;GRPGGS,0.33;SCADDI,0.33;CADDIH,0.33;CSSQCV,0.33;QCVQHY,0.33;CVQHYM,0.33;VQHYMS,0.33;RYIKSN,0.33;YIKSNG,0.33;NGCTAN,0.33;GHTSCS,0.33;HTSCSR,0.33;GGPHGC,0.33;GPHGCE,0.33;HGCEHG,0.33;EHGSTL,0.33;TNNYWR,0.33;LGYWGH,0.33;GHVQGH,0.33;VQGHGC,0.33;
>group 17
GSYDNG,0.83;SYDNGL,0.83;YDNGLF,0.83;DNGLFQ,0.83;NGLFQI,0.83;GLFQIN,0.83;LFQIND,0.83;SVKCAL,0.83;VKCALL,0.83;KCALLI,0.83;CALLIK,0.83;LLCLVA,0.67;LCLVAL,0.67;CLVALL,0.67;LVALLG,0.67;ARVFTR,0.67;RVFTRC,0.67;DLANWV,0.67;LANWVC,0.67;ANWVCL,0.67;NWVCLI,0.67;WVCLIE,0.67;CLIEAE,0.67;LIEAES,0.67;IEAESG,0.67;EAESGR,0.67;AESGRN,0.67;ESGRNT,0.67;ARGGPN,0.67;DGSYDN,0.67;FQINDR,0.67;VRCEDL,0.67;RCEDLR,0.67;CEDLRT,0.67;EDLRTD,0.67;DLRTDD,0.67;LRTDDI,0.67;RTDDIR,0.67;TDDIRA,0.67;DDIRAS,0.67;DIRASV,0.67;ASVKCA,0.67;AWYGWQ,0.67;LLLCLV,0.5;VALLGI,0.5;ALLGIS,0.5;LLGISE,0.5;LGISEA,0.5;SEARVF,0.5;EARVFT,0.5;VFTRCG,0.5;FTRCGL,0.5;TRCGLA,0.5;LAKELV,0.5;VCLIEA,0.5;RGGPNY,0.5;CHVRCE,0.5;HVRCED,0.5;IRASVK,0.5;RASVKC,0.5;WYGWQN,0.5;YGWQNK,0.5;KLPNVD,0.5;LPNVDV,0.5;PNVDVC,0.5;NVDVCF,0.5;LVAHGI,0.33;NWICLI,0.33;GRNTAA,0.33;CTYGKP,0.33;
>group 18
AKIYER,1.0;KIYERC,1.0;AHYESG,1.0;HYESGF,1.0;YESGFD,1.0;ESGFDT,1.0;DGSSEY,1.0;GSSEYG,1.0;SSEYGI,1.0;SEYGIF,1.0;EYGIFQ,1.0;YGIFQL,1.0;GIFQLN,1.0;IFQLNS,1.0;FQLNSA,1.0;QLNSAW,1.0;LNSAWW,1.0;NSAWWC,1.0;LLNRHI,1.0;LNRHIL,1.0;NRHILD,1.0;RHILDD,1.0;HILDDI,1.0;DLSEWL,1.0;GDWLCM,0.83;DWLCMA,0.83;WLCMAH,0.83;LCMAHY,0.83;CMAHYE,0.83;MAHYES,0.83;HNPDGS,0.83;NPDGSS,0.83;PDGSSE,0.83;GHDLSE,0.83;HDLSEW,0.83;DAKIYE,0.67;IYERCE,0.67;YERCEL,0.67;ERCELA,0.67;GFKGYT,0.67;SGFDTS,0.67;GFDTSF,0.67;NLCHMD,0.67;LCHMDC,0.67;CHMDCH,0.67;ILDDIM,0.67;LDDIMC,0.67;DDIMCA,0.67;LSEWLK,0.67;SEWLKG,0.67;EWLKGC,0.67;TVDAKI,0.5;VDAKIY,0.5;LAKKLE,0.5;IGDWLC,0.5;FDTSFV,0.5;FVDHNP,0.5;VDHNPD,0.5;DHNPDG,0.5;SAWWCD,0.5;AWWCDN,0.5;WWCDNG,0.5;NGITPT,0.5;CHELLN,0.5;HELLNR,0.5;DLLNRH,0.5;DIMCAK,0.5;HCSGHD,0.5;CSGHDL,0.5;SGHDLS,0.5;
>group 19
RCELAA,1.0;CELAAA,1.0;ELAAAM,1.0;LAAAMK,1.0;RGYSLG,1.0;AAAMKR,0.83;NYRGYS,0.83;YRGYSL,0.83;MRSLLI,0.67;RSLLIL,0.67;SLLILV,0.67;LLILVL,0.67;LILVLC,0.67;ILVLCF,0.67;LVLCFL,0.67;VLCFLP,0.67;LCFLPL,0.67;CFLPLA,0.67;FLPLAA,0.67;LPLAAL,0.67;PLAALG,0.67;LAALGK,0.67;AALGKV,0.67;GRCELA,0.67;AAMKRL,0.67;AMKRLG,0.67;MKRLGL,0.67;KRLGLD,0.67;RLGLDN,0.67;GLDNYR,0.67;LDNYRG,0.67;DNYRGY,0.67;GYSLGN,0.67;ALGKVY,0.5;LGKVYG,0.5;GKVYGR,0.5;KVYGRC,0.5;VYGRCE,0.5;YGRCEL,0.5;LGLDNY,0.5;WVCAAK,0.5;QINSRW,0.5;INSRWW,0.5;NSRWWC,0.5;SRWWCN,0.5;RWWCND,0.5;WWCNDG,0.5;WCNDGR,0.5;CNDGRT,0.5;CSALLS,0.5;SALLSS,0.5;ALLSSD,0.5;LLSSDI,0.5;LSSDIT,0.5;SSDITA,0.5;SDITAS,0.5;DITASV,0.5;ITASVN,0.5;TASVNC,0.5;ASVNCA,0.5;SVNCAK,0.5;NGMNAW,0.5;WIRGCR,0.5;YSLGHW,0.33;VCAAKF,0.33;NRNRDG,0.33;RNRDGS,0.33;ILQINS,0.33;DKNGMN,0.33;DVSQWI,0.33;
>group 20
EDVKKW,0.83;ESTFNT,0.83;WKGKGT,0.83;KGKGTG,0.83;GKGTGL,0.83;LVVGKI,0.67;KEDVKK,0.67;DVKKWV,0.67;VKKWVC,0.67;KKWVCI,0.67;KWVCIA,0.67;WVCIAQ,0.67;AQYEST,0.67;QYESTF,0.67;YESTFN,0.67;DYGLFQ,0.67;GLFQLN,0.67;YGLFQL,0.67;LLDDDL,0.67;LDDDLT,0.67;CMKKII,0.67;MKKIIR,0.67;KKIIRE,0.67;KIIRET,0.67;IIRETE,0.67;IRETEK,0.67;RETEKW,0.67;ETEKWK,0.67;TEKWKG,0.67;EKWKGK,0.67;KWKGKG,0.67;AWVAYV,0.67;WVAYVN,0.67;VAYVNR,0.67;AYVNRC,0.67;PVRQVS,0.67;VRQVSA,0.67;RQVSAG,0.67;ARVPIR,0.67;RVPIRP,0.67;VPIRPK,0.67;PIRPKV,0.67;IRPKVI,0.67;RPKVIS,0.67;PKVISN,0.67;KVISNM,0.67;VISNMH,0.67;ISNMHP,0.67;FFYQRN,0.67;KCELAS,0.5;CIAQYE,0.5;IAQYES,0.5;ALLDDD,0.5;KGTGLT,0.5;GTGLTA,0.5;TGLTAW,0.5;GLTAWV,0.5;LTAWVA,0.5;TAWVAY,0.5;RNLDEY,0.5;TKCELA,0.33;CDLADE,0.33;AQFEST,0.33;SRYWCG,0.33;DKGKNV,0.33;YVNRCQ,0.33;DEYMAD,0.33;QVSAGD,0.33;YMRIPM,0.33;PVPMYS,0.33;
>group 21
LVTGPK,0.8;TGPKTA,0.8;GPKTAS,0.8;PKTASS,0.8;KTASSY,0.8;TASSYS,0.8;CNKRCE,0.8;NKRCED,0.8;KRCEDF,0.8;KKCKNK,0.8;KCKNKP,0.8;CKNKPL,0.8;SNWVCL,0.6;NWVCLM,0.6;WVCLMQ,0.6;VCLMQS,0.6;CLMQSE,0.6;LMQSES,0.6;MQSESG,0.6;ESGMNT,0.6;NTRLVT,0.6;TRLVTG,0.6;RLVTGP,0.6;VTGPKT,0.6;GIFQIN,0.6;IFQINS,0.6;KWCSRG,0.6;WCSRGH,0.6;RCEDFA,0.6;DIQDDI,0.6;EGFKAW,0.6;GFKAWD,0.6;FKAWDG,0.6;KAWDGW,0.6;KNKPLP,0.6;IKLCLI,0.4;LCLILP,0.4;ILPVVA,0.4;PVVAIL,0.4;ILIDNH,0.4;EAVQEL,0.4;QIPRTY,0.4;YISNWV,0.4;ISNWVC,0.4;QSESGM,0.4;GMNTRL,0.4;SSYSFG,0.4;YSFGIF,0.4;SYSYGI,0.4;YSYGIL,0.4;AKWCSR,0.4;CSRGHS,0.4;RGRVGG,0.4;GGICNK,0.4;CEDFAD,0.4;DFADDD,0.4;DDDIRD,0.4;AKKIQA,0.4;KKIQAM,0.4;IQAMEG,0.4;AWDGWM,0.4;WDGWMK,0.4;NKPLPN,0.4;NIGNCK,0.4;GNCKRR,0.4;RKRWLE,0.4;RWLEIL,0.4;WLEILL,0.4;LEILLE,0.4;ILLELE,0.4;
>group 22
LTRELL,1.0;TRELLK,1.0;SNWVCL,1.0;NWVCLI,1.0;WVCLIE,1.0;VCLIEQ,1.0;RRKYYG,1.0;RKYYGL,1.0;KYYGLF,1.0;YYGLFQ,1.0;YGLFQI,1.0;GLFQIG,1.0;LFQIGS,1.0;FQIGSE,1.0;QIGSEW,1.0;IGSEWC,1.0;GSEWCK,1.0;SEWCKE,1.0;EWCKEG,1.0;KGGKCD,1.0;EGFKYW,1.0;RCQLTR,0.8;CQLTRE,0.8;QLTREL,0.8;RTFLSN,0.8;TFLSNW,0.8;FLSNWV,0.8;LSNWVC,0.8;CLIEQE,0.8;LIEQES,0.8;GGKCDI,0.8;CEALLD,0.8;LPDIEK,0.8;PDIEKC,0.8;DIEKCP,0.8;IEKCPD,0.8;EKCPDW,0.8;KCPDWQ,0.8;TRCQLT,0.6;RELLKN,0.6;FSRTFL,0.6;SRTFLS,0.6;WCKEGR,0.6;CKEGRK,0.6;KEGRKG,0.6;EGRKGG,0.6;GRKGGK,0.6;RKGGKC,0.6;EALLDE,0.6;ALLDED,0.6;LLDEDI,0.6;KWEARC,0.6;WEARCK,0.6;EARCKG,0.6;ARCKGQ,0.6;PPSRAS,0.6;PSRASP,0.6;ESDRNT,0.4;VKSSRR,0.4;SSRRKY,0.4;WCKEGK,0.4;GKCDIT,0.4;LDEDIK,0.4;DEDIKD,0.4;KVFEQE,0.4;GFKYWP,0.4;LLPDIE,0.4;CPDWQN,0.4;PDWQNP,0.4;DWQNPP,0.4;
>group 23
YTRCKL,1.0;TRCKLA,1.0;RCKLAK,1.0;CKLAKI,1.0;KLAKIF,1.0;CMAYYE,1.0;MAYYES,1.0;DYGIFQ,1.0;YGIFQI,1.0;GIFQIN,1.0;IFQINS,1.0;CHVACS,1.0;HVACSA,1.0;VACSAL,1.0;TDDLTD,1.0;DDLTDA,1.0;DLTDAI,1.0;KIVKET,1.0;GMNYWQ,1.0;MNYWQG,1.0;NYWQGW,1.0;YWQGWK,1.0;WQGWKK,1.0;MKAAGI,0.8;KAAGIL,0.8;KIYTRC,0.8;IYTRCK,0.8;LAKIFS,0.8;AKIFSR,0.8;KIFSRA,0.8;GFSLGN,0.8;FSLGNW,0.8;SLGNWI,0.8;LGNWIC,0.8;GNWICM,0.8;NWICMA,0.8;WICMAY,0.8;ICMAYY,0.8;LTDAII,0.8;TDAIIC,0.8;DAIICA,0.8;CEGRDL,0.8;EGRDLS,0.8;GRDLSE,0.8;RDLSEW,0.8;DLSEWK,0.8;LSEWKK,0.8;SEWKKG,0.8;EWKKGC,0.8;WKKGCE,0.8;KKGCEV,0.8;KGCEVS,0.8;AESKIY,0.6;ESKIYT,0.6;SKIYTR,0.6;AGLDNY,0.6;YYESHY,0.6;ESHYNT,0.6;HYNTTA,0.6;NTTAQT,0.6;EDGSTD,0.6;DGSTDY,0.6;TDYGIF,0.6;NHCHVA,0.6;ALITDD,0.6;ITDDLT,0.6;CAKKIV,0.6;KETQGM,0.6;QGWKKN,0.6;WKKNCE,0.6;
>group 24
SNWICL,1.0;NWICLV,1.0;WICLVE,1.0;ICLVEH,1.0;CLVEHE,1.0;LVEHES,1.0;SKNYGL,1.0;KNYGLF,1.0;NYGLFQ,1.0;YGLFQI,1.0;EGRKGG,1.0;CNMKCE,1.0;NMKCED,1.0;QNLPNL,1.0;RCELTR,0.8;CELTRV,0.8;ELTRVL,0.8;LTRVLV,0.8;TRVLVE,0.8;RVLVEN,0.8;VLVENY,0.8;LVENYN,0.8;VENYNF,0.8;ENYNFD,0.8;NYNFDK,0.8;YNFDKT,0.8;NFDKTF,0.8;GLFQIN,0.8;LFQINS,0.8;FQINSK,0.8;QINSKD,0.8;INSKDY,0.8;NSKDYC,0.8;KDYCAE,0.8;DYCAEG,0.8;YCAEGR,0.8;CAEGRK,0.8;AEGRKG,0.8;GRKGGQ,0.8;RKGGQC,0.8;KGGQCN,0.8;GGQCNM,0.8;GQCNMK,0.8;QCNMKC,0.8;MKCEDF,0.8;KCEDFS,0.8;CEDFSN,0.8;EDFSND,0.8;DFSNDD,0.8;FSNDDI,0.8;DDIACA,0.8;MIQERE,0.8;IQEREG,0.8;QEREGF,0.8;EREGFK,0.8;REGFKY,0.8;EGFKYW,0.8;GFKYWK,0.8;WDRFCR,0.8;DRFCRN,0.8;NLPNLR,0.8;LPNLRV,0.8;NLRVAC,0.8;LRVACN,0.8;RVACNL,0.8;VACNLR,0.8;ACNLRS,0.8;CNLRSL,0.8;NLRSLS,0.8;LRSLSP,0.8;
>group 25
GPGGDC,0.8;ACSKLL,0.8;CSKLLD,0.8;RRQTCV,0.6;RQTCVI,0.6;QTCVIV,0.6;TCVIVQ,0.6;CVIVQI,0.6;VIVQIN,0.6;IVQINL,0.6;VQINLL,0.6;QINLLQ,0.6;INLLQE,0.6;NLLQET,0.6;LLQETK,0.6;LQETKM,0.6;QETKMM,0.6;ETKMML,0.6;TKMMLQ,0.6;KMMLQT,0.6;MMLQTV,0.6;MLQTVI,0.6;YSQCQL,0.6;LQTVIL,0.6;SQCQLA,0.6;QCQLAT,0.6;QTVILA,0.6;CQLATL,0.6;TVILAV,0.6;QLATLL,0.6;VILAVA,0.6;ILAVAL,0.6;LAVALV,0.6;AVALVT,0.6;VALVTI,0.6;ALVTII,0.6;LVTIIG,0.6;VTIIGP,0.6;GPVAAI,0.6;PVAAIV,0.6;VAAIVY,0.6;DWVCLI,0.6;NNGITT,0.6;NGITTN,0.6;PGGDCN,0.6;WCGLNG,0.6;CGLNGP,0.6;GLNGPG,0.6;LNGPGG,0.6;NGPGGD,0.6;ADDIAC,0.6;DDIACA,0.6;DIACAK,0.6;LATLLR,0.4;YDYGLF,0.4;YGLFQV,0.4;GLFQVN,0.4;SRYWCG,0.4;CAKKIY,0.4;GGDCNI,0.4;DCNIAC,0.4;IACSKL,0.4;KLLDDD,0.4;DDDIAD,0.4;WKNKCK,0.4;LIYAEQ,0.4;EQGFSA,0.4;WVNNCQ,0.4;NCQNPP,0.4;PAVCPC,0.4;
>group 26
EDLDGF,1.0;DLDGFE,1.0;DWLCLA,1.0;WLCLAF,1.0;LCLAFV,1.0;CLAFVE,1.0;LAFVES,1.0;DGSFDY,1.0;GSFDYG,1.0;YWCNDY,1.0;NQASLI,0.8;LDGFEG,0.8;DGFEGY,0.8;GFEGYS,0.8;FEGYSL,0.8;HYWCND,0.8;SFDYGI,0.6;FDYGIF,0.6;DYGIFQ,0.6;YGIFQI,0.6;GIFQIN,0.6;IFQINS,0.6;FQINSH,0.6;QINSHY,0.6;INSHYW,0.6;NSHYWC,0.6;SHYWCN,0.6;WCNDYQ,0.6;CNDYQS,0.6;CQVDCQ,0.6;VDCQEL,0.6;DCQELL,0.6;CQELLS,0.6;QELLSP,0.6;ELLSPN,0.6;LLSPNL,0.6;CAKKIV,0.6;AKKIVS,0.6;KKIVSG,0.6;GGMKNW,0.6;GMKNWV,0.6;GRPLSY,0.6;RPLSYW,0.6;PLSYWM,0.6;LSYWMT,0.6;SYWMTG,0.6;YWMTGC,0.6;WMTGCH,0.6;MTGCHL,0.6;TSPLLI,0.4;YLVSSF,0.4;ASLIGR,0.4;ISRCDL,0.4;IGRCDL,0.4;GRCDLA,0.4;CDLAKV,0.4;LAKVLH,0.4;AKVLHQ,0.4;KVLHQE,0.4;VLQLED,0.4;LQLEDL,0.4;YSLTDW,0.4;NENTDG,0.4;NADGSF,0.4;DYGLFQ,0.4;NNCQVD,0.4;NLLAII,0.4;KNWVKW,0.4;KWRLHC,0.4;TGCHLA,0.4;
