>group 1
PDPFDP,0.99;MPDPFD,0.98;DPFDPR,0.98;PFDPRF,0.98;FDPRFA,0.98;ADNELA,0.98;DNELAW,0.98;FQYLDQ,0.98;QYLDQP,0.98;PAKRAF,0.97;DRGPFW,0.97;HWFQYL,0.97;WFQYLD,0.97;DPRFAM,0.97;PRFAMA,0.97;DGENGH,0.97;GRLLDG,0.97;RLLDGE,0.97;LLDGEN,0.97;NELAWA,0.97;LDGENG,0.96;RDDPWL,0.96;HRDDPW,0.95;RDHRDD,0.95;DHRDDP,0.95;AIAARD,0.94;IAARDH,0.94;AARDHR,0.93;LDKPVL,0.93;ARDHRD,0.93;FFRTEK,0.92;GFFRTE,0.92;LLLGGR,0.92;FRTEKR,0.91;AGPPMP,0.91;RGPFWG,0.84;GPFWGG,0.83;ELAWAG,0.82;PFWGGV,0.82;ASGFFR,0.78;SGFFRT,0.78;DKPVLI,0.77;GLVGIT,0.76;LGGRFA,0.76;LLGGRF,0.76;QTLLVP,0.76;TLLVPL,0.76;FGSRDR,0.74;GSRDRG,0.74;SRDRGP,0.74;RDRGPF,0.74;WHAPNH,0.72;HLLLGG,0.7;AVSTPE,0.7;PNHLLL,0.69;NHLLLG,0.69;VSTPEA,0.69;APNHLL,0.69;LVTPEG,0.68;HAPNHL,0.68;VTPEGH,0.68;TPEGHP,0.68;PEGHPF,0.68;LRRVTF,0.65;SLGVNA,0.64;LGVNAV,0.64;GQRVLL,0.61;AWGIEL,0.6;YLDQPA,0.59;RAGPPM,0.59;
>group 2
DGENYN,0.91;GAHWFQ,0.9;AHWFQY,0.9;GENYNV,0.79;ENYNVG,0.79;NYNVGF,0.77;VGAHWF,0.73;YNVGFV,0.72;IIGEFH,0.71;FANGWI,0.63;ANGWII,0.63;NGWIIG,0.63;YFANGW,0.55;PYFANG,0.54;PSIIGE,0.54;ATGYFR,0.53;SIIGEF,0.53;TGYFRT,0.52;FVGAHW,0.52;GWIIGD,0.5;YDGENY,0.5;FIDNEK,0.49;IDNEKS,0.49;WFQYID,0.49;HWFQYI,0.48;DPEGYL,0.47;DNEKSW,0.47;NEKSWG,0.47;FQYIDS,0.47;QYIDSP,0.47;GRAYDG,0.47;RAYDGE,0.47;AYDGEN,0.47;VDPEGY,0.46;WIIGDF,0.46;YFVGAH,0.46;TGRAYD,0.46;IIGDFK,0.44;GVFIDN,0.44;VFIDNE,0.44;RFADWG,0.44;NPYFVG,0.44;NVGFVS,0.44;LPNHLY,0.41;DVMSYN,0.41;DNPYFV,0.41;PYFVGA,0.41;KTVSSG,0.4;GETFSF,0.38;ETFSFY,0.38;TSFGNW,0.38;VIDNPY,0.38;GYFRTE,0.37;YFRTEK,0.37;WGFTSF,0.37;GFTSFG,0.37;FTSFGN,0.37;IGDFKT,0.37;PDPFDP,0.37;VGVFID,0.37;IDNPYF,0.37;WCVGVF,0.36;PWCVGV,0.36;VDVMSY,0.36;FKTVSS,0.35;SVIDNP,0.35;GYLFFS,0.34;VTPEDS,0.34;FYRANL,0.34;PNHLYL,0.34;
>group 3
GEFHFG,0.77;IGEFHF,0.67;EFHFGA,0.63;YLGCRF,0.57;WWLVDP,0.53;LYLGCR,0.53;FHFGAL,0.47;HFGALD,0.47;LVDPEG,0.43;GALDRG,0.43;DGENYN,0.43;LGCRFA,0.4;GCRFAW,0.4;FGALDR,0.4;WLVDPE,0.37;NTIGNW,0.37;GAHWFQ,0.37;ATGFFR,0.33;TIGNWS,0.33;GYFVDN,0.33;YFVDNE,0.33;DNELSW,0.33;NELSWG,0.33;LIGEFH,0.33;GFFRTE,0.3;TGFFRT,0.3;GKWWLV,0.3;KWWLVD,0.3;DPWCIG,0.3;FVDNEL,0.3;VDNELS,0.3;AHWFQY,0.3;GRFDGE,0.3;RFDGEN,0.3;DTPYPE,0.3;ENYNVG,0.3;VDPEGY,0.27;WGINTI,0.27;GINTIG,0.27;ALDRGM,0.27;GENYNV,0.27;FFPFID,0.23;DEFGQY,0.23;FRTEKY,0.23;INTIGN,0.23;HDVFDP,0.23;WCIGYF,0.23;IGYFVD,0.23;YCDVVS,0.23;MIGEFH,0.23;LDRGMF,0.23;VGAHWF,0.23;FDGENY,0.23;VDEFGQ,0.2;FFRTEK,0.2;LFWSHG,0.2;WGMNTI,0.2;WGKFHD,0.2;GKFHDV,0.2;KFHDVF,0.2;FIDNEL,0.2;PWCIGY,0.2;PVLIGE,0.2;VLIGEF,0.2;IIGEFH,0.2;DQPLTG,0.2;TGRGDG,0.2;QPLTGR,0.2;GRGDGE,0.2;NYNVGL,0.2;
>group 4
DPDGGR,0.89;PDGGRF,0.79;ADCDAF,0.79;RGDDAG,0.75;GDDAGL,0.75;DAGLPN,0.75;GGRFLS,0.71;GRFLSK,0.71;RFLSKG,0.71;FLSKGV,0.71;DDAGLP,0.71;GYHWFE,0.71;YHWFEH,0.71;HWFEHA,0.71;WFEHAD,0.71;FEHADQ,0.71;EHADQP,0.71;DGGRFL,0.68;FPDVFD,0.68;AAAGRH,0.64;AGRHLD,0.64;GRHLDV,0.64;HADQPA,0.64;AAGRHL,0.61;SFRGDD,0.61;FRGDDA,0.61;VGYHWF,0.61;VDPDGG,0.57;GRFDGE,0.57;LSKGVN,0.54;FIDNEL,0.54;SGFFRV,0.5;DNELYW,0.5;NELYWS,0.5;DPNHLV,0.5;PRVATQ,0.5;DGEDSN,0.5;RTKWGG,0.46;VRFDQD,0.46;WGPDWR,0.46;DELLTL,0.46;VIAAAG,0.46;IAAAGR,0.46;SNFGTV,0.46;GSGFFR,0.43;WLVDPD,0.43;LVDPDG,0.43;GCWSDE,0.43;FRLHRR,0.43;PDVFDP,0.43;DPGLLG,0.43;PGLLGT,0.43;GLLGTF,0.43;LLGTFI,0.43;LGTFID,0.43;IDNELY,0.43;LNLPSH,0.43;NLPSHR,0.43;LPSHRP,0.43;PSHRPG,0.43;SHRPGR,0.43;PNHLVL,0.43;NHLVLG,0.43;PCLISE,0.43;CLISEF,0.43;GKPCLI,0.43;AGLPNT,0.43;GAGPRV,0.43;DQPAEG,0.43;DGENSN,0.43;
>group 5
NVADRP,1.0;VADRPY,0.95;ADRPYK,0.95;NHLLLG,0.77;HLLLGD,0.73;LLLGDR,0.73;LLGDRW,0.73;GLLNVA,0.68;LLNVAD,0.68;LNVADR,0.68;YVEGAA,0.68;GDRWLT,0.59;DVISIN,0.55;ISINHY,0.55;SINHYS,0.55;RQLRYR,0.55;VEGAAS,0.55;EGAASL,0.55;VVGAHW,0.55;VGAHWF,0.55;DRPYKT,0.55;ADEAYY,0.5;YRNYVE,0.5;DQAATG,0.5;QAATGR,0.5;VDRFGQ,0.45;FSLGVN,0.45;SLGVNG,0.45;FRKYDP,0.45;RKYDPN,0.45;KYDPNH,0.45;YDPNHL,0.45;DPNHLL,0.45;LGDRWL,0.45;GTAEQG,0.45;TAEQGL,0.45;RPYKTF,0.45;PYKTFL,0.45;YGGLKG,0.41;GGLKGS,0.41;VVLNGP,0.41;YTTDGS,0.41;TTDGSD,0.41;IYYTTD,0.41;TDGSDP,0.41;YYTTDG,0.41;VISINH,0.41;DAYGGL,0.41;DNFSYY,0.41;FSYYLA,0.41;SYYLAN,0.41;KKWGFN,0.41;DNEYDY,0.41;NEYDYH,0.41;AFNTAW,0.41;DTFYGT,0.41;TFYGTV,0.41;AEQGLK,0.41;LRYRNY,0.41;RYRNYV,0.41;RNYVEG,0.41;NYVEGA,0.41;GAASLG,0.41;ERYNSG,0.41;RYNSGL,0.41;DEAYYG,0.36;EAYYGS,0.36;AYYGSL,0.36;AADEAY,0.36;YLDQAA,0.36;
>group 6
VGWHWF,0.78;GWHWFK,0.59;WHWFKY,0.59;CVGWHW,0.56;EFYTKG,0.44;ATGFFR,0.41;KGEDSG,0.41;NCVGWH,0.41;KYDPNH,0.37;YQDNDP,0.37;NRDSNK,0.37;RDSNKG,0.37;DSNKGI,0.37;YAYQHF,0.37;DPEGYP,0.33;VNKYGS,0.33;TDNELP,0.33;DNELPF,0.33;TEFYTK,0.33;SNRDSN,0.33;SNKGIV,0.33;IDGRWW,0.3;FTDNEL,0.3;YTKGED,0.3;GEDSGL,0.3;AAGKYC,0.3;AGKYCD,0.3;ISINYY,0.3;QDNDPT,0.3;AYQHFT,0.3;YQHFTL,0.3;FTLGLL,0.3;TLGLLE,0.3;LLEAKN,0.3;KNCVGW,0.3;RWWIID,0.26;WWIIDP,0.26;WIIDPE,0.26;IIDPEG,0.26;IDPEGY,0.26;KRGGTY,0.26;IFVFDP,0.26;VFDPEF,0.26;GYFSDN,0.26;GYFTDN,0.26;YFSDNE,0.26;YFTDNE,0.26;FSDNEL,0.26;SDNELP,0.26;VLGFFS,0.26;LGFFSD,0.26;GFFSDN,0.26;FFSDNE,0.26;FSDNEI,0.26;DPNHLY,0.26;PNHLYL,0.26;YLGSRL,0.26;DIISIN,0.26;EDSGLP,0.26;DSGLPN,0.26;RGLFYQ,0.26;GLFYQN,0.26;NDPTAK,0.26;YMDNDP,0.26;QHFTLG,0.26;HFTLGL,0.26;LGLLEA,0.26;LEAKNC,0.26;HWFKYQ,0.26;WFKYQD,0.26;
>group 7
RDFPDV,1.0;DFPDVF,1.0;HLNLGM,1.0;LNLGMR,1.0;NLGMRY,1.0;NTIGNW,0.9;TIGNWS,0.9;FRDFPD,0.9;FPDVFS,0.9;FMRNEP,0.9;LGMRYA,0.9;GYFMRN,0.8;YFMRNE,0.8;DGENYQ,0.8;GENYQI,0.8;ENYQIG,0.8;AYRYYV,0.7;YRYYVE,0.7;RYYVEQ,0.7;NDQPVL,0.7;DQPVLG,0.7;QPVLGR,0.7;LGRFDG,0.7;GRFDGE,0.7;GEKLFL,0.6;RYGGWK,0.6;GYALFS,0.6;YALFST,0.6;ALFSTG,0.6;LFSTGM,0.6;FSTGMD,0.6;STGMDC,0.6;GFNTIG,0.6;IGNWSD,0.6;LPYVYP,0.6;IFRDFP,0.6;MRNEPH,0.6;RNEPHW,0.6;NEPHWA,0.6;EPHWAF,0.6;HWAFVD,0.6;IRRYVE,0.6;NHLNLG,0.6;GMRYAW,0.6;MRYAWV,0.6;LEGCEW,0.6;EGCEWF,0.6;GCEWFD,0.6;CEWFDV,0.6;EWFDVF,0.6;WFDVFS,0.6;KPVMIG,0.6;VMIGEY,0.6;MIGEYH,0.6;GEYHFG,0.6;GMLAYG,0.6;MLAYGI,0.6;LAYGIR,0.6;AYGIRA,0.6;YGIRAV,0.6;LIGVHY,0.6;IGVHYF,0.6;GVHYFQ,0.6;VHYFQW,0.6;HYFQWN,0.6;YFQWND,0.6;FQWNDQ,0.6;QWNDQP,0.6;WNDQPV,0.6;RFDGEN,0.6;
>group 8
RWGPDW,1.0;WGPDWR,1.0;GPDWRS,1.0;HLLDDF,1.0;NHLILG,1.0;TEFSFR,1.0;EFSFRA,1.0;DSGLPN,1.0;SGLPNT,1.0;VGYHWF,1.0;DGENSN,1.0;GENSNY,1.0;ENSNYG,1.0;YWLVDP,0.83;WLVDPE,0.83;LVDPEG,0.83;VDPEGY,0.83;SKGVNA,0.83;VEWGFN,0.83;EWGFNT,0.83;YGFNWE,0.83;FTDNEL,0.83;TDNELR,0.83;DNELRW,0.83;NELRWG,0.83;ELRWGP,0.83;LRWGPD,0.83;NHLLDD,0.83;RRYAER,0.83;RYAERY,0.83;YAERYF,0.83;PFIRPP,0.83;VFEVAG,0.83;FEVAGK,0.83;EVAGKY,0.83;VAGKYV,0.83;AGKYVD,0.83;GKYVDV,0.83;KYVDVI,0.83;YVDVIS,0.83;VDVISL,0.83;DVISLN,0.83;VISLNL,0.83;ISLNLY,0.83;SLNLYN,0.83;LNLYNF,0.83;PIMITE,0.83;IMITEF,0.83;MITEFS,0.83;ITEFSF,0.83;FSFRAM,0.83;SFRAMD,0.83;FRAMDS,0.83;RAMDSG,0.83;AMDSGL,0.83;MDSGLP,0.83;GAGITV,0.83;TQKERA,0.83;GYHWFK,0.83;NSNYGL,0.83;SNYGLV,0.83;NYGLVN,0.83;LGDHSP,0.67;GYSPYY,0.67;WGFNTV,0.67;WSSPEL,0.67;VVFEVA,0.67;TVQTQK,0.67;QTQKER,0.67;WFKWSD,0.67;
