>group 1
NWNQVC,0.92;WNQVCN,0.88;IGYDWL,0.84;FLDVAE,0.8;LDVAEM,0.8;GYDWLY,0.79;HFLDVA,0.78;DVAEMT,0.7;NQVCNA,0.7;NNWNQV,0.67;QVCNAG,0.67;YESLES,0.58;ESLESK,0.58;HMDVGS,0.53;MDVGSF,0.53;YDWLYD,0.5;GVRWAM,0.5;VRWAMD,0.5;DAPNPG,0.5;DWNPSH,0.49;WNPSHF,0.49;NPSHFL,0.49;PSHFLD,0.49;EGYSYW,0.49;DVGSFV,0.49;DGVRWA,0.49;YDAPNP,0.49;SHFLDV,0.47;RWAMDF,0.47;WAMDFG,0.47;RWTVFR,0.47;AEKELL,0.45;AIGYDW,0.43;RAIESI,0.43;AIESIK,0.43;GHMDVG,0.43;QNAQRW,0.43;WTVFRY,0.43;APNPGT,0.43;YPEGYS,0.42;PEGYSY,0.42;YWGYGT,0.42;PVAMMR,0.42;HGHMDV,0.42;LKTWST,0.42;KYNSWL,0.41;YGTTYN,0.41;NPVAMM,0.41;VGSFVF,0.41;AQRWTV,0.41;QRWTVF,0.41;KKLLLK,0.41;DWNPTH,0.39;WNPTHF,0.39;NPTHFL,0.39;PTHFLD,0.39;THFLDV,0.39;SIGYDW,0.39;FNYSDS,0.39;GSFVFD,0.39;GQNAQR,0.39;TLKTWS,0.39;EKELLQ,0.38;GLKPSL,0.38;LKPSLD,0.38;YNSWLK,0.38;GAMAVY,0.38;AMAVYE,0.38;SFNYSD,0.38;RFLPLI,0.38;
>group 2
NWNQVC,0.71;HFLDVG,0.65;FLDVGE,0.65;LDVGEM,0.65;YAYRMT,0.53;GYDWLY,0.53;WNQVCN,0.53;NQVCNG,0.53;QVCNGG,0.53;VCNGGL,0.53;MDAGSF,0.53;DGNYPE,0.47;GNYPEG,0.47;YDWLYN,0.41;PDGNYP,0.41;FNYSDC,0.41;LGIKGG,0.41;HMDAGS,0.41;DAGSFV,0.41;HPRLLL,0.35;AYRMTG,0.35;WNPSHF,0.35;NPSHFL,0.35;PSHFLD,0.35;NNWNQV,0.35;EGPGYW,0.35;YLGIKG,0.35;GSFVYD,0.35;MDFGLQ,0.35;DFGLQS,0.35;FGLQSY,0.35;YFNYSD,0.35;YLTKAE,0.29;LTKAET,0.29;VCNFPD,0.29;CNFPDW,0.29;CNGGLV,0.29;YPEGPG,0.29;PEGPGY,0.29;LSYAYR,0.29;SYAYRM,0.29;KYLGIK,0.29;SFVYDA,0.29;PGFLES,0.29;GFLESA,0.29;VKIVND,0.29;NRFRPG,0.24;PRLLMN,0.24;EAFTAL,0.24;VCNSKG,0.24;ALTYKL,0.24;AETDMN,0.24;EMATAV,0.24;RTKAAN,0.24;NNPSEA,0.24;LKVLTN,0.24;MLAALN,0.24;LAALNS,0.24;LSDTPG,0.24;LASWWF,0.24;DKYSNP,0.24;NSMRWD,0.24;NDARHR,0.24;TTINTA,0.24;NTATEL,0.24;VMDEIK,0.24;AKVRWC,0.24;SGSVKP,0.24;DQANPG,0.24;VTANQT,0.24;
>group 3
GNWNCV,1.0;HQTHGD,0.88;NYWYFG,0.82;YWYFGT,0.82;QTHGDL,0.82;THGDLD,0.82;TGHQTH,0.76;GHQTHG,0.76;NWNCVC,0.71;WNCVCN,0.71;AVLGGV,0.65;RSSWTD,0.65;LDAGDF,0.65;DAGDFV,0.65;NCVCNG,0.59;CVCNGG,0.59;ETANYW,0.59;TANYWY,0.59;ANYWYF,0.59;NGNWNC,0.53;VCNGGL,0.53;GLPLDR,0.53;GYFSSE,0.53;LTGHQT,0.53;HGDLDA,0.53;GDLDAG,0.53;DLDAGD,0.53;WSLTSH,0.53;VLGGVL,0.47;LGGVLG,0.47;GGVLGS,0.47;GVLGSR,0.47;SGILDV,0.47;GILDVS,0.47;ILDVSR,0.47;AYDWLY,0.47;WYFGTN,0.47;YGDNGP,0.47;GDNGPN,0.47;DNGPNK,0.47;NGPNKF,0.47;QRDRAD,0.47;RDRADA,0.47;DPLSMF,0.47;PLSMFW,0.47;LSMFWY,0.47;SMRSSW,0.47;MRSSWT,0.47;WRVQTN,0.47;ILAAVL,0.41;LAAVLG,0.41;AAVLGG,0.41;VLGSRA,0.41;WAYAYK,0.41;WNAAHF,0.41;NAAHFL,0.41;AAHFLD,0.41;FAYGDN,0.41;KFATTA,0.41;FATTAN,0.41;ATTANQ,0.41;TTANQL,0.41;LPLDRY,0.41;GDFVLD,0.41;DFVLDA,0.41;TEGQNT,0.41;AGEYGS,0.41;VQRGIR,0.41;LNGRRQ,0.41;LVQDEI,0.41;
>group 4
GYDWLY,0.92;AIGYDW,0.85;IGYDWL,0.85;NTLVIN,0.85;TLVINP,0.85;LVINPS,0.77;YNLPGY,0.69;YWDYGT,0.69;SYWDYG,0.62;DLDIGS,0.62;LDIGSF,0.62;DIGSFV,0.62;IGSFVY,0.62;GSFVYD,0.62;RAEGQN,0.54;AEGQNT,0.54;EGQNTL,0.54;GQNTLV,0.54;KYADRA,0.54;YADRAW,0.54;YDWLYD,0.54;DWLYDY,0.54;WLYDYL,0.54;LYDYLN,0.54;EGISYW,0.54;LLWYDP,0.54;HGDLDI,0.54;GDLDIG,0.54;NYNLPG,0.54;HQTVKL,0.46;DWTKLE,0.46;LDTAEM,0.46;TTGKVY,0.46;KSDGVP,0.46;GVWKST,0.46;RLQYKD,0.46;LQYKDT,0.46;FEYLYD,0.46;YYPNKN,0.46;FIIKTN,0.46;ITGDTK,0.46;NWNFVC,0.46;NFVCNT,0.46;VCNTGF,0.46;STSALA,0.46;EAFKSI,0.46;AFKSIQ,0.46;QHGLPQ,0.46;QYAPEG,0.46;IEGISY,0.46;TRYLVY,0.46;LVYFLS,0.46;VYFLSA,0.46;MTGKAG,0.46;SDNDLV,0.46;YLNLWF,0.46;FAKELN,0.46;SFLGFK,0.46;LGFKGG,0.46;GFKGGL,0.46;GLNGAP,0.46;RWAMDL,0.46;ENYNLP,0.46;LPGYWD,0.46;NRGFNF,0.46;ELLMRD,0.46;AVILKD,0.46;ILKDGD,0.46;RLYVKL,0.46;VWMAPF,0.46;
>group 5
RWTYYR,0.8;RFSVMD,0.7;FSVMDA,0.7;FVFDAL,0.6;VFDALG,0.6;DALGVR,0.6;ALGVRW,0.6;LGVRWA,0.6;WTYYRK,0.6;PSELYW,0.6;SELYWF,0.6;ELYWFM,0.6;LYWFMH,0.6;YWFMHT,0.6;SVMDAA,0.6;VMDAAP,0.6;MDAAPL,0.6;DAAPLA,0.6;AAPLAT,0.6;APLATS,0.6;PLATSP,0.6;FLETGT,0.5;LETGTG,0.5;HPRLLA,0.5;MYRLTG,0.5;RYAERA,0.5;YAERAW,0.5;PDWGGR,0.5;ALAYDW,0.5;WYRGEF,0.5;EDGSWP,0.5;DGSWPE,0.5;GSWPEG,0.5;SWPEGP,0.5;FTGIES,0.5;GTFVFD,0.5;TFVFDA,0.5;FDALGV,0.5;ESYSLP,0.5;SYSLPG,0.5;YSLPGF,0.5;SLPGFW,0.5;LPGFWD,0.5;PGFWDY,0.5;EGHNTI,0.5;GHNTIV,0.5;HNTIVI,0.5;NTIVIN,0.5;TIVINP,0.5;ESKPRG,0.5;SKPRGA,0.5;VQDEMK,0.5;QDEMKL,0.5;DEMKLK,0.5;WFMHTE,0.5;GARFSV,0.5;ARFSVM,0.5;TSPNPD,0.5;SPNPDG,0.5;PNPDGQ,0.5;WTIPDG,0.5;SNRYTI,0.5;VTASAV,0.5;TASAVP,0.5;TARYIR,0.5;ARYIRI,0.5;VNAAPL,0.4;PGYEAS,0.4;FYEPGM,0.4;LRAELL,0.4;
>group 6
LIEKGI,0.8;YWGYGT,0.8;LLTKNN,0.8;RLNEEV,0.6;LNEEVI,0.6;NEEVIA,0.6;ALALDW,0.6;LAKKSL,0.6;AKKSLI,0.6;KKSLIE,0.6;KSLIEK,0.6;WVNGTN,0.6;VNGTNN,0.6;NGTNNW,0.6;GTNNWN,0.6;TNNWNQ,0.6;NNWNQV,0.6;NWNQVC,0.6;GMIAAS,0.6;PELAAK,0.6;ELAAKT,0.6;LAAKTI,0.6;AYAPDG,0.6;YPEGAT,0.6;PEGATY,0.6;EGATYW,0.6;GATYWG,0.6;ATYWGY,0.6;TYWGYG,0.6;PDGVYP,0.6;DGVYPE,0.6;GVYPEG,0.6;ESAFGT,0.6;SAFGTD,0.6;AFGTDF,0.6;FGTDFG,0.6;GAGLVW,0.6;NPIVIF,0.6;YYFGGK,0.6;YFGGKG,0.6;FGGKGG,0.6;GGKGGR,0.6;GKGGRG,0.6;SHGNMD,0.6;HGNMDA,0.6;GNMDAG,0.6;LNGVRW,0.6;NGVRWV,0.6;IDPGNQ,0.6;HSTISV,0.6;TPTFAG,0.6;PTFAGQ,0.6;TFAGQL,0.6;FAGQLK,0.6;AGQLKS,0.6;GQLKSA,0.6;IEDQIE,0.6;EDQIET,0.6;TWQLMT,0.6;ENLSHP,0.6;ENLKRI,0.6;NLKRIE,0.6;STISLA,0.4;TDFTLS,0.4;AWKGEG,0.4;GNQSYG,0.4;VDNKRH,0.4;TNDATK,0.4;IVSLDP,0.4;RIPSWV,0.4;
