>group 1
KTDFGE,0.99;TDFGER,0.99;PVHWGG,0.98;VHWGGD,0.98;GLGERF,0.97;FKTDFG,0.96;VFHFDC,0.96;YGLGER,0.96;DFGERI,0.96;FGERIP,0.96;FHFDCF,0.95;HFDCFW,0.95;DIGGFE,0.95;LRGGLS,0.95;HDIGGF,0.95;SHDIGG,0.95;WSHDIG,0.94;WINPYI,0.94;FDCFWM,0.94;FWSHDI,0.93;HSRLHG,0.93;HWGGDC,0.92;VWINPY,0.91;SYRVPW,0.91;GFGFWS,0.91;FGFWSH,0.91;GFWSHD,0.91;SHSRLH,0.9;SLRGGL,0.9;GVDCFK,0.9;DCFKTD,0.9;SFGLWL,0.9;VDCFKT,0.9;CFKTDF,0.9;FPVHWG,0.9;SRLHGS,0.9;WSFGLW,0.9;CVWINP,0.89;SSHSRL,0.89;LSSHSR,0.89;FGLLSS,0.89;GLLSSH,0.89;LLSSHS,0.89;ESLRGG,0.89;SGFGFW,0.89;MAESLR,0.89;VYGLGE,0.88;AESLRG,0.88;RQYMLG,0.88;LGERFT,0.88;LDRQYM,0.88;PAWSFG,0.87;AWSFGL,0.87;PPAWSF,0.87;DRQYML,0.87;LPPAWS,0.87;PALPPA,0.86;LFARSA,0.86;YKNIPF,0.86;ALPPAW,0.86;LWLTTS,0.86;WLTTSF,0.86;KNIPFY,0.86;GLWLTT,0.86;DCFWMK,0.85;LTTSFT,0.85;TTSFTT,0.85;SMAESL,0.85;AFGLLS,0.84;FGLWLT,0.84;
>group 2
WNDNNE,0.99;TWNDNN,0.98;DPLYKH,0.98;YSGSTM,0.98;LSSGYT,0.97;GYSGST,0.96;SGYTSI,0.96;LGYSGS,0.95;SSGYTS,0.95;HSWNDD,0.95;IHSWND,0.95;QTWSGD,0.94;TWSGDN,0.94;KRYVFN,0.94;RYVFNW,0.94;NIKPCL,0.94;IKPCLL,0.94;ANIKPC,0.93;TDPLYK,0.93;YVFNWN,0.91;LYKHIP,0.91;YKHIPF,0.91;PLYKHI,0.91;STWNDN,0.88;RYVQTW,0.88;YTDAPD,0.88;TDAPDA,0.88;GHDVGG,0.87;HDVGGF,0.87;VQTWSG,0.87;PRFTIH,0.87;RFTIHS,0.87;FTIHSW,0.87;YVQTWS,0.87;LISRSG,0.86;FQLSSG,0.86;QLSSGY,0.86;HPRFTI,0.85;DAPDAQ,0.85;SFQLSS,0.85;TIHSWN,0.85;CDSFQL,0.85;DSFQLS,0.85;LVASVV,0.84;RWVQNG,0.84;YLISRS,0.84;RPYLIS,0.84;PYLISR,0.84;WSLGYS,0.84;SLGYSG,0.83;MHPRFT,0.83;LDFTNP,0.83;QRYVQT,0.83;PKWSLG,0.82;KWSLGY,0.82;AANIKP,0.82;PCDSFQ,0.82;IPCDSF,0.82;LAANIK,0.82;DVGGFS,0.82;VGGFSG,0.82;LMMRAS,0.81;LLQDHP,0.81;WSGDNR,0.81;SGDNRT,0.81;KPCLLQ,0.81;PCLLQD,0.81;CLLQDH,0.81;NGVMHP,0.81;GVMHPR,0.81;
>group 3
WMADFG,0.99;MADFGE,0.99;GWMADF,0.99;DFGEYL,0.98;HEGNRP,0.98;FGEYLP,0.98;ADFGEY,0.98;DIGGYT,0.97;HSDIGG,0.97;SDIGGY,0.97;RTHEGN,0.96;THEGNR,0.96;PLWTSE,0.95;FPLWTS,0.95;MRTHEG,0.95;FFMRAG,0.94;HHSDIG,0.94;LFFMRA,0.93;GEYLPT,0.92;TSFGKR,0.92;MHNAWP,0.92;EYLPTD,0.92;RPLFLH,0.92;YGCGEQ,0.91;GVGRNK,0.91;DGLASV,0.91;AGGDYY,0.9;GLHHSD,0.9;LHHSDI,0.9;PLFLHY,0.9;YINPYV,0.9;IGGYTT,0.9;EQGVGR,0.9;LGIQGG,0.9;PQPTFV,0.89;DDGLAS,0.89;GRQPEL,0.89;RQPELP,0.89;IWAQDW,0.89;GIWAQD,0.89;HFARMT,0.89;LFLHYE,0.89;QPTFVS,0.89;INPYVA,0.89;LDDGLA,0.89;IMHNAW,0.89;AHFARM,0.89;GIQGGT,0.89;WSLDDG,0.89;SLDDGL,0.89;MMRTHE,0.89;PELPDW,0.89;QGVGRN,0.89;GGYTTL,0.89;GCGEQF,0.88;CGEQFS,0.88;SEQGVG,0.88;FPQPTF,0.88;FTPMMR,0.88;TPMMRT,0.88;PMMRTH,0.88;DWSLDD,0.88;PPVFYR,0.88;MFRGNF,0.88;LWTSEQ,0.88;WTSEQG,0.88;LLGRQP,0.88;LWAKCN,0.88;QNVDWS,0.88;VDWSLD,0.88;
>group 4
TDIGGF,0.95;TTDIGG,0.91;WTTDIG,0.9;WWTTDI,0.9;PWWTTD,0.89;GMGQYQ,0.89;GIPWWT,0.87;IPWWTT,0.86;AWAGSQ,0.85;WQCKLR,0.84;QCKLRY,0.84;AGIPWW,0.83;DIGGFH,0.82;GGFHGG,0.81;IGGFHG,0.81;ELAQRN,0.81;DEAEPE,0.81;LAQRNS,0.81;AQRNSQ,0.81;WLDEAE,0.8;LDEAEP,0.8;MGQYQQ,0.8;LELAQR,0.8;LWNNPA,0.8;FWLDEA,0.8;WSYGEE,0.79;RNSQAS,0.78;DFFHWP,0.77;QASVPF,0.76;NSQASV,0.76;SQASVP,0.76;RCAWAG,0.76;CAWAGS,0.76;LVWSGD,0.75;KLRYRT,0.75;VWSGDI,0.75;CKLRYR,0.74;IDFFHW,0.74;GFWQCK,0.74;VIDFFH,0.74;FWQCKL,0.74;GALVWS,0.74;ALVWSG,0.74;SSLGYG,0.73;DYWITA,0.71;VSVWPT,0.71;SVWPTV,0.71;LLIRWF,0.7;LIRWFQ,0.7;ELLIRW,0.7;GYGFLW,0.7;GFHGGN,0.7;NSLRVR,0.69;QRNSQA,0.69;NEVWSY,0.69;EVWSYG,0.69;LDLKGC,0.69;LFWLDE,0.69;AGLNMG,0.69;YGALVW,0.68;IRWFQW,0.68;FHWPNQ,0.68;HWPNQG,0.68;FFHWPN,0.68;YGFLWN,0.68;FDATHP,0.67;WGENSL,0.67;GENSLR,0.67;LRYRTQ,0.67;VLEVGN,0.67;
>group 5
WNDMNE,0.75;NDMNEP,0.75;DMNEPA,0.74;VWTGDN,0.71;QEPWAF,0.53;GIWNDM,0.51;IWNDMN,0.51;GIFFDN,0.51;GYRVFT,0.48;NLGLSG,0.48;LDIDYM,0.46;WTGDNR,0.45;TGDNRS,0.45;EPWAFG,0.45;YRVFTW,0.44;YGIFFD,0.42;IFFDNT,0.42;DIGGFA,0.42;YGLGDK,0.41;IDPGVK,0.41;IIDPGV,0.41;YMDGYR,0.39;RPFVIT,0.38;PFVITR,0.38;DIDYMD,0.37;DYMDGY,0.36;IDYMDG,0.36;MDGYRV,0.34;DGYRVF,0.34;ITRAAY,0.34;VITRAA,0.33;TVWTGD,0.32;FVITRA,0.32;YAGTQK,0.32;GTDIGG,0.32;TDIGGF,0.32;YLDIDY,0.32;HNVYGH,0.31;TRAAYA,0.31;RAAYAG,0.31;AVWTGD,0.31;MNEPAV,0.3;AYAGTQ,0.3;LGYQQS,0.3;AAYAGT,0.3;YTYLTG,0.3;GYQQSR,0.3;QSRWGY,0.29;SAFPDF,0.29;QSRYSY,0.29;AGTQKY,0.29;STVWTG,0.29;YTDLTG,0.29;WTLGYQ,0.29;TLGYQQ,0.29;GLGDKT,0.28;LGDKTG,0.28;YQQSRW,0.28;TYLTGR,0.28;QQSRWG,0.28;MAKATY,0.28;VYLPAG,0.27;SRWGYS,0.27;VYGHNM,0.27;PQLCNL,0.27;QLCNLG,0.27;HYQDNG,0.27;LTRWIE,0.27;NVYGHN,0.26;ELLTRW,0.26;
>group 6
HDIGGH,0.96;WSHDIG,0.96;SHDIGG,0.96;WWSHDI,0.95;GNWWSR,0.94;GSHRYP,0.92;DIGGHM,0.88;LGNWWS,0.87;GSGWTG,0.85;SGWTGY,0.83;NWWSRY,0.8;GPGSHR,0.8;PGSHRY,0.79;ALGNWW,0.79;GFSGDT,0.77;FQPYFT,0.77;AGPGSH,0.76;SRYAGP,0.75;RYAGPG,0.75;YAGPGS,0.75;GVDFWW,0.72;GTARTL,0.67;TARTLD,0.67;ASNIGY,0.67;FWWIDW,0.66;WWIDWQ,0.66;PVGFSG,0.66;VGFSGD,0.66;GVFSPI,0.64;DFWWID,0.63;YPVGFS,0.63;RYPVGF,0.63;TASNIG,0.63;WIDWQQ,0.62;HRYPVG,0.62;SHRYPV,0.61;IDWQQG,0.61;QPYFTA,0.61;PYFTAT,0.58;YFTATA,0.58;FGVFSP,0.56;FTATAS,0.56;TATASN,0.56;VDFWWI,0.55;LNVHPA,0.54;QFGVFS,0.53;LSRYAG,0.53;PYLYTM,0.53;ATASNI,0.52;YLYTMN,0.52;WTGYSW,0.48;GWTGYS,0.47;ILSRYA,0.47;RWLQFG,0.47;TGYSWN,0.46;YGSGWT,0.45;WTGYTW,0.45;WLQFGV,0.45;LQFGVF,0.45;GWTGYT,0.45;DPLWLL,0.44;PLWLLN,0.44;TGYTWN,0.44;YALGNW,0.42;LILSRY,0.42;PRYALG,0.42;RYALGN,0.42;KGTART,0.41;FSGDTI,0.41;IDMDWH,0.41;
>group 7
WNDMNE,0.94;NDMNEP,0.93;DMNEPS,0.92;HQCRWN,0.79;QCRWNY,0.79;YHQCRW,0.78;IWNDMN,0.72;FAGSQR,0.7;PFFRAH,0.68;FFRAHA,0.66;FFAGSQ,0.66;GYHQCR,0.65;FRAHAH,0.65;RWYQAG,0.61;GIPEHA,0.58;YGIPEH,0.58;RAHAHI,0.57;AHAHID,0.57;TKRREP,0.57;CRWNYN,0.54;RAFFAG,0.54;RREPYL,0.54;MNEPSV,0.53;NEPSVF,0.53;RWNYND,0.53;AFFAGS,0.52;DTKRRE,0.52;KKYFTW,0.52;YPFFRA,0.51;HAHIDT,0.48;WYPFFR,0.47;PYRLFN,0.47;EPSVFN,0.47;PSVFNG,0.46;SVFNGP,0.46;VFNGPE,0.46;KISIPM,0.45;LKISIP,0.45;YGSIPF,0.45;LYVDDG,0.44;WNYNDE,0.44;GPESVA,0.44;THWISE,0.43;GSQRTA,0.43;HIDTKR,0.43;IDTKRR,0.43;IGYHQC,0.43;AHIDTK,0.42;EPYRLF,0.42;FIWNDM,0.42;SIPMVL,0.42;DDGETF,0.41;PESVAL,0.41;ESVALD,0.41;KRREPY,0.41;LLVKPV,0.41;SQRTAA,0.41;GLLVKP,0.41;GSIPFM,0.4;GHCWPG,0.4;LVKPVT,0.4;IDPHLK,0.4;VYGIPE,0.39;AGSQRT,0.39;YRLFNV,0.39;RLFNVD,0.39;GADVGG,0.39;ADVGGF,0.39;DVGGFF,0.39;LTRAFF,0.38;
>group 8
NDGYGC,0.99;DGYGCG,0.94;GYGCGY,0.94;RDLQWK,0.93;KLDVAW,0.85;LYEDDG,0.84;LVAPVY,0.77;RFDAYY,0.7;LPNDGY,0.7;PNDGYG,0.7;FDAYYF,0.69;GDADCY,0.68;DLQWKA,0.68;LQWKAF,0.66;TLYEDD,0.64;TRDLQW,0.63;WDYIRW,0.62;FVRAGA,0.62;SWDYIR,0.59;GGGQQN,0.56;GGQQNG,0.56;GWILPN,0.56;WILPND,0.56;ILPNDG,0.56;GLWTEN,0.56;LWTENG,0.56;DADCYN,0.56;LKLKMR,0.56;TGLWTE,0.55;QWKAFT,0.55;WKAFTP,0.55;WTENGV,0.55;GSGLSG,0.55;KLKMRL,0.54;YLKLKM,0.53;LLVAPV,0.53;DAYYFV,0.53;YGDADC,0.53;VMGWAG,0.53;GVDKIA,0.52;LDVAWT,0.52;DVAWTG,0.52;WTVMGW,0.52;DYIRWH,0.52;IFGGSA,0.52;FTPVLM,0.52;VAPVYR,0.52;AYYFVG,0.51;DMPGGW,0.51;QKLDVA,0.51;TVMGWA,0.51;LKMRLT,0.51;KMRLTP,0.51;MRLTPY,0.51;SYSGGW,0.51;GWEEGD,0.51;EEGDRP,0.51;MPGGWI,0.51;PGGWIL,0.51;GGWILP,0.51;GFRTGL,0.51;RTGLWT,0.51;TENGVD,0.51;TPVLMG,0.51;VLMGMS,0.51;MGMSGW,0.51;RKHPWW,0.51;RDYLKL,0.51;DYWDGR,0.51;VRAGAI,0.51;
>group 9
DLGEPE,1.0;WGDLGE,0.99;GDLGEP,0.99;LGEPEV,0.94;HSDLGG,0.94;SDLGGF,0.94;DLGGFA,0.92;LGGFAG,0.87;DLYWFG,0.82;GEPEVH,0.8;EPEVHP,0.8;FYFGNT,0.79;YFGNTG,0.78;DFYFGN,0.77;GWWGDL,0.73;WWGDLG,0.73;LDLYWF,0.72;LYWFGK,0.68;LITEPF,0.68;FGNTGL,0.68;QPLPPR,0.67;PLPPRW,0.67;RWLQYG,0.65;ASRFGY,0.63;TEPFIL,0.6;FRPHAQ,0.6;WLQYGV,0.59;PLMRPL,0.59;LQYGVF,0.59;YGVFQP,0.58;QYGVFQ,0.57;ITEPFI,0.56;TGKQPL,0.55;GSQRYG,0.55;RPHAQE,0.55;FASRFG,0.54;DVSRSW,0.54;GKQPLP,0.53;RSWGGL,0.53;VLDLYW,0.52;FDFYFG,0.52;RPFILM,0.52;PFILMR,0.52;SQRYGM,0.52;KQPLPP,0.5;GNFASR,0.5;NFASRF,0.5;GDVSRS,0.5;SRFGYH,0.5;PWTGDV,0.49;AGWWGD,0.48;GMDRRG,0.46;LYNKAH,0.46;YNKAHY,0.46;NKAHYG,0.46;KAHYGY,0.46;TVLITE,0.46;EPFILT,0.46;VLITEP,0.46;GVAGWW,0.46;MHSDLG,0.46;MLPYNY,0.46;GHMGNL,0.45;VAGWWG,0.45;PWSGDV,0.45;VSRSWG,0.45;SRSWGG,0.45;KTVLIT,0.44;GNTGLV,0.44;NTGLVD,0.44;
>group 10
GSGHDR,0.89;DAFLLG,0.88;EGAGSG,0.87;RFFGLG,0.87;FGLGGR,0.87;AFLLGD,0.87;LPPRWW,0.86;DARFFG,0.85;FFGLGG,0.85;GAGSGH,0.85;AGSGHD,0.85;LLVAPV,0.85;ARFFGL,0.85;GDHREA,0.84;DHREAH,0.84;HREAHN,0.84;RSGWAG,0.84;SRSGWA,0.83;PPRWWE,0.83;GGDHRE,0.83;GLRASL,0.83;GLGLCG,0.83;GLCGVP,0.83;LVAPVL,0.82;ADARFF,0.81;LGLCGV,0.81;PRGRWY,0.8;RGRWYD,0.8;PRSARH,0.79;EAHNVY,0.79;LPRSAR,0.79;LPRGRW,0.79;GRWYDT,0.79;REAHNV,0.78;GVPYSG,0.78;RARVPG,0.77;LCGVPY,0.77;ELYLRW,0.77;LPLFRT,0.77;PYSGPD,0.77;PLFRTH,0.77;EDAFLL,0.77;EPWEFG,0.75;GAPYVR,0.75;APYVRP,0.75;DAGTHL,0.74;GTPARV,0.74;TPARVL,0.74;WHDMNE,0.74;FSRSGW,0.74;VPYSGP,0.74;HDMNEP,0.73;GRREPW,0.73;RREPWE,0.73;REPWEF,0.73;CEDAFL,0.73;ERARVP,0.73;PRWWEP,0.73;CGVPYS,0.73;LRDCED,0.73;PELYLR,0.71;AGRREP,0.71;LEVWAP,0.71;GGWRVV,0.71;HLDIDH,0.71;LTGAPA,0.69;TLPRSA,0.69;PVLARA,0.69;VLARAG,0.69;HARWGF,0.69;
>group 11
WNDMNE,0.8;NDMNEP,0.8;DMNEPA,0.62;GIWNDM,0.53;IWNDMN,0.53;TWTGDN,0.5;ATWTGD,0.46;FVLTRA,0.41;IPCDVI,0.39;YAATWT,0.39;AATWTG,0.39;RPFVLT,0.39;PFVLTR,0.39;GLSGQP,0.38;RYRLLP,0.38;MNEPAV,0.37;RYAATW,0.37;LGLSGQ,0.37;GYHQCR,0.36;QRYAAT,0.36;LGYHQC,0.34;DIGGFA,0.34;EPWSFG,0.33;LLPYLY,0.33;YQSHPW,0.32;DGIWND,0.32;GPDIGG,0.32;PDIGGF,0.32;LYQSHP,0.3;DIDYMD,0.29;YRLLPY,0.29;YHNVYG,0.28;NEPAVF,0.28;VLTRAG,0.28;QSHPWV,0.26;QCRWSY,0.26;LDIDYM,0.26;LPYLYT,0.26;WMDIDY,0.25;MDIDYM,0.25;KRPFVL,0.25;IGGFAG,0.25;GGFAGN,0.25;RLLPYL,0.25;IDYMDG,0.24;WALGYH,0.24;ALGYHQ,0.24;GVDGIW,0.24;AGIWND,0.24;LTRAGF,0.24;YHQCRW,0.22;IHLDID,0.22;HLDIDY,0.22;GEVWPG,0.22;GGQRYA,0.22;GQRYAA,0.22;GFAGNA,0.22;PYLYTL,0.22;GGSIIP,0.22;PCDVIW,0.21;IWMDID,0.21;VDGIWN,0.21;HEPWSF,0.21;
>group 12
GFWQSR,0.88;EWRELN,0.83;SRERYK,0.8;DAWWMD,0.8;WQSRER,0.79;QSRERY,0.79;FWQSRE,0.76;DNIVLD,0.76;NIVLDW,0.76;AWWMDA,0.75;RWFQFG,0.75;YGFWQS,0.75;WFQFGA,0.74;WAYGFW,0.73;AYGFWQ,0.73;FQFGAF,0.73;FLVAPV,0.73;LVAPVT,0.73;VYLPAG,0.73;AFLVAP,0.72;WPKFYP,0.71;GPAFLV,0.71;LYEDDG,0.71;AGSIVP,0.71;RMPLFV,0.7;WRQNWN,0.69;RQNWNP,0.69;PAFLVA,0.69;PLFVRA,0.69;LFVRAG,0.69;QNWNPW,0.69;VLDWSY,0.69;LDWSYW,0.69;FSLYED,0.69;RWRQNW,0.68;IVLDWS,0.68;DWSYWP,0.68;VRAGSI,0.68;YGLLWD,0.67;KFYPTT,0.67;ELNTRW,0.67;PKFYPT,0.67;GFDAWW,0.67;FGPAFL,0.67;LDNIVL,0.67;WRELNT,0.67;RELNTR,0.67;RAGSIV,0.67;DRWRQN,0.66;WGSHDF,0.66;GSHDFD,0.66;FVRAGS,0.66;FNSYPL,0.66;GLLWDN,0.65;PKWAYG,0.65;KWAYGF,0.65;QFGAFV,0.65;FGAFVP,0.65;FRSHGQ,0.65;NIAPEG,0.65;YKELDA,0.65;DWIGKG,0.65;SFYDPY,0.65;WSYWPE,0.64;WIGKGY,0.64;HGQFPY,0.64;GQFPYR,0.64;QFPYRE,0.64;MPLFVR,0.64;SLYEDD,0.64;
>group 13
LPYIYS,0.69;LLPYIY,0.63;QDWQYW,0.6;DWQYWG,0.53;YNYEKG,0.5;QSKERY,0.49;WYDFWT,0.47;DNYNYE,0.47;NYNYEK,0.47;ILTRSA,0.46;LTRSAF,0.46;ERYKSQ,0.44;SKERYK,0.43;TRSAFA,0.42;FAGQQR,0.42;DIGGFF,0.42;RYRLLP,0.41;YRLLPY,0.4;KERYKS,0.4;RSAFAG,0.4;SAFAGQ,0.4;PYIYSL,0.4;LRYRLL,0.4;AFAGQQ,0.39;PAGLNF,0.39;FTLYED,0.39;WQSKER,0.38;AGLNFS,0.38;DGIIQD,0.37;GIIQDW,0.37;IQDWQY,0.37;PLDGII,0.37;LDGIIQ,0.37;FILTRS,0.37;IIQDWQ,0.36;WDNYSP,0.35;DNYSPT,0.35;DSTEPD,0.34;QIPAGL,0.34;STEPDH,0.34;AGQQRY,0.34;IPAGLN,0.34;MMRSHG,0.34;YIYSLA,0.32;TLYEDE,0.32;ARDIYW,0.31;KRVFIL,0.31;RVFILT,0.31;VFILTR,0.31;YDFWTG,0.31;IYGLGQ,0.31;GQQRYG,0.31;PMMRSH,0.31;RPLVMD,0.31;RLLPYI,0.31;SGIPYW,0.3;PLVMDF,0.3;YGLGQH,0.29;GYWQSK,0.29;YWQSKE,0.29;MRPLVM,0.29;VKAGSI,0.29;VPLDGI,0.28;DFWTGE,0.28;NAYPLM,0.27;ELYVRW,0.27;FWDNYS,0.27;TYLGSF,0.27;GIPYWT,0.27;SDKRVF,0.27;
>group 14
FYGFGE,0.96;GIFQPR,0.95;IFQPRF,0.95;YGFGEK,0.93;GIQRYA,0.93;AGIQRY,0.91;IQRYAQ,0.91;GMGLSG,0.91;LSGVAN,0.89;GCDIGG,0.89;CDIGGF,0.89;QNGIFQ,0.88;NGIFQP,0.88;MGLSGV,0.84;QRYAQT,0.82;RYAQTW,0.82;QTWAGD,0.82;TWAGDN,0.82;GLSGVA,0.82;GFAGIQ,0.81;FAGIQR,0.81;YAQTWA,0.81;AQTWAG,0.81;RAGFAG,0.79;AGFAGI,0.79;NRAGFA,0.77;DNTVTE,0.74;NTVTEP,0.74;TVTEPW,0.74;DSVFDM,0.72;PRFSIH,0.72;RFSIHS,0.72;SIPMFL,0.72;WNKKRF,0.68;FQPRFS,0.68;QPRFSI,0.68;PYLYSL,0.67;LLVANV,0.65;YTDLTG,0.63;TDLTGK,0.63;NKKRFP,0.63;LGMGLS,0.63;SGVANQ,0.63;FVRWVQ,0.63;VRWVQN,0.63;RWVQNG,0.63;WVQNGI,0.63;VQNGIF,0.63;LSSGYT,0.61;FNWNKK,0.61;NWNKKR,0.61;GVANQG,0.61;ELFVRW,0.61;LFVRWV,0.61;PNIKPG,0.6;ILGMGL,0.6;DLTGKS,0.58;LTGKSA,0.58;TGKSAM,0.58;SIWNDN,0.58;TILGMG,0.58;VANQGC,0.58;ANQGCD,0.58;NQGCDI,0.58;QGCDIG,0.58;PIMRPL,0.58;GFGEKS,0.56;SDPLYK,0.56;FLSSGY,0.56;LVANVV,0.56;
>group 15
PNDGYG,0.99;WEYIRF,0.99;LPNDGY,0.98;KTDVAW,0.98;TDVAWV,0.98;DVAWVG,0.98;SDMDGI,0.98;DMDGIF,0.98;DGIFGG,0.98;DGWAGT,0.98;GWAGTQ,0.98;EYIRFH,0.98;YIRFHI,0.98;IRFHIP,0.98;RFHIPT,0.98;MDGIFG,0.98;LDGWAG,0.97;DGGVAS,0.96;GGVASP,0.96;FHIPTY,0.96;WAGTQR,0.95;RDFQWK,0.95;LNAYNR,0.92;NAYNRD,0.92;NMDGWG,0.92;NDGYGA,0.92;DGYGAG,0.92;GYGAGY,0.92;YGAGYG,0.92;GAGYGQ,0.92;GYSFGL,0.92;LNMDGW,0.92;HLNAYN,0.91;LKTDVA,0.9;ESLNGE,0.9;GDQTGG,0.88;IPTYIG,0.87;AGTQRY,0.85;HIPTYI,0.85;DMPLGW,0.84;AGYGQT,0.84;GLWTQS,0.83;GTQRYA,0.8;SLDGWA,0.79;GLSGQP,0.79;KESLNG,0.78;LVAPIY,0.78;YSFGLN,0.78;IDAYDI,0.78;DAYDIS,0.78;YQFSAR,0.76;QFSARA,0.76;SFGLNG,0.76;LSGQPN,0.76;QNGRFS,0.75;NGRFSH,0.75;NNYQFS,0.75;FSARAV,0.75;NYQFSA,0.75;YLKLKS,0.73;WKLPVF,0.72;KLPVFV,0.72;LPVFVK,0.72;GIFGGK,0.71;QLNMDG,0.71;EYFYGG,0.7;YFYGGG,0.7;GRFSHK,0.7;AYNRDY,0.7;YNRDYW,0.7;
>group 16
WNDMNE,0.98;FWNDMN,0.97;GFWNDM,0.93;NDMNEP,0.85;LDIDYM,0.74;DMNEPA,0.7;PIIDAG,0.67;QSRWSY,0.66;DIDYME,0.62;GIEGFW,0.62;MNEPAI,0.62;NEPAIF,0.62;IEGFWN,0.61;EGFWND,0.61;EPAIFY,0.61;VYGLGE,0.56;YLDIDY,0.56;HRYGGI,0.56;RYGGIW,0.56;YSEYMK,0.56;AAVWPG,0.54;NMTRAA,0.54;GMHRYG,0.54;MHRYGG,0.54;FRNHSA,0.54;SEYMKA,0.54;VYEEGV,0.52;VHNLFG,0.52;GIWTGD,0.52;IWTGDN,0.52;RHDKVH,0.51;HDKVHN,0.51;DKVHNL,0.51;PYLYSE,0.51;PKWAFG,0.49;QQSRWS,0.49;GRYVYL,0.49;RYVYLP,0.49;GINKRG,0.48;IYLDID,0.48;DVYEEG,0.48;VWPGRV,0.48;FPDFLN,0.48;KVHNLF,0.48;YVYLPE,0.48;RGINKR,0.46;GYDVYE,0.46;YDVYEE,0.46;VAAVWP,0.46;YLPEEM,0.46;YEEGVK,0.44;EEGVKN,0.44;YGGIWT,0.44;GGIWTG,0.44;VYLPEE,0.44;LYGAHN,0.43;YGAHNF,0.43;IIDAGV,0.43;FVAAVW,0.43;PLFRNH,0.43;LFRNHS,0.43;IVYGLG,0.41;SLYGAH,0.41;AVWPGR,0.41;HFPDFL,0.41;DIVYGL,0.39;YGLGEN,0.39;GLGENV,0.39;LGENVR,0.39;LIPIID,0.39;
>group 17
IWLDMN,1.0;WLDMNE,1.0;LDMNEP,1.0;DGIWLD,0.98;GIWLDM,0.98;ISRYSY,0.88;DMNEPT,0.82;SRYSYY,0.81;RYSYYP,0.81;WTGDNT,0.81;GYAGIQ,0.77;GIQRYA,0.77;IWTGDN,0.77;GLGEKA,0.75;GEKAFE,0.74;EKAFEL,0.74;KAFELD,0.74;AFELDR,0.74;VRNAYP,0.74;YEAMAT,0.74;MNEPTD,0.72;ITIVDH,0.7;VYPDFF,0.7;NEPTDF,0.7;RPLFYE,0.7;GYMISR,0.68;YPDFFR,0.68;PDFFRE,0.68;YMISRY,0.67;DIGGFQ,0.67;IGGFQG,0.67;GGFQGR,0.67;MYNVDA,0.65;YNVDAG,0.65;NVDAGA,0.65;MISRYS,0.65;YAGIQR,0.65;AGIQRY,0.65;LGLSIS,0.65;GLSISG,0.65;LSISGV,0.65;ELDRKR,0.63;VDAGAY,0.63;VDGIWL,0.63;LVLGLS,0.63;YKEKVK,0.63;LGEKAF,0.61;EAMATF,0.61;LKLQLQ,0.61;KLQLQL,0.61;QLVLGL,0.61;IRPLFY,0.61;VMYNVD,0.6;YSYYPQ,0.6;KLFTWH,0.6;KVRNAY,0.6;LSRAGY,0.6;LQLQLV,0.6;QLQLVL,0.6;LQLVLG,0.6;FELDRK,0.58;YVMYNV,0.58;DPLYVS,0.58;DFFRED,0.58;GVDGIW,0.58;SISGVP,0.58;PLYVSI,0.56;ELTGKP,0.56;EPVFLP,0.56;PLFYEF,0.56;
>group 18
PPLWSF,0.88;PLWSFG,0.88;LHWGGD,0.75;LWQLPY,0.72;PLHWGG,0.7;QRYPLH,0.68;RYPLHW,0.68;YPLHWG,0.67;MPPLWS,0.61;AGSQRY,0.58;PCDVIH,0.56;HLDTGW,0.56;WAGSQR,0.56;EHNLYP,0.54;HWGGDA,0.54;IHLDTG,0.53;LDTGWF,0.53;GSQRYP,0.53;DVIHLD,0.51;VIHLDT,0.51;FWSHDV,0.51;WMSRIT,0.47;MSRITY,0.47;RSAWAG,0.47;HNLYPL,0.46;YEHNLY,0.46;ARSAWA,0.46;FGLSGF,0.46;CDVIHL,0.44;SLWQLP,0.44;WQLPYF,0.44;IKTDFG,0.44;KTDFGE,0.44;WARSAW,0.44;YKPIPF,0.42;RVSLWQ,0.42;KVDFGE,0.42;DFGEAA,0.42;FGEAAP,0.42;NLYPLR,0.42;LYPLRY,0.42;SQRYPL,0.42;WIDYQT,0.42;GTGERF,0.4;LLYQKA,0.4;LYQKAA,0.4;YPLRYN,0.4;WSHDVP,0.4;SHDVPG,0.4;HDVPGF,0.4;MYKPIP,0.39;GCQRYP,0.39;AWAGSQ,0.39;WGGDAA,0.39;FDTGWF,0.37;DVPGFH,0.37;VAPVMN,0.37;TDWLCE,0.35;DWLCEW,0.35;IHFDTG,0.35;HFDTGW,0.35;GTIDFT,0.35;CIKTDF,0.35;PLRYNK,0.35;SWDGMA,0.35;WDGMAG,0.35;TQFGVF,0.35;FLVAPV,0.35;LVAPVM,0.35;RDVYLP,0.35;
>group 19
DGFKTD,0.99;GFKTDG,0.99;KTDGGE,0.97;FKTDGG,0.97;GFGERY,0.9;EQWSDE,0.88;VLEQWS,0.87;LEQWSD,0.87;YGFGER,0.82;VYLPEG,0.8;EVYLPE,0.78;PKGMVD,0.57;DPKGMV,0.55;IDGFKT,0.51;PIMQYH,0.51;DRTPWN,0.5;ILWQIP,0.48;FGERYD,0.47;GIDGFK,0.47;WSDEAT,0.47;VDGFKT,0.47;GVDGFK,0.47;RMNLLP,0.46;MNLLPY,0.46;TFSRAG,0.46;PKWAFG,0.46;MSANEW,0.45;NLLPYI,0.45;VGIDGF,0.45;LLPYIY,0.45;WMSANE,0.44;TDGGEM,0.44;DGGEMV,0.44;QWSDEA,0.44;ERSPWN,0.44;YNSGNN,0.44;WAFGLW,0.44;VYNQYR,0.44;YNQYRD,0.44;NQYRDQ,0.44;QYRDQG,0.44;TRMNLL,0.44;TDGGEF,0.44;LLVAPI,0.44;FSRAGY,0.44;HWAGDE,0.44;RTPWNI,0.44;TPWNIA,0.44;FGLWMS,0.43;GLWMSA,0.43;LWMSAN,0.43;SGIPFW,0.43;KWAFGL,0.43;AFGLWM,0.43;SANEWD,0.43;GGEMVW,0.43;MQFHSE,0.43;EERSPW,0.43;IGVDGF,0.43;GYTGAQ,0.43;ANEWDR,0.43;GEMVWG,0.43;GPWMSS,0.43;WMSSNN,0.43;MSSNNW,0.43;SSNNWD,0.43;WAGDER,0.43;AGDERS,0.43;NQDRTP,0.43;TGTGFV,0.43;
>group 20
WIDMNE,0.84;LWIDMN,0.68;GAFYPF,0.67;NSNGMD,0.57;LGAFYP,0.56;DIDYMD,0.53;DGLWID,0.53;GLWIDM,0.53;TDIDYM,0.52;GADICG,0.52;IDMNEP,0.52;ADICGF,0.52;LYGLGE,0.51;LNSNGM,0.51;QLGAFY,0.51;YGLGEH,0.46;LYGSHP,0.45;LLNSNG,0.45;WTDIDY,0.45;GFHQCR,0.42;MWTDID,0.42;FYPFSR,0.41;DMNEPS,0.4;TTEELC,0.4;AFYPFS,0.4;RSTFAG,0.39;VLLLNS,0.36;HWTGDN,0.36;AHWTGD,0.36;VGADIC,0.36;LLLNSN,0.35;HWLGDN,0.35;SNGMDV,0.34;PMVGAD,0.34;FGFHQC,0.33;NEPSNF,0.33;NLYGSH,0.32;MNEPSN,0.32;ARPLFF,0.32;YGSHPF,0.32;RPAPMP,0.31;GSHPFY,0.3;FLLNSN,0.3;HGVLLL,0.3;GRPAPM,0.3;PAPMPY,0.3;APMPYW,0.3;VFLLNS,0.29;TRSTFA,0.29;ITRSTF,0.29;GGVLDF,0.28;LIGRPA,0.28;PIARPL,0.28;RPLFFS,0.28;QCRYGY,0.28;IARPLF,0.28;GVLLLN,0.27;GVLDFY,0.27;YKVIGG,0.27;IGRPAP,0.27;HQCRYG,0.27;LSRSTF,0.27;LCARWA,0.27;PYLYTL,0.27;HGVFLL,0.26;TYKVIG,0.26;PMPYWS,0.26;MVDPAV,0.26;GHWLGD,0.26;LPYLYT,0.26;
>group 21
FWWLDW,1.0;WWLDWQ,1.0;WLDWQQ,1.0;DFWWLD,0.97;LNLHPA,0.95;HRWGGL,0.92;RWGGLG,0.92;GVDFWW,0.89;VDFWWL,0.89;WWSRYW,0.84;WGGLGN,0.81;GGLGNH,0.81;GLGNHR,0.81;LGNHRY,0.81;HDIGGH,0.78;TLNLHP,0.76;GNHRYQ,0.76;IGFSGD,0.76;YHRWGG,0.73;YWSHDI,0.73;WSHDIG,0.73;SHDIGG,0.73;GYWWSR,0.7;YWWSRY,0.7;PLDVLV,0.7;FGYWWS,0.65;ASNVLY,0.65;VDMDWH,0.62;QGVDFW,0.62;LDWQQW,0.62;LSNTWW,0.62;YGYWSH,0.62;GYWSHD,0.62;PYIYTM,0.62;YIYTMA,0.62;IYTMAR,0.62;YGHDYK,0.59;PLPPRY,0.59;LPPRYA,0.59;PPRYAF,0.59;PRYAFG,0.59;YAFGYW,0.59;IPLDVL,0.59;WTGWTW,0.59;HRYQIG,0.59;RYQIGF,0.59;YQIGFS,0.59;QIGFSG,0.59;SNVLYG,0.59;NVLYGY,0.59;VLYGYW,0.59;LYGYWS,0.59;CRPMYY,0.59;AYGHDY,0.57;RYAFGY,0.57;AFGYWW,0.57;VVDMDW,0.57;NHRYQI,0.57;VWLPEG,0.57;QDWYFM,0.54;DWYFMA,0.54;YFMAYG,0.54;DMDWHY,0.54;NLHPAD,0.54;LHPADG,0.54;EKQGVD,0.54;KQGVDF,0.54;GFSGDA,0.54;RPMYYD,0.54;PMYYDY,0.54;
>group 22
MQMQGS,1.0;QMQGSS,1.0;MQGSSY,1.0;KRRGAE,1.0;RRGAEV,1.0;RGAEVR,1.0;GAEVRI,1.0;AEVRIS,1.0;GHMLCL,1.0;HMLCLG,1.0;MLCLGP,1.0;QGSSYI,1.0;GSSYIK,1.0;SSYIKG,1.0;GLPVQR,0.99;RTGLPV,0.98;TGLPVQ,0.98;ALLVAP,0.97;LTGRAG,0.95;TGRAGQ,0.95;GRAGQP,0.95;FGREGH,0.95;GREGHM,0.95;REGHML,0.95;VMRNKI,0.95;MRNKIR,0.95;RNKIRV,0.95;NKIRVM,0.95;KIRVMQ,0.95;IRVMQM,0.95;RVMQMQ,0.95;VMQMQG,0.95;KGLEGL,0.95;LEVKRR,0.95;EVKRRG,0.95;VKRRGA,0.95;EGHMLC,0.95;PVVMRN,0.95;VVMRNK,0.95;SYIKGL,0.95;YIKGLE,0.95;IKGLEG,0.95;GLEVKR,0.95;EVRISR,0.95;DRGWLL,0.94;PVQRSM,0.94;VQRSMA,0.94;LGPALL,0.94;GPALLV,0.94;EVWMFG,0.94;VWMFGM,0.94;WMFGMP,0.94;VRISRA,0.94;RISRAR,0.94;EDRGWL,0.94;LPVQRS,0.94;QYLLGP,0.94;YLLGPA,0.94;PVFGRE,0.94;VFGREG,0.94;EFNSAR,0.94;ALTGRA,0.93;LLGPAL,0.93;PALLVA,0.93;LDEVWM,0.93;DEVWMF,0.93;PSEGLE,0.93;SEGLEV,0.93;EGLEVK,0.93;RYEGGT,0.91;
>group 23
DPLYKS,0.97;PLYKSI,0.97;LYKSIP,0.97;YKSIPF,0.97;KSIPFF,0.97;YRLLPY,0.94;RLLPYI,0.94;LLPYIY,0.94;LPYIYT,0.94;EHFFGL,0.92;HFFGLG,0.92;LYEDAG,0.72;FGLGDK,0.69;GLGDKP,0.69;FAGLQR,0.69;VKAAIE,0.69;ALNLRG,0.67;SDPLYK,0.67;PPLWAL,0.67;PLWALG,0.67;WALGYH,0.67;ALGYHQ,0.67;LGYHQS,0.67;YHQSKW,0.67;HQSKWS,0.67;QSKWSY,0.67;VWPGLC,0.67;WPGLCN,0.67;PGLCNF,0.67;GLCNFP,0.67;LCNFPD,0.67;WNDMNE,0.67;NDMNEP,0.67;DMNEPV,0.67;APDRRP,0.67;PDRRPF,0.67;AATWTG,0.67;ATWTGD,0.67;TWTGDN,0.67;QCQRLA,0.67;CQRLAA,0.67;QRLAAS,0.67;RLAASG,0.67;HPTPEL,0.67;PTPELF,0.67;TPELFC,0.67;PELFCR,0.67;LFCRWM,0.67;FCRWMQ,0.67;CRWMQM,0.67;RWMQMA,0.67;FHGFFR,0.67;HGFFRN,0.67;GFFRNH,0.67;FFRNHS,0.67;FRNHSS,0.67;RNHSSG,0.67;NHSSGE,0.67;HSSGEF,0.67;SSGEFG,0.67;SGEFGG,0.67;GEFGGQ,0.67;EFGGQE,0.67;FGGQEP,0.67;GGQEPW,0.67;PYIYTQ,0.67;YIYTQF,0.67;RGGAVI,0.67;GGAVIP,0.67;WPVQQY,0.67;
>group 24
WNDNNE,0.85;GEKAAP,0.81;TDPLYK,0.81;RPFVLT,0.81;PFVLTR,0.81;FVLTRS,0.81;VLTRSA,0.81;GLGEKA,0.78;LGEKAA,0.78;NDNNEY,0.74;DIPCSA,0.7;HVGLGE,0.67;VGLGEK,0.67;DPLYKH,0.67;PLLVPR,0.67;QMSSGY,0.67;LWSAGG,0.67;LTRSAT,0.67;PRFAIN,0.67;RFAINC,0.67;FAINCF,0.67;AINCFK,0.67;INCFKT,0.67;LHVGLG,0.63;KVYRQD,0.63;LVPRWA,0.63;SSGYTV,0.63;SPRFAI,0.63;VIEPWM,0.63;GHDIGG,0.59;HDIGGF,0.59;DIGGFE,0.59;IGGFEG,0.59;GGFEGP,0.59;GFEGPQ,0.59;FEGPQP,0.59;PELLLR,0.59;ELLLRW,0.59;GDVIEP,0.59;APMDLS,0.56;WSAGGG,0.56;DVIEPW,0.56;EKAAPM,0.52;QDYGGL,0.52;DYGGLE,0.52;SAGGGE,0.52;MWNDNN,0.52;TRSATA,0.52;RSATAG,0.52;KAAPMD,0.48;AAPMDL,0.48;ATDSFG,0.48;TDSFGY,0.48;DSFGYD,0.48;EMDGMW,0.48;MDGMWG,0.48;LLVPRW,0.48;GGHIDF,0.48;ASHDAL,0.48;SATAGT,0.48;SSWSGD,0.48;SWSGDN,0.48;STWSGD,0.48;TWSGDN,0.48;VGDVIE,0.48;TIKRRY,0.48;WYEDDG,0.48;EDDGIS,0.48;LLRWVQ,0.44;SDPEVW,0.44;
>group 25
GLGEKT,0.81;LGEKTG,0.81;FNFGAS,0.7;RYSYYP,0.7;WNDMNE,0.7;NFGASN,0.67;QVWPGW,0.67;FIGLGE,0.63;IGLGEK,0.63;VWPGWC,0.63;YGIFFD,0.56;GIFFDN,0.56;WSLGYQ,0.56;SLGYQQ,0.56;GQVWPG,0.56;IPFYIG,0.52;TNWNTD,0.48;GYQQNR,0.48;DPGIKV,0.48;NDMNEI,0.48;YYEDDG,0.48;PFYIGI,0.44;FYIGIH,0.44;QQCRYS,0.44;QCRYSY,0.44;LGYQQN,0.44;LDIHYM,0.44;DFSYAV,0.41;CRYSYY,0.41;MPPLWS,0.41;PPLWSL,0.41;YSYYPE,0.41;PLWSLG,0.41;LWSLGY,0.41;DIHYMD,0.41;IVDPGI,0.41;VDPGIK,0.41;VIVDPG,0.41;WTGDNV,0.41;IWTGDN,0.41;YTNWNT,0.37;FGASNN,0.37;GASNNR,0.37;ASNNRF,0.37;RFSSFG,0.37;FSSFGA,0.37;PGIKVE,0.37;DMNEIA,0.37;RLVNSL,0.37;LVNSLG,0.37;GERFIG,0.33;RFIGLG,0.33;NRFSSF,0.33;GGEMNY,0.33;GEMNYY,0.33;YQQNRY,0.33;LDIHHM,0.33;PADGIT,0.33;ADGITL,0.33;DGITLD,0.33;ITLDIH,0.33;TLDIHY,0.33;DMNEPA,0.33;GIWNDM,0.33;IWNDMN,0.33;WTGDNR,0.33;EPWAFG,0.33;PWAFGE,0.33;SIIPMQ,0.33;IIPMQS,0.33;
>group 26
DETEPD,1.0;VYLPAG,1.0;LVAPVT,0.92;ETEPDL,0.88;RVSFFV,0.79;GAPFMR,0.79;HYYGLG,0.71;VSFFVI,0.71;WLDETE,0.71;LDETEP,0.71;TGAPFM,0.71;YMFGPA,0.71;YYGLGQ,0.67;ISVWPR,0.67;SVWPRF,0.67;RAAYLG,0.67;LYDDDG,0.67;VGERVS,0.63;GERVSF,0.63;ERVSFF,0.63;FGLIQS,0.63;GLIQSK,0.63;LIQSKA,0.63;IQSKAR,0.63;QSKARY,0.63;DWFYWT,0.63;TEPDLV,0.63;EPDLVP,0.63;PDLVPD,0.63;DLVPDG,0.63;LFWSSD,0.63;FWSSDI,0.63;DIGGWQ,0.63;LFMDFP,0.63;FTLYDD,0.63;TLYDDD,0.63;MTGWEM,0.58;DEHYYG,0.58;WFYWTR,0.58;FYWTRM,0.58;YWTRMG,0.58;WTRMGQ,0.58;FVKAGS,0.58;VKAGSI,0.58;MDFPND,0.54;FLVAPV,0.54;VAPVTE,0.54;APVTEQ,0.54;YLPAGT,0.54;PVTEQG,0.54;PYAPNI,0.5;YGLGQN,0.5;GLGQNQ,0.5;EHYYGL,0.5;VCVPFM,0.5;CVPFMV,0.5;LIDSTN,0.5;IDSTNP,0.5;GDRYHN,0.5;ELFVRW,0.5;LFVRWF,0.5;FTPTLR,0.5;GPAFLV,0.5;PAFLVA,0.5;AFLVAP,0.5;AGSIVP,0.5;TGWEMA,0.46;STWEAL,0.46;PTLRIH,0.46;MFGPAF,0.46;
>group 27
LVDSDG,0.97;VDSDGG,0.97;KWGMDT,0.96;WGMDTG,0.96;GMDTGG,0.96;MDTGGF,0.96;DTGGFN,0.96;WSTAGY,0.92;STAGYG,0.92;GYGLLV,0.92;YGLLVD,0.92;GLLVDS,0.92;LLVDSD,0.92;DSDGGY,0.92;SDGGYP,0.92;GWWNDE,0.92;WWNDET,0.92;WNDETD,0.92;IGITKP,0.92;GITKPR,0.92;VRSIDP,0.92;RSIDPY,0.92;QQRQPW,0.92;KMIGIT,0.91;MIGITK,0.91;NDETDK,0.91;DETDKV,0.91;PKWSLG,0.9;KWSLGF,0.9;DKGIVG,0.9;ETDKVS,0.9;WFGNFT,0.9;FGNFTT,0.9;WSGDIG,0.9;RWMEFS,0.9;HWFYSG,0.9;TPMIDP,0.89;GFSNFE,0.89;FSNFEW,0.89;SIDPYN,0.89;DHWFYS,0.89;DGGYPY,0.88;LGFSNF,0.88;YWFGNF,0.88;VTYVKV,0.88;SIFVNG,0.88;NPPESP,0.88;GGPFMW,0.87;GPFMWS,0.87;PFMWST,0.87;FMWSTA,0.87;MWSTAG,0.87;TAGYGL,0.87;AGYGLL,0.87;WSLGFS,0.87;SLGFSN,0.87;GVKMIG,0.87;VKMIGI,0.87;GYWYPG,0.87;TDKVSS,0.87;YPGAQR,0.87;PGAQRY,0.87;GTWIDY,0.87;AGQQGN,0.86;YGEFAW,0.86;EFAWNT,0.86;IVGWWN,0.86;VGWWND,0.86;MYAYER,0.86;LSIFVN,0.86;
>group 28
IPCDVL,1.0;PCDVLH,1.0;CDVLHL,1.0;DVLHLD,1.0;DKRGQR,0.95;FVADPP,0.9;MWNFDA,0.9;WNFDAF,0.9;NFDAFG,0.9;WISSGF,0.9;VWARSS,0.9;LGGQRH,0.9;PFWSHD,0.9;DLLVAP,0.9;MPYRPP,0.85;PYRPPL,0.85;LDKRGQ,0.85;FKTDFA,0.85;KTDFAE,0.85;AQWSGD,0.85;LWMNPY,0.8;LLRPLL,0.8;VFKTDF,0.8;TLRGGL,0.8;FTPLDK,0.75;TPLDKR,0.75;PLDKRG,0.75;RGYGVL,0.75;GYGVLV,0.75;YGVLVD,0.75;GVLVDS,0.75;VLVDSG,0.75;VLHLDC,0.75;LHLDCY,0.75;HLDCYW,0.75;LDCYWQ,0.75;TDFAEG,0.75;DFAEGV,0.75;FAEGVP,0.75;PADAVA,0.75;WARSSY,0.75;ARSSYL,0.75;RSSYLG,0.75;SSYLGG,0.75;SYLGGQ,0.75;YLGGQR,0.75;GGQRHS,0.75;GQRHSA,0.75;QRHSAQ,0.75;RHSAQW,0.75;STLRGG,0.75;DLYVRW,0.75;HGTTSR,0.75;RLRYRL,0.75;YRPPLV,0.7;CLWMNP,0.7;GLLRPL,0.7;LRGGLS,0.7;RGGLSH,0.7;GLSHGL,0.7;LSHGLS,0.7;SHGLSG,0.7;HGLSGV,0.7;GLSGVP,0.7;LSGVPF,0.7;SGVPFW,0.7;GVPFWS,0.7;VPFWSH,0.7;RLHGTT,0.7;VRHGAL,0.7;
>group 29
RSHGTD,1.0;SHGTDT,0.9;PYWTLD,0.85;DIGAFF,0.85;FRSHGT,0.85;HGTDTP,0.85;GTDTPR,0.85;TDTPRE,0.85;YWTLDI,0.8;WTLDIG,0.8;WWCDST,0.75;WCDSTE,0.75;CDSTEP,0.75;DSTEPF,0.75;TLDIGA,0.7;LDIGAF,0.7;DTPREI,0.7;TPREIW,0.7;REIWNF,0.7;EIWNFG,0.7;DAWWCD,0.65;NLTRSG,0.65;LWSGDT,0.65;LPMFRS,0.65;PMFRSH,0.65;MFRSHG,0.65;PREIWN,0.65;TVDGER,0.6;QYLYQH,0.6;YLYQHN,0.6;LYQHNM,0.6;YQHNMR,0.6;STEPFS,0.6;TEPFSG,0.6;VLWSGD,0.6;FLPMFR,0.6;RSLLFD,0.6;SLLFDF,0.6;DGERSF,0.55;GERSFV,0.55;MLPKWA,0.55;GYIQSK,0.55;YIQSKE,0.55;SIWPNM,0.55;STYDAF,0.55;REPWER,0.55;KRVLNL,0.55;DLGYRE,0.55;LVCPVT,0.55;IHGLGQ,0.5;AWWCDS,0.5;LTRSGY,0.5;IGAFFT,0.5;LGYREL,0.5;YRELYV,0.5;RELYVR,0.5;ELYVRW,0.5;GEMFYD,0.5;VKTVDG,0.45;KTVDGE,0.45;GQGEEG,0.45;GEEGIY,0.45;CGSLMT,0.45;MVSIWP,0.45;IWPNMN,0.45;EPFSGP,0.45;FSGPDW,0.45;AKGIYE,0.45;GYRELY,0.45;IWNFGE,0.45;
>group 30
FGFGER,0.94;GFGERM,0.94;FGERMD,0.94;GERMDF,0.94;GTYSGG,0.94;TYSGGT,0.94;YSGGTW,0.94;LDSTWR,0.94;FFGFGE,0.89;GIQRYP,0.89;EHFFGF,0.83;HFFGFG,0.83;VGTYSG,0.83;AGIQRY,0.83;HCMGGF,0.78;CMGGFE,0.78;FGMDHP,0.78;DEHFFG,0.72;RWVQFG,0.72;WVQFGM,0.72;VFGMDH,0.72;GLHVGT,0.67;LHVGTY,0.67;HVGTYS,0.67;TREGYA,0.67;REGYAG,0.67;EGYAGI,0.67;GYAGIQ,0.67;YAGIQR,0.67;VQFGMF,0.67;QFGMFS,0.67;FGMFSP,0.67;PDEHFF,0.61;STKGYG,0.61;WLDSTW,0.61;FEWRET,0.61;EWRETF,0.61;AVDWWW,0.61;HTREGY,0.61;AGLNIG,0.61;LQPDEH,0.56;MSTKGY,0.56;FMYGPD,0.56;MYGPDF,0.56;SGGTWG,0.56;LLWLDS,0.56;LWLDST,0.56;HLRPRF,0.56;LRPRFD,0.56;RPRFDN,0.56;FLKTDE,0.56;KTDEGS,0.56;TDEGSA,0.56;DEGSAF,0.56;EGSAFG,0.56;FPLAYA,0.56;IWAGDW,0.56;GDWPSE,0.56;DWPSEW,0.56;WPSEWQ,0.56;PSEWQY,0.56;MGGFEH,0.56;LIPYIY,0.56;MRALVL,0.56;VCPVTT,0.56;CPVTTK,0.56;PVTTKG,0.56;VTTKGA,0.56;GAIIPM,0.56;AIIPMQ,0.56;
>group 31
DVGGFA,0.67;VGGFAG,0.67;RWYQAA,0.67;ADVGGF,0.6;ARWYQA,0.6;YLDIDY,0.53;LDIDYM,0.53;KAEPGY,0.53;DIDYMD,0.53;WNDMNE,0.53;NDMNEP,0.53;DMNEPA,0.53;DPLYAS,0.47;PLYASI,0.47;LYASIP,0.47;VYLDID,0.47;QSRWGY,0.47;DMNEPT,0.47;FPDFTR,0.47;YAALWT,0.47;AALWTG,0.47;ALWTGD,0.47;VLGLSA,0.47;LGLSAS,0.47;GLSASG,0.47;LSASGV,0.47;GLGLSG,0.47;DEYMVG,0.47;QEPWRF,0.47;EPWRFG,0.47;DRRRGR,0.4;RRRGRF,0.4;LFNNDL,0.4;FNNDLY,0.4;QLGMDP,0.4;GMDPLY,0.4;MDPLYA,0.4;NSPAYG,0.4;SRYSYE,0.4;DPYIKA,0.4;PYIKAE,0.4;YIKAEP,0.4;GWPGLS,0.4;SALPDF,0.4;ALPDFL,0.4;LPDFLN,0.4;MNEPTV,0.4;NEPTVF,0.4;EPTVFN,0.4;GDVLVG,0.4;DVLVGE,0.4;VLVGEV,0.4;LVGEVW,0.4;PRGAYH,0.4;VRGLYP,0.4;MNEPAC,0.4;LSRSGY,0.4;PACFSL,0.4;GYLGIQ,0.4;WTGDVP,0.4;EGKTLP,0.4;PSTWEG,0.4;SASGVP,0.4;RAGYAG,0.4;AGYAGI,0.4;YAGIQR,0.4;PIVRPL,0.4;EFPDDE,0.4;FPDDED,0.4;VYLPRG,0.4;
>group 32
LYEDDG,1.0;DMGWHT,0.92;FWWLDW,0.92;WWLDWQ,0.92;WLDWQQ,0.92;PIQFSG,0.92;IQFSGD,0.92;RWTQFG,0.92;GWGDHR,0.88;WGDHRH,0.88;GDHRHP,0.88;VFDMGW,0.85;FDMGWH,0.85;HPHDGI,0.85;PHDGIR,0.85;RHPIQF,0.85;HPIQFS,0.85;LDRRPW,0.85;MPYIYS,0.85;PMTRKY,0.81;SRWAGW,0.81;RWAGWG,0.81;WAGWGD,0.81;DHRHPI,0.81;HRHPIQ,0.81;QFSGDA,0.81;SGNAGC,0.81;PYIYSS,0.81;YIYSSV,0.81;LPMQPY,0.81;PMQPYT,0.81;DGFPFG,0.77;HDGIRP,0.77;AGWGDH,0.77;FVYGND,0.73;VYGNDY,0.73;YGNDYK,0.73;DYKAAL,0.73;DGIRPH,0.73;GIRPHE,0.73;LSRDGW,0.69;GNDYKA,0.69;NDYKAA,0.69;LMPYIY,0.69;GLLSRD,0.65;LLSRDG,0.65;SRDGWY,0.65;GTGHAG,0.65;LDWQQD,0.65;DWQQDY,0.65;CFFWAH,0.65;FFWAHD,0.65;DRRPWL,0.65;YEDDGL,0.65;WYCRWW,0.62;RGWTGY,0.62;WQQDYL,0.62;QQDYLY,0.62;QDYLYP,0.62;GNAGCF,0.62;NAGCFF,0.62;AGCFFW,0.62;GCFFWA,0.62;TRWTQF,0.62;RPWLWG,0.62;EHDFPL,0.58;MGVAFW,0.58;VAFWWL,0.58;SLRIHS,0.58;LRIHSV,0.58;
>group 33
TWTGDN,0.83;WNDMNE,0.78;NDMNEP,0.78;DMNEPA,0.61;RYTDLT,0.56;YTDLTG,0.56;TDLTGK,0.56;VMTRAS,0.56;MTRASY,0.56;YAGGQR,0.56;AGGQRY,0.56;QSRYSY,0.5;SVFPDF,0.5;VFPDFT,0.5;TRASYA,0.5;RASYAG,0.5;ASYAGG,0.5;SYAGGQ,0.5;VTWTGD,0.5;LMPYLY,0.5;WYDYWT,0.5;YDYWTG,0.5;EDASWA,0.44;DASWAV,0.44;WNTDAF,0.44;NTDAFG,0.44;DPIYKS,0.44;GILFDN,0.44;QQSRYS,0.44;FVMTRA,0.44;NLGLSG,0.44;LGLSGF,0.44;EPWVDG,0.44;EERYRL,0.44;GYENGK,0.39;YENGKP,0.39;ENGKPY,0.39;TDAFGF,0.39;PIYKSI,0.39;IYKSIP,0.39;SIPFFI,0.39;ILFDNT,0.39;KAYGIL,0.39;ESDDYY,0.39;SDDYYY,0.39;DDYYYF,0.39;GYQQSR,0.39;YQQSRY,0.39;QDRNRP,0.39;RNRPFT,0.39;PVWPGP,0.39;VWPGPS,0.39;WPGPSV,0.39;PGPSVF,0.39;GPSVFP,0.39;PSVFPD,0.39;TPTKTM,0.39;PTKTMP,0.39;HNVYGM,0.39;GGQRYA,0.39;WTGDNS,0.39;NDIGGF,0.39;PWVDGP,0.39;AIRRRF,0.39;ERYRLM,0.39;RYRLMP,0.39;YRLMPY,0.39;LPAGGW,0.39;GGWYDY,0.39;GWYDYW,0.39;
>group 34
PSPELY,0.85;GDVEST,0.77;DVESTW,0.77;SDIGGF,0.77;LLVAPV,0.77;LVAPVL,0.77;VAPVLE,0.77;APVLEE,0.77;PVLEEG,0.77;VLEEGA,0.77;PPRWAL,0.69;PRWALG,0.69;LLPYLY,0.69;LPYLYT,0.69;PYLYTL,0.69;YLYTLA,0.69;IPLLVR,0.69;PLLVRA,0.69;LLVRAG,0.69;GLGERA,0.62;AFPDFT,0.62;FPDFTD,0.62;PDFTDP,0.62;APLDRI,0.62;PLDRIP,0.62;ALLGPG,0.54;EAVFLG,0.54;AVFLGE,0.54;LGEDLL,0.54;PPYALA,0.54;GRLLRQ,0.54;LRQEAY,0.54;VRLAPG,0.54;LDRRGG,0.54;EDPLYL,0.54;FRYYLI,0.54;RWALGF,0.54;ALGFHY,0.54;YARWGL,0.54;ARWGLR,0.54;RWGLRT,0.54;WGLRTR,0.54;AVHLDI,0.54;LDIDYM,0.54;DIDYMR,0.54;RGYRVF,0.54;GYRVFT,0.54;PYEEGL,0.54;EGLREG,0.54;PVWPGL,0.54;VWPGLA,0.54;LDMNEP,0.54;PALFAA,0.54;AAWGEP,0.54;LMARAS,0.54;RALLGL,0.54;ALLGLS,0.54;LSGVYF,0.54;VYFVGS,0.54;FVGSDI,0.54;IGGFSG,0.54;FSGNPS,0.54;SGNPSP,0.54;TPFFRL,0.54;EPWRFG,0.54;EVLEGV,0.54;SLLPYL,0.54;LYTLAH,0.54;LRPLFL,0.54;GARAKE,0.54;
>group 35
VWPGYT,0.82;SPNATH,0.82;WPGYTV,0.8;HWGGDN,0.8;PFYRNH,0.8;FYRNHN,0.8;PGYTVF,0.78;GYTVFP,0.78;YTVFPD,0.78;SFCVGS,0.78;FCVGSC,0.78;CVGSCG,0.78;FFPFYR,0.78;FPFYRN,0.78;VSPNAT,0.73;GHWGGD,0.73;APLGHI,0.73;PLGHIP,0.73;QCRWGY,0.71;HQCRWG,0.69;SSFCVG,0.69;EVSSFC,0.67;CGFNGN,0.67;KNPDGS,0.62;GAVWPG,0.62;VSSFCV,0.62;LYLDDG,0.62;AVWPGY,0.6;VGSCGT,0.6;TFAGSG,0.6;NPDGSL,0.58;PDGSLY,0.58;TVFPDW,0.58;FAGSGK,0.58;AVSPNA,0.56;DGSLYI,0.53;GSLYIG,0.53;YIGAVW,0.53;HAVSPN,0.53;RSTFAG,0.53;STFAGS,0.53;ELCNRW,0.53;YLDDGE,0.53;LDDGES,0.53;GLPAMQ,0.51;IGAVWP,0.51;GSCGTG,0.51;LCNRWM,0.51;CNRWMQ,0.51;SAFFPF,0.51;AFFPFY,0.51;GSGKWA,0.49;EELCNR,0.49;QEPYVW,0.49;TVMRAL,0.49;VWYDWY,0.49;SLYIGA,0.47;LYIGAV,0.47;AGSGKW,0.47;SGKWAG,0.47;GKWAGH,0.47;KWAGHW,0.47;WAGHWG,0.47;AGHWGG,0.47;FSIPQA,0.47;DEELCN,0.47;NRWMQL,0.47;WMQLSA,0.47;MQLSAF,0.47;LSAFFP,0.47;
>group 36
DGHFVR,1.0;YGLGEK,1.0;GLGEKW,1.0;SYKNTP,1.0;GVILSK,1.0;VILSKA,1.0;ILSKAY,1.0;LSKAYY,1.0;DGRAWQ,1.0;GRAWQD,1.0;RAWQDT,1.0;AWQDTD,1.0;WQDTDT,1.0;QDTDTR,1.0;DTDTRF,1.0;TDTRFA,1.0;DTRFAF,1.0;TRFAFE,1.0;RFAFEW,1.0;FAFEWD,1.0;AFEWDP,1.0;VLTPLP,1.0;DMIKAD,1.0;MIKADF,1.0;IKADFG,1.0;KADFGE,1.0;ADFGEQ,1.0;QWGGDP,1.0;WGGDPQ,1.0;GGDPQA,1.0;GDPQAD,1.0;DPQADW,1.0;RLHGIG,1.0;REPWSY,1.0;RSYNHD,0.97;SYNHDA,0.97;YNHDAL,0.97;NHDALG,0.97;DALGVN,0.97;SKAYYK,0.97;MPCDVI,0.97;PCDVIT,0.97;CDVITL,0.97;DVITLD,0.97;VITLDG,0.97;ITLDGR,0.97;TLDGRA,0.97;LDGRAW,0.97;EVLTPL,0.97;GPFLFS,0.97;PFLFSR,0.97;FLFSRS,0.97;LFSRSA,0.97;FSRSAW,0.97;FSAHMR,0.97;SAHMRL,0.97;AHMRLH,0.97;HMRLHG,0.97;MRLHGI,0.97;ATDGHF,0.95;TDGHFV,0.95;KDKRTG,0.95;SHKPLF,0.95;LHNVYS,0.95;CVYEAA,0.95;SRSAWT,0.95;RSAWTG,0.95;SAWTGS,0.95;AWTGSQ,0.95;VFSAHM,0.95;
>group 37
YGLGEK,1.0;WLNRLY,1.0;TLDPKW,1.0;LNRLYY,0.97;KNRYTK,0.97;GLGEKF,0.94;EIGSPT,0.94;IGSPTT,0.94;NRLYYH,0.94;RLYYHN,0.94;TKSCNF,0.94;KSCNFE,0.94;FWINPY,0.94;GYIGTQ,0.94;YIGTQK,0.94;TTFEIG,0.91;TFEIGS,0.91;FEIGSP,0.91;DVITLD,0.91;VITLDP,0.91;ITLDPK,0.91;NRYTKS,0.91;RYTKSC,0.91;YTKSCN,0.91;DYGDGL,0.91;YGDGLP,0.91;IGTQKF,0.91;KTTFEI,0.88;NYPLDV,0.88;YPLDVI,0.88;PLDVIT,0.88;LDVITL,0.88;CNFEYN,0.88;MCFWIN,0.88;CFWINP,0.88;GTQKFV,0.88;TQKFVG,0.88;QKFVGK,0.88;KFVGKW,0.88;FVGKWS,0.88;VGKWSG,0.88;GKWSGD,0.88;LGEKFR,0.84;GEKFRP,0.84;VKNGVE,0.84;KNGVES,0.84;NGVESV,0.84;GVESVI,0.84;DLAYNG,0.84;LAYNGL,0.84;AYNGLP,0.84;YNGLPL,0.84;NGLPLL,0.84;GLPLLY,0.84;LPLLYS,0.84;PLLYST,0.84;GSPTTD,0.84;LDPKWL,0.84;DPKWLK,0.84;PKWLKN,0.84;KWLKNR,0.84;SCNFEY,0.84;AFGDFK,0.84;NPYIQN,0.84;PYIQND,0.84;TETYQE,0.84;ETYQEN,0.84;TYQENN,0.84;KPDYGD,0.84;PDYGDG,0.84;
>group 38
DGLASV,0.54;LASVVP,0.54;SVVPAA,0.54;VPAALS,0.54;PAALSA,0.54;AALSAG,0.54;ALSAGM,0.54;LSAGMS,0.54;SAGMSG,0.54;AGMSGM,0.54;SGMGLH,0.54;EFYCGV,0.54;FYCGVV,0.54;YCGVVD,0.54;CGVVDL,0.54;GVVDLT,0.54;VVDLTN,0.54;VDLTNP,0.54;DLTNPA,0.54;LTNPAA,0.54;TNPAAF,0.54;NPAAFE,0.54;AAFEWY,0.54;AFEWYK,0.54;WYKNRV,0.54;YKNRVI,0.54;KNRVIK,0.54;NRVIKK,0.54;RVIKKE,0.54;IKKEMI,0.54;KKEMID,0.54;EMIDFG,0.54;IDFGLD,0.54;DFGLDG,0.54;FGLDGW,0.54;GLDGWM,0.54;LDGWMA,0.54;GWMADF,0.54;WMADFG,0.54;ADFGEY,0.54;DFGEYL,0.54;FGEYLP,0.54;EYLPVD,0.54;YLPVDC,0.54;LPVDCT,0.54;PVDCTL,0.54;VDCTLH,0.54;DCTLHS,0.54;CTLHSG,0.54;TLHSGI,0.54;HSGIDA,0.54;SGIDAK,0.54;IDAKKA,0.54;DAKKAH,0.54;KKAHND,0.54;AHNDWP,0.54;NDWPRL,0.54;DWPRLW,0.54;WPRLWA,0.54;PRLWAK,0.54;RLWAKT,0.54;WAKTNY,0.54;AKTNYE,0.54;KTNYEA,0.54;TNYEAI,0.54;EAIKEA,0.54;LGEILF,0.54;GEILFF,0.54;EILFFM,0.54;ILFFMR,0.54;
>group 39
FSARAM,0.97;YQFSAR,0.96;QFSARA,0.96;KVSEWS,0.8;LPVFVR,0.76;GGRVYN,0.75;PVFVRG,0.75;VFVRGG,0.72;YYELHY,0.71;SLNGEE,0.71;VLYPQG,0.71;GGGNAQ,0.7;KDNLYL,0.7;DNLYLP,0.7;VSEWSD,0.7;LTDLKL,0.7;TDLKLA,0.7;DLKLAS,0.7;LKLASE,0.7;KLASEW,0.7;FVRGGS,0.68;SIFDLG,0.68;PKYALG,0.67;KYALGL,0.67;YALGLG,0.67;SKTPFA,0.67;VRGGSI,0.67;RGGSIF,0.67;GGSIFD,0.66;GSIFDL,0.66;GGGMQN,0.63;GGMQNG,0.63;SLSGQP,0.63;HEFMLG,0.63;LIFQQK,0.62;IEVNGI,0.61;WIDLFT,0.58;IDLFTG,0.58;FPHEQV,0.56;FSHKGK,0.52;KNKVIG,0.52;NKVIGL,0.52;KVIGLR,0.52;RDFEWK,0.51;WHLPVF,0.51;ALQIKL,0.51;NKVSEW,0.51;NAGFAE,0.49;AGFAEL,0.49;GFAELR,0.49;GELRNT,0.49;FAELRN,0.49;AELRNT,0.49;GGNAQI,0.49;KTPFAF,0.49;TPFAFN,0.49;HLPVFV,0.49;LQIKLA,0.49;YLTDLK,0.49;SEDQPL,0.49;KASLNG,0.48;ASLNGE,0.48;SRKDNL,0.48;RKDNLY,0.48;QTALQI,0.48;TALQIK,0.48;KNKVVG,0.48;NGYFSH,0.47;ITGKGG,0.47;LSGQPL,0.47;
>group 40
PMMQFS,0.89;DGFKFD,0.88;PDMIGG,0.81;DMIGGG,0.81;CPDMIG,0.78;PQYNTW,0.71;YNTWIE,0.7;QYNTWI,0.69;MPMMQF,0.64;NTWIEL,0.62;GFKVML,0.6;FKVMLW,0.6;MIGGGE,0.6;GEPIVR,0.58;GFKFDA,0.55;FKFDAG,0.55;KFDAGD,0.54;TGEPIV,0.53;DQFMLG,0.53;WWNGYS,0.52;MGFKVM,0.48;LMPMMQ,0.48;MMQFSV,0.48;ALMPMM,0.47;MQFSVA,0.47;QFSVAP,0.47;FSVAPW,0.47;SVAPWR,0.47;TCPDMI,0.46;YTCPDM,0.46;MIDDNW,0.45;WNGYSA,0.45;GIDGFK,0.45;GVDGFK,0.44;APWRIL,0.44;YGIDGF,0.43;IDGFKF,0.43;KVMLWV,0.4;IGGGEY,0.4;VAPWRI,0.4;QRLGDK,0.39;VDGFKF,0.38;KPQYNT,0.37;VQRLGD,0.37;LVQRLG,0.36;APWRVL,0.35;KDQFML,0.34;KYLVAP,0.34;GFKFDG,0.33;NEFRAC,0.33;PWRILS,0.33;PFVSPD,0.31;WKLGGQ,0.31;LIVRSC,0.31;IVRSCQ,0.31;WRILSK,0.31;MQFSAA,0.3;QFSAAP,0.3;RILSKE,0.3;ILSKEN,0.3;IDDNWQ,0.29;HALMPM,0.29;LGDKYL,0.29;KFDGGD,0.28;PLVQRL,0.28;LGGQAL,0.28;SAAPWR,0.28;MLGDKY,0.28;GDKYLV,0.28;DKYLVA,0.28;
>group 41
VQDWQY,0.95;QDWQYW,0.95;DWQYWG,0.9;IVQDWQ,0.8;TLMRPL,0.6;RYPDPA,0.55;IDAWWQ,0.55;DAWWQD,0.55;AWWQDA,0.55;WWQDAT,0.55;WQDATE,0.55;QDATEP,0.55;DATEPE,0.55;ATEPEN,0.55;TEPEND,0.55;EPENDD,0.55;PENDDL,0.55;DAGGFF,0.55;AGGFFR,0.55;GGFFRP,0.55;VRAGSI,0.55;TQVNTQ,0.5;QVNTQI,0.5;GYIHCR,0.5;YIHCRE,0.5;IHCRER,0.5;GIDAWW,0.5;RVHGYM,0.5;WYDFWT,0.5;RRLTQV,0.45;RLTQVN,0.45;LTQVNT,0.45;AFGLFM,0.45;FGLFMS,0.45;GLFMSK,0.45;LFMSKE,0.45;FMSKER,0.45;MSKERY,0.45;ERYKTQ,0.45;YPDPAG,0.45;LMVSIW,0.45;MVSIWP,0.45;VSIWPS,0.45;PLHWIS,0.45;LHWISK,0.45;WQYWGK,0.45;GVDALW,0.45;VDALWM,0.45;DALWMD,0.45;ALWMDG,0.45;LWMDGT,0.45;WMDGTE,0.45;RVFTLT,0.45;VFTLTR,0.45;FTLTRS,0.45;WSGDVG,0.45;PLMRVH,0.45;LMRVHG,0.45;MRVHGY,0.45;MDFPDD,0.45;GWYDFW,0.45;RAGSIV,0.45;RIYPGA,0.45;PDPAGM,0.4;YWGKYG,0.4;LGDFTR,0.4;YSLLTT,0.4;PYWTQD,0.4;ELYARW,0.4;YDFWTN,0.4;
>group 42
NRDYWV,1.0;FNRDYW,0.92;GILESL,0.92;LESLNG,0.92;DYYELT,0.85;YYELTG,0.85;YEAHLN,0.85;ILESLN,0.85;LRNTWQ,0.77;ESLNGE,0.77;VLRNTW,0.69;NTWQPG,0.69;SLNGEK,0.69;NYQFSA,0.69;YQFSAR,0.69;RNTWQP,0.62;FYEAHL,0.62;HLNAFN,0.62;LNAFNR,0.62;NAFNRD,0.62;AFNRDY,0.62;GYGVLR,0.54;YGVLRN,0.54;GVLRNT,0.54;EAHLNA,0.54;AHLNAF,0.54;AFYEAH,0.54;RDYWVE,0.54;DYWVEV,0.54;AILFED,0.54;ILFEDG,0.54;GEKNNY,0.54;KNNYQF,0.54;NNYQFS,0.54;PIFMPE,0.46;RDYWVK,0.46;DYWVKV,0.46;LNGEKN,0.46;NGEKNN,0.46;EKNNYQ,0.46;QFSARA,0.46;DAFFFI,0.38;ELTGQP,0.38;EDGKYY,0.38;DGKYYK,0.38;SPNPFY,0.31;PNPFYW,0.31;SPCPFY,0.31;PCPFYW,0.31;NPFYWS,0.31;PFYWSS,0.31;YDFGSK,0.31;GVYDFG,0.31;ILNDYY,0.31;FDAFFF,0.31;MPEYAF,0.31;PEYAFY,0.31;EYAFYE,0.31;PEFAFY,0.31;AHLNTF,0.31;LNTFNR,0.31;NTFNRD,0.31;TFNRDY,0.31;FEDGKY,0.31;YYKCYQ,0.31;KTGILE,0.31;TGILES,0.31;KKGILE,0.31;KGILES,0.31;FSARAM,0.31;
>group 43
KPCLLD,1.0;PCLLDD,1.0;CLLDDH,1.0;LLDDHP,1.0;DGDLDY,0.92;NLKPCL,0.92;LKPCLL,0.92;WNDNNE,0.92;NDNNEY,0.92;FWDGLG,0.83;GHDVGG,0.83;HDVGGF,0.83;HYGLGD,0.75;YGLGDK,0.75;DNYHGL,0.75;NYHGLF,0.75;YHGLFR,0.75;QTWSGD,0.75;TWSGDN,0.75;LRYRLM,0.75;RYRLMP,0.75;YRLMPY,0.75;RLMPYL,0.75;YRLDRG,0.67;RLDRGW,0.67;PFGIAW,0.67;GDKAGP,0.67;IDAVDP,0.67;DAVDPC,0.67;AVDPCG,0.67;VDPCGF,0.67;DPCGFD,0.67;PCGFDA,0.67;CGFDAE,0.67;GFDAEL,0.67;FDAELS,0.67;DAELSD,0.67;AELSDP,0.67;ELSDPL,0.67;LSDPLY,0.67;SDPLYK,0.67;DPLYKM,0.67;SFHFGS,0.67;FHFGSG,0.67;HFGSGY,0.67;FGSGYT,0.67;LDDHPR,0.67;DDHPRL,0.67;QFWDGL,0.67;DNNEYE,0.67;NEYEIW,0.67;YEIWDE,0.67;EIWDED,0.67;IWDEDA,0.67;GDNETA,0.67;DNETAW,0.67;NETAWK,0.67;ETAWKT,0.67;TAWKTL,0.67;AWKTLR,0.67;DVGGFH,0.67;VGGFHG,0.67;GGFHGP,0.67;YLYTQM,0.67;TQMWRA,0.67;LVAPVL,0.67;VAPVLE,0.67;APVLEE,0.67;PVLEEG,0.67;VLEEGA,0.67;
>group 44
DMNEPS,1.0;WLDIEH,0.92;LDIEHT,0.92;DIEHTD,0.92;KKYFTW,0.92;SSWPDF,0.92;RPFILT,0.92;PFILTR,0.92;FILTRS,0.92;WTGDNM,0.92;ELFVRW,0.92;VQQQHA,0.83;PPYFSL,0.83;PYFSLG,0.83;LWLDIE,0.83;TFPDPK,0.83;SKGRKL,0.83;KGRKLV,0.83;GRKLVT,0.83;HTWVDM,0.83;TWVDMN,0.83;WVDMNE,0.83;VDMNEP,0.83;ILTRSF,0.83;LTRSFF,0.83;AMWTGD,0.83;MWTGDN,0.83;TGDNMA,0.83;PELLSL,0.83;ELLSLS,0.83;GGFFFD,0.83;EELFVR,0.83;LFVRWM,0.83;ALALRY,0.83;TIMRPL,0.83;IMRPLF,0.83;MRPLFY,0.83;RPLFYE,0.83;PLFYEF,0.83;LFYEFP,0.83;FLRGGH,0.83;GVLFLN,0.75;LASKGR,0.75;ASKGRK,0.75;MNEPSV,0.75;NEPSVF,0.75;FVRWMQ,0.75;VRWMQA,0.75;LRGGHI,0.75;SLGLHQ,0.67;HQCRWN,0.67;QCRWNY,0.67;ERPFIL,0.67;GSQRYA,0.67;SQRYAA,0.67;QRYAAM,0.67;RYAAMW,0.67;YAAMWT,0.67;AAMWTG,0.67;DNMARW,0.67;NMARWD,0.67;LLSLSI,0.67;LSLSIS,0.67;SLSISN,0.67;LSISNY,0.67;GFFFDP,0.67;TKRREP,0.67;KRREPW,0.67;PMFLRG,0.67;MFLRGG,0.67;
>group 45
GFGEQF,1.0;FGEQFS,0.83;VGMQGG,0.83;GMQGGT,0.83;WLQDWV,0.83;LQDWVG,0.83;QDWVGQ,0.83;DWVGQR,0.83;QLWWNW,0.83;RTHEGN,0.83;FYGFGE,0.75;YGFGEQ,0.75;GIGRGD,0.75;FWLQDW,0.75;MADFGE,0.75;VQEQGI,0.67;QEQGIG,0.67;EQGIGR,0.67;QGIGRG,0.67;LWWNWE,0.67;GWMADF,0.67;WMADFG,0.67;ADFGEG,0.67;DFGEGL,0.67;FGEGLP,0.67;HSDIGG,0.67;SDIGGY,0.67;ELLLRW,0.67;VFRTHE,0.67;FRTHEG,0.67;AFVSAA,0.58;ERFYGF,0.58;RFYGFG,0.58;IGRGDQ,0.58;GRGDQP,0.58;RGDQPI,0.58;GDQPIT,0.58;WSTTYA,0.58;STTYAP,0.58;TTYAPS,0.58;TYAPSP,0.58;YAPSPF,0.58;APSPFY,0.58;DRVQIQ,0.58;GSQLWW,0.58;SQLWWN,0.58;WWNWEV,0.58;WNWEVD,0.58;MTYCNP,0.58;TYCNPC,0.58;YCNPCL,0.58;MLFWEG,0.58;LFWEGD,0.58;FWEGDQ,0.58;WEGDQM,0.58;EGDQMV,0.58;GDQMVS,0.58;DQMVSW,0.58;QMVSWQ,0.58;NHSDIG,0.58;RSEELL,0.58;LVVPVL,0.58;FKGKRV,0.5;LEGYDY,0.5;GRILHG,0.5;IVGMQG,0.5;IGSQLW,0.5;VVGLLS,0.5;EELLLR,0.5;HEGNKP,0.5;
>group 46
YRGNFN,1.0;NFNISD,1.0;SDYITE,1.0;YITERL,1.0;ITERLP,1.0;TERLPL,1.0;ETIRKD,1.0;RKDSNT,1.0;TFELFY,1.0;FELFYN,1.0;ELFYNG,1.0;DTNQLK,1.0;IDSKFN,1.0;DSKFNR,1.0;FNRFWL,1.0;NRFWLR,1.0;WLRINA,1.0;INADSN,1.0;SNEKVY,1.0;YGCGEQ,1.0;GCGEQL,1.0;CGEQLS,1.0;SYFNLR,1.0;YFNLRG,1.0;FNLRGR,1.0;RGRNFP,1.0;GRNFPL,1.0;NFPLWT,1.0;DKSTLV,1.0;TLVTWM,1.0;LVTWMA,1.0;VKDKAG,1.0;KDKAGG,1.0;DKAGGD,1.0;KAGGDY,1.0;GGDYYN,1.0;DYYNTN,1.0;QSTFIS,1.0;STFIST,1.0;FISTHK,1.0;THKYFC,1.0;YFCHMD,1.0;YMDFNF,1.0;MDFNFK,1.0;FNFKND,1.0;ELECWE,1.0;ECWEIP,1.0;CWEIPR,1.0;IVFRTA,1.0;RTADSY,1.0;TADSYI,1.0;YISLLE,1.0;LEKLTD,1.0;PNLPEW,1.0;NLPEWV,1.0;PEWVYN,1.0;EWVYNG,1.0;WVYNGL,1.0;VYNGLI,1.0;NGLIVG,1.0;GLIVGL,1.0;IVGLQN,1.0;GLQNGT,1.0;VLEKTN,1.0;LEKTNK,1.0;TNKIIN,1.0;IINKGV,1.0;INKGVK,1.0;KGVKVA,1.0;VKVAGI,1.0;
>group 47
YRTIGG,0.87;ELCLRW,0.73;DTSIGG,0.67;WIDMNE,0.67;IDMNEP,0.67;FGIPYV,0.67;GIPYVG,0.67;EELCLR,0.67;YFFPGP,0.6;TKIMLG,0.6;GHWLGD,0.6;HWLGDN,0.6;NLYGVH,0.53;FFPGPT,0.53;TKNLYG,0.53;AFPDFL,0.53;FPDFLD,0.53;RPVFFE,0.53;TSIGGL,0.47;LYGVHP,0.47;GVHPFY,0.47;KAHGVL,0.47;KIMLGV,0.47;NSNAQE,0.47;FPGPTP,0.47;KNLYGL,0.47;HVAFPD,0.47;VAFPDF,0.47;DGIWID,0.47;GIWIDM,0.47;IWIDMN,0.47;TLCMLA,0.47;RSTFPS,0.47;IPYVGS,0.47;PYVGSD,0.47;LCLRWQ,0.47;CLRWQQ,0.47;NEELCL,0.47;PVFFEF,0.47;WDTSIG,0.4;YGVHPF,0.4;VYRTIG,0.4;IYRTIG,0.4;LDIYFF,0.4;DIYFFP,0.4;IYFFPG,0.4;PGPTPE,0.4;IMLGVV,0.4;MLGVVW,0.4;LGVVWP,0.4;GVVWPD,0.4;NTKIML,0.4;FDGIWI,0.4;DMNEPA,0.4;KTLCML,0.4;SRSTFP,0.4;STFPSS,0.4;TFPSSG,0.4;WEDLRT,0.4;EDLRTS,0.4;QEFNLF,0.4;EFNLFG,0.4;FNLFGI,0.4;NLFGIP,0.4;LFGIPY,0.4;YLPYLY,0.4;PYLYSL,0.4;VFFEFP,0.4;DGKAHG,0.33;GKAHGV,0.33;
>group 48
FLQLRH,1.0;LQLRHQ,1.0;QLRHQL,1.0;LRHQLI,1.0;RHQLIP,1.0;HQLIPY,1.0;QLIPYL,1.0;LIPYLY,1.0;IPYLYS,1.0;PYLYSA,1.0;YLYSAN,1.0;QLMVAP,1.0;LMVAPI,1.0;MVAPIT,1.0;VEVWFP,1.0;EVWFPE,1.0;VWFPEG,1.0;VSLKVY,1.0;SLKVYR,1.0;LKVYRE,1.0;KVYREI,1.0;VYREIT,1.0;YREITE,1.0;PVFAKA,1.0;VFAKAG,1.0;FAKAGA,1.0;AKAGAI,1.0;KAGAII,1.0;AGAIIP,1.0;GAIIPL,1.0;AIIPLD,1.0;IIPLDK,1.0;IPLDKN,1.0;PLDKNP,1.0;LDKNPL,1.0;KEEIPS,1.0;EEIPSE,1.0;EIPSEI,1.0;IPSEII,1.0;PSEIIW,1.0;IFPGAD,1.0;FPGADG,1.0;PGADGE,1.0;GADGEY,1.0;LLEDDN,1.0;LEDDNE,1.0;EDDNET,1.0;DDNETK,1.0;DNETKA,1.0;LFRRLD,1.0;FRRLDI,1.0;RRLDIA,1.0;RLDIAE,1.0;LDIAEI,1.0;IKTIEN,1.0;SLFELL,1.0;LFELLY,1.0;FELLYS,1.0;ELLYSG,1.0;LLYSGK,1.0;KALIEP,0.91;ALIEPI,0.91;VAPITK,0.91;IFTITS,0.91;VYGGKE,0.91;GNFSID,0.91;SIDLKE,0.91;ATSLFR,0.91;TSLFRR,0.91;ENAELE,0.91;
>group 49
LMPYIY,0.73;MPYIYS,0.73;LTGKAP,0.55;TGKAPM,0.55;DNIVQD,0.55;NIVQDW,0.55;AGQQRY,0.55;TRWFQF,0.55;RWFQFG,0.55;WFQFGT,0.55;FQFGTF,0.55;QYNQEI,0.45;YNQEIA,0.45;NQEIAI,0.45;QEIAIP,0.45;EIAIPF,0.45;GFWQCR,0.45;FWQCRE,0.45;WQCRER,0.45;QCRERY,0.45;CRERYH,0.45;RERYHN,0.45;ERYHNQ,0.45;RYHNQE,0.45;YHNQEE,0.45;HNQEEL,0.45;NQEELL,0.45;LMVSVW,0.45;MVSVWP,0.45;VSVWPE,0.45;IPIDNI,0.45;PIDNIV,0.45;IWLDGT,0.45;WLDGTE,0.45;LDGTEP,0.45;RVFNLT,0.45;VFNLTR,0.45;FNLTRS,0.45;NLTRSA,0.45;SWSGDV,0.45;GIPYWT,0.45;DIGGFF,0.45;IGGFFR,0.45;GGFFRD,0.45;ELLTRW,0.45;LLTRWF,0.45;LTRWFQ,0.45;PIFRIH,0.45;IFRIHG,0.45;FRIHGY,0.45;RIHGYV,0.45;IHGYVS,0.45;PYIYSL,0.45;YIYSLA,0.45;GPKVQY,0.45;DQYMFG,0.45;QYMFGP,0.45;YNTKVS,0.36;LWDSYS,0.36;WRTAWN,0.36;WNPNSY,0.36;GNAIDY,0.36;GKAPMF,0.36;KGPEWD,0.36;LNLNLM,0.36;SFYDAY,0.36;HGYVSE,0.36;YVSETE,0.36;LRYQLM,0.36;PKVQYA,0.36;
>group 50
YARWVQ,1.0;YGVWYS,0.88;FQPIDR,0.88;QPIDRL,0.88;PIDRLH,0.88;IDRLHS,0.88;AYGVWY,0.84;DLYARW,0.81;LYARWV,0.81;LSPTLI,0.78;SPTLIR,0.78;DDLYAR,0.75;WTDYFT,0.75;LGGYRR,0.72;WLDWCC,0.72;SHDIGG,0.72;GTFQPI,0.72;TFQPID,0.72;RLHSNH,0.72;WAYGVW,0.69;GFAFSR,0.69;HDIGGH,0.69;DRLPWQ,0.69;RLPWQY,0.69;TDYFTG,0.69;LVAPVT,0.69;VLSPTL,0.66;WWLDWC,0.66;LDWCCD,0.66;HFTGDT,0.66;DRLHSN,0.66;PTLIRT,0.63;TLIRTE,0.63;GVWYSE,0.63;VWYSEY,0.63;GPWADK,0.63;PWADKR,0.63;LIRTEY,0.59;NIHPSI,0.59;TGPWAD,0.59;ESAATG,0.59;HSDRLP,0.59;SDRLPW,0.59;LHSNHS,0.59;HSNHSD,0.59;SNHSDR,0.59;PYQDGY,0.56;LPWQYG,0.56;NHSDRL,0.56;TWTDYF,0.56;VWFPPG,0.56;GFAAGF,0.53;QDGYVF,0.53;VPLDVL,0.53;SRAYGS,0.53;RAYGSL,0.53;GSLQAG,0.53;SLQAGG,0.53;LQAGGY,0.53;ARWVQL,0.53;RWVQLG,0.53;LPDDLY,0.53;PDDLYA,0.53;VAPVTT,0.53;GYRRGL,0.5;YRRGLD,0.5;LVVDTD,0.5;TLHFTG,0.5;LHFTGD,0.5;KFLNLR,0.5;
>group 51
WWNDEA,1.0;WNDEAD,1.0;KAWGED,0.9;GWWNDE,0.9;GEFRWN,0.8;GIMKPR,0.8;ENYARW,0.8;RQPWVY,0.8;QPWVYG,0.8;GLVRPL,0.8;NRNFYL,0.7;RNFYLG,0.7;NFYLGA,0.7;FYLGAQ,0.7;YLGAQR,0.7;LGAQRY,0.7;FPKWAM,0.6;PKWAMG,0.6;KWAMGF,0.6;DFDWKA,0.6;FDWKAW,0.6;DWKAWG,0.6;WKAWGE,0.6;PWVYGP,0.6;DIPLFV,0.6;AGYGVL,0.5;WAMGFT,0.5;AMGFTN,0.5;MGFTNS,0.5;GFTNSQ,0.5;FTNSQW,0.5;TNSQWG,0.5;NSQWGI,0.5;SQWGID,0.5;FTLDFD,0.5;KFPDGP,0.5;TGIMKP,0.5;DTVEGR,0.5;YDGQRA,0.5;GIAGWW,0.5;IAGWWN,0.5;AGWWND,0.5;RVWSIN,0.5;VWSINR,0.5;WSINRN,0.5;WGMDGG,0.5;GMDGGG,0.5;MDGGGF,0.5;FGAFTP,0.5;GQKRQP,0.5;QKRQPW,0.5;KRQPWV,0.5;WVYGPV,0.5;VYGPVA,0.5;YGPVAE,0.5;GPVAEK,0.5;PVAEKA,0.5;VAEKAA,0.5;GVGLVR,0.5;VGLVRP,0.5;REGAII,0.5;EGAIIP,0.5;VWSTAG,0.4;WSTAGY,0.4;GHAGAP,0.4;WGEDDY,0.4;DYGEFR,0.4;VDTVEG,0.4;AEKAAT,0.4;PVVEQG,0.4;
>group 52
LYDDDG,0.91;GLEPGW,0.88;GRTHAP,0.84;PYVIYN,0.84;YVIYND,0.84;WGLGFT,0.78;DFITAL,0.78;FSPMAM,0.78;DNGRTH,0.75;PFYVSS,0.75;GLGFTQ,0.75;LGFTQR,0.75;LEPGWQ,0.75;DEVDGY,0.75;EVDGYD,0.75;VIYNDY,0.75;IYNDYY,0.75;WYDFYT,0.75;YDFYTG,0.75;VLWTPE,0.72;LHVDHY,0.69;NGRTHA,0.69;PYSDAV,0.69;PPRWGL,0.69;PRWGLG,0.69;GFTQRV,0.69;EPGWQS,0.69;GVSGYK,0.69;GVLWTP,0.69;EEWLRR,0.69;AMINAW,0.69;RWGLGF,0.66;GLVRAS,0.66;LVRASN,0.66;LWTPEV,0.66;WTPEVR,0.66;SPMAMI,0.66;PMAMIN,0.66;MAMINA,0.66;GTKPWS,0.66;GLNFQT,0.63;YSDAVE,0.63;LPPRWG,0.63;NPYVSP,0.63;AEQMRQ,0.63;MMPYWY,0.63;PPFRAM,0.63;DQYMAG,0.63;HVDHYG,0.59;VDHYGG,0.59;HAPVPF,0.59;APVPFY,0.59;KIDEVD,0.59;IDEVDG,0.59;RTYGLV,0.59;TYGLVR,0.59;KDQYMA,0.59;YLLVAP,0.59;GFGLNF,0.56;LNFQTV,0.56;THAPVP,0.56;IGLEPG,0.56;GYKIDE,0.56;YKIDEV,0.56;SGTKPW,0.56;YDDDGE,0.56;DGKTYL,0.53;RTHAPV,0.53;DRNTDK,0.53;PGWQSK,0.53;
>group 53
GIWLDM,1.0;IWLDMN,1.0;WLDMNE,1.0;LDMNEP,1.0;DMNEPS,1.0;MNEPSS,1.0;NEPSSF,1.0;HWLGDN,1.0;PFMRNH,1.0;FMRNHN,1.0;SSGDVI,0.78;DVIFDT,0.78;FENQYL,0.78;ENQYLQ,0.78;TLQPFF,0.78;LQPFFT,0.78;PFFTLD,0.78;AGTPVD,0.78;TPVDSN,0.78;GMDVLL,0.78;MDVLLR,0.78;IPLEVQ,0.78;QWNDID,0.78;WNDIDY,0.78;NHQHYI,0.78;YIPIID,0.78;IPIIDM,0.78;IIDMAI,0.78;IDMAIP,0.78;YPGTRG,0.78;FSGIWL,0.78;SGIWLD,0.78;AAGPET,0.78;AGPETN,0.78;VAGWPQ,0.78;WPQGYN,0.78;QRRSLL,0.78;YAIHNG,0.78;HNGIHI,0.78;YDVHNL,0.78;RPFLIS,0.78;PFLISR,0.78;FLISRS,0.78;ISRSTY,0.78;SRSTYP,0.78;STYPGA,0.78;PGAGKF,0.78;GAGKFT,0.78;KFTGHW,0.78;TGHWLG,0.78;GDNYAL,0.78;AYKAGA,0.78;KAGAGM,0.78;AGAGMA,0.78;GAGMAQ,0.78;AGMAQS,0.78;QSIDGV,0.78;SIDGVL,0.78;DGVLQF,0.78;GVLQFQ,0.78;QFQIFG,0.78;DICGFN,0.78;LCNRWM,0.78;FLPFMR,0.78;NHNTIG,0.78;HNTIGA,0.78;NTIGAI,0.78;RYEILP,0.78;GGKWRN,0.78;DVKQKP,0.78;
>group 54
NDGYGC,1.0;RDLQWK,1.0;DGYGCG,0.86;GYGCGY,0.86;VRDGIY,0.86;RDGIYL,0.86;DGIYLP,0.86;APLDTL,0.86;PLDTLP,0.86;DVAWVG,0.71;DGIFGG,0.71;GIFGGS,0.71;DKQPWR,0.71;FLVAPV,0.71;RNTFAP,0.57;NTFAPG,0.57;PPIYGL,0.57;PIYGLE,0.57;GWMLVN,0.57;WMLVND,0.57;MLVNDG,0.57;LVNDGY,0.57;VNDGYG,0.57;AGVRVR,0.57;GVRVRK,0.57;VRVRKL,0.57;RVRKLD,0.57;VRKLDV,0.57;RKLDVA,0.57;KLDVAW,0.57;LDVAWV,0.57;NSDARG,0.57;GDIDGI,0.57;DIDGIF,0.57;IDGIFG,0.57;YVRDLQ,0.57;VRDLQW,0.57;INRKYL,0.57;ERLLPY,0.57;MTMSGW,0.57;GTWTDY,0.57;TWTDYW,0.57;RAPLDT,0.57;LDTLPL,0.57;DTLPLF,0.57;TLPLFV,0.57;LPLFVR,0.57;EDDGVT,0.57;DDGVTR,0.57;VPMWPQ,0.57;LYEDDG,0.57;AAATGW,0.57;TLRAYK,0.43;FLAPIW,0.43;PNGWML,0.43;AADMPS,0.43;MPSGWF,0.43;EVKAGV,0.43;VQQAVD,0.43;RRFVWT,0.43;DTHGTW,0.43;TMSGWG,0.43;LPEGTW,0.43;TWVDYW,0.43;DSFLVA,0.43;IYLPAG,0.43;LFVRGG,0.43;AYDAAA,0.43;GWFHDP,0.43;VATGTF,0.43;
>group 55
KFDAGE,0.89;FKFDAG,0.86;PDMIGG,0.8;DMIGGN,0.8;LPDMIG,0.77;VLPDMI,0.66;SFKFDA,0.6;FRVTLW,0.54;GFRVTL,0.49;IGGNGY,0.49;PAMQFS,0.49;PIWTTW,0.46;IWTTWA,0.46;MIGGNG,0.46;FMPAMQ,0.46;MPAMQF,0.46;FDAGET,0.43;TLWVHP,0.4;LWVHPF,0.4;PIWSTW,0.37;VTLWVH,0.37;WVHPFV,0.37;NPPIWW,0.37;QLEIDD,0.34;RVTLWV,0.34;LWIHPF,0.34;IDFTNP,0.34;DSFKFD,0.34;EPIWTT,0.31;WTTWAK,0.31;MIGGNA,0.31;IGGNAY,0.31;PVNPPI,0.31;VNPPIW,0.31;RDIYLP,0.31;VAERYW,0.29;AERYWL,0.29;ERYWLN,0.29;HWYGGA,0.29;ERYWLS,0.29;RYWLSS,0.29;SVPFHL,0.29;VPFHLG,0.29;PFHLGW,0.29;TTWAKY,0.29;TWAKYK,0.29;LSYRVC,0.29;SYRVCV,0.29;YRVCVG,0.29;HKYMVR,0.29;KYMVRR,0.29;YMVRRY,0.29;MVRRYF,0.29;IDSFKF,0.29;FVLPDM,0.29;MVLPDM,0.29;MQFSYL,0.29;QFSYLP,0.29;FSYLPW,0.29;PLWWIA,0.29;FGGILE,0.26;VRRYFN,0.26;RYFNKP,0.26;TSIHKY,0.26;SIHKYM,0.26;IHKYMV,0.26;KFPNAS,0.26;MIDKDS,0.26;VRWTQA,0.26;RDVYLP,0.26;
>group 56
YGLGEH,1.0;QYDTHN,1.0;HWFGDN,1.0;VGSDVC,1.0;GSDVCG,1.0;SDVCGF,1.0;DVCGFN,1.0;LYLDDG,1.0;VEYQTD,0.86;HQCKYG,0.86;VVWPDW,0.86;AHWFGD,0.86;RPFVLT,0.86;PFVLTR,0.86;FVLTRS,0.86;IPVHIR,0.86;PVHIRG,0.86;VHIRGG,0.86;LLVEYQ,0.71;LVEYQT,0.71;GLGEHS,0.71;LGEHSD,0.71;GTHGVF,0.71;THGVFL,0.71;VSKQYA,0.71;QYLEYN,0.71;ILDPGI,0.71;WWTDEI,0.71;MCARWA,0.71;QPFYRN,0.71;PFYRNH,0.71;FYRNHA,0.71;VCGFNG,0.71;FYLPDD,0.71;LYGSHP,0.57;QYIRLR,0.57;YIRLRT,0.57;LYGLGE,0.57;YFLAGP,0.57;FHQCKY,0.57;AGIPLE,0.57;QCKYGY,0.57;QILDPG,0.57;FLKAAD,0.57;LKAADG,0.57;QWPGEV,0.57;WVDMNE,0.57;VDMNEA,0.57;DMNEAS,0.57;MNEASN,0.57;LTRSTF,0.57;YDTHNF,0.57;DTHNFY,0.57;THNFYG,0.57;CARWAL,0.57;ARWALL,0.57;ALLGAF,0.57;LLGAFQ,0.57;LGAFQP,0.57;GAFQPF,0.57;AFQPFY,0.57;FQPFYR,0.57;YRNHAD,0.57;RNHADI,0.57;QEFYLW,0.57;LISPVV,0.57;YLPDDI,0.57;WDEIPV,0.57;DEIPVH,0.57;EIPVHI,0.57;
>group 57
KLDECD,0.75;YGFGLQ,0.69;YNLFSG,0.69;NLFSGG,0.69;NLWEHA,0.69;FKLDEC,0.69;LFSGGG,0.63;WSPEVR,0.63;PPFRAL,0.63;IYGFGL,0.56;RYNLFS,0.56;GLEPGW,0.56;GLVPDF,0.56;GFKLDE,0.56;LIPYLY,0.56;PFRALV,0.56;QRYNLF,0.5;LEPGWQ,0.5;VLYSDL,0.5;LYSDLY,0.5;HAPVPF,0.44;APVPFY,0.44;VDTARY,0.44;SGGGCL,0.44;GGGCLP,0.44;GGCLPP,0.44;INLWEH,0.44;VWNGLV,0.44;WNGLVP,0.44;NGLVPD,0.44;DECDNS,0.44;DGEQMH,0.44;FPSGID,0.44;PSGIDG,0.44;SGIDGE,0.44;FSGLLW,0.44;SPEVRQ,0.44;GDSHAP,0.38;PVPFYV,0.38;VPFYVS,0.38;PFYVST,0.38;LVDTAR,0.38;DTARYA,0.38;KGYGIL,0.38;FSGGGC,0.38;EPGWQT,0.38;EPGWQS,0.38;VHPTSP,0.38;YKVNLW,0.38;KVNLWE,0.38;VNLWEH,0.38;LWEHAY,0.38;FVLYSD,0.38;GFSGLL,0.38;GLLWSP,0.38;LLWSPE,0.38;LWSPEV,0.38;RMSLIP,0.38;MSLIPY,0.38;SLIPYL,0.38;TLLPLA,0.38;GTILPL,0.38;TILPLA,0.38;LPLAKP,0.38;LFEDDG,0.38;VNDNPL,0.31;IPCDVL,0.31;EHAYVH,0.31;HAYVHP,0.31;GISGFK,0.31;
>group 58
GGFVPT,0.88;QQSHRT,0.75;DGWWPD,0.75;DIGGFV,0.75;IGGFVP,0.75;QSHRTL,0.63;IYLGTG,0.63;YLGTGF,0.63;PSGWNT,0.63;WPDEGD,0.63;PYWGTD,0.63;YWGTDI,0.63;WGTDIG,0.63;GTDIGG,0.63;TDIGGF,0.63;VRWFQF,0.63;LRLPWG,0.63;RLPWGW,0.63;KYLELR,0.63;YPGADG,0.63;LYDDDG,0.63;GYQQSH,0.5;YQQSHR,0.5;FREKKL,0.5;REKKLP,0.5;EKKLPC,0.5;KKLPCD,0.5;LGTGFC,0.5;GTGFCP,0.5;TGFCPS,0.5;GFCPSG,0.5;FCPSGW,0.5;CPSGWN,0.5;GWWPDE,0.5;GVDGWW,0.5;VDGWWP,0.5;WWPDEG,0.5;LWSGDV,0.5;GFVPTK,0.5;RWFQFG,0.5;WFQFGA,0.5;FQFGAF,0.5;LPWGWN,0.5;LFRSHG,0.5;EPICRK,0.5;PICRKY,0.5;VEPICR,0.5;ICRKYL,0.5;MPYLYS,0.5;PYLYSA,0.5;LVAPVF,0.5;VAPVFE,0.5;FALHRN,0.38;AFLWSG,0.38;FLWSGD,0.38;FGAFCP,0.38;AFCPSF,0.38;FCPSFR,0.38;PWGWNT,0.38;GRTWQL,0.38;FQFAAF,0.38;PLFRSH,0.38;RKYLEL,0.38;APVVEQ,0.38;LLVAPV,0.38;VYLPAG,0.38;VRAGAI,0.38;GPVKQY,0.38;RAGAIV,0.38;TLYDDD,0.38;
>group 59
DGFKTD,1.0;GFKTDG,1.0;FKTDGG,1.0;KTDGGE,1.0;TDGGEH,1.0;EAWSDE,0.86;VIEAWS,0.71;IEAWSD,0.71;VLWQIP,0.71;VDGFKT,0.71;HVVGFG,0.57;VVGFGE,0.57;VGFGER,0.57;GFGERF,0.57;LDAVVF,0.57;DAVVFE,0.57;AVVFEQ,0.57;VVFEQY,0.57;VFEQYK,0.57;HGRTYL,0.57;GRTYLP,0.57;RTYLPM,0.57;TYLPMP,0.57;LWASGN,0.57;WASGNE,0.57;ASGNEW,0.57;SGNEWN,0.57;GNEWNT,0.57;NEWNTQ,0.57;WPDPKG,0.57;LWQIPL,0.57;NRGWWF,0.57;RGWWFP,0.57;LMPDLS,0.57;DGGEHA,0.57;GGEHAW,0.57;GEHAWG,0.57;EHAWGH,0.57;HAWGHD,0.57;AWGHDL,0.57;WGHDLR,0.57;GHDLRY,0.57;HDLRYA,0.57;DLRYAD,0.57;RYADGR,0.57;PVHYAR,0.57;FGDLLR,0.57;GKAPVT,0.57;KAPVTF,0.57;APVTFS,0.57;PVTFSR,0.57;TFSRAG,0.57;FSRAGF,0.57;GDEDST,0.57;DEDSTW,0.57;EDSTWE,0.57;AGFSGE,0.57;WDLAGF,0.57;DLAGFS,0.57;LAGFSG,0.57;ELYLRA,0.57;MQYHSE,0.57;QYHSEF,0.57;YHSEFN,0.57;HSEFNH,0.57;SEFNHH,0.57;EFNHHR,0.57;RDRTPW,0.57;DRTPWN,0.57;RTPWNV,0.57;
>group 60
KTDFGE,1.0;HDIGGF,1.0;VFKTDF,0.86;FKTDFG,0.86;TDFGEG,0.86;RSGWAG,0.86;WSHDIG,0.86;SHDIGG,0.86;GVAVFK,0.71;VAVFKT,0.71;AVFKTD,0.71;SGWAGS,0.71;WGRSGW,0.71;GRSGWA,0.71;PGQWGG,0.71;GQWGGD,0.71;QWGGDA,0.71;WGGDAE,0.71;GGDAES,0.71;GDAEST,0.71;DAESTV,0.71;RGGLSY,0.71;GGLSYA,0.71;FWSHDI,0.71;GPELTP,0.71;SPLMRA,0.71;PLMRAH,0.71;LMRAHG,0.71;MRAHGL,0.71;RAHGLR,0.71;AHGLRP,0.71;HGLRPR,0.71;GLRPRE,0.71;LRPREP,0.71;RPREPW,0.71;LLPYLW,0.71;LPYLWQ,0.71;GFGEQF,0.57;PPLWAF,0.57;PLWAFG,0.57;GYWMGR,0.57;MGRCRY,0.57;GRCRYH,0.57;RCRYHS,0.57;DVLHLD,0.57;LHLDPD,0.57;VPCDVL,0.57;HLDPDW,0.57;PCDVLH,0.57;WELPYL,0.57;LPYLDP,0.57;GTPTPD,0.57;PTPDGR,0.57;DFGEGL,0.57;GWAGSQ,0.57;AGSQRY,0.57;GSQRYP,0.57;SQRYPG,0.57;QRYPGQ,0.57;RYPGQW,0.57;YPGQWG,0.57;AESTVA,0.57;ESTVAG,0.57;SAPGFW,0.57;APGFWS,0.57;GFWSHD,0.57;DIGGFY,0.57;GGFYGP,0.57;RWTQFG,0.57;WIRLRY,0.57;
>group 61
SLWDGL,1.0;LWDGLK,1.0;TIQPFI,1.0;IQPFIS,1.0;QPFIST,1.0;IPALTR,1.0;PALTRY,1.0;ALTRYK,1.0;SFYLDL,1.0;NDEFTF,0.95;DEFTFV,0.95;EFTFVN,0.95;ICTTED,0.95;CTTEDM,0.95;SLHMLM,0.95;LHMLMT,0.95;HMLMTQ,0.95;WDGLKE,0.95;INEFWQ,0.95;GDFTVD,0.95;LHRRGF,0.95;HRRGFK,0.95;PFISTD,0.95;FISTDS,0.95;NFKDAV,0.95;KLLIYE,0.95;LLIYER,0.95;LIYERH,0.95;IYERHS,0.95;YERHSE,0.95;ERHSER,0.95;RHSERS,0.95;HSERSI,0.95;SERSIP,0.95;ERSIPA,0.95;RSIPAL,0.95;SIPALT,0.95;LTRYKS,0.95;SAGVLD,0.95;AGVLDI,0.95;GVLDIT,0.95;VLDITN,0.95;LDITNN,0.95;DITNNA,0.95;ITNNAS,0.95;TNNASV,0.95;FYLDLG,0.95;SEKTPL,0.9;NRFCLR,0.9;AANDEF,0.9;RICTTE,0.9;TEDMRS,0.9;MRSLHM,0.9;LMTQQS,0.9;FKVLHS,0.9;KVLHSL,0.9;LHSLLE,0.9;AICDYS,0.9;AMGLGH,0.9;IGDFTV,0.9;DFTVDK,0.9;DTIDVL,0.9;KVVLTI,0.9;TDSANF,0.9;FKDAVK,0.9;SSSAGV,0.9;GVQSFY,0.9;QSFYLD,0.9;YLDLGT,0.9;LDLGTG,0.9;
>group 62
EDFYGL,1.0;DFYGLG,1.0;REQGVG,1.0;VWLQDW,1.0;SRLWWN,1.0;RLWWNW,1.0;LWWNWE,1.0;DFGEYT,1.0;FGEYTP,1.0;LGRWGE,1.0;GRWGEL,1.0;VNAQFY,1.0;DLYVAP,1.0;LYVAPV,1.0;YVAPVL,1.0;VAPVLD,1.0;GKPAVF,1.0;SEDFYG,0.86;LGIQGG,0.86;GIQGGQ,0.86;ISRLWW,0.86;GYRRNL,0.86;FHRSAS,0.86;NLFWVG,0.86;LFWVGD,0.86;FWVGDQ,0.86;WGVNDG,0.86;GVNDGI,0.86;VNDGIK,0.86;NDGIKS,0.86;ELLGRW,0.86;LLGRWG,0.86;RWGELA,0.86;WGELAA,0.86;GELAAV,0.86;ELAAVS,0.86;LAAVSS,0.86;VFRSHE,0.86;FRSHEG,0.86;RSHEGN,0.86;YNARMF,0.86;ISYQSF,0.86;SYQSFY,0.86;YQSFYL,0.86;QSFYLG,0.86;APVLDP,0.86;APYGKP,0.86;PYGKPA,0.86;YGKPAV,0.86;KPAVFV,0.86;PAVFVV,0.86;FDFTKP,0.71;YDSLSV,0.71;YTGRMP,0.71;GVWLQD,0.71;SSGPGL,0.71;DGIKSV,0.71;IKSVVT,0.71;AVSSVV,0.71;VSSVVF,0.71;PSVNAQ,0.71;SVNAQF,0.71;TYSYYA,0.71;SYYAYN,0.71;YAYNAR,0.71;RDLYVA,0.71;VLDPQT,0.71;VYLPGT,0.71;PAPYGK,0.71;AVFVVN,0.71;
>group 63
WNDMNE,0.83;NDMNEP,0.83;LDIDYM,0.67;DMNEPS,0.67;MNEPSI,0.67;QSRWSY,0.5;YLDIDY,0.5;LGFHQS,0.5;GFHQSR,0.5;FHQSRW,0.5;NEPSIF,0.5;KFIELR,0.5;FIELRY,0.5;EPWSFG,0.5;GELDYY,0.33;HQSRWS,0.33;VAQEFR,0.33;WALGFH,0.33;ALGFHQ,0.33;WSLGFH,0.33;SLGFHQ,0.33;HQSRWG,0.33;QSRWGY,0.33;DIDYME,0.33;KIPCDA,0.33;IPCDAI,0.33;PCDAIY,0.33;CDAIYL,0.33;DAIYLD,0.33;AIYLDI,0.33;IYLDID,0.33;IIDPGV,0.33;IDPGVK,0.33;YVWPGK,0.33;VWPGKS,0.33;VFPDFL,0.33;FPDFLR,0.33;DRPFGE,0.33;GVWNDM,0.33;VWNDMN,0.33;FILTRS,0.33;ILTRSG,0.33;RATYEG,0.33;ATYEGL,0.33;SMSGVP,0.33;MSGVPF,0.33;SGVPFV,0.33;GVPFVG,0.33;GSDVGG,0.33;ELFARW,0.33;PWSFGE,0.33;LIPYIY,0.33;ICRKFI,0.33;CRKFIE,0.33;RKFIEL,0.33;LVAPVY,0.33;YEDDGT,0.33;
>group 64
WIDLNE,1.0;IDLNEP,1.0;DLNEPE,1.0;ELYTRW,1.0;LYTRWM,1.0;YTRWMQ,1.0;LPYIYS,1.0;VKEGAI,1.0;LYEDDG,1.0;STDGWI,0.9;TDGWIE,0.9;DGWIEG,0.9;LRVDFL,0.9;RVDFLS,0.9;VDFLSW,0.9;DFLSWY,0.9;FLSWYE,0.9;LSLVMP,0.9;GDMIRI,0.9;DMIRID,0.9;MIRIDE,0.9;IRIDED,0.9;WSQWAN,0.9;FQGFTG,0.9;QGFTGF,0.9;SRDSER,0.9;RDSERW,0.9;GQLPDG,0.9;EVVKVG,0.9;VWMEPT,0.9;WMEPTG,0.9;MEPTGT,0.9;EPTGTF,0.9;GGNTSD,0.9;YGTTVW,0.9;TRWMQA,0.9;LLPYIY,0.9;GTWYDW,0.9;KEGAII,0.9;EGAIIP,0.9;TLYEDD,0.9;LSWYES,0.8;SWYESG,0.8;YESGYD,0.8;KALQWM,0.8;SLVMPD,0.8;QWANPF,0.8;WANPFQ,0.8;NPFQGF,0.8;NDGDFL,0.8;GSPITI,0.8;PITIAD,0.8;ITIADQ,0.8;QYDTIG,0.8;KQYLYS,0.8;VVKVGV,0.8;KVWMEP,0.8;YGGNTS,0.8;TSTKGY,0.8;KGYWID,0.8;YWIDLN,0.8;GSAAEI,0.8;NVYALN,0.8;VYALNE,0.8;YALNEA,0.8;ALNEAK,0.8;EAKAFY,0.8;TTVWSG,0.8;TVWSGD,0.8;SSFTLY,0.8;
>group 65
VWQDMT,1.0;SYNLHK,1.0;YNLHKA,1.0;NLHKAT,1.0;LYSYNL,0.93;YSYNLH,0.93;LWTGDN,0.87;EPLYHS,0.8;WQDMTT,0.8;QDMTTP,0.8;DMTTPA,0.8;MYLDDG,0.8;PELLIR,0.73;ELLIRW,0.73;GFGEQG,0.67;FGEQGG,0.67;KCSTNI,0.67;CSTNIT,0.67;STNITP,0.67;FVWQDM,0.67;GLWTGD,0.67;YLDDGV,0.67;LDDGVS,0.67;NYFNFD,0.6;YFNFDN,0.6;FNFDNM,0.6;REPLYH,0.6;TNITPI,0.6;WWGKQY,0.6;MTTPAI,0.6;LHKATY,0.6;IIGRGS,0.6;AGLWTG,0.6;LLIRWY,0.6;QGVKCS,0.53;GVKCST,0.53;VKCSTN,0.53;RNFIIG,0.53;NFIIGR,0.53;FIIGRG,0.53;LPWFRN,0.53;PWFRNH,0.53;WFRNHY,0.53;DDGVSR,0.53;NFDNMR,0.47;FDNMRY,0.47;GEQGGK,0.47;PLYHSE,0.47;LYHSEP,0.47;LGYHQG,0.47;GYHQGC,0.47;HQGCYG,0.47;QGCYGY,0.47;WGKQYQ,0.47;GKQYQY,0.47;KQYQYL,0.47;GLEFVW,0.47;LEFVWQ,0.47;EFVWQD,0.47;GDNAST,0.47;DNASTW,0.47;RFAGLW,0.47;FAGLWT,0.47;NTRTIV,0.4;QYQYLF,0.4;NKRNFI,0.4;TYHGLN,0.4;SVAQVL,0.4;RDIYLP,0.4;GAIIPQ,0.4;
>group 66
FWADQA,1.0;WADQAE,1.0;ADQAEP,1.0;DQAEPE,1.0;QAEPEM,1.0;LIRSAW,1.0;IRSAWF,1.0;LRMHGD,1.0;RMHGDR,1.0;MHGDRQ,1.0;HGDRQP,1.0;GDRQPH,1.0;NEIWSF,1.0;EIWSFG,1.0;FGSDLL,1.0;GSDLLI,1.0;SLNISP,0.8;LNISPR,0.8;NISPRE,0.8;ISPREF,0.8;LLGLWQ,0.8;LGLWQS,0.8;GLWQSK,0.8;LWQSKL,0.8;WQSKLR,0.8;QSKLRY,0.8;SKLRYQ,0.8;KLRYQT,0.8;LFWADQ,0.8;RSAWFN,0.8;GALAWS,0.8;ALAWSG,0.8;LAWSGD,0.8;AWSGDI,0.8;ELMIRW,0.8;LMIRWF,0.8;MIRWFQ,0.8;IRWFQF,0.8;RWFQFA,0.8;WFQFAV,0.8;FQFAVF,0.8;QFAVFS,0.8;FAVFSP,0.8;AVFSPI,0.8;VFSPIL,0.8;FSPILR,0.8;SPILRM,0.8;PILRMH,0.8;ILRMHG,0.8;VYLPKG,0.8;GIEELE,0.6;EYSRKQ,0.6;YSRKQS,0.6;LRFEGD,0.6;GTYELM,0.6;MQRNSQ,0.6;NSQTSI,0.6;SQTSIP,0.6;TSIPFY,0.6;ELLGLW,0.6;AEPEMD,0.6;KYANKY,0.6;WSGDIE,0.6;MGISGI,0.6;TSDIGG,0.6;FKELMI,0.6;PNEIWS,0.6;MFGSDL,0.6;PVFCKE,0.6;VFCKEG,0.6;
>group 67
PIDGLH,1.0;IDGLHI,1.0;DGLHID,1.0;TFFNYD,0.8;FFNYDN,0.8;FNYDNF,0.8;GPLNPS,0.8;YSYGIF,0.8;YYFGAL,0.8;YFGALY,0.8;FGALYG,0.8;IPIDGL,0.8;GLHIDV,0.8;LHIDVD,0.8;HIDVDF,0.8;IDVDFQ,0.8;NYRTFT,0.8;CSTNIT,0.8;MIWQDM,0.8;IWQDMT,0.8;RGGYAG,0.8;INIPEV,0.8;NIPEVL,0.8;IPEVLN,0.8;PISGCD,0.8;FLPWYR,0.8;LPWYRN,0.8;PWYRNH,0.8;WYRNHY,0.8;VPIYVR,0.8;GLGEKA,0.6;LGEKAG,0.6;MTFFNY,0.6;GGPLNP,0.6;YGIFFD,0.6;GIFFDN,0.6;GKYYFG,0.6;KYYFGA,0.6;ARIPID,0.6;RIPIDG,0.6;GFKCST,0.6;FKCSTN,0.6;KCSTNI,0.6;DMIWQD,0.6;RNFIIA,0.6;NFIIAR,0.6;FIIARG,0.6;IIARGG,0.6;LWTGDS,0.6;WTGDSA,0.6;TGDSAS,0.6;DSASSW,0.6;SASSWD,0.6;ASSWDF,0.6;SSWDFL,0.6;ISGCDI,0.6;SGCDIG,0.6;GCDIGG,0.6;CDIGGF,0.6;DIGGFA,0.6;AFLPWY,0.6;YRNHYD,0.6;ELRYRL,0.6;YVELRY,0.6;VELRYR,0.6;QVFYDA,0.6;VFYDAM,0.6;RALFLN,0.6;VYLPAG,0.6;LYQDDG,0.6;
