>group 1
GGYSQG,0.9;LGGYSQ,0.89;VLGGYS,0.88;GYSQGA,0.86;VVFARG,0.83;VFARGT,0.8;SQGAAV,0.57;YSQGAA,0.51;DHVAAV,0.46;ADHVAA,0.45;AVNYPA,0.44;YAVNYP,0.44;VNYPAS,0.44;EVVFAR,0.43;FARGTG,0.42;ARGTGE,0.42;HVAAVA,0.41;AVALFG,0.4;VAAVAL,0.4;VYAVNY,0.4;AAVALF,0.4;AFVDSL,0.39;VADHVA,0.37;IVLGGY,0.33;RGTGEP,0.32;GQAFVD,0.32;TGEPPG,0.32;GTGEPP,0.32;VEVVFA,0.32;YSQGAT,0.32;SQGATV,0.32;QGATVI,0.31;GATVID,0.31;KTINLC,0.31;SKTINL,0.3;GVYAVN,0.3;NYPASD,0.29;TIGPLY,0.29;DVEVVF,0.28;LCAPDD,0.28;CPDVEV,0.28;FARGTH,0.28;ARGTHQ,0.28;VALFGE,0.28;ALFGEP,0.28;FGEPSS,0.27;GEPSSG,0.27;EPSSGF,0.27;PSSGFS,0.27;RIVLGG,0.27;LFGEPS,0.27;ADPCSD,0.27;AATFAA,0.27;ASCPNT,0.27;LVLGGY,0.27;DSLTSQ,0.27;FVDSLT,0.27;VDSLTS,0.27;VASCPN,0.27;GMTSQA,0.27;MTSQAA,0.27;QAATFA,0.27;PDDPIC,0.26;GGGNIM,0.26;GGNIMA,0.26;GNIMAH,0.26;NIMAHV,0.26;IMAHVS,0.26;MAHVSY,0.26;CAPDDP,0.26;
>group 2
IFARGT,0.61;GDGAND,0.51;VNYPAS,0.5;LGGFSQ,0.5;GGFSQG,0.5;GFSQGA,0.5;VLGGFS,0.5;GGYSQG,0.49;GYSQGA,0.49;FSQGAA,0.49;VLGGYS,0.48;LGGYSQ,0.48;AVNYPA,0.48;FARGTN,0.47;YAVNYP,0.45;KAIDLC,0.41;EVIFAR,0.38;VIFARG,0.38;AVAVFG,0.34;VAVFGN,0.34;SQGAAV,0.33;IDLCNP,0.32;SKAIDL,0.32;AIDLCN,0.32;YTTQAA,0.32;EPPGLG,0.31;FARGTA,0.31;ARGTAE,0.31;IVLGGY,0.31;RGTAEP,0.3;GTAEPP,0.3;TAEPPG,0.3;DPICHA,0.3;PICHAG,0.3;CPDVEV,0.3;TKIVLG,0.29;KIVLGG,0.29;DIVAGV,0.29;IVAGVP,0.29;AVFGNP,0.29;GSKAID,0.29;GPGNEW,0.29;VNYAAS,0.29;YSQGAS,0.29;SQGASV,0.29;SLRQQT,0.28;QGAAVV,0.28;ICHAGP,0.28;CHAGPG,0.28;HAGPGN,0.28;AGPGNE,0.28;PGNEWS,0.28;GNEWSG,0.27;NEWSGH,0.27;EWSGHT,0.27;LLGSKA,0.27;DVEVIF,0.26;VEVIFA,0.26;GAAVVD,0.26;GSAPPL,0.26;LQLHGG,0.26;QLHGGD,0.26;LHGGDG,0.26;HGGDGA,0.26;LGSKAI,0.26;GHTEGY,0.26;HTEGYV,0.26;VYTTQA,0.26;PDVEVI,0.26;WSGHTE,0.26;
>group 3
GYSLGA,1.0;GGYSLG,1.0;ALFGNG,1.0;YSLGAA,0.99;GANDMS,0.98;AAVALF,0.98;AVALFG,0.98;VALFGN,0.98;SLGAAV,0.96;IAAVAL,0.94;IELCHG,0.94;RTIELC,0.94;TIELCH,0.94;HIAAVA,0.93;AADFVA,0.93;LGAAVT,0.92;GAAVTD,0.91;WVGPIT,0.9;GPITNF,0.9;VGPITN,0.89;QAADFV,0.89;AAVTDV,0.88;AVTDVV,0.88;TDVVLA,0.88;VTDVVL,0.87;PADPNT,0.87;ADPNTW,0.87;DRTIEL,0.87;VFARGR,0.86;VVFARG,0.85;LFGNGS,0.85;YNDRTI,0.85;FGNGSQ,0.84;GNGSQW,0.84;NGSQWV,0.84;GSQWVG,0.84;SQWVGP,0.84;QWVGPI,0.84;NDRTIE,0.84;ADFVAG,0.84;FVAGKL,0.8;DFVAGK,0.8;NWPQHL,0.78;WPQHLA,0.78;HLAGAY,0.77;NQAADF,0.75;PQHLAG,0.72;QHLAGA,0.72;DVVLAV,0.67;VVLAVP,0.67;YAVKYP,0.66;AVKYPA,0.66;VKYPAD,0.66;VGVYAV,0.65;GMVNQA,0.64;MVNQAA,0.64;VNQAAD,0.64;EVVFAR,0.62;PITNFS,0.62;ITNFSP,0.62;SALRSK,0.6;DVGAND,0.6;VGANDM,0.6;NPLPPG,0.56;ALRSKV,0.56;LRSKVN,0.55;DEHIAA,0.55;EHIAAV,0.55;ANDMSA,0.55;CHGDDP,0.54;
>group 4
DVSFAR,1.0;VSFARG,1.0;SFARGR,1.0;GLGRVG,1.0;VIGGYS,1.0;IGGYSM,1.0;GGYSMG,1.0;GYSMGA,1.0;IATFGN,1.0;VDVSFA,0.99;MNVYPV,0.99;NVYPVN,0.99;VYPVNY,0.99;EPVGLG,0.92;PVGLGR,0.92;VGLGRV,0.92;AHTSYE,0.9;LGRVGD,0.85;AAADPC,0.57;TKLVIG,0.55;KLVIGG,0.55;LVIGGY,0.55;DPCAAV,0.5;AAVDVS,0.5;RGRDEP,0.5;RKEPVG,0.5;VNYSAG,0.5;GLLSTG,0.5;LLSTGE,0.5;EFVDSL,0.5;FVDSLT,0.5;NYDAGI,0.5;GIFSAG,0.5;IFSAGG,0.5;SMGATV,0.5;MGATVV,0.5;GGGAND,0.5;GGANDL,0.5;ANDLSN,0.5;DLSNHL,0.5;RIRGIA,0.5;RGIATF,0.5;SMGAEV,0.5;RGGGMT,0.5;GMTGPL,0.5;MTGPLA,0.5;TGPLAG,0.5;RWIDQC,0.5;VGIGFN,0.5;QCNPGD,0.5;PGDPVC,0.5;RSWTAH,0.5;HRTGGP,0.5;PLSGIA,0.5;SFVAGK,0.5;SRAIDL,0.5;AIDLCN,0.5;LCNQGD,0.5;QGDPIC,0.5;DPICMA,0.5;CMAGPN,0.5;GPNNSW,0.5;DAHTSY,0.5;TSYERT,0.5;YERTGL,0.5;ERTGLP,0.5;TGLPAE,0.5;PAEAAA,0.5;AEAAAF,0.5;AFVASK,0.5;
>group 5
VANHVA,1.0;ANHVAA,1.0;NHVAAV,1.0;IAIGPL,1.0;AIGPLY,1.0;IGPLYQ,1.0;GPLYQP,1.0;PLYQPK,1.0;LYQPKT,1.0;YQPKTL,1.0;QPKTLQ,1.0;PKTLQL,1.0;KTLQLC,1.0;TLQLCA,1.0;AGYVTS,0.98;GYVTSA,0.98;YVTSAV,0.98;VTSAVV,0.98;TSAVVP,0.98;AVVPPA,0.98;VVPPAV,0.98;PPAVPV,0.98;PAVPVQ,0.98;AVPVQA,0.98;VPVQAV,0.98;VQAVPA,0.98;QAVPAP,0.98;AVPAPM,0.98;VPAPMA,0.98;PAPMAP,0.98;APMAPE,0.98;APEVAN,0.98;PEVANH,0.98;EVANHV,0.98;VAAVTL,0.98;AVTLFG,0.98;VTLFGA,0.98;LFGAPS,0.98;GAPSAQ,0.98;SAQFLG,0.98;AQFLGQ,0.98;QFLGQY,0.98;FLGQYG,0.98;GQYGAP,0.98;QYGAPP,0.98;GAPPIA,0.98;PPIAIG,0.98;LQLCAD,0.98;QLCADG,0.98;LCADGD,0.98;DGDSIC,0.98;GDSICG,0.98;DSICGD,0.98;SICGDG,0.98;ICGDGN,0.98;CGDGNS,0.98;DGNSPV,0.98;GNSPVA,0.98;SPVAHG,0.98;VAHGLY,0.98;AHGLYA,0.98;LYAVNG,0.98;AVNGMV,0.98;GMVGQG,0.98;VGQGAN,0.98;GQGANF,0.98;QGANFA,0.98;GANFAA,0.98;ANFAAS,0.98;FAASRL,0.98;
>group 6
GFSQGA,0.98;GGFSQG,0.96;FSQGAA,0.89;SQGAAV,0.89;VLGGFS,0.82;LGGFSQ,0.82;VADHVA,0.8;ADHVAA,0.8;DHVAAV,0.8;PMPPEV,0.78;PPEVAD,0.78;PEVADH,0.78;EVADHV,0.78;MPPEVA,0.76;QGAAVM,0.73;GAAVMG,0.73;AAVMGF,0.73;VDYPAT,0.69;AVMGFV,0.69;VMGFVT,0.69;TAANCP,0.67;HVAAVT,0.64;VAAVTL,0.64;AAVTLF,0.64;AVTLFG,0.64;VIGPLY,0.64;IGPLYA,0.64;YPATTD,0.62;PATTDF,0.62;MGFVTA,0.62;KTIQLC,0.62;MGVYGV,0.6;GVYGVD,0.6;VYGVDY,0.6;YGVDYP,0.6;GVDYPA,0.6;DYPATT,0.6;ATTDFP,0.6;TTDFPT,0.6;TDFPTA,0.6;DFPTAM,0.6;FPTAMA,0.6;PTAMAG,0.6;TAMAGI,0.6;AMAGIY,0.6;MAGIYD,0.6;AGIYDA,0.6;GIYDAG,0.6;IYDAGT,0.6;YDAGTH,0.6;DAGTHV,0.6;AGTHVE,0.6;GTHVEQ,0.6;THVEQT,0.6;HVEQTA,0.6;VEQTAA,0.6;EQTAAN,0.6;QTAANC,0.6;QSKLVL,0.6;SKLVLG,0.6;KLVLGG,0.6;IPDGAP,0.6;PRPMPP,0.6;RPMPPE,0.6;TIQLCA,0.6;IQLCAP,0.6;LCAPGD,0.6;CAPGDP,0.6;APGDPV,0.6;PGDPVC,0.6;
>group 7
ARAAVV,1.0;AAVVSV,1.0;VVSVAA,1.0;VSVAAI,1.0;SVAAIM,1.0;TTGLAV,1.0;PATASA,1.0;ATASAA,1.0;TASAAC,1.0;ASAACP,1.0;SAACPN,1.0;CPNVEV,1.0;PNVEVS,1.0;EVSFAR,1.0;VSFARG,1.0;SFARGR,1.0;FARGRS,1.0;ARGRSQ,1.0;RGRSQP,1.0;GRSQPP,1.0;ALRNRV,1.0;VYAVRY,1.0;YAVRYD,1.0;AVRYDA,1.0;RYDANT,1.0;YDANTD,1.0;DANTDV,1.0;GGANDL,1.0;ANDLSA,1.0;NDLSAH,1.0;DLSAHL,1.0;LSAHLQ,1.0;KLVVGG,1.0;LVVGGY,1.0;VVGGYS,1.0;VGGYSL,1.0;GYSLGA,1.0;YSLGAG,1.0;LGAGVV,1.0;AGVVDT,1.0;GVVDTA,1.0;VVDTAL,1.0;NPVPPE,1.0;PVPPEV,1.0;VPPEVG,1.0;PPEVGD,1.0;RAIVTF,1.0;AIVTFG,1.0;IVTFGN,1.0;VTFGNI,1.0;TFGNIV,1.0;FGNIVN,1.0;GNIVNR,1.0;NIVNRF,1.0;IVNRFA,1.0;VNRFAP,1.0;DRVLDL,1.0;RVLDLC,1.0;VLDLCN,1.0;LDLCND,1.0;DLCNDG,1.0;LCNDGD,1.0;CNDGDP,1.0;NDGDPV,1.0;DGDPVC,1.0;GDPVCM,1.0;QAADFA,1.0;ADFAAA,1.0;DFAAAR,1.0;AAARVN,1.0;
>group 8
TYGVDY,1.0;YGVDYP,1.0;GVDYPA,1.0;VDYPAS,1.0;DFIQAG,1.0;FIQAGK,1.0;IQAGKG,1.0;QAGKGS,1.0;AGKGSD,1.0;GKGSDD,1.0;KGSDDL,1.0;GSDDLS,1.0;SDDLSK,1.0;DDLSKH,1.0;DLSKHI,1.0;LSKHIQ,1.0;SKHIQK,1.0;AADCPK,1.0;KFVVGG,1.0;FVVGGY,1.0;VVGGYA,1.0;VGGYAQ,1.0;GGYAQG,1.0;GYAQGA,1.0;YAQGAA,1.0;AQGAAV,1.0;QGAAVV,1.0;GAAVVD,1.0;AAVVDV,1.0;AVVDVL,1.0;VVDVLL,1.0;VDVLLG,1.0;TPPGTY,1.0;PPGTYT,1.0;PGTYTF,1.0;GTYTFT,1.0;TYTFTN,1.0;YTFTNP,1.0;TFTNPL,1.0;FTNPLP,1.0;TNPLPA,1.0;NPLPAG,1.0;PLPAGL,1.0;LPAGLE,1.0;IVLFGD,1.0;VLFGDP,1.0;LFGDPK,1.0;FGDPKN,1.0;GDPKNI,1.0;DPKNIR,1.0;PKNIRP,1.0;KNIRPP,1.0;NIRPPG,1.0;IRPPGV,1.0;DVCNPG,1.0;VCNPGD,1.0;CNPGDF,1.0;NPGDFF,1.0;PGDFFC,1.0;GDFFCD,1.0;DFFCDP,1.0;FFCDPQ,1.0;FCDPQG,1.0;CDPQGG,1.0;DPQGGD,1.0;PQGGDI,1.0;GLGDVG,0.98;VGKSFT,0.98;ADCPKM,0.98;VQRLVA,0.98;
>group 9
GGYSQG,1.0;AGGYSQ,0.91;VLFGYT,0.7;ARGSTE,0.67;VAGGYS,0.67;GYSQGA,0.61;YSQGAA,0.61;GVVLFG,0.57;LFGYTK,0.57;FGYTKN,0.57;SQGAAL,0.56;VVLFGY,0.48;IVAGGY,0.46;IKGVVL,0.46;GYTKNL,0.43;YTKNLQ,0.43;TKNLQN,0.43;KGVVLF,0.39;FIYARG,0.37;IYARGS,0.37;YARGST,0.37;QGVGGA,0.37;GVGGAY,0.37;VACQGV,0.35;QIKGVV,0.35;GDLVCT,0.33;DLVCTG,0.33;WVQGVG,0.31;GYSQGT,0.31;YSQGTA,0.31;SQGTAV,0.31;QGAALA,0.31;IFIYAR,0.3;GNLGTL,0.3;NLGTLG,0.3;WIQGVG,0.3;IQGVGG,0.3;LGTLGP,0.28;VWIQGV,0.28;VQGVGG,0.28;GAALAA,0.28;AALAAA,0.28;RTKVFC,0.28;TKVFCN,0.28;LEARQL,0.26;IFARAS,0.26;VIFIYA,0.26;ACQGVG,0.26;LVCTGS,0.26;VCTGSL,0.26;FARGST,0.24;AAIREM,0.24;QGTAVM,0.24;EARQLG,0.22;FARAST,0.22;ARASTE,0.22;GTVLFG,0.22;TVLFGY,0.22;DRTKVF,0.22;VCDGTL,0.22;RASTEP,0.2;ASTEPG,0.2;GVWIQG,0.2;GTSSAA,0.2;TSSAAI,0.2;SAAIRE,0.2;ANTKCP,0.2;VVAGGY,0.2;ALAAAS,0.2;NLQNRG,0.2;
>group 10
FGARET,0.97;YPACGG,0.87;PACGGQ,0.87;GARETT,0.83;GYSQGG,0.8;YSQGGQ,0.7;SQGGQI,0.7;VGYSQG,0.67;HVFGAR,0.53;VFGARE,0.53;GATSEA,0.53;ATSEAI,0.53;VLVGYS,0.53;LVGYSQ,0.53;QGGQIM,0.53;GGQIMD,0.53;YGQQAL,0.53;KAAIFM,0.5;AAIFMG,0.5;HIFGAR,0.47;ARETTA,0.47;PGATSE,0.47;DPYCCT,0.47;PYCCTG,0.47;YCCTGN,0.47;CCTGND,0.47;IFGARE,0.43;YNVGTC,0.43;DPYCCN,0.43;PYCCNG,0.43;ACGGQS,0.4;ACGGQA,0.4;CGGQAS,0.4;GGQASC,0.4;GQASCG,0.4;CGGVSY,0.4;GQIMDN,0.4;VKAAIF,0.4;IQSYCD,0.4;QSYCDS,0.4;ARETTV,0.37;GFGTAG,0.37;EAINYP,0.37;AINYPA,0.37;QASCGG,0.37;IFMGDP,0.37;IHIFGA,0.33;IHVFGA,0.33;IGYSQG,0.33;QIMDNA,0.33;AIFMGD,0.33;GQQALA,0.33;QQALAF,0.33;KYGQQA,0.33;WGQCGG,0.33;RETTAP,0.3;QAYPGA,0.3;AYPGAT,0.3;ADPYCC,0.3;CCNGND,0.3;CTGNDA,0.3;FGTAGV,0.27;EAIVYP,0.27;AIVYPA,0.27;QSSCGG,0.27;SARQGT,0.27;CGGAGA,0.27;GAGATL,0.27;NDANSH,0.27;NSHQQY,0.27;
>group 11
GGYSQG,0.8;GYSQGA,0.8;LGGYSQ,0.76;VFARGT,0.72;VVFARG,0.68;VLGGYS,0.64;GVNYPA,0.6;SQGAVV,0.56;FARGTS,0.52;ARGTSE,0.52;YGVNYP,0.48;QGAVVA,0.48;EVVFAR,0.44;GIGRVG,0.44;YSQGAV,0.44;GDPICS,0.44;GRNPFA,0.44;RNPFAH,0.44;VEVVFA,0.4;RGTSEP,0.4;DVEVVF,0.36;VNYPAT,0.36;NYPATY,0.36;YPATYD,0.36;PATYDF,0.36;YSQGAA,0.36;GSAPPL,0.36;DGDPIC,0.36;NPFAHT,0.36;IGRVGQ,0.32;VNYPAS,0.32;STYGVN,0.32;TYGVNY,0.32;ATYDFL,0.32;VVLGGY,0.32;GAVVAG,0.32;AVVAGY,0.32;CSDVEL,0.28;FARGTV,0.28;ARGTVE,0.28;EPPGIG,0.28;IFARGT,0.28;PPGIGR,0.28;PGIGRV,0.28;RSQLPG,0.28;LGGRTL,0.28;GGRTLS,0.28;GRTLST,0.28;RTLSTY,0.28;TLSTYG,0.28;LSTYGV,0.28;RVVLGG,0.28;SQGAAV,0.28;IGSAPP,0.28;PPPLPA,0.28;PSDRFI,0.28;GRGIDL,0.28;RGIDLC,0.28;PGDTIC,0.28;SDVELI,0.24;TSEPPG,0.24;SQLPGK,0.24;GDIGSA,0.24;DIGSAP,0.24;VPPPLP,0.24;GAPSDR,0.24;APSDRF,0.24;IGAPPV,0.24;GDTICD,0.24;DTICDG,0.24;
>group 12
LVGYSQ,1.0;VGYSQG,1.0;GYSQGA,1.0;AVLLFG,0.82;AAVLLF,0.68;FVLVGY,0.64;VLVGYS,0.64;VAAVLL,0.64;LLFGNP,0.59;VNYPAD,0.55;YSQGAN,0.5;SQGANV,0.5;QGANVV,0.5;LFGNPI,0.5;FGNPIR,0.5;ARGTFE,0.45;RGTFEP,0.45;GTFEPG,0.45;IVGDPV,0.45;NYPADL,0.45;QAAACP,0.45;RVAAVL,0.45;VLLFGN,0.45;VAARGT,0.41;AARGTF,0.41;VVARGT,0.41;YPADLS,0.41;GANVVD,0.41;ANVVDN,0.41;NVVDNS,0.41;VLLFGD,0.41;LLFGDP,0.41;TFEPGT,0.36;FEPGTL,0.36;EPGTLG,0.36;VVVARG,0.36;YRVNYP,0.36;RVNYPA,0.36;TSAAQG,0.36;SAAQGN,0.36;QRFVLV,0.36;RFVLVG,0.36;GAVVGS,0.36;AVVGSP,0.36;VVGSPI,0.36;VGSPIV,0.36;GSPIVA,0.36;SPIVAT,0.36;PIVATL,0.36;IVATLP,0.36;VATLPA,0.36;GNPIRA,0.36;GKSVTG,0.36;LAALSL,0.32;VVAARG,0.32;AYRVNY,0.32;DLVNHV,0.32;FILVGY,0.32;ILVGYS,0.32;VVDNSI,0.32;VDNSIG,0.32;NSIGIS,0.32;SIGISS,0.32;GISSAG,0.32;ISSAGA,0.32;ATLPAA,0.32;AQGNAD,0.27;CPNQRF,0.27;TLPAAV,0.27;RALGKS,0.27;
>group 13
SGYSQG,0.86;FARGTT,0.71;ARGTTE,0.71;IFARGT,0.67;LVHNAA,0.62;GYSQGG,0.57;YSQGGQ,0.57;VIFARG,0.48;QLVHNA,0.48;VHNAAK,0.48;VIFGDP,0.48;AHLTYG,0.48;TVIFAR,0.43;SQGGQL,0.43;QGGQLV,0.43;GGQLVH,0.43;GQLVHN,0.43;GYSQGA,0.43;FGDPDN,0.43;GDPDNG,0.43;VTVIFA,0.38;GTVVGP,0.38;TVVGPP,0.38;FLAGGD,0.33;ISGYSQ,0.33;VMSGYS,0.33;MSGYSQ,0.33;IFGDPD,0.33;IICHAG,0.33;ICHAGD,0.33;AAAAFV,0.33;RGTTET,0.29;VVGPPF,0.29;GVDYPA,0.29;IVMSGY,0.29;CHAGDN,0.29;HLTYGM,0.29;LTYGMD,0.29;DVTVIF,0.29;CHTGDN,0.29;HTGDNI,0.29;TGDNIC,0.29;ILPAHL,0.29;VFARGT,0.24;GTTETG,0.24;TTETGT,0.24;VGPPFL,0.24;VDYPAD,0.24;QGVPYP,0.24;GVPYPA,0.24;VISGYS,0.24;KIVMSG,0.24;LPAATM,0.24;AVIFGD,0.24;GDNICQ,0.24;ICHTGD,0.24;HLTYGQ,0.24;LTYGQD,0.24;PHLTYG,0.24;DPDNGQ,0.24;AAAFVK,0.24;LPAHLT,0.24;PAHLTY,0.24;YSQGAM,0.24;SQGAML,0.24;KIICHA,0.24;
>group 14
TVLLGY,1.0;VLLGYS,1.0;LLGYSQ,1.0;LGYSQG,1.0;GYSQGA,1.0;YSQGAM,1.0;SQGAMV,1.0;QGAMVV,1.0;GAMVVG,1.0;AMVVGD,1.0;MVVGDA,1.0;VVGDAL,1.0;VGDALS,1.0;GDALSA,0.95;DALSAP,0.95;ALSAPD,0.95;NEDNGY,0.95;LSAPDV,0.85;SAPDVR,0.85;ELFGDP,0.85;LFGDPR,0.85;FGDPRF,0.85;GTNEQL,0.8;GMLGPL,0.8;MLGPLA,0.8;GPLAQQ,0.8;LAQQIA,0.8;QVTPLE,0.8;YAASVE,0.8;VEPGTQ,0.8;PGTQAD,0.8;TQADGV,0.8;QADGVN,0.8;STLNGQ,0.8;NGQAEQ,0.8;GQAEQC,0.8;AEQCPA,0.8;EQCPAQ,0.8;PDVRPN,0.8;RPNEDN,0.8;DNGYTL,0.8;TLSDRA,0.8;SDRASE,0.8;DRASEN,0.8;RASENV,0.8;AELFGD,0.8;DPRFNS,0.8;PRFNSE,0.8;SETSYD,0.8;TSYDVG,0.8;DVGDFT,0.8;VGDFTK,0.8;KGTNGV,0.8;NGVMGA,0.8;GPHELD,0.8;PHELDR,0.8;HELDRY,0.8;DRYASR,0.8;RYASRT,0.8;YASRTQ,0.8;ASRTQS,0.8;SRTQSY,0.8;RTQSYC,0.8;TQSYCN,0.8;QSYCNY,0.8;YCNYDD,0.8;CQTYGS,0.8;TYGSRK,0.8;YGSRKG,0.8;GSRKGH,0.8;
>group 15
GYSQGA,1.0;GDGVCD,0.95;LEGYSQ,0.89;EGYSQG,0.89;YSQGAA,0.89;SQGAAA,0.89;QGAAAT,0.89;TRGTGE,0.79;DAVKGV,0.79;GAAATV,0.74;LACNVD,0.74;GFRTMN,0.68;FDAVKG,0.63;YGDGVC,0.58;DGVCDT,0.58;INTRGT,0.53;SAGFRT,0.53;CFILEG,0.53;FILEGY,0.53;ILEGYS,0.53;AVKGVF,0.53;VKGVFL,0.53;KGVFLI,0.53;GVFLIG,0.53;WVSKTL,0.53;VSKTLD,0.53;QGPSAG,0.47;GPSAGF,0.47;AGFRTM,0.47;IDTRGT,0.42;IINTRG,0.42;NTRGTG,0.42;FRTMNS,0.42;EYDTVY,0.42;YDTVYP,0.42;DTVYPA,0.42;GLACNV,0.42;IIDTRG,0.37;DTRGTG,0.37;PSAGFR,0.37;AVKGVI,0.37;VKGVIL,0.37;KGVILI,0.37;GVILIG,0.37;VFLIGN,0.37;FLIGNP,0.37;KTLDVC,0.37;CIYGDG,0.37;IYGDGV,0.37;IKALQG,0.37;YTIINT,0.32;TIINTR,0.32;TVYPAG,0.32;DIVRKV,0.32;AAATVN,0.32;AATVNA,0.32;AFDAVK,0.32;ACNVDG,0.32;CNVDGN,0.32;NVDGNG,0.32;VDGNGG,0.32;DGNGGK,0.32;GNGGKT,0.32;NGGKTT,0.32;NGGTTT,0.32;SKTLDV,0.32;GVCDTT,0.32;VCDTTH,0.32;CDTTHG,0.32;QHLQYP,0.32;
>group 16
TKLVLG,1.0;KLVLGG,1.0;CPDIEV,0.94;PDIEVT,0.94;DIEVTF,0.94;IEVTFA,0.94;EVTFAR,0.94;VNYPAD,0.94;NYPADD,0.94;YPADDD,0.94;PADDDF,0.94;ADDDFA,0.94;SMVADC,0.94;MVADCP,0.94;CPNTKL,0.94;PNTKLV,0.94;NTKLVL,0.94;LVLGGY,0.94;VLGGYS,0.94;LGGYSQ,0.94;GGYSQG,0.94;GYSQGA,0.94;ALALFG,0.94;LALFGN,0.94;ALFGNP,0.94;LFGNPS,0.94;FGNPSD,0.94;GNPSDR,0.94;NPSDRY,0.94;PSDRYL,0.94;SDRYLG,0.94;DRYLGA,0.94;RYLGAP,0.94;YLGAPV,0.94;LGAPVS,0.94;VSPWYG,0.94;SPWYGA,0.94;PWYGAK,0.94;IDLCAP,0.94;DLCAPG,0.94;LCAPGD,0.94;CAPGDP,0.94;APGDPV,0.94;PGDPVC,0.94;GDPVCT,0.94;DPVCTP,0.94;PVCTPG,0.94;VCTPGG,0.94;CTPGGP,0.94;TPGGPL,0.94;PGGPLA,0.94;GGPLAL,0.94;GPLALP,0.94;PLALPS,0.94;LALPSH,0.94;ALPSHD,0.94;LPSHDE,0.94;QAATFV,0.94;AATFVA,0.94;LPASAA,0.88;GQAFVE,0.88;EALRSQ,0.88;GDASAH,0.88;ASAHVQ,0.88;DLITIA,0.88;AGLIPQ,0.88;QAEHVS,0.88;EMVSPA,0.88;SYRQSG,0.88;GMPAQA,0.88;
>group 17
GGYSQG,1.0;GYSQGA,1.0;YSQGAS,0.62;SQGASV,0.62;QGASVT,0.62;GASVTD,0.62;ASVTDI,0.62;SAGPGA,0.54;AGPGAT,0.54;FVLGGY,0.54;VLGGYS,0.54;LGGYSQ,0.54;VFARGS,0.46;FARGSG,0.46;ARGSGE,0.46;FARGTG,0.46;ARGTGE,0.46;PGLGIT,0.46;GLGITG,0.46;SVTDIA,0.46;VTDIAI,0.46;TDIAIG,0.46;DIAIGI,0.46;VTFGNP,0.46;TFGNPL,0.46;AVVVFG,0.46;VVVFGN,0.46;VVFGNP,0.46;AQCSDV,0.38;QCSDVH,0.38;RGSGEM,0.38;SVSSYA,0.38;VSSYAV,0.38;YAVNYA,0.38;AVNYAA,0.38;VNYAAD,0.38;QTSAGP,0.38;TSAGPG,0.38;GPGATD,0.38;PGATDM,0.38;GATDMT,0.38;SAGPGS,0.38;ATDMTN,0.38;CPNTVF,0.38;PNTVFV,0.38;NTVFVL,0.38;TVFVLG,0.38;VFVLGG,0.38;IGGYSQ,0.38;YSQGAT,0.38;SQGATV,0.38;LAPRIK,0.38;APRIKA,0.38;VVTFGN,0.38;FGNPLK,0.38;GNPLGL,0.38;YGSKAI,0.38;GSKAIE,0.38;SKAIEF,0.38;KAIEFC,0.38;GDPVCG,0.38;TSNLGG,0.31;LGGMSV,0.31;GGMSVS,0.31;ASAGPG,0.31;VVTNAV,0.31;VTNAVG,0.31;TNAVGL,0.31;PETLAP,0.31;GAVIPA,0.31;
>group 18
GYSQGA,1.0;YSQGAQ,1.0;NQLTDG,0.73;QLTDGT,0.73;LTDGTP,0.73;TDGTPC,0.73;DGTPCR,0.73;IYARGT,0.73;SGYSQG,0.73;YARGTT,0.64;ARGTTQ,0.64;SQGAQL,0.64;QGAQLV,0.64;GAQLVH,0.64;VIYARG,0.55;TYNQLT,0.55;YNQLTD,0.55;LAVQGV,0.55;GTPCRD,0.36;TVIYAR,0.36;RLAVQG,0.36;GNVGDP,0.36;NVGDPA,0.36;VGDPAA,0.36;GDPAAV,0.36;DPAAVG,0.36;PAAVGP,0.36;IQGVDY,0.36;SQGAQV,0.36;QGAQVV,0.36;GAQVVH,0.36;CPSTKI,0.36;VSGYSQ,0.36;DAQTAA,0.36;QDGNVG,0.27;AAVGPL,0.27;TPCRPV,0.27;PCRPVT,0.27;AVQGVT,0.27;VLFARG,0.27;ARGTGE,0.27;RGTGEV,0.27;GEVGNV,0.27;EVGNVG,0.27;TALAAY,0.27;LAAYMN,0.27;ASVSGF,0.27;LAGGDA,0.27;GFLAGG,0.27;FLAGGD,0.27;GDPAGA,0.27;DPAGAK,0.27;PAGAKT,0.27;THLTVS,0.27;QCPSTK,0.27;TVSGYS,0.27;QLVHLA,0.27;HLAMSS,0.27;LAMSSL,0.27;VVMFGD,0.27;KDDICK,0.27;ILPAHL,0.27;AHLEYS,0.27;FALSGL,0.27;LSGLAD,0.27;GITSAR,0.27;TSARKV,0.27;SARKVS,0.27;ARKVSG,0.27;RKVSGV,0.27;
>group 19
GAGVID,1.0;AGVIDL,1.0;GVIDLI,1.0;SQGAGV,0.9;QGAGVI,0.9;VIDLIT,0.9;ARGTGA,0.7;RVQWMA,0.7;VLGGMS,0.7;VFGNPL,0.7;FGNPLR,0.7;VQWMAD,0.6;QWMADN,0.6;WMADNC,0.6;MADNCP,0.6;LGGMSQ,0.6;GGMSQG,0.6;GMSQGA,0.6;MSQGAG,0.6;GRFTPT,0.6;RFTPTP,0.6;AVFGNP,0.6;GNPLRD,0.6;CPDVEV,0.5;ADPCPD,0.5;IFARGT,0.5;FARGTG,0.5;SAPMGA,0.5;APMGAA,0.5;PMGAAD,0.5;MGAADA,0.5;GRVQWM,0.5;ADNCPD,0.5;DNCPDT,0.5;TKLVLG,0.5;KLVLGG,0.5;IDLITV,0.5;DLITVD,0.5;DDPFCS,0.5;NGMVEE,0.5;GMVEEA,0.5;CPDIEV,0.4;PDIEVI,0.4;EVIFAR,0.4;KVGGRS,0.4;GGRSVG,0.4;SVGTYA,0.4;VGTYAV,0.4;GTYAVN,0.4;TYAVNY,0.4;YAVNYP,0.4;VNYPAS,0.4;NCPDTK,0.4;CPDTKL,0.4;PDTKLV,0.4;LVLGGM,0.4;ITVDPR,0.4;VDPRPL,0.4;DPRPLG,0.4;PRPLGR,0.4;RPLGRF,0.4;PLGRFT,0.4;FTPTPM,0.4;TPTPMP,0.4;PTPMPP,0.4;ADHVAA,0.4;DHVAAV,0.4;NPLRDI,0.4;LDDPFC,0.4;PAHFAY,0.4;
>group 20
FARGTD,1.0;ARGTDE,1.0;RGTDEP,1.0;GGYSQG,1.0;GYSQGA,1.0;YSQGAA,1.0;SQGAAV,1.0;PIAGLG,0.8;RTADLC,0.8;KLAAQW,0.8;LRPMVK,0.7;RPMVKG,0.7;TYAVKY,0.7;YAVKYP,0.7;AVKYPA,0.7;YPASWD,0.7;PASWDF,0.7;TSPIAG,0.7;SPIAGL,0.7;PAAVVP,0.7;GQPLTR,0.7;TADLCN,0.7;ADLCNT,0.7;CSLGRD,0.7;LAAQWV,0.7;AAQWVT,0.7;VFARGT,0.6;GTDEPP,0.6;TDEPPG,0.6;TVGTYA,0.6;VGTYAV,0.6;GTYAVK,0.6;VKYPAS,0.6;KYPASW,0.6;VLGGYS,0.6;LGGYSQ,0.6;AAVVPR,0.6;VFGNPS,0.6;FGNPSA,0.6;GNPSAR,0.6;DLCNTN,0.6;LCNTND,0.6;CNTNDP,0.6;NTNDPI,0.6;TNDPIC,0.6;NDPICS,0.6;DPICSL,0.6;PICSLG,0.6;ICSLGR,0.6;CPDIEV,0.5;VDTLRP,0.5;IAGLGY,0.5;AGLGYT,0.5;GLGYTA,0.5;LGYTAP,0.5;GYTAPL,0.5;YTAPLP,0.5;TAPLPA,0.5;APLPAA,0.5;PLPAAV,0.5;SGLVKL,0.5;GLVKLA,0.5;LVKLAA,0.5;VKLAAQ,0.5;AFVDTL,0.4;SKRVQA,0.4;AAVVDV,0.4;GSRTAD,0.4;VRYPQS,0.4;QWVTRH,0.4;
>group 21
IFARGT,1.0;FARGTT,1.0;ARGTTE,1.0;GYSQGA,1.0;VTFGDP,1.0;GSSTSN,0.9;SSTSND,0.9;STSNDV,0.9;TSNDVT,0.9;VTYIFA,0.9;TYIFAR,0.9;YIFARG,0.9;TVGPAL,0.9;GADKLA,0.9;ADKLAT,0.9;DKLATQ,0.9;KLATQG,0.9;LATQGV,0.9;ATQGVN,0.9;TQGVNY,0.9;QGVNYP,0.9;GVNYPA,0.9;VNYPAD,0.9;IVLGGY,0.9;VLGGYS,0.9;LGGYSQ,0.9;GGYSQG,0.9;YSQGAQ,0.9;SQGAQQ,0.9;QGAQQV,0.9;GAQQVH,0.9;AQQVHG,0.9;QQVHGC,0.9;QVHGCL,0.9;AVTFGD,0.9;TFGDPL,0.9;TKIFCA,0.9;KIFCAT,0.9;IFCATG,0.9;FCATGD,0.9;CATGDL,0.9;ATGDLV,0.9;TGDLVC,0.9;GDLVCT,0.9;DLVCTN,0.9;LVCTNQ,0.9;VCTNQF,0.9;CTNQFI,0.9;TNQFII,0.9;NQFIIT,0.9;AHLSYA,0.9;GPAAEF,0.9;PAAEFI,0.9;AAEFIQ,0.9;LALAAV,0.8;AVALPA,0.8;TSGSCK,0.8;CKPVTY,0.8;GAVQGS,0.8;TAAGST,0.8;AQLVGQ,0.8;VGQALQ,0.8;GQALQK,0.8;QKCPDT,0.8;GCLMNL,0.8;DSSQAS,0.8;PLQAQP,0.8;SKTKIF,0.8;LSYATA,0.8;SVGPAA,0.8;
>group 22
AVVLFG,0.78;CPDAEV,0.67;AAVVLF,0.67;PDAEVI,0.56;DAEVIF,0.56;AEVIFA,0.56;EVIFAR,0.56;VIFARG,0.56;GQAFVD,0.56;VAAVVL,0.56;KTLDLC,0.56;AADCPD,0.44;VYPVNY,0.44;YPVNYP,0.44;PVNYPA,0.44;GGYSQG,0.44;SQGAAV,0.44;VLFGKP,0.44;LFGKPS,0.44;ADCPDA,0.33;DCPDAE,0.33;IFARGT,0.33;FARGTG,0.33;ARGTGE,0.33;VVFARG,0.33;QAFVDS,0.33;LGGYSQ,0.33;GGFSQG,0.33;GYSQGA,0.33;YSQGAA,0.33;GFSQGA,0.33;FSQGAA,0.33;QGAAVA,0.33;HVAAVV,0.33;VVLFGK,0.33;TLDLCA,0.33;EGAAYA,0.33;GAAYAV,0.33;ACPDAE,0.22;EVVFAR,0.22;FVDSVR,0.22;VDSVRN,0.22;SVRNQA,0.22;GVGQAF,0.22;YPASGN,0.22;RLDIVR,0.22;NCPNTR,0.22;CPDTRL,0.22;GYSLGA,0.22;SLGAAV,0.22;AAVVDV,0.22;AACPDT,0.22;LFGNGT,0.22;FGNGTR,0.22;RSIFGP,0.22;SIFGPV,0.22;DPICNG,0.22;ICNGID,0.22;DNICDG,0.22;NICDGS,0.22;NGIDPN,0.22;GKTLDL,0.22;GIDPNT,0.22;IDPNTL,0.22;DPNTLV,0.22;HLQDAY,0.22;VDQAAQ,0.22;DQAAQF,0.22;NGQVSE,0.22;VSEGAA,0.22;
>group 23
GYSKGA,1.0;FVLSGY,0.63;VLSGYS,0.63;LSGYSK,0.63;SGYSKG,0.63;YSKGAL,0.63;SKGALV,0.63;IASFCN,0.63;SAVPGT,0.5;AVPGTT,0.5;YDTSAE,0.5;DTSAEY,0.5;TVAAGA,0.5;QAARCP,0.5;ARCPNQ,0.5;CPNQRF,0.5;PNQRFV,0.5;NQRFVL,0.5;ILVFGD,0.5;LVFGDP,0.5;VFGDPA,0.5;FGDPAR,0.5;GDPARN,0.5;DPARNI,0.5;PARNIN,0.5;TRQSCS,0.38;SCSALQ,0.38;LQLVFL,0.38;QLVFLA,0.38;LVFLAG,0.38;VFLAGT,0.38;LAGTNE,0.38;ASAVPG,0.38;VPGTTT,0.38;GTTTYS,0.38;TTTYSV,0.38;AEYVVT,0.38;EYVVTV,0.38;YVVTVA,0.38;VVTVAA,0.38;VTVAAG,0.38;VAAGAA,0.38;AAGAAI,0.38;AGAAIT,0.38;AARCPN,0.38;RCPNQR,0.38;QRFVLS,0.38;RFVLSG,0.38;LGGYSK,0.38;GGYSKG,0.38;KGALVV,0.38;GALVVH,0.38;LKAKVV,0.38;WPINSP,0.38;PINSPS,0.38;LAPRDG,0.38;APRDGS,0.38;QNIASF,0.38;NIASFC,0.38;PAHLAY,0.38;QSCSSL,0.25;SLQLVH,0.25;TAGATL,0.25;TTYSVP,0.25;FALGGY,0.25;VTVDEG,0.25;VVGIVV,0.25;INSPSV,0.25;RDGSSS,0.25;TFLKNR,0.25;
>group 24
VLFGDP,0.88;GGYSQG,0.75;IFARGT,0.63;VLGGYS,0.63;MVVHNA,0.63;LGGYSQ,0.63;GYSQGS,0.63;YSQGSM,0.63;SQGSMV,0.63;QGSMVV,0.63;GSMVVH,0.63;AVLFGD,0.63;FGDPLK,0.63;ENGVTQ,0.5;TFIFAR,0.5;FIFARG,0.5;VTVQGV,0.5;VVHNAA,0.5;GAVLFG,0.5;LFGDPL,0.5;KVKEFC,0.5;NVMAHL,0.5;QFLVQA,0.5;SGSGSS,0.38;GSGSSS,0.38;SSSGSG,0.38;GSGSST,0.38;SGSSTE,0.38;GSSTEN,0.38;SSTENG,0.38;STENGV,0.38;TENGVT,0.38;LTFIFA,0.38;VHNAAS,0.38;SMVVHN,0.38;GDPVCL,0.38;DPVCLN,0.38;SGGPTM,0.38;PVCLNG,0.38;GGPTMA,0.38;QCPNTK,0.38;CPNTKV,0.38;PNTKVV,0.38;SGAVLF,0.38;VKEFCA,0.38;KEFCAS,0.38;EFCASG,0.38;FCASGD,0.38;CASGDP,0.38;ASGDPV,0.38;SGDPVC,0.38;NGMNVM,0.38;GMNVMA,0.38;MNVMAH,0.38;VMAHLT,0.38;MAHLTY,0.38;AHLTYG,0.38;EAAQFL,0.38;AAQFLV,0.38;AQFLVQ,0.38;FLVQAA,0.38;LVQAAG,0.38;TGSTSG,0.25;LVGPWF,0.25;GVPYPA,0.25;PADWEG,0.25;MGSVVG,0.25;VVGPPV,0.25;YAANQL,0.25;SSKVKE,0.25;
>group 25
EPYPGR,1.0;PYPGRQ,1.0;SGYSQG,1.0;LGGGGG,1.0;GDILGG,0.86;DILGGG,0.86;ILGGGG,0.86;GYSQGA,0.71;VVGDIL,0.71;VGDILG,0.71;EERQAP,0.57;ERQAPC,0.57;RQAPCQ,0.57;DVHVFL,0.57;VHVFLA,0.57;FLARGT,0.57;VLSGYS,0.57;LSGYSQ,0.57;SPGNKI,0.57;FLAKGN,0.43;LAKGNN,0.43;AKGNNE,0.43;KGNNEP,0.43;GNNEPY,0.43;NNEPYP,0.43;NEPYPG,0.43;YPGRQG,0.43;AICSGL,0.43;SCDYED,0.43;PFCDSV,0.43;FCDSVT,0.43;CDSVTE,0.43;DSVTEG,0.43;YNKKCP,0.43;RCPNSK,0.43;KLVVSG,0.43;VVSGYS,0.43;SKLVLS,0.43;KLVLSG,0.43;YSQGAQ,0.43;QVVGDI,0.43;GGGGGV,0.43;GGGGVF,0.43;GGGVFF,0.43;GGVFFQ,0.43;TSPGNK,0.43;IVAAMV,0.43;VAAMVF,0.43;AAMVFG,0.43;AMVFGD,0.43;MVFGDT,0.43;VFGDTR,0.43;FGDTRH,0.43;GDTRHT,0.43;DQPYNV,0.43;QPYNVL,0.43;NQAYNT,0.43;YNVLSG,0.43;LFPRPA,0.43;LASYGD,0.43;ASYGDV,0.43;SYGDVF,0.43;TDPICA,0.43;THLNYF,0.43;HLNYFD,0.43;LNYFDV,0.43;WVKERV,0.43;STDNAA,0.43;VAALLA,0.43;AALLAI,0.43;
>group 26
GDPFCE,0.83;DPFCEA,0.83;PFCEAG,0.83;FCEAGG,0.83;VARGSL,0.67;ARGSLE,0.67;RGSLEP,0.67;SQGAHV,0.67;TCAKGA,0.5;CAKGAH,0.5;IVARGS,0.5;GSLEPQ,0.5;SLEPQG,0.5;LEPQGP,0.5;EPQGPG,0.5;PQGPGA,0.5;QGPGAM,0.5;GPGAMG,0.5;ADVMCG,0.5;LVYPAL,0.5;VYPALY,0.5;YPALYN,0.5;PALYNE,0.5;ALYNEY,0.5;VLMGDP,0.5;LMGDPS,0.5;MGDPST,0.5;GDPSTT,0.5;DPSTTK,0.5;PSTTKG,0.5;STTKGQ,0.5;FHVGSS,0.5;LMGYSQ,0.5;MGYSQG,0.5;GYSQGA,0.5;YSQGAH,0.5;QGAHVI,0.5;MCGASS,0.5;CEAGGH,0.5;EAGGHD,0.5;AGGHDL,0.5;GDPSLT,0.5;DPSLTE,0.5;PSLTEG,0.5;SLTEGQ,0.5;AVSMFH,0.5;FPRNLP,0.5;GCDSIA,0.5;CDKGDP,0.5;CEAGGK,0.5;MIAFTL,0.33;LSFLVA,0.33;SVGFPA,0.33;LYNEYL,0.33;IVLMGD,0.33;QTEGVR,0.33;KGQAFH,0.33;QAFHVG,0.33;YVKNCP,0.33;DTICGA,0.33;ILLGDP,0.33;EGQTFH,0.33;TFHVGT,0.33;GSGMFP,0.33;PAGCDS,0.33;ICDKGD,0.33;AGGKDL,0.33;HLGYIP,0.33;IPVWGD,0.33;DYVVKE,0.33;
>group 27
ARGSTE,1.0;GGYSQG,1.0;GYSQGA,1.0;YSQGAA,1.0;RGSTEI,0.67;GSTEIG,0.67;STEIGN,0.67;TEIGNM,0.67;EIGNMG,0.67;GVDYAA,0.67;GGADPV,0.67;GADPVG,0.67;ADPVGI,0.67;WARGST,0.5;FARGST,0.5;DYAALL,0.5;YAALLS,0.5;AALLST,0.5;ALLSTN,0.5;LLSTNF,0.5;SVIVTG,0.5;VIVTGG,0.5;IVTGGY,0.5;VTGGYS,0.5;TGGYSQ,0.5;SQGAAL,0.5;QGAALT,0.5;GAALTH,0.5;AALTHR,0.5;ALTHRA,0.5;LTHRAV,0.5;THRAVE,0.5;HRAVEN,0.5;RAVENL,0.5;GDTQKQ,0.5;DTQKQQ,0.5;TQKQQD,0.5;QKQQDR,0.5;KQQDRN,0.5;QQDRNQ,0.5;QDRNQI,0.5;TFLVAT,0.33;SASPTG,0.33;TGILED,0.33;LEDRQL,0.33;ANEFKD,0.33;FTMGGC,0.33;IGNMGA,0.33;GNMGTI,0.33;VGPDVA,0.33;DAFPGQ,0.33;NVAVEG,0.33;GLATNF,0.33;MKRLIA,0.33;MSQCPD,0.33;LVVGGY,0.33;VGGYSQ,0.33;VIEDLP,0.33;DLPQDQ,0.33;NLPQAQ,0.33;PQDQQD,0.33;QDQQDR,0.33;QKNQIK,0.33;FGDTQK,0.33;IKGFPR,0.33;GFPREK,0.33;ITPAHL,0.33;LPPHLS,0.33;TKALMA,0.33;QVRGVL,0.33;
>group 28
IPGTWE,1.0;PGTWET,1.0;PYMARA,1.0;YMARAF,1.0;MARAFD,1.0;ARAFDN,1.0;RAFDNG,1.0;TYADSK,1.0;DLYCSI,1.0;VYTLPY,0.83;YTLPYM,0.83;TLPYMA,0.83;LPYMAR,0.83;TGYSQG,0.83;GYSQGA,0.83;YSQGAD,0.83;SQGADA,0.83;QGADAA,0.83;GADAAG,0.83;ADAAGD,0.83;RVLAVG,0.83;VLAVGL,0.83;LLADPG,0.83;GIADPR,0.83;IADPRP,0.83;LSGRVA,0.83;SGRVAS,0.83;GRVASI,0.83;RVASIC,0.83;GSLGSI,0.83;SLGSIL,0.83;LGSILS,0.83;GSILSK,0.83;VLSVLK,0.83;LSVLKP,0.83;TQIAAL,0.83;QIAALV,0.83;GQIQEI,0.83;QIQEIA,0.83;IQEIAW,0.83;GLLPVG,0.83;LLPVGL,0.83;LVVDNA,0.83;VVDNAG,0.83;VDNAGR,0.83;DWLNLQ,0.83;WLNLQI,0.83;FIPGTW,0.67;EVYTLP,0.67;AFDNGH,0.67;FDNGHT,0.67;DNGHTY,0.67;NGHTYA,0.67;HTYADS,0.67;TITGYS,0.67;ITGYSQ,0.67;AVGLLA,0.67;VGLLAD,0.67;ADPGAG,0.67;DPGAGT,0.67;VASICD,0.67;SVLSVL,0.67;VAALDA,0.67;GELNNQ,0.67;ELNNQF,0.67;WVSQIL,0.67;DVIRLA,0.67;VGQIQE,0.67;LPVGLD,0.67;SDWLNL,0.67;
>group 29
ARGTTE,1.0;YSQGAM,1.0;SQGAMV,1.0;QGAMVV,1.0;DMLAGG,1.0;MLAGGG,1.0;LYGDPR,1.0;YGDPRH,1.0;TGKYPR,1.0;GKYPRT,1.0;HQSRAL,0.8;QSRALV,0.8;RALVNS,0.8;ALVNST,0.8;RGTTEG,0.8;GTTEGY,0.8;EGYPGT,0.8;GYPGTL,0.8;DANPGT,0.8;ANPGTD,0.8;NPGTDY,0.8;PGTDYE,0.8;DYESVI,0.8;ESVIYP,0.8;SVIYPA,0.8;IYPATD,0.8;TDETST,0.8;DETSTN,0.8;STNSYA,0.8;NSYAEG,0.8;QFTAYA,0.8;SKIVFL,0.8;KIVFLA,0.8;VFLAYS,0.8;FLAYSQ,0.8;GAMVVG,0.8;AGGGGD,0.8;ILGAGN,0.8;LGAGNG,0.8;GAGNGS,0.8;AGNGSL,0.8;GNGSLP,0.8;NGSLPI,0.8;GSLPIS,0.8;DRMTAL,0.8;RMTALV,0.8;MTALVL,0.8;LVLYGD,0.8;VLYGDP,0.8;GDPRHI,0.8;DPRHIP,0.8;RHIPNE,0.8;HIPNES,0.8;IPNESF,0.8;PNESFD,0.8;FDVGNN,0.8;DVGNNN,0.8;VGNNNV,0.8;GNNNVT,0.8;NNVTGK,0.8;VTGKYP,0.8;YPRTAS,0.8;PRTASQ,0.8;RTASQI,0.8;TASQIS,0.8;SKIADY,0.8;PVCASG,0.8;DTTAAA,0.8;TAAAWV,0.8;AAAWVQ,0.8;
>group 30
EPAGSG,1.0;PAGSGS,1.0;AGSGSA,1.0;GSGSAN,1.0;SGSANG,1.0;GSANGG,1.0;SANGGR,1.0;ANGGRT,1.0;NGGRTY,1.0;GGRTYA,1.0;GRTYAS,1.0;RTYASG,1.0;TYASGG,1.0;YASGGL,1.0;ASGGLG,1.0;GYSQGA,1.0;YSQGAH,1.0;SQGAHV,1.0;QGAHVI,1.0;GDAFCQ,1.0;MRGTDE,0.8;GTDEPA,0.8;GGLGDA,0.8;VDSIAN,0.8;YVEALN,0.8;ALNYPA,0.8;NYPATA,0.8;ATAYQA,0.8;AYQAPF,0.8;APFTTY,0.8;TTYINS,0.8;YINSVN,0.8;INSVNV,0.8;NSVNVG,0.8;SVNVGV,0.8;NVGVAR,0.8;ARLAAE,0.8;EVENLA,0.8;NNLLVG,0.8;LVGYSQ,0.8;VGYSQG,0.8;ISNMLS,0.8;MLSGSN,0.8;ARAHIK,0.8;KAVVLL,0.8;AVVLLA,0.8;VLLASP,0.8;SFRPGQ,0.8;FRPGQS,0.8;PGQSWN,0.8;QSWNAP,0.8;NAPNQA,0.8;DAGKLS,0.8;AGKLSA,0.8;KLSAWT,0.8;LAGNSN,0.8;GNSNNT,0.8;NSNNTA,0.8;SNNTAR,0.8;PIAREW,0.8;WCFEGD,0.8;EGDAFC,0.8;SAFPNG,0.8;AFPNGM,0.8;MTIHRN,0.8;IHRNYW,0.8;HRNYWK,0.8;NYWKSS,0.8;SAMAEA,0.8;IYQKIT,0.8;
>group 31
GGLGGL,1.0;GLGGLG,0.86;GGLGGG,0.86;GGGLGG,0.86;GLGGGL,0.86;LGGGLG,0.86;GGGGGG,0.71;LGGLGG,0.71;GAMVVH,0.71;PLMMGM,0.57;GCPPLY,0.57;CPPLYL,0.57;PPLYLI,0.57;PLYLIF,0.57;LYLIFA,0.57;YLIFAR,0.57;LIFARG,0.57;IFARGT,0.57;FARGTG,0.57;ARGTGE,0.57;SDAEYM,0.57;SRCPST,0.57;RCPSTK,0.57;CPSTKF,0.57;LGGYSK,0.57;GGYSKG,0.57;GYSKGA,0.57;YSKGAM,0.57;SKGAMV,0.57;KGAMVV,0.57;VGAVTF,0.57;GAVTFG,0.57;AVTFGD,0.57;VTFGDP,0.57;FGDPLK,0.57;GMGGLG,0.57;SGGGLG,0.57;LGSGLG,0.43;GSGLGS,0.43;SGLGSG,0.43;KGLEGI,0.43;ARKAGS,0.43;APLMMG,0.43;MGMGGM,0.43;GGMGGM,0.43;SMLGGG,0.43;GMGGMS,0.43;GELQGT,0.43;LQGTFG,0.43;QGTFGI,0.43;GTFGIV,0.43;TFGIVG,0.43;IVGRPL,0.43;GRPLCN,0.43;PLCNGL,0.43;GTQCYD,0.43;TKFVLG,0.43;AMVVHS,0.43;MVVHSI,0.43;VVHSIK,0.43;HSIKGQ,0.43;DPLKMQ,0.43;GDPVCE,0.43;PVCENG,0.43;VCENGF,0.43;ENGFNV,0.43;GFNVMA,0.43;TYGMQD,0.43;GGLGSL,0.43;LSGLSG,0.43;
>group 32
ARASTE,1.0;PGEGII,1.0;GEGIIG,1.0;ASGVAA,1.0;SGVAAM,1.0;GYSQGA,1.0;IRIITA,0.6;RIITAR,0.6;IITARA,0.6;TARAST,0.6;RASTEA,0.6;ASTEAP,0.6;STEAPG,0.6;TEAPGE,0.6;EAPGEG,0.6;APGEGI,0.6;SVTRTS,0.6;VTRTSV,0.6;TRTSVS,0.6;RTSVSY,0.6;TSVSYP,0.6;SVSYPA,0.6;PSVASG,0.6;SVASGV,0.6;VASGVA,0.6;VAAMKA,0.6;AAMKAD,0.6;QKIVLL,0.6;KIVLLG,0.6;VLLGYS,0.6;LLGYSQ,0.6;LGYSQG,0.6;YSQGAE,0.6;SQGAEC,0.6;QGAECI,0.6;GAECIS,0.6;AECISD,0.6;ECISDT,0.6;CISDTL,0.6;ISDTLG,0.6;SDTLGG,0.6;DTLGGG,0.6;TLGGGG,0.6;LGGGGG,0.6;GGGGGG,0.6;KAAVMM,0.6;AAVMMG,0.6;AVMMGD,0.6;VMMGDP,0.6;MMGDPR,0.6;MGDPRY,0.6;GDPRYM,0.6;FHVGTC,0.6;HVGTCF,0.6;VGTCFQ,0.6;GTCFQN,0.6;TCFQNG,0.6;FQNGLF,0.6;QNGLFP,0.6;NGLFPR,0.6;KSYCDF,0.6;SYCDFG,0.6;YCDFGD,0.6;CDFGDP,0.6;DFGDPF,0.6;FGDPFC,0.6;GDPFCC,0.6;PFCCSG,0.6;SFVLGK,0.6;FVLGKI,0.6;
