>group 1
WLFDPA,0.99;LFDPAV,0.98;KFFLYF,0.97;GGNNHH,0.97;FFLYFA,0.96;FLYFAN,0.96;YYYSYC,0.95;NWTDHG,0.94;VNWTDH,0.92;GIGVLT,0.91;GNNHHA,0.91;DKFFLY,0.9;MFEDSG,0.88;KGYRSP,0.88;GYRSPH,0.88;YRSPHI,0.88;RSPHIN,0.87;MVNWTD,0.87;DMVNWT,0.86;IGVLTA,0.86;GVLTAD,0.86;GIAKWA,0.85;DGTGYL,0.85;VWLFDP,0.85;GTGYLY,0.85;VVWLFD,0.84;NNHHAV,0.84;NHHAVF,0.84;SPHINK,0.84;GVVWLF,0.84;PKTARV,0.84;DDGTGY,0.83;DDDGTG,0.83;YNGRVY,0.83;ANPKTA,0.83;NPKTAR,0.83;RVEAET,0.83;GKDKFF,0.82;KDKFFL,0.82;GHFLKN,0.82;HFLKNP,0.82;GKGYRS,0.82;GEIGYM,0.82;PFMFED,0.81;VDDDGT,0.81;FKANVA,0.81;NGKDKF,0.81;PHINKL,0.81;GPWTDP,0.81;FMFEDS,0.8;HHAVFN,0.8;VISSAD,0.8;APFMFE,0.8;FDPAVF,0.79;DPAVFV,0.79;FVDDDG,0.79;HAVFNF,0.79;VPSTGG,0.79;PAVFVD,0.79;VFVDDD,0.79;YYSYCI,0.79;YSYCIN,0.79;SYCINF,0.79;HINKLV,0.79;LTADSP,0.79;AVFVDD,0.79;ISSADM,0.78;VLTADS,0.78;SSADMV,0.78;SADMVN,0.78;
>group 2
NDLRGK,0.93;TNDLRG,0.87;NTNDLR,0.86;TRPEIY,0.82;EIYAMG,0.8;PEIYAM,0.78;RPEIYA,0.73;MGFRNP,0.72;GFRNPF,0.71;FRNPFR,0.71;DYGPDA,0.71;AMGFRN,0.7;YAMGFR,0.69;IYAMGF,0.68;FGPDGA,0.65;GDYGPD,0.62;GNTNDL,0.61;YGPDAG,0.6;YVLDYG,0.59;GPDGAL,0.59;PDGALY,0.58;LYLSTG,0.58;YLSTGD,0.58;GNLYLS,0.58;DLRGKI,0.58;NLYLST,0.57;VGNTAP,0.56;CCHVGG,0.55;LRGKIL,0.55;RGKILR,0.55;LSTGDD,0.54;CHVGGD,0.53;GKILRI,0.53;LYVLDY,0.53;MGGPVY,0.53;DEEGLQ,0.52;DGALYV,0.52;NRLSRF,0.51;EEGLQG,0.51;HVGGDI,0.51;GSESPM,0.51;HDEEGL,0.5;PMGGPV,0.5;YLYYAP,0.5;VNRLSR,0.49;GALYVL,0.48;GGDIDF,0.48;GDIDFD,0.48;ALYVLD,0.48;GPVYRY,0.47;VGGDID,0.46;LAVLPD,0.45;AVLPDR,0.45;GVNRLS,0.45;KTRPEI,0.45;VTDPED,0.44;TPIDER,0.44;PVYRYD,0.44;RSVLHT,0.43;GNLFAP,0.43;NLFAPG,0.42;LFAPGT,0.42;HRQAEH,0.42;DRSVLH,0.42;GDDTNP,0.42;VGDYGP,0.42;VLPDRS,0.42;LPDRSV,0.42;EGLQGV,0.42;DDTNPF,0.41;
>group 3
WGRNEE,0.84;PFGHGL,0.82;GRNEEG,0.78;RNEEGY,0.77;ATVFPQ,0.75;TVFPQA,0.74;DWYSGT,0.72;EALHGV,0.71;ALHGVA,0.7;LHGVAW,0.7;EEGYSE,0.69;EGYSED,0.69;FGHGLS,0.68;GHGLSY,0.68;RDPRWG,0.68;DPRWGR,0.68;NEEGYS,0.66;GYSEDP,0.66;LGEFDP,0.65;RLGEFD,0.65;EVVQLY,0.62;YNLVNG,0.6;NLVNGR,0.6;LVNGRP,0.6;PRWGRN,0.58;RWGRNE,0.58;GRETED,0.55;RETEDR,0.55;VLLKND,0.53;RFRLGE,0.51;FRLGEF,0.51;LRDPRW,0.5;NGRETE,0.49;PQAVGL,0.47;FPQAVG,0.47;INGRET,0.46;DEVVQL,0.46;TEALHG,0.45;HGLSYT,0.45;GLRGDH,0.45;VFPQAV,0.44;RLTLDE,0.44;GTEALH,0.44;NNETDR,0.44;PLFPFG,0.44;GDEVVQ,0.44;LLRDPR,0.43;IVLLKN,0.43;WYSGTL,0.43;LFPFGH,0.43;FPFGHG,0.43;LRGDHP,0.43;GRLTQT,0.42;RLTQTW,0.42;TGTEAL,0.39;APVLKH,0.39;GRLPQT,0.39;RLPQTW,0.39;LPQTWY,0.39;VVQLYT,0.38;LYPFGH,0.38;YPFGHG,0.38;WLGEAT,0.37;AYNLVN,0.37;AGVDSF,0.37;GVDSFT,0.37;AWLGEA,0.37;RVLHEY,0.37;VNGRPN,0.37;VRFRLG,0.37;
>group 4
DMVNWT,0.8;MVNWTD,0.75;TADPAP,0.72;NWTDHG,0.71;DDDGQA,0.7;AYLYWG,0.67;YLYWGN,0.67;VNWTDH,0.66;QAYLYW,0.65;LYWGNP,0.63;GQAYLY,0.63;DDGQAY,0.62;DPAPMV,0.6;YTADPA,0.6;RNGKFY,0.59;IDPTVF,0.59;IDDDGQ,0.57;DGQAYL,0.57;YFFYHN,0.54;FYHNGA,0.5;YHNGAL,0.5;YEEGPW,0.49;HNGALP,0.49;GALPGG,0.49;NGALPG,0.49;FFYHNG,0.48;DPTVFI,0.47;SYFFYH,0.47;PTVFID,0.46;YWGNPN,0.46;VFIDDD,0.44;EAETIA,0.44;FIDDDG,0.43;ADPAPM,0.43;TVFIDD,0.42;SPTGPF,0.42;AIGVAV,0.4;TGHDED,0.39;SFTNHP,0.39;PAPMVY,0.39;WGNPNL,0.38;FTNHPG,0.38;LPGGGG,0.38;YTGHDE,0.38;DSPTGP,0.38;ERNGKF,0.37;TDHGSP,0.37;TDMVNW,0.35;DIDPTV,0.35;MISYSG,0.35;GPWTYR,0.35;NGDYIK,0.35;GDYIKV,0.35;DMISYS,0.35;PWTYRG,0.35;WTDHGS,0.34;ALPGGG,0.33;LYTGHD,0.32;GKFYWY,0.32;TGPWTY,0.32;AETIAW,0.32;LNEDMI,0.31;NEDMIS,0.31;NHPGII,0.31;RSVAVE,0.31;YLYTGH,0.3;EGPWLY,0.3;PWLYKR,0.3;ADNPIV,0.3;GPWLYK,0.3;
>group 5
NDLRGK,0.59;DLRGKI,0.55;NTNDLR,0.54;TNDLRG,0.54;TRPEIY,0.53;GKILRI,0.49;SPNNTG,0.47;GNYGWP,0.45;PEGNLF,0.43;GEVGPD,0.42;EVGPDA,0.42;RGKILR,0.42;IPEGNL,0.42;EIYVMG,0.39;WGEVGP,0.39;LRGKIL,0.38;RNPYRI,0.38;NYGWPY,0.38;PEIYVM,0.36;EGNLFP,0.35;LVFSKT,0.32;YTIPEG,0.32;TIPEGN,0.32;PNNTGL,0.32;DERPGR,0.31;ANTNDL,0.31;GTYTIP,0.31;RNPFRI,0.31;PEENRF,0.3;AGNYGW,0.3;VLVFSK,0.28;IQAGGG,0.28;APIDER,0.28;YWGEVG,0.28;CCHTGG,0.28;EIYTMG,0.28;QAGGGY,0.27;GPRGYD,0.27;PRGYDE,0.27;STGDNT,0.27;GNLFPK,0.27;PVNDSP,0.27;YIQAGG,0.26;RPEIYV,0.26;YLYYSP,0.26;KTRPEI,0.26;EFGPDG,0.26;PEIYTM,0.26;YMLEYG,0.26;FERYIQ,0.24;GSYTIP,0.24;IYTMGH,0.24;YTMGHR,0.24;TMGHRN,0.24;MGHRNP,0.24;NDSPNN,0.24;RYIQAG,0.23;VGPDAG,0.23;FGWPYF,0.23;DGLLGL,0.23;TGDNTN,0.23;GDNTNP,0.23;PIDERP,0.23;SANTND,0.23;DGSYTI,0.23;DGTYTI,0.23;RPEIYT,0.23;GNFGWP,0.23;YGWPYC,0.23;ELPPAQ,0.23;
>group 6
GYWPAF,0.96;YWPAFW,0.96;RVASGA,0.93;GLVEVR,0.9;SGLVEV,0.89;GVSGLV,0.87;GGPCNE,0.83;VSGLVE,0.81;TGGWQS,0.81;GGWQSW,0.81;PGGPCN,0.8;LVEVRL,0.8;NWGTGE,0.8;DFVNVN,0.79;FVNVNW,0.79;LNVAMG,0.78;NVAMGG,0.78;VEVRLD,0.77;VNVNWF,0.77;EVRLDS,0.75;ARVASG,0.74;NTGGWQ,0.74;TFTSGQ,0.74;GWQSWR,0.72;GNLRIT,0.7;VASGAA,0.7;VYLTFT,0.7;LTFTSG,0.7;YLTFTS,0.69;DVYLTF,0.69;HDVYLT,0.68;NLRITP,0.67;GPCNET,0.67;SGQPAD,0.67;GQPADF,0.66;ANWGTG,0.66;PYRGNY,0.65;QPADFV,0.65;ADFVNV,0.65;FTSGQP,0.64;WQSWRT,0.63;VRLDSR,0.62;GTHDVY,0.62;TGTHDV,0.61;PADFVN,0.61;QMPNVT,0.61;MPNVTG,0.61;ILNVAM,0.6;GTSYPG,0.58;TSYPGG,0.58;VTGAAA,0.57;THDVYL,0.57;PNVTGA,0.57;VTGTHD,0.57;TSGQPA,0.57;YPGGPA,0.56;VDATTW,0.55;TGTSYP,0.55;DIMENV,0.55;AMGGGF,0.54;VDYVQV,0.54;DYVQVL,0.54;WTSGRI,0.53;TSGRIE,0.53;QVDATT,0.53;AFGGGP,0.53;VAMGGG,0.52;SGRIET,0.52;PPAGGK,0.52;MGGGFP,0.52;
>group 7
RNDGVD,0.94;NDGVDI,0.88;SFHKYW,0.87;LQEGYM,0.85;QEGYML,0.83;GLGGWM,0.82;MLQEGY,0.82;RLPMHY,0.82;FHKYWN,0.81;GGWMLQ,0.79;GWMLQE,0.79;WMLQEG,0.79;PGGQGN,0.79;GGQGND,0.79;PMHYNL,0.76;LPMHYN,0.76;LGGWML,0.75;DVIDAM,0.74;DAMFRQ,0.74;GENSNV,0.74;ENSNVW,0.74;HYNLYT,0.73;NSNVWF,0.73;MHYNLY,0.72;APGGQG,0.71;HAAPGG,0.69;WIGGYD,0.69;ILDLHA,0.69;VIDAMF,0.69;IDAMFR,0.69;YNLYTL,0.68;AAPGGQ,0.68;KPSLWE,0.67;PIWLGE,0.67;EGYMLK,0.66;LILDLH,0.66;NLYTLP,0.65;YLILDL,0.65;LDLHAA,0.65;DLHAAP,0.65;LHAAPG,0.65;PWIGGY,0.64;AIREVD,0.62;PSLWES,0.61;GLGLGG,0.61;LGLGGW,0.61;SNVWFT,0.61;AFWPMK,0.61;FWPMKK,0.61;WPMKKI,0.61;YDIINE,0.59;DIINEP,0.59;IINEPN,0.59;NVWFTE,0.58;PMKKID,0.58;MKKIDN,0.58;LRGLGL,0.57;RGLGLG,0.57;FAGPQY,0.57;GETGEN,0.57;ETGENS,0.57;TGENSN,0.57;GYMLKT,0.56;LYTLPI,0.56;YTLPIE,0.56;KKIDNI,0.56;KIDNIA,0.56;IDNIAG,0.56;DFAGPQ,0.56;NISDND,0.56;
>group 8
TGGWQN,0.85;GGWQNW,0.85;EYRVAS,0.65;GWQNWT,0.53;WQNWTT,0.53;GWNINW,0.4;DYVRVY,0.39;PATGGW,0.37;NTGGWQ,0.37;ATGGWQ,0.36;VDYVRV,0.35;QNWTTV,0.35;PNTGGW,0.34;VEYRVA,0.34;GGNWPG,0.33;STGGWQ,0.33;GWGNNE,0.32;GGWNIN,0.32;GEIDIM,0.3;EIDIME,0.3;IEYRVA,0.3;WGNNEL,0.29;WNINWI,0.29;NWTTVS,0.28;NAGTYN,0.28;GGQNVG,0.28;PSTGGW,0.28;YRVASP,0.27;VPNTGG,0.27;WPAFWM,0.26;GNNELQ,0.26;NVGWID,0.26;GWQNWQ,0.26;WQNWQT,0.26;PAFWML,0.24;AFWMLG,0.24;GDWMAY,0.24;GWNLNW,0.24;GGGQNV,0.23;VNAGTY,0.23;NNELQY,0.22;NELQYY,0.22;SGEIDI,0.22;NVGYID,0.22;GNWPGF,0.21;NVNAGT,0.21;NINWIR,0.21;TTDTGG,0.21;TDTGGG,0.21;IPATGG,0.21;GGWNLN,0.21;
>group 9
IEIRLD,0.52;EIRLDS,0.52;LYLKFT,0.5;YLKFTG,0.5;GYIENG,0.48;YIENGD,0.48;GDLNGD,0.47;ARVASA,0.45;HDLYLK,0.45;DLYLKF,0.43;SATSGG,0.43;DLYLVF,0.42;FTGGSG,0.42;GKVDST,0.42;KVDSTD,0.42;TGGSGY,0.42;RVASAT,0.42;GTLIGT,0.4;LGDLNG,0.4;SGYLFN,0.4;DGKVDS,0.4;GGSGYL,0.4;LKFTGG,0.38;KFTGGS,0.38;SFKARV,0.37;FKARVA,0.37;KARVAS,0.37;IENGDY,0.37;GGNIEI,0.37;GNIEIR,0.37;NIEIRL,0.37;SGGNIE,0.37;DLNGDG,0.35;ASATSG,0.35;VASATS,0.33;SPTGTL,0.32;DFGNGA,0.32;LKRHLL,0.32;GKHDLY,0.32;KHDLYL,0.32;TSGGNI,0.32;TLIGTL,0.3;TGTLIG,0.3;HDLYLV,0.3;ALKRHL,0.3;GTGDWQ,0.3;ATSGGN,0.3;TRIEAE,0.28;LKRYIL,0.28;QSGIQT,0.28;SGIQTE,0.28;GPVNID,0.27;YLLHGI,0.25;LLHGIG,0.25;LHGIGG,0.25;GLSMGG,0.25;LSMGGG,0.25;SMGGGQ,0.25;SAFSKI,0.25;AFSKIE,0.25;PTGTLI,0.25;YLFNIN,0.25;GGSGIG,0.23;LYLVFS,0.23;VDSTDL,0.23;GSGYLF,0.23;KRYILR,0.23;IEAESY,0.23;VGYIEN,0.23;NSTDLQ,0.23;
>group 10
MWAPDC,0.65;ADPTAR,0.55;DPTARV,0.55;DGQAYL,0.52;GQAYLY,0.52;PTARVF,0.51;TADPTA,0.48;YPSHDI,0.47;DYHVFS,0.47;WAPDCI,0.47;YHVFSS,0.45;WYLFYH,0.39;IDDDGQ,0.37;YYFYFP,0.36;AYLYFG,0.36;DDDGQA,0.36;YLYFGG,0.36;DDGQAY,0.36;WTNHHS,0.36;TNHHSI,0.35;QWYLFY,0.35;GKYYFY,0.33;KYYFYF,0.33;GIDPNV,0.33;TLRGIG,0.33;YVYPSH,0.32;VYPSHD,0.32;SMWAPD,0.32;FIDDDG,0.32;TARVFN,0.31;GMWAPD,0.31;YSMWAP,0.31;RNGKYY,0.31;QAYLYF,0.29;GCWTNH,0.29;YLFYHH,0.29;LFYHHN,0.29;FYHHND,0.29;RSMRAD,0.29;YYYYYP,0.28;LYFGGG,0.28;LRSMRA,0.28;FDKNRS,0.28;PTLRGI,0.28;VPWGKK,0.27;NGKYYF,0.27;FRRIGV,0.27;IDPNVF,0.27;DPNVFI,0.27;PNVFID,0.27;VFIDDD,0.27;CWTNHH,0.27;FTADPT,0.25;QFTADP,0.25;SYSMWA,0.25;IGVAVA,0.25;NGTNHH,0.25;GTNHHS,0.25;YHHNDY,0.25;HHNDYS,0.25;HNDYSP,0.25;PTLRGV,0.25;TLRGVG,0.25;IQIDRY,0.25;AQNPLV,0.24;FCMPDY,0.24;CMPDYH,0.24;DWTDHG,0.24;GVAVAD,0.24;YYLTYP,0.24;
>group 11
AADTEY,0.98;LVFSKT,0.89;TAGFRH,0.89;TTGDVL,0.89;RTDEWY,0.89;VLVFSK,0.87;AGFRHD,0.87;FTVTAT,0.87;TVTATE,0.87;VTATED,0.87;KTAGFR,0.85;VFSKTA,0.83;FSKTAG,0.83;SKTAGF,0.83;GRSFYT,0.78;RSFYTG,0.78;SHPAIQ,0.76;LLGGIR,0.74;LGGIRY,0.74;GGIRYA,0.74;GFRHDS,0.72;FRHDSI,0.72;TATEDA,0.72;GIRYAA,0.7;IRYAAG,0.7;YSLKLD,0.7;SLKLDW,0.7;DVLVFS,0.67;FLNTTG,0.67;LNTTGD,0.67;GWSQAG,0.67;AARDAA,0.67;ARDAAL,0.67;RDAALN,0.67;NTTGDV,0.65;ADTEYD,0.65;DTEYDW,0.65;LDESSY,0.65;WSQAGP,0.65;SQAGPG,0.65;YDVLVF,0.63;HAAADT,0.63;AAADTE,0.63;WTRTDE,0.63;TRTDEW,0.63;GVHAAA,0.61;VHAAAD,0.61;DEWYNY,0.61;DESSYS,0.61;ADCRPE,0.61;GDDNSG,0.61;DAALNP,0.61;INDFTN,0.61;NDFTNT,0.61;TGDVLN,0.59;TDEWYN,0.59;RSLAGH,0.59;QNHGTG,0.59;NHGTGD,0.59;GKCLDV,0.59;PYDVLV,0.57;TEYDWP,0.57;HLLGGI,0.57;TGWSQA,0.57;HGTGDD,0.57;RVVSGG,0.57;ALGKCL,0.57;LGKCLD,0.57;VGVHAA,0.54;AGDDNS,0.54;
>group 12
SDDFNY,0.83;PFQDYQ,0.69;FQDYQP,0.69;WQWNLD,0.6;NINYNT,0.57;HHVFIR,0.54;GLSKPM,0.54;VRTVSG,0.51;WQWNGD,0.51;GTGLSK,0.49;TGLSKP,0.49;AADWDG,0.46;LSDDFN,0.46;HLSHHV,0.46;LSHHVF,0.46;SHHVFI,0.46;DWVRFY,0.46;WVRFYK,0.46;VRFYKP,0.46;RFYKPV,0.46;QWNLDK,0.46;ERLHLS,0.43;RLHLSH,0.43;LHLSHH,0.43;DYQPKD,0.43;EYYIDG,0.43;TDAELA,0.43;DAELAD,0.43;VDWVRF,0.4;RVYKPV,0.4;QWNGDE,0.4;EGFINP,0.37;GFINPW,0.37;QDYQPK,0.37;LSKPMQ,0.37;GDWAEY,0.37;DSTEEI,0.34;STEEID,0.34;YGSDRP,0.34;FIRDPF,0.34;IRDPFQ,0.34;RDPFQD,0.34;DPFQDY,0.34;GVYWRD,0.34;VYWRDP,0.34;YWRDPW,0.34;WNGDEI,0.34;NGDEIR,0.34;IEAEDF,0.34;VPADAG,0.31;PLSDDF,0.31;NVSDDF,0.31;VSDDFN,0.31;DDFNYT,0.31;LSSDST,0.31;ESYGSD,0.31;SYGSDR,0.31;EIDIIE,0.31;IDPYGY,0.31;DPYGYT,0.31;HFEYYI,0.31;FEYYID,0.31;TGGTGL,0.31;WRSDNG,0.31;RSDNGI,0.31;AELADP,0.31;RVQSSG,0.31;GDEIRF,0.31;DWQWNL,0.31;WELHPL,0.29;
>group 13
NDHHFH,0.68;PTNDWW,0.5;IPGKIE,0.5;PGKIEA,0.5;GKIEAE,0.5;GDWMDY,0.5;LNDHHF,0.5;NTGGWQ,0.5;DTGGGL,0.46;DHHFHY,0.46;HHFHYG,0.46;HFHYGY,0.46;TGGGLN,0.43;GGGLNV,0.43;GGLNVG,0.43;ALYPHQ,0.43;YAGHSW,0.39;AGHSWA,0.39;FSVAVL,0.36;SVAVLP,0.36;IGYPAS,0.36;PYAGHS,0.36;ESSSEG,0.36;SSSEGM,0.36;SSEGMN,0.36;RDLGIY,0.36;VPNTGG,0.36;PNTGGW,0.36;TGGWQT,0.36;GGWQTW,0.36;TNDWWS,0.32;KVDGYS,0.32;VDGYSD,0.32;DGYSDW,0.32;YSDWTV,0.32;GLNVGW,0.32;LNVGWI,0.32;YFSVAV,0.32;FALYPH,0.32;FNGVLP,0.32;TLIGYP,0.32;GYPASY,0.32;YPASYG,0.32;PASYGS,0.32;FPYLRN,0.32;PYLRNF,0.32;WGQATG,0.32;GNNQES,0.32;NNQESS,0.32;NQESSS,0.32;QESSSE,0.32;VTANTP,0.32;TANTPL,0.32;VTFSDG,0.32;NGVRTY,0.32;SYFSVA,0.29;GQQTLR,0.29;QTLRVY,0.29;FHYGYF,0.29;GTLIGY,0.29;GQATGD,0.29;AGNNQE,0.29;IYLYTT,0.29;KNGVRT,0.29;SGVQTE,0.29;DWMDYS,0.29;WMDYSV,0.29;MDYSVN,0.29;DYSVNV,0.29;RVASPN,0.29;
>group 14
MTYTGN,1.0;TYTGNH,1.0;YYLYVS,0.96;YLYVST,0.96;AYAPEV,0.96;YTGNHV,0.89;FYMYTS,0.82;YMYTSP,0.82;VGLGHN,0.79;YYMTYT,0.75;YMTYTG,0.75;GPDLDS,0.71;AAYAPE,0.68;VFIDDD,0.61;FIDDDG,0.61;GLGHNS,0.57;GEWLKY,0.57;GDPYIL,0.54;DPYILK,0.54;TKAAYA,0.54;KAAYAP,0.54;YTSPAG,0.54;GVHLGK,0.54;YGEGDP,0.5;GEGDPY,0.5;EGDPYI,0.5;LYVSTV,0.5;YVSTVD,0.5;GMGIDG,0.5;NGWTEG,0.5;TEGPTV,0.5;KYYMTY,0.5;TGNHVF,0.5;GNHVFS,0.5;VYHSHA,0.5;MYTSPG,0.46;YTSPGG,0.46;MNGWTE,0.46;MNLDRI,0.46;YTAFSN,0.46;AFSNKV,0.46;GWNQTG,0.46;WNQTGE,0.46;NQTGEW,0.46;NGTYYL,0.43;GTYYLY,0.43;TYYLYV,0.43;IDGSVF,0.43;DDDGKW,0.43;DDGKWY,0.43;DGKWYF,0.43;GKWYFY,0.43;GWTEGP,0.43;WTEGPT,0.43;VRGPDL,0.43;RGPDLD,0.43;MLVLGP,0.43;LVLGPT,0.43;YTAEFN,0.43;DYTAEF,0.43;IEAVHY,0.43;VGWNQT,0.43;RVNNPA,0.43;FYGEGD,0.39;VKVWSS,0.39;YAPEVV,0.39;EVVYWN,0.39;VVYWNG,0.39;SPTGPF,0.39;KGEFDF,0.39;
>group 15
GEIDIM,0.85;EIDIME,0.85;PAPFDR,0.78;DYVRVY,0.7;WPAIWM,0.67;PAIWMM,0.67;AIWMMP,0.67;VDYVRV,0.67;YTYPAP,0.67;TYPAPF,0.67;YPAPFD,0.67;IDIMEL,0.63;IYNGTF,0.63;YNGTFD,0.63;NGTFDQ,0.63;GTFDQG,0.63;GYGNNE,0.59;YGNNEL,0.59;GNNELQ,0.59;DIMELL,0.59;IMELLG,0.59;GGYGNN,0.56;SGEIDI,0.56;NVAVGG,0.56;GGNWPG,0.52;MELLGH,0.52;LNVAVG,0.52;AVGGNW,0.48;VGGNWP,0.48;YTSAKL,0.48;ARLEFN,0.48;TSAKLT,0.44;SAKLTT,0.44;WEPGEI,0.44;EPGEIR,0.44;YVRVYE,0.44;IWMMPT,0.41;WMMPTD,0.41;NNELQN,0.41;NELQNY,0.41;ELQNYT,0.41;LNLAVG,0.41;NLAVGG,0.41;GTLHYG,0.41;APFDRD,0.41;PFDRDF,0.41;GNLIYN,0.41;NLIYNG,0.41;KGDWTY,0.37;GDWTYG,0.37;GGGGYG,0.37;GGGYGN,0.37;WPASGE,0.37;PASGEI,0.37;ASGEID,0.37;EWEPGE,0.37;MLVDYV,0.37;LVDYVR,0.37;LIYNGT,0.37;EIRWYV,0.33;IRWYVD,0.33;YLILNV,0.33;LILNVA,0.33;GNWPGY,0.33;NWPGYP,0.33;GWPASG,0.33;AVGGDW,0.33;VGGDWP,0.33;GGDWPG,0.33;DNVSLK,0.33;
>group 16
DDVDIE,0.92;AYHDTT,0.88;YDLGGE,0.8;GGEGVA,0.76;GEGVAY,0.76;DLGGEG,0.76;EDYDLG,0.76;DYDLGG,0.76;EGVAYH,0.72;GVAYHD,0.72;VAYHDT,0.72;AEDYDL,0.72;LGGEGV,0.64;WQFGDG,0.56;NPVHTY,0.56;LQAEDY,0.56;QAEDYD,0.56;YRHDDV,0.56;RHDDVD,0.56;HDDVDI,0.56;GNEGGV,0.52;NEGGVY,0.52;EGGVYR,0.52;AGFRVA,0.52;GFRVAS,0.52;LPAGQH,0.52;STEQNP,0.48;GDGTTS,0.48;PVANFT,0.48;YHDTTA,0.48;GEWLAY,0.48;EWLAYT,0.48;WLAYTV,0.48;LGDGTT,0.48;NVGWIR,0.48;DVDIEQ,0.48;VPNTGD,0.48;PNTGDW,0.48;VTLPAG,0.48;WDFGDG,0.44;TSTEQN,0.44;FGDGTT,0.44;DGTTST,0.44;ANFTAN,0.44;PLAVQF,0.44;VTPTPT,0.44;DLGDGT,0.44;HDTTAG,0.44;GDGTTT,0.44;QTATNA,0.44;SPNVGW,0.44;PNVGWI,0.44;GGVYRH,0.44;GVYRHD,0.44;VYRHDD,0.44;RAGEWL,0.44;TLPAGQ,0.44;PAGQHR,0.44;AGQHRL,0.44;PGTLQA,0.4;GTLQAE,0.4;DTTAGN,0.4;TLQAED,0.4;FRVASS,0.4;RVASSH,0.4;TPVATV,0.4;LPVANF,0.4;YDLGDG,0.4;TNAAGS,0.4;PVTLPA,0.36;
>group 17
PLVEYY,0.95;EGYQSS,0.95;GYQSSG,0.95;LVEYYI,0.91;QYWSVR,0.86;YWSVRT,0.77;PNGNSY,0.68;NGNSYL,0.68;GNSYLC,0.68;TFQQYW,0.68;FQQYWS,0.68;QQYWSV,0.68;FSGPVN,0.68;GTHGGY,0.59;VDGGTY,0.59;YETTRV,0.59;RVNQPS,0.59;VNQPSI,0.59;ATFQQY,0.59;WSVRTS,0.59;SVRTSK,0.59;VEGYQS,0.59;DPLVEY,0.55;WRPPGA,0.55;ITVDGG,0.55;IYETTR,0.55;GTATFQ,0.55;TATFQQ,0.55;RTSGTI,0.55;MGKMYE,0.55;GKMYEV,0.55;KMYEVA,0.55;GIGYIE,0.55;VLVFSG,0.55;LVFSGP,0.55;VFSGPV,0.55;THGGYD,0.5;FSCQWS,0.5;SCQWSN,0.5;CQWSNI,0.5;TVDGGT,0.5;ETTRVN,0.5;TTRVNQ,0.5;TRVNQP,0.5;KRTSGT,0.5;GYIENG,0.5;LFRKGR,0.45;FRKGRK,0.45;RKGRKF,0.45;VEYYII,0.45;EYYIIE,0.45;VEYYIV,0.45;TSGTIS,0.45;SGTISV,0.45;YQSSGS,0.45;IEAEEY,0.45;DIVLVF,0.45;IVLVFS,0.45;INNILF,0.41;NNILFR,0.41;NSYLCV,0.41;SYLCVY,0.41;YLCVYG,0.41;LCVYGW,0.41;CVYGWT,0.41;EYYIVE,0.41;VRTSKR,0.41;EAEEYN,0.41;SGPVNV,0.41;GPVNID,0.41;
>group 18
NWTDHG,0.75;HKFGAD,0.75;WLFDPA,0.6;LFDPAV,0.55;VNWTDH,0.55;TMHYGG,0.5;VTWLFD,0.5;TWLFDP,0.5;FDPAVL,0.5;YMTNDT,0.5;MTNDTQ,0.5;DLVNWT,0.5;LVNWTD,0.5;GGNNHQ,0.5;GNNHQS,0.5;NNHQSV,0.5;NHQSVF,0.5;HQSVFE,0.5;YFTYHA,0.5;VNGGFE,0.45;TGSGPM,0.45;GSGPMQ,0.45;GADPYA,0.45;RVYLYM,0.45;VYLYMT,0.45;PATKQF,0.45;SWAPAA,0.45;FFLYFA,0.45;FLYFAN,0.45;KFGADG,0.45;YIYFGG,0.45;IYFGGG,0.45;TNDTQG,0.45;NDTQGY,0.45;IQVAGP,0.45;WTDHGE,0.45;DHGEIQ,0.45;HGEIQV,0.45;GEIQVA,0.45;EIQVAG,0.45;GVAPFT,0.45;NSWAPG,0.45;FLYYAN,0.45;SSNVIT,0.45;SNVITG,0.45;GGNNHH,0.45;YLYFGG,0.45;LYFGGG,0.45;FGGGPA,0.45;VVDAPV,0.45;VDAPVA,0.45;DAPVAF,0.45;APVAFE,0.45;PVAFEA,0.45;YSSHFG,0.45;SSHFGG,0.45;DFGGNQ,0.45;GYPGGG,0.45;GTGGNN,0.45;TGGNNH,0.45;FTYHAP,0.45;TYHAPT,0.45;YHAPTL,0.45;HAPTLN,0.45;APTLNK,0.45;PTLNKR,0.45;TLNKRI,0.45;LNKRIN,0.45;NKRING,0.45;TQGYRS,0.45;
>group 19
DPDNLI,0.94;PDNLII,0.89;NDMYVI,0.78;ISHANW,0.78;SLFWSN,0.72;YVIIDW,0.72;VIIDWH,0.72;IIDWHS,0.72;IDWHSH,0.72;IDPDNL,0.72;WSQDVD,0.72;DNLIIV,0.67;NLIIVG,0.67;AYTLHF,0.67;YTLHFY,0.67;RAAMGV,0.61;VDAAIA,0.61;DMYVII,0.61;MYVIID,0.61;LRDKAQ,0.61;NGIALF,0.61;NANGDG,0.61;WGGEKY,0.56;GGEKYY,0.56;VRAAMG,0.56;DAAIAN,0.56;AIANDM,0.56;IANDMY,0.56;ANDMYV,0.56;VIYEIY,0.56;NNVIYE,0.56;IYEIYN,0.56;YEIYNE,0.56;EIYNEP,0.56;IRAIDP,0.56;RAIDPD,0.56;AIDPDN,0.56;NIAYTL,0.56;IAYTLH,0.56;RDKAQT,0.56;DKAQTA,0.56;KAQTAL,0.56;AQTALN,0.56;ALNNGI,0.56;LNNGIA,0.56;NNGIAL,0.56;AGNSLF,0.5;GNSLFW,0.5;NSLFWS,0.5;VVDAAI,0.5;NVIYEI,0.5;LIIVGT,0.5;TLHFYA,0.5;HFYAGT,0.5;FYAGTH,0.5;QTALNN,0.5;TALNNG,0.5;FVTEWG,0.5;TEWGTV,0.5;EWGTVN,0.5;WGTVNA,0.5;VNANGD,0.5;SHANWA,0.5;GGWNLN,0.5;GWNLNW,0.5;AAIAND,0.44;IKPYAE,0.44;TWSQDV,0.44;LHFYAG,0.44;ALFATE,0.44;
>group 20
YHNLVA,0.89;GGMTWG,0.83;WYQWDV,0.83;MQFLER,0.83;QFLERP,0.83;WQWNLD,0.83;EYHNLV,0.78;GRDNGS,0.67;WEYHNL,0.67;IGGMTW,0.67;YQWDVM,0.67;QWDVMW,0.67;VDVNLN,0.61;TYPTLS,0.61;YPTLSW,0.61;WEVINE,0.61;EVINEP,0.61;VINEPD,0.61;SEYGAV,0.61;SMPFTP,0.61;QWNLDK,0.61;RDNGSA,0.56;DNGSAT,0.56;GSATWK,0.56;NGSATW,0.56;GTNPHP,0.56;HPTYPT,0.56;PTYPTL,0.56;IWEYHN,0.56;LERPDY,0.56;LILNNL,0.56;HNLVAQ,0.56;FGRDNG,0.5;SATWKF,0.5;TNPHPT,0.5;NPHPTY,0.5;PHPTYP,0.5;YWEVIN,0.5;INEPDM,0.5;HIYDWP,0.5;DVNLNI,0.44;YFGRDN,0.44;APKIGG,0.44;GMTWGL,0.44;MTWGLH,0.44;TWGLHD,0.44;NMDFYS,0.44;KPFNSM,0.44;FLERPD,0.44;YLILNN,0.44;NIKHSV,0.39;GVSDFG,0.39;INDLDV,0.39;NDLDVY,0.39;DVMWQG,0.39;VMWQGF,0.39;GGHTEA,0.39;GHTEAM,0.39;MLMQFL,0.39;LMQFLE,0.39;FLERPS,0.39;FFELWS,0.39;DKLNYL,0.39;ATITAT,0.39;RDGISR,0.39;KSMPFT,0.39;DWYQWD,0.39;TVDANG,0.39;DGTRVD,0.39;LEIPVP,0.39;
>group 21
RSGSNS,0.82;NEPFVH,0.76;SGSNSE,0.65;GSNSEA,0.65;SNSEAI,0.65;NSEAIL,0.65;SEAILD,0.65;NWKGYD,0.65;WKGYDQ,0.65;EPFVHA,0.59;STHLYD,0.59;THLYDG,0.59;EAILDL,0.59;MKMFMD,0.53;YDGINV,0.53;AILDLI,0.53;ILDLIE,0.53;MNEPFV,0.47;FSTHLY,0.47;HLYDGI,0.47;LYDGIN,0.47;HAITEY,0.47;AITEYG,0.47;VALNNL,0.47;KGYDQA,0.47;IEAEDF,0.47;KMFMDV,0.41;MFMDVA,0.41;FMDVAG,0.41;DGINVT,0.41;GINVTG,0.41;ALNNLD,0.41;RSLKIY,0.41;IGRKHN,0.41;RGFWGP,0.35;DVAGAD,0.35;RMKMFM,0.35;YDGVNV,0.35;NVTGQD,0.35;ERSGSN,0.35;LDLIET,0.35;DLIETY,0.35;LIETYS,0.35;KPHAIT,0.35;PHAITE,0.35;ITEYGG,0.35;TEYGGI,0.35;IPFITG,0.35;NNYQPY,0.35;QAFVDG,0.35;GYDQAN,0.35;YDQANR,0.35;IEIPVP,0.35;FFGVIE,0.35;EAEDFD,0.35;GFWGPF,0.29;PMNEPF,0.29;KTAEYF,0.29;ELWDFG,0.29;WDFGHW,0.29;DFGHWE,0.29;DGFSTH,0.29;DTERSG,0.29;VRSINH,0.29;ANNYQP,0.29;FYDLWK,0.29;WKNVSG,0.29;NKRSLK,0.29;KRSLKI,0.29;GEARLR,0.29;
>group 22
LNEPWG,1.0;NLGNWL,0.87;LDLHGA,0.87;DQCTLE,0.73;ILDLHG,0.67;GEFQPW,0.67;NEPWGT,0.6;TGGWQT,0.6;YVILDL,0.53;VILDLH,0.53;MHFYPG,0.53;WGMVTN,0.53;QCTLEA,0.47;MYVILD,0.47;RYKDEP,0.47;WLWQQI,0.47;LWQQIA,0.47;YPGLFG,0.47;LLNEPW,0.47;EPWGTD,0.47;PFLIGE,0.47;WAEIYL,0.47;GTNLGN,0.4;TNLGNW,0.4;QEFWMM,0.4;GFNVVR,0.4;LRADAW,0.4;ATRYKD,0.4;TRYKDE,0.4;QGWEHH,0.4;RTRWLW,0.4;TRWLWQ,0.4;RWLWQQ,0.4;RATYDT,0.4;VHRDWL,0.4;EMHFYP,0.4;WAATAW,0.4;AATAWS,0.4;TAWSYK,0.4;GGWQTW,0.4;KGTNLG,0.33;LGNWLV,0.33;GNWLVQ,0.33;WLVQEF,0.33;EEKERL,0.33;GVNLGN,0.33;VNLGNW,0.33;RADAWK,0.33;GQTPND,0.33;PNDHTG,0.33;NDHTGC,0.33;QIATRY,0.33;RTKWLW,0.33;AYDPLN,0.33;YDPLNE,0.33;PLNEPW,0.33;GWEHHS,0.33;HHSGCA,0.33;PYPGLF,0.33;GLLNEP,0.33;PGLFGD,0.33;LFGDRP,0.33;MGEFQP,0.33;GIDAYG,0.33;GRATYD,0.33;TWGMVT,0.33;KASTWD,0.33;ATAWSY,0.33;VDFTTA,0.33;NGGVYQ,0.33;
>group 23
PTNDWW,1.0;TNDWWS,1.0;GLLPHQ,1.0;LLPHQW,1.0;WTDSYN,1.0;NDHHFH,1.0;DHHFHW,1.0;HHFHWG,1.0;HFHWGY,1.0;FHWGYF,1.0;HWGYFI,1.0;WGYFIH,1.0;SPYAGH,1.0;GNDQES,1.0;SESMQF,1.0;SDWTVT,0.93;FSPYAG,0.93;IRDLGI,0.93;RDLGIY,0.93;YVAHNY,0.93;PVPTND,0.86;VPTNDW,0.86;YAYVFP,0.86;TDSYNE,0.86;DSYNEG,0.86;SYNEGQ,0.86;MNRLIQ,0.86;NRLIQT,0.86;RLIQTA,0.86;LIQTAR,0.86;IQTARI,0.86;QTARIA,0.86;KERLED,0.86;ERLEDW,0.86;RLEDWL,0.86;AFLFYY,0.86;FLFYYN,0.86;PAGHGQ,0.86;AGHGQD,0.86;GYFIHA,0.86;YFIHAA,0.86;WANGFA,0.86;NDQEST,0.86;DQESTS,0.86;QESTSE,0.86;ESTSES,0.86;STSESM,0.86;TSESMQ,0.86;DNGTFW,0.86;NGTFWT,0.86;TARIAD,0.79;LRNFSP,0.79;RNFSPY,0.79;NFSPYA,0.79;FPQGND,0.79;PQGNDQ,0.79;QGNDQE,0.79;YTTEQT,0.79;TTEQTA,0.79;VSRVWG,0.79;SRVWGN,0.79;RVWGNS,0.79;TYVAHN,0.79;KPVPTN,0.71;NLFNYP,0.71;DWTVTM,0.71;GYPAGH,0.71;FIHAAA,0.71;SLIHWG,0.71;PIHGGS,0.71;
>group 24
APDGEE,1.0;PDGEEY,1.0;TALFFA,1.0;TDPSYH,1.0;DPSYHL,1.0;DMAYIL,0.92;MAYILD,0.92;AYILDT,0.92;YILDTG,0.92;ILDTGN,0.92;DIRSEG,0.92;RSEGMS,0.92;SEGMSY,0.92;EGMSYG,0.92;GMSYGM,0.92;MSYGMM,0.92;DGEEYF,0.92;ALFFAD,0.92;LFFADA,0.92;FTDPSY,0.92;GLLYMM,0.92;LLYMMS,0.92;YRNMFV,0.83;RNMFVE,0.83;NMFVES,0.83;MFVESG,0.83;YFVNGD,0.83;IRSEGM,0.83;SYGMMI,0.83;YGMMIC,0.83;GMMICV,0.83;MMICVQ,0.83;MICVQL,0.83;YLLPRA,0.83;LLPRAA,0.83;LPRAAH,0.83;PRAAHP,0.83;DAWRNI,0.83;AWRNIM,0.83;WRNIMN,0.83;RNIMNM,0.83;IMNMGF,0.83;MNMGFD,0.83;NMGFDF,0.83;MGFDFA,0.83;GFDFAW,0.83;FDFAWF,0.83;DFAWFQ,0.83;FAWFQK,0.83;FFKDKP,0.83;PGLVAC,0.83;GLVACN,0.83;LVACNA,0.83;VACNAV,0.83;ACNAVG,0.83;RYYDGL,0.83;YYDGLL,0.83;YDGLLY,0.83;DGLLYM,0.83;GNDMAY,0.75;NDMAYI,0.75;VTALFF,0.75;FYEIWA,0.75;RTYLLP,0.75;TYLLPR,0.75;DYSEFD,0.75;EFDGRP,0.75;FEFDAW,0.75;EFDAWR,0.75;FRYYDG,0.75;
>group 25
IPGKIE,0.71;YKKATG,0.71;WLEYTV,0.64;ENHGDS,0.57;NHGDSD,0.57;HGDSDY,0.57;GDSDYR,0.57;GEWLEY,0.57;EWLEYT,0.57;KVKANV,0.57;DSDYRK,0.5;DSENHG,0.43;SENHGD,0.43;AIPGKI,0.43;VTLPAG,0.43;EAGDYT,0.43;TGVDIY,0.43;VDIYKK,0.43;DIYKKA,0.43;IYKKAT,0.43;AGDYTM,0.43;VKANVT,0.43;KANVTL,0.43;EVEDFD,0.36;SDYRKD,0.36;TGVDLY,0.36;GVDLYK,0.36;VNVKEA,0.36;NVKEAG,0.36;YREGTG,0.36;REGTGV,0.36;EGTGVD,0.36;GTGVDI,0.36;GVDIYK,0.36;KKATGY,0.36;KATGYV,0.36;ATGYVV,0.36;TGYVVG,0.36;GYVVGY,0.36;YVVGYN,0.36;GDYTMF,0.36;DYTMFA,0.36;TSSFKL,0.36;SSFKLS,0.36;HILRFT,0.36;ILRFTV,0.36;LRFTVT,0.36;RFTVTG,0.36;FTVTGD,0.36;TVTGDW,0.36;WASGIA,0.29;DVVNEA,0.29;CFDPGI,0.29;MARERW,0.29;GAPVDA,0.29;PVDAYG,0.29;YRKDTG,0.29;TLAGTC,0.29;DLYKKA,0.29;LYKKAT,0.29;AGKHVL,0.29;PGKIEM,0.29;NGGKSY,0.29;GKSYRE,0.29;LSLDGK,0.29;TVNVKE,0.29;VKEAGD,0.29;SANATS,0.29;YNKVKA,0.29;GDWMDI,0.29;
>group 26
TGLPRS,0.92;GDHVTN,0.92;DHVTNS,0.92;HVTNSL,0.92;VTNSLE,0.92;TNSLEF,0.92;NSLEFR,0.92;QGSNSA,0.92;RPERLL,0.92;RNAYDL,0.92;NAYDLV,0.92;AYDLVW,0.92;YDLVWH,0.92;LDLAAN,0.92;DLAANA,0.92;LAANAG,0.92;AANAGA,0.92;NYDYND,0.92;YDYNDN,0.92;GEWVEY,0.92;EWVEYT,0.92;GYLDMG,0.83;GPNIDQ,0.83;VVDGRG,0.83;VDGRGG,0.83;NTTGGF,0.83;TTGGFD,0.83;YITGLP,0.83;ITGLPR,0.83;GLPRSN,0.83;LPRSNG,0.83;PRSNGD,0.83;RSNGDH,0.83;SNGDHV,0.83;NGDHVT,0.83;GSNSAM,0.83;SNSAMG,0.83;PDSAWG,0.83;AWGNRP,0.83;WGNRPE,0.83;GNRPER,0.83;NRPERL,0.83;DLVWHS,0.83;LVWHSN,0.83;VWHSNG,0.83;LYVPTN,0.83;YVPTNG,0.83;VPTNGS,0.83;PTNGSA,0.83;TNGSAA,0.83;NGSAAG,0.83;GSAAGG,0.83;SAAGGN,0.83;YYGHPN,0.83;YGHPNP,0.83;GHPNPL,0.83;PERLLN,0.83;ERLLNA,0.83;RLLNAA,0.83;MDYTGI,0.83;YTGINY,0.83;TGINYD,0.83;INYDYN,0.83;EPNVNE,0.83;DNGGQG,0.83;NGGQGV,0.83;GGQGVA,0.83;GQGVAY,0.83;GEQVLR,0.83;RLTFNG,0.83;
>group 27
PHNIGL,0.92;WGRTYE,0.92;VLVSGR,0.92;LVSGRP,0.92;AWLPGT,0.92;WLPGTE,0.92;LPGTEG,0.92;FSIQKD,0.92;AFHDYG,0.92;FHDYGG,0.92;SYNSWV,0.92;GTPDPT,0.92;GQMVQA,0.83;QMVQAE,0.83;MVQAER,0.83;YGVDAV,0.83;GVDAVH,0.83;VDAVHG,0.83;HNIGLG,0.83;NIGLGA,0.83;SLVLLK,0.83;LVLLKN,0.83;VLLKND,0.83;VVLVSG,0.83;ADVLFG,0.83;PPGWMK,0.83;LSGGGS,0.75;LYGVDA,0.75;FPHNIG,0.75;RWGRTY,0.75;ESLVLL,0.75;GVADVL,0.75;SMEEST,0.75;MEESTV,0.75;HFSIQK,0.75;KFFASP,0.75;FFASPW,0.75;FASPWS,0.75;PGWMKT,0.75;GWMKTT,0.75;WMKTTD,0.75;MKTTDS,0.75;QNEPLL,0.75;NEPLLE,0.75;EPLLEI,0.75;DGTAFH,0.75;GTAFHD,0.75;TAFHDY,0.75;ERAVWG,0.75;RAVWGT,0.75;AQYFRN,0.75;QYFRNW,0.75;YFRNWA,0.75;FRNWAR,0.75;RNWARS,0.75;NWARSY,0.75;WARSYN,0.75;ARSYNS,0.75;RSYNSW,0.75;GRTYEG,0.67;IQGLKM,0.67;ASPWSP,0.67;SPPGWM,0.67;GQVKDE,0.67;KDEYLP,0.67;EYLPVL,0.67;VDGTAF,0.67;DYGGDL,0.67;HQWVGT,0.67;IVTVVI,0.67;
>group 28
DSDNDG,1.0;SDNDGV,1.0;CGWGNQ,0.83;GWGNQE,0.83;WGNQEL,0.83;GNQELQ,0.83;AFTSGK,0.83;NLAVGG,0.83;DSDGDG,0.83;SDGDGV,0.83;NQELQW,0.75;QELQWY,0.75;FTSGKI,0.75;WMLGTS,0.75;MLGTST,0.75;WPAKGE,0.75;PAKGEI,0.75;AKGEID,0.75;GSNLIF,0.75;SNLIFY,0.75;YELDGQ,0.75;ELDGQG,0.75;LDGQGE,0.75;DGQGEV,0.75;GTFGVF,0.75;DQCPNT,0.75;DDVDIE,0.75;LTARVA,0.75;TARVAS,0.75;ATGGWQ,0.75;LDQCPN,0.75;QCPNTP,0.75;DRGRDR,0.75;RGRDRH,0.75;GRDRHA,0.75;RDRHAK,0.75;DRHAKE,0.75;NYYGTT,0.75;YYGTTY,0.75;YGTTYL,0.75;GTTYLY,0.75;QMATNL,0.75;GLLEAI,0.75;GISGKA,0.75;RLGRFG,0.75;TDLLLH,0.75;DLLLHD,0.75;LLLHDM,0.75;LLHDMG,0.75;GLADNL,0.75;LADNLG,0.75;GAEWRT,0.75;GLSACV,0.75;LSACVT,0.75;YLHDGR,0.75;LHDGRA,0.75;HDGRAR,0.75;DGRART,0.75;GRARTI,0.75;LGTSTA,0.67;GELNLN,0.67;KEDQFQ,0.67;VAKGGS,0.67;LGLLEA,0.67;LEAIPE,0.67;ISGKAQ,0.67;QTIHPY,0.67;HPYTDL,0.67;ADNLGE,0.67;DNLGEG,0.67;
>group 29
ANISYV,1.0;NISYVD,1.0;FPYDDV,1.0;GGRVWF,0.89;GRVWFS,0.89;FCEFTY,0.89;CEFTYN,0.89;ANLYAN,0.89;NLYANI,0.89;LYANIS,0.89;YANISY,0.89;DGAPWD,0.89;CASGPL,0.89;ASGPLY,0.89;SGPLYN,0.89;GPLYNS,0.89;PLYNSG,0.89;TNHYAR,0.89;NHYARL,0.89;HYARLV,0.89;YARLVH,0.89;GYAFPY,0.89;YAFPYD,0.89;AFPYDD,0.89;PYDDVG,0.89;YDDVGP,0.89;QSVSPL,0.78;SVSPLP,0.78;AVAARL,0.78;DDVGPT,0.78;DVGPTG,0.78;PVDGHL,0.78;VDGHLQ,0.78;DGHLQD,0.78;APTSWT,0.78;AAAGVS,0.78;ATGVHD,0.78;LPNPSS,0.67;PDYAIP,0.67;DYAIPL,0.67;YAIPLG,0.67;IGGRVW,0.67;WTFCEF,0.67;TFCEFT,0.67;NSANLY,0.67;SYVDMV,0.67;TGTVSG,0.67;GTVSGD,0.67;GVPFTK,0.67;VPFTKP,0.67;DIFGCA,0.67;IFGCAS,0.67;GCASGP,0.67;DARGAV,0.67;ARGAVA,0.67;RGAVAA,0.67;GAVAAR,0.67;AARLAA,0.67;ARLAAA,0.67;RLAAAL,0.67;LAAALN,0.67;AAALNR,0.67;AALNRS,0.67;GHLQDP,0.67;HLQDPA,0.67;LQDPAP,0.67;ASGAAA,0.67;SGAAAG,0.67;GAAAGV,0.67;AAGVSG,0.67;
>group 30
TNLDGV,1.0;NLDGVG,1.0;LDGVGG,1.0;DGVGGS,1.0;GVGGSG,1.0;VGGSGG,1.0;GGSGGG,1.0;GSGGGG,1.0;SGGGGD,1.0;FYTHLY,1.0;YTHLYR,1.0;THLYRM,1.0;NATSTS,1.0;ATSTSG,1.0;TSTSGT,1.0;STSGTY,1.0;TSGTYR,1.0;SGTYRG,1.0;WDDFRK,1.0;HSVPTV,1.0;SVPTVR,1.0;VPTVRW,1.0;PTVRWE,1.0;TVRWER,1.0;VQRGYD,1.0;QRGYDQ,1.0;LYQGTL,1.0;YQGTLW,1.0;QGTLWQ,1.0;GTLWQY,1.0;MLHSNA,1.0;LHSNAN,1.0;HSNANE,1.0;SNANEI,1.0;NANEID,1.0;NEIDLQ,1.0;EIDLQA,1.0;IDLQAP,1.0;DLQAPY,1.0;LQAPYL,1.0;QAPYLF,1.0;APYLFN,1.0;PYLFNY,1.0;PSLTQK,1.0;SLTQKW,1.0;WNRYIA,1.0;NRYIAT,1.0;RYIATG,1.0;YIATGS,1.0;LPTMDN,1.0;PTMDND,1.0;TMDNDA,1.0;MDNDAG,1.0;DNDAGT,1.0;NDAGTM,1.0;DAGTMS,1.0;AGTMST,1.0;GTMSTM,1.0;TMSTMF,1.0;MSTMFV,1.0;STMFVA,1.0;TMFVAA,1.0;MFVAAA,1.0;GLFPVT,1.0;LFPVTA,1.0;FPVTAG,1.0;PVTAGS,1.0;VTAGSS,1.0;GSPFFD,1.0;HPYVAN,1.0;
>group 31
EAEDFD,0.62;TRELGL,0.54;RELGLY,0.54;ELGLYL,0.54;LGLYLV,0.54;TIGNGA,0.54;IGNGAN,0.54;GNGANN,0.54;NGANNG,0.54;NEPVAW,0.54;FHGYAG,0.54;GVSWLT,0.54;VSWLTF,0.54;TTRIEA,0.54;TRIEAE,0.54;RIEAED,0.54;IEAEDF,0.54;GGYNVG,0.54;GYNVGW,0.54;YNVGWI,0.54;EWLEYT,0.54;WLEYTI,0.54;GFNLNW,0.54;FNLNWI,0.54;NLNWIE,0.54;PQRGRP,0.46;TFVGDN,0.46;QPLRGP,0.46;VHLYAE,0.46;LVITIG,0.46;GANNGN,0.46;YAPRYA,0.46;ETHVLY,0.46;EPVAWG,0.46;LLKAGY,0.46;GYPCFM,0.46;CFMTEY,0.46;FMTEYA,0.46;EYFSAL,0.46;YGNWPA,0.46;NWPAAR,0.46;GTTRIE,0.46;FDWGGN,0.46;TSDTGG,0.46;GEWLEY,0.46;PGYYNL,0.46;QKLRIN,0.46;ALSGGF,0.46;TYKFLN,0.46;FHCFLL,0.46;HCFLLL,0.46;IQHIGG,0.46;GQYRIS,0.46;DPRVLV,0.46;PRVLVL,0.46;AGRGWN,0.46;TMIQKV,0.46;PSGDTI,0.46;NQQWAI,0.46;NSYNVK,0.46;GKVKTL,0.46;PFIAGE,0.46;FIAGEL,0.46;YSGPCA,0.46;YYVVSA,0.46;GTVIGT,0.46;RYAEKM,0.46;GGIFQG,0.46;FRYVRY,0.46;YVRYLS,0.46;
>group 32
GFMWAP,0.56;GYQGWF,0.56;FMWAPD,0.56;YYFYFP,0.56;YFYFPH,0.56;FYFPHP,0.56;LFSSYD,0.56;YKGQWY,0.56;KGQWYA,0.56;GQWYAF,0.56;QWYAFY,0.56;WYAFYH,0.56;YVAMFD,0.56;VAMFDE,0.56;YLRLAG,0.56;QLEASS,0.44;LEASSE,0.44;ASSEGG,0.44;SSEGGQ,0.44;SEGGQN,0.44;TGGWQT,0.44;GGWQTW,0.44;VVGKLF,0.44;VGKLFA,0.44;GKLFAG,0.44;KLFAGY,0.44;QGWFNA,0.44;GWFNAA,0.44;WFNAAG,0.44;FNAAGD,0.44;AAGDGS,0.44;HWSKNS,0.44;WSKNSS,0.44;SKNSSA,0.44;IDGAAL,0.44;DGAALQ,0.44;AALQRF,0.44;LQRFGA,0.44;NRDSVA,0.44;VAVKVK,0.44;VKVKNA,0.44;KVKNAA,0.44;FYVMYD,0.44;YVMYDI,0.44;MYDITG,0.44;YDITGM,0.44;DITGMN,0.44;SPLGPW,0.44;VVCIWG,0.44;YAFYHT,0.44;VCIWGI,0.44;CIWGIG,0.44;GFTDRP,0.44;FTDRPG,0.44;TDRPGT,0.44;DRPGTA,0.44;YVIGGV,0.44;HGDFMW,0.44;FMWRQA,0.44;MWRQAY,0.44;AMFDEY,0.44;MFDEYD,0.44;FDEYDE,0.44;EYDEGT,0.44;DEGTAI,0.44;GTAIAK,0.44;AENSSM,0.44;SSDFYL,0.44;SDFYLR,0.44;FYLRLA,0.44;
>group 33
NVGWID,1.0;EFRVAS,1.0;GWNINW,1.0;WNINWI,1.0;NINWIK,1.0;INWIKI,1.0;NWIKIT,1.0;WIKITP,1.0;GDYLEY,0.88;GSYKFE,0.88;SYKFEF,0.88;YKFEFR,0.88;KFEFRV,0.88;FEFRVA,0.88;TKLSNV,0.88;KLSNVN,0.88;NFDVFV,0.88;FDVFVY,0.88;GSRVRI,0.88;SRVRIK,0.88;RVRIKL,0.88;VRIKLK,0.88;RIKLKG,0.88;IKLKGT,0.88;LKGTNA,0.88;KGTNAL,0.88;GTNALS,0.88;NALSLA,0.88;ALSLAE,0.88;LSLAEV,0.88;LAEVQV,0.88;AEVQVF,0.88;IPSDLM,0.88;NCNQWK,0.88;CNQWKI,0.88;NQWKIT,0.88;QWKITY,0.88;EDKTLC,0.88;DKTLCG,0.88;KTLCGE,0.88;APIRSN,0.88;PIRSNN,0.88;SNNGTT,0.88;NGTTPN,0.88;GTTPNS,0.88;TTPNSD,0.88;PNSDYV,0.88;VKQAIT,0.88;HLVATQ,0.88;LVATQI,0.88;IDDAMV,0.88;DDAMVL,0.88;AMVLRL,0.88;MVLRLE,0.88;VLRLEG,0.88;LFLSFN,0.88;FLSFNG,0.88;EVIFEV,0.88;GKHYCY,0.88;KHYCYY,0.88;HYCYYS,0.88;YCYYSE,0.88;LVKDGS,0.88;YFKIGN,0.88;KIGNYT,0.88;IGNYTQ,0.88;GNYTQS,0.88;NYTQSN,0.88;YTQSNA,0.88;TQSNAE,0.88;
>group 34
QESSRD,0.93;ESSRDQ,0.93;DLDRMK,0.86;MLVYPG,0.86;LVYPGY,0.86;VYPGYS,0.86;AWNQGD,0.86;EMAWNQ,0.71;MAWNQG,0.71;NGQCQE,0.64;GQCQES,0.64;QCQESS,0.64;CQESSR,0.64;AEMAWN,0.64;PGYSNT,0.57;YDRALR,0.57;DDLPYP,0.57;DRALRY,0.57;RLLLGL,0.57;LLLGLE,0.57;DMLVYP,0.57;SDLDRM,0.5;GNQGLF,0.5;PDDLPY,0.5;MYDRAL,0.5;WNQGDD,0.5;FKDMLV,0.5;KDMLVY,0.5;LDRMKA,0.43;DRMKAM,0.43;RMKAMV,0.43;YPGYSN,0.43;GYSNTE,0.43;NQGLFA,0.43;DLPYPS,0.43;LPYPSG,0.43;PYPSGP,0.43;EAAEII,0.43;YRYNLS,0.43;HRPDDL,0.43;RPDDLP,0.43;SSRDQQ,0.43;SRDQQH,0.43;DRTGRW,0.43;HPGITY,0.36;PGITYT,0.36;YTQGDL,0.36;YSTFLK,0.36;FLKLKE,0.36;GRFNAT,0.36;RFNATI,0.36;IGVDGR,0.36;YARKAV,0.36;EYLNAN,0.36;YLNANS,0.36;YYTNTS,0.36;GPLDNG,0.36;YLLIDA,0.36;KNGVTF,0.36;IYLDNE,0.36;AYRYLL,0.36;QYYIYP,0.36;GRWESV,0.36;RGDVAG,0.36;GGTREM,0.36;REMALA,0.36;PNWFYE,0.36;TLTKRL,0.36;FSTGKR,0.36;RPDGAV,0.36;
>group 35
LSPDDT,1.0;DYQPRD,1.0;NKWYNF,0.86;KWYNFY,0.86;WYNFYH,0.86;YNFYHN,0.86;WLLSPD,0.86;LLSPDD,0.86;EIDIIE,0.86;PFTDYQ,0.86;FTDYQP,0.86;TDYQPR,0.86;DGELVR,0.86;GELVRV,0.86;RVYKPV,0.71;WQWNLD,0.71;QWNLDK,0.71;WNLDKI,0.71;NLDKIT,0.71;AQDWNG,0.57;QDWNGI,0.57;SDDFNY,0.57;FPVYVE,0.57;AGCITS,0.57;SPDDTE,0.57;PDDTEE,0.57;DDTEEI,0.57;DTEEID,0.57;TEEIDI,0.57;SHHSFV,0.57;HHSFVR,0.57;NNGNRR,0.57;NGNRRY,0.57;GVNWIS,0.57;VNWISP,0.57;PKHFEY,0.57;IDGELV,0.57;TKEMDI,0.57;KEMDII,0.57;EMDIII,0.57;MDIIIN,0.57;DIIINM,0.57;IIINME,0.57;TDGGFT,0.57;GPGTTY,0.43;VLRASR,0.43;SGCVTS,0.43;VWLLSP,0.43;TQEIDI,0.43;IECYGG,0.43;IIENYG,0.43;ENYGGV,0.43;HISHHS,0.43;YQPRDT,0.43;WYPDSR,0.43;YPDSRV,0.43;RMGVNW,0.43;VMYYNA,0.43;LYDKAF,0.43;YPTMTN,0.43;GYTDVT,0.43;EASNAS,0.43;SNASNG,0.43;IDPAWF,0.43;GGNGFT,0.43;FTKEMD,0.43;IINVES,0.43;NTMKVD,0.43;MKVDWV,0.43;KITLTK,0.43;
>group 36
VWYTYP,1.0;WYTYPQ,1.0;YTYPQN,1.0;RGEFDW,1.0;GEFDWG,1.0;WLSNHS,1.0;LSNHSP,1.0;STRSTD,1.0;YFPYPW,1.0;FSIPAN,1.0;SIPANV,1.0;IPANVW,1.0;WSPGAD,1.0;SPGADN,1.0;PGADNY,1.0;GADNYR,1.0;ADNYRD,1.0;GSDWQW,0.9;SDVWYT,0.9;GATGAF,0.9;ATGAFW,0.9;TGAFWG,0.9;FWGHPP,0.9;WGHPPE,0.9;YTARGE,0.9;NVRMTF,0.9;RMTFMG,0.9;MTFMGY,0.9;FMGYLS,0.9;SNHSPA,0.9;HSPAFV,0.9;SPAFVP,0.9;KSQVDQ,0.9;TQTNST,0.9;QTNSTR,0.9;FGGDFS,0.9;DFIYFN,0.9;FIYFNR,0.9;YFNRDV,0.9;FNRDVW,0.9;NRDVWN,0.9;VWNQKF,0.9;VLDYIR,0.9;EIGAST,0.9;GASTHL,0.9;STHLFE,0.9;HLFESR,0.9;LFESRG,0.9;FESRGY,0.9;FLSGEL,0.9;LPTNIL,0.9;RFGRGW,0.9;GRGWVA,0.9;WVAQAY,0.9;YGGLFS,0.9;GLFSIP,0.9;ANVWVG,0.9;NVWVGG,0.9;NYRDIY,0.9;GFIDGG,0.9;FIDGGN,0.9;IDGGNQ,0.9;TVSAVS,0.9;VSAVSR,0.9;VEVAIP,0.9;LEVWGI,0.9;EVWGIL,0.9;VWGILE,0.9;WGILEL,0.9;ILELAH,0.9;
>group 37
PHDWLI,1.0;RWYSGA,1.0;WYSGAG,1.0;YSGAGI,1.0;SGAGIY,1.0;GAGIYR,1.0;KLNGVC,1.0;GALGAA,1.0;MWSIGN,1.0;WSIGNE,1.0;SIGNEI,1.0;IGNEIY,1.0;GNEIYD,1.0;NEIYDT,1.0;EIYDTH,1.0;IYGSET,1.0;SRGIYH,1.0;RGIYHF,1.0;GIYHFP,1.0;WTGFDY,1.0;TGFDYI,1.0;GFDYIG,1.0;FDYIGE,1.0;DYIGEP,1.0;YIGEPT,1.0;IGEPTP,1.0;GEPTPY,1.0;TKNSYF,1.0;KNSYFG,1.0;GLDNGD,1.0;LDNGDS,1.0;DNGDST,1.0;NGDSTD,1.0;LFSGKL,1.0;QSPNSR,0.88;SRWYSG,0.88;GIYRNV,0.88;IYRNVW,0.88;LNGVCE,0.88;HHDLGA,0.88;RTAHNM,0.88;AHNMPA,0.88;DVKSWV,0.88;DRNHPS,0.88;IYDTHA,0.88;YDTHAD,0.88;DWIIYG,0.88;WIIYGS,0.88;SVVQSR,0.88;VVQSRG,0.88;IYHFPF,0.88;TSWGAK,0.88;TPYHTK,0.88;PYHTKN,0.88;HTKNSY,0.88;AWTDYK,0.88;GRLLGL,0.88;RLLGLD,0.88;GDSTDY,0.88;DSTDYD,0.88;RRLFSG,0.88;SGKLMA,0.88;LMAIIG,0.88;GNGNER,0.88;NGNERG,0.88;WNVYQE,0.88;VYQEET,0.88;VEGIGN,0.88;GIGNNV,0.88;IFLPGS,0.88;
>group 38
GYLMFD,0.77;YLMFDL,0.77;LMFDLS,0.77;DAYLQG,0.69;MFDLSS,0.69;FDLSSI,0.69;GNDFAF,0.69;NDFAFA,0.69;DFAFAS,0.69;FAFASK,0.69;DLSSIN,0.62;LSSING,0.62;SSINGT,0.62;SINGTI,0.62;INGTIT,0.62;TAKATD,0.62;AKATDN,0.62;SGNDFA,0.62;ITAKAT,0.54;KSGSVR,0.54;SGSVRI,0.54;GSVRIE,0.54;SVRIEN,0.54;VRIENT,0.54;RIENTP,0.54;IENTPG,0.54;ENTPGT,0.54;IPVTGQ,0.54;PVTGQW,0.54;VTGQWH,0.54;GGSGYL,0.54;RSGYLM,0.54;SGYLMF,0.54;NGTITK,0.54;GTITKA,0.54;TITKAD,0.54;FTVYSD,0.54;TVYSDA,0.54;VYSDAG,0.54;DAGNGN,0.54;ETNLSN,0.54;NLSNSN,0.54;LSNSNK,0.54;SNSNKP,0.54;KTIPLK,0.54;TIPLKT,0.54;LSGNDF,0.54;YPNPVV,0.54;LPDTRV,0.54;PDTRVT,0.54;DTRVTH,0.54;YFVWVR,0.54;FVWVRA,0.54;AFASKE,0.54;FASKEN,0.54;WTWESK,0.54;TWESKQ,0.54;WESKQR,0.54;ESKQRT,0.54;HTISFS,0.54;REDGFE,0.54;GGKVDI,0.46;YNIDKV,0.46;SDAGNG,0.46;DALSGN,0.46;ISFSMR,0.46;FSMRED,0.46;AGVHTI,0.46;DGFEMD,0.46;GFEMDK,0.46;
>group 39
NYDTGG,0.63;YTVNVA,0.63;TVNVAT,0.63;VNVATA,0.63;NVATAG,0.63;TVVLGL,0.63;VVLGLG,0.63;GGTAAA,0.5;PYGGTP,0.5;FGPNVL,0.5;VGFYTQ,0.5;GFYTQV,0.5;FYTQVL,0.5;YTQVLG,0.5;TQVLGL,0.5;QVLGLG,0.5;NWNMVF,0.5;REKPFL,0.5;GKNLIL,0.5;KNLILT,0.5;NLILTP,0.5;LILTPG,0.5;NTVVLG,0.5;VLGLGL,0.5;LGLGLA,0.5;GLGLAT,0.5;LGLATL,0.5;VADVDG,0.5;ADVDGV,0.5;VNGANV,0.5;NGANVT,0.5;GANVTI,0.5;ANVTIY,0.5;NVTIYG,0.5;VTIYGL,0.5;YFYQSE,0.5;PYDVPN,0.5;YDVPNQ,0.5;VATAGT,0.5;ATAGTY,0.5;TVTASV,0.5;VTASVT,0.5;TASVTL,0.5;LSACGD,0.38;TGGQGV,0.38;GQNVGY,0.38;TAGEWL,0.38;GEWLNY,0.38;DTQGWQ,0.38;GWQNWQ,0.38;GQHVIQ,0.38;GPNVLV,0.38;GVAYNV,0.38;VDVNVG,0.38;VLGLGN,0.38;WRGAEN,0.38;GAENIA,0.38;GFLADS,0.38;WFTRNS,0.38;WNMVFA,0.38;LFDAGP,0.38;AGPVSS,0.38;AANPTS,0.38;FWIWRA,0.38;YGLFVE,0.38;NGNGGR,0.38;GNGGRV,0.38;YQSELP,0.38;ELPYDV,0.38;HNMTTV,0.38;
>group 40
GLWPAF,1.0;LWPAFW,1.0;DILEAG,1.0;NLAVGG,1.0;RDGQWH,1.0;YGLVRD,0.86;GLVRDG,0.86;GNGNGE,0.71;NGNGEL,0.71;GNGELQ,0.71;NGLWPA,0.71;WPAFWM,0.71;PAFWML,0.71;DGWPKS,0.71;GWPKSG,0.71;WPKSGE,0.71;WSDWLQ,0.71;SDWLQA,0.71;DWLQAD,0.71;LNLAVG,0.71;LAVGGW,0.71;WWGMGL,0.71;RDGEWH,0.71;WWYNWS,0.71;LAFNEP,0.71;AFNEPN,0.71;FNEPNF,0.71;QANMTP,0.71;ANMTPS,0.71;RLEAIA,0.71;LKIVSV,0.71;KIVSVA,0.71;IVSVAM,0.71;VSVAMN,0.71;SIHAYM,0.71;TEFSAW,0.71;ERYAWF,0.71;RQSGVL,0.71;ITDPAQ,0.57;ITAPFP,0.57;GDWWGM,0.57;WGMGLL,0.57;GMGLLH,0.57;DYNMRN,0.57;VRDGEW,0.57;AIPLSK,0.57;IPLSKF,0.57;PLSKFG,0.57;STGKGW,0.57;GMGLTA,0.57;YLSGGQ,0.57;DFGDGT,0.57;SWWYNW,0.57;PMAWNG,0.57;VKYILA,0.57;PNFIDQ,0.57;NMTPSQ,0.57;MTPSQA,0.57;PRLEAI,0.57;LEAIAD,0.57;SVAMNF,0.57;VTENGT,0.57;TENGTT,0.57;ENGTTY,0.57;ISIHAY,0.57;PIWMTE,0.57;IWMTEF,0.57;MTEFSA,0.57;RYAWFT,0.57;DYRQSG,0.57;
>group 41
ADPGVM,1.0;DPGVME,1.0;PGVMEY,1.0;GVMEYN,1.0;VMEYNG,1.0;MEYNGR,1.0;NWTDHG,1.0;AAHKTI,1.0;TWLFDP,1.0;WLFDPA,1.0;LFDPAV,1.0;FGGGVP,1.0;YYYTYC,1.0;YGNNHH,1.0;GNNHHS,1.0;YKKMLI,0.83;ESQFNS,0.83;ALAKGY,0.83;DLTQGN,0.83;STNDHY,0.83;TINCMS,0.83;AGSNGA,0.83;NGAAKW,0.83;PAAAHK,0.83;FLYFAD,0.83;SDSPTG,0.83;GPWKDP,0.83;HALVNK,0.83;TPNCSN,0.83;SNITWL,0.83;DGSAYL,0.83;GVPNGQ,0.83;TSRVVK,0.83;GADMIS,0.83;DMISLA,0.83;LEDSGL,0.83;DSGLNK,0.83;YTYCTN,0.83;PGVAEI,0.83;AEIAYM,0.83;MTSNSP,0.83;FTYKGT,0.83;FYHSQW,0.83;GTNKGY,0.83;TNKGYR,0.83;AQVDEI,0.83;VDEINI,0.83;TGVAQT,0.83;PYTLNQ,0.83;TLNQMS,0.83;GGIKVQ,0.83;NWVGVS,0.83;VSSQKG,0.83;LGYVVV,0.83;YVVVPP,0.83;PTGNAF,0.83;NDCVVD,0.83;SGTGSS,0.83;QVANNV,0.83;TGSGAA,0.83;AGQKWY,0.83;LKNVGN,0.83;TLKSAL,0.83;SALGNY,0.83;MSSNQT,0.83;SSNQTK,0.83;TFDGAN,0.83;GANVCQ,0.83;NNQLWI,0.83;LWIFEA,0.83;
>group 42
DDMVNW,0.92;SWAPSI,0.85;APFDPG,0.85;ADPTAV,0.77;YVYGTN,0.77;VYGTND,0.77;GPWTDP,0.77;PWTDPL,0.77;WTDPLG,0.77;DMVNWT,0.77;MVNWTY,0.77;VNWTYH,0.77;NWTYHG,0.77;NPLLDF,0.69;PVGPWT,0.69;VGPWTD,0.69;GWLSFG,0.69;WLSFGG,0.69;LSFGGG,0.69;TSPVGP,0.69;SPVGPW,0.69;GVSQIK,0.69;EASELN,0.62;DPTAVV,0.62;PTAVVH,0.62;SSDDMV,0.62;SDDMVN,0.62;THFYLY,0.62;TATSPV,0.62;ATSPVG,0.62;PFDPGV,0.62;ARIVRL,0.62;VSQIKP,0.62;SQIKPL,0.62;QIKPLD,0.62;IKPLDP,0.62;KPLDPF,0.62;PLDPFA,0.62;CPAPFD,0.54;PAPFDP,0.54;APYFFE,0.54;PYFFEA,0.54;YFFEAS,0.54;FFEASE,0.54;FEASEL,0.54;ASELNY,0.54;YGTNDH,0.54;GTNDHQ,0.54;DGKTHF,0.54;GKTHFY,0.54;DGLTHF,0.46;GLTHFY,0.46;GVGVIT,0.46;IPAPYF,0.46;VRGADF,0.46;WAPSIA,0.46;APSIAS,0.46;PSIASR,0.46;EADGKT,0.46;ADGKTH,0.46;KTHFYL,0.46;NNHTHL,0.46;NGRVYV,0.38;HFYMYY,0.38;FYMYYS,0.38;GGVGVI,0.38;GVGWLS,0.38;VGWLSF,0.38;INGTWV,0.38;GTWVYS,0.38;
>group 43
AYHLLA,1.0;IRTVKE,1.0;LLYGVY,1.0;RGFLPW,1.0;LPWTNF,1.0;PWTNFP,1.0;WDDWRY,1.0;DDWRYI,1.0;HNYNGF,1.0;FCGHNE,1.0;HNELFH,1.0;GHLSRG,1.0;YDDYDF,1.0;LHNETL,1.0;KEKGAT,1.0;KVIAYA,1.0;IAYAHL,1.0;HLRGVK,1.0;LRGVKI,1.0;LGLDID,1.0;ELDYLL,1.0;LDYLLC,1.0;FQSEGQ,1.0;EGQKNE,1.0;QKNEAF,1.0;DGFYEE,1.0;GFYEEM,1.0;PEDVIC,1.0;YYSAAF,1.0;EYWGCP,1.0;WGCPWL,1.0;GCPWLE,1.0;LERDFN,1.0;DFNSSE,1.0;SSEYYY,1.0;EYYYPY,1.0;YPYNVD,1.0;LSETIR,1.0;ALTWRL,1.0;DAISPK,1.0;MWYISK,1.0;WYISKA,1.0;LDSSEK,1.0;NEPFAT,1.0;EPFATD,1.0;APCDEG,1.0;CVGYIM,1.0;IMADDW,1.0;RFEVKN,1.0;VKNTEG,1.0;KNTEGW,1.0;LKTIDS,1.0;IDSCMA,1.0;RLRARI,1.0;GAACHI,1.0;CHIALN,1.0;ARSFLY,1.0;LYRIED,1.0;IEDISS,1.0;ISSYGN,1.0;YGNIMS,1.0;KQQRVQ,1.0;FVVCRN,1.0;HKSPLG,1.0;ADREAP,1.0;PLHIRF,1.0;IRFSVV,1.0;NHTVVV,1.0;MYRIYR,1.0;LKGTYY,1.0;
>group 44
LPGDHP,1.0;PGDHPD,1.0;FHFTPY,1.0;HFTPYL,1.0;FTPYLP,1.0;GYDNSI,1.0;YDNSIF,1.0;YSWAEG,1.0;SWAEGP,1.0;WAEGPV,1.0;AEGPVM,1.0;EGPVMC,1.0;GPVMCK,1.0;PVMCKR,1.0;VMCKRN,1.0;MCKRNG,1.0;NPVLPG,0.89;PVLPGD,0.89;VLPGDH,0.89;GDHPDP,0.89;DHPDPT,0.89;CGSSFH,0.89;GSSFHF,0.89;SSFHFT,0.89;SFHFTP,0.89;TPYLPI,0.89;WQGAIT,0.89;QGAITY,0.89;GAITYF,0.89;QWFSKA,0.89;GPLGYD,0.89;PLGYDN,0.89;LGYDNS,0.89;LQYSWA,0.89;QYSWAE,0.89;CKRNGY,0.89;KRNGYY,0.89;QKETDH,0.89;YLTNGN,0.89;LTNGNQ,0.89;CKDGFS,0.89;PYLPIY,0.78;YLPIYH,0.78;LPIYHS,0.78;DNSIFV,0.78;NSIFVD,0.78;SIFVDD,0.78;IFVDDD,0.78;FVDDDG,0.78;IKNGQK,0.78;RNGYYY,0.78;NGYYYY,0.78;GYYYYF,0.78;YYYYFP,0.78;YYYFPA,0.78;YYFPAG,0.78;GRQTSL,0.78;SGVDLG,0.78;TYVNPV,0.67;DDFYHC,0.67;HCGSSF,0.67;AITYFY,0.67;YGSYWI,0.67;RDGQLT,0.67;PAGDVS,0.67;GDVSGG,0.67;LTADST,0.67;GNFFKP,0.67;SGMGRQ,0.67;KETDHY,0.67;
>group 45
FWVEAE,1.0;WVEAEL,1.0;VEAELW,1.0;EAELWE,1.0;FNDDIM,1.0;NDDIMW,1.0;DDIMWW,1.0;DIMWWA,1.0;IMWWAM,1.0;SARAYQ,1.0;ARAYQI,1.0;RAYQIT,1.0;VYDTQW,1.0;YDTQWD,1.0;TKNACI,1.0;KNACIN,1.0;NACINF,1.0;ACINFP,1.0;CINFPA,1.0;INFPAA,1.0;KTMLTD,1.0;TMLTDG,1.0;GKVFDR,1.0;KVFDRI,1.0;VFDRIE,1.0;THYNQG,1.0;HYNQGT,1.0;YEGPNG,1.0;EGPNGD,1.0;GPNGDL,1.0;PNGDLK,1.0;NGDLKG,1.0;GDLKGG,1.0;DLKGGK,1.0;LKGGKT,1.0;KGGKTI,1.0;GGKTIL,1.0;AAYKNV,1.0;AYKNVD,1.0;YKNVDF,1.0;KNVDFG,1.0;GFIARA,1.0;SGTGGG,1.0;HDVYLV,1.0;DVYLVF,1.0;YLFNLN,1.0;LFNLNW,1.0;TDAYAK,1.0;DAYAKL,1.0;AELWEL,0.88;WELVMD,0.88;ELVMDA,0.88;MWWAMG,0.88;WWAMGS,0.88;WAMGSA,0.88;GKTMLT,0.88;PDATHY,0.88;ATHYNQ,0.88;VYLDDA,0.88;WSSAAA,0.88;SSAAAV,0.88;LQLGGI,0.88;NVDFGS,0.88;FIARAS,0.88;IARASS,0.88;DGPKVG,0.88;GPKVGT,0.88;PYAMYN,0.88;DKFTFG,0.88;KFTFGD,0.88;
>group 46
APATWT,1.0;PATWTE,1.0;ATWTEH,1.0;TWTEHW,1.0;WTEHWF,1.0;TEHWFE,1.0;EHWFEH,1.0;HWFEHN,1.0;WFEHNQ,1.0;FEHNQT,1.0;EHNQTV,1.0;HNQTVS,1.0;NQTVSR,1.0;QTVSRV,1.0;TVSRVY,1.0;VSRVYQ,1.0;SRVYQD,1.0;RSITWP,1.0;SITWPN,1.0;QLYAIF,1.0;LYAIFH,1.0;YAIFHT,1.0;NVIDVG,1.0;VIDVGS,1.0;TAWTSG,1.0;DLDIVT,1.0;LDIVTH,1.0;DIVTHE,1.0;WGDSKW,1.0;GDSKWA,1.0;DSKWAE,1.0;SKWAEI,1.0;LGRTSD,1.0;GRTSDA,1.0;NTHWFR,1.0;THWFRD,1.0;HWFRDW,1.0;WFRDWF,1.0;HFWSGA,1.0;FWSGAA,1.0;WSGAAG,1.0;SGAAGV,1.0;GAAGVN,1.0;AAGVNL,1.0;AGVNLK,1.0;ATSAFG,1.0;TSAFGW,1.0;SAFGWP,1.0;QFVQAQ,1.0;FVQAQR,1.0;ALPVGR,1.0;LPVGRY,1.0;YADDNF,1.0;LTKTAD,1.0;KTADDA,1.0;ADDASL,1.0;GGSNVG,1.0;LSLDLN,1.0;SLDLNA,1.0;LDLNAG,1.0;DLNAGA,1.0;LNAGAT,1.0;NAGATV,1.0;GATVLG,1.0;VTAGTY,1.0;TAGTYN,1.0;AGTYNV,1.0;GTYNVG,1.0;YNVGIY,1.0;NVGIYA,1.0;
>group 47
WAPPTA,1.0;APPTAE,1.0;PPTAEQ,1.0;TLGKYG,1.0;LGKYGD,1.0;EMAGIK,1.0;EVNHGP,1.0;GLIGTH,0.91;LIGTHW,0.91;IGTHWS,0.91;GTHWSK,0.91;THWSKG,0.91;HWSKGW,0.91;HIVRNN,0.91;WLDWMT,0.91;LDWMTQ,0.91;DWMTQG,0.91;WMTQGT,0.91;MTQGTR,0.91;INPPRG,0.82;NPPRGG,0.82;VIKGSE,0.82;WSKGWI,0.82;SKGWII,0.82;KGWIIE,0.82;NIGSHI,0.82;IGSHIV,0.82;GSHIVR,0.82;SHIVRN,0.82;GAEMAG,0.82;AEMAGI,0.82;MAGIKF,0.82;AGIKFH,0.82;VVIKGS,0.73;VYLNGH,0.73;YLNGHW,0.73;LNGHWL,0.73;IWAQFK,0.73;WAQFKD,0.73;QFKDVN,0.73;FKDVNP,0.73;KDVNPN,0.73;NWAPPT,0.73;GWIIEN,0.73;WIIENN,0.73;GKYGDE,0.73;SAEGYV,0.73;TQGTRV,0.73;ITVHEG,0.64;PPRGGT,0.64;PRGGTS,0.64;RIVYRA,0.64;IVYRAA,0.64;IIWAQF,0.64;DVNPNE,0.64;VEINAR,0.64;EINARE,0.64;INARET,0.64;ARETVF,0.64;RETVFY,0.64;TVFYPR,0.64;INYITV,0.64;YITVSG,0.64;TVSGFT,0.64;PTAEQV,0.64;TAEQVG,0.64;VGLIGT,0.64;ENNTIR,0.64;LFSGAE,0.64;SGAEMA,0.64;
>group 48
QTVFAV,0.91;GASHMH,0.82;VYYGSR,0.82;YYGSRL,0.73;FPDCWD,0.73;PDCWDG,0.73;YAAQSG,0.64;DTGGGQ,0.64;TGGGQN,0.64;VRVPEF,0.64;RVPEFN,0.64;VPEFNA,0.64;PDDPIV,0.64;GFRMIA,0.64;FRMIAG,0.64;DGNWPV,0.64;GNWPVC,0.64;NWPVCA,0.64;GRSADG,0.64;RSADGN,0.64;SADGNW,0.64;ADGNWP,0.64;PVAIPS,0.64;DSPDHK,0.64;SPDHKS,0.64;PDHKSH,0.64;SSMHGD,0.64;LANGDW,0.55;SARVAS,0.55;ARVASA,0.55;SHSKPD,0.55;HSKPDD,0.55;SKPDDP,0.55;KPDDPI,0.55;SAYWIP,0.55;YWIPTL,0.55;WIPTLY,0.55;IPTLYE,0.55;TVPFPQ,0.55;VPFPQG,0.55;PFPQGF,0.55;FPQGFR,0.55;PQGFRM,0.55;QGFRMI,0.55;WPVCAP,0.55;QLVFPD,0.55;LVFPDC,0.55;VFPDCW,0.55;HLDSPD,0.55;LDSPDH,0.55;SGMASS,0.55;AAQSGV,0.45;AAQSGA,0.45;GDWMRF,0.45;TVSARV,0.45;VSARVA,0.45;VELRTG,0.45;GAQTVF,0.45;TVFAVL,0.45;YSHSKP,0.45;PGLPGA,0.45;LPGASH,0.45;SHMHSF,0.45;DLSAYW,0.45;LSAYWI,0.45;VNQFYC,0.45;QFYCAG,0.45;CWDGVH,0.45;QFWCAG,0.45;DGVHLD,0.45;
>group 49
YVSSEN,0.83;VSSENG,0.83;GGWLLQ,0.67;GWLLQE,0.67;TQADIN,0.67;ADQGFN,0.67;DQGFNC,0.67;QGFNCV,0.67;GFNCVR,0.67;DLHAAP,0.67;LHAAPG,0.67;NLVYNA,0.67;LVYNAH,0.67;MSGIQT,0.67;SGIQTE,0.67;TDAGGG,0.67;KYVSSE,0.67;SSENGA,0.67;SENGAA,0.67;SRLRAD,0.5;LRADGQ,0.5;RADGQR,0.5;DGQRIV,0.5;QRIVNA,0.5;LKGVGL,0.5;KGVGLG,0.5;WLLQEG,0.5;NPNSGG,0.5;PNSGGT,0.5;FYQSWR,0.5;ITQADI,0.5;QADINW,0.5;WIADQG,0.5;YELFLT,0.5;EGFRTL,0.5;TLENCL,0.5;ENCLNW,0.5;CLNWCA,0.5;VDLHAA,0.5;AAPGAQ,0.5;PGAQGS,0.5;NISDAL,0.5;ISDALV,0.5;YINNNT,0.5;NNTVAF,0.5;TVAFWD,0.5;NEPNNV,0.5;NNVPGG,0.5;NYDYLE,0.5;YLEPNN,0.5;TNLVYN,0.5;DGNPNQ,0.5;GNPNQI,0.5;RWNVPV,0.5;PVWVGE,0.5;WTYKRT,0.5;YKRTSS,0.5;NAALRR,0.5;GPPYLT,0.5;GVSAMS,0.5;SGVLNN,0.5;EAGDWL,0.5;YTIQYR,0.5;TIQYRV,0.5;QYRVAS,0.5;FNINWF,0.5;VSGENG,0.5;TISLRG,0.5;LRGNNN,0.5;GWEAFN,0.5;
>group 50
QGGETA,1.0;KYDARI,1.0;INGGTV,1.0;AARLSN,1.0;KGHFKL,1.0;FKLPDG,1.0;GVLAHV,1.0;DFTLSV,1.0;SLVMTK,1.0;TKTQES,1.0;HTDKEE,1.0;RQKGKL,1.0;SVGTLY,1.0;TVNPSL,1.0;TWPDPY,1.0;VYELAS,1.0;VQEDRD,1.0;DLVLPS,1.0;SSGKSG,1.0;SGKLYR,1.0;QTGNPT,1.0;NPTVPA,1.0;GAGGEN,1.0;GENVYP,1.0;YSKDCK,1.0;PDTKKY,1.0;YSIASN,1.0;ASNTFV,1.0;LGPWED,1.0;GKMLFK,1.0;KGYDGQ,1.0;GYDGQF,1.0;FFMDDD,1.0;KSDSNP,1.0;SDSNPF,1.0;IKNAFE,1.0;NAFEAS,1.0;SFIFKR,1.0;NNLYYL,1.0;MWSFNG,1.0;GSENYN,1.0;ENYNVR,1.0;VRYAVA,1.0;PGHHSM,1.0;CIDEVF,1.0;TVAPDV,1.0;SEFAPR,1.0;FAVDEN,1.0;DENYGT,1.0;HWDPGV,1.0;WDPGVG,1.0;DLGSEC,1.0;KVDEIE,1.0;AASGSH,1.0;LWKVFA,1.0;TDGVGQ,1.0;SPVTDT,1.0;PGNSPV,1.0;DGLDKK,1.0;LDKKNA,1.0;SIFELK,1.0;ESFHNL,1.0;IALEKN,1.0;NNDYLL,1.0;SGTEGG,1.0;KPIGVL,1.0;IGVLEV,1.0;SLERIA,1.0;KLYLLF,1.0;GTENLL,1.0;
>group 51
LPGDHP,1.0;PGDHPD,1.0;PYTPPG,1.0;VSVARV,1.0;ATGWFS,1.0;FDLFTY,1.0;DLFTYR,1.0;LFTYRD,1.0;FTYRDG,1.0;TYRDGF,1.0;YRDGFT,1.0;DPLAGG,1.0;TTYQNP,0.88;TYQNPV,0.88;QNPVLP,0.88;NPVLPG,0.88;PVLPGD,0.88;VLPGDH,0.88;GDHPDM,0.88;DHPDMN,0.88;MPAFEI,0.88;PAFEIL,0.88;GTWGGF,0.88;TWGGFI,0.88;WGGFIV,0.88;GGFIVK,0.88;DVYRVY,0.88;VYRVYY,0.88;FPYTPP,0.88;YTPPGS,0.88;TGSDNS,0.88;GSDNSV,0.88;IKNGLC,0.88;KNGLCK,0.88;NGLCKW,0.88;GLCKWD,0.88;LCKWDA,0.88;HPNDFG,0.88;PNDFGI,0.88;NDFGIN,0.88;DFGINL,0.88;STHTAC,0.88;THTACG,0.88;HTACGG,0.88;TACGGQ,0.88;GGQLHA,0.88;GQLHAW,0.88;QLHAWA,0.88;LHAWAS,0.88;WASKKL,0.88;ASKKLV,0.88;WLGYVL,0.88;LGYVLT,0.88;GYVLTG,0.88;AHSYDC,0.88;GLGREG,0.88;SVARVM,0.88;IRFSFR,0.88;RFSFRS,0.88;SFRSRS,0.88;FRSRSV,0.88;WLKLVR,0.88;HKATGW,0.88;KATGWF,0.88;FYAMAH,0.88;AMAHTW,0.88;GNQAGM,0.88;QAGMFA,0.88;AGMFAT,0.88;GMFATN,0.88;
>group 52
DDVDIE,1.0;AYHDTT,0.83;IRDGEW,0.67;FNDVVL,0.67;NDVVLF,0.67;DVVLFF,0.67;DFNDVV,0.67;FFNQMD,0.67;FNQMDW,0.67;NQMDWI,0.67;GYDVDF,0.5;YDVDFV,0.5;DVDFVG,0.5;VDFVGS,0.5;LGGEGI,0.5;GGEGIA,0.5;GEGIAY,0.5;EGIAYH,0.5;GIAYHD,0.5;IAYHDT,0.5;DTTPGN,0.5;YRQDDV,0.5;RQDDVD,0.5;QDDVDI,0.5;WIRDGE,0.5;RDGEWL,0.5;GEWLTY,0.5;DGLYED,0.5;LDFNDV,0.5;IDFNDI,0.5;DFNDIV,0.5;YEDLNG,0.5;VVLFFN,0.5;VLFFNQ,0.5;LFFNQM,0.5;DLNGDG,0.5;QMDWIA,0.5;PAEATV,0.33;TYRYWL,0.33;FDQDNE,0.33;DQDNEG,0.33;QDNEGH,0.33;GHGGYT,0.33;GNCWVW,0.33;IIDTLR,0.33;SNTNAS,0.33;NTNASF,0.33;GGEGVA,0.33;GEGVAY,0.33;YHDTTT,0.33;GGAYRS,0.33;ATFRTA,0.33;RVASPN,0.33;YHDTTP,0.33;HDTTPG,0.33;DVDIES,0.33;DIESGA,0.33;IESGAS,0.33;ESGASG,0.33;SGASGY,0.33;ASGYDL,0.33;DLCFIR,0.33;YEDVNG,0.33;HTITLS,0.33;EAEDYN,0.33;EWLTYT,0.33;WLTYTV,0.33;GQIDFN,0.33;VAYHDT,0.33;VPDTGS,0.33;
>group 53
EAEWEY,1.0;GKYEVT,0.89;KYEVTV,0.89;AEWEYA,0.89;EWEYAA,0.89;FSLGKY,0.78;SLGKYE,0.78;LGKYEV,0.78;WEYAAR,0.78;EFSLGK,0.67;YTVVAV,0.67;NWKLNW,0.67;IEPIMV,0.56;EPIMVT,0.56;VTIPAG,0.56;TIPAGS,0.56;IPAGSF,0.56;TGKPYR,0.56;GKPYRL,0.56;SEAEWE,0.56;EYAARA,0.56;YAARAG,0.56;AARAGT,0.56;SIVGMY,0.56;VGMYKP,0.56;GMYKPN,0.56;YKPNPF,0.56;KPNPFG,0.56;RGGSWH,0.56;GGSWHW,0.56;GFRIAL,0.56;FRIALD,0.56;RIALDG,0.56;EYTVVA,0.56;TVVAVR,0.56;WKLNWL,0.56;KLNWLA,0.56;MVTIPA,0.44;YEVTVR,0.44;EVTVRE,0.44;WLAKET,0.44;LAKETG,0.44;KPYRLP,0.44;PYRLPS,0.44;YRLPSE,0.44;RLPSEA,0.44;LPSEAE,0.44;YRLPTE,0.44;PSEAEW,0.44;RLPTEA,0.44;LPTEAE,0.44;PTEAEW,0.44;TEAEWE,0.44;YENTAD,0.44;ENTADL,0.44;GENILQ,0.44;ENILQR,0.44;NILQRD,0.44;ASIVGM,0.44;YASIVG,0.44;IVGMYK,0.44;MYKPNP,0.44;YRIYRN,0.44;YEYTVV,0.44;PRDTKG,0.44;LNWLAL,0.44;PFGLHD,0.33;PEDFAG,0.33;EGFRIA,0.33;WQTQQG,0.33;
>group 54
DPRWGR,1.0;KRTYMY,1.0;RTYMYF,1.0;PTVDME,0.83;TVDMER,0.83;VDMERD,0.83;DMERDP,0.83;MERDPR,0.83;ERDPRW,0.83;RDPRWG,0.83;PRWGRT,0.83;RWGRTE,0.83;WGRTEE,0.83;GRTEEA,0.83;RTEEAY,0.83;TEEAYG,0.83;EEAYGE,0.83;EAYGED,0.83;AYGEDP,0.83;YGEDPY,0.83;GEDPYL,0.83;EDPYLT,0.83;VLLKNE,0.83;LLKNEN,0.83;DWGWGS,0.83;AFGWFV,0.83;FGWFVK,0.83;GWFVKE,0.83;WFVKEL,0.83;FVKELF,0.83;VKELFN,0.83;GNNPVI,0.83;NNPVIN,0.83;NPVING,0.83;PVINGK,0.83;VINGKE,0.83;INGKEE,0.83;ENIPAI,0.83;MTWYKS,0.83;DYDIIK,0.83;TYMYFD,0.83;IVLLKN,0.67;AIADVL,0.67;IADVLF,0.67;ADVLFG,0.67;TKRTYM,0.67;GEPLYP,0.67;EPLYPF,0.67;PLYPFG,0.67;LYPFGY,0.67;YPFGYG,0.67;PFGYGL,0.67;FGYGLS,0.67;GYGLSY,0.67;EVVQLY,0.67;EKISLL,0.5;KISLLP,0.5;KEKWGL,0.5;QNVNDH,0.5;IFRMRI,0.5;GTYPYK,0.5;NKLPNA,0.5;EISFTD,0.5;KNITNK,0.5;SDRAFG,0.5;ELFNLI,0.5;NLIPKG,0.5;QLSSIM,0.5;SSVKAL,0.5;LFKREV,0.5;
>group 55
DATGHP,1.0;GRSFTQ,1.0;RSFTQD,1.0;SFTQDA,1.0;FTQDAV,1.0;TQDAVF,1.0;PWAVNE,1.0;RLYADG,1.0;LYADGP,1.0;YADGPD,1.0;ADGPDA,1.0;DGPDAA,1.0;GPDAAA,1.0;GVRFGA,1.0;VRFGAG,1.0;RFGAGA,1.0;LTVRLA,1.0;TVRLAS,1.0;VAATLP,1.0;AATLPV,1.0;DWLTLR,1.0;GFTVSV,0.88;FTVSVS,0.88;VSVSRD,0.88;VSGRSF,0.88;SGRSFT,0.88;TARYLR,0.88;RYLRIE,0.88;YLRIEL,0.88;LRIELT,0.88;AVNEIR,0.88;VNEIRL,0.88;NEIRLY,0.88;IRLYAD,0.88;DAAATL,0.88;ERAEVV,0.88;RAEVVR,0.88;AEVVRG,0.88;RGEAAT,0.88;EAATSV,0.88;GDAIGF,0.88;FRGVRF,0.88;RGVRFG,0.88;VRLASG,0.88;RLASGG,0.88;LASGGC,0.88;ASGGCG,0.88;SGGCGD,0.88;GGCGDC,0.88;GCGDCA,0.88;CGDCAL,0.88;GDCALR,0.88;ALRLRL,0.88;LRLRLD,0.88;RLRLDS,0.88;LRLDSP,0.88;GPVAAT,0.88;PVAATL,0.88;ATLPVR,0.88;TLPVRG,0.88;VRGTGG,0.88;SVRLPR,0.88;VRLPRT,0.88;LPRTVT,0.88;TVTGSH,0.88;ATGGHR,0.88;GGHRVA,0.88;RVAAVD,0.88;VAAVDW,0.88;AAVDWL,0.88;
>group 56
WLFDPG,0.8;LFDPGV,0.8;FDPGVF,0.8;KNWTDH,0.6;NWTDHG,0.6;WTDHGE,0.6;TDHGEV,0.6;DPGVFI,0.6;PGVFID,0.6;GVFIDD,0.6;DDDGQA,0.6;LYFGGG,0.6;YYLSYS,0.6;YLSYST,0.6;PTSGFT,0.6;TGVHDV,0.6;DPAARV,0.4;DLKNWT,0.4;LKNWTD,0.4;GLIDYY,0.4;DHGEVF,0.4;DYYLFS,0.4;DDMVNW,0.4;MVNWQD,0.4;VNWQDH,0.4;APDFIE,0.4;GVAVAD,0.4;TDPLGR,0.4;IDDDGQ,0.4;YLYFGG,0.4;NDMIST,0.4;RVIRLN,0.4;MISTSG,0.4;FEALYM,0.4;IDYMTS,0.4;TSGFTH,0.4;SGFTHR,0.4;MTSNNP,0.4;SNNPTS,0.4;NNPTSG,0.4;NPTSGF,0.4;WENNSN,0.4;SNNNHQ,0.4;TFSRSI,0.4;RSINVD,0.4;INVDRL,0.4;GLPQLK,0.4;LPQLKY,0.4;ARVASA,0.4;VTGVHD,0.4;HDVYLR,0.4;GHNLNW,0.4;DSFYYK,0.4;LTAKRQ,0.4;FIIESE,0.4;TPENEG,0.4;EGKWGS,0.4;AAEIEE,0.4;EEWIRD,0.4;WIRDYC,0.4;DYCARY,0.4;YCARYP,0.4;CARYPD,0.4;RQYCPN,0.4;PNSILI,0.4;ILILND,0.4;KLNQVA,0.4;ALGLPI,0.4;LGLPIY,0.4;WGYVVG,0.4;
>group 57
AHRGQW,0.63;HRGQWR,0.63;VPVLMH,0.63;PVLMHD,0.63;TVDRTT,0.63;VDRTTN,0.63;DRTTNG,0.63;VLMHDT,0.63;NLDKGW,0.63;TDEASL,0.63;ARVSSP,0.63;RVSSPY,0.63;AAHRGQ,0.5;PENSLA,0.5;ENSLAA,0.5;NSLAAI,0.5;APENSL,0.5;DGVPVL,0.5;GVPVLM,0.5;LMHDTT,0.5;MHDTTV,0.5;VNLDKG,0.5;VRVQAE,0.5;RGQWRD,0.38;YPENSL,0.38;PENSLP,0.38;RTTNGT,0.38;TTNGTG,0.38;DLTLAQ,0.38;TLAQIK,0.38;LKEGLG,0.38;HDTTVD,0.38;KEGLGG,0.38;DTTVDR,0.38;TTVDRT,0.38;PTLAEA,0.38;TLAEAM,0.38;LDKGWP,0.38;DKGWPF,0.38;KGWPFR,0.38;YTDEAS,0.38;DEASLR,0.38;EASLRD,0.38;RVQAED,0.38;NLDYLQ,0.38;EDGAEV,0.25;WRDAPE,0.25;LMHDAT,0.25;MHDATV,0.25;NGTGRV,0.25;EYPENS,0.25;NSLPAI,0.25;LTADGV,0.25;VPTLAE,0.25;VDHGLF,0.25;LFKGSP,0.25;LVNLDK,0.25;IPTLAE,0.25;GWPFRE,0.25;ILYMHI,0.25;ARDPEI,0.25;DPEILY,0.25;DAQAQP,0.25;QAQPEY,0.25;WINTMW,0.25;DPDLGW,0.25;GVAYHD,0.25;PGRYAV,0.25;PAGRFT,0.25;QNWNLD,0.25;
>group 58
TPDPAP,1.0;PDPAPY,1.0;DPAPYV,1.0;PAPYVH,1.0;DTVYLF,1.0;DHDEDD,1.0;HDEDDA,1.0;YFKMKD,1.0;FKMKDW,1.0;QGDNAW,1.0;GDNAWA,1.0;GKWYWY,1.0;IDPSVF,1.0;DPSVFI,1.0;PSVFID,1.0;SVFIDD,1.0;VFIDDD,1.0;FIDDDG,1.0;IDDDGQ,1.0;FWGNNG,1.0;WGNNGL,1.0;GNNGLW,1.0;NNGLWY,1.0;NGLWYA,1.0;GLWYAK,1.0;LWYAKL,1.0;WYAKLN,1.0;DMISLG,1.0;MISLGS,1.0;ISLGSE,1.0;VMKMDY,1.0;MKMDYQ,1.0;KTGYEE,1.0;TGYEEG,1.0;GYEEGP,1.0;YEEGPW,1.0;EEGPWV,1.0;YAAGGV,1.0;AAGGVP,1.0;AGGVPE,1.0;GGVPEH,1.0;INGPWK,1.0;NGPWKY,1.0;GRIMDE,1.0;RIMDEA,1.0;GRNFMF,1.0;RNFMFY,1.0;NFMFYH,1.0;NGGGFR,1.0;GGGFRR,1.0;GGFRRS,1.0;GFRRST,1.0;KIPFIP,1.0;IPFIPF,1.0;PFIPFT,1.0;SYGLKT,1.0;YGLKTD,1.0;GLKTDR,1.0;DEDDAQ,0.8;EDDAQY,0.8;AQYFKM,0.8;QYFKMK,0.8;TFKWAK,0.8;DNAWAS,0.8;WASQAI,0.8;ASQAIE,0.8;KWYWYI,0.8;YICAED,0.8;SEVMPV,0.8;GSFTIH,0.8;
>group 59
VDISYT,0.67;DISYTK,0.67;WRQWHH,0.67;RQWHHW,0.67;QWHHWN,0.67;GGEGVA,0.5;GEGVAY,0.5;EGVAYH,0.5;GVAYHD,0.5;YDLGGE,0.5;YLNEFR,0.5;DLGGEG,0.5;EGVDIS,0.5;AYYDLG,0.42;YYDLGG,0.42;GTYLNE,0.42;TYLNEF,0.42;GVDISY,0.42;YVGWTE,0.42;DEGGEG,0.33;LGGEGV,0.33;AYHDTD,0.33;LNPANG,0.33;NPANGT,0.33;GGEGIA,0.33;GEGIAY,0.33;EGIAYH,0.33;GIAYHD,0.33;NQLYIG,0.33;QLYIGW,0.33;GEWTNY,0.33;EWTNYT,0.33;WHHWNV,0.33;IAYHDT,0.25;YDEGGE,0.25;EGGEGV,0.25;ELAYYD,0.25;LAYYDL,0.25;GSGKLN,0.25;SGKLNP,0.25;GKLNPA,0.25;YHDTDP,0.25;DGTYLN,0.25;GSGELN,0.25;LNEFRI,0.25;LYVGWT,0.25;ADFNHP,0.25;VGWTEP,0.25;DFNHPN,0.25;FNHPNK,0.25;NHPNKV,0.25;HPNKVD,0.25;PNKVDP,0.25;NKVDPK,0.25;KVDPKV,0.25;VDPKVN,0.25;DPKVNQ,0.25;PKVNQL,0.25;KVNQLY,0.25;VNQLYI,0.25;KDFADF,0.25;DFADFN,0.25;FADFNH,0.25;EDGEWT,0.25;DGEWTN,0.25;WTNYTV,0.25;IITVYG,0.25;NYTVNV,0.25;PWRQWH,0.25;
>group 60
YIADPE,0.83;YGSRDE,0.83;YYLYYC,0.83;IADPEA,0.67;GVIIDN,0.67;PPGVYI,0.5;PGVYIA,0.5;GVYIAD,0.5;VYIADP,0.5;VYVYGS,0.5;YVYGSR,0.5;VYGSRD,0.5;YLYYCL,0.5;EGVATS,0.5;QIDPAV,0.5;DDDGQA,0.5;DDGQAY,0.5;IDDDGQ,0.5;TSKSPL,0.5;SKSPLG,0.5;KSPLGP,0.5;SPLGPY,0.5;WNNHGS,0.5;YVFYHR,0.5;NNHGSI,0.5;WYVFYH,0.5;EVEMTT,0.5;VEMTTQ,0.5;EMTTQG,0.5;AQNPIV,0.33;PIVPAG,0.33;GMYIAD,0.33;PEARQM,0.33;EARQMP,0.33;ADPEAH,0.33;DGRVYV,0.33;GRVYVY,0.33;LYGSRD,0.33;SRDESD,0.33;NAFASK,0.33;AFASKG,0.33;KGIGKQ,0.33;LFAPDC,0.33;PDCAYK,0.33;TYYLYY,0.33;YLYYCS,0.33;SPFGPF,0.33;IDPAVL,0.33;AKGAKL,0.33;GQGKPK,0.33;QGKPKV,0.33;GKPKVA,0.33;GSSVRK,0.33;AFHEGS,0.33;FADDSR,0.33;PMGPFE,0.33;YRGVII,0.33;KACIEP,0.33;PLGPYT,0.33;SQKFRK,0.33;ACVEPI,0.33;INEVEM,0.33;AERACL,0.33;DAARAC,0.33;AIRNGD,0.33;GELIGT,0.33;HALVLV,0.33;LVLVFK,0.33;VLVFKN,0.33;LVFKNN,0.33;
>group 61
QLCNQY,1.0;PIQLRG,1.0;IQLRGM,1.0;QLRGMS,1.0;CNEPNG,1.0;IIPVIR,1.0;VPNTGG,1.0;PNTGGW,1.0;NTGGWQ,1.0;TGGWQN,1.0;GGWQNW,1.0;FTLFQC,0.8;IQWYGW,0.8;QWYGWG,0.8;INEATE,0.8;MYALVD,0.8;PGDPNS,0.8;ENAKRF,0.8;KNKNNI,0.8;KNNIIY,0.8;LQDVID,0.8;PNDFPM,0.8;SWTSWN,0.8;AWKTGT,0.8;ADDFPG,0.8;GGDPTG,0.8;KIEVEN,0.8;SINNEG,0.8;KTGEWL,0.8;LEYTVN,0.8;ETKTYL,0.8;IEVDGQ,0.8;VTTTLS,0.8;TSSNQP,0.8;YPYQVN,0.8;ANSSTT,0.8;NSSTTS,0.8;SSTINI,0.8;PYTPGG,0.8;APLREK,0.8;REKSNK,0.8;NLGKKY,0.8;LGKKYK,0.8;WPSAWE,0.8;TNGNTF,0.8;RIKIDA,0.8;ILKAIA,0.8;KTYQTG,0.8;YTPGGS,0.8;PGGSSD,0.8;ILGEEI,0.8;EEIPLS,0.8;EYKTYV,0.8;NATNFS,0.8;ATNFSF,0.8;KSSSGD,0.8;EFFPYR,0.8;RRKGTN,0.8;ASWNQS,0.8;YSWGLY,0.8;GYEGTN,0.8;GYRDEN,0.8;TPQYPK,0.8;SAHDVM,0.8;NWSPSN,0.8;TGLEPE,0.8;EVSGKV,0.8;NNEIHF,0.8;IRISII,0.8;ESPFSK,0.8;
>group 62
PAFPGA,1.0;AFPGAE,1.0;FPGAEG,1.0;TGGRGG,1.0;VIYVTN,1.0;IYVTNL,1.0;YVTNLN,1.0;VTNLND,1.0;TNLNDS,1.0;NLNDSG,1.0;ITIAGQ,1.0;ASFHHN,1.0;SFHHNL,1.0;AHHDSR,1.0;HHDSRN,1.0;HDSRNP,1.0;DSRNPR,1.0;ITTHSA,1.0;NGSTNG,1.0;DGDGMP,1.0;GYLFNL,0.83;LNDSGA,0.83;NDSGAG,0.83;DSGAGS,0.83;SGAGSL,0.83;GAGSLR,0.83;SGPRIV,0.83;GPRIVM,0.83;PRIVMF,0.83;RIVMFK,0.83;IVMFKV,0.83;VMFKVS,0.83;MFKVSG,0.83;TIAGQT,0.83;IAGQTA,0.83;AGQTAP,0.83;GQTAPG,0.83;KGAHGY,0.83;GAHGYG,0.83;AHGYGG,0.83;HGYGGV,0.83;GYGGVW,0.83;YGGVWG,0.83;GGVWGG,0.83;FHHNLL,0.83;HHNLLA,0.83;HNLLAH,0.83;NLLAHH,0.83;LLAHHD,0.83;LAHHDS,0.83;SRNPRL,0.83;NLVNNY,0.83;TTHSAT,0.83;GDGMPN,0.83;AGTPTT,0.67;NDGGDG,0.67;NDFRAE,0.67;TLQADR,0.67;FVNCDI,0.67;YGFVFY,0.67;DGALIK,0.67;GDKWNM,0.67;SGEGGE,0.67;WQTYAN,0.67;SGYLFN,0.67;DGICLK,0.67;YKPGPA,0.67;QNQNGA,0.67;NGAPNY,0.67;PNYTDP,0.67;
>group 63
SIPDAP,1.0;STYWES,0.8;NNAFPQ,0.8;NAFPQW,0.8;NYTTLA,0.8;YTTLAA,0.8;TTLAAS,0.8;AAQLSE,0.8;TGGWQT,0.8;GGWQTW,0.8;AGEASG,0.8;GEASGR,0.8;AVTLNS,0.8;VTLNST,0.8;TLNSTG,0.8;LNSTGS,0.8;RFSIPD,0.8;FSIPDA,0.8;IPDAPS,0.8;PDAPSG,0.8;IYDEAN,0.8;YDEANI,0.8;TIPAGS,0.8;YAIDFI,0.8;AIDFIS,0.8;IDFISL,0.8;DFISLE,0.8;FISLEQ,0.8;ISLEQV,0.8;GVYLPA,0.8;VYLPAG,0.8;YLPAGT,0.8;LPAGTY,0.8;KFQVYG,0.8;FQVYGK,0.8;QVYGKP,0.8;GAGPWY,0.8;AGPWYT,0.8;GPWYTR,0.8;PWYTRF,0.8;NQTNTD,0.8;INFTNG,0.8;NFTNGS,0.8;NNEARS,0.8;NEARST,0.8;EARSTG,0.8;ARSTGD,0.8;RSTGDD,0.8;STGDDS,0.8;TGDDSF,0.8;GDDSFA,0.8;DDSFAL,0.8;DSFALF,0.8;WRAAGL,0.8;RAAGLA,0.8;NTFRNI,0.8;SSLDFG,0.8;HGIMFQ,0.8;GIMFQT,0.8;IMFQTN,0.8;MFQTNY,0.8;SGFGIW,0.8;GFGIWA,0.8;FGIWAN,0.8;DPSTYW,0.6;LQLPET,0.6;SVSGSI,0.6;AGAARF,0.6;ETGAKF,0.6;DIGFEA,0.6;
>group 64
ECDNER,1.0;CDNERD,1.0;DNERDK,1.0;NERDKW,1.0;ERDKWW,1.0;RDKWWK,1.0;DKWWKG,1.0;KWWKGR,1.0;WWKGRK,1.0;REYAAN,1.0;SAFYDG,1.0;AFYDGH,1.0;FYDGHK,1.0;YDGHKN,1.0;VNLCWD,1.0;TFTSSN,0.8;FTSSNP,0.8;YDAYYP,0.8;DAYYPL,0.8;AYYPLL,0.8;EMELYG,0.8;KRWYQL,0.8;TGWGKV,0.8;WVGPYP,0.8;DMLGVN,0.8;RHYMDW,0.8;EYAANL,0.8;YAANLS,0.8;AANLSA,0.8;ANLSAF,0.8;NLSAFY,0.8;LSAFYD,0.8;MGPGVG,0.8;GPGVGV,0.8;VLACLK,0.8;LACLKT,0.8;RGYKPD,0.8;GYKPDG,0.8;IKYIEC,0.8;KYIECD,0.8;YIECDN,0.8;IECDNE,0.8;YQTARE,0.8;QTAREY,0.8;TAREYA,0.8;AREYAA,0.8;DGHKNT,0.8;GHKNTM,0.8;HKNTMG,0.8;GVGVKN,0.8;VGVKNA,0.8;GVKNAD,0.8;VKNADP,0.8;DGTVNL,0.8;GTVNLC,0.8;TVNLCW,0.8;TRGAAP,0.8;RGAAPE,0.8;GAAPEV,0.8;AAPEVT,0.8;GGGQNV,0.6;DWMDYN,0.6;TPITFT,0.6;GAFNFN,0.6;NARYLV,0.6;NPALLS,0.6;FQYAAR,0.6;RKAYQT,0.6;ALLYAR,0.6;PIVDRY,0.6;
>group 65
EQGLLG,1.0;PAPGNP,1.0;DGRIFI,0.8;GRIFIA,0.8;RIFIAE,0.8;IFIAER,0.8;GFHNGG,0.8;GKILRL,0.8;KILRLT,0.8;ILRLTE,0.8;LRLTED,0.8;RLTEDG,0.8;LTEDGQ,0.8;TEDGQP,0.8;EDGQPA,0.8;DGQPAP,0.8;GQPAPG,0.8;QPAPGN,0.8;APGNPY,0.8;PGNPYY,0.8;GFRNPW,0.8;FRNPWR,0.8;APTIVN,0.8;LPASAF,0.8;VSTVFT,0.6;ILLLEP,0.6;FHNGGD,0.6;LYVTVG,0.6;YVTVGD,0.6;TVGDSQ,0.6;VYGFRN,0.6;VLDVGT,0.6;GTSWEE,0.6;FTYATG,0.6;TYATGS,0.6;TGSIGN,0.6;GSIGNA,0.6;SIGNAL,0.6;LYNPAI,0.6;GKFIIK,0.6;EIRSFD,0.6;NDGYIY,0.6;YIETAA,0.6;GLTYQW,0.6;EDGTLP,0.6;QGVKSG,0.6;VKSGNF,0.6;KTPNVW,0.6;PNVWYR,0.6;NVWYRF,0.6;VWYRFT,0.6;FTVKVT,0.6;DSNGLT,0.6;DIKPNL,0.6;VTAASS,0.6;AASSPV,0.6;SSPVPL,0.6;NQKPVT,0.6;IRYDFD,0.6;IEAENY,0.6;GFNLAY,0.6;YTINLR,0.6;TPYNTR,0.6;YNTRKL,0.6;NTRKLH,0.6;NIPNTG,0.6;VNKMEF,0.6;TFTSVS,0.6;NCNLGV,0.6;YPNPSK,0.6;
>group 66
TGGWQT,0.8;GGWQTW,0.8;LYFFGA,0.6;GAPSGY,0.6;APSGYA,0.6;PSGYAA,0.6;SGYAAP,0.6;NTTRVD,0.6;YPMGLE,0.6;AAINRH,0.6;TVYKDC,0.6;VYKDCN,0.6;YKDCNY,0.6;LNDDIS,0.6;NDDISS,0.6;DDISSL,0.6;GILNDD,0.6;EATTDA,0.6;ATTDAG,0.6;TTDAGG,0.6;TDAGGG,0.6;EYRVAS,0.6;GWQTWT,0.6;WQTWTT,0.6;QTTVPF,0.4;TTVPFT,0.4;INDNHV,0.4;NDNHVW,0.4;NGRYAN,0.4;RLSEIP,0.4;LSEIPN,0.4;FFGASG,0.4;NQGIRF,0.4;AANGLW,0.4;WANTTR,0.4;YKKVGE,0.4;YVDAIW,0.4;NLVFNA,0.4;RVSGNV,0.4;VSGNVF,0.4;NVFTFT,0.4;VFTFTR,0.4;VMEGSG,0.4;GGQWDK,0.4;QICAAI,0.4;ICAAIN,0.4;LNSLTY,0.4;QLNALG,0.4;SGYKVT,0.4;SSLKVE,0.4;LKVETN,0.4;DCNYTG,0.4;NYTGTA,0.4;YTYMAG,0.4;ILNDDI,0.4;AGDWMS,0.4;LYENDN,0.4;VGNALG,0.4;NWNDKA,0.4;NDKATS,0.4;DKATSL,0.4;GATQLG,0.4;LGSVTI,0.4;VTIPNT,0.4;TLQAEA,0.4;GGQNVG,0.4;AQSGGW,0.4;QSGGWN,0.4;AGTYNF,0.4;FGIYAQ,0.4;
>group 67
GAIVFA,1.0;AIVFAS,1.0;IVFASP,1.0;VFASPW,1.0;FASPWN,1.0;ASPWNP,1.0;SPWNPP,1.0;RLRYDK,1.0;LRYDKY,1.0;NGVDLY,1.0;GVDLYA,1.0;VDLYAI,1.0;DLYAIS,1.0;LYAISV,1.0;YAISVQ,1.0;AISVQN,1.0;ISVQNE,1.0;SVQNEP,1.0;VQNEPD,1.0;QNEPDY,1.0;NEPDYA,1.0;WTWWTP,1.0;TWWTPQ,1.0;WWTPQE,1.0;WTPQEM,1.0;TPQEML,1.0;INCRVM,1.0;NCRVMA,1.0;CRVMAP,1.0;RVMAPE,1.0;VMAPES,1.0;MAPESF,1.0;APESFQ,1.0;LKNMSD,1.0;KNMSDP,1.0;NMSDPI,1.0;MSDPIL,1.0;SDPILN,1.0;DPILND,1.0;AGKELW,1.0;GKELWM,1.0;KELWMT,1.0;ELWMTE,1.0;YLLGII,1.0;MRKLRK,0.8;STVLFV,0.8;FGFIIT,0.8;TATINL,0.8;VWISDL,0.8;LGAIVF,0.8;DYVQHL,0.8;AYMKSN,0.8;RFMRDY,0.8;YGTTVN,0.8;SADRWP,0.8;GNFQAY,0.8;MAHYSK,0.8;YSKFVR,0.8;TLEPQS,0.8;EYNATN,0.8;VQVVGT,0.8;LGYIEN,0.8;YFAYKN,0.8;NFGNGA,0.8;VAATGG,0.8;NKITGV,0.8;QEPTFK,0.8;LNGDGN,0.8;DGNVNS,0.8;LGIITT,0.8;
>group 68
TGAGLD,1.0;GAGLDR,1.0;AGLDRF,1.0;GLDRFR,1.0;LDRFRL,1.0;DRFRLT,1.0;RFRLTI,1.0;FRLTIG,1.0;RLTIGS,1.0;LTIGSP,1.0;IEHLPF,1.0;EHLPFW,1.0;HLPFWS,1.0;DTIKLI,1.0;TIKLIQ,1.0;ATFFAS,1.0;TFFASA,1.0;FFASAW,1.0;FASAWS,1.0;ASAWSA,1.0;SAWSAP,1.0;AWSAPA,1.0;WSAPAW,1.0;SAPAWM,1.0;APAWMK,1.0;PAWMKT,1.0;AWMKTN,1.0;WMKTNN,1.0;GKLRDD,1.0;IDVFAR,1.0;DVFARY,1.0;VFARYY,1.0;FARYYV,1.0;TLLNEP,1.0;LLNEPG,1.0;DVVYPA,1.0;VVYPAM,1.0;VYPAMD,1.0;YPAMDI,1.0;PAMDIS,1.0;LYVHDF,1.0;YVHDFN,1.0;VHDFNF,1.0;HDFNFW,1.0;DFNFWD,1.0;FNFWDW,1.0;NFWDWR,1.0;FWDWRD,1.0;WDWRDP,1.0;AADAIA,1.0;ADAIAF,1.0;DAIAFH,1.0;AIAFHP,1.0;IAFHPY,1.0;AFHPYW,1.0;FHPYWG,1.0;HPYWGD,1.0;PYWGDP,1.0;TDQDGG,1.0;DQDGGT,1.0;QDGGTL,1.0;DGGTLH,1.0;GTLHWT,1.0;VRDELY,1.0;ELRVAN,1.0;LRVANG,1.0;VPDTGG,1.0;PDTGGW,1.0;GGFNLD,1.0;GFNLDY,1.0;
