>group 1
VRGEDS,0.92;RGEDSF,0.9;GEDSFV,0.83;EDSFVR,0.83;DSFVRA,0.83;EYLSAE,0.78;NLEYLS,0.73;LEYLSA,0.73;SFVRAQ,0.71;WRLARQ,0.68;RLARQL,0.68;FVRAQW,0.66;VRAQWA,0.66;FFFPGF,0.66;VRLWVD,0.62;IEAFAC,0.58;VIEAFA,0.54;SLFAYE,0.53;LFAYEN,0.53;GGLLRE,0.51;LWVDDL,0.51;RLWVDD,0.49;VDNYGD,0.49;DNYGDI,0.49;NYGDIG,0.48;VVDNYG,0.48;VVIEAF,0.47;GVTWRL,0.47;VTWRLA,0.46;YGDIGV,0.46;YLSAED,0.45;LVPEGR,0.45;LSAEDW,0.44;GDIGVT,0.44;DIGVTW,0.44;IGVTWR,0.44;TWRLAR,0.44;LLVPEG,0.43;INLEYL,0.43;RAQWAG,0.42;WINLEY,0.42;DVVIEA,0.41;SAEDWV,0.4;GDIGVC,0.4;GVCWRL,0.4;YDRLLW,0.4;DIGVCW,0.4;IGVCWR,0.4;VCWRLA,0.39;YFFFPG,0.38;KYFFFP,0.38;CWRLAR,0.37;NAVRGE,0.37;QWAGRP,0.36;FAYENP,0.36;AQWAGR,0.36;DNFGDI,0.36;NFGDIG,0.36;LARQLA,0.36;FGDIGV,0.36;TGGLLR,0.35;AVRGED,0.35;EAFACE,0.35;FACELP,0.34;AFACEL,0.34;NFVRGE,0.34;FVRGED,0.34;CHGLPS,0.33;WHIYPQ,0.33;VQVLPF,0.31;
>group 2
FGDIGV,1.0;FYPGFT,1.0;NFVRGE,1.0;FVRGED,1.0;VRGEDS,1.0;RGEDSW,1.0;FFYPGF,0.98;GEDSWI,0.95;EDSWIR,0.95;DSWIRA,0.95;CKVIDF,0.93;KVIDFF,0.93;VIDFFG,0.93;IDFFGD,0.93;DFFGDI,0.93;FFGDIG,0.93;GDIGVA,0.93;GVAWRI,0.93;VAWRIA,0.93;AWRIAK,0.93;WRIAKQ,0.93;RIAKQL,0.93;IAKQLK,0.93;FNIEVH,0.93;NIEVHL,0.93;IEVHLL,0.93;NLFNID,0.93;LFNIDL,0.93;FNIDLP,0.93;KSKYIA,0.93;SKYIAI,0.93;KYIAIE,0.93;YIAIEY,0.93;IAIEYL,0.93;AIEYLS,0.93;IEYLSA,0.93;EYLSAE,0.93;NFHLKP,0.93;HLKPSI,0.93;LKPSID,0.93;SGLIKT,0.93;QTGGLI,0.93;GGLIRE,0.93;SISLFY,0.93;ISLFYY,0.93;SLFYYP,0.93;LFYYPI,0.93;YYPIQK,0.93;YPIQKI,0.93;FFIPQY,0.93;FIPQYL,0.93;LNFVRG,0.93;WAGKPF,0.93;WQPYIQ,0.93;QPYIQE,0.93;PYIQEN,0.93;HLIKLK,0.93;LIKLKA,0.93;IKLKAF,0.93;KLKAFL,0.93;LKAFLK,0.93;HDDWSN,0.93;DDWSNN,0.93;DWSNNK,0.93;WSNNKF,0.93;SNNKFN,0.93;NNKFNE,0.93;SFVESL,0.93;FVESLV,0.93;VESLVD,0.93;
>group 3
DNYGDV,1.0;NYGDVG,1.0;YGDVGV,1.0;GDVGVA,1.0;DVGVAY,1.0;VGVAYR,1.0;GVAYRL,1.0;VAYRLA,1.0;AYRLAR,1.0;YRLARE,1.0;NLEYFS,1.0;FHLQES,1.0;KKYFFI,1.0;KYFFIP,1.0;YFFIPG,1.0;FSYEKN,1.0;SYEKNF,1.0;YEKNFD,1.0;LSEKTQ,1.0;SEKTQK,1.0;EKTQKN,1.0;KTQKNF,1.0;TQKNFI,1.0;QKNFIK,1.0;KNFIKY,1.0;NFIKYF,1.0;FIKYFD,1.0;IKYFDN,1.0;VKLPFF,1.0;KLPFFT,1.0;LPFFTY,1.0;PFFTYD,1.0;FFTYDK,1.0;FTYDKY,1.0;TYDKYE,1.0;YDKYEE,1.0;NLVRGE,1.0;LVRGED,1.0;VRGEDS,1.0;RGEDSF,1.0;KPFLWH,1.0;PFLWHI,1.0;FLWHIY,1.0;LWHIYP,1.0;WHIYPQ,1.0;TFINYN,1.0;FINYNI,1.0;INYNIN,1.0;WVDDFH,0.97;VDDFHL,0.97;DDFHLQ,0.97;DFHLQE,0.97;FFIPGL,0.97;FIPGLS,0.97;SVFSYE,0.97;VFSYEK,0.97;DKYEEL,0.97;KYEELL,0.97;YEELLA,0.97;EELLAL,0.97;ELLALC,0.97;LLALCD,0.97;VIDNYG,0.94;IDNYGD,0.94;INLEYF,0.94;GEDSFV,0.91;EDSFVR,0.91;DSFVRA,0.91;SFVRAL,0.91;FVRALL,0.91;
>group 4
GVSWRL,1.0;VSWRLA,1.0;RGEDSF,1.0;VIDNFG,0.96;IDNFGD,0.96;GDIGVS,0.96;DIGVSW,0.96;IGVSWR,0.96;SWRLAR,0.96;LCPDLP,0.96;VIETFA,0.96;IETFAC,0.96;ETFACD,0.96;TFACDL,0.96;FACDLP,0.96;ACDLPE,0.96;CDLPEN,0.96;DLPENV,0.96;LPENVL,0.96;LWLNWE,0.96;WLNWEY,0.96;LNWEYL,0.96;NWEYLS,0.96;WEYLSA,0.96;EYLSAE,0.96;GGLIRE,0.96;EWLLFG,0.96;WLLFGY,0.96;FDKLLH,0.96;DKLLHL,0.96;GEDSFV,0.96;EDSFVR,0.96;KLHAFW,0.96;DNFGDI,0.92;NFGDIG,0.92;FGDIGV,0.92;ALCPDL,0.92;SNERLH,0.92;NERLHL,0.92;ERLHLM,0.92;RLHLMP,0.92;LHLMPS,0.92;HLMPSP,0.92;MPSPQE,0.92;PSPQEG,0.92;KYFWFM,0.92;YFWFMG,0.92;FWFMGF,0.92;WFMGFS,0.92;FMGFSE,0.92;MGFSEK,0.92;GFSEKS,0.92;SEKSGG,0.92;EKSGGL,0.92;KSGGLI,0.92;SGGLIR,0.92;GLIRER,0.92;LIRERD,0.92;PEWLLF,0.92;VWAKWL,0.92;VKIPFV,0.92;DFDKLL,0.92;GKPFFW,0.92;KPFFWH,0.92;FWHIYP,0.92;WHIYPQ,0.92;HLDKLH,0.92;LDKLHA,0.92;DKLHAF,0.92;EKLAAF,0.92;
>group 5
VRGEDS,1.0;SLFCYE,0.75;RGEDSL,0.75;GEDSLV,0.75;EDSLVR,0.75;DSLVRA,0.75;SLVRAL,0.75;LVRALW,0.75;VRALWA,0.75;RALWAG,0.75;ALWAGQ,0.75;AFLDWL,0.75;VIDNFG,0.63;IDNFGD,0.63;DNFGDV,0.63;NFGDVG,0.63;FGDVGV,0.63;EYLSAE,0.63;WFFYPG,0.63;FFYPGF,0.63;FYPGFT,0.63;VSLFCY,0.63;LFCYEP,0.63;LWAGQP,0.63;FLDWLQ,0.63;LDWLQA,0.63;DWLQAP,0.63;VRLWID,0.5;RGQQVR,0.5;GQQVRL,0.5;QQVRLW,0.5;SAESYV,0.5;AESYVE,0.5;ESYVER,0.5;RCHRLP,0.5;CHRLPS,0.5;YPGFTP,0.5;FDEMLW,0.5;KLDAFL,0.5;WQIYPQ,0.5;YPQHDN,0.5;PQHDNA,0.5;QHDNAH,0.5;HDNAHH,0.5;AHHAKL,0.5;FCQVID,0.38;DVGVCW,0.38;VGVCWR,0.38;RLWMDD,0.38;MDDASA,0.38;SALQWM,0.38;LQWMAP,0.38;AADVPA,0.38;GCEIPA,0.38;NLEYLS,0.38;YLSAED,0.38;LSAEDY,0.38;SAEDYV,0.38;YVERCH,0.38;VERCHR,0.38;GLTRWF,0.38;RWFFYP,0.38;TPGRAT,0.38;FDHLLW,0.38;DLNFVR,0.38;LNFVRG,0.38;FVRGED,0.38;DLNLVR,0.38;NLVRGE,0.38;VWHIYP,0.38;
>group 6
VIDNYG,1.0;IDNYGD,1.0;DNYGDI,1.0;NYGDIG,1.0;YGDIGV,1.0;GDIGVS,1.0;DIGVSW,1.0;IGVSWR,1.0;GVSWRL,1.0;WINLEY,1.0;PTSIDI,0.86;RLSKAL,0.86;LYINPT,0.86;YINPTK,0.86;TFKTLV,0.86;KLNEKN,0.86;HDAKFQ,0.86;LPQTYI,0.86;PSNTKL,0.86;SAEKWI,0.86;MPSIQK,0.86;IQKNGV,0.86;KNGVKK,0.86;GFTAKS,0.86;AKSGGL,0.86;ADLSNC,0.86;DLSNCD,0.86;LSNCDF,0.86;SNCDFI,0.86;CDFIND,0.86;DFINDE,0.86;EFSNNS,0.86;IGESLS,0.86;SIHKKN,0.86;HKKNGD,0.86;NGDGII,0.86;GDGIIT,0.86;ITIFTY,0.86;IFTYPQ,0.86;ISRLIE,0.86;KLRDKK,0.86;LRDKKI,0.86;VFEKSP,0.86;FEKSPC,0.86;EKSPCI,0.86;KSPCIS,0.86;SPCISK,0.86;PCISKI,0.86;ISKIHL,0.86;VPHSDF,0.86;SDFDYL,0.86;LRVGNL,0.86;RVGNLN,0.86;NLNIVR,0.86;PFLWNI,0.86;PQTEDT,0.86;QTEDTH,0.86;EAWLEI,0.86;IGKFSD,0.86;GKFSDD,0.86;TLSLNN,0.86;VKYVES,0.86;VFEDKN,0.86;NVNKEF,0.86;FDDFRD,0.86;DFRDYC,0.86;CQNKVP,0.86;QNKVPN,0.86;KVPNLC,0.86;REIKDF,0.86;
>group 7
IDNYGD,1.0;DNYGDI,1.0;NYGDIG,1.0;YGDIGF,1.0;FFFPGF,1.0;RGEDSF,1.0;KTGGLI,0.86;DIFCKI,0.71;IFCKII,0.71;FCKIID,0.71;CKIIDN,0.71;KIIDNY,0.71;IIDNYG,0.71;GDIGFC,0.71;DIGFCW,0.71;IGFCWR,0.71;GFCWRL,0.71;CMDINF,0.71;DINFIR,0.71;INFIRG,0.71;NFIRGE,0.71;FIRGED,0.71;IRGEDS,0.71;FCWRLA,0.57;IPFIDQ,0.57;MDINFI,0.57;GEDSFV,0.57;EDSFVR,0.57;KIDIFC,0.43;IDIFCK,0.43;CWRLAK,0.43;IRLIVD,0.43;LIVDDL,0.43;FSCDIP,0.43;INIEYL,0.43;NIEYLS,0.43;EYLSAE,0.43;LSAEQW,0.43;SAEQWV,0.43;LKKTFF,0.43;KTFFFP,0.43;TFFFPG,0.43;FFPGFN,0.43;LLFCYP,0.43;NKKIVL,0.43;KKIVLI,0.43;FDKLIC,0.43;DKLICC,0.43;LICCMD,0.43;CCMDIN,0.43;DSFVRA,0.43;GEDSFI,0.43;VRALLS,0.43;EDSFIR,0.43;RALLSG,0.43;DSFIRA,0.43;SFIRAI,0.43;FIRAIW,0.43;LSGNPL,0.43;IDKLKS,0.43;DKLKSW,0.43;KLKSWL,0.43;LKSWLN,0.43;KSWLNL,0.43;MYSWNN,0.43;YSWNNF,0.43;NNFGEE,0.43;KQISNK,0.43;SNKSLG,0.43;NLVEFC,0.43;
