>group 1
GDGGLF,0.97;YWWQAH,0.96;WHYWWQ,0.91;HYWWQA,0.91;RDLSVQ,0.9;ERDLSV,0.89;DLSVQL,0.87;LSVQLS,0.81;SVQLSG,0.79;VQLSGW,0.79;QLSGWM,0.78;LSGWML,0.78;YCQGVV,0.72;GGDGGL,0.6;WLALAL,0.6;DDMAWL,0.58;DGLPVF,0.57;YDDMAW,0.57;GGGDGG,0.57;WWQAHL,0.56;YYDDMA,0.55;AWLALA,0.55;VDGLPV,0.54;PANGPA,0.54;DCLVDA,0.53;LDCLVD,0.51;QGVVLG,0.5;CQGVVL,0.5;TYCQGV,0.5;GGGIPW,0.49;NGPAAI,0.49;DMAWLA,0.48;GWMLME,0.48;GGIPWR,0.48;NAPANG,0.48;APANGP,0.48;ILARYL,0.48;ARYLAL,0.47;LARYLA,0.47;WMLMEA,0.46;YTYCQG,0.46;MAWLAL,0.46;MLMEAA,0.46;GILARY,0.45;GLETEL,0.44;RYLALV,0.43;LETELA,0.43;GVVLGL,0.43;VVLGLE,0.43;FNAPAN,0.43;GIPWRK,0.42;LGLETE,0.42;SGWMLM,0.42;WQAHLL,0.42;FFNAPA,0.42;QAHLLD,0.41;VLGLET,0.4;WWQAHY,0.39;WMLLEA,0.39;LAVVAW,0.38;AVVAWP,0.38;GWMLLE,0.37;MLLEAA,0.37;EVDGLP,0.36;RLEVDG,0.36;LEVDGL,0.36;SGWMLL,0.36;AHLLDC,0.35;ANGPAG,0.35;NNYYDD,0.35;
>group 2
GGLRWQ,0.94;GLRWQI,0.93;EGNDDQ,0.91;LRWQIF,0.87;CGGGLR,0.8;GGGLRW,0.8;QAVFNT,0.79;YGLGEQ,0.76;GLGEQM,0.73;DGHTCG,0.73;AVFNTM,0.7;QMSALE,0.7;GEQMSA,0.69;EQMSAL,0.69;TCGLNW,0.66;LGEQMS,0.66;GHTCGL,0.66;GGTDGH,0.65;GTDGHT,0.65;TDGHTC,0.65;HTCGLN,0.64;MSALEV,0.62;YKNTVS,0.61;CNTDQR,0.61;KNTVSN,0.6;IITAVI,0.58;AAAKSC,0.57;GNDDQG,0.56;TEGNDD,0.53;RLARYT,0.53;AQAVFN,0.52;GYDYKN,0.51;ARLARY,0.5;PYYWWE,0.5;YWWEAG,0.5;YYWWEA,0.5;LAQAVF,0.49;LARYTG,0.48;ARYTGN,0.47;RWQIFT,0.47;DQRSFK,0.46;AARLAR,0.44;TTEGND,0.42;GNDDQA,0.41;NDDQAF,0.41;DDQAFW,0.41;WQIFTW,0.41;QIFTWN,0.41;DQAFWG,0.4;GYNYKN,0.4;AAERNF,0.4;QRSFKA,0.39;RSFKAY,0.39;NQSTTE,0.39;QSTTEG,0.39;STTEGN,0.39;NSGYDY,0.39;SGYDYK,0.39;SFKAYF,0.39;WNSGYD,0.38;IAARLA,0.38;CSGGTD,0.38;SGGTDG,0.38;TWNSGY,0.37;SCSGGT,0.37;IFTWNS,0.37;FTWNSG,0.37;YDYKNT,0.37;ERNFTN,0.37;RNFTNP,0.37;
>group 3
FTYNQG,0.99;FNYWWL,0.92;NYWWLA,0.92;DAYLRT,0.92;YDDMLW,0.92;DDMLWN,0.92;DMLWNA,0.92;MLWNAL,0.92;LWNALA,0.92;TYNQGV,0.92;YNQGVY,0.92;NQGVYI,0.92;QGVYIG,0.92;GVYIGA,0.92;GDEGLF,0.92;DEGLFK,0.92;EGLFKG,0.92;GLFKGI,0.92;VFNYWW,0.91;YWWLAH,0.91;YKNTPV,0.91;KNTPVN,0.91;EDGINR,0.91;GGDEGL,0.91;WNALAA,0.9;DGFVED,0.9;GFVEDG,0.9;FVEDGI,0.9;VEDGIN,0.9;WKFTYN,0.9;KFTYNQ,0.9;WWLAHL,0.88;WLAHLV,0.87;FYDDML,0.87;YYKNTP,0.87;NTPVNA,0.87;TPVNAP,0.87;DGINRL,0.87;SLEKFY,0.86;QFLNNF,0.86;FLNNFY,0.86;LNNFYP,0.86;EEDNKV,0.86;EDNKVF,0.86;DNKVFN,0.86;NKVFNY,0.86;KVFNYW,0.86;RLDAYL,0.86;AYLRTK,0.86;HDFYDD,0.86;DFYDDM,0.86;LVDTGW,0.86;VDTGWN,0.86;NAPFII,0.86;APFIIL,0.86;KTYEWQ,0.86;TYEWQT,0.86;YEWQTK,0.86;GINRLE,0.86;INRLED,0.86;NRLEDG,0.86;EWKFTY,0.86;LFKGIF,0.86;FKGIFY,0.86;KGIFYR,0.86;GIFYRY,0.86;IFYRYF,0.86;FYRYFT,0.86;YRYFTD,0.86;RYFTDL,0.86;
>group 4
VWLDRS,0.8;WSYNQG,0.75;CGGGVW,0.74;GGGVWW,0.74;VWSYNQ,0.62;RTLMYN,0.61;DDTGWW,0.6;TCGGGV,0.57;WLDRSF,0.56;LDRSFD,0.56;DEVWLD,0.53;EVWLDR,0.53;WWGLAW,0.53;DRSFDG,0.52;RSFDGG,0.52;ANALTA,0.52;RACGKA,0.51;TGWWNS,0.51;GWWNSA,0.51;WWNSAN,0.51;WNSANA,0.51;AYDLTG,0.51;SFDGGR,0.49;LRACGK,0.49;SANALT,0.48;DTGWWG,0.48;AALHNR,0.48;GALRAC,0.47;ALRACG,0.47;TTGWWN,0.47;NSANAL,0.47;GWWGLA,0.47;TGWWGL,0.46;LVNDGL,0.45;YDLTGD,0.44;GWRTLM,0.43;AAYDLT,0.43;TARADA,0.43;KTYKNA,0.43;TYKNAI,0.43;LNAALH,0.43;YKNAVT,0.43;GDEVWL,0.41;ACGKAG,0.41;WGLAWV,0.41;NAALHN,0.41;TYKNAV,0.41;GPSFKG,0.41;MYNVDD,0.4;YNVDDW,0.4;TAAATA,0.4;YIDDTG,0.4;IDDTGW,0.4;ARADAD,0.4;GGVWWS,0.4;YNQGVL,0.4;RTYKNA,0.4;DGPSFK,0.4;FDGGRT,0.39;DGGRTW,0.39;SYNQGV,0.39;CGADGP,0.39;KNAVTN,0.39;PSFKGA,0.39;WVAAYD,0.38;WRTLMY,0.37;AWVAAY,0.37;ALHNRI,0.37;GLVNDG,0.37;VNDGLT,0.37;
>group 5
TCSNAP,0.98;YNSGQM,0.93;SKNTCS,0.86;KNTCSN,0.86;NTCSNA,0.84;GIYWCE,0.81;IYWCEQ,0.81;LGGGIY,0.79;GGGIYW,0.79;GGIYWC,0.79;YWCEQK,0.79;WCEQKK,0.79;SDRFYD,0.57;DRFYDD,0.57;RFYDDN,0.57;KESKNT,0.57;ESKNTC,0.57;LWPYSG,0.53;CEQKKE,0.53;EQKKES,0.53;QKKESK,0.53;KKESKN,0.53;CSNAPA,0.53;AYNSGQ,0.53;WLGIDF,0.52;YSYLWP,0.43;RYYDDN,0.43;NSGQMI,0.43;GQMIQA,0.43;QMIQAG,0.43;YLKDAQ,0.43;WFNVIL,0.43;FNVILF,0.43;NVILFR,0.43;VILFRG,0.43;SFLWPY,0.41;FLWPYS,0.41;CYQSYP,0.41;YIYSGW,0.41;SGQMIQ,0.41;MIQAGV,0.41;IQAGVL,0.41;QAGVLL,0.41;AGVLLY,0.41;ILFRGL,0.41;LFRGLK,0.41;FRGLKA,0.41;RGLKAL,0.41;GLKALY,0.41;LLRENY,0.4;LRENYP,0.4;SYLWPY,0.38;YLWPYS,0.38;IYSGWS,0.38;KWLLTQ,0.38;FYDDNV,0.36;YDDNVW,0.36;DDNVWL,0.36;LGIDFT,0.36;GIDFTD,0.36;YSGWSD,0.36;AVMLRG,0.36;RDENGL,0.36;DENGLL,0.36;CLLREN,0.34;FSAVNA,0.34;SAVNAL,0.34;YDDNIW,0.34;VMLRGF,0.34;WPYSGT,0.33;
>group 6
DDEGWW,0.71;YDDEGW,0.69;DEGWWA,0.69;EGWWAL,0.61;QFKGIF,0.55;TYNQGV,0.53;GWWALA,0.48;WTYNQG,0.48;WWALAW,0.45;AIANEL,0.44;YNQGVI,0.44;NQGVIL,0.44;QGVILG,0.44;LINDGL,0.42;SYNQGV,0.42;WALAWI,0.4;NAIANE,0.39;FYDDEG,0.35;WSYNQG,0.35;YYDDEG,0.34;TWTYNQ,0.34;YNQGVV,0.32;IANELY,0.31;DGPQFK,0.31;GPQFKG,0.31;GGLVEL,0.31;PQFKGI,0.29;LGGLVE,0.29;WWNAAN,0.27;LVNDGL,0.27;QFKGVF,0.27;ANELYL,0.26;GVILGG,0.26;VILGGL,0.26;NQGVVL,0.26;FKGIFM,0.26;KGIFMR,0.26;GIFMRN,0.26;IFMRNL,0.26;TTGWWN,0.24;NLINDG,0.24;WWNSAN,0.23;CGGGIW,0.23;GGGIWW,0.23;QGVVLG,0.23;GAQFKG,0.23;NADSIW,0.23;GWWNSA,0.21;YKNAIA,0.21;KNAIAN,0.21;LYLSVA,0.21;INDGLN,0.21;
>group 7
LGNDDQ,0.82;GGLRWQ,0.62;ARLARY,0.58;RLARYT,0.58;GNDDQG,0.51;NDDQGF,0.51;DDQGFW,0.51;DQGFWG,0.51;PGILPG,0.47;GILPGP,0.47;ILPGPP,0.47;WWEGGA,0.47;SLGNDD,0.47;QGFWGM,0.44;WLALAQ,0.44;LALAQA,0.44;ALAQAV,0.4;YYWWEG,0.38;YWWEGG,0.38;ASLGND,0.38;AMLAAE,0.36;YKNTIA,0.36;KNTIAN,0.36;QWLALA,0.33;GLRWQI,0.33;GYDYKN,0.33;DYKNTI,0.33;YNYTNG,0.33;SNGGLF,0.31;GAAYMY,0.31;AAYMYN,0.31;MYNYTN,0.31;GDYYWW,0.29;WEGGAM,0.29;GNDDQM,0.29;NDDQMF,0.29;DDQMFW,0.29;DQMFWG,0.29;QMFWGL,0.29;FWGLAA,0.29;MFWGLA,0.29;PQWLAL,0.29;GGMRWQ,0.29;ISNGGL,0.29;FQLAAR,0.29;QLAARL,0.29;LAARLA,0.29;AARLAR,0.29;GARLAR,0.29;NCTDIN,0.29;LSFKGY,0.29;KGYVHR,0.29;GYVHRW,0.29;LAAVSS,0.29;AAVSSL,0.29;AVSSLL,0.29;IPGILP,0.27;LAQAVW,0.27;YDYKNT,0.27;VYDGGH,0.27;DMLSFK,0.27;MLSFKG,0.27;FKGYVH,0.27;PITTAD,0.27;TLAYDL,0.24;DYYWWE,0.24;CTDINK,0.24;DRAGAG,0.24;RAGAGI,0.24;AGAGIL,0.24;
>group 8
GLFKGI,0.85;KNTPAN,0.83;NTPANA,0.83;TPANAP,0.83;PANAPA,0.83;YDDMEW,0.78;YKNTPA,0.78;DYKNTP,0.68;ILAARL,0.66;LFKGIL,0.66;LAARLY,0.61;QLDYKN,0.59;LDYKNT,0.59;DGGLFK,0.59;GGGIAW,0.56;GDGGLF,0.56;DDMEWM,0.54;DMEWMA,0.51;GFVWDG,0.51;TYCQGV,0.51;GGLFKG,0.51;NAPAAI,0.46;ANAPAA,0.44;PAAILA,0.44;TGFVWD,0.44;MEWMAL,0.41;YYDDME,0.41;AAILAA,0.41;AILAAR,0.41;WDGMNR,0.41;FTYCQG,0.41;APAAIL,0.39;VWDGMN,0.39;EWMALA,0.37;FVWDGM,0.37;FKGILI,0.34;KGILIR,0.34;GILIRY,0.34;FHYWWM,0.32;HYWWMA,0.32;YWWMAH,0.32;WWMAHA,0.32;DVLVDG,0.32;AWLRAY,0.32;MGGGIA,0.32;AWKKDQ,0.32;LVDPAT,0.32;VDPATG,0.32;NRLGDG,0.32;YCQGVF,0.32;FKGILV,0.32;KGILVR,0.32;IFHYWW,0.29;LDVLVD,0.29;NELYDD,0.29;ELYDDM,0.29;LYDDME,0.29;ALALLR,0.29;WKKDQL,0.29;KKDQLD,0.29;KDQLDY,0.29;DQLDYK,0.29;NAPAVI,0.29;APAVIL,0.29;PAVILA,0.29;AARLYQ,0.29;GILVRY,0.29;NTIFHY,0.27;HNYYDD,0.27;AVILAA,0.27;
>group 9
WFIYDD,0.92;GKMACI,0.74;KMACIN,0.74;LYKATG,0.67;DGKMAC,0.64;YNQATF,0.64;NQATFI,0.64;QATFIG,0.64;YKATGE,0.62;AIFAQY,0.62;KATGEK,0.59;DDMMWW,0.56;QAIYWD,0.54;YDDMMW,0.54;AIYWDM,0.51;MNAYKR,0.51;FIYDDM,0.51;IYDDMM,0.51;LARAYE,0.51;ACINYP,0.51;CINYPT,0.49;MWWIIS,0.46;YWDMAM,0.44;DMMWWI,0.44;MMWWII,0.44;WWIISL,0.44;SLARAY,0.44;YLEKAK,0.44;AVMLYK,0.44;GVEQGI,0.44;VEQGIY,0.44;IFAQYI,0.44;EQGIYT,0.44;QGIYTA,0.44;ASGIPA,0.44;SGIPAL,0.44;GIPALM,0.44;IPALML,0.44;WIISLA,0.41;ISLARA,0.41;GWFIYD,0.41;FIYDDI,0.41;CINFPT,0.41;INFPTV,0.41;PALMLL,0.41;ALMLLF,0.41;LMLLFP,0.41;AAIWVQ,0.38;VQAIYW,0.38;IYWDMI,0.38;YWDMIM,0.38;WDMIMN,0.38;YDKYNW,0.38;EWFIYD,0.38;MACINY,0.38;LYNVTK,0.38;YNVTKD,0.38;VYAWSR,0.38;ACINFP,0.38;LYNQAT,0.38;TFIGSA,0.38;FIGSAV,0.38;IGSAVM,0.38;SAVMLY,0.38;VMLYKA,0.38;MLYKAT,0.38;LPFKNG,0.38;LLYKAT,0.38;GIYTAI,0.38;IYTAIF,0.38;
>group 10
GGLKWQ,0.62;GLKWQI,0.57;LKWQIF,0.57;NGCFFN,0.57;LGNDDQ,0.52;CGGGLK,0.52;GGGLKW,0.52;SFKAYL,0.52;FKAYLS,0.52;KAYLSR,0.52;GNDDQG,0.48;GNDDQA,0.48;NDDQAF,0.48;DDQAFW,0.48;AYLSRW,0.48;AGAMFG,0.43;NDDQGF,0.43;DDQGFW,0.43;DQGFWA,0.43;DQAFWA,0.43;QAFWAL,0.43;LPDPYY,0.38;SLGNDD,0.38;PRWNTE,0.38;VYDGSD,0.38;YDGSDD,0.38;NHIQWS,0.38;HIQWSY,0.38;IQWSYN,0.38;YLSRWM,0.38;YGVGQQ,0.38;GVGQQM,0.38;PDPYYW,0.33;DPYYWW,0.33;GNLPDP,0.33;NLPDPY,0.33;IDYWYY,0.33;DYWYYT,0.33;YWYYTG,0.33;WYYTGD,0.33;AVFNTQ,0.33;NSISNG,0.33;YKNSIS,0.33;ISNGCF,0.33;SNGCFF,0.33;SFKGYL,0.33;GTACGF,0.33;PGNLPD,0.29;WWEAGA,0.29;WEAGAM,0.29;LIDYWY,0.29;DYWAYT,0.29;GDDTYN,0.29;TEGNDD,0.29;EGNDDQ,0.29;QGFWAM,0.29;TAMTAA,0.29;AQAVFN,0.29;VFNTQA,0.29;TCGGGL,0.29;KWQIFE,0.29;NAISNG,0.29;SAQAAA,0.29;TACGFS,0.29;ACGFSW,0.29;TGGTSK,0.29;GGTSKG,0.29;GTSKGD,0.29;AGAGIL,0.29;GAGILT,0.29;
>group 11
GDGGLF,0.85;DGGLFK,0.75;GGLFKG,0.75;KNACSN,0.7;NACSNG,0.7;ACSNGP,0.7;SKNACS,0.65;GLFKGI,0.65;CSNGPA,0.6;LFKGIF,0.6;AHAMDV,0.5;YWPQAH,0.45;WPQAHA,0.45;YNQGTF,0.45;PQAHAM,0.4;YWPNAH,0.4;QAHAMD,0.4;FYDDME,0.4;YDDMEW,0.4;GGITWK,0.4;EGQGDG,0.4;GQGDGG,0.4;QGDGGL,0.4;DDMEWI,0.35;DMEWIA,0.35;MEWIAL,0.35;HYWPQA,0.3;GGGITW,0.3;WSKNAC,0.3;TGAVYD,0.3;TYNQGT,0.3;NQGTFL,0.3;QGTFLG,0.3;WIFTYN,0.3;FKGIFI,0.3;WPNAHA,0.25;KNGGSY,0.25;NVFNDD,0.25;VFNDDM,0.25;FNDDML,0.25;NDDMLW,0.25;DDMLWL,0.25;DMLWLG,0.25;MLWLGN,0.25;FGGGIT,0.25;GITWKK,0.25;KNAVSN,0.25;NAVSNG,0.25;AVSNGP,0.25;WAKKIY,0.25;SNGPAA,0.25;GAVYDN,0.25;TGLVWD,0.25;LSYNQG,0.25;SYNQGT,0.25;DWIFTY,0.25;LKNEGQ,0.25;KNEGQG,0.25;NEGQGD,0.25;KGIFIR,0.25;GIFIRY,0.25;IFIRYF,0.25;DLSTQL,0.25;LSTQLS,0.25;STQLSG,0.25;TQLSGM,0.25;EAAALL,0.25;AALIAA,0.2;SYLKDA,0.2;KGIFVR,0.2;
>group 12
DDMAWL,0.94;LFTGIL,0.94;YWWQAH,0.88;WHYWWQ,0.76;FDDMAW,0.76;HYWWQA,0.71;GLFTGI,0.65;GRREFD,0.59;RREFDP,0.59;WWQAHL,0.53;WQAHLL,0.53;VELSTQ,0.53;DMAWLA,0.47;MAWLAL,0.47;FTGILV,0.47;TGILVR,0.47;FFDDMA,0.41;AWLALA,0.41;TYNQGP,0.41;YTYNQG,0.41;GILVRY,0.41;ILVRYL,0.41;GAPVEL,0.41;APVELS,0.41;PVELST,0.41;ELSTQV,0.41;LSTQVQ,0.41;STQVQA,0.41;TQVQAW,0.41;QVQAWT,0.41;QAHLLD,0.35;YFDDMA,0.35;GDGGLF,0.35;DGGLFT,0.35;GGLFTG,0.35;DEARAL,0.35;VAVFSP,0.35;GSVQVP,0.29;QLLRGI,0.29;LLRGIA,0.29;LRGIAV,0.29;LALGRL,0.29;ALGRLR,0.29;WLALAA,0.29;LALAAG,0.29;ALAAGR,0.29;ATAPTA,0.29;TAPTAL,0.29;APTALA,0.29;GLYLDG,0.29;LWDAER,0.29;WDAERS,0.29;ERSLYI,0.29;RSLYID,0.29;YIDGVN,0.29;IDGVNV,0.29;DGVNVR,0.29;TYNQGT,0.29;YNQGTA,0.29;NQGTAL,0.29;LIVGIV,0.29;ADALWD,0.29;DALWDG,0.29;ALWDGR,0.29;LWDGRR,0.29;WDGRRE,0.29;QLQAWM,0.29;DGRREF,0.29;EGRREF,0.29;LEAAAR,0.29;
>group 13
FYDDNE,0.94;YDDNEW,0.94;DRNTVS,0.94;RNTVSN,0.88;WSYNQG,0.88;PGGVFW,0.76;GGVFWT,0.76;GVFWTQ,0.76;VFWTQA,0.76;SYNQGV,0.76;FKNLLL,0.71;KNLLLL,0.71;EWPFSQ,0.65;DDNEWV,0.65;DNEWVG,0.65;NEWVGL,0.65;WSQDRN,0.65;SQDRNT,0.65;QDRNTV,0.65;NTVSNM,0.65;TVSNMP,0.65;YNQGVP,0.65;YSYEWP,0.59;SYEWPF,0.59;YEWPFS,0.59;PGYDSY,0.59;IFFKNL,0.59;FFKNLL,0.59;QEHYWN,0.53;GYDSYP,0.53;YDSYPR,0.53;EWVGLA,0.53;RAKEIF,0.53;SGWDTD,0.53;APGGVF,0.53;VSNMPG,0.53;SNMPGA,0.53;YLDWAR,0.53;NQGVPV,0.53;QGVPVG,0.53;GVPVGV,0.53;VPVGVN,0.53;YAVLAW,0.53;WPFSQA,0.47;HVAALD,0.47;VAALDL,0.47;WVGLAK,0.47;SAALAR,0.47;ALARAK,0.47;LARAKE,0.47;ARAKEI,0.47;HAAPGG,0.47;LALRLH,0.47;LRLHQI,0.47;RLHQIT,0.47;LHQITG,0.47;LDWARR,0.47;YDWTNT,0.47;PVGVNV,0.47;VGVNVL,0.47;GVNVLL,0.47;VLLYKA,0.47;LLYKAT,0.47;YLRRAE,0.47;FNSIFF,0.47;NLLLLE,0.47;LLLLES,0.47;AVLAWP,0.47;VLAWPR,0.47;SYPRAP,0.41;
>group 14
GGGIWW,0.88;WWEAQL,0.82;WEAQLW,0.82;YGGGIW,0.76;KNVATN,0.76;WETVMD,0.71;EAQLWE,0.65;AQLWET,0.65;QLWETV,0.65;LWETVM,0.65;DFWWEA,0.59;YTDFWW,0.53;TDFWWE,0.53;FWWEAQ,0.53;ETVMDA,0.53;TYGGGI,0.53;QKNVAT,0.53;YLAGWN,0.53;GGLYTD,0.47;TVMDAY,0.47;YERTGS,0.47;RAYELT,0.47;AYELTG,0.47;GGIWWK,0.47;NVATNA,0.47;WDFTYN,0.47;YEAENA,0.47;GRGYLA,0.47;RGYLAG,0.47;GYLAGW,0.47;YAAAAG,0.47;YFYTNS,0.41;FYTNSD,0.41;GLYTDF,0.41;LYTDFW,0.41;GLYTDY,0.41;LYTDYW,0.41;YTDYWW,0.41;TDYWWE,0.41;DYWWEA,0.41;YWWEAQ,0.41;MIDDIY,0.41;NDDIGW,0.41;DDIGWW,0.41;DIGWWA,0.41;FNDDLG,0.41;NDDLGW,0.41;DDLGWW,0.41;DLGWWA,0.41;QSLAAA,0.41;SLAAAA,0.41;AAAAGA,0.41;RYAAGA,0.41;YAAGAG,0.41;KYFYTN,0.35;MDAYER,0.35;DAYERT,0.35;DIYDGF,0.35;DSTYGG,0.35;STYGGG,0.35;VATNAT,0.35;ATNATA,0.35;LYQATG,0.35;DGAGFK,0.35;FARNLN,0.35;GYSGRG,0.35;YSGRGY,0.35;LNLDRL,0.35;GWWALA,0.29;LQQNAT,0.29;
>group 15
NVYDDQ,1.0;VYDDQM,1.0;YDDQMW,1.0;DDQMWL,1.0;YVLDGW,1.0;VLDGWD,1.0;YNSGTM,1.0;IEAVNA,0.92;YYLGTF,0.83;SGAADL,0.83;NLDYGY,0.83;KAEYLT,0.75;TKHACS,0.75;KHACSN,0.75;SPLVWL,0.75;PLVWLH,0.75;LVWLHE,0.75;SVWMYT,0.67;LNVYDD,0.67;DQMWLV,0.67;QMWLVR,0.67;MWLVRE,0.67;WLVREL,0.67;LVRELL,0.67;LEKAEY,0.67;EKAEYL,0.67;AEYLTA,0.67;EYLTAY,0.67;YLTAYV,0.67;LTAYVL,0.67;TAYVLD,0.67;AYVLDG,0.67;WGPGYV,0.67;GPGYVT,0.67;PGYVTK,0.67;GYVTKH,0.67;VSPLVW,0.67;VWLHEI,0.67;WLHEIY,0.67;NSGTML,0.67;SGTMLS,0.67;SYNSGT,0.67;GAADLY,0.67;AADLYR,0.67;GSVWMY,0.58;DYYLGT,0.58;YLEKAE,0.58;GGIPWG,0.58;GIPWGP,0.58;IPWGPG,0.58;PWGPGY,0.58;YVTKHA,0.58;VTKHAC,0.58;GVYDDM,0.58;GTMLSG,0.58;TMLSGA,0.58;MLSGAA,0.58;LSGAAD,0.58;GFNNWF,0.58;FNNWFN,0.58;NWFNGV,0.58;WFNGVL,0.58;ADYYLG,0.5;VYGVNR,0.5;ELLESY,0.5;HACSNG,0.5;ACSNGP,0.5;RVGPAI,0.5;NGVLMR,0.5;TNLLVG,0.5;
>group 16
DRYYDD,1.0;RYYDDN,1.0;YYDDNG,1.0;YDDNGL,1.0;GYQAYP,0.92;YQAYPV,0.92;DDNGLV,0.92;DNGLVG,0.92;FILSGW,0.92;PKWLLD,0.83;NGLVGI,0.75;DQKPAC,0.75;VLFRGY,0.75;GLFSEY,0.67;LFSEYY,0.67;FSEYYP,0.67;GKVDRY,0.67;KVDRYY,0.67;VDRYYD,0.67;GLVGID,0.67;LVGIDY,0.67;LEKAKQ,0.67;EKAKQV,0.67;VSWLEG,0.67;SWLEGV,0.67;QKPACS,0.67;KPACSN,0.67;PACSNG,0.67;VWNSWL,0.67;WNSWLT,0.67;YGLFSE,0.58;VSFLWP,0.58;YVDSMV,0.58;VDSMVM,0.58;DSMVMA,0.58;TFILSG,0.58;ILSGWD,0.58;GAVSWL,0.58;AVSWLE,0.58;KPKWLL,0.58;PFGYQA,0.5;QAYPVQ,0.5;ELYRVP,0.42;RPDLTY,0.42;LTYFND,0.42;TYFNDS,0.42;NDSTRQ,0.42;SYLWPM,0.42;AYPVQF,0.42;KDQKPA,0.42;SNGKAM,0.42;GKAMVL,0.42;ALKLYE,0.42;KLYEAT,0.42;LKDPER,0.42;DLYTYN,0.42;LYTYNT,0.42;YNTGTL,0.42;NTGTLL,0.42;DLPWFN,0.42;LPWFNL,0.42;FNLVLF,0.42;NLVLFR,0.42;LVLFRG,0.42;GLDYAW,0.42;YAWEHA,0.42;AWEHAR,0.42;WEHARD,0.42;LLDASC,0.42;LLDEAC,0.42;
>group 17
YYDDDA,1.0;YDDDAQ,1.0;DDDAQV,1.0;DDAQVA,1.0;DAQVAS,1.0;AQVASA,1.0;ITAYEV,1.0;TAYEVT,1.0;LLIEGL,1.0;LIEGLA,1.0;IEGLAD,1.0;EGLADY,1.0;GLADYL,1.0;LADYLL,1.0;NPNLEG,0.9;PNLEGY,0.9;KGYSAA,0.9;GYSAAE,0.9;DIYYDD,0.9;IYYDDD,0.9;AYEVTG,0.9;GRELVR,0.9;RELVRF,0.9;ELVRFL,0.9;LVRFLM,0.9;AKACLQ,0.9;KACLQI,0.9;ACLQIS,0.9;CLQISK,0.9;LQISKF,0.9;CIDWQI,0.9;KKCSGC,0.8;KCSGCY,0.8;VRFLMG,0.8;RFLMGG,0.8;FLMGGW,0.8;IDWQIK,0.8;GTTLSA,0.8;TTLSAA,0.8;FFQGAR,0.8;CSGCYN,0.7;SGCYND,0.7;LKGYSA,0.7;YSAAEN,0.7;YVDFAA,0.7;DFAAKC,0.7;FAAKCI,0.7;AAKCID,0.7;AKCIDW,0.7;KCIDWQ,0.7;YNTGTT,0.7;NTGTTL,0.7;TGTTLS,0.7;TLSAAA,0.7;QLLIEG,0.7;ADYLLY,0.7;FQGARV,0.7;DKDIYY,0.6;KDIYYD,0.6;LDQGRE,0.6;DQGREL,0.6;LMGGWN,0.6;TTAEVA,0.6;EVAKAC,0.6;VAKACL,0.6;YFVQLL,0.6;FVQLLI,0.6;SAARVF,0.6;ARVFFQ,0.6;VFFQGA,0.6;
>group 18
KNTCSN,1.0;YDDNQW,0.8;NTCSNG,0.8;TCSNGP,0.8;YWFNAV,0.8;LWPLCA,0.7;WPLCAL,0.7;RFYDDN,0.7;DDNQWI,0.7;GGGLYW,0.7;TKNTCS,0.7;CSNGPG,0.7;FYDDNQ,0.6;GGLYWK,0.6;SNGPGI,0.6;YNTGTM,0.6;NTGTML,0.6;TGTMLQ,0.6;WFNAVL,0.6;SRFYDD,0.5;AIAYLD,0.5;IAYLDA,0.5;AYLDAY,0.5;DNQWIA,0.5;NQWIAI,0.5;QWIAIA,0.5;GLYWKE,0.5;LYWKEG,0.5;LVALQL,0.5;VALQLY,0.5;YTYNTG,0.5;HSWLWP,0.4;SWLWPL,0.4;WLWPLC,0.4;SSRFYD,0.4;AIDQYY,0.4;IDQYYS,0.4;WIAIAY,0.4;IAIAYL,0.4;IYRFMM,0.4;SGGGLY,0.4;YWKEGD,0.4;NGPGIL,0.4;ILVALQ,0.4;ALQLYK,0.4;GTMLQS,0.4;NYWFNA,0.4;FNAVLL,0.4;NAVLLR,0.4;ENPHSW,0.3;SYLWPL,0.3;YLWPLC,0.3;ERLSSR,0.3;STKNTC,0.3;YRFMMT,0.3;TVSGGG,0.3;VSGGGL,0.3;SKNTCS,0.3;GPGILV,0.3;PGILVA,0.3;YLDTAL,0.3;LQANAL,0.3;DAIKIP,0.3;TYNTGT,0.3;TMLQSN,0.3;KYLKEA,0.3;AVLLRA,0.3;LIDQAA,0.3;QGGMLE,0.3;GGMLEI,0.3;
>group 19
SAAERN,0.78;GGLLWQ,0.78;GLLWQI,0.78;YKNSVS,0.78;KNSVSN,0.78;NSVSNG,0.78;RLARAT,0.67;PYYWWV,0.56;YYWWVA,0.56;YWWVAG,0.56;WWVAGA,0.56;WVAGAL,0.56;VAGALW,0.56;AGALWG,0.56;DEEGND,0.56;EEGNDD,0.56;EGNDDL,0.56;AAERNF,0.56;AERNFP,0.56;ERNFPQ,0.56;RNFPQP,0.56;NFPQPN,0.56;LPSWLD,0.56;PSWLDI,0.56;SWLDIS,0.56;ASNPNG,0.56;SNPNGL,0.56;SNGGFF,0.56;NGGFFQ,0.56;ARLARA,0.56;GGFFQL,0.56;GFFQLA,0.56;LYGAAV,0.56;TFKGYL,0.56;EMCALE,0.56;MCALET,0.56;CALETI,0.56;ALETIQ,0.56;LETIQG,0.56;SHYTGD,0.44;HYTGDK,0.44;YTGDKS,0.44;EHADEE,0.44;HADEEG,0.44;ADEEGN,0.44;DLFFWG,0.44;VLSAAE,0.44;LSAAER,0.44;FPQPNK,0.44;WLDISI,0.44;LDISIN,0.44;SLASRW,0.44;DISINV,0.44;GGGLLW,0.44;LLWQIF,0.44;WQIFAS,0.44;IFASNP,0.44;NPNGLN,0.44;NGLNYK,0.44;GLNYKN,0.44;SVSNGG,0.44;VSNGGF,0.44;LARATG,0.44;ARATGN,0.44;FQLAAR,0.44;QLAARL,0.44;EVGFID,0.44;YMYGAA,0.44;GIYLYG,0.44;IYLYGA,0.44;
>group 20
PYYWWH,1.0;YYWWHA,1.0;YWWHAG,1.0;WWHAGA,1.0;WHAGAA,1.0;HAGAAW,1.0;AGAAWN,1.0;SEGNDD,1.0;EGNDDQ,1.0;GNDDQG,1.0;NDDQGV,1.0;DDQGVW,1.0;EIACQQ,1.0;DQRTFK,1.0;QRTFKG,1.0;RTFKGI,1.0;DGHTCS,1.0;IGLGEQ,1.0;GGTIGM,0.75;GTIGMF,0.75;TIGMFV,0.75;GAAWNA,0.75;YWHITG,0.75;WHITGN,0.75;SSSEGN,0.75;SSEGND,0.75;DQGVWA,0.75;MTMMTA,0.75;TMMTAA,0.75;MMTAAE,0.75;YGWLYV,0.75;GWLYVA,0.75;WLYVAQ,0.75;LYVAQG,0.75;YVAQGA,0.75;VAQGAF,0.75;AQGAFN,0.75;GGLHWQ,0.75;GLHWQI,0.75;QWNSGY,0.75;GYDYKN,0.75;YKNAIA,0.75;RLYRYT,0.75;LYRYTG,0.75;YRYTGN,0.75;YLEWAE,0.75;TFKGIY,0.75;SSLLGQ,0.75;SLLGQT,0.75;LLGQTA,0.75;LGQTAQ,0.75;ARTCSG,0.75;RTCSGG,0.75;GHTCSL,0.75;YIGLGE,0.75;GLGEQL,0.75;LGEQLS,0.75;SKGNGS,0.75;KGNGSA,0.75;GNGSAG,0.75;GDRAGA,0.75;NAMIEY,0.5;HITGNS,0.5;AAALYN,0.5;VEIACQ,0.5;SAYAAA,0.5;CSGGRD,0.5;TCSLDW,0.5;ILNTQI,0.5;AGAGII,0.5;
>group 21
FWVEAE,1.0;WVEAEL,1.0;VEAELW,1.0;EAELWE,1.0;FNDDIM,1.0;NDDIMW,1.0;DDIMWW,1.0;DIMWWA,1.0;IMWWAM,1.0;SARAYQ,1.0;ARAYQI,1.0;RAYQIT,1.0;VYDTQW,1.0;YDTQWD,1.0;TKNACI,1.0;KNACIN,1.0;NACINF,1.0;ACINFP,1.0;CINFPA,1.0;INFPAA,1.0;KTMLTD,1.0;TMLTDG,1.0;GKVFDR,1.0;KVFDRI,1.0;VFDRIE,1.0;THYNQG,1.0;HYNQGT,1.0;YEGPNG,1.0;EGPNGD,1.0;GPNGDL,1.0;PNGDLK,1.0;NGDLKG,1.0;GDLKGG,1.0;DLKGGK,1.0;LKGGKT,1.0;KGGKTI,1.0;GGKTIL,1.0;AAYKNV,1.0;AYKNVD,1.0;YKNVDF,1.0;KNVDFG,1.0;GFIARA,1.0;SGTGGG,1.0;HDVYLV,1.0;DVYLVF,1.0;YLFNLN,1.0;LFNLNW,1.0;TDAYAK,1.0;DAYAKL,1.0;AELWEL,0.88;LWELVM,0.88;VMDAYQ,0.88;MWWAMG,0.88;AMGSAR,0.88;GSARAY,0.88;PDATHY,0.88;DATHYN,0.88;ATHYNQ,0.88;VYLDDA,0.88;WSSAAA,0.88;SSAAAV,0.88;YAAYKN,0.88;NVDFGS,0.88;FIARAS,0.88;IARASS,0.88;RASSGT,0.88;GPKVGT,0.88;EGTGGW,0.88;YAMYNY,0.88;DKFTFG,0.88;
>group 22
HGLYLE,1.0;SYLPAP,1.0;YLPAPL,1.0;LPAPLG,1.0;YDDNAV,1.0;DDNAVV,1.0;CPGGMD,1.0;PGGMDW,1.0;YNSGAM,1.0;NSGAMI,1.0;SGAMIG,1.0;GAMIGT,1.0;AMIGTA,1.0;RLHDQP,1.0;LHDQPA,1.0;LWPFRE,0.88;WPFREA,0.88;PFREAA,0.88;PAPLGT,0.88;APLGTG,0.88;PLGTGG,0.88;LGTGGD,0.88;YYDDNA,0.88;VSRAWD,0.88;GGMDWY,0.88;GMDWYD,0.88;RATNVT,0.88;ATNVTA,0.88;TNVTAL,0.88;NVTALS,0.88;VTALSA,0.88;TALSAQ,0.88;ALSAQL,0.88;LSAQLA,0.88;SAQLAA,0.88;AQLAAR,0.88;QLAARL,0.88;LAARLY,0.88;QWYGWV,0.88;WYGWVY,0.88;TLWTYN,0.88;LWTYNS,0.88;WTYNSG,0.88;TYNSGA,0.88;MIGTAT,0.88;GSLAYW,0.88;GLFRFQ,0.88;LFRFQP,0.88;FRFQPS,0.88;GGDYDP,0.88;QSAMVQ,0.88;SAMVQI,0.88;AMVQIF,0.88;MVQIFA,0.88;QIFATL,0.88;IFATLA,0.88;GLYLEH,0.75;FREAAQ,0.75;REAAQA,0.75;AQAAVD,0.75;QAAVDM,0.75;TNETLW,0.75;ATALYR,0.75;PAVFNA,0.75;FNAFYF,0.75;KDLLDL,0.75;QPSNGG,0.75;SNGGDY,0.75;NGGDYD,0.75;PAATLN,0.75;
>group 23
YWDGDA,0.88;YDDNVW,0.88;DDNVWI,0.88;DNVWIG,0.88;NVWIGL,0.88;VWIGLD,0.88;WIGLDM,0.88;KYSYNS,0.88;YSYNSG,0.88;SYNSGQ,0.88;YNSGQP,0.88;ACLLYK,0.88;CLLYKI,0.88;LLYKIT,0.88;MCRGFF,0.88;CRGFFE,0.88;RGFFEL,0.88;GFFELY,0.88;FFELYS,0.88;FELYSI,0.88;ELYSID,0.88;LVELYA,0.88;GLSAFV,0.75;LSAFVA,0.75;TCGGGV,0.75;CGGGVH,0.75;GGGVHW,0.75;NKYSYN,0.75;NSGQPL,0.75;SGQPLQ,0.75;EQKYLD,0.75;WFNTIM,0.75;FNTIMC,0.75;NTIMCR,0.75;TIMCRG,0.75;IMCRGF,0.75;QGALVE,0.75;GALVEL,0.75;ALVELY,0.75;VELYAR,0.75;ELYARL,0.75;GYWDGD,0.63;WDGDAL,0.63;GDALVW,0.63;DALVWG,0.63;ALVWGQ,0.63;LVWGQG,0.63;SAFVAM,0.63;AFVAMR,0.63;FYDDNV,0.63;AAGNER,0.63;IGLDMA,0.63;RYLTQA,0.63;GWDETC,0.63;WDETCG,0.63;DETCGG,0.63;ETCGGG,0.63;GGVHWR,0.63;GVHWRE,0.63;VHWREL,0.63;HWRELN,0.63;KNKYSY,0.63;YKITGE,0.63;KITGEQ,0.63;CHKKWF,0.63;PGHAWF,0.63;HAWFNT,0.63;AWFNTI,0.63;ILHQGA,0.63;LYARLA,0.63;
>group 24
YKNAIT,0.86;KNAITN,0.86;NAITNE,0.86;AITNEL,0.86;YRDWAL,0.86;AAVRNR,0.71;LWAVIA,0.71;RTYKNA,0.71;TYKNAI,0.71;DGLVND,0.71;GLVNDG,0.71;LVNDGL,0.71;VNDGLD,0.71;FTYNQG,0.71;TYNQGV,0.71;YNQGVL,0.71;AWQRFV,0.57;GLYLND,0.57;LYLNDD,0.57;NDDDLW,0.57;ITNELL,0.57;YASTQL,0.57;ASTQLY,0.57;TQLYLA,0.57;QLYLAT,0.57;RDWALR,0.57;NDGLDA,0.57;RFTYNQ,0.57;ALAATR,0.57;GILREP,0.57;ILREPV,0.57;WQRFVI,0.43;QRFVIV,0.43;RFVIVD,0.43;FVIVDA,0.43;VIVDAL,0.43;AVRNRS,0.43;VRNRSG,0.43;RNRSGL,0.43;LNDDAL,0.43;WAVIAN,0.43;AVIANV,0.43;NDDALW,0.43;VIANVH,0.43;DDALWA,0.43;DALWAV,0.43;ANVHAW,0.43;ALWAVI,0.43;DPELLD,0.43;PELLDY,0.43;ELLDYA,0.43;GGLWWD,0.43;ARTYKN,0.43;WALRSW,0.43;QAYRDW,0.43;AYRDWA,0.43;MIGADG,0.43;IGADGL,0.43;GADGLV,0.43;ADGLVN,0.43;CRNNGQ,0.43;PRFTYN,0.43;QGVLIG,0.43;QCRNNG,0.43;TALAAT,0.43;MFKGVF,0.43;HLGHLL,0.43;LGHLLD,0.43;FAYHLG,0.43;LLDAMP,0.43;
>group 25
YDDELW,1.0;DDELWW,1.0;AKLANR,1.0;YYDDEL,0.83;VENELY,0.83;ENELYL,0.83;NELYLT,0.83;QFKGIF,0.83;GLVWSG,0.83;WWPSAN,0.67;TPCGGL,0.67;PCGGLW,0.67;CGGLWW,0.67;GGLWWD,0.67;GLWWDK,0.67;CEPNAC,0.67;EPNACN,0.67;LGLVWS,0.67;ALQKTY,0.5;SANIIT,0.5;NIITMM,0.5;IITMMA,0.5;ITMMAD,0.5;ADFQEH,0.5;QEHFPS,0.5;WPSANV,0.5;SANVLT,0.5;NVLTMM,0.5;DELWWA,0.5;LWWALA,0.5;WALAWI,0.5;ALAWIK,0.5;WIKVYD,0.5;VYDVTS,0.5;DELWWV,0.5;ELWWVL,0.5;LWWVLA,0.5;WWVLAW,0.5;WVLAWI,0.5;VLAWIQ,0.5;WIQVYD,0.5;GQTPCG,0.5;YGNTPC,0.5;AAKLAN,0.5;VNSVEN,0.5;ELYLTA,0.5;LTASAK,0.5;SAKLAN,0.5;NEATKA,0.5;SYNQGT,0.5;QGTILS,0.5;GTILSG,0.5;LSGLLE,0.5;KNNGKI,0.5;NGKIVF,0.5;KIVFTY,0.5;IVFTYN,0.5;FTYNQG,0.5;QGIILS,0.5;LSGLTE,0.5;TELTWS,0.5;DSEGIL,0.5;GILHEP,0.5;EPCEPN,0.5;GILQEK,0.5;LQEKAC,0.5;ALDAIV,0.5;DAIVSA,0.5;AIVSAA,0.5;DGSALD,0.5;
>group 26
GLYNEN,1.0;LYNENY,1.0;YNENYP,1.0;NENYPK,1.0;ENYPKK,1.0;LWPYDG,1.0;WPYDGL,1.0;PYDGLV,1.0;YDGLVS,1.0;DGLVSG,1.0;GTRFYD,1.0;TRFYDD,1.0;RFYDDN,1.0;FYDDNS,1.0;YDDNSI,1.0;DDNSIV,1.0;DNSIVG,1.0;NSIVGI,1.0;GGGLWW,1.0;GGLWWN,1.0;GLWWNE,1.0;SNKPTC,1.0;TNLRDP,1.0;DGCYWN,1.0;GCYWND,1.0;GSINKT,1.0;SINKTK,1.0;INKTKW,1.0;NKTKWT,1.0;KTKWTY,1.0;TKWTYN,1.0;KWTYNT,1.0;WTYNTG,1.0;TYNTGV,1.0;YNTGVM,1.0;NTGVMI,1.0;TGVMIS,1.0;GVMISN,1.0;VMISNG,1.0;LALAYP,1.0;ALAYPD,1.0;LAYPDH,1.0;AYPDHD,1.0;YPDHDP,1.0;PDHDPW,1.0;DHDPWF,1.0;HDPWFT,1.0;DPWFTT,1.0;PWFTTK,1.0;WFTTKL,1.0;FTTKLI,1.0;TTKLIR,1.0;SNGLFY,1.0;NGLFYE,1.0;GLFYED,1.0;LFYEDW,1.0;FYEDWT,1.0;YEDWTG,1.0;TPKRAE,1.0;PKRAEQ,1.0;KRAEQL,1.0;RAEQLL,1.0;AEQLLM,1.0;EQLLMQ,1.0;AALESL,1.0;LFSCAG,0.8;VNYADM,0.8;GSQTNG,0.8;LLEYYS,0.8;ALESLG,0.8;
