>group 1
MRKWAL,0.99;SMRKWA,0.99;NNHSYW,0.99;SKYEGS,0.98;KYEGSD,0.97;NHSYWA,0.97;HSYWAA,0.97;SYWAAW,0.97;HTGKSM,0.97;TGKSMR,0.97;GKSMRK,0.97;KSMRKW,0.97;NHTGKS,0.96;RKWALG,0.96;KWALGS,0.96;YHNYAL,0.95;HNYALP,0.92;NYALPP,0.92;YALPPL,0.92;YWAAWS,0.91;WAAWSV,0.91;AAWSVM,0.91;GFLPNE,0.89;NGVDLR,0.89;LFDWAV,0.87;DLFDWA,0.87;RRDLFD,0.86;RDLFDW,0.85;FNHTGK,0.82;ARATLN,0.8;PLAMIA,0.79;LPPLAM,0.79;PPLAMI,0.78;ALPPLA,0.78;LPNELK,0.78;PNELKR,0.78;FLPNEL,0.77;DFNHTG,0.73;NRRDLF,0.72;RALAYH,0.72;ALAYHN,0.72;LAYHNY,0.72;VNGVDL,0.72;DLRQEN,0.72;GVDLRQ,0.71;VDLRQE,0.71;TNRRDL,0.71;QRALAY,0.71;AYHNYA,0.71;QDMTDL,0.65;DMTDLK,0.65;QGFLPN,0.65;INNHSY,0.6;FAQVNG,0.59;AQVNGV,0.59;QVNGVD,0.59;KINNHS,0.58;PYTGSL,0.58;RSKYEG,0.58;FRSKYE,0.57;MIASFA,0.54;WALGSM,0.53;MTDLKV,0.53;TDLKVD,0.53;AWSVMA,0.53;YEGSDK,0.53;MRDGRP,0.53;FRLGGD,0.53;EGSDKA,0.53;GSDKAR,0.53;
>group 2
RNNHYY,1.0;NNHYYW,1.0;ALHYHD,0.92;LHYHDY,0.92;HYHDYA,0.92;GWVEFY,0.81;WVEFYR,0.81;ANLAYW,0.78;RALHYH,0.78;PLVMMA,0.78;SGWVEF,0.78;VEFYRL,0.78;EFYRLR,0.78;FYRLRS,0.78;YRLRSP,0.78;APLVMM,0.73;VNNDQS,0.68;LVMMAE,0.68;VMMAEL,0.68;DGAMLG,0.65;NLAYWD,0.65;RLRSPD,0.65;MAELAR,0.62;GQDWYA,0.62;MMAELA,0.59;AELARL,0.59;RLARRV,0.59;GAMLGQ,0.57;AMLGQM,0.57;RANLAY,0.57;MLGQMI,0.54;GLGVLA,0.54;LGQMIR,0.51;GQMIRV,0.51;QMIRVN,0.51;MIRVNN,0.51;DGSLPL,0.51;GSLPLE,0.51;SLPLEM,0.51;DPAWFN,0.51;GGDLTL,0.51;GDLTLM,0.51;DLTLMA,0.51;GYYTDK,0.49;AMAYLK,0.49;HKRNNH,0.49;KRNNHY,0.49;GIDDIQ,0.49;DDGSLP,0.49;YALAPL,0.49;ALAPLV,0.49;LAPLVM,0.49;ELARLR,0.49;LARLRG,0.49;DRLARR,0.49;PRLGGD,0.49;RLGGDL,0.49;LGGDLT,0.49;ATAPLD,0.46;RYAADV,0.46;YAADVA,0.46;ARIDPW,0.46;LARANL,0.46;KRRRNN,0.46;NHYYWG,0.46;YYWGGL,0.46;NHYYWT,0.46;GQRALH,0.46;AAHARG,0.46;AHARGP,0.46;
>group 3
FNNHDY,1.0;NNHDYW,1.0;NHDYWA,1.0;HDYWAA,0.91;DYWAAW,0.91;YALVPL,0.91;YWAAWA,0.87;WAAWAV,0.83;AAWAVA,0.78;AWAVAA,0.78;YLPLEV,0.78;LPLEVA,0.78;PLEVAR,0.78;RKWALA,0.74;YFNNHD,0.74;ALVPLV,0.74;LVPLVL,0.7;KWALAA,0.65;VPLVLL,0.65;AARKWA,0.61;WAVAAT,0.61;YKLAWL,0.61;KLAWLI,0.61;LAWLIP,0.61;WLIPFL,0.61;VDNYSQ,0.61;LQSKYD,0.57;SKSTLR,0.57;TGMAAR,0.57;GMAARK,0.57;MAARKW,0.57;WADGNL,0.57;ADGNLR,0.57;NLRRGL,0.57;AYLPLE,0.57;YSQYAL,0.57;SQYALV,0.57;QYALVP,0.57;VAPYKL,0.57;APYKLA,0.57;PYKLAW,0.57;LARQLY,0.57;ANMALA,0.52;NMALAC,0.52;MALACQ,0.52;DGNLRR,0.52;GNLRRG,0.52;AWLIPF,0.52;ARQLYD,0.52;LYDSED,0.52;YDSEDG,0.52;PPPPYT,0.48;QSKYDQ,0.48;SKYDQS,0.48;ARKWAL,0.48;RRGLAQ,0.48;RQLYDS,0.48;QLYDSE,0.48;PPPYTG,0.43;KYDQSD,0.43;VYFNNH,0.43;AVAATG,0.43;VAATGM,0.43;AATGML,0.43;LRRGLA,0.43;RGLAQA,0.43;GLAQAV,0.43;LAQAVR,0.43;LANFAA,0.43;ANFAAR,0.43;
>group 4
WAGTDF,1.0;AGTDFA,1.0;RALHYH,1.0;ALHYHT,1.0;LHYHTF,1.0;HYHTFA,1.0;YHTFAL,1.0;AIGRLA,1.0;EWRLGG,1.0;ERSWAG,0.94;RSWAGT,0.94;SWAGTD,0.94;RIAIAT,0.94;IAIATR,0.94;YERSWA,0.89;LHNNLV,0.89;HNNLVY,0.89;NNLVYW,0.89;NLVYWA,0.89;LVYWAG,0.89;VYWAGL,0.89;REGIRD,0.89;EGIRDI,0.89;AINHLH,0.83;INHLHN,0.83;NHLHNN,0.83;HLHNNL,0.83;IGRLAN,0.83;GRLANL,0.83;RLANLV,0.83;LANLVI,0.83;LFPWTF,0.83;VKPMRD,0.78;RVREGI,0.78;VREGIR,0.78;GAIGRL,0.78;EPYYAR,0.78;TIDPPG,0.72;ISGYQG,0.72;GTDFAM,0.72;TDFAMV,0.72;REVKRG,0.72;KRGDRA,0.72;RGDRAL,0.72;GDRALH,0.72;DRALHY,0.72;HTFALL,0.72;TFALLP,0.72;FALLPL,0.72;ALLPLV,0.72;LLPLVF,0.72;PLVFAA,0.72;LVFAAE,0.72;VFAAEL,0.72;FAAELV,0.72;AAELVQ,0.72;GYQGYY,0.67;YQGYYE,0.67;QGYYER,0.67;PWLERI,0.67;WLERIA,0.67;LERIAI,0.67;ERIAIA,0.67;LIAIGT,0.67;AELVQR,0.67;ELVQRR,0.67;IDLYRE,0.67;IAPRRP,0.67;APRRPF,0.67;DLYREN,0.61;
>group 5
ALHYQL,1.0;LHYQLH,1.0;HYQLHA,1.0;RPLSNS,0.83;LDYGSR,0.5;DYGSRY,0.5;RAWAGL,0.5;AWAGLA,0.5;GNLRLW,0.5;NLRLWA,0.5;LRLWAA,0.5;PYEMRR,0.5;YEMRRG,0.5;YQLHAV,0.5;QLHAVA,0.5;LHAVAP,0.5;HAVAPL,0.5;AVAPLV,0.5;VAPLVV,0.5;YALHYQ,0.5;YQLHAL,0.5;QLHALA,0.5;LHALAP,0.5;HALAPL,0.5;YRPLSN,0.5;PLSNSK,0.5;LSNSKL,0.5;SNSKLG,0.5;NSKLGG,0.5;PTVTLD,0.33;TVTLDY,0.33;VTLDYG,0.33;ALKDAD,0.33;GLANDA,0.33;TENAKM,0.33;ENAKMT,0.33;AKMTYA,0.33;RVGGIA,0.33;SAYRQV,0.33;YRQVRD,0.33;DNDAPP,0.33;AGLAAA,0.33;MASQNN,0.33;QNNLRA,0.33;LRAWAG,0.33;AAYAVT,0.33;APPKAK,0.33;DKALHY,0.33;KALHYQ,0.33;GSMPYE,0.33;EMRRGA,0.33;MRRGAY,0.33;RRGAYA,0.33;RGAYAL,0.33;AYALHY,0.33;ASAALI,0.33;KIVDFT,0.33;AALICH,0.33;ALICHN,0.33;LICHND,0.33;ICHNDY,0.33;WLEPYL,0.33;LEAYLS,0.33;EAYLSL,0.33;GGNLTE,0.33;GGDLTL,0.33;GDLTLL,0.33;LTLLYR,0.33;NNPAMQ,0.33;MQPGCF,0.33;
>group 6
PDGTLP,1.0;YLGGLP,1.0;LGGLPP,1.0;DGTLPL,0.8;GTLPLE,0.8;ALHYHL,0.8;LRSPWD,0.6;RSPWDG,0.6;DDPTHS,0.6;DPTHSI,0.6;GAIAIA,0.6;AIAIAY,0.6;IAIAYL,0.6;AIAYLK,0.6;GNNHLY,0.6;NNHLYW,0.6;NHLYWA,0.6;HLYWAG,0.6;QIRPDG,0.6;IRPDGT,0.6;RPDGTL,0.6;TLPLEM,0.6;RALHYH,0.6;YALAPL,0.6;ALAPLV,0.6;LAPLVL,0.6;GAIHRL,0.6;GDQIGW,0.6;DQIGWA,0.6;QIGWAP,0.6;IGWAPP,0.6;GWAPPY,0.6;AAPSLS,0.6;APSLSV,0.6;APLRSP,0.4;PLRSPW,0.4;TDGFYR,0.4;APDLTT,0.4;LDDPTH,0.4;THSIVD,0.4;SIVDPV,0.4;VDPVRM,0.4;MSSNQA,0.4;RTTGSR,0.4;YYVQGW,0.4;AYLKVR,0.4;YWAGVE,0.4;WAGVEL,0.4;GVELAA,0.4;ELAAIG,0.4;LAAIGV,0.4;AAIGVA,0.4;AQIRPD,0.4;RRARAL,0.4;RARALH,0.4;FAAAPL,0.4;LHYHLY,0.4;YHLYAL,0.4;LYALAP,0.4;IQPDGT,0.4;QPDGTL,0.4;ELAAAN,0.4;LAAANG,0.4;APLVLL,0.4;LVLLAE,0.4;AEFGEA,0.4;EFGEAN,0.4;FPDPAL,0.4;TGDQIG,0.4;GGLPPA,0.4;
