>group 1
LYYKGE,0.99;KVFPWD,0.95;DSHKVH,0.92;SHKVHD,0.92;HKVHDP,0.92;FDSHKV,0.9;YLYYKG,0.87;FYLYYK,0.86;TTDGPE,0.86;KVHDPC,0.82;KFYLYY,0.82;SNSGHE,0.82;NPISNS,0.79;PISNSG,0.79;ISNSGH,0.79;TDGPEK,0.76;DGPEKN,0.74;GPEKNT,0.74;GVAIAD,0.73;YNPISN,0.71;HGVAIA,0.68;GDFDSH,0.64;DFDSHK,0.64;ASKRAL,0.62;RRDPSA,0.62;DDRSVF,0.62;DRSVFT,0.62;LITTDG,0.62;KGDFDS,0.6;ITTDGP,0.6;SLITTD,0.58;DGINFE,0.58;YYKGEQ,0.56;GINFEI,0.56;DKVFPW,0.55;GPYVKS,0.55;YKGEQM,0.54;KGEQMG,0.54;PEKNTI,0.54;EKNTIQ,0.54;AYEEGV,0.53;VFPWDR,0.51;GEQMGE,0.51;NSGHEI,0.51;SGHEIC,0.51;GHEICV,0.51;HEICVW,0.51;SAASKR,0.5;AASKRA,0.5;GDLAYE,0.5;FPWDRC,0.5;KKGDFD,0.5;GGRQIR,0.5;GRQIRH,0.5;RQIRHG,0.5;IRHGVA,0.5;GGIASL,0.5;PDGINF,0.5;VRRDPS,0.49;PWDRCD,0.49;YDDRSV,0.49;PILSPA,0.49;VHDPCI,0.49;FGGRQI,0.49;LSAASK,0.47;TWKEEG,0.47;QIRHGV,0.47;ASLITT,0.47;HAIGLN,0.47;AIGLNR,0.47;
>group 2
RRDPSK,0.87;IWYATS,0.87;RFDCDL,0.87;FDCDLS,0.87;SPDGPW,0.85;YYVWYT,0.8;DSPDGP,0.8;ADSPDG,0.76;PDGPWT,0.75;SIHDPY,0.75;SRRDPS,0.73;IHDPYP,0.69;HDPYPL,0.67;DPYPLV,0.67;IYLYYK,0.67;KYYLYY,0.65;YYLYYQ,0.65;KIYLYY,0.65;SGHETT,0.65;GKYYVW,0.62;KYYVWY,0.62;EIWYAT,0.62;GKYYLY,0.62;YADSPD,0.62;ISRRDP,0.58;SYADSP,0.58;GTISRR,0.56;TISRRD,0.56;NGKYYV,0.56;YLYYKS,0.56;RMQGLA,0.56;SQFKYT,0.55;KHPLNP,0.55;GRGITW,0.55;RGITWG,0.55;DGTISR,0.53;RGDDCP,0.53;GDDCPV,0.53;DCDLSL,0.53;CDLSLD,0.53;LYYKSD,0.51;NSGHET,0.51;RDPSKV,0.49;DPSKVI,0.49;KGKYYL,0.49;GKIYLY,0.49;FPFKEG,0.49;YYKSDF,0.47;NPLGPF,0.47;LKGFDY,0.45;EQGVAI,0.45;YLYYQG,0.45;LYYQGF,0.45;VNFEIA,0.45;FKYTEL,0.44;KGFDYN,0.44;WEEQGV,0.44;EEQGVA,0.44;PRPPKP,0.44;WKGKYY,0.44;CPVAVS,0.44;VRMQGL,0.44;YTELKG,0.42;ENGKYY,0.42;VSYADS,0.42;WDQFSI,0.42;DQFSIH,0.42;QFSIHD,0.42;FSIHDP,0.42;DNPLGP,0.42;
>group 3
WNMVIP,0.77;NMVIPL,0.69;TWNMVI,0.66;MFASRW,0.57;YMGSTH,0.57;MGSTHP,0.57;TSNPSP,0.57;HMFASR,0.54;GSTHPF,0.54;FLTSNP,0.54;SFLTSN,0.51;YHMFAS,0.49;FASRWP,0.49;ASRWPK,0.49;FHPGWM,0.46;YWDGRS,0.46;DGPGGF,0.46;LYYMGS,0.43;YYMGST,0.43;GQLERP,0.43;QLERPF,0.43;QYWDGR,0.4;MVIPLK,0.4;KTWNMV,0.4;RGAQYW,0.37;GAQYWD,0.37;AQYWDG,0.37;STHPFE,0.37;YSFLTS,0.37;LTSNPS,0.37;ERPFLL,0.37;FFATMD,0.37;FATMDG,0.37;ATMDGP,0.37;TMDGPG,0.37;SVIKGE,0.34;VIKGED,0.34;VLPARG,0.34;LPARGA,0.34;ARGAQY,0.34;THNPRI,0.34;FYSFLT,0.34;THLFAA,0.34;QGQLER,0.34;MDGPGG,0.34;IKGEDG,0.31;DGKYHM,0.31;LPFHPG,0.31;PFHPGW,0.31;TPEGPY,0.31;SEIVHA,0.31;IGVATA,0.31;IFFATM,0.31;YWVWGS,0.29;WGSSVI,0.29;GSSVIK,0.29;SSVIKG,0.29;SEIVRA,0.29;PEGPYT,0.29;YILYYM,0.29;ILYYMG,0.29;TSNPAP,0.29;LERPFV,0.29;KYHMFA,0.26;NPKIVK,0.26;GRSTHN,0.26;SPYGPW,0.26;SNPSPL,0.26;VVLLFK,0.26;VLLFKG,0.26;
>group 4
QRIGVA,0.83;KYYLYY,0.8;YYLYYM,0.8;YLYYMG,0.8;RIGVAV,0.77;NQRIGV,0.73;IGVAVA,0.73;GVAVAD,0.73;GKYYLY,0.7;LYYMGN,0.7;RNNQRI,0.7;NNQRIG,0.7;HRNNQR,0.67;GGPVVH,0.63;FPAEDP,0.63;SEIAHA,0.53;YMGNTG,0.53;YYMGNT,0.5;GPWKRF,0.5;PWKRFD,0.5;LMVYKA,0.5;MVYKAV,0.5;YKAVGK,0.5;SPTGPF,0.47;HLERPQ,0.47;SPFGPF,0.43;THNPTV,0.43;VYKAVG,0.43;CTHNPT,0.4;WKRFDK,0.4;KRFDKP,0.4;DSPTGP,0.4;HSEIAH,0.37;MGNTGD,0.37;PNGPWK,0.37;NGPWKR,0.37;AEDPYI,0.37;EDPYIW,0.37;GKYRAI,0.37;LERPQL,0.37;THSEIA,0.33;WDGLCT,0.33;DGLCTH,0.33;GLCTHN,0.33;LCTHNP,0.33;HNPTVH,0.33;DALMTS,0.33;ALMTSN,0.33;LMTSNP,0.33;PTGPFK,0.33;TGPFKK,0.33;AEDPFI,0.33;EDPFIW,0.33;LERPQV,0.33;ALLCAA,0.33;SIWGGS,0.3;EIAHAV,0.3;DGKYYL,0.3;VAVADS,0.3;LMVSNP,0.3;MTSNPS,0.3;TSNPSV,0.3;KAVGKK,0.3;GPFKKY,0.3;PAEDPF,0.3;DFPAED,0.3;PAEDPY,0.3;YRAIVK,0.3;LLCAAD,0.3;LYHMFY,0.27;
>group 5
TTCHNP,0.8;GNRKYG,0.8;NRKYGL,0.76;RKYGLA,0.76;FYSRWK,0.72;TKRIGL,0.72;KRIGLA,0.72;WDDHCT,0.72;DDHCTT,0.68;DHCTTN,0.68;HCTTNP,0.68;YKSWNT,0.68;RGNRKY,0.68;WDATTC,0.64;DATTCH,0.64;ATTCHN,0.64;CTTNPA,0.64;TTNPAF,0.64;EIAHAV,0.6;IAHAVA,0.6;GNSNGK,0.6;KGMGGW,0.56;MGNSNG,0.56;TNTKRI,0.56;NTKRIG,0.56;PVIDFS,0.56;AHAVAD,0.52;NSNGKT,0.52;NPVIDF,0.52;SEIAHA,0.48;RIGLAT,0.48;PLLLPG,0.48;GRLERP,0.48;SNGKTN,0.44;NGKTNT,0.44;GKTNTK,0.44;KTNTKR,0.44;TNPAFV,0.44;LYYKSW,0.44;WLYYKS,0.44;EDAFVW,0.44;RLERPM,0.44;CSSPIW,0.4;GKVHVF,0.4;VHVFYS,0.4;DGKVHL,0.4;HVFYSR,0.4;VFYSRW,0.4;KVHLFY,0.4;VHLFYS,0.4;WLNGSE,0.4;LNGSEI,0.4;FWDATT,0.4;HNPLIK,0.4;NPLIKK,0.4;LFYMGN,0.4;FMGNSN,0.4;NPAFVK,0.4;LFYKSW,0.4;FYKSWN,0.4;VRGNRK,0.4;KYGLAK,0.4;PNNAQL,0.4;NNAQLE,0.4;NAQLED,0.4;AQLEDA,0.4;QLEDAF,0.4;ARDMGF,0.4;FGRLER,0.4;RFERPQ,0.4;
>group 6
VFTPNI,0.87;SVFTPN,0.8;FTPNIL,0.73;RRDPSD,0.67;IWYATS,0.6;DFDSYR,0.6;WLYYKG,0.6;LYYKGR,0.6;SDIIKV,0.53;TIWYAT,0.53;HSVFTP,0.53;DSPDGP,0.53;DPSDII,0.47;RDPSDI,0.4;GTIWYA,0.4;YTGVKP,0.4;TGVKPT,0.4;TAIGLA,0.4;AVADSP,0.4;FDSYRV,0.4;DSYRVD,0.4;SYRVDD,0.4;YRVDDA,0.4;PSDIIK,0.33;WYTRMD,0.33;SGYWGT,0.33;GYWGTI,0.33;YWGTIW,0.33;WGTIWY,0.33;EQGMAL,0.33;TWQEQG,0.33;FDSHSV,0.33;DSHSVF,0.33;SHSVFT,0.33;GKYYLY,0.33;KYYLYY,0.33;YYLYYT,0.33;AVSDSP,0.33;AIGLAV,0.33;SDSPDG,0.33;SPDGPW,0.33;SPDGPF,0.33;GVAVAD,0.33;YYKGRS,0.33;TKMGVA,0.33;HEVLIW,0.33;APGLYR,0.33;PGLYRP,0.33;DIIKVG,0.27;LYYVWY,0.27;YYVWYS,0.27;NRRDPS,0.27;YYVWYT,0.27;ATSEDE,0.27;QGMALG,0.27;GMALGL,0.27;MALGLG,0.27;KPTPGN,0.27;YLYYTG,0.27;PTPGNP,0.27;NSTTDF,0.27;YYKGRQ,0.27;FDSYRI,0.27;DASLLV,0.27;MYYKGR,0.27;DSYRID,0.27;SYRIDD,0.27;YRIDDA,0.27;RVDDAS,0.27;VASLAS,0.27;
>group 7
VHNPHI,1.0;PRTRVK,1.0;WRGVHG,1.0;RGVHGV,1.0;GVHGVA,1.0;QSVHNP,0.86;SVHNPH,0.86;VNPAVV,0.86;LYFKGN,0.86;VHGVAI,0.86;VFKDFT,0.86;FKDFTG,0.86;RLERPQ,0.86;DGKYYL,0.71;HNPHIK,0.71;GKYYLY,0.71;KYYLYY,0.71;RTRVKP,0.71;TRVKPD,0.71;KPDNLI,0.71;YAVFKD,0.71;AVFKDF,0.71;PGLAIM,0.71;GLAIMY,0.71;ERPQLL,0.71;DGSSFN,0.71;ILFVCL,0.57;LALLQG,0.57;SGFSAF,0.57;FIWCGS,0.57;KSGPKY,0.57;IGVAVS,0.57;YKDIGI,0.57;VYNKDG,0.57;YRPDSC,0.57;CSWDAQ,0.57;NPHIKR,0.57;KGKLSR,0.57;LSRRDR,0.57;LGVLCF,0.57;KFSCNE,0.57;SCNEQP,0.57;QPLLAP,0.57;LAPRTR,0.57;RVKPDN,0.57;PDNVLE,0.57;PDNLIL,0.57;VYHPLK,0.57;LKKKYY,0.57;KKKYYL,0.57;YLYFKG,0.57;GNVYDP,0.57;DPTWRG,0.57;DAPEGP,0.57;GDNQKL,0.57;LNAEDP,0.57;FVWYHR,0.57;KDFTGG,0.57;GGFTKG,0.57;EHSLFM,0.57;LFMNKE,0.57;FMNKEI,0.57;MNKEII,0.57;GERLEV,0.57;ENDEPI,0.57;NDEPIV,0.57;YSACSI,0.57;ITPLNM,0.57;SFNIQI,0.57;PILRNK,0.57;
>group 8
HLFYSR,1.0;LFYSRW,1.0;AHNPKI,1.0;HNPKIK,1.0;GKYYLY,1.0;KYYLYY,1.0;YYLYYI,1.0;NQRTGV,1.0;QRTGVA,1.0;RTGVAV,1.0;TVNPAI,1.0;YLIVKG,1.0;LIVKGD,1.0;IVKGDK,1.0;VKGDKP,1.0;RMERPF,1.0;YHLFYS,0.83;SEIAHA,0.83;ITAHNP,0.83;TAHNPK,0.83;NPKIKY,0.83;PKIKYF,0.83;TLTVNP,0.83;LTVNPA,0.83;DGKYYL,0.83;YYLIVK,0.83;DTEDMS,0.83;PDRMER,0.83;DRMERP,0.83;MERPFV,0.83;ERPFVY,0.83;NWGGSI,0.67;FYSRWK,0.67;WDAITA,0.67;DAITAH,0.67;AITAHN,0.67;TGVAVS,0.67;EPSGPI,0.67;VNPAID,0.67;GKYYLI,0.67;KYYLIV,0.67;KGDKPN,0.67;FIRNQA,0.67;RNQAIA,0.67;NQAIAI,0.67;QAIAIS,0.67;YSRWKK,0.5;LYYIAT,0.5;WKILRP,0.5;RPNQRT,0.5;GPITTL,0.5;PITTLT,0.5;PVIDYM,0.5;PEKLDT,0.5;TATHET,0.5;CRKYGI,0.5;RKYGIK,0.5;YGIKPG,0.5;IYLGIR,0.5;GELFEI,0.5;LFEIWF,0.5;PDVLPI,0.5;NCLFYH,0.5;RWGGSE,0.5;GGSESG,0.5;GSESGT,0.5;SESGTV,0.5;TGAGES,0.5;PLRGYN,0.5;TLIMGL,0.5;
>group 9
DGKYYM,0.83;KYSEIA,0.83;WYDKKR,0.83;YDKKRK,0.83;PQFGAL,0.83;QFGALA,0.83;FGALAL,0.83;YTWCSS,0.67;TWCSSV,0.67;MFYSRW,0.67;GWLKYS,0.67;WLKYSE,0.67;LKYSEI,0.67;HNPQIR,0.67;NPQIRK,0.67;PQIRKF,0.67;YYLYYI,0.67;YLYYIS,0.67;LYYISN,0.67;VTQGPD,0.67;TQGPDG,0.67;QGPDGK,0.67;GPDGKY,0.67;PDGKYY,0.67;YYMMFK,0.67;YMMFKS,0.67;MMFKSR,0.67;FKSRKP,0.67;KSRKPN,0.67;MWYDKK,0.67;DKKRKR,0.67;LAHLER,0.67;AHLERP,0.67;HLERPF,0.67;ALFAAA,0.67;WCSSVI,0.5;SSVIKG,0.5;GEDGKY,0.5;FYSRWP,0.5;FRGWLK,0.5;RYTMHN,0.5;YTMHNP,0.5;TMHNPQ,0.5;MHNPQI,0.5;IRKFGN,0.5;VHTFEV,0.5;HTFEVA,0.5;TFEVAT,0.5;EVATNP,0.5;TNPTVT,0.5;NPTVTQ,0.5;GKYYMM,0.5;SRKPNV,0.5;MFKSRK,0.5;KPNVGN,0.5;NVGNMT,0.5;NMTFWM,0.5;MTFWMA,0.5;DPCMWY,0.5;KKRKRF,0.5;KRKRFY,0.5;RKRFYA,0.5;AAVKYY,0.5;AVKYYS,0.5;VKYYSN,0.5;KYYSNS,0.5;YYSNSK,0.5;GALALI,0.5;LALITS,0.5;LERPFV,0.5;
