>group 1
FDEKHY,0.98;LVVHPP,0.91;GLVVHP,0.88;RQMYFF,0.86;QMYFFY,0.86;DRQMYF,0.86;MYFFYA,0.82;WFASET,0.82;YGLVVH,0.75;NPGYGL,0.7;PGYGLV,0.69;GYGLVV,0.69;KWSGLY,0.69;PVFDEK,0.69;TPVFDE,0.68;VFDEKH,0.67;WESKPW,0.66;HPWESK,0.65;PWESKP,0.65;WLPSWR,0.62;DEKHYV,0.55;EKHYVP,0.55;KHYVPQ,0.54;RWWRFG,0.53;WWRFGA,0.52;WRFGAG,0.52;GVRWWR,0.51;LIAIGE,0.51;KQLIAI,0.5;QLIAIG,0.5;VRWWRF,0.5;SKPWTW,0.48;ESKPWT,0.48;KPWTWP,0.48;PWTWPM,0.48;DRDQVR,0.46;RDWRYA,0.46;YFFYAT,0.45;VRRDWR,0.45;LIVDRD,0.45;RRDWRY,0.45;WPMSLR,0.44;PMSLRP,0.44;LVGTPA,0.44;IDRQMY,0.44;LLGLAC,0.43;GTPVFD,0.43;DEKHYA,0.43;EKHYAP,0.43;KHYAPQ,0.43;FVVAAF,0.42;VDRDQV,0.42;GFRWWR,0.42;HPPVGK,0.42;VHPPVG,0.42;RTALLD,0.42;GTPAMW,0.42;VVHPPV,0.42;FRWWRF,0.41;GVEDNP,0.41;GTPAIW,0.41;AGFLPW,0.41;VVAAFG,0.41;HYVPQA,0.41;DGVSFV,0.41;GVLLGL,0.41;VLLGLA,0.41;EDNPGY,0.4;TPAIWW,0.4;VEDNPG,0.4;
>group 2
FDEVHF,0.79;DEVHFG,0.79;VVFDEV,0.77;VFDEVH,0.77;FLHHYL,0.7;LHHYLP,0.69;HHYLPA,0.68;DVHPPL,0.65;GYLHSH,0.61;GGYLHS,0.6;QQEVTC,0.58;RLHSHD,0.56;QEVTCA,0.53;RLILLD,0.48;LHSHDH,0.47;CYLFSH,0.47;YFGILA,0.47;DWQKEV,0.46;WQKEVS,0.46;GCYLFS,0.46;HSHDHK,0.45;YLPAYY,0.45;YYFGIL,0.45;LPAYYF,0.45;AYYFGI,0.45;PAYYFG,0.44;TGCYLF,0.44;VHPPLA,0.44;HPPLAK,0.44;HDHKPP,0.44;SHDHKP,0.43;DHKPPV,0.43;QKEVSC,0.43;KEVSCY,0.43;EVSCYG,0.43;HKPPVS,0.43;CRLHSH,0.41;VSCYGY,0.41;YLLGFA,0.41;EVHFGK,0.41;WFMIGD,0.41;FMIGDL,0.41;NLTDGT,0.4;VHFGKF,0.4;HFGKFA,0.4;FQNLTD,0.4;QNLTDG,0.4;MRFFSA,0.4;KEKLLV,0.4;HNYPAG,0.4;NYPAGS,0.4;LILLDA,0.38;HDVASP,0.38;SVVFDE,0.38;KWVGLF,0.38;HYLPAH,0.38;WVGLFT,0.37;MDVHPP,0.37;FGKFAS,0.37;FMDVHP,0.37;EVHFGG,0.36;GKFASY,0.36;KFASYY,0.36;FDVHPP,0.36;VHFGGF,0.35;HFGGFA,0.35;YLPAHL,0.35;QQQITL,0.35;QQITLY,0.35;FASYYL,0.34;
>group 3
WDEAHF,1.0;DEAHFG,0.99;EAHFGK,0.99;AHFGKF,0.99;HFGKFG,0.98;DVHPPL,0.98;HPPLGK,0.98;VHPPLG,0.98;FILLDS,0.98;FGKFGS,0.97;LLDSML,0.97;LDSMLL,0.96;ILLDSM,0.95;PPLGKM,0.94;PLGKML,0.93;VVWDEA,0.9;VWDEAH,0.9;KFGSYY,0.87;GKFGSY,0.87;NNALVP,0.86;DSMLLF,0.85;SMLLFF,0.84;YHDVHP,0.84;HDVHPP,0.84;CFKIHF,0.74;TYVHHY,0.68;PALYFA,0.68;RVTYVH,0.67;VTYVHH,0.67;LGKMLV,0.65;GKMLVG,0.64;AGYNGS,0.63;NALVPD,0.62;KMLVGL,0.62;LVGLSG,0.62;MLLFFT,0.61;FYHDVH,0.61;EFYHDV,0.6;HEFYHD,0.6;FGSYYL,0.6;MLVGLS,0.6;LAGYNG,0.59;VGLSGY,0.58;KFILLD,0.58;TWWNIE,0.58;SVKMVG,0.57;VKMVGL,0.57;SGYLAG,0.57;GYLAGY,0.57;KMVGLF,0.57;LSGYLA,0.56;GSYYLR,0.56;RHEFYH,0.56;GLSGYL,0.56;YLAGYN,0.56;SYYLRH,0.56;YLRHEF,0.56;LRHEFY,0.56;ATNNAL,0.56;DKRTWW,0.55;KRTWWN,0.55;MMATNN,0.55;MATNNA,0.55;YYLRHE,0.55;EVSGYG,0.55;AMMATN,0.55;LLFFTV,0.55;YNGSWD,0.54;NGSWDF,0.54;RTWWNI,0.54;
>group 4
RDWRAG,0.95;FDETYY,0.94;DWRAGA,0.94;RRDWRA,0.86;YVVHPP,0.84;PFGWRF,0.75;IFDETY,0.72;DETYYA,0.71;ETYYAK,0.7;TYYAKD,0.7;GTLSVL,0.7;WRAGAI,0.7;GTPLLW,0.68;TPLLWW,0.68;VHPPVG,0.67;HPPVGK,0.67;SNPWSW,0.66;RSLWHY,0.66;VVHPPV,0.65;YYAKDA,0.64;FGWRFM,0.63;LGCLAG,0.63;CRIGRR,0.62;VIFDET,0.59;LGTLSV,0.59;RTALLD,0.59;SRTALL,0.58;VLAAFG,0.58;YAKDAW,0.57;FYAVVF,0.56;FVLAAF,0.56;RIGRRL,0.55;LAAALP,0.55;WNFIYF,0.55;LCRIGR,0.55;QERTIF,0.53;GRPVSY,0.53;RMWLDT,0.53;MWLDTW,0.53;TKWNGL,0.52;RPVSYF,0.52;PFLCLA,0.52;AVDGLH,0.52;YQERTI,0.52;DGLHFV,0.52;GYLPWF,0.52;RSTFLG,0.51;STFLGC,0.51;VMSRTA,0.51;RRLFRS,0.51;PVSYFY,0.51;FRSTFL,0.51;GLHFVM,0.51;LHFVMS,0.51;HFVMSR,0.51;MSRTAL,0.51;FFVLAA,0.51;AGYLPW,0.51;RLFRST,0.5;SLWHYE,0.5;IGRRLF,0.49;TFLGCL,0.49;FLGCLA,0.49;FVMSRT,0.49;VSYFYE,0.49;AVIFDE,0.49;KWNGLY,0.49;LGTPLL,0.49;CAREVL,0.48;FRRDWR,0.48;
>group 5
FDETYY,0.9;VFDETY,0.69;HPPLGK,0.65;DETYYV,0.61;ETYYVK,0.61;VHPPLG,0.59;PPLGKW,0.57;TYYVKD,0.52;LVFDET,0.51;GKWLIA,0.48;VVHPPL,0.45;LGKWLI,0.43;YYVKDA,0.41;PLGKWL,0.39;NPLIWW,0.36;YVKDAW,0.34;GLLDIF,0.34;KDAWTM,0.34;DAWTML,0.34;FVVHPP,0.34;YVVHPP,0.34;SFGWRF,0.31;GNPLIW,0.31;KWSGLY,0.28;WLIAAG,0.28;NSFGWR,0.27;GVKWSG,0.27;RTGLLD,0.26;RPTSFY,0.26;SRTGLL,0.25;VKWSGL,0.25;TSLGNP,0.25;VHPPVG,0.24;HPPVGK,0.24;PPVGKW,0.24;FIYPIL,0.24;IYPILT,0.24;VVHPPV,0.23;FFFYAI,0.23;MWLPSW,0.23;VKDAWT,0.22;LLDIFQ,0.22;SLGNPL,0.22;YPILTD,0.22;SLVFDE,0.22;FGWRFS,0.22;ARRLSR,0.22;RRLSRS,0.22;RLSRST,0.22;ARRLAG,0.22;RRLAGA,0.22;FTFYSI,0.22;RLARRL,0.22;ADRDWF,0.22;DRDWFR,0.22;LGNPLI,0.22;LDIFQA,0.21;RDWFRH,0.2;RLAGAG,0.2;CLRVIS,0.2;
>group 6
VESRYA,0.93;ESRYAL,0.92;VFDEVY,0.85;LVFDEV,0.83;LVESRY,0.82;TLVFDE,0.81;FNTLVF,0.77;NTLVFD,0.77;FLVESR,0.73;DVHAMG,0.71;VHAMGN,0.71;HAMGNP,0.71;YDVHAM,0.68;RFNTLV,0.65;GNPFLW,0.64;NPFLWW,0.64;ANLLPW,0.64;IYDVHA,0.63;LRFWGL,0.6;YLGLPL,0.6;PIYLGL,0.59;IYLGLP,0.59;AMGNPF,0.57;MGNPFL,0.57;GLFLVE,0.56;LFLVES,0.56;FDEVYY,0.53;DGLFLV,0.53;IWIPHL,0.53;FGLLGQ,0.52;DEVYYA,0.51;PFLWWF,0.51;FIYHYM,0.5;VHPYCA,0.49;YRWLNA,0.48;TKWNGL,0.48;HPYCAA,0.48;PYCAAW,0.48;YCAAWY,0.48;EVYYAK,0.47;HPPLSQ,0.47;PPLSQY,0.47;SRYALN,0.47;RYALNN,0.47;KWNGLW,0.47;CAAWYK,0.47;AAWYKW,0.47;AWYKWP,0.47;GSFIPL,0.46;WYKWPL,0.46;NALTGS,0.45;WNGLWF,0.44;NGLWFL,0.43;VIYDVH,0.43;TGSFIP,0.42;YALNNI,0.41;ALNNIY,0.41;NLLPWV,0.41;RWLNAL,0.4;FGNNYL,0.39;RPMAYY,0.39;FLWWFG,0.39;VYYAKF,0.38;SYRWLN,0.38;PMAYYY,0.38;AYYYQT,0.38;LGLPLS,0.38;IFGLLG,0.37;MAYYYQ,0.37;NYAANL,0.37;
>group 7
HPPLGK,0.71;PPLGKW,0.71;VVHPPL,0.63;VHPPLG,0.61;LLDIFL,0.61;YVVHPP,0.5;KWSALF,0.47;FDETYY,0.45;ALLDIF,0.45;RDWRAG,0.45;VKWSAL,0.42;GVKWSA,0.42;WSALFF,0.42;LLLGTP,0.42;RRDWRA,0.42;LVLSRT,0.39;YQSWPW,0.39;QSWPWQ,0.39;SWPWQW,0.39;DETYYA,0.37;FDEVYY,0.37;PLGKWL,0.37;WPWQWL,0.37;PWQWLL,0.37;WQWLLL,0.37;LLGRPV,0.37;LGRPVA,0.37;ETYYAK,0.34;LGKWLI,0.34;GKWMIA,0.34;LSRTAL,0.34;QWLLLG,0.34;WLLLGR,0.34;LLLGRP,0.34;GRPVAF,0.34;LWWSFL,0.34;WWSFLP,0.34;WSFLPA,0.34;DWRAGA,0.34;GWLPWF,0.34;LPFLIL,0.34;FAYFYP,0.34;TYYAKD,0.32;YYAKDA,0.32;GKWLIA,0.32;VLSRTA,0.32;SRTALL,0.32;RTALLD,0.32;TALLDI,0.32;ARRSAG,0.32;ARRDWR,0.32;GLLPWF,0.32;YYPTDA,0.29;YPTDAW,0.29;PTDAWD,0.29;DAWDML,0.29;HGVEWD,0.29;LGKWMI,0.29;AGLLMT,0.29;GLLMTL,0.29;LMTLDG,0.29;MTLDGF,0.29;TLDGFQ,0.29;QARRSA,0.29;EILLLG,0.29;ILLLGT,0.29;SFLPAL,0.29;WRAGAV,0.29;RAGAVL,0.29;PFLILA,0.29;
>group 8
HPPLGK,0.98;YFDEIY,0.91;FDEIYH,0.91;THPPLG,0.86;YHARTA,0.81;DEIYHA,0.79;EIYHAR,0.79;IYHART,0.79;HARTAY,0.69;ARTAYE,0.69;DYPPGY,0.62;PFGWRI,0.59;NPFGWR,0.55;LVATHP,0.52;YGGAGL,0.5;GGAGLA,0.5;VATHPF,0.48;TYFDEI,0.47;QTRIAT,0.45;TRIATI,0.45;RIATID,0.45;YHYFAM,0.45;HYFAMV,0.45;YFAMVP,0.45;FAMVPF,0.45;KMHERY,0.43;YGVFFI,0.43;VFFIML,0.43;FFIMLM,0.43;FIMLMF,0.43;GNPLIW,0.43;NPLIWW,0.43;IMLMFY,0.41;GLFFGI,0.41;LFFGIG,0.41;ASKWIV,0.41;PPLGKL,0.41;PWMLVP,0.41;WMLVPR,0.41;YPPGYL,0.4;YENTHP,0.4;ENTHPP,0.4;NTHPPL,0.4;TIDVYG,0.4;IDVYGV,0.4;DVYGVF,0.4;VYGVFF,0.4;GVFFIM,0.4;SGLFFG,0.4;LYGGAG,0.4;FADYPP,0.38;GTLFGV,0.38;PPGYLY,0.36;ADYPPG,0.36;GVNPFG,0.36;VNPFGW,0.36;KWIVLY,0.36;WIVLYG,0.36;IVLYGG,0.36;VLYGGA,0.36;GAGLAV,0.36;FIYHYF,0.36;AMVPFM,0.36;DFMHFT,0.34;FMHFTQ,0.34;MHERYL,0.33;WRIVGT,0.33;ATHPFS,0.33;MGNPLI,0.33;PLIWWT,0.33;
>group 9
LQGPYR,1.0;QQCGIG,1.0;QCGIGH,1.0;IFAFLI,1.0;KSHSSS,1.0;HSSSFW,1.0;SFWNRP,1.0;WDNNSE,1.0;NSEQEL,1.0;ELSQLI,1.0;VSLFLN,1.0;LNSSTL,1.0;ITRRIN,1.0;RLISAT,1.0;ATGLLI,1.0;ETFRNE,1.0;FISISI,1.0;GTTNWF,1.0;TTNWFA,1.0;SSKFIG,1.0;GIVTWA,1.0;ISDVKV,1.0;DVKVTT,1.0;KVTTIQ,1.0;KFVILC,1.0;CLLFVL,1.0;GSIFII,1.0;YSNLLS,1.0;LLSNFK,1.0;TDTPQF,1.0;DTPQFS,1.0;YMSTYF,1.0;DSMVGY,1.0;VGYLAS,1.0;ALSFEE,1.0;FEEFAA,1.0;AADNEW,1.0;EVYHAD,1.0;KLRHKS,1.0;KPPISE,1.0;QDYDFQ,1.0;WDVLLI,1.0;VLLIKD,1.0;DKKDNA,1.0;KDNADD,1.0;DDKYIK,1.0;DSVQLP,1.0;MIEYYI,1.0;IGKISS,1.0;SSAEFN,1.0;SAEFNH,1.0;QFLYLF,1.0;FLYLFK,1.0;KYGKNK,1.0;AVEKWP,1.0;TDSPVW,1.0;WYGSLL,1.0;MIIFMC,1.0;FMCVQC,1.0;CKRMIS,1.0;WNPWTT,1.0;TTAEPS,1.0;AEPSFS,1.0;NEFGWE,1.0;LHFYIF,1.0;PHFNLG,1.0;HFNLGK,1.0;KKLYFQ,1.0;FFFSVL,1.0;CLLESL,1.0;
>group 10
HYVPAA,1.0;FDEVHY,0.97;DEVHYV,0.97;EVHYVP,0.97;VHYVPA,0.97;YVPAAR,0.92;LNPMHP,0.92;NPMHPP,0.92;PMHPPL,0.92;MHPPLA,0.89;HPPLAK,0.89;RIAMLD,0.89;KWSGLF,0.89;CKWSGL,0.86;VPAARQ,0.84;PAARQM,0.84;AARQML,0.81;YLCGLA,0.81;LCGLAL,0.81;CGLALF,0.81;IAMLDI,0.81;ACKWSG,0.81;WSGLFP,0.81;TTAIAG,0.81;TAIAGH,0.81;AIAGHT,0.81;IAGHTY,0.81;GHTYMS,0.81;LGNPLV,0.81;VFDEVH,0.78;SGLFPL,0.78;AGHTYM,0.78;PPLAKE,0.76;WPSWPL,0.76;PSWPLL,0.76;WALLPR,0.76;KFVFDE,0.73;LGWRYP,0.73;AQRRIF,0.73;QRRIFA,0.73;RRIFAD,0.73;DNTTTA,0.73;NTTTAI,0.73;FLGNPL,0.73;RLMLFQ,0.73;FVFDEV,0.7;EAQRRI,0.7;TTTAIA,0.7;RPVWFL,0.7;PVWFLF,0.7;VWFLFD,0.7;WFLFDK,0.7;VFLGNP,0.7;LPRTLG,0.7;PRTLGF,0.7;ASLALV,0.7;LMLFQS,0.7;MLFQSW,0.7;LFQSWI,0.7;AIYLCG,0.68;IYLCGL,0.68;ARIAML,0.68;LAWALL,0.68;AWALLP,0.68;ALLPRT,0.68;LLPRTL,0.68;YYLPAA,0.68;YLPAAT,0.68;SLALVY,0.68;MLPISA,0.68;
>group 11
RIAMLD,0.75;FDEVHY,0.73;QFYYHY,0.7;DGAQRG,0.6;VQFYYH,0.55;HYLPAA,0.53;YLPAAR,0.53;GAQRGV,0.5;AQRGVL,0.48;IWYLYE,0.45;GNPLTM,0.45;KPVQFY,0.45;PVQFYY,0.45;YFDEVH,0.4;QRGVLL,0.4;LLAALA,0.4;LAALAL,0.4;HYVPAA,0.38;EHPLLG,0.38;HPLLGK,0.38;NREHPL,0.38;ARIAML,0.38;RGVLLI,0.38;GVLLIG,0.38;VLLIGN,0.38;LLIGNP,0.38;LIGNPL,0.38;DEVHYL,0.35;DEVHYV,0.35;EVHYLP,0.35;EVHYVP,0.35;VHYLPA,0.35;VHYVPA,0.35;SRIAML,0.35;IAMLDI,0.35;AGRRRL,0.35;IGNPLT,0.35;PLGWRI,0.33;AMLDIF,0.33;VDGAQR,0.33;NPLTML,0.33;AALALA,0.33;REHPLL,0.3;FYYHYF,0.3;LLATGF,0.28;PLAVYA,0.28;PHPYQS,0.28;PLTMLL,0.28;LTMLLG,0.28;TMLLGL,0.28;FLLAAL,0.28;FDEIHY,0.25;HARIAM,0.25;QSRIAM,0.25;WQFAAA,0.25;GRWRLA,0.25;GRRRLL,0.25;RGAPVP,0.25;EAALWL,0.25;GAPVPG,0.25;AALWLG,0.25;VPLAVY,0.25;RGIWYL,0.25;LALALD,0.25;RDPLGW,0.23;DPLGWC,0.23;MLDIFM,0.23;SRRGAP,0.23;LLGLPA,0.23;PKSLGF,0.23;
>group 12
FYTVAF,0.93;FDEIYY,0.87;YTVAFV,0.87;TVAFVP,0.87;LGKWLI,0.8;LGLTCS,0.8;GLTCSI,0.8;LTCSIK,0.8;TCSIKW,0.8;CSIKWS,0.8;SIKWSG,0.8;LMFDEI,0.73;MFDEIY,0.73;DEIYYV,0.73;EIYYVK,0.73;GKWLIG,0.73;LAGLAG,0.73;SRIGLL,0.73;RIGLLD,0.73;YCLVRD,0.73;CLVRDR,0.73;RTIFTF,0.73;TIFTFY,0.73;VHPQLG,0.67;HPQLGK,0.67;PQLGKW,0.67;QLGKWL,0.67;TESRIG,0.67;ESRIGL,0.67;RPWLLA,0.67;KWSGLY,0.67;WSGLYL,0.67;AITSIG,0.67;ITSIGN,0.67;TSIGNI,0.67;RDWRAW,0.67;IFTFYT,0.67;FTFYTV,0.67;TFYTVA,0.67;IYYVKD,0.6;SPLLAG,0.6;PLLAGL,0.6;LLAGLA,0.6;LAIDGV,0.6;LVRDRE,0.6;SRARLA,0.6;IKWSGL,0.6;QAITSI,0.6;YYVKDA,0.53;YVKDAY,0.53;RLTMRL,0.53;LTMRLT,0.53;RLTRSP,0.53;ITESRI,0.53;IGLLDV,0.53;GLLDVF,0.53;VRDREW,0.53;AWFLEG,0.53;RPTSFY,0.53;PTSFYW,0.53;CIQAIT,0.53;IQAITS,0.53;DWRAWV,0.53;GYLGLY,0.53;WRAWVP,0.53;RAWVPL,0.53;WWPIWT,0.53;PIWTGQ,0.53;AGILTV,0.47;LGLYVP,0.47;
>group 13
LVFDET,0.56;VFDETF,0.52;FDETFY,0.52;DETFYV,0.52;ETFYVK,0.52;TFYVKD,0.52;CGVKWS,0.52;GVKWSG,0.52;VFDETY,0.48;FDETYY,0.48;DETYYV,0.48;ETYYVK,0.48;VHPPFG,0.48;HPPFGK,0.48;PPFGKW,0.48;PFGKWL,0.48;FGKWLM,0.48;AMALDG,0.48;MALDGM,0.48;ALDGMG,0.48;LDGMGI,0.48;AIVMSR,0.48;AITSVG,0.48;ITSVGN,0.48;TSVGNP,0.48;RTIYQF,0.48;TIYQFY,0.48;IYQFYA,0.48;GYLPWL,0.48;RTVFQF,0.48;TVFQFY,0.48;HMWMPS,0.48;MWMPSW,0.48;MVFDET,0.44;KGAYSL,0.44;GAYSLL,0.44;YSLLNF,0.44;LLNFGY,0.44;LNFGYE,0.44;LAAVLR,0.44;GDLSAL,0.44;RWVHPP,0.44;GMRIFG,0.44;RIFGDD,0.44;IFGDDN,0.44;FGDDNG,0.44;ARTGLL,0.44;RTGLLD,0.44;TGLLDN,0.44;DGHAIV,0.44;LACGVK,0.44;KWSGAY,0.44;FFQLVP,0.44;FQLVPT,0.44;QLVPTA,0.44;VGNPFV,0.44;NPFVWW,0.44;ALVVVL,0.44;LVVVLW,0.44;AILAGY,0.44;ILAGYL,0.44;LAGYLA,0.44;GYLAMY,0.44;LAMYAP,0.44;AMYAPW,0.44;MYAPWF,0.44;FVVGLI,0.44;FWMPLW,0.44;PVPRWF,0.44;VPRWFW,0.44;
>group 14
VEEHRY,0.91;SAFQAS,0.86;AFQASL,0.86;CWLHSH,0.86;RGSSHQ,0.86;GSSHQQ,0.86;SSHQQQ,0.86;HDVAAP,0.86;WNVEEH,0.86;NVEEHR,0.86;SHQQQV,0.82;HQQQVT,0.82;QQQVTC,0.82;QQVTCY,0.82;KDVNNW,0.77;DVNNWW,0.77;WNRIGA,0.73;NRIGAE,0.73;RIGAEY,0.73;GRGSSH,0.73;VNNWWI,0.73;QEVSCY,0.73;EEHRYG,0.73;AVVFDE,0.68;VVFDEV,0.68;VFDEVY,0.68;FDEVYY,0.68;DEVYYG,0.68;EVYYGQ,0.68;LGGFDG,0.68;RSGPHD,0.68;FQASLE,0.68;QASLEG,0.68;ASLEGG,0.68;SLEGGL,0.68;TQGQPL,0.68;GQPLEV,0.68;QVTCYP,0.68;FKDVNN,0.68;NNWWIV,0.68;NWWIVK,0.68;LNTHDV,0.68;NTHDVA,0.68;THDVAA,0.68;SCYIDY,0.68;HVNTSA,0.68;IAYWLH,0.68;GGFDGN,0.64;IGAEYS,0.64;SGPHDQ,0.64;MSSAFQ,0.64;SSAFQA,0.64;ITQGQP,0.64;PCWLHS,0.64;YENGRG,0.64;ENGRGS,0.64;NGRGSS,0.64;VQLVHG,0.64;EVSCYI,0.64;VSCYID,0.64;DYNISM,0.64;SMPAQN,0.64;VWNVEE,0.64;EHKYSS,0.64;TNIAYW,0.64;AYWLHP,0.64;NYLPFF,0.64;YLPFFL,0.64;LPFFLM,0.64;PFFLME,0.64;
>group 15
YVTCGS,1.0;IKLQNL,1.0;KLQNLA,1.0;LQNLAY,1.0;QNLAYK,1.0;NLAYKI,1.0;LAYKIR,1.0;AYKIRL,1.0;YKIRLH,1.0;KIRLHS,1.0;IRLHSH,1.0;RLHSHD,1.0;LHSHDV,1.0;HSHDVK,1.0;SHDVKY,1.0;HDVKYG,1.0;DVKYGS,1.0;VKYGSG,1.0;KYGSGS,1.0;YGSGSG,1.0;GSGSGQ,1.0;SGSGQQ,1.0;GSGQQS,1.0;SGQQSV,1.0;GQQSVT,1.0;QQSVTG,1.0;QSVTGT,1.0;SVTGTD,1.0;DDVNSH,1.0;DVNSHW,1.0;VNSHWA,1.0;TCKRGE,1.0;CKRGEP,1.0;TRKFLH,1.0;RKFLHS,1.0;KFLHSH,1.0;FLHSHL,1.0;LHSHLF,1.0;HSHLFS,1.0;SHLFSS,1.0;HLFSSP,1.0;LFSSPL,1.0;FSSPLS,1.0;SSPLSG,1.0;SPLSGS,1.0;PLSGSQ,1.0;LSGSQE,1.0;SGSQEV,1.0;GSQEVS,1.0;SQEVSA,1.0;QEVSAF,1.0;EVSAFG,1.0;VSAFGE,1.0;SAFGEN,1.0;AFGENG,1.0;FGENGV,1.0;GENGVG,1.0;ENGVGD,1.0;NGVGDT,1.0;GVGDTG,1.0;VGDTGD,1.0;CDGDFW,1.0;DGDFWE,1.0;GDFWER,1.0;YGRPIN,1.0;GRPING,1.0;RPINGQ,1.0;TAEGLY,1.0;FNPKQN,1.0;VVFRHV,0.94;
>group 16
FDETYY,1.0;DETYYA,0.69;ETYYAK,0.69;RDWRFG,0.69;VLSRLA,0.54;LSRLAL,0.54;ALLDIF,0.54;SRLALL,0.54;RLALLD,0.54;DGLHLV,0.54;DGVPAF,0.54;TYYAKD,0.46;YYAKDA,0.46;GKWLIA,0.46;LALLDI,0.46;YAKDAW,0.38;VHPEVG,0.38;HPEVGK,0.38;PEVGKW,0.38;GSLMVL,0.38;SLMVLV,0.38;LVLSRL,0.38;GLAVGT,0.38;LAVGTK,0.38;AVGTKW,0.38;QSLRSL,0.38;CLRQVL,0.38;RRDWRF,0.38;VFDETY,0.31;VHPPAG,0.31;HPPAGK,0.31;PAGKWL,0.31;KWLIAF,0.31;WLIAFG,0.31;PLGWRF,0.31;LLDIFL,0.31;LDIFLA,0.31;AVDGLH,0.31;DIFLAF,0.31;VDGLHL,0.31;CVVADR,0.31;RPWLLA,0.31;FGLAVG,0.31;YPLAAF,0.31;PLAAFG,0.31;WRIAAG,0.31;LAAFGL,0.31;AAFGLL,0.31;VDGVPA,0.31;AFVVYV,0.31;SWTGWL,0.31;WAGWFA,0.31;AGWFAS,0.31;LRQVLL,0.31;QVLLLG,0.31;GTPVLW,0.31;TPVLWW,0.31;DWRFGV,0.31;LPWFLY,0.31;TWLPWL,0.31;AATWLP,0.31;ATWLPW,0.31;DDRPIF,0.31;GLAVVG,0.31;LAVVGV,0.31;QWRERM,0.31;WRERMW,0.31;WFWPIW,0.31;FWPIWT,0.31;WPIWTD,0.31;
>group 17
GYLHSH,0.92;QVTGYG,0.92;QYILLD,0.85;YILLDP,0.85;ILLDPI,0.85;LLDPIL,0.85;YLLGNP,0.85;CWDETH,0.77;WDETHF,0.77;DETHFG,0.77;ETHFGK,0.77;THFGKM,0.77;YINRTF,0.77;FDVHPP,0.77;DVHPPL,0.77;VHPPLG,0.77;HPPLGK,0.77;PPLGKM,0.77;PLGKML,0.77;LGKMLI,0.77;GKMLIG,0.77;RQQQVT,0.77;RNLHSH,0.77;HHYFPA,0.77;HFGKMG,0.69;FGKMGS,0.69;INRTFF,0.69;NRTFFF,0.69;RTFFFD,0.69;TFFFDV,0.69;FFFDVH,0.69;FFDVHP,0.69;KMLIGL,0.69;VKFVGL,0.69;KFVGLF,0.69;SGPGDG,0.69;GPGDGF,0.69;PGDGFF,0.69;GDGFFS,0.69;DGFFSS,0.69;GFFSSA,0.69;FFSSAF,0.69;FSSAFQ,0.69;QQQVTT,0.69;QQVTTY,0.69;HLYPEG,0.69;IRLEHK,0.69;RLEHKE,0.69;LEHKET,0.69;LPKWGW,0.69;PKWGWE,0.69;KWGWEQ,0.69;GLKPKD,0.69;LLGNPV,0.69;PILMFF,0.62;GVKFVG,0.62;KSGPGD,0.62;GARQQQ,0.62;LPNISL,0.62;LKPKDN,0.62;SKPWHW,0.62;NYQGLR,0.62;QGLRFS,0.62;VYLLGN,0.62;YFHHYF,0.62;FHHYFP,0.62;FSSMLT,0.62;SSMLTG,0.62;YSFYLF,0.62;PLAYGM,0.62;
>group 18
QQVTLY,1.0;DVHPPL,0.82;QVTLYG,0.73;RPPISE,0.73;NSLWYI,0.73;SLWYIE,0.73;QNEVLC,0.64;IYLLGN,0.64;RQLFLH,0.64;QLFLHH,0.64;LFLHHY,0.64;VFDEIH,0.55;YGSTVT,0.55;GSTVTI,0.55;STVTIK,0.55;TVTIKH,0.55;YLHSHD,0.55;YLHVSD,0.55;YQNEVL,0.55;HKYSSR,0.55;KYSSRP,0.55;YSSRPE,0.55;YLLGNL,0.55;FSGICG,0.45;IENSLV,0.45;QSRFIL,0.45;SRFILL,0.45;RFILLD,0.45;VTIKHN,0.45;EPTIPN,0.45;EKIQLA,0.36;IQLALF,0.36;FMDVHP,0.36;IGYLGG,0.36;SYFILR,0.36;SGCRHF,0.36;VCIENS,0.36;PLLLFI,0.36;VLTVYS,0.36;VRFSNE,0.36;RFSNEP,0.36;PEPFGK,0.36;LGLSVS,0.36;SKWVGI,0.36;KWVGIF,0.36;FTIGWL,0.36;LIGDLS,0.36;YANVSF,0.36;ANVSFG,0.36;TVSIRH,0.36;SHNQQV,0.36;LFTIEK,0.36;LFHKKT,0.36;FHKKTQ,0.36;HVSDSR,0.36;NEVLCV,0.36;QLFHKG,0.36;LFGHRV,0.36;GHRVKL,0.36;HRVKLP,0.36;DWGFGQ,0.36;HPLFNQ,0.36;FNQTYP,0.36;GLTASH,0.36;AKYDSQ,0.36;HFAPSF,0.36;PSLWFG,0.36;FGIISI,0.36;MTILGL,0.36;VYGLEW,0.36;
>group 19
GRPTSF,0.67;RPTSFY,0.58;PTSFYY,0.5;TSFYYE,0.5;AGYLPW,0.5;GYLPWF,0.5;VHPPVG,0.42;HPPVGK,0.42;PPVGKW,0.42;NEFGWR,0.42;LLDIFL,0.42;TKWSAL,0.42;SRTSLL,0.42;RTSLLD,0.42;RPTSFF,0.42;YLPWFF,0.42;RMWLPS,0.42;MWLPSW,0.42;WLPSWI,0.42;FDEVYY,0.33;FIVHPP,0.33;FVVHPP,0.33;VHPPFG,0.33;HPPFGK,0.33;PPFGKW,0.33;GKWLIG,0.33;GTKWSA,0.33;ANPWSW,0.33;NPWSWL,0.33;PWSWLV,0.33;MGRPTS,0.33;SFYYES,0.33;PTSFFY,0.33;TSFFYE,0.33;AAGYLP,0.33;PFLILA,0.33;FLILAL,0.33;RRDWRA,0.33;RTVFTF,0.33;TVFTFY,0.33;VFTFYA,0.33;KGYIFD,0.25;GYIFDE,0.25;YVDGAR,0.25;YYAKNA,0.25;VVHPPF,0.25;PFGKWL,0.25;KWLIGI,0.25;WLIGIG,0.25;FDETYY,0.25;DETYYV,0.25;ETYYVK,0.25;GNNEFG,0.25;NNEFGW,0.25;LVHSRT,0.25;VHSRTA,0.25;HSRTAL,0.25;SRTALL,0.25;LVMSRV,0.25;SRVALL,0.25;LGLALG,0.25;ALGTKW,0.25;WDMSAR,0.25;LVMGRP,0.25;LGRPTS,0.25;LAIGTP,0.25;AGTYLP,0.25;GTYLPW,0.25;FTFYAI,0.25;YAIVFE,0.25;
>group 20
FDEVYY,0.86;YVVHPP,0.86;DGLEFV,0.86;GLEFVQ,0.86;LEFVQS,0.86;EFVQSR,0.86;LDIFLM,0.86;LATWTG,0.86;ATWTGW,0.86;TWTGWF,0.86;LPFLVL,0.86;RLCPPM,0.71;LCPPMP,0.71;YFDEVY,0.71;GTLAVL,0.71;ARRMFR,0.71;RRMFRS,0.71;RMFRST,0.71;RSTLLG,0.71;STLLGC,0.71;LGCFAG,0.71;FVQSRI,0.71;VQSRIG,0.71;QSRIGI,0.71;SRIGIL,0.71;RIGILD,0.71;IGILDI,0.71;GILDIF,0.71;ILDIFL,0.71;SMGVKW,0.71;MGVKWS,0.71;GALRRD,0.71;FLATWT,0.71;WTGWFV,0.71;RDWRAA,0.71;DWRAAL,0.71;WRAALV,0.71;FFFYAL,0.71;FFYALP,0.71;VLLFAY,0.71;LLFAYF,0.71;LFAYFY,0.71;FAYFYP,0.71;AYFYPI,0.71;WRARMW,0.71;RARMWF,0.71;RMWFPG,0.71;MWFPGW,0.71;DEVYYT,0.57;VHPPLG,0.57;GWRFSS,0.57;WRFSSA,0.57;LAVLVL,0.57;MFRSTL,0.57;TLLGCF,0.57;LLGCFA,0.57;RPWRLA,0.57;GFAALA,0.57;ALRRDL,0.57;TFLATW,0.57;GNPAVW,0.57;NPAVWW,0.57;WWVGTA,0.57;RRDWRA,0.57;RTMFFF,0.57;MFFFYA,0.57;PFLVLG,0.57;VVLLFA,0.57;YFYPIL,0.57;ARMWFP,0.57;
>group 21
VFDEVY,0.71;HPPLGK,0.71;PPLGKY,0.71;FLVESR,0.71;LVESRF,0.71;VESRFG,0.71;ESRFGL,0.71;FDEVYF,0.57;SRFGLI,0.57;RFGLIN,0.57;LVAFGL,0.57;ANYLPW,0.57;FIYHYM,0.57;IYHYMS,0.57;YHYMSA,0.57;IFAIAL,0.43;LGLRLW,0.43;PVFDEV,0.43;DEVYFP,0.43;FAQNYL,0.43;DGHPPL,0.43;GHPPLG,0.43;KYIIAL,0.43;YIIALG,0.43;IIALGI,0.43;PLGKYF,0.43;LGKYFI,0.43;FALLSG,0.43;DGLFLV,0.43;GLFLVE,0.43;LFLVES,0.43;FGLINV,0.43;VAFGLA,0.43;AFGLAA,0.43;KWNGLG,0.43;WNGLGF,0.43;ASVKWN,0.43;SVKWNG,0.43;VKWNGL,0.43;QWIPHL,0.43;HPYCSS,0.43;VHPYCS,0.43;ILIGYA,0.43;LIGYAA,0.43;IGYAAN,0.43;GYAANY,0.43;YAANYL,0.43;AANYLP,0.43;NYLPWF,0.43;ALAWLV,0.43;QIFFMP,0.43;GLRLWR,0.29;APVFDE,0.29;DVHPPL,0.29;YFIALS,0.29;NEWGFR,0.29;LLTGLA,0.29;GLAYRL,0.29;FLVAFG,0.29;LGILVW,0.29;YAIQWI,0.29;IQWIPH,0.29;HLQLNP,0.29;LASAGA,0.29;LVLVWR,0.29;HYMSAA,0.29;FSFMAL,0.29;AFILIG,0.29;QSYRRF,0.29;LFCFSP,0.29;
>group 22
FWDENY,1.0;WDENYH,1.0;DENYHI,1.0;RVMYLY,1.0;VMYLYH,1.0;MYLYHY,1.0;ENYHIA,0.86;NYHIAS,0.86;YHIASA,0.86;HIASAQ,0.86;IASAQK,0.86;AQKYLN,0.86;MEPHPP,0.86;EPHPPL,0.86;LIALGE,0.86;GVPRLD,0.86;DENGSP,0.86;FWPLGA,0.86;WPLGAR,0.86;CYMIAI,0.86;YLYHYF,0.86;LYHYFP,0.86;PLTYYQ,0.86;LTYYQP,0.86;MDIAKL,0.71;LTYFQN,0.71;SYPPQL,0.71;KYLNGV,0.71;PLAKLL,0.71;LGEKIY,0.71;GEKIYH,0.71;EKIYHP,0.71;HPNLAA,0.71;AANQFI,0.71;ITTDYA,0.71;TTDYAR,0.71;YARDLP,0.71;TLLAWL,0.71;RSPQYS,0.71;FFYVFD,0.71;YVFDNA,0.71;VFDNAL,0.71;AMLDST,0.71;MLDSTL,0.71;LIILAF,0.71;LETRDK,0.71;LFGAAF,0.71;AMTTKD,0.71;RMLGAM,0.71;LGAMAV,0.71;FAVVFC,0.71;SLPDNG,0.71;ASDEYK,0.71;QGLTRS,0.71;TRSFSS,0.71;RGVPRL,0.71;ENGSPF,0.71;GSPFYF,0.71;REPLKH,0.71;LKHRFL,0.71;FLLTAF,0.71;LTAFMT,0.71;AFMTLY,0.71;RFWTWE,0.71;QGKKVG,0.71;VFVGFQ,0.71;VGFQFY,0.71;YYQPIT,0.71;LWELTC,0.71;LTCVKC,0.71;
>group 23
FDETYY,1.0;DETYYV,1.0;ETYYVK,1.0;TYYVKD,0.78;LIFDET,0.56;IFDETY,0.56;YYVKDA,0.56;AIVMSR,0.56;TLIFDE,0.44;LVFDET,0.44;VFDETY,0.44;SVKWSG,0.44;VKWSGI,0.44;NPLLWW,0.44;YAHRTI,0.44;AHRTIF,0.44;YVKDAY,0.33;PHSLVF,0.33;HSLVFD,0.33;SLVFDE,0.33;LGYEGT,0.33;GYEGTW,0.33;IVMSRV,0.33;LAGLFL,0.33;AGLFLA,0.33;IVMSRT,0.33;VMSRTS,0.33;WWRPWL,0.33;WAGPLA,0.33;TYVASW,0.33;AGWVAT,0.22;GMIFGV,0.22;IRLPGL,0.22;GVVVLA,0.22;PVHPPT,0.22;GDTDFF,0.22;KYIIGA,0.22;WRIAAA,0.22;LAQNLF,0.22;GVLGVF,0.22;TAVIAA,0.22;IAARLF,0.22;RPHSLV,0.22;FESTLI,0.22;LIGGIA,0.22;MIISLI,0.22;SLIAVW,0.22;SGPLVW,0.22;GNRPWL,0.22;AAVLMG,0.22;VLMGMA,0.22;LGTLAG,0.22;YFGIIP,0.22;QLGIKY,0.22;LGIKYR,0.22;WPFLIR,0.22;PFLIRP,0.22;KCASDV,0.22;PNPLLW,0.22;VNRTIF,0.22;RTIFHF,0.22;PFMIIM,0.22;MIAAAI,0.22;ENRLLP,0.22;LPTPWV,0.22;GSRVLA,0.22;VALFWL,0.22;IASLDI,0.22;DWRAGA,0.22;SLMILP,0.22;
>group 24
SLGGYL,1.0;LGGYLH,1.0;GGYLHS,1.0;GYLHSH,1.0;TGKLLR,1.0;GKLLRA,1.0;KLLRAS,1.0;AKPPVS,1.0;LRGPIE,0.83;YLHSHN,0.83;QQVTLT,0.83;QVTLTQ,0.83;GDSDEL,0.83;DSDELW,0.83;QQEVLC,0.83;QEVLCV,0.83;YLPLFQ,0.67;LPLFQL,0.67;PLFQLQ,0.67;GLSVST,0.67;LSVSTK,0.67;LGFATW,0.67;GFATWA,0.67;FATWAW,0.67;ATWAWI,0.67;LSTCFV,0.67;PEFSRF,0.67;EFSRFM,0.67;FSRFMS,0.67;SRFMSS,0.67;RFMSSN,0.67;FMSSNF,0.67;MSSNFK,0.67;NFKAYL,0.67;FKAYLR,0.67;KAYLRG,0.67;AYLRGP,0.67;YLRGPI,0.67;GLNYGS,0.67;VTLRHL,0.67;TLRHLE,0.67;LRHLES,0.67;RHLESL,0.67;HLESLG,0.67;LESLGG,0.67;ESLGGY,0.67;LHSHNY,0.67;HSHNYT,0.67;SHNYTY,0.67;HNYTYE,0.67;NYTYET,0.67;YTYETG,0.67;TYETGS,0.67;YETGSF,0.67;DNEWIV,0.67;NEWIVE,0.67;NKKIHD,0.67;KPPVSQ,0.67;SDELWT,0.67;HDIRLP,0.67;RLPEWG,0.67;WGFNQQ,0.67;GFNQQE,0.67;FNQQEV,0.67;NQQEVL,0.67;LDVTLY,0.67;PALLLG,0.67;ALLLGQ,0.67;DELELY,0.5;PENWPF,0.5;
>group 25
AVKRRA,1.0;KRRAAD,1.0;VQAADL,1.0;AADLDV,1.0;ADLDVM,1.0;VLRSTA,1.0;VRANPD,1.0;RANPDA,1.0;RIRWPP,1.0;VHFASF,1.0;FDIHPP,1.0;HPPLAK,1.0;LAGDVP,1.0;DKVYPP,1.0;AGVFGA,1.0;FGALLP,1.0;RIARGM,1.0;MSRIAA,1.0;LIEARH,1.0;RHILTD,1.0;HILTDS,1.0;ILTDSQ,1.0;LTDSQL,1.0;TDSQLI,1.0;ALCIDA,1.0;DAFVRL,1.0;FVRLWR,1.0;SRARRW,1.0;RARRWA,1.0;LSVKWT,1.0;WTTLVV,1.0;AEPLEW,1.0;WSTCAI,1.0;ALWYPH,1.0;NGPGGD,1.0;GDFMSA,1.0;FMSAEF,1.0;SAEFQR,1.0;DGYDPQ,1.0;NKEMLL,1.0;KEMLLA,1.0;LLANAR,1.0;LDEHQW,1.0;EHQWQA,1.0;WPYVGR,1.0;MCLAAV,1.0;CLAAVL,1.0;PFLLRL,1.0;LIRQRK,1.0;RQRKKR,1.0;RKKRGT,1.0;GTSTDA,1.0;TSTDAW,1.0;RYLRLA,1.0;ATFLLL,1.0;TFLLLG,1.0;RSTFIY,1.0;AELLFA,1.0;HAVLDL,1.0;LPALPS,1.0;QLPLAG,1.0;LPLAGI,1.0;PLAGIV,1.0;IVVFWC,1.0;FWCFWY,1.0;YGHIAL,1.0;GHIALT,1.0;ADDHEA,1.0;DHEAMR,1.0;HEAMRW,1.0;
>group 26
FDIHPP,1.0;DIHPPL,1.0;IHPPLG,1.0;HPPLGK,1.0;PPLGKL,1.0;NLLPYI,0.8;FFDIHP,0.6;TPGLIA,0.6;KWTALA,0.6;WTALAT,0.6;TALATP,0.6;RHHWES,0.6;TRFYRL,0.4;AVVFDE,0.4;SVVFDE,0.4;PLGKLT,0.4;LGKLTL,0.4;GYRPDP,0.4;YFFDIH,0.4;ESRLIL,0.4;RLILMD,0.4;LILMDS,0.4;ILMDSQ,0.4;ILTDSQ,0.4;LTDSQL,0.4;DSQLLF,0.4;SQLLFF,0.4;SFFGLH,0.4;FFGLHF,0.4;FGLHFM,0.4;VKWTAL,0.4;ALATPG,0.4;LATPGL,0.4;FRKTLI,0.4;RKTLIG,0.4;EMLRAN,0.4;YLNKEM,0.4;LLPYIL,0.4;LPYILV,0.4;PYILVD,0.4;YILVDR,0.4;RCTFLY,0.4;CTFLYH,0.4;FLYHYL,0.4;LYHYLP,0.4;YHYLPG,0.4;HYLPGL,0.4;WSPWIY,0.4;SPWIYA,0.4;
