>group 1
WDMEPC,0.99;LSNWGI,0.98;FFKNGP,0.91;SNWGIL,0.91;NWGILQ,0.9;WGILQT,0.9;NWDMEP,0.76;DNWDME,0.73;RTLDTG,0.73;LDTGIR,0.72;TRTLDT,0.71;TLDTGI,0.71;SQFEQS,0.69;GSQFEQ,0.69;YLFFKN,0.69;LFFKNG,0.69;DGSQFE,0.69;DTGIRC,0.68;MYHVEV,0.67;SLSNWG,0.67;GRYTYK,0.67;RYTYKE,0.67;TRDILT,0.65;YHVEVL,0.65;HVEVLK,0.65;DTRDIL,0.65;RDILTL,0.65;DAGRYT,0.65;AGRYTY,0.65;TDTRDI,0.65;YTYKEE,0.65;GILQTT,0.64;QTTAIL,0.64;DILTLA,0.64;MLNRQT,0.64;LNRQTY,0.64;NRQTYL,0.64;ILQTTA,0.64;LQTTAI,0.64;TDDPEW,0.61;VTDDPE,0.6;ERYLLK,0.57;QILEDG,0.56;HSDQNS,0.55;DMEPCS,0.53;EDNWDM,0.52;FEDNWD,0.52;FMLNRQ,0.51;TGIRCF,0.48;HTHSDQ,0.48;THSDQN,0.48;KYSLSN,0.48;YSLSNW,0.48;DKYSLS,0.48;DERYLL,0.47;LEDGSQ,0.47;EDGSQF,0.47;ILEDGS,0.46;EEPHLK,0.46;EHSGHI,0.46;HDRQIL,0.46;RQILIL,0.46;LVSQFI,0.46;ETILSK,0.46;KYNQYL,0.46;YNQYLT,0.46;NQYLTS,0.46;KVTPLT,0.46;PLTPLQ,0.46;LTPLQT,0.46;
>group 2
HADALS,0.99;GGPFLW,0.99;GSSANN,0.97;SSANNH,0.97;LADPGT,0.97;GPFLWT,0.97;PPRQGD,0.96;SGGPFL,0.96;WYLRRL,0.95;SGIELG,0.95;RPPRQG,0.95;AAHAHA,0.95;AHAHAD,0.95;HAHADA,0.95;AHADAL,0.95;GIELGI,0.93;IELGIR,0.93;ELGIRL,0.93;IAAHAH,0.93;LGIRLL,0.92;GIRLLS,0.92;IRLLSW,0.92;RLLSWV,0.92;LLSWVW,0.92;FPSRGS,0.92;PSRGSS,0.92;SRGSSA,0.92;RGSSAN,0.92;EYHGLV,0.92;YHGLVL,0.92;HGLVLE,0.92;GLVLEL,0.92;LVLELG,0.92;MTDALA,0.92;LRPPRQ,0.92;GPHGFL,0.92;RRLLDG,0.91;RLLDGW,0.91;RMTDAL,0.91;DGGPHG,0.91;GGPHGF,0.91;HGFLSI,0.91;GFLSIA,0.91;FLSIAA,0.91;LSIAAH,0.91;DPKTGR,0.89;VLELGL,0.89;LELGLA,0.89;LLRMTD,0.89;LRMTDA,0.89;RCDGGP,0.89;CDGGPH,0.89;PHGFLS,0.89;EVRHDG,0.89;VRHDGV,0.89;YLRRLS,0.88;PKTGRR,0.88;KTGRRA,0.88;LTVLAA,0.88;TVLAAA,0.88;LAAAYA,0.88;RLRPPR,0.88;SIAAHA,0.88;RHDGVD,0.88;TGRRAP,0.86;RYAERV,0.86;YAERVA,0.86;HQRWLA,0.86;AAACAF,0.86;PRQGDA,0.86;
>group 3
SSANNH,0.96;AHGHAD,0.94;HGHADA,0.92;GHADAL,0.92;SANNHL,0.9;AAHGHA,0.9;IAAHGH,0.84;SIAAHG,0.66;HADALS,0.66;LSIAAH,0.46;GYLSIA,0.44;YLSIAA,0.44;PLGYLS,0.42;FSSANN,0.4;LGYLSI,0.4;GPLGYL,0.38;ANNHLI,0.36;ANNHLV,0.34;WRDYFR,0.32;SRFSSA,0.28;RFSSAN,0.28;LVDPGT,0.28;IKYLWE,0.26;ADALSL,0.26;HADALA,0.26;VDPGTY,0.26;ADALSF,0.26;DPGTYA,0.26;PGTYAY,0.26;GTYAYH,0.26;GDIKYL,0.24;DIKYLW,0.24;WEPNRH,0.24;SRHSSA,0.24;RHSSAN,0.24;HSSANN,0.24;NNHLIG,0.24;NHLIGE,0.24;DGLDQS,0.24;KYLWEP,0.22;NNHLVG,0.22;NHLVGE,0.22;DGVNKE,0.22;VLVDPG,0.22;IDPGTY,0.22;TYAYHT,0.22;AEHDGY,0.22;VGDIKY,0.2;WELNRL,0.2;ELNRLQ,0.2;WTSSLE,0.2;DGAGAE,0.2;GAGAEQ,0.2;GVNKEQ,0.2;VNKEQA,0.2;LIDPGT,0.2;AHNTVR,0.2;GLDQSV,0.2;DGYRRL,0.2;
>group 4
WRTIDT,1.0;RTIDTG,1.0;TIDTGI,1.0;IDTGIR,1.0;DTGIRL,1.0;WEQSPL,1.0;EQSPLY,1.0;LGSGHG,1.0;GSGHGH,1.0;PNGDPE,0.97;NGDPEW,0.97;GDPEWL,0.97;TGIRLL,0.97;GIRLLN,0.97;IRLLNW,0.97;LQQGDT,0.97;QQGDTD,0.97;DPEWLY,0.94;LKRQEY,0.94;KRQEYL,0.94;RQEYLL,0.94;QEYLLD,0.94;EYLLDL,0.94;TWRTID,0.94;LLQQGD,0.94;QGDTDA,0.94;GDTDAI,0.94;SGHGHA,0.94;GHGHAA,0.94;GRYTYV,0.94;FSPRYN,0.94;PEWLYM,0.9;WLYMLK,0.9;LDLLEA,0.9;TEKFDI,0.9;EKFDIS,0.9;KFDISN,0.9;FDISNW,0.9;DISNWG,0.9;ELDLQV,0.9;LDLQVD,0.9;QGMQWE,0.9;GMQWEQ,0.9;MQWEQS,0.9;SPLYLL,0.9;PLYLLE,0.9;LYLLEV,0.9;YLLEVW,0.9;LLEVWR,0.9;LAVIAA,0.9;VIAAQQ,0.9;AAQQRA,0.9;LFNGNL,0.9;FNGNLG,0.9;NGNLGS,0.9;HGHAAL,0.9;HAALGH,0.9;TYVDGT,0.9;YVDGTE,0.9;PKDSWK,0.9;QLFSPR,0.9;LFSPRY,0.9;RKLYWF,0.9;LYWFDG,0.9;YWFDGT,0.9;WFDGTE,0.9;FDGTEA,0.9;DGTEAY,0.9;GTEAYG,0.9;TEAYGS,0.9;
>group 5
QPDNGT,0.96;PDNGTF,0.96;YPGLEK,0.79;RWQLHR,0.75;NLDYPG,0.71;LDYPGL,0.71;DYPGLE,0.71;PGLEKV,0.68;HCQPDN,0.68;CQPDNG,0.68;DNGTFE,0.68;GLEKVK,0.64;GNHLLF,0.64;LFEAQR,0.64;WRPLEV,0.61;RPLEVS,0.61;FVIVDE,0.61;AWRPLE,0.57;NHLLFE,0.57;LVTENP,0.57;HRRSVF,0.57;RRSVFF,0.57;RSVFFV,0.57;WPVKDN,0.54;PVKDNE,0.54;DNELRW,0.54;NELRWQ,0.54;ELRWQL,0.54;LRWQLH,0.54;GDEKYA,0.54;HLLFEA,0.54;LLFEAQ,0.54;NGTFEL,0.54;LNLDYP,0.5;LEKVKA,0.5;HKGYQP,0.5;KGYQPS,0.5;WQLHRH,0.5;WIKKNP,0.5;FAWRPL,0.5;FEAQRM,0.5;ILNREI,0.5;SFPDYT,0.5;VVKAGP,0.5;WHCQPD,0.5;GTFELW,0.5;FPDSGS,0.5;PDSGSY,0.5;ALLDYY,0.46;LLDYYR,0.46;FVHKGY,0.46;GYQPSY,0.46;DINWQY,0.46;INWQYW,0.46;NWQYWP,0.46;QLHRHK,0.46;LHRHKW,0.46;HRHKWF,0.46;RHKWFT,0.46;PMGKAY,0.46;SGDEKY,0.46;DEKYAK,0.46;EKYAKE,0.46;IKKNPL,0.46;FLTEFL,0.46;PCFSDA,0.46;CFSDAK,0.46;VKAGPK,0.46;SGSYVY,0.46;KHRRSV,0.46;
>group 6
PSIYLF,1.0;IYLFEE,1.0;FEEIPR,1.0;EEIPRA,1.0;EIPRAT,1.0;PRATIG,1.0;GESAYL,1.0;ESAYLF,1.0;AYLFPD,1.0;GHVCLR,1.0;HVCLRD,1.0;CLRDDR,1.0;LRDDRR,1.0;DDRRYI,1.0;RYIFFK,1.0;DNNSVC,1.0;SVCLYD,1.0;VCLYDK,1.0;YDKKKP,1.0;PIFIDA,1.0;AGRYTY,1.0;RYTYKE,1.0;RSTSHS,1.0;STSHST,1.0;HSTCTL,1.0;STCTLD,1.0;TLDGES,1.0;DGESLE,1.0;DSWTYN,1.0;PKCDYC,1.0;YCQLTS,1.0;KDRYHL,1.0;HLVEGQ,1.0;LHVQRA,1.0;QRASDI,1.0;HKRWLL,1.0;LTLPQA,1.0;QAITLV,1.0;AITLVI,1.0;IYENGL,1.0;YENGLV,1.0;ENGLVN,1.0;GLVNDL,1.0;NDLKLV,1.0;SPTTFN,1.0;TFNLED,1.0;LEDCLI,1.0;SKRYNQ,1.0;LVKKIK,1.0;VKKIKF,1.0;KIKFVD,1.0;DEVMDY,1.0;MDYTLI,1.0;DRNCQV,1.0;RNCQVK,1.0;VPLVQT,1.0;LVQTNS,1.0;SNSIAF,1.0;HYLIGV,1.0;LIGVHM,1.0;MDDIIF,1.0;GDKLYL,1.0;KLYLMQ,1.0;YLMQGI,1.0;LMQGIK,1.0;GIKCKG,1.0;IKCKGK,1.0;KCKGKV,1.0;GKVIVY,1.0;DKNNGK,1.0;
>group 7
GSGHGH,0.96;LGSGHG,0.91;NWGVLQ,0.7;EWIFML,0.65;WIFMLN,0.65;IFMLNR,0.65;SNWGVL,0.65;MYHVEV,0.65;YHVEVL,0.65;RTIDTG,0.61;TIDTGI,0.61;IDTGIR,0.61;DTGIRC,0.61;LSNWGV,0.61;WGVLQT,0.61;FMLNRH,0.57;MLNRHE,0.57;LNRHEY,0.57;HVEVLN,0.57;WDMEQC,0.52;GVLQTT,0.52;DGSHWE,0.52;GSHWEQ,0.52;SHWEQS,0.52;SGHGHA,0.52;DSGRYT,0.52;SGRYTY,0.52;GRYTYV,0.52;RYTYVE,0.52;NSFIFD,0.48;PNGDEE,0.48;NGDEEW,0.48;TIRTID,0.48;IRTIDT,0.48;DSGNIY,0.48;GHGHAD,0.48;QNGTLG,0.48;NGTLGS,0.48;GTLGSG,0.48;TLGSGH,0.48;NNSFIF,0.43;FTPNGD,0.43;TPNGDE,0.43;KYTLSN,0.43;YTLSNW,0.43;TLSNWG,0.43;HWEQSV,0.43;WEQSVM,0.43;EQSVMY,0.43;QSVMYH,0.43;EVLNCS,0.43;VLNCSM,0.43;DIRDVL,0.43;FLIDSG,0.43;LIDSGR,0.43;IDSGRY,0.43;KAHNVS,0.43;YTVIRK,0.43;LNNSFI,0.39;WDMEPC,0.39;SIKEQL,0.39;VLQTTA,0.39;LQTTAI,0.39;NKSFID,0.39;KSFIDS,0.39;IDSGNI,0.39;GEPFLI,0.39;AHNVSV,0.39;HNVSVI,0.39;NVSVID,0.39;
>group 8
VRNNHA,1.0;RNNHAI,1.0;NNHAIT,1.0;NHAITE,1.0;SMNYHR,1.0;MNYHRV,1.0;CSQEIS,0.95;SQEISL,0.95;QEISLR,0.95;NDGALF,0.95;DGALFF,0.95;FSRIAV,0.91;SRIAVR,0.91;RIAVRN,0.91;IAVRNN,0.91;AVRNNH,0.91;HAITET,0.91;NYHRVV,0.91;AITETL,0.86;EAGDIK,0.68;GDIKYV,0.68;DIKYVW,0.68;IKYVWE,0.68;KCSQEI,0.68;DGTFLQ,0.68;NYGSND,0.68;YGSNDG,0.68;GSNDGA,0.68;SNDGAL,0.68;DNLHLD,0.68;GSYKYN,0.68;SYKYNT,0.68;AGDIKY,0.64;KYVWEK,0.64;YKCSQE,0.64;LQFSMN,0.64;QFSMNY,0.64;FSMNYH,0.64;LPNYGS,0.64;PNYGSN,0.64;GALFFK,0.64;VWEKSR,0.59;WEKSRF,0.59;RDYRPQ,0.59;DYRPQL,0.59;TFIRCG,0.59;ADNLHL,0.59;EISLRV,0.55;ISLRVL,0.55;SLRVLN,0.55;LRVLNW,0.55;GKKWFE,0.55;NLHLDI,0.55;LHLDIW,0.55;YVWEKS,0.5;QLLTWA,0.5;INFSRI,0.45;YHRVVI,0.45;YHRVVV,0.45;HRVVVQ,0.45;HRVVIQ,0.45;RVVIQL,0.45;RVVVQL,0.45;VVIQLL,0.45;VVVQLL,0.45;ALFFKL,0.45;YRDYRP,0.45;QADNLH,0.45;GPNYKC,0.41;LLTWAI,0.41;
>group 9
AVPNNH,1.0;VPNNHL,1.0;PNNHLV,1.0;GDNDSG,1.0;HNDKLS,1.0;NDKLSF,1.0;DKLSFE,1.0;KLSFEL,1.0;RLFALP,1.0;EAAWLL,0.95;AAWLLG,0.95;GAVPNN,0.9;EGTSFE,0.9;GTSFEG,0.9;TSFEGS,0.9;LDFLQA,0.86;DFLQAN,0.86;FLQANP,0.86;NNHLVS,0.86;NHLVSN,0.86;DNDSGR,0.86;LGAALF,0.86;DEAAWL,0.86;GVGGHS,0.86;VGGHSH,0.86;GGHSHN,0.86;GHSHND,0.86;HSHNDK,0.86;SHNDKL,0.86;LSFELH,0.86;LFALPE,0.86;RHDGYR,0.86;DPKYPW,0.81;GVHWTC,0.81;NLAQAL,0.81;SFEGSI,0.81;FEGSIP,0.81;EGSIPY,0.81;GSIPYH,0.81;SIPYHR,0.81;IPYHRL,0.81;PYHRLS,0.81;YHRLSV,0.81;HRLSVE,0.81;RLSVEL,0.81;LSVELF,0.81;SVELFT,0.81;VELFTL,0.81;NDSGRV,0.81;DSGRVF,0.81;SGRVFP,0.81;GRPVIV,0.81;RPVIVD,0.81;TAAHNT,0.81;LQANPV,0.76;QANPVG,0.76;ANLAQA,0.76;FLVPVL,0.76;ELFTLA,0.76;PVIVDP,0.76;VIVDPG,0.76;IVDPGT,0.76;VDPGTG,0.76;PVDWSL,0.71;VALGQG,0.71;ALGQGY,0.71;GQGYWV,0.71;AWVEAH,0.71;PVGIER,0.71;VGIERT,0.71;
>group 10
DGFQFE,1.0;GFQFER,1.0;RHLARQ,0.95;HLARQH,0.95;LARQHK,0.95;ARQHKM,0.95;GNHQTR,0.95;NHQTRG,0.95;KPDHQH,0.95;PDHQHG,0.95;DHQHGD,0.95;PNYQVR,0.95;NYQVRY,0.95;GGSGFG,0.95;GSGFGK,0.95;GNGVYE,0.89;FRSGYR,0.89;TLGYLL,0.89;LPNYQV,0.89;YQVRYS,0.89;QVRYSL,0.89;KNVALV,0.89;NVALVD,0.89;SGFGKF,0.89;LRHLAR,0.84;ATLLQH,0.84;LGYLLF,0.84;DGNGVY,0.79;QVWQGH,0.79;VWQGHY,0.79;TIATLL,0.74;IATLLQ,0.74;HQHGDM,0.74;QHGDML,0.74;HGDMLG,0.74;LGIQAM,0.74;GIQAMA,0.74;YKQVWQ,0.74;KQVWQG,0.74;RQHKMV,0.68;QHKMVD,0.68;LTLGYL,0.68;VKNVAL,0.68;NKGGSG,0.68;KGGSGF,0.68;WIVKDN,0.68;IVKDNF,0.68;AYALRH,0.63;YALRHL,0.63;ALRHLA,0.63;SALAML,0.63;YVYQLA,0.63;IQAMAN,0.63;QAMANG,0.63;ELFKNS,0.63;SNKGGS,0.63;FWIVKD,0.63;NAYALR,0.58;HKMVDI,0.58;FQFERT,0.58;GDMLGI,0.58;DMLGIQ,0.58;MLGIQA,0.58;FKNSMV,0.58;KNSMVK,0.58;NSMVKN,0.58;SMVKNV,0.58;MVKNVA,0.58;TSNKGG,0.58;GFGKFK,0.58;
>group 11
PWELSR,0.81;WELSRF,0.81;SYHRLV,0.75;HSHNDQ,0.75;SHNDQL,0.75;HNDQLS,0.75;KVPWEL,0.69;ELSRFQ,0.69;VPWELS,0.69;SVNWTC,0.69;STSYHR,0.69;TSYHRL,0.69;LSRFQH,0.63;FTLGKA,0.63;MDVAIR,0.63;AIRAVN,0.63;RCGELS,0.63;FNLLGS,0.56;NLLGSG,0.56;ADVKVP,0.56;DVKVPW,0.56;VKVPWE,0.56;LGKAYW,0.56;TLGKAY,0.56;MSVNWT,0.56;DVAIRA,0.56;VAIRAV,0.56;IRAVNW,0.56;YHRLVT,0.56;HRLVTE,0.56;GGYYIL,0.56;VNWTCT,0.5;NWTCTM,0.5;WTCTMD,0.5;RAVNWI,0.5;IGDADD,0.5;GDADDG,0.5;DADDGR,0.5;GYYILR,0.5;YYILRN,0.5;IRCGEL,0.5;LLGSGD,0.44;WNKDFK,0.44;NNADVK,0.44;DWIEKN,0.44;WIEKNP,0.44;EMSVNW,0.44;TCTMDV,0.44;CTMDVA,0.44;TMDVAI,0.44;IYKNLE,0.44;YKNLEN,0.44;DGTNYE,0.44;NYEAST,0.44;EASTSY,0.44;ASTSYH,0.44;LVTELF,0.44;CGELSF,0.44;GELSFR,0.44;ELSFRG,0.44;NDQLSF,0.44;YTADYK,0.44;DYKMRN,0.44;RNLFRS,0.44;NLFRST,0.44;NADVKV,0.38;QLSIEL,0.38;LSIELN,0.38;YKMRNL,0.38;KMRNLF,0.38;
>group 12
HGHADA,0.75;GHADAL,0.75;HADALS,0.75;MECGLR,0.58;SLGNHT,0.58;GDSDDG,0.58;DHGPLG,0.58;HGPLGM,0.58;LVDPGT,0.58;WEPARL,0.5;EPARLQ,0.5;SSLGNH,0.5;IGDSDD,0.5;FDHGPL,0.5;VDPGTY,0.5;TSAHNT,0.5;APDTGR,0.42;VWEPAR,0.42;PARLQH,0.42;ARLQHL,0.42;MECALR,0.42;SAMECG,0.42;AMECGL,0.42;YHRFVL,0.42;HRFVLD,0.42;DDGYAL,0.42;GHGHAD,0.42;ADALSI,0.42;GTSAHN,0.42;ECALRL,0.33;CALRLI,0.33;CHAFDQ,0.33;LGNHTV,0.33;LSLYSS,0.33;AGLVYA,0.33;LFPELP,0.33;QILPDG,0.33;ILPDGG,0.33;FVLDLY,0.33;DSDDGY,0.33;SDDGYA,0.33;NHGHAD,0.33;ADALSV,0.33;GPLGMA,0.33;PLGMAP,0.33;ILVDPG,0.33;SAHNTI,0.33;TGYGLP,0.25;GLPFNK,0.25;LPQLPW,0.25;GLISNL,0.25;PWLKGV,0.25;YISTME,0.25;IRNEKI,0.25;QGLVYL,0.25;SHAYFI,0.25;AYFIRR,0.25;PDAEEW,0.25;GGNREQ,0.25;LCGLVT,0.25;LPAIGD,0.25;IPGAAN,0.25;DLDGKP,0.25;GKPILV,0.25;IWHSEN,0.25;ENLDGN,0.25;GYSASG,0.25;KSCLYR,0.25;LYRGNE,0.25;PLGWIS,0.25;
>group 13
WEQSPM,0.82;EQSPMY,0.82;QSPMYH,0.82;MYHNEV,0.82;ICLGQA,0.73;SPMYHN,0.73;PMYHNE,0.73;CLGQAY,0.64;IEAGIR,0.64;WDMERT,0.55;FICLGQ,0.55;TGDEKY,0.55;SNWGVI,0.55;NWGVIE,0.55;WGVIEN,0.55;GHGHSD,0.55;HILRIA,0.45;LRWDME,0.45;DMERTY,0.45;FFICLG,0.45;GDEKYA,0.45;WRSIEA,0.45;RSIEAG,0.45;DGVHWE,0.45;GVHWEQ,0.45;VHWEQS,0.45;QWEQSP,0.45;HWEQSP,0.45;YHNEVL,0.45;LGGGHG,0.45;GGGHGH,0.45;HGHSDK,0.45;GHSDKL,0.45;HSDKLH,0.45;ILRIAD,0.36;LRIADD,0.36;RIADDA,0.36;TFLFDL,0.36;FDLRWD,0.36;DLRWDM,0.36;RWDMER,0.36;YMPGDD,0.36;PGDDPE,0.36;DDPEFI,0.36;EFIFQF,0.36;FIFQFN,0.36;IFQFNR,0.36;FQFNRH,0.36;QFNRHR,0.36;LGQAYA,0.36;TWRSIE,0.36;SIEAGI,0.36;HGEYLM,0.36;KSNWGV,0.36;GDSDET,0.36;GAGHGH,0.36;DKLHVD,0.36;KLHVDL,0.36;LHVDLV,0.36;GRYTYV,0.36;VNRRII,0.36;QFFICL,0.27;KDSPSV,0.27;EYLMTT,0.27;IENHGL,0.27;ENRGLM,0.27;IALALP,0.27;EPDFLD,0.27;GFLGGG,0.27;HGGYLN,0.27;
>group 14
EWAYML,1.0;WAYMLN,1.0;AYMLNR,1.0;YMLNRH,1.0;SNWGVL,1.0;NWGVLE,1.0;GGGHGH,1.0;GGHGHA,1.0;GHGHAD,1.0;MLNRHR,0.9;LNRHRY,0.9;NRHRYW,0.9;ISNWGV,0.9;FPWDME,0.8;PWDMER,0.8;ALGQAY,0.8;IEAGLR,0.8;WGVLET,0.8;HWEQSP,0.8;WEQSPT,0.8;EQSPTY,0.8;QSPTYH,0.8;SPTYHH,0.8;PTYHHE,0.8;TYHHEV,0.8;ASLYWA,0.8;YFHCGP,0.8;CGPLGG,0.8;GPLGGG,0.8;PLGGGH,0.8;LGGGHG,0.8;LTDLGR,0.8;TDLGRY,0.8;DLGRYN,0.8;LGRYNY,0.8;GRYNYS,0.8;RYNYSD,0.8;YNYSDH,0.8;NYSDHT,0.8;YSDHTP,0.8;ISREYN,0.8;SREYNL,0.8;QIFGEV,0.8;IFGEVV,0.8;FGEVVL,0.8;QTFLFR,0.7;TFLFRF,0.7;FRFPWD,0.7;RFPWDM,0.7;WDMERS,0.7;NWIKAL,0.7;GVLETC,0.7;VLETCG,0.7;GIHWEQ,0.7;IHWEQS,0.7;YHHEVL,0.7;LYWAKP,0.7;YWAKPN,0.7;KPNHRQ,0.7;PNHRQP,0.7;HSGHYV,0.7;LYFHCG,0.7;SDHTPL,0.7;DHTPLR,0.7;HTPLRK,0.7;PLRKAL,0.7;LRKALK,0.7;GVISRE,0.7;VISREY,0.7;REYNLL,0.7;
>group 15
WRGLEV,0.9;DKLHLS,0.9;QVYPDG,0.8;RGLEVA,0.7;KGPNND,0.6;EWAWLS,0.6;WAWLSN,0.6;AWLSNR,0.6;WLSNRH,0.6;PDHAHY,0.6;DHAHYN,0.6;NNWLTM,0.6;NWLTME,0.6;WLTMEI,0.6;SHYHNV,0.6;ELTSHY,0.6;LTSHYH,0.6;GHQHND,0.6;FPWAGQ,0.6;HQHNDK,0.6;QHNDKL,0.6;HNDKLH,0.6;NDKLHL,0.6;KFRPYA,0.6;GRDLLV,0.6;RDLLVD,0.6;LWHWHP,0.6;GHRDWY,0.5;YKGPNN,0.5;NDREWA,0.5;DREWAW,0.5;LSNRHS,0.5;SNRHSQ,0.5;TGNPKY,0.5;GNPKYA,0.5;FLRDFI,0.5;SLPDHA,0.5;LPDHAH,0.5;HAHYNR,0.5;LTMEIS,0.5;HYHNVS,0.5;LNNDGD,0.5;NNDGDR,0.5;NDGDRG,0.5;DGDRGS,0.5;GDRGSD,0.5;PWAGQL,0.5;AHWSFF,0.5;HWSFFD,0.5;GPWGSG,0.5;PWGSGH,0.5;WGSGHQ,0.5;GSGHQH,0.5;SGHQHN,0.5;LVDAGR,0.5;AYGRDL,0.5;YGRDLL,0.5;LVDSGR,0.5;IQGWYS,0.5;GLEKVK,0.4;RDWYYK,0.4;ESIWRG,0.4;SIWRGL,0.4;HKELTS,0.4;ILNNDG,0.4;WAGQLI,0.4;GRFAYT,0.4;RFAYTG,0.4;DLLVDS,0.4;FWVVVD,0.4;
>group 16
LSNWGV,1.0;SNWGVL,1.0;WEQSPM,1.0;EQSPMY,1.0;QSPMYH,1.0;SPMYHH,1.0;PMYHHE,1.0;MYHHEV,1.0;YVYSIY,1.0;SGFLAY,1.0;GFLAYK,1.0;FLAYKD,1.0;FNGRHG,1.0;NGRHGS,1.0;MITFDL,0.89;FQGDLL,0.89;DLLCNN,0.89;IIIYND,0.89;ATSIPY,0.89;SANSDP,0.89;YLFKFI,0.89;FIKYNG,0.89;KDSWRS,0.89;GIRLSN,0.89;RLSNWM,0.89;LSNWMR,0.89;SNWMRS,0.89;NLTEQE,0.89;EFLYKA,0.89;GVLLIT,0.89;LLITGV,0.89;SILFPE,0.89;LVDEEH,0.89;SWSLLE,0.89;EDQLDI,0.89;DQLDIQ,0.89;YTNHHV,0.89;TNHHVP,0.89;NHHVPI,0.89;SMYKDK,0.89;DSGFLA,0.89;LITLFN,0.89;ATVGSV,0.89;GSVTIN,0.89;PGRFTY,0.89;NSPLRT,0.89;GLKKQW,0.89;SYNQKG,0.89;SGRANV,0.89;ANVKED,0.89;DHDVLE,0.89;IENKMN,0.89;TAIDYP,0.89;IKTGDK,0.89;DKAVIE,0.89;VIESEN,0.89;ESENMN,0.89;KLTSVF,0.89;LVSNSS,0.89;SFIDRG,0.89;DRGIKI,0.89;IKIEAF,0.89;IEAFYE,0.89;EAFYEK,0.89;KIKPLY,0.89;IGFEVK,0.89;KGDKIY,0.89;YYSEKG,0.89;GKLTVF,0.89;NKDNKR,0.89;
>group 17
STRAHN,1.0;TRAHNT,1.0;RAHNTV,1.0;AHNTVV,1.0;HNTVVV,1.0;NTVVVD,1.0;TVVVDG,1.0;MQLRGL,0.86;MAMRAG,0.86;GGHAHS,0.86;GHAHSD,0.86;HAHSDA,0.86;AHSDAL,0.86;HSDALS,0.86;SDALSL,0.86;DALSLV,0.86;LYAGGR,0.86;YAGGRE,0.86;AGGREL,0.86;GGRELL,0.86;DSGMGL,0.86;SGMGLF,0.86;GMGLFE,0.86;MGLFEW,0.86;VSTRAH,0.86;VVVDGQ,0.86;ASHYGY,0.86;SHYGYT,0.86;YGYTRY,0.86;GYTRYD,0.86;YTRYDD,0.86;TRYDDP,0.86;RYDDPV,0.86;DPVIHS,0.86;PVIHSR,0.86;VIHSRK,0.86;IHSRKV,0.86;YEQYFH,0.86;EQYFHL,0.86;QYFHLP,0.86;EATALR,0.86;ATALRI,0.86;QYQLHL,0.71;QLHLTR,0.71;LHLTRF,0.71;AYALTG,0.71;TGDEKY,0.71;GDEKYA,0.71;KLIKSF,0.71;HGQYVR,0.71;GQYVRK,0.71;HVCMQL,0.71;CMQLRG,0.71;ALLLPE,0.71;LLPELK,0.71;IRQNVY,0.71;DGVQFE,0.71;ELVALF,0.71;LVALFH,0.71;HLLAPD,0.71;SLGAYL,0.71;GAYLYQ,0.71;LADSGM,0.71;VDGQDQ,0.71;QHVRSF,0.71;RSFHWN,0.71;FHWNTP,0.71;PVVKRS,0.71;YLDHTG,0.71;EALLPR,0.71;
>group 18
DAMDME,0.67;AMDMEA,0.67;MDMEAC,0.67;DMEACS,0.67;DPEWLF,0.67;PEWLFM,0.67;EWLFML,0.67;WLFMLS,0.67;LFMLSR,0.67;SYIDKY,0.67;YIDKYR,0.67;IDKYRL,0.67;DKYRLS,0.67;KYRLSN,0.67;YRLSNW,0.67;RLSNWG,0.67;LSNWGV,0.67;SNWGVL,0.67;YFTLFN,0.67;FTLFNG,0.67;TLFNGL,0.67;QQDWLS,0.5;LLKDQI,0.5;KDQIIY,0.5;DQIIYN,0.5;QIIYND,0.5;IIYNDA,0.5;IYNDAM,0.5;NDAMDM,0.5;MEACSI,0.5;EACSIP,0.5;CSIPYS,0.5;SIPYSL,0.5;IPYSLK,0.5;PYSLKE,0.5;YSLKEY,0.5;DDPEWL,0.5;FMLSRQ,0.5;MLSRQS,0.5;LSRQSF,0.5;QAYALT,0.5;AYALTK,0.5;LLLDFI,0.5;EGEPNS,0.5;GEPNST,0.5;EPNSTN,0.5;PNSTNR,0.5;VWRPLD,0.5;WRPLDV,0.5;RPLDVG,0.5;PLDVGI,0.5;LDVGIR,0.5;DVGIRV,0.5;MNWLKS,0.5;WLKSLT,0.5;LKSLTY,0.5;KSLTYI,0.5;NWGVLA,0.5;WEQSPL,0.5;EQSPLY,0.5;YLLQIS,0.5;LLQISE,0.5;LQISEY,0.5;QISEYL,0.5;NDSDHV,0.5;DIYFTL,0.5;IYFTLF,0.5;LFNGLH,0.5;FNGLHG,0.5;NGLHGS,0.5;
>group 19
PLWGDA,1.0;LWGDAD,1.0;WGDADD,1.0;GDADDA,1.0;DADDAR,1.0;HVFIDC,1.0;VFIDCG,1.0;GLAGRG,1.0;LAGRGG,1.0;AGRGGH,1.0;GRGGHG,1.0;RGGHGH,1.0;GGHGHN,1.0;GHGHND,1.0;DVKVPW,0.8;VKVPWE,0.8;EKADVN,0.8;KADVNG,0.8;ADVNGN,0.8;DVNGNH,0.8;VNGNHY,0.8;NGNHYT,0.8;GNHYTA,0.8;NHYTAD,0.8;DGVDFE,0.8;SVPYHR,0.8;VPYHRL,0.8;PYHRLV,0.8;SPSYGV,0.8;PSYGVV,0.8;DAARRA,0.6;AARRAR,0.6;RARRIL,0.6;LDRWLA,0.6;RWLAPM,0.6;RGRLLA,0.6;RVGMGW,0.6;NWSCTM,0.6;SCTMEA,0.6;CTMEAA,0.6;FTWTWL,0.6;FRAKFL,0.6;HGDFTL,0.6;TADLAG,0.6;GLQEEI,0.6;QVFADG,0.6;EASVPY,0.6;RPDGTS,0.6;DDARAL,0.6;ALPFGG,0.6;GDHRYL,0.6;RSELVW,0.6;SMAFPH,0.6;MRAGDH,0.6;AGDHHV,0.6;SFEAWL,0.6;VYTASF,0.6;YTASFE,0.6;FRSTSS,0.6;TSSHNT,0.6;PGNLWN,0.6;DDAQAE,0.6;AECTTW,0.6;TTWRTG,0.6;TGDEQD,0.6;RLGVDV,0.6;APSVRV,0.6;LTIEPT,0.6;SISPSY,0.6;YGVVEP,0.6;
