>group 1
GDGGGG,0.95;HDILPG,0.65;FHDILP,0.65;DGGGGP,0.63;GGMWVE,0.59;QFHDIL,0.58;GHAHID,0.57;DILPGS,0.56;GELYLE,0.56;GGGGPT,0.54;YLELHR,0.5;LPGSSI,0.48;WEGIDG,0.48;HRGTYT,0.47;HIDSAW,0.45;DSAWLW,0.45;SAWLWP,0.45;IDSAWL,0.45;HAHIDS,0.44;AHIDSA,0.44;ILPGSS,0.44;VGGMWV,0.42;WLPDSF,0.42;LPDSFG,0.42;LYLELH,0.42;GYGDGG,0.41;YGDGGG,0.41;GGGPTR,0.4;ELYLEL,0.39;RGTYTS,0.39;PDSFGY,0.39;MWVESD,0.37;TYTSQA,0.36;NQFHDI,0.36;FTHFPP,0.36;GTYTSQ,0.36;TQKISW,0.35;PVGGMW,0.34;DAWDID,0.33;ESLVRQ,0.33;EGIDGT,0.33;GMWVES,0.33;LTQKIS,0.33;GESLVR,0.33;PSGESL,0.32;GGPTRE,0.31;PGSSIA,0.3;SIAWVH,0.3;IAWVHR,0.3;REAELW,0.3;GSSIAW,0.29;SSIAWV,0.29;LELHRG,0.29;LPDTFG,0.28;WLPDTF,0.28;GIDGTR,0.28;ELHRGT,0.28;GPTREM,0.28;WFLTQK,0.27;WDAWDI,0.27;LREAEL,0.27;AWLWPV,0.27;VGHAHI,0.27;SGESLV,0.26;QKISWN,0.26;RKVART,0.26;FLTQKI,0.26;HFPPVD,0.26;THFPPV,0.25;SLLRAP,0.25;
>group 2
GPWYTQ,0.97;DREWYF,0.97;HWDREW,0.97;WDREWY,0.97;PWYTQT,0.96;WYTQTD,0.96;AHDSIG,0.9;REWYFT,0.88;IGPWYT,0.81;EWYFTT,0.8;ESIVRN,0.8;IGYLPD,0.77;SIVRNL,0.76;NHAHDS,0.73;KNHAHD,0.72;HAHDSI,0.72;IIGPWY,0.72;LIIGPW,0.72;GYLPDS,0.72;YLPDSF,0.72;NGHDQM,0.71;GHDQMP,0.71;PNGHDQ,0.71;MHWDRE,0.7;STRMDI,0.7;TRMDIK,0.7;YAIGKY,0.69;AIGKYL,0.69;IGKYLP,0.69;LPDSFG,0.69;PLGYAI,0.69;LGYAIG,0.69;GYAIGK,0.69;RVHRTI,0.69;HDSIGC,0.69;DSIGCC,0.69;SIGCCC,0.69;LPNGHD,0.69;GRPSGI,0.69;LLVNNM,0.69;RQIVHY,0.69;QIVHYG,0.69;WYFTTE,0.68;DRQIVH,0.68;YMRVHR,0.68;IVHYGN,0.68;VHYGNY,0.68;RPGRPS,0.68;PGRPSG,0.68;RPSGIK,0.68;KYMRVH,0.68;IDRQIV,0.68;PHMHWD,0.68;HMHWDR,0.68;DGKYMR,0.68;GKYMRV,0.68;SRILLV,0.68;RILLVN,0.68;ILLVNN,0.68;MKIGYL,0.67;KIGYLP,0.67;FWRGCS,0.67;IGCCCS,0.67;GCCCSD,0.67;NNMEEI,0.67;WRGCSE,0.67;RGCSER,0.67;GLIDRQ,0.66;LIDRQI,0.66;CCSDKV,0.66;
>group 3
HWDREW,0.99;ANWYSN,0.94;NWYSNG,0.94;WYSNGN,0.93;YSNGNE,0.93;DHQPVQ,0.9;HSHWDR,0.88;SHWDRE,0.88;SNGNEI,0.88;NGNEIP,0.88;WDREWY,0.88;GYFPDT,0.88;YFPDTF,0.88;FPDTFG,0.88;PHDSIC,0.87;SHSHWD,0.87;HDSICG,0.87;DSICGC,0.87;SICGCS,0.87;LFANWY,0.85;DIGNEY,0.84;GDIGNE,0.84;ICGCSV,0.83;CGCSVD,0.83;FHLDGQ,0.82;FANWYS,0.82;ISHSHW,0.81;LDGQTI,0.81;TPEAQC,0.78;FGNMGQ,0.77;IISHSH,0.77;GDWGYF,0.77;SFHLDG,0.76;HLDGQT,0.76;PDTFGN,0.76;GLNEYE,0.76;GPFYIL,0.75;PFYILQ,0.75;FYILQD,0.75;IGPFYI,0.75;DGWYTL,0.74;SQETDG,0.74;QETDGW,0.74;DTFGNM,0.74;TFGNMG,0.74;TDGWYT,0.74;GWYTLA,0.73;WYTLAN,0.73;YTLANT,0.73;ETDGWY,0.73;YILQDD,0.71;TSQETD,0.71;PTPEAQ,0.7;GCDHQP,0.69;FPTPEA,0.69;NGCDHQ,0.69;MNGCDH,0.69;AAFGRG,0.68;YAWKTL,0.68;DWGYFP,0.67;WGYFPT,0.67;GYFPTP,0.67;HIISHS,0.65;NHPHDS,0.64;HPHDSI,0.64;PEAQCL,0.64;IGNEYI,0.64;YFPTPE,0.63;LANTAS,0.63;TLANTA,0.63;
>group 4
RPGRAS,0.98;PGRASG,0.98;YLPDTF,0.71;LPDTFG,0.71;GYLPDT,0.71;HWDREW,0.57;WDREWY,0.57;DREWYF,0.57;GPWYTQ,0.56;WRPGRA,0.55;HTHWDR,0.54;THWDRE,0.54;REWYFT,0.54;PWYTQT,0.51;WYTQTD,0.51;PDTFGF,0.49;DTFGFN,0.49;GRASGD,0.48;RASGDT,0.48;ASGDTT,0.48;ASGINN,0.47;GRASGI,0.47;RASGIN,0.47;HKTIGS,0.46;TFGFNA,0.46;IGYLPD,0.43;FVGPWY,0.42;ESILRN,0.42;YRPGRA,0.42;NHTHWD,0.41;FGFNAQ,0.41;VNHTHW,0.41;VLIPSG,0.4;FVLDGQ,0.4;EVLIPS,0.4;WKKLLE,0.4;YDFSPL,0.4;VGPWYT,0.39;NAQMPT,0.39;IVNHTH,0.39;SILDDY,0.39;AGDTYD,0.39;QAHDSL,0.39;NAGDTY,0.39;GFNAQM,0.39;FNAQMP,0.39;SPYFKW,0.39;SGDTTK,0.39;HIVNHT,0.38;EWYFTS,0.38;AHDSLA,0.38;HDSLAG,0.38;GYGTGM,0.38;YGTGML,0.38;GTGMLL,0.38;PSGNDQ,0.38;LGKPDL,0.38;IPSGND,0.38;DSLAGC,0.38;SLAGCV,0.38;ADAGDS,0.38;VLDGQL,0.38;LDGQLS,0.38;DGQLSI,0.38;GQLSIL,0.38;QLSILD,0.38;GPWFTQ,0.38;PWFTQT,0.38;WFTQTD,0.38;LIPSGN,0.38;
>group 5
GDGGGG,0.94;DGGGGP,0.64;HRGTYT,0.62;LPDTFG,0.55;GGGGPT,0.52;PDTFGY,0.49;WLPDTF,0.48;QKLSWN,0.47;TQKLSW,0.46;HIDTAW,0.43;GELYLE,0.43;AKFEVC,0.43;DTFGYS,0.42;EYHRGT,0.42;LNQFHD,0.42;DTAWLW,0.4;FWLPDT,0.4;YLEYHR,0.4;LEYHRG,0.4;CHIDTA,0.39;HDVLPG,0.38;IDTAWL,0.37;YHRGTY,0.37;LLNQFH,0.37;FHDVLP,0.37;RGTYTS,0.36;NQFHDI,0.36;DVLPGS,0.36;GHTHID,0.35;TAWLWP,0.35;LWLPDV,0.35;WLPDVF,0.35;LPDVFG,0.35;PDVFGY,0.35;DVFGYS,0.35;LYLEYH,0.35;QFHDVL,0.35;MRLSLL,0.35;FLTQKL,0.34;ELYLEY,0.34;QFHDII,0.34;FHDIIP,0.34;HDIIPG,0.34;RSFSTV,0.33;SFSTVL,0.33;GGSWVE,0.33;LTQKLS,0.33;RLSLLR,0.33;KLSWNN,0.32;DIIPGS,0.32;FMTTKI,0.31;LSWNNI,0.31;NDCKYG,0.31;GFGDGG,0.3;FGDGGG,0.3;IIPGSS,0.3;IPGSSI,0.3;FGYSSQ,0.28;SWNNIN,0.28;FLKVEF,0.28;YETQFG,0.28;LNDCKY,0.28;LCQFHD,0.27;LKVEFP,0.27;HIDVAW,0.26;AWLWPF,0.26;TFGYSS,0.26;ETQFGI,0.26;IDVAWL,0.25;NLPSGE,0.25;
>group 6
HGGGPT,0.97;QFHDIL,0.94;FHDILP,0.94;HDILPG,0.94;GDHGGG,0.87;DHGGGP,0.86;GVGDHG,0.82;VGDHGG,0.82;GHAHLD,0.81;GGGPTR,0.79;NQFHDI,0.73;DAWNID,0.71;AWNIDP,0.71;LGHAHL,0.7;YLEFHR,0.7;LEFHRG,0.7;QYWDAW,0.7;YWDAWN,0.7;WDAWNI,0.7;GQYWDA,0.69;GGPTRD,0.68;DELYLE,0.68;LYLEFH,0.68;EFHRGC,0.68;PGVGDH,0.67;GPTRDM,0.67;ELYLEF,0.67;HRGCYT,0.67;FNQFHD,0.67;PTRDML,0.66;FHRGCY,0.66;RLTLLR,0.66;LLGHAH,0.64;DILPGS,0.63;WLPGVG,0.62;LPGVGD,0.62;RGCYTT,0.61;WNIDPN,0.61;NIDPNY,0.61;TRDMLE,0.6;GCYTTH,0.6;LFNQFH,0.6;LRLTLL,0.6;LTLLRS,0.6;ATYEIP,0.59;AKWEVP,0.59;FVTQKL,0.56;FNSLNW,0.56;KWEVPA,0.56;RQLLYG,0.55;QLLYGQ,0.55;GVSLLN,0.55;LYGQRY,0.54;WEVPAL,0.54;NDCKYG,0.53;CKYGYD,0.53;LNDCKY,0.52;DCKYGY,0.52;HAHLDL,0.51;AHLDLA,0.51;HLDLAW,0.51;LDLAWL,0.51;DLAWLW,0.51;TQKLRW,0.5;QKLRWN,0.5;KLRWND,0.5;YGVSLL,0.5;SLLNDC,0.5;LLNDCK,0.5;TLLRSP,0.5;
>group 7
IDTKQA,0.99;VSYIDT,0.98;SYIDTK,0.98;YIDTKQ,0.98;YGAHHD,0.98;EGPWHL,0.98;YNEPNT,0.97;NEPNTN,0.97;EPNTNL,0.97;FGHDPQ,0.97;GHDPQF,0.97;HDPQFP,0.97;TGKDVS,0.97;GKDVSY,0.97;GAHHDA,0.97;GEGPWH,0.97;DSNLPD,0.97;YTGKDV,0.96;KDVSYI,0.96;DVSYID,0.96;AHHDAI,0.96;HHDAIT,0.96;GGTYNE,0.96;GTYNEP,0.96;TAWQLD,0.96;HDAITG,0.96;ITGSES,0.96;TGSESD,0.96;GSESDQ,0.96;ESDQVY,0.96;TYNEPN,0.95;PNTNLT,0.95;DPQFPG,0.95;QTRDMN,0.95;TRDMNP,0.95;DAITGS,0.95;AITGSE,0.95;SESDQV,0.95;SWARGP,0.94;VDSNLP,0.94;SSSWAR,0.93;SSWARG,0.93;FFAAVR,0.93;RDMNPI,0.93;QVYLDL,0.93;LDVFGH,0.93;DQVYLD,0.93;DVFGHD,0.92;VFGHDP,0.92;DYTPPN,0.92;PQTRDM,0.92;DMNPIY,0.92;MNPIYT,0.92;NPIYTG,0.92;WQLDVF,0.92;QLDVFG,0.92;TSSSWA,0.92;TRNVLL,0.92;RNVLLP,0.92;GTDYTP,0.92;TDYTPP,0.92;LAYGAH,0.92;AYGAHH,0.92;SDQVYL,0.92;LTHYMP,0.91;AWQLDV,0.91;QLAYGA,0.91;IYTGKD,0.9;GPWHLL,0.9;PWHLLP,0.9;
>group 8
EVQAPI,1.0;VQAPIL,1.0;QAPILS,1.0;GDGTQD,1.0;DGTQDN,1.0;GTQDNL,1.0;TQDNLS,1.0;QDNLSG,1.0;EKAVQV,1.0;KAVQVK,1.0;AVQVKV,1.0;VQVKVK,1.0;FEVVHS,1.0;EVVHSL,1.0;VVHSLA,1.0;VHSLAK,1.0;HSLAKW,1.0;SLAKWK,1.0;LAKWKR,1.0;YTHMKA,1.0;THMKAL,1.0;HMKALR,1.0;MKALRP,1.0;KALRPD,1.0;ALRPDE,1.0;HSVYVD,1.0;SVYVDQ,1.0;VYVDQW,1.0;YVDQWD,1.0;VDQWDW,1.0;DQWDWE,1.0;QWDWER,1.0;WDWERV,1.0;DWERVM,1.0;WERVMG,1.0;ERVMGD,1.0;LGAVFL,1.0;HDVRAP,1.0;DVRAPD,1.0;VRAPDY,1.0;RAPDYD,1.0;APDYDD,1.0;PDYDDW,1.0;GLNGDI,1.0;SSMGIR,1.0;SMGIRV,1.0;MGIRVD,1.0;GIRVDA,1.0;GGGIGQ,1.0;GGIGQS,1.0;GIGQSR,1.0;IGQSRL,1.0;HIGQVQ,1.0;IGQVQC,1.0;GQVQCG,1.0;QVQCGV,1.0;VQCGVW,1.0;FSRQLE,1.0;LGLIEV,1.0;GLIEVQ,1.0;LIEVQA,1.0;IEVQAP,1.0;APILSR,1.0;MPQTIG,1.0;PQTIGG,1.0;QTIGGG,1.0;TIGGGI,1.0;IGGGIG,1.0;MLLLQL,1.0;GIGGKL,0.99;
>group 9
IQFGVI,1.0;QFGVID,1.0;FGVIDR,1.0;GVIDRP,1.0;VIDRPT,1.0;IDRPTH,1.0;DRPTHS,1.0;SPRVDV,0.99;PRVDVQ,0.99;RVDVQT,0.99;VDVQTF,0.99;DVQTFI,0.99;VQTFID,0.99;QTFIDW,0.99;TFIDWH,0.99;FIDWHE,0.99;IDWHEP,0.99;DWHEPN,0.99;WHEPNV,0.99;HEPNVS,0.99;EPNVSL,0.99;PNVSLK,0.99;NVSLKV,0.99;VSLKVK,0.99;SLKVKF,0.99;LKVKFP,0.99;KVKFPV,0.99;VKFPVS,0.99;KFPVSV,0.99;FPVSVQ,0.99;PVSVQT,0.99;VSVQTS,0.99;SVQTSL,0.99;VQTSLA,0.99;QTSLAQ,0.99;TSLAQC,0.99;SLAQCQ,0.99;LAQCQI,0.99;AQCQIQ,0.99;QCQIQF,0.99;CQIQFG,0.99;QIQFGV,0.99;RPTHSD,0.99;PTHSDD,0.99;THSDDS,0.99;HSDDSF,0.99;SDDSFA,0.99;AKDEIP,0.99;KDEIPA,0.99;DEIPAH,0.99;TLQFHD,0.97;LQFHDI,0.97;FHDILP,0.97;MTTVIS,0.97;SGPKTT,0.97;GPKTTM,0.97;KTTMTL,0.97;TTMTLI,0.97;TMTLIY,0.97;TLIYHY,0.97;FTLTQD,0.97;TLTQDS,0.97;QDSPRV,0.97;DSPRVD,0.97;SFAFAK,0.97;EIPAHH,0.97;PAHHWV,0.97;TGIALI,0.97;IALIAK,0.97;KYGYRV,0.97;
>group 10
GYLPDS,0.94;YLPDSF,0.94;LPDSFG,0.94;PDSFGQ,0.92;DMPKIY,0.9;GDTYDY,0.88;DTYDYS,0.88;GPWYTQ,0.86;GDEGDT,0.86;DEGDTY,0.86;EGDTYD,0.86;PVGGDQ,0.84;VGGDQR,0.84;TYDYSP,0.84;HTHWDF,0.82;THWDFE,0.82;HWDFEW,0.82;WDFEWY,0.82;DFEWYF,0.82;LPVGGD,0.82;GGCNSD,0.82;YDYSPA,0.82;TPDSQL,0.82;VDFNLK,0.8;LGRPDL,0.8;AHTHWD,0.78;EWYFTR,0.78;TQIDEM,0.78;ANIKNG,0.78;NIKNGY,0.78;GQAHDS,0.78;FEWYFT,0.76;IKNGYY,0.76;KNGYYA,0.76;NGYYAG,0.76;GYYAGV,0.76;GGDQRA,0.76;GDQRAV,0.76;DQRAVD,0.76;QRAVDF,0.76;SKIHRG,0.76;KIHRGI,0.76;IHRGIY,0.76;DGGDEG,0.76;GGDEGD,0.76;WYFTRQ,0.75;YLLDGQ,0.75;IGPWYT,0.75;RAVDFN,0.75;AVDFNL,0.75;DYLLRK,0.75;YLLRKL,0.75;GDASGL,0.75;FWRGMP,0.73;HRGIYS,0.73;RGIYSS,0.73;GIYSSR,0.73;RGQAHD,0.73;DHRLRL,0.73;VGYLGR,0.73;GYLGRP,0.73;YLGRPD,0.73;RRPGDA,0.73;RPGDAS,0.73;PGDASG,0.73;DASGLQ,0.73;ASGLQT,0.73;PWYTQI,0.71;YTQIDE,0.71;PGEIRT,0.71;
>group 11
HWDREW,0.96;WDREWY,0.92;THWDRE,0.68;DREWYE,0.68;PDMFGH,0.66;GYLPDM,0.62;YLPDMF,0.62;LPDMFG,0.62;QMPQIL,0.62;GELRSH,0.62;REWYEP,0.6;FLCSGE,0.6;HTHWDR,0.58;ILLDEF,0.57;DEFLCS,0.57;EFLCSG,0.57;VGYLPD,0.57;EWYEPF,0.55;NILPGV,0.55;WYEPFQ,0.53;LLDEFL,0.53;GDSYNY,0.53;LDEFLC,0.51;AQMPQI,0.51;LRDEPA,0.49;YNYAPP,0.45;PHTHWD,0.43;NYAPPA,0.43;ARLAEA,0.42;DSYNYA,0.42;RAGEPF,0.42;LGGAMP,0.4;SYNYAP,0.4;GEPFVR,0.4;PLPTFP,0.4;LPTFPA,0.4;HPLRDE,0.4;PLRDEP,0.4;GETIVR,0.38;ETIVRN,0.38;TIVRNL,0.38;FGHIAQ,0.38;GHIAQM,0.38;HIAQMP,0.38;IAQMPQ,0.38;MPQILA,0.38;LWRGVP,0.38;LPGVLS,0.38;GDRGDS,0.38;DRGDSY,0.38;RGDSYN,0.38;RGLTAE,0.38;LTAEGG,0.38;EGGWGE,0.38;VPHTHW,0.36;PDGSEV,0.36;AGEPFV,0.36;GLTAEG,0.36;PTFPAS,0.36;DLLGRP,0.36;MPVGYL,0.34;PVGYLP,0.34;DMFGHI,0.34;AGIEHA,0.34;ELRSHA,0.34;RGNILP,0.34;LRSHAR,0.34;GNILPG,0.34;ESTAHD,0.34;ALTLLR,0.34;
>group 12
GNHGGG,1.0;NHGGGP,1.0;GVGNHG,0.95;VGNHGG,0.95;HGGGPT,0.84;DPVWLW,0.79;YGVGNH,0.79;FYGVGN,0.71;FNQFHD,0.68;LFNQFH,0.66;AHLDPV,0.58;HLDPVW,0.58;MIGNAH,0.53;NAHLDP,0.53;LDPVWL,0.53;GESFVR,0.53;ESFVRQ,0.5;VLFNQF,0.5;NQFHDI,0.5;QFHDIL,0.47;GNAHLD,0.45;VVFNPH,0.45;RPGPHE,0.42;IGNAHL,0.39;DGSRVL,0.39;PSGESF,0.37;VDSFGH,0.37;GGGPTK,0.37;FHDILA,0.37;HDILAG,0.37;HMIGNA,0.34;RSALDR,0.34;SGESFV,0.34;GYNVDS,0.34;YNVDSF,0.34;NVDSFG,0.34;DLQHHA,0.34;RSPVYA,0.34;KATFRS,0.32;GGWWVE,0.32;GLYGQR,0.32;VFNPHP,0.32;SDTWSH,0.32;ATFRSA,0.29;TFRSAL,0.29;FRSALD,0.29;GWWVEP,0.29;WWVEPD,0.29;PDCNIP,0.29;SFVRQG,0.29;FVRQGL,0.29;LYGQRY,0.29;GSRVLA,0.29;DDLQHH,0.29;GCYSAH,0.29;CYSAHS,0.29;DILAGT,0.29;ILAGTS,0.29;FNPHPW,0.29;DTWSHG,0.29;GNAHID,0.26;VWLWQW,0.26;IDPVWL,0.26;WLWPWQ,0.26;RQGLYG,0.26;YVFMRP,0.26;PDGSRV,0.26;MVFYGV,0.26;VFYGVG,0.26;TVLRSP,0.26;
>group 13
HWDKEW,0.9;WDKEWY,0.9;DKEWYF,0.9;GPWYTQ,0.87;PWYTQP,0.87;WYTQPD,0.87;KEWYFT,0.84;EWYFTK,0.84;HTHWDK,0.81;THWDKE,0.81;AYVPDS,0.77;YVPDSF,0.77;VPDSFG,0.77;GGDQAP,0.77;QMPQIY,0.74;WYFTKQ,0.71;SIIDDY,0.71;YFTKQD,0.68;FTKQDS,0.68;TKQDSD,0.68;FTYDGQ,0.68;VGPWYT,0.68;PDSFGH,0.68;GDQAPI,0.68;IIDDYL,0.65;IVGPWY,0.65;RIHKTI,0.65;SQAHDS,0.65;LGRNNL,0.65;KLIVGP,0.61;LIVGPW,0.61;YTQPDF,0.61;TQPDFF,0.61;QPDFFN,0.61;GDSYDY,0.61;DSYDYS,0.61;SYDYSP,0.61;KKLIVG,0.58;FNTTSE,0.58;RNLLIG,0.58;DSFGHN,0.58;MPQIYK,0.58;FIYWRG,0.58;GRNNLL,0.58;RNNLLW,0.58;NNLLWR,0.58;NLLWRP,0.58;RASGTS,0.58;KQDSDV,0.55;TAYVPD,0.55;SFGHNN,0.55;FGHNNQ,0.55;GHNNQM,0.55;HNNQMP,0.55;NNQMPQ,0.55;NQMPQI,0.55;IYWRGI,0.55;KGELKS,0.55;GELKSP,0.55;TSQAHD,0.55;IETNES,0.55;LTLFRS,0.55;SFTYDG,0.52;ESIIRN,0.52;SIIRNL,0.52;QRYDIK,0.52;RYDIKQ,0.52;YDIKQL,0.52;NSDETN,0.52;ASGTSE,0.52;
>group 14
LGDDFR,0.95;PLGDDF,0.92;DQYRKK,0.86;GDDFRY,0.86;CCQFDF,0.85;LLDQYR,0.83;LDQYRK,0.82;PHTCGP,0.75;PFYSYD,0.74;MPFYSY,0.73;MMPFYS,0.62;HMMPFY,0.61;LLLDQY,0.51;HTCGPD,0.48;TCGPDP,0.48;CGPDPK,0.47;VCCQFD,0.46;NVAERA,0.46;LSGDFF,0.46;QYRKKA,0.44;GDFFTY,0.44;LFQHHD,0.44;YRKKAQ,0.43;SYDVPH,0.42;YDVPHT,0.42;DVPHTC,0.42;VPHTCG,0.42;RKKAQL,0.42;WAIDPF,0.42;AIDPFG,0.42;IQRVHY,0.42;SGDFFT,0.42;FYSYDV,0.41;YSYDVP,0.41;QYRKKS,0.41;QFDFYR,0.4;DFYRLP,0.4;RAALLL,0.4;AALLLD,0.4;ALLLDQ,0.4;SGAYLF,0.4;FDFYRL,0.39;VAERAA,0.39;VPLGDD,0.39;PHSHND,0.39;HSHNDP,0.39;SHNDPG,0.39;NYQRLF,0.39;ICCQFD,0.39;EGHQWL,0.38;LIQRVH,0.38;KVCCQF,0.38;FYRLPN,0.38;ANVAER,0.38;AERAAL,0.38;ERAALL,0.38;KKAQLF,0.38;LVPLGD,0.38;VPHSHN,0.38;HNDPGW,0.38;PKVCCQ,0.37;KAQLFR,0.37;YQRLFD,0.37;VVPHSH,0.35;QYKNYQ,0.35;QFGTLS,0.35;CQFDFY,0.34;FGTLSD,0.34;YDIPHT,0.34;IPHTCG,0.34;
>group 15
IDPFGH,0.84;DPFGHS,0.84;DVGWLK,0.8;VGWLKT,0.8;HDDVGW,0.77;DDVGWL,0.76;QHHDAV,0.76;TDSNGR,0.75;GWLKTV,0.71;KTVDQY,0.71;AGNYYP,0.71;WLKTVD,0.69;LKTVDQ,0.68;YTDSNG,0.67;WQIDPF,0.63;QIDPFG,0.63;FYTDSN,0.63;PMEIRT,0.62;MEIRTF,0.58;DFFPYA,0.57;AQHHDA,0.56;GYFTSR,0.55;WTGYFT,0.53;TGYFTS,0.53;TVDQYY,0.52;GWQIDP,0.52;YFTSRP,0.51;GAYIFR,0.51;AYIFRP,0.51;YWTGYF,0.49;SGAYIF,0.49;SRPALK,0.48;DDFFPY,0.47;VHLVPH,0.46;LNVHLV,0.46;RIDYQD,0.46;HHDAVS,0.46;HDAVSG,0.46;DAVSGT,0.46;NVHLVP,0.45;LYSTPS,0.45;FFPYAD,0.45;HTHDDV,0.44;THDDVG,0.44;CMHDEA,0.43;PFGHSA,0.43;IAQHHD,0.43;FTSRPA,0.42;VAGNYY,0.42;ELMLHR,0.41;IDYQDR,0.4;DQYYVG,0.39;YIFRPN,0.39;LMLHRR,0.39;IDMIDQ,0.38;IDQTTL,0.38;DQTTLG,0.38;QTTLGH,0.38;DSNGRD,0.38;YIDMID,0.37;AYWTGY,0.37;SNGRDF,0.37;LLRLAH,0.37;LRLAHL,0.37;EIRTFL,0.37;GHSAVQ,0.36;STPSIY,0.36;AARQLE,0.36;PVAGNY,0.36;LAHLYE,0.36;
>group 16
YRPGRA,0.81;RPGRAS,0.81;PGRASG,0.81;GRASGE,0.81;NYSPPR,0.76;GVREYE,0.76;NAAHDS,0.71;AAHDSI,0.71;AHDSIG,0.71;ENGDDG,0.71;VREYEI,0.71;LTLFRT,0.71;RASGES,0.71;FLNGRL,0.71;NGDDGD,0.67;GDDGDS,0.67;DDGDSY,0.67;DGDSYN,0.67;GDSYNY,0.67;DSYNYS,0.67;SYNYSP,0.67;YNYSPP,0.67;SHRLCV,0.67;LLYRPG,0.67;LYRPGR,0.67;TPDAQL,0.67;IWKLMF,0.62;VLSHRL,0.62;LSHRLC,0.62;MGKENL,0.62;PDAQLL,0.62;DFLNGR,0.62;EWYFTS,0.57;WYFTSS,0.57;YFTSSR,0.57;FTSSRS,0.57;TQTDQL,0.57;QTDQLV,0.57;TDQLVI,0.57;DQAPVR,0.57;HDSIGG,0.57;DSIGGC,0.57;SIGGCN,0.57;IGGCNS,0.57;GGCNSD,0.57;LPALGY,0.57;VENGDD,0.57;IEPMQS,0.57;REYEIV,0.57;EYEIVG,0.57;TLFRTF,0.57;ASGESI,0.57;SDFLNG,0.57;DAQSSL,0.52;AQSSLI,0.52;QSSLIE,0.52;FGQGGN,0.52;GQGGNM,0.52;QGGNMP,0.52;GGNMPQ,0.52;GFDQAP,0.52;NLPELV,0.52;KHSRVH,0.52;HSRVHK,0.52;PALGYD,0.52;PISIEP,0.52;SIEPMQ,0.52;ENLLYR,0.52;NLLYRP,0.52;SGESIV,0.52;
>group 17
THWDRE,0.75;HWDREW,0.75;FLVSGE,0.5;LVSGEA,0.5;DHRLRV,0.5;HTHWDR,0.44;LVRNLL,0.44;NHAHDS,0.44;HAHDSI,0.44;WDREWY,0.38;EFLVSG,0.38;RNLLIG,0.38;EALVRN,0.38;ALVRNL,0.38;SQLPQI,0.38;GLPEYE,0.38;IGPWYV,0.31;PDEFLV,0.31;DEFLVS,0.31;SGEALV,0.31;GEALVR,0.31;RMYLKQ,0.31;LLKNHA,0.31;LKNHAH,0.31;KNHAHD,0.31;AHDSIG,0.31;HDSIGG,0.31;DSIGGC,0.31;SIGGCS,0.31;AHDSIC,0.31;HDSICG,0.31;RDHRLR,0.31;AVLNKG,0.31;LPEYEV,0.31;SHTHWD,0.25;WDREWR,0.25;VVLEDY,0.25;FLLDGQ,0.25;LLEDYL,0.25;GPWYVQ,0.25;VSGEAL,0.25;VRNLLI,0.25;QLPQIY,0.25;PDTFGH,0.25;ARDHRL,0.25;KDHRLR,0.25;VLNKGL,0.25;LNKGLP,0.25;LAVLNK,0.25;
>group 18
GPWYTQ,0.92;PDIFGQ,0.92;DIFGQH,0.92;IFGQHA,0.92;GYGPGK,0.92;YGPGKF,0.92;GPGKFL,0.92;RLLPIL,0.92;ACQKSR,0.92;CQKSRI,0.92;QKSRIH,0.92;RYDIKR,0.92;WRPGRA,0.92;RPGRAS,0.92;PGRASG,0.92;GRASGI,0.92;RASGIN,0.92;ASGINN,0.92;IRLFNP,0.92;VGPWYT,0.83;YGYGPG,0.83;GGDQVL,0.83;HAHNGI,0.83;GFVEKP,0.83;GIKEYE,0.83;GLLGKD,0.83;LLGKDD,0.83;SGINNK,0.83;LNTFEE,0.83;NTFEER,0.83;TFEERL,0.83;FEERLE,0.83;EERLER,0.83;ERLERF,0.83;IIRLFN,0.83;YVVPHC,0.75;WDAEWY,0.75;DAEWYF,0.75;SHILLV,0.75;HILLVE,0.75;LLDLLE,0.75;GLAIVL,0.75;RLFVGP,0.75;WYTQCD,0.75;YTQCDS,0.75;TQCDSL,0.75;QCDSLL,0.75;ESLIRN,0.75;SLIRNL,0.75;LIRNLQ,0.75;IRNLQY,0.75;RNLQYG,0.75;YGIRTA,0.75;YLPDIF,0.75;FGQHAW,0.75;QHAWLP,0.75;CVLQRG,0.75;IHRTCH,0.75;TCHSTR,0.75;STRYDI,0.75;TRYDIK,0.75;GIEATN,0.75;RSALSL,0.75;NLLKKK,0.75;CGDDGD,0.75;DDGDEF,0.75;EFDFAP,0.75;FADQGY,0.75;RSVGLL,0.75;DTPWRP,0.75;
>group 19
LPDCFG,1.0;PDCFGF,1.0;GCYTSQ,1.0;HQFHDD,1.0;QFHDDL,1.0;FHDDLT,1.0;HDDLTG,1.0;DDLTGT,1.0;DLTGTS,1.0;LTGTSI,1.0;LLKAEF,1.0;LKAEFP,1.0;YGWDKP,1.0;FLPDCF,0.97;KYGWDK,0.97;DCFGFG,0.92;SWNDEL,0.92;CYTSQA,0.89;HLDTQW,0.86;DIFLPD,0.86;IFLPDC,0.86;GLIGFS,0.86;GELLMD,0.86;ELLMDV,0.86;LLMDVH,0.86;TGTSIP,0.86;SKYGWD,0.86;WMKEYY,0.83;MKEYYP,0.83;TDIFLP,0.83;FSWNDE,0.83;ALLKAE,0.83;NDSKYG,0.83;DSKYGW,0.83;RLTLLH,0.83;LTLLHT,0.83;TLLHTP,0.83;DTQWNW,0.81;TGCYTS,0.81;TQWNWD,0.78;FNFEGG,0.78;HCGLIG,0.78;CGLIGF,0.78;YYGTGD,0.78;HPELPV,0.78;KAEFPL,0.78;DAHLDT,0.75;AHLDTQ,0.75;LDTQWN,0.75;YTSQAA,0.75;TSQAAM,0.75;SQAAMK,0.75;MKLYNR,0.75;GTSIPR,0.75;TSIPRA,0.75;SIPRAY,0.75;IPRAYE,0.75;PRAYEF,0.75;RAYEFS,0.75;AYEFSW,0.75;YEFSWN,0.75;EFSWND,0.75;WNDELI,0.75;TAYEVY,0.75;AYEVYA,0.75;WADLTD,0.75;ALKKAE,0.75;DEYVVR,0.75;YEFTYM,0.75;EFTYMF,0.75;
>group 20
PDCFGF,0.92;FSTQKL,0.92;GFSTQK,0.92;PAWNMD,0.92;YAHLDT,0.85;LPDCFG,0.85;WPAWNM,0.85;DCFGFP,0.77;LADAAE,0.77;MLPDCF,0.69;HSAGSL,0.69;SAGSLT,0.69;AGSLTS,0.69;HLDTQW,0.62;YMLPDC,0.62;FGFPAS,0.62;AHLDTQ,0.54;LDTQWR,0.54;DTQWRW,0.54;LFEKYP,0.54;WFPAGS,0.54;FPAGSS,0.54;CFGFPA,0.54;GFPASL,0.54;FPASLP,0.54;STQKLT,0.54;TQKLTW,0.54;KGFSTQ,0.54;QWPAWN,0.54;TLRLTL,0.54;YLLAAA,0.54;PAEMLP,0.54;GFIGQW,0.54;FIGQWD,0.54;GYAHLD,0.46;GANRYR,0.46;NRYRLM,0.46;RYRLMK,0.46;YRLMKE,0.46;RLMKEY,0.46;MKEYFP,0.46;EEGDVN,0.46;RQILYG,0.46;EYMLPD,0.46;QKLTWG,0.46;KLTWGS,0.46;GIPFNV,0.46;IPFNVG,0.46;NHSAGS,0.46;GSLTSQ,0.46;SLTSQA,0.46;LTSQAY,0.46;ADAAEK,0.46;NDDVIA,0.46;AWNMDW,0.46;ELLSAP,0.46;GQWDNR,0.46;YPHYVF,0.38;LMKEYF,0.38;AGSSME,0.38;IRQILY,0.38;QVLYGN,0.38;WEGPDG,0.38;ELLADA,0.38;AGTATP,0.38;WNDDVI,0.38;WFDLTD,0.38;AGDAGN,0.38;GTIQRP,0.38;QPRTFA,0.38;
>group 21
LGKEDL,1.0;GKEDLL,1.0;KEDLLL,1.0;EDLLLR,1.0;DLLLRP,1.0;LLLRPG,1.0;LLRPGR,1.0;LRPGRP,1.0;RPGRPS,1.0;PGRPSG,1.0;GRPSGI,1.0;RPSGIK,1.0;PSGIKM,1.0;AGVAQQ,1.0;GVAQQA,1.0;CYNKIP,1.0;YNKIPW,1.0;NKIPWD,1.0;LKKAED,1.0;KKAEDR,1.0;PGQSRT,1.0;GQSRTF,1.0;QSRTFS,1.0;EGWKEA,0.89;GWKEAP,0.89;EGLREF,0.89;GLREFE,0.89;LREFEV,0.89;TLLRGV,0.89;LLRGVG,0.89;GVGLLG,0.89;VGLLGK,0.89;GLLGKE,0.89;LLGKED,0.89;WLTPVQ,0.89;LTPVQC,0.89;TPVQCY,0.89;PVQCYN,0.89;VQCYNK,0.89;QCYNKI,0.89;SALKKA,0.89;ALKKAE,0.89;VLADTQ,0.78;ADTQFG,0.78;WKEAPV,0.78;KEAPVP,0.78;EAPVPV,0.78;APVPVW,0.78;PVPVWN,0.78;VPVWNM,0.78;VWNMLN,0.78;WNMLNY,0.78;EFEVIG,0.78;RGVGLL,0.78;SGIKMP,0.78;GIKMPV,0.78;IKMPVP,0.78;MPVPDS,0.78;PVPDSQ,0.78;AWLTPV,0.78;IPWDAM,0.78;PWDAMK,0.78;WDAMKL,0.78;DAMKLN,0.78;MKLNKA,0.78;LRLFNP,0.78;CDATVA,0.78;DATVAF,0.78;ATVAFS,0.78;SRTFSY,0.78;
>group 22
LFQHHD,0.67;DPGWLK,0.56;PGWLKT,0.56;GWLKTF,0.56;VVPHSH,0.44;VPHSHN,0.44;PHSHND,0.44;HSHNDP,0.44;SHNDPG,0.44;HNDPGW,0.44;TGGWVM,0.44;WVMTDE,0.44;VMTDEA,0.44;LRSAEI,0.44;FQHHDA,0.44;QHHDAI,0.44;HHDAIT,0.44;HDAITG,0.44;DAITGT,0.44;AITGTS,0.44;WLKTFE,0.33;NDPGWL,0.33;DGGVWK,0.33;GGVWKQ,0.33;GVWKQG,0.33;VWKQGF,0.33;WKQGFD,0.33;KQGFDI,0.33;QGFDIS,0.33;GFDISY,0.33;LQVFVV,0.33;QVFVVP,0.33;VFVVPH,0.33;FVVPHS,0.33;WSIDPF,0.33;SIDPFG,0.33;MTDEAN,0.33;IQRVHY,0.33;YWSGYY,0.33;LSLFQH,0.33;SLFQHH,0.33;ITGTSK,0.33;SGAYLF,0.33;HDDPGW,0.22;MKFVYV,0.22;YVEMSF,0.22;SFFELF,0.22;KMRFMW,0.22;NNLQYI,0.22;IPKNHW,0.22;KNHWSI,0.22;ESGFKH,0.22;WSNDPF,0.22;WRQYFD,0.22;CEFDFK,0.22;GTLNDY,0.22;RPFYKR,0.22;YLRSAE,0.22;AEIIYS,0.22;QHHDGV,0.22;VVLDYG,0.22;YGKKLF,0.22;QNCYSI,0.22;SQISVL,0.22;EEGSVE,0.22;ILDRKH,0.22;SKFRIL,0.22;AFLANQ,0.22;ILQNIA,0.22;NIAYDN,0.22;
>group 23
MVYGVG,1.0;VYGVGD,1.0;YGVGDG,1.0;GVGDGG,1.0;VGDGGA,1.0;GDGGAG,1.0;DGGAGP,1.0;GGAGPG,1.0;GAGPGE,1.0;AGPGEE,1.0;GPGEEH,1.0;PGEEHI,1.0;GEEHIE,1.0;EEHIER,1.0;EHIERL,1.0;HIERLT,1.0;IERLTR,1.0;ERLTRI,1.0;RLTRIR,1.0;LTRIRN,1.0;TRIRNI,1.0;RIRNID,1.0;IRNIDG,1.0;RNIDGL,1.0;NIDGLP,1.0;IDGLPH,1.0;DGLPHV,1.0;GLPHVD,1.0;LPHVDF,1.0;PHVDFS,1.0;HVDFSR,1.0;VDFSRV,1.0;DFSRVD,1.0;FSRVDK,1.0;SRVDKF,1.0;RVDKFF,1.0;KFFTYA,0.88;FFTYAD,0.88;FTYADA,0.88;TYADAF,0.88;YADAFR,0.88;ADAFRE,0.88;AFRESL,0.88;FRESLP,0.88;RESLPI,0.88;LPIISG,0.88;PIISGE,0.88;IISGEL,0.88;ISGELY,0.88;GELYFE,0.88;YFEAHQ,0.88;FEAHQG,0.88;EAHQGC,0.88;AHQGCF,0.88;HQGCFT,0.88;GCFTSE,0.88;CFTSES,0.88;FTSESA,0.88;ESATKA,0.88;TKAHNR,0.88;AHNRNM,0.88;NMENKL,0.88;ENKLHD,0.88;NKLHDA,0.88;KLHDAE,0.88;LHDAEF,0.88;DAEFGD,0.88;AEFGDA,0.88;EFGDAA,0.88;FGDAAN,0.88;
>group 24
DGYHGG,1.0;EEPCFT,1.0;EPCFTS,0.96;WIVPYN,0.93;GYHGGI,0.82;DHTTSY,0.82;EPETWD,0.75;YNISGE,0.75;NISGES,0.75;PNTCWG,0.75;NTCWGG,0.75;TCWGGY,0.75;CWGGYT,0.75;YHGGIY,0.71;HGGIYG,0.71;ISGESI,0.71;SGESII,0.71;GESIIR,0.71;ESIIRQ,0.71;SIIRQF,0.71;GGIYGH,0.68;IVPYNG,0.68;GIYGHY,0.64;IYGHYP,0.64;EIEPET,0.64;IEPETW,0.64;GELVNW,0.64;GGELVN,0.61;NWVGPD,0.57;WVGPDG,0.57;LAQHHD,0.57;KNAPFD,0.57;NAPFDV,0.57;LEIEPE,0.54;VEEPCF,0.54;YGGELV,0.54;APFDVC,0.54;YGHYPV,0.5;ELVNWV,0.5;LVNWVG,0.5;VNWVGP,0.5;HPVGMC,0.5;QDAGWK,0.5;QHHDCW,0.5;HHDCWI,0.5;HDCWIV,0.5;DCWIVP,0.5;PETWDT,0.46;NPTYAQ,0.46;QPYCYN,0.46;PYCYNI,0.46;YCYNIS,0.46;CYNISG,0.46;PCFTSC,0.46;CFTSCL,0.46;FTSCLP,0.46;TVPRYA,0.46;WQTTAW,0.46;MLAQHH,0.46;AQHHDS,0.46;QHHDSW,0.46;HHDSWI,0.46;HDSWIV,0.46;DSWIVP,0.46;SWIVPY,0.46;CWIVPY,0.46;YKNAPF,0.46;LWGRDY,0.46;LMLAQH,0.43;ILNWVD,0.43;
>group 25
DLAWLW,0.71;LAWLWP,0.71;GDGGGG,0.71;FHDILP,0.71;HDILPG,0.71;DILPGS,0.71;GHAHID,0.57;HAHIDL,0.57;AHIDLA,0.57;HIDLAW,0.57;IDLAWL,0.57;RQILYG,0.57;AWLWPI,0.43;WLWPIR,0.43;LWPIRE,0.43;WPIRET,0.43;MWVEPD,0.43;VRQILY,0.43;WEGLDG,0.43;EGLDGS,0.43;ALMLFG,0.43;LMLFGI,0.43;MLFGIG,0.43;LFGIGD,0.43;FGIGDG,0.43;GIGDGG,0.43;IGDGGG,0.43;DGGGGP,0.43;GGGGPG,0.43;LLYQFH,0.43;LYQFHD,0.43;YQFHDI,0.43;QFHDIL,0.43;ILPGSS,0.43;LPGSSI,0.43;RVYDES,0.43;GLDPYH,0.29;DPYHRE,0.29;LPFGEP,0.29;IGHAHI,0.29;ETIRKG,0.29;AWLWPY,0.29;FNQSTA,0.29;NQSTAA,0.29;WETIGG,0.29;ETIGGM,0.29;TIGGMW,0.29;PDTNMP,0.29;DTNMPT,0.29;QILYGQ,0.29;VCWLPD,0.29;FFTIKV,0.29;GLDGSR,0.29;GSRVLA,0.29;VLAHTF,0.29;HRHAER,0.29;VLLYQF,0.29;NEFHDI,0.29;VVEQHY,0.29;TRVDWH,0.29;SDKMLR,0.29;DWHDRR,0.29;AKFEVP,0.29;PAHRFA,0.29;ADLSEP,0.29;AKYGHS,0.29;GNVLGL,0.29;NVLGLS,0.29;PIYPDP,0.29;FEVRSW,0.29;
>group 26
WLPDVF,1.0;LPDVFG,1.0;GYGDGG,1.0;QFHDIL,1.0;FHDILP,1.0;HDILPG,1.0;QKNART,0.83;PDVFGN,0.83;DVFGNS,0.83;FGYGDG,0.83;YGDGGS,0.83;GDGGSG,0.83;LYLEMH,0.83;YLEMHR,0.83;LEMHRG,0.83;EMHRGT,0.83;NQFHDI,0.83;DILPGS,0.83;ILPGSH,0.83;RSKPDD,0.67;SHLDIA,0.67;KNARTV,0.67;NARTVL,0.67;ARTVLI,0.67;RTVLIQ,0.67;RLMDRY,0.67;LMDRYP,0.67;LEKYYP,0.67;EKYYPE,0.67;KYYPEL,0.67;YYPELF,0.67;MYIEPD,0.67;YIEPDC,0.67;IEPDCN,0.67;ESLIRQ,0.67;AWLPDV,0.67;YFVSNK,0.67;FVSNKM,0.67;VSNKMS,0.67;SNKMST,0.67;NKMSTW,0.67;KMSTWN,0.67;MSTWND,0.67;STWNDT,0.67;TWNDTN,0.67;FPHNNF,0.67;MFGYGD,0.67;MHRGTF,0.67;HRGTFT,0.67;RGTFTT,0.67;GTFTTK,0.67;ALREAE,0.67;LVNQFH,0.67;VNQFHD,0.67;QARFEV,0.67;VVRRSM,0.5;SKYEIT,0.5;DALSLF,0.5;SAYIEK,0.5;AYTYEL,0.5;GNFEPV,0.5;EEMIEL,0.5;MHRFDK,0.5;MEDYKK,0.5;AFVCPQ,0.5;KEKELE,0.5;SNEIEV,0.5;VCMHKW,0.5;SDMGKH,0.5;NLLEDS,0.5;
>group 27
KLPLQA,1.0;LPLQAN,1.0;MAYIQD,1.0;LGVSSL,1.0;DRRLMQ,1.0;RRLMQD,1.0;RLMQDD,1.0;LMQDDN,1.0;MQDDNR,1.0;QDDNRG,1.0;DDNRGL,1.0;ALILHR,1.0;LILHRK,1.0;DKSGAY,0.8;KSGAYL,0.8;SGAYLF,0.8;GAYLFL,0.8;AYLFLP,0.8;YLFLPD,0.8;AYIQDA,0.8;SYPSLL,0.8;YPSLLS,0.8;PSLLSH,0.8;ILHRKG,0.8;LHRKGF,0.8;HRKGFD,0.8;RKGFDC,0.8;PMEIST,0.8;MEISTF,0.8;EISTFR,0.8;GQSVEV,0.6;EVSNIV,0.6;FYTDLN,0.6;YTDLNG,0.6;TDLNGY,0.6;GYQIQP,0.6;YQIQPR,0.6;ANVYPM,0.6;VYPMTT,0.6;YPMTTM,0.6;PMTTMA,0.6;RLTLLS,0.6;LTLLSA,0.6;TLLSAQ,0.6;AQSLGV,0.6;QSLGVS,0.6;SLGVSS,0.6;VIMDRR,0.6;NLFRIL,0.6;LFRILL,0.6;FRILLE,0.6;ILLEKR,0.6;KKSVSY,0.6;KSVSYP,0.6;VSYPSL,0.6;SLPCDI,0.6;CDIHLV,0.6;DIHLVN,0.6;IHLVNL,0.6;VNLRTI,0.6;AALILH,0.6;DCRFSS,0.6;STTQGK,0.6;TQGKIL,0.6;NISEIN,0.6;SEINLS,0.6;NLSPME,0.6;LSPMEI,0.6;SPMEIS,0.6;ISTFRI,0.6;
>group 28
HIDAAW,0.83;IDAAWL,0.83;DAAWLW,0.83;SHIDAA,0.67;HSHIDA,0.5;AAWLWP,0.5;AWLWPW,0.5;NPDSFG,0.5;PDSFGH,0.5;GVGDHG,0.5;VGDHGG,0.5;VGGMWI,0.5;GGMWIE,0.5;PDGSRV,0.5;DGSRVL,0.5;RLSLLR,0.5;GHSHID,0.33;YDLTGT,0.33;DLTGTR,0.33;RHCLYG,0.33;KPGDKI,0.33;PGDKIL,0.33;GDKILI,0.33;GFNPDS,0.33;DSFGHA,0.33;GHAAGL,0.33;AGLPTI,0.33;PTILKN,0.33;TILKNA,0.33;GAFFLG,0.33;AFFLGV,0.33;AAWLWT,0.33;LPELRW,0.33;ELRWST,0.33;SSAQYY,0.33;SAQYYE,0.33;WIEPDL,0.33;LPQIYK,0.33;YFVTQK,0.33;DTNQLP,0.33;GGGPTR,0.33;VDLPAC,0.33;DLPACG,0.33;PACGYK,0.33;PAPAAG,0.33;QFHDVL,0.33;SSLAWL,0.33;ELRFVI,0.33;RFVINW,0.33;LFNQFH,0.33;KLEVPT,0.33;LEVPTA,0.33;FAKVPG,0.33;EEPYQD,0.33;YSYDCL,0.33;YDCLDG,0.33;RTVLIR,0.33;QDQGRQ,0.33;TGCITS,0.33;DAWNID,0.33;PWELKT,0.33;DWHETH,0.33;HETHVL,0.33;THVLLK,0.33;TYEIPY,0.33;YEIPYG,0.33;IPYGSI,0.33;KFEVPA,0.33;FEVPAL,0.33;NDSKYG,0.33;
>group 29
DLVWLW,1.0;LVWLWP,1.0;VWLWPE,1.0;WLWPER,1.0;GYGDGG,1.0;YGDGGG,1.0;GDGGGG,1.0;DGGGGP,1.0;HIDLVW,0.8;IDLVWL,0.8;LWPERV,0.8;PCGEAL,0.8;WLPDVF,0.8;LPDVFG,0.8;PDVFGY,0.8;DVFGYS,0.8;TGYGDG,0.8;DQAEAT,0.6;ESVCIR,0.6;SVCIRS,0.6;VCIRSG,0.6;CIRSGI,0.6;IRSGIW,0.6;RSGIWL,0.6;AVLTGH,0.6;VLTGHA,0.6;LTGHAH,0.6;TGHAHI,0.6;GHAHID,0.6;HAHIDL,0.6;AHIDLV,0.6;GEFKAV,0.6;WPERVG,0.6;EFKAVH,0.6;PERVGE,0.6;FGYSQP,0.6;GYSQPA,0.6;YSQPAS,0.6;SQPASY,0.6;ATGASY,0.6;TGASYV,0.6;GASYVE,0.6;YVESDT,0.6;VESDTQ,0.6;VFWLPD,0.6;FWLPDV,0.6;VFGYSG,0.6;FGYSGC,0.6;LHDYNE,0.6;PTGYGD,0.6;GGGGPT,0.6;GGGPTE,0.6;LERALQ,0.6;FAQFHD,0.6;IPGSSI,0.6;FHDYIP,0.6;PGSSIW,0.6;HDYIPG,0.6;DYIPGS,0.6;GSSIWE,0.6;YIPGSS,0.6;SSIWEV,0.6;SIWEVY,0.6;VGEFKA,0.4;ASYVES,0.4;GEALLR,0.4;SLRLGQ,0.4;HAWERL,0.4;ARYGAP,0.4;RSALVT,0.4;
>group 30
GGQVMH,1.0;GQVMHD,1.0;QVMHDE,1.0;VMHDEA,1.0;TEGHGF,1.0;PHSHMD,0.92;HSHMDV,0.92;SHMDVG,0.92;HMDVGW,0.92;MDVGWV,0.92;AYAANV,0.92;YAANVY,0.92;FIAVEQ,0.92;IAVEQE,0.92;MHDEAV,0.92;ILQLTE,0.92;LQLTEG,0.92;QLTEGH,0.92;LTEGHG,0.92;EGHGFL,0.92;VDPFGA,0.92;DPFGAS,0.92;PFGASA,0.92;DVGWVY,0.83;VGWVYT,0.83;VEQEFF,0.83;EQEFFR,0.83;QEFFRL,0.83;EFFRLW,0.83;FFRLWW,0.83;FRLWWD,0.83;HDEAVT,0.83;GHGFLY,0.83;HGFLYE,0.83;GFLYET,0.83;FLYETF,0.83;LYETFG,0.83;FSWHVD,0.83;SWHVDP,0.83;WHVDPF,0.83;HVDPFG,0.83;FGASAT,0.83;GASATT,0.83;ASATTP,0.83;SRIDYD,0.83;VLWPWG,0.83;LWPWGC,0.83;WPWGCD,0.83;DFLPYS,0.83;LRWAVS,0.83;RWAVSE,0.83;WAVSEV,0.83;AVSEVQ,0.83;VSEVQH,0.83;SEVQHH,0.83;EVQHHD,0.83;VYNPLA,0.83;YNPLAW,0.83;MLHRRL,0.83;ERSLTG,0.83;RSLTGT,0.83;SLTGTW,0.83;LTGTWD,0.83;PWGCDK,0.75;WGCDKQ,0.75;TGTESP,0.75;GTESPK,0.75;GPISDN,0.75;NLTLND,0.75;PKEIRT,0.75;
>group 31
HWDREW,1.0;WDREWF,1.0;GGYRNL,1.0;GYRNLY,1.0;LLDGYD,1.0;FPGTLS,1.0;FAKMPF,1.0;PFQGFV,1.0;KRLKHE,0.92;DLSPED,0.92;LSPEDP,0.92;SGELLS,0.92;GELLSG,0.92;AKMPFD,0.92;KMPFDV,0.92;MPFDVV,0.92;LLAARE,0.92;FPFQGF,0.92;FQGFVS,0.92;RSEEFF,0.92;HNHWDR,0.83;NHWDRE,0.83;DREWFT,0.83;GIEKVF,0.83;IEKVFL,0.83;WKGSDG,0.83;GSDGTA,0.83;SDGTAV,0.83;DGTAVQ,0.83;FLVGGY,0.83;NLYNLK,0.83;LLLDGY,0.83;DGYDID,0.83;GYDIDL,0.83;YDIDLS,0.83;DIDLSP,0.83;ELLSGR,0.83;LLSGRY,0.83;LSGRYA,0.83;SGRYAC,0.83;YACVFP,0.83;PGTLST,0.83;GTLSTR,0.83;KTLAHD,0.83;TLAHDN,0.83;HSMVVE,0.83;NYKLSM,0.83;EIFAKM,0.83;IFAKMP,0.83;PFDVVK,0.83;FDVVKR,0.83;VKRKEK,0.83;LAARET,0.83;AARETG,0.83;LREYWM,0.83;VGDAGP,0.83;GDAGPM,0.83;AGPMMY,0.83;MMYVPG,0.83;PRSEEF,0.83;SEEFFR,0.83;ILNFPE,0.83;NFPEFP,0.83;LLRTKK,0.83;RELNEL,0.83;ELNELR,0.83;LNELRM,0.83;ELRMKR,0.83;RMKRRT,0.83;RRTYDY,0.83;
>group 32
IHVIAH,0.8;HVIAHT,0.8;VIAHTH,0.8;IAHTHW,0.8;AHTHWD,0.8;GPWYTQ,0.8;LRNHAH,0.8;RNHAHD,0.8;NHAHDS,0.8;GGCNSD,0.8;HTHWDQ,0.4;DQEWYF,0.4;YEWYFT,0.4;FTLQDS,0.4;DSNILA,0.4;VLDYYM,0.4;TAVVED,0.4;AVNPQY,0.4;VGPWYT,0.4;SDQMII,0.4;IRGESL,0.4;GESLVR,0.4;GESIIR,0.4;RKLGHA,0.4;ALGGAD,0.4;LGHAMM,0.4;HAMMVG,0.4;GADRLG,0.4;AMMVGY,0.4;ADRLGY,0.4;GYLPDT,0.4;TLLRGC,0.4;RGCNLD,0.4;DGYFVG,0.4;VQLIEV,0.4;IALPVG,0.4;CGGDQV,0.4;FNLKER,0.4;QGELLN,0.4;ELLNAE,0.4;AEVSKI,0.4;IERRLI,0.4;LADQLG,0.4;WVDQIW,0.4;AHDSAG,0.4;LLRNHA,0.4;HAHDSI,0.4;HDSIGG,0.4;IGGCNS,0.4;QAILQR,0.4;DATNRD,0.4;LSYSVV,0.4;EQTEQL,0.4;LTRKIS,0.4;TRKISE,0.4;ITKHSN,0.4;SYYYEI,0.4;PLGYEV,0.4;NTIENE,0.4;LDKESN,0.4;LEAHKQ,0.4;AHKQAV,0.4;AMDHRM,0.4;DHRMRL,0.4;GTISRP,0.4;LHDQQK,0.4;FRAVGY,0.4;FTNTLK,0.4;TLKYFV,0.4;LKYFVM,0.4;
>group 33
DHGWGG,0.91;GNGAGE,0.82;NGAGEF,0.82;SSHQDI,0.73;SHQDIA,0.73;HQDIAW,0.73;IYPDHG,0.73;PDHGWG,0.73;GERPNV,0.64;ERPNVW,0.64;YPDHGW,0.64;SPDGSS,0.55;LLPAAE,0.55;KIYPDH,0.55;SVGNGA,0.55;VGNGAG,0.55;VGKDEI,0.55;SCHWEG,0.55;CHWEGN,0.55;HTNIIE,0.55;TNIIEE,0.55;DVPGRT,0.45;MNSSHQ,0.45;NSSHQD,0.45;NVDVPG,0.45;PDGSSV,0.45;SPGHYG,0.45;WLYIHG,0.45;LYIHGP,0.45;WVYIHG,0.45;ALTASR,0.45;LTASRE,0.45;FNSLSW,0.45;VFTMQS,0.45;FTMQSV,0.45;TMQSVG,0.45;QSVGNG,0.45;ILLASR,0.45;ADWIDP,0.45;TLSSSV,0.45;IKKAED,0.45;KKAEDS,0.45;GKYAIE,0.45;KYAIET,0.45;WGATYN,0.36;IILRDT,0.36;YGFDIE,0.36;GFDIED,0.36;EDGLML,0.36;EDMYDA,0.36;DMYDAE,0.36;LYLGKK,0.36;KKTFGG,0.36;FGGYDS,0.36;GGYDSK,0.36;VYWNVD,0.36;YWNVDV,0.36;WASPDG,0.36;ASPDGS,0.36;MLPAID,0.36;NVWVYI,0.36;FDEAWQ,0.36;MQSVGN,0.36;YREFRT,0.36;EFRTAF,0.36;LLASRK,0.36;LSSSVA,0.36;GNEYSQ,0.36;SFFSID,0.36;TIKKAE,0.36;
>group 34
HVDIGY,0.89;VDIGYT,0.89;QRLSTG,0.89;LSTGEL,0.89;DIGYTN,0.78;SQRLST,0.78;RLSTGE,0.78;GIHFGF,0.78;GPDGKS,0.67;PDGKSK,0.67;GSEHTW,0.67;PSQRLS,0.67;VDIPWG,0.67;DIPWGI,0.67;IPWGIM,0.67;QRWLDV,0.67;RWLDVS,0.67;WLDVSN,0.67;TWCSLD,0.67;CSLDAP,0.67;SSTIYS,0.67;STIYSW,0.67;EQSQPL,0.67;RLRSLS,0.67;HAHVDI,0.56;DGKSKV,0.56;GKSKVL,0.56;VLSWSL,0.56;KKYGDK,0.56;KYGDKL,0.56;YGDKLP,0.56;TEFWTD,0.56;EFWTDG,0.56;LWSMLH,0.56;LGSEHT,0.56;ALAPAT,0.56;GIAVFN,0.56;NGGLNA,0.56;GGLNAF,0.56;GLNAFR,0.56;LNAFRW,0.56;SKGEGC,0.56;GEGCRS,0.56;EGCRSI,0.56;VDKLPL,0.56;KDGIHF,0.56;IHFGFG,0.56;RVDIPW,0.56;PWGIME,0.56;GIMEVE,0.56;NRNWIA,0.56;RNWIAM,0.56;NWIAMQ,0.56;IAMQRW,0.56;AMQRWL,0.56;WCSLDA,0.56;KLEPSS,0.56;EPSSTI,0.56;PSSTIY,0.56;NNHWHT,0.56;NHWHTN,0.56;HWHTNF,0.56;HTNFPL,0.56;TNFPLT,0.56;NFPLTQ,0.56;ANRFGL,0.56;RFGLEQ,0.56;FGLEQS,0.56;GLEQSQ,0.56;IDNEKV,0.56;
>group 35
PLGYRA,0.82;LGYRAG,0.82;GYRAGL,0.82;GDLYYH,0.82;DIPRID,0.82;MPLGYR,0.73;LMPSGS,0.73;MPSGSG,0.73;ILMPSG,0.73;HILMPS,0.64;GEMYSG,0.64;EMYSGK,0.64;PGTGMD,0.64;RWPYRL,0.64;IPRIDF,0.64;PHSHYD,0.55;HSHYDA,0.55;FTKEDY,0.55;FLIEQT,0.55;IEIADG,0.55;EIADGE,0.55;IADGEY,0.55;MADTML,0.55;ADTMLP,0.55;ADSFGL,0.55;DSFGLN,0.55;SFGLNA,0.55;FGLNAQ,0.55;GLNAQL,0.55;LNAQLP,0.55;NAQLPQ,0.55;AQLPQI,0.55;QLPQIY,0.55;WEGLDG,0.55;EGLDGT,0.55;HWMPLG,0.55;WMPLGY,0.55;YSGKYS,0.55;EEIDVE,0.55;EIDVEV,0.55;IDVEVI,0.55;IPVPDA,0.55;VPHSHY,0.45;TKEDYF,0.45;KEDYFY,0.45;EDYFYI,0.45;DYFYIN,0.45;YFYINI,0.45;KFLIEQ,0.45;GRIEIA,0.45;ETLIRE,0.45;MWQADS,0.45;YFAFRR,0.45;FAFRRG,0.45;EFLWEG,0.45;FLWEGL,0.45;LWEGLD,0.45;GLDGTR,0.45;PSGSGS,0.45;DLYYHR,0.45;EIGDLY,0.45;KSPLRR,0.45;SPLRRV,0.45;LRRVIN,0.45;SLRWPY,0.45;LRWPYR,0.45;RDIPRI,0.45;PRIDFV,0.45;PVPDAR,0.45;VPDARE,0.45;
>group 36
LSAVQN,1.0;SAVQNK,1.0;AVQNKS,1.0;VQNKSE,1.0;QNKSEM,1.0;NKSEMK,1.0;KSEMKS,1.0;SEMKSL,1.0;EMKSLD,1.0;MKSLDW,1.0;KSLDWQ,1.0;SLDWQV,1.0;LDWQVE,1.0;DWQVEG,1.0;WQVEGE,1.0;SKRNKI,1.0;KRNKIK,1.0;RNKIKD,1.0;NKIKDE,1.0;KIKDEE,1.0;IKDEEY,1.0;KDEEYI,1.0;DEEYII,1.0;EEYIIE,1.0;EYIIEL,1.0;YIIELA,1.0;IIELAP,1.0;IELAPM,1.0;ELAPME,1.0;LAPMEI,1.0;APMEIR,1.0;PMEIRT,1.0;MEIRTF,1.0;EIRTFQ,1.0;IRTFQL,1.0;RTFQLE,1.0;TFQLEF,1.0;FQLEFH,1.0;QLEFHD,1.0;QVEGEE,0.89;VEGEEN,0.89;EIVELN,0.78;IVELNL,0.78;VELNLS,0.78;ELNLSA,0.78;LNLSAV,0.78;NLSAVQ,0.78;FIKHSK,0.67;IKHSKR,0.67;KHSKRN,0.67;HSKRNK,0.67;SDKFSS,0.56;DKFSSI,0.56;KFSSIA,0.56;FSSIAR,0.56;SSIARV,0.56;SIARVD,0.56;IARVDL,0.56;ARVDLQ,0.56;RVDLQS,0.56;VDLQSL,0.56;DLQSLF,0.56;LQSLFS,0.56;SLFSRR,0.56;LFSRRK,0.56;FSRRKI,0.56;RRKIKE,0.56;RKIKEI,0.56;IKEIVE,0.56;KEIVEL,0.56;
>group 37
TCSTDE,1.0;CSTDEL,1.0;STDELH,1.0;TDELHE,1.0;DELHEL,1.0;ELHELL,1.0;LHELLR,1.0;AMQTDV,1.0;MQTDVP,1.0;QTDVPG,1.0;PHGLAY,1.0;EHTWGA,1.0;WDTNFP,1.0;GYTDPQ,0.89;VAHNWA,0.89;AHNWAG,0.89;HNWAGR,0.89;NWAGRS,0.89;LPRLFR,0.89;PRLFRW,0.89;HGLAYM,0.89;GLAYME,0.89;LAYMEG,0.89;PYPWDV,0.89;YPWDVL,0.89;PWDVLH,0.89;WDVLHL,0.89;DVLHLR,0.89;FNEHTW,0.89;NEHTWG,0.89;HSHLDI,0.78;HLDIGY,0.78;LDIGYT,0.78;IGYTDP,0.78;AMPYNL,0.78;DTCSTD,0.78;SAMQTD,0.78;RYLSVA,0.78;YLSVAH,0.78;LSVAHN,0.78;SVAHNW,0.78;VLVWMT,0.78;LVWMTD,0.78;VWMTDS,0.78;TDSPHG,0.78;DSPHGL,0.78;VDDLLP,0.78;EPYPWD,0.78;VLHLRV,0.78;EGDWGD,0.78;GDWGDW,0.78;DWGDWW,0.78;WGDWWV,0.78;GDWWVE,0.78;DWWVEG,0.78;WWVEGV,0.78;WVEGVG,0.78;SLFNEH,0.78;LFNEHT,0.78;QWHWKY,0.78;TGRELV,0.78;PGAPQH,0.78;GAPQHM,0.78;APQHMR,0.78;PQHMRA,0.78;ALPYAP,0.78;LPYAPF,0.78;PYAPFP,0.78;SWVHNN,0.78;VRLQSF,0.78;
