>group 1
TPLQVL,0.93;CCTPLQ,0.92;CTPLQV,0.92;LQVLIA,0.89;LIFEDY,0.89;PLQVLI,0.89;ELIFED,0.7;TFDDGT,0.63;MNLIIC,0.61;YLPHPR,0.57;LPHPRE,0.57;ICCTPL,0.56;YTYFSS,0.56;TYFSSA,0.56;NLIICC,0.56;LIICCT,0.56;IAEKII,0.56;IFEDYI,0.56;IICCTP,0.55;QVLIAE,0.55;NIALAE,0.55;FYGVML,0.54;VLIAEK,0.54;LIAEKI,0.54;PHPREK,0.53;HPREKY,0.53;VYTYFS,0.52;IQFLLS,0.51;LNTFDD,0.5;NTFDDG,0.5;KVFLAN,0.5;LGNKYS,0.5;QFLLSA,0.49;FLLSAI,0.48;GVMLST,0.47;IEVVAL,0.47;YGVMLS,0.47;HYTIYK,0.47;VMLSTV,0.46;YLKRTF,0.46;THYTIY,0.46;YTFDDG,0.45;LLGQPV,0.44;NLLKEI,0.42;FKELYT,0.4;KELYTF,0.4;ELYTFD,0.4;LYTFDD,0.4;IYTFFS,0.39;YTFFSS,0.39;YFSSAI,0.39;LGQPVF,0.39;LAERVI,0.39;NVIDIR,0.39;NIVPNS,0.38;LLGNKY,0.38;IALAER,0.38;ALAERV,0.38;VIDIRE,0.38;LLKEIL,0.37;LKEILY,0.37;KEILYL,0.37;FDKVFL,0.37;DKVFLA,0.37;FNIHYY,0.37;VFVANI,0.37;DGTINI,0.37;YYLPHP,0.37;MNKSDN,0.37;CYDLFD,0.37;
>group 2
NLIFCY,1.0;LIFCYT,1.0;IFCYTI,1.0;FCYTIL,1.0;CYTILQ,1.0;YTILQM,1.0;TILQMK,1.0;ILQMKV,1.0;LQMKVA,1.0;QMKVAE,1.0;MKVAER,1.0;KVAERI,1.0;VAERIM,1.0;AERIMA,1.0;ERIMAQ,1.0;RIMAQH,1.0;IMAQHP,1.0;MAQHPG,1.0;AQHPGE,1.0;QHPGER,1.0;HPGERF,1.0;PGERFY,1.0;GERFYV,1.0;ERFYVV,1.0;RFYVVL,1.0;FYVVLM,1.0;YVVLMS,1.0;VVLMSE,1.0;VLMSEN,1.0;LMSENR,1.0;MSENRN,1.0;SENRNE,1.0;ENRNEK,1.0;NRNEKY,1.0;RNEKYD,1.0;NEKYDY,1.0;EKYDYY,1.0;KYDYYF,1.0;QIKDKA,1.0;IKDKAE,1.0;FIPTMA,1.0;IPTMAE,1.0;PTMAEL,1.0;TMAELK,1.0;MAELKV,1.0;AELKVK,1.0;LASLEK,1.0;SIAAFL,1.0;IAAFLS,1.0;AAFLST,1.0;AFLSTY,1.0;FLSTYP,1.0;LSTYPD,1.0;STYPDA,1.0;TYPDAE,1.0;YPDAEI,1.0;PDAEIK,1.0;DAEIKT,1.0;AEIKTF,1.0;EIKTFD,1.0;IKTFDD,1.0;KTFDDG,1.0;TFDDGT,1.0;GDWSIA,1.0;DWSIAK,1.0;VRILLG,0.99;EMKEIS,0.99;EIKKNP,0.99;KDFPNV,0.99;HVYALK,0.99;
>group 3
GRKYHK,0.95;VFFANF,0.94;DDGTNN,0.94;DGTNNI,0.94;GTNNIN,0.94;MGRKYH,0.94;TFDDGT,0.92;FDDGTN,0.92;FFANFH,0.91;YAKKIM,0.89;YIPHPR,0.89;LQLLIA,0.88;LLIARS,0.88;LIARSI,0.88;IARSII,0.88;ARSIIE,0.88;RSIIEK,0.88;SIIEKE,0.88;RTRYAK,0.88;MTNLQL,0.86;TNLQLL,0.86;NLQLLI,0.86;TRYAKK,0.86;RYAKKI,0.86;TVFFAN,0.86;IHHILS,0.86;HYTLFP,0.86;LLGTVY,0.86;LFICMT,0.84;FICMTN,0.84;ICMTNL,0.84;NVKNQY,0.84;VKNQYY,0.84;KNQYYL,0.84;NQYYLK,0.84;EYHTVF,0.84;YHTVFF,0.84;HTVFFA,0.84;FANFHV,0.84;ANFHVP,0.84;PLIHHI,0.84;LIHHIL,0.84;IQPLCR,0.83;NFHVPL,0.83;HHILSC,0.83;LMGRKY,0.83;IAEDII,0.83;AEDIIL,0.83;HILSCI,0.81;IKTFDD,0.81;KTFDDG,0.81;EDIILE,0.81;MFLFIC,0.8;FLFICM,0.8;LFIGDV,0.8;QYYLKK,0.8;YYLKKI,0.8;DALKNK,0.8;ALKNKE,0.8;LKNKED,0.8;KNKEDE,0.8;IPHPRY,0.8;PHPRYD,0.8;HPRYDS,0.8;PRYDSH,0.8;YGFNST,0.8;GFNSTV,0.8;FNSTVQ,0.8;NSTVQY,0.8;DIILEY,0.78;
>group 4
YFPHPR,1.0;FPHPRE,1.0;IFLGQP,0.9;TFDDGT,0.75;FDDGTA,0.75;DDGTAN,0.75;DGTANI,0.75;PHPREK,0.75;YYFPHP,0.65;TPLQIL,0.6;PLQILI,0.6;LQILIA,0.6;KIFLGQ,0.55;FLGQPF,0.55;IFEDYI,0.55;HYTIYP,0.5;IDYYFP,0.5;DYYFPH,0.5;LIAEKI,0.45;LIASKI,0.4;LGQPFE,0.4;GQPFEE,0.4;EVYTLL,0.4;VYTLLS,0.4;YTLLST,0.4;TLLSTA,0.4;EHRQKS,0.35;HRQKSL,0.35;KSLIMC,0.35;LIMCVT,0.35;IMCVTP,0.35;VTPLQI,0.35;IAEKII,0.35;AEKIIQ,0.35;EKIIQS,0.35;IIQSRP,0.35;KFNYYA,0.35;LKKYAK,0.35;KKYAKA,0.35;KYAKAY,0.35;YAKAYW,0.35;AKAYWY,0.35;KAYWYS,0.35;IYNLIN,0.35;NLINFL,0.35;LINFLK,0.35;NFLKFI,0.35;NGFNKK,0.35;KKYDNY,0.35;NYYLSS,0.35;SSIDSR,0.35;SIDSRY,0.35;DSRYFQ,0.35;YFQYIL,0.35;GTANIV,0.35;IVKTSI,0.35;VKTSIY,0.35;KTSIYY,0.35;LGIKYF,0.35;GIKYFQ,0.35;IKYFQD,0.35;MSKLHY,0.35;SKLHYT,0.35;KLHYTI,0.35;LHYTIY,0.35;YTIYPE,0.35;HPREKY,0.35;KIFEDY,0.35;MSSAAL,0.35;SSAALN,0.35;
>group 5
MNLIIC,1.0;ELYTFD,1.0;LYTFDD,1.0;YTFDDG,1.0;IDYYYP,1.0;DYYYPH,1.0;YYYPHP,1.0;YYPHPR,1.0;YPHPRE,1.0;VYTFFS,1.0;ICYTPL,0.94;QVKIAE,0.94;EKNDKI,0.94;KNDKIN,0.94;KINFYF,0.94;NFYFDK,0.94;DKMSSF,0.94;SSFCER,0.94;SFCERT,0.94;GYLFSL,0.94;FSLINF,0.94;FPKNYL,0.94;PKNYLP,0.94;ISFFEK,0.94;FEKVFF,0.94;VFFANV,0.94;NVNSLW,0.94;SLWIQK,0.94;LWIQKI,0.94;WIQKIL,0.94;FEELYT,0.94;EELYTF,0.94;TFDDGL,0.94;FDDGLG,0.94;IKNPPI,0.94;NPPILV,0.94;VRKIIS,0.94;CVIRNS,0.94;VIRNSY,0.94;IRNSYS,0.94;YSVKKL,0.94;VKKLLE,0.94;HFTIYP,0.94;FTIYPK,0.94;PKYKNI,0.94;KYKNII,0.94;KNIISN,0.94;LNIFSD,0.94;LSDLPS,0.94;PSVPKD,0.94;PKDEIS,0.94;ISILIG,0.94;IGQPIF,0.94;IFSDED,0.94;NKVFSV,0.94;SVFNID,0.94;RECYHV,0.94;ECYHVS,0.94;MIFEDY,0.94;ISELLL,0.94;LNIANF,0.94;NIANFD,0.94;ANFDGV,0.94;GVEVRI,0.94;VEVRII,0.94;VRIIKL,0.94;IKLSVS,0.94;ESCDDI,0.94;YRLFEE,0.94;ELGIDT,0.94;
>group 6
NLFICR,1.0;LFICRT,1.0;ICRTIF,1.0;LSDREK,1.0;SDREKN,1.0;REKNVL,1.0;EKNVLS,1.0;YKRLLK,1.0;KRLLKQ,1.0;RLLKQI,1.0;SSIDDP,1.0;SIDDPF,1.0;IDDPFI,1.0;YTFDDG,1.0;TFDDGT,1.0;DDGTAN,1.0;DGTANY,1.0;VRIKYY,1.0;RIKYYL,1.0;VEYIPL,1.0;VESKKH,1.0;ESKKHE,1.0;SKKHEV,1.0;KKHEVV,1.0;KHEVVN,1.0;YLCPNF,1.0;LCPNFD,1.0;KFISTL,1.0;FISTLT,1.0;ISTLTK,1.0;STLTKH,1.0;TLTKHD,1.0;LTKHDI,1.0;TKHDII,1.0;KHDIII,1.0;HDIIIP,1.0;IIIPHP,1.0;IIPHPR,1.0;IPHPRD,1.0;PHPRDK,1.0;YKIRND,1.0;IRNDTM,1.0;RNDTMA,1.0;NDTMAE,1.0;DTMAEI,1.0;TMAEIV,1.0;AEIVID,1.0;EIVIDE,1.0;IVIDEY,1.0;DEYLSK,1.0;EYLSKG,1.0;YLSKGC,1.0;LSKGCL,1.0;SKGCLI,1.0;KGCLIN,1.0;GCLINL,1.0;CLINLF,1.0;LINLFG,1.0;NLFGIA,1.0;LFGIAN,1.0;FGIANS,1.0;GIANST,1.0;IANSTQ,1.0;STQYHY,1.0;TQYHYL,1.0;QYHYLQ,1.0;YHYLQN,1.0;YLQNNK,1.0;NHVIDI,1.0;HVIDIG,1.0;
>group 7
MNLIIC,1.0;AEKIVE,0.93;TFDDGT,0.93;FDDGTA,0.93;DDGTAN,0.93;KNSFFY,0.86;LPNVKI,0.86;TPFQML,0.57;PFQMLM,0.57;FQMLMA,0.57;QMLMAE,0.57;MLMAEK,0.57;LMAEKI,0.57;NLIICT,0.5;NLIICM,0.5;LIICMT,0.5;LIICTT,0.5;IICTTP,0.5;IICMTP,0.5;ICMTPF,0.5;ICTTPF,0.5;CTTPFQ,0.5;CMTPFQ,0.5;MTPFQM,0.5;MAEKIV,0.5;EKIVEK,0.5;KIVEKK,0.5;IVEKKQ,0.5;VEKKQS,0.5;EKKQSE,0.5;KKQSEI,0.5;KQSEIF,0.5;LLVFYS,0.5;LVFYSV,0.5;VFYSVW,0.5;FYSVWN,0.5;YSVWND,0.5;SVWNDK,0.5;VWNDKY,0.5;WNDKYQ,0.5;NDKYQY,0.5;DKYQYY,0.5;KYQYYM,0.5;YQYYME,0.5;QYYMEK,0.5;YYMEKV,0.5;YMEKVL,0.5;MEKVLC,0.5;EKVLCK,0.5;KVLCKK,0.5;VLCKKN,0.5;LCKKNV,0.5;CKKNVF,0.5;GSIDNN,0.5;SIDNNH,0.5;LYTFDD,0.5;YTFDDG,0.5;DGTANI,0.5;GTANIF,0.5;KHYSIY,0.5;GQPIYE,0.5;FPHPRE,0.5;FISNIK,0.43;KNNKTD,0.43;IAWLRY,0.43;EMDYSR,0.43;FISVND,0.43;FVSQFR,0.43;FSGAVI,0.43;IKIKDF,0.43;
>group 8
LIAEKI,1.0;IAEKIK,1.0;RIETFD,1.0;IETFDD,1.0;ETFDDG,1.0;TFDDGT,1.0;YYIPHP,1.0;YIPHPR,1.0;YICLTP,0.82;ICLTPL,0.82;CLTPLQ,0.82;TPLQTL,0.82;QTLIAE,0.82;TLIAEK,0.82;AEKIKQ,0.82;AKDNEV,0.82;KDNEVN,0.82;NEVNRK,0.82;RKYYAD,0.82;GKHMVE,0.82;ESRAFF,0.82;FFAPLK,0.82;FAPLKV,0.82;APLKVK,0.82;KVKTFI,0.82;VKTFID,0.82;KTFIDI,0.82;FIDIYR,0.82;DIYRFV,0.82;VKNKSF,0.82;NKSFDT,0.82;DTIYFA,0.82;TIYFAN,0.82;IYFANI,0.82;YFANID,0.82;FANIDH,0.82;IDHPFI,0.82;FIHYVL,0.82;FKRIET,0.82;FDDGTV,0.82;DDGTVN,0.82;GTVNIS,0.82;RYYNDV,0.82;YNDVAQ,0.82;DVAQKR,0.82;VAQKRW,0.82;ESCLHH,0.82;YKDRKN,0.82;NTQLVN,0.82;LVNLFN,0.82;SLFLGG,0.82;LGGIYS,0.82;GGIYSE,0.82;GIYSEM,0.82;IYSEML,0.82;VAKLEK,0.82;LEKNNN,0.82;EKNNNT,0.82;NTYYIP,0.82;TYYIPH,0.82;IPHPRE,0.82;LFNGFF,0.82;ASSVQF,0.82;SSVQFN,0.82;VKAKHI,0.82;AVTSEN,0.82;VTSENI,0.82;TSENIA,0.82;NIAKLM,0.82;AMGSPC,0.82;
>group 9
CSPLQL,1.0;RFHIIY,1.0;HIIYLK,1.0;IIYLKT,1.0;IYLKTK,1.0;VELKSY,1.0;YETVNN,1.0;ETVNNE,1.0;NNEFSS,1.0;EFSSGL,1.0;SGLVAS,1.0;LVASMD,1.0;DYGFIN,1.0;FINMLK,1.0;INRFLS,1.0;FLSHKT,1.0;KTIHYV,1.0;TIHYVY,1.0;VYMANI,1.0;ANISHL,1.0;ISHLSV,1.0;LSVQYI,1.0;QYILKM,1.0;YILKML,1.0;SDDVKI,1.0;KIRTFD,1.0;TFDDGI,1.0;ILSINS,1.0;NSAGYL,1.0;YLDKQI,1.0;LDKQIK,1.0;QIKLRK,1.0;IKLRKG,1.0;KLTRMW,1.0;RMWLGQ,1.0;LGQHYN,1.0;YNIRDI,1.0;DIAKRS,1.0;VKHKSK,1.0;DCDIVY,1.0;IDVLSE,1.0;HTERSA,1.0;ERSAPV,1.0;PVYAGE,1.0;YAGEIN,1.0;SKFKDI,1.0;FKDILD,1.0;KDILDV,1.0;NLIALI,1.0;IALIHK,1.0;LAAHYP,1.0;QYLRHP,1.0;EYSQQV,1.0;SQQVFG,1.0;QQVFGM,1.0;ITLNAI,1.0;LNAISE,1.0;AISEDY,1.0;LSSAYQ,1.0;YQRVNV,1.0;QRVNVF,1.0;GFASTC,1.0;ASTCQL,1.0;STCQLN,1.0;TCQLNV,1.0;QLNVMK,1.0;NVYITL,1.0;RDSFAL,1.0;DSDKVR,1.0;RICDLD,1.0;
>group 10
SLVICF,1.0;LVICFT,1.0;VICFTP,1.0;ICFTPL,1.0;CFTPLQ,1.0;FTPLQM,1.0;TPLQML,1.0;PLQMLI,1.0;LQMLIA,1.0;QMLIAE,1.0;MLIAEK,1.0;LIAEKI,1.0;AQQPSV,1.0;QQPSVD,1.0;QPSVDL,1.0;PSVDLI,1.0;SVDLIV,1.0;FYENIY,1.0;SSIDNK,1.0;SIDNKY,1.0;LYTYDD,1.0;YTYDDG,1.0;FNLNKI,1.0;NLNKIK,1.0;LNKIKK,1.0;KHYTIY,1.0;HYTIYK,1.0;YTIYKG,1.0;EIKIFL,1.0;IKIFLG,1.0;KIFLGQ,1.0;IFLGQP,1.0;FLGQPL,1.0;LGQPLK,1.0;GQPLKD,1.0;QPLKDI,1.0;PLKDID,1.0;LKDIDK,1.0;KDIDKN,1.0;DIDKNF,1.0;IDKNFD,1.0;EAFFEE,1.0;AFFEEI,1.0;FFEEIK,1.0;SYIFED,1.0;YIFEDF,1.0;IFEDFF,1.0;FEDFFA,1.0;EDFFAK,1.0;DFFAKE,1.0;FFAKEL,1.0;FAKELS,1.0;AKELSK,1.0;KELSKY,1.0;ELSKYR,1.0;LSKYRK,1.0;SKYRKV,1.0;KYRKVI,1.0;STAALN,1.0;KIVAQQ,0.88;KNSIYF,0.88;NSIYFK,0.88;LKKLLV,0.88;DEAFFE,0.88;EIKTSY,0.88;KTSYIF,0.88;TSYIFE,0.88;VIIYTL,0.88;LSSTAA,0.88;ISLDNV,0.88;
>group 11
GIYLKM,1.0;IYLKMS,1.0;YLKMSN,1.0;LKMSND,1.0;YLASLD,1.0;LASLDN,1.0;ASLDNP,1.0;SLDNPV,1.0;LDNPVA,1.0;LYTFDD,1.0;YTFDDG,1.0;TFDDGS,1.0;FDDGST,1.0;DDGSTS,1.0;DGSTSI,1.0;CFEEEI,1.0;FEEEIY,1.0;GFYSTS,1.0;FYSTSL,1.0;RTFLTT,1.0;SVLNQT,1.0;VLNQTH,1.0;IVDDGS,1.0;WMPWHL,1.0;MPWHLD,1.0;FNHSTV,1.0;NHSTVI,1.0;EAGGYD,1.0;DGFEDW,1.0;GFEDWH,1.0;FEDWHL,1.0;EDWHLW,1.0;RMVTKD,1.0;MVTKDN,1.0;VTKDNA,1.0;SRGLRL,1.0;RGLRLE,1.0;GLRLED,1.0;LRLEDV,1.0;CSSPFQ,0.75;PFQVLV,0.75;FQVLVA,0.75;STSIVP,0.75;YTNFTL,0.75;MSLSNR,0.75;DEQKID,0.75;QKIDYY,0.75;YYPHPR,0.75;FVEVHG,0.75;HGFYST,0.75;EGVSVH,0.75;SVHGYR,0.75;HGYRTF,0.75;FLTTHE,0.75;LTTHES,0.75;QNVSQS,0.75;SQSDTP,0.75;MPVYNG,0.75;QTIDSV,0.75;QTHQAF,0.75;RLLIVD,0.75;STDNTE,0.75;TDNTEE,0.75;KPYLVD,0.75;PYLVDE,0.75;QLDLIG,0.75;LDLIGA,0.75;HHLSGE,0.75;LSGEKL,0.75;GEKLWL,0.75;
>group 12
CITPLQ,1.0;TPLQVL,1.0;LQVLIA,1.0;IAKQII,1.0;KQIIKQ,1.0;QIIKQH,1.0;QHSTPF,1.0;STPFIG,1.0;PFIGLY,1.0;FIGLYL,1.0;FIELNN,1.0;IELNNK,1.0;ELNNKT,1.0;KTWGER,1.0;TWGERF,1.0;LASIDV,1.0;IDVLFL,1.0;VLFLQY,1.0;TFDDGT,1.0;TANIFP,1.0;ANIFPN,1.0;NIFPNS,1.0;FPNSSY,1.0;PNSSYF,1.0;SYFQPL,1.0;YFQPLP,1.0;FQPLPK,1.0;PLPKSL,1.0;LPKSLP,1.0;SLPLQL,1.0;LPLQLF,1.0;TYPSIP,1.0;YPSIPS,1.0;SIPSIL,1.0;IPSILA,1.0;SILAIS,1.0;ILAISK,1.0;AISKKH,1.0;VYLFDK,1.0;ENLPVK,1.0;KRLLLG,1.0;GQALDN,1.0;LDNFIG,1.0;DAFCPH,1.0;AFCPHP,1.0;SHLLPV,1.0;HLLPVI,1.0;LPVIDS,1.0;KIIEDY,1.0;IIEDYL,1.0;IEDYLS,1.0;DYLSEA,1.0;YLSEAL,1.0;SEALQQ,1.0;EALQQN,1.0;ALQQNP,1.0;PQQRFE,1.0;RFEIYT,1.0;TFISTA,1.0;FISTAV,1.0;ISTAVF,1.0;STAVFS,1.0;VFSLKE,1.0;FSLKEF,1.0;RTQVFM,1.0;FMVYTQ,1.0;KFPDAY,1.0;SRGFTL,1.0;NLDDAD,1.0;DDADNL,1.0;
>group 13
LETFDD,1.0;ETFDDG,1.0;ILLGQP,1.0;LLGQPL,1.0;YFPHPR,1.0;FPHPRE,1.0;PLIFED,1.0;LIFEDY,1.0;IFEDYL,1.0;ICLTPL,0.8;CLTPLQ,0.8;TFDDGT,0.8;HHTLYP,0.8;LTPLQA,0.6;LLMICY,0.6;LMICYA,0.6;MICYAE,0.6;KFRHYY,0.6;FRHYYQ,0.6;KILLGQ,0.6;LGQPLF,0.6;QADAYF,0.6;ADAYFP,0.6;DAYFPH,0.6;AYFPHP,0.6;PHPRES,0.6;HPRESY,0.6;PRESYR,0.6;RESYRL,0.6;TPLIFE,0.6;FEDYLL,0.6;STAALN,0.6;TAALNV,0.6;QLIRQK,0.4;YAEADN,0.4;DNDKFR,0.4;HYYQQT,0.4;YQQTAA,0.4;QTAALC,0.4;VVLSQN,0.4;RKNIAK,0.4;YDTVYL,0.4;AASIDN,0.4;YVLSHI,0.4;NLNKQI,0.4;LQGIRY,0.4;LPNIVA,0.4;NIVAHT,0.4;VAHTTP,0.4;LWHDNL,0.4;NLDILS,0.4;VPLDLW,0.4;LDLWAA,0.4;AAAEQG,0.4;QGLPES,0.4;GQPLFE,0.4;LRQSEG,0.4;LRSENG,0.4;ERLPEK,0.4;FEDYLI,0.4;EQIQKQ,0.4;FEIGEY,0.4;QVFALR,0.4;VFALRP,0.4;FALRPN,0.4;ALRPNL,0.4;RETYRV,0.4;RVSGAE,0.4;SQLNIP,0.4;AVRPAE,0.4;
