>group 1
IVGAYM,1.0;SLIVGA,0.98;LIVGAY,0.98;AAGGYH,0.98;AGGYHM,0.98;GGYHMS,0.98;YGDLKA,0.97;GDLKAR,0.97;VGAYME,0.79;MNINSY,0.67;NINSYF,0.67;INSYFF,0.67;NSYFFY,0.67;SYFFYD,0.67;GAVAML,0.67;AVAMLY,0.67;VAMLYN,0.67;AMLYNM,0.67;MLYNMI,0.67;GFDGWQ,0.67;FDGWQG,0.67;DGWQGD,0.67;GWQGDT,0.67;WQGDTI,0.67;QGDTIG,0.67;GDTIGD,0.67;DTIGDN,0.67;AAAGGY,0.67;AYYPTQ,0.67;TSPDDW,0.67;TGKSLI,0.66;GKSLIV,0.66;KSLIVG,0.66;YQQFIT,0.66;QQFITA,0.66;QFITAY,0.66;FITAYE,0.66;GAYMEE,0.62;ITAYEN,0.62;DLKARI,0.57;LKARID,0.57;AYGDLK,0.56;RIDMVR,0.56;IDMVRN,0.56;DMVRNK,0.56;MVRNKT,0.56;GIDYTV,0.56;KPLQAD,0.56;LVDATV,0.56;KARIDM,0.54;ARIDMV,0.54;PLQADA,0.54;GYHMSI,0.54;YHMSIA,0.54;HMSIAA,0.54;MSIAAL,0.54;TIGDNR,0.51;IGDNRV,0.51;AYMEEP,0.51;TAYENL,0.48;AYENLL,0.48;YENLLR,0.48;FFYDVY,0.44;QDVIYN,0.44;TDAVLL,0.44;YPTQSL,0.44;PTQSLK,0.44;SDWKNE,0.44;TPDEQT,0.44;DEQTNL,0.44;
>group 2
AVDVSS,0.75;IAVDVS,0.69;AAYMNY,0.69;VDVSSD,0.66;FPRYGF,0.63;YQNLLR,0.61;DVSSDW,0.59;KFPRYG,0.59;LVMNAV,0.59;VLAAYM,0.56;TVLAAY,0.53;NLLRDG,0.53;FLYTEV,0.49;LYTEVW,0.49;QNLLRD,0.49;YYDFLV,0.47;IQFYDW,0.42;GIQFYD,0.41;QFYDWQ,0.41;AYQNLL,0.41;YDFLVA,0.41;DFLVAY,0.41;FTLPSL,0.41;HIDQLG,0.39;LAAYMN,0.39;LLTDAV,0.39;GGSHLE,0.39;SHLELG,0.39;GSHLEL,0.37;HLELGE,0.36;YYDFLT,0.36;YWDMVV,0.36;FPRYGY,0.34;VMNAVS,0.34;YTEVWD,0.34;LLRDGG,0.34;PRYGFL,0.32;RYGFLS,0.32;RFPRYG,0.32;DQLGDR,0.32;QLGDRG,0.32;VMNAVG,0.32;MNAVGQ,0.32;DFLYTE,0.32;PGVLLT,0.32;GGAHLE,0.32;HINGIQ,0.31;INGIQF,0.31;NGIQFY,0.31;TVFAAY,0.31;WVASPD,0.31;LKYWDM,0.31;TIAVDV,0.29;PRYGFV,0.29;PFDGWH,0.29;NTVLAA,0.29;FALGGS,0.29;VDFLYT,0.27;HYYDFL,0.27;TFTLPS,0.27;VSSDWT,0.25;FYDWQY,0.25;KRLVMN,0.25;RLVMNA,0.25;SLVMNA,0.25;NTPGVL,0.25;KEYFPN,0.25;MLSKEY,0.25;LSKEYF,0.25;SKEYFP,0.25;
>group 3
FDGIHM,0.96;DGIHMD,0.96;YDWMYR,0.91;DWMYRH,0.91;GFDGIH,0.83;HLLLGE,0.83;PRYGFL,0.78;RYGFLS,0.78;YGFLSD,0.78;GFLSDF,0.78;QFYDWM,0.78;FYDWMY,0.78;APRYGF,0.7;AYGAVY,0.7;IFASGG,0.7;YYDFIV,0.7;DQYGFP,0.65;QYGFPK,0.65;WMYRHD,0.61;GIHMDQ,0.61;IHMDQY,0.61;HMDQYG,0.61;MDQYGF,0.61;YIEVWP,0.61;IEVWPP,0.61;IFNNVG,0.57;VYIEVW,0.57;VILAAY,0.57;YDFIVR,0.57;MYRHDD,0.52;YRHDDL,0.52;VQFYDW,0.48;FNNVGN,0.48;YHLLLG,0.43;RHDDLV,0.39;YGAVYA,0.39;YGFPKE,0.39;GFPKEA,0.39;AVYIEV,0.39;KQVILA,0.39;QVILAA,0.39;ASIFAS,0.39;SIFASG,0.39;IQFYDW,0.35;HDDLVP,0.35;GIHMDT,0.35;IHMDTY,0.35;HMDTYG,0.35;LIFNAV,0.35;IFNAVN,0.35;FNAVNN,0.35;NAVNNW,0.35;AVNNWP,0.35;LIFNNV,0.35;EVWPPN,0.35;DAVYIE,0.35;VWPPND,0.35;WPPNDT,0.35;PPNDTY,0.35;DLYNLI,0.35;ILAAYM,0.35;FASGGY,0.35;MASIFA,0.35;FASGGF,0.35;ASGGFH,0.35;SGGFHL,0.35;GGFHLL,0.35;GFHLLL,0.35;FHLLLG,0.35;RNYYDF,0.35;
>group 4
QFYDWM,1.0;FYDWMW,1.0;YDWMWR,1.0;DWMWRH,1.0;GATHIE,1.0;AYENLL,1.0;YENLLF,0.93;ENLLFD,0.86;DVSSDW,0.79;WMWRHD,0.79;YQFYDW,0.71;MWRHDV,0.71;WRHDVS,0.71;RHDVSV,0.71;HDVSVY,0.71;DVSVYS,0.71;AQKYGS,0.71;QKYGSA,0.71;KYGSAA,0.71;YGSAAM,0.71;GSAAMA,0.71;SAAMAY,0.71;MNYAAR,0.71;NYAARE,0.71;YAAREN,0.71;AARENY,0.71;GFDGIH,0.71;HLDQWG,0.71;FNMVGG,0.71;NMVGGN,0.71;TKTDFD,0.71;KTDFDY,0.71;TDFDYS,0.71;DFDYSE,0.71;GGKAMV,0.71;GKAMVI,0.71;KAMVIA,0.71;AMVIAG,0.71;MVIAGY,0.71;VIAGYM,0.71;IAGYMN,0.71;AAYENL,0.71;NLLFDS,0.71;IDVSSD,0.64;VSSDWT,0.64;VSVYSK,0.64;GIHLDQ,0.64;IHLDQW,0.64;AGYMNY,0.64;GYMNYK,0.64;HEYYPN,0.64;YPNRSK,0.64;GYFNEP,0.64;YFNEPS,0.64;PNRSKK,0.64;NLLNND,0.64;AIDVSS,0.57;AAMAYE,0.57;AMAYEM,0.57;MAYEMN,0.57;AYEMNY,0.57;YEMNYA,0.57;PEWGLY,0.57;FDGIHL,0.57;DGIHLD,0.57;LDQWGA,0.57;EYYPNR,0.57;YYPNRS,0.57;NWRNAA,0.57;LKVYAA,0.57;
>group 5
KFPRYG,1.0;FPRYGY,1.0;NLLRDG,1.0;DTVGEW,0.88;TVGEWG,0.88;FNPVGA,0.88;NPVGAQ,0.88;PVGAQG,0.88;VGAQGI,0.88;GAQGIE,0.88;SGGKSL,0.88;VYAAGG,0.88;YAAGGS,0.88;AAGGSR,0.88;MLSNEY,0.88;LSNEYF,0.88;SNEYFP,0.88;YDFIVA,0.88;DFIVAY,0.88;FIVAYE,0.88;IVAYEN,0.88;VAYENL,0.88;AYENLL,0.88;YENLLR,0.88;ENLLRD,0.88;QMINLL,0.88;MINLLG,0.88;INLLGV,0.88;VPSLEY,0.88;PSLEYW,0.88;SLEYWN,0.88;DTVGVD,0.75;PRYGYV,0.75;YGYVWD,0.75;YYDWKY,0.75;YDWKYR,0.75;DWKYRH,0.75;WKYRHH,0.75;WDDWSG,0.75;DDWSGR,0.75;TPTGIT,0.75;PTGITH,0.75;GITHLY,0.75;FDFDGW,0.75;DFDGWH,0.75;FDGWHG,0.75;GWHGDT,0.75;WHGDTV,0.75;HGDTVG,0.75;GDTVGE,0.75;TLYVKD,0.75;LYVKDT,0.75;VKDTYT,0.75;YAEIWP,0.75;EIWPWD,0.75;KEIEQS,0.75;EIEQSR,0.75;ESGGKS,0.75;ELGDNG,0.75;GDNGNM,0.75;GNMLSN,0.75;NEYFPA,0.75;YFPAQN,0.75;FPAQNL,0.75;PAQNLY,0.75;LLRDGQ,0.75;LRDGQT,0.75;NKIWAY,0.75;NDWRAN,0.75;EYWNMI,0.75;
>group 6
HINSLQ,1.0;INSLQY,1.0;NSLQYY,1.0;SLQYYD,1.0;LQYYDW,1.0;QYYDWM,1.0;YHINSL,0.8;SAIDVS,0.6;AIDVSS,0.6;IDVSSD,0.6;DVSSDW,0.6;VSSDWK,0.6;YPRYGY,0.6;LSRDYH,0.6;SRDYHI,0.6;RDYHIN,0.6;DYHINS,0.6;YYDWMW,0.6;YDWMWR,0.6;DWMWRH,0.6;WMWRHE,0.6;MWRHEN,0.6;WRHENV,0.6;RHENVI,0.6;YQQISG,0.6;QQISGV,0.6;QISGVS,0.6;GLHIDQ,0.6;LHIDQL,0.6;HIDQLG,0.6;VILAAY,0.6;ILAAYI,0.6;IFNIVD,0.6;FNIVDG,0.6;IYSELW,0.6;TGGYFD,0.6;DSVLLA,0.6;SVLLAD,0.6;VLLADA,0.6;LLADAA,0.6;LADAAF,0.6;ADAAFF,0.6;DAAFFA,0.6;HLELGD,0.6;LELGDG,0.6;NLLGND,0.6;LRTDFN,0.4;PRYGFL,0.4;DWMYDY,0.4;KRYPRY,0.4;NSLSRD,0.4;HSISEA,0.4;NMAAMP,0.4;LYSDQS,0.4;YPKDYT,0.4;HDAGTK,0.4;TKIWVF,0.4;WVFNPF,0.4;VNNWPN,0.4;QLGNIG,0.4;IVNRSK,0.4;RSKMHL,0.4;TYRGVR,0.4;AAFFAC,0.4;FMLANE,0.4;NEKLLF,0.4;ILVERD,0.4;NTAVDN,0.4;DNDHPG,0.4;SSVSAE,0.4;
