>group 1
NWGYDP,1.0;DVVYNH,0.99;DGFRFD,0.94;VVYNHT,0.87;YNWGYD,0.82;FRFDLM,0.71;RFDLMG,0.69;GFRFDL,0.68;MDVVYN,0.66;VPEGSY,0.46;IDGFRF,0.46;IMDVVY,0.44;PEGSYA,0.42;VIMDVV,0.42;VDGFRF,0.39;LLRSKS,0.39;YDSGDW,0.38;SYDSGD,0.37;WGYDPQ,0.37;VWAPTA,0.36;WAPTAQ,0.36;KVDGFR,0.36;RDAVRG,0.35;DAVRGG,0.35;SGDWFN,0.35;HDNQTL,0.34;EGSYAT,0.34;ELLRSK,0.34;KHDNQT,0.33;YVSKHD,0.33;VSKHDN,0.33;HYTVPE,0.33;YTVPEG,0.33;DSGDWF,0.33;RDSYDS,0.33;DSYDSG,0.33;TVPEGS,0.33;GGGPFD,0.32;GMAGNL,0.32;RGGGPF,0.32;VRGGGP,0.32;VYNHTN,0.32;DNQTLW,0.31;NQTLWD,0.31;SKHDNQ,0.31;RLRDAV,0.31;GSELLR,0.31;SELLRS,0.31;WGYDPF,0.3;GYDPFH,0.3;DRLRDA,0.3;NYVSKH,0.3;YDPFHY,0.3;FSDRLR,0.3;SDRLRD,0.3;LGMAGN,0.3;LDKIVP,0.3;LWAPTA,0.3;LRDAVR,0.3;RLGMAG,0.3;SVLDKI,0.29;VLDKIV,0.29;DYNGAP,0.29;GSYATD,0.29;YNHTNA,0.29;RVDFRN,0.29;EAHVRD,0.29;YEAHVR,0.29;VMLGQG,0.28;VYNHTA,0.28;
>group 2
YNWGYD,0.8;NWGYDP,0.8;RDFTSD,0.78;LDPYAK,0.71;DPYAKS,0.71;HDSYDS,0.71;GQEYGR,0.67;QEYGRT,0.67;EYGRTK,0.67;VLDPYA,0.64;QLLPVM,0.64;YHGYWA,0.63;DTVKHV,0.63;PVIYYG,0.63;VIYYGE,0.63;IYYGEE,0.63;YGRTKQ,0.63;RVDTVK,0.61;VDTVKH,0.61;GKAAIV,0.6;HVRDFT,0.6;VRDFTS,0.6;RNELKS,0.6;NELKSG,0.6;KGQPVI,0.6;GQPVIY,0.6;QPVIYY,0.6;AGQEYG,0.6;FRVDTV,0.59;KAAIVD,0.58;REDAII,0.57;DFTSDP,0.57;WGYDPH,0.57;YYGEEL,0.55;YGEELG,0.55;TSQGTA,0.55;SQGTAF,0.55;IHDSYD,0.55;IMVDVV,0.55;EAHDNL,0.54;LTSQGT,0.54;YFIHDS,0.54;FIHDSY,0.54;PYAKSM,0.53;YAKSMA,0.53;VGVFSD,0.53;PRFITG,0.53;RFITGG,0.53;YIEAHD,0.53;IEAHDN,0.53;RIRLGN,0.53;SYDSSD,0.53;HDNLTL,0.52;DSYDSS,0.52;KIMVDV,0.52;VGKAAI,0.51;YDSSDA,0.51;DYFRVD,0.51;YFRVDT,0.51;GVFSDE,0.49;EGEPRF,0.49;HAGQEY,0.49;TIDYFR,0.49;ELKSGF,0.48;LKSGFG,0.48;FITGGA,0.48;AHDNLT,0.48;IDYFRV,0.48;LKLWAP,0.47;MAEKLM,0.47;
>group 3
NWGYDP,0.92;DGFRFD,0.61;DVVYNH,0.54;DAIIYE,0.5;SQGIPF,0.47;EDAIIY,0.45;VVYNHT,0.45;FNWGYD,0.45;YNWGYD,0.44;VWAPTA,0.42;WNLWIW,0.4;SYNAGD,0.4;FNDRIR,0.39;AGDWFN,0.38;GWNLWI,0.37;VGIIVR,0.37;ETINYV,0.37;PEGSYA,0.35;RGKYLA,0.34;GKYLAF,0.34;HDNHTL,0.34;DNHTLW,0.34;NHTLWD,0.34;HTLWDK,0.34;LGVTHV,0.33;IDGFRF,0.33;NLWIWP,0.32;KYLAFT,0.31;LYGEPW,0.31;GFRFDL,0.31;NDRIRE,0.31;LDVVYN,0.3;TLWDKN,0.3;FRFDIM,0.29;TKVGII,0.28;IIYEIH,0.28;YGEPWG,0.28;GEPWGG,0.28;DSFRFD,0.28;FYGEGW,0.28;DRIREA,0.28;QGIPFL,0.28;YNAGDW,0.28;NAGDWF,0.28;MSIDDG,0.28;KVGIIV,0.27;AIIYEI,0.27;WGYDPY,0.27;WGYDPV,0.27;THVHLL,0.27;HVHLLP,0.27;HIDGFR,0.27;SKHDNE,0.27;HPAFRM,0.27;EGSYAT,0.27;YHIDGF,0.27;FRFDLM,0.27;ILLTSQ,0.27;LLTSQG,0.27;PAFRMT,0.27;LFRLTT,0.27;ELGVTH,0.26;VTDPYS,0.26;GVTHVH,0.26;VTHVHI,0.26;GYDPYL,0.26;HVRDFS,0.26;PWGGWG,0.26;EYHIDG,0.26;QGVPFL,0.26;
>group 4
NPTFNL,1.0;TFNLSR,1.0;RVNRVL,1.0;NRVLLP,1.0;TQGPVT,1.0;QLVKVY,1.0;QRSGDS,1.0;LYVWNN,1.0;QCAAYA,1.0;YAGNNP,1.0;ELPYHA,1.0;PYHANE,1.0;TQCINF,1.0;INFIPR,1.0;NFIPRI,1.0;IDGQKP,1.0;GQKPLG,1.0;DYDAKV,1.0;TQLGAG,1.0;AVYTQQ,1.0;YTQQGV,1.0;QGVAAV,1.0;GVAAVY,1.0;AAVYPE,1.0;YPELIP,1.0;IPRNAL,1.0;NALPAN,1.0;TQDGDE,1.0;QDGDES,1.0;GDESFF,1.0;SFFTLH,1.0;TLHVWN,1.0;WNEGEC,1.0;NYAASN,1.0;APSGYS,1.0;KTYGPY,1.0;PYWDLP,1.0;PNNKTN,1.0;KTNGDY,1.0;DYQTAN,1.0;ANLKLD,1.0;NLKLDF,1.0;LKLDFT,1.0;FKGTDK,1.0;GTDKIY,1.0;TDKIYY,1.0;GASAIF,1.0;SAIFAD,1.0;DASTLL,1.0;TLLVGN,1.0;EATSAT,1.0;YYSRQG,1.0;SRQGQL,1.0;RFDSAS,1.0;SASKTV,1.0;ITSQRP,1.0;QAQKPH,1.0;AQKPHL,1.0;FRGFEF,1.0;AGLDLK,1.0;KTLLQG,1.0;GQLLLV,1.0;LLLVAS,1.0;TGVLLA,1.0;EVQPAS,1.0;LDALYA,1.0;DALYAD,1.0;LYADSA,1.0;STTFRL,1.0;APTAQA,1.0;
>group 5
WRLDNP,1.0;YNWGYD,1.0;VPDYYY,1.0;PDYYYR,1.0;DYYYRM,1.0;GNETAS,1.0;NETASE,1.0;DGFRFD,1.0;GFRFDL,1.0;FRFDLM,1.0;RFDLMG,1.0;LYGEGW,1.0;YGEGWD,1.0;GEGWDM,1.0;EGWDMG,1.0;GWDMGT,1.0;WDMGTG,1.0;DMGTGL,1.0;MGTGLA,0.94;GFFNDT,0.94;AIKGAE,0.94;IKGAEV,0.94;NYVEAH,0.94;YVEAHD,0.94;VEAHDN,0.94;EAHDNY,0.94;AHDNYN,0.94;HDNYNL,0.94;RAMNSY,0.94;AMNSYN,0.94;MNSYNA,0.94;GWLGYR,0.89;SFSKLD,0.83;DYFGVE,0.83;YFGVEG,0.83;GDDTVY,0.83;DNPCQA,0.83;GVNVVQ,0.83;VNVVQL,0.83;VVQLQP,0.83;WGYDVQ,0.83;GYDVQN,0.83;GISVVM,0.83;SVVMDV,0.83;VYNHIY,0.83;YNHIYS,0.83;QNGTGV,0.83;NGTGVG,0.83;GVGNET,0.83;VGNETA,0.83;ASEHEM,0.83;SEHEMY,0.83;HEMYRK,0.83;MGIHDV,0.83;LLYGEG,0.83;DKAKKD,0.83;KAKKDN,0.83;SRKSTE,0.83;VLNYVE,0.83;LNYVEA,0.83;NYNLYD,0.83;AMNLLF,0.83;MNLLFQ,0.83;LLFQGM,0.83;KLVATG,0.83;ERAMNS,0.83;SYNAPD,0.83;PFYVEN,0.83;VENLTA,0.83;LTASVF,0.83;
>group 6
GDEQGF,1.0;DEQGFT,0.94;EQGFTG,0.94;HDMGRI,0.82;VDPHFG,0.76;PAWLND,0.76;MYHNRG,0.76;YHNRGD,0.76;DDLWTE,0.76;DLWTER,0.76;LWTERP,0.76;WTERPE,0.76;TERPEV,0.76;PALRDG,0.76;GLGTTA,0.71;DPHFGT,0.71;TNHTAD,0.71;DMGRIG,0.71;PDRFAN,0.65;LGTTAI,0.65;GTTAIW,0.65;AGYHGY,0.65;NHTADV,0.65;ERPEVV,0.65;HPALRD,0.65;RYKAVV,0.65;DRFANG,0.59;SAGYHG,0.59;GYHGYW,0.59;HTADVI,0.59;AWLNDP,0.59;WLNDPT,0.59;LNDPTM,0.59;NDPTMY,0.59;DPTMYH,0.59;PTMYHN,0.59;TMYHNR,0.59;HNRGDS,0.59;NRGDST,0.59;TFLGNH,0.59;FLGNHD,0.59;LAHELM,0.59;GRDAYG,0.59;YGAFAW,0.59;KGLGTT,0.53;TTAIWL,0.53;ITNHTA,0.53;RGDSTF,0.53;FWTQWA,0.53;SRGNPV,0.53;RGNPVV,0.53;GNPVVY,0.53;RHPALR,0.53;TVPALS,0.53;ADHAPY,0.53;DHAPYK,0.53;LRYKAV,0.53;YKAVVV,0.53;KAVVVD,0.53;YIKGLG,0.47;IKGLGT,0.47;TAIWLT,0.47;AHAKGM,0.47;AKGMKV,0.47;LDFPFQ,0.47;DRLAHE,0.47;ELLRRD,0.47;LLRRDR,0.47;GDYDGW,0.47;PRDRDR,0.47;
>group 7
ELHVRD,1.0;LHVRDL,0.92;MDVVYN,0.92;DVVYNH,0.92;HVRDLT,0.83;FNWGYM,0.83;NWGYMP,0.83;VVYNHT,0.83;VYNHTG,0.83;NGSGTG,0.83;GSGTGN,0.83;SGTGNE,0.83;GTGNET,0.83;TGNETA,0.83;GNETAS,0.83;NETASE,0.83;GFRFDL,0.83;FRFDLM,0.83;YELHVR,0.75;HSSWNG,0.75;ETASER,0.75;SPDSVN,0.75;PDSVNQ,0.75;VRDLTT,0.67;RDLTTH,0.67;DLTTHS,0.67;LTTHSS,0.67;TTHSSW,0.67;THSSWN,0.67;EGSYST,0.67;SNGSGT,0.67;VGAFND,0.67;HYFRYD,0.58;LLPIFD,0.58;GSYSTN,0.58;SYSTNP,0.58;RFDLMA,0.58;FDLMAL,0.58;DLMALH,0.58;LMALHD,0.58;IYGEPW,0.58;ILTSQG,0.58;LTSQGI,0.58;TSQGIP,0.58;SQGIPF,0.58;NNIPDY,0.5;PYSYST,0.5;YSTGAN,0.5;NGLRSM,0.5;GLRSMV,0.5;AIIYEL,0.5;IIYELH,0.5;PIFDFG,0.5;IFDFGY,0.5;FDFGYI,0.5;DFGYID,0.5;TLEGSY,0.5;RVIMDV,0.5;HTGESE,0.5;SERSMV,0.5;SGFRFD,0.5;AHDNNT,0.5;TLHDKL,0.5;GIPFLH,0.5;IPFLHA,0.5;PFLHAG,0.5;EFLRSK,0.5;NSYESP,0.5;DSVNQL,0.5;NQLRWD,0.5;
>group 8
LGSLVL,1.0;GSLVLL,1.0;SLVLLS,1.0;LVLLSG,1.0;VLLSGC,1.0;LSGCDN,1.0;DVVVRL,1.0;VVVRLP,1.0;RLPDVA,1.0;LPDVAV,1.0;PDVAVP,1.0;DVAVPG,1.0;VAVPGE,1.0;AVPGEA,1.0;QAVIHL,1.0;VIHLVD,1.0;IHLVDI,1.0;HLVDIA,1.0;LVDIAG,1.0;VDIAGI,1.0;DIAGIT,1.0;IAGITS,1.0;KNLYLW,1.0;NLYLWN,1.0;LYLWNN,1.0;LWNNET,1.0;WNNETC,1.0;NNETCD,1.0;NETCDA,1.0;ETCDAL,1.0;TCDALS,1.0;DALSAP,1.0;ALSAPV,1.0;LSAPVA,1.0;SAPVAD,1.0;APVADW,1.0;PVADWN,1.0;VADWND,1.0;ADWNDV,1.0;DWNDVS,1.0;WNDVST,1.0;NDVSTT,1.0;DVSTTP,1.0;SDKYGP,1.0;YGPYWV,1.0;GPYWVI,1.0;PYWVIP,1.0;KESGCI,1.0;ESGCIN,1.0;SGCINV,1.0;GCINVI,1.0;CINVIV,1.0;NVIVRD,1.0;VIVRDG,1.0;IVRDGT,1.0;VRDGTN,1.0;RDGTNK,1.0;DGTNKL,1.0;GTNKLI,1.0;TNKLID,1.0;NKLIDS,1.0;KLIDSD,1.0;DSDLRV,1.0;DFTDRT,1.0;FTDRTV,1.0;TDRTVS,1.0;DRTVSV,1.0;RTVSVI,1.0;TVSVIA,1.0;VSVIAG,1.0;
>group 9
SRLSFP,1.0;RLSFPE,1.0;LSFPEK,1.0;SFPEKR,1.0;FPEKRE,1.0;PEKREY,1.0;EKREYF,1.0;KREYFG,1.0;RKLKVG,1.0;ASVAIA,1.0;SVAIAT,1.0;LFWGAG,1.0;FWGAGL,1.0;WGAGLT,1.0;NETSLP,1.0;AVEETV,1.0;VEETVP,1.0;EETVPE,1.0;ETVPES,1.0;TVPESQ,1.0;NLLKSS,1.0;LLKSSQ,1.0;LKSSQP,1.0;KSSQPD,1.0;SSQPDN,1.0;SQPDNQ,1.0;QPDNQV,1.0;PDNQVS,1.0;DNQVSN,1.0;NQVSNP,1.0;QVSNPP,1.0;VSNPPI,1.0;SNPPIA,1.0;NPPIAE,1.0;MKKVSR,0.83;VSRLSF,0.83;REYFGI,0.83;YFGIRK,0.83;GSQALL,0.83;NQNLEE,0.83;SNSSDL,0.83;LSDDSQ,0.83;DDSQNQ,0.83;NQLTES,0.83;ESSAVE,0.83;VPESQP,0.83;PESQPQ,0.83;EVISQA,0.83;VISQAQ,0.83;AAEIDE,0.83;EIDEIS,0.83;VKAVTS,0.83;KAVTSA,0.83;AVTSAE,0.83;VTSAEN,0.83;ENSNQV,0.83;NSNQVN,0.83;QVNLLK,0.83;DDLASL,0.83;LGLWTW,0.83;GLWTWE,0.83;GYYIDV,0.83;NNTSGE,0.83;NTSGEN,0.83;ISQDMN,0.83;RINYYR,0.83;DGNYKN,0.83;NYKNLA,0.83;KNLAIW,0.83;WGSADS,0.83;
>group 10
HFSRED,1.0;FSREDD,1.0;SREDDF,1.0;REDDFG,1.0;EDDFGL,1.0;DDFGLV,1.0;DFGLVG,1.0;FGLVGQ,1.0;NRFIDS,1.0;RFIDSV,1.0;FIDSVN,1.0;IDSVNL,1.0;DSVNLL,1.0;APNAIW,1.0;VEGDPT,1.0;EGDPTV,1.0;GDPTVY,1.0;DPTVYY,1.0;PTVYYS,1.0;TVYYSK,1.0;VYYSKQ,1.0;YYSKQA,1.0;YSKQAA,1.0;SKQAAL,1.0;KQAALT,1.0;QAALTS,1.0;SFEGRD,1.0;FEGRDQ,1.0;AFDMAL,1.0;FDMALR,1.0;QEFDQK,1.0;EFDQKW,1.0;FDQKWG,1.0;DQKWGF,1.0;QKWGFQ,1.0;KWGFQG,1.0;WGFQGW,1.0;GFQGWL,1.0;FQGWLG,1.0;QGWLGH,1.0;GWLGHK,1.0;TEFRLW,1.0;VQLLLF,1.0;QLLLFK,1.0;LLLFKK,1.0;LLFKKG,1.0;LFKKGS,1.0;FKKGSK,1.0;KVIKMS,1.0;VIKMSR,1.0;IKMSRG,1.0;SVNKDR,1.0;VNKDRH,1.0;NKDRHE,1.0;KDRHEM,1.0;DRHEMN,1.0;RHEMNT,1.0;AYQFRV,1.0;YQFRVY,1.0;QFRVYH,1.0;FRVYHE,1.0;SFYQDT,1.0;FYQDTR,1.0;YQDTRD,1.0;QDTRDP,1.0;DTRDPY,1.0;ANRFID,0.83;YAFDMA,0.83;LGHKYE,0.83;PLDRRV,0.83;
>group 11
CDVYAI,1.0;QDCSKT,1.0;SKTVTV,1.0;TVSGGK,1.0;GKIKAS,1.0;GGATKA,1.0;THPDFK,1.0;PDFKVA,1.0;DVVIPN,1.0;VIPNNT,1.0;NNTVKP,1.0;VKPDDQ,1.0;TTVWYK,1.0;TKKWGK,1.0;HGAGSD,1.0;TKGEEH,1.0;DGGGDW,1.0;GDWDSD,1.0;WDSDNG,1.0;SDNGKN,1.0;DNGKNY,1.0;GKNYLI,1.0;TQVGVE,1.0;GNPEAV,1.0;VTGQTR,1.0;KPASDE,1.0;NRGVYV,1.0;GVYVWG,1.0;VYVWGK,1.0;LAFTGE,1.0;CYGKVA,1.0;VAEPKF,1.0;DGTFNN,1.0;LNFIIT,1.0;FIITTD,1.0;IITTDG,1.0;TDGWNK,1.0;DGWNKF,1.0;DRSAKV,1.0;RSAKVA,1.0;AADGTA,1.0;TAEVWV,1.0;AEVWVD,1.0;EVWVDG,1.0;VWVDGT,1.0;GTGADD,1.0;TGADDV,1.0;QKVDVT,1.0;KVDVTI,1.0;HYMRND,1.0;DADTKV,1.0;PQWDVW,1.0;QWDVWT,1.0;WTWNFN,1.0;TWNFNT,1.0;TNGFAA,1.0;GFAAKF,1.0;KFKSHD,1.0;FNNYAY,1.0;NNYAYP,1.0;AYPAAA,1.0;AAADGT,1.0;GTSDFG,1.0;MLRRYG,1.0;RYGADE,1.0;YGADEW,1.0;ADEWKR,1.0;ASALVF,1.0;SAKAEV,1.0;TVYTAR,1.0;
