>group 1
GGTGGH,0.97;AGGTGG,0.97;MAGGTG,0.91;GTGGHV,0.85;GGHVFP,0.85;TGGHVF,0.84;VLGMGG,0.78;GLRGKG,0.78;LGMGGY,0.75;PGLAVA,0.74;GALTVS,0.73;ALTVSE,0.73;VGNPVR,0.72;AYAWAD,0.7;VMAGGT,0.7;FPGLAV,0.7;GGSQGA,0.68;GMGGYV,0.67;SGLRGK,0.66;VLHEQN,0.65;LVVGGS,0.65;VVLGMG,0.65;GHVFPG,0.65;HVFPGL,0.64;GSQGAR,0.64;VFPGLA,0.64;RSGALT,0.64;SGALTV,0.63;CRSGAL,0.63;FIDDMA,0.63;VVGNPV,0.63;PGGLAA,0.63;GPGGLA,0.62;MGGYVS,0.62;GGYVSG,0.62;GYVSGP,0.62;PDVVLG,0.61;DMAAAY,0.61;DVVLGM,0.61;VSGPGG,0.6;YVSGPG,0.6;MAAAYA,0.59;MVMAGG,0.59;HKDRQQ,0.59;GTADRM,0.59;TADRME,0.59;ADRMEA,0.59;WLGTAD,0.58;LGTADR,0.58;AAAGLP,0.58;AFPGAF,0.57;ISGLRG,0.57;AAYAWA,0.57;VLVVGG,0.57;AAAYAW,0.56;IAGLTN,0.56;LMVMAG,0.56;AAGLPA,0.56;RWLGTA,0.56;GLAVAH,0.56;PVVLHE,0.55;VVLHEQ,0.55;QAFPGA,0.55;VCRSGA,0.55;EFIDDM,0.54;KDRQQY,0.53;RVLVVG,0.53;PFQHKD,0.53;FVPFQH,0.53;VPFQHK,0.53;
>group 2
GGSLGA,0.75;RAGALT,0.7;CRAGAL,0.67;GGTGGH,0.66;AVDDHQ,0.65;IHEQNA,0.64;AGGTGG,0.63;VGGSLG,0.63;ICRAGA,0.61;HEQNAV,0.6;VDDHQT,0.57;DHQTAN,0.52;HQTANA,0.52;PALAVA,0.52;DDHQTA,0.52;TGNPVR,0.51;GTGGHI,0.5;FPALAV,0.49;GTGGHV,0.48;QNAVAG,0.48;EQNAVA,0.48;AGALTV,0.47;TGGHVF,0.47;GGHVFP,0.47;GHVFPA,0.47;PGGLAA,0.45;LVVGGS,0.39;GFGGYV,0.39;VVGGSL,0.39;GVRGNG,0.37;TTGNPV,0.37;TGGHIF,0.36;GGHIFP,0.36;MAGGTG,0.35;HVFPAL,0.35;GSLGAK,0.35;VFPALA,0.34;VICRAG,0.34;AAGTGG,0.33;AGTGGH,0.33;MAAGTG,0.33;VGNPVR,0.32;DLVICR,0.29;LVICRA,0.29;ADLVIC,0.28;SLGAKA,0.28;VPYPHA,0.28;PHAVDD,0.28;HAVDDH,0.28;VTTGNP,0.27;VAGPGG,0.27;GPGGLA,0.27;GALTVT,0.27;ALTVTE,0.27;GGYVAG,0.27;GYVAGP,0.27;LVPYPH,0.27;VIGFGG,0.27;MMAAGT,0.26;YVAGPG,0.26;VCEAFP,0.26;AGPGGL,0.26;LGAKAL,0.26;GAKALN,0.26;IICRAG,0.26;LIHEQN,0.26;QTANAK,0.25;DLIICR,0.25;LIICRA,0.25;ADLIIC,0.25;
>group 3
VIGTGG,0.76;GGTGGH,0.65;GGGTGG,0.64;GTGGHI,0.61;TGGHIY,0.55;GGHIYP,0.55;GHIYPA,0.54;SGGGTG,0.54;FKPDVV,0.54;PGITNK,0.51;GTGGYV,0.51;VVIGTG,0.5;DVVIGT,0.5;PDVVIG,0.49;TGNPVR,0.47;IQEQNS,0.46;GGSLGA,0.46;KPDVVI,0.45;GSLGAR,0.44;QEQNSY,0.44;HIYPAL,0.44;GGFASG,0.42;IGTGGF,0.42;KICVAY,0.42;LGGSLG,0.42;GTGGFA,0.42;TGGFAS,0.42;IYPALA,0.41;GNPVRQ,0.41;GGSRGA,0.41;PSPYVT,0.41;KVPQAG,0.41;VPQAGY,0.4;GITNKL,0.39;ITNKLL,0.39;SLGARR,0.39;ICVAYE,0.39;WQCGKL,0.39;QCGKLY,0.39;NPVRQD,0.39;LTGNPV,0.39;TGNPRA,0.38;GARRIN,0.38;IWQCGK,0.38;PVRQDL,0.38;LGARRI,0.38;TNKLLS,0.38;NKLLSK,0.38;MEMQKV,0.38;EMQKVP,0.38;ILTGNP,0.38;EQNSYP,0.38;QNSYPG,0.38;RRINQL,0.37;IGTGGY,0.37;YPGITN,0.37;NSYPGI,0.37;ARRINQ,0.37;SYPGIT,0.37;TNKFLS,0.37;KLLSKK,0.37;MQKVPQ,0.37;YAAADI,0.37;RINQLI,0.37;ILGGSL,0.37;LILGGS,0.37;VIQEQN,0.37;CGKLYF,0.37;LLSKKA,0.37;KMEMQK,0.37;
>group 4
FSKGGF,0.98;SKGGFV,0.98;GKLRRY,0.95;GGFVSV,0.87;GFVSVP,0.87;KGGFVS,0.85;GLANKI,0.8;LANKIA,0.73;SRGDQI,0.72;FTGGGT,0.71;LFSKGG,0.64;KLRRYF,0.63;TGGGTV,0.61;GGGTVG,0.61;GGTVGH,0.61;GTVGHV,0.61;TPGLAN,0.56;SGKLRR,0.53;PGLANK,0.53;ASRGDQ,0.53;FVSVPV,0.48;SSGKLR,0.45;MGGSLG,0.45;VSVPVV,0.44;LRRYFS,0.43;VISRAG,0.42;ISSGKL,0.42;TGKLRR,0.41;SRAGSN,0.4;VFTGGG,0.39;IHESDL,0.39;FVSVPP,0.39;GGSLGS,0.38;SVPVVI,0.38;RAGSNA,0.37;AGSNAI,0.37;IVFTGG,0.35;VSVPPV,0.35;GHVTLN,0.35;HVTLNL,0.35;GSLGSK,0.35;HESDLT,0.34;VHYIGD,0.34;TVGHVT,0.34;VGHVTL,0.34;ANKIAL,0.34;ISRAGS,0.33;ATGKLR,0.33;EASRGD,0.33;PVVIAA,0.32;VPVVIA,0.32;EVHYIG,0.32;WEVHYI,0.32;GWEVHY,0.32;RRYFSW,0.32;FKVLKG,0.32;IATGKL,0.32;ESDLTP,0.32;SDLTPG,0.32;DLTPGL,0.32;LTPGLA,0.32;GGSAGA,0.32;RYFSWQ,0.31;YFSWQN,0.31;ANKIAY,0.31;HYIGDK,0.31;NKIAYK,0.31;MGLANK,0.31;RVDYVT,0.31;IAYKFA,0.3;
>group 5
GGTAGH,0.95;GGGTAG,0.95;AGGGTA,0.94;GFGGYV,0.74;GGSQGA,0.7;LAGGGT,0.67;GAMTVA,0.63;AMTVAE,0.63;IGNGEQ,0.57;GNGEQR,0.57;PIGNGE,0.56;PLPIGN,0.55;LPIGNG,0.55;VPLPIG,0.55;VGFGGY,0.54;VLAGGG,0.54;HEANAR,0.53;AYAAAD,0.52;VVGFGG,0.49;AVGLPA,0.48;PAYLAA,0.47;FGGYVA,0.47;GTAGHI,0.47;YVPLPI,0.47;IYVPLP,0.46;AGHIEP,0.45;GHIEPA,0.45;LAYAAA,0.45;TAGHIE,0.44;PAIYVP,0.43;EQRLNA,0.43;GEQRLN,0.43;GTAGHV,0.42;AIYVPL,0.42;NGEQRL,0.42;VVLAGG,0.42;SAVGLP,0.41;GYVALP,0.4;GGYVAL,0.4;RMDLAY,0.39;ITALGT,0.39;AYLAAR,0.39;VHEANA,0.39;ETRLVP,0.38;MDLAYA,0.37;DLAYAA,0.36;GLETRL,0.35;DRMDLA,0.35;LETRLV,0.35;MTVAEV,0.35;VVVGFG,0.34;LVFGGS,0.34;RGLETR,0.34;RSGAMT,0.33;LLVFGG,0.33;HGNGEQ,0.33;PHGNGE,0.33;FGGSQG,0.32;PLPHGN,0.32;LPHGNG,0.32;HIEPAL,0.32;EPAMAV,0.32;PAMAVA,0.32;LPAYLA,0.32;CRSGAM,0.32;IEPALA,0.31;VPLPHG,0.31;VFGGSQ,0.31;SGAMTV,0.31;VPLPRK,0.31;
>group 6
GGTGGH,0.99;AGGTGG,0.98;GFGGYP,0.98;GGSQGA,0.9;AAGGTG,0.88;VGFGGY,0.77;VVGFGG,0.72;HEQNAV,0.61;GTGGHL,0.57;LAAGGT,0.55;TGGHLF,0.52;GGHLFP,0.52;FPAEAL,0.52;GHLFPA,0.51;TGNPVR,0.51;FGGYPT,0.5;GSQGAR,0.49;IHEQNA,0.45;HLFPAE,0.44;LFPAEA,0.43;PAEALA,0.42;FGGSQG,0.41;NAVMGR,0.39;VMGRAN,0.39;AVMGRA,0.38;VFGGSQ,0.38;QNAVMG,0.37;EQNAVM,0.36;RSGAST,0.36;GTGGHM,0.35;VIGRPA,0.34;DQAANA,0.33;GRPAIL,0.33;SGASTV,0.33;QAANAA,0.32;VLAAGG,0.3;LVFGGS,0.3;FGGYPS,0.3;GASTVS,0.3;ASTVSE,0.3;VLGRVN,0.3;ALDHDQ,0.29;GRPSIL,0.29;LDHDQA,0.29;AVVGFG,0.28;NAVLGR,0.28;ILVPLP,0.28;GNPVRP,0.28;RAGAST,0.27;VVVGFG,0.27;DHDQAA,0.27;HDQAAN,0.27;GGYPTL,0.26;GYPTLP,0.25;YPTLPP,0.25;AEALAH,0.25;GSQGAQ,0.25;TGGHMF,0.25;GGHMFP,0.25;GHMFPA,0.25;LLVFGG,0.25;PTLPPL,0.24;ALAHEL,0.24;EALAHE,0.24;VGNPVR,0.24;QNAVLG,0.24;SQGAQF,0.24;QGAQFF,0.24;GAQFFS,0.24;AAALAA,0.24;
>group 7
GGGTGG,1.0;GGTGGH,1.0;GTGGYV,0.84;TGGYVS,0.76;SGGGTG,0.72;GGYVSG,0.72;GTGGHI,0.61;GGSRGA,0.55;TGGHIY,0.49;GGHIYP,0.49;LIPSPN,0.49;IPSPNV,0.49;PSPNVT,0.48;ILIPSP,0.47;LSGGGT,0.47;FGGSRG,0.42;PAIAIA,0.41;GSRGAL,0.41;ILFVGT,0.4;GVTNKI,0.4;VTNKIL,0.4;TNKILS,0.4;TALGVP,0.4;SPNVTH,0.4;PNVTHN,0.4;NVTHNH,0.4;VTHNHQ,0.4;NHQEYN,0.4;HQEYNA,0.4;GHIYPI,0.4;NKILSK,0.4;TGNPRS,0.4;GNPRSQ,0.4;THNHQM,0.4;HNHQMK,0.4;NHQMKN,0.4;HQMKNA,0.4;GTGGHV,0.39;TGGHVY,0.39;GGHVYP,0.39;GHVYPA,0.39;GYVSGA,0.39;IHESNS,0.39;HESNSV,0.39;ESNSVV,0.39;SNSVVG,0.39;ICYTFD,0.39;CYTFDD,0.39;YTFDDA,0.39;KTGNPR,0.39;NPRSQQ,0.39;RSGATS,0.39;EFTALG,0.39;FTALGV,0.39;HIYPIM,0.39;IYPIMA,0.39;IERLKE,0.39;TFDDAA,0.39;KKKLVK,0.39;KKLVKT,0.39;KLVKTG,0.39;LVKTGN,0.39;VKTGNP,0.39;PRSQQV,0.39;RSQQVL,0.39;SRGALA,0.39;AEFTAL,0.39;IVPAAG,0.38;FDDAAK,0.38;ASDQVI,0.38;
>group 8
GGSQGA,0.99;AASGTG,0.87;ASGTGG,0.87;SGTGGH,0.87;TTGGYI,0.83;GTGGHL,0.8;TGGHLF,0.8;GGHLFP,0.8;TGGYIA,0.72;GSQGAV,0.71;FTTGGY,0.7;LIAASG,0.69;IAASGT,0.69;GHLFPA,0.68;LLIAAS,0.67;VFTTGG,0.63;AAEDHQ,0.62;ISRSGA,0.6;ILIPYP,0.6;PYPFAA,0.6;PGKVTR,0.58;IEWLGV,0.51;NALPGK,0.5;YPFAAE,0.47;SQGAVA,0.46;LIPYPF,0.46;IPYPFA,0.46;SNALPG,0.46;RLLIAA,0.45;EWLGVP,0.45;PFAAED,0.44;FAAEDH,0.44;LPGKVT,0.43;PAILIP,0.41;AILIPY,0.41;SRSGAG,0.4;GGYIAA,0.39;GYIAAP,0.39;MGGSQG,0.39;TPAILI,0.39;YIAAPA,0.38;AISRSG,0.38;AARSLG,0.37;SLTELA,0.37;FPALAV,0.36;ALPGKV,0.36;HLFPAL,0.35;RLETQL,0.35;LETQLV,0.34;VVHLTG,0.34;LAISRS,0.34;WLGVPD,0.34;LGVPDR,0.34;LFPALA,0.33;GVPDRL,0.33;VPDRLE,0.33;IAAPAI,0.33;VMGGSQ,0.33;IVHLTG,0.33;HLFPAI,0.33;LFPAIA,0.33;ETQLVP,0.32;HESNAL,0.32;ESNALP,0.32;GKVTRF,0.32;GGYIAG,0.32;GYIAGP,0.32;ILHESN,0.31;VGTPVR,0.31;WLGVPN,0.31;
>group 9
GGTGGH,0.98;GGGTGG,0.96;GVGGYA,0.62;VGGYAS,0.61;GTGGHI,0.54;TGGHIF,0.51;GGHIFP,0.51;GGYASG,0.51;GHIFPA,0.5;GYASGP,0.49;AEDHQT,0.49;SGGGTG,0.47;AGGGTG,0.46;GGSLGA,0.46;DHQTKN,0.46;HQTKNA,0.45;HIFPAI,0.42;EDHQTK,0.41;IWQTGK,0.39;VSRAGA,0.39;VGVGGY,0.38;VGGSLG,0.36;IAGGGT,0.36;GTGGHL,0.36;LIWQTG,0.35;TGGHLF,0.34;GGHLFP,0.34;RAGATT,0.33;VVGVGG,0.32;IQEQNS,0.3;ILFVGA,0.29;EMEKVP,0.29;VPSPNV,0.29;MEMEKV,0.29;PSPNVA,0.29;VAEDHQ,0.29;ISGGGT,0.28;PAIAIA,0.28;CRAGAT,0.28;SPNVAE,0.28;PNVAED,0.28;NVAEDH,0.28;LVPSPN,0.28;GHLFPG,0.27;LVFGGS,0.27;FPAIAI,0.26;IISGGG,0.26;IFPAIA,0.26;EILFVG,0.26;EQNSYA,0.25;QNSYAG,0.25;VVVGVG,0.25;LIQEQN,0.25;QEQNSY,0.25;VCRAGA,0.24;AGATTL,0.24;QLIWQT,0.24;ILVPSP,0.24;HLFPGI,0.23;LFPGIA,0.23;KMEMEK,0.23;PDVVVG,0.23;GSLGAR,0.23;GATTLA,0.23;ATTLAE,0.23;AAEDHQ,0.22;DVVVGV,0.21;GRMEME,0.21;TGNPVR,0.21;LIAGGG,0.2;
>group 10
GKLRRY,0.98;VVSRAG,0.98;TGGGTA,0.92;GGGTAG,0.92;GGTAGH,0.92;GTAGHV,0.92;FTGGGT,0.91;MGGSQG,0.91;GGSQGA,0.91;ASVVVS,0.91;SVVVSR,0.91;VVVSRA,0.91;GAWLNR,0.9;VSRAGS,0.9;KPMLLI,0.9;PMLLIP,0.9;TGKLRR,0.89;STGKLR,0.88;SVSTGK,0.87;VSTGKL,0.87;GGFVSV,0.87;GFVSVP,0.87;FVSVPV,0.87;VLIPKF,0.85;KLRRYW,0.85;FSAGGF,0.85;SAGGFV,0.85;TLGLAN,0.85;LGLANK,0.85;SRAGST,0.85;RAGSTA,0.85;AGSTAI,0.85;MLLIPL,0.85;LIPKFI,0.84;KPDVIF,0.84;PDVIFS,0.84;GLANKI,0.84;LPFATK,0.84;LIMGGS,0.84;IMGGSQ,0.84;HICGKG,0.84;ICGKGK,0.84;ILFTGG,0.82;AGHVMI,0.82;YIGSKN,0.82;NVKYNS,0.82;NFKDPF,0.82;AGGFVS,0.82;IIREPD,0.82;IREPDS,0.82;EPDSTL,0.82;NKIALP,0.82;LCTTFP,0.82;CTTFPQ,0.82;TTFPQT,0.82;KVYVGP,0.82;VLLIMG,0.82;QFEYIG,0.82;NMASVV,0.82;GSTAIS,0.82;STAISE,0.82;TAISEL,0.82;LLFLKK,0.82;FLKKPM,0.82;LIPLTN,0.82;SRQGYA,0.82;RQGYAE,0.82;YAEVIL,0.82;KTNDEG,0.82;TNDEGI,0.82;
>group 11
TKPGGI,1.0;KPGGIT,1.0;ITKPGG,0.98;MITKPG,0.98;VTGIPI,0.53;KVTGIP,0.53;AGAFGV,0.5;PGGITI,0.5;PAPGQE,0.5;TFPTPV,0.5;EKPDLI,0.5;KPDLIL,0.5;PGQELE,0.5;GQELEN,0.5;QELENA,0.5;FPTPVM,0.5;PTPVMS,0.5;ILMSAG,0.5;LMSAGA,0.5;MSAGAF,0.5;SAGAFG,0.5;GAFGVS,0.5;PGGITL,0.5;PVPGQE,0.5;APGQEL,0.5;TGSFGN,0.5;GSFGNG,0.5;SFGNGH,0.5;FYKYYG,0.5;YKYYGL,0.5;KYYGLN,0.5;YYGLNK,0.5;YGLNKL,0.5;TGIPIR,0.5;GAHGVL,0.5;LYKPVP,0.5;YKPVPG,0.5;KPVPGQ,0.5;YRLFYY,0.5;SVLTEQ,0.5;VLTEQF,0.5;VVCGKN,0.5;CMITKP,0.5;ILYKPV,0.5;RLFYYG,0.49;LFYYGV,0.49;CFYKYY,0.49;AGAHGV,0.49;QVAKTL,0.49;YLYLKS,0.49;KCFYKY,0.49;TPVMSV,0.49;PVMSVL,0.49;ATVMTD,0.49;TVMTDY,0.49;TILMSA,0.49;IDELFR,0.49;PVILYK,0.49;VILYKP,0.49;LIITGS,0.49;VMSVLT,0.49;MSVLTE,0.49;VMTDYR,0.49;AFGVSK,0.49;FGVSKG,0.49;GVSKGF,0.49;VPVILY,0.49;KEKPDL,0.49;NKKILI,0.49;MNEWMA,0.49;
>group 12
GGTGGH,1.0;GTGGHI,1.0;TGGHIY,0.95;GGHIYP,0.95;GGSLGA,0.92;VVCRAG,0.59;LVVCRA,0.58;DLVVCR,0.57;TTGGTG,0.55;TGGTGG,0.55;GHIYPA,0.54;HIYPAL,0.54;GFGNYI,0.51;IYPALA,0.49;YLQEQN,0.49;AAADLV,0.48;ADLVVC,0.48;LTTGGT,0.47;PALAVA,0.47;FGNYIS,0.47;VCRAGA,0.47;YPALAV,0.44;IGFGNY,0.44;IYLQEQ,0.44;AADLVV,0.44;AGGTGG,0.43;KKIYLQ,0.43;KIYLQE,0.43;VTGNPL,0.43;TGNPLR,0.43;TGGSLG,0.43;CRAGAL,0.43;RAGALT,0.43;AGALTI,0.43;GALTIS,0.43;ALTISE,0.43;VLVPYP,0.43;LRKKIY,0.42;RKKIYL,0.42;EKVLLI,0.42;KVLLIT,0.42;VLLITG,0.42;LLITGG,0.42;LITGGS,0.42;ITGGSL,0.42;GHIYPG,0.41;LLRKKI,0.41;GSLGAQ,0.41;PAVLVP,0.41;GAGGTG,0.4;GMGGYP,0.4;MGGYPS,0.4;HESNAV,0.4;SNAVPG,0.4;AVLVPY,0.4;DHQTHN,0.4;HQTHNA,0.4;QTHNAR,0.4;IGAGGT,0.39;IIGFGN,0.39;ESNAVP,0.39;NAVPGR,0.39;AVPGRA,0.39;VPGRAN,0.39;HIYPGL,0.38;IYPGLA,0.38;VDMIPF,0.38;VGMGGY,0.38;GYPSAP,0.38;NGGSLG,0.38;
>group 13
GGGTAG,0.63;GGTAGH,0.63;LAGGGT,0.59;AGGGTA,0.58;GNGEQA,0.55;GTAGHV,0.51;LVPAAG,0.51;VGNGEQ,0.51;GGSLGA,0.48;AGHVNP,0.46;TAGHVN,0.45;TGGSLG,0.45;VTGGSS,0.44;TGGSSG,0.44;GGSSGA,0.44;LLAGGG,0.42;PGLANR,0.42;PVGNGE,0.42;GHVNPL,0.41;NGEQAL,0.41;GEQALN,0.41;GVGGYV,0.39;VGGYVC,0.39;VTGGSL,0.39;HVNPLL,0.37;LVTGGS,0.37;VFVPLP,0.37;IGNGEQ,0.37;GGYVCP,0.35;GYVCPP,0.35;YVCPPA,0.35;ANRLGA,0.35;YAAADL,0.35;VNPLLA,0.34;VGVGGY,0.34;PAVFVP,0.34;AVFVPL,0.34;VLAGGG,0.32;GAATVS,0.32;AATVSE,0.32;EQALNA,0.31;GLANRL,0.3;LVGMPM,0.3;PLLATA,0.28;VHEANA,0.28;VIHEAN,0.28;QVLHIT,0.28;VLHITG,0.28;FVPLPV,0.28;VPLPVG,0.28;PLPVGN,0.28;LPVGNG,0.28;PFPRRP,0.27;VVGVGG,0.27;VVTGGS,0.27;GSSGAQ,0.27;AYAVAD,0.27;YAVADL,0.27;EVAAVG,0.27;VGLPAV,0.27;AVGLPA,0.27;GNGEQR,0.27;GFGGYV,0.25;HEANAK,0.25;EANAKP,0.25;ANAKPG,0.25;RPGLAN,0.25;AAADLL,0.25;AGHVSP,0.24;VSEVAA,0.24;
>group 14
GGTGGH,0.98;GTGGHF,0.98;TGGHFF,0.98;GGHFFP,0.98;GHFFPA,0.98;GGSQGA,0.98;RAGAST,0.97;HFFPAV,0.94;GSQGAK,0.92;SRAGAS,0.92;IFGGSQ,0.89;FGGSQG,0.89;AGASTI,0.89;HQYYNA,0.89;AGGTGG,0.88;FFPAVA,0.88;FPAVAL,0.88;PAVALG,0.88;AVALGE,0.88;VALGEE,0.88;ALGEEL,0.88;LFSELI,0.88;ELTYIG,0.88;LTYIGL,0.88;TYIGLP,0.88;IFIPLP,0.88;FIPLPS,0.88;IPLPSA,0.88;PLPSAA,0.88;LPSAAD,0.88;PSAADN,0.88;SAADNH,0.88;AADNHQ,0.88;ADNHQY,0.88;NHQYYN,0.88;LVAGGT,0.86;VAGGTG,0.86;IHEQNS,0.86;FIFGGS,0.86;ISRAGA,0.86;GASTIE,0.86;ASTIEE,0.86;STIEEL,0.86;TIEELT,0.86;IEELTY,0.86;EELTYI,0.86;YIGLPA,0.86;IGLPAI,0.86;GLPAIF,0.86;LPAIFI,0.86;PAIFIP,0.86;AIFIPL,0.86;ITDLRC,0.85;HEQNSY,0.85;YLGKVN,0.85;FAKKIA,0.85;SQGAKL,0.85;QGAKLF,0.85;GAKLFS,0.85;AKLFSE,0.85;KLFSEL,0.85;FSELIP,0.85;GFGGYP,0.83;FGGYPV,0.83;EQNSYL,0.83;QNSYLG,0.83;SYLGKV,0.83;AEFFDN,0.83;LLSNLI,0.83;LSNLIE,0.83;
>group 15
GGTAGH,0.58;GTAGHI,0.56;TAGHIN,0.56;AGHINP,0.56;EQNAFP,0.53;QNAFPG,0.53;GHINPA,0.48;GGSLGA,0.47;AAADLV,0.47;FGGSLG,0.44;HINPAL,0.42;INPALA,0.42;VVGTGG,0.42;LVFGGS,0.4;GTGGYV,0.39;LLVFGG,0.39;GGTGGH,0.37;VVVGTG,0.37;NAFPGV,0.37;AFPGVT,0.37;GGGTGG,0.35;PDVVVG,0.35;TGNPVR,0.35;FGGSRG,0.34;GGSRGA,0.34;GSLGAR,0.34;GGGTAG,0.32;DVVVGT,0.32;AGGGTG,0.31;VGTGGY,0.31;LAAADL,0.31;FAGGGT,0.29;GTGGHL,0.29;TGGHLY,0.29;GGHLYP,0.29;QEQNAF,0.27;AADLVL,0.27;CRAGAS,0.27;NPALAL,0.26;PALALA,0.26;TGGYVS,0.26;IQEQNA,0.26;HEQNAF,0.26;VFGGSR,0.26;LFAGGG,0.24;PALAIA,0.24;GSRGAR,0.24;SGGGTA,0.23;IAAGGT,0.23;AAGGTA,0.23;AGGTAG,0.23;GHLYPA,0.23;GGYVSG,0.23;GYVSGP,0.23;YVSGPV,0.23;HEQNSV,0.23;PTLLVF,0.23;TLLVFG,0.23;VFGGSL,0.23;AADLVI,0.23;ALALAE,0.21;TLIQEQ,0.21;LIQEQN,0.21;FPGVTN,0.21;VLCRAG,0.21;LCRAGA,0.21;RAGASS,0.21;VLVPYP,0.21;
>group 16
GGTGGH,0.89;LVLGGS,0.64;LGGSQG,0.63;VLGGSQ,0.59;GGSQGA,0.59;GTGGHI,0.54;TGGHIF,0.54;GGHIFP,0.54;LLVLGG,0.54;FPALAV,0.43;PALAVA,0.43;GGGTGG,0.39;ALAVAE,0.39;GASTLA,0.38;ASTLAE,0.38;GGYAGF,0.36;LHEQNA,0.34;STLAEL,0.34;TLAELC,0.34;LAELCA,0.34;AGGTGG,0.32;ADLVVC,0.32;RAGAST,0.32;GNPVRA,0.3;AWADLV,0.3;DLVVCR,0.3;AVDDHQ,0.3;TGGGTG,0.29;LAVAEE,0.29;VGNPVR,0.29;GGSQGS,0.29;GSQGAR,0.29;WADLVV,0.29;AGASTL,0.29;GHIFPA,0.27;GHIFPG,0.27;PVREVR,0.27;SVLVPF,0.27;VDDHQT,0.27;HIFPAL,0.25;IFPALA,0.25;HIFPGL,0.25;IFPGLA,0.25;LSTGGY,0.25;STGGYA,0.25;TGGYAG,0.25;GYAGFP,0.25;LLHEQN,0.25;VHEQNR,0.25;HEQNRA,0.25;EQNRAP,0.25;QNRAPG,0.25;GYPVRE,0.25;YPVREV,0.25;RAGAGT,0.25;TLAEAA,0.25;LVVCRA,0.25;VVCRAG,0.25;VCRAGA,0.25;CRAGAS,0.25;AAVDDH,0.25;NAEYLV,0.25;LSPEGA,0.25;SPEGAA,0.25;GLEARL,0.23;SQGSLE,0.23;MSAADL,0.23;SAADLL,0.23;AGAGTL,0.23;GTLAEA,0.23;
>group 17
GGGTGG,1.0;GGTGGH,1.0;GTGGHL,1.0;GGSQGA,1.0;TGGGTG,0.97;FLGGSQ,0.95;LGGSQG,0.95;SRAGAS,0.87;IFIPYP,0.81;LTGGGT,0.76;ALTGGG,0.69;LPTIFI,0.66;PTIFIP,0.66;TIFIPY,0.66;SVGGYS,0.58;IIHQCG,0.56;TGGHLA,0.56;GGHLAI,0.55;FIHEQN,0.53;IFLGGS,0.53;RAGAST,0.52;LFIHEQ,0.52;VGGYSA,0.51;IIFLGG,0.51;GGYSAA,0.51;GYSAAP,0.51;HEQNSK,0.51;YSAAPA,0.51;AGASTL,0.51;IHEQNS,0.5;AAKNHQ,0.5;HQYFNA,0.5;FSVGGY,0.5;IHQCGK,0.5;VFSVGG,0.5;ISRAGA,0.49;GSQGAK,0.48;AKNHQY,0.48;NHQYFN,0.48;IHEQNA,0.48;SAAPAS,0.48;PLFIHE,0.48;DLAISR,0.48;HQCGKN,0.47;ADLAIS,0.47;PYPYAA,0.47;AVFSVG,0.47;QYFNAK,0.47;LALNLA,0.47;KNHQYF,0.46;IPYPYA,0.46;AAPASF,0.46;GASTLF,0.46;ASTLFE,0.46;STLFEL,0.46;NAKFLQ,0.46;KNIIFL,0.45;NIIFLG,0.45;LKNIIF,0.45;FIPYPY,0.45;FNAKFL,0.45;APASFA,0.45;TLFELC,0.45;LFELCA,0.45;FELCAN,0.45;AKFLQD,0.45;AISRAG,0.45;ELKNII,0.45;PASFAA,0.44;LAISRA,0.44;
>group 18
GGGTGG,1.0;GGTGGH,1.0;YPLLAF,1.0;PLLAFA,1.0;LLAFAD,1.0;GFGGYV,1.0;FGGYVS,1.0;GGYVSV,1.0;GYVSVP,1.0;GYAAAD,1.0;YAAADL,1.0;LRSVVL,0.97;YLAAWR,0.97;LAAWRR,0.97;HEVNVP,0.97;VGVPLR,0.97;PDLPVL,0.97;DLPVLF,0.97;LPVLFV,0.97;AAADLM,0.97;AADLML,0.97;GTGGHI,0.93;TGGHIY,0.93;GGHIYP,0.93;GHIYPL,0.93;HIYPLL,0.93;IYPLLA,0.93;AVGFPH,0.93;LGYAAA,0.93;GRRDGD,0.93;VVGFGG,0.9;VGFGGY,0.9;AAWRRE,0.9;VIHEVN,0.9;IHEVNV,0.9;EVNVPP,0.9;VNVPPG,0.9;NVPPGV,0.9;VPPGVA,0.9;PPGVAN,0.9;PGVANR,0.9;VGFPHQ,0.9;FGLRPD,0.9;GLRPDL,0.9;LRPDLP,0.9;RPDLPV,0.9;DLPVPY,0.9;LPVPYV,0.9;RNALPV,0.9;NALPVV,0.9;YGRRDG,0.9;HFGLRP,0.87;ALPVVE,0.87;AWRREL,0.83;WRRELP,0.83;PIVIHE,0.83;IVIHEV,0.83;PVVEAG,0.83;VVEAGG,0.83;VEAGGG,0.83;GGGLLV,0.83;GGLLVD,0.83;AGYDLR,0.8;GMKFTK,0.8;VAVGFP,0.8;VVGVPL,0.8;ADCLRR,0.77;ELGYAA,0.77;YPHSNQ,0.77;HSNQEQ,0.77;
>group 19
GKLRRY,0.85;GHVTPN,0.73;AGHVTP,0.62;LTGGGT,0.58;KLRRYF,0.58;FSKGGF,0.58;SKGGFV,0.58;TGGGTA,0.54;GGGTAG,0.54;GGTAGH,0.54;HVTPNL,0.54;VTPNLA,0.54;SRGDQI,0.54;VLTGGG,0.5;LRRYFD,0.5;VFSKGG,0.46;ASRGDQ,0.46;IVLTGG,0.42;IEKEGI,0.42;EKEGIP,0.42;KEGIPY,0.42;EGIPYY,0.42;SGKLRR,0.42;TPNLAL,0.38;YIGSHQ,0.38;IGSHQG,0.38;GSHQGI,0.38;SHQGIE,0.38;ISSGKL,0.38;SSGKLR,0.38;KGGFVS,0.38;IVFTGG,0.35;VFTGGG,0.35;TGGGSA,0.35;GGGSAG,0.35;GGSAGH,0.35;GSAGHV,0.35;SAGHVT,0.35;GTAGHV,0.35;ISYIGS,0.35;HQGIEK,0.35;RRYFDL,0.35;RYFDLK,0.35;YFDLKN,0.35;VVFSKG,0.35;PVVWAA,0.35;MKKIVF,0.31;FTGGGS,0.31;TPNLAI,0.31;PNLAII,0.31;NLAIIP,0.31;LAIIPY,0.31;AIIPYL,0.31;LQEDNW,0.31;EDNWDI,0.31;WDISYI,0.31;DISYIG,0.31;SYIGSH,0.31;QGIEKT,0.31;IEKTII,0.31;EKTIIE,0.31;KTIIEK,0.31;IIEKEG,0.31;YYSISS,0.31;SISSGK,0.31;FDLKNI,0.31;DLKNIK,0.31;KNIKDP,0.31;NIKDPF,0.31;GLANRL,0.31;
>group 20
GIIKSF,1.0;DLDPGL,1.0;LDPGLA,1.0;DPGLAT,1.0;PGLATK,1.0;GLATKI,1.0;LATKIN,1.0;TGSPIR,1.0;IISRAG,1.0;GAIKEF,1.0;AIKEFA,1.0;KGSRGD,1.0;GSRGDQ,1.0;YATGGF,0.98;ATGGFV,0.98;TGGFVS,0.98;THEMDL,0.98;HEMDLD,0.98;EMDLDP,0.98;MDLDPG,0.98;GGSLGA,0.98;FFTGGG,0.97;FTGGGT,0.97;TGGGTG,0.97;GGGTGG,0.97;GGTGGH,0.97;ITHEMD,0.97;ATKINS,0.97;TKINSK,0.97;KINSKF,0.97;INSKFA,0.97;IFFTGG,0.95;ISRAGA,0.94;SRAGAG,0.94;RAGAGA,0.94;AGAGAI,0.94;GAGAIK,0.94;AGAIKE,0.94;QFFNAE,0.92;FFNAEE,0.92;FNAEEM,0.92;AEEMAS,0.9;EEMASI,0.9;IKEFAN,0.9;KEFANA,0.9;YTGSPI,0.89;NAEEMA,0.89;NFTDFF,0.86;FTDFFK,0.86;KKYKPQ,0.84;LGGSLG,0.83;TDFFKV,0.81;IYATGG,0.81;NSKFAN,0.79;ISFKES,0.79;GSPIRK,0.75;SPIRKE,0.75;PIRKEF,0.75;KYKPQI,0.73;IHISFK,0.7;HISFKE,0.7;EFANAG,0.7;LKKYKP,0.68;SIVKFS,0.68;FANAGA,0.68;ANAGAC,0.68;EKLIKE,0.65;GKLRRY,0.65;KLRRYF,0.65;IIYATG,0.65;
>group 21
GGTGGH,1.0;GTGGHI,1.0;TGGHIY,1.0;GGHIYP,1.0;GHIYPG,1.0;HIYPGI,1.0;IYPGIA,1.0;YPGIAI,1.0;PGIAIA,1.0;GGSQGS,0.6;GIAIAD,0.56;GGYVSF,0.52;GYVSFP,0.52;AGGTGG,0.4;IAIADY,0.4;AIADYL,0.4;KKPYQK,0.4;KPYQKA,0.4;PYQKAM,0.4;QKAMID,0.4;SWLKLP,0.4;LLIALI,0.4;IALIQC,0.4;KPDVVI,0.4;PDVVIA,0.4;MGGYVS,0.4;IVHEQN,0.4;VHEQNS,0.4;HEQNSI,0.4;EQNSIP,0.4;NSIPGL,0.4;SIPGLT,0.4;IPGLTN,0.4;PGLTNK,0.4;LTNKLL,0.4;TNKLLA,0.4;NKLLAM,0.4;LLAMIA,0.4;KIGNPV,0.4;RFKNRK,0.4;FKNRKG,0.4;RKGPLR,0.4;GSLGAK,0.4;LGAKFF,0.4;AKFFND,0.4;DTIPLS,0.4;TIPLSI,0.4;IIHQSG,0.4;IHQSGE,0.4;HQSGEK,0.4;QSGEKH,0.4;GEKHFQ,0.4;KHFQEL,0.4;EKVYEW,0.4;ALTVSE,0.4;LTVSEF,0.4;SEFSAA,0.4;EFSAAG,0.4;FSAAGI,0.4;AVDNHQ,0.4;HQFYNA,0.4;NAKYLS,0.4;KYLSDK,0.4;YLSDKK,0.4;KAARLI,0.4;LIIQEE,0.4;KAALEN,0.4;QACERL,0.4;ACERLI,0.4;CERLIK,0.4;
>group 22
TKPGGV,0.97;KPGGVT,0.97;NVYTDF,0.96;VYTDFF,0.96;TGIPVH,0.85;THALPS,0.84;EMNRLY,0.84;CTHALP,0.84;LPGQEE,0.84;VNVYTD,0.83;PGGVTI,0.83;GGVTIS,0.83;GVTISE,0.83;HALPSY,0.83;LPSYLL,0.82;ALPSYL,0.82;VVNVYT,0.8;IDYHFV,0.8;FCTHAL,0.79;ALPGQE,0.79;PSYLLN,0.78;YTDFFV,0.78;TDFFVN,0.78;VTISEC,0.77;DYHFVP,0.77;PGQEEM,0.77;GQEEMN,0.77;PFLSIS,0.75;FLSIST,0.75;LSISTG,0.75;SISTGH,0.75;ISTGHH,0.75;ILIFPF,0.75;LIFPFL,0.75;IFPFLS,0.75;FPFLSI,0.75;STGHHH,0.75;YHALPG,0.75;HALPGQ,0.75;TGGSMG,0.74;QEEMNL,0.74;ITGGSM,0.74;GGSMGV,0.74;GSMGVG,0.74;FIYHAL,0.73;IYHALP,0.73;GHHHVA,0.73;HHHVAD,0.73;IDIFSH,0.73;SMGVGG,0.73;EKIDIF,0.72;KIDIFS,0.72;WIQYFP,0.72;IQYFPK,0.72;TGHHHV,0.72;SYLLNR,0.71;LLNRLK,0.71;YLLNRL,0.7;LPVFIY,0.7;MGVGGI,0.7;LTGIPV,0.69;PVFIYH,0.69;VFIYHA,0.69;SKAEMN,0.62;FPKTYS,0.6;TISECL,0.6;YLKWIQ,0.6;MNRLYE,0.59;KAEMNR,0.58;AEMNRL,0.58;
>group 23
RSGAGT,0.98;GGGTGG,0.95;GGTGGH,0.95;GTGGHT,0.93;TGGHTY,0.91;GGHTYP,0.91;GHTYPA,0.91;TGGAQG,0.91;TGGGTG,0.86;HTYPAL,0.84;TYPALT,0.84;VTGGAQ,0.84;YVTGGA,0.81;VTGGGT,0.79;SRSGAG,0.79;AELTAL,0.79;ELTALG,0.79;AVVTGN,0.77;VVTGNP,0.77;TGNPVR,0.74;LGLANR,0.72;LTALGK,0.72;GRPDAA,0.72;GNPVRP,0.7;TGGYVA,0.65;GGYVAV,0.65;GYVAVP,0.65;VTGNPV,0.65;ELPDVL,0.65;LPDVLA,0.65;TVRLGL,0.63;HEQTVR,0.6;EQTVRL,0.6;QTVRLG,0.6;VYVTGG,0.6;YPALTA,0.58;VLATGG,0.58;LATGGY,0.58;ATGGYV,0.58;VRLGLA,0.58;RLGLAN,0.58;PDVVLA,0.56;VVLATG,0.56;PDVLAL,0.56;HGRPDA,0.56;DVVLAT,0.53;GAAVAL,0.53;NPVRPE,0.51;LPTVYV,0.51;PTVYVT,0.51;TVYVTG,0.51;DVLALA,0.51;VVSRSG,0.51;VSRSGA,0.51;GPELPD,0.49;VLALAD,0.49;SGAGTL,0.49;GAGTLA,0.49;AGTLAE,0.49;GTLAEL,0.49;TLAELT,0.49;VATGKI,0.47;ATGKIR,0.47;TGKIRR,0.47;GGAQGA,0.47;PELPDV,0.47;ALADVV,0.47;IVTGGG,0.44;GGAQGS,0.44;VVVSRS,0.44;
>group 24
VLCGKN,0.74;SGHHQV,0.69;GHHQVA,0.69;INVYTD,0.68;LPGQEE,0.58;PSGHHQ,0.55;NVYTDF,0.55;VTGIPV,0.55;TGIPVH,0.54;KPGGVT,0.53;MPSGHH,0.52;TKPGGV,0.52;CTHSFP,0.49;THSFPS,0.49;DAIVTK,0.46;GGVTIS,0.46;GVTISE,0.46;YVLCGK,0.45;ITKPGG,0.41;PGQEEI,0.4;GQEEIN,0.4;VYTDFF,0.39;PIINVY,0.36;IINVYT,0.36;YTDFFI,0.36;ILIAGG,0.36;LPGQEQ,0.36;VLFLPL,0.35;VTKPGG,0.35;KVLFLP,0.34;LPLFQM,0.34;HHQVAD,0.34;TDFFIN,0.34;TGIPIH,0.34;IITKPG,0.34;QEEINL,0.34;HHQVAE,0.33;HQVADA,0.33;HQVAEA,0.33;QVAEAL,0.33;VAEALM,0.33;DAIITK,0.33;AIITKP,0.33;YYVLCG,0.32;LPIFIH,0.32;PIFIHS,0.32;VLPGQE,0.32;VINVYT,0.31;GIPVHE,0.31;LCGKNK,0.31;AIVTKP,0.31;IVTKPG,0.31;LIICTH,0.29;ICTHSF,0.29;PVINVY,0.29;PGGVTI,0.29;EENPDL,0.28;CGKNKK,0.28;GKNKKL,0.28;KNKKLY,0.28;NKKLYQ,0.28;LPLLKM,0.27;PLLKMP,0.27;LLKMPS,0.27;LKMPSG,0.27;KMPSGH,0.27;GGSSGL,0.27;GSSGLG,0.27;TISEAL,0.26;GQEQIN,0.26;
>group 25
GGTGGH,1.0;GTGGHI,0.9;TGGHIY,0.9;GGHIYP,0.9;GHIYPA,0.6;AGGTGG,0.55;TMIHEQ,0.55;MIHEQN,0.55;HIYPAL,0.45;GGSQGA,0.45;IYPALA,0.4;IHEQNA,0.4;HEQNAY,0.4;EQNAYP,0.4;QNAYPG,0.4;PSILVP,0.4;NHQEYN,0.4;HQEYNA,0.4;AAGGTG,0.35;YPALAL,0.35;VVGTGG,0.35;IHEQNS,0.35;AAGNHQ,0.35;AGNHQE,0.35;GGGTGG,0.3;GHIYPG,0.3;HIYPGL,0.3;IYPGLA,0.3;PGLAIA,0.3;VGMEKN,0.3;GMEKNI,0.3;GYPIEY,0.3;YPIEYI,0.3;PIEYIR,0.3;EYIRVR,0.3;YIRVRG,0.3;IRVRGF,0.3;RVRGFE,0.3;VRGFER,0.3;SLETLA,0.3;LETLAA,0.3;KGIFDG,0.3;GTGGFT,0.3;HEQNSI,0.3;NAYPGK,0.3;TFLAGN,0.3;FLAGNP,0.3;LAGNPV,0.3;IMGGSQ,0.3;MGGSQG,0.3;MGSLGS,0.3;GSQGAG,0.3;SQGAGS,0.3;QGAGSI,0.3;GAGSIN,0.3;SRSGAM,0.3;RSGAMS,0.3;SGAMSV,0.3;GAMSVA,0.3;AMSVAE,0.3;MSVAEI,0.3;ILVPYP,0.3;GNHQEF,0.3;NHQEFN,0.3;HQEFNA,0.3;QEFNAR,0.3;EFNARV,0.3;FNARVI,0.3;NARVIT,0.3;ARVITD,0.3;
>group 26
PVPGQE,0.97;TDFDLH,0.9;ILYASY,0.81;LYASYG,0.81;LLDLMA,0.81;LDLMAE,0.81;VIHTFP,0.81;DRYYVA,0.81;RYYVAT,0.81;TKPGGI,0.81;KPGGIT,0.81;PGGITL,0.81;VPGQEL,0.81;IHTFPQ,0.77;HTFPQL,0.77;ITKPGG,0.77;GGITLS,0.77;GITLSE,0.77;NNALYL,0.77;LILYAS,0.74;TKFVYM,0.74;KFVYMQ,0.74;VYMQSF,0.74;YMQSFK,0.74;MQSFKT,0.74;QSFKTI,0.74;SFKTIP,0.74;LYGWVY,0.74;VTDFDL,0.74;DLHGRW,0.74;IDRYYV,0.74;PGQELN,0.74;GQELNN,0.74;QELNNA,0.74;DLMAES,0.71;LMAESH,0.71;MAESHP,0.71;AESHPW,0.71;FVYMQS,0.71;YGWVYN,0.71;VVTDFD,0.71;DFDLHG,0.71;FDLHGR,0.71;YYVATE,0.71;YVATED,0.71;MAGAYG,0.71;AGAYGV,0.71;ELNNAL,0.71;LNNALY,0.71;YASYGE,0.68;ASYGEG,0.68;SYGEGH,0.68;QAARAI,0.68;ESHPWL,0.68;SHPWLN,0.68;LTKFVY,0.68;TFPQLA,0.68;LHGRWL,0.68;HGRWLH,0.68;GRWLHP,0.68;LIMAGA,0.68;ITLSES,0.68;LVIHTF,0.65;FPQLAL,0.65;PDIDRY,0.65;DIDRYY,0.65;IMAGAY,0.65;GILDIC,0.65;IVCGRN,0.65;VITKPG,0.65;
>group 27
AGGTGG,1.0;GGTGGH,1.0;GGSLGA,1.0;AAGGTG,0.95;GTGGHF,0.95;TGGHFF,0.95;GGHFFP,0.95;GHFFPA,0.95;GFGGYP,0.95;WGGSLG,0.95;AHLVIG,0.95;HLVIGR,0.95;FGGYPS,0.9;HEGNAV,0.9;EGNAVL,0.9;GNAVLG,0.9;TGMPVR,0.9;LVIGRA,0.9;VIGRAG,0.9;IGRAGG,0.9;GRAGGS,0.9;RAGGSS,0.9;LVPLPI,0.9;VPLPIA,0.9;PLPIAA,0.9;HFFPAE,0.85;FFPAEA,0.85;AGGSSV,0.85;GGSSVA,0.85;GSSVAE,0.85;DEQGAN,0.85;LVWGGS,0.8;VWGGSL,0.8;GSLGAR,0.8;SSVAEL,0.8;LTGMPV,0.7;SLGARV,0.7;LGARVF,0.7;GARVFS,0.7;AAWMIR,0.7;AWMIRQ,0.7;TLTGMP,0.65;LLVWGG,0.65;WMIRQP,0.65;IHEGNA,0.6;NLLVWG,0.6;ARVFSD,0.6;EQGANA,0.6;GAAWMI,0.6;FPAEAL,0.55;IGFGGY,0.55;GGYPSV,0.55;GYPSVP,0.55;YPSVPP,0.55;NAVLGK,0.55;AVLGKA,0.55;VLGKAN,0.55;INLLVW,0.55;RVFSDV,0.55;VFSDVV,0.55;FSDVVP,0.55;ALAALP,0.55;GRPSLL,0.55;RPSLLV,0.55;PSLLVP,0.55;SLLVPL,0.55;LLVPLP,0.55;DAGAAW,0.55;AGAAWM,0.55;AGRPSL,0.5;
>group 28
LLGKGL,0.96;LLLGKG,0.95;GFGSYH,0.94;FGSYHS,0.94;GSYHSL,0.94;SYHSLP,0.94;ICVVGG,0.94;CVVGGS,0.94;FLHEQN,0.93;IPYPGA,0.92;VPGKVN,0.91;PYPGAY,0.9;DLVISR,0.9;ILIPYP,0.9;LIPYPG,0.9;IGFGSY,0.89;VLLLGK,0.86;YQFICE,0.81;FAKGVG,0.8;VVGGSQ,0.8;VGGSQG,0.8;GGSQGA,0.79;VHHIVG,0.78;HHIVGP,0.78;PGKVNK,0.78;GKVNKL,0.78;KVNKLF,0.78;VNKLFS,0.78;LFSRFA,0.77;FSRFAK,0.77;SRFAKG,0.77;RFAKGV,0.77;LLALDP,0.77;YVHHIV,0.76;SDLVIS,0.76;IPLFLH,0.75;PLFLHE,0.75;LFLHEQ,0.75;NKLFSR,0.75;HIVGPK,0.75;KLFSRF,0.75;AEEVFL,0.75;EEVFLP,0.75;GGTMIL,0.75;YPGAYG,0.74;PGAYGH,0.74;GAYGHQ,0.74;AYGHQE,0.72;GHQEVN,0.71;HQEVNA,0.71;QEVNAK,0.71;EVNAKF,0.71;VNAKFF,0.71;YGHQEV,0.71;GGTGGH,0.69;GTGGHI,0.69;TGGHII,0.67;GGHIIP,0.67;GHIIPA,0.67;HIIPAL,0.67;IIPALA,0.67;IPALAA,0.67;PALAAR,0.67;ALAARE,0.67;LAARET,0.67;AARETF,0.67;ARETFI,0.67;EVLLLG,0.67;IHEDIE,0.64;HFLGDD,0.64;
>group 29
IPGQEE,0.72;PIPGQE,0.58;TKPGGM,0.56;KPGGMT,0.56;MGGGWG,0.55;PGGMTC,0.54;TDYDAH,0.54;ITDYDA,0.49;KGIPML,0.49;GIPMLF,0.49;GHTQAA,0.48;GGMTCT,0.46;GMTCTE,0.46;TKPGGL,0.44;KPGGLT,0.44;LSEGFG,0.44;TGIPVH,0.44;GIPVHP,0.44;ITKPGG,0.44;PGQEEK,0.44;GQEEKN,0.44;IICTHP,0.43;CTHPFP,0.43;LITKPG,0.43;AKGIPM,0.43;GQEEEN,0.42;MGGSLG,0.41;PGQEEE,0.41;VTGIPV,0.4;DYDAHG,0.4;SPIPGQ,0.4;LLLTKP,0.39;LLTKPG,0.39;LTKPGG,0.39;DLLLTK,0.38;PGGLTI,0.38;MTCTEG,0.37;SAGGGH,0.36;LLITKP,0.36;GGLTIT,0.36;GLTITE,0.36;ICTHPF,0.35;LTITEA,0.35;TITEAL,0.35;LLSEGF,0.35;FSPIPG,0.35;LLLSEG,0.34;LIMGGS,0.34;IMGGSL,0.34;KKRVLL,0.34;SAYRKT,0.34;LKYINP,0.33;GGGWGL,0.33;VNKYMQ,0.33;HTQAAY,0.33;TQAAYA,0.33;QAAYAL,0.33;IDTLKY,0.32;DTLKYI,0.32;TLKYIN,0.32;AYRKTV,0.32;VITDYD,0.32;QEEKNA,0.32;TVITDY,0.32;SVSAGG,0.31;VSAGGG,0.31;IGSYLK,0.31;DAHGTW,0.3;DAYVVS,0.3;AYVVSN,0.3;
>group 30
GGSLGA,1.0;AAGTGG,0.86;AGTGGH,0.86;TGNPVR,0.79;GNPVRA,0.79;GTGGHV,0.71;LVVGGS,0.71;VVGGSL,0.71;VGGSLG,0.71;VTGNPV,0.64;HQRDNA,0.64;PGLAVA,0.57;AVLGMG,0.57;VLGMGG,0.57;LGMGGY,0.57;GMGGYV,0.57;SELCAA,0.57;ELCAAG,0.57;STTSHQ,0.57;TTSHQR,0.57;TSHQRD,0.57;SHQRDN,0.57;MAAGTG,0.5;TGGHVM,0.5;GGHVMP,0.5;GHVMPG,0.5;GLRGKG,0.5;VNADAA,0.5;PVRAEI,0.5;GSLGAR,0.5;SLGARV,0.5;GSLGAQ,0.5;VSELCA,0.5;VSTTSH,0.5;IMAAGT,0.43;HVMPGL,0.43;VMPGLA,0.43;GMENRL,0.43;MENRLV,0.43;ENRLVP,0.43;LVPPSG,0.43;FSGLRG,0.43;SGLRGK,0.43;LRGKGL,0.43;RGKGLL,0.43;LVNADA,0.43;NADAAL,0.43;ADAALL,0.43;DAALLM,0.43;AALLMS,0.43;ALLMSN,0.43;NPVRAE,0.43;VCRAGA,0.43;TVSELC,0.43;LCAAGV,0.43;VPPSGI,0.36;KGLLHT,0.36;GGYVCF,0.36;AGRTGP,0.36;GRTGPL,0.36;PLRVLV,0.36;RVLVVG,0.36;SLGAQV,0.36;LGAQVL,0.36;VPQALA,0.36;VVPFID,0.36;RAGAVT,0.36;VTVSEL,0.36;PLIVST,0.36;LIVSTT,0.36;
>group 31
GGTGGH,1.0;GGSQGA,0.71;GTGGHL,0.59;GGGTGG,0.53;SRAGAG,0.53;CGGTGG,0.47;SAADLV,0.47;HEQNSV,0.41;CVTGLG,0.41;VTGLGK,0.41;VSRAGA,0.41;VVSRAG,0.41;AGGGTG,0.35;GTGGHF,0.35;PGIALA,0.35;GIALAE,0.35;PVALHE,0.35;TGLGKG,0.35;LVVSRA,0.35;RAGAGT,0.35;AADNHQ,0.35;ACGGTG,0.29;TGGHFF,0.29;TGGHLS,0.29;GGHFFP,0.29;GHFFPA,0.29;GGHLSP,0.29;HFFPAL,0.29;GHLSPG,0.29;HLSPGI,0.29;GFGGFT,0.29;VALHEA,0.29;EQNSVP,0.29;ALHEAN,0.29;FGGSQG,0.29;YCVTGL,0.29;ADLVVS,0.29;DLVVSR,0.29;IACGGT,0.24;IAGGGT,0.24;LSPGIA,0.24;SPGIAL,0.24;FGGYAS,0.24;GGYASL,0.24;GYASLP,0.24;YASLPL,0.24;ASLPLG,0.24;LHEQNS,0.24;IHEQNS,0.24;LHEANR,0.24;QNSVPS,0.24;YLPPGV,0.24;TGLPVR,0.24;LGGSQG,0.24;AADLVV,0.24;DHQFYN,0.24;HQFYNA,0.24;PYPHAA,0.24;AGAGTL,0.24;AADDHQ,0.24;
>group 32
ICRSGA,0.75;RSGALT,0.75;CRSGAL,0.67;SGALTV,0.67;GGTGGH,0.58;GGSQGA,0.58;AGGTGG,0.5;GALTVS,0.5;VIHEQN,0.42;VICRSG,0.42;ALTVSE,0.42;GTGGHI,0.33;TGGHIF,0.33;GGHIFP,0.33;GHIFPG,0.33;HIFPGL,0.33;IIHEQN,0.33;VGNPIR,0.33;WADVVI,0.33;AYSWAD,0.33;LTVSEI,0.33;QQYWNA,0.33;IIAGGT,0.25;IAGGTG,0.25;GTGGHV,0.25;GGSGGH,0.25;GSGGHV,0.25;SGGHVF,0.25;KPDIVL,0.25;LSMGGY,0.25;HEQNAI,0.25;EQNAIA,0.25;QNAIAG,0.25;KVVGNP,0.25;VVGNPI,0.25;GPIRIL,0.25;RTGPIR,0.25;PIRILI,0.25;LILGGS,0.25;ILGGSQ,0.25;LGGSQG,0.25;IWHQSG,0.25;ADVVIC,0.25;DVVICR,0.25;VVICRS,0.25;DLIICR,0.25;LIICRS,0.25;IICRSG,0.25;TVSEIA,0.25;VGLPAI,0.25;QYWNAK,0.25;
>group 33
SAGHVV,1.0;AGHVVP,1.0;GHVVPA,0.9;HVVPAL,0.9;VVPALA,0.9;VPALAV,0.9;PALAVA,0.9;TGLPLR,0.9;VIGRAG,0.9;IGRAGA,0.9;GRAGAT,0.9;RAGATT,0.9;AGATTL,0.9;GATTLA,0.9;ATTLAE,0.9;SVSRGD,0.9;VSRGDQ,0.9;VIHESD,0.8;SLGLAN,0.8;ILARLA,0.8;TPRWLS,0.8;CGKGNL,0.8;SRGDQL,0.8;RGDQLD,0.8;GDQLDN,0.8;DQLDNA,0.8;KIGITG,0.7;IGITGG,0.7;TGGGSA,0.7;GGGSAG,0.7;GGSAGH,0.7;GSAGHV,0.7;ALAVAA,0.7;ELVYFG,0.7;LVYFGR,0.7;VPSAGL,0.7;RRERPD,0.7;RERPDV,0.7;ERPDVV,0.7;RPDVVF,0.7;PDVVFS,0.7;DVVFSK,0.7;VVFSKG,0.7;VPVGIA,0.7;PVGIAA,0.7;VGIAAW,0.7;GIAAWL,0.7;IHESDH,0.7;PRWLSR,0.7;RWLSRK,0.7;WLSRKT,0.7;LSRKTV,0.7;SRKTVV,0.7;RKTVVT,0.7;KTVVTG,0.7;TVVTGL,0.7;VVTGLP,0.7;VTGLPL,0.7;LADLVI,0.7;ADLVIG,0.7;DLVIGR,0.7;LVIGRA,0.7;SDSIEH,0.6;EYAKTS,0.6;HESDHS,0.6;LWLADL,0.6;EALTGG,0.6;RAAGLV,0.6;LVATEA,0.6;QRRRRD,0.6;
>group 34
PIPGQE,1.0;IPGQEE,1.0;TKPGGL,0.98;KPGGLT,0.98;CTHFLP,0.93;THFLPA,0.93;HFLPAE,0.91;PGQEER,0.89;GQEERN,0.89;LSVSAG,0.84;ITKPGG,0.82;PGGLTT,0.82;GGLTTS,0.82;GLTTSE,0.82;ICTHFL,0.8;SPIPGQ,0.8;QEERNA,0.8;QVTDFD,0.79;VTDFDL,0.79;TDFDLH,0.79;EERNAD,0.79;FLPAEL,0.77;LPAELL,0.77;PVWVQV,0.77;VWVQVT,0.77;WVQVTD,0.77;SAGAGH,0.75;VQVTDF,0.75;SVSAGA,0.73;VSAGAG,0.73;LTTSEC,0.73;TTSECL,0.73;TSECLA,0.73;PALWGY,0.71;PDAIIC,0.7;DAIICT,0.7;AIICTH,0.7;IICTHF,0.7;GIPIMP,0.7;LMACAD,0.7;MACADL,0.7;SECLAM,0.7;LLSVSA,0.68;LLLSVS,0.64;ILLLSV,0.61;GGAGLG,0.61;VERLMA,0.61;ERLMAC,0.61;ALWGYL,0.59;LWGYLY,0.59;LPMIVN,0.59;GVALKA,0.59;HLDVMD,0.57;FRKLYT,0.57;RLMACA,0.57;DLVITK,0.57;LVITKP,0.57;VITKPG,0.57;KILLLS,0.55;RKLYTD,0.55;FDLHSM,0.55;DLHSMW,0.55;LMMSGG,0.55;MSGGAG,0.55;CADLVI,0.55;LLEQGV,0.55;LEQGVA,0.55;EQGVAL,0.55;QGVALK,0.55;ALKAID,0.55;
>group 35
PLPHAI,1.0;MAGGTG,0.88;AGGTGG,0.88;GGTGGH,0.88;GTGGHI,0.88;IMAGGT,0.75;LPHAID,0.75;RGWEIH,0.63;GWEIHW,0.63;EIHWLG,0.63;IHWLGN,0.63;KMEGKM,0.63;EGKMVP,0.63;GKMVPP,0.63;GYEFHH,0.63;YEFHHM,0.63;MEFTSL,0.63;EFTSLR,0.63;TSLRGK,0.63;RGKGIG,0.63;GKGIGG,0.63;GIGGLL,0.63;KVSVVM,0.63;VSVVMG,0.63;SVVMGM,0.63;MGMGGY,0.63;GMGGYV,0.63;GYVSFP,0.63;YVSFPG,0.63;SFPGAL,0.63;IPVVIH,0.63;PVVIHE,0.63;VVIHEA,0.63;IHEANA,0.63;HEANAV,0.63;ANAVAG,0.63;NAVAGT,0.63;AVAGTA,0.63;EYVGNP,0.63;YVGNPV,0.63;VGNPVR,0.63;LNLLIV,0.63;NLLIVG,0.63;LLIVGG,0.63;GGSQGA,0.63;GSQGAG,0.63;SQGAGP,0.63;QGAGPL,0.63;GAGPLN,0.63;CRSGAM,0.63;RSGAMT,0.63;SGAMTV,0.63;GAMTVA,0.63;AMTVAE,0.63;MTVAEV,0.63;TVAEVC,0.63;EVCVVG,0.63;VVGVAA,0.63;AAFVPL,0.63;FVPLPH,0.63;VPLPHA,0.63;HQTANA,0.63;QTANAK,0.63;TANAKF,0.63;ANAKFL,0.63;NAKFLS,0.63;KFLSDQ,0.63;IAIRAE,0.63;RCADIC,0.63;CADICE,0.63;
>group 36
AGGTGG,1.0;GGTGGH,1.0;GTGGHI,1.0;TGGHIS,1.0;GGHISP,1.0;GHISPG,1.0;HISPGV,1.0;ISPGVA,1.0;SPGVAL,1.0;PGVALA,1.0;GVALAE,1.0;IGMGGY,1.0;GMGGYS,1.0;YLCEQN,1.0;GGSQGA,1.0;GSQGAR,1.0;SQGARQ,1.0;LPMILI,1.0;PMILIP,1.0;MILIPY,1.0;ILIPYP,1.0;VALAEV,0.98;ALAEVL,0.98;NNPDLE,0.95;NPDLEQ,0.95;DLEQAP,0.95;LEQAPC,0.95;GGYSTV,0.95;PKMSLK,0.95;QFNVLV,0.95;FNVLVM,0.95;NVLVMG,0.95;VLVMGG,0.95;LVMGGS,0.95;VMGGSQ,0.95;QGARQI,0.95;ARQINN,0.95;RQINNI,0.95;LTGSAL,0.95;TGSALY,0.95;GSALYE,0.95;SALYEE,0.95;ALYEEV,0.95;LYEEVS,0.95;DAELIS,0.95;YEWANF,0.95;EWANFV,0.95;WANFVI,0.95;ANFVIA,0.95;GSGVLS,0.95;SGVLSE,0.95;GVLSEC,0.95;VLSECA,0.95;LSECAA,0.95;SECAAF,0.95;ECAAFA,0.95;CAAFAL,0.95;AAFALP,0.95;AFALPM,0.95;FALPMI,0.95;ALPMIL,0.95;LIPYPY,0.95;IPYPYA,0.95;PYPYAK,0.95;YPYAKD,0.95;YAKDDH,0.95;DQKDED,0.95;QKDEDE,0.95;KDEDES,0.95;LLNDMS,0.95;
>group 37
GGTGGH,1.0;GTGGHI,1.0;TGGHIY,1.0;GGHIYP,1.0;GHIYPA,1.0;GGFASL,1.0;GFASLP,1.0;FASLPG,1.0;ASLPGV,1.0;LHEQNA,1.0;LGLTQR,1.0;GGSQGS,1.0;ITRAGT,1.0;LAEAAF,1.0;AEAAFH,1.0;EAAFHG,1.0;AAFHGV,1.0;AFHGVP,1.0;TGGTGG,0.94;HIYPAV,0.94;IYPAVA,0.94;AGKLAR,0.94;SLPGVL,0.94;TVLHEQ,0.94;VLHEQN,0.94;GLTQRL,0.94;LTQRLA,0.94;VGMPVR,0.94;GMPVRE,0.94;MGGSQG,0.94;GSQGSL,0.94;TLAEAA,0.94;GKLARS,0.88;KLARSG,0.88;LARSGQ,0.88;ARSGQG,0.88;PTVLHE,0.88;ADLAIT,0.88;DLAITR,0.88;LAITRA,0.88;AITRAG,0.88;ATGGTG,0.82;YPAVAT,0.82;PAVATA,0.82;GGMEER,0.82;LPGVLA,0.82;PGVLAA,0.82;GVLAAQ,0.82;HEQNAR,0.82;EQNARL,0.82;QNARLG,0.82;NARLGL,0.82;ARLGLT,0.82;RLGLTQ,0.82;AVAAWS,0.82;MVPLPE,0.82;VPLPES,0.82;SAENHQ,0.82;MATGGT,0.76;RSGQGR,0.76;VVGYGG,0.76;VGYGGF,0.76;GYGGFA,0.76;YGGFAS,0.76;AVGTAY,0.76;MPVREE,0.76;PVREER,0.76;VMGGSQ,0.76;DAVAAW,0.76;QGRPDP,0.71;
>group 38
GGHLFP,0.9;GHLFPG,0.9;GGSQGA,0.9;TGGHLF,0.7;HLFPGI,0.7;LFPGIA,0.7;FPGIAV,0.6;PGIAVA,0.6;AADDHQ,0.6;CGGTGG,0.4;GGTGGH,0.4;GTGGHL,0.4;GIAVAQ,0.4;MGGFTS,0.4;LVTGGS,0.4;DLVISR,0.4;LVISRA,0.4;VISRAG,0.4;ISRAGA,0.4;RSGASS,0.4;IIAGGK,0.3;IAGGKT,0.3;AGGKTG,0.3;IACGGT,0.3;GGKTGG,0.3;GKTGGH,0.3;ACGGTG,0.3;KTGGHL,0.3;GMGGFT,0.3;PGKANR,0.3;VTGTPV,0.3;TGTPVR,0.3;VTGGSQ,0.3;TGGSQG,0.3;MGGSQG,0.3;ADLVIS,0.3;SGASSL,0.3;GASSLT,0.3;ASSLTE,0.3;SSLTEL,0.3;SRAGAG,0.3;RAGAGT,0.3;LPSILI,0.3;SILIPY,0.3;PSILIP,0.3;ILIPYP,0.3;ILVPYP,0.3;PHAADD,0.3;PYPHAA,0.3;HAADDH,0.3;YPHAAD,0.3;ADDHQT,0.3;AIACGG,0.2;VGTNAP,0.2;AHKSII,0.2;RTYVHD,0.2;AIQEQN,0.2;TYVHDS,0.2;VHDSNA,0.2;HDSNAL,0.2;SNALPG,0.2;LPGKAN,0.2;GSQGAH,0.2;GAASIN,0.2;ILVTGG,0.2;AGAGTV,0.2;ALLVPY,0.2;PFAADD,0.2;VPYPHA,0.2;DDHQTA,0.2;
>group 39
AGGTAG,1.0;GGTAGH,1.0;GTAGHI,1.0;LGGSLG,1.0;GMGGYI,0.86;MGGYIT,0.86;LLVLGG,0.86;LVLGGS,0.86;VLGGSL,0.86;DLVICR,0.86;VIHEQN,0.71;IHEQNA,0.71;HEQNAI,0.71;IVAGGT,0.57;VAGGTA,0.57;TAGHII,0.57;AGHIIP,0.57;GHIIPG,0.57;HIIPGL,0.57;MLIKKG,0.57;LIKKGW,0.57;KPNFIL,0.57;PNFILG,0.57;NFILGM,0.57;FILGMG,0.57;ILGMGG,0.57;LGMGGY,0.57;GGYITV,0.57;GYITVP,0.57;EQNAIA,0.57;QNAIAG,0.57;NAIAGR,0.57;AIAGRA,0.57;IAGRAN,0.57;FAKIIF,0.57;VGNPIR,0.57;GGSLGA,0.57;GSLGAQ,0.57;HQSGEK,0.57;QSGEKH,0.57;SGEKHI,0.57;GEKHIK,0.57;EKHIKQ,0.57;KHIKQL,0.57;LVICRS,0.57;VICRSG,0.57;ICRSGA,0.57;GAITVS,0.57;AITVSE,0.57;ITVSEI,0.57;TVSEIV,0.57;IGVAAL,0.57;GVAALF,0.57;VAALFI,0.57;AALFIP,0.57;ALFIPF,0.57;LFIPFP,0.57;DNHQME,0.57;NHQMEN,0.57;VSPEWL,0.57;SPEWLA,0.57;ELCKIA,0.57;LCKIAM,0.57;CKIAMK,0.57;KIAMKA,0.57;IAMKAN,0.57;SRSNIE,0.43;SKLRLL,0.43;GSLGSG,0.43;ICRAGA,0.43;
>group 40
GTHPFP,1.0;MGGSFG,1.0;GGSFGA,1.0;GSFGAG,1.0;SFGAGN,1.0;KPGGLT,1.0;PGGLTT,1.0;GGLTTT,1.0;GLTTTE,1.0;ASTGGG,0.98;STGGGH,0.98;TGGGHN,0.98;VLTDYT,0.98;LTDYTT,0.98;TDYTTH,0.98;LMGGSF,0.98;LTTTEA,0.98;TTTEAL,0.98;IPGQEE,0.98;PGQEEE,0.98;GQEEEN,0.98;SASTGG,0.97;GGGHNR,0.97;GGHNRA,0.97;GHNRAA,0.97;GYEKSA,0.97;ISVLTD,0.97;SVLTDY,0.97;DYTTHS,0.97;YTTHST,0.97;TTHSTW,0.97;THSTWI,0.97;HSTWIQ,0.97;LLMGGS,0.97;FGAGNI,0.97;TTEALL,0.97;QEEENL,0.97;KKVLIM,0.95;KVLIMS,0.95;SLKLVN,0.95;IISRGY,0.95;SRGYEK,0.95;SKNEFK,0.95;THPFPM,0.95;HPFPMI,0.95;FPMIAL,0.95;PMIALS,0.95;MIALST,0.95;IALSTL,0.95;DYYIVG,0.95;YIVGHE,0.95;VGHEYV,0.95;HEYVKE,0.95;GIPVEK,0.95;VEKSFL,0.95;TVLLMG,0.95;VLLMGG,0.95;GNIKET,0.95;NIKETL,0.95;KMNDIL,0.95;MNDILA,0.95;ILASID,0.95;TEALLK,0.95;VPMIVP,0.95;PMIVPY,0.95;PYYIPG,0.95;EENLDF,0.95;ALRTTK,0.95;LLKVLI,0.95;KVLIDD,0.95;
>group 41
LILTGK,1.0;ILTGKF,1.0;LTGKFG,1.0;TGKFGM,1.0;GKFGMG,1.0;KFGMGH,1.0;LIMGGG,1.0;IMGGGL,1.0;MGGGLG,1.0;GGGLGL,1.0;GGLGLL,1.0;GLGLLP,1.0;GGITLF,0.98;GITLFE,0.98;SHSEWI,0.97;TDCYLV,0.97;LGLLPK,0.97;KPGGIT,0.97;PLITCI,0.95;LITCIT,0.95;ITCITD,0.95;TCITDI,0.95;CITDIS,0.95;SKPGGI,0.95;PGGITL,0.95;ITLFET,0.95;TLFETI,0.95;SELPIL,0.95;ELPILA,0.95;PFLQQE,0.95;SSHSEW,0.94;YENIEV,0.94;ENIEVV,0.94;NIEVVG,0.94;FGMGHY,0.92;GMGHYS,0.92;MGHYSA,0.92;GHYSAS,0.92;CSQLVS,0.92;LPLITC,0.92;ITDISS,0.92;TDISSH,0.92;DISSHS,0.92;ISSHSE,0.92;GLLPKS,0.92;DLIISK,0.92;LIISKP,0.92;IISKPG,0.92;ISKPGG,0.92;MKVLIL,0.91;ASNSLS,0.91;DIFEYI,0.91;VNRGSS,0.91;SDYFLN,0.91;YFLNKL,0.91;TFPFCS,0.91;SEWISK,0.91;DCYLVA,0.91;TKEELV,0.91;GIPVKK,0.91;KEFKRI,0.91;FKRIEH,0.91;TTVITG,0.91;NKKMYY,0.91;LFETIY,0.91;TIYSEL,0.91;PILAFN,0.91;ILNNEI,0.91;TLENIL,0.91;SLDEQG,0.91;
>group 42
TGYPVR,0.75;VTGYPV,0.63;GGSRGA,0.63;GSRGAR,0.63;SRGARS,0.63;RGARSI,0.63;GARSIN,0.63;CRSGAS,0.63;GGGTGG,0.5;GGTGGH,0.5;GHVYPA,0.5;HVYPAL,0.5;VYPALA,0.5;AILGTG,0.5;ILGTGG,0.5;LGTGGY,0.5;GTGGYV,0.5;TGGYVC,0.5;GGYVCV,0.5;GYVCVP,0.5;PDVVPG,0.5;RSGAST,0.5;SGASTL,0.5;ALVAAD,0.5;ELPAVG,0.5;LPAVGL,0.5;PAVGLP,0.5;AVGLPA,0.5;GTGGHV,0.38;TGGHVY,0.38;GGHVYP,0.38;YPALAV,0.38;PAAILG,0.38;AAILGT,0.38;DVVPGL,0.38;VVPGLA,0.38;VPGLAV,0.38;PGLAVR,0.38;YPVRQE,0.38;PVRQEL,0.38;RSINRA,0.38;SINRAI,0.38;NRAIAA,0.38;RAIAAL,0.38;AIAALL,0.38;IAALLP,0.38;IIHVCG,0.38;IHVCGR,0.38;HVCGRE,0.38;VCGREG,0.38;ICRSGA,0.38;SRAGAS,0.38;CGREGD,0.38;LVPYPY,0.38;AALVAA,0.38;LVAADL,0.38;PYPYVH,0.38;YPYVHQ,0.38;PYVHQD,0.38;YVHQDE,0.38;VHQDEN,0.38;HQDENA,0.38;DENADY,0.38;ENADYL,0.38;ADYLVQ,0.38;DYLVQR,0.38;YLVQRG,0.38;LVQRGA,0.38;VQRGAA,0.38;LAQPDA,0.38;
>group 43
LILTAQ,1.0;ILTAQF,1.0;LTAQFG,1.0;TAQFGA,1.0;AQFGAG,1.0;QFGAGH,1.0;PGLYNY,1.0;GLYNYY,1.0;LYNYYY,1.0;YNYYYY,1.0;IISTFP,1.0;TDVVDS,1.0;KVTGVP,1.0;GGGRGL,1.0;GGRGLF,1.0;GRGLFD,1.0;TKPGGA,1.0;KPGGAT,1.0;PKVGQE,1.0;KVGQEI,1.0;VGQEIE,1.0;GQEIEN,1.0;QEIENA,1.0;FIIDKG,1.0;KTILIL,0.98;TILILT,0.98;ILILTA,0.98;NTKYTP,0.98;TKYTPG,0.98;KYTPGL,0.98;YTPGLY,0.98;TPGLYN,0.98;KKSFDS,0.98;NPDLII,0.98;PDLIIS,0.98;DLIIST,0.98;LIISTF,0.98;QKGINP,0.98;VIQNFI,0.97;KSFDSR,0.97;SFDSRH,0.97;FDSRHD,0.97;YTPKLS,0.97;TPKLSE,0.97;PKLSEY,0.97;KLSEYI,0.97;VTGVPV,0.97;FEAIQS,0.97;GAGHIS,0.95;GHISAA,0.95;MNKPMV,0.95;NKPMVK,0.95;YENNTK,0.95;ENNTKY,0.95;KLYTPK,0.95;LYTPKL,0.95;ISTFPL,0.95;STFPLA,0.95;TFPLAA,0.95;FPLAAA,0.95;PLAAAC,0.95;LAAACV,0.95;INIPTL,0.95;NIPTLT,0.95;IPTLTV,0.95;IKVTGV,0.95;LLLGGG,0.95;LGGGRG,0.95;NIKVLG,0.95;IKVLGF,0.95;
>group 44
AGPGTI,0.91;GPGTIA,0.91;PGTIAE,0.91;KAGPGT,0.89;TKAGPG,0.88;GTIAEA,0.86;DTGGGH,0.82;TGGGHR,0.82;GGGHRA,0.82;GGHRAS,0.82;GHRASA,0.82;GGGEGM,0.82;GGEGMG,0.82;SDTGGG,0.8;SVHPLM,0.8;VHPLMQ,0.8;ITKAGP,0.8;MSDTGG,0.79;HPLMQH,0.79;CIITKA,0.79;LPIILN,0.79;IITKAG,0.79;LLMGGG,0.77;LMGGGE,0.77;MGGGEG,0.77;GNVPYV,0.77;LMSDTG,0.75;VLLMGG,0.75;GEGMGP,0.75;IISVHP,0.73;ISVHPL,0.73;ACDCII,0.73;DCIITK,0.73;GLPIIL,0.73;HRASAE,0.71;AVLLMG,0.71;CDCIIT,0.71;NVPYVV,0.71;ILMSDT,0.7;RASAEA,0.7;LPAVLL,0.7;LILMSD,0.68;ICGRNK,0.68;MGACDC,0.68;GACDCI,0.68;PAVLLM,0.66;IRGLPI,0.66;RGLPII,0.66;ASAEAI,0.64;CHPTWF,0.64;TCHPTW,0.64;HPTWFH,0.64;VLILMS,0.63;IIISVH,0.63;TVITDL,0.61;PIILND,0.61;RCYCPS,0.59;VICGRN,0.55;PDIIIS,0.54;DIIISV,0.54;GLPVRP,0.46;ILNDYI,0.46;LPVRPS,0.45;PVRPSF,0.45;TIAEAL,0.45;IAEALI,0.45;IILNDY,0.45;TDLSTC,0.43;DLSTCH,0.43;STCHPT,0.43;
>group 45
NAAGQT,0.95;AAGQTA,0.95;DNAAGQ,0.92;MGAGHD,0.81;HRQWLH,0.8;WLHPGN,0.78;LHPGND,0.78;DFAVHR,0.76;PVVLCG,0.76;VDNAAG,0.75;RQWLHP,0.71;VHRQWL,0.69;LPVVLC,0.69;FHLAAQ,0.66;QWLHPG,0.66;AGQTAV,0.66;GQTAVQ,0.66;QTAVQA,0.66;TAVQAL,0.66;AVQALA,0.66;FAVHRQ,0.64;AVHRQW,0.64;VPVFHL,0.63;QALAAG,0.63;VVPVFH,0.61;DMPGLL,0.61;VQALAA,0.58;SAGAWG,0.56;VVVPVF,0.54;GPVVAP,0.54;LVDNAA,0.54;RPIPGH,0.54;PIPGHG,0.54;DVVVPV,0.53;VFHLAA,0.53;HLAAQL,0.53;LAAQLT,0.53;AAQLTG,0.53;VVLCGR,0.51;GVRRMA,0.51;GHDTVA,0.49;PLARLA,0.49;GAGHDT,0.46;AGHDTV,0.46;AQLTGH,0.46;QLTGHL,0.46;LTGHLR,0.46;LSAGAW,0.46;GAWGVG,0.46;ALAAGL,0.46;LAAGLP,0.46;LARLAG,0.44;GYLPVV,0.44;YLPVVL,0.44;AAGLPV,0.44;TDFAVH,0.42;ALVDNA,0.42;RIAAGR,0.42;ASMGAG,0.41;SMGAGH,0.41;PVFHLA,0.41;YRPIPG,0.41;VTDFAV,0.39;HDTVAA,0.37;DTVAAE,0.37;TVAAEL,0.37;HPGNDL,0.37;PVVAPE,0.37;VVAPEF,0.37;DGVRRM,0.37;
>group 46
LILTCS,1.0;ILTCSH,1.0;LTCSHG,1.0;TCSHGS,1.0;CSHGSG,1.0;SHGSGH,1.0;IEKSYL,1.0;EKSYLL,1.0;KSYLLS,1.0;SYLLSY,1.0;TVVTDF,1.0;VVTDFC,1.0;VTDFCI,1.0;TDFCIP,1.0;ILKTGI,1.0;LKTGIP,1.0;AGTYGV,1.0;TKPGGI,1.0;KPGGIT,1.0;PGGITL,1.0;GGITLS,1.0;GITLSE,1.0;PGQEGE,1.0;GQEGEN,1.0;QEGENA,1.0;HGSGHK,0.83;GSGHKM,0.83;SGHKMV,0.83;IGSSFY,0.83;LTEKTL,0.83;TEKTLL,0.83;SSILKQ,0.83;KTGIPI,0.83;TGIPIR,0.83;MNRSKK,0.67;KKVLIL,0.67;VVRDLF,0.67;NRLVNT,0.67;LLSYNI,0.67;HPDCIV,0.67;DCIVNT,0.67;CIVNTY,0.67;TYPYTV,0.67;PYTVSS,0.67;ILKQAH,0.67;QAHYPD,0.67;PDIPVY,0.67;DIPVYT,0.67;IPVYTV,0.67;AWQHED,0.67;ERILKT,0.67;IPIREA,0.67;PIREAF,0.67;LDPDKR,0.67;ICAGTY,0.67;CAGTYG,0.67;GVVKNL,0.67;KADSLH,0.67;ADSLHN,0.67;SLHNLQ,0.67;IVVCGK,0.67;CGKNKS,0.67;IFGFVS,0.67;HELYCC,0.67;LYCCGD,0.67;DFMMTK,0.67;FMMTKP,0.67;ITLSEA,0.67;RMPLIL,0.67;ILHNPV,0.67;
>group 47
HCLSVR,1.0;LSVRGI,1.0;GKVKGA,1.0;KVKGAV,1.0;KGAVAL,1.0;AAWLCR,1.0;CRVPLL,1.0;RVPLLI,1.0;PLLIHE,1.0;LLIHEQ,1.0;IPGVTN,1.0;PGVTNK,1.0;VTNKIL,1.0;TNKILA,1.0;KILARF,1.0;ILARFA,1.0;ARFAKR,1.0;FAKRVL,1.0;AKRVLT,1.0;VLTGFP,1.0;LTGFPN,1.0;GFPNVL,1.0;FPNVLV,1.0;YVGNPI,1.0;GNPIRQ,1.0;NPIRQE,1.0;PIRQEI,1.0;IRQEIA,1.0;RQEIAS,1.0;QEIASI,1.0;ASIIPP,1.0;SIIPPV,1.0;IIPPVE,1.0;IPPVER,1.0;PPVERY,1.0;RYSQRD,1.0;YSQRDG,1.0;SQRDGP,1.0;RDGPMR,1.0;GPMRIL,1.0;GSLGAR,1.0;SLGART,1.0;LGARTL,1.0;GARTLN,1.0;ARTLNE,1.0;RTLNEL,1.0;TLNELL,1.0;LGQNQE,1.0;GQNQEK,1.0;QNQEKL,1.0;QEKLVV,1.0;KLVVRH,1.0;LVVRHQ,1.0;VVRHQT,1.0;VRHQTG,1.0;RHQTGK,1.0;HQTGKE,1.0;VQQAYN,1.0;QQAYNA,1.0;YNAVNI,1.0;AVNISA,1.0;PFIKNI,1.0;IKNIAE,1.0;NIAEAY,1.0;WADLVI,1.0;ADLVIC,1.0;DLVICR,1.0;LVICRS,1.0;ALTVAE,1.0;TVAEVA,1.0;
>group 48
LFLPLL,1.0;FLPLLQ,1.0;PLLQLP,1.0;LQLPSG,1.0;LPSGHH,1.0;EALAEG,1.0;ALAEGL,1.0;SSRLGA,1.0;SRLGAK,1.0;LGAKEQ,1.0;RLYLRC,1.0;YLRCIR,1.0;LRCIRH,1.0;FPPYEW,1.0;PYEWLF,1.0;HLKQLI,1.0;LKQLIR,1.0;QLIRRL,1.0;HAFPSY,1.0;AFPSYL,1.0;PSYLLD,1.0;YLLDLL,1.0;DVPVVN,1.0;VPVVNV,1.0;VVNVYT,1.0;VNVYTD,1.0;NLWGKT,1.0;KTAIDV,1.0;IDVHFV,1.0;DVHFVG,1.0;VHFVGH,1.0;VGHPAM,1.0;GHPAMK,1.0;TGIPVH,1.0;GIPVHP,1.0;LISGGS,1.0;SGGSLG,1.0;GSLGLG,1.0;LGLGDW,1.0;GLGDWE,1.0;LGDWER,1.0;DYYVLC,1.0;YYVLCG,1.0;YVLCGT,1.0;VLCGTN,1.0;QLYERL,1.0;NHPRLL,1.0;LLPLRY,1.0;LPLRYI,1.0;ISSPAA,1.0;DFVLTK,1.0;LTKPGG,1.0;TKPGGV,1.0;KPGGVT,1.0;PGGVTL,1.0;GGVTLS,1.0;GVTLSE,1.0;TLSECL,1.0;MLPGQE,1.0;LPGQEE,1.0;GLVFDF,1.0;LVFDFR,1.0;VFDFRH,1.0;FDFRHW,1.0;DFRHWR,1.0;RHWRSL,1.0;RSLPSL,1.0;SLPSLS,1.0;LPSLSE,1.0;FLAAVP,1.0;
>group 49
TVITDH,1.0;TDLYLV,1.0;DLYLVG,1.0;LYLVGS,1.0;YLVGSE,1.0;TKPGGL,1.0;KPGGLT,1.0;PGGLTT,1.0;GGLTTS,1.0;GLTTSE,1.0;LTTSEA,1.0;EVVDFM,0.91;VVDFMQ,0.91;VVLVMG,0.91;VLVMGG,0.91;LVMGGG,0.91;VTGIPV,0.73;TGIPVR,0.73;VMGGGC,0.73;MGGGCG,0.73;IHEWMA,0.73;REKLLI,0.64;LILSGA,0.64;AKAILE,0.64;KAILEA,0.64;LEASVL,0.64;SVLYKQ,0.64;VLYKQG,0.64;RYCFLQ,0.64;HFPSSY,0.64;SSYGYM,0.64;YGYMYQ,0.64;TFFLKH,0.64;KHFLTT,0.64;FLTTSL,0.64;LLNEEQ,0.64;LNEEQP,0.64;QPTLIV,0.64;TLIVST,0.64;LIVSTF,0.64;IVSTFP,0.64;PLASAA,0.64;SAAISL,0.64;AAISLL,0.64;AISLLK,0.64;LKEKGM,0.64;EKGMTD,0.64;TDLPAA,0.64;SYWIHP,0.64;LVGSEG,0.64;IPVRPS,0.64;DSFPPN,0.64;SFPPNV,0.64;NVQFVI,0.64;QFVIVC,0.64;FVIVCG,0.64;VCGRNV,0.64;GDRDNV,0.64;RDNVML,0.64;LTGFLE,0.64;EWMASA,0.64;MASADV,0.64;EALALQ,0.64;LALQLP,0.64;ALQLPM,0.64;LQLPML,0.64;QRLVQQ,0.64;LCRQQD,0.64;CRQQDS,0.64;DTQEEK,0.64;
>group 50
FSKGGF,1.0;SKGGFV,1.0;KGGFVS,1.0;GGFVSV,1.0;GFVSVP,1.0;VTGNPV,1.0;TGNPVR,1.0;GGSQGA,1.0;SRAGAG,1.0;RAGAGA,1.0;AGAGAL,1.0;MTSITV,0.83;TVLFVG,0.83;FVGGGS,0.83;IGHIAP,0.83;AIRPAV,0.83;VVSERA,0.83;AEFLEQ,0.83;FLEQSG,0.83;FWKAVR,0.83;WKAVRA,0.83;AHALLD,0.83;LLDETK,0.83;TKPRAI,0.83;IFSKGG,0.83;FAARKR,0.83;RKRNIP,0.83;IPVILH,0.83;PVILHE,0.83;LHESDA,0.83;TGRWAQ,0.83;LGSEGA,0.83;GAFRNS,0.83;RNSKAI,0.83;VTSGSR,0.83;GSRQKG,0.83;LALTGL,0.83;TGLSRM,0.83;ALALNR,0.83;AHLTEL,0.83;TELLDF,0.83;LLDFCD,0.83;LDFCDI,0.83;IHITGQ,0.83;ATVLQN,0.83;VLQNPP,0.83;LQNPPG,0.83;QCPFAG,0.83;AGEELP,0.83;YAAADL,0.83;AAADLA,0.83;GAGALA,0.83;AELAAI,0.83;LAAIGL,0.83;GLPTML,0.83;TMLVPL,0.83;DHVAHD,0.83;VAHDHQ,0.83;HDHQRR,0.83;RNAEVA,0.83;VAVRSG,0.83;LDQRFL,0.83;RFLKSS,0.83;FLKSSL,0.83;LKSSLV,0.83;RTMGNA,0.83;HRPEAA,0.83;RPEAAR,0.83;EAARQI,0.83;ARQIAE,0.83;
>group 51
KPGGLT,1.0;TDFKAH,0.93;KLRITV,0.93;LRITVV,0.93;RITVVC,0.93;ITVVCG,0.93;KKLHIL,0.93;KLHILG,0.93;ISKPGG,0.93;SKPGGL,0.93;PGGLTV,0.93;GGLTVT,0.93;GLTVTE,0.93;GHNQAA,0.9;LHILGF,0.9;PFAIPG,0.9;FAIPGQ,0.9;AIPGQE,0.9;VTDFKA,0.88;LTVTES,0.86;TVTESI,0.86;IPFAIP,0.83;NKKLHI,0.79;VLKELL,0.76;IISKPG,0.76;LLMSGS,0.74;IVKNIP,0.74;VKNIPL,0.74;PLIIPF,0.74;STGQGH,0.71;TGQGHN,0.71;IVTDFK,0.71;VDAYIT,0.71;DAYITG,0.71;AYITGS,0.71;TVVCGK,0.71;VVCGKN,0.71;KNIPLI,0.71;GQGHNQ,0.69;QGHNQA,0.69;DFKAHY,0.69;HILGFT,0.69;YVDAYI,0.67;VTESIV,0.67;TESIVK,0.67;ESIVKN,0.67;SIVKNI,0.67;MKKVLI,0.64;KKVLIL,0.64;KVLILT,0.64;NIPLII,0.64;IPLIIP,0.64;LIIPFA,0.64;IIPFAI,0.64;ILGFTK,0.62;LGFTKD,0.62;LMDYCD,0.62;LKELLK,0.57;YFNLLL,0.55;FNLLLM,0.55;LILTTS,0.52;LLLMSG,0.52;LMSGSL,0.52;MSGSLG,0.52;SGSLGL,0.52;GSLGLN,0.52;HKLRIT,0.52;ENENID,0.52;NENIDF,0.52;ENIDFL,0.52;
>group 52
VTANHQ,0.83;TANHQE,0.83;VVFTGN,0.67;VFTGNP,0.67;FTGNPR,0.67;TGNPRA,0.67;GNPRAS,0.67;NPRASE,0.67;PRASEV,0.67;RASEVV,0.67;PSPYVT,0.67;SPYVTA,0.67;PYVTAN,0.67;YVTANH,0.67;GFKRKL,0.5;FKRKLS,0.5;KRKLSF,0.5;VIGTGG,0.5;IGTGGY,0.5;GTGGYV,0.5;TGGYVC,0.5;GGYVCG,0.5;GYVCGP,0.5;YVCGPV,0.5;FPALSL,0.33;IVEREN,0.33;RENIPF,0.33;WRHLKA,0.33;FLYVGT,0.33;KLSFEN,0.33;VGTERG,0.33;NVKTVM,0.33;GVKKSK,0.33;PAAGLR,0.33;GLRREL,0.33;PDAVIG,0.33;AVIGTG,0.33;SLDAVR,0.33;CGPVVY,0.33;TYRGYR,0.33;VVYAAA,0.33;KVAICF,0.33;FPSEKV,0.33;QLLMRR,0.33;VDAVAV,0.33;AVCFPE,0.33;LSEDKK,0.33;AKRVVF,0.33;SRGSET,0.33;RGSETA,0.33;VAEMLP,0.33;YLKAID,0.33;IPSVLI,0.33;SVLIPS,0.33;HQEVNA,0.33;MVSRAG,0.33;ARSLGQ,0.33;AGSSTL,0.33;SSTLAE,0.33;ETELSG,0.33;KLIEAL,0.33;AGAARV,0.33;SERTKS,0.33;RTKSLG,0.33;TKSLGV,0.33;LGVPDA,0.33;WNEICG,0.33;NEICGM,0.33;LEELKK,0.33;AEVRER,0.33;
>group 53
TDHTDH,0.71;DHTDHS,0.71;PGQEQD,0.68;GQEQDN,0.68;VTVITD,0.63;TVITDH,0.63;VITDHT,0.63;ITKPGG,0.63;TKPGGV,0.61;KPGGVT,0.61;PGGVTT,0.61;ITDHTD,0.59;MITKPG,0.56;AMELPM,0.56;GGVTTA,0.54;GVTTAE,0.54;VTTAEA,0.54;WLHPYT,0.51;LHPYTD,0.51;VLVMGG,0.51;LVMGGG,0.51;IVCGHN,0.51;MGGGCG,0.49;PLPGQE,0.46;LPGQEQ,0.46;MGGGEG,0.44;VCGHNE,0.44;CGHNEK,0.44;GHNEKL,0.44;HNEKLR,0.44;LMAVSD,0.44;KPLPGQ,0.44;DFMEWV,0.39;FMEWVH,0.39;MEWVHP,0.39;KKYGLD,0.39;KYGLDP,0.39;LTGSLG,0.37;GHIQVA,0.37;QEQDNA,0.37;GHLQAA,0.34;MAMADL,0.34;AMADLM,0.34;LVTVIT,0.32;GIPVRP,0.32;GYIDYV,0.32;EALAME,0.32;ALAMEL,0.32;LAMELP,0.32;MELPMI,0.32;ELPMIL,0.32;LPMILY,0.32;YKPLPG,0.32;HTDHSF,0.29;ALYKKY,0.29;MAVSDV,0.29;PGQEED,0.29;DNAAFL,0.29;GAAVEA,0.29;DEGTLI,0.29;LARLNE,0.29;NRAQLA,0.29;LAKMKR,0.29;DTAHGK,0.29;TAHGKY,0.29;AHGKYA,0.29;LDERSG,0.29;TVWKSS,0.29;VWKSSS,0.29;WKSSSG,0.29;
>group 54
LATGGT,1.0;ATGGTG,1.0;TGGTGG,1.0;GGTGGH,1.0;VLGRVN,1.0;LIATSF,1.0;IATSFP,1.0;ELSEFF,1.0;LSEFFD,1.0;SEFFDD,1.0;HLVISR,1.0;LVISRA,1.0;VISRAG,1.0;ISRAGA,1.0;SRAGAT,1.0;RAGATS,1.0;AGATSI,1.0;GATSIA,1.0;ATSIAE,1.0;TSIAEI,1.0;SIAEIT,1.0;IAEITL,1.0;AEITLA,1.0;HQFYNA,1.0;YASFPT,0.94;ASFPTL,0.94;ATSFPE,0.94;TSFPET,0.94;SFPETK,0.94;FPETKY,0.94;IAGSQG,0.94;AGSQGA,0.94;GSQGAN,0.94;EFFDDM,0.94;ILATGG,0.89;RKLKPK,0.89;GFGSYA,0.89;FGSYAS,0.89;GSYASF,0.89;SYASFP,0.89;IILHEQ,0.89;ILHEQN,0.89;LGRVNR,0.89;GRVNRF,0.89;RVNRFF,0.89;PETKYA,0.89;SQGANF,0.89;QGANFF,0.89;GANFFD,0.89;VVSSVI,0.89;VSSVIC,0.89;QQCTKK,0.89;QCTKKN,0.89;CELSEF,0.89;AHLVIS,0.89;QFYNAK,0.89;QKLRDM,0.89;SIPIIL,0.83;IPIILH,0.83;PIILHE,0.83;HEQNTV,0.83;QNTVLG,0.83;NTVLGR,0.83;TVLGRV,0.83;KSAKLI,0.83;SAKLIA,0.83;RVTQQC,0.83;VTQQCT,0.83;FFDDME,0.83;FDDMEN,0.83;
>group 55
GGSQGA,0.85;GGTGGH,0.77;GTGGHL,0.62;ILIPLP,0.62;IPLPTA,0.62;TGGHLY,0.54;GGHLYP,0.54;ADLVVA,0.54;DLVVAR,0.54;LVVARA,0.54;VVARAG,0.54;AILIPL,0.54;LIPLPT,0.54;FGGSQG,0.46;GSQGAR,0.46;SQGARA,0.46;VARAGA,0.46;ARAGAM,0.46;RAGAMT,0.46;PAILIP,0.46;PLPTAA,0.46;AGGTGG,0.38;GGGTGG,0.38;AGAMTI,0.38;GAMTIA,0.38;AMTIAE,0.38;MTIAEL,0.38;KPAILI,0.38;VIAAGG,0.31;IAAGGT,0.31;AAGGTG,0.31;GHLYPA,0.31;KVLAHE,0.31;VLAHEG,0.31;LAHEGF,0.31;IGVGGY,0.31;GVGGYT,0.31;VGGYTS,0.31;GGYTSP,0.31;PGMANK,0.31;LVTGGS,0.31;VTGGSQ,0.31;TGGSQG,0.31;QGARAI,0.31;GARAIN,0.31;GSQGAK,0.31;SQGAKA,0.31;QGAKAI,0.31;GAKAIN,0.31;ITHQTG,0.31;THQTGE,0.31;PLPTAI,0.31;LPTAIY,0.31;IVRECY,0.31;VVIAAG,0.23;YVALPV,0.23;LVIGVG,0.23;TGGYAA,0.23;DSRLGL,0.23;RLGLAN,0.23;NRLAIP,0.23;VILEPN,0.23;EPNAYP,0.23;KFIYTG,0.23;GLPLPD,0.23;AINSAV,0.23;ELLAKY,0.23;AGSMVF,0.23;TIAELT,0.23;PTAIYD,0.23;
>group 56
KPGGVT,1.0;GHKQVA,0.93;KFPQVY,0.93;ITDYTD,0.93;TDYTDH,0.93;DYTDHS,0.93;YTDHSY,0.93;TDHSYW,0.93;DHSYWI,0.93;HSYWIH,0.93;LIMGGG,0.93;IMGGGD,0.93;MGGGDG,0.93;ELMAIS,0.93;LMAISD,0.93;MAISDL,0.93;SLPGQE,0.93;LPGQEE,0.93;DKYLIL,0.87;KYLILS,0.87;YLILSA,0.87;FGEGHK,0.87;EGHKQV,0.87;HKQVAN,0.87;QVANAI,0.87;ANAISE,0.87;YPISHY,0.87;PISHYI,0.87;ISHYIY,0.87;SHYIYK,0.87;IKKFPQ,0.87;KKFPQV,0.87;PQVYSF,0.87;KIIQEI,0.87;IIQEIK,0.87;IKPKVV,0.87;KVVVST,0.87;VVSTYP,0.87;VSTYPF,0.87;TYPFAA,0.87;YPFAAG,0.87;AAGIIS,0.87;KEQGLI,0.87;EQGLID,0.87;GLIDIP,0.87;LIDIPA,0.87;IDIPAV,0.87;DIPAVT,0.87;KIKNTG,0.87;IKNTGI,0.87;TGIPVR,0.87;GIPVRK,0.87;VRKRFM,0.87;GGGDGF,0.87;GGDGFF,0.87;GDGFFG,0.87;DGFFGK,0.87;GFFGKG,0.87;AISDLM,0.87;ISDLMI,0.87;SDLMIS,0.87;DLMISK,0.87;ISKPGG,0.87;PGGVTT,0.87;GGVTTS,0.87;VTTSEA,0.87;PGQEED,0.87;GQEEDN,0.87;QEEDNA,0.87;EIEVSI,0.87;
>group 57
AAGGGT,1.0;AGGGTG,1.0;GGGTGG,1.0;GGTGGH,1.0;GTGGHL,1.0;TGGHLY,1.0;GGHLYP,1.0;TGGYIS,1.0;VLVLGG,1.0;LVLGGS,1.0;AAAGGG,0.91;GHLYPL,0.91;HLYPLL,0.91;LYPLLA,0.91;YPLLAI,0.91;PLLAIL,0.91;LLAILE,0.91;LAILET,0.91;AILETL,0.91;KVLFFA,0.91;VLFFAV,0.91;LFFAVK,0.91;FFAVKG,0.91;FAVKGK,0.91;AVKGKI,0.91;VKGKID,0.91;KGKIDE,0.91;VLTGGY,0.91;LTGGYI,0.91;YISGVV,0.91;ISGVVG,0.91;SGVVGL,0.91;GVVGLA,0.91;VVGLAA,0.91;VGLAAK,0.91;QNVVPG,0.91;NVVPGL,0.91;VVPGLA,0.91;PGLAVK,0.91;FVSFER,0.91;VSFERT,0.91;SFERTR,0.91;TGCPVR,0.91;GCPVRE,0.91;DFVLVL,0.91;FVLVLG,0.91;GGSLGS,0.91;FVHSTG,0.91;VHSTGS,0.91;ASISRA,0.91;SISRAG,0.91;SRAGAS,0.91;AGASTI,0.91;YYGVPG,0.91;SAESHQ,0.91;AESHQL,0.91;ESHQLE,0.91;SHQLEN,0.91;HQLENA,0.91;QLENAL,0.91;LENALE,0.91;KKGKIE,0.91;KGKIEK,0.91;GKIEKM,0.91;KIEKMK,0.91;IEKMKE,0.91;EKMKEN,0.91;KMKENP,0.91;MKENPA,0.91;EILGEI,0.91;
>group 58
TGIPID,1.0;MGGGLG,1.0;PGQEER,1.0;GQEERN,1.0;VMGGGL,0.83;PIPGQE,0.83;IPGQEE,0.83;DPIPGQ,0.75;ICTHPF,0.67;LVMGGG,0.67;GGGLGL,0.58;GGLGLG,0.58;ILILYE,0.5;LILYED,0.5;ILYEDI,0.5;LYEDIG,0.5;YEDIGT,0.5;DIGTGH,0.5;IGTGHK,0.5;GTGHKR,0.5;GHKRTA,0.5;ALKKAF,0.5;KKAFEK,0.5;KTLKLT,0.5;TLKLTP,0.5;LWGYLY,0.5;GYLYRQ,0.5;YLYEME,0.5;LYEMER,0.5;YLYRQA,0.5;EMERDK,0.5;YTFIKD,0.5;AVICTH,0.5;VICTHP,0.5;CTHPFS,0.5;THPFSC,0.5;HPFSCS,0.5;PFSCSI,0.5;FSCSIL,0.5;SCSILS,0.5;ILTDYD,0.5;DYDVHA,0.5;YDVHAY,0.5;DVHAYW,0.5;AYWIHH,0.5;TDFTVH,0.5;DGYFVG,0.5;VTGIPI,0.5;FYVKKD,0.5;YVKKDK,0.5;GLGLGN,0.5;NIKKAV,0.5;QIAVIC,0.5;VYGHVD,0.5;YGHVDN,0.5;GHVDNV,0.5;HVDNVH,0.5;DNVHEF,0.5;HEFMEA,0.5;EFMEAA,0.5;FMEAAD,0.5;EAADVL,0.5;TKSGGL,0.5;GGLTVT,0.5;LTVTEA,0.5;GKAGGL,0.5;FDPIPG,0.5;QEERNL,0.5;EERNLE,0.5;KLDKKI,0.5;
>group 59
ICTHPF,1.0;GHTKAA,0.88;HTKAAE,0.88;TKAAEA,0.88;KAAEAL,0.88;IICTHP,0.75;VITDFH,0.75;MGGGLG,0.75;GGGLGL,0.75;GGLGLG,0.75;GLGLGG,0.75;KKVLIL,0.63;KVLILS,0.63;VLILSE,0.63;LILSEA,0.63;IYQLFH,0.63;YQLFHR,0.63;TDFHVH,0.63;LGLGGI,0.63;PIPGHE,0.63;IPGHEE,0.63;GSGHTK,0.5;SGHTKA,0.5;PSIHTQ,0.5;SIHTQI,0.5;LIICTH,0.5;CTHPFT,0.5;LCTVIT,0.5;CTVITD,0.5;TVITDF,0.5;ITDFHV,0.5;DFHVHG,0.5;FHVHGA,0.5;HVHGAW,0.5;VHGAWV,0.5;HGAWVH,0.5;YLVSSE,0.5;DLLITK,0.5;GGLTCF,0.5;GLTCFE,0.5;LTCFEA,0.5;TCFEAL,0.5;PGHEEK,0.5;GHEEKN,0.5;HEEKNC,0.5;MSKKVL,0.38;NGHTKA,0.38;AEALAQ,0.38;IGKMLH,0.38;FLWKKI,0.38;LWKKIY,0.38;VRLCTV,0.38;QPEVDL,0.38;PEVDLY,0.38;EVDLYL,0.38;DVYLVS,0.38;LVSSED,0.38;IRSNFW,0.38;KKNKQE,0.38;KQEMRK,0.38;QEMRKK,0.38;EMRKKL,0.38;LLKWKE,0.38;AADLLI,0.38;CFEALS,0.38;KGLPMY,0.38;LPMYIY,0.38;EEKNCD,0.38;KLLFSP,0.38;DPLASA,0.38;
>group 60
SRAGAM,1.0;RAGAMT,1.0;AGAMTC,1.0;WQTGVE,0.83;QTGVEA,0.83;TGVEAF,0.83;GVEAFD,0.83;VEAFDE,0.83;EAFDEM,0.83;AFDEMD,0.83;FDEMDS,0.83;DEMDSL,0.83;EMDSLV,0.83;AYAAAD,0.83;YAAADL,0.83;ASLMAD,0.83;VYGNPI,0.67;YGNPIR,0.67;VISRAG,0.67;ISRAGA,0.67;GKPSIL,0.67;KPSILI,0.67;PSILIP,0.67;MSERAL,0.67;VCCLSV,0.5;DELKSA,0.5;ELKSAD,0.5;FIGFPN,0.5;ESTTVP,0.5;PSAGFD,0.5;RPFLCF,0.5;GGHASF,0.5;GHASFP,0.5;SFPVCF,0.5;FPVCFA,0.5;VIQEQD,0.5;TNWILS,0.5;AAKCVV,0.5;CVVYGN,0.5;SKGAAR,0.5;KGAARV,0.5;IIWQTG,0.5;NAINIA,0.5;ALLNCY,0.5;LLSEHE,0.5;ENWFFV,0.5;FFVWQT,0.5;FVWQTG,0.5;PRLFLS,0.5;LFLSPF,0.5;LSPFLR,0.5;VAYAAA,0.5;ATGKPS,0.5;AAADLV,0.5;SILIPS,0.5;ILIPSP,0.5;LVISRA,0.5;MTCSEI,0.5;SEIMAL,0.5;ALGKPS,0.5;VITEDE,0.5;ITEDEL,0.5;DELDSS,0.5;EELDTI,0.5;ELDTIT,0.5;SERALK,0.5;ERALKA,0.5;TITLRA,0.5;AKHIIS,0.5;KHIISI,0.5;
>group 61
AGGTGG,1.0;GGTGGH,1.0;GTGGHI,1.0;TGGHIF,0.83;GGHIFP,0.83;GHIFPA,0.83;HIFPAL,0.67;VAGGTG,0.5;MAGGTG,0.5;GSRPLE,0.5;EGSPLG,0.5;VLGMGG,0.5;FGGYVS,0.5;GGYVSF,0.5;LVIHEQ,0.5;VIHEQN,0.5;IHEQNS,0.5;HEQNSI,0.5;KKILIM,0.33;KILIMA,0.33;ILIMAG,0.33;LIMAGG,0.33;IMAGGT,0.33;IVAGGT,0.33;IFPALA,0.33;LAIANE,0.33;IQWLGS,0.33;PKHNIK,0.33;KHNIKL,0.33;SVGLRG,0.33;VGLRGK,0.33;GSPLGV,0.33;LLSYAT,0.33;LSYATL,0.33;VVLGMG,0.33;GMGGFT,0.33;GFTSGI,0.33;TSGIGG,0.33;IPLVIH,0.33;PLVIHE,0.33;GTTNKI,0.33;TTNKIL,0.33;TNKILN,0.33;KILNKI,0.33;ILNKIA,0.33;TFQAFD,0.33;QAFDDT,0.33;FDDTFI,0.33;TTSGNP,0.33;KLNLLI,0.33;NLLIIG,0.33;IIGGSL,0.33;GSLGSK,0.33;GSKPIN,0.33;LCRAGA,0.33;CRAGAM,0.33;AGAMTV,0.33;VSELML,0.33;RAGAST,0.33;SILIPL,0.33;AGILIE,0.33;LIEQKD,0.33;IEQKDL,0.33;DLTIEL,0.33;TIELLE,0.33;LLNINK,0.33;INKNQI,0.33;NKNQIK,0.33;KNQIKQ,0.33;QIKQMS,0.33;
>group 62
GSWGVG,1.0;GAGHDG,0.96;AGHDGA,0.96;VAGSWG,0.93;AGSWGV,0.93;NAGGLT,0.93;GHDGAA,0.89;PVVVCG,0.89;VVVCGR,0.89;VVCGRN,0.89;LALLVA,0.86;ALLVAG,0.86;LLVAGS,0.86;LVAGSW,0.86;VQNAGG,0.86;QNAGGL,0.86;TDFSVH,0.82;LTDFSV,0.79;VVSTYP,0.75;GWVDDM,0.75;WVDDMP,0.75;AGGLTS,0.75;DVLVQN,0.75;VLVQNA,0.75;LVQNAG,0.75;CIPGHG,0.75;AVVSTY,0.71;PLALLV,0.71;GGLTSL,0.71;GLTSLE,0.71;LTSLEA,0.71;LDLLPA,0.68;TYLTDF,0.68;DFLDLL,0.64;FLDLLP,0.64;STYPGA,0.64;TYPGAS,0.64;SYRCIP,0.64;YRCIPG,0.64;RCIPGH,0.64;TNAAAL,0.64;VGAGHD,0.61;YLTDFS,0.61;SWGVGP,0.61;DMPGLM,0.61;SVGAGH,0.57;VSTYPG,0.57;MPGLMH,0.57;PGLMHA,0.57;GLPVAS,0.57;LPVASY,0.57;SASVGA,0.54;ASVGAG,0.54;DLLPAR,0.54;LTYLTD,0.54;VDDMPG,0.54;DDMPGL,0.54;YQRIYA,0.5;WGVGPV,0.5;GVGPVR,0.5;AVPVVV,0.5;VPVVVC,0.5;NAAALD,0.5;QVLGAL,0.46;GASQVL,0.46;ASQVLG,0.46;IPAAQA,0.46;ARARFG,0.46;RARFGL,0.46;PVASYR,0.46;
>group 63
TVLVFG,0.8;VLVFGG,0.8;LVFGGS,0.8;VFGGSL,0.8;FGGSLG,0.8;SGTGGH,0.6;GTGGHI,0.6;TGGHIY,0.6;GGHIYP,0.6;GHIYPG,0.6;HIYPGI,0.6;SVSKEK,0.6;VSKEKI,0.6;RELKFE,0.6;ELKFEN,0.6;LKFENG,0.6;KFENGI,0.6;FENGIF,0.6;ENGIFT,0.6;NGIFTV,0.6;GIFTVL,0.6;IFTVLV,0.6;FTVLVF,0.6;VIGTGG,0.6;IGTGGY,0.6;GTGGYI,0.6;IHEQNA,0.6;HEQNAI,0.6;EQNAIP,0.6;QNAIPG,0.6;IPGKAN,0.6;PGKANI,0.6;GKANIL,0.6;KANILL,0.6;ANILLN,0.6;NILLNK,0.6;ILLNKI,0.6;LLNKIT,0.6;NKITDK,0.6;KITDKT,0.6;ITDKTF,0.6;TDKTFI,0.6;DKTFIS,0.6;KTFISF,0.6;TFISFQ,0.6;FISFQS,0.6;ISFQSS,0.6;SFQSSE,0.6;FQSSEK,0.6;QSSEKY,0.6;SSEKYF,0.6;SEKYFK,0.6;EKYFKK,0.6;KYFKKK,0.6;GGSLGA,0.6;GSLGAV,0.6;SLGAVK,0.6;LGAVKL,0.6;GAVKLN,0.6;AVKLNE,0.6;VFEYMH,0.6;CRSGAG,0.6;VFELKA,0.6;FELKAL,0.6;KPAVLV,0.6;PAVLVP,0.6;AVLVPY,0.6;NAKEIE,0.6;AKEIEK,0.6;IEEKNL,0.6;
>group 64
GGTGGH,0.8;GGSQGA,0.8;LIPYPY,0.8;IPYPYA,0.8;PYPYAA,0.8;AENHQY,0.8;AAGGTG,0.6;AGGTGG,0.6;GTGGHI,0.6;NPALAI,0.6;PALAIA,0.6;PDLVIG,0.6;DLVIGT,0.6;LVIGTG,0.6;VIGTGG,0.6;IGTGGY,0.6;GTGGYV,0.6;KKCVVT,0.6;KCVVTG,0.6;VVTGNP,0.6;VTGNPL,0.6;TGNPLR,0.6;LSAGGS,0.6;GSQGAS,0.6;DLIITR,0.6;ASVLIP,0.6;SVLIPY,0.6;VLIPYP,0.6;YPYAAE,0.6;PYAAEN,0.6;YAAENH,0.6;AAENHQ,0.6;MNVAFA,0.4;ADKLKE,0.4;PDTNIL,0.4;FASVKM,0.4;ASVKMA,0.4;SVKMAG,0.4;GIQRKL,0.4;LNVQAV,0.4;NVQAVH,0.4;YYLSAG,0.4;SPDLVI,0.4;VLKTAI,0.4;MLAPKA,0.4;GNPLRN,0.4;NIPIEE,0.4;PDCLTI,0.4;TILSAG,0.4;NEAVVQ,0.4;INHIHG,0.4;HIHGYG,0.4;GRDTFM,0.4;TFMQSL,0.4;NPHFII,0.4;PHFIIK,0.4;HFIIKE,0.4;DNMYTC,0.4;SDLIIT,0.4;TRAGAM,0.4;RAGAMT,0.4;AGAMTL,0.4;MTLTEI,0.4;GRIIDD,0.4;LIDTVN,0.4;PELLRL,0.4;LRLMSE,0.4;SENAAK,0.4;AAKLSK,0.4;ELMGIK,0.4;
>group 65
GKPGPG,0.85;KPGPGS,0.85;FIGKPG,0.81;IGKPGP,0.81;AGGGHR,0.77;DFFIGK,0.73;FFIGKP,0.73;FNAGGG,0.65;NAGGGH,0.65;GGGHRA,0.65;YFNAGG,0.62;PDLVVS,0.62;TMPQER,0.62;PQERYN,0.54;LIYFNA,0.5;IYFNAG,0.5;PNFNRA,0.5;ADFFIG,0.5;WTMPQE,0.5;MPQERY,0.5;LPGVPY,0.46;FGGHGS,0.46;GSLSEA,0.46;NAWTMP,0.46;AWTMPQ,0.46;DLVVSL,0.42;VVSLVP,0.42;VSLVPN,0.42;SLVPNF,0.42;PGVPYV,0.42;GVPYVT,0.42;GLVLFG,0.42;LADFFI,0.42;PGPGSI,0.42;GPGSIS,0.42;PGSISE,0.42;GSISEA,0.42;NRAVFE,0.42;VRLVNL,0.38;LARGWT,0.38;LVPNFN,0.38;LTDLAD,0.38;GLPVIV,0.38;RLARGW,0.35;ELKLLQ,0.35;VVSLIP,0.35;VPNFNR,0.35;LVLFGG,0.35;PGPGSL,0.35;GPGSLS,0.35;PGSLSE,0.35;DLIYFN,0.31;GGHRAS,0.31;GHRASA,0.31;NLFEVL,0.31;LFEVLD,0.31;YNKRLA,0.31;NKRLAR,0.31;KRLARG,0.31;LVVSLI,0.31;VSLIPN,0.31;SLIPNF,0.31;LIPNFN,0.31;IPNFNR,0.31;PHFWIE,0.31;KAVEQA,0.31;DRAAER,0.31;SLSEAV,0.31;AVFEVP,0.31;VNLFEV,0.27;
>group 66
MGGGLG,1.0;VTKPGA,1.0;TKPGAL,1.0;KPGALT,1.0;FTHPFP,0.93;PGALTC,0.93;QAARAI,0.87;LVTKPG,0.87;IPGQEE,0.8;ASIGTG,0.73;SIGTGH,0.73;VFTHPF,0.73;VSGIPV,0.73;SGIPVR,0.73;LLVTKP,0.73;PGQEEA,0.73;GQEEAN,0.73;QEEANA,0.73;SASIGT,0.67;AARAIE,0.67;ARAIEE,0.67;RAIEEY,0.67;DVFPML,0.67;VFPMLY,0.67;FPMLYD,0.67;THPFPA,0.6;GGGLGL,0.6;GGLGLG,0.6;SLLVTK,0.6;GALTCT,0.6;ALTCTE,0.6;LTCTEA,0.6;GVITDF,0.53;IHQLWV,0.53;VLIMGG,0.53;LIMGGG,0.53;IMGGGL,0.53;GHTQAA,0.47;DVLSID,0.47;HPFPAG,0.47;PFPAGA,0.47;FPAGAA,0.47;HQLWVY,0.47;PIPGQE,0.47;TKKKVL,0.4;KVLIVS,0.4;LIVSAS,0.4;SNDVLS,0.4;IDNIVK,0.4;DNIVKE,0.4;NIVKET,0.4;LYDLMY,0.4;LMYYSS,0.4;YYSSQG,0.4;YSSQGY,0.4;GLKRRM,0.4;HPFPCG,0.4;PFPCGA,0.4;QLWVYP,0.4;YPQIDV,0.4;GIPVRK,0.4;GIPVRR,0.4;GLGLGS,0.4;FTVVTG,0.4;VVTGYN,0.4;VTGYNA,0.4;TGYNAD,0.4;NADLYD,0.4;YSPIPG,0.4;GCARWA,0.4;
>group 67
GGTGGH,1.0;VGFGSY,1.0;GFGSYY,1.0;FGSYYT,1.0;FGGSQG,1.0;GGSQGA,1.0;VVGFGS,0.8;LHEANS,0.8;EVGMPL,0.8;VGMPLR,0.8;MEFEVP,0.8;EFEVPG,0.8;FEVPGI,0.8;EVPGIL,0.8;VPGILI,0.8;PGILIP,0.8;GILIPY,0.8;ILIPYP,0.8;GTGGHI,0.6;TGGHIF,0.6;GGHIFP,0.6;GHIFPA,0.6;ILHEAN,0.6;VGIHFP,0.6;GSQGAL,0.6;TRAGAG,0.6;TIAEAM,0.6;HQDKNA,0.6;TVGGTG,0.4;PAQGLA,0.4;NDSLEL,0.4;DSLELL,0.4;LLYVGG,0.4;GNLDIN,0.4;FDKDFF,0.4;QCCKII,0.4;CKIISE,0.4;IISEYR,0.4;YRPDMV,0.4;AKEIPF,0.4;IPGKAN,0.4;GKANKW,0.4;GIHFPD,0.4;EGSSSS,0.4;SSSKAR,0.4;EFFGLE,0.4;ERDTIL,0.4;LAFGGS,0.4;NNLVSE,0.4;LVSEAL,0.4;SEALIQ,0.4;QHLKHA,0.4;IHLTGD,0.4;HLTGDA,0.4;ASSSHF,0.4;SHFLRE,0.4;EYRKAG,0.4;GFKAYV,0.4;STIAEA,0.4;SITRAG,0.4;AMEFEV,0.4;HQEKNA,0.4;NAAFLV,0.4;RCQEKE,0.4;NAFHLA,0.4;FHLASE,0.4;LEKRKK,0.4;EKRKKM,0.4;NHRPKE,0.4;FYTLIL,0.4;
>group 68
MSGGEG,0.88;TRGSPN,0.85;RGSPNV,0.81;TGHGHK,0.73;GHGHKS,0.73;PDLILS,0.73;HGHKSI,0.69;HPNFNG,0.69;PNFNGS,0.69;FTRGSP,0.69;ALPGQE,0.69;LPGQEE,0.69;KPDLIL,0.65;IMSGGE,0.65;SDIAFT,0.65;DIAFTR,0.65;AFTRGS,0.65;ILSVHP,0.62;TLIADL,0.62;SGGEGV,0.62;GGEGVG,0.62;IAFTRG,0.62;GHKSIT,0.58;DLILSV,0.58;LILSVH,0.58;CLIMSG,0.58;LIMSGG,0.58;GSPNVM,0.58;SPNVMM,0.58;PNVMME,0.58;ILIISS,0.54;HKSITE,0.54;VHPNFN,0.54;GEGVGN,0.54;GALPGQ,0.54;KSITES,0.5;SITESL,0.5;DGFSLG,0.5;FPVRSR,0.5;PVRSRF,0.5;VEIYGF,0.5;TGALPG,0.5;NILIIS,0.46;GFSLGG,0.46;YGPITR,0.46;LSVHPN,0.46;SVHPNF,0.46;NFNGSV,0.46;RADYII,0.46;ITGALP,0.46;LIISSN,0.42;ADLVSI,0.42;GFPVRS,0.42;EGVGNM,0.42;SSDIAF,0.42;NVMMEA,0.42;ACNVPL,0.42;YTGHGH,0.38;VDGFSL,0.38;LIADLV,0.38;NIQDLM,0.38;CNVPLI,0.38;VPLIIT,0.38;FNGSVL,0.35;ITLIAD,0.35;IADLVS,0.35;LWADPR,0.35;EIYGFT,0.35;PGQEEG,0.35;QEEGNP,0.35;
>group 69
VTGTPV,1.0;TGTPVR,1.0;CRAGAS,1.0;RAGAST,1.0;AGASTI,1.0;GASTIS,0.8;ASTISE,0.8;FTCGGT,0.6;TCGGTA,0.6;CGGTAG,0.6;GGTAGH,0.6;GTAGHV,0.6;TAGHVN,0.6;AGHVNP,0.6;GHVNPA,0.6;GTGGYA,0.6;TGGYAS,0.6;GGYASF,0.6;GYASFP,0.6;VKAAAK,0.6;VPGLTT,0.6;KVIVTG,0.6;VIVTGT,0.6;IVTGTP,0.6;MNRQMA,0.6;HIHGAG,0.6;AADLVL,0.6;ADLVLC,0.6;DLVLCR,0.6;LVLCRA,0.6;VLCRAG,0.6;LCRAGA,0.6;KNARVL,0.6;HVNPAI,0.4;ELQERG,0.4;IHIMNM,0.4;IMNMVS,0.4;ACITGF,0.4;ITGFKL,0.4;AAAKAG,0.4;KAGIPT,0.4;LANRLF,0.4;ITVTFA,0.4;LEPFAD,0.4;RYKHKV,0.4;TPVRKA,0.4;NFNSKN,0.4;SKNFQL,0.4;LLVIGG,0.4;STLVPN,0.4;LLVNCD,0.4;QMADFL,0.4;FLALEA,0.4;LALEAA,0.4;AVAKDI,0.4;VAKDIN,0.4;FHHIHG,0.4;VKAMYT,0.4;MYTELN,0.4;VSDFFY,0.4;SHLAIC,0.4;AILVPY,0.4;SELTAL,0.4;KAIADN,0.4;VTNNHQ,0.4;NHQEKN,0.4;QEKNAR,0.4;ILFEKI,0.4;LLASTE,0.4;EMKINA,0.4;
>group 70
GHNSAA,1.0;HNSAAR,1.0;PGQEEG,1.0;GQEEGN,1.0;TAGYGE,0.96;AGYGEG,0.96;GYGEGH,0.96;YGEGHN,0.96;GEGHNS,0.96;EGHNSA,0.96;KAGGAT,0.96;ARGVRD,0.92;EWKPDA,0.92;WKPDAV,0.92;KPDAVV,0.92;PDAVVC,0.92;DAVVCT,0.92;TVVTDS,0.92;VGKAGG,0.92;GKAGGA,0.92;QEEGNT,0.92;LIVTAG,0.88;VTAGYG,0.88;RGVRDA,0.88;ISRMPR,0.88;VSDRRN,0.88;KPVRGI,0.88;RGIAPV,0.88;RLLERL,0.88;LERLLR,0.88;REWKPD,0.88;PYMLDS,0.88;DSLASR,0.88;AVPYLT,0.88;INKSWL,0.88;NKSWLC,0.88;CSKSPL,0.88;DPWTRA,0.88;MEEKGL,0.88;QDRLRV,0.88;RLRVTG,0.88;LRVTGF,0.88;LSWKEG,0.88;SWKEGE,0.88;PFRVLY,0.88;RVLYFA,0.88;LDANPA,0.88;DANPAL,0.88;FRRIYP,0.88;IRDLRA,0.88;RARYGR,0.88;RYGRRL,0.88;RRLTVR,0.88;WTRRVP,0.88;VPSYLA,0.88;YLAASH,0.88;SHVVVG,0.88;ATVHEV,0.88;AAARPM,0.88;MLVNFL,0.88;VNFLLP,0.88;LLPGQE,0.88;EGNTRL,0.88;ADGGAQ,0.88;GGAQWR,0.88;AQWRRM,0.88;MHENLL,0.88;GMTGGS,0.88;TGGSGR,0.88;SGRIAD,0.88;
>group 71
GGGTGG,1.0;GGTGGH,1.0;LGGSQG,1.0;GGSQGS,1.0;TGGGTG,0.8;GTGGHL,0.8;TGGHLY,0.8;GGHLYP,0.8;GHLYPG,0.8;ILILGG,0.8;LILGGS,0.8;ILGGSQ,0.8;VTGGGT,0.6;HLYPGL,0.6;LYPGLA,0.6;VTYVGA,0.6;LPYRLI,0.6;PYRLIP,0.6;YRLIPA,0.6;RLIPAG,0.6;LIPAGK,0.6;IPAGKL,0.6;PAGKLS,0.6;AGKLSR,0.6;GKLSRE,0.6;KLSREA,0.6;LSREAL,0.6;SREALR,0.6;REALRP,0.6;GYAGFP,0.6;VIHEQN,0.6;IHEQNA,0.6;PVREEK,0.6;VREEKH,0.6;PTILIL,0.6;TILILG,0.6;DGGAQW,0.6;GGAQWA,0.6;GAQWAN,0.6;LSPAGA,0.6;SPAGAA,0.6;RALLAA,0.4;PGEGVK,0.4;VVRELR,0.4;ELRPRA,0.4;LRPRAV,0.4;RPRAVL,0.4;RAVLSM,0.4;MGGYAG,0.4;ALLGIP,0.4;PMVIHE,0.4;MVIHEQ,0.4;ARRVTL,0.4;GYPVRE,0.4;EKHSPA,0.4;ALGLDP,0.4;SQGSKE,0.4;ELNEQL,0.4;LNEQLP,0.4;QCGVRW,0.4;CGVRWE,0.4;RGYVDS,0.4;SALAWS,0.4;WSAADF,0.4;AITRGG,0.4;RGGAGT,0.4;VPVLGV,0.4;LGVPLP,0.4;GFYAER,0.4;GAAERL,0.4;
>group 72
ITKAGG,0.96;TKAGGL,0.96;PIPGQE,0.91;KAGGLT,0.87;AGGLTV,0.87;KPIPGQ,0.83;IPGQEE,0.78;GGLTVS,0.74;GLTVSE,0.74;GAYGVL,0.7;NVEELM,0.7;IITKAG,0.61;MGGAYG,0.57;GGAYGV,0.57;VSEALT,0.57;YKPIPG,0.57;AAEAVI,0.52;IVCTYP,0.52;SEALTK,0.52;IYKPIP,0.52;PGQEEE,0.52;GQEEEN,0.52;QEEENA,0.52;FYYRTS,0.48;VCTYPT,0.48;TGIPVS,0.48;LTVSEA,0.48;TVSEAL,0.48;VLVFSA,0.43;AAEALI,0.43;AEAVIE,0.43;GIPVSP,0.43;PTILVM,0.43;RAAEAV,0.39;PDLIVC,0.39;DLIVCT,0.39;LIVCTY,0.39;IICTYP,0.39;CTYPTV,0.39;LVMGGA,0.39;VMGGAY,0.39;AYGVLG,0.39;RVLVFS,0.35;LVFSAT,0.35;SLFQRF,0.35;GVDLYI,0.35;VTGIPV,0.35;ITGIPV,0.35;VEELMS,0.35;LRVLVF,0.3;FSATFG,0.3;ATFGAG,0.3;TFGAGH,0.3;AEITHL,0.3;EITHLD,0.3;ITHLDF,0.3;THLDFG,0.3;YYRTSK,0.3;YRTSKI,0.3;LFQRFL,0.3;FQRFLN,0.3;GRKEFL,0.3;CTYPVI,0.3;VVTDYA,0.3;IPVSPK,0.3;PVSPKF,0.3;VSPKFE,0.3;TILVMG,0.3;ILVMGG,0.3;YGVLGG,0.3;
