>group 1
KHHDGF,0.97;YLSPWD,0.89;SIRPGW,0.8;HHDGFC,0.79;HDGFCL,0.76;DGFCLW,0.75;IRPGWF,0.75;GFCLWP,0.75;RPGWFY,0.71;AKHHDG,0.7;LSPWDR,0.7;PGWFYH,0.7;TAKHHD,0.63;SPWDRN,0.59;WFDGAN,0.57;FDGANG,0.57;FCLWPT,0.56;DGANGG,0.53;VSIRPG,0.49;DVSIRP,0.49;GANGGD,0.46;ANGGDG,0.46;VYLSPW,0.43;GVYLSP,0.41;NGGDGY,0.41;GGDGYY,0.41;GDGYYG,0.41;DGYYGG,0.41;GYYGGA,0.41;EWGYGD,0.4;RWVGNE,0.37;KNGKGD,0.36;GWFYHA,0.35;PPDRRG,0.35;YGGARE,0.35;YYGGAR,0.34;WGYGDE,0.34;YAFVHF,0.33;PWDRNH,0.33;GKGDIV,0.31;KEWGYG,0.3;FGVYLS,0.3;PDRRGR,0.3;TSIRPG,0.29;NTSIRP,0.29;DRRGRI,0.29;GYGDED,0.28;YGDEDP,0.28;LTAKHH,0.27;WDRNHA,0.27;LNLPPD,0.27;VWFDGA,0.26;RQLRWH,0.26;GDIVGE,0.26;LLNIPP,0.26;DRNHAE,0.25;RNHAEY,0.25;NHAEYG,0.25;EFWFDG,0.25;FWFDGA,0.25;PAETNT,0.25;AETNTS,0.25;ETNTSI,0.25;TNTSIR,0.25;CLWPTR,0.25;KGDIVG,0.25;DKEWGY,0.25;NLPPDR,0.25;LPPDRR,0.25;EYLPLG,0.25;
>group 2
VAEHHD,0.89;AEHHDG,0.89;EHHDGF,0.86;GIFIHW,0.83;IFIHWG,0.83;FGIFIH,0.83;PVAEHH,0.83;KFGIFI,0.82;AKFGIF,0.75;YFDWWI,0.72;FIHWGV,0.71;HHDGFA,0.7;SSHRAE,0.68;SVPAFG,0.67;VPVAEH,0.66;SHRAEH,0.66;MGPKRD,0.66;VVPVAE,0.64;WQTDTS,0.63;YGEGPT,0.62;EWYSRN,0.61;GPRADG,0.59;YVVPVA,0.59;LYGPAQ,0.59;HWGVFS,0.59;WGVFSV,0.59;GVFSVP,0.59;GARYVV,0.58;ARYVVP,0.58;HDGFAL,0.58;FDWWIA,0.57;FSVPAF,0.57;VFSVPA,0.56;RYVVPV,0.56;LDIERG,0.56;VYGEGP,0.56;PAFGSE,0.56;AFGSEW,0.56;FGSEWY,0.56;SEWYSR,0.56;GLSSHR,0.56;LSSHRA,0.55;GSEWYS,0.55;DIERGQ,0.55;FGLSSH,0.55;DVVAKN,0.55;VVAKNG,0.55;IHWGVF,0.54;LNIGPR,0.54;GPKRDL,0.54;VAKNGN,0.54;IGPRAD,0.54;PRADGS,0.54;AKNGNL,0.54;ADGSIP,0.54;RADGSI,0.53;WYSRNM,0.53;YSRNMY,0.53;NAKFGI,0.53;VPAFGS,0.53;DWLART,0.53;LAYYYN,0.53;HFGLSS,0.53;WFFDGG,0.53;LIYFDW,0.53;IYFDWW,0.53;IERGQL,0.53;PWRVYG,0.53;WRVYGE,0.53;RVYGEG,0.53;
>group 3
KHHDGF,0.57;IHWGLY,0.52;FIHWGL,0.52;DWHHPD,0.49;GMFIHW,0.47;MFIHWG,0.47;HHDGFC,0.46;HDGFCL,0.45;FGMFIH,0.4;LTTKHH,0.4;VLTTKH,0.39;WHHPDF,0.39;RFGMFI,0.38;GNLLLN,0.37;LLNVGP,0.37;GFCLWD,0.36;KHHEGF,0.35;WFDFSY,0.35;IDWHHP,0.34;HWGLYS,0.33;HWGLYA,0.33;QVRELL,0.32;HHEGFC,0.31;TTKHHD,0.31;TKHHDG,0.31;YVVLTT,0.31;VVLTTK,0.31;SLIDWH,0.31;LIDWHH,0.31;VRELLT,0.31;HEGFCL,0.3;TTKHHE,0.3;TKHHEG,0.3;GFYYSL,0.29;AKHHDG,0.28;TAKHHD,0.28;AFRAEG,0.28;RAEGLK,0.28;AKAAGM,0.27;KYVVLT,0.27;EGFCLW,0.27;NLLLNV,0.27;AAGMKY,0.26;AGMKYV,0.26;GMKYVV,0.26;GFCLFD,0.26;ARHEWV,0.25;SGSWGY,0.25;DRFGMF,0.25;LLLNVG,0.25;LTAKHH,0.25;KAAGMK,0.25;FRAEGL,0.24;DGFCLF,0.24;FCLFDS,0.24;FCLWDS,0.24;ARFGMF,0.23;FDPDLY,0.23;VLTAKH,0.23;EGLKVG,0.23;FDFSYP,0.23;VSKNGN,0.23;GSWGYH,0.22;SWGYHR,0.22;WGLYAL,0.22;DPDLYD,0.22;WGYHRD,0.22;PDLYDP,0.22;GGNLLL,0.22;LNVGPD,0.21;
>group 4
KHHDGF,0.99;TKHHDG,0.99;TTKHHD,0.87;FTTKHH,0.87;WLDGGW,0.79;LDGGWV,0.76;SKPDWH,0.74;GAYFSK,0.73;YFSKPD,0.73;FSKPDW,0.73;AYFSKP,0.67;LWLDGG,0.67;DILWLD,0.67;ILWLDG,0.66;GIVESW,0.61;DGGWVR,0.59;VFTTKH,0.58;GGWVRP,0.55;KPDWHS,0.47;PWESCI,0.46;WESCIT,0.41;IGAYFS,0.4;IVESWS,0.4;IDILWL,0.39;YVVFTT,0.38;VVFTTK,0.38;ENYVTP,0.38;NYVTPE,0.38;MHWGTY,0.36;HWGTYS,0.36;KYVVFT,0.36;RNVNYD,0.36;AGMKYV,0.36;DRNVNY,0.36;MKYVVF,0.35;GMKYVV,0.35;PPKDRN,0.34;YFPPKD,0.34;FPPKDR,0.34;PFSKNP,0.33;HHDGFN,0.33;FSKNPK,0.33;ESCITM,0.33;RGGNYL,0.33;NVNYDP,0.32;QDIDMD,0.32;WGTYSQ,0.32;WGIVES,0.32;YVTPEQ,0.32;VESWSL,0.31;HDGFNM,0.31;PKDRNV,0.31;SCITMG,0.31;GTYSQW,0.31;TYSQWG,0.31;ESWSLC,0.31;HHDGFC,0.31;HDGFCM,0.31;SDYKIT,0.31;SRGGNY,0.31;SWSLCP,0.3;WSLCPE,0.3;SLCPED,0.3;LCPEDE,0.3;DYKITS,0.3;SQWGIV,0.29;QWGIVE,0.29;YSQWGI,0.29;IPWESC,0.29;IVAKGG,0.28;
>group 5
VSKNGN,0.75;SKNGNL,0.67;KNGNLL,0.6;DAKFGI,0.56;NGNLLL,0.55;DIVSKN,0.51;IVSKNG,0.51;AKFGIW,0.45;WFRDAK,0.44;PWQTDT,0.39;RDAKFG,0.38;KFGIWA,0.38;FGIWAH,0.38;GIWAHW,0.38;FRDAKF,0.37;WAHWGP,0.37;AHWGPQ,0.37;GNLLLN,0.36;GDWYAR,0.35;IWAHWG,0.32;AGAKYF,0.32;GIFIHW,0.3;IFIHWG,0.3;HWGPQC,0.29;NGEAIY,0.29;KFGIFI,0.29;FGIFIH,0.29;VDIVSK,0.29;LVDIVS,0.28;WQTDTC,0.28;VVSKNG,0.27;PDWFRD,0.26;DWFRDA,0.26;DVVSKN,0.26;HHDNFD,0.25;ANHHDN,0.24;GPKKDI,0.24;EAIYGT,0.24;IYGTRP,0.23;NLLLNI,0.23;GEAIYG,0.23;GAKYFV,0.22;YGTRPW,0.22;GNLLLS,0.21;KAGAKY,0.21;QGFNEG,0.2;
>group 6
WFDGDW,0.78;FDGDWE,0.78;AKLGIF,0.67;GGNLLL,0.67;FIHWGI,0.63;IHWGIY,0.63;NDSWGY,0.61;MGGNLL,0.6;KHHDGV,0.59;HHDGVA,0.58;HDGVAL,0.57;DSWGYQ,0.57;LGIFIH,0.56;TTKHHD,0.56;TKHHDG,0.56;KLGIFI,0.55;DGVALW,0.54;GNLLLD,0.54;SESWSF,0.52;LLDIGP,0.52;ESWSFF,0.5;DGDWEH,0.5;GVALWD,0.5;TMNDSW,0.5;MNDSWG,0.5;SWSFFN,0.47;SMGGNL,0.47;GIFIHW,0.46;IFIHWG,0.46;IINSRL,0.45;HWGIYS,0.44;WGIYSV,0.44;VALWDT,0.44;TLYLFV,0.44;ISMGGN,0.43;WSFFNN,0.43;SFFNNY,0.43;LIKESG,0.43;IKESGA,0.43;LLWFDG,0.43;DLLWFD,0.42;IIINSR,0.41;WELCYT,0.41;TPEQGI,0.4;PEQGIP,0.4;NLLLDI,0.4;GDYATP,0.4;DYATPE,0.4;NKLYWS,0.4;GISESW,0.39;YATPEQ,0.39;SLPDWS,0.39;ATPEQG,0.39;ELCYTM,0.39;LCYTMN,0.39;CYTMND,0.39;LLLDIG,0.39;LDIGPK,0.38;YWELCY,0.37;YNKLYW,0.37;YTMNDS,0.37;VITTKH,0.36;ITTKHH,0.36;INSRLN,0.36;SWGYQP,0.36;YLFVEG,0.36;DAKLGI,0.36;NYMKQL,0.36;QTLYLF,0.36;DWSHPD,0.35;
>group 7
QLTELL,0.85;LTELLT,0.84;LPLETC,0.75;ELLTNY,0.73;LLTNYG,0.73;TELLTN,0.73;TPFKRD,0.68;FERDLP,0.68;ERDLPG,0.68;DLPGEN,0.65;RDLPGE,0.64;RHHDGF,0.61;HHDGFS,0.61;IYGTRG,0.59;YGTRGG,0.59;ANLLMN,0.58;NQLTEL,0.56;AGLSGQ,0.53;HDGFSM,0.52;TMNGMW,0.51;MNGMWG,0.51;NGMWGY,0.51;TRHHDG,0.5;AIWFDG,0.49;GEDFQM,0.49;EDFQMF,0.49;DFQMFE,0.49;GAIWFD,0.49;FGIFLH,0.47;GIFLHW,0.47;IFLHWG,0.47;GMWGYK,0.47;PLETCE,0.46;LETCET,0.46;NLLMNI,0.45;LLMNIG,0.45;LMNIGP,0.45;IHKLQP,0.45;QIFERD,0.45;LVKAAG,0.45;NANLLM,0.45;YGETIY,0.45;SGAKYI,0.44;ATPFKR,0.44;VGNNHH,0.44;GEDIQI,0.44;EDIQIF,0.44;DIQIFE,0.44;IQIFER,0.44;IFERDL,0.44;YLVKAA,0.44;IGNNHH,0.43;LVGNNH,0.42;LIHKLQ,0.42;CLVGNN,0.42;FQMFER,0.42;QMFERD,0.42;NIGPQP,0.41;LIGNNH,0.4;ETCETM,0.4;TCETMN,0.4;GNNHHI,0.4;GETIYG,0.39;ETIYGT,0.38;CLIGNN,0.36;NNHHIT,0.36;NHHITP,0.36;CETMNG,0.36;MWGYKI,0.36;WGVTTQ,0.36;
>group 8
KHHDGF,0.98;VKHHDG,0.96;HHDGFV,0.86;HDGFVL,0.77;LDTDQW,0.76;AFIHFG,0.66;LLNIPP,0.63;EVWFDG,0.59;VWFDGA,0.59;LNIPPN,0.58;TVKHHD,0.56;GVYLSP,0.55;YLSPAD,0.52;LTEYGP,0.5;LTVKHH,0.49;HFGPNT,0.48;FGPNTF,0.48;YFLNQL,0.47;FIHFGP,0.46;IHFGPN,0.46;LSPADL,0.46;ILTVKH,0.45;VDDYNE,0.45;DDYNEY,0.45;DYNEYF,0.45;YNEYFL,0.45;NEYFLN,0.45;EYFLNQ,0.45;FLNQLF,0.45;LNQLFE,0.45;GWFYRD,0.45;KRILRF,0.45;GPNTFT,0.44;TSIREG,0.44;SIREGW,0.44;IREGWF,0.44;REGWFY,0.44;EGWFYR,0.44;WFYRDD,0.44;GYKRIL,0.44;YKRILR,0.44;DGFVLW,0.44;GFVLWQ,0.44;VLWQSR,0.44;LWQSRY,0.44;WQSRYT,0.44;WFDGAH,0.44;FDGAHP,0.44;DDVFDI,0.44;IGYKRI,0.44;FVLWQS,0.43;DGAHPK,0.43;FDIYER,0.43;KYGLKL,0.42;YGLKLG,0.42;GLYGNL,0.42;LYGNLS,0.42;LHYQQA,0.42;HYQQAE,0.42;DVFDIY,0.42;VFDIYE,0.42;LAAFIH,0.41;VVKHHD,0.41;WMDGAR,0.41;MDGARG,0.41;RWIGNE,0.41;GEADVS,0.41;GRGTPL,0.41;RGTPLL,0.41;NIGYKR,0.41;
>group 9
FGMFIH,0.69;KHHDGF,0.56;LLNIGP,0.49;GNFLLN,0.43;GNYLLN,0.41;ITSKHH,0.4;VITSKH,0.39;MFIHWG,0.38;TSKHHD,0.38;SKHHDG,0.38;NFLLNI,0.38;GGNFLL,0.36;GMFIHW,0.36;GGNYLL,0.36;LLNVGP,0.36;LGFYYS,0.35;FLLNIG,0.34;HHDGFA,0.34;KFGMFI,0.33;MFIHFG,0.31;IVITSK,0.31;KLGFYY,0.31;GEAIYG,0.3;RFGMFI,0.29;YLLNVG,0.29;TPEQEI,0.29;NGEAIY,0.29;GTPEQE,0.28;NYLLNV,0.28;EAIYGT,0.28;DAGMKY,0.27;AGMKYI,0.26;YIVITS,0.26;PEQEIP,0.26;TAKHHD,0.26;AKHHDG,0.26;GMFIHF,0.25;AKDAGM,0.25;WESCMT,0.25;ITAKHH,0.24;RGGNFL,0.24;GMKYIV,0.24;KYIVIT,0.23;LWFDGE,0.23;WFDGEW,0.23;KGGNYL,0.23;KDAGMK,0.22;NNRVGK,0.22;SKGGNY,0.22;VSRGGN,0.22;NLRDHS,0.21;GFYYSI,0.21;FYYSIW,0.21;YYSIWD,0.21;YSIWDW,0.21;SIWDWH,0.21;IWDWHD,0.21;DWHDPD,0.21;LNVGPD,0.21;KNGEAI,0.21;HDGFAL,0.21;GYAMWP,0.21;YAMWPT,0.21;WDWHDP,0.21;WHDPDF,0.21;LNIGPK,0.21;SRGGNF,0.21;KLLWSS,0.21;LLWFDG,0.2;ACKKYG,0.2;
>group 10
GAKYVV,0.6;HWGLYS,0.47;WGLYSV,0.47;GLYSVP,0.47;VNDRWG,0.47;KHHDGF,0.44;LYSVPA,0.43;GIFIHW,0.42;IFIHWG,0.42;AKYVVL,0.42;KYVVLT,0.41;LTSKHH,0.41;VLTSKH,0.39;NGEAIY,0.39;IHWGLY,0.38;TKHHDG,0.38;VVNDRW,0.38;KHHEGF,0.36;AGAKYV,0.35;YVVLTS,0.35;VVLTSK,0.35;AKFGIF,0.32;TSKHHE,0.31;SKHHEG,0.31;LAWLYN,0.31;GLYHSL,0.29;FLAWLY,0.29;KFGIFI,0.28;FGIFIH,0.28;HHEGFT,0.28;YAEWYA,0.27;AEWYAN,0.27;SGAKYV,0.26;EWFNPL,0.25;VVVNDR,0.25;LLNVGP,0.25;YSVPAW,0.24;FIHWGL,0.24;SFGYNQ,0.24;HWGVFS,0.23;WGVFSV,0.23;GVFSVP,0.23;YSVPAF,0.22;FIHWGV,0.22;HHDGFC,0.22;HDGFCL,0.22;DGFCLW,0.22;GSEWFW,0.21;EFLAWL,0.2;
>group 11
PYAEWY,0.76;TKHHDG,0.75;FGVYYS,0.61;LLLNVG,0.58;HWGPYS,0.55;WGPYSV,0.55;GPYSVP,0.55;PYSVPA,0.55;LLNVGP,0.55;YSVPAW,0.5;GVYYSG,0.5;YYSGGL,0.49;YSGGLD,0.49;SGGLDW,0.49;SFGYNR,0.49;GVVNDR,0.47;SVPAWA,0.44;VTKHHD,0.44;KHHDGF,0.42;VYYSGG,0.42;PTTKHH,0.41;RFGVYY,0.4;GGNLLL,0.39;GRLLLN,0.38;IHWGPY,0.36;VPAWAE,0.36;YAEWYG,0.36;AEWYGN,0.36;RLLLNV,0.36;PAWAEP,0.35;GIFVHW,0.34;VPTTKH,0.34;LGIFVH,0.33;PEGLVN,0.33;EGLVND,0.33;GLVNDR,0.33;LVNDRW,0.33;VNDRWQ,0.33;TTKHHD,0.31;RFGTYY,0.31;FGTYYS,0.31;VVNDRW,0.31;VPAYAP,0.3;GMRFGT,0.3;LRFGVY,0.3;MRFGTY,0.3;ELIDRY,0.3;RYHPDV,0.3;YHPDVL,0.3;HPDVLW,0.3;FGYNRL,0.3;KQADFG,0.28;KQTAQN,0.28;DGFVMF,0.28;PYEPDY,0.28;GTYYSS,0.28;YSSLLD,0.28;GGLDWH,0.28;FPHLPI,0.28;KDYGSF,0.28;HRLETL,0.28;ETLFKY,0.28;FKYYYQ,0.28;SEVKYY,0.28;VKYYDY,0.28;PQTNRY,0.28;MTRGMD,0.28;LNVGPD,0.28;NVGPDM,0.28;LSILQQ,0.28;
>group 12
DAKFGI,0.58;GAKFAG,0.57;AKFGIY,0.55;AKFAGP,0.55;FAGPVA,0.55;KFAGPV,0.54;YWLTDD,0.45;LYATVL,0.45;PYWLTD,0.43;VAEHHD,0.41;AEHHDG,0.41;VNEWNS,0.41;AGPVAE,0.4;GPVAEH,0.4;DYERGG,0.4;YERGGP,0.4;WLTDDS,0.4;GIYFHW,0.39;IYFHWG,0.39;PVAEHH,0.39;TVLGWP,0.39;SGAKFA,0.38;EHHDGF,0.38;NEWNSV,0.38;LTDDSI,0.38;VLYATV,0.37;ERGGPA,0.36;VSKNGN,0.36;ADGTIP,0.36;DIRFTR,0.36;YATVLG,0.36;ATVLGW,0.36;AYVLKL,0.36;DRVSKN,0.35;RVSKNG,0.35;GNMLLN,0.34;KFGIYF,0.33;FGIYFH,0.33;WFQDAK,0.32;WYPRNM,0.32;NFINGA,0.32;DGFSMW,0.32;RFTRNK,0.32;FAMWDS,0.31;HHDGFS,0.31;HDGFSM,0.31;SKNGNM,0.31;KNGNML,0.31;NGNMLL,0.31;NMLLNI,0.31;EWYPRN,0.3;YPRNMY,0.3;YGEGPT,0.3;FQDAKF,0.29;QDAKFG,0.29;DFIPMF,0.29;DGFAMW,0.29;SEWYPR,0.28;IRFTRN,0.28;YVLKLT,0.28;VLKLTF,0.28;GFAMWD,0.27;QLWFDK,0.27;GEGPTK,0.27;IYGEGP,0.27;RDAKFG,0.26;FGYKDF,0.26;NGEAIY,0.26;AIYGTR,0.26;GYKDFI,0.24;
>group 13
TTKHHD,1.0;TKHHDG,1.0;WFDGTW,1.0;FDGTWD,1.0;GQFIHW,0.98;QFIHWG,0.98;KHHDGF,0.98;LIIGSR,0.96;GDYEQG,0.96;DYEQGW,0.96;YEQGWE,0.96;EQGWER,0.96;QGWERK,0.96;GLGQFI,0.94;LGQFIH,0.94;IIGSRF,0.92;IGSRFR,0.92;YGLGQF,0.9;PGLIIG,0.9;GLIIGS,0.9;FTTKHH,0.87;ASEWIR,0.83;YDNLYK,0.83;GWERKL,0.83;WERKLP,0.83;DWDCVM,0.83;WDCVMT,0.83;IFTTKH,0.81;PYKKDI,0.81;KGFWFD,0.81;GFWFDG,0.81;FWFDGT,0.81;EWIRSW,0.79;GSRFRN,0.79;SRFRND,0.79;RFRNDE,0.79;LGDYEQ,0.79;VMTIPP,0.79;MTIPPN,0.79;TIPPNG,0.79;IPPNGW,0.79;PPNGWG,0.79;NFGPDG,0.79;LYKQFN,0.77;YKQFNP,0.77;YKKDIV,0.77;KKDIVK,0.77;HPGLII,0.77;PNGWGY,0.77;AAASEW,0.75;AASEWI,0.75;AEGIDV,0.75;NQLLEL,0.75;GNDWDC,0.75;DCVMTI,0.75;YLTVFN,0.75;LTVFNR,0.75;TVFNRP,0.75;VFNRPV,0.75;YAIPGN,0.73;AIPGNE,0.73;IPGNEW,0.73;GAAASE,0.73;DNLYKQ,0.73;NLYKQF,0.73;IKGFWF,0.73;NDWDCV,0.73;CVMTIP,0.73;FNRPVN,0.73;KLMDAK,0.73;
>group 14
YGMMIH,1.0;GMMIHW,1.0;MMIHWG,1.0;MIHWGL,1.0;IHWGLY,1.0;HWGLYS,1.0;WGLYSL,1.0;GLYSLL,1.0;YAEWIQ,1.0;AEWIQS,1.0;EWIQSK,1.0;YLVVTT,1.0;LVVTTK,1.0;VVTTKH,1.0;VTTKHH,1.0;TTKHHD,1.0;TKHHDG,1.0;KHHDGF,1.0;HHDGFA,1.0;HDGFAM,1.0;DGFAMY,1.0;YYSQDL,1.0;YSQDLD,1.0;SQDLDW,1.0;QDLDWH,1.0;TWDNSW,1.0;WDNSWD,1.0;DNSWDF,1.0;AWFDVP,1.0;WFDVPM,1.0;FDVPMT,1.0;DVPMTL,1.0;CLINSR,1.0;LINSRL,1.0;INSRLG,1.0;NSRLGN,1.0;SRLGNG,1.0;VSLGDN,1.0;SLGDNE,1.0;GINYLL,1.0;LYSLLA,0.98;YSLLAG,0.98;SLLAGE,0.98;LLAGEY,0.98;TPFHRD,0.98;GLYETA,0.98;LYETAG,0.98;YETAGT,0.98;INYLLN,0.98;AKYGMM,0.95;KYGMMI,0.95;GLYYSQ,0.95;LYYSQD,0.95;GTTWDN,0.95;TTWDNS,0.95;KILPQI,0.95;TAWFDV,0.95;LGDNEI,0.95;GDNEIP,0.95;NDSWGF,0.95;DSWGFS,0.95;SWGFSY,0.95;TAGTTW,0.93;RLGNGK,0.93;ETAGTI,0.93;TAGTIN,0.93;GTINDS,0.93;FSYHDQ,0.93;YHDQNW,0.93;HDQNWK,0.93;
>group 15
MNNRLY,1.0;TSKHHE,0.97;SKHHEG,0.97;KHHEGF,0.97;YHSVID,0.97;HSVIDW,0.97;SVIDWH,0.97;GLKVGL,0.94;LKVGLY,0.94;KVGLYH,0.94;VGLYHS,0.94;GLYHSV,0.94;LYHSVI,0.94;VIDWHH,0.94;IDWHHP,0.94;AQVREL,0.94;LPLFKP,0.9;KGGNLL,0.9;LHAQVR,0.87;HAQVRE,0.87;GGNLLL,0.87;GNLLLN,0.87;HYGLYS,0.81;YGLYSG,0.81;GLYSGL,0.81;LYSGLA,0.81;YSGLAG,0.81;PMADGT,0.81;WRDAKF,0.77;RDAKFG,0.77;DAKFGM,0.77;AKFGMF,0.77;KFGMFI,0.77;FGMFIH,0.77;MFIHYG,0.77;FIHYGL,0.77;IHYGLY,0.77;GGSEWI,0.77;GSEWIQ,0.77;EWIQKN,0.77;WIQKNV,0.77;IQKNVE,0.77;QKNVEV,0.77;KNVEVD,0.77;NVEVDT,0.77;VEVDTD,0.77;YAAEAL,0.77;AAEALP,0.77;EALPLF,0.77;ALPLFK,0.77;EWAQLA,0.77;VLTSKH,0.77;LTSKHH,0.77;TDYDAK,0.77;YDNTIC,0.77;NTICPD,0.77;ICPDLC,0.77;CPDLCY,0.77;PDLCYP,0.77;QAAMLN,0.77;AYQKYL,0.77;YQKYLH,0.77;WWDYSQ,0.77;CMTVSD,0.77;MTVSDK,0.77;VSDKWG,0.77;DKWGYN,0.77;NVNPMA,0.77;VNPMAD,0.77;MADGTI,0.77;
>group 16
VAKHHD,1.0;AKHHDG,1.0;KHHDGF,1.0;YLSPWD,1.0;LSPWDR,1.0;SPWDRH,1.0;PWDRHE,1.0;WDRHEP,1.0;WLDGAG,1.0;LDGAGS,1.0;EVDTPL,1.0;TFWSAP,1.0;DGAGSA,0.97;GAGSAG,0.97;AGSAGH,0.97;RVRLNI,0.97;HHDGFA,0.93;HDGFAL,0.93;DRHEPK,0.93;RHEPKY,0.93;WNVIDR,0.93;NVIDRH,0.93;VIDRHG,0.93;FGVIVH,0.9;GVIVHF,0.9;EWWLDG,0.9;WWLDGA,0.9;VFADTA,0.9;FADTAL,0.9;ADTALF,0.9;RWRPVE,0.9;WRPVEV,0.9;RPVEVD,0.9;PVEVDT,0.9;VEVDTP,0.9;VDTPLH,0.9;WFWHPN,0.9;LGIAPD,0.9;KPSPQQ,0.86;DGFALW,0.86;GFALWP,0.86;FALWPT,0.86;NWNVID,0.86;LKSVDE,0.86;KSVDEL,0.86;ILVAKH,0.83;LVAKHH,0.83;FYAAQL,0.83;YAAQLV,0.83;TEWWLD,0.83;MVFADT,0.83;RWVGNE,0.83;WVGNEA,0.83;VGNEAG,0.83;IEGENW,0.83;EGENWN,0.83;GENWNV,0.83;ENWNVI,0.83;LRWRPV,0.83;TLKSVD,0.83;MKIDHF,0.83;TASRVR,0.83;ASRVRL,0.83;SRVRLN,0.83;HIREFQ,0.83;IREFQL,0.83;REFQLF,0.83;SPWMGG,0.79;PWMGGK,0.79;VLGIAP,0.79;
>group 17
GLFLHW,1.0;LFLHWG,1.0;FHSRLG,1.0;HSRLGY,1.0;GFWIDN,1.0;SNNNED,1.0;NNNEDT,1.0;FWIDND,0.98;WIDNDN,0.98;NNEDTP,0.98;NEDTPI,0.98;EDTPIM,0.98;DTPIMD,0.98;LSNNNE,0.97;SRLGYA,0.96;RLGYAR,0.93;EQKTGM,0.93;SNEQKT,0.89;NEQKTG,0.89;LDSAAY,0.88;DSAAYS,0.88;QKTGMT,0.88;KTGMTP,0.88;NDGAHG,0.88;DGAHGV,0.88;WNDGAH,0.87;LYMTDD,0.86;TFHSRL,0.85;SAAYSA,0.85;LGYARP,0.84;VDLTTR,0.84;GYARPW,0.82;YARPWP,0.82;ARPWPS,0.82;YMTDDP,0.82;YDTVFK,0.82;VLATFH,0.81;LATFHS,0.81;ATFHSR,0.81;PRLTEA,0.81;DTVFKV,0.79;PGFWND,0.77;GFWNDG,0.77;FWNDGA,0.77;WDPYDT,0.77;DPYDTV,0.77;SARIKD,0.76;ARIKDY,0.76;GYMYGG,0.75;YDYPQA,0.73;GGGYMY,0.71;GGYMYG,0.71;RLTEAD,0.7;PGSCST,0.69;AYSAYK,0.69;YSAYKG,0.69;PYDTVF,0.69;AAYSAY,0.68;MTDDPQ,0.67;TDDPQW,0.67;DDPQWH,0.66;ILYMTD,0.66;EGGGYM,0.66;RDFLGE,0.65;TNAGSS,0.65;IPGSCS,0.64;RPWPSK,0.63;DFLGEL,0.63;PSKIPG,0.62;RDNGYR,0.6;
>group 18
KHHDGF,1.0;GGNYLL,0.98;HHDGFC,0.93;TSKHHD,0.88;SKHHDG,0.88;RGGNYL,0.88;HDGFCM,0.83;FTSKHH,0.8;DGFCMY,0.8;YLLNIG,0.8;GYSEQI,0.78;VFTSKH,0.78;ETWGYR,0.78;TWGYRS,0.78;WGYRSW,0.78;GYRSWQ,0.78;GNYLLN,0.78;NYLLNI,0.78;LLNIGP,0.78;WFDMGS,0.65;FDMGSL,0.63;SGRLGN,0.63;GRLGND,0.63;PWQTAA,0.63;WQTAAS,0.63;YSELGG,0.6;FGVYFS,0.6;GVYFSL,0.6;SLIDWH,0.6;DMGSLT,0.6;YRSWQE,0.6;RSWQER,0.6;HYGLYS,0.58;SELGGV,0.58;ELGGVW,0.58;LGGVWQ,0.58;GGVWQG,0.58;GVWQGK,0.58;VWQGKP,0.58;WQGKPV,0.58;SIVFTS,0.58;IVFTSK,0.58;YFSLID,0.58;FSLIDW,0.58;IDWHFP,0.58;ELWFDM,0.58;LWFDMG,0.58;MGSLTP,0.58;LQPDCM,0.58;FPETWG,0.58;PETWGY,0.58;SWQERG,0.58;FIHYGL,0.55;IHYGLY,0.55;GLYSEL,0.55;LYSELG,0.55;AGMKSI,0.55;LIDWHF,0.55;PISDHN,0.55;SELWFD,0.55;QPDCMV,0.55;PDCMVS,0.55;CMVSGR,0.55;MVSGRL,0.55;FAVMGD,0.55;AVMGDN,0.55;CRGGNY,0.55;NIGPEG,0.55;LYLFVR,0.55;LPLQKG,0.55;
>group 19
FGMFIH,0.92;GCLTTK,0.92;CLTTKH,0.92;LTTKHH,0.92;IDGWDA,0.92;DGWDAP,0.92;GWDAPW,0.92;WDAPWS,0.92;DAPWSR,0.92;APWSRI,0.92;YGCLTT,0.88;WSRISY,0.88;TTKHHS,0.84;TKHHSG,0.84;KHHSGF,0.84;ALIIDG,0.84;LIIDGW,0.84;IIDGWD,0.84;PWSRIS,0.84;SRISYD,0.84;LNVAPN,0.84;LYYSIL,0.8;YYSILD,0.8;CNFILN,0.8;SILDTH,0.76;NFILNV,0.76;ILNVAP,0.76;GMFIHF,0.72;VMLYYS,0.72;MLYYSI,0.72;WDTKTT,0.68;YSILDT,0.68;RISYDD,0.68;FILNVA,0.68;NVAPNR,0.68;MFIHFN,0.64;WAKAAK,0.64;AKAAKS,0.64;KAAKSA,0.64;AAKSAN,0.64;AKSANM,0.64;IWDTKT,0.64;TKTTDY,0.64;LKVMLY,0.64;KVMLYY,0.64;APNRDG,0.64;MDFAND,0.64;DFANDD,0.64;RFGMFI,0.6;QWAKAA,0.6;HHSGFC,0.6;HSGFCI,0.6;SGFCIW,0.6;DTKTTD,0.6;TDYNVM,0.6;GLKVML,0.6;VAPNRD,0.6;LRFGMF,0.56;GFCIWD,0.56;FCIWDT,0.56;ILDTHH,0.56;IMDFAN,0.56;DLRFGM,0.52;CIWDTK,0.52;TTDYNV,0.52;DYNVMN,0.52;ELLTNY,0.52;LLTNYG,0.52;CLVMDL,0.52;LVMDLN,0.52;
>group 20
GMFIHW,1.0;MFIHWG,1.0;WRYPGY,1.0;RYPGYY,1.0;YPGYYD,1.0;PGYYDV,1.0;VGLYYS,0.96;GLYYSP,0.96;TRGGPW,0.96;FFWEPG,0.92;NVGPDR,0.92;YGTRGG,0.92;GTRGGP,0.92;HLLPGY,0.92;LLPGYS,0.92;LPGYSG,0.92;AAMTVA,0.88;LGMFIH,0.88;WAQLAK,0.88;AQLAKD,0.88;LTTRHH,0.88;YTTDPA,0.88;TTDPAH,0.88;HKENAR,0.88;KENARI,0.88;ENARIM,0.88;NARIMK,0.88;AFFWEP,0.88;VRKHQP,0.88;RKHQPD,0.88;DGQYGF,0.88;GQYGFT,0.88;YGFTYK,0.88;PGYSGT,0.88;VTRVFD,0.88;TRVFDV,0.88;SKGNTA,0.88;TATRWC,0.88;ATRWCA,0.88;ARYVRV,0.88;RYVRVT,0.88;YVRVTV,0.88;VRVTVT,0.88;RVTVTG,0.88;VTVTGL,0.88;TVTGLP,0.88;DAKLGM,0.84;AKLGMF,0.84;KLGMFI,0.84;GYYDVT,0.84;YYDVTG,0.84;TDPAHK,0.84;DPAHKE,0.84;PAHKEN,0.84;AHKENA,0.84;PLGLMG,0.84;KHQPDI,0.84;HQPDIV,0.84;VYGTRG,0.84;QYGFTY,0.84;QARYVR,0.84;AMTVAA,0.76;VTGTNC,0.76;VDGQYG,0.76;KGNTAA,0.76;NTAAKA,0.76;AKAVDG,0.76;KAVDGS,0.76;DGSTAT,0.76;EVYDRP,0.76;
>group 21
FWFDGT,1.0;WFDGTW,1.0;FDGTWD,1.0;SRLRAD,1.0;RLRADD,1.0;MGDYES,1.0;YERRLP,1.0;DWEACM,1.0;WEACMT,1.0;HWGLYA,0.96;ITTKHH,0.96;TTKHHE,0.96;TKHHEG,0.96;KHHEGF,0.96;GFCLWP,0.96;FCLWPS,0.96;LMGDYE,0.96;FIHWGL,0.92;IHWGLY,0.92;WGLYAI,0.92;GLYAIP,0.92;LYAIPG,0.92;YAIPGG,0.92;HHEGFC,0.92;HEGFCL,0.92;EGFCLW,0.92;NSRLRA,0.92;GDYESG,0.92;DYESGY,0.92;YESGYE,0.92;ESGYER,0.92;SGYERR,0.92;GYERRL,0.92;ERRLPD,0.92;RRLPDP,0.92;PENQWG,0.92;ENQWGY,0.92;NQWGYH,0.92;AIPGGE,0.88;IPGGEW,0.88;QLKELA,0.88;LKELAT,0.88;ELATRY,0.88;LATRYP,0.88;ATRYPT,0.88;TRYPTV,0.88;RYPTVK,0.88;KKNGWW,0.88;KNGWWT,0.88;RHFDSN,0.88;HFDSNG,0.88;WDWEAC,0.88;QWGYHK,0.88;DVHFYF,0.83;VHFYFS,0.83;HFYFSV,0.83;YPTVKD,0.83;VKDFWF,0.83;KDFWFD,0.83;DFWFDG,0.83;GTWDAS,0.83;YHKDWS,0.83;WSLSYV,0.83;HAVSMG,0.83;AVSMGG,0.83;SMGGNM,0.83;MGGNMV,0.83;GGNMVV,0.83;GNMVVN,0.83;RNEYNV,0.83;
>group 22
FIHWGL,0.71;IHWGLY,0.71;FGFYYS,0.67;HWGLYS,0.62;GFAMYD,0.62;FAMYDS,0.62;ITAKHH,0.57;KHHEGF,0.57;TAKHHE,0.52;AKHHEG,0.52;AMYDSK,0.52;MYDSKV,0.52;YDSKVS,0.52;DSKVSD,0.52;PQLKEL,0.52;NDSWGY,0.52;MFIHWG,0.48;YYGSGE,0.48;YGSGEW,0.48;VITAKH,0.48;SKVSDF,0.48;GFYYSQ,0.48;IPQLKE,0.48;LFSSRV,0.48;FSSRVG,0.48;WESIYT,0.48;ESIYTH,0.48;SIYTHN,0.48;IYTHND,0.48;YTHNDS,0.48;THNDSW,0.48;HNDSWG,0.48;GNLMLN,0.48;MLNVGP,0.48;AKFGMF,0.43;GLFIHW,0.43;LFIHWG,0.43;FGMFIH,0.43;GMFIHW,0.43;FNADEW,0.43;KHHDGF,0.43;HHDGFA,0.43;HDGFAM,0.43;FYYSQF,0.43;QLKELL,0.43;ELLTNY,0.43;LLTNYG,0.43;DSWGYI,0.43;ASKGGN,0.43;SKGGNL,0.43;GGNLML,0.43;NLMLNV,0.43;LMLNVG,0.43;LNVGPD,0.43;NVGPDG,0.43;NGESIY,0.43;DGFAMY,0.38;SLFSSR,0.38;FGDSEV,0.38;GAWESI,0.38;AWESIY,0.38;HDMNFK,0.38;LLANVA,0.38;LANVAS,0.38;ANVASK,0.38;VASKGG,0.38;KGGNLM,0.38;PAQPWG,0.38;AQPWGV,0.38;LTYSHY,0.38;
>group 23
YFSPED,0.89;FSPEDF,0.89;GFCMWD,0.79;FCMWDT,0.79;RAKGGN,0.74;GPKPNG,0.74;ELPKTF,0.68;FTTKHH,0.68;KGGNFL,0.63;PKPNGE,0.63;VFTTKH,0.58;KHHNGF,0.58;HHNGFC,0.58;HNGFCM,0.58;CMWDTK,0.58;FNIMNT,0.58;NIMNTP,0.58;IMNTPY,0.58;LIEIRA,0.58;IEIRAK,0.58;EIRAKG,0.58;IRAKGG,0.58;AKGGNF,0.58;NVGPKP,0.58;SVLGQN,0.58;NGFCMW,0.53;TPYGKD,0.53;IVVTRG,0.53;CMTMGT,0.53;TMGTQW,0.53;KLIEIR,0.53;VGPKPN,0.53;KPNGEI,0.53;LREIAL,0.53;REIALW,0.53;FMDMGF,0.47;MDMGFG,0.47;DMGFGI,0.47;MGFGIF,0.47;SQLGSV,0.47;QLGSVI,0.47;LGSVIS,0.47;GSVISH,0.47;SVISHS,0.47;VISHSL,0.47;VISHSM,0.47;LPKTFY,0.47;PKTFYP,0.47;EWARLF,0.47;WARLFK,0.47;GAEYVV,0.47;AEYVVF,0.47;EYVVFT,0.47;MWDTKT,0.47;WDTKTT,0.47;TTDFNI,0.47;TDFNIM,0.47;PYGKDI,0.47;GPWETC,0.47;PWETCM,0.47;WETCMT,0.47;ETCMTM,0.47;TCMTMG,0.47;MTMGTQ,0.47;YKPTNE,0.47;GGNFLM,0.47;EQEERL,0.47;QEERLR,0.47;EERLRE,0.47;VLGQND,0.47;
>group 24
AFFHFG,0.94;FFHFGI,0.94;FHFGIN,0.94;HFGINT,0.94;FGINTF,0.94;VNEGDG,0.94;AIFNPT,0.94;AKHADG,0.94;KHADGF,0.94;HADGFC,0.94;GKGDVV,0.94;KGDVVR,0.94;GDVVRE,0.94;DVVREF,0.94;YLGPHD,0.94;LGPHDR,0.94;GPHDRH,0.94;PHDRHE,0.94;WWDGAG,0.94;WDGAGA,0.94;DGAGAD,0.94;FGTKNS,0.94;GTKNSY,0.94;DVSIRP,0.94;VSIRPS,0.94;SIRPSW,0.94;IRPSWF,0.94;RPSWFY,0.94;PSWFYH,0.94;NSVLLL,0.94;SVLLLN,0.94;VLLLNF,0.94;LLLNFP,0.94;LLNFPP,0.94;LNFPPD,0.94;NFPPDR,0.94;PDRRGL,0.94;FDCLMI,0.94;IAFFHF,0.89;YVNEGD,0.89;VREFVD,0.89;EFVDAC,0.89;IYLGPH,0.89;DRHEHL,0.89;RHEHLS,0.89;HEHLSP,0.89;EHLSPL,0.89;HLSPLY,0.89;WETWWD,0.89;TWWDGA,0.89;GAGADE,0.89;GADELT,0.89;ADELTT,0.89;ELTTPV,0.89;VIFGTK,0.89;IFGTKN,0.89;TKNSYP,0.89;KNSYPF,0.89;FADVRW,0.89;AGDPCW,0.89;YIPAET,0.89;ETDVSI,0.89;TDVSIR,0.89;SWFYHA,0.89;LWDIYC,0.89;FPPDRR,0.89;RRGLIH,0.89;EVIELG,0.89;VIELGH,0.89;IELGHR,0.89;
>group 25
DLLWFD,0.94;LLWFDG,0.94;GGNLLL,0.94;DWNHPD,0.82;WNHPDY,0.82;WFDGEW,0.82;FDGEWE,0.82;DGEWER,0.82;QLTELL,0.76;LTELLT,0.76;LWFDGE,0.76;GEWERS,0.76;GPWELC,0.76;ASQQGI,0.71;SQQGIE,0.71;QQGIEI,0.71;QGIEIS,0.71;GIEISW,0.71;IEISWP,0.71;IDLLWF,0.71;RGGNLL,0.71;GNLLLN,0.71;PGGEWF,0.65;EISWPL,0.65;ISWPLV,0.65;SWPLVG,0.65;WPLVGR,0.65;PLVGRS,0.65;LVGRSI,0.65;VGRSII,0.65;GRSIIP,0.65;RSIIPG,0.65;RAGARY,0.65;VFTARH,0.65;FTARHH,0.65;RHHAGY,0.65;PFGRDI,0.65;GRDITR,0.65;RDITRE,0.65;DITREF,0.65;ITREFV,0.65;YYSLPD,0.65;YSLPDW,0.65;HPDYPA,0.65;PDYPAF,0.65;EHWPAA,0.65;HWPAAG,0.65;EWERSE,0.65;VVINDR,0.65;VINDRL,0.65;DHASQQ,0.59;HASQQG,0.59;TARHHA,0.59;ARHHAG,0.59;FGRDIT,0.59;VGIYYS,0.59;GIYYSL,0.59;IYYSLP,0.59;SLPDWN,0.59;LPDWNH,0.59;PDWNHP,0.59;NHPDYP,0.59;DYPAFR,0.59;LEHWPA,0.59;LQPDVV,0.59;QPDVVI,0.59;PDVVIN,0.59;TPEQGF,0.59;PEQGFP,0.59;FGLFVH,0.53;
>group 26
GFCLWD,0.87;FCLWDS,0.87;CLWDSK,0.87;LWDSKY,0.87;WDSKYT,0.87;YYSLWD,0.87;YSLWDR,0.87;TKHHDG,0.8;KHHDGF,0.8;HHDGFC,0.67;HDGFCL,0.67;DGFCLW,0.67;YFPSDF,0.67;FPSDFR,0.67;PSDFRL,0.67;DSKYTD,0.6;LYYSLW,0.6;RKYGMF,0.53;YTDYDV,0.53;TDYDVA,0.53;YDVASS,0.53;LGLYYS,0.53;GLYYSL,0.53;WFDGGW,0.53;YGMFIH,0.47;GMFIHF,0.47;MFIHFG,0.47;HFGINT,0.47;FGINTF,0.47;LITKHH,0.47;ITKHHD,0.47;SKYTDY,0.47;KYTDYD,0.47;DYDVAS,0.47;PIRYFP,0.47;FIHFGI,0.4;IHFGIN,0.4;QWVKTA,0.4;SLWDRK,0.4;SLWDRH,0.4;LWDRHE,0.4;NQLTEL,0.4;IRYFPS,0.4;RYFPSD,0.4;SDFRLG,0.4;DFRLGD,0.4;FRLGDP,0.4;RGYGMF,0.33;GINTFH,0.33;VEWSDG,0.33;WVKTAK,0.33;TAKEAG,0.33;AGFRYV,0.33;DVASSP,0.33;KACKKY,0.33;WDRHEP,0.33;CQIGIN,0.33;QIGINW,0.33;RLGDPY,0.33;LGDPYL,0.33;GDPYLP,0.33;YYLPFE,0.33;NILILN,0.33;EWSDGT,0.27;LVTKHH,0.27;VAKACK,0.27;AKACKK,0.27;MKNQLT,0.27;LWLDGG,0.27;DNILIL,0.27;
>group 27
RFGMFN,1.0;FGMFNH,1.0;GMFNHF,1.0;LTTKHH,1.0;TTKHHD,1.0;TKHHDG,1.0;KHHDGF,1.0;SIWDRT,1.0;WQMGQQ,1.0;GWFWHP,1.0;LNCPPN,1.0;NCPPNR,1.0;ETCWST,1.0;TCWSTW,1.0;SITIDL,1.0;ITIDLG,1.0;TIDLGG,1.0;LEYLPK,1.0;EYLPKQ,1.0;TDGDIT,1.0;ELLTNY,0.93;LLTNYG,0.93;DGYAWQ,0.93;GYAWQM,0.93;YAWQMG,0.93;AWQMGQ,0.93;MRFGMF,0.86;NYGTID,0.86;QMGQQA,0.86;QGQTIS,0.86;DLEPKY,0.86;LEPKYT,0.86;EPKYTS,0.86;PKYTSF,0.86;IDLGGV,0.86;DLGGVW,0.86;YLPKQW,0.86;LPKQWN,0.86;PKQWNR,0.86;IGGRTA,0.86;TGDGYY,0.86;TPTGDG,0.86;GQITEL,0.79;QITELL,0.79;TELLTN,0.79;LTNYGT,0.79;TNYGTI,0.79;YGTIDM,0.79;TDGYAW,0.79;MGQQAV,0.79;FEEPLG,0.79;KYTSFI,0.79;YTSFIL,0.79;TSFILN,0.79;SFILNC,0.79;FILNCP,0.79;ILNCPP,0.79;EVGAAW,0.79;VGAAWS,0.79;GAAWSP,0.79;NSTDGD,0.79;STDGDI,0.79;DGDITS,0.79;AATGGY,0.79;ATGGYA,0.79;TGGYAN,0.79;PGDGTV,0.79;GDGTVY,0.79;DGTVYR,0.79;QQWQII,0.79;
>group 28
LDTDQW,1.0;LYELLT,1.0;YELLTE,1.0;ELLTEY,1.0;LLTEYG,1.0;SEVWFD,1.0;EVWFDG,1.0;RWVGNE,1.0;WVGNED,1.0;VGNEDG,1.0;NVAVAA,0.79;VSFGGT,0.79;NKGFRA,0.79;GFRAEM,0.79;AMGNIF,0.79;VRANGS,0.79;ANGSNL,0.79;TYLPGA,0.79;GIGYEV,0.79;EILDAS,0.79;ASGEQM,0.79;MLGSLV,0.79;SANPSI,0.79;PSISNS,0.79;SISNSA,0.79;GFDFTP,0.79;TDFTLG,0.79;LVAELR,0.79;DHKIES,0.79;HVVSVA,0.79;MRVDGG,0.79;ALSRGF,0.79;GSLSEI,0.79;SEIRLA,0.79;TNEFKL,0.79;PAECEA,0.79;CEAALK,0.79;YGINTY,0.79;KHHDGF,0.79;GFELYD,0.79;TEHDWA,0.79;GLKVGI,0.79;IYYSPA,0.79;GAYMLN,0.79;MLNQLY,0.79;EWSPQA,0.79;WSPQAA,0.79;KNRPGW,0.79;PSDTGK,0.79;AAPKLT,0.79;GSKLSS,0.79;VGNTPT,0.79;ESATLQ,0.79;AYYIDP,0.79;YYIDPT,0.79;PMTSIE,0.79;LHDVTV,0.79;AVFGYG,0.79;TKDEPI,0.79;PITVTT,0.79;TAPASR,0.79;SSQNSG,0.79;VTLDLG,0.79;VYVSDD,0.79;ASGTLK,0.79;GTLKNV,0.79;EMNVEL,0.79;NVELLP,0.79;TDESLK,0.79;DKVSQD,0.79;
>group 29
HDRFGL,1.0;DRFGLF,1.0;RFGLFI,1.0;FGLFIH,1.0;GLFIHF,1.0;LFIHFG,1.0;FIHFGL,1.0;IHFGLF,1.0;HFGLFS,1.0;GARHEW,1.0;VFTTKH,1.0;FTTKHH,1.0;TTKHHE,1.0;TKHHEG,1.0;KHHEGF,1.0;HHEGFA,1.0;HEGFAL,1.0;EGFALW,1.0;GFALWD,1.0;RDLLAE,1.0;DLLAEL,1.0;LLAELL,1.0;LAELLP,1.0;AELLPA,1.0;WSKGKG,1.0;WEACQT,1.0;EACQTM,1.0;ACQTMY,1.0;TWGYDR,1.0;WGYDRD,1.0;RYTQNG,1.0;ARHEWF,0.92;RHEWFM,0.92;HEWFMT,0.92;EWFMTT,0.92;WFMTTE,0.92;ELLPAF,0.92;LLPAFR,0.92;GLYHSL,0.92;LYHSLI,0.92;YHSLID,0.92;HSLIDW,0.92;YSHRDW,0.92;GITTPE,0.92;ITTPEQ,0.92;TTPEQF,0.92;TPEQFQ,0.92;PEQFQP,0.92;FYRGFD,0.92;YRGFDP,0.92;HRDWGW,0.83;RDWGWS,0.83;DWGWSK,0.83;WGWSKG,0.83;GWSKGK,0.83;KMLIDT,0.83;MLIDTV,0.83;YTQNGN,0.83;YPDPNW,0.75;PDPNWF,0.75;MVFTTK,0.75;SHRDWG,0.75;NDRLDL,0.75;QFQPDK,0.75;WKSSEM,0.75;TQNGNK,0.75;QNGNKL,0.75;NGNKLY,0.75;GNKLYL,0.75;NKLYLH,0.75;
>group 30
MSQNSY,1.0;SQNSYK,1.0;QNSYKI,1.0;SYKILK,1.0;YKILKS,1.0;ILKSLP,1.0;LKSLPV,1.0;KSLPVP,1.0;SLPVPS,1.0;LPVPSN,1.0;PVPSNG,1.0;VPSNGP,1.0;PSNGPF,1.0;SNGPFK,1.0;NGPFKP,1.0;GPFKPT,1.0;PFKPTW,1.0;FKPTWS,1.0;KPTWSS,1.0;PTWSSL,1.0;TWSSLK,1.0;WSSLKK,1.0;SSLKKY,1.0;SLKKYI,1.0;LKKYIV,1.0;KKYIVP,1.0;KYIVPS,1.0;YIVPSW,1.0;IVPSWF,1.0;VPSWFT,1.0;PSWFTT,1.0;SWFTTS,1.0;WFTTSK,1.0;FTTSKF,1.0;TTSKFG,1.0;TSKFGI,1.0;SKFGIF,1.0;KFGIFI,1.0;FGIFIH,1.0;GIFIHW,1.0;IFIHWG,1.0;FIHWGV,1.0;IHWGVY,1.0;HWGVYS,1.0;WGVYSV,1.0;VYSVPA,1.0;SVPAFG,1.0;VPAFGN,1.0;PAFGNE,1.0;AFGNEW,1.0;FGNEWY,1.0;GNEWYP,1.0;NEWYPR,1.0;EWYPRY,1.0;WYPRYM,1.0;YPRYMY,1.0;PRYMYM,1.0;RYMYMP,1.0;YMYMPD,1.0;MYMPDR,1.0;YMPDRP,1.0;MPDRPE,1.0;PDRPEH,1.0;RPEHQY,1.0;PEHQYH,1.0;EHQYHL,1.0;HQYHLK,1.0;YHLKNS,1.0;HLKNSA,1.0;LKNSAQ,1.0;
>group 31
ADAKLG,0.71;YFHWGV,0.71;FHWGVY,0.71;WFADAK,0.64;FADAKL,0.64;YHDFIP,0.57;AEHHDG,0.57;TFHHGF,0.57;VYAIQL,0.57;YAIQLG,0.57;AIQLGW,0.57;PEWFAD,0.5;EWFADA,0.5;IAEHHD,0.5;EHHDGF,0.5;HHDGFS,0.5;FHHGFH,0.5;CPDYIW,0.5;PDYIWM,0.5;DYIWMD,0.5;YIWMDF,0.5;QFLANY,0.5;FLANYF,0.5;LANYFN,0.5;ANYFNK,0.5;NYFNKA,0.5;KEVVVN,0.5;EVVVNT,0.5;VVVNTK,0.5;VVNTKG,0.5;VVSKNG,0.5;VSKNGV,0.5;SKNGVM,0.5;DAKLGV,0.43;AKLGVY,0.43;KLGVYF,0.43;LGVYFH,0.43;GVYFHW,0.43;VYFHWG,0.43;DAKLGI,0.43;AKLGIY,0.43;HWGVYS,0.43;KLGIYF,0.43;WGVYSV,0.43;LGIYFH,0.43;GVYSVP,0.43;VYSVPA,0.43;GIYFHW,0.43;IYFHWG,0.43;GAKFIG,0.43;HDGFSL,0.43;DGFSLW,0.43;DGFAMW,0.43;SKVNPW,0.43;KVNPWN,0.43;HHGFHM,0.43;KLNEVI,0.43;RKQFLA,0.43;KQFLAN,0.43;ERATME,0.43;RATMED,0.43;ATMEDI,0.43;TMEDIT,0.43;MEDITP,0.43;LAEVVS,0.43;AEVVSK,0.43;EVVSKN,0.43;PMADGT,0.43;YGEAIY,0.43;GKLNEV,0.36;
>group 32
IRGDIE,1.0;WFQDLK,1.0;GVIFHY,1.0;VIFHYG,1.0;IFHYGL,1.0;FHYGLY,1.0;HYGLYA,1.0;AGIVES,1.0;GIVESW,1.0;IVESWQ,1.0;VESWQL,1.0;ESWQLS,1.0;SWQLSE,1.0;WQLSEK,1.0;QLSEKD,1.0;KHHDGF,1.0;SPFKRD,1.0;ATGAYY,1.0;TGAYYS,1.0;GAYYSK,1.0;AYYSKA,1.0;FYWLDD,1.0;LWLDAG,1.0;WLDAGW,1.0;LDAGWC,1.0;DAGWCG,1.0;AGWCGQ,1.0;MDRLAE,1.0;DRLAEI,1.0;RLAEIA,1.0;LAEIAR,1.0;ELIIVD,1.0;LIIVDR,1.0;IIVDRM,1.0;IVDRMM,1.0;VDRMMG,1.0;DRMMGG,1.0;RMMGGR,1.0;MMGGRH,1.0;MGGRHE,1.0;GGRHEN,1.0;GRHENY,1.0;RHENYV,1.0;HENYVT,1.0;ENYVTP,1.0;NYVTPE,1.0;YVTPER,1.0;VTPERK,1.0;WESNIP,1.0;ESNIPI,1.0;SNIPIG,1.0;DWGYVP,1.0;VVSKGG,1.0;VSKGGN,1.0;SKGGNL,1.0;KGGNLI,1.0;GGNLIL,1.0;GNLILG,1.0;NLILGV,1.0;LILGVG,1.0;ILGVGP,1.0;YGEGIY,1.0;AGFKYC,0.91;FTTKHH,0.91;PFKRDI,0.91;YYSKAD,0.91;KADWYS,0.91;PELIIV,0.91;KVWESN,0.91;EGIYET,0.91;
>group 33
KHHDGF,1.0;YFSKAD,1.0;FSKADW,1.0;LWLDAG,1.0;WLDAGW,1.0;LDAGWV,1.0;TTKHHD,0.9;TKHHDG,0.9;HHDGFC,0.9;HDGFCM,0.9;SKADWH,0.9;HWGPYS,0.8;FTTKHH,0.8;DGFCMW,0.8;GFCMWD,0.8;FCMWDT,0.8;AYFSKA,0.8;ERLEWF,0.7;MMHWGP,0.7;MHWGPY,0.7;WGPYSQ,0.7;PIRFQP,0.7;QDIRLG,0.7;DIRLGE,0.7;KGGNLA,0.7;GGNLAL,0.7;GNLALN,0.7;PQPDGR,0.7;QPDGRL,0.7;PDGRLP,0.7;LEWFKD,0.6;EWFKDQ,0.6;WFKDQK,0.6;GLMMHW,0.6;LMMHWG,0.6;GPYSQL,0.6;PYSQLG,0.6;VESWAL,0.6;ESWALS,0.6;SWALSD,0.6;LNKTFN,0.6;NKTFNP,0.6;KTFNPI,0.6;TFNPIR,0.6;FNPIRF,0.6;NPIRFQ,0.6;TTDYRI,0.6;TDYRIT,0.6;FDAFRA,0.6;LFDAFR,0.6;IRLGEV,0.6;RLGEVV,0.6;ADRTVG,0.6;DRTVGG,0.6;GGPYEN,0.6;NLALNV,0.6;FKDQKL,0.5;KDQKLG,0.5;QKLGLM,0.5;KLGLMM,0.5;DYRITG,0.5;WHTPYY,0.5;TPYYWA,0.5;YPWLWE,0.5;GQDIRL,0.5;RTVGGP,0.5;TVGGPY,0.5;VGGPYE,0.5;AKGGNL,0.5;GPQPDG,0.5;
>group 34
NGEAIY,0.9;DIVSKN,0.8;IVSKNG,0.8;VSKNGC,0.8;SKNGCL,0.7;KNGCLL,0.7;NGCLLL,0.7;DAKFGI,0.6;AKFGIY,0.6;GARFAG,0.6;ARFAGP,0.6;GCLLLN,0.6;GEAIYD,0.6;KFGIYT,0.5;FGIYTH,0.5;GIYTHW,0.5;EWADLF,0.5;RFAGPV,0.5;FAGPVA,0.5;WLTDTS,0.5;DILADI,0.5;ILADIV,0.5;CLLLNV,0.5;GAWLKV,0.5;AWLKVN,0.5;WLKVNG,0.5;LKVNGE,0.5;EAIYDT,0.5;AIYDTR,0.5;IYDTRP,0.5;PEWFRD,0.4;EWFRDA,0.4;WFRDAK,0.4;FRDAKF,0.4;RDAKFG,0.4;MWDSKV,0.4;DYEKGR,0.4;EPWLTD,0.4;IDILAD,0.4;KVNGEA,0.4;VNGEAI,0.4;YDTRPW,0.4;YTHWTP,0.3;PTAFDA,0.3;LFEEAG,0.3;WADLFA,0.3;SGARFA,0.3;AGPVAI,0.3;QAGFDP,0.3;HSWLWG,0.3;FHHAFT,0.3;DPEYVD,0.3;EYVDLY,0.3;LLDEYI,0.3;TTVKSY,0.3;SYSPYL,0.3;PYLPGA,0.3;AIVDYE,0.3;EKGRVK,0.3;TDTSIS,0.3;LADIVS,0.3;LLLNVG,0.3;LLNVGP,0.3;LNVGPT,0.3;NVGPTS,0.3;VGPTSD,0.3;PTSDGV,0.3;TVYAIV,0.3;LGWPES,0.3;GWPESG,0.3;
>group 35
GPKRDI,0.64;HWGVYS,0.55;WGVYSV,0.55;GVYSVP,0.55;PKRDIV,0.55;KHHDGF,0.45;TNDRWG,0.45;IIWSDG,0.45;WSDGDW,0.45;HGDFYN,0.45;IFEERL,0.45;FEERLR,0.45;FGLYYS,0.36;GLYYSL,0.36;LYYSLF,0.36;YYSLFE,0.36;YSLFEW,0.36;SLFEWF,0.36;VLTSKH,0.36;LTSKHH,0.36;TSKHHD,0.36;SKHHDG,0.36;HHDGFT,0.36;KRDIVK,0.36;RDIVKE,0.36;DIVKEL,0.36;VGPKRD,0.36;TVVTND,0.36;VVTNDR,0.36;VTNDRW,0.36;EIIWSD,0.36;IWSDGD,0.36;SDGDWE,0.36;EFIAWL,0.36;FIAWLY,0.36;VNDRWG,0.36;YNCADR,0.36;HKWENA,0.36;KWENAF,0.36;WENAFT,0.36;LINVGP,0.36;INVGPT,0.36;NGEAIY,0.36;VYSVPA,0.27;HHEGFT,0.27;FHPLFL,0.27;PVRDTV,0.27;VRDTVV,0.27;RDTVVT,0.27;IGPKRD,0.27;FLAWLY,0.27;DDKLHL,0.27;PEIIWS,0.27;SWGYRR,0.27;AWLYND,0.27;RWGFGT,0.27;KHGDFY,0.27;NCADRF,0.27;CADRFN,0.27;GDFYNC,0.27;DFYNCA,0.27;DRFNPG,0.27;FYNCAD,0.27;FNPGVL,0.27;NPGVLQ,0.27;NAFTLD,0.27;AFTLDR,0.27;GNLLLN,0.27;WIYQND,0.27;NELDIY,0.27;
>group 36
WSHWGP,1.0;SHWGPQ,1.0;HWGPQC,0.89;WGPQCV,0.89;GPQCVP,0.89;PQCVPE,0.89;GDWYGR,0.89;DWYGRQ,0.89;WYGRQM,0.89;YGRQMY,0.89;AGAKYF,0.89;SMANHH,0.89;MANHHD,0.89;ANHHDN,0.89;NHHDNL,0.89;HHDNLD,0.89;HDNLDM,0.89;DNLDMF,0.89;NLDMFD,0.89;LDMFDS,0.89;WAKVAR,0.89;AKVARA,0.89;GLRFGV,0.89;LRFGVS,0.89;FGVSNH,0.89;AHAWHW,0.89;HAWHWW,0.89;AWHWWQ,0.89;WHWWQT,0.89;HWWQTA,0.89;WWQTAY,0.89;WQTAYG,0.89;QTAYGY,0.89;TAYGYD,0.89;RQNDLV,0.89;VYFDNY,0.89;YFDNYG,0.89;FDNYGL,0.89;DNYGLP,0.89;NYGLPL,0.89;QAGLDA,0.89;AGLDAT,0.89;GLDATA,0.89;VVTGKK,0.89;VTGKKL,0.89;DVERGF,0.89;VERGFS,0.89;ERGFSD,0.89;WQTCTC,0.89;QTCTCI,0.89;TCTCIG,0.89;LLSIPQ,0.89;LSIPQR,0.89;SIPQRG,0.89;RFGVSN,0.78;RLTKAD,0.78;LTKADG,0.78;TKADGK,0.78;KADGKG,0.78;GLDPQD,0.78;LDPQDL,0.78;DPQDLY,0.78;PQDLYT,0.78;QDLYTG,0.78;RGFSDR,0.78;GFSDRL,0.78;PWQTCT,0.78;IHGTRP,0.78;HGTRPW,0.78;IRFTTK,0.78;
>group 37
KHHDGF,1.0;HHDGFA,0.91;TAKHHD,0.82;AKHHDG,0.82;GGNLLL,0.82;GNLLLN,0.82;HDGFAM,0.64;VFTAKH,0.55;FTAKHH,0.55;HWGLYS,0.36;GIFVHW,0.36;IFVHWG,0.36;DGFAMY,0.36;YYSLGR,0.36;YSLGRD,0.36;SLGRDW,0.36;ERKVKP,0.36;RKVKPQ,0.36;IWFDTP,0.36;WFDTPE,0.36;FDTPEL,0.36;NGGNLL,0.36;KDAKFG,0.27;FVHWGP,0.27;TNVLSW,0.27;VLSWGR,0.27;AGMKYI,0.27;DGFAMF,0.27;YIVFTA,0.27;FGFYYS,0.27;FYYSLG,0.27;DWEDPD,0.27;LADAAH,0.27;VKLFWY,0.27;KLFWYY,0.27;LFWYYS,0.27;WYYSQP,0.27;YYSQPD,0.27;YSQPDW,0.27;YFERKV,0.27;FERKVK,0.27;NYLPYM,0.27;ELLTQY,0.27;LLTQYG,0.27;DTPELI,0.27;TPELIS,0.27;DGVFWD,0.27;KYWQWD,0.27;YWQWDS,0.27;WQWDSY,0.27;IINSRI,0.27;DTPEQS,0.27;TPEQSL,0.27;PEQSLG,0.27;EQSLGP,0.27;EACITM,0.27;HHRYWE,0.27;HRYWEA,0.27;RYWEAC,0.27;YWEACL,0.27;DKWLYS,0.27;VSKGGN,0.27;SKGGNL,0.27;RGGNLL,0.27;GPKGDG,0.27;PKGDGT,0.27;KGDGTF,0.27;LLSENM,0.27;LSENMR,0.27;QITAFN,0.27;
>group 38
HEWFWE,1.0;EWFWEP,1.0;YDLHVF,0.98;DLHVFD,0.98;RWGGSE,0.98;HYDLHV,0.95;TATHET,0.95;ATHETG,0.95;THETGF,0.95;WFDGGA,0.95;GIRWNS,0.93;NGRHEW,0.93;GRHEWF,0.93;RHEWFW,0.93;FHYDLH,0.9;LHVFDG,0.88;LTATHE,0.88;QSDVNP,0.88;SDVNPY,0.88;SCRKYG,0.88;CLFYHN,0.88;KSVGRN,0.86;FDGGAD,0.83;VFHYDL,0.81;RDFVNS,0.81;DFVNSC,0.81;IWFDGG,0.81;DYNIFN,0.79;YNIFNP,0.79;DVNPYC,0.79;RADFRW,0.79;ADFRWG,0.79;DFRWGG,0.79;FRWGGS,0.79;VPAMAD,0.79;FVNSCR,0.76;VNSCRK,0.76;NSCRKY,0.76;DGGADD,0.76;GGADDP,0.76;VGHKRI,0.76;AVFHYD,0.74;GKGDIV,0.74;VRDFVN,0.74;GIHNFK,0.74;SVGHKR,0.74;GDIVRD,0.71;DIVRDF,0.71;IVRDFV,0.71;LGIHNF,0.71;GPDVEP,0.71;PDVEPI,0.71;NCLFYH,0.71;WVPAMA,0.71;WFWEPD,0.71;SVGRNA,0.71;VGRNAT,0.71;GRNATL,0.71;RNATLI,0.71;GAVFHY,0.69;TRYGDL,0.69;DVEPIV,0.69;PNCLFY,0.69;DRADFR,0.69;YWVPAM,0.69;FWEPDD,0.69;YEKSVG,0.69;EKSVGR,0.69;GESVGH,0.69;ESVGHK,0.69;
>group 39
GFWFDG,0.93;WFDGNW,0.93;FWFDGN,0.9;HWGLYS,0.86;KYIVLT,0.86;GGFWFD,0.83;GLGLFI,0.79;LGLFIH,0.79;ATYDWH,0.79;DLGLGL,0.76;LGLGLF,0.76;FIHWGL,0.76;IHWGLY,0.76;WGLYSQ,0.76;FDGNWN,0.76;DGNWNK,0.76;IIVNNT,0.76;IVNNTG,0.76;VNNTGL,0.76;NVVLGG,0.76;VVLGGE,0.76;LTTKHH,0.72;TTKHHE,0.72;TKHHEG,0.72;KHHEGF,0.72;HHEGFF,0.72;NNTGLK,0.72;NTGLKN,0.72;TGLKNR,0.72;GLKNRG,0.72;KYVAGE,0.72;GLFIHW,0.69;LFIHWG,0.69;YIVLTT,0.69;HEGFFL,0.69;EGFFLY,0.69;GFFLYD,0.69;FFLYDT,0.69;GNWNKK,0.69;AIIVNN,0.69;NIGLTG,0.69;VLGGEG,0.69;ATGYPY,0.69;TGYPYG,0.69;YEDLGL,0.66;EDLGLG,0.66;VGEWTE,0.66;GAKYIV,0.66;AKYIVL,0.66;IVLTTK,0.66;VLTTKH,0.66;RDLIAE,0.66;DLIAEF,0.66;LYGMIR,0.66;DPEIDV,0.66;PEIDVV,0.66;EIDVVT,0.66;IDVVTY,0.66;DVVTYE,0.66;VVTYER,0.66;YVAGEI,0.66;VAGEIS,0.66;TLNQHW,0.66;LNQHWG,0.66;IGANIL,0.66;DNVVLG,0.66;DWVVRI,0.66;WVVRIA,0.66;VTYERR,0.62;DLNYKS,0.62;
>group 40
REWGSG,1.0;KHHDGF,1.0;YLSPSD,1.0;LSPSDG,1.0;SPSDGA,1.0;PSDGAE,1.0;WLDGAN,1.0;LDGANP,1.0;DGANPW,1.0;RWVGNE,1.0;FTHFGM,0.89;THFGMN,0.89;HFGMNT,0.89;SDGAEL,0.89;DGAELP,0.89;ELWLDG,0.89;LWLDGA,0.89;DIGSRA,0.89;RPGWFH,0.89;PGWFHH,0.89;SVGRNA,0.89;LLLNVP,0.89;LLNVPP,0.89;GQRVER,0.89;QRVERF,0.89;REVTAF,0.78;EVTAFT,0.78;VTAFTH,0.78;AFTHFG,0.78;TAKHHD,0.78;AKHHDG,0.78;GAELPH,0.78;AELPHA,0.78;ELPHAW,0.78;LPHAWH,0.78;PHAWHA,0.78;LNQVYE,0.78;NQVYEL,0.78;DELWLD,0.78;LSPDTV,0.78;SPDTVV,0.78;PDTVVF,0.78;ARETEW,0.78;RETEWS,0.78;ETEWSV,0.78;TEWSVT,0.78;EWSVTP,0.78;LPNDST,0.78;PNDSTD,0.78;LQWYPA,0.78;QWYPAE,0.78;WYPAEA,0.78;YPAEAD,0.78;PAEADV,0.78;AEADVS,0.78;GWFHHP,0.78;HPGERP,0.78;EWGSGA,0.67;WGSGAE,0.67;QWMRAY,0.67;MLTAKH,0.67;LTAKHH,0.67;DGFVLY,0.67;GFVLYP,0.67;ARRAGL,0.67;PTLVPG,0.67;LVPGDD,0.67;AYYLNQ,0.67;WFHHPG,0.67;RHGQRV,0.67;
>group 41
ARFGMF,1.0;RFGMFI,1.0;FGMFIH,1.0;GMFIHF,1.0;MFIHFG,1.0;FIHFGS,1.0;IHFGSY,1.0;HFGSYS,1.0;NAGMKY,1.0;DWNHPS,1.0;WNHPSQ,1.0;NHPSQT,1.0;LWFDGD,1.0;WFDGDW,1.0;LLNIGP,1.0;HGTSGS,1.0;GTSGSP,1.0;GKLFAH,1.0;KLFAHV,1.0;LFAHVF,1.0;VVCVEV,1.0;AGMKYL,0.89;GMKYLV,0.89;MKYLVI,0.89;KYLVIT,0.89;LNIGPK,0.89;NIGPKG,0.89;IGPKGD,0.89;GPKGDG,0.89;PKGDGS,0.89;KGDGSV,0.89;GDGSVT,0.89;SVVCVE,0.89;AFGLPQ,0.78;GLPQAL,0.78;LPQALW,0.78;PQALWP,0.78;DWWYQA,0.78;WWYQAR,0.78;YQARFG,0.78;QARFGM,0.78;IAELAK,0.78;LAKNAG,0.78;AKNAGM,0.78;KNAGMK,0.78;KHHEGY,0.78;HHEGYA,0.78;EGYAMW,0.78;YNLHDY,0.78;LQELLD,0.78;QELLDR,0.78;ELLDRY,0.78;LDRYDP,0.78;DRYDPA,0.78;DLYNWL,0.78;WLIARK,0.78;VNERVK,0.78;ERVKRD,0.78;LGDYAV,0.78;GDYAVA,0.78;YAVAEF,0.78;AVAEFG,0.78;VSRDGN,0.78;DGSVTA,0.78;GLASWM,0.78;DSIHGT,0.78;SGSPFA,0.78;FAHVFT,0.78;HVFTWP,0.78;VPATAP,0.78;
>group 42
RHHDGF,0.89;FVHWGL,0.78;VHWGLY,0.78;DWRFPG,0.78;WRFPGY,0.78;RFPGYF,0.78;GMFVHW,0.67;MFVHWG,0.67;HWGLYS,0.67;HHDGFA,0.67;HDGFAL,0.67;DGFALW,0.67;GQVEEL,0.67;QVEELC,0.67;WLAHKG,0.67;AWFWEP,0.67;LLNVGP,0.67;WWRDAK,0.56;ILGRGE,0.56;LGRGEW,0.56;GFALWD,0.56;FALWDS,0.56;ALWDSP,0.56;VGLYYS,0.56;GLYYSP,0.56;YYSPMD,0.56;YSPMDW,0.56;SPMDWR,0.56;PMDWRF,0.56;MDWRFP,0.56;FPGYFD,0.56;PGYFDP,0.56;DGGWLA,0.56;GGWLAH,0.56;GWLAHK,0.56;MTGAEL,0.44;GLYSIL,0.44;LYSILG,0.44;SILGRG,0.44;IPKEEY,0.44;PKEEYE,0.44;EYEALA,0.44;MTEWTD,0.44;FGAKYM,0.44;AKYMVM,0.44;YMVMVT,0.44;SYEGFT,0.44;EGFTSY,0.44;GLKVGL,0.44;LKVGLY,0.44;GYFDPE,0.44;YFDPEG,0.44;FDPEGL,0.44;PEGLPE,0.44;GLPENA,0.44;ELCSKY,0.44;LCSKYG,0.44;WYDGGW,0.44;YDGGWL,0.44;LAHKGS,0.44;AHKGSD,0.44;HKGSDT,0.44;DFYCDE,0.44;YCDEGS,0.44;CDEGSH,0.44;PVPWEK,0.44;PDRNGK,0.44;DRNGKL,0.44;YGTRGG,0.44;TRGGPI,0.44;
>group 43
THWGLY,0.88;SNHRAE,0.88;NHRAEH,0.88;HRAEHW,0.88;RAEHWW,0.88;AEHWWF,0.88;EHWWFM,0.88;HWWFMG,0.88;GDFYWP,0.88;DFYWPA,0.88;GIVDVE,0.88;IVDVER,0.88;VDVERG,0.88;DVERGG,0.88;VWQTDT,0.88;VSKNGN,0.88;NGNLLL,0.88;GNLLLN,0.88;LLNVGP,0.88;AKFGIF,0.75;KFGIFT,0.75;FGIFTH,0.75;GIFTHW,0.75;IFTHWG,0.75;FTHWGL,0.75;HWGLYS,0.75;YRNEWY,0.75;NEWYSR,0.75;EWYSRN,0.75;WYSRNM,0.75;YSRNMY,0.75;SRNMYI,0.75;PVSEHH,0.75;VSEHHD,0.75;SEHHDG,0.75;TSNHRA,0.75;PELLYF,0.75;ELLYFD,0.75;LLYFDW,0.75;LYFDWW,0.75;PFVWQT,0.75;FVWQTD,0.75;WQTDTA,0.75;ARNSWC,0.75;SKNGNL,0.75;KNGNLL,0.75;NLLLNV,0.75;LLLNVG,0.75;RNEWYS,0.63;RDVLGE,0.63;DVLGEL,0.63;VLGELR,0.63;WWFMGH,0.63;WFMGHG,0.63;PEPNEF,0.63;WGAGIV,0.63;GAGIVD,0.63;VERGGF,0.63;ERGGFA,0.63;RGGFAD,0.63;TPFVWQ,0.63;QTDTAI,0.63;TDTAIA,0.63;DTAIAR,0.63;IARNSW,0.63;DAVSKN,0.63;AVSKNG,0.63;LNVGPR,0.63;GIGDWL,0.63;GMFADQ,0.63;
>group 44
WEAIPT,1.0;EAIPTT,1.0;AIPTTN,1.0;IPTTNE,1.0;PTTNES,1.0;TTNESY,1.0;TNESYG,1.0;NESYGY,1.0;GYAEHL,0.88;YAEHLM,0.88;AEHLMR,0.88;GFYYSH,0.88;FYYSHA,0.88;YYSHAF,0.88;YSHAFD,0.88;SHAFDW,0.88;HAFDWE,0.88;APGNDW,0.88;VNGRLA,0.88;NGRLAR,0.88;DWEAIP,0.88;EHLMRK,0.75;TAKHHD,0.75;AKHHDG,0.75;FGFYYS,0.75;AFDWEH,0.75;FDWEHP,0.75;DWEHPD,0.75;WEHPDA,0.75;EHPDAP,0.75;HPDAPG,0.75;PDAPGN,0.75;DAPGND,0.75;KAIPQI,0.75;LWFDTP,0.75;WFDTPH,0.75;FDTPHK,0.75;GRLARS,0.75;NTADRP,0.75;GDWEAI,0.75;ESYGYS,0.75;GGNLLM,0.75;GNLLMN,0.75;HWGVYS,0.63;HLMRKE,0.63;LMRKEK,0.63;MRKEKI,0.63;KHHDGF,0.63;HHDGFA,0.63;NPGGDK,0.63;KYHPDI,0.63;YHPDIL,0.63;HPDILW,0.63;PDILWF,0.63;DILWFD,0.63;ILWFDT,0.63;DTPHKL,0.63;TPHKLP,0.63;KLPLSE,0.63;LPLSEN,0.63;VVNGRL,0.63;LYLHVF,0.63;FIHWGV,0.5;PGNDWE,0.5;GNDWEY,0.5;PHKLPL,0.5;HKLPLS,0.5;LSENIR,0.5;SENIRI,0.5;ENIRIL,0.5;
>group 45
GRGEQV,1.0;RGEQVL,1.0;TTRHHD,1.0;TRHHDG,1.0;TTDYSS,1.0;TDYSSA,1.0;FDGVWP,1.0;ILVNNR,1.0;LVNNRL,1.0;VNNRLG,1.0;GGNLLL,1.0;GNLLLN,1.0;NLLLNV,1.0;LLLNVG,1.0;LLNVGP,1.0;LLTTGQ,1.0;ESRYGM,0.88;RYGMFI,0.88;GMFIHF,0.88;IHFGPY,0.88;FGPYAQ,0.88;YAQYGR,0.88;YGRGEQ,0.88;GEQVLF,0.88;ELWAYT,0.88;LWAYTA,0.88;WAYTAR,0.88;AYTARK,0.88;YTARKA,0.88;ARKAGM,0.88;CLTTRH,0.88;LTTRHH,0.88;RHHDGY,0.88;HHDGYC,0.88;GYCLWD,0.88;YCLWDT,0.88;LRVGLY,0.88;LYYSWI,0.88;YYSWID,0.88;WIDWRI,0.88;IDWRIP,0.88;DWRIPA,0.88;RIPAYF,0.88;QVEELV,0.88;VEELVT,0.88;IDHFFF,0.88;FFDGVW,0.88;SEVLGD,0.88;VLGDFG,0.88;QVTTWR,0.88;VTTWRL,0.88;TTWRLW,0.88;TWRLWG,0.88;RLWGYT,0.88;LWGYTN,0.88;WGYTNG,0.88;TNGERW,0.88;GERWRP,0.88;CECAEK,0.88;LNVGPQ,0.88;NVGPQP,0.88;VGPQPD,0.88;GPQPDG,0.88;PDGQLP,0.88;DGQLPP,0.88;YGSDGG,0.88;LIIRFW,0.88;VTLLTT,0.88;LTTGQE,0.88;LFPVIR,0.88;
>group 46
KVGFYY,0.75;VGFYYS,0.75;GFYYSG,0.75;FYYSGM,0.75;YYSGMD,0.75;YSGMDW,0.75;WWGDGG,0.75;WGDGGH,0.75;GDGGHG,0.75;NGWWWE,0.75;GSWHYD,0.75;GPRPDG,0.75;SVFGIN,0.75;VFGING,0.75;FGINGG,0.75;HPDAQW,0.63;PDAQWW,0.63;DAQWWP,0.63;FMHWGI,0.63;YDPEKW,0.63;DPEKWM,0.63;TTKHHD,0.63;TKHHDG,0.63;KHHDGY,0.63;HHDGYA,0.63;HDGYAL,0.63;DGYALW,0.63;SGMDWY,0.63;GMDWYF,0.63;RDYMNF,0.63;DYMNFS,0.63;SLPKRP,0.63;PDIWWG,0.63;DIWWGD,0.63;IWWGDG,0.63;GWWWEV,0.63;WWWEVN,0.63;RCMGGN,0.63;IGPRPD,0.63;GINGGG,0.63;INGGGP,0.63;NGGGPW,0.63;GGGPWP,0.63;GGPWPE,0.63;VPRIEE,0.5;AGLGLF,0.5;FEPNGE,0.5;YAVLTT,0.5;AVLTTK,0.5;VLTTKH,0.5;LTTKHH,0.5;LKVGFY,0.5;FDPDIW,0.5;DPDIWW,0.5;RPGIVC,0.5;PGIVCN,0.5;GIVCNN,0.5;IVCNNR,0.5;ENGWWW,0.5;QGGSWH,0.5;GGSWHY,0.5;ARCMGG,0.5;AYRLFD,0.5;MAEWME,0.5;AEWMET,0.5;EWMETN,0.5;SNSVFG,0.5;NSVFGI,0.5;CNVPIT,0.5;LGLFMH,0.38;
>group 47
LNWFVF,0.86;HWGAYS,0.86;WGAYSV,0.86;GAYSVL,0.86;GEWVMN,0.86;EWVMNT,0.86;TITTKH,0.86;ITTKHH,0.86;TTKHHD,0.86;TKHHDG,0.86;KHHDGF,0.86;HHDGFA,0.86;HDGFAM,0.86;DGFAMF,0.86;DVTRYL,0.86;VTRYLS,0.86;TRYLSE,0.86;RYLSEM,0.86;YLSEMK,0.86;LSEMKE,0.86;SEMKEH,0.86;EMKEHL,0.86;MKEHLK,0.86;KEHLKE,0.86;EHLKEL,0.86;HLKELI,0.86;LKELIE,0.86;KELIEI,0.86;ELIEIF,0.86;LIEIFD,0.86;IEIFDP,0.86;LIWFDG,0.86;IWFDGA,0.86;WFDGAW,0.86;FDGAWA,0.86;DGAWAA,0.86;GAWAAF,0.86;SPDIII,0.86;PDIIIN,0.86;DIIIND,0.86;IIINDR,0.86;IINDRI,0.86;INDRIG,0.86;NDRIGN,0.86;NNSWGY,0.86;NSWGYN,0.86;LLDCAS,0.86;LDCASK,0.86;DCASKG,0.86;CASKGG,0.86;ASKGGN,0.86;LLNTGP,0.86;IPQPCV,0.86;PQPCVD,0.86;TRAGTL,0.86;TRWAAN,0.86;FAPYDV,0.71;FCCYYS,0.71;YYSLLD,0.71;YSLLDW,0.71;SLLDWG,0.71;LLDWGN,0.71;STVDTM,0.71;VDTMLA,0.71;LNGILT,0.71;ILTAGQ,0.71;TAGQYF,0.71;WGGYAE,0.71;NWGLTA,0.71;IENYRS,0.71;
>group 48
GNLLLN,0.86;NLLLNI,0.86;LLLNIG,0.86;PKADGT,0.86;LLNIGP,0.71;LNIGPK,0.71;NIGPKA,0.71;IGPKAD,0.71;GPKADG,0.71;GAYYSG,0.57;NGNLLL,0.57;KHHDGF,0.43;HHDGFC,0.43;HDGFCL,0.43;HWGVYA,0.43;WGVYAV,0.43;GVYAVP,0.43;VYAVPA,0.43;VPAWAE,0.43;IPTAKH,0.43;PTAKHH,0.43;TAKHHD,0.43;AKHHDG,0.43;RGPKRD,0.43;GPKRDI,0.43;PKRDIV,0.43;KRDIVG,0.43;RDIVGE,0.43;DIVGEL,0.43;MCRGMG,0.43;CRGMGL,0.43;RGMGLS,0.43;GMGLSF,0.43;MGLSFG,0.43;GLSFGY,0.43;LSFGYN,0.43;VEDESH,0.43;EDESHL,0.43;DESHLI,0.43;ESHLIS,0.43;SHLISV,0.43;HLISVK,0.43;LISVKD,0.43;ISVKDL,0.43;SVKDLI,0.43;VKDLIS,0.43;KDLISL,0.43;DLISLL,0.43;LISLLV,0.43;ISLLVE,0.43;SLLVET,0.43;LLVETV,0.43;LVETVA,0.43;VETVAD,0.43;ETVADN,0.43;TVADNG,0.43;VADNGN,0.43;ADNGNL,0.43;DNGNLL,0.43;KADGTI,0.43;ADGTIP,0.43;DGTIPQ,0.43;GVVNDR,0.43;YTDFNC,0.29;YANSIR,0.29;RAESFD,0.29;VRRKGL,0.29;PDVLWG,0.29;FYAAAP,0.29;PVAEDR,0.29;
>group 49
GYKEVL,0.86;AKFGIW,0.71;KFGIWV,0.71;FGIWVH,0.71;GIWVHF,0.71;IWVHFG,0.71;WVHFGP,0.71;VHFGPQ,0.71;SGDWYA,0.71;GDWYAR,0.71;QGVHHD,0.71;GVHHDN,0.71;WNSVNI,0.71;NSVNIG,0.71;SVNIGP,0.71;VNIGPK,0.71;NIGPKR,0.71;IGPKRD,0.71;TFHHEY,0.71;FHHEYT,0.71;HHEYTW,0.71;HEYTWW,0.71;EYTWWW,0.71;YTWWWW,0.71;PDFIYT,0.71;DFIYTD,0.71;FIYTDG,0.71;LLPDGS,0.71;SIEKNY,0.57;IEKNYP,0.57;EKNYPG,0.57;HFGPQA,0.57;WLREAK,0.57;LREAKF,0.57;REAKFG,0.57;EAKFGI,0.57;YKEVLR,0.57;KEVLRD,0.57;EVLRDW,0.57;VLRDWN,0.57;LRDWNP,0.57;AGARFL,0.57;VHHDNY,0.57;HHDNYD,0.57;IQGVHH,0.57;YQPWNS,0.57;PWNSVN,0.57;GVTFHH,0.57;TWWWWQ,0.57;GIPYDG,0.57;LTLADG,0.57;YGIDLR,0.57;GIDLRE,0.57;IDLREY,0.57;RMMDVV,0.57;YDPDFI,0.57;DPDFIY,0.57;FSIVKF,0.57;SIVKFR,0.57;TNGTVN,0.57;NGTVNT,0.57;GTVNTE,0.57;TVNTEE,0.57;VNTEEF,0.57;NTEEFG,0.57;PVGDWF,0.57;VGDWFY,0.57;GDWFYA,0.57;DWFYAP,0.57;LPDGSI,0.57;
>group 50
GLYYSG,0.86;LYYSGG,0.86;DAVRAR,0.57;AVRARG,0.57;LWNDIG,0.57;PSVLWN,0.57;SVLWND,0.57;AVPDGV,0.57;GIFIHW,0.43;IFIHWG,0.43;IHWGLY,0.43;HWGLYS,0.43;WGLYSV,0.43;GLYSVP,0.43;LYSVPG,0.43;YSVPGW,0.43;SVPGWA,0.43;PYSEWY,0.43;WADFFV,0.43;TKHHDG,0.43;YVVLTT,0.43;VVLTTK,0.43;KHHDGY,0.43;VGELAD,0.43;GELADA,0.43;ELADAV,0.43;LADAVR,0.43;ADAVRA,0.43;VRARGL,0.43;RARGLR,0.43;ARGLRF,0.43;RGLRFG,0.43;YYSGGL,0.43;YSGGLD,0.43;SGGLDW,0.43;GGLDWT,0.43;GLDWTF,0.43;YYSGGY,0.43;YSGGYD,0.43;SGGYDW,0.43;ELIDRY,0.43;VLWNDI,0.43;RYRPSV,0.43;YRPSVL,0.43;RPSVLW,0.43;YYAAVP,0.43;YAAVPD,0.43;AAVPDG,0.43;KWEACR,0.43;WEACRG,0.43;VSKNGN,0.43;SKNGNL,0.43;KNGNLL,0.43;PLRALG,0.43;WAPRGR,0.29;AIHELH,0.29;IHELHG,0.29;YAEWYQ,0.29;LYGDKP,0.29;EFDALS,0.29;GATHCV,0.29;GYVVLT,0.29;WTFRDT,0.29;RDTPIA,0.29;LAQAKE,0.29;RYKPSI,0.29;DGVIND,0.29;CRGLGL,0.29;STRGVG,0.29;GNLLLG,0.29;
>group 51
TTRHHD,1.0;SPAKRD,1.0;PAKRDL,1.0;AKRDLV,1.0;ANLLLN,1.0;HYGLYS,0.86;ITDLAL,0.86;TRHHDS,0.86;RHHDSF,0.86;HHDSFC,0.86;HDSFCL,0.86;KRDLVA,0.86;RDLVAE,0.86;DLVAEL,0.86;SHGRDW,0.86;HPHAPN,0.86;FIHYGL,0.71;FDADFI,0.71;DADFIT,0.71;ADFITD,0.71;DFITDL,0.71;FITDLA,0.71;GMKYIN,0.71;NSPAKR,0.71;YYSHGR,0.71;YSHGRD,0.71;PHAPNN,0.71;HAPNND,0.71;AGIWLD,0.71;GIWLDG,0.71;LVSYKQ,0.71;VSYKQG,0.71;NLLLNT,0.71;LLLNTG,0.71;LLNTGP,0.71;LNTGPL,0.71;GMFIHY,0.57;MFIHYG,0.57;IHVAEY,0.57;HVAEYA,0.57;VAEYAK,0.57;AEYAKL,0.57;EYAKLK,0.57;YAKLKD,0.57;KFDADF,0.57;TDLALE,0.57;EAGMKY,0.57;NITTRH,0.57;ITTRHH,0.57;DSFCLW,0.57;DFKSTN,0.57;KSTNSP,0.57;TNSPAK,0.57;RDWRHP,0.57;APNNDK,0.57;GGAARP,0.57;GAARPK,0.57;ELLTNY,0.57;QELYDL,0.57;LGTEDF,0.57;GTEDFL,0.57;EDFLAP,0.57;FLAPER,0.57;YPANLL,0.57;NTGPLP,0.57;HPEDVK,0.57;PEDVKV,0.57;EDVKVL,0.57;KVLREV,0.57;VLREVG,0.57;
>group 52
MFIHWG,1.0;ITSKHH,1.0;GMFIHW,0.83;FIHWGL,0.83;YGIGEW,0.83;LAKDAG,0.83;AKDAGM,0.83;AGMKYI,0.83;GMKYII,0.83;MKYIII,0.83;KYIIIT,0.83;YIIITS,0.83;IIITSK,0.83;IITSKH,0.83;GFGFYY,0.83;FGFYYS,0.83;VWFDTP,0.83;WFDTPG,0.83;GDMEVP,0.83;YAWYDN,0.83;AWYDNN,0.83;WMEKFG,0.83;MEKFGE,0.83;EKFGEW,0.83;KFGEWK,0.83;VQNQQA,0.83;QNQQAA,0.83;IHWGLF,0.67;HWGLFS,0.67;TYYGIG,0.67;IGEWIM,0.67;WIMNPR,0.67;KDAGMK,0.67;DAGMKY,0.67;SKHHEG,0.67;HHEGFA,0.67;EGFAMF,0.67;ACHELG,0.67;HELGLG,0.67;ELGLGF,0.67;LGLGFG,0.67;GLGFGF,0.67;LGFGFY,0.67;GFYYSH,0.67;DYFYNK,0.67;YFYNKC,0.67;FYNKCK,0.67;YNKCKP,0.67;KCKPQV,0.67;VRELQP,0.67;CSRVGY,0.67;SRVGYG,0.67;NNDSWS,0.67;NDSWSY,0.67;DSWSYA,0.67;SWSYAW,0.67;WSYAWY,0.67;SYAWYD,0.67;DNNFKS,0.67;NNFKSP,0.67;NFKSPK,0.67;YLFNVG,0.67;LFNVGP,0.67;WGDVTT,0.67;SVIEVK,0.67;RLVWKT,0.67;NQQAAT,0.67;QAATEK,0.67;AATEKY,0.67;SLVEGD,0.67;
>group 53
TKHHDG,1.0;KHHDGF,1.0;TTKHHD,0.83;HHDGFA,0.83;RGTYFS,0.67;YFSLPE,0.67;FSLPEW,0.67;LLNVGP,0.67;HDGFAL,0.5;RLCPGD,0.5;LCPGDQ,0.5;GLTEWT,0.5;GWGNST,0.5;WGNSTP,0.5;GNSTPY,0.5;NSTPYE,0.5;STPYES,0.5;TPYESY,0.5;PYESYA,0.5;YESYAE,0.5;ESYAEW,0.5;SYAEWF,0.5;YAEWFW,0.5;AEWFWW,0.5;VDLIAD,0.5;DLIADA,0.5;LIADAG,0.5;IADAGA,0.5;GAKYFV,0.5;AKYFVL,0.5;KYFVLT,0.5;YFVLTT,0.5;VLTTKH,0.5;LTTKHH,0.5;SLHYGP,0.5;HYGPKR,0.5;YGPKRD,0.5;KRGTYF,0.5;GTYFSL,0.5;TYFSLP,0.5;SLPEWF,0.5;TDIMWC,0.5;DIMWCD,0.5;IMWCDC,0.5;MWCDCG,0.5;WCDCGA,0.5;NRQVAI,0.5;RQVAIN,0.5;QVAINS,0.5;VAINSR,0.5;AINSRC,0.5;INSRCG,0.5;DFDTPE,0.5;FDTPEY,0.5;TFSSAQ,0.5;GMDPYS,0.5;MDPYSY,0.5;DPYSYG,0.5;GYNRAT,0.5;LVDMVS,0.5;VDMVSK,0.5;GNFLLN,0.5;NFLLNV,0.5;FLLNVG,0.5;LNVGPK,0.5;NVGPKP,0.5;VGPKPD,0.5;GPKPDG,0.5;PKPDGT,0.5;KPDGTI,0.5;
>group 54
GYPEQI,1.0;YPEQIK,1.0;PEQIKA,1.0;EQIKAW,1.0;KHHDGF,1.0;HHDGFA,1.0;HDGFAM,1.0;DGFAMW,1.0;GFAMWD,1.0;FAMWDT,1.0;MGYPEQ,0.8;QIKAWE,0.8;ITSKHH,0.8;TSKHHD,0.8;SKHHDG,0.8;AMWDTK,0.8;MWDTKT,0.8;WDTKTT,0.8;DTKTTD,0.8;TKTTDY,0.8;KTTDYN,0.8;DPMKEL,0.8;PMKELS,0.8;WVHELQ,0.8;VHELQP,0.8;TMVNSR,0.8;MVNSRV,0.8;VNSRVW,0.8;NSRVWN,0.8;AGDFEV,0.8;GDFEVG,0.8;DFEVGG,0.8;FEVGGD,0.8;EVGGDN,0.8;GPKGDG,0.8;TGARPT,0.8;GARPTW,0.8;GKTLTL,0.8;AVDGAT,0.8;YAVATN,0.8;NLALNK,0.8;SSTGWG,0.8;STGWGG,0.8;ASRAVD,0.8;SRAVDG,0.8;RAVDGN,0.8;AVDGNT,0.8;VDGNTD,0.8;DGNTDG,0.8;GNTDGV,0.8;NTDGVW,0.8;TDGVWD,0.8;DGVWDN,0.8;GVWDNG,0.8;VWDNGS,0.8;RLHDFW,0.8;LHDFWV,0.8;EFALAE,0.8;FALAEV,0.8;ALAEVE,0.8;GDGAFR,0.8;DGAFRT,0.8;PDPTPD,0.8;DPTPDP,0.8;STECNK,0.6;GGQFAY,0.6;AITGAR,0.6;PVVKVS,0.6;LGTTSI,0.6;QFYAVA,0.6;
>group 55
WIGPVI,1.0;IGPVIT,1.0;AVYFTV,1.0;SPVPNF,1.0;PVPNFR,1.0;VPNFRM,1.0;HWNPSS,1.0;WNPSSL,1.0;EISWER,1.0;SGMKYA,1.0;GMKYAV,1.0;MKYAVL,1.0;KYAVLT,1.0;YAVLTT,1.0;AVLTTK,1.0;VLTTKH,1.0;LTTKHH,1.0;TTKHHD,1.0;TKHHDG,1.0;KHHDGF,1.0;HHDGFS,1.0;HDGFSN,1.0;DGFSNF,1.0;GFSNFP,1.0;FSNFPS,1.0;PYGKDI,1.0;YGKDIV,1.0;LGFYYS,1.0;QHYRYL,1.0;HYRYLE,1.0;YRYLEY,1.0;RYLEYY,1.0;ELLTRY,1.0;LLTRYG,1.0;VDVLWF,1.0;DVLWFD,1.0;VLWFDS,1.0;GNSSLN,1.0;PWESCM,1.0;WESCMT,1.0;ESCMTV,1.0;SCMTVA,1.0;VKDGNL,1.0;KDGNLL,1.0;DGNLLY,1.0;GNLLYN,1.0;NLLYNI,1.0;LLYNIG,1.0;LYNIGP,1.0;QPWGGS,1.0;PWGGSC,1.0;WGGSCY,1.0;NGKKTV,1.0;GKKTVY,1.0;LESRYS,0.83;NGKTVV,0.83;TDKDAG,0.83;LQKELS,0.83;AIFNRE,0.83;DEIMEE,0.83;SPVEDR,0.83;AAGLRL,0.83;DWYNPY,0.83;CKLGPF,0.83;ATTKPV,0.83;PTPLGT,0.83;VSPLIA,0.83;FIKDIG,0.83;GKFVRL,0.83;DTVIKL,0.83;
>group 56
VLTAKH,1.0;LTAKHH,1.0;TAKHHD,1.0;AKHHDG,1.0;KPGLYY,1.0;PGLYYS,1.0;NLLLNI,1.0;LLLNIG,1.0;LLNIGP,1.0;HFGLRT,0.8;FGLRTF,0.8;GLRTFY,0.8;LRTFYE,0.8;RTFYEG,0.8;TFYEGY,0.8;LDCEQW,0.8;DCEQWI,0.8;YAVLTA,0.8;AVLTAK,0.8;KHHDGF,0.8;HHDGFS,0.8;HDGFSN,0.8;DGFSNW,0.8;GFSNWP,0.8;FSNWPS,0.8;VKPGLY,0.8;GLYYSP,0.8;AYDDYF,0.8;NQITEL,0.8;QITELL,0.8;DPDFRW,0.8;GNEDGI,0.8;NEDGIA,0.8;EDGIAP,0.8;WLPAEC,0.8;LPAECD,0.8;PAECDV,0.8;AECDVQ,0.8;ECDVQM,0.8;CDVQMR,0.8;ANLLLN,0.8;WEFGLF,0.6;FYEGYV,0.6;YEGYVD,0.6;EGYVDF,0.6;GYVDFD,0.6;CEQWIR,0.6;EQWIRT,0.6;QWIRTA,0.6;WIRTAK,0.6;IRTAKE,0.6;RTAKEA,0.6;TAKEAG,0.6;AKEAGM,0.6;GKGDVV,0.6;LYYSPY,0.6;YYSPYD,0.6;SPYDGS,0.6;PYDGSA,0.6;KAYDDY,0.6;DILWFD,0.6;ILWFDG,0.6;LWLPAE,0.6;DEHTVK,0.6;EHTVKS,0.6;HTVKSL,0.6;GANLLL,0.6;LNIGPN,0.6;NIGPNR,0.6;VIQEDL,0.6;
>group 57
TAKHHD,1.0;AKHHDG,1.0;RFGMFV,0.8;FGMFVH,0.8;PWESCI,0.8;WESCIT,0.8;ESCITI,0.8;LRGTEI,0.6;RGTEIG,0.6;GTEIGW,0.6;TEIGWS,0.6;EIGWSR,0.6;ITAKHH,0.6;KHHDGF,0.6;LRFGMF,0.6;GMFVHF,0.6;QWAWKP,0.6;WAWKPN,0.6;AWKPND,0.6;GNGNLL,0.6;GNLLLN,0.6;NLLLNV,0.6;GSFSPG,0.4;EFNPVL,0.4;PQSPQE,0.4;VLFNAD,0.4;NSYRTE,0.4;GVLATM,0.4;AIGSPA,0.4;RSDEVD,0.4;NPSAVV,0.4;GEPPDN,0.4;VAYRDF,0.4;KDWAPT,0.4;DWAPTL,0.4;FTAKHH,0.4;SKRDLT,0.4;REIARA,0.4;PRDWTQ,0.4;QPDYVK,0.4;VKGDYD,0.4;NGNLLF,0.4;DTYYGY,0.4;MMEHIN,0.4;YADMTP,0.4;PFHPPL,0.4;FHPPLL,0.4;RPATLS,0.4;DYDTPE,0.4;EQKVGA,0.4;DPVRPW,0.4;PHWSWQ,0.4;VKTIVA,0.4;KTIVAT,0.4;WMGTYR,0.4;RSNSIG,0.4;YVHLTG,0.4;RLPALN,0.4;ALNAKV,0.4;DSITTF,0.4;GLTAST,0.4;LTASTP,0.4;KPGENL,0.4;KQHSTA,0.4;HSTAFG,0.4;WWQVDL,0.4;ADIGQV,0.4;FGLRLS,0.4;RLSNFW,0.4;TSDTEF,0.4;
>group 58
TAKHHD,1.0;AKHHDG,1.0;KHHDGF,1.0;HHDGFC,1.0;DMGLYL,1.0;MGLYLS,1.0;GLYLSP,1.0;LYLSPW,1.0;YLSPWD,1.0;IVTAKH,0.8;VTAKHH,0.8;HDGFCI,0.8;DGFCIW,0.8;SYGYYD,0.8;LDYNDY,0.8;DYNDYY,0.8;YNDYYV,0.8;NDYYVN,0.8;DYYVNQ,0.8;WMDGAK,0.8;MDGAKG,0.8;DGAKGE,0.8;GAKGEG,0.8;PESDVS,0.8;LGQATY,0.6;LKTSNV,0.6;QLKYHN,0.6;KYHNDE,0.6;KESPSQ,0.6;SQFSPT,0.6;QFSPTG,0.6;KHDVEN,0.6;SAACSE,0.6;AACSEY,0.6;DGNALL,0.6;ENGKPV,0.6;QIEEIV,0.6;IFGGGV,0.6;GIHWIG,0.6;WAKVDL,0.6;TITQNA,0.6;FDTPQE,0.6;QEYIEK,0.6;QRVKEF,0.6;NVKYLD,0.6;NWQDFG,0.6;KAIQIN,0.6;FEINDS,0.6;EVVTFK,0.6;DGESSK,0.6;ITLKTH,0.6;DNLKVQ,0.6;RILIVE,0.6;IEAYSN,0.6;SNLESI,0.6;IVTYSK,0.6;YSKRNP,0.6;MILSTQ,0.6;LDSSHE,0.6;IVNNNY,0.6;TITMPI,0.6;EGIENK,0.6;ASQSGE,0.6;DNILIT,0.6;KYEDGT,0.6;GFDSKT,0.6;DNEANT,0.6;GDSSAV,0.6;GYLMGT,0.6;YLMGTL,0.6;
>group 59
SGAKFA,1.0;GAKFAG,1.0;KDAKFG,0.8;DAKFGI,0.8;AKFGIY,0.8;KSGAKF,0.8;AKFAGP,0.8;KFAGPV,0.8;LLNVPP,0.8;KFGIYT,0.6;FGIYTH,0.6;FAGPVA,0.6;NGEAIY,0.6;FGEGPT,0.6;FKDAKF,0.4;TWTSLQ,0.4;GIYTHW,0.4;THWGPV,0.4;IYTHFS,0.4;HFSLES,0.4;FSLESM,0.4;FENFDA,0.4;FDAKKW,0.4;KWAELF,0.4;WHGSGM,0.4;HGSGMV,0.4;SGMVHW,0.4;GMVHWD,0.4;MVHWDS,0.4;TKLDVV,0.4;KLDVVD,0.4;AGPVAM,0.4;DNFAMW,0.4;FAMWDS,0.4;KYSPDI,0.4;YSPDIS,0.4;DVSFGG,0.4;VSFGGT,0.4;FLAYYY,0.4;LAYYYN,0.4;AYYYNK,0.4;VYKEHD,0.4;PGIGMR,0.4;IGMRNF,0.4;MRNFEN,0.4;TSPGAW,0.4;SPGAWF,0.4;YDTWMT,0.4;DTWMTD,0.4;TWMTDI,0.4;MTDIDI,0.4;MLLNVP,0.4;LVDVTS,0.4;DVTSKN,0.4;INGEAI,0.4;ILLLNV,0.4;LLLNVP,0.4;LNVPPK,0.4;NVPPKP,0.4;DIRFTK,0.4;IRFTKK,0.4;DFRFTQ,0.4;FRFTQK,0.4;FTQKDN,0.4;YAICLG,0.4;AICLGI,0.4;DILSIE,0.4;SIELLG,0.4;LLGSDA,0.4;ACVFKI,0.4;
