>group 1
IPVGYS,0.93;FFAGNE,0.65;FAGNEV,0.64;GFFAGN,0.63;LGFFAG,0.63;PVGYSA,0.6;VGYSAA,0.57;DYQPGG,0.55;GYSAAD,0.55;NVLGFF,0.55;GGLVYE,0.53;YQPGGS,0.52;PVFFSE,0.52;QPGGSS,0.51;GVDYQP,0.5;VDYQPG,0.49;NNYGLV,0.49;SEFGCN,0.49;SEYGCN,0.47;FSEYGC,0.45;VLGFFA,0.41;SGGLVY,0.41;NMYEWC,0.39;MYEWCG,0.39;GINMYE,0.38;INMYEW,0.38;AGNEVT,0.38;GNEVTN,0.37;YMYFEE,0.37;GNEVIN,0.36;FSGGLV,0.36;GLVYEY,0.35;SSSASS,0.35;DFYGIN,0.35;FYGINM,0.34;YGINMY,0.34;VKAAIR,0.34;KAAIRD,0.34;FSEFGC,0.34;ADFYGI,0.34;SASSSS,0.34;FVKAAI,0.34;SSASSS,0.34;SSSSSS,0.34;FFSEFG,0.33;VFSGGL,0.33;FYIRGV,0.32;VGNKFF,0.32;RKIPVG,0.32;KIPVGY,0.32;ILDVNS,0.31;VFFSEF,0.31;IPVFFS,0.31;GIYLIL,0.3;IYLILD,0.3;LILDVN,0.3;YLILDV,0.3;PDLNHD,0.3;KADFYG,0.3;NPDLNH,0.3;FFSEYG,0.3;LGINTV,0.28;GINTVR,0.28;KGVDYQ,0.28;DVKADF,0.28;VKADFY,0.28;NTVRIY,0.27;SSSSAS,0.27;TVRIYS,0.26;SSSSSA,0.26;
>group 2
FFAGNE,0.9;GFFAGN,0.88;SGGIVY,0.88;FAGNEV,0.83;GGIVYM,0.82;GIVYMY,0.82;VKAAVR,0.8;KAAVRD,0.8;FFAEYG,0.72;FAEYGC,0.72;AEYGCN,0.72;IVYMYF,0.72;WGYNIY,0.65;GYNIYS,0.65;YNIYSW,0.65;NIYSWC,0.65;IYSWCG,0.63;NDYGLV,0.62;AFVKAA,0.6;YMYFQE,0.6;DAGIYV,0.58;PVFFAE,0.58;VFFAEY,0.58;FVKAAV,0.57;AGIYVI,0.55;AGNEVS,0.55;VWSGGI,0.55;VYMYFQ,0.55;GVAYQQ,0.53;SAFVKA,0.53;DFWGYN,0.53;VPVFFA,0.53;GNEVSN,0.52;ASAFVK,0.52;YSVPVF,0.52;GAYSMC,0.52;KGSKFF,0.5;GVGYAT,0.5;IDFWGY,0.5;YGAYSM,0.5;GSKFFY,0.48;YSWCGD,0.48;SWCGDS,0.48;WSGGIV,0.48;SVPVFF,0.47;FWGYNI,0.45;VGYATN,0.43;GYATND,0.43;YATNDD,0.43;WCGDSS,0.43;IGFFAG,0.38;AAVRDT,0.37;AVRDTK,0.37;MYFQEA,0.37;YFQEAN,0.37;NVIGFF,0.35;LGFFAG,0.35;IKGSKF,0.33;NGTQFF,0.33;VIGFFA,0.33;RGVAYQ,0.32;DPLADE,0.32;CKRDVP,0.32;NTIRVY,0.32;LPPTPN,0.32;KGVAYQ,0.3;AYVKAA,0.3;AVRDMK,0.3;FQEAND,0.3;ANDYGL,0.3;
>group 3
GYSAAD,0.96;YSAADV,0.96;VGYSAA,0.89;FSGNEV,0.78;PVGYSA,0.78;FFSGNE,0.74;RSDFFA,0.74;SDFFAF,0.74;DFFAFN,0.74;FFAFND,0.74;AFFSGN,0.7;SGNEVI,0.7;FAFNDY,0.67;AFNDYS,0.67;FLSEYG,0.67;LSEYGC,0.67;VYSGGL,0.67;FNDYSW,0.59;NDYSWC,0.59;DYQPGG,0.56;RGIDYQ,0.52;GIDYQP,0.52;IDYQPG,0.52;VFATID,0.52;APYVKA,0.52;KAVTRD,0.52;QSVFAT,0.48;NTLAFF,0.48;TLAFFS,0.48;LAFFSG,0.48;IPVGYS,0.48;YQPGGA,0.44;LADAGI,0.44;ADAGIY,0.44;GNEVIN,0.44;PIFLSE,0.44;YSGGLM,0.44;SGGLMY,0.44;GGLMYE,0.44;GLMYEY,0.44;NTIRVY,0.41;YLQSVF,0.41;LQSVFA,0.41;YVKAVT,0.41;VKAVTR,0.41;ERSDFF,0.41;GWDQKV,0.41;KVKNFT,0.41;IFLSEY,0.41;SEYGCI,0.41;RFYIRG,0.37;SVFATI,0.37;DYSWCN,0.37;PSGDGG,0.37;GAGKGP,0.37;AGKGPG,0.37;YQPGGS,0.33;DPLADP,0.33;LGINTI,0.33;GINTIR,0.33;AGIYLV,0.33;NNPLYS,0.33;FATIDA,0.33;ATIDAF,0.33;AVTRDM,0.33;PLFLSE,0.33;TGVYSG,0.33;GVYSGG,0.33;YGIVKI,0.33;GKGPGL,0.33;
>group 4
IRVYHV,0.95;RVYHVD,0.95;PIFFSE,0.95;IFFSET,0.95;FFSETG,0.95;FSETGC,0.95;SETGCN,0.95;VYHVDP,0.81;GYSAAD,0.81;YSAADI,0.81;SAADIA,0.71;KGIAYQ,0.67;GFFVGN,0.67;FFVGNE,0.67;LRPMLQ,0.67;YEWIEE,0.67;GIAYQL,0.62;RDMKAY,0.62;DMKAYR,0.62;PVGYSA,0.62;AADIAE,0.62;ADIAEL,0.62;IPIFFS,0.62;NAIRVY,0.57;AIRVYH,0.57;DLDTFD,0.57;LDTFDT,0.57;KAAARD,0.57;AAARDM,0.57;AARDMK,0.57;ARDMKA,0.57;DIAELR,0.57;IAELRP,0.57;LQNYLA,0.57;QNYLAC,0.57;LNAYEW,0.57;NAYEWC,0.57;AYEWCG,0.57;FVGNEV,0.52;IPVGYS,0.52;ELRPML,0.52;RPMLQN,0.52;AELRPM,0.48;PMLQNY,0.48;NYLACG,0.48;ETGCNT,0.48;IYEWIE,0.48;EWIEEA,0.48;WIEEAN,0.48;LGANAI,0.43;GANAIR,0.43;ANAIRV,0.43;LGFFVG,0.43;MKAYRD,0.43;VGYSAA,0.43;MLQNYL,0.43;YEWCGD,0.43;EWCGDS,0.43;YGLISY,0.43;GLISYG,0.43;DPLIDT,0.38;YHVDPS,0.38;LDLDTF,0.38;DTFDTY,0.38;IKAAAR,0.38;DFFALN,0.38;ETGCNV,0.38;IIYEWI,0.38;LISYGP,0.38;YLACGD,0.33;
>group 5
SGGVAF,1.0;GGVAFS,0.92;GVAFSY,0.92;VAFSYF,0.92;AFSYFP,0.92;FSGGVA,0.85;NGGFPE,0.77;RFYIKG,0.69;GGFPEP,0.69;RVYSVN,0.69;VYSVNS,0.69;YSVNSS,0.69;SVNSSL,0.69;DLYGLN,0.69;IKGVAY,0.62;KGVAYQ,0.62;ANGGFP,0.62;VNSSLN,0.62;NSSLNH,0.62;SSLNHD,0.62;LPLNGS,0.62;PLNGSI,0.62;VDLYGL,0.62;TLPPTP,0.62;FYIKGV,0.54;YIKGVA,0.54;NRFYIK,0.54;KAAARD,0.54;APFIKA,0.54;PFIKAA,0.54;SCDFAG,0.54;CDFAGN,0.54;DFAGNA,0.54;YLYDES,0.46;LYDESG,0.46;QLGVNA,0.46;LGVNAV,0.46;GVNAVR,0.46;VRVYSV,0.46;NGSINR,0.46;GSINRA,0.46;SNTNAA,0.46;NTNAAP,0.46;TNAAPF,0.46;YSSTDG,0.46;YGLNNY,0.46;SEFGCI,0.46;SPPRLW,0.46;PPRLWT,0.46;PRLWTE,0.46;RLWTEV,0.46;VFSGGV,0.46;FSYFPT,0.46;LPPTPN,0.46;CSLLGS,0.46;FAGNAS,0.46;DSFTDP,0.38;RDLPYL,0.38;NAVRVY,0.38;SLPLNG,0.38;FVKAAA,0.38;AARDIK,0.38;DIKAYL,0.38;AATSVD,0.38;FGCITS,0.38;CITSPP,0.38;DDFTRL,0.38;ASSTLP,0.38;STLPPT,0.38;NCINEN,0.38;
>group 6
SHDKFM,0.89;HDKFMC,0.89;KSHDKF,0.67;DKFMCA,0.67;NVLGFS,0.67;KFMCAL,0.56;GFSVGN,0.56;FSVGNE,0.56;SVGNEN,0.56;VGNENN,0.56;APCVKA,0.56;FEFSTE,0.56;DPSKSH,0.44;PSKSHD,0.44;SKSHDK,0.44;RAQMIY,0.44;AVYDNV,0.44;VLGFSA,0.44;LGFSAG,0.44;AQMIYN,0.44;QMIYNA,0.44;GFSAGN,0.44;MIYNAF,0.44;FSAGNE,0.44;SAGNEV,0.44;IYNAFA,0.44;YNAFAV,0.44;YNNVLG,0.44;AGNEVN,0.44;NNVLGF,0.44;NAFAVY,0.44;GNENNL,0.44;SAPCVK,0.44;PCVKAL,0.44;CVKALI,0.44;VKALIR,0.44;KALIRD,0.44;ALIRDV,0.44;LIRDVR,0.44;YYNCRT,0.44;YSRPIV,0.44;SRPIVF,0.44;RPIVFG,0.44;PIVFGE,0.44;EQQRTF,0.44;QQRTFL,0.44;GGNAFE,0.44;GNAFEY,0.44;NAFEYS,0.44;AFEYSV,0.44;FEYSVE,0.44;EYSVEK,0.44;KGVDYY,0.33;MCALEA,0.33;YVLVDL,0.33;LGMYAF,0.33;MYAFVG,0.33;TRGQQI,0.33;ENNLGK,0.33;PCQKKF,0.33;YYDCLK,0.33;VFGEFG,0.33;EFSTEN,0.33;TENANS,0.33;SVEKAN,0.33;IGYFTP,0.33;KYPEFD,0.33;VTDMLC,0.33;DMLCPD,0.33;LPPTPK,0.33;
>group 7
GLLCGD,1.0;PLAYAA,0.83;LAYAAA,0.83;AYAAAD,0.83;YAAADS,0.83;AAADSS,0.83;QGLLCG,0.83;YLINEY,0.83;LINEYR,0.83;NEYRWC,0.83;PIIVRG,0.67;IIVRGN,0.67;AACVKQ,0.67;ACVKQY,0.67;DLKNWM,0.67;LKNWMR,0.67;AADSSY,0.67;KIQGLL,0.67;IQGLLC,0.67;INEYRW,0.67;SIDIYL,0.67;IDIYLI,0.67;DIYLIN,0.67;IYLINE,0.67;VRGNKL,0.5;IVRGNK,0.5;RFFMRG,0.5;GMTYEY,0.5;YRYSTI,0.5;KTCYPA,0.5;TCYPAL,0.5;CYPALL,0.5;YPALLL,0.5;ANEVMQ,0.5;ADLKNW,0.5;AAACVK,0.5;LPLAYA,0.5;ADSSYA,0.5;DSSYAG,0.5;IPLAYA,0.5;EYRWCN,0.5;GVPIVM,0.5;LGEYGC,0.5;TGDRFF,0.33;DFNGTL,0.33;NVNPEK,0.33;PEKSYK,0.33;YNVNPD,0.33;FSQYNN,0.33;KQYVAD,0.33;YVADLK,0.33;ADLKSW,0.33;LLCGDT,0.33;SNNFGN,0.33;PIVMGL,0.33;EYRWCP,0.33;GFAYSF,0.33;FGEATL,0.33;GEATLP,0.33;KFPLFT,0.33;RLYDVN,0.33;NNPYYG,0.33;TPSREG,0.33;TCVTKG,0.33;KNWMRV,0.33;KIRLIP,0.33;EMIPYL,0.33;GSSEIT,0.33;SSEITG,0.33;CKWTPP,0.33;
>group 8
PRPFTE,0.86;EWCGYS,0.71;QFFIKG,0.57;FFIKGV,0.57;FIKGVA,0.57;IKGVAY,0.57;KGVAYQ,0.57;GVAYQR,0.57;NTVRVY,0.57;TVRVYQ,0.57;VKAAVR,0.57;KAAVRD,0.57;IAGNEV,0.57;IPVGYA,0.57;LNMFEW,0.57;NMFEWC,0.57;MFEWCG,0.57;FEWCGY,0.57;WCGYSS,0.57;GYKERT,0.57;QLPVPV,0.57;LPVPVF,0.57;PVPVFF,0.57;VPVFFS,0.57;PVFFSE,0.57;SEYGCN,0.57;YEFFQN,0.57;EFFQNE,0.57;FFQNEN,0.57;SYALNK,0.57;YIDSLA,0.43;RVYQID,0.43;GIYVLA,0.43;IYVLAD,0.43;TSVVDA,0.43;HDICMN,0.43;DICMNA,0.43;AGNEVT,0.43;GNEVTN,0.43;FVKAAV,0.43;AAVRDI,0.43;AVRDIK,0.43;GFIAGN,0.43;FIAGNE,0.43;PVGYAS,0.43;FFSEFG,0.43;FSEFGC,0.43;SEFGCN,0.43;FTEVEA,0.43;KVWSGG,0.43;VWSGGI,0.43;WSGGIV,0.43;SGGIVY,0.43;GGIVYE,0.43;LVLSVV,0.29;RGNKFF,0.29;IGNKFY,0.29;DGNQFF,0.29;RPGEIY,0.29;AFSGHG,0.29;FATSGY,0.29;FAQLPV,0.29;YGCNLV,0.29;GYSSYA,0.29;DYHNLQ,0.29;KASTKL,0.29;LPPTPS,0.29;PQRASY,0.29;KSAESF,0.29;FMSSAQ,0.29;
