>group 1
RDQLQD,0.99;DWNDGM,0.98;RENGGQ,0.97;ENGGQY,0.97;GDWNDG,0.97;GFRDQL,0.96;FRDQLQ,0.96;RTSPTN,0.92;ERKRGK,0.9;GDVQHW,0.88;DVQHWW,0.88;RGDWQL,0.86;RKRGKL,0.86;NGGQYT,0.84;GGQYTH,0.84;DNLRRS,0.84;EGDVQH,0.83;FEYLMP,0.82;MFEYLM,0.82;WNDGMN,0.81;YDLLAS,0.78;DLLASE,0.78;NLRRSL,0.78;VDSGNL,0.77;GESVWL,0.76;SMFEYL,0.75;GSMFEY,0.75;TSPTNI,0.74;SPTNIG,0.74;GDWQLL,0.72;SWSGSM,0.71;WSGSMF,0.71;SGSMFE,0.71;GVRENG,0.7;VRENGG,0.7;WYTGSA,0.68;PGVREN,0.67;ESVWLG,0.67;LSHDLL,0.65;SHDLLE,0.65;HDLLEG,0.64;WERKRG,0.64;PWGISE,0.63;GWERKR,0.62;EWLLDN,0.62;DSGNLA,0.61;YTGSAG,0.6;TGSAGW,0.6;SVWLGW,0.57;LASEAR,0.57;LLASEA,0.57;GWTWYT,0.57;WTWYTG,0.57;SGNLAG,0.56;GQYTHA,0.56;MGWERK,0.55;QYTHAA,0.55;GGWTWY,0.54;GAFGFR,0.54;AFGFRD,0.54;FGFRDQ,0.54;WMGWER,0.54;DWQLLP,0.53;SGDLPI,0.53;GLKRGL,0.52;TLDADT,0.52;GNLAGH,0.51;NLAGHL,0.51;GYIKGY,0.51;PGYIKG,0.51;
>group 2
YSSGPG,1.0;PHGLEQ,0.99;AWGTRD,0.99;GAAWGT,0.98;AAWGTR,0.98;DGVRLM,0.98;YFSSSD,0.97;WPQWFM,0.96;PDGVRL,0.95;IYSSGP,0.92;GWRIYS,0.91;WRIYSS,0.91;RIYSSG,0.91;WGTRDV,0.86;SSGPGI,0.84;PQWFMF,0.83;GDWDDT,0.83;DWDDTL,0.83;WDDTLQ,0.83;DDTLQP,0.83;QWFMFD,0.83;SGPGIY,0.82;HGLEQY,0.78;DGDWDD,0.77;YGDGDW,0.76;GDGDWD,0.76;GGWRIY,0.74;DTLQPA,0.69;SSWTVA,0.68;SWTVAL,0.68;IVWPLK,0.64;FSSSDA,0.63;VKGGWR,0.63;TLQPAN,0.62;SPHGLE,0.61;GTRDVS,0.61;TRDVSQ,0.61;RDVSQG,0.61;DVSQGP,0.61;YVHAHI,0.61;VHAHIR,0.61;FKRAEQ,0.6;QYVHAH,0.6;LQYVHA,0.6;KGGWRI,0.59;KRAEQA,0.58;GLQYVH,0.57;RAEQAA,0.56;ANFGRE,0.56;GREIGL,0.55;AEQAAN,0.55;RQNQPQ,0.54;WTVALT,0.54;TVALTY,0.54;AANFGR,0.54;YQYEFA,0.54;EQAANF,0.54;QAANFG,0.54;VSSWTV,0.52;VALTYQ,0.52;MVSSWT,0.52;VYQYEF,0.49;HAHIRY,0.47;ESHGDI,0.44;SSSDAA,0.43;SSDAAF,0.43;DWPQWF,0.43;GDWPQW,0.43;EESHGD,0.42;NTYFSS,0.42;
>group 3
GLGYRD,1.0;LGYRDT,1.0;GYRDTA,1.0;YRDTAQ,1.0;RDTAQD,1.0;GLRADW,1.0;LRADWN,1.0;RADWND,1.0;GYGLHL,1.0;YGLHLF,1.0;WTNYLG,0.99;SRFASF,0.99;DRPGHY,0.99;ADWNDC,0.99;EVGGRT,0.98;VGGRTG,0.98;GGRTGL,0.98;GRTGLG,0.98;RTGLGY,0.98;TGLGYR,0.98;DWNDCL,0.98;WNDCLN,0.98;NDCLNL,0.98;DCLNLG,0.98;NLGGGE,0.98;LNLGGG,0.98;IFSHPN,0.98;CLNLGG,0.98;GFVTRV,0.98;FVTRVY,0.98;SFIEVG,0.97;FIEVGG,0.97;IEVGGR,0.97;DTCSDD,0.97;WSRFAS,0.97;ASFIEV,0.97;KGLRAD,0.97;FSHPNP,0.97;SHPNPW,0.97;HPNPWA,0.97;RFASFI,0.96;FASFIE,0.96;LGGGES,0.96;IGFVTR,0.96;AIFSHP,0.96;PNPWAW,0.96;RPGHYV,0.96;PGHYVY,0.96;QAETCV,0.96;VWSRFA,0.96;GLHLFD,0.96;LHLFDP,0.96;RHGLSY,0.96;AETCVV,0.96;ETCVVW,0.96;TCVVWS,0.96;CVVWSR,0.96;VVWSRF,0.96;DTAQDA,0.96;AGYGLH,0.96;SPTVVP,0.96;YVYLRD,0.95;HGLSYS,0.95;KSPTVV,0.95;DDIGFV,0.95;DIGFVT,0.95;TNYLGT,0.95;SDDHLW,0.95;CKGLRA,0.95;KENGAI,0.95;
>group 4
NSWLTG,0.92;KNSWLT,0.9;ADWNDC,0.88;WLTGTA,0.88;SWLTGT,0.88;DWNDCL,0.86;WNDCLN,0.86;NDCLNL,0.86;DCLNLN,0.85;LTGTAA,0.84;TGTAAW,0.84;RADWND,0.83;PWINYL,0.82;WINYLG,0.82;GIFCHN,0.82;IFCHNN,0.82;GRADWN,0.81;FCHNNP,0.8;CHNNPW,0.8;CLNLNC,0.8;IGRADW,0.79;LNLNCF,0.79;NLNCFS,0.79;LIGRAD,0.78;HQYQPL,0.77;QYQPLT,0.77;YQPLTK,0.77;PLIGRA,0.77;RGMGFR,0.75;GMGFRD,0.75;MGFRDS,0.74;LPLIGR,0.74;GPHGLP,0.73;TRYRYN,0.73;GRGMGF,0.72;YHQYQP,0.72;PHGLPL,0.72;RDSNQD,0.71;GLPLIG,0.7;IYHKTE,0.7;AKNSWL,0.7;GFRDSN,0.69;FRDSNQ,0.69;YHKTEY,0.69;RMVNIW,0.69;HGLPLI,0.69;YQCMVT,0.67;FNDDPL,0.67;NDDPLW,0.67;GEAKNS,0.67;QCMVTF,0.67;CMVTFN,0.67;EAKNSW,0.67;DDPLWL,0.66;RYRYNN,0.65;TEYRER,0.65;EYRERR,0.65;GYKENA,0.64;MVNIWN,0.63;GFNDDP,0.63;HKTEYR,0.62;KTEYRE,0.62;YPPGYK,0.62;PPGYKE,0.62;PGYKEN,0.62;ERRNHY,0.61;KENAGI,0.61;ENAGIF,0.61;GIGRGM,0.59;IGRGMG,0.59;
>group 5
FEGEGG,0.99;TDPQTR,0.98;DPQTRN,0.98;PNYYRG,0.98;LFNTGT,0.98;LKYINQ,0.97;RGITDD,0.97;DPMNMV,0.96;PMNMVG,0.96;GVSGWL,0.96;HHPGRF,0.96;PHTDHC,0.96;DHCVWL,0.96;NYYRGA,0.96;GYMSWM,0.95;PQTRNY,0.95;ELKYIN,0.95;TAGRSS,0.95;QFMQPE,0.94;FMQPEP,0.94;RLTTDP,0.94;LTTDPQ,0.94;RNYLQD,0.94;HTDHCV,0.94;TDHCVW,0.94;AELKYI,0.94;HCVWLP,0.94;AHHPGR,0.94;ARGITD,0.94;EGEGGL,0.93;NRLTTD,0.93;TTDPQT,0.93;QTRNYL,0.93;TRNYLQ,0.93;GAMPDG,0.93;AMPDGI,0.92;YAHHPG,0.91;RTAGRS,0.91;NHWLPR,0.91;INQVPH,0.91;PRTAGR,0.91;AFEGEG,0.91;PDGILL,0.91;QGDWCD,0.91;GDWCDP,0.91;FNTGTV,0.91;YYAHHP,0.9;KYINQV,0.9;YINQVP,0.9;HWLPRQ,0.9;VPHTDH,0.9;IAQGDW,0.9;GEGGLH,0.89;VSGWLT,0.89;GRSSQL,0.89;SSQLFN,0.89;SQLFNT,0.89;QLFNTG,0.89;MPDGIL,0.89;NQVPHT,0.89;QVPHTD,0.89;DWCDPM,0.89;WCDPMN,0.89;AGRSSQ,0.89;VNHWLP,0.89;WLPRQV,0.89;YHGDVN,0.89;HGDVNR,0.89;GDVNRL,0.89;RSSQLF,0.89;
>group 6
WSRAAS,1.0;RDTVQD,1.0;GYRDTV,0.98;YRDTVQ,0.98;DTVQDI,0.98;TVQDIQ,0.98;VQDIQG,0.98;ADWNDC,0.98;DWNDCL,0.98;HVHWLT,0.98;VHWLTG,0.98;HWLTGT,0.98;GLPLVK,0.94;DDALWL,0.94;DALWLF,0.94;ALWLFP,0.94;LWLFPT,0.94;WLTGTA,0.94;LTGTAS,0.94;LPLVKF,0.92;YRADDA,0.92;RADDAL,0.92;ADDALW,0.92;PGRYIY,0.9;LNPQSW,0.9;WLNPQS,0.88;TGTAST,0.88;SPEYGA,0.87;PEYGAI,0.87;NYLGSP,0.85;YLGSPE,0.85;LGSPEY,0.85;GSPEYG,0.85;WNDCLR,0.85;NAGGYS,0.83;AGGYSF,0.83;YGYRDT,0.81;WLFPTV,0.81;WQPVGK,0.79;GYGYRD,0.79;NGGGLP,0.79;GGGLPL,0.79;GGLPLV,0.79;NDCLRL,0.79;DCLRLG,0.79;SGANGR,0.77;GRSHVH,0.77;RSHVHW,0.77;SHVHWL,0.77;RNGYGY,0.75;NGYGYR,0.75;NPQSWA,0.75;PQSWAV,0.75;KSGANG,0.73;SWQPVG,0.73;QDIQGI,0.73;FMLSAQ,0.73;VEGILG,0.73;TFIWSR,0.71;FIWSRA,0.71;IWSRAA,0.71;SRAASF,0.71;YCGLRN,0.69;MLSAQV,0.69;CGLRNG,0.67;GHEDTP,0.67;ILAEAL,0.67;QVNLQY,0.65;QSWAVI,0.65;SWAVIS,0.65;
>group 7
RDLWQD,0.99;NATIIG,0.99;GGRGWR,0.97;GRGWRD,0.97;RGWRDL,0.97;GWRDLW,0.97;WRDLWQ,0.97;FDERGH,0.94;DLWQDC,0.87;LWQDCL,0.86;RVWMDH,0.82;DHRHVT,0.8;HRHVTS,0.8;RHVTSL,0.8;HVTSLL,0.8;LTGQVF,0.8;RDHRHV,0.79;SFDERG,0.77;GADWND,0.76;GESVAF,0.76;PGIPEY,0.7;WQDCLA,0.69;QDCLAL,0.69;ESVAFT,0.69;FIGEGG,0.68;HDYGRG,0.68;DYGRGG,0.68;YGRGGR,0.68;GRGGRG,0.68;FIADRN,0.68;YPGIPE,0.68;RGGRGW,0.66;ADRNNI,0.65;LSFDER,0.61;GEFIAD,0.61;EFIADR,0.61;WFNGYY,0.61;LRDHRH,0.58;GCSFLP,0.58;MYANAL,0.58;YANALY,0.58;FGFAYG,0.56;HKENGA,0.56;DCLALL,0.55;KENGAV,0.55;ENGAVF,0.55;IADRNN,0.54;GYRLNT,0.54;GAVFSH,0.54;AVFSHM,0.54;DHGAWP,0.52;NGAVFS,0.52;GRSADN,0.51;DGSNAT,0.51;GSNATI,0.51;SNATII,0.51;ADWNDA,0.51;GHKENG,0.51;VTSLLH,0.49;TSLLHR,0.49;SFLPYH,0.49;LPYHDY,0.49;DWNDGL,0.49;WNDGLD,0.49;GGYRLN,0.49;GRMFGF,0.49;RMFGFA,0.49;MFGFAY,0.49;LTGAAS,0.49;TGAASW,0.49;
>group 8
RDSSQD,0.72;KENGGI,0.69;ENGGIF,0.69;TYPPGA,0.66;YPPGAK,0.66;PPGAKE,0.66;PGAKEN,0.66;GAKENG,0.66;AKENGG,0.66;GFRDSS,0.59;FRDSSQ,0.59;ADWNDT,0.59;NGGIFL,0.56;GGIFLH,0.56;GFADWN,0.53;FADWND,0.53;HNPRQC,0.5;SDDHLW,0.5;LGFADW,0.5;WLTGTA,0.5;CKGDPA,0.47;DWVPQT,0.47;WVPQTM,0.47;SLYQLG,0.47;YSDDHL,0.47;DDHLWL,0.47;WDGEWF,0.47;QNILGD,0.47;NILGDE,0.47;ILGDEH,0.47;EHPQFG,0.47;ILGVRP,0.47;EYVITN,0.44;YVITNP,0.44;KGDPAL,0.44;GDPALN,0.44;DPALNR,0.44;PALNRI,0.44;PGRYVY,0.44;HFDALK,0.44;FDALKQ,0.44;NADWVP,0.44;ADWVPQ,0.44;NWSRYL,0.44;WSRYLS,0.44;YGDDHL,0.44;GDDHLW,0.44;DGEWFV,0.44;GEWFVR,0.44;TTYPPG,0.44;YPQNIL,0.44;PQNILG,0.44;RITKYI,0.41;WNQYQC,0.41;GSAMHQ,0.41;SAMHQF,0.41;DDHLWI,0.41;YIKETG,0.41;LLGFAD,0.41;DWNDTV,0.41;WNDTVN,0.41;NDTVNL,0.41;ITNPKT,0.38;ALNRIT,0.38;RHGLGY,0.38;TFNWSR,0.38;IKETGD,0.38;KETGDF,0.38;LPLLGF,0.38;PLLGFA,0.38;
>group 9
GFPANR,1.0;FPANRQ,1.0;PANRQF,1.0;ANRQFY,1.0;KGPGFF,1.0;GPGFFA,1.0;TQKGYR,1.0;QKGYRE,1.0;ADWNDC,1.0;DWNDCL,1.0;WNDCLK,1.0;GDRENG,1.0;LQTTPK,0.95;QTTPKS,0.95;TTPKSV,0.95;TPKSVV,0.95;PKSVVD,0.95;HAATQV,0.95;AATQVL,0.95;ATQVLA,0.95;TQVLAT,0.95;QVLATR,0.95;NRQFYL,0.95;RKGPGF,0.95;QTQKGY,0.95;KGYREI,0.95;GYREIG,0.95;YREIGF,0.95;REIGFR,0.95;EIGFRE,0.95;GFREIQ,0.95;FREIQD,0.95;ESVMNA,0.95;SVMNAF,0.95;VMNAFL,0.95;MNAFLL,0.95;NAFLLK,0.95;GENIGP,0.95;FRSHAA,0.9;RSHAAT,0.9;SHAATQ,0.9;EENGFP,0.9;ENGFPA,0.9;NGFPAN,0.9;YTGMFG,0.9;IGFREI,0.9;FFARVL,0.9;GSFRSH,0.85;SFRSHA,0.85;ASMYYF,0.85;YSESVM,0.85;SESVMN,0.85;YFLNSF,0.85;TGENIG,0.85;QEENGF,0.8;KSVVDR,0.75;DMRQEE,0.75;FQVLYQ,0.75;SDYSES,0.75;DYSESV,0.75;RQEENG,0.7;GKQIFY,0.7;KQIFYS,0.7;PDYYPE,0.7;YFPGDR,0.7;FPGDRE,0.7;PGDREN,0.7;CTQYNN,0.7;TQYNNS,0.7;LATRWD,0.65;
>group 10
RDQLQD,1.0;SDDLLW,0.93;DDLLWL,0.93;DLLWLP,0.93;TRYAPG,0.93;RYAPGL,0.93;YAPGLR,0.93;APGLRE,0.93;PGLREN,0.93;GLRENG,0.93;LRENGG,0.93;RENGGV,0.93;ENGGVY,0.93;ISNGDY,0.87;HREFHK,0.87;KYQAIS,0.87;CSDDLL,0.87;LLWLPF,0.87;RFSPRG,0.87;NGGVYT,0.87;GGVYTH,0.87;GVYTHA,0.87;VYTHAA,0.87;NAGQNR,0.8;PDEHRE,0.8;DEHREF,0.8;EHREFH,0.8;DQLQDS,0.8;GGGPRT,0.8;YTHAAT,0.8;THAATW,0.8;WYTGSA,0.8;AGQNRI,0.73;GQNRIT,0.73;QNRITR,0.73;REFHKL,0.73;EFHKLF,0.73;YQVSAG,0.73;QVSAGY,0.73;VSAGYG,0.73;YGFRDQ,0.73;GFRDQL,0.73;FRDQLQ,0.73;AEPYVT,0.73;GRGGWT,0.73;RGGWTW,0.73;GGWTWY,0.73;GWTWYT,0.73;WTWYTG,0.73;TWYTGS,0.73;GSAQWL,0.73;SAQWLH,0.73;NVISNG,0.67;VISNGD,0.67;GSGYSW,0.67;SGYSWR,0.67;DKESFI,0.67;KESFIG,0.67;SAGYGF,0.67;AGYGFR,0.67;GYGFRD,0.67;QLQDSQ,0.67;LQDSQI,0.67;QDSQIF,0.67;LWLPFI,0.67;DWNDGL,0.67;ICPPNR,0.67;YTGSAQ,0.67;TGSAQW,0.67;WILGIR,0.67;
>group 11
PRGLEQ,0.91;WGTRDV,0.91;GWRVYS,0.91;WRVYSS,0.91;RVYSSG,0.91;GDWNDS,0.82;AYGHGD,0.82;YGHGDW,0.82;GHGDWN,0.82;HGDWND,0.82;GREIGL,0.82;REIGLM,0.82;EIGLMY,0.82;YSSGPG,0.82;GGWRVY,0.82;RDVCQG,0.73;HAHLRY,0.73;VYSSGP,0.73;EGGWRV,0.73;VLRPHG,0.64;SPRGLE,0.64;GTRDVC,0.64;TRDVCQ,0.64;DWNDSL,0.64;WNDSLQ,0.64;NDSLQP,0.64;LSPRGL,0.55;GGAWGT,0.55;GAWGTR,0.55;AWGTRD,0.55;DVCQGP,0.55;DSLQPA,0.55;RLFDRP,0.55;HLRYAE,0.55;YYSSSD,0.55;QYLDLT,0.45;YLDLTP,0.45;DHPEAT,0.45;HPEATS,0.45;LRPHGH,0.45;HYLSPR,0.45;YLSPRG,0.45;RGLEQY,0.45;VCQGPV,0.45;WPQWFM,0.45;LPAYGH,0.45;PAYGHG,0.45;FGREIG,0.45;PDGARL,0.45;GLMYTH,0.45;AHLRYA,0.45;LRYAEA,0.45;RYAEAL,0.45;YAEALA,0.45;AEALAR,0.45;SSGPGL,0.45;YSSSDA,0.45;SSSDAV,0.45;SSDAVF,0.45;SSSDAA,0.45;LEGGWR,0.45;HGDVVY,0.36;SGGGWG,0.36;LEQYSG,0.36;DGDWPQ,0.36;LFDRPV,0.36;GARLFD,0.36;GLMYMH,0.36;YTHAHL,0.36;RQANCY,0.36;
>group 12
HQPSPW,1.0;SWFSHK,1.0;ASSFIS,1.0;GFWDTF,1.0;FWDTFR,1.0;FTEGNS,1.0;TEGNSW,1.0;EGNSWH,1.0;GNSWHY,1.0;IHEIRE,1.0;HEIREM,1.0;EIREMQ,1.0;YAHGNQ,1.0;AHGNQP,1.0;HGNQPI,1.0;GNQPIQ,1.0;NQPIQH,1.0;QPIQHM,1.0;TPDGYC,1.0;PDGYCG,1.0;DGYCGD,1.0;GYCGDE,1.0;YCGDED,1.0;CGDEDN,1.0;GDEDNG,1.0;DEDNGQ,1.0;EDNGQT,1.0;DNGQTS,1.0;NGQTSA,1.0;GQTSAW,1.0;QTSAWY,1.0;GNTYPA,0.91;RGFKQT,0.91;GFKQTH,0.91;FKQTHQ,0.91;KQTHQP,0.91;QTHQPS,0.91;THQPSP,0.91;RASWFS,0.91;ASWFSH,0.91;PTERAA,0.91;VASSFI,0.91;AFTEGN,0.91;IREMQI,0.91;PIQHMI,0.91;IQHMIY,0.91;QHMIYL,0.91;HMIYLY,0.91;TSAWYV,0.91;SAWYVF,0.91;NPLMGT,0.82;FKNYFV,0.82;TFYSCL,0.82;FYSCLY,0.82;YSCLYR,0.82;AARTLE,0.82;ARTLEY,0.82;RTLEYA,0.82;TLEYAY,0.82;FNPFKW,0.82;NPFKWG,0.82;NSWHYT,0.82;SWHYTW,0.82;VIHEIR,0.82;MGQYAH,0.82;GQYAHG,0.82;QYAHGN,0.82;MIYLYN,0.82;IYLYNY,0.82;AWYVFS,0.82;
>group 13
NYLSNG,1.0;YLSNGT,1.0;GTFHTM,1.0;TFHTML,1.0;HTMLSH,1.0;SHAGGG,1.0;FYKSPQ,1.0;SPQIWR,1.0;WRITRY,1.0;RITRYR,1.0;GYTRFE,1.0;FMRELQ,1.0;MRELQW,1.0;QCYNKH,1.0;NKHQVS,1.0;QVSVQY,1.0;GVENQP,1.0;ENQPKP,1.0;ETPLVY,1.0;YDGDRE,1.0;GDREEF,1.0;DREEFI,1.0;NIWNPY,1.0;RNFLFS,1.0;NFLFSR,1.0;LFSRNI,1.0;RNISFY,1.0;YATGTF,1.0;TGTFRG,1.0;LLGQQY,1.0;YFFPNE,1.0;HSDDHL,1.0;DHLWTA,1.0;LAETGD,1.0;GFPLML,1.0;PLMLRS,1.0;LMLRSD,1.0;SDWNDQ,1.0;DWNDQL,1.0;NDQLFR,1.0;LFRVCR,1.0;TVLLRM,1.0;AQTWAT,1.0;FPDPAD,1.0;ADPLTN,1.0;PLTNYN,1.0;KGTGEN,1.0;GENGAV,1.0;VFCHAN,1.0;CHANTW,1.0;ANTWAI,1.0;TWAIIA,1.0;WAIIAE,1.0;KYYRQL,1.0;WRYKAE,1.0;RYKAEP,1.0;YKAEPY,1.0;AEPYVY,1.0;EPYVYA,1.0;VYASNL,1.0;YASNLF,1.0;NLFGPE,1.0;LFGPES,1.0;FGPESD,1.0;FGLANV,1.0;LANVSW,1.0;ANVSWL,1.0;NVSWLT,1.0;VSWLTG,1.0;TAAWMY,1.0;
>group 14
GVRENG,1.0;RWGLWM,0.88;WYNQDG,0.88;DHMGLR,0.88;HMGLRV,0.88;MGLRVA,0.88;GLRVAT,0.88;LRVATL,0.88;RVATLV,0.88;VATLVN,0.88;PFYIPR,0.88;FYIPRG,0.88;YIPRGA,0.88;RDQLQD,0.88;ATLVNL,0.75;TLVNLS,0.75;LVNLSF,0.75;TWAPLL,0.75;PLLLPF,0.75;LLLPFY,0.75;LLPFYI,0.75;LPFYIP,0.75;AWSAAE,0.75;GRGESV,0.75;RGESVW,0.75;PGVREN,0.75;VRENGG,0.75;RENGGQ,0.75;ENGGQY,0.75;AQAGLW,0.63;QAGLWG,0.63;PLFSKW,0.63;LFSKWG,0.63;AAPLFS,0.63;VRVLRW,0.63;RVLRWG,0.63;VLRWGL,0.63;LRWGLW,0.63;WGLWMA,0.63;GLWMAP,0.63;FRAWSL,0.63;IWFDHM,0.63;WFDHMG,0.63;FDHMGL,0.63;WAPLLL,0.63;APLLLP,0.63;IPRGAE,0.63;PRGAEW,0.63;RGAEWD,0.63;IDLTRR,0.63;DLTRRP,0.63;DQLQDV,0.63;QILLHA,0.63;WRGDRY,0.63;YPPGVR,0.63;PPGVRE,0.63;NGGQYS,0.63;GGQYSH,0.63;GQYSHG,0.63;PHQQPA,0.63;HQQPAD,0.63;GRGGWS,0.63;RGGWSW,0.63;GGWSWY,0.63;GWSWYT,0.63;WSWYTG,0.63;WYTGAA,0.63;RPDFDR,0.5;RFGAHG,0.5;QPADVY,0.5;
>group 15
GDWNDT,1.0;DWNDTL,1.0;WNDTLD,1.0;RCVPGK,1.0;CVPGKK,1.0;VPGKKE,1.0;PGKKEN,1.0;GKKENG,1.0;KKENGA,1.0;FIGRWR,0.88;IGRWRS,0.88;GRWRSE,0.88;EITAGD,0.88;YYHGGL,0.88;YHGGLL,0.88;HGGLLF,0.88;GGLLFG,0.88;HSDTPL,0.88;SDTPLW,0.88;QASHSW,0.88;ASHSWL,0.88;SHSWLT,0.88;HSWLTG,0.88;TGGGFS,0.75;DRPGRY,0.75;MGNALN,0.75;GNALND,0.75;INQPND,0.75;GYYHGG,0.75;EYVTSP,0.75;GQASHS,0.75;RPWFNY,0.63;LISHTG,0.63;ISHTGG,0.63;SHTGGG,0.63;HTGGGF,0.63;GGGFSF,0.63;LPWDRP,0.63;PWDRPG,0.63;WDRPGR,0.63;WSLSWA,0.63;SLSWAP,0.63;LSWAPT,0.63;HGQGYT,0.63;PNDKHF,0.63;NDKHFT,0.63;TRRYWV,0.63;RRYWVL,0.63;NTEITA,0.63;ITAGDP,0.63;YQAAVT,0.63;QAAVTF,0.63;AAVTFD,0.63;TFDMAR,0.63;FQDILG,0.63;GSTLHN,0.63;TNHSDT,0.63;NHSDTP,0.63;GLISRC,0.63;ISRCVP,0.63;ENGAVF,0.63;NHASSW,0.63;DRYEVE,0.63;YEVEPY,0.63;EVEPYV,0.63;YVTSPD,0.63;LTGTAV,0.63;TGTAVW,0.63;GTAVWM,0.63;AVWMLR,0.63;
>group 16
EYVITR,1.0;YVITRP,1.0;VITRPD,0.86;ITRPDT,0.86;TRPDTP,0.86;WSNYLG,0.86;SNYLGS,0.86;WQPVGK,0.71;QPVGKP,0.71;PVGKPL,0.71;CRHGTA,0.71;RHGTAY,0.71;HGTAYT,0.71;GLPCGL,0.71;ADWNDC,0.71;DWNDCL,0.71;GIKENA,0.71;YGYFDD,0.57;KEYVIT,0.57;PWSNYL,0.57;YGAIIT,0.57;GAIITN,0.57;AGGYSF,0.57;SGDYWS,0.57;FEYWRL,0.57;YNGERD,0.57;NGERDG,0.57;GERDGL,0.57;ERDGLG,0.57;SGAATP,0.57;IDPCIP,0.57;NYLGST,0.43;LGSTEY,0.43;GGYSFY,0.43;GYSFYK,0.43;WSASWQ,0.43;SASWQP,0.43;TYFVPL,0.43;QVKTPD,0.43;ASLVYN,0.43;LVYNGE,0.43;FRDTVQ,0.43;GQVSNG,0.43;QVSNGG,0.43;LELMLT,0.43;ELMLTG,0.43;LMLTGQ,0.43;NGGALP,0.43;EYRSDD,0.43;YRSDDC,0.43;VLPYAD,0.43;DKGEDT,0.43;LRRALE,0.43;RRALEF,0.43;ALEFNL,0.43;LPCGLL,0.43;GLLADW,0.43;WFIWAI,0.43;LNPQTW,0.43;NPQTWS,0.43;PQTWSV,0.43;GAATPE,0.43;LATPYG,0.43;PGIKEN,0.43;ENAGIF,0.43;PYVHCQ,0.43;SRVPWL,0.43;RVPWLS,0.43;IEVKNP,0.43;VQVIMG,0.43;
>group 17
MPSSVE,1.0;PSSVEG,1.0;SSVEGD,1.0;SVEGDY,1.0;VEGDYS,1.0;FGRGNW,1.0;GRGNWS,1.0;RGNWSF,1.0;GNWSFN,1.0;NWSFNT,1.0;WSFNTG,1.0;SFNTGS,1.0;FNTGSS,1.0;NTGSSV,1.0;TGSSVW,1.0;GSSVWF,1.0;SSVWFH,1.0;SVWFHR,1.0;VWFHRI,1.0;WFHRII,1.0;FHRIIT,1.0;HRIITN,1.0;RIITNF,1.0;IITNFV,1.0;ITNFVI,1.0;TNFVIG,1.0;NFVIGV,1.0;FVIGVR,1.0;VIGVRG,1.0;GLLIDP,1.0;LLIDPK,1.0;LIDPKP,1.0;IDPKPF,1.0;WNEFSI,1.0;LEIYVN,1.0;SNDGYE,0.8;TPKPWS,0.8;SILVTQ,0.8;YSWGKN,0.8;WGKNSI,0.8;TRFVQD,0.8;IRDEDT,0.8;DEDTMD,0.8;TLKVFL,0.8;RLSIFS,0.8;YLSNFP,0.8;YDTCKE,0.8;FIGMYN,0.8;IGMYNS,0.8;EKYLSN,0.8;DKKETS,0.8;IYMGIC,0.8;KYQTIS,0.8;LNSKSE,0.8;NMEFID,0.8;ILNENL,0.8;LILKHD,0.8;HDWNDA,0.8;SIFVSE,0.8;FLYLIL,0.8;NKITYY,0.8;AEGIRE,0.8;GIRENG,0.8;PYVMPS,0.8;YRGSKF,0.8;KFNINF,0.8;NGEKII,0.8;KDIKKN,0.8;DIKKNK,0.8;EVYLKY,0.8;
>group 18
WYTGSA,0.8;GRGGWT,0.8;RGGWTW,0.8;GGWTWY,0.8;GWTWYT,0.8;WTWYTG,0.8;TWYTGS,0.8;YTGSAG,0.6;TGSAGW,0.6;LINPIN,0.4;INPINH,0.4;PHTGRG,0.4;HTGRGG,0.4;YRVEPY,0.4;TGRGGW,0.4;RVEPYV,0.4;VEPYVV,0.4;EPYVVA,0.4;PYVVAA,0.4;YVVAAD,0.4;VVAADV,0.4;VAADVY,0.4;AADVYG,0.4;ADVYGE,0.4;DVYGEG,0.4;AGRGGW,0.4;GSAGWL,0.4;SAGWLY,0.4;AGWLYR,0.4;GWLYRA,0.4;WLYRAA,0.4;EGILGI,0.4;IDPCIP,0.4;GDRLRI,0.4;
