>group 1
TSTFTC,0.6;SLVDGF,0.58;LVDGFN,0.58;PATLAE,0.54;DVSLVD,0.53;VSLVDG,0.53;YSYAYD,0.52;SYAYDD,0.52;YDVSLV,0.49;TGDCGG,0.48;GRFWGR,0.47;VDGFNL,0.47;DGFNLP,0.46;WGRTGC,0.45;AYSYAY,0.45;DFYDVS,0.44;FYDVSL,0.44;PPATLA,0.43;DISLVD,0.43;ISLVDG,0.43;RFWGRT,0.42;CPQAYS,0.42;PQAYSY,0.42;QAYSYA,0.41;YDISLV,0.41;PQYCCT,0.39;QYCCTG,0.38;RTGCSF,0.38;TGCSFD,0.37;SLVDGY,0.37;LVDGYN,0.37;FWGRTG,0.36;GRTGCS,0.35;TLAEFT,0.34;ATLAEF,0.3;LAEFTL,0.3;ACKSAC,0.29;STFTCP,0.29;FYDISL,0.28;DFYDIS,0.28;DNCPPT,0.26;PTDYSR,0.25;GDCGGL,0.25;DCGGLL,0.25;CPPTDY,0.25;PPTDYS,0.25;TPQYCC,0.24;AYSYAK,0.24;YSYAKD,0.24;SYAKDD,0.24;TVWAAG,0.24;YCCTGS,0.24;FTCPGG,0.24;TCPGGT,0.24;GCSFDG,0.23;YSRFFK,0.23;TFTCPG,0.23;GFNLPL,0.23;CSFDGS,0.23;DYSRFF,0.23;DDATST,0.23;VWAAGI,0.23;WAAGIP,0.23;SFDGSG,0.23;NTPQYC,0.23;TDYSRF,0.23;YKVVFC,0.22;YTVWPG,0.22;FNTPQY,0.22;DATSTF,0.22;
>group 2
CPDAYS,0.97;PDAYSY,0.97;PNTLAE,0.9;DAYSYP,0.9;DGFNVP,0.87;TSTFTC,0.85;STFTCP,0.85;GFNVPM,0.84;IDGFNV,0.83;TGDCGG,0.82;NTLAEY,0.82;TCPAGT,0.81;CPAGTN,0.81;PAGTNY,0.81;TLAEYA,0.8;LAEYAL,0.8;DFFDIS,0.8;FFDISL,0.8;YSYPKD,0.8;SYPKDD,0.8;AYSYPK,0.79;WARTGC,0.79;NLDFFD,0.79;LDFFDI,0.79;FTCPAG,0.79;GDCGGV,0.78;FNNLDF,0.78;NNLDFF,0.78;SLIDGF,0.78;LIDGFN,0.78;TFTCPA,0.78;DCGGVL,0.77;QFNNLD,0.77;FNVPMS,0.77;NVPMSF,0.77;GTNYKV,0.77;FDASGR,0.76;DASGRG,0.76;CGGVLQ,0.76;GGVLQC,0.76;APNTLA,0.76;GVLQCT,0.75;VLQCTG,0.75;FDISLI,0.75;DISLID,0.75;ISLIDG,0.75;TNYKVV,0.75;NYKVVF,0.75;YKVVFC,0.75;FTVWAA,0.74;GGRQLN,0.74;ARIWAR,0.74;RIWART,0.74;YPKDDA,0.74;KVVFCP,0.74;TVWAAS,0.73;GGGRQL,0.73;IWARTG,0.73;QCTGYG,0.73;YGRAPN,0.73;GRAPNT,0.73;RAPNTL,0.73;CPAELR,0.73;PFTVWA,0.72;VPVGGG,0.72;AARIWA,0.72;ACPVFK,0.72;FKKDEY,0.72;GQCPDA,0.72;QCPDAY,0.72;
>group 3
WARTGC,0.7;VSLVDG,0.59;DVSLVD,0.55;GRIWAR,0.52;YDVSLV,0.5;WSGRIW,0.47;RIWART,0.47;IWARTG,0.47;CKSACL,0.45;KSACLA,0.44;SGRIWA,0.38;FYDVSL,0.38;VDGYNL,0.36;DGYNLP,0.36;VVACKS,0.36;SLVDGY,0.34;LVDGYN,0.34;SACLAF,0.33;TGDCGG,0.31;GCKSAC,0.31;PPATLV,0.3;PATLVE,0.3;SLVDGF,0.3;LVDGFN,0.3;DFYDVS,0.28;VACKSA,0.28;ACKSAC,0.28;VGCKSA,0.27;YSYAFD,0.27;YSYAYD,0.27;DGFNLP,0.25;SYAFDD,0.25;ARTGCN,0.23;RTGCNF,0.23;CETGDC,0.23;VDGFNV,0.23;VITFCP,0.23;FWARTG,0.22;GDCGGR,0.22;VDGFNL,0.22;VVGCKS,0.22;SYAYDD,0.22;AYSYAF,0.22;YVITFC,0.22;CATGDC,0.2;ATGDCG,0.2;AYSYAY,0.2;
>group 4
YTVWPA,1.0;GSSPLS,1.0;VPPAWS,1.0;PPAWSG,1.0;PAWSGR,1.0;AWSGRL,1.0;WSGRLW,1.0;SGRLWG,1.0;GRLWGR,1.0;RLWGRT,1.0;LWGRTL,1.0;WGRTLC,1.0;GRTLCS,1.0;KFSCVT,1.0;FSCVTG,1.0;SCVTGD,1.0;CVTGDC,1.0;GFNLPV,1.0;FFKTAC,1.0;NKCSYT,0.98;KCSYTV,0.98;CSYTVW,0.98;SYTVWP,0.98;TVWPAI,0.98;VWPAIL,0.98;WPAILS,0.98;SSPLST,0.98;PVPPAW,0.98;RTLCSL,0.98;TLCSLD,0.98;VTGDCG,0.98;PPVTLV,0.98;SLVDGF,0.98;LVDGFN,0.98;VDGFNL,0.98;DGFNLP,0.98;FNLPVR,0.98;NLPVRV,0.98;AVACKS,0.98;FFFQFL,0.96;TGSSPL,0.96;IVPVPP,0.96;VPVPPA,0.96;DITSTK,0.96;ITSTKF,0.96;STTIEC,0.96;TTIECV,0.96;TLVKFT,0.96;NGTGGL,0.96;VSLVDG,0.96;MDLNLS,0.96;NLSCPT,0.96;PTELKV,0.96;KVIRDG,0.96;VIRDGD,0.96;CQAEPC,0.96;FKTACP,0.96;SHDYTI,0.96;PPPTPS,0.96;PSSSYQ,0.96;SSPINV,0.96;VVVALA,0.96;VCGLFI,0.96;LFIACK,0.96;FIACKI,0.96;TIRLSN,0.96;LSNGDC,0.96;GTRTGT,0.96;TRTGTI,0.96;TGTIQD,0.96;
>group 5
PAIQPN,0.92;VSLVDG,0.92;TVTPHE,0.92;VTPHEG,0.92;CPVVGC,0.92;AIQPNA,0.85;IQPNAG,0.85;QPNAGH,0.85;PNAGHP,0.85;NAGHPV,0.85;SLVDGF,0.85;LVDGFN,0.85;GVCPVV,0.85;VCPVVG,0.85;CKSGCE,0.85;KSGCEA,0.85;FFKHAC,0.85;ELKVIF,0.85;LKVIFC,0.85;KVIFCH,0.85;AGHPVL,0.77;SYGVSL,0.77;YGVSLV,0.77;GVSLVD,0.77;PMTVTP,0.77;MTVTPH,0.77;PVVGCR,0.77;SGCEAF,0.77;TDELCC,0.77;DELCCR,0.77;FKHACP,0.77;PVLEKG,0.69;VLEKGG,0.69;LEKGGF,0.69;WSGRIW,0.69;SSYGVS,0.69;ACKSGC,0.69;ELCCRN,0.69;LCCRNH,0.69;AHDSPS,0.69;HDSPSL,0.69;PRELKV,0.69;RELKVI,0.69;TVWPAI,0.62;WPAIQP,0.62;GHPVLE,0.62;HPVLEK,0.62;SGRIWG,0.62;GRIWGR,0.62;RIWGRT,0.62;IWGRTG,0.62;WGRTGC,0.62;ECNGLG,0.62;CNGLGG,0.62;NGLGGA,0.62;VVACKS,0.62;VACKSG,0.62;HYNSPQ,0.62;YNSPQT,0.62;NSPQTC,0.62;SPRELK,0.62;TLVNNC,0.54;HWSGRI,0.54;GLGGAT,0.54;PASLAQ,0.54;VDGFNV,0.54;DGFNVP,0.54;NVPMTV,0.54;VPMTVT,0.54;PQTCRA,0.54;
>group 6
VYKGKL,1.0;MPNGSL,1.0;PNGSLD,1.0;GTVYKG,0.92;TVYKGK,0.92;YKGKLP,0.92;KGKLPD,0.92;SHVNIV,0.92;HVNIVS,0.92;VNIVSL,0.92;FMPNGS,0.92;NGSLDK,0.92;GFCYEG,0.83;YEFMPN,0.83;EFMPNG,0.83;IVHFDI,0.83;VHFDIK,0.83;HFDIKP,0.83;FDIKPQ,0.83;DIKPQN,0.83;IKPQNI,0.83;KPQNIL,0.83;GYIAPE,0.83;KSDVYS,0.83;GMVVLE,0.83;TIENKC,0.75;VLGKGG,0.75;GGFGTV,0.75;GFGTVY,0.75;FGTVYK,0.75;ASMSRT,0.75;SMSRTS,0.75;MSRTSH,0.75;NIVSLL,0.75;IVSLLG,0.75;VSLLGF,0.75;SLLGFC,0.75;LLGFCY,0.75;LGFCYE,0.75;GLEYLH,0.75;DFGLAK,0.75;FGLAKL,0.75;GLAKLC,0.75;LAKLCK,0.75;YIAPEV,0.75;VSHKSD,0.75;SHKSDV,0.75;HKSDVY,0.75;MYFPDW,0.75;YFPDWI,0.75;FPDWIY,0.75;CATGDC,0.67;KMTNSF,0.67;SRTSHV,0.67;RGLEYL,0.67;LEYLHN,0.67;RIVHFD,0.67;PKISDF,0.67;KISDFG,0.67;ISDFGL,0.67;SDFGLA,0.67;IAPEVF,0.67;APEVFS,0.67;DVYSYG,0.67;YSYGMV,0.67;SYGMVV,0.67;YGMVVL,0.67;SMYFPD,0.67;LVGLWC,0.67;GLWCIQ,0.67;
>group 7
ARTFTV,0.77;YTLTFC,0.77;DYTLTF,0.69;TLTFCP,0.69;GRIWGR,0.62;YAYAYD,0.62;ADYTLT,0.62;GGCNGG,0.54;GCNGGL,0.54;GTGVPP,0.54;YDVSLV,0.54;DVSLVD,0.54;VSLVDG,0.54;CPVDLN,0.54;AYAYDE,0.54;SPNCCS,0.46;PNCCSG,0.46;TVKNNC,0.38;WPAIFT,0.38;TGWEAA,0.38;VSFSVP,0.38;WKAGRI,0.38;KAGRIW,0.38;RRDCDF,0.38;RDCDFS,0.38;CNGGLE,0.38;NGGLEC,0.38;TGTGVP,0.38;AEWTLQ,0.38;EWTLQG,0.38;DYYDVS,0.38;YYDVSL,0.38;SLVDGF,0.38;LVDGFN,0.38;CPVADC,0.38;SCPVDL,0.38;PVADCP,0.38;VADCPV,0.38;ADCPVD,0.38;DCPVDL,0.38;ANLDGN,0.38;YAYDES,0.38;AYDESS,0.38;LNADYT,0.38;AARTFT,0.31;RTFTVR,0.31;TFTVRN,0.31;FTVRNN,0.31;TVRNNC,0.31;VWPAIF,0.31;PAIFTD,0.31;PDQPTG,0.31;AGRIWG,0.31;TGVPPA,0.31;LDYYDV,0.31;PVDLNA,0.31;DSPNCC,0.31;NCCSGS,0.31;CCSGSH,0.31;TCPSSG,0.31;TPATCP,0.31;CPSSGV,0.31;GVQFYD,0.31;CPNSYA,0.31;PNSYAY,0.31;AYAYAY,0.31;NSYAYA,0.31;SYAYAY,0.31;YDESSG,0.31;NADYTL,0.31;
>group 8
GGCNNP,1.0;GCNNPC,1.0;YTVWAA,0.9;TVWAAA,0.9;RIWGRT,0.9;CNNPCT,0.9;IWGRTN,0.8;WGRTNC,0.8;VDGFNI,0.8;PGGCNN,0.8;ARIWGR,0.7;PNTLAE,0.7;DGFNIP,0.7;NNPCTV,0.7;VWAAAS,0.6;WAAASP,0.6;AAASPG,0.6;AASPGG,0.6;ASPGGG,0.6;PGGGRR,0.6;GGGRRL,0.6;GGRRLD,0.6;TGDCNG,0.6;DISLVD,0.6;ISLVDG,0.6;SLVDGF,0.6;LVDGFN,0.6;NPCTVF,0.6;YSKFFK,0.6;RCPDAY,0.6;CPDAYS,0.6;PDAYSY,0.6;DAYSYP,0.6;SPGGGR,0.5;GRTNCN,0.5;RTNCNF,0.5;TNCNFD,0.5;CQTGDC,0.5;PPNTLA,0.5;NTLAEF,0.5;EFALNQ,0.5;GFNIPM,0.5;SKFFKD,0.5;KFFKDR,0.5;FFKDRC,0.5;FKDRCP,0.5;AYSYPQ,0.5;YSYPQD,0.5;SYPQDD,0.5;YPQDDP,0.5;CETGDC,0.4;QTGDCN,0.4;TLAEFA,0.4;LAEFAL,0.4;AEFALN,0.4;NLDFVD,0.4;LDFVDI,0.4;DFVDIS,0.4;ADINGQ,0.4;DINGQC,0.4;INGQCP,0.4;PCTVFK,0.4;PQDDPT,0.4;QDDPTS,0.4;TNYRVV,0.4;NYRVVF,0.4;YRVVFC,0.4;RVVFCP,0.4;DPGQSW,0.3;VPGGCN,0.3;
