>group 1
HLDLWQ,0.67;LRWAYN,0.67;RWAYNS,0.66;WAYNSW,0.66;LADAGQ,0.65;ADAGQK,0.65;FDKWVS,0.6;DKWVSF,0.6;KWVSFM,0.6;WVSFMM,0.59;YLVYPG,0.52;FTFSDP,0.51;TFSDPA,0.5;FSDPAE,0.5;LDLWQH,0.47;DLWQHP,0.47;GWRGER,0.44;DSRFRT,0.44;DGFLRW,0.43;SRFRTW,0.43;PAGDTY,0.43;GFLRWA,0.43;FLRWAY,0.43;WPAGDT,0.4;ISCYTM,0.38;SCYTMI,0.38;CYTMIP,0.38;YTMIPW,0.38;TWPAGD,0.38;ARSSIR,0.38;TTFYVC,0.38;GQKVIT,0.38;VRPVWV,0.38;PFLTDF,0.38;LDGFLR,0.38;VFDKWV,0.37;WSPEHF,0.37;MKRLAD,0.37;KRLADA,0.37;RLADAG,0.37;IWGPFL,0.37;RFRTWP,0.37;FRTWPA,0.37;RTWPAG,0.37;KTTFYV,0.37;RFEKLR,0.37;WQHPSA,0.36;LNKDPW,0.36;VHLDLW,0.36;AVARWH,0.36;SPEHFA,0.36;MKPVMK,0.36;KPVMKR,0.36;PVMKRL,0.36;VMKRLA,0.36;ITCSLI,0.36;CSLIDE,0.36;SLIDEA,0.36;IDEAWN,0.36;YANFDK,0.36;ANFDKW,0.36;NFDKWV,0.36;KGWLGK,0.36;AYNSWN,0.36;GDCYLV,0.36;DCYLVY,0.36;CYLVYP,0.36;LVYPGN,0.36;FEKLRD,0.36;LRDGLE,0.36;
>group 2
LDLWQH,1.0;DLWQHP,1.0;LDGFLR,1.0;DGFLRW,1.0;WKAGDM,1.0;FFLDLW,0.98;FLDLWQ,0.98;KAGDMF,0.98;VYPGKD,0.98;FGIQDF,0.98;DYPWAG,0.97;YPWAGQ,0.97;YEDEEK,0.95;LWQHPS,0.95;CYKVYK,0.95;YKVYKN,0.95;LFGLLG,0.95;FGLLGN,0.95;GLLGNW,0.95;YKDPIR,0.95;FKFINN,0.95;IIADEP,0.95;IADEPN,0.95;ADEPNN,0.95;DEPNNP,0.95;EPNNPE,0.95;PNNPEV,0.95;HDQNFL,0.95;DQNFLD,0.95;SINLKL,0.95;INLKLT,0.95;NLKLTI,0.95;LTWFVC,0.95;TWFVCC,0.95;WFVCCF,0.95;FVCCFP,0.95;VCCFPE,0.95;CCFPEK,0.95;CFPEKP,0.95;FPEKPN,0.95;TYYFGL,0.95;YYFGLD,0.95;YFGLDG,0.95;FGLDGF,0.95;GLDGFL,0.95;GFLRWD,0.95;FLRWDY,0.95;LRWDYN,0.95;RWDYNL,0.95;WDYNLW,0.95;DYNLWT,0.95;KDSSYK,0.95;AGDMFF,0.95;GDMFFV,0.95;DMFFVY,0.95;MFFVYP,0.95;FFVYPG,0.95;FVYPGK,0.95;YPGKDL,0.95;PGKDLK,0.95;GKDLKP,0.95;RFGIQD,0.95;GIQDFE,0.95;IQDFEL,0.95;QDFELF,0.95;DFELFT,0.95;FELFTM,0.95;ELFTML,0.95;LFTMLE,0.95;FTMLEK,0.95;
>group 3
GYLRWA,0.89;HLDLWQ,0.86;DGYLRW,0.86;LDLWQN,0.78;DLWQNP,0.78;PNTFTF,0.76;NTFTFS,0.76;WAAGDT,0.76;AAGDTY,0.76;TDELNK,0.73;DELNKD,0.73;ELNKDG,0.73;YTCCTE,0.73;RYVMTD,0.7;YVMTDE,0.7;FHLDLW,0.7;INCYSM,0.7;CYSMVP,0.7;YSMVPW,0.7;LDGYLR,0.7;VMTDEL,0.68;MTDELN,0.68;LWQNPY,0.68;LSFQYF,0.65;SFQYFD,0.62;FQYFDQ,0.62;QYFDQA,0.62;FDSTLV,0.59;DSTLVA,0.59;STLVAD,0.59;FVRYVM,0.57;VRYVMT,0.57;WQNPYA,0.57;TYYTCC,0.57;TCCTEP,0.57;RYKKEE,0.54;YKKEEP,0.54;IAMDER,0.54;MDERPM,0.54;YYTCCT,0.54;QNPYAV,0.51;PWNGQT,0.51;WNGQTY,0.51;NGQTYD,0.51;FDKWVE,0.51;NCYSMV,0.51;NLDGYL,0.51;RWALNS,0.51;WALNSW,0.51;AWAAGD,0.51;IRYKKE,0.49;DFDSTL,0.49;DKWVEF,0.49;KWVEFM,0.49;VFDKWV,0.49;AMDERP,0.49;YLRWAL,0.49;LRWALN,0.49;FAKHLK,0.46;TTYYTC,0.46;YPNTFT,0.46;PLLDSR,0.46;LLDSRF,0.46;AGDTYL,0.46;YADAGG,0.43;ADAGGK,0.43;IMHKPW,0.43;SMVPWK,0.43;SMDERP,0.43;EPLLDS,0.43;
>group 4
STDFHY,1.0;TDFHYL,1.0;AWIGDE,1.0;WIGDEL,1.0;IGDELN,1.0;GDELNS,1.0;DELNSK,1.0;ELNSKI,1.0;LNSKIV,1.0;ISWLKE,1.0;SWLKET,1.0;WLKETL,1.0;LKETLA,1.0;KETLAN,1.0;ETLANI,1.0;TLANIG,1.0;EAWNHQ,1.0;AWNHQS,1.0;WNHQSY,1.0;NHQSYD,1.0;HQSYDS,1.0;QSYDSD,1.0;SYDSDP,1.0;YDSDPS,1.0;DSDPSM,1.0;GQIKCY,1.0;QIKCYS,1.0;IKCYSI,1.0;KCYSIV,1.0;CYSIVP,1.0;YSIVPW,1.0;ITYISM,1.0;YISMDE,1.0;ISMDER,1.0;FKISSA,1.0;KISSAM,1.0;IDDISI,1.0;DISIGL,1.0;ISIGLS,1.0;SIGLSH,1.0;IGLSHI,1.0;GLSHIN,1.0;GLLTTI,1.0;LLTTIY,1.0;LTTIYT,1.0;TTIYTC,1.0;TIYTCT,1.0;IYTCTG,1.0;YTCTGD,1.0;TCTGDY,1.0;CTGDYP,1.0;SFTISD,1.0;WSWDGW,1.0;SWDGWV,1.0;WDGWVE,1.0;NVSYKY,1.0;VSYKYW,1.0;SYKYWE,1.0;YKYWEP,1.0;KYWEPG,1.0;YWEPGD,1.0;WEPGDP,1.0;KTFYST,1.0;FYSTPR,1.0;LKEGIR,1.0;KEGIRD,1.0;EGIRDI,1.0;GIRDIN,1.0;IRDINK,1.0;RDINKA,1.0;
>group 5
EIPWKG,1.0;DIRYNT,1.0;WQQPSN,0.95;QQPSNL,0.95;TVIAGE,0.95;VIAGEI,0.95;IAGEIP,0.95;AGEIPW,0.95;GEIPWK,0.95;IPWKGW,0.95;PWKGWF,0.95;FNYIVK,0.95;NYIVKD,0.95;PANLYE,0.95;ANLYEY,0.95;NLYEYS,0.95;LYEYSM,0.95;PNTFLH,0.95;NTFLHS,0.95;LSLRYK,0.95;WKGWFN,0.89;KGWFNY,0.89;GWFNYI,0.89;WFNYIV,0.89;YIVKDY,0.89;IVKDYP,0.89;VKDYPA,0.89;KDYPAN,0.89;DYPANL,0.89;FGLLGV,0.89;GLLGVW,0.89;LLLSLR,0.89;LLSLRY,0.89;QPSNLA,0.84;PSNLAR,0.84;YPANLY,0.84;KVAFDK,0.84;VAFDKE,0.84;IRYNTS,0.84;RYNTSS,0.84;YNTSSL,0.84;NTSSLP,0.84;TSSLPI,0.84;SSLPIG,0.84;SLPIGD,0.84;SLRYKQ,0.84;LRYKQL,0.84;TSFYCT,0.79;YYICNY,0.79;YICNYP,0.79;TFLHSP,0.74;FLHSPL,0.74;REDIRY,0.74;EDIRYN,0.74;YADKLL,0.68;VTVIAG,0.68;QYYICN,0.68;ICNYPD,0.68;GLLRWA,0.68;SNLART,0.63;GIDQEI,0.63;QLLLHD,0.58;LLLHDG,0.58;NLARTF,0.58;YEYSMV,0.58;ILDRYL,0.58;HSPLLE,0.53;LRWAYN,0.53;RWAYNC,0.53;AREDIR,0.53;
>group 6
AYSADG,1.0;TSNGTI,1.0;IYPDAK,1.0;YPDAKP,1.0;KMLMLL,1.0;PNIRRN,1.0;RNGTAK,1.0;VSCDDG,1.0;TWPGRL,1.0;TIEPNE,1.0;YITGTP,1.0;KGGQAT,1.0;TRMNMV,1.0;TPAKRI,1.0;AQVSVT,1.0;TGYDKS,1.0;AVPQIA,1.0;TLLGER,1.0;GERTLV,1.0;YDVGGK,1.0;KTSQQL,1.0;KLLVEP,1.0;PYLDAT,1.0;TYEDGS,1.0;DIVVPW,1.0;IVVPWV,1.0;VENVKL,1.0;RGYWEQ,1.0;TYEGKT,1.0;GKTYES,1.0;SAQLVV,1.0;TLTAEV,1.0;QGKLQT,1.0;TAAPRV,1.0;GVINQE,1.0;EITLKL,1.0;KLDGRV,1.0;IATYPV,1.0;WSPEHF,1.0;ASAQQE,1.0;QEVVNV,1.0;EVVNVA,1.0;QTASPY,1.0;AGITGP,1.0;IKGFKQ,1.0;KQERLT,1.0;QGGKLV,1.0;GSFLNA,1.0;TQLFLD,1.0;EQLAAI,1.0;AIESFI,1.0;NSVNEA,1.0;ANKADF,1.0;YSLLDK,1.0;QGKQSL,1.0;MLGWIA,1.0;LDGFLR,1.0;YRYHQG,1.0;AGPVSS,1.0;GPVSSM,1.0;FRDGID,1.0;DKDAGS,1.0;GSANTW,1.0;NTWAAM,1.0;TWAAMV,1.0;VKVSVK,1.0;TAKTGA,1.0;AKTGAI,1.0;AIAANR,1.0;NNYGDG,1.0;
>group 7
IPKDAK,1.0;ELWQYP,1.0;LWQYPY,1.0;WQYPYS,1.0;AEYYGV,1.0;PFSDEH,1.0;GGHAIT,1.0;GHAITT,1.0;YPSMVK,1.0;PSMVKW,1.0;SMVKWT,1.0;TDFDKW,1.0;DFDKWV,1.0;TGDGNY,0.94;GDGNYF,0.94;DGNYFT,0.94;YIGIDE,0.94;IGIDER,0.94;GIDERG,0.94;LRWAYD,0.94;RWAYDA,0.94;WAYDAW,0.94;AYDAWV,0.94;GDPFLI,0.94;DPFLIY,0.94;PFLIYP,0.94;IAEGVR,0.94;AEGVRD,0.94;EGVRDV,0.94;GVRDVN,0.94;VRDVNK,0.94;KYISLK,0.94;VDGKSG,0.94;DGKSGK,0.94;GKSGKA,0.94;KSGKAL,0.94;SGKALK,0.94;IDEVKI,0.94;DEVKIY,0.94;IVAMAS,0.94;VAMASL,0.94;AMASLV,0.94;MASLVQ,0.94;ASLVQL,0.94;KWMGVY,0.94;WMGVYH,0.94;TYLTFD,0.94;YLTFDE,0.94;CEIGMF,0.94;EIGMFR,0.94;IGMFRS,0.94;GMFRSP,0.94;MFRSPD,0.94;YSDDEG,0.94;SDDEGE,0.94;DDEGET,0.94;DEGETW,0.94;EGETWS,0.94;YDPISG,0.94;DPISGR,0.94;PISGRL,0.94;ISGRLL,0.94;WVGTYD,0.94;LARSQS,0.82;ARSQSH,0.82;TETNRS,0.76;AATLPD,0.76;GQTYSA,0.76;SGGGFT,0.76;TVGSER,0.76;
>group 8
LARAGQ,1.0;SAILFY,1.0;AILFYE,1.0;ILFYEP,1.0;LFYEPW,1.0;FYEPWG,1.0;SLAGNY,1.0;LAGNYH,1.0;DSRFKL,1.0;SRFKLF,1.0;KEKGWF,0.86;MNWTDN,0.86;NWTDNP,0.86;NRLLST,0.71;RLLSTA,0.71;ATAHFL,0.71;TDDFQN,0.71;HPDSLQ,0.71;PDSLQT,0.71;WLMPDI,0.71;CTIEIP,0.71;QQDGKT,0.71;FHLNFW,0.71;MQLLAR,0.71;NASAIL,0.71;GVQSND,0.71;DGTWSY,0.71;DRWISF,0.71;CFSMVP,0.71;FSMVPW,0.71;VPWDMT,0.71;PWDMTF,0.71;KELKTT,0.71;KTTTNS,0.71;PFLRSF,0.71;FLRSFA,0.71;MDERAL,0.71;DERALD,0.71;ERALDA,0.71;LDAMQD,0.71;DAMQDA,0.71;AMQDAY,0.71;DAYRIA,0.71;YRIAQE,0.71;APGIKM,0.71;MSLAGN,0.71;AGNYHK,0.71;ELVDKI,0.71;LVDKIY,0.71;VDKIYD,0.71;TACPDA,0.71;ACPDAM,0.71;MPNVGS,0.71;NVGSNN,0.71;IEATYL,0.71;EATYLP,0.71;MYDSRF,0.71;YDSRFK,0.71;FKLFTP,0.71;LFTPGD,0.71;TYIVYP,0.71;RRFEHI,0.71;RFEHII,0.71;FEHIIR,0.71;HIIRGV,0.71;IRGVQN,0.71;RGVQNV,0.71;TLRKEY,0.71;PTPNEA,0.71;PNEAEL,0.71;
>group 9
DGFLRW,1.0;LDLWQH,0.83;SEIPWS,0.83;EIPWSG,0.83;IPWSGQ,0.83;GFLRWN,0.83;FLRWNY,0.83;LRWNYT,0.83;RWNYTV,0.83;WNYTVW,0.83;NYTVWP,0.83;VSEIPW,0.67;AGDTNF,0.67;LSLRYK,0.67;SLRYKW,0.67;LRYKWL,0.67;RYKWLQ,0.67;YKWLQR,0.67;KWLQRG,0.67;WLQRGI,0.67;LQRGIR,0.67;QRGIRD,0.67;RGIRDY,0.67;GIRDYE,0.67;AAFQVL,0.5;TMFEDE,0.5;FYLDLW,0.5;YLDLWQ,0.5;NIARKY,0.5;SNIARK,0.5;LWSDEH,0.5;WSDEHF,0.5;IVSEIP,0.5;DLFEYS,0.5;SDLFEY,0.5;FGLLNI,0.5;GLLNIW,0.5;LLNIWQ,0.5;AINHVE,0.5;INHVEF,0.5;LYYVCC,0.5;LDGFLR,0.5;YTVWPD,0.5;WKAGDT,0.5;KAGDTN,0.5;NFVYPG,0.5;GDTNFV,0.5;DTNFVY,0.5;TNFVYP,0.5;PLLSLR,0.5;LLSLRY,0.5;IRDYEL,0.5;CCRRDS,0.33;RRDSAA,0.33;DWAAFQ,0.33;WAAFQV,0.33;ILLHDE,0.33;RFYLDL,0.33;HSSNIA,0.33;SDEHFA,0.33;QLGQKA,0.33;GQKALT,0.33;YDFSAL,0.33;VFGLLN,0.33;PDGIRV,0.33;KLLYYV,0.33;LLESRL,0.33;KLDGFL,0.33;KPLLSL,0.33;PLLTLR,0.33;
>group 10
LVRYVL,1.0;VRYVLS,1.0;RYVLSN,1.0;YVLSNY,1.0;VLSNYP,1.0;LSNYPY,1.0;MPDRFE,1.0;RLDLWQ,1.0;LDLWQN,1.0;DLWQNP,1.0;LWQNPW,1.0;AWYNHV,1.0;WYNHVE,1.0;YNHVEP,1.0;NHVEPW,1.0;HVEPWS,1.0;YADAGG,1.0;WNIFLT,1.0;NIFLTD,1.0;TYIGIN,1.0;YIGINE,1.0;WHKELD,1.0;DYSFLY,1.0;YSFLYG,1.0;YVCCNP,1.0;PNNFVF,1.0;NNFVFS,1.0;NFVFSP,1.0;FVFSPP,1.0;VFSPPI,1.0;FSPPIE,1.0;SPPIEG,1.0;PPIEGR,1.0;PIEGRW,1.0;IEGRWI,1.0;EGRWIS,1.0;GRWISW,1.0;RWISWY,1.0;AYGYDG,1.0;YGYDGF,1.0;GYDGFL,1.0;YDGFLR,1.0;DGFLRW,1.0;GFLRWA,1.0;FLRWAY,1.0;LRWAYD,1.0;RWAYDA,1.0;WAYDAW,1.0;AYDAWP,1.0;YDAWPE,1.0;DAWPED,1.0;RDARHG,1.0;DARHGS,1.0;ARHGSW,1.0;RHGSWA,1.0;HGSWAA,1.0;GSWAAG,1.0;SWAAGD,1.0;WAAGDC,1.0;AGIHSA,0.8;WSSEAL,0.8;PDRFET,0.8;PWSPEH,0.8;TYGVHS,0.8;KDEATG,0.8;TGDYSY,0.8;KELDGL,0.8;PEDADR,0.8;FEKVRI,0.8;RKGNLI,0.8;
