>group 1
FLWGGA,0.9;TFNEIN,0.88;FIVENG,0.71;KRYGFI,0.67;LFIVEN,0.67;PLFIVE,0.67;RYGFIY,0.64;YGFIYV,0.64;WGWQID,0.64;LFAEMG,0.63;GWQIDP,0.62;FAEMGF,0.61;AEMGFK,0.61;RTSIAW,0.6;ENGLGA,0.56;SKRYGF,0.55;VENGLG,0.54;FRTSIA,0.54;DFYHRY,0.53;IDLVSA,0.53;SIAWTR,0.52;IAWTRI,0.51;VASALA,0.5;RYQKPL,0.5;YQKPLF,0.49;WTRIFP,0.49;WMTFNE,0.48;YWMTFN,0.48;GFIYVD,0.48;MTFNEI,0.48;AWTRIF,0.47;IDFYHR,0.47;VIASNG,0.46;GYTPWG,0.45;WLTFNE,0.44;WGGAVA,0.44;GGAVAA,0.44;PNEAGL,0.44;LWGGAV,0.43;VKYWMT,0.43;KYWMTF,0.43;KVKYWM,0.42;FNEINN,0.42;YRIDYL,0.42;DFLWGG,0.41;FSYYMS,0.41;GFSYYM,0.41;WGCIDL,0.41;TSIAWT,0.4;AIDFYH,0.4;LTFNEI,0.4;GCIDLV,0.39;ASALAV,0.39;TLSHFE,0.39;NEINNQ,0.39;VENGFG,0.38;KPLFIV,0.38;PWGCID,0.38;ENGFGA,0.38;YTPWGC,0.37;CIDLVS,0.37;DRYQKP,0.37;TPWGCI,0.37;IVENGF,0.37;DDYRID,0.37;EMGFKC,0.37;DYRIDY,0.36;SHFEMP,0.36;NDDYRI,0.36;LSHFEM,0.36;
>group 2
TLYHWD,0.83;TENGLG,0.77;YHWDLP,0.76;LSWLNG,0.74;SWLNGY,0.73;LYHWDL,0.71;LLSWLN,0.71;DLLSWL,0.7;ITENGL,0.69;HWDLPQ,0.69;AVDHYH,0.67;VDHYHR,0.67;WLNGYQ,0.64;LNGYQK,0.64;AYQVEG,0.6;DLPQAL,0.6;YGFVYV,0.6;WDLPQA,0.6;EDVALM,0.59;DVALMA,0.55;AAYQVE,0.53;LMAEMG,0.53;DGKGPS,0.51;VALMAE,0.5;GFVYVD,0.5;MAEMGL,0.5;ALMAEM,0.47;LIDELL,0.46;KAYRFS,0.43;ASAAYQ,0.43;KRYGFV,0.43;LPQALQ,0.43;YQVEGA,0.42;RYGFVY,0.42;LKAYRF,0.41;GLKAYR,0.41;RFSISW,0.4;QKRYGF,0.4;YRFSIS,0.4;DHYHRF,0.4;NGYQKR,0.4;GYQKRY,0.4;YQKRYG,0.4;PQALQD,0.39;TDLLSW,0.39;IGPSFA,0.39;FLWGSA,0.38;FLWGAA,0.38;GPSFAY,0.38;ENGLGE,0.37;SASAAY,0.36;WGSASA,0.36;GSASAA,0.36;LWGSAS,0.36;GADVRG,0.36;SYRFSI,0.36;AYRFSV,0.36;YITENG,0.35;ENGLGA,0.35;ADVRGY,0.35;IAVDHY,0.34;KKSFYW,0.34;KSFYWY,0.34;IGLNYY,0.34;DFIGLN,0.34;FIGLNY,0.34;DLIDEL,0.33;QALQDE,0.33;IDLLSW,0.33;QVEGAW,0.32;
>group 3
KRYGLF,0.98;TLHHFD,0.97;HHFDTP,0.97;ATAAYQ,0.96;VTLHHF,0.96;LHHFDT,0.96;GGATAA,0.95;RYGLFY,0.95;GATAAY,0.94;FVTLHH,0.94;YGLFYV,0.92;PFVTLH,0.92;PASDFY,0.92;NVKGYF,0.92;GLFYVD,0.91;LFYVDF,0.91;YITENG,0.91;FGGATA,0.9;GDFLNR,0.89;LDATYL,0.88;DATYLG,0.88;FIFGGA,0.87;IFGGAT,0.87;IYITEN,0.87;SIAWSR,0.87;DFIFGG,0.87;EIGVVH,0.86;GEIGVV,0.86;IAWSRI,0.86;AWSRIF,0.84;WSRIFP,0.84;KIYITE,0.84;TAAYQA,0.82;AAYQAE,0.82;AYQAEG,0.82;YQAEGA,0.82;QAEGAT,0.81;GYKDEF,0.78;SWSNGY,0.77;EPFVTL,0.77;FSWSNG,0.76;HFDTPE,0.76;TENGLG,0.76;RISIAW,0.75;NGLGYK,0.75;GLGYKD,0.75;DFLGIN,0.75;ENGLGY,0.75;ISIAWS,0.75;VEPFVT,0.75;WSLMDV,0.74;IRISIA,0.74;SLMDVF,0.74;LMDVFS,0.74;MDVFSW,0.74;GIRISI,0.74;LGINYY,0.74;NGIRIS,0.74;NDFLGI,0.74;FLGINY,0.74;ITENGL,0.73;WTTFNE,0.73;DVFSWS,0.73;VFSWSN,0.73;SAYWYK,0.73;EPASDF,0.72;TTFNEI,0.72;TFNEIG,0.72;FNEIGP,0.72;GKFPPG,0.72;
>group 4
YHFDMP,0.98;LYHFDM,0.98;GWGLID,0.98;HFDMPL,0.98;GYLGWG,0.98;YLGWGL,0.98;LGWGLI,0.98;WGLIDI,0.98;CLYHFD,0.98;FPIENG,0.98;PIENGI,0.97;IENGIG,0.97;SSMQTE,0.95;SMQTEG,0.95;IDPLGF,0.89;DPLGFR,0.89;MQTEGA,0.89;RVPKKS,0.89;SVSSMQ,0.88;WGNSVS,0.88;GNSVSS,0.88;NSVSSM,0.88;QTEGAW,0.88;PVFPIE,0.88;VFPIEN,0.88;VSSMQT,0.87;NHDLKD,0.87;ICLYHF,0.87;PMICLY,0.87;MICLYH,0.87;HDLKDL,0.83;VPKKSY,0.83;KRYGVV,0.81;RYGVVY,0.81;YGVVYV,0.81;GVVYVN,0.81;VVYVNR,0.81;GDGEFN,0.76;RGIEPM,0.76;TEGAWN,0.75;TFNEQN,0.75;EGAWNE,0.73;FLWGNS,0.73;ARGIEP,0.73;ENGIGV,0.73;WNEGGK,0.72;NEGGKG,0.72;CYRFQI,0.71;NCYRFQ,0.71;MNCYRF,0.71;LWGNSV,0.71;IDILSS,0.71;GMNCYR,0.71;GLIDIL,0.7;LIDILS,0.7;SVYDIR,0.7;LAFSYY,0.7;DILSSQ,0.7;ILSSQG,0.7;SDWKVA,0.7;WQIDPL,0.7;QIDPLG,0.7;WSRVCP,0.7;WLTFNE,0.7;LSSQGD,0.7;SSQGDM,0.7;LTFNEQ,0.7;MRKRYG,0.69;GDMRKR,0.69;DMRKRY,0.69;
>group 5
KRYGFI,0.74;RYGFIY,0.73;FLWGAS,0.72;YGFIYV,0.71;YHFDLP,0.61;TENGLG,0.54;VTLYHF,0.53;WLTINE,0.51;TINEQN,0.5;LTINEQ,0.47;ITENGL,0.45;YWLTIN,0.44;STSAYQ,0.44;GYCPWS,0.43;TLYHFD,0.42;LYHFDL,0.42;ENGLGA,0.42;LITENG,0.42;GASTSA,0.41;WGASTS,0.4;LWGAST,0.4;ASTSAY,0.39;RFSIAW,0.38;AYQVEG,0.38;PILITE,0.38;ILITEN,0.38;LPILIT,0.38;TSAYQV,0.37;SAYQVE,0.37;GFIYVN,0.37;FIYVNR,0.37;DFLWGA,0.37;FGDRVK,0.37;PWSAID,0.35;IEPIVT,0.34;VSTHQG,0.34;KYWLTI,0.34;GFIYVD,0.34;VKYWLT,0.33;HDDYRI,0.33;KDSFYW,0.33;DSFYWY,0.33;GDRVKY,0.32;KPDFIA,0.31;DRVKYW,0.31;VASDFY,0.3;NYYSTA,0.3;YYSTAT,0.3;HFDLPY,0.29;DQQIML,0.29;QQIMLG,0.29;QIMLGE,0.29;ASDFYH,0.29;AAHNWE,0.29;AHNWET,0.29;AINYYS,0.29;INYYST,0.29;YSTATI,0.29;ILHPGA,0.29;DAIAAH,0.29;AIAAHN,0.29;IAAHNW,0.29;ASDHYH,0.29;YRFSIA,0.29;INEQNT,0.29;LHPGAI,0.29;HPGAIG,0.29;IITENG,0.29;AGDQQI,0.28;IGYCPW,0.28;
>group 6
ENGMGV,0.83;NEPIVP,0.81;YKNRYG,0.8;EPIVPV,0.76;PIVPVE,0.76;RGWEIY,0.74;NGMGVE,0.74;RSFLDP,0.74;NRSFLD,0.68;SENGMG,0.67;LNLTPS,0.65;NLTPSY,0.65;FNRSFL,0.65;TFNEPI,0.65;FNEPIV,0.65;ISENGM,0.64;LGVNYY,0.59;EGGYLY,0.58;NYYQPR,0.56;YYQPRR,0.56;NAYKNR,0.56;AYKNRY,0.56;NLYHFD,0.55;GWEIYE,0.54;NSFRTS,0.54;VPVEGG,0.53;PVEGGY,0.53;VEGGYL,0.53;FISENG,0.52;GGYLYD,0.52;GYLYDF,0.52;YLYDFH,0.52;LYDFHY,0.52;YDFHYP,0.52;IVPVEG,0.52;KNRYGF,0.5;RTSIQW,0.5;YRGWEI,0.5;LTPSYP,0.49;TPSYPR,0.48;YQPRRV,0.48;FWWGSA,0.48;TSIQWS,0.48;FRTSIQ,0.47;SIQWSR,0.46;VLNLTP,0.45;QPRRVK,0.44;NPYRGW,0.43;PYRGWE,0.43;PRRVKA,0.43;IDNWSW,0.42;WTFIDN,0.41;IQWSRL,0.41;TFIDNW,0.41;FIDNWS,0.41;PSYPRS,0.41;LYHFDM,0.41;YHFDMP,0.41;MNPYRG,0.41;GMGVEG,0.41;MGVEGE,0.41;DFHYPN,0.4;PGRKMN,0.4;QWSRLI,0.4;MPGRKM,0.4;VNYYQP,0.4;FTFNEP,0.39;WFTFNE,0.39;GVNYYQ,0.39;IGIILN,0.39;
>group 7
WSRIFP,0.66;FLWGGA,0.57;RIFPNG,0.53;IFPNGD,0.52;SRIFPN,0.46;YKEDIA,0.43;AWSRIF,0.43;FPNGDE,0.41;WYKKVI,0.39;TLSHYE,0.37;GGKGLS,0.34;VENGLG,0.34;TCKPED,0.33;KYNIEP,0.33;DFLWGG,0.32;CKPEDV,0.31;MSKRYG,0.31;VTLSHY,0.29;DPVGLR,0.29;HYKEDI,0.29;YHHYKE,0.29;HHYKED,0.29;KDFLWG,0.28;WLTFNE,0.28;LWGGAI,0.28;SFYWYK,0.28;YKKVIE,0.28;TFNEIN,0.27;YRIDYL,0.27;KKVIET,0.27;EMSKRY,0.27;KRYGFV,0.26;RYGFVY,0.26;PNGDET,0.26;YGFVYV,0.26;GFVYVD,0.26;LTFNEI,0.26;FIVENG,0.26;LWGGAT,0.25;WGGATA,0.25;SIAWSR,0.24;IAWSRI,0.24;DDYRID,0.24;DYRIDY,0.24;EGGKGL,0.24;GLAFYD,0.23;GGATAA,0.23;YWLTFN,0.23;YQLPLF,0.23;PVGLRI,0.23;QLPLFI,0.22;GDETEP,0.22;DETEPN,0.22;SISWSR,0.22;NIEPLI,0.21;IEPLIT,0.21;EDIALF,0.21;NGDETE,0.21;WGWQID,0.21;RYQLPL,0.21;IVENGL,0.21;ISWSRI,0.21;PLVTLS,0.21;LVTLSH,0.21;GWQIDP,0.21;PLFIVE,0.21;LFIVEN,0.21;FYWYKK,0.21;YWYKKV,0.2;
>group 8
YHWDLP,0.72;LYHWDL,0.68;DNFEWA,0.68;TLYHWD,0.67;HWDLPQ,0.63;YQIEGA,0.48;WSLLDN,0.48;LDNFEW,0.48;LLDNFE,0.43;SLLDNF,0.42;SIWDTF,0.4;ACDHYH,0.38;PSIWDT,0.37;CDHYHR,0.37;AYQIEG,0.36;AYRFSI,0.35;VACDHY,0.35;MDNFEW,0.34;YITENG,0.34;GYFAWS,0.33;WSLMDN,0.33;LMDNFE,0.32;YFAWSL,0.32;VTLYHW,0.32;ITENGA,0.31;TENGAA,0.31;SLMDNF,0.31;GDVACD,0.3;DVACDH,0.29;NFEWAE,0.28;FEWAEG,0.28;EWAEGY,0.27;TLNEPW,0.26;SIAWPR,0.25;RFGLVH,0.25;WDLPQA,0.25;RFSIAW,0.24;YRFSIA,0.24;GLDFYD,0.24;FGLVHV,0.24;YDRLVD,0.24;DFYDRL,0.24;DLPQAL,0.24;GLVHVD,0.24;GPSIWD,0.24;SYQIEG,0.24;LDFYDR,0.24;FYDRLV,0.23;NEPWCS,0.23;AAYQIE,0.23;GVHAPG,0.22;LNEPWC,0.22;TAAYQI,0.22;DHYHRY,0.22;RFSISW,0.22;QIEGAA,0.22;FSIAWP,0.21;YRFSIS,0.21;ATAAYQ,0.21;RGPSIW,0.2;GRGPSI,0.2;AWSLMD,0.2;IWDTFS,0.2;
>group 9
FGDRVK,0.64;RFSISW,0.59;APGRCS,0.53;EDEYGG,0.52;LEDEYG,0.51;YGGFLS,0.51;SISWSR,0.46;DEYGGF,0.46;EYGGFL,0.45;FSISWS,0.44;YITENG,0.43;TLFHWD,0.4;EFGDRV,0.39;HRYKED,0.37;GDRVKH,0.37;DRVKHW,0.37;VKHWIT,0.36;YRFSIS,0.34;IYITEN,0.34;VTLFHW,0.33;PQALED,0.32;YHRYKE,0.3;YYNNLI,0.29;HWDTPQ,0.29;AYQYEG,0.28;RLPKFT,0.28;FHWDTP,0.27;RVKHWI,0.27;NLINEL,0.26;YNNLIN,0.26;LAHAAA,0.25;YQYEGA,0.25;AYRFSI,0.25;GYFAWS,0.25;FRFSIS,0.24;AHAAAV,0.24;NNLINE,0.24;GLYYVD,0.24;DFYHRY,0.23;LDNFEW,0.23;FYHRYK,0.23;RYKEDV,0.23;RFGLYY,0.23;SAYQYE,0.23;WITLNE,0.22;GGFLSP,0.22;ITLNEP,0.22;QALEDE,0.21;ALEDEY,0.21;TEPYIV,0.21;WSLLDN,0.21;
>group 10
VSAGTG,0.98;SAGTGE,0.98;AGTGEM,0.98;GFIYVD,0.98;ITYLEA,0.97;TYLEAH,0.97;YLEAHI,0.97;LEAHIK,0.97;MRDAIY,0.97;KRYGFI,0.97;RYGFIY,0.97;YGFIYV,0.97;KKKSFY,0.97;KKSFYW,0.97;KSFYWY,0.97;MDTPDE,0.96;YRITYL,0.96;RITYLE,0.96;EAHIKA,0.96;AHIKAM,0.96;HIKAMR,0.96;IKAMRD,0.96;KAMRDA,0.96;AMRDAI,0.96;DLLGYT,0.96;LLGYTT,0.96;LGYTTW,0.96;GTGEMN,0.96;GEMNKR,0.96;FIYVDR,0.96;IYVDRD,0.96;YVDRDN,0.96;SKKKSF,0.96;TGEMNK,0.95;EMNKRY,0.95;MNKRYG,0.95;NKRYGF,0.95;VDRDNV,0.95;DRDNVG,0.95;RDNVGN,0.95;DNVGNG,0.95;KRSKKK,0.94;RSKKKS,0.94;LKRSKK,0.93;VDLLGY,0.93;DTPDEN,0.92;PDENGY,0.92;DENGYV,0.92;ENGYVA,0.92;NGYVAD,0.92;DGVDLL,0.92;GVDLLG,0.92;TPDENG,0.91;YVADDY,0.83;GYVADD,0.82;VADDYR,0.82;ADDYRI,0.82;DDYRIT,0.82;DYRITY,0.82;GYTTWG,0.73;YTTWGC,0.69;DPVSAG,0.69;PVSAGT,0.69;RDAIYQ,0.68;DAIYQD,0.68;AIYQDG,0.67;TTWGCI,0.67;IDPVSA,0.67;TWGCID,0.66;IYQDGV,0.64;
>group 11
FLWGGA,0.8;GIDFYH,0.72;IDFYHT,0.66;GGAIAA,0.63;GAIAAN,0.62;AIAANQ,0.62;WGGAIA,0.59;LWGGAI,0.58;IAANQA,0.56;AANQAE,0.56;ANQAEG,0.56;MSKRYG,0.54;NQAEGA,0.52;NQINLI,0.51;WARIFP,0.49;WGWAID,0.47;PIDIVS,0.47;KTFRTS,0.46;GWAIDP,0.46;KRYGFI,0.46;RYGFIY,0.46;YGFIYV,0.46;DFYHTY,0.43;DIVSCS,0.42;NFLWGG,0.41;IDIVSC,0.41;IVSCSS,0.41;GFIYVD,0.41;TFRTSI,0.4;RTSISW,0.39;ESFNHL,0.39;SFNHLG,0.39;WGPIDI,0.39;FRTSIS,0.38;GLKFYD,0.38;HYEMPL,0.38;KVKYWI,0.38;PWGWAI,0.38;FNHLGI,0.34;SKRYGF,0.33;DEIIKN,0.32;EIIKNG,0.32;IIKNGM,0.32;IKNGME,0.32;KNGMEP,0.32;VKYWIV,0.32;QMSKRY,0.32;QAEGAW,0.31;LIDEII,0.31;IDEIIK,0.31;PNEAGL,0.3;RVKYWI,0.3;PIMITE,0.3;IMITEN,0.3;MITENG,0.3;GPIDIV,0.3;RIFPNG,0.29;IFPNGD,0.29;YIKRFF,0.29;ITENGI,0.29;TENGIG,0.29;GEAIAD,0.29;EAIADG,0.29;DRVKYW,0.28;KYQGVH,0.28;IIAENG,0.28;AWGPID,0.28;DIISCS,0.28;IISCSS,0.28;IYVDLD,0.28;
>group 12
DRYQKP,0.63;VENGLG,0.54;ENGLGA,0.54;YDRYQK,0.54;RYQKPL,0.52;MSKRYG,0.48;YQKPLF,0.46;KRYGLI,0.46;RYGLIY,0.43;YGLIYV,0.41;GLIYVD,0.41;PFNEIN,0.37;EMSKRY,0.37;SEWGWQ,0.35;WGWQID,0.35;DPLGLR,0.33;FVSFSY,0.33;GWQIDP,0.33;LGLRIT,0.3;DDYRID,0.3;DYRIDY,0.3;DFVSFS,0.3;EWGWQI,0.3;YRIDYL,0.3;SKRYGL,0.3;VSFSYY,0.28;GLRITM,0.28;LRITMN,0.28;QKPLFL,0.28;KPLFLV,0.28;PLFLVE,0.28;LFLVEN,0.28;FLVENG,0.28;LVENGL,0.28;PLGLRI,0.28;LYDRYQ,0.28;SHFDLP,0.26;YRISYL,0.24;IDLVAA,0.24;DLVAAS,0.24;LVAAST,0.24;VAASTG,0.24;VDFVSF,0.24;VIASNG,0.24;YWIPFN,0.24;WIPFNE,0.24;WSRIFP,0.22;FPTGEE,0.22;IDPLGL,0.22;IPFNEI,0.22;QLVASA,0.22;WQIDPI,0.22;QIDPIG,0.22;IDPIGL,0.22;IYVDLD,0.22;SFYWYQ,0.22;
>group 13
NAFKNR,1.0;AFKNRY,1.0;FKNRYG,1.0;KNRYGL,1.0;SAWQTE,1.0;AWQTEG,0.99;WQTEGW,0.99;CLEHYE,0.99;MLWAFT,0.99;LWAFTD,0.99;GYMLWA,0.99;MNAFKN,0.99;YMLWAF,0.99;SPMNAF,0.99;PMNAFK,0.99;VSPMNA,0.98;RTSINW,0.98;FNEPIV,0.97;HYRTSI,0.95;YRTSIN,0.95;FTFNEP,0.95;WFTFNE,0.95;TFNEPI,0.92;THYRTS,0.92;LTHYRT,0.92;SRGWEI,0.92;FILGAA,0.9;YDLFYN,0.9;DLFYNR,0.9;FTDNVS,0.89;TDNVSP,0.89;ILNPEV,0.89;WAFTDN,0.89;AFTDNV,0.89;DNVSPM,0.88;NVSPMN,0.88;SINWSR,0.88;INWSRF,0.88;TSINWS,0.88;GAAASA,0.87;AAASAW,0.87;AASAWQ,0.87;ASAWQT,0.87;GPAVAT,0.87;LNPEVT,0.87;YGPAVA,0.87;EHYELP,0.87;GYGPAV,0.87;LEHYEL,0.86;NPEVTY,0.86;WHNGYG,0.86;FELPGR,0.86;HNGYGP,0.86;VVQTRV,0.86;PHRVKA,0.86;QTRVYL,0.86;TRVYLD,0.86;NLYYPH,0.86;LYYPHR,0.86;YYPHRV,0.86;YPHRVK,0.86;VWHNGY,0.86;VQTRVY,0.85;NGYGPA,0.85;RVYLDA,0.85;LGAAAS,0.85;PMICLE,0.84;MICLEH,0.84;ICLEHY,0.84;PIVVQT,0.84;
>group 14
ATSGPQ,0.96;GWEIYP,0.95;NLHHFD,0.95;LHHFDL,0.95;HHFDLP,0.95;AVQVAY,0.91;RTSIQW,0.9;IQWTRL,0.9;VQVAYN,0.9;SIQWTR,0.9;QWTRLI,0.89;WTRLID,0.88;TRLIDD,0.88;QDDYRI,0.86;DKGWEI,0.82;TSIQWT,0.82;GPDTAS,0.81;KAVQVA,0.81;KGWEIY,0.81;VGPDTA,0.8;INLHHF,0.79;ILNLTP,0.79;WESKHV,0.76;QVAYNL,0.76;GWESKH,0.76;ESKHVV,0.75;RLIDDF,0.74;LIDDFE,0.74;LNLTPA,0.72;NLTPAY,0.72;NEPMVV,0.72;EPMVVV,0.72;HNEPMV,0.71;TSGPQS,0.69;SGPQSE,0.69;GPQSEG,0.69;YGGWES,0.69;YKNRYG,0.69;MNVDKG,0.68;NVDKGW,0.68;VDKGWE,0.68;NAYKNR,0.68;AYKNRY,0.68;FGDRVK,0.68;WSWLNA,0.68;SWLNAY,0.68;WLNAYK,0.68;LNAYKN,0.68;GSNCFG,0.67;NCFGYH,0.67;KNRYGL,0.67;SKHVVD,0.67;SNCFGY,0.67;PMVVVE,0.67;MVVVEG,0.66;VDGKKA,0.66;KKAVQV,0.66;RMNVDK,0.66;FDYWYE,0.66;WEIYPE,0.66;PQSEGR,0.65;QSEGRF,0.65;GKKAVQ,0.65;EIYPEA,0.65;DGKKAV,0.65;IQDDYR,0.65;DRVKDW,0.64;GDRVKD,0.64;GGWESK,0.63;PGRRMN,0.63;
>group 15
ENGMGV,0.89;FHFDMP,0.86;LFHFDM,0.84;RGWEIY,0.84;TFNEPL,0.81;GWEIYP,0.81;FNEPLV,0.73;GSNCFG,0.62;WEIYPE,0.59;SNCFGY,0.59;NCFGYH,0.59;KNRYGL,0.57;YKNRYG,0.57;NRYGLI,0.57;HRGWEI,0.54;NIPWYI,0.54;AENGMG,0.51;NGMGVE,0.51;NAYKNR,0.51;AYKNRY,0.51;DDYRIE,0.49;DCWSFR,0.49;CWSFRN,0.49;WSFRNA,0.49;RYGLIE,0.49;RLFPDG,0.46;VTFNEP,0.46;INPHRG,0.46;NPHRGW,0.46;PHRGWE,0.46;GMGVEN,0.46;MGVENE,0.46;DYRIEF,0.46;MTLFHF,0.43;TLFHFD,0.43;NLFHFD,0.43;GIFLAH,0.43;LAHAKA,0.43;DAYVNR,0.43;AYVNRG,0.43;YVNRGP,0.43;VNRGPL,0.43;WYIAEN,0.43;YIAENG,0.43;FLWGAA,0.41;SAPQTE,0.41;APQTEG,0.41;FSWARL,0.41;WARLFP,0.41;ARLFPD,0.41;PIINLF,0.41;IINLFH,0.41;INLFHF,0.41;HFDMPL,0.41;FDMPLW,0.41;DMPLWA,0.41;NEPLVP,0.41;YDAYVN,0.41;NYYFPC,0.41;YYFPCR,0.41;YFPCRV,0.41;NNIPWY,0.41;IAENGM,0.41;AHAKAV,0.38;NRGPLN,0.38;RGPLNI,0.38;PWYIAE,0.38;DCWSWL,0.38;KKSAYW,0.38;KSAYWY,0.38;
>group 16
FLWGGA,0.77;DFYHRY,0.65;FYHRYK,0.58;IDFYHR,0.53;YHRYKE,0.51;HRYKED,0.51;RYKEDI,0.51;YKEDIA,0.51;KEDIAL,0.51;GFLWGG,0.4;LWGGAL,0.37;WGGALA,0.37;GGALAA,0.37;SIAWSR,0.37;GALAAN,0.35;ALAANQ,0.35;EDIALF,0.35;LWGGAT,0.33;WGGATA,0.33;GGATAA,0.33;GATAAN,0.33;ATAANQ,0.33;LAANQS,0.28;AANQSE,0.28;AANQFE,0.28;ANQSEG,0.28;ANQFEG,0.28;NQFEGA,0.28;GIDFYH,0.28;EGGKGL,0.28;KGLTTV,0.28;GLTTVD,0.28;GFKVFR,0.28;DEFYPS,0.28;EFYPSH,0.28;LEGIDF,0.26;EGIDFY,0.26;QFEGAY,0.26;FEGAYN,0.26;GGKGLT,0.26;GKGLTT,0.26;GLSVQD,0.26;LSVQDV,0.26;SVQDVT,0.26;VQDVTP,0.26;QDVTPK,0.26;DVTPKG,0.26;VTPKGG,0.26;AIDFYH,0.26;DIALMA,0.26;IALMAE,0.26;ALMAEM,0.26;LMAEMG,0.26;MAEMGF,0.26;VFRTSI,0.26;FRTSIA,0.26;RTSIAW,0.26;FPKEFL,0.23;PKEFLW,0.23;TAANQF,0.23;NQSEGA,0.23;EGAYNL,0.23;GAYNLD,0.23;AYNLDG,0.23;YNLDGR,0.23;NLDGRG,0.23;LDGRGL,0.23;IALFAE,0.23;EDIALM,0.23;TSIAWS,0.23;
>group 17
WGPIDL,0.78;IDLVSA,0.78;KRYGFI,0.78;RYGFIY,0.75;YGFIYV,0.75;GPIDLV,0.69;PIDLVS,0.69;SKRYGF,0.66;DLVSAS,0.63;GFIYVD,0.63;LVSAST,0.5;VSASTA,0.41;SASTAE,0.41;FIYVDR,0.41;VELLGY,0.38;ELLGYT,0.38;MIQVGE,0.34;IQVGEA,0.34;QVGEAL,0.34;VGEALQ,0.34;GEALQD,0.34;DGVELL,0.34;GVELLG,0.34;GYTTWG,0.34;EALQDG,0.31;ALQDGV,0.31;LQDGVE,0.31;QDGVEL,0.31;LLGYTT,0.31;LGYTTW,0.31;YTTWGP,0.31;TTWGPI,0.31;TWGPID,0.31;MSKRYG,0.31;IYVDRN,0.31;YVDRND,0.31;VDRNDD,0.31;DRNDDG,0.31;AELSKR,0.28;RNDDGS,0.28;NDDGSG,0.28;LARYKK,0.28;ARYKKN,0.28;VIASNG,0.28;SWGPID,0.25;ASTAEL,0.25;EMSKRY,0.25;DDGSGS,0.25;DGSGSL,0.25;GSGSLA,0.25;SGSLAR,0.25;GSLARY,0.25;SLARYK,0.25;RYKKNS,0.25;YKKNSF,0.25;WYKKVI,0.25;KKVIAS,0.25;KVIASN,0.25;GAALCK,0.25;GYTSWG,0.22;STAELS,0.22;FWYKKV,0.22;WYKSVI,0.22;YKSVIE,0.22;KSVIES,0.22;VIESNG,0.22;IESNGA,0.22;ESNGAA,0.22;SNGAAL,0.22;NGAALC,0.22;
>group 18
WGGATA,1.0;GGATAA,1.0;GATAAS,0.97;ATAASQ,0.97;TAASQY,0.97;AASQYE,0.97;ASQYEG,0.97;SQYEGG,0.97;FSPYNG,0.97;WGWQID,0.97;DTQDCR,0.93;SFSYYS,0.93;FSYYSS,0.93;SYYSSS,0.93;GWQIDP,0.93;KVYDRY,0.93;WGIIDI,0.93;SAGSCE,0.93;AGSCEM,0.93;KDSFYW,0.93;DSFYWY,0.93;LWGGAT,0.9;QYEGGF,0.9;QTRLLT,0.9;GYFSPY,0.9;YFSPYN,0.9;EQINQW,0.9;VSFSYY,0.9;EWGWQI,0.9;VYDRYR,0.9;YDRYRK,0.9;DRYRKP,0.9;GIIDIV,0.9;IIDIVS,0.9;IDIVSA,0.9;DIVSAG,0.9;IVSAGS,0.9;VSAGSC,0.9;YVDADN,0.9;VDADNE,0.9;DADNEG,0.9;SFYWYR,0.9;MKRILW,0.86;KRILWG,0.86;LLTEAD,0.86;GSRGYE,0.86;RLSISW,0.86;SWARLF,0.86;RLFPTG,0.86;LFPTGF,0.86;FITINH,0.86;ITINHY,0.86;TINHYA,0.86;LKMAKF,0.86;SPYNGL,0.86;PYNGLG,0.86;FNGLHY,0.86;NGLHYQ,0.86;GLHYQM,0.86;LHYQMI,0.86;HYQMIA,0.86;QMIASA,0.86;IASALI,0.86;ASALIT,0.86;SALITK,0.86;FVCMVS,0.86;VCMVSC,0.86;MVSCFD,0.86;TEWGWQ,0.86;WQIDPM,0.86;
>group 19
VKYWIT,0.59;KYWITF,0.59;YWITFN,0.59;WITFNE,0.59;TENGIG,0.59;YHRYKE,0.55;HRYKED,0.55;RYKEDI,0.55;ENGIGV,0.5;DDYRID,0.5;DYRIDY,0.5;YRIDYL,0.5;YKEDIA,0.45;SISWTR,0.45;ISWTRI,0.45;YNGFAS,0.45;NGFASR,0.45;KVKYWI,0.45;ITFNEQ,0.45;TFNEQN,0.45;RIDYLR,0.45;KRYKKK,0.45;RYKKKS,0.45;YKKKSF,0.45;DFYHRY,0.41;FYHRYK,0.41;KEDIAL,0.41;ANGIEP,0.41;NGIEPI,0.41;IEPIIT,0.41;YHFDLP,0.41;GFASRK,0.41;FASRKV,0.41;ASRKVV,0.41;FVTENG,0.41;TVEDDY,0.41;VEDDYR,0.41;EDDYRI,0.41;MKKRYG,0.41;KKRYGF,0.41;KRYGFI,0.41;DIALFK,0.36;IALFKE,0.36;EVNEEG,0.36;GIEPII,0.36;LYHFDL,0.36;KYNGFA,0.36;SRKVVD,0.36;RKVVDL,0.36;KVVDLF,0.36;VVDLFE,0.36;FSYYQS,0.36;AIDPIG,0.36;NGIGVR,0.36;GIGVRE,0.36;VIGYLT,0.36;IGYLTW,0.36;GYLTWG,0.36;TDILSS,0.36;RYGFIF,0.36;YGFIFV,0.36;GFIFVN,0.36;FIFVNR,0.36;DLRDLK,0.36;LRDLKR,0.36;RDLKRY,0.36;DLKRYK,0.36;LKRYKK,0.36;KKKSFE,0.36;KKSFEW,0.36;
>group 20
HWDLPQ,0.99;YRFSLS,0.99;RFSLSW,0.99;FSLSWP,0.99;SLSWPR,0.99;LSWPRI,0.99;YHWDLP,0.99;WDLPQY,0.99;IGNYPP,0.99;SWPRII,0.99;WPRIIK,0.99;PRIIKN,0.99;VTLYHW,0.99;TLYHWD,0.99;LYHWDL,0.99;DLPQYW,0.99;TFNEPK,0.99;FNEPKW,0.99;NEPKWF,0.99;FDLYSW,0.99;IGIVHS,0.98;AMRYAD,0.98;MRYADN,0.98;RYADNY,0.98;RTLVKP,0.98;DLYSWK,0.98;LYSWKN,0.98;YSWKNG,0.98;DIRMMK,0.98;IEPFVT,0.98;PFVTLY,0.98;FVTLYH,0.98;LPQYWE,0.98;YADNYC,0.98;ADNYCN,0.98;DNYCNN,0.98;NYCNNW,0.98;YCNNWI,0.98;WDTEIY,0.98;DTEIYP,0.98;TEIYPK,0.98;EIYPKG,0.98;IYPKGL,0.98;EKRYGL,0.98;EEDIRM,0.97;EDIRMM,0.97;IRMMKE,0.97;RMMKEG,0.97;SYRFSL,0.97;EPFVTL,0.97;GNYPPG,0.97;IAMRYA,0.97;CNNWIL,0.97;NNWILD,0.97;NWILDT,0.97;WILDTA,0.97;GLNYYS,0.97;LNYYSR,0.97;NYYSRT,0.97;YYSRTL,0.97;YSRTLV,0.97;SRTLVK,0.97;LVKPYT,0.97;TEWDTE,0.97;EWDTEI,0.97;TENGIG,0.97;KRYGLV,0.97;RYGLVA,0.97;IGLNYY,0.97;LVAVDF,0.97;
>group 21
WDWNIY,1.0;DWNIYP,1.0;NGYNKR,1.0;GYNKRY,1.0;YNKRYG,1.0;NKRYGL,1.0;LHHFDS,0.99;HHFDSP,0.99;FLLDGT,0.99;TDWDWN,0.99;DWDWNI,0.99;WSLQDQ,0.99;SLQDQF,0.99;LQDQFS,0.99;QDQFSW,0.99;ATAAYQ,0.97;TAAYQV,0.97;AAYQVE,0.97;AYQVEG,0.97;WFTINE,0.97;TTDWDW,0.97;FTINEL,0.96;PTTDWD,0.96;IPTTDW,0.95;KRYGLF,0.95;DQFSWA,0.94;QFSWAN,0.94;FSWANG,0.94;SWANGY,0.94;WANGYN,0.94;ANGYNK,0.94;PASDFY,0.92;PDPASD,0.91;DPASDF,0.91;VSLHHF,0.91;SLHHFD,0.91;GDWLNR,0.91;LLDGTF,0.91;YQVEGA,0.9;QVEGAT,0.9;RYGLFF,0.9;TQKRYI,0.9;QKRYIK,0.9;HWFTIN,0.88;KRYIKK,0.88;FCFQEF,0.87;GYFIWS,0.87;YFIWSL,0.87;FIWSLQ,0.87;IWSLQD,0.87;RYIKKS,0.87;YIKKSA,0.87;IKKSAL,0.87;KKSALW,0.87;HFDSPQ,0.86;YGLFFV,0.84;GLFFVD,0.84;MWDVYL,0.83;RLSISW,0.83;LSISWV,0.83;SISWVR,0.83;KHWFTI,0.83;GQFPPN,0.83;FPPNHH,0.83;PPNHHF,0.83;CIHALK,0.83;GTFLGY,0.83;FLGYYS,0.83;YYRSEF,0.83;IYLTEN,0.83;
>group 22
QIEGSP,0.92;ADGAGP,0.84;DGAGPS,0.84;PLADGA,0.76;LADGAG,0.76;AYRFSV,0.76;YQIEGS,0.72;IEGSPL,0.72;EGSPLA,0.72;GSPLAD,0.72;SPLADG,0.72;TLNEPW,0.72;LNEPWV,0.72;GGWLNR,0.68;GWLNRD,0.68;GAGPSI,0.64;AGPSIW,0.64;RGGWLN,0.64;HNLMRA,0.64;WSLLDN,0.64;SLLDNL,0.64;LLDNLE,0.64;LDNLEW,0.64;DNLEWS,0.64;NLEWSL,0.64;LEWSLG,0.64;DRGGWL,0.6;TDGGYL,0.6;DGGYLH,0.6;GGYLHG,0.6;LAPGHR,0.6;NIEPKY,0.6;RAHAYM,0.6;AHAYMN,0.6;TENGAA,0.6;ALDDRG,0.56;LDDRGG,0.56;DDRGGW,0.56;YITENG,0.56;ENGAAF,0.56;FLWGAA,0.52;LWGAAT,0.52;AYQIEG,0.52;RFAHTP,0.52;FAHTPG,0.52;YRFSVS,0.52;RFSVSW,0.52;RLVDEL,0.52;LVDELL,0.52;PAALDD,0.52;AALDDR,0.52;GYLHGA,0.52;YLHGAL,0.52;LHGALA,0.52;HGALAP,0.52;GALAPG,0.52;ALAPGH,0.52;ACDHYR,0.48;CDHYRR,0.48;LPEGTG,0.48;PEGTGR,0.48;TETGWE,0.48;ETGWEV,0.48;WGAATA,0.44;GAATAA,0.44;SVSWSR,0.44;NLMRAH,0.44;MRAHGA,0.44;RAHGAA,0.44;ITENGA,0.44;
>group 23
PLFIVE,1.0;LFIVEN,1.0;FIVENG,1.0;IVENGL,1.0;VENGLG,1.0;ENGLGA,1.0;NGLGAK,1.0;GLGAKD,1.0;QKPLFI,0.95;KPLFIV,0.95;DDYRIK,0.95;DYRIKY,0.95;KRYKKK,0.95;RYKKKS,0.95;YKKKSF,0.95;MSVCEA,0.9;SVCEAH,0.9;VCEAHN,0.9;EAHNPE,0.9;AHNPEN,0.9;HNPENY,0.9;NPENYS,0.9;PENYST,0.9;ENYSTG,0.9;NYSTGG,0.9;YSTGGG,0.9;STGGGN,0.9;TGGGNI,0.9;GGGNII,0.9;GNIIGG,0.9;NIIGGV,0.9;IIGGVV,0.9;PTLAAS,0.9;TLAASE,0.9;LAASEW,0.9;SEWGWQ,0.9;EWGWQV,0.9;WGWQVD,0.9;GWQVDP,0.9;WQVDPL,0.9;VDPLGL,0.9;DPLGLR,0.9;PLGLRI,0.9;LGLRIV,0.9;GLRIVL,0.9;WERWQK,0.9;RWQKPL,0.9;WQKPLF,0.9;LGAKDV,0.9;GAKDVL,0.9;AKDVLI,0.9;KDVLID,0.9;DVLIDG,0.9;VLIDGP,0.9;LIDGPS,0.9;PTVNDD,0.9;NDDYRI,0.9;YRIKYL,0.9;RIKYLD,0.9;IKYLDD,0.9;YLDDGG,0.9;LDDGGS,0.9;DDGGSG,0.9;DGGSGI,0.9;GGSGIL,0.9;GSGILK,0.9;SGILKR,0.9;GILKRY,0.9;ILKRYK,0.9;LKRYKK,0.9;
>group 24
YQIEGA,0.74;RFSISW,0.74;YRFSIS,0.72;EGAWNE,0.67;SISWPR,0.64;GAWNED,0.62;AWNEDG,0.62;WNEDGK,0.62;ISWPRI,0.62;NEDGKG,0.59;QIEGAW,0.59;IEGAWN,0.59;FSISWP,0.59;SYQIEG,0.49;TLYHWD,0.46;LYHWDL,0.44;YHWDLP,0.44;HYHRYK,0.41;YHRYKE,0.41;HRYKED,0.41;KEDVAL,0.41;DHYHRY,0.38;RYKEDV,0.38;YKEDVA,0.38;EDVALM,0.36;SWPRIF,0.36;WPRIFP,0.36;AYQIEG,0.36;NQKGLD,0.33;DVALMK,0.31;AYRFSI,0.31;KGLDFY,0.31;HTPGKI,0.28;SAYQIE,0.28;QKGLDF,0.28;TSAYQI,0.26;HWDLPQ,0.26;PRIFPE,0.23;RIFPEG,0.23;RLVDEL,0.23;AGIEPF,0.23;YAHTPG,0.21;AHTPGK,0.21;TPGKIK,0.21;PGKIKN,0.21;IKNGDT,0.21;KNGDTG,0.21;NGDTGD,0.21;ANDHYH,0.21;NDHYHR,0.21;PNQKGL,0.21;GIEPFA,0.21;IEPFAT,0.21;EPFATL,0.21;PFATLY,0.21;FATLYH,0.21;ATLYHW,0.21;SYRFSI,0.21;DNFEWS,0.21;
>group 25
YHWDTP,0.89;TLYHWD,0.86;LYHWDT,0.84;AHHQLL,0.84;RFGLVH,0.81;HWDTPL,0.78;LPAAHH,0.78;ALRAAG,0.78;PAAHHQ,0.76;AAHHQL,0.76;LAHGLA,0.76;ALPAAH,0.73;QLLAHG,0.73;AHGLAV,0.73;DVRGYF,0.73;HHQLLA,0.7;HQLLAH,0.7;LLAHGL,0.7;GLDFYD,0.68;WDTPLP,0.68;DTPLPL,0.68;LRAAGA,0.68;YGVNYY,0.68;PTLYHW,0.65;LLFDAL,0.65;LFDALP,0.65;ITENGC,0.65;GVDVRG,0.65;VDVRGY,0.65;FPPGFL,0.62;PPGFLW,0.62;PGFLWG,0.62;LDFYDR,0.62;DFYDRL,0.62;APTLYH,0.62;RFAEYA,0.62;DALPAA,0.62;FGWPVV,0.62;GWPVVP,0.62;GFLWGA,0.59;ASAFQT,0.59;SAFQTE,0.59;AFQTEG,0.59;FQTEGA,0.59;SGWDAF,0.59;GPSGWD,0.59;GRIKDG,0.59;RLVDEL,0.59;PAPTLY,0.59;NEPAEV,0.59;EPAEVT,0.59;GEHAPG,0.59;FDALPA,0.59;WSLTDN,0.59;YREDVA,0.57;REDVAL,0.57;EDVALL,0.57;ALLAGL,0.57;LLAGLG,0.57;LAGLGA,0.57;LGADAF,0.57;GADAFR,0.57;SWPRVV,0.57;TPAPTL,0.57;DRVPMW,0.57;RGYFTW,0.57;GYFTWS,0.57;FTWSLT,0.57;TWSLTD,0.57;QRFGLV,0.57;
>group 26
NGIEPW,0.94;TLYHWD,0.94;DRFGGW,0.94;RFGGWR,0.94;FGGWRS,0.94;GGWRST,0.94;GWRSTE,0.94;WRSTET,0.94;RSTETC,0.94;NVFTLN,0.94;VFTLNE,0.94;FTLNES,0.94;TLNESG,0.94;LNESGR,0.94;NESGRF,0.94;ESGRFV,0.94;GIDAPG,0.94;NAGYLN,0.94;AGYLNV,0.94;GYLNVI,0.94;YLNVIM,0.94;SPVDFL,0.94;PVDFLG,0.94;VDFLGL,0.94;DFLGLN,0.94;FLGLNI,0.94;LGLNIY,0.94;GLNIYA,0.94;LNIYAP,0.94;NIYAPQ,0.94;DQGAGF,0.94;PLPIPK,0.94;LPIPKS,0.94;PIPKSF,0.94;IPKSFP,0.94;YWVPKL,0.94;WVPKLA,0.94;VPKLAA,0.94;IYDTDR,0.94;YDTDRI,0.94;DTDRIM,0.94;TDRIMY,0.94;DRIMYL,0.94;RIMYLR,0.94;IMYLRN,0.94;MYLRNY,0.94;YLRNYL,0.94;LRNYLA,0.94;RNYLAQ,0.94;NYLAQL,0.94;YLAQLQ,0.94;LAQLQR,0.94;AQLQRA,0.94;QLQRAT,0.94;PVRGYF,0.94;RGYFLW,0.94;GYFLWS,0.94;YFLWSL,0.94;DNFEWV,0.94;KRFGLY,0.94;RFGLYH,0.94;FGLYHV,0.94;GLYHVN,0.94;LYHVNF,0.94;YHVNFD,0.94;HVNFDT,0.94;VNFDTQ,0.94;NFDTQV,0.94;FDTQVR,0.94;DTQVRT,0.94;
>group 27
KRYGFI,0.95;RYGFIY,0.79;YGFIYV,0.74;GFIYVD,0.74;KDSFYW,0.58;DSFYWY,0.58;SFYWYK,0.58;HDDYRI,0.47;EMKKRY,0.47;MKKRYG,0.47;IHDDYR,0.42;GEMKKR,0.42;KKRYGF,0.42;GSIHDD,0.37;SIHDDY,0.37;VSAGTG,0.37;SAGTGE,0.37;FIYVDM,0.37;IYVDMD,0.37;YVDMDD,0.37;EGNGTL,0.37;TGEMKK,0.37;IDIVSA,0.32;DIVSAG,0.32;AGTGEM,0.32;DDYRID,0.26;YRIDYH,0.26;MSKRYG,0.26;SKRYGF,0.26;GCIDIV,0.26;CIDIVS,0.26;IVSAGT,0.26;RKRYGF,0.26;GNGTLK,0.26;NGTLKR,0.26;GTLKRS,0.26;DDEGNG,0.26;DEGNGT,0.26;WYKKVI,0.26;PKDSFY,0.26;LQYYLE,0.21;YYLEKI,0.21;EKIYDR,0.21;KIYDRY,0.21;DRYEIP,0.21;LMVVKN,0.21;DYHCAQ,0.21;YHCAQI,0.21;CAQINA,0.21;QINAMV,0.21;INAMVN,0.21;NAMVNA,0.21;AMVNAI,0.21;VNAIDN,0.21;NAIDNG,0.21;DDYRIN,0.21;DNGIDL,0.21;LIGYTT,0.21;IGYTTR,0.21;TSQMSK,0.21;YTTRGC,0.21;TRGCID,0.21;QMSKRY,0.21;GEMRKR,0.21;TLKRSR,0.21;LKRSRK,0.21;FYWYKK,0.21;YKEVLA,0.21;EVLATN,0.21;QKLIDE,0.21;
>group 28
VPTRGY,0.89;APGRCS,0.89;DAPGRC,0.87;QLLAHA,0.84;MITRWF,0.84;EPYIVA,0.83;IGPVMI,0.83;GPVMIT,0.83;ITRWFL,0.83;TRWFLP,0.83;TINQLY,0.81;PYIVAH,0.81;VMITRW,0.81;AHNQLL,0.8;HNQLLA,0.8;NQLLAH,0.8;PVMITR,0.8;GNSSTE,0.79;NSSTEP,0.79;SSTEPY,0.79;TEPYIV,0.79;VAHNQL,0.77;LGLNYY,0.77;TVPTRG,0.76;STEPYI,0.76;LGDNYE,0.76;HWDLPQ,0.74;YIVAHN,0.74;IVAHNQ,0.74;DFLGLN,0.74;FLGLNY,0.74;GDNYEF,0.74;EYEGFL,0.73;PGRCSP,0.73;SYDFLG,0.73;CSHLCF,0.73;DEYEGF,0.71;NQLYTV,0.71;QLYTVP,0.71;LYTVPT,0.71;YTVPTR,0.71;YDFLGL,0.71;YLCSHL,0.71;GFTVRF,0.71;FTVRFG,0.71;TVRFGL,0.71;TGYRFS,0.7;LQDEYE,0.7;QDEYEG,0.7;GSYDFL,0.7;LCSHLC,0.7;SHLCFL,0.7;ATGYRF,0.69;TPFVTL,0.69;INQLYT,0.69;YYYPKG,0.69;ITPFVT,0.67;WITINQ,0.67;KIGPVM,0.67;YYPKGI,0.67;YPKGIY,0.67;PQTLQD,0.66;TLQDEY,0.66;YADLCF,0.66;KGIYYV,0.66;RIDYLC,0.66;IDYLCS,0.66;DYLCSH,0.66;VRFGLS,0.66;RFGLSY,0.66;
>group 29
FGDRVK,0.82;HWDLPQ,0.76;LQDLGG,0.74;QDLGGW,0.74;YRFSIS,0.71;RFSISW,0.71;YHWDLP,0.68;FSISWA,0.66;SISWAR,0.66;YARVLF,0.66;ISWARI,0.63;SWARIL,0.63;WARILP,0.63;DLGGWP,0.61;LGGWPN,0.61;NFGDRV,0.61;SASSWL,0.61;ATASYQ,0.55;SYQIEG,0.55;TENGFS,0.55;ENGFSD,0.55;MLKAIH,0.55;GYTAWS,0.55;YTAWSL,0.55;GAATAS,0.53;AATASY,0.53;MYHWDL,0.53;TASYQI,0.5;ASYQIE,0.5;YQIEGG,0.5;QIEGGW,0.5;NIWDTL,0.5;IWDTLT,0.5;WDTLTH,0.5;GDVADD,0.5;ARILPE,0.5;RILPEG,0.5;TMYHWD,0.5;GDRVKL,0.5;DRVKLW,0.5;TFNEPL,0.5;GMAPSI,0.5;NGFSDY,0.5;GFSDYG,0.5;KEMLKA,0.5;EMLKAI,0.5;DNFEWL,0.5;LGAATA,0.47;PGIGDY,0.47;GIGDYL,0.47;AHANIY,0.47;DTLTHE,0.45;DVADDS,0.45;VADDSY,0.45;GIDYYN,0.45;VTMYHW,0.45;YEREFK,0.45;TSRLPK,0.45;ASSWLR,0.45;SSWLRV,0.45;SWLRVV,0.45;WLRVVP,0.45;LRVVPW,0.45;SDYGGL,0.45;DYGGLN,0.45;YGGLND,0.45;GGLNDT,0.45;ILPEGH,0.42;GDYPSV,0.42;VLTEIF,0.42;
>group 30
GGKIGI,0.64;WSLMDN,0.64;SLMDNF,0.64;LMDNFE,0.64;MDNFEW,0.64;YQVEGA,0.59;APGRCS,0.55;PGRCSP,0.5;FGDRVK,0.5;GKKAPG,0.5;KKAPGR,0.5;KAPGRC,0.5;DLIDEL,0.45;RFSISW,0.45;SISWTR,0.45;EYGGFL,0.45;ATASYQ,0.41;TASYQV,0.41;ASYQVE,0.41;SYQVEG,0.41;DFIFGT,0.41;QVEGAK,0.41;VEGAKK,0.41;EGAKKG,0.41;GAKKGS,0.41;AKKGSG,0.41;KKGSGR,0.41;WDEFTH,0.41;DEFTHM,0.41;EFTHMF,0.41;FTHMFP,0.41;KEGVQF,0.41;EGVQFY,0.41;TIFHWD,0.41;FSISWT,0.41;ARPQPS,0.36;RPQPSD,0.36;PQPSDE,0.36;QPSDED,0.36;PSDEDL,0.36;DIKLMK,0.36;KGSGRG,0.36;YNDLID,0.36;DFYTRY,0.36;FYNDLI,0.36;FYTRYK,0.36;NGFRFS,0.36;GFRFSI,0.36;FRFSIS,0.36;IGIVLV,0.36;RFGLYY,0.36;TTTLTL,0.32;SFNAEA,0.32;NAEARP,0.32;LGTIIG,0.32;SGRGLT,0.32;HMFPDK,0.32;YTRYKD,0.32;TNGFRF,0.32;KNWATF,0.32;ATFNEP,0.32;NEPSVY,0.32;EPSVYS,0.32;YSVAGY,0.32;SVAGYS,0.32;AGYSKG,0.32;YSKGKK,0.32;VLVSHW,0.32;NYYGAF,0.32;YYGAFF,0.32;
>group 31
NSYRFS,0.95;SYRFSI,0.95;YRFSIS,0.95;RFSISW,0.95;VNSYRF,0.94;LGVNSY,0.92;GVNSYR,0.92;WSLLDN,0.87;SLLDNF,0.87;LLDNFE,0.87;LDNFEW,0.87;DFIGVN,0.86;DNFEWL,0.83;PDFIGV,0.81;IITENG,0.81;ITENGA,0.81;TENGAG,0.81;ENGAGF,0.81;NGAGFG,0.81;GKGPSN,0.8;KGPSNW,0.8;GPSNWD,0.8;FITFNE,0.8;ITFNEP,0.8;GIALNL,0.8;IALNLS,0.8;ALNLSP,0.8;LNLSPC,0.8;GYLFWS,0.8;YLFWSL,0.8;LFWSLL,0.8;FWSLLD,0.8;FSISWA,0.79;SISWAR,0.79;TLYHWD,0.79;LYHWDM,0.79;YHWDMP,0.79;HWDMPL,0.79;WDMPLA,0.79;DMPLAL,0.79;MPLALY,0.79;TFNEPE,0.79;FNEPEG,0.79;LDALYK,0.79;DALYKG,0.79;NGPVSP,0.79;IGIALN,0.77;KGLEYY,0.76;PLALYK,0.76;LALYKK,0.76;ALYKKG,0.76;GRIGIA,0.76;RIGIAL,0.76;NFEWLF,0.76;FEWLFG,0.76;EWLFGY,0.76;IGVDFE,0.76;YQVEGG,0.75;DGKGPS,0.75;YFITFN,0.75;FIGVNF,0.75;IGVNFY,0.75;NSLAVT,0.74;HNAWVL,0.74;VNFYSP,0.74;PTLVKD,0.74;GVDDEK,0.74;LSDHID,0.74;SDHIDA,0.74;FESPQL,0.74;
>group 32
DHYHRY,0.77;SWARIL,0.73;WARILP,0.73;TFNEPN,0.73;FGDRVK,0.65;GADVRG,0.65;ADVRGY,0.65;DVRGYF,0.62;GVNSYR,0.58;RILPKG,0.58;ILPKGR,0.58;LSNWDV,0.54;LGVNSY,0.54;NWDVFT,0.5;LPKGRF,0.5;PKGRFG,0.5;GDRVKY,0.5;DRVKYW,0.5;DFIGIN,0.5;KGADVR,0.5;FLFGTA,0.46;SNWDVF,0.46;KGIQPF,0.46;GIQPFV,0.46;LDNFEW,0.46;LFGTAS,0.42;ADDHYH,0.42;VNSYRF,0.42;NSYRFS,0.42;ARILPK,0.42;HYDIPQ,0.42;YDIPQE,0.42;DIPQEL,0.42;IPQELE,0.42;GLDFIG,0.42;RKGADV,0.42;SASWYK,0.42;FGTASS,0.38;DGSNGD,0.38;DDHYHR,0.38;YRFSIS,0.38;RFSISW,0.38;IQPFVT,0.38;RYGSWL,0.38;PQELED,0.38;QELEDR,0.38;ELEDRY,0.38;LEDRYG,0.38;ITENGY,0.38;WSLLDN,0.38;SLLDNF,0.38;LLDNFE,0.38;YQYEGA,0.35;QYEGAY,0.35;DGKGLS,0.35;GKGLSN,0.35;KGLSNW,0.35;GLSNWD,0.35;LKGIQP,0.35;QPFVTL,0.35;AAHNII,0.35;GSIGIV,0.35;ERAQAF,0.35;LDFIGI,0.35;RTPRLS,0.35;LSASWY,0.35;TPRLSA,0.35;SISWAR,0.31;GIEPFV,0.31;TLTHYD,0.31;
>group 33
DVRGYF,0.89;TLYHWD,0.79;GADVRG,0.79;ADVRGY,0.79;DNFEWA,0.79;LYHWDL,0.74;YHWDLP,0.74;GLNHYT,0.74;YVTENG,0.74;TENGMD,0.74;MGGWLS,0.68;KIVEYF,0.68;IVEYFA,0.68;VEYFAL,0.68;EYFALY,0.68;YFALYA,0.68;FALYAE,0.68;ALYAEA,0.68;LYAEAC,0.68;YAEACF,0.68;AEACFA,0.68;EACFAN,0.68;ACFANF,0.68;CFANFG,0.68;FANFGD,0.68;FGDRVK,0.68;VKHWIT,0.68;KHWITI,0.68;HWITIN,0.68;WITINE,0.68;ITINEP,0.68;GIFAPG,0.68;DCEWAE,0.68;DFQLGW,0.68;LNHYTS,0.68;NHYTSR,0.68;IHFYQV,0.68;AASEWL,0.68;VTENGM,0.68;ENGMDD,0.68;VRGYFA,0.68;RGYFAW,0.68;GYFAWS,0.68;KRFGIV,0.68;VYVDYK,0.68;YVDYKN,0.68;VDYKNG,0.68;QPYATL,0.63;PYATLY,0.63;YATLYH,0.63;ATLYHW,0.63;NFGDRV,0.63;GDRVKH,0.63;RVKHWI,0.63;VGIFAP,0.63;LAHAAA,0.63;FQLGWF,0.63;GDYPES,0.63;YPESMR,0.63;LPKFSE,0.63;DFIGLN,0.63;IGLNHY,0.63;HFYQVQ,0.63;IVPWGI,0.63;VPWGIR,0.63;NGMDDE,0.63;VAQAIK,0.63;AQAIKD,0.63;QAIKDG,0.63;YFAWSF,0.63;
>group 34
KGVSIA,1.0;GVSIAD,1.0;VSIADV,1.0;SIADVR,1.0;AWTRIF,1.0;WTRIFP,1.0;TRIFPN,1.0;RIFPNG,1.0;IFPNGD,1.0;FPNGDE,1.0;TLYAYD,1.0;LYAYDL,1.0;YAYDLP,1.0;AYDLPL,1.0;PFNEQN,1.0;FNEQNF,1.0;QQFEGG,0.93;ASDHYH,0.93;FDEKGF,0.86;DEKGFK,0.86;KGFKKD,0.86;KDFKWG,0.86;NAQQFE,0.86;GQGGKG,0.86;QGGKGV,0.86;GGKGVS,0.86;IADVRV,0.86;DVRVIP,0.86;IPGADK,0.86;FNEFKI,0.86;NEFKIA,0.86;SDHYHH,0.86;HYHHMK,0.86;YHHMKE,0.86;MKEDIK,0.86;EMGFEI,0.86;MGFEIY,0.86;IYRFTI,0.86;YRFTIA,0.86;TIAWTR,0.86;GDEIEA,0.86;EIEANP,0.86;EANPEG,0.86;PEGIAF,0.86;IAFYSA,0.86;FYSAML,0.86;LDKYNI,0.86;NIEPVA,0.86;PVATLY,0.86;VATLYA,0.86;DLPLNL,0.86;LEKYRG,0.86;KYRGFM,0.86;IIKDFT,0.86;IKDFTH,0.86;KDFTHY,0.86;HYAETV,0.86;TVIKAF,0.86;VIKAFK,0.86;YWIPFN,0.86;EQNFID,0.86;QNFIDL,0.86;NFIDLD,0.86;IDLDSE,0.86;SEYMTG,0.86;YQLPIL,0.86;TWSATD,0.86;ATDLYS,0.86;GFEKRY,0.86;FEKRYG,0.86;
>group 35
FIKEHL,0.92;NLFHFD,0.83;IILNLT,0.83;ILNLTP,0.83;YRGWEI,0.83;RGWEIH,0.83;GWEIHP,0.83;DIKNNY,0.83;IKNNYD,0.83;KNNYDN,0.83;NNYDNI,0.83;NYDNIP,0.83;YDNIPW,0.83;YRIDFI,0.83;RIDFIK,0.83;IDFIKE,0.83;DFIKEH,0.83;GSNCFG,0.83;SNCFGY,0.83;WTLIDN,0.83;TLIDNW,0.83;LIDNWS,0.83;IDNWSW,0.83;FKNRYG,0.83;KNRYGF,0.83;NRYGFI,0.83;KRTIKK,0.83;RTIKKS,0.83;TIKKSG,0.83;KFKKDF,0.75;QTPTDF,0.75;IGGWTN,0.75;QAAYNT,0.75;AYNTIL,0.75;TILAHC,0.75;SYFKND,0.75;NDQNKK,0.75;LNLTPT,0.75;YQPARV,0.75;QPARVQ,0.75;RVQAPL,0.75;PLNNLT,0.75;SSTELK,0.75;ELKLEN,0.75;LKLENW,0.75;ENWFLP,0.75;FLPYTN,0.75;TNKNIR,0.75;IRINPY,0.75;QTLYDI,0.75;DIAIDI,0.75;VSENGI,0.75;NGIGVS,0.75;VSDENR,0.75;NKQGYI,0.75;QGYIDD,0.75;GYIDDQ,0.75;LIYLYK,0.75;KAIEQG,0.75;IEQGSN,0.75;NCFGYQ,0.75;YQMWTL,0.75;NWSWAN,0.75;GFKNRY,0.75;RYGFIS,0.75;SGYWIK,0.75;YWIKQV,0.75;IKQVIK,0.75;KQVIKD,0.75;IKDQGF,0.75;
>group 36
TGEMKK,1.0;GEMKKR,1.0;EMKKRY,1.0;MKKRYG,1.0;GYTPWG,0.91;SFTTGE,0.73;FTTGEM,0.73;TTGEMK,0.73;IYVDRD,0.73;YVDRDN,0.73;YTPWGI,0.64;TPWGII,0.64;PWGIID,0.64;WGIIDI,0.64;KKRYGL,0.64;KRYGLI,0.64;RYGLIY,0.64;YGLIYV,0.64;GLIYVD,0.64;LIYVDR,0.64;MGYTPW,0.55;VDRDNE,0.55;DRDNEG,0.55;IIDIIS,0.45;IDIISF,0.45;DIISFT,0.45;IISFTT,0.45;ISFTTG,0.45;DGVDLI,0.45;GVDLIG,0.45;VDLIGY,0.45;DLIGYT,0.45;LIGYTP,0.45;IGYTPW,0.45;RDNEGH,0.45;DNEGHG,0.45;NEGHGT,0.45;EGHGTL,0.45;GHGTLE,0.45;HGTLER,0.45;GTLERK,0.45;TLERKK,0.45;LERKKK,0.45;ERKKKA,0.45;RKKKAS,0.45;KKKASF,0.45;KKASFD,0.45;KASFDW,0.45;ASFDWY,0.45;SFDWYR,0.45;FDWYRN,0.45;DWYRNV,0.45;WYRNVI,0.45;YRNVIK,0.45;RNVIKT,0.45;NVIKTN,0.45;VIKTNG,0.45;IKTNGE,0.45;KTNGES,0.45;TNGESL,0.45;NGESLN,0.45;GIIDII,0.36;KKRYGM,0.36;KRYGMI,0.36;RYGMIY,0.36;YGMIYV,0.36;GMIYVD,0.36;KDNEGK,0.27;GKGTLE,0.27;LKKDSF,0.27;
>group 37
IEPLVT,0.9;EPLVTL,0.9;PLVTLS,0.9;LVTLSH,0.9;VTLSHY,0.9;TLSHYE,0.9;YKDKVK,0.9;KDKVKY,0.9;DKVKYW,0.9;KVKYWL,0.9;VKYWLT,0.9;KYWLTF,0.9;TFNEVN,0.9;FNEVNS,0.9;NEVNSV,0.9;EVNSVL,0.9;GCMVLA,0.9;CMVLAM,0.9;MVLAMP,0.9;VLAMPA,0.9;LAMPAY,0.9;NYLFSD,0.9;KYNIEP,0.8;YNIEPL,0.8;NIEPLV,0.8;PLNLAR,0.8;LNLARE,0.8;LAREYN,0.8;AREYNG,0.8;REYNGW,0.8;NRKIIG,0.8;RKIIGF,0.8;KIIGFY,0.8;FYENYV,0.8;ENYVRT,0.8;YVRTVF,0.8;VRTVFK,0.8;YWLTFN,0.8;WLTFNE,0.8;VNSVLH,0.8;SVLHAP,0.8;PMEGLS,0.8;MEGLSK,0.8;ELYQAV,0.8;LYQAVH,0.8;QAVHHE,0.8;AVHHEL,0.8;VHHELV,0.8;TKIGHE,0.8;KIGHEI,0.8;IGHEIK,0.8;HEIKPE,0.8;PEFKIG,0.8;FKIGCM,0.8;IGCMVL,0.8;AMPAYG,0.8;PAYGMT,0.8;AYGMTA,0.8;GMTATP,0.8;FENQNY,0.8;NQNYLF,0.8;QNYLFS,0.8;LFSDIH,0.8;KYYFKD,0.8;YYFKDN,0.8;FKDNGI,0.8;NGIEIQ,0.8;IEIQFP,0.8;PLATMK,0.8;LATMKS,0.8;
>group 38
HFDLPQ,0.97;ADRYLQ,0.92;FGDRVK,0.91;AADRYL,0.91;VKFWMT,0.89;KFWMTF,0.89;RVKFWM,0.89;WMTFNQ,0.89;MTFNQP,0.89;ADLYML,0.87;FWMTFN,0.87;GDRVKF,0.86;DRVKFW,0.86;TFGDRV,0.86;TFNQPH,0.86;SWSRIF,0.85;WSRIFP,0.85;VYHTYD,0.84;GVEYYN,0.84;DADLYM,0.82;VTAGYG,0.82;QLDADL,0.81;LDADLY,0.81;YRFSIS,0.81;RFSISW,0.81;DLPQAL,0.81;KGVEYY,0.8;FDLPQA,0.79;EAADRY,0.78;IACDSY,0.78;SYRFSI,0.78;FSISWS,0.77;SISWSR,0.77;RIFPTG,0.76;APYRVA,0.76;LLKVHA,0.76;ISWSRI,0.75;LGVNSY,0.74;NSYRFS,0.74;SPMVTL,0.74;ACDSYH,0.74;CDSYHQ,0.74;GVNSYR,0.74;VNSYRF,0.74;ISPMVT,0.74;DSYHQL,0.73;SRIFPT,0.73;WVEPKD,0.73;LPQALQ,0.72;PYRVAH,0.72;EWVEPK,0.71;YHFDLP,0.7;PQALQD,0.7;SYHQLD,0.7;YHQLDA,0.7;HQLDAD,0.7;LYHFDL,0.7;IVTAGY,0.7;HARVYH,0.7;NTEWVE,0.7;TEWVEP,0.7;SLGVNS,0.69;VTLYHF,0.69;TLYHFD,0.69;NLLKVH,0.68;LNTEWV,0.68;IEAADR,0.68;MVTLYH,0.68;IFPTGQ,0.67;SLNTEW,0.67;
>group 39
RTPKAS,0.79;TPKASY,0.65;WSLLDN,0.59;HVDFET,0.53;YRFSTS,0.41;RFSTSW,0.41;FSTSWA,0.41;STSWAR,0.41;TLYHWE,0.41;HAPGLR,0.41;HHQLLG,0.41;HQLLGH,0.41;QLLGHG,0.41;LLGHGL,0.41;DNYEWA,0.41;VDFETL,0.41;AYQIEG,0.38;DAYRFS,0.38;FYDRLL,0.38;YDRLLD,0.38;INEPWC,0.38;NEPWCV,0.38;NEPATV,0.38;VHHQLL,0.38;LGHGLA,0.38;PLDFYG,0.38;GLNYYM,0.38;LNYYMP,0.38;NYYMPT,0.38;TENGMA,0.38;SLLDNY,0.38;LLDNYE,0.38;LDNYEW,0.38;TSAYQI,0.35;SAYQIE,0.35;AFQIEG,0.35;FAATPG,0.35;AATPGN,0.35;TSWARV,0.35;APGLRD,0.35;PGLRDI,0.35;QALRAA,0.35;QPLDFY,0.35;LDFYGL,0.35;DFYGLN,0.35;FYGLNY,0.35;YGLNYY,0.35;VTENGM,0.35;ATSAYQ,0.32;ATPGNV,0.32;CDHYHR,0.32;GLDFYD,0.32;AFYDRL,0.32;PTVHHQ,0.32;TVHHQL,0.32;YYMPTK,0.32;PKASYH,0.32;ERTPKA,0.32;ACDHYH,0.29;DSYRFS,0.29;DRLLDE,0.29;LYHWEL,0.29;INEPAT,0.29;LRDIRA,0.29;ISQPLD,0.29;GYEKRF,0.29;YEKRFG,0.29;RFGLVH,0.29;FGLVHV,0.29;VHVDFE,0.29;
>group 40
FHWDLP,0.81;TLFHWD,0.76;LFHWDL,0.67;VTLFHW,0.57;SYQIEG,0.52;ASYQIE,0.48;GDVACD,0.48;TASYQI,0.43;VACDHY,0.43;ACDHYH,0.43;ATASYQ,0.38;YQIEGA,0.38;MDNFEW,0.38;RTPKLS,0.38;TPKLSA,0.38;QIEGAV,0.33;NGDVAC,0.33;DVACDH,0.33;CDHYHR,0.33;YRFSLS,0.33;RFSLSW,0.33;TQKRTP,0.33;QKRTPK,0.33;AAGITP,0.29;GYFLWS,0.29;DNFEWA,0.29;IEGAVN,0.24;DHYHRY,0.24;DVACDS,0.24;VACDSY,0.24;ACDSYH,0.24;AYRFSL,0.24;CDSYHR,0.24;DIALLK,0.24;IALLKA,0.24;KAYRFS,0.24;FSLSWS,0.24;SLSWSR,0.24;LIDELL,0.24;PWVTLF,0.24;WVTLFH,0.24;ITPWVT,0.24;AWSRIF,0.24;WSRIFP,0.24;LDGKVH,0.24;DGKVHD,0.24;LMDNFE,0.24;KRTPKL,0.24;
>group 41
TADFFA,1.0;ADFFAL,1.0;VLGWFA,0.96;LGWFAK,0.96;GWFAKP,0.96;FIDGDY,0.96;IDGDYP,0.96;GTADFF,0.96;DFFALS,0.96;FFALSF,0.96;FALSFG,0.96;ALSFGP,0.96;FGPTLS,0.96;GPTLSF,0.96;PTLSFQ,0.96;TLSFQL,0.96;LSFQLL,0.96;SFQLLD,0.96;FQLLDP,0.96;ECQKSL,0.93;CQKSLD,0.93;QKSLDF,0.93;KSLDFV,0.93;SLDFVL,0.93;LDFVLG,0.93;DFVLGW,0.93;FVLGWF,0.93;DGDYPE,0.93;FTESEK,0.93;LSFGPT,0.93;SFGPTL,0.93;GDYPES,0.89;DYPESM,0.89;YPESMK,0.89;SMKNNL,0.89;LPDFTE,0.89;PDFTES,0.89;DFTESE,0.89;PESMKN,0.86;ESMKNN,0.86;MKNNLS,0.86;KNNLSS,0.86;NLSSLL,0.86;LSSLLP,0.86;SLLPDF,0.86;LLPDFT,0.86;KGTADF,0.86;KFRQLE,0.86;FRQLES,0.86;RQLESP,0.86;QLESPS,0.86;LESPSL,0.86;ESPSLR,0.86;SPSLRQ,0.86;PSLRQL,0.86;SLRQLL,0.86;HSIKEC,0.82;SIKECQ,0.82;IKECQK,0.82;KECQKS,0.82;NNLSSL,0.82;SSLLPD,0.82;TESEKK,0.82;IKGTAD,0.82;MKFRQL,0.82;ESEKKF,0.79;FIKGTA,0.79;SEKKFI,0.75;EKKFIK,0.75;KFIKGT,0.75;
>group 42
TAAYQV,0.67;AAYQVE,0.62;AYQVEG,0.62;ATAAYQ,0.57;TLYHWD,0.57;FGDRVK,0.57;AATAAY,0.48;LYHWDL,0.48;YHWDLP,0.48;WITINE,0.48;VTLYHW,0.43;YQVEGG,0.38;GAATAA,0.38;YRFSLS,0.38;RFSLSW,0.38;PVVTLY,0.38;VVTLYH,0.38;GTADFF,0.38;AWSLLD,0.38;WSLLDN,0.38;SLLDNF,0.38;LLDNFE,0.38;LDNFEW,0.38;TGDVAC,0.33;TFGDRV,0.33;ITINEP,0.33;IYITEN,0.33;YITENG,0.33;QVEGGW,0.29;HYRFSL,0.29;FSLSWS,0.29;SLSWSR,0.29;WGAATA,0.29;GIEPVV,0.29;TADFFA,0.29;NPVIYI,0.29;PVIYIT,0.29;VIYITE,0.29;GWDADG,0.24;DADGKG,0.24;ADGKGP,0.24;NQTGDV,0.24;QTGDVA,0.24;DVACGS,0.24;VACGSY,0.24;ACGSYT,0.24;GSYTLW,0.24;SYTLWE,0.24;TLWEED,0.24;DLKCIK,0.24;LKCIKQ,0.24;KQLGLT,0.24;QLGLTH,0.24;YQVEGA,0.24;WSRLLP,0.24;LPDGTT,0.24;PDGTTG,0.24;GFINQK,0.24;INQKGI,0.24;VTLYHF,0.24;RFSISW,0.24;NLIKAH,0.24;IDGDYP,0.24;IKGTAD,0.24;KLLKYI,0.24;LLKYIK,0.24;NNPVIY,0.24;ITENGF,0.24;RFGLFH,0.24;ITENGC,0.24;
>group 43
LLAHAS,0.8;VCFREF,0.73;CFREFG,0.73;DVCFRE,0.72;ADVCFR,0.7;DGYHKY,0.69;GYHKYK,0.69;YHKYKE,0.69;HKYKED,0.69;KYKEDV,0.68;ISWSRL,0.64;LAHASA,0.64;SISWSR,0.61;SWSRLI,0.61;WSRLIP,0.61;YADVCF,0.59;GYFVWS,0.53;CDGYHK,0.51;DEYGGW,0.51;AYADVC,0.51;VFGDYP,0.51;VNPKGL,0.5;RFSISW,0.47;GNSSTE,0.47;TAYADV,0.46;WTTINE,0.46;YQWEGA,0.45;ACDGYH,0.45;YILENG,0.45;FSISWS,0.43;LEDEYG,0.43;EDEYGG,0.43;FTAYAD,0.43;SDTRGY,0.43;DTRGYF,0.43;SAYQWE,0.42;AYQWEG,0.42;HVTLYH,0.42;DFTAYA,0.42;NSSTEP,0.42;SSTEPY,0.42;LLLAHA,0.42;LVFGDY,0.42;GSDTRG,0.42;TTINEA,0.41;VGSRLP,0.41;NGSDTR,0.41;GIEPHV,0.39;IEPHVT,0.39;PHVTLY,0.39;EPHVTL,0.39;AHASAS,0.39;PLVFGD,0.39;KGSSDF,0.39;VKGSSD,0.39;PSVWDT,0.38;PSIWDT,0.38;RLIPNG,0.38;IPNGRG,0.38;VNFSDP,0.38;YKEDVK,0.36;SRLIPN,0.36;LIPNGR,0.36;TSAYQW,0.35;IACDGY,0.35;HGIEPH,0.35;TINEAN,0.35;RGYFVW,0.35;YFVWSF,0.35;DIACDG,0.34;
>group 44
HWDLPQ,0.59;AYQIEG,0.52;YHWDLP,0.41;QIEGAW,0.38;SAYQIE,0.38;YQIEGG,0.38;KGESIW,0.38;GESIWD,0.38;ACDSYH,0.38;RFSIAW,0.38;LGGWTN,0.38;SRLPEF,0.34;RLPEFT,0.34;IEGAWN,0.31;YHKYKE,0.31;HKYKED,0.31;YRFSIA,0.31;FSIAWT,0.31;SIAWTR,0.31;LIDELL,0.31;GGWTNP,0.31;ITENGY,0.31;GLYHVD,0.31;LYHVDF,0.31;YQIEGA,0.28;TSAYQI,0.28;SYHKYK,0.28;CDSYHK,0.28;IITENG,0.28;FGLYHV,0.28;QIEGGW,0.24;IEGGWN,0.24;EDGKGE,0.24;GKGESI,0.24;VACDSY,0.24;RILPNG,0.24;NLIDEL,0.24;TLYHWD,0.24;FGDRVK,0.24;HNLLKA,0.24;NLLKAH,0.24;LLKAHA,0.24;IIITEN,0.24;WSLMDS,0.24;KFGLYH,0.24;EGGWNA,0.21;KYKEDV,0.21;DSYHKY,0.21;RDVQMV,0.21;YRFSIS,0.21;RFSISW,0.21;FHWDLP,0.21;LQDLGG,0.21;LQELGG,0.21;GWTNPE,0.21;WTNPEI,0.21;LYHWDL,0.21;AHAEVV,0.21;HAEVVH,0.21;EVVHMY,0.21;VVHMYR,0.21;RSRLPE,0.21;ITENGF,0.21;GVSDRG,0.21;VSDRGG,0.21;EKFGLY,0.21;YHVDFN,0.21;VDFNDP,0.21;TPKISA,0.21;WSLLDN,0.21;
>group 45
FLWGGA,1.0;LWGGAT,1.0;WGGATA,1.0;GGATAA,1.0;GATAAN,1.0;ATAANQ,1.0;FPKNFL,0.88;PKNFLW,0.88;KNFLWG,0.88;NFLWGG,0.88;DVDGKG,0.75;DFYHHY,0.75;FYHHYK,0.75;YHHYKE,0.75;HHYKED,0.75;KEDIKL,0.75;TAANQI,0.63;AANQIE,0.63;ANQIEG,0.63;QIEGAW,0.63;IEGAWD,0.63;GAWDVD,0.63;WDVDGK,0.63;DGKGVS,0.63;GKGVSV,0.63;SVQDLL,0.63;VQDLLT,0.63;DLLTGG,0.63;LTGGTL,0.63;GGTLEK,0.63;PRHFTA,0.63;RHFTAK,0.63;HFTAKV,0.63;FTAKVE,0.63;KVESGA,0.63;VESGAY,0.63;ESGAYY,0.63;SGAYYP,0.63;GAYYPS,0.63;AYYPSH,0.63;PSHTAS,0.63;SHTASD,0.63;HTASDF,0.63;TASDFY,0.63;ASDFYH,0.63;HYKEDI,0.63;YKEDIK,0.63;EDIKLL,0.63;DIKLLA,0.63;LADMGF,0.63;ADMGFK,0.63;DMGFKV,0.63;MGFKVY,0.63;KVYRLT,0.63;VYRLTG,0.63;RLTGHG,0.63;TGHGFF,0.63;HGFFQM,0.63;FFQMVM,0.63;TRNPTT,0.63;NPTTRG,0.63;TTRGLI,0.63;GLIFII,0.63;LIFIIR,0.63;IIRFFK,0.63;FFKNAT,0.63;KNATNM,0.63;NATNMG,0.63;ATNMGL,0.63;NMGLNP,0.63;
>group 46
ATAAYQ,0.8;AYQVEG,0.8;TAAYQV,0.7;AAYQVE,0.7;YQVEGA,0.7;GAATAA,0.6;AATAAY,0.6;QVEGAW,0.6;VEGAWN,0.6;ACDSYH,0.5;YHWDLP,0.5;LIDNFE,0.5;IDNFEW,0.5;WGAATA,0.4;RFSISW,0.4;FSISWS,0.4;SISWSR,0.4;EGAWNE,0.4;VACDSY,0.4;CDSYHK,0.4;TLYHWD,0.4;WSLIDN,0.4;SLIDNF,0.4;STNGNV,0.3;TNGNVA,0.3;NGNVAC,0.3;GNVACD,0.3;NVACDS,0.3;EDIKMM,0.3;DIKMMK,0.3;IKMMKI,0.3;KMMKIM,0.3;NHYRFS,0.3;SWSRLF,0.3;FKWGAA,0.3;WSRLFP,0.3;KWGAAT,0.3;SRLFPD,0.3;RLFPDG,0.3;LFPDGQ,0.3;FPDGQA,0.3;PDGQAK,0.3;DGQAKK,0.3;GQAKKV,0.3;ISWSRV,0.3;GKWNVN,0.3;GRGESV,0.3;RGESVW,0.3;GESVWD,0.3;LYHWDL,0.3;TIYHWD,0.3;FGDRVK,0.3;LFGAAT,0.2;WSRVMN,0.2;ESGDRS,0.2;GPGKAP,0.2;ANRPPQ,0.2;QRLEDV,0.2;RLEDVW,0.2;KQKGLI,0.2;EFRIGW,0.2;SDFLGW,0.2;GWNTYT,0.2;SKRDMW,0.2;YKVSRA,0.2;RLAYVE,0.2;VRGYMA,0.2;GYMAWS,0.2;NFEWEN,0.2;NGYETR,0.2;
>group 47
GRKPSV,1.0;RKPSVW,1.0;KPSVWD,1.0;PSVWDT,1.0;SVWDTF,1.0;HWDSPQ,1.0;WDSPQA,1.0;DSPQAL,1.0;SPQALE,1.0;QTSHHA,1.0;TSHHAL,1.0;SHHALL,1.0;LMAELG,0.88;VWQTSH,0.88;WQTSHH,0.88;HHALLA,0.88;HALLAH,0.88;ALLAHG,0.88;LLAHGL,0.88;CQAIRA,0.88;IHQPLD,0.88;YWGIRH,0.88;TENGCA,0.88;YQIEGA,0.75;VWDTFS,0.75;RLVDCL,0.75;TLFHWD,0.75;LFHWDS,0.75;FHWDSP,0.75;YGSWRS,0.75;GSWRSR,0.75;SWRSRE,0.75;WRSREM,0.75;RSREMA,0.75;WMTLNE,0.75;MTLNEI,0.75;HGLACQ,0.75;GLACQA,0.75;LACQAI,0.75;ACQAIR,0.75;AAKKAF,0.75;WGIRHV,0.75;GIRHVS,0.75;IRHVSE,0.75;RHVSET,0.75;HVSETL,0.75;ITENGC,0.75;DRILYL,0.75;RILYLR,0.75;WYAECI,0.75;YAECIR,0.75;AECIRQ,0.75;ECIRQN,0.75;CIRQNR,0.75;IRQNRV,0.75;RQNRVV,0.75;QIEGAV,0.63;DGRKPS,0.63;TGAIAC,0.63;FYRRLV,0.63;ATLFHW,0.63;REMAQD,0.63;EMAQDF,0.63;KEVWQT,0.63;EVWQTS,0.63;LAHGLA,0.63;AHGLAC,0.63;MPWLQI,0.63;WLQIVP,0.63;ENGCAA,0.63;
>group 48
NPYLEA,0.86;PYLEAS,0.86;YLEASD,0.86;LEASDW,0.86;EASDWG,0.86;QIDPVG,0.86;IDPVGL,0.86;DPVGLR,0.86;LNKLYD,0.86;NKLYDR,0.86;KLYDRY,0.86;DLVSAS,0.86;LVSAST,0.86;VSASTS,0.86;SASTSE,0.86;ASTSEM,0.86;STSEMS,0.86;TSEMSK,0.86;YGFVYV,0.86;GFVYVD,0.86;TGYLSG,0.71;GYLSGG,0.71;YLSGGL,0.71;LSGGLL,0.71;GLLFED,0.71;LLFEDG,0.71;LFEDGK,0.71;FEDGKL,0.71;EDGKLN,0.71;DGKLNL,0.71;GKLNLQ,0.71;SLATKV,0.71;KDHENL,0.71;KENNIE,0.71;VDFMSF,0.71;DFMSFS,0.71;MSFSYY,0.71;SFSYYM,0.71;FSYYMS,0.71;SYYMSS,0.71;TAGNLI,0.71;AGNLIL,0.71;SEPNPY,0.71;PNPYLE,0.71;PVGLRI,0.71;VGLRIT,0.71;GLRITL,0.71;LRITLN,0.71;ITLNKL,0.71;TLNKLY,0.71;LYDRYQ,0.71;DRYQVP,0.71;ALDKVE,0.71;LDKVEE,0.71;DKVEED,0.71;VEEDGS,0.71;EEDGSI,0.71;DGSIHD,0.71;GSIHDQ,0.71;SIHDQY,0.71;HVKQMY,0.71;VKQMYE,0.71;KQMYEA,0.71;MYEAIE,0.71;YEAIED,0.71;EAIEDG,0.71;IEDGVD,0.71;EDGVDL,0.71;EMSKRY,0.71;KRYGFV,0.71;
>group 49
EWSRIF,0.8;WSRIFP,0.77;DNYEWA,0.74;VSGDLP,0.73;SGDLPE,0.72;ENGIAD,0.69;SDFGWE,0.6;TENGIA,0.6;LVSGDL,0.58;FQFEMG,0.57;WLHDPI,0.56;GYLHWS,0.53;AHARAY,0.51;HARAYD,0.5;IGVNYY,0.48;LTDNYE,0.48;TDNYEW,0.48;TMNEPN,0.47;GVNYYT,0.46;VNYYTR,0.46;MNEPNV,0.45;NEPNVV,0.45;YLHWSL,0.44;GLVSGD,0.43;STMNEP,0.43;RGYLHW,0.43;DWIGVN,0.42;WIGVNY,0.42;SGFPPG,0.41;GFQFEM,0.4;VTENGI,0.4;PTSDFG,0.39;TSDFGW,0.39;IEWSRI,0.39;VRGYLH,0.39;DVRGYL,0.38;GDLPEN,0.36;DLPENG,0.36;VEWSRI,0.35;YHWPLP,0.35;WALTDN,0.35;RPSALV,0.35;SGFQFE,0.34;QFEMGD,0.34;YVTENG,0.34;DPNTDW,0.33;LDWIGV,0.33;YYLVSH,0.32;LPENGP,0.31;GFPPGY,0.31;FPPGYL,0.31;ADVRGY,0.31;HWALTD,0.31;ALTDNY,0.31;GWEIYP,0.3;RPYYLV,0.3;PYYLVS,0.3;RLDWIG,0.3;GFQSEM,0.29;FQSEMG,0.29;PENGPG,0.29;ENGPGY,0.29;NGPGYW,0.29;LGYLAP,0.29;GYLAPY,0.29;WEIYPE,0.29;EIYPEG,0.29;ELGYLA,0.28;PPGYLS,0.28;PGSEDP,0.27;
>group 50
AHNPED,1.0;HNPEDY,1.0;NPEDYK,1.0;PEDYKV,1.0;KGNILG,1.0;GNILGG,1.0;NILGGV,1.0;ILGGVE,1.0;LGGVEN,1.0;GGVENP,1.0;GVENPY,1.0;VENPYL,1.0;ENPYLE,1.0;NPYLEK,1.0;EWGWAI,1.0;WGWAID,1.0;GWAIDP,1.0;WAIDPI,1.0;AIDPIG,1.0;IDPIGL,1.0;DPIGLR,1.0;PIGLRL,1.0;IGLRLV,1.0;GLRLVL,1.0;LRLVLD,1.0;RLVLDD,1.0;LVLDDF,1.0;VLDDFY,1.0;RYQLPL,1.0;YQLPLF,1.0;QLPLFI,1.0;LPLFIV,1.0;PLFIVE,1.0;LFIVEN,1.0;FIVENG,1.0;IVENGP,1.0;VENGPD,1.0;ENGPDG,1.0;NGPDGP,1.0;GPDGPT,1.0;PDGPTV,1.0;DGPTVE,1.0;GPTVED,1.0;PTVEDD,1.0;TVEDDY,1.0;VEDDYR,1.0;EDDYRM,1.0;DDYRMI,1.0;DYRMIT,1.0;YRMITF,1.0;RMITFK,1.0;MSEATA,0.89;SEATAH,0.89;EATAHN,0.89;ATAHNP,0.89;TAHNPE,0.89;EDYKVG,0.89;DYKVGK,0.89;YKVGKG,0.89;KVGKGN,0.89;VGKGNI,0.89;GKGNIL,0.89;PYLEKS,0.89;YLEKSE,0.89;LEKSEW,0.89;EKSEWG,0.89;KSEWGW,0.89;SEWGWA,0.89;MITFKN,0.78;ITFKNT,0.78;
>group 51
DNFEWA,1.0;NFEWAE,1.0;FEWAEG,1.0;YHWDLP,0.96;EWAEGY,0.93;GTTFSC,0.82;GGWTNR,0.75;VFTGAG,0.68;FDFDFI,0.68;DFDFIG,0.68;FTGAGY,0.64;TGAGYF,0.64;LGLGYP,0.64;TENGAA,0.64;IGTTFS,0.61;TDNFEW,0.61;KGGWTN,0.57;GIHAPG,0.57;LGIHAP,0.54;ENGAAF,0.54;GAGYFL,0.5;TTFSCS,0.5;AGYFLG,0.46;AAKRVD,0.46;GWTNRD,0.43;GYFLGI,0.43;YFLGIH,0.43;FLGIHA,0.43;FDFIGL,0.43;DFIGLQ,0.43;LTDNFE,0.43;FGDRVK,0.39;HWDLPH,0.36;QNYTRE,0.36;WAEGYN,0.36;WMVMNE,0.32;WMVLNE,0.32;MVMNEP,0.32;MVLNEP,0.32;TTFSCT,0.32;TFSCTH,0.32;DALLNR,0.32;LGMGYP,0.32;YTREIV,0.32;WEVYPE,0.32;WEVYPP,0.32;VTENGA,0.32;IITENG,0.32;NGAAFP,0.32;GAAFPD,0.32;HWDLPL,0.29;WDLPHA,0.29;DLPHAL,0.29;LELKGG,0.29;ELKGGW,0.29;LKGGWT,0.29;SFGDRV,0.29;VLNEPM,0.29;EPSVFT,0.29;PSVFTG,0.29;IHAPGK,0.29;IHAPGR,0.29;LLNRTF,0.29;NRLFIE,0.29;RLFIEP,0.29;TREIVR,0.29;MGWEVY,0.29;MKWEVY,0.29;KWEVYP,0.29;ITENGA,0.29;
>group 52
YITENG,0.9;ITENGA,0.9;TENGAA,0.9;WITHNE,0.8;ITHNEP,0.8;THNEPW,0.7;IGITLN,0.7;GITLNL,0.7;NRWFLD,0.6;RWFLDP,0.6;WFLDPV,0.6;PLYITE,0.6;LYITEN,0.6;ENGAAY,0.6;DNFEWA,0.6;YHWDLP,0.5;GEHAPG,0.5;FLDPVF,0.5;EWAYGY,0.5;HNEPWC,0.4;NEPWCA,0.4;ITLNLT,0.4;TLNLTP,0.4;ENGAAF,0.4;LDPVFK,0.4;DPVFKG,0.4;QPIDFF,0.4;LKGYYV,0.4;KGYYVW,0.4;GYYVWS,0.4;EWAFGY,0.4;KRFGIV,0.4;MLQFPK,0.3;IYSIWD,0.3;ANGDNG,0.3;YRFSTS,0.3;STSWAR,0.3;WCAAFL,0.3;MLTIYH,0.3;TIYHWD,0.3;PQALQE,0.3;KGGWEN,0.3;GQIGIT,0.3;PWVVTY,0.3;GINYYT,0.3;DAARKW,0.3;GFMNRW,0.3;LWSLMD,0.3;LMDNFE,0.3;MLEVYK,0.3;VYKDYL,0.3;DFFGFN,0.3;TLKDWK,0.3;WKKGER,0.3;EPIVFE,0.3;GRPVTD,0.3;MNWEVN,0.3;PNGLFD,0.3;NGLFDL,0.3;SLFDNF,0.3;FDNFEW,0.3;FEWAFG,0.3;GYDKRF,0.3;YDKRFG,0.3;PKKSAL,0.3;KKSALW,0.3;KSALWY,0.3;ALWYKE,0.3;LWYKET,0.3;WYKETI,0.3;
>group 53
SWSRLI,1.0;WSRLIP,1.0;PFINLY,1.0;FINLYH,1.0;INLYHF,1.0;NLYHFD,1.0;WFTFNE,1.0;FTFNEP,1.0;ATSATQ,0.86;TSATQS,0.86;GENIWD,0.86;IWDYAS,0.86;WDYASK,0.86;SFNSFR,0.86;FNSFRT,0.86;NSFRTS,0.86;FRTSIS,0.86;RTSISW,0.86;TSISWS,0.86;ISWSRL,0.86;YHFDMP,0.86;YAKICF,0.86;YWFTFN,0.86;TFNEPM,0.86;EPMIPA,0.86;AEAGYL,0.86;EAGYLH,0.86;AGYLHD,0.86;LHDRHY,0.86;HDRHYP,0.86;RHYPYV,0.86;HYPYVV,0.86;YPYVVD,0.86;VVDFKR,0.86;IILAHC,0.86;AHCEAV,0.86;IGIIMD,0.86;IIMDVI,0.86;IMDVIP,0.86;DVIPVY,0.86;VIPVYP,0.86;IPVYPR,0.86;VYPRSQ,0.86;AEMADL,0.86;EMADLF,0.86;MADLFY,0.86;ADLFYT,0.86;NYYRPR,0.86;RRVKAK,0.86;VFSPEW,0.86;RRMNTS,0.86;NTSRGI,0.86;SRGIEI,0.86;DIAKKI,0.86;IAKKIQ,0.86;YGNIDW,0.86;IDWFVS,0.86;DWFVSE,0.86;WFVSEN,0.86;ENGIGI,0.86;FLKEHL,0.86;GSNCLG,0.86;NCLGYH,0.86;LGYHMW,0.86;HMWTFV,0.86;TFVDCW,0.86;FVDCWS,0.86;NRYGFY,0.86;KKSGLW,0.86;GLWFKE,0.86;
>group 54
IGCMIA,1.0;GCMIAA,1.0;CMIAAT,1.0;MIAATT,1.0;IAATTT,1.0;AATTTY,1.0;ATTTYP,1.0;TTTYPM,1.0;TTYPMT,1.0;TLFFSD,1.0;LFFSDV,1.0;FFSDVQ,1.0;FSDVQA,1.0;SDVQAR,1.0;DVQARG,1.0;IIPDSK,0.86;IPDSKI,0.86;PDSKIG,0.86;HQFVAS,0.86;QFVASA,0.86;DSKIGC,0.86;FVASAL,0.86;SKIGCM,0.86;KIGCMI,0.86;VASALA,0.86;ASALAV,0.86;SALAVK,0.86;ALAVKA,0.86;LAVKAG,0.86;AVKAGH,0.86;TYPMTS,0.86;YPMTSK,0.86;PMTSKP,0.86;MTSKPE,0.86;TSKPED,0.86;SKPEDV,0.86;KPEDVF,0.86;PEDVFA,0.86;EDVFAA,0.86;DVFAAM,0.86;VFAAME,0.86;FAAMEN,0.86;AAMENE,0.86;AMENER,0.86;MENERK,0.86;ENERKT,0.86;NERKTL,0.86;ERKTLF,0.86;RKTLFF,0.86;KTLFFS,0.86;VQARGA,0.86;QARGAY,0.86;ARGAYP,0.86;RGAYPG,0.86;GAYPGY,0.86;KRYLAE,0.86;RYLAEN,0.86;YLAENN,0.86;LAENNI,0.86;AENNIE,0.86;ENNIEI,0.86;NNIEIE,0.86;NIEIEM,0.86;IEIEMA,0.86;EIEMAE,0.86;IEMAEG,0.86;EMAEGD,0.86;MAEGDE,0.86;YPGYMK,0.86;PGYMKR,0.86;
>group 55
WSRIIP,1.0;TLFHWD,1.0;GDSSTE,1.0;DSSTEP,1.0;SRIIPL,0.9;RIIPLG,0.9;IIPLGG,0.9;PFVTLF,0.9;FVTLFH,0.9;VTLFHW,0.9;PQALED,0.9;QALEDR,0.9;ALEDRY,0.9;LEDRYG,0.9;EDRYGG,0.9;DRYGGM,0.9;RYGGML,0.9;RYARVC,0.9;YARVCF,0.9;ARVCFE,0.9;NEPGVY,0.9;LAGYAA,0.9;AGYAAG,0.9;GYAAGV,0.9;YAAGVH,0.9;AAGVHA,0.9;AGVHAP,0.9;SSTEPF,0.9;ITLHGN,0.9;EFEIAW,0.9;FEIAWF,0.9;QLGDRL,0.9;LGDRLP,0.9;TENGTT,0.9;ENGTTA,0.9;WTFTDN,0.9;TFTDNW,0.9;ITPFVT,0.8;TPFVTL,0.8;LFHWDI,0.8;HWDIPQ,0.8;WDIPQA,0.8;DIPQAL,0.8;IPQALE,0.8;YGGMLN,0.8;VKNWIT,0.8;WITYNE,0.8;ITYNEP,0.8;TYNEPG,0.8;YNEPGV,0.8;EGDSST,0.8;HTELVS,0.8;TELVSH,0.8;EAAERA,0.8;AAERAR,0.8;AERARE,0.8;ERAREF,0.8;RAREFE,0.8;AREFEI,0.8;REFEIA,0.8;EIAWFA,0.8;IAWFAD,0.8;AWFADP,0.8;YKTGDY,0.8;KTGDYP,0.8;RAQLGD,0.8;AQLGDR,0.8;RLPRFT,0.8;FYGMNS,0.8;YGMNSY,0.8;
>group 56
IEPIVT,1.0;EPIVTI,1.0;KRYGLI,1.0;RYGLIY,1.0;YGLIYV,1.0;GLIYVD,1.0;NFLWGA,0.88;FLWGAS,0.88;RLMKEL,0.88;LMKELG,0.88;MKELGL,0.88;KELGLK,0.88;RFSISW,0.88;SISWTR,0.88;IGPAVS,0.88;GPAVSY,0.88;DKRYGL,0.88;LIYVDR,0.88;IYVDRD,0.88;YVDRDN,0.88;MSIISK,0.75;LWGAST,0.75;TSAFQV,0.75;ISVADL,0.75;RAKKSK,0.75;VTVDHY,0.75;SWTRIY,0.75;DLKPNE,0.75;LLVENQ,0.75;ENQIEP,0.75;HFDLPQ,0.75;DLPQQL,0.75;YAKLLF,0.75;NYWLTI,0.75;IGLHSD,0.75;LHSDNM,0.75;DNMKEL,0.75;RQLAEN,0.75;NYYMFL,0.75;FNLCHA,0.75;HAMLPK,0.75;KAMIGP,0.75;LTMDVA,0.75;AVRGEF,0.75;YYLRKL,0.75;YLRKLQ,0.75;FATGRA,0.75;WYCTSI,0.75;CTSIFR,0.75;TSIFRE,0.75;QASSKM,0.75;SSKMLK,0.75;SKMLKG,0.75;VIDHIE,0.75;IERYED,0.75;YEDPDL,0.75;EDPDLQ,0.75;HTDWGF,0.75;TDWGFS,0.75;DWGFSY,0.75;SYDPVG,0.75;GLRYAL,0.75;RYALQR,0.75;LPLMIT,0.75;DTTRVN,0.75;REAIRD,0.75;VNVLSF,0.75;SAKDLK,0.75;RYKKDS,0.75;YFYQKT,0.75;
>group 57
TSYRFS,1.0;SYRFSI,1.0;YRFSIA,1.0;RFSIAW,1.0;YHYDMP,1.0;HYDMPV,1.0;YDMPVW,1.0;YDGWYG,1.0;DGWYGR,1.0;GWYGRG,1.0;WYGRGI,1.0;YGRGII,1.0;GRGIID,1.0;FGDRVK,1.0;GDRVKY,1.0;DRVKYW,1.0;RVKYWL,1.0;VKYWLS,1.0;KYWLSI,1.0;YWLSIN,1.0;WLSINE,1.0;LSINEQ,1.0;SINEQN,1.0;INEQNM,1.0;NEQNMQ,1.0;MKEAGF,0.67;KEAGFT,0.67;EAGFTS,0.67;AGFTSY,0.67;GFTSYR,0.67;FTSYRF,0.67;SIAWPR,0.67;IAWPRI,0.67;AWPRIY,0.67;WPRIYP,0.67;SFEPNQ,0.67;FEPNQL,0.67;EPNQLG,0.67;PNQLGI,0.67;NQLGID,0.67;QLGIDF,0.67;LGIDFY,0.67;LVKNGI,0.67;VKNGIE,0.67;KNGIEP,0.67;NGIEPI,0.67;IEPIVT,0.67;EPIVTL,0.67;IVTLYH,0.67;VTLYHY,0.67;TLYHYD,0.67;LYHYDM,0.67;DMPVWV,0.67;MPVWVD,0.67;VWVDEK,0.67;WVDEKY,0.67;VDEKYD,0.67;DEKYDG,0.67;EKYDGW,0.67;KYDGWY,0.67;RGIIDA,0.67;GIIDAF,0.67;IDAFDQ,0.67;DAFDQY,0.67;RTCFKE,0.67;TCFKEF,0.67;CFKEFG,0.67;FKEFGD,0.67;KEFGDR,0.67;EFGDRV,0.67;
>group 58
GLVKYW,0.71;LVKYWL,0.71;VKYWLT,0.71;KYWLTF,0.71;YWLTFN,0.71;WLTFNE,0.71;LTFNEI,0.71;TFNEIN,0.71;FEEGEN,0.71;QVKYQA,0.57;VKYQAA,0.57;KYQAAH,0.57;RGEYPN,0.57;GEYPNY,0.57;EYPNYA,0.57;YPNYAK,0.57;PNYAKK,0.57;YKENIA,0.43;KENIAL,0.43;ENIALF,0.43;NIALFG,0.43;LLKEHT,0.43;IALFGE,0.43;KEHTVD,0.43;FGEMGF,0.43;EHTVDF,0.43;EMGFKT,0.43;MGFKTY,0.43;KTYRLS,0.43;TYRLSI,0.43;WSRIFP,0.43;SRIFPK,0.43;RIFPKG,0.43;PKGDEA,0.43;KGDEAE,0.43;AFYEDL,0.43;FYEDLF,0.43;IEPLVT,0.43;LVTITH,0.43;VTITHF,0.43;ITHFDC,0.43;HFDCPM,0.43;FDCPMH,0.43;ITEYGG,0.43;YGGWRN,0.43;GWRNRK,0.43;WRNRKI,0.43;RKILGF,0.43;KILGFY,0.43;LGFYEN,0.43;GFYENL,0.43;FYENLC,0.43;YENLCR,0.43;LCRTLF,0.43;CRTLFT,0.43;FTRYKG,0.43;TRYKGL,0.43;RYKGLV,0.43;KGLVKY,0.43;FNEINM,0.43;NEINMI,0.43;EINMIL,0.43;INMILH,0.43;NMILHA,0.43;ILHAPF,0.43;LHAPFM,0.43;GICFEE,0.43;ICFEEG,0.43;EGENEE,0.43;VGCMLA,0.43;
>group 59
DAYRFS,0.67;AYRFSI,0.67;RFSISW,0.56;YRFSIS,0.5;SISWSR,0.5;FGDRVK,0.5;TEPYIV,0.5;FSISWS,0.44;ISWSRI,0.44;EPYIVA,0.44;SAYQVE,0.39;AYQVEG,0.39;SATEPY,0.39;ATEPYI,0.39;PYIVAH,0.39;GFVFGT,0.33;FVFGTA,0.33;SWSRIF,0.33;WSRIFP,0.33;GDRVKN,0.33;DRVKNW,0.33;LSHAAA,0.33;SHAAAV,0.33;YIVAHH,0.33;IGILLD,0.33;GILLDF,0.33;ILLDFV,0.33;GYFAWS,0.33;FPEGFV,0.28;PEGFVF,0.28;EGFVFG,0.28;GLDAYR,0.28;LDAYRF,0.28;LYHYDL,0.28;YHYDLP,0.28;IVAHHL,0.28;QKGKIG,0.28;KGKIGI,0.28;LLDFVW,0.28;LKRYPK,0.28;YFAWSL,0.28;FAWSLL,0.28;AWSLLD,0.28;WSLLDN,0.28;VFGTAS,0.22;PKGFVF,0.22;AAEDGR,0.22;RGPSIW,0.22;GPSIWD,0.22;DEYHRY,0.22;DQYHHY,0.22;YKEDVK,0.22;YRFSIA,0.22;WPRLIP,0.22;NLIDEL,0.22;GITPYA,0.22;TPYANL,0.22;PYANLY,0.22;YANLYH,0.22;ADFCFK,0.22;VAALGY,0.22;ALGYDN,0.22;VAHHLI,0.22;CTGGDS,0.22;DSATEP,0.22;AHASAV,0.22;YRDKYQ,0.22;FVWYEP,0.22;SFDFIG,0.22;LDNFEW,0.22;
>group 60
FPKDFV,1.0;PKDFVW,1.0;KDFVWG,1.0;AAFQTE,1.0;AFQTEG,1.0;TADGRG,1.0;ADGRGP,1.0;DGRGPS,1.0;ATDSYR,1.0;TDSYRR,1.0;TPYATL,1.0;PYATLF,1.0;YATLFH,1.0;ATLFHW,1.0;TLFHWD,1.0;LFHWDL,1.0;FHWDLP,1.0;HWDLPQ,1.0;ALQPCR,1.0;LQPCRP,1.0;QPCRPA,1.0;PCRPAG,1.0;CRPAGG,1.0;WNRLAS,1.0;NRLASD,1.0;RLASDG,1.0;LASDGL,1.0;ASDGLD,1.0;GVNYYA,1.0;VNYYAP,1.0;NYYAPA,1.0;YYAPAY,1.0;DAFGRH,1.0;TENGCS,1.0;ENGCSD,1.0;NGCSDP,1.0;GCSDPF,1.0;RQFPKD,0.91;DFVWGV,0.91;QTADGR,0.91;AGLDHY,0.91;DHYSRL,0.91;HYSRLV,0.91;YSRLVD,0.91;RLGDRL,0.91;LGDRLK,0.91;NEAAVH,0.91;HAPGLK,0.91;APGLKD,0.91;VGTTMA,0.91;GTTMAL,0.91;TTMALQ,0.91;TMALQP,0.91;MALQPC,0.91;WLDPLF,0.91;DPLFKG,0.91;PLFKGT,0.91;KGTYPK,0.91;FLGVNY,0.91;LGVNYY,0.91;PAYVRL,0.91;AYVRLD,0.91;DPSGLF,0.91;VTENGC,0.91;AVLAAR,0.91;LAAREA,0.91;AAREAG,0.91;LGYTSK,0.91;GYTSKF,0.91;YTSKFG,0.91;
>group 61
PLDFYG,1.0;LDFYGV,1.0;GRIVDG,0.67;LLGRYP,0.67;DFYGVN,0.67;PGRIVD,0.5;RIVDGT,0.5;IVDGTT,0.5;EPMLLG,0.5;PMLLGR,0.5;MLLGRY,0.5;GDLAAI,0.5;QPLDFY,0.5;FYGVNY,0.5;LREWLI,0.5;RAALPP,0.5;SQRYGL,0.5;QRYGLV,0.5;RYGLVH,0.5;YGLVHV,0.5;GLVHVD,0.5;AEDGRG,0.33;EDGRGP,0.33;PCIWDT,0.33;ASIWDV,0.33;GDVAAD,0.33;VDGTTG,0.33;DHYHRV,0.33;LSWSRV,0.33;YRFSVS,0.33;SWSRVL,0.33;VSWSRV,0.33;SWSRVQ,0.33;WSRVQP,0.33;NPAGLA,0.33;GLAFYD,0.33;LAFYDR,0.33;AFYDRL,0.33;DGGWLN,0.33;DLPQAL,0.33;VVADRL,0.33;RLGDRV,0.33;LGYGLG,0.33;PGLTLL,0.33;GLTLLG,0.33;THHLLL,0.33;HHLLLG,0.33;LLLGHA,0.33;GARSVG,0.33;ARSVGC,0.33;RSVGCA,0.33;NHAPIW,0.33;HAPIWP,0.33;GCANNH,0.33;DGDLAA,0.33;TIRQPL,0.33;YGVNYY,0.33;REWLIT,0.33;WLITFR,0.33;LITFRA,0.33;ITFRAR,0.33;VVTESG,0.33;FRARYR,0.33;RARYRA,0.33;ARYRAA,0.33;RYRAAL,0.33;TESGAA,0.33;GLSQRY,0.33;ERTPRA,0.33;LVHVDR,0.33;
>group 62
DLFDEC,0.6;LFDECL,0.6;GLQFYD,0.6;FDECLK,0.6;LQFYDD,0.6;QFYDDL,0.6;FYDDLF,0.6;YDDLFD,0.6;DDLFDE,0.6;GIEPVI,0.6;IEPVIT,0.6;EPVITL,0.6;PVITLS,0.6;VITLSH,0.6;ITLSHF,0.6;TLSHFE,0.6;LSHFEM,0.6;SHFEMP,0.6;HFEMPY,0.6;FEMPYH,0.6;EMPYHL,0.6;MPYHLV,0.6;DECLKH,0.4;ECLKHG,0.4;CLKHGI,0.4;LKHGIE,0.4;KHGIEP,0.4;HGIEPV,0.4;PYHLVT,0.4;YHLVTE,0.4;HLVTEY,0.4;LVTEYG,0.4;VTEYGG,0.4;MTFNEI,0.4;TFNEIN,0.4;FNEINN,0.4;NEINNQ,0.4;EINNQA,0.4;INNQAN,0.4;NNQANF,0.4;FPKGDE,0.4;EDFAPF,0.4;DFAPFT,0.4;GDEVEP,0.4;DEVEPN,0.4;FAPFTN,0.4;APFTNS,0.4;EVEPNE,0.4;PFTNSG,0.4;VEPNEE,0.4;EPNEEG,0.4;PNEEGL,0.4;NEEGLQ,0.4;EEGLQF,0.4;EGLQFY,0.4;MYQAAH,0.4;YQAAHY,0.4;QAAHYE,0.4;AAHYEL,0.4;AHYELV,0.4;HYELVA,0.4;YELVAS,0.4;ELVASA,0.4;QIGCMI,0.4;IGCMIA,0.4;GCMIAM,0.4;CMIAMC,0.4;MIAMCP,0.4;IAMCPI,0.4;AMCPIY,0.4;
>group 63
EWARIE,0.74;WARIEP,0.74;TENGIA,0.63;ENGIAT,0.63;VTENGI,0.61;WSLLDN,0.56;LDNYEW,0.55;TINEPN,0.54;IEWARI,0.51;EPSGDA,0.5;HQIEGN,0.49;QIEGNN,0.49;HWSLLD,0.49;CTINEP,0.48;PTFGLI,0.47;WGAATA,0.46;DNYEWG,0.46;NGIATA,0.43;GIATAD,0.43;IATADD,0.43;GFLWGA,0.41;INEPNM,0.4;NYEWGS,0.36;LLDNYE,0.35;VCTINE,0.34;TLTGWE,0.34;SLLDNY,0.34;VTLHHF,0.34;FLWGAA,0.33;DFIGVQ,0.33;QVEGNN,0.32;PSGDAA,0.32;ARIEPE,0.32;LDNFEW,0.32;HQVEGN,0.31;RFSIEW,0.31;GIDVRG,0.31;IDVRGY,0.31;AHQVEG,0.3;DDFIGV,0.3;YRFSIE,0.3;FSIEWA,0.3;YRFGIE,0.3;RFGIEW,0.3;TLHHFT,0.3;LWGAAT,0.29;SIEWAR,0.29;FGLIAV,0.29;ATAAHQ,0.29;GIEWAR,0.28;FGIEWA,0.28;VGWTIA,0.28;DGIDVR,0.28;NEPNMV,0.26;EPNMVA,0.26;GLIAVD,0.26;TAAHQV,0.26;AAHQVE,0.26;GDDFIG,0.26;IEGNNT,0.25;IGVQAY,0.25;YEWGSF,0.25;RTPKPS,0.25;LLDNFE,0.25;GAATAA,0.25;ARIEPV,0.25;GYLHWS,0.25;TFGLIA,0.24;AATAAH,0.24;WGASTA,0.24;
>group 64
HKKQGL,1.0;KKQGLF,1.0;KQGLFP,1.0;QGLFPD,1.0;GLFPDT,1.0;LFPDTF,1.0;FPDTFL,1.0;PDTFLW,1.0;EGAWNK,0.92;GKGPSV,0.92;KGPSVW,0.92;GPSVWV,0.92;PSVWVN,0.92;SVWVNS,0.92;VWVNSA,0.92;WVNSAE,0.92;LVTEFI,0.92;VTEFIS,0.92;TEFISS,0.92;EFISSA,0.92;RLINWK,0.75;LINWKS,0.75;INWKSG,0.75;NWKSGI,0.75;WKSGII,0.75;KSGIII,0.75;SGIIIL,0.75;GIIILK,0.75;IIILKH,0.75;IILKHP,0.75;ILKHPA,0.75;LKHPAS,0.75;KHPASR,0.75;HPASRM,0.75;PASRML,0.75;ASRMLF,0.75;SRMLFC,0.75;RMLFCF,0.75;TYDINI,0.75;YDINII,0.75;MIHKKQ,0.75;IHKKQG,0.75;SASAAY,0.75;ASAAYQ,0.75;LSRSLR,0.67;SRSLRL,0.67;RSLRLI,0.67;MLFCFY,0.67;FCFYRD,0.67;CFYRDC,0.67;FYRDCS,0.67;FITYDI,0.67;IRRMKH,0.67;RRMKHM,0.67;MKHMIH,0.67;KHMIHK,0.67;HMIHKK,0.67;SAAYQA,0.67;AAYQAE,0.67;QAEGAW,0.67;AWNKDG,0.67;WNKDGK,0.67;KDGKGP,0.67;EWLLVT,0.67;WLLVTE,0.67;FISSAT,0.67;SSATAA,0.67;ATAAGH,0.67;TAAGHS,0.67;AAGHSR,0.67;
>group 65
FTFGVA,1.0;TFGVAT,1.0;SLEWAR,1.0;LEWARI,1.0;EWARIE,1.0;WARIEP,1.0;PVVTLH,1.0;VVTLHH,1.0;VTLHHF,1.0;TLHHFT,1.0;LHHFTH,1.0;HHFTHP,1.0;LLGGYL,1.0;LGGYLQ,1.0;GGYLQG,1.0;RAHLRF,1.0;TDIGWE,1.0;GYLYWS,1.0;YLYWSL,1.0;DNFEWL,1.0;NFEWLE,1.0;FEWLEG,1.0;EWLEGW,1.0;WLEGWG,1.0;LEGWGP,1.0;EGWGPR,1.0;GWGPRF,1.0;WGPRFG,1.0;GPRFGL,1.0;PRFGLY,1.0;AYQVEG,0.94;YQVEGG,0.94;QVEGGI,0.94;VEGGIE,0.94;EGGIEN,0.94;GGIEND,0.94;GIENDW,0.94;IENDWA,0.94;ARIEPE,0.94;RIEPER,0.94;IEPERG,0.94;EPERGR,0.94;RPVVTL,0.94;NEPMVL,0.94;EPMVLL,0.94;PMVLLL,0.94;MVLLLG,0.94;VLLLGG,0.94;LLLGGY,0.94;GISQNM,0.94;ISQNML,0.94;YNHAFH,0.94;GRGLTD,0.94;RGLTDI,0.94;GLTDIG,0.94;LTDIGW,0.94;TENGID,0.94;ENGIDD,0.94;NGIDDR,0.94;LYWSLL,0.94;YWSLLD,0.94;WSLLDN,0.94;SLLDNF,0.94;LLDNFE,0.94;LDNFEW,0.94;RFGLYH,0.94;FGLYHV,0.94;AYNHAF,0.89;NHAFHE,0.89;LYHVDF,0.89;
>group 66
GNYPPN,1.0;FLWGSA,0.86;LWGSAT,0.86;WGSATA,0.86;LFHYDL,0.86;FHYDLP,0.86;YSWING,0.86;SWINGY,0.86;TAAYQC,0.71;AAYQCE,0.71;AYQCEG,0.71;PNVTLF,0.71;NVTLFH,0.71;VTLFHY,0.71;TLFHYD,0.71;FGDRVK,0.71;GDRVKI,0.71;DRVKIW,0.71;VGNYPP,0.71;MDLYSW,0.71;NGYEKR,0.71;GYEKRY,0.71;YEKRYG,0.71;GSATAA,0.57;SATAAY,0.57;ATAAYQ,0.57;YQCEGA,0.57;QCEGAW,0.57;EDGKGL,0.57;GDVASD,0.57;DVASDF,0.57;VASDFY,0.57;ASDFYH,0.57;DFYHRY,0.57;QNTYRF,0.57;NTYRFS,0.57;YRFSIS,0.57;RFSISW,0.57;GVGEVN,0.57;GIEFYN,0.57;IGGWEN,0.57;GGWENR,0.57;WSTINE,0.57;STINEP,0.57;TINEPR,0.57;INEPRY,0.57;NEPRYY,0.57;VHDNGN,0.57;HDNGNV,0.57;DNGNVE,0.57;GLNLYN,0.57;LNLYNR,0.57;NLYNRQ,0.57;LYNRQY,0.57;FHNNKG,0.57;EGIRIK,0.57;FETSFD,0.57;ETSFDP,0.57;YPKCMY,0.57;EGVNVQ,0.57;GVNVQG,0.57;VNVQGY,0.57;NVQGYY,0.57;DLYSWI,0.57;LYSWIN,0.57;WINGYE,0.57;INGYEK,0.57;YQCEGG,0.43;FSISWA,0.43;FIDYML,0.43;
>group 67
TFNEPQ,1.0;APGRCS,1.0;FVRELG,0.67;RELGVD,0.67;ELGVDQ,0.67;DPHLFT,0.67;HLFTAS,0.67;LFTASS,0.67;FTASSK,0.67;TASSKE,0.67;LALNFY,0.67;YPGYGG,0.67;PGYGGF,0.67;GYGGFL,0.67;LDNGQL,0.67;NGQLFW,0.67;AYGLVQ,0.67;YGLVQV,0.67;LDDPYE,0.67;DDPYEG,0.67;PYEGEL,0.67;EGELFA,0.67;GELFAF,0.67;ELFAFM,0.67;LFAFMM,0.67;VDYLVK,0.67;KGWWFS,0.67;GWWFSA,0.67;WFSAHE,0.67;FSAHET,0.67;SAHETW,0.67;AHETWK,0.67;ETWKYL,0.67;TWKYLF,0.67;NLPGMF,0.67;PGMFAS,0.67;MFASIN,0.67;ASINGN,0.67;SKNTDQ,0.67;KNTDQM,0.67;TDQMQY,0.67;TPYSTM,0.67;AAAWYH,0.67;AAWYHN,0.67;LTWDSK,0.67;WDSKIT,0.67;DSKITT,0.67;SKITTV,0.67;AYQIEG,0.67;EGGWNE,0.67;GGWNEG,0.67;FNDYAD,0.67;NDYADF,0.67;YADFCF,0.67;ADFCFK,0.67;FCFKTF,0.67;FKTFGS,0.67;FNEPQS,0.67;PGRCSP,0.67;EPYITS,0.67;KAVQTY,0.67;DPLVFG,0.67;PLVFGD,0.67;LVFGDY,0.67;VFGDYP,0.67;LGLNYY,0.67;GYFAWS,0.67;VRGYFA,0.67;RGYFAW,0.67;DNFEWT,0.67;
>group 68
QLGLHA,1.0;LGLHAP,1.0;GLHAPG,1.0;SDGYVN,1.0;DGYVNR,1.0;GYVNRW,1.0;FGLVHV,1.0;GLVHVD,1.0;EGGGDG,0.8;GGGDGS,0.8;TLNHWD,0.8;LNHWDM,0.8;NHWDMP,0.8;WITQNE,0.8;ITQNEP,0.8;TQNEPW,0.8;QNEPWI,0.8;NEPWII,0.8;LLGYQL,0.8;LGYQLG,0.8;GYQLGL,0.8;YQLGLH,0.8;GSDGYV,0.8;YVNRWY,0.8;VNRWYL,0.8;NRWYLD,0.8;RWYLDP,0.8;WYLDPL,0.8;GRSDFL,0.8;RSDFLG,0.8;SDFLGV,0.8;DFLGVN,0.8;GVNYYT,0.8;VNYYTR,0.8;NYYTRR,0.8;VVGPSG,0.8;VGPSGD,0.8;GPSGDV,0.8;PSGDVA,0.8;SGDVAR,0.8;GDVART,0.8;DVARTD,0.8;VARTDE,0.8;ARTDEG,0.8;RTDEGW,0.8;TDEGWE,0.8;TENGGV,0.8;ENGGVF,0.8;NGGVFG,0.8;GGVFGD,0.8;LGYRPR,0.8;GYRPRF,0.8;YRPRFG,0.8;RPRFGL,0.8;PRFGLV,0.8;RFGLVH,0.8;LVHVDY,0.8;DNFEWA,0.8;RTVKDS,0.8;TVKDSG,0.8;RGESVW,0.6;FCRRPG,0.6;LDHYER,0.6;ADRLAD,0.6;LLGHGA,0.6;PCDPAT,0.6;TRRVMA,0.6;ALGYRP,0.6;DYATGA,0.6;ATGART,0.6;
>group 69
YITENG,0.8;MRSLVG,0.6;IYITEN,0.6;EWDAGY,0.6;WDAGYT,0.6;DAGYTV,0.6;AGYTVR,0.6;GYTVRF,0.6;YTVRFG,0.6;GLNYYT,0.6;DFLGVN,0.4;FLGVNY,0.4;LGVNYY,0.4;GVNYYT,0.4;VNYYTT,0.4;NYYTTY,0.4;AIGTPT,0.4;WLFVYP,0.4;LFVYPK,0.4;FVYPKG,0.4;VYPKGI,0.4;YPKGIH,0.4;KGYYAW,0.4;GYYAWS,0.4;YYAWSF,0.4;YAWSFS,0.4;AWSFSD,0.4;WSFSDS,0.4;VNVKGY,0.4;IYVDYK,0.4;YVDYKN,0.4;VDYKNN,0.4;CFKTFG,0.4;FKTFGD,0.4;KTFGDR,0.4;TFGDRV,0.4;FGDRVK,0.4;SMRSLV,0.4;RLPKFT,0.4;LPKFTK,0.4;DFLGLN,0.4;FLGLNY,0.4;LGLNYY,0.4;LNYYTT,0.4;NYYTTN,0.4;YYTTNY,0.4;YTTNYA,0.4;TTEKNG,0.4;TEKNGV,0.4;EKNGVP,0.4;KNGVPI,0.4;NGVPIG,0.4;IGTPTD,0.4;GTPTDL,0.4;NYKNPP,0.4;GVNLKG,0.4;VNLKGY,0.4;ITENGI,0.4;TENGIA,0.4;ENGIAE,0.4;WSLLDN,0.4;FEWDAG,0.4;
