>group 1
ADPRYS,1.0;DPRYSE,1.0;RYSECN,1.0;YSECNL,1.0;SECNLP,1.0;CNLPDV,1.0;NLPDVN,1.0;LPDVNE,1.0;PDVNER,1.0;DVNERG,1.0;VNERGP,1.0;ERGPIA,1.0;GPIAAG,1.0;PIAAGL,1.0;AAGLYI,1.0;GLYISG,1.0;LPEGYW,1.0;PEGYWL,1.0;GYWLMK,1.0;YWLMKP,1.0;LMKPER,1.0;HYKGDG,1.0;YKGDGI,1.0;DGIYQL,1.0;YSEKAG,1.0;EKAGAV,1.0;AGAVTM,1.0;GAVTMQ,1.0;AVTMQF,1.0;VTMQFA,1.0;TMQFAT,1.0;MQFATM,1.0;ATMNWN,1.0;TMNWNP,1.0;MNWNPQ,1.0;NWNPQF,1.0;NPQFTV,1.0;QFTVTG,1.0;FTVTGL,1.0;TVTGLE,1.0;VTGLEL,1.0;GLELPL,1.0;LELPLN,1.0;ELPLNQ,1.0;LPLNQA,1.0;LNQAKT,1.0;NQAKTL,1.0;TLKKGG,1.0;LKKGGM,1.0;KKGGMD,1.0;KGGMDK,1.0;GGMDKN,1.0;GMDKNT,1.0;DKNTKV,1.0;IPADGK,1.0;PADGKY,1.0;ADGKYV,1.0;DGKYVW,1.0;GKYVWT,1.0;KYVWTI,1.0;VWTIQI,1.0;TIQIGP,1.0;QIGPDK,1.0;GPDKKA,1.0;DKKAIA,1.0;KKAIAA,1.0;KAIAAM,1.0;AIAAMV,1.0;AMVAPC,1.0;MVAPCK,1.0;
>group 2
KPLFVV,1.0;PLFVVG,1.0;LFVVGT,1.0;FVVGTF,1.0;DSDWKH,1.0;SDWKHV,1.0;DWKHVP,1.0;WKHVPQ,1.0;KHVPQR,1.0;KMQYAT,1.0;MQYATE,1.0;QYATEL,1.0;YATELW,1.0;ATELWF,1.0;TELWFP,1.0;ELWFPQ,1.0;LWFPQF,1.0;WFPQFT,1.0;FPQFTA,1.0;PQFTAK,1.0;QFTAKG,1.0;FTAKGN,1.0;TAKGNR,1.0;NVGELT,1.0;LTFGGY,1.0;TFGGYG,1.0;FGGYGT,1.0;GGYGTD,1.0;GYGTDT,1.0;YVWSLQ,1.0;VWSLQF,1.0;WSLQFE,1.0;SLQFEG,1.0;VMVNKC,1.0;MVNKCQ,1.0;VVGTFA,0.98;VGTFAD,0.98;GTFADS,0.98;TFADSD,0.98;FADSDW,0.98;ADSDWK,0.98;AKGNRM,0.98;KGNRMN,0.98;GNRMNV,0.98;NRMNVG,0.98;RMNVGE,0.98;MNVGEL,0.98;VGELTP,0.98;GELTPL,0.98;ELTPLT,0.98;LTPLTF,0.98;TPLTFG,0.98;PLTFGG,0.98;IKEDGK,0.98;KEDGKY,0.98;EDGKYV,0.98;DGKYVW,0.98;GKYVWS,0.98;KYVWSL,0.98;HVMVNK,0.98;MMKTSL,0.96;MKTSLA,0.96;KTSLAA,0.96;HVPQRQ,0.95;VPQRQY,0.95;SLAAAL,0.93;LAAALL,0.93;AAALLV,0.93;YKGNNF,0.91;GNNFYQ,0.91;
>group 3
GFAKNT,1.0;QFATMS,0.98;FATMSW,0.98;GNVSLQ,0.93;NVSLQF,0.93;VSLQFA,0.93;SLQFAT,0.93;LQFATM,0.93;RGPIRP,0.91;GPIRPS,0.91;FVVGTF,0.91;EKAGNV,0.91;KAGNVS,0.91;AGNVSL,0.91;FAKNTV,0.91;AKNTVV,0.91;LAGCAS,0.88;AGCAST,0.88;GIYQVV,0.88;YKGDGI,0.86;KGDGIY,0.86;GDGIYQ,0.86;DGIYQV,0.86;GCASTT,0.84;IYQVVS,0.84;LLIAAT,0.81;LLAGCA,0.81;ERGPIR,0.79;MGYKGD,0.79;GYKGDG,0.79;ATMSWN,0.79;TMSWNP,0.79;MSWNPQ,0.79;LTVGQV,0.79;TVGQVK,0.79;LKRAGF,0.79;KRAGFA,0.79;RAGFAK,0.79;AGFAKN,0.79;CDLPTL,0.74;VKELKR,0.74;AATLAV,0.72;LAVLLA,0.72;VLLAGC,0.72;ASTTTQ,0.72;TTQQND,0.72;NDSVQN,0.72;DSVQNV,0.72;SVQNVD,0.72;FSQCDL,0.72;PTLEER,0.72;TLEERG,0.72;EERGPI,0.72;GTFADG,0.72;HMDNRQ,0.72;QVVSNE,0.72;SWNPQY,0.72;AAGLTL,0.72;AGLTLT,0.72;VGQVKE,0.72;GQVKEL,0.72;QVKELK,0.72;KELKRA,0.72;TVVMLP,0.72;VVMLPK,0.72;VMLPKD,0.72;PKDGQY,0.72;VWTVQI,0.72;TVQIAD,0.72;VQIADD,0.72;
>group 4
LDATGY,1.0;DGVFGH,1.0;DGWRLD,1.0;GWRLDQ,1.0;WRLDQA,1.0;PLGYMV,1.0;DATGYF,0.97;IDGWRL,0.97;RLDQAY,0.97;LDQAYQ,0.97;DQAYQV,0.97;QAYQVP,0.97;LGYMVA,0.97;GYMVAE,0.97;YMVAEI,0.97;MVAEIW,0.97;SAFDFP,0.97;VRFGDL,0.97;RFGDLL,0.97;FGDLLQ,0.97;GDLLQR,0.97;DLLQRG,0.97;FDGVFG,0.94;KIDGWR,0.94;GLCDDH,0.94;MVESFV,0.9;GHGTGY,0.9;HGTGYG,0.9;TGYGTS,0.9;GYGTSH,0.9;YGTSHH,0.9;QGIIDS,0.9;GIIDSL,0.9;IIDSLD,0.9;IDSLDY,0.9;DSLDYI,0.9;GVFGHH,0.9;VFGHHK,0.9;ELKIDG,0.9;LKIDGW,0.9;PALCSA,0.9;ALCSAF,0.9;LCSAFD,0.9;CSAFDF,0.9;GPITLY,0.9;PITLYY,0.9;ITLYYG,0.9;IGHGTG,0.87;QDHWAD,0.87;RLDATG,0.87;ATGYFA,0.87;DPRFGT,0.87;LCDDHV,0.87;GFMAQC,0.87;FMAQCD,0.87;MAQCDN,0.87;AQCDNP,0.87;WLTPIF,0.84;WADRLD,0.84;ADRLDA,0.84;DRLDAT,0.84;LYVFFD,0.84;VFFDGV,0.84;FFDGVF,0.84;VNPLGY,0.84;NPLGYM,0.84;NHDLVR,0.84;HDLVRF,0.84;DLVRFG,0.84;DDHVAR,0.84;
>group 5
GCTSTD,1.0;GISDTY,1.0;DASDPH,1.0;GFHGSS,1.0;ELYYEP,1.0;ERPVDI,1.0;VTSATE,1.0;LDAVFA,1.0;DAVFAD,1.0;RLVTDP,1.0;HVLYES,1.0;VLYESH,1.0;YESHLR,1.0;NGKYLA,1.0;HILPAF,1.0;AFDIAT,1.0;NRVDIT,1.0;RVDITD,1.0;AQALMN,1.0;MLDSFN,1.0;WGYDPF,1.0;YDPFHY,1.0;HYTVPE,1.0;YTVPEG,1.0;YATDPN,1.0;ATDPNG,1.0;ILEFRE,1.0;MVQATH,1.0;QATHKM,1.0;HKMDLK,1.0;VLDKIV,1.0;KIVPGY,1.0;YHRLNV,1.0;TATENL,1.0;NLMMGK,1.0;MVDSLL,1.0;WADDYK,1.0;VDGFRF,1.0;DGFRFD,1.0;ARFDQA,1.0;ATQINM,1.0;RGGSPF,1.0;HNQDLV,1.0;MAGNLA,1.0;AGNLAE,1.0;ENISYV,1.0;SYVSKH,1.0;YVSKHD,1.0;KHDNQT,1.0;NQTLWD,1.0;TLWDNN,1.0;LWDNNA,1.0;VMLGQG,1.0;DSYDSG,1.0;YDSGDW,1.0;DSGDWF,1.0;VFVQPQ,1.0;NTDNKD,1.0;DNKDVS,1.0;NPNIGC,1.0;PNIGCD,1.0;IGCDAA,1.0;SVEKPV,1.0;LYLRGD,1.0;RGDVTD,1.0;VANDVY,1.0;VYSLDI,1.0;GAIEFG,1.0;EFGTPL,1.0;LTMEAG,1.0;
>group 6
GPLSKD,1.0;PLSKDI,1.0;LSKDIF,1.0;SKDIFV,1.0;KDIFVV,1.0;DIFVVG,1.0;IFVVGS,1.0;FVVGSF,1.0;VVGSFP,1.0;VGSFPN,1.0;GSFPNA,1.0;SFPNAD,1.0;FPNADW,1.0;PNADWK,1.0;NADWKH,1.0;RKLTYK,1.0;KLTYKG,1.0;LTYKGN,1.0;YKMQYA,1.0;KMQYAA,1.0;MQYAAE,1.0;QYAAEQ,1.0;YAAEQW,1.0;AAEQWK,1.0;AEQWKP,1.0;EQWKPQ,1.0;QWKPQF,1.0;WKPQFT,1.0;KPQFTA,1.0;PQFTAK,1.0;QFTAKG,1.0;FTAKGK,1.0;TAKGKK,1.0;AKGKKL,1.0;GGYGTD,1.0;GYGTDT,1.0;YGTDTK,1.0;GTDTKL,1.0;TDTKLE,1.0;DTKLEI,1.0;TKLEIK,1.0;KLEIKE,1.0;GSPYSI,1.0;SPYSIM,1.0;LPDSAE,0.93;LTYGGY,0.93;TYGGYG,0.93;YGGYGT,0.93;TYKGNN,0.86;YKGNNV,0.86;KGNNVY,0.86;GNNVYQ,0.86;NNVYQV,0.86;LEIKEP,0.86;EIKEPG,0.86;IKEPGK,0.86;KEPGKY,0.86;WSLEFK,0.86;SLEFKD,0.86;VGQLNE,0.79;GQLNEL,0.79;QLNELT,0.79;DMMTNC,0.71;LNELTY,0.71;NELTYG,0.71;ELTYGG,0.71;YLWSLE,0.71;LWSLEF,0.71;PGKYLW,0.64;YSIMIS,0.64;
