>group 1
TGGLWA,0.84;PLGYKN,0.78;GGLWAK,0.77;GLWAKG,0.76;GGSPWG,0.69;SPWGAG,0.68;GSPWGA,0.67;LFGIPT,0.65;PWGAGT,0.65;HGGSPW,0.65;DAFLFG,0.63;YDAFLF,0.62;EVHGGS,0.61;PTRFGN,0.61;VHGGSP,0.61;LAHHGI,0.6;VPLGYK,0.6;AHHGII,0.58;EYDAFL,0.56;FGNFPA,0.54;QGKTFY,0.53;GKTFYE,0.53;IQGKTF,0.53;KTFYET,0.52;HHGIIF,0.52;EKKGIE,0.51;EIQGKT,0.51;LWAKGS,0.49;WAKGSL,0.49;FGIPTR,0.44;FVSTGT,0.42;YVPLGY,0.41;FLFGIP,0.41;GNFPAQ,0.38;FPAQWK,0.38;NFPAQW,0.37;IYVPLG,0.37;AFLFGI,0.37;GIPTRF,0.36;IPTRFG,0.36;QWKAFW,0.36;WKAFWD,0.36;STLAHH,0.35;TLAHHG,0.35;PAQWKA,0.35;AQWKAF,0.34;VAIIIY,0.33;LSTLAH,0.32;TRFGNF,0.31;RFGNFP,0.31;GGGQES,0.31;GGQEST,0.31;GIFVST,0.31;STGTGG,0.31;TGTGGG,0.3;GTGGGN,0.3;VSTGTG,0.3;TGGGNE,0.3;EEVHGG,0.3;KPDYPI,0.3;ADIYQV,0.29;FWDKTG,0.29;GALHGK,0.29;FVPLGY,0.29;GIEAAG,0.29;PDYPIA,0.29;DYPIAT,0.29;PKPDYP,0.29;AGIFVS,0.29;IEAAGG,0.28;
>group 2
LAGKPA,0.8;QGGGQE,0.8;GGQETT,0.8;GGGQET,0.78;AGKPAG,0.77;GGSPYG,0.7;FGFPTR,0.63;GQETTA,0.62;GSPYGA,0.62;SPYGAG,0.62;GFPTRF,0.53;FPTRFG,0.53;TAITQL,0.53;VPIGYT,0.5;PIGYTF,0.5;IGYTFG,0.5;YSMYGH,0.48;FGMMAA,0.48;GMMAAQ,0.48;GYTFGA,0.48;VPETLP,0.47;RFGMMA,0.47;MAAQFK,0.47;ITQLVH,0.47;TQLVHH,0.47;QLVHHG,0.47;FVPIGY,0.47;SMYGHV,0.45;PTRFGM,0.45;TRFGMM,0.45;LVHHGM,0.45;LFGFPT,0.43;ATGGLW,0.43;FGAGMF,0.43;VEGVEA,0.42;TGGLWR,0.42;GKPAGI,0.42;KPAGIF,0.42;SQGGGQ,0.42;YTFGAG,0.42;TFGAGM,0.42;AGDGSR,0.42;QVPETL,0.4;AQFKAF,0.4;PYGAGT,0.4;AAQFKA,0.38;DATGGL,0.38;KGGSPY,0.38;DGSRQP,0.38;YIVYYS,0.37;MYGHVE,0.37;AITQLV,0.37;WQVPET,0.35;MMAAQF,0.35;QETTAL,0.35;ETTALT,0.35;TQGGGQ,0.35;PETLPE,0.33;GGLWRT,0.33;TTALTA,0.33;LTAITQ,0.33;TGTQGG,0.33;GTQGGG,0.33;YYSMYG,0.32;HGMIFV,0.32;GMIFVP,0.32;MKAFFD,0.32;GAGMFE,0.32;AFHQGK,0.32;FAGDGS,0.32;
>group 3
TGGLWA,0.72;VSAFFD,0.61;ASQHGG,0.61;LWASGA,0.56;WASGAL,0.56;STASQH,0.56;TASQHG,0.56;GGSAYG,0.56;GSAYGA,0.56;SAYGAG,0.56;GDGSRQ,0.56;DGSRQP,0.56;SQHGGQ,0.5;QHGGQE,0.5;HGGQET,0.5;GGQETT,0.5;AYGAGT,0.5;TRYGRA,0.44;RYGRAP,0.44;YGRAPA,0.44;PAQVSA,0.44;AQVSAF,0.44;QVSAFF,0.44;GGLWAS,0.44;GLWASG,0.44;VGGSAY,0.44;PTRYGR,0.39;GQETTA,0.39;YSTYGH,0.33;FGFPTR,0.33;GFPTRY,0.33;FPTRYG,0.33;GRAPAQ,0.33;RAPAQV,0.33;APAQVS,0.33;GALIGK,0.33;ALIGKF,0.33;GALVGK,0.33;ALVGKF,0.33;FTSTAS,0.33;TSTASQ,0.33;ETTALT,0.33;LTTIPF,0.33;TTIPFF,0.33;FFAHHG,0.33;VVGGSA,0.33;FIFGFP,0.28;SAFFDQ,0.28;AFFDQT,0.28;FFDATG,0.28;FDATGG,0.28;ATGGLW,0.28;GGLWAK,0.28;GLWAKG,0.28;LWAKGA,0.28;WAKGAL,0.28;QHGGNE,0.28;HGGNET,0.28;GGNETT,0.28;GNETTH,0.28;NETTHL,0.28;ETTHLT,0.28;TTALTT,0.28;TTHLTT,0.28;THLTTI,0.28;PFFAHH,0.28;YVPFGF,0.28;VPHGYR,0.28;VNTFVK,0.28;NTFVKG,0.28;
>group 4
YIPLGY,0.78;TGGLWA,0.67;YSTYGH,0.56;GGLWAS,0.56;GLWASG,0.56;MKVAII,0.44;KVAIIY,0.44;VAIIYY,0.44;AIIYYS,0.44;IIYYST,0.44;IYYSTY,0.44;YYSTYG,0.44;YDAFLF,0.44;YDAFVF,0.44;DAFVFG,0.44;DAFLFG,0.44;LFGVPT,0.44;FGVPTR,0.44;LWASGA,0.44;WASGAL,0.44;IYIPLG,0.44;DGSRQP,0.44;GSRQPS,0.44;STYGHI,0.33;HAPAKP,0.33;ATLDTL,0.33;TLDTLT,0.33;AFLFGV,0.33;AFVFGY,0.33;FVFGYP,0.33;FLFGVP,0.33;VFGYPT,0.33;FGYPTR,0.33;GVPTRF,0.33;GYPTRF,0.33;YPTRFG,0.33;VPTRFG,0.33;PTRFGN,0.33;GTTGGL,0.33;TTGGLW,0.33;GALQGK,0.33;GLFVST,0.33;FTSVSS,0.33;GGQETT,0.33;YLVHHG,0.33;PLGYAK,0.33;NLDEVH,0.33;LDEVHG,0.33;AGADGS,0.33;GADGSR,0.33;SRQPSE,0.33;RQPSEL,0.33;QPSELE,0.33;PSELEL,0.33;SELELK,0.33;EKPAAK,0.33;QVDIFQ,0.22;LYGKPV,0.22;GGAQET,0.22;GKADIY,0.22;LTDMSE,0.22;GSAWGA,0.22;PYGAVT,0.22;VTFAGA,0.22;ADGSRL,0.22;SRLPSD,0.22;AESATR,0.22;TETKKA,0.22;TPAPAT,0.22;QKEDSG,0.22;
>group 5
FVFGFP,1.0;VFGFPT,1.0;FGFPTR,0.89;EADGFV,0.67;ADGFVF,0.67;DGFVFG,0.67;GFVFGF,0.67;MMAAQF,0.67;TGGLRR,0.67;GGLRRT,0.67;GLRRTQ,0.67;PKSDAP,0.56;KSDAPL,0.56;MAAQFK,0.56;DLAEAD,0.56;GAASVD,0.44;SDAPLI,0.44;DAPLIT,0.44;AQEIRK,0.44;MSTPPK,0.44;STPPKS,0.44;TPPKSE,0.44;PPKSES,0.44;PKSESP,0.44;KSESPI,0.44;SESPII,0.44;ESPIIT,0.44;SPIITP,0.44;TLQEDL,0.44;LQEDLL,0.44;QEDLLS,0.44;EDLLSK,0.44;SAPPKS,0.44;APPKSD,0.44;LAGKPA,0.44;PPKSDA,0.44;GFPTRY,0.44;FPTRYG,0.44;PTRYGM,0.44;TRYGMM,0.44;RYGMMA,0.44;YGMMAA,0.44;GMMAAQ,0.44;GFPTRF,0.44;FPTRFS,0.44;PTRFSM,0.44;TRFSMM,0.44;NDLAEA,0.44;AAQFKV,0.44;AQFKVF,0.44;QFKVFL,0.44;PLKDQS,0.44;LKDQSA,0.44;KDQSAH,0.44;DQSAHV,0.44;QSAHVY,0.44;SAHVYI,0.44;AHVYII,0.44;HVYIIC,0.44;VYIICD,0.44;YIICDG,0.44;IICDGG,0.44;ICDGGN,0.44;INIDEG,0.33;IDEGVP,0.33;EALSKM,0.33;LLSKMS,0.33;SSPLKD,0.33;MTEPQP,0.33;PKYSTT,0.33;
>group 6
HIAALA,1.0;IAALAE,1.0;AFWDAT,1.0;GSLHGK,1.0;SLHGKL,1.0;LHGKLA,1.0;HGKLAG,1.0;GKLAGV,1.0;KLAGVF,1.0;YVPLGY,1.0;GGGPWG,1.0;GGPWGA,1.0;GPWGAG,1.0;PWGAGT,1.0;WGAGTI,0.8;PRVAII,0.6;LYGHIA,0.6;YGHIAA,0.6;AALAEA,0.6;ALAEAE,0.6;LEENKG,0.6;NKGVEV,0.6;VDILQV,0.6;DILQVP,0.6;PETLPP,0.6;DVKETG,0.6;VKETGG,0.6;SRDTLK,0.6;DTLKEY,0.6;KEYDAF,0.6;FMFGVP,0.6;MFGVPA,0.6;GNLPAQ,0.6;NLPAQW,0.6;QWKAFW,0.6;KAFWDA,0.6;WDATGS,0.6;SLWLQG,0.6;LQGSLH,0.6;QGSLHG,0.6;LAGVFT,0.6;SSSTYG,0.6;SSTYGE,0.6;YGENET,0.6;GENETA,0.6;ENETAI,0.6;ETAIVS,0.6;TAIVSM,0.6;VSMVTT,0.6;MVTTLA,0.6;TTLAHH,0.6;LAHHGI,0.6;AHHGIV,0.6;HGIVYV,0.6;GIVYVP,0.6;VYVPLG,0.6;PLGYAG,0.6;LGYAGA,0.6;GYAGAR,0.6;KLSHVG,0.6;LSHVGK,0.6;VGKVHG,0.6;TGPDGS,0.6;VIGLEE,0.6;GLEEKV,0.6;EKVAKE,0.6;VAKEQG,0.6;GRRFGK,0.6;RRFGKI,0.6;LANSTT,0.6;
