>group 1
GEDALT,0.97;AADGVH,0.96;ATLKNV,0.95;VGEDAL,0.94;GATLKN,0.9;EDALTV,0.87;DALTVK,0.87;TLKNVV,0.86;KNVVLG,0.83;LKNVVL,0.82;LGDGSQ,0.67;PAADGV,0.66;DVGEDA,0.66;APAADG,0.66;WEDVGE,0.64;EDVGED,0.64;RQLGGS,0.6;GAPAAD,0.6;QLGGST,0.6;LGGSTF,0.6;GKFIRQ,0.59;IFRTDS,0.59;LGAPAA,0.58;EAIFRT,0.57;AIFRTD,0.57;NVVLGA,0.56;VVLGAP,0.56;VLGAPA,0.56;KFIRQL,0.56;FIRQLG,0.56;IRQLGG,0.56;MKEAIF,0.56;KEAIFR,0.56;ADGVHT,0.55;DGVHTY,0.55;GVHTYG,0.55;NMKEAI,0.55;TYDGKG,0.55;VHTYGN,0.55;DKIFQI,0.55;KIFQIN,0.55;IFQINK,0.55;FQINKA,0.55;GGKFIR,0.55;CTITNM,0.55;TITNMK,0.55;ITNMKE,0.55;TNMKEA,0.55;DGATLK,0.55;TFTVKN,0.55;FTVKNF,0.55;ASTFTV,0.54;STFTVK,0.54;QINKAS,0.54;INKAST,0.54;NKASTF,0.54;KASTFT,0.54;VKNFTA,0.54;KNFTAD,0.53;TVKNFT,0.53;TNTRYS,0.53;EDGATL,0.52;ELGDGS,0.52;VEDGAT,0.52;MTNTRY,0.51;VGQKWI,0.51;GQKWIG,0.51;QKWIGV,0.51;ASDKIF,0.5;SDKIFQ,0.5;
>group 2
VGEDAA,0.9;RSCGNC,0.83;GEDAAT,0.8;DVGEDA,0.78;EDAATF,0.76;WEDVGE,0.58;EDVGED,0.58;VWWEDV,0.57;NVWWED,0.57;WWEDVG,0.54;CTLQNV,0.49;TLQNVW,0.49;LQNVWW,0.49;ASDKVF,0.48;SDKVFQ,0.48;DKVFQH,0.46;KVFQHN,0.45;VFQHNG,0.45;ADGVHC,0.43;QFNGAG,0.42;LYRSCG,0.42;QNVWWE,0.41;SCGNCS,0.41;AADGVH,0.39;VLKNVI,0.38;KNVIIG,0.38;PAADGV,0.38;DAATFK,0.38;YRSCGN,0.38;NTNYGD,0.38;GAVLKN,0.36;AVLKNV,0.36;LKNVII,0.36;GSCTLQ,0.36;SCTLQN,0.36;GINTNY,0.36;INTNYG,0.36;DKVFQF,0.35;KVFQFN,0.35;VFQFNG,0.35;GKLYRS,0.35;KLYRSC,0.35;NYGDTA,0.35;VRSCGN,0.34;ADGIHC,0.34;SCGNCK,0.33;AATFKG,0.32;FQFNGA,0.32;CGNCST,0.3;GAPAAD,0.28;APAADG,0.28;DAATFR,0.28;NGAGTL,0.28;PAADGI,0.27;AADGIH,0.27;CGNCKT,0.27;GSGPDG,0.26;GNCSTQ,0.25;VGINTN,0.25;FGKLYR,0.24;GNCKTQ,0.24;AATWPT,0.24;GTKDYG,0.24;TKDYGM,0.24;NVIIGA,0.24;FNGAGT,0.24;FQHNGP,0.24;QHNGPG,0.24;CQKYIG,0.24;QKYIGN,0.24;
>group 3
VNGAGK,1.0;NGAGKV,1.0;GAGKVF,1.0;AGKVFR,1.0;GKVFRT,1.0;KVFRTN,1.0;VFRTNG,1.0;FRTNGG,1.0;EAVFRT,0.86;AVFRTD,0.86;SQNEHQ,0.63;ATLKNV,0.62;GGDGIH,0.6;GDGSQN,0.55;DGSQNE,0.55;GSQNEH,0.55;GGGHHG,0.53;GGHHGG,0.53;KPIVVK,0.53;PIVVKA,0.53;IVVKAG,0.53;VVKAGE,0.53;VKAGET,0.53;KAGETF,0.53;FILEPG,0.53;ILEPGA,0.53;NVQYSG,0.53;LDRVVN,0.53;DRVVNR,0.53;YVNGAG,0.53;RTNGGD,0.53;ELPANK,0.52;GKHNTS,0.52;KHNTSA,0.52;DGIHLL,0.52;GIHLLG,0.52;RVVNRQ,0.52;VVNRQV,0.52;VNRQVG,0.52;NRQVGE,0.52;RQVGED,0.52;QVGEDA,0.52;NSAFYG,0.52;KVSYKA,0.52;VSYKAY,0.52;SYKAYS,0.52;YKAYSG,0.52;HDAKIA,0.51;DAKIAG,0.51;AKIAGI,0.51;KIAGID,0.51;IAGIDP,0.51;LPANKP,0.5;GTNKVS,0.5;TNKVSY,0.5;NKVSYK,0.5;PANKPN,0.49;FGENGR,0.48;GENGRF,0.48;ENGRFG,0.48;GVKPPE,0.48;VKPPEP,0.48;KPPEPT,0.48;PPEPTG,0.48;PEPTGV,0.48;EPTGVV,0.48;TGVVDV,0.48;KYYRPT,0.48;YYRPTK,0.48;NRAHDA,0.48;
>group 4
VRTNGG,0.76;GATLKN,0.73;ATLKNV,0.66;QNVGED,0.63;TNGGKQ,0.62;RTNGGK,0.61;FELAEG,0.56;ELAEGA,0.56;LVRTNG,0.54;LKNVNL,0.51;KNVNLG,0.51;TVKGEG,0.5;VKGEGG,0.5;KGEGGA,0.5;ADGIHV,0.49;NVNLGE,0.49;VNLGEN,0.49;NLGENE,0.49;TLVRTN,0.48;NVGEDA,0.47;VGEDAL,0.47;GEDALT,0.47;EDALTV,0.47;LGDGGQ,0.46;DALTVK,0.46;ITVKGE,0.46;GGLGTP,0.43;GLGTPS,0.43;TPQLAN,0.43;PQLANP,0.43;ADKSMG,0.43;LAEGAT,0.43;AEGATL,0.43;EGATLK,0.43;LDFSAL,0.43;GEVFDG,0.43;TADKSM,0.43;QKPLFE,0.43;VTIDNV,0.43;ALTVKS,0.41;SLLQML,0.4;VTNLNI,0.4;HGKFAL,0.4;GKFALV,0.4;KFALVK,0.4;FALVKS,0.4;ALVKSD,0.4;LVKSDS,0.4;TLKNVN,0.39;PFQNNG,0.38;FQNNGG,0.38;QNNGGL,0.38;NNGGLG,0.38;NGGLGT,0.38;TIDNVH,0.38;KQFDDM,0.38;HGATFT,0.37;GATFTA,0.37;ATFTAD,0.37;TFTADK,0.37;FTADKS,0.37;IDNVHA,0.37;IKVGAG,0.37;DGHGAT,0.37;HAQNVG,0.37;AQNVGE,0.37;VFDGKG,0.36;TIKVGA,0.36;KHAYDK,0.36;HAYDKT,0.36;
>group 5
IIGGGA,1.0;IGGGAY,1.0;QHNGCG,1.0;YGKVYR,0.99;GKVYRS,0.99;KVYRSC,0.99;VYRSCG,0.99;YRSCGN,0.99;RSCGNC,0.99;NIIGGG,0.98;IQHNGC,0.98;FYANDY,0.98;YANDYG,0.98;ANDYGK,0.98;DYGKVY,0.98;GTANII,0.96;TANIIG,0.96;ANIIGG,0.96;GGGAYK,0.96;HNGCGH,0.96;NGCGHV,0.96;GCGHVN,0.96;CGHVNI,0.96;NFYAND,0.96;NDYGKV,0.96;RSVHME,0.96;SVHMEG,0.96;GGAYKA,0.95;GAYKAA,0.94;AYKAAD,0.94;YKAADK,0.94;TAVNGG,0.94;AVNGGE,0.94;DAISIK,0.93;GSGTAN,0.93;SGTANI,0.93;SCGNCK,0.93;CGNCKG,0.93;GNCKGN,0.93;VNGGEL,0.93;AISIKG,0.92;IKGSGT,0.92;KGSGTA,0.92;CKRSVH,0.92;KRSVHM,0.92;IGINTN,0.92;GINTNL,0.92;INTNLG,0.92;NTNLGD,0.92;TNLGDK,0.92;GHVNIV,0.9;HVNIVN,0.9;VNIVNF,0.9;NIVNFY,0.9;IVNFYA,0.9;VNFYAN,0.9;NCKGNS,0.9;CKGNSK,0.9;KGNSKC,0.9;GNSKCK,0.9;NSKCKR,0.9;SKCKRS,0.9;KCKRSV,0.9;VHMEGV,0.9;HMEGVT,0.9;MEGVTA,0.9;GGELIG,0.9;GELIGI,0.9;ELIGIN,0.9;LIGINT,0.9;
>group 6
GGAGQG,0.99;GTTIIK,0.99;CAEGKY,0.99;AEGKYG,0.99;EGKYGK,0.99;GFGYKS,0.97;GAGQGS,0.97;AGQGSP,0.97;GQGSPD,0.97;QGSPDK,0.97;GSPDKY,0.97;PDKYFT,0.97;DKYFTQ,0.97;TTIIKN,0.97;WCSCGN,0.97;CSCGNC,0.97;ENIYYK,0.96;FGYKST,0.96;TSYTYQ,0.96;SPDKYF,0.96;KYFTQS,0.96;YFTQSG,0.96;IIKNFC,0.96;IKNFCA,0.96;KNFCAE,0.96;NFCAEG,0.96;FCAEGK,0.96;CVLENI,0.95;VLENIY,0.95;LENIYY,0.95;SYTYQV,0.95;TIIKNF,0.95;PGLGIY,0.94;SGILNG,0.92;TPGLGI,0.92;GLGIYC,0.92;GKYGKV,0.92;QMPRSV,0.92;VQISNT,0.92;YLMVLK,0.91;TIKNAI,0.91;LGIYCE,0.91;GIYCEG,0.91;KYGKVW,0.91;YGKVWC,0.91;GKVWCS,0.91;KVWCSC,0.91;VWCSCG,0.91;DQMPRS,0.91;MPRSVQ,0.91;PRSVQI,0.91;RSVQIS,0.91;IQGPGL,0.91;TQSGRG,0.9;QSGRGT,0.9;GRGTTI,0.9;RGTTII,0.9;SVQISN,0.9;KIQGPG,0.9;KYLMVL,0.89;GVTIKN,0.89;VTIKNA,0.89;SGRGTT,0.89;TKIQGP,0.89;FTQSGR,0.87;ISNTKI,0.87;SNTKIQ,0.87;NTKIQG,0.87;MKYLMV,0.86;QISNTK,0.86;
>group 7
GKLWRS,0.98;KLWRSC,0.98;LWRSCG,0.98;CEDAAT,0.97;EDAATN,0.94;WRSCGD,0.9;RSCGDC,0.9;GGKPDK,0.87;NNGGPR,0.87;KNLRIS,0.83;HGKLWR,0.83;SIAGVN,0.83;IAGVNR,0.83;AGVNRN,0.83;GKPDKV,0.81;NVIWED,0.79;YWYWVD,0.78;IENVIW,0.78;ENVIWE,0.78;KPDKVL,0.78;PDKVLQ,0.78;GNFTLT,0.78;NFTLTG,0.78;NCKVSR,0.78;CKVSRS,0.78;SCGDCT,0.76;CTNNGG,0.73;TNNGGP,0.73;WEDVCE,0.67;EDVCED,0.67;DVCEDA,0.67;VCEDAA,0.67;GKTMTI,0.67;DKVLQQ,0.67;KVLQQN,0.67;CGDCTN,0.67;GDCTNN,0.67;DCTNNG,0.67;TVDCGG,0.63;NGGPRN,0.63;GGPRNL,0.62;IDSIAG,0.6;DSIAGV,0.6;GTIDSI,0.59;TIDSIA,0.59;VIWEDV,0.57;IWEDVC,0.57;PGGKPD,0.57;SATVNG,0.57;ATVNGT,0.57;TVNGTI,0.57;VNGTID,0.57;NGTIDS,0.57;TMTIVG,0.56;MTIVGG,0.56;GGSDGI,0.54;GSDGIH,0.54;SDGIHC,0.54;NGPGGK,0.54;GPGGKP,0.54;GVNRNF,0.54;VNRNFG,0.54;NRNFGD,0.54;ASSECK,0.52;ECKAGA,0.52;QPPVIT,0.52;PPVITL,0.52;GQHGKL,0.52;AGAVIK,0.51;TLTGQH,0.51;
>group 8
GAVIKN,1.0;AVIKNL,1.0;VIKNLI,1.0;IKNLII,1.0;KNLIIG,1.0;CYDSCT,1.0;YDSCTL,1.0;GKLARS,1.0;ATGDET,0.98;LGTGDQ,0.98;KGAVIK,0.98;DSCTLE,0.98;SCTLEN,0.98;GSFVVT,0.98;IGKLAR,0.98;NVKVTG,0.98;VKVTGL,0.98;KVTGLK,0.98;VTGLKT,0.98;KNCIIS,0.98;NLTPIF,0.96;LTPIFA,0.96;TPIFAN,0.96;PIFANW,0.96;IFANWP,0.96;TGDETV,0.96;IRAEKG,0.96;RAEKGA,0.96;AEKGAV,0.96;EKGAVI,0.96;NGADGI,0.96;CTLENV,0.96;TLENVW,0.96;SFVVTG,0.96;FVVTGG,0.96;VVTGGG,0.96;NIGKLA,0.96;KLARSC,0.96;LARSCG,0.96;ARSCGN,0.96;RSCGNC,0.96;KAIIRA,0.94;AIIRAE,0.94;LENVWF,0.94;ENVWFE,0.94;VTGGGA,0.94;NGGGQL,0.94;NYGDVA,0.94;QKAIIR,0.92;IIRAEK,0.92;GGGQLT,0.9;GGQLTI,0.9;FFANLT,0.88;FANLTP,0.87;ANLTPI,0.87;TGGGAR,0.87;YGDVAS,0.79;GDVASI,0.79;QREGQK,0.71;REGQKA,0.71;EGQKAI,0.71;GQKAII,0.71;GTGDQR,0.69;TGDQRE,0.69;AGSFVV,0.69;TGNNQQ,0.69;VGSAGD,0.69;SAGDAK,0.69;AGDAKN,0.69;NCIISG,0.69;
>group 9
RSCGNC,0.64;DVCEDA,0.61;KLYRSC,0.57;LYRSCG,0.57;GKLYRS,0.55;DKVIQH,0.48;KVIQHN,0.48;YRSCGN,0.48;VCEDAL,0.45;FGKLYR,0.39;VCEDAI,0.36;CEDALS,0.36;VIQHNG,0.36;QIEGVH,0.34;IEGVHC,0.34;EDVCED,0.34;CTIENV,0.32;TIENVW,0.32;IENVWW,0.32;FDGGMK,0.3;GATLKN,0.3;NVIIGK,0.3;IIGADQ,0.3;DQIEGV,0.3;NYGDTA,0.3;DGGMKT,0.27;EGGDSD,0.27;GGDSDA,0.27;GDSDAV,0.27;DSDAVF,0.27;FEDVCE,0.27;DFGKLY,0.27;SCGNCK,0.27;NSNYGD,0.27;TFDGGM,0.25;LKNVII,0.25;KNVIIG,0.25;QAEGVH,0.25;AEGVHC,0.25;NAIIGA,0.25;EGVHCE,0.25;WFEDVC,0.25;GINSNY,0.25;INSNYG,0.25;SNYGDT,0.25;GGMKTY,0.23;TLKNVI,0.23;ATLKNV,0.23;TLKNAI,0.23;LKNAII,0.23;KNAIIG,0.23;AIIGAD,0.23;IGADQI,0.23;GADQIE,0.23;ADQIEG,0.23;VWFEDV,0.23;CEDAIS,0.23;YGDTAT,0.23;DRGSGA,0.2;RGSGAC,0.2;KTYGRG,0.2;TYGRGV,0.2;SDAVFI,0.2;DAVFIL,0.2;EGVHCK,0.2;GVHCKG,0.2;GVHCEG,0.2;GSCTIE,0.2;SCTIEN,0.2;
>group 10
DVCEDA,0.95;AMFILE,0.89;GATLSN,0.89;ATLSNV,0.89;TLSNVI,0.89;LSNVII,0.89;QAEGVH,0.89;AEGVHC,0.89;TLNNVW,0.89;LNNVWW,0.89;NNVWWA,0.89;NVWWAD,0.89;VWWADV,0.89;WWADVC,0.89;WADVCE,0.89;ADVCED,0.89;NGGPRN,0.89;ETGEKD,0.84;TGEKDA,0.84;DAMFIL,0.84;SNVIIG,0.84;EGVHCK,0.84;GVHCKG,0.84;VHCKGT,0.84;HCKGTC,0.84;GTCTLN,0.84;TCTLNN,0.84;CTLNNV,0.84;INGGGA,0.84;NGGGAF,0.84;QFNGRG,0.84;FNGRGT,0.84;RSCGNC,0.84;CGNCKD,0.84;GNCKDN,0.84;NCKDNG,0.84;CKDNGG,0.84;GEKDAM,0.79;EKDAMF,0.79;KDAMFI,0.79;NVIIGA,0.79;VIIGAS,0.79;IIGASQ,0.79;IGASQA,0.79;GASQAE,0.79;ASQAEG,0.79;SQAEGV,0.79;CKGTCT,0.79;KGTCTL,0.79;AEDYGK,0.79;EDYGKL,0.79;SCGNCK,0.79;KDNGGP,0.79;DNGGPR,0.79;GGPRNV,0.79;ILENGA,0.74;LENGAT,0.74;ENGATL,0.74;NGATLS,0.74;TLKQTS,0.74;GGGAFH,0.74;GGAFHA,0.74;DKIVQF,0.74;VQFNGR,0.74;NGRGTV,0.74;KDFYAE,0.74;DFYAED,0.74;DYGKLV,0.74;YGKLVR,0.74;VRSCGN,0.74;
>group 11
ADVGED,1.0;DVGEDA,1.0;VGEDAF,1.0;GEDAFT,1.0;EDAFTM,1.0;DAFTMK,1.0;SSAFNA,1.0;SAFNAS,1.0;AFNASD,1.0;FNASDK,1.0;NASDKI,1.0;ASDKIF,1.0;SDKIFQ,1.0;DKIFQL,1.0;KIFQLN,1.0;IFQLNA,1.0;FQLNAG,1.0;QLNAGG,1.0;LNAGGS,1.0;KLDNFT,1.0;LDNFTA,1.0;TFGKAV,1.0;FGKAVR,1.0;GKAVRT,1.0;KAVRTN,1.0;AVRTNG,1.0;VRTNGG,1.0;RTNGGK,1.0;FPIDIS,1.0;PIDISV,1.0;IDISVT,1.0;DISVTR,1.0;ISVTRS,1.0;SVTRSS,1.0;VTRSSF,1.0;NGKEAV,1.0;GKEAVV,1.0;KEAVVR,1.0;HLAGNT,1.0;LAGNTV,1.0;AAQVEG,1.0;AQVEGA,1.0;QVEGAQ,1.0;VEGAQH,1.0;EGAQHR,1.0;GAQHRG,1.0;AQHRGT,1.0;QHRGTK,1.0;DPSRPL,0.94;EALKPD,0.94;VGADGV,0.94;IYNTTR,0.94;TTRVIP,0.94;RVIPAG,0.94;AGVQVD,0.94;GARIKA,0.94;ARIKAG,0.94;IKAGPA,0.94;ANLELS,0.94;LSGADG,0.94;KWADVG,0.94;TNGGKD,0.94;NGGKDF,0.94;GGKDFP,0.94;GKDFPI,0.94;DFPIDI,0.94;AAQAKI,0.94;QAKIHL,0.94;IHLAGN,0.94;HRGTKS,0.94;
>group 12
LLEGLL,1.0;LEGLLK,1.0;GLLKRM,1.0;HAAKPP,1.0;TGTVEV,1.0;PIVVKA,1.0;IVVKAG,1.0;VKAGQT,1.0;KAGQTF,1.0;FDGQGR,1.0;DGQGRL,1.0;GRLFSA,1.0;LFSAGP,1.0;FSAGPG,1.0;SAGPGL,1.0;AGPGLN,1.0;GLNGGG,1.0;GGGTAE,1.0;GTAETH,1.0;TAETHL,1.0;AETHLP,1.0;ASVKNL,1.0;SVKNLQ,1.0;LQFKGG,1.0;QFKGGD,1.0;FKGGDG,1.0;GDGIHL,1.0;DGIHLL,1.0;TDDDFI,1.0;ENRAVD,1.0;NRAVDA,1.0;RAVDAQ,1.0;AVDAQR,1.0;DAQRAG,1.0;EITNSS,1.0;ITNSSF,1.0;TNSSFQ,1.0;NSSFQN,1.0;SHDKAI,1.0;DKAIQI,1.0;KAIQIN,1.0;AIQING,1.0;NGDVDL,1.0;GDVDLK,1.0;DLKLRG,1.0;LKLRGI,1.0;KLRGIY,1.0;LRGIYA,1.0;GQLAVT,1.0;LAVTRG,1.0;VTRGGY,1.0;TRGGYP,1.0;YPITAH,1.0;HVDIAD,1.0;DSTAQN,1.0;STAQNL,1.0;QNLKSF,1.0;NLKSFL,1.0;KSFLFR,1.0;SFLFRF,1.0;FLFRFD,1.0;LFRFDS,1.0;FRFDSR,1.0;RFDSRQ,1.0;ANTDVD,1.0;NTDVDG,1.0;TDVDGG,1.0;DGGRTP,1.0;GGRTPV,1.0;GRTPVN,1.0;
>group 13
DVGEDA,1.0;VGEDAL,0.93;GEDALT,0.93;RQNGGT,0.86;ENQKPI,0.79;NQKPIF,0.79;LKNVII,0.71;KNVIIG,0.71;NVIIGA,0.71;VIIGAP,0.71;IIGAPG,0.71;LGDGSQ,0.64;GDGSQA,0.64;DGSQAE,0.64;GSQAEN,0.64;SQAENQ,0.64;QAENQK,0.64;AENQKP,0.64;DGVHCY,0.64;GVHCYG,0.64;IGKLVR,0.64;GKLVRQ,0.64;KLVRQN,0.64;LVRQNG,0.64;TLGDGS,0.57;ADGVHC,0.57;VHCYGN,0.57;EDALTL,0.57;DALTLK,0.57;SGTVNI,0.57;GTVNIT,0.57;TVNITG,0.57;VNITGG,0.57;NITGGG,0.57;ITGGGA,0.57;TGGGAY,0.57;GGGAYK,0.57;GGAYKA,0.57;GAYKAY,0.57;AYKAYD,0.57;YKAYDK,0.57;KAYDKV,0.57;AYDKVF,0.57;YDKVFQ,0.57;NAAGTI,0.57;AAGTIN,0.57;AGTINI,0.57;GTINIK,0.57;TINIKN,0.57;INIKNF,0.57;QNGGTS,0.57;VPTLFK,0.57;PTLFKG,0.57;TLFKGF,0.57;LFKGFA,0.57;FKGFAS,0.57;KGFASG,0.57;VRQNGG,0.57;GQTYVA,0.43;QTYVAN,0.43;ATLKNV,0.43;TYDGKG,0.43;IGAPGC,0.43;GAPGCD,0.43;APGCDG,0.43;YTGSSD,0.36;KLVGYV,0.36;VNGSQV,0.36;KPIFKL,0.36;WEDVGE,0.36;
>group 14
ADGIHL,1.0;DGIHLY,1.0;GIHLYG,1.0;IHLYGD,1.0;HLYGDA,1.0;TNVGED,1.0;NVGEDA,1.0;KDFGTF,1.0;DFGTFV,1.0;FGTFVR,1.0;GTFVRT,1.0;TFVRTN,1.0;FVRTNG,1.0;VRTNGG,1.0;FVKSDS,1.0;VKSDSE,1.0;KSDSEG,1.0;SDSEGL,1.0;DGQGGG,0.92;DNPLLK,0.92;NPLLKA,0.92;DGKGQT,0.92;GKGQTF,0.92;KGQTFT,0.92;GQTFTA,0.92;QTFTAG,0.92;LGDGGQ,0.92;GDGGQS,0.92;DGGQSE,0.92;LEDGAS,0.92;EDGASL,0.92;DGASLK,0.92;GASLKN,0.92;ASLKNV,0.92;GADGIH,0.92;LYGDAK,0.92;YGDAKI,0.92;GDAKID,0.92;DAKIDN,0.92;AKIDNL,0.92;KIDNLH,0.92;IDNLHV,0.92;DNLHVT,0.92;NLHVTN,0.92;LHVTNV,0.92;HVTNVG,0.92;VTNVGE,0.92;VGEDAI,0.92;GEDAIT,0.92;EDAITV,0.92;DAITVK,0.92;AITVKP,0.92;DKILQL,0.92;KILQLN,0.92;ILQLNA,0.92;LQLNAD,0.92;QLNADT,0.92;NVKAKD,0.92;VKAKDF,0.92;KAKDFG,0.92;AKDFGT,0.92;RTNGGQ,0.92;TNGGQQ,0.92;NGGQQG,0.92;GGQQGN,0.92;GQQGNW,0.92;GKFSFV,0.92;KFSFVK,0.92;FSFVKS,0.92;SFVKSD,0.92;
>group 15
AGQTVD,1.0;HVGEDA,1.0;VGEDAV,1.0;GEDAVT,1.0;EDAVTL,1.0;FAASDI,1.0;AASDIG,1.0;GVNQNF,1.0;ATPYEV,0.88;YEVPAG,0.88;VPAGQT,0.88;GQTVDY,0.88;LNGSTS,0.88;NGSTSG,0.88;SGRGEF,0.88;GRGEFQ,0.88;GEFQQP,0.88;EFQQPV,0.88;FQQPVI,0.88;QQPVIL,0.88;QPVILV,0.88;PVILVH,0.88;TVKNVI,0.88;VKNVII,0.88;KNVIIG,0.88;LAADGI,0.88;ADGIHC,0.88;DGIHCE,0.88;HCEASC,0.88;CEASCT,0.88;EASCTI,0.88;SHVGED,0.88;SSVVTI,0.88;SVVTIQ,0.88;VVTIQG,0.88;VTIQGG,0.88;TIQGGG,0.88;IQGGGV,0.88;QGGGVQ,0.88;VQHAYD,0.88;GAGTVR,0.88;ASDIGS,0.88;CPHQYP,0.88;PHQYPR,0.88;HQYPRH,0.88;VVSDVF,0.88;SDVFID,0.88;DVFIDG,0.88;VFIDGG,0.88;IDGGRY,0.88;DGGRYK,0.88;GGRYKV,0.88;KVAGVN,0.88;VAGVNQ,0.88;DTAKLD,0.88;TIRGTR,0.88;IRGTRM,0.88;RGTRMQ,0.88;GTRMQV,0.88;QVCDRT,0.88;TIGGRG,0.88;KEVPGG,0.88;EVPGGS,0.88;VPGGSG,0.88;DFSYAT,0.88;FSYATI,0.88;SYATIL,0.88;YATILF,0.88;TILFEH,0.88;ILFEHG,0.88;
>group 16
FDGGMK,1.0;ESQDPM,0.88;SQDPMF,0.88;RNVWWN,0.88;NVWWND,0.88;GEDAAT,0.88;EDAATF,0.88;NWGDTA,0.88;QSESQD,0.75;SESQDP,0.75;CTIRNV,0.75;TIRNVW,0.75;IRNVWW,0.75;SYVIGG,0.75;YVIGGG,0.75;VIGGGA,0.75;GADGSS,0.63;DGSSKA,0.63;TTVSSA,0.63;TVSSAV,0.63;VSSAVI,0.63;PRIAEF,0.63;RIAEFE,0.63;DGGMKT,0.63;GGMKTY,0.63;GMKTYC,0.63;MKTYCC,0.63;KTYCCI,0.63;TYCCIG,0.63;YCCIGD,0.63;CCIGDG,0.63;IANGGT,0.63;ANGGTL,0.63;NGGTLQ,0.63;GGTLQN,0.63;GTLQNV,0.63;TLQNVI,0.63;GSPAGD,0.63;SPAGDG,0.63;PAGDGV,0.63;GDGVHC,0.63;VWWNDI,0.63;WWNDIG,0.63;WNDIGE,0.63;NDIGED,0.63;DIGEDA,0.63;IGEDAA,0.63;GGTSYV,0.63;GTSYVI,0.63;TSYVIG,0.63;GSDKTF,0.63;SDKTFQ,0.63;DKTFQH,0.63;KTFQHN,0.63;TFQHNG,0.63;FQHNGN,0.63;QHNGNG,0.63;HNGNGT,0.63;NGNGTV,0.63;GKLYRG,0.63;KLYRGC,0.63;LYRGCG,0.63;SGKLYR,0.63;YRGCGN,0.63;RGCGNC,0.63;DTATIT,0.63;TATITR,0.63;ATITRV,0.63;YLGEGW,0.63;LGEGWN,0.63;
>group 17
FRVENG,1.0;RVENGA,1.0;VENGAT,1.0;ENGATL,1.0;NVGEDA,1.0;LRQNGG,1.0;ITNSRL,1.0;SSSSSS,0.83;SSSSSG,0.83;SSSSGG,0.83;VTSGTY,0.83;TSGTYD,0.83;SGTYDG,0.83;LGDGSQ,0.83;DGIHVY,0.83;ARITNS,0.83;RITNSR,0.83;TFGSDP,0.67;SSSGGG,0.67;NGATLR,0.67;GATLRN,0.67;ATLRNV,0.67;TSALGD,0.67;SALGDG,0.67;ALGDGS,0.67;TIKSSG,0.67;IKSSGT,0.67;KSSGTV,0.67;NVIIGN,0.67;SSGTVN,0.67;VIIGNN,0.67;IIGNNG,0.67;GIHVYN,0.67;QVNAAS,0.67;VNAAST,0.67;NAASTL,0.67;RQNGGT,0.67;QNGGTT,0.67;MGKFLR,0.67;GKFLRQ,0.67;KFLRQN,0.67;FLRQNG,0.67;VKECSI,0.5;KECSIP,0.5;GSITGA,0.5;TIRVTS,0.5;IRVTSG,0.5;GTYDGG,0.5;TYDGGC,0.5;NPTSAL,0.5;PTSALG,0.5;GDGSQS,0.5;QSESQK,0.5;SESQKP,0.5;AFRVEN,0.5;SGTVNV,0.5;GNNGVD,0.5;NGVDGI,0.5;GVDGIH,0.5;VDGIHV,0.5;KFFQVN,0.5;FQVNAA,0.5;TNVGED,0.5;GEDAMT,0.5;DKFIQV,0.5;KFIQVN,0.5;FIQVNA,0.5;TNSRLR,0.5;RLRNAG,0.5;FRSDSP,0.5;
>group 18
GGQHGS,1.0;QAPLPP,1.0;PLPPGK,1.0;LPPGKV,1.0;PPGKVV,1.0;GKVVTA,1.0;KVVTAP,1.0;VVHKGE,1.0;KGEVFD,1.0;GEVFDG,1.0;EVFDGK,1.0;DEHQQP,1.0;VEDGGS,1.0;EDGGSL,1.0;DGGSLC,1.0;GGSLCN,1.0;GGGDGV,1.0;GGDGVH,1.0;GKMVNC,1.0;MVNCVN,1.0;CVNEDV,1.0;VNEDVS,1.0;NEDVSE,1.0;DVSEDA,1.0;VSEDAV,1.0;SEDAVT,1.0;DAVTID,1.0;AVTIDG,1.0;GNREHD,1.0;NREHDA,1.0;REHDAG,1.0;HDAGIA,1.0;DAGIAG,1.0;GRPKVE,1.0;RPKVEI,1.0;PKVEII,1.0;EIINCT,1.0;IINCTF,1.0;NCTFKN,1.0;CTFKNA,1.0;KNAADK,1.0;NAADKV,1.0;AADKVV,1.0;ADKVVQ,1.0;KVVQDN,1.0;VVQDNG,1.0;VQDNGA,1.0;QDNGAA,1.0;DNGAAD,1.0;NGAADV,1.0;GAADVV,1.0;AADVVM,1.0;ADVVMS,1.0;DVVMSG,1.0;VMSGDT,1.0;MSGDTV,1.0;GASKVF,1.0;KVFRTN,1.0;VFRTNG,1.0;FRTNGG,1.0;RTNGGH,1.0;VKEAVF,1.0;KEAVFR,1.0;EAVFRT,1.0;AVFRTD,1.0;VFRTDA,1.0;FRTDAP,1.0;RTDAPG,1.0;DAPGAT,1.0;NLKTDA,1.0;
>group 19
DRYIPD,1.0;RYIPDP,1.0;SNCIIG,1.0;NNVWFE,1.0;VNGGGA,1.0;QFDGKG,1.0;FDGKGT,1.0;KADFWP,0.8;FDRYIP,0.8;YIPDPS,0.8;IPDPSK,0.8;PDPSKL,0.8;DPSKLG,0.8;PSKLGN,0.8;SKLGNG,0.8;GGSLSN,0.8;GSLSNC,0.8;SLSNCI,0.8;LSNCII,0.8;NCIIGA,0.8;CIIGAR,0.8;IIGARP,0.8;IGARPG,0.8;GARPGT,0.8;ARPGTK,0.8;RPGTKG,0.8;PGTKGS,0.8;GTKGSA,0.8;TKGSAH,0.8;KGSAHG,0.8;INNVWF,0.8;NVWFED,0.8;VWFEDV,0.8;WFEDVG,0.8;FEDVGE,0.8;EDVGED,0.8;DVGEDA,0.8;CVYNVN,0.8;VYNVNG,0.8;YNVNGG,0.8;NVNGGG,0.8;EDKVMQ,0.8;DKVMQF,0.8;KVMQFD,0.8;VMQFDG,0.8;MQFDGK,0.8;DGKGTL,0.8;YVRFCR,0.8;VRFCRS,0.8;RFCRSC,0.8;FCRSCG,0.8;ITNLTA,0.8;GQAGQF,0.8;QAGQFV,0.8;AGQFVC,0.8;GQFVCG,0.8;QFVCGV,0.8;FVCGVN,0.8;VCGVNS,0.8;CGVNSN,0.8;GVNSNY,0.8;DTCTLH,0.8;TCTLHD,0.8;CTLHDI,0.8;TLHDIK,0.8;LCKADF,0.6;GYVFEI,0.6;AVHGQA,0.6;NNDEED,0.6;GSKPKP,0.6;
