>group 1
PSVWAW,0.99;VSPSVW,0.98;SPSVWA,0.98;SVWAWR,0.98;YVSPSV,0.98;GIDAPD,0.96;IDAPDF,0.96;HYVSPS,0.92;DAPDFN,0.87;VWAWRQ,0.84;SGDILG,0.79;LPNLLA,0.77;SLPNLL,0.76;LASGTA,0.75;PMVVGY,0.72;GDILGA,0.71;DILGAG,0.7;ILGAGL,0.7;WAWRQK,0.7;AWRQKR,0.7;LLASGT,0.7;EVLGRL,0.67;PFEKAF,0.67;FEKAFY,0.67;WRQKRV,0.67;ELAVMG,0.66;EKAFYD,0.66;LPFEKA,0.66;VEVLGR,0.66;FLPFEK,0.65;LGAGLI,0.65;AFLPFE,0.65;LAFLPF,0.65;VLAFLP,0.65;LLPGSR,0.64;ALLPGS,0.64;ALVAGE,0.62;VGIDAP,0.62;FVGIDA,0.62;MVVGYR,0.62;YVSLPN,0.61;EELAVM,0.61;SGTAAL,0.6;GTAALE,0.6;ASGTAA,0.6;VSLPNL,0.6;GHTMAD,0.6;MEELAV,0.6;VFVGID,0.6;DVFVGI,0.6;PDVFVG,0.59;PNLLAG,0.59;IHYVSP,0.59;TIHYVS,0.58;ALECML,0.58;CRFIGH,0.58;RFIGHT,0.58;FIGHTM,0.58;IGHTMA,0.58;HTMADA,0.58;PCRFIG,0.57;VPCRFI,0.57;APDFNI,0.57;GAGLIR,0.57;VVGYRM,0.57;VGYRMK,0.56;NLLAGR,0.56;LPGSRG,0.55;RREQFE,0.55;KRREQF,0.55;
>group 2
DAPDFN,0.84;VGHPLA,0.75;SGTATL,0.74;GTATLE,0.73;PSIWAW,0.72;SIWAWR,0.72;YVGHPL,0.7;VPELLQ,0.66;ASGTAT,0.59;TYVGHP,0.57;TLEAAL,0.54;GLPNIL,0.49;SGDLLA,0.49;GIDAPD,0.49;IDAPDF,0.49;PMVISY,0.48;APDFNL,0.48;TATLEA,0.46;VGLPNI,0.45;GEPSGD,0.44;AGEPSG,0.44;VLPGSR,0.43;VAGEPS,0.43;EPSGDL,0.42;PSGDLL,0.42;FVVPEL,0.38;LPGSRR,0.38;VVPELL,0.37;KKPMVI,0.37;APDFNF,0.37;PGSRRS,0.37;GSRRSE,0.37;AVLPGS,0.36;GHPLAD,0.35;CLFPFE,0.35;LCLFPF,0.35;PYVGLP,0.35;YVGLPN,0.35;SRRSEI,0.34;IWAWRG,0.34;GVDAPD,0.34;VDAPDF,0.34;ATLEAA,0.34;LPYVGL,0.33;VASGTA,0.33;LPNILA,0.32;PELLQD,0.32;LFPFEP,0.31;YLPYVG,0.31;YKVPWL,0.31;KVPWLT,0.31;RFVVPE,0.31;GYLPYV,0.31;GRFVVP,0.31;VGIDAP,0.3;FVGIDA,0.3;KRPMVI,0.29;WVGLPN,0.29;WAWRGG,0.29;AWRGGR,0.29;PWVGLP,0.29;WRGGRI,0.28;IGVDAP,0.28;LVASGT,0.28;MVAGEP,0.28;FIGVDA,0.28;MVISYK,0.28;KPMVIS,0.27;CPSIWA,0.27;IPLEPD,0.27;
>group 3
PSVWAW,0.79;AASGTV,0.79;IDSPDF,0.66;VWAWRP,0.66;LPGSRR,0.63;FTHRVA,0.59;SVWAWR,0.56;ALAASG,0.54;LAASGT,0.54;LELALA,0.54;GTVSLE,0.53;TVSLEL,0.53;VSLELA,0.52;SGDLLG,0.52;SGTVSL,0.49;ASGTVS,0.49;GDLLGA,0.48;DLLGAD,0.48;YVGHRL,0.46;TYVGHR,0.45;LLGADL,0.44;LLPGSR,0.44;THRVAK,0.42;DSPDFT,0.42;LLPFEP,0.42;SPDFTH,0.41;PDFTHR,0.41;DFTHRV,0.41;LLLPGS,0.4;IIDSPD,0.39;LGADLI,0.37;ALLPFE,0.36;APSVWA,0.36;LALLPF,0.36;VLPGSR,0.35;GEESGD,0.35;AGEESG,0.33;YVDHVL,0.33;VDHVLA,0.33;AALAAS,0.32;VPEYFN,0.32;CPSVWA,0.31;VLALLP,0.31;VCPSVW,0.3;WRPGRA,0.3;DHVLAL,0.3;PGSRRS,0.3;GSRRSE,0.3;SLELAL,0.3;WAWRPG,0.3;AWRPGR,0.3;VGHRLT,0.3;YVCPSV,0.3;EESGDL,0.28;ESGDLL,0.28;HVLALL,0.28;VAGEES,0.28;HRVAKK,0.28;VVPEYF,0.27;PVVPEY,0.26;ALPNII,0.26;PEYFNE,0.26;ELSIMG,0.25;TIDSPD,0.25;GEVSGD,0.25;IVAGEE,0.25;AGEVSG,0.25;AIVAGE,0.24;LVLPGS,0.24;WSAALP,0.24;
>group 4
SGTATL,0.83;GTATLE,0.83;TATLET,0.78;GEASGD,0.75;TSGTAT,0.74;ATLETA,0.73;VTSGTA,0.73;EASGDL,0.72;TLETAL,0.72;LLPGSR,0.7;ASGDLH,0.69;ALLPGS,0.66;LVTSGT,0.65;ISLVNL,0.64;SLVNLI,0.62;ALVTSG,0.62;AGEASG,0.6;DYPGFN,0.6;YYISPQ,0.59;GSRKQE,0.59;FVGHPL,0.58;IALLPG,0.58;AALVTS,0.53;SGDLHG,0.5;IIALLP,0.49;LPGSRK,0.49;VIAGAP,0.48;PGSRKQ,0.47;VILPFE,0.47;IAGEAS,0.47;YISLVN,0.46;LVNLIM,0.43;ILPFEK,0.42;IAGAPS,0.41;SRKQEI,0.41;FVIAGA,0.41;LETALF,0.4;YPGFNL,0.39;QFVIAG,0.38;WGGDLM,0.37;MKYYII,0.37;YIIAGE,0.37;YYIIAG,0.36;SPQIWA,0.36;PIIALL,0.36;IIAGEA,0.36;YISPQI,0.36;ISPQIW,0.36;VNLIMD,0.36;PQVVCY,0.35;RFWGGD,0.35;KYYIIA,0.34;LAFMGF,0.34;ILVDYP,0.34;PQIWAW,0.34;GDLHGS,0.33;YQFVIA,0.33;DLHGSN,0.32;LHGSNL,0.32;VDYPGF,0.32;GFNLRI,0.32;QIWAWK,0.32;FNLRIA,0.32;FWGGDL,0.31;VKELIQ,0.29;KTYDLL,0.29;IWAWKE,0.29;KYISLV,0.28;SGDLHA,0.28;TLVKHY,0.28;
>group 5
PQVWAW,0.7;SPQVWA,0.68;QVWAWR,0.65;GEASGD,0.61;AGEASG,0.52;ISPQVW,0.52;FVGHPL,0.52;YYISPQ,0.48;GHPLLD,0.48;SGTVTL,0.47;VGHPLL,0.44;YISPQV,0.43;SGTATL,0.43;LFPGSR,0.4;VAGEAS,0.39;GLFPGS,0.39;GTVTLE,0.38;FNLRLA,0.36;LLPGSR,0.36;EASGDL,0.35;ASGTAT,0.35;ASGDLH,0.34;LYYISP,0.34;SGDLHG,0.32;VLYYIS,0.32;GLLPGS,0.3;IVAGEA,0.29;GDLHGA,0.29;VLFPFE,0.29;PDLLIL,0.27;ILIDYP,0.27;VSGTVT,0.27;GTATLE,0.26;DYPDFN,0.25;FPFEVP,0.25;PFEVPF,0.25;FEVPFY,0.25;NLRLAK,0.23;KVLYYI,0.23;YVGHPL,0.23;FPGSRR,0.23;HPLLDE,0.22;VGLFPG,0.22;TLEIAL,0.22;LLILID,0.21;IDYPDF,0.21;EVPFYE,0.21;ASGTVT,0.21;
>group 6
PQVWAW,0.93;FVGHPV,0.93;ALTKSG,0.91;LTKSGT,0.91;TKSGTS,0.91;KSGTST,0.91;TIDSPG,0.9;IDSPGF,0.9;VGHPVL,0.9;DAFAAA,0.9;SGTSTL,0.9;GTSTLE,0.9;TSTLEL,0.9;STLELA,0.9;YVAPQV,0.88;VAPQVW,0.88;APQVWA,0.88;LMPGSR,0.88;HYVAPQ,0.87;VPELLQ,0.87;KHDAFA,0.86;HDAFAA,0.86;LAVMGL,0.84;LCLLPF,0.84;CLLPFE,0.84;QVWAWR,0.83;SGDVLG,0.81;VAMVNL,0.81;AMVNLL,0.81;PELLQE,0.81;DKHDAF,0.8;VTYRVN,0.8;AGEASG,0.77;GEASGD,0.77;MPGSRR,0.77;VPMAVT,0.77;PMAVTY,0.77;EASGDV,0.75;AALTKS,0.75;MAVTYR,0.75;AVTYRV,0.75;VHYVAP,0.74;GDVLGA,0.71;MVNLLA,0.71;DVLGAR,0.7;VLGARL,0.7;RVHYVA,0.7;PGSRRS,0.7;GSRRSE,0.7;GHPVLQ,0.68;VLMPGS,0.68;VNLLAG,0.68;HPVLQS,0.67;ASGDVL,0.65;GVPMAV,0.65;TYRVNP,0.65;DLAVMG,0.64;PVLQSG,0.64;LLCLLP,0.62;AVMGLV,0.61;VMGLVE,0.61;RFVGHP,0.61;NLLAGR,0.61;EFPGLW,0.59;FPGLWE,0.59;PRLLPV,0.59;LAGEAS,0.57;FAGVGG,0.57;RLLPVF,0.55;SRRSEA,0.54;
>group 7
CSGTAT,0.99;SGTATL,0.99;GTATLE,0.98;YYILPQ,0.97;TATLEA,0.95;GHPLLD,0.94;PLLDEI,0.94;ICSGTA,0.92;HPLLDE,0.91;ATLEAA,0.91;FICSGT,0.91;LPQVWA,0.89;TLEAAL,0.89;YILPQV,0.89;ILPQVW,0.89;PQVWAW,0.89;AFICSG,0.89;QVWAWK,0.88;FAFICS,0.84;GLANIF,0.83;LLDEIK,0.82;IGLANI,0.82;GTPFVL,0.8;VWAWKK,0.74;VGHPLL,0.71;PFVLAY,0.71;YVGHPL,0.7;TPFVLA,0.68;LIGTPF,0.62;GSRKSE,0.59;SRKSEI,0.59;PGSRKS,0.59;FMPGSR,0.58;ALIGTP,0.58;LEAALI,0.57;EAALIG,0.57;AALIGT,0.56;IGTPFV,0.54;MPGSRK,0.54;LLMDSS,0.52;LVSALE,0.52;VLLMDS,0.5;VFMPGS,0.49;FNIPLA,0.48;NIPLAK,0.48;YIGLAN,0.48;EFAFIC,0.47;MDSSSF,0.47;DSSSFN,0.47;LMDSSS,0.46;QYVGHP,0.46;ILVSAL,0.46;AILPFE,0.46;LAKKIK,0.46;SSFNIP,0.45;SFNIPL,0.45;IYYILP,0.45;PLAKKI,0.45;IMYYIL,0.45;MYYILP,0.45;LANIFY,0.45;ANIFYN,0.44;NIFYNA,0.44;AKKIKK,0.44;LGAILP,0.44;GAILPF,0.44;AQYVGH,0.44;AEFAFI,0.44;LAYRAK,0.44;IFYNAL,0.44;
>group 8
FNLRLA,0.99;LIDYPG,0.94;IDYPGF,0.94;DYPGFN,0.94;YPGFNL,0.94;PGFNLR,0.94;GFNLRL,0.94;FVGHPL,0.94;EFVGHP,0.93;VLIDYP,0.7;SGTATL,0.65;GTATLE,0.65;ASGTAT,0.64;FYVSPQ,0.62;SPQLWA,0.61;PQLWAW,0.61;YVSPQL,0.59;VSPQLW,0.59;VLFPFE,0.59;VGHPLA,0.59;ILYKVS,0.59;AGEHSG,0.58;GEHSGD,0.58;EHSGDL,0.58;SGDLLG,0.58;GDLLGG,0.58;LIRELK,0.58;IRELKK,0.58;PGSRSG,0.58;GSRSGE,0.58;VASGTA,0.58;HSGDLL,0.57;LLGGEL,0.57;LGGELI,0.57;GGELIR,0.57;GELIRE,0.57;ELIREL,0.57;RELKKN,0.57;ELKKNF,0.57;LETFGV,0.57;ETFGVG,0.57;FGVGGE,0.57;SIESME,0.57;MEELSI,0.57;SIIGFS,0.57;IIGFSA,0.57;IGFSAI,0.57;GFSAIL,0.57;FSAILF,0.57;SAILFK,0.57;AILFKY,0.57;NLRLAK,0.57;DLMLVL,0.57;LMLVLF,0.57;MLVLFP,0.57;CEFVGH,0.57;MPGSRS,0.57;SGEIRR,0.57;EIRRIL,0.57;IRRILN,0.57;RILNDL,0.57;ILNDLL,0.57;RFLLPN,0.57;FLLPNI,0.57;SDLVLV,0.57;EVAYFE,0.57;AYFEKP,0.57;YFEKPM,0.57;LVNILS,0.57;VNILSG,0.57;
>group 9
VLPGSR,1.0;SGDLLG,0.98;GDLLGA,0.98;DLLGAG,0.98;LSVMGI,0.98;WAWRQK,0.98;AWRQKR,0.98;WRQKRV,0.98;SGTATL,0.98;GTATLE,0.98;TATLEA,0.98;TLEAML,0.98;LEAMLL,0.98;EAMLLK,0.98;LLKRPM,0.98;LKRPMV,0.98;KRPMVV,0.98;RPMVVA,0.98;LLGAGV,0.97;SVMGIS,0.97;VMGISD,0.97;DVFIGI,0.97;VFIGID,0.97;HLVSPK,0.97;VWAWRQ,0.97;LFPFEE,0.97;GHPLAD,0.97;AVLPGS,0.97;KSGTAT,0.97;ATLEAM,0.97;AMLLKR,0.97;MLLKRP,0.97;PMVVAF,0.97;HAIIAP,0.97;AIIAPQ,0.97;LGAGVI,0.95;NPPDVF,0.95;PPDVFI,0.95;PDVFIG,0.95;FIGIDY,0.95;IGIDYP,0.95;IKKAVD,0.95;KKAVDL,0.95;LAVLPG,0.95;MVVAFK,0.95;VVAFKW,0.95;ALPNLL,0.95;LPNLLA,0.95;LRQNAN,0.95;GAGVIR,0.93;AGVIRE,0.93;GVIREL,0.93;DVLRRY,0.93;RRYPQL,0.93;IDYPDF,0.93;DYPDFN,0.93;YPDFNL,0.93;PDFNLS,0.93;FNLSVE,0.93;VSPKVW,0.93;LIKKAV,0.93;HPLADL,0.93;LIEINP,0.93;LRKKYN,0.93;RKKYNY,0.93;PHVHFI,0.93;AMAISD,0.93;DVVLTK,0.93;TKSGTA,0.93;TLRQNA,0.93;
>group 10
IDFPDF,0.99;DFPDFH,0.99;ALAKCG,0.99;LAKCGT,0.99;AKCGTI,0.99;AYSLPN,0.99;YSLPNI,0.99;SLPNII,0.99;IFPEFI,0.98;FPEFIG,0.98;YVCPSI,0.97;VCPSIW,0.97;CPSIWA,0.97;PSIWAW,0.97;SIWAWR,0.97;HYVCPS,0.97;LIKKLR,0.96;YLGHPL,0.96;PEFIGG,0.96;EFIGGK,0.96;IWAWRP,0.96;KCGTIV,0.96;CGTIVL,0.96;GTIVLE,0.96;FLAKYI,0.96;LAKYIF,0.96;WMASPN,0.95;LLLILP,0.95;LLILPF,0.95;LILPFE,0.95;MASPNI,0.95;YGCGLF,0.94;GCGLFP,0.94;CGLFPS,0.94;FQVSGF,0.93;IYFRNL,0.87;YFRNLN,0.87;CIDFPD,0.86;PTIVTC,0.86;FRNLNI,0.85;TPTIVT,0.85;PAYSLP,0.85;HGFIQS,0.84;GFIQSQ,0.84;LEKYLD,0.84;FGVGGP,0.84;AAFPGS,0.83;AFPGSR,0.83;FPDFHF,0.83;LPAYSL,0.83;RFFIQW,0.82;SGDTLG,0.82;CFGVGG,0.82;GKIVHY,0.81;KIVHYV,0.81;IVHYVC,0.81;VHYVCP,0.81;TIVLET,0.81;IVLETA,0.81;VLETAL,0.81;FISAGE,0.81;DILRNL,0.81;PIALLH,0.8;RYELMR,0.79;LLIKKL,0.79;DTFLAK,0.79;TFLAKY,0.79;LCYGCG,0.78;CYGCGL,0.78;FRYELM,0.78;
>group 11
TGEVSG,0.96;GEVSGD,0.96;STGEVS,0.95;ISTGEV,0.92;EVSGDL,0.92;YYIAPQ,0.9;KSGTVN,0.88;VSGDLQ,0.85;GTVNLE,0.83;SGDLQG,0.8;SGTVNL,0.8;FISTGE,0.79;IFISTG,0.72;WVGHPL,0.67;IAPQEW,0.63;LLPASR,0.62;YIAPQE,0.6;GDLQGS,0.54;TVNLEL,0.53;AAADLA,0.53;VPELLQ,0.52;NLELAL,0.51;RIFIST,0.51;DLQGSL,0.5;LLAIFP,0.5;VNLELA,0.49;VVLIDY,0.49;AIFPEE,0.48;LQGSLL,0.47;LIDYMG,0.46;LAIFPE,0.46;IFPEEA,0.46;MRIFIS,0.44;TKSGTV,0.44;ALLNVP,0.43;LLNVPQ,0.43;DYMGPN,0.43;ITKSGT,0.43;NVPQVV,0.43;AITKSG,0.42;LNVPQV,0.42;VLIDYM,0.41;IDYMGP,0.41;ALLPAS,0.4;QELKYL,0.4;TWVGHP,0.39;LELALL,0.39;IVPELL,0.39;FPEEAR,0.38;VTWVGH,0.38;PELLQE,0.38;ELKYLL,0.37;LKYLLP,0.37;AADLAI,0.37;APQEWV,0.37;VGHPLV,0.36;IVALGG,0.35;FWIPLS,0.35;KLLAIF,0.35;WIPLSL,0.35;PQEWVW,0.34;IPLSLE,0.34;PQVVVY,0.34;VYYIAP,0.33;QEWVWS,0.32;PEEARY,0.32;GHPLVD,0.32;GVCDRA,0.32;VCDRAA,0.32;PPDLVV,0.32;
>group 12
ITIDSP,1.0;VAPSVW,1.0;APSVWA,1.0;PSVWAY,1.0;SVWAYK,1.0;LITIDS,0.98;TIDSPG,0.98;IDSPGF,0.98;IHIVAP,0.98;HIVAPS,0.98;IVAPSV,0.98;AKSGTN,0.98;KSGTNT,0.98;SGTNTL,0.98;GTNTLE,0.98;TNTLEI,0.98;YFIAGE,0.97;FTYRVA,0.97;LLPFEP,0.97;LPFEPP,0.97;GLDCRY,0.97;LDCRYI,0.97;DCRYIG,0.97;CRYIGH,0.97;RYIGHP,0.97;YIGHPI,0.97;IIKPFL,0.97;ALAKSG,0.97;LAKSGT,0.97;IKIKYV,0.97;DSPGFT,0.95;SPGFTY,0.95;PGFTYR,0.95;GFTYRV,0.95;ALLPFE,0.95;FTKVGL,0.95;TKVGLD,0.95;KVGLDC,0.95;VGLDCR,0.95;LIKIKY,0.95;KIYFIA,0.93;IYFIAG,0.93;CLFALL,0.93;LFALLP,0.93;FALLPF,0.93;PFEPPY,0.93;FEPPYF,0.93;PYFTKV,0.93;YFTKVG,0.93;ASGTPM,0.93;VAYKVN,0.93;DLLITI,0.92;LLITID,0.92;TYRVAK,0.92;LKMIHI,0.92;MIHIVA,0.92;IYDCLF,0.92;IGHPIM,0.92;GHPIME,0.92;HPIMEQ,0.92;PIMEQE,0.92;IMEQEF,0.92;MEQEFY,0.92;LCVTLG,0.92;IPEFIQ,0.92;EFIQFN,0.92;FIQFNC,0.92;PSYIAA,0.92;IIKQEF,0.92;IKQEFL,0.92;
>group 13
ALAASG,0.97;LAASGT,0.97;AASGTV,0.9;AGEPSG,0.81;GEPSGD,0.81;VLPGSR,0.77;ASGTVA,0.74;SGTVAL,0.74;GTVALE,0.74;TVALEL,0.74;VALELA,0.74;IAGEPS,0.71;LPFEPP,0.71;LELALA,0.68;FEKEGL,0.65;AALAAS,0.65;KYDAFA,0.61;YDAFAA,0.61;LIAGEP,0.58;VWAWKP,0.58;AVLPGS,0.58;FAGIGG,0.55;IDSPGF,0.55;IHYVAP,0.55;HYVAPT,0.55;YVAPTV,0.55;VAPTVW,0.55;APTVWA,0.55;PTVWAW,0.55;PGSRKG,0.55;GSRKGE,0.55;DAFAAA,0.55;ALELAL,0.55;VPELLQ,0.55;EPSGDA,0.52;PSGDAL,0.52;SGDALG,0.52;LGARLM,0.52;WAWKPK,0.52;AWKPKR,0.52;WKPKRA,0.52;KPKRAA,0.52;PKRAAK,0.52;PFEPPY,0.52;FEPPYF,0.52;LPGSRK,0.52;LPTVIA,0.52;PTVIAY,0.52;TVIAYR,0.52;VIAYRL,0.52;PPSERA,0.52;PSERAA,0.52;GDALGA,0.48;DALGAR,0.48;ALGARL,0.48;GARLMA,0.48;ARLMAA,0.48;TVWAWK,0.48;EPPYFE,0.48;FVGHSV,0.48;SRKGEV,0.48;GEVSRL,0.48;AYRLNP,0.48;RAAKYA,0.45;VPTVAT,0.45;ATVRDR,0.45;ALYRRL,0.45;LYRRLI,0.45;VNLVNL,0.45;LVPELL,0.45;
>group 14
AGEPSG,1.0;GEPSGD,1.0;FIDYPG,1.0;IDYPGF,1.0;DYPGFN,1.0;YPGFNL,1.0;LIAGEP,0.96;IAGEPS,0.96;EPSGDL,0.96;VVFIDY,0.96;VFIDYP,0.96;FPGSRE,0.96;SGTVTL,0.96;GTVTLE,0.96;LLIAGE,0.92;LKSLEP,0.92;MGGKRM,0.92;KRMREA,0.92;MREAGV,0.92;REAGVE,0.92;EAGVEV,0.92;VEVFIN,0.92;VFINAD,0.92;VGLLEI,0.92;LRQFRD,0.92;KTPPDL,0.92;PPDLVV,0.92;PDLVVF,0.92;NLHMAK,0.92;HMAKQA,0.92;AKQAKK,0.92;KVLYYV,0.92;SPQIWA,0.92;WAWRYG,0.92;WRYGRI,0.92;KYVDHM,0.92;FVGHPL,0.92;LANAPT,0.92;KQFNLD,0.92;VALFPG,0.92;EQEINK,0.92;MVQAGK,0.92;QAGKLI,0.92;PTVQFI,0.92;LALNLA,0.92;KIRPFL,0.92;LSPEIK,0.92;IKVIQN,0.92;TVTLEI,0.92;TLEIAL,0.92;LEIALQ,0.92;IALQQV,0.92;VPLVII,0.92;PLVIIY,0.92;YKVAPL,0.92;VAPLTF,0.92;WLGKKL,0.92;KKLIRL,0.92;LIRLSF,0.92;LSFIGL,0.92;GLCNLV,0.92;NLVSPE,0.92;QQDATP,0.92;FQLLNN,0.92;NHNYRQ,0.92;IGKLGH,0.92;GKLGHL,0.92;LGHLRP,0.92;GNAAQN,0.92;NAAQNV,0.92;
>group 15
YYIPPK,1.0;LLLPGS,1.0;LLPGSR,1.0;SGDLHL,0.98;GDLHLS,0.98;VIFPWE,0.98;ILLLPG,0.98;FVSTGE,0.96;DLHLSY,0.96;IMVIFP,0.96;MVIFPW,0.96;IFPWEV,0.96;LHLSYL,0.94;TLELAL,0.94;HLSYLV,0.92;FPWEVD,0.92;PWEVDF,0.92;WEVDFY,0.92;VDYGGF,0.86;DYGGFN,0.86;MKFFVS,0.84;KFFVST,0.84;FFVSTG,0.84;ILVDYG,0.84;LVDYGG,0.84;KILLLP,0.84;VILVDY,0.82;KFLELL,0.82;FLELLK,0.82;WIWGEK,0.82;IWGEKR,0.82;GYISLP,0.82;YISLPN,0.82;FPELIQ,0.82;EVDFYK,0.8;VDFYKK,0.8;DFYKKH,0.8;PELIQK,0.8;ELIQKD,0.8;LIQKDC,0.8;LSYLVK,0.78;ELAIMG,0.78;LAIMGF,0.78;YFGNPF,0.78;IVVYKT,0.78;AIMGFT,0.76;IMGFTE,0.76;FYYIPP,0.76;YIPPKV,0.73;IPPKVW,0.73;LPGSRR,0.73;PGSRRQ,0.73;GSRRQE,0.73;KAYEYL,0.71;SRRQEI,0.71;VATSGT,0.71;PSIVVY,0.71;KVWIWG,0.69;ADYIMV,0.69;DYIMVI,0.69;FYKKHN,0.69;YKKHNI,0.69;GNPFTD,0.69;DFYKKV,0.69;SIVVYK,0.69;YLIGKY,0.69;LIGKYI,0.69;KYILKI,0.69;ISLPNL,0.69;SLPNLV,0.69;
>group 16
PDFNLR,0.96;DFNLRL,0.96;FNLRLA,0.92;VDRMLC,0.92;DRMLCI,0.92;RMLCIL,0.92;MLCILP,0.92;LCILPF,0.92;CILPFE,0.92;EVVGAS,0.92;VVGASD,0.92;VPELLQ,0.92;VAGEAS,0.88;ILPFEE,0.88;VGASDA,0.88;GASDAA,0.88;LEAGLM,0.88;GEASGD,0.84;ALLPGS,0.84;LLPGSR,0.84;VASGTA,0.84;AGEASG,0.8;VMGITE,0.8;GITEVL,0.8;IWAWRR,0.8;VVPVAP,0.8;VPVAPT,0.8;FFGMGG,0.76;MGITEV,0.76;ITEVLP,0.76;AILVDI,0.76;ILVDIP,0.76;LVDIPD,0.76;VDIPDF,0.76;DIPDFN,0.76;IPDFNL,0.76;SPMIWA,0.76;PMIWAW,0.76;MIWAWR,0.76;WAWRRG,0.76;AWRRGR,0.76;WRRGRV,0.76;LVDRML,0.76;ARYVGS,0.76;RYVGSP,0.76;YVGSPV,0.76;PTLALL,0.76;TLALLP,0.76;LALLPG,0.76;LPGSRM,0.76;ERPGLQ,0.76;APEVVG,0.76;PEVVGA,0.76;RRVVPE,0.76;RVVPEL,0.76;VVPELL,0.76;PELLQG,0.76;ILVVAG,0.72;LVVAGE,0.72;VVAGEA,0.72;ELVAAL,0.72;VLPRIP,0.72;LPRIPR,0.72;YREAGV,0.72;PGLQVV,0.72;GLQVVV,0.72;GRAPEV,0.72;VVVYRV,0.72;VVYRVS,0.72;NLLAGR,0.72;
>group 17
SGTATL,0.76;GTATLE,0.71;GEVSGD,0.62;AGEVSG,0.57;VPELLQ,0.57;PQVWAW,0.52;GLLPGS,0.52;LLPGSR,0.52;LPGSRR,0.52;TSGTAT,0.52;TATLEA,0.52;LAGEVS,0.48;PGSRRQ,0.48;GSRRQE,0.48;ALLVDY,0.43;LLVDYP,0.43;LVDYPG,0.43;ISPQVW,0.43;SPQVWA,0.43;VGHPLL,0.43;GHPLLD,0.43;IGLLPG,0.43;VTSGTA,0.43;FVLAGE,0.38;VLAGEV,0.38;VWAWKE,0.38;DRLLVI,0.38;RLLVIF,0.38;LFVLAG,0.33;SGDLHA,0.33;VDYPGM,0.33;DYPGMN,0.33;YPGMNL,0.33;YISPQV,0.33;WAWKEG,0.33;AWKEGR,0.33;FVGHPL,0.33;SLANIV,0.33;YYISPQ,0.29;WKEGRV,0.29;VDRLLV,0.29;LVTSGT,0.29;ATLEAA,0.29;IGKRLV,0.29;ISLANI,0.29;GLPNII,0.29;IVPELL,0.29;KLFVLA,0.24;EVSGDL,0.24;VSGDLH,0.24;AALLVD,0.24;PVIYYI,0.24;QVWAWK,0.24;ILPFEE,0.24;LLVIFD,0.24;LVIFDF,0.24;VIFDFE,0.24;IFDFEV,0.24;EFVGHP,0.24;SRRQEI,0.24;VFLLGR,0.24;EALCFG,0.24;LCFGLP,0.24;CFGLPM,0.24;LPNIIA,0.24;VPELIQ,0.24;PELLQE,0.24;
>group 18
SGTATL,0.77;GTATLE,0.77;AASGTA,0.68;ASGTAT,0.68;TLETAL,0.5;SILPFE,0.45;TATLET,0.45;ATLETA,0.45;SGDMHG,0.41;ALIGTP,0.41;FPELLQ,0.41;AGEASG,0.36;GEASGD,0.36;GDMHGA,0.36;RPDAVV,0.36;PDAVVL,0.36;YYISPK,0.36;IAASGT,0.36;EVFPEL,0.36;VFPELL,0.36;PELLQE,0.36;WINAGE,0.32;EDLSVM,0.32;DLSVMG,0.32;IPVYYY,0.32;PVYYYI,0.32;ILPFEP,0.32;CILPFE,0.32;YVGNPL,0.32;LMPGSR,0.32;LIGTPT,0.32;GTPTLV,0.32;SLPNLI,0.32;EASGDM,0.27;DAPEFN,0.27;APEFNF,0.27;PEFNFR,0.27;LGIPVY,0.27;GIPVYY,0.27;WAWRTG,0.27;AWRTGR,0.27;ILPFEV,0.27;VDYVGN,0.27;DYVGNP,0.27;GHPLLD,0.27;ILPGSR,0.27;TATLEC,0.27;ATLECA,0.27;TLECAL,0.27;IGTPTL,0.27;VTYKVS,0.27;VSLPNL,0.27;REVFPE,0.27;FSAGEA,0.23;ASGDMH,0.23;RVEDLS,0.23;LSVMGI,0.23;SVMGIT,0.23;GLTEVL,0.23;VLVDYP,0.23;DYPGFN,0.23;ISPKIW,0.23;LPFEPA,0.23;PFEVDF,0.23;YVGNPS,0.23;GILPGS,0.23;ALVPGS,0.23;LECALI,0.23;ECALIG,0.23;CALIGT,0.23;
>group 19
LIDSWG,0.94;IDSWGF,0.94;VLIDSW,0.91;AAEASG,0.86;AEASGD,0.86;LPGSRP,0.86;VAAEAS,0.83;VLPGSR,0.83;MLVAAE,0.8;LVAAEA,0.8;LVLPGS,0.8;TELALA,0.8;ELALAG,0.8;LLVLPG,0.77;LGAGLA,0.71;SPFDIA,0.71;GSRPSE,0.71;SRPSEI,0.71;SGDALG,0.69;GDALGA,0.69;PGSRPS,0.69;EASGDA,0.66;ASGDAL,0.66;DALGAG,0.6;ALGAGL,0.6;LFNIAA,0.6;DSWGFT,0.57;GPQVWA,0.57;LACSGT,0.57;ACSGTV,0.57;TLFNIA,0.57;VVLIDS,0.54;RPGRAK,0.54;WPFRAH,0.54;ALACSG,0.54;CSGTVT,0.54;VMLVAA,0.51;FVGVGG,0.51;KYVGPQ,0.51;YVGPQV,0.51;PGRAKT,0.51;APEFIQ,0.51;VGPQVW,0.49;GRAKTL,0.49;RAKTLA,0.49;PFRAHV,0.49;SGTVTT,0.49;GTVTTE,0.49;PDAVVL,0.46;DAVVLI,0.46;AVVLID,0.46;PQVWAS,0.46;QVWASR,0.46;VWASRP,0.46;WASRPG,0.46;ASRPGR,0.46;VALACS,0.46;ITLFNI,0.46;KVMLVA,0.43;SRPGRA,0.43;PLKVML,0.4;ELSILG,0.4;SWGFTI,0.4;GFTIRV,0.4;DHLLAL,0.4;AVVAAG,0.4;VAAGTV,0.4;VKARVA,0.4;TVTTEL,0.4;TTELAL,0.4;
>group 20
CALEPS,1.0;ALEPSA,1.0;LEPSAN,1.0;EPSANL,1.0;PSANLH,1.0;SANLHL,1.0;ANLHLK,1.0;NLHLKE,1.0;LHLKEV,1.0;HLKEVL,1.0;VCALEP,0.89;LKEVLK,0.89;SKPLYS,0.79;KPLYSS,0.79;PLYSSH,0.79;KEVLKA,0.74;EVLKAY,0.74;VLKAYK,0.68;MKTFLV,0.63;KTFLVC,0.63;TFLVCA,0.63;FLVCAL,0.63;LVCALE,0.63;LYSSHE,0.63;LNSKPL,0.53;NSKPLY,0.53;YSSHEF,0.53;SSHEFS,0.53;SHEFSA,0.53;HEFSAM,0.53;EFSAMG,0.53;FSAMGF,0.53;EVLPLI,0.53;GIYDEN,0.47;IYDENL,0.47;YDENLC,0.47;SAMGFI,0.47;AMGFIE,0.47;MGFIEV,0.47;GFIEVL,0.47;FIEVLP,0.47;IEVLPL,0.47;LKAYKK,0.42;KAYKKD,0.42;AYKKDF,0.42;FELHGI,0.42;ELHGIY,0.42;LHGIYD,0.42;HGIYDE,0.42;LCKEFD,0.42;CKEFDL,0.42;KEFDLN,0.42;EFDLNS,0.42;FDLNSK,0.42;DLNSKP,0.42;VLPLIF,0.42;LPLIFK,0.42;KKDFGE,0.37;KDFGEF,0.37;FGEFEL,0.37;EFELHG,0.37;YDESLC,0.37;SLCKEF,0.37;PLIFKS,0.37;IFKSKK,0.37;IILTCK,0.37;ILTCKY,0.37;CKYKGK,0.37;WIIKKH,0.37;IIKKHF,0.37;
>group 21
GTATLE,0.85;SGTATL,0.77;IFIGID,0.62;DIFIGI,0.54;FIGIDA,0.54;IGIDAP,0.54;IHYVSP,0.54;ILPGSR,0.54;TATLEC,0.54;PMVVGY,0.54;GELSGD,0.46;GIGGPK,0.46;IGGPKM,0.46;PDIFIG,0.46;GIDAPD,0.46;IDAPDF,0.46;DAPDFN,0.46;TIHYVS,0.46;VGHPLA,0.46;ASGTAT,0.46;LAKCPM,0.46;AKCPMV,0.46;KCPMVV,0.46;MRIGIV,0.38;IGIVAG,0.38;GIVAGE,0.38;AGELSG,0.38;ELSGDQ,0.38;LSGDQL,0.38;SGDQLG,0.38;IEGIGG,0.38;EGIGGP,0.38;NKPDIF,0.38;KPDIFI,0.38;APDFNL,0.38;HYVSPK,0.38;YVSPKI,0.38;VSPKIW,0.38;HYVSPS,0.38;WREYRI,0.38;REYRIK,0.38;PSIWAW,0.38;EYRIKK,0.38;SIWAWR,0.38;YRIKKI,0.38;GHPLAK,0.38;ATLECM,0.38;TLECML,0.38;KLPMVV,0.38;LPMVVG,0.38;MLAKCP,0.38;MVVGYK,0.38;AFPNIL,0.38;ISLPNL,0.38;ELIQED,0.38;NYFKQN,0.31;PDFNLT,0.31;IKTIHY,0.31;SPKIWV,0.31;KIWVWR,0.31;SPSIWA,0.31;AILPGS,0.31;LECMLA,0.31;CKLPMV,0.31;ECMLAK,0.31;CMLAKC,0.31;VVGYKL,0.31;PNILHK,0.31;NILHKS,0.31;KRLFDD,0.31;
>group 22
GEPSGD,0.93;SGSVSL,0.79;GSVSLE,0.79;VSGSVS,0.71;SVSLEL,0.64;EPSGDL,0.57;PSGDLH,0.57;PPQLWA,0.5;PQLWAW,0.5;VGHPFF,0.5;ILPGSR,0.5;FFSVGE,0.43;FSVGEP,0.43;SVGEPS,0.43;SAGEPS,0.43;VGEPSG,0.43;AGEPSG,0.43;PDAVVL,0.43;PGFNWH,0.43;DFPGFN,0.43;FPGFNW,0.43;GHPYFD,0.43;HPYFDE,0.43;PYFDEL,0.43;GHPFFD,0.43;SGDLHA,0.36;GDLHAA,0.36;DLHAAN,0.36;LHAANL,0.36;RPDAVV,0.36;IDYPGF,0.36;VVLVDF,0.36;VLVDFP,0.36;LVDFPG,0.36;VDFPGF,0.36;PPQIWA,0.36;PQIWAW,0.36;AILPGS,0.36;VSLELM,0.36;HAANLI,0.29;EPSGDQ,0.29;PSGDQH,0.29;SGDQHA,0.29;GDQHAA,0.29;LAVMWF,0.29;DAVVLV,0.29;AVVLVD,0.29;LIDYPG,0.29;GFNWHI,0.29;FNWHIA,0.29;NWHIAK,0.29;QLWAWA,0.29;GIPVYY,0.29;LCSLPF,0.29;CSLPFE,0.29;SLPFEP,0.29;YIGHPY,0.29;IGHPYF,0.29;HPFFDE,0.29;LLPGSR,0.29;LPGSRT,0.29;RTPELI,0.29;AVSGSV,0.29;VSLELL,0.29;SVSGSV,0.29;LELLAR,0.29;TLVNLL,0.29;FEPAWY,0.21;YITLVN,0.21;LLADAE,0.21;
>group 23
IPPSAW,0.83;PPSAWA,0.83;PSAWAW,0.83;SAWAWR,0.83;LLLPGS,0.83;LLPGSR,0.83;ATSGTV,0.83;DYPDFN,0.75;PVFSYI,0.75;VFSYIP,0.75;FSYIPP,0.75;SYIPPS,0.75;YIPPSA,0.75;FVGNPL,0.75;IPVFSY,0.67;AWAWRK,0.67;WAWRKG,0.67;AWRKGR,0.67;WRKGRA,0.67;GNPLVD,0.67;FSLPNI,0.67;IDYPDF,0.58;YPDFNW,0.58;PDFNWR,0.58;DFNWRL,0.58;FNWRLA,0.58;GIPVFS,0.58;RKGRAK,0.58;ISFVGN,0.58;SFVGNP,0.58;ILLLPG,0.58;FFLPVA,0.58;SLPNIL,0.58;IVAIFP,0.5;VGNPLV,0.5;MKIMLS,0.42;KIMLSA,0.42;IMLSAG,0.42;MLSAGE,0.42;SAGETS,0.42;AGETSG,0.42;GETSGD,0.42;SGDLHG,0.42;GDLHGA,0.42;LIGFGG,0.42;IIDYPD,0.42;NWRLAA,0.42;AIFPHE,0.42;IFPHEL,0.42;FPHELP,0.42;LPGSRK,0.42;PGSRKQ,0.42;GSRKQE,0.42;SRKQEI,0.42;RFFLPV,0.42;IATSGT,0.42;TSGTVV,0.42;SGTVVM,0.42;TSGTVT,0.42;GTVVME,0.42;TVVMEA,0.42;VVMEAA,0.42;ALMGLP,0.42;LSAGET,0.33;IFALLD,0.33;NPLVDT,0.33;ERLLPP,0.33;THDARY,0.33;ARYALM,0.33;GEPHAA,0.33;
>group 24
PQLWAW,0.92;LLPGSR,0.92;AGEASG,0.83;SPQLWA,0.83;ASGTAT,0.83;FVGHPL,0.75;VASGTA,0.75;SGTATV,0.75;SAGEAS,0.67;GEASGD,0.67;LIDFPD,0.67;VSPQLW,0.67;ALLPGS,0.67;IDFPDV,0.58;DFPDVN,0.58;FVSPQL,0.58;QLWAWK,0.58;IFPFEE,0.58;EFVGHP,0.58;VGHPLA,0.58;IFLSAG,0.5;FLSAGE,0.5;LSAGEA,0.5;AVLIDF,0.5;VLIDFP,0.5;VIFPFE,0.5;VVASGT,0.5;RIVPEL,0.5;RAEDVA,0.42;AEDVAV,0.42;EDVAVM,0.42;DVAVMG,0.42;PDVAVL,0.42;DVAVLI,0.42;VAVLID,0.42;FPDVNF,0.42;PDVNFR,0.42;DVNFRL,0.42;VNFRLA,0.42;NFRLAK,0.42;FRLAKH,0.42;RLAKHL,0.42;WFVSPQ,0.42;LWAWKR,0.42;RLRWVQ,0.42;LVIFPF,0.42;AEFVGH,0.42;VALLPG,0.42;GTATVQ,0.42;AGRRIV,0.42;GRRIVP,0.42;RRIVPE,0.42;IVPELL,0.42;VPELLQ,0.42;ASGDHY,0.33;SGDHYG,0.33;DHYGAQ,0.33;VRAEDV,0.33;AVMGIT,0.33;QLWAWR,0.33;LRWVQQ,0.33;WVALLP,0.33;LPGSRG,0.33;ARASVV,0.33;ASVVAS,0.33;NPFLVV,0.33;ATVQAA,0.33;PFLVVY,0.33;VYRVSD,0.33;NLIAGR,0.33;
>group 25
DGELRV,0.9;GELRVF,0.9;GEVSGD,0.9;DSKGFS,0.9;PSFWAW,0.9;SFWAWK,0.9;ALCTSG,0.9;LCTSGT,0.9;SLPNIL,0.9;VAGEVS,0.8;AGEVSG,0.8;WELLPH,0.8;TVDSKG,0.8;VDSKGF,0.8;SKGFSF,0.8;KGFSFR,0.8;HYVAPS,0.8;YVAPSF,0.8;VAPSFW,0.8;APSFWA,0.8;FWAWKG,0.8;WAWKGG,0.8;AWKGGE,0.8;VAYRAH,0.8;ISLPNI,0.8;LPNILL,0.8;SLFPME,0.7;RMLPIF,0.7;LPCVVA,0.7;PCVVAY,0.7;MGLWEL,0.6;ELLPHL,0.6;GLWELL,0.6;LWELLP,0.6;VVTVDS,0.6;VTVDSK,0.6;GFSFRL,0.6;FSFRLL,0.6;HFHYVA,0.6;FHYVAP,0.6;CILPNE,0.6;AALCTS,0.6;CTSGTV,0.6;TSGTVA,0.6;SGTVAV,0.6;GTVAVE,0.6;TVAVEL,0.6;VAVELQ,0.6;AVELQL,0.6;VELQLA,0.6;PNILLD,0.6;IIPEAL,0.6;IPEALF,0.6;RDGELR,0.5;EVSGDS,0.5;SRLMAS,0.5;RLMASL,0.5;RFAGVG,0.5;LLPHLY,0.5;EFVDHL,0.5;ELQLAR,0.5;LQLARL,0.5;QLARLP,0.5;AHFLTE,0.5;RLPCVV,0.5;CVVAYR,0.5;AYRAHF,0.5;VVAYRA,0.5;NILLDS,0.5;PEALFQ,0.5;
>group 26
MRIFIA,1.0;RIFIAT,1.0;IFIATG,1.0;FIATGE,1.0;IATGEV,1.0;ATGEVS,1.0;GEVSGD,1.0;EVSGDI,1.0;VSGDIQ,1.0;SGDIQG,1.0;GDIQGA,1.0;DIQGAL,1.0;DGFGGV,1.0;FGGVEM,1.0;ANVNIL,1.0;VNILSD,1.0;NILSDM,1.0;LSDMST,1.0;DMSTLS,1.0;MSTLST,1.0;MLLVDN,1.0;LLVDNQ,1.0;LVDNQG,1.0;DNQGVN,1.0;NQGVNL,1.0;YYFPPH,1.0;FPPHVG,1.0;PPHVGI,1.0;PHVGIW,1.0;LLSAKK,1.0;SAKKII,1.0;KKIITP,1.0;KIITPF,1.0;YSGHPF,1.0;SGHPFA,1.0;GHPFAD,1.0;KKEYTV,1.0;YTVGVL,1.0;TVGVLF,1.0;VLFGSR,1.0;FIKSMK,1.0;YSDALI,1.0;DALIMS,1.0;ALIMSS,1.0;IMSSGT,1.0;SSGTAS,1.0;SGTASL,1.0;AACYGK,1.0;ACYGKP,1.0;KPMVIC,1.0;PMVICY,1.0;MVICYK,1.0;VICYKI,1.0;TNIKYV,1.0;NIKYVG,1.0;IKYVGM,1.0;YVGMPN,1.0;VGMPNV,1.0;LNEEAA,1.0;NEEAAP,1.0;EAAPEL,1.0;APELLQ,1.0;CNPNAI,1.0;SHIIKY,1.0;HIIKYL,1.0;IIKYLT,1.0;IKYLTD,1.0;KYLTDK,1.0;LTDKEY,1.0;TDKEYY,1.0;
>group 27
AVERSG,1.0;VERSGE,1.0;ERSGEN,1.0;RSGENL,1.0;SGENLG,1.0;GENLGL,1.0;RLQAAG,1.0;LQAAGV,1.0;VEVLRH,1.0;EVLRHY,1.0;VVLIDH,1.0;VLIDHP,1.0;LIDHPA,1.0;IDHPAF,1.0;DHPAFN,1.0;HPAFNL,1.0;VLYVVG,1.0;LYVVGP,1.0;YVVGPQ,1.0;VVGPQI,1.0;VGPQIW,1.0;GPQIWA,1.0;PQIWAW,1.0;QIWAWR,1.0;MLVLFP,1.0;LVLFPF,1.0;VLFPFE,1.0;HPLLAQ,1.0;LALLPG,1.0;ALLPGS,1.0;LLPGSR,1.0;VALARE,1.0;LAAADV,1.0;AAADVV,1.0;AADVVL,1.0;ADVVLV,1.0;DVVLVA,1.0;VVLVAS,1.0;VLVASG,1.0;LVASGT,1.0;VASGTA,1.0;ASGTAT,1.0;SGTATL,1.0;GTATLE,1.0;TATLET,1.0;ATLETA,1.0;TLETAL,1.0;LETALM,1.0;RPAVVV,1.0;PAVVVY,1.0;PFVAMP,1.0;FVAMPN,1.0;VAMPNI,1.0;AMPNIL,1.0;MPNILL,1.0;ARAALG,0.75;ETALMR,0.75;TALMRR,0.75;ALMRRP,0.75;LMRRPA,0.75;MRRPAV,0.75;RRPAVV,0.75;LLGPAG,0.75;QAGLDL,0.63;GSRLQA,0.63;MIGLVE,0.63;AHPLLA,0.63;RRGELE,0.63;VAQTQT,0.63;ILNALT,0.63;
>group 28
VILPFE,1.0;YFISPQ,0.88;FISPQV,0.88;ISPQVW,0.88;SPQVWA,0.88;PQVWAW,0.88;IYFISP,0.75;QVWAWK,0.75;LEASLL,0.75;IIYFIS,0.63;IVILPF,0.63;IASGTA,0.63;RSASNY,0.5;EELGVK,0.5;LPKVFK,0.5;LCDAPA,0.5;VWAWKP,0.5;HLIVIL,0.5;LIVILP,0.5;ILPFEV,0.5;HYVGHP,0.5;YVGHPL,0.5;GHPLLD,0.5;GIIASG,0.5;IIASGT,0.5;ASGTAS,0.5;SGTASL,0.5;GTASLE,0.5;TASLEA,0.5;IAKRLV,0.5;AKRLVK,0.5;LADRSA,0.38;ISGITD,0.38;GITDTR,0.38;DTRMEE,0.38;TRMEEL,0.38;MEELGV,0.38;ELGVKP,0.38;KDLNLV,0.38;LNLVGI,0.38;NLVGII,0.38;GIIEVL,0.38;LCDAPG,0.38;NFRLMK,0.38;WAWKPQ,0.38;WKPQRI,0.38;RHLIVI,0.38;LPFELD,0.38;NVHYFG,0.38;NIIAML,0.38;IAMLPG,0.38;RHIGLL,0.38;IGLLEE,0.38;GLLEEL,0.38;LEELSY,0.38;ELSYYI,0.38;KESSLD,0.38;MRRAKF,0.38;AKFGII,0.38;FGIIAS,0.38;EASLLG,0.38;LGLPHI,0.38;PHIIFY,0.38;SGTAEL,0.38;GTAELE,0.38;FYRLNP,0.38;ITLQIA,0.38;VKSKYI,0.38;PNIIMD,0.38;IIPELI,0.38;
>group 29
FSAGES,1.0;SAGESS,1.0;AGESSG,1.0;PDLLVC,1.0;DLLVCV,1.0;LLVCVD,1.0;LVCVDY,1.0;VCVDYK,1.0;CVDYKE,1.0;VDYKEF,1.0;DYKEFN,1.0;GVKVLF,1.0;VKVLFY,1.0;KVLFYV,1.0;VLFYVS,1.0;LFYVSP,1.0;FYVSPQ,1.0;YVSPQV,1.0;VSPQVW,1.0;SPQVWA,1.0;PQVWAW,1.0;QVWAWR,1.0;VWAWRP,1.0;WAWRPG,1.0;AWRPGR,1.0;WRPGRV,1.0;MAVIFP,1.0;AVIFPF,1.0;VIFPFE,1.0;IFPFET,1.0;YVGHPS,1.0;LEIALL,1.0;PFIGLP,1.0;FIGLPN,1.0;IGLPNI,1.0;LALEML,1.0;GESSGD,0.86;YYEAEN,0.86;YEAENV,0.86;EAENVP,0.86;AENVPV,0.86;VPMVIV,0.86;PMVIVY,0.86;YGEIRR,0.71;GEIRRA,0.71;KPDLLV,0.71;NLKLAR,0.71;LKLARF,0.71;KLARFA,0.71;LARFAK,0.71;TYGKAI,0.71;AIDMMA,0.71;DMMAVI,0.71;VPVRYV,0.71;PVRYVG,0.71;VGHPSV,0.71;LQFVLP,0.71;VLPQAD,0.71;IQCCDA,0.71;AVMTTS,0.71;VMTTSG,0.71;SGTASL,0.71;TASLEI,0.71;ASLEIA,0.71;SLEIAL,0.71;ALLQVP,0.71;LLQVPM,0.71;GLPNII,0.71;LPNIIA,0.71;PNIIAG,0.71;
>group 30
VASGTA,1.0;LMPGSR,0.86;LVASGT,0.86;SAAETS,0.71;AAETSG,0.71;AETSGD,0.71;ETSGDL,0.71;TSGDLI,0.71;PDVFIG,0.71;SPSVWA,0.71;PSVWAW,0.71;SVWAWR,0.71;LCLFPF,0.71;CLFPFE,0.71;LFPFEV,0.71;FPFEVD,0.71;PFEVDF,0.71;FVGHPL,0.71;VGHPLA,0.71;GHPLAE,0.71;LLMPGS,0.71;VLVASG,0.71;ASGTAA,0.71;SGTAAL,0.71;GTAALE,0.71;VPELIQ,0.71;GLAGDK,0.57;LAGDKM,0.57;AGDKMI,0.57;GDKMIE,0.57;DKMIEA,0.57;KMIEAG,0.57;MIEAGC,0.57;VNVMGL,0.57;NVMGLS,0.57;VMGLSE,0.57;MGLSEV,0.57;SEVLKK,0.57;EVLKKL,0.57;VLKKLP,0.57;DVFIGV,0.57;VFIGVD,0.57;FIGVDS,0.57;IGVDSP,0.57;GVDSPD,0.57;VDSPDF,0.57;DSPDFN,0.57;HFISPS,0.57;FISPSV,0.57;ISPSVW,0.57;RIKKIK,0.57;STDLVL,0.57;TDLVLC,0.57;DLVLCL,0.57;LVLCLF,0.57;VLCLFP,0.57;VLLMPG,0.57;DLVLVA,0.57;LVLVAS,0.57;LSEVLK,0.43;KKIKAS,0.43;IKASTD,0.43;PLAETL,0.43;IKTLLP,0.43;TAALEV,0.43;AALEVA,0.43;ALEVAL,0.43;QIVKRL,0.43;KRLLNT,0.43;NKILGK,0.43;
>group 31
FVGHPF,1.0;LLLPGS,1.0;LLPGSR,1.0;GEHSGD,0.86;AGAQLL,0.86;EFVGHP,0.86;SSGTMS,0.86;AGEHSG,0.71;YISPQI,0.71;ISPQIW,0.71;SPQIWA,0.71;PQIWAW,0.71;QIWAWK,0.71;IWAWKA,0.71;VIFPFE,0.71;LPGSRK,0.71;LAGIPG,0.71;GIANLL,0.71;IANLLL,0.71;EHSGDE,0.57;AAAGAQ,0.57;AAGAQL,0.57;FVDYPG,0.57;WAWKAK,0.57;AWKAKR,0.57;WKAKRR,0.57;KAKRRF,0.57;IFPFEV,0.57;VEFVGH,0.57;VGHPFV,0.57;PILLLP,0.57;ILLLPG,0.57;SGTMSM,0.57;GTMSMH,0.57;TMSMHC,0.57;MSMHCA,0.57;SMHCAL,0.57;MHCALA,0.57;HCALAG,0.57;CALAGI,0.57;ALAGIP,0.57;ANLLLK,0.57;NLLLKE,0.57;DLLIVA,0.43;IAGEHS,0.43;HSGDQH,0.43;GDEHAA,0.43;VCALGG,0.43;CALGGP,0.43;GAQLLH,0.43;AQLLHD,0.43;VGFVEV,0.43;RAVCFV,0.43;RGLSVK,0.43;GLSVKG,0.43;LSVKGG,0.43;SVKGGG,0.43;LYYISP,0.43;YYISPQ,0.43;FPFEPA,0.43;PVEFVG,0.43;GHPFLA,0.43;VLLLPG,0.43;SRKQAV,0.43;AVLTSS,0.43;TSSGTM,0.43;IGIANL,0.43;YPEYIQ,0.43;ARLRAL,0.43;RLRALL,0.43;
>group 32
SGTASL,1.0;GTASLE,1.0;ALLEKP,1.0;LLEKPM,1.0;LEKPMC,1.0;EKPMCI,1.0;KPMCII,1.0;PMCIIY,1.0;MCIIYK,1.0;LGLCNL,1.0;GLCNLL,1.0;LQYDCN,1.0;AGEESG,0.83;GEESGD,0.83;KPDLLI,0.83;PDLLIL,0.83;DLLILV,0.83;LLILVD,0.83;YYISPQ,0.83;YISPQI,0.83;ISPQIW,0.83;SPQIWA,0.83;PQIWAW,0.83;QIWAWK,0.83;IWAWKA,0.83;MAVILP,0.83;AVILPF,0.83;VILPFE,0.83;ILPFEK,0.83;PVSFVG,0.83;VSFVGH,0.83;SFVGHP,0.83;FVGHPL,0.83;VGHPLV,0.83;VVASGT,0.83;VASGTA,0.83;ASGTAS,0.83;TASLEC,0.83;ASLECA,0.83;SLECAL,0.83;LECALL,0.83;ECALLE,0.83;CALLEK,0.83;CIIYKG,0.83;SDLARY,0.67;DLARYG,0.67;PGFNLR,0.67;GFNLRL,0.67;LGIRIL,0.67;IRILYY,0.67;ILYYIS,0.67;LYYISP,0.67;WAWKAN,0.67;RMAVIL,0.67;IPVSFV,0.67;AMLPGS,0.67;LHFVIP,0.67;HFVIPI,0.67;IPIAGT,0.67;VVACSD,0.67;VACSDC,0.67;IIYKGS,0.67;AAMKVI,0.67;KVIKVK,0.67;VIKVKY,0.67;VKYLGL,0.67;YLGLCN,0.67;VPELLQ,0.67;PELLQY,0.67;LLQYDC,0.67;
>group 33
LVDFPG,0.67;VDFPGF,0.67;DFPGFN,0.67;FPGFNL,0.67;LLASGT,0.67;LASGTI,0.67;ASGTIT,0.67;SGTITL,0.67;GTITLE,0.67;TITLEA,0.67;ITLEAA,0.67;SLPNLI,0.67;LPNLIL,0.67;VLIITG,0.5;LIITGE,0.5;FNLRIA,0.5;FNLKIA,0.5;IAKLAK,0.5;GYPVIY,0.5;YPVIYY,0.5;PQVWAW,0.5;FFPGSR,0.5;FPGSRE,0.5;TLEAAL,0.5;LEAALL,0.5;ISLPNL,0.5;TGEISG,0.33;LLIKRI,0.33;GPKMRS,0.33;PKMRSL,0.33;KMRSLG,0.33;MRSLGI,0.33;SELKKY,0.33;LKKYWF,0.33;KYWFVY,0.33;YWFVYK,0.33;EEFLRK,0.33;PGFNLR,0.33;GFNLRI,0.33;PGFNLK,0.33;GFNLKI,0.33;KIAKLA,0.33;VIYYIA,0.33;QVWAWH,0.33;VWAWHK,0.33;YVDRLY,0.33;ILPFEE,0.33;LPFEKE,0.33;FEKEFF,0.33;LGHPIL,0.33;GHPILD,0.33;HPILDL,0.33;ILDLIK,0.33;SFFPGS,0.33;QGIMVK,0.33;GIMVKA,0.33;APGLKD,0.33;GLKDSF,0.33;EVLKYS,0.33;PAVVTY,0.33;LAKRLV,0.33;YISLPN,0.33;KVPYIS,0.33;PNLILN,0.33;VPYISL,0.33;LILNRE,0.33;FSLPNL,0.33;GASWRI,0.33;ASWRIA,0.33;SWRIAE,0.33;
>group 34
IDYPGF,1.0;DYPGFN,1.0;YPGFNL,1.0;PGFNLR,1.0;AKSGTV,1.0;KSGTVT,1.0;SGTVTL,1.0;GTVTLE,1.0;TVTLEL,1.0;VTLELA,1.0;TLELAL,1.0;LELALH,1.0;AIFPGS,0.8;IFPGSR,0.8;FAISCA,0.8;AISCAH,0.8;LAKSGT,0.8;ELALHQ,0.8;LNLPHY,0.8;NLPHYC,0.8;LPHYCI,0.8;PHYCIV,0.8;HYCIVN,0.8;YCIVNI,0.8;CIVNIL,0.8;GGPLMR,0.6;MRQEGL,0.6;ILIDYP,0.6;LIDYPG,0.6;GFNLRL,0.6;LRKKGY,0.6;LIAIFP,0.6;IAIFPG,0.6;FPGSRK,0.6;PGSRKG,0.6;GSRKGE,0.6;SRKGEI,0.6;RKGEIQ,0.6;KGEIQR,0.6;GEIQRN,0.6;EIQRNL,0.6;IQRNLP,0.6;LKLHQD,0.6;YSYELM,0.6;ALAKSG,0.6;PTVVLY,0.6;LNRFIA,0.6;NRFIAK,0.6;RFIAKY,0.6;LRLNLP,0.6;RLNLPH,0.6;SGDLHG,0.4;LDCVLR,0.4;RGKLVQ,0.4;TVWAHG,0.4;EPAYFE,0.4;NSPLKV,0.4;YIGNPL,0.4;FGIKKM,0.4;MDHLIA,0.4;MKKKNP,0.4;PMLRNV,0.4;YELMRD,0.4;QTPTVV,0.4;IEKGLS,0.4;EKGLSA,0.4;PLNGHT,0.4;CIEKCQ,0.4;QLLQNK,0.4;NKDASR,0.4;
>group 35
SGDKLA,1.0;GDKLAS,1.0;VDSPDF,1.0;NTFVGH,1.0;TFVGHP,1.0;FVGHPL,1.0;MKKIFI,0.8;KKIFIL,0.8;KIFILT,0.8;IFILTG,0.8;FILTGE,0.8;LTGEPS,0.8;TGEPSG,0.8;GEPSGD,0.8;EPSGDK,0.8;PSGDKL,0.8;IEYLSV,0.8;EYLSVG,0.8;YLSVGG,0.8;SVDSPD,0.8;DSPDFT,0.8;SPDFTL,0.8;PDFTLR,0.8;DFTLRV,0.8;FTLRVA,0.8;TLRVAE,0.8;LRVAEK,0.8;IHYVAP,0.8;HYVAPQ,0.8;YVAPQV,0.8;VAPQVW,0.8;APQVWV,0.8;PQVWVW,0.8;QVWVWR,0.8;FEKKYF,0.8;EKKYFD,0.8;PSIIIY,0.8;SIIIYK,0.8;ANIINI,0.8;NIINII,0.8;IINIIN,0.8;ILTGEP,0.6;LGIKSI,0.6;LKEITY,0.6;IIKFNP,0.6;IKFNPD,0.6;KFNPDI,0.6;FNPDIL,0.6;NPDILF,0.6;PDILFS,0.6;DILFSV,0.6;ILFSVD,0.6;LFSVDS,0.6;FSVDSP,0.6;VAEKVK,0.6;KTIHYV,0.6;TIHYVA,0.6;DHILLL,0.6;HILLLF,0.6;LLLFNF,0.6;LFNFEK,0.6;FNFEKK,0.6;IIYKMN,0.6;IYKMNF,0.6;FINFMI,0.6;FANIIN,0.6;IPELLQ,0.6;YFLKNP,0.6;FLKNPE,0.6;LKNPEL,0.6;
>group 36
DLAVMG,0.8;VLPFEP,0.8;YVGHPA,0.8;LLPGSR,0.8;SGTVTL,0.8;GTVTLE,0.8;TVTLEL,0.8;FILAGE,0.6;AGEPSG,0.6;GEPSGD,0.6;MSDLAV,0.6;SDLAVM,0.6;MRLPLL,0.6;LYVAPS,0.6;YVAPSV,0.6;VAPSVW,0.6;APSVWA,0.6;PTSYVG,0.6;TSYVGH,0.6;SYVGHP,0.6;VGHPAL,0.6;VSGTVT,0.6;VTLELA,0.6;LFILAG,0.4;LAGEPS,0.4;EPSGDR,0.4;PSGDRI,0.4;DRIAAD,0.4;RIAADL,0.4;IAADLV,0.4;SGVGGD,0.4;PMSDLA,0.4;LAVMGI,0.4;LPLLLW,0.4;PLLLWR,0.4;LWRLKQ,0.4;WRLKQT,0.4;VVLVDA,0.4;VLVDAQ,0.4;LRKRGY,0.4;IILYVA,0.4;PSVWAR,0.4;SVWARH,0.4;VWARHP,0.4;WARHPE,0.4;RHPERA,0.4;SVLPFE,0.4;VLAVLP,0.4;LAVLPF,0.4;LPFEPA,0.4;RLGGPP,0.4;LGGPPT,0.4;GGPPTS,0.4;GPPTSY,0.4;LLLPGS,0.4;PGSRRG,0.4;GSRRGE,0.4;LRRHMP,0.4;AVSGTV,0.4;TLELAL,0.4;LARVPM,0.4;VGLPNI,0.4;GLPNII,0.4;AQQAGF,0.4;KGAPEA,0.4;GAPEAP,0.4;REDPAD,0.4;QDPVER,0.4;DPVERI,0.4;EDPADR,0.4;
>group 37
CLIIAG,1.0;LIIAGE,1.0;IIAGEK,1.0;IAGEKS,1.0;AGEKSG,1.0;GEKSGE,1.0;EKSGEE,1.0;KSGEEH,1.0;VLYYVA,1.0;LYYVAP,1.0;YYVAPQ,1.0;YVAPQA,1.0;VAPQAW,1.0;PFEKKW,1.0;FEKKWF,1.0;LLLPGS,1.0;LLPGSR,1.0;GVGGDE,0.8;VGGDEL,0.8;DFSSWG,0.8;APQAWA,0.8;PQAWAW,0.8;QAWAWK,0.8;LFTIIP,0.8;FTIIPF,0.8;TIIPFE,0.8;IIPFEK,0.8;IPFEKK,0.8;SLAASG,0.8;LAASGT,0.8;AASGTV,0.8;ASGTVT,0.8;SGTVTL,0.8;ISLANI,0.8;SLANIV,0.8;KSCLII,0.6;SCLIIA,0.6;SGEEHA,0.6;FYGVGG,0.6;PFYYKA,0.6;KVAILI,0.6;VAILID,0.6;AILIDF,0.6;ILIDFQ,0.6;GVKVLY,0.6;VKVLYY,0.6;KVLYYV,0.6;LLLLPG,0.6;SPNCNF,0.4;LKREGL,0.4;KREGLE,0.4;KDFSSW,0.4;SWGVSE,0.4;KRRNTK,0.4;LVDFQS,0.4;KEYRVK,0.4;YRAEVL,0.4;KWFEDR,0.4;LHSPVR,0.4;ESIRHL,0.4;IRHLKK,0.4;IKKNRE,0.4;YESDID,0.4;YKTSLL,0.4;FISLAN,0.4;YISLAN,0.4;VHEQEV,0.4;SELLQI,0.4;AGAYMG,0.4;GKKIDT,0.4;
>group 38
LAVMGF,1.0;DYPGFN,1.0;TFVGHP,1.0;YPGFNL,0.8;VLYYIT,0.8;LYYITP,0.8;FVGHPL,0.8;VGHPLL,0.8;GHPLLD,0.8;REVLFV,0.6;GEASGD,0.6;EASGDL,0.6;ASGDLH,0.6;SGDLHA,0.6;AVMGFV,0.6;VMGFVE,0.6;MGFVEV,0.6;GFVEVL,0.6;RAGVPV,0.6;AGVPVL,0.6;GVPVLY,0.6;ITPQVW,0.6;TPQVWA,0.6;PQVWAW,0.6;ILPFEE,0.6;DATFVG,0.6;ATFVGH,0.6;LDRAQS,0.6;DRAQSL,0.6;RAQSLP,0.6;LALFPG,0.6;ALFPGS,0.6;LFPGSR,0.6;KSGTTT,0.6;SGTTTL,0.6;GTTTLE,0.6;TTTLEA,0.6;TLEAAV,0.6;LEAAVA,0.6;EAAVAG,0.6;IGLVNV,0.6;GLVNVV,0.6;LVNVVA,0.6;HAGKVA,0.4;VELLED,0.4;QHVPKH,0.4;ALLRRL,0.4;VPVLYY,0.4;SRAKQL,0.4;RAKQLA,0.4;QKVGAK,0.4;VEVTFV,0.4;PGSRLQ,0.4;VSDSVF,0.4;QRAATA,0.4;ATAGLL,0.4;AVAGLP,0.4;LEATLQ,0.4;LQGTPF,0.4;NLLMEK,0.4;KEVVPE,0.4;VPEVLQ,0.4;HLANLL,0.4;LANLLG,0.4;LLGPLF,0.4;AEAGLA,0.4;RMIKNL,0.4;MIKNLN,0.4;NLNLVR,0.4;ASERVA,0.4;
