>group 1
WSLGNE,0.92;AHAMGN,0.86;EYAHAM,0.86;YAHAMG,0.86;SLGNES,0.85;CEYAHA,0.84;IWSLGN,0.84;LGNESG,0.82;EDQDMW,0.8;IIWSLG,0.79;GIFRDV,0.71;YGGDFG,0.65;HAMGNS,0.62;LCEYAH,0.62;AYGGDF,0.61;ILCEYA,0.6;GGDFGD,0.59;GVNRHE,0.59;NFNAVR,0.58;NRHEHH,0.56;GGDDSW,0.56;DEANIE,0.56;LEDQDM,0.56;RLQGGF,0.55;RCSHYP,0.54;RGVNRH,0.54;PLILCE,0.54;LILCEY,0.54;YVVDEA,0.54;GLYVVD,0.54;VRCSHY,0.54;CSHYPN,0.54;VVDEAN,0.53;PRLQGG,0.53;LYVVDE,0.53;ENYPDR,0.53;RPVQYE,0.53;RPLILC,0.53;AVRCSH,0.53;NAVRCS,0.53;VNRHEH,0.53;QYEGGG,0.52;FNAVRC,0.52;NDRQFC,0.52;IIIWSL,0.52;PVQYEG,0.52;VQYEGG,0.52;EANIET,0.52;ANIETH,0.52;NIETHG,0.52;YEGGGA,0.52;YGLYVV,0.51;PMYARV,0.51;PLLIRG,0.51;VDEANI,0.51;NPTGCY,0.51;IETHGM,0.51;LDNDIG,0.51;IRGVNR,0.51;MSGIFR,0.5;RMSGIF,0.5;YLEDQD,0.5;CPMYAR,0.5;LIRGVN,0.5;RAPLDN,0.5;APLDND,0.5;VPSNWQ,0.5;DQDMWR,0.49;WRMSGI,0.49;PLDNDI,0.49;
>group 2
GVNRHE,0.76;GGFIWD,0.74;WSLGNE,0.73;RTSHYP,0.71;QGGFIW,0.63;VRTSHY,0.6;TSHYPN,0.58;INAVRT,0.56;SLGNES,0.56;EDSFTP,0.54;GNESYA,0.53;FTPSEF,0.52;NINAVR,0.51;DSFTPS,0.51;YQGGFI,0.49;GIFRDV,0.49;VHYEGV,0.49;SFTPSE,0.48;NAVRTS,0.48;AVRTSH,0.48;TPSEFD,0.48;GFIWDF,0.46;NESYAG,0.45;LEDQDF,0.45;RLVHYE,0.44;GYAEDS,0.44;LCDEYG,0.43;LVHYEG,0.43;LGNESY,0.42;DYEFSG,0.42;YAEDSF,0.41;FWSLGN,0.4;RYGGDF,0.39;AEDSFT,0.39;HAMGNS,0.38;WLEDQD,0.38;SHYPNQ,0.38;SDYEFS,0.37;EDQDFW,0.37;DQDFWR,0.37;VNRHEW,0.37;YGGDFD,0.36;KNHPSI,0.36;FIWDFI,0.36;IWDFID,0.36;WDFIDQ,0.36;NLESHG,0.36;YVWLNG,0.35;QMGVGG,0.35;EFDLTP,0.35;FDLTPY,0.35;DFIDQA,0.35;SEFDLT,0.35;GVGGDD,0.35;MGVGGD,0.34;SWLEDQ,0.34;EFSGDG,0.34;NLETHG,0.34;FSGIFR,0.33;NGVNRH,0.33;RFSGIF,0.33;PSEFDL,0.33;YEFSGD,0.32;KGVNRH,0.32;FADRTP,0.31;MGNSLG,0.31;RDKNHP,0.31;SGIFRD,0.31;VNRHEF,0.31;MHDMGN,0.31;
>group 3
WSLGNE,0.75;SLGNEA,0.44;LGNEAG,0.43;HAMGNG,0.4;MGNGPG,0.4;APTDND,0.39;YGGDFG,0.39;RAPTDN,0.39;GIFRDV,0.38;AMGNGP,0.37;WRAPTD,0.37;WDWVDQ,0.37;RTSHYP,0.36;GVNRHD,0.34;EANIES,0.34;ANIESH,0.34;WEWCDH,0.34;IWDWVD,0.34;AHAMGN,0.34;EYAHAM,0.34;YAHAMG,0.34;IFRDVY,0.32;HAMGNS,0.31;YLEDQD,0.3;DEANIE,0.3;SLGNES,0.29;AYGGDF,0.29;HYPNDP,0.29;FYELCD,0.29;LMKQHN,0.28;MWSLGN,0.28;YYGRGP,0.28;CEYAHA,0.27;RPQENG,0.27;LGNESG,0.26;FRDVYL,0.26;VWEWCD,0.26;NIESHG,0.26;YGGDYG,0.25;IWSLGN,0.24;GRGPEE,0.23;RTAHYP,0.23;RGPEEN,0.23;RFYELC,0.22;YVGFSK,0.22;HGVNRH,0.22;DWVDQG,0.22;VERDKN,0.21;TSHYPN,0.21;GNESGY,0.21;SYLEDQ,0.21;NESGYG,0.21;NEAGNG,0.21;SGIERD,0.2;IRTSHY,0.2;GNEAGN,0.2;IESHGM,0.2;GIERDV,0.2;MKQHNI,0.2;KQHNIN,0.2;YPNDPR,0.2;
>group 4
FFNYAG,0.92;DFFNYA,0.92;FNYAGI,0.85;NYAGIH,0.83;YAGIHR,0.83;WNFADF,0.78;RDKNHP,0.77;RTSHYP,0.76;TSHYPY,0.76;DKNHPS,0.74;KNHPSV,0.74;HDFFNY,0.73;RYYGWY,0.73;NRYYGW,0.73;VWNFAD,0.73;QTIPPG,0.72;NHPSVV,0.72;TVCVNN,0.72;TPFEAD,0.72;YTPFEA,0.72;PSVVMW,0.72;HPSVVM,0.72;CVNNEL,0.71;VCVNNE,0.71;FHDFFN,0.71;AGIHRS,0.71;GIRSVA,0.71;IRSVAV,0.71;YFHDFF,0.71;GIHRSV,0.71;LNRYYG,0.71;WQTIPP,0.71;GEGYLY,0.71;CLNRYY,0.7;LRVGIR,0.7;QVWNFA,0.7;GEQVWN,0.7;EQVWNF,0.7;QSYFHD,0.7;SYFHDF,0.7;GYLYEL,0.7;VGIRSV,0.7;RITVCV,0.7;ITVCVN,0.7;IHRSVM,0.7;LWQPGE,0.7;DITVVT,0.7;EQFLIN,0.7;VELRDA,0.69;WQPGEG,0.69;PGEGYL,0.69;RVGIRS,0.69;QPGEGY,0.69;EGYLYE,0.69;VGEQVW,0.69;QFLINH,0.69;HLWQPG,0.69;RSVAVK,0.69;DDITVV,0.69;ITVVTH,0.69;TVVTHV,0.69;PFEADV,0.69;FEADVT,0.69;NPHLWQ,0.69;VDDITV,0.68;VNNELN,0.68;NNELNW,0.68;ELNWQT,0.68;LNWQTI,0.68;DENGKK,0.68;
>group 5
RTSHYP,0.9;TSHYPY,0.9;FRTSHY,0.86;NRYYGW,0.8;RYYGWY,0.8;ANSFRT,0.78;NSFRTS,0.72;SFRTSH,0.71;TEYGAD,0.63;LNRYYG,0.62;EYGADT,0.61;RDKNHP,0.57;HYPYSE,0.48;SHYPYS,0.48;YPYSEE,0.48;DEVPAV,0.46;EVPAVG,0.46;IDEVPA,0.43;GANSFR,0.41;HYPYAE,0.39;FTEYGA,0.39;YPYAEE,0.38;SHYPYA,0.38;CLNRYY,0.37;ARDKNH,0.35;CVVMWS,0.34;KWIGAN,0.32;IIDEVP,0.32;IARDKN,0.32;HANSFR,0.32;GIVVID,0.31;IVVIDE,0.31;RDKNHA,0.31;IGANSF,0.3;KNHPSV,0.29;DKNHPS,0.28;MKWIGA,0.28;VVIDET,0.27;WIGANS,0.27;LCDREG,0.27;DKNHPC,0.26;WSIANE,0.26;CDREGI,0.26;VVMWSI,0.26;ICLNRY,0.26;PYSEEM,0.25;YSEEMM,0.25;TEEYQV,0.25;MWSIAN,0.24;LPSVMW,0.24;SEEMMR,0.24;SIANEP,0.24;YGADTV,0.24;VMWSIA,0.23;LMKWIG,0.23;DREGIV,0.23;EGIVVI,0.23;EEMMRL,0.23;HKLPSV,0.23;GFLIID,0.22;FLIIDE,0.22;DPQKRP,0.22;KLPSVM,0.22;WNFADF,0.22;KNHACV,0.22;VPAVGM,0.21;DKNHAC,0.21;LIIDEV,0.21;MIARDK,0.21;EEYQVE,0.21;
>group 6
WTGFDY,0.68;WSIGNE,0.67;SRWYSG,0.63;RWYSGS,0.59;WYSGSG,0.59;MWSIGN,0.57;DYLGEP,0.56;FDYLGE,0.55;GFDYLG,0.54;TGFDYL,0.53;YLGEPT,0.52;LGEPTP,0.52;VWTGFD,0.52;SSRWYS,0.51;PSSRWY,0.5;GEPTPW,0.46;AGFPKD,0.45;EAFDTW,0.44;GEPTPY,0.42;LPHWNW,0.41;GSGIYR,0.4;EEAFDT,0.4;YSGSGI,0.39;DYIGEP,0.39;YIGEPT,0.38;SSYFGI,0.38;SGSGIY,0.38;IGEPTP,0.37;SIGNEI,0.37;HLLPHW,0.32;YFGIVD,0.32;SYFGIV,0.32;GSETAS,0.32;ADGKDL,0.31;GVGWYR,0.31;GVCLHH,0.31;VCLHHD,0.31;DTAGFP,0.31;TAGFPK,0.31;GFSLNG,0.3;RDRNHP,0.3;FDGVYM,0.3;ELFLNG,0.3;IYGSET,0.29;PHWNWE,0.29;PHDWAI,0.28;DRNHPS,0.27;SETASA,0.27;KSSYFG,0.27;FVWTGF,0.27;GVYMDS,0.27;VGVDNG,0.27;GSETSS,0.27;GIYRDV,0.27;VELFLN,0.26;DYGRFF,0.26;SGIYRD,0.26;FYQSQW,0.26;YDYGRF,0.26;YFYQSQ,0.26;EPTPWN,0.26;WYRKTF,0.25;YYFYQS,0.25;DGVYMD,0.25;KGVCLH,0.25;FGIVDT,0.25;YGSETS,0.25;GQFIWT,0.24;QFIWTG,0.24;GTQLTT,0.24;
>group 7
YWQLND,0.67;WQDFMF,0.66;RVWGGG,0.64;GWDWGP,0.62;LYWQLN,0.59;WCGNNE,0.58;LWCGNN,0.52;FGWDWG,0.45;VWQDFM,0.45;DANMNM,0.44;LVWQDF,0.44;WDWGPR,0.42;FAKGAN,0.41;NMNMLR,0.4;GANWIP,0.4;QDFMFA,0.38;FVYLSQ,0.38;SEFGFQ,0.36;ANMNML,0.35;RFMSEY,0.35;FMSEYG,0.35;RFCSEF,0.35;FCSEFG,0.35;FDGLDT,0.34;PRFMSE,0.34;GDMHYW,0.34;PRFCSE,0.33;GRWKAL,0.33;GLLVWQ,0.33;LLVWQD,0.33;WKALHY,0.33;NDCWPV,0.32;DFMFAC,0.32;GSLYWQ,0.32;MGSLYW,0.32;DNAFDL,0.31;SDNAFD,0.31;IRVWGG,0.31;VLWCGN,0.3;EFGFQS,0.3;DLLPGE,0.29;VWGGGI,0.29;WPVASW,0.28;WGGGIY,0.28;FDLLPG,0.28;SLYWQL,0.28;LRVWGG,0.28;IFAKGA,0.28;MIRVWG,0.27;GGGIYE,0.27;RWKALH,0.27;QDFMFG,0.27;NMNMIR,0.27;LGLLVW,0.27;ANMNMI,0.27;IVLWCG,0.27;WQLNDV,0.26;QLNDVW,0.26;IALWCG,0.26;LNDVWP,0.26;NMIRVW,0.26;DFMFGG,0.26;HPSIVL,0.26;MNMIRV,0.26;PSIVLW,0.26;SIVLWC,0.26;WCGDNE,0.25;SEYGLQ,0.25;NDVWPG,0.25;CSEFGF,0.25;
>group 8
GIWQTV,0.89;IWQTVW,0.89;HFGAVD,0.57;EYPRPQ,0.57;LHFGAV,0.56;PEYPRP,0.54;WQTVWL,0.51;QTVWLE,0.51;SGIWQT,0.47;LDQGYW,0.45;TGIWQT,0.42;VWQDMP,0.41;LLHFGA,0.4;DQGYWP,0.39;YPRPQL,0.37;LPEYPR,0.37;RKHIKV,0.36;KHIKVE,0.36;WVPFNE,0.35;FGAVDY,0.35;LGLLVW,0.34;SYFGMR,0.33;HIKVEP,0.32;TTGIWQ,0.31;LVLDQG,0.31;FNEGWG,0.3;LVWQDM,0.3;QGYWPD,0.3;TVWLEP,0.29;VLDQGY,0.29;TAPTDE,0.28;YTQLTD,0.28;YTAPTD,0.28;WQDMPS,0.27;WQTVWM,0.27;QTVWME,0.27;CYTQLT,0.27;RTTGIW,0.27;NEGWGQ,0.26;APTDEA,0.26;PTDEAL,0.26;VRKHIK,0.26;RLVLDQ,0.25;GLLVWQ,0.25;LLVWQD,0.25;VWLEPV,0.24;QPRGKQ,0.24;PDGLYT,0.24;WPDGLY,0.24;DPSRLV,0.23;TQLTDV,0.23;NGLLTY,0.23;KVEPAR,0.22;TQTTDV,0.22;FGAVDW,0.22;QTTDVE,0.22;GLLTYD,0.22;LLTYDR,0.22;GYWPDG,0.22;YTQTTD,0.22;ESALSG,0.22;VLLHFG,0.21;VEPARW,0.21;TVWMEP,0.21;GLYTAP,0.21;GFNGAR,0.2;EPARWY,0.2;VWMEPV,0.2;DGLYTA,0.2;GPLDQG,0.2;
>group 9
WSIGNE,0.77;RDRNHP,0.6;GSGIYR,0.59;YTGSGI,0.59;RWYTGS,0.57;WYTGSG,0.57;TGSGIY,0.56;DRNHPS,0.55;SIGNEI,0.55;RNHPSI,0.51;LPHDWS,0.5;SRWYTG,0.47;PHDWSI,0.47;WTGIDY,0.4;DSRWYT,0.39;IDYLGE,0.38;LWTGID,0.38;FLWTGI,0.37;ADSRWY,0.36;GIGWYR,0.35;HDWSIE,0.34;GIDYLG,0.34;GGIGWY,0.33;KGVCLH,0.31;IGNEIE,0.31;GNEIEW,0.31;NEIEWT,0.31;DYLGEA,0.31;GCNAIR,0.3;GVNAIR,0.3;EAFDEW,0.29;GIYRNV,0.28;TGIDYL,0.28;IGWYRK,0.27;EIEWTY,0.27;GFFLNG,0.26;LRDRNH,0.26;NHPSII,0.26;GYLPGG,0.25;PHDWSV,0.25;GVCLHH,0.25;LHHDAG,0.25;VGAAVP,0.25;LCDEMG,0.25;DYPNDP,0.25;SGIYRN,0.24;VCLHHD,0.24;DEAFDE,0.24;YPNDPY,0.24;IEWTYP,0.24;ELFLNG,0.24;PGGIGW,0.23;IDEAFD,0.23;FDGVYN,0.23;FLDLCD,0.22;DEMGFL,0.22;QFLWTG,0.22;TGYLPG,0.22;LPGGIG,0.22;GIYRHV,0.22;EMGFLV,0.22;VELFLN,0.22;RNHPSV,0.21;MWSIGN,0.21;CDEMGF,0.21;LGVDNG,0.21;YLPGGI,0.2;DGVYNN,0.2;VIDEAF,0.2;GQFLWT,0.2;
>group 10
HAMGNG,0.72;YGGDFG,0.64;WSLGNE,0.61;RGVNRH,0.58;DEADLE,0.56;MGNGPG,0.53;GGFIWE,0.53;GFIWEW,0.53;AMGNGP,0.5;EDQDQW,0.47;RFEGVD,0.44;YIEDQD,0.44;PQENGN,0.44;EDQDMW,0.42;DQDMWW,0.42;GVNRHE,0.42;DLECHG,0.42;CEYGHA,0.42;EYGHAM,0.42;YGHAMG,0.42;GYGGDF,0.42;LRFEGV,0.39;QDQWWL,0.39;WTAETP,0.39;FRGVNR,0.39;EADLEC,0.39;ADLECH,0.39;SLGNEA,0.39;GHAMGN,0.39;WEWANH,0.39;EWANHG,0.39;DQDQWW,0.36;WWLSGI,0.36;IEDQDQ,0.36;RTSHYP,0.36;LCEYGH,0.36;QGGFIW,0.36;LECHGF,0.33;VIDEAD,0.33;IDEADL,0.33;NHPSII,0.33;GGDFGD,0.33;YGYGGD,0.33;RLRFEG,0.31;TSHYPP,0.31;SHYPPH,0.31;DPTRLV,0.31;PTRLVH,0.31;TRLVHY,0.31;RLVHYE,0.31;GSLKEY,0.31;GGDFGE,0.31;PDRTPS,0.31;DRTPSP,0.31;TPGLVE,0.31;LVEYKK,0.31;YTNVQY,0.28;TNVQYP,0.28;YLEDQD,0.28;GIYRDV,0.28;SYIEDQ,0.28;VELKDG,0.28;DLETHG,0.28;GNGPGS,0.28;NGPGSL,0.28;AYGGDF,0.28;GPGESY,0.28;QENGNH,0.28;SIIIWS,0.25;VHYEGD,0.25;
>group 11
RTSHYP,0.97;RDKNHP,0.94;DKNHPS,0.94;TGNEAG,0.94;HAMGNS,0.94;AMGNSL,0.94;MGNSLG,0.94;KNHPSV,0.91;GYDQGG,0.88;YDQGGY,0.88;WDTGNE,0.88;DTGNEA,0.88;GNEAGL,0.88;NEAGLG,0.88;PDGDAP,0.88;GEYAHA,0.88;EYAHAM,0.88;YAHAMG,0.88;AHAMGN,0.88;GNSLGN,0.88;LSGLDD,0.88;VPHTWQ,0.85;TSHYPS,0.85;SHYPSD,0.85;HYPSDP,0.85;ERDKNH,0.85;NSLGNF,0.85;WDWAEQ,0.85;DWAEQN,0.85;NPTGAY,0.82;IWDWAE,0.82;SGLDDF,0.82;GLDDFV,0.82;LDDFVE,0.82;PHTWQT,0.79;HTWQTD,0.79;GIFRSV,0.79;GFREIE,0.79;YPSDPY,0.79;SLGNFR,0.79;LGNFRE,0.79;GNFREF,0.79;NFREFW,0.79;WAEQNI,0.79;DRAAYP,0.76;VQVHRW,0.73;LDAWRA,0.73;DAWRAP,0.73;WYGRGP,0.73;PTGAYV,0.7;AVQVHR,0.7;VGFREI,0.7;MGEYAH,0.7;VRTSHY,0.67;MWDTGN,0.64;NSPDGD,0.64;SPDGDA,0.64;QGGFIW,0.64;GGFIWD,0.64;TPAEFD,0.61;GVNRAE,0.61;PSDPYL,0.61;SDPYLY,0.61;CLAERP,0.61;LAERPE,0.61;ERPEWQ,0.61;GFIWDW,0.61;ELDAWR,0.61;LDRLRT,0.61;YLPRIG,0.61;
>group 12
WTGFDY,0.99;GFDYRG,0.94;FDYRGE,0.94;TGFDYR,0.94;DYRGEP,0.92;HQDHAG,0.87;YRGEPT,0.87;RGEPTP,0.87;DHAGVG,0.87;QDHAGV,0.84;RNHPSV,0.83;GVGNGD,0.79;VGNGDP,0.79;CDRLGM,0.69;DRLGML,0.64;RLGMLV,0.63;IAIRVD,0.61;AIRVDA,0.6;SMGCNA,0.55;FNGLAQ,0.55;VWTGFD,0.55;FVWTGF,0.55;LKSMGC,0.54;KSMGCN,0.54;VDAQGR,0.52;GEPTPF,0.5;ACDRLG,0.5;LFNGLA,0.49;GNGDPN,0.48;GWWYEG,0.48;GFFLNG,0.48;LPHWNW,0.48;YEGAGI,0.47;EGAGIY,0.47;GAGIYR,0.47;SSEDTS,0.47;SEDTSA,0.47;LPHDWA,0.46;EDTSAF,0.46;PHWNWP,0.46;GCNAIR,0.46;AGIYRH,0.46;AGVGVA,0.46;GWFYEG,0.45;HWNWPG,0.45;RPFVAG,0.45;CGFPKD,0.45;EGWFYE,0.44;WFYEGA,0.44;FYEGAG,0.44;HAGVGV,0.44;LGMLVM,0.44;NGRSLG,0.44;LNGRSL,0.44;PGVLEA,0.44;GLAQAI,0.44;EPTPFE,0.44;FFGIMD,0.44;NGLAQA,0.44;VETTGA,0.43;LAQAIV,0.43;NHPSVF,0.43;PTPFEW,0.43;TPFEWP,0.43;GDGRDA,0.43;SVFLWS,0.43;WPGREG,0.43;ETTGAP,0.43;GFNYRQ,0.42;AQAIVQ,0.42;
>group 13
FGWDWG,0.9;NWIPDD,0.86;FACAAY,0.68;RVWGGG,0.67;TLLPGE,0.67;GWDWGP,0.66;DFLFAC,0.66;NDCWPV,0.65;QDFLFA,0.64;WQLNDC,0.64;QLNDCW,0.64;LNDCWP,0.64;VWQLND,0.63;FLFACA,0.62;CAAYPE,0.62;ACAAYP,0.6;LFACAA,0.59;WPVTSW,0.56;VHTDLL,0.55;GLDTVA,0.53;DCWPVT,0.51;CWPVTS,0.51;VPGCVH,0.5;PGCVHT,0.48;GCVHTD,0.48;CVHTDL,0.48;RFVAEF,0.48;FVAEFG,0.48;GVNWIP,0.48;WQDFLF,0.48;AAYPEE,0.48;PRFVAE,0.48;PATVPG,0.47;VNWIPD,0.47;NFGWDW,0.46;VEAEAR,0.46;LLPGES,0.45;WWPRGY,0.45;WPRGYG,0.45;EVEAEA,0.45;NGNNEN,0.45;WGGGIY,0.44;GGGIYE,0.44;DPTRPY,0.43;WNGNNE,0.42;SWAAVD,0.42;GLIPDP,0.41;WIPDDA,0.41;GSPWSG,0.41;HTDLLA,0.4;VTAGIW,0.4;LWWPRG,0.4;PSLVLW,0.4;ELDPTR,0.4;PVTSWA,0.4;WSTARL,0.4;EAEARE,0.4;LDPTRP,0.4;VTLLPG,0.4;WDWGPT,0.39;VWQDFL,0.39;YADRLL,0.39;TDLLAA,0.38;ACNFGW,0.38;CNFGWD,0.38;VAELDP,0.38;VTSWAA,0.38;ADRLLT,0.38;HPSLVL,0.38;WHYLTQ,0.38;
>group 14
IWAGWY,1.0;SPSIWA,0.93;PSIWAG,0.93;SIWAGW,0.93;PWCRGG,0.9;YSPSIW,0.9;RLLLRG,0.87;LLLRGT,0.87;GTHRHE,0.87;VWEEIP,0.87;WEEIPW,0.87;EEIPWC,0.87;EIPWCR,0.87;IPWCRG,0.87;GNENDW,0.87;NENDWP,0.87;DVYSPS,0.87;VYSPSI,0.87;LLRGTH,0.83;LRGTHR,0.83;RGTHRH,0.83;THRHED,0.83;HEDHAG,0.83;RLGHYQ,0.83;DWHLKE,0.83;WHLKEQ,0.83;HLKEQE,0.83;VFQSYW,0.83;FEGAGQ,0.8;HRHEDH,0.8;RHEDHA,0.8;NFIRLG,0.8;FIRLGH,0.8;IRLGHY,0.8;LGHYQQ,0.8;WAGWYR,0.8;AGWYRG,0.8;FKDFST,0.8;KDFSTP,0.8;FPAAGL,0.8;WCRGGL,0.77;RGGLGG,0.77;CRGGLG,0.77;YVFQSY,0.77;EGAGQK,0.73;EDHAGV,0.73;GHYQQS,0.73;WGLGNE,0.73;ENDWPG,0.73;NDWPGD,0.73;IRRCDF,0.73;RRCDFC,0.73;VDVYSP,0.73;EWGGDS,0.73;WGGDSH,0.73;GGDSHA,0.73;DGDWSE,0.73;WPVRWG,0.73;GAGQKT,0.7;PSDLSD,0.7;SDLSDF,0.7;LVWEEI,0.7;NQKGVV,0.7;YYVFQS,0.7;PAAGLR,0.7;AAGLRW,0.7;DAVDPD,0.67;MGVNFI,0.67;VNFIRL,0.67;DWPGDF,0.67;
>group 15
HYPQDP,0.96;YPQDPE,0.96;CDELGL,0.86;PHTWNA,0.75;AHYPQD,0.75;QNYNHP,0.75;NYNHPS,0.75;LPHTWN,0.68;VGFRWF,0.64;KEMGAN,0.64;MGANFV,0.64;GANFVR,0.64;DELGLL,0.64;ACDELG,0.64;YNHPSI,0.64;EMGANF,0.61;RLAHYP,0.61;LAHYPQ,0.61;FYLNGK,0.57;RGTHRH,0.57;GTHRHE,0.57;PQDPEV,0.57;QDPEVY,0.57;ELGLLV,0.57;LGLLVW,0.57;PWCRGG,0.57;FSPSIW,0.57;TPLRPE,0.57;PSQKSD,0.54;SQKSDF,0.54;THRHEE,0.54;WSLGNE,0.54;VDVFSP,0.54;DVFSPS,0.54;VFSPSI,0.54;SPSIWS,0.54;PSIWSG,0.54;SIWSGW,0.54;IWSGWY,0.54;WSGWYS,0.54;VDLFDW,0.54;NQKGLV,0.54;YVFKSY,0.54;VFKSYW,0.54;GGYIGF,0.5;IPSQKS,0.5;QKSDFF,0.5;KSDFFI,0.5;GGITRD,0.5;NFVRLA,0.5;FVRLAH,0.5;VRLAHY,0.5;WDELPW,0.5;DELPWC,0.5;ELPWCR,0.5;LPWCRG,0.5;TAIRKY,0.5;SGWYSG,0.5;GWYSGS,0.5;WYSGSY,0.5;HAEYGG,0.5;IGDWSE,0.5;DLFDWH,0.5;LFDWHL,0.5;QWAFKD,0.5;WAFKDF,0.5;FRWFEF,0.46;IWSLGN,0.46;IVDVFS,0.46;YIVDLF,0.46;
>group 16
HYYGVG,0.94;YYGVGA,0.94;YGVGAY,0.94;WWPHTH,0.91;WPHTHG,0.91;VPGTVA,0.88;LCGGSE,0.86;VLCGGS,0.84;AVLCGG,0.82;WFHLAP,0.8;FHLAPG,0.78;ANFDYP,0.76;PGAGWG,0.75;VRFASE,0.75;AYRFGP,0.73;CGGSEI,0.71;ECLAFA,0.71;LVWQDF,0.71;CLAFAN,0.7;DWFHLA,0.7;VWQDFM,0.69;NGLDVH,0.69;LGLLVW,0.68;GLLVWQ,0.68;LCDELG,0.67;YAYRFG,0.67;GLDVHV,0.66;LLVWQD,0.65;TYAYRF,0.64;PHTHGE,0.63;HTHGEP,0.63;SECLAF,0.63;LAFANV,0.61;AFANVP,0.61;FASECL,0.61;ASECLA,0.61;DEGLNG,0.61;GPWRPI,0.6;RVGGTM,0.6;RFASEC,0.6;PGTVAQ,0.59;VPRDPG,0.59;EGLNGL,0.59;ALCDEL,0.58;DVRDHY,0.57;TVAQAL,0.57;GTVAQA,0.56;VRDHYL,0.56;CDELGL,0.55;AVPRDP,0.55;RPKSAW,0.55;GVGAYL,0.54;VGAYLR,0.54;GAYLRP,0.54;EDARRA,0.54;LGRFFD,0.54;PWWPHT,0.54;GLNGLD,0.54;DELGLL,0.54;ELGLLV,0.54;NMIRVG,0.53;MIRVGG,0.53;IRVGGT,0.53;LLGRFF,0.53;LARDAG,0.52;GGSEIA,0.52;GSEIAQ,0.52;SEIAQQ,0.52;EIAQQA,0.52;ARGACW,0.52;
>group 17
WSLGNE,0.57;RDKNHP,0.54;KGVNRH,0.46;GVNRHE,0.43;DKNHPS,0.43;LKGVNR,0.36;WYELCD,0.36;KNHPSI,0.36;NPVGSY,0.32;WRLSGI,0.32;WTAETP,0.32;KLKGVN,0.32;HAMGNS,0.32;NHPSII,0.29;AVEVYR,0.29;DGSYLE,0.29;VNRHEH,0.29;RTCHYP,0.29;ERDKNH,0.29;NLETHG,0.25;HPSIII,0.25;PSIIIW,0.25;RPVDFY,0.25;VGSYRR,0.25;NSRNAA,0.25;SDGSYL,0.25;KWTAET,0.25;VRTCHY,0.25;LCDKYG,0.25;YELCDE,0.25;RWYELC,0.25;IWSLGN,0.25;EYSHAM,0.25;YSHAMG,0.25;SHAMGN,0.25;QGGFIW,0.25;GGFIWD,0.25;AYGGDF,0.25;YGGDFG,0.25;GPFENY,0.25;GINKEP,0.21;PVDFYK,0.21;ERNPVG,0.21;RNPVGS,0.21;SRNAAE,0.21;RNAAEF,0.21;NAAEFD,0.21;AEFDIT,0.21;QDMWRL,0.21;EDQDMW,0.21;LEDQDM,0.21;GIFRNV,0.21;FYELCD,0.21;YELCDK,0.21;ELCDKY,0.21;VERDKN,0.21;IIWSLG,0.21;CEYSHA,0.21;AMGNSN,0.21;MGNSNG,0.21;LQGGFI,0.21;AYGGGF,0.21;YGGGFG,0.21;GGGFGE,0.21;FIHKGV,0.21;GRGPFE,0.21;RGPFEN,0.21;TLGVGS,0.21;
>group 18
SIGNEI,0.59;YSIGNE,0.56;NHPSVI,0.54;CIHHDN,0.54;IHHDNG,0.54;GFNAIR,0.46;ACDRLG,0.46;LDACDR,0.44;GDFTWT,0.44;IGDFTW,0.43;YLGEAG,0.43;WTGWDY,0.42;WDYLGE,0.42;DFTWTG,0.41;AGFNAI,0.4;DYLGEA,0.4;GLRING,0.39;GACIHH,0.39;ACIHHD,0.39;GNEIPE,0.39;RGACIH,0.37;FTWTGW,0.37;GWDYLG,0.37;EFEGVY,0.36;VIGDFT,0.36;TWTGWD,0.36;LPHDAM,0.35;SRWYSG,0.35;LRGACI,0.35;CDRLGM,0.35;TGWDYL,0.35;RSAHNP,0.34;IGNEIP,0.34;NAIRSA,0.33;AIRSAH,0.33;VTLPHD,0.32;TLPHDA,0.32;FNAIRS,0.32;DRLGML,0.32;MYSIGN,0.32;DACDRL,0.31;SYYREI,0.31;KLRGAC,0.3;HHDNGV,0.3;YYREIV,0.3;LLDACD,0.29;DYNHPS,0.29;FEGVYR,0.28;VKLRGA,0.28;RLGMLV,0.28;HPSVIM,0.28;IGDFVW,0.28;GEAGIG,0.28;IRSAHN,0.27;PSVIMY,0.27;YREIVF,0.27;ADEVEL,0.27;SVIMYS,0.25;IMYSIG,0.25;DVAGYN,0.25;VAGYNY,0.25;REIVFG,0.25;SRWYTG,0.25;ALLDAC,0.25;VIMYSI,0.25;VGSETF,0.25;GSETFP,0.25;HVIGDF,0.25;CGDIDI,0.25;FNHPSV,0.24;
>group 19
RRDRNH,0.93;RDRNHP,0.86;PQDPAF,0.85;GGIYRD,0.74;DHQRGY,0.73;HQRGYH,0.73;QRGYHP,0.73;FDHQRG,0.7;FMDACD,0.69;GANRHQ,0.67;RGYHPD,0.67;AFMDAC,0.65;GYHPDP,0.65;HYPQDP,0.64;PAFMDA,0.64;AHYPQD,0.64;DPAFMD,0.64;GLFVIV,0.63;QDPAFM,0.62;NRHQDF,0.61;YPQDPA,0.61;WEPILN,0.61;EPILNE,0.61;PILNET,0.61;RHQDFA,0.6;GIYRDV,0.59;DRNHPS,0.59;RNHPSV,0.58;YFGGIY,0.57;LGLFVI,0.57;TPGWQF,0.54;VRRDRN,0.54;FGGIYR,0.53;PGWQFW,0.53;YHPDPF,0.53;WYRKHF,0.51;PPGKPQ,0.5;MWEPIL,0.5;HPDPFY,0.5;PDPFYG,0.5;DPFYGG,0.5;VFSNCD,0.5;SNCDEV,0.5;EHFGGY,0.49;HFGGYL,0.49;FGGYLP,0.49;ANRHQD,0.48;MDACDE,0.48;NCDEVR,0.48;CDEVRL,0.47;GGCLWH,0.46;IRRDRN,0.45;GGYLPV,0.44;AGGGVF,0.44;DACDEL,0.44;ACDELG,0.44;DGKVVA,0.44;GKVVAT,0.44;KVVATH,0.43;VAGGGV,0.42;GFWLNG,0.42;YPADFA,0.41;CDELGL,0.4;GWQFWN,0.4;FTREWG,0.4;TREWGD,0.4;GDNVDD,0.39;TVFSNC,0.39;FWLNGK,0.38;DNVDDW,0.38;
>group 20
NDGWEH,0.98;DGWEHT,0.98;QPRGKQ,0.88;PRGKQR,0.88;RGKQRW,0.88;LDQGYW,0.88;PFNESW,0.86;FNESWG,0.86;LILDQG,0.81;ILDQGY,0.81;GWGYGN,0.81;QTTGIW,0.79;YVQTTG,0.76;VQTTGI,0.76;NESWGI,0.74;VPFTYE,0.71;PFTYET,0.71;YPRPQF,0.69;SYFGMR,0.69;WVPFNE,0.69;VPFNES,0.69;SEFGGI,0.69;EFGGIA,0.69;TDVQQE,0.69;FGGIAF,0.67;YQRLIL,0.64;QRLILD,0.64;RLILDQ,0.64;GYCYTQ,0.64;RFLYWC,0.62;FLYWCD,0.62;WGYGNQ,0.62;GYGNQV,0.62;PRPQFV,0.6;RPQFVR,0.6;TWVPFN,0.6;IYHLTK,0.6;EVNGLL,0.6;HLTPPS,0.57;LTPPSE,0.57;LYWCDV,0.57;YWCDVK,0.57;WCDVKG,0.57;QEVNGL,0.57;NGVRKH,0.55;LVWSEM,0.55;ITLHDY,0.55;FSFDIT,0.52;LYQRLI,0.52;TPPSEE,0.52;PPSEEA,0.52;VNGLLT,0.52;SHLTPP,0.5;KGLLVW,0.5;VWSEMA,0.5;YNHPSI,0.5;NHPSII,0.5;ITWVPF,0.5;GWEHTV,0.5;WEHTVS,0.5;EHTVSD,0.5;TLHDYE,0.5;LHDYEE,0.5;DVQQEV,0.5;VQQEVN,0.5;QQEVNG,0.5;PLYQRL,0.48;PSIITW,0.48;HTVSDI,0.48;ISEFGG,0.48;
>group 21
GWDWGP,0.96;GNNEDY,0.85;NNEDYQ,0.69;GLDTFA,0.62;VRKAQY,0.62;RKAQYH,0.62;WQDFMF,0.62;GVLVWQ,0.62;YHWGWD,0.58;HWGWDW,0.58;WGWDWG,0.58;HQWNVW,0.58;QWNVWH,0.58;WNVWHG,0.58;WQLNDC,0.58;KAQYHW,0.54;AQYHWG,0.54;QYHWGW,0.54;LVWQDF,0.54;AGNNED,0.54;SEFGME,0.54;QLNDCW,0.54;RVWGGG,0.5;EFGMEA,0.5;WPQPLK,0.5;FEGLDT,0.46;LDTFAT,0.46;VWQDFM,0.46;VWQLND,0.46;DWPQPL,0.46;DTFATV,0.42;DFMFGC,0.42;RLRHHP,0.42;LRHHPS,0.42;NEDYQV,0.42;FPARYI,0.42;PARYIY,0.42;ARYIYE,0.42;FGMEAF,0.42;GMEAFP,0.42;DFHNKA,0.42;LNDCWP,0.42;LVWQLN,0.42;RIWGGG,0.38;QDFMFG,0.38;FMFGCG,0.38;RHHPSI,0.38;YAGNNE,0.38;NVWHGT,0.38;GRFVSE,0.38;RFVSEF,0.38;FVSEFG,0.38;VSEFGM,0.38;WRRQWG,0.38;VLVWQD,0.35;MFGCGN,0.35;FGCGNY,0.35;GCGNYP,0.35;HHPSIV,0.35;IYAGNN,0.35;YHPGSP,0.35;VWHGTQ,0.35;WHGTQE,0.35;HGTQEK,0.35;GTQEKY,0.35;TQEKYQ,0.35;HNKADG,0.35;GWRRQW,0.35;PQPLKY,0.35;IRIWGG,0.31;
>group 22
PGGVHE,1.0;AWWYRG,1.0;WWYRGT,1.0;VDTVAD,1.0;TVADIW,1.0;VLIRFA,1.0;LIRFAP,1.0;FAPPLD,1.0;APPLDG,1.0;PPLDGL,1.0;AVSDFL,1.0;WGWDFA,1.0;GWDFAP,1.0;WDFAPR,1.0;SIGLTG,1.0;PQLWWT,1.0;LWWTHD,1.0;GIRTIE,1.0;GPARHF,1.0;VFARGA,1.0;ARGANL,1.0;GANLVP,1.0;ANLVPQ,1.0;MTMVRV,1.0;TMVRVW,1.0;VRVWGG,1.0;GILVWH,1.0;LVWHDF,1.0;VWHDFM,1.0;WHDFMF,1.0;CIDYPG,1.0;EVRTEA,1.0;PSLALW,1.0;LWAGGN,1.0;GNEVQA,1.0;EVQAMH,1.0;AMHQAV,1.0;GSEIFD,1.0;NSPATD,1.0;PRVNGT,1.0;EVWHGA,1.0;WHGADV,1.0;PAEAMH,1.0;TGRFIS,1.0;GRFISE,1.0;IHASAD,1.0;ASADLP,1.0;RNKDTP,1.0;TPKAKG,1.0;PKAKGM,1.0;KAKGMA,1.0;RWPHCA,1.0;WPHCAG,1.0;LNEPWP,1.0;NEPWPG,1.0;EPWPGM,1.0;PWPGMT,1.0;PGMTWS,1.0;MTWSLL,1.0;WSLLDH,1.0;HDLGAK,1.0;GAKPGY,1.0;ARAFAP,1.0;AFAPAL,1.0;VSVPAS,1.0;VPASTS,1.0;NRLFLT,1.0;YFVRVL,1.0;VRVLTP,1.0;VLTPWP,1.0;
>group 23
HGKQRS,1.0;LDQGYW,1.0;DQGYWP,1.0;YNEEWG,1.0;NEEWGL,1.0;EEWGLD,1.0;EWGLDW,1.0;VPFAWE,0.96;RGVLDQ,0.96;GVLDQG,0.96;VLDQGY,0.96;LVRKHL,0.96;VRKHLK,0.96;WGLYNE,0.96;GLYNEE,0.96;LYNEEW,0.96;RWQTQE,0.96;PFAWET,0.91;FGAVHH,0.91;WGLDWD,0.91;SGIWQS,0.87;GIWQSV,0.87;IWQSVW,0.87;PRDDYD,0.83;WQSVWL,0.83;GYVYTE,0.78;YVYTEL,0.78;RDDYDG,0.74;QSVWLE,0.74;VWLEAR,0.74;AGYVYT,0.74;DDYDGV,0.7;DWHYYD,0.7;WQTQEL,0.7;QTQELR,0.7;TQELRR,0.7;SVWLEA,0.65;LYLNGR,0.65;YLNGRR,0.65;QGYWPE,0.65;NLVRKH,0.65;IWGLYN,0.65;WHYYDE,0.65;PEYPRP,0.61;VRGVLD,0.61;KLEDPR,0.61;GLDWDI,0.61;LDWDIP,0.61;DWDIPG,0.61;VDNSGW,0.61;DNSGWT,0.61;NSGWTH,0.61;QELRRH,0.61;ELRRHD,0.61;ITVPFA,0.57;TVPFAW,0.57;GGYTPF,0.57;RKHLKL,0.57;KHLKLE,0.57;HLKLED,0.57;LKLEDP,0.57;LVWAEP,0.57;SGWTHV,0.57;LGPDFV,0.57;GPDFVV,0.57;ETPASG,0.52;VWAEPA,0.52;GDPAKQ,0.52;TELYDI,0.52;PVAPGR,0.52;
>group 24
RDRNHP,1.0;GAGIYR,0.92;GIDYLG,0.92;IDYLGE,0.92;DRWYSG,0.88;RWYSGA,0.88;WYSGAG,0.88;YSGAGI,0.88;SGAGIY,0.88;ELLDLC,0.88;LLDLCD,0.88;VGNEVE,0.88;NYQEQW,0.88;YQEQWY,0.88;LILGTE,0.88;ILGTET,0.88;HDYVIG,0.88;VKVDNT,0.75;DRNHPS,0.75;RNHPSV,0.75;GIYRNV,0.71;IYRNVW,0.71;YRNVWL,0.71;KEMGCN,0.71;VGWYRK,0.67;RPYGYV,0.67;PYGYVS,0.67;YGYVSF,0.67;DLTPYI,0.67;AGIYRN,0.67;LKEMGC,0.67;IRFAHN,0.67;RFAHNP,0.67;APELLD,0.67;PELLDL,0.67;MGFLVV,0.67;GFLVVD,0.67;FLVVDE,0.67;GNEVEN,0.67;NEVENQ,0.67;EVENQG,0.67;VENQGQ,0.67;DPTRPV,0.67;PTRPVT,0.67;MGSRVI,0.63;RVIMPF,0.63;WSIEKS,0.63;SIEKSF,0.63;YGGNQA,0.63;SVGWYR,0.63;GWYRKH,0.63;YIQFDG,0.63;IHSNSE,0.63;LTPYIR,0.63;RNVWLI,0.63;AYHDTA,0.63;NPMAPE,0.63;QWYEHY,0.63;EHYRAA,0.63;HYRAAM,0.63;PDTLIL,0.63;ETFPYY,0.63;YYRGKD,0.63;NPWFDV,0.63;CGFRKP,0.63;SYLQQS,0.63;CEHELT,0.63;GRILGI,0.63;ILGIDN,0.63;LLLQAS,0.63;
>group 25
MNTEPN,1.0;NTEPNK,1.0;TEPNKP,1.0;EPNKPF,1.0;PNKPFL,1.0;NKPFLF,1.0;KPFLFT,1.0;PFLFTE,1.0;FLFTEY,1.0;ADTDAG,1.0;QWSEEY,1.0;WSEEYQ,1.0;SEEYQC,1.0;EEYQCE,1.0;EYQCEY,1.0;YQCEYL,1.0;QCEYLT,1.0;CEYLTM,1.0;EYLTMQ,1.0;YLTMQH,1.0;LTMQHE,1.0;TMQHEV,1.0;MQHEVF,1.0;QHEVFD,1.0;HEVFDM,1.0;EVFDMF,1.0;VFDMFE,1.0;FDMFEA,1.0;DMFEAV,1.0;MFEAVV,1.0;FEAVVG,1.0;EAVVGE,1.0;AVVGEQ,1.0;VVGEQV,1.0;VGEQVW,1.0;GEQVWN,1.0;EQVWNL,1.0;QVWNLC,1.0;VWNLCD,1.0;WNLCDF,1.0;NLCDFQ,1.0;LCDFQT,1.0;CDFQTG,1.0;DFQTGE,1.0;FQTGEG,1.0;QTGEGI,1.0;TGEGIM,1.0;GEGIMR,1.0;EGIMRV,1.0;GIMRVD,1.0;IMRVDG,1.0;MRVDGN,1.0;RVDGNK,1.0;VDGNKK,1.0;VFTRDR,1.0;FTRDRQ,1.0;TRDRQP,1.0;RDRQPK,1.0;DRQPKA,1.0;RQPKAA,1.0;QPKAAA,1.0;PKAAAY,1.0;KAAAYV,1.0;AAAYVL,1.0;ERWETK,1.0;FKEIFD,0.94;YARTLD,0.94;TLDPQH,0.94;RPLTYT,0.94;LTYTNL,0.94;
>group 26
RGKQDW,0.73;NESWGV,0.73;PRGKQD,0.62;QPRGKQ,0.59;RTTGIW,0.57;GIWQPV,0.57;IWQPVW,0.57;TQLTDT,0.57;EDPRFL,0.56;WQPVWL,0.52;GFCYTQ,0.52;QPVWLE,0.5;QETNGL,0.5;YTQLTD,0.48;CYTQLT,0.47;TTGIWQ,0.44;SNDGWE,0.43;IWYHRT,0.41;SHPSIV,0.41;LNESWG,0.41;WVPLNE,0.4;VPLNES,0.4;PLNESW,0.4;FCYTQL,0.4;TGIWQP,0.37;ADRLGL,0.37;LTEFGG,0.37;VPFPPE,0.36;HFGAVD,0.36;ETNGLL,0.35;GKQDWR,0.34;TEFGGI,0.34;FGAVDY,0.33;SYLGLR,0.33;DPRFLY,0.33;LDPTRP,0.33;AQPRGK,0.31;PRFLYW,0.31;DRLGLL,0.31;LGLLVW,0.31;HPRPQL,0.3;PFPPES,0.3;HEGGHT,0.3;LSEFGG,0.3;MLTEFG,0.3;FGAVDH,0.29;AGFCYT,0.29;PRPQLV,0.28;RPQLVR,0.28;DTGFHP,0.28;TGFHPV,0.28;HPVVWY,0.28;LHFGAV,0.28;GFNGVR,0.28;WADRLG,0.28;ESWGVP,0.28;TWVPLN,0.28;ALDPTR,0.28;GGHTPF,0.27;YHRTTG,0.27;HRTTGI,0.27;ESWGVQ,0.27;LTKALD,0.27;WYHRTT,0.26;GLLVWG,0.26;IVTWVP,0.26;TKALDP,0.26;ISNDGW,0.26;EFGGIS,0.26;LAGFCY,0.26;
>group 27
RGRWRS,1.0;WDFEDV,1.0;DFEDVR,1.0;FEDVRD,1.0;EDVRDH,1.0;DVRDHY,1.0;VRDHYV,1.0;SWDFED,0.96;PRGRWR,0.93;GRWRSS,0.93;DSWFHL,0.93;HYFGVG,0.89;AHYFGV,0.86;RRPRGR,0.82;RPRGRW,0.82;PVGPWR,0.82;WKAAVP,0.82;KAAVPR,0.82;AAVPRD,0.82;WWPHTH,0.79;WPHTHG,0.79;LAFSIP,0.79;AFSIPP,0.79;DWWFVT,0.71;VAGHHP,0.71;LWWPHT,0.68;GGSETE,0.68;GSETEQ,0.68;SETEQQ,0.68;ETEQQP,0.68;VRFAAE,0.68;AVPRDN,0.68;VPRDNG,0.68;RDHYVR,0.68;RTTMLG,0.64;GTMVYE,0.64;FSIPPS,0.64;FGVGGY,0.61;GVAHYF,0.61;VAHYFG,0.61;RFAAEC,0.61;FAAECL,0.61;AAECLA,0.61;AECLAF,0.61;GRAAVC,0.61;RAAVCE,0.61;VRALNS,0.61;LGRAPV,0.57;IRIPGT,0.57;GSSWDF,0.57;SSWDFE,0.57;DPERYL,0.57;AAVCEA,0.57;PGAGWG,0.57;WRRPDS,0.57;PKAPWF,0.57;SWFHLA,0.57;RIPGTM,0.54;PGTMVY,0.54;QQPTML,0.54;QPTMLG,0.54;YFGVGG,0.54;VGSGVA,0.54;GSGVAH,0.54;SGVAHY,0.54;ECLAFS,0.54;ARVRFA,0.54;LGRAAV,0.54;GWGVLD,0.54;KAPWFV,0.54;
>group 28
EGAGIY,1.0;GVNYPE,1.0;EGWWYE,0.87;GWWYEG,0.87;WWYEGA,0.87;WYEGAG,0.87;YEGAGI,0.87;CEHQDF,0.87;LGVNYP,0.87;ASYFST,0.87;SYFSTR,0.87;YFSTRG,0.87;LPHDWK,0.8;YMGGVF,0.8;MGGVFL,0.8;GGVFLW,0.8;GVFLWT,0.8;GFYLNG,0.73;AELLNP,0.73;VNYPEA,0.73;MMSTEN,0.73;MSTENA,0.73;STENAS,0.73;TENASY,0.73;ENASYF,0.73;SMVLPG,0.73;GEPSPF,0.73;KDYYYY,0.73;DYYYYY,0.73;YYYYQA,0.73;FLKLIA,0.67;RSAHHF,0.67;SAHHFA,0.67;AHHFAS,0.67;YSMVLP,0.67;MVLPGK,0.67;VLPGKR,0.67;PKDYYY,0.67;LKLIAQ,0.6;KLIAQG,0.6;ENRLLE,0.6;NYPEAG,0.6;YPEAGV,0.6;PEAGVM,0.6;EAGVMG,0.6;LPMMST,0.6;PMMSTE,0.6;NASYFS,0.6;GGTAHP,0.6;GTAHPE,0.6;VFLWTA,0.6;FLWTAF,0.6;LWTAFD,0.6;WTAFDY,0.6;DYYGEP,0.6;YGEPSP,0.6;GFPKDY,0.6;FPKDYY,0.6;YYYYYQ,0.6;HFLKLI,0.53;LMSGSK,0.53;GAGIYR,0.53;GVGVAL,0.53;MKEMGV,0.53;SAELLN,0.53;FGSMYS,0.53;MYSMVL,0.53;SSQFGI,0.53;SQFGIC,0.53;QFGICD,0.53;
>group 29
RDRNHP,0.76;SRWYTG,0.65;DRNHPS,0.65;RNHPSV,0.65;RWYTGG,0.59;WYTGGG,0.59;YTGGGL,0.59;SHNPYS,0.59;LGALGA,0.53;GALGAA,0.53;WSLGNE,0.53;DFEGIM,0.47;RTSHNP,0.47;VDELYD,0.47;DELYDK,0.47;ELYDKW,0.47;SLGNEL,0.47;LGNELQ,0.47;GLAYWG,0.47;DYLGES,0.47;PHDFQI,0.41;LPHDFQ,0.41;NSRWYT,0.41;TGGGLF,0.41;GGGLFR,0.41;LGAAAY,0.41;VVDELY,0.41;NHPSVI,0.41;GWYRKT,0.35;WYRKTF,0.35;GIGWYR,0.35;IGWYRK,0.35;LLDFEG,0.35;LDFEGI,0.35;GGTDYG,0.35;GTDYGY,0.35;LKGIAN,0.35;KGIANH,0.35;GIANHH,0.35;ALGAAA,0.35;IRTSHN,0.35;TSHNPY,0.35;GILVVD,0.35;ILVVDE,0.35;LVVDEL,0.35;IKRDRN,0.35;TVAMHP,0.35;VAMHPR,0.35;YNYRYM,0.35;NYRYMY,0.35;YRYMYF,0.35;RYMYFP,0.35;YMYFPG,0.35;MYFPGD,0.35;FYQSEA,0.35;IDYLGE,0.35;TNADEV,0.35;NADEVE,0.35;ADEVEL,0.35;NGKSLG,0.35;DGMDLQ,0.35;FEGIML,0.29;TDYGYV,0.29;DYGYVG,0.29;YGYTSF,0.29;GAAAYP,0.29;HNPYSE,0.29;WIKRDR,0.29;STGNEI,0.29;WKADGM,0.29;
>group 30
RVWGGG,0.83;YWQLND,0.83;GNNENE,0.75;LYWQLN,0.75;LRVWGG,0.67;ALYWQL,0.67;WKMLHY,0.67;FLKGSN,0.58;LKGSNW,0.58;KGSNWI,0.58;GSNWIP,0.58;MFACAL,0.58;FACALY,0.58;ACALYP,0.58;NNENEA,0.58;NENEAA,0.58;SSPTNG,0.58;TEFYRR,0.58;MGALYW,0.58;GALYWQ,0.58;NDIWQA,0.58;WQLNDI,0.58;DIWQAP,0.58;QLNDIW,0.58;LNDIWQ,0.58;GGKWKM,0.58;GKWKML,0.58;KWKMLH,0.58;WDWGPS,0.5;DWGPSF,0.5;WGPSFP,0.5;GPSFPT,0.5;SNWIPA,0.5;VDANMN,0.5;VWGGGV,0.5;WGGGVY,0.5;GGGVYE,0.5;WQDFMF,0.5;QDFMFA,0.5;DFMFAC,0.5;FMFACA,0.5;CALYPT,0.5;SGNNEN,0.5;TQVMQA,0.5;QVMQAQ,0.5;VMQAQC,0.5;QAQCVK,0.5;EFYRRS,0.5;TMGALY,0.5;IWQAPS,0.5;WQAPSW,0.5;KMLHYF,0.5;MLHYFA,0.5;FSDNGF,0.5;FRTVEL,0.42;WPSFST,0.42;PSFSTL,0.42;SPGLSF,0.42;GLSFYF,0.42;PIFLKG,0.42;IFLKGS,0.42;NWIPAD,0.42;CDELGI,0.42;DELGIM,0.42;EYGGKW,0.42;YGGKWK,0.42;WSGNNE,0.42;MQAQCV,0.42;PFVWLD,0.42;GRFSDN,0.42;
>group 31
GWDWGP,0.79;ALWCGN,0.57;LWCGNN,0.57;WCGNNE,0.57;WDWGPR,0.5;GANWIP,0.5;NMLRIW,0.5;WGGGLY,0.5;GGGLYE,0.5;SLALWC,0.5;LALWCG,0.5;SSPYGG,0.5;LWWPNG,0.43;MLRIWG,0.43;LRIWGG,0.43;RIWGGG,0.43;LVWQDF,0.43;WHDFMF,0.43;DFMFAC,0.43;FEGLDT,0.36;NWIPAD,0.36;IWGGGL,0.36;LIWHDF,0.36;IWHDFM,0.36;HDFMFA,0.36;YFDLLP,0.36;FDLLPG,0.36;AAPGLD,0.29;APGLDD,0.29;FGWDWG,0.29;AKLWWP,0.29;KLWWPN,0.29;ANWIPA,0.29;KGANWI,0.29;NFNMLR,0.29;FNMLRI,0.29;NMLRVW,0.29;GILVWQ,0.29;ILVWQD,0.29;SIALWC,0.29;IALWCG,0.29;CGNNEN,0.29;PYWPSS,0.29;YWPSSP,0.29;WPSSPY,0.29;PSSPYG,0.29;GDRHNW,0.29;FSSEFG,0.29;RYFRFP,0.29;WPVASW,0.29;PVASWS,0.29;VASWSS,0.29;LFWMYN,0.29;FWMYND,0.29;GWTIID,0.29;WTIIDY,0.29;TIIDYY,0.29;IIDYYL,0.29;NYFDLL,0.29;DLLPGE,0.29;SYTKER,0.21;KAAMNF,0.21;DWGPRV,0.21;AGGIYE,0.21;GNNEID,0.21;HNWQVW,0.21;SSEFGM,0.21;SEFGMH,0.21;DSWPGT,0.21;KRAFEP,0.21;
>group 32
SEYGAG,0.99;WGLFNE,0.97;GLFNEL,0.97;EYGAGA,0.97;YGAGAS,0.96;AWNRYD,0.93;HPENWQ,0.93;IAWNRY,0.93;WNRYDG,0.93;RYDGWY,0.93;YDGWYG,0.93;WHPENW,0.93;PENWQT,0.93;RLAHYP,0.92;WAEIPF,0.92;NRYDGW,0.92;WWHPEN,0.92;NHPSIC,0.91;ISEYGA,0.91;GAGASI,0.9;AGASIY,0.9;LAHYPQ,0.89;GASIYH,0.89;YHQQDS,0.89;AHYPQA,0.88;ASIYHQ,0.88;HQQDSL,0.88;HYPQAT,0.88;EIPFVG,0.87;IPFVGP,0.87;PFVGPG,0.87;TTSASN,0.87;TSASNQ,0.87;IYHQQD,0.87;FVGPGG,0.86;VGPGGY,0.86;SIYHQQ,0.86;YPQATY,0.85;TRPTTS,0.85;RPTTSA,0.85;PTTSAS,0.84;EVGNAL,0.83;AEIPFV,0.81;GDNPVE,0.8;DNPVEY,0.79;AISEYG,0.79;DKGFVD,0.78;NGKEQL,0.78;IAISEY,0.78;GVNAVR,0.77;VNAVRL,0.77;AVRLAH,0.77;VRLAHY,0.77;YNHPSI,0.77;SWWHPE,0.77;MGVNAV,0.76;NAVRLA,0.76;GKEQLK,0.74;KEQLKE,0.74;LNFITD,0.74;QQDSLV,0.74;NPVEYI,0.73;EYIKEL,0.73;YDLMDK,0.72;IRQHYN,0.72;RQHYNH,0.72;FWGLFN,0.72;HYNHPS,0.72;YIKELN,0.72;QHYNHP,0.71;
>group 33
NRHEHH,1.0;RHEHHP,1.0;NFNAVR,1.0;WSAETP,0.82;HNFNAV,0.82;HYPNHP,0.82;IIDERG,0.73;FNAVRC,0.73;GSEIID,0.64;SEIIDE,0.64;EIIDER,0.64;PALWSA,0.64;ALWSAE,0.64;DVGFRQ,0.64;GQVMDE,0.64;LMKQHN,0.64;MKQHNF,0.64;KQHNFN,0.64;QHNFNA,0.64;NAVRCS,0.64;AVRCSH,0.64;VRCSHY,0.64;RCSHYP,0.64;CSHYPN,0.64;RTTLRL,0.55;LWSAET,0.55;LIRGTN,0.55;IRGTNR,0.55;RGTNRH,0.55;GTNRHE,0.55;TNRHEH,0.55;SHYPNH,0.55;YPNHPL,0.55;PNHPLW,0.55;NHPLWY,0.55;LGSEII,0.45;IDERGA,0.45;DERGAY,0.45;DRTTLR,0.45;SAETPT,0.45;AETPTL,0.45;ETPTLY,0.45;TPTLYR,0.45;VGFRQV,0.45;ISNGLL,0.45;SNGLLK,0.45;QVMDEA,0.45;VMDEAT,0.45;MDEATM,0.45;DEATMR,0.45;HPLWYR,0.45;PLWYRL,0.45;LWYRLC,0.45;WYRLCD,0.45;TTLRLP,0.36;TLRLPV,0.36;LYRAVV,0.36;LIEAEA,0.36;IEAEAC,0.36;EAEACD,0.36;EAYDVG,0.36;AEACDV,0.36;AYDVGF,0.36;YDVGFR,0.36;EACDVG,0.36;LIRGVN,0.36;IRGVNR,0.36;VNRHEH,0.36;HEHHPE,0.36;NGQVMD,0.36;
>group 34
RPGGAW,1.0;HDTRPG,0.99;DTRPGG,0.99;TRPGGA,0.99;PGGAWS,0.99;PLQWGY,0.98;EFGAQA,0.98;GAQALP,0.98;WPSINW,0.97;FGAQAL,0.97;ESYRRQ,0.97;SYRRQR,0.97;NSGGIW,0.96;ANSGGI,0.96;LPSIEP,0.96;QDANSG,0.95;DANSGG,0.95;AAESYR,0.95;AESYRR,0.95;GYFQRF,0.94;GQDANS,0.94;YRRQRY,0.93;YHNFQP,0.93;RRQRYQ,0.92;RQRYQP,0.92;QRYQPV,0.92;LWAIND,0.92;NYIGSP,0.92;YIGSPW,0.91;IGSPWL,0.91;VPANWY,0.91;QHDTRP,0.91;VRVDSP,0.9;FDGVDY,0.9;ETWPSI,0.9;TWPSIN,0.9;PANWYS,0.89;PSINWG,0.89;HNEPPW,0.88;NAIRVH,0.88;GHNEPP,0.86;TEFGAQ,0.86;ITEFGA,0.85;QGALWY,0.84;IITEFG,0.84;HQGALW,0.84;SINWGV,0.84;NWGVVD,0.84;WGVVDY,0.84;INWGVV,0.83;HEGYFQ,0.83;LNQHDT,0.83;NQHDTR,0.83;WKYHNF,0.83;KYHNFQ,0.83;GVVDYL,0.83;VVDYLR,0.83;DHQGAL,0.82;MNANAI,0.82;NANAIR,0.82;ANAIRV,0.82;SRIVHR,0.82;FMFVET,0.82;MFVETW,0.82;FVETWP,0.82;VETWPS,0.82;TLVFDG,0.82;VFDGVD,0.82;QDVPLQ,0.82;VEEHYW,0.82;
>group 35
LWWPNG,0.99;VPGTVL,0.96;WWPNGY,0.96;WPNGYG,0.96;ATVPGT,0.95;TVPGTV,0.95;PGTVLT,0.82;PRLWWP,0.82;RLWWPN,0.82;GTVLTT,0.8;RNHPSI,0.8;TVLTTL,0.79;PNGYGE,0.79;GWDWIP,0.76;WMSHPA,0.76;VLTTLV,0.75;LTTLVD,0.75;EGWDWI,0.74;LWMSHP,0.74;MSHPAW,0.74;GVYPDP,0.73;NGYGEP,0.73;AYHDWH,0.72;LDGPTF,0.71;GGNWGM,0.71;RNWVGQ,0.71;LADEYG,0.71;PAVRDR,0.71;TTLVDR,0.7;TLVDRG,0.7;PPPHPG,0.7;VGENGG,0.7;WAYHDW,0.7;DFERKA,0.7;FERKAQ,0.7;LVDRGV,0.69;VDRGVY,0.69;GVGENG,0.69;SEGWDW,0.69;FRNHPS,0.69;NHPSIV,0.69;GRNEGV,0.69;RNEGVP,0.69;YSDNYL,0.69;DRGVYP,0.69;RGVYPD,0.69;SPPPHP,0.69;NPRLWW,0.69;RFRNHP,0.69;EVGTPS,0.69;LLWMSH,0.69;VSPPPH,0.68;GNWGMD,0.68;NWGMDD,0.68;WFGRNE,0.68;FGRNEG,0.68;RAIFEG,0.68;AGVGEN,0.68;RERLEP,0.68;NWVGQN,0.68;WVGQNT,0.68;HPAWPS,0.68;KGGNWG,0.67;LEPYFR,0.67;EPYFRL,0.67;LDGTRW,0.67;YHDWHQ,0.67;SGRLLW,0.67;GRLLWM,0.67;VEVGTP,0.66;
>group 36
RRDRNH,0.91;LNYQGE,0.91;NYQGEG,0.91;LPHDWA,0.82;PHDWAI,0.82;GGWPYG,0.82;GWPYGY,0.82;SRWYPG,0.82;RWYPGG,0.82;WYPGGG,0.82;HNPPAP,0.82;NPPAPE,0.82;PPAPEL,0.82;PAPELL,0.82;IDLAGF,0.82;TPVHVF,0.82;DGAMSY,0.73;VGGWPY,0.73;YRNVWL,0.73;RNVWLT,0.73;NVWLTK,0.73;GEPTPY,0.73;VTPVHV,0.73;SSRWYP,0.64;HDLGAL,0.64;DLGALG,0.64;SHNPPA,0.64;APELLE,0.64;RDRNHP,0.64;SLNYQG,0.64;YQGEGI,0.64;QGEGIR,0.64;GIIDLA,0.64;IIDLAG,0.64;RFYLYQ,0.64;HILPHW,0.64;GDEAEL,0.64;YRFRWD,0.64;VATDNG,0.64;GGMGRL,0.55;GMGRLP,0.55;NLPHDW,0.55;IDGAMS,0.55;LVGGWP,0.55;NQLAIR,0.55;LWGPPP,0.55;HHDLGA,0.55;QHHDLG,0.55;PELLEL,0.55;DRNHPS,0.55;RNHPSV,0.55;GNEVGE,0.55;NEVGEQ,0.55;ISLNYQ,0.55;EPTPYY,0.55;DLAGFK,0.55;LAGFKK,0.55;AGFKKD,0.55;GFKKDR,0.55;AHILPH,0.55;KDRFYL,0.55;DRFYLY,0.55;GQVTPV,0.55;QVTPVH,0.55;SGDEAE,0.55;DEAELF,0.55;GEIVAT,0.55;EIVATD,0.55;IVATDN,0.55;PVHVFS,0.45;
>group 37
WGVRIN,0.93;GVRINE,0.93;GLNRHQ,0.93;VRINES,0.93;PGWQHI,0.92;EIPGWQ,0.9;GWQHIG,0.9;VRTSHY,0.88;RTSHYP,0.87;TSHYPQ,0.87;EEIPGW,0.86;ICYHGV,0.86;IPGWQH,0.85;LEDVYT,0.82;SHYPQS,0.81;FDYNTH,0.8;VFEEIP,0.8;FEEIPG,0.8;TGGVRY,0.76;RGLNRH,0.75;LVFEEI,0.75;PYVGYA,0.74;GLLVFE,0.74;LLVFEE,0.74;IGLLVF,0.74;FGSGDR,0.73;RINESQ,0.72;INESQD,0.72;DFGSGD,0.7;YTMNDF,0.69;RQTGGV,0.69;QTGGVR,0.69;GSGDRI,0.69;EDVYTM,0.68;DVYTMN,0.68;VYTMND,0.68;SGDRIC,0.68;GDRICY,0.68;DRICYH,0.68;RICYHG,0.68;IWGVRI,0.65;GAIGWC,0.65;YHGVMD,0.63;CYHGVM,0.63;HGVMDM,0.62;GWCMFD,0.61;WCMFDY,0.61;GVMDMF,0.61;VMDMFR,0.61;TMNDFI,0.61;IDYLTY,0.6;TRQTGG,0.6;RDWNHP,0.59;DWNHPS,0.59;WNHPSI,0.58;RGERNI,0.58;GERNIG,0.58;ERNIGG,0.58;CMFDYN,0.57;MFDYNT,0.57;GYTPFE,0.57;WQHIGD,0.57;GIYRDV,0.56;SGAIGW,0.56;IPPFGG,0.56;GGVRYI,0.56;LLEDVY,0.56;THKDFG,0.56;LRGLNR,0.55;ISGAIG,0.55;
>group 38
RLAHYQ,0.77;VWAEIP,0.62;IRLAHY,0.57;QNYNHP,0.56;WAEIPF,0.56;LAHYQH,0.52;TIRLAH,0.52;YNHPSI,0.52;YGGIYR,0.5;NYNHPS,0.48;NHYFGW,0.45;HYFGWY,0.44;YFGWYG,0.43;FGWYGG,0.43;GGIYRP,0.39;GIYRPV,0.38;NHPSIY,0.37;WYKANW,0.37;GVSRHQ,0.36;VSRHQD,0.36;WNMFDF,0.35;GFFLNG,0.34;GWYGGK,0.34;GANTIR,0.32;SEYGCE,0.32;EIPFVN,0.32;ANTIRL,0.31;AEIPFV,0.31;PHTWNA,0.31;KGFFLN,0.3;LTEYGA,0.3;TEYGAD,0.3;WAEIPY,0.29;AEIPYI,0.29;HKGGYS,0.29;YDLCDE,0.29;DVIPVN,0.29;NTIRLA,0.28;YWYKAN,0.28;VVWAEI,0.28;FYDLCD,0.27;WGLSNE,0.27;GLSNEI,0.27;YNHYFG,0.26;IWAEIP,0.26;FAVPMW,0.26;SYNHYF,0.25;GKGFFL,0.25;ITFDRK,0.25;LAHYQQ,0.25;KGLITF,0.25;GLITFD,0.25;LITFDR,0.25;KKDSFY,0.25;AHYQHD,0.24;AEIPFI,0.24;LSNEIT,0.24;FYWYKA,0.24;EIPFIS,0.24;DYTEEY,0.24;TTIRLA,0.24;VIPVNQ,0.23;YTEEYQ,0.23;TEEYQA,0.23;RNLKGL,0.23;KNPHLW,0.23;ARNLKG,0.23;HYQHDQ,0.22;EIPYIS,0.22;LVWAEI,0.22;
>group 39
WSWGYG,0.92;EYGGEM,0.92;SWGYGY,0.9;WGYGYL,0.9;GYGYLY,0.9;GSREML,0.9;AEYGGE,0.89;GGEMLY,0.89;NYRRSG,0.89;YQTLPL,0.85;GGRAIG,0.85;RAIGSR,0.85;YGGEML,0.85;FWSWGY,0.84;GRAIGS,0.84;AIGSRE,0.84;IGSREM,0.84;QTLPLY,0.82;AQRTSN,0.82;QRTSNE,0.82;RTSNEW,0.82;TSNEWP,0.82;NLVRWM,0.82;LVRWMH,0.82;TGFRKT,0.81;RNNPSI,0.81;TLPLYS,0.79;ESCDRV,0.76;SCDRVG,0.76;SREMLD,0.76;ENYRRS,0.74;FNANYG,0.73;NANYGG,0.73;ERPGTG,0.73;NFNANY,0.71;TPWKQD,0.71;LRKYWD,0.71;RVSSGG,0.71;MWDGWV,0.71;RDAIIY,0.69;YNRNNP,0.69;NRNNPS,0.69;RDEGLR,0.69;DEGLRK,0.69;VMWDGW,0.69;MRDAII,0.68;DAIIYN,0.68;WRGGIA,0.68;RGGIAQ,0.68;GYAQRT,0.66;EGLRKY,0.66;GLRKYW,0.66;WDGWVD,0.66;AEWRGG,0.66;CDRVGL,0.65;IIYNRN,0.65;IYNRNN,0.65;PSILFY,0.65;SILFYE,0.65;GEMLYI,0.65;AHQVMW,0.65;EFEGVR,0.63;FEGVRQ,0.63;HFWSWG,0.63;AIIYNR,0.63;NNPSIL,0.63;NPSILF,0.63;EMLYIN,0.63;RKYWDE,0.63;GGIAQG,0.61;
>group 40
DEVELF,0.91;NSSYDN,0.82;SSYDNA,0.82;PVWVYS,0.82;VWVYSN,0.82;EVELFL,0.82;VELFLN,0.82;PSARWY,0.73;RGYYRT,0.73;SYDNAT,0.73;YDNATV,0.73;DNATVR,0.73;IPVWVY,0.73;ELFLNG,0.73;RPYGYI,0.64;PYGYIS,0.64;YGYISF,0.64;SARWYH,0.64;ARWYHP,0.64;GGAWTK,0.64;MDEIFD,0.64;DEIFDG,0.64;EIFDGW,0.64;TEAPHT,0.64;EAPHTW,0.64;APHTWQ,0.64;PHTWQT,0.64;HTWQTR,0.64;TWQTRG,0.64;WQTRGY,0.64;QTRGYY,0.64;TRGYYR,0.64;FNSSYD,0.64;GHFRWT,0.64;HFRWTG,0.64;FRWTGF,0.64;RWTGFD,0.64;WTGFDY,0.64;AGFKKD,0.64;GFKKDL,0.64;LFLNGK,0.64;FLNGKS,0.64;LNGKSL,0.64;NGKSLG,0.64;YPYGEN,0.64;FDGVYM,0.55;GVYMNS,0.55;VYMNSE,0.55;YMNSEV,0.55;MNSEVW,0.55;LGKRPY,0.55;GKRPYG,0.55;KRPYGY,0.55;GIYAPV,0.55;EGGPVG,0.55;GGPVGG,0.55;GPVGGA,0.55;PVGGAW,0.55;VGGAWT,0.55;GAWTKP,0.55;VMDEIF,0.55;RNHPSI,0.55;SVGNET,0.55;STEAPH,0.55;GYYRTQ,0.55;SGHFRW,0.55;YFYQSQ,0.55;GKSLGK,0.55;EMQCEW,0.55;YQENDG,0.55;
>group 41
PPEAAF,0.74;GQGTAL,0.74;QGTALV,0.73;GTALVG,0.73;CPPEAA,0.7;GNHPSF,0.68;FPLTGY,0.54;HSWCPP,0.53;RFHSWC,0.52;FHSWCP,0.52;YGNHPS,0.52;DFPGQG,0.52;TQTNWN,0.47;QTNWNG,0.47;PGQGTA,0.45;SWCPPE,0.43;WCPPEA,0.42;TNWNGI,0.4;GFQLLD,0.4;FPGQGT,0.39;FQLLDL,0.38;TALVGV,0.34;ALVGVL,0.34;AGFQLL,0.33;HEIGQY,0.31;PLTGYP,0.31;HPSFVM,0.3;IFPLTG,0.29;NHPSFV,0.29;SHEIGQ,0.29;LVGVLD,0.29;ASGKLQ,0.27;GAAWYQ,0.25;AYGNHP,0.25;LRGKHD,0.25;SGQGTA,0.25;PEAAFE,0.24;QLLDLQ,0.24;LLDLQD,0.24;FLRGKH,0.24;NHVRFH,0.24;HVRFHS,0.24;EAAFEA,0.24;SLGNEL,0.24;KYTGVL,0.24;WNGIVG,0.23;PLTGYA,0.23;GINHYR,0.23;GGFQLL,0.23;VGKGKL,0.23;QGNWNG,0.23;TFLRGK,0.23;LTGYAP,0.23;VRFHSW,0.23;TQGNWN,0.22;YGINHY,0.22;NHYRFH,0.22;VFPLTG,0.22;AFEAAD,0.22;LDLQDF,0.22;INHYRF,0.21;ELPFWG,0.2;AAFEAA,0.2;MASGKL,0.2;LLDLHD,0.2;VGILDA,0.2;GILDAF,0.2;LDAFMD,0.2;
>group 42
FDFFNY,0.73;DFFNYA,0.73;FFNYAG,0.73;RTSHYP,0.73;TSHYPY,0.73;VGWVWY,0.64;MPVPSS,0.55;GWVWYE,0.55;SHYPYA,0.55;IWNFAD,0.55;WNFADF,0.55;GGMLYP,0.45;GLWSFR,0.45;LWSFRA,0.45;WSFRAD,0.45;SFRADF,0.45;FRADFS,0.45;DMPVPS,0.45;PVPSSF,0.45;VPSSFN,0.45;PSSFND,0.45;FVGWVW,0.45;WVWYER,0.45;VWYERE,0.45;WYEREV,0.45;RWTQDL,0.45;TRVVLR,0.45;RVVLRI,0.45;VVLRIG,0.45;VLRIGS,0.45;LRIGSA,0.45;RIGSAH,0.45;YAIVWV,0.45;AIVWVN,0.45;IVWVNG,0.45;VWVNGV,0.45;LPFEAD,0.45;PFEADI,0.45;FEADIS,0.45;RITIAI,0.45;ITIAIN,0.45;TIAINN,0.45;IAINNT,0.45;AINNTL,0.45;INNTLT,0.45;NNTLTP,0.45;TLPPGT,0.45;LPPGTI,0.45;DTSKYP,0.45;TSKYPK,0.45;SKYPKG,0.45;KYPKGY,0.45;YPKGYF,0.45;FNYAGI,0.45;LWWPYL,0.45;WWPYLM,0.45;FLINGK,0.45;HYPYAE,0.45;YPYAEE,0.45;RDKNHP,0.45;WYRRPL,0.36;PTLDMP,0.36;ADISNL,0.36;TLTPTT,0.36;PGTIQY,0.36;WPYLMH,0.36;RWLGAN,0.36;WLGANA,0.36;GANAFR,0.36;FRTSHY,0.36;
>group 43
WQTYDY,1.0;QTYDYY,1.0;LWWPNG,0.98;VWQTYD,0.98;NWGMSE,0.85;TYDYYY,0.85;YDYYYD,0.85;GWDWMP,0.83;WWPNGY,0.83;WPNGYG,0.83;RTEIGT,0.83;TEIGTA,0.83;WDWMPY,0.8;WGMSEY,0.75;VWDDFW,0.73;GGNWGM,0.7;GNWGMS,0.7;NMIRNW,0.7;MVWDDF,0.7;RNHPSI,0.7;NHPSIA,0.7;MPYVPG,0.68;KGGNWG,0.68;GIMVWD,0.68;YGIMVW,0.68;DWMPYV,0.65;WMPYVP,0.65;IMVWDD,0.65;WCGDNE,0.65;EIGTAV,0.65;CRKAQL,0.65;QSAYPS,0.65;CDKYGI,0.63;DKYGIM,0.63;DYYYDL,0.63;TGAYWG,0.63;DNYFTL,0.63;DPNFGD,0.6;AGWDWM,0.6;KYGIMV,0.6;NKAMYE,0.6;KAMYEG,0.6;PNFGDN,0.58;WDDFWL,0.58;DDFWLN,0.58;AVWCGD,0.58;VWCGDN,0.58;IAVWCG,0.55;WGFRTE,0.55;GFRTEI,0.55;FRTEIG,0.55;AMYEGW,0.55;FNMIRN,0.53;PYVPGL,0.5;SIAVWC,0.5;GITDDV,0.48;MIRNWI,0.48;IRNWIG,0.48;RNWIGS,0.48;TDDEFY,0.48;RLRNHP,0.48;IGTAVF,0.48;SFKKFM,0.48;FKKFMP,0.48;ACEPVH,0.48;LHKEMN,0.45;LRNHPS,0.45;HPSIAV,0.45;CGDNEG,0.45;YYDLTG,0.45;
>group 44
GFFLNG,0.69;DFTFFG,0.63;FTFFGG,0.63;KGFFLN,0.63;FFLNGK,0.58;HYPQDP,0.58;GGIYRD,0.56;GIYRDV,0.52;FGGIYR,0.52;ADFTFF,0.5;IPHTWN,0.48;SADFTF,0.46;TFFGGI,0.46;FFGGIY,0.46;AHYPQD,0.46;MGGNFL,0.44;GGNFLR,0.44;EKGFFL,0.42;LPHTWN,0.4;PLSADF,0.4;LSADFT,0.4;MCDKLG,0.4;INNKGL,0.4;WGYMNE,0.38;GYMNEI,0.38;GWNLYQ,0.38;WNLYQG,0.38;NLYQGW,0.38;LYQGWY,0.38;PHTWNA,0.35;WAYMNE,0.35;WGYIGG,0.35;FEGANQ,0.33;IWAYMN,0.33;NNKGLV,0.33;NIPHTW,0.31;YRDVYL,0.31;SRHQDY,0.31;TSVEIP,0.31;HKGGYT,0.29;LLKEMG,0.29;SHYPQD,0.29;VGWNLY,0.29;PVLHIA,0.29;VNIPHT,0.27;VFVNGK,0.27;PPLSAD,0.27;LKEMGG,0.27;KEMGGN,0.27;RVAHYP,0.27;VAHYPQ,0.27;EIPVVN,0.27;EIPIVN,0.27;TEYGAD,0.27;FKADVP,0.27;PGYYRG,0.25;EGANQE,0.25;GGYTAF,0.25;LRVAHY,0.25;QHYNHP,0.25;YNHPSV,0.25;HYNHPS,0.25;WNLNDF,0.25;NLNDFY,0.25;LNDFYS,0.25;NDFYSE,0.25;HINNKG,0.25;SWGYIG,0.25;VVNPLG,0.23;AYMNEV,0.23;
>group 45
WQDFPL,0.93;QDFPLQ,0.93;DFPLQW,0.93;HPYPGW,0.93;PYPGWY,0.93;EFGAQA,0.93;LVWQDF,0.87;VWQDFP,0.87;SDFREH,0.87;DFREHP,0.87;FREHPY,0.87;REHPYP,0.87;EHPYPG,0.87;FGAQAL,0.87;GAQALP,0.87;IPTQWL,0.8;NAVRVH,0.8;AVRVHA,0.8;VRVHAH,0.8;FPLQWG,0.8;WGYAPD,0.8;GYAPDE,0.8;YAPDEA,0.8;APDEAF,0.8;PDEAFA,0.8;YLWCAQ,0.8;LWCAQN,0.8;WCAQNE,0.8;CAQNEP,0.8;AQNEPT,0.8;QNEPTH,0.8;NEPTHN,0.8;EPTHNR,0.8;VKEASD,0.8;KEASDF,0.8;ASDFRE,0.8;RDFLAL,0.8;DFLALP,0.8;PLPSEF,0.8;LPSEFG,0.8;PSEFGA,0.8;SEFGAQ,0.8;AQALPR,0.8;QALPRA,0.8;ALPRAE,0.8;PRAELL,0.8;RAELLR,0.8;AELLRR,0.8;ELLRRV,0.8;LLRRVL,0.8;RRVLGE,0.8;VLGEAA,0.8;LGEAAW,0.8;GEAAWP,0.8;EAAWPP,0.8;YHNFQP,0.8;VVGYFQ,0.8;VGYFQF,0.8;EPWEGI,0.8;WEGITW,0.8;EGITWA,0.8;GITWAV,0.8;ALKEAS,0.8;LKEASS,0.8;KEASSP,0.8;EASSPV,0.8;ASSPVL,0.8;SSPVLL,0.8;SPVLLS,0.8;PVLLSL,0.8;
>group 46
YPVGRF,1.0;DFGWDW,0.93;NMLRVW,0.93;NHHPSL,0.93;WAGGNE,0.93;GRWKVL,0.93;QSDFGW,0.86;SDFGWD,0.86;FGWDWG,0.86;GWDWGP,0.86;WDWGPA,0.86;DWGPAF,0.86;WVVNAS,0.86;QGIAPG,0.86;EFYAKG,0.86;GNQNML,0.86;NQNMLR,0.86;FYAKGS,0.79;YAKGSN,0.79;QNMLRV,0.79;MLRVWS,0.79;LRVWSS,0.79;RVWSSG,0.79;VRRVNH,0.79;RRVNHH,0.79;RVNHHP,0.79;VNHHPS,0.79;NFSAWC,0.79;WCHATQ,0.79;FYRRGS,0.79;YRRGSG,0.79;GSLYWQ,0.79;SLYWQL,0.79;LYWQLE,0.79;YWQLED,0.79;RWKVLH,0.79;NWTYTS,0.71;RKEQSD,0.71;KEQSDF,0.71;EQSDFG,0.71;AQGIAP,0.71;NTRSIS,0.71;TRSISY,0.71;PVGRFA,0.71;FSAWCH,0.71;SAWCHA,0.71;AWCHAT,0.71;PERQLG,0.71;ERQLGS,0.71;RQLGSL,0.71;QLGSLY,0.71;LGSLYW,0.71;NQFRQY,0.64;AGNQNM,0.64;WSSGAY,0.64;LLWSEF,0.64;HHPSLA,0.64;VGRFAN,0.64;GRFANE,0.64;RFANEF,0.64;FANEFG,0.64;PWVVNA,0.57;VWSSGA,0.57;DLADEK,0.57;GILLWS,0.57;ANEFGF,0.57;GFHSMP,0.57;HSMPSL,0.57;ANFSAW,0.57;TVQSLW,0.57;
>group 47
LRFGAV,1.0;RFGAVD,1.0;FGAVDY,1.0;LDQGYW,1.0;DQGYWP,1.0;NGCRKH,1.0;GCRKHQ,1.0;CRKHQK,1.0;NDNCGW,1.0;EFGGVN,1.0;FGGVNI,1.0;HRGGHV,0.92;RGGHVP,0.92;GGHVPF,0.92;RKHQKV,0.92;KHQKVE,0.92;GGVNIA,0.92;WGYTTA,0.92;IFYTPS,0.83;HQKVED,0.83;QKVEDP,0.83;INDNCG,0.83;PASGIN,0.75;VLWYER,0.75;GIWQSV,0.75;IWQSVW,0.75;WQSVWL,0.75;QSVWLE,0.75;TTTGMR,0.75;QGYWPE,0.75;GYWPET,0.75;PYFQAL,0.75;GFLVWG,0.75;FLVWGE,0.75;WTPVNE,0.75;TPVNES,0.75;PVNESW,0.75;DNCGWE,0.75;NCGWEH,0.75;CGWEHV,0.75;TEFGGV,0.75;YPRPDF,0.67;WDFLFD,0.67;DFLFDD,0.67;GAVDYE,0.67;QPRGKQ,0.67;PESIFY,0.67;ESIFYT,0.67;SIFYTP,0.67;LWSPEH,0.67;WSPEHP,0.67;TTGMRS,0.67;MTPPSS,0.67;LGFLVW,0.67;LRWESL,0.58;RWESLN,0.58;WESLNG,0.58;SLNGPW,0.58;GHVPFD,0.58;DSAYDL,0.58;RGKQYW,0.58;NWTTGD,0.58;WTTGDG,0.58;TTGDGT,0.58;GFNGCR,0.58;FNGCRK,0.58;VTWTPV,0.58;TWTPVN,0.58;NESWGY,0.58;DWGYTT,0.58;
>group 48
NHVGSY,1.0;HVGSYR,1.0;VGSYRR,1.0;IAHFGS,1.0;AHFGSV,1.0;HFGSVT,1.0;FGSVTS,1.0;EDQDFW,1.0;DQDFWR,1.0;DFWRLS,1.0;FWRLSG,1.0;WRLSGV,1.0;RLSGVA,1.0;LSGVAR,1.0;KWTAET,1.0;WTAETP,1.0;TAETPY,1.0;AETPYL,1.0;ETPYLY,1.0;RHEMDP,1.0;HEMDPD,1.0;EMDPDG,1.0;MDPDGG,1.0;DPDGGY,1.0;PDGGYV,1.0;DGGYVV,1.0;NAVRTC,1.0;AVRTCH,1.0;VRTCHY,1.0;WYDLCD,1.0;NQESHG,1.0;QESHGF,1.0;ESHGFG,1.0;SHGFGY,1.0;RNQHNV,1.0;WSLGNE,1.0;FCPMYY,1.0;PLIQCE,1.0;LIQCEY,1.0;IQCEYN,1.0;QCEYNH,1.0;CEYNHT,1.0;EYNHTM,1.0;YNHTMG,1.0;NHTMGN,1.0;HTMGNS,1.0;TMGNSG,1.0;MGNSGG,1.0;DWDFVD,1.0;WDFVDQ,1.0;YGGDYN,1.0;SDNNFN,1.0;DNNFNC,1.0;NNFNCN,1.0;NFNCNG,1.0;IGPDRQ,1.0;GPDRQL,1.0;DRQLNP,1.0;RQLNPH,1.0;QLNPHA,1.0;NEYFFR,1.0;EYFFRD,1.0;YFFRDL,1.0;TDNDMG,1.0;PYIRPQ,1.0;YIRPQE,1.0;IRPQET,1.0;RPQETG,1.0;PQETGT,1.0;QETGTK,1.0;
>group 49
DRNTGI,0.98;RNTGIW,0.98;NTGIWD,0.98;RDRNTG,0.97;GGQGGD,0.93;ERPEFY,0.93;VPGTVL,0.92;IWKTQN,0.87;WKTQNP,0.87;KTQNPW,0.87;TQNPWT,0.87;LWWPNG,0.85;EVGSVG,0.85;KAQLVN,0.85;AQLVNY,0.85;TGIWDE,0.78;GIWDEV,0.78;IWDEVS,0.78;WDEVSI,0.74;FIRGGN,0.74;IRGGNW,0.74;RGGNWI,0.74;DIKFHA,0.73;VWQEFW,0.73;WQEFWI,0.73;QEFWIT,0.73;EFWITG,0.73;FWITGD,0.73;RILPVH,0.73;ILPVHY,0.73;RCWGGG,0.72;CWGGGL,0.72;LVWQEF,0.72;KLLRNH,0.72;LPVHYS,0.72;GQGGDH,0.71;TGGRLF,0.71;NMIRCW,0.71;YGLLVW,0.71;GLLVWQ,0.71;LLVWQE,0.71;DPFYGL,0.7;WWPNGM,0.7;WPNGMG,0.7;PNGMGK,0.7;NGMGKQ,0.7;GESDSW,0.7;PIFIRG,0.7;IFIRGG,0.7;TDIKFH,0.7;MIRCWG,0.7;IRCWGG,0.7;WGGGLA,0.7;GGGLAE,0.7;GGLAER,0.7;GLAERP,0.7;WITGDV,0.7;ITGDVD,0.7;TGDVDG,0.7;GDVDGR,0.7;DVDGRG,0.7;PPDHPG,0.69;IGKDVA,0.69;FGFRKI,0.69;LAERPE,0.69;AERPEF,0.69;GFNPEV,0.69;NPEVGS,0.69;PEVGSV,0.69;RGQFYD,0.69;
>group 50
FTMIRN,0.96;TMIRNW,0.96;RGGNWG,0.93;MNFTMI,0.93;NFTMIR,0.93;MIRNWV,0.93;IRNWVG,0.93;VWQTYD,0.93;WQTYDY,0.93;FGFHTE,0.89;GFHTEI,0.89;FHTEIG,0.89;LWMSHP,0.89;TGWTDW,0.85;PEALSR,0.85;PGSPGD,0.85;PAVRDR,0.85;WNHVRL,0.85;NHVRLR,0.85;HVRLRS,0.85;VRLRST,0.85;RLRSTG,0.85;VPVRNA,0.85;LWWPNG,0.85;TRWSSA,0.85;GGNWGW,0.85;GNWGWD,0.85;NWGWDE,0.85;WGWDEL,0.85;GWDELL,0.85;WDELLR,0.85;DELLRR,0.85;ELLRRM,0.85;RNWVGS,0.85;LVWNDF,0.85;VWNDFP,0.85;WNDFPN,0.85;NDFPNA,0.85;DFPNAW,0.85;ARDTVL,0.85;RDTVLR,0.85;DTVLRY,0.85;TVLRYR,0.85;WCGANE,0.85;CGANEG,0.85;LYQNNS,0.85;YQNNSA,0.85;QNNSAG,0.85;TGGGPY,0.85;HTEIGM,0.85;TEIGMP,0.85;EIGMPV,0.85;IGMPVV,0.85;GMPVVS,0.85;MPVVST,0.85;PVVSTA,0.85;MFEAWN,0.85;FEAWNA,0.85;PAWHST,0.85;AWHSTV,0.85;WHSTVW,0.85;HSTVWQ,0.85;STVWQT,0.85;TVWQTY,0.85;QTYDYD,0.85;GWDWMP,0.81;HGILVW,0.81;AQFVNY,0.81;QFVNYE,0.81;SHPAWH,0.81;
>group 51
YPEFKG,0.86;NMNAVR,0.79;MNMNAV,0.77;PEFKGY,0.74;NGNEGG,0.73;GPYRVW,0.67;PTEFLH,0.64;RDVNHP,0.63;CDSLGL,0.59;DVNHPS,0.58;SHYPPD,0.56;GIFRPV,0.54;GGIFRP,0.53;DGIVGP,0.5;MPTEFL,0.49;KGVNRH,0.48;AGGFLW,0.48;EKEGSF,0.48;TEFLHG,0.47;RVWKNR,0.47;GFRTIE,0.47;MTDTEV,0.46;FGGIFR,0.46;VNHPSI,0.46;HGLYDG,0.45;GLYDGG,0.45;REKEGS,0.44;GIYRPV,0.43;KEMNMN,0.43;EMNMNA,0.42;DGGHGA,0.42;GGIYRP,0.41;GVNRHS,0.41;ELAGWQ,0.41;PYRVWK,0.41;HQGAFY,0.41;YRVWKN,0.41;RPVYLE,0.4;DELAGW,0.39;VNRHSF,0.38;RMSHYP,0.38;VRMSHY,0.38;MSHYPP,0.38;LHGLYD,0.38;WELQGF,0.38;ELQGFG,0.38;MNAVRM,0.38;WSNGNE,0.38;YDGGHG,0.38;NHPSII,0.37;GGHGAG,0.37;GHGAGL,0.37;WTAETP,0.36;EFKGYH,0.36;GSMTDT,0.35;TDTEVK,0.35;EFLHGL,0.35;FGFRTI,0.35;AVRMSH,0.35;DSLGLY,0.35;SLGLYV,0.35;GNEGGW,0.35;FGGIYR,0.34;NAVRMS,0.34;FKGYHA,0.34;FLHGLY,0.33;SMTDTE,0.32;NEGGWN,0.32;LYDGGH,0.32;FEGSMT,0.32;
>group 52
NEGWGQ,0.86;LNGIWT,0.64;FEAVDY,0.64;WVIYNE,0.64;PQCGTP,0.64;DVEGEV,0.64;VEGEVN,0.64;EGEVNG,0.64;SLNGIW,0.57;SYTGFR,0.57;YTGFRT,0.57;TGFRTI,0.57;MLRKHI,0.57;LRKHIK,0.57;VIYNEG,0.57;IYNEGW,0.57;YNEGWG,0.57;QCGTPF,0.57;CGTPFY,0.57;GTPFYS,0.57;LDQGYW,0.5;DQGYWP,0.5;QGYWPD,0.5;GTLDQG,0.5;GYWPDG,0.5;QDMPSL,0.5;LDPTRL,0.5;WKSLNG,0.43;KSLNGI,0.43;NGIWTY,0.43;AVDYEA,0.43;VDYEAT,0.43;DYEATV,0.43;TVFVNG,0.43;LHFEAV,0.43;HFEAVD,0.43;CSGIWQ,0.43;SGIWQS,0.43;GIWQSV,0.43;IWQSVW,0.43;RPLLNG,0.43;FGTLDQ,0.43;TLDQGF,0.43;LDQGFW,0.43;DQGFWP,0.43;QGFWPD,0.43;GFWPDG,0.43;YWPDGL,0.43;DNHHYA,0.43;RIGFQG,0.43;IGFQGE,0.43;TYDRRV,0.43;VGTNPW,0.36;GTNPWP,0.36;GFRTIS,0.36;EGWGQI,0.36;KHIKIE,0.36;PEFALT,0.36;EFALTD,0.36;GDFSDN,0.36;DFSDNH,0.36;TPFYSL,0.36;SSPFDP,0.36;GFQGEF,0.36;FQGEFG,0.36;EFGGIG,0.36;ACSGAV,0.36;SGAVYT,0.36;GEVNGL,0.36;TQTTDV,0.36;
>group 53
RLAHYP,0.87;LAHYPH,0.75;GGFTPF,0.64;YGGITR,0.59;NRKGLI,0.55;VRLAHY,0.55;WNRKGL,0.55;NYGGIT,0.52;DWWNYG,0.49;WWNYGG,0.49;EIPVYW,0.48;HEGGFT,0.43;RKGLIS,0.42;EGGFTP,0.42;RDRNRA,0.42;GWNRKG,0.42;WNYGGI,0.41;DFRSPR,0.41;FRSPRR,0.41;ILLNGK,0.39;FLRGIS,0.39;GGITRD,0.38;GITRDV,0.38;DRNRAS,0.38;VPGDWN,0.36;IGFRTI,0.36;YEGTVW,0.32;VYLNGK,0.32;EFGADA,0.32;AHYPHN,0.3;HYPHNE,0.3;PVYWTI,0.3;PGDWNS,0.29;GDWNSQ,0.29;TDWWNY,0.29;FGAVNY,0.27;LLNGKP,0.27;NFVRLA,0.27;FVRLAH,0.27;SEFGAD,0.27;WSEIPV,0.27;SEIPVY,0.27;DWFNYG,0.26;WFNYGG,0.26;WSVGNE,0.26;NRASVI,0.25;EGTVWY,0.24;LWEEIP,0.24;VWSEIP,0.24;RNRASV,0.24;NTDWWN,0.23;ADEMGL,0.23;WSVANE,0.23;SVANET,0.23;GFRTIE,0.23;DRIGFR,0.23;IPVYWT,0.23;LYFGAV,0.22;YLNGKK,0.22;KELGCN,0.22;LVWSEI,0.22;ISEFGG,0.22;GFTPFQ,0.21;AKELGC,0.21;ASVIIW,0.21;VANETP,0.21;IISEFG,0.21;NGKKLG,0.21;SVIIWS,0.21;IWSVGN,0.21;
>group 54
VGFNYR,1.0;GFNYRT,1.0;QMDGFH,1.0;MDGFHA,1.0;DGFHAQ,1.0;GFHAQY,1.0;FHAQYP,1.0;HAQYPN,1.0;AQYPNI,1.0;QYPNIP,1.0;YPNIPI,1.0;PNIPIY,1.0;NIPIYG,1.0;IPIYGS,1.0;PIYGSE,1.0;IYGSET,1.0;YGSETG,1.0;GSETGS,1.0;SETGST,1.0;ETGSTV,1.0;TGSTVS,1.0;GSTVSV,1.0;STVSVR,1.0;TVSVRG,1.0;VSVRGN,1.0;SVRGNY,1.0;VRGNYQ,1.0;RGNYQR,1.0;GNYQRD,1.0;NYQRDD,1.0;YQRDDK,1.0;QRDDKR,1.0;RDDKRG,1.0;TRAYDL,1.0;RAYDLD,1.0;AYDLDH,1.0;YDLDHP,1.0;DLDHPW,1.0;LDHPWW,1.0;DHPWWA,1.0;LLALAI,0.96;HATPAL,0.96;YLGADL,0.96;ADLPYV,0.96;PYVNEM,0.96;GVQYCE,0.96;NGVVKD,0.96;KDPFEL,0.96;DPFELF,0.96;FHAHRA,0.96;NLVRVR,0.96;LSDVKK,0.96;DVKKTI,0.96;KTIAHA,0.96;TIAHAR,0.96;AHARAH,0.96;AHGMQV,0.96;DLHYCE,0.96;LHYCED,0.96;YCEDWA,0.96;CEDWAD,0.96;LIPKAW,0.96;GARIVT,0.96;VTRMQQ,0.96;AMDKGF,0.96;DKGFGD,0.96;DGVGQV,0.96;RGDTRA,0.96;WAGTAE,0.96;GTAEAW,0.96;
>group 55
ACDELG,1.0;DACDEL,0.93;FLDACD,0.86;LDACDE,0.86;CDELGL,0.79;DELGLL,0.71;ELGLLV,0.71;GGYLPF,0.64;VRCSHY,0.64;RCSHYP,0.64;AFLDAC,0.64;DNVLAV,0.57;GLNRHQ,0.57;FGLNRH,0.57;LFGLNR,0.5;RVQRRD,0.5;VQRRDA,0.5;MVRCSH,0.5;CSHYPQ,0.5;RDRNHP,0.5;DRNHPS,0.5;RNHPSI,0.5;SNCDRL,0.5;GDNVLA,0.43;GFFLNG,0.43;QRRDAE,0.43;WDPASW,0.36;LAVVVD,0.36;GFREAR,0.36;FREARF,0.36;KLFGLN,0.36;RRDAEI,0.36;RDAEIL,0.36;DAEILR,0.36;AMPARV,0.36;SHYPQS,0.36;LGLLVW,0.36;VRDRNH,0.36;NHPSIV,0.36;GYLPFE,0.29;AGDNVL,0.29;AVVVDG,0.29;ADVFAR,0.29;WDVDDP,0.29;DDPALC,0.29;LKLFGL,0.29;HQWYPF,0.29;FAGGAM,0.29;GAMPDR,0.29;AMPDRV,0.29;PDRVQR,0.29;PARVQR,0.29;NCTMVR,0.29;CTMVRC,0.29;HYPQSS,0.29;SSAFLD,0.29;GFYLNG,0.29;VWGTRV,0.29;GTRVNE,0.29;SRPTSG,0.29;GVPYLV,0.29;WCAFDY,0.29;FRIPKP,0.29;NCDRLE,0.29;PELRID,0.29;RADGSD,0.29;DGSDAT,0.29;LTGPGE,0.29;PGELIG,0.29;GELIGD,0.29;
>group 56
RGRCMG,0.78;GRCMGA,0.78;GRWKAL,0.67;KRFFAP,0.67;GWDWGP,0.56;IFAMGA,0.56;WGGGYY,0.56;WSGNNE,0.56;YWPSSP,0.56;WPSSPS,0.56;VEHWRR,0.56;FGRWKA,0.56;AKRFFA,0.56;DPFYRD,0.44;PFYRDN,0.44;HLRKAH,0.44;FGWDWG,0.44;RVWGGG,0.44;CDELGL,0.44;DELGLM,0.44;SGNNEL,0.44;GNNELE,0.44;SPSSGG,0.44;AHQKNG,0.44;RRHRGR,0.44;RHRGRC,0.44;HRGRCM,0.44;YWQLND,0.44;DYFGRW,0.44;YFGRWK,0.44;RWKALH,0.44;WKALHY,0.44;WQLNDC,0.44;QLNDCW,0.44;LNDCWP,0.44;GYGEQS,0.33;GEQSLY,0.33;CEGLDT,0.33;DNMHRT,0.33;NMHRTY,0.33;SCADAV,0.33;ADAVPG,0.33;ISHLRK,0.33;AHSMFG,0.33;WGPQLP,0.33;LMVWQD,0.33;WQDFMF,0.33;QDFMFS,0.33;FYWPSS,0.33;FAMGAN,0.33;SCVEAN,0.33;RCMGAL,0.33;DMHYWD,0.33;MHYWDV,0.33;HYWDVW,0.33;YWDVWH,0.33;MSEFGL,0.33;TVETFT,0.33;ETFTLP,0.33;EAHQKN,0.33;HQKNGT,0.33;NGTGNE,0.33;YVSQLI,0.33;VSQLIQ,0.33;IQAEGM,0.33;QAEGMR,0.33;AEGMRV,0.33;NRGRCM,0.33;SWSSLD,0.33;WKATHH,0.33;
>group 57
NDKGLV,0.97;DKGLVT,0.97;INDKGL,0.91;GINDKG,0.88;KGLVTY,0.88;GLVTYD,0.88;LVTYDR,0.88;YITSRR,0.88;ITSRRF,0.88;YASPGV,0.81;NHPSIC,0.81;WNMFDF,0.81;FGGLYR,0.78;FYASPG,0.78;GKGWAL,0.78;HPEEWQ,0.78;VTYDRK,0.78;MFGGLY,0.75;GGLYRP,0.75;PLFYAS,0.75;LFYASP,0.75;ASPGVF,0.75;SPGVFI,0.75;KNPYLY,0.75;QPLGLR,0.75;PLGLRT,0.75;MQIKGV,0.75;GVSRHQ,0.75;VSRHQD,0.75;KGWALS,0.75;DMGADG,0.75;IVWSEV,0.75;HPSICM,0.75;PSICMW,0.75;SICMWG,0.75;ICMWGI,0.75;CMWGIF,0.75;MWGIFN,0.75;WGIFNE,0.75;GIFNEI,0.75;YPGWYG,0.75;PGWYGG,0.75;GWYGGG,0.75;WYGGGP,0.75;SEYGHG,0.75;EYGHGA,0.75;PEEWQS,0.75;FVWNMF,0.75;VWNMFD,0.75;PGINDK,0.75;TYDRKT,0.75;TPKDAY,0.75;PKDAYF,0.75;KDAYFF,0.75;DAYFFY,0.75;VYITSR,0.75;VNGKPV,0.75;NGKPVG,0.75;PHTWNA,0.72;SVNGKP,0.72;LCDKAG,0.72;CDKAGL,0.72;VWSEVP,0.72;TYPGWY,0.72;GIAVSE,0.72;IAVSEY,0.72;AVSEYG,0.72;FWHPEE,0.72;WHPEEW,0.72;VKPDDL,0.72;
>group 58
DGLLQP,1.0;LQPDDN,1.0;QPDDNG,1.0;PDDNGR,1.0;DDNGRI,1.0;NGRIDV,1.0;GRIDVW,1.0;RIDVWC,1.0;IDVWCH,1.0;VWCHSN,1.0;CHSNLK,1.0;SNLKAV,1.0;NLKAVE,1.0;VELLVN,1.0;LVNGVS,1.0;SQGMQQ,1.0;VPAYGH,1.0;PAYGHV,1.0;HVAWRV,1.0;VVYAPS,1.0;APSAIE,1.0;PSAIEA,1.0;SAIEAR,1.0;AIEARG,1.0;EARGYR,1.0;ARGYRG,1.0;GYRGGK,1.0;KLVLSE,1.0;VLSERR,1.0;LSERRE,1.0;RETTGK,1.0;GKPAAI,1.0;PAAIHL,1.0;IHLSCD,1.0;CDRTTL,1.0;DRTTLR,1.0;RTTLRA,1.0;TTLRAN,1.0;LRANAE,1.0;ANAEDV,1.0;AEDVAV,1.0;DVAVAK,1.0;AVAKVA,1.0;KVAIVD,1.0;AIVDAQ,1.0;GRLVPT,1.0;PTADNQ,1.0;QFASRG,1.0;ASRGPA,1.0;SRGPAR,1.0;PARLIG,1.0;ARLIGV,1.0;GVGNGD,1.0;NGDPSS,1.0;DPSSHE,1.0;PSSHED,1.0;SHEDDK,1.0;RKAFNG,1.0;NGLCAA,1.0;GLCAAL,1.0;ALLQTT,1.0;DIVLQA,1.0;VLQATA,1.0;TAPRLT,1.0;LTSAKL,1.0;KLRLPA,1.0;RLPAAS,1.0;PAASVK,1.0;AASVKA,1.0;KARASV,1.0;
>group 59
ALTVAN,0.92;AGQTLT,0.92;IVSDLA,0.92;VEFEGA,0.92;ANAQAT,0.92;GLIGVD,0.92;RDPATG,0.92;VTVSSP,0.92;HGVSGL,0.92;SLGIPF,0.92;AAAVAA,0.77;TAAAVA,0.77;EPGETK,0.62;FTDLDV,0.62;ALETID,0.62;SNPATS,0.62;LGTSSF,0.62;GTSSFE,0.62;RFAESE,0.62;SLYRLA,0.62;ELEEAE,0.62;TEAMLE,0.62;VVVSGD,0.62;RLRIDA,0.62;DPANPL,0.54;EPTAAI,0.54;KDFRVG,0.54;LDRLAN,0.54;AFQTIG,0.54;TVAKAG,0.54;NPSSGI,0.54;TISAIQ,0.54;SAIQQL,0.54;DVQEAA,0.54;GLIDEA,0.54;VLPAMK,0.54;ERSLSD,0.54;ARGRIR,0.54;FAAAAV,0.54;IVGFSL,0.54;NADRTP,0.54;DGQDVA,0.54;THVDFF,0.54;FILWGL,0.54;QERAAK,0.54;GVATFV,0.54;DASNRL,0.54;IAVNDI,0.54;LPLPME,0.54;DRGPAP,0.54;LWSKHL,0.54;RFFKTS,0.54;KMPYIA,0.54;LCASDP,0.54;SRGALE,0.54;YDQLRT,0.54;RDVRRV,0.54;GRNRVT,0.54;LRHNVV,0.54;SAAQDI,0.54;IILHHP,0.54;EVINAS,0.54;ERLRID,0.54;DILQYH,0.54;AAMLKA,0.54;LVRADM,0.54;IYAKTA,0.54;LAIGSA,0.54;LKVSLQ,0.54;VVNGRT,0.54;
>group 60
NRYFGW,0.89;RYFGWY,0.89;ANEVDF,0.68;NEVDFG,0.68;DINTKG,0.68;FYKANW,0.68;IANEVD,0.63;YFGWYY,0.63;EYGAGG,0.63;INTKGL,0.63;WLEFDA,0.58;GDFFVH,0.58;DFFVHG,0.58;FFVHGG,0.58;YRPVRL,0.58;TEYGAG,0.58;YGAGGA,0.58;FDAASR,0.53;GGLYRP,0.53;GLYRPV,0.53;GVGYHQ,0.53;VGYHQD,0.53;WDEIPL,0.53;DEIPLV,0.53;DNPLGG,0.53;QDINTK,0.53;NTKGLI,0.53;YFYKAN,0.53;LEFDAA,0.47;EFDAAS,0.47;FVHGGL,0.47;VHGGLY,0.47;HGGLYR,0.47;LYRPVR,0.47;IRLTHY,0.47;RLTHYQ,0.47;LTHYQH,0.47;THYQHG,0.47;HYQHGQ,0.47;EIPLVS,0.47;LATCCE,0.47;GANRYF,0.47;ANRYFG,0.47;YYFYKA,0.47;VPHTWN,0.42;PHTWNR,0.42;GGFSRF,0.42;GFSRFR,0.42;GYHQDR,0.42;HDLADR,0.42;WSIANE,0.42;SIANEV,0.42;WGIANE,0.42;GIANEV,0.42;VTEYGA,0.42;FDFATT,0.42;AQDINT,0.42;TKGLIT,0.42;RGVGYH,0.37;GKGWAI,0.37;EVDFGN,0.37;VDFGNS,0.37;DPSRPT,0.37;DLGGAN,0.37;GGANRY,0.37;HSDNPL,0.37;SDNPLG,0.37;EGDAQD,0.37;KDAYYF,0.37;DAYYFY,0.37;
>group 61
FYFYKA,0.9;AFYFYK,0.8;YFYKAN,0.7;FYKANW,0.7;SEYGAG,0.6;WNMFDF,0.6;KDAFYF,0.6;DAFYFY,0.6;LPHTWN,0.5;EYGAGG,0.5;NMFDFS,0.5;KKDAFY,0.5;DVWLNG,0.4;FGGLYR,0.4;GGPGVY,0.4;GPGVYA,0.4;YASSGV,0.4;PRLWNG,0.4;GFFLNG,0.4;FFLNGK,0.4;GVNRHQ,0.4;GANTVR,0.4;VRLAHY,0.4;RLAHYQ,0.4;AHYQHA,0.4;QNYNHP,0.4;WSIANE,0.4;EDPSRP,0.4;ISEYGA,0.4;GRPHPE,0.4;VKKDAF,0.4;YKANWS,0.4;TLPHTW,0.3;PHTWNR,0.3;GGYSAF,0.3;GYSAFC,0.3;MFGGLY,0.3;YGGIYR,0.3;DDHGGP,0.3;GVYART,0.3;ASSGVF,0.3;NPRLWN,0.3;RLWNGR,0.3;WNGRAD,0.3;NGRADP,0.3;GRADPY,0.3;DPYLYR,0.3;LHGVNR,0.3;HGVNRH,0.3;EIGANT,0.3;AEIPLV,0.3;RELIRQ,0.3;ELIRQN,0.3;YNHPSI,0.3;DPSRPA,0.3;AISEYG,0.3;SWPQLR,0.3;WPQLRD,0.3;PQLRDR,0.3;NDKGLV,0.3;GLVTYD,0.3;LVTYDR,0.3;MFDFSS,0.3;DRKVKK,0.3;RKVKKD,0.3;KVKKDA,0.3;EGDLTD,0.3;GDLTDT,0.3;DLTDTN,0.3;NPEPML,0.3;
>group 62
DTLKDT,1.0;SGVTRG,1.0;GVTRGG,1.0;VTRGGR,1.0;TRGGRN,1.0;RGGRNG,1.0;GGRNGG,1.0;GRNGGP,1.0;RNGGPT,1.0;NGGPTG,1.0;AGWDWL,1.0;GWDWLP,1.0;DWLPTI,1.0;WLPTIP,1.0;LPTIPD,1.0;PTIPDR,1.0;LGIWQP,1.0;WWPNGY,1.0;PILVMG,1.0;ILVMGG,1.0;LVMGGN,1.0;VMGGNW,1.0;MGGNWG,1.0;GNWGLD,1.0;NWGLDE,1.0;WGLDEA,1.0;GLDEAL,1.0;DEALKR,1.0;EALKRI,1.0;VRLHRD,1.0;RLHRDA,1.0;LHRDAN,1.0;HRDANL,1.0;RDANLN,1.0;ANLNLI,1.0;NLNLIR,1.0;LNLIRN,1.0;NLIRNW,1.0;LIRNWN,1.0;IRNWNG,1.0;RNWNGQ,1.0;NWNGQS,1.0;YGILVW,1.0;GILVWQ,1.0;LVWQDF,1.0;SILLWC,1.0;ILLWCG,1.0;LWCGGN,1.0;WCGGNE,1.0;CGGNEG,1.0;TSSAGD,1.0;SSAGDT,1.0;FHNEVG,1.0;SIPTLE,1.0;MNYECI,1.0;TGVIMW,1.0;GVIMWM,1.0;VIMWMT,1.0;MWMTNP,1.0;WMTNPA,1.0;TNPAQP,1.0;PAQPSF,1.0;AQPSFV,1.0;QPSFVW,1.0;SFVWQM,1.0;FVWQMY,1.0;WQMYSH,1.0;MYSHDL,1.0;YSHDLE,1.0;SDNYLN,1.0;
>group 63
YTRGIG,1.0;DYNLTA,1.0;LNFDGI,1.0;NFDGIN,1.0;FDGINW,1.0;DGINWK,1.0;GINWKA,1.0;RIEGAF,1.0;LGADNP,1.0;GADNPT,1.0;ADNPTF,1.0;DNPTFH,1.0;NPTFHA,1.0;IGWDWI,1.0;GGNWGF,1.0;WQDFWL,1.0;QDFWLA,1.0;DFWLAN,1.0;FWLANP,1.0;ISSSAD,1.0;VSGHGP,1.0;SGHGPY,1.0;MVWQTY,1.0;VWQTYD,1.0;WQTYDY,1.0;QTYDYY,1.0;PTAAYF,1.0;EPLHIQ,1.0;YSDNYF,1.0;TYRNIA,0.9;YRNIAL,0.9;YDYNLT,0.9;YNLTAQ,0.9;ATVPGT,0.9;TVPGTV,0.9;VPGTVL,0.9;PNYADN,0.9;SNFWYR,0.9;FLNFDG,0.9;GRIEGA,0.9;TDFNGG,0.9;DFNGGI,0.9;FNGGIL,0.9;NGGILG,0.9;GGILGA,0.9;GILGAD,0.9;INGRRF,0.9;NGRRFI,0.9;ESNLNY,0.9;SNLNYR,0.9;REYDIA,0.9;EYDIAV,0.9;YCGRNE,0.9;CGRNEG,0.9;GRNEGF,0.9;RNEGFP,0.9;NEGFPP,0.9;YISSSA,0.9;ERGMPN,0.9;RGMPNV,0.9;GMPNVM,0.9;PSMVWQ,0.9;SMVWQT,0.9;TYDYYF,0.9;EPTAAY,0.9;PLHIQW,0.9;LHIQWN,0.9;HIQWNP,0.9;TPALMI,0.9;PALMIR,0.9;
>group 64
RTSHYP,1.0;TSHYPP,1.0;IRTSHY,0.88;ANCNYI,0.75;NCNYIR,0.75;CNYIRT,0.75;NYIRTS,0.75;YIRTSH,0.75;SHYPPS,0.75;HYPPSE,0.75;LGGAIW,0.75;IVGYGP,0.75;VGYGPW,0.75;GYGPWG,0.75;DFRSTK,0.75;GVNRHS,0.63;KDAELF,0.63;YPPSEE,0.63;PPSEEF,0.63;PSEEFL,0.63;ASPIWK,0.63;IIWSLG,0.63;IWSLGN,0.63;WSLGNE,0.63;SLGNES,0.63;FHDQCW,0.63;HDQCWG,0.63;DQCWGG,0.63;WRRPKP,0.63;RRPKPE,0.63;RPKPEY,0.63;NDFRST,0.63;DGVSSH,0.5;EHEGSF,0.5;CTSQYA,0.5;HTVGGI,0.5;VGGILR,0.5;VNRHSV,0.5;LRGVNR,0.5;RGVNRH,0.5;SVIIWS,0.5;VIIWSL,0.5;QCWGGF,0.5;SKADIA,0.5;DIANYH,0.5;IANYHY,0.5;ANYHYP,0.5;PTLFGE,0.5;TLFGEY,0.5;LFGEYA,0.5;FGEYAH,0.5;GGAIWS,0.5;GAIWSG,0.5;AIWSGI,0.5;IWSGID,0.5;WSGIDD,0.5;GIDDTF,0.5;PKPEYW,0.5;ENRYDF,0.5;DGGKPN,0.5;GGKPNV,0.5;GKPNVA,0.5;KPNVAG,0.5;PNVAGE,0.5;NVAGET,0.5;AGETYQ,0.5;ETYQNN,0.5;TYQNNI,0.5;GSNDFR,0.5;EPFYGS,0.5;
>group 65
EYGDWE,1.0;YGDWEY,0.98;RLSHYP,0.96;GDWEYY,0.93;VSEYGD,0.85;SEYGDW,0.85;TGPKPL,0.83;GGYLPF,0.8;QARQHR,0.8;DWEYYA,0.8;NRHQEY,0.78;RHQEYP,0.78;VRLSHY,0.78;DYNRGY,0.78;RRDRNH,0.76;RGVNRH,0.74;GVNRHQ,0.74;LRGVNR,0.72;NAGLNQ,0.7;DGYWVM,0.7;VNRHQE,0.67;RDRNHA,0.67;WVMFDY,0.67;HPPFTF,0.67;AGFDYV,0.65;GFDYVR,0.65;FDYVRL,0.65;DYVRLS,0.65;YVRLSH,0.65;GYWVMF,0.65;YWVMFD,0.65;MFDYNR,0.65;FDYNRG,0.65;RNHASV,0.63;YGGLYR,0.61;FLRGVN,0.61;AWECSL,0.61;WECSLN,0.61;ECSLNE,0.61;RLLQQA,0.61;FADGYW,0.61;ADGYWV,0.61;LSHYPH,0.59;DRNHAS,0.59;GEKRLL,0.59;QEAHND,0.59;EAHNDN,0.59;PAFADG,0.59;AFADGY,0.59;VMFDYN,0.59;LDFNTY,0.57;DFNTYG,0.57;FNTYGG,0.57;SHYPHS,0.57;KRLLQQ,0.57;YNRGYA,0.57;KTFLRG,0.54;TFLRGV,0.54;AILGWQ,0.54;EKRLLQ,0.54;HLGGYL,0.52;ADYRDA,0.52;AADELG,0.52;ADELGL,0.52;DAILGW,0.52;WEYYAQ,0.52;EYYAQN,0.52;YYAQNA,0.52;YAQNAG,0.52;AGLNQD,0.52;
>group 66
LPGITD,1.0;PGITDD,1.0;YEYMGP,1.0;EYMGPA,1.0;YMGPAW,1.0;MGPAWY,1.0;GPAWYQ,1.0;PAWYQR,1.0;TQINWN,1.0;QINWNG,1.0;NAVFPK,1.0;AVFPKT,1.0;VFPKTG,1.0;RFHSWC,1.0;FHSWCP,1.0;ILKEYG,1.0;LKEYGN,1.0;KEYGNH,1.0;EYGNHP,1.0;YGNHPS,1.0;GNHPSF,1.0;LYCNGN,1.0;YCNGNE,1.0;CNGNEI,1.0;SGSTAR,1.0;FCAPTV,1.0;CAPTVA,1.0;APTVAL,1.0;PTVALL,1.0;TVALLR,1.0;FHNHFW,1.0;HNHFWN,1.0;NHFWNP,1.0;DWQWWD,1.0;WQWWDI,1.0;LRPFIQ,1.0;GITDDY,0.9;YFERTH,0.9;FERTHW,0.9;ERTHWL,0.9;RTHWLS,0.9;THWLSS,0.9;EFTQIN,0.9;FTQINW,0.9;TFGMRE,0.9;DDASWE,0.9;DASWER,0.9;RVKSDQ,0.9;GFQLLS,0.9;INWNGI,0.8;NWNGIL,0.8;WNGILG,0.8;FGMREV,0.8;AILKEY,0.8;LYSGST,0.8;YSGSTA,0.8;KAEVYN,0.8;GKLLVL,0.8;FRRGSL,0.7;IDRLTR,0.7;FLYFER,0.7;TEFTQI,0.7;PIHLRG,0.7;VENAVF,0.7;EVEMPM,0.7;PMWGKD,0.7;NGNEIT,0.7;GQGYAP,0.7;WNPIMF,0.7;FIQVID,0.7;
>group 67
CWYTRT,1.0;VWLEET,1.0;WLEETG,1.0;MNESWG,1.0;NESWGV,1.0;RLVIGN,1.0;LVIGND,1.0;VIGNDG,1.0;GFCYTQ,1.0;DVEQEV,1.0;VEQEVN,1.0;EQEVNG,1.0;QEVNGL,1.0;EVNGLL,1.0;VNGLLD,1.0;NGLLDH,1.0;FEAVDY,0.88;EAVDYA,0.88;AVDYAC,0.88;VDYACD,0.88;DYACDV,0.88;GGHTPF,0.88;WYTRTI,0.88;YTRTIG,0.88;TRTIGI,0.88;RTIGIW,0.88;TIGIWQ,0.88;VSSYFG,0.88;LNQGYY,0.88;NQGYYP,0.88;LYLCDK,0.88;YLCDKL,0.88;LCDKLG,0.88;VWAEMP,0.88;WAEMPS,0.88;LMNESW,0.88;DPSRLV,0.88;PSRLVI,0.88;SRLVIG,0.88;TIHDYN,0.88;SWGYGE,0.88;WGYGER,0.88;GYGERI,0.88;SDVEQE,0.88;HEYKFD,0.88;EYKFDP,0.88;YKFDPK,0.88;WVDLNG,0.75;DGNFAC,0.75;PVTHGT,0.75;FTNARA,0.75;NARARF,0.75;LYDIDF,0.75;PGGGLT,0.75;IHQKLE,0.75;AEMPSA,0.75;GPELIA,0.75;ERELPA,0.75;VFDIAH,0.75;NADADE,0.75;TYQGRR,0.75;GRRDEV,0.75;EVLAGA,0.75;VLAGAP,0.75;FCQGYE,0.75;GHTEDS,0.75;HTEDSW,0.75;CVGFCY,0.75;DHDHEY,0.75;SKHTYG,0.75;
>group 68
RTSHYP,1.0;TSHYPY,1.0;SHYPYS,1.0;LKGFGR,0.67;KGFGRH,0.67;GFGRHE,0.67;FGRHED,0.67;ANSFRT,0.67;NSFRTS,0.67;SFRTSH,0.67;FRTSHY,0.67;HYPYSE,0.67;YPYSEE,0.67;NANSFR,0.5;RLVVRV,0.5;LVVRVD,0.5;LDLADE,0.5;EFGADA,0.5;HVWNFA,0.5;VWNFAD,0.5;WNFADF,0.5;NFADFR,0.5;FADFRT,0.5;MFWPKD,0.33;KDNLKG,0.33;RHEDSI,0.33;LSGFWR,0.33;EDSIIN,0.33;NPAVIK,0.33;KRDYEL,0.33;RDYELM,0.33;SWNEQN,0.33;AVPGSW,0.33;WNEQNP,0.33;YSEENL,0.33;EQLAEA,0.33;SEENLR,0.33;REGFLV,0.33;LVIDEC,0.33;VIDECA,0.33;VGFMSS,0.33;GFMSSL,0.33;KNLVKR,0.33;HEGSFT,0.33;DEATQG,0.33;EATQGI,0.33;ATQGIT,0.33;ATYAEE,0.33;VRFDFF,0.33;GFGKHE,0.33;FHLLKW,0.33;NSVRTS,0.33;VRTSHY,0.33;LVIDEV,0.33;SINLDF,0.33;INLDFR,0.33;LANHKR,0.33;TCVIAW,0.33;LANEPG,0.33;FAHART,0.33;HARTLD,0.33;VGYAGN,0.33;GNDDPA,0.33;DQLFTE,0.33;GHVWNF,0.33;RVVHNL,0.33;VVHNLK,0.33;GVFTRT,0.33;TREPKM,0.33;EPKMAA,0.33;
>group 69
RNVYWL,0.95;SRNVYW,0.89;NVYWLS,0.89;PGWECC,0.86;SLHWQL,0.84;VYWLST,0.83;VPWWYR,0.79;GWECCD,0.79;WECCDK,0.79;ECCDKW,0.79;CCDKWE,0.79;FNSETS,0.79;NSETSA,0.79;SETSAG,0.79;WTSLHW,0.79;TSLHWQ,0.79;KANEPL,0.79;ANEPLH,0.79;EPDEFF,0.76;FLIGSD,0.76;PDEFFD,0.73;GAKKAN,0.73;AKKANE,0.73;KKANEP,0.71;EVSRNV,0.71;VSRNVY,0.71;LWPGES,0.71;WWPAGM,0.7;WPAGMG,0.7;DEFFDL,0.7;LPGWEC,0.7;CDKWEG,0.68;ETSAGP,0.68;SGWTSL,0.68;GWTSLH,0.68;SLWPGE,0.68;SFLIGS,0.67;GFNSET,0.67;NMGIVR,0.65;MGIVRD,0.65;GIVRDV,0.65;GPVALR,0.65;DLGLNT,0.65;VSLWPG,0.65;YRTADL,0.65;VRDVLV,0.63;LTLPGW,0.63;TLPGWE,0.63;RLRDHP,0.63;LRDHPS,0.63;RDHPSV,0.63;IGSDFA,0.63;GSDFAP,0.63;SDFAPD,0.63;NSGWTS,0.63;RSTVLA,0.62;RDVLVR,0.62;VWWPAG,0.62;SMAAEA,0.62;AAEAAR,0.62;AEAARL,0.62;EAARLR,0.62;GPYDWV,0.62;PYDWVP,0.62;YDWVPP,0.62;QYHRSP,0.62;YHRSPS,0.62;NEPLHI,0.62;EPLHIQ,0.62;PLHIQY,0.62;
>group 70
GPYDWV,0.53;PYDWVP,0.53;NTIRLE,0.5;TIRLEG,0.5;YDWVPP,0.5;IRLEGK,0.47;WMLNNA,0.47;MLNNAW,0.47;LNNAWP,0.47;VPWWYR,0.44;VDRNVY,0.44;DRNVYW,0.44;PPNYWY,0.42;IYWMLN,0.42;VVDRNV,0.42;VPPNYW,0.39;RAQFEA,0.39;WSDNYV,0.39;VTLWPG,0.39;TLWPGE,0.39;FGIRTV,0.36;EGPYDW,0.36;NNAWPS,0.36;QYSYDD,0.36;RNVYWL,0.36;YVTLWP,0.36;KMDGPY,0.33;YWMLNN,0.33;GSYFGA,0.33;LHVQYS,0.33;SDNYVT,0.33;DNYVTL,0.33;NYVTLW,0.33;GIRTVT,0.31;IRTVTS,0.31;DLFLRY,0.31;WVPPNY,0.31;QLANYE,0.31;SYFGAK,0.31;PLHVQY,0.31;HVQYSY,0.31;VQYSYD,0.31;GAQPLY,0.28;QPLYTL,0.28;VRGGGW,0.28;GWECCD,0.28;GMKMDG,0.28;MKMDGP,0.28;GAGVGT,0.28;AGVGTP,0.28;GVIYWM,0.28;AGSYFG,0.28;NVYWLS,0.28;VYWLST,0.28;LWPGES,0.28;DDAGAP,0.25;DAGAPG,0.25;AGAPGT,0.25;RGGGWA,0.25;GWASDL,0.25;LNTIRL,0.25;GFGSEL,0.25;GSELGA,0.25;SELGAG,0.25;LGAGVG,0.25;NQYHAN,0.25;TGVIYW,0.25;AWPSLH,0.25;NAWPSL,0.25;WPSLHW,0.25;
>group 71
LGMLVI,0.67;VIGDFV,0.67;IGDFVW,0.67;RWYSGS,0.5;WYSGSG,0.5;GSGIYR,0.5;SRWYAG,0.5;RWYAGS,0.5;WYAGSG,0.5;GLRING,0.5;AFLDAC,0.5;FLDACD,0.5;DVAGYN,0.5;VAGYNY,0.5;PWVIGD,0.5;WVIGDF,0.5;GDFVWT,0.5;GQEGKP,0.5;EVELFL,0.5;ELFLNG,0.5;SLGRKA,0.5;GAGTLA,0.5;PHDWSI,0.33;QDSGYL,0.33;DSGYLP,0.33;CRWYSG,0.33;IYRHVW,0.33;YGYTAF,0.33;YTAFTL,0.33;FTLDLT,0.33;TLDLTG,0.33;SSRWYA,0.33;KAAGFN,0.33;RTRFGI,0.33;SHNPPS,0.33;LKGGNI,0.33;KGGNIH,0.33;GGNIHH,0.33;IHHDNY,0.33;YMLGAA,0.33;MLGAAG,0.33;AGYNAV,0.33;GYNAVR,0.33;SAHNPA,0.33;AHNPAS,0.33;NPASQA,0.33;RDRNHP,0.33;ADELGM,0.33;WSIGNE,0.33;LVIDEA,0.33;GNEIPE,0.33;DIAGYN,0.33;RVMMAT,0.33;VMMATE,0.33;VTQGVN,0.33;GYNYRV,0.33;YPWHLA,0.33;PWHLAY,0.33;HLAYCG,0.33;GRKRPA,0.33;GTEDLP,0.33;LFLNGK,0.33;NGKSLG,0.33;VELFLN,0.33;PGRLVA,0.33;RLVAVG,0.33;QWELRT,0.33;KLSADR,0.33;DASSLQ,0.33;AVVRAG,0.33;
>group 72
GKQGYG,1.0;PRKLYW,1.0;RKLYWA,1.0;KLYWAD,1.0;LYWADK,0.95;FNETWG,0.95;NETWGL,0.95;EAGSYG,0.9;AGSYGY,0.9;YWADKL,0.85;WADKLG,0.85;LDQSYH,0.8;NSECGN,0.8;SECGNV,0.8;ECGNVW,0.8;CGNVWG,0.8;LSWHYQ,0.7;TLDQSY,0.65;NHPSIF,0.65;YLPETQ,0.65;SWHYQP,0.65;GSYGYL,0.65;RGKQGY,0.6;KQGYGE,0.6;GYGEIR,0.6;EIRGIW,0.6;IRGIWQ,0.6;TLNGKP,0.6;LNGTLD,0.6;NGTLDQ,0.6;KRLGLN,0.6;VRIHIK,0.6;IHIKPE,0.6;HIKPEE,0.6;IKPEEP,0.6;KPEEPR,0.6;EPRKLY,0.6;LVMEDM,0.6;VMEDMP,0.6;MEDMPC,0.6;EDMPCF,0.6;DMPCFW,0.6;MPCFWG,0.6;HPSIFS,0.6;SIFSWV,0.6;FSWVMF,0.6;SWVMFN,0.6;WVMFNE,0.6;MFNETW,0.6;EDNSPC,0.6;DAPLMN,0.6;APLMNS,0.6;MNSECG,0.6;GAGDSD,0.6;DSDLAW,0.6;CGFVFT,0.6;GFVFTE,0.6;FVFTEF,0.6;VFTEFR,0.6;TEFRDV,0.6;RDVTNE,0.6;DVTNEF,0.6;VTNEFN,0.6;EFNGYY,0.6;FNGYYR,0.6;NGYYRL,0.6;GYYRLD,0.6;YGRNAG,0.6;GRNAGR,0.6;RNAGRY,0.6;
>group 73
LWWPNG,0.8;GIMVWQ,0.8;WCGGNE,0.8;RVWGGG,0.6;EKDAFY,0.6;FYELCD,0.6;YGIMVW,0.6;WWPNGY,0.4;WPNGYG,0.4;PKLWWP,0.4;KLWWPN,0.4;FGIREV,0.4;GANWVP,0.4;ANWVPA,0.4;MNMIRV,0.4;NMIRVW,0.4;MIRVWG,0.4;IRVWGG,0.4;RIWGGG,0.4;WGGGIY,0.4;GGGIYE,0.4;GGIYEK,0.4;GIYEKD,0.4;KDAFYE,0.4;DAFYEL,0.4;IYEKDA,0.4;YEKDAF,0.4;YELCDE,0.4;AFYELC,0.4;ELCDEY,0.4;LCDEYG,0.4;CDEYGI,0.4;DEYGIM,0.4;EYGIMV,0.4;VWQDLM,0.4;IMVWQE,0.4;MVWQEF,0.4;WQDLMF,0.4;IMVWQD,0.4;EYQVRR,0.4;YQVRRL,0.4;QVRRLR,0.4;VRRLRN,0.4;RRLRNH,0.4;RLRNHP,0.4;CGGNEL,0.4;GGNELQ,0.4;DVHGPW,0.4;
>group 74
VPGTVL,1.0;RDRNTG,1.0;DRNTGI,1.0;RNTGIW,1.0;HDGSPY,1.0;DGIRDR,0.92;GIRDRN,0.92;IRDRNT,0.92;WMTGDT,0.92;RIRNHP,0.92;RNHPSL,0.92;NHPSLA,0.92;HPSLAY,0.92;GVHDGS,0.92;VHDGSP,0.92;DGSPYK,0.92;DGFNPE,0.92;GFNPEY,0.92;FNPEYG,0.92;DLWPIN,0.92;LFWYHN,0.92;VHFIKL,0.92;AIVPGT,0.85;IVPGTV,0.85;YTYWFR,0.85;TYWFRT,0.85;GINYRA,0.85;PVDVPG,0.85;GWDFTF,0.85;NTGIWK,0.85;FGIREI,0.85;ESDYFF,0.85;EFWMTG,0.85;TVKRIR,0.85;VKRIRN,0.85;KRIRNH,0.85;IRNHPS,0.85;PSLAYY,0.85;SLAYYV,0.85;LDGTRG,0.85;QMQSEC,0.85;LREMMD,0.85;REMMDE,0.85;SIWEVW,0.85;IWEVWN,0.85;WNYNKL,0.85;RMWDWS,0.85;MWDWSL,0.85;DWSLEP,0.85;WSLEPT,0.85;SLEPTA,0.85;SQVHFI,0.85;NFYWRS,0.85;FYWRSN,0.85;DNFFSL,0.85;PGTVLN,0.77;TVLNSL,0.77;YPEPYY,0.77;VYPVDV,0.77;STVKRI,0.77;GSPYKQ,0.77;KDLWPI,0.77;LWPINK,0.77;DGNGFH,0.77;GNGFHL,0.77;KSIWEV,0.77;EVWNYN,0.77;SRMWDW,0.77;WDWSLE,0.77;ISQVHF,0.77;
>group 75
ILVPFS,1.0;LVPFSP,1.0;VPFSPE,1.0;HCDRLG,1.0;GGYLPF,0.8;RWYYHC,0.8;WYYHCD,0.8;YYHCDR,0.8;LDQGYW,0.8;YHCDRL,0.8;FNEGWG,0.8;NEGWGQ,0.8;EGWGQF,0.8;GWGQFD,0.8;VYTQLS,0.8;YTQLSD,0.8;GFNMLR,0.6;FNMLRK,0.6;NMLRKH,0.6;CDRLGM,0.6;DRLGML,0.6;RLGMLV,0.6;LSEFGG,0.6;SEFGGY,0.6;WVLFNE,0.6;VLFNEG,0.6;LFNEGW,0.6;SGWYDQ,0.6;TQLSDV,0.6;EHPRPQ,0.4;LHFEAV,0.4;HFEAVD,0.4;LSGVGR,0.4;PDELLW,0.4;DELLWY,0.4;GGIWYT,0.4;TAQSGI,0.4;QSGIWQ,0.4;GILDQG,0.4;DQGYWP,0.4;SLYTPP,0.4;RFFLNG,0.4;VLDQGY,0.4;QGYWSD,0.4;GYWSDG,0.4;YWSDGL,0.4;DGLMTA,0.4;GLMTAP,0.4;RKHIKI,0.4;KHIKIE,0.4;AGFNML,0.4;GMLVWQ,0.4;MLVWQD,0.4;QDMVSG,0.4;DMVSGG,0.4;WVPFNE,0.4;WGQFDS,0.4;HIYFTP,0.4;VTWVLF,0.4;TWVLFN,0.4;GQFDAL,0.4;AVSGWY,0.4;VSGWYD,0.4;QLSDVE,0.4;LSDVEE,0.4;SDVEEE,0.4;GILTYD,0.4;ILTYDR,0.4;TYDRRV,0.4;DRRVNK,0.4;
>group 76
IRQNYN,0.67;RQNYNH,0.67;QNYNHP,0.67;SEYGAG,0.67;HPEEYQ,0.67;VPHTWN,0.56;RGVGWY,0.44;GVGWYR,0.44;QPLGLR,0.44;PLGLRT,0.44;DADKGF,0.44;GVNLHQ,0.44;VNLHQD,0.44;EELGAN,0.44;ELIRQN,0.44;LIRQNY,0.44;NYNHPS,0.44;EYGAGA,0.44;LSEYGA,0.44;EYGAGG,0.44;YGAGGA,0.44;GAGGAI,0.44;NDKGLV,0.44;DKGLVT,0.44;PEEYQA,0.44;WAMFDF,0.44;MFDFAS,0.44;FDFASD,0.44;DRAYPV,0.44;VTLHLF,0.44;PHTWNA,0.33;VGWYRR,0.33;ASIVAD,0.33;SIVADV,0.33;IVADVW,0.33;GGYSRF,0.33;ADVWVN,0.33;GYSRFR,0.33;YSRFRF,0.33;VKVDNS,0.33;PLSGDF,0.33;GGPGVY,0.33;VRTRLR,0.33;PRRWNG,0.33;RRWNGL,0.33;DRVEQP,0.33;AVLDRV,0.33;LHGVNL,0.33;HGVNLH,0.33;VVWAEL,0.33;VWAELP,0.33;WSIGNE,0.33;EDPTRP,0.33;DPTRPT,0.33;AGGAIS,0.33;GGAISQ,0.33;GAISQH,0.33;YITSRR,0.33;VWAMFD,0.33;NTKGLV,0.33;TKGLVT,0.33;KVYSNA,0.33;KGLVTF,0.33;GLVTFD,0.33;LVTFDR,0.33;LNDKGL,0.33;TRKDAF,0.33;KDAFWF,0.33;AFWFYK,0.33;LRPGAN,0.33;
>group 77
WSAGNE,1.0;SAGNES,1.0;AGNESG,1.0;WMYGGN,1.0;SFMDEY,1.0;FMDEYL,1.0;GGAIWD,1.0;YPDRKT,1.0;PDRKTG,1.0;VPSNWE,0.8;PSNWEM,0.8;WRLAGI,0.8;RLAGIF,0.8;VRTSHY,0.8;RTSHYP,0.8;TSHYPP,0.8;MYGGNA,0.8;YGGNAF,0.8;RPSFMD,0.8;PSFMDE,0.8;MDEYLS,0.8;DEYLSV,0.8;EYLSVA,0.8;YLSVAG,0.8;LSVAGN,0.8;SVAGNA,0.8;TKGNYQ,0.8;AALWLD,0.8;ALWLDF,0.8;LWLDFE,0.8;WYGRGP,0.8;ENYPDR,0.8;NYPDRK,0.8;VFEKGQ,0.6;IKVPSN,0.6;KVPSNW,0.6;EYNPTG,0.6;VNGHEV,0.6;GHEVGY,0.6;VGYNEG,0.6;YNEGAQ,0.6;QEPAEY,0.6;LAGIFD,0.6;AGIFDD,0.6;KWTAET,0.6;MDEATI,0.6;EATIRK,0.6;ATIRKD,0.6;SHYPPV,0.6;DEVGDE,0.6;LRDRNH,0.6;FWSAGN,0.6;GNESGE,0.6;GNAFSH,0.6;GAIWDF,0.6;AIWDFV,0.6;IWDFVS,0.6;DLNGHD,0.6;NGHDQW,0.6;HDQWVE,0.6;ITKGNY,0.6;QFGLQQ,0.6;YGIGAR,0.6;GIGART,0.6;RTYGSI,0.6;MWQMKK,0.6;PQENYP,0.6;MYTYQL,0.6;TTGVGC,0.6;GVGCTA,0.6;
>group 78
FCSEFG,1.0;MLYLSQ,1.0;LYLSQV,1.0;YLSQVQ,1.0;LSQVQQ,1.0;SQVQQA,1.0;LHYHAK,1.0;HYHAKR,1.0;YHAKRF,1.0;FSDSSF,1.0;TCVQRA,0.8;ELPGDV,0.8;VHSALL,0.8;IPDPHW,0.8;LVSRSF,0.8;TEEQLT,0.8;EEQLTC,0.8;CQAMDL,0.8;FNNMFI,0.8;MFIRHK,0.8;KVEILP,0.8;KVGLNH,0.8;VNIPVI,0.8;NWQESG,0.8;ELAVTL,0.8;AIAEVT,0.8;EVTFDD,0.8;DDQTFH,0.8;DQTFHL,0.8;QLIEQK,0.8;TEPNEQ,0.8;VKVNDE,0.8;NDELIK,0.8;IKVRGT,0.8;TNWLPL,0.8;WLPLDA,0.8;QKLLAD,0.8;WGGGRY,0.8;IALWGG,0.8;GDNPIV,0.8;DGIYQQ,0.8;PNRQER,0.8;LMRNIR,0.8;FWVSAS,0.8;YVHSRK,0.8;SRKHIP,0.8;TVRTIA,0.8;RTIAPE,0.8;HQRNGK,0.8;RNGKGN,0.8;NTGMLL,0.8;PQSSCS,0.8;YNGRWK,0.8;MADNDG,0.8;NDGVKL,0.8;VKLYLL,0.8;LKGEVV,0.8;GKCLSV,0.8;LSVWEW,0.8;LRQGAN,0.8;ENTWFP,0.8;KHCELA,0.8;VMITSS,0.8;FFVHLE,0.8;QRQIKY,0.8;RQIKYT,0.8;TGPATL,0.8;PATLEE,0.8;ELTAGL,0.8;VYHLRN,0.8;
