>group 1
GEKYGG,0.97;PKGFTG,0.97;KGFTGE,0.97;GFTGEK,0.97;FTGEKY,0.97;TGEKYG,0.97;HNEWEI,0.97;NEWEIT,0.97;EWEITF,0.96;WEITFE,0.96;EITFEE,0.96;EEIHRN,0.96;HESSLS,0.95;TVHESS,0.95;VHESSL,0.95;TFEEIH,0.95;FEEIHR,0.95;ITFEEI,0.95;GPKGFT,0.94;YWDTEA,0.94;VGWWKN,0.94;GWWKNG,0.94;WWKNGY,0.93;WKNGYP,0.93;ECHNEW,0.89;CHNEWE,0.89;TRVGWW,0.87;RVGWWK,0.86;EIHRNG,0.85;DKTRVG,0.85;KTRVGW,0.85;ESSLSP,0.84;PDKTRV,0.84;NIGPKG,0.84;LNIGPK,0.84;IGPKGF,0.84;TGPNEY,0.84;GVTGPN,0.84;VTGPNE,0.84;GLHITS,0.83;LHITSM,0.83;TYWDTE,0.83;ARLDLD,0.82;RLNIGP,0.82;EKYGGA,0.81;RLDLDN,0.81;ALYPMV,0.78;LYPMVT,0.78;RTARLD,0.77;TARLDL,0.77;GPNEYE,0.76;HGVTGP,0.76;PNEYEN,0.76;NEYENN,0.76;LDLDNY,0.75;DLDNYN,0.75;IKQADV,0.73;KQADVL,0.73;QADVLQ,0.73;ADVLQG,0.73;NNWYTN,0.72;IHGVTG,0.71;MIHGVT,0.7;YMIHGV,0.7;RFWADR,0.69;FWADRV,0.69;DGLHIT,0.69;WADRVH,0.69;KYGGAT,0.69;YGGATY,0.69;
>group 2
VIGPDE,0.99;EGYKGH,0.99;GEGYKG,0.99;IGPDEY,0.97;TGEGYK,0.96;GPDEYT,0.96;HDSSLS,0.96;FPWESA,0.96;AKGLTG,0.96;KGLTGE,0.96;LTGEGY,0.96;PDEYTE,0.96;GLTGEG,0.96;DSSLSK,0.96;YKGHVF,0.95;GHVFWD,0.95;HVFWDT,0.95;KGHVFW,0.95;VFWDTE,0.95;GYKGHV,0.95;GALFPW,0.95;LFPWES,0.95;TIHDSS,0.95;IHDSSL,0.95;ALFPWE,0.95;SSLSKA,0.94;SLSKAI,0.94;LSKAIH,0.94;DEYTEH,0.9;INIRTG,0.9;AAINIR,0.9;AINIRT,0.9;QILKQA,0.89;ILKQAD,0.89;LLDYSR,0.89;DVIGPD,0.89;FAAINI,0.89;RQKVAS,0.89;QKVASA,0.89;RTIHDS,0.88;EETPEF,0.88;ETPEFA,0.88;TPEFAA,0.88;PEFAAI,0.88;EFAAIN,0.88;ILLDYS,0.88;ELVNLP,0.86;DGIHAA,0.86;DDGIHA,0.85;LVNLPD,0.85;KQADVV,0.83;QADVVM,0.83;ADVVML,0.83;LKQADV,0.81;GIHAAA,0.81;AAKGLT,0.81;DYSRAE,0.81;LDYSRA,0.81;IHAAAT,0.81;MQILKQ,0.8;EHVNNN,0.8;HAAATG,0.8;HVNNNA,0.8;YSRAEV,0.8;AAATGA,0.8;AATGAI,0.8;ATGAIW,0.8;TGIDAT,0.8;SRAEVN,0.8;LLRYRW,0.8;
>group 3
TGPDEY,0.99;VTGPDE,0.97;GPDEYT,0.79;GVTGPD,0.69;FPWRTI,0.65;PDEYTA,0.58;GHYFWD,0.55;HINADI,0.52;ETARLW,0.5;DSSLSA,0.5;YPLLLH,0.47;HYFWDT,0.46;YFWDTE,0.46;INADIA,0.44;RDSSLS,0.43;KQADLV,0.41;AKGLTG,0.41;LVETAR,0.41;TAQYHI,0.41;VRDSSL,0.41;EGHYFW,0.41;YEGHYF,0.4;DGVTGP,0.4;QQAVRF,0.4;YWPAGT,0.4;GTAQYH,0.4;WPAGTA,0.4;WRTING,0.39;QADLVL,0.38;ADLVLA,0.38;GYEGHY,0.37;PLLLHY,0.37;SSLSAC,0.37;AGTAQY,0.37;PAGTAA,0.36;DLVLAM,0.36;RGNLDE,0.35;LDEGEP,0.35;FALSNG,0.35;GNLDEG,0.34;PLPYAE,0.34;NLDEGE,0.33;SLGHHD,0.33;LPYAEA,0.33;PYAEAG,0.33;GAAFPW,0.32;AAFPWR,0.32;VETARL,0.32;GHAFWD,0.32;VLPVLT,0.32;GYGYPE,0.32;GYDGHA,0.32;YDGHAF,0.32;DGHAFW,0.32;LLLHYH,0.32;LLHYHP,0.32;SAYWPA,0.31;ALSNGH,0.31;STRLVS,0.31;LHYHPL,0.31;SNGHIG,0.31;PGTYLN,0.31;HAFWDT,0.3;AFWDTE,0.3;AFPWRT,0.3;AYWPAG,0.3;HDSSLS,0.3;TTHDSS,0.3;THDSSL,0.3;LSNGHI,0.3;
>group 4
GEAYRG,0.82;EAYRGH,0.82;HGSTLS,0.74;RGLHGE,0.68;ARGLHG,0.67;GPDEFH,0.63;HGEAYR,0.62;GLHGEA,0.6;LHGEAY,0.6;VMGPDE,0.59;GHVFWD,0.58;RGHVFW,0.57;YRGHVF,0.57;NNAYTN,0.56;AYRGHV,0.54;PWQSGS,0.54;DIQGGT,0.52;IQGGTT,0.52;HYPGTY,0.52;GAMYPW,0.51;YRYRRL,0.51;AMYPWQ,0.51;MYPWQS,0.5;SHGSTL,0.5;GVPARG,0.49;TSHGST,0.48;RTSHGS,0.48;VPARGL,0.47;GTTAEG,0.46;WQSGSD,0.45;QSGSDG,0.45;EGIHLG,0.45;NAYTNV,0.45;LVNLPN,0.45;HVFWDE,0.45;GVMGPD,0.44;QGGTTA,0.43;GGTTAE,0.43;YYLART,0.42;FWDELF,0.42;GHIFWD,0.42;MGPDEF,0.42;YPWQSG,0.41;YRGHIF,0.41;RGHIFW,0.41;HIFWDE,0.4;RLDRIL,0.4;GSTLSR,0.4;FPWQSG,0.39;VAKQAD,0.39;PARGLH,0.38;ASKQAD,0.38;VNLPNW,0.38;QRHVSL,0.38;TAEGIH,0.37;TTAEGI,0.37;LDRILE,0.37;NLPNWL,0.37;DRILEA,0.36;SQFEGY,0.36;PDEFHE,0.36;RILEAE,0.36;HLNPRS,0.36;GAMFPW,0.36;DNAYTN,0.36;LNPRSG,0.36;AMFPWQ,0.35;NPRSGR,0.35;PRSGRW,0.35;KQADAL,0.34;
>group 5
YGSSLG,0.95;GSSLGP,0.94;FWDTEI,0.93;KTLSGF,0.92;WDTEIF,0.92;GARRKA,0.91;KQPDVL,0.91;QPDVLM,0.9;SSLGPA,0.89;NGYLGT,0.87;GYLGTR,0.85;YLGTRG,0.85;GDEVTP,0.84;PDVLML,0.84;EVTPRW,0.83;LKQPDV,0.83;DEVTPR,0.82;TGDEVT,0.79;TYGSSL,0.79;DTEIFI,0.78;SLGPAI,0.78;LGPAIH,0.75;GNGYLG,0.72;FDLDGV,0.72;RYNLFQ,0.71;AKTLSG,0.71;TEIFIL,0.71;EIFILP,0.71;LMLLYL,0.71;IFDLDG,0.71;KPAPDL,0.7;PAPDLF,0.7;APDLFL,0.69;FTIGNG,0.68;IGNGYL,0.68;DVLMLL,0.68;TIGNGY,0.67;GHIFWD,0.66;HIFWDT,0.66;VLMLLY,0.66;YRYHTL,0.65;GAEIIL,0.65;AEIILD,0.65;PAKTLS,0.64;IFWDTE,0.64;IFILPF,0.63;GPAIHA,0.63;YNLFQL,0.62;IPAKTL,0.61;LSGFGY,0.61;DLDGVL,0.61;NCPDWL,0.6;FERFAS,0.6;RFASLA,0.6;TLSGFG,0.6;LDGVLT,0.6;PAIHAI,0.59;GGVWQA,0.59;DGVLTD,0.59;GVLTDT,0.59;VRYNLF,0.58;SIPAKT,0.58;EIILDT,0.58;IILDTA,0.58;NNAFTN,0.58;AGGVWQ,0.58;LGTRGS,0.57;CPDWLP,0.57;AIHAIL,0.57;TGLIEQ,0.56;
>group 6
HDSSLS,0.63;GAQYPW,0.55;AQYPWE,0.55;LSGEGY,0.54;DEYKEH,0.53;GEGYKG,0.52;EGYKGH,0.52;GPDEYK,0.52;PDEYKE,0.52;AKGLSG,0.48;KGLSGE,0.48;GLSGEG,0.48;GFIEQH,0.47;NGYLGI,0.46;GYLGIR,0.46;FIEQHI,0.46;VTELPN,0.44;EVTELP,0.43;GAKGLS,0.42;SGFIEQ,0.42;FMLPFF,0.41;WSGFIE,0.41;IEQHIT,0.41;SGEGYK,0.4;VIGPDE,0.38;IGPDEY,0.38;DSSLSL,0.38;YYEPKT,0.37;GHAFWD,0.36;YPWESA,0.36;KIWSGF,0.36;IWSGFI,0.36;EGIHAA,0.36;NNAFTN,0.34;YTNYLA,0.34;GEEYGG,0.33;EEYGGH,0.33;EYGGHA,0.33;TGPDEW,0.33;GPDEWH,0.33;PDEWHE,0.33;QDDTYL,0.33;SSLSPS,0.33;QYPWES,0.32;PWESAD,0.32;WTIEPD,0.32;TIEPDG,0.32;CYRCYV,0.32;YRCYVA,0.32;VTGPDE,0.32;EYKEHV,0.32;DEWHEP,0.32;EWHEPV,0.32;NAFTNY,0.32;PQDDTY,0.32;EQFEGY,0.32;QFEGYF,0.32;SSLSLS,0.32;SLSPSI,0.32;NTREGI,0.32;TREGIH,0.32;REGIHA,0.32;GIHAAS,0.32;IGAKGL,0.31;EQCPDW,0.31;QCPDWT,0.31;PDWTIE,0.31;DWTIEP,0.31;TLHDSS,0.31;SLSLST,0.31;
>group 7
GLSSDS,0.99;LSSDSY,0.99;YEYHIN,0.99;SSDSYG,0.98;SDSYGG,0.98;GMVFWD,0.97;DYEYHI,0.97;DSYGGM,0.96;YPWTSG,0.96;PAFPFL,0.96;AFPFLT,0.96;SYGGMV,0.96;YGGMVF,0.96;GGMVFW,0.96;NLTDPD,0.96;LTDPDE,0.96;NGYIGS,0.94;GYIGSR,0.94;IKQADV,0.94;PYVANG,0.93;NITLEY,0.93;QPYVAN,0.93;VANGYI,0.93;ANGYIG,0.93;YVANGY,0.92;YIGSRI,0.92;IGSRIP,0.92;NCTSTG,0.92;CTSTGP,0.92;TSTGPC,0.92;FPFLTA,0.92;SSQSYL,0.9;GSRIPN,0.88;TDPDEF,0.88;DPDEFA,0.88;GAFTNA,0.88;AFTNAG,0.88;FTNAGI,0.88;PFAQFS,0.88;FAQFSE,0.88;AQFSEQ,0.88;RQPYVA,0.87;NGWPLR,0.87;GWPLRN,0.87;NGAFTN,0.87;ITLEYS,0.87;GPAMTY,0.87;PAMTYP,0.87;LFGLTG,0.87;TNFPEL,0.87;IEIPSD,0.87;SGLSSD,0.87;SQSYLY,0.87;QSYLYK,0.87;QFSEQS,0.87;FSEQSD,0.87;SEQSDD,0.87;EQSDDN,0.87;QSDDNF,0.87;TQPAFP,0.87;QPAFPF,0.87;GVPGDV,0.87;TLEYSG,0.86;LEYSGM,0.86;GMNSSV,0.86;AMTYPV,0.86;PFLTAN,0.86;FLTANG,0.86;LTANGG,0.86;DGNNYT,0.86;
>group 8
GPDEYH,0.79;VIGPDE,0.79;GHVFWD,0.75;PDEYHE,0.75;VFWDTE,0.7;IKQADV,0.68;FWDTEI,0.67;IGPDEY,0.65;HVFWDT,0.62;HGSSLS,0.6;KQADVV,0.59;ETARFW,0.57;TARFWA,0.56;RFWASR,0.52;ARFWAS,0.51;WDTEIF,0.43;DNAFTN,0.4;DDNAFT,0.38;YRGHVF,0.37;RGHVFW,0.37;HISADV,0.37;YAWESA,0.35;ADVAYA,0.35;ISADVA,0.35;LETARF,0.35;WESADT,0.33;ESADTG,0.33;SADVAY,0.33;VIKQAD,0.33;EQFDGY,0.32;QVIKQA,0.32;LDMRRG,0.3;WPEAAR,0.3;DVAYAV,0.3;VDDNAF,0.3;QADVVA,0.3;VAGLFD,0.29;RALRFA,0.29;ARALTG,0.29;AWESAD,0.29;YVAGLF,0.27;GALYAW,0.27;ALYAWE,0.27;LYAWES,0.27;AYAVWQ,0.27;YAVWQY,0.27;FWASRV,0.27;EQFAGF,0.27;IEQFDG,0.27;QFDGYF,0.27;ADVVAL,0.27;LLMYRF,0.25;AVWQYW,0.25;GSSLSP,0.25;WDTEIY,0.24;PEAARA,0.24;AARALL,0.24;PWESAD,0.24;RALTGD,0.22;EAARAL,0.22;EQHISA,0.22;QHISAD,0.22;VAYAVW,0.22;FWASRA,0.22;TNVMAR,0.22;NNAYTN,0.22;LIKQAD,0.22;AHGSSL,0.22;NAFTNV,0.21;LGRERT,0.21;
>group 9
TPVWAL,0.9;DVNLLA,0.86;NLLAYP,0.85;LLAYPL,0.85;YHLYSF,0.83;DEWAEN,0.83;VNLLAY,0.82;IKQADV,0.81;KQADVN,0.81;QADVNL,0.81;ADVNLL,0.81;GYNGHV,0.79;YNGHVF,0.79;NGHVFW,0.79;GHVFWD,0.79;ADEWAE,0.78;EWAENV,0.78;WAENVD,0.78;AENVDN,0.75;LYHLYS,0.71;MLYHLY,0.69;AKSPTG,0.68;HVFWDT,0.68;EETPVW,0.68;ETPVWA,0.68;ENVDNN,0.67;NVDNNA,0.67;HLYSFS,0.65;LYSFSR,0.65;AADEWA,0.65;VVAADE,0.64;VAADEW,0.64;NLLPPF,0.63;NVVAAD,0.61;LLPPFR,0.61;LPPFRV,0.61;VFWDTE,0.6;DNNAYT,0.6;NNAYTN,0.6;GYKGAM,0.58;YDQYGR,0.57;DQYGRG,0.57;QYGRGR,0.57;PVWALT,0.57;VWALTG,0.57;WLKEKG,0.57;VDNNAY,0.57;NAYTNA,0.57;GVTREH,0.57;FWDTEL,0.56;YEHHIT,0.56;NGVTRE,0.56;VSSPEP,0.54;GTYEHH,0.54;TYEHHI,0.54;GAMYPW,0.53;AMYPWE,0.53;MYPWES,0.53;YPWESA,0.53;HHITGD,0.53;LKEKGW,0.53;EKGWPI,0.53;KGWPIL,0.51;HNMLYH,0.5;NMLYHL,0.5;YSFSRE,0.5;WALTGT,0.5;EHHITG,0.5;KEKGWP,0.5;TPAMTK,0.5;
>group 10
VKQADV,0.91;KQADVV,0.91;QADVVL,0.91;GDAGKK,0.89;DAGKKL,0.89;AGKKLF,0.89;ADVVLL,0.89;TTHDSS,0.89;THDSSL,0.89;HDSSLS,0.89;QLVKQA,0.81;LVKQAD,0.81;LGDAGK,0.79;MLGDAG,0.77;GKKLFS,0.75;KKLFST,0.74;DVVLLL,0.74;ITTHDS,0.74;VVLLLN,0.72;AGIHAG,0.7;GIHAGS,0.7;IHAGSL,0.7;HAGSLA,0.7;AGSLAA,0.7;MGPNEY,0.68;GPNEYK,0.68;PNEYKG,0.68;NEYKGN,0.68;YGINID,0.68;GSLAAI,0.68;VMGPNE,0.66;GEGYQG,0.64;EGYQGH,0.64;DVMGPN,0.64;GYQGHT,0.62;EFFINP,0.62;EYKGNI,0.62;FQMLGD,0.62;INIDLG,0.62;QMLGDA,0.6;GINIDL,0.6;KTESIF,0.58;QEIHVS,0.58;YQGHTY,0.57;QGHTYW,0.57;GHTYWD,0.57;WDTEFF,0.57;DTEFFI,0.57;QVPIAS,0.57;RQEIHV,0.57;SQLVKQ,0.57;VLLLNI,0.57;SGEGYQ,0.55;TEFFIN,0.55;MGYEMI,0.55;NVGAKG,0.53;VGAKGL,0.53;GAKGLS,0.53;AKGLSG,0.53;KGLSGE,0.53;GLSGEG,0.53;LSGEGY,0.53;NLLTYR,0.53;LLTYRY,0.53;PWEMAW,0.53;YKGNID,0.53;KGNIDN,0.53;FKYGIN,0.53;KYGINI,0.53;EMAWPT,0.51;
>group 11
AGPDEY,1.0;GPDEYS,1.0;PDEYSN,1.0;DEYSNG,1.0;EYSNGV,1.0;GPAMTD,1.0;PDGPAM,0.99;DGPAMT,0.99;TDPDGP,0.97;DPDGPA,0.97;VAGPDE,0.96;VGNGYL,0.93;SDNYAG,0.93;TRRPDL,0.9;RTDPDG,0.87;PAMTDS,0.85;AMTDSV,0.84;MTDSVH,0.84;FWDAET,0.76;WDAETW,0.76;DAETWM,0.76;HAIDAA,0.76;WQYYLA,0.75;QYYLAT,0.75;VHAIDA,0.75;YPLEWP,0.74;PLEWPM,0.74;NVAGPD,0.72;TDSVHA,0.72;KQADTV,0.71;IKQADT,0.69;FYPWTS,0.68;QADTVL,0.68;ADTVLL,0.68;LTVDLG,0.68;GLTSDN,0.66;LTSDNY,0.66;TSDNYA,0.66;SWDPPH,0.66;WDPPHC,0.66;TQNHLQ,0.66;DSVHAI,0.66;DFLTGK,0.66;FLTGKG,0.66;LTGKGG,0.66;TGKGGF,0.66;GKGGFL,0.66;GLTGLR,0.66;KGGFLQ,0.66;KYVGVD,0.65;YVGVDT,0.65;AATALR,0.65;GNGYLG,0.63;TPRYDG,0.63;FVSGLY,0.63;GVDTAL,0.63;VDTALT,0.63;LRIPYD,0.62;TIKQAD,0.62;DTALTS,0.6;ARTDPD,0.6;SVHAID,0.6;FSEARG,0.6;FTHGLT,0.6;THGLTG,0.6;VSGLYA,0.59;DGRATD,0.59;GRATDL,0.59;YPWTSA,0.59;TLDYYA,0.59;
>group 12
VMGPDE,1.0;MGPDEF,1.0;HESSLS,1.0;ESSLSP,1.0;NIVYGF,1.0;IVYGFG,1.0;VYGFGG,1.0;IGAKGL,0.96;GVMGPD,0.96;NQQGIR,0.92;GAKGLT,0.92;AKGLTG,0.92;KGLTGE,0.92;KQPDVL,0.92;QPDVLM,0.92;IHESSL,0.92;SSLSPS,0.92;DLDNYN,0.92;LDNYNR,0.92;DNYNRN,0.92;NYNRNT,0.92;AFWDTE,0.88;YCLPFY,0.88;DMIKQP,0.88;MIKQPD,0.88;IKQPDV,0.88;IHSILA,0.88;NIGAKG,0.84;LLEFRY,0.84;PDVLMF,0.84;TSIAAA,0.84;SIAAAW,0.84;IAAAWM,0.84;AAAWMN,0.84;AAWMNI,0.84;AWMNIV,0.84;WMNIVY,0.84;MNIVYG,0.84;GSYFNG,0.8;YPIATI,0.8;GPDEFQ,0.8;RYDMIK,0.8;YDMIKQ,0.8;SLSPSI,0.8;LSPSIH,0.8;SPSIHS,0.8;PSIHSI,0.8;SIHSIL,0.8;ATRLDL,0.8;TRLDLD,0.8;RLDLDN,0.8;LDLDNY,0.8;YGFGGM,0.8;GFGGMR,0.8;SESIFS,0.76;NEYMGV,0.76;EYMGVR,0.76;QQGIRF,0.76;QGIRFC,0.76;GIRFCI,0.76;IRFCIF,0.76;FGVMGP,0.76;RCIHES,0.76;CIHESS,0.76;FFEFAT,0.76;FEFATR,0.76;FGGMRS,0.76;GGMRSD,0.76;NTREGL,0.72;TTSIAA,0.72;
>group 13
TDPDEY,0.83;DPDEYA,0.83;PDEYAN,0.83;DGPAMT,0.83;PFLTGH,0.78;FLTGHG,0.78;LTGHGG,0.78;FPFLTG,0.7;GATVAE,0.7;ISGVPH,0.65;MTDPDE,0.65;AFPFLT,0.65;NGGTHP,0.65;GYLGLR,0.65;WTSGRF,0.61;TSGRFG,0.61;SGRFGN,0.61;GRFGNC,0.61;RFGNCT,0.61;YQYHLN,0.61;YHLNGD,0.61;HLNGDI,0.61;NMTDPD,0.61;GGTHPA,0.61;ATVAEW,0.61;SGVPHW,0.57;LLQNTV,0.57;MQPGLV,0.57;DLDYYA,0.57;TGHGGA,0.57;FGYLGL,0.57;YLGLRL,0.57;LPPQIP,0.57;GNCTGT,0.52;NCTGTG,0.52;DYQYHL,0.52;VKQADV,0.52;SPSGCS,0.52;PAFPFL,0.52;NGWPLF,0.48;INGWPL,0.48;ESVISG,0.48;VISGVP,0.48;YYLLQN,0.48;YAGLVF,0.48;AGLVFW,0.48;GLVFWD,0.48;WMQPGL,0.48;QYHLNG,0.48;QSPDGP,0.48;GPAMTW,0.48;GCSAYT,0.48;CSAYTY,0.48;PSGCSA,0.48;PSLPPQ,0.48;YRTFYW,0.48;ANGYLG,0.43;GYLGIN,0.43;SVANGY,0.43;RRQSFA,0.43;RQSFAT,0.43;SVISGV,0.43;YLLQNT,0.43;LNGDIG,0.43;KQADVV,0.43;PDGPAM,0.43;GHGGAN,0.43;YWRGWP,0.43;NGTGAT,0.43;GTGATV,0.43;
>group 14
GPDEYH,1.0;HESSLS,0.93;DERRRE,0.87;ESSLSK,0.87;GAMFPW,0.8;AMFPWR,0.8;MFPWRS,0.8;ARFWAS,0.8;VIGPDE,0.8;IGPDEY,0.8;PDEYHN,0.8;QRHYLG,0.8;ERRREA,0.67;RRREAL,0.67;FPWRSA,0.67;GVIGPD,0.67;THESSL,0.67;SSLSKV,0.67;VCAGAL,0.67;CAGALA,0.67;RREALL,0.6;LGNGVL,0.6;YEGRRL,0.6;YTNLMA,0.6;LDVLQR,0.6;DVLQRH,0.6;VLQRHY,0.6;LQRHYL,0.6;REALLA,0.53;RASAPE,0.53;YRAGWY,0.53;RAGWYD,0.53;AFHLLQ,0.53;FHLLQT,0.53;GQVFWD,0.53;QVFWDE,0.53;ARERAR,0.53;RERARR,0.53;LQRHIG,0.53;SQFEGF,0.53;PRLDWM,0.53;RLDWML,0.53;LDWMLE,0.53;DWMLEA,0.53;TKQADV,0.53;ITHESS,0.53;ALLALG,0.47;LLALGN,0.47;ALGNGV,0.47;WRASAP,0.47;ALVNLP,0.47;VNLPDP,0.47;LPDPFG,0.47;LAVLRW,0.47;VLRWEL,0.47;AYEGRR,0.47;HLLQTV,0.47;FWDELF,0.47;EEETPP,0.47;RHIGSA,0.47;HIGSAV,0.47;EVARFW,0.47;MAAWTL,0.47;LSQFEG,0.47;QFEGFD,0.47;LTKQAD,0.47;ARITHE,0.47;RITHES,0.47;VVCAGA,0.47;EGIHLG,0.47;
>group 15
GHVMWD,1.0;HVMWDI,0.8;TSIFGL,0.67;SIFGLA,0.67;AGPFFA,0.67;GPFFAN,0.67;YYYGHV,0.6;YYGHVM,0.6;YGHVMW,0.6;LHVARA,0.6;HVARAF,0.6;KGATPS,0.6;GATPSP,0.6;ATPSPL,0.6;TPSPLA,0.6;PSPLAG,0.6;QCLEYR,0.6;GLRVRE,0.53;EEAVRR,0.53;FGLATW,0.53;YHYYYG,0.53;HYYYGH,0.53;VMWDID,0.53;MWDIDA,0.53;WDIDAF,0.53;FCVPPL,0.53;GPAEVP,0.53;SPLAGL,0.53;PLAGLF,0.53;LAGLFP,0.53;YVGSPM,0.53;VGSPML,0.53;RFHQCL,0.53;FHQCLE,0.53;HQCLEY,0.53;IGLRVR,0.47;STSIFG,0.47;IFGLAT,0.47;DIDAFC,0.47;IDAFCV,0.47;DAFCVP,0.47;AFCVPP,0.47;VARAFS,0.47;ARAFSL,0.47;DGSLLW,0.4;DAAFFY,0.4;AAFFYL,0.4;FFYLNS,0.4;FYLNSS,0.4;SPAATS,0.4;YYFGHV,0.4;YFGHVM,0.4;FGHVMW,0.4;AAPLSG,0.4;EDHVSL,0.4;SLHVAR,0.4;ATGPAE,0.4;TGPAEV,0.4;EEKGAT,0.4;EKGATP,0.4;DYVGSP,0.4;GYAAYD,0.4;PFFANI,0.4;TFASRS,0.33;CDGSLL,0.33;WHDYHY,0.33;PWEAAP,0.33;GSPMLP,0.33;SPMLPA,0.33;AAGPFF,0.33;
>group 16
GYSFEE,1.0;YSFEEA,1.0;SFEEAD,1.0;FEEADI,1.0;EEADIE,1.0;EADIEK,1.0;ADIEKN,1.0;DIEKNI,1.0;IEKNIV,1.0;EKNIVY,1.0;KNIVYY,1.0;NIVYYL,1.0;IVYYLN,1.0;VYYLNH,1.0;YYLNHT,1.0;YLNHTS,1.0;LNHTSH,1.0;NHTSHG,1.0;HTSHGS,1.0;TSHGST,1.0;SHGSTL,1.0;HGSTLS,1.0;GSTLSK,1.0;STLSKI,1.0;TLSKIV,1.0;LSKIVY,1.0;SKIVYA,1.0;KIVYAS,1.0;IVYAST,1.0;VYASTL,1.0;YASTLM,1.0;ASTLMD,1.0;STLMDI,1.0;TLMDIQ,1.0;LMDIQP,1.0;MDIQPQ,1.0;DIQPQS,1.0;IQPQSA,1.0;QPQSAK,1.0;PQSAKE,1.0;QSAKEL,1.0;SAKELY,1.0;AKELYY,1.0;KELYYQ,1.0;ELYYQA,1.0;LYYQAL,1.0;YYQALS,1.0;YQALSS,1.0;QALSSD,1.0;ALSSDV,1.0;LSSDVN,1.0;SSDVND,1.0;SDVNDI,1.0;DVNDIQ,1.0;VNDIQG,1.0;NDIQGG,1.0;DIQGGT,1.0;IQGGTT,1.0;QGGTTP,1.0;GGTTPE,1.0;GTTPEG,1.0;TTPEGI,1.0;TPEGIH,1.0;PEGIHL,1.0;EGIHLG,1.0;GIHLGV,1.0;IHLGVM,1.0;HLGVMG,1.0;GATAQF,0.93;WYDIEL,0.93;
>group 17
DEYHER,1.0;EYHERV,1.0;YEPRTE,1.0;EPRTEH,1.0;PRTEHG,1.0;RTEHGS,1.0;TEHGSS,1.0;EHGSSL,1.0;HGSSLS,1.0;PARGLS,0.93;FWDTEM,0.93;WDTEMF,0.93;YAWESQ,0.93;RTYFRD,0.93;TYFRDK,0.93;YFRDKQ,0.93;GPDEYH,0.93;PDEYHE,0.93;IPARGL,0.86;GARRKA,0.86;GAFYAW,0.86;AFYAWE,0.86;FYAWES,0.86;YHERVN,0.86;HERVNN,0.86;KQADVV,0.86;MGYRGT,0.79;GYRGTL,0.79;RGTLEE,0.79;SIPARG,0.79;ARGLSG,0.79;RGLSGQ,0.79;YKGAVF,0.79;KGAVFW,0.79;GAVFWD,0.79;AVFWDT,0.79;VFWDTE,0.79;DTEMFM,0.79;MRTYFR,0.79;LDVTGP,0.79;DVTGPD,0.79;VTGPDE,0.79;TGPDEY,0.79;YIGGTH,0.79;IGGTHP,0.79;GGTHPA,0.79;GTHPAA,0.79;HPAANG,0.79;PAANGG,0.79;DINGPH,0.71;INGPHL,0.71;LSGQVY,0.71;SGQVYK,0.71;GQVYKG,0.71;QVYKGA,0.71;TLDGAR,0.71;LDGARR,0.71;DGARRK,0.71;TGDDAC,0.71;DVFTGR,0.71;VFTGRP,0.71;RPMRTY,0.71;PMRTYF,0.71;GGAEVI,0.71;ERVNNN,0.71;QADVVL,0.71;LYIGGT,0.71;THPAAN,0.71;AANGGA,0.71;ANGGAW,0.71;
>group 18
TGPDEY,1.0;AQYHIN,0.92;VTGPDE,0.92;GHYFWD,0.83;YPWRTI,0.75;GEGYEG,0.67;EGYEGH,0.67;GALYPW,0.67;ALYPWR,0.67;LYPWRT,0.67;QYHING,0.67;YHINGD,0.67;HINGDI,0.67;GSAQYH,0.67;SAQYHI,0.67;GPDEYS,0.67;PDEYSA,0.67;HDSTLS,0.67;LFALAN,0.58;FALANG,0.58;AKGLTG,0.58;GYEGHY,0.58;YEGHYF,0.58;EGHYFW,0.58;HYFWDA,0.58;YFWDAE,0.58;RRGGAF,0.58;RGGAFC,0.58;GGAFCI,0.58;DEYSAL,0.58;EYSALV,0.58;YSALVD,0.58;SALVDN,0.58;HGLHMA,0.58;GLHMAA,0.58;FDLDGV,0.58;LASASR,0.58;ASASRN,0.58;SASRNA,0.58;KGLTGE,0.5;GLTGEG,0.5;LTGEGY,0.5;TGEGYE,0.5;WRTIGG,0.5;INGDIA,0.5;GVTGPD,0.5;PQDDAF,0.5;QDDAFL,0.5;LHMAAL,0.5;VIFDLD,0.5;IFDLDG,0.5;DLDGVL,0.5;GLASAS,0.5;ALANGL,0.42;HESFPG,0.42;ECSSHY,0.42;SHYPTG,0.42;VAATGD,0.42;AMWLPV,0.42;MWLPVD,0.42;AFLGRP,0.42;AKQGNV,0.42;QAMAMD,0.42;SWLVLA,0.42;VLTDTA,0.42;DTAEDH,0.42;SPANLF,0.42;IGLASA,0.42;VAIGIG,0.42;EALPDA,0.42;
>group 19
SPGGLS,0.83;PGGLSN,0.83;GGLSNG,0.83;GPAMTW,0.83;VNFLTG,0.83;GHVFWD,0.75;HVFWDQ,0.75;EVCPED,0.75;VCPEDI,0.75;CPEDIY,0.75;PEDIYG,0.75;NFLTGM,0.75;FLTGMG,0.75;LTGMGG,0.75;TGMGGF,0.75;GMGGFL,0.75;MGGFLQ,0.75;GGFLQA,0.75;SGAVNF,0.75;GAVNFL,0.75;AVNFLT,0.75;GLSNGS,0.67;GLSPGG,0.67;LSPGGL,0.67;KFAWES,0.67;FAWESA,0.67;PEAARA,0.67;VKQADV,0.67;KQADVV,0.67;QADVVL,0.67;ADVVLL,0.67;DVVLLG,0.67;PAMTWS,0.67;AMTWSM,0.67;MTWSMF,0.67;TWSMFA,0.67;GSGAVN,0.67;HGLSPG,0.58;EECYWG,0.58;ECYWGH,0.58;YWGHVF,0.58;WGHVFW,0.58;ILMFHP,0.58;LMFHPE,0.58;MFHPEA,0.58;FHPEAA,0.58;HPEAAR,0.58;EAARAI,0.58;AARAIL,0.58;ARAILE,0.58;RAILEY,0.58;AILEYR,0.58;VFWDQD,0.58;GYQGAK,0.58;AKFAWE,0.58;GLEVCP,0.58;LEVCPE,0.58;NNSVYT,0.58;WSMFAV,0.58;SMFAVG,0.58;MFAVGW,0.58;EPFKVW,0.58;DGSGAV,0.58;QGAKFA,0.5;NILMFH,0.5;RTLGGA,0.5;TLGGAL,0.5;VVLLGY,0.5;PEFDGY,0.5;EAELWP,0.5;
>group 20
DGESGT,1.0;GESGTL,1.0;DAEIVE,1.0;AEIVET,1.0;EIVETR,1.0;IVETRY,1.0;VETRYG,1.0;ETRYGL,1.0;TRYGLA,1.0;RYGLAN,1.0;YGLANA,1.0;GLANAK,1.0;LARDYE,0.92;ARDYEV,0.92;RDYEVP,0.92;DYEVPK,0.92;NARFHV,0.92;ARFHVN,0.92;RFHVNA,0.92;FHVNAE,0.92;VFRLDN,0.92;FRLDNI,0.92;RLDNIA,0.92;LDNIAG,0.92;PEVLLG,0.92;EVLLGM,0.92;VLLGML,0.92;LLGMLL,0.92;LGMLLY,0.92;GMLLYP,0.92;VSYSRT,0.92;SYSRTL,0.92;YSRTLK,0.92;RAAEKI,0.92;AAEKIH,0.92;AEKIHV,0.92;LLARDY,0.83;IDGEEA,0.83;EKIHVD,0.83;DVEDPF,0.83;ASGNFY,0.75;LGVYMV,0.75;GVYMVH,0.75;VYMVHD,0.75;FDSPES,0.75;DSPESL,0.75;MPLLRS,0.75;PLLRSL,0.75;LLRSLA,0.75;RIHLHT,0.75;IHLHTG,0.75;AVVSYS,0.75;VVSYSR,0.75;DSVMYS,0.67;SVMYST,0.67;ERVGFK,0.67;NQVGAS,0.67;SGTLSS,0.67;TISGVH,0.67;GVHSTH,0.67;RLLLLE,0.67;LLELMM,0.67;EQLNSV,0.67;EDAEIV,0.67;AEMTEM,0.67;EMTEMV,0.67;QLLASN,0.67;CLVISH,0.67;LDRGFN,0.67;FRMFID,0.67;
>group 21
GHIFWD,1.0;DNAFTN,1.0;YNGHIF,0.91;NGHIFW,0.91;GAMFPW,0.91;AMFPWE,0.91;NAFTNG,0.91;MFPWES,0.82;FPWESD,0.82;PWESDD,0.82;EHHITA,0.82;HHITAD,0.82;DGSYSI,0.82;GEEATP,0.73;HITADI,0.73;AGGMLQ,0.73;HIFWDT,0.64;IFWDTE,0.64;FALTGP,0.64;AFTNGA,0.64;FTNGAA,0.64;IKQADV,0.64;KQADVN,0.64;QADVNL,0.64;ADVNLL,0.64;TGAGGM,0.64;GAGGML,0.64;FGFGGL,0.64;LNNVYD,0.55;DVRLAL,0.55;VRLALY,0.55;RLALYH,0.55;LALYHL,0.55;ALYHLY,0.55;LYHLYA,0.55;YHLYAF,0.55;LSIAPM,0.55;SIAPMG,0.55;IAPMGL,0.55;APMGLS,0.55;WESDDT,0.55;ESDDTG,0.55;SDDTGE,0.55;DDTGEE,0.55;DTGEEA,0.55;TGEEAT,0.55;FEHHIT,0.55;IAFWNY,0.55;AFWNYY,0.55;VLFGFG,0.55;LFGFGG,0.55;MNFGNL,0.45;WDTELW,0.45;DTELWM,0.45;ELWMFP,0.45;NQDIAR,0.45;DIARSL,0.45;ALTGPF,0.45;LTGPFE,0.45;ADIAIA,0.45;TGPFEH,0.45;GPFEHH,0.45;PFEHHI,0.45;FWNYYR,0.45;VGANEF,0.45;GANEFA,0.45;YARLGD,0.45;YFATGA,0.45;FATGAG,0.45;ATGAGG,0.45;
>group 22
VRTRNS,1.0;RTRNSC,1.0;FDFDCV,1.0;FHLRSV,0.91;FTNLMA,0.91;VRVFDF,0.91;RVFDFD,0.91;VFDFDC,0.91;DFDCVV,0.91;FDCVVF,0.91;ELYLAY,0.91;QWDVDA,0.82;LPRGAL,0.82;TALVWL,0.82;TNLMAQ,0.82;GVLHFN,0.82;VLHFNP,0.82;RHRGCL,0.82;LYLAYL,0.82;WRPEMD,0.82;RPEMDY,0.82;PEMDYF,0.82;TLFSLG,0.73;FSGFYE,0.73;LRTGEL,0.73;NSCRHL,0.73;EELLDV,0.73;FRFNIL,0.73;DPYYCF,0.73;PYYCFP,0.73;PYRTVT,0.73;NPTPYC,0.73;TPYCGA,0.73;FLFVNA,0.73;DTSILV,0.73;SILVQG,0.73;LVQGGA,0.73;FFTNLM,0.73;MHLQWA,0.73;AMDQAA,0.73;IHPMDQ,0.73;QSFMRK,0.73;DVLLAI,0.73;IMLAPD,0.73;TFYEAV,0.73;ALRLAI,0.73;LAIFSV,0.73;FVDIDN,0.73;TAAAGS,0.73;AAGSWS,0.73;GICGLR,0.73;RVAQGV,0.73;RLVTYT,0.73;TYTLVS,0.73;TLVSAP,0.73;AWTQTL,0.73;TQTLEE,0.73;HFHQHG,0.73;FSMTKE,0.73;YGLNEI,0.73;DDTAES,0.73;EGVLQL,0.73;LLRQYG,0.73;VGCVSG,0.73;VSGSKN,0.73;SKNARW,0.73;EGKEGE,0.73;DYFEAC,0.73;FEACAH,0.73;MDAATN,0.73;
>group 23
FINGFH,1.0;INGFHE,1.0;GIPAKG,1.0;GHYFWD,1.0;GLEASA,1.0;GTAQFH,1.0;TAQFHI,1.0;ETARMW,1.0;HGVTGP,1.0;GVTGPD,1.0;VTGPDE,1.0;TGPDEY,1.0;GPDEYT,1.0;VVNDNL,1.0;VNDNLY,1.0;NDNLYT,1.0;DNLYTN,1.0;FHPLVI,1.0;HPLVIY,1.0;PLVIYR,1.0;NGFHET,0.88;GALFPW,0.88;ALFPWR,0.88;LFPWRT,0.88;FPWRTI,0.88;FHIHGV,0.88;HIHGVT,0.88;IHGVTG,0.88;LQQAIR,0.75;PLLLHF,0.63;LLLHFH,0.63;LLHFHP,0.63;LHFHPL,0.63;HFHPLV,0.63;DPRLPE,0.63;PRLPEE,0.63;RLPEEW,0.63;DPPMDR,0.5;LFAVGN,0.5;AEEAYG,0.5;LDLRSG,0.5;WQCRSG,0.5;RRMASF,0.5;VPLTVV,0.5;LTVVSS,0.5;HAGRVL,0.5;ADPRKT,0.5;YLGYRV,0.5;RPDLQQ,0.5;AGTAQF,0.5;RNRARE,0.5;ISGLEA,0.5;FGKDGL,0.5;QRDHRE,0.5;AYSRMV,0.5;RMYIAY,0.5;QDDQFL,0.5;ITTGDS,0.5;PASDRP,0.5;LSACVQ,0.5;GIMAAE,0.5;HSDEFS,0.5;AEERLR,0.5;NYYEPL,0.5;FAGLRD,0.5;EDGIHI,0.5;SALVYG,0.5;SRVLVE,0.5;VLQVRG,0.5;VREEPG,0.5;
>group 24
RVAICA,1.0;VAICAK,1.0;AICAKG,1.0;ICAKGY,1.0;CAKGYA,1.0;AKGYAG,1.0;YFWDTE,1.0;FWDTEI,1.0;WQYADH,1.0;QYADHE,1.0;VETARY,1.0;ETARYW,1.0;LLGVMG,1.0;LGVMGP,1.0;GVMGPD,1.0;VMGPDE,1.0;MGPDEY,1.0;GPDEYL,1.0;PDEYLP,1.0;NYRSKA,1.0;YRSKAL,1.0;RSKALK,1.0;SKALKQ,1.0;KALKQA,1.0;ALKQAD,1.0;LKQADV,1.0;YYEPIT,1.0;YEPITT,1.0;EPITTH,1.0;PITTHD,1.0;ITTHDS,1.0;TTHDSS,1.0;THDSSL,1.0;HDSSLS,1.0;EGIHIA,1.0;GIHIAN,1.0;IHIANC,1.0;HIANCG,1.0;IANCGG,1.0;ANCGGL,1.0;NCGGLW,1.0;CGGLWQ,1.0;GLFTQG,0.88;LFTQGN,0.88;FTQGNG,0.88;GNGYMH,0.88;RGSFEE,0.88;GSFEEG,0.88;TFIPGI,0.88;PLLKEE,0.88;LLKEEI,0.88;RWLDLR,0.88;WLDLRD,0.88;LDLRDG,0.88;KGYAGE,0.88;GYAGEA,0.88;YAGEAY,0.88;GEAYFG,0.88;YADHEI,0.88;ADHEIH,0.88;NNAFTN,0.88;AFTNRM,0.88;FTNRMV,0.88;NRMVKF,0.88;RMVKFS,0.88;MVKFSL,0.88;VKFSLE,0.88;KGAAEG,0.88;GAAEGI,0.88;AAEGIH,0.88;
>group 25
HSGATF,1.0;SGATFF,1.0;ATFFDT,1.0;TFFDTE,1.0;FDTELH,1.0;DTELHK,1.0;ALIDYR,1.0;LIDYRY,1.0;GARFPE,1.0;ARFPEA,1.0;RFPEAS,1.0;FPEASN,1.0;PEASND,1.0;ENGPHY,1.0;NGPHYV,1.0;REWSVD,1.0;EWSVDE,1.0;WSVDEV,1.0;SVDEVL,1.0;VDEVLH,1.0;DEVLHI,1.0;EVLHIS,1.0;VLHISA,1.0;LHISAD,1.0;HISADV,1.0;EVTGDD,1.0;ARFAAS,1.0;SVMGPD,1.0;VMGPDE,1.0;MGPDEY,1.0;GPDEYH,1.0;PDEYHY,1.0;DEYHYH,1.0;EYHYHV,1.0;YHYHVD,1.0;YHVDNS,1.0;HVDNSF,1.0;VDNSFF,1.0;NSFFTN,1.0;LRWCIR,1.0;WCIRLA,1.0;VYLPWM,1.0;SIPEEF,1.0;IPEEFE,1.0;PEEFEG,1.0;EEFEGY,1.0;KKRGPQ,1.0;RGPQFV,1.0;PQFVDE,1.0;YEPRTV,1.0;EPRTVH,1.0;PRTVHE,1.0;RTVHES,1.0;TVHESS,1.0;VHESSL,1.0;HESSLS,1.0;ESSLSY,1.0;SSLSYG,1.0;SLSYGP,1.0;LSYGPH,1.0;SYGPHA,1.0;FIARAS,1.0;ARASRY,1.0;ASRYNL,1.0;LSAYAG,1.0;SAYAGA,1.0;YAGAWQ,1.0;GAWQGL,1.0;AWQGLV,1.0;FRGRRL,1.0;
>group 26
IGARGL,1.0;GARYPW,1.0;ARYPWM,1.0;KGPDEY,1.0;VSIGAR,0.83;GARGLT,0.83;ARGLTH,0.83;SIGARG,0.83;GPDEYC,0.83;PDEYCG,0.83;RYKGCY,0.67;YKGCYF,0.67;KGCYFW,0.67;GCYFWD,0.67;CYFWDT,0.67;EQCESW,0.67;QCESWD,0.67;CESWDI,0.67;ESWDIG,0.67;ETARFW,0.67;CFDRLQ,0.67;FDRLQR,0.67;DRLQRY,0.67;LQRYQV,0.67;VIKQAD,0.67;HDSTLS,0.67;FFTGNG,0.5;FVNLPT,0.5;VNLPTP,0.5;RGLTHT,0.5;GLTHTR,0.5;THTRYK,0.5;TRYKGC,0.5;YFWDTD,0.5;HGRYKG,0.5;TDPQAA,0.5;DPQAAR,0.5;DGSEQC,0.5;RYPWMC,0.5;GSEQCE,0.5;SEQCES,0.5;ADVAYA,0.5;IETARF,0.5;FCKGPD,0.5;CKGPDE,0.5;DEYCGI,0.5;LLFVKG,0.5;EYCGIT,0.5;LFVKGP,0.5;FVKGPD,0.5;VKGPDE,0.5;RLQRYQ,0.5;QRYQVI,0.5;RYQVIK,0.5;YQVIKQ,0.5;QVIKQA,0.5;STLSFA,0.5;LSFASH,0.5;SFASHA,0.5;FASHAL,0.5;SHALFA,0.5;HALFAA,0.5;ALFAAQ,0.5;LFAAQN,0.5;FAAQNG,0.5;AAQNGL,0.5;EGLHLA,0.5;HLACLG,0.5;ACLGET,0.5;FGFAGL,0.5;
>group 27
LPIGAR,1.0;PIGARG,1.0;IGARGL,1.0;GARGLS,1.0;ARGLSC,1.0;RGLSCQ,1.0;GLSCQA,1.0;LSCQAY,1.0;SCQAYQ,1.0;CQAYQG,1.0;QAYQGA,1.0;AYQGAA,1.0;YQGAAF,1.0;QGAAFW,1.0;GAAFWD,1.0;AAFWDQ,1.0;AFWDQE,1.0;FWDQEI,1.0;NHFNDW,1.0;HFNDWQ,1.0;FNDWQI,1.0;NDWQIH,1.0;DWQIHI,1.0;WQIHIS,1.0;QIHISP,1.0;IHISPD,1.0;HISPDI,1.0;ISPDIA,1.0;SPDIAY,1.0;PDIAYA,1.0;GPDEYH,1.0;PDEYHE,1.0;DEYHEN,1.0;SGGTFI,1.0;GGTFIG,1.0;GTFIGG,1.0;TFIGGI,1.0;FIGGIH,1.0;IGGIHT,1.0;GGIHTA,1.0;GIHTAA,1.0;GYRGTF,0.8;TLDGAR,0.8;GARRKA,0.8;YAWISG,0.8;GDELCP,0.8;DELCPD,0.8;IRNHFN,0.8;RNHFND,0.8;EYHENV,0.8;YHENVD,0.8;HENVDN,0.8;ENVDNN,0.8;NVDNNA,0.8;VDNNAF,0.8;DNNAFT,0.8;NNAFTN,0.8;IEQFDG,0.8;EQFDGY,0.8;KQADVI,0.8;QADVIQ,0.8;ADVIQL,0.8;DVIQLF,0.8;SSLSPS,0.8;AVSGGT,0.8;VSGGTF,0.8;ISGKTG,0.6;TGDELC,0.6;YGAEMI,0.6;WGWPNG,0.6;
>group 28
MGPDED,1.0;GPDEDH,1.0;NGVYNG,0.8;RARIPN,0.8;FPWESA,0.8;GPAMTW,0.8;GLGRGG,0.6;GHSFWD,0.6;HSFWDT,0.6;SFWDTE,0.6;GLSPTG,0.6;LSPTGL,0.6;FWDTEI,0.6;WDTEIW,0.6;DTEIWM,0.6;GARFPW,0.6;ARFPWE,0.6;RFPWES,0.6;WESAYT,0.6;ESAYTG,0.6;TGTEVT,0.6;DISFAL,0.6;VMGPDE,0.6;IKQADT,0.6;LLGYPL,0.6;TGAGGF,0.6;GAGGFL,0.6;AGGFLQ,0.6;GGFLQA,0.6;SHRARI,0.4;FGDAIF,0.4;GDAIFM,0.4;DAIFMN,0.4;CDRFGC,0.4;LDRVIK,0.4;YPFYGL,0.4;QGHSFW,0.4;VNAGIF,0.4;PTGLGR,0.4;TGLGRG,0.4;DYQGHN,0.4;YQGHNF,0.4;PWESAF,0.4;WESAFT,0.4;TEIWML,0.4;EIWMLP,0.4;TGYKGA,0.4;GYKGAR,0.4;YKGARF,0.4;YTGTEV,0.4;EVTNPC,0.4;PDEDHP,0.4;DEDHPN,0.4;EDHPNV,0.4;PIKQAD,0.4;TWAIHT,0.4;IHTIGH,0.4;HTIGHL,0.4;QYLRAP,0.4;YLRAPF,0.4;ANVTRE,0.4;PAMTWS,0.4;MTWSMF,0.4;GNFITG,0.4;FITGAG,0.4;GGFLQS,0.4;LQSLIN,0.4;GYAGVR,0.4;YAGVRL,0.4;IGGFLQ,0.4;
