>group 1
THGWYG,0.81;YTHGWY,0.78;GTGTTD,0.76;GTTDVS,0.75;TGTTDV,0.74;TDVSTW,0.71;TTDVST,0.71;DVSTWT,0.7;KQAAGK,0.67;AKQAAG,0.67;GAMTWS,0.64;RGAMTW,0.63;HGWYGQ,0.62;AAGKKV,0.62;TMAPQT,0.62;APQTID,0.61;MAPQTI,0.6;PQTIDM,0.6;TGYWQN,0.6;GYWQNF,0.6;QYYNSG,0.59;QTIDMQ,0.59;QAAGKK,0.58;DIDLEN,0.58;IDLENG,0.58;ALACIQ,0.58;TALACI,0.58;LACIQL,0.58;KDILTV,0.57;DILTVV,0.57;ILTVVN,0.57;TIDMQS,0.56;MTWSTN,0.56;VYTHGW,0.56;FLTALA,0.56;LTALAC,0.56;AMTWST,0.56;TWSTNW,0.56;WSTNWD,0.56;YDIIAV,0.56;STNWDA,0.56;GVDIDL,0.55;VDIDLE,0.55;IDMQST,0.54;DFLTAL,0.54;VDFLTA,0.53;MQYYNS,0.51;GCDGKV,0.51;CDGKVY,0.51;LRGAMT,0.51;GTSATV,0.51;NMQYYN,0.51;VNMQYY,0.51;YNSGSM,0.51;KAKQAA,0.5;YYNSGS,0.49;LTVVNM,0.49;TVVNMQ,0.49;GFESGL,0.48;ALKATP,0.48;ATVTGL,0.48;VTVYTH,0.48;TVYTHG,0.48;GPDGGG,0.47;VLTMAP,0.47;CGSFKP,0.47;NAAGES,0.47;MLGCDG,0.47;TTSVTV,0.46;VTGYWQ,0.46;
>group 2
YVYLGV,1.0;LDGPGG,1.0;QAAPYL,0.98;DIENTD,0.96;IENTDE,0.96;ENTDEF,0.96;NTDEFE,0.96;TDEFEN,0.96;FTIMPF,0.96;GISGMN,0.96;FKQAAP,0.93;KQAAPY,0.93;AAPYLY,0.93;GNRLIE,0.93;MPFDFG,0.93;IGISGM,0.93;HIARLA,0.93;WVRGSY,0.91;VRGSYV,0.91;RGSYVY,0.91;GSYVYL,0.91;SYVYLG,0.91;SFTTGA,0.91;TIMPFD,0.91;IMPFDF,0.91;ISGMNG,0.91;HHIARL,0.91;ITAGFT,0.91;TAGFTG,0.91;GASTWT,0.89;ASQTSA,0.89;NRLIEQ,0.89;IDVFTI,0.89;DVFTIM,0.89;VFTIMP,0.89;DMYGNT,0.89;MYGNTV,0.89;HIGISG,0.89;VNRDRP,0.89;WQFTSI,0.89;QFTSIT,0.89;VSSPVH,0.87;GGASTW,0.87;FTTGAS,0.87;TTGASQ,0.87;TGASQT,0.87;GASQTS,0.87;DNVGVT,0.87;GFKQAA,0.87;GWDDAT,0.87;WDDATA,0.87;DDATAY,0.87;SGMNGL,0.87;GMNGLS,0.87;MNGLSD,0.87;DGPGGG,0.85;GWGDPP,0.85;TTGPTY,0.85;PFDFGG,0.85;FDFGGG,0.85;NGLSDQ,0.85;GLSDQQ,0.85;LSDQQE,0.85;NRDRPC,0.85;ARDAAG,0.83;ANNPGL,0.83;SHHIAR,0.83;FTSITA,0.83;TSITAG,0.83;SITAGF,0.83;
>group 3
TPNGNG,0.83;PNGNGW,0.83;NGNGWR,0.83;GNGWRH,0.83;NGWRHE,0.83;KFGNYL,0.83;FGNYLQ,0.83;FDVYVR,0.81;KVEMSD,0.78;VEMSDG,0.78;QHHASD,0.78;HHASDT,0.78;HASDTG,0.78;ASDTGT,0.78;SDTGTI,0.78;DVYVRL,0.75;NGIFDV,0.69;GIFDVY,0.67;IFDVYV,0.67;GWRHEY,0.53;WRHEYK,0.53;GNYLQS,0.53;NYLQSQ,0.53;DTDPSA,0.5;YTLSAY,0.5;TLSAYV,0.5;FNSGSA,0.5;FVPLEA,0.5;SYFKFG,0.5;YFKFGN,0.5;FKFGNY,0.5;GSKSLK,0.47;SKSLKI,0.47;SLKIQG,0.47;LKIQGS,0.47;SSWTKV,0.47;LQVFAK,0.47;NSGSAT,0.47;QVFAKH,0.47;GEGRFD,0.47;GSIFDL,0.47;SIFDLE,0.47;IFDLEG,0.47;NDGHGP,0.47;SRWSSN,0.47;RWSSNG,0.47;ITPNGN,0.47;RHEYKV,0.47;HEYKVK,0.47;WFKGNT,0.47;FKGNTR,0.47;VKVEMS,0.47;EMSDGG,0.47;MSDGGK,0.47;SDGGKT,0.47;DGGKTI,0.47;KVYVSD,0.47;VYVRLR,0.47;YVRLRN,0.47;NTWNSI,0.47;VRLRNT,0.47;RLRNTS,0.47;LRNTSG,0.47;NNYGDV,0.47;FGIPVE,0.47;GIPVED,0.47;IPVEDD,0.47;PVEDDS,0.47;YLQSQD,0.47;LQSQDP,0.47;
>group 4
LTMAPE,1.0;TMAPET,1.0;MAPETF,1.0;APETFF,1.0;PETFFV,1.0;ETFFVQ,1.0;HASFAN,0.97;ASFANG,0.97;GYLHAS,0.94;YLHASF,0.94;LHASFA,0.94;DFEGHS,0.94;FEGHSL,0.94;FVLTMA,0.94;VLTMAP,0.94;RGLMTW,0.94;GLMTWS,0.94;TSGDIR,0.9;SGDIRF,0.9;SIGGQN,0.9;IGGQNG,0.9;WSINWD,0.9;GKKVLI,0.87;KKVLIS,0.87;KVLISI,0.87;VLISIG,0.87;LISIGG,0.87;NGQVQL,0.87;SFANGS,0.84;FANGSG,0.84;ANGSGY,0.84;FGEPTS,0.84;LMTWSI,0.84;MTWSIN,0.84;TWSINW,0.84;LAFGEP,0.81;VTSGDI,0.81;GGQNGQ,0.81;GQNGQV,0.81;QNGQVQ,0.81;VQDYNS,0.81;QDYNSG,0.81;GLDNQY,0.81;LDNQYH,0.81;EPTSVT,0.77;PTSVTS,0.77;TSVTSG,0.77;SVTSGD,0.77;ISIGGQ,0.77;DIDFEG,0.77;IDFEGH,0.77;VNLISA,0.77;YLPVIH,0.77;LPVIHA,0.77;LHVQDY,0.77;HVQDYN,0.77;LRGLMT,0.77;AFGEPT,0.74;GEPTSV,0.74;NLISAL,0.74;MGLDNQ,0.74;SVSAII,0.71;VSAIID,0.71;LVGYLH,0.68;GQVQLT,0.68;VGYLHA,0.65;GLDIDF,0.65;LDIDFE,0.65;LISALK,0.65;ARDAFV,0.61;
>group 5
HGWYGQ,0.76;TTSVTV,0.59;PNAGDG,0.55;NAGDGA,0.55;GGWTYS,0.55;GWTYSK,0.55;DGIDID,0.55;RGWTGV,0.55;MTYDMH,0.52;TYDMHG,0.52;FDGIDI,0.52;GSYVYL,0.48;SYVYLG,0.48;YVYLGA,0.48;STTSVT,0.48;SIGGWT,0.48;IGGWTY,0.48;GWYGQG,0.48;AGDGAG,0.45;GDGAGD,0.45;VQGSYV,0.45;LGATGT,0.41;GATGTG,0.41;NPNAGD,0.41;WTYSKY,0.41;TYSKYF,0.41;YSKYFS,0.41;SKYFSD,0.41;DWEYPG,0.41;GWTGVP,0.41;WTGVPA,0.41;TGVPAG,0.41;QGSYVY,0.38;YLGATG,0.38;LHGWYG,0.38;YDMHGA,0.38;DMHGAW,0.38;LMSIGG,0.38;IPGGFP,0.38;PGGFPA,0.38;YYRGWT,0.38;YRGWTG,0.38;LLSIGG,0.34;SCIDMF,0.34;YWENWD,0.34;WENWDG,0.34;TNFQDP,0.34;DIDIET,0.34;IDIETG,0.34;GLTMAP,0.34;TMAPET,0.34;PETAYV,0.34;ETAYVT,0.34;TAYVTG,0.34;AYVTGG,0.34;YVTGGS,0.34;VTGGSV,0.34;TGGSVT,0.34;GSVTYG,0.34;SVTYGS,0.34;VTYGSI,0.34;LWWLNM,0.34;WWLNMQ,0.34;WLNMQY,0.34;LNMQYY,0.34;QYYNGS,0.34;YYNGSM,0.34;YGCSGD,0.34;VPGLPA,0.34;KGLMTW,0.34;
>group 6
YELGSI,1.0;ELGSIR,1.0;LGSIRG,1.0;EQQHYV,1.0;IYNSGS,1.0;AKLPKG,1.0;FPAFWT,1.0;PAFWTL,1.0;AFWTLG,1.0;NLAMGG,1.0;DFTLDG,0.96;GEIDIM,0.96;EIDIME,0.96;IDIMEL,0.96;WGYELG,0.92;GYELGS,0.92;VIYNSG,0.92;RAKLPK,0.92;NRTVYQ,0.92;RTVYQT,0.92;QLNLAM,0.92;LNLAMG,0.92;FTLDGK,0.88;TLDGKI,0.88;GNRTVY,0.88;LAMGGA,0.84;AMGGAW,0.84;MGGAWP,0.84;GGAWPG,0.84;QLVKWS,0.76;WRDDFD,0.76;ENVFLR,0.76;NVFLRD,0.76;VFLRDG,0.76;LAGTEF,0.76;VSAYAK,0.72;GWPSTG,0.72;WPSTGE,0.72;PSTGEI,0.72;STGEID,0.72;TGEIDI,0.72;WPGPVG,0.72;NLAGTE,0.72;QQHYVN,0.68;YNSGSI,0.68;NSGSIR,0.68;SGSIRT,0.68;GSIRTH,0.68;SIRTHG,0.68;GNGTAY,0.68;IQLVKW,0.64;GSIRGI,0.64;SIRGIE,0.64;IRGIEQ,0.64;RGIEQQ,0.64;GIEQQH,0.64;IEQQHY,0.64;QGRGWP,0.64;RKVIYN,0.6;KVIYNS,0.6;PQYIQL,0.6;QYIQLN,0.6;YIQLNL,0.6;IQLNLA,0.6;GAWPGP,0.6;VFPAFW,0.56;FWTLGS,0.56;WTLGSD,0.56;TLGSDF,0.56;AWPGPV,0.56;
>group 7
VFAPYF,1.0;FAPYFE,1.0;GDVIPS,1.0;YTLPTT,1.0;TLPTTT,1.0;MTFDYY,1.0;TFDYYD,1.0;GGDVIP,0.96;AGIDRR,0.96;GIDRRN,0.96;SYTLPT,0.96;SFWALQ,0.96;FWALQR,0.96;WALQRD,0.96;ALQRDN,0.96;LQRDNG,0.96;TLSFWA,0.92;LSFWAL,0.92;VPFTTG,0.88;HGWYGQ,0.88;DVIPSF,0.83;VIPSFG,0.83;IPSFGG,0.83;PSFGGY,0.83;AATPLP,0.79;HVFAPY,0.79;APYFEA,0.79;TEIADS,0.79;EIADSC,0.79;EDNSLT,0.79;NTLSFW,0.79;GTEIAD,0.75;DWAAAN,0.75;WAAANG,0.75;AAANGR,0.75;SGLAVL,0.75;GINTLS,0.75;INTLSF,0.75;GGATAS,0.75;DRRNKA,0.71;GWYGQG,0.71;LTMAFL,0.67;TMAFLQ,0.67;SFGGYT,0.67;FGGYTA,0.67;DNSLTN,0.67;IDRRNK,0.67;QFSYTL,0.67;FSYTLP,0.67;AETFTT,0.67;ETFTTA,0.67;CSGIAQ,0.67;SPAALA,0.63;KGSCTP,0.63;IADSCT,0.63;IAAAYE,0.63;VITTYD,0.63;RRNKAI,0.63;RNKAIK,0.63;VQDWAA,0.63;GPAETF,0.63;KGINTL,0.63;QRDNGG,0.63;RDNGGC,0.63;GGYTAD,0.58;QDWAAA,0.58;PTTTSG,0.58;TTTSGL,0.58;PAETFT,0.58;GTVTVY,0.58;
>group 8
IRGGTY,1.0;EARWPN,1.0;LISHNT,1.0;ISHNTV,1.0;GIYLDN,1.0;DMYGDR,1.0;YYVSTT,0.94;YVSTTG,0.94;VSTTGN,0.94;STTGND,0.94;IVHHNV,0.94;NLIYNN,0.94;LIYNNT,0.94;APDIGA,0.94;PDIGAY,0.94;DIGAYE,0.94;DWTAGH,0.94;KTIQKA,0.88;IQKAAD,0.88;VTLHTS,0.88;VTVSGA,0.88;TVSGAD,0.88;GSLGTK,0.88;QAPGYW,0.88;YWVGKT,0.88;GKTVWS,0.88;RLYLWA,0.88;YLWAPG,0.88;YAFDLS,0.88;AFDLSS,0.88;FASSIK,0.88;SSIKMS,0.88;KVSNMI,0.88;VSNMIA,0.88;MIAEYV,0.88;SGTNNE,0.88;TNNELR,0.88;ELRDST,0.88;LRDSTL,0.88;NNLIHE,0.88;HEANYS,0.88;TVYNAG,0.88;NNLYNA,0.88;NAGKLT,0.88;DCGILY,0.88;WDGQGT,0.88;NYIHDN,0.88;YLDNGS,0.88;HHNVVW,0.88;VVWGNY,0.88;YTGIRL,0.88;PSNFNL,0.88;YNNTTY,0.88;NGNVGY,0.88;QSDMYG,0.88;MYGDRI,0.88;THIEGN,0.88;ITSETN,0.88;NPLFVN,0.88;FRLQST,0.88;ESVSLL,0.88;SVSLLY,0.88;KGIISP,0.88;GIISPW,0.88;IEQVLT,0.88;LSPNTS,0.88;TAWVKA,0.88;TTGAGA,0.88;ATVYAY,0.88;YVYVDD,0.88;
>group 9
MLRRGD,1.0;QVGRVI,1.0;YFKAGV,1.0;FKAGVY,1.0;KAGVYN,1.0;AGVYNQ,1.0;GVYNQN,1.0;VYNQNN,1.0;VQATFY,1.0;REMLRR,0.91;EMLRRG,0.91;LRRGDT,0.91;RRGDTS,0.91;ATLAVN,0.91;GQIHAN,0.91;DYVQAT,0.91;YVQATF,0.91;RGDTSI,0.82;KNNWVF,0.82;GGVDGV,0.82;GVDGVL,0.82;VTTTGD,0.82;TTTGDS,0.82;TTGDSS,0.82;TGDSSQ,0.82;GDSSQV,0.82;DSSQVG,0.82;SSQVGR,0.82;SQVGRV,0.82;LPPSGN,0.73;PPSGNF,0.73;EATLAV,0.73;VGRVIV,0.73;GRVIVG,0.73;RVIVGQ,0.73;VIVGQI,0.73;IVGQIH,0.73;VGQIHA,0.73;QIHANN,0.73;IHANND,0.73;HANNDE,0.73;ANNDEP,0.73;DGIALN,0.73;GIALNE,0.73;YMYFKA,0.73;MYFKAG,0.73;NSHDGY,0.73;VSGVAY,0.64;ASNSDW,0.64;TSANTK,0.64;LEATLA,0.64;DEPIRL,0.64;EPIRLY,0.64;PIRLYY,0.64;IRLYYR,0.64;YFAHEP,0.64;QYMYFK,0.64;DPTAVS,0.55;AQTTIT,0.55;SLPVFD,0.55;VFDLDP,0.55;DWKLDL,0.55;PVDDNG,0.55;DDNGNA,0.55;ELSSGF,0.55;MREMLR,0.55;STTGIT,0.55;LIGSSA,0.55;RDDHED,0.55;DMTTSG,0.55;
>group 10
YLAYPG,1.0;LAYPGH,1.0;GFEIEG,1.0;FEIEGD,1.0;EIEGDN,1.0;IEGDNA,1.0;EGDNAN,1.0;GDNANL,1.0;DNANLT,1.0;NANLTL,1.0;DGEARY,1.0;PHHVII,1.0;HHVIIK,1.0;HVIIKN,1.0;VIIKNN,1.0;IIKNNI,1.0;IKNNIV,1.0;KNNIVH,1.0;NNIVHD,1.0;VYNTSW,1.0;YNTSWY,1.0;LYATSG,1.0;YATSGI,1.0;RNNRVY,1.0;NNRVYN,1.0;NRVYNN,1.0;DYSDGN,1.0;YSDGNG,1.0;SDGNGI,1.0;DGNGII,1.0;GKTLVT,1.0;KTLVTN,1.0;TLVTNN,1.0;NGGSGI,1.0;GGSGIH,1.0;NVDIIN,1.0;VDIINN,1.0;DIINNT,1.0;IGSRAI,1.0;GSRAID,1.0;NPRPRG,1.0;QNLIGN,1.0;NLIGNP,1.0;LIGNPS,1.0;IGNPSF,1.0;NPSFEW,1.0;PSFEWT,1.0;SFEWTN,1.0;FEWTNL,1.0;EWTNLN,1.0;NSAGIT,1.0;FSTTAA,1.0;STTAAT,1.0;TTAATK,1.0;SQTVTA,1.0;QTVTAP,1.0;TVTAPT,1.0;KTYTVT,1.0;TYTVTA,1.0;YTVTAY,1.0;TVTAYI,1.0;TAYINT,1.0;AYINTN,1.0;KVTFTV,1.0;VTFTVS,1.0;TFTVSA,1.0;IKVWIS,1.0;KVWISA,1.0;GWVAID,1.0;WVAIDD,1.0;
>group 11
GDTFEG,0.71;GELPII,0.71;ELPIIS,0.71;LPIISG,0.71;PIISGS,0.71;IISGSG,0.71;ANKWGG,0.71;IYQYNY,0.71;YQYNYS,0.71;QYNYSE,0.71;YNYSED,0.71;EGGFVE,0.71;VYNNTV,0.71;IYNNIF,0.71;NGLVTA,0.71;NGDFEN,0.71;GLVTAV,0.71;KNDRQN,0.57;FTNLDN,0.57;DIYGNA,0.57;IYGNAV,0.57;YGNAVD,0.57;ANGLVT,0.57;NTAVAT,0.57;TAVATV,0.57;GDFENG,0.57;DFENGL,0.57;NASDKS,0.57;ASDKSV,0.57;YPNPAT,0.57;PNPATD,0.57;VYPNPA,0.57;LPVSTL,0.57;PVSTLQ,0.57;VSTLQK,0.57;STLQKG,0.57;TLQKGT,0.57;LQKGTY,0.57;QKGTYI,0.57;KGTYIV,0.57;ATSKLL,0.57;TSKLLI,0.57;SKLLIK,0.57;YFSADG,0.43;GSYGTG,0.43;TGELPI,0.43;TDVFGI,0.43;SSTDRY,0.43;RYFGRG,0.43;RGFGDT,0.43;GGFVEI,0.43;NDGFRD,0.43;SGYVGS,0.43;RSDSNF,0.43;NTVLLN,0.43;YNNIFK,0.43;ADEVMI,0.43;SNNLFY,0.43;LFYGNV,0.43;NNKITG,0.43;PMAGQG,0.43;AGQGIF,0.43;LHTATD,0.43;GTATIT,0.43;VDVKNL,0.43;PNIGAD,0.43;LVTAVA,0.43;SKDIYT,0.43;NSAVAT,0.43;EDGLNH,0.43;
>group 12
TRWSAN,1.0;RWSANG,1.0;WNSITE,1.0;FESSWS,0.83;KSAKIT,0.83;SAKITG,0.83;KTSRSG,0.83;GSVKNI,0.83;STFEVL,0.83;SGVSSG,0.83;IIGYGN,0.83;GNSSNT,0.83;NSSNTW,0.83;SSNTWN,0.83;SNTWNS,0.83;NTWNSI,0.83;TWNSIT,0.83;WKLNAF,0.83;KLNAFS,0.83;LNAFSG,0.83;FKCYAG,0.83;KCYAGY,0.83;CYAGYP,0.83;YAGYPT,0.83;AGYPTS,0.83;GYPTSS,0.83;YPTSSG,0.83;PTSSGS,0.83;TSSGSG,0.83;SSGSGN,0.83;SGSGNP,0.83;GSGNPR,0.83;SGNPRT,0.83;GNPRTE,0.83;NPRTEL,0.83;PRTELR,0.83;RTELRE,0.83;NRMEWK,0.83;RMEWKV,0.83;QLPSSG,0.83;LPSSGK,0.83;CFGQIH,0.83;FGQIHG,0.83;GQIHGP,0.83;QIHGPS,0.83;DDVIRV,0.83;DVIRVQ,0.83;NQSSGS,0.83;RLKIMG,0.83;LKIMGW,0.83;KIMGWV,0.83;IMGWVT,0.83;MGWVTE,0.83;GDFIDG,0.83;DFIDGN,0.83;FIDGNW,0.83;EIYRFN,0.83;IYRFNG,0.83;YRFNGC,0.83;NYFKAG,0.83;QSMKGK,0.83;SMKGKS,0.83;MKGKSL,0.83;KGKSLD,0.83;GKSLDT,0.83;KSLDTS,0.83;SLDTSD,0.83;VSISYL,0.83;SGSKSA,0.67;EGRFDD,0.67;
>group 13
ASDEFN,1.0;PDWAKW,1.0;DWAKWI,1.0;TGNLPN,1.0;GNLPNT,1.0;IGEGVC,1.0;GEGVCP,1.0;EGVCPS,1.0;GVCPSF,1.0;VCPSFW,1.0;CPSFWL,1.0;TVYSEI,1.0;VYSEID,1.0;VELQQF,1.0;ELQQFD,1.0;LQQFDW,1.0;QQFDWY,1.0;QFDWYE,1.0;FDWYEG,1.0;DWYEGH,1.0;WYEGHQ,1.0;YEGHQD,1.0;EGHQDD,1.0;RAPWDP,1.0;YGCEVN,1.0;RPMNVT,1.0;PMNVTL,1.0;MNVTLS,1.0;NVTLSL,1.0;VTLSLG,1.0;TLSLGL,1.0;LSLGLR,1.0;SLGLRK,1.0;LGLRKP,1.0;GLRKPF,1.0;LRKPFV,1.0;VDYVRV,1.0;DYVRVW,1.0;NLPNTT,0.83;LPNTTA,0.83;PNTTAW,0.83;NTTAWK,0.83;TTAWKW,0.83;LTMRQN,0.83;TYGYFE,0.83;YFEAKI,0.83;YSEIDV,0.83;SEIDVV,0.83;EIDVVE,0.83;IDVVEL,0.83;DVVELQ,0.83;VVELQQ,0.83;NGQGVW,0.83;GVWRRP,0.83;VWRRPK,0.83;QLNKWR,0.83;LNKWRA,0.83;KWRAPW,0.83;WRAPWD,0.83;GCEVNE,0.83;EIIWYV,0.83;IIWYVD,0.83;IWYVDG,0.83;WYVDGV,0.83;WHRPMN,0.83;HRPMNV,0.83;NNAVNP,0.83;MYVDYV,0.83;YVDYVR,0.83;VTLKAN,0.83;
>group 14
PIQNPG,1.0;VTILGT,1.0;SGDVRF,1.0;ANGNQT,1.0;NQTGYG,1.0;GEIENT,1.0;EIENTE,1.0;YTGKYI,1.0;GKYITY,1.0;VSSLKI,1.0;LKIAWF,1.0;KIAWFK,1.0;AWFKGD,1.0;WFKGDE,1.0;FKGDER,1.0;AYFKIR,1.0;WNSIIE,1.0;ETEIYG,1.0;DTTPPG,1.0;TTPPGP,1.0;PGPVSG,1.0;SVALNW,1.0;LNWNNP,1.0;NWNNPG,1.0;WNNPGD,1.0;RITYDG,1.0;ITYDGG,1.0;TYDGGE,1.0;YDGGEV,1.0;GNVSAS,1.0;NATPQG,1.0;PQGPPP,1.0;GWKLNG,1.0;SLNIGS,1.0;FFFEKD,1.0;CYPGNP,1.0;GGDGYW,1.0;NGNTNT,1.0;MKWRFK,1.0;WRFKVE,1.0;RFKVEN,1.0;KVENLP,1.0;VENLPP,1.0;LPPSGK,1.0;KLAFGQ,1.0;LAFGQI,1.0;AFGQIH,1.0;YDDVIR,1.0;IRVQVQ,1.0;RVQVQG,1.0;VQVQGD,1.0;GQSSGK,1.0;SSGKVD,1.0;SGKVDL,1.0;KVDLRI,1.0;DLRILG,1.0;VEDREG,1.0;EGRTID,1.0;IDFDMQ,1.0;QLDTEY,1.0;FELTMS,1.0;LTMSNG,1.0;MSNGVV,1.0;VVTLYN,1.0;FKAGCY,1.0;KAGCYL,1.0;GCYLQS,1.0;LQSTSS,1.0;STSSSH,1.0;GQVLIK,1.0;
>group 15
DIEGAA,1.0;IEGAAI,0.83;EGAAIA,0.83;GAAIAD,0.83;DFDIEG,0.83;FDIEGA,0.83;GVTPMI,0.83;VTPMIG,0.83;TGSVVN,0.67;GSVVNS,0.67;SVVNSG,0.67;VVNSGA,0.67;VNSGAH,0.67;SDTAQC,0.67;GVTDPA,0.67;VTDPAV,0.67;TDPAVW,0.67;DPAVWT,0.67;PAVWTP,0.67;AVWTPG,0.67;VWTPGG,0.67;YLHGWY,0.67;LHGWYG,0.67;HGWYGQ,0.67;GWYGQG,0.67;DMGAWP,0.67;VGCKAS,0.67;GCKASW,0.67;CKASWF,0.67;KASWFN,0.67;ASWFNA,0.67;SWFNAY,0.67;WFNAYD,0.67;FNAYDP,0.67;NAYDPR,0.67;AYDPRT,0.67;YDPRTG,0.67;DPRTGW,0.67;PRTGWA,0.67;RTGWAK,0.67;TGWAKD,0.67;GWAKDQ,0.67;ALRAAG,0.67;LRAAGG,0.67;RAAGGD,0.67;AAGGDV,0.67;AGGDVK,0.67;EYDAVV,0.67;DRRSAA,0.67;RSAALA,0.67;SAALAK,0.67;AALAKL,0.67;ALAKLQ,0.67;TLPVLP,0.67;PVLPEG,0.67;VLPEGL,0.67;LPEGLT,0.67;SARDAG,0.67;ARDAGV,0.67;ANPGFE,0.67;GFESGS,0.67;NIMAMD,0.67;IMAMDY,0.67;GENDDH,0.67;ENDDHQ,0.67;RDANAC,0.67;DANACT,0.67;ANACTG,0.67;PQQPYE,0.67;QQPYEF,0.67;
>group 16
QYNYSH,1.0;NNLFYG,1.0;NLFYGN,1.0;LFYGNH,1.0;FYGNHP,1.0;PNIGAY,1.0;RYNISE,0.83;YNISEN,0.83;NISEND,0.83;ISENDG,0.83;YGNHPS,0.83;GNHPSS,0.83;NHPSSE,0.83;HPSSEP,0.83;PSSEPA,0.83;SSEPAD,0.83;APNIGA,0.83;NPGFET,0.83;PGFETG,0.83;IRYNIS,0.67;SSTSAT,0.67;QTVSGL,0.67;AAGTTY,0.5;TYYVNC,0.5;SGTQAS,0.5;SPIQID,0.5;SGAKPV,0.5;AVYFYN,0.5;WEVRNL,0.5;VRNLEI,0.5;GGLELV,0.5;GERRGI,0.5;RSGVLA,0.5;GVLAEN,0.5;ENSSGG,0.5;HIRVHD,0.5;IRVHDM,0.5;TNAGVG,0.5;TPVSTW,0.5;IYSLDS,0.5;SLDSVG,0.5;LTTGTV,0.5;ADDILV,0.5;ILVVKN,0.5;YHVPLW,0.5;AGIWMS,0.5;QNNEVY,0.5;FQYNYS,0.5;YVNKSG,0.5;TPILYS,0.5;NNAVFN,0.5;AVFNYG,0.5;GTGGYF,0.5;YSNNLF,0.5;SNNLFY,0.5;LAGYQL,0.5;SEPADS,0.5;PADSAK,0.5;SSPVIR,0.5;PVIRAG,0.5;GNTVSA,0.5;PWTQAS,0.5;GVKNHG,0.5;GTETYT,0.5;AAVLFT,0.5;VGVKSF,0.5;AQQPIF,0.5;QQPIFF,0.5;YCYKNT,0.5;CDDYTL,0.5;
>group 17
NLATNP,1.0;LATNPG,1.0;ATNPGF,1.0;TNPGFE,1.0;LADWGS,1.0;TAFPLP,1.0;AFPLPM,1.0;NPGFEI,0.8;PGFEIP,0.8;FPLPMP,0.8;LPITAF,0.8;PITAFP,0.8;ITAFPL,0.8;DHSVSH,0.8;EICDAR,0.8;ICDARD,0.8;FRPPYF,0.8;DTLQAA,0.8;TLQAAA,0.8;QAAANC,0.8;AAANCG,0.8;ADFSWG,0.8;AGLKPA,0.8;VNLATN,0.6;SALAVT,0.6;ALAVTP,0.6;LAVTPA,0.6;ADWGSV,0.6;DWGSVP,0.6;WGSVPG,0.6;GSVPGW,0.6;GGPAEA,0.6;YTASAW,0.6;TASAWV,0.6;LYVHGW,0.6;YVHGWY,0.6;DKVVFF,0.6;KVVFFT,0.6;VHGWYQ,0.6;HGWYQQ,0.6;GWYQQG,0.6;YQQGPF,0.6;PAPAPA,0.6;VFFTVD,0.6;FFTVDD,0.6;FTVDDG,0.6;TVDDGW,0.6;VDDGWQ,0.6;TAVPGS,0.6;QVEICD,0.6;VEICDA,0.6;TRLFGT,0.6;LFGTAP,0.6;PTVFRP,0.6;NADTLQ,0.6;ADTLQA,0.6;LQAAAN,0.6;LTADAD,0.6;TADADF,0.6;ADADFS,0.6;DFSWGA,0.6;WGASNI,0.6;GASNIW,0.6;PGDVVL,0.6;GDVVLM,0.6;DVVLMH,0.6;VVLMHW,0.6;LMHWTD,0.6;RALAAA,0.6;LKPAGL,0.6;
>group 18
NNFKGR,1.0;PSQFVP,1.0;SQFVPH,1.0;QFVPHA,1.0;FVPHAV,1.0;ITTRWE,1.0;TTRWEP,1.0;ENITTG,1.0;NITTGA,1.0;YHTSFH,1.0;QKVWVD,1.0;KVWVDN,1.0;VWVDNE,1.0;WVDNEV,1.0;VDNEVF,1.0;DNEVFP,1.0;NEVFPW,1.0;EVFPWK,1.0;LYHTSF,0.8;GEENWV,0.8;EENWVM,0.8;DYVRVW,0.8;YVRVWQ,0.8;VRVWQK,0.8;DKWIVQ,0.6;WIVQGE,0.6;IVQGEN,0.6;QGENDN,0.6;GENDNY,0.6;NDNYEN,0.6;DNYENN,0.6;NYENNF,0.6;YENNFK,0.6;NFKGRA,0.6;GRAPSQ,0.6;APSQFV,0.6;LVITTR,0.6;KGKHKG,0.6;TTGAII,0.6;GAIISK,0.6;YMEIRC,0.6;MEIRCK,0.6;GPLSSA,0.6;PLSSAF,0.6;LSSAFW,0.6;SSAFWF,0.6;FEIFGK,0.6;EIFGKY,0.6;IFGKYP,0.6;FGKYPK,0.6;GELDVF,0.6;ELDVFE,0.6;TSFHDW,0.6;NKVQLP,0.6;DYHVYG,0.6;HVYGCE,0.6;WVMNNE,0.6;NNEQKV,0.6;EQKVWV,0.6;YILSAY,0.6;LSAYAR,0.6;NGWLGV,0.6;GWLGVK,0.6;GQQPII,0.6;QQPIIK,0.6;PIIKYF,0.6;RQSILF,0.6;ILFTTG,0.6;DHFELI,0.6;HFELIE,0.6;
>group 19
NLLTNG,1.0;LLTNGD,1.0;EVYADT,1.0;TAKARN,1.0;GKLLLK,1.0;KLLLKA,1.0;WNGEQL,1.0;GNPWQT,1.0;NPWQTN,1.0;PWQTNK,1.0;VHIYNS,1.0;LLTGIL,1.0;AIYMES,1.0;IYMESS,1.0;MESSWA,1.0;DVAGDG,1.0;GDGIVL,1.0;DGIVLI,1.0;GIVLIN,1.0;VLINAD,1.0;LINADG,1.0;SRNPAH,1.0;RNPAHA,1.0;NPAHAA,1.0;PAHAAI,1.0;AHAAIW,1.0;AAIWMW,1.0;TMQYNE,1.0;MQYNEA,1.0;SYQDGM,1.0;YQDGMA,1.0;QDGMAF,1.0;DGMAFD,1.0;MAFDFD,1.0;AFDFDY,1.0;FDFDYG,1.0;FDYGNQ,1.0;DYGNQN,1.0;GNQNVM,1.0;QNVMYQ,1.0;NVMYQY,1.0;VMYQYN,1.0;MYQYNY,1.0;YQYNYS,1.0;YNYSHD,1.0;NYSHDN,1.0;YSHDNK,1.0;SHDNKG,1.0;HDNKGG,1.0;DNKGGF,1.0;NKGGFW,1.0;YTVNAV,1.0;NAVARY,1.0;AVARYN,1.0;SVNDGL,1.0;VNDGLF,1.0;GLFDGA,1.0;LFDGAR,1.0;FDGARI,1.0;VNAVEQ,1.0;NAVEQA,1.0;PSSGTD,1.0;SSGTDI,1.0;SGTDIY,1.0;GTDIYN,1.0;TDIYNN,1.0;DIYNNI,1.0;IIADPQ,1.0;IADPQF,1.0;ITIENK,1.0;
>group 20
RYLDCS,1.0;YLDCSA,1.0;PWNSLA,1.0;GPGDRL,1.0;PGDRLL,1.0;HLYNVE,1.0;YNVEQW,1.0;NVEQWE,1.0;VEQWEI,1.0;ATKRER,1.0;RERNGL,1.0;RNGLLV,1.0;NGLLVE,1.0;GLLVEI,1.0;DLPDGV,1.0;VDDVYV,1.0;DDVYVH,1.0;DVYVHD,1.0;VYVHDV,1.0;YVHDVN,1.0;VNGDAT,1.0;NGDATK,1.0;SNGIQF,1.0;NGIQFR,1.0;FRVSGT,1.0;TPTNFD,1.0;TNFDDV,1.0;FDDVLV,1.0;DREGLT,1.0;STWMCR,1.0;TWMCRP,1.0;VFRGNT,1.0;FRGNTI,1.0;GGDGIV,1.0;LVEHNT,1.0;VEHNTA,1.0;EHNTAY,1.0;TAYDLA,1.0;DLAMRP,1.0;AMRPMG,1.0;AGIWTI,1.0;WTINSD,1.0;NEVHHV,1.0;EVHHVR,1.0;VHHVRR,1.0;HHVRRL,1.0;DGMAFD,1.0;SHDNEG,1.0;HDNEGG,1.0;DNEGGF,1.0;NEGGFM,1.0;EGGFML,1.0;GGFMLF,1.0;GFMLFC,1.0;FMLFCG,1.0;MLFCGA,1.0;LFCGAC,1.0;FCGACG,1.0;CGACGA,1.0;ACGAGS,1.0;CGAGSS,1.0;TGTVVR,1.0;VFHNLG,1.0;FHNLGS,1.0;GFHQAS,1.0;GTELSL,1.0;TELSLG,1.0;TARIYC,1.0;ARIYCY,1.0;RIYCYA,1.0;
