>group 1
YLDTDV,0.74;GGIYLD,0.7;GIYLDT,0.69;IYLDTD,0.69;IHYCWF,0.67;HYCWFG,0.67;AFVSDY,0.6;IIEWNE,0.57;EIIEWN,0.55;YEIIEW,0.54;LDTDVE,0.52;DYEIIE,0.52;WAFVSD,0.51;PDYEII,0.49;YCWFGG,0.46;CPDYEI,0.41;IPKKIH,0.4;PKKIHY,0.4;MIPKKI,0.38;KWAFVS,0.38;DTDVEL,0.38;KKWAFV,0.34;KIHYCW,0.32;VSDYVR,0.32;KKIHYC,0.31;FVSDYV,0.29;VSDYAR,0.29;IPKIIH,0.28;PKIIHY,0.28;CWFGGN,0.27;WFGGNP,0.27;YGGIYL,0.23;MIPKII,0.23;LPDYEI,0.23;AKKWAF,0.22;FVSDYA,0.22;SDYARL,0.22;FGGNPL,0.22;TDVELI,0.22;
>group 2
GAAQAD,0.98;YRYVST,0.96;RYVSTE,0.96;DYRYVS,0.92;NYLFNR,0.87;YLFNRL,0.86;LSYPFH,0.82;QGTFTN,0.8;GTFTNE,0.8;YVSTEA,0.73;VSTEAR,0.73;NEYFQY,0.7;IWQTNY,0.67;DGAAQA,0.65;WQTNYS,0.65;QTNYSN,0.65;FTNEYF,0.65;TNEYFQ,0.65;RFTIPE,0.63;LTDGAA,0.63;TDGAAQ,0.63;TFTNEY,0.62;YDYRYV,0.62;KLTDGA,0.61;FQYIDK,0.6;LFNRLM,0.59;FNRLMS,0.59;NRLMSL,0.59;SYDYRY,0.55;SLSYDY,0.54;LSYDYR,0.54;QADFWR,0.54;AAQADF,0.52;AQADFW,0.52;YTNFFL,0.52;TNFFLA,0.52;DIDGHL,0.51;IDGHLV,0.51;SYPFHA,0.48;VIWQTN,0.48;NKVTLP,0.47;AYSKLT,0.47;YSKLTD,0.47;SKLTDG,0.47;TNYSNK,0.46;NYSNKV,0.46;YSNKVT,0.46;SNKVTL,0.46;AAQADL,0.46;AQADLW,0.46;NFFLAS,0.46;TIWQTN,0.46;QADLWR,0.46;YMDIDA,0.45;KNEDLL,0.44;NEDLLK,0.44;MDIDAT,0.44;DIDATL,0.44;IDATLV,0.44;DATLVW,0.44;RTFNAY,0.43;NAYSKL,0.43;GGVYMD,0.43;GVYMDI,0.43;VYMDID,0.43;FHALFP,0.43;EYFQYI,0.43;YFQYID,0.43;TFNAYS,0.42;FNAYSK,0.42;
>group 3
IPKIIH,0.99;PKIIHQ,0.99;KIIHQT,0.99;IIHQTY,0.99;YIDLDD,0.98;DLDDGC,0.98;STGPLF,0.97;IDLDDG,0.96;IHQTYK,0.96;SNDVMG,0.95;RADAIR,0.93;ADAIRY,0.93;DAIRYF,0.93;NDVMGS,0.93;LIPKII,0.92;HQTYKT,0.92;EYPWFL,0.91;DLHPDY,0.91;YILWTD,0.9;VMGSVP,0.9;DVMGSV,0.89;WKQYKR,0.89;KQYKRW,0.88;QLIPKI,0.88;ILWTDE,0.88;LWTDEM,0.88;LDDGCE,0.88;DDGCER,0.87;HPFFLK,0.86;MGSVPR,0.85;GSVPRH,0.85;SVPRHP,0.85;VPRHPF,0.85;PRHPFF,0.85;PQLIPK,0.85;FDLLTL,0.84;PIERAD,0.84;KGSSWH,0.84;TFDLLT,0.83;WFLDTF,0.83;GVSNDV,0.83;VSNDVM,0.83;YPWFLD,0.83;PWFLDT,0.83;YPIERA,0.83;IERADA,0.83;ERADAI,0.83;RHPFFL,0.83;VRILQP,0.82;RLRKDS,0.82;LRKDSN,0.82;IRYFIL,0.82;RILQPA,0.81;HILSCV,0.81;ILSCVV,0.81;YTFDLL,0.81;NHILSC,0.81;AIRYFI,0.81;PAFLRK,0.8;AFLRKT,0.8;FLRKTS,0.8;LRKTSP,0.8;KRLRKD,0.8;RYFILS,0.79;YFILSH,0.79;KSLKHY,0.79;IMGSTG,0.79;MGSTGP,0.79;GSTGPL,0.79;LENHIL,0.79;
>group 4
GGFYFD,1.0;GFYFDT,1.0;FYFDTD,1.0;YFDTDY,1.0;FDTDYK,1.0;DTDYKL,1.0;TDYKLL,1.0;GNAVFG,1.0;NAVFGS,1.0;RDAFHP,1.0;DAFHPD,1.0;AFHPDR,1.0;FHPDRT,1.0;HPDRTW,1.0;PDRTWF,1.0;DRTWFG,1.0;RTWFGL,1.0;TWFGLG,1.0;WFGLGH,1.0;FGLGHR,1.0;GLGHRG,1.0;LGHRGG,1.0;GSHLCW,1.0;SHLCWA,1.0;HLCWAS,1.0;LCWASW,1.0;CWASWR,1.0;WASWRG,1.0;ASWRGK,1.0;SWRGKS,1.0;TNYLRR,1.0;NYLRRK,1.0;YLRRKL,1.0;FKIGNA,0.99;KIGNAV,0.99;IGNAVF,0.99;AVFGSE,0.99;AVGSHL,0.99;VGSHLC,0.99;MKADIA,0.98;KADIAR,0.98;DYKLLR,0.98;WRGKSP,0.98;VMKADI,0.98;ADIARC,0.98;DIARCA,0.98;IARCAY,0.98;ARCAYM,0.98;RCAYMH,0.98;RGKSPR,0.98;GKSPRR,0.98;VWDDAD,0.97;WDDADN,0.97;RLQRLL,0.97;LQRLLP,0.97;FGVMKA,0.97;GVMKAD,0.97;GHPFWR,0.97;HPFWRA,0.97;PFWRAF,0.97;IRFGVM,0.96;RFGVMK,0.96;ISGPRG,0.96;IPMISG,0.95;PMISGP,0.95;MISGPR,0.95;HGGFYF,0.95;VLPVEE,0.94;LPVEEG,0.94;EEGAPG,0.94;
>group 5
GIEADP,0.97;IEADPD,0.97;EADPDR,0.97;LPITSF,0.95;PITSFS,0.95;ITSFSP,0.95;QFCQWT,0.94;RRIQFC,0.92;RIQFCQ,0.92;IQFCQW,0.92;CQWTIQ,0.91;FCQWTI,0.89;VLPITS,0.87;ARGGIY,0.83;GGIYSD,0.83;RGGIYS,0.81;IGIEAD,0.81;WTGPGI,0.78;YARRIQ,0.78;VIGIEA,0.77;ARRIQF,0.77;MNWTGP,0.76;ILKADF,0.76;TGPGIF,0.76;DIMNWT,0.75;IMNWTG,0.75;NWTGPG,0.75;WYARRI,0.74;QWTIQA,0.73;WTIQAK,0.73;WQTWKV,0.72;GLVIGI,0.72;LVIGIE,0.72;MAFVKH,0.72;QAKPGH,0.71;AKPGHP,0.71;LFARGG,0.7;TIQAKP,0.7;IQAKPG,0.7;TSFSPD,0.67;SFSPDV,0.67;GPGIFS,0.67;PGIFSD,0.67;YSDMDT,0.65;NITATT,0.65;ITATTL,0.65;VWQTWK,0.64;KPGHPI,0.64;LRELIL,0.64;RELILN,0.64;ELILNI,0.64;LILNIT,0.64;FSPDVG,0.64;PGHPIL,0.63;SPDVGQ,0.63;PDVGQM,0.63;GIYSDM,0.63;IYSDMD,0.63;VGQMGA,0.63;GHPILR,0.62;GIFSDI,0.62;LPTTSH,0.62;FARGGI,0.62;ILNITA,0.62;LNITAT,0.62;DVGQMG,0.62;FSGSWK,0.62;DYNVNY,0.61;YNVNYR,0.61;MVLPIT,0.61;
>group 6
FSDLLR,1.0;FGEKTI,0.99;SDLLRV,0.99;SMIDKI,0.96;NIKDYL,0.96;KIIWQF,0.93;IIWQFW,0.93;IWQFWY,0.93;WQFWYQ,0.93;QFWYQG,0.93;GEKTIT,0.93;LDKDNI,0.89;DKDNIK,0.89;KDNIKD,0.89;DNIKDY,0.89;DLLRVS,0.65;LLRVSL,0.65;LRVSLL,0.65;DILINY,0.63;ILINYW,0.63;CFKSVQ,0.62;GKKIIW,0.57;KKIIWQ,0.57;KDYLIF,0.57;DYLIFP,0.57;YLIFPD,0.57;LIFPDF,0.57;NNYGGI,0.57;NYGGIW,0.57;YGGIWL,0.57;GGIWLD,0.57;GIWLDA,0.57;LINYWK,0.57;SLYFIY,0.56;LNKHRR,0.56;KEHENI,0.56;EHENIA,0.56;HENIAN,0.56;KKYFEN,0.56;YFENKL,0.56;WYQGID,0.56;YQGIDN,0.56;FKSVQK,0.56;YKGNYE,0.56;NYEVVL,0.56;VVLLDK,0.56;VLLDKD,0.56;IYQKID,0.56;ITIFSD,0.56;FLSGEI,0.56;EIQKEI,0.56;QKEILD,0.56;LDQDFF,0.56;DFFIFH,0.56;YKNWIN,0.56;FSWDEK,0.56;DEKFKV,0.56;FKVNIV,0.56;ILSNKN,0.56;NEIMKI,0.56;YENKLV,0.56;HLLQYH,0.56;LLQYHA,0.56;YHAKDK,0.56;KYSDKL,0.56;SDKLWN,0.56;NDIKNK,0.56;TSIHSL,0.56;RKHSMI,0.56;MIDKIL,0.56;
>group 7
PNWIPE,0.97;DFFKYL,0.96;QAKPGH,0.96;AKPGHP,0.96;FFKYLI,0.95;FKYLIL,0.95;IQAKPG,0.94;RRLQFG,0.92;KYLILL,0.91;GGVYAD,0.9;YADIDT,0.89;LQNLPK,0.87;QNLPKE,0.87;KPGHPV,0.87;NLPKEI,0.86;GVYADI,0.86;VYADID,0.86;QPIPNW,0.85;IPNWIP,0.85;RLQFGT,0.85;LQFGTW,0.85;PIPNWI,0.85;MSWTGS,0.85;FTYFND,0.85;FPAFIW,0.84;PAFIWQ,0.84;IMSWTG,0.84;IDFFKY,0.83;IRRLQF,0.83;IIQAKP,0.83;NLRNDL,0.83;RNDLNI,0.83;NDLNIM,0.83;SWTGSG,0.83;DVLVFP,0.83;LPKEIS,0.82;PKEISQ,0.82;LKIDFF,0.82;KIDFFK,0.82;GTWIIQ,0.82;WIIQAK,0.82;NIMSWT,0.82;KEISQS,0.81;EISQSI,0.81;ISQSIN,0.81;LEKKIQ,0.81;ILKIDF,0.81;IGLIVG,0.81;QFGTWI,0.81;FGTWII,0.81;KFPAFI,0.81;LRNDLN,0.81;AFIWQT,0.8;FIWQTW,0.8;GLIVGV,0.8;LIVGVE,0.8;YIRRLQ,0.8;TWIIQA,0.8;DLNIMS,0.8;LNIMSW,0.8;LLSDVL,0.8;LSDVLV,0.8;SDVLVF,0.8;ADIDTF,0.79;DIDTFP,0.79;TGSGLW,0.79;GSGLWT,0.79;SGLWTD,0.79;IFTYFN,0.79;PKLLSD,0.79;
>group 8
GVWLDT,0.99;VWLDTD,0.99;DTDVYL,0.99;WLDTDV,0.98;LDTDVY,0.98;DGISRL,0.97;GISRLA,0.97;VGVSAL,0.96;GVSALY,0.96;RVGVSA,0.95;VSALYL,0.93;IGFHIH,0.92;FGNDGI,0.92;GNDGIS,0.92;NDGISR,0.92;AESILP,0.91;FIGFHI,0.91;SALYLP,0.88;QGVWLD,0.87;KYQQGV,0.86;YQQGVW,0.86;QQGVWL,0.86;KQFHPD,0.86;LMKYQQ,0.84;MKYQQG,0.84;LARENR,0.84;GITVFG,0.83;ARENRS,0.82;RENRSR,0.82;ENRSRV,0.82;NRSRVG,0.82;RSRVGV,0.82;SRVGVS,0.82;VQFSDI,0.81;QFSDIF,0.81;FSDIFR,0.81;SDIFRI,0.81;TDVYLL,0.81;DVYLLK,0.81;VYLLKQ,0.81;WLGLRR,0.81;LGLRRG,0.81;GLRRGK,0.81;LRRGKL,0.81;RRGKLR,0.81;RGKLRP,0.81;ISRLAR,0.81;SRLARK,0.81;RLARKY,0.81;LARKYG,0.81;ARKYGI,0.81;RKYGIF,0.81;AAPQEN,0.81;APQENF,0.81;PQENFY,0.81;QENFYY,0.81;IYDPAY,0.81;YDPAYG,0.81;DPAYGL,0.81;PIENVP,0.81;LLKQFH,0.81;QFHPDP,0.81;KPYLAR,0.81;YLAREN,0.81;HDHPII,0.81;GKLRPL,0.81;LRPLYY,0.81;TPASIG,0.81;TRIYDP,0.81;RIYDPA,0.81;
>group 9
GAAKAD,1.0;AAKADF,1.0;AKADFF,1.0;KADFFR,1.0;ADFFRY,1.0;DFFRYA,1.0;IGAAKA,0.99;LYKKGG,0.93;FFRYAI,0.88;FRYAIL,0.88;RYAILY,0.88;YAILYK,0.87;AILYKK,0.87;ILYKKG,0.87;GGVYLD,0.87;KGGVYL,0.86;KKGGVY,0.83;YKKGGV,0.82;FKYKLG,0.72;KYKLGK,0.72;YKLGKF,0.7;KLGKFF,0.7;LGKFFL,0.7;GKFFLY,0.7;IFQTFK,0.68;LTIGAA,0.67;TIGAAK,0.67;FQTFKT,0.62;YLDIDS,0.62;GIEFRG,0.62;RLTIGA,0.58;QTFKTK,0.57;TFKTKK,0.57;FKTKKL,0.57;KTKKLP,0.57;GVYLDI,0.57;VYLDID,0.57;IEFRGY,0.57;EFRGYL,0.57;TKKLPL,0.55;VQWALI,0.51;KKLPLL,0.47;KLPLLT,0.47;KGHPFL,0.47;KFKYKL,0.45;LKFKYK,0.43;TRFHIW,0.42;LPLLTR,0.39;PLLTRF,0.39;LLTRFH,0.39;LTRFHI,0.39;LSRERH,0.39;YEKGHP,0.39;EKGHPF,0.39;NHRYPN,0.39;HRYPND,0.39;KFFLYS,0.39;RYPNDI,0.38;YPNDIH,0.38;HKTTGP,0.38;FDGIEF,0.38;DGIEFR,0.38;PKQIFQ,0.37;KQIFQT,0.37;QIFQTF,0.37;FVQWAL,0.37;KTTGPT,0.37;RGYLKF,0.37;GYLKFK,0.37;YLKFKY,0.37;
>group 10
GIHWWG,1.0;IHWWGK,1.0;HWWGKS,1.0;WWGKSW,1.0;LPEYEI,0.98;RKLWAF,0.98;PKKIHY,0.97;ICINSW,0.97;EWNEKN,0.97;WNEKNF,0.97;NEKNFD,0.97;DTDMQI,0.97;KEYFYP,0.97;MIPKKI,0.95;IPKKIH,0.95;KKIHYV,0.95;KIHYVW,0.95;GGPKGN,0.95;GPKGNI,0.95;PKGNIE,0.95;KGNIEN,0.95;GNIENI,0.95;NIENIC,0.95;IENICI,0.95;ENICIN,0.95;NICINS,0.95;EKLPEY,0.95;KLPEYE,0.95;NFDIEK,0.95;FDIEKE,0.95;DIEKEI,0.95;IEKEIK,0.95;EKEIKG,0.95;WAFISD,0.95;AFISDY,0.95;VLYEQG,0.95;LYEQGG,0.95;YEQGGV,0.95;EQGGVY,0.95;QGGVYM,0.95;GGVYMD,0.95;GVYMDT,0.95;VYMDTD,0.95;YMDTDM,0.95;MDTDMQ,0.95;TDMQIL,0.95;DMQILK,0.95;MQILKD,0.95;QILKDI,0.95;ILKDIT,0.95;LKDITP,0.95;KDITPL,0.95;DITPLL,0.95;EYFYPF,0.95;EKNFDI,0.94;KNFDIE,0.94;YKRKLW,0.94;LLEYYE,0.94;SSLFTI,0.94;THLMEK,0.94;KNYKKI,0.94;RVYDKE,0.94;YFYPFG,0.94;DFTPEC,0.94;ECITEN,0.94;WGKSWA,0.94;KKRNYF,0.94;FLESKH,0.94;ESKHLT,0.94;SKHLTG,0.94;
>group 11
NGVADM,1.0;GVADMM,1.0;VADMMR,1.0;ADMMRW,1.0;DMMRWE,1.0;MMRWEI,1.0;MRWEIL,1.0;LLDCEA,1.0;LDCEAF,1.0;DCEAFA,1.0;CEAFAC,1.0;EAFACW,1.0;AFACWE,1.0;EIARPG,1.0;IARPGL,1.0;ARPGLI,1.0;RPGLIA,1.0;PGLIAA,1.0;GLIAAG,1.0;LIAAGY,1.0;IAAGYF,1.0;AAGYFG,1.0;AGYFGC,1.0;TVGPQR,1.0;VGPQRL,1.0;GPQRLT,1.0;PSHYFI,1.0;SHYFIP,1.0;GCADWP,1.0;CADWPI,1.0;ADWPIT,1.0;VLVPEV,1.0;LVPEVM,1.0;VPEVME,1.0;PEVMEH,1.0;EVMEHV,1.0;FACWES,0.99;ACWESE,0.99;CWESEI,0.99;WESEIA,0.99;ESEIAR,0.99;SEIARP,0.99;AWKTVG,0.99;WKTVGP,0.99;KTVGPQ,0.99;DWPITD,0.99;VMEHVP,0.99;VPDAFQ,0.99;PDAFQC,0.99;VHPDHN,0.99;RPDNCI,0.97;VVDADS,0.97;VDADSI,0.97;DADSIC,0.97;PYFVQR,0.97;YFVQRV,0.97;AGQRVL,0.97;GQRVLH,0.97;WPITDP,0.97;SLHLAL,0.97;LHLALE,0.97;WYTPYT,0.97;VLHIGC,0.96;IGCADW,0.96;HAEALE,0.96;AEALEA,0.96;EALEAL,0.96;MEHVPN,0.96;VEVVHP,0.96;YTPYTF,0.96;
>group 12
GHIMPQ,1.0;HIMPQK,1.0;EWAEKN,1.0;KKIAPA,1.0;NEEGVC,1.0;CRDSIR,1.0;DSIRHE,1.0;LDQESP,1.0;ESPNYG,1.0;RLNILA,1.0;LAAEGG,1.0;YLDSDI,1.0;LDSDIL,1.0;ADAIEQ,1.0;IEQSYI,1.0;GVTGPG,1.0;FLFHQL,1.0;LFHQLK,1.0;WELQDQ,1.0;ASWVPS,1.0;WVPSIK,1.0;IKRPGI,1.0;GIENMS,1.0;NMSFQE,1.0;FQERLE,1.0;RLENAV,1.0;AVQLIA,1.0;IQKTGL,1.0;NLDHYA,1.0;YANELK,1.0;NELKVK,1.0;CIAAET,1.0;PDSYLL,1.0;DSYLLI,1.0;PRDKTG,1.0;LNPVTL,1.0;NPVTLP,1.0;VTLPVI,1.0;LPVIKG,1.0;VIKGAI,1.0;IKGAIK,1.0;DPVNPT,1.0;LKQIGR,1.0;TLRAQI,1.0;LRAQIK,1.0;RAQIKQ,1.0;ESLKPR,1.0;EKIKTA,1.0;TAHDLI,1.0;HDLIDE,1.0;LIDEII,1.0;IQDVIQ,1.0;QDVIQL,1.0;KLGLLG,1.0;LGLLGG,1.0;DYKKYK,1.0;YKQGEL,1.0;QGELTA,1.0;ALESMI,1.0;LESMIK,1.0;MIKIAK,1.0;HTFFNQ,1.0;TFFNQR,1.0;FFNQRQ,1.0;QRQPET,1.0;FYKKVA,1.0;KKVAAI,1.0;KVAAID,1.0;VAAIDL,1.0;AAIDLQ,1.0;
>group 13
SSFWYT,0.78;SFWYTP,0.78;ISSFWY,0.76;GYKGIG,0.76;YKGIGL,0.76;KGIGLM,0.76;GIGLME,0.76;LYTYNL,0.76;GVAAFS,0.76;VAAFSD,0.76;EISSFW,0.75;LKDANE,0.75;KDANEI,0.75;LHLFSE,0.75;HLFSEM,0.75;LFSEMW,0.75;IGPWFL,0.73;GPWFLA,0.73;FSEMWR,0.61;WVDLDM,0.59;LSIKSF,0.57;DNGYKF,0.57;GGVWVD,0.57;GVWVDL,0.57;VWVDLD,0.57;RITTSF,0.57;ITTSFL,0.57;TTSFLK,0.57;TSFLKF,0.57;WGVIGP,0.57;MKQEIS,0.55;KQEISS,0.55;QEISSF,0.55;NGYKFI,0.55;GYKFIL,0.55;YKFILY,0.55;KFILYT,0.55;FILYTY,0.55;ILYTYN,0.55;YTYNLD,0.55;TYNLDD,0.55;FELKDA,0.55;ELKDAN,0.55;AAFSDY,0.55;AFSDYF,0.55;FSDYFR,0.55;TCQIPW,0.55;IGLMEL,0.53;GLMELL,0.53;LMELLS,0.53;MELLSI,0.53;ELLSIK,0.53;LLSIKS,0.53;SIKSFI,0.53;IKSFID,0.53;KSFIDN,0.53;SFIDNG,0.53;FIDNGY,0.53;IDNGYK,0.53;YNLDDK,0.53;NLDDKI,0.53;LDDKIF,0.53;FDDFEL,0.53;DFELKD,0.53;SRITTS,0.53;FGKNLI,0.53;GVIGPW,0.53;VIGPWF,0.53;QPFLHL,0.53;KLDELF,0.51;
>group 14
NAVLGL,0.96;AVLGLP,0.96;WGVWGP,0.96;IASLWI,0.91;ASLWIG,0.91;SLWIGG,0.91;CLKSFA,0.91;LKSFAD,0.91;IWVDAD,0.91;VFGWEK,0.91;LVCNAV,0.91;VCNAVL,0.91;CNAVLG,0.91;AAAPIP,0.91;TSMKNE,0.91;GLVTRV,0.91;IDVDEF,0.91;DVDEFV,0.91;VDEFVN,0.91;DEFVNI,0.91;EFVNIH,0.91;FVNIHV,0.91;VNIHVG,0.91;IPKPRL,0.91;PKPRLG,0.91;KPRLGW,0.91;PRLGWG,0.91;RLGWGF,0.91;LGWGFK,0.91;GWGFKS,0.91;GVHRPL,0.91;TLNHYV,0.91;LNHYVL,0.91;NHYVLR,0.91;HYVLRS,0.91;YVLRSA,0.91;SFLVKR,0.91;FLVKRD,0.91;LVKRDR,0.91;VKRDRG,0.91;KRDRGR,0.91;RGRINH,0.91;LVVTFD,0.91;VVTFDN,0.91;FYGASM,0.91;YGASMG,0.91;LLRARR,0.91;LRARRD,0.91;RARRDL,0.91;ARRDLP,0.91;RRDLPR,0.91;ADAFRY,0.87;KTGRLV,0.87;EYPIPP,0.87;PIPPWA,0.87;KPQMAF,0.87;IVEKKI,0.87;ILILTS,0.87;LGLVTR,0.87;GFKSML,0.87;PYTKIG,0.87;SQVRWV,0.87;WVNGSG,0.87;RDRGRI,0.87;LYENLT,0.87;VVQQKE,0.87;LYDPYF,0.87;HQLPQA,0.87;LAIQVC,0.87;AKNIRN,0.87;
>group 15
HYCWFG,1.0;IHYCWF,0.87;YMDTDV,0.57;GGIYMD,0.5;YCWFGR,0.48;WNEDNF,0.48;GIYMDT,0.48;IYMDTD,0.48;IPKIIH,0.46;PKIIHY,0.46;KIIHYC,0.46;IIHYCW,0.46;MDTDVE,0.46;DTDVEV,0.46;NEDNFD,0.43;EWNEDN,0.41;MIPKII,0.39;CWFGRG,0.37;AFSGFE,0.33;VIHYCW,0.3;IKEWNE,0.3;IPKVIH,0.28;PKVIHY,0.28;KVIHYC,0.28;EIKEWN,0.28;EDNFDL,0.28;KYAFVS,0.26;YAFVSD,0.26;YTIHHF,0.26;PDYEIK,0.24;YEIKEW,0.24;AFVSDY,0.24;EGGIYM,0.24;FSGFED,0.24;DNFDLN,0.22;TDYVRL,0.22;
>group 16
MCWFQG,1.0;CWFQGW,1.0;GWDKAP,1.0;PEITEK,1.0;LESWKH,1.0;ESWKHY,1.0;YNSDWD,1.0;SDWDIV,1.0;WDIVLL,1.0;DIVLLD,1.0;LLDESN,1.0;LDESNY,1.0;DESNYK,1.0;ISIDKE,1.0;LPGLKT,1.0;PGLKTN,1.0;LKTNYI,1.0;ISLGDI,1.0;GDILRL,1.0;DILRLF,1.0;GVWADA,1.0;TIFCNK,1.0;FCNKPV,1.0;NKPVDW,1.0;VDWVLD,1.0;DWVLDY,1.0;WVLDYE,1.0;TRKDKM,1.0;RKDKMI,1.0;DKMIAS,1.0;MIASWF,1.0;ASWFVA,1.0;WFVAAQ,1.0;FVAAQK,1.0;VAAQKD,1.0;AAQKDS,1.0;AQKDSH,1.0;QKDSHV,1.0;KDSHVV,1.0;YNKMLE,1.0;KMLEFW,1.0;WKYRME,1.0;KYRMEN,1.0;ENTDTF,1.0;TDTFEQ,1.0;DTFEQQ,1.0;TFEQQY,1.0;IHALFR,1.0;FRQSYA,1.0;QSYAQD,1.0;MDKIDC,1.0;DKIDCM,1.0;SDGQSR,1.0;KGPHFF,1.0;GPHFFA,1.0;PHFFAP,1.0;FFAPYS,1.0;FAPYSK,1.0;PYSKYF,1.0;LYKLSY,1.0;KLSYKA,1.0;SYKANT,1.0;ANTDWR,1.0;DWRSPE,1.0;WRSPEN,1.0;ENRGIH,1.0;HPADQK,1.0;ADQKIM,1.0;QKIMLE,1.0;NSELHY,1.0;
>group 17
AQKADF,1.0;QKADFA,1.0;KADFAR,1.0;ADFARY,1.0;GGIYLD,1.0;GIYLDM,1.0;IYLDMD,1.0;HQIWIQ,0.98;QIWIQG,0.98;YLDMDM,0.98;IWIQGY,0.95;LDMDMV,0.93;DMDMVC,0.93;IIHQIW,0.9;IHQIWI,0.88;KYLHPC,0.8;MDMVCR,0.7;DMVCRK,0.7;MVCRKN,0.7;VCRKNL,0.7;KIIHQI,0.63;LQYNFF,0.58;PAQKAD,0.55;DFARYA,0.55;FARYAI,0.55;ARYAIL,0.55;TNSTGT,0.55;STGTKL,0.53;TGTKLF,0.53;YGGIYL,0.5;YLNGVI,0.5;LNGVIG,0.5;IFKNMF,0.5;VTNSTG,0.5;IDRKYL,0.5;HGGIYL,0.48;PFLQYN,0.48;FLQYNF,0.48;DRKYLH,0.48;RKYLHP,0.48;AHTNYS,0.45;HTNYSS,0.45;TNYSSW,0.45;IIIIIF,0.45;IPDNLK,0.43;YLDLYN,0.43;KRYLNG,0.43;FIIIII,0.43;SIPDNL,0.4;LNGIIG,0.4;CPYTCT,0.4;PYTCTD,0.4;YTCTDC,0.4;TCTDCY,0.4;IPKIIH,0.38;PKIIHQ,0.38;QYNFFF,0.38;YNFFFT,0.38;FFFTAY,0.38;FKRYLN,0.38;DSITEY,0.38;YSSWSP,0.38;ILYTYG,0.35;LYTYGG,0.35;YTYGGI,0.35;TYGGIY,0.35;DCYVAH,0.35;CYVAHT,0.35;PKHPVF,0.33;PCNLYN,0.33;
>group 18
LYEYGG,1.0;YLDTDM,1.0;LDTDME,1.0;FYPFNP,1.0;YPFNPY,1.0;YEYGGI,0.82;EYGGIY,0.82;YGGIYL,0.82;GIYLDT,0.82;DTDMEA,0.82;TDMEAI,0.82;MEAIAS,0.82;EAIASF,0.82;AIASFD,0.82;IASFDN,0.82;SFDNLL,0.82;SFFAGK,0.82;FFAGKE,0.82;FAGKED,0.82;GKEDDE,0.82;KEDDEM,0.82;DEMING,0.82;EMINGA,0.82;MINGAI,0.82;INGAIL,0.82;GAILGA,0.82;AILGAE,0.82;ILGAEK,0.82;LGAEKG,0.82;GAEKGH,0.82;AEKGHE,0.82;EKGHEF,0.82;KGHEFV,0.82;GHEFVF,0.82;EFVFSI,0.82;FVFSIY,0.82;VFSIYE,0.82;FSIYEE,0.82;SIYEEV,0.82;YEEVKK,0.82;EEVKKS,0.82;EVKKSL,0.82;VKKSLR,0.82;KKSLRT,0.82;KSLRTN,0.82;SLRTNF,0.82;LRTNFI,0.82;RTNFIP,0.82;TNFIPI,0.82;NFIPIP,0.82;FIPIPR,0.82;PIPRII,0.82;IPRIIT,0.82;PRIITY,0.82;RIITYI,0.82;IITYIY,0.82;IKIFEK,0.82;KIFEKE,0.82;IFEKEV,0.82;FEKEVF,0.82;EKEVFY,0.82;KEVFYP,0.82;EVFYPF,0.82;VFYPFN,0.82;PFNPYA,0.82;NPYASP,0.82;PYASPI,0.82;ASPIKQ,0.82;SPIKQL,0.82;PIKQLL,0.82;
>group 19
IPKIIH,0.67;AFAADY,0.67;PKIIHY,0.64;MIPKII,0.61;GGIYLD,0.58;FYPYNP,0.56;YAFAAD,0.53;YAIHHW,0.5;KIIHYC,0.47;IIHYCW,0.47;YLDTDM,0.42;TYAIHH,0.42;KKYAFA,0.39;KYAFAA,0.39;GGVYLD,0.39;GVYLDT,0.39;VYLDTD,0.39;LDTDME,0.39;YFYPYN,0.39;FAADYI,0.36;AADYIR,0.36;DTDMEL,0.36;YGGIYL,0.33;GIYLDT,0.33;IYLDTD,0.33;YPYNPY,0.33;IHYIWL,0.31;HYCWFG,0.31;HYIWLG,0.31;IIHYIW,0.28;IHYCWL,0.28;IHYCWF,0.28;HYCWLS,0.28;KFAFAA,0.28;FAFAAD,0.28;KKFAFA,0.25;DVEVLK,0.25;AIHHWA,0.25;IHHWAK,0.25;YLDTDI,0.22;LDTDIE,0.22;EYFYPY,0.22;YPYNPF,0.22;
>group 20
GGIYLD,1.0;GIYLDC,1.0;IYLDCD,1.0;PGAVDV,0.97;GAVDVA,0.97;AVDVAR,0.97;VDVARY,0.97;YLDCDW,0.97;LDCDWY,0.97;DCDWYP,0.97;CDWYPA,0.97;PAWWST,0.97;AWWSTG,0.97;WWSTGP,0.97;WSTGPL,0.97;DWYPAR,0.94;LLANSF,0.94;APAWWS,0.94;DYPGAV,0.91;YPGAVD,0.91;STGPLI,0.91;TGPLIF,0.91;GPLIFT,0.91;LGLPRR,0.89;HQIWIG,0.89;WREADL,0.89;YPARDD,0.89;ANSFIA,0.89;GLPRRL,0.86;LPRRLH,0.86;IHQIWI,0.86;GDYPGA,0.86;WYPARD,0.86;LANSFI,0.86;LIAWKS,0.86;IAWKSW,0.86;LAKAEG,0.83;AKAEGD,0.83;LWREAD,0.83;READLE,0.83;FGGIYL,0.83;PRAPAW,0.83;RAPAWW,0.83;PLIFTV,0.83;TVLGLP,0.8;VLGLPR,0.8;ARLRLA,0.8;RLRLAK,0.8;LRLAKA,0.8;RLAKAE,0.8;IGYQYT,0.8;GYQYTL,0.8;YQYTLV,0.8;QYTLVP,0.8;YTLVPP,0.8;TLVPPP,0.8;EADLER,0.8;TGQGSM,0.8;GQGSML,0.8;QGSMLL,0.8;GSMLLA,0.8;SMLLAN,0.8;MLLANS,0.8;GSISLA,0.8;SISLAP,0.8;ISLAPA,0.8;ADLERE,0.77;DLEREG,0.77;RFGGIY,0.77;FTVIAR,0.77;
>group 21
VTVYSF,1.0;LQFSDF,1.0;QFSDFF,1.0;FSDFFR,1.0;SDFFRM,1.0;GLWLDA,1.0;LWLDAD,1.0;WLDADV,1.0;LDADVL,1.0;DADVLL,1.0;ADVLLL,1.0;SFYAVH,1.0;TCLRSQ,0.97;PYFAWE,0.97;YFAWER,0.97;RQLGNS,0.97;LTALAR,0.97;TALARR,0.97;FYAVHA,0.97;SPKGRG,0.97;AAGHKV,0.94;AGHKVT,0.94;GHKVTV,0.94;HKVTVY,0.94;KVTVYS,0.94;TVYSFD,0.94;FAWERP,0.94;AWERPR,0.94;WERPRQ,0.94;ERPRQL,0.94;RPRQLG,0.94;PRQLGN,0.94;GSLYAW,0.94;SLYAWA,0.94;DGSWRD,0.91;GSWRDW,0.91;SWRDWT,0.91;QLGNSV,0.91;DIRVAI,0.91;GPAALT,0.91;PAALTA,0.91;AALTAL,0.91;ALTALA,0.91;GLHISP,0.91;LHISPK,0.91;HISPKG,0.91;ISPKGR,0.91;ERLRPP,0.88;KPYFAW,0.88;RLSDIR,0.85;YAVHAE,0.85;AVHAEP,0.85;PIPGSL,0.85;AEAILP,0.82;FSERLR,0.82;SERLRP,0.82;RLRPPQ,0.82;PDGSWR,0.82;IGLHIS,0.82;IPGSLY,0.82;PGSLYA,0.82;VTFWHG,0.79;RPPQPD,0.79;PPQPDG,0.79;QPDGSW,0.79;DVLLLK,0.79;PVEIDP,0.79;LSDIRV,0.79;SDIRVA,0.79;IIGLHI,0.79;
>group 22
MIPKII,1.0;IPKIIH,1.0;PKIIHY,1.0;GGFYLD,1.0;GFYLDT,1.0;FYLDTD,1.0;KIIHYA,0.97;IIHYAW,0.97;YLDTDM,0.97;HLFDNS,0.97;LFDNSW,0.97;FDNSWG,0.97;IHYAWF,0.94;HYAWFG,0.94;YGGFYL,0.94;LDTDMI,0.94;NSILTS,0.94;EHLFDN,0.94;LPDWEF,0.91;GYAADE,0.91;YAADEL,0.91;AADELR,0.91;ADELRY,0.91;YDNSIL,0.91;DNSILT,0.91;SILTSF,0.91;WEFKFW,0.88;AFSEKM,0.88;QAGKLG,0.88;GKLGYA,0.88;KLGYAA,0.88;LGYAAD,0.88;ELRYAV,0.88;LRYAVL,0.88;RYAVLY,0.88;VLYQYG,0.88;LYQYGG,0.88;YQYGGF,0.88;QYGGFY,0.88;DLAPFL,0.88;MVWGFQ,0.88;VWGFQY,0.88;WGFQYD,0.88;FQYDNS,0.88;QYDNSI,0.88;ILTSFI,0.88;TSFIGA,0.88;ILDVYA,0.88;LDVYAG,0.88;DVYAGR,0.88;MTSNPV,0.88;SNPVVT,0.88;NPVVTK,0.88;PVVTKI,0.88;YPRDYF,0.88;PRDYFT,0.88;RDYFTY,0.88;DYFTYA,0.88;YFTYAS,0.88;FTYASR,0.88;TYASRN,0.88;DNSWGS,0.88;NSWGSA,0.88;SWGSAN,0.88;WADISA,0.88;ADISAR,0.88;ISARRG,0.88;ARRGIK,0.88;RRGIKS,0.88;ERDGIP,0.88;
>group 23
RLNNAV,1.0;PYLVSR,0.84;YLVSRV,0.84;WGHNGP,0.75;GHNGPY,0.75;HNGPYL,0.75;QNLSNL,0.72;LNNAVL,0.72;NGPYLV,0.72;GPYLVS,0.69;LYKYGG,0.59;WTRLNN,0.59;TRLNNA,0.59;GGVYLD,0.56;NNAVLI,0.56;NAVLIF,0.56;AVLIFD,0.53;KWGHNG,0.53;MTWISP,0.44;GVYLDT,0.44;VYLDTD,0.44;VLIFDK,0.44;YKYGGV,0.41;KYGGVY,0.41;YGGVYL,0.41;LVSRVA,0.41;GNKWGH,0.41;NKWGHN,0.41;FYPVDW,0.41;NWTRLN,0.38;EFALTF,0.38;RFFMTW,0.34;AFYPVD,0.34;YGLHLW,0.34;GLHLWN,0.34;LHLWNK,0.34;TWISPA,0.31;ESVFKS,0.31;PFLDRG,0.31;AQNLSN,0.31;NLSNLL,0.31;LSNLLR,0.31;SNLLRL,0.31;NVIGAQ,0.31;FDKNHP,0.31;SYGLHL,0.31;FFMTWI,0.28;FMTWIS,0.28;SVFKSH,0.28;TPAEAW,0.28;LAQNLS,0.28;SNLMRL,0.28;NLMRLA,0.28;RLAVLY,0.28;LAVLYK,0.28;AVLYKY,0.28;VLYKYG,0.28;VIGAQT,0.28;NAIGAQ,0.28;LNNAVM,0.28;NNAVMV,0.28;NAVMVF,0.28;AVMVFD,0.28;LIFDKN,0.28;IFDKNH,0.28;DKNHPL,0.28;TFDGNK,0.28;FDGNKW,0.28;DGNKWG,0.28;VFKSHP,0.25;
>group 24
VWICWF,1.0;WICWFQ,1.0;ICWFQG,1.0;CWFQGE,1.0;WFQGEE,1.0;NYFLFH,1.0;YFLFHI,1.0;TFNNHS,1.0;FNNHSP,1.0;NNHSPH,1.0;FHKLNH,1.0;HKLNHH,1.0;KLNHHI,1.0;NQNIAF,0.97;QNIAFQ,0.97;NIAFQQ,0.97;DIAYRK,0.97;SNKVWI,0.97;NKVWIC,0.97;KVWICW,0.97;TCIQSM,0.97;GREIIV,0.97;REIIVL,0.97;IIVLTE,0.97;ISRAHY,0.97;SRAHYS,0.97;RAHYSD,0.97;AHYSDI,0.97;HYSDIL,0.97;YSDILR,0.97;GGLWVD,0.97;TVLNTG,0.97;VLNTGG,0.97;LNTGGD,0.97;NTGGDF,0.97;TGGDFS,0.97;GDFSNL,0.97;PLFVYK,0.97;LSRKDS,0.97;ASSWLI,0.97;SSWLIS,0.97;SWLISS,0.97;WLISSY,0.97;LISSYS,0.97;ISSYSN,0.97;SSYSNH,0.97;SYSNHP,0.97;YSNHPI,0.97;SNHPIL,0.97;NHPILL,0.97;HPILLY,0.97;YWRRKN,0.97;WRRKNS,0.97;RRKNSL,0.97;RKNSLC,0.97;KNSLCN,0.97;SLCNYF,0.97;LCNYFL,0.97;CNYFLF,0.97;YPIEWS,0.97;PIEWSA,0.97;IEWSAV,0.97;FSEKRW,0.97;SEKRWE,0.97;EKRWEQ,0.97;RWEQLK,0.97;LNHHID,0.97;NHHIDY,0.97;HHIDYS,0.97;FYKFIV,0.97;
>group 25
ADLLRY,1.0;SFCQWT,1.0;GTGPSA,1.0;TGPSAF,1.0;GPSAFT,1.0;RYEVLT,0.96;YEVLTD,0.96;SGTGPS,0.96;FCQWTF,0.89;KADLLR,0.86;AGQGHS,0.86;HHYHAS,0.86;DIDVEA,0.82;IDVEAL,0.82;ISGTGP,0.82;EAFAAG,0.82;ALVKHH,0.82;FAAGQG,0.75;AAGQGH,0.75;KIWQTW,0.71;IWQTWK,0.71;WQTWKV,0.71;GQGHSD,0.71;QGHSDS,0.71;GHSDSG,0.71;KHHYHA,0.71;IIKADL,0.68;IKADLL,0.68;CQWTFM,0.68;VEAFAA,0.68;AFAAGQ,0.68;LVKHHY,0.68;VKHHYH,0.68;NRPDIV,0.61;ADIDVE,0.61;PRKIWQ,0.57;DVEALK,0.57;YADIDV,0.57;QWTFMC,0.57;VISGTG,0.57;FPRKIW,0.54;LVLTVE,0.54;VLTVEA,0.54;LTVEAF,0.54;TVEAFA,0.54;HSDSGN,0.54;SDSGNH,0.54;RKIWQT,0.5;QTWKVD,0.5;TWKVDP,0.5;DLLRYL,0.5;WTFMCK,0.5;TFMCKP,0.5;VEALKP,0.46;DHPILG,0.46;HYHASN,0.46;YHASNW,0.46;HASNWP,0.46;ASNWPS,0.46;QSFCQW,0.43;EIDQPE,0.43;IDQPEF,0.43;IGVEID,0.43;RGALVK,0.43;GALVKH,0.43;YRYEVL,0.39;GFNRPD,0.39;IMYVEG,0.39;MYVEGG,0.39;VERCNW,0.39;
>group 26
IWQYWG,0.9;YFFFQI,0.9;WQYWGQ,0.86;IIWQYW,0.86;KIIWQY,0.83;QYWGQG,0.83;LRLALL,0.76;FFFQIL,0.72;IPHYFF,0.59;PHYFFF,0.59;HYFFFQ,0.59;GGVWLD,0.55;GVWLDA,0.55;YGGVWL,0.52;DLLRLA,0.52;LLRLAL,0.52;VWLDAT,0.48;DDTLPH,0.48;FSDLLR,0.45;DTLPHL,0.45;FFSDLL,0.41;VDDTLP,0.41;TLPHLL,0.41;SDLLRL,0.38;NIPHYF,0.38;RTFFSD,0.34;TYGGVW,0.34;YAYYWG,0.34;AYYWGW,0.34;FFQILF,0.34;FQILFD,0.34;IHKLTY,0.34;EKRKNP,0.31;YFVYQR,0.31;FVYQRD,0.31;WVDATI,0.31;VDATIL,0.31;SDFFMF,0.31;VNILNS,0.31;NILNSF,0.31;ILNSFI,0.31;DYFFFQ,0.31;FFQILY,0.31;TQENIP,0.31;QENIPH,0.31;ENIPHY,0.31;IPHIIQ,0.31;PHIIQT,0.31;HIIQTK,0.31;NIHKLT,0.31;PDIVKI,0.28;SVQENK,0.28;ENKGDY,0.28;KGDYEV,0.28;DYEVIY,0.28;KNLIEY,0.28;KTYGGV,0.28;FVSEKR,0.28;AFFADL,0.28;LLECYG,0.28;ATILFT,0.28;MFSRSP,0.28;ATNKAM,0.28;TNKAMW,0.28;LFFWKT,0.28;SDTIPH,0.28;LPHLLF,0.28;TAKCNQ,0.28;AKCETG,0.28;FYAYLK,0.28;
>group 27
IDFIKY,1.0;DFIKYS,1.0;FIKYSD,1.0;YGGVWL,1.0;GGVWLD,1.0;FYTIRA,1.0;DYFLID,1.0;YFLIDY,1.0;ELGYRT,1.0;LGYRTN,1.0;FKCSYK,1.0;MRKIGK,0.96;KFWGRI,0.96;GRIGNY,0.96;IGNYKI,0.96;NYKIFN,0.96;IFNNIA,0.96;YKHETI,0.96;HETIIN,0.96;IINFLE,0.96;LEKDFS,0.96;EKDFSQ,0.96;FKEVSH,0.96;KEVSHK,0.96;FSMWIQ,0.96;MWIQGY,0.96;IQGYES,0.96;QGYESA,0.96;PKLVQK,0.96;TIDSQR,0.96;EKYGYK,0.96;YGYKFV,0.96;NIREYV,0.96;YVTLPS,0.96;NGTIDF,0.96;LSKYGG,0.96;KYGGVW,0.96;LDSTIY,0.96;DSTIYV,0.96;SRELNY,0.96;RELNYL,0.96;YTIRAK,0.96;RAKTHE,0.96;VPKYIA,0.96;SAFCLS,0.96;AFCLSG,0.96;FCLSGE,0.96;KQNIVF,0.96;NIVFDF,0.96;VFDFLE,0.96;HVAYFM,0.96;VAYFMK,0.96;FMKYDI,0.96;KYDIVL,0.96;YDIVLD,0.96;DIVLDY,0.96;FLIDYI,0.96;LIDYII,0.96;TNDLIR,0.96;IDKVEE,0.96;NNQELF,0.96;DNFSNQ,0.96;QYDEKE,0.96;EKEWAG,0.96;KEWAGV,0.96;AGVLST,0.96;TTALFK,0.96;SYKCPI,0.96;TYFDRL,0.96;DRLMKG,0.96;
>group 28
YVDCDV,1.0;VDCDVY,1.0;DCDVYC,1.0;WGVIGP,1.0;IHALWI,0.96;HALWIG,0.96;TGSYAL,0.96;GSYALF,0.96;SYALFS,0.96;YALFSD,0.96;MPWGVI,0.96;PWGVIG,0.96;ALFSDI,0.92;LFSDIF,0.92;FSDIFR,0.92;SDIFRY,0.92;CDVYCL,0.92;DVYCLK,0.92;VYCLKP,0.92;DIFRYE,0.88;IFRYEL,0.88;GIYVDC,0.88;IYVDCD,0.88;YCLKPI,0.88;FRYELL,0.85;HGYLLG,0.85;DANLII,0.81;ANLIIP,0.81;INGAIL,0.81;CLSSFV,0.77;NLIIPK,0.77;KIIKHK,0.77;RYELLN,0.77;YLLGYE,0.77;FVPPWY,0.77;VPPWYK,0.77;GVIGPD,0.77;VIGPDA,0.77;IGPDAI,0.77;GPDAIT,0.77;GYLLGY,0.73;PDAITY,0.73;IDVFYP,0.73;VQQGHR,0.69;GHRVCL,0.69;YTPISD,0.69;TPISDV,0.69;PISDVP,0.69;TMPNHG,0.69;NHGYLL,0.69;LGYEDD,0.69;ELLHAL,0.69;RKQFGF,0.69;QFGFSR,0.69;GFSRHV,0.69;ANMPWG,0.69;DAITYY,0.69;YYAQHY,0.69;AQHYQI,0.69;HFAQSI,0.69;DVFYPI,0.69;IHHHCI,0.69;GHLLNS,0.69;SIKDII,0.69;ITPDTL,0.69;PDTLCI,0.69;ERLRHL,0.69;CLPQNC,0.69;LPQNCI,0.69;QNCILD,0.69;
>group 29
VHLWGE,1.0;HLWGEM,1.0;RREPDA,1.0;REPDAW,1.0;EPDAWE,1.0;PDAWEN,1.0;DAWENM,1.0;LVGICS,1.0;VGICSC,1.0;FFLGRR,1.0;WLFKCD,1.0;LFKCDD,1.0;FKCDDD,1.0;KCDDDT,1.0;PSGGAG,1.0;SGGAGY,1.0;GGAGYL,1.0;GAEDVI,1.0;AEDVIF,1.0;EDVIFG,1.0;AHWCSP,1.0;WVGGEL,0.96;VGGELP,0.96;NYDNIP,0.96;NIPAGT,0.96;PAGTLV,0.96;AGTLVR,0.96;DARDIL,0.96;EEAIFH,0.96;SHNSLA,0.96;PFSDWF,0.96;GFWVDM,0.96;WVDMDV,0.96;CLGDEL,0.96;EVVAVG,0.96;ALRVPW,0.96;LRVPWD,0.96;ELLRRV,0.96;LLRRVP,0.96;GPTGMT,0.96;HMYPVP,0.96;LSNAWC,0.96;ARREPD,0.96;AWENMS,0.96;ILVGIC,0.96;SCTGAA,0.96;ETWLSH,0.96;TWLSHP,0.96;PLPNEP,0.96;NEPDVV,0.96;PDVVAL,0.96;FYQYAL,0.96;YQYALE,0.96;EHYDFD,0.96;HYDFDW,0.96;DRLESL,0.96;AGYLMS,0.96;SRALVE,0.96;VPAVGA,0.96;LARELG,0.96;HATPRL,0.96;TPRLFL,0.96;QVSAHW,0.96;WCSPGR,0.96;FMRGAG,0.96;LLTLFW,0.96;PEALEK,0.96;SRGPFS,0.96;GSRQLP,0.96;PFPESV,0.96;
>group 30
GEYQQW,0.91;GGVYLD,0.86;YLDIKS,0.86;ADLFRY,0.82;DLFRYL,0.82;GVYLDI,0.77;VYLDIK,0.77;LDIKSS,0.77;DIKSSC,0.77;EGGVYL,0.73;EYQQWN,0.64;GVLNTT,0.59;VLNTTG,0.59;LNTTGP,0.59;CEILLC,0.55;YQQWNI,0.55;YGAARA,0.5;GAARAD,0.5;LFRYLL,0.5;DCEILL,0.5;GMKGVL,0.5;IHQIYT,0.45;HQIYTK,0.45;QIYTKG,0.45;ARADLF,0.45;RADLFR,0.45;YGVGMK,0.45;GVGMKG,0.45;VGMKGV,0.45;KGVLNT,0.45;NTTGPV,0.45;TTGPVP,0.45;RLKKNI,0.45;PKKIHQ,0.41;KIHQIY,0.41;YGKEML,0.41;RYLLIY,0.41;YLLIYI,0.41;LLIYIE,0.41;EILLCS,0.41;ILLCSW,0.41;LLCSWD,0.41;LCSWDN,0.41;CSWDNK,0.41;CGEYQQ,0.41;QQWNII,0.41;SPYIKS,0.41;PYIKSA,0.41;YIKSAI,0.41;IKSAID,0.41;SAIDEV,0.41;YKPWIY,0.41;KPWIYG,0.41;PWIYGV,0.41;WIYGVG,0.41;TGPVPF,0.41;GPVPFS,0.41;PFSVGI,0.41;FSVGIE,0.41;HYSKLK,0.41;YSKLKD,0.41;KLKDSI,0.41;LKDSIV,0.41;LEGKDK,0.41;EGKDKL,0.41;PLQRLK,0.41;LQRLKK,0.41;LKKNII,0.41;KKNIIN,0.41;KNIINE,0.41;
>group 31
EEGRSI,1.0;VNVHLK,1.0;QQARII,1.0;QARIIV,1.0;ARIIVW,1.0;RIIVWQ,1.0;IIVWQR,1.0;IVWQRK,1.0;FFENDL,1.0;FENDLT,1.0;ENDLTK,1.0;NDLTKQ,1.0;DLTKQD,1.0;LTKQDR,1.0;TKQDRQ,1.0;KQDRQT,1.0;QDRQTD,1.0;MRLTGQ,1.0;RLTGQA,1.0;LTGQAT,1.0;TGQATT,1.0;GQATTA,1.0;FLGDDM,1.0;FNMQSK,1.0;SRAVLT,0.95;RAVLTK,0.95;NVHLKL,0.95;VHLKLE,0.95;HLKLES,0.95;LKLESL,0.95;KLESLL,0.95;LESLLK,0.95;VWQRKA,0.95;WQRKAV,0.95;KFRYEV,0.95;RSRAVL,0.91;QQQARI,0.91;DGLRPD,0.91;GLRPDE,0.91;GFFEND,0.91;DRQTDK,0.91;RQTDKP,0.91;QTDKPI,0.91;LFLGDD,0.91;LGDDMC,0.91;MRKASY,0.91;RKASYL,0.91;KASYLM,0.91;ASYLMM,0.91;SYLMML,0.91;YLMMLG,0.91;DLCVAM,0.86;LCVAMT,0.86;CVAMTS,0.86;VVTTHS,0.86;VTTHSF,0.86;ALTRAK,0.86;AVLTKV,0.86;VLTKVC,0.86;CFEEGR,0.86;FEEGRS,0.86;QRKAVC,0.86;TDKPII,0.86;PIRSRA,0.82;IRSRAV,0.82;EGRSII,0.82;VYADGL,0.82;NVIASW,0.82;RLKFRY,0.82;LKFRYE,0.82;
>group 32
APIWVM,1.0;PIWVMW,1.0;IWVMWW,1.0;WVMWWQ,1.0;VMWWQG,1.0;HGGAWI,1.0;GGAWID,1.0;YSIPVH,1.0;YINKLT,1.0;INKLTY,1.0;YPTTVN,1.0;PTTVNG,1.0;TTVNGK,1.0;TVNGKE,1.0;VNGKET,1.0;NGKETI,1.0;GKETIY,1.0;KETIYQ,1.0;ETIYQR,1.0;TIYQRL,1.0;IYQRLL,1.0;YQRLLD,1.0;QRLLDG,1.0;RLLDGE,1.0;LLDGEF,1.0;ACVRSI,0.91;CVRSIR,0.91;SIPVHQ,0.91;EGYLAH,0.86;TVGIGV,0.86;VGIGVD,0.86;GIGVDR,0.86;VDRYYT,0.86;SQATWS,0.86;QATWST,0.86;ATWSTL,0.86;EDLPYS,0.86;PAVDEQ,0.86;DEQQCA,0.86;QQCANA,0.86;QGVDNQ,0.86;DNQAPD,0.86;IQACVR,0.86;QACVRS,0.86;IRKHAN,0.86;KHANGH,0.86;KQNLHE,0.86;LHEYAS,0.86;YASIDE,0.86;ASIDES,0.86;IDESVV,0.86;AAECGE,0.86;GEIPMA,0.86;AVLSDI,0.86;THPIYS,0.86;QKNPTR,0.86;PTRNWT,0.86;TQGNPL,0.86;FDYAGR,0.86;AGRSLT,0.86;HLVTRG,0.86;IPEYFM,0.86;YFMLDV,0.86;FMLDVM,0.86;VAYTRH,0.86;RHAEFT,0.86;HAEFTA,0.86;AEFTAM,0.86;EQMDST,0.86;IDYPTT,0.86;
>group 33
VIWTAW,1.0;IWTAWF,1.0;WTAWFQ,1.0;TAWFQG,1.0;YTAFSE,1.0;TAFSEI,1.0;AFSEII,1.0;FSEIIR,1.0;SEIIRI,1.0;QIDYFL,1.0;NVIWTA,0.95;INVLFF,0.81;FFIDKV,0.81;DKVISK,0.81;ISKLFN,0.81;NFKPFS,0.81;IFSKLD,0.81;KLDESY,0.81;YKKVAA,0.81;AWFQGI,0.81;PSLVKI,0.81;LVKICI,0.81;CIESFS,0.81;IESFSK,0.81;SKLKGY,0.81;KLKGYD,0.81;IIITLK,0.81;QYVTLP,0.81;VTLPQE,0.81;PQEIID,0.81;IIDKFN,0.81;KFNNGI,0.81;NNGIIG,0.81;IIGYTA,0.81;IGYTAF,0.81;GYTAFS,0.81;GIWMDS,0.81;WMDSTV,0.81;VYIHKA,0.81;IHKAIE,0.81;KAIEET,0.81;FLTLKG,0.81;KGVEKL,0.81;GVEKLR,0.81;LRPGKH,0.81;YFIGCE,0.81;CESNYP,0.81;LKVRDY,0.81;YLLSYW,0.81;SYWIHN,0.81;HNDKQI,0.81;DYFLID,0.81;YFLIDY,0.81;IDYCFK,0.81;DYCFKL,0.81;YCFKLV,0.81;LVVCND,0.81;DADFSR,0.81;MNAHPL,0.81;PLNGID,0.81;IELMNT,0.81;ELMNTP,0.81;EIIKNE,0.81;KLSNKY,0.81;LSNKYK,0.81;TRSSKG,0.81;KGKDTF,0.81;KDTFWG,0.81;GHILKH,0.81;LKHRAL,0.81;
>group 34
IIWQTN,0.95;IWQTNF,0.95;WQTNFT,0.95;QTNFTN,0.95;NYLFNR,0.95;KADLWR,0.95;ADLWRL,0.95;DLWRLL,0.95;LWRLLA,0.95;YIDMDG,0.95;IDMDGC,0.95;DMDGCL,0.95;MDGCLV,0.95;EMFIKA,0.95;MFIKAK,0.95;LTGPGV,0.95;TGPGVM,0.95;YFQYID,0.95;FHKIFP,0.9;VPRIIW,0.9;PRIIWQ,0.9;RIIWQT,0.9;TNFTNK,0.9;NFTNKV,0.9;FTNKVT,0.9;TNKVTL,0.9;NKVTLP,0.9;YVNYLF,0.9;VNYLFN,0.9;ENHPEA,0.9;NHPEAL,0.9;LTVGAA,0.9;TVGAAK,0.9;VGAAKA,0.9;GAAKAD,0.9;AAKADL,0.9;AKADLW,0.9;WRLLAI,0.9;RLLAIY,0.9;LLAIYK,0.9;KIKEYI,0.9;IKEYID,0.9;RSDLGV,0.9;SDLGVW,0.9;DLGVWY,0.9;LGVWYL,0.9;GVWYLT,0.9;VWYLTG,0.9;WYLTGP,0.9;YLTGPG,0.9;GPGVME,0.9;DYFQYI,0.9;SRFIRI,0.85;KVTLPL,0.85;VTLPLY,0.85;TLPLYV,0.85;LPLYVN,0.85;PLYVNY,0.85;LYVNYL,0.85;YLFNRF,0.85;LFNRFM,0.85;FNRFMA,0.85;NRFMAP,0.85;YEYRFM,0.85;EYRFMD,0.85;YRFMDN,0.85;DGCLVA,0.85;EALSAY,0.8;NTTFRH,0.8;AHWTKT,0.8;
>group 35
IHQTWK,0.75;TVMFST,0.75;VMFSTG,0.75;MFSTGP,0.75;FSTGPM,0.75;STGPMF,0.75;YGSSWH,0.75;GSSWHA,0.75;IQRADA,0.7;QRADAI,0.7;RADAIR,0.7;ADAIRY,0.7;IRYFVL,0.7;YMDLDI,0.7;MDLDIG,0.7;DLDIGC,0.7;PKSLYG,0.7;KSLYGK,0.7;SLYGKN,0.7;RYFVLH,0.65;LPKSLY,0.65;YMLWTD,0.6;DAIRYF,0.6;AIRYFV,0.6;NYPTVM,0.6;YPTVMF,0.6;PTVMFS,0.6;RVLPKS,0.6;VLPKSL,0.6;IPRIIH,0.55;PRIIHQ,0.55;RIIHQT,0.55;IIHQTW,0.55;PDYEYM,0.55;DYEYML,0.55;YEYMLW,0.55;EYMLWT,0.55;PIQRAD,0.55;TIPVGV,0.55;IPVGVS,0.55;PVGVSN,0.55;VGVSND,0.55;KTIPVG,0.5;FFSHFY,0.5;FSHFYG,0.5;SHFYGS,0.5;HFYGSS,0.5;FYGSSW,0.5;YFVLHH,0.45;FVLHHY,0.45;VLHHYG,0.45;LHHYGG,0.45;PKTIPV,0.45;EKIPRI,0.4;KIPRII,0.4;HQTWKD,0.4;NIQRAD,0.4;GGIYMD,0.4;GIYMDL,0.4;IYMDLD,0.4;LPKTIP,0.4;TGPMFV,0.4;GPMFVS,0.4;DAGFLI,0.4;AGFLIF,0.4;GFLIFL,0.4;FLIFLR,0.4;LIFLRK,0.4;IRVLPK,0.4;GGVYMD,0.35;
>group 36
SDLVRV,0.95;DLVRVA,0.95;LVRVAL,0.95;VRVALL,0.95;HGGTWI,0.95;GGTWID,0.95;GTWIDS,0.95;TWIDST,0.95;WIDSTV,0.95;SSWFIH,0.95;SWFIHS,0.95;GIEDAP,0.89;LVRHNI,0.89;HNIETI,0.89;ETIKRL,0.89;TIKRLY,0.89;ITLANL,0.89;TLANLS,0.89;LSDFIT,0.89;DFITFP,0.89;FPTFLQ,0.89;GLIPYA,0.89;LIPYAH,0.89;IPYAHL,0.89;PYAHLS,0.89;YAHLSD,0.89;AHLSDL,0.89;HLSDLV,0.89;RVALLT,0.89;IDSTVY,0.89;DSTVYF,0.89;VYFTGT,0.89;TNFPGY,0.89;PGYVFD,0.89;YVFDAP,0.89;VFDAPL,0.89;FDAPLF,0.89;APLFFY,0.89;LFFYSN,0.89;FYSNTQ,0.89;YSNTQQ,0.89;NTQQQN,0.89;TQQQNR,0.89;NRAIAA,0.89;RAIAAS,0.89;IAASSW,0.89;HSDTNH,0.89;PILVLT,0.89;NYWQTH,0.89;YWQTHD,0.89;WQTHDT,0.89;QTHDTL,0.89;THDTLD,0.89;LDNYFM,0.89;YFMFHV,0.89;FHVFLT,0.89;LTIACD,0.89;TIACDH,0.89;HLTAEY,0.89;EYAKLP,0.89;PHLMGK,0.89;HLMGKV,0.89;GKVLFE,0.89;FDEQRY,0.89;LSSMHK,0.89;LTNKFS,0.89;KFSKEN,0.89;SKENQE,0.89;DTFYQY,0.89;QYILNH,0.89;
>group 37
GGIYLD,0.94;GIYLDS,0.89;IYLDSD,0.89;YLDSDV,0.89;RLYALY,0.67;AFAADY,0.61;FAADYI,0.61;AADYIR,0.61;HYCWLS,0.56;DYIRLY,0.56;YIRLYA,0.56;IRLYAL,0.56;LDSDVE,0.56;YCWLSN,0.44;LPDYEI,0.44;LYTEGG,0.44;YTEGGI,0.44;TEGGIY,0.44;MIPKII,0.39;IPKIIH,0.39;IHYCWL,0.39;KKYAFA,0.39;KYAFAA,0.39;YAFAAD,0.39;ADYIRL,0.39;YALYTE,0.39;ALYTEG,0.39;EGGIYL,0.39;CWLSND,0.33;WLSNDP,0.33;WAFAAD,0.33;YGGIYL,0.33;LDSDVK,0.33;LGAEKG,0.33;MIPKVI,0.28;IPKVIH,0.28;PKVIHY,0.28;KVIHYC,0.28;VIHYCW,0.28;PDYEIK,0.28;WDTKRF,0.28;YVREAF,0.28;RKWAFA,0.28;LYALYT,0.28;DSDVKV,0.28;SDVKVL,0.28;DVKVLK,0.28;AAILGA,0.28;AILGAE,0.28;ILGAEK,0.28;GAEKGC,0.28;GIQIQA,0.28;IQIQAA,0.28;RSEIFA,0.28;SEIFAG,0.28;EIFAGN,0.28;TPASYA,0.28;PASYAI,0.28;ASYAIH,0.28;SYAIHY,0.28;YAIHYC,0.28;WLSGDP,0.22;RFNIHE,0.22;IHEVPW,0.22;LKSFDE,0.22;EAGCQF,0.22;FVKDVL,0.22;NMPSGS,0.22;EYFSPK,0.22;RTLFIK,0.22;
>group 38
YWRMGY,0.8;LPITGF,0.73;PITGFS,0.67;ITGFSP,0.67;TGFSPG,0.67;FSPGRG,0.67;GFSPGR,0.6;GKFCRT,0.53;VERSDV,0.47;ERSDVF,0.47;RSDVFR,0.47;DAYWRM,0.47;AYWRMG,0.47;NMGSKP,0.47;LILPIT,0.47;KFCRTV,0.47;GAWYIP,0.4;AWYIPP,0.4;MAYFLW,0.4;SDVFRI,0.4;GGIYGD,0.4;PVQLTQ,0.4;VQLTQW,0.4;QLTQWA,0.4;YPVQLT,0.4;LRWNAL,0.4;LVLPIT,0.4;GNMGSK,0.4;ILPITG,0.4;FCRTVF,0.4;CRTVFG,0.4;RTVFGL,0.4;TVFGLC,0.4;VFGLCR,0.4;GGAWYI,0.33;IPLIVH,0.33;PLIVHQ,0.33;IVHQTW,0.33;VHQTWK,0.33;VERWLA,0.33;LTQWAF,0.33;TQWAFA,0.33;FGIEAD,0.33;PVQLTN,0.33;VQLTNW,0.33;QLTNWA,0.33;DVLVLP,0.33;VLVLPI,0.33;VLPITG,0.33;YGNMGS,0.33;DILILP,0.33;ILILPI,0.33;MGSKPI,0.33;DPSARL,0.33;VEYGKF,0.33;EYGKFC,0.33;YGKFCR,0.33;CREWSK,0.33;SYATAS,0.27;SRPAES,0.27;DAGLDA,0.27;WIGGVY,0.27;TDERGH,0.27;QRQTPQ,0.27;TSNSTV,0.27;TNWALA,0.27;WALAMT,0.27;HHAVAD,0.27;QSTGHP,0.27;AARLQH,0.27;
>group 39
IAYRAI,1.0;IPRIIW,1.0;PRIIWQ,1.0;RIIWQT,1.0;IIWQTN,1.0;IWQTNY,1.0;WQTNYS,1.0;TNYSNR,1.0;NYSNRV,1.0;PIYANF,1.0;IYANFL,1.0;NFLFNR,1.0;FLFNRW,1.0;LFNRWL,1.0;FNRWLT,1.0;NRWLTP,1.0;RWLTPE,1.0;WLTPEF,1.0;LTPEFE,1.0;EFEYRY,1.0;FEYRYH,1.0;EYRYHD,1.0;YRYHDD,1.0;RYHDDE,1.0;HFPGRY,1.0;FPGRYA,1.0;YADAFR,1.0;ADAFRR,1.0;DAFRRL,1.0;FRRLQV,1.0;RRLQVG,1.0;RLQVGA,1.0;LQVGAA,1.0;QVGAAK,1.0;GAAKAD,1.0;AKADFW,1.0;KADFWR,1.0;ADFWRI,1.0;FWRILV,1.0;ILVLLQ,1.0;IYLDID,1.0;YLDIDS,1.0;IDSNFA,1.0;DSNFAA,1.0;SNFAAR,1.0;FAARPE,1.0;AVFIAM,1.0;TNYFMA,1.0;PGHPAL,1.0;VYDMTG,1.0;YDMTGP,1.0;DMTGPT,1.0;MTGPTV,1.0;TGPTVV,1.0;GPTVVH,1.0;VVKELG,1.0;VKELGL,1.0;KELGLP,1.0;TQGQFT,1.0;QGQFTN,1.0;GQFTNK,1.0;TNKRAQ,1.0;NKRAQY,1.0;KRAQYA,1.0;RAQYAD,1.0;QYADKK,1.0;YADKKD,1.0;DKKDGA,1.0;KKDGAW,1.0;DGAWWA,1.0;
>group 40
HFGGVY,1.0;FGGVYA,1.0;GGVYAD,1.0;GVYADI,1.0;VYADID,1.0;YADIDC,1.0;ADIDCE,1.0;DIDCEC,1.0;IDCECV,1.0;DCECVA,1.0;LLFNGT,1.0;DATGPC,1.0;LSIHHW,1.0;SIHHWA,1.0;IHHWAG,1.0;HHWAGT,1.0;HWAGTW,1.0;WAGTWW,1.0;LVPLRD,1.0;VPLRDA,1.0;PLRDAA,1.0;KLVFCE,1.0;LVFCEG,1.0;VFCEGD,1.0;FCEGDS,1.0;WALWID,1.0;ALWIDI,1.0;LWIDID,1.0;VGGTML,1.0;GGTMLL,1.0;GTMLLV,1.0;TMLLVD,1.0;MLLVDA,1.0;LLVDAA,1.0;LVDAAL,1.0;VDAALH,1.0;DAALHR,1.0;AALHRG,1.0;ALHRGG,1.0;LHRGGL,1.0;LANDLG,1.0;ILHQTW,0.93;LHQTWK,0.93;FRGLPY,0.93;RGLPYL,0.93;GLPYLL,0.93;LPYLLF,0.93;PYLLFN,0.93;YLLFNG,0.93;IAKVRN,0.93;SDVRHL,0.93;HRGGLR,0.93;RGGLRF,0.93;GGLRFP,0.93;GLRFPE,0.93;FPEIPY,0.93;PEIPYR,0.93;PYRDLI,0.93;YRDLIE,0.93;RDLIET,0.93;DLIETE,0.93;ANDLGI,0.93;NDLGIR,0.93;DLGIRP,0.93;VLCKEP,0.86;LRDAAD,0.86;DDWALW,0.86;DWALWI,0.86;LRFPEI,0.86;EIPYRD,0.86;
>group 41
DYLRLK,1.0;DTDVTI,1.0;HWFQHS,1.0;WFQHSW,1.0;IHAIWL,0.93;HAIWLG,0.93;YLRLKI,0.93;LRLKIL,0.93;FQHSWK,0.93;RLPPLA,0.86;LPPLAH,0.86;PPLAHV,0.86;PLAHVC,0.86;LAHVCI,0.86;AHVCID,0.86;HVCIDD,0.86;VCIDDW,0.86;AFVTDY,0.86;FVTDYL,0.86;VTDYLR,0.86;TDYLRL,0.86;GGLYLD,0.86;GLYLDT,0.86;LYLDTD,0.86;YLDTDV,0.86;LDTDVT,0.86;TDVTIN,0.86;DPFPLF,0.86;THWFQH,0.86;QHSWKR,0.86;HSWKRS,0.86;EGGLYL,0.79;CIDDWR,0.71;IDDWRK,0.71;DDWRKQ,0.71;DWRKQG,0.71;WRKQGY,0.71;YKLWLD,0.71;ECTFAR,0.71;CTFARE,0.71;TFAREC,0.71;FARECY,0.71;GLLAFV,0.71;LLAFVT,0.71;LAFVTD,0.71;RLKILA,0.71;QEGGLY,0.71;PFPLFE,0.71;FPLFES,0.71;PLFESV,0.71;GTAVIY,0.71;TAVIYA,0.71;HYFYNY,0.71;YFYNYQ,0.71;YNYQGE,0.71;NYQGEA,0.71;YQGEAI,0.71;ERYMTH,0.71;YMTHWF,0.71;MTHWFQ,0.71;GYLYEW,0.71;YLYEWQ,0.71;LYEWQK,0.71;YEWQKE,0.71;EWQKEF,0.71;WQKEFF,0.71;QKEFFR,0.71;KEFFRL,0.71;EFFRLR,0.71;FFRLRK,0.71;
>group 42
GGLWLD,1.0;LFKLTW,1.0;FKLTWK,1.0;KLTWKQ,1.0;CWWQGL,0.83;WWQGLD,0.75;GLWLDA,0.75;LWLDAT,0.75;WLDATF,0.75;GIITRT,0.67;SDLLRL,0.67;DLLRLS,0.67;LLRLSL,0.67;LRLSLL,0.67;RLSLLA,0.67;HGGLWL,0.67;FAGYSL,0.67;DIQVMN,0.58;WQGLDQ,0.58;SIKRNA,0.58;IKRNAG,0.58;IPSNNP,0.58;TFYGML,0.58;HSSIKR,0.5;SSIKRI,0.5;IQVMNR,0.5;QVMNRN,0.5;VMNRNG,0.5;IWVCWW,0.5;WVCWWQ,0.5;VCWWQG,0.5;TEDNYR,0.5;IITRTN,0.5;LDATFY,0.5;DATFYC,0.5;GYFAGY,0.5;YFAGYS,0.5;AGYSLA,0.5;GYSLAC,0.5;IRDFFL,0.5;MVDYLM,0.5;IVLAQR,0.5;TSLFKL,0.5;SLFKLT,0.5;LTWKQS,0.5;TWKQSF,0.5;NATRRI,0.42;IAKITS,0.42;SWKEAF,0.42;KKQKEH,0.42;LKKHEV,0.42;NQIINQ,0.42;SPYSNC,0.42;VKACVK,0.42;ACVKSI,0.42;CVKSIK,0.42;WVEEKK,0.42;KNKGII,0.42;LSDLLR,0.42;FYCTKP,0.42;FDIDIW,0.42;IWSIRR,0.42;QESRWM,0.42;FLNYWK,0.42;WKNNDM,0.42;NNDMMV,0.42;FDKIPS,0.42;KNLNNI,0.42;KDDKVT,0.42;YGMLVE,0.42;
>group 43
IFQTNE,1.0;FQTNEE,1.0;QTNEEK,1.0;TNEEKV,1.0;NEEKVL,1.0;EEKVLP,1.0;EKVLPG,1.0;KVLPGM,1.0;LVPGAY,1.0;VPGAYK,1.0;PGAYKA,1.0;GAYKAD,1.0;AYKADL,1.0;YKADLF,1.0;KADLFR,1.0;ADLFRY,1.0;DLFRYC,1.0;DSAMVC,1.0;SAMVCL,1.0;LVSAKD,1.0;SGIYQA,1.0;GIYQAF,1.0;IYQAFF,1.0;YQAFFA,1.0;RDLYTT,1.0;DLYTTG,1.0;LYTTGP,1.0;LWSKLP,1.0;LFRYCA,0.92;FRYCAL,0.92;KIGGIF,0.92;VVSRVE,0.83;FLFHRY,0.83;LFHRYS,0.83;GKELVR,0.83;KELVRT,0.83;ELVRTK,0.83;LVRTKY,0.83;EALDSW,0.75;IDLVVS,0.75;DLVVSR,0.75;LVVSRV,0.75;EYGERD,0.75;YGERDL,0.75;GERDLY,0.75;ERDLYT,0.75;YTTGPI,0.75;TTGPIA,0.75;TGPIAF,0.75;GPIAFG,0.75;PIAFGN,0.75;PGKKIG,0.75;GKKIGG,0.75;KKIGGI,0.75;IGGIFD,0.75;LPGMRE,0.67;PGMREA,0.67;GMREAL,0.67;MREALD,0.67;REALDS,0.67;AKDEGV,0.67;RVENKE,0.67;ENKEYG,0.67;TKYDCS,0.67;KSLWSK,0.67;SLWSKL,0.67;WSKLPS,0.67;SKLPSY,0.67;KLPSYS,0.67;YSVLWK,0.67;
>group 44
LHQTWK,1.0;HQTWKS,1.0;YKFYLD,1.0;NIERVD,1.0;IERVDF,1.0;ERVDFA,1.0;RVDFAR,1.0;VDFARY,1.0;LGREPL,1.0;GREPLE,1.0;REPLEH,1.0;EPLEHS,1.0;PLEHSR,1.0;LEHSRT,1.0;EHSRTL,1.0;HSRTLY,1.0;SRTLYG,1.0;RTLYGR,1.0;TLYGRE,1.0;LYGREV,1.0;YGREVV,1.0;GREVVL,1.0;REVVLC,1.0;EVVLCN,1.0;VVLCNA,1.0;VLCNAF,1.0;LCNAFM,1.0;CNAFMI,1.0;NAFMIS,1.0;AFMISP,1.0;FMISPP,1.0;MISPPK,1.0;ISPPKE,1.0;SPPKEE,1.0;GVSRFC,1.0;VSRFCD,1.0;SRFCDL,1.0;KIPYVV,1.0;IPYVVH,1.0;DFARYA,0.92;FARYAI,0.92;ARYAIL,0.92;RYAILY,0.92;YAILYG,0.92;NTGPMA,0.92;PKILHQ,0.83;KILHQT,0.83;ILHQTW,0.83;LPESCK,0.83;KFYLDE,0.67;FYLDED,0.67;YLDEDL,0.67;LDEDLR,0.67;KNIERV,0.67;VLGREP,0.67;PPKEEF,0.67;PKEEFW,0.67;KEEFWL,0.67;TWKTTH,0.58;VPQHLS,0.58;PQHLSL,0.58;GGAYAD,0.58;SDPVSN,0.58;DPVSNT,0.58;TLFLEK,0.58;VVITDP,0.58;VITDPC,0.58;FSLTNG,0.58;SKTQLG,0.58;TGVSRF,0.58;
>group 45
FMVWNS,1.0;MVWNSP,1.0;RGLESL,1.0;GLESLL,1.0;EDALLL,0.92;DALLLK,0.92;VFMVWN,0.92;QRGLES,0.92;RVFMVW,0.83;RLAALY,0.83;LYKYGG,0.83;TFHFWN,0.83;RHQRGL,0.75;HQRGLE,0.75;YKVAVA,0.75;PNLDEL,0.75;NLDELL,0.75;YGGIYL,0.75;GGIYLD,0.75;GIYLDS,0.75;IYLDSD,0.75;FHFWNS,0.75;VRHQRG,0.67;GYKVAV,0.67;LAALYK,0.67;AALYKY,0.67;ALYKYG,0.67;HYSELV,0.67;YSELVR,0.67;SELVRL,0.67;ELVRLA,0.67;SVSLLY,0.58;IEDALL,0.58;PLLQDP,0.58;LLQDPD,0.58;WGYYPG,0.58;YKYGGI,0.58;KYGGIY,0.58;THYSEL,0.58;YLDSDV,0.58;NGADLL,0.58;SLTFHF,0.58;LTFHFW,0.58;MLRSRR,0.5;ALLLLL,0.5;LLLLLS,0.5;LRRDRM,0.5;LQDPDS,0.5;ACVVVF,0.5;CVVVFS,0.5;VVVFSE,0.5;VVFSET,0.5;FVKDGY,0.5;VKDGYK,0.5;KVAVAM,0.5;VAVAMP,0.5;AVAMPN,0.5;VAMPNL,0.5;AMPNLD,0.5;MPNLDE,0.5;LVRLAA,0.5;VRLAAL,0.5;LDSDVI,0.5;DSDVIV,0.5;SDVIVL,0.5;LNGAVM,0.5;GADLLT,0.5;ADLLTR,0.5;DLLTRV,0.5;LLTRVA,0.5;
>group 46
HALRNR,1.0;ALRNRW,1.0;LRNRWP,1.0;RNRWPL,1.0;NRWPLW,1.0;RWPLWW,1.0;WPLWWI,1.0;QLEDRA,1.0;LEDRAY,1.0;EDRAYR,1.0;FHKLNY,1.0;HKLNYK,1.0;MNIEKL,0.92;NIEKLK,0.92;IEKLKL,0.92;EKLKLS,0.92;VVIHAL,0.92;VIHALR,0.92;IHALRN,0.92;KAIREV,0.92;AIREVQ,0.92;IREVQL,0.92;REVQLE,0.92;EVQLED,0.92;VQLEDR,0.92;DRAYRI,0.92;RAYRIL,0.92;AYRILK,0.92;YRILKK,0.92;RILKKK,0.92;ILKKKY,0.92;LKKKYG,0.92;KKKYGS,0.92;KKYGSL,0.92;KYGSLI,0.92;YGSLIS,0.92;VPKQIW,0.92;PKQIWI,0.92;KQIWIC,0.92;QIWICW,0.92;QGMENA,0.92;GMENAP,0.92;LVKSCY,0.92;TVYCTG,0.92;FFMYKS,0.92;VPTYTN,0.92;PTYTNA,0.92;FSKERY,0.92;SKERYQ,0.92;KERYQQ,0.92;ERYQQL,0.92;RYQQLC,0.92;YQQLCQ,0.92;QQLCQI,0.92;QLCQIS,0.92;LCQISD,0.92;CQISDF,0.92;QISDFH,0.92;ISDFHK,0.92;SDFHKL,0.92;DFHKLN,0.92;KLNYKK,0.92;LNYKKN,0.92;NYKKNY,0.92;YKKNYN,0.92;KKNYND,0.92;SESLYS,0.92;FMYKSL,0.83;NYNDKS,0.83;YNDKSE,0.83;
>group 47
PVLSDA,1.0;WKFGGI,1.0;KFGGIY,1.0;FGGIYL,1.0;GGIYLD,1.0;GIYLDT,1.0;IYLDTD,1.0;YLDTDF,1.0;LDTDFI,1.0;DTDFIV,1.0;TDFIVL,1.0;VLNGAF,1.0;LNGAFL,1.0;YNGWIW,1.0;LLTRVF,1.0;LTRVFK,1.0;TRVFKK,1.0;YPIPWQ,1.0;CSVESA,0.92;SVESAA,0.92;VESAAR,0.92;VLMKGL,0.92;LPVLSD,0.92;VLSDAS,0.92;LSDASR,0.92;SDASRI,0.92;DASRIA,0.92;ASRIAL,0.92;DFIVLK,0.92;FIVLKN,0.92;IVLKNL,0.92;QSRYVL,0.92;SRYVLN,0.92;RYVLNG,0.92;YVLNGA,0.92;NGAFLA,0.92;GAFLAF,0.92;NGWIWG,0.92;GWIWGH,0.92;WIWGHQ,0.92;IWGHQG,0.92;WGHQGP,0.92;GHQGPQ,0.92;HQGPQL,0.92;QGPQLL,0.92;GPQLLT,0.92;PQLLTR,0.92;QLLTRV,0.92;RVFKKW,0.92;VFKKWC,0.92;FKKWCS,0.92;KKWCSI,0.92;EAFYPI,0.92;AFYPIP,0.92;FYPIPW,0.92;TYAVHV,0.92;YAVHVW,0.92;AVHVWN,0.92;VHVWNK,0.92;ALLAQL,0.92;GNIFFL,0.83;FFLETS,0.83;PPEAFY,0.83;PIPWQD,0.83;ATYAVH,0.83;HVWNKK,0.83;WNKKSQ,0.83;LLAQLH,0.83;QLHARY,0.83;YCPTTH,0.83;
>group 48
FPAYIW,1.0;PAYIWQ,1.0;NPGFVH,1.0;PGFVHE,1.0;MDFFRY,1.0;DFFRYL,1.0;GGVYAD,1.0;PNWIPE,1.0;NWIPEN,1.0;WIPENV,1.0;KNPGFV,0.91;GFVHEL,0.91;FVHELF,0.91;VHELFN,0.91;HELFND,0.91;ELFNDD,0.91;LFNDDT,0.91;LKMDFF,0.91;KMDFFR,0.91;KFPAYI,0.82;FNDDTS,0.82;GVYADV,0.82;VYADVD,0.82;YADVDT,0.82;PLQPVP,0.82;LQPVPN,0.82;QPVPNW,0.82;PVPNWI,0.82;VPNWIP,0.82;IPENVS,0.82;PENVSP,0.82;GLNDDR,0.73;LNDDRF,0.73;ILKMDF,0.73;AKGGVY,0.73;KGGVYA,0.73;LLEQVR,0.64;AYIWQT,0.64;YIWQTW,0.64;IWQTWK,0.64;PKLVSD,0.64;WKYGLN,0.55;KYGLND,0.55;KAYELL,0.55;AYELLP,0.55;FFRYLI,0.55;FRYLIL,0.55;RYLILF,0.55;YLILFA,0.55;ADVDTM,0.55;DVDTMP,0.55;VDTMPL,0.55;DTMPLQ,0.55;TMPLQP,0.55;MPLQPV,0.55;IGMIIG,0.55;GMIIGI,0.55;MIIGIQ,0.55;KPGHPI,0.55;PGHPIL,0.55;GHPILR,0.55;HPILRE,0.55;LQKVLK,0.45;QKVLKN,0.45;ANILPQ,0.45;IQKKYL,0.45;DLLEQV,0.45;AYLFPY,0.45;ENGKFP,0.45;GETQWA,0.45;
>group 49
DLLRLE,1.0;LLRLEL,1.0;LRLELL,1.0;HKLTYK,1.0;KLTYKF,0.91;RLELLT,0.82;GFSKKS,0.73;FSKKSL,0.73;SKKSLE,0.73;KKSLEI,0.73;KSLEIV,0.73;SLEIVR,0.73;YGGTWI,0.73;GGTWID,0.73;EQTPFH,0.73;QTPFHK,0.73;TPFHKL,0.73;PFHKLT,0.73;FHKLTY,0.73;SDLLRL,0.55;LKPGLD,0.55;KPGLDG,0.55;SNWFIT,0.55;SRVLFR,0.45;RVLFRT,0.45;LFRTIA,0.45;PLVGFS,0.45;LVGFSK,0.45;VGFSKK,0.45;LEIVRL,0.45;EIVRLN,0.45;IVRLNN,0.45;VRLNNS,0.45;IWICWF,0.45;WICWFQ,0.45;ICWFQG,0.45;CWFQGL,0.45;REVVVL,0.45;EVVVLT,0.45;VVVLTD,0.45;YVTFPD,0.45;GTWIDG,0.45;TWIDGT,0.45;FCSSSD,0.45;SSSDIP,0.45;YMLDSD,0.45;MLDSDL,0.45;LDSDLF,0.45;DSDLFL,0.45;DLFLFQ,0.45;LFLFQN,0.45;FLFQNL,0.45;LFQNLK,0.45;FQNLKP,0.45;QNLKPG,0.45;NLKPGL,0.45;PGLDGQ,0.45;TKDLLY,0.45;IEEFPE,0.45;EEFPEY,0.45;VVPFNN,0.45;PFNNST,0.45;FNNSTP,0.45;NNSTPH,0.45;NSTPHI,0.45;TPHILQ,0.45;LLRLFD,0.45;PHILQL,0.45;HILQLR,0.45;LTYKFE,0.45;
>group 50
GAAQAD,1.0;WQTNFT,0.9;TLPVYL,0.9;LPVYLN,0.9;PVYLNY,0.9;VYLNYL,0.9;GGVYLD,0.9;GVYLDI,0.9;VYLDID,0.9;YLDIDA,0.9;NYFIAS,0.9;TGPGVF,0.9;HFQYID,0.9;FQYIDK,0.9;IPRIIW,0.8;PRIIWQ,0.8;RIIWQT,0.8;IIWQTN,0.8;RVTLPV,0.8;VTLPVY,0.8;NRLMAP,0.8;LQIGAA,0.8;QIGAAQ,0.8;IGAAQA,0.8;LDIDAH,0.8;SNYFIA,0.8;FTNEHF,0.8;TNEHFQ,0.8;NEHFQY,0.8;EHFQYI,0.8;IWQTNF,0.7;QTNFTN,0.7;TNFTNR,0.7;YLNYLF,0.7;LNYLFN,0.7;NYLFNR,0.7;YLFNRL,0.7;LFNRLM,0.7;FNRLMA,0.7;AAQADF,0.7;AQADFW,0.7;QADFWR,0.7;ELYVTT,0.7;LYVTTR,0.7;LSNYFI,0.7;LIVATS,0.6;VATSRL,0.6;ATSRLI,0.6;TSRLIK,0.6;SRLIKL,0.6;NFTNRV,0.6;FTNRVT,0.6;TNRVTL,0.6;NRVTLP,0.6;FEYRFM,0.6;ADFWRL,0.6;YVTTRK,0.6;VTTRKG,0.6;GELSNY,0.6;ELSNYF,0.6;PGNPNL,0.6;LTGPGV,0.6;GPGVFI,0.6;PTVSYR,0.6;TVSYRH,0.6;VSYRHA,0.6;CNQGNF,0.6;NQGNFT,0.6;QGNFTN,0.6;QYIDKK,0.6;
>group 51
IHYVWV,1.0;HYVWVG,1.0;KKWAFV,1.0;KWAFVS,1.0;WAFVSD,1.0;AFVSDY,1.0;FVSDYI,1.0;VSDYIR,1.0;SDYIRA,1.0;FGAEKG,1.0;GAEKGH,1.0;AEKGHP,1.0;IHVYPD,1.0;HVYPDG,1.0;FTGTWM,1.0;EQAYQA,0.9;QAYQAK,0.9;AYQAKK,0.9;YQAKKW,0.9;QAKKWA,0.9;AKKWAF,0.9;VYPDGV,0.9;YPDGVL,0.9;PDGVLC,0.9;DGVLCN,0.9;GVLCNP,0.9;VLCNPS,0.9;GIHVYP,0.8;LCNPSA,0.8;GGIYLD,0.7;GIYLDT,0.7;IYLDTD,0.7;YLDTDV,0.7;QMAGVN,0.7;HNPKSK,0.6;KSKIIQ,0.6;SKIIQE,0.6;KIIQEC,0.6;ECIATW,0.6;IATWKK,0.6;YIEQAY,0.6;LLNDRA,0.6;GHPFMQ,0.6;HPFMQD,0.6;DILDYY,0.6;ILDYYK,0.6;LDYYKD,0.6;DRNFEY,0.6;NFEYDV,0.6;VNNQMA,0.6;NQMAGV,0.6;MAGVNS,0.6;SVSVTD,0.6;LIDKYG,0.6;DKYGLK,0.6;KEQMLK,0.6;EGIHVY,0.6;NPSADS,0.6;IHLFTG,0.6;LFTGTW,0.6;MNGKHS,0.6;NGKHSF,0.6;GKHSFK,0.6;KHKIVT,0.6;LKRHIN,0.6;KRHINT,0.6;NTPKGA,0.6;GAGLYA,0.6;AGLYAK,0.6;YAKWIR,0.6;
>group 52
DYFLID,1.0;YFLIDY,1.0;FLIDYA,0.9;LIDYAL,0.9;LRFNLL,0.8;WMDATL,0.8;MDATLY,0.8;THFSDI,0.7;GGLWMD,0.7;GLWMDA,0.7;LWMDAT,0.7;FTCSGY,0.7;GRWTGF,0.7;WVFWWQ,0.6;VFWWQG,0.6;HFSDIL,0.6;FSDILR,0.6;SDILRF,0.6;DILRFN,0.6;ILRFNL,0.6;LFDLAP,0.6;TDVFKL,0.6;DVFKLS,0.6;VFKLSW,0.6;FKLSWK,0.6;KLSWKK,0.6;LSWKKP,0.6;GPIWVF,0.5;PIWVFW,0.5;IWVFWW,0.5;ITLTHF,0.5;TLTHFS,0.5;LTHFSD,0.5;RFNLLK,0.5;FFTCSG,0.5;RWTGFF,0.5;WTGFFI,0.5;TGFFIG,0.5;GFFIGG,0.5;SYPEGS,0.5;YPEGSF,0.5;PEGSFG,0.5;RLVKEM,0.5;LVKEMF,0.5;VKEMFF,0.5;RVKACV,0.4;LLKLHG,0.4;LKLHGG,0.4;KLHGGL,0.4;HGGLWM,0.4;YAVRPL,0.4;AVRPLD,0.4;FFNVSD,0.4;FIGGVR,0.4;VREEPL,0.4;EEPLFE,0.4;EPLFEF,0.4;FEFMDR,0.4;EFMDRF,0.4;FMDRFF,0.4;ADYFLI,0.4;IDYALD,0.4;DYALDY,0.4;ALDYAY,0.4;TWCEGE,0.4;FDLAPV,0.4;APVICD,0.4;ICDSFD,0.4;CDSFDS,0.4;KKPASY,0.4;
>group 53
TLAYFN,1.0;YFNNIK,1.0;NNIKNE,1.0;NIKNEL,1.0;IKNELN,1.0;KNELNE,1.0;ELNEQD,1.0;DSVLAS,1.0;LASDAI,1.0;AIHFFA,1.0;FFARNL,1.0;IKDIVN,1.0;GLYHNC,1.0;LYEKAQ,1.0;RLKDKE,1.0;KENELK,1.0;NELKYY,1.0;YYNLAL,1.0;NLALSI,1.0;IDENKN,1.0;WNLFFD,1.0;FDSNNP,1.0;DSNNPG,1.0;SNNPGL,1.0;NNPGLS,1.0;SYRRDE,1.0;PSSHIN,1.0;INFKES,1.0;PVFVFW,1.0;FVFWDQ,1.0;RMKIIY,1.0;GETIEA,1.0;ETIEAY,1.0;TIEAYI,1.0;EAYIDI,1.0;YIDIPA,1.0;IPARIE,1.0;ARIESF,1.0;SFRESK,1.0;FFSDYI,1.0;GTWIDS,1.0;IDSTVF,1.0;TVFTTN,1.0;FTTNQF,1.0;NQFYKE,1.0;FYKENL,1.0;ENLEIL,1.0;LEILEK,1.0;LYVLRI,1.0;RIPENP,1.0;IPENPY,1.0;LSTNQT,1.0;TNQTGN,1.0;MYATML,1.0;MLIFAE,1.0;AEKRNS,1.0;NSLFEY,1.0;LFEYYQ,1.0;QYHTFF,1.0;YHTFFE,1.0;HTFFEI,1.0;ILTQLD,1.0;ANEDFH,1.0;NEDFHK,1.0;HKNYRN,1.0;KNYRNN,1.0;NNYQPY,1.0;NYQPYA,1.0;RNDWDR,1.0;YKSNLL,1.0;
>group 54
DLDVSC,0.81;SWTIMA,0.69;WTIMAK,0.69;TIMAKP,0.69;YAGSWK,0.69;AGSWKN,0.69;HHYAGS,0.63;HYAGSW,0.63;LRYLIL,0.5;KADLLR,0.44;LDVSCE,0.44;VVGLEF,0.44;VGLEFD,0.44;GPRRLT,0.44;PRRLTR,0.44;ADLLRY,0.38;DLLRYL,0.38;LLRYLI,0.38;RYLILY,0.38;PILKAD,0.38;ASWTIM,0.38;DVLILP,0.38;VLILPG,0.38;ANLVVG,0.31;QFASWT,0.31;QFTSWT,0.31;FTSWTI,0.31;TSWTIM,0.31;LLGDVL,0.31;VTHHYA,0.31;THHYAG,0.31;GIPKKL,0.25;IPKKLW,0.25;KLWYKV,0.25;LWYKVG,0.25;WYKVGP,0.25;KVGPQG,0.25;GPQGVS,0.25;VEFLTD,0.25;TYFSLN,0.25;IPIIKA,0.25;PIIKAD,0.25;IKADLL,0.25;YLILYE,0.25;WNDLDV,0.25;NDLDVS,0.25;SCEAPI,0.25;LILYAD,0.25;LYADGG,0.25;GWEFDV,0.25;GGIWSD,0.25;LVVGLE,0.25;GIWSDL,0.25;IWSDLD,0.25;WSDLDV,0.25;AKPRSP,0.25;SGPRRL,0.25;RRLTRG,0.25;GPKRMT,0.25;DVVDVT,0.25;VVDVTG,0.25;VDVTGP,0.25;RELDDR,0.25;EPRLLG,0.25;HDVLIL,0.25;ILPGNA,0.25;LPGNAF,0.25;PGNAFA,0.25;PKLLGD,0.25;GSWKNE,0.25;
>group 55
IWICWF,1.0;WICWFQ,1.0;ICWFQG,1.0;GIYKLS,1.0;CWFQGL,0.9;NKLIKK,0.8;APELVK,0.8;YSDIVR,0.8;SDIVRC,0.8;DIVRCS,0.8;IVRCSL,0.8;VRCSLL,0.8;QYGGIW,0.8;YGGIWM,0.8;GGIWMD,0.8;GIWMDA,0.8;IWMDAT,0.8;WMDATV,0.8;FSSLRF,0.8;EYFLID,0.8;YFLIDY,0.8;IYKLSH,0.8;YKLSHK,0.8;KLSHKE,0.8;KLIKKT,0.7;LIKKTR,0.7;IKKTRR,0.7;KKTRRW,0.7;IIWICW,0.7;PELVKR,0.7;ELVKRC,0.7;GLISKA,0.7;LISKAQ,0.7;ISKAQY,0.7;SKAQYS,0.7;KAQYSD,0.7;AQYSDI,0.7;QYSDIV,0.7;RCSLLY,0.7;CSLLYQ,0.7;SLLYQY,0.7;LLYQYG,0.7;LYQYGG,0.7;YQYGGI,0.7;WTAYFL,0.7;LIEYFL,0.7;IEYFLI,0.7;FLIDYS,0.7;LIDYSF,0.7;RFLIRQ,0.7;FLIRQF,0.7;VGIYKL,0.7;WFQGLD,0.6;KYQAGL,0.6;YQAGLI,0.6;QAGLIS,0.6;AGLISK,0.6;MDATVF,0.6;GYWTAY,0.6;TAYFLA,0.6;LYRYWQ,0.6;IDYSFL,0.6;DYSFLY,0.6;YSFLYA,0.6;SFLYAR,0.6;FLYARE,0.6;QPVTGN,0.6;LIRQFI,0.6;DPVGIY,0.6;PVGIYK,0.6;
>group 56
VCQWDD,1.0;CQWDDD,1.0;QWDDDD,1.0;WDDDDL,1.0;DDDDLY,1.0;DDDLYD,1.0;DDLYDP,1.0;SCLMVT,0.89;TLGELR,0.89;LGELRN,0.89;IHQTWK,0.78;YVCQWD,0.78;LIHQTW,0.67;PGHPFW,0.67;LDATGP,0.67;DATGPF,0.67;ATGPFL,0.67;TGPFLL,0.67;LRNIAV,0.67;RNIAVD,0.67;WEGSML,0.67;WVLWLD,0.67;VGGTAL,0.67;GGTALL,0.67;IETEGL,0.67;ETEGLA,0.67;DFECLR,0.56;FECLRP,0.56;RILCPS,0.56;ILCPSF,0.56;LCPSFL,0.56;CPSFLA,0.56;PSFLAS,0.56;VSCLMV,0.56;CLMVTR,0.56;RTLGEL,0.56;GELRNI,0.56;ELRNIA,0.56;RVWEGS,0.56;VWEGSM,0.56;LRRGED,0.56;GEDTPV,0.56;DLPRLY,0.56;LEGDSR,0.56;EGDSRD,0.56;GDSRDG,0.56;DSRDGT,0.56;GTALLV,0.56;TEGLAA,0.56;DNRAFL,0.44;HFGGLY,0.44;FGGLYV,0.44;GGLYVD,0.44;KAAERG,0.44;PFLLTR,0.44;HAVHHW,0.44;RGEDSP,0.44;HGANTF,0.44;VLTPVK,0.44;LTPVKD,0.44;TPVKDA,0.44;FLEGDS,0.44;GPRWAP,0.44;ADLVDY,0.44;DLVDYP,0.44;TFDLNS,0.44;DLNSFR,0.44;QPPRGA,0.44;PPRGAG,0.44;GVGGTA,0.44;
>group 57
VQKNID,1.0;FAKYFY,1.0;AKYFYD,1.0;KYFYDK,1.0;IRVDVL,1.0;RIGGIY,1.0;IGGIYL,1.0;GGIYLD,1.0;GIYLDT,1.0;IYLDTD,1.0;YLDTDV,1.0;LDTDVE,1.0;DTDVEV,1.0;TDVEVY,1.0;DVEVYK,1.0;VEVYKP,1.0;EVYKPF,1.0;RIYNNA,1.0;GTATIL,1.0;TATILA,1.0;ATILAE,1.0;TILAEK,1.0;ILAEKN,1.0;NGIFTR,1.0;GIFTRY,1.0;IFTRYL,1.0;KQRLKN,1.0;QRLKNG,1.0;RLKNGA,1.0;LKNGAL,1.0;KNGALI,1.0;NGALIL,1.0;GALILP,1.0;ALILPK,1.0;LILPKQ,1.0;ILPKQY,1.0;LPKQYF,1.0;PKQYFE,1.0;FETGTF,1.0;ETGTFA,1.0;TGTFAT,1.0;GTFATH,1.0;IARYEN,1.0;HYVWIG,0.89;MIPKII,0.78;IPKIIH,0.78;PKIIHY,0.78;KIIHYV,0.78;GGAKPD,0.78;DSVQKN,0.78;SVQKNI,0.78;QKNIDN,0.78;DNWKKV,0.78;HNWDIS,0.78;KNQFAK,0.78;SLLKEQ,0.78;FGRIYN,0.78;SNMYKA,0.78;DKVNNG,0.78;LDKHVG,0.78;VGFSFG,0.78;GFSFGN,0.78;FSFGNT,0.78;FGNTKQ,0.78;QYFEVP,0.78;QDKKQE,0.78;ESNNES,0.78;GVKGLI,0.78;IRSAFP,0.78;SNSIAK,0.78;
>group 58
RRPVAS,1.0;RPVASL,1.0;PVASLW,1.0;VASLWI,1.0;ASLWIG,1.0;TSASFL,1.0;SASFLS,1.0;ASFLSN,1.0;SFLSNV,1.0;FLSNVF,1.0;LSNVFR,1.0;SNVFRY,1.0;NVFRYK,1.0;VFRYKM,1.0;FRYKMI,1.0;WIDCDA,1.0;IDCDAF,1.0;DCDAFC,1.0;CDAFCH,1.0;GALNCG,1.0;ALNCGV,1.0;LNCGVV,1.0;ERTAFG,1.0;RTAFGP,1.0;TAFGPQ,1.0;AFGPQA,1.0;FGPQAF,1.0;GPQAFT,1.0;LYPVPF,1.0;YPVPFQ,1.0;PVPFQL,1.0;VPFQLN,1.0;PFQLND,1.0;SVHLYT,1.0;VHLYTN,1.0;HLYTNG,1.0;LYTNGT,1.0;YTNGTK,1.0;TNGTKP,1.0;YLNQLC,0.89;LNQLCL,0.89;NQLCLK,0.89;QLCLKS,0.89;LCLKSH,0.89;LHYLNQ,0.78;NAPEGV,0.78;AIWIDC,0.78;IWIDCD,0.78;RGALNC,0.78;NGTKPW,0.78;GTKPWW,0.78;LNRRPV,0.67;NRRPVA,0.67;HYLNQL,0.67;CLKSHL,0.67;TLYCTD,0.67;IMDIDM,0.67;PQAFTY,0.67;QAFTYF,0.67;AFTYFA,0.67;VLYPVP,0.67;GRVEGH,0.67;RVEGHF,0.67;VEGHFT,0.67;TLSVHL,0.67;LSVHLY,0.67;TKPWWR,0.67;KPWWRK,0.67;AFCHKP,0.56;FCHKPF,0.56;
>group 59
EIRYFS,1.0;IRYFSD,1.0;EIGLCR,1.0;IDDGSH,1.0;DDGSHA,1.0;DGSHAS,1.0;IIDDGS,0.89;RYFSDI,0.78;YFSDIF,0.78;FSDIFR,0.78;SDIFRY,0.78;DIFRYA,0.78;IGLCRG,0.78;SEIRYF,0.67;EDLDWQ,0.67;DLDWQP,0.67;FRYAVL,0.56;LEIGLC,0.56;IEDLDW,0.56;AGHPVR,0.56;GHPVRV,0.56;HPVRVW,0.56;ADDVMP,0.56;DDVMPR,0.56;VAGSEI,0.56;AGSEIR,0.56;GSEIRY,0.56;LYEHGG,0.56;YEHGGL,0.56;EHGGLW,0.56;HGGLWM,0.56;GGLWMD,0.56;FFNLQW,0.56;FNLQWR,0.56;NLQWRG,0.56;CGNVIY,0.56;GNVIYA,0.56;HLWTAR,0.56;LWTARN,0.56;LADRFN,0.56;ADRFNT,0.56;DRFNTD,0.56;RFNTDK,0.56;FNTDKN,0.56;NTDKNR,0.56;TDKNRH,0.56;NNERFK,0.56;NERFKS,0.56;ERFKSF,0.56;GSLDVI,0.56;SLDVII,0.56;LDVIID,0.56;DVIIDD,0.56;VIIDDG,0.56;DEQLTL,0.56;EQLTLR,0.56;QLTLRE,0.56;LTLREF,0.56;TLREFF,0.56;LREFFP,0.56;REFFPL,0.56;EFFPLL,0.56;FFPLLA,0.56;LDWQPP,0.56;LLGGLV,0.56;LGGLVA,0.56;GGLVAI,0.56;GLVAIR,0.56;LVAIRK,0.56;DQFAEI,0.44;
>group 60
IWVFWY,1.0;WVFWYQ,1.0;VFWYQG,1.0;FWYQGE,1.0;YSDIIR,1.0;LLAEYG,1.0;LAEYGG,1.0;AEYGGL,1.0;EYGGLW,1.0;YGGLWI,1.0;GGLWID,1.0;IAKKFY,0.88;RYYSFQ,0.88;SFQLAC,0.88;QLACIH,0.88;KFNLAD,0.88;LADKYY,0.88;ADKYYL,0.88;KDKIVL,0.88;DKIVLN,0.88;LRTRYT,0.88;RTRYTN,0.88;YTNSPK,0.88;TNSPKQ,0.88;PKQDVY,0.88;QDVYGG,0.88;YGGVPK,0.88;GGVPKI,0.88;YQPIWV,0.88;QPIWVF,0.88;QGEEQM,0.88;KLVSAC,0.88;LKSVRN,0.88;SVRNNA,0.88;GHEVIL,0.88;HEVILI,0.88;IRDRVE,0.88;SDIIRM,0.88;IIRMCL,0.88;CLLAEY,0.88;TVLVTQ,0.88;TQLIPQ,0.88;QLIPQY,0.88;PQYIFE,0.88;IFELPL,0.88;LPLFTI,0.88;NQEDPL,0.88;VSHLRW,0.88;SHLRWT,0.88;GGEPNN,0.88;EPNNAL,0.88;PNNALF,0.88;NALFTF,0.88;FVRDLL,0.88;LIEYNS,0.88;EYNSVE,0.88;NSVENA,0.88;YLLIDY,0.88;ISDDMI,0.88;VHRLFS,0.88;YPDCKT,0.88;PDCKTK,0.88;DCKTKE,0.88;KELLQS,0.88;GTIFFK,0.88;APKVIE,0.88;IEKNNY,0.88;EKNNYQ,0.88;KNNYQL,0.88;AYNMGN,0.88;
>group 61
IIHQTY,1.0;GPIAYT,1.0;PKIIHQ,0.88;KIIHQT,0.88;YLDIKS,0.88;TGPIAY,0.88;WEYRFY,0.75;GGVYLD,0.75;GVYLDI,0.75;VYLDIK,0.75;EYRFYD,0.63;ADFFRY,0.63;DFFRYL,0.63;FFRYLV,0.63;FRYLVL,0.63;RYLVLY,0.63;EGGVYL,0.63;LDIKST,0.63;IPKIIH,0.5;NPDWEY,0.5;YGAAKA,0.5;GAAKAD,0.5;DIKSTC,0.5;GEFQQW,0.5;PIAYTK,0.5;IAYTKA,0.5;AYTKAI,0.5;LHGWLP,0.38;HGWLPK,0.38;GWLPKI,0.38;WLPKII,0.38;IHQTYR,0.38;PDWEYR,0.38;LCPGWE,0.38;CPGWEY,0.38;YRFYDD,0.38;RFYDDD,0.38;NPVYGA,0.38;YGAARA,0.38;DLFRYL,0.38;GAARAD,0.38;ARADFF,0.38;YNEGGV,0.38;NEGGVY,0.38;PLSEVI,0.38;EVIKPD,0.38;PLDEVL,0.38;LDEVLP,0.38;YLLSHW,0.38;GEYQQW,0.38;EYQQWF,0.38;QQWFII,0.38;EFQQWF,0.38;FQQWFI,0.38;QQWFIV,0.38;QWFIVA,0.38;WFIVAP,0.38;FIVAPP,0.38;CENIDK,0.38;ENIDKY,0.38;SYGKRG,0.38;YGKRGV,0.38;KRGVLF,0.38;RGVLFV,0.38;GVLFVT,0.38;VLFVTG,0.38;LFVTGP,0.38;FVTGPI,0.38;VTGPIA,0.38;LTGPIA,0.38;
>group 62
YNAVYT,1.0;YTWIDK,1.0;DKNPDW,1.0;DWEFHF,1.0;DDEACR,1.0;LKENFE,1.0;EAYDNI,1.0;PGAYKC,1.0;GAYKCD,1.0;AYKCDL,1.0;YKCDLW,1.0;LWRYCV,1.0;GGVYSD,1.0;DIKQEL,1.0;IKQELL,1.0;KQELLV,1.0;QELLVS,1.0;ELLVSL,1.0;EFASVK,1.0;ASVKDK,1.0;VKDKYK,1.0;KDKYKS,1.0;KSDYEF,1.0;SDYEFD,1.0;DYEFDG,1.0;YEFDGY,1.0;DGYIYQ,1.0;MIVENS,1.0;GNDPLS,1.0;NDPLSI,1.0;DPLSIT,1.0;ITGPGL,1.0;GPGLLG,1.0;LLGKAI,1.0;LGKAIN,1.0;GKAINL,1.0;QEKTPL,1.0;RFELFP,1.0;LFPYIK,1.0;FPYIKD,1.0;MFIKPE,1.0;FIKPEY,1.0;KPEYNR,1.0;EYNRSY,1.0;YNRSYK,1.0;LHVNLK,1.0;HVNLKK,1.0;LCWFTG,1.0;GKCFAS,1.0;IKSKFF,1.0;SKFFNK,1.0;FFNKRK,1.0;NKRKGR,1.0;RKGRYI,1.0;RYIIDS,1.0;YIIDSL,1.0;IIDSLY,1.0;DSLYLE,1.0;SLYLEG,1.0;ARLTGI,1.0;RLTGIK,1.0;TGIKYI,1.0;SLFLIR,1.0;LIRKII,1.0;RKIIKN,1.0;KIIKNE,1.0;IIKNEK,1.0;IKNEKQ,1.0;NEKQFK,1.0;EKQFKN,1.0;
>group 63
PLIPKV,1.0;LIPKVM,1.0;IPKVMH,1.0;ARYEIL,1.0;RYEILY,1.0;DIARYE,0.88;IARYEI,0.88;FGGVYR,0.88;GGVYRD,0.88;PIDDLN,0.88;IDDLNH,0.88;KKPSKM,0.75;PKVMHH,0.75;PDWEFK,0.75;YEILYR,0.75;EILYRF,0.75;ILYRFG,0.75;LYRFGG,0.75;YRFGGV,0.75;RFGGVY,0.75;RPIDDL,0.75;DDLNHK,0.75;DLNHKY,0.75;NNGIIG,0.75;SMLPLT,0.75;ILEKFG,0.75;LEKFGG,0.75;SQKLIG,0.75;HPDWEF,0.63;SDIARY,0.63;KPETLM,0.63;PIFELN,0.63;IFELNN,0.63;NKYNFY,0.63;KPSKMP,0.5;PSKMPY,0.5;YEAKKP,0.5;EAKKPS,0.5;AKKPSK,0.5;KPLIPK,0.5;KVMHHV,0.5;VMHHVW,0.5;MHHVWD,0.5;HHVWDG,0.5;HVWDGD,0.5;DWEFKF,0.5;WEFKFW,0.5;WEFKIW,0.5;LHPDWE,0.5;GRSDIA,0.5;RSDIAR,0.5;DVKCLR,0.5;LNHKYD,0.5;NHKYDF,0.5;HKYDFF,0.5;YDFFAP,0.5;DFFAPI,0.5;FFAPIE,0.5;LNNGII,0.5;LKILEK,0.5;LRILEK,0.5;KYNFYA,0.5;FYAGLM,0.5;YAGLMP,0.5;QKLIGA,0.5;YFEPFA,0.5;LTDFVV,0.5;DVDFIQ,0.38;FELNNK,0.38;FSKLTD,0.38;
>group 64
VHYVYG,1.0;GGIYLD,1.0;GIYLDI,1.0;IYLDID,1.0;YHAWES,1.0;HYVYGL,0.88;AYLAMR,0.88;YLAMRS,0.88;LAMRSA,0.88;AMRSAL,0.88;HFAHKA,0.88;FAHKAD,0.88;AYHAWE,0.88;IPNVVH,0.63;PNVVHY,0.63;NVVHYV,0.63;VVHYVY,0.63;GLCNAV,0.63;LCNAVI,0.63;FFWPLW,0.63;SEREYV,0.5;YVPMTT,0.5;PMTTRE,0.5;MTTRES,0.5;SSRLKS,0.5;LSIYSR,0.5;YSRRPS,0.5;LPRALP,0.5;EPIPNV,0.5;DDQPDF,0.5;FPYFAY,0.5;PYFAYL,0.5;YFAYLA,0.5;FAYLAM,0.5;ALVSLK,0.5;LKPDVV,0.5;ADIIRL,0.5;DIIRLE,0.5;LEVLLQ,0.5;LQYGGI,0.5;TFVLRS,0.5;ASLLQY,0.5;SLLQYD,0.5;DPEGLC,0.5;LQYDTV,0.5;EGLCNA,0.5;SDDEMR,0.5;MRPKGL,0.5;KGLCNA,0.5;NAVIIA,0.5;AVIIAR,0.5;VIIARR,0.5;WLDSYE,0.5;SVEMPW,0.5;LAQMYP,0.5;YPTLVT,0.5;TLVTVL,0.5;TVLSER,0.5;VLSERT,0.5;LSERTF,0.5;DFEESG,0.5;FEESGQ,0.5;PYLSAL,0.5;STITQI,0.5;KEDGAG,0.5;EDGAGS,0.5;DGAGSG,0.5;GAGSGT,0.5;GSGTGL,0.5;KRLLQD,0.5;
>group 65
RWNKLY,1.0;LKNNGG,1.0;WNKLYR,0.86;QTFSDI,0.86;TFSDIL,0.86;FSDILR,0.86;SDILRF,0.86;DILRFN,0.86;YFFIDA,0.86;FFIDAL,0.86;FIDALF,0.86;VVPVYN,0.71;VPVYNQ,0.71;PVYNQE,0.71;WWDGFE,0.71;KNNGGA,0.71;NNGGAW,0.71;VDDGST,0.57;DDGSTD,0.57;NGGLVS,0.57;GGLVSA,0.57;GLVSAT,0.57;LVSATI,0.57;FLDPDD,0.57;FISRWN,0.57;ISRWNK,0.57;SRWNKL,0.57;LGEDTI,0.57;GEDTIF,0.57;IFVFWW,0.57;FVFWWD,0.57;VFWWDG,0.57;FWWDGF,0.57;LRFNLL,0.57;RFNLLK,0.57;FNLLKN,0.57;NLLKNN,0.57;LLKNNG,0.57;NSVLTQ,0.57;IYFFID,0.57;IDALFM,0.57;VYNQEQ,0.43;QYLDRS,0.43;IPALLN,0.43;ELEDIQ,0.43;MDNGVD,0.43;SEGQVL,0.43;RNQTTY,0.43;RFRRCT,0.43;SIFTYL,0.43;IFTYLC,0.43;SVRCLD,0.43;VAQAKK,0.43;EDGMPE,0.43;CDDEVK,0.43;DYVQAL,0.43;CARSCK,0.43;AFTDLN,0.43;HPMLQK,0.43;SLQTGF,0.43;TKNNFR,0.43;NFRDFT,0.43;KISMQT,0.43;FNVLKN,0.43;FLQYKG,0.43;DYVFQS,0.43;SAISKI,0.43;RKPAVP,0.43;CADSTY,0.43;YRMIVE,0.43;
>group 66
FFSDLL,0.75;FSDLLR,0.75;SDLLRV,0.75;LRRKLR,0.75;HISYKI,0.75;FGEKTI,0.63;TYGGIW,0.63;YGGIWC,0.63;GGIWCD,0.63;GIWCDA,0.63;FFAFER,0.63;YFSYGY,0.63;FSYGYF,0.63;SYGYFN,0.63;YGYFNW,0.63;GYFNWN,0.63;CHLLQF,0.63;QSFLHK,0.63;SFLHKL,0.63;FLHKLT,0.63;LHKLTH,0.63;HKLTHF,0.63;RRKLRN,0.63;RKLRNH,0.63;KLRNHI,0.63;EHPKVA,0.63;FEKKYH,0.63;EKKYHF,0.63;KKYHFK,0.63;KYHFKN,0.63;YHFKND,0.63;HFKNDK,0.63;FKNDKI,0.63;KNDKII,0.63;NDKIIW,0.63;DKIIWQ,0.63;KIIWQF,0.63;IIWQFW,0.63;IWQFWY,0.63;WQFWYQ,0.63;QFWYQG,0.63;WYQGKD,0.63;YQGKDQ,0.63;CFKSIQ,0.63;FKSIQK,0.63;TFFSDL,0.5;FLSDKI,0.5;LSDKIP,0.5;SDKIPQ,0.5;FAFERA,0.5;YFNWND,0.5;LLQFYA,0.5;LWEEIK,0.5;YNNFTK,0.5;NNFTKS,0.5;SKLIPI,0.5;PIKSLR,0.5;IKSLRR,0.5;RNHISY,0.5;NHISYK,0.5;NYINPF,0.5;YINPFL,0.5;INPFLE,0.5;QGKDQA,0.5;DQASPL,0.5;QASPLI,0.5;IQQCFK,0.5;QQCFKS,0.5;QCFKSI,0.5;KSIQKY,0.5;
>group 67
IIHQIF,1.0;IHQIFF,1.0;DAIRYF,1.0;AIRYFI,1.0;IRYFIL,1.0;RYFILY,1.0;YFILYH,1.0;FILYHY,1.0;ILYHYG,1.0;LYHYGG,1.0;YHYGGF,1.0;HYGGFY,1.0;LVGFSN,1.0;VGFSNA,1.0;GFSNAI,1.0;FSNAIM,1.0;SNAIMG,1.0;NAIMGS,1.0;AIMGSI,1.0;IMGSIP,1.0;HPLWLK,1.0;PLWLKV,1.0;LWLKVF,1.0;STGPIM,1.0;TGPIML,1.0;GPIMLN,1.0;PIMLND,1.0;IMLNDC,1.0;LVCPGY,1.0;VCPGYI,1.0;CPGYIF,1.0;PGYIFE,1.0;GYIFEP,1.0;APMELN,1.0;PMELNG,1.0;MELNGK,1.0;ELNGKI,1.0;LNGKIF,1.0;NGKIFK,1.0;GKIFKS,1.0;TYTIHH,1.0;YTIHHM,1.0;TIHHMT,1.0;IHHMTT,1.0;HHMTTS,1.0;HMTTSW,1.0;MTTSWL,1.0;TTSWLP,1.0;EPYWFF,1.0;IPKIIH,0.86;PKIIHQ,0.86;HQIFFL,0.86;NHPHWE,0.86;YSWFLP,0.86;YPHDIQ,0.86;DIQRRD,0.86;QRRDAI,0.86;RRDAIR,0.86;RDAIRY,0.86;YGGFYL,0.86;GFYLDM,0.86;LLADFE,0.86;DFELVL,0.86;LSKLVG,0.86;SKLVGF,0.86;GYSTGP,0.86;LNDCVV,0.86;VLVCPG,0.86;TSWLPK,0.86;YWFFRS,0.86;
>group 68
KKIAYL,1.0;KIAYLI,1.0;IAYLIK,1.0;AYLIKR,1.0;IKRYGV,1.0;VVLRAI,1.0;INDVLP,1.0;VNLIFP,1.0;QQLRRL,1.0;RRLNWQ,1.0;KLKKYV,1.0;LKKYVV,1.0;YVVISD,1.0;DSIKSE,1.0;SIKSEE,1.0;SEEECD,1.0;CDIIWW,1.0;DIIWWL,1.0;LDNAPA,1.0;DNAPAI,1.0;NAPAIV,1.0;PAIVKK,1.0;VKKCRE,1.0;KCRESV,1.0;ESVDKY,1.0;KYAKRS,1.0;ELTSQN,1.0;EYIEVP,1.0;EVPNEL,1.0;VPNELY,1.0;NELYVK,1.0;LYVKYK,1.0;KSGSLP,1.0;SGSLPL,1.0;SLPLAL,1.0;LALFSD,1.0;FSDFCR,1.0;EDEILN,1.0;FMFQAS,1.0;FQASPL,1.0;QASPLD,1.0;LYSKYP,1.0;YSKYPG,1.0;KYPGHP,1.0;SSIRDT,1.0;LISFYN,1.0;SFYNKN,1.0;NNTIPD,1.0;IPDYFL,1.0;PDYFLF,1.0;DYFLFH,1.0;HLLVSC,1.0;LVSCLI,1.0;INQSFY,1.0;NQSFYD,1.0;QSFYDM,1.0;YDMDYY,1.0;DYYTNT,1.0;LLGRVL,1.0;RVLSEP,1.0;PYDTLK,1.0;KFENIL,1.0;FENILR,1.0;LRKTSI,1.0;KTSIHK,1.0;LSYKNL,1.0;NLDNVA,1.0;NVAEDS,1.0;SFYNAI,1.0;NAILGL,1.0;
>group 69
SNRLVF,1.0;RLVFFT,1.0;QLLLQP,1.0;LLQPKT,1.0;LQPKTK,1.0;QPKTKK,1.0;PKTKKS,1.0;KTKKSL,1.0;TKKSLE,1.0;KKSLEI,1.0;KSLEIL,1.0;SLEILQ,1.0;LEILQV,1.0;EILQVS,1.0;ILQVSI,1.0;LQVSID,1.0;QVSIDQ,1.0;VSIDQK,1.0;SIDQKI,1.0;IDQKIM,1.0;DQKIMR,1.0;QKIMRK,1.0;KIMRKL,1.0;IMRKLR,1.0;MRKLRK,1.0;RKLRKK,1.0;LRKKYK,1.0;WVLWYQ,1.0;VLWYQG,1.0;LWYQGI,1.0;WYQGIE,1.0;ESLKRN,1.0;SLKRNL,1.0;LKRNLP,1.0;GKISHA,1.0;KISHAH,1.0;SHAHFS,1.0;HAHFSD,1.0;AHFSDI,1.0;FSDIVR,1.0;SDIVRI,1.0;DIVRIE,1.0;IVRIEL,1.0;VRIELL,1.0;IELLSK,1.0;ELLSKY,1.0;LLSKYG,1.0;LSKYGG,1.0;SKYGGT,1.0;DATVFM,1.0;ATVFMS,1.0;TVFMSS,1.0;VFMSSP,1.0;IHDYFF,1.0;SDLFLF,1.0;DLFLFQ,1.0;LFLFQE,1.0;FLFQEL,1.0;LFQELR,1.0;FQELRP,1.0;LRPNTF,1.0;RPNTFG,1.0;PNTFGH,1.0;NTFGHS,1.0;TFGHSR,1.0;FGHSRR,1.0;AIEAYP,1.0;EVHKLT,1.0;VHKLTY,1.0;HKLTYK,1.0;
>group 70
KSELFI,1.0;LFIFKM,1.0;LLLKSS,1.0;LKSSKL,1.0;KSSKLL,1.0;YKIFPR,1.0;NIMRWL,1.0;IMRWLD,1.0;MRWLDK,1.0;KVNKIW,1.0;VNKIWI,1.0;KIWICW,1.0;WICWLQ,1.0;CWLQGE,1.0;WLQGED,1.0;LQGEDN,1.0;QGEDNA,1.0;KKCIEN,1.0;KCIENI,1.0;NSEKFE,1.0;NYKEYV,1.0;IPKHIH,1.0;IKTEQG,1.0;ISKTHF,1.0;SKTHFS,1.0;KTHFSD,1.0;FSDILR,1.0;SDILRF,1.0;ILRFAL,1.0;LRFALL,1.0;RFALLA,1.0;ALLAEH,1.0;AEHGGL,1.0;WIDSTY,1.0;IDSTYL,1.0;YLTLKP,1.0;TLKPLP,1.0;SFFTLA,1.0;FTLAGN,1.0;NEFVPA,1.0;GRWSGN,1.0;RWSGNF,1.0;LKFPKN,1.0;FPKNSE,1.0;KNSEYA,1.0;IRDIFY,1.0;RDIFYD,1.0;IFYDYW,1.0;IDYFLI,1.0;DYFLID,1.0;FLIDYL,1.0;LIDYLI,1.0;IDYLIL,1.0;DYLILL,1.0;YLILLT,1.0;ILLTYV,1.0;LTYVSF,1.0;TYVSFE,1.0;YVSFEQ,1.0;VSFEQF,1.0;REIDDL,1.0;IDDLPK,1.0;GENSFL,1.0;ENSFLM,1.0;DDLKIE,1.0;IFKMSY,1.0;SYKNIE,1.0;IHRSEG,1.0;TYYEKY,1.0;YYEKYI,1.0;
>group 71
RGALSN,1.0;GALSNN,1.0;ALSNNI,1.0;DLDNGC,0.86;HYGGIY,0.71;TDGGRG,0.71;DGGRGA,0.71;GGRGAL,0.71;GRGALS,0.71;LSNNIL,0.71;SNNILA,0.71;EFKLWT,0.57;SREFIE,0.57;TYDGYR,0.57;YDGYRY,0.57;VQRVDA,0.57;YGGIYL,0.57;GGIYLD,0.57;GIYLDL,0.57;IYLDLD,0.57;YLDLDN,0.57;LTPLLY,0.57;TPLLYY,0.57;PLLYYP,0.57;ASGQWF,0.57;PGNDTL,0.43;GNDTLP,0.43;FKLWTE,0.43;REFIER,0.43;EFIERE,0.43;FIEREY,0.43;IEREYP,0.43;EREYPW,0.43;REYPWF,0.43;EYPWFL,0.43;WFLRTY,0.43;FLRTYD,0.43;LRTYDG,0.43;RTYDGY,0.43;PVQRVD,0.43;LRYFLL,0.43;RYFLLY,0.43;YFLLYH,0.43;GGIYMD,0.43;GIYMDL,0.43;IYMDLD,0.43;YMDLDN,0.43;MDLDNG,0.43;LDLDNG,0.43;LDNGCK,0.43;DNGCKT,0.43;NGCKTD,0.43;GCKTDL,0.43;CKTDLT,0.43;KTDLTP,0.43;TDLTPL,0.43;DLTPLL,0.43;NNILAS,0.43;LLPKPG,0.43;GADPWV,0.43;ASLVGL,0.43;RCLRRY,0.43;GTGYIL,0.29;VAFVGL,0.29;FLHIFG,0.29;DGYKFP,0.29;YYPAFT,0.29;YRLIMD,0.29;LAGAAA,0.29;YNRAGY,0.29;
>group 72
CPDYEI,1.0;PDYEIK,1.0;DYEIKL,1.0;YEIKLW,1.0;EIKLWN,1.0;IKLWNE,1.0;GGIYLD,1.0;GIYLDT,1.0;IYLDTD,1.0;YLDTDV,1.0;LDTDVE,1.0;DTDVEL,1.0;MESWRL,0.67;SWRLFC,0.67;LFCPDY,0.67;FCPDYE,0.67;KLWNEK,0.67;LWNEKS,0.67;NEKSFD,0.67;EKSFDI,0.67;KSFDIN,0.67;SFDINS,0.67;INSHPF,0.67;NSHPFT,0.67;SHPFTL,0.67;PFTLSA,0.67;LSAYNQ,0.67;AYNQKK,0.67;YNQKKY,0.67;NQKKYA,0.67;QKKYAY,0.67;AYVSDY,0.67;YVSDYV,0.67;VSDYVR,0.67;SDYVRA,0.67;RAYALH,0.67;AYALHN,0.67;YALHNF,0.67;ALHNFG,0.67;LHNFGG,0.67;HNFGGI,0.67;FGGIYL,0.67;TDVELK,0.67;ELKENL,0.67;LKENLD,0.67;KENLDI,0.67;ENLDIF,0.67;LDIFLQ,0.67;IFLQHE,0.67;FLQHEA,0.67;HEAFTG,0.67;TGFEGK,0.67;FEGKGS,0.67;EGKGSP,0.67;GKGSPF,0.67;KGSPFT,0.67;GSPFTA,0.67;SPFTAV,0.67;PFTAVW,0.67;TAVWGS,0.67;VWGSIP,0.67;WGSIPN,0.67;GSIPNH,0.67;SIPNHS,0.67;IPNHSL,0.67;PNHSLT,0.67;NHSLTK,0.67;HSLTKR,0.67;SLTKRI,0.67;LTKRIL,0.67;
>group 73
KIIWQF,1.0;IIWQFW,1.0;IWQFWG,1.0;WQFWGQ,1.0;QFWGQG,1.0;FWGQGW,1.0;AHFTDI,0.67;KYIYKE,0.5;WGQGWE,0.5;GQGWEY,0.5;QGWEYE,0.5;GWEYEK,0.5;WEYEKL,0.5;EYEKLP,0.5;EKIIWQ,0.5;YKSVEK,0.5;KSVEKY,0.5;SVEKYK,0.5;WGQGWD,0.5;YAHFTD,0.5;DATILL,0.5;ATILLT,0.5;TILLTD,0.5;ILLTDY,0.5;LLTDYL,0.5;LTDYLP,0.5;YFFFQV,0.5;FFFQVL,0.5;FFQVLY,0.5;TLLDLL,0.5;FQVLYT,0.5;LLDLLL,0.5;QVLYTE,0.5;CKIVSD,0.5;KIVSDT,0.5;IVSDTL,0.5;SIHKLS,0.5;IHKLSF,0.5;HKLSFK,0.5;LNEKLK,0.33;EKLKKK,0.33;DFTMQN,0.33;DKIQRE,0.33;GKLEVF,0.33;DKIEIA,0.33;IQEYLD,0.33;YLDFPE,0.33;TLIRLD,0.33;IRLDME,0.33;ANFADL,0.33;KLSEKK,0.33;FTDIIR,0.33;ENKIGE,0.33;KGYFSF,0.33;AEHKNI,0.33;YFLFQR,0.33;QRDDNL,0.33;LSSIMY,0.33;EQGNIV,0.33;IHTMLQ,0.33;LTLHYW,0.33;MLSSII,0.33;YLTKEQ,0.33;YFFMQI,0.33;VEDDTV,0.33;HELAKD,0.33;YQYLIK,0.33;DSSKKK,0.33;TFFEYF,0.33;YFKNLY,0.33;
>group 74
VLKADF,1.0;GVLKAD,0.83;LKADFL,0.83;KADFLR,0.83;ADFLRY,0.83;DFLRYL,0.83;FLRYLL,0.83;LVHGGV,0.83;VHGGVY,0.83;HGGVYS,0.83;GGVYSD,0.83;RPIEQW,0.83;QWTLSS,0.83;VMEWTG,0.83;MEWTGP,0.83;EWTGPG,0.83;GDVLIL,0.83;DVLILP,0.83;VLILPI,0.83;LILPIT,0.83;ILPITA,0.83;LPITAF,0.83;PITAFS,0.83;ITAFSP,0.83;TAFSPG,0.83;FRGSWK,0.83;QPYLPS,0.67;SMVSYK,0.67;KFIQSW,0.67;NSKDGW,0.67;AWNFMH,0.67;LPLVHG,0.67;GVYSDV,0.67;DVDTRP,0.67;DTRPIR,0.67;YLDLTA,0.67;LDLTAT,0.67;LTATDG,0.67;TALSTH,0.67;AVDVDV,0.67;WPRPLG,0.67;RPLGIC,0.67;GICQWT,0.67;SSAPNH,0.67;VRRVVN,0.67;VQAWEE,0.67;TRLERE,0.67;WTGPGL,0.67;TGPGLF,0.67;PGLFTD,0.67;GLFTDS,0.67;FTDSVL,0.67;DSVLAF,0.67;VLAFLL,0.67;TWHRLR,0.67;WHRLRG,0.67;HRLRGL,0.67;LRGLEH,0.67;GLEHPL,0.67;LEHPLR,0.67;HPLRIG,0.67;PLRIGD,0.67;RIGDVL,0.67;IGDVLI,0.67;PGGEKD,0.67;GEKDFR,0.67;EKDFRA,0.67;GPDSPQ,0.67;NVLHNF,0.67;NFRGSW,0.67;
>group 75
EKLPDY,1.0;KLPDYE,1.0;LPDYEI,1.0;LYENGG,1.0;YENGGI,1.0;ENGGIY,1.0;NGGIYL,1.0;GGIYLD,1.0;GIYLDT,1.0;IYLDTD,1.0;YLDTDM,1.0;KKLHYI,0.83;LHYIWL,0.83;NLMDIC,0.83;LMDICI,0.83;DICINS,0.83;ICINSW,0.83;CINSWR,0.83;SWREKL,0.83;ESNLDF,0.83;SNLDFE,0.83;FENEIN,0.83;KLWAFL,0.83;FLSDYF,0.83;LSDYFR,0.83;SDYFRM,0.83;MKVLYE,0.83;KVLYEN,0.83;LDTDMQ,0.83;QIIKSL,0.83;IIKSLD,0.83;IKSLDE,0.83;KSLDEF,0.83;LESEDV,0.83;ESEDVI,0.83;DVISAG,0.83;ISAGII,0.83;SAGIIG,0.83;DIWNEP,0.83;IWNEPI,0.83;EPIYTI,0.83;PIYTIP,0.83;ITRVLK,0.83;VLKKKY,0.83;LKKKYS,0.83;KKKYSF,0.83;KYSFEL,0.83;YSFELK,0.83;YPSNYF,0.83;SNYFYP,0.83;YFYPYH,0.83;FYPYHF,0.83;YPYHFT,0.83;YHFTEE,0.83;EFQYSK,0.83;HWWGKS,0.83;GKSWGK,0.83;KSWGKK,0.83;SWGKKK,0.83;KKKDLK,0.83;KKLYFL,0.83;KLYFLE,0.83;LYFLEF,0.83;LEFKHF,0.83;LVNILI,0.83;NILIYT,0.83;ILIYTG,0.83;KEWKIL,0.83;EWKILK,0.83;ILKIAN,0.83;
>group 76
DALRYM,1.0;TVMFST,1.0;VMFSTG,1.0;MFSTGC,1.0;FSTGCH,1.0;GSSSWH,1.0;FVAPAA,0.83;STGCHY,0.83;TGCHYA,0.83;GCHYAS,0.83;CHYAST,0.83;HYASTI,0.83;HLGSSS,0.83;LGSSSW,0.83;VDALRY,0.67;ALRYMV,0.67;LRYMVL,0.67;GPLRRF,0.67;PTGFSI,0.67;TGFSIG,0.67;GFSIGF,0.67;FSIGFM,0.67;SIGFMM,0.67;IGFMMA,0.67;WLGLPY,0.67;VNTPLF,0.67;SSSWHS,0.67;SSWHSY,0.67;SWHSYD,0.67;WHSYDA,0.67;YTLAAL,0.5;TLAALP,0.5;LAALPL,0.5;HHIALG,0.5;QRVDAL,0.5;RVDALR,0.5;LRRFEF,0.5;RRFEFV,0.5;RFEFVA,0.5;FEFVAP,0.5;RYMVLY,0.5;YGGVIL,0.5;GGVILD,0.5;GVILDM,0.5;VILDMD,0.5;ILDMDL,0.5;LDMDLQ,0.5;DMDLQC,0.5;MDLQCK,0.5;DLQCKR,0.5;CKRALG,0.5;KRALGP,0.5;RALGPL,0.5;ALGPLR,0.5;LGPLRR,0.5;VAPAAN,0.5;APAANP,0.5;LGLPYP,0.5;GLPYPT,0.5;LPYPTV,0.5;PYPTVM,0.5;YPTVMF,0.5;PTVMFS,0.5;YASTIH,0.5;ASTIHA,0.5;STIHAF,0.5;HSYDAA,0.5;SYDAAM,0.5;YDAAMI,0.5;DAAMIV,0.5;
>group 77
HQIWYQ,1.0;QIWYQG,1.0;GPRFFT,1.0;KYRRYR,0.83;DIQRID,0.83;NNALIG,0.83;NALIGS,0.83;ALIGSA,0.83;LIGSAP,0.83;IGSAPG,0.83;GSAPGH,0.83;SAPGHP,0.83;APGHPL,0.83;PGHPLW,0.83;PRFFTM,0.83;RFFTMC,0.83;FFTMCV,0.83;RLLSRL,0.83;LHQIWY,0.67;RYRASW,0.67;RNHPDW,0.67;DSARYC,0.67;DIESLR,0.67;IESLRP,0.67;MPARLR,0.67;FTMCVE,0.67;RHDMDL,0.67;HDMDLN,0.67;DMDLNW,0.67;RNSSAD,0.5;DAHRGD,0.5;RGDVYD,0.5;DARTDR,0.5;VAARRT,0.5;ARRTAG,0.5;TAGRNE,0.5;TLHQIW,0.5;WYQGEH,0.5;QGEHAL,0.5;ALPEKY,0.5;PEKYRR,0.5;RRYRAS,0.5;RRNHPD,0.5;NHPDWT,0.5;AHHRWF,0.5;DAFAHD,0.5;AFAHDI,0.5;HDIQRI,0.5;IQRIDS,0.5;ARYCVL,0.5;VDIESL,0.5;ALLDGH,0.5;LVLSAT,0.5;PLWRTV,0.5;WRTVLD,0.5;RTVLDA,0.5;TVLDAL,0.5;TSASVR,0.5;ATTGPR,0.5;TGPRFF,0.5;CPGYYF,0.5;VTASHT,0.5;QAASVG,0.5;YGRHDM,0.5;DLNWQS,0.5;QSLSAR,0.5;LLSRLS,0.5;SVFAAC,0.5;VFAACA,0.5;AKLRGK,0.5;
>group 78
MDATLL,1.0;ATLLCT,1.0;TLLCTD,1.0;LCTDVP,1.0;CTDVPQ,1.0;TDVPQD,1.0;DVPQDY,1.0;VPQDYL,1.0;YLTNSA,1.0;LTNSAL,1.0;NSALFV,1.0;ALFVYR,1.0;FVYRTF,1.0;QNPIVA,1.0;SSWFLS,1.0;SAEKNN,1.0;NDILTA,1.0;TATRDM,1.0;ATRDML,1.0;RDMLFS,1.0;LFSYWE,1.0;FSYWEK,1.0;SYWEKH,1.0;WEKHNT,1.0;EKHNTL,1.0;HNTLMN,1.0;NTLMNY,1.0;TLMNYY,1.0;NYYLFH,1.0;YYLFHI,1.0;YLFHIF,1.0;FHIFFT,1.0;HIFFTI,1.0;IFFTIA,1.0;FFTIAT,1.0;FTIATK,1.0;TIATKK,1.0;TKKYSE,1.0;KYSEQW,1.0;QWEAVP,1.0;EAVPKL,1.0;KLSNAN,1.0;ANPHFL,1.0;NPHFLQ,1.0;FLQFEL,1.0;ELKKQF,1.0;KKQFNQ,1.0;KQFNQE,1.0;FNQELF,1.0;NQELFD,1.0;ELFDQV,1.0;LFDQVR,1.0;FDQVRK,1.0;DQVRKI,1.0;VRKISP,1.0;ISPIHK,1.0;SPIHKL,1.0;PIHKLT,1.0;IHKLTY,1.0;LTYKGL,1.0;YKGLEQ,1.0;KGLEQT,1.0;GLEQTD,1.0;EQTDKN,1.0;DKNSFY,1.0;KNSFYR,1.0;NSFYRR,1.0;FYRRLL,1.0;YRRLLK,1.0;RLLKER,1.0;
>group 79
FFWQFI,1.0;ISNRVS,1.0;KNSNAQ,1.0;AQSALE,1.0;QSALEV,1.0;ALEVKK,1.0;EVKKHT,1.0;VKKHTA,1.0;KHTAIK,1.0;KLISSL,1.0;LISSLD,1.0;YFWWDG,1.0;FWWDGK,1.0;WWDGKD,1.0;LPDVCL,1.0;KSIEMN,1.0;SIEMNC,1.0;DKNNYR,1.0;NNYRDF,1.0;NYRDFV,1.0;YRDFVK,1.0;RDFVKI,1.0;DFVKIH,1.0;FVKIHP,1.0;KIHPVI,1.0;VIEKKF,1.0;IEKKFK,1.0;KKFKEG,1.0;KEGIIP,1.0;IIPIQQ,1.0;IPIQQF,1.0;IQQFSD,1.0;QFSDVL,1.0;LRVELL,1.0;ELLKTY,1.0;LLKTYG,1.0;LKTYGG,1.0;KTYGGL,1.0;GGLWLD,1.0;GLWLDA,1.0;FITSDL,1.0;SDLENE,1.0;DLENEL,1.0;ENELNS,1.0;NSRFFT,1.0;FFTLKH,1.0;FTLKHG,1.0;TLKHGT,1.0;KHGTQT,1.0;SNGRWS,1.0;RWSISC,1.0;WSISCI,1.0;EKAHPL,1.0;AHPLFM,1.0;LFMFLS,1.0;FMFLSD,1.0;MFLSDA,1.0;FLSDAF,1.0;SDAFKR,1.0;DAFKRY,1.0;AFKRYY,1.0;RYYSKY,1.0;FLMDYL,1.0;MDYLVD,1.0;DYLVDI,1.0;VDIAYE,1.0;VYFLQN,1.0;STSANE,1.0;SANEDS,1.0;ANEDSY,1.0;
>group 80
HFINSW,1.0;MRYEIL,1.0;RYEILF,1.0;RPLEDW,1.0;PLEDWL,1.0;LEDWLF,1.0;EDWLFD,1.0;DWLFDS,1.0;WLFDSD,1.0;LFDSDI,1.0;FDSDIC,1.0;DSDICL,1.0;SDICLG,1.0;DICLGW,1.0;ICLGWE,1.0;YTLWPS,1.0;TLWPSH,1.0;LWPSHY,1.0;WPSHYF,1.0;PSHYFT,1.0;SHYFTP,1.0;SKRPNH,0.83;KRPNHF,0.83;RPNHFI,0.83;PNHFIN,0.83;NHFINS,0.83;SDMMRY,0.83;DMMRYE,0.83;MMRYEI,0.83;LVTEIH,0.83;NYTLWP,0.83;VKVWGN,0.67;KVWGND,0.67;VWGNDI,0.67;GNDILA,0.67;NDILAN,0.67;ILANHN,0.67;NHNWYN,0.67;YNAKHI,0.67;HIKTLL,0.67;GRLDGV,0.67;RLDGVS,0.67;YEILFI,0.67;EILFIE,0.67;IEGGFY,0.67;GFYVDA,0.67;CYCIRP,0.67;IRPLED,0.67;CLGWEH,0.67;GWEHEQ,0.67;HEQMRP,0.67;EQMRPG,0.67;PGLIGN,0.67;IGNNVM,0.67;GNNVMA,0.67;VMAAAP,0.67;QEFMAK,0.67;MAKLIE,0.67;LIERIH,0.67;DGWPCH,0.67;CHITGP,0.67;HNTGAR,0.67;GHVFAD,0.67;HVFADH,0.67;VFADHV,0.67;FADHVW,0.67;ADHVWG,0.67;HVWGTT,0.67;VWGTTK,0.67;WGTTKG,0.67;
>group 81
LFFFQN,0.83;KTSLEL,0.67;SWLQGE,0.67;FFFQNL,0.67;IWLSSW,0.67;DYFLFH,0.67;NGTDKT,0.5;GTDKTS,0.5;TDKTSL,0.5;DKTSLE,0.5;TSLELV,0.5;SLELVQ,0.5;LELVQM,0.5;ELVQMG,0.5;LVQMGK,0.5;VQMGKR,0.5;QMGKRN,0.5;MGKRNK,0.5;GKRNKI,0.5;KRNKIK,0.5;WLQGEE,0.5;NAHFSD,0.5;LLIKYG,0.5;LIKYGG,0.5;QNLRPG,0.5;NLRPGQ,0.5;LRPGQS,0.5;RPGQSG,0.5;PGQSGN,0.5;GQSGNA,0.5;WLSSWL,0.5;LSSWFI,0.5;KIPNSL,0.5;IPNSLP,0.5;PNSLPL,0.5;YPIQKI,0.5;PIQKIT,0.5;IQKITY,0.5;QKITYK,0.5;QKELSK,0.33;YSRTFL,0.33;LKEFTD,0.33;KVKKKL,0.33;QGEKNS,0.33;PNKKVI,0.33;LTSYVH,0.33;EKWDQG,0.33;AWVDST,0.33;PADILK,0.33;DINSLF,0.33;FFQNLR,0.33;ARKNEP,0.33;ELLMKY,0.33;YWKKNR,0.33;NRYIVD,0.33;LVLKYH,0.33;FLFHTF,0.33;LMLMYQ,0.33;MYQLRD,0.33;LRDKQN,0.33;DKQNPE,0.33;PLTLLT,0.33;LLTELK,0.33;KEEYSA,0.33;ENLSDI,0.33;PIQKVT,0.33;NLSDIF,0.33;TYKESQ,0.33;VKLILQ,0.33;FSQNPE,0.33;
>group 82
DYLRLW,1.0;LRLWIL,1.0;ILFNYG,1.0;LDTDVE,1.0;TDVEVL,1.0;VLKKFD,1.0;LKKFDP,1.0;DPLLKN,1.0;LLKNEG,1.0;KNEGFI,1.0;EGFIGF,1.0;FIGFEA,1.0;IGFEAG,1.0;GFEAGD,1.0;FEAGDK,1.0;AGDKKI,1.0;GDKKIG,1.0;DKKIGE,1.0;KKIGEY,1.0;KIGEYI,1.0;GEYIGS,1.0;EYIGSG,1.0;YIGSGI,1.0;GSGIIG,1.0;GIIGAQ,1.0;GAQKGN,1.0;AQKGNE,1.0;NETIKK,1.0;KLLDFY,1.0;LDFYKE,1.0;YKEEIW,1.0;KEEIWN,1.0;NSQEYV,1.0;SQEYVN,1.0;YVNTII,1.0;NTIIYK,1.0;IYKKIY,1.0;IYLRDN,1.0;DNNIFK,1.0;NNIFKN,1.0;NIFKNM,1.0;IFKNMT,1.0;FKNMTI,1.0;NMTIYP,1.0;IYPRNY,1.0;ATINHV,1.0;TINHVV,1.0;ENKDSY,1.0;SYTIHW,1.0;TIHWFN,1.0;IHWFNA,1.0;HWFNAN,1.0;FNANWN,1.0;NANWNL,1.0;ANWNLS,1.0;NWNLSR,1.0;WNLSRK,1.0;LSRKGY,1.0;SRKGYI,1.0;ITTKYI,1.0;TTKYIN,1.0;KYINNP,1.0;INNPIL,1.0;NPILKA,1.0;PILKAL,1.0;LKALIK,1.0;ALIKVK,1.0;KVKRYL,1.0;VKRYLG,1.0;KRYLGY,1.0;
>group 83
FFIGYE,1.0;FIGYED,1.0;SVGIFG,1.0;VGIFGT,1.0;WTIPKI,1.0;TIPKIF,1.0;IPKIFT,1.0;PKIFTY,1.0;PKEYFY,1.0;KEYFYP,1.0;EYFYPY,1.0;TYGIHW,1.0;YGIHWW,1.0;GIHWWN,1.0;KKIYYV,0.8;KIYYVW,0.8;IYYVWI,0.8;YYVWIG,0.8;YVWIGN,0.8;VWIGNA,0.8;WIGNAK,0.8;IGNAKK,0.8;GNAKKP,0.8;IFYKCL,0.8;IIEINE,0.8;EINEKN,0.8;INEKNF,0.8;NEKNFD,0.8;NRFFRE,0.8;RFFREC,0.8;FFRECY,0.8;FRECYE,0.8;MYENSG,0.8;YENSGI,0.8;ENSGIY,0.8;NSGIYV,0.8;SGIYVD,0.8;GIYVDT,0.8;IYVDTD,0.8;YVDTDM,0.8;VDTDME,0.8;DTDMEI,0.8;DMEIIK,0.8;IGYEDE,0.8;GYEDEK,0.8;KHISVG,0.8;HISVGI,0.8;ISVGIF,0.8;YFYPYG,0.8;IHWWND,0.8;HWWNDS,0.8;WWNDSW,0.8;AKKPDI,0.6;FYKCLE,0.6;KCLESW,0.6;FEIIEI,0.6;LWAYVS,0.6;AYVSDY,0.6;TDMEII,0.6;DEKHIS,0.6;GIFGTT,0.6;IFGTTK,0.6;PIWTIP,0.6;NLSEKR,0.6;EIVIFP,0.6;IKPETY,0.6;WNDSWS,0.6;KARLFL,0.6;ARLFLE,0.6;LFLETK,0.6;
>group 84
GGIYMD,0.83;SYALHL,0.83;IWKYGG,0.67;WKYGGI,0.67;KYGGIY,0.67;YGGIYM,0.67;GIYMDT,0.67;IYMDTD,0.67;YMDTDV,0.67;MDTDVI,0.67;DTDVIS,0.67;ENFLAA,0.67;NFLAAQ,0.67;SSNGVF,0.67;SNGVFG,0.67;NGVFGF,0.67;CMENFV,0.67;MENFVE,0.67;ENFVEH,0.67;NFVEHY,0.67;LMTRML,0.67;MTRMLR,0.67;SFLHPQ,0.67;FLHPQR,0.67;LHPQRF,0.67;HPQRFY,0.67;PQRFYP,0.67;QRFYPI,0.67;RYYEVW,0.67;YALHLW,0.67;ALHLWN,0.67;CAVESA,0.5;AVESAA,0.5;FFMKGL,0.5;DVISIR,0.5;VISIRP,0.5;ISIRPI,0.5;SIRPIP,0.5;GVFGFL,0.5;VFGFLP,0.5;FVEHYN,0.5;VEHYNS,0.5;SSDASR,0.5;DASRLA,0.5;RLAIIW,0.5;LAIIWK,0.5;AIIWKY,0.5;IIWKYG,0.5;PIPEEN,0.5;DFQEVS,0.5;IPEENF,0.5;FQEVSD,0.5;QEVSDL,0.5;EENFLA,0.5;EVSDLR,0.5;SDLRCL,0.5;DLRCLN,0.5;GFLPHH,0.5;FLPHHP,0.5;PHHPFL,0.5;HHPFLW,0.5;WRRYYE,0.5;RRYYEV,0.5;YYEVWD,0.5;IWGNQG,0.5;WGHQGP,0.5;RMLRVW,0.5;LHLWNY,0.5;GSNTLV,0.5;SNTLVE,0.5;
>group 85
HFCWFG,1.0;FCWFGG,1.0;CWFGGN,1.0;TLYKEC,1.0;KMPDFE,1.0;MPDFEI,1.0;PDFEII,1.0;DFEIIE,1.0;FEIIEW,1.0;EIIEWN,1.0;IIEWNE,1.0;IEWNES,1.0;WAFLSD,1.0;AFLSDY,1.0;YLDVDM,1.0;LDVDME,1.0;FFKNAM,1.0;LIAPEV,1.0;IAPEVA,1.0;APEVAN,1.0;PEVANA,1.0;EVANAC,1.0;FYPYNP,1.0;YPYNPY,1.0;PYNPYA,1.0;YNPYAK,1.0;HDRKQL,1.0;TYLIHH,1.0;YLIHHW,1.0;LIHHWG,1.0;IHHWGK,1.0;HHWGKG,1.0;HWGKGW,1.0;WGKGWK,1.0;GKGWKM,1.0;WFGGNP,0.8;FGGNPM,0.8;LYKECI,0.8;FLSDYV,0.8;LSDYVR,0.8;SDYVRM,0.8;DYVRMA,0.8;YVRMAA,0.8;VRMAAL,0.8;RMAALH,0.8;MAALHE,0.8;SLEPLL,0.8;CFLGYE,0.8;FLGYED,0.8;RLNTAV,0.8;RHQQKK,0.8;HQQKKP,0.8;QQKKPF,0.8;QKKPFL,0.8;KKPFLI,0.8;KPFLIA,0.8;PFLIAP,0.8;FLIAPE,0.8;VANACV,0.8;ANACVE,0.8;DRKQLM,0.8;CYIESD,0.8;YIESDT,0.8;IESDTY,0.8;ESDTYL,0.8;SDTYLI,0.8;DTYLIH,0.8;KGWKMG,0.8;HFFKNA,0.6;FFYPYN,0.6;
>group 86
MDLDIA,1.0;DLDIAC,1.0;LDIACR,1.0;DIACRR,1.0;FPAWFP,1.0;PAWFPE,1.0;AWFPEA,1.0;WFPEAS,1.0;FPEASP,1.0;PEASPL,1.0;EASPLG,1.0;ASPLGV,1.0;SPLGVN,1.0;PLGVNN,1.0;LGVNND,1.0;GVNNDL,1.0;VNNDLM,1.0;NNDLMA,1.0;FWTTGP,1.0;GVYMDL,0.8;CRRPLD,0.8;RRPLDP,0.8;PLDPLL,0.8;LDPLLE,0.8;LEFPAW,0.8;LMASRA,0.8;MASRAG,0.8;SRAGHP,0.8;RAGHPV,0.8;PVVELM,0.8;VELMIR,0.8;MIRNLE,0.8;IRNLEP,0.8;RNLEPR,0.8;NLEPRS,0.8;EPRSRW,0.8;TIFWTT,0.8;WTTGPQ,0.8;PQFTGD,0.8;TGDMLF,0.8;DMLFKW,0.8;FKWWAG,0.8;WWAGHS,0.8;HSTVIA,0.8;STVIAE,0.8;TVIAET,0.8;ETGQDT,0.8;TGQDTS,0.8;GQDTSD,0.8;QDTSDA,0.8;DTSDAW,0.8;SDAWFV,0.8;LPRDFY,0.8;FYSEEY,0.8;YSEEYT,0.8;SEEYTF,0.8;EEYTFF,0.8;HSPGGT,0.8;GTWHGQ,0.8;TWHGQD,0.8;WHGQDV,0.8;QDVATV,0.8;VATVLW,0.8;YRRRSA,0.8;RRRSAR,0.8;RSARHG,0.8;SARHGE,0.8;RHGEGR,0.8;HGEGRW,0.8;WKASEV,0.8;
>group 87
NGPGVI,1.0;GPGVIT,1.0;PGVITR,1.0;ACAIES,0.83;CAIESA,0.83;AIESAA,0.83;GVITRV,0.83;RQACAI,0.67;QACAIE,0.67;VFVLFA,0.67;PPNYTG,0.67;PNYTGA,0.67;NYTGAE,0.67;YTGAES,0.67;IFFHET,0.5;ESAALH,0.5;SAALHN,0.5;AALHNP,0.5;SHISDF,0.5;HISDFL,0.5;YAAGTP,0.5;ISDFLR,0.5;SDFLRY,0.5;TLYRYG,0.5;LYRYGG,0.5;YLDMDV,0.5;LDMDVV,0.5;VPPNYT,0.5;TGAESN,0.5;THLAAG,0.5;HLAAGV,0.5;LAAGVM,0.5;GFGHEI,0.5;FGHEIA,0.5;WGNNGP,0.5;GNNGPG,0.5;NNGPGV,0.5;KRCMGF,0.5;HVWNKH,0.5;VWNKHS,0.5;AAGEYF,0.5;FFHETS,0.33;FHETSC,0.33;QVFVLF,0.33;HNPNFQ,0.33;VLFASP,0.33;KNVQLR,0.33;LWRYAA,0.33;FSHISD,0.33;LTLYRY,0.33;RYGGIY,0.33;YGGLYL,0.33;GGLYLD,0.33;SMEDVP,0.33;MEDVPP,0.33;EDVPPN,0.33;GHEIAA,0.33;HEIAAS,0.33;ASCLRD,0.33;SCLRDF,0.33;GGDWGN,0.33;DWGNNG,0.33;WGTNGP,0.33;TNGPGV,0.33;AFYAVP,0.33;KDSYVV,0.33;SYVVHV,0.33;VHVWNK,0.33;KAAGEY,0.33;AAAGEY,0.33;
>group 88
IMQTWK,1.0;MQTWKT,1.0;YLDLDL,1.0;LDLDLE,1.0;DLDLEP,1.0;LDLEPQ,1.0;CLTNSF,1.0;HPFWLE,1.0;LEGGSW,1.0;EGGSWL,1.0;IPKIIM,0.8;PKIIMQ,0.8;IIMQTW,0.8;DKWKSS,0.8;PQAISR,0.8;QAISRL,0.8;AISRLM,0.8;SRLMPE,0.8;MPEYQY,0.8;QYYLFS,0.8;YYLFSD,0.8;ERFVRK,0.8;YLPLWN,0.8;NSLKYG,0.8;LKYGIQ,0.8;YGIQKA,0.8;GIQKAD,0.8;IQKADV,0.8;RYMFLY,0.8;YGGYYL,0.8;GGYYLD,0.8;DELPQA,0.8;LLVPSA,0.8;LVPSAN,0.8;VPSANN,0.8;NCLTNS,0.8;LTNSFL,0.8;PFWLEL,0.8;WLELLD,0.8;KHLEVM,0.8;VMYSTG,0.8;MYSTGP,0.8;YSTGPG,0.8;PGILNK,0.8;GILNKV,0.8;ILNKVI,0.8;NSSFSF,0.8;SFSFLS,0.8;SPLLLG,0.8;PLLLGS,0.8;LLLGSA,0.8;LLGSAC,0.8;LGSACI,0.8;SACICN,0.8;CICNYN,0.8;CNYNKE,0.8;ESPGTF,0.8;SPGTFF,0.8;GTFFKT,0.8;FFKTLE,0.8;KLFLCS,0.8;LFLCSG,0.8;LCSGTT,0.8;LGVLLV,0.8;VLLVLV,0.8;LLVLVV,0.8;LVLVVL,0.8;VLSLTF,0.8;LSLTFL,0.8;LTFLRF,0.8;
>group 89
GKRRDD,1.0;KRRDDR,1.0;SPPPGY,1.0;FCYITF,1.0;CYITFR,1.0;YITFRP,1.0;ITFRPP,1.0;YIVLPP,1.0;IVLPPE,1.0;IWSSDG,1.0;WSSDGK,1.0;SSDGKP,1.0;SDGKPA,1.0;DGKPAP,1.0;MPRFIL,1.0;PRFILK,1.0;RFILKA,1.0;FILKAD,1.0;ILKADL,1.0;LKADLL,1.0;KADLLR,1.0;ADLLRY,1.0;DLLRYL,1.0;LLRYLL,1.0;EGGTWS,1.0;GGTWSD,1.0;GTWSDM,1.0;TWSDMD,1.0;WSDMDT,1.0;SDMDTV,1.0;DMDTVP,1.0;MDTVPL,1.0;DTVPLM,1.0;TVPLMH,1.0;VPLMHR,1.0;WTKDAV,1.0;TKDAVP,1.0;IGIEND,1.0;GIENDP,1.0;IENDPN,1.0;ENDPNE,1.0;NDPNEN,1.0;RRHRPL,1.0;RHRPLQ,1.0;HRPLQF,1.0;RPLQFV,1.0;PLQFVQ,1.0;LQFVQW,1.0;QFVQWT,1.0;FVQWTL,1.0;VQWTLH,1.0;APNHPI,1.0;PNHPIM,1.0;NHPIML,1.0;HPIMLD,1.0;SDGWGW,1.0;EEWTGP,1.0;EWTGPA,1.0;WTGPAV,1.0;VVSYLY,1.0;VSYLYA,1.0;RPEDLS,1.0;HLFRGS,1.0;LFRGSW,1.0;FRGSWK,1.0;RGSWKG,1.0;PPSYYS,0.8;PLRRHR,0.8;LSVEEW,0.8;EDLSML,0.8;
>group 90
FFVPQT,1.0;FVPQTL,1.0;VPQTLK,1.0;PQTLKP,1.0;QTLKPG,1.0;TLKPGR,1.0;LKPGRD,1.0;KPGRDG,1.0;VSNWLI,1.0;DYFIFH,1.0;YFIFHH,1.0;FIFHHL,1.0;IFHHLL,1.0;QFKKQG,0.8;FQFLMN,0.8;TTKTLF,0.8;KTLFYA,0.8;FPFFSG,0.8;FSGSKK,0.8;KSLEIF,0.8;LEIFRL,0.8;RLAIAN,0.8;AIANRT,0.8;ANRTYR,0.8;RYISRK,0.8;SRKFKG,0.8;KFKGTK,0.8;SMEKIA,0.8;NKNAIW,0.8;NAIWFM,0.8;AIWFMW,0.8;QGMENA,0.8;VKYNLA,0.8;FGKDRV,0.8;DYIELP,0.8;ISPTHF,0.8;PTHFSD,0.8;FSDIVR,0.8;DIVRIQ,0.8;IQLLAT,0.8;GMWVDS,0.8;MWVDST,0.8;WVDSTL,0.8;TLLFSG,0.8;LFSGDL,0.8;IYNQSF,0.8;SFFVPQ,0.8;PGRDGK,0.8;NSDIVN,0.8;SDIVNR,0.8;NRMRDL,0.8;RMRDLL,0.8;DLLFYY,0.8;YYWEIY,0.8;WEIYDR,0.8;VDYFIF,0.8;QDMIVY,0.8;DMIVYD,0.8;VYDNTQ,0.8;DNTQPH,0.8;LLIAMK,0.8;TKEIKE,0.8;KEIKEY,0.8;EIKEYI,0.8;IKEYIQ,0.8;IQLSPI,0.8;PIHKLT,0.8;HKLTNK,0.8;DTAFEE,0.8;NQKKLI,0.8;
>group 91
HFTDYF,1.0;FTDYFR,1.0;YYKVFL,1.0;YKVFLP,1.0;FASFWH,0.8;ASFWHG,0.8;SFWHGP,0.8;FWHGPE,0.8;WHGPEL,0.8;HGPELS,0.8;PELSPY,0.8;ELSPYE,0.8;MFTKTD,0.8;FTKTDE,0.8;TKTDEI,0.8;KTDEIW,0.8;ECAALC,0.8;LHLWNN,0.8;HLWNNR,0.8;LWNNRV,0.8;WNNRVV,0.8;NNRVVK,0.8;VKMGLF,0.8;KMGLFK,0.8;GSFLHH,0.8;SFLHHV,0.8;FLHHVF,0.8;GPELSP,0.6;PSMAHF,0.6;SMAHFT,0.6;MAHFTD,0.6;AHFTDY,0.6;TDYFRF,0.6;EIWVDT,0.6;IWVDTD,0.6;DTDMLL,0.6;TDMLLL,0.6;AILRLD,0.6;EAMKGT,0.6;KWGDTG,0.6;WGDTGP,0.6;GDTGPR,0.6;DTGPRL,0.6;TGPRLL,0.6;GPRLLT,0.6;FYPVHF,0.6;YPVHFD,0.6;DDYYKV,0.6;DYYKVF,0.6;FDECAA,0.6;DECAAL,0.6;YTLHLW,0.6;TLHLWN,0.6;NRVVKM,0.6;RVVKMG,0.6;VVKMGL,0.6;MGLFKR,0.6;YFRFVM,0.4;DEIWVD,0.4;WVDTDM,0.4;LRDFDL,0.4;ICNAIL,0.4;TALLRL,0.4;LLRLDP,0.4;PVHFDD,0.4;HFDDYY,0.4;AYTLHL,0.4;GLFKRI,0.4;GPPVGS,0.4;QAMIDN,0.4;
>group 92
VWQTDK,1.0;WTGPGV,1.0;TGPGVW,1.0;GPGVWT,1.0;PGVWTD,1.0;GVWTDA,1.0;VWTDAV,1.0;LPVTGF,1.0;PVTGFS,1.0;VTGFSP,1.0;TGFSPG,1.0;GFSPGV,1.0;FSPGVG,1.0;QIIIAL,0.8;FAEKMA,0.8;KWGLDL,0.8;WGLDLS,0.8;LSVLGH,0.8;VLGHFA,0.8;GHFADD,0.8;FADDVY,0.8;ADDVYN,0.8;YRKHLR,0.8;VLTKGL,0.8;TKGLDR,0.8;GLDRFT,0.8;WDWDRE,0.8;DREKYV,0.8;REKYVW,0.8;KYVWQT,0.8;TDKDLR,0.8;KWDLLT,0.8;WDLLTD,0.8;ANKWVK,0.8;ILRADT,0.8;LLRGGI,0.8;SDTDTV,0.8;DTDTVL,0.8;DTVLLK,0.8;VLLKSP,0.8;LLKSPS,0.8;EDQKKR,0.8;DQKKRL,0.8;QKKRLE,0.8;LEEGAQ,0.8;SVIVGL,0.8;VIVGLE,0.8;VGLEAD,0.8;GLEADV,0.8;LEADVG,0.8;GDREDW,0.8;WPRPIQ,0.8;PRPIQM,0.8;QWTMAS,0.8;WTMAST,0.8;TPSHPI,0.8;SAVLRI,0.8;LRILHS,0.8;SWAHEN,0.8;WAHENA,0.8;NILKDQ,0.8;LKDQGR,0.8;LASVSV,0.8;ASVSVL,0.8;WVDFKG,0.8;GDVVIL,0.8;DVVILP,0.8;VVILPV,0.8;VILPVT,0.8;FAGSWK,0.8;
>group 93
EGGVYT,1.0;GGVYTD,1.0;GVYTDT,1.0;VYTDTD,1.0;YTDTDT,1.0;TDTDTV,1.0;VGIEFD,1.0;CQWTIA,1.0;QWTIAA,1.0;WTIAAA,1.0;TIAAAP,1.0;PNVGMK,0.8;NVGMKS,0.8;VGMKSD,0.8;GMKSDL,0.8;MKSDLL,0.8;KSDLLR,0.8;SDLLRY,0.8;DTDTVA,0.8;TDTVAL,0.8;VVGIEF,0.8;QFCQWT,0.8;FCQWTI,0.8;NSTGPA,0.8;STGPAA,0.8;TGPAAW,0.8;GPAAWT,0.8;PAAWTD,0.8;LPIDGF,0.8;PIDGFG,0.8;IDGFGM,0.8;DGFGMG,0.8;GFGMGQ,0.8;IWQIML,0.6;WQIMLP,0.6;QIMLPK,0.6;TLKETA,0.6;LKETAT,0.6;KETATW,0.6;ETATWL,0.6;TATWLA,0.6;ATWLAM,0.6;TWLAMN,0.6;FNSLPN,0.6;NSLPNV,0.6;SLPNVG,0.6;LPNVGM,0.6;VEGGVY,0.6;LRYLLL,0.6;DTVALK,0.6;TVALKP,0.6;VALKPI,0.6;ALKPID,0.6;KPIDQW,0.6;PIDQWV,0.6;IDQWVP,0.6;LVVGIE,0.6;GIEFDQ,0.6;DGGRWA,0.6;GGRWAD,0.6;GRWADI,0.6;AAWTDV,0.6;AWTDVV,0.6;WTDVVW,0.6;LVLPID,0.6;VLPIDG,0.6;ALVRHL,0.6;LVRHLF,0.6;GSWRGD,0.6;VVWEYL,0.4;
