>group 1
TNVFVT,1.0;NVFVTH,1.0;VFVTHN,1.0;FVTHNN,1.0;VTHNNT,1.0;THNNTF,1.0;HNNTFE,1.0;NNTFER,1.0;LPYGLK,1.0;PYGLKG,1.0;YGLKGE,1.0;GLKGEE,1.0;CIVVGN,1.0;IVVGNS,1.0;VVGNSY,1.0;VGNSYN,1.0;GNSYNL,1.0;NSYNLH,1.0;SYNLHN,1.0;YNLHNR,1.0;NLHNRS,1.0;LHNRSL,1.0;HNRSLG,1.0;RLNDAP,1.0;FERDVG,1.0;ERDVGT,1.0;TIRMFY,1.0;IRMFYP,1.0;RMFYPE,1.0;MFYPES,1.0;FYPESA,1.0;YPESAQ,1.0;NTTLFV,1.0;TTLFVM,1.0;TLFVMV,1.0;LFVMVP,1.0;FVMVPF,1.0;VMVPFK,1.0;MVPFKS,1.0;DLYWLY,1.0;LYWLYN,1.0;LHPKYT,1.0;HPKYTY,1.0;VPTMGM,1.0;MYFFKR,0.99;YFFKRC,0.99;KRCTMV,0.99;RCTMVY,0.99;LFVMSL,0.99;MSLKMS,0.99;SLKMSV,0.99;LKMSVV,0.99;KMSVVN,0.99;VTNVFV,0.99;TFERRL,0.99;FERRLP,0.99;ERRLPY,0.99;RRLPYG,0.99;RLPYGL,0.99;PNFLLY,0.99;NRSLGR,0.99;RSLGRI,0.99;SLGRII,0.99;LGRIID,0.99;AFERDV,0.99;FWKKPP,0.99;AALRIQ,0.99;LVTALH,0.99;TGFGYP,0.99;FIHYYN,0.99;
>group 2
LWIPAF,0.89;LYGFWP,0.88;YGFWPF,0.87;GNSGIL,0.77;VGNSGI,0.75;LMYTLA,0.72;IHLYGF,0.72;HLYGFW,0.69;VVGNSG,0.64;TMNPSV,0.64;EIHLYG,0.63;CAVVGN,0.61;AVVGNS,0.61;FVIRCN,0.56;WIPAFM,0.56;VIRCNL,0.55;IRCNLA,0.53;RCNLAP,0.53;VRGYWL,0.53;RGYWLT,0.53;GYWLTN,0.53;TGLLMY,0.53;GLLMYT,0.53;KYHYYD,0.53;HAVRGY,0.52;AVRGYW,0.52;ILWIPA,0.51;GFWPFP,0.51;VKYHYY,0.51;CNLAPV,0.49;VRTAYP,0.45;RTAYPS,0.45;YWLTNK,0.45;WLTNKV,0.44;MYTLAT,0.44;YTLATR,0.44;TLATRF,0.44;LATRFC,0.44;TAYPSL,0.43;AYPSLR,0.43;YPSLRL,0.43;NSGILL,0.41;LLMYTL,0.41;MPLEFK,0.41;MNPSVV,0.4;GALKLT,0.4;NPSVVQ,0.39;PSVVQR,0.39;SVVQRA,0.39;VVQRAF,0.39;DFVFRC,0.37;FVFRCN,0.37;VLWIPA,0.37;CDEIHL,0.37;DEIHLY,0.37;SVLWIP,0.35;FRCNFA,0.33;RCNFAP,0.33;TTFNPS,0.33;VFRCNF,0.32;TFNPSI,0.32;FNPSIL,0.32;NPSILE,0.32;TRTLVD,0.32;RTLVDF,0.32;TLVDFF,0.32;LAWPGN,0.32;WPGNIM,0.32;PKRLST,0.32;KRLSTG,0.32;
>group 3
HRFITE,0.97;RFITEK,0.97;LSTGWF,0.89;STGWFT,0.89;PYHYYE,0.73;TGWFTM,0.67;VPYHYY,0.59;ETGKDR,0.5;SHTSVP,0.48;HTSVPL,0.48;TSVPLL,0.48;WLSTGW,0.48;YHYYEP,0.47;HHRFIT,0.47;IRMNDA,0.44;RMNDAP,0.44;VYGMVP,0.44;YGMVPP,0.44;CVIRMN,0.42;SVPYHY,0.42;MNDAPT,0.38;SVPLLL,0.38;VSSSGQ,0.36;VSHTSV,0.36;RVVSHT,0.34;VVSHTS,0.34;SWLSTG,0.34;VIRMND,0.33;GHRFIT,0.33;SSSGQM,0.31;FIFWGP,0.31;PSVPYH,0.31;GGHRFI,0.31;FITEKA,0.31;TEKRVF,0.31;SSGQML,0.3;FITEKR,0.3;ITEKRV,0.3;SGQMLG,0.28;CALVTS,0.28;ALVTSS,0.28;RMNNAP,0.28;ECVIRM,0.28;VFIFWG,0.28;ETGKNR,0.28;HPSVPY,0.28;GSHHRF,0.28;SHHRFI,0.28;LVTSSG,0.27;MNNAPT,0.27;TVFIFW,0.27;GMVPPD,0.27;LRVIAH,0.25;RVIAHS,0.25;VIAHSS,0.25;FTMILA,0.25;ITEKAV,0.25;TEKAVF,0.25;VFAKWA,0.25;VVSSSG,0.23;RTSLRV,0.23;MRRDGK,0.23;RRDGKG,0.23;IALELC,0.23;ALELCD,0.23;FKKETG,0.22;FDELFK,0.22;SGSYLS,0.22;YLSTGW,0.22;GWFTMV,0.22;
>group 4
VVGNGG,0.85;VGNGGI,0.82;RCNLPP,0.79;GNGGIL,0.77;HHYYDN,0.76;CAVVGN,0.74;AVVGNG,0.73;YGFWPF,0.63;DFVFRC,0.48;FVFRCN,0.48;CNLPPL,0.47;VTANPS,0.47;HYYDNV,0.47;LVTANP,0.45;TANPSI,0.45;GFWPFS,0.45;SHHYYD,0.45;NGGILK,0.44;KCAVVG,0.44;RLSTGL,0.44;KKCAVV,0.42;GFHAMP,0.42;VFRCNL,0.39;FRCNLP,0.37;LYGFWP,0.37;NLPPLS,0.32;ANPSII,0.32;ADFVFR,0.32;RCCNAP,0.31;NPSIIT,0.31;LSTGLF,0.31;VHLYGF,0.31;HLYGFW,0.31;PGFHAM,0.31;MRCNLP,0.29;SQFKKC,0.29;QFKKCA,0.29;FKKCAV,0.29;SADFVF,0.29;YMPAFS,0.29;HAMPEE,0.29;AMPEEF,0.29;THHYYD,0.29;YYDNVK,0.29;YDNVKP,0.29;LLWSRK,0.27;VTVNPS,0.27;TVNPSI,0.27;VNPSII,0.27;KLEKWR,0.27;LPAFYN,0.27;RNTDVS,0.27;CEEVHL,0.27;ITHHYY,0.27;NLLWSR,0.26;CNLPPI,0.26;MPAFSM,0.26;PAFYNT,0.26;AFYNTR,0.26;NTRNTD,0.26;TRNTDV,0.26;KRLSTG,0.26;FHPQYL,0.26;ISHHYY,0.26;GFWAFP,0.26;FWAFPM,0.26;WAFPMN,0.26;AFPMNP,0.26;NVKPRP,0.26;VKPRPG,0.26;
>group 5
NPPSSG,0.95;GAYHPL,0.91;AYHPLL,0.85;IQPNPP,0.84;QPNPPS,0.84;PNPPSS,0.84;AVLRFN,0.8;QPFYIL,0.78;HDAVLR,0.76;DAVLRF,0.76;YHPLLY,0.58;HPLLYE,0.58;PLLYEK,0.58;CAVVSS,0.56;AVVSSA,0.55;VVSSAG,0.53;YEFLPS,0.53;IDSHDA,0.49;DSHDAV,0.49;PPSSGF,0.49;ACTLGA,0.49;CTLGAY,0.49;TLGAYH,0.49;LGAYHP,0.49;WDPAPY,0.47;VSSAGS,0.45;DAACTL,0.45;AACTLG,0.45;EIDSHD,0.44;FYILHP,0.44;PSSGFI,0.44;SSGFIG,0.44;SSAGSL,0.42;KTTIRL,0.42;LWDIIQ,0.42;LVAWDP,0.42;VAWDPA,0.42;AWDPAP,0.42;SGFIGI,0.42;ACTMGA,0.4;CTMGAY,0.4;PFYILH,0.4;YEYIPS,0.4;LCHYHE,0.4;SHDAVL,0.38;TMGAYH,0.38;MGAYHP,0.38;YDAACT,0.38;SAGSLK,0.36;RFNGAP,0.36;PPSSGM,0.36;EFLPSK,0.36;FLPSKR,0.36;WDIIQE,0.36;VLRFNG,0.35;LRFNGA,0.35;SAGAIL,0.35;PDYNLF,0.35;VYEYIP,0.35;NSQLVT,0.33;PSSGML,0.33;SSGMLG,0.33;RIINSQ,0.33;INSQIL,0.33;GFIGIL,0.33;HVYEYI,0.33;TDLCHY,0.33;YYDAAC,0.33;VGTKTT,0.31;SACTMG,0.31;
>group 6
VVGNSG,0.96;CAVVGN,0.94;AVVGNS,0.94;VGNSGN,0.92;WHHYWE,0.92;GNSGNL,0.9;GNWHHY,0.86;NWHHYW,0.84;HGRYPS,0.78;GRYPST,0.78;RYPSTG,0.78;RCAVVG,0.64;FRKTGV,0.6;RKTGVH,0.6;MYPESA,0.56;CRRCAV,0.54;RRCAVV,0.54;PSTGML,0.54;YPSTGM,0.52;NSGNLR,0.5;GFGADS,0.5;FMYPES,0.48;KTGVHD,0.48;RTTHHF,0.44;THHFMY,0.44;HHFMYP,0.44;HFMYPE,0.44;SALSTG,0.44;TTHHFM,0.42;HVCDEV,0.42;HHYWEN,0.42;HYWENN,0.42;VLVPFK,0.4;HHGRYP,0.4;FALHVC,0.4;YGFGAD,0.4;ALHVCD,0.38;TGVHDA,0.38;GVHDAD,0.38;GSRTTH,0.36;YPESAK,0.36;NPAFFK,0.36;PAFFKY,0.36;VFGFGA,0.36;DVGSRT,0.34;SRTTHH,0.34;PFKTLD,0.34;FKTLDL,0.34;ALSTGQ,0.34;FGFGAD,0.34;LHVCDE,0.34;VGSRTT,0.32;PESAKN,0.32;ESAKNL,0.32;SFVLVP,0.32;FVLVPF,0.32;LSTGQI,0.32;STGQIR,0.32;STGMLV,0.32;TGMLVL,0.32;VCDEVN,0.32;CDEVNV,0.32;RGNWHH,0.32;VSFVLV,0.3;IRFTYA,0.3;RFTYAP,0.3;FLRVDK,0.3;MLVLFF,0.3;LFFALH,0.3;GEFRKT,0.3;
>group 7
YGFTVD,0.97;GFTVDP,0.97;GNSGDL,0.95;NSGDLL,0.95;SGDLLK,0.95;GDLLKT,0.95;FTVDPG,0.92;TVDPGY,0.92;GRAYYQ,0.92;IHSPMR,0.92;WTRYFS,0.89;EWTRYF,0.87;VGNSGD,0.68;VVGNSG,0.66;ALSMCD,0.66;CAVVGN,0.63;AVVGNS,0.63;DMYGFT,0.58;MYGFTV,0.58;VDMYGF,0.55;KRDFRL,0.53;GHNPLQ,0.53;HNPLQG,0.53;NPLQGR,0.53;PLQGRA,0.53;IRIHSP,0.53;RIHSPM,0.53;HSPMRA,0.53;LLWEQY,0.5;LWEQYR,0.5;WEQYRN,0.5;TTVLTR,0.5;TVLTRE,0.5;VLTREY,0.5;LTREYL,0.5;TREYLD,0.5;PPFHPR,0.5;PFHPRQ,0.5;FHPRQF,0.5;NEAPVN,0.5;EVLIIK,0.5;NPVYLF,0.5;PVYLFQ,0.5;VYLFQG,0.5;YLFQGI,0.5;LFQGIV,0.5;FQGIVL,0.5;QGIVLR,0.5;GIVLRR,0.5;IVLRRG,0.5;VLRRGA,0.5;LRRGAK,0.5;RRGAKG,0.5;RGAKGT,0.5;GAKGTG,0.5;AKGTGM,0.5;KGTGMK,0.5;ELALSM,0.5;LALSMC,0.5;PRKGHN,0.5;RKGHNP,0.5;KGHNPL,0.5;LQGRAY,0.5;QGRAYY,0.5;RAYYQL,0.5;AYYQLL,0.5;RIAQLG,0.47;VRGAAR,0.47;TEWTRY,0.47;LLECLG,0.47;
>group 8
GNGGIL,0.93;CAVVGN,0.86;AVVGNG,0.86;VVGNGG,0.86;VGNGGI,0.86;VSAYGF,0.86;NGGILN,0.76;HDYVFR,0.69;CDQVSA,0.66;DQVSAY,0.66;QVSAYG,0.66;SFYGFT,0.62;SAYGFI,0.62;AYGFIT,0.62;RCAVVG,0.59;CIRCAV,0.55;TSFYGF,0.52;SDHYYD,0.52;IRCAVV,0.48;LLTALH,0.48;GGILNG,0.45;GILNGS,0.45;GAVIKG,0.45;HTCDQV,0.45;DYVFRL,0.41;LLHPDF,0.41;ALHTCD,0.41;TCDQVS,0.41;ILNGSR,0.38;NGAVIK,0.38;YMPSTG,0.38;NRFLRS,0.38;AVIKGF,0.34;VIKGFE,0.34;FYGFTV,0.34;YGFTVN,0.34;GFTVNT,0.34;FTVNTM,0.34;TVNTMK,0.34;VNTMKN,0.34;NTMKNS,0.34;TMKNSL,0.34;MPSTGA,0.34;PSTGAL,0.34;TGALML,0.34;LNGSRQ,0.31;NGSRQG,0.31;KTSFYG,0.31;YIFIPS,0.31;LYMPST,0.31;STGALM,0.31;GALMLL,0.31;LMLLTA,0.31;MLLTAL,0.31;LHTCDQ,0.31;FYANHD,0.31;FSDHYY,0.31;LLLLTA,0.31;IDAHDY,0.28;DAHDYV,0.28;AHDYVF,0.28;VFRLNG,0.28;FRLNGA,0.28;GFTSVP,0.28;ALMLLT,0.28;LTALHT,0.28;RPSTGA,0.28;FMTPDY,0.28;YSDHYY,0.28;YRPTTG,0.28;
>group 9
RITYPE,0.96;ITYPEG,0.96;TYPEGA,0.96;GFGYDM,0.93;GFWKSV,0.89;FWKSVA,0.89;GNIPTL,0.89;NIPTLG,0.89;CDEVAV,0.89;AGFGYD,0.89;PLHYYE,0.89;RCIIVG,0.86;CIIVGN,0.86;IIVGNG,0.86;IVGNGG,0.86;RILNPY,0.86;FIQEAA,0.86;ILNPYF,0.86;LNPYFI,0.86;IQEAAF,0.86;NPYFIQ,0.86;PYFIQE,0.86;YFIQEA,0.86;NNGLMG,0.86;DEVAVA,0.86;EVAVAG,0.86;APLHYY,0.86;SWTHNI,0.86;APMFLD,0.82;VAVAGF,0.82;AVAGFG,0.82;VAGFGY,0.82;ESWTHN,0.82;NKSLGS,0.79;EIRILN,0.79;IRILNP,0.79;IGLPFN,0.79;GLPFNN,0.79;LPFNNG,0.79;PFNNGL,0.79;FNNGLM,0.79;IKESWT,0.79;KESWTH,0.79;FLRKLV,0.79;CKPGYA,0.75;KPAPMF,0.75;PAPMFL,0.75;AIKESW,0.75;KSLGSR,0.71;SLGSRI,0.71;LGSRID,0.71;LRKLVK,0.68;RKLVKA,0.68;DVGSKT,0.64;VGSKTT,0.64;LHYYET,0.64;TTLRIT,0.61;TLRITY,0.61;LRITYP,0.61;HYYETV,0.61;EKEFLR,0.61;KEFLRK,0.61;EFLRKL,0.61;GSRIDD,0.57;RIDDYD,0.57;DFKWLK,0.57;DGFWKS,0.57;MGRGNI,0.57;RGNIPT,0.57;FGYDMN,0.57;
>group 10
CAVVGN,1.0;FHYSSG,1.0;AVVGNS,0.96;VVGNSG,0.96;HDYEAE,0.91;DYEAEY,0.91;SCAVVG,0.83;HYSSGM,0.83;YSSGMQ,0.83;SSGMQA,0.83;LHDYEA,0.83;NSNILH,0.74;VGNSGI,0.7;GNSGIL,0.7;NSGILL,0.7;RLNNAR,0.7;VIRLNN,0.7;IRLNNA,0.7;SGMQAV,0.7;KHHYHT,0.7;RIVKYY,0.65;IVKYYS,0.65;HHYHTN,0.65;VKYYSL,0.61;QAVMLA,0.61;AKHHYH,0.61;HYHTNQ,0.61;YHTNQK,0.61;CFCHPY,0.57;FCHPYG,0.57;CARIVK,0.57;ARIVKY,0.57;FGFGKS,0.57;LCARIV,0.52;GMQAVM,0.52;MQAVML,0.52;GCFCHP,0.48;PLLVTD,0.43;MFHYSS,0.43;VSVFGF,0.43;AVMLAL,0.43;VMLALG,0.43;ELDLHD,0.43;LDLHDY,0.43;LHLCAR,0.39;HLCARR,0.39;TDPRFD,0.39;KYYSLR,0.39;YYSLRR,0.39;YSLRRF,0.39;SVFGFG,0.39;VFGFGK,0.39;MLALGI,0.39;LALGIC,0.39;NQKAEL,0.39;LNNARV,0.35;SFINSN,0.35;FVNSNI,0.35;VNSNIL,0.35;SNILHL,0.35;NILHLC,0.35;ILHLCA,0.35;DVLCAR,0.35;VLCARI,0.35;KYYSLK,0.35;LFHYSS,0.35;RVSVFG,0.35;DLHDYE,0.35;CDRVSV,0.3;HTNQKA,0.3;
>group 11
AGFGYP,1.0;FYPESA,0.95;RLFYPE,0.91;LFYPES,0.91;VHIAGF,0.91;HIAGFG,0.91;IAGFGY,0.91;YDVVIR,0.86;CVVVGN,0.82;VVVGNG,0.82;DVVIRL,0.82;VVIRLN,0.82;DVGSKT,0.82;VGSKTT,0.82;PDTLLV,0.82;RVRKGF,0.82;VRKGFW,0.82;RKGFWK,0.82;CRRCVV,0.77;RRCVVV,0.77;RCVVVG,0.77;KYDVVI,0.77;DTLLVL,0.77;TLLVLV,0.77;KRVRKG,0.77;VVGNGH,0.73;INKYDV,0.73;NKYDVV,0.73;NPDTLL,0.73;PTTGLL,0.73;TTGLLA,0.73;TGLLAI,0.73;GLLAIT,0.73;ITLALH,0.73;CDLVHI,0.73;DLVHIA,0.73;LVHIAG,0.73;IKRMLE,0.73;DYFWVK,0.68;YPESAH,0.68;KAMDFH,0.68;AMDFHW,0.68;MDFHWI,0.68;DFHWIE,0.68;KGFWKQ,0.68;GFWKQP,0.68;FWKQPP,0.68;WKQPPL,0.68;KQPPLI,0.68;QPPLIW,0.68;PPLIWD,0.68;IRILNP,0.68;KLLSLP,0.68;KQKPTT,0.68;KPTTGL,0.68;LLAITL,0.68;LAITLA,0.68;AITLAL,0.68;TLALHL,0.68;LALHLC,0.68;ALHLCD,0.68;LHLCDL,0.68;HLCDLV,0.68;LCDLVH,0.68;GFGYPD,0.68;ITLKSM,0.68;SGHNVS,0.68;GHNVSQ,0.68;HNVSQE,0.68;AIKRML,0.68;
>group 12
WHPLAA,1.0;HPLAAE,1.0;PLAAEK,1.0;NSQVVT,0.94;SQVVTK,0.94;QVVTKP,0.94;VVTKPE,0.94;SGFIGL,0.94;LAAEKL,0.94;CAIVSS,0.88;AIVSSA,0.88;IVSSAG,0.88;HDIVMR,0.88;DIVMRF,0.88;IVMRFN,0.88;KTTIRV,0.88;NVTIAA,0.88;VTIAAW,0.88;TIAAWD,0.88;IAAWDP,0.88;AAWDPG,0.88;NPPSSG,0.88;VSSAGS,0.81;VMRFNH,0.81;MRFNHA,0.81;RFNHAP,0.81;FNHAPT,0.81;DVGSKT,0.81;VGSKTT,0.81;GSKTTI,0.81;SKTTIR,0.81;TTIRVV,0.81;TIRVVN,0.81;IRVVNS,0.81;RVVNSQ,0.81;VVNSQV,0.81;VNSQVV,0.81;FRNVTI,0.81;RNVTIA,0.81;PPSSGF,0.81;PSSGFI,0.81;SSGFIG,0.81;GFIGLA,0.81;FIGLAL,0.81;PAINSS,0.75;AINSSK,0.75;INSSKL,0.75;HPRLKV,0.75;PRLKVS,0.75;LTLSPK,0.75;SPKLYL,0.75;VDYKPV,0.75;VFGDSF,0.75;GDSFEE,0.75;FGRLFP,0.75;LFPRQK,0.75;GSLAGS,0.75;VTKPEF,0.75;TKPEFD,0.75;KPEFDF,0.75;ADYDLF,0.75;YPKSRA,0.75;FLIDPH,0.75;LLLPHC,0.75;LNGRCH,0.75;RCHYYS,0.75;TFGSWH,0.75;FGILRI,0.75;GILRIR,0.75;ILRIRR,0.75;
>group 13
LATHLC,0.93;ATHLCD,0.93;THLCDE,0.93;HLCDEV,0.93;LCDEVS,0.93;VGNKTT,0.87;GNKTTI,0.87;NKTTIR,0.87;KTTIRM,0.87;MTYPEG,0.87;TYPEGA,0.87;YPEGAP,0.87;FRILNP,0.87;FDVVIR,0.8;DVVIRL,0.8;VVIRLN,0.8;TTIRMT,0.8;TIRMTY,0.8;IRMTYP,0.8;RMTYPE,0.8;PEGAPL,0.8;EGAPLS,0.8;VLFKSV,0.8;LFKSVD,0.8;FKSVDF,0.8;RILNPV,0.8;ILNPVI,0.8;IIKETA,0.8;NVPTIG,0.8;VLATHL,0.8;CDEVSL,0.8;DEVSLA,0.8;EVSLAG,0.8;VSLAGF,0.8;DLSGGI,0.8;PPFGFR,0.73;GGILHG,0.73;GILHGL,0.73;HVGNKT,0.73;LQAMVK,0.73;RLFFWK,0.73;WKQVAE,0.73;KQVAEK,0.73;LNPVII,0.73;NPVIIK,0.73;PVIIKE,0.73;VIIKET,0.73;IKETAF,0.73;KETAFD,0.73;ETAFDI,0.73;TAFDIL,0.73;DKNVPT,0.73;KNVPTI,0.73;AFDILQ,0.73;FDILQY,0.73;DILQYS,0.73;ILQYSE,0.73;LQYSEP,0.73;QYSEPQ,0.73;YSEPQS,0.73;SEPQSR,0.73;AVVLAT,0.73;VVLATH,0.73;PQSRFW,0.73;QSRFWG,0.73;LAGFGY,0.73;PLHYFD,0.73;MHNVTT,0.73;HNVTTE,0.73;NVTTET,0.73;
>group 14
KHPTTG,1.0;LHYYGN,1.0;CVVVGN,0.92;VVVGNG,0.92;VVGNGG,0.92;KIDSYD,0.92;KPKHPT,0.92;PKHPTT,0.92;VGNGGV,0.85;GNGGVL,0.85;IDSYDV,0.85;DSYDVI,0.85;SYDVII,0.85;YDVIIR,0.85;DVIIRM,0.85;VIIRMN,0.85;IIRMNN,0.85;IRMNNG,0.85;RMNNGP,0.85;MNNGPV,0.85;RTTFRL,0.85;QIRILD,0.85;IRILDP,0.85;HPTTGI,0.85;PTTGII,0.85;TTGIIA,0.85;IAITLA,0.85;AITLAF,0.85;EVHLAG,0.85;VHLAGF,0.85;HLAGFK,0.85;LAGFKY,0.85;AGFKYN,0.85;TGIIAI,0.77;GIIAIT,0.77;CKKCVV,0.69;KKCVVV,0.69;KCVVVG,0.69;LKNKTL,0.69;KNKTLG,0.69;NNGPVL,0.69;NGPVLG,0.69;GPVLGH,0.69;PVLGHE,0.69;VLGHEE,0.69;VGRRTT,0.69;GRRTTF,0.69;RRTTFR,0.69;TTFRLF,0.69;TFRLFY,0.69;FRLFYP,0.69;RLFYPE,0.69;LFYPES,0.69;FYPESV,0.69;YPESVF,0.69;YQIRIL,0.69;IIAITL,0.69;ICHEVH,0.69;CHEVHL,0.69;HEVHLA,0.69;GFKYNF,0.69;SPLHYY,0.69;PLHYYG,0.69;VLKNKT,0.62;DPNTTV,0.62;WKKPAL,0.62;YGNATM,0.62;NATMSL,0.62;ATMSLM,0.62;AEQLFL,0.62;
>group 15
RVVDFV,1.0;VDFVNC,1.0;IDMFSL,1.0;DMFSLY,1.0;STILCT,1.0;TILCTL,1.0;ILCTLH,1.0;LCTLHL,1.0;CTLHLR,1.0;FNQSTW,1.0;NQSTWK,1.0;RYTKCA,1.0;ASICDT,1.0;KVSDAF,1.0;AFRYRH,1.0;PRVCYT,1.0;VCYTHN,1.0;STLLSA,1.0;LSARTY,1.0;ISTSTL,1.0;STSTLN,1.0;LNKCKG,1.0;PFEGNL,1.0;TSYPSN,1.0;TRSNVN,1.0;VNNIQI,1.0;IQIPSY,1.0;QIPSYK,1.0;IPSYKT,1.0;TCAVVG,1.0;AVVGSG,1.0;GSGMGA,1.0;SGMGAM,1.0;GAMGFG,1.0;AMGFGY,1.0;GYEIDQ,1.0;DQHHAV,1.0;HHAVIR,1.0;IRINDA,1.0;DQQYMV,1.0;QQYMVG,1.0;YMVGSK,1.0;THRILA,1.0;HRILAC,1.0;LACWPI,1.0;CWPIHG,1.0;CSKYND,1.0;STLWIG,1.0;LWIGGY,1.0;GYNIYK,1.0;NIYKLG,1.0;KLGNRG,1.0;LGNRGY,1.0;GYWKIN,1.0;INNTNT,1.0;TLCQSY,1.0;YKGWGK,1.0;KGWGKC,1.0;GKCSTG,1.0;LSTCNI,1.0;TCNIID,1.0;CNIIDL,1.0;QYSRYY,1.0;YSRYYQ,1.0;YYQTDS,1.0;QTDSYT,1.0;YTKHDA,1.0;HDAGHN,1.0;NYIFEK,1.0;EKSKLY,1.0;
>group 16
YPEGAP,1.0;ALVVFK,1.0;LVVFKS,1.0;VVFKSL,1.0;VFKSLD,1.0;FKSLDL,1.0;DLTGAL,1.0;IPVFVQ,0.8;PVFVQQ,0.8;GSEEHL,0.8;SEEHLA,0.8;EEHLAL,0.8;CRRCVV,0.8;RRCVVV,0.8;RCVVVG,0.8;HIDQYD,0.8;VALVVF,0.8;KSLDLD,0.8;SLDLDW,0.8;LDLDWL,0.8;WFWREV,0.8;FWREVV,0.8;ILHPEI,0.8;LHPEII,0.8;TGQVLQ,0.8;VSLAGF,0.8;SLAGFG,0.8;LAGFGY,0.8;AGFGYD,0.8;AMKAQV,0.8;MKAQVV,0.8;KAQVVH,0.8;AQVVHD,0.8;AEKLFL,0.8;TDLTGA,0.8;MVTLNH,0.6;LIPAYF,0.6;IPAYFP,0.6;DIPVFV,0.6;EHLALA,0.6;LALALA,0.6;LALASL,0.6;VVGNGG,0.6;VGNGGV,0.6;IDQYDV,0.6;DQYDVI,0.6;QYDVII,0.6;FERDAG,0.6;ERDAGS,0.6;GSRTTI,0.6;SRTTIR,0.6;DLDWLT,0.6;REVVDD,0.6;RILHPE,0.6;PTLGAS,0.6;TLGASA,0.6;LGASAV,0.6;VVMALQ,0.6;ALQVCD,0.6;GFGYDM,0.6;RLHYYE,0.6;LHYYEA,0.6;RMDAMK,0.6;MDAMKA,0.6;VHDVSA,0.6;HDVSAE,0.6;SAEKLF,0.6;DLVAAG,0.6;AVTDLT,0.6;VTDLTG,0.6;
>group 17
TCAVVG,1.0;CAVVGN,1.0;CGAEID,1.0;LHPDVR,0.8;HPDVRL,0.8;AVVGNG,0.8;VVGNGG,0.8;VGNGGI,0.8;GNGGIL,0.8;NGGILL,0.8;GGILLD,0.8;GILLDS,0.8;SHCGAE,0.8;HCGAEI,0.8;GAEIDS,0.8;AEIDSK,0.8;EIDSKD,0.8;IDSKDY,0.8;PAIRGF,0.8;AIRGFE,0.8;IRGFET,0.8;RGFETD,0.8;GFETDV,0.8;FETDVG,0.8;ETDVGR,0.8;TNMTIL,0.8;NMTILN,0.8;MTILNV,0.8;TILNVS,0.8;ILNVST,0.8;LNVSTP,0.8;NVSTPK,0.8;VSTPKR,0.8;DVYESR,0.8;VYESRL,0.8;YESRLR,0.8;ESRLRD,0.8;SRLRDI,0.8;RLRDIN,0.8;LRDING,0.8;TVLTAT,0.8;VLTATA,0.8;LTATAF,0.8;TATAFC,0.8;ATAFCD,0.8;TAFCDQ,0.8;MSPVSL,0.6;FHKNAT,0.6;KNATRL,0.6;ALAQRY,0.6;TYNAGE,0.6;RMLHPD,0.6;WPGTCE,0.6;RKVGNS,0.6;SCQFLK,0.6;SKDYII,0.6;IRMDLP,0.6;MDLPAI,0.6;GRKTNM,0.6;RVAISS,0.6;VAISSH,0.6;KDRTRD,0.6;IPFSFV,0.6;VLLTSH,0.6;HGSFKL,0.6;KLIRSA,0.6;GLGTVL,0.6;CDQIYM,0.6;QIYMYG,0.6;SIEPIF,0.6;
