>group 1
GYQHLW,0.77;FSPDGY,0.69;SPDGYY,0.68;EGPYYQ,0.63;GPYYQR,0.63;LFSPDG,0.62;GHGHFD,0.61;PYYQRY,0.56;YYQRYA,0.56;NGYQHL,0.54;TVAHNT,0.52;DYGAAR,0.51;HGHFDK,0.48;GHFDKL,0.48;YGAARF,0.48;GAARFL,0.47;AARFLN,0.47;GMGHGH,0.45;QTVAHN,0.45;MGHGHF,0.45;YQRYAL,0.42;KQTVAH,0.41;KFGGRY,0.4;ARFLNV,0.38;QGMGHG,0.38;RFLNVE,0.37;VLEPHG,0.36;AHNTLV,0.35;QTIAHN,0.35;GGYTHE,0.34;EGPYYH,0.34;GPYYHR,0.34;GMTGYV,0.33;PINDAI,0.33;QLFSPD,0.32;FPINDA,0.32;LNVEAK,0.32;HNTLVV,0.32;FLNVEA,0.32;FFPIND,0.31;THEQHK,0.31;WAVAAV,0.31;MTGYVL,0.31;EPKFGG,0.31;PKFGGR,0.31;YQHLWL,0.31;FNLRRE,0.31;AVAAVG,0.3;HNHATW,0.3;EPHGEY,0.3;IHNHAT,0.3;RWVNVE,0.3;TDYGAA,0.3;NHATWA,0.29;VTDYGA,0.29;PHGEYN,0.29;GGRYLP,0.29;GRYLPE,0.29;RYLPEN,0.29;LEPHGE,0.29;HEQHKR,0.28;EQHKRN,0.28;QHKRNY,0.28;NVEPKF,0.28;VEPKFG,0.28;YDLPLH,0.28;NLRREP,0.28;VAHNTV,0.28;SGANDP,0.28;ETHGYF,0.28;
>group 2
GTTGYG,0.98;GGEHDH,0.98;TTGYGA,0.98;GEHDHY,0.97;EHDHYD,0.97;HDHYDR,0.96;NAQTLC,0.95;AQTLCE,0.95;QTLCEA,0.95;LCEANC,0.95;TLCEAN,0.94;DHYDRL,0.93;HNHEVK,0.9;NHEVKI,0.9;DGAWWR,0.9;YALQGF,0.88;ATHNTL,0.86;YYKNSA,0.85;YKNSAT,0.84;KNSATH,0.84;NSATHN,0.83;SATHNT,0.83;LGYDFI,0.83;HEVKIS,0.82;ALGYDF,0.79;QLGLLW,0.76;LWFEGS,0.74;GLWFEG,0.74;THNTLS,0.73;EGLWFE,0.71;YGGEHD,0.71;DLGTTG,0.71;LGTTGY,0.71;IPYNGP,0.7;PYNGPG,0.7;PDLGTT,0.7;YNGPGK,0.69;PYGGEH,0.67;PYDGAW,0.67;YDGAWW,0.67;NGLNAK,0.67;WFEGSV,0.67;FEGSVH,0.67;EGSVHY,0.67;GSVHYH,0.67;EPYDGA,0.66;PGKANA,0.65;GKANAQ,0.65;KANAQT,0.65;ANAQTL,0.65;GEPYDG,0.65;NGPGKA,0.65;GPGKAN,0.65;HYDYYK,0.65;YDYYKN,0.65;LNGLNA,0.64;WQLTGE,0.64;LIKHSP,0.64;LPDLGT,0.64;QLHNHE,0.64;YHFYAL,0.64;GLNAKA,0.63;LGLLWQ,0.63;GLLWQL,0.63;LLWQLT,0.63;YGLRYQ,0.63;GLRYQL,0.63;LRYQLE,0.63;DYYKNS,0.63;LWQLTG,0.63;
>group 3
HNHSTW,1.0;NHSTWG,1.0;PFSPDG,0.98;YYQRYA,0.98;YQRYAM,0.98;QRYAMY,0.98;RYAMYP,0.98;YAMYPF,0.98;FWQCLN,0.96;WQCLND,0.96;EGPYYQ,0.94;GPYYQR,0.94;PYYQRY,0.94;FSPDGY,0.92;SPDGYY,0.92;QKGMSY,0.92;SHGHYD,0.92;HGHYDK,0.92;GHYDKL,0.92;HYDKLS,0.92;AVGMIG,0.9;AMYPFL,0.9;TIAHNT,0.9;VGMIGL,0.88;GMIGLV,0.88;MIGLVM,0.88;RVHNHS,0.85;VHNHST,0.85;EPFSPD,0.83;NAYPGT,0.83;RGKLFW,0.81;GKLFWQ,0.81;KLFWQC,0.79;LFWQCL,0.79;RALYGI,0.79;FFPLND,0.79;QKGGGN,0.77;KGGGNY,0.77;GGGNYL,0.77;GGNYLK,0.77;GNYLKE,0.77;NYLKEN,0.77;SGGYTH,0.75;QDYGLA,0.75;DYGLAR,0.75;NGYQHL,0.75;RIGAND,0.75;IGANDP,0.75;AAVGMI,0.73;FPLNDG,0.73;PLNDGQ,0.73;LNDGQK,0.73;NDGQKG,0.73;DGQKGM,0.73;GQKGMS,0.73;KYAAQG,0.73;YGLARF,0.73;GLARFV,0.73;LARFVN,0.73;RFVNIE,0.73;FNLRRD,0.73;QCLNDS,0.71;EEPFSP,0.71;LVFKYA,0.71;FVNIEQ,0.71;VNIEQK,0.71;HGSYSP,0.71;GSYSPV,0.71;NIEQKG,0.69;YLKENK,0.69;
>group 4
PGGWWH,1.0;GGWWHQ,1.0;GRAFHQ,1.0;RAFHQA,1.0;AFHQAL,1.0;FHQALT,1.0;HQALTE,1.0;QALTEA,1.0;ALTEAI,1.0;LTEAIW,1.0;NYTAWL,1.0;FVLRAY,1.0;YRGAWL,0.9;ENNYTA,0.9;NNYTAW,0.9;VLRAYL,0.9;LRAYLI,0.9;AREIAE,0.9;WLLDWF,0.9;EPGGWW,0.8;GWWHQY,0.8;WWHQYV,0.8;WHQYVC,0.8;HQYVCP,0.8;RGAWLV,0.8;HQAMAR,0.8;QAMARY,0.8;EQFPLY,0.8;QFPLYP,0.8;FPLYPV,0.8;PLYPVH,0.8;AQPWML,0.8;ALHDGP,0.8;GEPYRG,0.7;EPYRGA,0.7;PYRGAW,0.7;YAEQFP,0.7;AEQFPL,0.7;LYPVHP,0.7;WMLKGR,0.7;MLKGRA,0.7;LKGRAF,0.7;KGRAFH,0.7;LPALHD,0.7;PALHDG,0.7;LHDGPY,0.7;LEALLY,0.7;EALLYG,0.7;HGGSHG,0.7;GGSHGH,0.7;WLVFKH,0.6;LVFKHQ,0.6;MARYAL,0.6;ARYALQ,0.6;QAAAVY,0.6;YPVHPD,0.6;VHPDAQ,0.6;HPDAQP,0.6;PDAQPW,0.6;DAQPWM,0.6;QPWMLK,0.6;PWMLKG,0.6;EFEGST,0.6;FEGSTY,0.6;EGSTYY,0.6;YYHVFV,0.6;AYLIAA,0.6;DFGPHG,0.6;FGPHGG,0.6;TASHNT,0.6;
>group 5
HGHPDK,1.0;GHPDKL,1.0;HPDKLS,1.0;PDKLSI,1.0;MYLYLA,0.83;YLYLAT,0.83;WHNSGL,0.83;YHYYPL,0.83;GHGHPD,0.83;HDYFCP,0.67;NWQVWH,0.67;WQVWHN,0.67;ALGVAL,0.67;AVRCRN,0.67;VRCRNI,0.67;NDGWYG,0.67;DKLSIS,0.67;KLSISI,0.67;LSISIH,0.67;APGIPP,0.67;CMYLYL,0.67;LYLATG,0.67;MLLDYA,0.67;QSLDEA,0.67;TVDAKD,0.67;VDAKDQ,0.67;DAKDQK,0.67;VPLLEG,0.5;YDWAWV,0.5;DWAWVN,0.5;YAEYIR,0.5;LDYASK,0.5;HDTARK,0.5;GPWGGK,0.5;PWGGKM,0.5;WGGKMF,0.5;GQSLDE,0.5;VWHNSG,0.5;HNSGLI,0.5;NSGLIA,0.5;SGLIAL,0.5;GLIALG,0.5;LIALGV,0.5;GVALQN,0.5;ALQNDS,0.5;QNDSII,0.5;DPECGY,0.5;CRNINL,0.5;RNINLY,0.5;NINLYD,0.5;KLYKML,0.5;HNDGWY,0.5;DGWYGE,0.5;KYGPHG,0.5;GPHGGG,0.5;PHGGGH,0.5;GGGHGH,0.5;GGHGHP,0.5;AYGVPA,0.5;YGVPAF,0.5;GVPAFT,0.5;WYRKTL,0.5;TLSHST,0.5;LSHSTL,0.5;SHSTLT,0.5;ITGEAP,0.5;TGEAPG,0.5;GEAPGI,0.5;PLIVRV,0.5;SHNTVT,0.5;
>group 6
QLDFYA,1.0;EALNWS,0.83;ALNWSA,0.83;RGLNHN,0.83;GLNHNV,0.83;LNHNVP,0.83;NHNVPL,0.83;GPWQVF,0.67;FFHYGQ,0.67;LNWSAS,0.67;DPGTVG,0.67;PGTVGY,0.67;ARRTLR,0.67;RRTLRI,0.67;LGLALH,0.67;GLALHL,0.67;YQGSSP,0.67;QGSSPD,0.67;RRAGFY,0.67;FPKPDP,0.5;LQPDGS,0.5;DAWMAR,0.5;WMARHR,0.5;MARHRD,0.5;ARHRDR,0.5;HDFVSP,0.5;DGSFLV,0.5;GSFLVW,0.5;SFLVWT,0.5;LDFYAD,0.5;TGDTRY,0.5;AGQLDF,0.5;GQLDFY,0.5;ARRQAW,0.5;RRQAWL,0.5;GLRAQL,0.5;RGVTSD,0.5;GVTSDY,0.5;EQSMGY,0.5;QSMGYN,0.5;EAAIVQ,0.5;AAIVQN,0.5;RFPDGT,0.5;LPTTLG,0.5;PTTLGL,0.5;PWQVFF,0.5;WQVFFH,0.5;QVFFHY,0.5;VFFHYG,0.5;NWSASF,0.5;DVTHDP,0.5;VTHDPG,0.5;THDPGT,0.5;HDPGTV,0.5;GTVGYG,0.5;TVGYGS,0.5;YYRRGL,0.5;YRRGLN,0.5;RRGLNH,0.5;HNVPLI,0.5;RTLRIE,0.5;TLRIEG,0.5;LALHLQ,0.5;ALHLQG,0.5;FTLYQG,0.5;RAGFYI,0.5;TLYQGS,0.5;AGFYIE,0.5;LYQGSS,0.5;RAGFYL,0.33;
>group 7
DGGRLI,0.83;VWVYFY,0.83;WVYFYR,0.83;YKATKE,0.83;MPQGLN,0.83;PQGLNE,0.83;IVAIRF,0.83;EMIDFA,0.83;MIDFAF,0.83;FWYEGS,0.83;WYEGSI,0.83;YEGSIH,0.83;EGSIHY,0.83;GSIHYN,0.83;SIHYNF,0.83;IHYNFF,0.83;PNPNDG,0.83;NPNDGW,0.83;PNDGWP,0.83;LPLSEP,0.83;PLSEPY,0.83;LSEPYY,0.83;KSHAHP,0.83;SHAHPD,0.83;ISRDLS,0.83;SRDLSN,0.83;LCNEWH,0.83;CNEWHR,0.83;GGRLIF,0.67;GRLIFD,0.67;LDGVWV,0.67;GVWVYF,0.67;VYFYRN,0.67;FYRNKA,0.67;YKEFLL,0.67;KEFLLH,0.67;FLLHNK,0.67;QGLNES,0.67;GLNESI,0.67;NESIVA,0.67;EILRDE,0.67;ILRDEL,0.67;LAPQAT,0.67;RIHNIS,0.67;AIGVMG,0.67;MGLAFQ,0.67;QEMIDF,0.67;DFAFTS,0.67;TGVTKD,0.67;LEGITY,0.67;ILQNMF,0.67;LNLRTF,0.67;NLRTFS,0.67;RTFSYI,0.67;KNIEAS,0.67;LLFNID,0.67;FNIDFD,0.67;FTPVKQ,0.67;YGLNGK,0.67;DIMNVE,0.67;SNAGYR,0.67;RKTLSH,0.67;LSHNTV,0.67;TSVSPG,0.67;SPGECL,0.67;FDYVFH,0.67;YQHILE,0.67;QHILET,0.67;LYLLKT,0.67;KTLDNP,0.67;
