>group 1
GEDLGT,0.95;EDLGTV,0.95;DLGTVP,0.93;SPYSPS,0.89;PYSPSS,0.89;YSPSSR,0.89;LRIDHV,0.89;IGEDLG,0.86;VGAPPD,0.86;RIDHVM,0.84;GAPPDI,0.79;VIGEDL,0.79;APPDIL,0.78;WGIGDF,0.75;ALRIDH,0.75;GALRID,0.75;DLAVGV,0.75;RDLAVG,0.74;THDLPT,0.74;NWGIGD,0.74;YRDLAV,0.73;ASPYSP,0.73;GQNWGL,0.72;NWRRKL,0.72;SRRWLN,0.72;GDFGDL,0.72;SSRRWL,0.71;CGALRI,0.7;SVGAPP,0.7;PSSRRW,0.69;GLNPIH,0.69;SPSSRR,0.69;GLYRDL,0.68;LYRDLA,0.68;QNWGLP,0.68;HDLPTL,0.68;GIGDFG,0.68;IGDFGD,0.68;NWGLPP,0.68;RLWWIP,0.67;QLYTLR,0.67;PLGQNW,0.67;LGPLGQ,0.67;GPLGQN,0.67;LAVGVA,0.67;LGQNWG,0.67;LRLWWI,0.65;PPDILG,0.65;PDILGP,0.65;ASVGAP,0.65;YPVDDL,0.65;LLRANM,0.64;DILGPL,0.64;ILGPLG,0.64;PVDDLL,0.63;LNPIHA,0.63;VQLYTL,0.63;NPIHAL,0.62;LYTLRS,0.61;WGLPPM,0.61;QAAFDA,0.6;AAFDAL,0.6;SASPYS,0.6;PIHALY,0.6;LGLYPD,0.59;MVIGED,0.59;FIGLNP,0.59;WLQWLA,0.59;CMVIGE,0.59;YSYKVL,0.59;
>group 2
THDLPP,0.83;QNQPGT,0.81;GEDLGT,0.8;HDLPPT,0.72;GLFRLW,0.72;LFRLWW,0.71;TTHDLP,0.68;DLPPTA,0.63;VTTHDL,0.62;LPPTAG,0.6;RLWWIP,0.6;FRLWWI,0.58;VGAPPD,0.57;PSPYLP,0.57;VGEDLG,0.57;LGLFRL,0.56;EDLGTV,0.56;DLAVGV,0.54;SVTTHD,0.54;VVGEDL,0.52;AVGVHP,0.51;WSQPPW,0.5;PPTAGY,0.5;PTAGYL,0.5;NPLHAA,0.49;SPYLPT,0.49;GQDWSQ,0.48;EYPNWR,0.48;QDWSQP,0.47;DWSQPP,0.47;QLYSVR,0.45;LYSVRS,0.45;RAGAVV,0.44;DLGTVE,0.43;IGEDLG,0.43;VNPLHA,0.41;DHILGL,0.41;NQPGTT,0.41;HILGLF,0.41;ILGLFR,0.41;LAVGVH,0.41;EPSPYL,0.41;VIGEDL,0.4;NWRVPL,0.4;LGTVEP,0.4;VVVGED,0.39;PPWRPD,0.37;LVNPLH,0.35;LEAHRA,0.35;VRIDHI,0.34;SSVTTH,0.34;AQNQPG,0.34;MAQLYS,0.34;SVGAPP,0.34;RAQNQP,0.34;SILWFE,0.33;GADAWA,0.33;GTSILW,0.33;TSILWF,0.33;QQGQDW,0.33;YPNWRV,0.33;YNQQGQ,0.32;LSSVTT,0.32;PNWRVP,0.32;EAHRAG,0.32;NQQGQD,0.32;SWGMGD,0.32;GAVRID,0.31;AVRIDH,0.31;AGAVRI,0.31;
>group 3
PNWRRR,0.9;HPNWRR,0.88;THDLPT,0.84;GLIADL,0.79;SPYSPS,0.75;IGEDLG,0.71;IGLIAD,0.67;ADLAVG,0.66;VIGEDL,0.65;LIADLA,0.64;IADLAV,0.63;IVIGED,0.6;NWRRRL,0.55;EQPNLP,0.54;QPNLPG,0.53;AIVIGE,0.5;RHRAIV,0.5;HDLPTL,0.5;DGGIGD,0.49;RAIVIG,0.48;HRAIVI,0.48;ALESWR,0.47;PNLPGT,0.47;GADALA,0.47;WRRRLP,0.47;YSPYSP,0.46;TTHDLP,0.45;STHDLP,0.45;RIDHIL,0.45;IDHILG,0.45;ALALSP,0.44;GGVRID,0.43;GVRIDH,0.43;DALALS,0.43;LSPVHA,0.43;GEDLGT,0.43;TTTHDL,0.43;GAPPDA,0.42;RIDHVL,0.42;IDHVLG,0.42;LESWRH,0.41;DHVLGL,0.41;ALSPVH,0.41;ADALAL,0.41;APPDAF,0.4;NLPGTV,0.4;ESWRHR,0.4;LALSPV,0.4;EDLGTV,0.4;LGAPPD,0.4;PPDAFN,0.39;DHILGL,0.39;LGLMRL,0.38;VRIDHV,0.38;PYSPSS,0.38;YSPSSR,0.38;GLMRLW,0.38;LMRLWV,0.38;GEDLGV,0.37;GIRIDH,0.37;RLWVVP,0.37;GGIRID,0.37;EDLGVV,0.37;DLGVVP,0.37;DLGTVP,0.37;SWRHRA,0.36;WRHRAI,0.36;PYSPSD,0.36;YSPSDR,0.36;SPSDRR,0.35;
>group 4
YTGTHD,0.83;TGTHDN,0.83;GQLWGN,0.81;QLWGNP,0.81;GDSPYQ,0.67;WQILPL,0.65;DSPYQS,0.62;SPYQSF,0.61;PYQSFS,0.61;YQSFSA,0.57;IAEDLG,0.54;GDMPIY,0.54;YWQILP,0.5;DHFRGF,0.5;DMPIYV,0.49;PGMKIL,0.49;GFPGMK,0.48;RIDHFR,0.48;FPGMKI,0.46;IDHFRG,0.46;IIAEDL,0.44;TGQLWG,0.44;TGFPGM,0.43;WGNPIY,0.43;YGDSPY,0.42;LWGNPI,0.41;LPIIAE,0.39;IGDMPI,0.39;LRIDHF,0.38;GTHDND,0.38;IIGDMP,0.38;SAFAGN,0.37;THDNDT,0.36;HISSLP,0.36;AGVPPD,0.36;GTHDNE,0.35;DHFKGF,0.35;HFRGFE,0.34;RIDHFK,0.34;IDHFKG,0.34;MHISSL,0.34;AYTGTH,0.34;ISSLPG,0.34;LPLTTT,0.34;QILPLT,0.34;LMHISS,0.34;VYTGTH,0.34;HFKGFS,0.33;FKGFSD,0.33;AGNTHF,0.33;GNTHFI,0.33;NTHFID,0.33;DGQLWG,0.33;GIGTFG,0.33;GVPPDY,0.33;PPDYFS,0.33;ILPLTT,0.33;VPPDYF,0.33;DSVEVW,0.33;SVEVWT,0.32;SYGDSP,0.32;TSYGDS,0.32;MPIYVS,0.32;SADSVE,0.31;GNWQWR,0.31;THDNEV,0.31;ADSVEV,0.31;PLTTTS,0.31;PIYVSA,0.31;YVSADS,0.31;
>group 5
GQLWGN,0.89;GNSPYQ,0.86;GDLPIY,0.85;NSPYQS,0.83;ISSLPS,0.82;TGQLWG,0.81;LLAISS,0.8;LAISSL,0.8;AISSLP,0.8;KTAING,0.8;EKTAIN,0.79;IAEDLG,0.78;AGVPPD,0.76;DHFRAF,0.74;IIAEDL,0.74;VAGVPP,0.71;WQVLPL,0.7;DSADVW,0.68;RIDHFR,0.68;IDHFRA,0.68;QLWGNP,0.67;GTHDNN,0.67;THDNNT,0.67;GVPPDF,0.66;VPPDFF,0.66;PPDFFS,0.66;LWGNPL,0.66;AEDLGD,0.66;GIGDLG,0.65;YSGTHD,0.65;SGTHDN,0.65;IWQVLP,0.65;FVAGVP,0.65;WGNPLY,0.65;HFRAFD,0.65;EDLGDL,0.65;AYSGTH,0.65;SSFAGD,0.64;FSETGQ,0.64;VRIDHF,0.64;FRAFDT,0.64;RAFDTY,0.64;AFDTYW,0.64;DLGDLR,0.64;SFAGDE,0.63;AGDEIY,0.63;GDEIYI,0.63;SETGQL,0.63;ETGQLW,0.63;LKGMKV,0.63;KGMKVF,0.63;HDNNTL,0.63;QVLPLT,0.62;SSSFAG,0.62;FYKQWF,0.62;DLPIYL,0.62;LPIYLG,0.62;PIYLGF,0.62;YLGFDS,0.62;FDSADV,0.62;PDFFSE,0.62;DFFSET,0.62;ANIIAE,0.62;NIIAED,0.62;DNNTLK,0.62;NNTLKG,0.62;NTLKGW,0.62;TLKGWY,0.62;ARLNTP,0.62;RLNTPG,0.62;
>group 6
RNWGIG,0.97;NWGIGD,0.97;WGIGDF,0.97;LNPLYI,0.97;NPLYIA,0.97;IGLYLD,0.96;LSYRIL,0.96;PLYIAV,0.94;LYIAVD,0.93;ILSYRI,0.9;GADFIG,0.86;ADFIGL,0.81;DLAVGE,0.8;LAVGEA,0.8;GLYLDL,0.78;LYLDLA,0.78;YLDLAV,0.78;LDLAVG,0.78;GSATWS,0.78;SLQLYE,0.77;RIGLYL,0.77;HAPFLA,0.75;APFLAD,0.75;RCSPYE,0.75;CSPYEP,0.75;SYRILS,0.75;YRILSY,0.75;RILSYE,0.75;STHDHQ,0.75;VRLADL,0.75;QLYELR,0.74;LYELRS,0.74;GLNPLH,0.74;LNPLHA,0.74;PLHAPF,0.74;LHAPFL,0.74;SPYEPS,0.74;GSPPDP,0.74;PPDPFA,0.74;MRYAGA,0.74;YAGAIR,0.74;AGAIRI,0.74;GAIRID,0.74;AIRIDH,0.74;IRIDHA,0.74;RLFLVP,0.74;CLVIGE,0.74;CISTHD,0.74;THDHQT,0.74;HDHQTL,0.74;TLAGWW,0.74;LAGWWR,0.74;RLADLT,0.74;LADLTD,0.74;ADLTDE,0.74;LQLYEL,0.72;PFLADP,0.72;IGSPPD,0.72;SPPDPF,0.72;GQDWHL,0.72;QDWHLA,0.72;RYAGAI,0.72;RCLVIG,0.72;ISTHDH,0.72;DHQTLA,0.72;HQTLAG,0.72;QTLAGW,0.72;DLTDEK,0.72;MWLQWL,0.71;ILSYEQ,0.71;
>group 7
GEDLGT,0.94;EDLGTV,0.94;DLGTVP,0.94;IGEDLG,0.91;GLNPLH,0.89;VGAPPD,0.85;GDFTDL,0.83;PNSRLF,0.83;NSRLFL,0.83;SRLFLN,0.83;VGLYLD,0.83;GLYLDV,0.83;LYLDVA,0.83;YLDVAV,0.83;LDVAVG,0.83;DVAVGV,0.83;VAVGVQ,0.81;GFDAWN,0.81;FDAWNE,0.81;DAWNEQ,0.81;WGLAGF,0.81;GLAGFN,0.81;VIGEDL,0.81;LGTVPE,0.81;GTVPEG,0.81;TVPEGF,0.81;VPEGFR,0.81;QPNIPG,0.81;PNIPGT,0.81;EHPNWR,0.81;DQPNIP,0.79;VGLNPL,0.77;DHVLGL,0.77;LAVQLY,0.74;NWGIGD,0.74;WGIGDF,0.74;GVGLNP,0.74;MRHAGA,0.74;HAGAIR,0.74;RNWGIG,0.72;SPYSPN,0.72;PYSPNS,0.72;YSPNSR,0.72;AVGVQS,0.72;LAGFNA,0.72;PEGFRE,0.72;RFACFE,0.7;PWWEWP,0.7;RHAGAI,0.7;GLKRLY,0.7;LKRLYL,0.7;KRLYLV,0.7;RLYLVP,0.7;VMMFER,0.7;GIGDFT,0.68;IGDFTD,0.68;LGADGV,0.68;GADGVG,0.68;ADGVGL,0.68;DGVGLN,0.68;CSPYSP,0.68;SPNSRL,0.68;GQDWGL,0.68;HVLGLK,0.68;VLGLKR,0.68;LGLKRL,0.68;TYAGWR,0.68;LYIDVE,0.66;EDLLGV,0.66;HPNWRQ,0.66;
>group 8
DSADVW,0.65;RLDHFR,0.63;YTGTHD,0.61;TGTHDN,0.61;GVPPDY,0.58;VPPDYF,0.57;VAGVPP,0.54;PPDYFS,0.52;IAEDLG,0.48;GQRWGN,0.45;QRWGNP,0.45;VYTGTH,0.45;SADVWA,0.44;GTHDNN,0.41;THDNNT,0.41;LDHFRA,0.38;VVYTGT,0.35;AGVPPD,0.33;GIGDLG,0.32;SAFAGN,0.32;AGNPLL,0.32;TSTHDT,0.3;FAGNPL,0.29;SGVPPD,0.29;VLQFAF,0.29;LRLDHF,0.28;GDLPFY,0.27;PGMKVL,0.27;ARFNTP,0.27;RFNTPG,0.27;FNTPGT,0.27;SADVWS,0.26;LDHFRG,0.26;VAEDLG,0.26;AEDLGV,0.26;AFAGNP,0.25;GDLPIY,0.25;WGNPLY,0.25;EDLGVI,0.25;DLGVIT,0.25;KVLQFA,0.25;GMKVLQ,0.25;LPGMKV,0.25;MKVLQF,0.25;SPYSSP,0.24;PYSSPS,0.24;GNPLLI,0.24;DLPIYV,0.24;LDSADV,0.24;VRLDHF,0.24;LQFAFD,0.24;TGQLWG,0.23;LIAEDL,0.23;FPGMRV,0.23;PGMRVP,0.23;HGIGDL,0.22;DLPFYV,0.22;HITSLP,0.2;CPLGPT,0.2;WQLLPL,0.2;PDYFSE,0.2;RWGNPL,0.2;
>group 9
LGFFRI,1.0;GFFRIW,1.0;DHILGF,0.87;HILGFF,0.87;ILGFFR,0.87;AGAPPD,0.85;FPTYNW,0.85;QAGAPP,0.84;CGEDLG,0.82;LPINDT,0.81;RIDHIL,0.77;IDHILG,0.77;HYWRYR,0.69;PINDTT,0.69;YWRYRM,0.69;WRYRMH,0.63;PVFSLR,0.6;GEDLGM,0.56;TDSYPY,0.56;WTDSYP,0.56;GQNWGF,0.56;QNWGFP,0.56;QILPIN,0.54;ILPIND,0.54;PTYNWE,0.51;KGDLPI,0.51;GDLPIG,0.51;WGFPTY,0.5;NWGFPT,0.49;FFRIWE,0.49;VPVFSL,0.47;GFPTYN,0.46;NGQNWG,0.45;EDLGMV,0.44;DLGMVP,0.44;SVEAWT,0.44;AVPVFS,0.43;VFSLRS,0.43;ALHPQY,0.42;VEAWTE,0.42;TLRQWW,0.42;EAWTEP,0.41;AGVAVP,0.41;DSYPYA,0.4;DLPIGI,0.4;FRIWEI,0.39;LICGED,0.39;ICGEDL,0.39;MLICGE,0.38;SYPYAA,0.38;PIGIYR,0.38;RIWEIP,0.38;GVAVPV,0.38;VAVPVF,0.37;MLAIFP,0.37;KGDIPI,0.37;LPIGIY,0.36;GDIPIG,0.36;FSLRSE,0.36;FGVGEF,0.36;SVYALH,0.35;VYALHP,0.35;YFDAYR,0.35;AYRIDH,0.35;STLRQW,0.35;INDTTA,0.34;YALHPQ,0.33;QNWEFP,0.33;NWEFPT,0.33;RYRMHL,0.33;
>group 10
RKSGIL,1.0;KSGILL,1.0;YGIGDL,1.0;GIGDLG,1.0;SAFAGN,1.0;YWLLDF,1.0;VLQYFF,1.0;LQYFFF,1.0;QYFFFS,1.0;YFFFSQ,1.0;YDSADV,1.0;DSADVW,1.0;SADVWA,1.0;QKYFKL,1.0;FDASKD,1.0;DASKDK,1.0;FFFSQF,0.98;GFVSTW,0.95;FVSTWE,0.95;LPSKYG,0.94;PSKYGI,0.94;SKYGIG,0.94;KYGIGD,0.94;FEKFKK,0.94;VSTWEV,0.94;LPHNYI,0.94;SLPSKY,0.92;VWDMIR,0.92;SQSYWQ,0.9;SGILLN,0.89;GILLNI,0.89;GAYKFI,0.89;AYKFID,0.89;YKFIDF,0.89;KFIDFL,0.89;WLLDFA,0.87;LLDFAS,0.87;LDFASF,0.87;ALKRYA,0.87;LKRYAN,0.84;NYIKNC,0.84;ADVWAH,0.82;DVWAHQ,0.82;VWAHQK,0.82;WAHQKY,0.82;AHQKYF,0.82;HQKYFK,0.82;ASKDKV,0.82;VVWDMI,0.82;PHNYIK,0.79;HNYIKN,0.79;DFASFV,0.77;STWEVS,0.74;KRKSGI,0.71;FRGFVS,0.71;PGRDFF,0.71;AFDFDS,0.71;IGDLGK,0.68;KKYIFD,0.68;KYIFDY,0.68;GDLGKG,0.66;DLGKGA,0.66;LGKGAY,0.66;RGFVST,0.66;ISSLPS,0.65;SSLPSK,0.63;SSQSYW,0.63;TWEVSA,0.63;HKKYIF,0.63;GKGAYK,0.61;
>group 11
THDLPT,0.9;NYWGYN,0.61;YWGYNP,0.61;HVRGFT,0.59;IAEPWD,0.59;RRFWRG,0.59;RFWRGD,0.59;RDLAVG,0.56;SIGAPP,0.56;IGAPPD,0.56;PNWRRK,0.56;GVDGFR,0.54;GVSIGA,0.51;VSIGAP,0.51;TAHDGF,0.51;AHDGFT,0.51;HDGFTL,0.51;DGFTLA,0.51;GFTLAD,0.51;YRDLAV,0.49;NFVTAH,0.49;FVTAHD,0.49;VTAHDG,0.49;SPVHAL,0.49;AAIAHL,0.46;DVVLNH,0.46;LRGLDN,0.46;GLYRDL,0.46;LYRDLA,0.46;FTLADL,0.46;NWRRKL,0.46;LRIDHI,0.46;GAPPDA,0.46;GVNFAV,0.44;VNFAVY,0.44;NFAVYS,0.44;YELHVR,0.44;ELHVRG,0.44;LHVRGF,0.44;QLYGLR,0.44;RNYWGY,0.44;VVLNHT,0.44;CLRGLD,0.44;RGLDNA,0.44;TGCGNT,0.44;GCGNTL,0.44;CGNTLD,0.44;VDGFRF,0.44;DGFRFD,0.44;GFRFDL,0.44;LGLYRD,0.44;SHGTPM,0.44;SWIDWS,0.44;WIDWSA,0.44;LRQTRF,0.44;RQTRFF,0.44;QTRFFD,0.44;DRLMLN,0.44;ELGAPP,0.44;LGAPPD,0.44;APPDAF,0.44;ALHRFL,0.44;ELCLFD,0.41;PWRDTV,0.41;HEAGIE,0.41;DRYRDG,0.41;IDWSAR,0.41;YPFDAL,0.41;AVIGED,0.41;RALHRF,0.41;
>group 12
MLPIGE,1.0;LPIGED,1.0;PIGEDL,1.0;IGEDLG,1.0;SCGIGE,0.99;PILISK,0.99;ILISKD,0.99;LISKDS,0.99;ISKDSC,0.99;SKDSCD,0.99;KDSCDV,0.99;DSCDVW,0.99;CGTRIP,0.98;GTRIPR,0.98;RIPRWE,0.98;LSTHDS,0.98;TRIPRW,0.98;NDYLAL,0.98;SPYNSI,0.97;PYNSIS,0.97;YNSISS,0.97;IPRWER,0.96;CGIGEF,0.95;GIGEFL,0.95;IGEFLD,0.95;GEFLDL,0.94;RLRYAE,0.94;LRYAEN,0.94;RYAENF,0.94;YAENFY,0.94;AENFYS,0.94;EGQNWH,0.93;SLSTHD,0.93;GQNWHL,0.93;QNWHLP,0.93;NFYSLY,0.93;FYSLYR,0.93;YSLYRL,0.93;SLYRLD,0.93;LYRLDH,0.93;TSLSTH,0.93;ENFYSL,0.92;SSPYNS,0.92;QILPIN,0.91;ILPIND,0.91;RWERNW,0.91;CVPLFS,0.9;PRWERN,0.9;PLSVTS,0.9;LSVTSL,0.9;SVTSLS,0.9;VTSLST,0.9;SHKTSS,0.9;HKTSSI,0.9;KTSSIF,0.9;INLIND,0.89;NLINDY,0.89;LINDYL,0.89;INDYLA,0.89;SKNNWV,0.89;KNNWVY,0.89;NNWVYR,0.89;VPLFSL,0.89;WERNWE,0.87;LCFQQM,0.86;ERNWEG,0.83;WWKERL,0.8;SMLPIG,0.8;SSMLPI,0.79;WKERLR,0.78;
>group 13
LLNPLH,1.0;RIDHVM,1.0;VIGEDL,0.95;IGEDLG,0.95;EYPNWR,0.95;YPNWRR,0.95;GAPPDP,0.9;LRIDHV,0.9;YVYYPF,0.9;NHDVPP,0.9;VNIPGT,0.9;ILLNPL,0.86;LNPLHL,0.86;NPLHLL,0.86;PLHLLF,0.86;NDLAVG,0.86;DLAVGC,0.86;APPDPW,0.86;PPDPWA,0.86;RRLWWC,0.86;LLAILK,0.86;LFYFEK,0.86;ANHDVP,0.86;HDVPPF,0.86;QLFYLH,0.81;LFYLHG,0.81;FYLHGI,0.81;YLHGIG,0.81;GQNWGL,0.81;RLWWCF,0.81;GCYVYY,0.81;CYVYYP,0.81;LAILKI,0.81;AILKIE,0.81;ILKIES,0.81;LKIESH,0.81;PVNIPG,0.81;LNPLYI,0.71;GLINDL,0.71;LINDLA,0.71;INDLAV,0.71;LAVGCA,0.71;GGLRID,0.71;GLRIDH,0.71;LHGIGY,0.67;HGIGYE,0.67;TKYTGE,0.67;MDYILL,0.67;DYILLN,0.67;YILLNP,0.67;RALLNP,0.67;ALLNPL,0.67;LLNPLY,0.67;YLQWQA,0.67;IGLIND,0.67;QNWGLP,0.67;VGGLRI,0.67;IDHVMA,0.67;VYYPFE,0.67;YYPFEH,0.67;YPFEHL,0.67;PFEHLL,0.67;FEHLLA,0.67;EHLLAI,0.67;HLLAIL,0.67;MIANHD,0.67;IANHDV,0.67;NWGLPA,0.62;QDGCYV,0.62;NSLFYF,0.62;
>group 14
YLDLAV,1.0;LDLAVG,1.0;GLYLDL,0.95;LYLDLA,0.95;VGEDLG,0.81;SLGAPP,0.71;LGAPPD,0.71;ISPYSP,0.62;HPNWRR,0.62;VIVGED,0.57;IVGEDL,0.57;PSHRRR,0.52;DLAVGT,0.52;LAVGTH,0.52;AVGTHP,0.52;RIDHIL,0.52;IDHILG,0.52;DHILGF,0.52;GEDLGL,0.52;NLPGTV,0.52;QNLPGT,0.52;FHAWLQ,0.48;LGLYLD,0.48;HILGFE,0.48;ILGFER,0.48;EDLGLV,0.48;DLGLVP,0.48;THDTPT,0.48;PNWRRR,0.48;ALLAAM,0.43;LLAAMG,0.43;LAAMGL,0.43;SPYSPS,0.43;PYSPSH,0.43;YSPSHR,0.43;WLQWRA,0.43;GAPPDA,0.43;APPDAF,0.43;LRIDHI,0.43;GRDIDW,0.43;AQNLPG,0.43;PALPLG,0.38;AISPYS,0.38;GVSLGA,0.38;VSLGAP,0.38;LAVARI,0.38;AVARIE,0.38;VARIEA,0.38;AVIVGE,0.38;GEDLGN,0.38;LGLVPD,0.38;GLVPDG,0.38;LVPDGF,0.38;VPDGFR,0.38;HDTPTL,0.38;LPALPL,0.33;GAAFLG,0.33;NPIHAG,0.33;PIHAGF,0.33;GASLGA,0.33;ASLGAP,0.33;LAPFNP,0.33;PPDAFA,0.33;GAPPDH,0.33;APPDHL,0.33;HDLPTW,0.33;LAASPA,0.33;LPGTVD,0.33;NLPGTI,0.33;EAQNLP,0.33;
>group 15
GQNWGF,0.73;QNWGFP,0.73;GFFRIW,0.73;AGAPPD,0.6;LGFFRI,0.6;CAEDLG,0.6;LLPVND,0.53;SPYSAL,0.53;RIDHVL,0.53;IDHVLG,0.53;DHVLGF,0.53;HVLGFF,0.53;VLGFFR,0.53;QLLPVN,0.47;LPVNDT,0.47;PVNDTG,0.47;GDIPIL,0.47;YRIDHV,0.47;AFALHP,0.4;LSAFAL,0.4;PYSALS,0.4;YSALSA,0.4;KGDIPI,0.4;PILMNE,0.4;ILMNED,0.4;LMNEDS,0.4;DSADVW,0.4;GAPPDM,0.4;RAGAPP,0.4;AYRIDH,0.4;FFRIWA,0.4;LPIGED,0.4;PIGEDL,0.4;IGEDLG,0.4;ERINVP,0.4;RINVPG,0.4;NWTYRL,0.4;FNWTYR,0.4;LIQLLP,0.33;IQLLPV,0.33;ALSAFA,0.33;LKGDIP,0.33;NEDSAD,0.33;SADVWA,0.33;NWGFPI,0.33;WGFPIY,0.33;LGICGT,0.33;STHDSE,0.33;THDSET,0.33;HDSETL,0.33;SLFHIN,0.33;LFHINL,0.33;PCAEDL,0.33;SALSAF,0.27;DIPILM,0.27;MNEDSA,0.27;EDSADV,0.27;FPIYNW,0.27;MLPIGE,0.27;GICGTK,0.27;FHINLL,0.27;HINLLQ,0.27;INLLQE,0.27;NLLQEY,0.27;LQEYLA,0.27;AEDLGA,0.27;AEDLGV,0.27;SVHDSS,0.27;VHDSST,0.27;WTYRLP,0.27;
>group 16
YARFRA,0.93;VSRLFW,0.86;SRLFWN,0.86;RLFWNE,0.86;DYARFR,0.86;YHLYVQ,0.86;GVYVRY,0.86;VGEDLG,0.86;PVSRLF,0.79;HLYVQW,0.79;LYLDLP,0.79;YLDLPL,0.79;LDLPLG,0.79;FLPLYA,0.71;LFWNEF,0.71;FWNEFY,0.71;WNEFYL,0.71;DLPLGV,0.71;LPLGVH,0.71;GEDLGT,0.71;EDLGTV,0.71;LNTHDM,0.71;EDLWLE,0.71;LPLYAL,0.64;AFLDEP,0.64;FLDEPF,0.64;NEFYLD,0.64;APLVDY,0.64;PLVDYR,0.64;LVDYRR,0.64;RDYARF,0.64;EGDYDP,0.64;GDYDPE,0.64;DYDPEA,0.64;GLYLDL,0.64;DHVMGL,0.64;HVMGLH,0.64;EFYAIL,0.64;NTHDMP,0.64;NLEDLW,0.64;LEDLWL,0.64;NWRRKA,0.64;ALGAPV,0.57;RCCEPV,0.57;LPWGYH,0.57;PLYALH,0.57;LYALHS,0.57;LRAAPL,0.57;RAAPLV,0.57;AAPLVD,0.57;VDYRRG,0.57;DYRRGM,0.57;YRRGMA,0.57;GAPPDA,0.57;HPEGIR,0.57;LRHHLR,0.57;AGILRL,0.57;GILRLD,0.57;ILRLDH,0.57;EGVYVR,0.57;DLGTVP,0.57;THDMPP,0.57;HDMPPF,0.57;DMPPFA,0.57;PFAAFW,0.57;LLVNLE,0.57;LVNLED,0.57;VNLEDL,0.57;PNWRRK,0.57;WRRKAR,0.57;
>group 17
WDFYGG,1.0;LDGVFN,1.0;DGVFNH,1.0;GEVWED,1.0;EVWEDA,1.0;HRYDTA,0.91;LPVNPT,0.91;PVNPTD,0.91;RLDHFL,0.91;LDHFLG,0.91;RMNVPG,0.91;YLNPIF,0.82;NPIFEA,0.82;DHFLGF,0.82;YTSTHD,0.82;MNVPGV,0.82;NVPGVA,0.82;YQIFPD,0.73;QIFPDR,0.73;LNPIFE,0.73;RYDTAD,0.73;GISIIL,0.73;ISIILD,0.73;SIILDG,0.73;IILDGV,0.73;ILDGVF,0.73;GWRLDV,0.73;WRLDVA,0.73;RLDVAD,0.73;LDVADE,0.73;GARGWR,0.73;ARGWRL,0.73;RGWRLD,0.73;VWEDAS,0.73;WEDASN,0.73;EDASNK,0.73;IAEDLG,0.73;GRTGGE,0.64;RTGGEG,0.64;PSFQIT,0.64;VYQIFP,0.64;SNHRYD,0.64;YFNRYG,0.64;DVADEL,0.64;LGEVWE,0.64;ELDSAM,0.64;RYWQVL,0.64;YWQVLP,0.64;WQVLPV,0.64;QVLPVN,0.64;VLPVNP,0.64;SAFAGN,0.64;GSPYAG,0.64;IGDIPM,0.64;GDIPMY,0.64;DIPMYV,0.64;DGQLWG,0.64;GQLWGN,0.64;QLWGNP,0.64;VRLDHF,0.64;GFPGMD,0.64;FPGMDV,0.64;TWDFYG,0.55;PIFEAA,0.55;FNHVGA,0.55;HVGADS,0.55;GVVCHI,0.55;VCHITS,0.55;ARMNVP,0.55;GNWTWQ,0.55;
>group 18
LLGLQP,1.0;LGLQPE,1.0;GLQPED,1.0;LQPEDW,1.0;QPEDWL,1.0;QRYIAD,0.89;NWRRKL,0.89;RYIADS,0.78;YIADSN,0.78;IADSNS,0.78;PEDWLD,0.67;EDWLDM,0.67;WRRKLS,0.67;VNKLIK,0.67;NKLIKD,0.67;KLIKDL,0.67;LIKDLD,0.67;ALLGLQ,0.56;LNRGLQ,0.56;QYKNWR,0.56;NRGLQR,0.56;RGLQRY,0.56;YKNWRR,0.56;KNWRRK,0.56;GLQRYI,0.56;LQRYIA,0.56;DWLDMA,0.56;PVNVPG,0.56;PVNIPG,0.44;VNIPGT,0.44;NIPGTS,0.44;AKQGLL,0.44;KQGLLD,0.44;QGLLDA,0.44;GLLDAL,0.44;LLDALH,0.44;LPKRAG,0.44;KASLMS,0.44;SALLGL,0.44;ASLMSM,0.44;SLMSMT,0.44;WLDMAD,0.44;LDMADP,0.44;MSMTPT,0.44;DMADPV,0.44;IKDLDK,0.44;MADPVN,0.44;SMTPTL,0.44;MTPTLN,0.44;KDLDKR,0.44;DLDKRR,0.44;TPTLNR,0.44;PTLNRG,0.44;TLNRGL,0.44;ADSNSG,0.44;DSNSGL,0.44;SNSGLL,0.44;NSGLLG,0.44;SGLLGL,0.44;GLLGLQ,0.44;VNVPGT,0.44;GVNKLI,0.44;SLEAMF,0.44;LEAMFA,0.44;EAMFAD,0.44;ALHKYG,0.33;EDRERA,0.33;DRERAK,0.33;EGVNKL,0.33;LDKRRK,0.33;
>group 19
LMGDIP,1.0;WGQNWG,1.0;GQNWGI,1.0;QNWGIP,1.0;NWGIPL,1.0;WGIPLY,1.0;VPDYVR,1.0;PDYVRP,1.0;LPLFSL,0.96;PLFSLR,0.96;LFSLRR,0.96;NDHGIG,0.96;DHGIGD,0.96;HGIGDL,0.96;WIDWAA,0.96;IDWAAD,0.96;VGFLQL,0.96;GFLQLL,0.96;FLQLLP,0.96;LQLLPV,0.96;QLLPVN,0.96;LLPVNA,0.96;LPVNAL,0.96;PVNALG,0.96;PSPYSA,0.96;AISSVA,0.96;ISSVAL,0.96;SSVALE,0.96;SVALEP,0.96;WPEQDP,0.96;MGDIPI,0.96;GDIPIG,0.96;DIPIGV,0.96;SADVFF,0.96;ADVFFE,0.96;DVFFER,0.96;GGAPAE,0.96;GAPAEG,0.96;KWGQNW,0.96;GIPLYR,0.96;IPLYRW,0.96;DHILGF,0.96;HILGFY,0.96;ILGFYR,0.96;LGFYRI,0.96;GFYRIY,0.96;RIYSFP,0.96;IYSFPW,0.96;GEDLGC,0.96;EDLGCV,0.96;DLGCVP,0.96;LGCVPD,0.96;GCVPDY,0.96;CVPDYV,0.96;GFKIPH,0.96;FKIPHW,0.96;KIPHWE,0.96;IPHWEI,0.96;KRLAGV,0.92;TGDTLP,0.92;YRIDHI,0.92;AQRTGG,0.92;QRTGGR,0.92;GDLYLR,0.92;DSYAKI,0.92;IKTAMY,0.92;TAMYNA,0.92;RMPFKA,0.92;NNERFL,0.92;ERFLKR,0.92;
>group 20
TGQDWG,1.0;GQDWGL,1.0;QDWGLP,1.0;TTGTHD,1.0;LLPLFS,0.96;VAEDLG,0.96;AEDLGV,0.96;LPLFSL,0.91;PLFSLR,0.91;FSATGQ,0.91;SATGQD,0.91;ATGQDW,0.91;TGTHDT,0.87;SGLLLP,0.83;DFGIGD,0.83;LPLLPT,0.83;TRSAFG,0.83;RSAFGL,0.83;SAFGLN,0.83;VRYHAW,0.83;RYHAWL,0.83;YHAWLQ,0.83;HAWLQW,0.83;LLCGDE,0.83;LCGDEP,0.83;CGDEPF,0.83;GDEPFI,0.83;DEPFII,0.83;EPFIIG,0.83;PFIIGQ,0.83;FIIGQD,0.83;IIGQDS,0.83;ILRRDA,0.83;LRRDAR,0.83;RRDARL,0.83;RDARLG,0.83;DARLGV,0.83;ARLGVP,0.83;LGVPPD,0.83;DWGLPY,0.83;WGLPYF,0.83;GLPYFD,0.83;KAASYY,0.83;AASYYD,0.83;ASYYDL,0.83;SYYDLR,0.83;YYDLRR,0.83;YDLRRV,0.83;DLRRVD,0.83;LRRVDH,0.83;RRVDHA,0.83;RVDHAV,0.83;VDHAVG,0.83;DHAVGY,0.83;HAVGYF,0.83;AVGYFR,0.83;VGYFRQ,0.83;GYFRQW,0.83;YFRQWI,0.83;FRQWIR,0.83;RQWIRD,0.83;AGIVAE,0.83;GIVAED,0.83;IVAEDL,0.83;LPGYRV,0.83;LCVLPW,0.83;CVLPWQ,0.83;VLPWQD,0.83;DRINLP,0.83;RINLPG,0.83;
>group 21
MGAPPS,1.0;GAPPSR,1.0;APPSRT,1.0;DHPHGL,1.0;HPHGLV,1.0;GRFRVT,1.0;RFRVTQ,1.0;FRVTQK,1.0;RVTQKA,1.0;PPSRTN,0.96;QLGPQG,0.93;LYGDLQ,0.93;PSRTNP,0.93;PHGLVC,0.93;HGLVCP,0.93;GLVCPW,0.93;LVCPWV,0.93;VCPWVY,0.93;LGRFRV,0.93;SPYDGT,0.89;GLGRFR,0.89;DVYRSE,0.89;YGDLQI,0.85;GDLQIG,0.85;LMGAPP,0.85;VYRSEN,0.85;LKLYGD,0.81;KLYGDL,0.81;YLMGAP,0.81;GARLFS,0.81;ARLFSS,0.81;VTQKAD,0.81;TQKADL,0.81;GIQLGP,0.78;IQLGPQ,0.78;RLFSSP,0.78;ADLFAS,0.78;HDPSFP,0.74;LGPQGQ,0.74;NASPYD,0.74;CPWVYR,0.74;LFSSPD,0.74;FSSPDL,0.74;IHDPSF,0.7;ASPYDG,0.7;EYDGLR,0.7;SSPDLP,0.7;NWSLRV,0.7;WSLRVP,0.7;DPSFPS,0.67;PYDGTL,0.67;YDGTLF,0.67;DGTLFS,0.67;GTLFSR,0.67;TLFSRN,0.67;GQPWNY,0.67;QPWNYP,0.67;PWNYPV,0.67;PWGALL,0.63;ARMDKM,0.63;PWVYRA,0.63;SPDLPD,0.63;PDLPDH,0.63;DLPDHP,0.63;EVLSTL,0.63;VLSTLP,0.63;VGNHDT,0.63;GNHDTK,0.63;NHDTKS,0.63;LFASRA,0.63;
>group 22
SWGIGD,1.0;WGIGDF,1.0;ADLAVG,1.0;DLAVGF,1.0;LAVGFD,1.0;GQRWGL,1.0;QRWGLP,1.0;RWGLPP,1.0;DHVMQL,1.0;HVMQLW,1.0;VMQLWR,1.0;MQLWRL,1.0;GEDMGT,1.0;EDMGTV,1.0;TSSTHD,1.0;SSTHDQ,1.0;STHDQV,1.0;THDQVT,1.0;LVCTPG,0.89;VCTPGR,0.89;HPELFG,0.89;PGYHVL,0.89;QLYAAR,0.89;DSWGIG,0.89;GIGDFR,0.89;IGDFRD,0.89;GDFRDL,0.89;DFRDLG,0.89;CVQVSP,0.89;VQVSPV,0.89;QVSPVH,0.89;VSPVHA,0.89;SPVHAI,0.89;PVHAIA,0.89;VHAIAP,0.89;HAIAPV,0.89;AIAPVS,0.89;DSPYSP,0.89;SPYSPA,0.89;PYSPAS,0.89;YSPASR,0.89;FLNLLH,0.89;APGAER,0.89;PGAERV,0.89;ERLIDR,0.89;AVWALK,0.89;GSEDAW,0.89;LCFDFE,0.89;CFDFEI,0.89;FDFEIG,0.89;WGLPPF,0.89;ALRIDH,0.89;LRIDHV,0.89;RIDHVM,0.89;IDHVMQ,0.89;YPVHAL,0.89;PVHALL,0.89;VHALLA,0.89;LRLEAM,0.89;RLEAMR,0.89;AWIVGE,0.89;WIVGED,0.89;IVGEDM,0.89;VGEDMG,0.89;GTSSTH,0.89;LRRIGK,0.89;PSRVVL,0.89;SRVVLA,0.89;LALPEP,0.89;YVHYPV,0.78;
>group 23
SAFAGN,0.88;AFAGNP,0.88;YWQVLP,0.75;SPYQSY,0.75;PYQSYS,0.75;YQSYSA,0.75;QSYSAF,0.75;SYSAFA,0.75;YSAFAG,0.75;FAGNPY,0.75;GTHDNE,0.75;THDNET,0.75;GIGTLG,0.63;GDSPYQ,0.63;DSPYQS,0.63;WQVLPI,0.63;QVLPIG,0.63;VLPIGP,0.63;LPIGPT,0.63;PIGPTS,0.63;IGPTSF,0.63;GPTSFG,0.63;LKEYAN,0.63;DSVDVW,0.63;SVDVWA,0.63;PGVKKL,0.63;HDNETI,0.63;DNETIV,0.63;NETIVG,0.63;DYELAY,0.63;YEYLNI,0.63;LGNEAR,0.63;GNEARM,0.63;NEARMN,0.63;ITSLPS,0.5;PSSYGI,0.5;LVDLKQ,0.5;VDLKQR,0.5;KQRYWQ,0.5;TSFGDS,0.5;FGDSPY,0.5;NPYLID,0.5;LIDLDD,0.5;ADIDYA,0.5;EFFKQW,0.5;WGSPVY,0.5;MEEDGF,0.5;EDGFAW,0.5;FDVIRL,0.5;TGWPGI,0.5;IKILMF,0.5;KILMFA,0.5;DDTANE,0.5;DTANEH,0.5;VYAGTH,0.5;ETIVGY,0.5;DKTDYE,0.5;IPDALI,0.5;DALIRA,0.5;AYASIA,0.5;MKLGNE,0.5;EARMNA,0.5;RMNAPS,0.5;TVGRNW,0.5;GRNWRW,0.5;NWRWRI,0.5;SEERRA,0.5;EERRAW,0.5;RAWIRT,0.5;AWIRTL,0.5;
>group 24
GAPPDP,0.71;APPDPL,0.71;PPDPLG,0.71;PDPLGP,0.71;RIDHAF,0.71;AEDLGT,0.71;VQIPAL,0.57;QIPALR,0.57;IPALRG,0.57;PVHALF,0.57;SPYSPS,0.57;PYSPSS,0.57;YSPSSR,0.57;SPSSRL,0.57;DLAVGV,0.57;IGAPPD,0.57;IDHAFG,0.57;DHAFGL,0.57;MLGMRV,0.57;LGMRVL,0.57;AMTGTH,0.57;MTGTHD,0.57;TGTHDT,0.57;GLRIDH,0.57;QLHALA,0.43;AINPVH,0.43;NPVHAL,0.43;PSSRLF,0.43;SSRLFL,0.43;HALFDA,0.43;ALFDAL,0.43;LAVGVD,0.43;LTIGAP,0.43;TIGAPP,0.43;SGYAPW,0.43;WIAMIR,0.43;GYAPWI,0.43;IAMIRA,0.43;HAFGLA,0.43;AFGLAR,0.43;FGLARL,0.43;LARLWV,0.43;EDLGTA,0.43;DLGTAP,0.43;GMRVLW,0.43;MRVLWF,0.43;RVLWFE,0.43;VLWFER,0.43;LWFERA,0.43;TVAGWW,0.43;RDWDRG,0.43;WDRGLL,0.43;DRGLLW,0.43;QPNLPG,0.43;PNLPGT,0.43;HPNWRR,0.43;ATYRLQ,0.43;TYRLQF,0.43;ELGISH,0.43;HGYDIV,0.43;YDIVDH,0.43;INYRRF,0.43;NYRRFF,0.43;YRRFFD,0.43;GVPDIY,0.43;PDIYQG,0.43;FSLVDP,0.43;SLVDPD,0.43;VDPDNR,0.43;DPDNRR,0.43;
>group 25
RSWGIG,1.0;GDLPFM,1.0;DLPFMV,1.0;DSADVW,1.0;SADVWA,1.0;FRIDHL,1.0;GFYRTY,1.0;PGYKVL,1.0;TVPLFS,0.86;VPLFSL,0.86;PLFSLR,0.86;SWGIGE,0.86;WGIGEI,0.86;GIGEIG,0.86;IGEIGD,0.86;GEIGDL,0.86;EIGDLP,0.86;VQLLPL,0.86;SGGETS,0.86;GGETSP,0.86;GETSPY,0.86;AFGIDP,0.86;EIMGDL,0.86;IMGDLP,0.86;MGDLPF,0.86;RDSADV,0.86;ADVWAH,0.86;DVWAHQ,0.86;VGAPPD,0.86;WGLPPY,0.86;FAWLRR,0.86;AWLRRR,0.86;WLRRRC,0.86;LRRRCR,0.86;RRRCRY,0.86;RRCRYT,0.86;DRFRID,0.86;RFRIDH,0.86;RIDHLV,0.86;IDHLVG,0.86;DHLVGF,0.86;HLVGFY,0.86;LVGFYR,0.86;VGFYRT,0.86;LGVPGY,0.86;GVPGYK,0.86;VPGYKV,0.86;GYKVLI,0.86;YKVLIW,0.86;KVLIWE,0.86;VLIWEK,0.86;ACFGTH,0.86;CFGTHD,0.86;FGTHDT,0.86;HRALLD,0.86;RALLDL,0.86;LFSLRS,0.71;LPEFAA,0.71;SAVPEL,0.71;AVPELP,0.71;FEREHH,0.71;EREHHA,0.71;DWLPDY,0.71;VQWLAH,0.71;ARADLR,0.71;AQLVAE,0.71;VACFGT,0.71;GTHDTD,0.71;LPQLAP,0.71;ETHRAL,0.71;
>group 26
GDLGDL,1.0;WRPDRL,1.0;RPDRLA,1.0;LEAHRA,1.0;VGVIHD,0.83;GVIHDL,0.83;PDRLAA,0.83;RSWGMG,0.67;SWGMGD,0.67;WGMGDL,0.67;GMGDLG,0.67;MGDLGD,0.67;DLGDLA,0.67;KRAALE,0.67;WCALAE,0.67;WWVPAG,0.67;LALEAH,0.67;ALEAHR,0.67;AALGVD,0.5;PRAGTV,0.5;TVLDPG,0.5;AELDPR,0.5;DPRAPL,0.5;GWMLQL,0.5;WMLQLY,0.5;MLQLYA,0.5;LGDLAE,0.5;ELAAWS,0.5;DPVHLR,0.5;PVHLRI,0.5;DIPEYR,0.5;PEYRYL,0.5;AQAAEL,0.5;RDEVWR,0.5;AALELL,0.5;AYHHFL,0.5;CALAEI,0.5;GPDWRS,0.5;WRSWPG,0.5;DFHCRL,0.5;HDLVAG,0.5;LVAGVH,0.5;SGADAW,0.5;AAGCTA,0.5;AGCTAG,0.5;GTDRGV,0.5;RLAAAG,0.5;AAAGYG,0.5;RLWWVP,0.5;PAEGTY,0.5;VVGEDL,0.5;ARGVLG,0.5;EPAPET,0.5;GGVPCP,0.5;GVPCPR,0.5;VPCPRP,0.5;PCPRPP,0.5;AARLSG,0.5;PLPAAR,0.5;RLRLLP,0.5;LARTPA,0.5;ARTPAR,0.5;AVWLPD,0.5;RRPQHV,0.5;RPQHVP,0.5;ELADAP,0.5;LADAPR,0.5;VRELGG,0.5;LGGRAG,0.5;EEAPRA,0.5;
