>group 1
WPDFWR,0.92;PDFWRR,0.92;AGEGDK,0.88;GPTWYY,0.79;GDKETF,0.62;GEGDKE,0.6;EGDKET,0.6;STESGQ,0.53;DKETFI,0.52;DFWRRT,0.5;FWRRTT,0.5;KETFIA,0.5;LWPDFW,0.49;TLPVEV,0.49;TTLPVE,0.48;GYQFKS,0.48;TESGQL,0.48;LALYYN,0.48;YQFKSL,0.48;ETFIAA,0.48;TFIAAA,0.48;VGGGKF,0.48;GTTLPV,0.48;LLLDAD,0.48;LLDADN,0.48;LLALYY,0.48;KGYQFK,0.47;QFKSLA,0.46;GGGKFS,0.46;DADNFP,0.45;YNVNGP,0.45;GVAMLQ,0.45;FKGYQF,0.45;LLLLDA,0.45;LDADNF,0.45;ESGQLM,0.45;VAMLQH,0.45;AMLQHD,0.45;TVGGGK,0.45;MLQHDF,0.45;SGQLMI,0.44;VSTESG,0.44;AAGEGD,0.44;PVEVLI,0.43;VEVLIP,0.43;PDVSTE,0.43;DVSTES,0.43;AAANFY,0.43;LPVEVL,0.43;ASSFEN,0.43;NLLLLD,0.43;ALYYNV,0.43;IASSFE,0.43;GLILWP,0.43;LILWPD,0.43;LQHDFV,0.43;FKSLAL,0.42;YYPIFS,0.42;YPIFSQ,0.42;AANFYG,0.42;ANFYGL,0.42;QHDFVQ,0.42;HDFVQD,0.42;FENLLL,0.42;YDIAGI,0.42;NGPTWY,0.42;PTWYYP,0.42;WYYPIF,0.42;FIAAAN,0.42;MFIHSN,0.42;
>group 2
SNKWLA,1.0;DTVPFV,0.99;LFFKDR,0.99;LQFSPI,0.99;QLSHTD,0.99;LLWLNG,0.99;LWLNGG,0.99;WLNGGL,0.99;DSDTVP,0.98;SDTVPF,0.98;LFPYIN,0.98;FPYINF,0.98;QELWFL,0.98;KLFPYI,0.97;FWENWL,0.97;SPVKLE,0.68;TVPFVP,0.51;YSNKWL,0.51;NKWLAL,0.51;ALQFSP,0.51;YFHGDK,0.51;EFYQIC,0.51;FYQICS,0.51;DGSLLW,0.51;SKGIVI,0.5;KGIVIS,0.5;GIVISA,0.5;IVISAS,0.5;VISASD,0.5;RLLKVL,0.5;LLKVLR,0.5;EYPAQE,0.5;WFLNVH,0.5;FLNVHS,0.5;TYSNKW,0.5;TGVLFF,0.5;GVLFFK,0.5;VLFFKD,0.5;ISDDLF,0.5;SDDLFE,0.5;KKYKHH,0.5;KYKHHL,0.5;YKHHLE,0.5;KHHLES,0.5;HHLESG,0.5;HLESGL,0.5;LESGLV,0.5;QFSPIA,0.5;FSPIAE,0.5;SPIAEY,0.5;PIAEYF,0.5;IAEYFH,0.5;AEYFHG,0.5;EYFHGD,0.5;TGEFYQ,0.5;GEFYQI,0.5;GSLLWL,0.5;SLLWLN,0.5;PAQELW,0.5;AQELWF,0.5;LDSDTV,0.5;YGCIGL,0.5;QVLENM,0.5;FHGDKD,0.5;FHGDKE,0.5;GDKEWF,0.5;DKEWFW,0.5;QICSVQ,0.5;CSVQLS,0.5;SVQLSH,0.5;
>group 3
FWLGQL,0.97;LHHVDS,0.95;HHVDSG,0.95;CVYGDK,0.95;VYGDKE,0.95;HVDSGL,0.94;RCVYGD,0.94;VDSGLV,0.93;FNTFEE,0.92;RMFPFL,0.91;LFNTFE,0.91;DYCFLS,0.9;DSGLVV,0.9;QRCVYG,0.9;YGDKEI,0.9;GDKEIF,0.9;DKEIFW,0.9;WLGQLY,0.9;LGQLYA,0.9;GQLYAG,0.9;YCFLSG,0.9;TFQYCI,0.9;KEIFWL,0.9;EIFWLG,0.9;IFWLGQ,0.9;GQDYSI,0.9;NGGLKT,0.9;GGLKTC,0.9;GLKTCK,0.9;DVVPFV,0.89;SGLVVV,0.89;SFMLNL,0.89;FMLNLD,0.89;GKLQRC,0.89;KLQRCV,0.89;LQRCVY,0.89;AGQDYS,0.89;YDYCFL,0.88;FPFLKK,0.88;DADVVP,0.88;ADVVPF,0.88;DGSIIG,0.88;GSIIGP,0.88;NYMYCA,0.88;LASLLG,0.87;ASLLGE,0.87;ILLDAD,0.87;LDADVV,0.87;LLFKDR,0.87;YYNFFK,0.87;NGLLMS,0.87;GLLMSF,0.87;LLMSFM,0.87;LMSFML,0.87;QLYAGQ,0.87;LYAGQD,0.87;YAGQDY,0.87;PVDGSI,0.87;VDGSII,0.87;ICSTQI,0.87;CSTQIA,0.87;TQIAHS,0.87;QIAHSD,0.87;LWVNGG,0.87;LKTCKI,0.87;EGLIVP,0.87;GLIVPD,0.87;ECSNYM,0.87;CSNYMY,0.87;SNYMYC,0.87;
>group 4
IPILVG,1.0;ILVLFQ,1.0;LVLFQL,1.0;KTLKDA,1.0;PEVDPV,1.0;SPLELV,1.0;YKHFNE,1.0;KHFNEL,1.0;LSLTDR,1.0;CKFYFR,1.0;DANGNP,1.0;KYDMFQ,1.0;DMFQAF,1.0;RIRAYD,1.0;AYDRCF,1.0;SKLIKT,1.0;KLIKTL,1.0;KYDQFE,1.0;INNFTT,1.0;FTTETF,1.0;MVPKIT,1.0;ITSPFG,1.0;PFGKVL,1.0;DHKTGK,1.0;YDPSKT,1.0;PSKTFW,1.0;SAKVAG,1.0;KVAGRG,1.0;SLGSNQ,1.0;GSNQFP,1.0;FPLAVK,1.0;LIYAAR,1.0;RSPDFK,1.0;VENNYD,1.0;NVPQEI,1.0;PQEIWF,1.0;KWRGDF,1.0;SYKSKW,1.0;SKWLVV,1.0;VLLNLL,1.0;YFKTTE,1.0;KNFQNS,1.0;NFQNSL,1.0;LIDPDH,1.0;TLTTEE,1.0;EYIFKA,1.0;YIFKAF,1.0;IFKAFF,1.0;AAMIHL,1.0;LAKNTA,1.0;FWLGFL,1.0;AAGHTY,1.0;VYSGAI,1.0;SGAIGD,1.0;GAIGDY,1.0;IGDYVK,1.0;YVKKTD,1.0;VKKTDL,1.0;TDLNGK,1.0;NGKRQE,1.0;EICSGQ,1.0;GGGTFC,1.0;TFCKHD,1.0;FCKHDN,1.0;DGDFKK,1.0;EMEKYY,1.0;YVILPD,1.0;TLDEEQ,1.0;RLHIDA,1.0;SRHEQS,1.0;
>group 5
GDKETF,1.0;GEGDKE,0.82;EGDKET,0.82;DKETFI,0.54;AGEGDK,0.51;KETFIA,0.49;ETFIAA,0.49;TFIAAA,0.44;FIAAAH,0.38;YPLFSQ,0.36;PLFSQG,0.36;DKETFL,0.36;GDGIVY,0.33;YYPLLS,0.33;YPLLSQ,0.33;PLLSQG,0.33;PDPTSE,0.33;KETFLA,0.33;ETFLAA,0.33;SESGQL,0.31;YYYPLL,0.31;YYPLFS,0.31;SQGAAG,0.31;QGAAGE,0.31;GAAGEG,0.31;AAGEGD,0.31;SSFENV,0.28;LLDSDN,0.28;GPDYYY,0.28;PDYYYP,0.28;LLSQGA,0.28;HANFPK,0.28;SFENVL,0.26;LLLDSD,0.26;YYYPLF,0.26;LSQGAA,0.26;DYYYPL,0.26;LIVWPD,0.23;DSDNFP,0.23;FENVLL,0.23;ENVLLL,0.23;NVLLLD,0.23;VLLLDS,0.23;LYYNLY,0.23;YYNLYG,0.23;YNLYGP,0.23;DADNIP,0.23;ESGQLM,0.23;LLLALY,0.23;LLALYY,0.23;LALYYN,0.23;LFLDAD,0.21;LSSFEN,0.21;GLIVWP,0.21;LVVWPD,0.21;YLDADN,0.21;LDADNI,0.21;SGQLMI,0.21;TSESGQ,0.21;QGSAGE,0.21;DLWRRS,0.21;SAGEGD,0.21;WRRSTS,0.21;SSETGQ,0.21;HLSYPK,0.21;FNREFG,0.21;NREFGP,0.21;MGQYDP,0.21;FLHANW,0.21;HANWPK,0.21;
>group 6
GDKELF,0.83;DKELFW,0.79;KELFWL,0.79;MESGLV,0.52;YGDKEL,0.48;ELFWLG,0.48;NKLPIQ,0.38;IHLLRA,0.38;HLLRAL,0.38;LRALNN,0.38;HYMESG,0.38;RIFNKC,0.34;GKGIVL,0.34;LIHLLR,0.34;LPIQIV,0.34;RALNNK,0.34;LLRALN,0.34;KLPIQI,0.31;FNSFEE,0.31;LFWLGQ,0.31;YMESGL,0.31;LLWINS,0.31;LWINSG,0.31;WINSGF,0.31;NGKGIV,0.28;PIQIVY,0.28;QEVWFV,0.28;EVWFVN,0.28;VYGDKE,0.28;NSGFRF,0.28;SGFRFC,0.28;YMWCAY,0.28;IFNKCY,0.24;YPWLSF,0.24;PWLSFE,0.24;KGIVLS,0.24;GIVLSI,0.24;ALNNKL,0.24;LNNKLP,0.24;NNKLPI,0.24;HGDKEL,0.24;ASLFNS,0.24;SLFNSF,0.24;MLIDAD,0.24;ELFWLA,0.24;CSPHPG,0.24;SPHPGH,0.24;WCAYSS,0.24;GIVLTI,0.21;QDIWFV,0.21;MFNSFE,0.21;QIVYYD,0.21;FWLGQS,0.21;FNSFDE,0.21;LFNSFD,0.21;LATFFN,0.21;ATFFNS,0.21;TFFNSF,0.21;MESGVV,0.21;RVYGDK,0.21;ESGLVM,0.21;SKEICS,0.21;WFNSGF,0.21;INSGFR,0.21;GFRFCH,0.21;HPGHIS,0.21;ELCSPH,0.21;LCSPHP,0.21;GYMWCA,0.21;MWCAYS,0.21;
>group 7
GEGDKE,0.76;EGDKET,0.76;GDKETF,0.76;LFLDAD,0.67;TWPDFW,0.52;GLVTWP,0.52;LVTWPD,0.52;VLFLDA,0.48;LRMLRR,0.43;VTWPDF,0.43;LLLAAY,0.43;LLAAYY,0.43;LAAYYN,0.43;STLPVE,0.38;SLRMLR,0.38;RMLRRT,0.38;PGEGDK,0.38;RLLSQG,0.38;LRRTGS,0.33;TLPVEV,0.33;MLRRTG,0.33;LPVQLF,0.33;FLDADN,0.33;LDADNF,0.33;DADNFP,0.33;DKETFL,0.33;GSTLPV,0.29;LPSLNA,0.29;DVLFLD,0.29;WPDFWA,0.29;YYNYYG,0.29;YNYYGP,0.29;YYNFYG,0.29;YNFYGP,0.29;LPVEVF,0.24;PVQLFL,0.24;VQLFLD,0.24;LLFSSF,0.24;YGPSHY,0.24;GPSHYF,0.24;GDKETW,0.24;YPKFNP,0.24;RLWGDD,0.24;GYDVEK,0.24;
>group 8
GDKDTF,0.94;GEGDKD,0.83;EGDKDT,0.83;LLDSDN,0.78;TESGQL,0.78;LSTESG,0.72;STESGQ,0.72;DKDTFV,0.67;LDSDNI,0.61;MITWPD,0.61;PDLSTE,0.61;DLSTES,0.61;TWPDYW,0.5;KDTFVA,0.5;DTFVAA,0.5;YKLFSL,0.5;KLFSLG,0.5;LLLDSD,0.44;ITWPDY,0.44;KLPVEV,0.39;HDLEGA,0.39;FLLDSD,0.33;GMITWP,0.33;VPDLST,0.33;LFSLGE,0.33;AMAQKN,0.33;MAQKNP,0.33;SLAPMR,0.28;APMRLK,0.28;RLKKLL,0.28;FHFGGQ,0.28;DTWQFQ,0.28;WQFQQF,0.28;FFNGYL,0.28;NNLSYP,0.28;YPIPER,0.28;PIPERW,0.28;EVTNVR,0.28;RIGELL,0.28;GELLSE,0.28;EFIEDT,0.28;FDNIVE,0.28;DNIVEQ,0.28;GDGYVI,0.28;VGGGRH,0.28;GGGRHT,0.28;GGRHTF,0.28;FLALLN,0.28;LALLNI,0.28;LNINAL,0.28;RRAGNK,0.28;LEERFG,0.28;ERFGDQ,0.28;RFGDQV,0.28;FGDQVY,0.28;NCFLLD,0.28;YQFKAL,0.28;FSSELY,0.28;ITWPDF,0.28;TWPDFW,0.28;DFWLRS,0.28;YGMITW,0.28;VRYFND,0.28;RYFNDF,0.28;NDFYTN,0.28;YWKRTI,0.28;ESGQLV,0.28;GQLVIN,0.28;FHDLEG,0.28;YQVKSF,0.28;
>group 9
FHDRLL,1.0;LFHDRL,0.93;HDRLLW,0.93;GDKESW,0.86;DKESWW,0.86;GGWAIK,0.71;DADAVF,0.71;LLFHDR,0.71;VCSFVI,0.71;LLWYNG,0.64;SLVWTE,0.57;TYGDKE,0.57;CSFVIA,0.57;SFVIAH,0.57;WYNGGL,0.57;YNGGLL,0.57;DSGVVV,0.5;YGDKES,0.5;KLLWYN,0.5;NGGLLK,0.5;GGLLKN,0.5;DGGWAI,0.43;GWAIKA,0.43;WAIKAF,0.43;AIKAFA,0.43;GWAIKP,0.43;WAIKPF,0.43;AIKPFA,0.43;ILLDAD,0.43;LLDADA,0.43;LDADAV,0.43;GALLFH,0.43;ALLFHD,0.43;DRLLWQ,0.43;RLLWQH,0.43;LLWQHA,0.43;LWQHAF,0.43;DRLLWK,0.43;EEGDSG,0.43;GHGDKE,0.43;LWYNGG,0.43;GLLKNK,0.43;FWEVGQ,0.36;GSRGIV,0.36;AGIVIP,0.36;LIVSLR,0.36;FDDTTL,0.36;DTTLKL,0.36;FAALAS,0.36;ADAVFL,0.36;DAVFLQ,0.36;WWKDQI,0.36;KDQIKE,0.36;DQIKEP,0.36;VVLDKS,0.36;VWTEDY,0.36;TEDYAE,0.36;EDYAEE,0.36;ERYSEE,0.36;SGVVVL,0.36;DKSRLD,0.36;KSRLDV,0.36;SRLDVL,0.36;TYKITY,0.36;ITYGDK,0.36;KESWWL,0.36;HYGGIV,0.36;GGIVGW,0.36;FVIAHV,0.36;VIAHVD,0.36;
>group 10
LWPDYW,1.0;YDLELA,1.0;WPDYWR,0.92;PDYWRR,0.92;DLELAN,0.77;LDADNY,0.69;DADNYV,0.69;DYWRRL,0.69;YWRRLH,0.69;WRRLHH,0.69;RRLHHP,0.69;TESGQL,0.69;ESGQLL,0.69;SGQLLV,0.69;LYYNYN,0.69;YYNYNG,0.69;GEGDKD,0.69;EGDKDT,0.69;GDKDTF,0.69;NYDLEL,0.69;LALLAS,0.62;ALLASS,0.62;LLASSF,0.62;LLLDAD,0.62;LLDADN,0.62;ADNYVV,0.62;DNYVVN,0.62;NYVVNS,0.62;YVVNSI,0.62;PDGGTE,0.62;DGGTES,0.62;GGTESG,0.62;GTESGQ,0.62;GQLLVD,0.62;QLLVDK,0.62;YNYNGP,0.62;YYPLLG,0.62;AGEGDK,0.62;GGKYTL,0.54;LDPSGL,0.54;RLHHPK,0.54;LHHPKL,0.54;HHPKLY,0.54;ILWPDY,0.54;EGAIPD,0.54;GAIPDG,0.54;IPDGGT,0.54;SLYYNY,0.54;NYNGPS,0.54;YPLLGQ,0.54;KDTFAL,0.54;DTFALA,0.54;FVHSHL,0.54;VHSHLP,0.54;HSHLPK,0.54;SHLPKY,0.54;TNYDLE,0.54;KALALL,0.46;ILSLYY,0.46;LSLYYN,0.46;PFHDLE,0.46;DLEGAI,0.46;LEGAIP,0.46;DKDTFA,0.46;TFALAA,0.46;AMLQHD,0.46;DLTFDG,0.46;HLPKYD,0.46;LPKYDP,0.46;LELANW,0.46;
>group 11
GDKEFF,1.0;DKEFFW,1.0;KEFFWL,0.92;EFFWLG,0.92;EHRMFP,0.83;RIYDRC,0.75;IYDRCF,0.75;FEHRMF,0.75;FKNKWL,0.75;PVSPLE,0.67;SPLELI,0.67;PLELIP,0.67;QWDFEH,0.67;WDFEHR,0.67;DFEHRM,0.67;HRMFPF,0.67;RFKNKW,0.67;VSPLEL,0.58;LELIPD,0.58;ELIPDI,0.58;LIPDIE,0.58;ASWDLL,0.58;SWDLLF,0.58;WDLLFR,0.58;KCEFYF,0.58;CEFYFQ,0.58;EFYFQN,0.58;FYFQNL,0.58;YFQNLY,0.58;FQNLYN,0.58;QNLYNL,0.58;IALGME,0.58;ALGMER,0.58;RLRIYD,0.58;LRIYDR,0.58;VMPIFT,0.58;PLPQGK,0.58;LPIQII,0.58;PIQIIH,0.58;IQIIHN,0.58;KNKWLS,0.58;NKWLSV,0.58;FNTFEE,0.58;NTFEEF,0.58;TFEEFI,0.58;FEEFIF,0.58;DAISYI,0.58;FKDRSL,0.58;YKRFFE,0.58;LESGLL,0.58;ESGLLA,0.58;SGLLAI,0.58;GLLAIN,0.58;LLAINK,0.58;WGDKEF,0.58;FFWLGL,0.58;FWLGLL,0.58;EEIPVS,0.5;TFDIKD,0.5;GVKLID,0.5;TRKASF,0.5;KASFLS,0.5;SFLSEL,0.5;FNQWDF,0.5;YFEQHN,0.5;VLFETL,0.5;STVLNI,0.5;SPKIGG,0.5;DKHLLW,0.5;GELIHF,0.5;
>group 12
DRSLRD,0.9;KEMYWL,0.8;LLWINS,0.8;LWINSG,0.8;WINSGF,0.8;GIVISA,0.7;WGDKEM,0.7;GDKEMY,0.7;DKEMYW,0.7;IWGDKE,0.7;DADTVP,0.6;ADTVPL,0.6;ETNFFS,0.6;YMTGWR,0.6;MTGWRH,0.6;QEAGVV,0.6;CSSHPG,0.6;SSHPGH,0.6;VPPDLP,0.6;NPQKGW,0.6;PQKGWV,0.6;QKGWVK,0.6;YYYCAY,0.6;YYCAYD,0.6;GKGIVI,0.5;KGIVIS,0.5;FIETNF,0.5;IETNFF,0.5;RHYQEA,0.5;HYQEAG,0.5;YQEAGV,0.5;LMMFPL,0.5;AGDENY,0.5;INSGFS,0.5;NSGFSY,0.5;SGFSYC,0.5;GFSYCK,0.5;FSYCKK,0.5;SYCKKN,0.5;YCKKNG,0.5;DNKTIS,0.4;ILRALN,0.4;LRALNN,0.4;NNRLPI,0.4;NRLPIQ,0.4;FFRDRS,0.4;FRDRSL,0.4;FQDRSL,0.4;RSLRDT,0.4;TNFFSK,0.4;NFFSKL,0.4;NDFIET,0.4;DFIETN,0.4;NKYMTG,0.4;KYMTGW,0.4;TGWRHY,0.4;GWRHYQ,0.4;EAGVVA,0.4;EPVQSS,0.4;PVQSSI,0.4;QSSIWG,0.4;SSIWGD,0.4;SIWGDK,0.4;GDENYE,0.4;VCSTHP,0.4;FPFSTF,0.4;WGPQKG,0.4;GPQKGW,0.4;YQYCAY,0.4;KGWVKN,0.4;
>group 13
IFADCF,0.89;SFWKNW,0.89;RIFADC,0.78;FNTFEE,0.78;QRMYPF,0.67;RMYPFL,0.67;ERWRIF,0.67;EGYKST,0.67;GYKSTG,0.67;LWLGQL,0.67;QIAHMD,0.67;RWRIFA,0.56;WRIFAD,0.56;FWKNWQ,0.56;VFIDLD,0.56;YKSTGI,0.56;IFNTFE,0.56;NTFEEA,0.56;MEGYKS,0.56;GDKEYL,0.56;DKEYLW,0.56;KEYLWL,0.56;EYLWLG,0.56;YLWLGQ,0.56;EDYYIH,0.56;DGSILW,0.56;PPAILG,0.56;GSILWV,0.56;SILWVN,0.56;ILWVNG,0.56;LWVNGG,0.56;QMAFIP,0.56;CKRYFE,0.44;LMERWR,0.44;MERWRI,0.44;MYPFLA,0.44;YPFLAK,0.44;FADCFI,0.44;VLDHLG,0.44;LDHLGN,0.44;FSKGRG,0.44;SKGRGI,0.44;GNTLPI,0.44;NTLPIE,0.44;TLPIEL,0.44;FRHKWL,0.44;RHKWLA,0.44;HKWLAY,0.44;KWLAYI,0.44;WLAYIF,0.44;LAYIFN,0.44;AYIFNT,0.44;YIFNTF,0.44;ISLMLH,0.44;SLMLHM,0.44;WLGQLV,0.44;LGQLVS,0.44;GQLVSG,0.44;QLVSGE,0.44;DYYIHP,0.44;TWCSTI,0.44;NEPLST,0.33;GNELPI,0.33;KSKQKV,0.33;FEEVVF,0.33;VRLVDC,0.33;TGILMF,0.33;IDLDAV,0.33;CSTQIA,0.33;YKICSA,0.33;
>group 14
FNTFEE,1.0;LWSNGG,0.89;WSNGGL,0.89;LLWSNG,0.67;RIYNYC,0.56;IYNYCF,0.56;DAYDFQ,0.56;MFNTFE,0.56;AYDFQK,0.44;YDFQKR,0.44;DFQKRM,0.44;IKNVRN,0.44;KNVRNG,0.44;KLLRSL,0.44;LLRSLF,0.44;LRSLFK,0.44;RSLFKV,0.44;VWKELG,0.44;WKELGN,0.44;AAMFNT,0.44;AMFNTF,0.44;MAPYFE,0.44;APYFEP,0.44;QKYRLT,0.44;VDSGLV,0.44;DSGLVV,0.44;IDSGVV,0.44;NKKQKL,0.44;CTYGDK,0.44;TYGDKE,0.44;YGDKEL,0.44;GDKELF,0.44;CSAQMG,0.44;SAQMGH,0.44;YFKAKY,0.44;FKAKYG,0.44;GFIIPD,0.44;KCKWLI,0.33;TDAYDF,0.33;DFQSRM,0.33;YPLIKN,0.33;GEVVSK,0.33;EVVSKP,0.33;FMGHWK,0.33;IKLLRS,0.33;KELGNK,0.33;SLFKVL,0.33;QVVHKG,0.33;GNTYPI,0.33;NTYPIQ,0.33;GGEMTP,0.33;VVHKGG,0.33;MTPKME,0.33;LSPILD,0.33;FHNKWY,0.33;HNKWYA,0.33;LDADVV,0.33;LWRDRD,0.33;KYRLTG,0.33;HHVDSG,0.33;IIDSGV,0.33;AGEDYH,0.33;KYYVCS,0.33;ICSAQM,0.33;NNNLLW,0.33;NNLLWS,0.33;NLLWSN,0.33;SNGGLK,0.33;GGLKNC,0.33;GLKNCK,0.33;
>group 15
ELILDT,1.0;VSSFDH,1.0;LWPDLW,1.0;ETGQMV,1.0;TGQMVF,1.0;GQMVFS,1.0;QMVFSK,1.0;MVFSKR,1.0;VFSKRE,1.0;FSKREH,1.0;VPALHV,1.0;DWELRF,1.0;KLNPTY,0.71;LNPTYQ,0.71;SALTAI,0.71;ALTAIA,0.71;PVELIL,0.71;GLLVSS,0.71;LVSSFD,0.71;SSFDHI,0.71;SFDHII,0.71;PYLSTK,0.71;YLSTKM,0.71;LSTKMI,0.71;STKMIL,0.71;TKMILW,0.71;MILWPD,0.71;WPDLWV,0.71;PDLWVK,0.71;DLWVKL,0.71;LWVKLT,0.71;WVKLTS,0.71;VKLTSP,0.71;KLTSPL,0.71;LTSPLY,0.71;TSPLYY,0.71;KDKQSE,0.71;NLPSTI,0.71;STISVE,0.71;ISVETG,0.71;SVETGQ,0.71;LLYQGA,0.71;GDRETI,0.71;RETIVP,0.71;ETIVPA,0.71;IVPALH,0.71;PALHVM,0.71;ALHVMN,0.71;LHVMNE,0.71;HVMNER,0.71;VMNERY,0.71;SETTLG,0.71;ETTLGQ,0.71;TLGQTD,0.71;LGQTDP,0.71;GQTDPR,0.71;LDTRLN,0.71;DTRLNP,0.71;TRLNPF,0.71;RLNPFQ,0.71;LNPFQS,0.71;NPFQSG,0.71;PFQSGG,0.71;QSGGYT,0.71;LFLHCN,0.71;LHCNHP,0.71;HCNHPK,0.71;NHPKID,0.71;HPKIDP,0.71;YIEFLK,0.71;
>group 16
SGVVVV,1.0;GVVVVD,1.0;VVVVDK,1.0;VVVDKW,1.0;GDKETF,1.0;DKETFW,1.0;PLWFNG,1.0;GWAAKP,0.86;TGALFF,0.86;WTGESG,0.86;TGESGH,0.86;VYGDKE,0.86;YGDKET,0.86;LWFNGW,0.86;LFEAWE,0.71;AGDGQA,0.71;PIEIMY,0.71;GVVTRD,0.71;WAAKPF,0.71;AAKPFA,0.71;SSFREA,0.71;SFREAI,0.71;FREAIF,0.71;REAIFV,0.71;EAIFVD,0.71;AIFVDA,0.71;IFVDAD,0.71;GALFFK,0.71;ALFFKD,0.71;LFFKDR,0.71;RLWTGE,0.71;LWTGES,0.71;NGPDRD,0.71;GPDRDG,0.71;PDRDGN,0.71;GVYDMV,0.71;VYDMVY,0.71;YDMVYG,0.71;DMVYGD,0.71;MVYGDK,0.71;KETFWL,0.71;GKPLWF,0.71;KPLWFN,0.71;WFNGWI,0.71;VADAAL,0.57;AAAAEP,0.57;DAAAGV,0.57;VAAGAG,0.57;GAGAAK,0.57;AGMGRA,0.57;MGRAGT,0.57;AGVPTS,0.57;GVPTSR,0.57;RAFKSL,0.57;EAWEAV,0.57;LNIGDA,0.57;DAIKGY,0.57;GTLPYH,0.57;GFLLAS,0.57;KKVIPG,0.57;KVIPGP,0.57;PVSANV,0.57;DKWKHF,0.57;WEMVGD,0.57;KKKDDE,0.57;LHFTLE,0.57;CLTAEN,0.57;ENEVIE,0.57;IETIIG,0.57;IIGLAK,0.57;
>group 17
FLLGDK,1.0;LLGDKD,1.0;FRFAWH,1.0;RFAWHA,1.0;FAWHAL,1.0;AWHALK,1.0;WHALKT,1.0;KVNFQF,0.86;LDSDNI,0.86;DSDNIP,0.86;FWPDIA,0.86;WPDIAR,0.86;PDIART,0.86;CRMDEY,0.86;RMDEYE,0.86;WYHLQL,0.86;YHLQLA,0.86;HLQLAA,0.86;DGFYCG,0.86;GFYCGH,0.86;FYCGHS,0.86;YCGHSF,0.86;KFSGRG,0.71;MTLWSN,0.57;RGEQAQ,0.57;QAQLEE,0.57;NVELIM,0.57;IMNPDA,0.57;DRVIRY,0.57;RVIRYP,0.57;YPGMSM,0.57;PGMSME,0.57;PDESKV,0.57;NFQFAK,0.57;LDEQRE,0.57;HKFIKH,0.57;KWKDYK,0.57;RTLKNV,0.57;GSQMPV,0.57;ELHYWK,0.57;VYPNIY,0.57;PSNIIQ,0.57;YGKGGS,0.57;NSRFDE,0.57;SRFDEP,0.57;RFDEPL,0.57;EPLQLD,0.57;PLQLDS,0.57;IFWPDI,0.57;NNPVWS,0.57;YEMESG,0.57;LWYHLQ,0.57;LAAFIN,0.57;IYHESY,0.57;SYYFDF,0.57;DKDTFR,0.57;GKPAKA,0.57;QSGDDG,0.57;LQYHPD,0.57;GRPLFM,0.57;WQREQK,0.57;AYKKSD,0.57;KLINVA,0.57;MAYFPY,0.57;PVWCLF,0.57;CLFMPD,0.57;RPLEEL,0.57;VGGYWT,0.57;TIESEG,0.57;ESEGES,0.57;
>group 18
GEVEGE,1.0;AGNADT,1.0;GNADTL,1.0;FSDGDK,1.0;SDGDKD,1.0;LALRKR,1.0;ALRKRW,1.0;PLFVHY,1.0;LFVHYN,1.0;FVHYNL,1.0;VHYNLL,1.0;HYNLLK,1.0;YNLLKQ,1.0;SWGRTK,1.0;WGRTKQ,1.0;GDVDCD,1.0;DVDCDM,1.0;VDCDML,1.0;DCDMLA,1.0;CDMLAD,1.0;DMLADA,1.0;SALCID,1.0;SSSQLS,0.8;SQLSPI,0.8;SRSPLL,0.8;RSPLLP,0.8;APGGRG,0.8;WNLEQC,0.8;QCSTIS,0.8;STISEQ,0.8;HNTHMI,0.8;ASLNRT,0.8;EGVLKR,0.8;VLKRRE,0.8;REHEKY,0.8;RGIVTV,0.8;DTLQRV,0.8;RVKWSL,0.8;SLQMLR,0.8;EVLYID,0.8;ATPDYW,0.8;SANNPI,0.8;WAIMGV,0.8;GVKCRN,0.8;KCRNEW,0.8;EWEMET,0.8;KRHLDV,0.8;HLDVFL,0.8;MLENHH,0.8;AFSDGD,0.8;WALLAL,0.8;FCAHTM,0.8;MLQHDS,0.8;EPLFVH,0.8;NLLKQI,0.8;LLKQIP,0.8;GVGRGY,0.8;GYSWGR,0.8;YSWGRT,0.8;MRRAAR,0.8;ARERGV,0.8;ERQEED,0.8;RQEEDA,0.8;DAARRA,0.8;AARRAA,0.8;RAALSA,0.8;EWVGVV,0.8;VGVVEP,0.8;DEHLKS,0.8;TIYDFG,0.8;
>group 19
TRKGRR,1.0;PVRARD,1.0;AEMGLR,1.0;RTEMYS,1.0;TEMYSH,1.0;RMERAL,1.0;ALWPFV,1.0;LWPFVP,1.0;WPFVPG,1.0;RWWQAS,1.0;QASVQA,1.0;SRGIVM,1.0;GIVMSL,1.0;IVMSLG,1.0;SVFASQ,1.0;ISIIRE,1.0;YGDSDL,1.0;LVQLER,1.0;VQLERQ,1.0;ERQGFA,1.0;QGFAIK,1.0;KPFALL,1.0;FALLAT,1.0;ALLATN,1.0;FTEVML,1.0;TEVMLA,1.0;MLADAD,1.0;LADADA,1.0;ADADAI,1.0;GYLDTG,1.0;YLDTGT,1.0;DTGTLF,1.0;TGTLFF,1.0;GTLFFH,1.0;TLFFHD,1.0;FHDRDH,1.0;LRGPSP,1.0;RGPSPR,1.0;KKGIFE,1.0;GIFEQE,1.0;FEQESG,1.0;EQESGI,1.0;GIVVVD,1.0;VVVDKR,1.0;TDVFAA,1.0;DVFAAL,1.0;FAALLF,1.0;AWQNMG,1.0;WQNMGE,1.0;NMGEIR,1.0;GEIRKK,1.0;EIRKKT,1.0;IRKKTT,1.0;RKKTTY,1.0;KKTTYR,1.0;FPYYFV,1.0;VPRYAQ,1.0;RYAQAI,1.0;SEHPLH,1.0;EHPLHF,1.0;LGRPAW,1.0;PAWFNG,1.0;AWFNGG,1.0;WFNGGI,1.0;FNGGIL,1.0;WCIRNY,1.0;CIRNYT,1.0;IRNYTK,1.0;RNYTKG,1.0;RAKIPK,1.0;
>group 20
RPSLSP,1.0;LDAAAH,1.0;DERYGF,1.0;WSFAPG,1.0;SFAPGA,1.0;HGCLLP,1.0;SLALLA,1.0;LALLAS,1.0;ALLASS,1.0;LLASSF,1.0;LASSFQ,1.0;ASSFQE,1.0;SSFQEI,1.0;PQVVFL,1.0;QVVFLQ,1.0;VVFLQN,1.0;VFLQNP,1.0;GTLFFR,1.0;FLKRQI,1.0;LKRQID,1.0;KRQIDQ,1.0;RQIDQG,1.0;SRMDMD,1.0;RMDMDV,1.0;MDMDVV,1.0;DMDVVV,1.0;MDVVVL,1.0;DVVVLD,1.0;VVVLDK,1.0;VVLDKS,1.0;VLDKSR,1.0;LDKSRP,1.0;DKSRPG,1.0;KSRPGV,1.0;SRPGVL,1.0;AMFWGA,1.0;PKMMNE,1.0;KMMNEG,1.0;MMNEGL,1.0;MNEGLW,1.0;NEGLWL,1.0;EGLWLA,1.0;GLWLAF,1.0;LWLAFE,1.0;WLAFEL,1.0;AFENTW,1.0;FENTWP,1.0;ENTWPG,1.0;NTWPGA,1.0;TWPGAI,1.0;WPGAIG,1.0;PGAIGR,1.0;GAIGRF,1.0;GEWDDH,1.0;EWDDHS,1.0;WDDHSP,1.0;KLSRKY,1.0;AAGEKP,1.0;AGEKPF,1.0;GEKPFW,1.0;EKPFWF,1.0;TPNVYA,1.0;PNVYAR,1.0;NVYARN,1.0;NCLYGA,1.0;CLYGAT,1.0;LYGATL,1.0;YGATLN,1.0;VDERYG,0.8;IQTITV,0.8;
>group 21
EQESGQ,1.0;GAIFWP,0.8;AIFWPD,0.8;IFWPDF,0.8;FWPDFW,0.8;FEQESG,0.8;GDKDLF,0.8;DKDLFR,0.8;QESGQL,0.6;ESGQLL,0.6;SGQLLI,0.6;GQLLIN,0.6;MFEQES,0.6;WGDKDL,0.6;AMIQHD,0.6;GYCEIR,0.4;RNRTSG,0.4;NRTSGQ,0.4;GCILPI,0.4;CILPIE,0.4;ILPIEL,0.4;LPIELW,0.4;PIELWY,0.4;DILFLD,0.4;LLLDAD,0.4;AVYYSN,0.4;VYYSNF,0.4;LLDADN,0.4;YYSNFE,0.4;LDADNF,0.4;DADNFA,0.4;ADNFAV,0.4;WPDFWL,0.4;TGAIFW,0.4;WPDFWH,0.4;PDFWHP,0.4;DFWHPR,0.4;QESGQV,0.4;ESGQVL,0.4;SGQVLI,0.4;GQVLID,0.4;QVLIDR,0.4;QLLINR,0.4;KDLFRF,0.4;DLFRFA,0.4;LFRFAW,0.4;FRFAWM,0.4;TNSTFH,0.4;KDLFRL,0.4;DLFRLA,0.4;LFRLAW,0.4;LFVHRN,0.4;QHDPDG,0.4;CGLAMI,0.4;GLAMIQ,0.4;LAMIQH,0.4;THIQEY,0.4;
