>group 1
WRGSCY,0.99;PGPFFP,0.99;DWRGSC,0.99;FPGPFF,0.98;RPDEQI,0.98;PDEQIF,0.98;SFPGPF,0.97;CDACLM,0.96;DACLMW,0.96;VCDACL,0.96;ACLMWR,0.92;CLMWRC,0.92;FPVFFE,0.87;AFPVFF,0.87;NAFPVF,0.86;PVFFEP,0.86;IIGVHV,0.79;QIFRER,0.78;IFRERD,0.78;EQIFRE,0.78;DEQIFR,0.78;SIIGVH,0.78;EIQARI,0.74;GHSIIG,0.74;HSIIGV,0.74;VICDDR,0.73;FFPRWW,0.73;PFFPRW,0.73;GPFFPR,0.73;FPRWWN,0.73;FRERDE,0.73;RERDEL,0.73;IQARID,0.73;QARIDA,0.73;GVPVIC,0.73;ERDELT,0.73;RDELTE,0.73;VPVICD,0.72;DELTEL,0.72;PVICDD,0.72;IAGVPV,0.72;AGVPVI,0.72;TIVCDA,0.7;IVCDAC,0.7;NTIVCD,0.7;WWNRPS,0.7;ANTIVC,0.7;ELTELF,0.7;AERLIF,0.7;ERLIFR,0.7;EANTIV,0.69;IFRNIK,0.69;FRNIKL,0.69;RNIKLR,0.69;LTELFQ,0.69;VFFEPV,0.69;NQLSFP,0.69;RLIFRN,0.69;LIFRNI,0.69;WNRPSI,0.69;NRPSID,0.69;DIAGVP,0.69;LSFPGP,0.69;RPSIDC,0.69;QLSFPG,0.68;SEIQAR,0.68;PSIDCI,0.68;EDIAGV,0.68;LMWRCG,0.68;MWRCGE,0.68;
>group 2
VCTFSS,0.99;CTFSSQ,0.99;LVCTFS,0.97;TFSSQV,0.97;SLDDIY,0.96;LDDIYY,0.96;FSSQVC,0.95;SSQVCR,0.95;RRTDKV,0.92;RTDKVG,0.92;TDKVGT,0.91;DKVGTE,0.91;KVGTEA,0.91;VGTEAA,0.91;HVRRTD,0.9;VRRTDK,0.9;GTEAAF,0.85;TEAAFH,0.85;GNHWDG,0.85;AGNHWD,0.84;CGYGCQ,0.82;ELPIVD,0.8;GVHVRR,0.8;VHVRRT,0.8;AYEIMQ,0.8;NHWDGY,0.78;YEIMQT,0.77;HWDGYS,0.77;WDGYSK,0.77;DGYSKG,0.77;LHPDAS,0.76;EIMQTL,0.71;IMQTLH,0.71;MQTLHP,0.71;QTLHPD,0.71;TLHPDA,0.71;RLHGDP,0.65;LSDLVQ,0.62;DLVQRR,0.62;LPLAIP,0.62;YYYGGQ,0.61;CSKARK,0.59;SKARKL,0.59;DDIYYY,0.59;DIYYYG,0.59;IYYYGG,0.59;DCSKAR,0.58;SDLVQR,0.57;VGVHVR,0.57;SQVCRL,0.57;QVCRLA,0.57;VCRLAY,0.57;CRLAYE,0.57;FKSLDD,0.57;KSLDDI,0.57;LVQRRL,0.56;ARKLVC,0.56;GIAGNH,0.56;IAGNHW,0.56;VQRRLH,0.54;IRLHGD,0.53;VWWIGQ,0.53;WWIGQF,0.53;RRVYLA,0.53;DVLQRL,0.52;WRYHRG,0.52;QVIELP,0.52;DVSIAK,0.52;GAAVAT,0.52;DIHMLA,0.52;
>group 3
VWFAGQ,1.0;WFAGQL,1.0;FAGQLA,1.0;AGQLAA,1.0;GQLAAY,1.0;QLAAYI,1.0;LAAYIL,1.0;AAYILR,1.0;AYILRP,1.0;PVVGVH,1.0;ALSMTD,1.0;LVCTFS,1.0;VCTFSS,1.0;CTFSSN,1.0;CRLAYE,1.0;RLAYEL,1.0;LAYELM,1.0;AYELMQ,1.0;GDATQL,1.0;NRIGIS,0.9;IGISHE,0.9;GISHET,0.9;HEAQNT,0.9;QASLIR,0.9;SLIRYR,0.9;LIRYRQ,0.9;RYRQNV,0.9;LEIILN,0.9;IILNKL,0.9;ILNKLG,0.9;LNKLGQ,0.9;KKIQEQ,0.9;CKMAKY,0.9;KMAKYV,0.9;KYVTFD,0.9;HQNTLP,0.9;QNTLPL,0.9;TLPLSE,0.9;LPLSEK,0.9;PLSEKC,0.9;LSEKCS,0.9;YVWFAG,0.9;LINATL,0.9;VGVHIR,0.9;GVHIRR,0.9;YLATDD,0.9;LATDDP,0.9;DDPNVF,0.9;DPNVFT,0.9;NVFTQF,0.9;SHPNYI,0.9;PNYILY,0.9;NYILYG,0.9;YILYGS,0.9;GSPGRS,0.9;SPGRSH,0.9;PGRSHS,0.9;VIALSM,0.9;IALSMT,0.9;TDFLVC,0.9;SSNICR,0.9;SNICRL,0.9;ICRLAY,0.9;YELMQT,0.9;ELMQTR,0.9;DATQLC,0.9;TQLCHS,0.9;QLCHSI,0.9;FDVIIP,0.9;DVIIPD,0.9;
>group 4
CDTVIR,1.0;DTVIRF,1.0;TVIRFP,1.0;VIRFPP,1.0;PRVIEF,1.0;RVIEFD,1.0;VIEFDL,1.0;SALTEM,0.86;ALTEMY,0.86;LTEMYL,0.86;TEMYLL,0.86;EMYLLA,0.86;MYLLAR,0.86;YLLARC,0.86;LLARCD,0.86;LARCDT,0.86;ARCDTV,0.86;RCDTVI,0.86;SAFTRY,0.86;AFTRYA,0.86;FTRYAR,0.86;TRYARL,0.86;RYARLF,0.86;GGISAL,0.71;VPRVIE,0.71;FPINHY,0.57;PINHYP,0.57;INHYPE,0.57;NHYPEM,0.57;HYPEML,0.57;GPGRPL,0.57;PGRPLH,0.57;GRPLHS,0.57;RPLHSA,0.57;LHSASL,0.57;HSASLG,0.57;SASLGV,0.57;ASLGVD,0.57;SLGVDG,0.57;LGVDGG,0.57;GVDGGI,0.57;VDGGIS,0.57;DGGISA,0.57;GISALT,0.57;ISALTE,0.57;YARLFV,0.57;ARLFVP,0.57;RLFVPR,0.57;LFVPRV,0.57;FVPRVI,0.57;IEFDLK,0.57;EFDLKD,0.57;FDLKDP,0.57;DLKDPT,0.57;LKDPTR,0.57;DPTRLI,0.57;PTRLIL,0.57;RLILTD,0.57;LILTDE,0.57;ILTDES,0.57;LTDESS,0.57;TDESSE,0.57;DESSEH,0.57;ESSEHE,0.57;SSEHEP,0.57;IRFPPT,0.57;RFPPTS,0.57;FPPTSA,0.57;PPTSAF,0.57;PTSAFT,0.57;
>group 5
KKRIVY,0.83;RIVYSL,0.83;IVYSLT,0.83;LTGRGL,0.83;LFSELS,0.83;FSELSN,0.83;LSNLAL,0.83;LALALV,0.83;ALVYAD,0.83;LVYADY,0.83;NQEELT,0.83;TVNTRN,0.83;NTRNWN,0.83;NWNARV,0.83;WNARVE,0.83;RVEKGW,0.83;EKGWSD,0.83;GWSDYF,0.83;LEKLED,0.83;LEDIRN,0.83;NDYGSA,0.83;GSALRK,0.83;SALRKI,0.83;RKILKF,0.83;LKFNEK,0.83;RKSEMN,0.83;KSEMNL,0.83;SEMNLP,0.83;EMNLPV,0.83;PVDYIA,0.83;DYIAVH,0.83;YIAVHI,0.83;IAVHIR,0.83;AVHIRR,0.83;IRRGDK,0.83;RRGDKI,0.83;RGDKIV,0.83;GDKIVS,0.83;IVSREM,0.83;VSREMK,0.83;REMKEL,0.83;EMKELG,0.83;MKELGL,0.83;KELGLS,0.83;ELGLSL,0.83;LGLSLY,0.83;AVKGKK,0.83;NVFIAT,0.83;VFIATD,0.83;VAEGFN,0.83;NTAVTQ,0.83;LFNTKD,0.83;KKSRYI,0.83;SRYIDT,0.83;RYIDTL,0.83;YIDTLN,0.83;TLNMLL,0.83;MLLDMD,0.83;DMDILI,0.83;MDILIH,0.83;DILIHS,0.83;ILIHSS,0.83;HSSFFI,0.83;TYTSNV,0.83;YTSNVS,0.83;IVPLYV,0.83;VPLYVG,0.83;KSLSLD,0.83;SLSLDD,0.83;LDDEWK,0.83;
>group 6
CKGSSG,1.0;KGSSGM,1.0;GSSGMG,1.0;SSGMGN,1.0;SGMGNR,1.0;GMGNRI,1.0;MGNRIL,1.0;GNRILA,1.0;NRILAA,1.0;RILAAC,1.0;GVHVRY,1.0;VHVRYT,1.0;HVRYTD,1.0;KIPLDK,1.0;IPLDKL,1.0;PLDKLI,1.0;TPKWFP,1.0;GERMHQ,1.0;ERMHQN,1.0;RMHQNW,1.0;VASILS,1.0;ASILSK,1.0;SILSKA,1.0;MNSSRK,0.8;SSRKFL,0.8;SRKFLI,0.8;FLICKG,0.8;IYSEIS,0.8;YSEISN,0.8;EISNRQ,0.8;NRQLVI,0.8;QLVIDW,0.8;RDNTYC,0.8;TYCHDD,0.8;YCHDDI,0.8;CPKTVS,0.8;KSVYPE,0.8;YPEIWI,0.8;WIDKLD,0.8;LDQSFG,0.8;SFGGLR,0.8;GGLRKD,0.8;ISDQSM,0.8;VELSRT,0.8;SRTNYE,0.8;ILVFCA,0.8;HGKFDY,0.8;FDYLAK,0.8;DDRTII,0.8;LSLKPE,0.8;SLKPEI,0.8;RYTDMK,0.8;TDMKIP,0.8;INKNNK,0.8;NKNNKF,0.8;VVEKFQ,0.8;KWFPPS,0.8;SGERMH,0.8;QNWDQC,0.8;ALMDMY,0.8;LMDMYL,0.8;DMYLLA,0.8;LLASCN,0.8;FSSQSS,0.8;LHDVNS,0.8;VNSSSF,0.8;SSSFIE,0.8;SSFIEK,0.8;FIEKVK,0.8;KIRGIA,0.8;
