>group 1
MNDPNG,0.83;WMNDPN,0.81;FSGSAV,0.74;WGHAVS,0.67;FRDPKV,0.64;YHLFYQ,0.63;GEYHLF,0.62;NWMNDP,0.59;WECPDL,0.59;HLFYQY,0.58;GVWECP,0.58;EYHLFY,0.55;ECPDLF,0.55;NDPNGM,0.53;GWMSNW,0.53;RDPKVF,0.51;VWECPD,0.51;GGVWEC,0.48;QSLAYS,0.47;DPKVFW,0.47;GGWGHI,0.47;FYQYNP,0.46;MSWGHA,0.45;VGDFDG,0.45;DPNGMV,0.43;SGSAVV,0.43;QYFVGD,0.43;NDPNGL,0.42;LFYQYN,0.42;GSAVVD,0.42;YFVGDF,0.42;FVGDFD,0.42;SSVEVF,0.42;IFSGSA,0.41;CPDLFP,0.41;PDLFPL,0.4;DPNGLV,0.39;TGTLTS,0.37;TGGWGH,0.37;MHWGHA,0.36;PNGMVY,0.35;PNGLVY,0.35;DFRDPK,0.35;GGGNHP,0.35;SVEVFG,0.35;LAYSTD,0.34;FLVGGG,0.34;GWGHIL,0.34;HWGHAV,0.33;GRTWTK,0.33;RTWTKY,0.33;LPVDGD,0.33;SWGHAV,0.32;GTLTSP,0.32;SLAYST,0.31;GWGHIN,0.31;GHAVSK,0.3;NFLVGG,0.3;GWMNNW,0.3;GPMHWG,0.3;PMHWGH,0.3;GDFDGK,0.3;VRSATG,0.3;WGPMHW,0.29;HAVSKD,0.29;SGSAVI,0.29;GSAVID,0.29;VSKDLV,0.28;QAQSLA,0.28;AQSLAY,0.28;
>group 2
VWELPV,0.79;FRDPFV,0.76;RDPFVW,0.76;LLFDGY,0.71;LFDGYS,0.71;YHLWGF,0.71;TGDLTG,0.66;GDLTGW,0.66;LTGWTV,0.66;ALLFDG,0.66;YHLFYQ,0.66;WELPVL,0.66;ELPVLL,0.66;LPVLLP,0.66;PVLLPL,0.66;QIHWGH,0.63;GHINVD,0.63;HINVDD,0.63;DLTGWT,0.61;AWVAPR,0.61;EAWVAP,0.58;HWMNEP,0.55;WMNEPH,0.55;MNEPHA,0.55;NEPHAP,0.55;SAIVNQ,0.55;GKYHLF,0.55;KYHLFY,0.55;HLFYQH,0.55;LFYQHN,0.55;QRTGLA,0.55;VTPDGR,0.55;HDFATG,0.55;DFATGD,0.55;FATGDL,0.55;ATGDLT,0.55;LPNHDF,0.55;PNHDFA,0.55;LYVALV,0.55;YVALVR,0.55;VALVRA,0.55;ALVRAS,0.55;LVRASD,0.55;FDGYST,0.53;GALLFD,0.53;LSAIVN,0.53;GWGHIN,0.53;NHDFAT,0.53;VRASDG,0.5;INVDDF,0.5;TGWTVV,0.47;KLYLNG,0.47;GWAHNA,0.47;WAHNAG,0.47;HFTGPS,0.47;FTGPSG,0.47;TAGNDS,0.47;AGWAHN,0.47;VLLPLG,0.47;HLWGFN,0.47;FETGDL,0.45;APRSYE,0.45;RSYEWG,0.45;SYEWGD,0.45;HWGHWV,0.45;WGHWVS,0.45;HQIHWG,0.45;TVWELP,0.45;YWIGTW,0.45;GGWGHI,0.45;
>group 3
WGPDGW,1.0;GPDGWL,1.0;PDGWLY,1.0;DGWLYG,1.0;GGGHAH,1.0;GVFTHS,0.95;HGVFTH,0.9;GTSNPW,0.9;TSNPWG,0.9;RLWVVE,0.81;LNLVSG,0.81;LLDGWG,0.76;FNPYTY,0.76;AGGGHA,0.76;GRLWVV,0.71;SGIEVG,0.71;WRYHPT,0.71;YDDIKT,0.71;GGHAHA,0.71;GHAHAG,0.71;RGRLWV,0.67;ILIFED,0.67;EGLNLV,0.67;GLNLVS,0.67;DTHETL,0.67;THETLN,0.67;ACVIPH,0.67;HFNPYT,0.67;TYDDIK,0.67;GAMIYL,0.67;AMIYLG,0.67;DHNLPL,0.67;PGHRAA,0.62;GHRAAG,0.62;HRAAGM,0.62;LIFEDT,0.62;EDTNGD,0.62;DTNGDG,0.62;NLVSGI,0.62;LVSGIE,0.62;GAAPYL,0.62;QDTHET,0.62;RWGPDG,0.62;CVIPHM,0.62;NPYTYD,0.62;PYTYDD,0.62;YTYDDI,0.62;RGPHAG,0.62;GPHAGN,0.62;PHAGNF,0.62;HAGNFR,0.62;AGNFRS,0.62;HAHAGA,0.62;IFMNNI,0.62;FMNNIN,0.62;MNNING,0.62;WSQWLN,0.62;AIDWYD,0.62;HNLPLM,0.62;VPGHRA,0.57;RAAGMV,0.57;AAGMVG,0.57;LAAAEP,0.57;GMGGVW,0.57;HETLNS,0.57;LRWGPD,0.57;TACVIP,0.57;MIYLGG,0.57;NDSWSQ,0.57;YVRQAR,0.57;
>group 4
CTHVWN,0.67;THVWNY,0.67;HVWNYA,0.67;VWNYAQ,0.67;EVWTGI,0.67;VWTGIE,0.67;WTGIEY,0.67;TGIEYQ,0.67;GIEYQV,0.67;IEYQVA,0.67;NEVWTG,0.67;YARAMA,0.67;ARAMAS,0.67;RAMASY,0.67;GMPVGG,0.61;PKYQYG,0.61;AMASYG,0.61;DHYARA,0.61;FWAWEG,0.56;GTCTHV,0.56;TCTHVW,0.56;HYARAM,0.56;GEYFIQ,0.5;EYFIQK,0.5;MPVGGI,0.44;HNTYDI,0.44;AFPIGG,0.39;GGIGAG,0.39;FCLEGT,0.39;LEGTGA,0.39;PTWKLF,0.39;TWKLFG,0.39;WKLFGP,0.39;GLPRFE,0.39;ITGWSP,0.39;LPVGVL,0.39;PVGVLE,0.39;LKFLVG,0.39;KFLVGG,0.39;LTILKS,0.39;HGSCTH,0.39;WNYAQA,0.39;LERTLR,0.39;TLRETE,0.39;LRETEF,0.39;GHQNFR,0.39;HAAADG,0.39;QLGGIM,0.39;RISGDT,0.39;YCIRTW,0.39;YLEEPH,0.39;LEEPHH,0.39;PHHNTY,0.39;FWGPDG,0.39;WGPDGM,0.39;PDGMCT,0.39;TSFYLG,0.39;GALTAF,0.39;FDGEYF,0.39;YFIQKI,0.39;IQKIQW,0.39;KYQYGT,0.39;LSDGIL,0.39;LGMWMA,0.39;DGGLLL,0.39;GGLLLC,0.39;LSLPFV,0.39;PFVYSN,0.39;VASHLM,0.39;HWYARA,0.39;
>group 5
GFEFCC,1.0;FEFCCG,1.0;VGERVF,1.0;GERVFS,1.0;ERVFSS,1.0;NFLVGG,1.0;FLVGGG,1.0;IAGFEF,1.0;AGFEFC,1.0;NATAVV,1.0;ATAVVL,1.0;TAVVLR,1.0;AVVLRV,1.0;VVLRVN,1.0;VLRVNG,1.0;LRVNGK,1.0;PVEAVM,1.0;VEAVMH,1.0;EAVMHA,1.0;GYSDFD,1.0;YSDFDF,1.0;SDFDFR,1.0;DFDFRD,1.0;FDFRDP,1.0;YWMLIT,1.0;QAAIGL,1.0;AAIGLY,1.0;PLNLEV,1.0;LNLEVP,1.0;NLEVPD,1.0;PYINFL,1.0;ANATAV,1.0;RALSFR,1.0;ALSFRL,1.0;LSFRLY,1.0;DVIGEG,0.88;INFLVG,0.88;MSMRWV,0.88;KIRFID,0.88;CCGQFN,0.88;GWWAAD,0.88;DGFSAD,0.88;GWIGDE,0.88;ATGTLS,0.88;TGTLSS,0.88;ENATAV,0.88;VNGKVV,0.88;WDVSAL,0.88;FIMLDE,0.88;YLIDTA,0.88;LIDTAF,0.88;SFPQRV,0.88;GSGSVI,0.88;GQTHIF,0.88;SNGYSD,0.88;GLYTSD,0.88;EVPDWV,0.88;YAGRTA,0.88;DLAIHQ,0.88;KNRLSM,0.88;SNQASF,0.88;GGASVT,0.88;GASVTP,0.88;DIANNV,0.88;VFSSFG,0.88;FSSFGD,0.88;YINFLI,0.88;IGQTAV,0.88;GQTAVI,0.88;AADLPA,0.88;
>group 6
WWTDLL,1.0;WTDLLV,1.0;TDLLVS,1.0;DLLVSR,1.0;LLVSRY,1.0;LVSRYS,1.0;VSRYSG,1.0;GTLTSP,1.0;AGWAHV,1.0;GWAHVL,1.0;WAHVLV,1.0;AHVLVD,1.0;HVLVDQ,1.0;YGGDTY,1.0;GGDTYW,1.0;GDTYWG,1.0;DTYWGG,1.0;TYWGGK,1.0;YWGGKD,1.0;DNHFHY,1.0;NHFHYG,1.0;HFHYGY,1.0;FHYGYF,1.0;HYGYFT,1.0;YGYFTL,1.0;GYFTLA,1.0;ATLVAK,1.0;TLVAKQ,1.0;LVAKQY,1.0;GNNQES,1.0;NNQESS,1.0;NQESSS,1.0;QESSSE,1.0;ESSSEA,1.0;SSSEAI,1.0;SSEAIQ,1.0;SEAIQS,1.0;GLFLLG,1.0;YVTERA,1.0;VTERAA,1.0;TERAAV,1.0;ATYFSG,1.0;TYFSGD,1.0;YFSGDP,1.0;FSGDPA,1.0;SGDPAW,1.0;MGDALG,1.0;GDALGN,1.0;DALGNV,1.0;ALGNVV,1.0;LGNVVL,1.0;GNVVLG,1.0;GYDQYG,1.0;YDQYGA,1.0;DQYGDP,1.0;ADFEDG,0.83;GATGTL,0.83;DAPDGI,0.83;ADALRW,0.83;RWGDWN,0.83;SSPGGN,0.83;GGNNQE,0.83;YGIQWM,0.83;IQWMPT,0.83;TATGYD,0.83;DQYGAT,0.83;TRWESA,0.83;LDRVEV,0.83;RARFVR,0.83;VDLGAR,0.83;
>group 7
FLIGGG,1.0;YQHNPY,1.0;QHNPYG,1.0;HNPYGC,0.8;GTLTSP,0.6;NFLIGG,0.6;HFTSRR,0.6;YQETLR,0.6;FTSRRG,0.6;QETLRP,0.6;TSRRGW,0.6;SRRGWL,0.6;RRGWLN,0.6;RGWLND,0.6;GWLNDP,0.6;WLNDPN,0.6;LNDPNG,0.6;NDPNGL,0.6;DPNGLV,0.6;PNGLVW,0.6;KDGEYH,0.6;WGHAVS,0.6;YEGNPV,0.6;NTPDGR,0.6;MPFNQQ,0.6;PFNQQM,0.6;PGMPFN,0.6;ILILLL,0.4;VIMKRI,0.4;LTVLLL,0.4;IDNFEG,0.4;GTGPAQ,0.4;GYLGEG,0.4;LTSPNF,0.4;VRTTVG,0.4;RTTVGM,0.4;WLQWNV,0.4;DQSKEG,0.4;NADCFY,0.4;MLVTHR,0.4;RYLNIP,0.4;GVTKQL,0.4;NMEVEL,0.4;EPDYWV,0.4;DWIGQE,0.4;QALNQC,0.4;NQCFCS,0.4;FLSDPN,0.4;WHLFYQ,0.4;LVYKDG,0.4;YKDGEY,0.4;DVLHPD,0.4;GCQQNG,0.4;SRMSLP,0.4;TFEYYE,0.4;HTPTGR,0.4;SVNIPG,0.4;LFPLAL,0.4;RKWVFT,0.4;DSGTNY,0.4;SNGRTE,0.4;PRELTL,0.4;IWKSLV,0.4;IVFKPQ,0.4;LNLIYD,0.4;RFNKLG,0.4;KQMVLK,0.4;LKPNEG,0.4;FYDRGS,0.4;IKQGIY,0.4;
