>group 1
DGMNLV,0.99;GMNLVA,0.98;MNLVAK,0.98;NLVAKE,0.98;RDGMNL,0.91;LRDGMN,0.87;IGFFLH,0.85;FFLHIP,0.84;GFFLHI,0.83;PLRDGM,0.8;TPLRDG,0.8;VTPLRD,0.79;LVAKEY,0.78;FLHIPF,0.76;LHIPFP,0.72;RLDYSK,0.7;LDYSKG,0.7;VAKEYV,0.7;GVLVLS,0.69;DYSKGL,0.67;PGVLVL,0.67;AGGLAV,0.65;LVTPLR,0.64;AKEYVA,0.64;WFGWSG,0.6;RIGFFL,0.58;GGLAVG,0.52;VVVSNR,0.51;NRIGFF,0.51;LVVVSN,0.51;RLVVVS,0.5;VAAQDP,0.5;VDRLDY,0.49;YSKGLP,0.49;GLVTPL,0.48;ALIVNP,0.48;KGLPER,0.48;DLLGFQ,0.47;SKGLPE,0.47;GLPERF,0.47;LLGFQT,0.47;VGLVTP,0.46;MSRLVV,0.46;HYRLDL,0.45;AGRING,0.45;HDYHLL,0.45;DYHLLP,0.45;SRLVVV,0.45;FGWSGE,0.44;WPAFHY,0.44;PAFHYR,0.44;GLWFGW,0.44;LWFGWS,0.44;AYQDIR,0.43;LWPAFH,0.43;YHLLPF,0.43;KEYVAA,0.43;HLLPFA,0.43;FHYRLD,0.43;LIVNPY,0.42;IVNPYD,0.42;LGFQTE,0.42;GGLWFG,0.42;QIAPTS,0.41;IAPTSR,0.41;EYVAAQ,0.41;VVSNRI,0.4;VSNRIA,0.4;LSQFAG,0.4;SQFAGA,0.4;
>group 2
RDGMNL,0.91;PFPSSE,0.9;FPSSEI,0.87;DYARHF,0.85;WPLFHY,0.84;LWPLFH,0.83;HDYHLM,0.82;PSSEIY,0.76;YARHFL,0.74;DGMNLV,0.74;ARHFLS,0.73;SSEIYR,0.72;VGRING,0.64;LHTPFP,0.63;FLHTPF,0.62;GFHTYD,0.62;HTPFPS,0.62;TPFPSS,0.62;FHTYDY,0.61;WVHDYH,0.61;VHDYHL,0.6;GVDRLD,0.59;DYHLML,0.58;HTYDYA,0.58;YDYARH,0.57;TYDYAR,0.57;GMNLVS,0.57;ILWPLF,0.55;GAAQSL,0.55;MNLVSY,0.54;NLVSYE,0.54;LVGRIN,0.53;ELVGRI,0.53;FPIGID,0.52;LIGFHT,0.51;SSGGLV,0.51;RILPVR,0.5;YRILPV,0.5;DLIGFH,0.5;AFPIGI,0.5;TRDGMN,0.5;SEIYRI,0.5;EIYRIL,0.5;IYRILP,0.5;VDRLDY,0.5;SILWPL,0.49;HYHPGE,0.49;STRDGM,0.49;NSILWP,0.48;PLFHYH,0.48;DRLDYI,0.48;RLDYIK,0.48;LDYIKG,0.48;FHYHPG,0.48;LFHYHP,0.48;KVVLVQ,0.48;NELVGR,0.47;MSSGGL,0.47;VNELVG,0.47;GKVVLV,0.47;DVEEYQ,0.47;VAVPSR,0.46;RHFLSS,0.46;LVSYEY,0.46;VGVDRL,0.46;DYIKGV,0.46;YIKGVP,0.46;AAQSLN,0.46;QVAVPS,0.45;AQSLNG,0.45;
>group 3
NLVAKE,0.79;DYTKGI,0.6;DGMNLV,0.59;RLDYTK,0.58;LDYTKG,0.58;LVLSEF,0.5;GMNLVA,0.48;LSEFAG,0.46;GVLVLS,0.45;MNLVAK,0.42;TPLRDG,0.41;SEFAGA,0.4;LVAKEF,0.4;DGLNLV,0.4;VGRING,0.4;RDGLNL,0.39;LVAKEY,0.39;LRDGLN,0.39;HDYNLW,0.38;PLRDGL,0.38;EFAGAA,0.37;VLSEFA,0.37;GLNLVA,0.37;LNLVAK,0.37;GFHIPR,0.34;DRLDYT,0.34;VAKEFV,0.33;AFFHHT,0.33;ITPLRD,0.32;VLVLSE,0.32;KEAFWP,0.32;SKEAFW,0.32;GRINGR,0.32;IAFFHH,0.31;VDRLDY,0.3;AKEFVA,0.29;RINGRF,0.29;WITPLR,0.29;GVDRLD,0.28;FWHIPW,0.28;WHIPWP,0.28;LWPLCH,0.27;YTKGIL,0.26;VAKEYV,0.24;ERLDYT,0.24;VERLDY,0.24;RDGMNL,0.23;DYHFAL,0.23;SLHDGM,0.23;LHDGMN,0.23;HDGMNL,0.23;QDYHFA,0.23;NREPYI,0.22;SPNGII,0.22;PNGIIP,0.22;LGVDRL,0.22;REPYIH,0.21;HIPWPN,0.21;SNREPY,0.21;KSPNGI,0.2;FHIPRY,0.2;
>group 4
DYDGTL,0.99;YDGTLT,0.99;DGTLTP,0.98;GTLTPI,0.98;TLTPIV,0.97;TDEDMF,0.96;FDYDGT,0.94;RDGMNT,0.89;VVLIQV,0.88;DGMNTT,0.88;IISGRD,0.87;ISGRDQ,0.84;GRDRLD,0.83;PLILSE,0.82;LILSEF,0.82;DEDMFR,0.82;TSVRDG,0.81;VRDGMN,0.81;GLSAEH,0.81;LSAEHG,0.81;LTWHYR,0.81;SVRDGM,0.81;ALTWHY,0.81;NKGEIV,0.81;WIISGR,0.8;SAEHGC,0.77;AEHGCF,0.77;ITSVRD,0.76;LITSVR,0.74;LFDYDG,0.74;VNKGEI,0.74;KGEIVK,0.74;LSEFSG,0.74;GEIVKR,0.73;TWHYRR,0.71;VALTWH,0.7;GVVQKL,0.69;ILSEFS,0.69;FVNKGE,0.69;LLRVAD,0.69;FLFDYD,0.68;LGLSAE,0.68;EIVKRL,0.68;EYFRCL,0.68;RGVVQK,0.68;LTPIVK,0.68;LCLGDD,0.68;GDDFTD,0.68;DDFTDE,0.68;VGWTGE,0.67;RLFLFD,0.67;LFLFDY,0.67;DFTDED,0.67;FTDEDM,0.67;PVWLLR,0.67;VRGVVQ,0.67;HPVWLL,0.66;IWIHDY,0.66;VLIQVS,0.66;IWIISG,0.66;NIEVRP,0.66;WIHDYY,0.66;IHDYYL,0.66;MYPEWR,0.66;RRLFLF,0.66;DPAAAI,0.66;PAAAIP,0.66;KKVALT,0.65;KVALTW,0.65;KANIEV,0.65;
>group 5
YHLIPL,1.0;HLIPLA,1.0;IGFFLH,1.0;PWPPAD,1.0;GFANRV,0.99;FANRVL,0.99;ANRVLW,0.99;NRVLWP,0.99;RVLWPI,0.99;VLWPIC,0.99;LWPICH,0.99;WPICHY,0.99;PICHYR,0.99;ICHYRL,0.99;CHYRLD,0.99;HYRLDL,0.99;YRLDLA,0.99;RLDLAE,0.99;LDLAEY,0.99;DLAEYG,0.99;LAEYGR,0.99;MAGYFR,0.99;AGYFRV,0.99;GYFRVN,0.99;YFRVNR,0.99;FRVNRF,0.99;AHRLAP,0.99;DYHLIP,0.99;LIPLAA,0.99;GFFLHI,0.99;FFLHIP,0.99;FLHIPW,0.99;LHIPWP,0.99;HIPWPP,0.99;IPWPPA,0.99;VGFQTD,0.99;RLDYSK,0.99;LDYSKG,0.99;DYSKGI,0.99;AEYGRK,0.98;IWVHDY,0.98;WVHDYH,0.98;VHDYHL,0.98;HDYHLI,0.98;PLAAEL,0.98;AELRQM,0.98;LKNRIG,0.98;KNRIGF,0.98;NRIGFF,0.98;RIGFFL,0.98;TMPVHE,0.98;IMRGLS,0.98;MRGLSH,0.98;RGLSHY,0.98;GLSHYD,0.98;LRREGI,0.98;RREGIG,0.98;IGVDRL,0.98;GVDRLD,0.98;VDRLDY,0.98;TPKSRS,0.98;PKSRSE,0.98;KSRSEV,0.98;SRSEVP,0.98;RSEVPE,0.98;SEVPEY,0.98;EVPEYE,0.98;AEQAGR,0.98;VDWVPI,0.98;DWVPIR,0.98;
>group 6
LSEFTG,0.98;FPSSEV,0.97;PSSEVF,0.97;SSEVFR,0.95;SEVFRC,0.95;REGMNL,0.94;EGMNLT,0.94;KQILWP,0.93;SEFTGS,0.93;LIAENG,0.93;GLIAEN,0.92;HYQIPD,0.92;YQIPDN,0.9;QIPDNP,0.9;RHFLQT,0.9;NLTCHE,0.88;WIHDYH,0.87;IHDYHL,0.87;SFPSSE,0.87;EVFRCL,0.87;LTCHEF,0.87;ILWPTL,0.86;VFRCLA,0.86;ASLFLP,0.85;QILWPT,0.85;SKAFED,0.85;KAFEDH,0.85;AFEDHS,0.85;FEDHSW,0.85;GMNLTC,0.85;MNLTCH,0.85;LWPTLH,0.84;WPTLHY,0.84;ERLPGS,0.84;HVSFPS,0.84;VSFPSS,0.84;IWIHDY,0.83;DYHLML,0.83;YHLMLV,0.82;HLMLVP,0.82;LHVSFP,0.82;PTLHYQ,0.82;LHYQIP,0.81;SLFLPY,0.81;TCHEFI,0.81;KVERLP,0.81;VERLPG,0.81;RLPGSY,0.81;TLHYQI,0.81;HDYHLM,0.81;PVVFLH,0.81;LREGMN,0.81;VVFLHQ,0.8;FHTENA,0.8;LLSEFT,0.8;IPDNPN,0.79;QPVVFL,0.79;VFLHQD,0.79;IAENGA,0.79;PDNPNS,0.79;DNPNSK,0.79;NPNSKA,0.79;PNSKAF,0.79;NSKAFE,0.79;PLLLSE,0.79;LLLSEF,0.79;IGLIAE,0.79;LPGSYY,0.79;PGSYYK,0.79;FLHQDL,0.79;
>group 7
RDGMNL,1.0;DGMNLV,0.99;GMNLVA,0.99;ELSKNI,0.99;DRTELS,0.98;RTELSK,0.98;TELSKN,0.98;MNLVAK,0.98;NLVAKE,0.98;GGLVSG,0.96;RVDRTE,0.96;VDRTEL,0.96;ASNRGP,0.93;RGGGGL,0.93;GGGGLV,0.93;GGGLVS,0.93;VRVDRT,0.93;GLVSGL,0.91;LSKNIV,0.91;SKNIVR,0.91;KNIVRG,0.91;RSLAAY,0.91;SLAAYR,0.91;HTPWAP,0.9;NIVRGL,0.89;LVSGLS,0.88;SNRGPV,0.88;VQDYHL,0.88;ADVALV,0.88;DVALVN,0.88;VALVNP,0.88;VASNRG,0.87;RPDLRI,0.87;LSREAG,0.86;SREAGA,0.86;AFAYPS,0.85;FAYPSR,0.85;LVLSRE,0.85;VLSREA,0.85;HFSHTP,0.85;FSHTPW,0.85;SHTPWA,0.84;LVASNR,0.84;AYPSRQ,0.84;YPSRQD,0.84;PSRQDL,0.84;VSGLSA,0.83;ANSVLW,0.82;NSVLWF,0.82;NRGPVS,0.8;LAAYRL,0.8;AAYRLA,0.8;AYRLAD,0.8;YRLADV,0.8;DDFARS,0.79;DFARSL,0.79;FARSLA,0.79;IVRVDR,0.79;ARSLAA,0.78;NPIRDG,0.78;PIRDGM,0.78;IRDGMN,0.78;RLADVA,0.78;LADVAL,0.78;VNPIRD,0.78;LWFVHH,0.76;LVNPIR,0.74;ATALPP,0.74;AYNGIA,0.73;CALVLS,0.73;
>group 8
DGMNLV,0.9;GVLILS,0.86;VLILSE,0.86;RDGMNL,0.83;DYDGTL,0.79;GGLATG,0.76;GLATGL,0.76;DRLDYS,0.74;RLDYSK,0.74;LDYSKG,0.74;DYSKGI,0.74;LDYDGT,0.74;HIPFPS,0.71;VVPSRD,0.71;YEGFSN,0.67;FPMGID,0.67;WIGWPG,0.64;IDRLDY,0.64;SEGGLA,0.6;EGGLAT,0.6;LSEMAG,0.6;SEMAGA,0.6;SNRLPV,0.57;LATGLG,0.57;LILSEM,0.57;ILSEMA,0.57;YDGTLV,0.57;PGSFIE,0.55;ATGLGS,0.52;DYQLLL,0.52;FQHIPF,0.52;QHIPFP,0.52;SIDRLD,0.52;FLDYDG,0.52;RTPGSF,0.52;GSFIEE,0.52;SFIEEK,0.52;VSNRLP,0.5;EGFSNE,0.5;LSIDRL,0.5;MRDGMN,0.5;AGASKE,0.5;GASKEL,0.5;YQLLLL,0.48;QLLLLP,0.48;TPMRDG,0.48;PMRDGM,0.48;DRTPGS,0.48;TPGSFI,0.48;IVSNRL,0.45;IGFFQH,0.45;GFFQHI,0.45;FFQHIP,0.45;LVTPMR,0.45;VTPMRD,0.45;GMNLVS,0.45;MNLVSK,0.45;NLVSKE,0.45;LVWHYR,0.45;YYEGFS,0.43;GMNLVC,0.43;MNLVCK,0.43;NLVCKE,0.43;KEYVAS,0.43;WHYRKV,0.43;NKGKAA,0.43;NRLPVK,0.4;HDYQLL,0.4;DLIGFH,0.4;LVSKEY,0.4;
>group 9
DIFKGI,1.0;DDMDIF,0.97;DMDIFK,0.97;MDIFKG,0.97;VTAVRD,0.97;AVRDGM,0.97;VRDGMN,0.97;RDGMNL,0.97;MNLTPY,0.97;NLTPYE,0.97;LTPYEY,0.97;PYEYIV,0.97;LGVDDM,0.94;GVDDMD,0.94;VDDMDI,0.94;VLVQIA,0.94;LVQIAN,0.94;VQIANP,0.94;AECVVV,0.94;ECVVVT,0.94;CVVVTA,0.94;VVVTAV,0.94;VVTAVR,0.94;TAVRDG,0.94;DGMNLT,0.94;GMNLTP,0.94;TPYEYI,0.94;LLGVDD,0.91;RGKVVL,0.88;GKVVLV,0.88;KVVLVQ,0.88;VVLVQI,0.88;QIANPA,0.88;IANPAR,0.88;GYEPVV,0.88;YEPVVL,0.88;EPVVLI,0.88;FYERIA,0.88;IAECVV,0.88;RELRDQ,0.85;ELRDQF,0.85;RDQFKG,0.85;KLLLGV,0.85;LLLGVD,0.85;FKGISL,0.85;KGISLK,0.85;LKILAM,0.85;ILAMEQ,0.85;LAMEQL,0.85;AMEQLL,0.85;MEQLLN,0.85;QLLNIH,0.85;EWRGKV,0.85;ANPARS,0.85;GKDVED,0.85;KDVEDV,0.85;EDVQAE,0.85;DVQAET,0.85;VQAETH,0.85;AETHSA,0.85;VVLING,0.85;VPFYER,0.85;PFYERI,0.85;ERIAFY,0.85;RIAFYT,0.85;IAFYTI,0.85;YEYIVS,0.85;VSRQGS,0.85;SRQGSA,0.85;RQGSAK,0.85;
>group 10
GMSLMA,0.97;MSLMAK,0.97;SLMAKM,0.97;LMAKMY,0.97;VNPYDP,0.97;WPVFHQ,0.94;PVFHQR,0.94;LSGGHL,0.94;SGGHLD,0.94;GLPYRI,0.94;LPYRIS,0.94;QAGIYR,0.94;AGIYRA,0.94;ALVTPL,0.94;MSGLIL,0.9;SGLILV,0.9;GLILVS,0.9;SLLCCD,0.9;RVALVT,0.9;VALVTP,0.9;AGMSLM,0.9;IVNPYD,0.9;IWIQDY,0.87;WIQDYH,0.87;IQDYHL,0.87;TLLQLA,0.87;FHQRPD,0.84;FLHQPF,0.84;LHQPFP,0.84;VFHQRP,0.81;FAGAAE,0.74;NPYDPD,0.74;PYDPDA,0.74;PGVLIL,0.71;GVLILS,0.71;VLILSQ,0.71;LILSQF,0.71;ILSQFA,0.71;LSQFAG,0.71;SQFAGA,0.71;AGAAEQ,0.71;GAAEQM,0.71;ILVSHN,0.68;GLWPVF,0.68;LWPVFH,0.68;ESLLCC,0.68;VLSGGH,0.68;PYRISA,0.68;REEQAG,0.68;EEQAGI,0.68;EQAGIY,0.68;GIYRAS,0.68;IYRASR,0.68;YRASRV,0.68;NPGVLI,0.68;QFAGAA,0.68;LILVSH,0.65;QDMNNF,0.65;FPVGID,0.65;PVGIDL,0.65;SAGLPY,0.65;AGLPYR,0.65;YSREEQ,0.65;SREEQA,0.65;RASRVA,0.65;LVTPLM,0.65;LIGFQT,0.61;SRVALV,0.61;TPLMAG,0.61;DPDAMA,0.61;
>group 11
SNRGPV,0.81;RGAGGL,0.74;GAGGLV,0.74;NPLLWF,0.63;DYHLYL,0.63;NRGPVE,0.59;AGGLVS,0.59;LQDYHL,0.59;QDYHLY,0.59;RGPVEF,0.56;FIHIPW,0.56;DGMNLV,0.56;GMNLVA,0.56;MNLVAK,0.56;NLVAKE,0.56;LWFVQH,0.52;IHIPWP,0.52;ISNPLL,0.48;SNPLLW,0.48;PLLWFV,0.48;LLWFVQ,0.48;MLQDYH,0.48;YPISVD,0.48;DLSKNI,0.48;GGLVST,0.44;QHYMWN,0.44;DRADLS,0.44;RADLSK,0.44;ADLSKN,0.44;IADGMN,0.44;GLVSTL,0.41;LVSTLL,0.41;VSTLLP,0.41;WFVQHY,0.41;FVQHYM,0.41;VQHYMW,0.41;YHLYLC,0.41;HLYLCP,0.41;HIPWPQ,0.41;SKNIIR,0.41;KNIIRG,0.41;NIIRGF,0.41;TGKPTR,0.41;GKPTRQ,0.41;KPTRQQ,0.41;PTRQQI,0.41;DGMNIV,0.41;ASNRGP,0.37;QFIHIP,0.37;FLIYRT,0.37;LIYRTD,0.37;IYRTDR,0.37;YRTDRA,0.37;RTDRAD,0.37;TDRADL,0.37;LSKNII,0.37;GKVKFL,0.37;VSNRGP,0.33;MKRGAG,0.33;KRGAGG,0.33;IMLQDY,0.33;FVHIPW,0.33;VHIPWP,0.33;RGFRAY,0.33;HGKVKF,0.33;GVLILS,0.33;VLILSE,0.33;VNPFDI,0.33;AFKNYD,0.3;FKNYDC,0.3;
>group 12
GCSPSL,0.77;CSPSLS,0.77;SPSLSG,0.77;PSLSGA,0.77;AIRVNP,0.77;IRVNPW,0.77;SLSGAI,0.73;LSGAIR,0.73;SGAIRV,0.73;GAIRVN,0.73;YARHFL,0.68;ILLDYD,0.68;LLDYDG,0.68;LDYDGT,0.68;VSTHDV,0.64;ARHFLS,0.59;DYARHF,0.59;YVSTHD,0.59;AVRDGL,0.59;VRDGLN,0.59;RDGLNR,0.59;DGLNRI,0.59;GLNRIP,0.59;LNRIPY,0.59;RLILLD,0.55;LILLDY,0.55;AEHGYF,0.55;ADPDFG,0.55;SDEDMF,0.55;GFFLHS,0.5;FFLHSP,0.5;PFPSSE,0.5;FLHSPF,0.5;LHSPFP,0.5;HSPFPS,0.5;FDYARH,0.5;LRHEKH,0.5;WGIGFG,0.5;SEFVGC,0.5;EFVGCS,0.5;FVGCSP,0.5;VGCSPS,0.5;AAEHGY,0.5;DPDFGS,0.5;GDDRSD,0.5;DDRSDE,0.5;DRSDED,0.5;RSDEDM,0.5;LHYLLP,0.45;RALLNA,0.45;ALLNAD,0.45;VGFHTF,0.45;LLNADL,0.45;GFHTFD,0.45;LNADLV,0.45;FHTFDY,0.45;NADLVG,0.45;ADLVGF,0.45;TFDYAR,0.45;AYYAAA,0.45;VVSAVR,0.45;LGIAAE,0.45;GIAAEH,0.45;TDGSYI,0.45;DFGSCQ,0.45;FGSCQA,0.45;SCQAKE,0.45;CQAKEL,0.45;AKELLD,0.45;KELLDH,0.45;
>group 13
GLWLGW,1.0;HYQGYY,1.0;YQGYYH,1.0;QGYYHD,1.0;GYYHDG,1.0;YYHDGL,1.0;YHDGLW,1.0;HDGLWP,1.0;DGLWPV,1.0;GLWPVF,1.0;LWPVFH,1.0;WPVFHN,1.0;DDYQLL,1.0;DYQLLP,1.0;YQLLPC,1.0;ALKEQG,1.0;LKEQGL,1.0;MSRLVL,0.99;AHFTPE,0.99;HFTPEN,0.99;FTPENY,0.99;CIDDYQ,0.99;IDDYQL,0.99;KEQGLL,0.99;EQGLLN,0.99;YDLIGF,0.98;LWLGWN,0.92;WLGWNG,0.92;QVTFPL,0.92;VTFPLS,0.92;PEKAHF,0.92;EKAHFT,0.92;QALKEQ,0.92;AFFFHL,0.92;FFFHLP,0.92;FFHLPF,0.92;FHLPFP,0.92;HLPFPS,0.92;SRLVLI,0.91;RLVLIS,0.91;LVLISN,0.91;VLISNK,0.91;LISNKQ,0.91;ISNKQC,0.91;SNKQCD,0.91;KDLACA,0.91;LGWNGD,0.91;GWNGDV,0.91;WNGDVQ,0.91;NGDVQN,0.91;GDVQNF,0.91;KAHFTP,0.91;FYDLIG,0.9;AYRQLN,0.89;FADIAC,0.89;ADIACE,0.89;CAFFFH,0.89;LPFPSA,0.87;PFPSAA,0.87;FPSAAL,0.87;PSAALL,0.87;SAALLR,0.86;TPENYR,0.85;FPAGIN,0.85;ENYRAY,0.84;PVFHNQ,0.82;HNQPEK,0.82;NQPEKA,0.82;QPEKAH,0.82;NYRAYR,0.82;
>group 14
FHNRPD,0.9;HNRPDL,0.9;QPFPPG,0.8;FPPGDV,0.8;LWPVFH,0.75;WPVFHN,0.75;PVFHNR,0.75;VFHNRP,0.75;GFFLHQ,0.75;PFPPGD,0.75;FTPLSE,0.75;TPLSEG,0.75;FFLHQP,0.7;FLHQPF,0.7;LHQPFP,0.7;HQPFPP,0.7;GIFTPQ,0.7;CGFFLH,0.65;GTAEQL,0.65;NRPDLA,0.6;WVQDYH,0.6;VQDYHL,0.6;LLQISD,0.6;VNPYDA,0.6;ALHSAL,0.6;ERKRRH,0.6;IFTPQN,0.6;FTPQNL,0.6;TPQNLY,0.6;PNEYDN,0.55;VWVQDY,0.55;SGIHYR,0.55;VSLLQI,0.55;SLLQIS,0.55;MPLHER,0.55;PLHERK,0.55;LHERKR,0.55;HERKRR,0.55;YHGYVH,0.5;DVSLLQ,0.5;DPGVLI,0.5;PGVLIL,0.5;GVLILS,0.5;VLWPVF,0.45;PPGDVF,0.45;PGDVFR,0.45;YDLIGF,0.45;DLIGFQ,0.45;LIGFQS,0.45;DVNNFL,0.45;GIFPCG,0.45;DISGIH,0.45;ISGIHY,0.45;RDVSLL,0.45;LFTPLS,0.45;TGTAEQ,0.45;EALHSA,0.45;SRLIML,0.4;LWFGWN,0.4;WFGWNG,0.4;YYHGYV,0.4;LPEHDW,0.4;YRTERL,0.4;VGVFPC,0.4;INDISG,0.4;SLSAKA,0.4;MPLAER,0.4;SALTMP,0.4;LTMPLH,0.4;TMPLHE,0.4;
>group 15
DYHLLL,0.84;LSEFTG,0.84;AFPSSE,0.74;YHLLLV,0.74;HLLLVP,0.68;EIFRCL,0.63;IVGRDK,0.63;VGRDKL,0.63;GRDKLD,0.63;GVRQKL,0.63;VRQKLL,0.63;RQKLLA,0.63;ASLFLP,0.58;FPSSEI,0.58;PSSEIF,0.58;SSEIFR,0.58;SEIFRC,0.58;LIGFQT,0.58;TFSQYL,0.58;FSQYLA,0.58;SQYLAL,0.58;QYLALL,0.58;IASLFL,0.53;WINDYH,0.53;INDYHL,0.53;LGADLI,0.53;GADLIG,0.53;ADLIGF,0.53;DLIGFQ,0.53;LIQVAL,0.53;YLALLT,0.53;TSLREG,0.53;SLREGM,0.53;LREGMN,0.53;REGMNL,0.53;SYIEER,0.53;LWPTFH,0.47;WPTFHY,0.47;CKQILW,0.47;KQILWP,0.47;LILSEF,0.47;NDYHLL,0.47;IGLFVH,0.47;RHFRQT,0.47;HFRQTV,0.47;EATPKG,0.47;FPIGID,0.47;KGVRQK,0.47;VVLIQV,0.47;VLIQVA,0.47;QVALAT,0.47;ITFSQY,0.47;EGMNLT,0.47;GMNLTS,0.47;MNLTSH,0.47;NLTSHE,0.47;PLVLSE,0.47;LVLSEF,0.47;VLSEFT,0.47;SEFTGT,0.47;EFTGTY,0.47;GSYIEE,0.47;FCKQIL,0.42;MVRERL,0.42;GMLGAD,0.42;TVSRIL,0.42;KLDWIK,0.42;WIKGVR,0.42;ALLTVA,0.42;VTQTAQ,0.42;
>group 16
DGMNLV,1.0;VLWPLC,0.93;LWPLCH,0.93;KGIPER,0.93;GMNLVA,0.93;FWHIPW,0.87;WHIPWP,0.87;QDYHLA,0.73;DYHLAL,0.73;YHLALA,0.73;HLALAP,0.73;TDDWQP,0.73;DDWQPI,0.73;PIVYTE,0.73;RLDYSK,0.67;LDYSKG,0.67;DYSKGI,0.67;DWQPIV,0.67;WQPIVY,0.67;QPIVYT,0.67;SNRQPY,0.6;NRQPYR,0.6;RQPYRH,0.6;GTWIAW,0.6;TWIAWG,0.6;WIAWGD,0.6;IAWGDG,0.6;YYYGFS,0.6;YYGFSN,0.6;SNRVLW,0.6;NRVLWP,0.6;RVLWPL,0.6;LALAPR,0.6;YSKGIP,0.6;SKGIPE,0.6;GIPERL,0.6;IPERLA,0.6;PERLAA,0.6;LIVVSN,0.53;IVVSNR,0.53;VVSNRQ,0.53;VSNRQP,0.53;GGLTAG,0.53;GLTAGL,0.53;LTAGLD,0.53;TAGLDP,0.53;AGLDPV,0.53;CVAVPP,0.53;WPLCHE,0.53;YGFSNR,0.53;GFSNRV,0.53;FSNRVL,0.53;ATPSRT,0.53;LYRRAD,0.53;MNLVAQ,0.53;NLVAQE,0.53;QPYRHE,0.47;PYRHEY,0.47;GLDPVV,0.47;TGGLTA,0.47;NCVAVP,0.47;QFWHIP,0.47;YAEQFL,0.47;EQFLHC,0.47;IVYTEA,0.47;KATPSR,0.47;PSRTDI,0.47;LVRSEV,0.47;LSDRTG,0.47;HALTID,0.47;
>group 17
YYGGIS,1.0;YGGISN,1.0;GGISNG,1.0;GISNGL,1.0;YVRVNY,1.0;QDFIWI,1.0;DFIWIH,1.0;FIWIHD,1.0;IWIHDY,1.0;KVGFQT,1.0;LGVFPV,1.0;GVFPVS,1.0;VFPVSI,1.0;FPVSIK,1.0;FSVERF,1.0;SVERFD,1.0;VERFDY,1.0;ERFDYT,1.0;RFDYTK,1.0;FDYTKG,1.0;DYTKGI,1.0;AVTNRR,1.0;KDGMNL,1.0;DGMNLV,1.0;ISNGLL,0.92;SNGLLW,0.92;NGLLWP,0.92;GLLWPA,0.92;LLWPAL,0.92;LWPALH,0.92;WPALHN,0.92;PALHNL,0.92;VRVNYQ,0.92;RVNYQF,0.92;WIHDYH,0.92;IHDYHL,0.92;GFFLHI,0.92;FFLHIP,0.92;FLHIPF,0.92;VGFQTH,0.92;GFQTHR,0.92;FQTHRD,0.92;QTHRDR,0.92;SLGVFP,0.92;PVSIKN,0.92;QVAVTN,0.92;VAVTNR,0.92;VTNRRS,0.92;TNRRSV,0.92;GMNLVA,0.92;MNLVAK,0.92;NLVAKE,0.92;LVAKEM,0.92;FTDRDG,0.92;TDRDGT,0.92;DRDGTL,0.92;RDGTLK,0.92;DGTLKS,0.92;GTLKSY,0.92;VIQAQF,0.92;IQAQFA,0.92;QAQFAR,0.92;AQFARR,0.92;QFARRC,0.92;FARRCA,0.92;QGSGGL,0.85;ALHNLP,0.85;RNSRPQ,0.85;SRPQDF,0.85;SGLQKH,0.85;
>group 18
LVVHSG,1.0;VVHSGR,1.0;VHSGRT,1.0;HSGRTD,1.0;SGRTDP,1.0;GRTDPI,0.94;RTDPIK,0.94;TDPIKN,0.94;DPIKNA,0.75;LASKRA,0.69;LAPGGT,0.69;LVHDYQ,0.69;VHDYQL,0.69;FVHIPW,0.69;VHIPWP,0.69;HIPWPS,0.69;RWCRNF,0.69;WCRNFL,0.69;MNPNRL,0.69;NSTVDG,0.69;STVDGQ,0.69;TVDGQN,0.69;VDGQNL,0.69;FLASKR,0.63;WLAPGG,0.63;APGGTG,0.63;PGGTGN,0.63;GGTGNV,0.63;GTGNVV,0.63;TGNVVA,0.63;GNVVAE,0.63;NVVAEQ,0.63;VVAEQA,0.63;VAEQAG,0.63;SWIASA,0.63;WIASAD,0.63;HDYQLV,0.63;PLGYSP,0.63;RAVRAF,0.63;MLVRMN,0.63;LVRMNP,0.63;VRMNPN,0.63;RMNPNR,0.63;NPNRLY,0.63;PNRLYV,0.63;FNSTVD,0.63;DGQNLS,0.63;FEAPLV,0.63;EAPLVN,0.63;NNYGWD,0.56;NYGWDR,0.56;YGWDRW,0.56;GWDRWT,0.56;LLFVHI,0.56;LFVHIP,0.56;IPWPSA,0.56;PWPSAD,0.56;WPSADY,0.56;PSADYW,0.56;SADYWR,0.56;ANADYV,0.56;AVAEAN,0.56;ANAELG,0.56;RPDAPI,0.5;PDAPIL,0.5;RLYVPA,0.5;YVPANA,0.5;PANADY,0.5;DNDVNH,0.5;ARPWTL,0.5;
>group 19
IDRLDY,1.0;DRLDYT,1.0;RLDYTK,1.0;LDYTKG,1.0;DYTKGL,1.0;NVGGVA,0.73;VGGVAT,0.73;FSIDRL,0.73;SIDRLD,0.73;DGLNLV,0.73;GLNLVS,0.73;NLVSKE,0.73;LWPLFH,0.64;WPLFHY,0.64;PLFHYF,0.64;LFHYFR,0.64;IFSIDR,0.64;DIALIT,0.64;IALITP,0.64;GGVATA,0.55;GVATAL,0.55;FTWHIP,0.55;TWHIPW,0.55;WHIPWV,0.55;VTPSRT,0.55;ALITPL,0.55;TPLMDG,0.55;LNLVSK,0.55;LVSKEF,0.55;GVLILS,0.55;LSKFAG,0.55;SKFAGA,0.55;CWGDGK,0.45;TLWPLF,0.45;FHYFRE,0.45;IWIHDY,0.45;WVHDYQ,0.45;VHDYQL,0.45;HIPWVS,0.45;IIFSID,0.45;YMYRKI,0.45;VSKEFV,0.45;KFAGAA,0.45;FAGAAE,0.45;ENVGGV,0.36;GTWICW,0.36;TWICWG,0.36;WICWGD,0.36;ICWGDG,0.36;LWPVFH,0.36;VIWIHD,0.36;IWVHDY,0.36;HDYQLS,0.36;DYQLSL,0.36;YQLSLV,0.36;QLSLVP,0.36;IPLGID,0.36;PLGIDY,0.36;SKEFVA,0.36;KGVLIL,0.36;VLILSK,0.36;LILSKF,0.36;ILSKFA,0.36;WPVFHN,0.27;IHDYHL,0.27;RESVEA,0.27;ESVEAY,0.27;VGRVNG,0.27;LITPLI,0.27;IDGLNL,0.27;
>group 20
DLVAFH,1.0;AIPIGI,1.0;IPIGID,1.0;PIGIDP,1.0;IGIDPE,1.0;GKKIIL,1.0;KKIILG,1.0;KIILGV,1.0;IILGVD,1.0;ILGVDR,1.0;GVLGAD,0.91;LGADLV,0.91;GADLVA,0.91;VAFHTH,0.91;AFHTHE,0.91;FHTHEY,0.91;THEYLA,0.91;HEYLAN,0.91;YLANFS,0.91;ANFSNA,0.91;NFSNAC,0.91;FSNACK,0.91;SNACKR,0.91;NACKRA,0.91;ACKRAI,0.91;AIKRSM,0.91;IKRSMG,0.91;KRSMGE,0.91;SMGEGE,0.91;MGEGEE,0.91;GEGEEG,0.91;EGEEGS,0.91;GEEGSA,0.91;SAFRFE,0.91;GRCVSL,0.91;RCVSLE,0.91;CVSLEA,0.91;VSLEAI,0.91;EAIPIG,0.91;GIDPEI,0.91;IDPEIF,0.91;PEIFIK,0.91;EIFIKQ,0.91;IFIKQC,0.91;FIKQCE,0.91;IKQCET,0.91;EETRKR,0.91;ETRKRV,0.91;TRKRVE,0.91;RKRVEE,0.91;RVEEIR,0.91;VEEIRA,0.91;EIRARF,0.91;IRARFE,0.91;FEGKKI,0.91;EGKKII,0.91;RVDYIK,0.91;VDYIKG,0.91;IKGIPH,0.91;GIPHRI,0.91;RIRAFS,0.91;IRAFSK,0.91;RAFSKL,0.91;FSKLIL,0.91;SKLILR,0.91;KLILRN,0.91;LILRNP,0.91;LFQVGV,0.91;QVGVPS,0.91;VGVPSR,0.91;
>group 21
SPGGLV,0.7;PGGLVT,0.6;GGLVTA,0.6;GLVTAL,0.6;FFLHIP,0.6;FLHIPF,0.6;LHIPFP,0.6;VANRLP,0.5;YYEGFS,0.5;YEGFSN,0.5;EGFSNA,0.5;GFSNAT,0.5;FSNATL,0.5;SNATLW,0.5;NATLWP,0.5;ATLWPL,0.5;QDYQLQ,0.5;DYQLQL,0.5;YQLQLV,0.5;QLQLVP,0.5;IGFFLH,0.5;GFFLHI,0.5;HIPFPP,0.5;FVVVAN,0.4;VVVANR,0.4;VVANRL,0.4;ANRLPV,0.4;NRLPVD,0.4;RSPGGL,0.4;GAWVGW,0.4;HDVIVK,0.4;DVIVKP,0.4;VWVQDY,0.4;WVQDYQ,0.4;VQDYQL,0.4;TLWPLY,0.4;LWPLYH,0.4;WPLYHD,0.4;PLYHDV,0.4;LYHDVI,0.4;AAAHGA,0.4;AAHGAT,0.4;AHGATV,0.4;HGATVW,0.4;LQLVPK,0.4;QLVPKM,0.4;LVPKML,0.4;VPKMLR,0.4;PKMLRM,0.4;KMLRML,0.4;MLRMLR,0.4;LRMLRP,0.4;TIGFFL,0.4;GLLGAD,0.4;LLGADL,0.4;DRLDYT,0.4;RLDYTK,0.4;LDYTKG,0.4;RLPVDL,0.3;LPDGST,0.3;HPVRLS,0.3;TDIAQY,0.3;IAQYYE,0.3;AWVGWP,0.3;GATVWV,0.3;TVWVQD,0.3;RMLRPD,0.3;LRPDLT,0.3;FPPVEL,0.3;VELFMQ,0.3;
>group 22
TVWLHD,1.0;VWLHDY,1.0;WLHDYN,1.0;GLFHHT,1.0;LFHHTP,1.0;FHHTPF,1.0;HHTPFP,1.0;WAGFHT,1.0;VLSVER,1.0;LSVERL,1.0;SVERLD,1.0;VERLDY,1.0;LVTDLD,0.89;VTDLDG,0.89;TDLDGT,0.89;DLDGTL,0.89;LDGTLL,0.89;VFATGR,0.89;RWIIAD,0.89;WIIADV,0.89;IIADVG,0.89;IADVGA,0.89;ADVGAS,0.89;LVAGDS,0.89;LHDYNL,0.89;HDYNLW,0.89;DYNLWL,0.89;YNLWLV,0.89;NLWLVP,0.89;LDWAGF,0.89;DWAGFH,0.89;GVHPLG,0.89;VHPLGI,0.89;HPLGID,0.89;PLGIDR,0.89;LVLSVE,0.89;YLAADV,0.89;LAADVF,0.89;AADVFW,0.89;ADVFWV,0.89;DVFWVT,0.89;VFWVTS,0.89;VLVTDL,0.78;DGTLLG,0.78;TVVFAT,0.78;VVFATG,0.78;VAGDSL,0.78;AGDSLN,0.78;GDSLND,0.78;DSLNDL,0.78;SLNDLS,0.78;GYHRPP,0.78;SPNGIL,0.78;PNGILP,0.78;NGILPT,0.78;GILPTL,0.78;CKETLW,0.78;ETLWPA,0.78;TLWPAL,0.78;WPALMS,0.78;PALMSQ,0.78;ALMSQP,0.78;ERLDYA,0.78;RLDYAK,0.78;LDYAKA,0.78;DYAKAP,0.78;DGMNLT,0.78;GMNLTA,0.78;AALLTD,0.78;ALLTDP,0.78;
>group 23
LADKLL,1.0;ADKLLP,1.0;DKLLPL,1.0;HDYHLL,1.0;DYHLLP,1.0;YHLLPF,1.0;HLLPFA,1.0;QFQRPA,0.88;FQRPAW,0.88;RVNALL,0.88;VNALLA,0.88;NALLAD,0.88;ALLADK,0.88;LLADKL,0.88;KLLPLL,0.88;LLPLLQ,0.88;LPLLQD,0.88;PLLQDD,0.88;LLQDDD,0.88;LQDDDI,0.88;QDDDII,0.88;DDDIIW,0.88;DDIIWI,0.88;DIIWIH,0.88;IIWIHD,0.88;IWIHDY,0.88;WIHDYH,0.88;IHDYHL,0.88;LLPFAH,0.88;LPFAHE,0.88;PFAHEL,0.88;FAHELR,0.88;AHELRK,0.88;HELRKR,0.88;ELRKRG,0.88;LRKRGV,0.88;RKRGVN,0.88;KRGVNN,0.88;RGVNNR,0.88;GVNNRI,0.88;VNNRIG,0.88;NNRIGF,0.88;NRIGFL,0.88;RIGFLV,0.88;IGFLVM,0.88;GFLVMT,0.88;FLVMTP,0.88;LVMTPT,0.88;VMTPTY,0.88;MQFQRP,0.75;QRPAWD,0.75;RPAWDG,0.75;PAWDGY,0.75;AWDGYL,0.75;WDGYLR,0.75;DGYLRV,0.75;GYLRVN,0.75;YLRVNA,0.75;LRVNAL,0.75;
>group 24
ELPICA,1.0;LPICAS,1.0;LFAKPH,1.0;FAKPHF,1.0;AKPHFM,1.0;PDMLDD,1.0;KNTYEF,1.0;NTYEFV,1.0;TYEFVQ,1.0;LLPGML,1.0;LPGMLG,1.0;EAYLSR,1.0;AYLSRY,1.0;EVMRLR,1.0;NPYDFF,1.0;ADEINE,1.0;GKMEWK,1.0;MKIIVA,0.83;DELPIC,0.83;ICASRM,0.83;SKIQIE,0.83;KIQIEF,0.83;YRCYPV,0.83;RCYPVF,0.83;EYSRMI,0.83;YSRMIE,0.83;SRMIER,0.83;RMIERI,0.83;MIERIL,0.83;YEFVQK,0.83;KIMEIY,0.83;IMEIYE,0.83;MEIYEE,0.83;YEEGDV,0.83;EEGDVV,0.83;EGDVVW,0.83;GDVVWV,0.83;DHSLLL,0.83;HSLLLL,0.83;LLLLPG,0.83;LLLPGM,0.83;KCIPFW,0.83;CIPFWE,0.83;CKYIEF,0.83;ILVPFD,0.83;LVPFDS,0.83;DSQTHL,0.83;SQTHLL,0.83;QTHLLG,0.83;ILFLIT,0.83;FDEQTE,0.83;DEQTEV,0.83;EQTEVM,0.83;QTEVMR,0.83;TEVMRL,0.83;VADEIN,0.83;DEINEK,0.83;MDYDGT,0.83;DYDGTL,0.83;ISTGRS,0.83;EIEVFA,0.83;IEVFAE,0.83;EVFAEH,0.83;VFAEHG,0.83;FAEHGA,0.83;AEHGAC,0.83;FPQKDL,0.83;ALFELL,0.83;LCAGDD,0.83;TSAAYR,0.83;
