>group 1
LAACGG,1.0;AACGGG,1.0;ACGGGG,1.0;GVLRIG,1.0;VLRIGG,1.0;LRIGGN,1.0;RIGGNS,1.0;FEIGNE,1.0;EIGNEP,1.0;IGNEPD,1.0;VASASA,0.99;GGGGGA,0.98;GGGGAD,0.98;GGADAA,0.98;PSSSAN,0.98;SANVAM,0.98;ANVAMT,0.98;IARDFA,0.98;RDFAGL,0.98;DFAGLS,0.98;ALSYPL,0.98;NMVGLF,0.98;RLGAGV,0.98;SSDASG,0.98;RTGPDE,0.98;GVITPA,0.98;AVDRLA,0.98;RWRVIY,0.98;YGLNFV,0.98;LNFVGN,0.98;NFVGND,0.98;ADEAAY,0.98;VQLAGF,0.98;LAGFEI,0.98;EPDLYA,0.98;TTFANA,0.98;VPDAVF,0.98;FTGPAT,0.98;ATAWNY,0.98;LTQHHY,0.98;HYRNPD,0.98;DSATIE,0.98;GIGFRL,0.98;AETNSY,0.98;ETNSYW,0.98;SDAHAS,0.98;ASALWV,0.98;INFLFA,0.98;GVNLHT,0.98;TVAAIG,0.98;IGPEYY,0.98;GPEYYG,0.98;PEYYGI,0.98;MQTRVD,0.98;TRVDSA,0.98;VDSAGT,0.98;FAHAVA,0.98;HAVAAD,0.98;ADGGGV,0.98;NTDANS,0.98;TDANSG,0.98;DANSGY,0.98;SGYDVA,0.98;DVAVDC,0.98;VPNARA,0.98;LGSLTG,0.98;VACVNG,0.98;GVHVAS,0.98;SASALL,0.98;LLVDFA,0.98;
>group 2
PNPDYY,0.9;ALLWHR,0.83;LLWHRL,0.83;LWHRLM,0.83;WHRLMG,0.83;NPDYYS,0.82;PDYYSA,0.82;DYYSAL,0.82;FGLNAL,0.8;WYLDQL,0.77;YYSALL,0.77;SALLWH,0.77;YSALLW,0.77;YLDQLG,0.75;FWYLDQ,0.73;HIYNLG,0.72;GGNYGL,0.72;GNYGLL,0.72;REEYHL,0.72;LDQLGM,0.7;HHIYNL,0.68;THHIYN,0.67;GGAYNS,0.67;GAYNSG,0.67;SFWYLD,0.65;LIGGNY,0.65;GGSLQD,0.63;GNELSG,0.63;RWDELN,0.62;IGGNYG,0.62;TLDWWP,0.6;ATLDWW,0.58;EEYHLT,0.58;CATLDW,0.57;GEAGGA,0.57;ELGNEL,0.55;YNLGPG,0.55;WVGEAG,0.53;VGEAGG,0.53;NYGLLN,0.52;WELGNE,0.5;LLINLS,0.5;PGGFFD,0.48;RLGGSL,0.47;YGLLNT,0.47;LGGSLQ,0.45;APGGFF,0.45;IYNLGP,0.45;EYHLTP,0.45;LDWWPP,0.43;TFGLNA,0.43;DQLGMS,0.43;RAYAHC,0.43;VCATLD,0.42;AWVGEA,0.42;EAGGAY,0.42;AGGAYN,0.42;LLLINL,0.42;FVCATL,0.38;YCRQTL,0.38;TLLLIN,0.38;GLFGFS,0.37;GWELGN,0.37;KVYCRQ,0.37;CRQTLI,0.37;RQTLIG,0.37;QTLIGG,0.37;GLLNTT,0.37;EYHLTA,0.35;LLNTTT,0.33;
>group 3
RVSGTW,0.94;VSGTWA,0.91;SGTWAN,0.91;EFMNEP,0.78;PRPNYW,0.75;QVVMHN,0.72;VVMHNT,0.72;HNTLAA,0.72;AACGGN,0.69;GVQVVM,0.69;VQVVMH,0.69;VMHNTL,0.69;NTLAAS,0.69;ASDYGL,0.69;RFQSYN,0.66;QSYNIE,0.66;SYNIEM,0.66;VEVTGG,0.66;WLTETA,0.66;FRYLDQ,0.66;QLGRLA,0.66;MHNTLA,0.66;TLAASD,0.66;LAASDY,0.66;SDYGLL,0.66;EMVEVT,0.63;MVEVTG,0.63;EVTGGR,0.63;VTGGRF,0.63;TGGRFW,0.63;PIWLTE,0.63;IWLTET,0.63;LDTFRY,0.63;DYGLLD,0.63;NIEMVE,0.59;IAAAEF,0.59;AAEFMN,0.59;AEFMNE,0.59;FLDTFR,0.59;DTFRYL,0.59;AASDYG,0.59;FQSYNI,0.56;YNIEMV,0.56;IEMVEV,0.56;AAAEFM,0.56;RYLDQL,0.56;YLDQLG,0.56;DQLGRL,0.56;GGRFWK,0.53;GRFWKP,0.53;KPIWLT,0.53;ACGGNP,0.53;TFLDTF,0.53;LDQLGR,0.53;YGLLDE,0.53;FMNEPT,0.5;FSYHHY,0.5;AGVQVV,0.5;RFWKPY,0.47;YLRVSG,0.47;LRVSGT,0.47;GYDAAA,0.47;CGGNPW,0.47;TFRYLD,0.47;YWAALL,0.47;WAALLW,0.47;RPPIDL,0.44;PAYLRV,0.44;AYLRVS,0.44;HVYAHC,0.44;
>group 4
ELGNEP,1.0;GGTTQD,0.96;GTTQDR,0.96;TTQDRA,0.96;IELGNE,0.92;RIGGTT,0.83;IGGTTQ,0.83;TQDRAT,0.83;AIELGN,0.79;QDRATY,0.75;SPTFGA,0.71;DRATYD,0.67;NTIAAA,0.67;IRIGGT,0.63;GNCQYC,0.58;APYYGA,0.58;GETNSA,0.54;FGETNS,0.54;GGGGIS,0.54;GGGISP,0.54;GGISPT,0.54;AKRLTA,0.54;ASEALL,0.54;LGNEPE,0.5;GNEPEY,0.5;ETNSAT,0.5;FHQGTI,0.5;HQGTIG,0.5;QGTIGN,0.5;PYYGAY,0.5;NEPEYY,0.46;PTFGAA,0.46;GAPYYG,0.46;YYGAYF,0.46;FTLTGL,0.46;SFEFFA,0.42;PIRIGG,0.42;TFGAAL,0.42;FGAALW,0.42;GTIGNC,0.42;YCWWGR,0.42;VLLYNS,0.42;EFFTFP,0.38;EFFAFP,0.38;LTYGPS,0.38;TYGPSF,0.38;TIAAAK,0.38;NIIQAG,0.38;VFGETN,0.38;GISPTF,0.38;ISPTFG,0.38;TIGNCQ,0.38;IGNCQY,0.38;NCQYCW,0.38;CQYCWW,0.38;QYCWWG,0.38;YFHQGT,0.38;YGAYFA,0.38;LYNSDY,0.38;AASEAL,0.38;EALLVY,0.38;YAHHNY,0.33;HNYPGG,0.33;TNSATQ,0.33;NSATQG,0.33;ATQGGG,0.33;TQGGGG,0.33;SGGGAA,0.33;WIVDYV,0.33;MGAPYY,0.33;
>group 5
WELGNE,0.95;ELGNEP,0.95;LGNEPN,0.95;SWELGN,0.9;PLPDYW,0.9;LPDYWL,0.85;GNEPNS,0.8;TWHHYY,0.8;VWLGET,0.8;KKVWLG,0.8;WLDKLG,0.8;PDYWLS,0.8;DYWLSL,0.8;FGLNAL,0.75;ISWELG,0.75;KVWLGE,0.75;WLGETS,0.75;LGETSS,0.75;GETSSA,0.75;GFMWLD,0.75;FMWLDK,0.75;MWLDKL,0.75;YWLSLL,0.75;LIFGLN,0.7;IFGLNA,0.7;GLNALL,0.7;LNALLR,0.7;SAYGGG,0.7;AGFMWL,0.7;LARGLS,0.65;ARGLSP,0.65;NEPNSF,0.65;ETSSAY,0.65;GKKVWL,0.65;TSSAYG,0.65;SSAYGG,0.65;AYGGGA,0.65;LDKLGL,0.65;YLHCTN,0.65;LRFGGT,0.6;RGLSPA,0.6;NALLRT,0.6;PGKKVW,0.6;VVMRQV,0.6;RVYLHC,0.6;VYLHCT,0.6;SKSVQL,0.6;KSVQLN,0.6;SVQLNG,0.6;PAYLRF,0.55;AYLRFG,0.55;YLRFGG,0.55;RFGGTK,0.55;YNISWE,0.55;NISWEL,0.55;YGGGAP,0.55;WLSLLF,0.55;LSLLFK,0.55;LLFKKL,0.55;LFKKLV,0.55;FKKLVG,0.55;VIRNAK,0.55;GLSPAY,0.5;SPAYLR,0.5;TYSRSS,0.5;SFLKAG,0.5;DSVTWH,0.5;EVVMRQ,0.5;DKLGLS,0.5;FFVIRN,0.5;
>group 6
EVTGGT,1.0;VTGGTF,1.0;TGGTFW,1.0;GGTFWK,1.0;RVSGTW,1.0;LDFVKA,1.0;FSYHYY,1.0;SYHYYN,1.0;YHYYNG,1.0;SERLAS,1.0;MWVTES,1.0;WVTESG,1.0;VTESGD,1.0;TESGDA,1.0;ESGDAG,1.0;SGDAGG,1.0;GDAGGG,1.0;DAGGGG,1.0;FHNTLA,1.0;PRPNYF,1.0;RPNYFA,1.0;PNYFAV,1.0;NYFAVL,1.0;YFAVLL,1.0;EFAEVT,0.94;FAEVTG,0.94;AEVTGG,0.94;AMYKDL,0.94;MYKDLM,0.94;YKDLMQ,0.94;TKTYYD,0.94;KTYYDF,0.94;GVLDFV,0.94;VLDFVK,0.94;ANCPGL,0.94;NCPGLH,0.94;EMWVTE,0.94;VFDPRP,0.94;FDPRPN,0.94;DPRPNY,0.94;FAVLLW,0.94;SYNVEF,0.89;YNVEFA,0.89;NVEFAE,0.89;VEFAEV,0.89;GTFWKA,0.89;TFWKAY,0.89;CPGLHS,0.89;EAEKIF,0.89;EFANEP,0.89;FANEPN,0.89;EDTGFP,0.89;CLKVGP,0.89;LKVGPS,0.89;PLDVFS,0.89;LDVFSY,0.89;DVFSYH,0.89;VFSYHY,0.89;AEMWVT,0.89;AGGGGN,0.89;GGGGNT,0.89;GGGNTW,0.89;GGNTWA,0.89;GNTWAS,0.89;NTWAST,0.89;RTLNEL,0.89;PGLHSA,0.83;YLPLRD,0.83;TLNELG,0.83;DYGYLA,0.83;
>group 7
IGNEPN,1.0;GNEPNG,1.0;EETGPT,1.0;ETGPTS,1.0;TGPTSC,1.0;GGAPMS,1.0;LRFGGN,0.93;GPTSCP,0.93;PTSCPG,0.93;TSCPGT,0.93;SCPGTN,0.93;ADMAAH,0.86;GTNDTS,0.86;CPGTND,0.86;DMAAHA,0.79;AIGNEP,0.79;NEPNGY,0.79;PGTNDT,0.79;LGVERM,0.79;GVERMA,0.79;LGSPAL,0.64;GSPALR,0.64;SPALRF,0.64;PALRFG,0.64;ALRFGG,0.64;DSLVGL,0.64;QLEAYA,0.64;APIIGP,0.64;YDGAWM,0.64;QHWYQL,0.64;LPLWLE,0.64;PLWLEE,0.64;LWLEET,0.64;WLEETG,0.64;LEETGP,0.64;TNDTSL,0.64;NDTSLT,0.64;DTSLTN,0.64;TSLTNA,0.64;SLTNAS,0.64;LTNASA,0.64;TNASAL,0.64;NASALW,0.64;ASALWA,0.64;VERMAM,0.64;ERMAMH,0.64;RMAMHS,0.64;MAMHSM,0.64;AMHSML,0.64;MHSMLG,0.64;HSMLGA,0.64;SMLGAC,0.64;GGGNMS,0.64;GGNMSA,0.64;GNMSAY,0.64;NMSAYT,0.64;MSAYTV,0.64;TVINAN,0.64;SFEATD,0.57;DRRTFW,0.57;RRTFWT,0.57;RTFWTS,0.57;LKKLVD,0.57;ILGDSL,0.57;SLVGLA,0.57;AIHAKR,0.57;VYDGAW,0.57;AAKKNL,0.57;KNLGIG,0.57;TLVTTV,0.57;
>group 8
IRVGGN,1.0;RVGGNT,1.0;VGGNTQ,1.0;GGNTQD,1.0;PGVTLQ,1.0;GNEPDL,0.93;HGFNLG,0.86;FGAALW,0.79;ANGSDA,0.79;SYSIEF,0.71;FPDFAG,0.71;PDFAGN,0.71;NEPDLF,0.71;SYNYEL,0.71;SFPDFA,0.64;GNTQDY,0.64;NTQDYA,0.64;TQDYAL,0.64;PLACKA,0.64;LACKAL,0.64;APSFAG,0.64;HNYISG,0.64;NYISGA,0.64;GVTLQG,0.64;VTLQGT,0.64;TLQGTL,0.64;LQGTLM,0.64;QGTLMN,0.64;GTLMNH,0.64;TLMNHT,0.64;GETNSL,0.64;ETNSLY,0.64;QGRPGL,0.64;GRPGLS,0.64;RPGLSN,0.64;PGLSNT,0.64;GLSNTF,0.64;LSNTFG,0.64;SNTFGA,0.64;NTFGAA,0.64;TFGAAL,0.64;NGSDAI,0.64;SIEFSS,0.57;IEFSSF,0.57;EFSSFP,0.57;FSSFPD,0.57;SSFPDF,0.57;QDYALY,0.57;FSHGFN,0.57;ACKALG,0.57;YGNEPD,0.57;TNSLYN,0.57;GTNYRY,0.57;GTKAPY,0.57;TKAPYY,0.57;KAPYYG,0.57;APYYGN,0.57;YNYELD,0.57;PNTFSD,0.5;KPYIRV,0.5;PYIRVG,0.5;VKFSHG,0.5;KFSHGF,0.5;GFNLGL,0.5;GWQTLL,0.5;WQTLLD,0.5;AQGPVR,0.5;HMHMGT,0.5;GITYDG,0.5;GYSYNY,0.5;
>group 9
NQVLTN,1.0;QVLTNL,1.0;VLTNLG,1.0;LTNLGE,1.0;TNLGER,1.0;NLGERT,1.0;LGERTG,1.0;EVMNAT,1.0;VMNATF,1.0;MNATFP,1.0;NATFPA,1.0;IGRDFY,1.0;LSGNLP,1.0;LEIGNE,1.0;EIGNEP,1.0;IGNEPD,1.0;LGGDGP,1.0;HVYSGA,1.0;VYSGAF,1.0;HGQPGT,1.0;GQPGTS,1.0;QPGTSN,1.0;PGTSNT,1.0;GTSNTA,1.0;TSNTAE,1.0;ERMHFH,1.0;RMHFHH,1.0;MHFHHG,1.0;HFHHGV,1.0;FHHGVG,1.0;LIVNEA,1.0;IVNEAI,1.0;VNEAIG,1.0;NEAIGT,1.0;NDNVVA,1.0;DNVVAY,1.0;NVVAYG,1.0;VVAYGI,1.0;VAYGIW,1.0;AYGIWE,1.0;LVRMVV,1.0;GRNATV,1.0;RNATVK,1.0;NATVKR,1.0;ATVKRL,1.0;TVKRLF,1.0;DGKPTG,1.0;MRIPLD,0.92;VAHSVV,0.92;VVRALH,0.92;SPNLAA,0.92;SIEMDR,0.92;MPYLRV,0.92;PYLRVG,0.92;DFYALS,0.92;FYALSG,0.92;ALSGNL,0.92;SLNRTE,0.92;GNEPDF,0.92;GVSEVI,0.92;IQLGGD,0.92;QLGGDG,0.92;YSGAFG,0.92;PVGGLM,0.92;GGLMDK,0.92;MLQLAS,0.92;YHAALI,0.92;ALIVNE,0.92;SYVAEI,0.92;DTEDGK,0.92;
>group 10
GGSEAD,1.0;GSEADK,1.0;ELGNEL,1.0;LGNELN,1.0;GNELNA,1.0;NELNAY,1.0;ELNAYW,1.0;LNAYWA,1.0;NAYWAF,1.0;AYWAFH,1.0;YWAFHG,1.0;DWHYYP,1.0;WHYYPF,1.0;HYYPFQ,1.0;YYPFQS,1.0;GSAQCG,1.0;SAQCGG,1.0;FWWADQ,1.0;WWADQL,1.0;RQSLIG,1.0;QSLIGG,1.0;RVGGSE,0.88;VGGSEA,0.88;GPGSAF,0.88;PGSAFW,0.88;GSAFWP,0.88;AQCGGQ,0.88;WADQLG,0.88;SLIGGD,0.88;LIGGDY,0.88;WVSWLW,0.88;DISVLA,0.75;ISVLAG,0.75;SVLAGG,0.75;AGGFWW,0.75;GGFWWE,0.75;GFWWEG,0.75;FWWEGS,0.75;CELGNE,0.75;DIVDWH,0.75;IVDWHY,0.75;VDWHYY,0.75;WTGETG,0.75;TGETGS,0.75;GETGSA,0.75;ETGSAQ,0.75;TGSAQC,0.75;SCFWWA,0.75;CFWWAD,0.75;VMIRQS,0.75;MIRQSL,0.75;IRQSLI,0.75;PDYWVS,0.75;DYWVSW,0.75;YWVSWL,0.75;LSFSID,0.63;SFSIDI,0.63;FSIDIS,0.63;SIDISV,0.63;IDISVL,0.63;VLAGGF,0.63;LAGGFW,0.63;LVQALG,0.63;ALGPAY,0.63;WPKLGE,0.63;PKLGET,0.63;ADQLGR,0.63;DQLGRG,0.63;QLGRGA,0.63;QKVMIR,0.5;
>group 11
AGFGIE,1.0;GFGIEP,1.0;GNEPDL,1.0;WNQHDY,1.0;WTLNFF,1.0;SVQMHM,1.0;VQMHMT,1.0;VPVRDS,1.0;PVRDSQ,1.0;INPSYA,0.83;APPHIR,0.83;GGNAGD,0.83;GNAGDT,0.83;NAGDTM,0.83;TYGLNL,0.83;YGLNLA,0.83;GLNLAY,0.83;LNLAYQ,0.83;NLAYQG,0.83;LEIGNE,0.83;EPDLYI,0.83;DLYIDL,0.83;LYIDLG,0.83;YIDLGY,0.83;DLGYRS,0.83;FGNEWA,0.83;GQPFRI,0.83;QPFRIA,0.83;PFRIAN,0.83;FRIANL,0.83;DNGIYV,0.83;GIYVAG,0.83;VAGWNQ,0.83;GWNQHD,0.83;QHDYYY,0.83;LREMGS,0.83;EMGSVG,0.83;MGSVGP,0.83;ALWTLN,0.83;LWTLNF,0.83;TLNFFF,0.83;LNFFFY,0.83;QMHMTQ,0.83;MHMTQY,0.83;HMTQYS,0.83;AAPWQT,0.83;VRPTYY,0.83;PTYYAW,0.83;TYYAWA,0.83;YYAWAA,0.83;WAAWAQ,0.83;AAWAQI,0.83;LTSVVM,0.83;LAGQTV,0.83;AGQTVY,0.83;GQTVYL,0.83;VRDSQV,0.83;DSQVVV,0.83;SQVVVA,0.83;QVVVAS,0.83;VVVAST,0.83;TTGFKS,0.83;TAIIAI,0.83;AIIAIA,0.83;IIAIAA,0.83;IAIAAG,0.83;IAAGGG,0.83;IWCCVR,0.83;ILKAPP,0.83;DSPMTS,0.83;
>group 12
HSFHEY,1.0;IRVGGT,1.0;RVGGTS,1.0;PNVRWT,1.0;YMNHTR,1.0;MNHTRI,1.0;NHTRIA,1.0;HTRIAR,1.0;QQSTGF,1.0;AAVLPP,1.0;YAHPFV,1.0;AHPFVA,1.0;HPFVAD,1.0;PFVADV,1.0;EKLTAP,1.0;MMWSSL,0.8;VPLALS,0.8;LETRQS,0.8;HVPFNT,0.8;SDVVPH,0.8;PHNYAA,0.8;LAMSQH,0.8;HEYAGN,0.8;GNKASP,0.8;NIFSRN,0.8;AIRVGG,0.8;VGGTSG,0.8;SVFLPN,0.8;FLPNQR,0.8;PPGAEP,0.8;PRGMRI,0.8;IGTAWF,0.8;VRWTYM,0.8;LSDFHR,0.8;PYQAPV,0.8;YQAPVL,0.8;CPWCLA,0.8;NIFNLG,0.8;GRDPPI,0.8;DPPIKS,0.8;PPIKSA,0.8;APHHYM,0.8;PMSRQA,0.8;QAAYMN,0.8;PIAWLK,0.8;IAWLKA,0.8;PLHLAE,0.8;YSQGNE,0.8;LYGATL,0.8;SWRAVE,0.8;EYFGKP,0.8;FGKPAA,0.8;PAAVLP,0.8;PPYYAH,0.8;DVIGNS,0.8;NSGNVR,0.8;LLSAYA,0.8;LSAYAV,0.8;TSSNTV,0.8;GSTVRI,0.8;IEKLTA,0.8;TAPGAD,0.8;RISWKG,0.8;NGLPVS,0.8;GLPVSG,0.8;LPVSGT,0.8;RATRAN,0.8;ATRANN,0.8;RFAVNI,0.8;VNIRAS,0.8;
>group 13
GGNSQE,1.0;GNSQEG,1.0;NSQEGS,1.0;EWYFGL,1.0;WYFGLA,1.0;YFGLAF,1.0;NEPDLY,1.0;ETNTAS,1.0;TNTASC,1.0;GLSDSF,1.0;LSDSFG,1.0;SDSFGA,1.0;DSFGAA,1.0;YYNPFT,1.0;LSTSNG,1.0;GSTSKG,1.0;TLYTDT,0.8;AYDPTR,0.8;DPTRLT,0.8;PTRLTP,0.8;PSPAVT,0.8;PSDGAG,0.8;LGFSIE,0.8;FSIELS,0.8;VATSLL,0.8;NLKVPF,0.8;GAGPII,0.8;AGPIIR,0.8;PIIRVG,0.8;TIFVDG,0.8;IFVDGL,0.8;KIKVSS,0.8;SSGVTD,0.8;YSPELF,0.8;FGLAFN,0.8;LAFNES,0.8;TGNIPI,0.8;PIAAHW,0.8;IAAHWA,0.8;EILGDS,0.8;LLGLSV,0.8;SVGNEP,0.8;SIVSNG,0.8;VSNGSL,0.8;INAGWL,0.8;NVDRLS,0.8;SAVTVQ,0.8;HYPTNN,0.8;PTNNCK,0.8;TNNCKV,0.8;NNCKVN,0.8;DIFSDF,0.8;LNHTSA,0.8;SAQALV,0.8;NTASCG,0.8;MAYANF,0.8;MHVGGQ,0.8;YAIYEN,0.8;MVLFNF,0.8;IQNQSP,0.8;QNQSPT,0.8;QYDIYW,0.8;DGRLYG,0.8;LETITI,0.8;ETITIT,0.8;VPVPAP,0.8;TSNGKE,0.8;SNGKEG,0.8;MGGLLG,0.8;LLGLGL,0.8;
>group 14
KNVIAS,1.0;SLFSPK,1.0;LFKLLE,1.0;PGYFRV,1.0;GYFRVG,1.0;YFRVGG,1.0;KWKDYW,1.0;YWAFKD,1.0;TPETAT,1.0;TATITR,1.0;ATITRR,1.0;RKQNNL,1.0;NNLKKE,1.0;NLKKET,1.0;VKLTKG,1.0;SKMRLL,1.0;KMRLLF,1.0;MRLLFD,1.0;RLLFDL,1.0;LFDLNA,1.0;FDLNAE,1.0;NAEVRT,1.0;EVRTGY,1.0;STWDSS,1.0;KLFKYC,1.0;KYCVSK,1.0;YCVSKG,1.0;VSKGYG,1.0;KGYGDN,1.0;GYGDNI,1.0;SAHNLT,1.0;HNLTEK,1.0;KQVGED,1.0;FKALHK,1.0;KYPTLN,1.0;TLNKGS,1.0;TAFTLH,1.0;AFTLHQ,1.0;FDGNTS,1.0;DGNTSD,1.0;QLFDKV,1.0;DKVKDV,1.0;KVKDVL,1.0;PLWLGE,1.0;WLGETS,1.0;VSGFLT,1.0;DKLGLS,1.0;KLGLSA,1.0;LSAANN,1.0;SAANNV,1.0;VVIRQT,1.0;VIRQTI,1.0;NTLEPN,1.0;LEPNPD,1.0;PDYWLM,1.0;NSLVGN,1.0;SLVGNT,1.0;QCTKTN,1.0;TKTNSK,1.0;NSKHTQ,1.0;YKGSLT,1.0;SLTIFA,1.0;TIFALN,1.0;TPEGGQ,1.0;KVLLNG,1.0;SKTSFT,1.0;KTSFTL,1.0;TLSPKT,1.0;GFFVVS,1.0;VVSDAN,1.0;
