>group 1
LAEVRN,1.0;AEVRNA,1.0;EVRNAA,1.0;HKYFFA,1.0;KYFFAI,1.0;YFFAIN,1.0;FFAINL,1.0;FAINLY,1.0;AINLYN,1.0;INLYNS,1.0;NLYNSF,1.0;LYNSFD,1.0;YNSFDV,1.0;IYENGS,1.0;YLAEVR,1.0;VRNAAM,1.0;RNAAML,1.0;NAAMLP,1.0;PLHELR,1.0;NDILPC,1.0;QHKYFF,1.0;NSFDVI,1.0;SFDVIP,1.0;FDVIPD,1.0;FATLFR,1.0;SIYENG,1.0;DQTKAL,1.0;QTKALL,1.0;EYLAEV,1.0;AAMLPL,1.0;AMLPLH,1.0;MLPLHE,1.0;LPLHEL,1.0;LHELRD,1.0;HELRDN,1.0;ELRDND,1.0;LRDNDG,1.0;RDNDGE,1.0;GEVFDS,1.0;MNDILP,1.0;RQHKYF,1.0;ATLFRA,1.0;TLFRAA,1.0;LFRAAA,1.0;FRAAAI,1.0;RAAAIL,1.0;AAAILG,1.0;AAILGY,1.0;AILGYH,1.0;ILGYHN,1.0;YENGSN,1.0;ENGSND,1.0;NGSNDQ,1.0;GSNDQT,1.0;LLKIFD,1.0;LKIFDA,1.0;KIFDAL,1.0;IFDALA,1.0;FDALAR,1.0;SMRTRG,1.0;FNHRIE,1.0;NHRIEY,1.0;HRIEYL,1.0;RIEYLA,1.0;IEYLAE,1.0;DNDGEV,1.0;NDGEVF,1.0;DGEVFD,1.0;FMNDIL,1.0;DILPCV,1.0;
>group 2
YDTFAL,1.0;DTFALR,1.0;TFALRD,1.0;ECCLIH,1.0;CCLIHA,0.97;CLIHAD,0.97;LIHADN,0.97;SECCLI,0.9;RRIPYL,0.83;EGSECC,0.8;GSECCL,0.8;IHADNP,0.73;RIPYLA,0.7;YAAACS,0.7;ESGSWD,0.67;CLINEM,0.6;LINEMQ,0.6;INEMQV,0.6;ELRRIP,0.57;LRRIPY,0.57;YYDTFA,0.57;HADNPL,0.57;NEMQVL,0.57;NDVVFT,0.53;HLEGSE,0.53;LEGSEC,0.53;AAACSL,0.5;AACSLD,0.5;ACSLDF,0.5;CSLDFS,0.5;SCWNGI,0.5;CWNGIV,0.5;FRGIPD,0.43;IPDSLA,0.43;FCLINE,0.43;NVFVSV,0.4;LFLNDV,0.4;RGIPDS,0.4;GIPDSL,0.4;RIYIAS,0.37;ILRSHW,0.37;FDKILW,0.37;FLNDVV,0.37;LNDVVF,0.37;YLARLR,0.37;LARLRN,0.37;FALRDS,0.37;FALRDI,0.37;WNGIVA,0.37;PVKSCW,0.37;VKSCWN,0.37;KSCWNG,0.37;NPNVRV,0.37;SGSWDD,0.33;IPYLAR,0.33;PYLARL,0.33;QTWPYF,0.33;NGIVAM,0.33;SCWNGM,0.33;CWNGMV,0.33;PVPVKS,0.33;VPVKSC,0.33;PNVRVG,0.33;NVRVGY,0.33;VRVGYK,0.33;FVSVYE,0.3;YESGSW,0.3;ALRELD,0.3;GIVAMP,0.3;DSLAEK,0.3;
>group 3
SCWGGM,0.8;VFLSIY,0.6;RNRALR,0.6;NRALRP,0.6;RALRPL,0.6;CWGGMV,0.6;SECCLI,0.6;NVFLSI,0.55;LSIYEN,0.55;VRSCWG,0.55;RSCWGG,0.55;WGGMVA,0.55;SIYEND,0.5;LLFSTN,0.5;AACAVD,0.5;ACAVDF,0.5;ECCLIH,0.5;CCLIHA,0.5;CLIHAD,0.5;FLSIYE,0.45;IYENDS,0.45;ALRPLD,0.45;YDTYAT,0.45;YRAACA,0.45;RAACAV,0.45;DTYATR,0.45;TYATRD,0.45;KDAVRV,0.45;VRVRSC,0.45;RVRSCW,0.45;EKVFIA,0.4;LIDLLG,0.4;YENDSG,0.4;VRNRAL,0.4;FKFYDT,0.4;PFKFYD,0.4;PFFPWF,0.4;DAVRVR,0.4;VKSCWG,0.4;AVRVRS,0.4;KSCWGG,0.4;LIHADI,0.4;GIYMNP,0.4;MNPFVR,0.4;VRVAYD,0.4;DNVFLS,0.35;LAEVRN,0.35;EVRNRA,0.35;QLLFST,0.35;CAVDFI,0.35;NPFKFY,0.35;GGMVAF,0.35;GMVAFD,0.35;MVAFDA,0.35;ASECCL,0.35;NPFVRV,0.35;KVFIAA,0.3;LFLNDV,0.3;DVLAGK,0.3;VLAGKD,0.3;QYRAAC,0.3;AGKDAV,0.3;DAVRVK,0.3;RVKSCW,0.3;AVDFIN,0.3;KFYDTY,0.3;FYDTYA,0.3;LPFFPW,0.3;FFPWFT,0.3;YMNPFV,0.3;
>group 4
ADMTCA,0.63;DMTCAM,0.63;MTCAMD,0.63;QGEPQL,0.63;LSIVEG,0.58;SIVEGN,0.58;IVEGNS,0.58;LRNLAL,0.58;PTFYDV,0.58;TFYDVW,0.58;DPTFYD,0.58;FYDVWV,0.58;KIAVVP,0.58;IRFLGP,0.53;CALSIV,0.53;ALSIVE,0.53;PFQVFA,0.53;FQVFAC,0.53;QVFACW,0.53;VFACWN,0.53;FACWNG,0.53;ACWNGA,0.53;FCKDLW,0.53;VNLEYS,0.53;FALNLR,0.47;NDVAIC,0.47;YDVWVA,0.47;DVWVAR,0.47;TCAMDW,0.47;GEPQLF,0.47;EPQLFC,0.47;PQLFCK,0.47;QLFCKD,0.47;LPRLLG,0.42;PRLLGS,0.42;EAIRFL,0.42;AIRFLG,0.42;LAQLRN,0.42;QVFSCW,0.42;VFSCWN,0.42;FSCWNG,0.42;AWNLFW,0.42;WNLFWN,0.42;LFCKDL,0.42;IAVVPS,0.42;GSIVEA,0.37;EGNSPD,0.37;GNSPDG,0.37;NSPDGT,0.37;SPDGTA,0.37;DGTADV,0.37;GTADVL,0.37;FLNDVA,0.37;EDILEL,0.37;GDSFFE,0.37;KLAQLR,0.37;DDILEL,0.37;CAMDWT,0.37;MDWTYV,0.37;DWTYVG,0.37;LELVHQ,0.37;SAWNLF,0.37;AVVPSV,0.37;PPEKVK,0.37;PEKVKC,0.37;VEAIRF,0.32;VLAALR,0.32;GNWNSA,0.32;FQVFSC,0.32;KDLWHK,0.32;
>group 5
VSIYES,0.7;SIYESH,0.7;IYESHS,0.7;DQACAM,0.7;QACAMD,0.7;ACAMDF,0.7;CAMDFI,0.7;AMDFIG,0.7;MDFIGN,0.7;DFIGNG,0.7;GFYDTW,0.7;FYDTWV,0.7;VNSCWN,0.7;NSCWNG,0.7;SSECQL,0.7;YESHST,0.6;ESHSTD,0.6;FIGNGF,0.6;IGNGFY,0.6;GNGFYD,0.6;KVFIAS,0.5;VFIASN,0.5;FIASNL,0.5;NVFVSI,0.5;VFVSIY,0.5;FVSIYE,0.5;THVLWI,0.5;HVLWIN,0.5;VLWIND,0.5;TAFDAR,0.5;AFDARW,0.5;FDARWF,0.5;CWNGIT,0.5;WNGITA,0.5;NGITAF,0.5;GITAFD,0.5;ITAFDA,0.5;YDQACA,0.5;WPYFKR,0.5;SLDMHR,0.5;AFDAKW,0.5;FDAKWF,0.5;DAKWFY,0.5;MSLCPR,0.4;LCPRAA,0.4;QEPLLE,0.4;AFIAAC,0.4;HFNTFT,0.4;RRRSCR,0.4;HSTDQT,0.4;STDQTK,0.4;TDQTKP,0.4;DQTKPM,0.4;WINDVF,0.4;INDVFF,0.4;RRILSD,0.4;RILSDD,0.4;ILSDDQ,0.4;LWINDV,0.4;YDTWVT,0.4;PFEVNS,0.4;FEVNSC,0.4;EVNSCW,0.4;LPLRFR,0.4;AKWFYP,0.4;LINPAV,0.4;RPTILI,0.4;PTILIN,0.4;TILINP,0.4;WRDWIA,0.4;
>group 6
MPPDIP,1.0;PDIPKR,1.0;LPQYIS,1.0;QYISSQ,1.0;YISSQR,1.0;QRAPHI,1.0;RTPLSS,1.0;GRNMSN,1.0;LVLLSR,1.0;DGAWDA,1.0;ASSWSD,1.0;QNATLP,1.0;TLDEAW,1.0;LDEAWE,1.0;DEAWEF,1.0;EFLHPL,1.0;LHPLLR,1.0;PLLREI,1.0;LREIKS,1.0;SRTPSV,1.0;PIFPPF,1.0;DDLKER,1.0;RYRHLR,1.0;VTVCRQ,1.0;QVAGML,1.0;VAGMLA,1.0;VLADFL,1.0;FLGPES,1.0;GDSADG,1.0;DGSGEI,1.0;SGEILA,1.0;LNIGVP,1.0;NIGVPP,1.0;IGVPPS,1.0;VPPSNI,1.0;SNIHIQ,1.0;DNHHRI,1.0;TAATGL,1.0;GLSPDG,1.0;GIVFYN,1.0;NDVYLS,1.0;DVYLSA,1.0;VYLSAT,1.0;LSATHF,1.0;QDADMT,1.0;ADMTCG,1.0;DMTCGW,1.0;MTCGWD,1.0;GWDHAG,1.0;WFYDGW,1.0;FYDGWV,1.0;YDGWVA,1.0;GWVARD,1.0;MSGDLF,1.0;LFTPFP,1.0;KDLPQK,1.0;FAAWNG,1.0;AAWNGI,1.0;WKYGFG,1.0;YGFGRI,1.0;GVHATY,1.0;VHATYG,1.0;AMLRGW,1.0;LGKGYW,1.0;GKGYWA,1.0;YWAWDT,1.0;VRWVKP,1.0;RWVKPP,1.0;VKPPKL,1.0;LEIPSA,1.0;
