>group 1
TGGDLG,0.74;NTGGDL,0.71;TNTGGD,0.67;TRYWDC,0.62;RYWDCC,0.62;YWDCCK,0.62;PGGGVG,0.58;LTFTSG,0.57;CYELTF,0.54;YELTFT,0.53;WCCACY,0.52;TTRYWD,0.52;ELTFTS,0.51;WDCCKP,0.47;DCCKPS,0.47;CCKPSC,0.47;GGGVGI,0.45;GGDLGS,0.4;IPGGGV,0.39;GDLGSN,0.38;TFTSGP,0.38;CACYEL,0.37;CCACYE,0.37;ACYELT,0.37;GGVGIF,0.37;FTSGPV,0.36;QATNTG,0.36;AYGFAA,0.34;ATNTGG,0.33;WRFDWF,0.32;LAYGFA,0.31;VQATNT,0.31;SWCCAC,0.29;SGCNGG,0.27;PWAVND,0.27;KPSCSW,0.26;CKPSCS,0.25;YGFAAV,0.25;SGCDGG,0.25;CKPSCA,0.25;KPSCAW,0.25;DLGSNQ,0.24;LGSNQF,0.23;GSNQFD,0.23;QVTNTG,0.23;SYGFAA,0.23;VQVTNT,0.22;YGGVSS,0.22;QSGCNG,0.22;AAVKLA,0.22;AVKLAG,0.21;KSGCDG,0.21;
>group 2
RYWDCC,0.82;TTRYWD,0.68;TRYWDC,0.68;PGGGVG,0.68;YWDCCK,0.61;WDCCKP,0.61;NSTLAY,0.61;STLAYG,0.61;TLAYGF,0.57;QVTNTG,0.43;IPGGGV,0.39;DCCKPT,0.36;CCKPTC,0.36;VNSTLA,0.36;CVLLSF,0.36;GGGVGI,0.36;VQVTNT,0.32;GVGYYT,0.32;WGDQYG,0.32;GDQYGG,0.32;DQYGGV,0.32;YWDCCA,0.29;LVQVTN,0.29;NTGSDL,0.29;GGVGIF,0.29;GCRFRF,0.29;GVTTRY,0.25;VTTRYW,0.25;NAQSGC,0.25;FVVNST,0.25;VVNSTL,0.25;INSTLA,0.25;AYGFAA,0.25;VLLSFK,0.25;KKMLVQ,0.25;QITNTG,0.25;MPGGGV,0.25;AIPGGG,0.25;EGCRFR,0.25;GDGVTT,0.21;DGVTTR,0.21;DCCKPS,0.21;CCKPSC,0.21;CKPTCS,0.21;KPTCSW,0.21;LAYGFA,0.21;YGFAAA,0.21;AASFTG,0.21;QLAGKQ,0.21;LAGKQM,0.21;MLVQVT,0.21;TNTGSD,0.21;VQITNT,0.21;TGSDLG,0.21;FDIAMP,0.21;DIAMPG,0.21;AMPGGG,0.21;IAMPGS,0.21;AMPGSG,0.21;MPGSGV,0.21;PGSGVG,0.21;GSGVGY,0.21;SGVGYY,0.21;GGGVGY,0.21;GCKTQW,0.21;QWNAPD,0.21;GCKFRF,0.21;NPDVSF,0.21;
>group 3
WCCACY,0.75;VQSTNT,0.75;QSTNTG,0.75;TGGDLG,0.75;CKPSCA,0.63;KPSCAW,0.63;SYGFAA,0.63;YGFAAT,0.63;SWCCAC,0.63;TNTGGD,0.63;NTGGDL,0.63;NNHFDI,0.63;LSYGFA,0.5;MVVQST,0.5;VVQSTN,0.5;STNTGG,0.5;DLGNNH,0.5;LGNNHF,0.5;GNNHFD,0.5;TLASGS,0.38;LASGSN,0.38;ASGSNP,0.38;SGSNPV,0.38;GSNPVT,0.38;SNPVTS,0.38;NPVTSC,0.38;NPLTNY,0.38;PLTNYN,0.38;LTNYNA,0.38;TNYNAV,0.38;NYNAVS,0.38;PWAVND,0.38;GFAATA,0.38;TLSYGF,0.38;FAATAI,0.38;GFAATS,0.38;FAATSI,0.38;GGTEAS,0.38;GTEASW,0.38;TEASWC,0.38;EASWCC,0.38;CYKLTF,0.38;YKLTFT,0.38;KLTFTS,0.38;CCACYQ,0.38;CACYQL,0.38;ACYQLT,0.38;CYQLTF,0.38;LTFTSG,0.38;TFTSGP,0.38;GGDLGN,0.38;GDLGNN,0.38;NHFDIA,0.38;HFDIAM,0.38;CKASCA,0.25;AWNGKA,0.25;PVGTCD,0.25;VLTCDK,0.25;LTCDKN,0.25;SNNPLT,0.25;ASSAGT,0.25;SAGTAY,0.25;YMCGSQ,0.25;SQTPWA,0.25;DTLSYG,0.25;SIAGGT,0.25;CCACYK,0.25;CACYKL,0.25;GPVAGK,0.25;VAGKQM,0.25;
>group 4
AEPENN,1.0;PENNSC,1.0;ENNSCA,1.0;NSCAYA,1.0;ACMDWT,1.0;TQMEQA,1.0;MEQAEQ,1.0;EQAEQN,1.0;EQNFKN,1.0;NFKNKT,1.0;NKTGQD,1.0;KTGQDV,1.0;GQDVHF,1.0;QDVHFG,1.0;DVHFGV,1.0;VHFGVG,1.0;VGTFMG,1.0;GTFMGE,1.0;EGDQVG,1.0;GDQVGT,1.0;QVGTDK,1.0;GTDKHL,1.0;IAQVVN,1.0;QVVNTG,1.0;VNTGYD,1.0;NTGYDM,1.0;TGYDMN,1.0;GYDMNN,1.0;YDMNNP,1.0;DMNNPN,1.0;MNNPNQ,1.0;QFDLQM,1.0;FDLQMG,1.0;LQMGAG,1.0;QMGAGG,1.0;MGAGGM,1.0;AGGMGA,1.0;GGMGAF,1.0;GMGAFN,1.0;MGAFNA,1.0;GLVYGG,1.0;VYGGIQ,1.0;YGGIQN,1.0;CKYGFD,1.0;KYGFDN,1.0;YGFDNK,1.0;FDNKYR,1.0;GLNYKF,1.0;NYKFKY,1.0;LTGFKR,1.0;GFKRKD,1.0;RKDDPS,1.0;YSISCA,1.0;SISCAM,1.0;ISCAMT,1.0;TRMMDC,1.0;MDCAKP,1.0;AVSGPL,1.0;LPACQR,1.0;PACQRD,1.0;TRQNNV,1.0;RQNNVN,1.0;NNVNAP,1.0;VNAPSA,1.0;APSAAS,1.0;SWDGGN,1.0;NSTGGD,1.0;LSCGGG,1.0;SWCTCN,1.0;QLSGCT,1.0;
>group 5
ATRYWD,1.0;TRYWDC,1.0;RYWDCC,1.0;CKADGV,1.0;KADGVT,1.0;GGDVQS,1.0;DFQIPG,1.0;FQIPGG,1.0;QIPGGG,1.0;IPGGGL,1.0;PGGGLG,1.0;GGGLGA,1.0;GGLGAF,1.0;CPKSLI,1.0;PKSLID,1.0;KSLIDR,1.0;SLIDRS,1.0;LIDRSG,1.0;IDRSGC,1.0;DRSGCQ,1.0;RSGCQR,1.0;SGCQRK,1.0;GCQRKD,1.0;YKRDRS,1.0;KRDRSV,1.0;RDRSVC,1.0;DRSVCL,1.0;GLLALS,0.83;LLALSL,0.83;LALSLS,0.83;ALSLSL,0.83;LSLSLS,0.83;SLSLSL,0.83;SLSLVH,0.83;AGMATR,0.83;GMATRY,0.83;MATRYW,0.83;KAPVYA,0.83;APVYAP,0.83;PVYAPV,0.83;VYAPVD,0.83;SGQSGC,0.83;GQSGCN,0.83;QSGCNG,0.83;SGCNGG,0.83;MKRNKL,0.83;KRNKLI,0.83;RNKLIF,0.83;NKLIFQ,0.83;KLIFQV,0.83;LIFQVT,0.83;IFQVTN,0.83;GDVQSQ,0.83;DVQSQN,0.83;PLQEGC,0.83;WGDNPV,0.83;KGSPKR,0.83;GSPKRV,0.83;SPKRVK,0.83;PKRVKC,0.83;KRVKCP,0.83;RVKCPK,0.83;VKCPKS,0.83;KCPKSL,0.83;CQRKDD,0.83;QRKDDN,0.83;SAGMAT,0.67;TDCACF,0.67;ETYGGV,0.67;DNPVMK,0.67;
>group 6
GDVCGR,1.0;DVCGRC,1.0;PGGGVG,1.0;GYATRY,0.83;YATRYW,0.83;ATRYWD,0.83;TRYWDC,0.83;RYWDCC,0.83;YWDCCK,0.83;VCGRCY,0.83;AATSSG,0.83;ATSSGD,0.83;TSSGDV,0.83;SSGDVC,0.83;SGDVCG,0.83;DPGSAA,0.83;PGSAAL,0.83;MIVQAT,0.83;IVQATN,0.83;VQATNI,0.83;QATNIG,0.83;GGGVGA,0.83;GGVGAF,0.83;GVGAFN,0.83;VPGGGV,0.83;ELGAQY,0.83;LGAQYG,0.83;QWGVSN,0.83;GAQYGG,0.83;QYGGFL,0.83;VFGSRG,0.83;FGSRGL,0.83;GSRGLT,0.83;AADNPS,0.83;ADNPSL,0.83;SSSSSS,0.67;ASSSSS,0.67;SSCDGG,0.67;GGQFDI,0.67;LVPGGG,0.67;VGAFNA,0.67;GAFNAC,0.67;AFNACS,0.67;AQYGGF,0.67;LGYNAS,0.67;RGLTEL,0.67;EAADNP,0.67;WDCCKP,0.5;DCCKPH,0.5;DGYATR,0.5;KPHCGW,0.5;DCCKAH,0.5;CCKAHC,0.5;CKAHCS,0.5;GYAATS,0.5;YAATSS,0.5;CGRCYQ,0.5;GSAALA,0.5;PGDPGS,0.5;KTMIVQ,0.5;GQFDIL,0.5;FDILVP,0.5;VGGGQF,0.5;WGVSNS,0.5;GVSNSE,0.5;VSNSEL,0.5;YGGFLA,0.5;SRGLTE,0.5;WFEAAD,0.5;DNPSLK,0.5;
>group 7
MKFITI,1.0;LALALG,1.0;ALALGT,1.0;ALGTEM,1.0;TEMASA,1.0;EMASAA,1.0;SKLYGQ,1.0;KLYGQC,1.0;LYGQCG,1.0;NGPTCC,1.0;PTCCES,1.0;TCCESG,1.0;CCESGS,1.0;ESGSTC,1.0;SGSTCK,1.0;KVSNDY,1.0;VSNDYY,1.0;NDYYSQ,1.0;SGGASG,1.0;ASGNGV,1.0;GNGVTT,1.0;GVTTRY,1.0;VTTRYW,1.0;GKANVS,1.0;VWAVSH,1.0;AVSHDT,1.0;VSHDTY,1.0;SHDTYD,1.0;HDTYDG,1.0;TYDGSY,1.0;DGSYSR,1.0;GSYSRA,1.0;YSRALA,1.0;RALAAI,1.0;AAISPR,1.0;AISPRS,1.0;ISPRSN,1.0;PRSNQF,1.0;RSNQFK,1.0;NQFKAL,1.0;FKALTV,1.0;DERVRQ,1.0;ERVRQC,1.0;RVRQCK,1.0;VRQCKW,1.0;TNCGQT,1.0;CGQTCP,1.0;QTCPDD,1.0;PDDYVA,1.0;DYVAVS,1.0;YVAVSR,1.0;SRSDPG,1.0;DPGYRK,1.0;PGYRKG,1.0;YRKGEL,1.0;GELMMD,1.0;SLPSAL,1.0;PSALQA,1.0;SALQAG,1.0;ALQAGC,1.0;GCKWRF,1.0;WRFNWF,1.0;NWFKNA,1.0;KNADNP,1.0;NADNPS,1.0;DNPSMT,1.0;NPSMTY,1.0;PSMTYK,1.0;SMTYKE,1.0;TYKEVT,1.0;
>group 8
AVNDTL,1.0;HLQYDG,1.0;ALKGKH,1.0;IVMASN,1.0;VMASNI,1.0;MASNIG,1.0;GQFDLM,1.0;QFDLMV,1.0;FDLMVP,1.0;DLMVPG,1.0;LMVPGG,1.0;MVPGGG,1.0;MCDAAF,1.0;CDAAFG,1.0;DAAFGD,1.0;PNLLRG,1.0;NLLRGC,1.0;LLRGCH,1.0;LRGCHW,1.0;RGCHWF,1.0;GCHWFA,1.0;CHWFAD,1.0;HWFADW,1.0;AADNPT,1.0;ADNPTY,1.0;EEVECP,1.0;EVECPQ,1.0;VECPQY,1.0;ECPQYL,1.0;VNDTLS,0.8;LSYAYV,0.8;SYAYVA,0.8;AYVAGT,0.8;VAGTAD,0.8;AGTADS,0.8;TADSKC,0.8;DSKCGK,0.8;SKCGKC,0.8;QYDGHF,0.8;YDGHFA,0.8;NEMENN,0.8;MENNPP,0.8;NNPPRE,0.8;LKGKHM,0.8;MIVMAS,0.8;GVGAFD,0.8;DALTVQ,0.8;LTVQVN,0.8;QVNKGR,0.8;GAGFGG,0.8;AGFGGF,0.8;GGFLTE,0.8;CQNKLG,0.8;QNKLGY,0.8;AYQTCI,0.8;TCIKDM,0.8;CIKDMC,0.8;GDAGLP,0.8;AGLPNL,0.8;WFADWY,0.8;FADWYK,0.8;DNPTYY,0.8;YIEEVE,0.8;IEEVEC,0.8;PQYLID,0.8;DHYMSR,0.8;NIKKVT,0.8;IKKVTD,0.8;VLDTLH,0.8;PSAGCD,0.8;
>group 9
HKGACG,1.0;KGACGC,1.0;GACGCG,1.0;NPEVTW,1.0;PEVTWE,1.0;CGKCVK,0.8;GKCVKL,0.8;KCVKLT,0.8;CASTTR,0.6;ASTTRY,0.6;DGHKGA,0.6;GHKGAC,0.6;ACGCGQ,0.6;DTPFPW,0.6;TPFPWN,0.6;CVKLTT,0.6;VKLTTT,0.6;KLTTTG,0.6;LTTTGG,0.6;GQSHVF,0.6;QSHVFM,0.6;SHVFMI,0.6;HVFMIT,0.6;VFMITN,0.6;HGYEVH,0.6;GYEVHF,0.6;YEVHFD,0.6;EVHFDL,0.6;WDNPEV,0.6;DNPEVT,0.6;LCLAVP,0.4;LVGLVC,0.4;NQKCSG,0.4;KCSGNP,0.4;CSGNPL,0.4;CGQKGS,0.4;DWNHSK,0.4;WNHSKF,0.4;NHSKFV,0.4;FVAAAS,0.4;HLFDPG,0.4;TWCGAQ,0.4;WCGAQC,0.4;CGAQCG,0.4;AQCGKC,0.4;LTPTGG,0.4;TTGGFV,0.4;GGFVPG,0.4;GFVDGQ,0.4;NHNPVV,0.4;CPNEWP,0.4;NGNEEW,0.4;EWCGIS,0.4;WCSQSS,0.4;CSQSSQ,0.4;SSQSGY,0.4;GYSEHF,0.4;LQDQVG,0.4;QVEALH,0.4;GKNPEV,0.4;VTWEYV,0.4;NCDQAH,0.4;CDQAHS,0.4;SADSRT,0.4;ADSRTP,0.4;RTEYSQ,0.4;QCFCSK,0.4;SKHPDG,0.4;KHPDGG,0.4;HPDGGK,0.4;
>group 10
AYKATT,1.0;YKATTT,1.0;KATTTR,1.0;ATTTRY,1.0;TTTRYY,1.0;TTRYYD,1.0;TRYYDG,1.0;EGACGC,1.0;GACGCG,1.0;CGCGSS,1.0;GCGSSS,1.0;CGSSSG,1.0;PWQLGI,1.0;WQLGIG,1.0;QLGIGN,1.0;LGIGNG,1.0;GIGNGV,1.0;NGVYTA,1.0;GVYTAA,1.0;VYTAAG,1.0;YTAAGS,1.0;TAAGSQ,1.0;GSQALF,1.0;SQALFD,1.0;QALFDT,1.0;FDTAGA,1.0;WCGAGC,1.0;CGAGCG,1.0;GAGCGK,1.0;AGCGKC,1.0;GCGKCY,1.0;AGQSII,1.0;GQSIIV,1.0;QSIIVM,1.0;SIIVMV,1.0;IIVMVT,1.0;IVMVTN,1.0;VMVTNL,1.0;VTNLCP,1.0;TNQYGY,1.0;NQYGYS,1.0;QYGYSY,1.0;YGYSYH,1.0;GYSYHF,1.0;YSYHFD,1.0;SYHFDI,1.0;YHFDIM,1.0;FDIMAQ,1.0;DIMAQN,1.0;IMAQNE,1.0;AQNEIF,1.0;QNEIFG,1.0;NEIFGD,1.0;EIFGDN,1.0;IFGDNV,1.0;FGDNVV,1.0;GDNVVV,1.0;DNVVVD,1.0;NVVVDF,1.0;VVVDFE,1.0;VVDFEP,1.0;DFEPIA,1.0;FEPIAC,1.0;EPIACP,1.0;PIACPG,1.0;ACPGQA,1.0;NQWYSQ,1.0;QWYSQC,1.0;WYSQCL,1.0;YSQCLP,1.0;
>group 11
DCCKPS,1.0;TIVTGP,1.0;SSGCGG,1.0;SGCGGG,1.0;QCSCQQ,1.0;CSCQQP,1.0;SCQQPW,1.0;CQQPWT,1.0;QQPWTD,1.0;FAAMTS,1.0;CACYVA,1.0;TLFYQV,1.0;LFYQVI,1.0;FYQVIN,1.0;GLDILV,1.0;LDILVP,1.0;DILVPG,1.0;ILVPGM,1.0;LVPGMG,1.0;WGKQYG,1.0;GKQYGG,1.0;KQYGGL,1.0;QYGGLD,1.0;GCMWRM,1.0;GCQRKD,1.0;CQRKDE,1.0;CCKPSG,0.8;KAPVYN,0.8;APVYNP,0.8;PVYNPV,0.8;VYNPVA,0.8;NSSGCG,0.8;EFQCSC,0.8;FQCSCQ,0.8;GYAFAA,0.8;YAFAAM,0.8;AFAAMT,0.8;NECACY,0.8;ECACYV,0.8;NTLFYQ,0.8;YQVIND,0.8;QVINDG,0.8;VINDGG,0.8;INDGGD,0.8;NDGGDV,0.8;DGGDVT,0.8;GGDVTS,0.8;GDVTSD,0.8;DVTSDG,0.8;VTSDGL,0.8;TSDGLD,0.8;SDGLDI,0.8;DGLDIL,0.8;GAMTQG,0.8;AMTQGC,0.8;RVRCSK,0.8;HIDRTG,0.8;IDRTGC,0.8;DRTGCQ,0.8;RTGCQR,0.8;TGCQRK,0.8;QRKDEP,0.8;TMYWDC,0.6;NPVATC,0.6;PVATCL,0.6;LADGKT,0.6;VGYAFA,0.6;SKWGKQ,0.6;GHIDRT,0.6;PFVARR,0.6;
