>group 1
YTGAYG,1.0;YEIGTP,0.83;DGSYID,0.78;GSYIDH,0.78;GGNLVD,0.78;EIGTPR,0.7;NWWDYE,0.69;WWDYEI,0.69;WDYEIG,0.69;DYEIGT,0.67;SVFLES,0.67;IGTPRA,0.64;TYRNIE,0.59;YRNIEK,0.59;RNIEKI,0.59;DFAFGL,0.58;FAFGLS,0.58;AFGLSM,0.58;AYTGAY,0.57;NIEKIA,0.56;GRSISR,0.56;RGRSIS,0.56;GAYGNV,0.56;TGAYGN,0.55;AYGNVL,0.55;YGNVLI,0.55;YLYNSD,0.54;KIVFLG,0.54;ILNDKI,0.53;VLIDGL,0.53;DMGRVK,0.52;LNDKIV,0.52;NDKIVF,0.52;GNVLID,0.51;NVLIDG,0.51;DGMFYL,0.51;GMFYLY,0.51;MFYLYN,0.51;DKIVFL,0.5;GFYKDG,0.47;FYKDGS,0.47;YKDGSY,0.45;KDGSYI,0.45;IVFLGT,0.43;DLSRGR,0.43;MDLSRG,0.43;TLTAKK,0.43;RGRAIS,0.42;NGFYKD,0.42;YGVVLL,0.42;GRAISR,0.42;GNLVDI,0.42;DVPYTG,0.42;VPYTGA,0.42;PYTGAY,0.42;TGAYGV,0.42;GAYGVV,0.42;AYGVVL,0.42;RNGFYK,0.42;GVVLLE,0.42;VVLLEG,0.42;GMSYLY,0.42;MSYLYN,0.42;FILNDK,0.42;KGGNLV,0.42;VLLEGI,0.42;LLEGIS,0.42;LEGISQ,0.42;GAGMSY,0.42;AGMSYL,0.42;
>group 2
RLPGTT,0.93;YRLPGT,0.91;LPGTTV,0.8;PYRLPG,0.74;DPYRLP,0.71;TVDPYR,0.57;VDPYRL,0.55;YADGSF,0.53;RGWHTG,0.51;GNWWDW,0.47;NWWDWQ,0.47;WWDWQI,0.47;WDWQIG,0.47;TGANRV,0.47;STGANR,0.46;GANRVD,0.45;PGTTVD,0.45;GTTVDT,0.44;GTSTGA,0.44;TSTGAN,0.44;ANRVDL,0.44;WPTVDP,0.44;PTVDPY,0.44;GRSISR,0.44;NRVDLC,0.43;LARDAL,0.42;ALSPVF,0.42;AKKSWF,0.42;RSISRA,0.42;CLGAGI,0.42;ARDALS,0.41;DGSFVQ,0.41;GSFVQH,0.41;LSPVFP,0.41;SISRAP,0.4;RVDLCR,0.4;RDALSP,0.4;DALSPV,0.4;DGSFIQ,0.4;GSFIQH,0.4;AAVDHF,0.39;ALARDA,0.39;FWPTVD,0.37;GDGLYA,0.37;DGLYAD,0.37;GLYADG,0.37;LYADGS,0.37;ETVVDN,0.36;TVVDNR,0.36;ADGSFV,0.36;SFVQHT,0.36;AVDHFV,0.35;VDHFVP,0.35;GRAISR,0.35;PGTTVS,0.35;PVFPYV,0.35;SPVFPY,0.34;DHFVPD,0.33;VCLGAG,0.33;DHGTDP,0.33;VFPYVT,0.33;MDRAVH,0.33;DRAVHR,0.31;LGAGIT,0.31;RAISRG,0.31;DNRNLG,0.31;IALARD,0.3;KSWFLL,0.3;GTTVST,0.3;YTGSYG,0.29;
>group 3
RYQWSD,0.99;THHWGY,0.98;NRYGRY,0.98;RYGRYQ,0.98;YGRYQS,0.98;ETTLFQ,0.98;TTHHWG,0.97;HHWGYS,0.97;VWSSEI,0.97;WSSEIY,0.97;GRYQSH,0.97;RYQSHG,0.97;GWDWNR,0.97;DGTAWR,0.96;GTAWRH,0.96;DYFNTL,0.96;QHLALL,0.96;RPDGTA,0.96;HLLDQG,0.95;LVTTHH,0.95;VTTHHW,0.95;RWWYIS,0.95;LDYFNT,0.95;YFNTLS,0.95;PDGTAW,0.95;FNGGAF,0.94;RQHLAL,0.94;GNYPGY,0.94;NYPGYS,0.94;YPGYSF,0.94;NGGAFG,0.94;GGAFGI,0.94;GAFGIH,0.94;AFGIHR,0.94;DNRYGR,0.94;DDARYQ,0.93;DARYQW,0.93;ARYQWS,0.93;LLWYSR,0.93;LWYSRE,0.93;WYSREF,0.93;YSREFK,0.93;FNTLSR,0.93;NTLSRQ,0.93;TLSRQH,0.93;LSRQHL,0.93;SRQHLA,0.93;DKMVTL,0.93;KMVTLK,0.93;PGYSFP,0.92;GYSFPA,0.92;YSFPAF,0.92;GLRPDG,0.91;LRPDGT,0.91;LAGRHP,0.91;AGRHPF,0.91;GRHPFN,0.91;MVTLKA,0.91;VTPDLN,0.91;TPDLNM,0.91;PDLNMT,0.91;DLNMTR,0.91;DGLRPD,0.91;TAWRHE,0.91;AWRHEG,0.91;WRHEGN,0.91;RHEGNY,0.91;HEGNYP,0.91;EGNYPG,0.91;RHPFNS,0.91;
>group 4
AYTGSY,0.6;YTGSYG,0.6;DGSFIQ,0.53;GSFIQH,0.53;FDDEIV,0.5;VAYTGS,0.48;HTGANL,0.47;SWFMFD,0.47;KSWFMF,0.46;WFMFDD,0.42;FMFDDE,0.42;MFDDEI,0.41;TGANLA,0.41;GANLAD,0.41;WFQGDG,0.41;AVSDPT,0.41;GYYGNW,0.4;EIVALG,0.4;RISKYE,0.36;DEIVAL,0.36;DDEIVA,0.36;EIVKGR,0.35;IGYYFP,0.35;MEIVKG,0.34;PWFQGD,0.34;GNWWDW,0.33;SRFHTG,0.33;RFHTGA,0.33;FHTGAN,0.33;ANLADI,0.33;HGVTDG,0.33;SVAYTG,0.33;RLPGTT,0.33;YVLLPN,0.33;YADGSF,0.32;YVYFPR,0.32;MDAYLR,0.31;DAYLRN,0.31;AYLRNG,0.31;LDSRFH,0.31;DSRFHT,0.31;NLADIT,0.31;FQGDGA,0.31;ETIVEN,0.31;SMDAYL,0.3;VHRRPG,0.3;TIVENR,0.3;LYEIAL,0.29;YEIALA,0.29;LADITT,0.29;ADITTN,0.29;DITTNR,0.29;NWWDWE,0.28;WWDWEI,0.28;WDWEIG,0.28;TGSYGK,0.28;ISKYEY,0.28;SKYEYM,0.28;KKSWFM,0.28;YSYVLL,0.28;SYVLLP,0.28;ASMDAY,0.28;FVSPVS,0.28;AFNAMD,0.28;ENLMPW,0.28;NLMPWF,0.28;LMPWFQ,0.28;MPWFQG,0.28;LAGVTA,0.28;AGVTAP,0.28;
>group 5
GFSRYL,1.0;FSRYLV,1.0;SRYLVG,1.0;RYLVGN,1.0;YLVGNE,1.0;NVDILN,0.98;VDILNT,0.98;DILNTQ,0.98;ILNTQL,0.98;LNTQLQ,0.98;NTQLQW,0.98;TQLQWM,0.98;FHHSQH,0.98;HHSQHY,0.98;ARGFSR,0.98;RGFSRY,0.98;GWDWNR,0.98;EEMLLS,0.98;WAMNYA,0.96;EMLLST,0.96;GWRGIA,0.94;ITHVGY,0.94;THVGYQ,0.94;HVGYQT,0.94;VGYQTR,0.94;GYQTRE,0.94;HSQHYP,0.94;SQHYPA,0.94;QHYPAY,0.94;LSGRHP,0.94;YGRYLQ,0.94;GRYLQY,0.94;RYLQYG,0.94;YLQYGQ,0.94;LQYGQL,0.94;GIEEML,0.94;IEEMLL,0.94;ETTLFQ,0.94;WRGIAV,0.92;RGIAVP,0.92;QYGQLE,0.92;YGQLEI,0.92;WDWNRY,0.92;DWNRYP,0.92;WNRYPG,0.92;NRYPGT,0.92;RYPGTT,0.92;AGIEEM,0.92;MFAMKL,0.92;NATGRI,0.9;IFHHSQ,0.9;LLKMRI,0.9;LKMRIY,0.9;KMRIYT,0.88;MRIYTK,0.88;RIYTKE,0.88;IYTKET,0.88;ANKSYF,0.88;VIALGS,0.88;ALLMYD,0.87;ANVDIL,0.87;VLLKMR,0.87;SGRHPT,0.87;GRHPTG,0.87;LVGNES,0.87;VGNESY,0.87;AIARGF,0.85;IARGFS,0.85;YFLFDN,0.85;TETTLF,0.85;
>group 6
KIPGTT,1.0;AYTAPW,0.98;YTAPWS,0.98;NWWWNE,0.98;WWWNEI,0.98;WWNEIE,0.98;WNEIEA,0.98;NEIEAP,0.98;EIEAPR,0.98;QIRGRY,0.98;RSIGSY,0.98;DTHIFY,0.97;KVETYI,0.97;VETYIG,0.97;ETYIGA,0.97;TYIGAM,0.97;TKFAMK,0.97;KFAMKG,0.97;PQIRGR,0.97;IRGRYT,0.97;RGRYTN,0.97;TSFGRQ,0.97;SFGRQI,0.97;LNGENK,0.97;IPGTTT,0.97;PGTTTL,0.97;KSWFMF,0.97;IMLHIF,0.95;MLHIFG,0.95;LHIFGY,0.95;HIFGYG,0.95;EYLKVE,0.95;YLKVET,0.95;LKVETY,0.95;YIGAMV,0.93;IGAMVA,0.93;DNSYAQ,0.91;NSYAQH,0.91;LIPQIR,0.91;IPQIRG,0.91;QKHYWN,0.91;YWNTDF,0.91;FAGGVS,0.91;THIFYS,0.9;NIFSIN,0.9;ADTKFA,0.9;DTKFAM,0.9;FAMKGE,0.9;TLIPQI,0.9;NIYPVW,0.9;IYPVWD,0.9;YPVWDW,0.9;WDWKKI,0.9;DWKKIP,0.9;WKKIPG,0.9;KKIPGT,0.9;AGSSVH,0.9;GSSVHY,0.9;SSVHYK,0.9;HIFYSG,0.88;IFYSGL,0.88;GAMVAD,0.86;AMVADT,0.86;MVADTK,0.86;VADTKF,0.86;KHYWNT,0.84;HYWNTD,0.84;KLMLVF,0.83;LMLVFF,0.83;MKGEQL,0.81;
>group 7
ALGAGI,1.0;FWRSDY,0.93;VALGAG,0.86;WLGFGS,0.81;GFKHFW,0.64;FKHFWR,0.64;KHFWRS,0.64;HFWRSD,0.64;LGFGSM,0.64;EGIQAD,0.57;LVPGVT,0.55;VPGVTA,0.55;PGVTAP,0.55;QHGPQL,0.5;QHGAQL,0.5;HGAQLY,0.5;GRGISR,0.5;WRSDYS,0.5;QRGDEY,0.5;RGDEYH,0.5;FPVWNW,0.5;WVHHDG,0.5;GDEYHN,0.45;FVGGVS,0.45;AKKAWF,0.45;KKAWFS,0.45;KAWFSF,0.45;TLSTPG,0.45;QADYSF,0.43;WRSDYA,0.43;GGVSNG,0.43;YQYIIV,0.43;QYIIVP,0.43;GIQADF,0.4;IQADFS,0.4;QQHGPQ,0.4;IVALGA,0.4;VTLSTP,0.4;YLQRVL,0.38;GPIALL,0.38;TQEEGI,0.38;EEGIQA,0.38;DFSYQQ,0.38;SYQQHG,0.38;YQQHGP,0.38;GPQLQN,0.38;LQNGGY,0.38;QNGGYG,0.38;WMTRTG,0.38;TRTGRW,0.38;RTGRWD,0.38;GRWDYN,0.38;IAKPDL,0.38;PDLEKP,0.38;DLEKPH,0.38;PIETGN,0.38;IETGNQ,0.38;ETGNQE,0.38;TGNQEN,0.38;GFGSMN,0.38;EYHDIY,0.38;HDIYPY,0.38;IYPYWD,0.38;PYWDWA,0.38;WAKIPG,0.38;MPAHEW,0.38;AHEWGR,0.38;HEWGRI,0.38;TGGVSN,0.38;LKSWFF,0.38;
>group 8
VCSALI,1.0;LGTRVA,1.0;GTRVAA,1.0;PQSSQL,1.0;ETTEAV,1.0;TEAVMT,1.0;TSEVSS,1.0;SSEVSP,1.0;VTSTET,1.0;LASPQA,1.0;ASPQAV,1.0;AVQATK,1.0;VQATKE,1.0;ASTTAA,1.0;STTAAS,1.0;TTAASG,1.0;ASGNWA,1.0;SGNWAD,1.0;TWIPAN,1.0;IPANVK,1.0;PANVKK,1.0;NVKKEN,1.0;KKENGQ,1.0;TASYRV,1.0;TVDVDP,1.0;ETKDLK,1.0;DLKGSG,1.0;VRLRSL,1.0;RSLTAE,1.0;PYKNGS,1.0;GSQAEH,1.0;EQILTV,1.0;QILTVS,1.0;TRKLKV,1.0;KLKVEL,1.0;VELFFE,1.0;QAWLDN,1.0;WLDNIS,1.0;EKTPET,1.0;SLELVQ,1.0;ETGQIS,1.0;LASNKV,1.0;VAIVEK,1.0;NMIRPL,1.0;TQVDVY,1.0;QVDVYD,1.0;TEHQAT,1.0;FDTLRN,1.0;EDISLA,1.0;KRYQSN,1.0;MKAFLG,1.0;LDAGVA,1.0;GVASSL,1.0;VASSLK,1.0;ASSLKK,1.0;IDFSKS,1.0;KSSHLT,1.0;RLEQMA,1.0;QVVENP,1.0;ENPDSA,1.0;PDSAYY,1.0;YHDRSL,1.0;NWLYTN,1.0;YTNVYN,1.0;TNVYNE,1.0;KSIDGN,1.0;NWWDYE,1.0;KPISKF,1.0;PISKFV,1.0;DPTTIS,1.0;
>group 9
WATPGS,1.0;DFCRLR,1.0;FCRLRY,1.0;PSQDEY,1.0;SQDEYG,1.0;DEYGNW,1.0;EYGNWW,1.0;GNWWDW,1.0;WWDWED,1.0;DWEDGA,1.0;EDGASR,1.0;DGASRA,1.0;DVMCIL,1.0;VMCILH,1.0;AAAAGI,1.0;AAAGID,1.0;AAGIDH,1.0;AGIDHF,1.0;TGANRM,1.0;ANRMDL,1.0;NRMDLT,1.0;CRSIAT,1.0;DGFRAD,1.0;FRADGG,1.0;RADGGF,1.0;ADGGFI,1.0;GGFIQH,1.0;GFIQHS,1.0;SGLAML,1.0;VRGRSI,1.0;RGRSIS,1.0;GRSISR,1.0;NTFDHL,1.0;TFDHLS,1.0;FDHLSE,1.0;WYEYGN,1.0;RTSQGM,1.0;SQGMRY,1.0;QGMRYL,1.0;DMGQYE,1.0;MGQYED,1.0;WATVDY,1.0;ATVDYS,1.0;VDYSAP,1.0;DYSAPT,1.0;YSAPTG,1.0;SAPTGT,1.0;APTGTT,1.0;PTGTTV,1.0;TGTTVD,1.0;GTTVDS,1.0;VDSTPL,1.0;DSTPLK,1.0;STPLKR,1.0;TPLKRA,1.0;EWSGGL,1.0;WSGGLA,1.0;SGGLAS,1.0;GGLASG,1.0;WSAAAS,1.0;ITSQDS,1.0;LKARRL,1.0;ARRLWV,1.0;RLWVGL,1.0;LWVGLK,1.0;WVGLKD,1.0;VGLKDA,1.0;TVVEHR,1.0;LLTKDP,1.0;KDPTVV,1.0;
>group 10
GDGFYK,1.0;DGFYKD,1.0;YSGTYG,1.0;SGTYGQ,1.0;GTYGQV,1.0;TYGQVL,1.0;YGQVLL,1.0;GQVLLN,1.0;QVLLNG,1.0;VLLNGL,1.0;VNGRSI,1.0;NGRSIS,1.0;GRSISR,1.0;ENVNLP,0.89;VNLPVV,0.89;DTWRQN,0.89;RQNFVP,0.89;AAPELS,0.89;ELSAEY,0.89;ADTVLD,0.89;YTVYQR,0.89;FTLAKA,0.89;AWATPG,0.89;QTPEWG,0.89;TPEWGN,0.89;PEWGNW,0.89;KYNLAT,0.89;TTKNAF,0.89;AFTSTG,0.89;TGGNRI,0.89;IDSAMV,0.89;LLANDP,0.89;SGDGFY,0.89;HKDLPY,0.89;HEGKMP,0.89;GKMPDA,0.89;PDAVNG,0.89;AVNGRS,0.89;ISRKNG,0.89;FVNGAP,0.89;VNGAPP,0.89;KAQLNS,0.89;KTTEYY,0.89;PRTAGG,0.89;RLIYQG,0.89;TNYLAV,0.89;YLAVVA,0.89;ENLKGQ,0.89;LKGQRT,0.89;KGQRTS,0.89;DDQYRD,0.89;PVVDSR,0.89;GRANIA,0.89;SQISSS,0.89;AVTTIA,0.89;ANQKIS,0.89;AKVLVD,0.89;GEERKA,0.89;SSAQVS,0.89;GNWADI,0.89;TLLAND,0.89;VQAVSL,0.89;VSLPGQ,0.89;LPGQQV,0.89;YQIAVS,0.89;QIAVSS,0.89;VNMTNL,0.89;TNLRGS,0.89;LRGSSY,0.89;GSSYSF,0.89;
>group 11
QFGNYG,0.96;SFHQHG,0.92;FHQHGP,0.92;HQHGPQ,0.92;FGNYGL,0.92;TGQNKV,0.84;GQNKVW,0.84;QNKVWL,0.84;QQQFGN,0.84;QQFGNY,0.84;GNYGLS,0.84;NKVWLA,0.8;KVWLAG,0.8;VWLAGN,0.8;DWSFHQ,0.8;WSFHQH,0.8;QHGPQQ,0.8;HGPQQQ,0.8;GMTGQN,0.76;MTGQNK,0.76;GPQQQF,0.76;PQQQFG,0.76;NYGLSF,0.76;WLAGNV,0.72;QPDWSF,0.72;PDWSFH,0.72;KRSGWE,0.68;RSGWEP,0.68;SGWEPK,0.68;NWWYNQ,0.68;WWYNQI,0.68;WYNQIG,0.68;YNQIGI,0.68;NQIGIP,0.68;FGMTGQ,0.68;RVIGTE,0.68;KGYYMA,0.68;GYYMAD,0.68;YYMADG,0.68;EGIQPD,0.64;GIQPDW,0.64;IQPDWS,0.64;YMADGA,0.64;FILCLG,0.64;IPPEKE,0.6;SDQNVI,0.6;NYADTK,0.6;YADTKR,0.6;DTKRSG,0.6;ERILKL,0.6;VCKNWW,0.6;GIPRTL,0.6;GLLLND,0.6;LGQKEG,0.6;CNMSFY,0.6;MSFYSE,0.6;SFYSEL,0.6;LNRQLF,0.6;VIGTEL,0.6;TELVNE,0.6;VNEDNL,0.6;GDEYHN,0.6;YHNIFP,0.6;HNIFPF,0.6;RRIPGI,0.6;RIPGIT,0.6;ITTYES,0.6;TSIDQR,0.6;SIDQRF,0.6;FHDNTG,0.6;
>group 12
YPAYAV,1.0;MRFYCN,1.0;LHEHDK,1.0;HEHDKY,1.0;EHDKYN,1.0;HDKYNG,1.0;YLSAFI,0.95;LSAFIV,0.95;SAFIVW,0.95;WVCYER,0.95;VCYERD,0.95;CYERDM,0.95;QVPFVN,0.95;GSCWGN,0.95;HHYGYS,0.95;PAYAVG,0.95;AYAVGG,0.95;YAVGGL,0.95;GHSRYL,0.95;HSRYLW,0.95;SDEAFA,0.95;DEAFAG,0.95;EAFAGG,0.95;FAGGLS,0.95;AWVCYE,0.89;YERDMQ,0.89;ERDMQG,0.89;KVDARQ,0.89;VDARQQ,0.89;DARQQT,0.89;YGSCWG,0.89;SCWGNI,0.89;CWGNIH,0.89;WGNIHH,0.89;GNIHHY,0.89;NIHHYG,0.89;IHHYGY,0.89;YFLMKD,0.89;FLMKDV,0.89;LMKDVL,0.89;LSMSGR,0.89;SMSGRH,0.89;MSGRHP,0.89;RGHSRY,0.89;SRYLWA,0.89;RYLWAA,0.89;YLWAAE,0.89;LWAAEH,0.89;WAAEHY,0.89;GFDWNR,0.89;AFAGGL,0.89;AGGLSQ,0.89;NGNFGM,0.89;SYVLFE,0.89;YVLFET,0.89;QPDLAL,0.89;PDLALY,0.89;DLALYR,0.89;LALYRG,0.89;MKDVLR,0.84;WYAITN,0.84;YAITNE,0.84;PEKLQY,0.84;NYPAYA,0.84;DWNRIP,0.84;YSDEAF,0.84;KLHEHD,0.84;HRARKS,0.84;VLFETP,0.84;SIYSRP,0.84;
>group 13
SGDGFY,0.5;DGSFIQ,0.5;GSFIQH,0.5;GTYGNV,0.5;ETGANR,0.45;GNWWFW,0.41;NWWFWE,0.41;STGGNR,0.41;DGFYRD,0.41;GFYRDG,0.41;FYRDGS,0.41;YRDGSF,0.41;AYNGTY,0.41;TYGNVL,0.41;YGNVLL,0.41;WWFWEI,0.36;WFWEIG,0.36;GGNRTD,0.36;VTSGDG,0.36;TSGDGF,0.36;GDGFYR,0.36;YNGTYG,0.36;NGTYGN,0.36;GRAISR,0.36;LPGTTV,0.36;NWWQWE,0.32;TGGNRT,0.32;SFIQHG,0.32;YVTSGD,0.32;GWYTGD,0.32;WYTGDG,0.32;GWFTGD,0.32;WFTGDG,0.32;FWPTVD,0.32;PGTTVD,0.32;TTVENR,0.32;GADTGG,0.32;SYQRLF,0.27;ATRYFT,0.27;TRYFTP,0.27;GNRTDN,0.27;GRDALS,0.27;RDALSD,0.27;DIAYNG,0.27;IAYNGT,0.27;GNVLLG,0.27;NVLLGG,0.27;VLLGGL,0.27;LLGGLG,0.27;RYEWGN,0.27;KGWFTG,0.27;YTGDGM,0.27;FTGDGM,0.27;WPTVDP,0.27;PTVDPY,0.27;WFFLDD,0.27;GGYVFL,0.27;GYVFLD,0.27;NWWHWE,0.23;PKDIHN,0.23;KDIHNI,0.23;GANRVD,0.23;ESTGGN,0.23;IGRYEW,0.23;GWYQGD,0.23;YQGDGM,0.23;YRLPGT,0.23;RLPGTT,0.23;AKKSWF,0.23;YAYALL,0.23;
>group 14
KYFWRS,0.94;VALGAG,0.94;ALGAGI,0.94;DTTSSA,0.82;TTSSAN,0.82;TSSANG,0.82;SIFVGD,0.82;FWAHGA,0.82;WAHGAQ,0.82;AHGAQL,0.82;HGAQLY,0.82;GAQLYS,0.82;AQLYSE,0.82;QLYSEG,0.82;LYSEGY,0.82;YSEGYG,0.82;SEGYGM,0.82;EGYGMA,0.82;GYGMAL,0.82;YGMALF,0.82;GMALFT,0.82;DGTRWL,0.82;GTRWLI,0.82;TRWLIR,0.82;RWLIRG,0.82;WLIRGE,0.82;LIRGEI,0.82;ADNIRG,0.76;DNIRGK,0.76;YFWRSE,0.76;FWRSEF,0.76;WRSEFS,0.76;GSEYRS,0.76;SEYRST,0.76;FTGGVS,0.76;TGGVSD,0.76;GGVSDG,0.76;HTTVNQ,0.76;SWAYND,0.76;NLGKTV,0.76;LGKTVT,0.76;IFVGDE,0.71;FVGDEL,0.71;VGDELS,0.71;GDELSA,0.65;AGSLDL,0.65;GSLDLG,0.65;ADGSWS,0.59;RADGSW,0.59;DGSWSD,0.59;GSWSDV,0.59;LDGTRW,0.59;RSEFSS,0.59;SEFSSH,0.59;QPSIVM,0.59;PSIVML,0.59;QVSDDG,0.59;LDPAGA,0.53;DPAGAN,0.53;PAGANG,0.53;QTVAVD,0.53;DGVTSY,0.53;HKYFWR,0.53;VGSEYR,0.53;YFDDEM,0.53;DDEMVA,0.53;DEMVAL,0.53;AFTLYF,0.53;FTLYFD,0.53;LYFDHG,0.53;
>group 15
GTNHHY,1.0;TNHHYG,1.0;NHHYGY,1.0;DNRYGR,1.0;NRYGRY,1.0;RYGRYQ,1.0;YGRYQS,1.0;GRYQSY,1.0;RYQSYG,1.0;GWDWNR,1.0;KSVFCF,1.0;SGMGTN,0.93;GMGTNH,0.93;MGTNHH,0.93;PGTIGG,0.86;GTIGGI,0.86;TIGGIK,0.86;GWRACW,0.79;WRACWI,0.79;TPGTIG,0.79;DGTTFH,0.79;GTTFHH,0.79;TTFHHG,0.79;TFHHGG,0.79;FHHGGF,0.79;HHGGFY,0.79;HGGFYP,0.79;GRHPFG,0.79;GFFVYN,0.79;FFVYNY,0.79;FVYNYG,0.79;DWMVTL,0.79;WMVTLK,0.79;KDNRYG,0.79;YQSYGS,0.79;TTIHLP,0.79;GMFAMK,0.79;MFAMKL,0.79;HGQPVE,0.79;PQQDSI,0.71;AGWRAC,0.71;RKGRIF,0.71;RIFLDR,0.71;GSGMGT,0.71;HHYGYQ,0.71;IYTTAW,0.71;ALQETR,0.71;RDELLD,0.71;DSWHTL,0.71;YTTGVL,0.71;TTGVLA,0.71;VTLKGY,0.71;GYTTDV,0.71;QSYGSV,0.71;SVQIMG,0.71;WDWNRL,0.71;DWNRLP,0.71;RLPGTT,0.71;FSGSSS,0.71;FTPDFV,0.71;PDFVAR,0.71;VARKSV,0.71;RKSVFC,0.71;ETTLFQ,0.71;IPAETM,0.71;PAETMV,0.71;AETMVM,0.71;ETMVMY,0.71;SVCDPN,0.71;DPNLNI,0.71;
>group 16
VSEVTL,1.0;SEVTLE,1.0;EVTLEL,1.0;VTLELY,1.0;TLELYY,1.0;LELYYE,1.0;ELYYEK,1.0;LYYEKG,1.0;YYEKGT,1.0;YEKGTG,1.0;EKGTGS,1.0;TFDNIS,1.0;FDNISM,1.0;DNISMK,1.0;NISMKA,1.0;ISMKAK,1.0;SMKAKG,1.0;MKAKGP,1.0;KAKGPK,1.0;AKGPKD,1.0;KGPKDS,1.0;GPKDSE,1.0;PKDSEH,1.0;KDSEHP,1.0;DSEHPQ,1.0;SEHPQP,1.0;EHPQPV,1.0;HPQPVT,1.0;PQPVTT,1.0;QPVTTQ,1.0;PVTTQI,1.0;VTTQIE,1.0;TTQIEE,1.0;TQIEES,1.0;QIEESV,1.0;IEESVN,1.0;EESVNT,1.0;ESVNTA,1.0;SVNTAL,1.0;VNTALN,1.0;NTALNK,1.0;TALNKN,1.0;ALNKNY,1.0;LNKNYV,1.0;NKNYVF,1.0;KNYVFN,1.0;NYVFNK,1.0;YVFNKA,1.0;VFNKAD,1.0;FNKADY,1.0;NKADYQ,1.0;KADYQY,1.0;ADYQYT,1.0;DYQYTL,1.0;NPSLGK,1.0;PSLGKI,1.0;SLGKIV,1.0;LGKIVG,1.0;GKIVGG,1.0;KIVGGI,1.0;IVGGIL,1.0;VGGILY,1.0;GGILYP,1.0;EVPLSV,1.0;VPLSVT,1.0;KWNDVT,1.0;WNDVTI,1.0;NDVTIG,1.0;DSNMQK,1.0;QKLDET,1.0;
>group 17
EIVCLG,0.79;QHGPQL,0.71;IVCLGA,0.71;WEWDKI,0.64;EWDKIP,0.64;WDKIPG,0.64;GGVSDG,0.64;EGLQYD,0.5;VWEWDK,0.5;KIPGTT,0.5;FVGGVS,0.5;VGGVSD,0.5;NWWHNE,0.43;WWHNEI,0.43;LQHGPQ,0.43;HGPQLQ,0.43;GRGISR,0.43;YSFNVR,0.43;DGATNI,0.43;GATNIQ,0.43;DKIPGT,0.43;VCLGAG,0.43;CLGAGI,0.43;HYFYRA,0.36;YFYRAL,0.36;YRALLT,0.36;GLQYDY,0.36;QYDYSY,0.36;SYLQHG,0.36;YLQHGP,0.36;GPQLQI,0.36;DFNVEG,0.36;FNVEGR,0.36;NVEGRG,0.36;RSESGN,0.36;ESGNKE,0.36;SGNKEN,0.36;GNKENL,0.36;SDGATN,0.36;EYYNIM,0.36;YYNIMP,0.36;MPVWEW,0.36;PVWEWD,0.36;FAGGVS,0.36;GVSDGV,0.36;VSDGVY,0.36;SDGVYG,0.36;KAWFFF,0.36;AWFFFD,0.36;TTTLNQ,0.36;LHYFYR,0.29;GANKLD,0.29;FYRALL,0.29;KCFFRT,0.29;RYIDFN,0.29;GISRPN,0.29;SYQQHG,0.29;GRYLSD,0.29;LSDGAT,0.29;GPEYYN,0.29;PEYYNI,0.29;YNIMPV,0.29;IMPVWE,0.29;PGVTSR,0.29;VTSRDY,0.29;KKAWFF,0.29;TLNQTW,0.29;DFVGGV,0.29;YIVVPG,0.29;ADPLQK,0.29;
>group 18
EIGNWY,1.0;VETGAN,1.0;ETGANR,1.0;TGANRA,1.0;GANRAD,1.0;ANRADK,1.0;PYPGHY,1.0;LSRQGE,1.0;WSASLG,1.0;DAYWPT,1.0;AYWPTV,1.0;YWPTVD,1.0;KSWFFT,1.0;TRRYQK,1.0;YPGHYG,0.92;SASLGV,0.92;LLPGTT,0.92;SWFFTP,0.92;CLGAGI,0.92;IENRNL,0.92;ENRNLG,0.92;YAYAVL,0.92;AYAVLP,0.92;VVETGA,0.85;FGQQDR,0.85;GQQDRM,0.85;QQDRMV,0.85;QDRMVH,0.85;WPTVDP,0.85;AKKSWF,0.85;KKSWFF,0.85;LGAGIT,0.85;TTIENR,0.85;TIENRN,0.85;NRNLGE,0.85;LREDRT,0.85;REDRTG,0.85;VSGPAS,0.85;AVSDPT,0.85;VSDPTQ,0.85;DLPLGP,0.77;TSMYAR,0.77;MYARLR,0.77;YARLRA,0.77;ARLRAI,0.77;IGNWYT,0.77;GNWYTY,0.77;NWYTYE,0.77;WYTYEI,0.77;YTYEIG,0.77;APFVYA,0.77;PFVYAG,0.77;HDIGHQ,0.77;IGHQLT,0.77;LAAKWI,0.77;IPDPER,0.77;PDPERF,0.77;DPERFA,0.77;PERFAP,0.77;FAPGPD,0.77;APGPDL,0.77;PGIEFA,0.77;GGVRWD,0.77;VTALRE,0.77;TALRED,0.77;ALREDR,0.77;GANTKG,0.77;RRYQKL,0.77;GPASVA,0.77;LAVSDP,0.77;
>group 19
STRTVG,0.82;PGTTVE,0.82;GTTVEQ,0.82;DITYPA,0.64;ITYPAQ,0.64;QTGANL,0.64;TGANLA,0.64;GANLAD,0.64;ANLADF,0.64;NLADFA,0.64;FWVNDY,0.64;KGYYMG,0.64;GYYMGA,0.64;YYMGAG,0.64;WGSHDF,0.64;GSHDFA,0.64;SHDFAG,0.64;LRAGEK,0.55;RQIGLA,0.55;GRAISR,0.55;RAISRG,0.55;ESGNGE,0.55;SGNGEN,0.55;LPGTTV,0.55;TTVEQV,0.55;TVEQVP,0.55;VEQVPN,0.55;EQVPNF,0.55;HDGFVY,0.55;GAWSDI,0.55;AWSDIN,0.55;RAGEKN,0.45;SGGFDT,0.45;ADFAYI,0.45;DFAYIQ,0.45;LCLPVS,0.45;SFSQHN,0.45;FSQHNP,0.45;VSTRTV,0.45;TRTVGT,0.45;RTVGTE,0.45;GNGENL,0.45;NGENLK,0.45;GENLKG,0.45;ENLKGY,0.45;NLKGYY,0.45;AWGSHD,0.45;ADLTQK,0.45;VSMREI,0.36;NATAVH,0.36;LYQTVQ,0.36;PAGLPL,0.36;FSDGKF,0.36;ISWWNR,0.36;ELIKQF,0.36;EGKEHG,0.36;LVNVVV,0.36;GYASRM,0.36;NELIRR,0.36;IRRTSG,0.36;RRTSGD,0.36;GNGENP,0.36;RLPGTT,0.36;LLSMEL,0.36;KTVMAT,0.36;VVTCVN,0.36;ARGPVR,0.36;DNQEHT,0.36;EHTLEQ,0.36;RSRPTV,0.36;
>group 20
WWYRHI,1.0;WYRHIA,1.0;IAYPKE,1.0;KEMNKG,1.0;EMNKGL,1.0;FVIEEI,1.0;IEEIKT,1.0;IKTKNP,1.0;TKNPTL,1.0;KNPTLY,1.0;NPTLYR,1.0;PTLYRK,1.0;KIIDYQ,1.0;IDYQEW,1.0;QEWAYL,1.0;EWAYLQ,1.0;LQQDHM,1.0;QDHMEG,1.0;DHMEGA,1.0;MEGANG,1.0;EGANGA,1.0;ANGADK,1.0;NGADKT,1.0;DKTIGA,1.0;IGAFVA,1.0;AFVAAV,1.0;VAAVAE,1.0;VAEKDA,1.0;SDLMKR,1.0;KRLTSI,1.0;GEGIEK,1.0;KDYGFY,1.0;GFYSHS,1.0;SHSGNG,1.0;GNGRQI,1.0;QIYTFG,1.0;GYGKEY,1.0;KEYLKS,1.0;YLKSVL,1.0;LKSVLD,1.0;VLDYFV,1.0;FVFTKG,1.0;VFTKGT,1.0;TQYNVQ,1.0;QYNVQT,1.0;NVQTLV,1.0;QTLVNL,1.0;TLVNLE,1.0;LEKMVI,1.0;EKMVID,1.0;DHVQYL,1.0;LFHAGN,1.0;AGNYDP,1.0;GNYDPN,1.0;PNPTGR,1.0;NPTGRY,1.0;GRYNNT,1.0;NNTFEY,1.0;FEYMDD,1.0;IVTKMV,1.0;VTKMVA,1.0;TKMVAL,1.0;SALQDA,1.0;ALQDAH,1.0;SGQKKD,1.0;GNKMFW,1.0;KMFWRG,1.0;WRGDYM,1.0;GDYMAH,1.0;DYMAHK,1.0;
>group 21
IAGILA,1.0;DRVNNT,1.0;LVDYYL,1.0;VDYYLD,1.0;DYYLDG,1.0;AGILAK,0.88;GILAKN,0.88;ILAKNL,0.88;LAKNLL,0.88;AKNLLF,0.88;KSWFFF,0.88;DLSRTA,0.75;NASGAR,0.75;ASGARP,0.75;SGDRIV,0.75;SGARPS,0.75;GDRIVI,0.75;GARPSG,0.75;ARPSGD,0.75;DRIVIA,0.75;RPSGDR,0.75;RIVIAG,0.75;PSGDRI,0.75;IVIAGI,0.75;VIAGIL,0.75;DYSFHH,0.75;YSFHHR,0.75;YYLDGI,0.75;PYNGPG,0.75;THHRAD,0.75;HHRADG,0.75;HRADGT,0.75;RADGTN,0.75;ADGTNY,0.75;ISGTTI,0.75;SWFFFD,0.75;EYVCLG,0.75;NQITTP,0.63;IGRANM,0.63;QHDYSF,0.63;FHHRVD,0.63;RVDRVN,0.63;VDRVNN,0.63;GYGKYA,0.63;YGKYAN,0.63;NQLVDY,0.63;QLVDYY,0.63;YEDISV,0.63;DISVKN,0.63;SVKNRS,0.63;TLEIER,0.63;FAKFFW,0.63;AKFFWQ,0.63;KFFWQT,0.63;WQTEHF,0.63;QTEHFV,0.63;TTVRMF,0.63;DGTNYL,0.63;LKGDEY,0.63;WQKISG,0.63;QKISGT,0.63;KISGTT,0.63;VGAVTD,0.63;AKKSWF,0.63;KKSWFF,0.63;YVCLGT,0.63;ETGRWS,0.63;TGRWSD,0.63;GRWSDI,0.63;DPSRKL,0.63;
>group 22
VNWWFY,1.0;NWWFYE,1.0;WWFYEI,1.0;WFYEIG,1.0;FYEIGI,1.0;YEIGIP,1.0;RYGGAA,1.0;GSYGEV,1.0;SYGEVL,1.0;LIYRKE,0.88;PVTKKR,0.88;DNAKPI,0.88;NAKPIL,0.88;YGEVLF,0.88;GEVLFT,0.88;YQFIEL,0.88;GRSIVR,0.88;KGLNIL,0.88;GLNILG,0.88;ELIYRK,0.75;GYSDAQ,0.75;IQKLLF,0.75;QKLLFL,0.75;KLLFLA,0.75;KGIFTN,0.75;DLTKLL,0.75;IADIFK,0.75;ADIFKY,0.75;DIFKYF,0.75;IFKYFE,0.75;FKYFEN,0.75;KDKRFE,0.75;QFIELS,0.75;ISDGLS,0.75;SDGLSG,0.75;DGLSGR,0.75;GLSGRS,0.75;LSGRSI,0.75;SGRSIV,0.75;KEDWEF,0.75;EDWEFY,0.75;DWEFYE,0.75;KNQDRY,0.75;NQDRYV,0.75;DDFMFN,0.75;DFMFNI,0.75;FMFNIN,0.75;MFNINL,0.75;FNINLH,0.75;NINLHG,0.75;INLHGR,0.75;TTIENR,0.75;YLIFKE,0.63;SKSDYE,0.63;SDNDKK,0.63;QQYVNW,0.63;VLNNVF,0.63;PNPRYG,0.63;PRYGGA,0.63;ILNEDT,0.63;DFVKKG,0.63;QHTNIP,0.63;TDLALG,0.63;ALGKDK,0.63;RFEKIY,0.63;FEKIYQ,0.63;EKIYQF,0.63;KVRPLL,0.63;EASVQE,0.63;QENMDS,0.63;
>group 23
VMFLLT,1.0;NVVPMD,1.0;VMTASS,1.0;ASSNSQ,1.0;KIKAKP,1.0;VKGSYK,1.0;LNIDQY,1.0;TDFLPV,1.0;FKFAFI,1.0;NVVQDE,1.0;ITVSDS,1.0;VSDSKS,1.0;LFAKNI,1.0;FAKNIL,1.0;VFERYK,1.0;NLDASY,1.0;KDGSYA,1.0;DGSYAA,1.0;INLQVD,1.0;NLQVDG,1.0;DGYAAN,1.0;GSYFLD,1.0;GATSIQ,1.0;NQKVLL,1.0;EWSSSD,1.0;WSSSDE,1.0;SDESIV,1.0;SIVGLK,1.0;TNSLPI,1.0;NSLPIQ,1.0;VAVTEE,1.0;EEGLLL,1.0;KNADMQ,1.0;DLWDNT,1.0;NTSATK,1.0;ITDSLI,1.0;SLILLA,1.0;VDQMSK,1.0;ERLQND,1.0;NDLVPL,1.0;EDGIYE,1.0;LLQPSP,1.0;DESTYQ,1.0;QTLFPV,1.0;LERGFI,1.0;EGQLMA,1.0;QLMAMV,1.0;SRAPEL,1.0;KHAEQI,1.0;RQFGVS,1.0;VSYWPT,1.0;YWPTVN,1.0;WPTVNP,1.0;NPYRLP,1.0;RLPGVT,1.0;PQSFVG,1.0;QSFVGG,1.0;EQGSNG,1.0;SNGTAV,1.0;DKSNFN,1.0;LMGSKI,1.0;SKIQGN,1.0;AVNVFE,1.0;DQLSLD,1.0;LKPGSY,1.0;DTVDVE,1.0;TFDLNP,1.0;TVELVK,1.0;GDNKPG,1.0;FVFLMI,1.0;
>group 24
HTKTIL,1.0;TILCTG,1.0;TGLALV,1.0;IHADEP,1.0;PLFFNA,1.0;TIQKGH,1.0;IQKGHR,1.0;TSYLND,1.0;SENGLI,1.0;NGLISG,1.0;KSTIII,1.0;DTSETV,1.0;SRWQKR,1.0;KADEAF,1.0;PEFPWG,1.0;NKTVAA,1.0;AIAFGT,1.0;TYGSQY,1.0;ATLNFI,1.0;NWWDWQ,1.0;QIGIPM,1.0;PMRLLD,1.0;LNGAPA,1.0;NGAPAT,1.0;KTDVGL,1.0;LITLGV,1.0;TLGVGI,1.0;LDYVNQ,1.0;LYKDGS,1.0;GSLVQH,1.0;QHKDIA,1.0;DIAYLG,1.0;TYGNDL,1.0;NDLVKG,1.0;KIASIV,1.0;IVADTP,1.0;NIYTLI,1.0;LIDEGY,1.0;PYMSPT,1.0;SPTAQE,1.0;TAQEFD,1.0;NIILIA,1.0;LIADAA,1.0;EPLKST,1.0;STQHVK,1.0;YGSMDR,1.0;MDRVVN,1.0;NNENMQ,1.0;WAAVDK,1.0;LSKQAW,1.0;GMYYNT,1.0;LRAQKS,1.0;FLDDAI,1.0;DAIVAL,1.0;SIETTI,1.0;TFGYYF,1.0;FVDQNL,1.0;FKLGIN,1.0;NLIQAI,1.0;AFAMNV,1.0;DRSASV,1.0;ASVTAH,1.0;NTKDLE,1.0;TLDLNK,1.0;LNKYTE,1.0;EETSNN,1.0;RTLENL,1.0;HLELKE,1.0;ETKPDV,1.0;PSKPII,1.0;
>group 25
DGSFIQ,0.86;GSFIQH,0.86;DNRKLN,0.86;GFYPDG,0.71;FYPDGS,0.71;YPDGSF,0.71;PDGSFI,0.71;MDMVRG,0.71;DMVRGR,0.71;KLPGTT,0.71;TTGDGF,0.57;TGDGFY,0.57;GKKAWF,0.57;KKAWFL,0.57;KAWFLF,0.57;WFLFDD,0.57;FLFDDE,0.57;VETIVD,0.57;ETIVDN,0.57;TIVDNR,0.57;LNAAGD,0.57;NAAGDN,0.57;AAGDNA,0.57;AGDNAL,0.57;GDNALT,0.57;YWATVD,0.57;GSDIGY,0.57;SDIGYY,0.57;DIGYYF,0.57;IGYYFP,0.57;GYYFPG,0.57;AEAAAP,0.43;IDPSVP,0.43;KRGADR,0.43;RDACKC,0.43;SSLQGD,0.43;DSALRT,0.43;IFEALD,0.43;MLYDEL,0.43;YDELTP,0.43;KYMAAN,0.43;QDSTAG,0.43;LIRLSL,0.43;SLVKEL,0.43;ASFYTD,0.43;AIVNDP,0.43;FPRMAR,0.43;HVRPGF,0.43;WYTGSG,0.43;GMTYTY,0.43;EQYGDG,0.43;PRTLNV,0.43;YVNTDR,0.43;NTDRRV,0.43;VVGMGL,0.43;MGLTAP,0.43;LFDDEV,0.43;IRLSPD,0.43;SPDEPY,0.43;VNGTPR,0.43;PRVPAL,0.43;GNVPGS,0.43;NAVLNA,0.43;YVTLPN,0.43;QAVRER,0.43;VRERKH,0.43;VLVKET,0.43;DPTRAG,0.43;ELKLDE,0.43;GVTVTQ,0.43;
>group 26
FDDEVV,0.86;DDEVVC,0.86;DEVVCL,0.86;EVVCLG,0.86;VDGDEY,0.71;PVWDWN,0.71;VWDWNK,0.71;GGVSDG,0.71;WFFFDD,0.71;FFFDDE,0.71;FFDDEV,0.71;VVCLGA,0.71;EVFKLW,0.71;PVPYST,0.57;VPYSTN,0.57;PYSTNW,0.57;HGAQLY,0.57;GAQLYI,0.57;YGASVY,0.57;VGYVFP,0.57;DGSWPD,0.43;QSQTNW,0.43;PVKHYE,0.43;STNWWF,0.43;NWWFLS,0.43;SIKVPK,0.43;PKDIGN,0.43;TVSPGK,0.43;SPGKDG,0.43;GKDGSN,0.43;HYIMRA,0.43;SYMAHG,0.43;YMAHGA,0.43;YGYGRE,0.43;GYGREY,0.43;YGREYV,0.43;GREYVS,0.43;YVSGIR,0.43;SGIRNI,0.43;GIRNIA,0.43;VNITGT,0.43;TSYAYP,0.43;SYAYPP,0.43;FSDFVR,0.43;IKTSRG,0.43;GRSITR,0.43;SITRSG,0.43;ASYDTV,0.43;SDYTVH,0.43;YMVGLR,0.43;MGNGEN,0.43;GNGENI,0.43;GENIKG,0.43;HFLTDG,0.43;TDGATY,0.43;YIAVDG,0.43;IAVDGD,0.43;GDEYFG,0.43;FVGGVS,0.43;VGGVSD,0.43;KAWFFF,0.43;CLGAGI,0.43;INQTQS,0.43;VFKLWF,0.43;TFQGSK,0.43;GLTWNT,0.43;IQYVLE,0.43;LFPNPL,0.43;PNPLEG,0.43;RQVVIR,0.43;
>group 27
NPRSPM,1.0;GSGMGA,1.0;SGMGAL,1.0;GMGALH,1.0;MGALHH,1.0;NIDVFN,1.0;IDVFNT,1.0;DVFNTL,1.0;VFNTLL,1.0;FKGWRT,0.83;KGWRTA,0.83;GWRTAW,0.83;GALHHL,0.83;ALHHLG,0.83;LHHLGY,0.83;HHLGYN,0.83;WFSGLG,0.83;FSGLGR,0.83;SNIDVF,0.83;FKPDGA,0.83;KPDGAV,0.83;LYPAYG,0.83;GRHPTG,0.83;RGHNRY,0.83;IPGTTT,0.83;PGTTTL,0.83;GTTTLH,0.83;SRDQKD,0.83;EVSIYS,0.83;VSIYSR,0.83;LNFKGW,0.67;WRTAWV,0.67;MYHRDM,0.67;INPRSP,0.67;PRSPMR,0.67;RSPMRD,0.67;FNTLLG,0.67;HHGTLY,0.67;HGTLYP,0.67;GHNRYF,0.67;HNRYFV,0.67;VSHESY,0.67;SHESYP,0.67;DKGWDW,0.67;ANIINA,0.67;NIINAD,0.67;YSGVEE,0.67;SGVEEM,0.67;GVEEML,0.67;VEEMLL,0.67;FAGGTN,0.67;HGHDKY,0.67;GHDKYD,0.67;HDKYDM,0.67;DKYDMG,0.67;KYDMGS,0.67;YDMGSF,0.67;DMGSFR,0.67;MGSFRA,0.67;KSWFMF,0.67;SWFMFD,0.67;TTLFQN,0.67;TLFQNY,0.67;LFQNYL,0.67;YEYAML,0.67;DPDLAF,0.67;GKRKEV,0.67;KRKEVS,0.67;RKEVSI,0.67;KEVSIY,0.67;
>group 28
DGQQWA,1.0;YPRSDY,1.0;PRSDYL,1.0;SVRMSS,1.0;TTIDQR,1.0;TIDQRL,1.0;IDQRLA,1.0;PRSDNW,0.83;RSDNWW,0.83;MTGQNL,0.83;TGQNLV,0.83;GQNLVW,0.83;AVARMS,0.83;DGEGIQ,0.83;DLSFHQ,0.83;LSFHQH,0.83;SFHQHG,0.83;QLYSGG,0.83;LYSGGY,0.83;YSGGYG,0.83;ADLALW,0.83;GQQWAV,0.83;QQWAVH,0.83;QWAVHG,0.83;GFDFTT,0.83;FDFTTM,0.83;DFTTMG,0.83;FTTMGR,0.83;RSDYLV,0.83;SDYLVH,0.83;DYLVHR,0.83;YLVHRR,0.83;LVHRRP,0.83;GRHLGD,0.83;RHLGDG,0.83;HLGDGV,0.83;LGDGVA,0.83;GDGVAA,0.83;WDWARL,0.83;DWARLP,0.83;WARLPG,0.83;RLPGVT,0.83;VALGAG,0.83;ALGAGI,0.83;LGAGIT,0.83;GAGITA,0.83;AGITAP,0.83;ASYACL,0.83;WWYNEI,0.67;WYNEIG,0.67;IGAPRL,0.67;NLVWAQ,0.67;MSEVLR,0.67;EGIQED,0.67;IQEDLS,0.67;QEDLSF,0.67;GYGASL,0.67;TPWAFG,0.67;PWAFGA,0.67;WAVHGG,0.67;HGGGFD,0.67;GGGFDF,0.67;GGFDFT,0.67;WSLSVR,0.67;LPVWDW,0.67;ARLPGV,0.67;VTTIDQ,0.67;ERRTGS,0.67;RRTGSW,0.67;SYACLI,0.67;
>group 29
GANRVD,1.0;WYECGN,1.0;YECGNG,1.0;ECGNGE,1.0;CGNGEN,1.0;RLPGIT,1.0;ALRERW,0.8;YKRLAQ,0.8;KRLAQM,0.8;RLAQMA,0.8;AWATPG,0.8;WATPGS,0.8;GNWWSW,0.8;NWWSWE,0.8;WWSWEI,0.8;WSWEIG,0.8;SWEIGT,0.8;TLAILG,0.8;SEGANR,0.8;EGANRV,0.8;ANRVDI,0.8;NRVDIC,0.8;RVDICQ,0.8;DGSFVQ,0.8;GSFVQH,0.8;YTGTYG,0.8;YGVVLL,0.8;VLLGGL,0.8;LLGGLA,0.8;LGGLAK,0.8;GGLAKL,0.8;GLAKLF,0.8;LAKLFS,0.8;AKLFSL,0.8;KLFSLL,0.8;LFSLLG,0.8;DSVRGR,0.8;VRGRAI,0.8;RGRAIS,0.8;GRAISR,0.8;LARAVD,0.8;GASIPR,0.8;ASIPRT,0.8;SIPRTA,0.8;IPRTAL,0.8;PRTALL,0.8;RTALLK,0.8;TALLKE,0.8;ALLKEL,0.8;LLKELA,0.8;LKELAA,0.8;KELAAS,0.8;GNGENN,0.8;GPGGTG,0.8;PGGTGL,0.8;ARKAWF,0.8;DMVVAL,0.8;MVVALG,0.8;VVALGA,0.8;EHRNLG,0.8;EGTGGY,0.8;GTGGYL,0.8;VLREQR,0.8;AVSDPT,0.8;VSDPTQ,0.8;TFAGLL,0.6;DQITGR,0.6;VVLLGG,0.6;LWLARA,0.6;EGEWGA,0.6;
>group 30
NWWYNQ,1.0;WWYNQI,1.0;QLYIGG,1.0;LYIGGY,1.0;YIGGYG,1.0;GNGENL,1.0;DRLYDF,0.8;KGLEYW,0.8;WYNQIA,0.8;YNQIAE,0.8;QIAEPQ,0.8;WTGANR,0.8;TGANRT,0.8;GANRTD,0.8;ANRTDI,0.8;NRTDIA,0.8;RTDIAL,0.8;TDIALH,0.8;DIALHW,0.8;IALHWI,0.8;ALHWIY,0.8;LHWIYR,0.8;KEGFQH,0.8;EGFQHD,0.8;QHDNSY,0.8;HDNSYF,0.8;DNSYFQ,0.8;NSYFQH,0.8;IGGYGD,0.8;GGYGDE,0.8;GYGDEI,0.8;YGDEIL,0.8;GDEILK,0.8;DEILKG,0.8;YMLFDV,0.8;MLFDVL,0.8;LFDVLG,0.8;FDVLGR,0.8;DVLGRG,0.8;GRGVSR,0.8;HTHYFR,0.8;THYFRG,0.8;HYFRGD,0.8;YFRGDY,0.8;RCEYGN,0.8;CEYGNG,0.8;EYGNGE,0.8;NGENLK,0.8;GENLKT,0.8;ENLKTY,0.8;NLKTYF,0.8;LKTYFM,0.8;KTYFMS,0.8;YFMSDG,0.8;FMSDGC,0.8;MSDGCT,0.8;SDGCTN,0.8;DGCTNI,0.8;GCTNIV,0.8;TAPQLD,0.8;FAGGVS,0.8;AGGVSD,0.8;GGVSDS,0.8;TINQCL,0.8;ATYAYI,0.8;AYIVVP,0.8;YIVVPG,0.8;IVVPGI,0.8;EILANT,0.8;LHIADP,0.8;
>group 31
VTSGDG,1.0;TSGDGF,1.0;SGDGFY,1.0;GDGFYA,1.0;DGFYAD,1.0;GFYADG,1.0;FYADGS,1.0;YADGSF,1.0;ADGSFI,1.0;DGSFIQ,1.0;GSFIQH,1.0;KKGLGK,0.8;SLISLF,0.8;KSQLVF,0.8;ALSKEA,0.8;KEAENL,0.8;NLYQTL,0.8;LDQSPD,0.8;QSPDRT,0.8;DRTYLW,0.8;LESGNT,0.8;GNTSSA,0.8;KLTYAY,0.8;LTYAYK,0.8;YKTKGT,0.8;YQQPEV,0.8;PEVAAA,0.8;AAAIKE,0.8;AIKEGI,0.8;IKEGID,0.8;KEGIDF,0.8;YYGNWW,0.8;VNILLL,0.8;SSEKIQ,0.8;KIQQYT,0.8;YTAILS,0.8;QYVPDP,0.8;SFVDLA,0.8;TGANRT,0.8;LQKDAT,0.8;QHNDIP,0.8;IPYTGS,0.8;PYTGSY,0.8;YGNVLI,0.8;QIFTIV,0.8;IFTIVD,0.8;FTIVDG,0.8;TIVDGT,0.8;VDGTSY,0.8;IHAFVE,0.8;PLIYQG,0.8;QGEMLP,0.8;MVNGRA,0.8;GRAISR,0.8;GYGSST,0.8;YGSSTM,0.8;TMYNLL,0.8;MYNLLI,0.8;EAVKYW,0.8;VKYWMQ,0.8;PSYYIT,0.8;ITNVRD,0.8;VMTLSL,0.8;QTILGK,0.8;DRFVQR,0.8;TSKYMV,0.8;GWSTYI,0.8;VKAIGR,0.8;QEQRSI,0.8;RSIQSL,0.8;
>group 32
FPASPT,1.0;FSQYQD,1.0;SQYQDD,1.0;QYQDDR,1.0;YQDDRH,1.0;LDQGWQ,1.0;GGTRHH,1.0;GHYPAY,1.0;HYPAYG,1.0;GFGNAG,1.0;FGNAGR,1.0;GNAGRH,1.0;NAGRHP,1.0;IKGYSK,1.0;KGYSKY,1.0;GYSKYV,1.0;YSKYVW,1.0;NRYGRY,1.0;RYGRYP,1.0;YGRYPA,1.0;GRYPAN,1.0;RYPANG,1.0;GWDWNR,1.0;KSVFSF,1.0;SVFSFG,1.0;PASPTL,0.8;IWVPFY,0.8;VPFYEM,0.8;LFFDDI,0.8;DHWMPL,0.8;HWMPLI,0.8;YFLDQG,0.8;FLDQGW,0.8;SGGTRH,0.8;GTRHHI,0.8;TRHHIG,0.8;RHHIGY,0.8;YHLMLI,0.8;HLMLIF,0.8;WHHNGH,0.8;HHNGHY,0.8;HNGHYP,0.8;NGHYPA,0.8;AGRHPL,0.8;AYLRLW,0.8;YLRLWG,0.8;SKYVWA,0.8;KYVWAS,0.8;YVWASE,0.8;VWASEI,0.8;WASEIY,0.8;ASEIYV,0.8;QEGWDW,0.8;EGWDWN,0.8;WDWNRY,0.8;DWNRYP,0.8;WNRYPG,0.8;LLMFRS,0.8;VFSFGD,0.8;FSFGDK,0.8;SFGDKL,0.8;FGDKLI,0.8;QTNLFQ,0.8;ASYQYV,0.8;SYQYVI,0.8;YQYVIY,0.8;QYVIYP,0.8;VQPDLN,0.8;QPDLNF,0.8;YPANGS,0.6;
