>group 1
KWDMNR,0.77;DDGWFG,0.6;LDDGWF,0.53;VLDDGW,0.53;FVLDDG,0.51;DSDLYR,0.48;GLNGMS,0.46;RAHPDW,0.44;ESCSSG,0.44;SCSSGG,0.44;VKWDMN,0.43;YVKWDM,0.43;WFEPEM,0.42;LNGMSQ,0.42;WVEPEM,0.4;FGLWFE,0.4;GLWFEP,0.4;LWFEPE,0.4;DYVKWD,0.4;GGGRID,0.39;LYRAHP,0.38;HPDWVL,0.38;YRAHPD,0.37;CSSGGG,0.37;SSGGGR,0.37;NNWEAT,0.36;WEATYF,0.36;SGGGRI,0.35;DLYRAH,0.35;SDLYRA,0.35;EPEMIN,0.34;TALFGH,0.34;NWEATY,0.34;NTWEGI,0.34;FGIWVE,0.34;TWEGIY,0.33;WEGIYF,0.33;NPDSDL,0.33;FESCSS,0.33;WSGNHR,0.33;GIWVEP,0.33;IWVEPE,0.33;IDDGWF,0.32;DYIKWD,0.32;AHPDWV,0.32;IKWDMN,0.32;IIDDGW,0.32;GVERFI,0.32;ERFIID,0.32;RFIIDD,0.32;FIIDDG,0.32;LNTWEG,0.32;LFGHMG,0.32;NDALER,0.32;PPEVMG,0.32;HLNTWE,0.32;VERFII,0.32;ALFGHM,0.32;YIKWDM,0.32;FFPPEV,0.32;YFFPPE,0.32;FPPEVM,0.32;SYFFPP,0.32;LGMEFG,0.32;GMSYFF,0.32;MSYFFP,0.32;IQRGMS,0.32;QRGMSY,0.32;RGMSYF,0.32;LTALFG,0.31;
>group 2
LDDGWF,0.84;EPEMVN,0.69;VLDDGW,0.57;AGLGDW,0.57;PEMVNP,0.56;WVEPEM,0.53;QLVLDL,0.51;GLWVEP,0.43;LWVEPE,0.43;FGLWVE,0.42;DDGWFG,0.38;RNQLVL,0.36;KWDMNR,0.34;FVLDDG,0.33;VEPEMV,0.32;WIEPEM,0.31;LVLDLS,0.31;LAWSGN,0.31;NQLVLD,0.31;SCASGG,0.31;IEPEMV,0.3;ESCASG,0.3;WEAVYF,0.29;IESCAS,0.29;EMVNPD,0.29;MVNPDS,0.29;EIESCA,0.29;RFVLDD,0.27;KWDHNR,0.27;ERFVLD,0.27;FLLDDG,0.26;LLDDGW,0.26;CASGGG,0.26;ASGGGR,0.26;LLNNWE,0.25;EAVYFD,0.24;NTWEAV,0.24;CSGGGG,0.24;SGGGGR,0.24;TLLNNW,0.24;WDHNRD,0.23;TWEAVY,0.23;LNTWEA,0.23;AWSGNF,0.23;VLNTWE,0.22;DHNRDL,0.22;AVYFDH,0.21;HPDWVL,0.21;LGDWYV,0.21;VEPEMI,0.21;VEIESC,0.21;SHTTGR,0.21;DGWFGN,0.21;LEIESC,0.2;SDNTDP,0.2;
>group 3
DDGWFG,0.9;VMDDGW,0.63;MDDGWF,0.63;SSLGDW,0.48;LLNSWE,0.47;KWDMNR,0.44;SDNTDA,0.44;GGGRFD,0.43;WFEPEM,0.39;FVMDDG,0.38;LNSWEG,0.35;LFVMDD,0.34;YSPQIW,0.34;SDDTDA,0.33;WIEPEM,0.32;CASGGG,0.32;ASGGGR,0.32;FGIWIE,0.3;GIWIEP,0.3;IWIEPE,0.3;ELFVMD,0.29;NNWEAT,0.29;KFGIWI,0.28;GGGGRF,0.27;FGYELD,0.27;NSWEGV,0.26;VYSGNF,0.25;NWEATY,0.25;EPEMVS,0.25;YVKWDM,0.25;VKWDMN,0.25;LYYSPQ,0.25;YYSPQI,0.25;SWEGVY,0.24;VLDDGW,0.24;LDDGWF,0.24;GIWFEP,0.24;IWFEPE,0.24;QIWTSD,0.24;GTFGYE,0.24;TFGYEL,0.24;WEATYF,0.24;FGIWFE,0.24;FEPEMV,0.24;DYIKWD,0.24;PQIWTS,0.24;VLLNSW,0.23;EPEMIS,0.23;GMLYYS,0.23;MLYYSP,0.23;GGELFV,0.22;LVMDDG,0.22;EPEMVN,0.22;YIKWDA,0.22;IKWDAN,0.22;WEGVYF,0.22;LINNWE,0.22;GELFVM,0.22;NSSLGD,0.22;IDYIKW,0.22;TDALQR,0.22;DGWFGH,0.21;RFDPGM,0.21;FDPGML,0.21;DPGMLY,0.21;PGMLYY,0.21;DVAMSG,0.21;VAMSGR,0.21;DNSSLG,0.2;PQIWCS,0.2;
>group 4
GWCSWY,0.89;FKLDAN,0.89;SDDVER,0.88;DDGYQA,0.88;GWRCTP,0.88;WRCTPW,0.88;RCTPWY,0.88;TYGGWR,0.87;WPSLGL,0.87;PSLGLV,0.87;MGDWLT,0.86;YGGWRC,0.86;GGWRCT,0.86;GDWLTP,0.85;DWLTPS,0.85;MRVSDD,0.79;RVSDDV,0.79;VSDDVE,0.79;LGCNAP,0.77;LLGCNA,0.73;GFQMLA,0.71;FQMLAQ,0.71;QMLAQT,0.71;GDGFQM,0.7;LFKLDA,0.7;WCSWYA,0.69;CSWYAY,0.69;LLDDGY,0.69;LDDGYQ,0.69;ELFKLD,0.69;KLDANY,0.69;LDANYW,0.69;DANYWG,0.69;DGFQML,0.69;SWYAYY,0.69;WYAYYA,0.69;LSGDPL,0.69;GRCPDN,0.68;SLGLVD,0.68;GLVDAM,0.68;LVDAMR,0.68;VLLDDG,0.68;FMGDWL,0.68;LGLVDA,0.68;KKPAIW,0.67;MWPSLG,0.67;DGYQAF,0.67;GYQAFM,0.67;YQAFMG,0.67;QAFMGD,0.67;AFMGDW,0.67;GKKPAI,0.67;TGVEAY,0.67;GVEAYR,0.67;RSWQHR,0.67;LLSGDP,0.67;SGDPLP,0.67;LWQIDP,0.67;WQIDPD,0.67;QIDPDC,0.67;LHCLFN,0.67;EWVLLD,0.66;WVLLDD,0.66;VELFKL,0.66;NDLHCL,0.66;DLHCLF,0.66;EWGVEL,0.65;WGVELF,0.65;GVELFK,0.65;GLLLSG,0.65;
>group 5
SPWGGY,0.99;LSPWGG,0.99;WLSPWG,0.98;LHYNSW,0.97;DDGWDD,0.96;GTQLQE,0.96;NLTTGT,0.93;INLTTG,0.93;PYLHYN,0.92;YLHYNS,0.92;FINLTT,0.91;PWGGYN,0.91;TYRDAE,0.9;YRDAET,0.9;WGGYNK,0.9;YNKPRD,0.9;QLQELY,0.9;GGYNKP,0.9;GYNKPR,0.9;TQLQEL,0.9;TGTQLQ,0.89;PLNSLM,0.85;PLFPLN,0.85;LFPLNS,0.85;FPLNSL,0.85;ADSIWR,0.82;FATGTQ,0.82;ATGTQL,0.82;KGPLFP,0.82;GPLFPL,0.81;LQELYI,0.8;QELYIT,0.8;ELYITP,0.8;VRKGPL,0.8;RKGPLF,0.8;GLWLSP,0.79;LWLSPW,0.79;SFKLDG,0.79;FKLDGM,0.79;KLDGMG,0.79;LDGMGN,0.79;DGMGNA,0.79;ASDFDA,0.79;SDFDAS,0.79;SYFATG,0.79;YFATGT,0.79;ASPSWL,0.79;IWRQGD,0.79;WRQGDD,0.79;RQGDDI,0.79;QGDDIN,0.79;WSYFAT,0.79;FLLDDG,0.79;LLDDGW,0.79;LDDGWD,0.79;ETVDGK,0.79;SPSWLF,0.79;RSIVRK,0.79;SIVRKG,0.79;IVRKGP,0.79;HYNSWM,0.78;YNSWMD,0.78;GFETVD,0.78;LYITPS,0.78;DFDASI,0.78;WLFYAD,0.78;NSLMYH,0.78;SLMYHG,0.78;LMYHGI,0.78;YGWASW,0.78;
>group 6
QSTSDQ,0.76;FNDYMN,0.67;QIEHNG,0.65;GLWLEP,0.64;LWLEPE,0.64;WQIEHN,0.64;IDAGWY,0.63;WLEPEV,0.61;PGLWLE,0.58;CIDAGW,0.52;NDYMNT,0.5;DAGWYD,0.5;FCIDAG,0.49;ENCGSG,0.47;DYMNTL,0.47;IFNDYM,0.45;EPEVIG,0.45;WPLGLP,0.42;LEPEVI,0.41;PLIDAA,0.4;PEVIGV,0.38;STSDQQ,0.36;NDYMNC,0.36;DYMNCL,0.36;IENCGS,0.36;DYAMLS,0.35;LVIENC,0.35;YAMLSR,0.34;KLLPLI,0.34;LPLIDA,0.34;LQSTSD,0.34;ENCSSG,0.33;LIDAAA,0.33;YAAIAA,0.32;VIFNDY,0.31;YIKMDY,0.31;IKMDYN,0.31;MVPGLW,0.3;LDLRHP,0.3;DLRHPA,0.3;LRHPAA,0.3;EHNGAW,0.3;VPGLWL,0.3;KMDYNI,0.3;LLPLID,0.29;GMVPGL,0.29;FKFDYN,0.29;HNRAYL,0.29;GYIKMD,0.28;NCGSGA,0.28;GAMRAD,0.28;WAYPQP,0.28;AAIAAG,0.28;GRLYLS,0.28;RLYLSG,0.28;GDPTTE,0.28;DPTTEK,0.28;SGAMRA,0.28;PTTEKL,0.27;NCSSGG,0.27;CGSGAM,0.27;GSGAMR,0.27;PFWPLG,0.27;YNDYMN,0.26;TSDQQD,0.26;AIAAGA,0.26;FWPLGL,0.26;LYLSGF,0.26;EYFCID,0.25;IENCSS,0.25;
>group 7
PDWDMF,0.89;FGWCTW,0.85;GWCTWD,0.85;WCTWDA,0.85;CTWDAF,0.82;TWDAFY,0.82;IDDGWQ,0.81;GVKVDV,0.78;DGVKVD,0.77;VYVWHA,0.68;GYWGGV,0.64;IIDDGW,0.62;PTRDCL,0.58;VLPDGS,0.58;TRDCLF,0.58;QPDWDM,0.56;FAPIGL,0.55;DDGWQS,0.54;VKVDVQ,0.54;LVLPDG,0.54;DWDMFH,0.52;WDMFHS,0.52;FNCQGA,0.49;NCQGAG,0.49;YVWHAL,0.48;LPGRPT,0.46;RASDDF,0.45;FLGEFM,0.45;KVDVQN,0.44;LLKIWN,0.43;CQGAGW,0.43;SLLKIW,0.42;VDGVKV,0.41;KLVLPD,0.41;GRPTRD,0.41;GVDGVK,0.4;ETLGAG,0.4;MQPDWD,0.4;YVSDKP,0.4;VSDKPG,0.4;KIWNLN,0.4;SHTIHI,0.39;DPARDG,0.39;WFGWCT,0.38;LGEFMQ,0.38;DMFHSL,0.38;DGSILR,0.38;GEFMQP,0.38;EFMQPD,0.38;FMQPDW,0.38;MFHSLH,0.38;LKIWNL,0.38;RFKLWW,0.36;FKLWWM,0.36;VIIDDG,0.36;DWDMFQ,0.36;PGRPTR,0.36;VFNCQG,0.36;FVIIDD,0.36;GIDGVK,0.36;IDGVKV,0.36;WDMFQS,0.36;LPDGSI,0.36;PDGSIL,0.36;RPTRDC,0.36;FRFKLW,0.35;WDAFYT,0.35;VDVQNI,0.35;GHGGRV,0.35;GVFNCQ,0.35;
>group 8
LGCGAP,0.98;QIDDGY,0.96;LLGCGA,0.96;GLFDAM,0.92;LFDAMR,0.92;NDPDCL,0.92;GWCSWY,0.9;IDDGYQ,0.9;YLKLDF,0.9;LKLDFL,0.9;TGWCSW,0.88;PTGWCS,0.87;FLLGCG,0.87;SIGLFD,0.87;IGLFDA,0.87;GYQSWS,0.85;PSIGLF,0.85;DDGYQK,0.83;KLDFLY,0.83;LDFLYA,0.83;DPDCLL,0.83;VPTGWC,0.81;FQIDDG,0.81;EIGDWL,0.81;FPGGMR,0.81;WLAPFL,0.81;LAPFLV,0.81;APFLVR,0.81;PFLVRK,0.81;CDVAPF,0.81;ALINDI,0.81;LGIWNP,0.81;PGIWLA,0.79;GIWLAP,0.79;IWLAPF,0.79;FLVRKK,0.79;LVRKKS,0.79;VRKKSE,0.79;RKKSEF,0.79;DFLYAA,0.79;GCGAPI,0.79;DVAPFW,0.79;PDCLLV,0.79;DCLLVR,0.79;LEWIGE,0.77;YQSWSL,0.77;RYEDFR,0.77;YEDFRG,0.77;EDFRGN,0.77;DFRGNK,0.77;KISEKI,0.77;ISEKII,0.77;KIILKN,0.77;DGYQKE,0.77;IGDWLT,0.77;GDWLTT,0.77;EEIRRE,0.77;PALWNP,0.77;DVTHPT,0.77;VTHPTS,0.77;THPTSR,0.77;PTSRDF,0.77;YPSIGL,0.77;FDAMRI,0.77;KDKHAL,0.77;TERALI,0.77;RALIND,0.77;PAGFLG,0.77;GFLGIW,0.77;FLGIWN,0.77;
>group 9
VLYNSW,0.96;LYNSWE,0.96;YNSWEA,0.96;NSWEAT,0.96;FVVDDG,0.94;VVDDGW,0.94;VDDGWF,0.94;WPSDNT,0.82;GVLGIG,0.71;ELFVVD,0.69;LFVVDD,0.69;KWDMNR,0.69;LGIGAD,0.69;GLWVEP,0.65;LWVEPE,0.65;VLGIGA,0.65;SSWVTD,0.63;FGLWVE,0.61;FDPRPR,0.61;DPRPRS,0.61;PRPRSL,0.61;LAFRFV,0.61;RPFTGA,0.59;GAELFV,0.59;AELFVV,0.59;RPRSLA,0.59;PRSLAF,0.59;RSLAFR,0.59;SLAFRF,0.59;RVRAGR,0.57;LLDLGR,0.57;YLKWDM,0.57;LKWDMN,0.57;WDMNRP,0.57;WVTDAP,0.57;WIARYK,0.57;RVWHRY,0.55;RKVLYN,0.55;KVLYNS,0.55;VTDAPG,0.55;LRLRGL,0.55;PFTGAD,0.53;FTGADL,0.53;GGLGDW,0.53;EGCAGG,0.53;GCAGGG,0.53;PSDNTA,0.53;SDNTAP,0.53;SWVTDA,0.53;VWHRYE,0.51;WHRYER,0.51;TGGLGD,0.51;DMNRPP,0.51;MNRPPT,0.51;NRPPTE,0.51;RPPTER,0.51;PPTERG,0.51;PTERGR,0.51;TERGRP,0.51;ERGRPG,0.51;GYLRVL,0.51;YLRVLD,0.51;LHAHAP,0.51;HAHAPH,0.51;MSSWVT,0.51;RAGRVP,0.49;AGRVPH,0.49;GRVPHE,0.49;TLDRLL,0.49;RLRLRG,0.49;
>group 10
QYNSWY,1.0;YNSWYD,1.0;VVDDGW,1.0;WIGPRG,1.0;IGPRGG,1.0;GPRGGY,1.0;PSPWFL,1.0;GMEFPM,0.97;FRKQYN,0.97;RKQYNS,0.97;KQYNSW,0.97;NSWYDH,0.97;SWYDHM,0.97;SVWEFN,0.97;LGLWIG,0.97;GLWIGP,0.97;LWIGPR,0.97;PRGGYN,0.97;RGGYNG,0.97;GGYNGT,0.97;MSDWLE,0.97;DISYWK,0.97;ISYWKI,0.97;SYWKID,0.97;YWKIDG,0.97;NLTSYV,0.97;WVNSLW,0.97;VNSLWI,0.97;NSLWIQ,0.97;SQDVGF,0.97;QDVGFT,0.97;MITYRD,0.97;SLYNHE,0.97;LYNHEP,0.97;TRGNAF,0.97;LTSYVN,0.95;TSYVNP,0.95;SYVNPS,0.95;YVNPSP,0.95;VNPSPW,0.95;NPSPWF,0.95;RGNAFW,0.95;GNAFWE,0.95;NAFWEF,0.95;YVVDDG,0.92;SPWFLQ,0.92;PWFLQW,0.92;WFLQWV,0.92;FLQWVN,0.92;LQWVNS,0.92;YVELGQ,0.9;VELGQP,0.9;DAYVVD,0.88;SLGLWI,0.88;GYNGTE,0.88;KIDGWL,0.88;LNLTSY,0.88;QWVNSL,0.88;SLWIQI,0.88;LWIQIS,0.88;WIQISQ,0.88;IQISQD,0.88;ISQDVG,0.88;VGFTEN,0.88;RMITYR,0.88;WSLYNH,0.88;TWYMDH,0.88;ANARAV,0.88;NARAVK,0.88;ARAVKW,0.88;
>group 11
LIGNLK,0.98;IGNLKF,0.98;TLPTAR,0.98;LPTART,0.98;TARTPH,0.98;ARTPHG,0.98;RTPHGQ,0.98;TPHGQT,0.98;PHGQTL,0.98;LKYTIV,0.98;YTIVGD,0.98;PVLLKQ,0.98;VLLKQV,0.98;TLTITH,0.98;LTITHA,0.98;TITHAA,0.98;ITHAAS,0.98;AYDLIT,0.98;YDLITL,0.98;DLITLT,0.98;LITLTG,0.98;ITLTGA,0.98;LTGAHL,0.98;VTRQPL,0.98;RQPLTP,0.98;PLTPGK,0.98;LTPGKK,0.98;TPGKKS,0.98;SNYGAS,0.98;GASGPQ,0.98;SGPQGV,0.98;GPQGVP,0.98;PQGVPA,0.98;QGVPAT,0.98;GVPATI,0.98;ATILAA,0.98;TILAAP,0.98;LAAPAT,0.98;FAGEAL,0.98;LWSGNF,0.98;TAQVDQ,0.98;AQVDQF,0.98;NSRLVM,0.98;SRLVMG,0.98;RLVMGL,0.98;VMGLNP,0.98;WQLKPG,0.98;IEYNTW,0.98;EYNTWE,0.98;TYFDVS,0.98;DVSEAK,0.98;DGWFKN,0.98;GWFKNR,0.98;WFKNRP,0.98;FKNRPN,0.98;KNRPND,0.98;NRPNDA,0.98;PNDAGQ,0.98;NDAGQL,0.98;DAGQLG,0.98;AGQLGD,0.98;LGDWVP,0.98;GDWVPD,0.98;DWVPDP,0.98;LAFGLW,0.98;AFGLWV,0.98;HPDWAM,0.98;PDWAMQ,0.98;DWAMQY,0.98;AMQYVG,0.98;
>group 12
DHDMFH,0.98;HDMFHS,0.98;VWPDHD,0.94;WPDHDM,0.94;PDHDMF,0.94;SGGPVY,0.91;GGPVYL,0.91;GPVYLS,0.91;PVYLSD,0.91;GQTVWP,0.87;QTVWPD,0.87;TVWPDH,0.87;GWAVIG,0.85;LGQTVW,0.61;SKAISG,0.56;KAISGG,0.56;AISGGP,0.56;ISGGPV,0.56;YLGWCS,0.54;LRPLAP,0.54;RPLAPA,0.54;MAKSHL,0.52;LGWCSW,0.5;GWCSWE,0.5;WCSWEQ,0.5;CSWEQY,0.5;GFDFVK,0.5;FDFVKI,0.5;DFVKID,0.5;VIAPLP,0.5;FKYLGW,0.48;KYLGWC,0.48;LIDDGH,0.48;LMARSK,0.48;MARSKA,0.48;ARSKAI,0.48;RSKAIS,0.48;LLRPLA,0.48;PLAPAV,0.48;LAPAVP,0.48;YRVIAP,0.48;RVIAPL,0.48;WAVIGR,0.48;YPEPFK,0.46;PEPFKY,0.46;EPFKYL,0.46;PFKYLG,0.46;SPVPVR,0.46;PVPVRW,0.46;GFDFLK,0.46;APAVPL,0.46;PAVPLP,0.46;PLPDSV,0.46;FFSRDS,0.44;FSRDSR,0.44;PNNTNR,0.44;NRLLPW,0.44;GWCTWE,0.44;SWEQYK,0.44;TWEHYH,0.44;QYKKNI,0.44;ASPVPV,0.44;RYVLID,0.44;YVLIDD,0.44;GSLLPG,0.44;VKIDVQ,0.44;SIDYKK,0.44;HLFQSY,0.44;LFQSYT,0.44;SYTNTL,0.44;
>group 13
IDDGWS,0.98;DWDMFW,0.98;GWCTWD,0.96;WCTWDS,0.96;CTWDSL,0.96;TWDSLG,0.96;SWVLID,0.96;WVLIDD,0.96;VLIDDG,0.96;LIDDGW,0.96;DFVKVD,0.96;WDMFWT,0.96;VGVWQA,0.94;GVWQAF,0.94;FVKVDS,0.94;VKVDSQ,0.94;VWQAFQ,0.92;WQAFQG,0.92;QAFQGY,0.92;AFQGYW,0.92;CDWDMF,0.92;QHKEWW,0.9;HKEWWM,0.9;KEWWMR,0.9;EWWMRP,0.9;LYQHKE,0.88;YQHKEW,0.88;PERTQL,0.85;RTSDDF,0.56;NAYCSL,0.56;AYCSLL,0.56;RFPQGL,0.54;TSDDFF,0.54;SDDFFP,0.54;EHAIEN,0.54;HAIENA,0.54;AIENAY,0.54;IENAYC,0.54;ENAYCS,0.54;LTHPDG,0.54;THPDGV,0.54;HPDGVG,0.54;LFVGLN,0.54;LRGFGW,0.52;RGFGWC,0.52;GFGWCT,0.52;FGWCTW,0.52;VPVSWV,0.52;PVSWVL,0.52;VSWVLI,0.52;DDGWSQ,0.52;TIDVLK,0.52;YVGVWQ,0.52;INCMGM,0.52;SGGPVY,0.52;RNTFRG,0.52;EVLLFV,0.52;VLLFVG,0.52;LLFVGL,0.52;TRFPQG,0.5;HTIDVL,0.5;GVDFVK,0.5;VDFVKV,0.5;ALINCM,0.5;LINCMG,0.5;NCMGMA,0.5;WWMRPT,0.48;WMRPTW,0.48;PVYCSD,0.48;DVPLGI,0.48;
>group 14
GPDVAP,0.98;YLKLDF,0.95;VWCSWY,0.88;VDPDVV,0.71;WCSWYS,0.62;LLLGAL,0.55;LKLDFL,0.55;DPDVVY,0.55;PDVVYF,0.55;DVVYFR,0.55;RVWCSW,0.52;GLWLAP,0.52;LWLAPF,0.52;RVGPDV,0.52;VGPDVA,0.52;QIDDGW,0.45;PDVAPY,0.45;DVAPYW,0.45;VAPYWD,0.45;TLHRLW,0.45;EVFAAY,0.43;HGWQSW,0.4;GWQSWS,0.4;GDWEPN,0.4;WGYDYL,0.4;GYDYLK,0.4;LASLGL,0.4;APYWDN,0.4;PYWDNE,0.4;LHRLWL,0.4;GFKATS,0.4;FKATSD,0.4;KATSDP,0.4;ATSDPP,0.4;SDPPSW,0.4;DPPSWL,0.4;EEEVFA,0.38;EEVFAA,0.38;VFAAYA,0.38;PRVWCS,0.38;SWYSYY,0.38;DDGWQR,0.38;DGWQRA,0.38;QVDDGW,0.38;KLDFLY,0.38;DFLYAA,0.38;SLGLAD,0.38;LGLADG,0.38;LLGSGA,0.38;RHGWQS,0.36;WQSWSL,0.36;GWRRLS,0.36;PQADDP,0.36;QADDPF,0.36;ADDPFL,0.36;DDPFLL,0.36;WDDPAR,0.36;DPARHH,0.36;GARVLG,0.36;ARVLGR,0.36;QRALGD,0.36;RALGDW,0.36;PGLWLA,0.36;YDYLKL,0.36;DYLKLD,0.36;LPGAEG,0.36;ADGLRV,0.36;GLRVGP,0.36;LRVGPD,0.36;WLLPEE,0.36;
>group 15
LKIDFL,1.0;APLLLG,0.97;GLKIDF,0.97;VLDPRR,0.95;YGSGRG,0.92;GSGRGY,0.92;GCGDWV,0.92;CGDWVP,0.92;GDWVPD,0.92;EFRQPY,0.92;VHGDML,0.92;FIDDGW,0.9;IDDGWQ,0.9;DWVPDP,0.9;HVLDPR,0.9;RASDCP,0.9;ASDCPA,0.9;SDCPAD,0.9;DCPADA,0.9;HGDMLL,0.9;GDMLLW,0.9;DMLLWD,0.9;VPQISV,0.9;YGVDEE,0.87;PVFSTW,0.87;VFSTWY,0.87;FSTWYA,0.87;GRGYSG,0.87;RGYSGC,0.87;GYSGCG,0.87;YSGCGD,0.87;SGCGDW,0.87;GVVLWI,0.87;VVLWIA,0.87;VLWIAP,0.87;LWIAPL,0.87;WIAPLL,0.87;IAPLLL,0.87;PLLLGE,0.87;AGLKID,0.87;KIDFLE,0.87;IDFLEQ,0.87;DFLEQA,0.87;DVGEAM,0.87;VEFRQP,0.87;VVHGDM,0.87;FAVPQI,0.87;AVPQIS,0.87;MLLDHF,0.85;TWIMHS,0.85;IMHSDG,0.85;SDGLTI,0.85;SRCREP,0.85;AGVTQV,0.85;VGVVLW,0.85;DDGLGR,0.85;PVIAPY,0.85;IVRASD,0.85;ERLAAG,0.85;NGQYES,0.85;CRFLLS,0.85;QPVSSI,0.85;GTQVSG,0.85;SGVYAP,0.85;TRTLII,0.85;ASTENN,0.85;LRGDGG,0.85;GDGGTV,0.85;GHAYDC,0.85;LELALE,0.85;
>group 16
EPEMVN,0.94;PEMVNP,0.94;DDGWFG,0.89;EMVNPE,0.83;MVNPES,0.83;DMFVMD,0.78;MFVMDD,0.78;FVMDDG,0.78;VMDDGW,0.78;MDDGWF,0.78;DGWFGN,0.5;VNRKKL,0.44;NRKKLP,0.44;RKKLPR,0.44;KKLPRG,0.44;WFGNKY,0.39;FGNKYP,0.39;GNKYPR,0.39;AGLGDW,0.39;FGIWIE,0.39;GIWIEP,0.39;IWIEPE,0.39;WIEPEM,0.39;IEPEMV,0.39;GWFGNK,0.33;NAGLGD,0.33;WLEPEM,0.33;NKYPRN,0.28;KYPRNA,0.28;LADYAV,0.28;ADYAVS,0.28;DYAVSK,0.28;YAVSKG,0.28;RFGIWI,0.28;LEPEMV,0.28;FGIWLE,0.28;GIWLEP,0.28;IWLEPE,0.28;DGWFGK,0.22;GWFGKR,0.22;GLGDWQ,0.22;LGDWEV,0.22;LGDWQV,0.22;GDWQVN,0.22;DWQVNR,0.22;WQVNRK,0.22;QVNRKK,0.22;KLPRGI,0.22;LPRGIG,0.22;GYLADY,0.22;YLADYA,0.22;AVSKGL,0.22;VSKGLR,0.22;SKGLRF,0.22;KGLRFG,0.22;GLRFGI,0.22;FGLWFE,0.22;GLWFEP,0.22;LRFGIW,0.22;LWFEPE,0.22;WFEPEM,0.22;FEPEMV,0.22;GFGIWL,0.22;
>group 17
WCAWGY,1.0;GDHVEL,1.0;DHVELS,0.97;SDYGGG,0.95;CAWGYE,0.92;AWGYER,0.92;DYGGGT,0.87;YGGGTP,0.87;HVELSD,0.87;DGQHLN,0.84;VLDDGW,0.82;LDDGWQ,0.82;WAVLDD,0.79;AVLDDG,0.79;VELSDG,0.79;DRRDWV,0.74;SDPLSS,0.74;GGGTPV,0.71;TKFTWP,0.71;ASDYGG,0.68;AGDHVE,0.68;ELSDGG,0.68;HYAFYA,0.68;DMLLLD,0.66;CYNPAH,0.66;GQHLNG,0.66;QHLNGV,0.66;NGVAPC,0.66;YRGELY,0.66;RGELYD,0.66;GELYDI,0.66;IWCAWG,0.63;KWAVLD,0.63;PCYNPA,0.63;HLNGVA,0.63;LNGVAP,0.63;DPLSSW,0.63;PLSSWQ,0.63;LHYAFY,0.63;RRDWVQ,0.61;NFMGMN,0.61;GMNASD,0.61;MNASDY,0.61;NASDYG,0.61;PIWCAW,0.61;ATLPKV,0.61;CPCGTA,0.61;SSWQVR,0.61;RDWVQP,0.55;QRNFMG,0.55;RNFMGM,0.55;LVSLPV,0.55;YLCPAY,0.55;YAGDHV,0.55;STKFTW,0.55;FDKPEA,0.55;DKPEAH,0.55;LCPAYE,0.53;KIDGQH,0.53;IDGQHL,0.53;LSSWQV,0.53;RHKGKT,0.53;LKALMG,0.53;PEAHVV,0.53;ADRRDW,0.5;PRLVSL,0.5;KTLKAL,0.5;TWPVDP,0.5;SFLLTP,0.5;FLLTPE,0.5;
>group 18
GWNSWG,0.94;VPFDND,0.68;DPTHPG,0.64;RRIACD,0.64;RIACDA,0.64;IKIDFL,0.62;WNSWGA,0.49;FRPVEG,0.47;PVGWNS,0.45;VGWNSW,0.45;LDGAYA,0.45;PTHPGT,0.43;MIKIDF,0.43;YAAISP,0.43;PFTDWG,0.4;LDSYWD,0.4;DSYWDN,0.4;RPVEGN,0.4;TGMQAY,0.38;IACDAW,0.38;VDPTHP,0.38;FVPFDN,0.36;WNSWGV,0.36;PVEGNT,0.36;VEGNTG,0.36;TEYTLN,0.34;DGAYAV,0.34;GAYAVD,0.34;AYAVDP,0.34;YAVDPT,0.34;AVDPTH,0.34;LFVPFD,0.32;GLVIGS,0.32;DPTHPA,0.32;HMRRIA,0.32;MRRIAC,0.32;AFRPVE,0.32;FGWNSW,0.3;LDPTHP,0.3;MLVYAA,0.3;LVYAAI,0.3;VYAAIS,0.3;GENRAR,0.3;RRISCD,0.3;YGWWQN,0.3;GKAFRP,0.3;KAFRPV,0.3;PFDNDT,0.28;FDNDTF,0.28;DNDTFI,0.28;PFGWNS,0.28;YWAPFT,0.28;YWTPFT,0.28;WAPFTD,0.28;WTPFTD,0.28;APFTDW,0.28;TPFTDW,0.28;LVIGSV,0.28;VGFFED,0.28;TTGMQA,0.28;KDTEYT,0.28;DTEYTL,0.28;DADHVV,0.28;KIDFLS,0.28;IDFLSH,0.28;DFLSHG,0.28;TYGWWQ,0.28;EGNTGT,0.28;ALDPTH,0.26;GIQAYN,0.26;
>group 19
LGWCSW,0.97;GWCSWN,0.97;WCSWNA,0.97;IDDGWQ,0.97;YPDYDM,0.97;KVDNQW,0.94;VKVDNQ,0.89;GLGWCS,0.86;CSWNAF,0.83;SWNAFL,0.83;WNAFLT,0.83;NAYNSL,0.83;PDYDMF,0.81;IIDDGW,0.78;DDGWQD,0.78;SIDYVP,0.78;IDYVPF,0.78;DYVPFW,0.78;FNAYNS,0.78;RVFSGG,0.78;VFSGGP,0.78;VIIDDG,0.75;SYDPYA,0.75;TEPPKE,0.72;SYFLSI,0.72;YFLSIG,0.72;WVIIDD,0.72;VDNQWV,0.72;PENYCN,0.72;NYFYSN,0.72;MRNSID,0.72;RNSIDY,0.72;NSIDYV,0.72;YVPFWK,0.72;YDPYAK,0.72;YYKVFS,0.72;EYILPP,0.72;KLSKFP,0.69;LSKFPI,0.69;TTQQIY,0.69;RTYPCW,0.69;PCWLYP,0.69;CWLYPV,0.69;WLYPVF,0.69;VFALVK,0.69;TLSNNY,0.69;NAFLTK,0.69;AFLTKD,0.69;FLTKDL,0.69;LTKDLN,0.69;TKDLNE,0.69;KDLNEE,0.69;DLNEEN,0.69;LNEENL,0.69;DGWQDQ,0.69;GWQDQN,0.69;KYVGLW,0.69;YVGLWH,0.69;DNQWVI,0.69;INCMSM,0.69;ENYCNY,0.69;CNYFYS,0.69;VPFWKD,0.69;PFWKDG,0.69;IVYPDY,0.69;VYPDYD,0.69;YITDRH,0.69;ITDRHP,0.69;TDRHPE,0.69;GTLLYV,0.69;
>group 20
KIDFLF,0.93;IDFLFA,0.9;DFLFAG,0.9;FLFAGA,0.86;YFKIDF,0.83;FKIDFL,0.83;VDGMRI,0.83;NDPDCL,0.83;NNWQSW,0.79;FILGCG,0.79;NWQSWG,0.69;WQSWGP,0.69;GWCSWY,0.69;VFQIDD,0.69;KDIGDW,0.69;DGMRIG,0.69;EVFQID,0.66;DIGDWL,0.66;WLNDPD,0.62;WCSWYH,0.59;CSWYHY,0.59;SWYHYF,0.59;PGIWTA,0.55;GIWTAP,0.55;IWTAPF,0.55;APFSVS,0.55;PFSVSE,0.55;FSVSET,0.55;SVSETS,0.55;KIYALD,0.55;LFAGAI,0.55;LGCGAP,0.55;GCGAPL,0.55;CGAPLL,0.55;GAPLLP,0.55;APLLPS,0.55;LDNMII,0.55;PFEVFQ,0.52;FQIDDA,0.52;GMRIGP,0.52;MRIGPD,0.52;RIGPDT,0.52;LNDPDC,0.52;WYHYFL,0.48;YHYFLD,0.48;HYFLDL,0.48;YFLDLT,0.48;FLDLTW,0.48;IYALDL,0.48;YALDLS,0.48;GYVDGM,0.48;YVDGMR,0.48;RNAITR,0.48;SDDLSL,0.48;QSWGPC,0.45;SDYFVA,0.45;YGFLSS,0.45;FEVFQI,0.45;LGCGSP,0.45;GCGSPL,0.45;CGSPLL,0.45;GSPLLP,0.45;SPLLPA,0.45;PLLPAV,0.45;LLPAVG,0.45;DNGAPA,0.45;LRNAIT,0.45;ITRYFM,0.45;WALRNA,0.41;IIESDD,0.41;
>group 21
GLWIEP,1.0;LWIEPL,1.0;WIEPLA,1.0;IEPLAV,1.0;EPLAVG,1.0;ENCASG,1.0;DYALLA,1.0;QSTSDL,1.0;SESGWS,0.94;GPTDLQ,0.94;PTDLQH,0.94;TLIPAA,0.94;LIPAAA,0.94;ADSPGD,0.94;DSPGDG,0.94;SPGDGL,0.94;TTSLAG,0.94;VGWQIE,0.88;GWQIEH,0.88;WQIEHN,0.88;QIEHNG,0.88;IEHNGG,0.88;EHNGGW,0.88;HNGGWT,0.88;CIDAGW,0.88;PGLWIE,0.88;PGDGLL,0.88;WAAWLA,0.88;PVHLTA,0.81;VHLTAV,0.81;HLTAVS,0.81;LTAVSI,0.81;LSTLIP,0.81;STLIPA,0.81;IPAAAR,0.81;RAWAAW,0.81;AWAAWL,0.81;AAWLAD,0.81;FVDHRL,0.75;YRRALR,0.75;PLAVGV,0.75;YLKVDD,0.75;LKVDDN,0.75;KVDDNY,0.75;VDDNYS,0.75;LQSTSD,0.75;TSLAGS,0.75;TLEHGR,0.69;VDHRLT,0.69;DHRLTQ,0.69;SATVLP,0.69;ARSGWM,0.69;YGPTDL,0.69;LAPGEE,0.69;ATLVYS,0.69;RRALRA,0.69;LAVGVN,0.69;AVGVNS,0.69;GVNSPV,0.69;DDNYSI,0.69;DNYSIG,0.69;GADSPG,0.69;MTSDYA,0.69;TSDYAL,0.69;SDYALL,0.69;PQPEMT,0.69;LTTSLA,0.69;YLSGHL,0.69;LSGHLD,0.69;SGHLDR,0.69;
>group 22
DDGWQT,1.0;DGFKLD,0.71;GFKLDF,0.71;MRKYGN,0.71;RKYGNM,0.61;DPRYPE,0.58;LDGFKL,0.58;KYGNMF,0.58;YGNMFR,0.58;GNMFRA,0.58;IVDDGW,0.55;VDDGWQ,0.55;PRYPEV,0.55;RYPEVR,0.55;KLDFID,0.55;YSTWYS,0.52;WYSVPF,0.45;AVHSDM,0.45;RGYAYC,0.42;GYAYCG,0.42;YAYCGD,0.42;AYCGDW,0.42;WDLDGF,0.42;DLDGFK,0.42;MIEFRQ,0.42;TAVHSD,0.42;VPQISV,0.42;PQISVR,0.42;PMYSTW,0.39;MYSTWY,0.39;WYSFHQ,0.39;LWYSVP,0.39;EVREYL,0.39;FKLDFI,0.39;QISVRL,0.39;STWYSF,0.35;TWYSFH,0.35;PEVREY,0.35;KLDFVD,0.35;GPAMRK,0.35;PLMRKY,0.35;LMRKYG,0.35;PELLYP,0.35;VIVDDG,0.32;YPEVRE,0.32;GPLMRK,0.32;ELLYPL,0.32;TFACSD,0.29;PVYSTW,0.29;VYSTWY,0.29;DGWQTS,0.29;GWQTSD,0.29;VREYLI,0.29;DWDLDG,0.29;FKLDFV,0.29;DGLKLD,0.29;GLKLDF,0.29;SVPEAV,0.29;VPEAVD,0.29;IEFRQK,0.29;EFRQKY,0.29;IMIEFR,0.29;LIEFRQ,0.29;PAMRKY,0.29;AMRKYG,0.29;LFAVPQ,0.29;SVPQIS,0.29;FAVPQI,0.29;AVPQIS,0.29;LLYPLV,0.29;
>group 23
WDDGWD,1.0;FKFDGI,1.0;TVGTWA,1.0;VGTWAS,1.0;GTWASP,1.0;HYNSWY,0.96;YNSWYE,0.96;NSWYEL,0.96;SWYELN,0.96;WYELNI,0.96;DAFVWD,0.96;AFVWDD,0.96;FVWDDG,0.96;VWDDGW,0.96;FNSLWD,0.96;NSLWDF,0.96;SLWDFH,0.96;WLGPVG,0.96;LGPVGG,0.96;GPVGGY,0.96;NKEYFD,0.96;KEYFDA,0.96;EYFDAF,0.96;QMVKDY,0.96;YFKFDG,0.96;KFDGIS,0.96;FDGIST,0.96;INCTVG,0.96;NCTVGT,0.96;CTVGTW,0.96;TWASPF,0.96;WASPFW,0.96;WITYRD,0.96;MTHGLM,0.96;CGTSLQ,0.96;GTSLQE,0.96;DVHWVG,0.96;VHWVGG,0.96;HWVGGN,0.96;WVGGNP,0.96;VGGNPW,0.96;YGWAAW,0.96;WRAVLR,0.92;RAVLRD,0.92;SGNARG,0.92;GALIVN,0.92;TFQYKG,0.92;ERERVM,0.92;YELNIN,0.92;INRNND,0.92;NRNNDS,0.92;WDFHKM,0.92;YGASKG,0.92;GASKGK,0.92;ASKGKR,0.92;KGKRLA,0.92;NFQLSN,0.92;NEEDAE,0.92;ASPFWF,0.92;PFWFRY,0.92;TYRDRL,0.92;HEVFVQ,0.92;LYVDRD,0.92;WIRRNA,0.92;LDDVHW,0.92;DDVHWV,0.92;LALRNS,0.92;ITFKDS,0.92;TLKPFE,0.92;LKPFEV,0.92;
>group 24
DWDMFQ,1.0;WDMFQT,1.0;PDWDMF,0.96;IIDDNW,0.92;IDDNWQ,0.92;HAAARC,0.84;RCVSGG,0.84;CVSGGP,0.84;FHAAAR,0.8;ARCVSG,0.8;LIIDDN,0.76;VKTDAQ,0.76;AISCMS,0.76;RNSDDF,0.76;AAARCV,0.72;AARCVS,0.72;SGGPIY,0.72;NSDDFF,0.68;SDDFFP,0.68;LPDWDM,0.68;GYWGGI,0.6;LGYWGG,0.6;KTDAQF,0.6;GFHAAA,0.6;VSGGPI,0.6;NLIIDD,0.56;VWHALL,0.56;WHALLG,0.56;HALLGY,0.56;ALLGYW,0.56;GGPIYI,0.56;GPIYIT,0.56;PIYITD,0.56;DDNWQS,0.52;ISCMSQ,0.52;NAHNAL,0.52;ASHPWH,0.48;FCNAHN,0.48;AHNALL,0.48;PWLAPR,0.44;LLGYWG,0.44;GVDAVK,0.44;DAVKTD,0.44;AVKTDA,0.44;RAISCM,0.44;FHSQLP,0.44;DDFFPE,0.44;SHPWHV,0.44;VLPDWD,0.44;CNAHNA,0.44;DMFQTS,0.44;MFQTSH,0.44;LGLLGK,0.44;GLLGKM,0.44;DGLTYC,0.4;GLTYCT,0.4;LTYCTW,0.4;TYCTWN,0.4;YCTWNG,0.4;CTWNGL,0.4;TWNGLG,0.4;WNGLGQ,0.4;AVWHAL,0.4;FYDDFY,0.4;VDAVKT,0.4;PASHPW,0.4;YITDVP,0.4;ITDVPG,0.4;KALGVL,0.4;DFYRFL,0.36;
>group 25
LGCGAP,0.9;GWQSWS,0.85;WQSWSP,0.8;WVNDPD,0.75;VNDPDC,0.75;NDPDCL,0.75;GRRAGI,0.6;RRAGIW,0.6;VDAMRV,0.6;DAMRVS,0.6;EHPDWL,0.55;LPSVGL,0.55;PSVGLV,0.55;SVGLVD,0.55;VVQIDD,0.5;VQIDDG,0.5;LLGCGA,0.5;GLVDAM,0.5;LVDAMR,0.5;MRVSPD,0.5;DVVQID,0.45;HPDWLV,0.45;YLLGCG,0.45;AMRVSP,0.45;QSWSPT,0.4;QGEGLL,0.4;RAGIWT,0.4;AGIWTA,0.4;GIWTAP,0.4;VGLVDA,0.4;QHGRFW,0.4;TTRRLL,0.4;EGWQSW,0.35;QSWSPS,0.35;PVDVVQ,0.35;VDVVQI,0.35;AEHPDW,0.35;LDVTHP,0.35;AYLLGC,0.35;GCGAPI,0.35;HGRFWV,0.35;GRFWVN,0.35;RFWVND,0.35;FWVNDP,0.35;LWVNDP,0.35;EHGWQS,0.3;FQGEGL,0.3;VWCSWY,0.3;QIDDGY,0.3;AEIGDW,0.3;EIGDWL,0.3;IWTAPF,0.3;WTAPFL,0.3;TAPFLV,0.3;HPEWLV,0.3;VLDVTH,0.3;THPGAA,0.3;CGAPIL,0.3;GAPILP,0.3;APILPS,0.3;HGRLWV,0.3;GRLWVN,0.3;RLWVND,0.3;DPDCLV,0.3;PDCLVA,0.3;DCLVAR,0.3;CLVARP,0.3;EQGWQS,0.25;PRPAPT,0.25;ILPSVG,0.25;
>group 26
GDDTSG,0.96;NTLAFR,0.79;KHDFST,0.71;RTGDDT,0.71;TGDDTS,0.71;WYYAYG,0.68;GDAWER,0.64;GVNTLA,0.64;TLAFRL,0.61;LGDAWE,0.57;NNWYYA,0.57;NWYYAY,0.57;VNTLAF,0.57;WERSYG,0.5;AFRLPQ,0.5;MGVNTL,0.5;DDTSGR,0.46;WERTRR,0.46;LAFRLP,0.46;IKHDFS,0.43;QRTGDD,0.43;ERSYGD,0.39;LIKHDF,0.39;ERTRRM,0.39;RTRRMG,0.39;DAWERS,0.36;AWERSY,0.36;RSYGDL,0.36;HDFSTF,0.36;VKHDFS,0.36;DADCVG,0.36;LWLDVR,0.32;GVRPGI,0.32;VRPGIW,0.32;DFSTFD,0.32;HDFSTY,0.32;DFSTYD,0.32;GHLAAG,0.32;HLAAGL,0.32;RRMGVN,0.32;DADCVP,0.32;ADCVGI,0.32;FRLPQH,0.32;FLDLVA,0.32;EPLDWL,0.32;PVYGSN,0.29;VVDDGW,0.29;YNGGPW,0.29;ARPGLW,0.29;LVKHDF,0.29;FSTFDL,0.29;NRTGDD,0.29;TRRMGV,0.29;VDADCV,0.29;RMGVNT,0.29;LDLVAR,0.29;DLVARS,0.29;LVARSG,0.29;SGTALF,0.29;GTALFV,0.29;YYAYGD,0.25;YAYGDS,0.25;AYGDSS,0.25;GARPGL,0.25;ELIKHD,0.25;IGCNTV,0.25;LAAGLV,0.25;ALFVSV,0.25;TALFVS,0.25;LALDGG,0.25;
>group 27
RYYSGK,1.0;QYNSWY,1.0;YNSWYD,1.0;DSYVVD,1.0;SYVVDD,1.0;YVVDDG,1.0;VVDDGW,1.0;RGTAFW,1.0;GTAFWE,1.0;TAFWEL,1.0;LGQPIY,0.94;GSEFPA,0.94;VVQTDF,0.94;VQTDFF,0.94;FRKQYN,0.94;RKQYNS,0.94;KQYNSW,0.94;NSWYDN,0.94;SWYDNM,0.94;ITDESI,0.94;TGFWEF,0.94;GFWEFN,0.94;KFPNEL,0.94;FPNELY,0.94;FGLWLG,0.94;GLWLGP,0.94;GPQGGY,0.94;PQGGYN,0.94;YWKLDG,0.94;WKLDGF,0.94;PIYGVS,0.94;AFWELY,0.94;GVYGYS,0.94;YGYSAW,0.94;EGIVSF,0.94;GSEDFI,0.88;SEDFII,0.88;YQKRPG,0.88;DGENWT,0.88;GQPIYA,0.88;QPIYAN,0.88;PIYANG,0.88;IYANGM,0.88;YANGMF,0.88;ANGMFF,0.88;NGMFFG,0.88;GMFFGS,0.88;MFFGSE,0.88;FFGSEF,0.88;FGSEFP,0.88;IRYYSG,0.88;DVVQTD,0.88;WYDNML,0.88;SFYGTE,0.88;FYGTEK,0.88;LWLGPQ,0.88;WLGPQG,0.88;LGPQGG,0.88;LFLDYQ,0.88;KLDGFA,0.88;LDGFAL,0.88;DGFALR,0.88;GFALRP,0.88;NNMYYT,0.88;LEKAKL,0.88;EKAKLF,0.88;KAKLFG,0.88;VYGYSA,0.88;GIVSFR,0.88;IVSFRN,0.88;
>group 28
ENRYTD,1.0;NTWGDR,0.96;FLENRY,0.92;LENRYT,0.92;NRYTDW,0.88;TLRNLW,0.84;LNKWRN,0.84;LWFNPS,0.8;GNIFLE,0.8;NIFLEN,0.8;IFLENR,0.8;QIEFLN,0.72;EFLNKW,0.72;FLNKWR,0.72;QPLAWM,0.72;PLAWME,0.72;WTGFQS,0.72;LRNLWM,0.68;RNLWML,0.68;MNTWGD,0.64;IEFLNK,0.64;TWGDRS,0.6;QIDDGW,0.6;IDDGWQ,0.6;FNLDAT,0.6;NLDATA,0.6;YGNIFL,0.6;SWTGFQ,0.6;WGDRSQ,0.56;GDRSQD,0.56;GKSPNS,0.56;GLWFNP,0.56;FKIDGL,0.56;NLWMLS,0.56;LAWMEA,0.56;LDATAG,0.52;DATAGR,0.52;ATAGRR,0.52;LQIEFL,0.52;PAIACD,0.48;YRGNLL,0.48;FLKEAP,0.48;RYTDWG,0.48;YTDWGN,0.48;TDWGNY,0.48;DWGNYY,0.48;WGNYYP,0.48;FDYLFA,0.48;GQPLAW,0.48;GRSWTG,0.48;RSWTGF,0.48;ADRKNI,0.44;DRKNIE,0.44;FFLKEA,0.44;EYGNIF,0.44;YVPAEK,0.44;AQPLAW,0.44;EPSGRS,0.44;CPAIAC,0.4;LGITHF,0.4;GITHFQ,0.4;FQIDDG,0.4;RRGGYH,0.4;NEYGNI,0.4;YLFAIT,0.4;DCPAIA,0.36;GFFFLK,0.36;KSPNSA,0.36;GSFKDI,0.36;PSGRSW,0.36;
>group 29
NFDAFW,0.93;LSIAPL,0.93;SIAPLF,0.93;IAPLFP,0.93;DNDKWV,0.86;NDKWVR,0.86;GLEAYG,0.86;YWTPFA,0.86;HGALEG,0.86;NLSIAP,0.86;GWNSWS,0.79;WNSWSA,0.79;YINFDA,0.79;INFDAF,0.79;TPFAFW,0.79;PFAFWG,0.79;GRPFFI,0.79;INLSIA,0.79;SCDVFG,0.79;LLLGDD,0.79;LLGDDF,0.79;LGDDFR,0.79;SYEVTA,0.71;NSWSAA,0.71;PGTYWT,0.71;GTYWTP,0.71;TYWTPF,0.71;WTPFAF,0.71;FAFWGS,0.71;DILLRD,0.71;GGLAID,0.71;GLAIDP,0.71;IDPTHP,0.71;DPTHPG,0.71;YIKLDF,0.71;ITTGIA,0.71;TTGIAA,0.71;TGIAAY,0.71;RPFFIN,0.71;PFFINL,0.71;FFINLS,0.71;FINLSI,0.71;APLFPY,0.71;LNSLTH,0.71;NSLTHG,0.71;HEGRSR,0.71;EGRSRL,0.71;GTVLLL,0.71;TVLLLG,0.71;VLLLGD,0.71;PAESKI,0.71;PYDNDK,0.64;DKWVRY,0.64;TESYEV,0.64;ESYEVT,0.64;VWKTGI,0.64;FDAFWD,0.64;AFWGSP,0.64;EYIKLD,0.64;AHGALE,0.64;YLLNSL,0.64;LLNSLT,0.64;SLTHGW,0.64;LTHGWW,0.64;THGWWM,0.64;LYRFND,0.64;RFNDPD,0.64;GRSRLT,0.64;RSRLTA,0.64;AVFNFD,0.64;
>group 30
FVIDDG,0.7;VIDDGW,0.7;IDDGWF,0.7;AGLGDW,0.7;PVLYNS,0.6;VLYNSW,0.6;YNSWEA,0.6;DDGWFG,0.6;KWDMNR,0.6;ELFVID,0.5;LFVIDD,0.5;KFPNGL,0.5;FGIWVE,0.5;GIWVEP,0.5;IWVEPE,0.5;EPEMVN,0.5;PEMVNP,0.5;CASGGG,0.5;ASGGGR,0.5;GVELFV,0.4;VELFVI,0.4;LYNSWE,0.4;LAEKAA,0.4;FPNGLK,0.4;PNGLKP,0.4;NGLKPL,0.4;GLGDWY,0.4;HPDWVL,0.4;WVEPEM,0.4;NPNSDL,0.4;PNSDLY,0.4;NSDLYR,0.4;SDLYRK,0.4;DLYRKH,0.4;LYRKHP,0.4;IKWDMN,0.4;GGGRVD,0.4;WTSDNT,0.4;SDNTDA,0.4;AFGGLR,0.3;LNLLYS,0.3;ALSAAW,0.3;LSAAWH,0.3;AAWHPP,0.3;DFGWTL,0.3;ESFTTP,0.3;FTTPVF,0.3;EGLPGA,0.3;GLPGAR,0.3;NDSAGL,0.3;DFGIWV,0.3;WFEPES,0.3;EMVNPN,0.3;MVNPNS,0.3;LNLARE,0.3;QLLLNL,0.3;GLPEVQ,0.3;RKHPDW,0.3;PREAWV,0.3;SGGGRV,0.3;DQVWTS,0.3;NTRPDA,0.3;IQYGAS,0.3;MYGWVT,0.3;LSFRFH,0.3;GIGANL,0.3;VIQNGD,0.3;QNGDLD,0.3;NGDLDW,0.3;VSQTTS,0.3;
>group 31
IENCSS,1.0;ENCSSG,1.0;NCSSGG,1.0;CSSGGH,1.0;SSGGHR,1.0;SGGHRL,1.0;VIENCS,0.94;SFSDAH,0.94;FSDAHE,0.94;LVIENC,0.81;CLSGDI,0.81;IDAGWY,0.75;YLKIDY,0.75;LKIDYN,0.75;SSFSDA,0.75;SDAHET,0.75;PIIAAN,0.75;STFLGR,0.75;SWKPSG,0.69;KIDYND,0.69;SLIQAK,0.63;LIQAKL,0.63;RSKWAM,0.63;SKWAME,0.63;KWAMEG,0.63;WAMEGR,0.63;AMEGRL,0.63;GTMPVR,0.63;MPVRQF,0.63;PVRQFF,0.63;VRQFFP,0.63;FFPYLG,0.63;PGLVIE,0.63;GLVIEN,0.63;LSSFSD,0.63;IPIIAA,0.63;LISTFL,0.63;ISTFLG,0.63;RSIRFV,0.56;TICRDS,0.56;NTSGHD,0.56;LPSIVL,0.56;NISPFY,0.56;PFYEQV,0.56;TGVLDL,0.56;SGLALV,0.56;LVQIAQ,0.56;GLKDNR,0.56;RFDVTW,0.56;SWQLNA,0.56;GGLPDA,0.56;PDADNG,0.56;TTPFAY,0.56;ELLKCS,0.56;PIFYNE,0.56;LLKQHS,0.56;HVVTTL,0.56;VTTLKR,0.56;TTLKRR,0.56;LNRHVL,0.56;ATDDAE,0.56;SATLKF,0.56;LTPAFI,0.56;LHADDT,0.56;FRFGSS,0.56;QVCGFT,0.56;LLIVFG,0.56;HEWQVQ,0.56;NCYTAK,0.56;ITFVRK,0.56;
>group 32
KLDFLY,0.91;FQIDDG,0.73;APFVCE,0.73;RERVST,0.73;WLAPFV,0.64;LAPFVC,0.64;LGCGVP,0.64;AFGLVD,0.64;FGLVDY,0.64;GLVDYC,0.64;LVDYCR,0.64;HRERVS,0.64;ERVSTK,0.64;PFVCEK,0.55;LDFLYA,0.55;ILGCGV,0.55;LKLDFL,0.55;CDVGLD,0.55;DVGLDW,0.55;QIDDGW,0.45;FVCEKD,0.45;VCEKDS,0.45;HPDWLL,0.45;NWSSFY,0.45;WSSFYA,0.45;SSFYAL,0.45;SFYALD,0.45;FYALDI,0.45;GIWLAP,0.45;IWLAPF,0.45;VKLDFL,0.45;DFLYAA,0.45;PAFGLV,0.45;LLKLDF,0.45;VGLDWD,0.45;GLDWDD,0.45;GCGVPL,0.45;FRRQLN,0.45;RRQLNG,0.45;RQLNGR,0.45;CGVPLA,0.45;QLNGRA,0.45;GVPLAS,0.45;DPDVFF,0.45;PDVFFL,0.45;DVFFLR,0.45;LWLAPF,0.36;SALFRQ,0.36;PDWLLK,0.36;PAVLDY,0.36;AVLDYL,0.36;RRVFDR,0.36;RVFDRV,0.36;DLVKLD,0.36;LDFLYG,0.36;DFLYGA,0.36;ARESRA,0.36;RESRAA,0.36;PVMPAF,0.36;RVSCDV,0.36;DDVWYM,0.36;WYMRLF,0.36;LFHRER,0.36;LNGRAY,0.36;NRGELM,0.36;ELMADA,0.36;FLREEN,0.36;KLTAEQ,0.36;VNALLG,0.36;DMPSHY,0.36;
>group 33
SRNSDD,1.0;RNSDDF,1.0;INCMGM,0.89;VGVWHT,0.78;NCMGMA,0.78;QNAYNS,0.67;NSDDFV,0.67;SDDFVP,0.67;DWWTRP,0.56;CSWDAF,0.56;SWDAFY,0.56;WDAFYH,0.56;WVGVWH,0.56;DFVKVD,0.56;AVSRNS,0.56;VSRNSD,0.56;EHALQN,0.56;YWGDWD,0.56;WGDWDM,0.56;SGGPVY,0.56;HKDWWT,0.44;KDWWTR,0.44;GWCTWD,0.44;WCTWDA,0.44;CTWDAF,0.44;TWDAFY,0.44;IIDDGW,0.44;LGWCSW,0.44;GWCSWD,0.44;WCSWDA,0.44;IDDGWS,0.44;MIDDGW,0.44;MINCMG,0.44;CMGMAS,0.44;MGMASE,0.44;GMASEN,0.44;ALEASV,0.44;HALQNA,0.44;ALQNAY,0.44;LQNAYN,0.44;SGGPIY,0.44;DDFVPQ,0.44;FNDWWT,0.33;LGWCTW,0.33;YLGWCS,0.33;IDDGWL,0.33;DDGWLD,0.33;WVMIDD,0.33;VMIDDG,0.33;GYWNGI,0.33;GYWGGI,0.33;VKVDGQ,0.33;KVDGQS,0.33;VWHTIA,0.33;HTIAGY,0.33;KVDSQS,0.33;ALEASA,0.33;REHALQ,0.33;SAVSRN,0.33;YNSFYH,0.33;HAVLRA,0.33;RALSGG,0.33;ALSGGP,0.33;AVLRAI,0.33;VLRAIS,0.33;LRAISG,0.33;AISGGP,0.33;GDWDMF,0.33;WDMFWT,0.33;GGPVYF,0.33;
>group 34
LDDGWQ,1.0;GRGYAG,1.0;EPGRPD,1.0;ILDDGW,0.91;LLELRQ,0.91;LELRQP,0.91;ELRQPY,0.91;GGAVHS,0.91;GAVHSD,0.91;PLGDAA,0.82;LGDAAG,0.82;AGYWHP,0.82;GVSEEN,0.82;TWYAFN,0.82;WYAFNQ,0.82;LILDDG,0.82;APLLLG,0.82;ANRVRT,0.82;PGRPDE,0.82;VPLGDA,0.73;GDAAGY,0.73;DAAGYW,0.73;AAGYWH,0.73;RFGVSE,0.73;FGVSEE,0.73;PVYSTW,0.73;VYSTWY,0.73;YSTWYA,0.73;STWYAF,0.73;DDGWQR,0.73;PLLLGP,0.73;GLDGLK,0.73;LRSFDC,0.73;RSFDCP,0.73;DCPADA,0.73;AVHSDM,0.73;VHSDML,0.73;VEPGRP,0.73;GRPDEL,0.73;RPDELY,0.73;SVPLGD,0.64;SGATLL,0.64;VSEEND,0.64;RGYAGC,0.64;GYAGCG,0.64;YAGCGD,0.64;AGCGDW,0.64;GNMLRS,0.64;NMLRSF,0.64;MLRSFD,0.64;SFDCPA,0.64;FDCPAD,0.64;CPADAT,0.64;PADATA,0.64;ADATAN,0.64;DATANR,0.64;ATANRV,0.64;TANRVR,0.64;VGGAVH,0.64;VHGPDG,0.64;HGPDGR,0.64;HSGATL,0.55;GATLLT,0.55;SEENDT,0.55;ENDTHV,0.55;AHVLDP,0.55;HVLDPR,0.55;VYAGDG,0.55;ARQLIG,0.55;LIGALH,0.55;
>group 35
GVSQLI,1.0;SQLIPL,1.0;QLIPLK,1.0;LIPLKL,1.0;IPLKLP,1.0;PLKLPL,1.0;LKLPLA,1.0;SYRTYV,1.0;RTYVGT,1.0;TYVGTF,1.0;YVGTFG,1.0;VGTFGE,1.0;GTFGEG,1.0;TFGEGQ,1.0;FGEGQL,1.0;GEGQLR,1.0;NRFLNE,1.0;RFLNEA,1.0;FLNEAR,1.0;LNEARD,1.0;NEARDR,1.0;EARDRP,1.0;ARDRPY,1.0;RDRPYA,1.0;DRPYAP,1.0;RPYAPY,1.0;PYAPYL,1.0;YAPYLH,1.0;APYLHY,1.0;PYLHYN,1.0;YLHYNS,1.0;LHYNSW,1.0;HYNSWL,1.0;NSWLDI,1.0;SWLDIG,1.0;WLDIGF,1.0;DIGFFN,1.0;GFFNPY,1.0;FFNPYT,1.0;FNPYTE,1.0;EALKRI,1.0;ALKRID,1.0;KRIDQF,1.0;IDQFGE,1.0;DQFGEA,1.0;FGEALI,1.0;GEALIS,1.0;EALISR,1.0;ALISRR,1.0;SRRGVP,1.0;RRGVPM,1.0;RGVPMN,1.0;VPMNGF,1.0;PMNGFL,1.0;MNGFLF,1.0;NGFLFD,1.0;GFLFDD,1.0;FLFDDG,1.0;FDDGWD,1.0;DDGWDD,1.0;DGWDDR,1.0;GWDDRL,1.0;WDDRLG,1.0;DDRLGN,1.0;DRLGNW,1.0;RLGNWG,1.0;GNWGFS,1.0;NWGFSK,1.0;WGFSKD,1.0;GFSKDF,1.0;
>group 36
IVDDGW,0.89;GGLLTL,0.89;PAYSTW,0.78;AYSTWY,0.78;CGDWEP,0.78;PGLWPY,0.78;GLWPYA,0.78;LLVANA,0.78;LVANAD,0.78;EWRVPC,0.67;IIVDDG,0.67;VDDGWQ,0.67;DDGWQT,0.67;HCGDWE,0.67;LWYALP,0.67;WYALPF,0.67;RATDCP,0.67;EHRQPY,0.67;LWPYAT,0.67;WPYATM,0.67;PYATMV,0.67;YATMVR,0.67;RLTAGP,0.67;AGPLAV,0.67;GPLAVH,0.67;VPQISV,0.67;PQISVD,0.67;QISVDL,0.67;SVDLAA,0.67;VDLAAQ,0.67;RPDLGY,0.67;PDLGYP,0.67;TLLVAN,0.67;WRVPCV,0.56;LVGTGD,0.56;AALVGT,0.56;RWLPPS,0.56;WLPPSW,0.56;GAGVVE,0.56;AGVVEE,0.56;YLLWYA,0.56;LLWYAL,0.56;YALPFI,0.56;ALPFIG,0.56;RAVEEW,0.56;AVEEWG,0.56;RQPYVS,0.56;QPYVSP,0.56;SPGLWP,0.56;DCPLSP,0.56;LTAGPL,0.56;TAGPLA,0.56;PLAVHA,0.56;LAVHAD,0.56;LFSVPQ,0.56;ISVDLA,0.56;RYAPLP,0.56;GLLTLR,0.56;APVAAL,0.44;PVAALV,0.44;DGLKVD,0.44;GLKVDF,0.44;VLDPRH,0.44;VEEWGM,0.44;EWGMDG,0.44;QENRQR,0.44;ATMVRA,0.44;VRATDC,0.44;HRQPYV,0.44;ARPDLG,0.44;
>group 37
QIDDGW,1.0;IDDGWE,1.0;EFYRHG,0.88;GPVWSS,0.88;PVWSSW,0.88;VWSSWY,0.88;WSSWYS,0.88;SSWYSW,0.88;SWYSWF,0.88;WYSWFE,0.88;YSWFEE,0.88;SWFEEI,0.88;WFEEIT,0.88;DDGWER,0.88;PNEKFP,0.88;APFIAL,0.88;PFIALP,0.88;FIALPG,0.88;REEAYR,0.88;TIRDAV,0.88;IRDAVG,0.88;LLGSGA,0.88;RVGPDT,0.88;VGPDTA,0.88;GPDTAP,0.88;PDTAPY,0.88;DTAPYW,0.88;TAPYWD,0.88;APYWDN,0.88;PYWDNT,0.88;YWDNTE,0.88;WDNTER,0.88;DNTERH,0.88;RTRGSL,0.88;TRGSLL,0.88;RGSLLS,0.88;GRAVDF,0.88;GRISDR,0.88;RISDRL,0.88;AHPWGA,0.75;FYRHGW,0.75;TAEDAA,0.75;EDAATD,0.75;LTGPDG,0.75;PDGQTF,0.75;ASAESD,0.75;ARNLTP,0.75;DIIAEE,0.75;IQIDDG,0.75;AGLWVA,0.75;GHNWGE,0.75;HNWGEH,0.75;TMAELV,0.75;DMFKLD,0.75;DAVGPD,0.75;YLLGSG,0.75;VINASI,0.75;GLLNGV,0.75;GDPTGP,0.75;PSVLNA,0.75;SSLSRT,0.75;LQPLID,0.75;IDIDPD,0.75;YFRTRG,0.75;SDPAAW,0.75;LARVHQ,0.75;HQWNET,0.75;TIDGRA,0.75;DAWLNP,0.75;PAGRIS,0.75;
>group 38
DAGWFG,1.0;CSSGGL,0.92;SSGGLR,0.92;FLSDPD,0.92;EWNHWW,0.83;TDHGHG,0.83;RTDHGH,0.83;CTLDAG,0.75;TLDAGW,0.75;LDAGWF,0.75;WIKLDF,0.75;IKLDFN,0.75;SGGLRI,0.75;GGLRID,0.75;PVEWNH,0.67;VEWNHW,0.67;WCEIEA,0.67;KLDFNL,0.67;DFNLDP,0.67;DHGHGA,0.67;AWSGNW,0.58;LPVEWN,0.58;GYVCLG,0.58;DWIKLD,0.58;LDFNLD,0.58;ENCSSG,0.58;NCSSGG,0.58;GLRIDL,0.58;LSDPDW,0.58;WWPYED,0.5;AGWFGP,0.5;EVCTLD,0.5;VCTLDA,0.5;GIWCEI,0.5;IWCEIE,0.5;GCNRTD,0.5;CNRTDH,0.5;NRTDHG,0.5;LRIDLG,0.5;SDPDWP,0.5;DPDWPE,0.5;PDWPEH,0.5;LENCSS,0.5;GRSSKG,0.42;WNHWWP,0.42;NHWWPY,0.42;HWWPYE,0.42;DYRGDW,0.42;CEIEAL,0.42;EIEALG,0.42;FGIWCE,0.42;LGYVCL,0.42;FNLDPG,0.42;HGHGAG,0.42;GHGAGD,0.42;HGAGDG,0.42;GAGDGL,0.42;CDWIKL,0.42;PGAGCN,0.42;AGCNRT,0.42;TFLSDP,0.42;LQVFWG,0.42;QVFWGA,0.42;WGAEFE,0.33;GAEFEP,0.33;SGRSSH,0.33;GLWCEI,0.33;GCDWIK,0.33;DGLYAH,0.33;SLQVFW,0.33;
>group 39
EPEMIS,0.86;KWDMNR,0.86;ENCSSG,0.86;NCSSGG,0.86;CSSGGG,0.86;SSGGGR,0.86;VLDDGW,0.71;WFEPEM,0.71;FEPEMI,0.71;PEMISP,0.71;QYVLDL,0.71;YVLDLT,0.71;YIKWDM,0.71;IKWDMN,0.71;WDMNRH,0.71;LFENCS,0.71;FENCSS,0.71;SGGGRL,0.71;GGGRLD,0.71;YFPQTW,0.71;WISDNT,0.71;ISDNTD,0.71;SDNTDG,0.71;HVSDVP,0.71;VSDVPN,0.71;SDVPNH,0.71;DVPNHQ,0.71;VPNHQT,0.71;TNMGYE,0.71;YLVHRY,0.57;LVHRYW,0.57;VHRYWG,0.57;LTDLPH,0.57;AQTLII,0.57;ALYYTI,0.57;KLLSAS,0.57;SASIDT,0.57;GTHQKE,0.57;QKEFQL,0.57;QHGLFK,0.57;HGLFKI,0.57;KIGSSR,0.57;SSRGAS,0.57;PFIALS,0.57;LSKDAN,0.57;KDANEF,0.57;EFQGEV,0.57;LERDQY,0.57;GETFYS,0.57;FYSPQA,0.57;TYYDVN,0.57;VNDKLI,0.57;DLGFET,0.57;LGFETV,0.57;GFETVV,0.57;TVVLDD,0.57;DDGWYG,0.57;TSLGDW,0.57;EMISPN,0.57;RSQYVL,0.57;VLFENC,0.57;GRLDPG,0.57;TWISDN,0.57;DNTDGL,0.57;IQYGAS,0.57;LASSTN,0.57;GYEMDI,0.57;YSGSEL,0.57;CGLALE,0.57;ALENTK,0.57;
>group 40
GLWFEP,0.71;LWFEPE,0.71;WFEPEM,0.71;YIKWDH,0.71;IKWDHN,0.71;WEAVYF,0.57;VVDDGW,0.57;VDDGWF,0.57;SGLGDW,0.57;KWDHNR,0.57;VWTSDC,0.57;AWSGNT,0.43;GTPGFG,0.43;TPGFGF,0.43;GSWGEG,0.43;SWGEGL,0.43;ERFVVD,0.43;RFVVDD,0.43;FVVDDG,0.43;DDGWFG,0.43;DGWFGS,0.43;GWFGSR,0.43;WFGSRR,0.43;FGSRRD,0.43;GSRRDD,0.43;GLGDWQ,0.43;LGDWQV,0.43;FGLWFE,0.43;FEPEMI,0.43;EPEMIN,0.43;DYIKWD,0.43;HEQTLA,0.43;EIESCS,0.43;IESCSS,0.43;ESCSSG,0.43;SCSSGG,0.43;LEIESC,0.43;CSSGGA,0.43;SSGGAR,0.43;RVWTSD,0.43;SDCNDA,0.43;LLLPPE,0.43;GHMGVE,0.43;HMGVEW,0.43;MGVEWD,0.43;GVEWDL,0.43;RHWGED,0.29;PVLPLP,0.29;RADGSA,0.29;DGSAFS,0.29;SWEGRT,0.29;WRRGRV,0.29;ELLHPG,0.29;PGESYT,0.29;ESYTSP,0.29;LIGGGE,0.29;RPRPVL,0.29;TLNTWE,0.29;SRRDDT,0.29;VGVERY,0.29;ELGLWF,0.29;ILSDGA,0.29;SDGAGG,0.29;DGAGGA,0.29;ISYLKW,0.29;GRIDLG,0.29;ERADIQ,0.29;RADIQR,0.29;DISFRA,0.29;FRAATA,0.29;
>group 41
VFWLDA,1.0;FWLDAG,1.0;WLDAGW,1.0;MVWFEP,1.0;VWFEPE,1.0;WFEPER,1.0;GNWTVD,0.9;KFMVWF,0.9;FMVWFE,0.9;FEPERV,0.9;IDYYRQ,0.9;DYYRQD,0.9;ANDEPG,0.9;NDEPGR,0.9;DNCASG,0.9;NCASGG,0.9;CASGGR,0.9;ASGGRR,0.9;EDYYPL,0.9;YAIAMV,0.8;AIAMVK,0.8;IAMVKR,0.8;PEVFWL,0.8;EVFWLD,0.8;YYRQDF,0.8;YRQDFN,0.8;WAANDE,0.8;AANDEP,0.8;SGGRRI,0.8;GGRRID,0.8;IVAFRR,0.8;PFFNIE,0.7;FFNIES,0.7;FNIESP,0.7;NIESPA,0.7;DYAIAM,0.7;AMVKRY,0.7;LGNPEA,0.7;GNPEAC,0.7;WMSKYI,0.7;MSKYIG,0.7;SKYIGD,0.7;NGIDYY,0.7;GIDYYR,0.7;GYQCHT,0.7;YQCHTY,0.7;QCHTYG,0.7;CHTYGL,0.7;HTYGLN,0.7;LPLHGT,0.7;PLHGTG,0.7;IYNWKI,0.7;YNWKIT,0.7;YEDYYP,0.7;IWLAYQ,0.7;RPSDDS,0.7;PSDDSG,0.7;GLKVEC,0.6;GGRSSQ,0.6;LDAGWY,0.6;NTVGNW,0.6;NIWLAY,0.6;PEGGRS,0.5;KNWANT,0.5;WANTVG,0.5;PMWRTD,0.5;FLSQNV,0.5;SQNVTR,0.5;AMQQLG,0.5;QYYAYS,0.5;
>group 42
GWCSWY,1.0;FKLDAN,1.0;WCSWYC,0.83;DDGYQP,0.83;PAIWVA,0.83;AIWVAP,0.83;IWVAPF,0.83;LDGTHP,0.83;YFKLDA,0.83;EAYRRG,0.83;AYRRGM,0.83;FILGCN,0.83;CSWYCF,0.67;SWYCFG,0.67;WVAPFI,0.67;DGTHPE,0.67;ATRIEA,0.67;TRIEAY,0.67;RIEAYR,0.67;IEAYRR,0.67;ILGCNH,0.67;LGCNHP,0.67;GCNHPI,0.67;CNHPIW,0.67;HGSRSS,0.67;LWWNDP,0.67;WWNDPD,0.67;LSGDDL,0.67;HYKIPQ,0.5;WYCFGP,0.5;VTAKNV,0.5;IDDGYQ,0.5;AFGGDV,0.5;VAPFIA,0.5;KGLEPA,0.5;EPAIWV,0.5;FGGWRL,0.5;PWYVLD,0.5;WYVLDG,0.5;YVLDGT,0.5;VLDGTH,0.5;GTHPEV,0.5;THPEVQ,0.5;TYFKLD,0.5;KLDANF,0.5;LDANFW,0.5;DANFWG,0.5;AFILGC,0.5;GLIHGS,0.5;LIHGSR,0.5;IHGSRS,0.5;GSRSSM,0.5;SRSSMD,0.5;WQNGRL,0.5;QNGRLW,0.5;NGRLWW,0.5;GRLWWN,0.5;RLWWND,0.5;NDPDCI,0.5;WNDPDC,0.5;DPDCIL,0.5;PDCILL,0.5;SGDDLT,0.5;FQMLSQ,0.33;HYKIPE,0.33;YGMLTL,0.33;GKAFGG,0.33;FRTMRE,0.33;DKNATR,0.33;PENEFL,0.33;
>group 43
ADREFG,0.83;WSAEGR,0.67;SAEGRL,0.67;GGLADR,0.67;GLADRE,0.67;LADREF,0.67;DREFGH,0.67;REFGHW,0.67;SLGEGL,0.67;CASGGH,0.67;SGGHRL,0.67;SFSDAH,0.67;FSDAHE,0.67;TLEMLS,0.5;LEMLSS,0.5;EMLSSF,0.5;SSFTLG,0.5;WGVQLA,0.5;LSGGLA,0.5;SGGLAD,0.5;VIDAGW,0.5;IDAGWF,0.5;LLHRDG,0.5;RDGIPI,0.5;DGIPIT,0.5;KVIDFL,0.5;GFGYLK,0.5;YLKIDY,0.5;LKIDYN,0.5;LGEGLR,0.5;ENCASG,0.5;NCASGG,0.5;ASGGHR,0.5;SDAHEC,0.5;AANMHR,0.5;ILPRQS,0.5;LPRQSQ,0.5;LRSTWS,0.33;STWSAE,0.33;TWSAEG,0.33;EGRLLS,0.33;RSAWSA,0.33;SAWSAE,0.33;IFNEFC,0.33;YFVIDC,0.33;WFEFEV,0.33;EFEVAG,0.33;FEVAGR,0.33;LHRDGI,0.33;LLKRDG,0.33;HRDGIP,0.33;KVDYND,0.33;DGAESL,0.33;AESLGE,0.33;KIDYNE,0.33;YNETIG,0.33;LGEGLY,0.33;FGYLKI,0.33;GEGLRQ,0.33;GHRLVQ,0.33;HRLVQS,0.33;VQSFME,0.33;VIENCA,0.33;MASFSD,0.33;ANMHRM,0.33;PRQSQI,0.33;GRMCLS,0.33;AGFLGR,0.33;PEGWQA,0.33;VLHAFA,0.33;
>group 44
GRFENR,1.0;WSTAWI,1.0;STAWIG,1.0;GKSGSD,1.0;SGSDLQ,1.0;DLQAET,1.0;IPEIDS,1.0;PEIDSY,1.0;DSYVAI,1.0;SYVAII,1.0;YVAIIP,1.0;VAIIPI,1.0;AIIPII,1.0;IIPIIE,1.0;IPIIEG,1.0;IIEGSF,1.0;IEGSFR,1.0;EGSFRA,1.0;GSFRAA,1.0;FRAALN,1.0;RAALNP,1.0;AALNPG,1.0;ALNPGE,1.0;LNPGEQ,1.0;NPGEQG,1.0;PGEQGN,1.0;ICAESG,1.0;ESGSTQ,1.0;TQVKES,1.0;QVKESS,1.0;ESSFNS,1.0;SSFNSI,1.0;NSIAYI,1.0;SIAYIH,1.0;IAYIHI,1.0;AYIHIC,1.0;YIHICD,1.0;IHICDN,1.0;CDNPYN,1.0;DNPYNL,1.0;YNLMRE,1.0;AFSALR,1.0;LRVHMN,1.0;RVHMNT,1.0;VHMNTF,1.0;HMNTFK,1.0;TFKLLE,1.0;FKLLEE,1.0;KLLEEK,1.0;LPKIVD,1.0;KIVDKF,1.0;KFGWCT,1.0;FGWCTW,1.0;CTWDAC,1.0;WDACYL,1.0;ACYLTV,1.0;TVDPAT,1.0;VDPATI,1.0;DPATIW,1.0;PATIWT,1.0;WTAVKE,1.0;TAVKEF,1.0;AVKEFE,1.0;VKEFED,1.0;EDEGVC,1.0;DEGVCP,1.0;GVCPKF,1.0;PKFIII,1.0;IDDGWQ,1.0;DDGWQS,1.0;
>group 45
GVWRSH,1.0;VWRSHT,1.0;RVWCSW,1.0;VWCSWY,1.0;WCSWYS,1.0;CSWYSY,1.0;FDVFQL,1.0;DVFQLD,1.0;VFQLDD,1.0;FQLDDG,1.0;QLDDGF,1.0;LDDGFQ,1.0;AGLWLA,1.0;GLWLAP,1.0;LWLAPF,1.0;WLAPFL,1.0;LAPFLV,1.0;NWGGPY,1.0;LDTTHP,1.0;VDAMRT,1.0;DAMRTG,1.0;AMRTGP,1.0;MRTGPD,1.0;RTGPDV,1.0;RWYQHA,1.0;WYQHAW,1.0;YQHAWY,1.0;QHAWYQ,1.0;HAWYQP,1.0;AWYQPD,1.0;WYQPDP,1.0;YQPDPD,1.0;QPDPDV,1.0;RRELSL,1.0;RELSLL,1.0;IGGLRA,1.0;GGLRAS,1.0;GLRASS,1.0;LRASSD,1.0;RASSDP,1.0;QSWSEA,0.8;SWSEAE,0.8;WSEAEL,0.8;SEAELR,0.8;FPPSGE,0.8;MGARTP,0.8;ARTPAP,0.8;PLRVWC,0.8;WYSYYR,0.8;PEWLLR,0.8;EWLLRG,0.8;LKIDFL,0.8;KIDFLY,0.8;DFLYGA,0.8;PGVRHD,0.8;GVRHDP,0.8;AYRMGL,0.8;LACGAP,0.8;CGAPLA,0.8;LVDAMR,0.8;LHTALS,0.8;TALSRW,0.8;ALSRWY,0.8;SRWYQH,0.8;LDVIGG,0.8;DVIGGL,0.8;VIGGLR,0.8;ASSDPI,0.8;AVTHFT,0.8;FTRGTF,0.8;
>group 46
GIERQA,1.0;DKRIYT,0.8;KRIYTT,0.8;RIYTTP,0.8;IYTTPY,0.8;NNFDFG,0.8;NFDFGV,0.8;FDFGVA,0.8;VAGAAT,0.8;MQTFTL,0.8;TTPYSN,0.6;TPYSNN,0.6;PYSNNF,0.6;YSNNFD,0.6;SNNFDF,0.6;DFGVAP,0.6;FGVAPV,0.6;DFGNSQ,0.6;FGNSQN,0.6;GNSQNG,0.6;LYNWGG,0.6;DYRDGL,0.6;YRDGLE,0.6;LKPLGY,0.6;DGGFQP,0.6;KLDFID,0.6;AYRIGM,0.6;PLLPAA,0.6;LLPAAF,0.6;SIAPLL,0.6;IAPLLP,0.6;ESIAPL,0.6;YSGIER,0.6;SGIERQ,0.6;IERQAF,0.6;ERQAFN,0.6;TLYDYN,0.6;LYDYND,0.6;NTAASW,0.6;TAASWW,0.6;AASWWT,0.6;ASWWTN,0.6;SWWTNG,0.6;WWTNGT,0.6;WTNGTL,0.6;TNGTLY,0.6;GDNLPF,0.6;AARPVS,0.6;ARPVSM,0.6;YVGLTN,0.6;VGLTNW,0.6;YALQYW,0.6;DLPKLD,0.6;PRLTGL,0.6;RLTGLD,0.6;YGFAYS,0.6;GFAYSD,0.6;TKLTPI,0.4;DYVHSK,0.4;LDMSHP,0.4;YIKLDF,0.4;GMKIMR,0.4;GMQAYR,0.4;ESYPGI,0.4;WLVGDN,0.4;ISEDRM,0.4;NNFYHA,0.4;YVGLSN,0.4;LFSAAL,0.4;LPPFNL,0.4;
>group 47
EPEMVT,1.0;QLVLDL,1.0;LVLDLS,1.0;DYLKWD,1.0;LIIENC,1.0;LPLEYS,0.8;PQHQPF,0.8;GQLGDW,0.8;NKFPNG,0.8;KFPNGL,0.8;PEMVTT,0.8;WIEPEM,0.8;IEPEMV,0.8;HPDWVL,0.8;NLIIEN,0.8;QTWISD,0.8;TWISDL,0.8;WISDLT,0.8;ISDLTD,0.8;MLKIDN,0.6;KLPYFS,0.6;PYFSGS,0.6;SLPLEY,0.6;SQSGDY,0.6;QSGDYR,0.6;YRETSA,0.6;GSSLNI,0.6;WISYKN,0.6;DSLQLD,0.6;LSFYGT,0.6;GKFISC,0.6;NTWEMS,0.6;WEMSYF,0.6;KCIKAL,0.6;KIGANL,0.6;LLVIDD,0.6;VIDDGW,0.6;GWFNNR,0.6;WFNNRN,0.6;NNRNSE,0.6;QLGDWI,0.6;EMVTTS,0.6;DLSKKE,0.6;LSKKEV,0.6;IDYLKW,0.6;YLKWDF,0.6;LKWDFN,0.6;NRQLAP,0.6;LAPIFS,0.6;IFSQGR,0.6;ILGLYR,0.6;IIENCA,0.6;ENCAAG,0.6;CAAGGG,0.6;AAGGGR,0.6;YFTDQT,0.6;TDQTWI,0.6;SDLTDA,0.6;DALGRF,0.6;ALGRFR,0.6;FSSHFS,0.6;FSKSPN,0.6;PNEQDG,0.6;QDGRIL,0.6;DGRILP,0.6;VIYSYG,0.6;YSYGAT,0.6;VELNNA,0.6;ELNNAG,0.6;LNNAGL,0.6;
>group 48
ARLELW,1.0;RLELWT,1.0;GSPSND,1.0;SPSNDG,1.0;TIRQLV,1.0;IRQLVQ,1.0;WCTSRR,1.0;HEPLGL,1.0;SFYSDS,1.0;FYSDST,1.0;YSDSTA,1.0;GLGFCT,1.0;LGFCTW,1.0;GFCTWE,1.0;FCTWEA,1.0;CTWEAM,1.0;TWEAMQ,1.0;WEAMQN,1.0;EAMQNE,1.0;ALLIDD,1.0;LLIDDG,1.0;LIDDGW,1.0;IDDGWQ,1.0;DDGWQD,1.0;DGWQDV,1.0;RGRLNS,1.0;GRLNSF,1.0;RLNSFD,1.0;LNSFDM,1.0;LAGYWD,1.0;AGYWDG,1.0;LGKAAF,1.0;GKAAFE,1.0;KAAFEA,1.0;AAFEAM,1.0;AFEAME,1.0;GGVIHS,1.0;GVIHSM,1.0;AHRHHL,1.0;HRHHLA,1.0;RHHLAH,1.0;CDADML,1.0;DADMLS,1.0;ADMLSH,1.0;DMLSHC,1.0;GLWNLR,1.0;VRLRPA,1.0;RLRPAD,1.0;ELWTDL,0.8;NDGQIY,0.8;RQLVQP,0.8;ERTKST,0.8;KSTWCT,0.8;STWCTS,0.8;TWCTSR,0.8;IAACRT,0.8;IHEPLG,0.8;VVAALE,0.8;NSFDMD,0.8;WMTLAG,0.8;TLAGYW,0.8;DGIHPD,0.8;GIHPDG,0.8;HPDGPI,0.8;LDMHLF,0.8;SQGMTI,0.8;TDDFFP,0.8;LAHNVY,0.8;HASFRA,0.8;SFRAFT,0.8;
>group 49
PDWDMF,0.8;LPTRDC,0.8;PTRDCL,0.8;TRDCLF,0.8;GAFNCQ,0.8;AFNCQG,0.8;YNSLWM,0.6;NSLWMG,0.6;DWDMFQ,0.6;WDMFQS,0.6;VGSHDF,0.6;KFHAGS,0.6;FHAGSR,0.6;HAGSRA,0.6;AGSRAI,0.6;HDFDLI,0.6;DFDLIK,0.6;FDLIKK,0.6;DLIKKL,0.6;LIKKLV,0.6;IKKLVF,0.6;KKLVFP,0.6;KLVFPD,0.6;LVFPDG,0.6;VFPDGT,0.6;FPDGTI,0.6;PDGTIP,0.6;RDCLFK,0.6;DCLFKN,0.6;CLFKNP,0.6;LFKNPL,0.6;HMIHCS,0.4;IHCSYN,0.4;CSYNSL,0.4;SYNSLW,0.4;ASMQQC,0.4;SMQQCN,0.4;MQQCND,0.4;QCNDFL,0.4;CNDFLF,0.4;TGVKVD,0.4;GVKVDV,0.4;GTKQVA,0.4;VKVDVI,0.4;KQVAMG,0.4;QVAMGR,0.4;AMGRAG,0.4;MGRAGD,0.4;AGDDFW,0.4;GDDFWV,0.4;DFWVKG,0.4;WVKGPL,0.4;KGPLGD,0.4;GPLGDP,0.4;PLGDPT,0.4;LAKAYY,0.4;TGEYWL,0.4;DGTIPK,0.4;GTIPKC,0.4;FPLPTR,0.4;VLKIWN,0.4;IGAFNC,0.4;AKFHAG,0.4;SDSVGS,0.4;DSVGSH,0.4;SVGSHD,0.4;FAPIGL,0.4;ALPTRD,0.4;FNCQGA,0.4;QGAGWD,0.4;
>group 50
PTVVSL,1.0;TVVSLK,1.0;VVSLKN,1.0;CGWKSV,1.0;FVQDHL,1.0;VQDHLS,1.0;QDHLSK,1.0;GLTLIK,1.0;LIKEGP,1.0;IKEGPT,1.0;MSNTWG,1.0;SNTWGD,1.0;TWGDQS,1.0;WGDQSS,1.0;GDQSSD,1.0;DQSSDG,1.0;SSDGRL,1.0;SDGRLS,1.0;DGRLSE,1.0;YQIDDG,1.0;QIDDGW,1.0;IDDGWQ,1.0;DDGWQN,1.0;FPNGLE,1.0;PNGLEP,1.0;NGLEPI,1.0;MGLWFS,1.0;GLWFSP,1.0;DFENWE,1.0;NWEKDS,1.0;DGIEFT,1.0;GIEFTS,1.0;IEFTSK,1.0;VFFNMD,1.0;FFNMDV,1.0;FNMDVT,1.0;MDVTAG,1.0;DVTAGI,1.0;VTAGIR,1.0;AGIRSG,1.0;RSGYYG,1.0;GYYGQL,1.0;YYGQLQ,1.0;YGQLQY,1.0;GQLQYG,1.0;QLQYGS,1.0;QYGSLF,1.0;SLFLEN,1.0;LFLENR,1.0;LENRFT,1.0;ENRFTG,1.0;TLRNIW,1.0;LRNIWM,1.0;IWMLSR,1.0;WMLSRY,1.0;MLSRYY,1.0;LSRYYP,1.0;RLQAEF,1.0;LQAEFL,1.0;FANPLA,1.0;PLAWME,1.0;AWMEQT,1.0;WMEQTG,1.0;MEQTGL,1.0;GHVLPI,1.0;HVLPIG,1.0;VLPIGD,1.0;IGDEPN,1.0;DEPNGT,1.0;WTGFQS,1.0;
