>group 1
TVDIMV,1.0;VDIMVL,1.0;DIMVLY,1.0;IMVLYT,1.0;ARIASY,1.0;RIASYI,1.0;IASYIE,1.0;LRLRLV,1.0;RLRLVH,1.0;LRLVHK,1.0;RLVHKQ,1.0;LDWADY,1.0;VQRLRE,1.0;QRLREQ,1.0;RLREQY,1.0;LTGVDC,1.0;TFAHEA,1.0;FAHEAG,1.0;AHEAGH,1.0;HEAGHN,1.0;EAGHNM,1.0;AGHNMG,1.0;GHNMGL,1.0;HNMGLR,1.0;NMGLRH,1.0;MGLRHS,1.0;GLRHSY,1.0;LRHSYE,1.0;RHSYEQ,1.0;HSYEQD,1.0;EWSRGY,1.0;WSRGYG,1.0;DAVRAL,1.0;AVRALN,1.0;LSLVNV,1.0;SLVNVA,1.0;CRDNAL,1.0;NEFSRL,1.0;EFSRLE,1.0;FSRLEK,1.0;RNLYVA,1.0;GIGGWS,1.0;IGGWSG,1.0;ALEAYQ,1.0;LEAYQR,1.0;SLLGNL,1.0;HADAVR,1.0;ADAVRA,1.0;LREQYG,0.99;REQYGA,0.99;EQYGAD,0.99;QYGADL,0.99;YGADLV,0.99;GNEFSR,0.99;NGRDID,0.99;GRDIDA,0.99;RDIDAR,0.99;DIDARI,0.99;IDARIA,0.99;DARIAS,0.99;SRGYGV,0.99;RGYGVQ,0.99;GYGVQG,0.99;YEKSGV,0.99;ADLVSL,0.99;TGVDCG,0.99;RALNSM,0.99;IADFRP,0.99;VDEMNL,0.99;GRLALE,0.99;
>group 2
NTNDII,1.0;TNDIIT,1.0;NDIITR,1.0;NLTEQI,1.0;LTEQIN,1.0;DFSDPR,1.0;FSDPRP,1.0;SDPRPI,1.0;DPRPIY,1.0;RWPTDA,1.0;WPTDAA,1.0;PTDAAQ,1.0;TDAAQN,1.0;DAAQNG,1.0;NPGPGH,1.0;PGPGHG,1.0;GPGHGI,1.0;LETLEP,1.0;ETLEPS,1.0;TLEPSE,1.0;LLTARL,1.0;LTARLD,1.0;TARLDF,1.0;ARLDFN,1.0;RLDFNQ,1.0;TVDASI,1.0;VDASIT,1.0;DASITR,1.0;ASITRF,1.0;LLFTNP,1.0;GPIQLV,1.0;PIQLVN,1.0;IQLVNG,1.0;SAYSDI,1.0;AYSDIY,1.0;YSDIYQ,1.0;SDIYQL,1.0;DIYQLD,1.0;AAQNGD,0.99;ITNYYA,0.98;TNYYAN,0.98;NYYANG,0.98;WGNGSS,0.98;PDRIPS,0.98;IITRTS,0.96;ELNLTE,0.96;PIYDPS,0.96;RSFQIA,0.96;SFQIAG,0.96;IAGWGG,0.96;LNSQQD,0.96;DGAANQ,0.96;AANQIQ,0.96;EFDAFY,0.96;FDAFYL,0.96;NGRLIY,0.96;IVLDRF,0.96;LDRFFL,0.96;DRFFLN,0.96;GSNWQT,0.96;SNWQTG,0.96;NWQTGS,0.96;FRWKSS,0.96;SSILET,0.96;QQFLSK,0.96;FLSKDG,0.96;NPQGNP,0.96;LGLWFS,0.96;LWFSFD,0.96;NMRILR,0.96;
>group 3
RAREGL,0.97;AYLQAH,0.97;YLQAHV,0.97;LQAHVS,0.97;QAYLQA,0.96;AVRAYL,0.94;RAERGL,0.94;AFRSLP,0.92;FRSLPE,0.92;RSLPER,0.92;AREGLK,0.92;REGLKQ,0.91;EGLKQA,0.91;GLKQAY,0.91;LKQAYL,0.91;KQAYLQ,0.91;AERGLR,0.91;LPERWQ,0.9;AVIGWF,0.9;VRRYAR,0.88;PERWQA,0.88;ERWQAV,0.88;RWQAVL,0.88;WQAVLW,0.88;QAVLWH,0.88;AVLWHT,0.88;DLTAEV,0.87;LTAEVF,0.87;VLASRA,0.87;LASRAR,0.87;ASRARE,0.87;SRAREG,0.87;GLRKHL,0.87;TAEVFA,0.86;SLPERW,0.86;ERGLRK,0.86;RGLRKH,0.86;TADDLT,0.83;AVRRYA,0.82;AEVFAR,0.82;LQAVRG,0.82;QAVRGG,0.82;CARYAD,0.82;ADDLTA,0.81;DDLTAE,0.81;VRAYLL,0.81;RAYLLT,0.81;DFAVFA,0.78;RYARTC,0.76;YARTCC,0.76;ARTCCR,0.76;RTCCRD,0.76;VRRVAA,0.76;HTADDL,0.74;GADVRA,0.74;RRYART,0.73;PVAVIG,0.73;VAVIGW,0.73;AGAAAA,0.69;AGAGAA,0.69;AGAAGA,0.68;PTPTPT,0.68;ADVRAM,0.67;YADRLG,0.67;LGADVR,0.65;AMHEAE,0.65;EDESPS,0.65;ADRLGA,0.65;TPTPTP,0.65;KHLEEC,0.64;
>group 4
YHARTA,0.82;THPPLG,0.82;HPPLGK,0.82;SGLFFG,0.82;DEIYHA,0.76;EIYHAR,0.76;IYHART,0.76;PFGWRI,0.76;NPGFEE,0.71;YFDEIY,0.71;FDEIYH,0.71;DYPPGY,0.65;KMHERY,0.65;QNPGFE,0.59;GKAYFD,0.59;KAYFDD,0.59;FADYPP,0.59;ADYPPG,0.59;YPPGYL,0.59;FNPAVL,0.59;KPQALI,0.59;PQALIF,0.59;QALIFT,0.59;ALIFTP,0.59;LIFTPV,0.59;IFTPVL,0.59;TLSSYP,0.59;LSSYPY,0.59;SSYPYS,0.59;VNAFNL,0.59;NAFNLY,0.59;GTKMHE,0.59;TKMHER,0.59;PGFEEG,0.53;PPGYLY,0.53;LFNPAV,0.53;FLLLSI,0.53;QTRIAT,0.53;TRIATI,0.53;RIATID,0.53;HARTAY,0.53;ARTAYE,0.53;GNLLQN,0.47;NLLQNP,0.47;LLQNPG,0.47;LQNPGF,0.47;AAVIEN,0.47;AYFDDL,0.47;YFDDLS,0.47;FDDLSV,0.47;DDLSVE,0.47;FTPVLL,0.47;TPVLLF,0.47;PVLLFA,0.47;LYKSTL,0.47;YKSTLS,0.47;KSTLSS,0.47;STLSSY,0.47;DGIVLV,0.47;GIVLVT,0.47;PPLGKL,0.47;MGNPLI,0.47;PFFWNN,0.41;FWNNGG,0.41;YPYSTV,0.41;YSTVNA,0.41;AFNLYA,0.41;YALTDP,0.41;DFMHFT,0.41;IGVASK,0.41;
>group 5
SIVILF,1.0;FSCRED,1.0;SCREDE,1.0;EDETTS,1.0;TTSNSS,1.0;TSNSSK,1.0;KDQAII,1.0;SDLFFA,1.0;DLFFAV,1.0;TQLTVI,1.0;LTVIPD,1.0;KQYGKT,1.0;QYGKTL,1.0;YGKTLP,1.0;TLPLLP,1.0;PQGSYS,1.0;GSYSLP,1.0;SYSLPE,1.0;AGKSIS,1.0;KDPSVL,1.0;VSIKSM,1.0;KSMDNK,1.0;SMDNKD,1.0;LTSNRN,1.0;SNRNTI,1.0;NRNTIF,1.0;SLKTKA,1.0;SEDIFL,1.0;KAGNTV,1.0;AGNTVI,1.0;TKDTNP,1.0;NPILIA,1.0;PILIAS,1.0;IASLNT,1.0;ASLNTG,1.0;DVPIKV,1.0;VPIKVN,1.0;IKVNID,1.0;SLVSTY,1.0;TYNTTN,1.0;TYKLST,1.0;LSTTTL,1.0;LEIQFT,1.0;LDITKQ,1.0;QYLLPV,1.0;LLPVKS,1.0;PVKSTS,1.0;KSTSQI,1.0;LPTTND,1.0;DVVYLK,1.0;INSNIP,1.0;NIPATG,1.0;TGTIID,1.0;SVQANS,1.0;SEYDIE,1.0;GENATV,1.0;VILDMG,1.0;LDMGQS,1.0;MGQSNM,1.0;NMLKGF,1.0;MLKGFS,1.0;FSIIPT,1.0;YFYGSY,1.0;INWARQ,1.0;NWARQG,1.0;NPQNPY,1.0;NPYTGW,1.0;ITFIEP,1.0;IEPVNA,1.0;EPVNAR,1.0;
>group 6
ENHGDS,0.54;NHGDSD,0.54;HGDSDY,0.54;GDSDYR,0.54;DSDYRK,0.54;IPGKIE,0.54;YKKATG,0.54;GEWLEY,0.46;DSENHG,0.46;SENHGD,0.46;VTLPAG,0.46;EAGDYT,0.46;WLEYTV,0.46;KVKANV,0.46;PNFHIY,0.38;NFHIYI,0.38;FHIYIA,0.38;HIYIAY,0.38;IYIAYG,0.38;YIAYGQ,0.38;IAYGQS,0.38;AYGQSN,0.38;YGQSNM,0.38;GIIPVA,0.38;IFHQGE,0.38;PFVAGE,0.38;EWLEYT,0.38;SDYRKD,0.38;VNVKEA,0.38;NVKEAG,0.38;GDYTMF,0.38;DYTMFA,0.38;AAPDPN,0.31;APDPNF,0.31;PDPNFH,0.31;DPNFHI,0.31;KFHALV,0.31;FHALVW,0.31;HALVWG,0.31;ALVWGS,0.31;LVWGSQ,0.31;VWGSQY,0.31;WGSQYP,0.31;GSQYPN,0.31;ADWFGR,0.31;IGIIPV,0.31;DVVNEA,0.31;AFKMAR,0.31;KMARER,0.31;ARERWP,0.31;FHQGET,0.31;HQGETD,0.31;ERWPKA,0.31;QGETDG,0.31;YNDYNT,0.31;APVDAY,0.31;PVDAYG,0.31;IPGKVE,0.31;NEDGTS,0.31;EDGTSN,0.31;GVDLYK,0.31;LPAGKH,0.31;GVDIYK,0.31;VDIYKK,0.31;DIYKKA,0.31;VKANVT,0.31;KEAGDY,0.31;ANVTLP,0.31;NVTLPA,0.31;AGDYTM,0.31;
>group 7
SQGTAI,1.0;FESGDP,1.0;DGAKRA,1.0;DGGYSS,1.0;SGENTG,1.0;GGEVKE,1.0;GERFQT,1.0;DIASPV,1.0;VTKNNG,1.0;TPKDML,1.0;GPSGSP,1.0;GSPTAK,1.0;TAKAGA,1.0;AKAGAG,1.0;YNKVFD,1.0;RDYDAT,1.0;QHGFAL,1.0;FALTPQ,1.0;ALTPQG,1.0;VDRILL,1.0;FRGWLD,1.0;APEKPK,1.0;HLADYA,1.0;LADYAL,1.0;RGTNSS,1.0;GFNFWT,1.0;VTNAGS,1.0;YDYARA,1.0;VMPSAA,1.0;PSAASG,1.0;RPYYYG,1.0;TFENGL,1.0;EMAPTD,1.0;ALRFTY,1.0;NGIVTG,1.0;GFSDVK,1.0;GLSTGA,1.0;VTDSGS,1.0;TDSGSS,1.0;DHTVTL,1.0;HTVTLR,1.0;TPDQLT,1.0;QYASPF,1.0;GGWTSR,1.0;SPGYAD,1.0;AAYDAA,1.0;VPPASG,1.0;AMEGYV,1.0;GYVNDY,1.0;YGIAEM,1.0;KEESAY,1.0;WRLDSS,1.0;TETNGW,1.0;LYGGRS,1.0;SGLAQK,1.0;YGGVIH,1.0;ARDVRM,1.0;SNQVAH,1.0;KNVREV,1.0;DEDNGE,1.0;QSAWYL,1.0;NGKDLV,1.0;LVVKAP,1.0;QGVKFN,1.0;TGKDAA,1.0;ADVLKG,1.0;SADHTK,1.0;GWVLQG,1.0;WVLQGS,1.0;TRVFSV,1.0;
>group 8
GRTQAW,1.0;QITAEN,1.0;ITAENA,1.0;TAENAM,1.0;AENAMK,1.0;ENAMKP,1.0;NAMKPE,1.0;AMKPES,1.0;MKPESI,1.0;KPESIQ,1.0;PESIQP,1.0;ESIQPT,1.0;SIQPTE,1.0;IQPTEG,1.0;RVYGHT,1.0;VYGHTL,1.0;YGHTLV,1.0;GHTLVW,1.0;HTLVWH,1.0;TLVWHS,1.0;LVWHSQ,1.0;VWHSQT,1.0;WHSQTP,1.0;ADGTPL,1.0;DGTPLT,1.0;GTPLTS,1.0;TPLTSS,1.0;DVVNEA,1.0;VVNEAI,1.0;DGLRRS,1.0;GLRRSR,1.0;LRRSRW,1.0;QLFLND,1.0;LFLNDY,1.0;FLNDYN,1.0;LNDYNT,1.0;NDYNTE,1.0;QAVTEL,1.0;AVTELD,1.0;SVTLWG,1.0;LQAKPA,1.0;VQVEGT,1.0;QVEGTP,1.0;VEGTPG,1.0;EGTPGA,1.0;NAWEQD,1.0;AWEQDS,1.0;WEQDSV,1.0;EQDSVE,1.0;QDSVEI,1.0;DSVEIF,1.0;GYVVEA,1.0;YVVEAS,1.0;QVNDAT,1.0;TTPVAT,0.88;SYADMG,0.88;GWTAEQ,0.88;HGGAQA,0.88;GGAQAA,0.88;AQAALV,0.88;WVKLAA,0.88;LPWPVG,0.88;HSQTPD,0.88;QEKLVA,0.88;RLADAH,0.88;PTWRLL,0.88;SGERRS,0.88;SGDLAV,0.88;SIALGR,0.88;GAASAT,0.88;
>group 9
IYGHTL,1.0;AWDVVN,1.0;WDVVNE,1.0;NDYNLE,1.0;DGIGTQ,1.0;GIGTQM,1.0;IGTQMH,1.0;FEVEKP,0.86;PDFKLG,0.86;EMTAGN,0.86;MNFGTV,0.86;NFGTVE,0.86;GNSIPL,0.86;NSIPLT,0.86;SIPLTP,0.86;IPLTPE,0.86;PLTPEE,0.86;LTPEEK,0.86;DVVNEA,0.86;DYNLES,0.86;YNLESD,0.86;NLESDW,0.86;LESDWD,0.86;ESDWDD,0.86;SDWDDN,0.86;IDGIGT,0.86;GTQMHV,0.86;TQKSKE,0.86;QKSKED,0.86;KSKEDH,0.86;SKEDHV,0.86;KEDHVV,0.86;EDHVVK,0.86;DHVVKM,0.86;KISELD,0.86;ISELDM,0.86;SELDMG,0.86;KAMAEY,0.86;AMAEYY,0.86;MAEYYK,0.86;AEYYKF,0.86;EYYKFI,0.86;YYKFIV,0.86;KYFEII,0.86;YFEIIP,0.86;AQQYGI,0.86;QQYGIT,0.86;QYGITQ,0.86;YGITQW,0.86;GITQWC,0.86;GEPVGL,0.86;EPVGLW,0.86;PVGLWD,0.86;LANTNF,0.57;YGHTLC,0.57;GHTLCW,0.57;HTLCWH,0.57;TPEEKK,0.57;YVKAWD,0.57;VKAWDV,0.57;KAWDVV,0.57;FYWQDY,0.57;YWQDYL,0.57;WQDYLG,0.57;KLFIND,0.57;LFINDY,0.57;FINDYN,0.57;INDYNL,0.57;TGKLIK,0.57;WRAGEP,0.57;
>group 10
SGKNLS,1.0;NLSATA,1.0;DSALSI,1.0;ALSIAD,1.0;LSIADT,1.0;ADTPET,1.0;PETLTD,1.0;WKFTQI,1.0;KFTQID,1.0;QIDQSD,1.0;DTERPG,1.0;ERPGLK,1.0;PGLKAY,1.0;LKAYVI,1.0;VITNTD,1.0;ITNTDC,1.0;TDCKVL,1.0;CKVLVA,1.0;LVAKDG,1.0;AKDGTN,1.0;ESVEDA,1.0;SDPAAR,1.0;DPAARW,1.0;WIFDTS,1.0;TSDGAT,1.0;ATYQLL,1.0;QLLNAS,1.0;LNASAK,1.0;NASAKQ,1.0;SAKQNI,1.0;KQNINV,1.0;QNINVD,1.0;NINVDA,1.0;INVDAF,1.0;AFDPKA,1.0;FDPKAG,1.0;DPKAGA,1.0;PKAGAA,1.0;KAGAAA,1.0;AGAAAS,1.0;AAASDE,1.0;EEDGDL,1.0;EDGDLT,1.0;DGDLTD,1.0;GDLTDK,1.0;TDKILV,1.0;KILVEG,1.0;GSVNTE,1.0;GEYTLT,1.0;EYTLTY,1.0;TLTYSV,1.0;TYSVTD,1.0;SVTDSE,1.0;VTDSEG,1.0;TDSEGA,1.0;SEGASY,1.0;EGASYT,1.0;ASYTVK,1.0;SYTVKR,1.0;KRVVTV,1.0;RVVTVR,1.0;VTVREK,1.0;TVREKS,1.0;REKSEP,1.0;KSEPIE,1.0;EPIEPS,1.0;PIEPSK,1.0;IEPSKP,1.0;EPSKPI,1.0;SKPIEP,1.0;
>group 11
TYANPV,1.0;DYRYNF,1.0;YRYNFE,1.0;FEQVNE,1.0;NEGVSY,1.0;GVSYRT,1.0;PVIVPF,1.0;VIVPFK,1.0;FKGAYY,1.0;YYLFLT,1.0;YLFLTL,1.0;LFLTLA,1.0;WRSTDL,1.0;RWPAEG,1.0;PAEGIV,1.0;EGIVAP,1.0;GIVAPA,1.0;IVAPAV,1.0;LLIMPS,1.0;IMPSMT,1.0;TQGTIY,1.0;VPPGPW,1.0;PGPWDP,1.0;GPWDPD,1.0;PWDPDL,1.0;WDPDLF,1.0;YLYWNS,1.0;LYWNSS,1.0;YWNSSN,1.0;SFILLD,1.0;GWERFG,1.0;WERFGQ,1.0;RFGQDH,1.0;QDHSGT,1.0;AWMTKV,1.0;YATGTY,1.0;PMGPFT,1.0;GYKPGG,1.0;GGFVQG,1.0;GFVQGA,1.0;VQGAGH,1.0;QGAGHG,1.0;AGHGNT,1.0;HGNTFQ,1.0;GNWWNT,1.0;GTPWIG,1.0;PWIGYN,1.0;IGYNWT,1.0;WPTVFD,1.0;PTVFDA,1.0;TVFDAD,1.0;FDADGQ,1.0;DGQMRV,1.0;GQMRVS,1.0;MRVSTR,1.0;TRFGDF,1.0;FGDFPQ,1.0;FTGWML,1.0;MLLSYR,1.0;GDAPDI,1.0;APDIYT,1.0;DIYTEF,1.0;TIRWRR,1.0;YNVRWG,1.0;IRPDRL,1.0;LTYQVF,1.0;TYQVFA,1.0;FADRVA,1.0;AVEAFD,1.0;VEAFDE,1.0;
>group 12
YKLSCY,1.0;KLSCYI,1.0;LSCYIK,1.0;WEYVEL,1.0;EYVELY,1.0;YVELYV,1.0;GKASFD,1.0;KASFDN,1.0;ASFDNV,1.0;SFDNVT,1.0;TTMVLL,0.8;LLIALT,0.8;VVSCAE,0.8;VSCAEN,0.8;CAENTN,0.8;IFNGSF,0.8;SNWMRE,0.8;YDKSPG,0.8;PGASNF,0.8;EGAKFG,0.8;KFGEKY,0.8;EKYVTI,0.8;VTIINN,0.8;TIINNK,0.8;KLNDSR,0.8;SRYSQI,0.8;EENKKY,0.8;KTENVS,0.8;TENVSE,0.8;VSEEGK,0.8;KGANLS,0.8;GANLSV,0.8;SVAEQT,0.8;TVTSKR,0.8;VTSKRI,0.8;DWEYVE,0.8;LYVITE,0.8;TVGLGG,0.8;VGLGGY,0.8;GGYSGM,0.8;GYSGMS,0.8;STGKAS,0.8;TIPEGA,0.8;AVVKAQ,0.8;VVKAQN,0.8;QNTKKS,0.8;KSSNNS,0.8;SNNTNN,0.8;NNENKN,0.8;NENKNE,0.8;ENKNEL,0.8;KNELGK,0.8;ELGKVV,0.8;LVMLIV,0.8;MLIVGA,0.8;VGAIAV,0.8;GAIAVG,0.8;IAVGVA,0.8;AVYNTF,0.8;FRSNKK,0.8;RSNKKV,0.8;NKKVSG,0.8;NQGNAS,0.8;TGTNTN,0.8;AANKES,0.8;SDNNES,0.8;DNNESS,0.8;SHSKED,0.8;NSDSDN,0.8;DSDNKE,0.8;
>group 13
CALMRA,1.0;ALMRAE,1.0;LMRAEF,1.0;MRAEFT,1.0;PNFHNP,1.0;APATEF,0.8;PATEFK,0.8;ATEFKA,0.8;TEFKAL,0.8;EFKALW,0.8;YYTMEI,0.8;YTMEID,0.8;LGLWQD,0.8;DMGWMT,0.8;MGWMTW,0.8;KPNFHN,0.8;APVIDG,0.6;FKALWD,0.6;AIGTDP,0.6;RAILDS,0.6;LDSDRV,0.6;AILDSD,0.6;ILDSDR,0.6;DSDRVE,0.6;TMEIDP,0.6;KARVFS,0.6;ARVFSA,0.6;RVFSAK,0.6;VFSAKA,0.6;FSAKAS,0.6;SAKASY,0.6;AKASYD,0.6;GYIVEG,0.6;LLCALM,0.6;LCALMR,0.6;RAEFTP,0.6;AEFTPL,0.6;GWMTWV,0.6;WMTWVD,0.6;MTWVDP,0.6;QAPVID,0.4;PVIDGN,0.4;DANTLT,0.4;ANTLTQ,0.4;NTLTQF,0.4;LTQFTF,0.4;TQFTFP,0.4;FTFPWR,0.4;YFRYRV,0.4;LAIGTD,0.4;GTDPKR,0.4;TDPKRA,0.4;PKRAIL,0.4;KRAILD,0.4;ALDSDR,0.4;AEIFLA,0.4;EIFLAK,0.4;IFLAKD,0.4;IDPKAR,0.4;PKARVF,0.4;YIVEGK,0.4;ELGLWQ,0.4;NIDMGW,0.4;LDMGWM,0.4;PNTPKP,0.4;NTPKPN,0.4;TPKPNF,0.4;NFHNPD,0.4;FHNPDT,0.4;HNPDTF,0.4;
