>group 1
IGEASY,0.88;GEASYA,0.88;YAVVGD,0.78;SGVTYI,0.76;VFWKAD,0.74;DIDCDG,0.73;AVFWKA,0.72;IIGEAS,0.69;VGDTGP,0.66;VVGDTG,0.64;WKADMD,0.62;ADMDID,0.62;DMDIDC,0.62;MDIDCD,0.62;FWKADM,0.61;PYVVVP,0.61;AVVGDT,0.59;KADMDI,0.56;EASYAT,0.56;ASYATA,0.56;LPYVVV,0.55;AADLLA,0.44;VTYIVF,0.43;LGIDPD,0.42;GIDPDP,0.42;GAVFWK,0.4;ATVPVC,0.38;DCDGRP,0.38;IDCDGQ,0.35;IDCDGR,0.35;VVAVIY,0.32;TYIVFK,0.32;GVTYIV,0.32;TVPVCG,0.31;DSGVTY,0.31;ALGIDP,0.3;VTYILF,0.3;NGAVFW,0.3;YVVVPS,0.3;GGGVVA,0.29;EYAVVG,0.29;EASYAA,0.29;ASYAAA,0.29;GVTYIL,0.29;VEYAVV,0.28;SYATAK,0.28;AKALGI,0.28;CDGRPG,0.28;GIKGGG,0.28;IKGGGV,0.28;FHQSDG,0.27;DTAFHQ,0.26;TAFHQS,0.26;SDGKPL,0.26;KGGGVV,0.26;QSDGKP,0.26;AVIYNN,0.26;GDTGPT,0.26;GGSVAA,0.26;GERLAR,0.26;DVDCDG,0.25;WKADLD,0.25;GGVVAV,0.25;YATAKA,0.25;ATAKAL,0.25;TAKALG,0.25;ADLLAK,0.24;HQSDGK,0.24;VAVIYN,0.24;GVVAVI,0.24;
>group 2
YVVFGN,0.85;PLSVMA,0.82;LSVMAV,0.82;HPYVVF,0.79;PYVVFG,0.79;SVMAVV,0.79;VMAVVC,0.79;DIDCDG,0.77;MDIDCD,0.72;WGDTNG,0.64;YGIWGD,0.59;MAVVCN,0.56;NMDIDC,0.54;DCDGAN,0.51;IDCDGA,0.46;GIWGDT,0.41;IWGDTN,0.41;STGEAS,0.41;DLDANI,0.38;LDANIH,0.38;DANIHP,0.38;ANIHPY,0.38;VVFGNE,0.38;IHPYVV,0.36;GDTNGG,0.36;TGEASL,0.36;GDKLVA,0.36;CDGANN,0.31;NIHPYV,0.31;YGVWGD,0.31;TSTGEA,0.31;YCGDIP,0.28;YDNMDI,0.28;DNMDID,0.28;NDPSGQ,0.28;QGETAF,0.28;GISDLD,0.28;ISDLDA,0.28;SDLDAN,0.28;VHPYVV,0.28;NGGTST,0.28;GGTSTG,0.28;GTSTGE,0.28;FYGIWG,0.28;GEASLA,0.28;GEASIS,0.28;EASISL,0.28;ASISLA,0.28;DVLYIA,0.28;VLYIAF,0.28;DGANNS,0.26;GQGETA,0.26;GETAFK,0.26;VFGNEG,0.26;AVVCNG,0.26;AVVCNN,0.26;GIKPLS,0.26;DTNGGT,0.26;TNGGTS,0.26;DAVPGA,0.26;FSYCGD,0.23;GANNSA,0.23;ANNSAG,0.23;DPSGQG,0.23;GVWGDT,0.23;EASLAL,0.23;WGDENG,0.23;VLYIGF,0.23;LVAGLK,0.23;VAGLKA,0.23;
>group 3
EPVMPD,1.0;VMIKDD,1.0;DADTDA,1.0;ADTDAD,1.0;DTDADG,1.0;ADGSPD,1.0;DPTGQK,1.0;TGQKET,1.0;KETSLR,1.0;ETSLRR,1.0;SLRRGN,1.0;RRGNGW,1.0;RGNGWR,1.0;EGDYVN,1.0;DYVNAR,1.0;RIIPYF,1.0;IPYFVI,1.0;GVAVNM,1.0;GDMAKI,1.0;IGEASI,1.0;ASIAAV,1.0;SIAAVE,1.0;AVEALG,1.0;VEALGV,1.0;RGIGYG,1.0;GIGYGV,1.0;ASLGAT,1.0;SLGATV,1.0;LGATVS,1.0;ATVSFE,1.0;IQAYGR,1.0;FKENLP,1.0;LPMKIE,1.0;EDISGV,1.0;DISGVM,1.0;GVMLGS,1.0;LGSNGK,1.0;SNGKGT,1.0;PTVVIS,1.0;TVVISS,1.0;KSGESH,1.0;SGESHV,1.0;KEYSDT,1.0;YSDTQE,1.0;ALILQL,1.0;PKTKVT,1.0;KVTIDA,1.0;FVGMFK,1.0;VGMFKE,1.0;MFKEDY,1.0;EDWFVP,1.0;WFVPEY,1.0;EYSPTA,1.0;TATSNA,1.0;ATSNAC,1.0;CVAHQV,1.0;AHQVSC,1.0;GSMQSI,1.0;SMQSIN,1.0;MQSINV,1.0;DYFVEW,1.0;YFVEWA,1.0;VEWALE,1.0;WALEQG,1.0;ALEQGW,1.0;HVYCFV,1.0;DNQYFG,1.0;IGEWRY,1.0;RYAIRM,1.0;YAIRMP,1.0;
>group 4
GEASWL,1.0;TIHSDW,0.8;EASWLM,0.8;ASWLMA,0.8;SWLMAR,0.8;WLMART,0.8;LMARTC,0.8;MARTCF,0.8;ARTCFP,0.8;ADMDVD,0.7;DMDVDC,0.7;MDVDCD,0.7;DVDCDG,0.7;TGEASW,0.7;STIHSD,0.6;IHSDWA,0.6;WGALSA,0.6;AAVICN,0.6;AVICNG,0.6;VTGEAS,0.6;TLRSMG,0.6;LRSMGD,0.6;KSTIHS,0.5;TNWGAL,0.5;NWGALS,0.5;AYEVPF,0.5;VAAVIC,0.5;VICNGK,0.5;ICNGKM,0.5;SALNKN,0.5;ALNKNY,0.5;NKPDGG,0.4;KPDGGP,0.4;PDGGPP,0.4;SSIPVA,0.4;SIPVAA,0.4;PVAALQ,0.4;VAALQS,0.4;AALQSA,0.4;ALQSAA,0.4;IADMDV,0.4;VDCDGI,0.4;DCDGID,0.4;CDGIDY,0.4;CKGNPD,0.4;KGNPDG,0.4;GNPDGQ,0.4;GALSAY,0.4;ALSAYE,0.4;LSAYEV,0.4;SAYEVP,0.4;NGKMFY,0.4;GKMFYG,0.4;KMFYGI,0.4;GDSNGD,0.4;PQVTGE,0.4;QVTGEA,0.4;YILFTG,0.4;RSMGDK,0.4;SMGDKL,0.4;ALAKNL,0.4;CEWEGH,0.4;EWEGHC,0.4;IDYKCK,0.3;CNNKMF,0.3;CNGKMF,0.3;IGEASW,0.3;SSALNK,0.3;NYITNF,0.3;DDCSDD,0.3;
>group 5
YAVVGD,1.0;IGEGSY,1.0;VVPGIS,0.83;VPGISS,0.83;TVAAVV,0.83;GGTVAA,0.83;GTVAAV,0.83;VAYAVV,0.83;AYAVVG,0.83;GEGSYA,0.83;EGSYAL,0.83;GSYALA,0.83;FPGVKA,0.83;GGAVHW,0.67;DCDGQR,0.67;CDGQRT,0.67;IDCDGQ,0.67;TDPSWQ,0.67;GKPLNA,0.67;KPLNAE,0.67;PLNAEK,0.67;LNAEKL,0.67;NAEKLP,0.67;PGISST,0.67;GISSTW,0.67;ISSTWS,0.67;VAAVVY,0.67;AVVGDV,0.67;VVGDVG,0.67;VGDVGP,0.67;SYALAK,0.67;YALAKA,0.67;ALAKAL,0.67;LAKALG,0.67;AKALGI,0.67;KALGIN,0.67;ALGINP,0.67;LGINPD,0.67;GINPDP,0.67;PGVKAS,0.67;HTWTAL,0.67;TWTALL,0.67;AELSAV,0.5;AERSGG,0.5;WRSGMT,0.5;DGQRTE,0.5;QRTEKC,0.5;SSTWSY,0.5;INPDPR,0.5;GGVSGK,0.5;VDYIVF,0.5;DYIVFP,0.5;IVFPGV,0.5;GVDGPY,0.5;VDGPYP,0.5;DGPYPR,0.5;TRPEVK,0.5;QCLLRA,0.5;CLLRAA,0.5;GQDTGA,0.5;DTGAGD,0.5;GDPSGV,0.5;DPSGVL,0.5;SHTWTA,0.5;DGSSGE,0.5;GEAVFR,0.5;RLQRSL,0.5;RSLNAA,0.5;TVDGKF,0.5;AVKGYQ,0.5;
