>group 1
HYANPL,0.97;SHYANP,0.95;TSHYAN,0.95;YANPLG,0.59;TLLGFR,0.58;ANPLGE,0.57;NPLGEF,0.56;GPFVVV,0.56;LLGFRL,0.53;FTSHYA,0.53;AFTSHY,0.53;PFVVVT,0.52;AYTDTD,0.5;YTDTDG,0.5;VGPFVV,0.49;GSLPVA,0.48;SLPVAT,0.48;VVLTDE,0.48;TRLTDS,0.48;TVVLTD,0.48;QAFTSH,0.47;QVGPFV,0.47;IALVTT,0.45;LGFRLD,0.44;ETVVLT,0.43;GERADR,0.42;PNNPNV,0.42;AMGIPA,0.42;GISVDQ,0.42;GFQAFT,0.42;YPNNPN,0.42;LTSHYA,0.41;YTLRLA,0.41;PNVRFR,0.41;ATAGVL,0.41;FQAFTS,0.41;NNPNVR,0.41;TDGNGE,0.4;DGNGER,0.4;NVRFRG,0.4;EDIYPN,0.4;YANPLA,0.4;NPNVRF,0.4;VRFRGV,0.39;VAVVVA,0.39;PNVRRY,0.39;AEDIYP,0.39;DMNYID,0.39;YTLYTA,0.39;LPVATG,0.38;PVATGI,0.38;VATGIA,0.38;ATGIAL,0.38;LAEDIY,0.38;FVVVTR,0.38;GNGERA,0.38;NGERAD,0.38;VGSLPV,0.37;TGIALV,0.37;GIALVT,0.37;NLPAFG,0.37;YPVQFS,0.37;LATAGV,0.36;IADFRL,0.36;LGLPGW,0.36;GLPGWE,0.36;LPAFGP,0.36;PAFGPS,0.36;LLGLPG,0.36;GWEVFQ,0.36;
>group 2
FRTEYL,0.99;RTEYLT,0.99;TEYLTR,0.99;YANPLA,0.98;TLLSFR,0.97;LLSFRL,0.97;VVLTAD,0.96;HYANPL,0.96;TTLLSF,0.95;GFQGLT,0.94;MPLGAT,0.92;ATKLYL,0.92;TKLYLF,0.92;KLYLFG,0.92;SVDQQF,0.91;VDQQFR,0.91;DQQFRT,0.91;QQFRTE,0.91;VLTADY,0.91;QFRTEY,0.91;ANPLAQ,0.88;NPLAQF,0.88;SNQLHA,0.87;NQLHAL,0.87;QLHALT,0.87;LHALTT,0.87;HALTTV,0.87;GMPLGA,0.87;PLGATK,0.87;LGATKL,0.87;GATKLY,0.87;WSLLSM,0.87;SLLSML,0.87;DRRPPG,0.87;LTADYS,0.87;TADYSF,0.87;ADYSFL,0.87;PLAQFD,0.87;DVYPNQ,0.87;VYPNQP,0.87;YPNQPN,0.87;PNQPNV,0.87;AQHYLP,0.87;FSQDIP,0.87;IARVEW,0.86;ARVEWP,0.86;RVEWPA,0.86;TVVLTA,0.86;LAQFDK,0.86;AQFDKR,0.86;QFDKRA,0.86;AIARVE,0.85;ALTTVG,0.85;LTTVGQ,0.85;IGPFVL,0.85;VEWPAF,0.85;GWFWIG,0.85;WFWIGG,0.85;FWIGGR,0.85;RFEYAL,0.85;FADPRF,0.85;IRFEYA,0.84;FLGFAA,0.84;LFADPR,0.84;SSNQLH,0.83;GISVDQ,0.83;TPHYAN,0.83;PHYANP,0.83;VFLGFA,0.82;GLTPHY,0.82;
>group 3
HYANPL,1.0;YANPLG,0.8;FRTQFL,0.64;AQHYLP,0.64;GWFWLG,0.6;WFWLGG,0.6;FWLGGR,0.6;AHYANP,0.52;TAHYAN,0.48;LVPVWQ,0.44;VPVWQR,0.44;GTTLLG,0.44;TTLLGF,0.44;TLLGFR,0.44;PNQPNV,0.44;NQPNVR,0.44;LGFRLE,0.4;DTDGNG,0.4;AYTDTD,0.4;YTDTDG,0.4;RTQFLT,0.36;QFLTRM,0.36;DMNYAD,0.36;TGSLPL,0.36;AGVLGL,0.36;YPYYGF,0.36;TQFLTR,0.32;FLTRMT,0.32;SVDQEF,0.32;VDQEFR,0.32;ADMNYA,0.32;GIPLAA,0.32;GVSVDQ,0.32;WLGGRF,0.32;LGGRFA,0.32;PVWQRL,0.32;VWQRLT,0.32;WQRLTG,0.32;QRLTGS,0.32;RLTGSL,0.32;EPYAAI,0.32;YTLFTG,0.32;AAQHYL,0.32;ATAGVL,0.32;TAGVLG,0.32;LGTTLL,0.32;AYSDTD,0.32;YSDTDG,0.32;FMAYYP,0.32;MAYYPY,0.32;TSHYAN,0.32;SHYANP,0.32;YPNDPN,0.32;PNDPNV,0.32;VSLPAF,0.28;VDQVFR,0.28;DQVFRT,0.28;DQEFRT,0.28;QEFRTQ,0.28;QAFRTQ,0.28;LTGSLP,0.28;GSLPLG,0.28;TTALTL,0.28;LVFLGI,0.28;VFLGIS,0.28;LPLPMT,0.28;SRRAQA,0.28;TDGNGE,0.28;DGNGER,0.28;PNVRFR,0.28;
>group 4
LFLANT,1.0;FLANTP,1.0;LANTPH,1.0;ANTPHY,1.0;NTPHYL,1.0;TPHYLF,1.0;PHYLFG,1.0;HYLFGV,1.0;GDQQFR,1.0;DQQFRV,1.0;FLTRFA,1.0;LTRFAD,1.0;TRFADS,1.0;RLADFA,1.0;LADFAY,1.0;ADFAYA,1.0;DFAYAD,1.0;PYSWLT,1.0;ALVPPL,1.0;LVPPLA,1.0;VPPLAV,1.0;PPLAVL,1.0;PLAVLG,1.0;THTQIL,1.0;HWLPYL,1.0;SAGQHF,1.0;AGQHFL,1.0;GQHFLA,1.0;QHFLAE,1.0;GTVWIV,1.0;TVWIVA,1.0;WYLLST,1.0;TLLAFR,1.0;LLAFRI,1.0;DGLTGR,1.0;GLTGRP,1.0;QYANPL,1.0;RAPSVF,1.0;APSVFV,1.0;DRFPDP,1.0;DPAWQR,1.0;PAWQRR,1.0;AWQRRD,1.0;WQRRDV,1.0;QRRDVG,1.0;RRDVGP,1.0;RDVGPY,1.0;DVGPYA,1.0;VGPYAV,1.0;GPYAVL,1.0;PYAVLV,1.0;YAVLVR,1.0;YLFGVS,0.83;LFGVSG,0.83;SGDQQF,0.83;QFRVQF,0.83;FRVQFL,0.83;RVQFLT,0.83;TTRRRA,0.83;RRALGA,0.83;AAVATT,0.83;VATTLA,0.83;LAVLGL,0.83;VTHTQI,0.83;HTQILV,0.83;TQILVF,0.83;LTVLAV,0.83;MLEPTA,0.83;LAFRIE,0.83;WLGELR,0.83;
>group 5
GGDQLN,1.0;GDQLNR,1.0;DQLNRV,1.0;QLNRVA,1.0;LNRVAY,1.0;DAAPFY,1.0;AAPFYP,1.0;AYEPYS,1.0;YEPYSW,1.0;LSGLRA,1.0;TGSTLL,1.0;GSTLLP,1.0;STLLPF,1.0;TLLPFR,1.0;PSWLPE,0.8;AGPAFL,0.8;GPAFLA,0.8;AFLASS,0.8;FLASSH,0.8;PHYLFG,0.8;YLFGLG,0.8;LFGLGG,0.8;FGLGGD,0.8;LGGDQL,0.8;RVAYVT,0.8;VAYVTR,0.8;ADAAPF,0.8;APFYPP,0.8;PFYPPQ,0.8;FYPPQW,0.8;PPQWFW,0.8;PQWFWV,0.8;QWFWVG,0.8;WFWVGG,0.8;WVGGRL,0.8;VGGRLA,0.8;GGRLAA,0.8;FYKPYA,0.8;AIAFVA,0.8;IAFVAW,0.8;VAWRWL,0.8;WRWLVP,0.8;RLAVLF,0.8;AVLFGL,0.8;GGHTNA,0.8;HTNAYE,0.8;TNAYEP,0.8;NAYEPY,0.8;PYSWIL,0.8;YSWILI,0.8;LICLLP,0.8;LLPQVV,0.8;LPQVVV,0.8;PQVVVA,0.8;TWPLVV,0.8;WPLVVT,0.8;LVVTIG,0.8;LLAVLG,0.8;AVLGGA,0.8;ANDFAP,0.8;NDFAPE,0.8;LLCLIG,0.8;LIGVVW,0.8;FAAAAR,0.8;QAYATP,0.8;ATPAGR,0.8;GPDVLV,0.8;LFDVRE,0.8;DVREVG,0.8;VREVGS,0.8;
