>group 1
DLDWEY,0.67;LDWEYP,0.67;AYYEIC,0.67;DWEYPG,0.61;FDGLDL,0.55;DGLDLD,0.54;GLDLDW,0.54;LDLDWE,0.54;YYEICT,0.47;CYFTNW,0.42;LAIGGW,0.42;AIGGWN,0.37;GGAMVW,0.37;WEYPGA,0.36;LAYYEI,0.36;LLAIGG,0.36;GFLAYY,0.35;FLAYYE,0.35;LKTLLA,0.34;GRSFTL,0.33;QWVGYE,0.33;VMTYDF,0.33;MTYDFH,0.32;TYDFHG,0.32;YDLRGN,0.32;DLRGNW,0.32;LDLDDF,0.32;YGRSFT,0.31;IDMDDF,0.3;LCTHLI,0.3;CTHLIY,0.3;HLIYAF,0.3;WAYYEI,0.3;GFADVH,0.29;FADVHS,0.29;GFWAYY,0.29;FWAYYE,0.29;CYFSNW,0.28;GFDGLD,0.28;YFTNWA,0.28;YFSNWA,0.28;TLLAIG,0.28;LTAAVP,0.28;PYAYKG,0.28;GGWNFG,0.27;EGYHVP,0.27;TTTTTT,0.27;WVGYED,0.27;PGSRGS,0.26;GSRGSP,0.26;FGGAMV,0.26;KTLLAI,0.26;LRGNWA,0.26;RGNWAG,0.26;GNWAGF,0.26;NWAGFA,0.26;WAGFAD,0.26;GGWAEG,0.25;AVGGWA,0.25;GWAEGG,0.25;EYPGSR,0.25;YPGSRG,0.25;THLIYA,0.24;VGGWAE,0.24;AYEKLN,0.24;LNVNDG,0.24;VCYFSN,0.24;CTHIIY,0.24;AGFADV,0.24;YEKLNV,0.24;
>group 2
GLNADP,0.97;YRNLLL,0.97;AYYMCP,0.81;GYFGLN,0.6;HEFDLD,0.6;YFGLNA,0.59;FGLNAD,0.59;EFDLDS,0.59;FDLDSA,0.59;NHEFDL,0.54;LNADPY,0.51;CNAYYM,0.47;NAYYMC,0.47;LNADPF,0.46;KVLIFK,0.45;DPFDCN,0.45;PFDCNA,0.45;FDCNAY,0.45;DCNAYY,0.45;NADPFD,0.44;NADPYD,0.44;ADPYDC,0.44;ADPFDC,0.44;YYMCPH,0.43;MYRNLL,0.41;ARMYRN,0.4;RMYRNL,0.4;LLKVLI,0.39;LKVLIF,0.39;MWLLLA,0.38;WLLLAL,0.38;LLLALF,0.38;LLALFI,0.38;FLVLLK,0.38;LVLLKV,0.38;VLLKVL,0.38;LFLVLL,0.37;VKLLVY,0.37;KLLVYH,0.37;LLVYHK,0.37;LVYHKM,0.37;VYHKMQ,0.37;YHKMQN,0.37;HKMQNL,0.37;KMQNLQ,0.37;RLNEMH,0.37;DMHHHK,0.37;MHHHKL,0.37;HHHKLC,0.37;HHKLCP,0.37;HKLCPA,0.37;KLCPAG,0.37;LCPAGY,0.37;CPAGYN,0.37;PAGYNG,0.37;AGYNGL,0.37;GYNGLN,0.37;YNGLNA,0.37;NGLNAD,0.37;YCPRNY,0.37;CPRNYQ,0.37;PRNYQF,0.37;RNYQFN,0.37;NYQFNL,0.37;YQFNLD,0.37;QFNLDA,0.37;MQNLQV,0.36;DAQGCQ,0.36;SLETGC,0.36;NYRNLL,0.36;
>group 3
HPTMYL,0.88;IFDRRL,0.83;TQSNDG,0.82;FDRRLL,0.67;RGDDGW,0.64;LNINEY,0.64;YTYITD,0.61;PTMYLR,0.6;TMYLRC,0.6;GYTYIT,0.59;LVLNHR,0.53;PLFDPF,0.53;TCINRV,0.51;LFDPFE,0.51;CINRVF,0.5;TVPLLL,0.49;MSTVPL,0.48;STVPLL,0.48;PLFNPF,0.48;KRTNAE,0.47;GGSHAV,0.46;AAGLVN,0.46;NDCENR,0.45;GLVNIV,0.45;LVNIVN,0.45;RTNAEH,0.43;TNAEHP,0.43;RNDCEN,0.43;LICDNY,0.43;FKLSAC,0.43;AGLVNI,0.43;IIYLSI,0.42;NAEHPL,0.42;AEHPLP,0.42;DTQSND,0.42;VLNHRV,0.4;YAYLGN,0.4;LLLVAI,0.39;VVYARD,0.39;YLGNDI,0.39;LGNDIG,0.39;GNDIGC,0.39;NDIGCR,0.39;NSYAYL,0.38;SYAYLG,0.38;NAYAYL,0.38;QSNDGV,0.38;YLYDIF,0.37;AYAYLG,0.37;LVTCIN,0.36;VTCINR,0.36;QSNDGI,0.36;ELVTCI,0.35;FENGSG,0.35;CFGDYL,0.35;CFYSLP,0.35;NINEYL,0.34;NLDTQS,0.34;LDTQSN,0.34;GDDGWM,0.33;DTLVLN,0.33;TLVLNH,0.33;LNHRVP,0.33;NRVFVN,0.33;LTQIHD,0.33;SNDGIK,0.33;NDGIKY,0.33;DGIKYN,0.33;RRLLMC,0.32;NFVELD,0.32;
>group 4
YMACPE,0.99;RILTNI,0.97;ILTNIL,0.97;SCHAEN,0.97;NYTFDA,0.96;LTNILQ,0.96;YQKYTT,0.96;CHAEND,0.96;QKYTTL,0.94;TSCHAE,0.94;AENDVI,0.94;DKLYYL,0.94;QLKCVP,0.93;ECPDNY,0.93;CPDNYT,0.93;PDNYTF,0.93;LTSCHA,0.93;HAENDV,0.93;QSNDGV,0.93;DNYTFD,0.91;NGAGHT,0.91;PIDCFG,0.91;KYTTTP,0.91;KDLFYS,0.91;DLFYSC,0.91;KLTSCH,0.91;TNILQS,0.9;NILQSD,0.9;TQSNDG,0.9;FCAISY,0.89;CAISYE,0.89;KRTNAD,0.87;FNGAGH,0.87;ENDVII,0.86;FEFDET,0.84;EFDETT,0.84;FDETTF,0.84;FDYAQL,0.84;DYAQLK,0.84;YAQLKC,0.84;EPIDCF,0.84;AQLKCV,0.83;AISYEN,0.83;YPMDER,0.81;GAGHTY,0.81;GHTYIT,0.81;YTTTPL,0.81;TTTPLQ,0.81;TTPLQY,0.81;TPLQYN,0.81;AGHTYI,0.8;DMQTSM,0.8;KLYYLD,0.8;LYYLDN,0.8;SPLILD,0.76;PSHVYA,0.76;HVYANL,0.76;LKCVPV,0.74;SHVYAN,0.74;HTYITA,0.73;ITADIG,0.73;TYIVTW,0.71;YIVTWF,0.71;TYITAD,0.71;YITADI,0.71;GLNPFT,0.71;SEPGGD,0.7;NDVIID,0.7;PSPLIL,0.69;LDKDYS,0.67;
>group 5
LRVGGN,0.95;PYLRVG,0.94;YLRVGG,0.94;LPDCFC,0.92;HKYTNY,0.92;RAPYLR,0.92;APYLRV,0.92;PDCFCS,0.91;NRAPLG,0.91;QTCDWK,0.88;SHKYTN,0.88;YFRMPH,0.88;NELDRR,0.88;DPNRAP,0.83;WEMVMN,0.83;EMVMNE,0.83;VDSCSN,0.83;VWEMVM,0.8;VMNELD,0.8;MNELDR,0.8;RAPLGL,0.8;VPQMIT,0.78;FVSHKY,0.78;MVMNEL,0.73;DSCSNI,0.73;VSHKYT,0.72;KYTNYS,0.72;YTNYSA,0.7;TFFVSH,0.69;FFVSHK,0.69;TNYSAV,0.69;NYSAVQ,0.69;GVRAPY,0.69;VRAPYL,0.69;CPNNYP,0.69;PNNYPW,0.69;DVYFVT,0.67;MITITF,0.66;PQMITI,0.64;MVDSCS,0.64;CVLPDC,0.63;VLPDCF,0.63;DPTGDG,0.63;QMITIT,0.61;KQTCDW,0.59;WPYTLY,0.59;QVIQWM,0.58;VIQWMQ,0.58;VYFVTM,0.56;DCFCSA,0.55;CFCSAD,0.55;FCSADG,0.55;RKGHEI,0.55;FANITD,0.55;RMPHKC,0.55;ELPGET,0.55;CSADGT,0.53;FRMPHK,0.53;QWMQNP,0.53;SDENAC,0.52;HRKGHE,0.52;ERFANI,0.52;PYTLYF,0.52;YTLYFR,0.52;TLYFRM,0.52;ELDRRD,0.52;LDRRDD,0.52;DRRDDP,0.52;FHASWL,0.52;IQWMQN,0.52;
>group 6
GGWNEG,0.8;GWNEGS,0.79;GYNEIC,0.55;LGYNEI,0.52;DLDWEY,0.46;LDWEYP,0.46;AVSAGK,0.46;VGGWNE,0.45;VLDPWN,0.43;LTAAVS,0.43;GFDGLD,0.41;TAAVSA,0.41;AAVSAG,0.41;LDPWNE,0.39;DPWNEL,0.39;PWNELC,0.39;GLDMDW,0.39;LDMDWE,0.39;DMDWEY,0.39;MDWEYP,0.39;SWAVYR,0.38;PFLCTH,0.38;DWEYPT,0.38;YNEICE,0.38;DPFLCT,0.36;LAVGGW,0.36;AVGGWN,0.36;FDGLDM,0.36;DGLDMD,0.36;IGGWNE,0.34;DWEYPA,0.34;LLTAAV,0.34;GSWAVY,0.32;VEDIDP,0.32;HGFDGL,0.32;WEYPTQ,0.32;EYPTQR,0.32;YPTQRG,0.32;PTQRGG,0.32;YGRCWT,0.32;GRCWTL,0.32;DVEDID,0.3;IDPFLC,0.3;FDVEDI,0.29;FGFAGL,0.29;WSVETD,0.29;SVETDD,0.29;VETDDF,0.29;AIGGWN,0.27;WNEGST,0.27;GKFDVE,0.25;KFDVED,0.25;LCTHLI,0.25;IFGFAG,0.25;PLYGRC,0.25;GMLGYN,0.25;MLGYNE,0.25;IDTDDF,0.25;CYFGSW,0.23;KHGFDG,0.23;FDGFDL,0.23;DGFDLD,0.23;FDLDWE,0.23;RGGAPE,0.23;GGAPED,0.23;YTHHQS,0.23;AGPYTR,0.23;MVWSVE,0.23;VWSVET,0.23;TTTTTT,0.23;
>group 7
GAVPEE,1.0;AVPEEF,1.0;VPEEFW,1.0;PEEFWN,1.0;EEFWNC,1.0;EFWNCA,1.0;FWNCAD,1.0;TAVHRG,0.97;AVHRGH,0.97;PTPECF,0.97;TPECFA,0.97;LWWWWV,0.97;WNCADV,0.97;NCADVS,0.97;CADVSI,0.97;CVLWWW,0.94;VLWWWW,0.94;YFGLCP,0.89;WWWWVT,0.89;SLAGGG,0.74;LAGGGP,0.74;WWWVTG,0.74;WWVTGN,0.74;WVTGNS,0.74;VTGNSC,0.74;FGLCPA,0.71;KPTPEC,0.71;TGNSCL,0.71;GNSCLP,0.71;NSCLPP,0.71;SCLPPG,0.71;CLPPGD,0.71;PPGDKG,0.71;FGGGGN,0.69;GGGGNH,0.69;LPPGDK,0.69;PFGNDQ,0.69;VHRGHN,0.66;CGEPGA,0.66;GEPGAV,0.66;EPGAVP,0.66;PGAVPE,0.66;PSPKPS,0.66;PSPSPK,0.66;SPSPKP,0.66;PKPSPS,0.66;KPSPSP,0.66;ADVSIV,0.63;SPKPSP,0.63;AGGGPA,0.6;KCVLWW,0.6;PTKMPC,0.6;TKMPCP,0.6;HRGHNY,0.57;RGHNYF,0.57;GHNYFG,0.57;HNYFGL,0.57;NYFGLC,0.57;FGNDQE,0.57;GNDQEP,0.57;NDQEPF,0.57;DQEPFY,0.57;QEPFYY,0.57;GNHPIC,0.54;NHPICG,0.54;HPICGR,0.54;PECFAK,0.54;ECFAKH,0.54;CFAKHW,0.54;FAKHWL,0.54;
>group 8
SRYQCS,1.0;RYQCSP,1.0;YQCSPG,1.0;QCSPGL,1.0;CSPGLA,1.0;SPGLAY,1.0;PGLAYD,1.0;GLAYDR,1.0;RVCMWA,1.0;VCMWAD,1.0;CMWADQ,1.0;MWADQV,1.0;WADQVP,1.0;ADQVPE,1.0;KTCGNG,0.97;TCGNGL,0.97;DQVPEC,0.97;GSFSRH,0.97;REYGCP,0.97;EYGCPI,0.97;YGCPIG,0.97;GCPIGT,0.97;CPIGTV,0.97;PIGTVF,0.97;IGTVFK,0.97;GTVFKI,0.97;TVFKIG,0.97;VFKIGD,0.97;CEDPED,0.97;EDPEDV,0.97;DPEDVP,0.97;PEDVPG,0.97;EDVPGC,0.97;DVPGCE,0.97;CGNGLA,0.94;GNGLAF,0.94;NGLAFD,0.94;RLYGIF,0.94;ARVCMW,0.94;DCRKYY,0.94;GNCEDP,0.94;NCEDPE,0.94;VPGCED,0.94;PGCEDY,0.94;GCEDYY,0.94;SCDKYW,0.91;CDKYWK,0.91;DKYWKC,0.91;KYWKCD,0.91;YWKCDN,0.91;ELKTCG,0.91;LKTCGN,0.91;KCDVFW,0.91;CDVFWN,0.91;DVFWNC,0.91;VFWNCW,0.91;SFSRHA,0.91;FSRHAH,0.91;SRHAHP,0.91;CRKYYI,0.91;RKYYIC,0.91;KYYICL,0.91;YYICLE,0.91;YICLEG,0.91;GLAFDA,0.88;LTENCD,0.88;TENCDY,0.88;QVPECK,0.88;AREYGC,0.88;CEDYYG,0.88;
>group 9
MWLLLA,1.0;KLLVFH,0.93;LLVFHK,0.93;LVFHKM,0.93;DPFDCN,0.93;GYHGLV,0.9;VFHKMQ,0.86;LCPAGY,0.79;CPAGYH,0.79;PAGYHG,0.79;AGYHGL,0.79;VKLLVF,0.76;FIVVKL,0.72;IVVKLL,0.72;VVKLLV,0.72;WLLLAF,0.66;LLLAFF,0.66;LLAFFI,0.66;LAFFIV,0.62;AFFIVV,0.62;FFIVVK,0.62;PFDCNA,0.62;FDCNAY,0.62;FHKMQK,0.59;HLKQLC,0.59;LKQLCP,0.59;YHGLVE,0.59;HGLVED,0.59;GLVEDP,0.59;LVEDPF,0.59;VEDPFD,0.59;EDPFDC,0.59;DCNAYH,0.59;STPGGC,0.59;DRRVRA,0.59;RRVRAL,0.59;RVRALL,0.59;VRALLL,0.59;HKMQKL,0.55;MQKLQL,0.55;QKLQLN,0.55;KQLCPA,0.55;QLCPAG,0.55;CNAYHV,0.55;NAYHVC,0.55;AYHVCP,0.55;YHVCPQ,0.55;HVCPQT,0.55;CPQTSQ,0.55;PQTSQC,0.55;QTSQCF,0.55;SQCFCG,0.55;QCFCGA,0.55;CFCGAD,0.55;FCGADE,0.55;CGADEQ,0.55;ADEQFD,0.55;DEQFDL,0.55;AQSCVP,0.55;QSCVPA,0.55;SCVPAS,0.55;CVPAST,0.55;VPASTP,0.55;PASTPG,0.55;ASTPGG,0.55;TPGGCV,0.55;PGGCVD,0.55;GCVDRR,0.55;CVDRRV,0.55;VDRRVR,0.55;
>group 10
KLCPDG,0.96;LCPDGL,0.96;CPDGLV,0.93;PDGLVF,0.93;DGLVFD,0.93;GLVFDP,0.93;GLHFDE,0.93;FYVCLN,0.93;YVCLNG,0.93;NKCDQP,0.89;PFNVDC,0.89;LHFDEY,0.89;GTCVWP,0.89;KCDQPF,0.85;CDQPFN,0.85;DQPFNV,0.85;QPFNVD,0.85;NGFFAH,0.85;TCVWPD,0.85;CDAPEN,0.85;DAPENV,0.85;FNVDCG,0.81;GFFAHP,0.81;HFDEYS,0.81;FDEYSG,0.81;DEYSGT,0.81;EYSGTC,0.81;YSGTCV,0.81;SGTCVW,0.81;PRDLGC,0.81;RDLGCQ,0.81;VGEVYN,0.81;GEVYNE,0.81;EVYNEE,0.81;QCDKFY,0.78;CPRRNG,0.78;FFAHPD,0.78;PRRNGF,0.74;RRNGFF,0.74;RNGFFA,0.74;DCQRFY,0.74;CQRFYV,0.74;QRFYVC,0.74;RFYVCL,0.74;EPRDLG,0.74;DLGCQV,0.74;LGCQVG,0.74;GCQVGE,0.74;CQVGEV,0.74;QVGEVY,0.74;VYNEES,0.74;YNEESQ,0.74;KDGQYE,0.7;DGQYED,0.7;RKINKC,0.7;KINKCD,0.7;INKCDQ,0.7;ELQPPK,0.7;AGRQGC,0.7;CDKFYE,0.67;DKFYEC,0.67;CTAGLH,0.67;TAGLHF,0.67;AGLHFD,0.67;RQCDKF,0.63;TKLCPD,0.63;NCIEGE,0.63;KDGFEC,0.63;DGFECP,0.63;GFECPK,0.63;
>group 11
QCDKYY,1.0;EKCDLP,1.0;EKLCPD,0.92;KLCPDG,0.92;DGMVFN,0.92;GMVFND,0.92;KFYYCV,0.92;FYYCVD,0.92;YYCVDG,0.92;MVFNDY,0.88;VFNDYS,0.88;NMITCP,0.88;EQCDKY,0.84;LCPDGM,0.84;CPDGMV,0.84;PDGMVF,0.84;KCDLPF,0.84;CDLPFN,0.84;YCVDGK,0.84;CVDGKF,0.84;VDGKFN,0.84;GICTWP,0.84;ICTWPD,0.84;CTWPDE,0.84;FADAEQ,0.8;ADAEQC,0.8;DAEQCD,0.8;AEQCDK,0.8;CDKYYE,0.8;DKYYEC,0.8;FNMITC,0.8;CPDGLV,0.8;GFFADA,0.76;KYYECR,0.76;RQNGYF,0.76;DGKFNM,0.76;GKFNMI,0.76;KFNMIT,0.76;PDGLVY,0.76;DGLVYN,0.76;FFADAE,0.72;EEKCDL,0.72;DLPFNI,0.72;LPFNID,0.72;PFNIDC,0.72;MITCPD,0.72;ITCPDG,0.72;TCPDGL,0.72;GLVYND,0.72;LVYNDK,0.72;DGFFAD,0.68;IIEKLC,0.68;IEKLCP,0.68;FNIDCS,0.68;DCSQRP,0.68;QNGYFS,0.68;NGYFSH,0.68;KECGKF,0.68;ECGKFY,0.68;DAEITN,0.64;AEITNS,0.64;EITNSC,0.64;ITNSCP,0.64;EIIEKL,0.64;NIDCSQ,0.64;IDCSQR,0.64;CPRQNG,0.64;PRQNGY,0.64;CGKFYY,0.64;GKFYYC,0.64;
>group 12
SHFMSK,1.0;HFMSKP,1.0;DPLPPQ,1.0;PLPPQP,1.0;PPQPPP,1.0;PQPPPP,1.0;PPDDDD,1.0;DDDDNL,1.0;DDDNLC,1.0;DDNLCP,1.0;DNLCPT,1.0;NLCPTG,1.0;LCPTGF,1.0;CPTGFT,1.0;PTGFTG,1.0;TGFTGR,1.0;RYLYAY,1.0;YLYAYC,1.0;LYAYCD,1.0;YAYCDT,1.0;AYCDTY,1.0;YCDTYV,1.0;CDTYVQ,1.0;DTYVQC,1.0;VQCPEK,1.0;QCPEKT,1.0;CPEKTL,1.0;PEKTLH,1.0;KTLHVC,1.0;TLHVCP,1.0;LHVCPS,1.0;HVCPSC,1.0;VCPSCF,1.0;CPSCFD,1.0;PSCFDS,1.0;QCSTSC,1.0;CSTSCD,1.0;VQCDNY,1.0;QCDNYW,1.0;CDNYWG,1.0;DNYWGR,1.0;WGRLPH,1.0;YDCQKF,1.0;DCQKFI,1.0;CQKFIL,1.0;QKFILC,1.0;KFILCL,1.0;FILCLH,1.0;LCLHPT,1.0;LHPTAM,1.0;PTAMML,1.0;AMMLRC,1.0;MLRCSD,1.0;CSDSFC,1.0;SDSFCF,1.0;SFCFDP,1.0;FCFDPE,1.0;DDCVNT,1.0;DCVNTL,1.0;CVNTLN,1.0;VNTLND,1.0;NTLNDN,1.0;LNDNKC,1.0;NDNKCL,1.0;NKCLCN,1.0;CLCNND,1.0;LCNNDN,1.0;CNNDNN,1.0;NNDNNN,1.0;NDNNNN,1.0;
>group 13
VLQRCA,1.0;LQRCAD,1.0;GGFGNV,1.0;TVDCQG,1.0;VDCQGR,1.0;DCQGRP,1.0;CQGRPF,1.0;QGRPFL,1.0;NNVLQR,0.96;NVLQRC,0.96;SDYCDK,0.96;DYCDKF,0.96;YCDKFY,0.96;CDKFYM,0.96;DKFYMC,0.96;SGFAYD,0.96;GFAYDY,0.96;GRPFLR,0.96;RPFLRL,0.96;IIFIIL,0.91;IFIILL,0.91;QRCADI,0.91;RCADIG,0.91;CADIGG,0.91;ADIGGF,0.91;DIGGFG,0.91;IGGFGN,0.91;GLAIPL,0.91;LAIPLY,0.91;AIPLYC,0.91;FAYDYT,0.91;AYDYTT,0.91;YDYTTG,0.91;DYTTGQ,0.91;YTTGQC,0.91;TTGQCA,0.91;MNWLIV,0.87;NWLIVI,0.87;WLIVII,0.87;IVIIFI,0.87;VIIFII,0.87;FIILLI,0.87;IILLIM,0.87;ILLIMI,0.87;LLIMII,0.87;LIMIIY,0.87;IMIIYT,0.87;MIIYTL,0.87;IIYTLR,0.87;IYTLRA,0.87;YTLRAK,0.87;TLRAKQ,0.87;LRAKQE,0.87;RAKQEH,0.87;AKQEHE,0.87;KQEHEE,0.87;QKNNVL,0.87;GFGNVH,0.87;FGNVHS,0.87;HSDYCD,0.87;FYMCVS,0.87;YMCVSG,0.87;CVSGLA,0.87;VSGLAI,0.87;SGLAIP,0.87;IPLYCS,0.87;PLYCSS,0.87;LYCSSG,0.87;CSSGFA,0.87;GQCANA,0.87;
>group 14
PTTTTT,0.91;TTTTTT,0.91;TTTTTP,0.61;TTTTTE,0.57;TTTTPA,0.52;APTTTT,0.43;PPTTTT,0.43;TTTPAP,0.39;TEATTT,0.39;TTTTTV,0.39;TTPTTT,0.39;EATTTT,0.35;TTPAPT,0.35;TTAAPT,0.35;PPPPTT,0.35;TTTAAP,0.35;TPTTTT,0.35;TTTEAT,0.35;PTTTTP,0.3;ITTTTT,0.3;TTTTPE,0.3;TTEATT,0.3;PEPTTT,0.3;EPTTTT,0.3;TTTTPV,0.3;PPPTTT,0.3;TTTTAA,0.3;TTTPTT,0.3;TTTTTA,0.3;TTPEPT,0.26;TPEPTT,0.26;TTTTEA,0.26;TTTPEP,0.26;PAPTTT,0.26;TITTTT,0.26;TPAPTT,0.26;TAAPTT,0.26;AAPTTT,0.26;PTTTTE,0.26;ATTTTT,0.26;CSRFYE,0.22;SRFYEC,0.22;CPAGLH,0.22;RPTTTT,0.22;TTSAPT,0.22;ITTTTP,0.22;TATTTT,0.22;PPPPPT,0.22;STTAAP,0.22;DCSRYY,0.22;LPNGCP,0.22;TTTTVA,0.22;PTTTTA,0.22;TTTTPI,0.22;TETTTT,0.22;TTTTEK,0.22;ETTTTT,0.22;SSSSSS,0.22;TTTTAT,0.22;TTTATP,0.22;TPTTTE,0.22;
>group 15
DPFECD,0.91;PFECDS,0.68;FECDSY,0.68;IKNLQK,0.64;LQKQTW,0.64;VADPFE,0.59;ADPFEC,0.59;CVNGYY,0.55;VNGYYG,0.55;YYKCPE,0.55;YKCPEG,0.55;KIIIYH,0.5;KNLQKQ,0.5;NLQKQT,0.5;CDSYYK,0.5;DSYYKC,0.5;SYYKCP,0.5;CPEGIK,0.5;PEGIKF,0.5;IIIKII,0.45;IIKIII,0.45;IKIIIY,0.45;FSTLIF,0.41;STLIFV,0.41;NGYYGS,0.41;GYYGSV,0.41;YYGSVA,0.41;YGSVAD,0.41;GSVADP,0.41;SVADPF,0.41;ECDSYY,0.41;KCPEGL,0.41;CPEGLK,0.41;EGIKFY,0.41;GIKFYC,0.41;SRRLLD,0.41;GIKNLQ,0.36;KCPEGI,0.36;IKFYCD,0.36;TASRRL,0.36;ASRRLL,0.36;MDLLNF,0.32;DLLNFS,0.32;LLNFST,0.32;FIIIKV,0.32;IIIKVI,0.32;IIKVII,0.32;IKVIIY,0.32;IIIYHN,0.32;DRVCVN,0.32;RVCVNG,0.32;VCVNGY,0.32;GYYGYV,0.32;NEQFDA,0.32;EQFDAD,0.32;EQFDGD,0.32;ETASRR,0.32;MDLFQF,0.27;IIYYGI,0.27;YYGIKN,0.27;YGIKNL,0.27;HNIKNL,0.27;VKGYYG,0.27;QNEQFD,0.27;GEQFDG,0.27;FDGDRA,0.27;IGCVAY,0.27;CVAYTG,0.27;VPLTSN,0.27;DVNSCV,0.27;
>group 16
MWLLLA,1.0;GLAPDP,1.0;WLLLAL,0.95;LAPDPY,0.95;APDPYD,0.95;PDPYDC,0.95;DPYDCD,0.81;PYDCDS,0.81;YDCDSY,0.81;DCDSYY,0.81;LLLALF,0.67;LLALFI,0.67;CVPASL,0.62;LALFII,0.57;GYHGLA,0.52;YHGLAP,0.52;HGLAPD,0.52;CMPGQQ,0.52;MPGQQF,0.52;PGQQFD,0.52;GQQFDV,0.52;YKSLLL,0.52;VVFHKL,0.48;YYGLAP,0.48;YGLAPD,0.48;ALFIIV,0.43;LFIIVK,0.43;FIIVKL,0.43;VFHKLQ,0.43;FHKLKD,0.43;GYYGLA,0.43;TGCIGR,0.43;IIVKLV,0.38;IVKLVV,0.38;VKLVVF,0.38;KLVVFH,0.38;LVVFHK,0.38;HKLKDM,0.38;KLKDMH,0.38;DFHVRK,0.38;CDSYYV,0.38;DSYYVC,0.38;SYYVCP,0.38;ETGCIG,0.38;GCIGRL,0.38;CIGRLY,0.38;IGRLYK,0.38;GRLYKS,0.38;RLYKSL,0.38;LYKSLL,0.38;LKDMHY,0.33;KDMHYD,0.33;CDSYYL,0.33;DSYYLC,0.33;SYYLCP,0.33;FYCMPG,0.33;YCMPGQ,0.33;VPASLE,0.33;ASLETG,0.33;SLETGC,0.33;LLIVVK,0.29;HVRKVC,0.29;YYVCPE,0.29;CPDRVQ,0.29;FYCPHG,0.29;YCPHGQ,0.29;DCVPAS,0.29;PASLET,0.29;LYKNLL,0.29;YKNLLL,0.29;
>group 17
FYMCVG,1.0;CVPISD,1.0;VLKSKR,0.94;LKSKRG,0.94;AFYMCV,0.94;VPISDY,0.94;PISDYG,0.94;ISDYGC,0.94;SDYGCT,0.94;DYGCTA,0.94;YGCTAN,0.94;GCTANQ,0.94;CTANQN,0.94;EGFEFD,0.89;GFEFDP,0.89;VKNCVP,0.67;KNCVPI,0.67;NCVPIS,0.67;KSKRGD,0.61;SKRGDD,0.61;LIIIFI,0.56;IIIFII,0.56;IIFIIV,0.56;IFIIVC,0.56;FIIVCL,0.56;FSCYNK,0.56;SCYNKP,0.56;CYNKPI,0.56;YNKPIG,0.56;YMCVGL,0.56;MCVGLN,0.56;CVGLNQ,0.56;VGLNQK,0.56;GLNQKL,0.56;DVKNCV,0.56;MFKPNM,0.5;MLIIIF,0.5;IIVCLF,0.5;IVCLFS,0.5;VCLFSI,0.5;CLFSII,0.5;FTVLKS,0.5;TVLKSK,0.5;KRGDDD,0.5;RGDDDE,0.5;GDDDES,0.5;DDDESD,0.5;DDESDD,0.5;DESDDG,0.5;ESDDGF,0.5;SDDGFS,0.5;DDGFSC,0.5;GFSCYN,0.5;NKPIGV,0.5;PIGVNF,0.5;DDEFSC,0.5;IGVNFP,0.5;GVNFPH,0.5;NFPHPT,0.5;FPHPTR,0.5;PHPTRC,0.5;HPTRCD,0.5;TRCDAF,0.5;RCDAFY,0.5;CDAFYM,0.5;DAFYMC,0.5;LNQKLE,0.5;FDPDVK,0.5;DPDVKN,0.5;PDVKNC,0.5;
>group 18
SFCYDR,1.0;FCYDRT,1.0;CYDRTC,1.0;KYVLCF,1.0;DGLQYN,1.0;GLQYNA,1.0;TDRCDY,1.0;DRCDYP,1.0;RCDYPQ,1.0;CDYPQY,1.0;DYPQYV,1.0;YPQYVD,1.0;PQYVDC,1.0;QYVDCV,1.0;YDRTCT,0.94;DRTCTK,0.94;RTCTKY,0.94;TCTKYV,0.94;CTKYVL,0.94;TKYVLC,0.94;YVLCFD,0.94;VLCFDG,0.94;LCFDGT,0.94;CFDGTP,0.94;FDGTPV,0.94;PVLRQC,0.94;RQCSDG,0.94;QCSDGL,0.94;CSDGLQ,0.94;SDGLQY,0.94;YVDCVD,0.94;VDCVDN,0.94;DCVDNL,0.94;CVDNLC,0.94;DGLPQV,0.94;SKVNCT,0.94;KVNCTV,0.94;VNCTVE,0.94;LQRNIL,0.94;QRNILP,0.94;RCLPTC,0.88;CLPTCP,0.88;LPTCPA,0.88;CPAKGL,0.88;GLTSFC,0.88;DGTPVL,0.88;TPVLRQ,0.88;LQYNAQ,0.88;NAQTDR,0.88;VDNLCV,0.88;LCVRQN,0.88;RQNNPA,0.88;NPAAIV,0.88;AAIVYI,0.88;AIVYIA,0.88;IVYIAS,0.88;VYIASK,0.88;DKYFVC,0.88;FVCVDG,0.88;CVDGLP,0.88;VDGLPQ,0.88;QYNAAT,0.88;TSCDFA,0.88;DFASKV,0.88;VETLQR,0.88;TLQRNI,0.88;PPRSAG,0.88;SAGIVC,0.88;THFYAH,0.88;YAHKNR,0.88;
>group 19
MALVAG,1.0;ALVAGL,1.0;FAKGDG,1.0;AKGDGA,1.0;KGDGAQ,1.0;GDGAQD,1.0;DGAQDD,1.0;GAQDDP,1.0;LGGFGN,1.0;PSSYCN,1.0;PLYCSA,1.0;LYCSAG,1.0;YCSAGF,1.0;CSAGFA,1.0;SAGFAF,1.0;AGFAFD,1.0;GFAFDT,1.0;FAFDTT,1.0;AFDTTT,1.0;FDTTTG,1.0;DTTTGR,1.0;TTTGRC,1.0;TTGRCE,1.0;AATVDC,1.0;ATVDCQ,1.0;TVDCQG,1.0;VDCQGR,1.0;DCQGRP,1.0;CQGRPF,1.0;QGRPFY,1.0;LVAGLM,0.93;VAGLMF,0.93;AGLMFW,0.93;QFIPLY,0.93;FIPLYC,0.93;IPLYCS,0.93;TGRCED,0.93;GRCEDA,0.93;RCEDAA,0.93;CEDAAT,0.93;EDAATV,0.93;DAATVD,0.93;QRCADL,0.87;RCADLG,0.87;CADLGG,0.87;ADLGGF,0.87;DLGGFG,0.87;AQDDPL,0.8;QDDPLQ,0.8;DDPLQR,0.8;DPLQRC,0.8;PLQRCA,0.8;AFLIVM,0.73;FLIVMA,0.73;LIVMAL,0.73;IVMALV,0.73;VMALVA,0.73;LQRCAD,0.73;GLMFWV,0.67;LMFWVS,0.67;MFWVSF,0.67;FWVSFA,0.67;WVSFAK,0.67;VSFAKG,0.67;SFAKGD,0.67;GGFGNI,0.6;FGNIPS,0.6;SYCNMF,0.6;YCNMFY,0.6;FYMCAG,0.6;
>group 20
SFFMCI,1.0;GGEAVL,1.0;GEAVLQ,1.0;EAVLQY,1.0;AVLQYC,1.0;VLQYCP,1.0;LQYCPA,1.0;QYCPAT,1.0;YCPATL,1.0;CPATLH,1.0;PATLHF,1.0;ATLHFN,1.0;TLHFNK,1.0;LHFNKD,1.0;HFNKDL,1.0;FNKDLQ,1.0;NKDLQV,1.0;KDLQVC,1.0;DLQVCD,1.0;LQVCDY,1.0;QVCDYP,1.0;VCDYPA,1.0;CDYPAN,1.0;DYPANA,1.0;YPANAH,1.0;PANAHC,1.0;ANAHCV,1.0;NAHCVI,1.0;AHCVIS,1.0;HCVISN,1.0;CVISNS,1.0;VISNST,1.0;LPNPVD,0.93;PNPVDC,0.93;SPVPIT,0.93;TPIPIV,0.93;PIPIVN,0.93;QYPLLL,0.87;YPLLLP,0.87;PLLLPN,0.87;LLLPNP,0.87;LLPNPV,0.87;PVDCGS,0.8;VDCGSF,0.8;DCGSFF,0.8;CGSFFM,0.8;GSFFMC,0.8;DPPGQY,0.73;PPGQYP,0.73;PGQYPL,0.73;GQYPLL,0.73;NPVDCG,0.73;IPIVNN,0.73;PIVNNT,0.73;IVNNTT,0.73;VNNTTP,0.73;NNTTPA,0.73;QCVPLF,0.67;CVPLFN,0.67;APPAVT,0.67;CPDPPG,0.67;PDPPGQ,0.67;FFMCIW,0.67;FMCIWG,0.67;MCIWGG,0.67;CIWGGE,0.67;IWGGEA,0.67;WGGEAV,0.67;TSSPVP,0.6;PVPITN,0.6;
>group 21
NCNQFY,0.87;ENCNQF,0.87;VLVAHE,0.87;AHENCN,0.8;VAHENC,0.8;GVLVAH,0.8;HENCNQ,0.73;CGDRII,0.73;GDRIIP,0.73;NLLYNP,0.67;APAICA,0.67;DPSQAP,0.67;VDCGDR,0.6;NVDCGD,0.6;LVAHEN,0.6;PAICAA,0.6;GLLFNP,0.53;APSICA,0.53;LLYNPY,0.53;CDWPEN,0.53;DWPENV,0.53;CGDRVI,0.53;GDRVIP,0.53;AICAAE,0.53;ICAAEG,0.53;CAAEGS,0.53;EAPSIC,0.47;AHENCD,0.47;EQCDWP,0.47;TCNCNP,0.47;VECGDR,0.47;NVECGD,0.47;SDGVLV,0.47;DGVLVA,0.47;CNQFYK,0.47;NQFYKC,0.47;CNPEEA,0.47;NPEEAP,0.47;EAPAIC,0.47;CNQFYI,0.47;NQFYIC,0.47;PEEAPA,0.47;EEAPAI,0.47;DRIIPD,0.47;CNCNPG,0.4;NCNPGE,0.4;CNPGEA,0.4;NPGEAP,0.4;GKPVAL,0.4;CDHGKP,0.4;DHGKPV,0.4;LYNPYT,0.4;CPGNLL,0.4;ECGDRV,0.4;GTCNCN,0.4;QCDWPE,0.4;DCGDRV,0.4;NCNQYY,0.4;CNCNPE,0.4;NCNPEE,0.4;WPENVD,0.4;PENVDC,0.4;HENCDQ,0.4;VDCGNR,0.4;CDWPVN,0.4;DRVIPE,0.4;EGVLVA,0.4;DDPSQA,0.4;CNHGKP,0.33;CDQYYI,0.33;
>group 22
TVTVNS,1.0;PPIIYW,1.0;PIIYWI,1.0;IYWIKG,1.0;AEVIFK,1.0;EVIFKG,1.0;VIFKGF,1.0;WNETLG,1.0;NETLGE,1.0;RQFFGD,1.0;QFFGDY,1.0;DEGRYW,1.0;EGRYWC,1.0;GRYWCM,1.0;RYWCMV,1.0;YWCMVA,1.0;WCMVAE,1.0;CMVAEW,1.0;MVAEWS,1.0;VAEWSG,1.0;AEWSGR,1.0;EWSGRQ,1.0;WSGRQQ,1.0;SGRQQE,1.0;GRQQEG,1.0;RQQEGT,1.0;QQEGTD,1.0;QEGTDA,1.0;EGTDAD,1.0;VTWYEG,1.0;TWYEGP,1.0;WYEGPF,1.0;YEGPFH,1.0;EGPFHL,1.0;GPFHLP,1.0;PFHLPD,1.0;FHLPDS,1.0;HLPDSE,1.0;LPDSEN,1.0;PDSENF,1.0;DSENFT,1.0;TEIGTY,1.0;GRYWCE,1.0;RYWCEV,1.0;APGLYP,1.0;PGLYPD,1.0;GLYPDP,1.0;LYPDPD,1.0;PDPDDC,1.0;DPDDCS,1.0;PDDCSM,1.0;DCSMYY,1.0;CSMYYE,1.0;SMYYEC,1.0;MYYECV,1.0;TYHRSC,1.0;YHRSCG,1.0;HRSCGY,1.0;RSCGYD,1.0;SCGYDG,1.0;CGYDGL,1.0;GYDGLV,1.0;DGLVFD,1.0;CDWAAN,1.0;DWAANV,1.0;WAANVA,1.0;AANVAP,1.0;ANVAPP,1.0;NVAPPC,1.0;APPCGT,1.0;
>group 23
LCTNGT,0.92;CENGLL,0.92;FFLCTN,0.85;FLCTNG,0.85;CTNGTL,0.85;TNGTLT,0.85;DGKGAV,0.77;GKGAVH,0.77;VHNHCN,0.77;HNHCNY,0.77;VVGFKC,0.77;VGFKCP,0.77;RLITCV,0.77;KGAVHN,0.69;CNPEAV,0.69;NGTLTL,0.62;GTLTLE,0.62;ETCENG,0.62;TCENGL,0.62;ENGLLF,0.62;NGLLFD,0.62;GLLFDG,0.62;LLFDGK,0.62;LFDGKG,0.62;FDGKGA,0.62;GAVHNH,0.62;AVHNHC,0.62;CEYQFG,0.62;IHGCNW,0.62;HGCNWP,0.62;GCNWPD,0.62;CNWPDL,0.62;GFKCPT,0.62;FKCPTK,0.62;KCPTKV,0.62;HRLITC,0.62;GVQAYA,0.54;VQAYAH,0.54;CDQFFL,0.54;DQFFLC,0.54;QFFLCT,0.54;HCNYHW,0.54;PGCEYQ,0.54;GCEYQF,0.54;YDERIH,0.54;DERIHG,0.54;ERIHGC,0.54;RIHGCN,0.54;NWPDLL,0.54;NPEAVV,0.54;PEAVVG,0.54;EAVVGF,0.54;AVVGFK,0.54;GDCHRL,0.54;DCHRLI,0.54;CHRLIT,0.54;CPEQHG,0.46;CNYHWA,0.46;NYHWAV,0.46;STPGCE,0.46;TPGCEY,0.46;YQFGIY,0.46;FWPFPR,0.46;WPFPRF,0.46;LTCEEP,0.46;TCEEPE,0.46;RKADLT,0.38;PGLVYD,0.38;PRLISC,0.38;LTCEDP,0.38;
>group 24
CPEGLA,1.0;LCPDGL,0.85;PEGLAF,0.85;KLCPDG,0.77;EGLAFN,0.69;AEAFLG,0.69;EAFLGF,0.69;CPDGLL,0.62;EKLCPD,0.62;FDCPEG,0.62;DCPEGL,0.62;PDGLLF,0.54;CPHQFG,0.54;PHQFGY,0.54;CDAEAF,0.54;DAEAFL,0.54;YPCQYP,0.46;CDWPDQ,0.46;DWPDQV,0.46;PRLYNC,0.46;RLYNCG,0.46;AEEKLC,0.38;EEKLCP,0.38;DGLLFN,0.38;CPRQFG,0.38;FVCVNG,0.38;VDCEGR,0.31;TDECPH,0.31;DECPHQ,0.31;ECPHQF,0.31;GLAFNE,0.31;RCDWPD,0.31;AFLGFR,0.31;FLGFRC,0.31;LGFRCP,0.31;QPAQPT,0.31;AEAYLG,0.31;EAYLGF,0.31;LGFTCP,0.31;HQFGYF,0.31;YFVCVN,0.31;DCDAEA,0.31;ENVTGC,0.31;MFGSMA,0.23;DAYIEC,0.23;QCDAYI,0.23;CPERNG,0.23;PERNGR,0.23;STCKER,0.23;RLQPAN,0.23;FSYPCQ,0.23;CGQFMN,0.23;GRGFVF,0.23;VFDCPE,0.23;GQFKNC,0.23;FKNCVD,0.23;KNCVDG,0.23;YRCDWP,0.23;DCPHQF,0.23;TCKKYF,0.23;CKKYFV,0.23;KKYFVC,0.23;KYFVCV,0.23;IEGRPR,0.23;VCVNGH,0.23;VNGHPR,0.23;HPRLYN,0.23;YNCGEG,0.23;RCEWPD,0.23;DCQKYF,0.23;
>group 25
GGWNEG,0.75;GWNEGS,0.75;VGGWNE,0.67;DWEYPG,0.58;DLDWEY,0.58;LDWEYP,0.58;DPYLDL,0.5;AVGGWN,0.5;WSIETD,0.5;SIETDD,0.5;IETDDF,0.5;DVDWEY,0.42;VDWEYP,0.42;LLTAAV,0.42;NAPLYA,0.42;APLYAG,0.42;GVPFYG,0.42;VPFYGR,0.42;VCYVGT,0.33;CYVGTW,0.33;GTWSVY,0.33;CTHLMY,0.33;THLMYG,0.33;HLMYGF,0.33;NWGRGN,0.33;WGRGNI,0.33;DGFDVD,0.33;GFDVDW,0.33;FDVDWE,0.33;WEYPGQ,0.33;EYPGQR,0.33;FDGLDL,0.33;DGLDLD,0.33;GLDLDW,0.33;LDLDWE,0.33;LLKELK,0.33;GYLLTA,0.33;YLLTAA,0.33;ISYDIP,0.33;MAYDLH,0.33;AYDLHG,0.33;NVMAYD,0.33;NVMTYD,0.33;LYGRTF,0.33;YGRTFS,0.33;GRTFSL,0.33;WVGYDD,0.33;VGYDDL,0.33;ETDDFR,0.33;TDDFRG,0.33;GVMIWS,0.33;YVGTWS,0.25;ILDPYL,0.25;RLKNPE,0.25;PELTTM,0.25;LTTMIS,0.25;ANPTYR,0.25;DKQNYL,0.25;GINAPL,0.25;FVNVMA,0.25;TMHYYL,0.25;HYYLNN,0.25;AWSIED,0.25;PAKGMS,0.25;APYGYN,0.25;CKLAFL,0.25;WSLEND,0.25;DDFKGH,0.25;PTPTTP,0.25;TSETPK,0.25;
>group 26
CYFTNW,1.0;YFTNWA,1.0;FTNWAQ,1.0;TNWAQY,1.0;NWAQYR,1.0;WAQYRP,1.0;FDGLDI,1.0;DGLDID,1.0;GLDIDW,1.0;LDIDWE,1.0;DIDWEY,1.0;IDWEYP,1.0;ILSCYF,0.91;SCYFTN,0.91;AQYRPP,0.91;QYRPPP,0.91;YRPPPT,0.91;RPPPTI,0.91;IDPCLC,0.91;DPCLCT,0.91;PCLCTH,0.91;CLCTHL,0.91;LCTHLL,0.91;CTHLLY,0.91;THLLYA,0.91;HLLYAF,0.91;LLYAFA,0.91;LYAFAT,0.91;LKTLLS,0.91;KTLLSV,0.91;TLLSVG,0.91;LLSVGG,0.91;LSVGGW,0.91;SVGGWN,0.91;YEFDGL,0.91;EFDGLD,0.91;DWEYPA,0.91;WEYPAN,0.91;EYPANR,0.91;YPANRG,0.91;HGSWDP,0.91;GAPAEK,0.91;APAEKL,0.91;VGFPTY,0.91;GFPTYG,0.91;FPTYGN,0.91;PTYGNT,0.91;TYGNTF,0.91;YGNTFT,0.91;GNTFTL,0.91;PGKYTQ,0.91;GKYTQE,0.91;KYTQEA,0.91;YTQEAG,0.91;TQEAGE,0.91;QEAGEL,0.91;EAGELA,0.91;AGELAY,0.91;GELAYF,0.91;ELAYFE,0.91;LAYFEI,0.91;AYFEIC,0.91;QDVPYA,0.91;DVPYAY,0.91;GNQWVG,0.91;NQWVGY,0.91;QWVGYD,0.91;WVGYDN,0.91;GGAMVW,0.91;GAMVWT,0.91;
>group 27
TLLLST,1.0;LLLSTL,1.0;LLSTLL,1.0;STLLVG,1.0;TLLVGT,1.0;LLVGTA,1.0;GTALAQ,1.0;TALAQP,1.0;ALAQPT,1.0;LAQPTN,1.0;AQPTNP,1.0;PTNPPA,1.0;TNPPAK,1.0;KTPKKA,1.0;PKKAPK,1.0;KKAPKT,1.0;KAPKTQ,1.0;APKTQP,1.0;KTQPYN,1.0;TQPYNP,1.0;QPYNPC,1.0;PYNPCK,1.0;NPCKPQ,1.0;KPQEVI,1.0;QEVIDT,1.0;DTKCMG,1.0;KCMGPK,1.0;MGPKDC,1.0;GPKDCL,1.0;PKDCLY,1.0;KDCLYP,1.0;LYPNPD,1.0;NPDSCT,1.0;PDSCTT,1.0;SCTTYI,1.0;TTYIQC,1.0;TYIQCV,1.0;VPLDEV,1.0;LDEVGN,1.0;EVGNAK,1.0;VGNAKP,1.0;KPVVKP,1.0;PVVKPC,1.0;CPKGLQ,1.0;PKGLQW,1.0;KGLQWN,1.0;GLQWND,1.0;NDNVGK,1.0;NVGKKW,1.0;VGKKWC,1.0;KWCDYP,1.0;CDYPNL,1.0;PNLSTC,1.0;NLSTCP,1.0;LSTCPV,1.0;STCPVK,1.0;PVKTPQ,1.0;VKTPQP,1.0;KTPQPK,1.0;PQPKPK,1.0;PKPKKG,1.0;KKGGVG,1.0;KGGVGG,1.0;GGVGGK,1.0;GVGGKK,1.0;VGGKKA,1.0;GGKKAS,1.0;GKKASV,1.0;KKASVG,1.0;VGHPGY,1.0;
>group 28
DCPNGL,1.0;CPNGLV,1.0;EGCDYP,1.0;YDCPNG,0.9;PNGLVF,0.9;RGVTEG,0.9;GVTEGC,0.9;VTEGCD,0.9;GCDYPW,0.9;CDYPWR,0.9;TEGCDY,0.9;HCDWLY,0.9;CDWLYG,0.9;DWLYGI,0.9;WLYGIF,0.9;LYGIFG,0.9;YGIFGH,0.9;GIFGHE,0.9;IFGHET,0.9;FGHETS,0.9;GHETSC,0.9;HETSCT,0.9;ETSCTR,0.9;TSCTRY,0.9;SCTRYW,0.9;CTRYWT,0.9;TRYWTC,0.9;RYWTCW,0.9;YWTCWN,0.9;WTCWNG,0.9;TCWNGT,0.9;CIGGLL,0.9;IGGLLY,0.9;GGLLYN,0.9;GLLYNE,0.9;GCQKHP,0.9;CQKHPL,0.9;QKHPLC,0.9;NVPLGK,0.9;VPLGKS,0.9;PLGKSC,0.9;CQGGYP,0.9;QGGYPR,0.9;GGYPRL,0.9;GYPRLQ,0.9;YPRLQR,0.9;PRLQRC,0.9;RLQRCP,0.9;LQRCPA,0.9;CDRYWE,0.8;DRYWEC,0.8;GLVFAG,0.8;LVFAGK,0.8;WNGTAT,0.8;NGTATE,0.8;VDGCQK,0.8;GNVPLG,0.8;LGKSCN,0.8;KSCNRY,0.8;NRYWQC,0.8;RYWQCQ,0.8;WQCQGG,0.8;QCQGGY,0.8;QRCPAM,0.8;AMLVFD,0.8;MLVFDR,0.8;SLRCVV,0.8;LRCVVP,0.8;RCVVPP,0.8;CVVPPT,0.8;
>group 29
MSMIWA,1.0;SMIWAL,1.0;MIWALL,1.0;IWALLF,1.0;WALLFA,1.0;LLFAIV,1.0;LFAIVA,1.0;VAALIW,1.0;AALIWA,1.0;ALIWAA,1.0;LIWAAL,1.0;IWAALH,1.0;WAALHA,1.0;AALHAH,1.0;ALHAHY,1.0;LHAHYP,1.0;HAHYPT,1.0;AHYPTE,1.0;HYPTED,1.0;YPTEDY,1.0;PTEDYD,1.0;TEDYDY,1.0;EDYDYT,1.0;DYDYTQ,1.0;YDYTQR,1.0;DYTQRC,1.0;YTQRCF,1.0;TQRCFQ,1.0;QRCFQP,1.0;RCFQPG,1.0;CFQPGM,1.0;PGMFGN,1.0;GMFGNV,1.0;MFGNVP,1.0;FGNVPS,1.0;GNVPSA,1.0;VPSAYC,1.0;PSAYCN,1.0;SAYCNK,1.0;AYCNKY,1.0;YCNKYY,1.0;NKYYLC,1.0;KYYLCA,1.0;YYLCAG,1.0;YLCAGG,1.0;LCAGGT,1.0;CAGGTA,1.0;AGGTAI,1.0;GGTAIP,1.0;GTAIPQ,1.0;TAIPQF,1.0;AIPQFC,1.0;IPQFCP,1.0;PQFCPA,1.0;QFCPAG,1.0;FCPAGF,1.0;CPAGFG,1.0;PAGFGF,1.0;AGFGFD,1.0;GFGFDE,1.0;FGFDET,1.0;GFDETV,1.0;FDETVG,1.0;DETVGQ,1.0;ETVGQC,1.0;TVGQCV,1.0;VGQCVN,1.0;GQCVNL,1.0;QCVNLA,1.0;CVNLAN,1.0;
>group 30
NGYYGL,1.0;CDAYYS,1.0;DAYYSC,1.0;AYYSCP,1.0;YYSCPQ,1.0;VVKIMI,0.89;VKIMIF,0.89;KIMIFH,0.89;IMIFHG,0.89;MIFHGL,0.89;GYYGLT,0.89;YSCPQG,0.89;EFDPDK,0.89;MDIFTF,0.78;DIFTFP,0.78;IFTFPT,0.78;LIVVKI,0.78;IVVKIM,0.78;IFHGLK,0.78;FHGLKN,0.78;HGLKNL,0.78;GLKNLQ,0.78;LKNLQQ,0.78;KNLQQK,0.78;NLQQKQ,0.78;LQQKQW,0.78;DPFECD,0.78;PFECDA,0.78;FECDAY,0.78;ECDAYY,0.78;SCPQGI,0.78;CPQGIK,0.78;PQGIKL,0.78;QGQEFD,0.78;GQEFDP,0.78;QEFDPD,0.78;FDPDKC,0.78;QQKQWL,0.67;VLIVVK,0.56;QKQWLI,0.56;KQWLID,0.56;VCTNGY,0.56;CTNGYY,0.56;TNGYYG,0.56;QGIKLY,0.56;GIKLYC,0.56;IKLYCD,0.56;KLYCDQ,0.56;LYCDQG,0.56;YCDQGQ,0.56;CDQGQE,0.56;DQGQEF,0.56;EVDGCY,0.56;VDGCYS,0.56;DGCYSR,0.56;GCYSRL,0.56;CYSRLM,0.56;YSRLMR,0.56;SRLMRR,0.56;RLMRRL,0.56;LMRRLL,0.56;MRRLLL,0.56;TFPTFV,0.44;RVCTNG,0.44;YYGLTM,0.44;YGLTMD,0.44;LTMDPF,0.44;DPDKCS,0.44;PDKCSC,0.44;DEVDGC,0.44;
>group 31
LPYCFC,1.0;PYCFCS,1.0;WPYTLD,1.0;RFYQCV,0.89;FYQCVD,0.89;NRCPSG,0.89;RCPSGL,0.89;YCFCSK,0.89;CFCSKD,0.89;FCSKDG,0.89;KGYEEW,0.89;RAPFLK,0.89;APFLKP,0.89;PFLKPG,0.89;FLKPGR,0.89;LKPGRN,0.89;KPGRNT,0.89;PGRNTQ,0.89;PYTLDY,0.89;YTLDYK,0.89;TLDYKI,0.89;EGGHCP,0.89;LDQCVL,0.89;DQCVLH,0.89;QCVLHN,0.89;APYMMP,0.89;TCRRFY,0.78;CRRFYQ,0.78;RRFYQC,0.78;ADPATC,0.78;YQCVDG,0.78;PYLNRC,0.78;YLNRCP,0.78;LNRCPS,0.78;CSKDGT,0.78;CQLPYC,0.78;QLPYCF,0.78;DGAVNL,0.78;GAVNLN,0.78;AVNLNN,0.78;SHEYSN,0.78;HEYSNY,0.78;GLQDKG,0.78;LQDKGY,0.78;QDKGYE,0.78;DKGYEE,0.78;GEMIGM,0.78;EMIGMR,0.78;MIGMRE,0.78;FGYIYD,0.78;GYIYDS,0.78;YIYDSS,0.78;PVWPYT,0.78;VWPYTL,0.78;HECKSG,0.78;GGHCPY,0.78;GHCPYL,0.78;HCPYLD,0.78;CPYLDQ,0.78;PYLDQC,0.78;YLDQCV,0.78;WLQEDF,0.78;PYMMPF,0.78;YMMPFH,0.78;MMPFHT,0.78;MPFHTN,0.78;PFHTNW,0.78;FHTNWF,0.78;GLHKFL,0.78;YPWLGD,0.78;
>group 32
WPYTLD,0.8;NRAPFG,0.8;RAPFGL,0.8;VLLTFD,0.6;LLTFDD,0.6;NPNGCP,0.6;PNGCPI,0.6;PYTLDY,0.6;YTLDYK,0.6;CPEEFG,0.5;PEEFGY,0.5;EEFGYY,0.5;EFGYYP,0.5;FGYYPH,0.5;GYYPHP,0.5;DCTQYY,0.5;CTQYYV,0.5;TQYYVC,0.5;QYYVCV,0.5;YYVCVF,0.5;YVCVFG,0.5;VCVFGG,0.5;CVFGGA,0.5;VFGGAL,0.5;FGGALL,0.5;GGALLE,0.5;GALLES,0.5;ALLESC,0.5;LLESCT,0.5;LESCTG,0.5;ESCTGG,0.5;SCTGGL,0.5;CTGGLM,0.5;TGGLMY,0.5;GGLMYS,0.5;GLMYSH,0.5;LQTCDW,0.5;QTCDWP,0.5;TCDWPR,0.5;CDWPRN,0.5;DWPRNV,0.5;WPRNVG,0.5;PRNVGC,0.5;QQQQPQ,0.5;GHEIAV,0.5;NATIED,0.5;ATIEDW,0.5;TIEDWF,0.5;IEDWFD,0.5;EDWFDE,0.5;DWFDEM,0.5;WFDEMV,0.5;FDEMVG,0.5;DEMVGQ,0.5;EMVGQA,0.5;MVGQAN,0.5;VGQANI,0.5;QFLMMK,0.5;FLMMKE,0.5;LMMKEF,0.5;MMKEFG,0.5;MKEFGF,0.5;KEFGFV,0.5;EFGFVY,0.5;FGFVYD,0.5;TFYVSH,0.5;CPTRSY,0.5;PTRSYP,0.5;VYRGQP,0.4;GDACSN,0.4;
>group 33
IKIIIY,1.0;LQTHTF,1.0;QTHTFI,1.0;THTFIK,1.0;HTFIKD,1.0;TFIKDR,1.0;FIKDRV,1.0;IKDRVC,1.0;KDRVCI,1.0;DRVCIN,1.0;RVCING,1.0;VCINGY,1.0;CINGYY,1.0;INGYYG,1.0;YYHCPE,1.0;YHCPEG,1.0;GCYETA,1.0;CYETAK,1.0;YETAKK,1.0;ETAKKR,1.0;TAKKRL,1.0;AKKRLL,1.0;KKRLLD,1.0;MDVLNF,0.88;VLNFST,0.88;LNFSTF,0.88;NFSTFL,0.88;STFLFV,0.88;TFLFVL,0.88;LFVLFI,0.88;FVLFIV,0.88;LFIVIK,0.88;IIYIGF,0.88;IYIGFK,0.88;YIGFKN,0.88;IGFKNL,0.88;GFKNLQ,0.88;FKNLQT,0.88;KNLQTH,0.88;NGYYGN,0.88;GYYGNV,0.88;YGNVAD,0.88;GNVADP,0.88;NVADPF,0.88;VADPFA,0.88;ADPFAC,0.88;ACDSYY,0.88;SYYHCP,0.88;PEGIKF,0.88;EGIKFF,0.88;GIKFFC,0.88;KFFCNV,0.88;FFCNVD,0.88;FCNVDE,0.88;NVDEQF,0.88;VDEQFD,0.88;DEQFDG,0.88;QFDGDK,0.88;FDGDKN,0.88;DGDKNE,0.88;GDKNEC,0.88;DKNECV,0.88;ECVSIF,0.88;CVSIFE,0.88;VSIFES,0.88;SIFESN,0.88;FESNSG,0.88;ESNSGG,0.88;SNSGGC,0.88;NSGGCY,0.88;
>group 34
EEPDRL,1.0;GYYADE,1.0;CEVFHY,1.0;EVFHYC,1.0;VFHYCQ,1.0;HSWICP,1.0;SWICPE,1.0;WICPEG,1.0;ICPEGF,1.0;HLICMP,0.88;TGYYAD,0.75;KHSWIC,0.75;LICMPP,0.75;EPDRLS,0.63;FHYCQD,0.63;CPEGFT,0.63;PEGFTF,0.63;EGFTFH,0.63;FHQVHL,0.63;HQVHLI,0.63;QVHLIC,0.63;VHLICM,0.63;ICMPPS,0.63;VNDYLY,0.63;KPNVTL,0.63;PNVTLR,0.63;NVTLRY,0.63;EVNIPL,0.63;EKEEPD,0.5;KEEPDR,0.5;KNTGYY,0.5;NTGYYA,0.5;HYCQDN,0.5;GFTFHQ,0.5;VTLRYS,0.5;PEEVNI,0.5;EEVNIP,0.5;VNIPLQ,0.5;LQQRRP,0.5;EEEKEE,0.38;EEKEEP,0.38;EPDRLT,0.38;PDRLSQ,0.38;DRLSQL,0.38;RLSQLL,0.38;EEEEEE,0.38;GKNTGY,0.38;YCQDNA,0.38;NAKHSW,0.38;LNCEVF,0.38;NCEVFH,0.38;SSQFHF,0.38;SQFHFV,0.38;QFHFVN,0.38;FHFVND,0.38;DNICKQ,0.38;NICKQS,0.38;ICKQSS,0.38;NDYLYK,0.38;DYLYKP,0.38;LYKPIN,0.38;HFVNDY,0.38;FVNDYL,0.38;TLRYSE,0.38;LRYSER,0.38;RYSERY,0.38;YSERYF,0.38;SERYFP,0.38;SPEEVN,0.38;QQRRPQ,0.38;
>group 35
MKNILI,1.0;NILIII,1.0;ILIIII,1.0;IIIIII,1.0;IIIIIV,1.0;IIIVLF,1.0;IVLFFS,1.0;VLFFSL,1.0;FFSLKH,1.0;SLKHSP,1.0;LKHSPK,1.0;KHSPKE,1.0;HSPKEK,1.0;SPKEKF,1.0;PKEKFR,1.0;KEKFRY,1.0;EKFRYI,1.0;KFRYIP,1.0;FRYIPH,1.0;HKNFTD,1.0;KNFTDT,1.0;NFTDTF,1.0;TDTFID,1.0;DTFIDT,1.0;TFIDTH,1.0;LCPREC,1.0;CPVFNF,1.0;PVFNFK,1.0;VFNFKK,1.0;NFKKQK,1.0;FKKQKC,1.0;KQKCVK,1.0;QKCVKG,1.0;KCVKGT,1.0;CVKGTV,1.0;VKGTVE,1.0;TVETNI,1.0;ETNICK,1.0;TNICKP,1.0;ICKPGD,1.0;KPGDFG,1.0;PGDFGN,1.0;DFGNRP,1.0;FGNRPH,1.0;NRPHHY,1.0;HHYRCN,1.0;HYRCNV,1.0;RCNVFY,1.0;VFYFCI,1.0;FCINGD,1.0;CINGDS,1.0;INGDSV,1.0;NGDSVP,1.0;DSVPLN,1.0;DTCFNN,1.0;TCFNNV,1.0;FNNVYE,1.0;NVYERC,1.0;VYERCV,1.0;ERCVLT,1.0;RCVLTS,1.0;VLTSEN,1.0;LTSENK,1.0;ENKCTC,1.0;NKCTCL,1.0;TCLPSS,1.0;CLPSSV,1.0;LPSSVC,1.0;DINNDE,1.0;NNDEDD,1.0;
>group 36
VCDDDF,1.0;WGEHNC,1.0;HWCGAV,1.0;CTISGW,1.0;TISGWG,1.0;GMFCAG,0.88;WCGAVV,0.88;ISGWGS,0.88;VVCREL,0.75;VCRELG,0.75;CRELGF,0.75;WGYVCD,0.75;GYVCDD,0.75;IWLDQV,0.75;LTAAHC,0.75;TAAHCL,0.75;VVLKTP,0.75;DYVQPI,0.75;YVQPIC,0.75;VQPICL,0.75;QPICLP,0.75;GDSGGP,0.75;DSGGPL,0.75;SGGPLV,0.75;GGPLVC,0.75;MNMQRP,0.63;PNLPDP,0.63;MGRIEV,0.63;GQWGYV,0.63;DDKFGL,0.63;FKGWGV,0.63;HNCGVD,0.63;NDIALV,0.63;CPNNYW,0.63;PNNYWL,0.63;YWLCHT,0.63;CHTSKE,0.63;PAFVCD,0.63;AFVCDN,0.63;DCADKS,0.63;CADKSD,0.63;NEGRLE,0.63;GVWGSV,0.63;VWGSVC,0.63;SVCDDD,0.63;CDDDFN,0.63;DDDFNL,0.63;AQVACN,0.63;QVACNS,0.63;GEHNCN,0.63;EHNCNH,0.63;IGLWER,0.63;GLWERS,0.63;PRRCGI,0.63;RRCGIF,0.63;GIFKDD,0.63;RHPWQA,0.63;PWQATI,0.63;TRGRGG,0.63;GRGGIS,0.63;SSHWCG,0.63;CGAVVI,0.63;GAVVIS,0.63;AHCLYG,0.63;RVGDHY,0.63;VGDHYA,0.63;GWGSIK,0.63;SVDACE,0.63;ACEGDS,0.63;GETLYG,0.63;
>group 37
KFYICR,1.0;FYICRN,1.0;YICRNG,1.0;QCDLYY,0.86;LCPDGL,0.86;PCPPGL,0.86;LPHPTF,0.86;DCQKFY,0.86;CQKFYI,0.86;QKFYIC,0.86;ICRNGV,0.86;NVPGCE,0.71;VQCDLY,0.57;KLCPDG,0.57;CPDGLV,0.57;PDGLVF,0.57;RTELQE,0.57;TELQEP,0.57;ELQEPK,0.57;GCPRAN,0.57;CPRANG,0.57;ELPCPP,0.57;LPCPPG,0.57;DGFSCP,0.57;PHPTFP,0.57;HPTFPH,0.57;PTFPHP,0.57;PENVPG,0.57;ENVPGC,0.57;FPDPVQ,0.43;PDPVQC,0.43;DPVQCD,0.43;CDLYYK,0.43;PVQCDL,0.43;DLYYKC,0.43;EEKLCP,0.43;EKLCPD,0.43;ERCDIP,0.43;NVDCGD,0.43;VDCGDR,0.43;LQEPKP,0.43;PRANGY,0.43;PNELPC,0.43;NELPCP,0.43;CPPGLI,0.43;PPGLIY,0.43;PGLIYD,0.43;LDDGFS,0.43;DDGFSC,0.43;GFSCPD,0.43;FSCPDG,0.43;SCPDGE,0.43;CPDGEV,0.43;VVGPNG,0.43;VGPNGR,0.43;TFPHPE,0.43;FPHPED,0.43;PHPEDC,0.43;HPEDCQ,0.43;PEDCQK,0.43;EDCQKF,0.43;HPDDCQ,0.43;PDDCQK,0.43;DDCQKF,0.43;VPGCEN,0.43;GCENYY,0.43;CENYYE,0.43;EVVGPN,0.29;RNGVQP,0.29;KVYNED,0.29;
>group 38
HDGFYA,1.0;DGFYAS,1.0;DFLCAN,1.0;GLHDGF,0.86;LHDGFY,0.86;TFICHF,0.86;TTTTTT,0.86;LTGIPQ,0.71;DPNLPR,0.71;PNLPRE,0.71;NLPREL,0.71;YDVTLN,0.71;DVTLND,0.71;VTLNDA,0.71;TLNDAL,0.71;TGIPQI,0.57;GIPQID,0.57;IPQIDY,0.57;PQIDYI,0.57;DYIWDP,0.57;YIWDPN,0.57;IWDPNL,0.57;WDPNLP,0.57;CDGLHD,0.57;DGLHDG,0.57;PHKCQV,0.57;HKCQVY,0.57;KCQVYH,0.57;GFYASI,0.57;RYDFLC,0.57;YDFLCA,0.57;FLCANY,0.57;LCANYT,0.57;TAFDQK,0.57;AFDQKT,0.57;FDQKTF,0.57;DQKTFI,0.57;QKTFIC,0.57;KTFICH,0.57;VSEVDC,0.57;DYYEER,0.57;RPVPIN,0.57;PVPINE,0.57;VKRPFL,0.57;KRPFLP,0.57;RPFLPS,0.57;PFLPSR,0.57;FLPSRG,0.57;LPSRGG,0.57;KKVSIA,0.43;GFYASV,0.43;YHHCLF,0.43;HCLFGT,0.43;FGTRYD,0.43;NYTAFD,0.43;YTAFDQ,0.43;YGIRHD,0.43;GIRHDF,0.43;LCANFT,0.43;ICHFAS,0.43;ASDVDC,0.43;YWNRND,0.43;PPRIAR,0.43;ARPVPI,0.43;VRVVKR,0.43;SPYLPR,0.43;PYLPRG,0.43;PRGLQP,0.43;RGLQPV,0.43;GAPLLR,0.43;
>group 39
NHLVFL,1.0;HLVFLP,1.0;LVFLPH,1.0;VFLPHE,1.0;FLPHED,1.0;LPHEDC,1.0;PHEDCT,1.0;CGHNGP,1.0;HNGPVE,1.0;NGPVEK,1.0;GPVEKQ,1.0;PVEKQC,1.0;VEKQCP,1.0;CPSGLH,1.0;PSGLHW,1.0;SGLHWN,1.0;GLHWNS,1.0;LHWNSQ,1.0;HWNSQA,1.0;WNSQAS,1.0;NSQASV,1.0;SQASVC,1.0;ASVCDW,1.0;SVCDWP,1.0;VCDWPE,1.0;CDWPEL,1.0;DWPELA,1.0;PELAGC,1.0;VPPTVT,1.0;PPTVTV,1.0;PTVTVT,1.0;TVTVTP,1.0;VTVTPE,1.0;TVTPEP,1.0;VTPEPV,1.0;TTTAPA,1.0;TTAPAA,1.0;TAPAAT,1.0;APAATT,1.0;AATTSA,1.0;ATTSAP,1.0;SSTVAP,1.0;STVAPT,1.0;TVAPTN,1.0;VAPTNK,1.0;APTNKC,1.0;PTNKCP,1.0;TNKCPE,1.0;NKCPEF,1.0;KCPEFF,1.0;CPEFFN,1.0;PEFFNP,1.0;EFFNPD,1.0;FFNPDH,1.0;FNPDHV,1.0;PHADCS,1.0;HADCSK,1.0;ADCSKF,1.0;DCSKFY,1.0;CSKFYV,1.0;SKFYVC,1.0;KFYVCT,1.0;FYVCTQ,1.0;HWNQQG,1.0;WNQQGS,1.0;NQQGSI,1.0;QQGSIC,1.0;QGSICD,1.0;GSICDW,1.0;SICDWP,1.0;
>group 40
GLGGAM,1.0;GGAMFW,1.0;MFWALD,1.0;FWALDL,1.0;ALDLND,1.0;LDLNDF,1.0;DLNDFK,1.0;LNDFKG,1.0;NDFKGD,1.0;FKGDAC,1.0;KGDACN,1.0;GDACNE,1.0;ACNEDV,1.0;NEDVYP,1.0;EDVYPL,1.0;DVYPLI,1.0;VYPLIS,1.0;YPLISA,1.0;PLISAV,1.0;LISAVK,1.0;SAVKNE,1.0;AVKNEL,1.0;VKNELT,1.0;SPTPIR,1.0;PTPIRG,1.0;TPIRGV,1.0;PIRGVR,1.0;IRGVRP,1.0;RGVRPQ,1.0;GVRPQH,1.0;VRPQHT,1.0;SPKKSP,1.0;PKKSPR,1.0;KKSPRP,1.0;KSPRPT,1.0;SPRPTT,1.0;TSRKTR,1.0;SRKTRT,1.0;RKTRTV,1.0;GMNGKM,1.0;MNGKMP,1.0;NGKMPC,1.0;GKMPCK,1.0;MPCKHG,1.0;PCKHGA,1.0;CKHGAF,1.0;KHGAFY,1.0;GAFYTD,1.0;AFYTDT,1.0;FYTDTC,1.0;TDTCDK,1.0;DTCDKN,1.0;TCDKNV,1.0;DKNVFY,1.0;KNVFYR,1.0;NVFYRC,1.0;FYRCVW,1.0;YRCVWG,1.0;RCVWGR,1.0;CVWGRP,1.0;VWGRPV,1.0;GRPVKK,1.0;CGRGLV,1.0;GRGLVW,1.0;LVWNPR,1.0;VWNPRG,1.0;WNPRGF,1.0;NPRGFC,1.0;PRGFCD,1.0;GFCDYA,1.0;
>group 41
LPNGCP,0.71;NGCPAD,0.71;GCPADF,0.71;PNGCPA,0.71;LDNGCP,0.71;TAAPTT,0.71;LLPHEY,0.57;LPHEYD,0.57;PHEYDC,0.57;DCTKFY,0.57;APTTTT,0.57;LLPNGC,0.57;CNLFYQ,0.57;NLFYQC,0.57;APTAAP,0.57;PTTAAP,0.57;MIKTLL,0.43;DCPPAE,0.43;HWLLPH,0.43;HEYDCT,0.43;YDCTKF,0.43;FYYCEY,0.43;YYCEYG,0.43;YCEYGL,0.43;CEYGLK,0.43;RDCAPG,0.43;DCAPGT,0.43;TTQAPT,0.43;TQAPTT,0.43;APTTTQ,0.43;TTTQAP,0.43;PTTTTQ,0.43;TTTTQA,0.43;TQAATT,0.43;LLPHET,0.43;CPADFD,0.43;PADFDI,0.43;ADFDIH,0.43;KYCNLF,0.43;YCNLFY,0.43;DNGCPA,0.43;YQCVHG,0.43;HGNLVE,0.43;AGTHFS,0.43;PLPNGC,0.43;HLLPHE,0.43;PHESDC,0.43;TAAPTA,0.43;PTAAPT,0.43;TAAPST,0.43;TTAAPT,0.43;AAPTTA,0.43;APTTAA,0.43;ETDCDK,0.43;DCDKFY,0.43;CDKFYY,0.43;DKFYYC,0.43;KFYYCV,0.43;FYYCVH,0.43;YYCVHG,0.43;VTSAPT,0.43;PTAAPP,0.43;TTTSAP,0.43;PLPNDP,0.43;DCDKYW,0.43;CNVLPW,0.43;VLPWAH,0.43;EGLHFN,0.43;GLHFNP,0.43;TKTCDF,0.43;
>group 42
CQVYHM,1.0;QVYHMC,1.0;QRMLIC,1.0;GYYADV,0.83;GCQVYH,0.83;CPNTTL,0.83;PNTTLF,0.83;TLFQQR,0.83;LFQQRM,0.83;FQQRML,0.83;QQRMLI,0.83;ANLLIG,0.83;NLLIGQ,0.83;LLIGQR,0.83;LIGQRD,0.83;IGQRDK,0.83;GQRDKP,0.83;QRDKPF,0.83;RDKPFV,0.83;YYADVE,0.67;VYHMCD,0.67;TGCQVY,0.67;YHMCDG,0.67;GRQFSY,0.67;NTTLFQ,0.67;TTLFQQ,0.67;RMLICD,0.67;MLICDH,0.67;LICDHW,0.67;ICDHWY,0.67;CDHWYM,0.67;DHWYMV,0.67;HWYMVN,0.67;WYMVNC,0.67;YMVNCS,0.67;MVNCSK,0.67;RTPRPD,0.67;TPRPDL,0.67;PRPDLL,0.67;PAGYYA,0.5;AGYYAD,0.5;SYTCPN,0.5;CDGLGR,0.5;VNCSKA,0.5;RPDLLD,0.5;PDLLDR,0.5;LDRPYA,0.5;DRPYAP,0.5;RPYAPD,0.5;PYAPDY,0.5;YAPDYS,0.5;APDYSG,0.5;PDYSGE,0.5;DYSGES,0.5;ILPPAY,0.5;PPAYEP,0.5;PAYEPQ,0.5;STRYNT,0.5;YNTSAD,0.5;PPIYYE,0.5;PIYYEW,0.5;IYYEWK,0.5;YNSFQL,0.5;SFQLKI,0.5;FQLKIP,0.5;WFGENP,0.5;FGENPK,0.5;ENPKCP,0.5;CPECHP,0.5;PECHPS,0.5;
>group 43
TDCQVF,1.0;DCQVFH,1.0;CQVFHI,1.0;QVFHIC,1.0;KISFLC,1.0;ISFLCP,1.0;SFLCPN,1.0;FLCPNG,1.0;LCPNGT,1.0;CPNGTI,1.0;PNGTIF,1.0;VFHICE,0.83;FHICEE,0.83;NGTIFQ,0.83;GTIFQQ,0.83;TIFQQS,0.83;ALSSYL,0.83;ETDCQV,0.67;HICEEG,0.67;GRKISF,0.67;RKISFL,0.67;IFQQSE,0.67;FQQSEL,0.67;WWFKVN,0.67;WFKVNC,0.67;LSSYLD,0.67;RPTEPP,0.67;ELLKSL,0.67;LLKSLY,0.67;DVDYEV,0.5;GVVGRP,0.5;GIDFPI,0.5;DFPIYP,0.5;PIYPRI,0.5;GYYADL,0.5;FADMET,0.5;ESAEQL,0.5;GYYAES,0.5;VRPSVP,0.5;VPVQGF,0.5;QGFNIV,0.5;GFNIVG,0.5;GGLNIK,0.5;KPKVTP,0.5;PASVES,0.5;VSGEKQ,0.5;YTPTVP,0.5;PPSSGP,0.5;SGPDAL,0.5;KIAQIF,0.5;AQIFSN,0.5;IFSNAL,0.5;LFSDGT,0.5;KYYLPT,0.5;NHKFDS,0.5;QQQTQS,0.5;VKSRND,0.5;LKSQTD,0.5;KSQTDF,0.5;EWEDIF,0.5;ALPSSS,0.5;QRIANK,0.5;NKLFGG,0.5;LNEQEA,0.5;RQVLSL,0.5;LLIQTC,0.5;DDHNGK,0.5;NALIDI,0.5;TTKFEI,0.5;LYSLAS,0.5;
>group 44
YANVET,1.0;ANVETG,1.0;NVETGC,1.0;VETGCQ,1.0;ETGCQA,1.0;TGCQAY,1.0;GCQAYH,1.0;CHDGRE,1.0;HDGREG,1.0;CDWWYN,1.0;DWWYNV,1.0;FACDWW,0.83;ACDWWY,0.83;GVDYPI,0.67;VDYPIY,0.67;DYPIYH,0.67;PGMYAN,0.67;GMYANV,0.67;MYANVE,0.67;DGREGH,0.67;GREGHQ,0.67;REGHQG,0.67;EGHQGA,0.67;QGASFL,0.67;GASFLC,0.67;CQAYHV,0.67;QAYHVC,0.67;AYHVCH,0.67;YHVCHD,0.67;HVCHDG,0.67;VCHDGR,0.67;FLCTNG,0.67;LCTNGT,0.67;EFACDW,0.67;PGVDYP,0.5;GHQGAS,0.5;HQGASF,0.5;FNQKEF,0.5;NPYVPK,0.5;CTNGTI,0.5;TNGTIF,0.5;NGTIFN,0.5;GTIFNQ,0.5;QDLSKV,0.33;KVPGTP,0.33;NPPQPE,0.33;QDLNKI,0.33;DLNKIP,0.33;NKIPGV,0.33;PGVPGV,0.33;GVPGVD,0.33;VPGVDY,0.33;YPIYHE,0.33;CQAYHI,0.33;AYHICH,0.33;YHICHD,0.33;HICHDG,0.33;FSCHNV,0.33;IFNQKE,0.33;PLKNPY,0.33;QKEFAC,0.33;WWYNVK,0.33;WYNVKC,0.33;YNVKCE,0.33;FYHLNA,0.33;LNADPE,0.33;KKKPEL,0.33;VPAHPG,0.33;HPGIYA,0.33;ASFLCT,0.33;
>group 45
IGSCPA,1.0;NVNCDR,1.0;ENVNCD,1.0;YGKPVE,1.0;GLHYDG,1.0;VTCGVY,1.0;DVLLPD,1.0;VLLPDA,1.0;LLPDAE,1.0;LPDAEN,1.0;PDAENC,1.0;DAENCA,1.0;AENCAI,1.0;ENCAIF,1.0;NCAIFY,1.0;CAIFYK,1.0;AIFYKC,1.0;LDVCDW,1.0;DVCDWP,1.0;VCDWPE,1.0;CDWPEN,1.0;DWPENV,1.0;YIPDKT,1.0;IPDKTD,1.0;PDKTDC,1.0;DKTDCT,1.0;KTDCTK,1.0;LYIPDK,0.83;CTKYYV,0.83;YVCVYG,0.83;NCDRSS,0.83;VETPAP,0.83;APGAGA,0.83;PGAGAI,0.83;AGAIGS,0.83;AIGSCP,0.83;SCPAVN,0.83;PAVNGE,0.83;VNGEVD,0.83;IFYKCD,0.83;KCDNGV,0.83;DNGVPV,0.83;QDCPDG,0.83;DCPDGL,0.83;CPDGLL,0.83;DGLLFN,0.83;VCVYGK,0.83;CVYGKP,0.83;EVETPA,0.83;CPAEDG,0.83;KFYVCV,0.83;YVCVHG,0.83;LYYDGT,0.83;YYDGTI,0.83;GTIWAC,0.83;TIWACT,0.83;NPWVGE,0.83;DPHKFY,0.83;CVGTTP,0.83;GTTPVE,0.83;TTPVEL,0.83;PVELEC,0.83;LECPSN,0.83;PSNLVF,0.83;SNLVFD,0.83;VGECPV,0.83;LVFDFE,0.83;VFDFEL,0.83;DFELQR,0.83;FELQRC,0.83;
>group 46
YGYYAD,1.0;FHVCLP,1.0;WSFICP,1.0;LPSNAT,0.83;GYYADV,0.83;TVFNQE,0.83;RWSFIC,0.83;PSNATS,0.67;SNATSI,0.67;NATSIR,0.67;HVCLPV,0.67;TFRWSF,0.67;FRWSFI,0.67;ETVFNQ,0.67;LTLPSN,0.5;TLPSNA,0.5;YYADVE,0.5;YADVEN,0.5;ADVEND,0.5;ENDCQL,0.5;NDCQLF,0.5;DVENDC,0.5;DCQLFH,0.5;VENDCQ,0.5;CQLFHV,0.5;QLFHVC,0.5;LFHVCL,0.5;VCLPVT,0.5;TYGYYA,0.5;CLPVTY,0.5;QLLTLP,0.33;LLTLPS,0.33;ATSIRT,0.33;TSIRTD,0.33;SIRTDI,0.33;IRTDIS,0.33;DTLNLP,0.33;GRDYGY,0.33;RDYGYY,0.33;DYGYYA,0.33;ENITDT,0.33;NITDTF,0.33;ITDTFS,0.33;DTFSCE,0.33;TFSCEN,0.33;FSCENR,0.33;SCENRT,0.33;CENRTY,0.33;YADVDN,0.33;CQVFHV,0.33;QTFRWS,0.33;QVFHVC,0.33;HVCLPS,0.33;VCLPSQ,0.33;FNQEMF,0.33;NQEMFT,0.33;FTCTRA,0.33;TCTRAD,0.33;CTRADE,0.33;TRADEA,0.33;VTYADG,0.33;TYADGR,0.33;DEAIDC,0.33;NQEVLT,0.33;SFICPE,0.33;FICPEE,0.33;ICPEET,0.33;DLNRNF,0.33;EVVEVS,0.33;VVEEVV,0.33;
>group 47
YAFAKL,1.0;AFAKLN,1.0;FAKLNG,1.0;AKLNGN,1.0;AFEWND,1.0;FEWNDE,1.0;DWEYPA,1.0;WEYPAN,1.0;EYPANR,1.0;YPANRG,1.0;PANRGS,1.0;ANRGSP,1.0;NRGSPP,1.0;MTYDLH,1.0;TYDLHG,1.0;TGHNSP,1.0;GHNSPL,1.0;SYYEIC,1.0;RRVCYH,0.8;NWSQYR,0.8;WSQYRP,0.8;CYAFAK,0.8;KLNGNH,0.8;LNGNHL,0.8;EWNDES,0.8;WNDESE,0.8;NDESEP,0.8;DESEPW,0.8;ESEPWM,0.8;SEPWMK,0.8;EPWMKG,0.8;PWMKGM,0.8;GGWNMG,0.8;GWNMGS,0.8;GFDGLD,0.8;KYFDFI,0.8;YFDFIT,0.8;YDLHGA,0.8;DLHGAW,0.8;LHGAWE,0.8;GAWEKF,0.8;AWEKFT,0.8;EKFTGH,0.8;KFTGHN,0.8;FTGHNS,0.8;KGAPKS,0.8;GAPKSI,0.8;APKSIL,0.8;PKSILN,0.8;LYGRGF,0.8;YGRGFT,0.8;GRGFTL,0.8;GFLSYY,0.8;FLSYYE,0.8;LSYYEI,0.8;PYVVKG,0.8;VKGDQW,0.8;GGIAVW,0.8;GIAVWA,0.8;IAVWAL,0.8;AVWALP,0.8;VWALPL,0.8;WALPLD,0.8;ALPLDD,0.8;LPLDDF,0.8;CGGEKY,0.8;GGEKYP,0.8;GEKYPL,0.8;TGFDPK,0.8;GFDPKI,0.8;
>group 48
KLIVFH,0.8;LIVFHK,0.8;IVFHKM,0.8;PDPFDC,0.8;DPFDCN,0.8;MWLLLA,0.6;IKLIVF,0.6;VFHKMQ,0.6;KICPKG,0.6;ICPKGY,0.6;GLVPDP,0.6;LVPDPF,0.6;VPDPFD,0.6;PFDCNA,0.6;FDCNAY,0.6;WLLLAL,0.4;LLLALF,0.4;LLALFI,0.4;LALFII,0.4;LFIIIK,0.4;FIIIKL,0.4;IIIKLI,0.4;IIKLIV,0.4;VFHKMK,0.4;FHKMQK,0.4;HKMQKM,0.4;KMQKMH,0.4;KMHVDL,0.4;MHVDLH,0.4;HVDLHH,0.4;VDLHHH,0.4;DLHHHK,0.4;LHHHKI,0.4;HHHKIC,0.4;HHKICP,0.4;KICPNG,0.4;ICPNGY,0.4;CPKGYH,0.4;PKGYHG,0.4;GYHGLV,0.4;YHGLVP,0.4;HGLVPD,0.4;DCNAYY,0.4;MFCPSN,0.4;FCPSNM,0.4;CPSNMQ,0.4;PSNMQF,0.4;SNMQFD,0.4;NMQFDL,0.4;AYSCVD,0.4;YSCVDN,0.4;SCVDND,0.4;VLTRNL,0.4;ILTKNL,0.4;LTRNLL,0.4;LTKNLL,0.4;TKNLLL,0.4;TRNLLL,0.4;
>group 49
FLLLPH,1.0;LLLPHF,1.0;GDCQRY,1.0;DCQRYW,1.0;QQCDFE,1.0;QCDFEA,1.0;CDFEAN,1.0;MCAHGE,0.8;CAHGEE,0.8;AHGEEV,0.8;YKGDCQ,0.8;KGDCQR,0.8;CQRYWR,0.8;QRYWRC,0.8;DGLFFN,0.8;TQQCDF,0.8;LSCDPA,0.6;SCDPAG,0.6;IFLLLP,0.6;LLPHFT,0.6;LPHFTD,0.6;PHFTDC,0.6;KFYMCA,0.6;FYMCAH,0.6;YMCAHG,0.6;HGEEVE,0.6;GEEVEF,0.6;GGLIFD,0.6;GLIFDF,0.6;LQTCNW,0.6;TTCQLR,0.6;RADAAA,0.6;QVPYKG,0.6;VPYKGD,0.6;PYKGDC,0.6;GVPQVA,0.6;AFCSDG,0.6;FCSDGL,0.6;GLFFNE,0.6;DFEANS,0.6;FEANSK,0.6;EANSKC,0.6;ANSKCV,0.6;DPNDLS,0.4;DLSCDP,0.4;VFLLLP,0.4;CSKFYM,0.4;SKFYMC,0.4;FDFELQ,0.4;LIFDFQ,0.4;FDFQLQ,0.4;QLQTCN,0.4;GVDPNT,0.4;VDPNTL,0.4;DPNTLS,0.4;ATTCQL,0.4;EGSGDE,0.4;SGDEAD,0.4;FFMCAH,0.4;FTDELE,0.4;QTCNWP,0.4;NGIINC,0.4;PQVAFC,0.4;QVAFCS,0.4;VAFCSD,0.4;EDELQS,0.4;ELQSEF,0.4;FIKYEQ,0.4;CTDGLF,0.4;TDGLFF,0.4;
>group 50
MRLSQY,1.0;RLSQYV,1.0;LSQYVL,1.0;SQYVLL,1.0;LVILFV,1.0;ILFVLI,1.0;IIFLLL,1.0;IFLLLR,1.0;FLLLRP,1.0;LLRPLN,1.0;RPLNDK,1.0;PLNDKT,1.0;LNDKTK,1.0;PFKLLR,1.0;FKLLRH,1.0;LLRHHQ,1.0;LRHHQY,1.0;YKDVRI,1.0;KDVRID,1.0;DVRIDC,1.0;RIDCET,1.0;IDCETG,1.0;DCETGE,1.0;ETGEIS,1.0;TGEISL,1.0;GEISLC,1.0;EISLCP,1.0;SLCPPT,1.0;LCPPTC,1.0;PPTCQK,1.0;TCQKFD,1.0;CQKFDV,1.0;QKFDVS,1.0;KFDVSK,1.0;KQKCDR,1.0;QKCDRS,1.0;KCDRST,1.0;CDRSTD,1.0;DTFTDP,1.0;TFTDPA,1.0;TDPAVI,1.0;DPAVIC,1.0;VICPPG,1.0;GNVKHP,1.0;NVKHPY,1.0;VKHPYN,1.0;HPYNCT,1.0;NCTSYF,1.0;TSYFLC,1.0;SYFLCA,1.0;YFLCAG,1.0;AGSTPI,1.0;GSTPIK,1.0;TPIKLY,1.0;IKLYCS,1.0;KLYCSD,1.0;CSDGFC,1.0;DGFCFN,1.0;GFCFNG,1.0;CFNGSQ,1.0;VEDGCA,1.0;EDGCAA,1.0;DGCAAP,1.0;CAAPCH,1.0;APCHDI,1.0;CHDICE,1.0;HDICED,1.0;DICEDC,1.0;CEDCCA,1.0;EDCCAT,1.0;
>group 51
HPTDCD,1.0;PTDCDK,1.0;TDCDKF,1.0;SKCPPG,1.0;KCPPGL,1.0;CPPGLL,1.0;PPGLLW,1.0;PGLLWN,1.0;GLLWND,1.0;YDPDHM,1.0;DPDHMV,1.0;PDHMVY,1.0;DHMVYI,1.0;HMVYIP,1.0;MVYIPH,1.0;ICDPYG,1.0;CDPYGV,1.0;YCDFPE,1.0;CDFPEL,1.0;DFPELA,1.0;FPELAQ,1.0;PELAQC,1.0;MKVSAS,0.8;VLLLAA,0.8;LLLAAA,0.8;LLAAAV,0.8;LAAAVL,0.8;AAAVLA,0.8;DPEQPP,0.8;PEQPPV,0.8;PPVLLA,0.8;LAHPTD,0.8;AHPTDC,0.8;CDKFLI,0.8;DKFLIC,0.8;KFLICN,0.8;LICNHG,0.8;ICNHGT,0.8;CNHGTP,0.8;NHGTPV,0.8;TPVVSK,0.8;LWNDSQ,0.8;KQCDYP,0.8;QAQCAP,0.8;PGVTPN,0.8;GVTPNT,0.8;TPNTEP,0.8;KPSPNC,0.8;PSPNCP,0.8;SPNCPP,0.8;PNCPPE,0.8;PPEYDP,0.8;PHETDC,0.8;ETDCGK,0.8;DCGKYY,0.8;GKYYIC,0.8;KYYICD,0.8;DPYGVE,0.8;PYGVEL,0.8;YGVELE,0.8;VELEQT,0.8;ELEQTC,0.8;LEQTCP,0.8;EQTCPS,0.8;QTCPSG,0.8;CPSGLH,0.8;SGLHWN,0.8;LHWNPV,0.8;WNPVVN,0.8;NYCDFP,0.8;
>group 52
FLCPNG,1.0;LCPNGT,1.0;CPNGTQ,1.0;PNGTQF,1.0;NGTQFS,1.0;GTQFSQ,1.0;VFVCDW,1.0;FVCDWW,1.0;VCDWWF,1.0;CDWWFN,1.0;DWWFNV,1.0;WWFNVR,1.0;WFNVRC,1.0;EYLELG,0.8;YLELGK,0.8;LELGKS,0.8;ELGKSI,0.8;LGKSIP,0.8;GKSIPG,0.8;KSIPGR,0.8;SIPGRP,0.8;IPGRPG,0.8;PYTNFY,0.8;YTNFYC,0.8;TNFYCD,0.8;FYCDEQ,0.8;WHYCDI,0.8;HYCDID,0.8;YCDIDG,0.8;CDIDGR,0.8;DIDGRQ,0.8;FNVRCD,0.8;NVRCDL,0.8;VRCDLS,0.8;PTRPHR,0.8;FLSPSV,0.6;VPYTNF,0.6;NFYCDE,0.6;QPYPGF,0.6;YPGFFA,0.6;PGFFAD,0.6;TFLCPN,0.6;TQFSQA,0.6;QFSQAV,0.6;FSQAVF,0.6;SQAVFV,0.6;QAVFVC,0.6;AVFVCD,0.6;PRAPEP,0.4;VNFEPE,0.4;SPSVRE,0.4;VREYLE,0.4;LEYLEL,0.4;GVDYPI,0.4;RPGTDY,0.4;TRCQTW,0.4;CQGWHY,0.4;RQASFL,0.4;CDLSPR,0.4;LSPRLY,0.4;RLYQRP,0.4;RPKVNP,0.4;PKVNPT,0.4;PKLDPT,0.4;LDPTRP,0.4;DPTRPH,0.4;RPHRII,0.4;KQLVED,0.4;LVEDIF,0.4;VEDIFT,0.4;
>group 53
GGYYAD,1.0;RFLCPN,1.0;DKILGG,0.8;KILGGY,0.8;ILGGYY,0.8;LGGYYA,0.8;GYYADP,0.8;YYADPE,0.8;YADPET,0.8;CQMFHV,0.8;QMFHVC,0.8;MFHVCV,0.8;SYDYAY,0.8;YDYAYY,0.8;DYAYYD,0.8;ADPETQ,0.6;DPETQC,0.6;PETQCQ,0.6;GVGVQD,0.6;ETQCQM,0.6;TQCQMF,0.6;GVQDFR,0.6;VQDFRF,0.6;QCQMFH,0.6;QDFRFL,0.6;DFRFLC,0.6;FRFLCP,0.6;FHVCVK,0.6;TAFDQE,0.6;QICANW,0.6;SDNFDL,0.6;DNFDLY,0.6;NFDLYR,0.6;LQRAET,0.6;QRAETG,0.6;RAETGD,0.6;TFHLQR,0.6;FHLQRA,0.6;HLQRAE,0.6;YYTPTT,0.6;DDSKQD,0.6;DDIFKG,0.6;DIFKGS,0.6;IFKGSH,0.6;FKGSHS,0.6;KGSHSS,0.6;GSHSSH,0.6;SHSSHF,0.6;HSSHFF,0.6;TTTTTT,0.6;YAYYDT,0.6;TYSLQN,0.4;MPKTQF,0.4;SGFESK,0.4;SYYTPT,0.4;NNNNND,0.4;DLDDIF,0.4;NYNNNY,0.4;TQERIQ,0.4;QQPQPF,0.4;GSITYK,0.4;PTTYKK,0.4;YHPELY,0.4;DFPRNR,0.4;DELFKT,0.4;QSLNFG,0.4;GAASIN,0.4;ASINKL,0.4;INKLRA,0.4;NKLRAD,0.4;
>group 54
CQVWHW,1.0;QVWHWC,1.0;VWHWCL,1.0;SFLCPN,1.0;FLCPNG,1.0;LCPNGT,1.0;CPNGTV,0.8;PNGTVF,0.8;NGTVFN,0.8;GTVFNQ,0.8;YSFLCP,0.8;RVCDWW,0.8;EVPQGL,0.6;VPQGLS,0.6;PQGLSF,0.6;PGYYAD,0.6;QCQVWH,0.6;WHWCLP,0.6;QYSFLC,0.6;LYRIPE,0.6;GQDYPI,0.4;QDYPIY,0.4;FRCDQR,0.4;DGYTAG,0.4;LPGYYS,0.4;YYSDPE,0.4;GEDYPA,0.4;PEAQCQ,0.4;EAQCQV,0.4;AQCQVW,0.4;AYDAVP,0.4;YDAVPK,0.4;VPKGLA,0.4;PKGLAF,0.4;KGLAFN,0.4;GLAFNC,0.4;LAFNCQ,0.4;AFNCQG,0.4;LPSGQQ,0.4;NCQGRQ,0.4;ADTETR,0.4;TETRCQ,0.4;ETRCQV,0.4;FNQFAR,0.4;HWCLHS,0.4;WCLHSG,0.4;HSGHQY,0.4;WFNVDC,0.4;SGHQYS,0.4;GHQYSF,0.4;HQYSFL,0.4;INEDLY,0.4;NEDLYR,0.4;FNQAVR,0.4;EDLYRI,0.4;VRVCDW,0.4;WSNVNC,0.4;NVNCEG,0.4;VNCEGS,0.4;CEGSEQ,0.4;GSEQLY,0.4;SEQLYQ,0.4;QLYQNN,0.4;YQNNDE,0.4;QNNDEL,0.4;ELYRIP,0.4;RIPERQ,0.4;ERQQQL,0.4;RQQQLN,0.4;QQQLND,0.4;
>group 55
LCTHIL,1.0;LDFDDF,1.0;TNWAQY,0.8;NWAQYR,0.8;GLCTHI,0.8;TAAVSA,0.8;GYGGAF,0.8;WTLDFD,0.8;TLDFDD,0.8;GYVRGC,0.6;YVRGCY,0.6;VRGCYY,0.6;GEGKFL,0.6;EGKFLP,0.6;GKFLPE,0.6;CTHILY,0.6;THILYA,0.6;HILYAF,0.6;WAQYRQ,0.6;AQYRQG,0.6;KILLSY,0.6;AFVEEA,0.6;FVEEAK,0.6;LLLTAA,0.6;LLTAAV,0.6;LTAAVS,0.6;LMSYDF,0.6;FAANYW,0.6;GMPKQK,0.6;MPKQKI,0.6;PKQKII,0.6;KQKIII,0.6;QKIIIG,0.6;KIIIGI,0.6;IIIGIP,0.6;TYGRGW,0.6;YGRGWT,0.6;GRGWTL,0.6;KEGGKE,0.6;EGGKET,0.6;GYDNEE,0.6;YDNEET,0.6;DNEETI,0.6;GPYPLL,0.6;CYYTNW,0.4;NSYIRP,0.4;PGLCTH,0.4;ILFAFG,0.4;LKILLS,0.4;LFAFGW,0.4;ILLSYG,0.4;FAFGWM,0.4;AFGWMN,0.4;LSYGGY,0.4;FDGFDF,0.4;AKEHAK,0.4;AAVSAG,0.4;IDWEYP,0.4;DLLFLM,0.4;WEKNVD,0.4;FILLMS,0.4;SKGMPK,0.4;CKYLKE,0.4;GGKETV,0.4;YGYDNE,0.4;DDFKGT,0.4;GKGPYP,0.4;KGPYPL,0.4;PLLNAI,0.4;TTTTAS,0.4;
>group 56
DKYSRL,0.8;KYSRLV,0.8;FDGLDL,0.6;LRDAVE,0.6;PEKLVL,0.6;EKLVLG,0.6;KLVLGV,0.6;LVLGVP,0.6;HDFDGL,0.6;GGWTDS,0.6;GDKYSR,0.6;VAISGY,0.6;QPGMLA,0.6;PGMLAY,0.6;LPLRSA,0.4;PLRSAV,0.4;LRSAVE,0.4;GLDLHW,0.4;WVYPGE,0.4;KFSSYG,0.4;LLSTVL,0.4;LSTVLP,0.4;STVLPP,0.4;TVLPPF,0.4;PPFRYQ,0.4;PFRYQI,0.4;AVSGAT,0.4;VSGATD,0.4;ATDYTI,0.4;TDYTIL,0.4;TILQAW,0.4;ILQAWD,0.4;LQAWDM,0.4;AWDMTH,0.4;WDMTHG,0.4;HRDPGA,0.4;SRDQRY,0.4;RDQRYD,0.4;YILRHG,0.4;YTQTKG,0.4;LAYFEI,0.4;EREGKG,0.4;VDEAGN,0.4;VISSGL,0.4;GLAGAA,0.4;MDDFRG,0.4;DDFRGL,0.4;DFRGLC,0.4;FRGLCG,0.4;LCGSPF,0.4;PFPILS,0.4;AHFHFC,0.4;LAYYEI,0.4;AYYEIC,0.4;LYDPST,0.4;YDPSTG,0.4;RYLSHV,0.4;LGGWTD,0.4;GWTDSA,0.4;AGDKYS,0.4;LHLDWN,0.4;TYDYHG,0.4;TVDLDD,0.4;GEFTKQ,0.4;TKQPGM,0.4;NRALGR,0.4;TTTQAP,0.4;FTNWAW,0.4;HIVYGF,0.4;YGFAVL,0.4;
