>group 1
CCFDYG,0.99;CFDYGN,0.99;FDYGNA,0.94;DYGNAE,0.94;ADLENG,0.91;DLENGL,0.9;LENGLF,0.9;CVAAHS,0.8;TPCVAA,0.78;PCVAAH,0.78;YGNAET,0.71;DTGNGH,0.68;TGNGHM,0.68;EGVMTS,0.68;GVMTSG,0.68;DATFCP,0.68;AAHSTT,0.66;AHSTTR,0.66;HSTTRA,0.66;STTRAL,0.66;GTPCVA,0.65;GAIILG,0.63;GTFYEG,0.62;GGDNSN,0.62;IILGIG,0.6;ILGIGG,0.6;TTRALY,0.59;AIILGI,0.59;LGIGGD,0.59;GIGGDN,0.59;IGGDNS,0.58;SLRATT,0.57;GPCDIY,0.56;GDNSNG,0.56;VAAHST,0.55;TFYEGV,0.55;ENGLFS,0.54;NGLFSG,0.54;FYEGVM,0.54;YEGVMT,0.54;PGTGYR,0.51;MADLEN,0.51;GTGYRN,0.5;EGAIIL,0.5;ATFCPQ,0.5;TGYRNN,0.49;KEGAII,0.48;DGTHYN,0.46;GNAQSG,0.46;IYDQSG,0.45;GYPSDA,0.44;QGTFYE,0.43;YPSDAT,0.43;ISLRAT,0.43;AQDSFC,0.42;KAYGVF,0.42;MEAIYF,0.42;EAIYFG,0.42;PCDIYA,0.41;SGYNPM,0.41;GCCFDY,0.4;PSDATE,0.4;AAAQDS,0.39;AAQDSF,0.39;GNAETN,0.39;MTSGYP,0.39;ATWIVR,0.39;GPLYQV,0.38;YMVTSG,0.38;VQANIV,0.38;
>group 2
SGIWQT,1.0;GIWQTV,1.0;IWQTVW,1.0;GTLDQG,0.97;WQTVWL,0.94;QTVWLE,0.94;TVWLEP,0.94;RKHIKV,0.94;KHIKVE,0.94;HIKVEP,0.93;LDQGYW,0.92;DQGYWP,0.92;QGYWPD,0.92;GYWPDG,0.92;EYPRPQ,0.88;TLDQGY,0.88;LPEYPR,0.86;PEYPRP,0.86;VRKHIK,0.86;MVRKHI,0.85;YTAPTD,0.84;LGFNMV,0.84;GFNMVR,0.84;FNMVRK,0.84;NMVRKH,0.84;VWQDMP,0.84;DPFLYD,0.8;CYSFES,0.78;ESALSG,0.77;YPRPQL,0.74;KDLGFN,0.74;LGLLVW,0.74;GLLVWQ,0.74;LLVWQD,0.74;SFESRN,0.73;RTFTVP,0.72;HKDLGF,0.72;DLGFNM,0.7;RVTTPG,0.7;KVEPQR,0.69;VEPQRW,0.69;IKVEPQ,0.67;ADRLGL,0.67;LVWQDM,0.67;EPQRWF,0.66;NEGWGQ,0.66;DGGNGD,0.66;SLRVTT,0.66;EGWGQY,0.65;SRNYPG,0.65;PDDPFL,0.64;RPVLNG,0.64;WQDMPS,0.64;SALSGI,0.63;GLSASV,0.63;LSASVY,0.63;SASVYT,0.63;TDVENE,0.63;YSFESR,0.63;ESRNYP,0.63;YWPDGI,0.62;QNEGWG,0.62;GWGQYD,0.62;WGQYDQ,0.62;DDPFLY,0.6;GQYDQA,0.6;QYDQAR,0.6;DPSRLV,0.6;YTEITD,0.6;ITDVEN,0.6;
>group 3
SASATD,0.94;GPGHNS,0.87;PGHNSF,0.87;GHNSFT,0.87;YGPGHN,0.86;HIWAPE,0.82;YSASAT,0.75;QYGPGH,0.75;ADSQFR,0.71;WAPEIH,0.7;AHIWAP,0.67;IWAPEI,0.66;DPNRRT,0.66;PNRRTR,0.66;RADPHI,0.65;LADSQF,0.65;LDATTF,0.63;ASATDA,0.63;VPEYDR,0.61;HNSFTV,0.61;LVYHDR,0.61;HTDGYY,0.59;TDGYYY,0.59;PEYDRI,0.59;APEIHF,0.59;MGAHIW,0.58;GAHIWA,0.58;PEIHFI,0.58;TYSASA,0.58;FTVSED,0.56;TVSEDG,0.56;WYVYFA,0.54;YVYFAA,0.54;VYFAAG,0.54;PLNDPN,0.54;LNDPNR,0.54;NDPNRR,0.54;PGYYLR,0.54;VNEGPA,0.53;GYYLRH,0.52;IDGKWY,0.51;ATDANY,0.51;DILVYH,0.51;NEGPAV,0.49;SATDAN,0.49;TDANYC,0.49;GDPLND,0.49;DPLNDP,0.49;SDILVY,0.48;ILVYHD,0.48;WNADGT,0.48;NADGTP,0.48;QRADPH,0.47;DRIVLR,0.47;RIVLRR,0.47;NSFTVS,0.47;SFTVSE,0.47;TGQYGP,0.47;GQYGPG,0.47;EYDRIV,0.46;YDRIVL,0.46;IVLRRA,0.44;NFPGYY,0.44;HFIDGK,0.43;FIDGKW,0.43;EGPAVI,0.43;ISGDPL,0.43;FPGYYL,0.43;IRMYVL,0.42;DISGDP,0.42;
>group 4
LHLAVS,1.0;GLRDPF,1.0;YGLHLA,0.91;GLHLAV,0.91;VPGLAD,0.84;TAGLAD,0.77;PVVTPT,0.75;PTRYLR,0.75;TRYLRH,0.75;RTAGLA,0.75;DGTFVV,0.72;VLATDL,0.72;ATDLKG,0.72;FVVLAT,0.7;VVLATD,0.7;QVFFDP,0.7;VFFDPG,0.7;FDPGYD,0.7;DYGLHL,0.68;PLNQNN,0.68;LNQNNP,0.68;LRDPFI,0.68;KQDGTF,0.68;LATDLK,0.68;QNNPVV,0.67;FFDPGY,0.67;RYLRHY,0.67;NQNNPV,0.65;RKQDGT,0.65;TDLKGT,0.65;LVPGLA,0.65;WSSFRS,0.65;NNPVVT,0.64;NPVVTP,0.64;QDGTFV,0.64;GTFVVL,0.64;TFVVLA,0.64;YPFDPY,0.64;IHVWDS,0.62;HLAVST,0.61;LAVSTD,0.61;WKLVPG,0.61;KLVPGL,0.61;THSWAP,0.59;HSWAPE,0.59;WYLWGD,0.59;GVSFQS,0.59;VSFQSV,0.59;LKGTDW,0.58;GVNYLY,0.58;PNGVFY,0.58;YIHVWD,0.57;VNYTTD,0.57;NYTTDF,0.57;NGVFYA,0.57;GVFYAW,0.57;WTPLNQ,0.55;TPLNQN,0.55;RDPFIL,0.55;GHNVIM,0.55;WNRLKS,0.55;PGLADS,0.55;GLADSS,0.55;HNVIMV,0.54;VIMVNY,0.54;IMVNYT,0.54;YLWGDT,0.54;VFYAWQ,0.54;PLNSKH,0.54;SWAPEA,0.52;
>group 5
WAPEWF,0.96;TIGFAR,0.89;IGFARS,0.89;GSTYHA,0.89;STYHAF,0.89;KYIEYA,0.82;YIEYAT,0.82;APEWFV,0.8;PEWFVD,0.8;DSDGSV,0.8;KNETTK,0.8;NETTKY,0.8;ETTKYI,0.8;TTKYIE,0.8;TGDWAG,0.8;STTIGF,0.78;TTIGFA,0.78;IEYATA,0.78;LTGPYT,0.78;GDWAGW,0.78;DWAGWG,0.78;SGTARH,0.78;GTARHF,0.78;TARHFT,0.78;ARHFTV,0.78;ESYNYP,0.78;SYNYPG,0.78;AYTPPS,0.76;RAWAPE,0.76;ATRYTI,0.73;TRYTIV,0.73;RYTIVP,0.73;YTIVPF,0.73;TIVPFL,0.73;DDATDF,0.73;DATDFR,0.73;ATDFRL,0.73;RIRDAS,0.73;NWTFLY,0.73;WTFLYD,0.73;LSRAWA,0.73;SRAWAP,0.73;FVDSDG,0.73;VDSDGS,0.73;TKYIEY,0.73;FFDGYG,0.73;FDGYGD,0.73;LLNLPV,0.73;LNLPVV,0.73;FRQDSS,0.73;RQDSSF,0.73;AWAPEW,0.71;EWFVDS,0.71;DGYGDG,0.71;IVPFLN,0.69;VPFLNS,0.69;SDDATD,0.69;NRIRDA,0.69;TYTTHT,0.69;YTTHTW,0.69;TTHTWQ,0.69;THTWQD,0.69;WFVDSD,0.69;ALSGIG,0.69;YYYSDS,0.69;RFESYN,0.69;YLRHYN,0.69;LRHYNY,0.69;GSATRY,0.67;LTAWSS,0.67;
>group 6
WAPEAI,1.0;AWAPEA,0.98;FAADAT,0.95;AADATF,0.95;APEAIW,0.8;RASGDG,0.8;ASGDGQ,0.75;ADATFR,0.73;NAWAPE,0.7;SSFQSY,0.7;GVRDPA,0.68;IIDTQI,0.68;SGDGQI,0.68;QFAADA,0.68;DATFRV,0.68;IATDLC,0.65;ATDLCI,0.65;WESTDL,0.65;VAGAIP,0.65;DYVLYW,0.65;QDRYVR,0.65;DRYVRH,0.65;YWIIAT,0.63;WIIATD,0.63;IIATDL,0.63;LYWATN,0.63;GDGQIT,0.63;SNSILG,0.63;RYVRHA,0.63;VSFESV,0.63;SFESVN,0.63;RDPALV,0.6;DPALVR,0.6;VRSPDG,0.6;DGSKYW,0.6;GSKYWI,0.6;VVWEST,0.6;VWESTD,0.6;ESTDLV,0.6;YVLYWA,0.6;VLYWAT,0.6;YVRASG,0.6;VRASGD,0.6;DGQITL,0.6;GQITLE,0.6;QITLEG,0.6;EGSNSI,0.6;GSNSIL,0.6;NSILGT,0.6;SILGTW,0.6;RVLARW,0.6;RSDATF,0.6;SDATFR,0.6;RSPDGS,0.58;ITLEGS,0.58;ILGTWT,0.58;SRVLAR,0.58;GTVSFE,0.58;TVSFES,0.58;YIRHYA,0.58;IRHYAY,0.58;LRLDPI,0.58;ATFRVT,0.58;VRDPAL,0.55;KYWIIA,0.55;AEESRV,0.55;FDVRID,0.55;PDRYIR,0.55;RYIRHY,0.55;YQLRLD,0.55;
>group 7
DATFCP,0.9;ATFCPR,0.86;PGTRRL,0.83;GTRRLW,0.76;GRYLRH,0.62;TRRLWL,0.59;RRLWLA,0.59;RLWLAG,0.59;CYSFAT,0.55;QDATFC,0.55;ESVNYP,0.52;SFATAD,0.48;FATADG,0.48;MLESVN,0.48;SVNYPG,0.48;VNYPDR,0.45;YSFATA,0.45;LESVNY,0.45;GAVMLE,0.45;AVMLES,0.45;RADSAF,0.45;PDRYWH,0.41;RYLRHR,0.41;PGRFLR,0.41;GRFLRH,0.41;VNYPGR,0.41;ADSAFR,0.41;PGRYLR,0.41;NYPDRY,0.38;YPDRYW,0.38;LVKGLA,0.38;SSCYSF,0.38;NYPGRY,0.38;YPGRYL,0.38;LWLAGA,0.34;LAGALA,0.34;SVNYPD,0.34;VRLDPV,0.34;RQDATF,0.34;YLRHRN,0.34;KDATFC,0.34;TFCPRT,0.34;NFQLRL,0.34;RAPGTR,0.31;APGTRR,0.31;AGALAL,0.31;GALALA,0.31;GLISFA,0.31;RSVNYP,0.31;SCYSFA,0.31;DSSCYS,0.31;SVNYPN,0.31;LRHRNF,0.31;FCPRTS,0.31;FQLRLD,0.31;GWAPDT,0.28;WLAGAL,0.28;AGGLAV,0.28;GGLAVA,0.28;VRSVNY,0.28;SVRSVN,0.28;DRYWHV,0.28;VKGLAD,0.28;LFRQDA,0.28;FRQDAT,0.28;RHRNFQ,0.28;HRNFQL,0.28;RNFQLR,0.28;SFATPS,0.24;VMLESV,0.24;
>group 8
GRYLRH,0.95;FRSWLV,0.9;DDVVQE,0.86;DVVQET,0.86;DGRYLR,0.81;DVDDVV,0.76;VDDVVQ,0.76;SFRSWL,0.76;IVGRAL,0.71;DATFCP,0.71;YNIVGR,0.67;NIVGRA,0.67;QRMREQ,0.67;RMREQL,0.67;WRKRIA,0.67;RKRIAR,0.67;KRIARH,0.67;LVVAAQ,0.62;VVQETL,0.62;GVRLQR,0.62;VRLQRM,0.62;RLQRMR,0.62;LQRMRE,0.62;VWRKRI,0.62;RIARHT,0.62;IARHTR,0.62;ADGRYL,0.62;HADVDD,0.57;ADVDDV,0.57;VQETLL,0.57;QETLLR,0.57;PESFRS,0.57;ESFRSW,0.57;LLSLWW,0.57;LSLWWQ,0.57;SLWWQE,0.57;SVWRKR,0.57;ARHTRD,0.57;RHTRDC,0.57;AKGLLS,0.57;KGLLSG,0.57;RAADGR,0.57;AADGRY,0.57;LRLRLS,0.57;EDATFC,0.57;FREDAT,0.57;GHADVD,0.52;RAPESF,0.52;APESFR,0.52;RWLDPD,0.52;CVTFRA,0.52;FRAADG,0.52;YLRLRL,0.52;REDATF,0.52;ATFCPR,0.52;GSVTLH,0.52;AHNYPG,0.52;HNYPGS,0.52;AAQAGD,0.48;AAYLPL,0.48;LPLLYN,0.48;LRAPES,0.48;LWWQEC,0.48;WQECAG,0.48;PLAVPA,0.48;GLLSGT,0.48;LFREDA,0.48;TFCPRP,0.48;FCPRPG,0.48;HAHNYP,0.48;
>group 9
YPGYYL,1.0;SFQSYN,1.0;VPGLAD,0.8;PGLADP,0.8;GLADPS,0.8;FQSYNY,0.8;QSYNYP,0.8;VPGLAN,0.73;PGYYLR,0.73;GYYLRH,0.73;PTPTPT,0.53;FKIVPG,0.53;KIVPGL,0.53;IVPGLA,0.53;ISFQSY,0.53;SYNYPN,0.53;FDARID,0.53;DARIDE,0.53;ARIDEN,0.53;RIDENV,0.53;IDENVT,0.53;DENVTP,0.53;LVPGLA,0.53;PGLANS,0.53;GYVSIQ,0.53;YVSIQS,0.53;VSIQSV,0.53;SIQSVN,0.53;IQSVNY,0.53;QSVNYP,0.53;SVNYPG,0.53;VNYPGY,0.53;NYPGYY,0.53;LADPSC,0.53;RYIRHY,0.53;LDRQDA,0.53;DRQDAT,0.53;RQDATF,0.53;GDVNAD,0.53;DVNADG,0.53;TLLKRY,0.53;YYLRHS,0.47;YLRHSN,0.47;LRHSNY,0.47;RHSNYD,0.47;FQSYNF,0.47;QSYNFP,0.47;LKRYLL,0.47;KRYLLR,0.47;VAVFVF,0.27;YPNMYI,0.27;CWWGNQ,0.27;ACVLSL,0.27;GLANSG,0.27;LGYNIF,0.27;KVFAYI,0.27;DGTSLF,0.27;PSYISF,0.27;KSGKAD,0.27;IKEVGE,0.27;VIKTNG,0.27;TSTPAP,0.27;TIFAED,0.27;SDDSPG,0.27;HGRDIS,0.27;PYIFRK,0.27;DDGLKK,0.27;DGLKKY,0.27;VATDML,0.27;IVSDKG,0.27;
>group 10
AFIRTG,1.0;NFVFKV,0.82;GNDGTD,0.82;KAHPGR,0.82;FVFKVY,0.73;GDAAVW,0.73;DAAVWK,0.73;FIRELL,0.73;IEVGEA,0.64;EVGEAT,0.64;PELADP,0.64;FIRTGI,0.55;EAYRVY,0.55;AYRVYK,0.55;APDATA,0.55;PDATAF,0.55;DATAFI,0.55;ATAFIR,0.55;TAFIRT,0.55;DDDFIR,0.55;DDFIRE,0.55;DFIREL,0.55;IRELLK,0.55;RELLKT,0.55;TPELAD,0.55;ELADPA,0.55;ASRLRP,0.55;SRLRPR,0.55;RLRPRL,0.55;TRVGSY,0.55;RVGSYL,0.55;EKVRAV,0.45;DMNFVF,0.45;ADASAF,0.45;DASAFI,0.45;SAFIRT,0.45;RDHDEK,0.45;DHDEKI,0.45;TGVFDF,0.45;LNDNDQ,0.45;DAFGGD,0.45;FGGDAA,0.45;AAVWKD,0.45;AVWKDF,0.45;FIENKI,0.45;QDQLDY,0.45;ELLKTP,0.45;LLKTPE,0.45;LKTPEL,0.45;RPRLVA,0.45;DDARIL,0.45;RILRER,0.45;REREEA,0.45;EREEAD,0.45;REEADR,0.45;EEADRQ,0.45;DRQKVR,0.45;RQKVRD,0.45;KADASR,0.45;WDQVKD,0.45;RGWHVR,0.45;GDAWAT,0.45;CYSLES,0.45;AWATPG,0.45;ATPGTQ,0.45;VTAPLG,0.45;CFSLES,0.45;SATRVG,0.45;SKAHPG,0.45;LNATWC,0.45;
>group 11
VFIDDD,0.78;FIDDDG,0.78;IDDDGQ,0.78;DDDGQA,0.78;DDGQAY,0.78;DGQAYL,0.78;GQAYLY,0.78;VPGLAD,0.78;PGLADA,0.67;FYWYVT,0.56;YWYVTV,0.56;WYVTVL,0.56;YVTVLN,0.56;QAYLYW,0.56;AYLYWG,0.56;YLYWGN,0.56;LYWGNT,0.56;YWGNTH,0.56;NMTELD,0.56;NYPEEL,0.56;YPEELA,0.56;PEELAY,0.56;EELAYA,0.56;YATSSS,0.56;ATSSSP,0.56;GPWEYQ,0.56;PWEYQG,0.56;WEYQGL,0.56;ALPTGG,0.56;IVPGLA,0.56;PGHYLR,0.56;GHYLRH,0.56;GLADAG,0.44;NYPDRY,0.44;YPDRYI,0.44;PDRYIR,0.44;DRYIRH,0.44;RYIRHI,0.44;YIRHIN,0.44;IRHING,0.44;MKKWAS,0.33;KKWAST,0.33;FVMKDW,0.33;AWAQPN,0.33;YSIGVA,0.33;MTQAPE,0.33;TYTEAP,0.33;SFAHNY,0.33;AGPWEY,0.33;DPAASN,0.33;SHQSII,0.33;VYHNSA,0.33;TIRKVI,0.33;IPTSTG,0.33;RLDPVD,0.33;DSGAGY,0.33;KVNPGL,0.33;LSSFEA,0.33;TLDQQS,0.33;TLTART,0.33;TNVKIG,0.33;GNPGGG,0.33;SGNSSD,0.33;FRDVQE,0.33;RADFIT,0.33;EAVSLA,0.33;FDPQAE,0.33;LGGSPD,0.33;VMLHRI,0.33;FLKEGG,0.33;
>group 12
LFRGDA,1.0;FRGDAT,1.0;RGDATF,1.0;GDATFC,1.0;SNYPGW,1.0;NYPGWF,1.0;DVDDVV,0.83;VDDVVQ,0.83;LLSLWW,0.83;LSLWWL,0.83;SLWWLE,0.83;YPGWFL,0.83;PGWFLR,0.83;GWFLRH,0.83;WFLRHR,0.83;LEASNY,0.83;EASNYP,0.83;ASNYPG,0.83;GDRRAL,0.67;PDVDDV,0.67;LSRAEL,0.67;SRAELA,0.67;AHAGVR,0.67;HAGVRV,0.67;AGVRVQ,0.67;GVRVQR,0.67;VRVQRM,0.67;RVQRMR,0.67;PSPLWR,0.67;SPLWRK,0.67;PLWRKR,0.67;GLLGQL,0.67;TVAAGA,0.67;FLRHRD,0.67;AQAGDR,0.5;VYTIVR,0.5;YTIVRR,0.5;IVRRAL,0.5;HPDVDD,0.5;DDVVQD,0.5;DVVQDV,0.5;VVQDVM,0.5;TLRTPE,0.5;LRTPES,0.5;RTPESF,0.5;TPESFR,0.5;LRVDLS,0.5;RALLSL,0.5;ALLSLW,0.5;LWWLEI,0.5;WWLEIA,0.5;LAHAGV,0.5;QLELGR,0.5;LVAALD,0.5;ALDARP,0.5;RSCPVC,0.5;KAGLLG,0.5;AGLLGQ,0.5;APRAST,0.5;AVPGLA,0.5;VPGLAD,0.5;CVSFRA,0.5;GRYLRH,0.5;LRHSSW,0.5;RHSSWR,0.5;SWRVRL,0.5;RPGAAP,0.5;DGSFRV,0.5;ELWVDQ,0.5;QLWVDQ,0.5;
>group 13
SFESVN,1.0;EDATFC,1.0;FESVNF,1.0;ESVNFP,1.0;REDATF,0.83;PGHFLR,0.83;GHFLRH,0.83;DATFCI,0.83;PGLANS,0.83;PDRYIR,0.67;DRYIRH,0.67;RLIPGL,0.67;LIPGLA,0.67;QLFKED,0.67;LFKEDA,0.67;FKEDAT,0.67;KEDATF,0.67;ATFCIV,0.67;VPGLAN,0.67;SILKGL,0.5;LKGLIV,0.5;GLIVGS,0.5;VGSAMS,0.5;SYAQPA,0.5;AQPAQQ,0.5;QQLSSF,0.5;NYPDRY,0.5;RYIRHQ,0.5;ASDKLG,0.5;SDKLGR,0.5;DKLGRE,0.5;EDATFR,0.5;IPGLAG,0.5;LAGRCR,0.5;GRCRSF,0.5;FESVNY,0.5;VNYPGH,0.5;SVNFPG,0.5;FLRHQN,0.5;LRHQNY,0.5;HQNYRL,0.5;NYRLKL,0.5;LKLTKQ,0.5;DDQLFK,0.5;DQLFKE,0.5;TFCIVP,0.5;FCIVPG,0.5;NSEAYS,0.5;FPKHYI,0.5;PKHYIR,0.5;KHYIRH,0.5;PGHYIR,0.5;SNFELW,0.5;NFELWL,0.5;GHYIRH,0.5;RHKNFE,0.5;WLVKSD,0.5;HKNFEL,0.5;KSDESR,0.5;SRLFKQ,0.5;LFKQDA,0.5;FKQDAT,0.5;DATFFI,0.5;TFFISR,0.5;RPLTMY,0.5;LTMYPP,0.5;PPSVPI,0.5;PSVPID,0.5;SVPIDP,0.5;PGTNLI,0.5;
>group 14
YPTTDG,1.0;SYLYWG,1.0;DATFTV,0.83;ATFTVV,0.83;ADATFC,0.83;GRYYLY,0.83;RYYLYP,0.83;YYLYPT,0.83;YLYPTT,0.83;LYPTTD,0.83;PTTDGY,0.83;DLVNWT,0.83;LVNWTD,0.83;VNWTDH,0.83;NWTDHG,0.83;WTDHGV,0.83;VFTDDD,0.83;FTDDDG,0.83;EAPFVF,0.83;MWSEND,0.83;WSENDT,0.83;SENDTR,0.83;YRVAYA,0.83;RVAYAT,0.83;VAYATG,0.83;GHHSVV,0.83;AYHRFA,0.83;PAGNGT,0.83;AGNGTN,0.83;GNGTNR,0.83;NGTNRE,0.83;FTVVNG,0.67;TVVNGL,0.67;FRADAT,0.67;RADATF,0.67;TTRGPV,0.67;TRGPVI,0.67;GPVIPG,0.67;PVIPGL,0.67;TTDGYA,0.67;GTYYKA,0.67;TYYKAF,0.67;YYKAFS,0.67;YKAFSS,0.67;FSSTDL,0.67;SSTDLV,0.67;STDLVN,0.67;TDHGVI,0.67;DHGPDV,0.67;PDVSWA,0.67;SAWAPA,0.67;AWAPAV,0.67;RYYLYF,0.67;LGVAVA,0.67;GVAVAD,0.67;GPFRDA,0.67;PFRDAL,0.67;GGQAID,0.67;GQAIDP,0.67;IDPMVF,0.67;DPMVFT,0.67;RLNADM,0.67;YNEAPF,0.67;ENDTRS,0.67;NDTRSE,0.67;TGHHSV,0.67;FAVPAG,0.67;AVPAGN,0.67;VPAGNG,0.67;MEFNAD,0.67;
>group 15
VVRLDP,1.0;HALWQK,1.0;ALWQKA,1.0;ASGPEV,1.0;AAAVVR,0.83;AAVVRL,0.83;AVVRLD,0.83;DVLLLS,0.83;VLLLSD,0.83;DDNFIR,0.83;DNFIRE,0.83;NFIREL,0.83;FIRELL,0.83;IRELLR,0.83;AKKALA,0.83;KKALAG,0.83;REDATW,0.83;GCYSFE,0.83;CYSFES,0.83;GIGTTD,0.67;TTDTQR,0.67;TDTQRV,0.67;QRVDAA,0.67;LLLSDY,0.67;LLSDYD,0.67;LSDYDF,0.67;DFIHAL,0.67;FIHALW,0.67;IHALWQ,0.67;LWQKAR,0.67;WQKARD,0.67;VRTAAE,0.67;TGIHEA,0.67;GIHEAY,0.67;LSDDNF,0.67;SDDNFI,0.67;DNFIRA,0.67;SGPEVR,0.67;NGAREA,0.67;GAREAH,0.67;AYKRDD,0.67;YKRDDE,0.67;NPNLVA,0.67;KALAGS,0.67;ALAGSD,0.67;DREDAT,0.67;EDATWV,0.67;DATWVV,0.67;ATWVVV,0.67;TWVVVP,0.67;VTATAL,0.5;AAGIGT,0.5;GTTDTQ,0.5;FITTGI,0.5;ITTGIH,0.5;GIPSTP,0.5;LALSDD,0.5;WREFIV,0.5;EAHKRD,0.5;AHKRDV,0.5;ELAARK,0.5;KRDDEN,0.5;QIQAAA,0.5;LVAAAK,0.5;SKQADR,0.5;PGCYSF,0.5;YSFESA,0.5;DATWCA,0.5;FAQDAT,0.5;DATWKI,0.5;
>group 16
ESVNYP,1.0;RYIRHR,1.0;YIRHRN,1.0;LDELDS,1.0;DELDSS,1.0;ELDSSF,1.0;LDSSFR,1.0;PNCISL,1.0;NCISLE,1.0;CISLES,1.0;DATFCP,1.0;IRHRNF,1.0;ELWLDK,1.0;LWLDKF,1.0;LLPLLP,0.83;LLPLFG,0.83;PLFGLT,0.83;LFGLTV,0.83;FGLTVA,0.83;VALAIP,0.83;ALAIPS,0.83;LAIPSM,0.83;PSMAIL,0.83;GPRQIQ,0.83;IQAQSP,0.83;QAQSPY,0.83;QSPYVR,0.83;VRYESV,0.83;RYESVN,0.83;YESVNY,0.83;SVNYPQ,0.83;YPQRYI,0.83;QRYIRH,0.83;RHRNYL,0.83;GYIEPV,0.83;VKTSLD,0.83;SLDELD,0.83;SFRVTT,0.83;TTGLAN,0.83;TGLANP,0.83;NPNCIS,0.83;SLESRN,0.83;ESRNFP,0.83;SRNFPN,0.83;PNYFLR,0.83;NYRIIL,0.83;YRIILS,0.83;IILSAN,0.83;LSANEN,0.83;SANENN,0.83;ANENND,0.83;DLFRQD,0.83;LFRQDA,0.83;RQDATF,0.83;FCPRNG,0.83;GLNSQG,0.83;GVSFES,0.83;ESNNYP,0.83;NNYPGH,0.83;HYIRHR,0.83;HRNFEL,0.83;RNFELW,0.83;DKFSGF,0.83;KFSGFT,0.83;FRNDAT,0.83;NDATFI,0.83;DATFIQ,0.83;ATFIQR,0.83;TFIQRD,0.83;IQRDVP,0.83;
>group 17
GVQDGR,0.8;VQDGRT,0.8;QDGRTF,0.8;RWWYPR,0.8;GKVFGI,0.8;GKILQV,0.8;KILQVG,0.8;ILQVGG,0.8;LQVGGN,0.8;WANATV,0.8;ANATVL,0.8;NATVLP,0.8;VAVTGG,0.8;VYRGYH,0.8;YRGYHS,0.8;YPPYLF,0.8;THSFNS,0.8;APPGYY,0.8;NNRWWY,0.6;NRWWYP,0.6;KVFGIS,0.6;LDPAGN,0.6;DPAGNG,0.6;QVGGNG,0.6;PGPVNN,0.6;SGNGAV,0.6;IAPPGY,0.6;TGGGTG,0.6;GTGGGT,0.6;RHQNFQ,0.6;HQNFQI,0.6;LAGTCG,0.6;AGTCGC,0.6;GTCGCN,0.6;TCGCNT,0.6;CGCNTG,0.6;GCNTGT,0.6;CNTGTC,0.6;DWPGYY,0.6;NQDASF,0.6;QDASFC,0.6;ISAAHA,0.4;ADPLLA,0.4;PLLANL,0.4;GLHLAL,0.4;NAQQVD,0.4;SAATYL,0.4;ITGGNT,0.4;YSAMAS,0.4;ITLADG,0.4;MLTLPN,0.4;SDRTWK,0.4;QVQTFK,0.4;TSTAVM,0.4;AQPVVT,0.4;SVGRAW,0.4;RAWANA,0.4;TGQVAV,0.4;IWSPAT,0.4;AVYRGY,0.4;AGGGAP,0.4;AYGAAF,0.4;TVLTTR,0.4;VPSPGV,0.4;ADATFC,0.4;GLAGQG,0.4;RFDGTP,0.4;DGGDVF,0.4;YNQDAS,0.4;GSAEQT,0.4;
