>group 1
GWYDAG,0.99;WYDAGD,0.99;GGWYDA,0.97;TAATLN,0.93;YDAGDH,0.89;DAGDHG,0.89;AGDHGK,0.89;GDHGKY,0.89;DEFYWA,0.87;EFYWAA,0.87;AATLNL,0.81;GKYVVN,0.77;YVVNGG,0.76;KYVVNG,0.76;VVNGGI,0.74;DHGKYV,0.67;HGKYVV,0.67;NQVGYL,0.66;ATLNLA,0.64;TLNLAA,0.63;WAAAEL,0.62;YWAAAE,0.61;FYWAAA,0.59;QVGYLP,0.59;STAATL,0.59;LDEARW,0.58;TGGWYD,0.55;TINWNA,0.55;VRVNQV,0.54;VTGGWY,0.53;DVTGGW,0.51;VNQVGY,0.51;PSTAAT,0.49;DEARWE,0.48;YVTGYG,0.48;VNGGIS,0.47;SYVTGY,0.47;RVNQVG,0.46;WTGLPL,0.46;ARPAGH,0.45;PDILDE,0.44;INWNAP,0.44;RSGIEI,0.43;HHRFWA,0.42;HHKIHD,0.4;TGPRVR,0.39;GPRVRV,0.39;PRVRVN,0.39;GRNALN,0.39;RVRVNQ,0.39;AATAAQ,0.39;PDTGPR,0.38;DILDEA,0.38;PHHRFW,0.38;DTGPRV,0.38;GMAHHK,0.37;LNLAAT,0.37;AGMAHH,0.36;AAAELY,0.36;SDEFYW,0.36;ILDEAR,0.36;PWGSNS,0.36;NWNAPL,0.36;LAATAA,0.36;VTGYGE,0.36;TTAATL,0.35;NLAATA,0.35;PTTAAT,0.35;YPWGSN,0.35;SGGPNS,0.34;
>group 2
GEIDIM,0.8;EIDIME,0.8;YPAPFD,0.62;NLAVGG,0.6;DYVRVY,0.59;EWEPGE,0.56;VDYVRV,0.51;WEPGEI,0.5;EPGEIR,0.5;YNGTFD,0.5;ARLEFN,0.46;WPAIWM,0.44;PAPFDQ,0.44;TYPAPF,0.44;CGEIDI,0.43;SGEIDI,0.41;GTIHYG,0.4;NGTFDQ,0.4;GTFDQG,0.4;PGEIRW,0.36;GEIRWY,0.36;IYNGTF,0.36;GWGNNE,0.34;LNLAVG,0.33;ASGEID,0.32;VEWEPG,0.32;SFDAKS,0.31;EIRWYV,0.3;RWYVDG,0.3;YVRVYE,0.3;LEFNLG,0.29;PAIWMM,0.28;AIWMMP,0.28;VSFDAK,0.28;RLEFNL,0.28;FDAKST,0.28;WAASGE,0.27;LVIEAR,0.27;LAVGGN,0.27;PAPFDR,0.27;YTYPAP,0.27;IEARKE,0.26;YGKFEI,0.26;IDIMEL,0.26;KYGKFE,0.25;LSFDAK,0.25;YDYTSA,0.24;WPALWM,0.24;GKFEIR,0.24;KFEIRA,0.24;FEIRAK,0.24;AASGEI,0.23;YTSAKL,0.23;IRWYVD,0.23;DIMELL,0.23;IMELLG,0.23;SFDAKA,0.23;GKGLWP,0.22;KGLWPA,0.22;WPAFWM,0.22;VWSDEF,0.22;WPKCGE,0.21;PKCGEI,0.21;KCGEID,0.21;TIHYGE,0.21;WPGYPD,0.21;IRAKLP,0.2;SVEWEP,0.2;NVAVGG,0.2;MELLGH,0.2;
>group 3
GIGTQM,0.93;IGTQMH,0.93;DGIGTQ,0.88;WDVVNE,0.78;NDYNLE,0.78;AWDVVN,0.68;LFINDY,0.65;FINDYN,0.65;INDYNL,0.65;VDGIGT,0.63;DVVNEP,0.55;VVNEPM,0.53;GTQMHI,0.53;KLFIND,0.5;FYWQDY,0.48;GKDYAV,0.43;KAWDVV,0.4;TGKLIK,0.4;IYGHTL,0.38;VKAWDV,0.38;YLGKDY,0.38;LAATGK,0.38;GTQMHV,0.38;ATGKLI,0.38;KISELD,0.38;ADGLAG,0.38;VNEPMD,0.35;NEPMDD,0.35;LGKDYA,0.35;YGITIW,0.35;QQYGIT,0.35;DGLAGK,0.35;EFYWQD,0.33;WQDYLG,0.33;YNLEYN,0.33;DYNLES,0.33;AATGKL,0.33;GITIWG,0.33;EPMDDG,0.3;AFKLAR,0.3;DYNLEY,0.3;KVSELD,0.3;SELDVR,0.3;QRYGIT,0.3;GHTLCW,0.28;HTLCWH,0.28;WHANQN,0.28;HANQNA,0.28;DEFYWQ,0.28;YWQDYL,0.28;NLEYNL,0.28;IKVSEL,0.28;AQQYGI,0.28;YGHTLC,0.25;YLNSLI,0.25;GTVYID,0.25;DKLFIN,0.25;IDGIGT,0.25;GKLIKV,0.25;GKLIKI,0.25;IKISEL,0.25;SELDMG,0.25;ITIWGV,0.25;YFEIIP,0.25;KGVMYR,0.23;KDYAVK,0.23;KLIKVS,0.23;KLIKIS,0.23;EMYQYV,0.23;YAGFAD,0.23;
>group 4
LVAYNI,1.0;VAYNIP,1.0;LPVLVA,0.97;PVLVAY,0.97;VLVAYN,0.97;AYNIPG,0.97;YNIPGR,0.97;NIPGRD,0.97;IPGRDC,0.97;PGRDCG,0.97;DTSRNG,0.93;TSRNGN,0.93;SRNGNG,0.93;PGDSDG,0.93;GQVTFQ,0.9;KLPVLV,0.9;HSGGGA,0.9;SGGGAG,0.9;GRDCGS,0.86;RDCGSH,0.86;DCGSHS,0.86;CGSHSG,0.86;GSHSGG,0.86;SHSGGG,0.86;RAPNTW,0.86;NGEWCN,0.86;GEWCNP,0.86;VAQLDC,0.83;AQLDCL,0.83;RDRAPN,0.83;DRAPNT,0.83;DTMAQR,0.83;TMAQRL,0.83;SRYGYT,0.83;ANPWDA,0.79;DPNSNP,0.79;PNSNPA,0.79;DKLPVL,0.79;RYATEQ,0.79;VDTSRN,0.79;RNGNGS,0.79;NGNGSN,0.79;GNGSNG,0.79;NGSNGE,0.79;GSNGEW,0.79;SNGEWC,0.79;ADKLPV,0.76;GGGAGS,0.76;GGAGSP,0.76;EPDAVA,0.76;PDAVAQ,0.76;APNTWA,0.76;PNTWAY,0.76;ADTMAQ,0.76;LNVSNF,0.76;NVSNFY,0.76;FVVDTS,0.76;VVDTSR,0.76;WCNPAG,0.76;CNPAGR,0.76;SDGQCG,0.76;DDISLT,0.72;MTSGFY,0.72;AIGNRP,0.72;GNRPAV,0.72;NRPAVV,0.72;YLDAGN,0.72;MAQRLE,0.72;GDSDGQ,0.72;DSDGQC,0.72;
>group 5
GGWHDA,0.95;GWHDAG,0.95;WHDAGD,0.95;HDAGDY,0.95;DAGDYG,0.95;AGDYGR,0.95;GDYGRY,0.95;DYGRYV,0.89;VYHKVT,0.89;PESGNG,0.84;GGVYHK,0.84;GVYHKV,0.84;YGRYVV,0.79;IPESGN,0.79;DFAAVM,0.68;FAAVMA,0.68;PHHRPS,0.68;IYWNSP,0.68;DVSGGW,0.63;VSGGWH,0.63;SGGWHD,0.63;DERYWA,0.63;ERYWAA,0.63;IDVSGG,0.58;SYSTNE,0.58;YSTNEV,0.58;ESGNGV,0.53;WMLKMQ,0.53;YHKVTC,0.53;TGEYGD,0.53;RYWAAA,0.53;KIDVSG,0.47;SGGVYH,0.47;NPHHRP,0.47;GRYVVA,0.42;KAVADL,0.42;AVADLL,0.42;NIPESG,0.42;PDVLDE,0.42;DVLDEV,0.42;EWMLKM,0.42;PISTTA,0.42;ISTTAT,0.42;ATADFA,0.42;TADFAA,0.42;AAVMAM,0.42;ATGDFA,0.42;TGDFAA,0.42;GDFAAV,0.42;ESYSTN,0.42;QRCGQE,0.37;YLQRCG,0.37;AHPACH,0.37;HPACHT,0.37;RYVVAT,0.37;YVVATS,0.37;VVATSK,0.37;LEWMLK,0.37;SGNGVP,0.37;GNGVPD,0.37;YLEKTP,0.37;YYWGSN,0.37;PGMLVG,0.37;GMLVGG,0.37;STNEVD,0.37;NEVDIY,0.37;EVDIYW,0.37;VDIYWN,0.37;DIYWNS,0.37;YWNSPL,0.37;
>group 6
IDNVSL,0.81;DVNLSQ,0.75;DNVSLV,0.69;AGIGLN,0.63;LTFDAW,0.63;TFDAWS,0.63;FDAWSD,0.63;YTLTFD,0.63;TLTFDA,0.63;GIGLNE,0.56;IAGIGL,0.56;FSDAYT,0.5;ANVVTE,0.44;IIAGIG,0.44;TNGDFE,0.44;NGDFEN,0.44;GDFENG,0.44;TYTLTF,0.44;VNIDNV,0.44;VNLSQV,0.38;NLSQVL,0.38;GGNSFN,0.38;FDVNLS,0.38;VAAPTP,0.38;VVIDNV,0.38;GLLTNG,0.38;LLTNGD,0.38;LTNGDF,0.38;FDMGAE,0.38;NGNFES,0.31;GNFESG,0.31;NFESGV,0.31;GNAANV,0.31;NAANVV,0.31;GNSFNF,0.31;NSFNFA,0.31;SFNFAN,0.31;FNFANV,0.31;AGNAFD,0.31;GNAFDV,0.31;NAFDVN,0.31;AFDVNL,0.31;DAWSDR,0.31;VAGIGL,0.31;YTLTLT,0.31;TLTLTA,0.31;ANSRVI,0.31;NSRVIF,0.31;SRVIFD,0.31;RVIFDM,0.31;VIFDMG,0.31;IFDMGA,0.31;NVSLVE,0.31;SDAYTN,0.31;GVVVID,0.31;IGLNEA,0.31;GLNEAP,0.31;VIDNVS,0.31;LNEAPF,0.31;SRVLFD,0.31;RVLFDM,0.31;VLFDMG,0.31;LFDMGA,0.31;AGIGLS,0.31;WSDVNR,0.31;DAWSDV,0.31;GLVNID,0.31;LVNIDN,0.31;NIDNVS,0.31;MGAETG,0.31;
>group 7
CGEIDI,0.67;GEIDIM,0.67;EIDIME,0.67;NVAVGG,0.67;WPGYPD,0.67;GIPGWG,0.56;IPGWGN,0.56;GQGIWP,0.56;QGIWPA,0.56;GIWPAI,0.56;IWPAIW,0.56;EFYVDD,0.56;DWVFDH,0.56;DEDKVE,0.44;EDKVEN,0.44;DKVENW,0.44;EGTKTE,0.44;WELVWS,0.44;YTSARM,0.44;ELQYYT,0.44;LQYYTD,0.44;WPACGE,0.44;PACGEI,0.44;ACGEID,0.44;IDIMEY,0.44;DIMEYL,0.44;IMEYLG,0.44;MEYLGH,0.44;GTVHGP,0.44;LYHVVN,0.44;YHVVNK,0.44;WVFDHP,0.44;VFDHPF,0.44;FDHPFF,0.44;PGYPDD,0.44;FFILNV,0.44;GYPDDT,0.44;FILNVA,0.44;YPDDTT,0.44;ILNVAV,0.44;LNVAVG,0.44;TTVFPQ,0.44;DELEFY,0.44;ELEFYV,0.44;LEFYVD,0.44;WDSEYE,0.44;NLSFEL,0.44;LSFELG,0.44;SVQLLQ,0.33;ITFDAR,0.33;ENARFE,0.33;TEADED,0.33;LVWSEE,0.33;VWSEEF,0.33;GWGNGE,0.33;GVLVIE,0.33;KLVITA,0.33;VITAKE,0.33;LGHEPN,0.33;HGPGYS,0.33;GPGYSG,0.33;GTIHGP,0.33;LEWDED,0.33;FYVDDV,0.33;DVLYHV,0.33;IRVYED,0.33;TDSRTI,0.33;EKWDSE,0.33;VQFNQW,0.33;RDINVK,0.33;
>group 8
GGFEED,1.0;TLGDNP,1.0;PWGIEI,1.0;EIAYED,1.0;TGGKNY,1.0;GKNYEF,1.0;VWAKGE,1.0;AKGEEG,1.0;EGTSAD,1.0;DFWIQT,1.0;IQTPAP,1.0;PAPDYG,1.0;LSLVKE,1.0;GEWQKI,1.0;QKITLT,1.0;KITLTA,1.0;AEADSL,1.0;EADSLV,1.0;SLVRLA,1.0;LVRLAI,1.0;AIHFSK,1.0;DEFSGF,1.0;ILDDVP,1.0;IPDVQY,1.0;PDVQYS,1.0;NFNIGV,1.0;NIGVAV,1.0;IGVAVP,1.0;AVPAGG,1.0;FNQLSA,1.0;LSAENI,1.0;NIMKPT,1.0;DSDELV,1.0;LVNYAK,1.0;LTVHGH,1.0;GHVFVW,1.0;FVWHSQ,1.0;VWHSQI,1.0;SFQGDK,1.0;NDTVVS,1.0;VSWDVV,1.0;WDVVNE,1.0;AFMENG,1.0;YKAARA,1.0;KAARAA,1.0;YNLIWN,1.0;NLIWNA,1.0;FQSHIS,1.0;SHISLN,1.0;SLNSPD,1.0;IKVKIT,1.0;KVKITE,1.0;ITELDV,1.0;MNNEGG,1.0;RADEQK,1.0;EQKQYY,1.0;YYYDIV,1.0;DIVKTY,1.0;LETVPE,1.0;GGITIW,1.0;ITIWGV,1.0;EWPLLF,1.0;WPLLFF,1.0;QAHSGN,1.0;SALVQG,1.0;VKLSDD,1.0;ESAALL,1.0;LLYVES,1.0;TADFYV,1.0;VSVTLV,1.0;
>group 9
VEINNE,0.88;AFVEIN,0.75;FVEINN,0.75;HAYWQH,0.75;AYWQHP,0.75;ALQDWD,0.75;RTLWYE,0.75;RFLGVN,0.63;NLVRFH,0.63;HRNPYT,0.63;VSEYNH,0.63;SEYNHP,0.63;EYNHPA,0.63;YNHPAP,0.63;LQDWDG,0.63;QDWDGI,0.63;TLWYEI,0.63;FLGVNI,0.5;IARRLA,0.5;ARRLAR,0.5;RRLARF,0.5;RLARFG,0.5;DYFIAA,0.5;YFIAAL,0.5;LLTHRN,0.5;RNPYTG,0.5;DPAIAF,0.5;EINNEN,0.5;WGVREE,0.5;LAAAYG,0.5;AAAYGA,0.5;AAYGAL,0.5;AYGALQ,0.5;YGALQD,0.5;GALQDW,0.5;GKRLRF,0.38;LAREGI,0.38;GIYADL,0.38;IWADGP,0.38;DGLIRE,0.38;TYAEDP,0.38;AEDPAI,0.38;WLEHRY,0.38;IASKSS,0.38;GLMLSM,0.38;RLRADH,0.38;LDVIPF,0.38;QYWRNM,0.38;YSPAAI,0.38;AAIQQA,0.38;AIQQAL,0.38;DRNNWF,0.38;NSPMAG,0.38;DLALHR,0.38;RVPGKP,0.38;PGKPFI,0.38;WQGEAM,0.38;GASKRN,0.38;FDSVAN,0.38;DKPQPQ,0.38;AGEPPS,0.38;GQLIWG,0.38;LEVTAA,0.38;TAARND,0.38;DWGVLL,0.38;NTGQHW,0.38;TGQHWL,0.38;EGIGAR,0.38;GARITL,0.38;ALDARG,0.38;
>group 10
TWHIQF,1.0;WHIQFN,1.0;HIQFNQ,1.0;IQFNQW,1.0;YGVKDG,0.86;GVKDGY,0.86;QFNQWV,0.86;LNNWNF,0.71;NAPFEW,0.71;APFEWW,0.71;WEAAKY,0.71;EAAKYG,0.71;AAKYGV,0.71;AKYGVS,0.71;YGVSDG,0.71;VKDGYA,0.71;KDGYAF,0.71;DGYAFI,0.71;GYAFIK,0.71;DTWHIQ,0.71;FNQWVK,0.71;NQWVKL,0.71;QWVKLK,0.71;WVKLKQ,0.71;NHDPWV,0.71;SFKAKA,0.71;KHPDKA,0.71;HPDKAD,0.71;PDKADE,0.71;DKADET,0.71;KADETV,0.71;ADETVN,0.71;DETVNF,0.71;ETVNFC,0.71;TVNFCF,0.71;VNFCFE,0.71;NFCFEL,0.71;FCFELG,0.71;CFELGK,0.71;DEEEPD,0.71;EEEPDN,0.71;EEPDNL,0.71;EPDNLV,0.71;PDNLVN,0.71;ETWHIQ,0.71;KLVQTG,0.71;LVQTGA,0.71;VQTGAP,0.71;QTGAPY,0.71;TGAPYG,0.71;DPVVTL,0.71;PVVTLS,0.71;WWLWEA,0.57;HDPWVN,0.57;MNHDPW,0.57;YYKHPD,0.57;IADVIL,0.57;DESEVP,0.57;ETVEYE,0.57;TVEYEF,0.57;PETVEY,0.57;WWIWQA,0.57;ISFKAK,0.57;RKIWVK,0.57;VKLVQT,0.57;GAPYGV,0.57;APYGVY,0.57;VVTLSF,0.57;PTTVYF,0.57;TVYFDD,0.57;
>group 11
ASLPGG,1.0;WSANAP,1.0;SANAPN,1.0;ANAPNG,1.0;ASDQVT,1.0;ITVTPN,1.0;TVTPNQ,1.0;APIANA,1.0;PIANAG,1.0;LTYAWT,1.0;TYAWTQ,1.0;YAWTQT,1.0;TGGWQN,1.0;GGWQNW,1.0;SLYPNP,1.0;LVAASQ,0.5;TNAVVF,0.5;DPGDLL,0.5;TAFSAK,0.5;VAGGNE,0.5;NVKVHS,0.5;ASLTIK,0.5;EMYPEF,0.5;EIISVQ,0.5;VSLAGN,0.5;SLAGNS,0.5;YAPYDA,0.5;TQVIRA,0.5;LTSAAN,0.5;DSWGTV,0.5;WGTVKN,0.5;HADQVI,0.5;YDPDNL,0.5;TGAWLN,0.5;CSYSTN,0.5;LAIGNT,0.5;ATEVGV,0.5;VTITVV,0.5;ATLVAD,0.5;NNGITK,0.5;LNTEWF,0.5;SDVEGD,0.5;EGDALM,0.5;GGASTI,0.5;TVNAGV,0.5;DYYASP,0.5;SPVPAH,0.5;TMVELS,0.5;SAGTSA,0.5;QTFNFT,0.5;TINYGG,0.5;NNVSTS,0.5;SLINGT,0.5;EFTMAN,0.5;NPTDSN,0.5;AITVIN,0.5;AATDAD,0.5;INMLSN,0.5;NGGSDT,0.5;AQPSLN,0.5;TLDGSV,0.5;VSVSLQ,0.5;EIYSTG,0.5;VEPTED,0.5;NFQATG,0.5;EGDDDN,0.5;NTNYPV,0.5;IAIWGW,0.5;SSNGRS,0.5;KLENFL,0.5;
>group 12
IFVNGE,1.0;FVNGED,1.0;DYQDVE,1.0;LKARYM,1.0;KARYMD,1.0;ARYMDG,1.0;QDYYGG,1.0;GRIESQ,1.0;RIESQI,1.0;GKFEAR,1.0;EFPAWW,1.0;FPAWWL,1.0;PAWWLL,1.0;AWWLLG,1.0;WWLLGN,1.0;PDVGWT,1.0;DVGWTA,1.0;VGWTAC,1.0;GWTACQ,1.0;WTACQE,1.0;TACQEL,1.0;ACQELD,1.0;CQELDI,1.0;PMRMIL,1.0;MRMILN,1.0;RMILNH,1.0;MILNHA,1.0;ILNHAI,1.0;LNHAIT,1.0;NHAITH,1.0;VDYVAH,1.0;DYVAHW,1.0;YVAHWP,1.0;VAHWPL,1.0;AHWPLP,1.0;NAADGY,1.0;AADGYV,1.0;ADGYVG,1.0;DGYVGS,1.0;GYVGSK,1.0;YVGSKW,1.0;VGSKWA,1.0;GSKWAT,1.0;SKWATP,1.0;VNGEDI,0.83;GEDIDY,0.83;IDYQDV,0.83;KPLFIR,0.83;YGKFEA,0.83;FEARIK,0.83;WLLGNF,0.83;FPDVGW,0.83;TPMRMI,0.83;HAITHV,0.83;VEWPDV,0.83;NIGRAG,0.83;RAGTDF,0.83;SKYSFF,0.83;KYSFFR,0.83;YRYIKL,0.83;RYIKLV,0.83;YIKLVT,0.83;KGRIDK,0.83;KAFEDV,0.83;PKPAGT,0.83;GRLAFL,0.83;FRPPAG,0.83;RPPAGQ,0.83;ISPAGT,0.83;DWEAAN,0.83;
>group 13
KENLGV,1.0;ENLGVN,1.0;EQQAYT,1.0;QQAYTN,1.0;QAYTNR,1.0;AYTNRE,1.0;YTNREC,1.0;WNYCVE,1.0;LDCVVW,1.0;EFRARM,1.0;FRARMP,1.0;RARMPF,1.0;ARMPFA,1.0;WHTWGF,1.0;HTWGFL,1.0;TWGFLW,1.0;WGFLWD,1.0;GFLWDE,1.0;LTWEDD,0.83;TWEDDF,0.83;WEDDFG,0.83;EDDFGG,0.83;NYCVEN,0.83;YCVENG,0.83;EPLDCV,0.83;PLDCVV,0.83;WPAIWM,0.83;PAIWML,0.83;AIWMLG,0.83;IWMLGA,0.83;WMLGAN,0.83;GEIDIM,0.83;EIDIME,0.83;IDIMEY,0.83;GDAKCD,0.83;DVGGAR,0.83;IDYHQW,0.83;DYHQWH,0.83;YHQWHT,0.83;HQWHTW,0.83;QWHTWG,0.83;ATEFRQ,0.83;TEFRQP,0.83;EFRQPM,0.83;LILNNA,0.83;ILNNAV,0.83;LNNAVG,0.83;NNAVGG,0.83;SAQCAN,0.83;LEVDYV,0.83;EVDYVR,0.83;VDYVRW,0.83;NCGFNE,0.83;CGFNED,0.83;TYHRSD,0.83;HRSDLF,0.83;RSDLFF,0.83;VQVRQE,0.83;WKVDLK,0.83;LTLLAR,0.67;AGATPP,0.67;PNGMWP,0.67;GWEPNA,0.67;DGDVGG,0.67;KTIDYH,0.67;ENGFKI,0.67;YVRWYH,0.67;QWVRID,0.67;QVRQEG,0.67;SVDYLD,0.67;
>group 14
FTHQGA,1.0;SWAYWE,1.0;HVRIPI,0.8;IINMHH,0.8;INMHHH,0.8;PFQFTH,0.8;FQFTHQ,0.8;QFTHQG,0.8;WLGTKW,0.8;GEFGAY,0.8;EFGAYS,0.8;FSWAYW,0.8;LVDALL,0.8;WGNPFR,0.6;VRIPIR,0.6;RIPIRW,0.6;AIINMH,0.6;NMHHHE,0.6;LFEVLN,0.6;FEVLNE,0.6;EVLNEP,0.6;VLNEPH,0.6;GFSWAY,0.6;WAYWEF,0.6;AYWEFS,0.6;LGRGVN,0.4;GRGVNM,0.4;RGMNMG,0.4;MGNMFE,0.4;EAPSEE,0.4;FEAPSE,0.4;EWGNPF,0.4;NPFRDD,0.4;FRDDYF,0.4;LGFNHV,0.4;GFNHVR,0.4;GNTFEA,0.4;NHVRIP,0.4;RIADLG,0.4;IPIRWE,0.4;GLMAII,0.4;SEAFKD,0.4;EFFKDY,0.4;MHHHDA,0.4;HHHDAL,0.4;LNEPHG,0.4;GLSAVP,0.4;HQGAEW,0.4;QGAEWV,0.4;LTIHYY,0.4;HYYNPF,0.4;YNPFQF,0.4;INIGEF,0.4;NIGEFG,0.4;IGEFGA,0.4;YSRADM,0.4;SRADME,0.4;RADMES,0.4;RWTTFV,0.4;WTTFVA,0.4;WFEEQG,0.4;HVGEFG,0.4;EQGFSW,0.4;FGAYSR,0.4;YWEFSA,0.4;FSAGFG,0.4;AGFGFF,0.4;FLARWF,0.4;VDALLK,0.4;QRLVDA,0.4;
