>group 1
SLPTEW,1.0;LPTEWA,1.0;PTEWAL,1.0;TEWALC,1.0;EWALCG,1.0;PADYDD,1.0;ADYDDR,1.0;DYDDRI,1.0;YDDRII,1.0;LKAVQD,1.0;KAVQDS,1.0;RLFEAL,1.0;LFEALE,1.0;HFLLRS,1.0;GRFLWE,1.0;QGRFLW,0.99;QVPVKR,0.99;RRQGRF,0.99;RQGRFL,0.99;AMSEPN,0.98;VPVKRK,0.98;RSFEEE,0.98;AVQDSK,0.98;VQDSKL,0.98;QDSKLD,0.98;QGEKIE,0.98;GEKIES,0.98;EKIESL,0.98;SSLQEA,0.98;TLKAVQ,0.98;VEFTCK,0.98;HAMSEP,0.98;FQGEKI,0.98;LIITPG,0.98;LTSGFP,0.97;SLQEAR,0.97;LQEARS,0.97;QEARSF,0.97;EARSFE,0.97;ARSFEE,0.97;STFALI,0.97;TFALII,0.97;FALIIT,0.97;ALIITP,0.97;HRSGKA,0.97;CFDYSR,0.97;FDYSRC,0.97;TSGFPV,0.97;MSEPNF,0.97;IPHRSG,0.97;PHRSGK,0.97;PVKRKY,0.96;VKRKYL,0.96;KRKYLF,0.96;RSGKAA,0.96;NCFDYS,0.96;PLVHAM,0.96;LVHAMS,0.96;VHAMSE,0.96;GKAAGT,0.96;DSKLDF,0.95;SKLDFV,0.95;IITPGD,0.95;SDNDLL,0.95;EIPHRS,0.95;SGKAAG,0.95;KAAGTD,0.95;RTRIQI,0.95;TRIQIP,0.95;AGTDPN,0.95;
>group 2
LAFFAG,0.85;HMILHS,0.63;ILAFFA,0.57;EVASPR,0.57;CVPVII,0.56;FHMILH,0.54;CHDWAP,0.53;CLCPSG,0.52;FCLCPS,0.5;PFSDVL,0.48;LCNANT,0.44;CNANTS,0.44;NANTSE,0.44;WLRRLN,0.44;SPRVVE,0.43;AFFAGG,0.39;SEGWFM,0.38;PRVVEA,0.38;ANTSEG,0.38;NTSEGF,0.38;YASEGW,0.38;ASEGWF,0.38;KFCLCP,0.38;EGWFMK,0.36;VPVIIS,0.36;CPSGYE,0.35;MILHSI,0.35;ILHSIW,0.35;DVSLPE,0.34;EVNSPR,0.34;PVIISD,0.34;RVVEAI,0.33;VLCNAN,0.32;PSGYEV,0.32;SGYEVA,0.32;GYEVAS,0.32;YEVASP,0.32;SKFCLC,0.32;SCHDWA,0.31;SYELME,0.31;RVLCNA,0.31;GWFMKL,0.31;CHDWGP,0.31;KAHLFY,0.31;GADHFL,0.31;VACHDW,0.31;ECVPVI,0.31;RSYELM,0.3;IRVLCN,0.3;LCPSGY,0.3;LPFSDV,0.3;SPRIVE,0.3;FSDVLN,0.3;SDVLNW,0.3;YPYWNR,0.29;GIYASE,0.29;IYASEG,0.29;PYWNRS,0.28;MILHSV,0.28;ILHSVW,0.28;FKRSYE,0.27;DHFLVA,0.27;HFLVAC,0.27;FLVACH,0.27;LVACHD,0.27;IRALCN,0.27;VIISDN,0.27;LSCHDW,0.26;KRSYEL,0.26;GCVPVI,0.26;
>group 3
SPRLVE,0.98;FCLCPL,0.97;CLCPLG,0.97;LGWAPW,0.97;GWAPWS,0.97;WAPWSP,0.97;APWSPR,0.97;PWSPRL,0.97;WSPRLV,0.97;LCPLGW,0.96;CPLGWA,0.95;PLGWAP,0.95;PVIIAD,0.84;GCIPVI,0.8;HDFGAC,0.77;DFGACF,0.77;FGCIPV,0.77;CIPVII,0.74;IPVIIA,0.74;GADHFF,0.72;LARKLP,0.72;ARKLPH,0.72;PRLVEA,0.71;VIIADD,0.71;IIADDI,0.71;LVQTFG,0.7;VQTFGQ,0.7;YFRGLF,0.7;FRGLFY,0.7;RGLFYD,0.7;GGYYAR,0.7;GYYARG,0.7;YARGAR,0.7;ARGARA,0.7;DDIVLP,0.7;DIVLPF,0.7;GLARKL,0.7;FGACFH,0.69;TLVQTF,0.69;DPEGGY,0.69;PEGGYY,0.69;EGGYYA,0.69;TYYEDM,0.69;YYEDMQ,0.69;YEDMQR,0.69;RLVEAV,0.69;ADDIVL,0.69;IVLPFA,0.69;VLPFAD,0.69;LPFADA,0.69;PFADAI,0.69;FADAIP,0.69;ADAIPW,0.69;LNGLAR,0.69;NGLARK,0.69;EADWFY,0.68;IFVYFR,0.68;FVYFRG,0.68;VYFRGL,0.68;NDPEGG,0.68;YYARGA,0.68;DAIPWE,0.68;PHDFGA,0.67;SIFVYF,0.67;RATLVQ,0.66;ATLVQT,0.66;RKQRLL,0.66;KQRLLA,0.66;IADDIV,0.64;LRKQRL,0.64;
>group 4
RLFDAI,0.76;AGDTPS,0.74;IELPFE,0.7;GDTPSS,0.65;PAGDTP,0.58;CRLFDA,0.51;ELPFED,0.51;LFDAIV,0.49;FDAIVS,0.48;PVIVSD,0.46;FCLHPA,0.45;CLHPAG,0.45;LHPAGD,0.45;HPAGDT,0.45;SHCVPV,0.45;VPFFSS,0.43;SCRLFD,0.43;HCVPVI,0.43;SSKFCL,0.4;PVIISD,0.4;PFFSSL,0.39;FFSSLS,0.37;DFGRYP,0.37;SKFCLN,0.37;KFCLNI,0.37;FCLNIA,0.37;CLNIAG,0.37;LNIAGD,0.37;NIAGDT,0.37;IAGDTP,0.37;DTPSSN,0.37;TPSSNR,0.37;PSSNRL,0.37;SSNRLF,0.37;SNRLFD,0.37;VFVPFF,0.36;RSGGRD,0.36;SGGRDH,0.36;GGRDHV,0.35;IVSHCV,0.35;VSHCVP,0.35;DAIVSH,0.33;AIVSHC,0.33;FVPFFS,0.32;GAIYRK,0.32;EKDVHF,0.32;CIPVIV,0.32;IPVIVS,0.32;ELPFEG,0.32;YPGGLN,0.31;VVFVPF,0.31;YFQGAI,0.31;FQGAIY,0.31;QGAIYR,0.31;VFMYDL,0.3;FMYDLP,0.3;ADVVFV,0.3;DVVFVP,0.3;CVPVII,0.3;VPVIIS,0.3;EFHFGL,0.29;FHFGLL,0.29;KDVIAP,0.29;DVIAPY,0.29;NRLFDA,0.29;PGGLNL,0.27;YWLTLD,0.27;LNLQHS,0.27;AHHPNS,0.27;AIYRKD,0.27;
>group 5
GCIPVF,0.88;AGCIPV,0.86;CIPVFF,0.86;LAGCIP,0.81;PVFFHP,0.68;PYPTYF,0.66;YPTYFH,0.66;PTYFHP,0.66;IPVFFH,0.64;GDSYTR,0.57;VFFHPG,0.55;DSYTRR,0.53;SYTRRS,0.53;LFSFAG,0.5;FFHPGS,0.46;FCLQPP,0.43;CLQPPG,0.43;LQPPGD,0.43;ILAGCI,0.43;VPFYAG,0.42;YADPRS,0.42;FSFAGA,0.41;FHPGSA,0.41;HPGSAY,0.41;YSVFIP,0.39;FVPFYA,0.38;WYATNQ,0.36;YATNQF,0.36;IPYPTY,0.36;FAGAPR,0.36;AGAPRP,0.36;MREEVI,0.36;AVPYPT,0.35;FDSILA,0.35;DSILAG,0.35;SILAGC,0.35;LPSRFN,0.34;CLTNDS,0.34;LTNDSS,0.34;QPPGDS,0.34;WHLPKN,0.34;QYTWHL,0.34;YTWHLP,0.34;SSLASA,0.32;PFYAGF,0.32;FYAGFD,0.32;SAYTQY,0.32;NRMKQY,0.31;ESSPWN,0.31;YTRRSA,0.31;TRRSAF,0.31;RRSAFD,0.31;KDAFDV,0.31;LEVIFH,0.3;VPYPTY,0.3;WLFSFA,0.3;SFAGAP,0.3;AYTQYT,0.3;MLAGCI,0.3;DAFDVA,0.3;DHFLVA,0.28;HFLVAG,0.28;FLVAGR,0.28;SVFCLQ,0.28;VFCLQP,0.28;SMLAGC,0.28;GRDHFL,0.27;FDSMLA,0.27;DSMLAG,0.27;AFDVAV,0.27;
>group 6
PRGRRL,0.84;RGRRLG,0.84;GRRLGS,0.84;RRLGSF,0.81;RLGSFR,0.81;LGSFRF,0.81;GSFRFL,0.81;SFRFLE,0.81;NCEDIL,0.78;LMNFLV,0.78;RLDPVL,0.78;FKGKRY,0.76;FCLVPR,0.76;CLVPRG,0.76;LVPRGR,0.76;VPRGRR,0.76;WELPFS,0.76;DERLLL,0.76;ERLLLQ,0.76;AYFSSV,0.76;TTLEII,0.76;WGYTSK,0.76;GYTSKW,0.76;YTSKWT,0.76;TSKWTN,0.76;CEDILM,0.76;EDILMN,0.76;LDPVLF,0.76;LRQQTQ,0.73;AVLSLD,0.73;VLSLDE,0.73;LSLDED,0.73;EVDFAF,0.73;TFCLVP,0.7;LSNGWE,0.7;SNGWEL,0.7;ELPFSE,0.7;GDERLL,0.7;VLTGAA,0.7;DILMNF,0.7;ILMNFL,0.7;LPPIKV,0.7;DPVLFK,0.7;PVLFKD,0.7;NGWELP,0.68;GWELPF,0.68;QQTQFL,0.68;QTQFLW,0.68;YFSSVE,0.68;FSSVEK,0.68;RIVGYP,0.68;MNFLVS,0.68;KGKRYL,0.65;FRFLEA,0.65;RFLEAL,0.65;FLEALQ,0.65;LEALQA,0.65;RQQTQF,0.65;IVLTTL,0.65;VLTTLE,0.65;LTTLEI,0.65;VTKLPP,0.65;LRKKYR,0.65;YSGTWP,0.62;RYLTGI,0.62;YLTGIG,0.62;ALRQQT,0.62;KIVLTT,0.62;RSHFWD,0.62;KLPPIK,0.62;
>group 7
SMVLTG,0.95;MVLTGA,0.95;VLTGAA,0.95;LTGAAF,0.95;MNCEDI,0.95;NCEDIA,0.95;CEDIAM,0.95;EDIAMN,0.95;DIAMNF,0.95;IAMNFL,0.95;AMNFLV,0.95;KFKCPE,0.85;FKCPEC,0.85;RADPVL,0.85;LVVWNN,0.8;VVWNNQ,0.8;FGYEVW,0.8;GYEVWR,0.8;YEVWRE,0.8;YESEWT,0.8;ESEWTN,0.8;MNFLVA,0.8;NFLVAN,0.8;IKVTPR,0.8;KVTPRK,0.8;VTPRKK,0.8;TPRKKF,0.8;PRKKFK,0.8;RKKFKC,0.8;KKFKCP,0.8;KCPECT,0.8;FPEKLK,0.8;FNMLPG,0.75;LTYDRV,0.75;TYDRVE,0.75;YDRVES,0.75;DRVESL,0.75;RVESLF,0.75;ENKLSN,0.75;NKLSNR,0.75;KLSNRF,0.75;EIETEA,0.75;IETEAV,0.75;ETEAVL,0.75;IDDDII,0.75;DDDIIM,0.75;DDIIML,0.75;DIIMLT,0.75;EVWREF,0.75;VWREFP,0.75;WREFPD,0.75;HMNCED,0.75;RIYPYA,0.7;SLFRVI,0.7;KLLVVW,0.7;LLVVWN,0.7;WNNQNK,0.7;PECTAI,0.7;TAIDGL,0.7;GLSLDQ,0.7;SECINK,0.7;KFASVF,0.7;FASVFG,0.7;LKVVEH,0.7;KVVEHR,0.7;ADPVLY,0.7;KDDFPE,0.7;DDFPEK,0.7;PEKLKS,0.7;SFPNIG,0.7;
>group 8
KYPYWN,0.95;YPYWNR,0.95;PYWNRT,0.95;YWNRTL,0.95;WNRTLG,0.95;NRTLGA,0.95;RTLGAD,0.95;TLGADH,0.95;LGADHF,0.95;GADHFF,0.95;ADHFFV,0.9;DHFFVT,0.85;HFFVTC,0.85;FFVTCH,0.85;FVTCHD,0.85;YYDLPF,0.85;VTCHDV,0.8;TCHDVG,0.8;VCSPSY,0.8;LQPFAL,0.8;WENDTE,0.8;ENDTEL,0.8;KFCICP,0.8;FCICPG,0.8;CICPGG,0.8;CPGGSQ,0.8;PGGSQV,0.8;GGSQVN,0.8;GSQVNS,0.8;SQVNSA,0.8;QVNSAR,0.8;VNSARI,0.8;DSIHYG,0.8;SIHYGC,0.8;YPDGDP,0.75;TGKYAS,0.75;GKYASE,0.75;KYASEG,0.75;ALPQVL,0.75;LPQVLQ,0.75;PQVLQP,0.75;QVLQPF,0.75;VLQPFA,0.75;QPFALP,0.75;LGFWAG,0.75;GFWAGH,0.75;FWAGHR,0.75;WAGHRN,0.75;AGHRNS,0.75;GHRNSK,0.75;HRNSKI,0.75;RNSKIR,0.75;NSKIRV,0.75;ICPGGS,0.75;YDLPFN,0.75;DLPFND,0.75;YASEGY,0.7;ASEGYF,0.7;SEGYFF,0.7;CHDVGV,0.7;HDVGVR,0.7;DVGVRA,0.7;IRVVCS,0.7;SKIRVI,0.7;KIRVIL,0.7;IRVILA,0.7;VWENDT,0.7;ISNNRI,0.7;FIPHKD,0.65;LWLRHH,0.65;
>group 9
HIFVFP,0.92;IFVFPS,0.92;FVFPSG,0.92;VFPSGA,0.92;FPSGAG,0.92;PSGAGA,0.92;SGAGAH,0.92;GAGAHL,0.92;AGAHLF,0.92;NRSIIL,0.92;KFCLAP,0.92;FCLAPR,0.92;CLAPRG,0.92;LAPRGE,0.92;APRGES,0.92;PRGESS,0.92;RGESSW,0.92;GESSWT,0.92;ESSWTL,0.92;SSWTLR,0.92;SWTLRF,0.92;WTLRFY,0.92;TLRFYE,0.92;SQMPYF,0.85;QMPYFR,0.85;RSIILT,0.85;SIILTP,0.85;IILTPE,0.85;WKDIII,0.85;KDIIIP,0.85;DIIIPG,0.85;IIIPGN,0.85;KRKYLA,0.85;RKYLAN,0.85;LGRAQG,0.85;GRAQGK,0.85;LRFYES,0.85;RFYESF,0.85;FYESFF,0.85;FFVECV,0.85;FVECVP,0.85;CLKGQW,0.77;LKGQWG,0.77;INRSII,0.77;ILTPEG,0.77;LTPEGD,0.77;TPEGDR,0.77;PEGDRT,0.77;EGDRTD,0.77;GDRTDK,0.77;AFNTWK,0.77;FNTWKD,0.77;NTWKDI,0.77;TWKDII,0.77;RAQGKA,0.77;AQGKAG,0.77;QGKAGR,0.77;YESFFV,0.77;ESFFVE,0.77;SFFVEC,0.77;VECVPV,0.77;ELPFQN,0.77;LPFQNV,0.77;SIKWPS,0.77;TRTHQI,0.69;GGLNDK,0.69;NDKEIN,0.69;YLGRAQ,0.69;RNAKFC,0.69;PFQNVI,0.69;
>group 10
KKRPLI,0.91;KRPLIY,0.91;CVNRIY,0.91;VNRIYD,0.91;DEGACY,0.91;EGACYA,0.91;GACYAP,0.91;ACYAPK,0.91;CYAPKE,0.91;YAPKEI,0.91;APKEIW,0.91;SMMLVH,0.91;MMLVHW,0.91;MLVHWG,0.91;LVHWGN,0.91;VHWGNT,0.91;HWGNTN,0.91;HPCFDP,0.91;TLFYFN,0.91;LFYFNG,0.91;FYFNGN,0.91;YFNGNL,0.91;FNGNLG,0.91;PGDGWS,0.91;GDGWSG,0.91;DGWSGR,0.91;ECDCKY,0.82;CDCKYD,0.82;GRDHIW,0.82;DHIWFF,0.82;WDEGAC,0.82;PKEIWN,0.82;KEIWNS,0.82;EIWNSM,0.82;IWNSMM,0.82;WNSMML,0.82;NSMMLV,0.82;YSMGIR,0.82;SMGIRQ,0.82;MGIRQK,0.82;GIRQKL,0.82;IRQKLA,0.82;GWSGRM,0.82;WSGRME,0.82;SGRMED,0.82;GRMEDS,0.82;TRAMCF,0.73;RAMCFC,0.73;AMCFCG,0.73;CRGGFC,0.73;RGGFCQ,0.73;GGFCQC,0.73;RPLIYV,0.73;LIYVYD,0.73;YVYDLP,0.73;NRIYDD,0.73;GLRSSL,0.73;LRSSLT,0.73;RSSLTL,0.73;SSLTLE,0.73;RDHIWF,0.73;IWFFSW,0.73;WFFSWD,0.73;FFSWDE,0.73;FSWDEG,0.73;SWDEGA,0.73;WGNTNS,0.73;GNTNSK,0.73;NTNSKH,0.73;NGNLGP,0.73;
>group 11
GRITWD,1.0;RITWDF,1.0;ITWDFR,1.0;TWDFRR,1.0;QPRGDS,1.0;PFYAGL,0.91;GWDHFI,0.91;PYPTGF,0.91;YPTGFH,0.91;PTGFHP,0.91;FAGAPR,0.91;FCLQPR,0.91;CLQPRG,0.91;LQPRGD,0.91;PRGDSF,0.91;RGDSFT,0.91;GDSFTR,0.91;DSFTRR,0.91;SFTRRS,0.91;TGFHPR,0.82;FYAGLA,0.73;YAGLAV,0.73;AGLAVG,0.73;SNGWDH,0.73;NGWDHF,0.73;WDHFIT,0.73;RSNGWD,0.64;DVGVPY,0.64;VGVPYP,0.64;GVPYPT,0.64;VPYPTG,0.64;CDNLNP,0.55;DNLNPW,0.55;WTDQFV,0.55;WDFRRS,0.55;DHFITM,0.55;HFITMG,0.55;FITMGR,0.55;ITMGRI,0.55;TMGRIT,0.55;MGRITW,0.55;TRLLIE,0.55;RLLIER,0.55;LLIERN,0.55;LFCFAG,0.55;FCFAGA,0.55;CFAGAP,0.55;FDCMVA,0.55;DCMVAG,0.55;FTRRSI,0.55;FWRRTA,0.55;TRRSIF,0.55;WRRTAY,0.55;RRSIFD,0.55;RSIFDC,0.55;SIFDCM,0.55;AGSIPV,0.55;GSIPVF,0.55;SIPVFF,0.55;IPVFFW,0.55;PVFFWR,0.55;VFFWRR,0.55;RLLSHR,0.45;LLSHRC,0.45;PESATA,0.45;ATAFYI,0.45;FYIPFY,0.45;TRRSLF,0.45;RSLFDC,0.45;VPVLFW,0.45;
>group 12
VLGKIS,0.9;LGKISW,0.9;GKISWD,0.9;KISWDF,0.9;ISWDFR,0.9;SWDFRR,0.9;QPPGDS,0.9;LRWHFK,0.8;RWHFKN,0.8;WHFKNV,0.8;GKDHVF,0.8;KDHVFV,0.8;VFVLGK,0.8;DHVFVL,0.8;HVFVLG,0.8;FVLGKI,0.8;SEFCLQ,0.8;EFCLQP,0.8;FCLQPP,0.8;CLQPPG,0.8;LQPPGD,0.8;PPGDSP,0.8;PGDSPT,0.8;GDSPTR,0.8;SVFDSL,0.8;TAYYQY,0.8;LLPGLV,0.8;LPGLVY,0.8;PGLVYG,0.8;AKLFYV,0.7;KLFYVP,0.7;LFYVPF,0.7;FYVPFY,0.7;YVPFYG,0.7;VPFYGG,0.7;DVLRWH,0.7;HFKNVS,0.7;KLLIER,0.7;DSPTRK,0.7;SPTRKS,0.7;WHLPED,0.7;GLVYGD,0.7;YVYDLP,0.6;VYDLPS,0.6;YDLPSK,0.6;DLPSKF,0.6;LPSKFN,0.6;LKHPCR,0.6;KHPCRV,0.6;NSGKDH,0.6;SGKDHV,0.6;KWLGSK,0.6;THQYSL,0.6;HQYSLE,0.6;VNDIAI,0.6;DIAIPH,0.6;IAIPHP,0.6;QCRFLN,0.6;CRFLNC,0.6;DSEFCL,0.6;PTRKSV,0.6;TRKSVF,0.6;RKSVFD,0.6;KSVFDS,0.6;VFDSLI,0.6;GCIPVI,0.6;CIPVIF,0.6;PYTAYY,0.6;YTAYYQ,0.6;HLPEDH,0.6;
>group 13
VGRLKV,1.0;GRLKVF,1.0;YELPSK,1.0;ELPSKY,1.0;LPSKYN,1.0;KDPRCL,1.0;DPRCLT,1.0;PRCLTH,1.0;RCLTHM,1.0;CLTHMF,1.0;LTHMFA,0.88;VRTLNP,0.88;RTLNPE,0.88;TLNPEE,0.88;LNPEEA,0.88;NPEEAD,0.88;PEEADW,0.88;EEADWF,0.88;EADWFY,0.88;ADWFYT,0.88;DWFYTP,0.88;WFYTPV,0.88;FYTPVY,0.88;YTPVYT,0.88;TPVYTT,0.88;PVYTTC,0.88;VYTTCD,0.88;YTTCDL,0.88;TTCDLT,0.88;TCDLTP,0.88;CDLTPN,0.88;DLTPNG,0.88;LTPNGL,0.88;TPNGLP,0.88;PNGLPL,0.88;NGLPLP,0.88;GLPLPF,0.88;LPLPFK,0.88;PLPFKS,0.88;LPFKSP,0.88;RLKVFI,0.75;LKVFIY,0.75;KVFIYE,0.75;VFIYEL,0.75;FIYELP,0.75;IYELPS,0.75;PSKYNR,0.75;SKYNRK,0.75;KYNRKI,0.75;YNRKIL,0.75;NRKILA,0.75;RKILAK,0.75;KILAKD,0.75;ILAKDP,0.75;LAKDPR,0.75;AKDPRC,0.75;THMFAT,0.75;HMFATE,0.75;MFATEI,0.75;FATEIF,0.75;ATEIFM,0.75;TEIFMN,0.75;EIFMNR,0.75;IFMNRF,0.75;FMNRFL,0.75;MNRFLL,0.75;RFLLSS,0.75;SPVRTL,0.75;PVRTLN,0.75;LLSSPV,0.63;
>group 14
TRRSTF,1.0;RRSTFD,1.0;GLGQPL,0.63;NHPCRT,0.63;IPYPSY,0.63;PYPSYF,0.63;YPSYFH,0.63;PSYFHP,0.63;LFSFVG,0.63;RSTFDA,0.63;FCLQAP,0.63;CLQAPG,0.63;LQAPGD,0.63;MCPHVA,0.5;CPHVAN,0.5;PHVANN,0.5;HVANNG,0.5;VANNGL,0.5;ANNGLG,0.5;NNGLGQ,0.5;NGLGQP,0.5;FYVPFY,0.5;GRTAWD,0.5;RTAWDF,0.5;TAWDFM,0.5;AWDFMR,0.5;NMSVLT,0.5;MSVLTV,0.5;SVLTVE,0.5;VLTVER,0.5;FSFVGG,0.5;PGDTPT,0.5;GDTPTR,0.5;DTPTRR,0.5;TPTRRS,0.5;PTRRST,0.5;SRFCLQ,0.5;LAGCVP,0.5;AGCVPV,0.5;GCVPVF,0.5;CVPVFF,0.5;QAPGDS,0.5;APGDSF,0.5;PGDSFT,0.5;GDSFTR,0.5;DSFTRR,0.5;SFTRRS,0.5;FTRRST,0.5;LAGCIP,0.5;AGCIPV,0.5;GCIPVF,0.5;CIPVFF,0.5;IPVFFS,0.5;GLGPRT,0.38;LGPRTH,0.38;LNIYTN,0.38;NIYTNM,0.38;HARLQN,0.38;RLQNHP,0.38;YVPFYG,0.38;VPFYGG,0.38;WDFMRT,0.38;GIPYPS,0.38;NIRGSI,0.38;IRGSIL,0.38;FCLQPP,0.38;LQPPGD,0.38;STFDSV,0.38;TFDSVL,0.38;RYDEFS,0.38;
>group 15
LKYPGH,1.0;KYPGHQ,1.0;YPGHQH,1.0;PGHQHM,1.0;GHQHMH,1.0;HQHMHE,1.0;QHMHEW,1.0;HMHEWY,1.0;MHEWYL,1.0;ADLFYV,1.0;FSSLSL,1.0;SSLSLI,1.0;SLSLIV,1.0;GRDHVI,1.0;AGDPNA,1.0;GDPNAL,1.0;DRVKNA,1.0;RVKNAV,1.0;VKNAVL,1.0;KNAVLL,1.0;NAVLLV,1.0;IPYSHR,1.0;LLFFMG,1.0;LFFMGN,1.0;FFMGNR,1.0;FMGNRY,1.0;MGNRYR,1.0;GNRYRK,1.0;NRYRKD,1.0;RYRKDG,1.0;YRKDGG,1.0;RKDGGK,1.0;KDGGKV,1.0;DGGKVR,1.0;GGKVRD,1.0;GKVRDL,1.0;KVRDLL,1.0;VRDLLF,1.0;GTQSRE,1.0;TQSREN,1.0;GMHTSK,1.0;MHTSKF,1.0;HTSKFC,1.0;TSKFCL,1.0;SACRLF,1.0;ACRLFD,1.0;IELPFE,1.0;ELPFED,1.0;LPFEDV,1.0;PFEDVI,1.0;FEDVID,1.0;EDVIDY,1.0;DVIDYR,1.0;VIDYRK,1.0;IDYRKF,1.0;DYRKFS,1.0;YRKFSI,1.0;RKFSIF,1.0;YLFSDL,0.83;DLFYVP,0.83;VFSSLS,0.83;DPNALY,0.83;YSHRVN,0.83;NRRAAT,0.83;RRAATK,0.83;KFCLNP,0.83;RLFDSI,0.83;CVPVIV,0.83;EYQREM,0.83;EIWRQV,0.83;
>group 16
MDSTGN,1.0;DSTGNW,1.0;STGNWY,1.0;TGNWYK,1.0;GNWYKP,1.0;NWYKPG,1.0;WYKPGQ,1.0;YKPGQV,1.0;ILPYVP,1.0;LPYVPN,1.0;PYVPNV,1.0;YVPNVD,1.0;LLFFRG,1.0;LFFRGR,1.0;FFRGRL,1.0;FRGRLK,1.0;RGRLKR,1.0;GRLKRN,1.0;RLKRNA,1.0;LKRNAG,1.0;KRNAGG,1.0;RNAGGK,1.0;NAGGKI,1.0;AGGKIR,1.0;PAGDTP,1.0;AGDTPS,1.0;GDTPSS,1.0;DTPSSA,1.0;TPSSAR,1.0;PSSARL,1.0;SSARLF,1.0;SARLFD,1.0;ARLFDA,1.0;RLFDAI,1.0;LFDAIV,1.0;PFEGIL,1.0;FEGILD,1.0;EGILDY,1.0;YSRHFL,1.0;SRHFLY,1.0;RHFLYS,1.0;HFLYSS,1.0;FLYSSP,1.0;LYSSPA,1.0;YSSPAQ,1.0;SSPAQP,1.0;SPAQPL,1.0;PAQPLG,1.0;AQPLGP,1.0;QPLGPE,1.0;PLGPED,1.0;LGPEDL,1.0;GPEDLT,1.0;PEDLTW,1.0;EDLTWR,1.0;DLTWRM,1.0;LTWRMI,1.0;TWRMIA,1.0;WRMIAG,1.0;RMIAGK,1.0;MIAGKL,1.0;IAGKLV,1.0;AGKLVN,1.0;GKLVNI,1.0;KLVNIK,1.0;LVNIKL,1.0;ALYREA,0.8;AIWLLP,0.8;LLPDMD,0.8;FDAIVS,0.8;
>group 17
LIAGCI,1.0;IAGCIP,1.0;AGCIPV,1.0;GCIPVF,1.0;CIPVFF,1.0;IPVFFR,1.0;DSAYEQ,1.0;SAYEQY,1.0;AYEQYT,1.0;YEQYTW,1.0;EQYTWH,1.0;QYTWHL,1.0;YTWHLP,1.0;TWHLPS,1.0;WHLPSD,1.0;HLPSDP,1.0;LPSDPE,1.0;PSDPET,1.0;SDPETY,1.0;DPETYS,1.0;PETYSV,1.0;ETYSVF,1.0;TYSVFI,1.0;VLSSYS,1.0;LSSYSQ,1.0;SSYSQE,1.0;SYSQEK,1.0;YSQEKI,1.0;KMREKI,1.0;MREKIV,1.0;REKIVE,1.0;EKIVEI,1.0;PSLLYM,1.0;SLLYMN,1.0;LLYMNF,1.0;LYMNFA,1.0;RFWNRL,1.0;PVFFRN,0.8;VFFRND,0.8;FFRNDS,0.8;FRNDSA,0.8;NDSAYE,0.8;EERLVN,0.8;ERLVNS,0.8;RLVNST,0.8;VNSTKP,0.8;STKPLK,0.8;KIEDVL,0.8;EDVLSS,0.8;DVLSSY,0.8;SQEKIK,0.8;EKIKKM,0.8;KIKKMR,0.8;IVEILP,0.8;VEILPS,0.8;LPSLLY,0.8;YMNFAD,0.8;MNFADK,0.8;FADKDG,0.8;ADKDGG,0.8;FAKDAF,0.8;AKDAFD,0.8;KDAFDF,0.8;AFDFSI,0.8;DFSIDG,0.8;FSIDGM,0.8;GMLRRV,0.8;RRVMSN,0.8;VMSNRF,0.8;NRFWNR,0.8;
