>group 1
GGDFMH,0.99;GNGPVF,0.98;NGPVFN,0.98;AGNGPV,0.97;DDGLIV,0.97;DGLIVL,0.97;GLIVLR,0.97;LIVLRT,0.97;IVLRTV,0.95;VLRTVR,0.94;LRTVRN,0.93;ATSGLE,0.93;RTVRNL,0.92;LAGNGP,0.92;DFATSG,0.91;FATSGL,0.91;RMGYYG,0.89;RDFATS,0.89;FRMGYY,0.89;TVRNLL,0.88;RNLLAG,0.88;LLAGNG,0.88;NLLAGN,0.88;MGYYGL,0.88;VRNLLA,0.87;GERVEA,0.87;EANTST,0.87;RVEANT,0.86;VEANTS,0.86;ERVEAN,0.85;PARDFA,0.82;GIVDER,0.82;ARDFAT,0.81;PPARDF,0.81;IFRMGY,0.81;GDFMHG,0.81;DFMHGR,0.81;RIGHDK,0.69;WQRRWI,0.68;ADDGLI,0.59;RWIADD,0.58;WIADDG,0.58;IADDGL,0.58;RRWIAD,0.58;GYYGLL,0.52;SGIVDE,0.52;VGGDFM,0.51;GHDKNL,0.51;QRRWIA,0.5;GRIGHD,0.5;YQIFRM,0.5;QIFRMG,0.5;IGHDKN,0.49;RQGGDF,0.48;QGGDFM,0.48;GPVFNA,0.48;PVFNAG,0.48;IVDERR,0.48;VDERRF,0.48;DERRFY,0.48;VFNAGE,0.47;FNAGER,0.47;NAGERV,0.46;AGERVE,0.46;NTSTLW,0.46;GMTSMN,0.45;GLDVRV,0.45;TAADYL,0.45;GALLLP,0.45;RVGGDF,0.45;
>group 2
MRWISD,1.0;RWISDD,1.0;ISDDAF,1.0;SLRYAK,1.0;LRYAKN,1.0;RYAKNF,1.0;YAKNFA,1.0;AKNFAD,1.0;KNFADG,1.0;NFADGK,1.0;FADGKG,1.0;ADGKGL,1.0;GKGLVF,1.0;KGLVFN,1.0;GEFVEG,1.0;EFVEGY,1.0;FVEGYT,1.0;PFALSC,1.0;FALSCF,1.0;ALSCFV,1.0;LSCFVL,1.0;SCFVLL,1.0;FATGGL,1.0;TGGLET,1.0;GGLETS,1.0;GLETSL,1.0;LETSLH,1.0;ETSLHG,1.0;YIWKLE,1.0;IWKLEY,1.0;WKLEYY,1.0;LEYYGN,1.0;LPNTFY,1.0;PNTFYA,1.0;NTFYAK,1.0;TFYAKS,1.0;FYAKSG,1.0;YAKSGG,1.0;YYTWIG,1.0;YTWIGG,1.0;TWIGGD,1.0;WIGGDF,1.0;IGGDFM,1.0;GGDFMF,1.0;GDFMFS,1.0;DFMFSR,1.0;FMFSRF,1.0;MFSRFY,1.0;FSRFYL,1.0;SRFYLP,1.0;RFYLPI,1.0;FYLPIL,1.0;YLPILP,1.0;IADENQ,1.0;SKVRVA,1.0;KVRVAF,1.0;LIYYLN,1.0;YYLNPI,1.0;YLNPIL,1.0;LNPILA,1.0;NPILAI,1.0;PILAIE,1.0;ILAIET,1.0;LAIETE,1.0;VMKELL,1.0;MKELLK,1.0;KELLKI,1.0;AVDFES,1.0;VDFESY,1.0;FESYLD,1.0;
>group 3
SDDSFI,1.0;DDSFIT,1.0;DSFITF,1.0;SFITFR,1.0;FITFRV,1.0;ITFRVV,1.0;TFRVVD,1.0;FRVVDN,1.0;RVVDNF,1.0;VVDNFL,1.0;VDNFLN,1.0;DNFLNG,1.0;GLRWNP,1.0;THPLWL,1.0;HPLWLF,1.0;PLWLFL,1.0;LWLFLL,1.0;DYNTSG,1.0;YNTSGL,1.0;NTSGLE,1.0;TSGLEN,1.0;LSFLLL,1.0;LLLTRL,1.0;LLTRLD,1.0;LTRLDL,1.0;PNTFYA,1.0;NTFYAK,1.0;TFYAKT,1.0;FYAKTN,1.0;YAKTNV,1.0;GGDFMA,1.0;GDFMAG,1.0;DFMAGR,1.0;FMAGRF,1.0;TTNVGL,1.0;LARLPG,1.0;ARLPGK,1.0;RLPGKG,1.0;LPGKGF,1.0;PGKGFP,1.0;GKGFPG,1.0;KGFPGH,1.0;GFPGHY,1.0;ERVQVY,0.97;RVQVYT,0.97;VQVYTH,0.97;QVYTHP,0.97;VYTHPL,0.97;YTHPLW,0.97;SFLLLL,0.97;LLLLTR,0.97;AKTNVL,0.97;ISLKWD,0.97;MAGRFL,0.97;AGRFLG,0.97;VDERAS,0.97;DERASY,0.97;GFYGGP,0.97;GRFLGT,0.93;RFLGTC,0.93;FLGTCL,0.93;GIVDER,0.93;IVDERA,0.93;FYGGPG,0.93;YGGPGI,0.93;GGPGIH,0.93;GPGIHW,0.93;TLYGLP,0.93;LYGLPF,0.93;FLKYSF,0.87;
>group 4
DDAYIS,1.0;EGYTNF,1.0;GYTNFL,1.0;YTNFLW,1.0;TNFLWT,1.0;NFLWTV,1.0;FLWTVL,0.82;LWTVLL,0.82;WTVLLA,0.82;GYAVFG,0.82;YAVFGL,0.82;AVFGLE,0.82;VFGLET,0.82;FGLETP,0.82;GLETPL,0.82;LETPLF,0.82;LTRPEA,0.82;TRPEAP,0.82;VGGDWM,0.82;GGDWMP,0.82;SFTIDD,0.73;FTIDDA,0.73;TIDDAY,0.73;IDDAYI,0.73;SGYAVF,0.73;LPGGYT,0.73;GERVEG,0.64;ERVEGY,0.64;RVEGYT,0.64;VEGYTN,0.64;WRHSYY,0.64;RHSYYG,0.64;WLPNTL,0.64;DAYISF,0.55;NVGERV,0.55;VGERVE,0.55;TVLLAA,0.55;LWRHSY,0.55;GDWMPY,0.55;DIGYIG,0.55;IGYIGY,0.55;DAYISY,0.45;ISYRYA,0.45;PTYLLS,0.45;LLSRRL,0.45;LSRRLR,0.45;NVPCLA,0.45;PLFLLL,0.45;REEDAA,0.45;LAALTR,0.45;AALTRP,0.45;ALTRPE,0.45;RPEAPL,0.45;PEAPLF,0.45;EAPLFL,0.45;APLFLG,0.45;NTLAAK,0.45;TLAAKT,0.45;VLLVGG,0.45;PYFRFL,0.45;YFRFLA,0.45;RFLAPA,0.45;FLAPAE,0.45;LAPAEP,0.45;DDAAGR,0.45;VDMLGL,0.45;DMLGLL,0.45;YTRKTG,0.45;PTVPSS,0.45;TVPSSR,0.45;
>group 5
SDDSLI,1.0;DDSLIS,1.0;DSLISL,1.0;SLISLR,1.0;LISLRY,1.0;ISLRYA,1.0;GKGLTW,1.0;KGLTWN,1.0;GLTWND,1.0;LTWNDG,1.0;PVEGYS,1.0;VEGYSN,1.0;EGYSNL,1.0;GYSNLL,1.0;YSNLLW,1.0;LLVTTP,1.0;WAIGGL,1.0;AIGGLE,1.0;IGGLEQ,1.0;GGLEQP,1.0;GLEQPL,1.0;LEQPLY,1.0;TRPDGF,1.0;RPDGFL,1.0;PDGFLF,1.0;DGFLFT,1.0;LFLLGQ,1.0;FLLGQL,1.0;VPNTAL,1.0;PNTALV,1.0;NTALVK,1.0;TALVKV,1.0;ALVKVK,1.0;LVKVKV,1.0;VKVKVT,1.0;LRGGFY,1.0;VGGDIF,1.0;GGDIFP,1.0;GDIFPA,1.0;RHYYVV,1.0;HYYVVL,1.0;YYVVLI,1.0;ERWEFR,1.0;RWEFRG,1.0;WEFRGM,1.0;EFRGMK,1.0;FRGMKL,1.0;RGMKLG,1.0;GMKLGE,1.0;MKLGET,1.0;KLGETL,1.0;LGETLK,1.0;AVTAAG,1.0;VTAAGC,1.0;TAAGCI,1.0;AAGCIP,1.0;AGCIPY,1.0;GCIPYS,1.0;CIPYSS,1.0;DMLGLN,1.0;MLGLND,1.0;LGLNDY,1.0;GLNDYY,1.0;HELGDA,1.0;FNKYGK,1.0;NKYGKN,1.0;SLFLLG,0.89;RYNFYG,0.89;DIFPAF,0.89;RHPPKN,0.89;
>group 6
GLGPLV,0.83;LGPLVR,0.83;GPLVRP,0.83;VRQILA,0.67;RQILAG,0.67;TLWQWL,0.67;LWQWLL,0.67;SGLETG,0.67;GLETGL,0.67;RWICDD,0.5;QILAGN,0.5;ILAGNG,0.5;LAGNGP,0.5;AGNGPV,0.5;GPVFNV,0.5;PVFNVG,0.5;VFNVGE,0.5;FNVGER,0.5;GERAES,0.5;ERAESS,0.5;RAESST,0.5;AESSTG,0.5;ESSTGT,0.5;SSTGTL,0.5;STGTLW,0.5;TGTLWQ,0.5;GTLWQW,0.5;WQWLLA,0.5;QWLLAL,0.5;WLLALA,0.5;ATSGLE,0.5;TSGLET,0.5;PLVRPD,0.5;LVRPDL,0.5;VRPDLA,0.5;PLVRPE,0.5;FRAGYY,0.5;RAGYYG,0.5;LVPLPA,0.5;VGGDYM,0.5;GGDYMH,0.5;GDYMHA,0.5;DYMHAR,0.5;YMHARM,0.5;LPVLVV,0.5;PVLVVP,0.5;AVPTAA,0.33;RPVRQI,0.33;GNGPVF,0.33;AFLAVG,0.33;AGLLLP,0.33;RRGQEA,0.33;PDLAVV,0.33;WVLRPS,0.33;PYWLWP,0.33;MHARMI,0.33;MILPAL,0.33;LLVVWL,0.33;YVVKVG,0.33;DVRSTP,0.33;NVRSSD,0.33;RLHATP,0.33;GVTGAA,0.33;AAPLDA,0.33;PLDAYV,0.33;PGHEKF,0.33;LRNHWV,0.33;NHWVFA,0.33;APLTAE,0.33;TAERFW,0.33;
>group 7
TSGLEN,1.0;SGLENP,1.0;GLENPL,1.0;ERVQAY,0.8;RVQAYT,0.8;VQAYTH,0.8;QAYTHP,0.8;AYTHPL,0.8;YTHPLW,0.8;STSGLE,0.8;FPNTAY,0.8;PNTAYA,0.8;NTAYAK,0.8;TAYAKL,0.8;DPLLAR,0.8;WRIGHF,0.8;SDDAYI,0.6;VGGDFM,0.6;PLLARL,0.6;LLARLP,0.6;TAWISD,0.4;AWISDD,0.4;TLRTVL,0.4;LRTVLN,0.4;AWLSDD,0.4;LSDDAY,0.4;DDAYIT,0.4;THPLWF,0.4;AERVQA,0.4;LSVAVT,0.4;DFSTSG,0.4;LSKAFV,0.4;SKAFVD,0.4;LENPLS,0.4;ENPLSH,0.4;PLSHLL,0.4;RAFVDY,0.4;FVDYST,0.4;YSTSGL,0.4;ENPLTH,0.4;THALLA,0.4;LSLLAS,0.4;LLVAPA,0.4;FSLVYY,0.4;VYYGFL,0.4;AKLGTG,0.4;KLGTGI,0.4;YYGFPF,0.4;GFPFPN,0.4;FPFPNT,0.4;YLLNSL,0.4;GDFMEG,0.4;FMEGRF,0.4;MEGRFF,0.4;EGRFFT,0.4;RFFTAP,0.4;ALYLLY,0.4;IGGDFM,0.4;GGDFMS,0.4;GDFMSG,0.4;DFMSGR,0.4;FMSGRF,0.4;MSGRFL,0.4;GIADER,0.4;DERAFY,0.4;IADERA,0.4;GYYAGP,0.4;ALADPL,0.4;LADPLL,0.4;ADPLLA,0.4;
>group 8
TNFLWT,1.0;EGYTNF,0.8;GYTNFL,0.8;YTNFLW,0.8;NFLWTL,0.8;DDAFIS,0.8;DAFISF,0.8;AFISFR,0.8;FISFRY,0.8;ISFRYA,0.8;PNTFYA,0.8;NTFYAK,0.8;VGGDFM,0.8;GGDFME,0.8;QDDAFI,0.6;GERIEG,0.6;ERIEGY,0.6;RIEGYT,0.6;IEGYTN,0.6;TNYTFS,0.6;YATGGL,0.6;ATGGLE,0.6;TGGLET,0.6;GGLETQ,0.6;WFLWKL,0.6;FLWKLS,0.6;LWKLSY,0.6;WKLSYY,0.6;KLSYYG,0.6;LPNTFY,0.6;TFYAKV,0.6;FYAKVG,0.6;YWLLPF,0.6;GDFMEF,0.6;DFMEFR,0.6;VTAAGA,0.6;VNLVIG,0.6;LNRFVQ,0.4;EGERIE,0.4;KLGIDV,0.4;LLFLVT,0.4;LGTNYT,0.4;NYTFSM,0.4;TFSMYA,0.4;ASLAAM,0.4;TRLDSA,0.4;IGPLTL,0.4;LFFLLR,0.4;ALPFLL,0.4;LLLVGG,0.4;LLVGGW,0.4;NILPNT,0.4;KNGIRF,0.4;WLLPFP,0.4;PFPLLA,0.4;LGYIVK,0.4;YIVKVG,0.4;KVGGDF,0.4;MEFRFL,0.4;LVPILP,0.4;LIVKCV,0.4;WRWLQA,0.4;RKNIET,0.4;NIETRT,0.4;EIGRVL,0.4;VTIAVT,0.4;TAAGAT,0.4;RTIDML,0.4;NLVIGH,0.4;GAIPYY,0.4;
