>group 1
YKWETF,0.92;WETFLT,0.92;KWETFL,0.88;LDGLRA,0.84;PVGGQS,0.82;VGGQSS,0.82;TYKWET,0.81;MPVGGQ,0.78;GGQSSF,0.76;GQSSFY,0.76;LLDGLR,0.72;YLLDGL,0.71;GLPVEY,0.68;LPVEYL,0.68;PGLPVE,0.64;VMPVGG,0.62;SRPGLP,0.6;RPGLPV,0.6;VYLLDG,0.59;GWDINT,0.59;FSRPGL,0.59;AFSRPG,0.58;IKVQFQ,0.55;DGLRAQ,0.53;AVYLLD,0.51;GLRAQD,0.51;SFYSDW,0.51;LRAQDD,0.5;SSFYSD,0.5;VVGLSM,0.5;LIGLAM,0.49;PVEYLQ,0.49;WVYCGN,0.48;VYCGNG,0.48;EYLQVP,0.48;YLQVPS,0.48;VEYLQV,0.48;WDINTP,0.48;INTPAF,0.48;NTPAFE,0.48;DINTPA,0.47;NGWDIN,0.47;MGDAGG,0.45;QSSFYS,0.45;AGAFSR,0.43;GAFSRP,0.43;MGRDIK,0.42;VVMPVG,0.41;AMGDAG,0.4;DIKVQF,0.4;GRDIKV,0.4;RDIKVQ,0.4;LVANNT,0.39;AVVGLS,0.39;VANNTR,0.38;FYSDWY,0.37;TAGAFS,0.36;DYNGWD,0.36;GDAGGY,0.36;LTSELP,0.36;ATAGAF,0.36;IGLAMG,0.35;DAGGYK,0.35;YNGWDI,0.35;GLAMGD,0.35;LAMGDA,0.35;YWGAQL,0.35;FLTSEL,0.35;ETFLTS,0.35;TFLTSE,0.35;
>group 2
SYYTDW,0.89;FSYYTD,0.87;WETFLT,0.83;KELPGP,0.82;SFSGCA,0.82;TGTHSW,0.82;TFLTKE,0.8;FLTKEL,0.8;LTKELP,0.8;ETFLTK,0.8;SMSATS,0.8;GMSMSA,0.79;VNVVIP,0.78;MSMSAT,0.78;PEQMWG,0.78;GCAATS,0.74;EQMWGP,0.73;TKELPG,0.73;SGCAAT,0.73;NVVIPM,0.71;FSGCAA,0.71;TPEQMW,0.69;LNGGDG,0.69;NGGDGG,0.69;GGDGGE,0.69;GKFSYY,0.69;GDGGEG,0.69;KFSYYT,0.68;YYTDWV,0.68;YLLNGG,0.68;GSFSGC,0.68;ATPEQM,0.68;LLNGGD,0.67;ATSSLL,0.67;KWETFL,0.64;MSATSS,0.64;NRYNDA,0.64;QKWETF,0.64;SATSSL,0.63;RNTGTH,0.62;NTGTHS,0.61;WQDDLR,0.6;GFYDAV,0.59;SPSMNR,0.58;AHSPSM,0.58;FYDAVG,0.58;YDAVGS,0.58;HSPSMN,0.58;KDVNVV,0.57;VGSFSG,0.57;YVSNAS,0.57;VSNASG,0.57;WAHSPS,0.56;TSSLLL,0.56;YTDWVS,0.56;PMAGKF,0.55;MAGKFS,0.55;AGKFSY,0.55;SLNIPA,0.55;VIPMAG,0.55;DAVGSF,0.55;IEAGTN,0.55;SSLLLA,0.54;FLRLTL,0.54;VVIPMA,0.53;AVGSFS,0.53;MWGPMG,0.53;YNRYND,0.52;AGTNMC,0.51;GTNMCT,0.51;
>group 3
WETFLT,0.97;VMPVGG,0.93;TLVMPV,0.93;LVMPVG,0.93;LYLLDG,0.92;NITLVM,0.92;ITLVMP,0.92;VQRCDV,0.87;WVQRCD,0.86;VQIQPA,0.85;MPVGGA,0.83;GGAGSF,0.78;GAGSFY,0.78;PVGGAG,0.78;VGGAGS,0.76;ETFLTQ,0.72;TFLTQE,0.72;FLTQEL,0.72;LTQELP,0.71;SFYTDW,0.71;ELPAYL,0.7;GVARNN,0.69;FGVARN,0.69;DVYVSA,0.69;TVQIQP,0.66;ALYLLD,0.66;VSAASG,0.66;LPAYLE,0.66;YVSAAS,0.65;AALYLL,0.65;KWETFL,0.65;RGGNAA,0.64;GGNAAL,0.64;GNAALY,0.64;GLSMGA,0.64;SYSGYL,0.64;VYVSAA,0.64;NAALYL,0.64;FRQVLS,0.64;QFRQVL,0.63;LSYSGY,0.63;TAAMNL,0.63;AAMNLA,0.63;AMNLAA,0.63;TQELPA,0.62;LSMGAT,0.62;SMGATA,0.62;MGATAA,0.62;LDGARA,0.62;YLLDGA,0.62;LLDGAR,0.62;QELPAY,0.62;RDWLRP,0.61;DWLRPD,0.61;GSFYTD,0.61;NNITLV,0.61;GKDVYV,0.61;KDVYVS,0.61;NLAALH,0.6;LAALHP,0.6;AGSFYT,0.6;GATAAM,0.6;ATAAMN,0.6;ATAAAL,0.59;YWVQRC,0.59;GGLSMG,0.59;MNLAAL,0.58;MYGSFF,0.58;LNVMNA,0.58;NVMNAW,0.57;
>group 4
SYYTDW,0.76;HSWGYW,0.73;GTHSWG,0.71;THSWGY,0.7;LYLLNG,0.69;YLLNGA,0.65;NGAGGG,0.59;LNGAGG,0.55;LLNGAG,0.55;PTLYLL,0.53;TLYLLN,0.51;GAGGGE,0.49;AGGGED,0.47;SWGYWQ,0.47;AYSGCA,0.45;WGYWQD,0.4;AEKLRG,0.4;FSYYTD,0.37;DKNVNV,0.37;NAEKLR,0.37;RPTLYL,0.35;PRPTLY,0.35;AAYSGC,0.34;YSGCAQ,0.34;KNVNVV,0.34;LGIPAT,0.33;TEELPP,0.33;SGCAQT,0.29;GCAQTS,0.29;VYSAAM,0.29;LGRNKW,0.29;TGTHSW,0.28;GYWQDD,0.28;GAFSYY,0.28;AFSYYT,0.28;YWQDDL,0.28;GSGLPG,0.28;WTTFLT,0.27;VAAYSG,0.27;ENMWGP,0.27;GGVIEA,0.26;TFLTEE,0.25;SMAGTS,0.25;RPADTS,0.25;LTEELP,0.25;EKLRGT,0.25;DPVLGR,0.24;TSVLNL,0.24;VNVVTP,0.24;MAGTSV,0.24;CAQTSD,0.24;AGISMA,0.23;FLTEEL,0.23;VLNLAI,0.23;AQTSDP,0.23;SVLNLA,0.23;GISMAG,0.22;DDPVLG,0.22;NAIAGL,0.22;AIAGLS,0.22;SGTSVL,0.22;VNAEKL,0.22;NKWTTF,0.21;SYSGCA,0.21;SGLPGP,0.21;IEAATN,0.21;GGGEDS,0.2;GGEDSA,0.2;PVLGRN,0.2;
>group 5
AGLSMG,0.92;GLSMGG,0.9;YPVLYL,0.76;LYLLHG,0.58;VLYLLH,0.57;AIAGLS,0.52;YTPPGY,0.52;IAGLSM,0.51;RAIAGL,0.5;PVLYLL,0.47;LSMGGG,0.42;KYPVLY,0.41;VYTPPG,0.39;SMGGGQ,0.38;LDNLIA,0.38;ILDNLI,0.37;LLHGIG,0.37;YLLHGI,0.36;LHGIGG,0.36;PMIVVM,0.35;DNLIAE,0.33;PVLYLQ,0.32;VLYLQH,0.32;LYLQHG,0.32;HGIGGD,0.3;MIVVMP,0.3;VVMPNG,0.29;NLIAEG,0.28;LIAEGK,0.27;GIGGDE,0.27;IMDNLI,0.27;ALAGLS,0.26;RALAGL,0.26;MDNLIA,0.26;SGIEIP,0.26;RAMAGL,0.26;AMAGLS,0.26;LAGLSM,0.25;IVVMPN,0.25;MGGGQS,0.25;PNGRAM,0.23;EGFHYY,0.23;ILDNLY,0.22;MAGLSM,0.22;KKYPVL,0.21;HRAIAG,0.21;RYPVLY,0.2;GGGQSL,0.2;SSAPNT,0.2;
>group 6
APAGGA,0.99;LLDAFN,0.98;LDAFNA,0.98;GRWKWH,0.98;NGHFDF,0.96;DVSNWV,0.96;RWKWHD,0.96;WKWHDP,0.96;VSNWVT,0.95;GGPHAV,0.95;NWVTAG,0.95;SNWVTA,0.94;WVTAGN,0.93;VTAGNA,0.93;TAGNAM,0.93;GHFDFP,0.93;MGRDIP,0.93;GRDIPV,0.93;PDVSNW,0.93;DGSKQW,0.93;QLGRWK,0.92;LGRWKW,0.92;RDIPVA,0.92;DIPVAF,0.91;WEQDGS,0.91;PQLGRW,0.9;GLAPGG,0.89;LAPGGH,0.89;GNAMNT,0.89;AGNAMN,0.88;YTNWEQ,0.88;TNWEQD,0.88;NWEQDG,0.88;ELPDWL,0.88;FHPDRF,0.88;NAMNTL,0.88;GKGISV,0.88;EQDGSK,0.88;QDGSKQ,0.88;LPDWLA,0.88;SVVAPA,0.87;VAPAGG,0.87;VVAPAG,0.86;PDWLAA,0.86;DWLAAN,0.86;LAAFHP,0.86;GISVVA,0.85;ISVVAP,0.85;AAFHPD,0.84;AFHPDR,0.84;GHNGHF,0.84;HNGHFD,0.84;YLLDAF,0.83;SMYTNW,0.83;MYTNWE,0.83;GGHNGH,0.83;AGGPHA,0.83;KGISVV,0.83;HPDRFG,0.82;PDRFGF,0.82;DRFGFA,0.82;RFGFAG,0.82;FGFAGS,0.82;LLAQNN,0.82;LAQNNT,0.82;AQNNTR,0.82;QNNTRV,0.82;NNTRVW,0.82;QLGAMS,0.82;DIVGAI,0.81;
>group 7
LDGLRA,0.9;SMGGTA,0.89;MGGTAA,0.89;SFSGYL,0.79;FSGYLD,0.79;SGYLDT,0.78;GNIYWS,0.78;GSFSGY,0.77;GGESSF,0.76;GESSFY,0.76;GYLDTT,0.76;VGSFSG,0.73;FVGSFS,0.72;WALDGL,0.7;ALDGLR,0.7;YWQFEM,0.69;GSIYWT,0.67;RPSGVH,0.63;WETFLT,0.63;LLARDW,0.61;GWTIET,0.61;PVGGES,0.58;VGGESS,0.58;YLDTTS,0.58;FRPSGV,0.57;SFYSDW,0.54;WTIETN,0.53;DKNVNV,0.53;TIETNI,0.53;SSFYSD,0.53;DGLRAR,0.51;GLSMGG,0.5;GVHSWE,0.5;ESSFYS,0.5;LSMGGT,0.5;VHSWEY,0.5;HSWEYW,0.5;SWEYWQ,0.5;VWALDG,0.49;PSGVHS,0.49;SGVHSW,0.49;WEYWQF,0.49;EYWQFE,0.49;ADKNVN,0.47;GISMGG,0.47;ISMGGT,0.47;WQFEMT,0.46;SGWTIE,0.46;GLEVIS,0.46;LEVISR,0.46;IETNIE,0.44;HDPKLG,0.44;QFEMTQ,0.44;FEMTQA,0.44;HGSIYW,0.44;GTAAVN,0.43;GLRARD,0.42;LRARDD,0.42;ETNIEQ,0.42;LPVGGE,0.42;AGVGLE,0.42;PDGRGR,0.42;RARDDE,0.41;YQWETF,0.41;GGTAAV,0.41;GKAQDF,0.41;IFDAWG,0.41;QWETFL,0.41;KFVGSF,0.4;EVISRM,0.4;
>group 8
GLSAGG,0.89;TGLSAG,0.81;LSAGGA,0.69;SAGGAM,0.69;LHGCTQ,0.68;FGSNPG,0.63;VTGLSA,0.55;VVVLHG,0.5;VVLHGC,0.49;LVVVLH,0.47;MLATYP,0.4;AGGAMT,0.37;YPDVFA,0.36;VLHGCT,0.35;GFGSNP,0.33;GEALSI,0.32;MGHGTP,0.32;GAIIAG,0.31;ALVVVL,0.3;GMGHGT,0.3;VMLATY,0.3;AIIAGL,0.3;FVTGLS,0.28;IIAGLP,0.28;IAGLPY,0.28;AGGAMA,0.28;TGFGSN,0.27;VALHGC,0.27;VFAGGA,0.27;GSNPGA,0.26;SNPGAL,0.26;VVALHG,0.26;ALHGCT,0.26;GGAIIA,0.26;HGCTQN,0.26;GCTQNA,0.26;LATYPE,0.25;LCFNWF,0.25;YVTGLS,0.25;RGQGEA,0.24;FAGGAI,0.24;GSNPGN,0.24;SNPGNL,0.24;AGLPYG,0.24;VTGFGS,0.24;MTSVML,0.24;YPEVFA,0.24;PDVFAG,0.24;NLCFNW,0.23;TSVMLA,0.23;GGAMTS,0.22;DVFAGG,0.22;ITGLSA,0.22;CFNWFQ,0.22;VGISST,0.21;HGCTQS,0.21;LATYPD,0.21;ATYPDV,0.21;TYPDVF,0.21;GCTQSA,0.2;AFDRMR,0.2;ATYPEV,0.2;TYPEVF,0.2;LDVGIS,0.2;DVGISS,0.2;
>group 9
SSGAMM,0.8;SGAMMT,0.8;GAMMTN,0.79;AMMTNV,0.78;GGSDPV,0.72;MMTNVL,0.69;TRTRYG,0.67;YPGYTG,0.61;GSDPVG,0.59;GCFATT,0.59;GVPFGC,0.58;VPFGCF,0.58;PFGCFA,0.58;LADRYG,0.56;MTNVLL,0.55;QLWHGT,0.55;IKQWTN,0.55;CFDVSS,0.54;FDVSSP,0.53;SDPVGI,0.52;FGCFAT,0.52;WTRTRY,0.52;TNVLLG,0.51;KQWTNV,0.51;HYCTGS,0.5;TGPRPR,0.49;YPNFGE,0.48;DVSSPQ,0.48;CTGSGP,0.47;VSSPQA,0.47;SSPQAL,0.47;AYPGYT,0.46;PGYTGP,0.46;LRYPNF,0.46;WGDLVR,0.46;GYTGPR,0.46;YTGPRP,0.46;EEIKQW,0.45;EIKQWT,0.45;SPQALR,0.44;DYPDVF,0.44;CFATTD,0.44;FATTDG,0.44;ATTDGS,0.44;TGSGPA,0.44;ADRYGF,0.44;PRMQLW,0.44;RMQLWH,0.44;MQLWHG,0.44;YCTGSG,0.42;RYPNFG,0.41;AVHYCT,0.41;VHYCTG,0.41;PVEAIS,0.41;YPDVFA,0.4;LGDYPD,0.4;NVLLGD,0.39;VLLGDY,0.39;PDVFAA,0.39;LLGDYP,0.39;GEEIKQ,0.39;RGGGSD,0.39;DVFAAG,0.39;GDYPDV,0.39;GPRPRM,0.39;PRPRMQ,0.39;VAVHYC,0.38;APVEAI,0.38;YPSVTR,0.37;GGGSDP,0.37;
>group 10
VFRAVA,0.72;FVAPQG,0.7;FRAVAV,0.65;IFVAPQ,0.64;VRNNGC,0.63;FVRNNG,0.62;QNPPEP,0.58;GCGKAP,0.53;WAAFDG,0.52;RNNGCT,0.51;MSYALA,0.5;SYALAC,0.5;TIFVAP,0.5;SYGGAM,0.5;YGGAMS,0.5;GFSYGG,0.5;GGAMSY,0.5;TVFRAV,0.46;NPPEPA,0.45;VAPQGL,0.44;GGTQPI,0.43;GTQPIA,0.43;AGCGKA,0.43;STIFVA,0.43;TQPIAY,0.43;GAMSYA,0.42;NGCTPQ,0.42;RDTFVR,0.41;SGCSGG,0.39;NSTIFV,0.39;CRAGYP,0.39;TAGCGK,0.38;LCVDTT,0.38;CVDTTQ,0.38;LRDTFV,0.38;RAGYPV,0.38;DLCVDT,0.37;GYPVVW,0.37;PYRLIF,0.36;HWRGGT,0.36;GCSGGT,0.36;GRSLRD,0.36;GANLSG,0.35;GCTPQN,0.35;ANLSGC,0.35;TIQSGG,0.34;NNSTIF,0.34;GNGWAN,0.34;QRFALG,0.34;CSGGTQ,0.34;SGGTQP,0.34;DSVLNI,0.34;GCRAGY,0.34;LIFGFH,0.33;IFGFHW,0.33;FGFHWL,0.33;FSYGGA,0.33;FHWRGG,0.33;CTPQNP,0.33;TPQNPP,0.33;PQNPPE,0.33;YRLIFG,0.32;NSGGED,0.32;NNGCTP,0.32;TTYSGC,0.32;CGKAPT,0.31;GKAPTL,0.31;WSYYGL,0.31;YPVVWA,0.31;GYPVQW,0.31;
>group 11
WETFLT,0.77;VNVVLP,0.71;KNVNVV,0.56;NVNVVL,0.52;GTHSWP,0.51;THSWPY,0.51;HSWPYW,0.51;DKNVNV,0.48;ADKNVN,0.47;VLPVGG,0.46;VVLPVG,0.45;KWETFL,0.45;QVLHPA,0.42;SYYTDW,0.42;ELPPLI,0.42;QVQVLH,0.41;VQVLHP,0.41;ETFLTK,0.41;TFLTKE,0.41;FLTKEL,0.41;LTKELP,0.41;LPPLID,0.41;NVVLPV,0.38;WPYWQD,0.38;FFADKN,0.37;ASYYTD,0.37;FADKNV,0.36;LYLLDG,0.35;TKELPP,0.35;KELPPL,0.35;LDGVSA,0.34;DGVSAG,0.34;GLSMGG,0.34;SWPYWQ,0.34;ESTWTQ,0.33;SPAMGR,0.31;VLHPAG,0.3;ATNMWG,0.3;VQVQVL,0.27;YLLDGV,0.27;LLDGVS,0.27;GGLSMG,0.27;STWTQK,0.25;TWTQKT,0.25;GNGVNA,0.25;GVSMGA,0.25;RPSLYL,0.24;PSLYLL,0.24;WTQKTD,0.24;AVAGYS,0.24;GGPLEA,0.24;LPVGGT,0.23;YKWETF,0.23;PPLIDA,0.22;IGGLSM,0.22;GLPGPY,0.22;VGTHSW,0.22;RSAVFV,0.21;LHPAGG,0.21;GLSMGA,0.21;GDATNM,0.21;DATNMW,0.21;
>group 12
GLSMGG,0.77;APGMRE,0.72;PGMREA,0.72;SAPGMR,0.68;LSMGGS,0.64;WETFLT,0.61;VMPVGG,0.6;DPFVFA,0.59;PFVFAP,0.59;MDPFVF,0.57;SMGGSA,0.56;MGGSAA,0.56;TLAAYH,0.55;GMREAI,0.55;MREAIR,0.55;LDGMRA,0.52;SFYADW,0.52;ALTLAA,0.52;LAAYHP,0.52;AAYHPD,0.52;WLRMDP,0.52;FGLSMG,0.51;GGSAAL,0.51;LTLAAY,0.51;SSFYAD,0.49;AYHPDQ,0.49;YHPDQF,0.49;LRMDPF,0.49;RMDPFV,0.49;INVVMP,0.48;VFGLSM,0.47;MAPPWG,0.47;APPWGP,0.47;LEALAL,0.47;NINVVM,0.45;FYADWN,0.45;NTRAFQ,0.45;RAADGN,0.44;VVMPVG,0.44;GVFGLS,0.44;GSAALT,0.44;SAALTL,0.44;AALTLA,0.44;HPDQFS,0.44;AADGNT,0.43;NVVMPV,0.43;NGVFGL,0.43;PPWGPQ,0.43;PWGPQW,0.43;WGPQWL,0.43;LDGLRA,0.41;DAGGYN,0.41;DFWVDS,0.4;SGYLNI,0.4;GYLNIS,0.4;YLNISA,0.4;LNISAP,0.4;NISAPG,0.4;ISAPGM,0.4;RAFQVR,0.4;RVVYAL,0.39;VVYALD,0.39;VYALDG,0.39;QWLRMD,0.39;ALRDRL,0.37;LRDRLG,0.37;RDRLGF,0.37;RLGFNP,0.37;RNGVFG,0.37;PQWLRM,0.36;
>group 13
GMSMSG,1.0;RIRQIN,0.98;IRQINA,0.98;RQINAY,0.98;QINAYS,0.98;INAYSP,0.98;NAYSPS,0.98;AYSPSM,0.98;QQWETF,0.98;QWETFL,0.98;PLEAAI,0.98;LEAAIG,0.98;MSMSGG,0.98;PNFYSS,0.98;NFYSSV,0.98;SGCAET,0.98;GCAETN,0.98;CAETNS,0.98;AETNSW,0.98;SDYSRY,0.98;CTHNLK,0.98;THNLKA,0.98;MQGFGL,0.98;QGFGLD,0.98;GFGLDG,0.98;FGLDGG,0.98;DYGMDP,0.95;FYSSVG,0.95;YSSVGS,0.95;SSVGSF,0.95;SVGSFS,0.95;VGSFSG,0.95;GSFSGC,0.95;SFSGCA,0.95;FSGCAE,0.95;VDSDYS,0.95;DSDYSR,0.95;DYSRYN,0.95;YSRYND,0.95;SRYNDP,0.95;RYNDPL,0.95;YNDPLL,0.95;NDPLLN,0.95;DPLLNA,0.95;LKAATD,0.95;WNEALH,0.95;NEALHR,0.95;EALHRF,0.95;PLMMQG,0.95;LMMQGF,0.95;MMQGFG,0.95;GLDGGP,0.95;LDGGPI,0.95;DGGPIP,0.95;PQYTDP,0.93;QYTDPR,0.93;YTDPRY,0.93;KATIDM,0.93;EAAIGA,0.93;FGEVDS,0.93;GEVDSD,0.93;EVDSDY,0.93;PLLNAA,0.93;LLNAAK,0.93;LNAAKL,0.93;HNLKAA,0.93;NLKAAT,0.93;TDQMGI,0.93;INYDFR,0.93;SSELSS,0.93;
>group 14
SSGAMM,0.89;SGAMMT,0.84;CWDVSS,0.78;GAMMTN,0.76;AMMTNV,0.76;FIVIYP,0.59;MMTNVM,0.59;GFIVIY,0.57;MTNVMA,0.57;TNVMAA,0.57;NVMAAT,0.57;VMAATY,0.57;MAATYP,0.57;HYCTGT,0.51;VAIHYC,0.49;SNSIAN,0.49;NSIANM,0.49;MQIYHG,0.49;TLYPQN,0.49;GTAQAY,0.46;LTHNGG,0.46;THNGGG,0.46;SIANMV,0.46;KVFVTG,0.46;DTTLYP,0.46;TTLYPQ,0.46;AIHYCT,0.43;IHYCTG,0.43;RPKMQI,0.43;KQWAGV,0.43;VGHTVP,0.43;GTCWDV,0.41;TCWDVS,0.41;GVPAGC,0.41;VPAGCF,0.41;GVGHTV,0.41;YCTGTA,0.38;CTGTAQ,0.38;TGTAQA,0.38;PKMQIY,0.38;KMQIYH,0.38;VTGSSS,0.35;GTSSGA,0.35;TGSSSG,0.35;TSSGAM,0.35;AGCFYS,0.35;IYHGSA,0.35;YHGSAD,0.35;QIYHGS,0.35;QWAGVF,0.35;WAGVFG,0.35;TAQAYY,0.32;YPESPY,0.32;SGGCWD,0.32;GGCWDV,0.32;SGTCWD,0.32;GGGNSN,0.32;IANMVT,0.32;GSSSGA,0.32;SSSGAM,0.32;YGFIVI,0.3;TLTHNG,0.3;VFVTGS,0.3;FVTGSS,0.3;AATYPE,0.3;IIVAIH,0.27;NGGGNS,0.27;NSNSIA,0.27;ATYPEL,0.27;TYPELF,0.27;
>group 15
DKHVNV,0.72;KHVNVV,0.72;VNVVMP,0.67;ADDPVL,0.67;DDPVLG,0.67;DPVLGR,0.67;PVLGRN,0.67;VYSPSM,0.64;YSPSMD,0.62;GRNKWQ,0.62;RNKWQT,0.62;WQTYLT,0.59;LGIPAT,0.59;GGPAPT,0.56;SMYTDW,0.54;APTLYL,0.51;PTLYLL,0.51;VLGRNK,0.51;LGRNKW,0.51;NKWQTY,0.51;KWQTYL,0.51;AVGSYS,0.51;VGSYSG,0.51;GSYSGC,0.51;PAPTFY,0.49;APTFYL,0.49;PTFYLL,0.49;GGVSMA,0.49;YRAVGS,0.49;RAVGSY,0.49;VRSMVE,0.49;TFYLLT,0.46;FYLLTG,0.46;HVNVVM,0.46;NVVMPV,0.46;VVMPVG,0.46;VMPVGG,0.46;GGGPAP,0.44;GPAPTF,0.44;FFADKH,0.44;FADKHV,0.44;LDLAIQ,0.44;NAANMW,0.44;AANMWG,0.44;DGISWF,0.41;GISWFN,0.41;ISWFNN,0.41;SWFNNT,0.41;ADKHVN,0.41;VLDLAI,0.41;IDVYSP,0.38;DVYSPS,0.38;SPSMDR,0.38;NDVISP,0.38;DVISPA,0.38;WFNNTG,0.38;FNNTGV,0.38;NNTGVR,0.38;GVSMAG,0.38;DLAIQA,0.38;LRGGGN,0.38;AGGGPA,0.36;TGVRDF,0.36;GVRDFF,0.36;TTGVNA,0.36;VSMAGG,0.36;GGGNAA,0.36;GNAANM,0.36;GNGLPG,0.36;GIPATF,0.36;
>group 16
GGHTWM,0.76;GHTWMN,0.76;VYTPPG,0.65;IVMPYG,0.65;VMPYGN,0.65;GGGQTL,0.62;PDIYPY,0.59;GKAKPM,0.59;DNLIAQ,0.56;AQGKAK,0.56;IAQGKA,0.53;QGKAKP,0.53;KPDIYP,0.5;QNVPHG,0.5;YTPPGY,0.5;NLIAQG,0.5;LIAQGK,0.5;ILDNLI,0.47;LDNLIA,0.47;LQNVPH,0.44;YPVLYL,0.44;KAKPMI,0.44;MIIVMP,0.44;IIVMPY,0.44;PVKPDI,0.41;VKPDIY,0.41;DIYPYS,0.41;IYPYSF,0.41;DTEETW,0.41;GTTDTE,0.41;EETWTK,0.41;TTDTEE,0.41;ETWTKV,0.41;TWTKVG,0.41;WTKVGR,0.41;TKVGRA,0.41;GIWSVT,0.38;TDTEET,0.38;PMIIVM,0.38;DGGHTW,0.38;PVAMTK,0.35;VAMTKD,0.35;IWSVTV,0.35;FPNERF,0.35;PNERFK,0.35;NERFKA,0.35;ERFKAS,0.35;RFKASL,0.35;FKASLV,0.35;SGTTDT,0.35;TEETWT,0.35;KVGRAN,0.35;GFSRGG,0.35;FSRGGG,0.35;SRGGGQ,0.35;HTWMNC,0.35;TWMNCK,0.35;YEYYPS,0.32;YLISGT,0.32;LISGTT,0.32;ISGTTD,0.32;KPMIIV,0.32;FAYVCS,0.32;AYVCSY,0.32;YVCSYA,0.32;GGFSRG,0.32;RGGGQT,0.32;GGQTLR,0.32;WMNCKL,0.32;TWMNVK,0.32;
>group 17
LQAMLP,1.0;QAMLPD,1.0;AMLPDL,1.0;QSKYQA,0.96;AAQRRF,0.96;AQRRFN,0.96;QRRFNF,0.96;RRFNFP,0.96;RFNFPD,0.96;FNFPDG,0.96;NFPDGE,0.96;FPDGET,0.96;WAYWRA,0.96;AYWRAP,0.96;YWRAPL,0.96;WRAPLQ,0.96;RAPLQA,0.96;APLQAM,0.96;PLQAML,0.96;MLPDLQ,0.96;LPDLQR,0.96;PDLQRV,0.96;DLQRVL,0.96;LQRVLG,0.96;QRVLGD,0.96;RVLGDG,0.96;VLGDGQ,0.96;LGDGQR,0.96;GDGQRP,0.96;DGQRPR,0.96;GQRPRR,0.96;QRPRRG,0.96;RPRRGP,0.96;PRRGPR,0.96;RRGPRP,0.96;RGPRPR,0.96;GPRPRE,0.96;PRPRER,0.96;RPRERR,0.96;PRERRP,0.96;RERRPA,0.96;ERRPAS,0.96;RRPASP,0.96;RPASPS,0.96;PASPSL,0.96;SKYQAA,0.91;KYQAAQ,0.91;YQAAQR,0.91;QAAQRR,0.91;PDGETH,0.91;DGETHT,0.91;GETHTW,0.91;ETHTWA,0.91;THTWAY,0.91;HTWAYW,0.91;TWAYWR,0.91;YSGNGT,0.7;SGNGTP,0.7;GNGTPS,0.7;NGTPSA,0.7;GTPSAE,0.7;TPSAEL,0.7;PRIWAY,0.65;IWAYSG,0.65;WAYSGN,0.65;ELSGNR,0.65;GNRRQA,0.65;RRQALQ,0.65;RQALQS,0.65;ALQSKY,0.65;
>group 18
GLSAGG,1.0;CFNWFR,0.95;FNWFRP,0.95;NWFRPS,0.86;LSAGGA,0.86;FGSNPG,0.82;ARDRGE,0.77;GSNPGR,0.73;SNPGRL,0.73;RDAMSA,0.68;DAMSAL,0.68;LHGCRQ,0.64;HGCRQT,0.64;GCRQTP,0.64;CRQTPE,0.64;GFVLLY,0.64;FVLLYP,0.64;SALRAM,0.64;ALRAMK,0.64;LRAMKS,0.64;RAMKSG,0.64;GHGLPV,0.64;VARDRG,0.59;AGLSAG,0.59;VVLHGC,0.55;WFRPSA,0.55;RDRGEL,0.55;IDRSRI,0.55;FAGAAI,0.55;LVVVLH,0.5;VVVLHG,0.5;HRIDRS,0.5;RIDRSR,0.5;AMSALR,0.5;MSALRA,0.5;RQTPES,0.45;QTPESL,0.45;TPESLD,0.45;RHRIDR,0.45;SAGGAM,0.45;LFAGAA,0.45;ARDAMS,0.45;AFGSNP,0.41;DAASGF,0.41;AASGFS,0.41;RGFVLL,0.41;VLLYPQ,0.41;LLYPQQ,0.41;QRCFNW,0.41;RCFNWF,0.41;AVARDR,0.41;IAGLSA,0.41;AGGAMT,0.41;LVANYP,0.41;FGHGLP,0.41;FRPSAV,0.36;DRGELM,0.36;RGELMS,0.36;SAGGAL,0.36;GAARDA,0.36;ELMRLW,0.36;GFGSNP,0.32;VLHGCR,0.32;NPQRCF,0.32;PSAVAR,0.32;SAVARD,0.32;GELMSV,0.32;LMSVRQ,0.32;MSVRQM,0.32;AARDAM,0.32;
>group 19
KVEFQG,1.0;VEFQGG,1.0;EFQGGG,1.0;FQGGGP,1.0;QGGGPH,1.0;GGGPHA,1.0;GGPHAW,1.0;GPHAWY,1.0;PHAWYL,1.0;HAWYLS,1.0;AWYLSD,1.0;WYLSDG,1.0;YLSDGI,1.0;LSDGIL,1.0;SDGILA,1.0;DGILAR,1.0;GILARD,1.0;ILARDD,1.0;LARDDY,1.0;ARDDYN,1.0;RDDYNG,1.0;DDYNGR,1.0;DYNGRD,1.0;YNGRDI,1.0;MHRLIK,0.99;HRLIKV,0.99;RLIKVE,0.99;LIKVEF,0.99;IKVEFQ,0.99;NGRDIH,0.99;GRDIHL,0.99;RDIHLP,0.99;DIHLPV,0.99;MVPSRS,0.97;VPSRSM,0.97;PSRSMH,0.97;SRSMHR,0.97;RSMHRL,0.97;IHLPVF,0.97;HLPVFG,0.97;SMHRLI,0.96;MGGSFD,0.87;GGSFDR,0.87;GSFDRA,0.87;SFDRAA,0.87;FDRAAR,0.87;DRAARA,0.87;RAARAR,0.87;QLDNLV,0.87;LDNLVN,0.87;DNLVNV,0.87;NLVNVV,0.87;LVNVVA,0.87;VNVVAA,0.87;NVVAAG,0.87;THRLMV,0.87;HRLMVP,0.87;RLMVPS,0.87;LMVPSR,0.87;VVAAGS,0.86;VAAGST,0.86;AAGSTH,0.86;AGSTHR,0.86;GSTHRL,0.86;STHRLM,0.86;AARARR,0.82;ARARRQ,0.82;RARRQL,0.82;ARRQLD,0.82;RRQLDN,0.82;
>group 20
HEWLTW,1.0;EWLTWR,1.0;WLTWRR,1.0;YPVLYL,0.95;RAMAGL,0.95;AMAGLS,0.95;PVLYLQ,0.84;VLYLQH,0.84;LYLQHG,0.84;YLQHGM,0.84;RYPVLY,0.79;LQHGMG,0.79;QHGMGE,0.79;HGMGED,0.79;GMGEDE,0.79;MAGLSW,0.79;AGLSWG,0.79;GLSWGG,0.79;VGFHYY,0.74;GFHYYF,0.74;EGDYYR,0.74;VYTPAE,0.74;YTPAEY,0.74;TPAEYE,0.68;KRYPVL,0.68;FSGAIF,0.68;TAHEWL,0.68;AHEWLT,0.68;LTWRRC,0.68;TWRRCL,0.68;VVGFHY,0.63;MGEDET,0.63;GEDETG,0.63;EDETGW,0.63;DETGWS,0.63;GTAHEW,0.63;GKKYDM,0.58;PLVVGF,0.58;LVVGFH,0.58;KKRYPV,0.58;PMIVVM,0.58;HRAMAG,0.58;SGAIFG,0.58;GAIFGL,0.58;FHYYFL,0.53;GDYYRP,0.53;PHGQVR,0.53;VPMIVV,0.53;CGKKYD,0.47;DYYRPQ,0.47;PAEYET,0.47;VVMESG,0.47;VMESGD,0.47;LSWGGH,0.47;TFRTYT,0.47;FRTYTD,0.47;RTYTDR,0.47;AIFGLD,0.47;GVIKGI,0.42;VIKGIL,0.42;IEVPEG,0.42;VPHGQV,0.42;MVYTPA,0.42;MIVVME,0.42;IVVMES,0.42;GGHQTF,0.42;LDKFSY,0.42;SWGGHQ,0.42;WGGHQT,0.42;QGTAHE,0.42;
>group 21
ELPPLL,0.61;FLTREL,0.61;LTRELP,0.61;TRELPP,0.56;SMSATS,0.56;WTTFLT,0.5;RELPPL,0.5;MSATSA,0.5;SATSAL,0.5;VYSAAM,0.44;APALYL,0.44;PALYLL,0.44;ALYLLN,0.44;LYLLNA,0.44;YLLNAV,0.44;LLNAVD,0.44;LNAVDG,0.44;NAVDGG,0.44;AVDGGE,0.44;LYLLNG,0.44;TFLTRE,0.44;WAANDP,0.44;WPLFAA,0.44;PLFAAA,0.44;GTHSWG,0.44;THSWGY,0.44;HSWGYW,0.44;VRPLGG,0.39;RPLGGR,0.39;PLGGRQ,0.39;TTFLTR,0.39;MTGRNA,0.39;TGRNAV,0.39;GRNAVA,0.39;RNAVAG,0.39;ADRLRG,0.39;SWPLFA,0.39;DVRPLG,0.33;SAAMNK,0.33;VHSAAM,0.33;PIGGRA,0.33;IGGRAS,0.33;ASFYTD,0.33;SFYTDW,0.33;GTGANA,0.33;YSGCPR,0.33;SGCPRT,0.33;GSFSGC,0.33;DPAWAA,0.33;PAWAAN,0.33;AWAAND,0.33;VDGGED,0.28;PTLYLL,0.28;YLLNGI,0.28;DKPVNV,0.28;RASFYT,0.28;PIGGAG,0.28;LGRNKW,0.28;LPPLLD,0.28;AVAGLS,0.28;VAGLSM,0.28;GCPRTS,0.28;GSYSGC,0.28;LRGVAL,0.28;LADQLL,0.28;ADQLLI,0.28;DQLLIG,0.28;QLLIGG,0.28;WPYWQD,0.28;LFAAAL,0.28;
>group 22
VAMHGC,0.75;GGSDPV,0.75;GSDPVS,0.75;AMHGCG,0.69;MHGCGG,0.69;TGSSSG,0.69;GSSSGG,0.69;SSSGGM,0.69;SSGGMM,0.69;PQQWGD,0.69;QLWHGT,0.69;VVAMHG,0.63;HGCGGS,0.63;GCGGSG,0.63;CGGSGP,0.63;GGSGPG,0.63;GSGPGF,0.63;GGGSDP,0.63;SDPVSI,0.63;ATGSSS,0.63;PDVFKA,0.63;DVFKAG,0.63;VFKAGA,0.63;FMGVPF,0.63;AFMGVP,0.63;TPQQWG,0.63;TPTSTD,0.63;MHVYVP,0.56;HVYVPD,0.56;SGGMMT,0.56;YPDVFK,0.56;AGAAFM,0.56;GAAFMG,0.56;AAFMGV,0.56;QQWGDA,0.56;QWGDAV,0.56;WGDAVR,0.56;VRQAYP,0.56;RQAYPG,0.56;VQLWHG,0.56;GLSQTP,0.56;QTPTST,0.56;GAGHSL,0.56;AGHSLP,0.56;EVTSFG,0.5;FASLAD,0.5;GFVVIY,0.5;FVVIYP,0.5;VIYPTA,0.5;IYPTAT,0.5;AGFGNC,0.5;GFGNCF,0.5;FGNCFD,0.5;NCFDVW,0.5;CFDVWS,0.5;KRRGGG,0.5;RRGGGS,0.5;RVYATG,0.5;VYATGS,0.5;YATGSS,0.5;KAGAAF,0.5;RTPQQW,0.5;GDAVRQ,0.5;DAVRQA,0.5;AVRQAY,0.5;QWTNVF,0.5;WTNVFG,0.5;TNVFGL,0.5;LSQTPT,0.5;SQTPTS,0.5;
>group 23
MWGPPW,1.0;DAMWGP,0.88;AMWGPP,0.88;SFYTDW,0.82;WGPPWS,0.82;GNYKTV,0.76;NYKTVI,0.76;ASFYTD,0.76;SMGGNA,0.76;MGGNAA,0.76;LDGMRA,0.71;SGVNVV,0.71;GGPASF,0.71;GPASFY,0.71;PASFYT,0.71;APSNFN,0.71;GTHAWG,0.71;THAWGY,0.71;HAWGYW,0.71;WGYWQD,0.71;GYWQDM,0.71;TVILLD,0.65;VILLDG,0.65;ILLDGM,0.65;LLDGMR,0.65;GVNVVE,0.65;VNVVEP,0.65;GGNAAL,0.65;LSAPGM,0.65;FDDLFK,0.65;DDLFKG,0.65;ANGTHA,0.65;NGTHAW,0.65;AWGYWQ,0.65;DGMRAQ,0.59;GMRAQY,0.59;MRAQYD,0.59;WDAPSN,0.59;DAPSNF,0.59;AGSLSG,0.59;GSLSGY,0.59;SLSGYN,0.59;LSGYNF,0.59;SGYNFL,0.59;APGMRT,0.59;FVGSGN,0.59;VGSGNG,0.59;GSGNGL,0.59;SGNGLF,0.59;GNGLFG,0.59;KAFEAA,0.59;AFEAAA,0.59;PGNYKT,0.53;PIGGPA,0.53;PSNFNG,0.53;YAIMGL,0.53;AIMGLS,0.53;YNFLSA,0.53;FLSAPG,0.53;PGMRTA,0.53;MRTALR,0.53;YNALPN,0.53;NVFDDL,0.53;DLFKGS,0.53;FKGSTL,0.53;FEAAAF,0.53;EAAAFV,0.53;AAAFVQ,0.53;AFVQGV,0.53;FVQGVP,0.53;
>group 24
GGDEEA,0.75;GDEEAW,0.75;ILDNLI,0.75;VVMTNG,0.75;VMTNGN,0.75;GLSMGG,0.75;PMIVVM,0.67;MIVVMT,0.67;IVVMTN,0.67;NWRIYL,0.67;YTPPGY,0.58;AGLSMG,0.58;TGDFLP,0.5;VPHGTV,0.5;YPVFYL,0.5;PVFYLL,0.5;VFYLLH,0.5;FYLLHG,0.5;GKAEPM,0.5;KAEPMI,0.5;AEPMIV,0.5;EPMIVV,0.5;QEAAPG,0.5;EAAPGE,0.5;AAPGES,0.5;RAIAGL,0.5;AIAGLS,0.5;IAGLSM,0.5;WYESPT,0.42;YLLHGM,0.42;LLHGMG,0.42;LHGMGG,0.42;PVLYLL,0.42;VLYLLH,0.42;HGMGGD,0.42;LYLLHG,0.42;GMGGDE,0.42;MGGDEE,0.42;YLLHGG,0.42;LLHGGG,0.42;LHGGGG,0.42;HGGGGD,0.42;DEEAWI,0.42;GGGGDE,0.42;QILDNL,0.42;LDNLIA,0.42;DVIPYI,0.42;VIPYIE,0.42;YVGLFS,0.42;GLFSAA,0.42;LFSAAI,0.42;YIGVMS,0.42;IGVMSM,0.42;GVMSMG,0.42;NTVTFR,0.33;GVWEYT,0.33;YSFIVD,0.33;RDVATV,0.33;YPVLYL,0.33;GGGDEE,0.33;DNLIAQ,0.33;FEKSLV,0.33;LVNDVI,0.33;NDVIPY,0.33;VGLFSA,0.33;SAAIMP,0.33;WRIYLS,0.33;RIYLSE,0.33;IYLSEF,0.33;LSEFAP,0.33;
>group 25
GRQLRD,0.61;GLNAGW,0.57;LNAGWA,0.57;NAGWAN,0.57;GGEDIT,0.57;GEDITF,0.57;APNGLN,0.52;PNGLNA,0.52;NGLNAG,0.52;SYGGAM,0.52;YGGAMS,0.52;GFSYGG,0.52;PVAYLG,0.52;RQYILQ,0.48;IFVAPN,0.48;FVAPNG,0.48;VAPNGL,0.48;AYLGIH,0.48;YLGIHG,0.48;PSSGTK,0.43;FATGWS,0.43;ATGWSY,0.43;TGWSYG,0.43;GWSYGG,0.43;TGFSYG,0.43;GGNSPV,0.43;GNSPVA,0.43;VAYLGI,0.43;HGAADN,0.43;GAADNV,0.43;AADNVL,0.43;RQLRDK,0.43;QLRDKW,0.43;GGGHVP,0.43;GGHVPD,0.43;GHVPDP,0.43;AGCGKA,0.39;GAQLSG,0.39;AQLSGC,0.39;LSGCSG,0.39;SGCSGG,0.39;SAGCGK,0.35;VNGRQR,0.35;NGRQRQ,0.35;QRQYIL,0.35;QYILQL,0.35;YILQLP,0.35;HWRDGS,0.35;WRDGSM,0.35;RDGSMN,0.35;DGSMND,0.35;GSMNDV,0.35;SMNDVA,0.35;FATGFS,0.35;FSYGGA,0.35;GCSGGN,0.35;NSPVAY,0.35;SPVAYL,0.35;LRDKWL,0.35;GDHNPS,0.35;DHNPSQ,0.35;KFAPGE,0.35;FAPGET,0.35;APGETW,0.35;FFNAAV,0.35;FNAAVG,0.35;SGTKSM,0.3;SHSVAC,0.3;PGETWS,0.3;WSFFNA,0.3;
>group 26
SMGGTA,0.83;MGGTAA,0.83;VMPVGG,0.67;WETFLT,0.67;LLDGMR,0.58;LDGMRA,0.58;DGMRAR,0.58;VTLVMP,0.58;TLVMPV,0.58;LVMPVG,0.58;LYLLDG,0.5;KWETFL,0.5;GLSMGG,0.5;LSMGGT,0.5;AAFTLA,0.5;LDGLRA,0.42;YLLDGM,0.42;DGLRAR,0.42;NVTLVM,0.42;ELPGYL,0.42;VGLSMG,0.42;SLSGYL,0.42;LSGYLN,0.42;TWPGMY,0.42;DAMYGP,0.42;AMYGPP,0.42;IWDMWG,0.42;HSWPYW,0.42;GRIGTL,0.33;RIGTLL,0.33;GTLLVA,0.33;FYRDKN,0.33;RDKNVT,0.33;NVTVVL,0.33;SWYTDW,0.33;WETFLA,0.33;ETFLAK,0.33;AKELPP,0.33;LPPLLQ,0.33;RAAAGV,0.33;AGVSMG,0.33;IVGLSM,0.33;FTLAAR,0.33;TLAARN,0.33;GLYRFA,0.33;LYRFAG,0.33;AGSYSG,0.33;YSGILS,0.33;TSLSGY,0.33;GYLNPT,0.33;LNPTWP,0.33;AMRDAG,0.33;PTDPAW,0.33;QHDPLK,0.33;SSGNGS,0.33;RSSNQA,0.33;WPYWQF,0.33;AWPQVQ,0.33;PGGRAQ,0.33;DTGAQV,0.33;AYLGTG,0.33;GTGGPG,0.33;GRYQQF,0.33;RYQQFQ,0.33;YWSPQT,0.33;FQRFQG,0.33;QRFQGG,0.33;WSPKTP,0.33;RFERGV,0.33;GVIALV,0.33;
>group 27
LDGLRA,1.0;GLSMGG,1.0;AAMMLA,1.0;SGTHTW,1.0;GTHTWP,1.0;THTWPY,1.0;HTWPYW,1.0;IQVQIL,0.91;QVQILL,0.91;VQILLA,0.91;QILLAR,0.91;ILLARD,0.91;LLARDW,0.91;MLDGLR,0.91;DGLRAQ,0.91;DKNVNV,0.91;LPIGGE,0.91;PIGGES,0.91;IGGESS,0.91;GGESSF,0.91;GESSFY,0.91;ESSFYT,0.91;SSFYTD,0.91;SFYTDW,0.91;FYTDWK,0.91;YTDWKE,0.91;EGLSMG,0.91;WRSTDV,0.91;RSTDVR,0.91;STDVRG,0.91;AMMLAA,0.91;MMLAAR,0.91;MLAARN,0.91;LAARNP,0.91;LSMGGS,0.91;AARNPG,0.91;SMGGSA,0.91;MGGSAA,0.91;GGSAAM,0.91;GSAAMM,0.91;SAAMML,0.91;AASFSG,0.91;ASFSGI,0.91;SFSGIL,0.91;FSGILQ,0.91;GMPQAI,0.91;MPQAIQ,0.91;PQAIQF,0.91;QAIQFA,0.91;RDGGGY,0.91;DGGGYD,0.91;KMFGPP,0.91;PAWKEH,0.91;AWKEHD,0.91;WKEHDP,0.91;KEHDPY,0.91;DKPSDI,0.91;KPSDIP,0.91;LATNYS,0.91;ATNYSG,0.91;TNYSGV,0.91;NYSGVG,0.91;YSGVGL,0.91;SGVGLE,0.91;LSRVTS,0.91;SRVTSQ,0.91;RVTSQQ,0.91;VTSQQF,0.91;TSQQFA,0.91;GIPGQA,0.91;
>group 28
IGGLSM,1.0;GGLSMG,1.0;GLSMGA,1.0;GISGCY,0.97;NPEGLR,0.91;LDGIGG,0.88;MAVYLS,0.88;KWETFI,0.85;SNPEGL,0.85;NVTVVM,0.82;VTVVMP,0.82;ISGCYS,0.79;SRGGNV,0.79;ELNFNG,0.76;RGIGGL,0.76;GIGGLS,0.76;LSMGAT,0.76;SMGATG,0.74;MGATGA,0.74;SGCYST,0.74;VYLSAA,0.74;VASPSM,0.71;ASPSMQ,0.71;SPSMQR,0.71;PAPMLY,0.71;YMLDGI,0.71;MLDGIG,0.71;EDPALG,0.71;DPALGR,0.71;ELAPLL,0.71;GATGAV,0.71;ATGAVH,0.71;ENMWGP,0.71;AVYLSA,0.71;YLSAAN,0.71;LSAANG,0.71;HNWRNF,0.71;LSSMSL,0.68;PSMQRN,0.68;SMQRNV,0.68;MLYMLD,0.68;SSGWIN,0.68;TVVMPL,0.68;VVMPLG,0.68;VMPLGA,0.68;MPLGAA,0.68;SMYSDW,0.68;EEDPAL,0.68;PALGRI,0.68;LAPLLE,0.68;APLLEA,0.68;LLEAEE,0.68;LEAEEE,0.68;EAEEEL,0.68;AEEELN,0.68;EEELNF,0.68;EELNFN,0.68;LNFNGH,0.68;FNGHRG,0.68;GHRGIG,0.68;HRGIGG,0.68;TGAVHL,0.68;AVHLAN,0.68;VIGISG,0.68;GCYSTL,0.68;CYSTLD,0.68;STLDPI,0.68;TVSLIV,0.68;VENMWG,0.68;CTEALD,0.68;
>group 29
SYYADW,0.64;SGTSVL,0.64;GTSVLQ,0.64;AYSGCA,0.64;YSAAMD,0.55;YYADWR,0.55;SMSGTS,0.55;VAAYSG,0.55;AAYSGC,0.55;VYSAAM,0.45;LGVNKW,0.45;ELPPLI,0.45;LPPLID,0.45;MSGTSV,0.45;TSVLQL,0.45;SGCAQI,0.45;NMYGPP,0.45;DPVINA,0.45;GTHSWG,0.45;THSWGY,0.45;HSWGYW,0.45;SAAMDK,0.36;PAPNLY,0.36;VQRPAD,0.36;RPADTS,0.36;LYLLSG,0.36;PIGGRG,0.36;IGGRGS,0.36;GGRGSY,0.36;GRGSYY,0.36;VNVVQP,0.36;SYYTDW,0.36;PPLIDA,0.36;PLIDAA,0.36;LIDAAL,0.36;IDAALG,0.36;YSGCAQ,0.36;GCAQIA,0.36;CAQIAD,0.36;AQIADP,0.36;SVAAYS,0.36;IADPIG,0.36;MYGPPG,0.36;NDPVIN,0.36;YGPPGD,0.36;GPPGDP,0.36;WAANDP,0.36;NDPYLH,0.36;DPYLHA,0.36;PYLHAD,0.36;LYISSG,0.36;YISSGS,0.36;ISSGSG,0.36;ELGIPV,0.36;LGIPVT,0.36;GTHYWP,0.36;THYWPY,0.36;GIPVTV,0.36;HYWPYW,0.36;YWPYWE,0.36;SWPVLA,0.36;LDAGEG,0.27;GSYYAD,0.27;KTFFTE,0.27;LAGLST,0.27;GLSTSG,0.27;YYTEGN,0.27;TNYCSH,0.27;VGTHYW,0.27;HDSWPL,0.27;
>group 30
GLSMGG,0.9;LSMGGG,0.9;SMGGGQ,0.9;YLLHGI,0.8;KKYSVM,0.7;KYSVMY,0.7;YSVMYL,0.7;SVMYLL,0.7;VMYLLH,0.7;MYLLHG,0.7;LLHGIG,0.7;LHGIGG,0.7;HGIGGN,0.7;GIGGNE,0.7;YSVYTD,0.7;ATNSQR,0.6;TNSQRR,0.6;NSQRRA,0.6;DKKYSV,0.6;DNLIAA,0.6;NLIAAG,0.6;SLIPYI,0.6;LIPYIE,0.6;NYSVYT,0.6;SVYTDR,0.6;RAISGL,0.6;AISGLS,0.6;ISGLSM,0.6;SGLSMG,0.6;LFPYVG,0.6;FPYVGA,0.6;YSAAPN,0.6;SAAPNT,0.6;LFISYG,0.6;FISYGT,0.6;LIAAGK,0.5;IAAGKI,0.5;NFTKDL,0.5;MGGGQS,0.5;GGGQSF,0.5;GGQSFN,0.5;GQSFNI,0.5;QSFNIG,0.5;SFNIGL,0.5;LISFGT,0.5;NIPHGQ,0.4;PHGQVS,0.4;HGQVSY,0.4;GQVSYI,0.4;STATNS,0.4;AKIYLP,0.4;KIYLPP,0.4;IYLPPG,0.4;RRARIY,0.4;ARIYLP,0.4;LPPGYS,0.4;YSADKK,0.4;NEDEWY,0.4;LDNLIA,0.4;PNGNAT,0.4;EKNYSV,0.4;HRAISG,0.4;NIGLPN,0.4;LNLFPY,0.4;LFPDGG,0.4;LKLLFI,0.4;KLLFIS,0.4;NLISFG,0.4;QGRGHD,0.4;GHDWSV,0.4;
>group 31
LDGLRA,1.0;DGLRAP,1.0;KWETFL,1.0;WETFLT,1.0;AGLSMS,1.0;GLSMSG,1.0;LSMSGT,1.0;YLLDGL,0.9;LLDGLR,0.9;IPFGGG,0.9;PFGGGG,0.9;SMSGTS,0.9;MSGTSA,0.9;SGTSAL,0.9;GTSALN,0.9;TSALNL,0.9;SALNLA,0.9;FYKAVA,0.9;YKAVAS,0.9;AVASYS,0.9;VASYSG,0.9;ASYSGY,0.9;SYSGYP,0.9;YSGYPT,0.9;FDPVKF,0.9;PTLYLL,0.8;TLYLLD,0.8;LYLLDG,0.8;KAVASY,0.8;VPLETA,0.8;IPVKVL,0.7;PVKVLK,0.7;VKVLKA,0.7;VLKAAG,0.7;GLRAPD,0.7;NGWLIE,0.7;WLIETD,0.7;LIETDV,0.7;KHVNVV,0.7;HVNVVI,0.7;VNVVIP,0.7;NVVIPF,0.7;VIPFGG,0.7;FGGGGT,0.7;GGGGTF,0.7;GGGTFY,0.7;VKWETF,0.7;ELPPVM,0.7;QFGSDG,0.7;FGSDGV,0.7;GSDGVN,0.7;SDGVNN,0.7;DGVNNA,0.7;NNAVAG,0.7;NAVAGL,0.7;AVAGLS,0.7;VAGLSM,0.7;PDFYKA,0.7;DFYKAV,0.7;AQGIQV,0.7;QGIQVS,0.7;GIQVSV,0.7;NDPLLN,0.7;DPLLNV,0.7;PLLNVG,0.7;LLNVGA,0.7;LNVGAL,0.7;VYISSG,0.7;DPVKFS,0.7;PVKFSQ,0.7;
>group 32
VFEAGA,1.0;LHPCGG,0.85;GFILIY,0.85;NQTCAQ,0.85;QTCAQG,0.85;GRRPRM,0.85;IVALHP,0.77;VALHPC,0.77;ALHPCG,0.77;YPDVFE,0.77;PDVFEA,0.77;DVFEAG,0.77;ATPFSP,0.77;TPFSPN,0.77;PFSPNQ,0.77;FSPNQT,0.77;SPNQTC,0.77;PNQTCA,0.77;LKQWSN,0.77;KQWSNV,0.77;QWSNVL,0.77;LPSYAD,0.69;SNCWDV,0.69;PASLTH,0.69;AGSYPD,0.69;GSYPDV,0.69;SYPDVF,0.69;FEAGAA,0.69;TCAQGL,0.69;RRPRMQ,0.69;RPRMQI,0.69;NPASLT,0.62;EALKQW,0.62;ALKQWS,0.62;WSNVLG,0.62;LQGFFG,0.62;IYVPDR,0.54;IIVALH,0.54;QWFSGT,0.54;FILIYP,0.54;GIVSMV,0.54;MVNYTL,0.54;SSGGMM,0.54;SGGMMT,0.54;GGMMTN,0.54;LAGSYP,0.54;EAGAAY,0.54;AGAAYS,0.54;GAAYSG,0.54;CAQGLQ,0.54;VRNSYP,0.54;RNSYPG,0.54;NSYPGY,0.54;GYTGRR,0.54;LVRPQC,0.54;SNVLGV,0.54;LRFFGL,0.54;ASLQQV,0.46;GTRLPS,0.46;RLPSYA,0.46;PSYADQ,0.46;NGFILI,0.46;ILIYPS,0.46;LIYPST,0.46;IYPSTP,0.46;GFSSGG,0.46;GAMMTN,0.46;QGLQKT,0.46;VRPQCA,0.46;IYGDGT,0.46;
>group 33
VQNCKV,1.0;QNCKVW,1.0;NCKVWS,1.0;VQIRAS,1.0;YLLDGM,1.0;LLDGMR,1.0;LDGMRA,1.0;RSAWTT,1.0;SAWTTD,1.0;AWTTDV,1.0;WTTDVQ,1.0;TTDVQA,1.0;TDVQAA,1.0;TTLVMP,1.0;GGASSF,1.0;GASSFY,1.0;ASSFYT,1.0;SSFYTD,1.0;SFYTDW,1.0;GPAVTL,1.0;PAVTLA,1.0;AVTLAE,1.0;HPEQFK,1.0;PEQFKV,1.0;EQFKVV,1.0;QFKVVQ,1.0;FKVVQA,1.0;KVVQAM,1.0;VVQAMS,1.0;VQAMSG,1.0;QAMSGY,1.0;AMSGYY,1.0;MSGYYQ,1.0;ISSGNG,1.0;SSGNGF,1.0;SGNGFL,1.0;LSAVST,1.0;SAVSTV,1.0;AVSTVL,1.0;SVISLP,1.0;VISLPN,1.0;ISLPNY,1.0;SLPNYG,1.0;LPNYGG,1.0;PNYGGH,1.0;IVQIRA,0.89;DTTLVM,0.89;TLVMPV,0.89;LVMPVG,0.89;QETFLT,0.89;FLTSEL,0.89;LSMSGG,0.89;MSGGPA,0.89;SGGPAV,0.89;VTLAER,0.89;AERHPE,0.89;YYQTDN,0.89;YQTDNP,0.89;DNDPSK,0.89;NDPSKN,0.89;ALEILS,0.89;EILSAV,0.89;VSTVLM,0.89;STVLMQ,0.89;TVLMQL,0.89;VLMQLQ,0.89;NYGGHT,0.89;YGGHTW,0.89;GHTWEN,0.89;HTWENW,0.89;
>group 34
RVFVTG,0.89;AFAGVP,0.78;VFVTGV,0.67;FVTGVS,0.67;VTGVSS,0.67;TGVSSG,0.67;YPDVFA,0.67;FAAGAA,0.67;AAGAAF,0.67;AGAAFA,0.67;GAAFAG,0.67;PDVFAA,0.67;DVFAAG,0.67;LASQHG,0.56;ASQHGF,0.56;SQHGFI,0.56;QFDELA,0.56;AAFAGV,0.56;EQWTNV,0.56;EANSLA,0.56;APPAQA,0.44;PAQAAS,0.44;AQAASL,0.44;ILVNPH,0.44;LVNPHW,0.44;NPHWCH,0.44;PHWCHG,0.44;VLVVVH,0.44;VVVHYC,0.44;GFIVIY,0.44;YCTGSA,0.44;FIVIYP,0.44;CTGSAQ,0.44;TGSAQA,0.44;GSAQAM,0.44;DKCWDV,0.44;CWDVSS,0.44;GGGDSL,0.44;CFDVSS,0.44;FDVSSA,0.44;DGGSDP,0.44;SSGGMM,0.44;SSGAMT,0.44;SGAMTT,0.44;GAMTTQ,0.44;FAGVPA,0.44;AGVPAT,0.44;GVPATC,0.44;VPATCF,0.44;GYTGAR,0.44;YTGARP,0.44;TGARPR,0.44;GARPRV,0.44;ARPRVQ,0.44;RPRVQL,0.44;PRVQLW,0.44;VQLWHG,0.44;GTGDQA,0.44;TGDQAP,0.44;DCFRWG,0.44;HNLPVD,0.44;NLPVDA,0.44;LPVDAA,0.44;PVDAAA,0.44;VDAAAA,0.44;FFGLDG,0.44;GLDGPA,0.44;LDGPAP,0.44;ASPTPT,0.44;TIPAGG,0.44;
>group 35
HVPSGM,1.0;VPSGMP,1.0;MPANAP,1.0;LVVVMH,1.0;VVVMHG,1.0;VVMHGC,1.0;MHGCTQ,1.0;HGCTQR,1.0;CTQRAA,1.0;VYKFYV,1.0;NNMTSC,1.0;NMTSCF,1.0;MTSCFN,1.0;NWFEPG,1.0;RGEALS,1.0;GEALSI,1.0;SIKQMV,1.0;TMKATY,1.0;GFSAGG,1.0;AGAIHS,1.0;IHSGGP,1.0;RCAESM,1.0;CAESMN,1.0;ESMNAG,1.0;MNAGFS,1.0;NAGFSC,1.0;AGFSCM,1.0;GFSCMS,1.0;SCMSPG,1.0;TPAAWG,1.0;VRSAYP,1.0;RSAYPG,1.0;GTSDYT,1.0;TVNVMN,1.0;NVMNLT,1.0;NVHGID,1.0;VHGIDQ,1.0;WELTGM,1.0;VAMDAQ,1.0;AMDAQF,1.0;CSVYHQ,1.0;PTGDTT,1.0;GDTTPP,1.0;TTPPTV,1.0;PPTVNV,1.0;VNVTAD,1.0;APYAFA,1.0;FDAAGN,1.0;AGNQAT,1.0;QATDND,1.0;ATDNDT,1.0;NDTVVT,1.0;DGSGAA,1.0;GRGTDG,1.0;GTDGKY,1.0;KYNRSF,1.0;RSFLSF,1.0;SFLSFD,1.0;LSFDTS,1.0;SFDTSS,1.0;LPDGAT,1.0;DGATVT,1.0;ATVTRA,1.0;SSGSGD,1.0;NAANTE,1.0;AANTEV,1.0;WAAAAT,1.0;AAAATA,1.0;AAATAS,1.0;ATQYLF,1.0;
>group 36
AKNPPK,1.0;KNPPKG,1.0;NPPKGF,1.0;PPKGFK,1.0;VRSWAS,1.0;RSWAST,1.0;SWASTT,1.0;WASTTT,1.0;ASTTTD,1.0;STTTDP,1.0;KAPTVV,1.0;LDGLRA,1.0;DGLRAT,1.0;DVSGWE,1.0;VSGWER,1.0;SGWERD,1.0;GWERDS,1.0;WERDSN,1.0;LDMWGG,1.0;DMWGGP,1.0;WAKNDP,1.0;AKNDPT,1.0;KNDPTV,1.0;NDPTVQ,1.0;GKYTPN,1.0;KYTPNP,1.0;QGVPLE,1.0;GTHTWG,1.0;THTWGY,1.0;HTWGYW,1.0;DQVWQM,1.0;QVWQMQ,1.0;VWQMQR,1.0;WQMQRT,1.0;QMQRTG,1.0;MQRTGW,1.0;QRTGWF,1.0;APTVVL,0.88;PTVVLL,0.88;TVVLLD,0.88;VVLLDG,0.88;VLLDGL,0.88;LLDGLR,0.88;ERDSNV,0.88;RDSNVA,0.88;DSNVAF,0.88;SNVAFL,0.88;NVAFLS,0.88;VAFLSQ,0.88;AFLSQK,0.88;FLSQKG,0.88;MWGGPF,0.75;WGGPFD,0.75;DPTVQV,0.75;AWGPGS,0.63;WGPGSA,0.63;GPGSAK,0.63;PGSAKN,0.63;GSAKNP,0.63;SAKNPP,0.63;VNGAGM,0.63;NGAGMP,0.63;LSQKGI,0.63;SQKGIN,0.63;QKGINV,0.63;KGINVV,0.63;PSSTNR,0.5;GFSDNV,0.5;FLNTSA,0.5;NPGPAD,0.5;
>group 37
PWYGLE,1.0;SIQPWY,0.86;IQPWYG,0.86;QPWYGL,0.86;FGLHWR,0.71;GLHWRG,0.71;LHWRGG,0.71;HWRGGN,0.71;WRGGNM,0.71;WYGLES,0.71;YGLESR,0.71;GLESRA,0.71;RAQGSA,0.71;AQGSAI,0.71;SSRFAT,0.71;AVSVLS,0.71;VSVLSG,0.71;SVLSGG,0.71;SGCEGG,0.71;DPIAYL,0.71;PIAYLG,0.71;IAYLGI,0.71;AYLGIH,0.71;YLGIHG,0.71;LGIHGI,0.71;PVSFIA,0.71;VSFIAY,0.71;SFIAYD,0.71;FIAYDG,0.71;IAYDGG,0.71;AYDGGH,0.71;LAPDAT,0.71;APDATW,0.71;SSGCGK,0.57;SGCGKQ,0.57;GCGKQP,0.57;ILKVPD,0.57;LKVPDN,0.57;KVPDNY,0.57;NAGWAN,0.57;NGEDVA,0.57;SRFATG,0.57;RFATGF,0.57;FATGFS,0.57;ATGFSW,0.57;TGFSWG,0.57;GFSWGG,0.57;FSWGGG,0.57;SWGGGM,0.57;WGGGMS,0.57;GGGMSY,0.57;GCSKPV,0.57;CSKPVS,0.57;SKPVSF,0.57;KPVSFI,0.57;APLGVG,0.57;GGHVGA,0.57;GHVGAP,0.57;HVGAPL,0.57;VGAPLG,0.57;SSLAPD,0.57;SLAPDA,0.57;GKQPTL,0.43;DSIQPW,0.43;AIFVAP,0.43;GMSYAL,0.43;CSRAKE,0.43;KAVSVL,0.43;ALACAR,0.43;GGVISG,0.43;
>group 38
DERFDV,0.96;ESPAMR,0.96;SPAMRR,0.96;TPAPML,0.96;PAPMLY,0.96;QSGWLR,0.96;GTNYTD,0.96;YIGGLS,0.96;IGGLSM,0.96;GGLSMG,0.96;GLSMGG,0.96;LSMGGS,0.96;VSGCYS,0.96;IESPAM,0.92;PKDRTT,0.92;KDRTTP,0.92;DRTTPA,0.92;RTTPAP,0.92;TTPAPM,0.92;ANEHVT,0.92;TNYTDW,0.92;QFPLWN,0.88;EKDERF,0.88;KDERFD,0.88;ERFDVD,0.88;RFDVDR,0.88;FDVDRL,0.88;VQVQVQ,0.88;APMLYL,0.88;PMLYLL,0.88;MLYLLD,0.88;LYLLDG,0.88;YLLDGV,0.88;SGWLRK,0.88;GWLRKG,0.88;WLRKGD,0.88;LRKGDV,0.88;RKGDVQ,0.88;KGDVQG,0.88;GDVQGA,0.88;EAGGTN,0.88;AGGTNY,0.88;GGTNYT,0.88;SMGGSA,0.88;MGGSAA,0.88;GGSAAV,0.88;GSAAVR,0.88;SAAVRL,0.88;AAVRLA,0.88;VRLANL,0.88;GRELFN,0.88;RELFNL,0.88;ELFNLA,0.88;LFNLAA,0.88;GGNPDL,0.88;GNPDLM,0.88;NPDLMW,0.88;PDLMWG,0.88;DLMWGR,0.88;LMWGRD,0.88;MWGRDI,0.88;WGRDIT,0.88;RNDVVA,0.88;NDVVAN,0.88;DVVANP,0.88;LFGNIV,0.88;FGNIVL,0.88;GNIVLE,0.88;NIVLEK,0.88;IVLEKM,0.88;
>group 39
GGFSMG,0.91;YLMHGG,0.87;LMHGGG,0.87;MHGGGE,0.87;FGGFSM,0.83;PLIVVT,0.78;LIVVTP,0.78;EPLIVV,0.7;HGGGEN,0.65;GGGENE,0.65;IVVTPT,0.65;VVTPTF,0.65;HRAFGG,0.61;RAFGGF,0.61;AFGGFS,0.61;DIAYPN,0.61;KGNFYF,0.61;GFSMGS,0.57;ILPDLF,0.57;MPLSGD,0.57;FSMGSV,0.52;NVYLPY,0.52;VYLPYG,0.52;YLPYGY,0.52;GGENEN,0.52;LYLMHG,0.48;IEPLIV,0.48;LNVYLP,0.48;LPYGYD,0.48;DENNDK,0.43;ENNDKT,0.43;YNVLYL,0.43;YFMPLS,0.43;FMPLSG,0.43;FLDENN,0.39;LDENND,0.39;GDIEPL,0.39;DIEPLI,0.39;GTHAWN,0.39;VTPTFN,0.39;GSPVID,0.35;SPVIDG,0.35;IFLDEN,0.35;HTLVWH,0.35;TLVWHS,0.35;LVWHSQ,0.35;VWHSQT,0.35;WHSQTP,0.35;KYNVLY,0.35;LYYNDY,0.35;VLYLMH,0.35;YNDYNE,0.35;NDYNEY,0.35;VQITEL,0.35;QITELD,0.35;INCLDY,0.35;MGSVTT,0.35;GSVTTW,0.35;KKYNIF,0.35;KYNIFY,0.35;YNIFYL,0.35;IFYLMH,0.35;FYLMHG,0.35;GENENT,0.35;ASRMHR,0.35;YTSDFS,0.35;TSDFSK,0.35;DFSKGN,0.35;THWWGY,0.35;GYVRHY,0.35;
>group 40
LDGLRA,1.0;DGLRAP,1.0;WETFLT,1.0;GVSRTN,0.86;PSSMGP,0.71;SSMGPI,0.71;SMGPIK,0.71;MGPIKV,0.71;GPIKVQ,0.71;PIKVQV,0.71;IKVQVQ,0.71;KVQVQW,0.71;VQVQWA,0.71;QWTSDT,0.71;WTSDTD,0.71;TSDTDA,0.71;SDTDAL,0.71;DTDALR,0.71;TDALRQ,0.71;DALRQF,0.71;ALRQFA,0.71;LRQFAG,0.71;RQFAGD,0.71;VTLVFP,0.71;TLVFPV,0.71;LVFPVG,0.71;VFPVGG,0.71;SSFYTD,0.71;SFYTDW,0.71;RWETFL,0.71;ETFLTR,0.71;TFLTRE,0.71;FLTREL,0.71;LTRELP,0.71;FLAGYG,0.71;LAGYGV,0.71;AGYGVS,0.71;GYGVSR,0.71;VSRTNN,0.71;SMGGNA,0.71;MGGNAA,0.71;GGNAAL,0.71;FAGSFS,0.71;AGSFSG,0.71;DDMWGP,0.71;LRAPAG,0.57;VPSSMG,0.57;QVQWAA,0.57;YFLDGL,0.57;DHSQWT,0.57;HSQWTS,0.57;SQWTSD,0.57;QFAGDN,0.57;FAGDNV,0.57;AGDNVT,0.57;GDNVTL,0.57;DNVTLV,0.57;NVTLVF,0.57;FYTDWY,0.57;YTDWYR,0.57;TDWYRP,0.57;DWYRPS,0.57;YGVSRT,0.57;ASMGGN,0.57;GSFSGF,0.57;EAMRAA,0.57;AMRAAM,0.57;RNDATV,0.57;NDATVQ,0.57;DATVQA,0.57;
>group 41
FRAIAP,0.93;VFRAIA,0.79;RAIAPM,0.79;AIAPMS,0.79;IAPMSG,0.79;APMSGA,0.79;PMSGAL,0.79;GSAIFV,0.71;MSGALY,0.71;SGALYS,0.71;GALYSG,0.71;ALYSGC,0.71;SYGGMM,0.64;YGGMMS,0.64;SAIFVS,0.64;AIFVSP,0.64;DVFRAI,0.64;GWANTG,0.57;WANTGG,0.57;ANTGGR,0.57;NTGGRD,0.57;FLRAML,0.57;HSGKSL,0.5;SGKSLD,0.5;LRAMLD,0.5;GRDIAF,0.5;LVFGWH,0.5;VFGWHW,0.5;FGWHWR,0.5;GWHWRG,0.5;WHWRGG,0.5;HWRGGS,0.5;WRGGSA,0.5;GYYGLK,0.5;NGSAIF,0.5;GCDAGY,0.5;CDAGYP,0.5;DAGYPV,0.5;AGYPVV,0.5;GYPVVW,0.5;YPVVWC,0.5;SAGCGS,0.43;GKSLDV,0.43;KSLDVY,0.43;GGTNQQ,0.43;GGYYGL,0.43;GTNQQF,0.43;TGGRDI,0.43;GGRDIA,0.43;AFLRAM,0.43;SRIFST,0.43;RIFSTG,0.43;GGMMSY,0.43;GMMSYA,0.43;RTINVN,0.43;TINVNG,0.43;YVLDIP,0.43;YRLVFG,0.43;RLVFGW,0.43;ANGSAI,0.43;FSTGWS,0.43;VATGFG,0.36;YGLQSR,0.36;GSGGSG,0.36;LKALAN,0.36;VSYEGC,0.36;CDMPDV,0.36;ALDVFV,0.36;DVFVRK,0.36;ASSAIW,0.36;
>group 42
TGTHSW,0.83;VNVVIP,0.67;NVVIPM,0.67;GAFSYY,0.67;LYISNA,0.5;IEAATN,0.5;IPADWN,0.5;PADWNL,0.5;ADWNLR,0.5;DWNLRP,0.5;WNLRPT,0.5;NLRPTG,0.5;LRPTGT,0.5;RPTGTH,0.5;PTGTHS,0.5;LNGAGG,0.5;VVIPME,0.5;VIPMEG,0.5;IPMEGA,0.5;PMEGAF,0.5;MEGAFS,0.5;EGAFSY,0.5;RNTGTH,0.5;NIYNDA,0.33;YNDALI,0.33;ALINSD,0.33;INSDKL,0.33;SDKLSG,0.33;SGTDLY,0.33;GTDLYI,0.33;YISNAS,0.33;ISNASG,0.33;ASGIAG,0.33;IAGSWE,0.33;NSPRFA,0.33;GLDDTY,0.33;YLSLAM,0.33;MTETIV,0.33;TETIVT,0.33;ETIVTG,0.33;TIVTGG,0.33;IVTGGL,0.33;GGLIEA,0.33;GLIEAA,0.33;AATNKC,0.33;ATNKCT,0.33;TNKCTH,0.33;NAKLDS,0.33;DSADIP,0.33;DIPADW,0.33;GTHSWG,0.33;THSWGW,0.33;HSWGWW,0.33;IYMLNG,0.33;SWGWWQ,0.33;WQDDLR,0.33;NGAGGA,0.33;QDDLRG,0.33;GAGGAE,0.33;DDLRGS,0.33;DLRGSW,0.33;LRGSWD,0.33;GSWDTF,0.33;YLLNGA,0.33;SATSAL,0.33;RGGATP,0.33;TLQVEG,0.33;QVEGGV,0.33;LKAKLD,0.33;FRNTGT,0.33;
>group 43
LLNGAL,1.0;LNGALG,1.0;NGALGN,1.0;GALGNE,1.0;ALGNED,1.0;LGNEDG,1.0;GNEDGV,1.0;NEDGVG,1.0;EDGVGW,1.0;SFYTDW,1.0;SMSGGP,1.0;MSGGPA,1.0;SGGPAL,1.0;GGPALD,1.0;GPALDL,1.0;PALDLA,1.0;LRGTAV,1.0;RGTAVY,1.0;DGVGWL,0.83;GVGWLN,0.83;VGWLNN,0.83;GWLNNS,0.83;PIGGRF,0.83;IGGRFS,0.83;GGRFSF,0.83;GRFSFY,0.83;RFSFYT,0.83;FSFYTD,0.83;FYTDWQ,0.83;FDAAAS,0.83;SGCPAP,0.83;GCPAPS,0.83;GISAMI,0.83;ISAMIA,0.83;SAMIAG,0.83;AMIAGG,0.83;MIAGGL,0.83;IAGGLN,0.83;AGGLNN,0.83;GGLNNP,0.83;GLNNPF,0.83;LNNPFN,0.83;NNPFNM,0.83;NPFNMW,0.83;PFNMWG,0.83;RLRGTA,0.83;GTAVYV,0.83;TAVYVS,0.83;LFEDQL,0.83;FEDQLR,0.83;EDQLRE,0.83;DQLREA,0.83;QLREAW,0.83;FSPSMN,0.67;VLLNGA,0.67;LNNSGV,0.67;RELPAA,0.67;DAAYGS,0.67;VAGLSM,0.67;DAAASF,0.67;NMWGLP,0.67;MWGLPG,0.67;ERLRGT,0.67;VEAMVN,0.67;FVDALR,0.67;HTWPLF,0.67;WPLFED,0.67;TTLAPA,0.67;TLAPAL,0.67;APALGT,0.67;
>group 44
HNGGSD,1.0;NGGSDS,1.0;GGSDSL,1.0;YPGYTG,1.0;ADQYGY,0.83;DQYGYI,0.83;LTHNGG,0.83;THNGGS,0.83;IVNMVK,0.83;GAYPDV,0.83;AYPDVF,0.83;YPDVFA,0.83;GYPGYT,0.83;YTKMVY,0.83;TKMVYG,0.83;KMVYGD,0.83;MVYGDG,0.83;AYSAAG,0.83;YSAAGV,0.83;QCGGIG,0.83;YYSQCL,0.83;FGDNPG,0.67;GDNPGS,0.67;DNPGSL,0.67;LQMYIY,0.67;LASKPA,0.67;AMHPCG,0.67;HPCGGS,0.67;EYYGMY,0.67;YYGMYD,0.67;GMYDYH,0.67;MYDYHS,0.67;YDYHSP,0.67;YGYILI,0.67;IYPSAT,0.67;PSATRD,0.67;ATRDYN,0.67;LSIVNM,0.67;VKYVIS,0.67;TYGADS,0.67;KVYMTG,0.67;MTGSSS,0.67;SGAIMT,0.67;GAIMTN,0.67;TNVLAG,0.67;NVLAGA,0.67;LAGAYP,0.67;PDVFAA,0.67;AGSAFS,0.67;GSAFSG,0.67;PYACLY,0.67;ACLYGA,0.67;LYGAGA,0.67;YGAGAA,0.67;QGQIQH,0.67;HNGYPG,0.67;NGYPGY,0.67;ADNVIS,0.67;DNVISY,0.67;VISYAD,0.67;LGQEIS,0.67;MGLSFT,0.67;NTPLSG,0.67;VYGDGS,0.67;QAYSAA,0.67;GVGHFV,0.67;FGITSG,0.67;TSGTTT,0.67;GTTTTT,0.67;AAHWAQ,0.67;
>group 45
IAGLSM,1.0;AGLSMG,1.0;GLSMGG,1.0;LSMGGM,1.0;SMGGMQ,1.0;YLPAGY,0.83;HRAIAG,0.83;RAIAGL,0.83;AIAGLS,0.83;CNVYLP,0.67;NVYLPA,0.67;VYLPAG,0.67;YNVLYL,0.67;NVLYLL,0.67;VLYLLH,0.67;LYLLHG,0.67;YLLHGV,0.67;LLHGVG,0.67;LHGVGG,0.67;HGVGGD,0.67;LGFYYF,0.67;GFYYFD,0.67;FYYFDY,0.67;YYFDYE,0.67;YFDYEL,0.67;FDYELR,0.67;DLIPFI,0.67;LIPFIE,0.67;IPFIES,0.67;GAFSNA,0.67;AFSNAP,0.67;FSNAPT,0.67;SNAPTS,0.67;NAPTSS,0.67;VRNYIN,0.5;LPAGYD,0.5;RYNVLY,0.5;VFPNGR,0.5;FPNGRS,0.5;PNGRSA,0.5;NGRSAH,0.5;GRSAHD,0.5;SFNAEG,0.5;FNAEGT,0.5;NAEGTN,0.5;DYELRY,0.5;YELRYD,0.5;ELRYDL,0.5;LRYDLI,0.5;RYDLIP,0.5;YDLIPF,0.5;DLFAYA,0.5;LFAYAG,0.5;FAYAGA,0.5;AYAGAF,0.5;YAGAFS,0.5;AGAFSN,0.5;LLYMTC,0.5;LYMTCG,0.5;YMTCGD,0.5;VRQVMD,0.33;GALRAA,0.33;RETVRG,0.33;ADGRHA,0.33;QALNLI,0.33;CDSVAY,0.33;TTVRAP,0.33;SLGSSA,0.33;GLAEAA,0.33;RIWYLG,0.33;
>group 46
PAYYDA,1.0;YPVLYL,1.0;DNLLAE,1.0;GLSMGG,1.0;LSMGGR,1.0;SMGGRH,1.0;QQANVN,0.8;QANVNL,0.8;ANVNLD,0.8;NVNLDY,0.8;VNLDYN,0.8;NLDYNP,0.8;NSPEVH,0.8;GPAYYD,0.8;YVYTPP,0.8;PVLYLV,0.8;VLYLVG,0.8;LYLVGG,0.8;YLVGGS,0.8;LVGGSG,0.8;VGGSGE,0.8;GGSGEL,0.8;GSGELP,0.8;NLLAEG,0.8;SGLSMG,0.8;SLDLFA,0.8;LDLFAN,0.8;DLFANF,0.8;LFANFG,0.8;FGILSA,0.8;GILSAG,0.8;ILSAGD,0.8;TWRHLL,0.8;LDYNPQ,0.6;PFSAPL,0.6;LIPFSA,0.6;FSAPLN,0.6;APLNSP,0.6;AFTAMP,0.6;MPPYSQ,0.6;TAMPPY,0.6;AMPPYS,0.6;LYVYTP,0.6;YTPPGY,0.6;GELPSN,0.6;ELPSNW,0.6;NFIMDN,0.6;FIMDNL,0.6;LAEGKA,0.6;IAIPNN,0.6;AIPNNQ,0.6;FEKELR,0.6;GRAISG,0.6;RAISGL,0.6;ISGLSM,0.6;GRHSMF,0.6;HSMFIG,0.6;MFIGFR,0.6;FIGFRS,0.6;GFRSLD,0.6;RSLDLF,0.6;NFGILS,0.6;DYLFVG,0.6;WRHLLY,0.6;HLLYYR,0.6;LLYYRF,0.6;LYYRFL,0.6;YYRFLP,0.6;YRFLPN,0.6;FLPNLW,0.6;
>group 47
RAADGN,1.0;AADGNT,1.0;DLNGWE,1.0;RVFRAA,0.8;VFRAAD,0.8;FRAADG,0.8;LDGERA,0.8;DDLNGW,0.8;RVVYAL,0.8;VVYALD,0.8;VYALDG,0.8;LNGWEI,0.8;NINVVM,0.8;INVVMP,0.8;NVVMPV,0.8;VVMPVG,0.8;VMPVGG,0.8;MPVGGQ,0.8;PVGGQS,0.8;VGGQSS,0.8;GPGKSY,0.8;PGKSYT,0.8;GKSYTY,0.8;GPIKNR,0.6;PIKNRV,0.6;ALDGER,0.6;RARDDL,0.6;ARDDLN,0.6;WEINTD,0.6;ALTAAN,0.6;TAANIN,0.6;QSSWYA,0.6;SWYADW,0.6;NSPSTF,0.6;STFLGL,0.6;TFLGLP,0.6;GLPAGT,0.6;PAGTAS,0.6;TASQQS,0.6;ASQQSG,0.6;GGPGKS,0.6;WETYLS,0.6;TYLSSE,0.6;TRNGIF,0.6;NGIFGL,0.6;LSMSGG,0.6;SGALDL,0.6;ALDLSL,0.6;LDLSLP,0.6;LSLPGM,0.6;LPGMRD,0.6;IRVAMV,0.6;VDAGGY,0.6;GGYNVD,0.6;GYNVDA,0.6;YNVDAL,0.6;NVDALA,0.6;DALAGP,0.6;LAGPKD,0.6;AGPKDL,0.6;DLKWQH,0.6;FAPKLK,0.6;PKLKAN,0.6;VVQAMG,0.6;VQAMGI,0.6;QAMGIE,0.6;MGIEAV,0.6;GNLVTD,0.6;NLVTDY,0.6;LVTDYP,0.6;
>group 48
VPVTVL,1.0;VSDWIT,1.0;PQWETF,1.0;QWETFL,1.0;WETFLT,0.83;PRGTLY,0.67;RGTLYL,0.67;GTLYLL,0.67;TLYLLD,0.67;LYLLDG,0.67;VNVVMP,0.67;SATLIA,0.5;IAAALA,0.5;ASGAPT,0.5;TVLHPA,0.5;YLLDGG,0.5;LDGGGH,0.5;LDGADG,0.5;KGTVSD,0.5;GTVSDW,0.5;TVSDWI,0.5;DWITEA,0.5;ITKGGA,0.5;KTVNVV,0.5;TVNVVM,0.5;VVMPSG,0.5;RNVNVV,0.5;QGAFYT,0.5;PAGGAG,0.5;GGAGSF,0.5;RPQWET,0.5;GKPQWE,0.5;TFLTRE,0.5;TRELPP,0.5;LVDRLF,0.5;VDRLFH,0.5;TGRNAI,0.5;GRNAIA,0.5;RNAIAG,0.5;AGLSAG,0.5;AFTLAT,0.5;LATRRP,0.5;GSISGC,0.5;TTGPVN,0.5;VNESQI,0.5;NESQIR,0.5;QIRAAV,0.5;ADHDPA,0.5;DHDPAR,0.5;ALQGKH,0.5;ALRGKA,0.5;IAAGTG,0.5;LDRLTR,0.5;KRDPKD,0.5;PKDGPE,0.5;EKITTG,0.5;ITTGAV,0.5;TTGAVL,0.5;GAVLES,0.5;VLESLV,0.5;VNTCSR,0.5;SRDFVA,0.5;ARMRAA,0.5;AGLRPA,0.5;RPATHF,0.5;VGTHAW,0.5;AWPYWA,0.5;YWARDI,0.5;IPVLYS,0.5;YSALSP,0.5;
>group 49
VRGWNS,1.0;KRASLT,1.0;RASLTQ,1.0;ASLTQV,1.0;LVLHAC,1.0;VLHACA,1.0;LHACAW,1.0;TKYGQL,1.0;KYGQLA,1.0;TPTDGA,1.0;PTDGAC,1.0;TDGACW,1.0;DGACWD,1.0;GACWDV,1.0;ACWDVS,1.0;CWDVSS,1.0;HDGGSD,1.0;DGGSDS,1.0;GLANMV,1.0;LANMVR,1.0;ANMVRY,1.0;NMVRYA,1.0;MVRYAL,1.0;YNGDAS,1.0;NGDASR,1.0;GDASRV,1.0;VTGESS,1.0;TGESSG,1.0;GESSGA,1.0;ESSGAM,1.0;SSGAMM,1.0;SGAMMT,1.0;GAMMTQ,1.0;AMMTQV,1.0;MMTQVM,1.0;MTQVMA,1.0;TQVMAA,1.0;RGWNSQ,1.0;GWNSQC,1.0;WNSQCA,1.0;NSQCAG,1.0;SQCAGG,1.0;VKEWSG,1.0;KEWSGV,1.0;IYGDRL,1.0;YGDRLQ,1.0;GDRLQG,1.0;DRLQGI,1.0;GHVVPT,1.0;HVVPTN,1.0;VVPTNE,1.0;NFGNNP,0.86;FGNNPS,0.86;GNNPSG,0.86;GQYPRM,0.86;QYPRMQ,0.86;DTTLNI,0.86;TTLNIA,0.86;VLLVDE,0.57;CFLVAL,0.57;ASFCYG,0.57;ARLPPM,0.57;FTIFQA,0.57;AALNYL,0.57;NVQAKP,0.57;SSSQTL,0.57;SSQTLT,0.57;GSDSIG,0.57;QVMAAV,0.57;NKTPAQ,0.57;
>group 50
LVWTPP,1.0;VWTPPG,1.0;WTPPGY,1.0;TPPGYD,1.0;PMVVVM,1.0;MVVVMG,1.0;VVVMGN,1.0;VVMGNG,1.0;VMGNGN,1.0;AGLSMG,1.0;YPVLYL,0.83;VWANWA,0.83;WANWAP,0.83;ANWAPN,0.83;NWAPNG,0.83;PGLYSY,0.67;WSTFFV,0.67;TFFVPG,0.67;ALVWTP,0.67;QILDNL,0.67;LDNLAA,0.67;VGSFSG,0.67;YEFDGV,0.67;PAPGTT,0.67;APGTTP,0.67;PGTTPT,0.67;GTTPTP,0.67;TTPTPF,0.67;GDRWRV,0.67;RAEPYP,0.67;AEPYPV,0.67;GRAKQI,0.67;RAKQIL,0.67;AKQILD,0.67;MGNGNV,0.67;GNGNVP,0.67;NGNVPD,0.67;GNVPDF,0.67;ALAGLS,0.67;LAGLSM,0.67;GTKLLR,0.67;EFDGVT,0.67;WDVWQK,0.67;EGNFGP,0.5;GNFGPS,0.5;LTRRGD,0.5;TGDDTK,0.5;KPLWST,0.5;FFVPGE,0.5;PPGYDA,0.5;RLYTGN,0.5;VTDPAY,0.5;EFDGVN,0.5;NWNAWQ,0.5;RLFRKV,0.5;RDFASR,0.5;VTFETG,0.5;TFETGT,0.5;SWLRVP,0.5;PWFYYY,0.5;DASNPT,0.5;DRTALV,0.5;KQILDH,0.5;EPMVVV,0.5;LGIRYE,0.5;GIRYEF,0.5;PHGWDV,0.5;DVWQKN,0.5;WQKNLI,0.5;APRLFK,0.5;
>group 51
QWTNVH,1.0;WTNVHG,1.0;LTPVPS,0.83;TPVPSF,0.83;PVPSFG,0.83;PDGLPA,0.83;APLVVL,0.83;PLVVLL,0.83;LVVLLH,0.83;VVLLHG,0.83;VLLHGC,0.83;CFNWFQ,0.83;SGLSAG,0.83;GLSAGG,0.83;YPDLFA,0.83;PDLFAG,0.83;DLFAGG,0.83;CMNPGK,0.83;PQQWGD,0.83;GTADTT,0.83;TADTTV,0.83;ADTTVA,0.83;DTTVAP,0.83;TNVHGL,0.83;NVHGLS,0.83;TLATVA,0.67;ATVAVM,0.67;MVAALL,0.67;ATLTPV,0.67;PGNLAM,0.67;GYADEH,0.67;YADEHG,0.67;LVYPEQ,0.67;QRPANN,0.67;ANNATG,0.67;NATGCF,0.67;SGEARS,0.67;AVSAHG,0.67;GLDADR,0.67;LDADRV,0.67;RVYVSG,0.67;SAGGAM,0.67;NPGWDG,0.67;RVAVWH,0.67;VAVWHG,0.67;VAPANG,0.67;LPGSTT,0.67;TAAYHG,0.67;TAAVAH,0.67;MGHGTP,0.67;HGTPVD,0.67;GCGTAG,0.67;TVCSTG,0.67;VCSTGY,0.67;TVDFWG,0.67;VDFWGI,0.67;PDPTDP,0.67;EEPTDP,0.67;TDPPTG,0.67;GTCVRD,0.67;TCVRDS,0.67;NYDHVS,0.67;YDHVSA,0.67;DHVSAG,0.67;RSGLVY,0.67;GLVYAV,0.67;AVGSGD,0.67;DALGLW,0.67;LWNVFV,0.67;NVFVTT,0.67;
>group 52
PGYTGH,1.0;GYTGHR,1.0;YTGHRP,1.0;TGHRPR,1.0;GHRPRL,1.0;HRPRLQ,1.0;PPIVVA,0.89;QMVKYT,0.89;MVKYTL,0.89;YPGYTG,0.89;KEWTNV,0.78;EWTNVL,0.78;GGAGGA,0.78;PSYVNM,0.67;GSTRSL,0.67;IKEWTN,0.67;WTNVLG,0.67;TNVLGL,0.67;NVLGLS,0.67;VLGLSE,0.67;GAGGAG,0.67;GLASLS,0.56;PARGAS,0.56;RGASLQ,0.56;YVNMYI,0.56;MYIYVP,0.56;PIVVAP,0.56;VVAPHH,0.56;VAPHHC,0.56;PHHCQG,0.56;EMSSLV,0.56;IFPEAT,0.56;PEATGQ,0.56;GQNCWD,0.56;QNCWDA,0.56;CWDAGS,0.56;WDAGST,0.56;AGSTRS,0.56;HDGGGD,0.56;DGGGDT,0.56;GGDTGA,0.56;VQMVKY,0.56;VGGSSG,0.56;GGSSGG,0.56;GGIMTE,0.56;MTEALL,0.56;TEALLG,0.56;ALLGVY,0.56;GVYPDV,0.56;YPDVFM,0.56;DVFMAG,0.56;AGVSLM,0.56;VSLMGV,0.56;EGYNDV,0.56;GYNDVT,0.56;AQWSGP,0.56;VRSYYP,0.56;PRLQHW,0.56;QHWHGT,0.56;TILSYK,0.56;SYKNMA,0.56;YKNMAE,0.56;TVYEAF,0.56;YEAFSM,0.56;VPFDGP,0.56;AGGQDP,0.56;ACPGAV,0.56;AGGAGG,0.56;AALGLL,0.56;LGLLLG,0.56;
>group 53
YAIACA,0.8;AIACAR,0.8;IACARA,0.8;ACARAN,0.8;CARANV,0.8;ARANVF,0.8;RDRFVR,0.8;DRFVRN,0.8;RFVRNN,0.8;PVRWCA,0.8;KNDTGA,0.6;NDTGAA,0.6;GQSISF,0.6;QSISFG,0.6;VSSSSS,0.6;PSAGCG,0.6;SAGCGK,0.6;RTLQNG,0.6;STIFVA,0.6;TIFVAP,0.6;IFVAPQ,0.6;FVAPQG,0.6;SGCSGG,0.6;GCSGGN,0.6;RANVFR,0.6;ANVFRG,0.6;NVFRGV,0.6;VFRGVA,0.6;LRDRFV,0.6;YPVRWC,0.6;VRWCAF,0.6;RWCAFD,0.6;WCAFDG,0.6;AACTYT,0.4;TLKNDT,0.4;AAINNW,0.4;NWNVNW,0.4;NWQYSS,0.4;RMTSGW,0.4;SGWNAN,0.4;FSGTNP,0.4;NPYNAT,0.4;TNMSWN,0.4;GLQGEK,0.4;GSTAER,0.4;AERPTV,0.4;RPTVTG,0.4;PTVTGA,0.4;TVTGAA,0.4;ASSSST,0.4;SSSASS,0.4;IDNNHT,0.4;HTGFTG,0.4;GAAVVW,0.4;RRTLTI,0.4;NGGTAN,0.4;LVQGNN,0.4;TTAEGL,0.4;PNIDSL,0.4;DSLSVV,0.4;SLSVVG,0.4;RAGNCG,0.4;AAVPSA,0.4;GTQRSY,0.4;AHYGMK,0.4;IGNGWG,0.4;QLKTEL,0.4;ISGCSG,0.4;CSGGNS,0.4;GVALYA,0.4;
>group 54
YALGGA,1.0;PRPVVY,0.8;RPVVYA,0.8;PVVYAL,0.8;VVYALG,0.8;VYALGG,0.8;IGMSMS,0.8;VASLSG,0.8;ASLSGC,0.8;VPLDVL,0.6;EPRPVV,0.6;ALGGAG,0.6;LGGAGV,0.6;GGAGVG,0.6;GTGWME,0.6;TGWMES,0.6;WMESSD,0.6;SSDIAE,0.6;SDIAEF,0.6;AEFFSD,0.6;EFFSDK,0.6;FFSDKN,0.6;PATGNF,0.6;ATGNFS,0.6;TGNFSY,0.6;GNFSYF,0.6;NFSYFT,0.6;FSYFTD,0.6;SYFTDW,0.6;EELPPV,0.6;MSMSAG,0.6;SMSAGS,0.6;MSAGSA,0.6;SAGSAL,0.6;AGSALD,0.6;GSALDL,0.6;SGDLYS,0.6;DLYSGV,0.6;LYSGVA,0.6;MWETFL,0.6;WETFLT,0.6;LVVERR,0.6;VERRGK,0.6;WAEHDV,0.6;AEHDVY,0.6;EHDVYL,0.6;RGKALY,0.6;GKALYL,0.6;KALYLS,0.6;LYLSSR,0.6;YLSSRN,0.6;LSSRNG,0.6;SRNGLP,0.6;RNGLPG,0.6;NGLPGP,0.6;QERAAG,0.6;ERAAGE,0.6;RAAGES,0.6;AAGESF,0.6;GAIEAA,0.6;GTHSWG,0.6;THSWGY,0.6;HSWGYW,0.6;SWGYWE,0.6;WGYWED,0.6;GYWEDD,0.6;WEDDLR,0.6;WPILAE,0.6;ILAESM,0.6;LAESMG,0.6;
>group 55
RWDKVS,1.0;WDKVSV,1.0;GAPTFY,1.0;APTFYL,1.0;PTFYLL,1.0;TFYLLP,1.0;FYLLPG,1.0;YLLPGI,1.0;LLPGID,1.0;LPGIDG,1.0;PGIDGG,1.0;KNVNVV,1.0;NVNVVS,1.0;VNVVSP,1.0;NVVSPL,1.0;VVSPLG,1.0;VSPLGG,1.0;KQYQTY,1.0;QYQTYM,1.0;YQTYMT,1.0;VGGLSS,1.0;GGLSST,1.0;GLSSTG,1.0;LSSTGG,1.0;SSTGGT,1.0;STGGTA,1.0;AVGSYS,1.0;VGSYSG,1.0;GSHTWG,1.0;SHTWGL,1.0;HTWGLF,1.0;TWGLFE,1.0;TTIGPA,1.0;TIGPAL,1.0;NDRWDK,0.8;DRWDKV,0.8;VIVNDV,0.8;IVNDVF,0.8;VNDVFK,0.8;NDVFKA,0.8;GIDGGD,0.8;KSWFGM,0.8;WFGMTD,0.8;SKQYQT,0.8;ELPPLI,0.8;NAVGGL,0.8;AVGGLS,0.8;TGGTAV,0.8;GGTAVD,0.8;GTAVDY,0.8;TAVDYA,0.8;GSYSGL,0.8;SYSGLL,0.8;MWGPAG,0.8;WGPAGG,0.8;GPAGGP,0.8;GFGPNI,0.8;WGLFES,0.8;GLFESE,0.8;LFESEM,0.8;FESEMQ,0.8;ESEMQE,0.8;SEMQES,0.8;EMQESW,0.8;MQESWN,0.8;QESWNT,0.8;ESWNTT,0.8;SWNTTI,0.8;WNTTIG,0.8;NTTIGP,0.8;
>group 56
PVLYFL,1.0;VLYFLH,1.0;LYFLHG,1.0;YFLHGR,1.0;FLHGRS,1.0;LHGRSG,1.0;GMYEDY,1.0;MYEDYF,1.0;LPVLYF,0.9;CPRIEN,0.9;PRIENS,0.9;RIENSR,0.9;IENSRG,0.9;INLGMY,0.9;NLGMYE,0.9;LGMYED,0.9;DKTFNT,0.9;KTFNTI,0.9;TFNTIK,0.9;FNTIKD,0.9;KVGGHM,0.9;VGGHMP,0.9;GGHMPA,0.9;GHMPAL,0.9;HMPALE,0.9;MPALEL,0.9;VYLDAG,0.9;YLDAGD,0.9;NSSLIC,0.8;SSLICK,0.8;NTIKDR,0.8;TIKDRK,0.8;FSKVGG,0.8;SKVGGH,0.8;KYLKFY,0.8;YLKFYG,0.8;EKVNFY,0.7;KVNFYS,0.7;MLVYLP,0.7;TPLPVL,0.7;PLPVLY,0.7;HGRSGN,0.7;GRSGNE,0.7;RSGNEN,0.7;MIKDGE,0.7;IKDGEI,0.7;KDGEIK,0.7;DGEIKP,0.7;IIVCPR,0.7;RIINLG,0.7;IINLGM,0.7;IKDRKG,0.7;KDRKGR,0.7;DRKGRY,0.7;RKGRYI,0.7;KGRYIG,0.7;GRYIGG,0.7;GGVSAG,0.7;GVSAGG,0.7;VSAGGY,0.7;WEKYDP,0.7;EKYDPI,0.7;IARNNN,0.7;ARNNNI,0.7;FYEGCS,0.7;YEGCSI,0.7;SNIEKY,0.7;NIEKYL,0.7;IEKYLK,0.7;EKYLKF,0.7;
>group 57
AITGFS,1.0;ITGFSM,1.0;TGFSMG,1.0;GFSMGG,1.0;FSMGGR,1.0;SMGGRE,1.0;NTAITG,0.67;TAITGF,0.67;KLTLQY,0.5;CNVILP,0.5;NVILPP,0.5;VILPPN,0.5;ILPPNY,0.5;SKKYPV,0.5;RTAAWN,0.5;TAAWNG,0.5;YDNFLY,0.5;DNFLYD,0.5;MGGREA,0.5;GGREAI,0.5;GREAIY,0.5;YPVKTG,0.5;PVKTGR,0.5;VKTGRE,0.5;KTGREN,0.5;GLMRPD,0.5;YVGGAC,0.5;VGGACP,0.5;GGACPA,0.5;GACPAP,0.5;ACPAPG,0.5;CPAPGI,0.5;PAPGIT,0.5;APGITP,0.5;PGITPG,0.5;ESEMKF,0.5;SEMKFR,0.5;VFMITG,0.5;FMITGG,0.5;MITGGT,0.5;ITGGTN,0.5;TGGTND,0.5;VGTFPK,0.5;GTFPKQ,0.5;TFPKQY,0.5;FPKQYS,0.5;PKQYSD,0.5;KQYSDI,0.5;QYSDIL,0.5;YSDILT,0.5;SDILTR,0.5;DILTRN,0.5;ILTRNG,0.5;LTRNGV,0.5;TRNGVD,0.5;AAYDNF,0.5;YYSTTC,0.5;AYDNFI,0.5;YDNFIN,0.5;DNFIND,0.5;NFINDL,0.5;MGGRES,0.5;GGRESL,0.5;ASLRYH,0.33;GRNYLV,0.33;LFTGYR,0.33;EPDANG,0.33;LTKDLM,0.33;VPHIWH,0.33;HYVNGG,0.33;
