>group 1
FYNVID,0.52;LAVWDV,0.51;YYITKK,0.51;WDVADT,0.51;VWDVAD,0.51;GYHVIL,0.49;VILAVW,0.48;YNVIDV,0.48;ILAVWD,0.46;NAFYNV,0.45;PQSVEG,0.43;AFYNVI,0.43;EPQSVE,0.43;YEPQSV,0.42;HVILAV,0.42;DRSGYH,0.41;QYEPQS,0.41;AVWDVA,0.4;VIDVNL,0.4;YHVILA,0.38;NVPTDR,0.38;HYYITK,0.38;WHYYIT,0.37;ITKKGW,0.37;PTDRSG,0.36;TDRSGY,0.36;EAPKGF,0.36;APKGFP,0.36;KWHYYI,0.34;PQSLEA,0.34;ASAHGY,0.34;VPTDRS,0.34;NVIDVN,0.33;NAFYQV,0.32;TSKWHY,0.32;SKWHYY,0.32;EPQSLE,0.31;YITKKG,0.31;DTANAF,0.31;TANAFY,0.31;RSGYHV,0.31;FYQVID,0.31;AFYQVI,0.31;SLEAPK,0.3;LEAPKG,0.3;SGYHVI,0.3;QSLEAP,0.3;ADTANA,0.3;YEPQSL,0.29;WKYYIT,0.29;KYYITK,0.29;WNPNKP,0.28;NPNKPL,0.28;AHGYVE,0.26;DGKIAS,0.26;IASAGG,0.25;GKIASA,0.25;MYEPQS,0.25;FTWKYT,0.25;TWKYTA,0.25;NKPLTR,0.25;IQYEPQ,0.24;PNKPLT,0.24;DTGNAF,0.24;TGNAFY,0.24;ADTGNA,0.24;HGYVES,0.24;GYVESP,0.24;VADTAN,0.24;NTFTWK,0.23;
>group 2
WQRSDS,0.96;DSPEAF,0.86;SPEAFY,0.86;QRSDSP,0.84;RSDSPE,0.84;SDSPEA,0.84;QALYDW,0.76;ALYDWN,0.76;AGGTQA,0.75;GTQALY,0.75;TQALYD,0.75;GGTQAL,0.74;LYDWNG,0.74;ACKAAV,0.74;SAACKA,0.71;AACKAA,0.71;VWQRSD,0.71;AVAAGG,0.71;VAAGGT,0.7;AAGGTQ,0.7;AAVAAG,0.7;YDWNGV,0.69;CKAAVA,0.69;NHQAVV,0.69;HQAVVP,0.69;AVVPDG,0.69;QAVVPD,0.68;KAAVAA,0.68;ANGNHQ,0.68;NGNHQA,0.68;GNHQAV,0.68;APHATR,0.67;NANGNH,0.67;PKSAAC,0.66;QWPLAL,0.65;WPLALA,0.64;EAFYAC,0.64;KSAACK,0.63;PEAFYA,0.63;DWNGVN,0.61;AHGSME,0.6;PQGKTG,0.6;EGPENP,0.6;LAWSDL,0.6;PLAWSD,0.59;KPLAWS,0.59;PFCSIT,0.59;ENPKSA,0.58;NPKSAA,0.58;SGWCKG,0.58;PENPKS,0.58;CFLEGP,0.58;FLEGPE,0.58;GPENPK,0.58;PDGQLC,0.58;GTVVRG,0.58;AWSDLE,0.58;DLEPAP,0.58;LEPAPF,0.58;LAQKVN,0.58;AGTVVR,0.58;SRVYGC,0.57;LARSDW,0.57;YITKDG,0.57;ITKDGY,0.57;RVYGCF,0.57;ARSDWP,0.57;LPQGKT,0.57;WNGVNQ,0.57;QGNANG,0.57;
>group 3
EPQSVE,0.93;PQSVEG,0.92;SVEGPK,0.9;VEGPKG,0.9;QSVEGP,0.85;NAFYAC,0.64;EGPKGL,0.53;WEPQSV,0.47;YEPQSV,0.44;PPSRQA,0.39;IQWEPQ,0.37;QWEPQS,0.37;DTANAF,0.36;TANAFY,0.36;EGPKGF,0.35;GPKGFP,0.35;AFYACS,0.34;FYACSD,0.34;YACSDV,0.34;SRQAQC,0.33;RQAQCA,0.33;WNIADT,0.32;VLAVWN,0.31;TARHAT,0.3;ASAHGY,0.29;KVLAVW,0.28;SCSGGN,0.28;TGNAFY,0.28;ADTANA,0.27;PKGFPA,0.27;QKVLAV,0.27;KYEPQS,0.26;LAVWNI,0.26;IKYEPQ,0.26;DTGNAF,0.26;VWNIAD,0.26;AFYACI,0.26;FYACID,0.26;FRWQFT,0.25;RWQFTA,0.25;PSRQAQ,0.25;NAFYSC,0.24;SRQKLC,0.24;QAQCAA,0.24;FAELDD,0.24;LDDPRG,0.24;HATTDF,0.24;DDPRGG,0.23;AVWNIA,0.23;YACIDV,0.23;IADTAN,0.22;ADTGNA,0.22;PFLTVP,0.22;ACIDVN,0.22;GNAFYA,0.22;AHGYIS,0.21;AQCAAG,0.21;KGLTSC,0.21;ANAFYA,0.21;GPKGLT,0.21;PKGLTS,0.21;
>group 4
EPQSVE,0.81;CKPFPY,0.74;RTGYQV,0.72;TGYQVI,0.72;PFPYSG,0.7;KPFPYS,0.62;PYSGYC,0.62;FPYSGY,0.6;GYQVIY,0.57;WRYYIT,0.53;NWRYYI,0.51;RYYITK,0.51;QWEPQS,0.51;YYITKQ,0.5;PERTGY,0.49;ERTGYQ,0.49;FYQAID,0.47;YQAIDV,0.47;YQVIYG,0.46;GDKVIA,0.46;QPKNGK,0.45;EPGVGS,0.44;GKVYQC,0.44;AHGYIE,0.43;LAHGYI,0.42;WEPQSV,0.42;YQCKPF,0.42;QCKPFP,0.42;VIYGVW,0.42;IYGVWE,0.42;YGVWEI,0.42;QVIYGV,0.42;GHHMLK,0.41;FEPGVG,0.41;NQPLTR,0.41;VPERTG,0.4;DGQLAS,0.4;PNQPLT,0.4;WEIADT,0.4;WNPNQP,0.39;NPNQPL,0.39;VWEIAD,0.39;YEPQSV,0.39;IARFFD,0.39;VIARFF,0.39;DWNPNQ,0.38;DKVIAR,0.38;KVIARF,0.38;MKLSKI,0.37;IDVDFG,0.37;ARFFDA,0.37;KLSKIA,0.37;ALAHGY,0.37;HGYIES,0.37;GYIESP,0.37;NSFYQA,0.37;LSKIAL,0.36;YEPGVG,0.36;KNGKVY,0.36;NKPLTR,0.36;YITKQN,0.36;ITKQNW,0.36;KVYQCK,0.35;SALAHG,0.35;NGKVYQ,0.35;SGYCVQ,0.35;PKNGKV,0.34;SFYQAI,0.34;AIDVDF,0.34;VYQCKP,0.34;
>group 5
GEGFYN,1.0;EGFYNC,1.0;GFYNCS,1.0;FYNCSD,1.0;YNCSDI,0.98;PSARQN,0.89;SARQNT,0.88;ARQNTC,0.88;RQNTCY,0.88;YTRWQR,0.87;LYTRWQ,0.86;DRSGDA,0.84;EPGTTG,0.81;AHGWVE,0.8;EEPGTT,0.8;PHNPSY,0.79;HNPSYW,0.79;QGFGPV,0.78;GFGPVE,0.78;EFPSAR,0.78;FPSARQ,0.78;WTAQWW,0.78;TAQWWT,0.78;APHNPS,0.76;AGEGFY,0.75;CYLDGG,0.72;YLDGGF,0.72;LDGGFW,0.72;QNTCYL,0.7;NTCYLD,0.7;TCYLDG,0.7;NCSDIT,0.7;YPFVQR,0.7;HGWVEF,0.69;GWVEFP,0.69;WVEFPS,0.69;VEFPSA,0.69;EMNHYM,0.65;GIWHQE,0.64;IWHQEM,0.64;WHQEMN,0.61;HQEMNH,0.61;QEMNHY,0.61;GEWGVW,0.6;GEEPGT,0.59;SGAYPF,0.59;GAYPFV,0.59;AYPFVQ,0.59;TGEWGV,0.59;EWGVWR,0.59;NPSYWE,0.58;LCSAGD,0.58;QIELVF,0.58;PGTTGE,0.58;GTTGEW,0.58;TTGEWG,0.58;RWQRID,0.57;PFVQRN,0.57;FVQRNE,0.57;PSYWEF,0.57;SYWEFY,0.57;YWEFYL,0.57;TRWQRI,0.57;IPNQAC,0.55;LTWDDL,0.54;PLTWDD,0.53;PADRSG,0.53;FGPVES,0.53;GPVESG,0.53;PVESGD,0.53;
>group 6
EPQSIE,1.0;PQSIEA,1.0;WDYYIT,0.89;DYYITK,0.89;NTFIDG,0.84;TFIDGK,0.84;TSTWDY,0.84;STWDYY,0.84;FIDGKI,0.76;NAFYQV,0.76;IDGKIA,0.75;DGKIAS,0.75;GKIASA,0.75;KIASAG,0.75;TWDYYI,0.74;PLKFSD,0.74;LKFSDF,0.74;YYITKP,0.72;QSIEAP,0.67;SPGSRA,0.57;WEPQSI,0.51;GFEPLD,0.51;WNPNQP,0.5;NPNQPL,0.5;FEPLDE,0.5;EPLDEQ,0.5;PLDEQT,0.5;KNTFID,0.49;YEPQSI,0.49;GRAQWE,0.49;RAQWEP,0.49;AQWEPQ,0.49;QWEPQS,0.49;RAYLGS,0.48;NVGRAQ,0.48;VGRAQW,0.48;SAGVSG,0.48;AGVSGF,0.48;ASAGVS,0.47;GVSGFE,0.47;VSGFEP,0.47;SGFEPL,0.47;LTAQHR,0.47;TAQHRT,0.47;WNLTAQ,0.47;NLTAQH,0.47;ITWNLT,0.47;TWNLTA,0.47;IDVNIQ,0.46;HKTSTW,0.45;KTSTWD,0.45;PGWNPN,0.45;PGSRAY,0.43;VWNISD,0.42;WNISDT,0.42;TSPGSR,0.42;QVSAHG,0.42;NPGGRA,0.42;PGGRAY,0.42;MYEPQS,0.42;YITKPG,0.42;ITKPGW,0.42;KFSDFK,0.42;FSDFKK,0.42;SDFKKI,0.42;DFKKIA,0.42;LSVWNI,0.42;SVWNIA,0.42;AFYQVS,0.42;FYQVSD,0.42;
>group 7
GEGFYN,0.98;EGFYNC,0.98;FGDKSG,0.97;AQYMFQ,0.92;QYMFQQ,0.92;GFYNCA,0.92;FYNCAD,0.92;YMFQQY,0.86;AAQYMF,0.82;YVRWQR,0.77;HEPSYF,0.72;PSYFEV,0.71;ARQYKC,0.69;EPSYFE,0.66;RQYKCF,0.63;EYAALA,0.63;YAALAG,0.63;VGEGFY,0.62;ANAAQY,0.6;NAAQYM,0.6;AANAAQ,0.6;GDKSGM,0.6;LCAAGA,0.59;DKSGMD,0.59;YNCADV,0.58;GVAANA,0.53;VAANAA,0.53;HFCPTA,0.47;KSGMDE,0.46;SGMDEP,0.46;AALAGP,0.44;LYVRWQ,0.43;QYKCFR,0.42;YKCFRD,0.42;VHEPSY,0.42;ALAGPN,0.38;LAGPNY,0.37;SYFEVY,0.37;VRWQRI,0.37;RWQRID,0.37;PAARQY,0.35;AARQYK,0.35;DNNFWW,0.35;NNFWWP,0.35;TTVHEP,0.35;TVHEPS,0.35;VYAKYR,0.34;AGEGFY,0.34;NFWWPE,0.33;SYFEVF,0.33;MFQQYF,0.33;FQQYFE,0.33;QQYFEY,0.33;QYFEYA,0.33;YFEYAA,0.33;FEYAAL,0.33;CPTTVH,0.33;PTTVHE,0.33;DPVGEG,0.33;PVGEGF,0.33;NLCAAG,0.32;GDKSGI,0.32;PFGDKS,0.32;DKSGID,0.32;WQRIDP,0.32;KCFRDN,0.31;IPDAAC,0.31;PDAACR,0.31;FCPTTV,0.31;IHEPSY,0.31;
>group 8
LKWSDL,0.82;PLKWSD,0.79;SPEAFY,0.69;DSPEAF,0.68;EAFYSC,0.63;AFYSCS,0.63;FYSCSD,0.63;KWSDLE,0.62;YSCSDV,0.62;GTQPLY,0.5;PDGKLC,0.44;IPDGKL,0.42;TKYFKF,0.38;KYFKFY,0.38;FKGFNL,0.37;DGKLCS,0.36;GGTQPL,0.35;KGFNLA,0.35;GFNLAR,0.35;PEAFYS,0.35;SAACKA,0.33;GKLCSA,0.33;YFKFYV,0.31;FKFYVT,0.31;TQPLYD,0.3;QPLYDW,0.3;PKSAAC,0.3;YVTKDG,0.3;WQRSDS,0.3;QRSDSP,0.3;RSDSPE,0.3;SDSPEA,0.3;AACKAA,0.28;YDWNEV,0.28;QPLKWS,0.28;YSIWQR,0.28;CSDVVF,0.28;DWNEVN,0.27;KPLKWS,0.26;PLYDWN,0.25;LYDWNE,0.25;IYSIWQ,0.25;QVGGTQ,0.24;WNEVNI,0.24;NLARTD,0.24;LARTDW,0.24;IWQRSD,0.24;KSAACK,0.23;ACKAAV,0.23;FNLART,0.23;TKPLKW,0.23;EGPESP,0.22;ESPKSA,0.22;SPKSAA,0.22;KFYVTK,0.22;WSDLEP,0.22;EIIPDG,0.21;ATAPHK,0.21;TKDGYD,0.21;GRHIIY,0.21;YEPGVG,0.21;LIPDGK,0.2;PHKTKY,0.2;KWSDLD,0.2;SEEAFY,0.2;EEAFYS,0.2;YQCKPW,0.2;SGWCSQ,0.2;YYEPGV,0.2;EPGVGL,0.2;
>group 9
MEGGKN,0.99;EGGKNF,0.98;GGKNFP,0.98;FYQAFD,0.97;AFYQAF,0.93;ITKDGW,0.92;EMEGGK,0.9;GNAFYQ,0.87;YQAFDV,0.87;ILSGGK,0.87;NAFYQA,0.87;NEMEGG,0.85;TGNAFY,0.85;TKDGWD,0.84;WQVNEM,0.82;QVNEME,0.82;VNEMEG,0.82;QAFDVD,0.82;AFDVDF,0.82;VANTGN,0.78;WIVANT,0.78;IVANTG,0.78;NTGNAF,0.76;KDGWDP,0.75;ANTGNA,0.75;SRGAVA,0.74;DGWDPK,0.73;GWDPKQ,0.72;WDPKQR,0.72;DPKQRI,0.72;FDVDFK,0.68;WPLLNV,0.67;TRGYRW,0.64;EMSKKL,0.64;GKNFPA,0.61;EEMSKK,0.61;KNFPAL,0.58;LSGGKT,0.58;SGGKTD,0.58;LRHGRV,0.55;VLMWIV,0.54;LMWIVA,0.54;MWIVAN,0.54;NVDPGQ,0.52;LNVDPG,0.51;AGPFPA,0.51;GPFPAP,0.51;ELKAKV,0.51;RGYRWL,0.5;GYRWLI,0.5;YRWLIT,0.5;RISRAQ,0.49;ISRAQL,0.49;SRAQLE,0.48;HVIVLM,0.48;VIVLMW,0.48;IVLMWI,0.48;HVTRGY,0.48;HTTRGY,0.48;QRISRA,0.48;RWLITK,0.47;WLITKD,0.47;LITKDG,0.47;TTRGYR,0.47;WFITKD,0.46;QVPYYS,0.46;YTAPHT,0.45;TAPHTT,0.45;APHTTR,0.45;PHTTRG,0.45;
>group 10
NAFYQV,0.99;FYQVID,0.95;AFYQVI,0.94;TGNAFY,0.66;GNAFYQ,0.66;ITKPGW,0.63;DGEIAS,0.61;TKPGWD,0.61;GEIASG,0.6;EIASGG,0.6;GYHVLL,0.6;YQVIDL,0.59;YHVLLA,0.57;GKFFPA,0.54;ADTGNA,0.53;DTGNAF,0.53;VWDIAD,0.48;WDIADT,0.48;PERSGY,0.45;QVIDLN,0.45;VIDLNF,0.45;KFFPAT,0.42;EGGKFF,0.37;GGKFFP,0.37;QSADRW,0.37;SADRWH,0.36;ADRWHK,0.36;LEGGKF,0.35;HKTRRW,0.35;FFPATQ,0.34;APDDVA,0.34;PDDVAN,0.34;PHKTRR,0.34;FITKPG,0.34;RTGYHV,0.34;TGYHVL,0.34;HGRVIT,0.33;GRVITP,0.33;GQVNEL,0.33;QVNELE,0.33;VNELEG,0.33;NELEGG,0.33;ELEGGK,0.33;DPDAPD,0.33;PDAPDD,0.33;DAPDDV,0.33;DDVANG,0.33;DARAQL,0.33;EPDSVA,0.33;PDSVAH,0.33;DSVAHW,0.33;TRRWNY,0.33;RRWNYF,0.33;KTRRWT,0.33;TRRWTY,0.33;RRWTYW,0.33;RWTYWI,0.33;WTYWIT,0.33;YLNTYQ,0.33;LNTYQP,0.33;NTYQPY,0.33;TYQPYW,0.33;YQPYWG,0.33;QPYWGP,0.33;IDLNFA,0.33;PPSRAF,0.31;PRDGEI,0.31;IASGGK,0.31;VRSGQS,0.31;GKIPTE,0.31;
>group 11
DAGNEG,1.0;AGNEGF,1.0;GNEGFF,1.0;NEGFFN,1.0;EGFFNC,1.0;GFFNCS,1.0;FFNCSD,1.0;PIARQY,0.99;IARQYQ,0.99;ARQYQC,0.99;GLLCAG,0.99;LLCAGG,0.99;LCAGGD,0.99;YSYWQR,0.99;PFTQWN,0.98;FTQWNE,0.98;AHGAVG,0.97;FNCSDV,0.97;HGAVGF,0.96;GAVGFP,0.96;AVGFPI,0.96;VGFPIA,0.96;GFPIAR,0.96;FPIARQ,0.96;IGVRSG,0.95;GVRSGN,0.95;WENTTA,0.89;ENTTAH,0.89;NTTAHN,0.89;TTAHNP,0.89;TAHNPA,0.89;AVPDGL,0.68;VPDGLL,0.68;PDGLLC,0.68;DGLLCA,0.68;LYSYWQ,0.68;RQYQCR,0.67;QYQCRL,0.67;YQCRLE,0.67;QCRLEG,0.67;GDAVLY,0.67;DAVLYS,0.67;AVLYSY,0.67;VLYSYW,0.67;CRLEGG,0.67;RLEGGY,0.67;LEGGYW,0.67;EGGYWD,0.67;GGYWDP,0.67;DCRAAY,0.67;SAYPFT,0.67;AYPFTQ,0.67;YPFTQW,0.67;APAPAP,0.67;IYDAPA,0.66;YDAPAP,0.66;DAPAPA,0.65;NSAYPF,0.65;GRTGDA,0.65;NCSDVT,0.65;CSDVTI,0.65;SANPVG,0.64;MRVFIS,0.64;RVFISK,0.64;FISKPS,0.64;ISKPSY,0.64;YWQRID,0.64;QRIDAG,0.64;IDAGNE,0.64;VRFRVM,0.64;
>group 12
FDGGNG,0.78;WAAHPG,0.72;GGNGEV,0.71;GNGEVT,0.71;DGGNGE,0.71;RSDSQE,0.68;THLTSG,0.64;NGEVTG,0.64;CSDVVF,0.6;VFDGGN,0.6;DVVFDG,0.59;VVFDGG,0.59;SDVVFD,0.59;YNWFAV,0.57;NWFAVL,0.57;GEVTGI,0.54;SCSDVV,0.51;SDSQEN,0.51;DSQENF,0.51;LYNWFA,0.5;SQENFF,0.49;WVRSDS,0.49;PGSRTY,0.48;GSRTYL,0.47;SRTYLC,0.47;HLTSGA,0.47;VRSDSQ,0.42;WFAVLD,0.41;FAVLDS,0.41;VLRSDG,0.41;KSGRHI,0.41;YNWFSV,0.41;NWFSVL,0.41;LCSGGN,0.41;FFSCSD,0.41;WFSVLR,0.4;FSVLRS,0.4;SVLRSD,0.4;ENFFSC,0.4;NFFSCS,0.4;PTNPAC,0.39;GYVPDG,0.39;SNWAAH,0.39;NWAAHP,0.39;GRHIIY,0.38;SGRHII,0.38;LRSDGA,0.37;RSDGAG,0.37;VTNPPQ,0.37;SDGAGR,0.37;WPLTHL,0.37;PLTHLT,0.37;TFGFTA,0.37;QENFFS,0.36;AVLDSN,0.35;LCSAGD,0.35;CSAGDR,0.35;SAGDRS,0.35;AGDRSP,0.35;GDRSPY,0.35;VLDSNA,0.35;DWPRTH,0.34;WPRTHL,0.34;DWPLTH,0.34;LTSGAT,0.34;DGAGRT,0.34;PRTHLT,0.34;TVTNPP,0.34;QWVRSD,0.33;DSNAGG,0.32;
>group 13
DPMCWQ,0.85;PMCWQA,0.85;IWQASH,0.85;MWNWNG,0.75;WNWNGL,0.74;MCWQAW,0.66;CWQAWQ,0.65;ASHGAD,0.65;AMWNWN,0.64;DQASHG,0.64;QASHGA,0.64;TIWQAS,0.64;SHGADY,0.61;PDGQLC,0.59;DGQLCS,0.59;NWNGLY,0.56;NAMWNW,0.56;SRNYGC,0.55;RNYGCW,0.55;WNGLYR,0.54;GQLCSG,0.53;QLCSGG,0.53;HGADYF,0.53;YTIWQA,0.51;CSDVNF,0.51;PNAMWN,0.5;VYTIWQ,0.49;WQASHL,0.49;QASHLD,0.49;ASHLDQ,0.49;PASRNY,0.42;LCSGGR,0.42;YDQASH,0.42;LYDQAS,0.42;ASRNYG,0.41;CSGGRT,0.4;VDPASR,0.37;DPASRN,0.36;GRHVVY,0.36;RHVVYT,0.36;VVYTIW,0.36;AHGSVV,0.36;EDPMCW,0.36;HVVYTI,0.36;ASHMDQ,0.36;QDPMCW,0.35;WQAWQA,0.35;ASAHGS,0.34;DFQNPA,0.33;FQNPAM,0.33;VVDPAS,0.32;WQASHM,0.32;QASHMD,0.32;SAHGSV,0.32;HGSVVD,0.32;GSVVDP,0.32;SVVDPA,0.31;QNPAMA,0.31;SDVNFG,0.3;HMDQTY,0.29;SHMDQT,0.28;IPDGQL,0.28;YYLCSD,0.27;DPNAMW,0.26;NGLYRN,0.26;DQTYFL,0.26;QTYFLC,0.26;TYFLCS,0.26;YFLCSD,0.26;FLCSDV,0.26;
>group 14
DTYYSC,0.91;YYSCSD,0.91;TYYSCS,0.89;AHGAPT,0.85;YSCSDV,0.85;LCSGGL,0.77;TPDTYY,0.74;SCSDVV,0.68;PDTYYS,0.66;HGAPTD,0.65;GAPTDP,0.65;AYRGLD,0.65;GLDLAR,0.65;PTDPVS,0.63;TDPVSR,0.63;YRGLDL,0.63;STPDTY,0.62;APTDPV,0.6;AACRAA,0.6;CSDVVF,0.58;ACSPEG,0.54;ACRAAV,0.54;AQAHGA,0.52;QAHGAP,0.52;AWDNLR,0.52;PFTAWD,0.49;FTAWDN,0.48;TAWDNL,0.48;WDNLRV,0.48;RGLDLA,0.48;CSPEGG,0.46;DNLRVA,0.46;PAQAHG,0.45;DPVSRV,0.45;STIPHT,0.43;TIPHTG,0.43;SAACRA,0.42;IPHTGT,0.42;PHTGTF,0.42;DRTGRQ,0.4;SDVVFP,0.4;ARADWP,0.38;TGGAAL,0.38;CRAAVA,0.37;RAAVAA,0.37;PDGKLC,0.37;DGKLCS,0.37;SSTPDT,0.37;LTGGAA,0.37;GKLCSG,0.35;LARADW,0.35;YTIWQN,0.35;LLAGGA,0.35;KLCSGG,0.34;DWPSTR,0.34;LAGGAA,0.32;NGAPFT,0.31;VNGRDR,0.31;CSGGLP,0.31;LDLARA,0.31;DLARAD,0.31;AAVAAN,0.29;ANGAPF,0.29;GAPFTA,0.29;APFTAW,0.29;SGGLPA,0.29;LYTIWQ,0.29;WQNSST,0.29;NSSTPD,0.29;AGGAAA,0.29;
>group 15
PHNPSF,1.0;HNPSFW,1.0;GEGFYN,1.0;EGFYNC,1.0;TPHNPS,0.98;GFYNCS,0.89;FYNCSD,0.89;NPSFWQ,0.73;PSFWQF,0.73;SFWQFY,0.71;FWQFYL,0.71;PKARQA,0.69;YNCSDI,0.64;FYLTKP,0.62;AHGYMD,0.6;SPKARQ,0.6;GGYWWP,0.6;ATTPHN,0.6;TTPHNP,0.6;WQFYLT,0.6;QFYLTK,0.6;GDAILY,0.6;DVVGEG,0.6;VVGEGF,0.6;VGEGFY,0.6;RATTPH,0.56;ARQAIC,0.51;IPNAAC,0.51;PNAACR,0.51;LYSRWQ,0.51;YSRWQR,0.51;KARQAI,0.49;DLELVQ,0.47;HVHAFD,0.47;VHAFDD,0.47;HGYMDS,0.44;GYMDSP,0.44;YMDSPK,0.44;MDSPKA,0.44;DSPKAR,0.44;NAACRA,0.44;AACRAA,0.44;LCAGGD,0.44;RWQRDD,0.44;IPNLAC,0.42;PNLACR,0.42;LYTRWQ,0.42;YTRWQR,0.42;ACRAAF,0.4;KRYYEM,0.4;AILYSR,0.4;ILYSRW,0.4;ACRAAY,0.38;LELVQE,0.38;DGKRYY,0.38;GKRYYE,0.38;DAILYS,0.38;HAFDDE,0.38;YRAKWW,0.38;YQARWW,0.38;QARWWT,0.38;HVQFIQ,0.36;PDGKRY,0.36;AGEGFY,0.36;RAKWWV,0.36;YWWPED,0.33;CRAAFL,0.33;QRDDVV,0.33;RDDVVG,0.33;DDVVGE,0.33;
>group 16
DGKIAS,0.95;GKIASG,0.95;KIASGG,0.89;VKARAF,0.87;GETFKG,0.84;ETFKGF,0.84;TFKGFP,0.84;ECKPFP,0.82;EYFITR,0.79;GDKVKA,0.79;DKVKAR,0.79;KVKARA,0.79;DGRTTR,0.79;GRTTRQ,0.79;QYEPQS,0.68;HEYFIT,0.68;GTKVLQ,0.68;SGYCKQ,0.68;GYCKQY,0.68;NGFEPG,0.68;GFEPGV,0.68;FEPGVG,0.68;AQYEPQ,0.66;WTVGDT,0.66;NWSFKL,0.66;WSFKLA,0.66;AGTKVL,0.66;CGGAQY,0.63;GGAQYE,0.63;GAQYEP,0.63;SFKLAE,0.63;TLVGTT,0.63;ANGFEP,0.63;GWNPNE,0.61;LPGGWS,0.61;ENWSFK,0.61;TKVLQP,0.61;KVLQPK,0.61;VPPSRA,0.58;QSATRW,0.58;KHEYFI,0.58;LAVWTV,0.58;TVGDTD,0.58;VGDKVK,0.58;VEISID,0.58;HTLTLV,0.58;TLTLVG,0.58;LTLVGT,0.58;RTTRQD,0.58;YDFVFP,0.58;VLQPKT,0.58;EVFECK,0.58;DAQSAT,0.55;AQSATR,0.55;RWHLTE,0.55;WHLTEI,0.55;LKRASF,0.55;KRASFD,0.55;YVLDKG,0.55;FVFPEG,0.55;YTAGTK,0.55;TAGTKV,0.55;EVPPSR,0.53;FSALDA,0.53;SALDAQ,0.53;ALDAQS,0.53;TKHEYF,0.53;GHHVIL,0.53;ILAVWT,0.53;ALPGGW,0.53;
>group 17
EPQSVE,0.91;YEPQSV,0.71;SPPSRQ,0.68;PPSRQA,0.62;PQSVEA,0.62;QSVEAP,0.53;SVEAPK,0.53;VEAPKG,0.53;AFYSCV,0.47;FYSCVD,0.47;EAPKGS,0.44;SSPPSR,0.38;TSTWEY,0.38;STWEYF,0.38;AFYNCV,0.38;YSCVDL,0.38;FYNCVD,0.38;VTFNWV,0.35;WEYFIG,0.35;CRQAHT,0.35;TFNWVL,0.32;FNWVLT,0.32;NWVLTA,0.32;WEYFVD,0.32;EYFVDG,0.32;WNIGDT,0.32;TVNAFY,0.32;NAFYSC,0.32;PSRQAL,0.29;SRQALC,0.29;RQALCA,0.29;KYEPQS,0.29;WVLTAR,0.29;VLTARH,0.29;TWEYFV,0.29;AVWNIG,0.29;VWNIGD,0.29;WNIADT,0.29;PTPTPT,0.29;HGYISS,0.26;GYISSP,0.26;YISSPP,0.26;ISSPPS,0.26;PSRQAN,0.26;SRQANC,0.26;RQANCA,0.26;CASGAV,0.26;SVTFNW,0.26;LAVWNI,0.26;YNCVDL,0.26;RQAHTA,0.26;AHGYVS,0.24;AHGYIS,0.24;AHGWIT,0.24;ITSPPS,0.24;TSPPSR,0.24;IKYEPQ,0.24;SVEGPK,0.24;VEGPKG,0.24;TVLARW,0.24;HTILAR,0.24;TILARW,0.24;VLARWN,0.24;LARWNV,0.24;DTVNAF,0.24;ANCASG,0.21;TSFDCG,0.21;DIVYEP,0.21;CNGGGS,0.21;NAFYNC,0.21;
>group 18
IYNTWQ,1.0;YNTWQR,1.0;NTWQRS,1.0;TWQRSD,1.0;WQRSDS,1.0;EAFYTC,1.0;TLRVFN,0.85;LRVFNA,0.82;APHATR,0.71;AFYTCM,0.71;FYTCMD,0.71;YTCMDV,0.71;CPLPKR,0.68;YACRPF,0.68;ACRPFP,0.68;CRPFPE,0.68;RPFPEG,0.68;PACAAA,0.65;LDCPLP,0.65;NGVITP,0.65;YRPGTG,0.65;NPENPT,0.62;PENPTN,0.62;ACAAAK,0.62;CAAAKA,0.62;IGGAQP,0.62;GGAQPF,0.62;GAQPFY,0.62;AQPFYD,0.62;QPFYDW,0.62;GRYTFE,0.62;GWQPGS,0.62;WQPGSP,0.62;QPGSPL,0.62;PGSPLR,0.62;GSPLRW,0.62;PLRWAD,0.62;LRWADL,0.62;DCPLPK,0.62;DVRFEG,0.62;NRVYLK,0.62;DGKLYA,0.62;GKLYAC,0.62;PFPEGA,0.62;FPEGAW,0.62;PEGAWC,0.62;EGAWCN,0.62;AWRDAW,0.62;WRDAWI,0.62;NPACAA,0.59;AAAKAI,0.59;AAKAIG,0.59;AKAIGG,0.59;KAIGGA,0.59;AIGGAQ,0.59;DGELCS,0.59;RGRYTF,0.59;PHATRE,0.59;HATREW,0.59;FCTLGN,0.59;RVYLKP,0.59;VYLKPG,0.59;KLYACR,0.59;LYACRP,0.59;WCNINA,0.59;AYRPGT,0.59;GNPENP,0.56;IIYNTW,0.56;GVITPV,0.56;VITPVA,0.56;
>group 19
QWEPQS,0.64;TANHVT,0.55;FTANHV,0.48;DGQIAS,0.45;LTRDSF,0.45;GQIASA,0.42;QIASAG,0.42;ANHVTR,0.42;VLQPKD,0.42;LQPKDG,0.42;WNPNQP,0.39;NPNQPL,0.39;PNQPLT,0.39;NQPLTR,0.39;QPLTRD,0.39;TRVFDA,0.39;VQWEPQ,0.36;PLTRDS,0.36;VWEVGD,0.36;WEVGDT,0.36;AHGYIE,0.33;WEPQSL,0.33;EPQSLE,0.33;GPADGQ,0.33;PADGQI,0.33;ADGQIA,0.33;WTFTAN,0.33;TFTANH,0.33;DRSGYH,0.33;RSGYHV,0.33;GTRVLQ,0.33;TRVLQP,0.33;RVLQPK,0.33;ILGVWE,0.3;FYNVID,0.3;YNVIDV,0.3;RVFDAN,0.3;VFDANG,0.3;FDANGE,0.3;SPKSRA,0.27;CGAIQW,0.27;CGAVQW,0.27;GAIQWE,0.27;AIQWEP,0.27;GAVQWE,0.27;AVQWEP,0.27;IQWEPQ,0.27;YEPQST,0.27;QTSDRW,0.27;NHVTRN,0.27;HVTRNW,0.27;VTRNWR,0.27;TRNWRY,0.27;RNWRYY,0.27;FYITKK,0.27;LGVWEV,0.27;GVWEVG,0.27;DANGER,0.27;GHHQLV,0.27;AGTRVL,0.27;GTVVLQ,0.27;EPGVGS,0.27;FEPGVG,0.27;PQSLEA,0.24;QSLEAP,0.24;LEAPSG,0.24;PVYGQN,0.24;YDYVFP,0.24;KSYKAG,0.24;SYKAGT,0.24;
>group 20
LAVWEV,0.94;AVWEVA,0.94;VWEVAN,0.94;WEVANT,0.91;EVANTG,0.91;TGNAFY,0.91;YRYFVA,0.91;RYFVAA,0.91;HGHVFS,0.88;GHVFSP,0.88;VANTGN,0.88;ANTGNA,0.88;NTGNAF,0.88;NAFYHV,0.75;DGKIAS,0.72;GKIASA,0.72;PLSRAQ,0.72;LSRAQF,0.72;SRAQFE,0.72;TGLSPD,0.72;GLSPDT,0.72;LSVPSN,0.72;SVPSNV,0.72;SRAYFA,0.69;RAYFAW,0.69;PNLPLS,0.69;NLPLSR,0.69;LPLSRA,0.69;RAQFED,0.69;GYHVLL,0.69;YHVLLA,0.69;HVLLAV,0.69;VLLAVW,0.69;LLAVWE,0.69;GNAFYH,0.69;AFYHVI,0.69;FYHVID,0.69;YHVIDL,0.69;QGRLSV,0.69;GRLSVP,0.69;RLSVPS,0.69;GALNQR,0.66;ALNQRE,0.66;VIDLDF,0.66;SVSLAW,0.66;HYQIYR,0.66;YQIYRD,0.66;SPASRA,0.63;PASRAY,0.63;ASRAYF,0.63;AYFAWL,0.63;EIDEGA,0.63;IDEGAL,0.63;DEGALN,0.63;EGALNQ,0.63;ESGKFF,0.63;SGKFFP,0.63;GKFFPE,0.63;KIASAG,0.63;WNPNLP,0.63;NPNLPL,0.63;RSGYHV,0.63;SGYHVL,0.63;HVIDLD,0.63;SRNKSN,0.59;SLPPLD,0.59;LPPLDG,0.59;KHDVLA,0.59;WKYFMT,0.59;PTIHEL,0.59;
>group 21
EPQSLE,0.67;YEPQSL,0.61;EGPKGF,0.58;GPKGFP,0.58;YFITKP,0.53;PQSLEG,0.5;LEGPKG,0.5;NAPLTR,0.5;GYHVIL,0.5;NAFYQV,0.5;QSLEGP,0.47;SLEGPK,0.47;WNPNAP,0.47;NPNAPL,0.47;PNAPLT,0.47;AFYQVI,0.47;FYQVID,0.47;DGKIAS,0.44;FITKPD,0.44;ITKPDW,0.44;VILGVW,0.44;FDLTPF,0.42;DLTPFC,0.42;TARHAT,0.39;TKPDWN,0.39;KPDWNP,0.39;PDWNPN,0.39;YHVILG,0.39;HVILGV,0.39;SRAFLC,0.36;IASAGI,0.36;GKIASA,0.33;QSATRW,0.33;KIASAG,0.31;IASAGL,0.31;DTLNAF,0.31;TLNAFY,0.31;QYEPQS,0.28;LDEQTS,0.28;APLTRA,0.28;LTPFCT,0.28;LHVMGT,0.28;WNASTD,0.28;NSNCGA,0.25;IQYEPQ,0.25;DGHIAS,0.25;GHIASA,0.25;HIASAG,0.25;ASAGLA,0.25;RYFITK,0.25;DWNPNA,0.25;VWSIAD,0.25;WSIADT,0.25;CNVPQR,0.25;YQVIDL,0.25;SDTLNA,0.25;APTAPT,0.25;LMWNAS,0.25;GGPADG,0.22;GPPDGK,0.22;PPDGKI,0.22;PDGKIA,0.22;QFDLTP,0.22;
>group 22
ANGFGW,1.0;HKTNRF,1.0;KTNRFR,1.0;TNRFRY,1.0;NRFRYY,1.0;RFRYYM,1.0;FRYYMT,1.0;RYYMTK,1.0;VWDIND,1.0;WDINDT,1.0;NSFYQA,1.0;SFYQAI,1.0;FYQAID,1.0;YQAIDV,1.0;QAIDVN,1.0;AIDVNV,1.0;GYHVIY,0.96;QSYAHG,0.82;SYAHGY,0.82;YAHGYV,0.82;PVSRVK,0.82;VSRVKN,0.82;SRVKNA,0.82;NGFGWG,0.82;GFGWGP,0.82;FGWGPG,0.82;GWGPGQ,0.82;WGPGQD,0.82;TPQGIE,0.82;PTKLLD,0.82;TKLLDT,0.82;LPSAGL,0.82;TAKHKT,0.82;AKHKTN,0.82;KHKTNR,0.82;YYMTKP,0.82;YMTKPG,0.82;MTKPGW,0.82;TKPGWN,0.82;KPGWNP,0.82;PGWNPN,0.82;PLTMDE,0.82;LTMDEM,0.82;TMDEME,0.82;MDEMEL,0.82;DEMELI,0.82;EMELIG,0.82;VGQPIG,0.82;DLPPGQ,0.82;LPPGQG,0.82;PPGQGF,0.82;VNDTET,0.82;NDTETH,0.82;IPADRK,0.82;PADRKG,0.82;ADRKGY,0.82;DRKGYH,0.82;LGDAQQ,0.79;GYVDSP,0.79;QPEIIT,0.79;ITTPQG,0.79;QLNGRL,0.79;LNGRLP,0.79;PSAGLA,0.79;RWVKSN,0.79;TGENNF,0.79;NPNAPL,0.79;ELIGIV,0.79;IGQDLP,0.79;DTINSF,0.79;
>group 23
QSRWAK,1.0;SRWAKT,1.0;FYITKP,1.0;YITKPN,1.0;ITKPNW,1.0;APNQPP,1.0;GLTFTC,1.0;LTFTCT,1.0;WDVDDT,1.0;DGLTFT,0.98;NNIGSA,0.96;RWAKTV,0.96;KHFKFY,0.96;HFKFYI,0.96;FKFYIT,0.96;KFYITK,0.96;YQIIMA,0.96;QIIMAE,0.96;IIMAEW,0.96;IMAEWD,0.96;MAEWDV,0.96;AEWDVD,0.96;EWDVDD,0.96;DVDDTR,0.96;QPGQPL,0.94;PGQPLK,0.94;GQPLKI,0.94;QPLKIK,0.94;PLNCYD,0.94;LNCYDP,0.94;NCYDPQ,0.94;CYDPQP,0.94;YDPQPT,0.94;DPQPTW,0.94;SRALLC,0.92;RALLCK,0.92;ALLCKE,0.92;LLCKEG,0.92;LCKEGK,0.92;CKEGKN,0.92;KEGKNK,0.92;RAQYEP,0.92;AQYEPQ,0.92;QYEPQS,0.92;YEPQSI,0.92;EPQSIE,0.92;PQSIEQ,0.92;LFNLGA,0.92;FNLGAL,0.92;NLGALD,0.92;LGALDN,0.92;GALDNN,0.92;ALDNNI,0.92;LDNNIG,0.92;DNNIGS,0.92;NIGSAD,0.92;VDDTRM,0.92;DDTRMS,0.92;DTRMSF,0.92;TRMSFY,0.92;RMSFYN,0.92;MSFYNL,0.92;SFYNLL,0.92;FYNLLD,0.92;YNLLDL,0.92;NLLDLD,0.92;LLDLDF,0.92;LDLDFT,0.92;YQNKWY,0.92;TKFTIN,0.92;
>group 24
IWQRSD,1.0;WQRSDS,1.0;QRSDSA,1.0;RSDSAE,1.0;SDSAEA,1.0;DSAEAF,1.0;SAEAFY,1.0;IYSIWQ,0.94;YSIWQR,0.94;SIWQRS,0.94;SPMQTG,0.76;AEAFYS,0.76;EAFYSC,0.76;AFYSCS,0.76;FYSCSD,0.76;INSSSD,0.76;EPQHNN,0.76;QPEPEH,0.76;PEPEHY,0.76;VFRLFN,0.76;AYDLGF,0.71;YDLGFG,0.71;FGKGYL,0.71;GKGYLA,0.71;YLALYI,0.71;HLCTYE,0.71;YEPSAD,0.71;PSADGN,0.71;ADGNSP,0.71;GNSPMQ,0.71;QTGIDG,0.71;EIPNTV,0.71;IPNTVS,0.71;VSNGPH,0.71;SNGPHV,0.71;SDIDII,0.71;DIDIIN,0.71;SQPVEI,0.71;EINWNK,0.71;VLFSAN,0.71;SANIDG,0.71;KSVSKS,0.71;SVSKSI,0.71;IEITEE,0.71;EENKND,0.71;KNDWQY,0.71;DWQYDL,0.71;NSSSDI,0.71;SSDIVQ,0.71;DIVQAG,0.71;KIEPQH,0.71;NNENII,0.71;NENIIY,0.71;IIYINS,0.71;IYINSQ,0.71;INSQES,0.71;NSQESA,0.71;FKHEEG,0.71;KHEEGQ,0.71;EEGQQP,0.71;EGQQPE,0.71;AMNKSS,0.71;MNKSSN,0.71;NVIYDI,0.71;VIYDIP,0.71;PSLKVG,0.71;SLKVGD,0.71;VGDKLV,0.71;GDKLVF,0.71;KLVFRL,0.71;
>group 25
AGAPDG,1.0;FKWTFT,1.0;KWTFTA,1.0;WTFTAP,1.0;TFTAPH,1.0;FTAPHV,1.0;TAPHVT,1.0;APHVTK,1.0;FKYYLT,1.0;KYYLTK,1.0;QFDLTP,1.0;FDLTPF,1.0;DLTPFC,1.0;LTPFCT,1.0;CTIPSD,1.0;GHHVML,1.0;GMFYNV,1.0;NRVFKS,1.0;RVFKSG,1.0;VFKSGG,1.0;FKSGGE,1.0;KSGGEV,1.0;SGGEVP,1.0;WPMLLA,1.0;PMLLAK,1.0;MLLAKE,1.0;LLAKEI,1.0;LAKEIN,1.0;AKEINR,1.0;SGIVRT,1.0;GIVRTE,1.0;IVRTET,1.0;VRTETT,1.0;NGKATA,1.0;GKATAK,1.0;KATAKF,1.0;ATAKFF,1.0;TAKFFL,1.0;AKFFLK,1.0;KFFLKF,1.0;FFLKFN,1.0;FLKFNH,1.0;SLVGSK,1.0;TMRMQG,1.0;DIANAK,1.0;IANAKA,1.0;ANAKAG,1.0;HTAVAT,1.0;TAVATS,1.0;AVATSQ,1.0;VATSQI,1.0;GTAYTG,1.0;TAYTGG,1.0;AYTGGA,1.0;YTGGAK,1.0;TGGAKV,1.0;GGAKVQ,1.0;GAKVQH,1.0;ARWWTQ,1.0;RWWTQN,1.0;SPLVAC,0.94;PLVACA,0.94;LVACAS,0.94;ACASMF,0.94;CASMFF,0.94;ASMFFA,0.94;SMFFAQ,0.94;EQSVDR,0.94;QSVDRW,0.94;ATMRMQ,0.94;
>group 26
PATRGS,0.87;NELEGG,0.87;ELEGGK,0.87;LEGGKN,0.87;EGGKNF,0.87;GGKNFP,0.87;APHVTR,0.87;PHVTRG,0.87;HVTRGY,0.87;WFITKD,0.87;FITKDG,0.87;ITKDGW,0.87;TKDGWD,0.87;KDGWDE,0.87;GKQGHH,0.87;KQGHHV,0.87;LWIIAD,0.87;WIIADT,0.87;IIADTG,0.87;AFYQTF,0.87;FYQTFD,0.87;RHGRVI,0.73;GRVISP,0.73;RVISPA,0.73;SQLMDL,0.73;QLMDLG,0.73;LGLLGE,0.73;LLGEWQ,0.73;QDNELE,0.73;PQTAGG,0.73;TAGGPF,0.73;FPGYPT,0.73;TVSNGP,0.73;VSNGPP,0.73;NGPPAD,0.73;PPADGV,0.73;DGVILS,0.73;ILSGGK,0.73;DDARKY,0.73;DARKYV,0.73;YTDDEL,0.73;DELSAE,0.73;SAELKI,0.73;ILKPEA,0.73;GVTGWR,0.73;GWRRHS,0.73;WRRHSV,0.73;RHSVAA,0.73;ADFEVE,0.73;DFEVEW,0.73;VEWKYA,0.73;EWKYAA,0.73;KYAAPH,0.73;TRGYLW,0.73;HLESEP,0.73;LESEPF,0.73;SEPFYT,0.73;EPFYTD,0.73;FYTDLY,0.73;LYTQVP,0.73;QVPFDQ,0.73;QHKEEL,0.73;KAKTAL,0.73;TALTAK,0.73;QGHHVV,0.73;VVLLWI,0.73;VLLWII,0.73;LLWIIA,0.73;DTGAAF,0.73;AAFYQT,0.73;
>group 27
DPAGEG,1.0;PAGEGF,1.0;AGEGFY,1.0;GEGFYN,1.0;EGFYNC,1.0;GFYNCS,1.0;FYNCSD,1.0;YNCSDI,1.0;NCSDIN,0.92;WQRIDP,0.85;QRIDPA,0.85;RIDPAG,0.85;IDPAGE,0.85;CSDINI,0.85;VRIIGT,0.77;RIIGTA,0.77;IIGTAP,0.77;IGTAPH,0.77;GTAPHV,0.77;TAPHVP,0.77;APHVPS,0.77;PHVPSF,0.77;HVPSFA,0.77;VPSFAK,0.77;PSFAKV,0.77;LTWNDL,0.77;ATLFVQ,0.77;TLFVQW,0.77;LFVQWQ,0.77;FVQWQR,0.77;VQWQRI,0.77;QWQRID,0.77;VHFRIL,0.77;HFRILD,0.77;FRILDN,0.77;QQWNEV,0.69;QWNEVA,0.69;PGYNDP,0.69;KKDGLN,0.69;SFAKVF,0.69;FAKVFL,0.69;AKVFLT,0.69;PGFDPT,0.69;LIHTEQ,0.69;IHTEQL,0.69;LGQFID,0.69;PQAKEV,0.69;AKVGEK,0.69;LPDFWS,0.62;PDFWSG,0.62;YPGQQW,0.62;PGQQWN,0.62;GQQWNE,0.62;WNEVAH,0.62;NEVAHL,0.62;EVAHLI,0.62;GYNDPE,0.62;DWYRTD,0.62;WYRTDV,0.62;PLTWND,0.62;TWNDLV,0.62;WNDLVL,0.62;DLGQFI,0.62;RILDNT,0.62;ILDNTP,0.62;VDITLP,0.62;KGYSKA,0.62;GYSKAM,0.62;YSKAMA,0.62;SKAMAI,0.62;
>group 28
HAHGRL,1.0;AHGRLT,1.0;HGRLTE,1.0;GRLTEP,1.0;SRIVLC,1.0;ANAMEN,1.0;NAMENG,1.0;AMENGK,1.0;MENGKF,1.0;ENGKFF,1.0;NGKFFP,1.0;GKFFPA,1.0;KFFPAT,1.0;FFPATQ,1.0;DGEIAG,1.0;TRRWNY,1.0;RRWNYF,1.0;LTRAQF,1.0;TRAQFE,1.0;VILAVW,1.0;ILAVWE,1.0;LAVWEV,1.0;AVWEVA,1.0;VWEVAD,1.0;FYQVVD,1.0;GAHAHG,0.92;AHAHGR,0.92;RIVLCT,0.92;IVLCTQ,0.92;VLCTQG,0.92;LCTQGQ,0.92;CTQGQN,0.92;DAWHAN,0.92;AWHANA,0.92;WHANAM,0.92;HANAME,0.92;GEIAGA,0.92;EIAGAS,0.92;IAGAST,0.92;AGASTN,0.92;GASTNG,0.92;LNEQSP,0.92;QNFKWE,0.92;NFKWEF,0.92;FKWEFS,0.92;KWEFSA,0.92;WEFSAV,0.92;EFSAVH,0.92;FSAVHK,0.92;SAVHKT,0.92;AVHKTR,0.92;VHKTRR,0.92;HKTRRW,0.92;KTRRWN,0.92;KLTRAQ,0.92;TPFCTI,0.92;PFCTIQ,0.92;FCTIQN,0.92;CTIQNP,0.92;TIQNPG,0.92;IQNPGQ,0.92;QNPGQP,0.92;NPGQPY,0.92;PGQPYW,0.92;GYHVIL,0.92;YHVILA,0.92;HVILAV,0.92;WEVADT,0.92;YQVVDA,0.92;TTRSPF,0.92;
>group 29
TLCMAG,1.0;LCMAGG,1.0;CMAGGA,1.0;MAGGAL,1.0;AGGALA,1.0;GGALAH,1.0;GALAHG,1.0;ALAHGY,1.0;LAHGYV,1.0;QSVEGP,1.0;SVEGPD,1.0;VEGPDG,1.0;EGPDGF,1.0;GPDGFP,1.0;PDGFPA,1.0;DTGATF,1.0;TGATFY,1.0;GATFYN,1.0;ATFYNV,1.0;TFYNVI,1.0;FYNVID,1.0;YNVIDV,1.0;NVIDVD,1.0;VIDVDF,1.0;IDVDFG,1.0;DVDFGG,1.0;GPADGH,0.8;PADGHL,0.8;ADGHLA,0.8;DGHLAS,0.8;GHLASA,0.8;HLASAG,0.8;GLAVIT,0.6;LAVITL,0.6;ITLCMA,0.6;GYVSLP,0.6;VSLPAS,0.6;ASRAYM,0.6;YMCNAN,0.6;CNANMG,0.6;NANMGY,0.6;NMGYQN,0.6;MGYQNK,0.6;EMQSVE,0.6;MQSVEG,0.6;LASAGL,0.6;SMGRLD,0.6;RLDEQS,0.6;WAKHPI,0.6;AKHPIS,0.6;HPISAG,0.6;ISAGKH,0.6;SAGKHA,0.6;FTWTYT,0.6;WTYTAP,0.6;TYTAPH,0.6;PHKTKS,0.6;KTKSWD,0.6;SWDYYL,0.6;AQPLTR,0.6;PFCHIE,0.6;HVILAA,0.6;VILAAW,0.6;DVADTG,0.6;VADTGA,0.6;ADTGAT,0.6;VDFGGH,0.6;DFGGHN,0.6;YQARWW,0.6;VWSEVK,0.6;
>group 30
AIPDGQ,1.0;IPDGQL,1.0;PDGQLC,1.0;DGQLCS,1.0;WNDKSG,0.89;PSFFEV,0.89;SFFEVY,0.89;LKWSDL,0.89;RWQRID,0.89;WQRIDP,0.89;GEGFYS,0.89;EGFYSC,0.89;GFYSCS,0.89;FYSCSD,0.89;IEQSNY,0.78;GQLCSA,0.78;QLCSAG,0.78;LCSAGN,0.78;CSAGNV,0.78;NDKSGL,0.78;DKSGLD,0.78;CSDVNI,0.78;LASCSL,0.67;ASCSLF,0.67;PISRQY,0.67;ISRQYQ,0.67;YWPADG,0.67;WPADGS,0.67;PADGSG,0.67;ADGSGI,0.67;EQSNYQ,0.67;QSNYQF,0.67;SNYQFR,0.67;NYQFRQ,0.67;QFRQWN,0.67;SKNVAD,0.67;KNVADY,0.67;NVADYN,0.67;VADYNN,0.67;ADYNNP,0.67;AVKAAI,0.67;VKAAIP,0.67;KAAIPD,0.67;AAIPDG,0.67;SAGNVG,0.67;KVWNDK,0.67;VWNDKS,0.67;GKIDIV,0.67;IDIVYD,0.67;DIVYDA,0.67;IVYDAT,0.67;VYDATA,0.67;YDATAT,0.67;DATATH,0.67;ATATHD,0.67;ATHDPS,0.67;THDPSF,0.67;HDPSFF,0.67;DPSFFE,0.67;QQYKFA,0.67;QYKFAV,0.67;YTGKHV,0.67;QRIDPV,0.67;RIDPVG,0.67;IDPVGE,0.67;DPVGEG,0.67;VGEGFY,0.67;YSCSDV,0.67;SDVNIK,0.67;DVNIKG,0.67;
>group 31
TTKWHY,1.0;TKWHYY,1.0;DGRIAS,0.88;KWHYYI,0.88;WHYYIT,0.88;HYYITK,0.88;LAVWDI,0.88;GRIASA,0.75;HRTTKW,0.75;RTTKWH,0.75;SAHGYV,0.5;SRGYQG,0.5;RGYQGQ,0.5;GYQGQL,0.5;YGNVIS,0.5;GNVISN,0.5;NVISNP,0.5;VISNPQ,0.5;ISNPQS,0.5;SNPQSL,0.5;NPQSLE,0.5;AGPADG,0.5;GPADGR,0.5;PADGRI,0.5;ADGRIA,0.5;GGLGQI,0.5;ADRWTK,0.5;LGYHVV,0.5;GYHVVL,0.5;YHVVLA,0.5;HVVLAV,0.5;VVLAVW,0.5;VLAVWD,0.5;NAFYNV,0.5;AFYNVI,0.5;FYNVID,0.5;GTVLCS,0.38;ASLTIG,0.38;AHGYVS,0.38;YVSTPI,0.38;PISRAY,0.38;LSAAAA,0.38;AKYGPV,0.38;PVIYEP,0.38;AVGGSF,0.38;FVLDEQ,0.38;MWTKQN,0.38;KQNLDT,0.38;YYITKV,0.38;PDTPLN,0.38;DTPLNR,0.38;EVSHDG,0.38;AQASTN,0.38;IPKDRL,0.38;DTQNAF,0.38;YQVVDV,0.38;KGDSAI,0.38;ANITPG,0.38;IPVAPT,0.38;AWNSQA,0.38;QANTAS,0.38;TSYNYE,0.38;VGQTGL,0.38;ALTVKT,0.38;EYEVSG,0.38;YEVSGL,0.38;LAANTT,0.38;SLFAPV,0.38;YITWQS,0.38;NWAPGI,0.38;
>group 32
WEYFIT,1.0;TAAHKT,0.75;AAHKTT,0.75;AHKTTK,0.75;HKTTKW,0.75;KTTKWE,0.75;TTKWEY,0.75;TKWEYF,0.75;KWEYFI,0.75;EYFITK,0.75;GWNPNL,0.75;WNPNLP,0.75;NPNLPL,0.75;TPFCSV,0.75;ILGAWT,0.75;VVDVNI,0.75;PVRAGV,0.75;VRAGVR,0.75;RAGVRN,0.75;AGVRNE,0.75;GVTSYQ,0.75;VTSYQM,0.75;AYMHVH,0.75;YMHVHD,0.75;MHVHDV,0.75;HVHDVA,0.75;TLMTNK,0.75;LMTNKN,0.75;MTNKNI,0.75;VEATVY,0.75;SAPGAH,0.75;GRENFQ,0.75;RENFQE,0.75;LTGEGG,0.75;TGEGGS,0.75;GEGGSQ,0.75;AHGYMD,0.63;EPQTVG,0.63;PQTVGE,0.63;QTVGEA,0.63;VGEAPK,0.63;GEAPKG,0.63;EAPKGF,0.63;FSWFFT,0.63;SWFFTA,0.63;WFFTAA,0.63;FFTAAH,0.63;TFELTP,0.63;FELTPF,0.63;ELTPFC,0.63;FCSVDG,0.63;SVDGGG,0.63;GGGAVP,0.63;IAQKHA,0.63;QKHACV,0.63;KHACVI,0.63;HACVIP,0.63;QHVILG,0.63;YDVVDV,0.63;DVVDVN,0.63;VKARAF,0.63;VGIDSV,0.63;GFTLMT,0.63;FTLMTN,0.63;NITVEA,0.63;ITVEAT,0.63;TVEATV,0.63;VYECKP,0.63;CKPFPY,0.63;KPFPYS,0.63;
>group 33
YQFMSV,0.62;QFMSVL,0.62;FRYWIT,0.58;RYWITK,0.58;YWITKP,0.58;VCGFDS,0.54;CGFDSE,0.54;GRHVIY,0.54;YGEWGR,0.54;IYGEWG,0.5;MSVLTH,0.46;GFDSET,0.46;VIYGEW,0.46;TYERFH,0.46;ERFHGC,0.46;FMSVLT,0.42;AIDWPT,0.42;WNISWG,0.42;RSGRHV,0.42;SGRHVI,0.42;HVIYAE,0.42;VIYAEW,0.42;IYAEWG,0.42;YAEWGR,0.42;ERFHSC,0.42;GPHFSD,0.38;PHFSDT,0.38;WITKPG,0.38;ITKPGF,0.38;RHVIYG,0.38;HVIYGE,0.38;GEWGRN,0.38;LPQHVC,0.35;PQHVCG,0.35;QHVCGF,0.35;GGATPW,0.35;GATPWD,0.35;IDWPTN,0.35;TWNISW,0.35;GPHFDD,0.35;PHFDDT,0.35;EFRYWI,0.35;YERFHG,0.35;RFHSCI,0.35;FHSCID,0.35;HSCIDV,0.35;GGYQFM,0.31;GYQFMS,0.31;PWDAAI,0.31;WDAAID,0.31;DAAIDW,0.31;AAIDWP,0.31;ISWGPH,0.31;DDTEEF,0.31;SYGPHF,0.31;DTEEFR,0.31;TEEFRY,0.31;EEFRYW,0.31;DDKNPS,0.31;ADKANN,0.31;HSHGLI,0.27;CGKTTQ,0.27;GKTTQP,0.27;TTQPHH,0.27;SPWDAA,0.27;FSDTEH,0.27;NVPERT,0.27;GHHVIY,0.27;HHVIYA,0.27;TNERFH,0.27;
>group 34
DPARET,1.0;PARETF,1.0;ARETFF,1.0;RETFFS,1.0;ETFFSC,1.0;TFFSCS,1.0;FFSCSD,1.0;FSCSDV,1.0;PNAACR,0.94;WERRQM,0.94;ERRQMF,0.94;EWPAYS,0.94;WPAYSQ,0.94;PAYSQN,0.94;AYSQNL,0.94;FEGIDQ,0.94;EGIDQP,0.94;GIDQPH,0.94;HEPSKW,0.94;LLYVQW,0.94;LYVQWE,0.94;YVQWER,0.94;IGPKHG,0.89;GPKHGA,0.89;PKHGAT,0.89;PKARQV,0.89;LCSAGI,0.89;IPKARQ,0.83;KARQVI,0.83;ARQVIC,0.83;RQVICE,0.83;IPNAAC,0.83;IPIWER,0.83;PIWERR,0.83;IWERRQ,0.83;RRQMFT,0.83;RQMFTE,0.83;QMFTEW,0.83;MFTEWP,0.83;FTEWPA,0.83;TEWPAY,0.83;DKVPDG,0.83;CSAGIA,0.83;KHGATL,0.78;HGATLI,0.72;GATLIP,0.72;ATLIPK,0.72;TLIPKA,0.72;LIPKAR,0.72;PDDGSN,0.72;AKFEGI,0.72;KFEGID,0.72;DWQVSS,0.72;WQVSSV,0.72;AGVYQI,0.72;TLLYVQ,0.72;QLCSAG,0.67;GVYQIE,0.67;VYQIEV,0.67;AGMLFA,0.61;KAIGPK,0.61;IAKFEG,0.61;KDGQAT,0.61;TQVHEP,0.61;QVHEPS,0.61;EPSKWT,0.61;KPSFNA,0.61;LEVTKV,0.61;YAGVYQ,0.61;KIPADR,0.61;
>group 35
DGLAGG,0.88;IPDGKL,0.88;PDGKLC,0.88;IWERTD,0.88;WERTDS,0.88;ERTDSP,0.88;RTDSPE,0.88;TDSPES,0.88;DSPESF,0.88;SPESFY,0.88;PESFYN,0.88;ESFYNC,0.88;ETIPDG,0.75;TIPDGK,0.75;DGKLCG,0.75;GKLCGP,0.75;AVSFGF,0.75;YPATRT,0.63;PATRTY,0.63;GNMLPT,0.63;NMLPTN,0.63;MLPTNP,0.63;WYGNLL,0.63;AFNTPS,0.63;YAATVP,0.63;AATVPH,0.63;ATVPHP,0.63;TVPHPG,0.63;VPHPGW,0.63;PHPGWW,0.63;IFSIWE,0.63;FSIWER,0.63;SIWERT,0.63;SFYNCS,0.63;FYNCSD,0.63;YNCSDV,0.63;PTPTPT,0.63;TPTPTP,0.63;AQAHGG,0.5;AHGGLT,0.5;NLLGTI,0.5;TKDGWN,0.5;EPIGWD,0.5;PIGWDD,0.5;IGWDDL,0.5;GWDDLE,0.5;WDDLEP,0.5;DDLEPA,0.5;DLEPAP,0.5;LEPAPF,0.5;EPAPFD,0.5;PAPFDR,0.5;APFDRV,0.5;PFDRVL,0.5;DVDFGG,0.5;VDFGGG,0.5;TPTPTV,0.5;PTPTVT,0.5;PSPTPT,0.5;TVTPTP,0.5;PTPTPS,0.5;WNSTIA,0.5;NSTIAH,0.5;STIAHH,0.5;TIAHHN,0.5;IAHHNA,0.5;FGFIGS,0.5;GFIGSG,0.5;FIGSGT,0.5;IGSGTP,0.5;
>group 36
RAVNCQ,1.0;TGGYWQ,1.0;GCRESA,1.0;EVAHIP,1.0;LDQIKA,1.0;RLIGTA,1.0;LIGTAP,1.0;IGTAPH,1.0;GTAPHV,1.0;TAPHVP,1.0;APHVPS,1.0;LKWSDL,1.0;SRAVNC,0.92;AVNCQA,0.92;VNCQAT,0.92;NCQATG,0.92;GGYWQS,0.92;GYWQSE,0.92;QSEDGS,0.92;FAAQQW,0.92;AQQWNE,0.92;QQWNEV,0.92;WNEVAH,0.92;NEVAHI,0.92;VAHIPG,0.92;AHIPGI,0.92;HIPGIN,0.92;IPGINN,0.92;PGINNP,0.92;NNPSLD,0.92;PSLDQI,0.92;SLDQIK,0.92;ICSAND,0.92;ANDPRK,0.92;PRKASL,0.92;PTPYWT,0.92;TPYWTK,0.92;LTMRLI,0.92;TMRLIG,0.92;MRLIGT,0.92;PHVPSK,0.92;VPSKFY,0.92;PSKFYA,0.92;SKFYAF,0.92;DTLKWS,0.92;KWSDLV,0.92;WSDLVQ,0.92;LVQLGQ,0.92;GLSGNG,0.92;SGNGLI,0.92;NGLIVG,0.92;GLIVGI,0.92;LIVGIW,0.92;VGIWVR,0.92;DPNGEF,0.92;PNGEFF,0.92;GEFFIS,0.92;EFFISC,0.92;FHNIGT,0.92;HNIGTF,0.92;WGKEIA,0.92;GKEIAD,0.92;YSQAMS,0.92;SQAMSI,0.92;QAMSII,0.92;AMSIIA,0.92;PAPPVA,0.92;APPVAR,0.92;VPGMTG,0.92;PGMTGA,0.92;
>group 37
SVEGRG,1.0;VEGRGD,1.0;EGRGDF,1.0;GRGDFP,1.0;ANHSTN,1.0;GFPGDP,1.0;EPFSVE,0.86;PFSVEG,0.86;FSVEGR,0.86;RGDFPE,0.86;NHSTNT,0.86;HSTNTW,0.86;STNTWD,0.86;TNTWDY,0.86;WDYYIT,0.86;DLELFC,0.86;ELFCRY,0.86;PNDREG,0.86;NDREGY,0.86;YEPFSV,0.71;GDFPEF,0.71;DFPEFG,0.71;FPEFGV,0.71;PEFGVP,0.71;EFGVPD,0.71;FGVPDG,0.71;GGEHTF,0.71;GEHTFH,0.71;EHTFHW,0.71;VANHST,0.71;NTWDYY,0.71;TWDYYI,0.71;DYYITK,0.71;WDPNSP,0.71;DPNSPL,0.71;PNSPLK,0.71;NSPLKR,0.71;LELFCR,0.71;DDGAIP,0.71;DGAIPP,0.71;VWDIAD,0.71;WDIADT,0.71;NPSAPT,0.71;PSAPTT,0.71;SAPTTP,0.71;PGFPGD,0.71;QEPGTT,0.71;EPGTTG,0.71;PGTTGQ,0.71;GTTGQW,0.71;TTGQWG,0.71;TGQWGP,0.71;GQWGPW,0.71;SRAHLC,0.57;IASAGI,0.57;TGGEHT,0.57;IVANHS,0.57;KGWDPN,0.57;GWDPNS,0.57;YYVIVA,0.57;VAVWDI,0.57;DIADTP,0.57;IADTPN,0.57;TPNAFY,0.57;LSINPS,0.57;FPGDPN,0.57;PGDPNR,0.57;HNGQLW,0.57;ALWWTQ,0.57;WTQNQE,0.57;
>group 38
SAHGYI,0.86;AHGYIS,0.86;HGYISK,0.71;GYISKP,0.71;IAGGGK,0.71;VLAVVL,0.57;LAVVLF,0.57;TSVSAH,0.57;SVSAHG,0.57;VSAHGY,0.57;YISKPA,0.57;ISKPAS,0.57;SKPASR,0.57;KPASRV,0.57;PASRVY,0.57;ASRVYL,0.57;SRVYLA,0.57;QGINTG,0.57;GINTGV,0.57;INTGVG,0.57;EPQSVE,0.57;EAAKGF,0.57;AAKGFP,0.57;AGGGKY,0.57;LLDEQT,0.57;LDEQTQ,0.57;KVDIKS,0.57;VDIKSG,0.57;DIKSGP,0.57;IKSGPL,0.57;GWDPNK,0.57;WDPNKP,0.57;DPNKPL,0.57;IADTGN,0.57;ADTGNA,0.57;DTGNAF,0.57;TGNAFY,0.57;GNAFYQ,0.57;QYEPQS,0.43;YEPQSI,0.43;YEPQSV,0.43;EPQSIE,0.43;PQSVEA,0.43;DGKIAG,0.43;PNKPLT,0.43;NKPLTR,0.43;VILGVW,0.43;NAFYQV,0.43;AFYQVI,0.43;FYQVID,0.43;YQVIDA,0.43;QVIDAN,0.43;RDGKVV,0.43;KAYNGG,0.43;AYNGGD,0.43;SKIGMF,0.29;IGTFFA,0.29;AVVLFE,0.29;PVDGKI,0.29;VDGKIA,0.29;GGKYLL,0.29;EQTQDR,0.29;GYYVIL,0.29;ANTTYT,0.29;ALGNKI,0.29;SLMSHA,0.29;DNSPDT,0.29;VWKTAS,0.29;WNALKA,0.29;YQAKWW,0.29;
>group 39
GKVYEC,0.93;KVYECK,0.93;QAWDLV,0.73;AWDLVK,0.73;PDANGN,0.6;GGNGGT,0.6;LPVAAL,0.53;PVAALT,0.53;VAALTQ,0.53;LTQAVL,0.53;TQAVLM,0.53;QAVLMA,0.53;AVLMAM,0.53;VLMAMA,0.53;LMAMAP,0.53;MAMAPT,0.53;IDPPSR,0.53;DPPSRE,0.53;PPSREY,0.53;DGLLCA,0.53;GLLCAG,0.53;LLCAGG,0.53;LCAGGK,0.53;TYISKD,0.53;YISKDS,0.53;ISKDSY,0.53;SKDSYD,0.53;KDSYDP,0.53;DSYDPK,0.53;DLELIG,0.53;LELIGD,0.53;LDVKIP,0.53;DVKIPA,0.53;TGKRVI,0.53;GKRVIY,0.53;VWQRDP,0.53;MTLRVF,0.53;TLRVFD,0.53;GDLESH,0.53;DLESHS,0.53;LESHSI,0.53;ESHSII,0.53;SHSIIV,0.53;LGADGK,0.53;EPVDPP,0.53;LTGPAT,0.53;TGPATA,0.53;AGERVS,0.53;SNNGGG,0.53;PAGITA,0.53;LSFVAP,0.53;NQADLS,0.53;QADLSF,0.53;VTNEKG,0.53;TNEKGS,0.53;NEKGSS,0.53;EKGSSS,0.53;GTAYKA,0.53;YPAYKE,0.53;PAYKEG,0.53;AYKEGT,0.53;ECKPWP,0.53;CKPWPY,0.53;KPWPYT,0.53;PWPYTN,0.53;WPYTNW,0.53;PYTNWC,0.53;YTNWCG,0.53;TNWCGQ,0.53;NWCGQS,0.53;
>group 40
SSFAQA,1.0;SFAQAH,1.0;FAQAHG,1.0;AQAHGY,1.0;QAHGYI,1.0;AHGYIQ,1.0;HGYIQY,1.0;GYIQYP,1.0;YIQYPA,1.0;IQYPAS,1.0;QYPASR,1.0;YLCQLG,1.0;LCQLGN,1.0;CQLGNN,1.0;VQYEPQ,1.0;QYEPQS,1.0;YEPQSV,1.0;EPQSVE,1.0;PQSVEG,1.0;IASAGV,1.0;ASAGVG,1.0;SAGVGM,1.0;AGVGMF,1.0;PLDIQT,1.0;LDIQTP,1.0;DIQTPT,1.0;IQTPTR,1.0;QTPTRW,1.0;YSGPIT,1.0;SGPITF,1.0;GPITFT,1.0;PITFTW,1.0;ITFTWN,1.0;TFTWNI,1.0;FTWNIT,1.0;TWNITV,1.0;HSTTRW,1.0;STTRWR,1.0;TTRWRY,1.0;TRWRYF,1.0;SAPLSR,1.0;APLSRA,1.0;PLSRAS,1.0;LSRASF,1.0;SRASFN,1.0;RASFNL,1.0;PFCQYN,1.0;FCQYND,1.0;CQYNDY,1.0;QYNDYG,1.0;KSVTHQ,1.0;SVTHQC,1.0;TGYNII,1.0;GYNIIL,1.0;YNIILG,1.0;NIILGV,1.0;IILGVW,1.0;ILGVWD,1.0;LGVWDI,1.0;NAFYQV,1.0;AFYQVI,1.0;FYQVID,1.0;YQVIDV,1.0;ASRSYL,0.83;YGPADG,0.83;FAPLDI,0.83;PTRWFK,0.83;IYSGPI,0.83;TPFCQY,0.83;THQCIL,0.83;
>group 41
PESRAY,1.0;RAYLCS,1.0;AYLCSF,1.0;YLCSFN,1.0;CSFNDY,1.0;NDYLKE,1.0;DYLKEP,1.0;YLKEPK,1.0;LNNDCG,1.0;LGPEYE,1.0;PEYEPQ,1.0;EYEPQS,1.0;PQSIET,1.0;SIETQK,1.0;ETQKGF,1.0;TQKGFP,1.0;QKGFPE,1.0;PESGPP,1.0;PPDGLI,1.0;PDGLIA,1.0;DGLIAS,1.0;GLIASG,1.0;LIASGG,1.0;IASGGG,1.0;ASGGGI,1.0;RFSPLD,1.0;FSPLDV,1.0;SPLDVQ,1.0;TRWHKI,1.0;HKIDMK,1.0;KIDMKT,1.0;IDMKTG,1.0;DMKTGL,1.0;KTGLNT,1.0;LNTFTW,1.0;FTWYLT,1.0;YLTMAH,1.0;LTMAHA,1.0;TMAHAT,1.0;DNWRFF,1.0;NWRFFI,1.0;RFFITK,1.0;ITKNGW,1.0;TKNGWD,1.0;NGWDQS,1.0;PLTRSA,1.0;SAFELT,1.0;AFELTP,1.0;TPFCQR,1.0;DHGAMP,1.0;GAMPLI,1.0;AMPLIE,1.0;MPLIEV,1.0;PLIEVD,1.0;IEVDIN,1.0;FICDVP,1.0;ICDVPA,1.0;CDVPAD,1.0;DHEGYH,1.0;VILATW,1.0;LATWDV,1.0;ATWDVD,1.0;TWDVDN,1.0;WDVDNT,1.0;NTQNAF,1.0;TQNAFY,1.0;QNAFYQ,1.0;AFYQVI,1.0;YQVIDV,1.0;DVNLSN,1.0;
>group 42
IVLYIL,1.0;VLYILC,1.0;YILCTT,1.0;LCTTVS,1.0;TTVSVN,1.0;TVSVNV,1.0;VSVNVL,1.0;YMVYPL,1.0;MVYPLA,1.0;ARQRHC,1.0;RQRHCY,1.0;CYNGQD,1.0;NGQDYY,1.0;DYYWPV,1.0;DGAGIK,1.0;IKDEGC,1.0;RAAFQH,1.0;QHVYTR,1.0;HVYTRN,1.0;NGNNSA,1.0;NNSAAA,1.0;YAAMAG,1.0;AAMAGK,1.0;AMAGKD,1.0;MAGKDY,1.0;AGKDYR,1.0;KDYRNL,1.0;RNLTHI,1.0;LTHIRE,1.0;PKYLCG,1.0;AGAANA,1.0;ANASAR,1.0;GMDTVN,1.0;VNVTWR,1.0;YKERDT,1.0;KERDTF,1.0;ERDTFY,1.0;FYFCPT,1.0;PTAVHE,1.0;TAVHEP,1.0;AVHEPG,1.0;EPGYFE,1.0;PGYFEV,1.0;GKSSLQ,1.0;VYSNTS,1.0;YSNTSN,1.0;SNTSNL,1.0;NTSNLV,1.0;TSNLVT,1.0;NLVTKK,1.0;KLDLCS,1.0;LDLCSS,1.0;DLCSSD,1.0;SSDRMY,1.0;SDRMYE,1.0;RMYELR,1.0;MYELRD,1.0;ELRDVK,1.0;LRDVKI,1.0;LRSGGF,1.0;SGGFVM,1.0;GGFVMY,1.0;FVMYVR,1.0;MYVRWQ,1.0;EDVGGE,1.0;GGEGFY,1.0;EGFYNC,1.0;FYNCVD,1.0;NCVDVV,1.0;CVDVVH,1.0;
>group 43
AHGAFT,1.0;HGAFTY,1.0;GAFTYP,1.0;AFTYPA,1.0;FTYPAS,1.0;TYPASR,1.0;YPASRT,1.0;PASRTY,1.0;ASRTYA,1.0;SRTYAC,1.0;NDACAD,1.0;DACADA,1.0;ACADAL,1.0;FWNWFG,1.0;WNWFGN,1.0;NWFGNL,1.0;WFGNLI,1.0;EFVADG,1.0;FVADGE,1.0;VADGEL,1.0;ADGELC,1.0;DGELCG,1.0;GELCGP,1.0;ELCGPT,1.0;FSAFNA,1.0;TTVEFH,1.0;TVEFHH,1.0;VEFHHN,1.0;EFHHNA,1.0;FHHNAW,1.0;HHNAWA,1.0;HPGTFY,1.0;PGTFYT,1.0;GTFYTY,1.0;TFYTYV,1.0;FYTYVT,1.0;LELIDE,1.0;ELIDEV,1.0;DPPLRS,1.0;PPLRSG,1.0;PLRSGG,1.0;LRSGGV,1.0;RSGGVA,1.0;SGGVAG,1.0;GGVAGA,1.0;GVAGAE,1.0;VAGAEY,1.0;AGAEYY,1.0;GAEYYW,1.0;AEYYWD,1.0;EYYWDV,1.0;YYWDVD,1.0;YWDVDL,1.0;WDVDLP,1.0;DVDLPD,1.0;VWERSD,1.0;WERSDS,1.0;ERSDSP,1.0;RSDSPE,1.0;SDSPEA,1.0;DSPEAF,1.0;SPEAFY,1.0;PEAFYN,1.0;EAFYNC,1.0;AFYNCS,1.0;FYNCSD,1.0;YNCSDV,1.0;NCSDVV,1.0;CSDVVF,1.0;SDVVFE,1.0;
>group 44
LDVKLP,1.0;ETFFSC,1.0;TFFSCS,1.0;FFSCSD,1.0;FSCSDV,1.0;DLVPDG,0.83;FRVFLT,0.83;RVFLTD,0.83;VFLTDQ,0.83;WDSLKE,0.83;DSLKES,0.83;SLKESP,0.83;YYLDVK,0.83;YLDVKL,0.83;KKTPEI,0.67;HGTSEL,0.67;GTSELP,0.67;TSELPP,0.67;SELPPS,0.67;ELPPSR,0.67;LPPSRQ,0.67;PPSRQY,0.67;KPKDLV,0.67;PKDLVP,0.67;KDLVPD,0.67;YIASQM,0.67;IASQMH,0.67;QMHDPS,0.67;DVKLPD,0.67;YIMWER,0.67;SRQYYC,0.5;GIKNAA,0.5;IKNAAC,0.5;KNAACK,0.5;PDKPKD,0.5;DKPKDL,0.5;VPDGKL,0.5;PDGKLC,0.5;DGKLCS,0.5;GKLCSA,0.5;KLCSAG,0.5;VKDGRV,0.5;KDGRVQ,0.5;DGRVQL,0.5;GRVQLT,0.5;VQLTYI,0.5;QLTYIA,0.5;LTYIAS,0.5;ASQMHD,0.5;STFRVF,0.5;TFRVFL,0.5;LTDQNN,0.5;TDQNNL,0.5;KESPDV,0.5;ESPEVK,0.5;HYYLDV,0.5;SILYIM,0.5;LYIMWE,0.5;ILYIMW,0.5;RDERPH,0.5;DERPHE,0.5;DPARET,0.5;PARETF,0.5;RPHETF,0.5;PHETFF,0.5;ARETFF,0.5;RETFFS,0.5;HETFFS,0.5;SCSDVV,0.5;SDVVLK,0.5;
>group 45
DTYYSC,1.0;TYYSCS,1.0;YYSCSD,1.0;AHGAPT,0.83;GLDLPR,0.83;HGAPTS,0.67;GAPTSP,0.67;IPDGEL,0.67;PDGELC,0.67;DGELCS,0.67;GELCSG,0.67;ELCSGG,0.67;LCSGGL,0.67;CSGGLS,0.67;SGGLSA,0.67;GGLSAY,0.67;YSCSDV,0.67;LAAVAA,0.5;SRAAAC,0.5;RAAACG,0.5;AAACGP,0.5;AACGPE,0.5;ACGPEG,0.5;AAGAAV,0.5;AGAAVR,0.5;GAAVRE,0.5;AAVREW,0.5;AVREWD,0.5;VREWDN,0.5;TFRYRT,0.5;FRYRTT,0.5;RYRTTI,0.5;YRTTIP,0.5;RTTIPH,0.5;RTGRHL,0.5;TGRHLI,0.5;GRHLIY,0.5;WQNSDT,0.5;TQDTYY,0.5;TPDTYY,0.5;QDTYYS,0.5;PDTYYS,0.5;PPGRPC,0.5;VRNHRA,0.5;RNHRAG,0.5;NHRAGR,0.5;HRAGRR,0.5;RAGRRR,0.5;AAVAAT,0.33;RSAACG,0.33;RAAIAA,0.33;AAIAAG,0.33;EWDNVR,0.33;WDNIRV,0.33;NIRVAR,0.33;RIPDGE,0.33;QGLDLP,0.33;DWPATT,0.33;TLTAGA,0.33;HTFRYR,0.33;GTFRLY,0.33;HQGTFR,0.33;RLTWAD,0.33;TDPPIR,0.33;DPPLRS,0.33;PPLRSG,0.33;TGRTGR,0.33;YVIWQN,0.33;TSSTPD,0.33;EVRNHR,0.33;
>group 46
MNSTSW,1.0;NSTSWE,1.0;STSWEG,1.0;WEGGND,1.0;EGGNDP,1.0;GGNDPV,1.0;GNDPVC,1.0;NDPVCK,1.0;DPVCKA,1.0;VCKAIS,1.0;CKAISA,1.0;AISAAG,1.0;ISAAGA,1.0;SAAGAQ,1.0;AAGAQA,1.0;AGAQAV,1.0;GAQAVW,1.0;AQAVWT,1.0;QAVWTD,1.0;VWTDWS,1.0;WTDWSG,1.0;TDWSGV,1.0;DWSGVA,1.0;WSGVAQ,1.0;GVAQGD,1.0;VAQGDA,1.0;AQGDAN,1.0;QGDANA,1.0;DANARL,1.0;ANARLK,1.0;NARLKN,1.0;ARLKNP,1.0;RLKNPQ,1.0;LKNPQT,1.0;KNPQTT,1.0;NPQTTN,1.0;PQTTNI,1.0;TNILGS,1.0;NILGSH,1.0;ILGSHA,1.0;LGSHAA,1.0;GSHAAA,1.0;HAAAAS,1.0;AAAASS,1.0;AAASSS,1.0;AASSSG,1.0;SSSGVC,1.0;SSGVCS,1.0;VCSGAN,1.0;CSGANS,1.0;SGANSK,1.0;GANSKY,1.0;ANSKYS,1.0;NSKYSI,1.0;SKYSIL,1.0;KYSILD,1.0;YSILDD,1.0;SILDDA,1.0;ILDDAS,1.0;LDDASI,1.0;DDASID,1.0;DASIDW,1.0;ASIDWQ,1.0;SIDWQA,1.0;IDWQAH,1.0;DWQAHV,1.0;QAHVTK,1.0;AHVTKI,1.0;HVTKIN,1.0;VTKINI,1.0;
>group 47
LDGSAS,1.0;AKARAL,1.0;KARALI,1.0;ARALIK,1.0;RALIKP,1.0;ALIKPG,1.0;LIKPGK,1.0;VTYRLT,1.0;TYRLTV,1.0;TGALAH,0.86;FEPKSR,0.86;PMNDKG,0.86;DKGEHS,0.86;WPADAV,0.86;DMSPTP,0.86;FQFPPD,0.86;PPDGKL,0.86;DGKLAS,0.86;KLASGG,0.86;LASGGS,0.86;SGGSTA,0.86;KLDDEK,0.86;MSAGPH,0.86;GPHQFK,0.86;HRTTYF,0.86;TYFTYY,0.86;YFTYYI,0.86;ITKPDW,0.86;TRAMFE,0.86;FEDKPF,0.86;YAPGNP,0.86;PGNPSA,0.86;NPSADI,0.86;PTGFET,0.86;GFETHT,0.86;KIYAVW,0.86;YAVWRV,0.86;QMIDVD,0.86;PSSHNL,0.86;SSHNLS,0.86;LSLDGS,0.86;KYSWAV,0.86;NSTSAK,0.86;KASIRL,0.86;SIRLKA,0.86;VKLTVT,0.86;SDSKTV,0.86;VTLNAK,0.86;NAKAEA,0.86;AEADST,0.86;KAGSDF,0.86;GYDLNG,0.86;AEKYQW,0.86;TIVSGQ,0.86;STVHAA,0.86;RLTVTA,0.86;KTSTDD,0.86;DITVTV,0.86;ITVTVK,0.86;SDVQIN,0.86;KHPYTD,0.86;YTDNVD,0.86;KVSTAT,0.86;IKLRPA,0.86;TPCEKV,0.86;KVSYEG,0.86;LNSWET,0.86;GVWKKE,0.86;VWKKEG,0.86;MPKECK,0.86;
>group 48
QLVALV,1.0;LVALVA,1.0;VDAHGY,1.0;IQYEPQ,1.0;QYEPQS,1.0;LCSAGL,1.0;CSAGLS,1.0;SAGLSQ,1.0;AGLSQF,1.0;TTDFKY,1.0;VVYAVW,1.0;VYAVWT,1.0;DLDFGG,1.0;FQLVAL,0.8;PASRSY,0.8;AKNCGE,0.8;KNCGEI,0.8;NCGEIQ,0.8;CGEIQY,0.8;GEIQYE,0.8;EIQYEP,0.8;KGLPFA,0.8;GLPFAR,0.8;DGKLCS,0.8;GKLCSA,0.8;KLCSAG,0.8;VWPTTK,0.8;WPTTKA,0.8;PTTKAS,0.8;HATTDF,0.8;ATTDFK,0.8;PSRSGY,0.8;SRSGYH,0.8;RSGYHV,0.8;SGYHVV,0.8;GYHVVY,0.8;YHVVYA,0.8;HVVYAV,0.8;YAVWTV,0.8;AVWTVD,0.8;VWTVDN,0.8;WTVDNT,0.8;NAFYQC,0.8;LAARGD,0.8;AARGDY,0.8;ARGDYR,0.8;RGDYRR,0.8;ASILAA,0.8;SILAAR,0.8;ILAARG,0.8;LSLFQL,0.6;LFQLVA,0.6;DAHGYI,0.6;HGYINS,0.6;NSPASR,0.6;SPASRS,0.6;RSYMCK,0.6;PQSLEA,0.6;QSLEAL,0.6;EALKGL,0.6;LKGLPF,0.6;LDRQGA,0.6;KASDVH,0.6;TKSSWD,0.6;LSASDF,0.6;FLVVPM,0.6;DFGGGN,0.6;CRMKRK,0.6;MKRKRA,0.6;KRKRAP,0.6;
>group 49
SDPPSR,1.0;PTTPAP,1.0;TVNGAT,0.8;WNGKLA,0.8;NGKLAA,0.8;GKLAAG,0.8;KLAAGA,0.8;LAAGAS,0.8;AAGAST,0.8;LAAPAS,0.6;AAPASA,0.6;APASAH,0.6;PASAHG,0.6;ASAHGA,0.6;SAHGAV,0.6;AHGAVS,0.6;HGAVSD,0.6;GAVSDP,0.6;AVSDPP,0.6;VSDPPS,0.6;DPPSRI,0.6;PPSRIY,0.6;PSRIYG,0.6;SRIYGC,0.6;AMWNWN,0.6;MWNWNG,0.6;WNWNGM,0.6;GKLCSA,0.6;PSNHGA,0.6;SNHGAD,0.6;NHGADY,0.6;HGADYL,0.6;IYVTKQ,0.6;YVTKQG,0.6;VTKQGY,0.6;TKQGYD,0.6;KQGYDA,0.6;QGYDAR,0.6;SSPYVT,0.6;PYVTDV,0.6;YVTDVS,0.6;VTDVSV,0.6;TDVSVP,0.6;APTTPA,0.6;GHHVVF,0.6;HVVFTI,0.6;VVFTIW,0.6;VFTIWQ,0.6;FTIWQA,0.6;WQASHL,0.6;QASHLD,0.6;ASHLDQ,0.6;HLDQPY,0.6;LDQPYY,0.6;DQPYYQ,0.6;QPYYQC,0.6;PYYQCS,0.6;YYQCSD,0.6;ATITQA,0.6;SAWQGG,0.6;AWQGGY,0.6;QGGYQA,0.6;GGYQAT,0.6;GYQATV,0.6;YQATVT,0.6;QATVTV,0.6;ATVTVT,0.6;TVTAGS,0.6;GFLGSG,0.6;FLGSGS,0.6;
