>group 1
DLRHEF,1.0;LRHEFI,1.0;RHEFID,1.0;HEFIDG,1.0;EFIDGG,1.0;FIDGGK,1.0;ESNDSR,1.0;SNDSRS,1.0;NDSRSI,1.0;DSRSIY,1.0;SRSIYK,1.0;RSIYKP,1.0;GFYVAA,1.0;FYVAAR,1.0;YVAARY,1.0;VAARYR,1.0;AARYRY,1.0;DDKVNR,1.0;DKVNRG,1.0;KVNRGD,1.0;VNRGDA,1.0;NRGDAW,1.0;RGDAWA,1.0;GDAWAG,1.0;ELNYVY,1.0;LNYVYA,1.0;NYVYAR,1.0;YVYARS,1.0;NKPYSQ,1.0;KPYSQE,1.0;PYSQEY,1.0;YSQEYN,1.0;GNVGVN,1.0;NVGVND,1.0;VGVNDR,1.0;DRQTRF,1.0;RQTRFR,1.0;QTRFRV,1.0;TRFRVG,1.0;RFRVGV,1.0;FRVGVA,1.0;RVGVAY,1.0;NADRVS,0.99;ADRVSV,0.99;DRVSVS,0.99;IESNDS,0.99;RNDNKP,0.99;NDNKPY,0.99;DNKPYS,0.99;GVNDRS,0.99;VNDRSD,0.99;NDRSDR,0.99;DRSDRQ,0.99;RSDRQT,0.99;SDRQTR,0.99;RVSVSH,0.98;VSVSHR,0.98;SVSHRF,0.98;VSHRFA,0.98;SHRFAN,0.98;HRFANG,0.98;VGNGHE,0.98;QYSFDN,0.98;YSFDNG,0.98;SFDNGF,0.98;FDNGFY,0.98;DNGFYV,0.98;NGFYVA,0.98;VGVAYS,0.98;GVAYSF,0.98;
>group 2
NNHGTS,0.99;NHGTSE,0.99;HGTSEA,0.99;TSEAAA,0.99;SEAAAL,0.99;NWKCGQ,0.98;WKCGQE,0.98;GTSEAA,0.98;NDGARL,0.97;KCGQEA,0.96;QDNNHG,0.96;DNNHGT,0.96;GPNWKC,0.95;PNWKCG,0.95;AQDNNH,0.95;GANDGA,0.94;DGARLL,0.94;ANDGAR,0.92;GARLLP,0.92;EAAALF,0.91;WLENRA,0.9;ARLLPL,0.89;DGSFSQ,0.88;AVLRWR,0.88;VLRWRL,0.88;RDQMPR,0.87;QADALH,0.86;DQMPRL,0.85;RLLPLT,0.84;NLLRDA,0.84;LLRDAG,0.84;ESRYYL,0.84;RPSQAD,0.83;PSQADA,0.82;SQADAL,0.82;GLNPVR,0.81;LNPVRR,0.81;NPVRRL,0.8;WEASRF,0.77;EASRFD,0.77;ASRFDW,0.77;IRVMHL,0.76;DALHVD,0.76;HNTVQF,0.76;NTVQFD,0.76;QMPRLS,0.76;MPRLSR,0.76;PRLSRF,0.76;RLSRFL,0.76;RVMHLA,0.75;SHNTVQ,0.75;IWEASR,0.74;IGGSWL,0.74;PNLGAN,0.74;NLGAND,0.74;LGANDG,0.74;AAALFI,0.72;AALFIG,0.72;ALFIGG,0.72;LFIGGS,0.72;GGSWLA,0.72;ADALHV,0.72;FIGGSW,0.71;SRFLFG,0.71;YAIAQD,0.7;AIAQDN,0.7;IAQDNN,0.7;SRYYLQ,0.7;AVGDIK,0.69;LSRFLF,0.68;
>group 3
VVELDT,1.0;VELDTH,1.0;LKVGDG,1.0;KVGDGK,1.0;LSVWIG,1.0;ETKLGN,1.0;FDRKDA,0.98;LPYYEG,0.98;PYYEGP,0.98;QLSENG,0.98;KETKLG,0.98;TKLGNI,0.98;KLGNIK,0.98;LGNIKG,0.98;GNIKGQ,0.98;NIKGQK,0.98;IKGQKG,0.98;KGQKGD,0.98;GPQGES,0.97;TKVQLS,0.97;KVQLSE,0.97;GQKGDK,0.97;QKGDKG,0.97;KGDKGT,0.97;GDKGTS,0.97;DKGTSI,0.97;YYEGPQ,0.95;YEGPQG,0.95;EGPQGE,0.95;VQLSEN,0.95;GELVVE,0.94;ELVVEL,0.94;LVVELD,0.94;YNDLPY,0.92;NDLPYY,0.92;QLNNIG,0.92;LNNIGK,0.92;NIGKLK,0.92;IGKLKD,0.92;DLPYYE,0.91;LSENGD,0.91;SENGDL,0.91;ENGDLS,0.91;NGDLSV,0.91;GDLSVW,0.91;DLSVWI,0.91;NNIGKL,0.91;GETLTI,0.89;IPNGQK,0.88;PNGQKG,0.88;NGQKGD,0.88;GESITK,0.86;GQKGDR,0.86;QKGDRG,0.86;KGDRGK,0.86;LSDDTQ,0.84;SDDTQK,0.84;PQGESI,0.83;QGESIT,0.83;ESITKV,0.83;SITKVQ,0.83;ITKVQL,0.83;SVWIGD,0.77;GTSITD,0.77;TSITDI,0.77;SITDIT,0.77;ITDITK,0.77;TDITKD,0.77;DKETKL,0.75;KGTSIT,0.75;
>group 4
WLYNLH,0.71;LYNLHY,0.71;LWLYNL,0.7;PGHAHA,0.7;GHAHAD,0.7;YNLHYF,0.67;NLHYFD,0.62;GWEPYP,0.62;SLRIVN,0.58;RVARRA,0.58;FRVARR,0.56;HAHADT,0.55;TAAHNT,0.5;KLWLYN,0.47;AHADTL,0.45;HADTLS,0.45;LSFELS,0.44;GFRVAR,0.44;LRIVNW,0.42;ELSPMY,0.42;ADTLSF,0.42;DTLSFE,0.42;FELSPM,0.41;LSPMYH,0.41;RIVNWI,0.39;HLLGNH,0.39;LGNHLF,0.39;VNSGTS,0.39;IVNWIK,0.38;TLSFEL,0.38;LLGNHL,0.36;NHLFAN,0.35;SPMYHA,0.35;QPGHAH,0.35;EPYPTS,0.33;PYPTSL,0.33;YPTSLR,0.33;GNHLFA,0.33;HFELSP,0.33;FFNDAA,0.33;DGGHFE,0.32;HADSLS,0.32;ADSLSF,0.32;DSLSFE,0.32;RSTAAH,0.32;STAAHN,0.32;DSSEVW,0.32;LEDLLD,0.3;LHYFDY,0.29;PTSLRI,0.29;SLSFEL,0.29;HYFDDL,0.27;WEPYPT,0.27;GNGWEP,0.27;NGWEPY,0.27;YQPGHA,0.27;AAHNTV,0.27;TSLRIV,0.26;VNWIKF,0.26;LSLRIV,0.26;FNDAAF,0.26;YLPGHA,0.26;LPGHAH,0.26;ASHNGY,0.26;LHYFDD,0.24;ERSPMY,0.24;RSPMYH,0.24;NDAAFG,0.24;TWHPEF,0.24;WHPEFG,0.24;
>group 5
MTTYYV,1.0;PGDEVV,1.0;GDEVVV,1.0;TLRSEV,1.0;HTDGNG,1.0;TDGNGI,1.0;DGNGII,1.0;GNGIII,1.0;NGIIID,1.0;GIIIDD,1.0;IIIDDF,1.0;NNTAYH,1.0;NTAYHN,1.0;TAYHNN,1.0;AYHNNQ,1.0;YHNNQD,1.0;GTWRGE,1.0;TWRGEL,1.0;WRGELS,1.0;RGELSN,1.0;VVWANN,1.0;GWFSGI,0.98;WFSGIS,0.98;AVADPS,0.93;IIDDFQ,0.91;ITLRSE,0.89;LRSEVP,0.89;RSEVPG,0.89;NRNITG,0.89;IDDFQS,0.89;DDFQST,0.89;DFQSTQ,0.89;PNYTFK,0.89;NYTFKT,0.89;YTFKTL,0.89;TFKTLV,0.89;WSDSVT,0.89;SDSVTV,0.89;NVVWAN,0.89;TDGGNA,0.89;DGGNAM,0.89;GGNAMP,0.89;GNAMPS,0.89;TPTTPT,0.89;SNGGNE,0.89;NGGNET,0.89;NISHDN,0.87;SHDNVT,0.87;HDNVTK,0.87;NGTAGQ,0.87;GTAGQA,0.87;TAGQAS,0.87;AGQASV,0.87;DMGAYE,0.87;MGAYES,0.87;GAYESG,0.87;AYESGS,0.87;GQSNGG,0.87;QSNGGN,0.87;LKGGAG,0.87;KDGSAA,0.85;ISHDNV,0.85;FKTLVD,0.85;KTLVDN,0.85;TLVDNN,0.85;LVDNNL,0.85;VDNNLV,0.85;DNNLVY,0.85;AIDANG,0.85;IDANGS,0.85;
>group 6
TNHGMF,1.0;NHGMFQ,1.0;HGMFQD,1.0;YHKHSD,1.0;NTNHGM,0.98;HKHSDD,0.98;KHSDDL,0.98;EAGPNG,0.98;AGPNGY,0.98;MAFHDE,0.95;AFHDET,0.95;FHDETT,0.95;HDETTA,0.95;TNTNHG,0.95;EGVHKE,0.95;GVHKEH,0.95;VHKEHS,0.95;HKEHSP,0.95;GYAIFR,0.95;GPNGYN,0.95;PNGYNY,0.95;NKLFIL,0.95;KLFILD,0.95;LFILDD,0.95;FILDDF,0.95;ILDDFG,0.95;SKGGYA,0.95;KGGYAA,0.95;DETTAL,0.93;ETTALR,0.93;EHSPSY,0.93;HSPSYH,0.93;SGYAIF,0.93;YAYSSF,0.93;HNTLIV,0.93;NTLIVD,0.93;YKLLWH,0.93;VNKLFI,0.93;LDDFGD,0.93;DDFGDQ,0.93;DFGDQG,0.93;GSSKGG,0.93;SSKGGY,0.93;GNVIAG,0.93;LRLIHG,0.91;HGHTFL,0.91;HTFLGC,0.91;TTALRL,0.91;TALRLQ,0.91;ALRLQY,0.91;KTEEYA,0.91;IIRPDG,0.91;EKATYV,0.91;ATYVLF,0.91;DYHKHS,0.91;HSDDLN,0.91;IITEAG,0.91;TEAGPN,0.91;SFAHNT,0.91;TLIVDG,0.91;LLWHVA,0.91;IVELFR,0.91;VELFRN,0.91;WVFPKM,0.91;GDQGAY,0.91;DQGAYY,0.91;GAYYLG,0.91;LIQYIM,0.91;AGAPQS,0.91;GHFLIN,0.91;
>group 7
DGNGII,0.88;NGGSGI,0.82;GGSGIH,0.79;LTNPGD,0.7;TNPGDT,0.7;NPGDTV,0.7;PGDTVL,0.58;TYYVSG,0.55;GNGIII,0.55;NGIIID,0.55;AANLTN,0.52;ANLTNP,0.52;NLTNPG,0.52;KTYYVS,0.48;GDTVLI,0.48;DTVLIM,0.48;TVLIMN,0.48;VLIMNG,0.48;TIQKAA,0.45;KAYPGH,0.45;GASYIE,0.45;NNAWYS,0.42;NNGGSG,0.42;YKAYPG,0.39;EINGLE,0.39;HHIRIL,0.39;HIRILN,0.39;RILNNK,0.39;YIEING,0.36;IEINGL,0.36;LTNGNC,0.36;IRILNN,0.36;NNQSPE,0.36;TSPAIN,0.36;SYIEIN,0.33;TNGNCI,0.33;NKVYNN,0.33;SDGNGI,0.33;TDGNGI,0.33;DIINNT,0.33;DIVNNT,0.33;LNNQSP,0.33;PKTYYV,0.3;SSAFRT,0.3;FRTIQK,0.3;RTIQKA,0.3;LIMNGV,0.3;IMNGVY,0.3;ASYIEI,0.3;INGLEV,0.3;GNNANI,0.3;NNANIT,0.3;NITLDY,0.3;ITLDYA,0.3;NPLTNG,0.3;PLTNGN,0.3;ATSGIS,0.3;ITDGNG,0.3;GSGIHA,0.3;NQSPEI,0.3;NNILYA,0.3;AFRTIQ,0.27;IQKAAN,0.27;KAANLT,0.27;RSGTAN,0.27;GLEVIG,0.27;KVYNNR,0.27;YSDGNG,0.27;DIGAYE,0.27;IGAYEY,0.27;
>group 8
GADGKM,1.0;ADGKMT,1.0;DGKMTF,1.0;GKMTFE,1.0;KMTFEQ,1.0;MTFEQL,1.0;TFEQLT,1.0;TGPQGP,0.97;GPQGPP,0.94;PQGPPG,0.94;QGPPGP,0.9;GPPGPT,0.74;PPGPTG,0.74;GPKGAD,0.71;PKGADG,0.71;KGADGK,0.71;GETGPQ,0.68;ETGPQG,0.68;GPQGPK,0.68;PQGPKG,0.68;GPQGPT,0.65;PQGPTG,0.65;DVVRRG,0.65;VVRRGE,0.65;VRRGEL,0.65;GDFRGP,0.58;GPAGDP,0.58;PAGDPA,0.58;GMIVFE,0.58;MIVFER,0.58;TGEQGP,0.52;GPKGDT,0.52;PKGDTG,0.52;KGDTGA,0.52;GDTGAK,0.52;DTGAKV,0.52;QLKGDK,0.52;LKGDKG,0.52;QGPKGA,0.48;KGDKGD,0.48;GADGQR,0.48;ADGQRG,0.48;DGQRGE,0.48;TGDTGP,0.45;GDTGPQ,0.45;DTGPQG,0.45;FEQLTE,0.45;EQLTEE,0.45;QLTEEQ,0.45;LTEEQR,0.45;PDDVVR,0.45;GPRGER,0.45;PRGERG,0.45;RGERGP,0.45;GERGPA,0.45;ERGPAG,0.45;RGPAGD,0.45;SKFGDG,0.42;GKTGDT,0.42;KTGDTG,0.42;QGPKGD,0.42;GPRGAT,0.42;RGATGP,0.42;DGPRGA,0.42;GEAGPP,0.42;EAGPPG,0.42;AGPPGP,0.42;QYLSVR,0.42;LSVRVV,0.42;SVRVVD,0.42;
>group 9
NVEGLS,1.0;HGINVE,0.97;GINVEG,0.97;INVEGL,0.97;VVLRGA,0.93;VLRGAG,0.93;LRGAGS,0.93;EGWTGN,0.93;NVWSRG,0.93;WSWAGG,0.9;SWAGGL,0.9;DKGYNG,0.9;APAINR,0.86;PAINRA,0.86;AINRAI,0.86;NVVLRG,0.86;LTELIG,0.86;YGSRYG,0.86;GSRYGG,0.86;WPFEGW,0.86;PFEGWT,0.86;FEGWTG,0.86;SYVPYE,0.86;YVPYEW,0.86;VPYEWP,0.86;RPLPLD,0.86;LHGINV,0.86;VEGLSS,0.86;KSSWSW,0.83;SSWSWA,0.83;SWSWAG,0.83;KLTSYV,0.83;LTSYVP,0.83;TSYVPY,0.83;HLLDKG,0.83;KGYNGV,0.83;CREGSH,0.83;REGSHD,0.83;EGSHDN,0.83;GSHDNL,0.83;LLDKGY,0.79;LDKGYN,0.79;CTLRRT,0.79;RTVPAP,0.79;TQLHGI,0.79;QLHGIN,0.79;PFANVR,0.79;FANVRT,0.79;HGGDAS,0.79;GGDASA,0.79;GDASAG,0.79;DASAGP,0.79;ASAGPL,0.79;SRYGGD,0.76;RYGGDK,0.76;YGGDKS,0.76;WAGGLI,0.76;AGGLIW,0.76;DKTKLT,0.76;KTKLTS,0.76;TKLTSY,0.76;GRGSHH,0.76;RGSHHP,0.76;GGDKSS,0.72;TGSGVE,0.72;GSGVEG,0.72;ACTLRR,0.72;GSHHPY,0.72;HDNLVE,0.72;DNLVED,0.72;
>group 10
SGDSVQ,0.96;GDSVQC,0.96;DSVQCL,0.96;IHDNSG,0.92;HDNSGD,0.92;DNSGDS,0.92;NSGDSV,0.92;SVQCLG,0.92;VQCLGP,0.92;QCLGPE,0.92;CLGPEG,0.92;LGPEGF,0.92;GPEGFS,0.92;NRENAV,0.92;RENAVD,0.92;GHGTGG,0.92;ENNHIH,0.88;DSHGVV,0.83;NDIHDN,0.83;DIHDNS,0.83;PDIGAV,0.83;IENNHI,0.79;HGTGGP,0.79;DIGAVE,0.79;GIAVGG,0.75;ENAVDI,0.67;NAVDIK,0.67;AVDIKT,0.67;VDIKTC,0.67;APDIGA,0.63;ITLQGE,0.58;TLQGEG,0.58;PEGFSN,0.54;TVRNND,0.54;VRNNDI,0.54;RNNDIH,0.54;NNDIHD,0.54;IRLENS,0.54;TREWVV,0.5;REWVVS,0.5;PGELIR,0.5;GELIRV,0.5;VTFEGD,0.5;TFEGDV,0.5;SHGVVV,0.5;HGVVVQ,0.5;GVVVQP,0.5;VVVQPT,0.5;VVQPTS,0.5;ENNHFY,0.5;RNNRMH,0.5;GGGEGT,0.5;GTGGPT,0.5;GSAAQP,0.46;AKITLQ,0.46;KITLQG,0.46;NNHIHD,0.46;NHIHDF,0.46;VENNHF,0.46;VVHYSA,0.46;VIHYSA,0.46;LVEDNE,0.46;IAVGGT,0.46;AVGGTR,0.46;RLENSK,0.46;LENSKG,0.46;ENSKGT,0.46;CGAAPD,0.46;GAAPDI,0.46;AAPDIG,0.46;
>group 11
DLARWP,0.89;LARWPN,0.89;HHNWFH,0.89;HNWFHD,0.89;AGIYLD,0.89;IHHNWF,0.83;GIYLDN,0.83;KAAGIY,0.78;AAGIYL,0.78;ARWPNN,0.72;EIHHNW,0.67;VHHNVV,0.61;HHNVVW,0.61;HNVVWN,0.61;GTYEET,0.5;LDLARW,0.5;SNLIAD,0.5;NLIADD,0.5;LIADDC,0.5;NWFHDA,0.5;IYLDND,0.5;TYEETL,0.44;AYNDVS,0.44;GCYGLP,0.44;CYGLPG,0.44;YGLPGE,0.44;VIISAM,0.39;MDLARW,0.39;IDWTGG,0.39;GDFYLE,0.39;DFYLEG,0.39;ALDYQN,0.39;LDYQNE,0.39;DYQNEW,0.39;QNEWYF,0.39;LFVQLP,0.39;LAVFGG,0.39;EIAYND,0.39;FYTVGN,0.39;LFYTVG,0.39;TEIHHN,0.39;NVVWNV,0.39;MGAWHK,0.39;GITDGF,0.39;PDIGAY,0.39;DIGAYE,0.39;EGTYEE,0.33;NSGTAG,0.33;SGTAGN,0.33;YLTFKA,0.33;GEKVII,0.33;ALDLAR,0.33;WPNNTD,0.33;GGLVYY,0.33;SGTSWT,0.33;DITKWP,0.33;FYLEGV,0.33;ELFVQL,0.33;NLAVFG,0.33;IYLDNN,0.33;NVVWNT,0.33;VVWNTE,0.33;VWNTEW,0.33;NVKVWN,0.33;VKVWNN,0.33;SDKQNN,0.33;DKQNNL,0.33;WEPQSD,0.33;PDVGAY,0.33;DVGAYE,0.33;
>group 12
NDIHHN,1.0;DIHHNS,1.0;IHHNSG,1.0;HHNSGD,1.0;PFDNLL,1.0;FDNLLV,1.0;DNLLVE,1.0;HNTVWN,0.94;VTLRGN,0.89;NTVWNM,0.89;TVWNMP,0.89;DVRGAY,0.83;VRGAYW,0.83;NLLVED,0.83;LLVEDN,0.83;KTCTRV,0.83;TCTRVT,0.83;CTRVTL,0.83;TRVTLR,0.83;GIRVDT,0.83;HHGVLR,0.78;DVLIEG,0.78;VLIEGN,0.78;VRGNDI,0.78;RGNDIH,0.78;GNDIHH,0.78;GPEGGA,0.78;PEGGAT,0.78;LHENRE,0.78;HENREN,0.78;ENRENG,0.78;RVTLRG,0.78;DVTLED,0.78;VTLEDN,0.78;TLKNGT,0.72;DDSHGV,0.72;GTPFDN,0.72;TPFDNL,0.72;NELHEN,0.72;NRENGV,0.72;RENGVD,0.72;GEGVVV,0.72;EGVVVH,0.72;GSGIRV,0.72;SGIRVD,0.72;LDVRNN,0.72;GRSGAV,0.72;AGLSLG,0.72;ERLKLE,0.67;LTLRAA,0.67;TLRAAP,0.67;APGAKP,0.67;GDDSHG,0.67;NVVVRG,0.67;VVVRGN,0.67;VVRGND,0.67;ELHENR,0.67;GVVVHL,0.67;TLEDNV,0.67;LEDNVF,0.67;VWNMPG,0.67;WNMPGP,0.67;NMPGPC,0.67;MPGPCL,0.67;RSGAVV,0.67;SGAVVD,0.67;GLSLGL,0.67;PDQGAF,0.67;DQGAFE,0.67;QGAFES,0.67;
>group 13
WETGGK,1.0;IQSAML,1.0;ETGGKS,0.94;TGGKSP,0.94;GGKSPQ,0.94;GKSPQR,0.94;KSPQRT,0.94;SPQRTW,0.94;WVTHEA,0.94;VTHEAV,0.94;THEAVI,0.94;QVTEGG,0.88;VTEGGY,0.88;GLRPLY,0.88;LRPLYP,0.88;RPLYPE,0.88;YEWVTH,0.88;EWVTHE,0.88;GTREKP,0.88;GSGLWH,0.88;SGLWHV,0.88;AVGDDF,0.88;QSAMLS,0.88;VQVTEG,0.82;PQRTWT,0.82;QRTWTV,0.82;IVNLRT,0.82;VNLRTR,0.82;SGSGLW,0.82;RFPSER,0.76;GDSKIY,0.76;FCWETG,0.76;CWETGG,0.76;TREKPT,0.76;REKPTG,0.76;EKPTGL,0.76;NLRTRE,0.76;LRTREM,0.76;FPSERK,0.71;GDMALD,0.71;GPRNMG,0.71;VFCWET,0.71;PLYPEA,0.71;KPTGLA,0.71;PTGLAI,0.71;TGLAIV,0.71;GLAIVN,0.71;VGDDFS,0.71;GDDFSR,0.71;DDFSRS,0.71;KDPVTG,0.65;THPQWT,0.65;FGPRNM,0.65;PRNMGA,0.65;RNMGAG,0.65;NMGAGP,0.65;VSVPFQ,0.65;IVFCWE,0.65;AIMGHR,0.65;LAIVNL,0.65;AIVNLR,0.65;GLWHVH,0.65;LWHVHG,0.65;WHVHGS,0.65;LTTGHK,0.65;YPTHPQ,0.59;PTHPQW,0.59;VVSVPF,0.59;PFQVGH,0.59;GEIVFC,0.59;
>group 14
MNGTYT,0.82;TEGHGI,0.82;NNIMYA,0.82;NNTTYQ,0.76;NTTYQN,0.76;AGDTVY,0.71;YVMNGT,0.71;VMNGTY,0.71;EGHGIM,0.71;GDTVYV,0.59;DTVYVM,0.59;TVYVMN,0.59;VYVMNG,0.59;NGGAGI,0.59;VNNTTY,0.59;AFRTLQ,0.53;FRTLQK,0.53;RTLQKA,0.53;GHGIML,0.53;HGIMLD,0.53;GGAGIQ,0.53;KTYYVS,0.47;TYYVSG,0.47;YYVSGT,0.47;YVSGTG,0.47;KAADLV,0.47;KAGDTV,0.47;IEGLTL,0.47;KAYPGH,0.47;WNSDNN,0.47;YNNGGA,0.47;NNGGAG,0.47;PQDGDG,0.47;LQKAAD,0.41;QKAADL,0.41;DLVKAG,0.41;LVKAGD,0.41;VKAGDT,0.41;VSGTGN,0.41;SGTGND,0.41;SHHITI,0.41;HITISN,0.41;ITISNN,0.41;TISNNN,0.41;VSGNAW,0.41;SGNAWY,0.41;GNAWYS,0.41;NAWYSP,0.41;AGKVTE,0.41;GKVTEG,0.41;KVTEGH,0.41;VTEGHG,0.41;NSDNNT,0.41;GAGIQI,0.41;VDIVNN,0.41;DIVNNT,0.41;VVNNIM,0.41;GSPAID,0.41;AIDAGS,0.41;RPQDGD,0.41;DIGALE,0.41;ITFTAY,0.35;GSSYVV,0.35;YALQQK,0.35;IVSGNA,0.35;FDNKQL,0.35;ITEGHG,0.35;GIMLDT,0.35;GKTLVA,0.35;DVVNNT,0.35;
>group 15
PMAAHP,0.67;MAAHPD,0.67;WFDESV,0.67;HPDQVW,0.6;AAHPDQ,0.6;GIGVRR,0.6;GVRRYA,0.53;VWLDGS,0.47;DASPTY,0.47;AHPDQV,0.47;RGIGVR,0.47;IGVRRY,0.47;PAPTPT,0.4;PTPTPT,0.4;TPTPTP,0.4;SPTYTK,0.4;PTYTKG,0.4;RRYAPS,0.4;RYAPSV,0.4;YAPSVP,0.4;GPWFDE,0.4;PWFDES,0.4;GHDPRQ,0.4;VVLRGG,0.33;VLRGGT,0.33;LRGGTY,0.33;DSSPTY,0.33;TYTKGA,0.33;YTKGAP,0.33;TKGAPD,0.33;ASPTYT,0.33;YPMAAH,0.33;GTFYVD,0.33;PDQVWV,0.33;GTFFVD,0.33;VRRYAT,0.33;RRYATS,0.33;APSVPD,0.33;GLWFDE,0.33;LWFDES,0.33;RVNGST,0.27;APTPTP,0.27;YPGEAV,0.27;PGEAVW,0.27;SSPTYT,0.27;FDASPT,0.27;GAPDGT,0.27;VPNGGT,0.27;PNGGTI,0.27;ASHPDQ,0.27;PDQVWI,0.27;VTAGTF,0.27;LGSDPA,0.27;AGTFFV,0.27;GTDPTG,0.27;RYATSV,0.27;YATSVP,0.27;DNATTG,0.27;VRGIGV,0.27;APVSGA,0.27;FNRAPV,0.27;NRAPVS,0.27;LVFELS,0.27;FDESVY,0.27;LSVGNN,0.27;IWNNTI,0.27;WNNTFV,0.27;AGHDPR,0.27;LLCVED,0.27;GNLYHR,0.27;
>group 16
VYYVST,1.0;TIQKAA,1.0;IRGGTY,1.0;AYTGEN,1.0;GENVTV,1.0;NVTVSG,1.0;ARWPNS,1.0;APGYWV,1.0;VGKTVW,1.0;KTVWSV,1.0;GYKSYK,1.0;GSITFD,1.0;NSYYIT,1.0;SYYITG,1.0;TGRLYL,1.0;GRLYLW,1.0;RLYLWA,1.0;YAFDLS,1.0;SNMIAE,1.0;IFMSGT,1.0;FMSGTN,1.0;SSGNLV,1.0;VINNLI,1.0;NNLIHE,1.0;IHEANY,1.0;ANYSAA,1.0;SHNTVY,1.0;YNAGKL,1.0;NAGKLT,1.0;KLTKDC,1.0;TKDCGI,1.0;KDCGIL,1.0;DCGILY,1.0;GILYEF,1.0;AWDGQG,1.0;HHNYIH,1.0;VHHNVV,1.0;VVWGNY,1.0;WGNYTG,1.0;RLNTPS,1.0;LNTPSN,1.0;NTPSNF,1.0;NGNVGY,1.0;GNVGYW,1.0;VGYWGS,1.0;MYGDRI,1.0;YGDRIF,1.0;GDRIFN,1.0;DRIFNN,1.0;FTLPGT,1.0;LPGTHI,1.0;GTHIEG,1.0;GNNITS,1.0;ITSETN,1.0;TNPLFV,1.0;VISGIT,1.0;FESVSL,1.0;SVSLLY,1.0;RQSDFE,1.0;QSDFEK,1.0;FEKGII,1.0;IISPWA,1.0;PRSGSK,1.0;GLSPNT,1.0;LSPNTS,1.0;WVKADI,1.0;KADIGE,1.0;TTGAGA,1.0;VYVDDF,1.0;YVDDFG,1.0;
>group 17
NSMGHN,0.93;MGHNWW,0.93;LNSMGH,0.86;SMGHNW,0.86;RIHSLN,0.79;IHSLNS,0.79;HSLNSM,0.79;SLNSMG,0.79;DFGWAT,0.79;GWATMR,0.79;SWEKDA,0.79;WEKDAT,0.79;TWNHSH,0.79;WNHSHA,0.79;NHSHAD,0.79;HSHADA,0.79;HADANS,0.79;ADANSF,0.79;AHNVVL,0.79;HNVVLF,0.79;NVVLFN,0.79;VVLFNG,0.79;FEWLWH,0.79;NQLADG,0.79;LADGRL,0.79;GHNWWT,0.71;HNWWTS,0.71;NWWTSC,0.71;LYTPDL,0.71;YTPDLS,0.71;FGWATM,0.71;EKDATM,0.71;KDATML,0.71;LAVKSG,0.71;SHADAN,0.71;DANSFI,0.71;LANGTG,0.71;ANGTGP,0.71;RNFRHF,0.71;NFRHFL,0.71;FRHFLW,0.71;NGNSSV,0.71;FVHDYP,0.71;YYSFHL,0.71;YSFHLP,0.71;TAIILK,0.71;INQLAD,0.71;QLADGR,0.71;ADGRLM,0.71;DGRLMH,0.71;LMHSNS,0.71;MHSNSW,0.71;HSNSWI,0.71;TDAYMF,0.71;LSLQNE,0.64;CYPRTG,0.64;GDSHKN,0.64;EQGQHR,0.64;GQHRDG,0.64;TPDLSK,0.64;DLSKAP,0.64;MLAVKS,0.64;YRNYFF,0.64;RNYFFQ,0.64;FSRNFR,0.64;SRNFRH,0.64;PTEDLK,0.64;RLMHSN,0.64;FSSLAK,0.64;SLAKLF,0.64;
>group 18
EGVIQS,1.0;IDGFRI,1.0;DGFRIE,1.0;DGFEVA,1.0;TSWAGI,0.92;WGVDGF,0.92;GVDGFE,0.92;VDGFEV,0.92;GFRIEN,0.85;VQNNHT,0.85;IWGVDG,0.85;GFEVAN,0.85;FEVANN,0.85;RNNIFA,0.85;FREGVI,0.77;REGVIQ,0.77;SWAGIS,0.77;WAGISL,0.77;FRIENT,0.77;RIENTS,0.77;IENTSW,0.77;ENTSWA,0.77;NTSWAG,0.77;LSIWGV,0.77;SIWGVD,0.77;GSRNGS,0.77;PGTYTE,0.69;GTYTEL,0.69;GVIQSA,0.69;TGASGI,0.69;GASGII,0.69;KTGSRN,0.69;TGSRNG,0.69;VTLRDP,0.62;AGISLR,0.62;GGEAEV,0.62;GEAEVT,0.62;EAEVTS,0.62;ASGIIV,0.62;VRNNIF,0.62;GDTILV,0.54;DTILVQ,0.54;ITLKAN,0.54;WVIDGF,0.54;VIDGFR,0.54;GISLRD,0.54;TYTELI,0.54;LDNNLF,0.54;VQPGTY,0.46;QPGTYT,0.46;TLKANG,0.46;AGDTIL,0.46;GGFREG,0.46;GFREGV,0.46;GDVTLR,0.46;DVTLRD,0.46;LNNTVE,0.46;TLKADG,0.46;TQESLS,0.46;ESLSIW,0.46;SLSIWG,0.46;NNMIVQ,0.46;NMIVQN,0.46;MIVQNN,0.46;IVQNNH,0.46;FNIDVY,0.46;IDVYNN,0.46;GGPAIY,0.46;NNIFAD,0.46;DNNLFT,0.46;
>group 19
GNHLLE,0.8;HLLGNH,0.7;NLEYHL,0.6;LEYHLL,0.6;EYHLLG,0.6;YHLLGN,0.6;LLGNHL,0.6;LGNHLL,0.6;NHLLEN,0.6;HLLENG,0.6;HFELSP,0.6;FELSPM,0.6;ELSPMY,0.6;LSPMYH,0.6;VWGGFR,0.6;WGGFRV,0.6;YNLNYF,0.5;NWIKFL,0.5;DGAHFE,0.5;SPMYHQ,0.5;EVWGGF,0.5;FGKLWT,0.4;GKLWTY,0.4;KLWTYN,0.4;LWTYNL,0.4;WTYNLN,0.4;TYNLNY,0.4;NLNYFD,0.4;LNYFDF,0.4;NYFDFL,0.4;PISLRG,0.4;WIKFLS,0.4;IKFLSK,0.4;LLENGF,0.4;SLLFGA,0.4;GAHFEL,0.4;AHFELS,0.4;PMYHQI,0.4;PMVNDS,0.4;SYQPGH,0.4;IVDTGT,0.4;VDTGTS,0.4;DTGTST,0.4;TGTSTY,0.4;SEVWGG,0.4;GGFRVG,0.4;FRVGRR,0.4;RVGRRA,0.4;YLKPIQ,0.3;YFDFLN,0.3;LEPYPI,0.3;KFLSKN,0.3;LENGFS,0.3;NGFSLL,0.3;LLFGAY,0.3;LEEQIL,0.3;KELEEQ,0.3;DGGHFE,0.3;MVNDSA,0.3;ESGYRK,0.3;GHAHSD,0.3;ASYQPG,0.3;SDTFNF,0.3;DTFNFE,0.3;PGHSHA,0.3;GHSHAD,0.3;NSSEVW,0.3;RVAKRA,0.3;VAKRAK,0.3;VGRRAR,0.3;
>group 20
YKAPLL,0.78;NDGGQW,0.78;NASKAY,0.78;DQNSFS,0.67;GNASKA,0.67;LGLLAI,0.56;LLDFKS,0.56;HLDQNS,0.56;QNSFSL,0.56;LDQNSF,0.56;APLLLD,0.56;RTIAHN,0.56;SNDGGQ,0.56;VFDSVR,0.56;GLLAIA,0.44;DGSFPA,0.44;GNVLMR,0.44;TLLEFK,0.44;LLEFKS,0.44;FKSTSF,0.44;SFISEN,0.44;FISENH,0.44;ISENHH,0.44;SENHHH,0.44;ENHHHL,0.44;NHHHLD,0.44;KAPLLL,0.44;PLLLDS,0.44;LLLDSG,0.44;RSIAHN,0.44;SIAHNT,0.44;RSIVYL,0.44;SIVYLR,0.44;AGFLRS,0.44;LVFDSV,0.44;ATSLLH,0.44;DCRFLV,0.44;CRFLVR,0.44;FLNVLH,0.44;LNVLHV,0.44;QYFLNV,0.44;HPRLYA,0.33;YYDWLY,0.33;ALGLLA,0.33;FYISGH,0.33;RADGSF,0.33;YPYIYG,0.33;PYIYGL,0.33;PASGDN,0.33;VFMRDT,0.33;AGNVLM,0.33;HHHLDQ,0.33;HHLDQN,0.33;SLYYKA,0.33;NSFSLF,0.33;LYYKAP,0.33;DSGQYD,0.33;RRTIAH,0.33;IAHNTI,0.33;DGGQWY,0.33;LDGVTA,0.33;FLRSIV,0.33;VLVFDS,0.33;EITSLL,0.33;ITSLLH,0.33;TSLLHS,0.33;TSLLHT,0.33;RNGGGM,0.33;YFLNVL,0.33;TLVVGL,0.33;
>group 21
PHAVSL,0.89;HAVSLR,0.89;GGNHLI,0.89;GNHLIE,0.89;NHLIEN,0.89;ERSPMY,0.78;RSPMYH,0.78;GPPHLP,0.78;LTDTGV,0.78;DFDARY,0.67;HFERSP,0.67;FERSPM,0.67;PLLNDS,0.67;GYYWLG,0.67;ASGYYW,0.67;SGYYWL,0.67;QPRQLA,0.56;PRQLAG,0.56;WIPHAV,0.56;IPHAVS,0.56;AVSLRI,0.56;YLRRSW,0.56;VGGNHL,0.56;DGGHFE,0.56;GGHFER,0.56;GHFERS,0.56;IPLLND,0.56;LPGHSH,0.56;AHNTVQ,0.56;SRLHFH,0.56;RLHFHP,0.56;MQPRQL,0.44;RQLAGI,0.44;PVDFDA,0.44;VDFDAR,0.44;YKNALF,0.44;KNALFL,0.44;YKNAAF,0.44;KNAAFL,0.44;DVGGNH,0.44;NHVEHD,0.44;HVEHDI,0.44;VEHDIG,0.44;EHDIGG,0.44;HDIGGN,0.44;DIGGNH,0.44;ALLMAG,0.44;LLMAGL,0.44;HLIENG,0.44;HLIENA,0.44;SPMYHA,0.44;LLNDSV,0.44;APTASG,0.44;PTASGY,0.44;TASGYY,0.44;VGPPHL,0.44;YWLGTG,0.44;HLPGHS,0.44;LLVDGG,0.44;LVDGGA,0.44;PPHLPA,0.44;PHLPAH,0.44;HLPAHS,0.44;LPAHSH,0.44;PAHSHN,0.44;AHSHND,0.44;RVLTDT,0.44;VLTDTG,0.44;TDTGVY,0.44;RQYARS,0.44;
>group 22
NGAGIR,0.9;GKAIWV,0.6;KAIWVI,0.6;GAGIRQ,0.5;AGIRQE,0.5;GIRQEG,0.5;NGAGDG,0.5;NNTFVN,0.5;ASAATL,0.4;VGPGKT,0.4;IEIDAA,0.4;EIDAAG,0.4;LTLRGV,0.4;KIDAAG,0.4;IDAAGK,0.4;VPDQNG,0.4;PDQNGA,0.4;DQNGAG,0.4;QNGAGI,0.4;NENGIL,0.4;RNGAGD,0.4;SHNLYI,0.4;ILYNRL,0.4;LYNRLT,0.4;DLPNGG,0.4;LFVVNN,0.4;FVVNNT,0.4;VNNTFV,0.4;DIGAYE,0.4;TLTVGP,0.3;LTVGPG,0.3;TVGPGK,0.3;TPSAAA,0.3;GDVIEI,0.3;SAAAAV,0.3;AAAAVA,0.3;GLTLRG,0.3;TLRGVG,0.3;LRGVGG,0.3;GRPKID,0.3;RPKIDA,0.3;AIWVIA,0.3;AQGKAI,0.3;IWVIAG,0.3;QGKAIW,0.3;NIEFSG,0.3;VENIEF,0.3;IEFSGA,0.3;TVPDQN,0.3;FHDNEN,0.3;HDNENG,0.3;DNENGI,0.3;NLTVRG,0.3;LTVRGC,0.3;NGILAG,0.3;GILAGD,0.3;FARNGA,0.3;ARNGAG,0.3;GDGQSH,0.3;DGQSHN,0.3;HNLYIN,0.3;GDGYSH,0.3;NLYINH,0.3;DGYSHN,0.3;AKVGHL,0.3;IDLPNG,0.3;NTFVND,0.3;VVNNTF,0.3;ASFDYH,0.3;SFDYHL,0.3;
>group 23
FDLLGS,1.0;DLLGSG,1.0;WTCTMD,1.0;TCTMDV,1.0;GDNDSG,1.0;DNDSGR,1.0;NDSGRF,1.0;DPGTYL,1.0;PGTYLY,1.0;GTYLYT,1.0;LLGSGW,0.88;KVPWEL,0.88;NWTCTM,0.88;YHRLSG,0.88;HRLSGE,0.88;RLSGEL,0.88;LSGELM,0.88;DSGRFF,0.88;TYLYTP,0.88;YSNGYG,0.88;CTMDVA,0.75;TMDVAI,0.75;MDVAIR,0.75;SGRFFK,0.75;DFKSGY,0.63;VPWELS,0.63;PWELSR,0.63;WELSRM,0.63;ELSRMQ,0.63;LSRMQH,0.63;SRMQHL,0.63;GVNWTC,0.63;VNWTCT,0.63;YDHGKF,0.63;DHGKFI,0.63;DITKPN,0.63;ITKPNG,0.63;QFGDND,0.63;FGDNDS,0.63;KYLNLS,0.63;YLYTPI,0.63;LYTPIP,0.63;SNGYGR,0.63;NGYGRI,0.63;WKDSIA,0.5;EFFNYE,0.5;SGWLNV,0.5;HISSSY,0.5;PGIDVK,0.5;KVQGVE,0.5;KKIFVL,0.5;GKFIFN,0.5;VGLFFI,0.5;KEVSTW,0.5;TYHRLS,0.5;GELMLY,0.5;VCKKLG,0.5;MERLEK,0.5;LEKMAE,0.5;LNLSTY,0.5;INALFK,0.5;KPSIEH,0.5;FYLAIR,0.5;KGSHDH,0.5;HDHNDQ,0.5;RNLFRS,0.5;TKAHFT,0.5;CHSGYG,0.5;DFGTSI,0.5;FGTSIV,0.5;
>group 24
HGHFDR,1.0;GHFDRT,0.88;QFITDC,0.88;PEYIPV,0.75;YDLAYH,0.75;HFDRTA,0.75;FDRTAL,0.75;NMVAVD,0.75;AVTDDY,0.75;RDLLYG,0.63;DLLYGV,0.63;RYGRSF,0.63;GGYHGH,0.63;GYHGHF,0.63;YHGHFD,0.63;DYYGGP,0.63;LPHPYI,0.5;NDGWWY,0.5;DGWWYE,0.5;GWWYEC,0.5;VGYNTW,0.5;GYNTWV,0.5;GVMDDG,0.5;VMDDGW,0.5;FLDYRG,0.5;LDYRGV,0.5;LRSQTP,0.5;REQIQA,0.5;EQIQAV,0.5;QIQAVL,0.5;REQREQ,0.5;YGSHGG,0.5;GSHGGY,0.5;SHGGYH,0.5;HGGYHG,0.5;FMYKFY,0.5;MYKFYV,0.5;YKFYVQ,0.5;VLQRRL,0.5;VTDDYV,0.5;TDDYVV,0.5;GLQAEV,0.5;AQFITD,0.5;FITDCD,0.5;ITDCDW,0.5;TDCDWY,0.5;GAWILG,0.5;YYGGPV,0.5;LGGDYP,0.5;DGRVQE,0.5;ELLGNA,0.38;ETNVLG,0.38;ALPGET,0.38;TMNVHN,0.38;NWEVKP,0.38;LTGEIR,0.38;RKNAML,0.38;KWGGRV,0.38;YYKDPE,0.38;AVLRYG,0.38;GPLASW,0.38;GMVYNE,0.38;SLPELE,0.38;IVLFDD,0.38;RGEEEH,0.38;WGDPVV,0.38;NVDQGF,0.38;ARFITV,0.38;GTSAIR,0.38;AEAFSA,0.38;
>group 25
VNGNTI,1.0;NGNTIT,1.0;GNTITG,1.0;NTITGN,1.0;TITGNP,1.0;LKFNPN,1.0;KFNPND,1.0;FNPNDT,1.0;WDWNYN,1.0;DWNYNP,1.0;WNYNPG,1.0;NYNPGA,1.0;YNPGAT,1.0;NPGATT,1.0;DMIICL,1.0;MIICLG,1.0;SEIQNI,0.86;EIQNIY,0.86;ATTQPS,0.86;SSLNTA,0.86;ITDYNK,0.86;NKLTFL,0.86;FVDHLK,0.86;DHLKFN,0.86;TAVIQR,0.86;NNTLSV,0.86;NTLSVD,0.86;LSVDTH,0.86;VFKNFS,0.86;GFFCAE,0.86;PQNKQR,0.86;EKEFAN,0.86;EFANWN,0.86;YDYNSQ,0.86;TDDVYN,0.86;LDALVP,0.86;RYMLTL,0.86;FASVYT,0.86;SVYTDG,0.86;TRDGIK,0.86;YAYNTL,0.86;LIYCLD,0.86;LDVFGT,0.86;GTTRFQ,0.86;TRFQIK,0.86;ISVDQN,0.86;LLASIY,0.86;RYGVEP,0.86;NNHASA,0.86;GFSNQL,0.86;YPGTAA,0.86;PGTAAA,0.86;FDNTKW,0.86;LSWQDL,0.86;LAGSLQ,0.86;THDTSF,0.86;TVTTLY,0.86;TYLGTN,0.86;QRKNQQ,0.86;KNQQTP,0.86;TRPYTV,0.86;NSNSEM,0.86;EMTLSL,0.86;PDLGLP,0.86;LPIETT,0.86;IETTFK,0.86;KHITLI,0.86;TKLYNL,0.86;NTVDMS,0.86;SSGSYL,0.86;
>group 26
HSAMGE,1.0;SAMGEY,1.0;AMGEYH,1.0;FGAGRQ,1.0;GAGRQI,1.0;AGRQIR,1.0;GRQIRF,1.0;RQIRFG,1.0;ISCLTA,1.0;DLPFQV,1.0;FPDDGH,1.0;PDDGHP,1.0;SNYRGE,1.0;WIVTEE,0.86;GKKFME,0.86;KKFMEQ,0.86;AQHQKR,0.86;QHQKRV,0.86;AYLTAD,0.86;YLTADL,0.86;LTADLP,0.86;TADLPF,0.86;ADLPFQ,0.86;AFDRVN,0.86;KDRYSR,0.86;DRYSRL,0.86;RYSRLW,0.86;IVTEED,0.71;VTEEDG,0.71;TEEDGK,0.71;EEDGKK,0.71;EDGKKF,0.71;DGKKFM,0.71;WQIGEP,0.71;QIGEPS,0.71;NNTGHF,0.71;GGMIDG,0.71;KMYIYT,0.71;MYIYTQ,0.71;MGEYHY,0.57;PTLVAG,0.57;TLVAGD,0.57;NCDTFY,0.57;GHLTGT,0.57;FFVMAQ,0.57;RVYKDR,0.57;VISCLT,0.57;LTAVSI,0.57;LWQIGE,0.57;LPFQVY,0.57;FQVYDI,0.57;DGVDEV,0.57;VDAIRI,0.57;DAIRIV,0.57;AIRIVN,0.57;IRIVNV,0.57;LIKDRY,0.57;THNNTG,0.57;GDGKDE,0.57;TDEIVI,0.57;DEIVIG,0.57;IVIGPI,0.57;IGPIDP,0.57;GPIDPE,0.57;GWEGFM,0.57;NGHGQR,0.57;QRISVG,0.57;RISVGN,0.57;IAPVNW,0.57;NYRGEY,0.57;
>group 27
WQNHNW,1.0;QNHNWI,1.0;GDCHDR,1.0;DCHDRR,1.0;CHDRRS,1.0;NHNWIC,0.86;HDRRSG,0.86;DRRSGH,0.86;PDHDLD,0.71;DHDLDA,0.71;DLDAGW,0.71;YWQNHN,0.71;HNWICY,0.71;AGLATA,0.71;EGVVYW,0.71;GVVYWR,0.71;VVYWRY,0.71;YWRYGV,0.71;VYWRYG,0.71;WRYGVP,0.71;ANLALA,0.57;HDLDAG,0.57;LDAGWL,0.57;KLLLQG,0.57;NWICYA,0.57;WICYAG,0.57;ICYAGL,0.57;CYAGLA,0.57;YAGLAT,0.57;GLATAG,0.57;LATAGY,0.57;RYGVPW,0.57;RRSGHS,0.57;DHGDCH,0.57;HGDCHD,0.57;WREAYE,0.57;REAYES,0.57;EAYESG,0.57;ESGVRP,0.57;SGVRPG,0.57;GHHHPD,0.57;ANPTSS,0.57;NPTSST,0.57;PTSSTP,0.57;HPLASI,0.43;PLASIT,0.43;NLALAY,0.43;ELRRWL,0.43;AGWLLH,0.43;HGLSLA,0.43;LLLQGR,0.43;MYEFAV,0.43;EGGWWS,0.43;GGWWSS,0.43;GWWSSS,0.43;WWSSSY,0.43;WSSSYW,0.43;SYWQNH,0.43;TAGYAL,0.43;VDHGDC,0.43;FWREAY,0.43;DLGLVV,0.43;SFKASP,0.43;FKASPG,0.43;KASPGG,0.43;SPGGGH,0.43;GGGHKA,0.43;LNAGHH,0.43;HHHPDS,0.43;DEGYSS,0.43;
>group 28
RAGHFL,1.0;GVRTRP,1.0;VRTRPL,1.0;GCASTL,1.0;CASTLA,1.0;ASTLAF,1.0;STLAFE,1.0;VNCGGA,1.0;NCGGAA,1.0;TAAHST,1.0;AAHSTL,1.0;ELRGED,1.0;IEPGKR,0.86;DKGLSL,0.86;RLTWRT,0.86;LKGRFP,0.86;LKLLGV,0.86;TAIRAG,0.86;IRAGHF,0.86;FLHRGL,0.86;HSFAWL,0.86;WLRDLA,0.86;LAATGT,0.86;GETVSE,0.86;ETVSEP,0.86;TVSEPA,0.86;SSSDLV,0.86;DLVYRS,0.86;VYRSAV,0.86;AVLNHL,0.86;LARAAR,0.86;ARAARH,0.86;HLDRVA,0.86;MPGGEP,0.86;GGEPRQ,0.86;RQVFGE,0.86;EAGLRK,0.86;TSFYAD,0.86;VLARAV,0.86;AVPALL,0.86;QGSGAT,0.86;RPLKQA,0.86;PLKQAR,0.86;KQARDW,0.86;ARDWGY,0.86;YQRLVA,0.86;LADAAP,0.86;AAPPPI,0.86;PPIARV,0.86;PIARVT,0.86;RVTEAG,0.86;TEAGCA,0.86;AFELSD,0.86;IVVNCG,0.86;LARGLR,0.86;NSTAIL,0.86;EVELDR,0.86;DGYARR,0.86;GYARRH,0.86;RHGLIH,0.86;RLLILS,0.86;LLILSP,0.86;SPNGRE,0.86;PNGREL,0.86;RGEDML,0.86;RRKGDK,0.86;RFHLGR,0.86;FHLGRN,0.86;ASLTAD,0.86;WIFKHI,0.86;
>group 29
GGWHEG,1.0;NDGGQR,1.0;DGGQRR,1.0;LPVWRQ,0.86;PVWRQV,0.86;RGFLDF,0.86;GFLDFL,0.86;WPWGPL,0.86;LAIDSG,0.86;ANDGGQ,0.86;ATGEDL,0.71;RVLPVW,0.71;VLPVWR,0.71;FLDFLV,0.71;LALEYR,0.71;ALEYRH,0.71;YRHAAA,0.71;RHAAAY,0.71;FKAGDN,0.71;KRWLLH,0.71;LPFYYH,0.57;PFYYHY,0.57;PDPTNL,0.57;DPTNLL,0.57;PTNLLI,0.57;LSPYNV,0.57;GWHEGG,0.57;WHEGGE,0.57;HEGGEY,0.57;EGGEYV,0.57;GIGQAI,0.57;TGEDLF,0.57;LDFLVY,0.57;DFLVYR,0.57;IRGFLD,0.57;ALALEY,0.57;LEYRHA,0.57;EYRHAA,0.57;TFKAGD,0.57;KAGDNF,0.57;AGDNFW,0.57;GDNFWS,0.57;DNFWSH,0.57;WSHSHL,0.57;SHSHLD,0.57;HSHLDQ,0.57;SHLDQG,0.57;HLDQGA,0.57;PLAIDS,0.57;LDQGAF,0.57;YGSDHH,0.57;GGQRRV,0.57;GQRRVG,0.57;YQTIAH,0.57;QTIAHN,0.57;IANDGG,0.57;RTVSLN,0.43;FPYDFL,0.43;PYDFLV,0.43;LASGTT,0.43;PRLPHP,0.43;LALAYD,0.43;MRWGDG,0.43;ARSDWS,0.43;TIAHNT,0.43;FWSHSH,0.43;GGPLAI,0.43;QRRIGS,0.43;EFFVDG,0.43;LVVMLP,0.43;
>group 30
DVGGNH,1.0;VGGNHL,1.0;LPAHAH,1.0;PAHAHA,1.0;AHAHAD,1.0;PDDLPA,0.86;DLPAHA,0.86;HAHADT,0.86;AHADTL,0.86;QVLADL,0.71;CPDDLP,0.71;DDLPAH,0.71;LWRYHL,0.57;WRYHLH,0.57;RYHLHY,0.57;YHLHYW,0.57;HLHYWD,0.57;LHYWDW,0.57;HYWDWA,0.57;YWDWAW,0.57;HLETDV,0.57;LETDVG,0.57;ETDVGG,0.57;TDVGGN,0.57;HYERSP,0.57;YHCQVL,0.57;HCQVLA,0.57;CQVLAD,0.57;VLADLD,0.57;LADLDD,0.57;ADLDDV,0.57;DSTEVW,0.57;STEVWG,0.57;TEVWGA,0.57;EVWGAF,0.57;VWGAFR,0.57;WGAFRA,0.57;GAFRAG,0.57;AFRAGR,0.57;FRAGRR,0.57;RAGRRA,0.57;AGRRAR,0.57;HDGYRH,0.57;DGYRHL,0.57;LTLLGH,0.43;RFTLHY,0.43;LHYFEW,0.43;FEWLAD,0.43;EWLADL,0.43;VAWHPY,0.43;WHPYPL,0.43;PLSLRL,0.43;LSLRLV,0.43;ERDVGG,0.43;GGNHLI,0.43;NHLIKN,0.43;SLRAWT,0.43;IKNLKA,0.43;GNHLVK,0.43;DGCHYE,0.43;YERSPS,0.43;LDDVAG,0.43;CCPDDL,0.43;VNCGTY,0.43;NCGTYA,0.43;CGTYAY,0.43;GTYAYQ,0.43;DSAEVY,0.43;SAEVYG,0.43;FRLGRR,0.43;
>group 31
HADAGS,1.0;MGHNWW,0.86;ILVIDD,0.86;NLLADG,0.86;LLADGR,0.86;DTMGHN,0.71;TMGHNW,0.71;DGGFYE,0.71;GGFYES,0.71;SGFTWN,0.71;GFTWNH,0.71;WNHAHA,0.71;NHAHAD,0.71;HAHADA,0.71;AHADAG,0.71;VILVID,0.71;LVIDDL,0.71;VRPLFP,0.71;PHDFPE,0.71;LADGRL,0.71;WETDAY,0.71;GSYLRR,0.71;GHNWWS,0.57;HNWWSA,0.57;NWWSAC,0.57;WWSACV,0.57;WSACVY,0.57;SACVYM,0.57;GSVLQN,0.57;SVLQNK,0.57;VKSGFT,0.57;LAVKSG,0.57;KSGFTW,0.57;AVKSGF,0.57;TWNHAH,0.57;ADAGSF,0.57;GKNLII,0.57;KNLIID,0.57;YCQSEA,0.57;CQSEAH,0.57;QSEAHN,0.57;SEAHNV,0.57;WVGDVI,0.57;VGDVIL,0.57;GDVILV,0.57;DVILVI,0.57;VIDDLL,0.57;IDDLLA,0.57;FEWLLH,0.57;EWLLHY,0.57;WLLHYN,0.57;LLHYNG,0.57;WSISHF,0.57;SISHFE,0.57;VYFNLL,0.57;YFNLLA,0.57;FNLLAD,0.57;ADGRLK,0.57;DGRLKH,0.57;GRLKHR,0.57;RLKHRN,0.57;LKHRNS,0.57;GWETDA,0.57;HGSYLR,0.57;SYLRRD,0.57;FKYLLA,0.43;ANATGP,0.43;ADATGP,0.43;ISHFEE,0.43;EVYFNL,0.43;
>group 32
VHDIGP,0.83;CRFVQG,0.83;RFVQGI,0.83;GISEQG,0.83;DIGAYQ,0.83;VAPGTY,0.67;VDIVGF,0.67;FVQGIY,0.67;NNVVYR,0.67;IHLWHD,0.67;HLWHDA,0.67;NNIVYD,0.67;NIVYDN,0.67;NSYRNN,0.67;SYRNNL,0.67;YRNNLV,0.67;RNNLVY,0.67;YHYYVA,0.5;PGTYAG,0.5;VHVAPG,0.5;GTYAGG,0.5;TYAGGF,0.5;GFQVDG,0.5;FQVDGR,0.5;GIYNAG,0.5;IYNAGS,0.5;WGARIV,0.5;GARIVP,0.5;RNNHVH,0.5;ARIVPP,0.5;NNHVHH,0.5;DSYYKG,0.5;AWDNRG,0.5;NHVHHI,0.5;HVHHIA,0.5;MWHDAT,0.5;HDIGPA,0.5;DIGPAG,0.5;IGPAGC,0.5;NLVHDI,0.5;LVHDIG,0.5;GCRFVQ,0.5;VQGIYV,0.5;QGIYVS,0.5;GIYVST,0.5;VKNNVV,0.5;KNNVVY,0.5;NVVYRV,0.5;AGIHLW,0.5;GIHLWH,0.5;MGISEQ,0.5;GFDIGA,0.5;FDIGAY,0.5;IGAYQH,0.5;LYVSPH,0.33;RWGARI,0.33;CTSASA,0.33;AAGISI,0.33;RGDYVD,0.33;SYYKGR,0.33;GDYVDI,0.33;DIVGFD,0.33;VQGINM,0.33;VTNNVL,0.33;GGAAIQ,0.33;GILVGG,0.33;LWHDAR,0.33;PNDHTA,0.33;IAGKAR,0.33;GKARAR,0.33;
>group 33
NHGYYQ,1.0;GVHREH,1.0;VHREHS,1.0;HREHSP,1.0;REHSPD,1.0;EHSPDY,1.0;HSPDYH,1.0;SPDYHR,1.0;PDYHRM,1.0;DYHRMV,1.0;YHRMVY,1.0;HRMVYD,1.0;RMVYDT,1.0;MVYDTL,1.0;VYDTLK,1.0;YSYLAL,1.0;AFHSRT,1.0;FHSRTH,1.0;HSRTHK,1.0;SRTHKH,1.0;RTHKHA,1.0;THKHAD,1.0;HKHADD,1.0;KHADDL,1.0;HADDLS,1.0;LVDAGR,1.0;VDAGRY,1.0;DAGRYG,1.0;AGRYGY,1.0;ESTRAH,1.0;STRAHN,1.0;KPYGSA,1.0;PYGSAL,1.0;HSVKQW,1.0;SVKQWF,1.0;VKQWFH,1.0;IQGWWS,1.0;WSKVNV,1.0;SKVNVS,1.0;KVNVSG,1.0;VNVSGR,1.0;PYEDLS,0.83;YEDLSN,0.83;YDMAVG,0.83;HNNHGY,0.83;GQIAMG,0.83;IAMGRR,0.83;AMGRRF,0.83;MGRRFA,0.83;QGRSRL,0.83;DTLKAL,0.83;GYWIAR,0.83;YLALNA,0.83;LALNAA,0.83;ALNAAF,0.83;LNAAFH,0.83;AAFHSR,0.83;GRYGYI,0.83;RYGYIG,0.83;GHWYSD,0.83;FAEAEC,0.83;AEAECK,0.83;IASLLA,0.83;VPNYAF,0.83;TPDTAW,0.83;PDTAWS,0.83;DTAWSK,0.83;TAWSKV,0.83;NVSGRK,0.83;GRKGQF,0.83;
>group 34
WGRDER,1.0;GRDERY,1.0;RDERYK,1.0;DERYKF,1.0;DNGVVL,0.67;NGVVLY,0.67;GVVLYD,0.67;VVLYDV,0.67;VLYDVV,0.67;LYDVVF,0.67;YDVVFD,0.67;SSKGIN,0.67;GSATEA,0.67;SATEAG,0.67;QESWGR,0.67;ESWGRD,0.67;SWGRDE,0.67;ERYKFR,0.67;RYKFRF,0.67;LGAQSS,0.5;GAQSSA,0.5;AQSSAI,0.5;QSSAIF,0.5;SSAIFE,0.5;SAIFEW,0.5;AIFEWE,0.5;AKAEDN,0.5;KAEDNG,0.5;AEDNGV,0.5;EDNGVV,0.5;EGGDFS,0.5;GDFSDP,0.5;DFSDPL,0.5;GKLKWT,0.5;SKGINV,0.5;VERPAG,0.5;ERPAGF,0.5;RPAGFP,0.5;TGSATE,0.5;ATEAGE,0.5;TEAGED,0.5;EAGEDL,0.5;AGEDLG,0.5;EKVYRI,0.5;LWFAPN,0.5;NGDNQR,0.5;GDNQRP,0.5;DNQRPN,0.5;YWYMVP,0.5;WYMVPV,0.5;YMVPVT,0.5;WNNCFK,0.5;NNCFKF,0.5;NCFKFA,0.5;NYTHSV,0.5;YTHSVT,0.5;THSVTV,0.5;AFWGCQ,0.33;TLPFSE,0.33;SELNSI,0.33;INVQEI,0.33;RTIEVE,0.33;EVERPA,0.33;APDELY,0.33;NTFEAY,0.33;VDFSNG,0.33;TEIHEI,0.33;MVTDAE,0.33;TNDRWN,0.33;HSVTVE,0.33;
>group 35
RVQHKR,1.0;VQHKRM,1.0;LQYLTG,1.0;QYLTGP,1.0;QHKRMS,0.83;HKRMSA,0.83;DTGKVK,0.83;TGKVKV,0.83;GKVKVG,0.83;RFSALQ,0.83;FSALQY,0.83;SALQYL,0.83;ALQYLT,0.83;YLTGPK,0.83;LTGPKG,0.83;RGADGA,0.83;GADGAP,0.83;ADGAPG,0.83;DGAPGQ,0.83;GAPGQN,0.83;APGQNI,0.83;KVGNGR,0.67;NTIYDV,0.67;KIPLRV,0.5;IPLRVQ,0.5;RMSARD,0.5;MSARDW,0.5;LVLLDG,0.5;VLLDGE,0.5;LDGELG,0.5;GVESDT,0.5;SDTGKV,0.5;NGRDRF,0.5;KGDRGE,0.5;DRGETG,0.5;ETGPVG,0.5;GPVGPK,0.5;PKGADG,0.5;KGADGV,0.5;GADGVV,0.5;ADGVVR,0.5;GVVRFE,0.5;AAERAL,0.5;YRIAKG,0.5;IAKGDI,0.5;GGVGVN,0.5;VGVNRT,0.5;GVNRTI,0.5;NRTITP,0.5;DIIEDY,0.5;TNQGFW,0.5;NQGFWK,0.5;QGFWKV,0.5;GFWKVT,0.5;WKVTAV,0.5;TNISVQ,0.5;NISVQG,0.5;PTNYND,0.5;TFDTLT,0.5;QRNSLR,0.5;SLRGPA,0.5;LRGPAG,0.5;GPAGPR,0.5;AGPRGA,0.5;PGQNII,0.5;GQNIIN,0.5;QNIINQ,0.5;IYDVYE,0.5;DANTIY,0.5;ANTIYD,0.5;
>group 36
HLLYVG,1.0;EFRGAR,0.8;FRGARV,0.8;NGAGIR,0.8;PHLLYV,0.8;LLYVGR,0.8;LYVGRI,0.8;GHLIKS,0.8;HLIKSR,0.8;LIKSRA,0.8;IKSRAR,0.8;VGNVIG,0.8;GNVIGQ,0.8;NVIGQS,0.8;RIADAA,0.6;IADAAR,0.6;ARDGDI,0.6;RDGDIV,0.6;RPVLIA,0.6;SAEDKA,0.6;KAIWVF,0.6;AIWVFR,0.6;IWVFRN,0.6;WVFRNG,0.6;VFRNGR,0.6;ENIEFR,0.6;NIEFRG,0.6;IEFRGA,0.6;RGARVA,0.6;ADGNGA,0.6;DGNGAG,0.6;GNGAGI,0.6;GILTAN,0.6;ILTANF,0.6;LTANFP,0.6;YVGRIA,0.6;DIRYNL,0.6;IRYNLI,0.6;RYNLIY,0.6;YNLIYD,0.6;NLIYDG,0.6;ASYELE,0.6;SYELEF,0.6;YELEFP,0.6;VIGQSA,0.6;NPVVVA,0.6;PVVVAY,0.6;VVVAYG,0.6;VVAYGA,0.6;VAYGAE,0.6;GAWFLR,0.6;SAHAAV,0.4;IWSQKD,0.4;SQKDIQ,0.4;QKDIQI,0.4;GRPVLI,0.4;RGELEV,0.4;RDCVFE,0.4;FAGAVA,0.4;QQLPYP,0.4;FHRGAH,0.4;AHGHLI,0.4;PENRLL,0.4;TLVSER,0.4;ERLPAN,0.4;EVVAVN,0.4;SIGTLL,0.4;LEGWAD,0.4;GWADAA,0.4;PIAPPL,0.4;
>group 37
IGSHHW,1.0;GSHHWT,1.0;SHHWTF,1.0;RPVVAQ,1.0;GDPLLH,1.0;ADSGIL,1.0;DSGILT,1.0;SGILTD,1.0;GILTDN,1.0;ILTDNA,1.0;VHVGAV,1.0;HVGAVH,1.0;VGAVHN,1.0;GAVHNV,1.0;AVHNVL,1.0;VHNVLV,1.0;NTRSTR,1.0;TRSTRS,1.0;RSTRSV,1.0;STRSVF,1.0;TRSVFL,1.0;RSVFLR,1.0;IDQHSG,1.0;DQHSGS,1.0;QHSGSN,1.0;HSGSNH,1.0;SGSNHQ,1.0;GSNHQN,1.0;SNHQNL,1.0;NHQNLF,1.0;HQNLFD,1.0;QNLFDQ,1.0;GGGAPY,1.0;GGAPYW,1.0;GAPYWK,1.0;APYWKP,1.0;PYWKPG,1.0;YWKPGH,1.0;WKPGHG,1.0;KPGHGL,1.0;ITSGLE,1.0;TSGLEG,1.0;SGLEGP,1.0;GLEGPG,1.0;RIVGLH,1.0;PDFSYA,0.8;DFSYAG,0.8;FSYAGY,0.8;FPRPLK,0.8;RPVSYD,0.8;NRPVVA,0.8;FGHHLE,0.8;GYNGIY,0.8;AIIDQH,0.8;IIDQHS,0.8;GYGFGL,0.6;AVLRAL,0.6;DIILDG,0.6;YLVREK,0.6;GMIYVA,0.6;EGSRPV,0.6;PVSYDG,0.6;DVVQLQ,0.6;VVQLQW,0.6;DTDLPI,0.6;HHWTFP,0.6;VAQATR,0.6;KTVTLG,0.6;HHLEQG,0.6;YMTGVF,0.6;
>group 38
QYSFNY,1.0;NDGALI,1.0;DGALIF,1.0;GALIFP,1.0;GTYSYA,1.0;YKKVLS,0.8;KKVLSN,0.8;KVLSNF,0.8;VLSNFF,0.8;LSNFFY,0.8;SNFFYA,0.8;NFFYAH,0.8;FFYAHK,0.8;FYAHKC,0.8;YAHKCI,0.8;PNYGSN,0.8;NYGSND,0.8;YGSNDG,0.8;GSNDGA,0.8;SNDGAL,0.8;DEELLW,0.8;EELLWF,0.8;ELLWFG,0.8;TYSYAS,0.8;GDIKVV,0.6;DIKVVW,0.6;IKVVWE,0.6;KVVWEA,0.6;VVWEAS,0.6;VWEASR,0.6;SRFTHF,0.6;NYKCGQ,0.6;YKCGQE,0.6;KCGQEA,0.6;TLRMIN,0.6;SYKKVL,0.6;AHKCIK,0.6;HKCIKN,0.6;KCIKNN,0.6;CIKNNH,0.6;IKNNHT,0.6;KNNHTF,0.6;YSFNYH,0.6;SFNYHR,0.6;FNYHRF,0.6;NYHRFT,0.6;YHRFTL,0.6;HRFTLQ,0.6;RFTLQI,0.6;GDVPNY,0.6;DVPNYG,0.6;VPNYGS,0.6;ALIFPV,0.6;LIFPVT,0.6;YRDFRP,0.6;RDFRPV,0.6;DFRPVL,0.6;FRPVLN,0.6;RPVLNT,0.6;PVLNTV,0.6;RPAHMD,0.6;PAHMDQ,0.6;AHMDQL,0.6;HMDQLH,0.6;WHKGIN,0.6;TAAHNT,0.6;AAHNTV,0.6;FHTPCD,0.6;HTPCDV,0.6;RSLYYL,0.6;
>group 39
SGGGGG,1.0;GGGGGG,1.0;GGGGGA,1.0;GGGGAP,1.0;GGGAPS,1.0;GGAPSL,1.0;LSLVGG,0.8;SLVGGA,0.8;LVGGAT,0.8;GKTIVG,0.8;SAMTIS,0.8;AMTISN,0.8;MTISNA,0.8;TISNAG,0.8;FTLTAN,0.8;TLTANA,0.8;GNTTAT,0.8;GEIVTS,0.8;EIVTSG,0.8;IVTSGA,0.8;VTSGAF,0.8;TSGAFT,0.8;SGAFTV,0.8;GAFTVT,0.8;AFTVTV,0.8;AAPVIT,0.8;APVITT,0.8;ITTQPA,0.8;LAAPVI,0.8;APAANA,0.6;PAANAH,0.6;AANAHG,0.6;FTIDTP,0.6;TIDTPL,0.6;LDLGGS,0.6;LVNNAT,0.6;HILYAR,0.6;GNPAPT,0.6;NPAPTY,0.6;PAPTYQ,0.6;VGGATV,0.6;TIVGAD,0.6;GANDVD,0.6;DVDVSH,0.6;ITGNAD,0.6;FSWNEF,0.6;SWNEFT,0.6;NEFTAT,0.6;GSAMTI,0.6;MPSVTN,0.6;GTQYRC,0.6;TGNTTA,0.6;GNTAGK,0.6;PAQTNG,0.6;NGTASI,0.6;GTASIS,0.6;TASISA,0.6;SISATV,0.6;ISATVT,0.6;TASSAH,0.6;SSAHVP,0.6;FTVTVG,0.6;PVITTQ,0.6;VITTQP,0.6;TSNPAT,0.6;NPATLT,0.6;PATLTV,0.6;GAPSLF,0.6;APSLFL,0.6;YAVALT,0.6;
>group 40
FHGGGR,1.0;HGGGRG,1.0;RFHLHP,1.0;WLDDLA,0.8;LDDLAA,0.8;DDLAAV,0.8;DLAAVG,0.8;LRALRH,0.8;LRHADG,0.8;GGGRGA,0.8;AHASTL,0.8;HASTLA,0.8;ASTLAF,0.8;STLAFE,0.8;PLIVNC,0.8;LIVNCG,0.8;DLTGRR,0.6;RFEALT,0.6;FEALTG,0.6;EALTGL,0.6;ALTGLI,0.6;LTGLIY,0.6;RALRHA,0.6;ALRHAD,0.6;GLAMGF,0.6;LAMGFA,0.6;AMGFAR,0.6;LARFHG,0.6;ARFHGG,0.6;RFHGGG,0.6;TLAFEL,0.6;LAFELT,0.6;EWRRAG,0.6;WRRAGR,0.6;RRAGRA,0.6;RAGRAT,0.6;IRFHLH,0.6;FHLHPD,0.6;HLHPDV,0.6;RPEPKA,0.4;HPGRGE,0.4;RGEQIV,0.4;VGGALH,0.4;FAADLP,0.4;SVAAEL,0.4;PEWVPE,0.4;YFRALD,0.4;PDLTGR,0.4;AMSLRD,0.4;ALAEEA,0.4;PRFEAL,0.4;RGAAGR,0.4;PAHGLA,0.4;NCGPGD,0.4;GDGFGP,0.4;ALCLAG,0.4;GLSSSR,0.4;ILTERP,0.4;WAGDCD,0.4;LTHLRE,0.4;GEDSLA,0.4;LAFDIR,0.4;AFDIRF,0.4;PEIEAR,0.4;GHEVHL,0.4;PNGEEW,0.4;LAEPRP,0.4;SRQMVI,0.4;GWTLAR,0.4;WTLARS,0.4;
>group 41
NGEEGI,1.0;GEEGID,1.0;NRGPNI,1.0;RGPNIY,1.0;VHDNGE,0.8;HDNGEE,0.8;DNGEEG,0.8;NNRGPN,0.8;EEGIDV,0.6;EGIDVK,0.6;GIDVKY,0.6;GPNIYV,0.6;PNIYVD,0.6;NIYVDS,0.6;KAGIAL,0.6;AGIALA,0.6;GIALAV,0.6;IALAVE,0.6;LRNNIF,0.6;PPPASG,0.4;GGLVLL,0.4;GLVLLN,0.4;DGSQDG,0.4;GSQDGG,0.4;SQDGGL,0.4;QDGGLV,0.4;DGGLVL,0.4;GTNAEG,0.4;TNAEGT,0.4;NAEGTS,0.4;AEGTSA,0.4;EGTSAD,0.4;SNNRGP,0.4;YNNVSY,0.4;NNVSYG,0.4;NVSYGN,0.4;VSYGNA,0.4;SYGNAQ,0.4;YGNAQA,0.4;GNAQAG,0.4;IVNNTF,0.4;VAADGS,0.4;AAKPGD,0.4;AKPGDT,0.4;KPGDTV,0.4;PGSYAG,0.4;FTVDHN,0.4;TVDHNL,0.4;SAPAFD,0.4;DLSGRS,0.4;APAFDL,0.4;KYETRN,0.4;VHGNRV,0.4;IYVDSA,0.4;SKAGIA,0.4;YNNVLT,0.4;NNVLTG,0.4;NVLTGN,0.4;VLTGNA,0.4;LTGNAG,0.4;TGNAGG,0.4;GNAGGG,0.4;NAGGGI,0.4;GTNVLR,0.4;TNVLRN,0.4;NVLRNN,0.4;DHNLFS,0.4;
