>group 1
KHFPGH,1.0;HFPGHG,1.0;EGGRVQ,0.98;GGRVQR,0.98;GKHFPG,0.93;DQEGGR,0.81;QEGGRV,0.81;PAHVIY,0.81;VDQEGG,0.8;MPAHVI,0.79;GRVQRF,0.79;FAPVLD,0.78;IFSDDL,0.78;SFAPVL,0.78;SDDLSM,0.76;FSDDLS,0.76;TGKHFP,0.73;RVQRFR,0.73;GVIFSD,0.65;VIFSDD,0.65;AVDQEG,0.64;DDLSME,0.56;VQRFRE,0.55;QRFREG,0.53;LDAGCD,0.53;RFREGF,0.52;DGVIFS,0.51;TTGKHF,0.51;DLSMEG,0.51;LSMEGA,0.51;FDGVIF,0.51;ILFTRN,0.5;HPLVGG,0.5;GGLILF,0.5;GFTRLP,0.49;VGGLIL,0.49;IMPAHV,0.49;FTRLPA,0.49;AIMPAH,0.48;FPGHGA,0.48;AGCDMI,0.48;GCDMIL,0.48;PGHGAV,0.48;DISFAP,0.47;ISFAPV,0.47;GLILFT,0.47;LILFTR,0.47;MILVCN,0.47;CDMILV,0.47;DMILVC,0.47;IDISFA,0.47;SMEGAA,0.47;DAGCDM,0.47;DIDISF,0.46;ADSHKE,0.46;DSHKET,0.46;SHKETP,0.46;LDAIMP,0.46;DAIMPA,0.46;AGWLMA,0.45;PLVGGL,0.45;LVGGLI,0.45;SVLDNL,0.45;LVRQIR,0.45;ELVRQI,0.45;FREGFT,0.45;EEREIL,0.45;RPASGS,0.45;MEGAAI,0.45;GAAIMG,0.44;
>group 2
FGYGLS,0.95;GYGLSY,0.95;PFGYGL,0.93;NPSGKL,0.89;YGLSYT,0.88;YPFGYG,0.85;LYPFGY,0.84;DPRWGR,0.84;ADVLFG,0.84;EKIGQL,0.83;RDPRWG,0.83;SRLKIP,0.79;PRSVGQ,0.78;LMNGRP,0.78;MNGRPL,0.78;VLMNGR,0.78;TGKPLV,0.77;PSGKLP,0.77;FPRSVG,0.77;EGFGED,0.77;SEGFGE,0.77;AIADVL,0.77;IADVLF,0.76;ATGKPL,0.76;DVLFGD,0.76;KATGKP,0.76;LKATGK,0.76;KIGQLR,0.75;ALKATG,0.75;IGQLRL,0.75;YNPSGK,0.75;LVLMNG,0.75;YNTVDM,0.75;VLVLMN,0.75;GFGEDT,0.75;NTVDMS,0.75;FGDYNP,0.75;GKPLVL,0.74;KPLVLV,0.74;PLVLVL,0.74;LVLVLM,0.74;LFGDYN,0.74;VLFGDY,0.73;GLSYTT,0.73;GDYNPS,0.73;LSYTTF,0.73;DYNPSG,0.72;GEDTYL,0.71;SVGQIP,0.71;ESRLHR,0.71;AESRLH,0.71;RSVGQI,0.7;GQLRLI,0.7;SDHGAI,0.7;QLRLIS,0.7;YGAVEG,0.69;GAVEGG,0.69;FGEDTY,0.69;KYDMGL,0.69;YDMGLF,0.69;ELIKHG,0.69;GSWSAA,0.69;RLKIPL,0.68;SWSAAG,0.68;NAESRL,0.68;VAVVGE,0.68;FFAYDV,0.67;TNAESR,0.67;HEASSR,0.67;MAHEAS,0.66;
>group 3
DPRWGR,0.62;RDPRWG,0.6;FGHGLS,0.49;GHGLSY,0.49;EVVQLY,0.49;IVLLKN,0.46;HGLSYT,0.45;PFGHGL,0.43;VLLKND,0.42;ETYGED,0.39;TYGEDP,0.38;PRWGRG,0.38;FRDPRW,0.36;ATVFPQ,0.35;NIFRDP,0.35;IFRDPR,0.35;FGYGLS,0.33;GYGLSY,0.33;PLYPFG,0.32;SIVLLK,0.32;MTLEEK,0.32;TVFPQA,0.32;VHSGPE,0.31;AVHSGP,0.31;YPFGHG,0.3;GLSYTT,0.3;PFGYGL,0.29;LSYTTF,0.29;GEDPYL,0.28;INIFRD,0.27;NINIFR,0.27;FPQAIG,0.27;LYPFGH,0.27;YGLSYT,0.27;EALHGV,0.27;PNINIF,0.27;PRLGIP,0.26;GEDPFL,0.26;AVIGPN,0.26;EDPFLT,0.25;VIGPNA,0.25;GDEVVQ,0.25;VFPQAI,0.25;LLKNDG,0.25;GRTYRY,0.25;PSGKLP,0.25;LPVTFY,0.24;DEVVQL,0.24;NPSGKL,0.24;YGEDPF,0.24;AWYPGQ,0.24;WSPNIN,0.24;RWGRGQ,0.24;WGRGQE,0.24;GRGQET,0.24;GRLPVT,0.23;SPNINI,0.23;PAIPRL,0.22;RTYRYF,0.22;VVQLYV,0.22;PLFPFG,0.22;RAGDEV,0.22;ALHGVA,0.22;RLPVTF,0.21;IAVIGP,0.21;AIPRLG,0.21;NPGGRL,0.21;ADVLFG,0.21;PGGRLP,0.2;
>group 4
GRNFEY,0.73;LREIYL,0.47;VGYRYY,0.39;RNFEYF,0.39;KHFAAN,0.39;EYFSED,0.39;FEYFSE,0.38;CGRNFE,0.38;YFSEDP,0.37;NFEYFS,0.37;RALREI,0.37;PATCFP,0.36;PLCGRN,0.35;LCGRNF,0.35;ALREIY,0.35;HFAANN,0.34;NPSGKL,0.34;EYYSED,0.33;FGFGLS,0.33;GFGLSY,0.33;YYSEDP,0.32;LRDEWG,0.32;PFGFGL,0.32;YVGYRY,0.32;GYRYYD,0.31;ERALRE,0.31;FGLSYT,0.3;FGYGLS,0.3;GYGLSY,0.3;FVGYRY,0.28;FEYYSE,0.28;GLSYTT,0.28;LSYTTF,0.28;RNFEYY,0.27;IYVGYR,0.27;NFEYYS,0.27;IVLLKN,0.27;VNPSGK,0.26;RDEWGF,0.26;PFGYGL,0.26;AANNQE,0.25;SDWGAV,0.25;SLKHFA,0.24;VLLKNE,0.24;GHGLSY,0.24;FGHGLS,0.24;ESEGFD,0.23;FAANNQ,0.23;HGLSYT,0.23;SEDPYL,0.22;VGYRYF,0.22;VLLKND,0.22;YGLSYT,0.22;VVSDWG,0.22;GLDLEM,0.22;PSGKLA,0.22;LKHFAA,0.22;DGPHGL,0.22;GPHGLR,0.22;PFGHGL,0.21;LGPGIN,0.21;FPFGFG,0.21;NIKRSP,0.21;IKRSPL,0.2;LDLEMP,0.2;
>group 5
DPRWGR,0.55;RDPRWG,0.54;RLGIPL,0.49;KHFAAY,0.48;HFAAYG,0.48;PRWGRV,0.43;PFGFGL,0.41;FAAYGA,0.4;FGFGLS,0.4;GFGLSY,0.39;MTLEEK,0.36;PSGRLP,0.36;VRDPRW,0.34;EVVQLY,0.34;CVKHFA,0.33;RWGRVM,0.32;WGRVME,0.32;GLFEDP,0.32;ACVKHF,0.32;LGLFED,0.31;FGLSYT,0.3;RPVKEL,0.3;PVKELK,0.3;ACAKHF,0.3;EEKVGQ,0.29;ADVIHG,0.29;SRLGIP,0.29;VKHFAA,0.28;NPSGRL,0.28;GRVMES,0.27;FPIPLA,0.27;YPFGFG,0.27;TVFPIP,0.27;VFPIPL,0.27;PLYPFG,0.27;AACVKH,0.26;DLVRDP,0.26;LVRDPR,0.26;NPSGKL,0.26;ESTGED,0.26;GEDPYL,0.25;DVIHGY,0.25;VLALGE,0.25;MESTGE,0.24;RVMEST,0.24;VMESTG,0.24;STGEDP,0.24;AAYGAA,0.24;ISDWGA,0.23;KHFAGY,0.23;VVQLYI,0.23;LGIPLL,0.22;LSMSFP,0.22;VTFSPM,0.22;EKVGQL,0.22;TRLGIP,0.22;RMTLEE,0.21;TLEEKV,0.21;PIPLAL,0.21;HVTFSP,0.21;VMTAFN,0.21;WTFAPM,0.21;AYGAAE,0.21;LLDEAV,0.21;GLSYTT,0.21;IVLLKN,0.21;GAKLVM,0.21;DVVVLA,0.21;VVLALG,0.2;AKLVMT,0.2;
>group 6
GRNFEY,0.97;VMSDWG,0.96;SDLLAF,0.95;NGRNFE,0.9;ESDLLA,0.88;RNGRNF,0.87;PRNGRN,0.86;FGHGLS,0.83;GHGLSY,0.83;HGLSYT,0.82;RDPRNG,0.79;DPRNGR,0.79;QAWYPG,0.79;DLLAFE,0.78;GVTNPG,0.73;IAVIGG,0.71;ALAGLD,0.71;LAGLDQ,0.7;LLAFEI,0.69;RIAVIG,0.68;AGYVPG,0.68;VIGGYA,0.66;MSDWGG,0.65;AVIGGY,0.65;GEDPLL,0.61;EDPLLA,0.58;DPLLAG,0.58;GYVPGI,0.57;VAIVFA,0.52;DVAIVF,0.51;SAGYVP,0.51;LAFEIA,0.51;VFATQW,0.5;SGGGSS,0.5;ADVAIV,0.49;KHFALN,0.48;IVFATQ,0.48;RESDLL,0.47;AALAGL,0.47;AIVFAT,0.46;GGEAIA,0.46;AFGHGL,0.46;AGLDQE,0.46;PSGRLP,0.45;FAFGHG,0.45;LQAWYP,0.45;VLLRNE,0.45;DAGVGV,0.44;EYAGED,0.44;YAGEDP,0.44;KAALAG,0.44;TWPGPV,0.44;FEYAGE,0.44;RNFEYA,0.44;NFEYAG,0.43;AGEDPL,0.43;PSSPLQ,0.43;NVLLAG,0.43;SQLPRP,0.43;SAGEVF,0.43;AGEVFD,0.43;EGANVG,0.43;GANVGY,0.43;HESDLL,0.43;IEGANV,0.43;NPSGRL,0.43;VNLQRD,0.42;NLQRDP,0.42;LQRDPR,0.42;WGGVHS,0.42;
>group 7
ATLKHF,0.91;QGLAPV,0.79;HQGLAP,0.78;APVLDV,0.78;LAPVLD,0.77;GLAPVL,0.76;GEDPYL,0.72;GTSGEG,0.71;EDPYLV,0.7;TSGEGC,0.7;SGEGCD,0.69;LFGRGT,0.66;GVHQGL,0.64;GLFGRG,0.62;PSGRLP,0.62;GRPYAL,0.61;RPYALG,0.6;PPFEMA,0.59;LPPFEM,0.58;SGRLPV,0.57;DPYLVG,0.56;RWGRVE,0.56;WGRVEE,0.56;FGHGLS,0.54;LDVVRD,0.54;PVLDVV,0.54;AGLFGR,0.54;VHQGLA,0.54;GLGQLT,0.53;LGQLTR,0.53;GYSASR,0.53;RGTSGE,0.53;VLDVVR,0.53;TLKHFA,0.53;LKHFAG,0.53;FGRGTS,0.53;GRGTSG,0.53;GRLPVS,0.53;GRVEET,0.52;VATLKH,0.52;GDRAGL,0.52;DRAGLF,0.52;RAGLFG,0.51;GHGLSY,0.51;EVVQLY,0.51;HEECLT,0.5;EECLTG,0.5;VVADYF,0.5;GTVVAD,0.5;TVVADY,0.5;IGEDPY,0.49;KHFAGY,0.49;RFGIPA,0.49;GEGCDA,0.49;VVQLYL,0.48;GCYSFP,0.47;DVELPT,0.47;LGCYSF,0.46;AYVRGL,0.45;PFGHGL,0.45;GARSVM,0.45;GQLTRP,0.45;EETIGE,0.45;ETIGED,0.45;TIGEDP,0.45;ELGLLD,0.45;GVLSGR,0.44;PFEMAV,0.44;HFAGYS,0.43;FPGEEG,0.43;
>group 8
DLEMPG,0.96;GLDLEM,0.94;LDLEMP,0.94;LEMPGP,0.94;AGLDLE,0.91;MSDWFG,0.87;WYPGQE,0.83;VMSDWF,0.81;EPGGRL,0.62;NGRNFE,0.62;AVIGPN,0.61;VIGPNA,0.61;GRNFEC,0.59;MGGGSA,0.59;GGGSAQ,0.59;ERTLRE,0.58;EMPGPA,0.58;DGPNGA,0.57;GPNGAR,0.57;PNGARG,0.57;LAPTVN,0.56;MPGPAR,0.56;PGGRLP,0.56;DERTLR,0.56;NAGLDL,0.56;TDGPNG,0.55;PLFPFG,0.55;LQTGGP,0.54;TLREVY,0.54;VLQTGG,0.54;FGHGLG,0.53;VMSSYN,0.52;EQVSLL,0.52;GARGAG,0.52;APTVNI,0.52;NESEIE,0.52;ESEIER,0.52;SDWFGS,0.52;AVMSSY,0.51;FVGYRH,0.51;GNESEI,0.51;RALIRR,0.51;VMGGGS,0.51;GHGLGY,0.51;LNGTYT,0.5;VSLLSG,0.49;EGVFVG,0.49;GVFVGY,0.49;VFVGYR,0.49;NGARGA,0.49;VVLQTG,0.49;QVSLLS,0.48;ALGASW,0.48;ATIKHF,0.48;PVEMPW,0.47;ARGAGS,0.47;SSDIDE,0.45;SDIDER,0.45;GGPVEM,0.45;GPVEMP,0.45;IDERTL,0.44;QTGGPV,0.43;VEMPWL,0.43;DIDERT,0.42;TGGPVE,0.42;LTAELA,0.41;FECYSE,0.4;ECYSED,0.4;CYSEDP,0.4;TAELAV,0.39;
>group 9
NPSGKL,0.72;PSGKLP,0.72;VNPSGK,0.69;QSDWGA,0.69;AGLDEE,0.69;VIATIK,0.68;IATIKH,0.68;VQSDWG,0.68;PVLMPW,0.68;VIGGHA,0.67;IGGHAD,0.67;GKLPVT,0.67;GGHADA,0.66;SGKLPV,0.66;LPVTFP,0.66;KLPVTF,0.65;KVIATI,0.64;GEDPVL,0.63;EDPVLA,0.63;DPVLAG,0.63;FGHGLS,0.63;GHGLSY,0.63;HGLSYT,0.63;VMCSYN,0.61;DEKLQL,0.61;PKRLVG,0.6;LAREPR,0.6;VLKNEW,0.6;PPKRLV,0.6;GLDEEE,0.59;EPPKRL,0.59;NLAREP,0.58;QETNRM,0.58;PGNVMC,0.58;GYRWYD,0.58;DVAIVF,0.58;KRLVGW,0.58;DERTLR,0.57;ERTLRE,0.57;SDVAIV,0.56;YRWYDA,0.56;GASSRD,0.55;EYLGED,0.54;YLGEDP,0.54;FEYLGE,0.54;ATIKHY,0.54;YLLPFE,0.54;NAGLDE,0.54;ASSRDI,0.54;SSRDIR,0.54;RTLREL,0.53;NGDYAC,0.53;GDYACE,0.53;DYACEN,0.53;IAVIGG,0.53;GKVNPS,0.53;FPFGHG,0.53;PFGHGL,0.53;LRELYL,0.53;AVIGGH,0.53;KVNPSG,0.53;LLPFEI,0.52;LPFEIA,0.52;INAGLD,0.52;RIAVIG,0.52;VGASSR,0.52;IPDLNM,0.52;TTFPAT,0.52;EPRGGR,0.52;TLRELY,0.52;
>group 10
EGGRVQ,0.98;GGRVQR,0.98;GRVQRF,0.96;SFTPVL,0.88;FTPVLD,0.88;TPVLDL,0.88;VDHEGG,0.86;DHEGGR,0.86;HEGGRV,0.86;GGVILF,0.85;KHFPGH,0.83;HFPGHG,0.83;ILFARN,0.81;VMPAHV,0.81;VILFAR,0.81;AVDHEG,0.81;IAVDHE,0.8;GVILFA,0.79;LIAVDH,0.78;PVLDLD,0.78;AVMPAH,0.77;LLIAVD,0.76;AGCDMV,0.75;GCDMVL,0.74;VLAAEL,0.74;RVQRFR,0.73;GYVLAA,0.73;YVLAAE,0.73;DLSFTP,0.73;LSFTPV,0.73;GKHFPG,0.73;CDMVLV,0.73;DMVLVC,0.73;VGGVIL,0.72;LAAELR,0.72;CGKHFP,0.72;GPVMVD,0.71;ELRACG,0.71;PLVGGV,0.71;AAELRA,0.71;LRACGV,0.71;RACGVD,0.71;QPAGFS,0.7;FSDDLT,0.7;SDDLTM,0.7;DDLTME,0.7;AELRAC,0.69;FPGHGF,0.69;MPAHVI,0.69;PAHVIY,0.69;PAGFSR,0.69;LTMEGA,0.69;LVGGVI,0.69;LDLDYG,0.69;PGHGFV,0.69;VFSDDL,0.69;DLTMEG,0.69;VQRFRD,0.68;GVDLSF,0.68;VDLSFT,0.68;VLDLDY,0.68;VIGNRA,0.68;IGNRAF,0.68;GNRAFH,0.68;PVMVDV,0.68;ACGVDL,0.68;CGVDLS,0.68;AHVIYP,0.67;YDGVVF,0.67;GVVFSD,0.67;
>group 11
KHFPGH,0.99;HFPGHG,0.99;FPGHGD,0.91;PGHGDT,0.87;NPVIGV,0.72;PVIGVR,0.72;VIGVRS,0.71;IGVRSF,0.63;DIALMP,0.52;VDIALM,0.5;DSHYGL,0.45;SHYGLP,0.45;GGVILF,0.43;GNMALG,0.43;NMALGA,0.43;PGNMAL,0.43;IDQEGG,0.4;GVDIAL,0.37;FPGNMA,0.37;AKHFPG,0.37;AGVDIA,0.37;MALGAA,0.35;DQEGGI,0.34;QEGGIV,0.34;MIMTAH,0.33;GHGDTD,0.33;PATLSK,0.32;LRNPYD,0.32;GVRSFG,0.32;VPATLS,0.32;VDSHYG,0.32;IMTAHI,0.31;GVRSFS,0.31;EGGIVT,0.3;GGIVTR,0.3;GIVTRL,0.3;TDALNM,0.3;ILFAEN,0.29;QMLMPD,0.29;LMPDFR,0.29;MLMPDF,0.29;GQMLMP,0.29;LFAENV,0.29;VRSFSS,0.29;ATLSKK,0.29;GVILFA,0.29;SIDQEG,0.29;GHGDTA,0.28;SLRNPY,0.28;MPDFRN,0.28;VTDALN,0.28;MTAHIQ,0.27;PNIPAG,0.27;DALNMK,0.27;PDFRNW,0.27;ALNMKA,0.27;LNMKAI,0.27;VYGFKG,0.27;TLPFKP,0.27;TAHVQF,0.27;MTAHVQ,0.27;AVYGFK,0.27;YGFKGY,0.27;HYGLPL,0.27;AHVQFP,0.27;IALMPA,0.27;QPNIPA,0.27;YGLPLV,0.26;HVQFPA,0.26;MSLRNP,0.26;
>group 12
PHNIGL,0.82;HNIGLG,0.82;FPHNIG,0.81;NIGLGA,0.77;RILRVK,0.77;SLVLLK,0.76;LVLLKN,0.76;AAWLPG,0.75;VAAWLP,0.7;LPGSEG,0.67;WGRTYE,0.63;RWGRTY,0.62;WLPGSE,0.6;DAFVAA,0.59;DDRWGR,0.58;FVAAWL,0.57;AFVAAW,0.56;AWLPGS,0.55;VGDGGT,0.55;DAVHGH,0.55;LSFSWP,0.54;DRWGRT,0.54;TLFPHN,0.52;SDAFVA,0.52;ATLFPH,0.52;GATLFP,0.51;LFPHNI,0.51;LTDVLK,0.5;FAPTVA,0.49;AVHGHN,0.48;MASFNS,0.48;ESLVLL,0.48;RIDDAV,0.47;YEGYSE,0.46;VHGHNN,0.46;IDAVHG,0.45;AVRRIL,0.45;VMASFN,0.45;DDAVRR,0.45;GIDAVH,0.45;GDWNGH,0.45;VVGDWN,0.44;DAVRRI,0.44;VRESLV,0.44;VGDWNG,0.44;DWNGHG,0.44;AVRESL,0.44;RESLVL,0.43;WTFAPT,0.43;QAVRES,0.43;WNGHGQ,0.43;GLGATR,0.42;VRRILR,0.42;GFVVGD,0.42;FVVGDW,0.42;NASDAF,0.41;GKLSFS,0.41;KLSFSW,0.41;APTVAV,0.4;GRTYEG,0.4;ASDAFV,0.4;RRILRV,0.4;ARQAVR,0.4;IGLGAT,0.4;RQAVRE,0.39;HGHNNV,0.39;KHFVGD,0.38;HFVGDG,0.38;QSGGWT,0.38;FVGDGG,0.38;
>group 13
GRNWEG,0.82;RNWEGF,0.75;GGRNWE,0.69;ELGFQG,0.62;HELYLW,0.54;ELYLWP,0.54;LYLWPF,0.54;YLWPFA,0.51;LGFQGF,0.49;GLSYTT,0.46;GFQGFV,0.45;LSYTTF,0.45;EFGFGL,0.44;PGQESG,0.43;FGFGLS,0.43;EQEHFR,0.42;GFGLSY,0.42;SSNIDD,0.41;NWEGFS,0.41;WPFADA,0.41;FGLSYT,0.41;IGNEQE,0.4;LWPFAD,0.39;EKVNLT,0.39;VMCSYN,0.38;GQESGN,0.37;QEHFRQ,0.37;MGWGSG,0.37;NEQEHF,0.37;GWGSGT,0.36;SVMCSY,0.35;PFADAV,0.35;TVLLKN,0.34;WEGFSP,0.33;TMHELY,0.33;LPGQES,0.33;MHELYL,0.32;EGFSPD,0.31;VNLTTG,0.31;YEFGFG,0.31;KVNLTT,0.31;GFSPDP,0.3;LAGLDM,0.3;SGEGYI,0.3;ALAGLD,0.29;CLQDGP,0.28;GLPGQE,0.28;FQGFVM,0.28;WGSGTA,0.28;NIDDRT,0.27;DSGEGY,0.27;DMTMPG,0.27;AMGWGS,0.27;LTRRDL,0.26;TLHELY,0.26;LAMGWG,0.26;NWEGFG,0.26;DMSMPG,0.26;GLDMTM,0.26;DAVRAG,0.25;GIQDAG,0.25;GTLAMG,0.25;TLAMGW,0.25;LCLQDG,0.25;LDMTMP,0.25;LRGFEK,0.25;AGPLGR,0.24;PNVTAI,0.24;FGYGLS,0.24;GLDMSM,0.24;
>group 14
KHFPGH,0.99;HFPGHG,0.99;PGHGDT,0.98;FPGHGD,0.97;FAPVLD,0.56;DQEGGR,0.47;QEGGRV,0.47;GHGDTS,0.43;VIGDRS,0.39;VKHFPG,0.39;VDQEGG,0.39;NPVIGD,0.38;PVIGDR,0.38;IGDRSF,0.38;TSVDSH,0.36;HGDTSV,0.35;GDTSVD,0.35;DTSVDS,0.35;PDNPVI,0.33;NPDNPV,0.32;APVLDV,0.3;IKHFPG,0.29;GVVITD,0.29;NFAPVL,0.28;SVDQEG,0.26;DFAPVL,0.25;PANPVI,0.24;APVLDI,0.24;GDRSFG,0.24;NPANPV,0.23;ANPVIG,0.23;IDQEGG,0.23;EGGRVA,0.22;GGRVAR,0.22;GGIILF,0.22;VVKHFP,0.22;GRVARL,0.21;VMSAHI,0.21;
>group 15
KHFPGH,1.0;HFPGHG,1.0;FPGHGS,1.0;YKHFPG,0.65;NAGADM,0.64;INAGAD,0.62;GGVILF,0.61;GVILFD,0.61;GFNLNF,0.61;PGHGSS,0.61;KIGQML,0.56;IGQMLI,0.52;APVVDL,0.48;IGGVIL,0.47;FAPVVD,0.46;MVMTAH,0.45;IDYEGG,0.44;VMTAHV,0.44;NIGGVI,0.43;AIDYEG,0.43;NLNFAP,0.42;NFAPVV,0.41;LPATLS,0.4;GFVDVT,0.4;LNFAPV,0.39;PGHGSA,0.39;GLPATL,0.39;GVIISD,0.39;HLGFVD,0.37;FNLNFA,0.36;PATLSY,0.36;DGVIIS,0.36;AGADML,0.36;DSHLGF,0.36;DDMQMK,0.35;DMQMKA,0.35;PVVDLN,0.35;MQMKAI,0.35;SHLGFV,0.34;LGFNLN,0.34;GADMLI,0.34;ADMLIF,0.34;NNIGGV,0.34;CAYKHF,0.34;AYKHFP,0.34;SDDLQM,0.34;TDDMQM,0.34;VDYEGG,0.33;GHGSSL,0.32;ITDDMQ,0.32;MLIFGN,0.32;GGVLLF,0.31;SLGFNL,0.31;DMLIFG,0.31;DGLGGV,0.31;GVLLFD,0.31;NPIIGK,0.31;LTINAG,0.31;TINAGA,0.31;LGGVLL,0.31;SVDYEG,0.31;LGRSFS,0.31;GLGGVL,0.3;IFANQL,0.3;LKHFPG,0.3;LRDKIG,0.29;RDKIGQ,0.29;DKIGQM,0.29;VVDLNL,0.29;ISDDLQ,0.29;
>group 16
AYHDID,1.0;RWGRTE,0.99;WGRTEE,0.99;RNHAPV,0.99;MPAYHD,0.99;PAYHDI,0.99;APVFPG,0.99;TRPLGT,0.99;GLAPVL,0.99;LAPVLD,0.99;APVLDV,0.99;GRTEET,0.99;LPFEMA,0.99;GQITRP,0.98;HEECLV,0.98;EECLVG,0.98;ECLVGL,0.98;LATLKH,0.98;ATLKHY,0.98;TLKHYV,0.98;LKHYVG,0.98;KHYVGH,0.98;HYVGHS,0.98;VMPAYH,0.98;FNAGLD,0.98;PVFPGD,0.98;QITRPL,0.98;ITRPLG,0.98;RLGIPA,0.98;QGLAPV,0.98;PVLDVS,0.98;VLDVSR,0.98;LDVSRD,0.98;NHAPVH,0.98;PFEMAV,0.98;GSVMPA,0.98;SVMPAY,0.98;VADYGG,0.98;DPLALL,0.98;GTVGEG,0.98;TVGEGS,0.98;VGEGSD,0.98;LPGVQQ,0.98;TGGRPY,0.98;FLLPFE,0.97;LLPFEM,0.97;FEMAVK,0.97;AGSVMP,0.97;GYSFPV,0.97;YSFPVH,0.97;SFPVHL,0.97;FPVHLI,0.97;GAPVFP,0.97;GEGSDT,0.97;YNHKLK,0.97;NHKLKS,0.97;RTEETF,0.97;TEETFG,0.97;EETFGE,0.97;ETFGED,0.97;YVGHSF,0.97;HSFSEG,0.97;SEGARN,0.97;EGARNH,0.97;GARNHA,0.97;ARNHAP,0.97;HAPVHL,0.97;APVHLG,0.97;YHDIDN,0.97;EGSDTD,0.97;
>group 17
GLSYTT,0.45;FGHGLS,0.42;GHGLSY,0.42;PSGKLP,0.41;FGYGLS,0.41;GYGLSY,0.41;NPSGKL,0.4;LSYTTF,0.4;HGLSYT,0.38;YGLSYT,0.38;GRNFEY,0.38;IVLLKN,0.36;VNPSGK,0.35;ALNNQE,0.34;PLFPFG,0.32;PFGYGL,0.32;EGIVLL,0.31;KELKGF,0.3;GEDPYL,0.3;FEYMGE,0.29;EYMGED,0.29;YMGEDP,0.29;RNFEYM,0.29;NFEYMG,0.29;KHFALN,0.29;KVRRIL,0.29;GIVLLK,0.29;LGPGVN,0.28;GEDPFL,0.28;DKVRRI,0.28;TLEEKV,0.27;PRLGIP,0.27;HFALNN,0.27;DDKVRR,0.27;VKHFAL,0.27;FALNNQ,0.27;MGAYNK,0.26;GDVNPS,0.26;DVNPSG,0.26;GVPRLG,0.26;YPFGYG,0.26;DGPAGV,0.25;FPFGHG,0.25;PFGHGL,0.24;MTLEEK,0.24;DGPHGV,0.24;GPHGVR,0.24;NGRNFE,0.24;VPRLGI,0.23;GPAGVR,0.23;LFPFGH,0.23;RLGIPE,0.22;PGVPRL,0.21;TALPAP,0.21;GRALGQ,0.21;RALGQD,0.21;GPGVNI,0.21;ALGQDV,0.21;PGVNIY,0.21;GVNIYR,0.21;ATALPA,0.2;ALPAPV,0.2;EGRALG,0.2;GRNFET,0.2;EIYLPA,0.2;IYLPAF,0.2;VMGAYN,0.2;
>group 18
KHFPGH,0.99;HFPGHG,0.99;FPGHGD,0.94;PGHGDT,0.88;DAEWGL,0.55;IGNRSF,0.55;GNRSFG,0.55;NPIIGN,0.53;PIIGNR,0.53;IIGNRS,0.52;AKHFPG,0.49;TDALNM,0.49;MDAEWG,0.48;VFLSNR,0.48;GHTGFT,0.46;HTGFTG,0.46;VMVAHL,0.45;SVKKIL,0.44;GHAGLF,0.43;GHGDTD,0.42;TGFTGT,0.42;MTLGAI,0.4;FAPVVD,0.39;GLIFTD,0.38;MRLDST,0.36;YVFLSN,0.36;NRSFGE,0.35;RSFGED,0.34;GQLFMV,0.33;GMDAEW,0.33;NMTLGA,0.32;LIFTDA,0.32;TLGAIQ,0.32;PWNMTL,0.31;WNMTLG,0.31;IFTDAL,0.31;FLSNRT,0.31;IGMDAE,0.3;LGAIQD,0.3;PVVDVN,0.3;DGEWGL,0.29;VYVFLS,0.29;APVVDV,0.28;DINTNP,0.27;RGLGFD,0.27;RRGLGF,0.27;GHSGFT,0.27;HSGFTG,0.27;GFDKPQ,0.27;GLGFDK,0.27;AGNDIL,0.26;LGFDKP,0.26;ASLTKI,0.26;FTDALN,0.26;DLASLT,0.26;LASLTK,0.26;FGHTGF,0.26;HINFAP,0.26;YDLASL,0.25;SFGHSG,0.25;DVNTNP,0.25;FGHSGF,0.25;SGFTGT,0.25;FLSNRV,0.25;GVMVAH,0.25;MVAHLN,0.24;DALNMK,0.24;IYDLAS,0.24;DSHKTL,0.24;AGLFSN,0.23;
>group 19
KHFPGH,1.0;HFPGHG,1.0;AKHFPG,0.64;FPGHGD,0.62;GDVTRL,0.56;PGHGDT,0.56;DEEGGD,0.53;CAKHFP,0.52;EEGGDV,0.52;EGGDVT,0.51;GGDVTR,0.51;ACAKHF,0.45;IDEEGG,0.44;PVIGVR,0.39;IGVRSF,0.38;VAIDEE,0.37;NPVIGV,0.37;RSFGAD,0.37;GVRSFG,0.36;PFRAAI,0.36;AACAKH,0.35;VAACAK,0.34;FPGHGA,0.34;AAIAAG,0.33;LGAVDD,0.33;VLQPGF,0.33;GVAACA,0.32;AIDEEG,0.31;ALGAVD,0.31;AAGADA,0.3;DNPVIG,0.29;VIGVRS,0.29;LPEERL,0.28;APSADV,0.27;PSADVN,0.27;AGVAAC,0.27;RAAIAA,0.27;FRAAIA,0.26;ELGFDG,0.26;DAICVG,0.26;DVNSNP,0.26;LAAGAD,0.26;AICVGG,0.26;GLIVTD,0.26;PEERLA,0.26;PPFRAA,0.25;VRSFGA,0.25;PGHGAT,0.25;VRALAA,0.25;ALAAGA,0.24;AARRAV,0.24;VVVEMG,0.24;LTAQLR,0.24;ADVNSN,0.24;SFGADP,0.24;VPALDP,0.24;GADAIC,0.24;AARRAL,0.24;LVARHT,0.23;LRGELG,0.23;AGADAI,0.23;AQLRAE,0.23;LVAIDE,0.23;PATLSP,0.23;ADAICV,0.23;VVEMGL,0.23;GTTAPD,0.22;TTAPDW,0.22;AIAAGA,0.22;ARHTAA,0.22;
>group 20
DPRWGR,0.43;RDPRWG,0.41;EEKAGQ,0.4;WTFAPM,0.4;GHGLSY,0.37;EKAGQL,0.37;RLGIPL,0.37;SRLGIP,0.37;AVRRVL,0.37;FGHGLS,0.37;EGAGED,0.35;FAPMVD,0.33;LGIPLL,0.32;VRGFQG,0.32;PRWGRI,0.31;EVVQLY,0.3;MTLEEK,0.29;RWGRVV,0.29;WGRVVE,0.29;GRVVEG,0.29;RWGRIA,0.29;WGRIAE,0.29;PFGYGL,0.29;GEDPYL,0.29;GGRDYN,0.29;GFVVSD,0.29;GRLPVS,0.28;TFAPMV,0.27;LEEKAG,0.26;VYLPPF,0.26;PFGHGL,0.26;VEGAGE,0.25;KHFAGY,0.25;GRDYNT,0.25;LPVSFP,0.25;EGGRDY,0.24;LPPFKA,0.24;DVIHGF,0.22;WTFSPM,0.22;GRIAES,0.22;ARDPRW,0.22;LAREAA,0.22;PSGRLP,0.22;TIFPIP,0.21;DVIHGL,0.21;YLPPFK,0.21;VRRVLR,0.21;IALIGP,0.21;FGYGLS,0.21;GYGLSY,0.21;HGLSYT,0.21;TLEEKA,0.21;GIPLLF,0.21;IFPIPL,0.21;FPIPLG,0.21;GGRDYD,0.21;ATWFLG,0.21;
>group 21
DQEGGR,0.99;QEGGRV,0.98;IDQEGG,0.92;EGGRVQ,0.83;GGRVQR,0.83;PGHGRA,0.73;PWGFIL,0.58;WGFILF,0.58;IGFDGL,0.58;GRVQRL,0.54;LIDQEG,0.51;PVLDVP,0.49;GGVLPV,0.49;KHMPGH,0.47;HMPGHG,0.47;MPGHGR,0.47;ILFARN,0.43;KHIPGH,0.43;HIPGHG,0.43;CLPVLD,0.43;LPVLDV,0.42;IPGHGR,0.42;VLDVPV,0.41;DCLPVL,0.41;FILFAR,0.4;RLHAFD,0.4;LHAFDL,0.4;RVQRLR,0.39;AGGVLP,0.38;GFDGLL,0.37;VLHCNG,0.37;GFILFA,0.36;GLRAAW,0.36;VLIDQE,0.35;MTAHVV,0.34;FDGLLM,0.34;LLMSDD,0.33;GLLMSD,0.33;PVLIDQ,0.33;APVLID,0.32;DVPVEG,0.32;AMTAHV,0.31;VQRLRP,0.31;QRLRPP,0.31;MKALSG,0.3;MAMTAH,0.3;LDVPVE,0.29;AAAEGL,0.29;LRAAWL,0.29;PMAMTA,0.29;LPVMKH,0.29;RLRPPL,0.28;LAGGVL,0.28;RPWGFI,0.28;RAAAEG,0.28;GRAAAE,0.28;DLPMAM,0.27;GCDIVL,0.27;SMKALS,0.25;GLLAGG,0.25;LLAGGV,0.25;FIDQEG,0.25;DDISMK,0.25;DISMKA,0.25;ISMKAL,0.25;GHGRAF,0.24;ALNDLP,0.24;VPVEGA,0.24;LNDLPM,0.24;DGLLMS,0.24;
>group 22
ATEPRW,0.71;DLATEP,0.64;LATEPR,0.64;YEDWRL,0.52;KHFPGG,0.51;HFPGGG,0.51;GTFGED,0.5;PYEDWR,0.45;FPGGGP,0.41;GLFENP,0.41;PGGGPQ,0.39;LFENPY,0.39;LPFELP,0.38;GVDQFG,0.37;VDQFGG,0.37;AGVDQF,0.36;PFELPS,0.35;TRLGIP,0.34;FELPSS,0.34;LGLFEN,0.34;FSQWPE,0.33;RLGIPV,0.32;FENPYV,0.32;DRPAIL,0.32;DQFGGE,0.32;ADLATE,0.32;RAWGVE,0.31;EQVYPG,0.31;WPETLG,0.3;STDPRH,0.3;DIARQE,0.3;RPAILT,0.3;IARQEY,0.29;LSPQAD,0.28;ALSPQA,0.28;PARAWG,0.28;ARAWGV,0.28;EPRWAR,0.27;EYRAVG,0.27;LDRPAI,0.27;ISTDPR,0.27;YRAVGI,0.27;NGTFGE,0.27;ENPYVD,0.27;LGLAAI,0.27;TKHFPG,0.27;TEPRWA,0.26;DQFGGV,0.26;SPQADL,0.26;TLGLAA,0.25;KLPFEL,0.25;GPQKDG,0.25;EEVGFG,0.25;PETLGL,0.25;ETLGLA,0.25;MPYYGM,0.25;PYYGMP,0.25;MTLEEK,0.24;QVYPGG,0.24;KHWVGY,0.24;LEEKAG,0.23;HWVGYG,0.23;VGFGFN,0.23;LGIPVT,0.23;REQVYP,0.23;WVGYGA,0.23;YLDRPA,0.23;ELPSSM,0.23;GREQVY,0.23;TDLLRG,0.23;
>group 23
TFSPVL,0.98;FSPVLC,0.98;WTFSPV,0.97;ETFGED,0.97;TFGEDP,0.97;IHGHSF,0.93;RDASEA,0.93;GRMVWE,0.93;RMVWEQ,0.93;TQGGRD,0.92;QGGRDA,0.92;GGRDAS,0.92;GRDASE,0.92;TDWDNV,0.92;DWDNVG,0.92;WDNVGR,0.92;DNVGRM,0.92;NVGRMV,0.92;SPVLCI,0.91;FLPPFE,0.91;VGRMVW,0.91;DASEAD,0.88;RYADLT,0.88;DCIHGH,0.87;AGYSET,0.87;LPPFER,0.87;WFLPPF,0.86;FMLGYQ,0.86;LGDWAG,0.86;YADLTQ,0.86;RDLRWG,0.85;DLRWGR,0.85;YSETQG,0.85;SETQGG,0.85;ETQGGR,0.85;PDGQPR,0.85;CIHGHS,0.84;AKHFAG,0.83;KHFAGY,0.83;HFAGYS,0.83;FAGYSE,0.83;DGQPRP,0.83;STATLE,0.83;TATLEL,0.83;HWTFSP,0.81;GYSETQ,0.81;SWFLPP,0.81;QLGDWA,0.8;TFMLGY,0.79;FPDGQP,0.78;VAVVGD,0.78;SKPLVL,0.77;KPLVLP,0.77;DGVPIT,0.76;RSWFLP,0.73;EDCIHG,0.72;VRGYQG,0.71;RKLRSW,0.7;KLRSWF,0.7;LRSWFL,0.7;HGHSFW,0.69;LIGELA,0.69;ATAKHF,0.69;PPFERV,0.69;PFERVA,0.69;EKVGQM,0.67;LRWGRV,0.67;AMVRGY,0.67;MVRGYQ,0.67;VLRGEW,0.67;
>group 24
YNLVNG,0.84;DWYSGT,0.83;NLVNGR,0.79;WGRNEE,0.78;LVNGRP,0.78;GRETED,0.78;RETEDR,0.78;GRNEEG,0.76;EALHGV,0.73;ATVFPQ,0.73;GLRGDH,0.71;EEGYSE,0.7;EGYSED,0.7;LRGDHP,0.7;LHGVAW,0.69;ALHGVA,0.67;RVLHEY,0.67;PRVLHE,0.66;LRHPLW,0.65;RHPLWG,0.65;HPLWGR,0.65;RNEEGY,0.65;RLPQTW,0.65;PFGHGL,0.65;PQAVGL,0.64;GYSEDP,0.64;AGVDSF,0.64;GVDSFT,0.64;VDSFTD,0.64;GRLPQT,0.64;DSFTDH,0.63;RGLRGD,0.62;LPQTWY,0.62;FPQAVG,0.6;NGRETE,0.6;NEEGYS,0.59;SDAGAP,0.58;LGEFDP,0.58;QAVGLG,0.57;AVGLGA,0.57;VGLNVW,0.57;ETEDRT,0.57;PAVERL,0.56;AVERLG,0.56;TVFPQA,0.56;VNGRPN,0.56;NGRPNH,0.56;SFTDHG,0.56;WYSGTL,0.56;VQETFR,0.56;PAGRLP,0.56;AGRLPQ,0.56;VFPQAV,0.55;VGLGAT,0.55;GLGATW,0.55;RPRVLH,0.55;DAGAPS,0.55;APSNLV,0.55;FPFGHG,0.55;YWRTAP,0.53;AYNLVN,0.53;GWVVQE,0.53;AGNDPH,0.53;SPAGRL,0.53;RTAPVL,0.52;APVLKH,0.52;GAPSNL,0.52;LAREAA,0.52;GGWVVQ,0.52;LFPFGH,0.52;
>group 25
DPRWGR,1.0;RDPRWG,0.92;GIVMAD,0.75;IVMADG,0.75;GEGVDL,0.71;EECFGE,0.7;ECFGED,0.69;CFGEDP,0.69;PHGHQA,0.68;HGHQAL,0.68;GDYTAP,0.68;MAAYND,0.66;RADPWS,0.65;GQLNQR,0.61;AVVLKH,0.61;CGEGVD,0.6;TCGEGV,0.58;GALYGL,0.53;VAVVLK,0.53;QLNQRL,0.52;DLSLWD,0.52;GGSSAR,0.52;ARDPRW,0.51;AYNDID,0.51;LGDYTA,0.51;AAYNDI,0.49;AVADVL,0.49;LHEIHL,0.48;VMADGL,0.48;MADGLA,0.48;KVGQLN,0.47;VGQLNQ,0.47;LDIARD,0.47;DIARDP,0.47;IARDPR,0.47;DGIVMA,0.47;ADPWSG,0.45;GVAVVL,0.45;LGGSSA,0.44;AGVRAG,0.43;GVRAGA,0.43;GFMAAY,0.43;FMAAYN,0.43;FDGIVM,0.43;VLLSEE,0.42;HIALVS,0.42;LVSGLD,0.42;VLKHFA,0.42;VLKHLA,0.42;EIHLPP,0.42;LRADPW,0.4;ALVSGL,0.4;KHLAAQ,0.4;HLAAQG,0.4;AVGGRN,0.4;ADGLAV,0.4;DGLAVD,0.4;GLAVDR,0.4;LAVDRL,0.4;GVDVSL,0.4;VDVSLW,0.4;DVSLWD,0.4;EEAPHG,0.39;AAVAAE,0.39;VSLWDE,0.39;VLGGSS,0.39;LVSALD,0.38;HEIHLP,0.38;VMAAYN,0.38;EGVDLA,0.38;
>group 26
NPIIGV,1.0;PIIGVR,1.0;KHFPGH,1.0;HFPGHG,1.0;IIGVRS,0.97;IGVRSY,0.97;FPGHGD,0.97;PGHGDT,0.97;SGCGNM,0.96;GCGNMA,0.96;IGDELY,0.96;GVRSYS,0.96;DQEGGR,0.95;QEGGRV,0.95;CGNMAL,0.95;NKNNPI,0.95;KNNPII,0.95;NNPIIG,0.95;VRSYSD,0.95;SDAMDM,0.95;KLAILA,0.95;LAILAG,0.95;GNMALA,0.93;NMALAA,0.93;MALAAT,0.93;DVNSNK,0.93;NSNKNN,0.93;SNKNNP,0.93;MTAHIS,0.93;TINIAA,0.93;PYDINY,0.93;YDINYI,0.93;GFILFR,0.92;EGGRVN,0.92;GGRVNR,0.92;GDELYS,0.92;DELYSL,0.92;ELYSLG,0.92;LYSLGI,0.92;YSLGIN,0.92;RSYSDN,0.92;AKQSTT,0.92;DINYID,0.92;INYIDN,0.92;TNYTKT,0.92;KLGQLI,0.91;LGQLIM,0.91;VNRLQQ,0.91;NRLQQG,0.91;VNSNKN,0.91;TAHISV,0.91;AHISVP,0.91;LSYKII,0.91;SYKIIT,0.91;GLVVSD,0.91;LVVSDA,0.91;VVSDAM,0.91;VSDAMD,0.91;DAMDMH,0.91;AMDMHA,0.91;MDMHAI,0.91;KHFGTI,0.91;HFGTIE,0.91;FGTIEA,0.91;INIAAL,0.91;NYTKTS,0.91;YTKTSL,0.91;TKTSLK,0.91;SLKINI,0.91;LKINIQ,0.91;
>group 27
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.92;PGHGDT,0.92;AKHFPG,0.88;EEGVGQ,0.85;EGVGQR,0.84;GVGQRF,0.84;DVNNNP,0.77;GGVILL,0.67;GVILLG,0.67;VVRASG,0.61;VILLGG,0.6;IVTDAL,0.6;ADIEEG,0.59;DIEEGV,0.59;IEEGVG,0.59;RGNPFR,0.59;NPVINV,0.58;PVINVR,0.58;DILLMP,0.57;AADIEE,0.55;GNPFRG,0.54;TAKHFP,0.51;ILLGGS,0.5;LTTAKH,0.5;TTAKHF,0.5;GLIVTD,0.5;LIVTDA,0.5;GHGDTA,0.5;TDALVM,0.49;FPPPMA,0.48;AGADIL,0.48;GADILL,0.47;GVGGVI,0.46;VDVNNN,0.46;VINVRA,0.46;ADILLM,0.46;WFPPPM,0.45;VTDALV,0.43;VGGVIL,0.42;GATWFP,0.42;ATWFPP,0.42;PPPMAL,0.42;TWFPPP,0.41;VLTTAK,0.41;LLGGSA,0.41;FIRGNP,0.41;IRGNPF,0.41;NWVLAP,0.38;NPDNPV,0.38;PDNPVI,0.38;YGSPYV,0.38;VGQRFS,0.37;NNNPDN,0.37;NNPDNP,0.37;GQRFSG,0.36;IAADIE,0.35;QRFSGA,0.35;PPMALG,0.35;VNNNPD,0.35;INVRAF,0.34;DSHLDL,0.34;SHLDLP,0.34;IYGSPY,0.34;RFSGAT,0.33;NVRAFG,0.33;PLLIAA,0.32;LLIAAD,0.32;WVLAPV,0.32;
>group 28
GKDRTP,0.92;NAGIDM,0.89;INAGID,0.78;AYETRA,0.69;LNGGWS,0.66;AINAGI,0.65;NGGWSY,0.65;AGIDMS,0.63;GIDMSM,0.63;NEGRPR,0.63;GGDALA,0.63;RIDDAV,0.62;SGKDRT,0.6;LNEGRP,0.6;TDWADI,0.58;KDRTPA,0.55;GLSYTT,0.55;GENSYC,0.52;ENSYCE,0.52;YCETPG,0.52;CETPGN,0.52;ETPGNL,0.52;TGPNAN,0.51;GPNANS,0.51;CIGENS,0.51;IGENSY,0.51;EKIGQM,0.48;TAYETR,0.48;SRIDDA,0.48;NSYCET,0.48;SYCETP,0.48;LSYTTF,0.48;HGTTYT,0.46;DDAVRR,0.46;PNANSM,0.46;NANSMR,0.46;ACIGEN,0.46;SDLAFV,0.46;VGSILN,0.45;VTDWAD,0.45;DWADIN,0.43;IDDAVR,0.43;WSYSWQ,0.43;SYSWQG,0.43;LPGNYG,0.43;NYGGDA,0.43;YGGDAL,0.43;GIPCIY,0.42;IPCIYG,0.42;WLKEDL,0.42;MSRIDD,0.42;WADINN,0.4;ADINNL,0.4;GGWSYS,0.4;GWSYSW,0.4;VLNEGR,0.4;GETKTV,0.4;YETRAS,0.38;DRTPAY,0.38;PMSRID,0.38;LVKALA,0.38;LAATGK,0.38;GRPRII,0.38;PGNYGG,0.38;GNYGGD,0.38;ENYGED,0.37;MRCLNG,0.37;CLNGGW,0.37;LVLNEG,0.37;YGLSYT,0.37;
>group 29
LSGGGS,1.0;GQMTQA,0.95;QMTQAE,0.95;MTQAER,0.95;SQVLLK,0.95;GVVVVG,0.95;VVVVGE,0.95;VHGHNN,0.92;VGETPY,0.92;GETPYA,0.92;ETPYAE,0.92;GSLLSG,0.9;SLLSGG,0.9;LLSGGG,0.9;YGVDAV,0.9;GVDAVH,0.9;VDAVHG,0.9;QVLLKN,0.9;VVGETP,0.9;TPYAEG,0.9;LGSLLS,0.89;DAVHGH,0.89;GEDPAL,0.89;EDPALV,0.89;VVVGET,0.89;GVADVL,0.89;AVHGHN,0.87;VASWLP,0.87;ASWLPG,0.87;WLPGTE,0.85;LPGTEG,0.85;VYVAGS,0.84;YVAGSN,0.84;VAGSNA,0.84;AGSNAD,0.84;DALVAS,0.84;ALVASW,0.84;LVASWL,0.84;SWLPGT,0.84;VMPSYS,0.82;GSNADD,0.82;RWGRSY,0.8;WGRSYE,0.8;SKDASA,0.8;EKAGQM,0.79;KAGQMT,0.79;AGQMTQ,0.79;EVRATG,0.79;RDERWG,0.79;DERWGR,0.79;FGEDPA,0.79;IDQGVT,0.79;MPSYSS,0.79;VGVVVV,0.79;GFVISD,0.77;KDASAP,0.77;GDVGNG,0.77;VADVLY,0.77;ADVLYG,0.77;PYGWGL,0.77;TFPAGT,0.75;AHGLPY,0.75;FAPCLC,0.75;APCLCV,0.75;ERWGRS,0.75;FVISDW,0.75;HRAVAR,0.75;KVYVAG,0.75;PINVGD,0.75;GWGLTT,0.75;
>group 30
FGYGLS,0.6;GYGLSY,0.55;YPFGYG,0.51;PFGYGL,0.51;DPRWGR,0.49;RDPRWG,0.47;TRLGIP,0.45;EVVQLY,0.45;LYPFGY,0.43;ETFGED,0.42;YGLSYT,0.4;ATLKHF,0.38;TFGEDP,0.36;EETFGE,0.32;AVIGPN,0.32;VIGPNA,0.32;GLSYTS,0.32;LSYTSF,0.32;VLLKNE,0.3;PRWGRT,0.28;ADVLFG,0.28;ARDPRW,0.26;RWGRTE,0.26;WGRTEE,0.26;IAVIGP,0.26;NPAGRL,0.26;PAGRLP,0.26;MTLEEK,0.25;RADPWT,0.25;VVLLKN,0.25;GGSSAR,0.25;PLYPFG,0.25;SYTSFE,0.25;HGHMAI,0.23;GHMAIG,0.23;GSSARD,0.23;SSARDF,0.23;LFGDVN,0.23;FGDVNP,0.23;PGQEGG,0.23;GDEVVQ,0.23;RLGIPV,0.21;GEDPVL,0.21;TLKHFA,0.21;GLFENP,0.21;LFENPY,0.21;IGPNAD,0.21;NPSGRL,0.21;VVQLYI,0.21;DEVVQL,0.21;
>group 31
GGRHFE,0.94;EPGGRL,0.92;PGGRLP,0.9;GGRLPT,0.9;GRLPTT,0.9;RLPTTW,0.89;EWGFDG,0.87;PLGGRH,0.83;LGGRHF,0.83;FGHGLG,0.83;NLHRSP,0.79;GHGLGY,0.78;HGLGYT,0.78;RSPLGG,0.76;SPLGGR,0.76;LHRSPL,0.75;HRSPLG,0.74;YLAPFE,0.73;EARRKG,0.72;ARRKGV,0.71;TVVVVN,0.7;LRELYL,0.69;LPTTWP,0.68;LPGRQD,0.66;ESEGFD,0.63;SEGFDR,0.63;WFPGQE,0.61;ALADVL,0.59;RELYLA,0.59;GGGSAT,0.58;GGSATV,0.58;GREVVQ,0.56;LAARVG,0.55;LPSPTA,0.55;PSPTAL,0.54;VMSDGP,0.53;IGYRAW,0.53;SPTALA,0.52;PTALAA,0.52;ELYLAP,0.52;LYLAPF,0.52;GRHFEC,0.5;QEARRK,0.5;VLLAPT,0.5;VESEGF,0.5;PTVNLH,0.49;TVNLHR,0.49;VAAANP,0.49;RRKGVH,0.48;WGFDGV,0.48;ETDRFT,0.48;LVMSDG,0.47;ALPSPT,0.47;LGGGSA,0.46;LRLAAR,0.46;ALAATW,0.45;LLAQEA,0.45;LAQEAR,0.45;AQEARR,0.45;LAPTVN,0.45;RLAARV,0.44;LAATWD,0.44;HVLLAP,0.44;APTVNL,0.44;QGGGSA,0.44;PFGHGL,0.44;VHVLLA,0.43;GEWGFD,0.43;KHFVAN,0.43;VAAVLL,0.43;
>group 32
DQEGGY,0.98;GTEMPG,0.98;TEMPGN,0.98;EMPGNM,0.98;MPGNMA,0.98;PGNMAL,0.98;GNMALG,0.98;NMALGA,0.98;MALGAT,0.98;KHFPGH,0.98;HFPGHG,0.98;FPGHGN,0.98;PGHGNV,0.98;LETNIR,0.98;ETNIRS,0.98;TNIRSG,0.98;NIRSGL,0.98;IRSGLR,0.98;TDAMDM,0.97;LFRENL,0.95;FRENLI,0.95;TDQEGG,0.95;TRLRVG,0.95;RLRVGT,0.95;LRVGTE,0.95;RVGTEM,0.95;VGTEMP,0.95;NFGPVV,0.95;FGPVVD,0.95;NNNQNN,0.95;NNQNNP,0.95;NQNNPV,0.95;QNNPVI,0.95;NNPVIG,0.95;NPVIGV,0.95;PVIGVR,0.95;TPATLS,0.94;PATLSK,0.94;LKHFPG,0.92;GTPATL,0.92;ANIAIY,0.92;NIAIYG,0.92;IAIYGI,0.92;IYGITG,0.91;YGITGF,0.91;GITGFD,0.91;VKANIA,0.89;KANIAI,0.89;ATLSKP,0.85;AIYGIT,0.85;TLSKPI,0.83;LSKPIL,0.83;QEGGYV,0.82;EGGYVT,0.82;GGYVTR,0.82;GYVTRL,0.82;YVTRLR,0.82;IGVRSY,0.82;GVRSYS,0.82;DAMDMG,0.82;AMDMGA,0.82;MDMGAI,0.82;AITLIK,0.82;ITLIKN,0.82;VVISSR,0.82;IPLVVI,0.8;ILFREN,0.79;VTRLRV,0.79;RNPYDI,0.79;SLETNI,0.79;
>group 33
ETPGED,0.91;WGRGQE,0.89;GRGQET,0.89;RGQETP,0.89;GQETPG,0.89;QETPGE,0.89;WPGNQL,0.78;WGGYPG,0.76;GGYPGQ,0.76;ALIGPW,0.73;IGPWAN,0.73;GGGQVD,0.73;LIGPWA,0.71;GGIDNT,0.69;TTQYPA,0.69;LQTLLR,0.67;IVLLKN,0.67;GPWANA,0.67;PWANAT,0.67;QMGGGQ,0.67;GGQVDS,0.67;GQVDSS,0.67;GYPGQS,0.67;NPGQTY,0.67;MGGGQV,0.64;YPGQSG,0.64;PGQSGG,0.64;AGTDID,0.62;GTDIDC,0.62;TDIDCG,0.62;AGGIDN,0.62;VLQMGG,0.62;LQMGGG,0.62;YEYITG,0.6;YNAVNG,0.6;NAVNGV,0.6;AVNGVP,0.6;GIVLLK,0.6;LLKNDG,0.6;ANATTQ,0.6;PGNQLD,0.6;GNQLDL,0.6;GLFYTT,0.6;LFYTTF,0.6;TDAWNI,0.58;VALIGP,0.58;WANATT,0.58;FGHGLF,0.58;GHGLFY,0.58;HGLFYT,0.58;AGPAPY,0.58;GPAPYP,0.58;WATSFP,0.56;YAYEYI,0.56;AYEYIT,0.56;ITQQDL,0.56;EYYTPQ,0.56;YYTPQF,0.56;QVDSSS,0.56;APAGRL,0.56;EALHGL,0.53;SFPQPI,0.53;LNRTLI,0.53;GRYGLD,0.53;HSRLGN,0.53;SRLGND,0.53;FLQTLL,0.53;QTLLRD,0.53;DAWNIS,0.53;AWNISY,0.53;
>group 34
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.96;PGHGDT,0.76;AKHFPG,0.54;GHGDTD,0.5;HGDTDV,0.48;GDTDVD,0.48;DTDVDS,0.48;TDVDSH,0.48;APVADV,0.43;PVADVN,0.41;KVGQLF,0.37;FAPVAD,0.33;LGYDGV,0.33;NPVIGI,0.3;PVIGIR,0.3;VIGIRS,0.3;IGIRSF,0.3;DSHTGL,0.3;SHTGLP,0.3;GYDGVV,0.3;RIDESV,0.3;LNPVIG,0.28;PPFRAA,0.28;DPATLS,0.28;ELGYDG,0.28;NPLNPV,0.26;PLNPVI,0.26;GIRSFG,0.26;HTGLPV,0.26;TLSKPI,0.26;SGDPAT,0.26;GDPATL,0.26;VGQLFV,0.24;LLMPPD,0.24;GGVIYF,0.22;TGLPVI,0.22;GLPVID,0.22;AAKHFP,0.22;TDALNM,0.22;EAGVDQ,0.22;
>group 35
KHFPGH,1.0;HFPGHG,1.0;DEEGGR,0.96;EEGGRV,0.9;EGGRVS,0.88;GGRVSR,0.88;DLVPYR,0.81;VPGLTG,0.73;IGDRSF,0.72;KLAQLL,0.71;VLKHFP,0.7;LKHFPG,0.7;GRVSRL,0.7;PVLKHF,0.69;QVPGLT,0.69;YAGAYA,0.68;VDEEGG,0.65;VIGDRS,0.65;GLRDAG,0.65;LPVLKH,0.62;VLDRLE,0.62;VPAVLD,0.61;APVVDV,0.61;GSGDSH,0.61;SVDEEG,0.61;RDKLAQ,0.6;VSVDEE,0.6;EVPAVL,0.6;DFAPVV,0.59;FAPVVD,0.59;VMVGHL,0.59;DKLAQL,0.58;AVLDRL,0.58;PAVLDR,0.58;AVSVDE,0.57;PLPLAV,0.53;SGDSHT,0.53;LVPYRT,0.53;VPYRTL,0.53;TIDFAP,0.52;SARELA,0.52;LAVSVD,0.52;PSAREL,0.52;LPLAVS,0.51;PLAVSV,0.51;GITIDF,0.51;ITIDFA,0.51;LGITID,0.5;GTGYGA,0.5;FSDDLS,0.5;GPLPLA,0.5;AGAYAQ,0.5;GAYAQG,0.5;MAAISD,0.49;ALWVTT,0.49;AQGLRD,0.49;GVMVGH,0.49;AAISDR,0.49;QGLRDA,0.49;GHLQVP,0.49;HLQVPG,0.49;LQVPGL,0.49;VFSDDL,0.48;DDLSGM,0.48;RELAQT,0.48;AYAQGL,0.48;YAQGLR,0.48;GPVFSD,0.48;PVFSDD,0.48;TGYGAP,0.46;
>group 36
GEDPFL,1.0;EDPFLG,1.0;DPFLGA,1.0;PFLGAV,1.0;FLGAVL,1.0;RRNLRA,1.0;GGQALA,1.0;GQALAE,1.0;QALAEI,1.0;ALAEIL,1.0;SALAAT,0.98;ALAATW,0.98;SGEDPF,0.98;VMSDFN,0.98;MSDFNS,0.98;DMPSGL,0.98;KVRRNL,0.98;VRRNLR,0.98;VSYGFD,0.98;SYGFDK,0.98;YDAVVV,0.98;DAVVVA,0.98;PLYPFG,0.98;GESKTV,0.98;EVEARV,0.95;VEARVG,0.95;EARVGA,0.95;ARVGAM,0.95;LAATWS,0.95;AATWSI,0.95;ATWSIN,0.95;TWSINR,0.95;WSINRA,0.95;GLAIGY,0.95;QQMLSP,0.95;RTPFNG,0.95;TPFNGR,0.95;LGAVLA,0.95;GAVLAP,0.95;AVLAPA,0.95;VLAPAV,0.95;QAAAKH,0.95;AAAKHY,0.95;ANRHYL,0.95;YLPGFE,0.95;LPGFES,0.95;FESLVK,0.95;ESLVKN,0.95;NKINGE,0.95;KINGEY,0.95;AWAGTD,0.95;MPSGLQ,0.95;DDKVRR,0.95;DKVRRN,0.95;IAVIGD,0.95;KVRADG,0.95;HGGGGM,0.95;PSGKLP,0.95;LYPFGF,0.95;YPFGFG,0.95;PFGFGL,0.95;FGFGLS,0.95;GFGLSY,0.95;FGLSYT,0.95;EVAQLY,0.95;VAQLYV,0.95;KELKGF,0.95;ESKTVT,0.95;SKTVTI,0.95;GKFKVL,0.93;
>group 37
GVCINL,0.62;QETYGE,0.57;DGPRGV,0.55;HPAWGR,0.55;GDHGSS,0.55;VCINLP,0.53;RHPAWG,0.53;GMEGGT,0.52;ACVKHF,0.5;CVKHFA,0.5;MEGGTA,0.5;YPGMEG,0.48;PGMEGG,0.48;GFGLSY,0.48;GPRGVV,0.47;WGRSQE,0.47;MENARF,0.47;FGDVNP,0.47;FGLSYT,0.47;STCFPV,0.45;PGWGRS,0.45;GWGRSQ,0.45;NSMENA,0.45;SMENAR,0.45;RGATFD,0.43;PAWGRA,0.43;AWGRAQ,0.43;WGRAQE,0.43;TCFPVS,0.41;CFPVSM,0.41;YYPGME,0.4;KLEKEG,0.4;NPGWGR,0.38;KRTERE,0.38;RTEREV,0.38;EVYLPH,0.38;VYLPHF,0.38;RTLLAF,0.38;MAYYPG,0.38;AYYPGM,0.38;GGVCIN,0.36;CINLPY,0.36;INLPYN,0.36;NLPYNP,0.36;LPYNPG,0.36;PYNPGW,0.36;YNPGWG,0.36;GRSQET,0.36;RSQETY,0.36;KHFAFN,0.36;VMSAYN,0.36;RIVRTL,0.36;IVRTLL,0.36;VRTLLA,0.36;IFVVGY,0.36;VLIGGN,0.36;LIGGNM,0.36;IGGNMI,0.36;GGNMIM,0.36;EGGTAI,0.36;PSGKLP,0.36;GDEVVQ,0.36;TLEEKV,0.34;PYPAGG,0.34;SQETYG,0.34;ENVIAC,0.34;ALNSME,0.34;EWDFDG,0.34;WDFDGF,0.34;DFDGFV,0.34;
>group 38
KHFPGH,0.85;HFPGHG,0.85;LKHFPG,0.83;VDQEGG,0.73;FPGHGS,0.73;AVDQEG,0.66;DQEGGR,0.49;IAVDQE,0.46;PGHGSS,0.46;QEGGRV,0.41;SLKHFP,0.37;GGVVLF,0.29;RSFSAD,0.29;YPATLS,0.29;GVVLFD,0.27;GGVILF,0.27;FIAVDQ,0.27;APVADV,0.27;DILLFG,0.27;ILLFGN,0.27;LLFGNN,0.27;DQEGGK,0.24;QEGGKV,0.24;EGGRVQ,0.24;GGRVQR,0.24;LAPVVD,0.24;SFSADP,0.24;PGHGSA,0.24;DDLQMG,0.24;DLQMGA,0.24;AGADIL,0.24;IGQMLM,0.22;LFIAVD,0.22;GRVQRL,0.22;TSLKHF,0.22;TAHVFN,0.22;LQMGAI,0.22;IEAGAD,0.22;GADILL,0.22;LFGNNL,0.22;
>group 39
KHFPGH,1.0;HFPGHG,1.0;EWGLAM,0.82;WGLAMR,0.82;NPVIGY,0.82;PVIGYR,0.82;SDALNM,0.82;DAEWGL,0.79;AEWGLA,0.79;ISDALN,0.79;IDAEWG,0.77;QYPYAI,0.77;VIGYRS,0.77;IGYRSF,0.77;GYRSFG,0.77;YPYAIT,0.74;FPGHGD,0.74;VISDAL,0.74;ASAATN,0.72;PQYPYA,0.72;AITLGA,0.72;PYAITL,0.72;YAITLG,0.72;PGHGDT,0.72;TPQYPY,0.69;DALNMH,0.69;FFHSRA,0.67;FHSRAS,0.67;HSRASA,0.67;SRASAA,0.67;RASAAT,0.67;NNPVIG,0.67;DSHLGL,0.67;SHLGLP,0.67;INDTEE,0.64;NPNNPV,0.64;DINNNP,0.64;PNNPVI,0.64;AGNDVL,0.62;FINDTE,0.59;NNNPNN,0.59;NNPNNP,0.59;GNDVLC,0.59;NDVLCF,0.59;DVLCFA,0.54;GLAMRI,0.51;LAMRIE,0.51;YRSFGE,0.51;GHGDTA,0.51;VLCFAE,0.51;SIDAEW,0.46;NTPQYP,0.46;INNNPN,0.46;LKHFPG,0.44;LCFAEN,0.44;GQLFMP,0.41;QLFMPA,0.41;FMPAAF,0.41;MPAAFI,0.41;PAAFIN,0.41;AAFIND,0.41;CFFHSR,0.41;RYQKAA,0.41;RSFGEN,0.41;SFGENK,0.41;GHLAVP,0.41;VVISDA,0.41;AMRIEN,0.38;VDSHLG,0.38;ALNMHA,0.38;
>group 40
DLEMPG,0.74;LDLEMP,0.71;LEMPGP,0.69;GLDLEM,0.63;AGLDLE,0.51;SDGPNG,0.49;IVLLKN,0.49;FGHGLS,0.46;GHGLSY,0.43;MSDWFG,0.4;SDWFGT,0.37;EMPGPT,0.37;VLLKND,0.37;LREIYL,0.34;LVMSDW,0.34;ESEGYD,0.34;SEGYDR,0.34;NPSGRL,0.34;HGLSYT,0.34;DGPNGV,0.31;GPNGVR,0.31;FESFSE,0.31;ESFSED,0.31;SFSEDP,0.31;GLVMSD,0.31;SIVLLK,0.31;PNGVRG,0.29;LRKEWG,0.29;DWFGTY,0.29;VLLKNE,0.29;VNPSGR,0.29;VLLAPT,0.26;PLGGRN,0.26;RSPLGG,0.26;SPLGGR,0.26;GGRGFE,0.26;GRGFES,0.26;SEDPYL,0.26;SEDPLL,0.26;WFGTYS,0.26;SGGGSA,0.26;ADVLFG,0.26;RGFESF,0.23;KHFVAN,0.23;AYNKVN,0.23;YNKVNG,0.23;VMSDWF,0.23;NAGLDL,0.23;ESIVLL,0.23;GGGSAS,0.23;GLSYTS,0.23;LSYTSF,0.23;NGVRGT,0.2;GFESFS,0.2;ERALRE,0.2;ALREIY,0.2;MTSYNR,0.2;YNRVNG,0.2;FDGLVM,0.2;DGLVMS,0.2;CGGGSA,0.2;GNETGN,0.2;FPFGHG,0.2;GAEVVQ,0.2;
>group 41
ESIVLL,0.73;DLLSRM,0.7;LLSRMT,0.7;NPSGKL,0.61;YVVEPG,0.61;LRWGRV,0.58;RWGRVE,0.58;WGRVEE,0.58;VAVIGP,0.58;VVEPGD,0.58;VEPGDF,0.58;TRLGIP,0.55;GLFENP,0.55;VNPSGK,0.55;GSTFNP,0.52;GEDPFL,0.52;AVIGPN,0.52;VIGPNA,0.52;VQFGDY,0.52;AKKSDV,0.52;FGYGLS,0.52;GYGLSY,0.52;QVYVRD,0.52;EVRVQD,0.48;VRVQDL,0.48;RVQDLL,0.48;VQDLLS,0.48;QDLLSR,0.48;TIFPQA,0.48;ALGSTF,0.48;LGSTFN,0.48;FGEDPF,0.48;GLNLAS,0.48;YSDWGA,0.48;SIVLLE,0.48;IVLLEN,0.48;QVQFGD,0.48;QFGDYT,0.48;FGDYTW,0.48;GDYTWS,0.48;DYTWSR,0.48;VGSASA,0.48;GSASAS,0.48;SASASL,0.48;ASASLA,0.48;SASLAR,0.48;ASLARD,0.48;SLARDY,0.48;LARDYS,0.48;ARDYSN,0.48;ATGKPV,0.48;GKVNPS,0.48;KVNPSG,0.48;PQSVGH,0.48;QSVGHL,0.48;SVGHLP,0.48;YGLSYS,0.48;KGEYSI,0.48;LSRMTI,0.45;NATTGE,0.45;ATTGEH,0.45;LFENPY,0.42;LNATTG,0.42;GKPTVV,0.42;KPTVVV,0.42;DLAREL,0.39;MSSYNS,0.39;AVIGPM,0.39;GCERWS,0.39;GTWSRD,0.39;
>group 42
PFGFGL,0.96;FGFGLS,0.96;GFGLSY,0.96;FGLSYT,0.96;PLFPFG,0.88;LFPFGF,0.88;FPFGFG,0.88;GLSYTT,0.64;LSYTTF,0.64;KSIAVI,0.56;SIAVIG,0.56;TPLFPF,0.56;VTMPWL,0.52;QMTLDE,0.48;MTLDEK,0.48;ESDLLA,0.48;SDLLAF,0.48;NPSGKL,0.48;DLLAFQ,0.44;LLAFQI,0.44;INGTYA,0.44;NGTYAC,0.44;GFKGFV,0.44;VLLKNA,0.44;IKSIAV,0.44;AVTMPW,0.44;PSGKLP,0.44;ERLGIP,0.4;REPRNG,0.4;EPRNGR,0.4;QESDLL,0.4;GAVMCS,0.4;VMCSYN,0.4;YNLING,0.4;GTYACE,0.4;TYACEN,0.4;ACENDY,0.4;CENDYL,0.4;ENDYLL,0.4;NDYLLH,0.4;LLHDVL,0.4;LHDVLR,0.4;WGFKGF,0.4;THSTVK,0.4;STVKAA,0.4;FGEPLK,0.4;AGAVLL,0.4;QLPLDA,0.4;SGGGSA,0.4;PLDAIT,0.4;PDLSLP,0.4;ANPHTI,0.4;NPHTIV,0.4;PHTIVV,0.4;HTIVVL,0.4;VVLETG,0.4;TMPWLD,0.4;MPWLDR,0.4;WLDRVS,0.4;LDRVSA,0.4;DRVSAV,0.4;LFGDAN,0.4;FGDANP,0.4;GDANPS,0.4;DANPSG,0.4;ANPSGK,0.4;LPITFP,0.4;SYTTFS,0.4;RLIGWK,0.4;SSRDLP,0.4;
>group 43
KHFALN,0.9;HFALND,0.9;FALNDQ,0.9;ALNDQE,0.9;REIYLK,0.89;EIYLKP,0.87;IYLKPF,0.87;YLKPFE,0.87;LNDQET,0.83;LKPFEM,0.81;IREIYL,0.76;NDQETN,0.75;FMKHFA,0.75;DQETNR,0.75;PFEMSV,0.75;MKHFAL,0.73;KPFEMS,0.71;HNILYT,0.7;FEMSVK,0.68;GWYAPA,0.62;WYAPAM,0.62;YAPAMN,0.62;FEYFSE,0.62;EYFSED,0.62;AVMSSF,0.62;VMSSFN,0.62;PFGYGL,0.6;FGYGLS,0.6;EQAIRE,0.6;VKEGGA,0.6;EWGFKG,0.6;AAHNIL,0.6;AHNILY,0.6;LLNTVL,0.59;LNTVLR,0.59;GIYVGY,0.59;YSFMKH,0.59;SFMKHF,0.59;KEGGAQ,0.59;EGGAQA,0.59;MSSFNY,0.59;SSFNYI,0.59;SFNYIG,0.59;WGFKGF,0.59;GFKGFV,0.59;FKGFVL,0.59;KGFVLT,0.59;GFVLTD,0.59;TDYFGG,0.59;FGGYGY,0.59;GGYGYQ,0.59;GYGYQN,0.59;MLATTK,0.59;TNHITD,0.59;NHITDK,0.59;HITDKS,0.59;ITDKSA,0.59;TDKSAT,0.59;DKSATS,0.59;KSATSV,0.59;SATSVK,0.59;ATSVKA,0.59;TSVKAM,0.59;QAIREI,0.57;AIREIY,0.57;LTDYFG,0.57;DYFGGY,0.57;YFGGYG,0.57;TKITNH,0.57;KITNHI,0.57;
>group 44
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;PGHGDT,1.0;AKHFPG,0.98;VSDDLD,0.96;SDDLDM,0.96;DHEGGR,0.92;HEGGRV,0.92;PITRFP,0.92;GHGDTS,0.92;RELIPF,0.92;DDLDMK,0.92;DLDMKA,0.92;LDHEGG,0.87;CAKHFP,0.87;MTAHIL,0.85;TAHILF,0.85;AHILFP,0.85;TLDHEG,0.79;AGCDLF,0.79;GCAKHF,0.77;GCDLFI,0.77;FFAKNF,0.75;ELKSLG,0.75;LKSLGI,0.74;KSLGIN,0.74;GVIFFA,0.72;IFFAKN,0.72;VIFFAK,0.7;LPITRF,0.7;VVSDDL,0.7;EGGRVV,0.68;GGRVVR,0.68;PLPITR,0.66;CDLFIV,0.66;DLFIVS,0.66;LFIVSR,0.66;FIVSRN,0.66;GRVVRT,0.64;RVVRTP,0.64;ELIPFK,0.64;GVVVSD,0.64;VVVSDD,0.64;LDMKAV,0.64;RTPLPI,0.62;TPLPIT,0.62;IVSRNI,0.6;IMTAHI,0.58;ERDSMF,0.57;VVRTPL,0.57;VRTPLP,0.57;VAKATA,0.57;NAGCDL,0.57;EVAKAT,0.55;VPATLS,0.55;FAKNFL,0.51;AKNFLD,0.51;SLGINL,0.51;LGINLS,0.51;LIMTAH,0.51;ILREEL,0.51;SRNINS,0.51;YAERDS,0.49;AERDSM,0.49;GINLSW,0.49;PLIMTA,0.49;ILFPKI,0.49;LFPKID,0.49;HAELAI,0.49;
>group 45
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.97;PGHGDT,0.94;VKHFPG,0.5;FAPVLD,0.44;APVLDV,0.41;GHGDTA,0.41;HGDTAV,0.41;GDTAVD,0.41;DTAVDS,0.41;TAVDSH,0.41;TGLLRE,0.41;GLLREE,0.41;DEEGGR,0.34;VVKHFP,0.34;LTGLLR,0.34;EEGGRV,0.31;EGGRVS,0.31;GGRVSR,0.31;PVLDVN,0.31;NFAPVL,0.28;VIGDRA,0.28;VMVAHI,0.28;MVAHIL,0.28;LLREEM,0.28;LREEMG,0.28;NMNFAP,0.25;MNFAPV,0.25;VELVPF,0.25;PATLSR,0.25;DVNSNP,0.22;PVVKHF,0.22;TDDLVM,0.22;DDLVMG,0.22;DLVMGA,0.22;LVMGAI,0.22;VMGAIT,0.22;
>group 46
QCGGWT,0.83;SLVLLK,0.79;LVLLKN,0.79;AWLPGT,0.79;WLPGTE,0.79;RILRVK,0.75;KSLVLL,0.71;LPGTEG,0.71;ILRVKF,0.67;EAVRKS,0.63;VLLKNG,0.58;GYQCGG,0.58;YQCGGW,0.58;DAVHGN,0.54;AVRKSL,0.54;VRKSLV,0.54;RKSLVL,0.54;REAVRK,0.54;ALVAAW,0.54;LVAAWL,0.54;VAAWLP,0.54;AAWLPG,0.54;VGDGGT,0.5;LAREAV,0.5;ATIFPH,0.46;TIFPHN,0.46;GFVISD,0.46;NAGIDM,0.46;AREAVR,0.46;CGGWTI,0.46;DPRWGR,0.42;FVGDGG,0.42;AKHFVG,0.42;KHFVGD,0.42;HFVGDG,0.42;RIDDAV,0.42;DAVERI,0.42;AVERIL,0.42;RINDAV,0.42;LGYQCG,0.42;PGTEGQ,0.42;GTEGQG,0.42;YDPLFP,0.42;AVHGNN,0.38;ACAKHF,0.38;CAKHFV,0.38;AGIDMV,0.38;GIDMVM,0.38;IDMVMV,0.38;DMVMVP,0.38;VERILR,0.38;ERILRV,0.38;IPMSRI,0.38;LLKNGK,0.38;MTLEEK,0.33;VHGNNN,0.33;VDAVHG,0.33;GATIFP,0.33;PHNIAL,0.33;HNIALG,0.33;NIALGA,0.33;SYSSWN,0.33;YSSWNG,0.33;MVSYSS,0.33;FPHNIA,0.29;PRWGRC,0.29;NLGYQC,0.29;FVISDW,0.29;ISGRPV,0.29;DALVAA,0.29;
>group 47
RDPRWG,0.91;DPRWGR,0.91;FGHGLT,0.57;GHGLTY,0.57;WAPTVD,0.52;EAYGED,0.52;AYGEDP,0.52;APTVDM,0.48;ERDPRW,0.48;EEAYGE,0.48;PRWGRT,0.48;GEDPYL,0.48;SSSIDP,0.48;SSIDPR,0.48;SIDPRN,0.48;RLGEFD,0.48;PFGHGL,0.48;LTLEEK,0.43;LWAPTV,0.43;DMERDP,0.43;MERDPR,0.43;ISDEAR,0.43;PRWGRN,0.43;VLLKNE,0.43;RTYMYF,0.43;YPFGHG,0.43;TLEEKI,0.39;DLVSRM,0.39;LVSRMT,0.39;GLTLWA,0.39;LTLWAP,0.39;TLWAPT,0.39;PTVDME,0.39;TVDMER,0.39;WGRTEE,0.39;YGEDPY,0.39;EDPYLT,0.39;ATLKHF,0.39;INGTPA,0.39;DWYSGT,0.39;APAGRL,0.39;SRLTLE,0.35;RLTLEE,0.35;VSRMTL,0.35;VDMERD,0.35;RWGRTE,0.35;VATLKH,0.35;VRFRLG,0.35;RFRLGE,0.35;FRLGEF,0.35;GEFDPA,0.35;GWFVKE,0.35;INGKEE,0.35;ALADVL,0.35;GRLNMT,0.35;RLNMTW,0.35;YAPAGR,0.35;TYMYFD,0.35;GRTYQY,0.35;RTYQYF,0.35;DPYLTG,0.3;YYLKAF,0.3;KVAVIG,0.3;NPNTVV,0.3;ADVLLG,0.3;ADVLFG,0.3;DYAPAG,0.3;YDIIRG,0.3;VVQLYV,0.3;AIWDVT,0.3;
>group 48
DVIIAA,0.65;TGKPVV,0.65;PGEEGG,0.65;GEEGGN,0.65;EEGGNA,0.65;GKPVVL,0.61;ATGKPV,0.61;ESYGED,0.57;SDVIIA,0.57;PFGYGL,0.57;FGYGLS,0.57;GYGLSY,0.57;ERGCDW,0.52;ALSPML,0.48;LSPMLD,0.48;IVLLKN,0.48;LGDYTY,0.48;GNAIAD,0.48;YPFGYG,0.48;IPAIFH,0.43;PAIFHE,0.43;AIFHEE,0.43;IFHEEA,0.43;FHEEAI,0.43;QSIVLL,0.43;SIVLLK,0.43;IALVGP,0.43;ALVGPN,0.43;LVGPNA,0.43;LLGDYT,0.43;GDYTYQ,0.43;LIATGK,0.43;IATGKP,0.43;KPVVLV,0.43;EGGNAI,0.43;GGNAIA,0.43;YGLSYT,0.43;HEEAIT,0.39;EEAITG,0.39;EESYGE,0.39;KHFAGY,0.39;VVSDYG,0.39;VSDYGA,0.39;ILPLKK,0.39;VLLKNN,0.39;ESDVII,0.39;VIIAAV,0.39;IIAAVG,0.39;IAAVGE,0.39;WFPGEE,0.39;NAIADI,0.39;HFAGYG,0.35;KIALVG,0.35;RGCDWS,0.35;AAVGEN,0.35;FPGEEG,0.35;QLYVSP,0.35;IQLKGF,0.35;GASSTD,0.35;ASSTDI,0.35;EAITGF,0.3;AITGFA,0.3;ATQGAT,0.3;ATTFPQ,0.3;FPQQIG,0.3;FALSPM,0.3;NPKLVT,0.3;AIADIL,0.3;LYPFGY,0.3;KIGASS,0.3;
>group 49
TRLGIP,0.78;KHFPAY,0.56;FGHGLS,0.5;GHGLSY,0.5;RLGIPL,0.44;REPRWG,0.44;EPRWGR,0.44;LGIPLL,0.39;DAVHGH,0.39;AVHGHA,0.39;ETYGED,0.39;SVRRVL,0.39;KFELGL,0.39;FELGLF,0.39;MTLEEK,0.33;VDAVHG,0.33;VHGHAY,0.33;HGHAYV,0.33;ETFGES,0.33;TFGESP,0.33;ATAKHF,0.33;TAKHFP,0.33;AKHFPA,0.33;HFPAYS,0.33;TYGEDP,0.33;GLFEDP,0.33;LGLFED,0.33;KFRLGL,0.33;FRLGLF,0.33;GPNADD,0.33;AVAETL,0.33;RVTPVR,0.33;VTPVRE,0.33;EKVGQL,0.28;KVGQLV,0.28;LLSRMT,0.28;VGQLVG,0.28;GQLVGT,0.28;KTRLGI,0.28;FPNGLG,0.28;AREPRW,0.28;FETFGE,0.28;EETYGE,0.28;ELGLFE,0.28;RLGLFE,0.28;GLFENP,0.28;VLVTGP,0.28;LFENPY,0.28;LVTGPN,0.28;VTGPNA,0.28;TGPNAD,0.28;TGTPTV,0.28;VAETLF,0.28;AETLFG,0.28;SYDPLY,0.28;PFGHGL,0.28;HGLSYA,0.28;EVVQLY,0.28;TPVREL,0.28;EALHGY,0.22;GRIEET,0.22;PVDVSE,0.22;VSDWNG,0.22;VKFELG,0.22;DESVRR,0.22;PNADDL,0.22;HETGTP,0.22;GRLPIS,0.22;GKVNPS,0.22;AFGHGL,0.22;
>group 50
PLFPFG,0.86;PFGYGL,0.67;FGYGLS,0.67;GYGLSY,0.67;GFVTSD,0.62;LFPFGY,0.62;FPFGYG,0.62;AGYLPG,0.48;FVTSDW,0.48;VVVLNT,0.48;ADGPPG,0.43;VASIMC,0.43;GFKGFV,0.43;VTSDWG,0.43;DMEMPG,0.43;GDEVPQ,0.43;QAGYLP,0.38;GYLPGV,0.38;FKGFVT,0.38;KGFVTS,0.38;NPAGRL,0.38;PAGRLP,0.38;QGQAGY,0.33;GQAGYL,0.33;PGVPRL,0.33;SIMCSY,0.33;IMCSYN,0.33;GTVLLK,0.33;TVLLKN,0.33;PTTDGL,0.33;NPNTVV,0.33;PNTVVV,0.33;NTVVVL,0.33;VVLNTS,0.33;GRLPFT,0.33;RLPFTW,0.33;DYPATD,0.33;YPATDP,0.33;YGLSYS,0.33;EGVNIG,0.33;GVNIGY,0.33;YGLSYT,0.33;VNIGYR,0.33;KPLFPF,0.33;ATNQGQ,0.29;TNQGQA,0.29;NQGQAG,0.29;YLPGVP,0.29;LPGVPR,0.29;VPRLGV,0.29;PRLGVP,0.29;LRMADG,0.29;RMADGP,0.29;MADGPP,0.29;GEDPLL,0.29;EDPLLT,0.29;GVMAQA,0.29;MAQAKH,0.29;RFGLLD,0.29;PVQVRL,0.29;ANPNTV,0.29;VAAANP,0.29;AAANPN,0.29;TVVVLN,0.29;PVAMPW,0.29;VAMPWL,0.29;AGRLPF,0.29;LPFTWA,0.29;LSYSRF,0.29;EVPQVY,0.29;
>group 51
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.86;PGHGDT,0.86;GHGDTH,0.43;NWNFAP,0.38;NPVINV,0.38;PVINVR,0.38;LKHFPG,0.38;VMTAHI,0.38;IDQEGG,0.33;DQEGGR,0.33;QEGGRV,0.33;CVKHFP,0.33;VKHFPG,0.33;MTAHIV,0.33;MTAHIQ,0.33;TAHIQY,0.33;AHIQYP,0.33;HIQYPA,0.33;IQYPAL,0.33;QYPALD,0.33;DQEGGA,0.29;QEGGAV,0.29;VGAAVA,0.29;GAAVAR,0.29;WNFAPV,0.29;VINVRS,0.29;EGVACC,0.29;HGDTHV,0.29;GDTHVD,0.29;DTHVDS,0.29;THVDSH,0.29;TAHIVY,0.29;AHIVYP,0.29;PATMSR,0.29;GVACCV,0.24;VACCVK,0.24;ACCVKH,0.24;CCVKHF,0.24;DSHLDL,0.24;SHLDLP,0.24;GLPRVD,0.24;TDALDM,0.24;DGVSEA,0.24;GVSEAG,0.24;LHLALW,0.24;
>group 52
ATDQEG,1.0;TDQEGG,1.0;AKHFPG,1.0;KHFPGH,1.0;HFPGHG,1.0;TAKHFP,0.97;FPGHGN,0.96;NLGGIK,0.94;LGGIKI,0.94;GGIKIF,0.94;GIKIFG,0.94;KIFGWN,0.94;IKIFGW,0.93;ISTAKH,0.93;STAKHF,0.93;ELLGQM,0.91;LLGQMF,0.91;LGQMFM,0.91;GQMFMI,0.91;QMFMIS,0.91;MFMISY,0.91;FMISYP,0.91;IFGWNA,0.91;FKIPLF,0.91;LAFYKG,0.91;AFYKGQ,0.91;PGHGNT,0.91;IPASSS,0.91;IITDDL,0.91;ITDDLL,0.91;TDDLLM,0.91;NKRILR,0.91;KRILRI,0.91;RILRIK,0.91;ILRIKL,0.91;TIGNLG,0.9;IGNLGI,0.9;GINLNF,0.9;INLNFA,0.9;NLNFAP,0.9;FYKGQK,0.9;YKGQKQ,0.9;KNLGGI,0.88;LGINLN,0.88;LIQENI,0.87;IQENIP,0.87;NLKEYK,0.87;ILIQEN,0.86;EGKKIF,0.86;LNFAPI,0.84;NELLPY,0.84;SNKRIL,0.84;FGWNAK,0.83;LKEYKD,0.83;KEYKDK,0.83;LISLNE,0.81;EYKDKI,0.81;YKDKIS,0.81;SGFLTL,0.81;IGPRTY,0.8;GPRTYS,0.8;ELLPYK,0.8;PYKILI,0.8;YKILIQ,0.8;KILIQE,0.8;QVIFNL,0.8;VIFNLS,0.8;IFNLST,0.8;FNLSTP,0.8;GFLTLT,0.8;
>group 53
KHFPGY,1.0;HFPGYG,1.0;LKHFPG,0.92;TLKHFP,0.74;FIYDRT,0.52;STLKHF,0.47;EEKVGQ,0.46;SFIYDR,0.45;DEEGGT,0.43;EEGGTV,0.43;FPGYGD,0.41;AGIKAG,0.41;LEEKVG,0.39;PFKAGI,0.39;AGADSV,0.39;IYDRTI,0.38;YDRTIG,0.38;LPFKAG,0.38;VIMTDD,0.37;NDFLPF,0.36;GVIMTD,0.36;SDEEGG,0.34;VSHNIV,0.34;EGGTVS,0.33;GGTVSR,0.33;KVGQLF,0.32;KAGADS,0.32;NWNYAP,0.31;FPGYGN,0.31;GIKAGA,0.31;IPLLIG,0.3;PGYGNN,0.3;EKVGQL,0.29;LGINWN,0.29;IKAGAD,0.29;YPASLS,0.29;KYNLGG,0.28;GTVSRL,0.28;TVSRLS,0.28;DFLPFK,0.28;FLPFKA,0.28;DQEGGT,0.26;QEGGTV,0.26;EGGTVT,0.26;GGTVTR,0.26;AATLKH,0.26;ATLKHF,0.26;DTHTGF,0.26;THTGFA,0.26;LVSHNI,0.26;MTLEEK,0.25;TLEEKV,0.25;GTVTRI,0.25;GADSVM,0.25;VDVLAV,0.25;TVTRIS,0.24;GINWNY,0.24;INWNYA,0.24;GSTLKH,0.24;FKAGIK,0.24;LRNELG,0.24;TDALEM,0.24;DALEMG,0.24;ALEMGA,0.24;LEMGAI,0.24;KAGNDM,0.24;GGYILF,0.23;NRDSHV,0.23;KAGIKA,0.23;AGADSI,0.23;
>group 54
GRPISS,0.58;RPISSD,0.58;AKFRMG,0.53;KFRMGL,0.53;FRMGLF,0.53;RMGLFE,0.53;DGRPIS,0.47;NPGGKL,0.47;YYNHPN,0.47;YNHPNG,0.47;NHPNGS,0.47;FGHGLS,0.47;GHGLSY,0.47;HGLSYT,0.47;LAPVLD,0.42;FGGYTH,0.42;LPVSVA,0.42;GLSYTT,0.42;LSYTTF,0.42;ASMTRP,0.42;IGSSSE,0.42;GSSSED,0.42;SSSEDI,0.42;SSEDIR,0.42;SEDIRL,0.42;EDIRLK,0.42;WKDGIA,0.37;KDGIAN,0.37;FHMEGL,0.37;DGIANI,0.37;HMEGLC,0.37;GIANID,0.37;MEGLCG,0.37;IANIDE,0.37;APVLDI,0.37;YGEDPT,0.37;GEDPTL,0.37;ALGYTN,0.37;RDQRWG,0.37;DQRWGR,0.37;YGKPFQ,0.37;LTELLR,0.37;RVLEAK,0.37;VLEAKF,0.37;LEAKFR,0.37;EAKFRM,0.37;LTLGGK,0.37;ATMGEG,0.37;GKLPVS,0.37;KLPVSV,0.37;PHTPRY,0.37;FGYGLS,0.37;GYGLSY,0.37;YGLSYT,0.37;VVQLYL,0.37;DFTNEG,0.32;VLDISR,0.32;DISRDS,0.32;LGYTNV,0.32;YTNVYA,0.32;TNVYAP,0.32;KPFQAA,0.32;GVMSSY,0.32;MSSYND,0.32;MGLFEH,0.32;FFGGYT,0.32;MVLLKN,0.32;WPESEI,0.32;GGKHGT,0.32;PISSDA,0.32;
>group 55
GHGLSY,1.0;HGLSYT,0.94;FGHGLS,0.71;TVMVNS,0.65;VMVNSG,0.65;NPSGKL,0.65;KVGQMT,0.59;VGQMTQ,0.59;VGSILN,0.59;VRRILE,0.59;RRILEL,0.59;RILELK,0.59;GGWTLG,0.59;GWTLGW,0.59;WTLGWQ,0.59;TLGWQG,0.59;HNEGFG,0.59;NEGFGD,0.59;EGFGDR,0.59;GLSYTD,0.59;HGGWTL,0.53;LTHVPT,0.53;GFGDRD,0.53;AGSPRG,0.53;FAGQPG,0.53;AGQPGS,0.53;GQPGSD,0.53;PSGKLP,0.53;HVGSIL,0.47;FPQRLN,0.47;PQRLNM,0.47;QRLNMG,0.47;SVRRIL,0.47;LLTGPG,0.47;LMQHGG,0.47;MQHGGW,0.47;QHGGWT,0.47;LAGSPR,0.47;YNPSGK,0.47;SGKLPF,0.47;LEVVPG,0.47;EVVPGD,0.47;QMTQVA,0.41;MTQVAI,0.41;GQMTQV,0.41;NGVPAH,0.41;DMSMVP,0.41;RIDEAV,0.41;LKADLG,0.41;KADLGL,0.41;ADLGLF,0.41;LTGPGV,0.41;GEGTHN,0.41;EGTHNE,0.41;GTHNEG,0.41;THNEGF,0.41;LFAGQP,0.41;SYGSVL,0.41;YGSVLQ,0.41;GSVLQP,0.41;VVPGDV,0.41;VVEAGE,0.41;VEAGEY,0.41;EAGEYE,0.41;AGEYEL,0.41;RDPRWG,0.35;VPAHAS,0.35;LGEGTH,0.35;AIAETL,0.35;ASITDP,0.35;
>group 56
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.88;TDALNM,0.81;DALNMK,0.81;GHLAVP,0.75;ALNMKA,0.75;LNMKAL,0.75;PGHGDV,0.69;ATAKHF,0.63;TAKHFP,0.63;AKHFPG,0.63;GHGDVT,0.63;VTVDSH,0.63;NMKALY,0.63;AGNDLL,0.63;GNDLLL,0.63;NDLLLF,0.63;SVRRIL,0.63;SFGTPY,0.63;GGIMFL,0.56;GIMFLK,0.56;IMFLKG,0.56;NPVINT,0.56;PVINTR,0.56;HGDVTV,0.56;GDVTVD,0.56;DVTVDS,0.56;GLIITD,0.56;LIITDA,0.56;DLLLFS,0.56;LLLFSP,0.56;LLFSPD,0.56;LFSPDP,0.56;VGGIMF,0.5;INTRSF,0.5;GKVGGI,0.44;KVGGIM,0.44;SADMEK,0.44;ADMEKG,0.44;NTRSFG,0.44;TRSFGD,0.44;VINTRS,0.44;MVGHLA,0.44;HLAVPK,0.44;IITDAL,0.44;ITDALN,0.44;FSPDPE,0.44;ISFGTP,0.44;GLAMRL,0.38;GATEFP,0.38;DLNINP,0.38;NYAPTV,0.38;YAPTVD,0.38;APTVDL,0.38;PTVDLN,0.38;NPIINT,0.38;PIINTR,0.38;IINTRS,0.38;SVMVGH,0.38;VMVGHL,0.38;LAVPKL,0.38;AVPKLT,0.38;VPKLTG,0.38;IVTGLL,0.38;VTGLLR,0.38;VTDALN,0.38;AVEAGN,0.38;VEAGND,0.38;QNYAPT,0.31;
>group 57
ARDAFV,0.79;EKIGQL,0.79;KIGQLR,0.79;IGQLRL,0.79;GQLRLI,0.71;QLRLIS,0.71;LRLISV,0.71;RLISVG,0.71;LISVGP,0.71;ISVGPD,0.71;SVGPDN,0.71;VGPDNP,0.71;GPDNPK,0.71;PKEAIR,0.71;RDAFVT,0.64;PDNPKE,0.64;DNPKEA,0.64;NPKEAI,0.64;VGAIFN,0.64;GAIFNT,0.64;AIFNTV,0.64;IFNTVT,0.64;FNTVTR,0.64;MQDQVM,0.64;LFGNHP,0.57;FGNHPL,0.57;GNHPLT,0.57;NHPLTP,0.57;VDEKIG,0.57;DEKIGQ,0.57;KMTVDE,0.57;MTVDEK,0.57;KEAIRE,0.57;SRLKIP,0.57;LKIPLF,0.57;PLFFAY,0.57;LFFAYD,0.57;FFAYDV,0.57;SLALQP,0.5;LALQPA,0.5;TVDEKI,0.5;EAIREM,0.5;AIREMI,0.5;IREMIK,0.5;QVGAIF,0.5;LSRLKI,0.5;RLKIPL,0.5;KIPLFF,0.5;IPLFFA,0.5;FPISLG,0.5;PISLGL,0.5;ISLGLA,0.5;AVSLAL,0.43;VSLALQ,0.43;LQPALA,0.43;LTPEAR,0.43;EARDAF,0.43;AFVTDL,0.43;FVTDLL,0.43;LLKKMT,0.43;GQVGAI,0.43;RAMQDQ,0.43;AMQDQV,0.43;HGQRTV,0.43;GQRTVF,0.43;RTVFPI,0.43;VFPISL,0.43;SLGLAS,0.43;GLASSF,0.43;ASSFNL,0.43;
>group 58
DPRWGR,0.95;PRWGRG,0.95;ETPGED,0.89;EALHGV,0.79;ALHGVA,0.79;KDPRWG,0.79;GRTYRW,0.79;PAGRLP,0.74;RTYRWY,0.74;DYWTPN,0.68;GRLPVT,0.68;RLPVTQ,0.68;LPVTQY,0.68;PVTQYP,0.68;PGRTYR,0.68;GLHYTT,0.68;LHYTTF,0.68;RAAALV,0.63;WTPNVN,0.63;QCARDS,0.63;VGSIMC,0.63;GAPRIG,0.58;APRIGL,0.58;PRIGLP,0.58;YWTPNV,0.58;RWGRGS,0.58;WGRGSE,0.58;GRGSET,0.58;RGSETP,0.58;GSETPG,0.58;SETPGE,0.58;TCKHYA,0.58;AGRLPV,0.58;RIGLPA,0.53;IGLPAY,0.53;WWSEAL,0.53;WSEALH,0.53;SEALHG,0.53;TEARAF,0.53;TPNVNP,0.53;PFQQCA,0.53;FQQCAR,0.53;QQCARD,0.53;RLYEGL,0.53;PGQDGG,0.53;PMPLLM,0.47;FKDPRW,0.47;CARDSK,0.47;ARDSKV,0.47;RDSKVG,0.47;DSKVGS,0.47;KVGSIM,0.47;MCAYNA,0.47;YNAVNG,0.47;NYITSD,0.47;YITSDC,0.47;VLLKND,0.47;LGKPLV,0.47;GKPLVV,0.47;FGFGLH,0.47;GPKPYP,0.47;PAYNWW,0.42;PNVNPF,0.42;ATCKHY,0.42;NNYITS,0.42;WTEHNN,0.42;TEHNNY,0.42;GDQVDD,0.42;SPAGRL,0.42;SDYVAL,0.42;
>group 59
RDPRWG,0.67;DPRWGR,0.67;KHFVAY,0.6;HFVAYG,0.6;APMLDV,0.53;FVAYGA,0.53;IGPLAD,0.53;MTLAEK,0.47;TFAPML,0.47;FAPMLD,0.47;AEGPGE,0.47;EGPGED,0.47;GPGEDP,0.47;ACLKHF,0.47;CLKHFV,0.47;SRLGIP,0.4;RLGIPL,0.4;IHGHRT,0.4;LWERTA,0.4;DVSRDP,0.4;VSRDPR,0.4;SRDPRW,0.4;LKHFVA,0.4;HGVAAD,0.4;LGLFDD,0.4;GLFDDP,0.4;LFDDPY,0.4;FDDPYR,0.4;GPLADA,0.4;MSGEAA,0.4;AAWFLG,0.4;EKLGQL,0.33;EKIGQL,0.33;KIGQLN,0.33;IGQLNL,0.33;EKSRLG,0.33;KSRLGI,0.33;FPIPLA,0.33;IPLAEA,0.33;PLAEAG,0.33;WERTAR,0.33;PMLDVS,0.33;MLDVSR,0.33;LDVSRD,0.33;VAYGAP,0.33;SVMAAF,0.33;VMAAFN,0.33;LKAGVD,0.33;AGVDID,0.33;GVDIDM,0.33;MTLEEK,0.27;TLAEKL,0.27;GIPLLI,0.27;IPLLIG,0.27;MTFAPM,0.27;YAPMID,0.27;DARWGR,0.27;KVRGFQ,0.27;FDGLVV,0.27;ALKAGV,0.27;LARGLV,0.27;LIGPLA,0.27;GVAIEG,0.27;VLCLGE,0.27;GEAASR,0.27;SGRPLV,0.27;VGQVPI,0.27;FPFGHG,0.27;PLLELK,0.27;GPNSRD,0.27;
>group 60
IDQEGG,0.97;DFKVFK,0.97;FKVFKE,0.97;KVFKEL,0.97;KPVIIG,0.94;PVIIGI,0.94;VIIGIS,0.94;ILFRRN,0.94;LFRRNI,0.94;PTFYDA,0.94;ACIKHI,0.94;LAMTAH,0.94;DAGVDI,0.94;AGVDIV,0.94;GVDIVL,0.94;DIVLEC,0.94;KMSEVL,0.94;TFYDAP,0.91;FYDAPA,0.91;YDAPAA,0.91;GLQEEK,0.91;LQEEKV,0.91;TDFKVF,0.91;LDAGVD,0.91;VDIVLE,0.91;IIGISG,0.89;ELTDAE,0.89;LTDAER,0.89;FRRNIR,0.89;RRNIRK,0.89;RNIRKN,0.89;VKRLIA,0.89;KRLIAP,0.89;RLIAPT,0.89;LIAPTF,0.89;IAPTFY,0.89;APTFYD,0.89;DAPAAQ,0.89;LREVGI,0.89;REVGIN,0.89;EVGINL,0.89;FAPVAD,0.89;APVADL,0.89;PGHGRA,0.89;NPATLS,0.89;VIDYIK,0.89;FNKMSE,0.89;NKMSEV,0.89;DKFSDL,0.89;PVADLI,0.86;VADLIH,0.86;IKHIPG,0.86;KHIPGH,0.86;HIPGHG,0.86;IPGHGR,0.86;GHGRAT,0.86;HGRATV,0.86;GRATVD,0.86;RATVDS,0.86;ATVDSH,0.86;VFKELA,0.86;FKELAK,0.86;IKLAMT,0.86;KLAMTA,0.86;EFNKMS,0.86;IDKFSD,0.86;VGINLD,0.83;NIGFKG,0.83;FKGLII,0.83;IVLECT,0.83;
>group 61
KHFPGH,0.82;HFPGHG,0.82;FPGHGD,0.82;PGHGDT,0.76;NPVIGV,0.53;PVIGVR,0.53;AKHFPG,0.47;LGINWN,0.41;GINWNL,0.41;VIGVRS,0.41;PGAMAL,0.35;ALGINW,0.35;IGVRSF,0.35;ATAKHF,0.35;TAKHFP,0.35;TGLLRE,0.35;ILFSRN,0.29;LFSRNI,0.29;FPGAMA,0.29;GAMALG,0.29;AMALGA,0.29;INWNLA,0.29;NWNLAP,0.29;WNLAPV,0.29;LNPVIG,0.29;TDCLEM,0.29;IDQENG,0.24;VRRLGE,0.24;RRLGEG,0.24;RLGEGT,0.24;LGEGTT,0.24;MALGAT,0.24;PVVDVN,0.24;VDVNNN,0.24;PLNPVI,0.24;GVRSFG,0.24;IATAKH,0.24;LKHFPG,0.24;LPATLS,0.24;PATLSK,0.24;DCMEMN,0.24;DCLEMD,0.24;CMEMNA,0.24;MEMNAI,0.24;EMNAIS,0.24;MISHTY,0.24;GLIVTD,0.24;VLTGLL,0.24;LTGLLR,0.24;
>group 62
MDVNCG,1.0;RLGLFN,0.93;LGLFNG,0.93;GIVLLK,0.93;IVLLKN,0.93;LKAGMD,0.86;KAGMDV,0.86;AGMDVN,0.86;GMDVNC,0.86;DVNCGS,0.86;DIDRAL,0.86;GLFNGD,0.86;LFNGDP,0.86;SLAVIG,0.86;VLKAGM,0.79;VNCGSY,0.79;NLFSVR,0.79;LAVIGP,0.79;AVIGPN,0.79;VIGPNA,0.79;LLGNYA,0.79;LGNYAG,0.79;GNYAGP,0.79;NYAGPP,0.79;YAGPPC,0.79;AGPPCK,0.79;NCGSYL,0.71;CGSYLQ,0.71;GSYLQK,0.71;SYLQKH,0.71;YLQKHT,0.71;LQKHTK,0.71;QKHTKS,0.71;KHTKSA,0.71;HTKSAL,0.71;ESDIDR,0.71;SDIDRA,0.71;IDRALL,0.71;DRALLN,0.71;RALLNL,0.71;ALLNLF,0.71;RIRLGL,0.71;IRLGLF,0.71;FNGDPT,0.71;NGDPTK,0.71;GDPTKL,0.71;DPTKLP,0.71;PTKLPY,0.71;TKLPYG,0.71;KLPYGN,0.71;LPYGNI,0.71;PYGNIS,0.71;YGNISP,0.71;AARNGI,0.71;ARNGIV,0.71;RNGIVL,0.71;NGIVLL,0.71;VLLKNN,0.71;LLKNNL,0.71;LKNNLK,0.71;KNNLKL,0.71;NNLKLL,0.71;SSSLAV,0.71;SSLAVI,0.71;IGPNAN,0.71;TLLGNY,0.71;GPPCKT,0.71;YVKNAV,0.71;VKNAVY,0.71;KNAVYH,0.71;
>group 63
EVAQLY,0.6;GDVNPS,0.53;GASSRD,0.53;AEVAQL,0.5;EQETNR,0.47;CLVFIN,0.47;VGASSR,0.47;VAQLYL,0.43;NEQETN,0.4;CNNTIV,0.4;PRFEFG,0.4;QLRGFE,0.4;LRGFEK,0.4;GRNWEG,0.37;GGRNWE,0.37;LVFINA,0.37;HLPGQD,0.37;LPGQDS,0.37;PGQDSG,0.37;EFGYGL,0.37;PVRQLR,0.37;VRQLRG,0.37;RQLRGF,0.37;RNWEGF,0.33;GFVVSD,0.33;FVVSDW,0.33;NTIVVI,0.33;ENVTAV,0.33;LLGQES,0.33;LGQESG,0.33;VNPSGR,0.33;NPSGRL,0.33;TPRFEF,0.33;FGYGLS,0.33;GYGLSY,0.33;GAEVAQ,0.33;ASSRDL,0.33;LKTELG,0.3;SANGGL,0.3;ANGGLD,0.3;NNTIVV,0.3;LYGDVN,0.3;YGDVNP,0.3;NVTAVL,0.3;AKNESD,0.3;KNESDY,0.3;DVNPSG,0.3;GQESGN,0.3;FTEGVY,0.3;YEFGYG,0.3;RFEFGF,0.3;FEFGFG,0.3;EFGFGL,0.3;CLHDAG,0.27;LHDAGN,0.27;HDAGNG,0.27;AGNGVR,0.27;TSQPLG,0.27;SQPLGR,0.27;QPLGRT,0.27;GPDPYL,0.27;RLDDMA,0.27;DACLVF,0.27;GEGADR,0.27;TIVVIH,0.27;IVVIHN,0.27;VIHNAG,0.27;CNFTEG,0.27;YGLSYT,0.27;AQLYLG,0.27;
>group 64
ETFGED,0.73;TFGEDP,0.53;GLSYTT,0.53;LSYTTF,0.53;GQMTQL,0.47;FGEDPY,0.47;GEDPYL,0.4;YETFGE,0.4;KHFLGY,0.4;DMSMVP,0.4;ITLLKN,0.4;VNPSGR,0.4;NPSGRL,0.4;PSGRLP,0.4;AIADVL,0.4;AGQMTQ,0.33;IPVIYG,0.33;PLWPRF,0.33;MINSGE,0.33;TLLKNE,0.33;EGRPRV,0.33;FGHGLS,0.33;GHGLSY,0.33;HGLSYT,0.33;EKAGQM,0.27;KAGQMT,0.27;VGSILN,0.27;YGIDAI,0.27;GIDAIH,0.27;IDAIHG,0.27;TLFPHN,0.27;LFPHNI,0.27;HGANYV,0.27;ALETRA,0.27;ETRAAG,0.27;HFLGYS,0.27;DRTPAW,0.27;RTPAWI,0.27;TPAWIP,0.27;PAWIPE,0.27;GRDRTP,0.27;TVMINS,0.27;LRGELG,0.27;RGELGF,0.27;VSDWED,0.27;VLRGEL,0.27;AGIDMS,0.27;GIDMSM,0.27;KLGLFE,0.27;MAYLPG,0.27;VLVEGR,0.27;LVEGRP,0.27;VEGRPR,0.27;LPFTYP,0.27;SYTTFE,0.27;YTTFEY,0.27;IGQMTQ,0.2;GRVHET,0.2;ETYGED,0.2;LGYSYP,0.2;AVQAGA,0.2;SGEVNG,0.2;FEGVAV,0.2;EVLRGE,0.2;YAESPG,0.2;GVIDDL,0.2;LVLVEG,0.2;TGKPVI,0.2;ADVLFG,0.2;NPGGKL,0.2;
>group 65
KHFPGH,1.0;HFPGHG,1.0;FPGHGD,0.69;NMNLAP,0.63;PGHGDT,0.63;MNLAPV,0.56;APVADV,0.56;PVADVN,0.56;LGFNMN,0.5;GFNMNL,0.5;FNMNLA,0.5;VADVNT,0.5;ADVNTN,0.5;VDEEGG,0.44;DVNTNP,0.44;VKHFPG,0.44;EEKIGQ,0.38;MTLEEK,0.38;PGNMAL,0.38;GNMALG,0.38;NMALGA,0.38;MALGAT,0.38;SVRRIL,0.38;TLEEKI,0.31;LEEKIG,0.31;FAPVAD,0.31;EKIGQL,0.25;RVGGVC,0.25;VGGVCL,0.25;GGVCLF,0.25;YHLGGV,0.25;EGGNVV,0.25;GNVVRV,0.25;ALGATR,0.25;LGATRS,0.25;LAYAAG,0.25;VGRLLG,0.25;NLAPVL,0.25;LAPVLD,0.25;APVLDV,0.25;PVLDVN,0.25;SLGFNM,0.25;NLAPVA,0.25;DFAPVA,0.25;PRNPVI,0.25;RSYGDS,0.25;AGLVTV,0.25;GLVTVA,0.25;LVTVAK,0.25;VTVAKH,0.25;TVAKHF,0.25;VAKHFP,0.25;AKHFPG,0.25;QMEPFR,0.25;GLMTAH,0.25;AGADMV,0.25;MVLVPW,0.25;DILLMP,0.25;ESVRRI,0.25;DVVVVG,0.25;VSMGLP,0.25;MGLPYL,0.25;AAAALF,0.25;AALFGE,0.25;ALFGEI,0.25;GEIGTP,0.25;EIGTPG,0.25;IGTPGR,0.25;GTPGRL,0.25;TPGRLP,0.25;
>group 66
VDQEGG,1.0;KHFPGH,0.85;HFPGHG,0.85;PGHGSV,0.85;LDAGCD,0.85;LKHFPG,0.77;HLDAGC,0.77;RAFHAD,0.69;AFHADP,0.69;AYVRGM,0.69;YVRGMH,0.69;FPGHGS,0.69;AVDQEG,0.62;DQEGGP,0.62;QEGGPV,0.62;EGGPVQ,0.62;GGPVQR,0.62;GPVQRF,0.62;PVQRFR,0.62;GFTRLP,0.62;AVMMAH,0.62;VMMAHV,0.62;AHLDAG,0.62;AGCDLV,0.62;GCDLVL,0.62;AEEHAW,0.54;SFAPVV,0.54;FAPVVD,0.54;APVVDL,0.54;DDIGMA,0.54;DIGMAA,0.54;CDLVLA,0.54;DLVLAC,0.54;VQRFRD,0.46;QRFRDG,0.46;RFRDGF,0.46;FRDGFT,0.46;RDGFTR,0.46;DGFTRL,0.46;LAEEHA,0.46;DLARGN,0.46;VRGMHL,0.46;GMAAVL,0.46;MAAVLK,0.46;AAVLKH,0.46;SDDIGM,0.46;DDISMA,0.46;DISMAA,0.46;ISMAAA,0.46;DAGCDL,0.46;DNPQRD,0.46;LIAVDQ,0.38;IAVDQE,0.38;CVDQEG,0.38;TRLPAL,0.38;RLPALA,0.38;HAWLMA,0.38;AWLMAS,0.38;FSFAPV,0.38;GNRAIG,0.38;GNAAIG,0.38;ATLKHF,0.38;AVLKHF,0.38;TLKHFP,0.38;GHGSVA,0.38;EAVMMA,0.38;IGMAAA,0.38;SMAAAG,0.38;RVHAHL,0.38;LVLACF,0.38;
>group 67
KHFPGD,0.98;HFPGDG,0.98;TDASHM,0.95;RLHDAL,0.85;KIGQLF,0.84;EKIGQL,0.84;ERLHDA,0.82;FLFFND,0.81;LFFNDP,0.79;IAANTE,0.79;VTDASH,0.79;LFLFFN,0.79;AKHFPG,0.78;DLFLFF,0.78;LIAANT,0.78;LHDALR,0.78;HDALRR,0.78;PGDGID,0.77;GDGIDE,0.77;DGIDER,0.77;GIDERD,0.77;FPGDGI,0.77;WRNPII,0.75;TYINAY,0.75;NWRNPI,0.75;YINAYD,0.74;GCDLFL,0.73;CDLFLF,0.73;AGCDLF,0.72;MAGHIH,0.7;RNWRNP,0.69;IMAGHI,0.68;PFYVHE,0.67;AGHIHL,0.66;GHIHLP,0.66;ILQTKS,0.66;LQTKSK,0.66;LLRGEL,0.65;YAYEMG,0.65;EERLHD,0.65;INAYDG,0.65;LGLKAK,0.65;IVTDAS,0.63;NDPDED,0.63;GLKAKL,0.63;FFNDPD,0.63;FNDPDE,0.63;EAGCDL,0.63;LRGELG,0.63;DERDHH,0.62;LLDELL,0.62;LDELLR,0.62;DELLRG,0.62;ELLRGE,0.62;RTLGLK,0.62;TLGLKA,0.62;KGGFGA,0.62;NLVDVN,0.62;FALADM,0.62;ALADMP,0.62;LADMPQ,0.62;DMLPAS,0.62;MLPASL,0.62;PASLNK,0.62;WPAAKG,0.62;AKGTPD,0.62;GTPDQP,0.62;TPDQPF,0.62;PDQPFY,0.62;VSPVDA,0.62;
>group 68
DFEGGR,0.98;FEGGRV,0.98;KHFPGH,0.98;HFPGHG,0.98;PGHGRA,0.98;GHGRAS,0.97;HGRASG,0.97;GRASGD,0.97;FPGHGR,0.95;IDFEGG,0.88;GADQAL,0.88;ADQALW,0.87;AGADQA,0.86;LMMVGV,0.82;FKHFPG,0.82;RASGDS,0.82;ASGDSH,0.82;GGIFIG,0.81;VNFAPV,0.81;GIFIGS,0.8;VMAQTM,0.79;VFKHFP,0.78;SGDSHT,0.78;ASLMMV,0.78;SLMMVG,0.78;GDRAFS,0.74;VGDRAF,0.74;VVGDRA,0.73;PVFKHF,0.73;SIDFEG,0.71;VSIDFE,0.71;YATAFA,0.71;TVNFAP,0.7;AHGVTV,0.69;PAAYQL,0.69;GVTVNF,0.69;VTVNFA,0.69;NPAAYQ,0.69;EGGRVL,0.68;HGVTVN,0.68;AYQLLR,0.68;AAYQLL,0.67;GAGGIF,0.66;AGGIFI,0.66;FPSPQV,0.65;PSPQVM,0.65;SPQVMA,0.65;PQVMAQ,0.65;QVMAQT,0.65;AFAQGM,0.65;AGVRPV,0.65;PEQVRG,0.65;EQVRGM,0.65;QVRGMA,0.65;DAGVRP,0.65;DQALWV,0.65;EAIDAT,0.65;AIDATV,0.65;IDATVA,0.65;DATVAA,0.65;AASLMM,0.64;IFIGSG,0.64;FIGSGT,0.64;IGSGTD,0.64;GSGTDP,0.64;ATVAAV,0.64;QGAGGI,0.63;GGRVLR,0.63;FSVSID,0.62;SVSIDF,0.62;
>group 69
DQEGGR,1.0;QEGGRV,1.0;EGGRVA,0.97;GGRVAR,0.97;IDQEGG,0.76;PGHGRA,0.63;AGYILF,0.62;VIGDRA,0.62;PAGYIL,0.61;DVIGDR,0.59;VAALGR,0.54;AALGRA,0.54;GRVARM,0.52;ILFGRN,0.51;AIEAAR,0.49;GDRALG,0.49;GYILFG,0.48;YILFGR,0.48;IGDRAL,0.48;KHIPGH,0.46;HIPGHG,0.46;GRVARL,0.45;APASAI,0.45;DERAFF,0.44;PATLSP,0.44;ERAFFR,0.42;LIDQEG,0.42;RVARMK,0.42;PASAIE,0.42;ASAIEA,0.42;SAIEAA,0.42;DPAGYI,0.41;ILIDQE,0.41;RVARLR,0.41;AIFGLS,0.39;IFGLSG,0.39;AHDVIG,0.39;HDVIGD,0.39;LNCWAK,0.39;PAIFGL,0.38;GAHDVI,0.38;RVAALG,0.38;NCWAKM,0.38;RDALLA,0.38;PILIDQ,0.37;IRQRIG,0.37;RQRIGF,0.37;MKALSG,0.37;AIAAGC,0.37;IAAGCD,0.37;AAGCDI,0.37;IPGHGR,0.35;RPATLS,0.35;VARLRP,0.34;ARLRPP,0.34;AMTAHI,0.34;GLLLTD,0.34;LLLTDD,0.34;AGCDIA,0.34;GCDIAL,0.34;PLLDVR,0.32;LDVRQP,0.32;PMRVAA,0.32;MRVAAL,0.32;ALGRAI,0.32;LGRAIL,0.32;TDDLDM,0.32;CWAKMD,0.32;WAKMDD,0.32;AKMDDM,0.32;
>group 70
YLLPFE,0.94;GLDLVM,0.94;LDLVMP,0.94;SDGPTG,0.88;DGPTGV,0.88;GPTGVR,0.88;PTGVRG,0.88;ANESET,0.88;DLVMPG,0.88;LVMPGP,0.88;TVVVVN,0.88;VVVVNA,0.88;GLPGQE,0.88;VLGPTI,0.82;LGPTIN,0.82;GPTINL,0.82;PTINLH,0.82;TINLHR,0.82;LGGRLF,0.82;GGRLFE,0.82;GGLDLV,0.82;VNAATP,0.82;NAATPV,0.82;AGLPGQ,0.82;ARGLGD,0.82;VVLGPT,0.76;MSDWFA,0.76;SDWFAT,0.76;RTVVVV,0.76;VVVNAA,0.76;VVNAAT,0.76;TPVLMP,0.76;PVLMPW,0.76;GHGLGY,0.76;HVVLGP,0.71;FEAYSE,0.71;EAYSED,0.71;AYSEDP,0.71;VANESE,0.71;AATPVL,0.71;ATPVLM,0.71;TGVRGL,0.65;GRLFEA,0.65;RLFEAY,0.65;LFEAYS,0.65;EDPLLT,0.65;DPLLTG,0.65;LRELYL,0.65;RELYLL,0.65;ELYLLP,0.65;LYLLPF,0.65;AVVVVG,0.65;VVVVGL,0.65;VVVGLT,0.65;VLMPWL,0.65;AVAAAL,0.65;PNATLL,0.59;SEDPLL,0.59;AAAYVR,0.59;ACLKHL,0.59;KHLVAN,0.59;HLVANE,0.59;LVANES,0.59;LLPFEI,0.59;MAAYND,0.59;MGGGSA,0.59;LPGQEG,0.59;PGQEGG,0.59;FWFGHG,0.59;FGHGLG,0.59;
>group 71
KHFPGD,0.97;HFPGDG,0.97;KIGQLF,0.77;ERDQHL,0.74;EKIGQL,0.73;IKHFPG,0.69;GCDMFL,0.66;CDMFLF,0.66;IAAGCD,0.58;AGCDMF,0.58;AAGCDM,0.57;EEKIGQ,0.56;FPGDGV,0.52;DERDQH,0.49;DMFLFF,0.49;PGDGVD,0.48;RDQHLV,0.48;IGQLFF,0.45;PTVFVS,0.45;RILGLK,0.44;ILGLKA,0.43;NFRNPI,0.41;GDGVDE,0.41;VTLVKD,0.41;DGVDER,0.4;GVDERD,0.4;VDERDQ,0.4;EVPTVF,0.39;NWRNTI,0.38;TDASHM,0.38;MFLFFN,0.38;WRNTIV,0.37;PGDGTE,0.36;GDGTEE,0.36;EERDQH,0.36;LGFNGL,0.36;RNTIVN,0.35;NTIVNT,0.35;TIVNTR,0.35;FAPIVD,0.34;NTRTFG,0.34;FPGDGT,0.34;ILPATL,0.34;HMLGMT,0.34;VPTVFV,0.34;NFDPCV,0.33;FDPCVD,0.33;DGTEER,0.33;GTEERD,0.33;TEERDQ,0.33;DILPAT,0.33;DASHML,0.33;ASHMLG,0.33;EIPWYV,0.33;PWYVHE,0.33;AANCDS,0.32;ANCDSG,0.32;NCDSGG,0.32;APIVDI,0.32;DPCVDI,0.32;CIKHFP,0.32;SHMLGM,0.32;WYVHEV,0.32;YVHEVP,0.32;VHEVPT,0.32;ANPYHL,0.32;RNPITN,0.31;TRTFGS,0.31;DQHLVL,0.31;PVDPFC,0.31;
>group 72
KVGQLF,1.0;KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;PGHGDT,1.0;MLSEEH,1.0;LSEEHY,1.0;RGIGPN,1.0;AKHFPG,0.95;EKVGQL,0.9;GPGNLA,0.9;PGNLAL,0.9;GNLALG,0.9;VDQEGA,0.85;DQEGAW,0.85;CAKHFP,0.85;LGVDQE,0.75;GVDQEG,0.75;TGPGNL,0.7;AAAVRG,0.7;GHGDTH,0.7;DSMNMG,0.7;SMNMGA,0.7;QEGAWG,0.65;IMLSEE,0.65;VGQLFI,0.6;GQLFIL,0.6;QLFILA,0.6;LFILAF,0.6;FILAFP,0.6;ILAFPG,0.6;LAFPGK,0.6;YNLGGC,0.6;NLGGCY,0.6;LGGCYL,0.6;GGCYLS,0.6;GCYLSQ,0.6;CYLSQD,0.6;YLSQDN,0.6;LLGVDQ,0.6;STTGPG,0.6;TTGPGN,0.6;NLALGV,0.6;ACAKHF,0.6;ISDSMN,0.6;SDSMNM,0.6;MNMGAI,0.6;MIMLSE,0.6;SEEHYD,0.6;EEHYDH,0.6;NPRGIG,0.6;PRGIGP,0.6;GIGPNQ,0.6;KEKVGQ,0.55;LSQDNA,0.55;ESTTGP,0.55;SPIIDT,0.55;PIIDTR,0.55;YPQLDA,0.55;GVIDAV,0.55;IGPNQA,0.55;PLPGED,0.55;LPGEDF,0.55;LPLLLG,0.5;PCCDVN,0.5;DAGVDL,0.5;TSHILY,0.5;SHILYP,0.5;GVIISD,0.5;NMGAIV,0.5;
>group 73
YYETRY,0.73;GYKYYE,0.6;YKYYET,0.6;KYYETR,0.6;YPFGYG,0.6;EYYSED,0.6;EWGFKG,0.6;PFGYGL,0.53;FGYGLS,0.53;GYGLSY,0.53;HDALNN,0.53;NLHRTP,0.53;RNEWGF,0.53;NPSGRL,0.47;GLSYTT,0.47;DALNNV,0.47;ALNNVL,0.47;LHRTPF,0.47;NEWGFK,0.47;IKDSGK,0.4;KDSGKF,0.4;VNPSGR,0.4;LTDTYA,0.4;TDTYAV,0.4;YGLSYT,0.4;LSYTTF,0.4;KSAIQL,0.4;LNNVLA,0.4;TYLTRS,0.4;YLTRSD,0.4;LTRSDW,0.4;DDETWN,0.4;DETWNK,0.4;GRNFEY,0.4;RNFEYY,0.4;NFEYYS,0.4;FEYYSE,0.4;GGNLHR,0.4;ALGTSS,0.33;LGTSST,0.33;EGTVLL,0.33;GTVLLK,0.33;TVLLKN,0.33;MIKDSG,0.33;WIGNPG,0.33;AALWIG,0.33;PSGRLT,0.33;SGRLTD,0.33;GRLTDT,0.33;RLTDTY,0.33;VSYPFG,0.33;SYPFGY,0.33;EKSAIQ,0.33;PGASET,0.33;GDYYFA,0.33;AKGYIL,0.33;AGDYYF,0.33;AHDALN,0.33;NNVLAA,0.33;VTYLTR,0.33;PFSGRN,0.33;SGRNFE,0.33;GNLHRT,0.33;PFGGRN,0.33;AGNDQE,0.33;WGFKGM,0.33;AGERVT,0.27;IDEMTT,0.27;AEAASV,0.27;PVGWGG,0.27;
>group 74
YTTPLQ,0.54;TTPLQG,0.54;ARQGIV,0.46;RQGIVL,0.46;QGIVLL,0.46;AVIGPN,0.46;LPMTWY,0.46;PMTWYP,0.46;WVGYPG,0.46;GRTYRF,0.46;RTYRFY,0.46;QHYTKT,0.38;HYTKTP,0.38;YTKTPE,0.38;EAARQG,0.38;AARQGI,0.38;TMIGNY,0.38;RGQETP,0.38;GQETPG,0.38;QETPGE,0.38;ETPGED,0.38;TPGEDP,0.38;GYPGRT,0.38;YPGRTY,0.38;MTWYPQ,0.38;PGRTYR,0.38;AGLDLN,0.31;GLDLNC,0.31;MRLGFF,0.31;PRWGRG,0.31;RWGRGQ,0.31;WGRGQE,0.31;GRGQET,0.31;GLDQSI,0.31;DQSIEA,0.31;QSIEAE,0.31;CKYTTP,0.31;KYTTPL,0.31;TPLQGL,0.31;VAACCK,0.31;AACCKH,0.31;TAYDLD,0.31;HYTAYD,0.31;ADATVL,0.31;LVIMSG,0.31;VIMSGG,0.31;SVMCSY,0.31;VMCSYN,0.31;MCSYNQ,0.31;CSYNQV,0.31;SYNQVN,0.31;YNQVNG,0.31;IVSDCD,0.31;VSDCDS,0.31;TKTPEE,0.31;AGGAAI,0.31;GGAAIA,0.31;AAIADV,0.31;GYPGEA,0.31;YPGEAG,0.31;AIADVI,0.31;ADVIFG,0.31;GKLPMT,0.31;KLPMTW,0.31;TWYPQS,0.31;WYPQSY,0.31;YPQSYV,0.31;KVPMTN,0.31;VPMTNM,0.31;DVCKDL,0.31;
>group 75
GRNFEY,0.94;CGRNFE,0.72;RNFEYL,0.67;NFEYLS,0.67;FEYLSE,0.67;EYLSED,0.67;YLSEDP,0.67;GGGGSS,0.67;WYPGQA,0.67;YPFGHG,0.67;ANNQET,0.61;LRELYL,0.61;RGTVLL,0.61;GGGSSE,0.61;GRLPVT,0.61;RLPVTF,0.61;LGGGGS,0.56;GREVVQ,0.56;VDGPLG,0.5;VANNQE,0.5;RELYLP,0.5;GSVMTA,0.5;SVMTAY,0.5;VMTAYN,0.5;EWGFDG,0.5;NDGVLP,0.5;DGVLPL,0.5;GGSSET,0.5;ADVAVV,0.5;AVVFVR,0.5;VVFVRD,0.5;YPGQAD,0.5;PGQADG,0.5;TYPFGH,0.5;QAYVRP,0.5;RLVDGP,0.44;LVDGPL,0.44;ATAFPA,0.44;QDALLA,0.44;DALLAP,0.44;ALLAPG,0.44;AYNRVN,0.44;YNRVNG,0.44;NRVNGT,0.44;GYVVSD,0.44;YVVSDW,0.44;VSDWYG,0.44;AVIGPN,0.44;GSSETT,0.44;SSETTP,0.44;DVAVVF,0.44;VAVVFV,0.44;PVELPW,0.44;VELPWR,0.44;PSGRLP,0.44;SGRLPV,0.44;LPVTFA,0.44;PVTFAP,0.44;VTFAPE,0.44;GYRHFD,0.44;PTYPFG,0.44;GRSSRD,0.44;PFRLVD,0.39;LAPGVN,0.39;DERTLR,0.39;PWREDV,0.39;EDVAAV,0.39;AVLYGD,0.39;RYPGVD,0.39;AYVRPP,0.39;
>group 76
LGLFDD,1.0;GLFDDP,1.0;FAPMVD,0.92;APMVDI,0.92;PMVDIA,0.92;MVDIAR,0.92;VDIARD,0.92;GAAEGG,0.92;AAEGGL,0.92;AEGGLD,0.92;EGGLDY,0.92;GGLDYN,0.92;ELIAHG,0.92;RDAARL,0.92;DAARLA,0.92;LFDDPF,0.92;FDDPFR,0.92;DDPFRR,0.92;DPFRRI,0.92;KSVVLL,0.92;LFAADV,0.83;TTVFPV,0.83;TVFPVP,0.83;VFPVPL,0.83;FPVPLG,0.83;PVPLGE,0.83;DWTFAP,0.83;WTFAPM,0.83;TFAPMV,0.83;DIARDA,0.83;IARDAR,0.83;VDVSER,0.83;DVSERT,0.83;VSERTL,0.83;SERTLR,0.83;ERTLRE,0.83;TTMAAF,0.83;TMAAFN,0.83;MAAFNE,0.83;FNELSG,0.83;SGIPAT,0.83;GIPATA,0.83;IPATAN,0.83;GLVVSD,0.83;QELIAH,0.83;AARLAF,0.83;LAFLAG,0.83;AFLAGV,0.83;FLAGVD,0.83;KAALGL,0.83;AALGLF,0.83;ALGLFD,0.83;PFRRIR,0.83;FRRIRP,0.83;ETLALA,0.83;TLALAR,0.83;LALARE,0.83;ALAREA,0.83;LAREAA,0.83;VNNAAL,0.75;EAASFE,0.75;QELARR,0.75;VQLARL,0.75;MAACHE,0.75;RVDVSE,0.75;LREVYF,0.75;REVYFP,0.75;LRHLPA,0.75;IRPARA,0.75;SSQRSR,0.75;
>group 77
KHFPGH,1.0;HFPGHG,1.0;EGGRVQ,0.77;GGRVQR,0.77;VLKHFP,0.77;LKHFPG,0.77;TDDLGA,0.77;DDLGAM,0.77;VIGDRS,0.69;IGDRSF,0.69;GDRSFS,0.69;MTDDLG,0.69;GRVQRI,0.62;RVQRID,0.62;LMVGVD,0.54;GHLDVP,0.54;HLDVPG,0.54;LDVPGL,0.54;VDEEGG,0.46;VDDEGG,0.46;DDEGGR,0.46;DEGGRV,0.46;FPGHGH,0.46;DVPGLT,0.46;PAAYEL,0.46;AAYELL,0.46;AYELLR,0.46;RDRLAQ,0.38;DRLAQR,0.38;RLAQRL,0.38;LAQRLM,0.38;AQRLMV,0.38;QRLMVG,0.38;RLMVGV,0.38;VGGIFV,0.38;GGIFVG,0.38;GIFVGG,0.38;DELDGD,0.38;LDGDIP,0.38;DGDIPS,0.38;GDIPSA,0.38;DIPSAR,0.38;DVSDQP,0.38;TVIGDR,0.38;PVLKHF,0.38;AFAEGL,0.38;VMLGHL,0.38;MLGHLD,0.38;LGHLDV,0.38;PAAYRL,0.38;AAYRLL,0.38;AYRLLR,0.38;YRLLRE,0.38;VMTDDL,0.38;DLGAMK,0.38;LGAMKA,0.38;GAMKAI,0.38;DLGAMR,0.38;LGAMRA,0.38;MRAVTD,0.38;AGADVA,0.38;GADVAL,0.38;ADVALW,0.38;AVDEEG,0.31;GVTWNL,0.31;AANTVI,0.31;LTGGLP,0.31;SPAAYE,0.31;ITDRFG,0.31;PLLDAA,0.31;
>group 78
VDINNN,1.0;KHFPGH,1.0;HFPGHG,1.0;FPGHGD,1.0;EWGLGM,0.89;WGLGMR,0.89;DINNNP,0.89;PGHGDT,0.89;WVDSVF,0.78;VDSVFN,0.78;QLFLVR,0.78;LFLVRA,0.78;FLVRAH,0.78;LVRAHT,0.78;EQLGGL,0.78;QLGGLV,0.78;LGGLVV,0.78;GGLVVF,0.78;GLVVFQ,0.78;LVVFQG,0.78;VVFQGG,0.78;VFQGGP,0.78;DGEWGL,0.78;GEWGLG,0.78;PYQMTL,0.78;YQMTLG,0.78;QMTLGA,0.78;PVVDIN,0.78;VVDINN,0.78;INNNPK,0.78;NNNPKN,0.78;NNPKNP,0.78;NPKNPV,0.78;PKNPVI,0.78;FRSFGD,0.78;GHGDTD,0.78;HGDTDV,0.78;GDTDVD,0.78;DTDVDS,0.78;TDVDSH,0.78;AGHDLL,0.78;GHDLLE,0.78;AQLFLV,0.67;RAHTNL,0.67;HTNLGQ,0.67;FQGGPV,0.67;QGGPVR,0.67;SKVPLL,0.67;KVPLLI,0.67;VPLLIT,0.67;LLITFD,0.67;LITFDG,0.67;ITFDGE,0.67;FDGEWG,0.67;HFNFAP,0.67;RSFGDN,0.67;SFGDNK,0.67;LKHFPG,0.67;MVAHMN,0.67;AHMNIP,0.67;PNIPSS,0.67;NIPSSI,0.67;GLTVTD,0.67;LTVTDA,0.67;TVTDAM,0.67;VTDAMD,0.67;TDAMDM,0.67;EADVMA,0.67;ADVMAI,0.67;GKLPVT,0.67;
>group 79
PGHGDT,0.75;KHFPGH,0.67;HFPGHG,0.67;FPGHGD,0.67;APVLDV,0.58;VAKHFP,0.5;AKHFPG,0.5;VDQEGG,0.42;GINMNM,0.42;INMNMA,0.42;NMNMAP,0.42;MNMAPV,0.42;PVLDVN,0.42;GKHFPG,0.42;IDQEGG,0.33;AVDQEG,0.33;VGINMN,0.33;NMAPVL,0.33;MAPVLD,0.33;DVNSNP,0.33;VLDVNS,0.33;GHGDTG,0.33;IGQLFI,0.25;ISIDQE,0.25;DQEGGP,0.25;SIDQEG,0.25;FAPVLD,0.25;VGKHFP,0.25;AVAKHF,0.25;GHGDTT,0.25;HGDTTV,0.25;GDTTVD,0.25;DTTVDS,0.25;TTVDSH,0.25;DSHLAL,0.25;SHLALP,0.25;PALMTA,0.25;ALMTAH,0.25;RPATLS,0.25;
>group 80
DQEGGR,0.98;QEGGRV,0.97;PWAMVA,0.95;WAMVAH,0.95;TPWAMV,0.92;GVLISD,0.92;VLISDC,0.92;STPLAL,0.9;DTPWAM,0.9;LISDCI,0.9;TPLALF,0.87;KHIPGH,0.87;HIPGHG,0.87;PLALFV,0.86;LALFVG,0.86;TDQEGG,0.86;WPLFRS,0.86;IPGHGR,0.86;PGHGRA,0.86;FRETNP,0.84;TNPLGL,0.84;NPLGLF,0.84;PLGLFV,0.84;LGLFVG,0.84;GLFVGR,0.84;LFVGRR,0.84;FVGRRN,0.84;FREAVG,0.84;REAVGR,0.84;FTDQEG,0.84;EGGRVQ,0.84;SGCSPV,0.84;GCSPVL,0.84;CSPVLD,0.84;SPVLDL,0.84;PVLDLV,0.84;GHGRAT,0.84;AMVAHV,0.84;MVAHVV,0.84;VAHVVY,0.84;DIALHS,0.84;RETNPL,0.83;ETNPLG,0.83;RFREAV,0.83;HLDAGP,0.83;LDAGPW,0.83;DAGPWP,0.83;AGPWPL,0.83;GPWPLF,0.83;PWPLFR,0.83;PLFRSF,0.83;LFRSFG,0.83;ALRLSS,0.83;VLDLVF,0.83;LGREVV,0.83;HGRATL,0.83;GRATLD,0.83;RATLDS,0.83;ATLDSH,0.83;DSHKER,0.83;SHKERP,0.83;HKERPV,0.83;KERPVV,0.83;PVVDAS,0.83;AHVVYS,0.83;SDCIFM,0.83;ALHSHG,0.83;GARSFG,0.81;IALHSH,0.81;AARPLT,0.81;
>group 81
EKVAQM,1.0;KVAQMR,1.0;FVTESY,1.0;HSPEAD,1.0;RDPRFG,1.0;DPRFGR,1.0;PRFGRM,1.0;RFGRMS,1.0;FGRMSE,1.0;THIGAV,1.0;RTLIDE,1.0;TLIDEI,1.0;TLGIMA,1.0;LGIMAS,1.0;GIMASH,1.0;IMASHG,1.0;MASHGD,1.0;GYVVSD,1.0;DIDLYA,1.0;RVLRTK,1.0;ESIILL,1.0;SIILLK,1.0;IILLKN,1.0;VAQMRI,0.89;AQMRIF,0.89;GIAGIK,0.89;AGIKNP,0.89;IKNPGE,0.89;KNPGEH,0.89;NRWGIP,0.89;WGIPAL,0.89;ESYNGV,0.89;YNGVDA,0.89;TSAASF,0.89;SAASFN,0.89;AASFNP,0.89;EARLRG,0.89;RLRGMH,0.89;MHMCHS,0.89;CHSPEA,0.89;GRMSEA,0.89;MSEAFG,0.89;EAFGED,0.89;GEDTYL,0.89;HIGAVA,0.89;IGAVAK,0.89;AVAKHF,0.89;VAKHFA,0.89;YGQVLG,0.89;LIDEIY,0.89;IDEIYP,0.89;DEIYPP,0.89;EIYPPF,0.89;IYPPFE,0.89;YPPFEA,0.89;NPELLT,0.89;ELLTGV,0.89;LTGVLR,0.89;IDLYAE,0.89;LESIIL,0.89;GDRATI,0.89;LKHRRT,0.89;KHRRTL,0.89;LSEFGD,0.89;VSPSGK,0.89;PRSIGQ,0.89;HYSMKE,0.89;YSMKEI,0.89;SMKEIN,0.89;PDKELK,0.89;
>group 82
TRLGIP,0.67;RLGIPA,0.56;ETRLGI,0.56;LSPVLD,0.56;AGIDVE,0.56;EKVAQL,0.44;LGIPAI,0.44;ALSPVL,0.44;EETFGE,0.44;ETYGED,0.44;TYGEDP,0.44;ETFGED,0.44;ATLKHF,0.44;GTVVSD,0.44;GIDVEL,0.44;GLFENP,0.44;ARESVT,0.44;PSGRLP,0.44;MTLEEK,0.33;GIPAIP,0.33;EETRLG,0.33;PHEECL,0.33;HEECLS,0.33;EECLSG,0.33;SPVLDL,0.33;SPVLDV,0.33;TLKHFV,0.33;RELREV,0.33;VMNAYH,0.33;MNAYHD,0.33;AYHDLD,0.33;GFDGTV,0.33;FDGTVV,0.33;DGTVVS,0.33;IDVELP,0.33;TVDESV,0.33;LGLFEN,0.33;LFENPY,0.33;FENPYV,0.33;VRRVLR,0.33;RAARES,0.33;RESVTL,0.33;ESVTLL,0.33;GPSTDG,0.33;LGLPGV,0.33;GLPGVQ,0.33;LPGVQE,0.33;VSGKPH,0.33;SGKPHA,0.33;SGRLPV,0.33;GRLPVS,0.33;NPSGRL,0.33;LPVSLP,0.33;YPFGHG,0.33;PFGHGL,0.33;TASVTV,0.33;ELARLN,0.22;VQRHLV,0.22;LNGVNA,0.22;GYMGPG,0.22;RQMRSV,0.22;EETYGE,0.22;YHDLDG,0.22;ENPYVE,0.22;ESVRRV,0.22;IAVVGP,0.22;PYTFPS,0.22;EGADTA,0.22;IFSGRP,0.22;VNPSGR,0.22;
>group 83
VDQEGG,1.0;KHFPGH,1.0;HFPGHG,1.0;DPTIGA,0.94;PTIGAR,0.94;FPGHGS,0.94;PGHGSV,0.94;AGADLL,0.94;DLLLMP,0.94;TDALNM,0.89;DALNMG,0.89;ALNMGA,0.89;GADLLL,0.89;ADLLLM,0.89;VTDALN,0.83;ALAAGA,0.83;LAAGAD,0.83;AAGADL,0.83;PLTEWP,0.78;TIGARS,0.78;GHGSVT,0.78;IIMGDN,0.72;GVDQEG,0.72;IGARSM,0.72;VPALEP,0.72;GVAVTD,0.72;RLHLAG,0.67;LHLAGS,0.67;GSIIMG,0.67;SIIMGD,0.67;SYGAAG,0.67;AVPALE,0.67;ALEPGV,0.67;LEPGVP,0.67;LNMGAV,0.67;PALEPG,0.67;VAVTDA,0.67;AVTDAL,0.67;VALDAP,0.67;HLAGSI,0.61;LAGSII,0.61;AGSIIM,0.61;LTEWPT,0.61;PMSYGA,0.61;MSYGAA,0.61;GARSMS,0.61;VKHFPG,0.61;RDWKPF,0.61;MTGHIA,0.61;TGHIAV,0.61;GHIAVP,0.61;HIAVPA,0.61;IAVPAL,0.61;GFKGVA,0.61;FKGVAV,0.61;KGVAVT,0.61;PGVPAS,0.61;AVLAGK,0.61;VLAGKA,0.61;APGKLP,0.61;LPAAVG,0.61;IMGDNV,0.56;MGDNVP,0.56;ADPTIG,0.56;APLTEW,0.56;RLDEAA,0.56;RVATMM,0.56;PGKLPA,0.56;GKLPAA,0.56;KLPAAV,0.56;
>group 84
ATAKHF,1.0;TAKHFP,1.0;AKHFPG,1.0;KHFPGH,1.0;VLLPAF,0.8;LLGETR,0.8;LGETRD,0.8;GETRDE,0.8;ETRDEY,0.8;TRDEYV,0.8;RDEYVG,0.8;DEYVGR,0.8;AVDQEL,0.8;VDQELG,0.8;DQELGG,0.8;QELGGI,0.8;LGVNLF,0.8;GVNLFL,0.8;RHLGAD,0.8;GLIISD,0.8;LIISDD,0.8;IISDDL,0.8;ISDDLD,0.8;SDDLDA,0.8;AGVAAT,0.7;GVAATA,0.7;VAATAK,0.7;AATAKH,0.7;GVKAVM,0.7;GANPWL,0.6;QSAGVA,0.6;SAGVAA,0.6;AGADLL,0.6;AVRSGA,0.6;MNDYDR,0.5;NDYDRD,0.5;DYDRDA,0.5;VCRYLD,0.5;VSVLLG,0.5;SVLLGE,0.5;GRAMSA,0.5;SAQRRT,0.5;ESTRRR,0.5;GSGVLV,0.5;GIQRLH,0.5;QRLHAL,0.5;AVAAAA,0.5;VAAAAR,0.5;IADVVV,0.5;ADVVVG,0.5;DVVVGA,0.5;VVGANP,0.5;LDGRHL,0.5;LRIARA,0.5;VQSAGV,0.5;DPALDE,0.5;AELAPT,0.5;RALIAG,0.5;ALVPAI,0.5;EFSFHG,0.5;SFHGLI,0.5;DDLDAP,0.5;RGRSIE,0.5;SIEATA,0.5;EATAVA,0.5;ATAVAA,0.5;AVAALD,0.5;AALDAG,0.5;DAGADL,0.5;RLAQAA,0.5;
>group 85
GRNFEY,1.0;LCGRNF,0.78;CGRNFE,0.78;NIHRNP,0.56;IHRNPL,0.56;HRNPLC,0.56;RNPLCG,0.56;NPLCGR,0.56;PLCGRN,0.56;HLWLAP,0.56;LWLAPA,0.56;RNFEYF,0.56;NNQETN,0.56;NQETNR,0.56;GTALAQ,0.56;KGGTGS,0.44;GGTGSG,0.44;GTGSGD,0.44;TGSGDV,0.44;GSGDVN,0.44;MNIHRN,0.44;CNNQET,0.44;QETNRF,0.44;ETNRFN,0.44;TNRFNS,0.44;NRFNSN,0.44;RFNSNS,0.44;LNVGGV,0.44;GAAGQT,0.44;MADGPA,0.44;ADGPAG,0.44;AQSWNP,0.44;LAPAFN,0.44;SEDPLL,0.44;MKRLGV,0.33;ALAQSW,0.33;LAQSWN,0.33;QSWNPA,0.33;GVHLWL,0.33;VHLWLA,0.33;WLAPAM,0.33;LAPAMN,0.33;APAMNI,0.33;FEYFSE,0.33;YFSEDP,0.33;FSEDPL,0.33;DPLISG,0.33;VGIILG,0.33;IILGAQ,0.33;QKHPGC,0.33;KHPGCG,0.33;PGCGAT,0.33;GCGATV,0.33;VKHFVC,0.33;FVCNNQ,0.33;NSNSVV,0.33;SNSVVS,0.33;NSVVSE,0.33;VVSERA,0.33;SERAMT,0.33;GYRYFD,0.33;YRYFDS,0.33;VRVGSS,0.33;RVGSSS,0.33;VMADGP,0.33;IGTALA,0.33;TALAQT,0.33;LWLAPG,0.33;PGMNIH,0.33;GMNIHR,0.33;
>group 86
KHFPGH,0.88;HFPGHG,0.88;PGHGDT,0.75;FPGHGD,0.75;PATLSP,0.63;NPANPV,0.5;PANPVI,0.5;ANPVIG,0.5;NPVIGE,0.5;PVIGER,0.5;DSHLAL,0.5;SHLALP,0.5;IAIDHE,0.38;AIDHEG,0.38;IDHEGG,0.38;VIGERS,0.38;IGERSF,0.38;GERSFG,0.38;HLALPR,0.38;LALPRV,0.38;PFRAAV,0.38;IMTAHI,0.38;MTAHIL,0.38;TAHILY,0.38;AHILYP,0.38;ATLSPA,0.38;EWGYDG,0.38;WGYDGV,0.38;AGADAV,0.38;GADAVL,0.38;LPGPDL,0.25;PERTAR,0.25;ERTARL,0.25;ATDQEG,0.25;SHLTLP,0.25;EGGAVL,0.25;VLRRLD,0.25;LIAIDH,0.25;AAREAG,0.25;AREAGR,0.25;REAGRV,0.25;VAARGL,0.25;GINWNF,0.25;SNPANP,0.25;GVAWAQ,0.25;VKHFPG,0.25;GKHFPG,0.25;GHGDTH,0.25;RAELEA,0.25;LEAVEW,0.25;HILYPQ,0.25;AIMTAH,0.25;TLSPAL,0.25;LRREWG,0.25;RREWGY,0.25;LTGLLR,0.25;TDAMDM,0.25;DATDMR,0.25;DMRAIA,0.25;MRAIAD,0.25;RAGADL,0.25;RLARAA,0.25;FPGTPR,0.25;RRELGF,0.25;DGVVVT,0.25;LGGPYG,0.25;GVVVTD,0.25;VVVTDA,0.25;ALHLAL,0.25;DLGLPA,0.25;
>group 87
VGYRWY,0.56;FGHGLS,0.56;PLFPFG,0.56;GHGLSY,0.56;HGLSYT,0.56;GLSYTS,0.56;LSYTSF,0.56;VMCSYN,0.44;MCSYNQ,0.44;LFPFGF,0.44;FPFGFG,0.44;GEDPYL,0.33;EYLGED,0.33;PGIASG,0.33;GIASGR,0.33;IASGRT,0.33;ASGRTP,0.33;SGRTPL,0.33;GRTPLS,0.33;RTPLSG,0.33;TPLSGR,0.33;ATIKHF,0.33;GEDPLL,0.33;LKHYVA,0.33;KHYVAN,0.33;HYVANE,0.33;YVANEQ,0.33;VANEQE,0.33;REIYLP,0.33;DERTLR,0.33;NGVYAC,0.33;GVYACE,0.33;YACENP,0.33;DGYVMS,0.33;GYVMSD,0.33;YVMSDF,0.33;DGFVMT,0.33;GFVMTD,0.33;WGFDGF,0.33;FVMTDW,0.33;GLDQEL,0.33;LDQELN,0.33;DQELNR,0.33;QELNRP,0.33;EGAVLL,0.33;VLLKND,0.33;VAAANP,0.33;PFGFGL,0.33;FGFGLS,0.33;GFGLSY,0.33;YPGQEG,0.33;VGSSSR,0.33;QHQKYR,0.22;HQKYRW,0.22;RWLVEQ,0.22;LVEQPA,0.22;GVTAFP,0.22;RTPEYL,0.22;TPEYLG,0.22;LRQVYD,0.22;NQVNGV,0.22;VMTDWG,0.22;ELNRPI,0.22;GSVLLK,0.22;TIAVIG,0.22;GGSSRV,0.22;KSVADT,0.22;IEPLFP,0.22;NTVVVL,0.22;GYRWYA,0.22;
>group 88
RDPRWG,0.88;DPRWGR,0.88;LLTDLL,0.63;LTDLLR,0.63;TDLLRG,0.63;LRGELG,0.63;YPHNLG,0.5;PHNLGL,0.5;HNLGLG,0.5;LGAAFD,0.5;GAAFDP,0.5;PALTRE,0.5;ETYGED,0.5;TYGEDP,0.5;YGEDPE,0.5;GEDPEL,0.5;FGESPW,0.5;GESPWL,0.5;ESPWLV,0.5;PWLVAD,0.5;WLVADQ,0.5;KHFTGY,0.5;GVAATL,0.5;VAATLK,0.5;AATLKH,0.5;AEPFRR,0.5;PFRRAI,0.5;MANSGS,0.5;NSGSVN,0.5;SGSVNG,0.5;VSDWND,0.5;SDWNDI,0.5;DLVRAA,0.5;LVRAAA,0.5;RAAAAT,0.5;AAATLT,0.5;ATLTLL,0.5;TLTLLE,0.5;GRVLVT,0.5;RIHFGA,0.5;IHFGAY,0.5;PAMDSA,0.5;DSAAIQ,0.5;SAAIQL,0.5;AAIQLG,0.5;AIQLGG,0.5;LGGWSV,0.5;GWSVNW,0.5;NWQGVG,0.5;WQGVGK,0.5;VGKGNV,0.5;GERTGW,0.5;ERTGWV,0.5;RTGWVG,0.5;LMAGRP,0.5;GAALAD,0.5;AALADA,0.5;ALADAL,0.5;ADALYG,0.5;DALYGR,0.5;ALYGRA,0.5;LYGRAG,0.5;YGRAGF,0.5;GRLPFT,0.5;LPFTWP,0.5;LAPLLG,0.5;PLYPLG,0.5;AFGHGL,0.5;LKPGES,0.5;RPVRQL,0.5;
>group 89
AEKIGQ,0.71;EKIGQL,0.71;SRLKIP,0.71;RLKIPL,0.71;MTLAEK,0.57;TLAEKI,0.57;LAEKIG,0.57;KIGQLN,0.57;DARWGR,0.57;VAACLK,0.57;AACLKH,0.57;ACLKHF,0.57;EMTLAE,0.43;IGQLNL,0.43;IPLFFA,0.43;RDARWG,0.43;CLKHFA,0.43;GVAAGA,0.43;GFDGLV,0.43;FDGLVV,0.43;DGLVVS,0.43;GLVVSD,0.43;AARSAV,0.43;ARSAVL,0.43;RSAVLL,0.43;LALIGP,0.43;ALIGPL,0.43;LIGPLA,0.43;ALGEAK,0.43;LGEAKE,0.43;GEAKEH,0.43;SGRPLA,0.43;GRPLAL,0.43;FGRAEP,0.43;GRAEPS,0.43;RAEPSG,0.43;AEPSGR,0.43;EPSGRL,0.43;PLFPFG,0.43;LFPFGH,0.43;FPFGHG,0.43;PFGHGL,0.43;YPFGFG,0.43;PFGFGL,0.43;FGFGLS,0.43;ETVQLY,0.43;TVQLYL,0.43;IGQLSQ,0.29;ITNLIQ,0.29;DAIHGY,0.29;EGIVQQ,0.29;AMIRGY,0.29;RGYQKG,0.29;VSTLYL,0.29;APEAGL,0.29;LDDPWR,0.29;KDIAKR,0.29;GPFAGS,0.29;PLANDR,0.29;WELSGE,0.29;GEGHSS,0.29;SSVNID,0.29;LAEAVA,0.29;ESSSRL,0.29;LTMSFP,0.29;YAWHGG,0.29;IAGPEG,0.29;PEGVAD,0.29;PLSHAE,0.29;QLYLSD,0.29;
>group 90
VSVDEE,1.0;SVDEEG,1.0;VDEEGG,1.0;KHFPGH,1.0;HFPGHG,1.0;FPGHGH,1.0;PGHGHA,1.0;TDDLTG,1.0;DDLTGM,1.0;AVDAGV,0.86;VDAGVR,0.86;DAGVRH,0.86;LAVGVT,0.71;GVRHLF,0.71;LNGQGD,0.71;NGQGDP,0.71;LTVSVD,0.71;TVSVDE,0.71;AGVRHL,0.57;GQGDPE,0.57;QGDPER,0.57;GDPERS,0.57;AEHGRK,0.57;TVDFAP,0.57;AIGDRA,0.57;IGDRAF,0.57;GDRAFS,0.57;GDSHTG,0.57;TPVIKH,0.57;PVIKHF,0.57;VIKHFP,0.57;IKHFPG,0.57;GHGHAT,0.57;HGHATG,0.57;GHATGD,0.57;HATGDS,0.57;ATGDSH,0.57;PGVAVM,0.57;GVAVMV,0.57;VAVMVG,0.57;AVMVGH,0.57;VMVGHM,0.57;MVGHMQ,0.57;YTDDLT,0.57;ALRAGA,0.57;LRAGAD,0.57;VGVTDF,0.43;AAVDAG,0.43;VRHLFI,0.43;SMLNGQ,0.43;DEEGGQ,0.43;TMTPEQ,0.43;MTPEQV,0.43;VQRLAD,0.43;QRLADL,0.43;MMAEHG,0.43;EHGRKM,0.43;DLAGGE,0.43;LRDLGI,0.43;RDLGIT,0.43;DNAIGD,0.43;VEGLLD,0.43;DGLLAG,0.43;VTPVIK,0.43;QIPGVA,0.43;VGHMQV,0.43;GHMQVP,0.43;HMQVPG,0.43;EAVVAA,0.43;RAGADA,0.43;
>group 91
GGRTYE,0.71;GRTYEY,0.71;PSGKLP,0.71;LVGYRW,0.71;VREILR,0.57;REILRV,0.57;EILRVR,0.57;GAGVKT,0.57;TPLEGL,0.57;YPFGYG,0.57;GVERLG,0.43;RLGIAD,0.43;DGPFGI,0.43;GPFGIR,0.43;PFGIRE,0.43;FGIREE,0.43;ATFFPT,0.43;TFFPTG,0.43;FFPTGS,0.43;FPTGSA,0.43;PTGSAL,0.43;GSALAA,0.43;SALAAT,0.43;ALAATW,0.43;LAATWS,0.43;EARLRG,0.43;ARLRGK,0.43;RLRGKD,0.43;TGGRTY,0.43;RTYEYL,0.43;YEYLSE,0.43;YLSEDP,0.43;CLKHYA,0.43;LKHYAL,0.43;HYALNN,0.43;YALNNQ,0.43;ALNNQE,0.43;LNNQEN,0.43;DERTLR,0.43;ERTLRE,0.43;REIYLP,0.43;RTLREI,0.43;TLREIY,0.43;LREIYL,0.43;MVISDW,0.43;ALLDSV,0.43;LLDSVK,0.43;LDSVKA,0.43;DSVKAG,0.43;VSEEVI,0.43;RVREIL,0.43;ILRVRF,0.43;SVVLLK,0.43;VVLLKN,0.43;EVTPLE,0.43;VTPLEG,0.43;PLEGLQ,0.43;ETEGSD,0.43;EGSDRK,0.43;SPSGKL,0.43;SWFNGS,0.43;ALAEVL,0.43;LEDSPA,0.43;GHGLSY,0.43;VGYRWF,0.43;GYRWFD,0.43;YRWFDT,0.43;PFGYGL,0.43;FGYGLS,0.43;GYGLSY,0.43;
>group 92
KHFPGL,0.93;HFPGLG,0.93;AKHFPG,0.9;TDQEGG,0.79;NLAPVL,0.79;ATAKHF,0.79;TAKHFP,0.79;MTDQEG,0.69;LAPVLD,0.69;GVAATA,0.69;VAATAK,0.69;AATAKH,0.69;APVLDV,0.66;TDALEA,0.66;VRRLPG,0.59;NVNLAP,0.59;VNLAPV,0.59;LLLMTD,0.55;LLMTDQ,0.55;LMTDQE,0.55;SWAVYP,0.55;DALEAG,0.55;PLLLMT,0.52;PVLDVY,0.48;FPGLGA,0.48;GVTVTD,0.48;PGLGAA,0.45;WAVYPA,0.45;AVYPAL,0.45;VYPALD,0.45;VTVTDA,0.45;TVTDAL,0.45;VTDALE,0.45;VLDVYR,0.41;ALEAGA,0.41;LCSARD,0.41;RLPGAP,0.38;LEAGAL,0.38;FFGENI,0.34;RRLPGA,0.34;YPALDA,0.34;RPAGLS,0.34;VIYSYP,0.31;IYSYPG,0.31;PPASLL,0.31;AGVIFF,0.31;VGMNVN,0.31;GMNVNL,0.31;MNVNLA,0.31;FVTAQQ,0.31;AIAAGV,0.31;YPALDP,0.31;LRGRLG,0.31;ELRGRL,0.31;AGMDLI,0.31;GMDLIL,0.31;IFFGEN,0.28;APLLLM,0.28;AGVGMN,0.28;GVGMNV,0.28;AGVAAT,0.28;PYRAAI,0.28;PAGLSP,0.28;GVTITD,0.28;VTITDA,0.28;RAVAAA,0.28;MDLILC,0.28;DLILCS,0.28;LILCSA,0.28;ILCSAR,0.28;
>group 93
KHFPGD,1.0;HFPGDG,1.0;FPGDGV,0.85;PGDGVD,0.85;FNGLII,0.77;NGLIIT,0.77;GLIITD,0.77;LIITDA,0.77;LGFNGL,0.69;GFNGLI,0.69;INAGCD,0.62;NAGCDM,0.62;YINAYS,0.62;KVGQLF,0.54;NVRTYG,0.54;GDGVDY,0.54;DGVDYR,0.54;GVDYRD,0.54;VDYRDQ,0.54;DYRDQH,0.54;YRDQHL,0.54;KLGFNG,0.54;IITDAT,0.54;ERLDEA,0.54;RLDEAV,0.54;SITLVK,0.54;ITLVKD,0.54;TYINAY,0.54;EKVGQL,0.46;VGQLFC,0.46;GQLFCL,0.46;QLFCLL,0.46;LFCLLG,0.46;NPITNV,0.46;PITNVR,0.46;ITNVRT,0.46;TNVRTY,0.46;VRTYGS,0.46;RTYGSD,0.46;TASNQT,0.46;ASNQTT,0.46;SNQTTV,0.46;NQTTVR,0.46;NPYHLQ,0.46;PYHLQD,0.46;TDEEKV,0.38;EEKVGQ,0.38;DELNRL,0.38;IPLLKA,0.38;LLKAAN,0.38;GGYGAN,0.38;QVAATN,0.38;AKVCAV,0.38;WNFAPV,0.38;VKCYVQ,0.38;LQQNGM,0.38;QQNGMA,0.38;GMAAAC,0.38;YNSLSA,0.38;WYASYG,0.38;VGLLSV,0.38;EKEINA,0.38;ILRGKL,0.38;GYCMSL,0.38;AVIRIL,0.38;MTLESM,0.38;FPQIEI,0.38;VNCPTA,0.38;SFDKML,0.38;KMLGYS,0.38;
>group 94
LGLFED,1.0;GLFEDP,1.0;LFEDPF,1.0;VLLENR,1.0;PAYPFG,1.0;AYPFGY,1.0;YPFGYG,1.0;PFGYGL,1.0;FGYGLS,1.0;GYGLSY,1.0;YGLSYT,1.0;KTAFIE,0.67;QMTVPE,0.67;DHALHL,0.67;LHLAPD,0.67;ASGLSK,0.67;MKHFAA,0.67;AAHGAP,0.67;PWMGYG,0.67;GNREVR,0.67;FKAAID,0.67;YNEIDD,0.67;DWGYDG,0.67;GMSELE,0.67;TDTIGQ,0.67;YMNSTQ,0.67;ESGTVT,0.67;TLQAKI,0.67;KIRSVL,0.67;DLGLFE,0.67;PFIPED,0.67;VDPQAI,0.67;LTLEAA,0.67;HKSIVL,0.67;KSIVLL,0.67;DYAGQF,0.67;HSSTIQ,0.67;PVRDWG,0.67;WGLYPP,0.67;PSNNFS,0.67;LVDVPL,0.67;VPLTTD,0.67;GATHKV,0.67;ANYNSL,0.67;NLVDRA,0.67;DRASPT,0.67;IAREAD,0.67;READVI,0.67;ATMGLS,0.67;QTLLTQ,0.67;DIGKPV,0.67;IPQFYD,0.67;YDHTSC,0.67;CAAVLS,0.67;VLFGAF,0.67;FKASKA,0.67;KALQSY,0.67;VSSISR,0.67;PVKQLV,0.67;VGFARV,0.67;GFARVY,0.67;ARVYLE,0.67;MESRSV,0.67;RSVNIE,0.67;VDRYLK,0.67;EVEKGN,0.67;EKGNYT,0.67;AGTEKN,0.67;GTEKNV,0.67;EKNVTM,0.67;
>group 95
AVIGEF,1.0;VIGEFA,1.0;IGEFAR,1.0;GEFART,1.0;EFARTP,1.0;FARTPR,1.0;ARTPRY,1.0;RTPRYQ,1.0;TPRYQG,1.0;PRYQGG,1.0;RYQGGG,1.0;YQGGGS,1.0;QGGGSS,1.0;GGGSSH,1.0;GGSSHI,1.0;GSSHIT,1.0;SSHITP,1.0;SHITPT,1.0;VVVLSN,1.0;VVLSNG,1.0;DQIVYA,0.83;VYAVRD,0.83;GLIIPA,0.83;IDLVNK,0.83;LVNKTR,0.83;AAMSID,0.83;DAHDEV,0.83;HDEVAH,0.83;HQAAIE,0.83;AIESIV,0.83;IESIVM,0.83;VMLKND,0.83;ILPLNA,0.83;TPQKIA,0.83;IAVIGE,0.83;HITPTK,0.83;PTKMTS,0.83;KMTSFL,0.83;FLDTLA,0.83;APGFTL,0.83;PGFTLD,0.83;LDLEPA,0.83;ALESEA,0.83;SEAVET,0.83;NADVVL,0.83;FLGLPE,0.83;PEAAES,0.83;MPAKQI,0.83;QVAAAN,0.83;ANQNVV,0.83;VVVVLS,0.83;LSNGSV,0.83;KNAKGI,0.83;LESWLL,0.83;SWLLGQ,0.83;GQSGGP,0.83;GGPALA,0.83;ALADVI,0.83;LADVIF,0.83;ADVIFG,0.83;DVIFGQ,0.83;IFGQVS,0.83;QVSPSG,0.83;PSGKLA,0.83;LAQSIP,0.83;QSIPLD,0.83;WPGEEG,0.83;VFVGYR,0.83;FVGYRY,0.83;YRYYDT,0.83;
>group 96
AHRESD,1.0;HRESDL,1.0;RESDLL,1.0;ESDLLA,1.0;SDLLAF,1.0;DLLAFQ,1.0;LLAFQI,1.0;LAFQIA,1.0;AFQIAI,1.0;FQIAIE,1.0;HWLDAI,0.83;WLDAII,0.83;LDAIID,0.83;DAIIDP,0.83;AAHRES,0.83;QIAIER,0.83;IAIERS,0.83;AIERSQ,0.83;IERSQP,0.83;ERSQPG,0.83;IMSGYN,0.83;VNGEYV,0.83;EVLKGA,0.83;VLKGAW,0.83;QVNGIQ,0.67;VNGIQS,0.67;NGIQSQ,0.67;GIQSQQ,0.67;IQSQQV,0.67;QSQQVI,0.67;SQQVIS,0.67;QQVIST,0.67;TLNANE,0.67;LNANET,0.67;NANETN,0.67;ANETNR,0.67;NETNRH,0.67;ETNRHW,0.67;TNRHWL,0.67;NRHWLD,0.67;RHWLDA,0.67;AIIDPA,0.67;IIDPAA,0.67;IDPAAH,0.67;DPAAHR,0.67;PAAHRE,0.67;RSQPGA,0.67;SQPGAI,0.67;QPGAIM,0.67;PGAIMS,0.67;GAIMSG,0.67;AIMSGY,0.67;MSGYNK,0.67;SGYNKV,0.67;GYNKVN,0.67;YNKVNG,0.67;NKVNGE,0.67;KVNGEY,0.67;LLNEVL,0.67;LNEVLK,0.67;NEVLKG,0.67;LKGAWG,0.67;KGAWGY,0.67;MAAEQV,0.5;QVISTT,0.5;VISTTK,0.5;ISTTKH,0.5;TTKHYT,0.5;TKHYTL,0.5;NGEYVG,0.5;
>group 97
LGFNGL,1.0;GFNGLI,1.0;ERLNEA,1.0;RLNEAV,1.0;KASLGL,1.0;ASLGLH,1.0;EGTLVP,1.0;FKGISP,1.0;KGISPV,1.0;GISPVD,1.0;ISPVDP,1.0;VDLKAK,0.83;VETTLN,0.83;TTLNNM,0.83;GQVFIQ,0.83;QLAQPD,0.83;LAQPDK,0.83;AQPDKD,0.83;DYLDEK,0.83;ILGKHV,0.83;GKHVGG,0.83;RQNEAK,0.83;VQETLR,0.83;QETLRY,0.83;TLRYIQ,0.83;VLFCGN,0.83;EGGIGL,0.83;GLAKEG,0.83;TYFSKQ,0.83;NTDFAY,0.83;LGCHMS,0.83;FGPVVD,0.83;MTIDWR,0.83;DWRSAI,0.83;SAITST,0.83;TNTYGA,0.83;VTAVKH,0.83;DDHDQH,0.83;DQHYNC,0.83;CEINEM,0.83;FGKVFQ,0.83;MSIMPG,0.83;IALPSY,0.83;PSYQKY,0.83;YQKYYA,0.83;LLTNLL,0.83;NLLREK,0.83;KLGFNG,0.83;CIAGAS,0.83;YLPRYQ,0.83;QAVPQM,0.83;PQMLMA,0.83;LYSFDM,0.83;ALQDGR,0.83;TLVPDE,0.83;VEHRDL,0.83;QKILLT,0.83;LLTVIS,0.83;TVTVSN,0.83;TVSNPN,0.83;NDSIPK,0.83;LYISHQ,0.83;HQESAR,0.83;RKDKLS,0.83;KLSLRI,0.83;LRINWH,0.83;NPFELY,0.83;LTDIVV,0.83;VEETLK,0.83;FCGKDY,0.83;
>group 98
ELYLLP,0.8;LYLLPF,0.8;YLLPFE,0.8;LLPFEM,0.8;GEDPYL,0.6;HELYLL,0.6;FDPELV,0.4;EDPYLA,0.4;DPYLAG,0.4;RGIQSQ,0.4;PYLAGV,0.4;GIQSQG,0.4;IQSQGV,0.4;IIRGIQ,0.4;MHELYL,0.4;LPFEMA,0.4;PFEMAV,0.4;FEMAVK,0.4;EMAVKD,0.4;ESDRRA,0.4;SDRRAM,0.4;DRRAMH,0.4;ALLAGV,0.4;LLAGVG,0.4;NGEITE,0.4;GEITEA,0.4;EITEAD,0.4;ITEADI,0.4;TEADID,0.4;LLKNDG,0.4;IALIGH,0.4;WFAGSA,0.4;FAGSAT,0.4;SVALIG,0.4;VTPKQG,0.4;TPKQGL,0.4;PKQGLE,0.4;KQGLEN,0.4;ATVTYN,0.4;PRETRD,0.4;RETRDL,0.4;ETRDLL,0.4;SGKLPV,0.4;GKLPVT,0.4;TDREAA,0.4;MGYRWY,0.4;FPFGYG,0.4;AWFPGQ,0.4;PFGYGL,0.4;FGYGLS,0.4;EASQVY,0.4;GYGLSY,0.4;ASQVYL,0.4;YGLSYT,0.4;GLSYTR,0.4;LSYTRF,0.4;SYTRFE,0.4;RLVGFE,0.4;LVGFEK,0.4;VGFEKV,0.4;LAPGES,0.4;VYVGGS,0.4;YVGGSS,0.4;
>group 99
VYLAPF,0.8;YLAPFE,0.8;ESEGWD,0.8;SEGWDR,0.8;VVNAGA,0.8;VNAGAP,0.8;NAGAPV,0.8;VVVVNA,0.8;VVVNAG,0.8;GRLPWT,0.8;RLPWTL,0.8;LPWTLP,0.8;VNIQRT,0.6;NIQRTP,0.6;IQRTPV,0.6;PVGGRH,0.6;VGGRHF,0.6;GGRHFE,0.6;LREVYL,0.6;REVYLA,0.6;EVYLAP,0.6;IMAAYN,0.6;VMPGPG,0.6;MPGPGG,0.6;PGPGGP,0.6;GPGGPW,0.6;IGPNAV,0.6;QGGGSA,0.6;VVVVGT,0.6;VVVGTN,0.6;VESEGW,0.6;LALPGR,0.6;ALPGRQ,0.6;AGAPVL,0.6;LPGRQD,0.6;GAPVLL,0.6;PGRQDE,0.6;GRQDEL,0.6;APVLLP,0.6;PVLLPW,0.6;RQDELV,0.6;VLLPWL,0.6;AAEADV,0.6;TVVVVN,0.6;PGQEAG,0.6;EPSGRL,0.6;PSGRLP,0.6;SGRLPW,0.6;PWTLPA,0.6;EADVPV,0.6;ADVPVP,0.6;GRHFEC,0.4;CYSEDP,0.4;AACVKH,0.4;YVANDS,0.4;ANDSET,0.4;LAPFEA,0.4;DLVMPG,0.4;DDKVAR,0.4;RIALIG,0.4;NPAHVV,0.4;GGGSAF,0.4;EGWDRT,0.4;GTNEEV,0.4;NEEVES,0.4;EVESEG,0.4;ELVERV,0.4;REVVQV,0.4;EVVQVY,0.4;AVVDVA,0.4;
>group 100
EGGRVQ,1.0;GGRVQR,1.0;GVGGIF,0.88;VGGIFI,0.88;VAIDFE,0.88;AIDFEG,0.88;IDFEGG,0.88;DFEGGR,0.88;FEGGRV,0.88;TVDFAP,0.88;VDFAPV,0.88;ASGDTH,0.88;FDVAID,0.75;DVAIDF,0.75;GITVDF,0.75;ITVDFA,0.75;VVGDRS,0.75;VGDRSF,0.75;GDRSFS,0.75;SGDTHL,0.75;GDTHLG,0.75;VMVGHM,0.75;VPGLGD,0.75;PGLGDG,0.75;GGIFIT,0.63;GIFITS,0.63;IFITSW,0.63;FITSWA,0.63;GLEVVG,0.63;LEVVGD,0.63;EVVGDR,0.63;YGAAFA,0.63;GAAFAR,0.63;AAFARG,0.63;AFARGL,0.63;AVMVGH,0.63;MVGHMV,0.63;VGHMVV,0.63;GHMVVP,0.63;HMVVPG,0.63;MVVPGL,0.63;VVPGLG,0.63;YTDDLT,0.63;TDDLTG,0.63;DDLTGM,0.63;AGADQA,0.63;GADQAL,0.63;ADQALW,0.63;DQALWS,0.63;QALWSS,0.63;MLAGCA,0.5;VDDTPA,0.5;DDTPAP,0.5;TSKPEV,0.5;VVNYAD,0.5;LLYQIE,0.5;LAATMS,0.5;TMSVEQ,0.5;VEAKAY,0.5;VIDVDG,0.5;FSQDPR,0.5;HLGEAI,0.5;LGEAIT,0.5;QHDLIP,0.5;LLRNHH,0.5;TMSIEQ,0.5;AALAAG,0.5;ASNVDA,0.5;DAVIES,0.5;AVEAGQ,0.5;
>group 101
YGEGLF,0.8;GEGLFV,0.8;EGLFVG,0.8;GLFVGY,0.8;LFVGYR,0.8;VLLKNE,0.6;ALPRLG,0.4;LPRLGI,0.4;QIDGGE,0.4;SIVLLK,0.4;IVLLKN,0.4;ECQEMG,0.4;QEMGVG,0.4;RRTPLA,0.4;RTPLAG,0.4;TPLAGR,0.4;PLAGRG,0.4;LAGRGY,0.4;AGRGYE,0.4;GRGYEY,0.4;RGYEYY,0.4;GYEYYA,0.4;YEYYAE,0.4;EYYAED,0.4;YYAEDP,0.4;YAEDPL,0.4;EADVAV,0.4;ACNNSE,0.4;CNNSEY,0.4;NNSEYR,0.4;NSEYRR,0.4;EYRRTE,0.4;YRRTEM,0.4;RRTEMD,0.4;RTEMDS,0.4;GIKDRP,0.4;IKDRPA,0.4;LAGNDL,0.4;AGNDLA,0.4;GNDLAM,0.4;NDLAMP,0.4;DLAMPE,0.4;SLVLLK,0.4;LVLLKN,0.4;PVIQGS,0.4;VIQGSG,0.4;IQGSGC,0.4;GSGCAT,0.4;DVPLEE,0.4;TLARRA,0.4;DGENGD,0.4;GENGDR,0.4;NPSGRL,0.4;PSGRLS,0.4;LEETPA,0.4;LYGEGL,0.4;FVGYRY,0.4;VGYRYY,0.4;GYRYYD,0.4;YRYYDK,0.4;YYDKRR,0.4;FPFGFG,0.4;GRAVAE,0.4;AVAEVL,0.4;VAEVLF,0.4;AEVLFG,0.4;HYGEGL,0.4;FVGYRW,0.4;VGYRWY,0.4;PLFPFG,0.4;
>group 102
KHFPGH,1.0;HFPGHG,1.0;TLKHFP,0.95;LKHFPG,0.95;STLKHF,0.92;APGDSH,0.73;FPGHGA,0.62;PGHGAA,0.62;GHGAAP,0.59;HGAAPG,0.59;GAAPGD,0.59;AAPGDS,0.59;GHLAYT,0.57;FGTVAD,0.54;APASLS,0.54;GGFILM,0.51;GFILMG,0.51;PASLSA,0.49;TDDLGM,0.49;DDLGML,0.49;MFGHLA,0.46;VNFGTV,0.43;NFGTVA,0.43;GTVADV,0.43;FGHLAY,0.43;REELGF,0.43;ASTLKH,0.41;LSTLKH,0.41;VMFGHL,0.41;VTDDLG,0.41;ILMGDN,0.38;VLSTLK,0.38;LGGFIL,0.35;TVADVT,0.35;VADVTA,0.35;ADVTAD,0.35;DVTADP,0.35;RALGTD,0.32;ALGTDP,0.32;AGIDAG,0.32;GIDAGA,0.32;GAELVM,0.32;LVMFGH,0.32;DAAPAS,0.32;AAPASL,0.32;FILMGA,0.3;ILMGAN,0.3;DQEGGI,0.3;AVDQEG,0.3;VDQEGG,0.3;QEGGIV,0.3;GRALGT,0.3;RVLGTD,0.3;AGAELV,0.3;VDAAPA,0.3;PASLSP,0.3;AREELG,0.3;YADPVA,0.3;ADPVAN,0.3;AIAAGN,0.3;GLGGFI,0.27;EGGIVS,0.27;GGIVSR,0.27;LVARAG,0.27;VLGTDP,0.27;LMFGHL,0.27;IAREEL,0.27;DLGMLQ,0.27;PAYADP,0.27;AAGNTM,0.27;
>group 103
GMPLFD,1.0;MPLFDG,1.0;GVSTDF,1.0;GSEKIS,1.0;FGRTNG,1.0;YSSPDF,1.0;SSPDFN,1.0;GDYAPT,1.0;DYAPTG,1.0;YAPTGR,1.0;APTGRL,1.0;TWYADM,1.0;LTYMYT,1.0;APVTYP,1.0;PVTYPF,1.0;VTYPFG,1.0;TYPFGY,1.0;YPFGYG,1.0;PFGYGL,1.0;EVVQLY,1.0;TVYVVF,1.0;DGMPLF,0.8;YATGIR,0.8;ATGIRD,0.8;GIRDNY,0.8;RDNYTF,0.8;NYTFVM,0.8;YTFVMD,0.8;TFVMDD,0.8;VMDDNP,0.8;GKTVPG,0.8;KTVPGG,0.8;YGVSTD,0.8;TDFPAL,0.8;QVMGSE,0.8;SEKISQ,0.8;NVKQGT,0.8;SKPIAF,0.8;MYSSPD,0.8;TLDRKH,0.8;ASGTDK,0.8;DKTDVV,0.8;KTDVVT,0.8;DVVTLA,0.8;VVTLAN,0.8;VTLANA,0.8;LYGITL,0.8;DAGRPL,0.8;VVLLKN,0.8;DGALPL,0.8;TQDYAL,0.8;AAAFAA,0.8;AAFAAK,0.8;AFAAKN,0.8;AAKNKK,0.8;AKNKKT,0.8;NKKTIV,0.8;KKTIVV,0.8;KLTYMY,0.8;GYGLGY,0.8;VVQLYA,0.8;LAIWDV,0.8;AIWDVN,0.8;NVFDHS,0.8;FDHSFA,0.8;ITLRAD,0.8;AADQTV,0.8;VNELGY,0.8;PDLRID,0.8;DLRIDS,0.8;
>group 104
IGGVIL,1.0;GGVILF,1.0;GVILFS,1.0;NYESPA,1.0;YESPAQ,1.0;ESPAQL,1.0;SPAQLA,1.0;PAQLAE,1.0;AQLAEL,1.0;QLAELV,1.0;LAELVN,1.0;SCAKHF,1.0;CAKHFP,1.0;AKHFPG,1.0;KHFPGH,1.0;HFPGHG,1.0;RKEYPL,0.8;KEYPLF,0.8;NLNLAP,0.8;LNLAPV,0.8;NLAPVC,0.8;LAPVCD,0.8;APVCDI,0.8;SDDMQM,0.8;GLKKAQ,0.8;LKKAQK,0.8;ITGISG,0.6;KENIGG,0.6;ENIGGV,0.6;NIGGVI,0.6;TDHEGG,0.6;DHEGGR,0.6;HEGGRV,0.6;CGVNLN,0.6;GVNLNL,0.6;VIGDRA,0.6;IGDRAF,0.6;GDRAFG,0.6;DRAFGK,0.6;VSKYIS,0.6;MSCAKH,0.6;KAVKAR,0.6;AVKARV,0.6;VKARVD,0.6;KARVDM,0.6;ILRNEL,0.6;YSPIYI,0.6;SPIYIP,0.6;LGQLVF,0.4;EKKFIE,0.4;VILFSN,0.4;ATIMAE,0.4;QIMAKE,0.4;IWDRAF,0.4;GFETNH,0.4;LSCAKH,0.4;EEIRNE,0.4;LQPFIK,0.4;DPDLPC,0.4;KLIISD,0.4;RAGSDL,0.4;SEAVLG,0.4;LKNETI,0.4;YFTEYK,0.4;TEYKPI,0.4;KSCKER,0.4;VPDLEK,0.4;KFNRKQ,0.4;DLKKKI,0.4;VKAKIE,0.4;
>group 105
RDPRWG,1.0;DPRWGR,1.0;NIARDP,0.8;IARDPR,0.8;ARDPRW,0.8;PRWGRT,0.8;AKHFVA,0.8;KHFVAN,0.8;HFVANN,0.8;FVANNE,0.8;VANNEE,0.8;LREYYF,0.8;REYYFP,0.8;EYYFPA,0.8;SDEARA,0.6;SPVINI,0.6;FSEDPL,0.6;SEDPLL,0.6;EDPLLT,0.6;AYNALN,0.6;YNALNG,0.6;LLTDVL,0.6;LTDVLR,0.6;TDVLRK,0.6;WGFDGF,0.6;GFDGFV,0.6;YQYFKG,0.6;FGHGLS,0.6;GHGLSY,0.6;HGLSYT,0.6;PLWAQP,0.4;PHREGV,0.4;IEERLD,0.4;RYPGVP,0.4;PGEALH,0.4;AKHHQD,0.4;RAQYHN,0.4;AQYHNG,0.4;RWGRTT,0.4;DDPYYL,0.4;ENRRLG,0.4;LGGSAI,0.4;VDEVSL,0.4;DEVSLR,0.4;ISDGSA,0.4;HKYVPN,0.4;TKGWGE,0.4;LSPWKD,0.4;LKPDAS,0.4;RKLNIA,0.4;LEAFTH,0.4;NLTWMG,0.4;VLIPSH,0.4;RYYEGT,0.4;RQDLTL,0.4;LEASGR,0.4;MLSKYN,0.4;SDVAIL,0.4;PAALLN,0.4;LQSGSS,0.4;LQSWYP,0.4;LPALDD,0.4;GGAAIA,0.4;GFGLSY,0.4;KLQQGD,0.4;EVVQCY,0.4;GYQRVS,0.4;EEQLKR,0.4;SVVPCS,0.4;NQQNAV,0.4;
>group 106
RWGRYY,0.8;WGRYYE,0.8;KHFAGY,0.8;HFAGYS,0.8;VNAGVD,0.8;NAGVDM,0.8;LPVSWP,0.8;LLGRMT,0.6;GSILSG,0.6;SILSGG,0.6;ILSGGG,0.6;VHGHNN,0.6;FAPVSD,0.6;GRYYET,0.6;LAGTLA,0.6;AATVKH,0.6;ATVKHF,0.6;TVKHFA,0.6;VKHFAG,0.6;VAADYP,0.6;AVNAGV,0.6;AGVDMA,0.6;GVDMAM,0.6;VDMAME,0.6;DMAMEP,0.6;LGLFER,0.6;GLFERP,0.6;LFERPY,0.6;FERPYV,0.6;ERPYVD,0.6;VLLRNE,0.6;ATGKPV,0.6;TGKPVV,0.6;GKPVVV,0.6;KPVVVV,0.6;RPLVLG,0.6;WLPGTE,0.6;LPGTEG,0.6;PGTEGG,0.6;PVSWPK,0.6;AVADVL,0.6;QLPGTN,0.6;VVPVYV,0.6;VGKLRG,0.4;WAEMTN,0.4;ADGVHG,0.4;DGVHGH,0.4;HNNVLG,0.4;PHQIGL,0.4;ATGVFW,0.4;RDTRWG,0.4;AAAAVR,0.4;VAATVK,0.4;FAGYSE,0.4;AGYSEP,0.4;GVPVHA,0.4;NGVPVT,0.4;HVAADY,0.4;KAATES,0.4;AVLLRN,0.4;GKLPVS,0.4;SGRLPV,0.4;RLPVSW,0.4;EGGHAV,0.4;GGHAVA,0.4;GHAVAD,0.4;HAVADV,0.4;VPVYVH,0.4;VYVHQP,0.4;AGEARS,0.4;
>group 107
LGPVTG,1.0;GPVTGG,1.0;PVTGGP,1.0;VTGGPL,1.0;TGGPLG,1.0;GGPLGR,1.0;AEAVRA,1.0;EAVRAG,1.0;AVRAGT,1.0;VRAGTG,1.0;PSGKLP,1.0;SGKLPF,1.0;GKLPFT,1.0;DYKWFD,1.0;ALCLQD,0.86;LCLQDG,0.86;CLQDGP,0.86;GVRPAR,0.86;VRPARR,0.86;PARRVS,0.86;ARRVSQ,0.86;RVSQFP,0.86;AATWDR,0.86;WLGPVT,0.86;GPLGRA,0.86;PLGRAP,0.86;LGRAPR,0.86;GRAPRG,0.86;APRGGR,0.86;RGGRNW,0.86;GGRNWE,0.86;GRNWEG,0.86;SPDEYL,0.86;ASYLTV,0.86;YLTVKH,0.86;TVKHAQ,0.86;YEQETF,0.86;EQETFR,0.86;ETFRNP,0.86;IMCSYN,0.86;VISDWG,0.86;SDWGGT,0.86;DDMVLR,0.86;MVLRIL,0.86;PAFELQ,0.86;IGQDAG,0.86;GQDAGD,0.86;DAGDNL,0.86;GGGSGW,0.86;PPYVIT,0.86;PYVITP,0.86;HLDNWD,0.86;LDNWDL,0.86;GAKARA,0.86;AKARAN,0.86;KARANS,0.86;RQNLTL,0.86;PNVTAV,0.86;NVTAVV,0.86;AYLPGQ,0.86;YLPGQE,0.86;LPGQEG,0.86;QEGGAS,0.86;GGASLP,0.86;KLPFTI,0.86;SDYPPN,0.86;DYPPNT,0.86;FGHGLS,0.86;KTLRGF,0.86;TLRGFE,0.86;
>group 108
KHFPGH,0.8;HFPGHG,0.8;LGFDGV,0.6;GFDGVV,0.6;FDGVVV,0.6;DGVVVT,0.6;GVVVTD,0.6;LLMPPD,0.6;VATLSD,0.4;GVPLLV,0.4;VPLLVA,0.4;PLLVAT,0.4;LLVATD,0.4;LVATDQ,0.4;VATDQE,0.4;APDADV,0.4;ADVNTE,0.4;PMALGA,0.4;DVNTEP,0.4;MALGAA,0.4;NPVIGV,0.4;PVIGVR,0.4;VIGVRS,0.4;AKHFPG,0.4;FPGHGS,0.4;FPGHGG,0.4;GQLGFD,0.4;QLGFDG,0.4;TDALDM,0.4;DPDAPA,0.4;RLVDAV,0.4;LLREDL,0.4;LREDLG,0.4;REDLGF,0.4;LMPPDL,0.4;VVTDAL,0.4;DVLLMP,0.4;VLLMPP,0.4;
>group 109
QETYGE,0.8;ETYGED,0.8;VMSAYN,0.8;ALADVL,0.8;DGPRGV,0.6;WGRAQE,0.6;GRAQET,0.6;RAQETY,0.6;AQETYG,0.6;TYGEDP,0.6;VKHFAL,0.6;KHFALN,0.6;HFALNS,0.6;YNSVNG,0.6;SVMSAY,0.6;DFIFGL,0.6;FIFGLR,0.6;IFGLRD,0.6;LAREVA,0.6;VALIRA,0.6;ALIRAV,0.6;AANPRT,0.6;ANPRTV,0.6;NPRTVV,0.6;LADVLL,0.6;ADVLLG,0.6;GRLPFS,0.6;PFGFGL,0.6;FGFGLS,0.6;GFGLSY,0.6;HDASHR,0.4;GPRGVV,0.4;FPVAIA,0.4;PVAIAR,0.4;EERIGE,0.4;ARSFGA,0.4;RSFGAN,0.4;CVNLLR,0.4;VNLLRH,0.4;NLLRHP,0.4;LRHPGW,0.4;RHPGWG,0.4;CVKHFA,0.4;RFRVDV,0.4;ELYLPQ,0.4;LPQFRD,0.4;SVNGEW,0.4;NGEWAG,0.4;GSVMSA,0.4;LTEILR,0.4;YNRVNG,0.4;LRDGVA,0.4;VLLRNE,0.4;AVLGRL,0.4;SSDTRP,0.4;AVVVVG,0.4;LIRAVA,0.4;GGGAIL,0.4;LCEAWR,0.4;VPGLLL,0.4;LLLLWY,0.4;YPGEQG,0.4;GGHALA,0.4;ADVLFG,0.4;RLPFSI,0.4;LWHGYR,0.4;TNTGTV,0.4;GRHRLV,0.4;RHRLVV,0.4;LVVARH,0.4;
>group 110
KHYPGH,0.8;HYPGHG,0.8;AGADLL,0.8;GADLLC,0.8;VDEEGG,0.6;PANPVI,0.6;AACVKH,0.6;ACVKHY,0.6;CVKHYP,0.6;VKHYPG,0.6;VTDALD,0.6;TDALDM,0.6;DALDMA,0.6;ALDMAA,0.6;ADLLCL,0.6;ALVAAV,0.6;RPDAVV,0.6;PDAVVV,0.6;VLWPGF,0.4;GLAGVV,0.4;LGGVCL,0.4;GGVCLF,0.4;DEEGGN,0.4;EEGGNV,0.4;GSTLPG,0.4;AAGANV,0.4;DPANPV,0.4;ANPVIG,0.4;NPVIGT,0.4;VIGTRS,0.4;IGTRSF,0.4;GTRSFG,0.4;RSFGAD,0.4;SFGADP,0.4;LVSRHV,0.4;VSRHVA,0.4;SRHVAA,0.4;GVAACV,0.4;VAACVK,0.4;PGHGDT,0.4;TSVDSH,0.4;HLPPFD,0.4;PPFDAA,0.4;PFDAAI,0.4;DAAIAA,0.4;AAIAAG,0.4;AIAAGV,0.4;AAGVAS,0.4;AGVASV,0.4;GVASVM,0.4;PATLNP,0.4;GFEGVI,0.4;FEGVIV,0.4;GVIVTD,0.4;VIVTDA,0.4;VVTDAL,0.4;LDMAAI,0.4;GSGRGA,0.4;SGRGAV,0.4;GRGAVL,0.4;AVAAGA,0.4;VAAGAD,0.4;AAGADL,0.4;DLLCIG,0.4;LLCIGN,0.4;DLLCLG,0.4;LCIGNP,0.4;ERAAAR,0.4;RAAARV,0.4;DAVVVH,0.4;
>group 111
SRLGIP,0.8;WTFSPM,0.8;TFSPMI,0.8;FSPMID,0.8;SPMIDV,0.8;WGRVAE,0.8;GRVAEG,0.8;RVAEGY,0.8;VAEGYG,0.8;AEGYGE,0.8;EGYGED,0.8;EESRLG,0.6;ESRLGI,0.6;PMIDVA,0.6;MIDVAR,0.6;IDVARD,0.6;KHFVGY,0.6;VYLPPF,0.6;YLPPFL,0.6;LPPFLS,0.6;KEAALK,0.6;KFRLGL,0.6;FRLGLF,0.6;GQIPIY,0.6;QIPIYY,0.6;LSNNKD,0.4;SNNKDI,0.4;IEESNF,0.4;IREKLG,0.4;MYQICI,0.4;EKRIDD,0.4;EYQKIA,0.4;QKIAVE,0.4;NLIFPI,0.4;QAASWN,0.4;IRWTFS,0.4;ACSWNP,0.4;NLSDPS,0.4;ATEDGR,0.4;DGVVVS,0.4;VVVSDF,0.4;EIDIEM,0.4;EMVSLN,0.4;MNFIEK,0.4;VKFRLG,0.4;LAEQSL,0.4;LLKNNA,0.4;DVQKIT,0.4;MDGDID,0.4;ILPDCR,0.4;KHCRAY,0.4;IAEINK,0.4;AEINKN,0.4;AGRPLI,0.4;DILSNS,0.4;PGSMGG,0.4;MGGKAV,0.4;PSGRLP,0.4;LPISFP,0.4;EYLDIN,0.4;KIILDI,0.4;EVYINV,0.4;YEVIQV,0.4;VTRPQK,0.4;ELKAFE,0.4;EKVFIK,0.4;FKFTDI,0.4;DFVVEP,0.4;KVWVGS,0.4;EECLNM,0.4;
>group 112
IAGLML,0.9;GLMLYS,0.84;DQFGGN,0.84;AGLMLY,0.83;GLFENP,0.83;LFENPY,0.83;TALSPQ,0.81;QFGGNN,0.8;EYRALG,0.78;GVVCTD,0.75;VVCTDW,0.75;MVKHWP,0.74;MPYYTI,0.74;QIAGLM,0.72;YRALGI,0.72;VMPYYT,0.72;GVDQFG,0.72;VDQFGG,0.72;AVMPYY,0.71;YEDWRL,0.7;SVNAMV,0.7;VNAMVK,0.7;NAMVKH,0.7;AMVKHW,0.7;KHWPGG,0.7;PYYTIS,0.7;HWPGGG,0.68;FENPYL,0.68;VKHWPG,0.65;SAVRLL,0.65;PISLQY,0.65;DGVVCT,0.64;EQIAGL,0.61;AGVDQF,0.61;YDGVVC,0.59;SSDPRH,0.58;FKDLNK,0.55;RAKDLA,0.55;LSPQID,0.55;YAVYPG,0.54;AVYPGN,0.52;VYPGNN,0.52;EDWRLP,0.51;GLAATF,0.49;SPQIDL,0.49;DGFQTS,0.49;ASAVMP,0.49;QSAVRL,0.49;ALSPQI,0.48;GKYAVY,0.48;SAVMPY,0.48;NAGAGG,0.46;KYAVYP,0.46;EQSAVR,0.46;KDLNKN,0.45;AFKDLN,0.45;LGLAAT,0.45;ENPYLD,0.45;GKPVIV,0.45;PSGLLP,0.45;DLNKNG,0.43;AERHYK,0.43;GTFGED,0.42;AKDLAS,0.41;NNSSDP,0.41;NSSDPR,0.41;GIATAL,0.41;YPGNNF,0.41;MAGVDQ,0.41;EPSGLL,0.41;
>group 113
GRNWEG,1.0;DPVLQA,1.0;SSNIDD,1.0;SNIDDR,1.0;NIDDRT,1.0;IDDRTL,1.0;GADPVL,0.92;ADPVLQ,0.92;DDRTLH,0.92;DRTLHE,0.92;YAWPFA,0.92;PVLQAV,0.85;GVIATA,0.85;VIATAK,0.85;IATAKH,0.85;KHFIGN,0.85;HFIGNE,0.85;FIGNEQ,0.85;IGNEQE,0.85;GNEQEM,0.85;RTLHEL,0.85;TLHELY,0.85;LHELYA,0.85;HELYAW,0.85;ELYAWP,0.85;LYAWPF,0.85;VLQAVG,0.77;GGSQTI,0.77;GSQTIL,0.77;SQTILG,0.77;QGEGVI,0.77;GEGVIA,0.77;EGVIAT,0.77;ATAKHF,0.77;TAKHFI,0.77;AKHFIG,0.77;NEQEMF,0.77;EQEMFR,0.77;QEMFRM,0.77;EMFRMD,0.77;MFRMDD,0.77;FRMDDI,0.77;RMDDIP,0.77;MDDIPH,0.77;DDIPHG,0.77;DIPHGL,0.77;MQALSS,0.77;QALSSN,0.77;ALSSNI,0.77;LSSNID,0.77;AWPFAD,0.77;WPFADA,0.77;LQAVGG,0.69;QAVGGS,0.69;AVGGSQ,0.69;VGGSQT,0.69;QTILGM,0.62;TILGMQ,0.62;ILGMQG,0.62;LGMQGE,0.62;GMQGEG,0.62;MQGEGV,0.62;IPHGLI,0.62;PHGLIM,0.62;HGLIMQ,0.62;GLIMQA,0.62;LIMQAL,0.62;IMQALS,0.62;NWEGGA,0.54;GGADPV,0.54;
>group 114
KHFPGH,1.0;HFPGHG,1.0;DVNNNP,0.83;AKHFPG,0.83;FPGHGN,0.83;FAPVLD,0.67;APVLDV,0.67;PVLDVN,0.67;VLDVNN,0.67;LDVNNN,0.67;PGHGNT,0.67;NPVIGT,0.5;PVIGTR,0.5;VIGTRS,0.5;VNNNPK,0.5;NNNPKN,0.5;NNPKNP,0.5;NPKNPV,0.5;PKNPVI,0.5;GHGNTD,0.5;QIGQLI,0.33;ADAEWG,0.33;DAEWGL,0.33;NNNPRN,0.33;NNPRNP,0.33;IGTRSF,0.33;GTRSFG,0.33;KNPVIG,0.33;HGNTDV,0.33;GNTDVD,0.33;LSVAKH,0.33;NTDVDS,0.33;SVAKHF,0.33;VAKHFP,0.33;TDVDSH,0.33;DVDSHK,0.33;VELAPF,0.33;GFGGLV,0.33;GLIFTD,0.33;SEARLD,0.33;GGVSGN,0.33;GVSGNA,0.33;VSGNAG,0.33;SGNAGL,0.33;STYGHT,0.33;TYGHTG,0.33;YGHTGF,0.33;GHTGFT,0.33;HTGFTG,0.33;TGFTGT,0.33;GFTGTC,0.33;FTGTCF,0.33;TGTCFW,0.33;GTCFWV,0.33;TCFWVD,0.33;CFWVDP,0.33;IFIFLS,0.33;FIFLSN,0.33;IFLSNR,0.33;
