>group 1
YRIPAL,1.0;RIPALL,1.0;TDKGTL,1.0;SYSDDD,1.0;YSDDDG,1.0;SDDDGK,1.0;GSQSSR,1.0;IYSDDH,1.0;YSDDHG,1.0;LQVATS,1.0;DKGTLI,1.0;KGTLIA,1.0;DDDGKT,1.0;DDGKTW,1.0;DGKTWS,1.0;GTLIAG,0.99;DNGKTW,0.98;TLIAGA,0.97;LIAGAD,0.97;YDMFPE,0.97;DMFPEG,0.97;GPGTGI,0.97;IPALLK,0.96;PALLKT,0.96;ALLKTD,0.96;LLKTDK,0.96;LKTDKG,0.96;KTDKGT,0.96;NLRDNP,0.96;IYDMFP,0.96;FYNLFS,0.95;NSVTFT,0.95;SVTFTV,0.95;YVNGVL,0.95;VNGVLS,0.95;NGVLSR,0.95;GVLSRT,0.95;DLQVAT,0.95;WNSVTF,0.95;SYRIPA,0.95;GDIGMV,0.95;YLWMSY,0.95;LWMSYS,0.95;WMSYSD,0.95;MSYSDD,0.95;GKTWSA,0.95;KTWSAP,0.95;QLNNGD,0.95;KLFMRG,0.95;LFMRGL,0.95;QVATSK,0.95;VATSKD,0.95;ATSKDG,0.95;TSKDGG,0.95;YNLFSV,0.94;NLFSVS,0.94;LFSVSS,0.94;VRLYVN,0.94;RLYVNG,0.94;LYVNGV,0.94;RNLTVY,0.94;AVNDNR,0.94;VQLNNG,0.94;GDLQVA,0.94;DVYVQM,0.94;AYNSLQ,0.94;FIKDMP,0.94;IKDMPD,0.94;KDMPDV,0.94;VVQLNN,0.94;
>group 2
NYFRIP,1.0;YGGTHD,0.98;DSWSRN,0.98;SWSRNE,0.98;WSRNEL,0.98;SRNELH,0.98;DARYGG,0.97;ARYGGT,0.97;RYGGTH,0.97;KINIAT,0.96;INIATS,0.96;NIATSY,0.96;IATSYS,0.96;ATSYSD,0.96;TSYSDD,0.96;SYSDDN,0.96;YSDDNG,0.96;ILSTPN,0.95;ADVMPA,0.94;LSTPNS,0.94;SSIDAR,0.93;SIDARY,0.93;AVILST,0.93;VILSTP,0.93;TELPNH,0.93;DVMPAG,0.93;IDARYG,0.93;VEQYSV,0.92;LQALFG,0.91;LTVEQY,0.91;TVEQYS,0.91;SDDNGK,0.9;DDNGKT,0.9;DNGKTW,0.9;PTNYIA,0.89;YSQLID,0.89;SQLIDG,0.89;QLIDGK,0.89;YYLKLK,0.73;YLKLKK,0.73;GRVLSS,0.7;MNVFYK,0.7;NVFYKD,0.7;RVLSSI,0.7;VLSSID,0.7;LSSIDA,0.7;VNREGK,0.7;EKYDSW,0.69;KYDSWS,0.69;YDSWSR,0.69;RNELHL,0.69;ANYFRI,0.68;GGTHDS,0.68;SKINIA,0.68;ATAEAQ,0.68;YTVREN,0.68;TVRENG,0.68;YFRIPT,0.67;FRIPTL,0.67;GTHDSK,0.67;THDSKS,0.67;NYLFSR,0.67;YLFSRP,0.67;FSRPAS,0.67;RPASLW,0.67;PASLWG,0.67;HDSKSK,0.67;DSKSKI,0.67;KSKINI,0.67;TSYGTQ,0.67;
>group 3
ITNYYA,1.0;PDRIPS,1.0;NTNDII,0.98;TNDIIT,0.98;NDIITR,0.98;NLTEQI,0.98;LTEQIN,0.98;DFSDPR,0.98;FSDPRP,0.98;SDPRPI,0.98;DPRPIY,0.98;RWPTDA,0.98;WPTDAA,0.98;PTDAAQ,0.98;TDAAQN,0.98;DAAQNG,0.98;NPGPGH,0.98;PGPGHG,0.98;GPGHGI,0.98;LETLEP,0.98;ETLEPS,0.98;TLEPSE,0.98;LLTARL,0.98;LTARLD,0.98;TARLDF,0.98;ARLDFN,0.98;TVDASI,0.98;VDASIT,0.98;DASITR,0.98;ASITRF,0.98;LLFTNP,0.98;GPIQLV,0.98;SAYSDI,0.98;AYSDIY,0.98;YSDIYQ,0.98;SDIYQL,0.98;DIYQLD,0.98;TNYYAN,0.97;NYYANG,0.97;WGNGSS,0.97;AAQNGD,0.97;SGGMIT,0.96;GGMITN,0.96;GMITNY,0.96;MITNYY,0.96;LVVEFE,0.96;VVEFEG,0.96;ASFYFD,0.96;VWGNGS,0.96;QGDVIF,0.96;GPDRIP,0.96;TAFAEK,0.96;AFAEKR,0.96;RLDFNQ,0.96;PIQLVN,0.96;IQLVNG,0.96;LNLTEQ,0.95;IAGWGG,0.95;GWGGSE,0.95;NGRLIY,0.95;GRLIYP,0.95;LIYPAI,0.95;LLLTAR,0.95;LFTNPQ,0.95;LGLWFS,0.95;GLWFSF,0.95;LWFSFD,0.95;WFSFDE,0.95;NMRILR,0.95;TLLKQK,0.95;
>group 4
FMRNTG,0.76;DDGKTW,0.73;DGKTWS,0.73;QVVEMP,0.64;IATSFD,0.64;ATSFDG,0.64;TSFDGG,0.64;VIYSDD,0.61;QLTECQ,0.61;LTECQV,0.61;TECQVV,0.61;ECQVVE,0.61;CQVVEM,0.61;VVEMPN,0.61;VEMPNG,0.61;EMPNGQ,0.61;MPNGQL,0.61;PNGQLK,0.61;EPYCQL,0.61;PYCQLS,0.61;YCQLSV,0.61;CQLSVI,0.61;QLSVIN,0.61;LSVINY,0.61;SVINYS,0.61;SFDGGA,0.6;FDGGAT,0.6;DGGATW,0.6;GESPND,0.57;FPIYYT,0.56;PIYYTN,0.56;IYYTNQ,0.56;DGIVYN,0.51;YSDDDG,0.5;QSSAVI,0.49;SSAVIY,0.49;SAVIYS,0.49;AVIYSD,0.49;RLVFPI,0.47;LVFPIY,0.47;VFPIYY,0.47;YRIPAL,0.44;GQLKLF,0.44;QLKLFM,0.44;LKLFMR,0.44;KLFMRN,0.44;ETGRIF,0.41;TGRIFL,0.41;GIQIKN,0.41;IQIKNG,0.41;QIKNGE,0.41;IKNGEH,0.41;KNGEHK,0.41;NGQLKL,0.41;VINYSQ,0.41;INYSQK,0.41;YSCLTE,0.41;SCLTEL,0.41;KTGETK,0.4;TGETKA,0.4;SNEYNF,0.4;VLASID,0.4;LASIDV,0.4;ASIDVR,0.4;ILDYPG,0.4;LLSNSP,0.4;LSNSPL,0.4;SNSPLK,0.4;AYSCLT,0.4;GLFYEG,0.4;
>group 5
FTATTS,1.0;ASIDNV,1.0;VIYDSG,1.0;IYDSGS,1.0;DSGSVR,1.0;SGSVRT,1.0;GKGAFP,1.0;KGAFPA,1.0;AFPAFW,1.0;FPAFWT,1.0;PAFWTL,1.0;DFTLDG,1.0;FTLDGD,1.0;TLDGDI,1.0;QGYGWP,1.0;GYGWPS,1.0;YGWPST,1.0;GWPSTG,1.0;WPSTGE,1.0;DIMELI,1.0;IMELIG,1.0;AEGDQS,1.0;EGDQSN,1.0;YGTPHF,1.0;TPHFYY,1.0;DKDGSY,1.0;PDKIEW,1.0;DKIEWY,1.0;KIEWYV,1.0;IEWYVD,1.0;EWYVDG,1.0;FNKPQY,1.0;NLATGG,1.0;LATGGN,1.0;ATGGNW,1.0;FVIDYV,1.0;VIDYVR,1.0;IDYVRY,1.0;DYVRYY,1.0;YNIYYS,1.0;EGVFEY,1.0;GVFEYR,1.0;VFEYRI,1.0;FEYRIP,1.0;EYRIPS,1.0;DARKKH,1.0;ARKKHY,1.0;RKKHYN,1.0;KKHYND,1.0;KHYNDW,1.0;HYNDWG,1.0;TVVRIS,1.0;VRISHD,1.0;ADWNTN,1.0;DWNTNM,1.0;WNTNMT,1.0;NTNMTQ,1.0;TNMTQS,1.0;NMTQSA,1.0;MTQSAF,1.0;GKLYLL,1.0;KLYLLV,1.0;LYLLVD,1.0;PESQGA,1.0;ESQGAV,1.0;LGNIYL,1.0;GNIYLR,1.0;NIYLRS,1.0;YLRSGR,1.0;TAPLFT,1.0;
>group 6
YRIPSL,1.0;RIPSLL,1.0;AAIDKR,1.0;SAFLID,1.0;QVKADW,1.0;VKADWM,1.0;KNYRIP,0.93;NYRIPS,0.93;IPSLLT,0.93;PSLLTT,0.93;SLLTTQ,0.93;ADWGNI,0.93;DWGNID,0.93;VDMFPE,0.93;AIDKRI,0.86;IDKRIT,0.86;GNIDIA,0.86;SSAFLI,0.86;DMFPES,0.86;DITPQV,0.86;ITPQVK,0.86;TPQVKA,0.86;PQVKAD,0.86;GTGPGV,0.86;TGPGVG,0.86;GPGVGI,0.86;PGVGIQ,0.86;VQLNNG,0.86;SSIFAM,0.79;GEGADI,0.79;LRFRSE,0.79;GNRVEI,0.79;QDNIDF,0.79;GKTWSD,0.79;IDLKSD,0.79;DPNVSQ,0.79;NVNTNY,0.79;VLKGTD,0.79;KADGTV,0.79;VVLESE,0.79;VGNIYL,0.79;LKKSPL,0.79;KKSPLR,0.79;KTLNNG,0.79;NGETWE,0.79;NPNGPK,0.79;VLEGER,0.79;LEGERL,0.79;MSMMFK,0.79;MMFKRF,0.79;LTYNTT,0.79;FNLAEP,0.79;LETLKA,0.79;DQLITK,0.79;TIGDFI,0.79;FIQQIH,0.79;FDVTAS,0.79;AFDGDP,0.79;FDVTVS,0.79;VTVSFH,0.79;GVVTEY,0.79;GLENYG,0.79;EKAYEL,0.79;INLNEF,0.79;RFSFRS,0.79;STPNEA,0.79;PNEAQI,0.79;SAVRGL,0.79;AVRGLS,0.79;PDENIT,0.79;
>group 7
ICKSLE,1.0;KSLEGD,1.0;GDGVLS,1.0;DGVLSY,1.0;GVLSYS,1.0;VKERFF,1.0;FFSDLK,1.0;DINKIK,1.0;KFRSNI,1.0;FRSNIN,1.0;KTLFSI,1.0;NLLCHI,1.0;LCHIKS,1.0;IKSAKK,1.0;DNSWHI,1.0;WHIVIM,1.0;DWGIKL,1.0;IKLYVD,1.0;NEVGYL,1.0;VGYLKS,1.0;GIRHFH,1.0;HFHGDI,1.0;GDIDYL,1.0;IDYLDL,1.0;LDLYDR,1.0;REEVKE,1.0;EVKELS,1.0;KQEVKI,1.0;SKDKDR,1.0;DKDRQV,1.0;KDRQVL,1.0;VLMDDK,1.0;LMDDKK,1.0;DSGLTW,1.0;SGLTWS,1.0;WSERLE,1.0;RLETPV,1.0;NGISRI,1.0;GISRIE,1.0;GGEKGF,1.0;RTSYSD,1.0;SEFKHY,1.0;DMDNKW,1.0;LLEEHN,1.0;LIEKTA,1.0;CEIEVL,1.0;IEVLRS,1.0;SPDGNQ,1.0;PDGNQL,1.0;LIARSQ,1.0;QGKKNN,1.0;WTEPLE,1.0;ALMGER,1.0;YDPISG,1.0;GDKNDW,1.0;GHWVAW,1.0;VAWVGT,1.0;WVGTYD,1.0;YDDLVH,1.0;DDLVHN,1.0;DFTPTE,1.0;EKSGDC,1.0;FVLTSY,1.0;WEKDYN,1.0;YNKPYI,1.0;NKPYIK,1.0;KSLRVT,1.0;EIDEIV,1.0;IDEIVR,1.0;EIVREM,1.0;
