>group 1
GGLGRL,0.99;NGGLGR,0.98;GNGGLG,0.98;GLGRLA,0.98;LGNGGL,0.98;LGRLAA,0.91;GRLAAC,0.9;HEYKRQ,0.88;RLAACF,0.85;DGANVE,0.81;LNDTHP,0.78;TLDGAN,0.75;LNGALT,0.73;GTLDGA,0.72;YTNHTL,0.67;LDGANV,0.65;LAACFL,0.62;AACFLD,0.62;ACFLDS,0.62;ALNGAL,0.58;EFLIGR,0.58;EASGTG,0.58;SGTGNM,0.57;GTGNMK,0.57;ASGTGN,0.57;SEQIST,0.56;KEASGT,0.55;EQISTA,0.54;FSSDRT,0.53;QLNDTH,0.52;SSDRTI,0.52;GANVEI,0.51;QISTAG,0.49;NIFIFG,0.48;TNHTLM,0.48;NGALTI,0.48;GALTIG,0.48;ALTIGT,0.48;IHEYKR,0.46;KRIHEY,0.46;RIHEYK,0.46;MEFLIG,0.46;SMEFLI,0.46;EYKRQL,0.45;KAAPGY,0.45;NTLRLW,0.44;GLGNGG,0.44;KLKVVF,0.44;AYTNHT,0.43;IQLNDT,0.43;ALGNGG,0.43;TPRRWL,0.43;LSEQIS,0.43;GYGIRY,0.43;DLSEQI,0.42;EASGTS,0.42;GTSNMK,0.42;SGTSNM,0.42;ASGTSN,0.42;IGTLDG,0.41;VLYPND,0.41;IIPAAD,0.4;SYTNHT,0.4;TIGTLD,0.4;TSNMKF,0.39;DKLKVV,0.39;LYPDDS,0.39;NGVAAL,0.38;GVAALH,0.38;LTIGTL,0.38;
>group 2
FTTHTP,0.9;YSGGLG,0.87;TTHTPV,0.84;GTSGMK,0.77;HTPVPA,0.73;TPVPAG,0.73;THTPVP,0.67;VFTTHT,0.66;IGFARR,0.64;GGLGIL,0.64;GLGILA,0.61;LGILAG,0.61;GILAGD,0.61;SGGLGI,0.57;TIGFAR,0.56;LAGDHL,0.55;AGDHLK,0.55;LTIGFA,0.53;VWLNNP,0.53;DVWLNN,0.53;ASGTSG,0.53;EASGTS,0.53;ILAGDH,0.51;AGKAHP,0.51;TSGMKA,0.48;DGWWDE,0.46;VTNGVH,0.46;EACGTS,0.46;ACGTSG,0.46;CGTSGM,0.45;PVPAGI,0.44;VPAGID,0.44;TVFTTH,0.43;GIGGVR,0.43;NEGHAG,0.42;EGHAGF,0.42;AYFSME,0.42;YKRLTL,0.41;KRLTLM,0.41;AGIDRF,0.41;DRLYGG,0.41;RLTLML,0.41;TDRLYG,0.41;TNGVHA,0.4;PAGIDR,0.4;GFARRV,0.4;GHAGFL,0.39;HMNEGH,0.39;LEACGT,0.39;SGMKAA,0.38;PLEACG,0.38;NNPLRP,0.38;RPLEAC,0.38;SVLDGW,0.38;VLDGWW,0.38;HAGFLG,0.38;ITNGVH,0.38;GCDVWL,0.37;CDVWLN,0.37;WLNNPL,0.37;FARRVP,0.37;IGGVRA,0.37;LNNPLR,0.37;NLRWSW,0.37;SGTSGM,0.36;PLRPLE,0.36;LRPLEA,0.36;VTDRLY,0.36;IYSGGL,0.36;NPLRPL,0.35;
>group 3
EASGTS,1.0;ASGTSG,1.0;SGTSGM,0.99;FTTHTP,0.97;GGLGFL,0.96;VWARRF,0.93;GLGFLA,0.9;LGFLAG,0.89;GFLAGS,0.89;FLAGSH,0.88;WARRFA,0.88;VFTTHT,0.87;GTSGMT,0.87;IWAGKP,0.86;TSGMTA,0.85;YSGGLG,0.84;TTHTPE,0.82;AGKPYP,0.81;SGGLGF,0.8;REASGT,0.8;YFSMEF,0.8;AYFSME,0.74;LAGSHM,0.74;VADQTG,0.74;WAGKPY,0.74;FSMEFA,0.73;GSHMRS,0.7;LTGYEL,0.69;AGSHMR,0.67;TIVWAR,0.66;IVWARR,0.66;VLTGYE,0.66;SGMTAA,0.66;SHMRSA,0.66;GMTAAM,0.66;MTAAMN,0.65;LVFTTH,0.63;GIGILW,0.61;AVLTGY,0.59;IYSGGL,0.58;THTPEE,0.57;HTPEEA,0.57;TPEEAG,0.57;PEEAGN,0.57;RFAGYK,0.57;FAGYKR,0.57;PREASG,0.57;IGILWK,0.56;TAAMNG,0.56;DGWIPE,0.56;GWIPEF,0.56;KIYSGG,0.55;RRFAGY,0.55;HMRSAY,0.55;EAGNEK,0.55;EEAGNE,0.54;AGNEKH,0.54;LKIYSG,0.53;ARRFAG,0.53;AGYKRA,0.53;QIIWAG,0.53;IIWAGK,0.53;YHLNEA,0.52;HLNEAH,0.51;YGYYDQ,0.48;WLNNPR,0.48;SITNAQ,0.48;GKPYPM,0.48;KPYPMD,0.48;PYPMDY,0.47;
>group 4
VTNGVH,0.88;NEGHAA,0.83;YSGGLG,0.76;EASGTS,0.66;ASGTSG,0.66;IYSGGL,0.63;RRFATY,0.59;RFATYK,0.59;FATYKR,0.59;KLYLLD,0.58;GTSGMK,0.56;GKAHPA,0.54;KAHPAD,0.54;DGWWAE,0.54;GWWAEA,0.54;LLGIGG,0.53;NGVSRL,0.53;GVSRLH,0.53;YVTNGV,0.53;TSGMKV,0.53;SGMKVL,0.53;EGHAAL,0.51;VSRLHG,0.51;NLFTTH,0.49;LFTTHT,0.49;LGFARR,0.49;GFARRF,0.49;AGKAHP,0.49;GMKVLV,0.49;MKVLVN,0.49;KVLVNG,0.49;VLVNGG,0.49;VAYFCM,0.47;AYFCME,0.47;GYVTNG,0.47;LAGDYL,0.46;AGDYLK,0.46;KQEILL,0.46;QEILLG,0.46;EILLGI,0.46;ILLGIG,0.46;LGIGGW,0.46;LTLGFA,0.46;TLGFAR,0.46;QGVDVW,0.46;LLDSND,0.44;LYTVHT,0.44;YTVHTP,0.44;TVHTPV,0.44;AGHDYF,0.44;GHDYFD,0.44;HDYFDE,0.44;VGYVTN,0.44;ATYKRA,0.44;TYKRAH,0.44;YKRAHL,0.44;KRAHLL,0.44;RAHLLF,0.44;AHLLFT,0.44;FLEDYD,0.44;SGVDIW,0.44;SGTSGE,0.44;GTSGEK,0.44;TSGEKA,0.44;ASDSNV,0.42;YHCNEG,0.42;AHPADG,0.42;RLVSGV,0.42;LDAATI,0.42;RQLDDY,0.42;
>group 5
LPEALE,0.92;AYTNHT,0.88;YTNHTV,0.84;TNHTVL,0.84;NHTVLP,0.84;HTVLPE,0.84;TVLPEA,0.84;VLPEAL,0.84;PEALER,0.8;EALERW,0.8;ALERWP,0.76;QLNDTH,0.72;LNDTHP,0.72;NDTHPA,0.68;CAYTNH,0.68;AIQLND,0.64;IQLNDT,0.64;INFLHL,0.64;VAIQLN,0.6;IYHINF,0.6;YHINFL,0.6;HINFLH,0.6;LAIPEL,0.56;IPELLR,0.56;KVAIQL,0.52;DTHPAL,0.52;THPALA,0.52;HPALAI,0.52;PALAIP,0.52;ALAIPE,0.52;AIPELL,0.52;LIYHIN,0.52;TLQDII,0.48;LQDIIR,0.48;QDIIRR,0.48;PELLRI,0.48;VLPRHM,0.48;DIIRRY,0.44;IIRRYK,0.44;ELLRIL,0.44;LERWPC,0.44;NVLPRH,0.44;NFLHLQ,0.44;KRWPGD,0.44;ERWPCS,0.4;RWPCSM,0.4;ENVLPR,0.4;LPRHMQ,0.4;FLHLQE,0.4;LHLQEV,0.4;NKTNGI,0.4;KTNGIT,0.4;TNGITP,0.4;NGITPR,0.4;GITPRR,0.4;ITPRRW,0.4;TPRRWL,0.4;FQNKTN,0.4;QNKTNG,0.4;KASKFG,0.36;AVRTTF,0.36;PEKVAI,0.36;EKVAIQ,0.36;KCCAYT,0.36;CCAYTN,0.36;WPCSML,0.36;LENVLP,0.36;MRRMSL,0.36;KFQNKT,0.36;LPRHME,0.32;
>group 6
AALTRQ,1.0;ALTRQW,1.0;LTRQWQ,1.0;RHVNYI,1.0;HVNYIS,1.0;VNYISM,1.0;NYISME,1.0;YISMEF,1.0;ISMEFL,1.0;SMEFLI,1.0;MEFLIG,1.0;EFLIGR,1.0;FLIGRL,1.0;LIGRLT,1.0;QRHVNY,0.96;SQPMLK,0.92;MLKKDD,0.92;LKKDDF,0.92;KKDDFL,0.92;KDDFLA,0.92;DDFLAA,0.92;DFLAAL,0.92;LAALTR,0.92;RQWQRF,0.92;QRFGLT,0.92;RFGLTS,0.92;FGLTSA,0.92;TSAQQM,0.92;SAQQMT,0.92;AQQMTP,0.92;QQMTPY,0.92;QMTPYQ,0.92;MTPYQW,0.92;TPYQWW,0.92;WWEAVS,0.92;WEAVSA,0.92;EAVSAA,0.92;SAALAE,0.92;ALAEQL,0.92;LAEQLS,0.92;EQLSAQ,0.92;QLSAQP,0.92;AQPAPS,0.92;QPAPSK,0.92;PAPSKP,0.92;PSKPKN,0.92;KPKNVQ,0.92;NVQRHV,0.92;VQRHVN,0.92;IGRLTA,0.92;GRLTAN,0.92;RLTANN,0.92;NNLINL,0.92;LINLGW,0.92;INLGWY,0.92;LGWYDT,0.92;GWYDTV,0.92;YDTVDA,0.92;TVDALL,0.92;DALLAE,0.92;QQVKLS,0.92;QVKLSD,0.92;KLSDLL,0.92;SDLLEQ,0.92;LEQETT,0.92;EQETTQ,0.92;QETTQH,0.92;ETTQHW,0.92;TTQHWA,0.92;QHWATG,0.92;
>group 7
KLPENL,1.0;LAYNYW,1.0;AYNYWW,1.0;YNYWWS,1.0;NYWWSW,1.0;YWWSWD,1.0;KAMKLW,1.0;AMKLWQ,1.0;YKNPVK,1.0;KNPVKL,1.0;NPVKLL,1.0;PVKLLL,1.0;VPESRL,1.0;FLDLYE,1.0;LDLYEL,1.0;DLYELV,1.0;LYELVI,1.0;YELVIE,1.0;ELVIER,1.0;LVIERF,1.0;TTWFST,1.0;TWFSTN,1.0;WFSTNY,1.0;FSTNYP,1.0;YLCMEY,0.94;WDKPIV,0.88;DKPIVY,0.88;KPIVYL,0.88;PIVYLC,0.88;IVYLCM,0.88;KKLPEN,0.82;VYLCME,0.82;LCMEYG,0.82;HWREYK,0.76;WREYKN,0.76;REYKNP,0.76;EYKNPV,0.76;PESRLK,0.76;ESRLKE,0.76;SRLKEL,0.76;RLKELS,0.76;ISKSLP,0.76;LKELSR,0.71;KELSRD,0.71;ELSRDD,0.71;CMEYGI,0.71;MEYGIS,0.71;EYGISK,0.71;YGISKS,0.71;MKLWQR,0.65;KLWQRI,0.65;LWQRID,0.65;WQRIDE,0.65;GISKSL,0.65;SKSLPI,0.65;SGGLGI,0.65;GGLGIL,0.65;KVENSI,0.59;KIEKKL,0.59;IEKKLP,0.59;LKKLAE,0.59;SWDDKA,0.59;DDKAMK,0.59;DEDHWR,0.59;DHWREY,0.59;KLLLDV,0.59;LDVPES,0.59;LNPETT,0.59;SLPIYS,0.59;PIYSGG,0.59;
>group 8
NIANMG,0.75;IANMGY,0.75;ANMGYF,0.75;NMGYFS,0.75;LADYRS,0.67;ADYRSY,0.67;DYRSYV,0.67;YRSYVD,0.67;LNIANM,0.67;MGYFSS,0.67;GYFSSD,0.67;YFSSDR,0.67;FSSDRT,0.67;SSDRTI,0.67;SYVDCQ,0.58;YVDCQD,0.58;VDCQDK,0.58;DCQDKV,0.58;CQDKVD,0.58;QDKVDE,0.58;DKVDEL,0.58;KVDELY,0.58;SDRTIK,0.58;MLNIAN,0.58;RSYVDC,0.5;VDELYR,0.5;AMLNIA,0.5;DRTIKE,0.5;RTIKEY,0.5;TIKEYA,0.5;DHYQVL,0.42;HYQVLA,0.42;YQVLAD,0.42;QVLADY,0.42;VLADYR,0.42;KAMLNI,0.42;IKEYAE,0.42;KEYAEN,0.42;EYAENI,0.42;YAENIW,0.42;AENIWH,0.42;ENIWHI,0.42;NIWHID,0.42;DSLINF,0.33;SLINFG,0.33;LINFGD,0.33;INFGDH,0.33;NFGDHY,0.33;FGDHYQ,0.33;GDHYQV,0.33;PEEWTT,0.33;EEWTTK,0.33;IWHIDP,0.33;WHIDPV,0.33;HIDPVR,0.33;YTNHTL,0.33;IDPVRL,0.33;TNHTLM,0.33;NHTLMS,0.33;HTLMSE,0.33;TLMSEA,0.33;LMSEAL,0.33;MSEALE,0.33;SEALET,0.33;EALETW,0.33;ILPRHL,0.33;DLVDSL,0.25;DELYRR,0.25;HLNDTH,0.25;RPEEWT,0.25;
>group 9
MYFDRT,1.0;YFDRTK,1.0;FDRTKI,1.0;VESMKQ,1.0;ESMKQA,1.0;SMKQAI,1.0;MKQAIL,1.0;KQAILE,1.0;QAILER,1.0;AILERV,1.0;ILERVY,1.0;LERVYC,1.0;ERVYCG,1.0;RVYCGV,1.0;VYCGVV,1.0;YCGVVQ,1.0;CGVVQT,1.0;GVVQTP,1.0;VVQTPQ,1.0;VQTPQS,1.0;QTPQSA,1.0;TPQSAS,1.0;PQSAST,1.0;QSASTR,1.0;SASTRD,1.0;ASTRDI,1.0;STRDIF,1.0;AVAKTV,1.0;VAKTVL,1.0;AKTVLE,1.0;KTVLEW,1.0;TVLEWM,1.0;DRTKIN,0.82;RTKINV,0.82;TKINVE,0.82;KINVES,0.82;INVESM,0.82;NVESMK,0.82;TRDIFT,0.82;RDIFTA,0.82;DIFTAV,0.82;IFTAVA,0.82;FTAVAK,0.82;TAVAKT,0.82;
>group 10
GTSFMK,0.77;LEGDKF,0.76;EGDKFY,0.74;EASGTS,0.74;WEASGT,0.73;ASGTSF,0.73;SGTSFM,0.73;TSFMKA,0.73;GWEASG,0.71;ASRDGA,0.68;GDKFYA,0.66;FTPFSG,0.63;DKFYAA,0.61;SGWEAS,0.61;MKAGIN,0.61;KAGING,0.61;TPFSGW,0.61;PFSGWE,0.61;SRDGAV,0.61;FSGWEA,0.6;FAGGLG,0.58;SFMKAG,0.58;HTPAPW,0.55;TPAPWG,0.55;PAPWGH,0.55;APWGHP,0.55;YTVITL,0.53;IVVSKK,0.53;VVSKKM,0.53;NGWLFG,0.52;NFAGGL,0.5;AGGLGI,0.5;GGLGIL,0.5;GLGILE,0.5;GGLGVL,0.5;LGILEG,0.5;GLGVLE,0.5;GILEGD,0.5;ILEGDK,0.5;PWGHPT,0.5;WGHPTF,0.5;FMKAGI,0.5;AGGLGV,0.48;LGVLEG,0.47;GVLEGD,0.47;VLEGDK,0.47;GIVVSK,0.47;DGYNGW,0.44;GYNGWL,0.44;WLFGED,0.44;KFYAAA,0.42;GPWGHP,0.42;LFTPFS,0.42;NAYKTF,0.42;YAGGLG,0.4;FYAAAR,0.4;GHPTFP,0.4;HTPGPW,0.4;TPGPWG,0.4;PGPWGH,0.4;EGIVVS,0.4;IWASDI,0.4;WASDIW,0.4;MIVSVT,0.39;YAAARL,0.39;AAARLG,0.39;DLQEAY,0.39;VSKKML,0.39;VASRDG,0.39;YNAYKT,0.39;
>group 11
ALGVEP,0.88;LGVEPR,0.88;ASKRNW,0.88;SKRNWL,0.88;KRNWLN,0.88;RNWLNA,0.88;LRVVRD,0.88;RVVRDL,0.88;VVRDLS,0.88;VRDLST,0.88;RDLSTE,0.88;WLQTRR,0.88;LQTRRS,0.88;QTRRSQ,0.88;TRRSQV,0.88;RRSQVA,0.88;RSQVAN,0.88;SRRVYY,0.88;RRVYYL,0.88;RVYYLS,0.88;VYYLSM,0.88;YYLSME,0.88;YLSMEF,0.88;MGRTFS,0.88;GRTFSN,0.88;RTFSNA,0.88;TFSNAM,0.88;FSNAMI,0.88;EGVYEL,0.88;AALKEL,0.88;ALKELG,0.88;LKELGQ,0.88;EEIINE,0.88;EIINEE,0.88;IINEEG,0.88;MIKNVK,0.75;NAILHK,0.75;LHKMVF,0.75;HKMVFA,0.75;KMVFAL,0.75;MVFALG,0.75;VFALGV,0.75;FALGVE,0.75;GVEPRD,0.75;EPRDAS,0.75;PRDASK,0.75;RDASKR,0.75;WLNATL,0.75;TLRVVR,0.75;EDWLQT,0.75;SQVANG,0.75;QVANGS,0.75;VANGSR,0.75;ANGSRR,0.75;LSMEFL,0.75;SMEFLM,0.75;MEFLMG,0.75;EFLMGR,0.75;FLMGRT,0.75;SNAMIS,0.75;ISEGVY,0.75;SEGVYE,0.75;GVYELI,0.75;VYELIG,0.75;YELIGA,0.75;ELIGAA,0.75;KELGQD,0.75;LGQDLE,0.75;NEEGVR,0.75;EEGVRA,0.75;
>group 12
ILNTAR,0.88;GGDPYL,0.75;GDPYLV,0.75;AYVEAQ,0.75;AWTRAA,0.75;WTRAAI,0.75;TRAAIL,0.75;RAAILN,0.75;AAILNT,0.75;AILNTA,0.75;LNTARC,0.75;NTARCG,0.75;TARCGM,0.75;ARCGMF,0.75;RCGMFS,0.75;CGMFSS,0.75;GMFSSD,0.75;MFSSDR,0.75;FSSDRS,0.75;SSDRSI,0.75;SDRSIR,0.75;DRSIRD,0.75;RSIRDY,0.75;SIRDYQ,0.75;RIWQAK,0.75;WRKKDK,0.63;LDAVLK,0.63;DAVLKE,0.63;AVLKEL,0.63;VLKELE,0.63;GDKHAF,0.63;DKHAFD,0.63;MADFAA,0.63;ADFAAY,0.63;DFAAYV,0.63;FAAYVE,0.63;AAYVEA,0.63;YVEAQK,0.63;VEAQKQ,0.63;EAQKQV,0.63;AQKQVD,0.63;LYRDQE,0.63;YRDQEA,0.63;RDQEAW,0.63;DQEAWT,0.63;QEAWTR,0.63;EAWTRA,0.63;IWQAKR,0.63;IRDYQA,0.63;RDYQAR,0.63;DYQARI,0.63;YQARIW,0.63;QARIWQ,0.63;ARIWQA,0.63;TVEQVK,0.5;GYDPVK,0.5;KWRKKD,0.5;RKKDKV,0.5;KVLDAV,0.5;YSDGDK,0.5;HAFDQM,0.5;FDQMLH,0.5;IGKQGG,0.5;GKQGGD,0.5;KQGGDP,0.5;DPYLVM,0.5;PYLVMA,0.5;LVMADF,0.5;VMADFA,0.5;QKQVDV,0.5;
>group 13
FKPDPR,1.0;KPDPRF,1.0;PDPRFE,1.0;DPRFEE,1.0;PRFEEA,1.0;RFEEAK,1.0;YDYNPL,1.0;DYNPLL,1.0;YNPLLD,1.0;NPLLDS,1.0;PLLDSL,1.0;LLDSLE,1.0;LDSLEG,1.0;DSLEGN,1.0;IRSGAF,0.86;RSGAFG,0.86;SLEGNS,0.86;LEGNSG,0.86;GYGRGD,0.86;YGRGDY,0.86;GRGDYF,0.86;RGDYFL,0.86;GDYFLV,0.86;DYFLVG,0.86;FEEAKQ,0.71;EEAKQF,0.71;EAKQFI,0.71;AKQFIR,0.71;FIRSGA,0.71;GAFGTY,0.71;AFGTYD,0.71;FGTYDY,0.71;GTYDYN,0.71;TYDYNP,0.71;EGNSGY,0.71;GNSGYG,0.71;NSGYGR,0.71;SGYGRG,0.71;YMDAQE,0.71;MDAQEM,0.71;DAQEMV,0.71;AQEMVD,0.71;QEMVDK,0.71;EMVDKA,0.71;MVDKAY,0.71;KQFIRS,0.57;QFIRSG,0.57;SGAFGT,0.57;YFLVGF,0.57;FLVGFD,0.57;LVGFDF,0.57;VGFDFP,0.57;DFPSYM,0.57;FPSYMD,0.57;PSYMDA,0.57;SYMDAQ,0.57;GFDFPS,0.43;FDFPSY,0.43;FEEAKK,0.29;SGAFGS,0.29;GAFGSY,0.29;AFGSYD,0.29;FGSYDY,0.29;GSYDYN,0.29;SYDYNP,0.29;
>group 14
KRIHEY,0.86;RIHEYK,0.86;IHEYKR,0.86;HEYKRQ,0.86;EYKRQL,0.71;FDVQIK,0.57;DVQIKR,0.57;VQIKRI,0.57;QIKRIH,0.57;IKRIHE,0.57;TNGVTP,0.43;NGVTPR,0.43;GVTPRR,0.43;VTPRRW,0.43;NQAVRQ,0.43;QAVRQA,0.43;AVRQAK,0.43;ENKQRL,0.43;NKQRLA,0.43;QQLNVV,0.43;QLNVVV,0.43;LNVVVN,0.43;NVVVNP,0.43;VVVNPK,0.43;VVNPKA,0.43;VNPKAL,0.43;NPKALF,0.43;PKALFD,0.43;KALFDV,0.43;ALFDVQ,0.43;LFDVQI,0.43;YKRQLM,0.43;KRQLMN,0.43;RQLMNV,0.43;QLMNVL,0.43;LMNVLH,0.43;MNVLHV,0.43;NVLHVI,0.43;TAGHEA,0.43;AGHEAS,0.43;GHEASG,0.43;HEASGT,0.43;DAMFDV,0.43;AMFDVQ,0.43;MKFLMN,0.43;KFLMNG,0.43;FLMNGC,0.43;LMNGCL,0.43;FVPDYN,0.43;VPDYNV,0.43;PDYNVS,0.43;DYNVSV,0.43;YNVSVA,0.43;NVSVAE,0.43;SQHIST,0.43;QHISTA,0.43;HISTAG,0.43;RTDLSQ,0.29;RQAKLE,0.29;IARYNR,0.29;MFDVQV,0.29;DPDAEW,0.29;KRQLLN,0.29;YDCIKN,0.29;KVVPRV,0.29;GCLLLA,0.29;RMVRDG,0.29;ASYLEA,0.29;VDQEKW,0.29;WTQMSI,0.29;
>group 15
EALEKW,0.71;FNNKTN,0.71;NNKTNG,0.71;INDTHP,0.57;SVNGVA,0.57;KFNNKT,0.57;NKTNGI,0.57;MAHLAI,0.57;HINDTH,0.43;SYTNHT,0.43;LAEALE,0.43;AEALEK,0.43;PELMRI,0.43;ELMRIL,0.43;LMRILL,0.43;MRILLD,0.43;VNGVAK,0.43;ALEKWP,0.43;AHLAIV,0.43;HLAIVG,0.43;NDTHPA,0.29;DTHPAV,0.29;THPAVA,0.29;AVAPAE,0.29;KTMSYT,0.29;TMSYTN,0.29;YTNHTI,0.29;LPRVYQ,0.29;PRVYQI,0.29;TILAEA,0.29;ILAEAL,0.29;RVYQII,0.29;VYQIIL,0.29;QIILEI,0.29;NTLRLW,0.29;TRIVKD,0.29;ILLDEE,0.29;GVAKLH,0.29;VAKLHT,0.29;AKLHTE,0.29;LHTELL,0.29;HTELLK,0.29;ELLKED,0.29;LLKEDT,0.29;TISYTN,0.29;LKEDTL,0.29;KEDTLR,0.29;TNHTTL,0.29;LYPEKF,0.29;YPEKFN,0.29;PEKFNN,0.29;EKFNNK,0.29;QQYFLV,0.29;KTNGIV,0.29;TNGIVQ,0.29;NGIVQR,0.29;KPLLPR,0.29;GIVQRR,0.29;IVQRRW,0.29;VQRRWT,0.29;QRRWTQ,0.29;MIIEEI,0.29;IIEEIN,0.29;IEEINE,0.29;INERFC,0.29;VKMAHL,0.29;LAIVGS,0.29;HSVNGV,0.29;LEKWPL,0.29;ANPPLA,0.29;
>group 16
GGLGVL,1.0;GLGVLA,1.0;LGVLAG,1.0;GVLAGD,1.0;VLAGDT,1.0;LAGDTL,1.0;TNGVHH,1.0;RPLEAS,1.0;PLEASG,1.0;LEASGT,1.0;EASGTS,1.0;ASGTSG,1.0;YSGGLG,0.83;SGGLGV,0.83;FSGKAH,0.83;SGKAHP,0.83;KAALNG,0.83;AALNGV,0.83;ALNGVP,0.83;YIPTYS,0.67;LQSLAD,0.67;DLKVPS,0.67;DFPQTW,0.67;WDPSKY,0.67;IKIKIP,0.67;YDMVGI,0.67;VVPVLF,0.67;KENQPE,0.67;ENQPEI,0.67;NQPEIR,0.67;KDRMLQ,0.67;MVYHIN,0.67;NESHSA,0.67;LKDLQD,0.67;LQDIEK,0.67;IEKVRD,0.67;DRVVFV,0.67;VFVTHT,0.67;AFDKFP,0.67;TYLKDY,0.67;KDYIKD,0.67;YIKDTN,0.67;FDHDQE,0.67;KASRTV,0.67;VAAVSR,0.67;VHHIRW,0.67;HIRWAS,0.67;FIQAHQ,0.67;HQKAKE,0.67;QKAKED,0.67;TDASFS,0.67;TIGVAR,0.67;LIDIAN,0.67;KEIFDA,0.67;DYVKSK,0.67;VKSKTD,0.67;FIENYD,0.67;KAKIII,0.67;VDIWLN,0.67;SGIKAA,0.67;GVPSFS,0.67;PSFSVL,0.67;IEGCME,0.67;KKTSWE,0.67;DPDEIH,0.67;DLYNKL,0.67;LPTYYD,0.67;TYYDSF,0.67;YFNTNR,0.67;YLKNTL,0.67;
>group 17
KEASGT,0.67;EASGTS,0.67;ASGTSN,0.67;SGTSNM,0.67;GTSNMK,0.67;DGANIE,0.67;GANIEI,0.67;ANIEIK,0.67;NIEIKD,0.67;QMSLVN,0.67;MSLVNI,0.67;SLVNIA,0.67;LVNIAH,0.67;VNIAHS,0.67;VDALID,0.5;DALIDG,0.5;ALIDGT,0.5;FLVLAD,0.5;LVLADF,0.5;VLADFE,0.5;LADFEA,0.5;ADFEAY,0.5;DFEAYL,0.5;FEAYLK,0.5;EAYLKA,0.5;AYLKAQ,0.5;NIAHSE,0.5;IAHSER,0.5;AHSERF,0.5;HSERFD,0.5;DKTIER,0.5;KTIERY,0.5;TIERYA,0.5;FLENYN,0.5;LENYNV,0.5;ENYNVS,0.5;NYNVSL,0.5;YNVSLA,0.5;NVSLAE,0.5;SEQISL,0.5;EQISLA,0.5;QISLAS,0.5;ISLASK,0.5;SLASKE,0.5;LASKEA,0.5;ASKEAS,0.5;SKEASG,0.5;TSNMKF,0.5;SNMKFM,0.5;NMKFMM,0.5;MKFMMT,0.5;KFMMTG,0.5;TLATLD,0.5;LATLDG,0.5;ATLDGA,0.5;TLDGAN,0.5;LDGANI,0.5;YFLLED,0.5;FTSDDT,0.5;TSDDTI,0.5;IDGTIP,0.33;RALYDD,0.33;KVWANK,0.33;QWAQMS,0.33;RYASEI,0.33;VFLENY,0.33;FMMTGA,0.33;HDYYSR,0.33;SDKFTS,0.33;KFTSDD,0.33;
>group 18
GGLGRL,1.0;GLGRLA,1.0;PAWGYG,0.8;AWGYGL,0.8;WGYGLR,0.8;GYGLRY,0.8;LGRLAA,0.6;GRLAAC,0.6;RLAACF,0.6;DSLATL,0.6;SLATLN,0.6;LATLNY,0.6;ATLNYP,0.6;TLNYPA,0.6;LNYPAW,0.6;NYPAWG,0.6;YPAWGY,0.6;LGNGGL,0.6;GNGGLG,0.6;NGGLGR,0.6;GHGGLG,0.4;YTYGIF,0.4;YGIFTQ,0.4;GIFTQK,0.4;IFTQKV,0.4;FTQKVV,0.4;KVVDGY,0.4;YQVETA,0.4;VETADA,0.4;TADAWL,0.4;WLTGGN,0.4;LTGGNG,0.4;GNGYPW,0.4;NGYPWE,0.4;PWEVER,0.4;EVERKD,0.4;VRFYGE,0.4;GEVIQV,0.4;VGYKKY,0.4;YKWTGG,0.4;WTGGEV,0.4;EVVMAQ,0.4;QAYDNL,0.4;YDNLVP,0.4;NLVPGY,0.4;VPGYRT,0.4;PGYRTN,0.4;WSAKTP,0.4;AKTPHE,0.4;TPHEMD,0.4;MDLAAF,0.4;AFNAGE,0.4;FNAGEY,0.4;NAGEYG,0.4;GEYGRA,0.4;RAFENK,0.4;ITSVLY,0.4;LYPNDH,0.4;YPNDHH,0.4;LRLKQQ,0.4;QQFLFV,0.4;FLFVSA,0.4;SATLQD,0.4;QDILNR,0.4;DILNRF,0.4;FKRRHF,0.4;LGRLAS,0.4;LYAQLS,0.4;LASCFL,0.4;YGLFKQ,0.4;
