>group 1
QYNYSH,1.0;YNYSHD,0.97;NYSHDN,0.97;YSHDNE,0.97;SHDNEG,0.97;HDNEGG,0.97;DNEGGF,0.97;RYNISQ,0.94;DGQGLD,0.91;NEGGFM,0.91;VRYNIS,0.91;YNISQN,0.91;NISQND,0.91;NGGIFF,0.89;VIQYNE,0.89;EGGFML,0.89;LEITNL,0.86;HDINGN,0.86;SKWNGG,0.86;KWNGGI,0.86;WNGGIF,0.86;ERVDRS,0.86;RVDRSG,0.86;VDRSGI,0.86;DRSGIK,0.86;RSGIKL,0.86;SGIKLV,0.86;STNVVV,0.86;TNVVVR,0.86;TVRDTD,0.86;VRDTDG,0.86;TGYNAG,0.86;GYNAGI,0.86;YNAGIW,0.86;NAGIWP,0.86;AGIWPF,0.86;GIWPFQ,0.86;NTVIQY,0.86;TVIQYN,0.86;THGVQD,0.86;HGVQDG,0.86;GVQDGQ,0.86;VQDGQG,0.86;QDGQGL,0.86;GQGLDL,0.86;QGLDLD,0.86;VMQYNY,0.86;MQYNYS,0.86;STDGLL,0.83;NLEITN,0.83;EITNLD,0.83;DINGNL,0.83;GGIFFD,0.83;LIENNY,0.83;LERVDR,0.83;PLNWYP,0.83;LNWYPS,0.83;NWYPST,0.83;WYPSTN,0.83;YPSTNV,0.83;PSTNVV,0.83;VVVRGN,0.83;RDTDGA,0.83;DTDGAL,0.83;DGALIE,0.83;IWPFQA,0.83;SVMQYN,0.83;GGFMLI,0.83;FMLIMN,0.83;IYNNTI,0.83;
>group 2
KHMANG,1.0;HMANGG,1.0;MANGGI,1.0;QAWDAD,1.0;MDRTGV,0.95;DRTGVA,0.95;GNIYNK,0.95;NIYNKH,0.95;IYNKHM,0.95;YNKHMA,0.95;NKHMAN,0.95;ANGGIY,0.95;GNGDGQ,0.95;NGDGQA,0.95;GDGQAW,0.95;DGQAWD,0.95;GQAWDA,0.95;DGNIYN,0.91;NGGIYF,0.91;RWGIAV,0.91;WGIAVG,0.91;GIAVGY,0.91;IAVGYT,0.91;AVGYTA,0.91;VGYTAY,0.91;GYTAYL,0.91;YTAYLN,0.91;AGGDAI,0.91;GGDAIT,0.91;MYCDRP,0.91;IWPWRC,0.91;DYGDGT,0.91;YQYNYS,0.91;NISQND,0.91;TTYYVS,0.86;TYYVSS,0.86;IHDVDG,0.86;HDVDGN,0.86;DVDGNI,0.86;VDGNIY,0.86;WPWRCK,0.86;DQYLHI,0.82;LHIKDT,0.82;KDVSYI,0.82;DVSYIT,0.82;YDPIDT,0.82;SDGTKL,0.82;TGVAGI,0.82;GVAGIA,0.82;GIYFMA,0.82;GDGSID,0.82;DGSIDD,0.82;IENNYV,0.82;VGDSVS,0.82;VAAGIW,0.82;FQYNEM,0.82;MYNNLN,0.82;AWDADY,0.82;NYSYGN,0.82;YSYGNS,0.82;ASLMIC,0.82;FRYNIS,0.82;ISQNDR,0.82;GPGNHI,0.82;FENNIF,0.82;TKKTET,0.82;KTETWN,0.82;TETWNR,0.82;AINAGK,0.82;INAGKV,0.82;
>group 3
INGGGT,1.0;NGGGTY,1.0;SGAVQL,1.0;NLEVTN,1.0;LEGYKK,1.0;VTIRNN,1.0;TIRNNY,1.0;YVHDVQ,1.0;LKAVGG,1.0;KAVGGI,1.0;AVGGII,1.0;RVGLEG,1.0;VGLEGI,1.0;GLEGIR,1.0;LEGIRT,1.0;EGIRTK,1.0;GIRTKA,1.0;IRTKAD,1.0;RTKADS,1.0;IRNNYL,1.0;RNNYLE,1.0;NNYLED,1.0;NYLEDI,1.0;YLEDIA,1.0;LEDIAG,1.0;EDIAGD,1.0;CNADYG,1.0;NADYGT,1.0;YQYNYS,1.0;QYNYSH,1.0;NSVIRY,1.0;SVIRYN,1.0;VIRYNI,1.0;IRYNIS,1.0;STSLFG,1.0;TSLFGE,1.0;SLFGEG,1.0;LFGEGN,1.0;FGEGNS,1.0;NNILYK,1.0;ALKLKN,1.0;GFDAFS,1.0;KSVTIF,0.95;DGQSPA,0.95;LHPKGN,0.95;TGTFKR,0.95;GDAQRA,0.95;GVWAMS,0.95;KNSVIR,0.95;ISANDG,0.95;ISTSLF,0.95;KDNVVE,0.95;IGAQQA,0.95;ELTYEE,0.95;TYEEVV,0.95;AIPQEK,0.95;VTAKVS,0.95;KDTVKL,0.95;QFQVDV,0.95;YGTDTN,0.95;QSFTNS,0.95;QSGEKI,0.95;AKLSFL,0.95;DSDNAG,0.95;NVFEVK,0.95;KHESIE,0.95;ANVKVT,0.95;VGFKEL,0.95;RLTGTS,0.95;TDAWSS,0.95;
>group 4
QYNYSH,1.0;VQYNYS,0.69;RYNISQ,0.69;YNISQN,0.69;NISQND,0.69;YNYSHD,0.63;NYSHDN,0.63;VRYNIS,0.63;VQFNES,0.5;QFNESF,0.5;NLEVTN,0.44;YNLGTG,0.44;ILFKAG,0.38;KPLIAG,0.38;YSHDNE,0.38;SHDNEG,0.38;HDNEGG,0.38;YNNTIY,0.38;YNNTVY,0.38;NLGTGG,0.38;LGTGGY,0.38;GRTGIV,0.38;RTGIVV,0.38;TGIVVW,0.38;GIVVWD,0.38;DSDGIL,0.38;VVRYNI,0.38;PNIGAY,0.38;TTYYVD,0.31;PGDKIL,0.31;GSKPLI,0.31;LVQFNE,0.31;DAGNIN,0.31;GGFMLF,0.31;GFMLFV,0.31;AGDRIL,0.31;GDRILL,0.31;DRILLK,0.31;NLFYGN,0.31;DNGGRD,0.31;NGGRDY,0.31;IWPTRG,0.31;ISQNDL,0.31;SGWYGT,0.25;SGGIIF,0.25;FDSVGS,0.25;PKPYGP,0.25;YGPWTP,0.25;ATNASI,0.25;TINTIV,0.25;ILLKKG,0.25;GSGSKP,0.25;NPVMSD,0.25;PVMSDY,0.25;ENANGG,0.25;VSSSFR,0.25;SSFRYP,0.25;SFRYPT,0.25;EGGPHA,0.25;IGRTGI,0.25;PTRGKN,0.25;NKPEGD,0.25;DSVVQY,0.25;VVQYNY,0.25;NDLTHT,0.25;NFAGGV,0.25;KIIDHE,0.25;GGYNLP,0.25;LYGNHP,0.25;PQIYRW,0.25;
>group 5
EGGFVE,1.0;GGFVEI,0.82;GFVEIL,0.82;FVEILG,0.82;NVSVND,0.73;VSVNDG,0.73;SPWKTL,0.64;QYNYSE,0.64;YNYSED,0.64;IYNNIF,0.64;GDTFEG,0.55;GELPII,0.55;ELPIIS,0.55;LPIISG,0.55;PIISGS,0.55;IISGSG,0.55;ANKWGG,0.55;GLVTAV,0.55;LKITDV,0.45;KITDVF,0.45;KNDRQN,0.45;VEILGD,0.45;YIYNNT,0.45;TYIYNN,0.45;YIYNNI,0.45;IYQYNY,0.45;YQYNYS,0.45;RYNVSV,0.45;YNVSVN,0.45;VYNNTV,0.45;FTNLDN,0.45;DKLLFR,0.36;FTLDYY,0.36;NVLVED,0.36;CYFYNL,0.36;YFYNLG,0.36;FYNLGS,0.36;QRLGVH,0.36;FEKLGG,0.36;EKLGGD,0.36;TYNCLI,0.36;YNCLIE,0.36;SSTDRY,0.36;RGEGCW,0.36;GEGCWI,0.36;EGCWIW,0.36;RGYLDS,0.36;GYLDSH,0.36;NYSEDT,0.36;SEDTEG,0.36;TFIQYN,0.36;FIQYNY,0.36;NDGFRD,0.36;YRYNVS,0.36;SVNDGW,0.36;VNDGWR,0.36;NYIYNN,0.36;NNIFKV,0.36;NNLFYG,0.36;NLDNNK,0.36;FPMAGK,0.36;MAGKGI,0.36;AGKGIF,0.36;TATDIY,0.36;ATDIYG,0.36;TDIYGN,0.36;IYGNAV,0.36;ITATTE,0.36;NGVVTA,0.36;VYPNPA,0.36;
>group 6
VHDVTG,0.8;GWDRSK,0.8;TGGIVF,0.8;GGIVFD,0.8;NGDGIL,0.8;VDVHDV,0.7;HDNGDG,0.7;DNGDGI,0.7;YYVDSR,0.6;YVDSRS,0.6;DSNGID,0.6;GDGILL,0.6;DGILLC,0.6;GQLWPK,0.5;QLWPKG,0.5;LWPKGS,0.5;WPKGSG,0.5;DVHDVT,0.5;HDVTGE,0.5;DVTGEV,0.5;RFKTGW,0.5;FKTGWD,0.5;GIVFDT,0.5;GGIIFK,0.5;GIIFKQ,0.5;TGWGTR,0.5;AGTSGI,0.5;GTSGIE,0.5;KAGGAD,0.5;AGGADS,0.5;GGADSN,0.5;GADSNG,0.5;ADSNGI,0.5;VHDNGD,0.5;YGYGSS,0.5;GYGSSL,0.5;VDSRSG,0.4;GDRILL,0.4;DRILLK,0.4;YWEIRD,0.4;WEIRDL,0.4;EIRDLD,0.4;IRDLDV,0.4;RDLDVS,0.4;DLDVSN,0.4;IVFDTT,0.4;VFDTTV,0.4;DRSKNT,0.4;SKNTGG,0.4;KNTGGI,0.4;VPTGWG,0.4;PTGWGT,0.4;IRNNFI,0.4;TPYGCN,0.4;GCNAMY,0.4;CNAMYL,0.4;NAMYLT,0.4;TSGIEA,0.4;GIEAYY,0.4;EAYYAD,0.4;AYYADD,0.4;YYADDV,0.4;TEQKAG,0.4;EQKAGG,0.4;QKAGGA,0.4;CQFSFG,0.4;QFSFGD,0.4;EVYNNT,0.4;VYGYGS,0.4;YGSSLN,0.4;
>group 7
GGDGIV,1.0;NYSHDN,1.0;SGLEVT,0.89;GLEVTN,0.89;RGVTRG,0.89;GVTRGI,0.89;VTRGIR,0.89;RKDNGG,0.89;KDNGGI,0.89;VDRSGI,0.89;DRSGIA,0.89;RSGIAG,0.89;SGIAGI,0.89;GDGIVP,0.89;DGIVPR,0.89;GIVPRG,0.89;IVPRGT,0.89;VPRGTD,0.89;PRGTDG,0.89;LIEHNI,0.89;IEHNIV,0.89;AGIWQW,0.89;GIWQWS,0.89;IWQWST,0.89;WQWSTD,0.89;SLIQLN,0.89;LIQLNE,0.89;IQLNEA,0.89;QLNEAA,0.89;TRYDGQ,0.89;RYDGQG,0.89;YDGQGF,0.89;DGQGFD,0.89;GQGFDS,0.89;QGFDSD,0.89;NSRRTT,0.89;LYNYSH,0.89;YNYSHD,0.89;YSHDNA,0.89;SHDNAG,0.89;HDNAGG,0.89;DNAGGF,0.89;NAGGFL,0.89;AGGFLL,0.89;GGFLLI,0.89;GFLLIC,0.89;FLLICS,0.89;LLICSP,0.89;DNLGNR,0.89;NVSRND,0.89;VAGTAR,0.89;AGTARY,0.89;GTARYG,0.89;GPDYLI,0.89;DNGGIV,0.78;NGGIVF,0.78;GTDGAL,0.78;TDGALI,0.78;ALIEHN,0.78;RAPGYN,0.78;APGYNA,0.78;PGYNAG,0.78;QWSTDN,0.78;STDNSL,0.78;TDNSLI,0.78;NSLIQL,0.78;DFNSRR,0.78;FNSRRT,0.78;NLGNRG,0.78;LGNRGT,0.78;
>group 8
ILFDAN,1.0;KAIING,1.0;ELWNAN,1.0;MRIGIL,1.0;RIGILV,1.0;GILVAS,1.0;LVASDI,1.0;KLAIFK,1.0;IFKASH,1.0;FKASHR,1.0;KASHRT,1.0;ASHRTG,1.0;KNSGGI,1.0;NSGGII,1.0;SGGIII,1.0;IIVGNT,1.0;IVGNTD,1.0;LRNDAN,1.0;ANASVL,1.0;SVLPGG,1.0;PGGWDQ,1.0;GGWDQY,1.0;GWDQYS,1.0;WDQYSF,1.0;YIRNSA,1.0;IRNSAG,1.0;SAGDGI,1.0;GDGIVI,1.0;DGIVIS,1.0;IVISSS,1.0;SENGTA,1.0;NGTAEY,1.0;TAEYNT,1.0;SKNFAG,1.0;KNFAGL,1.0;FAGLWF,1.0;GLWFMG,1.0;LWFMGG,1.0;FMGGEY,1.0;AQYNEV,1.0;GAAFDF,1.0;AFDFDG,1.0;ASKGVY,1.0;SKGVYQ,1.0;KGVYQY,1.0;VYQYNY,1.0;YQYNYS,1.0;YSHDNS,1.0;SHDNSG,1.0;DNSGGF,1.0;NSGGFT,1.0;SGGFTL,1.0;GFTLFM,1.0;FTLFMG,1.0;TDNVFR,1.0;DNVFRY,1.0;NVFRYN,1.0;FRYNLS,1.0;LNHLIF,1.0;NHLIFV,1.0;HLIFVV,1.0;FVVSGK,1.0;SNNGQT,1.0;NNGQTG,1.0;QTGIRF,1.0;TGIRFV,1.0;GIRFVN,1.0;FVNNLV,1.0;NNLVYA,1.0;NLVYAP,1.0;
>group 9
YNNTIY,1.0;YRYNIS,0.75;RGSGIW,0.63;EILGNN,0.63;NNTIYV,0.63;VLIEKN,0.5;HIDFNC,0.5;NCAYRY,0.5;CAYRYN,0.5;RYNISI,0.5;YNISIN,0.5;NISIND,0.5;ISINDG,0.5;ILGNNY,0.5;LGNNYN,0.5;IANNIF,0.5;GRGSGI,0.5;GSGIWP,0.5;DSCGAH,0.5;SCGAHI,0.5;CGAHID,0.5;DNEGGF,0.5;YIYNNT,0.5;IYNNTI,0.5;GGPGIQ,0.38;RKWGRG,0.38;KWGRGS,0.38;WGRGSG,0.38;NEGGFV,0.38;EGGFVE,0.38;GNNYNC,0.38;AYRYNI,0.38;GGFIEI,0.38;GFIEIL,0.38;FIEILG,0.38;IEILGN,0.38;NDGHRV,0.38;DGHRVK,0.38;GPYNSY,0.38;NTIYVK,0.38;NSYIYN,0.38;SYIYNN,0.38;ANNIFC,0.38;DPRMHG,0.38;PRMHGR,0.38;RMHGRG,0.38;MHGRGS,0.38;HGRGSG,0.38;FMHARG,0.38;KGIEIP,0.38;YGWGIR,0.25;ADGGND,0.25;YGSGDR,0.25;PVIDAA,0.25;NVVIQY,0.25;VVIQYN,0.25;VQYNLS,0.25;ISVNDG,0.25;AGGFIE,0.25;AFQEGK,0.25;GKTFWL,0.25;LSGFNG,0.25;GAHIDI,0.25;KDKGIE,0.25;GFVEIL,0.25;LVANNI,0.25;IGGPGI,0.25;MHARGK,0.25;NYNCAY,0.25;RYNVSV,0.25;
>group 10
AAGTTY,1.0;AGTTYY,1.0;GTTYYV,1.0;TTYYVD,1.0;ILLKAG,1.0;GGEGFG,1.0;GEGFGV,1.0;EGFGVR,1.0;GFGVRL,1.0;NVSYWE,1.0;VSYWEI,1.0;NLEITS,1.0;LEITSG,1.0;LVVGEG,1.0;FGTDRR,1.0;GTDRRT,1.0;TDRRTG,1.0;DRRTGG,1.0;RRTGGI,1.0;RTGGIN,1.0;ESTWDD,1.0;INVADT,1.0;NVADTG,1.0;VADTGI,1.0;ADTGIQ,1.0;VEKIHR,1.0;EKIHRD,1.0;KIHRDG,1.0;IHRDGI,1.0;HRDGIL,1.0;RDGILV,1.0;DGILVR,1.0;GILVRA,1.0;PLIEYN,1.0;VAAQWA,1.0;AAQWAY,1.0;AQWAYY,1.0;QWAYYT,1.0;DSIYQY,1.0;SIYQYN,1.0;FRYNIS,1.0;RYNISQ,1.0;YNISQN,1.0;NISQND,1.0;NNIFYN,1.0;NIFYNA,1.0;YMFRLN,1.0;MFRLND,1.0;PGDRIL,0.86;GDRILL,0.86;DRILLK,0.86;RILLKA,0.86;GNTAVG,0.86;NTAVGG,0.86;AVGGEG,0.86;VGGEGF,0.86;SYWEIN,0.86;WEINNL,0.86;EINNLE,0.86;INNLEI,0.86;NNLEIT,0.86;VVGEGA,0.86;GEGAGA,0.86;NTVINV,0.86;TVINVA,0.86;VINVAD,0.86;TNNNIF,0.86;NNIFRY,0.86;NIFRYN,0.86;IFRYNI,0.86;
>group 11
PGDRLL,1.0;GDRLLL,1.0;DRLLLK,1.0;RLLLKR,1.0;LLLKRG,1.0;GGDGIV,1.0;SHDNEG,1.0;HDNEGG,1.0;DNEGGF,1.0;YLDCSA,0.83;GPGDRL,0.83;RPVVAG,0.83;LYNVEQ,0.83;NVEQWE,0.83;TKRERN,0.83;RERNGL,0.83;NGLLVE,0.83;GLLVEI,0.83;DLPDGV,0.83;LPDGVG,0.83;VDDVYV,0.83;DDVYVH,0.83;DVYVHD,0.83;VYVHDV,0.83;YVHDVN,0.83;DVNGDA,0.83;VNGDAT,0.83;SNGIQF,0.83;GIQFRV,0.83;IQFRVS,0.83;QFRVSG,0.83;TPTNFD,0.83;PTNFDD,0.83;TNFDDV,0.83;STWMCR,0.83;TWMCRP,0.83;VFRGNT,0.83;TGGDGI,0.83;GDGIVV,0.83;LVEHNT,0.83;EHNTAY,0.83;HNTAYD,0.83;NTAYDL,0.83;AYDLAM,0.83;LAMRPM,0.83;AMRPMG,0.83;AGIWTI,0.83;GIWTIN,0.83;IWTINS,0.83;WTINSD,0.83;VHHVRR,0.83;HHVRRL,0.83;DGMAFD,0.83;YNYSHD,0.83;NEGGFM,0.83;EGGFML,0.83;GGFMLF,0.83;GFMLFC,0.83;FMLFCG,0.83;MLFCGA,0.83;LFCGAC,0.83;CGACGA,0.83;GFHQAS,0.83;AAAEQV,0.83;AAEQVV,0.83;TELSLG,0.83;ELSLGA,0.83;LSLGAK,0.83;RIYCYA,0.83;IYCYAR,0.83;
>group 12
LKKGSI,1.0;KKGSIF,1.0;KGSIFD,1.0;EVTNDD,1.0;VTNDDA,1.0;TNDDAF,1.0;NDDAFN,1.0;RRLGIH,1.0;RLGIHV,1.0;GVTIQN,1.0;VTIQNN,1.0;TIQNNR,1.0;IQNNRI,1.0;DRTGIK,1.0;SDIGGD,1.0;DIGGDG,1.0;IGGDGI,1.0;GGDGIL,1.0;GANAGI,1.0;ANAGIW,1.0;FRYNES,1.0;YNQDGC,1.0;NQDGCS,1.0;QDGCSY,1.0;DGCSYD,1.0;GCSYDS,1.0;CSYDSD,1.0;SYDSDY,1.0;IFEYNY,1.0;FEYNYS,1.0;EYNYSH,1.0;YNYSHD,1.0;NYSHDT,1.0;YSHDTP,1.0;SHDTPM,1.0;HDTPMG,1.0;DTPMGF,1.0;TPMGFM,1.0;PMGFML,1.0;SQNDGL,1.0;QNDGLA,1.0;SYIYNN,1.0;YIYNNV,1.0;IYNNVF,1.0;YNNVFY,1.0;NNVFYY,1.0;NVFYYD,1.0;VFYYDG,1.0;FYYDGA,1.0;YYDGAN,1.0;YDGANW,1.0;NNIYYN,1.0;NIYYNY,1.0;IYYNYN,1.0;VYEASG,1.0;YVNVVP,1.0;GAPDIG,1.0;MSEVNM,1.0;SEVNMR,1.0;FGYKFK,1.0;VDWTPG,1.0;DWTPGA,1.0;WTPGAY,1.0;TPGAYA,1.0;PGAYAT,1.0;GTVSQT,1.0;TVSQTG,1.0;MPVINA,0.83;EIPNAI,0.83;PILNGI,0.83;
>group 13
NLLTNG,1.0;LTNGDF,1.0;EVYADT,1.0;GTAKAR,1.0;TAKARN,1.0;GGKLLL,1.0;KLLLKA,1.0;NPWQTN,1.0;VHIYNS,1.0;YLLTGI,1.0;LLTGIL,1.0;AIYMES,1.0;IYMESS,1.0;YMESSW,1.0;MESSWA,1.0;DVAGDG,1.0;VAGDGI,1.0;AGDGIV,1.0;GDGIVL,1.0;GIVLIN,1.0;IVLINA,1.0;VLINAD,1.0;LINADG,1.0;SASEDW,1.0;YSRNPA,1.0;RNPAHA,1.0;NPAHAA,1.0;PAHAAI,1.0;AHAAIW,1.0;HAAIWM,1.0;AAIWMW,1.0;MQYNEA,1.0;SYQDGM,1.0;QDGMAF,1.0;MAFDFD,1.0;AFDFDY,1.0;DFDYGN,1.0;FDYGNQ,1.0;DYGNQN,1.0;YGNQNV,1.0;GNQNVM,1.0;NQNVMY,1.0;VMYQYN,1.0;MYQYNY,1.0;YQYNYS,1.0;YNYSHD,1.0;NYSHDN,1.0;YSHDNK,1.0;SHDNKG,1.0;YTVNAV,1.0;TVNAVA,1.0;VNAVAR,1.0;AVARYN,1.0;VNDGLF,1.0;NDGLFD,1.0;DGLFDG,1.0;GLFDGA,1.0;VNAVEQ,1.0;NAVEQA,1.0;SSGTDI,1.0;SGTDIY,1.0;GTDIYN,1.0;DIYNNI,1.0;GNSDTF,1.0;IIADPQ,1.0;IADPQF,1.0;ITIENK,1.0;TIENKD,1.0;IENKDY,1.0;GAFEYQ,1.0;
