>group 1
LVEGWN,0.79;QMAADL,0.76;QLALYV,0.74;VLVEGW,0.74;MDYTPG,0.7;LNLNEP,0.7;MAADLP,0.69;DYTPGI,0.67;GPMDYT,0.64;PMDYTP,0.64;YIDFAA,0.63;AADLPE,0.59;VKTGYV,0.57;DAFQFI,0.57;HEAALV,0.55;QFIKDV,0.54;FQFIKD,0.53;FRYEFP,0.51;AFQFIK,0.51;SPLQMA,0.51;GFRYEF,0.51;RTYPNW,0.51;ILNLNE,0.5;YSPLQM,0.49;LQMAAD,0.49;PLQMAA,0.49;LILNLN,0.49;EAALVD,0.48;YTPGIF,0.48;GLGFRY,0.47;GVLVEG,0.47;LALYVT,0.47;DGLGFR,0.46;MHHETS,0.44;AALVDY,0.44;GGPMDY,0.44;GVWWEM,0.42;RRTYPN,0.42;KQLALY,0.42;NLNEPN,0.41;LGFRYE,0.41;TGLRRT,0.41;TPWRTI,0.41;PYPDFD,0.41;TPYPDF,0.41;ILPFTR,0.4;IGHHET,0.4;DLPENY,0.4;REGARG,0.39;GLRRTY,0.38;LRRTYP,0.38;ADLPEN,0.38;DTGLRR,0.37;KDTGLR,0.37;GWEDWF,0.37;LPFTRL,0.37;WEDWFG,0.36;FIKDVA,0.36;VWWEMI,0.36;TYPNWI,0.36;LIGHHE,0.35;DVAVDW,0.35;IHEAAL,0.35;TLAKQL,0.34;TILPFT,0.34;KYVGVW,0.34;YVGVWW,0.34;RNHYNE,0.34;NHYNEL,0.33;YSPIQM,0.33;
>group 2
SWIKPG,0.58;YYIDFA,0.55;YKYYID,0.51;KYYIDF,0.51;DYTPGA,0.51;PGKVAW,0.5;YTPGAM,0.49;GPMDYT,0.48;GKVAWD,0.47;KVAWDW,0.47;YIDFAS,0.45;VAWDWW,0.44;AWDWWN,0.44;TYKYYI,0.44;KPGKVA,0.42;MDYTPG,0.42;WIKPGK,0.4;MSQGTR,0.39;IKPGKV,0.38;PMSQGT,0.38;ILDEGW,0.36;KIDFMD,0.36;LQMLAD,0.36;IDFMDR,0.35;DGINAD,0.35;KGFKVD,0.33;GFKVDF,0.33;PMDYTP,0.32;VGIILW,0.32;SQGTRC,0.31;DFMDRS,0.3;FMDRSD,0.3;MDRSDQ,0.3;DQWMVN,0.3;GAMRNA,0.3;GVAYRF,0.3;GVKIDF,0.3;RSDQWM,0.3;SDQWMV,0.3;EYVILD,0.29;VKIDFM,0.29;DRSDQW,0.29;YIIMDE,0.28;IIMDEG,0.28;IMDEGW,0.28;YVILDE,0.28;VILDEG,0.28;FKPAGL,0.28;AGPMDY,0.28;RTYPNV,0.28;MDEGWA,0.27;MVNYYE,0.27;FVDFHG,0.27;VAKRKG,0.27;RSFPWR,0.26;YIDFAA,0.26;KPAGLE,0.26;DYTQGA,0.26;YTQGAM,0.26;GINADR,0.26;LFVDFH,0.26;MRNAVG,0.26;DTSWIK,0.25;VDFHGA,0.25;LSYEGV,0.25;PFMRNA,0.25;FMRNAV,0.25;YPNVLS,0.24;ESGLQM,0.24;RQAMDY,0.24;
>group 3
DYTPGG,1.0;YTPGGF,0.99;GPMDYT,0.98;PMDYTP,0.98;MDYTPG,0.98;TQEGVL,0.97;QEGVLG,0.97;EGVLGA,0.97;GVLGAE,0.97;TPGGFR,0.96;VLGAEY,0.95;GIKVDF,0.94;IKVDFM,0.94;GAEYNK,0.94;LLGPMD,0.94;LGPMDY,0.94;KGIKVD,0.93;LGAEYN,0.93;AEYNKW,0.93;TLPFTR,0.93;LPFTRM,0.93;PGGFRN,0.93;KVDFMD,0.91;VDFMDR,0.91;VDLHGA,0.91;DLHGAY,0.91;PFTRML,0.91;TRMLLG,0.91;RMLLGP,0.91;MLLGPM,0.91;RAYDDG,0.9;TSHEGE,0.9;FGTSHE,0.89;GTSHEG,0.89;RITATH,0.89;ITATHN,0.89;FTRMLL,0.89;LSPRLD,0.89;AMYVVY,0.89;GAMTNE,0.89;LNLGRF,0.88;NLGRFG,0.88;LGRFGT,0.88;GRFGTS,0.88;RFGTSH,0.88;SHEGEY,0.88;HEGEYD,0.88;GIKGIK,0.88;IKGIKV,0.88;GGFRNV,0.88;YDDGVA,0.87;SAWDWW,0.87;YMLIDD,0.87;MLIDDG,0.87;LIDDGW,0.87;MVDFYH,0.87;AGLYLT,0.86;GKSAWD,0.86;KSAWDW,0.86;AWDWWS,0.86;WDWWSG,0.86;IDDGWY,0.86;DFMDRD,0.86;FMDRDD,0.86;MDRDDQ,0.86;DQQMVD,0.86;QQMVDF,0.86;LAMYVV,0.86;QMVDFY,0.85;VGAMTN,0.85;
>group 4
DFFGGD,0.96;KVDFFG,0.95;VDFFGG,0.94;FFGGDK,0.9;FGGDKQ,0.9;PIVETT,0.83;TLPRGW,0.83;EAVLAS,0.81;AVLASE,0.81;SEAVLA,0.78;LPRGWE,0.75;TPWRTI,0.74;PWRTIT,0.74;GIKVDF,0.73;IKVDFF,0.73;PRGWER,0.73;RGWERM,0.72;HPFIRN,0.7;IDGYPG,0.7;WYNSNG,0.69;LWYNSN,0.68;GWERMY,0.68;WERMYP,0.68;DGYPGK,0.67;GYPGKY,0.67;ERMYPN,0.66;FIDGYP,0.66;GGDKQE,0.65;WRTITV,0.63;RTITVG,0.63;LHPFIR,0.63;GDKQET,0.61;VLASEN,0.61;LYEDIL,0.57;LKPIVE,0.56;KGIKVD,0.55;DKQETM,0.55;KPIVET,0.53;IFHGCT,0.52;FHGCTL,0.52;LASENL,0.52;PNNLTD,0.52;TFPCLF,0.51;VIFHGC,0.51;GCTLPR,0.51;CTLPRG,0.51;KPSYEE,0.49;GYTFPC,0.49;YTFPCL,0.49;HGCTLP,0.49;GSEAVL,0.49;TAVLFQ,0.48;TKPSYE,0.47;LATAVL,0.47;ATAVLF,0.47;PFIRNT,0.46;ALAPNN,0.46;LAPNNL,0.46;PTTWDE,0.46;NNLTDA,0.45;TWSWIL,0.44;WSWILW,0.44;KQETMR,0.44;VPTTWD,0.44;SETGVD,0.43;IVETTV,0.43;QETMRL,0.43;ETMRLY,0.43;FALAPN,0.43;NLTDAP,0.43;
>group 5
LPFTRN,0.7;GVKIDF,0.59;PFTRNV,0.54;LLVNFH,0.51;LVNFHG,0.51;NFHGAT,0.49;VNFHGA,0.48;PMDFTP,0.4;STLGTD,0.39;GVKGVK,0.39;HGATLP,0.39;TLPRGW,0.39;LGTDLA,0.38;DFFGGD,0.38;GVAFRY,0.37;KGVKID,0.37;FHGATL,0.37;FDPMDF,0.37;DPMDFT,0.37;TLGTDL,0.36;DGVAFR,0.35;NPSYEE,0.35;GDLATV,0.34;FFGGDG,0.34;TNPSYE,0.33;VKIDFF,0.33;DLATVT,0.32;WGVKGV,0.32;GATLPR,0.32;ATLPRG,0.32;GSMDFT,0.32;SMDFTP,0.32;TLPFTR,0.31;FTRNVI,0.3;TRNVIG,0.3;DGVAYR,0.29;GVAYRY,0.29;VKGVKI,0.29;FGGDGQ,0.29;GGDGQS,0.29;GDGQSM,0.28;PRGWQR,0.28;RGWQRT,0.28;WYNSAG,0.27;KIDFFG,0.27;IDFFGG,0.27;RNVIGS,0.27;NVIGSM,0.27;VIGSMD,0.27;DLAPAS,0.26;YVDYAA,0.26;VKIDFM,0.26;KIDFMD,0.26;IDFMDS,0.26;NFHGST,0.26;FHGSTI,0.26;HGSTIP,0.26;GIQRTW,0.26;IQRTWP,0.26;PSYEEH,0.25;SYEEHY,0.25;DDLAPA,0.25;ESTLGT,0.25;DTSWIR,0.25;SWIRPG,0.25;MVNFHG,0.25;TSWIRP,0.24;LWTWLA,0.24;TWLAGG,0.24;MDFTPG,0.24;
>group 6
SRTYPN,0.82;RTYPNL,0.79;WIKPGK,0.68;GFSRTY,0.68;FSRTYP,0.68;HDEYRP,0.65;DAGWYG,0.61;DEYRPT,0.6;EYRPTG,0.6;TQEGIR,0.58;QEGIRG,0.58;SWIKPG,0.54;PDATHN,0.54;EGIRGN,0.53;GIRGNE,0.53;IRGNEE,0.53;RAYNEG,0.51;DYTICY,0.51;PWRVIM,0.49;YRPTGF,0.49;RPTGFS,0.49;PTGFSR,0.49;TGFSRT,0.49;TPWRVI,0.47;IKPGKV,0.47;IHDEYR,0.46;HAHQLA,0.44;TYPNLM,0.42;YPNLMT,0.42;PNLMTQ,0.42;NLMTQE,0.42;LMTQEG,0.42;MTQEGI,0.42;GAADYT,0.42;THAHQL,0.42;FDAGWY,0.4;KFGFVQ,0.4;DATHNT,0.4;AADYTI,0.4;ADYTIC,0.4;GIKFGF,0.39;IKFGFV,0.39;DIHDEY,0.39;GNEEMP,0.39;RGNEEM,0.37;LPFTRF,0.37;NEEMPD,0.37;EEMPDA,0.37;GIAFRY,0.35;ERPLTL,0.35;SERPLT,0.35;SDATTV,0.35;TYPNLL,0.35;YPNLLT,0.33;PNLLTQ,0.33;NLLTQE,0.33;LLTQEG,0.33;LTQEGI,0.33;PVYGER,0.32;RYFFPE,0.32;TSWIKP,0.32;YVNQRA,0.32;VNQRAL,0.32;GNEEFP,0.32;NEEFPD,0.32;YTICYY,0.32;AHQLAL,0.32;YYSPLQ,0.32;YWYDKP,0.32;DDTKVL,0.32;
>group 7
TRNVVG,0.6;PFTRNV,0.57;FTRNVV,0.57;MDYTPV,0.55;LPFTRN,0.52;DYTPVT,0.5;YTPVTF,0.48;ELALSV,0.48;AWSWWS,0.38;LALSVV,0.38;TPVTFT,0.38;WSWWSD,0.33;LARRSG,0.33;GDLATV,0.31;SWIKPG,0.31;FHGATI,0.31;HGATIP,0.31;GATIPR,0.31;ATIPRG,0.31;TLPFTR,0.31;GSMDYT,0.31;SMDYTP,0.31;VVYESG,0.31;QHFADS,0.31;HELALS,0.31;ARRSGD,0.31;DTSWIK,0.29;TSWIKP,0.29;GIKVDF,0.29;NFHGAT,0.29;TPVTFS,0.29;RNVVGS,0.29;VGSMDY,0.29;VVFESG,0.29;WDETRL,0.29;VLARRS,0.29;VADTSW,0.26;ADTSWI,0.26;AAWSWW,0.26;ALSVVY,0.26;GHELAL,0.26;DLAAPS,0.24;LAAPSK,0.24;AAPSKV,0.24;GVAGVK,0.24;MVNFHG,0.24;GAEWYN,0.24;AEWYNN,0.24;MDFTPV,0.24;NVVGSM,0.24;LSVVYE,0.24;VVGSMD,0.24;SVVYES,0.24;AVLARR,0.24;GVAYRY,0.21;AYRYVL,0.21;STLVDD,0.21;PSKVAD,0.21;KVADTS,0.21;LWKSWG,0.21;GVKVDF,0.21;MLNFHG,0.21;LNFHGA,0.21;ILPFTR,0.21;PMDYTP,0.21;PVTFTN,0.21;AHELAL,0.21;VPTVWD,0.21;ADRPEG,0.21;NGGFAA,0.21;
>group 8
PSLAPE,1.0;SLAPEP,1.0;FPEGSK,1.0;WWDRGN,1.0;WDRGNV,1.0;DRGNVL,1.0;RGNVLE,1.0;ENDQYA,1.0;NDQYAF,1.0;EYHLVD,1.0;EGWKKW,1.0;LAKLAS,1.0;KLASYA,1.0;AAGKNV,1.0;AGKNVG,1.0;IWVWVR,1.0;DVNNPA,1.0;NNPAND,1.0;NDWENM,1.0;SKTGIR,1.0;DFMDSA,1.0;SASQER,1.0;ASQERL,1.0;DAVAEN,1.0;NLAKNK,1.0;KNKLMV,1.0;KLMVNF,1.0;TPTGEE,1.0;GEERSW,1.0;EERSWP,1.0;ERSWPH,1.0;RSWPHE,1.0;EMSREG,1.0;SREGIY,1.0;WAAIGG,1.0;GQHYCA,1.0;CALPFT,1.0;LPFTRL,1.0;GHADFT,1.0;GHGPKL,1.0;WTLQMA,1.0;AANIIY,1.0;VSNPAD,1.0;SNPADM,1.0;KDSPER,1.0;REVVRN,1.0;RNIPSV,1.0;IPSVWE,1.0;VWEETI,1.0;ETIVLP,1.0;TIVLPP,1.0;PPSAIG,1.0;PSAIGE,1.0;ECAAFA,1.0;FARRSG,1.0;ARRSGN,1.0;RRSGNQ,1.0;RSGNQW,1.0;GNQWYI,1.0;WYIALM,1.0;IALMNG,1.0;ERTVSI,1.0;TVSIPL,1.0;SIPLNF,1.0;RDLAEK,1.0;DLAEKN,1.0;NDGWSV,1.0;GWSVET,1.0;VETRKV,1.0;RIKGGG,1.0;
>group 9
FRYEFP,0.82;RTYPNE,0.73;DYHLGG,0.68;YHLGGF,0.68;HLGGFR,0.68;EDTSWI,0.64;KYYIDF,0.64;PNEFTR,0.64;NEFTRE,0.64;EFTREG,0.64;TRCHML,0.64;HMLAMY,0.64;LAMYVV,0.64;AMYVVL,0.64;MYVVLE,0.64;AITEAA,0.59;LNEPCK,0.59;IEDTSW,0.59;TYPNEF,0.59;YPNEFT,0.59;FTREGT,0.59;TREGTL,0.59;REGTLN,0.59;EGTLNY,0.59;GTLNYE,0.59;RCHMLA,0.59;CHMLAM,0.59;MLAMYV,0.59;RAFDDG,0.55;AFRYEF,0.55;DYAGMY,0.55;YAGMYL,0.55;NLNEPC,0.55;NEPCKI,0.55;NKYYID,0.55;TDYHLG,0.55;RDYAGM,0.5;WWNGNV,0.5;TNKYYI,0.5;DFMDRD,0.5;FMDRDD,0.5;MDRDDQ,0.5;LGGFRA,0.5;AYEGQP,0.5;YEGQPG,0.5;EGQPGF,0.5;GQPGFE,0.5;RYEFPE,0.45;YEFPEQ,0.45;EPCKIE,0.45;PCKIED,0.45;CKIEDT,0.45;KIEDTS,0.45;DTSWIK,0.45;TSWIKP,0.45;RDDQEM,0.45;STRCHM,0.45;TTFTWW,0.41;TFTWWN,0.41;FTWWNG,0.41;TWWNGN,0.41;WNGNVV,0.41;GNVVPD,0.41;ARNGLD,0.41;DQEMIR,0.41;QEMIRI,0.41;EMIRIQ,0.41;MIRIQE,0.41;TRLLAG,0.41;YVVLES,0.41;
>group 10
VLVEGW,0.89;LVEGWN,0.89;PFTRML,0.78;SYPDFD,0.72;KQLAMY,0.72;QLAMYP,0.72;PLPDGT,0.67;TPWRTI,0.67;PWRTIQ,0.67;SVLVEG,0.67;TTRAKQ,0.67;TRAKQL,0.67;RAKQLA,0.67;AKQLAM,0.67;LPDGTK,0.61;RMKRYM,0.61;IKNGYV,0.61;LHLRYA,0.61;NPRFEQ,0.56;PRFEQE,0.56;RFEQEY,0.56;YLSVHE,0.56;GIWWTM,0.56;IWWTMI,0.56;WWTMIA,0.56;WTMIAG,0.56;HGARTE,0.56;GARTER,0.56;ARTERM,0.56;RTERMK,0.56;TERMKR,0.56;ERMKRY,0.56;FTRMLA,0.56;TRMLAG,0.56;RMLAGP,0.56;QPGIFD,0.56;WRNAFG,0.56;DVGGFN,0.56;VGGFNL,0.56;GGFNLN,0.56;RVFDDG,0.5;LAPLPD,0.5;APLPDG,0.5;ATPWRT,0.5;YVGIWW,0.5;EGWNQG,0.5;GWNQGW,0.5;SIKNGY,0.5;IKPTGE,0.5;LAMYPT,0.5;AMYPTY,0.5;PGIFDI,0.5;GIFDIT,0.5;IFDITF,0.5;YDLHLR,0.5;DLHLRY,0.5;AVRLRP,0.5;YTAWWI,0.44;PDGTKV,0.44;EGWNEG,0.44;GIDSVL,0.44;VEGWNQ,0.44;WNQGWD,0.44;LPFTRM,0.44;QTTRAK,0.44;RNAFGT,0.44;NAFGTN,0.44;GDVGGF,0.44;TTLLAS,0.44;PKYVAE,0.44;
>group 11
REGIRG,0.69;TREGIR,0.54;EGIRGL,0.54;GIRGLE,0.54;ALPFTR,0.54;DETIVL,0.54;HNAALP,0.46;NAALPF,0.46;AALPFT,0.46;LPFTRF,0.46;TTWAHQ,0.46;WDETIV,0.46;KLKSYA,0.38;LKSYAG,0.38;NYSGMR,0.38;YSGMRL,0.38;DFFDHE,0.38;FFDHEA,0.38;VNFHGC,0.38;DFHGAN,0.38;FHGANK,0.38;HGANKP,0.38;GANKPT,0.38;ANKPTG,0.38;VWDETI,0.38;ETIVLP,0.38;VWYFER,0.31;WKLKSY,0.31;PGRSVW,0.31;PGRAVW,0.31;FDHEAK,0.31;LMVNFH,0.31;MVNFHG,0.31;RTYPNE,0.31;PNELTR,0.31;NELTRE,0.31;RTWPNE,0.31;IRGLEL,0.31;RGLELN,0.31;TWAHQL,0.31;WAHQLA,0.31;QIASAA,0.31;PSVWDE,0.31;SVWDET,0.31;TIVLPG,0.31;IVLPGS,0.31;AAFARR,0.31;RLPQHQ,0.23;ITSPWR,0.23;NLCPPP,0.23;WIKPGR,0.23;SPWRVV,0.23;VWKYLD,0.23;HNILEG,0.23;NILEGF,0.23;ILEGFW,0.23;DFMNSE,0.23;NFHGCQ,0.23;ELTREG,0.23;LTREGI,0.23;TLPFTR,0.23;HADYTP,0.23;DYTPLG,0.23;GETTWA,0.23;HQIASA,0.23;SAPLLT,0.23;APLLTY,0.23;MIKSIP,0.23;LPGSAI,0.23;TWFLAV,0.23;
>group 12
RVFDDG,1.0;GVWWEL,1.0;VWWELQ,1.0;WWELQR,1.0;WELQRR,1.0;VLAEGW,1.0;LAEGWN,1.0;AEGWNT,1.0;EGWNTN,1.0;AHNETR,1.0;HNETRG,1.0;KTGYAT,1.0;LGGVNR,1.0;AHEAIK,1.0;HEAIKP,1.0;EAIKPT,1.0;AIKPTG,1.0;PNMMTG,1.0;NMMTGE,1.0;MMTGEG,1.0;MTGEGV,1.0;TGEGVA,1.0;GEGVAG,1.0;EGVAGM,1.0;GVAGME,1.0;QATILP,1.0;ATILPF,1.0;TILPFT,1.0;ILPFTR,1.0;GGPADY,1.0;GPADYT,1.0;PADYTP,1.0;ADYTPG,1.0;DYTPGV,1.0;YTPGVL,1.0;TRVQTT,1.0;QMLADT,1.0;MLADTP,1.0;LADTPE,1.0;ADTPEN,1.0;DTPENY,1.0;VFDDGV,0.92;DDGVGF,0.92;VTAERT,0.92;TAERTE,0.92;DYPSMT,0.92;YPSMTL,0.92;STPWRT,0.92;TPWRTL,0.92;GWNTNA,0.92;NTNAGG,0.92;EAVRHY,0.92;VRHYQR,0.92;RHYQRV,0.92;IKPTGL,0.92;KPTGLA,0.92;PTGLAR,0.92;TGLART,0.92;GLARTY,0.92;LARTYP,0.92;ARTYPN,0.92;TYPNMM,0.92;YPNMMT,0.92;LPFTRF,0.92;RVQTTS,0.92;VQTTSA,0.92;WYLGAI,0.92;YLGAIT,0.92;LGAITD,0.92;GAITDE,0.92;
>group 13
ARDAAA,1.0;LMVDFH,1.0;MVDFHG,1.0;VDFHGA,1.0;GTERTW,1.0;TERTWP,1.0;ERTWPN,1.0;RTWPNV,1.0;TWPNVL,1.0;WPNVLT,1.0;PNVLTR,1.0;NVLTRE,1.0;VLTREG,1.0;LTREGV,1.0;TREGVR,1.0;REGVRG,1.0;EGVRGH,1.0;GVRGHE,1.0;VRGHEW,1.0;RGHEWH,1.0;GHEWHI,1.0;HDTILP,1.0;VVGPGD,1.0;VGPGDY,1.0;GPGDYT,1.0;PGDYTP,1.0;GDYTPT,1.0;DYTPTV,1.0;YTPTVF,1.0;HELAQM,1.0;FTSPFL,1.0;WARPWD,0.92;ARPWDT,0.92;PWDTLA,0.92;WDTLAD,0.92;HTQGVG,0.92;QGVGLW,0.92;GLWLWM,0.92;MHSRDV,0.92;KIAETG,0.92;IAETGI,0.92;IVGVKV,0.92;VKVDFP,0.92;DFPAPA,0.92;NWYTDV,0.92;YTDVAR,0.92;TDVARD,0.92;AAAEHL,0.92;AEHLMV,0.92;HLMVDF,0.92;EWHISR,0.92;PADHDT,0.92;TRDVVG,0.92;TPTVFE,0.92;VFEPKE,0.92;PKELMG,0.92;KELMGN,0.92;WAHELA,0.92;AHELAQ,0.92;ELAQMI,0.92;QMILFT,0.92;SPFLAM,0.92;FLAMGG,0.92;ANPALD,0.92;DVLKAV,0.92;KAVPAT,0.92;PATWDD,0.92;DTIVLP,0.92;TIVLPG,0.92;MARRHG,0.92;
>group 14
GTRAHQ,1.0;PMSQGT,0.78;MSQGTR,0.78;SQGTRA,0.78;QGTRAH,0.78;TRAHQV,0.78;RAHQVA,0.78;KLEEAC,0.67;GPVDYT,0.67;DYTPGA,0.67;MLCDSP,0.67;DYIARV,0.56;TYKYFI,0.56;YKYFID,0.56;KYFIDF,0.56;YFIDFA,0.56;LDEGWS,0.56;KVDFID,0.56;VDFIDR,0.56;HGVYKP,0.56;GVYKPT,0.56;VYKPTG,0.56;TFPFIR,0.56;PLVMLC,0.56;LVMLCD,0.56;VMLCDS,0.56;LCDSPT,0.56;YIVTAR,0.56;SPDGKI,0.44;APFYRQ,0.44;AEFNFA,0.44;YPGMFL,0.44;EGTRTY,0.44;GTRTYP,0.44;TRTYPW,0.44;RTYPWR,0.44;RSYPWR,0.44;LPTNDL,0.44;PTNDLV,0.44;TNDLVY,0.44;WEWWND,0.44;TYKAYI,0.44;YKAYID,0.44;KAYIDF,0.44;AYIDFA,0.44;YIDFAA,0.44;PELVRY,0.44;GFKVDF,0.44;VFGLEE,0.44;KWSNPD,0.44;WSNPDM,0.44;SNPDMP,0.44;NPDMPL,0.44;PDMPLY,0.44;DMPLYD,0.44;MPLYDV,0.44;PLYDVT,0.44;LYDVTF,0.44;YDVTFP,0.44;VQGPVD,0.44;QGPVDY,0.44;IGEYIV,0.44;GEYIVT,0.44;DGVNAD,0.44;LCVGIR,0.33;EKPVLL,0.33;FIASLP,0.33;RQDCWY,0.33;CWYVGG,0.33;APGGGF,0.33;
>group 15
AHEPIK,0.67;GATTEN,0.56;WWELHI,0.56;WELHIG,0.56;HEPIKP,0.56;EPIKPT,0.56;PIKPTG,0.56;RTYPNF,0.56;FIKDVP,0.56;SGLQMV,0.56;ATIYAD,0.56;GGGQAI,0.56;DELTEF,0.44;FRYVFP,0.44;LTDYAG,0.44;TDYAGM,0.44;GIWWEL,0.44;IWWELH,0.44;PWRTVQ,0.44;GDLVES,0.44;ELHIGK,0.44;LAEGWN,0.44;RYMDFA,0.44;NAHEPI,0.44;TYPNFM,0.44;PNFMTR,0.44;NFMTRE,0.44;FMTREG,0.44;PFTRML,0.44;LSGLQM,0.44;WDETRV,0.44;FQFIKD,0.44;QFIKDV,0.44;HYNELT,0.33;RVFDDG,0.33;DYDNYE,0.33;DGVGFR,0.33;SIHEAD,0.33;RSALVP,0.33;YIGIWW,0.33;SPWRTV,0.33;GVWWEI,0.33;WWEIHK,0.33;DLVESR,0.33;NLNEPC,0.33;PGKYMG,0.33;FAAKHG,0.33;DTSWIE,0.33;WTGYGI,0.33;KRYMDF,0.33;KGVRMM,0.33;YHETIS,0.33;ETISDI,0.33;VGYTGD,0.33;QYMVRH,0.33;TGEQRT,0.33;EGARGQ,0.33;VKHYRR,0.33;RGQEYN,0.33;QEYNAW,0.33;EHGVVL,0.33;TRMLAG,0.33;LLSGLQ,0.33;TRARQL,0.33;TWDETR,0.33;GLQMVA,0.33;LQMVAD,0.33;NWYLGS,0.33;WYLGSI,0.33;TDENPR,0.33;
>group 16
WDWRVH,1.0;RFIDFA,1.0;GIKYGF,1.0;IKYGFM,1.0;CHAQQD,1.0;HAQQDS,1.0;AQQDSR,1.0;GPLDMN,1.0;PLDMNN,1.0;LDMNNG,1.0;WIKPGK,0.86;IKPGKT,0.86;LWDWRV,0.86;KYGFMG,0.86;PNAITR,0.86;NAITRE,0.86;QQDSRR,0.86;QDSRRA,0.86;DSRRAF,0.86;SRRAFT,0.86;RRAFTP,0.86;QGPLDM,0.86;FSGLVC,0.86;SGLVCI,0.86;GLVCIP,0.86;LVCIPD,0.86;VCIPDA,0.86;CIPDAP,0.86;IPDAPE,0.86;PDAPEA,0.86;DAPEAY,0.86;DLFEFI,0.86;WFIGSV,0.86;VKKGDV,0.86;GHCMWI,0.86;HCMWIR,0.86;CMWIRP,0.86;VWGQFS,0.71;LLESDL,0.71;KPGKTL,0.71;PGKTLW,0.71;GKTLWD,0.71;KTLWDW,0.71;TLWDWR,0.71;DWRVHG,0.71;WRVHGY,0.71;FIDFAA,0.71;IDFAAE,0.71;YFLIDD,0.71;KGIKYG,0.71;PVPFTG,0.71;LLIDFH,0.71;LIDFHD,0.71;REYCHA,0.71;EYCHAQ,0.71;YCHAQQ,0.71;MALINA,0.71;IFSGLV,0.71;PVGKWD,0.71;VGKWDE,0.71;ISTARR,0.71;TNPEAY,0.71;NPEAYQ,0.71;KKGDVI,0.71;GGGHCM,0.71;GGHCMW,0.71;GFTYGI,0.57;ITREYC,0.57;IRMALI,0.57;INALQG,0.57;
>group 17
GVKGLK,1.0;VKGLKI,1.0;KGLKID,1.0;GLKIDF,1.0;HNTVLP,1.0;NTVLPF,1.0;TVLPFT,1.0;VLPFTR,1.0;SPLGMN,0.86;LGMNID,0.86;KTYTIE,0.86;YASGPF,0.86;ASGPFQ,0.86;PFQYGW,0.86;FQYGWI,0.86;ELLAPP,0.86;AAITEA,0.86;AITEAN,0.86;EANLFN,0.86;ANLFNF,0.86;NLFNFH,0.86;NFHGAV,0.86;FHGAVL,0.86;VVDDGW,0.86;VDDGWE,0.86;DGWELW,0.86;IGVKGL,0.86;LKIDFF,0.86;FFHTEN,0.86;TENLFT,0.86;ENILKD,0.86;ILKDAA,0.86;LKDAAK,0.86;KDAAKA,0.86;DAAKAH,0.86;AAKAHL,0.86;AKAHLM,0.86;IFHGVN,0.86;NKPTGD,0.86;KPTGDS,0.86;TGDSYT,0.86;GDSYTY,0.86;DSYTYP,0.86;SYTYPN,0.86;PNLLAK,0.86;NLLAKE,0.86;LAKEAV,0.86;KEAVRG,0.86;RGLESV,0.86;GLESVG,0.86;PYHNTV,0.86;PFTRWL,0.86;TRWLAG,0.86;RWLAGP,0.86;WLAGPA,0.86;LAGPAD,0.86;AGPADY,0.86;GPADYT,0.86;YTPLNF,0.86;TPLNFR,0.86;FCPPSV,0.86;PPSVTF,0.86;PSVTFT,0.86;SIYTFT,0.86;TSPMLI,0.86;SPMLIF,0.86;MLIFAA,0.86;DMEDML,0.86;RMFIEE,0.86;GGGYLA,0.86;
>group 18
DFFDRD,1.0;FFDRDD,1.0;YSVIFR,0.86;TAWELS,0.86;YPGMYL,0.86;MGSWGN,0.86;GSWGNF,0.86;DAGWSN,0.86;AGWSNV,0.86;RHLMVD,0.86;HLMVDF,0.86;LMVDFH,0.86;MVDFHG,0.86;VDFHGC,0.86;DFHGCS,0.86;FHGCSK,0.86;HGCSKP,0.86;GCSKPT,0.86;CSKPTG,0.86;SKPTGL,0.86;DYTPGS,0.86;YTPGSM,0.86;TPGSMR,0.86;PGSMRN,0.86;YELSSP,0.71;SEKVYP,0.71;LTDHYN,0.71;VIFRMY,0.71;MYNEGM,0.71;ILPETT,0.71;GITPTL,0.71;YLRKED,0.71;ERENYL,0.71;NYLART,0.71;AIVAKD,0.71;YLLAKP,0.71;KDTDWI,0.71;GKATWE,0.71;TWEWWH,0.71;EWWHCA,0.71;WWHCAI,0.71;WHCAIL,0.71;GHQNLS,0.71;NLSTQM,0.71;YIDFAS,0.71;DFASEN,0.71;ENKIPY,0.71;RYGKEK,0.71;YGKEKK,0.71;DSISKW,0.71;VKIDFF,0.71;QYENLA,0.71;AERHLM,0.71;EAMRCA,0.71;CFKWDT,0.71;WDTTSN,0.71;TTSNPD,0.71;PIDPGL,0.71;SHELAL,0.71;VVLSAP,0.71;LSAPFA,0.71;LCDSPD,0.71;PDILKY,0.71;LAARVG,0.71;VGEYAV,0.71;GLNAWG,0.71;AWGERT,0.71;PQDKKY,0.71;QDKKYT,0.71;EIFQDK,0.71;
>group 19
EGVRGN,1.0;GVRGNE,1.0;DYTICY,1.0;TTNAHQ,1.0;PVYGRN,0.83;VYSARD,0.83;YSARDE,0.83;GPLTDL,0.83;PLTDLP,0.83;LTDLPL,0.83;TDLPLT,0.83;DLPLTA,0.83;LPLTAT,0.83;IACVCE,0.83;ACVCES,0.83;LMEHTA,0.83;MEHTAR,0.83;EHTARG,0.83;PFATPW,0.83;FATPWR,0.83;ATPWRA,0.83;TPWRAV,0.83;PWRAVV,0.83;THAELV,0.83;HAELVD,0.83;AELVDN,0.83;ELVDNA,0.83;GVDFAV,0.83;ERTYPN,0.83;LEGVRG,0.83;VRGNEQ,0.83;RGNEQF,0.83;GNEQFP,0.83;NEQFPT,0.83;HNVTLP,0.83;NVTLPF,0.83;RNIGGP,0.83;YTICYG,0.83;TICYGQ,0.83;ICYGQS,0.83;CYGQSR,0.83;TNAHQM,0.83;NAHQMA,0.83;AHQMAM,0.83;HQMAMA,0.83;QMAMAA,0.83;MAMAAV,0.83;AMAAVY,0.83;MAAVYY,0.83;AAVYYQ,0.83;AVYYQP,0.83;VYYQPL,0.83;WPGLPW,0.83;PGLPWF,0.83;WYLGAM,0.83;YLGAMT,0.83;TATVYA,0.83;ATVYAD,0.83;TVYADG,0.83;IPVTGT,0.67;LIACVC,0.67;TTPFAT,0.67;TPFATP,0.67;VFRCEL,0.67;FINDGT,0.67;NFLFWY,0.67;GLPWFN,0.67;PWFNAV,0.67;WFNAVP,0.67;YTATVY,0.67;
>group 20
AWWIPA,1.0;WGMHIG,1.0;GMHIGK,1.0;MHIGKY,1.0;HIGKYT,1.0;EGWNKG,1.0;GWNKGW,1.0;ARGQEY,1.0;RGQEYN,1.0;DLPENY,1.0;LPENYE,1.0;PENYEG,1.0;DVPTDW,1.0;VPTDWE,1.0;YEAQIY,1.0;QVWGEK,0.8;QKTGNK,0.8;RKLQIQ,0.8;AFDDGV,0.8;YVYPKQ,0.8;LKEDGK,0.8;KAWWIP,0.8;DAPVST,0.8;LDTVLT,0.8;VLTPLT,0.8;GELITS,0.8;ITSYLV,0.8;SYLVLN,0.8;KLKNTN,0.8;GIWWGM,0.8;GKYTFW,0.8;TFWESD,0.8;WESDKQ,0.8;LLIEGW,0.8;RMHMFS,0.8;MHMFSF,0.8;HMFSFT,0.8;KKKNIE,0.8;KKNIEL,0.8;ELIGYH,0.8;GYHETG,0.8;ETGSNL,0.8;KKLGIH,0.8;VGSKLN,0.8;HFGQFG,0.8;VNYFRY,0.8;AAQYDL,0.8;SIKDTG,0.8;QEYNAW,0.8;GNPPNH,0.8;LSGPMD,0.8;VEVKQG,0.8;GTVGQQ,0.8;MLADLP,0.8;LADLPE,0.8;ADLPEN,0.8;ENYEGK,0.8;NYEGKP,0.8;EGKPAL,0.8;PALQFL,0.8;LQFLKD,0.8;KIGEYI,0.8;TLTNEK,0.8;QIYVDA,0.8;EGTDQT,0.8;ISKKTV,0.8;KKTVKA,0.8;TVKASD,0.8;ASDKLQ,0.8;KLQLKL,0.8;
