>group 1
LGFFRI,1.0;GFFRIW,1.0;DHILGF,0.87;HILGFF,0.87;ILGFFR,0.87;RIDHIL,0.86;IDHILG,0.86;QAGAPP,0.85;AGAPPD,0.85;FPTYNW,0.84;LPINDT,0.82;CGEDLG,0.81;YWRYRM,0.78;HYWRYR,0.78;PINDTT,0.75;WRYRMH,0.72;TDSYPY,0.64;WTDSYP,0.64;QILPIN,0.62;ILPIND,0.62;PVFSLR,0.58;KGDLPI,0.57;GDLPIG,0.57;FFRIWE,0.54;PTYNWE,0.54;GEDLGM,0.53;SVEAWT,0.5;GQNWGF,0.5;QNWGFP,0.5;VFSLRS,0.49;ALHPQY,0.48;VEAWTE,0.48;EAWTEP,0.48;TLRQWW,0.48;AGVAVP,0.47;DLPIGI,0.45;DSYPYA,0.45;LICGED,0.45;ICGEDL,0.45;MLICGE,0.44;PIGIYR,0.44;FRIWEI,0.44;VPVFSL,0.43;SYPYAA,0.43;NWGFPT,0.43;WGFPTY,0.43;GVAVPV,0.43;VAVPVF,0.43;RIWEIP,0.43;MLAIFP,0.42;LPIGIY,0.42;KGDIPI,0.42;GDIPIG,0.42;FSLRSE,0.41;FGVGEF,0.41;SVYALH,0.41;VYALHP,0.41;GFPTYN,0.39;STLRQW,0.39;AVPVFS,0.39;INDTTA,0.39;NGQNWG,0.39;EDLGMV,0.39;DLGMVP,0.39;YALHPQ,0.38;AYRIDH,0.38;AMRIDH,0.38;RYRMHL,0.38;QNWEFP,0.38;FFRIWR,0.38;
>group 2
YHGYWA,0.98;FIDNHD,0.97;IDNHDM,0.96;TFIDNH,0.96;DAVKHM,0.95;VTFIDN,0.95;APNHTS,0.92;LTSRGV,0.91;TSRGVP,0.91;DFAPNH,0.9;FAPNHT,0.9;DGIRVD,0.87;GIRVDA,0.87;IRVDAV,0.87;DQVTFI,0.84;QVTFID,0.84;RVDAVK,0.84;VDAVKH,0.84;IDFAPN,0.83;YYGTEQ,0.81;YGTEQY,0.81;LLDFRF,0.8;LAPLRK,0.8;LLTSRG,0.79;GGDWQG,0.79;KLAPLR,0.77;GDWQGI,0.76;DWQGII,0.76;IVTDRF,0.75;YQIVTD,0.75;QIVTDR,0.75;IYYGTE,0.75;LDFRFA,0.74;IYQIVT,0.74;AYHGYW,0.74;AVKHMS,0.74;ERKFGN,0.68;VIDFAP,0.65;GWQKNW,0.65;IKVVID,0.64;KVVIDF,0.64;FANNSG,0.63;ANNSGM,0.63;WISSPV,0.63;ISSPVE,0.63;SSPVEN,0.63;SPVENI,0.63;WQKNWL,0.63;LLLTSR,0.63;KYHGGD,0.63;YHGGDW,0.63;AIWISS,0.63;IWISSP,0.63;VVIDFA,0.63;YGLADL,0.63;GLADLN,0.63;QKNWLS,0.63;DFRFAN,0.63;ALLLTS,0.63;PNHTST,0.62;NHTSTA,0.62;HTSTAE,0.62;LADLNN,0.62;NQAYAL,0.62;QAYALL,0.62;AYALLL,0.62;YALLLT,0.62;SKLAPL,0.62;EDGALY,0.62;ISKLAP,0.62;
>group 3
YQPVSY,0.93;VQVSPP,0.81;VSPPQE,0.76;GVDGFR,0.75;QVSPPQ,0.75;WESGAN,0.73;ESGANR,0.73;IAFGRG,0.72;NHDTER,0.71;LGVDGF,0.71;VTWESG,0.67;GPAGYG,0.65;SPPQEH,0.65;RIDAAK,0.64;IDAAKH,0.64;SLGVDG,0.63;LGPAGY,0.63;WWTSYQ,0.63;WTSYQP,0.63;TSYQPV,0.63;SYQPVS,0.63;GFRIDA,0.61;SGANRT,0.61;GDVQEF,0.61;TWESGA,0.61;GYVQVS,0.6;YVQVSP,0.6;NRTATV,0.59;FRIDAA,0.59;DVQEFR,0.59;DLLSLG,0.58;LAWPYG,0.58;TFQTSL,0.58;LLSLGV,0.57;KDVTAV,0.57;GWKCQH,0.57;GANRTA,0.57;IAGYLN,0.56;NDLLSL,0.56;VQEFRY,0.56;FVDNHD,0.56;TSLPAG,0.56;ANRTAT,0.56;GYGYVQ,0.55;YGYVQV,0.55;GTGTGG,0.55;VQNCEL,0.55;QNCELV,0.55;LKNFGE,0.55;QWWTSY,0.55;IAGRLG,0.55;DGFRID,0.55;VDNHDT,0.55;FQTSLP,0.55;GYLNDL,0.54;VDGFRI,0.54;DAAKHM,0.54;GAGEAV,0.54;DGWKCQ,0.54;YLNDLL,0.53;VFVDNH,0.53;AGYLND,0.53;VAINHE,0.53;QTSLPA,0.53;LNDLLS,0.52;PDVHSG,0.52;DVHSGY,0.52;VHSGYE,0.52;RTFQTS,0.52;LSLGVD,0.51;
>group 4
QERWEE,1.0;GYSPST,0.99;AAEIAG,0.98;AEIAGL,0.98;ERWEEN,0.98;GGYHLV,0.94;GYHLVW,0.94;RDLFKF,0.94;DLFKFA,0.94;GRFPQN,0.94;GTQMDE,0.94;TIAAEI,0.94;IAAEIA,0.94;ELVRMG,0.94;GRLWPI,0.94;RLWPIF,0.94;LWPIFT,0.94;WPIFTA,0.94;PIFTAE,0.94;IFTAER,0.94;FTAERG,0.94;FVDEEK,0.93;DGWTDL,0.93;YYLAAM,0.93;RFPQNA,0.93;FPQNAW,0.93;YWQGTQ,0.93;WQGTQM,0.93;QGTQMD,0.93;TQMDEQ,0.93;QMDEQA,0.93;MDEQAM,0.93;DEQAMP,0.93;EQAMPI,0.93;YSPSTI,0.93;SPSTIA,0.93;PSTIAA,0.93;STIAAE,0.93;LVRMGV,0.93;VRMGVK,0.93;RMGVKR,0.93;YHLVWP,0.93;HLVWPR,0.93;LVWPRD,0.93;VWPRDL,0.93;WPRDLF,0.93;PRDLFK,0.93;WAMGEY,0.93;AMGEYI,0.93;MGEYIS,0.93;GEYISL,0.93;WNTDLG,0.93;VYFTGY,0.92;YFTGYR,0.92;FTGYRG,0.92;TFVDEE,0.92;GAMIAG,0.92;GTPWGE,0.92;YLFNTL,0.92;LFNTLQ,0.92;FNTLQQ,0.92;LAWRLG,0.92;EIAGLV,0.92;AADYWQ,0.92;AWFRYN,0.92;TAERGM,0.92;EYISLL,0.92;YISLLA,0.92;ISLLAS,0.92;MGVKRA,0.91;
>group 5
WGRPQR,0.98;GRPQRD,0.98;RPQRDG,0.98;PQRDGP,0.98;TFQPCS,0.9;GLGEPK,0.86;DLWEEV,0.85;LTWSYA,0.84;QRDGPA,0.8;RDGPAL,0.8;DGPALR,0.8;GPALRA,0.79;LGEPKF,0.77;AEQLYD,0.76;AAAEQL,0.75;AAEQLY,0.75;FDLWEE,0.72;EQLYDA,0.7;YTWTRD,0.69;GRYPED,0.69;DLTWSY,0.69;GNPWYL,0.66;TWSYAA,0.62;GFDLWE,0.6;GSSFFT,0.6;RALVEG,0.59;ALANHK,0.58;SIHTFD,0.57;DSFRSI,0.56;SFRSIY,0.56;HRALVE,0.55;WESDPN,0.55;PALRAT,0.53;IHTFDP,0.53;TWTRDS,0.51;LAAAEQ,0.49;RALANH,0.47;ALRATA,0.46;FQPCSD,0.46;VGRYPE,0.46;YNGNPW,0.46;TGFDLW,0.45;TLAAAE,0.45;GGLGEP,0.43;GEPKFN,0.43;VAVGRY,0.43;YYNGNP,0.43;YVAQYW,0.42;LWEEVN,0.42;LCFLQS,0.42;VDSFRS,0.42;VIASPS,0.41;WTRDSA,0.41;QYWNQT,0.41;TRDSAL,0.4;VSNPSG,0.4;YWNQTG,0.4;QHRALV,0.4;PDYFYT,0.38;DYFYTW,0.38;QLYDAL,0.38;FYTWTR,0.37;VVDSFR,0.37;YFYTWT,0.36;ESDPNR,0.36;CDSQAP,0.35;AVAVGR,0.35;APQILC,0.34;NGNPWY,0.34;VVASPS,0.33;
>group 6
TFTCLE,1.0;LTFTCL,0.98;GPAGEL,0.92;PAGELR,0.92;GFTLLR,0.92;DLTFTC,0.89;FDWSYY,0.88;WYQGVL,0.86;TTDVWW,0.85;TDVWWG,0.85;DWSYYK,0.85;IAKIYL,0.85;AKIYLS,0.85;DGDNFF,0.85;LDLTFT,0.85;QLITLK,0.83;LITLKN,0.83;KETLSP,0.83;ETLSPW,0.83;SFASNF,0.83;FASNFS,0.83;GELRFP,0.83;ELRFPS,0.83;LRFPSY,0.83;TLSPWW,0.82;GYYNYS,0.82;QYDELY,0.8;YKDIIA,0.8;KDIIAK,0.8;DIIAKI,0.8;IIAKIY,0.8;PPTDGD,0.8;NYSTLL,0.8;YSTLLD,0.8;NLDLTF,0.8;ITLKNN,0.78;RFPSYN,0.78;PTDGDN,0.78;TDGDNF,0.78;MPHAAE,0.78;PKSLVI,0.78;WSYYKT,0.77;SYYKTY,0.77;VRAAGL,0.77;RAAGLK,0.77;AAGLKW,0.77;PIISTH,0.77;AGELRF,0.77;DFLTWY,0.77;FLTWYQ,0.77;YYNYST,0.77;YNYSTL,0.77;QFKKSN,0.77;YSAPKS,0.77;SAPKSL,0.77;FSGFTL,0.77;SGFTLL,0.77;NYEFKA,0.77;YEFKAI,0.77;VYAITT,0.75;YAITTD,0.75;DTVRAA,0.75;IPLPSW,0.75;TWYQGV,0.75;LLDQFK,0.75;DQFKKS,0.75;SNLDLT,0.75;APKSLV,0.75;GSRWEM,0.75;FKAIKK,0.75;
>group 7
GLATFN,0.98;LATFNE,0.98;DTVKHM,0.98;TVKHMP,0.98;WFWQEF,0.98;DPYNRP,0.98;WGKYWG,0.97;GKYWGG,0.97;KYWGGD,0.97;LDIVCN,0.97;DIVCNH,0.97;IVCNHS,0.97;YGTEQY,0.97;GTEQYL,0.97;YNRPMM,0.95;TEQYLH,0.93;PYNRPM,0.93;YWGGDL,0.92;PLFEQV,0.92;GVDALR,0.92;IEFRQE,0.9;EFRQET,0.9;HGYWTK,0.9;GYWTKD,0.9;YWTKDF,0.9;WTKDFK,0.9;TKDFKR,0.9;DALRVD,0.9;ALRVDT,0.9;KHMPIW,0.9;HMPIWF,0.9;MPIWFW,0.9;PIWFWQ,0.9;IWFWQE,0.9;LDFGLC,0.9;WGGDLQ,0.88;GGDLQG,0.88;LFEQVE,0.88;VDALRV,0.88;LRVDTV,0.88;RVDTVK,0.88;VDTVKH,0.88;VKHMPI,0.88;IKQWLD,0.87;YYGTEQ,0.87;RRLNPA,0.87;GDCPEL,0.87;DCPELG,0.87;CPELGN,0.87;PELGNW,0.87;ELGNWD,0.87;AIKQWL,0.85;WLDRGV,0.85;LDRGVD,0.85;TFIDNH,0.85;FIDNHD,0.85;IDNHDM,0.85;NDPYNR,0.85;LGNWDI,0.85;FRQETI,0.83;RQETIY,0.83;QETIYF,0.83;KLDYLK,0.83;DRGVDA,0.83;RGVDAL,0.83;GTVKWR,0.83;TVKWRD,0.83;RGIPCI,0.82;GIPCIY,0.82;PCIYYG,0.82;
>group 8
GWRLDV,1.0;DGVFNH,0.97;YQIFPD,0.95;QIFPDR,0.95;IFPDRF,0.95;TPDWMK,0.88;DDSIYF,0.88;IYYGDE,0.88;QMGYPG,0.85;DSIYFD,0.83;WRLDVA,0.83;LDGVFN,0.81;SIYFDR,0.81;IYFDRY,0.81;ILDGVF,0.8;SNHKYD,0.78;IYLNPI,0.75;YYGDEA,0.75;YGDEAG,0.75;NDFFGG,0.73;DFFGGD,0.73;ILQMGY,0.73;VVYQIF,0.69;SDDSIY,0.69;LQMGYP,0.69;GVFNHV,0.68;MNYRFR,0.68;AVVYQI,0.66;DSVMNY,0.66;VYQIFP,0.64;NHKYDA,0.64;RLDVAN,0.64;LDVANE,0.64;SVMNYR,0.64;VMNYRF,0.64;NYRFRG,0.64;YRFRGA,0.64;IREDYP,0.64;PGAPTI,0.64;GAPTIY,0.64;APTIYY,0.64;PTIYYG,0.64;TIYYGD,0.64;WDENYG,0.63;FPDRFF,0.63;WSNDFF,0.63;SNDFFG,0.63;GAYEYW,0.61;SGWRLD,0.61;DVANEV,0.61;KRLKLA,0.61;GDEAGV,0.61;MGYPGA,0.61;GYPGAP,0.61;PSNHKY,0.59;LDPMFG,0.59;WWGYDS,0.59;WGYDSL,0.59;GYDSLP,0.59;GASGWR,0.59;ASGWRL,0.59;PRLVGT,0.58;YPGAPT,0.58;RRTYPW,0.54;NGSWDE,0.53;GSWDEN,0.53;SWDENY,0.53;DENYGA,0.53;VGAYEY,0.53;FWREFR,0.53;
>group 9
GGGEGY,0.98;VFDFAL,0.98;FDFALK,0.98;AVTFVD,0.98;VTFVDN,0.98;TFVDNH,0.98;FVDNHD,0.98;VDNHDT,0.96;DNHDTG,0.96;KDWSDR,0.94;DFALKE,0.94;FALKER,0.94;DTGYSP,0.94;TGYSPG,0.94;GGEGYF,0.93;GEGYFW,0.93;NHDTGY,0.93;HDTGYS,0.93;GGQHHW,0.93;LQGFHW,0.91;QGFHWN,0.91;ALKERM,0.91;LKERMQ,0.91;KERMQN,0.91;AYAYIL,0.91;DVVPNH,0.89;ERMQNG,0.87;SGGGEG,0.85;RFDFVR,0.85;FDFVRG,0.85;YDVVPN,0.81;VVPNHM,0.81;GLNGNP,0.81;SGLVAT,0.8;RMQNGS,0.76;VPNHMN,0.74;YSGLVA,0.74;QAYAYI,0.72;DFVRGY,0.7;FVRGYA,0.7;ILQGFH,0.69;CVGELW,0.69;VGELWK,0.69;IILQGF,0.67;DWSDRA,0.67;KNGRYG,0.65;FCVGEL,0.63;LNGNPD,0.63;GYSPGQ,0.63;DEIILQ,0.61;EIILQG,0.61;EGYFWH,0.61;NGRYGS,0.61;GRYGSD,0.61;WREVAV,0.61;REVAVT,0.61;EVAVTF,0.61;VAVTFV,0.61;IAADGF,0.59;WMPVPW,0.59;MPVPWR,0.59;PVPWRD,0.59;GYFWHD,0.59;YFWHDF,0.59;WSDRAK,0.59;NGGQHH,0.59;PGTPVV,0.59;GTPVVY,0.59;TPVVYW,0.59;HMYDWG,0.59;
>group 10
DAVINH,0.78;RVDAAK,0.69;VDAAKH,0.69;GFRVDA,0.65;YQPVSY,0.59;DAAKHI,0.59;FRVDAA,0.57;VQVAPP,0.56;GVDGFR,0.54;VDGFRV,0.54;DGFRVD,0.54;GYGAVQ,0.52;YGAVQV,0.52;GAVQVA,0.52;AVQVAP,0.52;VTWESG,0.48;PAGYGA,0.44;AGYGAV,0.44;YVDAVI,0.44;VDAVIN,0.44;VINHTA,0.44;VYVVGS,0.44;AVINHT,0.43;ANLWEW,0.41;NLWEWN,0.41;VQVSPP,0.41;DVIANL,0.39;YVVGSI,0.39;GDVIAN,0.37;AVQVSP,0.37;TGLADG,0.37;GNVTWE,0.37;NVYVVG,0.37;VVGSIP,0.37;AVINHM,0.35;LGVDGF,0.35;NVTWES,0.35;WESGAN,0.35;ESGANR,0.35;LWEWNW,0.33;RYQPVS,0.33;NHDTER,0.33;WPYGYP,0.33;SNVIGF,0.33;VYVDAV,0.31;GDVLDF,0.31;WDNGNN,0.31;LGSWNT,0.31;GSWNTA,0.31;TWESGA,0.31;QVSPPQ,0.3;WWDVYQ,0.3;WDVYQP,0.3;GLPDLD,0.3;LPDLDT,0.3;GQSVYV,0.3;VHLFEW,0.28;LGPKGY,0.28;GFVTDT,0.28;TDVYVV,0.28;DVYVVG,0.28;ALGSWN,0.28;VTWESN,0.28;WESNAN,0.28;ESNANR,0.28;SWNTAD,0.28;WNTADA,0.28;NTADAI,0.28;TADAIP,0.28;ADAIPL,0.28;
>group 11
FNNGSG,0.92;NNGSGT,0.86;NGSGTW,0.86;GSGTWD,0.86;WTASTD,0.72;ASTDNV,0.72;VGVTGY,0.72;GTWDNN,0.69;PYIHYR,0.67;YIHYRP,0.67;TASTDN,0.67;WTTSPG,0.64;SGTWDN,0.64;WDNNGG,0.64;GLTAAF,0.61;LTAAFN,0.61;TAAFNN,0.61;AAFNNG,0.61;AFNNGS,0.61;TWDNNG,0.61;HVYHNH,0.58;VYHNHM,0.58;YHNHMP,0.58;HNHMPN,0.58;NHMPNF,0.58;HMPNFW,0.58;MPHDDL,0.58;PHDDLV,0.58;MGPLVG,0.58;FPTELG,0.58;PTELGF,0.58;TELGFS,0.58;NHFSRT,0.58;HFSRTL,0.58;AHDGDN,0.58;HVQDGS,0.58;VQDGSW,0.58;DTRDSS,0.58;TRDSSS,0.58;RDSSSD,0.58;DSSSDP,0.58;HYLERN,0.58;YLERNF,0.58;LERNFA,0.58;ERNFAL,0.58;RNFALL,0.58;NFALLQ,0.58;FALLQA,0.58;GNQLNP,0.58;NQLNPW,0.58;QLNPWM,0.58;GGANPA,0.58;GANPAE,0.58;ANPAEL,0.58;DSGFGY,0.58;SGFGYY,0.58;GFGYYD,0.58;FGYYDE,0.58;GYYDEN,0.58;PYNPGS,0.58;DNVGVT,0.58;TPYIHY,0.58;ATQLEA,0.58;WTTAPG,0.58;GGTWTT,0.58;GFFPTE,0.56;FFPTEL,0.56;AGGANP,0.56;NVGVTG,0.56;TDNVGV,0.56;
>group 12
WESDPN,0.65;ESDPNR,0.6;RGMYLM,0.55;GMYLMV,0.5;MYLMVD,0.5;TWESDP,0.48;LDYIQG,0.45;DYIQGM,0.45;YIQGMG,0.45;IQGMGF,0.45;VSLPDL,0.45;GSISQL,0.45;SDPNRS,0.45;DPNRSY,0.45;PNRSYT,0.45;NRSYTV,0.45;RSYTVP,0.45;QGMGFT,0.43;GMGFTA,0.43;DGLRID,0.43;SISQLG,0.43;VTWESD,0.43;VGRSGP,0.38;GRSGPC,0.38;RSGPCG,0.38;MGFTAI,0.38;GFTAIW,0.38;FTAIWI,0.38;NGDHGG,0.38;GDHGGM,0.38;DHGGMF,0.38;SGPCGY,0.35;GPCGYN,0.35;PCGYNA,0.35;CGYNAR,0.35;GYNARV,0.35;AYHGYW,0.35;VQWCVD,0.35;NDWFTC,0.35;YTSSNP,0.35;WRSQSI,0.33;RSQSIY,0.33;YNARVS,0.33;KLDYIQ,0.33;EKQAAE,0.33;AAEDCF,0.33;RNDWFT,0.33;TVSLPD,0.33;GVLNYP,0.33;NHDNPR,0.33;HDNPRF,0.33;GQEQHY,0.33;QSIYFL,0.3;DTCPEC,0.3;YCGGTW,0.3;YLMVDV,0.3;LMVDVV,0.3;KQAAED,0.3;QAAEDC,0.3;IAGGYT,0.3;IDGLRI,0.3;WNSFQT,0.3;LNYPIY,0.3;ENHDNP,0.3;SQLGSW,0.3;HGYWQQ,0.28;VDNNGD,0.28;LVSNYS,0.28;VLNYPI,0.28;TLLGNF,0.28;
>group 13
YLMAPL,1.0;LMAPLK,1.0;MAPLKK,1.0;FENDLR,1.0;AKQNGF,1.0;KQNGFY,1.0;QNGFYA,1.0;DFWWGD,1.0;EKNGDQ,1.0;FDFSYA,1.0;DFSYAQ,1.0;FSYAQR,1.0;SYAQRF,1.0;YAQRFA,1.0;AQRFAQ,1.0;PIISTH,1.0;IISTHQ,1.0;ISTHQC,1.0;STHQCG,1.0;THQCGG,1.0;HQCGGN,1.0;QCGGNV,1.0;CGGNVG,1.0;GGNVGD,1.0;GNVGDD,1.0;NVGDDC,1.0;VGDDCN,1.0;DDSLYF,1.0;YGELYT,1.0;GELYTA,1.0;ELYTAF,1.0;LYTAFA,1.0;PYKDVI,1.0;KIYLSG,1.0;IYLSGG,1.0;YLSGGP,1.0;LSGGPA,1.0;SGGPAG,1.0;GGPAGE,1.0;RYPSYT,1.0;VPIGAK,1.0;HWQYNN,1.0;WQYNNP,1.0;PAGYND,1.0;AGYNDY,1.0;LLDAFK,1.0;TFTCLE,1.0;FTCLEM,1.0;TCLEMT,1.0;CLEMTD,1.0;VLNGEN,1.0;LNGENA,1.0;NGENAL,1.0;AEMAFN,1.0;EMAFNY,1.0;MAFNYN,1.0;AFNYNF,1.0;FNYNFA,1.0;NYNFAG,1.0;YNFAGF,1.0;MEKNGD,0.96;KNGDQQ,0.96;NGDQQF,0.96;QQFDFS,0.96;SDDSLY,0.96;KDVIAK,0.96;PSRGKF,0.96;YNNPTI,0.96;EKPAGY,0.96;KPAGYN,0.96;
>group 14
LSLGNE,1.0;SLGNEG,1.0;PLGDRC,1.0;LGDRCA,1.0;GLESRV,0.96;LESRVK,0.96;PFDLTR,0.96;NLFWCP,0.96;LFWCPP,0.96;YDGPAF,0.91;DGPAFP,0.91;GPAFPF,0.91;PAFPFD,0.91;AFPFDL,0.91;LGNEGL,0.87;GNEGLA,0.87;GDRCAV,0.87;DRCAVR,0.87;RCAVRM,0.87;FPFDLT,0.87;FDLTRT,0.87;GLSFAH,0.87;LSFAHE,0.87;SFAHEV,0.87;FAHEVE,0.87;VIGSSV,0.83;IGSSVA,0.83;ALSLGN,0.83;EYDGPA,0.83;SKNLFW,0.83;KNLFWC,0.83;RFESGL,0.78;LFVRTG,0.78;SSKNLF,0.78;RRFESG,0.74;KMEYDG,0.74;MEYDGP,0.74;DLTRTT,0.74;RIYHSK,0.74;IYHSKW,0.74;IIALSL,0.7;IALSLG,0.7;QRRFES,0.7;FESGLQ,0.7;DPAHPN,0.7;CAVRMM,0.7;AVRMML,0.7;VRMMLY,0.7;RMMLYK,0.7;MMLYKM,0.7;LYKMEY,0.7;YKMEYD,0.7;VIIALS,0.65;NEGLAY,0.65;EGLAYC,0.65;ESGLQQ,0.65;SGLQQL,0.65;GISFDP,0.65;FDPAHP,0.65;WQELQT,0.65;GVYEDP,0.65;MLYKME,0.65;LLLLSP,0.65;LLLSPQ,0.65;DRYPLW,0.61;VVIGSS,0.61;SFDPAH,0.61;IAPYWQ,0.61;APYWQE,0.61;LSDISR,0.61;
>group 15
LDYAPN,1.0;DYAPNH,1.0;YAPNHS,1.0;APNHSN,1.0;NLFNLS,1.0;LFNLSD,1.0;VYQYLL,1.0;YQYLLD,1.0;QYLLDG,1.0;DAIRID,1.0;AIRIDA,1.0;IRIDAI,1.0;RIDAIK,1.0;IDAIKH,1.0;DAIKHM,1.0;AIKHMD,1.0;IKHMDK,1.0;FFGEWF,1.0;FGEWFG,1.0;GEWFGA,1.0;EWFGAS,1.0;WFGASA,1.0;AIDYAN,1.0;SGSALL,1.0;GSALLD,1.0;SALLDF,1.0;ALLDFG,1.0;SDDWQV,1.0;DDWQVV,1.0;DWQVVF,1.0;WQVVFM,1.0;QVVFMD,1.0;VVFMDN,1.0;VFMDNH,1.0;FMDNHD,1.0;MDNHDM,1.0;DNHDMA,1.0;NHDMAR,1.0;HDMARI,1.0;TFGPGN,1.0;FGPGNN,1.0;GPGNNE,1.0;RGIPAI,1.0;GIPAIY,1.0;IPAIYY,1.0;PAIYYG,1.0;AIYYGT,1.0;IYYGTE,1.0;FGQVGS,1.0;GQVGSD,1.0;QVGSDP,1.0;VALNRG,1.0;FLDRFS,0.95;LDRFSD,0.95;DRFSDG,0.95;RFSDGD,0.95;PNNLKK,0.95;NNLKKY,0.95;LPYLKS,0.95;PYLKSL,0.95;YLKSLG,0.95;IWITPP,0.95;KFWIDA,0.95;FWIDAG,0.95;HNGGVT,0.89;MDKSFI,0.89;FGFRDT,0.89;GLVATM,0.89;MTVRGI,0.89;VRGIPA,0.89;
>group 16
LLVETR,1.0;QVGGRF,1.0;VGGRFS,1.0;GGRFSW,1.0;DYGAAL,1.0;GAALQF,1.0;ALQFDQ,1.0;FDQQRE,1.0;DQQRED,1.0;QQREDD,1.0;REDDAQ,1.0;EDDAQL,1.0;DDAQLE,1.0;DAQLEV,1.0;AQLEVA,1.0;DSFLAS,1.0;SFLASP,1.0;VMVDRF,1.0;QAFHGG,1.0;AFHGGD,1.0;GVIDRL,1.0;GVRTVW,1.0;RTVWLS,1.0;VWLSPV,1.0;LSPVFQ,1.0;PVFQMR,1.0;YGAFHG,1.0;GAFHGY,1.0;AFHGYW,1.0;FHGYWV,1.0;HGYWVE,1.0;GYWVED,1.0;VEPRFG,1.0;EPRFGD,1.0;RFGDEA,1.0;FGDEAL,1.0;GDEALL,1.0;ELRRRD,1.0;RRDMRL,1.0;DMRLVL,1.0;MRLVLD,1.0;RLVLDV,1.0;VVLNHV,1.0;VLNHVG,1.0;DVHGLP,1.0;VHGLPD,1.0;HGLPDL,1.0;PDLAVE,1.0;AGFRLD,1.0;GFRLDA,1.0;RLDAVK,1.0;WARYND,1.0;ARYNDD,1.0;DFLLLG,1.0;LDGDPV,1.0;KEGRFG,1.0;MFDFPL,1.0;DNHDLP,1.0;NHDLPR,1.0;DLPRVM,1.0;PRVMSE,1.0;RVMSEC,1.0;GAKEPE,1.0;KEPENR,1.0;ENRGDM,1.0;NRGDMR,1.0;RGDMRF,1.0;GDMRFT,1.0;LQRGET,1.0;LSLPVG,1.0;
>group 17
TALWLP,0.87;ALWLPP,0.87;LWLPPA,0.87;WLPPAY,0.87;LPPAYK,0.87;PPAYKG,0.87;DVGYGV,0.87;VGYGVY,0.87;GYGVYD,0.87;YDLGEF,0.87;DLGEFN,0.87;LGEFNQ,0.87;GEFNQK,0.87;EFNQKG,0.87;GITALW,0.8;ITALWL,0.8;FNQKGT,0.8;VDNHDT,0.8;RGNTYS,0.73;GNTYSS,0.73;GYPCVF,0.73;YPCVFY,0.73;TFTVNN,0.73;FTVNNA,0.73;TVNNAT,0.73;VNNATT,0.73;GQNVYV,0.73;QNVYVV,0.73;VYVVGN,0.73;RTKYGT,0.67;TKYGTK,0.67;GRGNTY,0.67;FKWRWY,0.67;KWRWYH,0.67;WRWYHF,0.67;RWYHFD,0.67;WYHFDG,0.67;WDWEVD,0.67;DWEVDT,0.67;WEVDTE,0.67;EVDTEN,0.67;NYDYLM,0.67;DGFRLD,0.67;GFRLDA,0.67;VGEFWS,0.67;GEFWSY,0.67;EFWSYD,0.67;KLHNYI,0.67;MSLFDA,0.67;SLFDAP,0.67;LFDAPL,0.67;FDAPLH,0.67;WFKPLA,0.67;FKPLAY,0.67;KPLAYA,0.67;PLAYAF,0.67;LAYAFI,0.67;AYAFIL,0.67;DIIGWT,0.67;IIGWTR,0.67;NADGWG,0.67;NVYVVG,0.67;YVVGNI,0.67;PSSYPT,0.67;SSYPTW,0.67;TMMQYF,0.6;IKYSFF,0.6;DYYGIP,0.6;LITDGP,0.6;TINADG,0.6;
>group 18
QNKLHR,1.0;AGPEDL,1.0;VPLTRI,0.93;PLTRIR,0.93;LTRIRD,0.93;TRIRDI,0.93;RIRDIA,0.93;IRDIAH,0.93;RDIAHR,0.93;IKHTIQ,0.93;KHTIQN,0.93;HTIQNK,0.93;TIQNKL,0.93;IQNKLH,0.93;GLRNDA,0.93;LRNDAP,0.93;RNDAPD,0.93;VRSSAN,0.93;RSSANV,0.93;SSANVE,0.93;SANVED,0.93;ANVEDL,0.93;GMSAAG,0.93;MSAAGL,0.93;SAAGLY,0.93;VWASLY,0.93;EDGGHH,0.87;DGGHHR,0.87;GGHHRP,0.87;GHHRPN,0.87;HAEISR,0.87;SVPLTR,0.87;DIPHDL,0.87;IPHDLK,0.87;NKLHRN,0.87;HRNAGP,0.87;RNAGPE,0.87;NAGPED,0.87;ELKDFF,0.87;LKDFFN,0.87;KDFFNA,0.87;FFNAGS,0.87;FNAGSL,0.87;MRQKWR,0.87;RQKWRL,0.87;EAEIRA,0.87;AEIRAG,0.87;DGDEEV,0.87;ELPHLS,0.87;LPHLSH,0.87;PHLSHL,0.87;HLSHLG,0.87;IVRSSA,0.87;VEDLAG,0.87;LAGMSA,0.87;AGMSAA,0.87;WASLYT,0.87;ASLYTR,0.87;LYTRRA,0.87;RRAAGV,0.87;SFVLHT,0.87;GLGETL,0.87;LGETLA,0.87;GETLAS,0.87;TLASGT,0.87;ASGTRG,0.87;SGTRGT,0.87;TRGTPW,0.87;RGTPWR,0.87;GTPWRL,0.87;
>group 19
GYHGYW,0.81;YGTEQY,0.75;AGYHGY,0.63;EQYLHN,0.63;QYLHND,0.63;IYYGTE,0.63;YLHNDT,0.63;YYGTEQ,0.63;LYWGGD,0.56;GTEQYL,0.56;YWGGDL,0.5;AIWISP,0.5;NLADLA,0.5;TEQYLH,0.5;DRFYDG,0.44;DFAPNH,0.44;VVLVAI,0.44;VLVAIN,0.44;WISPPV,0.38;YHGYWA,0.38;HGYWAR,0.38;GYWARD,0.38;YWARDF,0.38;LFNLAD,0.38;LADLAQ,0.38;ADLAQE,0.38;DLAQEN,0.38;DAVKHM,0.38;DNHDMP,0.38;NHDMPR,0.38;HDMPRF,0.38;DMPRFL,0.38;DPYNRP,0.38;DTTTTA,0.38;TTTTAY,0.38;QQRWIN,0.38;AINKGS,0.38;DYLGGL,0.38;DVIYQV,0.31;IDRFYD,0.31;DRFFDG,0.31;NWKLYW,0.31;WKLYWG,0.31;KLYWGG,0.31;ISPPVE,0.31;SPPVEN,0.31;EAGYHG,0.31;IEEHFG,0.31;EEHFGT,0.31;VDFAPN,0.31;FNLADL,0.31;AVKHMP,0.31;IDNHDM,0.31;LHQALA,0.31;FDTTTT,0.31;GGDPYN,0.31;GDPYNR,0.31;NPALAY,0.31;PALAYG,0.31;VSVWQY,0.31;ATVKSW,0.31;VKFGTT,0.31;ELGNWS,0.31;LGNWST,0.31;DELGNW,0.31;SVPAGK,0.31;VPAGKT,0.31;PAGKTI,0.31;IEFKFI,0.31;VQVCTS,0.25;
>group 20
GWLTCQ,1.0;WLTCQT,0.93;LTCQTE,0.93;VGHRGA,0.93;GHRGAG,0.93;PDNLEL,0.86;ACLLSS,0.86;GKVRVD,0.86;LDVGHR,0.86;DVGHRG,0.86;VEFDVH,0.86;EFDVHL,0.86;FDVHLS,0.86;YHDLTC,0.86;HDLTCC,0.86;QPFPSL,0.86;DSGWLT,0.79;SGWLTC,0.79;TCQTEI,0.79;CQTEIR,0.79;QTEIRL,0.79;TEIRLR,0.79;EIRLRL,0.79;IRLRLH,0.79;KKSRFR,0.79;SRFRVK,0.79;RFRVKL,0.79;FRVKLT,0.79;RVKLTL,0.79;RHSQPE,0.79;HSQPEC,0.79;SQPECG,0.79;QPECGY,0.79;TMEPDN,0.79;MEPDNL,0.79;EPDNLE,0.79;FDFFEE,0.79;FFEEDL,0.79;FEEDLS,0.79;EEDLSE,0.79;TLPIMS,0.79;LPIMSR,0.79;KYWKPR,0.79;HRGAGN,0.79;RGAGNS,0.79;GAGNST,0.79;AGNSTT,0.79;ENTIAS,0.79;DVHLSK,0.79;VHLSKD,0.79;QLQLLK,0.79;LQLLKL,0.79;VGFNIE,0.79;KQNKYP,0.79;LFLTQG,0.79;YPELMD,0.79;GPCQVI,0.71;KSRFRV,0.71;KLTLEG,0.71;DFFEED,0.71;PGHVGT,0.71;GHVGTA,0.71;KVRVDY,0.71;GNSTTT,0.71;AAFVEF,0.71;FVEFDV,0.71;NKYPIL,0.71;KYPILF,0.71;YPILFL,0.71;ILFLTQ,0.71;
>group 21
DLGEPE,0.86;PPVPPK,0.79;PVPPKK,0.79;PYYYSL,0.79;VPPKKA,0.71;PPKKAF,0.71;PKKAFG,0.71;GGFRRE,0.71;LYEDDG,0.71;GSDIGG,0.64;SDIGGF,0.64;DIGGFR,0.64;IGGFRR,0.64;YYYSLA,0.64;GWYNAG,0.64;DDLVHF,0.57;DLVHFE,0.57;DLPDLR,0.57;FPVDGF,0.57;DGFVLD,0.57;GFVLDL,0.57;EPEMYD,0.57;MWSGDI,0.57;WSGDIG,0.57;SGDIGS,0.57;SGIDYY,0.57;GIDYYG,0.57;PVRPHT,0.57;YSLAHR,0.57;SLAHRA,0.57;FTLYED,0.57;TLYEDD,0.57;LDDDLV,0.5;DDDLVH,0.5;YGLGQQ,0.5;GLGQQF,0.5;KKAFGL,0.5;KAFGLW,0.5;GLWVSE,0.5;DIGSNL,0.5;YTQWFA,0.5;RYELTP,0.5;YELTPY,0.5;ELTPYY,0.5;LTPYYY,0.5;TPYYYS,0.5;ANLRQR,0.5;NLRQRY,0.5;RDVYLP,0.5;GAVRTT,0.5;SGWYNA,0.5;YALFLD,0.43;WVSEFG,0.43;PVDGFV,0.43;VDGFVL,0.43;GHWLDL,0.43;WLDLGE,0.43;LDLGEP,0.43;LGEPEM,0.43;GEPEMY,0.43;GKHAHA,0.43;HNLYNL,0.43;AMWSGD,0.43;GFRREM,0.43;IDYYGS,0.43;DYYGSD,0.43;ELYTQW,0.43;ENLCNC,0.43;NLANLR,0.43;QRYELT,0.43;
>group 22
KTTLII,1.0;YQGWNL,1.0;FTSKDD,1.0;GIIVRK,1.0;IVRKGN,1.0;KEVWLI,1.0;EGEEQI,1.0;EQIYTS,1.0;NKNFKP,1.0;KNFKPE,1.0;DGGTKV,1.0;PGAGDF,1.0;GKYKPL,1.0;KGYYEL,1.0;ELGKDG,1.0;DGVVIG,1.0;AKFKFT,1.0;SWDGTS,1.0;WDGTSA,1.0;SAKWYP,1.0;NEKITK,1.0;EKITKV,1.0;YKGNDL,1.0;WAPTAI,1.0;DDYKTT,1.0;VWHASN,1.0;RKYVVP,1.0;SERTLI,1.0;TNPVGW,1.0;GWEKDT,1.0;LGFTQT,1.0;LGITHV,1.0;GITHVH,1.0;TYDFGS,1.0;VEGSYA,1.0;YATNPN,1.0;VFNHTF,1.0;YRKDKD,1.0;DKDGNY,1.0;DGNYSN,1.0;PMVRKF,1.0;KEYHID,1.0;HIDGFR,1.0;KINPSA,1.0;SKGFMQ,1.0;FMQGNY,1.0;DPDECI,1.0;ECINYV,1.0;INYVSA,1.0;VSAHDN,1.0;AHDNLT,1.0;PDYIKD,1.0;GRLANA,1.0;LTAQGV,1.0;AQGVPF,1.0;PFLHGG,1.0;PAFRMT,1.0;FRMTTA,1.0;VVYNST,1.0;STKKVQ,1.0;GTTPIK,1.0;GKALVA,1.0;ISMFVA,1.0;FVAYKS,1.0;DDVIYL,1.0;DVIYLA,1.0;DWNPGD,1.0;PGDKDG,1.0;YKYTRG,1.0;VEKGAN,1.0;
>group 23
TAVWIS,1.0;AVWISA,1.0;VWISAP,1.0;WISAPY,1.0;RHDATL,1.0;HDATLH,1.0;DATLHM,1.0;THFGEF,1.0;HFGEFF,1.0;FGEFFI,1.0;RPDPKY,1.0;NNLDFE,1.0;RFRYIQ,1.0;FRYIQP,1.0;RYIQPN,1.0;YIQPND,1.0;IQPNDK,1.0;QPNDKP,1.0;PNDKPY,1.0;NDKPYH,1.0;DKPYHA,1.0;YYGTEQ,1.0;YGTEQY,1.0;YPEWFL,1.0;PEWFLP,1.0;EWFLPV,1.0;WFLPVS,1.0;FLPVSV,1.0;LPVSVP,1.0;HGYHAR,0.91;GYHARN,0.91;YHARNY,0.91;HARNYF,0.91;ATLHMN,0.91;TLHMNP,0.91;LHMNPA,0.91;HMNPAF,0.91;EYRTFP,0.91;DLKLYQ,0.82;LKLYQG,0.82;KLYQGG,0.82;LYQGGD,0.82;YQGGDW,0.82;IDFVSN,0.82;DFVSNH,0.82;ENLLAD,0.82;NLLADP,0.82;FWKSKG,0.82;FPDRTG,0.82;TRFRYI,0.82;KPYHAA,0.82;IYYGTE,0.82;NGIKLV,0.73;IKLVID,0.73;KLVIDF,0.73;LVIDFV,0.73;GNYVFD,0.73;FHGLGD,0.73;HGLGDR,0.73;SKGIDG,0.73;GFKDAI,0.73;KDAIDS,0.73;FFIGRP,0.73;GRPDPK,0.73;TFPDRT,0.73;NLDFEY,0.73;IVAVNR,0.73;VAVNRQ,0.73;AVNRQP,0.73;IYGTGL,0.73;
>group 24
VDGVYC,1.0;WLGSCP,1.0;LGSCPR,1.0;PTPDMS,1.0;TPDMST,1.0;MLPQAV,1.0;VYVHCN,1.0;YVHCNA,1.0;VHCNAG,1.0;HCNAGV,1.0;CNAGVG,1.0;NAGVGR,1.0;AGVGRS,1.0;GVGRST,1.0;VGRSTA,1.0;WEGNGP,0.91;IWLGSC,0.91;GSCPRQ,0.91;PDMSTE,0.91;DMSTEG,0.91;MSTEGR,0.91;GRSTAA,0.91;RSTAAV,0.91;AVYIDE,0.91;EGNGPH,0.82;GNGPHH,0.82;NGPHHD,0.82;GPHHDR,0.82;EMKHTT,0.82;TTDFYF,0.82;TAVMNF,0.82;AVMNFQ,0.82;VMNFQT,0.82;NFQTEW,0.82;FQTEWD,0.82;STAAVC,0.82;TAAVCG,0.82;LRKVQY,0.82;RKVQYF,0.82;RPAVYI,0.82;PAVYID,0.82;MKHTTD,0.73;KHTTDF,0.73;HTTDFY,0.73;SRILPN,0.73;RILPNI,0.73;ILPNIW,0.73;LPNIWL,0.73;PNIWLG,0.73;NIWLGS,0.73;MNFQTE,0.73;VYIDEE,0.73;YIDEEA,0.73;FRFGVV,0.64;GSRPEL,0.64;SRPELG,0.64;PHHDRC,0.64;HHDRCC,0.64;HYSRIL,0.64;ELGVTA,0.64;QNSSGC,0.64;NSSGCN,0.64;GCNRYP,0.64;CNRYPE,0.64;NRYPEP,0.64;RYPEPM,0.64;WMPTPD,0.64;MPTPDM,0.64;GHTVYV,0.64;HTVYVH,0.64;
>group 25
VGFNSK,1.0;FNRSFK,0.7;NRSFKK,0.7;GFNSKT,0.7;FNSKTA,0.7;NSKTAF,0.7;SKTAFN,0.7;KTAFNR,0.7;YKFTRG,0.6;LGYYAI,0.6;TRGSWE,0.5;WEDLSG,0.5;FLYAPI,0.5;LYAPIF,0.5;LLGYYA,0.5;AIHQPE,0.5;IHQPEI,0.5;HQPEIF,0.5;QPEIFK,0.5;LSKVIN,0.5;EVGFNS,0.5;RSFKKI,0.5;SFKKIT,0.5;VTRGSW,0.4;KFTRGN,0.4;FTRGNW,0.4;WESVEG,0.4;ESVEGR,0.4;SWEDLS,0.4;ANRWLV,0.4;YAPIFF,0.4;APIFFI,0.4;PIFFIY,0.4;FLLGYY,0.4;INDGFD,0.4;NFFDFI,0.4;NDGFDK,0.4;FFDFIN,0.4;DGFDKN,0.4;GFDKNF,0.4;AFEVGF,0.4;FEVGFN,0.4;TAFNRS,0.4;AFNRSF,0.4;TTFVLD,0.3;YKVTRG,0.3;RAISAK,0.3;SAKKIT,0.3;KVTEIP,0.3;STPPDA,0.3;PDAPIY,0.3;IFLIFI,0.3;SLYDRD,0.3;QDLVYF,0.3;WYFVPF,0.3;RFYPSE,0.3;IGGIAL,0.3;FNIWFW,0.3;IKNYLK,0.3;NYLKNI,0.3;YSYDQD,0.3;IFIVGG,0.3;LTLFLV,0.3;ILFSLT,0.3;AIFKIH,0.3;EFLQLK,0.3;LSRTIN,0.3;DKNFRD,0.3;TFLGIA,0.3;FLGIAL,0.3;
>group 26
VEFDVQ,1.0;EFDVQL,1.0;GLDVGH,0.89;LDVGHR,0.89;DVGHRG,0.89;GADMVE,0.89;ADMVEF,0.89;DMVEFD,0.89;MVEFDV,0.89;FDVQLS,0.89;DVQLSK,0.78;VQLSKD,0.78;NIEIKW,0.78;LRDPSQ,0.78;RDPSQV,0.78;FCWGDD,0.78;CWGDDN,0.78;WGDDNN,0.78;HGADMV,0.67;VEFRYF,0.56;RRWETH,0.56;ITEVAV,0.56;TEVAVM,0.56;EVAVMN,0.56;NEDEFI,0.56;GFSYIL,0.56;FSYILP,0.56;SYILPS,0.56;VRENTI,0.56;RENTIA,0.56;ENTIAS,0.56;NTIASL,0.56;TIASLK,0.56;YHDFYV,0.56;VKDLTL,0.56;LTLEQL,0.56;HQPFPT,0.56;QPFPTL,0.56;PFPTLQ,0.56;IEIKWT,0.56;EIKWTM,0.56;IKWTMQ,0.56;KWTMQL,0.56;WTMQLK,0.56;TMQLKD,0.56;MQLKDG,0.56;QLKDGT,0.56;HPFDLN,0.56;IVFSSF,0.56;LKQNKY,0.56;KQNKYP,0.56;MIRLKQ,0.56;QNKYPV,0.56;IRLKQN,0.56;YHDPRC,0.56;HDPRCQ,0.56;DILGIN,0.56;ILGINV,0.56;LGINVH,0.56;GINVHT,0.56;INVHTE,0.56;GDDNND,0.56;HAVIYD,0.56;AVIYDK,0.56;VIYDKI,0.56;IYDKID,0.56;AKEVKE,0.56;KEVKES,0.56;EVKESI,0.56;VKESIF,0.56;
>group 27
VAVTFD,1.0;AVTFDL,0.71;TTTYGE,0.71;EWESDP,0.71;WESDPN,0.71;ESDPNR,0.71;DPNRSY,0.71;PNRSYT,0.71;NRSYTV,0.71;RSYTVP,0.71;SYTVPA,0.71;TSCTTP,0.57;SCTTPT,0.57;CTTPTA,0.57;TTPTAV,0.57;TPTAVA,0.57;PTAVAV,0.57;TAVAVT,0.57;AVAVTF,0.57;ATTTYG,0.57;LWYVTV,0.57;VTFDLI,0.43;TFDLIA,0.43;FDLIAT,0.43;DLIATT,0.43;TTYGEN,0.43;TYGENI,0.43;LVGSIS,0.43;GSISQL,0.43;SISQLG,0.43;ISQLGD,0.43;SQLGDW,0.43;LGDWDT,0.43;ALSAAD,0.43;LSAADY,0.43;SAADYT,0.43;PLWYVT,0.43;SDHLWF,0.43;DHLWFV,0.43;SFEYKF,0.43;FEYKYI,0.43;EYKYIR,0.43;IRIESD,0.43;IEWESD,0.43;SDPNRS,0.43;YTVPAA,0.43;TVPAAC,0.43;VPAACA,0.43;PAACAT,0.43;AACATT,0.43;ACATTA,0.43;CATTAV,0.43;ATTAVT,0.43;TTAVTE,0.43;AVTFDE,0.29;TATTTY,0.29;YGETVY,0.29;LGNWDT,0.29;SDGIAL,0.29;GIALSA,0.29;SADKYT,0.29;DKYTSS,0.29;AADYTS,0.29;LPAGES,0.29;EYKFIR,0.29;VFEYKY,0.29;WEDDPN,0.29;TVPANC,0.29;CGQTTA,0.29;VTESDT,0.29;
>group 28
RIDAAK,1.0;IDAAKH,1.0;DAAKHM,1.0;LGPKGF,0.71;AVQVSP,0.71;VQVSPP,0.71;QVSPPQ,0.71;VSPPQA,0.71;GFRIDA,0.71;FRIDAA,0.71;AAKHMP,0.71;ANIFML,0.71;NIFMLA,0.71;GFVALN,0.71;FVALNN,0.71;TSVQMF,0.57;VRVYAD,0.57;DLKTES,0.57;ESSYVQ,0.57;SSYVQG,0.57;SYVQGQ,0.57;NWDTER,0.57;WDTERN,0.57;DTERNG,0.57;TERNGS,0.57;ERNGSS,0.57;RNGSSL,0.57;AGTYCN,0.57;GTYCNV,0.57;ANANTV,0.57;EWSWED,0.43;KGFTAV,0.43;SPPQAH,0.43;HIGGAQ,0.43;YVLNSR,0.43;GVDVYA,0.43;DVYADL,0.43;VINHMA,0.43;HMASTG,0.43;TGFDFP,0.43;GVNDFH,0.43;GINYGD,0.43;DANQVW,0.43;NQVWNC,0.43;VWNCDL,0.43;VKGFRI,0.43;HMPPAD,0.43;VQGSPY,0.43;EVIRAS,0.43;VQPEMY,0.43;DVTEFQ,0.43;GRMANL,0.43;VASSDA,0.43;AMVFVA,0.43;DQRQHP,0.43;EWALTW,0.43;YPRVMS,0.43;WGGIGN,0.43;GNMAKF,0.43;TAANAY,0.43;RLAFGR,0.43;GEYCDI,0.43;DYVKGV,0.43;ADCPQC,0.43;CQSQRV,0.43;QKVSGG,0.43;SPAGAV,0.43;GAVKLE,0.43;SGVISV,0.43;GAGIEW,0.43;
>group 29
IVDVVA,1.0;VDVVAN,1.0;DVVANH,1.0;DGFRFD,1.0;GFRFDA,1.0;FRFDAA,1.0;RFDAAK,1.0;FDAAKH,1.0;WVESHD,1.0;AGYTSV,0.83;GYTSVQ,0.83;YTSVQT,0.83;TSVQTE,0.83;SVQTEP,0.83;ENWYYV,0.83;NWYYVY,0.83;WYYVYQ,0.83;YYVYQP,0.83;TAHKYG,0.83;AHKYGV,0.83;HKYGVR,0.83;DGVDGF,0.83;GVDGFR,0.83;VDGFRF,0.83;QFQYGE,0.83;FQYGEV,0.83;QYGEVL,0.83;LVTWVE,0.83;VTWVES,0.83;TWVESH,0.83;VESHDN,0.83;ESHDNY,0.83;VVAVNH,0.83;VAVNHF,0.83;AVNHFR,0.83;VNHFRN,0.83;SGTAKG,0.83;LTATTD,0.83;TATTDP,0.83;TAVATV,0.83;SITVTV,0.83;KNTIYA,0.83;NTIYAT,0.83;TIYATK,0.83;IYATKP,0.83;YATKPS,0.83;ATKPSG,0.83;TKPSGW,0.83;YAYVYT,0.83;AYVYTG,0.83;YVYTGD,0.83;VYTGDG,0.83;YTGDGA,0.83;AKVIFN,0.83;KVIFND,0.83;VIFNDG,0.83;IFNDGG,0.83;FNDGGS,0.83;VGDWGQ,0.83;LYAVGD,0.83;YAVGDW,0.83;AVGDWG,0.83;FRLIKV,0.83;RLIKVD,0.83;LIKVDA,0.83;ITGDGV,0.83;AAVAVS,0.83;AVAVSG,0.83;VAVSGT,0.83;AVSGTG,0.83;
>group 30
KLVELL,1.0;LVELLL,1.0;VPHMGG,1.0;PHMGGA,1.0;HMGGAF,1.0;MGGAFV,1.0;VQVVKE,1.0;ERTRLK,1.0;EELQKD,1.0;ELQKDL,1.0;LSVVQD,1.0;VVDSPR,1.0;VDSPRT,1.0;IEQTEA,1.0;EQTEAL,1.0;QTEALV,1.0;TEALVS,1.0;DVNGGH,1.0;NSSICT,0.83;QRIAVL,0.83;GGAFVN,0.83;PFIFPP,0.83;FIFPPF,0.83;QVRKGT,0.83;KGPTLT,0.83;GPTLTA,0.83;TAYPKL,0.83;LRSRFW,0.83;GVSKKI,0.83;TRLKVI,0.83;LKVIAK,0.83;IAKTLQ,0.83;AKTLQP,0.83;GLTVRT,0.83;LTVRTV,0.83;QKDLEG,0.83;QTLSVV,0.83;TLSVVQ,0.83;KMVVDS,0.83;APDLCD,0.83;PDLCDR,0.83;LSKRVP,0.83;SKRVPL,0.83;EALVSI,0.83;ALVSID,0.83;VSIDVN,0.83;RDIGGI,0.83;DIGGII,0.83;IGGIIV,0.83;VVDFID,0.83;NKRLVY,0.83;KRLVYE,0.83;VSELSR,0.83;ELSRHG,0.83;SRHGLM,0.83;RHGLME,0.83;MEITRK,0.83;EITRKR,0.83;TRKRVR,0.83;VRPSVT,0.83;RPSVTF,0.83;PSVTFM,0.83;FMISEP,0.83;HATGRV,0.83;TGRVEA,0.83;EALETS,0.83;LETSFS,0.83;SFSKIE,0.83;FSKIEQ,0.83;KVWILL,0.83;
>group 31
QFLIVG,1.0;GEQFLI,0.83;EQFLIV,0.83;FLIVGD,0.83;LIVGDD,0.83;IVGDDP,0.83;KFILKG,0.83;VLVPGL,0.83;SKFVRV,0.67;FGEQFL,0.67;QFKFIL,0.67;FKFILK,0.67;GDIIWQ,0.67;DIIWQP,0.67;IIWQPG,0.67;LVPGLT,0.67;PVLVPG,0.67;ALTSSC,0.5;LTSSCS,0.5;TSSCSK,0.5;SSCSKA,0.5;VSDRPE,0.5;SDRPEF,0.5;PVHAVP,0.5;DQVDLE,0.5;QTNESK,0.5;TNESKF,0.5;NESKFV,0.5;ESKFVR,0.5;LGSWDP,0.5;GSWDPL,0.5;ALPMTW,0.5;LPMTWS,0.5;PMTWSE,0.5;MTWSEG,0.5;TWSEGH,0.5;IQFKFI,0.5;FILKGK,0.5;ILKGKE,0.5;LKGKEG,0.5;KGKEGD,0.5;GKEGDI,0.5;AELQKI,0.5;KEGDII,0.5;EGDIIW,0.5;IWQPGS,0.5;WQPGSD,0.5;QPGSDR,0.5;NTITVC,0.5;TITVCE,0.5;ITVCED,0.5;TVCEDW,0.5;SEESAD,0.5;GPVLVP,0.5;LTIPPT,0.5;TIPPTE,0.5;IPPTEP,0.5;VPSKDQ,0.33;LWDPSS,0.33;PLEALP,0.33;WSEGHI,0.33;ELDMPA,0.33;DMPAGK,0.33;WETMNR,0.33;LEDWEN,0.33;VVESSL,0.33;NEASQG,0.33;EASQGE,0.33;PPTEPT,0.33;KDISVE,0.33;
>group 32
SRSIYF,1.0;YCGGTF,1.0;SKLDYI,1.0;GYHGYW,1.0;YHGYWA,1.0;MVDVVA,1.0;VDVVAN,1.0;DVVANH,1.0;VVANHM,1.0;VANHMG,1.0;FDGVRI,1.0;DGVRID,1.0;GVRIDT,1.0;VRIDTV,1.0;RIDTVK,1.0;IDTVKH,1.0;DTVKHV,1.0;LMPGLL,1.0;ALGTFL,1.0;LGTFLD,1.0;GTFLDN,1.0;TFLDNH,1.0;FLDNHD,1.0;LDNHDN,1.0;DNHDNP,1.0;NHDNPR,1.0;HDNPRW,1.0;DNPRWL,1.0;NPRWLN,1.0;PRWLNQ,1.0;LSRGIP,1.0;LYYGTE,1.0;YYGTEQ,1.0;YGTEQG,1.0;DPANRE,1.0;PANRED,1.0;ANREDL,1.0;NREDLW,1.0;REDLWR,1.0;EDLWRS,1.0;YAWSRA,1.0;AWSRAG,1.0;VLTTNA,1.0;LTTNAG,1.0;TWESDP,1.0;WESDPN,1.0;ESDPNR,1.0;WKSRSI,0.8;KSRSIY,0.8;FKGLES,0.8;KGLESK,0.8;GLESKL,0.8;LESKLD,0.8;YWAQDL,0.8;NSNYGS,0.8;NYGSAA,0.8;ADLKSL,0.8;DLKSLV,0.8;SLVNTA,0.8;LVNTAH,0.8;RPAPLN,0.8;LLNTWV,0.8;GEVFDG,0.8;NRFYQQ,0.8;FPDPAA,0.8;RGIPIL,0.8;ILYYGT,0.8;HTHLYV,0.8;HLYVTN,0.8;TTWESD,0.8;
>group 33
QGFHWN,1.0;GFHWNS,1.0;FHWNSA,1.0;GYLPRQ,1.0;YLPRQL,1.0;LPRQLN,1.0;PRQLNV,1.0;RQLNVL,1.0;QLNVLN,1.0;LNVLNS,1.0;NHRVGT,1.0;RLKGVG,1.0;LKGVGF,1.0;TKGLLN,1.0;GKPAGG,1.0;KPAGGI,1.0;PAGGIG,1.0;AGGIGW,1.0;GGIGWW,1.0;GIGWWA,1.0;VTFVDN,1.0;TFVDNH,1.0;FVDNHD,1.0;VDNHDT,1.0;DNHDTG,1.0;NHDTGP,1.0;HDTGPS,1.0;DTGPSE,1.0;CGNGQN,1.0;GNGQNH,1.0;NGQNHW,1.0;GQNHWP,1.0;QNHWPV,1.0;NHWPVP,1.0;HWPVPC,1.0;GYAYVL,1.0;YAYVLT,1.0;AYVLTH,1.0;YVLTHP,1.0;VLTHPG,1.0;LTHPGI,1.0;THPGIP,1.0;GLYAAI,1.0;LYAAII,1.0;PGTGWT,1.0;GASTDV,0.8;LPPPSD,0.8;NSSYGT,0.8;AVAAGD,0.8;CGNADS,0.8;LDHSQA,0.8;RFDFVK,0.8;FWPTNY,0.8;PTNYFD,0.8;GLLNDA,0.8;WWASRH,0.8;HYFNWG,0.8;NWGLGS,0.8;TVSIQR,0.8;IQRAES,0.8;SGLYAA,0.8;VKLGSG,0.8;TGWTQA,0.8;VCNNGT,0.8;GTTVMG,0.8;YALPAN,0.8;ANTTVQ,0.8;NTTVQW,0.8;GSGNVV,0.8;SGNVVW,0.8;
>group 34
PLGYQP,1.0;FGTEAE,1.0;GLRDLD,1.0;LRDLDQ,1.0;AKHMPE,1.0;YANQWA,1.0;ESVYFT,1.0;SVYFTG,1.0;VYFTGS,1.0;YFTGST,1.0;FTGSTS,1.0;LTNWGG,1.0;TNWGGG,1.0;GSSSLS,0.6;GSASAA,0.6;AAIGDS,0.6;VYQYYH,0.6;YQYYHT,0.6;HTDWST,0.6;TDWSTI,0.6;LSAVAD,0.6;FSRLYE,0.6;RDSDQF,0.6;DQFVYH,0.6;TNFDSV,0.6;VSMDDI,0.6;RFSSQD,0.6;YVRGEL,0.6;ELYNYL,0.6;GVDGVR,0.6;VRFDAA,0.6;AAKHMP,0.6;HMPEWF,0.6;RDYANQ,0.6;DGDLSV,0.6;SVNQSY,0.6;SVTDYA,0.6;DMNALE,0.6;EGAGMV,0.6;ATQAMT,0.6;ILTYEG,0.6;LTYEGY,0.6;DISNLL,0.6;LLWIRR,0.6;RNVLSG,0.6;YVFERG,0.6;LVAINI,0.6;IGSSSR,0.6;GANTEL,0.6;NTELAD,0.6;GNATTN,0.6;EYVVLS,0.6;IQAPTG,0.6;WGGGIE,0.6;GDTWEV,0.6;VSLADT,0.6;GGAGEV,0.6;ESGDNH,0.6;GGSGGD,0.6;DGGDSG,0.6;GGDSGG,0.6;NVHVWD,0.6;DYLEGD,0.6;YLEGDN,0.6;DYFGNA,0.6;GNANQQ,0.6;IESVDG,0.6;DGGFLL,0.6;GGDSQV,0.6;SQVWTL,0.6;
>group 35
WSKVEK,1.0;YSITMY,1.0;TIEYKY,1.0;PGLYYG,0.8;GLYYGE,0.8;YYGEYT,0.8;NLLKTK,0.8;NGWLFT,0.8;PYTPNA,0.8;IGEITG,0.8;AANYIT,0.8;NYITYN,0.8;PVTFNV,0.8;TFNVTV,0.8;VTVPDY,0.8;TVPDYT,0.8;VPDYTP,0.8;AGDFKT,0.8;YKYTRG,0.8;EAFADL,0.8;AFADLG,0.8;QTVIDT,0.8;IDTGDG,0.8;VIKAEG,0.8;AEGGAI,0.8;EGGAIS,0.8;AFAKVE,0.8;AKVEKK,0.8;KVEKKF,0.8;VEKKFD,0.8;DDSDSL,0.8;SLSHEV,0.8;LSHEVA,0.8;HEVATL,0.8;EVATLV,0.8;TLVSLG,0.8;SLGLVT,0.8;LVTGDN,0.8;TGDNTN,0.8;DNTNRI,0.8;NTNRIN,0.8;TNRINL,0.8;AALIGK,0.8;AFDLYQ,0.8;LDGYNN,0.8;NPKGLV,0.8;GLVTRE,0.8;LVTREQ,0.8;VTREQL,0.8;REQLAK,0.8;KIAVNI,0.8;IAVNIA,0.8;IADFDK,0.8;LWAKEY,0.8;WAKEYV,0.8;IVVKNK,0.8;KDYITA,0.8;EVTFKV,0.8;VTFKVK,0.8;DNIHIA,0.8;IHIAGT,0.8;HIAGTF,0.8;SITMYI,0.8;ITMYIP,0.8;TMYIPE,0.8;MYIPEG,0.8;IPEGTT,0.8;EGTTIE,0.8;KYVRGE,0.8;EKGPNG,0.8;
>group 36
TEGETL,1.0;AVPLGT,1.0;VPLGTT,1.0;PLGTTA,1.0;LGTTAS,1.0;TVQYKY,1.0;PNRTLT,1.0;NRTLTV,1.0;TTVQYK,1.0;PHARAA,0.8;HARAAT,0.8;FRVQAT,0.8;RVQATT,0.8;VQATTE,0.8;QATTEG,0.8;ATTEGE,0.8;TTEGET,0.8;GTTASS,0.8;VQYKYI,0.8;QYKYIK,0.8;YKYIKR,0.8;KYIKRS,0.8;YIKRSP,0.8;KRSPTG,0.8;VTWEST,0.8;TWESTP,0.8;WESTPN,0.8;ESTPNR,0.8;STPNRT,0.8;TPNRTL,0.8;GTVTWE,0.8;MLSIRN,0.6;RAATTQ,0.6;EGETLL,0.6;ETLLVS,0.6;LLVSGS,0.6;LVSGSA,0.6;VSGSAP,0.6;SGSAPQ,0.6;GSAPQL,0.6;SAPQLG,0.6;LGSWDP,0.6;GSWDPA,0.6;DPAKAV,0.6;PAKAVP,0.6;AKAVPL,0.6;KAVPLG,0.6;GTTVQY,0.6;RSPTGT,0.6;PTGTVT,0.6;RTLTVS,0.6;TLTVSP,0.6;NDDRWN,0.6;DDRWNV,0.6;GNLPDL,0.6;NLPDLG,0.6;DPAKAL,0.6;KALPLT,0.6;ALPLTT,0.6;YPLWSG,0.6;VQYKYL,0.6;WENGDN,0.6;ENGDNR,0.6;NGDNRT,0.6;DNRTVV,0.6;NRTVVT,0.6;RTVVTP,0.6;LTLNDT,0.6;TLNDTW,0.6;LNDTWR,0.6;
>group 37
AHRDLK,1.0;HRDLKP,1.0;RDLKPE,1.0;DLKPEN,1.0;LKPENF,1.0;KPENFL,1.0;PENFLF,1.0;ENFLFL,1.0;KLIDFG,1.0;LIDFGL,1.0;IDFGLA,1.0;DINGDG,1.0;MLQITW,0.8;LQITWQ,0.8;AVPLST,0.8;VPLSTD,0.8;DPTLFP,0.8;PTLFPI,0.8;TKVTFS,0.8;YKYIIL,0.8;YIILKA,0.8;ANSCVV,0.8;GIKEVF,0.8;VISHTS,0.8;WSSHPA,0.8;QSDTTV,0.8;TVLCTP,0.8;PTKRSG,0.8;KRSGER,0.8;NCDAAA,0.8;DAAASK,0.8;TARHQN,0.8;PLPVSH,0.8;LGSHDR,0.8;DRTASS,0.8;TIGTGS,0.8;GVVKLA,0.8;EISTGQ,0.8;KSPYVD,0.8;VMEYCA,0.8;GELFHR,0.8;NGTAYS,0.8;DSPLKL,0.8;KTKMGT,0.8;TAYYVS,0.8;IQGSQH,0.8;PCNDDK,0.8;VDLLLV,0.8;VKDPSE,0.8;LSHDWF,0.8;DINNPK,0.8;ALLHCT,0.8;CTAIPY,0.8;CYLKLN,0.8;LKQLVL,0.8;QLVLTI,0.8;SIDVER,0.8;HRRLRD,0.8;RDAFQR,0.8;FQRHDT,0.8;TRDAIR,0.8;IWFFEN,0.8;GLINYA,0.8;CLSRNE,0.8;NEYSRE,0.8;YSREKI,0.8;ERIYER,0.8;NGDGDI,0.8;SHTHVH,0.8;HNNQSW,0.8;
>group 38
HVKFVL,1.0;VKFVLH,1.0;KFVLHK,1.0;FVLHKE,1.0;VLHKEC,1.0;LHKECL,1.0;HKECLF,1.0;KECLFG,1.0;ECLFGQ,1.0;CLFGQR,1.0;LFGQRF,1.0;FGQRFL,1.0;GQRFLL,1.0;QRFLLV,1.0;RFLLVG,1.0;FLLVGD,1.0;LLVGDD,1.0;ISSWDP,1.0;SSWDPS,1.0;SWDPSK,1.0;WDPSKA,1.0;DPSKAI,1.0;PSKAIP,1.0;SKAIPL,1.0;KAIPLE,1.0;AIPLEW,1.0;IPLEWS,1.0;PLEWSD,1.0;LEWSDG,1.0;EWSDGH,1.0;WSDGHV,1.0;KTSHVK,0.8;TSHVKF,0.8;SHVKFV,0.8;NISSWD,0.8;SDGHVW,0.8;DGHVWT,0.8;THLALV,0.8;HLALVI,0.8;LALVIC,0.8;ALVICI,0.8;LVICIN,0.8;VICINN,0.8;ICINNL,0.8;CINNLV,0.8;INNLVA,0.8;NNLVAL,0.8;NLVALQ,0.8;SRRSSS,0.6;DASTLI,0.6;ASTLIG,0.6;STLIGI,0.6;TLIGIP,0.6;LVGDDP,0.6;GHVWTT,0.6;HVWTTE,0.6;VWTTEL,0.6;TPSSSP,0.4;SSPPLS,0.4;PLSSSA,0.4;SSSGPL,0.4;LVINFG,0.4;HTRRGQ,0.4;FLFLKS,0.4;LIGIPL,0.4;WTTELT,0.4;VADILE,0.4;ILETNR,0.4;DFLLNR,0.4;KLSRTH,0.4;
>group 39
YARHFL,1.0;FTCTVG,0.8;LWPLFH,0.6;PFPSSE,0.6;FPSSEI,0.6;FEYARH,0.6;EYARHF,0.6;IGFHLF,0.6;IRDGLN,0.6;RDGLNL,0.6;LSEFTG,0.6;SEFTGC,0.6;EFTGCS,0.6;FTGCSR,0.6;TGCSRA,0.6;GCSRAL,0.6;WDDDAL,0.4;DDALYL,0.4;DALYLT,0.4;FYQGFC,0.4;FCKGVL,0.4;WPLFHM,0.4;LLLLPS,0.4;HDYHLM,0.4;WVHDYH,0.4;KIGFFL,0.4;VHDYHL,0.4;IGFFLH,0.4;PSSEIY,0.4;HIPFPS,0.4;IPFPSS,0.4;SSEIFR,0.4;FHLFDY,0.4;LFDYAR,0.4;IEPSII,0.4;FDYARH,0.4;DYARHF,0.4;ARHFLS,0.4;HFLSAC,0.4;LSACVR,0.4;RLLNLE,0.4;LNLEHE,0.4;FHLFEY,0.4;ARHFLV,0.4;RVSHIG,0.4;SHIGVD,0.4;AIPKAA,0.4;PKAARV,0.4;KAARVK,0.4;TPIRDG,0.4;PIRDGL,0.4;NPWKVE,0.4;DTSIRD,0.4;DYDGTL,0.4;RINPWN,0.4;DADPEF,0.4;ADPEFG,0.4;EFGSWQ,0.4;FVLCCG,0.4;LCCGDD,0.4;CCGDDR,0.4;RTDEDM,0.4;VKPSNA,0.4;SNARYY,0.4;NARYYL,0.4;CTVGKK,0.4;TVGKKP,0.4;VGKKPS,0.4;YYLNDT,0.4;ELLRGL,0.4;
