>group 1
VLTGAA,0.88;SMVLTG,0.82;MVLTGA,0.82;LTGAAF,0.64;MNFLVS,0.63;PPIKVT,0.57;LPFSEV,0.49;NCEDIA,0.48;CEDIAM,0.48;EDIAMN,0.48;DIAMNF,0.48;IAMNFL,0.48;AMNFLV,0.48;NCEDIL,0.45;LMNFLV,0.45;WGYTSK,0.43;GYTSKW,0.43;YTSKWT,0.43;TSKWTN,0.43;CEDILM,0.43;EDILMN,0.43;RLDPVL,0.43;PRGRRL,0.42;RGRRLG,0.42;GRRLGS,0.42;AYFSSV,0.42;TTLEII,0.42;LDPVLF,0.42;RRLGSF,0.4;RLGSFR,0.4;LGSFRF,0.4;GSFRFL,0.4;SFRFLE,0.4;LEALQA,0.4;WELPFS,0.4;DERLLL,0.4;ERLLLQ,0.4;AVLSLD,0.4;VLSLDE,0.4;LSLDED,0.4;EVDFAF,0.4;DILMNF,0.4;ILMNFL,0.4;DPVLFK,0.4;PVLFKD,0.4;FKGKRY,0.39;FCLVPR,0.39;CLVPRG,0.39;LVPRGR,0.39;VPRGRR,0.39;LSNGWE,0.39;SNGWEL,0.39;GDERLL,0.39;LRQQTQ,0.39;LPPIKV,0.39;NGWELP,0.37;GWELPF,0.37;ELPFSE,0.37;QQTQFL,0.37;QTQFLW,0.37;RIVGYP,0.37;VTKLPP,0.37;KGKRYL,0.36;TFCLVP,0.36;YFSSVE,0.36;FSSVEK,0.36;IVLTTL,0.36;VLTTLE,0.36;LTTLEI,0.36;LRKKYR,0.36;
>group 2
MVLSKA,0.89;CEDIAM,0.89;EDIAMS,0.89;MVGFVP,0.83;VGFVPR,0.83;WWSVWW,0.83;GTYSMV,0.83;TYSMVL,0.83;YSMVLS,0.83;SMVLSK,0.83;VLSKAA,0.83;LSKAAF,0.83;SKAAFF,0.83;GWWSVW,0.78;WVKGKI,0.78;KAAFFH,0.72;PPIWVK,0.72;PIWVKG,0.72;IWVKGK,0.72;VWQSAP,0.67;NCEDIA,0.67;DIAMSF,0.67;IAMSFL,0.67;YGGWWS,0.61;GGWWSV,0.61;RNCEDI,0.61;LNNRFK,0.56;FSIDDD,0.56;TMVGFV,0.56;NTWKRY,0.5;TWKRYD,0.5;WKRYDL,0.5;KRYDLL,0.5;EDSLNN,0.5;DSLNNR,0.5;SLNNRF,0.5;TDAVFS,0.5;NRNCED,0.5;MSFLVA,0.5;SFLVAN,0.5;AMSFLV,0.5;APPIWV,0.5;EIGSTG,0.5;IGSTGI,0.5;GSTGIS,0.5;STGISS,0.5;KAVDSR,0.5;MNTWKR,0.44;RYDLLK,0.44;HIVWSE,0.44;IVWSEP,0.44;DAVFSI,0.44;AVFSID,0.44;VFSIDD,0.44;WSVWWT,0.44;SVWWTG,0.44;VWWTGT,0.44;WWTGTY,0.44;WTGTYS,0.44;TGTYSM,0.44;TKNRNC,0.44;KNRNCE,0.44;NATGAP,0.44;ATGAPP,0.44;KEDSLN,0.39;NNRFKE,0.39;YTNEMP,0.39;VANATG,0.39;VKGKIY,0.39;GKIYEI,0.39;
>group 3
NSLNNR,1.0;SLNNRF,1.0;ELDDDI,1.0;LDDDIM,1.0;DDDIMM,1.0;LTGAAF,1.0;VPVRIR,0.94;ILTGAA,0.94;PVRIRV,0.83;VLELDD,0.83;LELDDD,0.83;GYNMIL,0.83;YNMILT,0.83;NMILTG,0.83;MILTGA,0.83;VRIRVE,0.78;DPLIKT,0.78;PLIKTR,0.78;TGAAFM,0.78;GAAFMD,0.78;LIKTRA,0.72;IKTRAV,0.72;TRAVLE,0.72;RAVLEL,0.72;AVLELD,0.72;VIWNKG,0.67;ARLWNL,0.67;RLWNLK,0.67;VGFYPR,0.67;KTRAVL,0.61;KGYNMI,0.61;IYMMPE,0.61;LEIWYS,0.61;VREIVV,0.56;DDIMMT,0.56;DIMMTC,0.56;AWPVAN,0.56;WPVANP,0.56;PVANPV,0.56;LRLYRA,0.56;GARNGG,0.56;ARNGGR,0.56;TMTYDA,0.56;MTYDAR,0.56;TYDARL,0.56;YDARLW,0.56;DARLWN,0.56;LWNLKM,0.56;EIVVIW,0.5;IVVIWN,0.5;VVIWNK,0.5;GFYPRL,0.5;QGDIGV,0.5;DTSKFS,0.5;TSKFSG,0.5;KNSLNN,0.44;NEGSWS,0.44;SPLKYR,0.44;YGDSPF,0.44;AAWPVA,0.44;NCEDIL,0.44;GIALDE,0.44;KPLVDS,0.44;GNLYRV,0.44;NLYRVG,0.44;WNLKMY,0.44;EDVLLN,0.44;AIDTSK,0.44;KFSGVA,0.44;FSGVAI,0.44;
>group 4
LNHYQA,1.0;GFVPRK,1.0;FVPRKH,1.0;QNCDDI,1.0;QTYNRT,0.93;TYNRTD,0.93;MRNRLQ,0.93;IVGFVP,0.93;VGFVPR,0.93;VPRKHV,0.93;TQNCDD,0.93;NCDDIA,0.93;LLNHYQ,0.86;CDDIAM,0.86;DDIAMN,0.86;DIAMNF,0.86;NHYQAV,0.79;HYQAVP,0.79;FAFSVW,0.79;QFPDQI,0.79;PRKHVS,0.79;LQRSYC,0.79;SQFGFP,0.79;IMQTYN,0.71;MQTYNR,0.71;YNRTDL,0.71;NRTDLL,0.71;RTDLLL,0.71;FPDQIV,0.71;PDQIVG,0.71;DQIVGF,0.71;QIVGFV,0.71;FTLIMQ,0.64;TLIMQT,0.64;LIMQTY,0.64;SLGPHP,0.64;GPHPVP,0.64;WQQFPD,0.64;SYGSFE,0.64;YSMVLI,0.64;SMVLIG,0.64;MVLIGA,0.64;GMWHRA,0.64;MWHRAE,0.64;WHRAEH,0.64;IMISQF,0.64;MISQFG,0.64;ISQFGF,0.64;DSFTLI,0.57;SFTLIM,0.57;VIVVWN,0.57;IVVWNN,0.57;LWNSLG,0.57;WNSLGP,0.57;NSLGPH,0.57;NRMRNR,0.57;RMRNRL,0.57;RKHVST,0.57;YGSFEL,0.57;MPLKYS,0.57;YSNIMI,0.57;YANHKS,0.57;ALTALL,0.5;KEDKML,0.5;LGPHPV,0.5;PHPVPV,0.5;RNRLQV,0.5;NRLQVF,0.5;DLVFAF,0.5;QQFPDQ,0.5;
>group 5
ICDDDV,0.75;CDDDVE,0.75;EHRKRR,0.75;HRKRRG,0.75;RFLPRP,0.67;AVLICD,0.67;VLICDD,0.67;LICDDD,0.67;DDDVEV,0.67;DDVEVD,0.67;SESRIP,0.58;ESRIPL,0.58;SRIPLL,0.58;LVLWGN,0.58;VLWGNP,0.58;SLEFAF,0.58;YTVHPD,0.58;SIVLTK,0.58;IVLTKF,0.58;VLTKFM,0.58;LWGNPS,0.5;WGNPST,0.5;KSLEFA,0.5;VGLSSR,0.5;RMPLRY,0.5;YSYGKV,0.5;SYGKVV,0.5;SLNARF,0.42;FLPRPS,0.42;LNARFL,0.42;NARFLP,0.42;ARFLPR,0.42;EFAFRV,0.42;FAFRVW,0.42;GLSSRK,0.42;RKRRGW,0.42;KRRGWC,0.42;RRGWCI,0.42;MPLRYS,0.42;PLRYSY,0.42;LRYSYG,0.42;RYSYGK,0.42;GEHRKR,0.42;LGRMPL,0.42;GRMPLR,0.42;VGEQGL,0.42;GEQGLC,0.42;KLRSDQ,0.33;GFSESR,0.33;FSESRI,0.33;SLAVAY,0.33;VAYSLS,0.33;GNPSTA,0.33;NPSTAS,0.33;ARNLSL,0.33;SASLNN,0.33;TDAVLI,0.33;VDSKSL,0.33;VWEKNP,0.33;WEKNPN,0.33;EKNPNR,0.33;NPNRLV,0.33;RLVGLF,0.33;RREWVY,0.33;TVHPDK,0.33;VHPDKY,0.33;PDKYSI,0.33;DILMNF,0.33;RKGEHR,0.33;GLSSRR,0.33;
>group 6
DDKFTI,0.83;DKFTIA,0.83;KFTIAM,0.83;KLWPDP,0.83;GALARC,0.83;FTIAMQ,0.67;TIAMQT,0.67;SLNEKL,0.67;YKTQAI,0.67;KTQAIL,0.67;TQAILL,0.67;QAILLS,0.67;AILLSD,0.67;ILLSDD,0.67;LLSDDD,0.67;LSDDDV,0.67;DDDVYY,0.67;DLEFVF,0.67;LEFVFQ,0.67;EFVFQT,0.67;FVFQTW,0.67;MVLTNL,0.67;VLTNLA,0.67;LTNLAF,0.67;TNLAFS,0.67;NLAFSH,0.67;FSHISF,0.67;LDYYSS,0.67;LLTGEG,0.67;LTGEGP,0.67;TGEGPL,0.67;GEGPLL,0.67;VKSRAF,0.5;HGVPVR,0.5;RKSKRN,0.5;SKRNSL,0.5;KRNSLN,0.5;RNSLNE,0.5;LNEKLW,0.5;EKLWPD,0.5;WPDPEY,0.5;NDLEFV,0.5;TWRKFG,0.5;RMVGAL,0.5;MVGALA,0.5;VGALAR,0.5;PVDTFG,0.5;VDTFGY,0.5;DTFGYH,0.5;YTFCSS,0.5;NMVLTN,0.5;LAFSHI,0.5;AFSHIS,0.5;DYYSSN,0.5;YSSNDT,0.5;VDEGFN,0.5;FNCEDL,0.5;NCEDLA,0.5;NYVHGL,0.5;HGLLTG,0.5;EARSKC,0.5;ARSKCL,0.5;VGISMK,0.5;ISMKKG,0.5;SMKKGH,0.5;RSACLN,0.5;GCHPLV,0.5;HPLVDE,0.5;YIQRGV,0.5;IQRGVL,0.5;
>group 7
TSIQNR,1.0;LTKAAF,1.0;NCEDIA,1.0;CEDIAM,1.0;EDIAMQ,1.0;IRVVWS,0.83;RVVWSE,0.83;SIQNRF,0.83;VLLNTF,0.67;EIRVVW,0.67;TRAVFN,0.67;RAVFNV,0.67;AVFNVD,0.67;IQNRFE,0.67;TKAAFM,0.67;VDDDVR,0.67;DVRIPC,0.67;LLNTFE,0.5;LNTFER,0.5;STSIQN,0.5;QNRFEP,0.5;NTFKRR,0.5;LRTRAV,0.5;RTRAVF,0.5;VVWSEQ,0.5;VWSEQV,0.5;KAAFMD,0.5;AAFMDQ,0.5;YLKLYK,0.5;LKLYKE,0.5;KLYKEH,0.5;LYKEHL,0.5;YKEHLP,0.5;EHLPDG,0.5;HLPDGV,0.5;LPDGVR,0.5;PDGVRE,0.5;DGVREY,0.5;GVREYI,0.5;VREYID,0.5;DIAMQF,0.5;IAMQFL,0.5;VYVPAS,0.5;GVAGIS,0.5;KNCEDI,0.5;KTALRH,0.33;LRHYGK,0.33;GKCRGV,0.33;VEEIRV,0.33;RDAPRE,0.33;PREGTA,0.33;GTAEDG,0.33;NVDEDV,0.33;RIPCET,0.33;FKAWQK,0.33;WQKHPD,0.33;QKHPDA,0.33;TFKRRD,0.33;ALVGYY,0.33;VGYYAR,0.33;PAKKPS,0.33;FQLWWS,0.33;LWWSGK,0.33;YIDKGG,0.33;REAPVY,0.33;ASLMYY,0.33;AKLGGV,0.33;KRGDCI,0.33;RGDCIT,0.33;MQMLVS,0.33;
>group 8
FRVWRE,1.0;IETEAV,0.8;NSLNNR,0.8;SLNNRF,0.8;VGFPAR,0.8;NCEDIA,0.8;CEDIAM,0.8;EDIAMN,0.8;SMILTG,0.8;MILTGA,0.8;LTGAAF,0.8;YGYNPL,0.8;REQFTV,0.6;LPYLNK,0.6;ETEAVL,0.6;TEAVLS,0.6;AFRVWR,0.6;GFPARH,0.6;FPARHH,0.6;PARHHA,0.6;MFYNSN,0.6;FYNSNH,0.6;YNSNHT,0.6;NSNHTC,0.6;SNHTCQ,0.6;TGAAFI,0.6;GAAFIH,0.6;AAFIHK,0.6;DIAMNF,0.6;IAMNFL,0.6;ILTGAA,0.6;PPIKTT,0.6;PIKTTS,0.6;LFKTRL,0.6;FKTRLP,0.6;NHQKCF,0.6;DSVLFK,0.6;SVLFKT,0.6;VLFKTR,0.6;KRILAS,0.4;ILASVR,0.4;SRCSIS,0.4;DFSRCS,0.4;EEEYLG,0.4;THNFTS,0.4;EFSKAL,0.4;ALGGNR,0.4;PYLNKI,0.4;YLNKII,0.4;LNKIIV,0.4;SGVEFS,0.4;PREQFT,0.4;YGDSMF,0.4;GDSMFY,0.4;DDDIDL,0.4;QHEIIF,0.4;HEIIFA,0.4;VVWNNP,0.4;MNCEDI,0.4;HLTRKP,0.4;TKIYGY,0.4;IKTTSK,0.4;FTERHE,0.4;RHECIR,0.4;HECIRF,0.4;GYNPLL,0.4;YNPLLF,0.4;QFRVDS,0.4;RKPPIK,0.4;KCFKYV,0.4;
