>group 1
DGGTYD,0.91;QYWSVR,0.87;GGTYDI,0.83;YWSVRQ,0.81;GTYDIY,0.81;WGTYRP,0.78;GTYRPT,0.77;TYRPTG,0.77;SDGGTY,0.76;YRPTGT,0.72;EGYQSS,0.69;GYQSSG,0.69;WTDGGG,0.64;TEGYQS,0.64;ATEGYQ,0.64;NTGNFV,0.62;RPTGTY,0.61;SWGTYR,0.61;LYGWTR,0.59;PTGTYK,0.59;TGTYKG,0.59;GSGGNY,0.58;SGGNYS,0.58;YQSSGS,0.58;RYNAPS,0.58;YLTLYG,0.58;LTLYGW,0.58;VDSWGT,0.58;GTYKGT,0.58;DSWGTY,0.57;TYKGTV,0.57;TLYGWT,0.57;LIEYYV,0.57;IEYYVV,0.57;EYYVVD,0.56;SSGSSN,0.55;VVGKGW,0.55;GGNYSV,0.54;WSVRQS,0.54;FVVGKG,0.54;NFVVGK,0.54;GNFVVG,0.54;PLIEYY,0.53;WSNTGN,0.53;SNTGNF,0.52;TRYNAP,0.52;SVRQSK,0.52;NWTDGG,0.52;VVDSWG,0.52;DYWQNW,0.52;YWQNWT,0.52;WQNWTD,0.52;QNWTDG,0.52;YVVDSW,0.52;TDYWQN,0.51;TTRYNA,0.51;YYVVDS,0.51;NGSGGN,0.5;VNAVNG,0.5;TGNFVV,0.5;YNAGVW,0.5;INYNAG,0.5;NYNAGV,0.5;APSIDG,0.5;QSSGSS,0.5;NAVNGS,0.49;NAGVWA,0.49;AVNGSG,0.49;VNGSGG,0.49;AGVWAP,0.49;
>group 2
QYWSVR,0.66;GKGWNP,0.54;KGWNPG,0.54;PLVEYY,0.48;NGNSYL,0.47;EYYIVE,0.46;PNGNSY,0.45;PLIEYY,0.43;VGGKGW,0.41;VNQPSI,0.38;LIEYYI,0.36;RVNQPS,0.35;LVEYYI,0.35;EGYQSS,0.35;GYQSSG,0.35;IEYYIV,0.34;GGKGWN,0.33;FQQYWS,0.33;TFQQYW,0.33;NPLVEY,0.32;YLSVYG,0.31;LSVYGW,0.31;QQYWSV,0.3;YGWTRN,0.3;GWTRNP,0.29;WTRNPL,0.29;GWNPGS,0.27;VYGWTR,0.27;VATEGY,0.27;IVATEG,0.26;NPLIEY,0.26;NHFNAW,0.26;LAVYGW,0.25;AVYGWT,0.25;YLAVYG,0.25;DGGTYD,0.24;GNSYLS,0.24;GTYNPS,0.24;VYGWTT,0.23;QIVATE,0.23;YQIVAT,0.22;SVYGWT,0.22;PSIEGT,0.22;PSIDGT,0.22;YQSSGS,0.22;YYIVES,0.22;QPSIDG,0.21;FVGGKG,0.21;ENFGTY,0.21;GGTYDI,0.21;YWSVRT,0.21;WNPGSA,0.2;SYLSVY,0.2;VEYYIV,0.2;NFVGGK,0.2;NSYLSV,0.2;VEGYQS,0.2;
>group 3
VNQPSI,0.5;LIEYYV,0.49;PLIEYY,0.47;EYYVVE,0.47;QYWSVR,0.47;PLVEYY,0.47;RVNQPS,0.44;YGWTTN,0.43;NPLIEY,0.43;WTTNPL,0.41;IEYYVV,0.41;QRVNQP,0.41;NPLVEY,0.41;GWTTNP,0.4;VYGWTT,0.37;TNPLIE,0.37;NQPSII,0.37;TTNPLI,0.35;QPSIIG,0.35;YRTQRV,0.34;PSIIGT,0.34;TDGSTY,0.32;DGSTYD,0.32;RTQRVN,0.32;LSVYGW,0.31;TNPLVE,0.31;SIIGTA,0.29;LVEYYI,0.29;YYVVEN,0.28;GSTYDI,0.28;TYDIYR,0.28;TFNQYI,0.28;FNQYIS,0.28;GVYGWT,0.26;STYDIY,0.26;IYRTQR,0.26;TQRVNQ,0.26;LGVYGW,0.25;DFVVGV,0.25;FVVGVG,0.25;VVGVGW,0.25;YGWSTN,0.25;GWSTNP,0.25;WSTNPL,0.25;YVVENF,0.24;VVENFG,0.24;GNYNPS,0.24;QDYTTG,0.24;DYTTGG,0.24;IIGTAT,0.24;IGTATF,0.24;STNPLV,0.24;YTIWEN,0.24;RVNEPS,0.24;VNEPSI,0.24;NCYLGV,0.22;CYLGVY,0.22;YLGVYG,0.22;FGNYNP,0.22;GSVTTD,0.22;SVTTDG,0.22;FHQYWS,0.22;HQYWSV,0.22;VYGWST,0.22;GTATFN,0.22;NHFNAW,0.22;RLGSVT,0.21;TTDGST,0.21;TATFNQ,0.21;ATFNQY,0.21;
>group 4
RTSGTV,0.64;QYWSVR,0.53;KRTSGT,0.53;YELWKD,0.51;RKGKKF,0.5;CVYGWT,0.5;YLCVYG,0.49;GYDYEL,0.48;YDYELW,0.48;DYELWK,0.48;GNSYLC,0.48;NSYLCV,0.48;SYLCVY,0.48;LCVYGW,0.48;EYYIVD,0.48;LFRKGK,0.47;FRKGKK,0.47;GNTSMT,0.44;NTSMTL,0.44;NALFRK,0.44;ALFRKG,0.44;TFKQYW,0.43;NIGNAL,0.42;IGNALF,0.42;DGGTYD,0.42;FKQYWS,0.42;KQYWSV,0.42;QWSNIG,0.41;WSNIGN,0.41;GNALFR,0.41;YDIYET,0.41;TGTSTF,0.41;DGYDYE,0.4;PQAEYY,0.4;VDGGTY,0.4;PSITGT,0.4;SITGTS,0.4;ITGTST,0.4;TKRTSG,0.4;YWSVRQ,0.38;YVQNYN,0.37;VQNYNG,0.37;DFVVGL,0.37;FVVGLG,0.37;SNIGNA,0.37;AEYYIV,0.37;VCTDTR,0.37;GGTYDI,0.37;GTYDIY,0.37;RINQPS,0.37;INQPSI,0.37;INYVQN,0.36;NYVQNY,0.36;KGKKFD,0.36;QAEYYI,0.36;EYYIVE,0.36;PLVEYY,0.36;LVEYYI,0.36;DIYETT,0.36;IYETTR,0.36;GTSTFT,0.36;TSTFTQ,0.36;TSGTVT,0.36;QNYNGN,0.35;TSMTLN,0.35;VVGLGW,0.35;TVDGGT,0.35;GINYVQ,0.34;NYNGNL,0.34;YLAVYG,0.34;
>group 5
WRPPGA,0.7;QYWSVR,0.63;EFYIVE,0.52;YETTRV,0.48;DGGTYD,0.43;ETTRVE,0.43;VYGWSV,0.41;YGWSVD,0.41;GWSVDP,0.41;RPPGAP,0.41;IYETTR,0.41;PLVEFY,0.39;WGSWRP,0.39;GSWRPP,0.39;SWRPPG,0.39;EQPSID,0.39;YIVESW,0.37;IVESWG,0.37;GGTYDI,0.37;GTYDIY,0.37;DIYETT,0.37;QYCSVR,0.37;VEFYIV,0.35;FYIVES,0.35;TVTVDG,0.35;YDIYET,0.35;NCYLAV,0.33;CYLAVY,0.33;YLAVYG,0.33;LAVYGW,0.33;LCVYGW,0.33;LVEFYI,0.33;VTVDGA,0.33;YDIYKT,0.33;DIYKTT,0.33;WGNWRP,0.3;GNWRPP,0.3;NWRPPG,0.3;IYKTTR,0.3;YKTTRY,0.3;TTRVEQ,0.3;TRVEQP,0.3;RVEQPS,0.3;VEQPSI,0.3;QPSIDG,0.3;PSIDGT,0.3;NSRLCV,0.28;SRLCVY,0.28;RLCVYG,0.28;AVYGWS,0.28;VYGWTR,0.28;SWGSWR,0.28;IDGGTY,0.28;TTRVEM,0.28;TRVEMP,0.28;RVEMPS,0.28;YEQPSI,0.28;CVYGWT,0.26;PLIEFY,0.26;ESWGSW,0.26;KTTRYE,0.26;TTRYEQ,0.26;TRYEQP,0.26;RYEQPS,0.26;VEMPSI,0.26;FQQYWS,0.26;QQYWSV,0.26;VESWGS,0.24;SIDGTQ,0.24;DGTQTF,0.24;
>group 6
LVEYYI,1.0;VEYYII,1.0;EYYIIE,1.0;YYIIED,1.0;YIIEDW,1.0;PLVEYY,0.97;GNFLAR,0.83;NFLARR,0.83;FLARRG,0.83;LARRGL,0.83;VTIDGA,0.83;GNLYEV,0.8;NLYEVA,0.8;RGNFLA,0.77;NSRLCV,0.77;SRLCVY,0.77;RLCVYG,0.77;LCVYGW,0.77;CVYGWF,0.77;TIDGAQ,0.77;IDGAQY,0.77;DHTGPT,0.77;HTGPTI,0.77;IIEDWV,0.74;KMVTID,0.74;MVTIDG,0.74;DGAQYK,0.74;GAQYKI,0.74;IEDWVD,0.71;EDWVDW,0.71;GKMVTI,0.71;AQYKIF,0.71;QYKIFQ,0.71;QMDHTG,0.71;MDHTGP,0.71;ASGNSR,0.69;SGNSRL,0.69;GNSRLC,0.69;VYGWFQ,0.69;YGWFQN,0.69;GWFQNR,0.69;WVDWVP,0.69;VDWVPD,0.69;DWVPDA,0.69;WVPDAQ,0.69;VPDAQG,0.69;DAQGKM,0.69;AQGKMV,0.69;QGKMVT,0.69;KIFQMD,0.69;IFQMDH,0.69;FQMDHT,0.69;TGPTIN,0.69;PTINGG,0.69;ETFKQY,0.69;TFKQYF,0.69;FKQYFS,0.69;YFSVRQ,0.69;FSVRQQ,0.69;RQQKRT,0.69;QKRTSG,0.69;KRTSGH,0.69;RTSGHI,0.69;TSGHIT,0.69;SGHITV,0.69;GHITVS,0.69;VSDHFK,0.69;WGIGNL,0.69;GIGNLY,0.69;IGNLYE,0.69;
>group 7
YIVDDW,0.66;EYYIVD,0.66;IVDDWF,0.62;YYIVDD,0.59;IGIYGW,0.52;LVEYYI,0.52;VEYYIV,0.52;GDYLCR,0.41;GIYGWT,0.41;LVEAGG,0.38;VEAGGG,0.38;EAGGGS,0.38;AGGGSG,0.38;DFLARV,0.34;FLARVG,0.34;VDDWFS,0.34;YNYIGI,0.34;NYIGIY,0.34;YIGIYG,0.34;KLVEYY,0.34;NQPSIQ,0.34;QPSIQG,0.34;PSIQGT,0.34;SIQGTA,0.34;IQGTAT,0.34;QGTATF,0.34;GTATFE,0.34;TATFEQ,0.34;PSIDGN,0.34;GGGSGS,0.34;EAKVLG,0.34;AKVLGE,0.34;KVLGEA,0.34;VLGEAG,0.34;DYLCRA,0.31;YLCRAG,0.31;GAAFKA,0.31;GLSFDS,0.31;GGGYSF,0.31;GGYSFI,0.31;GYSFIG,0.31;FKLVKQ,0.31;PLVEYY,0.31;DDWFSG,0.31;DWFSGG,0.31;WFSGGG,0.31;FSGGGN,0.31;QFFSIR,0.31;QYFSIR,0.31;QWEKLG,0.31;WEKLGM,0.31;SGTADF,0.31;GTADFP,0.31;YELWMS,0.28;NCGDYL,0.28;CGDYLC,0.28;SGGGYS,0.28;KLVKQN,0.28;LVKQNI,0.28;SGGGNS,0.28;GGGNSG,0.28;DYSYVG,0.28;GGSQKG,0.28;GSQKGS,0.28;HTQNNQ,0.28;NNQPSI,0.28;ATFEQF,0.28;TFEQFF,0.28;FEQFFS,0.28;LGEAGS,0.28;
>group 8
PLVEYY,0.88;LVEYYI,0.79;YSFWTN,0.46;QYWSIR,0.46;GTVTSD,0.42;TVTSDG,0.42;RSSGTV,0.42;SSGTVT,0.42;SGTVTT,0.42;NHFDAW,0.42;GYYYSF,0.38;YYYSFW,0.38;SFWTNG,0.38;YYSFWT,0.38;YGWTTS,0.38;GWTTSP,0.38;WTTSPL,0.38;TTSPLV,0.38;TSPLVE,0.38;SPLVEY,0.38;KGTVTS,0.38;VNQPSI,0.38;SDGGTY,0.38;GTVTTA,0.38;TVTTAN,0.38;VTTANH,0.38;TTANHF,0.38;EGYQSS,0.38;GYQSSG,0.38;FNPSGN,0.33;CLYGWT,0.33;DGGTYD,0.33;QVNQPS,0.33;TTGNHF,0.33;GNHFDA,0.33;NGYYYS,0.29;VEYYIL,0.29;YLCLYG,0.29;EYYILE,0.29;LCLYGW,0.29;NQPSIV,0.29;KRSSGT,0.29;TGNHFD,0.29;SSGSSS,0.29;SQTGTN,0.25;QTGTNN,0.25;TGTNNG,0.25;FWTNGG,0.25;NGAAGQ,0.25;PSGNAY,0.25;SGNAYL,0.25;VYGWTT,0.25;SGSFNP,0.25;GSFNPS,0.25;SFNPSG,0.25;WTSNPL,0.25;TSNPLV,0.25;LYGWTT,0.25;VEYYIV,0.25;VTSDGS,0.25;SDGSVY,0.25;QPSIVG,0.25;PSIVGT,0.25;RYNAPS,0.25;YNAPSV,0.25;NAPSVE,0.25;APSVEG,0.25;FDQYWS,0.25;ITTGNH,0.25;TEGYQS,0.25;
>group 9
LYGWGY,1.0;HLVEYY,1.0;TFYQYW,1.0;FYQYWS,1.0;IIFADH,1.0;IFADHV,1.0;ASDDPT,1.0;SDDPTY,1.0;DDPTYQ,1.0;DPTYQV,1.0;FFTHWK,0.95;FTHWKD,0.95;YNYVGG,0.95;NYVGGP,0.95;YVGGPG,0.95;VGGPGW,0.95;YGWGYD,0.95;AHLVEY,0.95;YQYWSK,0.95;QYWSKP,0.95;AVEVFN,0.95;VEVFNP,0.95;HATGHV,0.9;ATGHVG,0.9;THWKDG,0.9;HWKDGG,0.9;GGGYNY,0.9;GGYNYV,0.9;GYNYVG,0.9;GGPGWH,0.9;SGASYI,0.9;PAHLVE,0.9;DHKIIF,0.9;HKIIFA,0.9;KIIFAD,0.9;EYSTYR,0.85;DASDDP,0.85;AWADTG,0.8;WADTGW,0.8;NHATGH,0.75;TGHVGD,0.75;WQGGGY,0.75;QGGGYN,0.75;GWGYDK,0.75;GVEYST,0.75;VEYSTY,0.75;PTYQVM,0.75;TYQVMA,0.75;YQVMAV,0.75;QVMAVE,0.75;VMAVEV,0.75;MAVEVF,0.75;GPGWHY,0.7;PGWHYG,0.7;GWHYGD,0.7;GKTFVS,0.7;ADTGWI,0.7;NPAHLV,0.65;LQRWTY,0.65;QRWTYD,0.65;RWTYDP,0.65;WTYDPS,0.65;SNGVEY,0.65;GASYIA,0.6;ASYIAL,0.6;SYIALY,0.6;YIALYG,0.6;IALYGW,0.6;ALYGWG,0.6;WILPDM,0.55;
>group 10
GKGWNP,0.93;KGWNPG,0.93;YLALYG,0.93;LALYGW,0.93;ALYGWT,0.93;ESYGSY,0.93;SYGSYN,0.93;YGSYNP,0.93;FWKDSG,0.86;TNNWVG,0.86;NNWVGG,0.86;NWVGGK,0.86;WVGGKG,0.86;VGGKGW,0.86;GGKGWN,0.86;NSYLAL,0.86;SYLALY,0.86;PLIEYY,0.86;IESYGS,0.86;YGSFQS,0.86;GSFQSD,0.86;SFQSDG,0.86;FQSDGA,0.86;QSDGAT,0.86;SDGATY,0.86;DGATYN,0.79;GATYNV,0.79;ATYNVR,0.79;TYNVRR,0.79;YNVRRC,0.79;VRRCQR,0.79;RRCQRV,0.79;TFYQYF,0.79;FYQYFS,0.79;YQYFSV,0.79;QYFSVR,0.79;PKKGFG,0.79;ISGTIT,0.79;LATEGY,0.79;SQNSYL,0.71;QNSYLA,0.71;LYGWTR,0.71;LIEYYV,0.71;EYYVIE,0.71;YYVIES,0.71;YVIESY,0.71;VIESYG,0.71;NVRRCQ,0.71;VLATEG,0.71;ATEGYQ,0.71;TEGYQS,0.71;SPLIEY,0.64;GSYNPA,0.64;SYNPAS,0.64;YNPASC,0.64;SCSGGT,0.64;DYGSFQ,0.64;SKGLNL,0.64;KGLNLG,0.64;GSSDIT,0.64;SSDITV,0.64;SDITVS,0.64;YSFWKD,0.57;GWTRSP,0.57;TRSPLI,0.57;PASCSG,0.57;ASCSGG,0.57;QTFYQY,0.57;NISGTI,0.57;VRARGT,0.57;
>group 11
EYYIVE,1.0;QYWSVR,1.0;YGWTRN,0.64;GWTRNP,0.64;WTRNPL,0.64;TRNPLM,0.64;RNPLME,0.64;NPLMEY,0.64;PLMEYY,0.64;LMEYYI,0.64;MEYYIV,0.64;YYIVEG,0.64;YIVEGW,0.64;IVEGWG,0.64;VEGWGD,0.64;EGWGDW,0.64;TFPQYW,0.64;FPQYWS,0.64;PQYWSV,0.64;MRYNQP,0.5;RYNQPS,0.5;GWGDWR,0.43;WGDWRP,0.43;GDWRPP,0.43;DWRPPG,0.43;NQPSLD,0.43;QPSLDG,0.43;GWMMNP,0.36;WMMNPT,0.36;MMNPTV,0.36;MNPTVE,0.36;NPTVEY,0.36;PTVEYY,0.36;TVEYYI,0.36;VEYYIV,0.36;YIVEDW,0.36;IVEDWG,0.36;EDWGNW,0.36;DWGNWR,0.36;WGNWRP,0.36;PPGTEV,0.36;GTEVQG,0.36;TEVQGS,0.36;DGVTYD,0.36;GVTYDL,0.36;GNTYDI,0.36;DLYTSM,0.36;LYTSMR,0.36;TSMRED,0.36;REDKPS,0.36;EDKPSI,0.36;DKPSIF,0.36;PSIFND,0.36;IFNDHD,0.36;FTCSWS,0.36;ENFLAR,0.36;NFLARM,0.36;FLARMG,0.36;RMGKNY,0.36;DVEYTP,0.36;GNSYMC,0.36;HFDAWS,0.36;AGLDMS,0.36;GLDMSG,0.36;LDMSGT,0.36;DMSGTL,0.36;EVSLNI,0.36;VSLNIE,0.36;NIEGYR,0.36;IEGYRS,0.36;
>group 12
PVTEWY,1.0;GTPGNG,1.0;AGFYYS,0.83;HGTGTP,0.83;GTGTPG,0.83;TGTPGN,0.83;PYRNVP,0.83;IYGVTN,0.83;YGVTNF,0.83;PVFQMV,0.83;VFQMVT,0.83;DGVDSA,0.67;GVDSAG,0.67;VDSAGF,0.67;DSAGFY,0.67;SAGFYY,0.67;GKGFKG,0.67;KGFKGG,0.67;RSLTWD,0.67;SLTWDG,0.67;LTWDGY,0.67;TWDGYF,0.67;WDGYFT,0.67;DGYFTA,0.67;TLAIYG,0.67;LAIYGW,0.67;AIYGWT,0.67;NPVTEW,0.67;VTEWYI,0.67;TEWYIV,0.67;EWYIVE,0.67;TPGNGN,0.67;DGGVYD,0.67;GGVYDV,0.67;GVYDVY,0.67;LPYRNV,0.67;YRNVPE,0.67;RNVPEI,0.67;NVPEIY,0.67;VPEIYG,0.67;PEIYGV,0.67;EIYGVT,0.67;TGTVDV,0.67;RWKELG,0.67;WKELGL,0.67;ARLAVP,0.5;ACMLAA,0.5;SSAIPP,0.5;SDLAKR,0.5;DLAKRS,0.5;AKRSTI,0.5;KRSTIL,0.5;ILHTSQ,0.5;TSQDGV,0.5;EFLGGK,0.5;GFKGGN,0.5;FKGGNP,0.5;KGGNPR,0.5;EGDWTL,0.5;WTLAIY,0.5;WTTNPV,0.5;WYIVES,0.5;GNGNIL,0.5;DVYNLP,0.5;VTNFDQ,0.5;RRSHRS,0.5;RSTGTV,0.5;GSPVFQ,0.5;FQMVTL,0.5;TLEGFS,0.5;
>group 13
PLTEYY,1.0;VENYSY,1.0;ENYSYD,1.0;NYSYDP,1.0;YSYDPC,1.0;QYFSVR,1.0;YQVFAT,1.0;QVFATE,1.0;VFATEA,1.0;FATEAF,1.0;AVYGWL,0.8;LTEYYV,0.8;TEYYVV,0.8;EYYVVE,0.8;YYVVEN,0.8;YVVENY,0.8;VVENYS,0.8;ICKHTQ,0.8;NQPSIQ,0.8;QPSIQG,0.8;PSIQGT,0.8;SIQGTK,0.8;IQGTKT,0.8;QGTKTF,0.8;SKRSSG,0.8;KRSSGS,0.8;RSSGSV,0.8;HFNAWK,0.8;FNYQVF,0.8;NYQVFA,0.8;RQSINY,0.6;QSINYV,0.6;SINYVQ,0.6;INYVQN,0.6;YVQNYN,0.6;VQNYNG,0.6;NGNLAN,0.6;GNLANF,0.6;NLANFK,0.6;AGTYSG,0.6;TYSGSW,0.6;FVIGLG,0.6;NRVINF,0.6;SYDPCT,0.6;KICKHT,0.6;CKHTQY,0.6;KHTQYN,0.6;HTQYNQ,0.6;GTKTFG,0.6;TKTFGQ,0.6;KTFGQY,0.6;GQYFSV,0.6;YFSVRQ,0.6;FSVRQS,0.6;SVRQSK,0.6;VRQSKR,0.6;SSGSVT,0.6;SGSVTL,0.6;GSVTLA,0.6;SVTLAN,0.6;VTLANH,0.6;TLANHF,0.6;LANHFN,0.6;ANHFNA,0.6;FNAWKK,0.6;WKKYGF,0.6;GFANGA,0.6;PDFNYQ,0.6;DFNYQV,0.6;TEAFSG,0.6;
>group 14
NYLARR,1.0;YLARRG,1.0;QYFSIR,1.0;YFSIRR,1.0;LARRGL,0.8;SGNSYL,0.8;GNSYLS,0.8;FSIRRD,0.8;FVVEGY,0.8;YELWNQ,0.6;ELWNQN,0.6;GTACMT,0.6;ACMTLG,0.6;NSYLSI,0.6;SYLSIY,0.6;YLSIYG,0.6;LSIYGW,0.6;SIYGWT,0.6;LVEYYI,0.6;WIPSMA,0.6;DGSIYD,0.6;ATFQQY,0.6;TFQQYF,0.6;FQQYFS,0.6;QQYFSI,0.6;TRNSGT,0.6;RNSGTI,0.6;NSGTID,0.6;FEFTEL,0.6;AQTYCI,0.4;QIAGEE,0.4;AGEEDG,0.4;GFRYEL,0.4;WNQNSQ,0.4;NQNSQG,0.4;NSQGTA,0.4;SQGTAC,0.4;MTLGNE,0.4;NEALFS,0.4;SYLSVY,0.4;IIEDWR,0.4;VEDWRR,0.4;WRRWIP,0.4;RWIPSM,0.4;IPSMAE,0.4;PSMAEG,0.4;AVLKKS,0.4;VLKKSF,0.4;LKKSFE,0.4;KKSFEI,0.4;KSFEIN,0.4;SFEING,0.4;NTRVNQ,0.4;RVNQPS,0.4;PSIVGI,0.4;SIVGIA,0.4;IRRDTR,0.4;SIRRDV,0.4;DTRNSG,0.4;DISEHF,0.4;WESLGM,0.4;IDMNLG,0.4;EVSFVV,0.4;EGYQSS,0.4;EFTELE,0.4;NTTLGI,0.4;NNPNSY,0.4;YFEIYP,0.4;KKLKIY,0.4;LTKGVY,0.4;
>group 15
QVNQPS,1.0;VNQPSI,1.0;QYISNR,1.0;YISNRV,1.0;RQDYNQ,0.8;QDYNQN,0.8;DYNQNY,0.8;AGDFVV,0.8;GDFVVG,0.8;DFVVGK,0.8;FVVGKG,0.8;VVGKGW,0.8;GSAQGQ,0.8;HQQVNQ,0.8;QQVNQP,0.8;GTSTFW,0.8;TSTFWQ,0.8;STFWQY,0.8;TFWQYI,0.8;FWQYIS,0.8;WQYISN,0.8;GLNLGQ,0.8;DYQVLA,0.8;YQVLAT,0.8;QVLATE,0.8;VLATEG,0.8;TEGWGN,0.8;LATEGW,0.8;EGWGNA,0.8;ATEGWG,0.8;DLPDFE,0.6;RRQDYN,0.6;SNGYSV,0.6;NGYSVT,0.6;GYSVTF,0.6;YSVTFS,0.6;SVTFSG,0.6;VTFSGA,0.6;VGKGWR,0.6;GKGWRT,0.6;KGWRTG,0.6;TSGTVL,0.6;SGTVLV,0.6;GTVLVS,0.6;YGWTRN,0.6;GWTRNP,0.6;WTRNPL,0.6;RNPLVE,0.6;NPLVEY,0.6;PLVEYY,0.6;LVEYYV,0.6;VEYYVQ,0.6;SAQGQK,0.6;TYEIWK,0.6;YEIWKH,0.6;EIWKHQ,0.6;IWKHQQ,0.6;WKHQQV,0.6;KHQQVN,0.6;ISNRVS,0.6;ANHFAA,0.6;NHFAAW,0.6;LNLGQH,0.6;NLGQHD,0.6;LGQHDY,0.6;GQHDYQ,0.6;QHDYQV,0.6;HDYQVL,0.6;GWGNAG,0.6;WGNAGG,0.6;
>group 16
VEDFLA,1.0;EDFLAR,1.0;SAEFAH,1.0;AEFAHT,1.0;EFAHTK,1.0;FAHTKT,1.0;AHTKTE,1.0;HTKTEE,1.0;YIGIYG,1.0;IGIYGW,1.0;GIYGWT,1.0;IYGWTV,1.0;YGWTVN,1.0;GWTVNP,1.0;WTVNPL,1.0;TVNPLR,1.0;VNPLRE,1.0;NPLREF,1.0;REFYIL,1.0;FYILDD,1.0;YILDDW,1.0;ILDDWG,1.0;LDDWGS,1.0;GFSSDG,1.0;FSSDGT,1.0;SSDGTP,1.0;SDGTPR,1.0;DGTPRD,1.0;TPRDEV,1.0;PRDEVG,1.0;RDEVGT,1.0;DEVGTL,1.0;EVGTLT,1.0;VGTLTA,1.0;GTLTAD,1.0;TLTADG,1.0;LTADGE,1.0;TADGET,1.0;ADGETY,1.0;DGETYD,1.0;GETYDV,1.0;ETYDVW,1.0;TYDVWK,1.0;DVWKKT,1.0;VWKKTR,1.0;WKKTRV,1.0;KTRVNK,1.0;TRVNKP,1.0;RVNKPA,1.0;VNKPAI,1.0;NKPAIT,1.0;KPAITG,1.0;TFDQYF,1.0;FDQYFS,1.0;QYFSIR,1.0;YFSIRR,1.0;FSIRRT,1.0;SIRRTA,1.0;IRRTAR,1.0;RRTART,1.0;RTARTC,1.0;TARTCG,1.0;ARTCGT,1.0;RTCGTI,1.0;TCGTIS,1.0;GTISVS,1.0;TISVSE,1.0;ISVSEH,1.0;SVSEHF,1.0;LGNLHE,1.0;
>group 17
YIIQDR,1.0;IIQDRG,1.0;QPMLTG,1.0;AMKVES,1.0;MKVESY,1.0;YDYELW,0.8;DYELWN,0.8;NVLFRS,0.8;VLFRSG,0.8;FAATWS,0.8;FSNQIE,0.8;IQDRGS,0.8;QDRGSY,0.8;DRGSYN,0.8;QIEYYI,0.8;IEYYII,0.8;EYYIIQ,0.8;YYIIQD,0.8;PMLTGN,0.8;MLTGNG,0.8;LTGNGN,0.8;TGNGNF,0.8;GNGNFK,0.8;NGNFKQ,0.8;LYEVAM,0.8;YEVAMK,0.8;EVAMKV,0.8;VAMKVE,0.8;NGYDYE,0.6;GYDYEL,0.6;YELWNQ,0.6;AATWSS,0.6;VKMLGV,0.6;KMLGVY,0.6;MLGVYG,0.6;LGVYGW,0.6;GVYGWA,0.6;KQENGT,0.6;SNQIEY,0.6;NQIEYY,0.6;YGEATI,0.6;ATIDGI,0.6;VCDRIG,0.6;CDRIGQ,0.6;DRIGQP,0.6;RIGQPM,0.6;KKYGEA,0.6;IGQPML,0.6;GQPMLT,0.6;IDGIAY,0.6;GNFKQY,0.6;NFKQYF,0.6;FKQYFS,0.6;KQYFSV,0.6;QYFSVP,0.6;GMKMDG,0.6;MDGPLY,0.6;DGPLYE,0.6;PLYEVA,0.6;AQGPTW,0.4;QNVLFR,0.4;SPDDVK,0.4;QENGTN,0.4;SYNSAT,0.4;GTNSKK,0.4;SSHRQS,0.4;SHRQSG,0.4;GPLYEV,0.4;LITYPT,0.4;YVCKVE,0.4;
