>group 1
GFGWNK,1.0;FGWNKV,1.0;QLSMDR,0.96;PAFETL,0.96;LSMDRL,0.95;SMDRLQ,0.95;MDRLQM,0.95;VPAFET,0.95;RFVGFG,0.95;FVGFGW,0.95;VGFGWN,0.95;DRLQML,0.93;RLQMLE,0.93;SKAELL,0.93;EPYVVV,0.93;NLWKNH,0.91;TLVAQL,0.91;LVAQLS,0.91;VAQLSM,0.91;AQLSMD,0.91;EAQQFL,0.91;DIDFLP,0.91;WYLGNL,0.89;YLGNLW,0.89;LGNLWK,0.89;GNLWKN,0.89;PWPALG,0.89;TGVILL,0.89;SLALYL,0.89;DAEAQQ,0.89;AEAQQF,0.89;ELDAQE,0.89;WIPNKH,0.88;IPNKHY,0.88;PNKHYS,0.88;NKHYSG,0.88;QSDWYL,0.88;DWYLGN,0.88;WPALGR,0.88;PALGRG,0.88;NTGVIL,0.88;TSLADQ,0.88;LADQDI,0.88;DVTLVA,0.88;VTLVAQ,0.88;LQMLEA,0.88;LDAQEY,0.88;SDWYLG,0.86;SLADQD,0.86;ADQDIF,0.86;DQDIFN,0.86;WNVQLS,0.86;SDIDFL,0.86;VSWIPN,0.84;NQSDWY,0.84;LSDIDF,0.84;GWNKVA,0.84;WNKVAH,0.84;NKVAHI,0.84;DAQEYE,0.84;SWIPNK,0.82;YGLMKL,0.82;VIVLDT,0.82;IVLDTD,0.82;VENQSD,0.82;ENQSDW,0.82;NVQLSD,0.82;VQLSDH,0.82;QLSDHT,0.82;FLSDID,0.82;
>group 2
SYPNNL,1.0;YPNNLL,1.0;PNNLLR,1.0;NNLLRN,1.0;PAFEIR,1.0;LYQVGE,1.0;APTNYS,1.0;DPWEPF,1.0;PWEPFY,1.0;QYGFNR,1.0;YGFNRI,1.0;GFNRIS,1.0;FNRISQ,1.0;NRISQA,1.0;RISQAC,1.0;ISQACE,1.0;SQACEL,1.0;LQLLYL,0.92;QLLYLS,0.92;QLYQVG,0.92;YQVGEV,0.92;QVGEVR,0.92;CQAPTN,0.92;QAPTNY,0.92;QACELH,0.92;LLYLSL,0.83;LYLSLL,0.83;YLSLLS,0.83;DMVPSE,0.83;MVPSEG,0.83;VPSEGL,0.83;VVPAFE,0.83;VPAFEI,0.83;VGEVRP,0.83;GEVRPF,0.83;EVRPFY,0.83;PTNYSR,0.83;TNYSRW,0.83;NYSRWV,0.83;YSRWVN,0.83;FRQYGF,0.83;RQYGFN,0.83;ACELHV,0.83;CELHVA,0.83;ELHVAG,0.83;YAIRCA,0.75;MLQLLY,0.75;SLLSGL,0.75;SGLHGQ,0.75;FFPPSP,0.75;RTALAS,0.75;YRVYRG,0.75;YRGLLK,0.75;ATHASV,0.75;LHLSGL,0.75;ERWEGP,0.75;PLSVSV,0.75;SVFAAT,0.75;EAQLAT,0.75;VIDVDM,0.75;IDVDMV,0.75;DVDMVP,0.75;LREMLD,0.75;REMLDQ,0.75;ALVVPA,0.75;FYYGLC,0.75;SRWVNL,0.75;DERFRQ,0.75;LKFHPQ,0.75;LYRQFK,0.75;
>group 3
MLDVDF,1.0;VVPAFE,1.0;DFLIHQ,1.0;RQFNMW,0.88;QFNMWR,0.88;FNMWRN,0.88;MMLDVD,0.88;GHGSTN,0.88;HGSTNY,0.88;NKAACL,0.88;VLSRLA,0.75;DRQFNM,0.75;NMWRNV,0.75;MWRNVA,0.75;WRNVAK,0.75;LDVDFH,0.75;DVDFHL,0.75;VDFHLC,0.75;DFHLCT,0.75;GSTNYT,0.75;GYGANK,0.75;YGANKA,0.75;GANKAA,0.75;ANKAAC,0.75;KAACLY,0.75;AACLYE,0.75;ACLYEI,0.75;FLIHQT,0.75;LIHQTH,0.75;YVDIHL,0.63;FARTDY,0.63;ARTDYI,0.63;YIMMLD,0.63;IMMLDV,0.63;VPAFEY,0.63;YEPYVI,0.63;ERFIGY,0.63;RFIGYG,0.63;CLYEIY,0.63;YNRKLY,0.63;FDRQFN,0.5;RNVAKF,0.5;NVAKFF,0.5;VAKFFA,0.5;AKFFAR,0.5;KFFART,0.5;RTDYIM,0.5;TDYIMM,0.5;DYIMML,0.5;FHLCTD,0.5;EDGEDW,0.5;STNYTR,0.5;SYEPYV,0.5;EPYVIF,0.5;PYVIFK,0.5;LYEIYL,0.5;GIDYWV,0.5;IDYWVL,0.5;DYWVLP,0.5;DDFLIH,0.5;ALVVPA,0.38;DGEDWR,0.38;DWRTFP,0.38;KIDMFH,0.38;YVIFKK,0.38;VIFKKE,0.38;VLPDDF,0.38;LPDDFL,0.38;RRKERQ,0.38;KERQYN,0.38;
>group 4
ILHRND,1.0;WDGPIS,0.86;FREDGL,0.71;REDGLE,0.71;EDGLEP,0.71;DGLEPV,0.71;GLEPVT,0.71;LEPVTL,0.71;EPVTLA,0.71;VHFAFR,0.71;NLMRNI,0.71;LMRNIA,0.71;MRNIAR,0.71;LVVRRF,0.71;VVRRFE,0.71;VRRFET,0.71;RRFETN,0.71;RFETNE,0.71;LCRANY,0.71;CRANYT,0.71;RANYTF,0.71;ANYTFN,0.71;NYTFNL,0.71;YTFNLL,0.71;TFNLLS,0.71;FNLLSH,0.71;NLLSHV,0.71;LLSHVF,0.71;LSHVFN,0.71;SHVFNV,0.71;HVFNVH,0.71;GYNFLE,0.57;NWDGPI,0.57;DGPISF,0.57;GPISFG,0.57;TVHFAF,0.57;FQLYPS,0.57;QLYPSN,0.57;LYPSNL,0.57;YPSNLM,0.57;PSNLMR,0.57;SNLMRN,0.57;VLVVRR,0.57;AWEIPY,0.57;WEVQVI,0.57;EVQVIL,0.57;VQVILH,0.57;QVILHR,0.57;VILHRN,0.57;LHRNDP,0.57;HRNDPY,0.57;RNDPYN,0.57;CVGYNF,0.43;VGYNFL,0.43;ISFGLF,0.43;GAKSDI,0.43;KSDIHF,0.43;IYPINL,0.43;INLMRN,0.43;PFQLYP,0.43;FETNET,0.43;WEIPYS,0.43;VFNVHK,0.43;NVHKGI,0.43;MQSLIY,0.43;NADYFP,0.43;GIKEDD,0.43;DDTMYS,0.43;TMYSKV,0.43;YSKVVT,0.43;
>group 5
LVYRIF,0.83;VYRIFE,0.83;WEPQFV,0.83;EPQFVS,0.83;DHMFSK,0.67;VLVYRI,0.67;PQFVSL,0.67;VNDVFM,0.67;NDVFMY,0.67;DVFMYH,0.67;YRIFEI,0.5;GPISLG,0.5;PISLGI,0.5;FSKNFE,0.5;RNIARK,0.5;HMFSKN,0.5;MFSKNF,0.5;YRIFEV,0.5;AFIFHH,0.5;IPFHDE,0.5;RDNTNL,0.5;DNTNLR,0.5;NTNLRW,0.5;FLVVND,0.5;LVVNDV,0.5;VVNDVF,0.5;YLFIPN,0.33;FIPNII,0.33;DGPISL,0.33;YIVIAD,0.33;IVIADI,0.33;VIADID,0.33;IADIDH,0.33;ADIDHM,0.33;DIDHMF,0.33;IDHMFS,0.33;EYPINV,0.33;VVRNIA,0.33;VRNIAR,0.33;ADFDHM,0.33;FDHMFS,0.33;NVLVYR,0.33;LILHIS,0.33;QWEPQF,0.33;PFHDEN,0.33;FHDENF,0.33;KLSVHF,0.33;FMYHLG,0.33;TNLRWA,0.33;NILRNV,0.33;ILRNVA,0.33;LRNVAR,0.33;RNVARK,0.33;TKKKCP,0.33;RIFEVE,0.33;KKAFIF,0.33;KAFIFH,0.33;QFVSLS,0.33;IPYHDE,0.33;PYHDET,0.33;YHDETF,0.33;HDETFP,0.33;DETFPY,0.33;ETFPYP,0.33;RDNTVL,0.33;DNTVLR,0.33;NTVLRW,0.33;TVLRWE,0.33;VLRWEM,0.33;DVFMFH,0.33;
>group 6
TYTTHA,0.8;YTTHAD,0.8;TTHADY,0.8;THADYT,0.8;VPLLER,0.8;PLLERW,0.8;APGTDF,0.8;SDIELY,0.8;DIELYP,0.8;YEFHIL,0.8;EFHILD,0.8;FHILDN,0.8;HILDNA,0.8;ILDNAF,0.8;LDNAFL,0.8;DNAFLV,0.8;NAFLVH,0.8;IVTGDE,0.6;TGDEKE,0.6;GDEKEL,0.6;QQTLQR,0.6;QTLQRG,0.6;TLQRGD,0.6;LQRGDF,0.6;GDFWVL,0.6;DFWVLQ,0.6;FWVLQN,0.6;WVLQNY,0.6;VLQNYV,0.6;LQNYVR,0.6;QNYVRA,0.6;CHESIT,0.6;HESITY,0.6;ESITYT,0.6;SITYTT,0.6;ITYTTH,0.6;ADYTFL,0.6;YTFLDN,0.6;FLDNLV,0.6;LDNLVP,0.6;DNLVPL,0.6;NLVPLL,0.6;LVPLLE,0.6;LLERWN,0.6;LERWNA,0.6;ERWNAP,0.6;SIAMHA,0.6;IAMHAP,0.6;AMHAPG,0.6;GTDFQP,0.6;TDFQPT,0.6;DFQPTL,0.6;FQPTLD,0.6;PTLDSI,0.6;YFGTKH,0.6;FGTKHI,0.6;KHIPKS,0.6;IPKSVP,0.6;KTGYNC,0.6;SSGHLY,0.6;SGHLYK,0.6;GHLYKA,0.6;LYKAQK,0.6;KAQKKL,0.6;AQKKLL,0.6;ASDIEL,0.6;DYEFHI,0.6;FLVHKP,0.6;LVHKPG,0.6;VHKPGI,0.6;
