>group 1
RTGASY,0.93;TGASYR,0.93;AQLEAN,0.87;NGDSGG,0.64;FYGGCT,0.64;YGGCTG,0.64;LNKGTY,0.62;NKGTYP,0.62;KGTYPG,0.62;KDRTGA,0.6;DRTGAS,0.6;KKKQAD,0.58;GQCVCD,0.58;GDSGGM,0.56;DSGGMS,0.56;SGGMSR,0.56;GGMSRW,0.56;GMSRWL,0.56;ALEELR,0.56;LEELRK,0.56;VFLVRY,0.53;PAPKPS,0.53;KIGLKL,0.51;IGLKLN,0.51;GQRNGL,0.51;DVKKAI,0.47;DNGDSG,0.42;SAQLEA,0.42;APKPSP,0.42;PTPAPK,0.4;TPAPKP,0.4;PAPKPA,0.38;SGGGGG,0.38;SGGISR,0.36;GGISRW,0.36;GISRWL,0.36;SRWLFW,0.36;RWLFWT,0.36;WLFWTI,0.36;LFWTII,0.36;VNAALK,0.36;NAALKS,0.36;QLEANV,0.36;LEANVQ,0.36;EANVQT,0.36;ANVQTA,0.36;KAQAAL,0.36;AKDRLV,0.36;KDRLVK,0.36;DRLVKS,0.36;RLVKSA,0.36;AAVKEA,0.36;AVKEAQ,0.36;VKEAQD,0.36;GKVGGL,0.36;GASYRV,0.36;ASYRVM,0.36;ATEDDV,0.33;RKAQAA,0.33;CVCDPR,0.33;WNWDGK,0.33;WDGKKC,0.33;DGKKCV,0.33;TYPGQG,0.33;GKRTGA,0.33;MWGGTT,0.33;WGGTTY,0.33;YLYFDD,0.33;QTQDQV,0.33;TFYGGC,0.33;
>group 2
KNSGTS,0.98;GTKMNT,0.95;QKIPGL,0.93;TKMNTF,0.93;KMNTFK,0.8;MNTFKN,0.8;NTFKNG,0.8;GHGIGF,0.77;HGIGFF,0.77;GGKHGG,0.75;LLTKGG,0.7;LTKGGG,0.7;GAASGY,0.7;EIGTKM,0.7;IGTKMN,0.7;KGINWS,0.7;INWSRS,0.7;NWSRSP,0.7;LNLLTK,0.68;NLLTKG,0.68;EGHGIG,0.68;VLKGIN,0.68;LKGINW,0.68;GINWSR,0.68;VISTLD,0.61;ISTLDL,0.61;YPKGFD,0.61;SNRVMW,0.61;IDYIYP,0.61;VYGKNS,0.59;YGKNSG,0.59;GKNSGT,0.59;DYIYPP,0.59;WSRSPD,0.59;SRSPDL,0.59;VVKAVY,0.57;AITFAW,0.57;ITFAWE,0.57;TFAWEV,0.57;YIYPPS,0.57;SDLKQK,0.57;DLKQKI,0.57;LKQKIP,0.57;KQKIPG,0.57;STLDLN,0.55;TLDLNL,0.55;LDLNLL,0.55;DLNLLT,0.55;IYPPSD,0.55;YPPSDL,0.55;PPSDLK,0.55;PSDLKQ,0.55;NALKYD,0.55;PEGHGI,0.55;VIVNGK,0.55;IVNGKK,0.55;PQLDGE,0.55;QLDGES,0.55;NTFFGG,0.55;TFFGGP,0.55;GGFSFS,0.52;GFSFSA,0.52;PGVGGF,0.52;IEIGTK,0.52;YVIVNG,0.52;LDGESY,0.52;DGESYV,0.52;KNGVPQ,0.52;INRFDW,0.52;NRFDWN,0.52;
>group 3
GGKLPG,0.98;GKLPGL,0.98;STFFGG,0.83;FSTFFG,0.8;KGGKLP,0.73;VKGGKL,0.68;KLPGLY,0.68;LPGLYG,0.68;FVKGGK,0.65;PGLYGG,0.65;FDFVKG,0.48;DFVKGG,0.48;LFSTFF,0.43;TFFGGN,0.38;VYAYLP,0.35;TRFMWR,0.33;GNTGGK,0.33;NTGGKI,0.33;TGGKIP,0.33;GGKIPN,0.33;GKIPNG,0.33;FFGGNN,0.33;FSTRFM,0.3;STRFMW,0.3;KLNTPG,0.3;YAYLPT,0.28;AYLPTS,0.28;VKLNTP,0.28;FFSTFF,0.28;FGGNNP,0.28;GGNNPS,0.28;GNNPSF,0.28;NNPSFA,0.28;KLPGLF,0.25;LPGLFG,0.25;PGLFGG,0.25;CFSTRF,0.25;GIFFST,0.25;IFFSTF,0.25;TFFGGS,0.25;GLYGGT,0.23;GDGEVY,0.23;DGFSTR,0.23;YAYLPQ,0.23;SFDFVK,0.2;CSGGRH,0.2;RFMWRA,0.2;MGKVYA,0.2;GKVYAY,0.2;KVYAYL,0.2;AYLPQE,0.2;YLPQED,0.2;LPQEDK,0.2;PQEDKK,0.2;QEDKKQ,0.2;EDKKQK,0.2;DKKQKW,0.2;KKQKWG,0.2;GEVYAY,0.2;DGIFFS,0.2;IDGVLF,0.2;DGVLFS,0.2;GVLFST,0.2;VLFSTF,0.2;
>group 4
GCKIKY,1.0;CKIKYP,1.0;FTRGGK,1.0;TRGGKT,1.0;RGGKTG,1.0;ASGGRR,1.0;SGGRRS,1.0;NASSAR,1.0;WGVEFF,1.0;PFNTFF,1.0;FNTFFG,1.0;NTFFGG,1.0;TFFGGE,1.0;FFGGEE,1.0;FGGEEW,1.0;ETKDSN,0.92;KDSNWG,0.92;DSNWGV,0.92;SNWGVD,0.92;NWGVDF,0.92;SYISKD,0.92;MNNGGA,0.92;NGGAEI,0.92;GGAEID,0.92;AEIDFA,0.92;ATFGCK,0.92;FGCKIK,0.92;KIKYPS,0.92;IKYPSN,0.92;KYPSNF,0.92;YPSNFD,0.92;SNFDFT,0.92;GGKTGV,0.92;TGVGFA,0.92;VGFAMG,0.92;FAMGDG,0.92;GDGNAS,0.92;DGNASG,0.92;GNASGG,0.92;GGRRSD,0.92;GRRSDN,0.92;RRSDNA,0.92;DNASSA,0.92;NGAATL,0.92;GAATLY,0.92;ATLYIY,0.92;TLYIYT,0.92;YIYTPK,0.92;KNLHQL,0.92;LHQLDE,0.92;LDENLD,0.92;AAFSSG,0.92;FSSGDW,0.92;SSGDWG,0.92;GDWGVE,0.92;IQVGLN,0.92;QVGLNT,0.92;VGLNTF,0.92;LNTFDS,0.92;NPDGFA,0.92;PDGFAI,0.92;GFAIMT,0.92;AIMTIN,0.92;SASIGG,0.92;SIRYCP,0.92;IRYCPF,0.92;RYCPFN,0.92;GEEWAA,0.92;AATKDE,0.92;KDFWVS,0.92;
>group 5
FSWGTT,0.92;FERPAA,0.83;ERPAAG,0.83;REYYLS,0.83;DFSWGT,0.83;PDGEIE,0.83;DGEIEV,0.83;NTFERP,0.75;TFERPA,0.75;EYYLSF,0.75;YYLSFW,0.75;GEIEVF,0.75;EIEVFY,0.75;IEVFYN,0.75;EVFYNG,0.75;WYDDLK,0.67;YDDLKV,0.67;DDLKVS,0.67;DLKVST,0.67;NGFSSR,0.58;AREYYL,0.58;GLAGGA,0.58;KVNTVT,0.58;ANPDGE,0.58;LRFVTN,0.58;SLRVLY,0.5;LRVLYP,0.5;RVLYPE,0.5;VLYPEG,0.5;CDGTNG,0.5;DGTNGF,0.5;GTNGFS,0.5;TNGFSS,0.5;NPDGEI,0.5;TGLRFV,0.5;GLRFVT,0.5;SSFAGG,0.5;VNTVTD,0.5;NTVTDG,0.5;VFYNGE,0.5;DICELS,0.5;RPAAGN,0.42;GSKSLR,0.42;GKIGPE,0.42;SGAQAP,0.42;GAQAPF,0.42;YLSFWV,0.42;LSFWVK,0.42;YAGKVG,0.42;YPEGRI,0.42;GLGLAG,0.42;PEGRIG,0.42;LGLAGG,0.42;SCSGGQ,0.42;CSGGQV,0.42;SGGQVC,0.42;EDFSWG,0.42;AAVYYY,0.42;LYYYHM,0.42;YYYHMD,0.42;YYHMDK,0.42;PRGEWV,0.42;AYFSSF,0.42;FSSFAG,0.42;SFAGGA,0.42;CELSSC,0.42;FAPAHD,0.42;PAHDSY,0.42;SYVWYD,0.42;YVWYDD,0.42;
>group 6
GGKLPG,1.0;GKLPGL,1.0;KGGKLP,0.86;GRLNIV,0.71;WVKGGK,0.71;VKGGKL,0.71;QGRLNI,0.57;ALWLQY,0.57;KLPGLA,0.57;LPGLAG,0.57;WYTLTQ,0.57;LWLQYK,0.57;RLMWRE,0.57;TLDWAP,0.57;DFKSDW,0.43;SSGLNQ,0.43;SGLNQG,0.43;GLNQGR,0.43;LNQGRL,0.43;NQGRLN,0.43;PGLAGG,0.43;GLAGGD,0.43;PSGCID,0.43;SGCIDN,0.43;FDGFSS,0.43;DGFSSR,0.43;GFSSRL,0.43;FSSRLM,0.43;SSRLMW,0.43;NKVLRV,0.43;KVLRVT,0.43;VLRVTY,0.43;GYLYYP,0.43;YLYYPE,0.43;LYYPEK,0.43;GVWYTL,0.43;VWYTLT,0.43;YTLTQY,0.43;TLTQYV,0.43;LTQYVK,0.43;TQYVKL,0.43;QYVKLN,0.43;WLQYKV,0.43;DGIYIQ,0.43;GIYIQY,0.43;KLPGLG,0.43;LPGLGG,0.43;FIDAIK,0.43;IDAIKW,0.43;DAIKWS,0.43;AIKWSS,0.43;IKWSSF,0.43;KWSSFF,0.43;WSSFFG,0.43;SSFFGG,0.43;SFFGGS,0.43;FFGGST,0.43;FGGSTL,0.43;GGSTLD,0.43;GSTLDW,0.43;FTWVKG,0.43;STLDWA,0.43;TWVKGG,0.43;LDWAPP,0.43;QYAYFD,0.43;AYFDDF,0.43;TFFGGS,0.43;FFGGSS,0.43;NKVLEI,0.29;KLLFET,0.29;
>group 7
GGKLPG,0.86;GKLPGL,0.86;NGLYQF,0.71;GLYQFA,0.71;LYQFAI,0.71;YQFAIN,0.71;QFAINT,0.71;FAINTN,0.71;AINTNN,0.71;INTNNG,0.71;FCKGAD,0.57;CKGADE,0.57;KGADEG,0.57;GADEGR,0.57;ADEGRV,0.57;DFEFRA,0.57;FEFRAG,0.57;AGGKLP,0.57;RNMSLR,0.57;NMSLRL,0.57;MSLRLM,0.57;SLRLMW,0.57;LRLMWR,0.57;GIMRGW,0.57;IMRGWL,0.57;MRGWLN,0.57;RGWLNG,0.57;AYFDDF,0.57;SNVKLY,0.57;NVKLYI,0.57;APYEWG,0.57;PYEWGH,0.57;NFRKFT,0.57;FRKFTI,0.57;RKFTIN,0.57;KFTINW,0.57;NNGLYQ,0.57;RAGGKL,0.43;LPGLGG,0.43;INWSLT,0.43;KLNTPG,0.43;AIDITD,0.43;DITDNG,0.43;TDNGDY,0.43;DNGDYR,0.43;NGDYRQ,0.43;TFFGGS,0.43;FFGGSD,0.43;FGGSDE,0.43;FQPTKD,0.43;YFDDFI,0.43;INALIM,0.43;IMNTYR,0.43;MNTYRG,0.43;NTYRGG,0.43;FDDFKV,0.43;TLGETI,0.43;GETITL,0.43;ETITLR,0.43;ITLRAN,0.43;TLRANA,0.43;NASDPD,0.43;ASDPDG,0.43;VAPYEW,0.43;YEWGHD,0.43;LDGSYW,0.43;FTLYFS,0.43;TLYFSN,0.43;NTNNGS,0.43;FSNSSS,0.43;
>group 8
GGKLPG,1.0;GKLPGL,1.0;KLPGLR,1.0;LPGLRG,1.0;PGLRGG,1.0;GEVYAY,1.0;EVYAYI,1.0;VYAYIP,1.0;YAYIPT,1.0;FSTFFG,1.0;STFFGG,1.0;MLLSYD,0.83;KGGKLP,0.83;CFSTRL,0.83;FSTRLM,0.83;STRLMW,0.83;TRLMWR,0.83;CNSDYG,0.83;NSDYGT,0.83;SDYGTS,0.83;DYGTSL,0.83;GLYFST,0.83;LYFSTF,0.83;YFSTFF,0.83;ASNLTG,0.83;SFVPSP,0.67;SIIDAY,0.67;SADPST,0.67;DPSTTS,0.67;TTSSTL,0.67;TLVRRQ,0.67;AKTSSA,0.67;TSSAVA,0.67;SSAVAT,0.67;VATASA,0.67;ATASAT,0.67;EYPSGS,0.67;PSGSYS,0.67;SGSYSK,0.67;TQFYAQ,0.67;AQPLNG,0.67;ERMLLS,0.67;RMLLSY,0.67;LLSYDI,0.67;LSYDIW,0.67;SYDIWF,0.67;NKGGKL,0.67;IPTTQK,0.67;VTCNSD,0.67;TSLARG,0.67;LARGSF,0.67;WQTIYL,0.67;VILNEV,0.67;ILNEVG,0.67;LNEVGT,0.67;VGTANG,0.67;GTANGV,0.67;SVGGLY,0.67;GGLYFS,0.67;FGGDDS,0.67;ATPTQQ,0.67;TQQFTY,0.67;SNLTGA,0.67;NLTGAA,0.67;LTGAAA,0.67;GAAASS,0.67;MKSVGM,0.67;KSVGMG,0.67;VAAGLL,0.67;AAGLLL,0.67;
>group 9
MKYLPI,1.0;KYLPIS,1.0;YLPISN,1.0;ISNLKK,1.0;SNLKKG,1.0;KGGNIW,1.0;GGNIWG,1.0;FLDWRK,1.0;DWRKSY,1.0;TQNDNK,1.0;DNKTCL,1.0;NKTCLA,1.0;KKGSDS,1.0;NLETGG,1.0;GGIELV,1.0;LVFSPP,1.0;SPPRVL,1.0;PPRVLP,1.0;RVLPSS,1.0;PSSSMA,1.0;SSMASF,1.0;ASFGCK,1.0;SFGCKV,1.0;GCKVKY,1.0;KYPDTF,1.0;DTFDFT,1.0;TFDFTR,1.0;FDFTRG,1.0;RGGKTG,1.0;GGKTGV,1.0;GKTGVG,1.0;SIGTGA,1.0;GTGAAS,1.0;TGAASG,1.0;GAASGG,1.0;ASGGNR,1.0;GGNRSE,1.0;NRSENS,1.0;STARIV,1.0;ARIVWR,1.0;IVWRGE,1.0;PKDLYQ,1.0;YQLNPE,1.0;ELDKSA,1.0;DKSARE,1.0;AREGGW,1.0;GWGVEF,1.0;FFLNVF,1.0;FKQGTL,1.0;KQGTLL,1.0;TLLRGK,1.0;KVVLNT,1.0;VLNTFA,1.0;LNTFAG,1.0;FAGDGT,1.0;AGDGTP,1.0;GDGTPN,1.0;PNFDGI,1.0;DGICIV,1.0;ASVGGI,1.0;SVGGIS,1.0;WLRSPD,1.0;SPDVIS,1.0;IPFHTF,1.0;PFHTFF,1.0;DETVLY,1.0;TVLYSD,1.0;LYSDFW,1.0;YSDFWV,1.0;SDFWVD,1.0;
>group 10
WMNVYH,0.83;MNVYHG,0.83;NVYHGG,0.83;ALKVTV,0.67;YFRYYL,0.67;FRYYLR,0.67;GGKLPG,0.67;GGDWVD,0.5;GDWVDA,0.5;LKVTVP,0.5;LGLDLR,0.5;GLDLRY,0.5;EPEEAY,0.5;RYYLRF,0.5;SGTYGR,0.5;GTYGRA,0.5;TYGRAG,0.5;YGRAGW,0.5;GRAGWG,0.5;DGYNGW,0.5;KNRWYS,0.5;NRWYSV,0.5;RWYSVE,0.5;WYSVEQ,0.5;VWMNVY,0.5;AVLPNP,0.33;EDGPGG,0.33;SMRLSW,0.33;TCRHFA,0.33;LTALLK,0.33;YAVLDF,0.33;LQPAPA,0.33;LAAQLG,0.33;AQLGEA,0.33;LADNPA,0.33;ADNPAV,0.33;DNPAVL,0.33;TETFEE,0.33;TFEEAG,0.33;EEAGWI,0.33;IKRWSI,0.33;KRWSIF,0.33;RWSIFG,0.33;IFGEQS,0.33;PGFAPL,0.33;PLQGKA,0.33;GKLGLD,0.33;DLRYRF,0.33;RYRFRE,0.33;LDARAL,0.33;YLRYYV,0.33;YVRFPS,0.33;PVDGGK,0.33;GKLPGL,0.33;GWGMRK,0.33;PGFAGT,0.33;VGVGTE,0.33;ELSVPE,0.33;GHFTWA,0.33;AGVLDK,0.33;GPSGLL,0.33;EQYVKM,0.33;SVEQYV,0.33;LEKNRW,0.33;RTGVIF,0.33;IEEVWM,0.33;PTPRDI,0.33;DIPMYI,0.33;VAATRY,0.33;LYIDNL,0.33;
>group 11
DAALKP,1.0;AALKPL,1.0;FNKGGK,1.0;NKGGKM,1.0;KGGKMP,1.0;GGKMPG,1.0;GKMPGL,1.0;CFSARL,1.0;FSARLM,1.0;GIMAQT,1.0;IMAQTF,1.0;MAQTFF,1.0;AQTFFG,1.0;QTFFGG,1.0;YFKDWT,1.0;FKDWTL,1.0;WYERAA,0.8;RSRAHT,0.8;GLRRRA,0.8;QKLVRR,0.8;KLVRRK,0.8;LVRRKK,0.8;RKKETT,0.8;KKKKKR,0.8;KRSCKA,0.8;CKAKTT,0.8;QAESSA,0.8;AESSAV,0.8;VSSSSS,0.8;AAHVTN,0.8;HVTNYA,0.8;TNYAPT,0.8;YAPTTT,0.8;PTTTSS,0.8;STITDS,0.8;SIDILT,0.8;DSATTA,0.8;ATTAPT,0.8;SSAANS,0.8;LPWGHG,0.8;SSWTTS,0.8;YDAALK,0.8;LKPLTA,0.8;PAGSYG,0.8;SGFSFY,0.8;FGFNKG,0.8;MPGLYG,0.8;GGTSLS,0.8;SLSEAK,0.8;SEAKSC,0.8;EAKSCS,0.8;SARLMW,0.8;ARLMWR,0.8;SYTGTD,0.8;GTDDGY,0.8;TDDGYG,0.8;YGESID,0.8;ESIDRG,0.8;DRGAFT,0.8;GAFTWA,0.8;AFTWAT,0.8;WATGRW,0.8;RWQTVA,0.8;VKLNDV,0.8;NDVGQA,0.8;GQANGE,0.8;FGIMAQ,0.8;KDWTLT,0.8;WTLTVL,0.8;TLTVLA,0.8;
