>group 1
GKTKPK,0.98;TKPKFF,0.98;KTKPKF,0.98;GGKTKP,0.98;NGGKTK,0.98;NPPVQV,0.94;GARWWD,0.93;ARWWDG,0.93;NTDGFD,0.93;WWDGKG,0.93;TDGFDI,0.93;RWWDGK,0.93;DGARWW,0.92;GGNGGK,0.92;GNGGKT,0.92;DGFDIG,0.92;TVIFEG,0.92;KPKFFS,0.92;PKFFSA,0.92;GHNTDG,0.92;VSINGC,0.92;HNTDGF,0.92;KFFSAH,0.92;SINGCD,0.92;GCDGLT,0.92;DGLTIT,0.92;CDGLTI,0.91;TTVIFE,0.91;WDGKGG,0.91;DGKGGN,0.91;NGCDGL,0.91;INGCDG,0.91;FEGTTT,0.91;EWKGPL,0.91;GKGGNG,0.91;GLTITD,0.91;LTITDM,0.91;TITDMT,0.91;ITDMTI,0.91;TDMTID,0.91;KGGNGG,0.91;FFSAHK,0.91;FSAHKL,0.91;EGTTTW,0.91;SAHKLT,0.91;AHKLTD,0.91;KNPPVQ,0.91;PVQVVS,0.91;VQVVSI,0.91;QVVSIN,0.91;VVSING,0.91;FDIGSS,0.91;GPLLDI,0.91;GDGARW,0.91;HKLTDS,0.91;IKNPPV,0.91;PPVQVV,0.91;GTTVIF,0.9;MTIDAS,0.9;TIDASD,0.9;IDASDG,0.9;ITVKGA,0.9;GTTTWG,0.9;TTTWGY,0.9;WKGPLL,0.9;YSEWKG,0.9;SEWKGP,0.9;KITVKG,0.9;GFDIGS,0.9;GYSEWK,0.9;
>group 2
CGPGHG,0.94;GPGHGI,0.88;PGHGIS,0.87;SPNTDG,0.84;PNTDGI,0.79;NTDGIH,0.75;HGISIG,0.66;GHGISI,0.64;SIGSLG,0.63;GISIGS,0.62;ISIGSL,0.62;TGDDCI,0.51;GDDCIS,0.48;NGVRIK,0.48;GVRIKT,0.46;PIIIDQ,0.44;VRIKTW,0.42;NPIIID,0.41;DSPNTD,0.39;GTGDDC,0.36;DDCISI,0.35;IGTGDD,0.34;RIKTWQ,0.31;KTWQGG,0.31;IKTWQG,0.31;GDDCVS,0.3;TCGPGH,0.29;TDGIHI,0.28;IGSLGK,0.28;SVGSLG,0.27;TGDDCV,0.25;GISVGS,0.24;GHGISV,0.24;HGISVG,0.24;GDSPNT,0.24;ISVGSL,0.24;TDGIHV,0.24;NGLRIK,0.23;PGDSPN,0.23;RIKTWP,0.21;DDCVSI,0.21;WQGGSG,0.21;TWQGGS,0.2;
>group 3
GGHGLS,0.68;CSGGHG,0.67;SGGHGL,0.64;SIGSVG,0.64;IGSVGG,0.62;HGLSIG,0.6;GLSIGS,0.6;GHGLSI,0.59;LSIGSV,0.59;GSVGGR,0.58;SVGGRS,0.48;YNQDDC,0.44;GHNTDA,0.44;VYNQDD,0.44;NQDDCV,0.44;QDDCVA,0.44;LDLTGL,0.43;TLDLTG,0.43;KNQDDC,0.42;VKNQDD,0.41;QDDCLA,0.38;TTLDLT,0.38;NQDDCL,0.38;VGGRSD,0.38;GGRSDN,0.38;FDVGSS,0.37;NTDAFD,0.37;GGHNTD,0.37;HNTDAF,0.36;AINSGT,0.36;DDCVAV,0.35;DDCLAI,0.35;DCLAIN,0.35;CLAINS,0.34;LAINSG,0.33;DVQQDY,0.33;VIDGNG,0.33;DNSAGD,0.31;VVKNQD,0.3;NGSPTG,0.3;GHVIDG,0.3;HVIDGN,0.29;GRSDNT,0.29;RSDNTV,0.29;NGGPTG,0.28;YGIVIE,0.28;GTTLDL,0.28;ITFTGG,0.28;QDYLNG,0.27;NSGTNI,0.27;TDAFDV,0.27;QQDYLN,0.27;DYLNGG,0.27;YLNGGP,0.26;LNGGPT,0.26;PTGKPT,0.26;GGKTKP,0.26;GKTKPK,0.26;GLNIKN,0.26;DAFDVG,0.26;LGHNTD,0.26;WWDGKG,0.26;NTDGFD,0.26;NGVRIK,0.26;FEGTTT,0.25;EGTTTF,0.25;KTKPKF,0.25;SGTNIT,0.25;TGLNIK,0.25;GVRIKT,0.25;
>group 4
NTDGFD,0.83;VTLWID,0.82;KNTDGF,0.8;SGVTLW,0.8;TDGFDP,0.79;DGFDPG,0.79;GFDPGQ,0.79;FDPGQS,0.79;KSGVTL,0.78;GLRIKS,0.78;GVTLWI,0.77;GTCGTA,0.74;TCGTAT,0.74;ATCFTP,0.74;IDGRGG,0.73;DGRGGS,0.73;TAWGIK,0.73;AWGIKI,0.72;LRIKSD,0.72;NGLRIK,0.69;CPAGSA,0.57;PAGSAV,0.57;CGTATS,0.54;WGIKIL,0.54;CFTPET,0.51;TCFTPE,0.49;DCPAGS,0.48;AIDDCP,0.48;IDDCPA,0.48;DDCPAG,0.48;DYDNGL,0.47;YDNGLG,0.47;DNGLGT,0.47;NGLGTC,0.47;GLGTCG,0.47;VTLFAS,0.46;TLFASR,0.46;LGTCGT,0.46;GLTAWG,0.46;LTAWGI,0.46;NSPNFH,0.46;LSIDGF,0.45;WWDLAY,0.45;LAYSYI,0.45;GVTLFA,0.44;PRLLQI,0.44;AKNTDG,0.44;GKIDGR,0.43;KIDGRG,0.43;SLDNVV,0.43;LFASRN,0.42;FASRNP,0.42;TAKNTD,0.42;VARPLV,0.42;ARPLVF,0.42;RPLVFD,0.42;RLLQID,0.41;VAIKAH,0.41;AIKAHA,0.41;PLVFDA,0.41;LSFYGY,0.41;VTLFGS,0.41;TLFGSR,0.41;LFGSRN,0.41;LTAGPN,0.41;TAGPNA,0.41;AGPNAG,0.41;SFYGYR,0.41;FYGYRD,0.41;YGYRDA,0.41;
>group 5
PNTDGI,0.83;SPNTDG,0.8;GSEMSG,0.77;DSPNTD,0.63;NTDGID,0.53;TDGIDP,0.52;SEMSGG,0.45;VGDDCI,0.44;LGSEMS,0.43;GDDCIA,0.43;TDRGIR,0.42;LPSYGR,0.41;PSYGRG,0.41;PLPSYG,0.41;GTIDGQ,0.39;TIDGQG,0.39;NGTIDG,0.37;GHGGVV,0.36;RRGRGG,0.36;DDCIAI,0.36;DCIAIK,0.36;SYGRGR,0.35;CENITI,0.34;DVGDDC,0.34;KSGWDE,0.33;SGWDEY,0.33;ENITIT,0.33;ITNCTM,0.33;GWDEYG,0.33;PADSPN,0.32;ADSPNT,0.32;IDVGDD,0.32;NITITN,0.32;WDEYGI,0.32;ITITNC,0.32;TITNCT,0.31;FNLTSH,0.31;NTDGIN,0.31;TDGINP,0.31;VVLGSE,0.3;VLGSEM,0.3;NPADSP,0.3;DGIDPD,0.29;GIDPDS,0.29;IHPVYC,0.29;VRISNC,0.28;EMSGGI,0.28;DRGIRL,0.28;RGIRLK,0.28;YYFCGP,0.28;CIAIKA,0.27;IAIKAG,0.27;GGVGDG,0.27;SFNLTS,0.27;HPVYCS,0.27;KSRRGR,0.27;SRRGRG,0.27;VSNIVM,0.27;NLYYFC,0.26;LYYFCG,0.26;IGSEMS,0.26;FGGVGD,0.26;WLTGSF,0.26;DVVITG,0.26;IRVSNI,0.26;DIRVSN,0.26;EDIRVS,0.25;AIKAGT,0.25;IKAGTE,0.25;GIRLKS,0.25;
>group 6
GDDCIA,0.99;DDCIAI,0.85;DCIAIK,0.85;IAIKSG,0.81;AIKSGR,0.81;CIAIKS,0.81;GSEISG,0.57;SEISGG,0.54;IGSEIS,0.54;GVTIGS,0.51;VTIGSE,0.51;NIAITG,0.5;SPLIYA,0.48;IKSGRN,0.48;YSPLIY,0.47;TGDDCI,0.47;DGHGGV,0.45;EISGGV,0.41;RIKTNS,0.4;SPNLDR,0.39;MDSPNL,0.38;GHGGVV,0.36;DSPNLD,0.36;DGCDPE,0.35;YEEGDA,0.35;EEGDAG,0.35;QKAIDQ,0.34;NYSPLI,0.34;IKSGRD,0.34;RGGVIE,0.34;LDRALR,0.34;FDTGDD,0.33;DTGDDC,0.33;PNLDRA,0.32;SGRNAD,0.32;GRNADG,0.32;RNADGR,0.32;GGVIEN,0.31;RALRIK,0.31;ALRIKT,0.31;AITGKG,0.31;KSGRNA,0.31;DRALRI,0.31;GVIENI,0.31;NLDRAL,0.31;KDGHGG,0.3;NADGRR,0.3;TIGSEI,0.3;KTNSVR,0.29;TNSVRG,0.29;NSVRGG,0.29;IAITGK,0.29;IKTNSV,0.29;GKGIID,0.28;KGIIDG,0.28;GIIDGQ,0.28;MKDGHG,0.28;VIGSEI,0.28;PLIYAY,0.28;LRIKTN,0.28;HGGVVI,0.28;GGVVIG,0.28;GVVIGS,0.28;VVIGSE,0.28;EEGAVL,0.27;EGAVLK,0.27;PSENIV,0.27;HWWPWK,0.27;LIEGVT,0.27;YNYSPL,0.27;
>group 7
GSHTGA,0.92;SHTGAW,0.8;HTGAWI,0.8;FDTGDD,0.73;WIFNNY,0.66;IDGNGW,0.65;AWIFNN,0.65;SPAKPY,0.64;PAKPYI,0.63;DGILAK,0.58;FNNYFR,0.57;FFDTGD,0.55;NNFFDT,0.55;NFFDTG,0.55;ATLLGS,0.53;IQKAID,0.53;VFNNFF,0.52;FNNFFD,0.52;AEDNVM,0.52;NRRSSL,0.51;GAKGDG,0.49;INFAAG,0.49;GATLLG,0.49;NPAFHG,0.49;TGAWIE,0.48;AKPYID,0.47;DGVEFG,0.47;EFGNSQ,0.47;DTGDDC,0.46;FGNSQN,0.46;NIRIVG,0.46;GVEFGN,0.45;VEFGNS,0.45;ANNGDG,0.43;VTGSHT,0.43;TGSHTG,0.42;LAEDNV,0.41;TYDANN,0.4;NADGVE,0.4;RSSLMT,0.4;NNADGV,0.4;ADGVEF,0.4;GHGAVV,0.39;SSLMTL,0.39;SLMTLR,0.39;DANNGD,0.39;AGSHTG,0.39;LMTLRG,0.39;VAGSHT,0.39;RRSSLM,0.38;MTLRGV,0.38;IFNNYF,0.38;GLRMKS,0.38;RRPPSL,0.38;VNFAAG,0.38;VVAGSH,0.37;PTLAYD,0.37;VPTLAY,0.36;FKTGAL,0.36;RPASLI,0.36;PASLIN,0.36;ASLINA,0.36;YGAKGD,0.35;AEGATL,0.35;ILAEDN,0.34;SNMTLE,0.34;MVFNNF,0.34;GTIDGN,0.33;TIDGNG,0.33;FRNNAM,0.33;
>group 8
GLRIKS,0.73;GMSIGS,0.67;LRIKSD,0.66;GHGMSI,0.63;HGMSIG,0.63;MSIGSE,0.63;NTDGID,0.63;ARNTDG,0.63;GDDNVA,0.63;IDGQGG,0.61;DDNVAI,0.6;DNVAIK,0.6;TGDDNV,0.59;NVAIKA,0.57;RNTDGI,0.56;TDGIDP,0.55;SIGSET,0.52;GTIDGQ,0.47;PNFHVV,0.46;TIDGQG,0.44;NSPNFH,0.43;SPNFHV,0.43;PRLIQI,0.42;PSGVSL,0.41;NGLRIK,0.4;ISTGDD,0.38;GSGIYG,0.37;GIYGKG,0.37;SGIYGK,0.35;STGDDN,0.34;GTTNGL,0.34;TTNGLR,0.34;TNGLRI,0.34;SGVSLL,0.31;YGKGTI,0.31;TARNTD,0.3;DKGVTL,0.29;GKGTID,0.29;KGTIDG,0.29;IGSETN,0.29;LTIPSG,0.29;SGPLTI,0.28;GPLTIP,0.28;IDKGVT,0.28;VAIKAG,0.28;PLTIPS,0.28;DGQGGV,0.27;TIPSGV,0.27;IYGKGT,0.26;DITLYQ,0.26;ITLYQI,0.26;RLIQIN,0.26;TLYQIT,0.26;SGVTLW,0.26;NVTIAH,0.26;SGPLSL,0.25;GPLSLP,0.25;PLSLPS,0.25;LSLPSG,0.25;NAPRLI,0.25;APRLIQ,0.24;QNAPRL,0.23;RGGLVT,0.23;IQKALN,0.23;FLSGPL,0.22;SRGGLV,0.22;IPSGVS,0.22;LYQITL,0.22;QNVTIA,0.21;IKSDRS,0.21;
>group 9
GDDCIA,0.99;DDCIAI,0.99;DCIAIK,0.99;TLGSEM,0.97;NMNRGG,0.97;TGDDCI,0.97;KTNMNR,0.97;TNMNRG,0.97;ALSEAG,0.95;FNTGDD,0.95;NTGDDC,0.95;MNSGHG,0.94;NSGHGG,0.94;LSEAGV,0.93;TFDCDY,0.93;GHYLRP,0.92;GPNNDG,0.92;PNNDGF,0.92;NNDGFD,0.92;NDGFDP,0.92;AIKSGK,0.92;CIAIKS,0.91;IAIKSG,0.91;HYLRPC,0.9;AGPIVL,0.89;SIGPNN,0.89;IGPNND,0.89;DGFDPD,0.89;GFDPDA,0.89;FDPDAC,0.89;SGHGGI,0.89;GHGGIT,0.89;HGGITL,0.89;GGITLG,0.89;GITLGS,0.89;ITLGSE,0.89;WQHHPT,0.89;YLRPCM,0.88;WYCAGP,0.88;GCTNVL,0.88;LNGQAM,0.87;NGQAMT,0.87;GQAMTP,0.87;QAMTPF,0.87;LGSEMG,0.87;GSEMGG,0.87;SEMGGG,0.87;FDCDYQ,0.87;DCDYQP,0.87;YCAGPI,0.86;IALTGE,0.86;LNIAIR,0.86;VAQGPV,0.86;CAGPIV,0.86;DYAKDG,0.86;YAKDGP,0.86;NVVIRG,0.86;VVIRGV,0.86;SCFQAI,0.86;CFQAIV,0.86;AQGPVA,0.86;AKDGPV,0.85;GPVAFD,0.85;PVAFDY,0.85;VAFDYN,0.85;AFDYNG,0.85;FQAIVA,0.84;AIVAQG,0.84;IVAQGP,0.84;QGPVAF,0.84;
>group 10
YRNTCL,0.98;TYRNTC,0.97;GLRIKT,0.97;THGISI,0.96;HGISIG,0.96;GISIGS,0.96;ISIGSE,0.96;LDLVLA,0.96;IDGRGD,0.95;VINPFY,0.94;DLVLAN,0.94;RNTCLY,0.93;NTCLYG,0.93;TCLYGV,0.93;LVLANV,0.93;VAIKTI,0.93;YGTHGI,0.93;GTHGIS,0.93;GNRSTD,0.93;NRSTDN,0.93;LRIKTS,0.93;AIKTIA,0.92;IKTIAS,0.92;QGTIDG,0.91;GTIDGR,0.91;TIDGRG,0.91;QNSPDL,0.91;PLDLVL,0.91;KGGPVS,0.91;VLANVA,0.91;VQNSPD,0.9;AFLTGP,0.89;ESAPPD,0.89;SAPPDT,0.89;FLTGPL,0.89;SPNTDG,0.89;PNTDGL,0.89;NTDGLD,0.89;TDGLDL,0.89;DGLDLD,0.89;GLDLDS,0.89;SIGSEV,0.89;SGVSNV,0.89;GVSNVL,0.89;VSNVLV,0.89;GSRNPA,0.88;SRNPAD,0.88;RNPADY,0.88;IGSEVM,0.88;MSGVSN,0.88;SNVLVD,0.88;YGSRNP,0.87;NPADYG,0.87;IGLSNS,0.87;PADYGS,0.86;ADYGSG,0.86;DYGSGC,0.86;YGSGCG,0.86;PDLIKV,0.86;DLIKVQ,0.86;LIKVQN,0.86;GLTIWG,0.86;GLSNSA,0.86;NSPDLI,0.85;SPDLIK,0.85;SPATSP,0.85;PATSPN,0.85;TSPNTD,0.85;DDCVAI,0.85;CVAIKT,0.85;
>group 11
GSEMSG,0.95;SEMSGG,0.93;GRGGVV,0.67;RGRGGV,0.67;RGGVVE,0.67;QNSPAW,0.66;ICIKSG,0.66;FDVGDD,0.63;GDDAIC,0.63;FQNSPA,0.61;NIAITG,0.58;EMSGGV,0.58;TRGRGG,0.58;WLTGPI,0.56;GLRFKS,0.54;IGSEMS,0.51;DVGDDA,0.5;CIKSGK,0.5;VGLRFK,0.5;TFQNSP,0.5;GHGGFV,0.5;DVGLRF,0.5;VGDDAI,0.49;VIGSEM,0.48;VGSEMS,0.48;GGVVEN,0.48;NSPAWN,0.46;GTDVGL,0.46;TDVGLR,0.46;GVVENI,0.46;DDAICI,0.44;DAICIK,0.44;AICIKS,0.44;IKSGKD,0.42;HGGFVI,0.41;GGFVIG,0.41;GFVIGS,0.41;FVIGSE,0.41;YSQNGD,0.4;KDFLRP,0.39;HGHGGF,0.39;VVGSEM,0.39;KSGKDE,0.39;VTEETP,0.39;NPWYSQ,0.37;PWYSQN,0.37;WYSQNG,0.37;HGGFVV,0.37;GGFVVG,0.37;GFVVGS,0.37;FVVGSE,0.37;FKSTRG,0.35;KSTRGR,0.35;STRGRG,0.35;GLRFKT,0.35;ENIAIT,0.34;SQNGDG,0.34;NGDGLD,0.34;RFKSTR,0.34;ESCKNV,0.33;QNGDGL,0.33;VYHGHG,0.33;YHGHGG,0.33;LRFKST,0.33;GLPEMP,0.33;LLEGVT,0.32;LDLESC,0.32;PVTEET,0.32;RCQSPI,0.31;NGLPEM,0.3;
>group 12
KIGTET,0.7;EGAINL,0.57;ADDGIC,0.51;RPPCNP,0.51;DDGICL,0.49;DGICLK,0.49;GICLKT,0.49;SCALKI,0.49;CALKIG,0.49;ALKIGT,0.49;LKIGTE,0.49;SRDGGR,0.49;FSRDGG,0.48;GFWGSG,0.48;FWGSGE,0.48;YPGGMP,0.48;NTDALD,0.48;SNRGIG,0.48;WGSGEA,0.48;TADDGI,0.46;SPMWTL,0.46;GRANAW,0.46;PMWTLH,0.45;ICLKTS,0.45;YDLRPT,0.45;SAADDA,0.44;RANAWT,0.44;LPNTDG,0.44;ISTADD,0.44;STADDG,0.44;RLPNTD,0.43;VLDACR,0.43;PNTDGI,0.42;NTDGIV,0.42;NDRRLP,0.41;DRRLPN,0.41;RRLPNT,0.41;GAINLH,0.41;GRIEAG,0.4;TDGIVL,0.39;DGIVLD,0.39;RPTNAD,0.39;PGGMPA,0.39;TDALDI,0.39;GIVLDA,0.39;IVLDAC,0.39;DALDID,0.39;VVFEDC,0.39;DLRPTN,0.39;LRPTNA,0.39;VSVIAE,0.38;ALDIDS,0.38;LDIDSC,0.38;ANTDAL,0.37;DSNRGI,0.37;NRGIGL,0.37;MANTDA,0.36;ANAWTR,0.35;FSAADD,0.35;SDRGMI,0.34;RAFLYA,0.34;RSKSCA,0.33;DGFWGS,0.33;PGRIEA,0.33;SRDGGA,0.33;GSGEAL,0.33;SGEALT,0.33;YPGGLP,0.33;RGMIVA,0.32;SPTGMG,0.32;
>group 13
GPSTDG,0.98;PSTDGI,0.98;STDGID,0.98;GSETSG,0.97;CNDDNI,0.87;NDDNIC,0.83;SETSGG,0.8;ETSGGI,0.8;TRVAGI,0.78;GFRIKS,0.74;FRIKSA,0.74;GALFLK,0.73;SCNDDN,0.71;TSGGIE,0.71;TLGSET,0.69;LGSETS,0.69;ALFLKS,0.68;RVAGID,0.68;VAGIDM,0.68;GTIDGQ,0.67;TIDGQG,0.67;VSCNDD,0.67;SGITLG,0.67;GITLGS,0.67;ITLGSE,0.67;GTGVGF,0.67;TGVGFR,0.67;GVGFRI,0.67;VGFRIK,0.67;RIKSAR,0.67;LTGALF,0.66;TGALFL,0.66;DDNICI,0.66;DNICIK,0.66;IKSARN,0.66;KSARNR,0.66;SARNRG,0.66;ARNRGG,0.66;QLNWFP,0.66;LRWVVD,0.65;RWVVDY,0.65;FSRAFF,0.65;GLRWVV,0.63;WVVDYD,0.63;VVDYDC,0.63;GSGITL,0.63;RGGFIR,0.63;SRAFFI,0.63;NRGGFI,0.62;RGLRWV,0.61;DGIDID,0.6;GRFLTG,0.59;CQRPRN,0.59;TSRESG,0.59;SRESGF,0.59;RESGFW,0.59;ESGFWN,0.59;TDGIDI,0.59;GIDIDS,0.59;RFLTGA,0.58;FLTGAL,0.58;DYDCQR,0.58;YDCQRP,0.58;DCQRPR,0.58;RPRNIL,0.58;RNRGGF,0.58;NICIKS,0.57;CIKSGR,0.57;LNWFPQ,0.57;HWRKLA,0.57;
>group 14
SCTNIV,1.0;CTNIVL,1.0;PAGCTA,0.53;IDGNGP,0.53;AGCTAT,0.53;DGNGPA,0.53;GNGPAY,0.53;GCTATA,0.53;NGPAYW,0.53;CTATAY,0.53;TNIVLD,0.53;NIVLDN,0.53;IVLDNI,0.53;VLDNIS,0.53;LDNISA,0.53;DNISAP,0.53;NISAPA,0.53;ISAPAS,0.53;SAPASS,0.53;KKLSSA,0.52;KLSSAC,0.52;TTLATV,0.52;GHVIDG,0.52;HVIDGN,0.52;APAGCT,0.52;VIDGNG,0.52;GPAYWD,0.52;PAYWDG,0.52;ASCTNI,0.52;LSSACS,0.5;SSACSC,0.5;SACSCL,0.5;KSVTAS,0.5;TATAYA,0.5;ATAYAD,0.5;TAYADI,0.5;AYADIA,0.5;APASST,0.5;PASSTI,0.5;ASSTID,0.5;SSTIDL,0.5;VATTLA,0.48;ATTLAT,0.48;TLATVA,0.48;LATVAK,0.48;ATVAKS,0.48;VSSCTN,0.48;SSCTNI,0.48;ASGSAA,0.48;SSYVKS,0.48;SYVKSV,0.48;YVKSVT,0.48;VKSVTA,0.48;APAAPA,0.48;PAAPAG,0.48;AAPAGC,0.48;CSCLQV,0.47;AKSTSA,0.47;SAAAVS,0.47;DYSGLA,0.47;AAVPVA,0.47;NIVLNG,0.47;YVRSSY,0.47;LSKLKD,0.47;GATVTF,0.47;GVVAST,0.47;SVPAVS,0.47;VISGNG,0.47;ITITGA,0.47;GEGSNN,0.47;
>group 15
KTRRGR,0.95;TRRGRG,0.95;GDDCIA,0.92;TDRGLR,0.89;VGDDCI,0.81;SVGDDC,0.77;SPNTDG,0.73;FSVGDD,0.66;VIGSEM,0.66;IGSEMS,0.65;GSEMSG,0.63;LGSWEG,0.58;SEMSGG,0.58;EMSGGV,0.58;DSPNTD,0.56;SWTIHP,0.53;RFSVGD,0.53;DDCIAV,0.53;DCIAVK,0.53;GTDRGL,0.52;RRGRGG,0.52;RIKTRR,0.5;PNTDGF,0.48;IKTRRG,0.48;WPKETR,0.45;GARRPR,0.45;PILPAR,0.44;NTDGFN,0.44;TDGFNP,0.44;DGFNPE,0.44;GFNPES,0.44;GVRFSV,0.44;VRFSVG,0.44;AVKAGK,0.44;GHGGLV,0.44;HGGLVI,0.44;GGLVIG,0.44;GLVIGS,0.44;LVIGSE,0.44;CDADGH,0.44;WPILPA,0.42;CIAVKA,0.42;IAVKAG,0.42;VKAGKR,0.42;KAGKRG,0.42;RGHGGL,0.42;GGVHDV,0.42;DRGLRI,0.42;RGLRIK,0.42;GLRIKT,0.42;LRIKTR,0.42;YHCDAD,0.42;HCDADG,0.42;DADGHD,0.42;ILPARD,0.4;GSWEGL,0.4;SWEGLP,0.4;RGLHLV,0.4;GLHLVS,0.4;LHLVSC,0.4;FNPESC,0.4;NPESCR,0.4;AGKRGP,0.4;MSGGVH,0.4;SGGVHD,0.4;DRGLRL,0.4;RGLRLK,0.4;GLRLKT,0.4;HYHCDA,0.4;EDVEIR,0.4;
>group 16
NSLIWG,0.73;QDFGHS,0.72;DTNRDG,0.72;GTESNG,0.72;DFGHSH,0.71;ALETVD,0.69;LETVDG,0.69;FGHSHW,0.68;TESNGG,0.62;YQDFGH,0.61;ETVDGG,0.6;LATGVD,0.58;RGLALE,0.58;GLALET,0.58;LALETV,0.58;NKAIAL,0.57;GNKAIA,0.56;TGVDNL,0.53;KAIALK,0.52;SLIWGE,0.5;ATGVDN,0.5;ESNGGF,0.49;GRIKLG,0.48;RIKLGT,0.48;IKLGTE,0.47;KLGTES,0.45;LLATGV,0.44;TENVTI,0.44;KSSYAL,0.41;CRGLAL,0.41;FALLAT,0.38;ALLATG,0.38;GVDNLT,0.38;TGRIKL,0.38;AINRAI,0.37;AGGGTV,0.37;IDTNRD,0.37;DDAIVL,0.37;DAIVLK,0.37;DCCRNV,0.37;HWRNSL,0.36;DNLTID,0.36;DIDCCR,0.36;CCRNVR,0.36;SSYALG,0.36;WRNSLI,0.35;VDNLTI,0.35;GGFRNI,0.35;VGNKAI,0.34;NLTIDN,0.34;GVGNKA,0.33;PWDDAI,0.32;IDCCRN,0.32;CTVNSP,0.32;NSPWDD,0.32;HWHNSL,0.31;GHSHWR,0.31;HSHWRN,0.31;SHWRNS,0.31;RDGFDI,0.31;DGFDID,0.31;FLRLGA,0.31;LRLGAR,0.31;SNITMR,0.31;HNSLIW,0.3;TNRDGF,0.29;GFDIDC,0.29;FDIDCC,0.29;APIFLR,0.29;YPEPSM,0.29;
>group 17
YNYSPL,0.8;GHNNDG,0.67;FDQGDD,0.67;DQGDDA,0.67;AHGHNN,0.65;HGHNND,0.65;ECYNYS,0.62;CYNYSP,0.62;DYLPAV,0.6;NNDGID,0.6;TDVLYQ,0.56;DVLYQW,0.56;SPFWTI,0.55;PFWTIH,0.55;IGSEMS,0.47;VLYQWR,0.47;NVAITG,0.45;QDAWRL,0.44;DAWRLN,0.44;NIVIRN,0.44;NQDAWR,0.42;GGGRVV,0.4;QGDDAV,0.4;GRNQDA,0.4;RNQDAW,0.4;AWRLNT,0.4;WRLNTP,0.4;ENIVIR,0.4;GSEMSG,0.4;SEMSGG,0.4;WEGMEC,0.38;NYSPLI,0.38;YSPLIY,0.38;AITGKG,0.38;LRPHLI,0.38;IVIRNC,0.38;SNVNLH,0.36;CENVAI,0.36;HNNDGI,0.36;CVFDQG,0.36;VFDQGD,0.36;EMSGGV,0.36;MSGGVR,0.36;GSELSG,0.36;SELSGG,0.36;SGGVRN,0.36;DLVPTY,0.36;AGGGRV,0.35;NVNLHL,0.35;EGMECY,0.35;GMECYN,0.35;MECYNY,0.35;SPLIYA,0.35;NIAITG,0.35;FWTIHL,0.35;WTIHLY,0.35;PCENIV,0.35;LLGIGS,0.35;LGIGSE,0.35;KSNVNL,0.33;YLPAVM,0.33;LPAVMT,0.33;YSPLVY,0.33;SPLVYA,0.33;RPHLIH,0.33;NNDGVD,0.33;GDDAVV,0.33;DDAVVI,0.33;DAVVIK,0.33;KTNHRR,0.33;
>group 18
SVGSLG,0.97;HGISVG,0.96;GISVGS,0.96;ISVGSL,0.96;SHGISV,0.95;VGSLGQ,0.94;GSLGQY,0.94;DDCVSF,0.93;DCVSFK,0.93;GSHGIS,0.93;DGWDTY,0.91;CVSFKP,0.9;VSFKPN,0.9;SFKPNS,0.87;ARIKVW,0.87;NSDGWD,0.74;SDGWDT,0.74;PPNWFN,0.7;NTDDCV,0.69;TDDCVS,0.69;CNGSHG,0.68;NGSHGI,0.67;GWDTYR,0.66;WDTYRS,0.65;RIKVWP,0.64;FKPNST,0.63;IVIQNS,0.62;VIQNSV,0.61;IQNSVI,0.61;QCYGQK,0.61;CYGQKN,0.61;DTYRSD,0.6;IKVWPG,0.6;TQCYGQ,0.6;KPNSTN,0.59;DGARIK,0.57;GARIKV,0.56;ASDGAR,0.55;NASDGA,0.54;SDGARI,0.54;ITQCYG,0.52;SLGQYK,0.51;VRNVTY,0.51;GGTIVL,0.5;GTIVLD,0.5;SPLDLT,0.5;TYRSDR,0.5;KVWPGV,0.5;GGGGLG,0.5;ILKAFK,0.49;AFKKCN,0.49;KCNKGG,0.49;IASPLD,0.49;PLDLTW,0.49;KSDPYY,0.49;FKYDFQ,0.49;DFQNMS,0.49;QNMSSF,0.49;MSSFWK,0.49;SFWKIG,0.49;FWKIGG,0.49;TIEDAH,0.49;EDAHGL,0.49;AHGLTM,0.49;HGLTMS,0.49;GLTMSN,0.49;INSTDV,0.49;KIANSD,0.49;IANSDG,0.49;RNVTYD,0.49;
>group 19
LAMQSS,0.94;CLAMQS,0.92;NQDDCL,0.9;QDDCLA,0.9;DDCLAM,0.9;DCLAMQ,0.9;YNQDDC,0.88;NTDGFD,0.83;AMQSST,0.83;MQSSTN,0.83;QSSTNT,0.81;GTLDGQ,0.75;TLDGQG,0.75;TDGFDL,0.75;IYNQDD,0.75;SIGSLG,0.73;VPAGVT,0.71;PAGVTL,0.71;AKNTDG,0.71;KNTDGF,0.71;IGSLGG,0.71;HGISIG,0.69;GISIGS,0.69;NGIRIK,0.69;GIRIKT,0.69;IRIKTI,0.69;RIKTII,0.69;GVTLDL,0.65;AGVTLD,0.63;SSTNTV,0.63;STNTVF,0.63;TNTVFS,0.63;ISIGSL,0.6;NVKNAI,0.58;IKTIIG,0.58;KTIIGL,0.56;VTLDLS,0.54;DGFDLS,0.54;VKNAIV,0.54;NLYDIV,0.54;WYWKQG,0.52;KIYNQD,0.52;ITGNKI,0.5;TGNKIY,0.5;GNKIYN,0.5;NKIYNQ,0.5;NTVFSN,0.5;TVFSNN,0.5;GGHGIS,0.5;GHGISI,0.5;IGLKGL,0.5;GLKGLV,0.5;GSGTLD,0.48;SGTLDG,0.48;TIIGLK,0.48;IIGLKG,0.48;HSDYSK,0.48;ATNLYD,0.48;RPVFFR,0.46;PYRTFS,0.46;FSNNYC,0.46;KGGYTG,0.46;TNLYDI,0.46;LYDIVA,0.46;YDIVAN,0.46;TITGNK,0.44;VFSNNY,0.44;CSGGHG,0.44;GTTTFG,0.42;PFRTFS,0.42;
>group 20
NTDGFD,0.93;GHNTDG,0.91;HNTDGF,0.91;CSGGHG,0.62;NQDDCI,0.58;QDDCIA,0.58;TDGFDV,0.53;DGFDVS,0.49;DDCIAI,0.49;LGHNTD,0.44;GGHGLS,0.44;GGHGIS,0.44;VLNSPA,0.42;KNQDDC,0.42;HGLSLS,0.4;DCIAIN,0.38;GHGLSL,0.38;VKNQDD,0.36;DNSAGD,0.33;IDNSAG,0.31;NQDDCV,0.31;SGGHGL,0.31;GLSLSV,0.31;GHGISI,0.31;HGISIG,0.31;GISIGS,0.31;YWDGKG,0.29;TIDNSA,0.29;SGGHGI,0.29;LSLSVG,0.29;FTVPAG,0.27;TDGFDI,0.27;GIHVKT,0.27;IHVKTH,0.27;VLDGQG,0.24;NGGVTK,0.24;GGVTKP,0.24;GFDVSA,0.24;QDDCVA,0.24;NGIHVK,0.24;VTGGKA,0.24;VPAGKT,0.22;FNGNGH,0.22;NGNGHT,0.22;YWDGQG,0.22;GVTKPH,0.22;VTKPHP,0.22;LNSPAH,0.22;LLNCPH,0.22;NCPHHC,0.22;TGGKAG,0.22;TVPAGK,0.2;WAGPLF,0.2;GSVLDG,0.2;SVLDGQ,0.2;TKPHPM,0.2;SNVKVL,0.2;NVKVLN,0.2;VKVLNS,0.2;KVLNSP,0.2;LNCPHH,0.2;LTIDNS,0.2;AAGHNT,0.2;AGHNTD,0.2;KTHTDG,0.2;GNTATG,0.2;
>group 21
GPSTDG,0.98;GSETSG,0.93;PSTDGI,0.79;STDGID,0.79;TDGIDI,0.7;DGIDID,0.7;GIDIDS,0.7;IDIDSS,0.7;LKAGRD,0.65;DGLRVN,0.65;CLKAGR,0.58;SETSGG,0.58;GLRVNR,0.56;LRVNRP,0.53;FGSETS,0.49;DADGLR,0.47;ADGLRV,0.47;TFGSET,0.47;RVNRPT,0.47;WNPSYS,0.47;NPSYSY,0.47;KAGRDA,0.44;AGRDAD,0.44;GRDADG,0.44;RDADGL,0.44;ETSGGF,0.44;NWNPSY,0.44;DCNDDN,0.42;RIAGIE,0.4;RVAGIE,0.4;VAGIEM,0.4;GFWTVH,0.4;VNRPTE,0.4;TRIAGI,0.37;IAGIEM,0.37;LRWIVD,0.37;RWIVDY,0.37;GHGPST,0.37;HGPSTD,0.37;GEGTID,0.35;RSGFWT,0.35;AGFWTV,0.35;TSGGFR,0.35;SGGFRN,0.35;RGGTVE,0.35;FVKSGV,0.33;VKSGVT,0.33;KSGVTL,0.33;WPAALV,0.33;PAALVN,0.33;EGTIDG,0.33;GTIDGD,0.33;TIDGDG,0.33;NDDALC,0.33;TRVAGI,0.3;IDGDGK,0.3;GKVFWD,0.3;GLRWAS,0.3;LRWASD,0.3;RWASDY,0.3;WASDYD,0.3;WIVDYD,0.3;VNDDAL,0.3;GGHGPS,0.3;GILFKS,0.3;ILFKSA,0.3;AALVNV,0.28;ALVNVY,0.28;RPRLIQ,0.28;MNWNPS,0.28;
>group 22
EGHRWW,0.72;GHRWWD,0.72;DGEGHR,0.69;GEGHRW,0.69;GGHNTD,0.66;GHNTDG,0.66;HNTDGF,0.63;GRVTFG,0.59;KGGHNT,0.59;IDGEGH,0.53;NQDDCL,0.53;QDDCLA,0.53;RVTFGY,0.5;VNNQDD,0.5;NNQDDC,0.5;GGHGIA,0.5;GHGIAV,0.5;GISIGS,0.47;VIKNNI,0.47;IKNNIG,0.47;LIDGEG,0.44;GGNGGK,0.44;NQDDCF,0.44;TFGYQE,0.41;FGYQEW,0.41;PGHLID,0.41;NTDGFG,0.41;TDGFGV,0.41;GGHGIS,0.41;ISIGSM,0.41;SIGSMG,0.41;NGIRIK,0.41;GHLIDG,0.38;HLIDGE,0.38;GGKKKP,0.38;DGHTKG,0.38;TKGGHN,0.38;FENNVC,0.38;GHGISI,0.38;HGISIG,0.38;IGNYLN,0.38;GNYLNS,0.38;NYLNSG,0.38;YLNSGP,0.38;LNSGPR,0.38;NWKWNS,0.38;HRWWDK,0.34;NGGKKK,0.34;NTDGFD,0.34;DDCLAL,0.34;CEGGHG,0.34;EGGHGI,0.34;CKVIKN,0.34;KVIKNN,0.34;NSGPRG,0.34;NVRGNV,0.34;TFGYKE,0.31;FGYKEW,0.31;GNGGKK,0.31;TDGFDV,0.31;GVRVKT,0.31;GVTFDN,0.31;INNVRG,0.31;HTKGGH,0.28;VCEGGH,0.28;CTGGHG,0.28;GIAVIG,0.28;IAVIGG,0.28;IGVRVK,0.28;WKWNSN,0.28;
>group 23
FLRPPL,0.86;QFLRPP,0.77;FDVGDD,0.68;LKSGSG,0.68;IGSETA,0.68;FIVGLP,0.68;IVGLPE,0.68;TQFLRP,0.64;QNSPFW,0.64;RRGRGG,0.64;AFIVGL,0.64;AAFIVG,0.59;NSPFWT,0.55;TLQNSP,0.55;LQNSPF,0.55;AINTDA,0.55;TLKSGS,0.55;SHGGIA,0.55;HGGIAI,0.55;GGIAIG,0.55;GIAIGS,0.55;IAIGSE,0.55;AIGSET,0.55;GSETAG,0.55;SETAGG,0.55;IRLKSR,0.55;RLKSRR,0.55;YFAPGV,0.55;FAPGVL,0.55;WTRWEG,0.5;TRWEGI,0.5;RWEGIE,0.5;WEGIEC,0.5;ITLQNS,0.5;ETAGGI,0.5;KSRRGR,0.5;SRRGRG,0.5;RGGTIK,0.5;QTQFLR,0.45;LRPPLL,0.45;RPPLLQ,0.45;SPFWTL,0.45;PFWTLH,0.45;ILASHG,0.45;LASHGG,0.45;ASHGGI,0.45;QYFAPG,0.45;VGLPEA,0.45;EGIECY,0.41;GIECYA,0.41;HPLLYA,0.41;LRPPLV,0.41;RPPLVQ,0.41;NPADAI,0.41;PADAIN,0.41;ADAINT,0.41;DAINTD,0.41;LFDVGD,0.41;DVGDDA,0.41;DGLRIN,0.41;CVFEGT,0.41;TDRGIR,0.41;LKSRRG,0.41;DRGIRI,0.41;RGIRIK,0.41;RGRGGT,0.41;GRGGTI,0.41;CWCPIV,0.41;GLPEAP,0.41;LPEAPI,0.41;
>group 24
GSNGGT,0.85;DKPDHF,0.85;QNWPTH,0.85;SNGGTD,0.8;NGGTDK,0.8;GGTDKP,0.8;GTDKPD,0.8;TDKPDH,0.8;LNIQNW,0.8;NIQNWP,0.8;IQNWPT,0.8;NWPTHC,0.8;WPTHCF,0.8;EGSNGG,0.75;NLNIQN,0.75;DGFDIS,0.75;SDTVTL,0.75;GEGSNG,0.7;ITNLNI,0.7;TNLNIQ,0.7;PTHCFY,0.7;LDNSAG,0.7;DPAAHN,0.7;DTVTLD,0.7;VYNQDD,0.7;THCFYI,0.65;DNSAGD,0.65;AAHNTD,0.65;AHNTDG,0.65;HNTDGF,0.65;NTDGFD,0.65;TDGFDI,0.65;NQDDCL,0.65;YNQDDC,0.65;WDGEGS,0.6;DGEGSN,0.6;KPDHFF,0.6;PDHFFV,0.6;DHFFVV,0.6;KITNLN,0.6;GAAGLT,0.6;DISGSD,0.6;ISGSDT,0.6;SGSDTV,0.6;GSDTVT,0.6;ITVYNQ,0.6;TVYNQD,0.6;HFFVVK,0.55;FFVVKD,0.55;FVVKDV,0.55;LTLDNS,0.55;GLTLDN,0.55;TLDNSA,0.55;GFDISG,0.55;FDISGS,0.55;QDDCLA,0.55;VVKDVE,0.5;PAAHNT,0.5;VKDVEN,0.45;KDVENG,0.45;IEGAAG,0.45;EGAAGL,0.45;AAGLTV,0.45;AGLTVS,0.45;GLTVSG,0.45;LTVSGL,0.45;YWDGEG,0.4;GKITNL,0.4;TVSGLT,0.4;VTLDSI,0.4;
>group 25
AGGGTV,0.99;IDGQGA,0.99;DGQGAV,0.99;GQGAVW,0.99;QGAVWW,0.99;GAVWWE,0.99;AVWWER,0.99;DRPRLI,0.99;APNTDA,0.99;PNTDAI,0.99;NTDAID,0.99;TDAIDP,0.99;DAIDPI,0.99;YGAEGH,0.97;GAEGHR,0.97;AEGHRL,0.97;EGHRLQ,0.97;GHRLQI,0.97;RLQIAL,0.97;LQIALN,0.97;QIALNT,0.97;AENGWL,0.97;ENGWLP,0.97;NGWLPF,0.97;GWLPFI,0.97;WLPFIS,0.97;GTIDGQ,0.97;TIDGQG,0.97;VWWERW,0.97;WWERWR,0.97;TDRPRL,0.97;RPRLIY,0.97;PWHAPN,0.97;WHAPNT,0.97;HAPNTD,0.97;IDPIDS,0.97;DPIDSQ,0.97;PIDSQN,0.97;IDSQNI,0.97;DSQNIR,0.97;SQNIRI,0.97;QNIRIT,0.97;NIRITN,0.97;IRITNN,0.97;IDCNDD,0.97;DCNDDH,0.97;CNDDHI,0.97;DDHIAI,0.97;DHIAIK,0.97;HIAIKA,0.97;IAIKAE,0.97;QGRGIS,0.97;GRGISI,0.97;GISIGS,0.97;GGVNNV,0.97;FEGSMY,0.97;EGSMYG,0.97;GSMYGI,0.97;SMYGIR,0.97;MYGIRI,0.97;YGIRIK,0.97;RGKGGE,0.97;GKGGEV,0.97;KGGEVK,0.97;GGEVKN,0.97;GEQIYP,0.97;EAPLSG,0.97;APLSGF,0.97;PLSGFH,0.97;LSGFHF,0.97;
>group 26
ARNTDG,0.78;RNTDGI,0.74;NTDGID,0.74;TDGIDP,0.74;GDDGIA,0.7;SIGSET,0.7;QNVPRL,0.56;DGIAIK,0.52;PDTARI,0.48;DTARIQ,0.48;FLSGPL,0.48;DGIDPA,0.48;GIDPAG,0.48;IDPAGA,0.48;DDGIAI,0.48;GVSDVL,0.48;VSDVLV,0.48;GIAIKA,0.44;AFLSGP,0.37;IDGRGG,0.37;QGRIDG,0.37;GRIDGR,0.37;RIDGRG,0.37;LHDVDL,0.37;GTHGIS,0.37;AGVSDV,0.37;GIRIKS,0.37;LSGPLT,0.33;NVPRLV,0.33;HDVDLV,0.33;DVDLVD,0.33;DPAGAT,0.33;THGISI,0.33;HGISIG,0.33;GISIGS,0.33;ISIGSE,0.33;IRIKSS,0.33;PPDTAR,0.3;SQGRID,0.3;IDGRGD,0.3;QNNPRL,0.3;NNPRLI,0.3;NPRLIQ,0.3;TVWGVR,0.3;VWGVRI,0.3;IAIKAG,0.3;PAGATD,0.3;AGATDV,0.3;GATDVT,0.3;ATDVTI,0.3;TDVTIA,0.3;IMDGDD,0.3;MDGDDG,0.3;DGDDGI,0.3;SDVLVA,0.3;AFLSAP,0.26;GEVLVL,0.26;ADYQVA,0.26;DYQVAG,0.26;GKQNVP,0.26;KQNVPR,0.26;FTAWGV,0.26;PRLIQV,0.26;VTLHDV,0.26;TLHDVD,0.26;GLTVWG,0.26;LTVWGV,0.26;RIKSSP,0.26;GVRIKT,0.26;AHPLGL,0.26;
>group 27
DDCFSP,1.0;DCFSPK,1.0;GDDCFS,0.96;CNGTHG,0.96;FWKWGG,0.94;IGDDCF,0.94;MFWKWG,0.93;TMYCNG,0.93;MYCNGT,0.93;YCNGTH,0.93;NGTHGQ,0.93;GTHGQS,0.93;DSCYFN,0.93;RPILFY,0.92;PILFYA,0.92;KDSPCW,0.92;SPCWTN,0.92;PCWTNF,0.92;FDSLNV,0.92;GSLGQY,0.92;WKWGGK,0.9;LNGNGQ,0.9;GNGQRW,0.9;GQRWWN,0.9;QRWWNE,0.9;RWWNEF,0.9;LDLTFL,0.89;DLTFLN,0.89;SIMFWK,0.89;IMFWKW,0.89;NGQRWW,0.89;NFVVTS,0.89;FVVTSK,0.89;LPKNTD,0.89;PKNTDF,0.89;VDIGDD,0.89;DIGDDC,0.89;SLGQYK,0.89;LGQYKG,0.89;GQYKGE,0.89;NVTFRN,0.89;VTFRNF,0.89;SCYFNI,0.89;TFVIGK,0.87;FVIGKP,0.87;VIGKPL,0.87;IGKPLD,0.87;GKPLDL,0.87;KPLDLT,0.87;PLDLTF,0.87;LTFLND,0.87;NGNGQR,0.87;DSPCWT,0.87;VVTSKD,0.87;SKDISF,0.87;CFSPKS,0.87;FSPKSN,0.87;HPFQNS,0.86;HFKDSP,0.86;WTNFVV,0.86;ISFKDV,0.86;DFFDSL,0.86;DSLNVE,0.86;VERAWV,0.86;MLNGQH,0.86;GFIDNV,0.86;IDNVTF,0.86;CYFNIN,0.86;YFNINA,0.86;FNINAT,0.86;
>group 28
IAIKSG,0.9;GSEMSG,0.75;SEMSGG,0.75;EMSGGV,0.75;DDCIAI,0.65;DCIAIK,0.65;CIAIKS,0.65;IGSEMS,0.5;AIKSGK,0.45;IKSGKN,0.45;KSGKNP,0.45;SGKNPE,0.45;GKNPEG,0.45;DGIDPD,0.4;GIDPDS,0.4;MSGGVS,0.4;RGRLIC,0.35;SIGSEM,0.35;TGDDCI,0.35;GDDCIA,0.35;RGGYVR,0.35;QAAIDA,0.3;AAIDAC,0.3;GVLLGS,0.3;YRWEGR,0.3;RWEGRE,0.3;EGREQL,0.3;GREQLC,0.3;EQLCYA,0.3;RGRAVC,0.3;RAVCLR,0.3;VYLKDI,0.3;YLKDIT,0.3;LKDITV,0.3;KDITVR,0.3;ITVRQS,0.3;TVRQSP,0.3;VRQSPA,0.3;RQSPAW,0.3;QSPAWC,0.3;SPAWCV,0.3;PAWCVH,0.3;AWCVHL,0.3;VHLIYC,0.3;IASQDD,0.3;SQDDCI,0.3;QDDCIA,0.3;NGDGWD,0.3;GDGWDP,0.3;DGWDPD,0.3;GWDPDS,0.3;WDPDSS,0.3;EEGRRV,0.3;RVGIPS,0.3;GISIGS,0.3;ISIGSE,0.3;FDTGDD,0.3;KSGFGV,0.3;SGFGVA,0.3;KNPEGN,0.3;FEDVYS,0.3;EDVYSI,0.3;KAPRGR,0.3;WFRGAI,0.3;GAINID,0.3;AINIDQ,0.3;INIDQF,0.3;FMAGLP,0.3;YGLKAY,0.3;GLKAYN,0.3;
>group 29
GSEMSG,1.0;SEMSGG,1.0;VGSEMS,0.94;EMSGGV,0.94;MSGGVR,0.94;GAVGDG,0.83;TRWEGT,0.83;RWEGTE,0.83;GRDEDG,0.83;FSGRWG,0.83;SGRWGG,0.83;CHRAGG,0.78;HRAGGG,0.78;WEGTEC,0.78;RDEDGH,0.78;DEDGHR,0.78;RVGVPS,0.78;YGAVGD,0.72;ACHRAG,0.72;MWTVHP,0.72;WTVHPV,0.72;TVHPVL,0.72;ITGCRF,0.72;AVKSGR,0.72;VKSGRD,0.72;TVGSEM,0.72;GRFLTG,0.67;RFLTGA,0.67;FLTGAI,0.67;TGAIHL,0.67;KSGRDE,0.67;SGRDED,0.67;SGGVRD,0.67;GAIHLR,0.61;AFSPDP,0.61;LDGQAR,0.61;GPWESW,0.61;PWESWY,0.61;WESWYR,0.61;LRPKMV,0.61;RPKMVQ,0.61;PKMVQF,0.61;LTIVDP,0.61;TIVDPP,0.61;IVDPPM,0.61;VDPPMW,0.61;DPPMWT,0.61;PPMWTV,0.61;PMWTVH,0.61;CRFNTN,0.61;RFNTND,0.61;FNTNDD,0.61;NTNDDC,0.61;TNDDCV,0.61;NDDCVA,0.61;DDCVAV,0.61;DCVAVK,0.61;EDGHRV,0.61;VPSRNI,0.61;PSRNIV,0.61;GTLDGQ,0.56;CRNVLV,0.56;LITGCR,0.56;VAVKSG,0.56;DGHRVG,0.56;GHRVGV,0.56;HRVGVP,0.56;GVPSRN,0.56;LTRWEG,0.5;TGCRFN,0.5;
>group 30
TRWEGT,1.0;RWEGTE,1.0;DVAITG,1.0;LGSEMS,1.0;GSEMSG,1.0;GATLLF,0.92;NSPFWV,0.92;SPFWVN,0.92;PFWVNH,0.92;FWVNHL,0.92;FRTGDD,0.92;SEMSGG,0.92;NLDRGG,0.92;EGATLL,0.83;YSPLIY,0.83;SPLIYA,0.83;WVNHLV,0.83;VNHLVY,0.83;NHLVYT,0.83;IKSGRD,0.83;GGEDGI,0.83;EMSGGI,0.83;LFWFQL,0.83;FWFQLN,0.83;WFQLNY,0.83;FQLNYP,0.83;ATLLFS,0.75;VKTRWE,0.75;KTRWEG,0.75;VAITGK,0.75;AITGKG,0.75;LRPPLI,0.75;RPPLIQ,0.75;LNSPFW,0.75;HFRTGD,0.75;VIKSGR,0.75;GEDGIG,0.75;EDGIGL,0.75;DGIGLG,0.75;GIGLGS,0.75;IGLGSE,0.75;GLGSEM,0.75;YLPVVK,0.67;LPVVKT,0.67;PVVKTR,0.67;VVKTRW,0.67;WEGTEV,0.67;VEDVAI,0.67;EDVAIT,0.67;IDGNAQ,0.67;DGNAQS,0.67;ALRKMG,0.67;MGFDGV,0.67;GFDGVP,0.67;YLRPPL,0.67;PPLIQF,0.67;PLIQFF,0.67;AKRVLL,0.67;KRVLLE,0.67;RVLLED,0.67;VLLEDY,0.67;LLEDYT,0.67;LEDYTA,0.67;DYTALN,0.67;YTALNS,0.67;TALNSP,0.67;ALNSPF,0.67;NNDGLD,0.67;NHFRTG,0.67;MSGGIK,0.67;
>group 31
TKPKFF,0.82;KPKFFY,0.82;PKFFYA,0.82;KFFYAH,0.73;GHNTDA,0.64;HNTDAF,0.64;NTDAFD,0.64;FFYAHS,0.55;FYAHSL,0.55;YAHSLT,0.55;NQDDCL,0.55;QDDCLA,0.55;WDGEGS,0.45;DGEGSN,0.45;GKTKPK,0.45;KTKPKF,0.45;LGHNTD,0.45;WWDGEG,0.36;GEGSNG,0.36;EGSNGG,0.36;NGGKTK,0.36;GGKTKP,0.36;SLGHNT,0.36;FDIGSS,0.36;TDAFDV,0.36;DAFDVG,0.36;TISGAN,0.36;GGVTKP,0.27;GVTKPK,0.27;VTKPKF,0.27;AHSLTS,0.27;AHSLTT,0.27;HSLTTS,0.27;HSLTSS,0.27;SLTTSS,0.27;SLTSST,0.27;LTTSSI,0.27;LTSSTI,0.27;TSSTIK,0.27;SSTIKG,0.27;STIKGL,0.27;TIKGLN,0.27;KDSPVQ,0.27;NTPVQA,0.27;FSINGA,0.27;EDITID,0.27;DITIDN,0.27;ITIDNS,0.27;AGASLG,0.27;GASLGH,0.27;ASLGHN,0.27;TDAFDI,0.27;VTITGA,0.27;VTISGA,0.27;TITGAN,0.27;ITGANV,0.27;ISGANI,0.27;VYNQDD,0.27;YNQDDC,0.27;
>group 32
KGGKGP,0.94;KMRPDT,0.94;LKMRPD,0.89;MRPDTP,0.89;RPDTPQ,0.89;LKGGKG,0.87;ALKGGK,0.79;SVNDDA,0.75;VNDDAI,0.73;NDDAIA,0.65;KGSDDI,0.63;KAPSTD,0.63;PVKAPS,0.63;APSTDA,0.63;DDAIAL,0.63;DAIALK,0.63;AIALKG,0.63;IALKGG,0.63;LKGSDD,0.62;TCGSES,0.62;GSESIH,0.62;LTCGSE,0.6;MSVNDD,0.59;CGSESI,0.59;LWLKMR,0.56;QFFDLK,0.56;ISGKGT,0.54;CYMSVN,0.54;YMSVND,0.54;GFTISG,0.52;FTISGK,0.52;TISGKG,0.52;WLKMRP,0.52;NSPFWT,0.51;VKAPST,0.51;TRMEGQ,0.49;GALFFK,0.48;DGFTIS,0.48;CTNMDE,0.48;PSTDAI,0.48;STDAID,0.48;IIIEDC,0.48;PWTQFF,0.48;NGGGVI,0.46;SGALFF,0.46;VLKGSD,0.46;SESIHN,0.46;AVLKGS,0.44;NIIIED,0.44;WTQFFD,0.44;TQFFDL,0.44;DGNGLR,0.43;LLWLKM,0.43;FFDLKG,0.43;ALFFKP,0.41;GSDDIS,0.41;ALVNAD,0.41;GTIDGN,0.41;TIDGNG,0.41;RLLWLK,0.41;THLHLE,0.4;DAIDID,0.4;NADGLD,0.38;DEMRPR,0.38;FGFCHS,0.38;LSGALF,0.37;LFFKPK,0.37;FFKPKT,0.37;TDAIDI,0.37;ALTCGS,0.37;
>group 33
TGDDCV,0.91;CGPGHG,0.91;GPGHGV,0.91;PGHGVS,0.91;SPNTDG,0.82;NVQNPI,0.82;VQNPII,0.82;QNPIII,0.82;NPIIID,0.82;PIIIDQ,0.82;QTGDDC,0.73;GHGVSI,0.73;HGVSIG,0.73;GVSIGS,0.73;VSIGSL,0.73;SIGSLA,0.73;IGSLAK,0.73;EDGVEN,0.73;DGVENV,0.73;GVENVT,0.73;NGVRIK,0.73;GVRIKS,0.73;VRIKSW,0.73;RIKSWA,0.73;IKSWAR,0.73;FTLLTF,0.64;TLLTFI,0.64;LLTFID,0.64;LTFIDV,0.64;TFIDVS,0.64;VFNVVS,0.64;FNVVSF,0.64;NVVSFG,0.64;VVSFGA,0.64;AFLKAW,0.64;FLKAWQ,0.64;GGTFDA,0.64;GTFDAR,0.64;CRKSGQ,0.64;ISGVKS,0.64;SGVKSM,0.64;GVKSMN,0.64;VKSMNS,0.64;KSMNSQ,0.64;NVAVRN,0.64;TGSTVQ,0.64;GSTVQT,0.64;STVQTG,0.64;TVQTGD,0.64;VQTGDD,0.64;RNFLIS,0.64;NFLISK,0.64;FLISKL,0.64;LNEDGV,0.64;NEDGVE,0.64;IIIDQN,0.64;IIDQNY,0.64;IDQNYC,0.64;DQNYCP,0.64;SGVKIS,0.64;NIQGTS,0.64;ITLQDI,0.64;QPTSCL,0.64;PTSCLN,0.64;AKPDGV,0.55;HMTLNG,0.55;TRNFLI,0.55;GVKISQ,0.55;ISQVTY,0.55;IQPTSC,0.55;
>group 34
TSWEGT,0.93;NNDGID,0.8;NGPIHF,0.73;NDGIDP,0.73;DGIDPE,0.73;GSEMSA,0.73;SEMSAG,0.73;AFDKAM,0.67;LNGPIH,0.67;GPIHFV,0.67;PIHFVS,0.67;IHFVSN,0.6;HFVSNV,0.6;PFWCIH,0.6;GIDPEY,0.6;FNNGDD,0.6;NNGDDN,0.6;DDNVAI,0.6;DNVAIK,0.6;FKGLHG,0.6;GLHGVV,0.6;KPAFDK,0.53;LYNYSP,0.53;WEGTFL,0.53;NYSPFI,0.53;YSPFIY,0.53;FWCIHL,0.53;WCIHLL,0.53;HLLKSE,0.53;NGDDNV,0.53;GDDNVA,0.53;IKAGRD,0.53;PSENII,0.53;SENIII,0.53;ENIIIR,0.53;NIIIRN,0.53;IIIRNC,0.53;KGLHGV,0.53;VLGSEM,0.53;LGSEMS,0.53;EMSAGV,0.53;DRGGFI,0.53;FGAKGD,0.47;GAKGDG,0.47;PAFDKA,0.47;FDKAMK,0.47;IVVPAG,0.47;VLTSWE,0.47;LTSWEG,0.47;SWEGTF,0.47;SPFIYG,0.47;REMNHK,0.47;CIHLLK,0.47;IHLLKS,0.47;AIKAGR,0.47;IRNCKF,0.47;VVLGSE,0.47;GYLKRG,0.47;YLKRGI,0.47;LKRGIY,0.47;GYCKRG,0.47;NPDRGG,0.47;PDRGGF,0.47;RGGFIR,0.47;FGEVED,0.47;FIYGYQ,0.4;PQLIQF,0.4;IIRNCK,0.4;HGVVLG,0.4;GVVLGS,0.4;
>group 35
WDEYGI,1.0;GSEMSG,1.0;SEMSGG,1.0;SGWDEY,0.9;GWDEYG,0.9;LGSEMS,0.9;EMSGGI,0.9;GRGGYV,0.9;YDPNAL,0.9;ALGSEM,0.8;RIKTAP,0.8;IKTAPG,0.8;KTAPGR,0.8;TAPGRG,0.8;APGRGG,0.8;PGRGGY,0.8;DPNALP,0.8;DEYGIT,0.7;EYGITY,0.7;YGITYG,0.7;GITYGR,0.7;ITYGRP,0.7;TYGRPS,0.7;GRPSSN,0.7;RPSSNI,0.7;PSSNII,0.7;SSNIII,0.7;NIIIRR,0.7;IIIRRV,0.7;IIRRVI,0.7;IRRVIG,0.7;THTSSG,0.7;HTSSGL,0.7;QIFNSR,0.7;IFNSRR,0.7;FNSRRG,0.7;NSRRGL,0.7;SRRGLR,0.7;RRGLRI,0.7;RGLRIK,0.7;GLRIKT,0.7;LRIKTA,0.7;YISNVT,0.7;SNVTMK,0.7;NVTMKN,0.7;VTMKNV,0.7;MKNVSV,0.7;NVSVGI,0.7;SVGIVF,0.7;VGIVFT,0.7;GIVFTG,0.7;IVFTGL,0.7;VFTGLY,0.7;TGLYGD,0.7;LYGDHP,0.7;YGDHPD,0.7;GDHPDD,0.7;DHPDDR,0.7;HPDDRY,0.7;RYDPNA,0.7;IQRITF,0.7;RITFKD,0.7;ITFKDI,0.7;TFKDII,0.7;FKDIIG,0.7;EIKTAG,0.7;IKTAGS,0.7;KTAGSV,0.7;IQNAPF,0.7;QNAPFK,0.7;
>group 36
PSTDGI,1.0;STDGID,1.0;TDGIDI,1.0;DGIDID,1.0;GIDIDS,1.0;IDIDSS,1.0;IKSGRD,1.0;GSEVSG,1.0;RVAGVE,0.86;VAGVEM,0.86;GLRWIA,0.86;LRWIAD,0.86;RWIADY,0.86;GFWNLQ,0.86;FWNLQI,0.86;WNLQIT,0.86;NLQITY,0.86;GPSTDG,0.86;CGDDCI,0.86;KSGRDG,0.86;SGRDGD,0.86;GRDGDG,0.86;RDGDGY,0.86;TLGSEV,0.86;LGSEVS,0.86;SEVSGG,0.86;NVQFPF,0.86;VQFPFS,0.86;QFPFSW,0.86;FPFSWI,0.86;PFSWIM,0.86;FSWIMD,0.86;SWIMDW,0.86;WIMDWH,0.86;IMDWHN,0.86;RAFDLV,0.86;AFDLVA,0.86;FDLVAF,0.86;KEFGRI,0.86;EFGRIV,0.86;KDFGAT,0.71;DFGATG,0.71;GATLLG,0.71;ADYPEI,0.71;SGLRVD,0.71;LRVDYD,0.71;WIADYL,0.71;FERAGF,0.71;ERAGFW,0.71;RAGFWN,0.71;AGFWNL,0.71;LQITYA,0.71;SCGDDC,0.71;DCIVIK,0.71;IVIKSG,0.71;DGDGYR,0.71;GDGYRV,0.71;DGYRVG,0.71;GVTLGS,0.71;KSSKER,0.71;EDVVVE,0.71;MRNVQF,0.71;RNVQFP,0.71;QMTKVR,0.71;MTKVRN,0.71;ARAFDL,0.71;IEAKEF,0.71;AKEFGR,0.71;FGRIVA,0.71;GRIVAV,0.71;
>group 37
APNTDG,0.71;PNTDGI,0.71;NTDGID,0.71;TDGIDP,0.71;GDDGIA,0.71;DDGIAI,0.71;DGIAIK,0.71;GIAIKS,0.71;IAIKSG,0.71;SEMSGG,0.71;DGIDPD,0.57;GIDPDS,0.57;IDPDSC,0.57;AIKSGW,0.57;IKSGWD,0.57;KSGWDQ,0.57;SGWDQY,0.57;GWDQYG,0.57;TRGPLV,0.57;RGPLVQ,0.57;NITLRD,0.57;ITLRDS,0.57;TLRDSP,0.57;LRDSPF,0.57;RDSPFW,0.57;DSPFWT,0.57;SPFWTL,0.57;PFWTLH,0.57;FWTLHP,0.57;WTLHPY,0.57;TLHPYD,0.57;LHPYDC,0.57;HPYDCK,0.57;PYDCKN,0.57;YDCKNV,0.57;DCKNVT,0.57;VGDDGI,0.57;IGSEMS,0.57;GSEMSG,0.57;NVTILA,0.43;VTILAP,0.43;YISVGD,0.43;ISVGDD,0.43;AYGRPS,0.43;NILIRN,0.43;TFDNVR,0.43;WWKKYR,0.43;KLLNHT,0.43;LLNHTR,0.43;LNHTRG,0.43;NHTRGP,0.43;HTRGPL,0.43;GPLVQI,0.43;PLVQIM,0.43;LVQIMW,0.43;VQIMWS,0.43;QIMWSS,0.43;IMWSSD,0.43;GVRVPV,0.43;VRVPVR,0.43;CKNVTI,0.43;FEAPNT,0.43;EAPNTD,0.43;YKKKHI,0.43;KKKHIF,0.43;KKHIFQ,0.43;KHIFQC,0.43;EGRVIG,0.43;PCENLD,0.43;EMSGGV,0.43;
>group 38
FGSETC,1.0;GSETCG,1.0;QDYGHS,0.98;DYGHSH,0.98;YGHSHF,0.98;YQDYGH,0.96;GHSHFH,0.94;FKSDYA,0.94;KSDYAL,0.94;SDYALG,0.94;DRDGWN,0.92;CCNALM,0.92;CNALMF,0.92;NALMFG,0.92;ALMFGS,0.92;LMFGSE,0.92;MFGSET,0.92;HSHFHN,0.91;GGHFAA,0.91;GHFAAL,0.91;ANDDAL,0.91;SETCGD,0.91;ETCGDF,0.91;SHFHNA,0.89;HFHNAM,0.89;SGEADK,0.89;GEADKI,0.89;DYALGA,0.89;YALGAK,0.89;ALGAKL,0.89;GTRKRC,0.89;TRKRCG,0.89;HFAALI,0.87;FAALIN,0.87;GLGMVS,0.87;LGMVSM,0.87;GMVSMD,0.87;MVSMDG,0.87;IGTRPA,0.87;AITAAN,0.85;RGGHFA,0.85;KSGLGM,0.85;SGLGMV,0.85;VSMDGA,0.85;TSGGAL,0.85;SGGALR,0.85;RRGGHF,0.83;ISDVHY,0.83;SPIMQK,0.83;DGRPAV,0.83;GRPAVI,0.83;RPAVIA,0.83;NTSGGA,0.83;GFTGSG,0.83;GNLITG,0.81;RDGWNI,0.81;DGWNII,0.81;PTLWGE,0.81;TLWGES,0.81;LWGESG,0.81;LRRGGH,0.79;ALINGC,0.79;SDHLTI,0.79;GWNIIS,0.79;WNIIST,0.79;NIISTT,0.79;DVHYRD,0.79;VHYRDI,0.79;YRDITM,0.79;RDITMT,0.79;
>group 39
HAHGGF,0.88;AHGGFV,0.88;HGGFVI,0.88;GGFVIG,0.88;GFVIGS,0.88;WLTGPI,0.75;GDDGIC,0.75;DDGICM,0.75;DGICMK,0.75;VYHAHG,0.75;YHAHGG,0.75;GLRFKS,0.75;LTGPIE,0.63;TGPIEL,0.63;GPIELK,0.63;PIELKS,0.63;GICMKS,0.63;WRPVKR,0.5;CPWNAQ,0.5;PWNAQN,0.5;WNAQNG,0.5;NAQNGD,0.5;AQNGDA,0.5;QNGDAI,0.5;NGDAID,0.5;ICMKSS,0.5;FVIGSE,0.5;GSNTDG,0.5;PEFTDI,0.5;EFTDIH,0.5;FTDIHI,0.5;TDIHIS,0.5;DIHISD,0.5;IHISDV,0.5;RACISA,0.38;GNGAQW,0.38;NGAQWR,0.38;GAQWRP,0.38;QWRPVK,0.38;VSDVEW,0.38;LWYPWE,0.38;PWELKS,0.38;ADTPEK,0.38;RINNCE,0.38;SGVTFQ,0.38;GVTFQN,0.38;TFQNAP,0.38;NAPKFH,0.38;HVHPFN,0.38;IIDGIT,0.38;DGITVR,0.38;GITVRC,0.38;GDAIDL,0.38;DAIDLS,0.38;IDLSDC,0.38;QALVVN,0.38;TGDDGI,0.38;NGCEDI,0.38;QDNTVY,0.38;NTVYHA,0.38;TVYHAH,0.38;VIGSED,0.38;NTDGGM,0.38;TDTGLR,0.38;IYISGI,0.38;ADRPAG,0.38;HISDVV,0.38;ISDVVC,0.38;TAIAAS,0.38;CVHDIT,0.38;
>group 40
DTDRDG,1.0;TDRDGI,1.0;DRDGID,1.0;HGLGLD,0.88;GLGLDR,0.88;LGLDRE,0.88;GLDREG,0.88;LDREGP,0.88;VNAPKD,0.88;NAPKDD,0.88;APKDDA,0.88;PKDDAI,0.88;LGRIKL,0.88;GRIKLG,0.88;RIKLGT,0.88;PAINRA,0.75;RDGIDI,0.75;DGIDID,0.75;KDDAIV,0.75;DDAIVL,0.75;DAIVLK,0.75;AIVLKS,0.75;IVLKSS,0.75;GCKTSG,0.75;CKTSGY,0.75;GARGDG,0.63;IDSPAI,0.63;DSPAIN,0.63;SPAINR,0.63;AINRAI,0.63;GRYLCF,0.63;LQGGHF,0.63;TVDTDR,0.63;VDTDRD,0.63;DCCRDV,0.63;CRDVRV,0.63;CCRDVR,0.63;LKSSYA,0.63;KSSYAL,0.63;GVLGRI,0.63;VLGRIK,0.63;GGFRNV,0.63;DGGTLE,0.63;GGTLED,0.63;GTLEDV,0.63;VNHPLF,0.63;NHPLFV,0.63;YLCFSI,0.5;LCFSIR,0.5;FGITHV,0.5;MLHGLG,0.5;LHGLGL,0.5;IHGLGL,0.5;EGPGDR,0.5;ANKTIG,0.5;VLKSSY,0.5;NGGFRN,0.5;GIVDGG,0.5;LEDVTF,0.5;DPVNHP,0.5;EYRRET,0.5;YRRETS,0.5;RRETSL,0.5;TSLEVS,0.5;SSLEPS,0.5;SLEVSY,0.5;SLEPSF,0.5;LEVSYL,0.5;TLPAHG,0.5;RHARRL,0.5;
>group 41
KFFHIN,1.0;NTDGVH,1.0;ITCGPG,1.0;TCGPGQ,1.0;CGPGQG,1.0;GPGQGI,1.0;PGQGIS,1.0;GQGISV,1.0;QGISVG,1.0;GISVGC,1.0;ISVGCL,1.0;SVGCLG,1.0;VGCLGR,1.0;KDEKDV,1.0;NGVRIK,1.0;GVRIKS,1.0;VRIKSY,1.0;LTFENI,1.0;TFENIR,1.0;FENIRM,1.0;NKTMAV,1.0;KTMAVC,1.0;GSGTLD,0.83;GTLDGQ,0.83;TLDGQG,0.83;PNTLVL,0.83;GIKLLN,0.83;KLLNSK,0.83;LLNSKF,0.83;LNSKFF,0.83;SKFFHI,0.83;FFHINI,0.83;FHINID,0.83;ITVKDV,0.83;VENTDG,0.83;ENTDGV,0.83;TDGVHV,0.83;DGVHVG,0.83;IGTGDD,0.83;GTGDDC,0.83;TGDDCV,0.83;GDDCVS,0.83;GCLGRY,0.83;CLGRYK,0.83;LGRYKD,0.83;GRYKDE,0.83;RYKDEK,0.83;YKDEKD,0.83;DEKDVS,0.83;EKDVSD,0.83;TTNGVR,0.83;TNGVRI,0.83;ENIRME,0.83;KVCPGK,0.83;VTFRNI,0.83;GTSSTP,0.83;TSSTPE,0.83;SSTPEA,0.83;SLLCSE,0.83;LLCSET,0.83;CSETQP,0.83;SETQPC,0.83;ETQPCS,0.83;TQPCSG,0.83;VEYAGK,0.83;EYAGKN,0.83;YAGKNN,0.83;GKNNKT,0.83;KNNKTM,0.83;NNKTMA,0.83;
>group 42
RNSDDC,0.69;SDDCIA,0.69;LHLFAN,0.67;WADVAH,0.66;NLHLFA,0.64;LWADVA,0.62;HLFANP,0.59;ADVAHP,0.57;WSDGID,0.52;NSDDCI,0.52;IDILEH,0.48;GWSDGI,0.47;FMRNSD,0.43;MRNSDD,0.43;SILWAD,0.43;NIDILE,0.43;VFMRNS,0.4;DDCIAI,0.4;DCIAIY,0.4;TTVYLA,0.38;HNLHLF,0.36;DILEHD,0.36;ILEHDE,0.36;LEHDED,0.36;EHDEDD,0.36;NDDYTV,0.33;LWADIA,0.33;WADIAH,0.33;ADIAHP,0.33;DVAHPI,0.33;HNDDYT,0.31;YFGPGV,0.31;FGPGVH,0.31;PGRGIE,0.31;MYFGPG,0.29;NTTVYL,0.29;PSGKTV,0.29;SGKTVY,0.29;NLKSFS,0.29;DGIDMM,0.29;NSILWA,0.29;STLWAD,0.29;AHPINI,0.29;HPINIG,0.29;AINAGD,0.29;EFNGDR,0.28;FNGDRL,0.28;NSTLWA,0.28;TLWADV,0.28;FEDIRV,0.28;EDIRVE,0.28;QLVTYP,0.26;VMYFGP,0.26;IYFGPG,0.26;TVYLAP,0.26;VYLAPG,0.26;YLAPGA,0.26;LAPGAV,0.26;DPPHYS,0.26;FSTRGW,0.26;FLRTSD,0.26;LRTSDD,0.26;NIDILD,0.26;GRGIEN,0.26;MVKKNN,0.24;VKKNNG,0.24;DRLHNL,0.24;CIAIYG,0.24;ILWADI,0.24;EHHEPQ,0.24;
>group 43
RFKTRR,0.88;LKSNVN,0.76;VLIEYC,0.76;PAVFTR,0.72;GDGIDI,0.72;DGIDIE,0.72;GIDIES,0.72;NVLIEY,0.72;GSETAG,0.68;KSNVNL,0.64;SNVNLH,0.64;NIAITG,0.64;GDDCFT,0.64;GHGGIT,0.64;GIRFKT,0.64;IRFKTR,0.64;FKTRRP,0.6;KTRRPR,0.6;TRRPRG,0.6;RRPRGG,0.6;IRGITV,0.56;KNVLIE,0.56;YLPAVF,0.52;LPAVFT,0.52;RGITVN,0.52;GITVNS,0.52;NVIIRG,0.52;LIEYCT,0.52;IEYCTL,0.52;KPTENV,0.52;NVNLHL,0.48;DYLPAV,0.48;TCGSET,0.48;CGSETA,0.48;YVHDCV,0.48;VHDCVF,0.48;HDCVFD,0.48;ISPINC,0.44;FWNIVP,0.44;PRGDGI,0.44;RGDGID,0.44;PTENVV,0.44;NLYVHD,0.44;RPRGGG,0.44;AVFTRH,0.4;VFTRHE,0.4;FTRHEG,0.4;SLGACI,0.4;LGACIY,0.4;GACIYA,0.4;IAITGK,0.4;AITGKG,0.4;AFWNIV,0.4;VIIRGI,0.4;IIRGIT,0.4;IDIESS,0.4;EYCTLN,0.4;CGDDCF,0.4;HGGITC,0.4;GGITCG,0.4;GITCGS,0.4;ITCGSE,0.4;LYVHDC,0.4;PRGGGG,0.4;GGGTVV,0.36;ACIYAN,0.36;IPRGDG,0.36;DCVFDG,0.36;CVFDGT,0.36;GIPESP,0.36;
>group 44
NGDGLD,0.96;GDGLDF,0.96;DGLDFD,0.96;GLDFDG,0.96;LDFDGC,0.96;SAWLYC,0.83;SDDSIC,0.83;VPRPIF,0.83;HMDRCL,0.78;MDRCLI,0.78;DRCLIF,0.78;RCLIFA,0.78;WTSAWL,0.78;TSAWLY,0.78;DFDGCT,0.78;DGCTNV,0.78;DSGLKI,0.78;SGLKIQ,0.78;GTIYLK,0.74;FDGCTN,0.74;GCTNVR,0.74;CTNVRV,0.74;DDSICL,0.74;DSICLQ,0.74;NVPRPI,0.74;PRPIFM,0.74;RPIFMT,0.74;PIFMTF,0.74;YKNEPH,0.7;GLKIQM,0.7;KIQMNE,0.7;IQMNEG,0.7;VGTLPA,0.7;IGTIYL,0.65;KNEPHM,0.65;NEPHMD,0.65;EPHMDR,0.65;PHMDRC,0.65;TSDDSI,0.65;LKIQMN,0.65;NEGGEM,0.65;EGGEMK,0.65;GGEMKN,0.65;MKNVPR,0.65;KNVPRP,0.65;GTLPAS,0.65;DTKAVQ,0.61;TIYLKD,0.61;AAWTSA,0.61;VSNCTF,0.61;QMNEGG,0.61;GEMKNM,0.61;FMTFCQ,0.61;MTFCQQ,0.61;TFCQQR,0.61;TLPASG,0.61;GTIDGN,0.57;PAAWTS,0.57;AWTSAW,0.57;SVTVSN,0.57;FCQQRA,0.57;ICLQTS,0.52;FTSKWA,0.52;TVSNCT,0.52;IQDSGL,0.52;QDSGLK,0.52;IFMTFC,0.52;CQQRAG,0.52;DIQLNN,0.52;IQLNNI,0.52;
>group 45
KYGAVG,1.0;YGAVGD,1.0;GAVGDG,1.0;AVGDGK,1.0;VGDGKT,1.0;GDGKTL,1.0;DGKTLN,0.88;GKTLNT,0.88;GTFLSG,0.75;IFDVTK,0.63;FDVTKY,0.63;DVTKYG,0.63;VTKYGA,0.63;TKYGAV,0.63;QAILAA,0.5;FNVLFV,0.5;VNGKIV,0.5;VPDLGY,0.5;PTDYSK,0.5;TDYSKV,0.5;TVTNLK,0.5;TAYSFK,0.5;VRAKYS,0.5;YSDSTE,0.5;SSVITQ,0.5;SQIFDV,0.5;TLNTDK,0.5;INACTD,0.5;VVIPQG,0.5;IPQGTF,0.5;LKSNMS,0.5;RIDGTL,0.5;VNDYAF,0.5;NDYAFT,0.5;DYAFTS,0.5;YAFTSK,0.5;TSKRFP,0.5;TTNYGS,0.5;NGTVSG,0.5;GDKARG,0.5;KGVTGL,0.5;NPSEHS,0.5;SYSKNV,0.5;YSKNVT,0.5;VKTYGI,0.5;TYGIHN,0.5;YGIHNA,0.5;SVANIF,0.5;FDNGDD,0.5;GDDCIN,0.5;NLNAGY,0.5;KENIPD,0.5;IPDNNI,0.5;GHGGVV,0.5;HGGVVF,0.5;VVFGSY,0.5;GSYTGA,0.5;DFNGTN,0.5;LRFKTS,0.5;GGGARN,0.5;NIVNDA,0.5;IVNDAI,0.5;PVPGYF,0.5;GYFHDV,0.5;PSQYNA,0.5;ITLNYC,0.5;TLNYCK,0.5;ASINYL,0.5;TFTGVK,0.5;FVNSGN,0.5;
>group 46
WEGTEL,0.86;NNDGCD,0.86;NDGCDP,0.86;DGCDPE,0.86;GCDPES,0.86;SDPDVI,0.71;DPDVIR,0.71;PDVIRV,0.71;ASDFHF,0.71;GMQVLE,0.71;MQVLES,0.71;WAPSIR,0.71;APSIRY,0.71;PSIRYH,0.71;PLHLVK,0.71;KWEDPC,0.71;WEDPCP,0.71;EDPCPF,0.71;DPCPFW,0.71;PCPFWD,0.71;CPFWDE,0.71;PFWDED,0.71;FWDEDG,0.71;WDEDGQ,0.71;DEDGQA,0.71;EDGQAY,0.71;HGAGPI,0.71;GAGPII,0.71;IPEGGV,0.71;PEGGVG,0.71;EGGVGT,0.71;GGVGTG,0.71;GVGTGW,0.71;VGTGWQ,0.71;GTGWQT,0.71;NIYGPY,0.71;IYGPYE,0.71;VLEQGS,0.71;LEQGST,0.71;NGPHQG,0.71;GPHQGA,0.71;LGRVVH,0.71;GRVVHL,0.71;RVVHLQ,0.71;VVHLQP,0.71;DWPVIG,0.71;WPVIGV,0.71;PVIGVD,0.71;NGIGEP,0.71;GIGEPV,0.71;TRWEGT,0.71;RWEGTE,0.71;EGTELY,0.71;CDPEST,0.71;TGDDAI,0.71;GDDAIA,0.71;DDAIAI,0.71;DAIAIK,0.71;IAIKAG,0.71;AIKAGR,0.71;IKAGRD,0.71;NGLCIG,0.71;GLCIGS,0.71;LCIGSE,0.71;CIGSEM,0.71;IGSEMS,0.71;EPVYVC,0.57;SRQLIQ,0.57;ALYFKS,0.57;ERVILD,0.57;
>group 47
GPNNDG,1.0;AAGGGR,0.83;AGGGRV,0.83;TGDDCI,0.83;GDDCIA,0.83;VFTRWE,0.67;FTRWEG,0.67;TRWEGV,0.67;RWEGVE,0.67;WEGVEL,0.67;VLIEGV,0.67;VHPVLC,0.67;HPVLCR,0.67;PVLCRN,0.67;VLCRNV,0.67;HGPNND,0.67;FDTGDD,0.67;DTGDDC,0.67;GSQISG,0.67;RFKNNA,0.67;FKNNAL,0.67;KNNALR,0.67;NNALRG,0.67;NALRGG,0.67;DFNYEE,0.67;FNYEEG,0.67;NYEEGA,0.67;CAAAGG,0.5;AAAGGG,0.5;GGGRVL,0.5;GRVLVP,0.5;RVLVPA,0.5;VLVPAG,0.5;NYSPLV,0.5;SPLVYA,0.5;GTLDGQ,0.5;KGPWGG,0.5;GPWGGT,0.5;DGHYLR,0.5;GHYLRP,0.5;PFWQVH,0.5;DPESVD,0.5;PESVDM,0.5;ESVDMM,0.5;MMLIED,0.5;MLIEDC,0.5;DDCIAV,0.5;CIAVNS,0.5;IAVNSG,0.5;AVNSGR,0.5;NSGRNE,0.5;SGRNED,0.5;GRNEDG,0.5;RNEDGR,0.5;SQNILI,0.5;ILIRNC,0.5;QISGGA,0.5;LDSPDL,0.5;PDLWYA,0.5;IRFKNN,0.5;ALRGGL,0.5;LRGGLL,0.5;IACDFN,0.5;CDFNYE,0.5;RVLDSQ,0.5;DSQGLP,0.5;QGLPGA,0.5;GLPGAP,0.5;CSFDGV,0.5;NVRVNG,0.5;
>group 48
NQDDCV,0.77;IHIKTH,0.77;HGLSIS,0.69;GHNTDG,0.62;HNTDGF,0.62;GELYWD,0.54;ELYWDG,0.54;LYWDGL,0.54;YWDGLG,0.54;GGHGLS,0.54;GHGLSI,0.54;GIHIKT,0.54;KTHVDG,0.54;THVDGG,0.54;EWEGPL,0.46;GPLVAI,0.46;NGQGEL,0.46;GQGELY,0.46;QGELYW,0.46;TDGFDV,0.46;NTDGFD,0.46;YNQDDC,0.46;QDDCVA,0.46;CYGGHG,0.46;YGGHGL,0.46;NGIHIK,0.46;HIKTHV,0.46;IKTHVD,0.46;AEWEGP,0.38;WEGPLV,0.38;EGPLVA,0.38;PLVAIN,0.38;LVAINA,0.38;VAINAS,0.38;AINASN,0.38;INASNA,0.38;DGQGQL,0.38;GQGQLY,0.38;QGQLYW,0.38;GQLYWD,0.38;WDGLGE,0.38;DGLGEW,0.38;GLGEWG,0.38;LGEWGS,0.38;ICYGGH,0.38;GLSISA,0.38;LSISAG,0.38;AVEICD,0.31;NAVIEG,0.31;QLYWDG,0.31;LHNTVM,0.31;HNTVMS,0.31;NTVMSN,0.31;STNVEL,0.31;AGHNTD,0.31;VFNQDD,0.31;FNQDDC,0.31;QDDCVV,0.31;SGSNIL,0.31;AIHIKT,0.31;YGINIQ,0.31;PPNSTM,0.31;PNSTMP,0.31;ARNNIP,0.31;NIPITD,0.31;IPITDL,0.31;SAVPIY,0.31;PVYILC,0.31;AVPIYI,0.31;CAEGGC,0.31;
>group 49
GARWWD,1.0;ARWWDG,1.0;RWWDGK,1.0;WWDGKG,1.0;GLQIKN,1.0;LQIKNT,1.0;QIKNTP,1.0;NGLRIK,1.0;GLRIKT,1.0;KRDSCT,0.83;SCTLSG,0.83;LSGKTA,0.83;GKTAGG,0.83;KTAGGG,0.83;TAGGGL,0.83;AGGGLS,0.83;TVNNVE,0.83;GATVNF,0.83;NFVGQV,0.83;VGPLVS,0.83;GPLVSI,0.83;PLVSIS,0.83;LVSISG,0.83;VVGKSG,0.83;HLLDGD,0.83;LLDGDG,0.83;KPKFMS,0.83;PKFMSL,0.83;TGNSDV,0.83;SDVGGL,0.83;DVGGLQ,0.83;NSCSDT,0.83;CSDTVI,0.83;TVIHDV,0.83;VNNVTI,0.83;NNVTIE,0.83;HVYNQD,0.83;IAVNSG,0.83;AVNSGT,0.83;VNSGTG,0.83;NSGTGV,0.83;SGTGVY,0.83;GTGVYF,0.83;VYFKNN,0.83;YFKNNY,0.83;HGASIG,0.83;SIGSVG,0.83;GSVGLR,0.83;RSNNVV,0.83;YFENNQ,0.83;ENNQIV,0.83;NQIVNS,0.83;LRIKTI,0.83;RIKTIQ,0.83;TIQKAT,0.83;IQKATG,0.83;VNNVHF,0.83;VHFLSN,0.83;LSNTIS,0.83;ISGIRK,0.83;SGIRKF,0.83;GIVVET,0.83;GTPGSK,0.83;VPITNF,0.83;TNFEVD,0.83;NFEVDG,0.83;DGLTGS,0.83;GLTGSV,0.83;GSVDSS,0.83;SKWTWK,0.83;
>group 50
LGQYVG,1.0;GQYVGV,1.0;QYVGVT,1.0;YVGVTD,1.0;VGVTDI,1.0;GVTDIV,1.0;VTDIVE,1.0;TDIVED,1.0;DIVEDI,1.0;IVEDIY,1.0;YNNTLS,1.0;ASDAAR,1.0;SDAARI,1.0;DAARIK,1.0;AARIKV,1.0;ARIKVW,1.0;RIKVWA,1.0;IKVWAG,1.0;KVWAGA,1.0;VWAGAV,1.0;WAGAVP,1.0;AGAVPN,1.0;IELTSC,1.0;ELTSCY,1.0;LTSCYM,1.0;TSCYMQ,1.0;SCYMQT,1.0;CYMQTT,1.0;YMQTTA,1.0;MQTTAN,1.0;QTTANC,1.0;TTANCN,1.0;TANCNA,1.0;ANCNAY,1.0;NCNAYP,1.0;CNAYPT,1.0;NAYPTK,1.0;AYPTKM,1.0;VFKNFV,1.0;FKNFVG,1.0;KNFVGV,1.0;DPKVGT,1.0;PKVGTL,1.0;DGSLPY,0.9;GSLPYG,0.9;PYGAGG,0.9;YGAGGG,0.9;DYSIEL,0.9;YSIELT,0.9;SIELTS,0.9;IQDVVF,0.9;QDVVFK,0.9;DVVFKN,0.9;VVFKNF,0.9;NFVGVA,0.9;FVGVAS,0.9;KHDPKV,0.9;HDPKVG,0.9;KVGTLV,0.9;SLPYGA,0.8;LPYGAG,0.8;GAGGGG,0.8;AGGGGG,0.8;DDYSIE,0.8;EDIYIY,0.7;DIYIYN,0.7;IYIYNN,0.7;YIYNNT,0.7;SNASDA,0.7;TYDGMT,0.7;
>group 51
DVGWAL,1.0;AWTSHY,1.0;WTSHYF,1.0;TSHYFQ,1.0;SGDDAL,1.0;GTESMA,1.0;NGGIKL,1.0;GILITG,1.0;YPEVKT,1.0;PEVKTF,1.0;EVKTFG,1.0;VKTFGP,1.0;GVAHND,0.89;VAHNDG,0.89;VSGDDA,0.89;SGILIT,0.89;IQKAID,0.78;VGWALL,0.78;GWALLV,0.78;WALLVA,0.78;AHNDGI,0.78;IKMGTE,0.78;KMGTES,0.78;MGTESM,0.78;GGIKLL,0.78;RLSVFR,0.78;LSVFRK,0.78;WARHVK,0.78;ARHVKG,0.78;RHVKGL,0.78;AIQKAI,0.67;GLGIDV,0.67;LGIDVG,0.67;GIDVGW,0.67;IDVGWA,0.67;ALLVAV,0.67;LLVAVD,0.67;LVAVDA,0.67;TDTRPE,0.67;RPFLLR,0.67;SHYFQS,0.67;GDDALC,0.67;DDALCF,0.67;DALCFK,0.67;ALCFKT,0.67;LCFKTT,0.67;GIKLLT,0.67;IKLLTV,0.67;KLLTVD,0.67;LLTVDG,0.67;LTVDGA,0.67;ISDITM,0.67;TPMLFR,0.67;PMLFRL,0.67;MLFRLG,0.67;PPSGIL,0.67;PSGILI,0.67;VPEAID,0.67;DPFTEG,0.56;AVDAKN,0.56;VTLKYA,0.56;LKYAGA,0.56;KYAGAW,0.56;YAGAWT,0.56;IVSGDD,0.56;MKLKSN,0.56;ITGVPG,0.56;PGHYIT,0.56;LENIEI,0.56;KYPEVK,0.56;
>group 52
GIAIGS,1.0;IAIGSE,1.0;AIGSET,1.0;IGSETS,1.0;GSETSG,1.0;SETSGG,1.0;GRGGII,1.0;RGGIIR,1.0;GGIIRN,1.0;GIIRNI,1.0;IIRNIT,1.0;CYVSNG,0.8;YVSNGD,0.8;VSNGDD,0.8;DDGIAI,0.8;DGIAIK,0.8;IAIKSG,0.8;AIKSGW,0.8;KSGWDE,0.8;SGWDEY,0.8;GWDEYG,0.8;WDEYGI,0.8;DEYGIS,0.8;EYGISF,0.8;YGISFN,0.8;GISFNR,0.8;ISFNRP,0.8;SFNRPS,0.8;NRPSSN,0.8;RPSSNI,0.8;SSNIIV,0.8;SNIIVR,0.8;RRITIS,0.8;RITIST,0.8;ITISTP,0.8;TISTPF,0.8;TPFSGI,0.8;PFSGIA,0.8;FSGIAI,0.8;SGIAIG,0.8;TSGGIR,0.8;GGIRDI,0.8;GIRDIL,0.8;IRDILV,0.8;RDILVE,0.8;DILVEN,0.8;LVENIS,0.8;VENISI,0.8;ENISIY,0.8;NISIYS,0.8;ISIYSS,0.8;VGIRVK,0.8;GIRVKT,0.8;IRVKTN,0.8;VKTNVG,0.8;NVGRGG,0.8;VGRGGI,0.8;RNITFS,0.8;SHIYLD,0.8;HIYLDN,0.8;VGTGIK,0.8;KFSGNT,0.8;FSGNTG,0.8;TGDHPD,0.8;DHPDAR,0.8;HPDARY,0.8;DARYNP,0.8;ARYNPM,0.8;YNPMAL,0.8;VVGDIA,0.8;
>group 53
GDDCVA,0.89;DDCVAV,0.89;DCVAVK,0.89;DRGLRI,0.77;RGLRIK,0.77;GLRIKT,0.74;VTVGSE,0.71;AVKSGK,0.66;CVAVKS,0.6;VAVKSG,0.6;TDRGLR,0.57;SEMAGG,0.46;EMAGGV,0.46;GSEMAG,0.43;DGHGGV,0.37;GHGGVT,0.37;TVGSEM,0.37;VKSGKI,0.34;LDGHGG,0.34;GHGSVT,0.34;GKIYMG,0.31;HGGVTV,0.31;HGSVTV,0.31;GSVTVG,0.31;GGVTVG,0.31;GVTVGS,0.31;SVTVGS,0.31;VGSEMA,0.31;AVKAGK,0.29;MLDGHG,0.29;RGHGSV,0.29;CVAVKA,0.26;VAVKAG,0.26;VKSGKY,0.26;VKAGKI,0.26;KSGKYY,0.26;SGKYYM,0.26;ERGHGS,0.26;GHGAVT,0.26;FDGTDR,0.26;DGTDRG,0.26;GTDRGL,0.26;KSGKIY,0.23;KAGKIY,0.23;SGKIYM,0.23;KIYMGR,0.2;IYMGRK,0.2;IEIAWC,0.2;IAWCAM,0.2;IRNCKF,0.2;AWCAML,0.2;RNCKFE,0.2;NCKFER,0.2;WCAMLD,0.2;CAMLDG,0.2;CKFERG,0.2;KFERGH,0.2;AMLDGH,0.2;FERGHG,0.2;VTIGSE,0.2;MAGGVR,0.2;AGGVKN,0.2;NVRVSQ,0.2;VRVSQC,0.2;RVSQCI,0.2;VSQCIF,0.2;SQCIFD,0.2;QCIFDG,0.2;CIFDGT,0.2;IFDGTD,0.2;
>group 54
NQDDCF,1.0;QDDCFV,1.0;DDCFVT,1.0;DCFVTG,1.0;CEGGNG,1.0;EGGNGI,1.0;GTTVEF,0.95;CNWCHN,0.95;LTCEGG,0.9;TCEGGN,0.9;GVTLDL,0.85;GDGRAG,0.85;FNQDDC,0.85;AGDGRA,0.8;AFNTDG,0.8;NVWIWL,0.8;NQLAEA,0.75;QKIVIR,0.75;SYVFNQ,0.75;YVFNQD,0.75;VFNQDD,0.75;NLTCEG,0.75;GGNGIS,0.75;IHQYGI,0.75;ANVWIW,0.75;VWIWLH,0.75;MFRPPL,0.75;FELKNV,0.7;ELKNVN,0.7;LKNVNQ,0.7;KNVNQL,0.7;NVNQLA,0.7;VNQLAE,0.7;QLAEAK,0.7;KIVIRD,0.7;IVIRDL,0.7;VPAGVT,0.7;PAGVTL,0.7;AGVTLD,0.7;KDAGDG,0.7;DAGDGR,0.7;FNTDGI,0.7;GNGISV,0.7;NGISVG,0.7;GISVGS,0.7;ISVGSL,0.7;SVGSLG,0.7;AVGLHR,0.7;ASASAQ,0.65;LAEAKK,0.65;TTVEFA,0.65;TVEFAG,0.65;ARFDGE,0.65;RFDGEG,0.65;DGEGHR,0.65;LVKPRF,0.65;EAIVDD,0.65;AIVDDS,0.65;GADVVR,0.65;TFENIE,0.65;AQYFEL,0.6;IRDLQV,0.6;RDLQVP,0.6;TFGYKE,0.6;FGYKEW,0.6;RWWKGG,0.6;KPRFFE,0.6;PRFFEA,0.6;DSYVFN,0.6;IHGNEG,0.6;
>group 55
DECVTV,0.94;ECVTVK,0.94;NKDECV,0.9;KDECVT,0.9;VTNKDE,0.81;TNKDEC,0.81;IKSNGG,0.81;GGLDGI,0.74;GLDGID,0.74;KSNGGS,0.74;SNGGSG,0.74;EVTNKD,0.71;MIKSNG,0.68;SIPIPT,0.68;IPIPTI,0.68;PIPTIP,0.68;LDGIDV,0.65;CNWSGG,0.65;DGIDVW,0.61;IPTIPT,0.61;HDVEVT,0.58;DVEVTN,0.58;VEVTNK,0.55;GIDVWG,0.52;NWSGGC,0.52;GSLGAD,0.52;SLGADT,0.52;GGSGTV,0.52;VGPLTS,0.48;DGIIYR,0.48;GAIQGY,0.48;AIQGYG,0.48;IQGYGY,0.48;CVTVKS,0.48;VTVKSP,0.48;YCNWSG,0.48;PTIPTS,0.48;TIPTSF,0.48;GSVGPL,0.45;SVGPLT,0.45;GEVYNM,0.45;SNQMYM,0.45;NAYSLD,0.45;LDGIIY,0.42;NGEVYN,0.42;EGGLDG,0.42;IHDVEV,0.42;IYCNWS,0.42;WSGGCA,0.42;NGGSGT,0.42;NFIGHG,0.42;FIGHGN,0.42;LSGSVG,0.39;SGSVGP,0.39;CNVLDY,0.39;NVLDYG,0.39;VLDYGA,0.39;IYRTGT,0.39;LVDSPA,0.39;RGGNEG,0.39;GGNEGG,0.39;GNEGGL,0.39;NEGGLD,0.39;SGGCAM,0.39;QMYMIK,0.39;MYMIKS,0.39;ENFIGH,0.39;NAYGSG,0.39;ASIPIP,0.39;NWKGTE,0.35;
>group 56
TCTFSG,1.0;CTFSGS,1.0;SASKSK,1.0;LSALAV,1.0;SALAVP,1.0;ALAVPS,1.0;LAVPSG,1.0;AVPSGT,1.0;VPSGTT,1.0;PSGTTL,1.0;SGTTLD,1.0;GTTLDL,1.0;TTLDLT,1.0;TLDLTG,1.0;LDLTGL,1.0;DLTGLT,1.0;VIFEGI,1.0;IFEGIT,1.0;FEGITT,1.0;EGITTF,1.0;GITTFG,1.0;ITTFGY,1.0;TTFGYE,1.0;TFGYEE,1.0;FGYEEW,1.0;GYEEWS,1.0;YEEWSG,1.0;EEWSGP,1.0;EWSGPL,1.0;SVSGTD,1.0;VSGTDI,1.0;SGTDIT,1.0;GTDITV,1.0;TDITVT,1.0;DITVTQ,1.0;GASYWD,1.0;ASYWDG,1.0;TFSGSS,0.8;SGSSGA,0.8;GSSGAA,0.8;SSGAAS,0.8;SGAASA,0.8;AASASK,0.8;ASKSKA,0.8;SKSKAS,0.8;KASCAT,0.8;ASCATI,0.8;SCATIV,0.8;CATIVL,0.8;ATIVLS,0.8;TIVLSA,0.8;VLSALA,0.8;SGPLVS,0.8;LVSVSG,0.8;VSVSGT,0.8;ITVTQS,0.8;TVTQSG,0.8;QSGSAY,0.8;SGSAYL,0.8;GSAYLD,0.8;SAYLDG,0.8;AYLDGK,0.8;LDGKGA,0.8;GKGASY,0.8;KGASYW,0.8;YWDGEG,0.8;WDGEGS,0.8;DGEGSN,0.8;GEGSNG,0.8;EGSNGG,0.8;
>group 57
YWNNDG,0.77;NNDGID,0.77;WNNDGI,0.68;AYWNND,0.58;ELPAWG,0.58;DDGICL,0.55;DGICLK,0.55;GICLKS,0.55;NTGNAI,0.55;NDGIDI,0.52;TGNAIF,0.48;LPAWGF,0.48;PEFSMF,0.48;IQKAID,0.45;ADDGIC,0.45;YPEFSM,0.42;PAWGFY,0.42;MFGELP,0.42;GRYLTG,0.39;TYRSAI,0.39;DTYRSA,0.39;DTFRSA,0.39;TFRSAI,0.39;LKSNVT,0.35;AVLLGS,0.35;DGIDIV,0.35;RSSANG,0.35;KELPAW,0.35;EFSMFG,0.35;FSMFGE,0.35;AIQKAI,0.32;KSNVTL,0.32;LGSTNP,0.32;GIDIVD,0.32;RSSASA,0.32;KFGTAS,0.32;RSAIAI,0.32;KPDAGY,0.32;LENIEI,0.32;GFYVRH,0.32;EGAVLL,0.29;GAVLLG,0.29;VLLGST,0.29;IDIVDC,0.29;GIKFGT,0.29;ASAIKF,0.29;SAIKFG,0.29;AIKFGT,0.29;FRSAIA,0.29;IFIRLG,0.29;YEGPIE,0.29;WGFYVR,0.29;GGGRLV,0.26;GGRLVF,0.26;VGRYLT,0.26;SNVTLH,0.26;NVTLHL,0.26;LLGSTN,0.26;ICLKSH,0.26;IKFGTV,0.26;IKFGTA,0.26;SAIAIE,0.26;GNAIFI,0.26;NAIFIR,0.26;EGPIED,0.26;PFGRPD,0.26;VTLENI,0.26;SMFGEL,0.26;FYVRHA,0.26;VFDDVK,0.26;
>group 58
GDDCIA,1.0;HGISVG,1.0;GISVGS,1.0;ISVGSL,1.0;SVGSLG,1.0;YGAKGD,0.8;GAKGDG,0.8;NTDGID,0.8;DDCIAI,0.8;CGPGHG,0.8;GPGHGI,0.8;PGHGIS,0.8;GHGISV,0.8;DGSGVI,0.6;GLTHIN,0.6;LTHING,0.6;THINGP,0.6;HNTDGI,0.6;KGGSQF,0.6;VTCGPG,0.6;VGSLGG,0.6;NCTFNG,0.6;IKTWPG,0.6;KTWPGG,0.6;TWPGGK,0.6;WPGGKG,0.6;PGGKGY,0.6;GGKGYA,0.6;GKGYAK,0.6;IIFEDI,0.6;ASCNSW,0.4;IHYGAK,0.4;DDSKAF,0.4;DSKAFV,0.4;LVVPNG,0.4;NFSGPC,0.4;NINIKI,0.4;IKIMGN,0.4;SDWGRE,0.4;WGRECS,0.4;GRECSL,0.4;GVINGN,0.4;VINGNG,0.4;PRIPTA,0.4;FDKCDG,0.4;QDITIS,0.4;DITISH,0.4;TISHIH,0.4;HIHINS,0.4;TDGIDL,0.4;DGIDLT,0.4;SGDDCI,0.4;CIAIKG,0.4;GSQFVN,0.4;QVTCGP,0.4;TCGPGH,0.4;GSLGGH,0.4;SAVKIK,0.4;IDQHYM,0.4;AVKISN,0.4;VKISNI,0.4;TFSNIY,0.4;SNIYGT,0.4;NIYGTC,0.4;VLDCAK,0.4;NRKKPA,0.4;KKPASV,0.4;VKCKNV,0.4;KCKNVH,0.4;CKNVHG,0.4;
>group 59
DFGAVG,1.0;FGAVGD,1.0;GAVGDG,1.0;TLAGPC,1.0;LAGPCR,1.0;DITGTS,1.0;ITGTSA,1.0;ERAVTF,1.0;LLSLDD,0.8;LSLDDF,0.8;SLDDFG,0.8;LDDFGA,0.8;DDFGAV,0.8;ANDTQA,0.8;LNVPAG,0.8;WPVTLA,0.8;PVTLAG,0.8;VTLAGP,0.8;DGRGQQ,0.8;GRGQQW,0.8;RGQQWW,0.8;GQQWWA,0.8;SVKGIT,0.8;YLRVTS,0.8;LRVTSP,0.8;RVTSPE,0.8;CVSIVG,0.8;VSIVGN,0.8;AISCGP,0.8;ISCGPG,0.8;GGLGEN,0.8;ARKVKF,0.8;NPIVID,0.8;PIVIDQ,0.8;YIDITG,0.8;IDITGT,0.8;RAVTFA,0.8;AVTFAC,0.8;VTFACS,0.8;LAGAVA,0.6;EARVLL,0.6;GDGIAN,0.6;GIANDT,0.6;TGGTTY,0.6;QIWPVT,0.6;GPCRGE,0.6;PCRGEI,0.6;RGEIKL,0.6;APEDPE,0.6;GDQGRW,0.6;CEDENC,0.6;CRDVSV,0.6;TVGVLV,0.6;LVVSST,0.6;VVSSTD,0.6;SSTDVH,0.6;GPGLGI,0.6;GLGENQ,0.6;LGENQS,0.6;SNDRIH,0.6;RIHKIK,0.6;KVKFAH,0.6;RNVANP,0.6;TPCGTP,0.6;CSDAMP,0.6;YLDGVN,0.6;GVNLKT,0.6;AYCHQA,0.6;FGKHVG,0.6;EDEEDD,0.6;
>group 60
IIDQEY,1.0;IDQEYC,1.0;DQEYCP,1.0;QEYCPW,1.0;EYCPWN,1.0;TDNGVR,0.8;DNGVRI,0.8;NGVRIK,0.8;GVRIKT,0.8;VRIKTW,0.8;YCPWNQ,0.8;CPWNQC,0.8;IGSLGK,0.6;GSLGKY,0.6;SLGKYK,0.6;LGKYKE,0.6;GKYKEE,0.6;KYKEEE,0.6;VDGITI,0.6;DGITIK,0.6;GITIKG,0.6;ITIKGC,0.6;TIKGCT,0.6;NPVIID,0.6;IKGCTL,0.6;PVIIDQ,0.6;KGCTLK,0.6;VIIDQE,0.6;RIKTWP,0.6;IKTWPS,0.6;KTWPST,0.6;TWPSTP,0.6;WPSTPG,0.6;PGTITV,0.6;PSTPGT,0.6;STPGTI,0.6;VTNMRF,0.6;TNMRFE,0.6;NMRFED,0.6;MRFEDI,0.6;RFEDIT,0.6;FEDITM,0.6;EDITMD,0.6;DITMDN,0.6;ITMDNV,0.6;TMDNVK,0.6;MDNVKN,0.6;DNVKNP,0.6;PWNQCT,0.6;GVEISN,0.6;VEISNV,0.6;EISNVD,0.6;TLKGTD,0.4;LKGTDN,0.4;TPGTIT,0.4;VKNPII,0.4;NQCTKK,0.4;SKIRIS,0.4;ISKVII,0.4;KVIIKN,0.4;NVKCGP,0.4;KGTSAT,0.4;CGPGHG,0.4;LACSSG,0.4;CQGVEI,0.4;LKFNGA,0.4;AVCSNV,0.4;KPKISG,0.4;PKISGK,0.4;SGKVPP,0.4;
>group 61
NIVLKL,1.0;VLKLEK,1.0;LKLEKG,1.0;KLEKGF,1.0;EKGFTL,1.0;KGFTLK,1.0;GFTLKG,1.0;FTLKGS,1.0;TGTGAI,1.0;GTGAID,1.0;TGAIDG,1.0;AIDGDG,1.0;NNTARP,1.0;SNFTDA,1.0;NFTDAG,1.0;ALIIRN,1.0;LIIRNS,1.0;IRNSPK,1.0;RNSPKE,1.0;SPKEQL,1.0;KEQLVI,1.0;SGSKNV,1.0;GSKNVT,1.0;SKNVTI,1.0;NVTIDG,1.0;VTIDGV,1.0;TIDGVW,1.0;IDGVWI,1.0;GVWIYA,1.0;VWIYAN,1.0;WIYANP,1.0;DLAPNT,1.0;PNTDAI,1.0;NTDAID,1.0;NCLLDT,1.0;CLLDTG,1.0;LLDTGD,1.0;LDTGDD,1.0;DTGDDD,1.0;TGDDDI,1.0;GDDDIA,1.0;DDDIAI,1.0;DDIAIK,1.0;DIAIKS,1.0;CVVGGG,1.0;VVGGGH,1.0;GGHGIS,1.0;GHGISI,1.0;HGISIG,1.0;GISIGG,1.0;IGGQEA,1.0;GGQEAA,1.0;QFSGTD,1.0;GYRIKT,1.0;YRIKTD,1.0;RIKTDQ,1.0;KDSGAT,1.0;SGATTG,1.0;GATTGV,1.0;TCMRNV,1.0;CMRNVQ,1.0;MRNVQQ,1.0;RNVQQP,1.0;VQQPFL,1.0;QQPFLF,1.0;QPFLFT,1.0;YASGTG,1.0;IATATK,1.0;SITIPA,1.0;ITIPAQ,1.0;
>group 62
NTDGID,0.82;GDDNIA,0.73;DDNIAI,0.73;DNIAIK,0.73;IAIKSG,0.73;GHGLSI,0.73;HGLSIG,0.73;GLSIGS,0.73;LSIGSE,0.73;NIAIKS,0.64;TDGIDP,0.55;FLHGHG,0.55;PNTDGI,0.45;LHGHGL,0.45;HGHGLS,0.45;IHDVTI,0.45;IDGNGA,0.36;SPNTDG,0.36;IDNGDD,0.36;DNGDDN,0.36;NGDDNI,0.36;GSEIAG,0.36;SEIAGG,0.36;NRDRGN,0.36;RDRGND,0.36;GLRIKS,0.36;IVGLPE,0.36;GLPEAP,0.36;GAKGDG,0.27;IQKAID,0.27;SSRCDP,0.27;CDPVTY,0.27;RHDGRT,0.27;DGRTND,0.27;EAGGGV,0.27;SAIDVQ,0.27;DGNGAA,0.27;PLPYGP,0.27;PWLIEF,0.27;DGIDPA,0.27;SPMWTV,0.27;IDHLTI,0.27;AIKSGH,0.27;NPASSR,0.27;GPDAPS,0.27;SRNTDG,0.27;DLVSSD,0.27;EIAGGV,0.27;ATGDDN,0.27;TGDDNI,0.27;KGTDQG,0.27;ASDISI,0.27;ISITQS,0.27;NGLRIK,0.27;SRFGEG,0.27;RFGEGH,0.27;GSELAN,0.27;SELANG,0.27;GAHHIR,0.27;ISDVSF,0.27;SGLRIK,0.27;TRLTPH,0.27;GRDRGG,0.27;GGDIGW,0.27;DHVRVP,0.27;LSISDY,0.27;GVVLGL,0.27;QLSHVS,0.27;DGSDLR,0.27;GSDLRC,0.27;
>group 63
LAEDNV,1.0;WHKPDN,0.8;HKPDNY,0.8;NILAED,0.8;ILAEDN,0.8;NITFRD,0.8;ITFRDS,0.8;TFRDSA,0.8;FRDSAL,0.8;TGLKPN,0.6;GLKPNT,0.6;GAVGDG,0.6;AIQKAI,0.6;IQKAID,0.6;GTIDGN,0.6;TIDGNG,0.6;IDGNGW,0.6;DGNGWK,0.6;QNIRIV,0.6;NIRIVG,0.6;CNNGDG,0.6;NNGDGI,0.6;HGHGAV,0.6;GHGAVV,0.6;MGSHTA,0.6;GSHTAA,0.6;AEDNVI,0.6;NGGGAR,0.6;KSISNE,0.4;DNSITL,0.4;KPDNYK,0.4;YKDITK,0.4;YASENQ,0.4;LVDNFY,0.4;AYKISM,0.4;TRYGAI,0.4;QSLDTK,0.4;AIDAST,0.4;DTDPSQ,0.4;GNGILA,0.4;DTSVPI,0.4;QYQKGN,0.4;GLSFEN,0.4;KYSSQG,0.4;AYATRS,0.4;TRSNLM,0.4;GLYIGD,0.4;VFDTGD,0.4;KTRNPV,0.4;DVNFDA,0.4;FGRGHG,0.4;TAAWIQ,0.4;DSEGEP,0.4;FKPALN,0.4;AYITDN,0.4;IMFQGA,0.4;PWITSN,0.4;NSTFNN,0.4;WHFVHS,0.4;YDSATV,0.4;GSTGGS,0.4;SIALTK,0.4;DALNQN,0.4;PNVTNY,0.4;SRHIVE,0.4;SGDWYA,0.4;SITREE,0.4;EMTAIA,0.4;FSDDKS,0.4;DKSISD,0.4;
>group 64
SPNTDG,0.92;NSPMWN,0.77;GSETAN,0.69;PRPWLI,0.62;RPWLIE,0.62;PWLIEF,0.62;SVGSET,0.62;VGSETA,0.62;SETANG,0.62;ETANGI,0.62;TANGIG,0.62;ANGMPR,0.54;NGMPRP,0.54;GMPRPW,0.54;MPRPWL,0.54;DSPNTD,0.54;GHGISV,0.54;HGISVG,0.54;GISVGS,0.54;ISVGSE,0.54;SGLPEA,0.54;GLPEAP,0.54;AIDQCS,0.46;PDSPNT,0.46;PNTDGV,0.46;NTDGVD,0.46;IAIKSG,0.46;DIVSSR,0.46;ANGIGR,0.46;KSGRDR,0.46;SGRDRG,0.46;PLVITD,0.46;LVITDS,0.46;VITDSY,0.46;ITDSYG,0.46;TDSYGG,0.46;DSYGGN,0.46;SYGGNG,0.46;YGGNGG,0.46;GGNGGY,0.46;GNGGYS,0.46;ISGLPE,0.46;LPEAPL,0.46;WLIEFD,0.38;LIEFDH,0.38;IEFDHV,0.38;TDGVDI,0.38;DGVDIV,0.38;GVDIVS,0.38;VDIVSS,0.38;TGDDNI,0.38;STGDDD,0.38;TGDDDI,0.38;AIKSGL,0.38;AGIISG,0.38;GIISGL,0.38;IISGLP,0.38;GLQSRY,0.38;LQSRYV,0.38;KSHVTL,0.31;SHVTLH,0.31;LSTGDD,0.31;VPLVIT,0.31;DNIAIK,0.31;IKSGLV,0.31;NGIGKV,0.31;GIGKVT,0.31;VTFLNT,0.31;HLTMTN,0.31;AMIFSG,0.31;
>group 65
LKSNVD,1.0;VLTRYE,1.0;LTRYEG,1.0;TRYEGI,1.0;RYEGIE,1.0;YEGIEC,1.0;DPESCD,1.0;PESCDH,1.0;ESCDHV,1.0;SCDHVV,1.0;CDHVVI,1.0;GAHDDN,1.0;AHDDNI,1.0;HDDNIA,1.0;GNWGAI,1.0;NWGAIT,1.0;WGAITC,1.0;GAITCG,1.0;EQTGGI,1.0;QTGGIR,1.0;LYVKSN,1.0;YVKSNT,1.0;LPWPAA,0.89;PVFPDR,0.89;DGKTDN,0.89;GKTDNT,0.89;KSNVDL,0.89;KFPNVL,0.89;FPNVLT,0.89;PNVLTR,0.89;NVLTRY,0.89;EGIECV,0.89;GIECVN,0.89;VPGSGH,0.89;MFWQLH,0.89;TLCRNV,0.89;LCRNVT,0.89;CDPESC,0.89;LGAHDD,0.89;KSGRDA,0.89;SGRDAD,0.89;GRDADG,0.89;RDADGR,0.89;DADGRR,0.89;AITCGS,0.89;ITCGSE,0.89;TCGSEQ,0.89;CGSEQT,0.89;GSEQTG,0.89;SEQTGG,0.89;VKSNTL,0.89;KSNTLR,0.89;SNTLRG,0.89;NTLRGG,0.89;TLRGGF,0.89;KTDNTA,0.78;TDNTAA,0.78;DNTAAI,0.78;PMIYAY,0.78;GTLDAA,0.78;FWQLHP,0.78;WQLHPT,0.78;LHPTLC,0.78;HPTLCR,0.78;PTLCRN,0.78;AHSNTD,0.78;TGGIRN,0.78;GGIRNV,0.78;GIRNVY,0.78;IRNVYA,0.78;
>group 66
NPDQAR,0.8;PDQARI,0.8;DQARIQ,0.8;QARIQA,0.8;ARIQAA,0.8;RIQAAL,0.8;IQAALD,0.8;QAALDA,0.8;AALDAC,0.8;ALDACG,0.8;LDACGA,0.8;DACGAA,0.8;ACGAAV,0.8;CGAAVD,0.8;GAAVDA,0.8;FAVRLV,0.8;LPSGVT,0.8;PSGVTL,0.8;SGVTLW,0.8;DGNRDV,0.8;QVCSTL,0.6;ASNNLV,0.6;AAVDAE,0.6;AVDAEV,0.6;VDAEVG,0.6;DAEVGA,0.6;GAGNAF,0.6;NAFLSG,0.6;AFLSGP,0.6;FLSGPL,0.6;GVTLWI,0.6;VTLWID,0.6;GVTLFA,0.6;VTLFAS,0.6;TLFASR,0.6;LFASRD,0.6;GVDGLT,0.6;NTDGVD,0.6;TDGVDP,0.6;IDGNRD,0.6;GLRIKS,0.6;STLQAS,0.4;GASSET,0.4;SETLSN,0.4;SNPTYK,0.4;IAGTSG,0.4;CYPLIR,0.4;GTACDD,0.4;CTNTIA,0.4;PASWWD,0.4;YSFQGN,0.4;PGMLWM,0.4;QSKNLS,0.4;DPGSAS,0.4;TGATID,0.4;DGYVKN,0.4;IVYNFL,0.4;VAFKGG,0.4;LWAIDG,0.4;SIGSPT,0.4;IKSGQA,0.4;GDVSNI,0.4;NIRMMN,0.4;QSVIQL,0.4;KPVVNI,0.4;IGSTDG,0.4;QSKAAN,0.4;NTLNLT,0.4;KLSLCD,0.4;WPVFPN,0.4;
>group 67
KFGTES,1.0;FGTESM,1.0;GTESMG,1.0;TESMGD,1.0;IKFGTE,0.86;ESMGDF,0.79;MPIFIR,0.79;PIFIRL,0.79;NNDGID,0.71;WGAIKF,0.71;GAIKFG,0.71;AIKFGT,0.71;TKGGGI,0.71;KGGGIK,0.71;LSVDGA,0.71;VDMPIF,0.71;RLGERL,0.71;IQKAID,0.64;GDDAIC,0.64;GGGIKI,0.64;SVDGAN,0.64;IFIRLG,0.64;FIRLGE,0.64;IRLGER,0.64;SGTILL,0.57;GTILLK,0.57;NRPFLL,0.57;RPFLLR,0.57;PFLLRF,0.57;FLLRFV,0.57;LKSDWG,0.57;DTKGGG,0.57;VDGANI,0.57;DMPIFI,0.57;LGERLR,0.57;GERLRT,0.57;ERLRTY,0.57;RLRTYR,0.57;YPEFSF,0.57;PEFSFF,0.57;VLPAYG,0.57;LRQPAA,0.5;RQPAAW,0.5;QPAAWT,0.5;CHFYQS,0.5;NDGIDL,0.5;DGIDLD,0.5;GIDLDS,0.5;IDLDSS,0.5;SDWGAI,0.5;DWGAIK,0.5;SMGDFY,0.5;MGDFYN,0.5;GGIKIL,0.5;GIKILS,0.5;IKILSV,0.5;KILSVD,0.5;ILSVDG,0.5;FGAKGD,0.43;LLKDNV,0.43;IYNHAN,0.43;KNNDGI,0.43;SGDDAI,0.43;TSPLPT,0.43;KSDWGA,0.43;GDFYNI,0.43;YDTKGG,0.43;PPSGIL,0.43;TGTPNH,0.43;GANIHD,0.36;
>group 68
VHGTSA,1.0;HGTSAT,1.0;GTSATE,1.0;TSATEV,1.0;SATEVA,1.0;ATEVAV,1.0;FDCSKK,1.0;DCSKKY,1.0;CSKKYP,1.0;SKKYPC,1.0;KKYPCS,1.0;KYPCSR,1.0;YPCSRI,1.0;NAGGSS,1.0;AGGSSS,1.0;GGSSSG,1.0;GSSSGL,1.0;SSSGLV,1.0;SSGLVE,1.0;SGLVEP,1.0;GLVEPK,1.0;TEVAVK,0.8;EVAVKF,0.8;VAVKFD,0.8;AVKFDC,0.8;VKFDCS,0.8;KFDCSK,0.8;PCSRII,0.8;CSRIIL,0.8;SRIILE,0.8;RIILED,0.8;IILEDV,0.8;ILEDVN,0.8;LEDVNL,0.8;EDVNLS,0.8;DVNLSY,0.8;VNLSYK,0.8;NLSYKD,0.8;LSYKDR,0.8;SYKDRP,0.8;YKDRPA,0.8;KDRPAT,0.8;DRPATA,0.8;RPATAS,0.8;PATASC,0.8;ATASCV,0.8;TASCVN,0.8;ASCVNA,0.8;SCVNAG,0.8;CVNAGG,0.8;VNAGGS,0.8;LVEPKA,0.8;VEPKAC,0.6;EPKACL,0.6;SCVNAS,0.4;CVNASC,0.4;VNASCV,0.4;NASCVN,0.4;
>group 69
ICLKNR,1.0;CLKNRR,1.0;LKNRRE,1.0;KIGSEN,1.0;GIQNRD,1.0;IQNRDE,1.0;QNRDEG,1.0;NRDEGT,1.0;RDEGTV,1.0;SGDDCI,0.95;GDDCIC,0.95;DDCICL,0.95;DCICLK,0.95;CICLKN,0.95;WWGKAE,0.95;IESGDD,0.9;SCAIKI,0.9;CAIKIG,0.9;AIKIGS,0.9;IKIGSE,0.9;WGKAEP,0.9;GKAEPI,0.9;KAEPIY,0.9;ESGDDC,0.85;IGSENM,0.85;KNRREF,0.8;GSENMD,0.8;WRFPKG,0.8;RPHVLT,0.75;NSAYWT,0.75;SDVWWG,0.75;DPRPHV,0.7;PRPHVL,0.7;NRREFE,0.7;DEGTVS,0.7;DVWWGK,0.7;VWWGKA,0.7;AEPIYV,0.7;EPIYVT,0.7;IDGNGI,0.65;DSYELK,0.65;SYELKP,0.65;NCIIKN,0.65;CIIKNS,0.65;IIKNSN,0.65;IKNSNR,0.65;RFPKGA,0.65;RREFEE,0.6;FNNCII,0.6;NNCIIK,0.6;RGIGIQ,0.6;GIGIQN,0.6;IGIQNR,0.6;KDAGWR,0.6;FPKGAT,0.6;YGAKGD,0.55;GAKGDG,0.55;DAAAIQ,0.55;PHVLTL,0.55;VRIANC,0.55;SRSCAI,0.55;RSCAIK,0.55;SNRGIG,0.55;NRGIGI,0.55;GNHKDA,0.55;IRNGDG,0.5;DHSKNV,0.5;GIDVDH,0.5;KNSNRG,0.5;YVTSYP,0.5;
>group 70
DDVPAI,0.92;IDGNGQ,0.92;KNTDGF,0.92;GVIDGN,0.85;VIDGNG,0.85;PKNTDG,0.85;NTDGFD,0.85;CTGSHG,0.85;SVGSLG,0.85;NPPNVF,0.69;DDCVAF,0.69;KAAGIK,0.69;KNPPNV,0.62;DCVAFK,0.62;VGSLGK,0.62;GSLGKS,0.62;GIKTYP,0.62;QIQSCY,0.62;TYYLNS,0.54;LYITGG,0.54;TDGFDI,0.54;DGFDIG,0.54;CVAFKP,0.54;GSHGLS,0.54;TKAAGI,0.54;AAGIKT,0.54;AGIKTY,0.54;IKTYPS,0.54;KTYPSG,0.54;CTSGAS,0.54;TSGASG,0.54;RAVCTP,0.46;CTPTAG,0.46;TPTAGG,0.46;TDDVPA,0.46;YYLNSV,0.46;YLNSVL,0.46;LNSVLD,0.46;TGSGVI,0.46;GSGVID,0.46;SGVIDG,0.46;RPTLLY,0.46;PTLLYI,0.46;TLLYIT,0.46;LLYITG,0.46;YITGGS,0.46;ITGGSN,0.46;LRQKNP,0.46;RQKNPP,0.46;NDDDCV,0.46;DDDCVA,0.46;VAFKPG,0.46;TGSHGI,0.46;GSHGIS,0.46;TCTGSH,0.46;SHGISV,0.46;HGISVG,0.46;GISVGS,0.46;ISVGSL,0.46;STKAAG,0.46;IQSCYG,0.46;QSCYGE,0.46;SCYGED,0.46;VKAPSG,0.46;IDDVPA,0.38;GGTIVF,0.38;QKNPPN,0.38;AFKPGA,0.38;TYPSGG,0.38;DPVVAN,0.38;
>group 71
KMRPDT,1.0;AALINA,0.83;DDGVCL,0.83;DGVCLK,0.83;GVCLKG,0.83;VCLKGG,0.83;CLKGGK,0.83;LKGGKG,0.83;GTFLSG,0.67;PSRMEG,0.67;MRPDTY,0.67;RPDTYQ,0.67;RDTSFT,0.5;LHVDIF,0.5;IHGGGW,0.5;HGGGWN,0.5;GGGWNS,0.5;SGDKSL,0.5;KLKGSD,0.5;MAQQIA,0.5;GYVTIP,0.5;PVEYRL,0.5;YRLIPE,0.5;RLIPEA,0.5;PAGLHD,0.5;SGCSAG,0.5;AQLATL,0.5;SSDVQA,0.5;DGIATF,0.5;GIATFV,0.5;TFVSES,0.5;SESNIA,0.5;SNIADA,0.5;WLGGLY,0.5;LLWITP,0.5;WITPKS,0.5;NDDGVC,0.5;TPKSAP,0.5;PKSAPV,0.5;RYSDGR,0.5;WFFHPW,0.5;FKMRPD,0.5;ALFFKP,0.5;LFFKPG,0.5;EGAVIK,0.5;PLIPSR,0.5;IPSRME,0.5;MEGRSI,0.5;YHAALI,0.5;INGNGY,0.5;WTNLEV,0.5;NLEVRR,0.5;RRPRLV,0.5;RPRLVF,0.5;FLWGCD,0.5;SAFWTS,0.5;EVQAPR,0.5;PVRAPS,0.5;IDLDGC,0.5;HRVIVR,0.5;VRGCYL,0.5;YLNCDD,0.5;KGGKGV,0.5;GCVFGP,0.5;DTYQVY,0.5;PWKQFF,0.5;PVGLIR,0.5;FRCNYP,0.5;LNFDAV,0.5;FDAVDL,0.5;
