>group 1
GDWREE,0.94;GAHYTQ,0.89;DLDGDG,0.84;YNQPPH,0.82;AHYTQF,0.79;RAGAHY,0.77;NIRAGA,0.75;IRAGAH,0.75;AGAHYT,0.74;RGYYTR,0.72;KTADGT,0.72;DWREEV,0.72;DVDGDG,0.7;DRFLAG,0.69;GPEYLT,0.67;AYNQPP,0.67;GDGKAE,0.63;NRVDRF,0.63;DGDGKA,0.62;LGHGDA,0.62;RVDRFL,0.61;KWDPSN,0.6;GNRVDR,0.6;WWDGDL,0.6;DASVGD,0.58;ADVDGD,0.58;TLMHDP,0.57;DGKDEI,0.56;NDASVG,0.56;VDRFLA,0.56;ANDASV,0.55;MKTADG,0.55;ARGYYT,0.55;IWWDGD,0.55;AGQGNH,0.54;EYLTVF,0.53;YGNRVD,0.53;LKWDPS,0.52;PSNSKD,0.52;NQPPHT,0.52;AMKTAD,0.51;YTLMHD,0.51;WDPSNS,0.51;PEYLTV,0.5;LGDWRE,0.5;DPSNSK,0.49;TYSAND,0.49;LRIYTT,0.49;VDGDGK,0.47;GLGHGD,0.47;YTYSAN,0.47;LSGPEY,0.47;VYDLDG,0.47;SVADVD,0.46;YDLDGD,0.46;DGDGKD,0.46;SGPEYL,0.46;GDGKDE,0.46;SNNGTK,0.46;YSANDA,0.46;SNSKDN,0.45;TGLGHG,0.45;SANDAS,0.45;LDGDGK,0.45;GDVDGD,0.45;YKLDGT,0.45;DPVYRL,0.45;AYKLDG,0.44;RIYTTT,0.44;DAYKLD,0.43;
>group 2
GDWREE,0.93;WWDGDL,0.66;DLDGDG,0.62;GDGKAE,0.59;GDLDGD,0.55;DGKAEV,0.52;DVDGDG,0.52;WDGDLL,0.52;DLNGDG,0.48;NGDGKA,0.48;DGDLLR,0.45;GDLLRE,0.45;ADLNGD,0.41;DWREEV,0.41;VADLNG,0.38;DGKDEI,0.38;DWREEI,0.38;DGTFLW,0.34;GKAEVA,0.34;LDGKTP,0.34;GDVDGD,0.34;HGDRFH,0.34;DPDRPG,0.34;IWWDGD,0.34;HNPAYR,0.34;YYYEIL,0.31;LSWRLL,0.31;YDYIIR,0.31;LDGDGK,0.31;YDFNGD,0.31;DFNGDG,0.31;FNGDGK,0.31;AYLDGK,0.31;YLDGKT,0.31;RGTYKL,0.31;GTYKLM,0.31;EILLGS,0.31;ILLGSC,0.31;GTLLWS,0.31;GDRFHI,0.31;DIDPDR,0.31;HVGDGM,0.31;VGDGMV,0.31;GDGMVA,0.31;DGMVAD,0.31;KGGSTD,0.31;LGDWRE,0.31;NPAYRN,0.31;GKGIYL,0.28;KGIYLS,0.28;DYIIRT,0.28;SDGTFL,0.28;WYSPFI,0.28;DGMTGK,0.28;GMTGKE,0.28;RNDRYG,0.28;DRYGNL,0.28;RQNRNQ,0.28;RNQIGM,0.28;DGDEEN,0.28;GDEENP,0.28;NPVVRS,0.28;GDGRDE,0.28;IDPDRP,0.28;PGMEVF,0.28;CFASED,0.28;EDRKGG,0.28;DRKGGS,0.28;GDDNRW,0.28;DDNRWG,0.28;
>group 3
AHDCII,1.0;TLYPGG,1.0;LYPGGE,1.0;RQDVRY,0.94;GSDYPA,0.94;SDYPAQ,0.94;ILKDRY,0.94;GDVNGD,0.94;DVNGDG,0.94;STLYPG,0.94;PHQVQC,0.88;HQVQCL,0.88;QVQCLT,0.88;VQCLTA,0.88;GGSVTV,0.88;GSVTVM,0.88;LAYRRG,0.88;DYPAQI,0.82;LKDRYH,0.82;DEVMAG,0.82;EVMAGY,0.82;VMAGYD,0.82;GYDLLD,0.82;WVGDVN,0.82;VGDVNG,0.82;SVTVMY,0.82;SIESQH,0.82;DYILAY,0.82;YILAYR,0.82;ILAYRR,0.82;LLVQPD,0.76;QDVRYI,0.76;DVRYIP,0.76;VRYIPH,0.76;RYIPHQ,0.76;YIPHQV,0.76;IPHQVQ,0.76;HDCIII,0.76;DCIIIA,0.76;CIIIAN,0.76;IIIANL,0.76;MAGYDL,0.76;AGYDLL,0.76;HADCIW,0.76;VTVMYD,0.76;TVMYDR,0.76;GSIESQ,0.76;QPDNRQ,0.71;PDNRQD,0.71;DNRQDV,0.71;NRQDVR,0.71;EVLCVM,0.71;DHADCI,0.71;VIGGSV,0.71;REDDGK,0.71;EDDGKG,0.71;AYRRGG,0.71;YRRGGG,0.71;GPRCKM,0.65;DLDGDG,0.65;QCLTAY,0.65;LEVLCV,0.65;VLCVMD,0.65;DIILKD,0.65;IGGSVT,0.65;DLPGLQ,0.65;AGLDRM,0.65;VREDDG,0.65;DDGKGL,0.65;KDALFL,0.65;
>group 4
GDWREE,1.0;YNQPPH,1.0;DILGDW,0.8;ILGDWR,0.8;LGDWRE,0.8;NQPPHP,0.8;QPPHPS,0.8;PPHPSF,0.8;NNGTKA,0.6;DWREEV,0.6;SNNGTK,0.6;GDILGD,0.6;HGDALH,0.4;DVDGDG,0.4;NGTKAT,0.4;GTKATP,0.4;TKATPS,0.4;KATPSL,0.4;LSGDIL,0.4;SGDILG,0.4;WREEVI,0.4;REEVIW,0.4;AIAWQN,0.4;IAWQNV,0.4;AYNQPP,0.4;DDNGRG,0.4;LGHGDA,0.4;IYWDGD,0.4;YWDGDL,0.4;ASNNGT,0.4;RTSDNS,0.4;VGYNQP,0.4;GYNQPP,0.4;YRVAIA,0.4;
>group 5
ELPPLP,1.0;RAMWVS,1.0;SALISW,1.0;ISWRLL,1.0;WRLLKT,1.0;RLLKTD,1.0;NVAFDI,1.0;VAFDIY,1.0;AFDIYK,1.0;YRVTLA,1.0;NVPDAS,1.0;DGDGEL,1.0;DGELEI,1.0;GELEIV,1.0;ELEIVV,1.0;EIVVKR,1.0;IVVKRE,1.0;VKREPY,1.0;TLLEAY,1.0;GINIRS,1.0;RSGSHY,1.0;SGSHYT,1.0;GSHYTS,1.0;HYTSYI,1.0;YTSYIL,1.0;TSYILY,1.0;LYDFDG,1.0;YDFDGD,1.0;CEIAFR,1.0;GREITR,1.0;DNIPRG,1.0;RMDRFF,1.0;FFIGVA,1.0;GVAYLD,1.0;VAYLDG,1.0;AYLDGI,1.0;YLDGIP,1.0;DGIPDE,1.0;QVWALD,1.0;VWALDL,1.0;WALDLK,1.0;RWKFDT,1.0;RVADLD,1.0;DEILYG,1.0;ILYGSA,1.0;YGSAAI,1.0;LQIVAS,1.0;IVASFE,1.0;DVGRCI,1.0;YPTGIG,1.0;NVAIYW,1.0;VAIYWS,1.0;AIYWSG,1.0;YNPCYY,1.0;NPCYYG,1.0;YGDFLG,1.0;FLGDYR,1.0;LGDYRE,1.0;YREEVI,1.0;SIYIFS,1.0;FSTNHP,1.0;STNHPT,1.0;PHLMTD,1.0;HLMTDH,1.0;YDMSQA,1.0;MSQAMQ,1.0;NMGYNQ,1.0;GYNQGT,1.0;YVGAET,1.0;GAETLK,1.0;
