>group 1
GGIYTD,0.66;LLRWNY,0.65;EMLLRW,0.64;MLLRWN,0.64;AFGAAK,0.63;FGAAKF,0.63;GIYTDT,0.61;IYTDTD,0.61;EDLKLR,0.61;DLKLRR,0.61;RIRDNI,0.6;RRAISD,0.56;MPILRR,0.55;PILRRY,0.55;ILRRYH,0.55;TMPILR,0.55;IRGLNG,0.53;LRWNYA,0.5;RWNYAA,0.5;WNYAAA,0.5;TDPNFG,0.49;DPNFGH,0.49;AGAPPD,0.44;YIKTFL,0.42;GAAKFT,0.41;AAKFTS,0.41;HTGNWK,0.41;EHGGIY,0.41;DMMPAY,0.41;MMPAYS,0.41;GYVFSD,0.39;FHPQSL,0.39;HPQSLL,0.39;YVFSDI,0.39;VFSDIN,0.39;LRWNYP,0.39;RWNYPA,0.39;WNYPAA,0.39;NYPAAS,0.39;YPAASD,0.39;ITQKGI,0.39;HHTGNW,0.38;RDTMPI,0.38;DTMPIL,0.38;QDNFFN,0.38;TQKGIN,0.38;DNFFNY,0.37;NFFNYC,0.37;QAYREL,0.37;SDGVLR,0.37;RAISDG,0.37;AISDGV,0.37;ISDGVL,0.37;IWVAGS,0.36;WVAGSP,0.36;VAGSPP,0.36;LKEHGG,0.36;KEHGGI,0.36;FFNYCI,0.36;TEMLLR,0.36;HGGIYT,0.36;RGLNGF,0.36;GLNGFM,0.36;LNGFML,0.36;GNWKSS,0.36;QIAFDL,0.36;YSKQVI,0.36;NRFLED,0.36;LEDLKL,0.36;KLRRAI,0.36;
>group 2
LLGCNM,1.0;LGCNMF,1.0;GCNMFS,1.0;CNMFSY,1.0;EETYPG,1.0;ETYPGK,1.0;TYPGKL,1.0;YPGKLL,1.0;ANQYEV,1.0;NQYEVR,1.0;QYEVRI,1.0;YEVRIN,1.0;PVEKNL,0.99;VEKNLH,0.99;EKNLHF,0.99;LEAIMK,0.99;YLDVDM,0.98;LDVDML,0.98;DVDMLP,0.98;VDMLPG,0.98;DMLPGI,0.98;TFIGHG,0.98;NLLGCN,0.98;PGKLLL,0.98;SSKEYI,0.98;ISFEDI,0.98;AFFIQS,0.98;FFIQSL,0.98;FIQSLI,0.98;YAQLFS,0.98;AQLFST,0.98;QLFSTG,0.98;LFSTGL,0.98;FSTGLN,0.98;STGLNT,0.98;TGLNTI,0.98;AGISAG,0.98;GISAGI,0.98;ISAGIP,0.98;SAGIPS,0.98;AGIPSL,0.98;GIPSLV,0.98;IPSLVN,0.98;PSLVNN,0.98;SLVNNE,0.98;LVNNEL,0.98;SEIDFN,0.98;IDHFFS,0.98;MQIGVF,0.98;NVEETY,0.98;VEETYP,0.98;FIGHGK,0.97;LGAAIK,0.97;GAAIKE,0.97;AAIKEL,0.97;WINKEE,0.97;EIDFNN,0.97;IDFNNN,0.97;EGGSGH,0.97;GGSGHT,0.97;MEGGSG,0.96;VNTLNA,0.95;NTLNAA,0.95;TLNAAF,0.95;NAAFFI,0.95;DDLVIS,0.95;DLVISE,0.95;KYYFNP,0.95;YFAPAN,0.95;FAPANT,0.95;
>group 3
LWYDSD,0.83;WYDSDA,0.83;CYPLAL,0.81;RCYPLA,0.8;DSDALL,0.73;SDALLA,0.73;ASDVVR,0.73;FYDPNF,0.71;YDSDAL,0.69;AAASDV,0.69;AASDVV,0.68;VLQLLL,0.64;VPQDLL,0.64;HTLNAG,0.64;TLNAGF,0.64;NVGFDI,0.64;VGFDIY,0.64;PQDLLL,0.63;VHTLNA,0.63;GVLQLL,0.61;GFDIYQ,0.61;FDIYQL,0.61;VLPCTP,0.59;NLWYDS,0.58;LNSDNH,0.56;YDPNFG,0.56;FLFSFY,0.56;SFYSFP,0.56;VLKQQM,0.54;TIYLTG,0.54;IYLTGP,0.54;MLNSDN,0.54;DHFGVP,0.54;LFSFYS,0.54;FSFYSF,0.54;HFVWLG,0.53;FVWLGG,0.53;VWLGGG,0.53;LQLLLN,0.53;TLMLNS,0.53;LMLNSD,0.53;YVNYAQ,0.53;VNYAQL,0.53;LANVGF,0.53;ANVGFD,0.53;TQLAFD,0.53;GGLAVG,0.53;ARRLEK,0.53;LHFVWL,0.51;HAYVNY,0.51;IVEAAK,0.49;RGNFAA,0.47;GNFAAA,0.47;NFAAAS,0.47;FAAASD,0.47;GRCYPL,0.47;RLHAYV,0.47;LHAYVN,0.47;AYVNYA,0.47;AQLVHG,0.47;GLAVGV,0.47;LTGPGA,0.46;DHSWKE,0.46;QALMNA,0.46;ALMNAL,0.46;VILGGL,0.46;LGGLAV,0.46;ILGGLA,0.46;AVGVAA,0.46;GFDTAR,0.46;
>group 4
WIAGAP,0.67;IAGAPP,0.67;AAKFSS,0.64;IWIAGA,0.62;GGIYTD,0.56;KNSRKG,0.54;LKEYGG,0.54;KEYGGI,0.54;EYGGIY,0.54;YGGIYT,0.54;TVILGY,0.54;HGIWIA,0.51;GIWIAG,0.51;ATDQLR,0.51;RVTDPN,0.51;GFFNFC,0.49;IKDIKE,0.49;KDIKEL,0.49;HRVPVE,0.46;RVPVEK,0.46;IHGIWI,0.46;AKFSSI,0.46;KFSSIL,0.46;FSSILK,0.46;FFNFCL,0.46;FNFCLL,0.46;NFCLLK,0.46;FCLLKG,0.46;EEIEQY,0.46;EIEQYK,0.46;IEQYKK,0.46;RVKIKD,0.46;VKIKDI,0.46;KIKDIK,0.46;DIKELQ,0.46;IKELQS,0.46;KELQSM,0.46;ALARGH,0.46;LARGHA,0.46;ARGHAN,0.46;RGHANS,0.46;FDFYFW,0.44;FYFWVD,0.44;FWVDEN,0.44;VDENAY,0.44;KKVAFD,0.44;VAFDAA,0.44;AFDAAI,0.44;DAAIQD,0.44;AAIQDL,0.44;QDLRSA,0.44;DESTKA,0.44;KDYDEL,0.44;YEKKVA,0.44;KVAETT,0.44;VAETTS,0.44;QAEKDQ,0.44;DQYLKD,0.44;DLKDLL,0.44;LKDLLE,0.44;KFTKIS,0.44;LLKGLG,0.44;LKGLGN,0.44;INDETR,0.44;EKELKL,0.44;LPTEEI,0.44;KLKETN,0.44;NKEKIA,0.44;KEKIAA,0.44;KQLNEK,0.44;
>group 5
YEIILR,0.96;RLLIIY,0.96;ASASDI,0.92;LLIIYQ,0.92;LTGPGL,0.92;TGPGLI,0.92;GPGLIV,0.92;PGLIVE,0.92;GLIVEV,0.92;EVLLGL,0.92;VLLGLA,0.92;LLGLAY,0.92;DVDTLP,0.88;VDTLPY,0.88;NLLALG,0.88;LGSLRR,0.88;KKRYRF,0.88;LIVEVL,0.88;IVEVLL,0.88;VEVLLG,0.88;WIGDLN,0.84;FSFDEL,0.84;YYYYEI,0.84;YYYEII,0.84;YYEIIL,0.84;LIIYQY,0.84;IIYQYG,0.84;IYQYGG,0.84;KNLLAL,0.84;LLALGS,0.84;GVYFNN,0.84;VYFNNF,0.84;YFNNFI,0.84;MKKRYR,0.84;KRYRFL,0.84;RYRFLE,0.84;GIALFQ,0.84;IALFQH,0.84;IDTPDG,0.84;HFVWIG,0.8;IGDLNE,0.8;GFSFDE,0.8;SFDELV,0.8;LALGSL,0.8;ALGSLR,0.8;KGVYFN,0.8;VLTGPG,0.8;FGIALF,0.8;PNILHF,0.76;LHFVWI,0.76;FVWIGD,0.76;VWIGDL,0.76;ELKIKN,0.76;FDELVI,0.76;FNNFIS,0.76;NNFISS,0.76;NFISSH,0.76;IAEYMQ,0.76;ILHFVW,0.72;YQYGGT,0.72;MILPLG,0.72;ILPLGE,0.72;SLRRFK,0.72;RRFKGV,0.72;RFKGVY,0.72;FKGVYF,0.72;SHQKSK,0.72;HQKSKA,0.72;NNCIFD,0.72;YSTWRK,0.72;
>group 6
ELIKLA,1.0;LIKLAY,1.0;IKLAYS,1.0;RPRENE,1.0;PRENEY,1.0;RENEYK,1.0;ENEYKT,1.0;NEYKTI,1.0;EYKTIL,1.0;YKTILT,1.0;KTILTN,1.0;TILTNL,1.0;ILTNLD,1.0;LTNLDE,1.0;TNLDEY,1.0;NLDEYN,1.0;LDEYNK,1.0;DEYNKL,1.0;EYNKLT,1.0;YNKLTT,1.0;NKLTTN,1.0;KLTTNN,1.0;LTTNNN,1.0;TTNNNE,1.0;TNNNEN,1.0;NNNENK,1.0;NNENKY,1.0;NENKYL,1.0;MSLISK,0.95;SLISKE,0.95;LISKEE,0.95;ISKEEL,0.95;SKEELI,0.95;KEELIK,0.95;EELIKL,0.95;KLAYSI,0.95;LAYSIR,0.95;AYSIRP,0.95;YSIRPR,0.95;SIRPRE,0.95;IRPREN,0.95;
>group 7
IHVIWI,1.0;HVIWIA,1.0;VIWIAG,1.0;IWIAGA,1.0;WIAGAP,1.0;IAGAPP,1.0;AGAPPE,1.0;KYAKAY,1.0;YAKAYK,1.0;VMNYAY,1.0;LRGNYA,1.0;ATDQLR,1.0;GGIYTD,1.0;GIYTDY,1.0;IYTDYD,1.0;YTDYDV,1.0;TDYDVT,1.0;DYDVTP,1.0;DFLEKE,1.0;HRRALN,1.0;RRALND,1.0;RALNDE,1.0;ALNDEI,1.0;LNDEIL,1.0;NDEILS,1.0;IRDSMV,1.0;NNNFLA,1.0;NNFLAT,1.0;NFLATH,1.0;FLATHK,1.0;LATHKG,1.0;ATHKGS,1.0;THKGSK,1.0;HKGSKV,1.0;KGSKVT,1.0;GSKVTD,1.0;SKVTDF,1.0;KVTDFV,1.0;KEVLKD,1.0;EVLKDL,1.0;GDGYGG,1.0;DGYGGR,1.0;GYGGRC,1.0;YGGRCD,1.0;GGRCDP,1.0;GRCDPL,1.0;RCDPLS,1.0;CDPLSI,1.0;DPLSIL,1.0;KVEIDK,0.83;ITKYAK,0.83;AVMNYA,0.83;MNYAYT,0.83;YQQELI,0.83;QQELIL,0.83;QELILR,0.83;ILRGNY,0.83;VYKIIQ,0.83;FSPIDT,0.83;RDSMVM,0.83;VTDFVI,0.83;DIRATE,0.83;PVLLKL,0.83;VLLKLE,0.83;LLKLEA,0.83;EAPGHA,0.83;PGHAMA,0.83;HAMAAW,0.83;AMAAWA,0.83;GFYDAN,0.83;
>group 8
LHQDII,1.0;IQLREL,1.0;QLRELF,1.0;FYTQSD,1.0;YTQSDT,1.0;QSDTFL,1.0;SDTFLK,1.0;DTFLKK,1.0;FLKKFA,1.0;KFAPTF,1.0;LFFNNY,1.0;TTIEQE,1.0;NALHLL,1.0;NYETNQ,1.0;LFQLIN,1.0;QLINHF,1.0;FIRQDG,1.0;DGKLEA,1.0;LEADEK,1.0;NIHYIW,1.0;TNCIKV,1.0;TYYNPD,1.0;YYNPDY,1.0;NPDYQI,1.0;PDYQIN,1.0;INLWTN,1.0;KIKEAA,1.0;KEAANN,1.0;AANNDL,1.0;NDLAKI,1.0;IKLQNE,1.0;SFNENV,1.0;ENVKQF,1.0;VKQFLV,1.0;EETLRC,1.0;LRCGKV,1.0;VTYWFL,1.0;ELNLRQ,1.0;LRQHIK,1.0;YLILRA,1.0;YLDWDV,1.0;FNKKML,1.0;YLLNLK,1.0;LILKRE,1.0;MLLNNQ,1.0;LLNNQD,1.0;NNQDLL,1.0;KHHQPT,1.0;SYIERI,1.0;DNLIVP,1.0;DYIISN,1.0;HIMFGG,1.0;GPNDFY,1.0;PNDFYN,1.0;YNDKFL,1.0;LIAKKN,1.0;QEIDKY,1.0;IEQKTY,1.0;TYDLLS,1.0;YNNQTL,1.0;SNSNYL,1.0;GSKIIS,1.0;FAFANL,1.0;LFVNWL,1.0;NWLKKI,1.0;KINENM,1.0;NENMPN,1.0;DNQMLI,1.0;NWPDNS,1.0;NNNLYH,1.0;
>group 9
PHTTED,1.0;GNWKTS,1.0;KIDRLK,1.0;LPAPPE,1.0;PQDFDF,1.0;GANWSE,1.0;ILQEHF,1.0;SPELLS,1.0;ETPLLN,1.0;DFRERN,1.0;PTQYDF,1.0;QTHLIF,1.0;RLLDDK,1.0;MTNNPP,1.0;NARPLD,1.0;QLMLST,1.0;MLSTQQ,1.0;LTLHLE,1.0;LHLELL,1.0;NLTPEQ,1.0;HLLLKN,1.0;TPPLVP,1.0;LRQRLD,1.0;HSGNLL,1.0;WIGGGI,1.0;DMAHLP,1.0;VSQLLS,1.0;TLQDDL,1.0;ADNKKK,1.0;APLLDT,1.0;DYSDAA,1.0;NQVLLD,1.0;DARSKL,1.0;TTQTTP,1.0;DHIHLF,1.0;DMLVAV,1.0;TLRFIR,1.0;YAAMAE,1.0;KKHLPS,1.0;HFIPSD,1.0;WQALFA,1.0;TLWQIR,1.0;MISETG,1.0;DFYTRF,1.0;QPEHYQ,1.0;RRGNEK,1.0;SPDRVA,1.0;RKPEFQ,1.0;QTLYGL,1.0;RLPDHQ,1.0;PDSVRL,1.0;SVRLGN,1.0;PRKLLY,1.0;VSSSQA,1.0;QLNAVL,1.0;QKKGLN,1.0;GMKKLS,1.0;PLAVIA,1.0;PLADEY,1.0;ILMGFG,1.0;QASGIV,1.0;SSPLKQ,1.0;SKQHVI,1.0;DTPADV,1.0;TRNAHL,1.0;IEGNQS,1.0;IKGGKE,1.0;QLQPEQ,1.0;DLNDFG,1.0;AEDMVV,1.0;
