>group 1
SGGGGN,0.92;LDYLFK,0.86;DYLFKP,0.86;GGDTNS,0.83;GDTNST,0.83;WGAPGW,0.83;YLFKPG,0.8;GAPGWI,0.8;GGNSRL,0.78;GNSRLL,0.78;LFKPGY,0.78;FKPGYG,0.78;KPGYGA,0.78;APGWIG,0.78;GGGGNS,0.77;ILDYLF,0.77;GGGNSR,0.75;RLLIDY,0.75;LLIDYP,0.74;TTTTGQ,0.74;LIDYPE,0.72;IDYPEP,0.72;DYPEPQ,0.72;YPEPQR,0.72;TTTGQG,0.68;NSRLLI,0.66;SRLLID,0.66;DTNSTS,0.63;TNSTSG,0.63;GQGKGT,0.63;QGKGTA,0.63;GRTFDG,0.62;EIGGDT,0.62;IGGDTN,0.62;GGLSTG,0.62;TTGQGK,0.62;TGQGKG,0.62;WDCNGG,0.62;FDGVGA,0.6;GAISGG,0.6;AISGGG,0.6;ISGGGG,0.58;QILDYL,0.58;TGGLST,0.58;YLGGWN,0.57;LGGWNE,0.57;QAKARN,0.55;AKARNP,0.55;GGWNER,0.55;WASENG,0.55;ASENGS,0.55;NSTSGA,0.54;STSGAE,0.54;TSGAEP,0.54;SGAEPS,0.54;GYEWWL,0.54;SLTVQP,0.54;LWASEN,0.52;QFTAPG,0.52;FTAPGW,0.52;NGSYVS,0.52;LTVQPG,0.52;GAEPSH,0.51;EQAKAR,0.51;LAWGAP,0.51;AWGAPG,0.51;ARGINR,0.51;GSYVSL,0.51;VTGGLS,0.51;AQFDNL,0.51;
>group 2
LLMDYK,0.9;ADAKKI,0.69;EMGNDR,0.51;MGNDRN,0.51;GNDRNN,0.51;NDRNNS,0.51;DRNNST,0.51;RNNSTG,0.51;HYNTDD,0.51;WNSEAQ,0.51;NSEAQA,0.51;DPWSGW,0.51;TFKGFG,0.49;KGFGVL,0.49;GFGVLS,0.49;EVWYSE,0.47;VWYSEG,0.47;IYQPAI,0.47;FGVLSG,0.45;GVLSGN,0.45;YHYNTD,0.45;YIFQPA,0.45;LEMANT,0.45;VIVNDS,0.45;FDNLKV,0.45;YGYMVD,0.43;GYMVDY,0.43;YMVDYV,0.43;LDVANR,0.43;FSTVIV,0.43;STVIVN,0.43;TVIVND,0.43;WETRAA,0.43;RTVLDT,0.43;GAFEVV,0.43;DNLKVE,0.43;MRMLKV,0.41;RMLKVE,0.41;NGLTFK,0.41;GLTFKG,0.41;LTFKGF,0.41;MVDYVN,0.41;VDYVNP,0.41;AVGYHY,0.41;GYHYNT,0.41;KEVWYS,0.41;EVWNSE,0.41;VWNSEA,0.41;SEAQAT,0.41;EAQATF,0.41;SRRSLY,0.41;IFQPAI,0.41;FQPAIG,0.41;DFSTVI,0.41;ETRAAD,0.41;TVLDTD,0.41;FKGFGV,0.39;GFQLIA,0.39;QLIADA,0.39;LIADAK,0.39;LRWNAP,0.39;DRNETK,0.39;DYVNPG,0.39;KEVWNS,0.39;DVANRL,0.39;RSLYIF,0.39;LYIFQP,0.39;FYEGGQ,0.39;HFTDFA,0.39;VNGRNG,0.39;
>group 3
KVEIGG,0.77;VEIGGD,0.77;LFKPNF,0.73;FKPNFG,0.73;KPNFGA,0.73;PNFGAS,0.73;NFGASL,0.73;FGASLH,0.73;GASLHI,0.73;TDGTEP,0.73;DGTEPS,0.73;GTEPSH,0.73;TEPSHM,0.73;EPSHMH,0.73;AHTTQF,0.73;YVALTD,0.73;AQFDNF,0.73;SGGGAT,0.68;GGGATS,0.68;ILDYLF,0.68;LDYLFK,0.68;DYLFKP,0.68;ILKVEI,0.68;LKVEIG,0.68;RGYEWW,0.68;FADQTG,0.68;ADQTGV,0.68;DQTGVF,0.68;QTGVFE,0.68;TGVFEY,0.68;GWAAIG,0.68;GGATSR,0.64;GATSRL,0.64;ATSRLL,0.64;YLFKPN,0.64;QTTDGT,0.64;TTDGTE,0.64;GYEWWL,0.64;YEWWLM,0.64;EAKKRN,0.64;AKKRNP,0.64;GIWNER,0.64;LWSSED,0.64;TSRLLV,0.59;SRLLVN,0.59;RLLVNY,0.59;ASLHIL,0.59;SLHILK,0.59;LHILKV,0.59;FRGYEW,0.59;GAHYPG,0.59;AHYPGT,0.59;RILNQN,0.59;ILNQNY,0.59;HTTQFT,0.59;GGSYVA,0.59;GSYVAL,0.59;SYVALT,0.59;GVFEYF,0.59;FTLRQV,0.59;QRPITW,0.59;RPITWA,0.59;WAAIGT,0.59;PSHMHY,0.55;LNQNYV,0.55;WNLVAS,0.55;PWSGHY,0.55;TQFTQP,0.55;FEYFTN,0.55;GGVFIA,0.55;
>group 4
SSGTEP,0.91;VWETRG,0.91;RLLLDY,0.82;LLLDYK,0.82;SRLLLD,0.73;LLDYKE,0.64;SSSGTE,0.64;SGTEPA,0.64;GTEPAT,0.64;TEPATM,0.64;EPATMR,0.64;PATMRY,0.64;RGAGFQ,0.64;VYVWET,0.64;YVWETR,0.64;PRYTTD,0.64;RYTTDQ,0.64;LDYKEE,0.55;NSSSGT,0.55;FAADAK,0.55;RYQWYK,0.55;WETRGP,0.55;ETRGPD,0.55;LPYTDD,0.55;PYTDDF,0.55;RRGGTP,0.55;RGGTPR,0.55;GGTPRY,0.55;GTPRYT,0.55;KTITID,0.45;KGFGTV,0.45;GTVTAN,0.45;HVKVEL,0.45;RYADEP,0.45;ADEPAN,0.45;LRGAGF,0.45;ADAKSI,0.45;DAKSIN,0.45;YQWYKQ,0.45;QTIDAV,0.45;EYGFKL,0.45;GISQNE,0.45;SQNERA,0.45;IKEEPN,0.45;KEEPNY,0.45;AADGYR,0.45;DGYRDT,0.45;DLIDEI,0.45;EIDVIS,0.45;DVISSH,0.45;ISSHYG,0.45;SSHYGL,0.45;SHYGLT,0.45;SEGIAP,0.45;EGIAPM,0.45;APMINA,0.45;INARYR,0.45;IISVYS,0.45;VMNFVG,0.45;TPENER,0.45;GKENAP,0.45;KENAPV,0.45;YTDDFE,0.45;TDDFEY,0.45;VDRRGG,0.45;SYDFLL,0.45;YALIGV,0.45;GSGYYE,0.45;VWNGVT,0.45;WNGVTV,0.45;
>group 5
QILDLL,0.83;ILDLLF,0.83;LDLLFK,0.83;DLLFKP,0.83;VLLKDY,0.67;LLKDYP,0.67;NSTQGS,0.67;RSQILD,0.67;KPKFGA,0.67;YAHYGQ,0.67;AHYGQF,0.67;VTLKSP,0.67;TTTGQQ,0.67;TTGQQK,0.67;TGQQKG,0.67;AGGKRF,0.5;GGKRFD,0.5;GKRFDG,0.5;KRFDGI,0.5;RFDGIG,0.5;GGGATS,0.5;GGATSV,0.5;GATSVL,0.5;ATSVLL,0.5;TSVLLK,0.5;SVLLKD,0.5;LKDYPE,0.5;KDYPEP,0.5;DYPEPQ,0.5;YPEPQR,0.5;VEIPGD,0.5;PGDGNS,0.5;GDGNST,0.5;DGNSTQ,0.5;GNSTQG,0.5;AWSAPG,0.5;WSAPGW,0.5;SAPGWI,0.5;APGWIG,0.5;SQILDL,0.5;LLFKPK,0.5;LFKPKF,0.5;FKPKFG,0.5;GSEPSH,0.5;HVYKKG,0.5;VYKKGF,0.5;YKKGFD,0.5;KKGFDC,0.5;LWGYAH,0.5;WGYAHY,0.5;GYAHYG,0.5;GQQKGS,0.5;FPFPYY,0.5;YSLTTT,0.5;AFPFPY,0.5;DTGPTS,0.33;AKKRNP,0.33;EMGGGE,0.33;STCGSE,0.33;KESAEY,0.33;IDWVAA,0.33;AAAENE,0.33;KIVNWY,0.33;GPDDNS,0.33;WASEDW,0.33;TGKDWG,0.33;LIWAPI,0.33;IYSLTT,0.33;SLTTTT,0.33;GQCRLV,0.33;
