>group 1
EIELAL,0.88;YDLPND,0.86;FYVNPL,0.85;YVNPLE,0.85;HELYCA,0.85;ELYCAG,0.85;LYCAGH,0.85;ACCPPN,0.84;CACCPP,0.83;FFYVNP,0.82;DYDLPN,0.82;GCACCP,0.81;CCPPNI,0.81;RGPLVY,0.8;GPLVYC,0.8;VFQDSD,0.8;FGCACC,0.8;WFGCAC,0.8;ITGGIG,0.8;YITGGI,0.79;CPPNIA,0.78;PPNIAR,0.78;VNPLEV,0.78;FQDSDV,0.77;ERALYN,0.75;DGYLNT,0.75;GMVFQD,0.75;MVFQDS,0.75;TGGIGS,0.74;HPEIEL,0.73;PEIELA,0.73;GHPEIE,0.73;YADVME,0.73;GYLNTY,0.72;KWLEAV,0.72;MERALY,0.71;CHELYC,0.71;HFFYVN,0.71;DVMERA,0.71;VIPYQW,0.71;CASIGL,0.7;WANRGE,0.7;FARRML,0.7;GMALDG,0.7;ADVMER,0.7;PLVYCL,0.7;LVYCLE,0.7;DGKHFF,0.69;KHFFYV,0.69;GKHFFY,0.69;NFRIAA,0.69;AKWLEA,0.69;DVAKWL,0.69;VAKWLE,0.69;VMERAL,0.69;ARRMLE,0.69;FRIAAG,0.69;DSDVAK,0.69;SDVAKW,0.69;MALDGK,0.69;QDSDVA,0.69;LDGKHF,0.69;YCAGHL,0.69;YLNTYF,0.68;ECHELY,0.68;YGMVFQ,0.68;IEAGVA,0.68;ALYNTV,0.68;WLEAVA,0.68;NRGEGE,0.68;
>group 2
GHAVRA,0.94;VGHAVR,0.66;QEPDGY,0.53;AQEPDG,0.51;EPDGYL,0.48;ETCAAI,0.46;IPYYAW,0.42;HAVRAM,0.4;AVRAMY,0.4;SHELYN,0.39;DGYLYT,0.38;YCETCA,0.38;IEGASY,0.37;AAQEPD,0.37;AVGHAV,0.36;VRAMYL,0.36;AYCETC,0.35;YAETCA,0.35;AYAETC,0.34;PDGYLY,0.33;EAVGHA,0.33;ITGGIG,0.33;YQATGK,0.32;MADVAA,0.32;ELALVK,0.31;GMADVA,0.31;ERTLYN,0.31;PGYVYA,0.31;LALVKL,0.3;ADVAAL,0.3;FYPNPL,0.29;NYELPN,0.29;FFYPNP,0.29;WFGCAC,0.29;FGCACC,0.29;YITGGI,0.28;TCAAIG,0.28;GCACCP,0.28;PYYAWA,0.28;AAAQEP,0.27;DVAALT,0.27;RTLYNG,0.27;TGGIGA,0.27;AETCAA,0.27;QATGKR,0.26;LVKLYR,0.26;LERTLY,0.26;EIELAL,0.25;RIPGWA,0.25;ALVKLY,0.25;ACCPSN,0.25;SCCPTN,0.25;YSGMAD,0.24;EGASYS,0.24;IELALV,0.24;VVGHAV,0.24;LRIPGW,0.24;GPIVYC,0.24;AKFFLD,0.23;DVLERT,0.23;YNGLIS,0.23;NGLISG,0.23;RAMYLY,0.23;VLERTL,0.23;TLYNGL,0.23;LYNGLI,0.23;RGPLVY,0.23;RGPIVY,0.23;LIPYYA,0.23;KLYRVT,0.22;
>group 3
GHAVRA,0.67;WGHELY,0.65;GHELYC,0.57;GHLIQA,0.54;LPPDRA,0.49;PPDRAY,0.49;YSETCA,0.49;WRLLLA,0.49;RGHAVR,0.47;VRALYL,0.46;GHPEIE,0.44;HAVRAL,0.44;AVRALY,0.44;LVELYR,0.43;RLLLAT,0.43;LLLATG,0.43;GPSTMR,0.42;MRVWLP,0.41;ALVELY,0.4;DGYLNT,0.39;RGPSTM,0.39;PSTMRV,0.39;HLIQAA,0.38;STMRVW,0.38;VSCCPT,0.38;SCCPTN,0.38;CGHPEI,0.37;LRGHAV,0.37;ELPPDR,0.37;QAAVAR,0.36;RAYSET,0.36;AYSETC,0.36;YLAAGA,0.35;TYLTGG,0.35;CACCPP,0.35;ACCPPN,0.35;VCGHPE,0.35;DRAYSE,0.35;LIQAAV,0.34;IQAAVA,0.33;RTYLTG,0.33;AVERGP,0.33;ETCAAI,0.31;ERGPLV,0.31;RRTYLT,0.3;AWRLLL,0.3;CCPTNV,0.3;IDAVRG,0.3;DAVRGC,0.3;TMRVWL,0.3;EWGHEL,0.29;EMALVE,0.29;MALVEL,0.29;TGGMGS,0.29;SETCAG,0.29;VAVERG,0.29;VDVAVE,0.28;ARRTYL,0.28;LTGGMG,0.28;PDRAYS,0.28;GREFSD,0.28;REFSDS,0.28;DSEVYK,0.28;GAVDVA,0.28;LLATGD,0.28;RRGREF,0.27;GHPEVE,0.27;ERTLFN,0.27;LRAPWF,0.27;RIDAVR,0.27;
>group 4
NETCAN,0.75;DGDFYK,0.72;ETCANI,0.66;FCCPPN,0.65;HDGDFY,0.61;CPSHYM,0.61;ICPSHY,0.57;PSHYMG,0.57;AICPSH,0.56;CFCCPP,0.56;YAETGE,0.53;GHAVRA,0.52;NYLYAG,0.52;DDNQDR,0.51;TCANIG,0.51;CANIGN,0.51;AVKRGP,0.51;NAICPS,0.49;KMYVTG,0.48;NFEIAA,0.46;FEIAAG,0.46;GTDDNQ,0.46;TDDNQD,0.46;YLYAGV,0.46;RNAICP,0.45;NQDRIP,0.45;HAVRAN,0.45;AVRANY,0.45;VRANYL,0.45;GALYDG,0.45;ARNAIC,0.44;DVYAET,0.44;VYAETG,0.44;YNETCA,0.43;NSVLSG,0.42;DNQDRI,0.41;ANYLYA,0.41;MYVTGA,0.41;AYNETC,0.41;QDRIPF,0.4;MGHAVR,0.4;RANYLY,0.4;AHNETC,0.4;HNETCA,0.4;FYTNPL,0.4;LARNAI,0.39;VYCLES,0.39;GHLMTA,0.38;ADVYAE,0.38;CCPPNL,0.38;AMGHAV,0.37;CGALYD,0.37;VAVKRG,0.37;IPYYAW,0.37;RATGKT,0.36;DRIPFR,0.36;AVGHAV,0.36;LYAGVA,0.36;YAGVAD,0.36;LYNSVL,0.36;YNSVLS,0.36;WHDGDF,0.35;ELYRTT,0.35;LIDIRG,0.35;EAVGHA,0.35;TAYNET,0.35;NPLVEE,0.35;NFKIAA,0.34;SHYMGV,0.34;QVAVKR,0.34;
>group 5
QHDVYN,1.0;GHAVRA,1.0;HAVRAT,1.0;AVRATL,1.0;CPCCPP,1.0;PCCPPM,1.0;HDVYNA,0.97;DVYNAG,0.97;YLETCA,0.95;RIPGWA,0.95;DGLVYE,0.9;VYNAGM,0.9;TGGVGA,0.9;AYLETC,0.9;LETCAA,0.9;VRIPGW,0.9;HSGPEE,0.87;EGHAVR,0.87;YTYQNP,0.87;TYQNPL,0.87;YQNPLN,0.87;CCPPMF,0.87;CPPMFL,0.87;PPMFLK,0.87;KVRIPG,0.87;YNAGML,0.85;SGPEEA,0.85;TIEGHA,0.85;IEGHAV,0.85;ETCAAV,0.85;TCAAVG,0.85;EKFGPD,0.82;LPTDAY,0.82;PTDAYL,0.82;TDAYLE,0.82;DAYLET,0.82;FFSQRM,0.82;FSQRMN,0.82;LYNNVL,0.82;IPGWAQ,0.82;AIPYYA,0.82;VPAHSG,0.79;PAHSGP,0.79;AHSGPE,0.79;RMFITG,0.79;MFITGG,0.79;DEKFGP,0.79;PGWAQG,0.79;PLWGTW,0.77;LWGTWG,0.77;KFGPDY,0.77;FITGGV,0.74;ITGGVG,0.74;FGPDYF,0.74;GPDYFL,0.74;PDYFLP,0.74;CAAVGA,0.74;AAVGAG,0.74;AVGAGF,0.74;GAGFFS,0.74;VGAGFF,0.74;AGFFSQ,0.74;GFFSQR,0.74;YNNVLT,0.74;NNVLTG,0.74;NLFIGS,0.74;NFDRVA,0.72;QKTIEG,0.72;DYFLPT,0.72;FLPTDA,0.72;
>group 6
TVSLPA,0.77;DSDVYK,0.73;SDVYKW,0.73;DVYKWL,0.73;VYKWLE,0.73;YKWLEE,0.73;KWLEEA,0.73;WLEEAA,0.73;LEEAAY,0.73;EEAAYA,0.73;EAAYAL,0.73;AAYALA,0.73;AYALAY,0.73;YALAYH,0.73;ALAYHP,0.73;LAYHPD,0.73;AYHPDP,0.73;YHPDPE,0.73;HPDPEL,0.73;PDPELK,0.73;DPELKA,0.73;PELKAL,0.73;ELKALC,0.73;LKALCD,0.73;KALCDR,0.73;ALCDRT,0.73;LCDRTV,0.73;CDRTVN,0.73;DRTVNL,0.73;RTVNLI,0.73;TVNLIA,0.73;VNLIAR,0.73;NLIARA,0.73;LIARAQ,0.73;IARAQQ,0.69;ARAQQP,0.69;RAQQPD,0.69;AQQPDG,0.69;QQPDGY,0.69;QPDGYL,0.69;PDGYLD,0.69;DGYLDT,0.69;GYLDTP,0.69;YLDTPY,0.69;LDTPYQ,0.69;DRPRFS,0.69;RPRFSL,0.69;PRFSLI,0.69;RFSLIQ,0.69;FSLIQQ,0.69;SLIQQS,0.69;QQSHEM,0.69;QSHEMY,0.69;SHEMYV,0.69;IEAAVA,0.69;AAVAYH,0.69;AVAYHQ,0.69;VAYHQV,0.69;VKFVRA,0.69;KFVRAN,0.69;FVRANS,0.69;VRANSR,0.69;RANSRV,0.69;ANSRVR,0.69;NSRVRS,0.69;SRVRSD,0.69;RVRSDA,0.69;VRSDAG,0.69;RSDAGQ,0.69;SDAGQV,0.69;
>group 7
YAETCA,0.89;GHAVRA,0.67;AETCAS,0.67;ETCASI,0.67;RGPLVY,0.67;GYPGHP,0.61;YPGHPE,0.61;HGYPGH,0.56;LFWDSD,0.5;VRAMYL,0.5;ACCPPN,0.5;AGHLIE,0.44;GHLIEA,0.44;HLIEAA,0.44;DMHELY,0.44;HAVRAM,0.44;AVRAMY,0.44;KMYLTG,0.44;MYLTGG,0.44;TGGIGA,0.44;WDSDVA,0.39;DSDVAK,0.39;SDVAKW,0.39;KWIEAA,0.39;EAALAH,0.39;EIELAL,0.39;QKHGYP,0.39;KHGYPG,0.39;YLTGGI,0.39;LTGGIG,0.39;AYAETC,0.39;TCASIG,0.39;CCPPNV,0.39;GPLVYC,0.39;SDIAKW,0.33;DIAKWI,0.33;IAKWIE,0.33;AKWIEG,0.33;FWDSDV,0.33;DVAKWI,0.33;VAKWIE,0.33;AKWIEA,0.33;KRWTNL,0.33;YNAGHL,0.33;NAGHLI,0.33;MHELYC,0.33;PGHPEL,0.33;GHPELE,0.33;HPELEL,0.33;PELELA,0.33;QWEGFG,0.33;CACCPP,0.33;IEGACY,0.28;DGYLNV,0.28;TVVEPG,0.28;HELYNA,0.28;LYNAGH,0.28;LRDMHE,0.28;RDMHEL,0.28;LAHHQY,0.28;GHSVRA,0.28;HSVRAM,0.28;IGAIKQ,0.28;IKQWEG,0.28;STDEGG,0.28;TCASIA,0.28;MMLAER,0.28;LAERLL,0.28;PHPYTN,0.28;HPYTNQ,0.28;
>group 8
VEEFDF,1.0;EEFDFH,1.0;EFDFHA,1.0;FDFHAG,1.0;DFHAGA,1.0;FHAGAK,1.0;HAGAKG,1.0;AGAKGI,1.0;GAKGID,1.0;AKGIDE,1.0;KGIDEK,1.0;GIDEKG,1.0;IDEKGH,1.0;DEKGHG,1.0;EKGHGE,1.0;KGHGEV,1.0;GHGEVE,1.0;HGEVED,1.0;GEVEDV,1.0;EVEDVT,1.0;VEDVTR,1.0;EDVTRR,1.0;DVTRRM,1.0;VTRRMV,1.0;TRRMVR,1.0;RRMVRL,1.0;RMVRLE,1.0;MVRLEV,1.0;VRLEVP,1.0;RLEVPA,1.0;LEVPAW,1.0;EVPAWR,1.0;VPAWRE,1.0;PAWREP,1.0;AWREPV,1.0;WREPVT,1.0;REPVTA,1.0;EPVTAT,1.0;PVTATL,1.0;VTATLI,1.0;TATLIP,1.0;ATLIPY,1.0;TLIPYF,1.0;LIPYFA,1.0;IPYFAW,1.0;PYFAWA,1.0;YFAWAN,1.0;FAWANR,1.0;AWANRG,1.0;WANRGE,1.0;ANRGEN,1.0;NRGENE,1.0;RGENEM,1.0;GENEMT,1.0;ENEMTV,1.0;NEMTVW,1.0;EMTVWL,1.0;MTVWLR,1.0;TVWLRG,1.0;RSRGYS,0.91;SRGYSL,0.91;RGYSLT,0.91;SLTQHP,0.91;TQHPDP,0.91;DPELYC,0.91;PELYCL,0.91;ELYCLG,0.91;YCLGHL,0.91;CLGHLV,0.91;LVEEFD,0.91;
>group 9
YGETCA,0.89;GETCAS,0.89;ETCASV,0.89;FQDTDV,0.67;KWLEAA,0.67;EIELAL,0.67;FYVNPL,0.67;ACCPAN,0.67;DYDLPN,0.56;YDLPND,0.56;DLPNDT,0.56;GHPEIE,0.56;HPEIEL,0.56;PEIELA,0.56;YFYVNP,0.56;HILTRR,0.56;IPYYAW,0.56;FTYDYD,0.44;TYDYDL,0.44;YDYDLP,0.44;DTMYGE,0.44;TMYGET,0.44;MYGETC,0.44;ASVDRY,0.44;LSHQFI,0.44;SHQFIA,0.44;HQFIAN,0.44;NLRIAA,0.44;LRIAAG,0.44;RIAAGR,0.44;PFQDTD,0.44;SHELYT,0.44;HELYTM,0.44;ELYTMG,0.44;LYTMGH,0.44;YEVTGS,0.44;EVTGSK,0.44;IELALA,0.44;ELALAR,0.44;LALARL,0.44;RMYITG,0.44;VYGETC,0.44;TCASVA,0.44;CASVAM,0.44;YVNPLE,0.44;VNPLEA,0.44;NPLEAD,0.44;PLEADP,0.44;CACCPA,0.44;CCPANL,0.44;SLDQYL,0.44;LDQYLY,0.44;YLYTVS,0.44;LDMSVR,0.44;DNEGPL,0.44;NEGPLW,0.44;EGPLWL,0.44;GQMQVW,0.44;TKFELD,0.33;NFGDGE,0.33;MYITGN,0.33;SCQVGE,0.33;SFDDDL,0.33;KTVYAH,0.33;FHVSNP,0.33;VRASLR,0.33;VFCMEQ,0.33;VDNEGP,0.33;DGMSAD,0.33;GMSADA,0.33;
>group 10
ESAINH,1.0;SAINHY,1.0;MEQALV,1.0;EQALVR,1.0;QALVRF,1.0;ALVRFG,1.0;LVRFGR,1.0;VRFGRF,1.0;RFGRFV,1.0;FGRFVN,1.0;GRFVND,1.0;QYEAVG,1.0;YEAVGH,1.0;EAVGHA,1.0;AVGHAV,1.0;VGHAVR,1.0;GHAVRA,1.0;YCESCS,1.0;CESCSS,1.0;MYNALL,1.0;YNALLG,1.0;NIPRTL,1.0;IPRTLL,1.0;PRTLLM,1.0;RLDVVY,0.86;LDVVYT,0.86;GYVFSN,0.86;YVFSNA,0.86;VFSNAW,0.86;FSNAWV,0.86;NAWVHQ,0.86;AWVHQT,0.86;WVHQTV,0.86;ILAAQE,0.86;EPDGYL,0.86;DGYLQT,0.86;GYLQTA,0.86;GYFIES,0.86;YFIESA,0.86;FIESAI,0.86;IESAIN,0.86;AINHYT,0.86;INHYTL,0.86;DGHQEM,0.86;GHQEME,0.86;HQEMEQ,0.86;QEMEQA,0.86;EMEQAL,0.86;EYDQSH,0.86;YDQSHL,0.86;DQSHLP,0.86;YSGMAD,0.86;DYQSAV,0.86;SLWDNM,0.86;LWDNMV,0.86;WDNMVN,0.86;AYCESC,0.86;ESCSSC,0.86;SCSSCG,0.86;YADLYE,0.86;WHVCPC,0.86;HVCPCC,0.86;VCPCCV,0.86;CPCCVG,0.86;PCCVGN,0.86;CCVGNI,0.86;CVGNIP,0.86;VGNIPR,0.86;GNIPRT,0.86;DLLGGV,0.86;
>group 11
TLTFIP,1.0;LTFIPW,1.0;TFIPWF,1.0;WANRGE,1.0;PLVYCL,0.8;LVYCLE,0.8;VYCLEQ,0.8;YCLEQA,0.8;CLEQAD,0.8;LEQADN,0.8;EQADNG,0.8;QADNGE,0.8;LHNLWL,0.8;HNLWLP,0.8;EGKGLF,0.8;FIPWFS,0.8;IPWFSW,0.8;PWFSWA,0.8;WFSWAN,0.8;FSWANR,0.8;SWANRG,0.8;ANRGEG,0.8;NRGEGE,0.8;RGEGEM,0.8;GEGEMR,0.8;EGEMRI,0.8;GEMRIW,0.8;EMRIWV,0.8;QTLTFI,0.8;HTLALR,0.6;LTLPMP,0.6;TLPMPV,0.6;LPMPVR,0.6;PMPVRR,0.6;MPVRRV,0.6;VRRVYG,0.6;RRVYGN,0.6;RVYGNP,0.6;KGYLHI,0.6;HVAGKV,0.6;VAGKVA,0.6;AGKVAI,0.6;GKVAIQ,0.6;KVAIQR,0.6;VAIQRG,0.6;AIQRGP,0.6;IQRGPL,0.6;QRGPLV,0.6;GPLVYC,0.6;FRVFEG,0.6;RVFEGK,0.6;VFEGKG,0.6;ADNGEE,0.6;DNGEEL,0.6;NGEELH,0.6;GEELHN,0.6;EELHNL,0.6;ELHNLW,0.6;FAHKML,0.6;AHKMLI,0.6;HKMLIQ,0.6;KMLIQA,0.6;MLIQAE,0.6;LIQAEG,0.6;FEGKGL,0.6;GKGLFA,0.6;RQPQTL,0.6;QPQTLT,0.6;MRIWVN,0.6;RIWVNE,0.6;
