>group 1
FAFDDV,0.99;GLVQPA,0.96;AFDDVG,0.92;ESLVHD,0.87;SLVHDG,0.87;SRTLCA,0.85;ISRTLC,0.82;NSTQVD,0.82;LVQPAV,0.81;VQPAVQ,0.8;QPAVQN,0.8;GGLVQP,0.8;GPISRT,0.8;PISRTL,0.8;STQVDM,0.77;LDAPND,0.77;LTVTPF,0.76;AYAFAF,0.76;YAFAFD,0.76;AFAFDD,0.76;TQVDMF,0.75;QVDMFS,0.74;VDMFSA,0.73;DMFSAP,0.73;MFSAPY,0.73;PAVQNP,0.72;EYTLND,0.71;VRGPIS,0.71;RGPISR,0.71;PAPDAS,0.7;RTLCAG,0.7;TLTVTP,0.68;TGGLVQ,0.68;DGTVLR,0.67;APDASI,0.66;ADGKAY,0.65;MADGKA,0.65;GKAYAF,0.63;KAYAFA,0.63;QGWADA,0.62;AVQNPS,0.61;VQNPSD,0.61;QNPSDP,0.61;NPSDPN,0.61;DGKAYA,0.61;PPTPAP,0.61;PTPAPD,0.61;GAVVTS,0.61;AVVTSF,0.61;HESLVH,0.6;GGNPPT,0.59;TPAPDA,0.59;TSFQKP,0.59;GNPPTP,0.58;NPPTPA,0.58;SFQKPD,0.58;PKFSGR,0.57;TTGGLV,0.57;VTSFQK,0.57;NRSTLL,0.57;WPAGGN,0.56;PAGGNP,0.56;AGGNPP,0.56;LFNWSE,0.56;VVTSFQ,0.56;TRSDGT,0.54;INSTQV,0.54;YFSYGQ,0.53;FSYGQK,0.53;ILFNWS,0.53;
>group 2
YGFAFD,0.93;GFAFDD,0.93;FAFDDV,0.93;AYGFAF,0.92;VDMFSV,0.86;DMFSVP,0.86;YPAGWV,0.8;CNTTMV,0.8;NTTMVD,0.8;TMVDMF,0.79;LAAPND,0.79;AAPNDG,0.79;TTMVDM,0.78;MVDMFS,0.78;IAPGHG,0.78;PSTRDV,0.73;TGPVAA,0.73;AFDDVA,0.71;VIAPGH,0.67;TFTGRV,0.67;DVLFCD,0.67;VLFCDG,0.67;GKAYGF,0.67;KAYGFA,0.66;HDCAEF,0.65;DCAEFT,0.65;GTFTGR,0.65;RVIAPG,0.63;APGHGL,0.63;AGTFTG,0.63;GMFCNT,0.62;FCNTTM,0.62;PGHGLD,0.62;MFCNTT,0.6;APNDGT,0.6;DGKAYG,0.6;TRDVLF,0.59;RDVLFC,0.59;MSGRIY,0.58;KPSTRD,0.58;SGRIYV,0.55;QYPAGW,0.55;LHDCAE,0.55;MFSVPL,0.55;TNAGTF,0.55;NAGTFT,0.55;STRDVL,0.55;ALQYPA,0.54;LQYPAG,0.54;PNDGTT,0.54;NDGTTG,0.54;DGTTGP,0.54;GTTGPV,0.54;LGAGFN,0.54;GAGFNR,0.54;DGFTDY,0.53;TTNAGT,0.53;TTGPVA,0.53;GPVAAV,0.53;PVAAVL,0.53;VAAVLG,0.53;FNRSTL,0.53;DQTTGT,0.52;AAVLGA,0.52;CAEFTY,0.51;AEFTYN,0.51;ASYIQD,0.51;VLHDCA,0.49;FASYIQ,0.48;AGFNRS,0.47;
>group 3
NTTRVD,0.81;GNTTRV,0.75;AKFWHD,0.61;YAKFWH,0.58;PANYYA,0.55;YGFPYD,0.52;GFPYDD,0.52;QAPYRI,0.51;ANYYAK,0.49;NYYAKF,0.49;YYAKFW,0.49;APANYY,0.46;KFWHDH,0.46;AYGFPY,0.45;TTRVDA,0.43;FPYDDV,0.43;FWHDHS,0.42;DFIEFT,0.4;TRVDAF,0.4;LAYGFP,0.4;AALNRH,0.38;LNRTNG,0.37;FIEFTV,0.37;YRIIAP,0.36;ALNRHV,0.36;GHLTKN,0.35;HLTKNG,0.35;NGNTTR,0.35;AAPANY,0.35;WHDHSI,0.35;FNGNTT,0.34;CAALNR,0.34;VDQFGF,0.33;DQFGFP,0.33;DSQVYW,0.32;AGRMYF,0.32;NPTDPN,0.32;IEFTVG,0.32;RVDAFG,0.31;LNRHVA,0.31;FTYNNG,0.31;PGHLTK,0.31;PDSQVY,0.3;HSIAEQ,0.3;ANSAGR,0.3;NSAGRM,0.3;SAGRMY,0.3;HGNTTR,0.3;APGHLT,0.29;ILNRTN,0.29;YPDSQV,0.29;LKLAMR,0.29;YRIVAP,0.29;TSDIFG,0.29;SDIFGC,0.29;DIFGCA,0.29;YKAAPA,0.29;KAAPAN,0.29;PYRIVA,0.28;PYDDVA,0.28;DMPANS,0.27;VDAFGL,0.27;GYHGNT,0.27;DAFGLK,0.27;YHGNTT,0.27;KILNRT,0.26;RTNGKY,0.26;MPANSA,0.26;PANSAG,0.26;APYRIV,0.26;
>group 4
NISYVD,1.0;ISYVDL,1.0;PIGYAF,1.0;IGYAFP,1.0;GYAFPY,1.0;YAFPYD,1.0;AFPYDD,1.0;FPYDDV,1.0;TALPIG,0.98;DGQPWD,0.98;DLQGGR,0.98;LQGGRG,0.98;RVYFVR,0.95;PYDDVR,0.95;YDDVRP,0.95;DDVRPD,0.95;DVRPDG,0.95;VYFVRD,0.93;IDLQGG,0.93;RVVHAN,0.93;PDVSGA,0.93;DVSGAA,0.93;LVEPAF,0.9;VEPAFA,0.9;AAGFNR,0.9;DCAIPL,0.88;YFVRDD,0.88;DPNYGR,0.88;VHANSP,0.88;HANSPI,0.88;ANSPIG,0.88;NSPIGY,0.88;SPIGYA,0.88;NPGPSL,0.85;PGPSLV,0.85;GPSLVE,0.85;PSLVEP,0.85;AGFNRS,0.85;VVHANS,0.83;SGAAHD,0.83;GARVYF,0.8;ARVYFV,0.8;CNHGPF,0.8;LARLAA,0.8;SRVVHA,0.8;SLVEPA,0.78;ARLAAG,0.78;RLAAGF,0.78;LAAGFN,0.78;TNHWSR,0.78;VSGAAH,0.78;TCELAL,0.76;LTLPQM,0.76;NHWSRV,0.76;HWSRVV,0.76;WSRVVH,0.76;VDCAIP,0.73;LNPGPS,0.73;PNYGRT,0.73;NYGRTW,0.73;FTCNHG,0.73;TCNHGP,0.73;TPLPVD,0.71;TLPQMY,0.71;LPQMYG,0.71;SYVDLV,0.71;YVDLVT,0.71;PDGEPD,0.71;DGEPDV,0.71;EPDVSG,0.71;
>group 5
FPYDDV,0.76;NISYVD,0.73;GYAFPY,0.71;YAFPYD,0.71;AFPYDD,0.71;SYVDFV,0.59;TNHYAR,0.56;ISYVDF,0.54;ANISYV,0.51;AIIPRL,0.44;IPRLAA,0.43;PRLAAA,0.43;IIPRLA,0.41;YARLVH,0.41;GGRIWF,0.4;NHYARL,0.4;HYARLV,0.4;ALVEPS,0.38;LVEPSV,0.38;RLAAAF,0.38;AGGRIW,0.37;RLAAAL,0.37;LAAALN,0.37;AAALNR,0.37;DCAIPL,0.33;CAIPLG,0.33;YANISY,0.33;RGYAFP,0.33;ARLAAA,0.32;NPSDPN,0.3;LYANIS,0.3;GRIWFS,0.29;LTVDTQ,0.29;NRSTLL,0.29;ARLVHE,0.29;FCEFTY,0.27;NRTTLL,0.27;GPALVE,0.25;PALVEP,0.25;VNPGPA,0.25;CNSGPF,0.25;TNHYSR,0.25;YAYITG,0.24;CEFTYN,0.24;GCNSGP,0.24;LNRTTL,0.24;NAIIPR,0.24;GKGYAF,0.24;VYAYIT,0.22;IAGGRI,0.22;YVDFVS,0.22;YVDFVA,0.22;AALNRT,0.22;ALNRTT,0.22;DNRGYA,0.22;NHYSRI,0.22;YITGLA,0.21;LTFLLN,0.21;DGRNLR,0.21;LAAAFN,0.21;AAAFNR,0.21;RTTLLD,0.21;TTLLDN,0.21;PYDDVG,0.21;
>group 6
VQPAPW,0.96;NSSQVD,0.96;DGTVLR,0.88;LVQPAP,0.79;GTVLRV,0.79;TVLRVL,0.79;LAPGKA,0.79;VWGCDG,0.79;GLVQPA,0.75;IARTLC,0.75;LFDWSE,0.71;EFTYND,0.71;VVGPIA,0.71;VGPIAR,0.71;GPIART,0.71;PIARTL,0.71;ARTLCA,0.71;RTLCAA,0.71;FAFDDV,0.71;SSQVDM,0.67;VLRVLA,0.67;LRVLAP,0.67;RVLAPG,0.67;VLAPGK,0.67;TLCAAL,0.67;AGDLVN,0.67;GDLVNP,0.67;DLVNPQ,0.67;QPAPWA,0.63;ILFDWS,0.63;FDWSEF,0.63;DWSEFT,0.63;SEFTYN,0.63;NDAGLW,0.63;SQVDMF,0.63;QVDMFA,0.63;APGKAA,0.63;DVAWGS,0.63;PAPDVS,0.58;DGLVQP,0.58;WSEFTY,0.58;AWNAYT,0.58;LNSSQV,0.54;ESLVHD,0.54;FTYNDA,0.5;TYNDAG,0.5;YNDAGL,0.5;GLWLNS,0.5;LWLNSS,0.5;WLNSSQ,0.5;TLTVVP,0.5;AYGFAF,0.5;YGFAFD,0.5;GFAFDD,0.5;LVNPQA,0.5;VNPQAN,0.5;NPQANK,0.5;PQANKC,0.5;PLTVTN,0.46;YVLGTD,0.46;APDVSI,0.46;NILFDW,0.46;VDMFAV,0.46;DMFAVP,0.46;MFAVPH,0.46;NVWGCD,0.46;WGCDGA,0.46;GCDGAL,0.46;QANKCV,0.46;ANKCVD,0.46;
>group 7
LWYPNN,0.91;PSGDGE,0.91;TLTTQI,0.86;TQIVDA,0.86;QPSGDG,0.86;QYGYSL,0.86;TWGTYV,0.82;LTTQIV,0.82;TTQIVD,0.82;GRYDYP,0.82;NTTQVD,0.82;WYPNNS,0.77;WGASGR,0.77;GASGRY,0.77;ASGRYD,0.77;SGRYDY,0.77;SGDGEN,0.77;VNAFSN,0.77;NAFSNC,0.77;ARYVRM,0.77;NYFFTL,0.77;YFFTLA,0.77;FFTLAQ,0.77;VTLTTQ,0.73;RYDYPA,0.73;YDYPAL,0.73;DYPALG,0.73;GDGENG,0.73;DGENGF,0.73;ADTPGE,0.73;PVVKLA,0.73;PGQVHW,0.73;TQYGYS,0.73;YGYSLF,0.73;GYSLFE,0.73;YSLFEF,0.73;NLALGK,0.73;RWSSAF,0.73;FTLAQS,0.73;TLAQSK,0.73;INTTQV,0.73;VEFEGA,0.68;EFEGAH,0.68;FEGAHT,0.68;EGAHTG,0.68;ATHVIG,0.68;THVIGF,0.68;ELHRDM,0.68;LHRDMI,0.68;ANGDIL,0.68;KPVVKL,0.68;LPGQVH,0.68;VYVAVI,0.68;SGRIFV,0.68;GRIFVS,0.68;TQVDEF,0.68;QVDEFG,0.68;QVYING,0.64;AVKVSR,0.64;YPNNSI,0.64;PNNSIY,0.64;NNSIYG,0.64;SPLGIR,0.64;DRNHPS,0.64;PANGDI,0.64;SYTTPA,0.64;LALGKP,0.64;WENAYG,0.64;QVYVAV,0.64;FDWYEF,0.64;
>group 8
GNTTQV,1.0;NTTQVD,0.94;TTQVDQ,0.94;TQVDQF,0.94;QVDQFG,0.94;VDQFGF,0.88;AAFNRG,0.81;AFNRGV,0.81;DQFGFP,0.69;LAYGFP,0.63;FPYDDV,0.56;WADYSI,0.5;GNFNGN,0.5;NFNGNT,0.5;FNGNTT,0.5;NGNTTQ,0.5;ANPADP,0.5;NPADPN,0.5;PADPNY,0.5;FGGNTT,0.5;GGNTTQ,0.5;PYDDVC,0.5;QGAFLA,0.5;GAFLAE,0.5;AFLAEL,0.5;AGGPGG,0.44;ADYSIP,0.44;GGAAGL,0.44;GAAGLF,0.44;PGLGTG,0.44;GLGTGT,0.44;GTGGAG,0.44;TGGAGG,0.44;DSEGNF,0.44;AFSGRI,0.44;GGLLFG,0.44;GGVGGQ,0.44;GPGGTG,0.44;GAGGAA,0.44;SPGHAG,0.44;INNTGL,0.44;GQTTPG,0.44;WIDQNG,0.44;APGHLT,0.44;KDGVNY,0.44;DGVNYA,0.44;VNYANM,0.44;YANMSF,0.44;ANMSFT,0.44;NMSFTL,0.44;PSEFQG,0.44;PLYIAI,0.44;TVYDWY,0.44;VYDWYE,0.44;YDWYEM,0.44;PFGGNT,0.44;QFGFPF,0.44;AQVFQQ,0.44;YDGPGY,0.44;DGPGYT,0.44;YTMVKP,0.44;VKPTTA,0.44;NGPFVG,0.44;GPFVGT,0.44;FLAELD,0.44;LAELDA,0.44;ELDAAF,0.44;LDAAFN,0.44;DAAFNR,0.44;FNRGVA,0.44;
>group 9
EYRVAS,0.83;TGGWQN,0.83;GGWQNW,0.83;DPNQGI,0.75;YPMGLE,0.75;PNTGGW,0.75;NTGGWQ,0.75;TDPNQG,0.67;FAYDDV,0.67;GWQNWT,0.67;GGWNIN,0.67;IAGCRI,0.58;GAPSGY,0.58;MEGSGV,0.58;EGSGVM,0.58;GSGVMA,0.58;IEYRVA,0.58;WQNWTT,0.58;QNWTTV,0.58;GWNINW,0.58;GNQGPG,0.5;LYLYFF,0.5;YLYFFG,0.5;SGAPSG,0.5;NPTDPN,0.5;PTDPNQ,0.5;YQYPMG,0.5;QYPMGL,0.5;PMGLEV,0.5;MGLEVW,0.5;GLEVWG,0.5;FYKKVG,0.5;YKKVGE,0.5;KKVGEL,0.5;KVGELK,0.5;SGVMAS,0.5;GVMASG,0.5;SKYYQT,0.5;YLIEYR,0.5;LIEYRV,0.5;SGGWNI,0.5;AQTLPY,0.42;LYVAIV,0.42;TVQGPV,0.42;SDIPNK,0.42;DIPNKT,0.42;PKIAGC,0.42;KIAGCR,0.42;QLYLYF,0.42;PSGYAA,0.42;PNLANP,0.42;ANPTDP,0.42;NTSRVD,0.42;DGQIGT,0.42;GQIGTI,0.42;AMEGSG,0.42;RWDLVV,0.42;WDLVVQ,0.42;VAAITR,0.42;PYNWYS,0.42;NWYSKF,0.42;WYSKFF,0.42;TVYKDC,0.42;YKDCNY,0.42;DDNFTG,0.42;NWTTVS,0.42;WNINWI,0.42;VPNTGG,0.42;VNVNAG,0.42;VNAGTY,0.42;
>group 10
VDFVGL,1.0;DIFGCN,1.0;VPRLCA,1.0;PRLCAA,1.0;NTLNAT,0.9;SYVDFV,0.9;YVDFVG,0.9;CAGDNR,0.9;RLCAAF,0.9;LCAAFN,0.9;CAAFNR,0.9;GYAFSY,0.9;YAFSYD,0.9;AFSYDD,0.9;FSYDDV,0.9;AGDNRG,0.8;GDNRGY,0.8;KGYAFS,0.8;DNRGYA,0.7;NRGYAK,0.7;RGYAKP,0.7;NWGFVE,0.6;WGFVEL,0.6;GFVELT,0.6;IFGCNS,0.6;FGCNSG,0.6;GCNSGP,0.6;CNSGPF,0.6;AVVPRL,0.6;VVPRLC,0.6;ITAENT,0.5;ENTLNA,0.5;TLNATN,0.5;NNMGGA,0.5;MGGAVN,0.5;GGAVNA,0.5;GAVNAY,0.5;GLDPSG,0.5;VQPSFA,0.5;QPSFAN,0.5;PSAGIN,0.5;GLYANL,0.5;GPLRVV,0.5;SGNGAF,0.5;GNGAFG,0.5;GAFGNY,0.5;KVACRV,0.5;LTCAGD,0.5;TCAGDN,0.5;KPTAGD,0.5;PTAGDI,0.5;NSGPFA,0.5;SGPFAI,0.5;HRAVVP,0.5;RAVVPR,0.5;AAFNRG,0.5;AFNRGT,0.5;SYDDVN,0.5;YDDVNP,0.5;GGVDQS,0.5;GVDQSG,0.5;VDQSGT,0.5;DQSGTL,0.5;QSGTLA,0.5;SGTLAD,0.5;DFVGLP,0.5;ADGNPQ,0.5;VGLPLG,0.5;GNPQLL,0.5;GKGYAF,0.5;
>group 11
FAYDDA,1.0;AYDDAL,1.0;NPTAVD,0.86;GPWYDL,0.86;PWYDLY,0.86;WYDLYS,0.86;YDLYSK,0.86;DLYSKA,0.86;LYSKAL,0.86;YSKALH,0.86;YTFAYD,0.86;TFAYDD,0.86;SGRIYF,0.71;GRIYFS,0.71;NYYTLY,0.71;YYTLYD,0.71;YTLYDK,0.71;PTAVDF,0.71;TAVDFF,0.71;AVDFFS,0.71;NNTPKA,0.71;NTPKAI,0.71;TPKAII,0.71;RQLTSA,0.71;QLTSAF,0.71;IYTFAY,0.71;QDGTLH,0.71;YDDALG,0.71;DDALGQ,0.71;DALGQD,0.71;ALGQDG,0.71;LGQDGT,0.71;SYSYPL,0.57;YSYPLS,0.57;DPDGFK,0.57;PDGFKP,0.57;DGFKPR,0.57;GFKPRD,0.57;YDKVEF,0.57;SPGKAM,0.57;GDSFDA,0.57;DAGLLP,0.57;QGPWYD,0.57;KALHSF,0.57;AIYTFA,0.57;SKALHS,0.57;DGTLHD,0.57;TYTVTP,0.57;YTVTPV,0.57;YLPVEI,0.43;TLYDKV,0.43;DKVEFT,0.43;KVEFTF,0.43;VEFTFN,0.43;DFFSLP,0.43;PGKAMV,0.43;YGFSYI,0.43;DAANNT,0.43;AANNTP,0.43;ANNTPK,0.43;KAIIIR,0.43;TSAFEV,0.43;SAFEVG,0.43;IIIRQL,0.43;IIRQLT,0.43;IRQLTS,0.43;TSAFDA,0.43;SAFDAG,0.43;FDAGLL,0.43;ITLGSL,0.43;
>group 12
GPNLEN,1.0;NTTRVD,1.0;TFTGRV,1.0;PTTQEV,1.0;TTQEVL,1.0;TQEVLL,1.0;QEVLLG,1.0;CAALNR,1.0;AALNRH,1.0;ALNRHV,1.0;LNRHVA,1.0;NRHVAE,1.0;YGFSYD,1.0;GFSYDD,1.0;FSYDDV,1.0;YTAGVA,0.6;ITQSIA,0.6;VDGGSQ,0.6;VPASAG,0.6;RTVNHS,0.6;FTPAPG,0.6;SPVATA,0.6;ARIWNK,0.6;FVTTKA,0.6;ISPIAA,0.6;SKISYF,0.6;AWFDYT,0.6;KPVFNP,0.6;VGGKVA,0.6;AGTRIY,0.6;RLYSGT,0.6;DTQPRQ,0.6;PRQCPV,0.6;QCPVAA,0.6;PVAAPT,0.6;SPQFNG,0.6;DPVKGD,0.6;ENGTGG,0.6;GTGGKY,0.6;WFIIGK,0.6;FIIGKD,0.6;VPNRDK,0.6;DKPYAN,0.6;YMSVGK,0.6;AGPNLE,0.6;LENSTD,0.6;NINRPR,0.6;RPASDY,0.6;ASDYPG,0.6;SDYPGI,0.6;TRDELI,0.6;RDELIA,0.6;ELIARF,0.6;RFILET,0.6;LETPPE,0.6;ALAKAP,0.6;RIMAPA,0.6;IMAPAH,0.6;AEGPNA,0.6;AYIDEI,0.6;YRSRDL,0.6;VGPDDV,0.6;FTDGID,0.6;GKGLLD,0.6;LDDARG,0.6;AEQPNE,0.6;NERWYD,0.6;AYFYPA,0.6;NWFTKF,0.6;SIYTPA,0.6;
