>group 1
WVESHD,0.98;DAAKHI,0.96;AKHIEL,0.96;KHIELP,0.96;LVTWVE,0.96;VTWVES,0.96;TWVESH,0.96;GADGFR,0.96;AAKHIE,0.96;EFQYGE,0.95;TPLFFS,0.95;PLFFSR,0.95;LFFSRP,0.95;QTSPIN,0.94;WTHGNT,0.94;VESHDT,0.94;ESHDTY,0.94;SHDTYA,0.94;HDTYAN,0.94;NHTTSD,0.94;HTTSDY,0.94;NWTHGN,0.94;YDWNTQ,0.93;DWNTQN,0.93;LYDWNT,0.93;DGADGF,0.93;FQYGEI,0.93;QYGEIL,0.93;YGEILQ,0.93;GEILQD,0.93;DIRLGW,0.93;HGNTQI,0.92;TASNYG,0.92;DTYAND,0.92;IRLGWA,0.92;THGNTQ,0.92;LLGLYD,0.91;LGLYDW,0.91;GLYDWN,0.91;EILQDS,0.91;ESTWMS,0.91;VIFNNG,0.91;KVIFNN,0.91;GTILHA,0.91;TILHAW,0.91;NWYWLY,0.91;WYWLYQ,0.91;YWLYQP,0.91;WLYQPT,0.91;GGGNGV,0.91;GGNGVR,0.91;GNGVRF,0.91;HAWNWS,0.9;AWNWSF,0.9;KLVTWV,0.9;IGYQNP,0.9;YTLTLP,0.9;AQVPGQ,0.9;QVPGQN,0.9;DDIRLG,0.9;NGVRFP,0.9;IFNNGS,0.9;FNNGSA,0.9;NNGSAQ,0.9;NGSAQV,0.9;GSAQVP,0.9;SAQVPG,0.9;PGFDYV,0.9;SPINQV,0.9;AEFQYG,0.9;
>group 2
GDFKGL,1.0;DYHGYH,1.0;DFKGLI,0.98;AIWITP,0.9;PALQKG,0.9;WRGDFK,0.86;RGDFKG,0.86;YHGYHA,0.86;KLDYIK,0.84;MGVDAF,0.8;GVDAFR,0.8;AVPALQ,0.8;VPALQK,0.8;FKGLIQ,0.78;DMGVDA,0.78;KGLIQK,0.74;GLIQKL,0.74;LIQKLD,0.74;IQKLDY,0.74;QKLDYI,0.74;DTVKHV,0.74;RFYDGD,0.72;TGRAYY,0.66;GRAYYG,0.66;RAYYGD,0.64;LNLIRR,0.64;RRAVPA,0.64;RAVPAL,0.64;YVDAVT,0.62;VDAVTG,0.62;WYSYTI,0.6;IYFVIT,0.6;IRRAVP,0.6;ALQKGQ,0.6;VYVLNG,0.6;GAWPGI,0.58;TTTLKF,0.58;SRFYDG,0.58;SDPAWR,0.58;ESAGAS,0.58;SAGASY,0.58;VNHTGN,0.58;HTEKSL,0.58;TVQTGQ,0.58;QTGQIA,0.58;DLNTEN,0.58;HVSRYI,0.58;RYIFNK,0.58;GEVATR,0.58;ATRYRD,0.58;TRYRDV,0.58;DVWNSG,0.58;VWNSGI,0.58;PFYTWK,0.58;IDFPMH,0.58;FPMHWA,0.58;NDATWN,0.58;SHDYAP,0.58;QRFAGT,0.58;DTWAEN,0.58;LMFTFR,0.58;YGSEIE,0.58;GSEIEF,0.58;GPNAPL,0.58;GQYSTE,0.58;DSFALV,0.58;GNARVY,0.58;NARVYV,0.58;ARVYVL,0.58;RVYVLN,0.58;
>group 3
GIDGFR,0.95;NATVYF,0.74;FSWDNA,0.71;WDNATV,0.68;DNATVY,0.68;FNVLSY,0.68;NAIWIT,0.66;AIWITA,0.61;IWITAP,0.61;FYGDET,0.61;GVILIE,0.61;GTFHGG,0.58;TFHGGD,0.58;TAPYEQ,0.58;DTAKHV,0.58;YISSHD,0.58;NGVILI,0.58;SWDNAT,0.55;ATVYFA,0.55;GVNAIW,0.55;WITAPY,0.55;ITAPYE,0.55;APYEQI,0.55;PYEQIH,0.55;YEQIHG,0.55;LPPLLE,0.55;QIFYGD,0.55;IFYGDE,0.55;GGDLKG,0.53;TAKHVE,0.53;SYISSH,0.53;VNAIWI,0.5;HGWVGG,0.5;DVVMNH,0.5;VLSYIS,0.5;LSYISS,0.5;NHLAVG,0.5;FHGGDL,0.47;LGVNAI,0.47;GDFAHY,0.47;HGYYAL,0.47;GYYALD,0.47;YHGYYA,0.47;EFGIDG,0.47;FGIDGF,0.47;YGIDGF,0.47;EVWGHG,0.47;NVLSYI,0.47;PFSWDN,0.45;GDLKGL,0.45;DLKGLT,0.45;GIRVVL,0.45;IRVVLD,0.45;WVEEFG,0.45;VEEFGI,0.45;EEFGID,0.45;HLAVGA,0.45;LAVGAG,0.45;VVGASG,0.45;NGDVIT,0.45;WPGVAM,0.45;KPFSWD,0.42;TDRFNN,0.42;DRFNNG,0.42;IGTFHG,0.42;FVDTAH,0.42;DGFRCD,0.42;GFRCDT,0.42;WGHGVG,0.42;VGASGE,0.42;
>group 4
NWYYVY,1.0;WYYVYQ,1.0;YYVYQP,1.0;QYGEVL,1.0;WVESHD,1.0;VESHDN,1.0;AVNHFR,0.97;VNHFRN,0.97;WPGVEM,0.94;WSFKTI,0.85;PGVEMT,0.85;ATAGGK,0.85;TAGGKS,0.85;AGGKSA,0.85;GGKSAS,0.85;GKSASV,0.85;GLWDLN,0.79;LWDLNT,0.79;WDGSSA,0.79;NVMGTG,0.79;VMGTGV,0.79;NHFRNA,0.76;HFRNAM,0.76;QLTATV,0.76;ATDRKV,0.76;WTSSDS,0.76;TSSDSS,0.76;SSDSSV,0.76;SDSSVA,0.76;DSSVAN,0.76;SSVANV,0.76;SVANVM,0.76;VANVMG,0.76;ANVMGT,0.76;MGTGVV,0.76;GTGVVT,0.76;TGVVTA,0.76;GVVTAG,0.76;VVTAGS,0.76;VTAGSK,0.76;TAGSKA,0.76;AGSKAG,0.76;DVTPNC,0.76;ENWYYV,0.74;IVDVVA,0.74;VDVVAN,0.74;DVVANH,0.74;DGVDGF,0.74;GVDGFR,0.74;YGEVLQ,0.74;ESHDNY,0.74;GKLSLK,0.74;KLSLKS,0.74;LSLKSG,0.74;SLKSGA,0.74;LKSGAS,0.74;SVSISG,0.74;VTWTSS,0.74;TWTSSD,0.74;YAYVYT,0.74;AYVYTG,0.74;YVYTGD,0.74;VYTGDG,0.74;YTGDGA,0.74;NHFTSD,0.71;WDLNTQ,0.71;SVTVTV,0.71;TGDGAT,0.71;GDGATA,0.71;NAAWPG,0.71;
>group 5
GADGFR,1.0;ADGFRF,1.0;DGFRFD,1.0;WWVLYQ,0.93;WVLYQP,0.93;NFKIGN,0.93;LPDLNT,0.93;DVVAVN,0.93;VVAVNK,0.93;VAVNKF,0.93;EVAKWP,0.93;VAKWPG,0.93;WSFNNI,0.86;AGYKSI,0.86;GYKSIQ,0.86;QVSPIQ,0.86;VSPIQG,0.86;GIDIIV,0.86;IDIIVD,0.86;SGADGF,0.86;KSDFWP,0.86;PDVVAV,0.86;DGNWTE,0.86;KWPGVP,0.86;WPGVPM,0.86;LYSYTL,0.86;YSYTLP,0.86;SYTLPE,0.86;IFNDGS,0.86;FNDGSN,0.86;MIYDNG,0.86;VIFNNG,0.86;IFNNGS,0.86;DLYSYT,0.86;TVFFSL,0.79;LVAYAD,0.79;GNKQLG,0.79;NKQLGT,0.79;ENVDQE,0.79;MAKEYL,0.79;GADNFK,0.79;GGSVRS,0.79;SVRSAV,0.79;SAVGLN,0.79;NPDVSK,0.79;KIEDYN,0.79;YANDSE,0.79;GDCGDD,0.79;DNCGVN,0.79;NEGKIS,0.79;KKGITV,0.79;SFQDKL,0.79;TNATYS,0.79;AKETYT,0.79;YFEKPD,0.79;YVYAKN,0.79;VTPDIE,0.79;VEGKEG,0.79;SMVLFN,0.79;EYLNGT,0.79;SSEVAK,0.79;FENANV,0.79;NGTVTT,0.79;TGENPD,0.79;TSSDKS,0.79;NNDSVT,0.79;KEGWNL,0.79;GVMNTG,0.79;GSMMTG,0.79;MATGWK,0.79;
>group 6
EGWYDN,1.0;GVIYYT,0.83;ESVEVG,0.83;IKWLTD,0.67;DGFRVD,0.67;GFRVDT,0.67;AQIYYG,0.67;QIYYGD,0.67;IYYGDE,0.67;FKREYN,0.67;ATVSGG,0.67;VYFKKP,0.67;IYLFNQ,0.67;YLFNQN,0.67;LFNQNT,0.67;FNQNTG,0.67;QVGIVF,0.67;VGIVFN,0.67;GIVFND,0.67;IVFNDN,0.67;VFNDNG,0.67;FNDNGG,0.67;QTDDLT,0.67;TDDLTR,0.67;GWYDNQ,0.67;WYDNQW,0.67;SEVITR,0.67;EVITRN,0.67;VITRNY,0.67;AAIPGF,0.67;AIPGFP,0.67;PGFPAW,0.67;GFPAWP,0.67;FPAWPG,0.67;VEVGIV,0.67;EVGIVF,0.67;FDVYFK,0.67;DVYFKK,0.67;KFRREH,0.5;FYTTDG,0.5;RAIAID,0.5;YFKKPS,0.5;SWSSAN,0.5;SSANIY,0.5;NIYLFN,0.5;GDALPG,0.5;LPGFPA,0.5;YNIDQD,0.5;NIDQDV,0.5;VQVGIV,0.5;NGGDQT,0.5;GGDQTD,0.5;DDLTRV,0.5;TEGWYD,0.5;QWFDSC,0.5;FDSCPS,0.5;YYTLDG,0.5;GYTVNF,0.5;YTVNFR,0.5;VNFRKP,0.5;PSDCPG,0.5;PAWPGI,0.5;GGSQTD,0.5;SQTDDL,0.5;DESVEV,0.5;SLTLSF,0.5;SFTGNM,0.5;PKGIYL,0.5;GIYLLK,0.5;VMKMVK,0.5;
>group 7
NHRVGT,1.0;GFDGWR,1.0;FDGWRY,1.0;DGWRYD,1.0;GWRYDF,1.0;WRYDFV,1.0;RYDFVH,1.0;YDFVHG,1.0;SSAFDF,1.0;GYAYIL,1.0;YAYILT,1.0;AYILTH,1.0;YILTHP,1.0;ILTHPG,1.0;AQDEDV,0.73;QAFDWN,0.73;DWNVQN,0.73;QPAGQT,0.73;APQGYL,0.73;PQGYLP,0.73;QGYLPR,0.73;GYLPRE,0.73;DAVTFT,0.73;AVTFTN,0.73;VTFTNP,0.73;TNPAWP,0.73;NPAWPT,0.73;ITADDE,0.73;DDEGRN,0.73;EGRNFV,0.73;GRNFVN,0.73;LKADGS,0.73;ARDLDH,0.73;EIIKWM,0.73;DFVHGY,0.73;FVHGYD,0.73;VHGYDP,0.73;HGYDPI,0.73;NKEYND,0.73;KEYNDA,0.73;EYNDAT,0.73;PYFAVG,0.73;YFAVGE,0.73;FAVGEL,0.73;VGELLE,0.73;ELLESS,0.73;LLESSR,0.73;LESSRV,0.73;ESSRVQ,0.73;SSRVQT,0.73;SRVQTN,0.73;FDFNTK,0.73;DFNTKV,0.73;SVTFLD,0.73;TFLDNH,0.73;FLDNHD,0.73;DNHDTG,0.73;AQQCCG,0.73;VFPGGE,0.73;NLRKGY,0.73;LRKGYA,0.73;KGYAYI,0.73;LTHPGN,0.73;HPGNPM,0.73;YAAYID,0.73;AAYIDG,0.73;DYAVWT,0.73;RVIFND,0.73;VIFNDG,0.73;VVFNNG,0.73;
>group 8
FVHLFE,1.0;VHLFEW,1.0;FLGPKG,1.0;LGPKGF,1.0;DAVINH,1.0;AVINHM,1.0;VINHMA,1.0;INHMAA,1.0;CDLVGL,1.0;DLVGLN,1.0;LVGLND,1.0;VGLNDL,1.0;GLNDLK,1.0;LNDLKT,1.0;YVRQKI,1.0;VRQKIA,1.0;RQKIAD,1.0;QKIADY,1.0;KIADYM,1.0;IADYMN,1.0;GVAGFR,1.0;VAGFRI,1.0;AGFRID,1.0;GFRIDA,1.0;FRIDAA,1.0;RIDAAK,1.0;IDAAKH,1.0;QEVIGA,1.0;FVTNHD,1.0;LAYPYG,1.0;AYPYGY,1.0;YPYGYP,1.0;PYGYPK,1.0;AFGRGG,1.0;FGRGGL,1.0;GRGGLG,1.0;GPKGFA,0.91;PKGFAA,0.91;KGFAAV,0.91;GFAAVQ,0.91;RYQPVS,0.91;YQPVSY,0.91;MVQRCK,0.91;QNCDLV,0.91;NCDLVG,0.91;AISMGV,0.91;ISMGVA,0.91;SMGVAG,0.91;MGVAGF,0.91;PYIFQE,0.91;YIFQEV,0.91;IFQEVI,0.91;FQEVIG,0.91;GDVTEF,0.91;DAVTFV,0.91;AVTFVT,0.91;TFVTNH,0.91;VTNHDE,0.91;TNHDEE,0.91;NHDEER,0.91;HDEERH,0.91;DEERHN,0.91;EERHNP,0.91;FTLAYP,0.91;TLAYPY,0.91;ACGFDG,0.91;CGFDGG,0.91;AAAIHV,0.91;AAIHVG,0.91;AIHVGA,0.91;
>group 9
GFDLVK,1.0;FDLVKS,1.0;DLVKSG,1.0;LVKSGN,1.0;VKSGNY,1.0;KSGNYN,1.0;SGNYNK,1.0;GNYNKD,1.0;NYNKDG,1.0;YNKDGL,1.0;NKDGLK,1.0;GNFYLN,0.88;NFYLNL,0.88;FYLNLP,0.88;YLNLPE,0.88;LNLPEE,0.88;NLPEEY,0.88;MITARA,0.75;ITARAK,0.75;TARAKG,0.75;ARAKGT,0.75;RAKGTL,0.75;KGTLLF,0.75;GTLLFF,0.75;TLLFFS,0.75;FFSRPV,0.75;FSRPVG,0.75;SRPVGG,0.75;RPVGGG,0.75;PVGGGN,0.75;VGGGNG,0.75;GGGNGT,0.75;GNGTRF,0.75;GTRFPG,0.75;TRFPGQ,0.75;RFPGQS,0.75;FPGQSQ,0.75;PGQSQI,0.75;GQSQIG,0.75;QSQIGD,0.75;SQIGDA,0.75;QIGDAG,0.75;IGDAGN,0.75;GDAGNF,0.75;AGNFYL,0.75;LPEEYA,0.75;PEEYAN,0.75;EEYANV,0.75;EYANVN,0.75;YANVNA,0.75;ANVNAK,0.75;NVNAKI,0.75;NAKIIF,0.75;AKIIFN,0.75;KIIFNQ,0.75;IIFNQL,0.75;IFNQLG,0.75;FNQLGT,0.75;NQLGTS,0.75;QLGTST,0.75;LGTSTQ,0.75;GTSTQF,0.75;TSTQFP,0.75;STQFPC,0.75;TQFPCS,0.75;QFPCSV,0.75;FPCSVG,0.75;PCSVGF,0.75;CSVGFD,0.75;VGFDLV,0.75;
>group 10
KGLKMT,1.0;GLKMTG,1.0;PRILAD,1.0;GWWLPG,1.0;ASDYCS,1.0;YCSGKM,1.0;SGKMME,1.0;MENVNF,1.0;FDKGIV,1.0;VGFWND,1.0;DECDEN,1.0;NVNFGN,1.0;VNFGNF,1.0;FGNFGN,1.0;GNFGNM,1.0;NMERAI,1.0;KNQRVW,1.0;NYYAGA,1.0;YGMWSG,1.0;WSGDIS,1.0;DISTGF,1.0;GFDSMA,1.0;RERMLS,1.0;AVNLGE,1.0;VNLGEA,1.0;AKWGMD,1.0;TPENYA,1.0;NYARWM,1.0;FSAFTP,1.0;RYPWAF,1.0;RYTLIP,1.0;YSYDRS,1.0;YDRSAS,1.0;GLVRSL,1.0;LVRSLM,1.0;EYPNDS,1.0;YPNDSN,1.0;PNDSNA,1.0;DSNAAN,1.0;NAANDK,1.0;ANDKEA,1.0;KEAWMF,1.0;AWMFGD,1.0;YMLVSP,1.0;SIYLPE,1.0;GREYTG,1.0;EYTGGQ,1.0;YTGGQT,1.0;GQTINY,1.0;QTINYA,1.0;TINYAV,1.0;WSDIPL,1.0;IPLFIK,1.0;SGAIIP,1.0;AIIPTQ,1.0;PTQDFE,1.0;QDFENY,1.0;ENYVGE,1.0;VGEKKI,1.0;KKITDV,1.0;VYVDAF,1.0;YVDAFP,1.0;YDDDGT,1.0;YENGSY,1.0;SYFDQK,1.0;VYIKVS,1.0;VKGGTY,1.0;IYYTLD,1.0;YTLDGT,1.0;WYENGT,1.0;
>group 11
VKDATL,1.0;KDATLI,1.0;DATLIQ,1.0;ATLIQK,1.0;TLIQKY,1.0;ENVIFN,0.67;LYGAWD,0.67;YGAWDD,0.67;GAWDDD,0.67;AWDDDN,0.67;WDDDNL,0.67;DDDNLY,0.67;LALSID,0.67;GATYTN,0.67;PHDPSM,0.67;HDPSML,0.67;DPSMLD,0.67;PSMLDN,0.67;DNITVP,0.67;TTTTKP,0.67;TTTKPT,0.67;TTKPTT,0.67;PTTATT,0.67;TTATTV,0.67;ADYNKD,0.67;DYNKDG,0.67;DVNGDG,0.67;IDVKDA,0.67;DVKDAT,0.67;TKPTTV,0.67;KPTTVT,0.67;PTTVTT,0.67;TTVTTT,0.67;TVTTTT,0.67;VTTTTK,0.67;TKPTTA,0.67;KPTTAT,0.67;TTATTA,0.67;TATTAT,0.67;PVVSAV,0.33;RTTGSN,0.33;NIYSYT,0.33;KSENVI,0.33;TSPIQV,0.33;SQGGGS,0.33;SNGQSI,0.33;STKMSN,0.33;MGLEFT,0.33;FTTHVD,0.33;GGTSFT,0.33;GTSFTT,0.33;SFTTHI,0.33;NGGASI,0.33;GASIFK,0.33;SIFKAD,0.33;IIGLNS,0.33;DPQDCY,0.33;GTKGVV,0.33;RKLGDN,0.33;ANTLDL,0.33;VKLTAT,0.33;DTVVNE,0.33;SYTFKK,0.33;EAPLEI,0.33;SVYAYI,0.33;LTNTTT,0.33;FAENST,0.33;GSSMKF,0.33;KIDVKD,0.33;WVDIKD,0.33;
>group 12
GPDHKG,1.0;GDGAYG,1.0;DPRTNN,1.0;EIWSYG,1.0;IWSYGH,1.0;WSYGHR,1.0;SYGHRN,1.0;YGHRNP,1.0;GHRNPW,1.0;HRNPWR,1.0;NRMPKG,1.0;YHEQGL,0.8;HEQGLL,0.8;IYVVDK,0.8;PQPGPD,0.8;QPGPDH,0.8;PGPDHK,0.8;MMQFHP,0.8;IGDGAY,0.8;TGLFAD,0.8;GSVLVK,0.8;SVLVKH,0.8;LSATGL,0.8;SATGLF,0.8;ATGLFA,0.8;TNCAHC,0.8;NCAHCH,0.8;EIATLL,0.8;LMCQEF,0.8;MCQEFP,0.8;CQEFPP,0.8;QEFPPP,0.8;NPRFKI,0.6;VRNYHE,0.6;EQGLLS,0.6;YYIHGT,0.6;DDNERA,0.6;DHKGGM,0.6;SIGDGA,0.6;GKNYGW,0.6;NRGDLG,0.6;DFEPPR,0.6;WQTEVG,0.6;EVGQAG,0.6;GQAGFE,0.6;IIGGVV,0.6;GGVVYR,0.6;VVYRGN,0.6;FGDYVT,0.6;SEAFPE,0.6;AFPENI,0.6;TDLSGE,0.6;STYGVE,0.6;LNGRFI,0.6;GLFADL,0.6;AADCGS,0.6;ADCGSC,0.6;DTNCAH,0.6;LVAYGV,0.6;VAYGVR,0.6;LFRRPL,0.6;AFKEET,0.6;RGVYVR,0.6;EFPPPA,0.6;FPPPAA,0.6;PPPAAA,0.6;PAAADF,0.6;AAADFN,0.6;IDGVGF,0.6;GVGFGF,0.6;
