>group 1
TDCPQR,0.88;PTDCPQ,0.87;DCPQRD,0.85;PQRDER,0.81;CPQRDE,0.81;RDERLG,0.78;DERLGW,0.78;RLGWTG,0.75;LGWTGD,0.75;ERLGWT,0.73;QRDERL,0.71;ATTIWE,0.59;GATTIW,0.58;VPTDCP,0.54;SFNHYA,0.53;GWTGDA,0.49;NHYAYG,0.46;TTIWER,0.46;TIWERW,0.45;WTGDAQ,0.42;TFHGFR,0.4;FHGFRY,0.4;FTFHGF,0.39;WERWDS,0.39;MNSFNH,0.36;NSFNHY,0.36;IWERWD,0.34;DVPTDC,0.33;GQNMVG,0.32;PGWTSY,0.31;HYAYGA,0.31;DFGQNL,0.29;RHAEVL,0.29;GWTGDI,0.29;TGFLGT,0.27;GDWLDP,0.27;HGFRYA,0.26;TGFVGT,0.26;MTSFNH,0.26;FNHYAY,0.26;GFVGTP,0.26;TSFNHY,0.25;IPTDCP,0.25;YDARLE,0.25;HGFRYV,0.25;GFLGTP,0.25;YPSWLY,0.24;GQNLVG,0.24;LAPGWT,0.24;QTYDVT,0.24;FGQNLV,0.24;NHYALG,0.23;TGDAQV,0.23;ERWDSM,0.23;PSWLYP,0.22;GDAQVF,0.22;FNHYAL,0.21;CPSWLY,0.2;SWLYPV,0.2;
>group 2
EDGPKR,0.99;DGPKRD,0.99;RDRRLW,0.98;CHAWSC,0.98;GPKRDR,0.98;PKRDRR,0.98;KRDRRL,0.98;SYCHAW,0.98;YCHAWS,0.97;HAWSCT,0.97;AWSCTP,0.97;FEDGPK,0.97;GDLRLQ,0.97;DLRLQA,0.97;RCLYLF,0.97;VFEDGP,0.97;NSYCHA,0.95;DYSLFF,0.92;FDYSLF,0.9;DDTFLF,0.89;LFDYSL,0.89;DTFLFD,0.89;TFLFDY,0.89;FLFDYS,0.88;ADTFWE,0.81;GADTFW,0.8;CLYLFA,0.77;INSYCH,0.76;RLWLGD,0.75;LWLGDL,0.75;WLGDLR,0.75;LGDLRL,0.75;DRRLWL,0.74;RRLWLG,0.74;GSPPDA,0.74;SPPDAP,0.74;IIIDFG,0.73;LINSYC,0.72;FSPYGS,0.71;ADDTFL,0.71;DSDDWW,0.71;QGVLIY,0.71;LDVLPA,0.7;MQEVFE,0.7;QEVFED,0.7;EVFEDG,0.7;PPDAPA,0.7;PDAPAH,0.7;CMQEVF,0.7;DGMVSA,0.7;SSWLQQ,0.7;LYLFAG,0.7;GMVSAN,0.7;REDGMV,0.7;SQIWLV,0.7;VNDVTF,0.7;EDGMVS,0.7;DAPAHL,0.69;LPRRYC,0.69;ASQIWL,0.69;QIWLVL,0.69;IWLVLA,0.69;GWLSSS,0.69;TREDGM,0.69;VRDSDD,0.69;RDSDDW,0.69;WLSSSW,0.69;SSSWLQ,0.69;GVLIYC,0.69;DTFWEI,0.69;
>group 3
GKSLCH,0.98;GIKRDR,0.97;IKRDRW,0.97;DGIKRD,0.97;SLCHAW,0.97;KSLCHA,0.96;LCHAWG,0.96;CHAWGA,0.95;IDGIKR,0.94;HAWGAS,0.94;AWGASP,0.94;FFIDGI,0.93;FIDGIK,0.93;WGASPI,0.9;YWGGML,0.89;GASPIY,0.89;ASPIYL,0.89;SPIYLL,0.87;PIYLLG,0.87;WYPGDF,0.85;YGKSLC,0.84;KRDRWI,0.83;RDRWIW,0.83;DYWGGM,0.81;TIVDYS,0.8;PYGKSL,0.8;YPGDFE,0.8;TPYFKF,0.79;NTIVDY,0.78;TTPYFK,0.77;PGDFEI,0.77;TRHANI,0.77;EQDALC,0.77;QDALCK,0.77;LFFIDG,0.76;VTRHAN,0.76;KRAFRY,0.76;WPAYWY,0.75;RHANIF,0.74;HANIFA,0.74;ITTPYF,0.74;GFIYGR,0.73;AVTFWE,0.73;VTFWEE,0.73;CSDLFF,0.73;SDLFFI,0.73;QITTPY,0.73;DALCKL,0.73;ALCKLG,0.73;WLWYPG,0.72;LWYPGD,0.72;LCSDLF,0.72;DLFFID,0.72;IYLLGR,0.72;RKRAFR,0.72;KQHMNT,0.72;QHMNTI,0.72;HMNTIV,0.72;MNTIVD,0.72;TQITTP,0.7;IKQHMN,0.7;DWSEMD,0.7;KNVLLN,0.7;ITQITT,0.7;LALRGQ,0.69;ILKNVL,0.69;LDYWGG,0.69;LCYGES,0.69;LKNVLL,0.69;YGDPYG,0.68;
>group 4
DCARER,0.98;GPLGWQ,0.98;PLGWQL,0.98;LGDWGS,0.98;LFGKYN,0.97;FGKYNL,0.97;GKYNLR,0.97;TAPFMG,0.97;APFMGI,0.97;CLGDWG,0.97;HSFRYV,0.97;YGGDIV,0.97;GGDIVA,0.97;GDIVAL,0.97;GIKTNG,0.97;LGWQLV,0.97;WQLVLP,0.97;TKLNNI,0.96;KLNNIH,0.96;LNNIHS,0.96;ETAPFM,0.96;GWQLVL,0.96;CCLGDW,0.96;ELNTDW,0.95;LNTDWT,0.95;NTDWTN,0.95;TDWTNY,0.95;FNNIYL,0.95;NNIYLG,0.95;NIYLGE,0.95;SFIPKI,0.95;DSTLAG,0.95;STLAGF,0.95;NNIHSV,0.95;CARERF,0.95;DIVALA,0.95;QLVLPY,0.95;CFYYYH,0.95;NHAMFS,0.95;HAMFSS,0.95;AMFSSY,0.95;YKLYIN,0.95;KLYING,0.95;GWFNPA,0.95;WFNPAP,0.95;FNPAPL,0.95;TDSTLA,0.95;TLAGFV,0.95;LAGFVG,0.95;SQVYQF,0.95;QVYQFD,0.95;YQFDSA,0.95;DFINDI,0.95;FINDIR,0.95;INDIRP,0.95;PFMGIK,0.95;FMGIKT,0.95;MGIKTN,0.95;LVLPYL,0.95;VLPYLI,0.95;IHYRHY,0.95;HYRHYG,0.95;YRHYGN,0.95;CGIFGQ,0.95;GIFGQS,0.95;IFGQSF,0.95;PAPLKL,0.94;YKKTIF,0.94;RPCGGV,0.94;IKTNGV,0.94;
>group 5
TDCPQR,0.63;SLNHYS,0.58;PTDCPQ,0.5;AGWGDA,0.49;NHYSKG,0.49;LNHYSK,0.47;HYSKGA,0.46;ATTIWE,0.45;FEPRHT,0.44;SAGWGD,0.44;GATTIW,0.42;YSKGAV,0.42;HGFRYV,0.41;GSAGWG,0.4;LGTGFL,0.38;TGFLST,0.38;VPTDCP,0.37;DCPQRD,0.37;CPQRDE,0.37;PQRDER,0.37;QRDERM,0.37;RDERMG,0.37;DERMGW,0.37;DRGATT,0.36;IPTDCP,0.35;PTDCPT,0.35;TDCPTR,0.35;DCPTRE,0.35;CPTRER,0.35;FHWGEW,0.35;HLGTGF,0.33;GWGDAI,0.32;VRALAF,0.31;PGSTSY,0.29;DGWYRG,0.29;VFEPRH,0.29;AGWTGD,0.28;LLPVLA,0.28;SFRGNA,0.27;ERMGWL,0.27;FTYHGF,0.26;TYHGFR,0.26;WSFRGN,0.26;DCPQRE,0.26;RMGWLG,0.26;MGWLGD,0.26;DIPTDC,0.24;GTGFLS,0.24;ATTVWE,0.24;SPAPPV,0.23;PAPPVR,0.23;LPVLAD,0.23;GATTVW,0.23;APPVRR,0.22;DFGQNA,0.22;FGQNAS,0.22;GQNASG,0.22;SVRDDQ,0.22;VRDDQL,0.22;GEVGTA,0.22;THLGTG,0.22;DLLPVL,0.22;WSPAPP,0.21;PRHTTH,0.21;RHTTHG,0.21;GFTRKW,0.21;DKGEVG,0.21;KGEVGT,0.21;VGTAYL,0.21;SKGAVV,0.21;
>group 6
TDCPHR,0.89;DCPHRE,0.89;CPHREK,0.85;PHREKL,0.85;REKLGW,0.81;EKLGWL,0.76;KLGWLE,0.74;HREKLG,0.73;GGEDYD,0.66;GEDYDA,0.65;DSPEWG,0.64;GLGDWY,0.61;LGDWYD,0.61;FTDCPH,0.59;YGGEDY,0.58;LGNGFY,0.55;VFTDCP,0.54;SVFTDC,0.49;YYGFRY,0.47;LGWLEQ,0.47;FRDSPE,0.46;RDSPEW,0.46;NHFMLG,0.46;IYGGED,0.45;SPEWGS,0.45;PGYGFQ,0.41;HGLGDW,0.39;RFSYYG,0.38;TGDVGN,0.38;GDVGNR,0.38;DVGNRY,0.38;VGNRYL,0.38;SWNHFM,0.38;ISGLGH,0.36;GVLLGN,0.36;VLLGNG,0.36;EDYDAR,0.36;PRFSYY,0.36;LLGNGF,0.35;DMGQNL,0.35;GDWYDY,0.35;TTGDVG,0.35;WIGAIT,0.34;GLGHYE,0.34;DWYDYG,0.34;RLTTGD,0.34;LTTGDV,0.34;TTLTEQ,0.34;TLTEQW,0.34;LTEQWD,0.34;TEQWDP,0.34;EQWDPR,0.34;LGHYEL,0.32;FSYYGF,0.32;QSVFTD,0.32;SYYGFR,0.31;LNGPGL,0.31;PEWGSA,0.31;HFMLGH,0.31;WNHFMM,0.31;NHFMMG,0.31;HFMMGQ,0.31;FMMGQI,0.31;WSDYDK,0.3;SFGPPT,0.3;FGPPTL,0.3;QEAPKG,0.3;YGTGSQ,0.3;GNGFYN,0.28;GATTLT,0.28;
>group 7
PYYEQL,0.94;YYEQLQ,0.91;RSDCHA,0.91;SDCHAW,0.91;YEQLQY,0.9;DCPYYE,0.85;CPYYEQ,0.81;GWRTAR,0.66;WRTARL,0.66;GDTRIQ,0.64;SADNRY,0.59;TRSDCH,0.56;TARLCA,0.54;GPARGD,0.51;DCHAWG,0.51;RTARLC,0.5;VSADNR,0.49;DTRIQA,0.48;HVSADN,0.43;DNRYKL,0.43;MDCPYY,0.43;IGWRTA,0.41;TYMDCP,0.41;YMDCPY,0.41;CHAWSA,0.41;SPNIEF,0.41;LQYIGD,0.4;EQLQYI,0.39;QLQYIG,0.39;DCHAWS,0.39;ETYMDC,0.38;VHVSAD,0.36;ADNRYK,0.35;FTGYPF,0.35;GLTTWA,0.34;LTTWAE,0.34;CHAWGA,0.34;NRYKLY,0.33;KGNRNE,0.33;LVSLGP,0.31;VSLGPA,0.31;DLAPYL,0.31;YKLYVN,0.3;RIQALI,0.3;TRIQAL,0.3;DYWMYR,0.3;HAWSAS,0.3;AWSASP,0.3;RYKLYV,0.29;SLGPAR,0.29;GDDRLM,0.29;YFKYYL,0.29;QYIGDT,0.28;YIGDTR,0.28;DDRLAR,0.28;SGDDRL,0.28;DDRLMR,0.28;HDYWMY,0.28;IQALIS,0.26;FSLWYI,0.26;WNFVDW,0.26;IYFKYY,0.26;ASPNIE,0.26;DNRYRL,0.25;TIPANT,0.25;IGDTRI,0.25;LAILTG,0.25;GLTTFA,0.25;LTTFAE,0.25;WGASPN,0.25;
>group 8
TDCPQR,1.0;DCPQRE,1.0;CPQREK,1.0;PQREKN,1.0;QREKNG,1.0;REKNGW,1.0;EKNGWT,1.0;PTDCPQ,0.99;LGNGWY,0.91;GNGWYN,0.91;KNGWTG,0.86;NGWTGD,0.86;YPTDCP,0.83;GYPTDC,0.81;NGWYNH,0.77;GWYNHQ,0.77;FNYKGF,0.77;NGATTL,0.74;WYNHQS,0.72;DHRDEQ,0.72;HRDEQQ,0.71;PNGVLP,0.71;GDWVPV,0.71;QQPNGV,0.7;QPNGVL,0.7;DWTSTI,0.7;PSWGWW,0.7;FNSIYT,0.68;DEQQPN,0.68;EQQPNG,0.68;TRFDRR,0.67;EHYDAR,0.67;DPFQTD,0.67;ADHRDE,0.67;RDEQQP,0.67;YTRFDR,0.65;PFQTDI,0.65;WTSTIA,0.65;LLGNGW,0.62;DWVPVK,0.62;AGLYEL,0.61;WVPVKS,0.61;TYPSWG,0.61;YEKWLA,0.59;EKWLAD,0.59;KWLADH,0.59;YLFYGD,0.59;MFGEIG,0.59;PAPYFR,0.58;WLADHR,0.58;LADHRD,0.58;NYKGFQ,0.57;IAIIPW,0.57;GVLLGN,0.55;VLLGNG,0.55;IYTAEH,0.55;YTAEHY,0.55;TAEHYD,0.55;GFQYVE,0.55;TSTIAI,0.55;STIAII,0.55;TIAIIP,0.55;FQYVEV,0.54;WGLGDW,0.54;SWGWWI,0.54;NHIMFG,0.54;NSIYTA,0.52;AEHYDA,0.52;GWTGDA,0.52;YPSWGW,0.52;
>group 9
WELWNG,0.94;IWELWN,0.92;NEYDGE,0.88;NNEYDG,0.86;TIWELW,0.84;GATTIW,0.82;ATTIWE,0.82;TTIWEL,0.82;LGNGRF,0.78;ERQPWL,0.76;RQPWLG,0.76;QPWLGD,0.76;PSWGYM,0.75;DCPQRN,0.71;CPQRNE,0.71;PQRNER,0.71;TYPSWG,0.69;YPSWGY,0.69;PDVAPA,0.67;DKYGDW,0.67;KYGDWC,0.67;PWLGDR,0.65;NNTVTA,0.65;NTVTAN,0.65;MLLGDL,0.65;YKPYKI,0.61;NYKGMP,0.61;QRNERQ,0.61;RNERQP,0.61;NERQPW,0.61;NHVMLL,0.61;HVMLLG,0.61;YGDWCV,0.59;GDWCVP,0.59;DWCVPP,0.59;WCVPPE,0.59;VMLLGD,0.59;DGEEYD,0.57;GEEYDA,0.57;NAWWGI,0.57;IPDVAP,0.57;SNNEYD,0.53;YDARKE,0.51;CVPPES,0.51;DMGQNM,0.49;KDKYGD,0.49;STGVIG,0.49;ELWNGN,0.49;LWNGNT,0.49;WNGNTA,0.49;MRQNYK,0.47;RQNYKP,0.47;TFGYPK,0.47;EYDGEE,0.47;YDGEEY,0.47;LDMGQN,0.47;PVDCPQ,0.47;VDCPQR,0.47;NKTYPS,0.47;SWGYMV,0.47;NGATTI,0.47;MNSQNH,0.47;GDQVLA,0.45;TMRQNY,0.45;MGQNMV,0.45;GQNMVG,0.45;GFRYVE,0.45;ELWNGD,0.45;KTYPSW,0.43;WNGDTA,0.43;
>group 10
DGDRER,0.96;PYEADA,0.9;TWPTEW,0.9;MACSVY,0.86;VDGDRE,0.84;RERIPY,0.84;ERIPYE,0.84;RIPYEA,0.84;IPYEAD,0.84;DIVDWP,0.84;GMACSV,0.84;WNHAWG,0.84;GDRERI,0.82;NQLSHY,0.82;ACSVYG,0.82;DWNHAW,0.82;DRERIP,0.8;RGMACS,0.8;NHAWGA,0.78;YVDGDR,0.76;PTWPTE,0.76;YEADAY,0.69;SRGMAC,0.65;SLHANM,0.61;TLEAWD,0.59;RSWYNM,0.57;DYMYTG,0.55;SWYNMI,0.51;HPTWPT,0.47;CSVYGA,0.45;SVYGAQ,0.45;YSIKAT,0.45;WPTEWQ,0.45;YMYTGN,0.45;HASLHA,0.43;ASLHAN,0.43;HAWGAA,0.43;AWGAAP,0.43;WYNMIR,0.43;EADAYL,0.43;LNQLSH,0.43;TIEYFM,0.43;TITLEA,0.43;ITLEAW,0.43;INQLSH,0.41;WGAAPA,0.41;GAAPAN,0.41;KYSIKA,0.41;IKATTF,0.41;KSRGMA,0.41;GSTITL,0.41;STITLE,0.41;HAWGAV,0.41;AWGAVP,0.41;WKVRIW,0.39;LAFGLV,0.39;AFGLVP,0.39;ADAYLN,0.39;DAYLNQ,0.39;AYLNQL,0.39;YLNQLS,0.39;LHANMM,0.39;KVRIWD,0.37;CKYSIK,0.37;GLYVDG,0.37;MYTGNT,0.37;CSVYGS,0.37;SVYGSQ,0.37;TRYTGQ,0.35;LSFSAP,0.35;
>group 11
EKNGWT,1.0;KNGWTG,1.0;NGWTGD,1.0;IPTDTP,0.91;GIPTDT,0.89;PGFTDY,0.87;FSYKGF,0.87;YKGFRY,0.87;HGIPTD,0.87;PAPLLR,0.84;SYKGFR,0.84;KGFRYV,0.84;NLHGIP,0.84;LHGIPT,0.84;YEKNGW,0.84;NNLHGI,0.8;PVIVPS,0.8;VAGLRP,0.8;APLLRR,0.78;GWTGDA,0.78;PEWTTV,0.78;EWTTVY,0.78;WTTVYP,0.78;TMWEMW,0.78;VLDPGF,0.76;LDPGFT,0.76;TTVYPF,0.76;GADTMW,0.76;ADTMWE,0.76;DTMWEM,0.76;RSRDHY,0.76;SRDHYF,0.76;DDDFTL,0.73;RYLDWE,0.73;PPEDTR,0.73;PEDTRL,0.73;EDTRLT,0.73;DTRLTA,0.73;TRLTAT,0.73;LAFGLV,0.73;AFGLVP,0.73;LGTSVL,0.73;SRSRDH,0.73;YENVAG,0.73;ENVAGL,0.73;NVAGLR,0.73;AGLRPG,0.73;TADDDF,0.71;DPGFTD,0.71;WTGDAQ,0.71;PLAFGL,0.71;GTSVLL,0.71;QWLYEN,0.71;WLYENV,0.71;LYENVA,0.71;GLRPGD,0.71;ATADDD,0.69;ADDDFT,0.69;QVLDPG,0.69;VIVPSG,0.69;GNPPED,0.69;DSRSRD,0.69;GASWIW,0.67;VPSGGW,0.67;PSGGWG,0.67;SGGWGY,0.67;RLTATA,0.67;LTATAY,0.67;TATAYL,0.67;TGALGT,0.67;
>group 12
GAYTVH,0.98;AYTVHL,0.91;YTVHLN,0.91;TVHLNM,0.87;VHLNMQ,0.87;TFYGYY,0.87;GATTFW,0.84;ATTFWE,0.84;TGAYTV,0.82;STFYGY,0.8;KRDRLV,0.78;RDRLVW,0.78;RFLDWP,0.78;FYGYYM,0.78;YGYYML,0.78;HGWASG,0.78;GWASGP,0.78;WASGPT,0.78;TTFWED,0.76;GFRFVR,0.73;WDGIKR,0.73;DGIKRD,0.73;PYLGSF,0.71;LWDGIK,0.71;GIKRDR,0.71;LGATTF,0.69;TFWEDF,0.69;FLDWPS,0.67;FSTFYG,0.64;SLCHGW,0.64;RFVRID,0.62;FRFVRI,0.6;IPYLGS,0.6;IKRDRL,0.6;RDIPYL,0.58;DIPYLG,0.58;LDWPSS,0.58;GYYMLE,0.56;RHSLCH,0.56;HSLCHG,0.56;YLWDGI,0.53;GDMHPE,0.53;MLDLGA,0.53;LDLGAT,0.53;DLGATT,0.53;CHGWAS,0.53;FWEDFN,0.51;LCHGWA,0.51;WGAMLD,0.49;YRDIPY,0.47;HLNMQE,0.47;KQAAAL,0.47;DRLVWV,0.44;RLVWVG,0.44;LVWVGD,0.44;YYMLEA,0.44;GESVSE,0.42;RFGESV,0.42;FVRIDL,0.42;GFRHSL,0.42;PHLGDL,0.42;EGTFPT,0.42;GTFPTP,0.42;ATNDHA,0.4;VFGYNE,0.4;FGYNEV,0.4;GAMLDL,0.4;AMLDLG,0.4;GKKDIH,0.4;KKDIHG,0.4;
>group 13
DGAKRD,0.98;GAKRDR,0.98;WYAGAY,0.82;YAGAYT,0.82;RGGFRY,0.73;GGFRYL,0.7;SHAHGW,0.59;IWYAGA,0.57;VWPGDM,0.57;VDGAKR,0.55;GFRYLT,0.52;VSHAHG,0.48;PQDGNS,0.45;AHGWST,0.45;HAHGWS,0.43;GAYTLQ,0.41;LRGGFR,0.39;LLNRIW,0.39;LNRIWY,0.39;TDGAKR,0.39;LVDGAK,0.39;TLDFGK,0.36;AKRDRL,0.36;GSDTYH,0.36;HNIEAN,0.36;YPQDGN,0.36;STFIEG,0.36;TFIEGY,0.36;FIEGYS,0.36;GPTSAL,0.36;PTSALT,0.36;DFGKEV,0.34;FGKEVG,0.34;GKEVGG,0.34;NRIWYA,0.34;RIWYAG,0.34;KRDRLV,0.34;RDRLVW,0.34;WPGDMG,0.34;LYPQDG,0.34;MTNSTF,0.34;RVSHAH,0.34;GLAFSE,0.32;FRYLTV,0.32;TYHLHS,0.32;YHLHSL,0.32;PRMTNS,0.32;RMTNST,0.32;TNSTFI,0.32;NSTFIE,0.32;WSTGPT,0.32;LDFGKE,0.3;FSESSL,0.3;DGALYA,0.3;RYLTVF,0.3;DWLRFG,0.3;WLRFGM,0.3;LRFGMG,0.3;DNETTT,0.3;GAPAPE,0.3;ALDLIR,0.3;FMLDDP,0.3;MLDDPR,0.3;LDDPRM,0.3;DDPRMT,0.3;DPRMTN,0.3;PTSTLT,0.3;LAFSES,0.27;AGAYTN,0.27;YGAPAP,0.27;
>group 14
RERAQW,0.97;DSKYWL,0.94;ERAQWW,0.86;RAQWWG,0.86;AQWWGD,0.86;ASPYME,0.86;SKYWLW,0.74;SPYMEK,0.69;EGGLKR,0.63;GGLKRG,0.63;GLKRGP,0.63;YRETGY,0.63;WYYLAL,0.63;PYMEKY,0.63;MDCPDR,0.6;DCPDRE,0.6;CPDRER,0.6;YVLEAL,0.6;NHAWSG,0.6;PDRERA,0.57;DRERAQ,0.57;YMEKYV,0.57;HAWSGG,0.57;FEGGLK,0.54;MRDNYM,0.51;RDNYMD,0.51;CWYYLA,0.51;HASPYM,0.51;IAADSK,0.49;AADSKY,0.49;ADSKYW,0.49;LKRGPN,0.49;TPYLKV,0.49;DNYMDC,0.49;YMDCPD,0.49;NYMDCP,0.49;QWWGDV,0.49;QMLASV,0.49;LVWYFG,0.46;VWYFGK,0.46;RLPESN,0.46;WWGDVV,0.46;TLFEGW,0.46;EGWGIG,0.46;KYWLWI,0.43;YWLWIN,0.43;VFEGGL,0.43;GWMNGH,0.43;KYRETG,0.43;NCWYYL,0.43;YYLALK,0.43;YRSPGY,0.43;WSGGPL,0.43;VDSKYW,0.4;VVFEGG,0.4;NFRLPE,0.4;RTLYIT,0.4;TLYITM,0.4;LYITMR,0.4;YITMRD,0.4;WGDVVN,0.4;TTLFEG,0.4;LFEGWG,0.4;AVDSKY,0.37;FRLPES,0.37;RETGYN,0.37;LAVVAG,0.37;AVVAGL,0.37;FEGWGI,0.37;AWSGGP,0.37;
>group 15
YEQLQY,0.76;WFRTFR,0.74;RSDCHA,0.71;SDCHAW,0.71;PFWFRT,0.68;FWFRTF,0.68;DCPFYE,0.56;CMHETY,0.56;CPFYEQ,0.56;PFYEQL,0.56;MHETYE,0.56;HETYED,0.56;FYEQLQ,0.56;ETYEDC,0.56;TYEDCP,0.56;EPFWFR,0.5;QRSDCH,0.5;DCHAWG,0.5;DDRLAR,0.47;YEPFWF,0.44;YEDCPY,0.44;EDCPYY,0.44;DCPYYE,0.44;CPYYEQ,0.44;SGDDRL,0.44;TWEEDD,0.44;WEEDDV,0.44;ADTRYK,0.41;DTRYKL,0.41;YSQHAQ,0.41;CHAWGS,0.41;ADDRLA,0.38;FSLYWI,0.38;TTWEED,0.38;SADTRY,0.35;TYSEGY,0.35;YSEGYE,0.35;FRTFRF,0.35;EQLQYS,0.35;QLQYSG,0.35;LQYSGD,0.35;RCMHET,0.35;QYSGDS,0.35;YSGDSR,0.35;VGLFHY,0.35;GDDRLM,0.35;DDRLMR,0.35;DRLMRQ,0.35;EGLTQS,0.35;GLTQSR,0.35;LTQSRF,0.35;TQSRFP,0.35;QSRFPS,0.35;SRFPSH,0.35;RFPSHV,0.35;PDKGVP,0.35;DKGVPT,0.35;KGVPTS,0.35;GVPTSG,0.35;VPTSGR,0.35;LTTWEE,0.35;EEDDVR,0.35;EDDVRQ,0.35;DDVRQR,0.35;DVRQRS,0.35;VRQRSD,0.35;RQRSDC,0.35;GLFHYL,0.32;HAWGSV,0.32;ALGKDN,0.32;
>group 16
EDTFVD,1.0;DTFVDC,1.0;TFVDCP,1.0;TRSHCH,1.0;RSHCHA,1.0;SHCHAW,1.0;HCHAWS,1.0;CMEDTF,0.96;MEDTFV,0.96;ADSRYV,0.92;LCMEDT,0.92;SVIPNW,0.92;VIPNWT,0.92;IPNWTF,0.92;QIGSPF,0.92;IGSPFM,0.92;QVPSGW,0.88;WNLLDW,0.88;DSRYVL,0.83;GRGPVR,0.83;GPVRSW,0.83;PVRSWP,0.83;FVDCPA,0.83;PNWTFF,0.83;NWTFFW,0.83;VQIGSP,0.83;GSPFMS,0.83;SPFMSF,0.83;PFMSFF,0.83;RGPVRS,0.79;NTIAVL,0.79;TIAVLV,0.79;RCLRLV,0.79;CLRLVP,0.79;LRLVPG,0.79;RLVPGS,0.79;FMSFFY,0.79;FFYYEA,0.79;FYYEAL,0.79;SPRNEW,0.75;TADSRY,0.75;MSFFYY,0.75;SFFYYE,0.75;ATTCWE,0.75;LTRSHC,0.75;PRNEWR,0.71;RNEWRC,0.71;NEWRCF,0.71;EWRCFR,0.71;ITADSR,0.71;GRGGLL,0.71;GWNLLD,0.71;SRYVLY,0.67;RGRGGL,0.67;VDCPAY,0.67;DCPAYE,0.67;CPAYEQ,0.67;WVGDSR,0.67;VGDSRN,0.67;GDSRNE,0.67;DSRNEA,0.67;SRNEAL,0.67;WSSVIP,0.67;SSVIPN,0.67;FVQIGS,0.67;GATTCW,0.67;CHAWSA,0.67;FWVGDS,0.63;PSGWSS,0.63;GWSSVI,0.63;
>group 17
MNSFNH,1.0;NSFNHY,1.0;SFNHYS,1.0;FTFHGY,0.94;TFHGYR,0.89;PRFTFH,0.83;RFTFHG,0.83;RNERMG,0.83;NERMGW,0.83;SLMTGF,0.83;LMTGFI,0.83;MTGFIG,0.83;TGFIGT,0.83;GFIGTA,0.83;YPSWLY,0.83;FNHYSF,0.83;NHYSFG,0.83;HYSFGA,0.83;PGLTQY,0.78;LSIPTD,0.78;LWGSAG,0.78;GPLGDW,0.78;PLGDWL,0.78;LGDWLS,0.78;GDWLSP,0.78;YSLMTG,0.78;WERLNS,0.78;ERLNSY,0.78;RLNSYT,0.78;NNSMNS,0.78;NSMNSF,0.78;SMNSFN,0.78;SWFETG,0.72;FETGLM,0.72;TARGIY,0.72;ARGIYE,0.72;NPGLTQ,0.72;GLTQYN,0.72;EGWWSG,0.72;DMGQNM,0.72;FHGYRY,0.72;NFLSIP,0.72;FLSIPT,0.72;GGGFGG,0.72;EGPLGD,0.72;DWLSPE,0.72;PSWLYS,0.72;SWLYSV,0.72;GFGGNN,0.72;FGGNNS,0.72;GGNNSM,0.72;GNNSMN,0.72;FNPGLT,0.67;LTQYNK,0.67;MYQTYD,0.67;GSFFQG,0.67;SFFQGE,0.67;FQGEVY,0.67;VYDMGQ,0.67;ENIRAA,0.67;LKGGDE,0.67;ERMGWS,0.67;RMGWSG,0.67;MGWSGD,0.67;GWSGDI,0.67;GGFGGT,0.67;GGTLWG,0.67;GTLWGS,0.67;IWERLN,0.67;YSFGAV,0.67;
>group 18
DTPTRE,1.0;TPTREK,1.0;PTREKG,1.0;DGKRDI,0.96;GKRDIP,0.96;KRDIPD,0.96;TREKGQ,0.91;REKGQF,0.91;EKGQFL,0.91;NAVYPN,0.91;AVYPNG,0.91;VYPNGD,0.91;YPNGDG,0.91;PNGDGK,0.91;NGDGKR,0.91;GDGKRD,0.91;FVDTPT,0.87;VDTPTR,0.87;GIVDWP,0.87;ISYATM,0.74;GRYNAV,0.74;RYNAVY,0.74;YNAVYP,0.74;GPTAGL,0.74;PTAGLV,0.74;TAGLVT,0.74;GRFGYD,0.7;RFGYDM,0.7;FTWEAW,0.7;LGFRYL,0.65;QFVDTP,0.65;PGRFGY,0.65;HLGFRY,0.61;GFRYLE,0.61;RDIPDF,0.61;QEQFVD,0.57;EQFVDT,0.57;IVDWPA,0.57;TFTWEA,0.57;NISYAT,0.52;DWPAPG,0.52;WPAPGR,0.52;PAPGRF,0.52;GMRQGP,0.52;SFGYPG,0.48;FGYPGE,0.48;YPGEGY,0.48;PGEGYY,0.48;TDMSFP,0.48;DMSFPY,0.48;VQEQFV,0.48;GWANIL,0.48;GGSGPY,0.48;VDWPAP,0.48;APGRFG,0.48;GQGRPA,0.43;TSFGYP,0.43;HWYGPG,0.43;WYGPGQ,0.43;YGPGQG,0.43;GPGQGR,0.43;GGTFTW,0.43;GTFTWE,0.43;HGIVDW,0.43;MRQGPM,0.43;RQGPMT,0.43;DAVLDL,0.43;AVLDLL,0.43;VLDLLT,0.43;QFLADA,0.39;
>group 19
RERRPY,0.96;ERRPYE,0.96;RRPYEG,0.96;RPYEGD,0.96;PYEGDL,0.96;YEGDLL,0.96;EGDLLV,0.96;LKATIA,0.96;KATIAP,0.96;ATIAPE,0.96;TIAPEA,0.96;IAPEAW,0.96;YYWQVR,0.91;DLGKEI,0.91;LGKEII,0.91;GKEIIG,0.91;LLNREY,0.91;LNREYE,0.91;SKYTIK,0.91;KYTIKA,0.91;YTIKAT,0.91;TIKATN,0.91;IKATNQ,0.91;KATNQD,0.91;ATNQDV,0.91;VDSQAR,0.91;DSQARE,0.91;SQARER,0.91;QARERR,0.91;ARERRP,0.91;GDLLVN,0.91;DYLIDN,0.91;YLIDNP,0.91;LIDNPT,0.91;IDNPTW,0.91;DNPTWP,0.91;NPTWPE,0.91;PTWPED,0.91;TWPEDY,0.91;WPEDYK,0.91;PEDYKL,0.91;YKLNRG,0.91;KLNRGK,0.91;ESFDGA,0.91;SFDGAS,0.91;FDGASQ,0.91;GLVTND,0.91;LVTNDG,0.91;VTNDGL,0.91;PFNAIF,0.91;FVGSIY,0.91;VGSIYF,0.91;GSIYFI,0.91;SIYFIY,0.91;IYFIYF,0.91;YFIYFM,0.91;FIYFML,0.91;IYFMLK,0.91;YFMLKG,0.91;FMLKGL,0.91;APEAWS,0.91;SHPWGA,0.91;HPWGAT,0.91;PWGATP,0.91;WGATPG,0.91;GATPGL,0.91;ATPGLT,0.91;TPGLTI,0.91;PGLTIV,0.91;GLTIVQ,0.91;
>group 20
TGIFGT,0.58;NHPMFG,0.53;YYWKVR,0.42;DTGIFG,0.42;ATTLWE,0.42;HPMFGS,0.42;RYYWKV,0.37;YWKVRV,0.37;YDARKE,0.37;PRFTFH,0.37;SVQSDC,0.37;HLDTGI,0.37;LDTGIF,0.37;GATTLW,0.37;TRYYWK,0.32;APLLRK,0.32;LGNGWY,0.32;GNGWYN,0.32;ILGNGF,0.32;LGNGFY,0.32;GNGFYN,0.32;YDARLE,0.32;GGPGAP,0.32;FGYGGD,0.32;GIFGTR,0.32;IFGTRY,0.32;QTAYQI,0.26;WKVRVW,0.26;KVRVWD,0.26;GLGYYE,0.26;YNPLPL,0.26;NPLPLR,0.26;GEIYDA,0.26;EIYDAR,0.26;NNVYLG,0.26;NVYLGE,0.26;DFGQNI,0.26;GQNFAG,0.26;FRYVEI,0.26;RYVEIT,0.26;YVEITG,0.26;SDCPHR,0.26;DCPHRE,0.26;CPHRER,0.26;FSVQSD,0.26;REKFGY,0.26;EKFGYG,0.26;KFGYGG,0.26;GYGGDL,0.26;NGATTL,0.26;PMFGSI,0.26;VQSAYR,0.21;ISGLGY,0.21;GLGYFE,0.21;LDPGWT,0.21;NGWYNP,0.21;DARKEI,0.21;DMGQNF,0.21;GPGAPE,0.21;PRFTYH,0.21;FTYHGF,0.21;FTFHGF,0.21;GFRYVE,0.21;TFHGFR,0.21;VQSDCA,0.21;GGGVAW,0.21;GGVAWG,0.21;SGPLGW,0.21;SDHESL,0.21;RSLLGI,0.21;
>group 21
GYGGDG,1.0;YGGDGN,1.0;GGGPYW,1.0;GGPYWC,1.0;GPYWCG,1.0;PYWCGF,1.0;SLGYHE,0.83;NSLGYH,0.78;LGDWLA,0.78;GDWLAP,0.78;NKFNHH,0.72;KFNHHA,0.72;YWCGFI,0.72;YPMLVG,0.72;TWEYWS,0.72;WEYWSG,0.72;EYWSGE,0.72;YWSGER,0.72;WSGERS,0.72;VNSLGY,0.67;GLLKRW,0.67;LLKRWP,0.67;WYLGDW,0.67;YATGSQ,0.67;PGYLYM,0.67;LGYHEI,0.61;FNHHAF,0.61;VDGLLK,0.61;DGLLKR,0.61;LKRWPD,0.61;KRWPDT,0.61;LLHVNS,0.56;LHVNSL,0.56;HVNSLG,0.56;SPQMCE,0.56;FRNKFN,0.56;VDCPHL,0.56;DCPHLE,0.56;CPHLER,0.56;YTVDGL,0.56;TVDGLL,0.56;GYLYMI,0.56;HNCYNG,0.56;SVMVPY,0.5;LGQGWY,0.5;GQGWYK,0.5;WLVDMG,0.5;RNKFNH,0.5;DLNAIH,0.5;PHLERA,0.5;GGDGNA,0.5;LERAGY,0.5;ERAGYG,0.5;DGNSST,0.5;AGGGPY,0.5;AGGGGP,0.5;SVDLVS,0.5;TGSQID,0.5;GSQLDM,0.5;YLYMID,0.5;SGERSR,0.5;RSRVHN,0.5;SRVHNC,0.5;RVHNCY,0.5;VHNCYN,0.5;NCYNGI,0.5;NGIGTW,0.5;GIGTWF,0.5;IGTWFY,0.5;GTWFYQ,0.5;
>group 22
RTWPTE,1.0;TWPTEW,1.0;WPTEWP,1.0;DSWTRE,0.92;SWTRER,0.92;NRTWPT,0.92;PTEWPL,0.75;DLVDWP,0.75;NTTYSH,0.75;TTYSHP,0.75;TYSHPW,0.75;RQFVYR,0.67;WTRERA,0.67;PYEADA,0.67;TEWPLY,0.67;MDGDLV,0.67;DGDLVD,0.67;GDLVDW,0.67;RGMACS,0.67;IRYGEV,0.58;TRERAP,0.58;RERAPY,0.58;ERAPYE,0.58;RAPYEA,0.58;APYEAD,0.58;YEADAW,0.58;LVDWPP,0.58;ILAVHD,0.58;GMACSV,0.58;PARQFV,0.5;ARQFVY,0.5;RYGEVL,0.5;ANRTWP,0.5;AFALAF,0.5;TMEAWD,0.5;MACSVY,0.5;GWAFLR,0.42;ATASST,0.42;FVGLGP,0.42;FGTGPG,0.42;SASIGT,0.42;YGEVLD,0.42;TWGMRV,0.42;WGMRVF,0.42;GMRVFR,0.42;MRVFRY,0.42;RVFRYV,0.42;RVFRYL,0.42;LIANRT,0.42;IANRTW,0.42;YVDSWT,0.42;VDSWTR,0.42;WIQQRA,0.42;IQQRAH,0.42;VNTVIN,0.42;NTVINA,0.42;TVINAL,0.42;AVRYAG,0.42;GGTMEA,0.42;GTMEAW,0.42;RWRLDP,0.33;YDGYDV,0.33;AEDIDL,0.33;EDIDLS,0.33;LLDFGS,0.33;TWGIRV,0.33;WPLYSI,0.33;LYSILA,0.33;AVHDAW,0.33;YSHPWS,0.33;
>group 23
EKNGWT,1.0;KNGWTG,1.0;NGWTGD,1.0;APAPEW,1.0;YRQTSN,1.0;RQTSNL,1.0;TVLNNL,0.91;VLNNLH,0.91;LNNLHH,0.91;NNLHHI,0.91;NLHHIP,0.91;LHHIPT,0.91;HHIPTD,0.91;HIPTDT,0.91;IPTDTP,0.91;GWTGDV,0.91;WTGDVL,0.91;TGDVLV,0.91;GECAPA,0.91;ECAPAP,0.91;CAPAPE,0.91;SELGDY,0.91;ELGDYL,0.91;GPPPED,0.91;QTSNLM,0.91;TSNLMP,0.91;HHLNTG,0.91;HLNTGH,0.91;LNTGHI,0.91;NTGHIG,0.91;TGHIGT,0.91;GHIGTS,0.91;HIGTSL,0.91;IGTSLL,0.91;GTSLLL,0.91;TSLLLN,0.91;SLLLNV,0.91;LLLNVL,0.91;LLNVLT,0.91;LNVLTD,0.91;NVLTDA,0.91;VLTDAG,0.91;DWILTR,0.91;WILTRV,0.91;ILTRVA,0.91;LTRVAG,0.91;TRVAGV,0.91;YEKNGW,0.82;LSVIAP,0.82;PAPEWT,0.82;PPPEDS,0.82;PPEDSR,0.82;PEDSRL,0.82;EDSRLS,0.82;RLSASC,0.82;LSASCF,0.82;SASCFL,0.82;GCYRTA,0.82;CYRTAS,0.82;YRTASD,0.82;RTASDP,0.82;GDVLVS,0.73;DGSLSV,0.73;IAPSPG,0.73;APSPGW,0.73;PSPGWG,0.73;SPGWGY,0.73;APEWTC,0.73;MWERWD,0.73;RVAGVQ,0.73;
>group 24
MQEIAD,1.0;KWNLVD,1.0;WNLVDW,1.0;NLVDWP,1.0;KWNTSL,1.0;WNTSLC,1.0;NTSLCH,1.0;REKGQY,0.93;EKGQYL,0.93;KGQYLG,0.93;GQYLGD,0.93;QEIADF,0.93;EIADFS,0.93;CFEAWG,0.93;FEAWGK,0.93;QKWNTS,0.93;IADFSL,0.86;LVDWPE,0.79;CHNVIN,0.79;HNVINA,0.79;NVINAL,0.79;VINALY,0.79;RDGYDF,0.71;DKWNLV,0.71;VDWPEN,0.71;DWPENL,0.71;WPENLR,0.71;GCHNVI,0.71;PENLRD,0.71;TSLCHP,0.71;SLCHPW,0.71;LCHPWA,0.71;YDYKGF,0.64;DYKGFR,0.64;YKGFRY,0.64;DCPTRE,0.64;CPTREK,0.64;PTREKG,0.64;TREKGQ,0.64;GLLAVA,0.64;LLAVAP,0.64;LAVAPG,0.64;LRDGYD,0.64;NMLREG,0.64;MLREGA,0.64;TCFEAW,0.64;YYQGLV,0.57;YQGLVN,0.57;QGLVNR,0.57;HLYYQG,0.57;LYYQGL,0.57;TQFLEN,0.57;PYDYKG,0.57;VRHYPM,0.57;QYLGDA,0.57;YLGDAV,0.57;EGATTC,0.57;GATTCF,0.57;ATTCFE,0.57;WASAPI,0.57;CHPWAS,0.57;HPWASA,0.57;PWASAP,0.57;NRVWNS,0.5;VWNSGD,0.5;CPGLLA,0.5;PGLLAV,0.5;NLRDGY,0.5;HGWVNM,0.5;VNMLRE,0.5;
>group 25
GYGGDA,1.0;FLGDWL,1.0;LGDWLW,1.0;GDWLWP,1.0;NFAGWT,0.91;SGRWIT,0.91;VDCPQR,0.91;DCPQRE,0.91;CPQRER,0.91;YGGDAH,0.91;GGDAHA,0.91;GDAHAT,0.91;EDWRDV,0.91;DWRDVQ,0.91;WDFLGD,0.91;DFLGDW,0.91;LHSSYL,0.91;DMGVNF,0.82;MGVNFA,0.82;GVNFAG,0.82;VNFAGW,0.82;NRFNYS,0.82;RFNYSS,0.82;FNYSSG,0.82;NYSSGR,0.82;YSSGRW,0.82;SSGRWI,0.82;FENLSL,0.82;ENLSLG,0.82;WRDVQG,0.82;RDVQGT,0.82;WEMWEK,0.82;EMWEKD,0.82;MWEKDL,0.82;GHSLLH,0.82;HSLLHS,0.82;SLLHSS,0.82;LLHSSY,0.82;HSSYLY,0.82;LYPGAW,0.82;DPWFRK,0.73;FVASVG,0.73;WLGTSW,0.73;RVDMGV,0.73;VDMGVN,0.73;NLSLGG,0.73;DVQGTE,0.73;GGGGPA,0.73;GGGPAW,0.73;GGPAWG,0.73;GPAWGG,0.73;PAWGGI,0.73;GITGGA,0.73;SSYLYP,0.73;SYLYPG,0.73;YLYPGA,0.73;HEVYVN,0.64;HTKRAR,0.64;TKRARY,0.64;LGTSWS,0.64;GGEIWD,0.64;YRVDMG,0.64;TFENLS,0.64;AWGGIV,0.64;EKDLPG,0.64;KDLPGH,0.64;DLPGHS,0.64;LPGHSL,0.64;PGHSLL,0.64;YPGAWY,0.64;
>group 26
GDVADQ,1.0;LWIGDV,0.9;WIGDVA,0.9;IGDVAD,0.9;LLKKAI,0.9;WLWING,0.8;CARDNF,0.8;ARDNFM,0.8;RDNFMD,0.8;QSLQFI,0.8;KDDRAN,0.8;DDRANA,0.8;IVDNVL,0.8;SPHFEW,0.8;MDCPDR,0.7;DCPDRE,0.7;CPDRER,0.7;YLFYSM,0.7;LFYSMD,0.7;NHAWNA,0.7;HAWNAP,0.7;YNHAWN,0.7;LWINGE,0.6;VCARDN,0.6;DVADQT,0.6;VADQTG,0.6;AQSLQF,0.6;FKDDRA,0.6;DRANAI,0.6;RANAIA,0.6;ANAIAI,0.6;LSKYIA,0.6;SKYIAG,0.6;EDGPSN,0.5;DGPSNT,0.5;GPSNTW,0.5;PSNTWM,0.5;TWMSFR,0.5;VDSKFW,0.5;DSKFWL,0.5;SKFWLW,0.5;KFWLWI,0.5;FWLWIN,0.5;INGEMV,0.5;FEGGLS,0.5;GGLSRG,0.5;LSRGPS,0.5;WGRETH,0.5;THKGTH,0.5;HKGTHI,0.5;GTHIDS,0.5;KGGLLF,0.5;LPFNKQ,0.5;ATYITK,0.5;LKYRWT,0.5;YRWMSV,0.5;MSVGEM,0.5;FVCARD,0.5;VIGALG,0.5;IGALGP,0.5;GPLRVR,0.5;PLRVRE,0.5;YYLNTG,0.5;ENGLPE,0.5;AFYYLA,0.5;MAEVLG,0.5;PHFEWM,0.5;QYQSQV,0.5;GSYNHA,0.5;SYNHAW,0.5;
>group 27
ASWITD,1.0;ARCYIS,1.0;CYISGL,1.0;YISGLG,1.0;ISGLGY,1.0;SGLGYY,1.0;PGFTDY,1.0;GFTDYS,1.0;FTDYSK,1.0;TDYSKR,1.0;DYSKRV,1.0;YSKRVL,1.0;SKRVLY,1.0;CIGVQL,1.0;IGVQLG,1.0;GVQLGN,1.0;VQLGNG,1.0;LGNGWF,1.0;GNGWFN,1.0;GWFNEQ,1.0;WFNEQT,1.0;FNEQTP,1.0;YDARLE,1.0;DARLEQ,1.0;GNIDQR,1.0;NIDQRN,1.0;MHLRPR,1.0;HLRPRN,1.0;FTYHGF,1.0;NSYLSN,1.0;SYLSNL,1.0;PTDCPT,1.0;TDCPTR,1.0;DCPTRE,1.0;CPTREK,1.0;TREKNG,1.0;REKNGW,1.0;EKNGWM,1.0;KNGWMA,1.0;NGWMAD,1.0;GWMADG,1.0;WMADGF,1.0;MADGFM,1.0;ADGFMV,1.0;DGFMVQ,1.0;GFMVQE,1.0;FMVQEA,1.0;MVQEAG,1.0;VQEAGM,1.0;YAKWVK,1.0;AKWVKD,1.0;KWVKDM,1.0;WDAAIF,1.0;DAAIFI,1.0;AAIFIV,1.0;AIFIVP,1.0;GLGDWL,1.0;LGDWLF,1.0;GDWLFY,1.0;DWLFYK,1.0;WLFYKA,1.0;LFYKAE,1.0;FYKAET,1.0;KAEELK,1.0;TQLSYA,1.0;QLSYAL,1.0;SYALPL,1.0;YALPLY,1.0;NHPSMG,1.0;HPSMGA,1.0;
>group 28
KRDRDP,1.0;RDRDPY,1.0;DRDPYV,1.0;RDPYVG,1.0;DPYVGD,1.0;DGAKRD,0.92;GAKRDR,0.92;AKRDRD,0.92;NVLADL,0.92;DGWIPP,0.92;GWIPPA,0.92;WIPPAS,0.92;IPPASI,0.92;YGDYAF,0.92;HGWSTG,0.92;LHGFRY,0.83;HQRADG,0.83;QRADGW,0.83;DYPLWW,0.83;RLAFSE,0.75;LAFSET,0.75;DGLHGF,0.75;GLHGFR,0.75;RNVLAD,0.75;VLADLA,0.75;RADGWI,0.75;ADGWIP,0.75;GDYAFL,0.75;AHGWST,0.75;LVLHDG,0.67;LHDGAK,0.67;HDGAKR,0.67;LFDYPL,0.67;YPSVTD,0.67;GYGDYA,0.67;QRVYAF,0.67;FAGASA,0.58;RSDFTR,0.58;SDFTRS,0.58;DFTRSD,0.58;ADGLHG,0.58;GWFESS,0.58;WFESSD,0.58;VLHDGA,0.58;DHQRAD,0.58;FDYPLW,0.58;YPLWWV,0.58;DYAFLP,0.58;YAFLPR,0.58;SQRVYA,0.58;VRITVT,0.5;DFGKVV,0.5;HGFRYL,0.5;PYVGDL,0.5;YVGDLA,0.5;VGDLAV,0.5;LDGKLV,0.5;DGKLVL,0.5;GKLVLH,0.5;AARNVL,0.5;ARNVLA,0.5;YTLPLF,0.5;SWDYVL,0.5;YVLYTG,0.5;VLYTGD,0.5;VTYYNA,0.5;YYNALY,0.5;RVYAFT,0.5;VYAFTS,0.5;GWSTGV,0.5;
>group 29
DCPHRE,1.0;CPHREK,1.0;GDHVLD,0.9;DHVLDP,0.9;HVLDPA,0.9;GLGYYE,0.8;LGYYEL,0.8;NGEKVG,0.8;KVGDHV,0.8;VGDHVL,0.8;VLDPAP,0.8;LDPAPS,0.8;DPAPSN,0.8;PAPSNY,0.8;GNGFYG,0.8;GFYGQN,0.8;FYGQNI,0.8;TGPIVF,0.8;GGDTYD,0.8;GDTYDA,0.8;IVDFGQ,0.8;VDFGQN,0.8;FGQNIA,0.8;GQNIAG,0.8;STGGGA,0.8;TGGGAN,0.8;GGGANG,0.8;GGANGM,0.8;WEPKFS,0.8;KFSYHG,0.8;FSYHGF,0.8;HGIPED,0.8;GIPEDC,0.8;IPEDCP,0.8;PEDCPH,0.8;EDCPHR,0.8;HREKCG,0.8;REKCGW,0.8;EKCGWL,0.8;KCGWLG,0.8;CGWLGD,0.8;GWLGDA,0.8;LGDAHA,0.8;EYALYN,0.8;YALYNY,0.8;KYMEDI,0.8;PTMIAP,0.8;TMIAPG,0.8;DWGVAT,0.8;WGVATM,0.8;GVATMY,0.8;VATMYL,0.8;ATMYLP,0.8;TMYLPW,0.8;MYLPWY,0.8;YLPWYN,0.8;GMGDWC,0.8;MGDWCP,0.8;SANAYF,0.8;SQTATV,0.8;TGIHGN,0.8;GIHGNR,0.8;NRYIYT,0.8;RYIYTV,0.8;FTTWPE,0.8;TWPERQ,0.8;WPERQF,0.8;NSLNHP,0.8;SLNHPM,0.8;PMHSGF,0.8;
>group 30
TGLIGY,0.8;GLIGYS,0.8;VLSDTL,0.7;GSFGLG,0.7;SFGLGA,0.7;LIGYSF,0.7;WNYYDP,0.7;RYQKLN,0.6;YQKLNL,0.6;VDGSRR,0.6;DGSRRD,0.6;GSRRDR,0.6;SRRDRI,0.6;RRDRIA,0.6;RDRIAY,0.6;GDLDIA,0.6;NITGLI,0.6;IGYSFN,0.6;GDWNYY,0.6;DWNYYD,0.6;DGTPGL,0.6;GTPGLG,0.6;DTYRVN,0.5;NRLIQG,0.5;QKLNLS,0.5;QLTEIP,0.5;FYGSFG,0.5;YGSFGL,0.5;ITGLIG,0.5;ANALAI,0.5;NALAIL,0.5;AQKISP,0.5;YHLRAA,0.5;HLRAAF,0.5;AMDTYR,0.4;QGAFRY,0.4;TYRVNR,0.4;YRVNRY,0.4;VNRYNI,0.4;KLNLSS,0.4;TNRLIQ,0.4;RLIQGG,0.4;LTEIPK,0.4;FSVLSD,0.4;SVLSDT,0.4;TVLSDT,0.4;ANSSIS,0.4;FGLGAS,0.4;FASTYG,0.4;PNAKIQ,0.4;NAKIQQ,0.4;LDWAHS,0.4;FGGDWN,0.4;NYYDPS,0.4;YYDPSQ,0.4;FAQDAN,0.4;AQDANA,0.4;LAFSNA,0.4;FWETLD,0.4;GPTADL,0.4;TADLSR,0.4;LSRYVL,0.4;SRYVLG,0.4;TSLCHG,0.4;SLCHGW,0.4;CFWETL,0.4;TSLCHA,0.4;SLCHAW,0.4;LCHAWS,0.4;PQTLGL,0.4;
>group 31
WYGGED,1.0;YHGFRY,1.0;REKLGW,1.0;EKLGWL,1.0;KLGWLE,1.0;SQNHFM,1.0;QNHFML,1.0;NHFMLG,1.0;PDLWDS,0.89;DLWDSG,0.89;VGDAVL,0.89;GDAVLE,0.89;DAVLEP,0.89;GRNIAG,0.89;NIAGWP,0.89;IAGWPE,0.89;QSISNV,0.89;SISNVG,0.89;HGFRYL,0.89;GFRYLE,0.89;LTDCPS,0.89;TDCPSR,0.89;DCPSRE,0.89;CPSREK,0.89;PSREKL,0.89;SREKLG,0.89;LGWLEQ,0.89;VLVPWQ,0.89;LDYGLG,0.89;DYGLGD,0.89;YGLGDW,0.89;ALALDM,0.89;LALDMG,0.89;SPSYGY,0.89;PSYGYQ,0.89;SYGYQV,0.89;GQSQNH,0.89;QSQNHF,0.89;HFMLGA,0.89;RPDLWD,0.78;VFETGL,0.78;RLGLPL,0.78;PALAVD,0.78;RADVLT,0.78;LPAGLP,0.78;AVLEPA,0.78;VLEPAN,0.78;LEPANT,0.78;EPANTD,0.78;RVQYAT,0.78;STADRY,0.78;TADRYR,0.78;ADRYRK,0.78;DWRTTL,0.78;SNWYGG,0.78;GGEDYD,0.78;ISNVGA,0.78;FRYLEL,0.78;VLTDCP,0.78;VPWQLY,0.78;FPRAVA,0.78;PRAVAG,0.78;VAGTYG,0.78;YGYWRV,0.78;YWRVVD,0.78;GGGHGA,0.78;GHGAEA,0.78;GAEALA,0.78;GEISLP,0.78;NTTLGE,0.78;
>group 32
IPGTGP,1.0;PFGRRA,0.89;FGRRAF,0.89;GRRAFR,0.89;ALWVAD,0.89;DGSIPG,0.89;GSIPGT,0.89;SIPGTG,0.89;GAFFYH,0.89;RGATTW,0.89;GATTWW,0.89;ATTWWE,0.89;TTWWET,0.89;HGWGAS,0.89;GWGASP,0.89;YGESLE,0.78;GESLEL,0.78;NSQDHL,0.78;SQDHLE,0.78;QDHLED,0.78;DHLEDC,0.78;HLEDCP,0.78;DAVVMG,0.78;AVVMGK,0.78;VVMGKV,0.78;VMGKVI,0.78;MGKVIY,0.78;LLRKCL,0.78;LRKCLL,0.78;RKCLLQ,0.78;PGTGPE,0.78;FLLPDF,0.78;LLPDFC,0.78;LPDFCA,0.78;PDFCAH,0.78;DFCAHW,0.78;FCAHWL,0.78;CAHWLF,0.78;AHWLFG,0.78;GWWCFI,0.78;WWCFID,0.78;WCFIDW,0.78;SCFYYK,0.78;TAQTNF,0.78;AQTNFA,0.78;QTNFAA,0.78;SANQEY,0.67;GRGPSP,0.67;PWPRLL,0.67;VNSQDH,0.67;LWVADA,0.67;WVADAV,0.67;VADAVV,0.67;ADAVVM,0.67;KCLLQG,0.67;CLLQGA,0.67;LLQGAR,0.67;LQGARI,0.67;QGARIQ,0.67;GTGPER,0.67;TGPERN,0.67;LKGAFF,0.67;KGAFFY,0.67;CHGWGA,0.67;YQGNTP,0.67;NVYLEA,0.56;GPGGLI,0.56;QNEDGS,0.56;DRGATT,0.56;PSTPAC,0.56;
>group 33
YEPRFT,0.75;EPRFTY,0.75;PRFTYH,0.75;RFTYHG,0.75;FTYHGF,0.75;TYHGFR,0.75;YHGFRY,0.75;HDHAMF,0.75;VYDFGQ,0.63;YDFGQN,0.63;RDERTP,0.63;MDVQAY,0.63;PPGTAL,0.63;PGTALP,0.63;GTALPS,0.63;TALPSD,0.63;QVTLAW,0.63;VTLAWT,0.63;TLAWTL,0.63;LAWTLY,0.63;GFGDWC,0.63;LPLAFG,0.63;DTGIFG,0.63;TGIFGT,0.63;GIFGTR,0.63;IFGTRY,0.63;FGTRYL,0.63;DHAMFA,0.63;HAMFAG,0.63;KVGDRV,0.5;VGDRVL,0.5;YVYDFG,0.5;ARVVHA,0.5;QAYRDA,0.5;TREFGM,0.5;REFGMG,0.5;FYAKYL,0.5;VKAQYP,0.5;PDMAGG,0.5;DMAGGQ,0.5;AGGQVT,0.5;WTLYEQ,0.5;TLYEQY,0.5;QYRDRN,0.5;EVPGLI,0.5;PGLIWP,0.5;FGDWCP,0.5;LVNTAL,0.5;NTALSY,0.5;GDTYGS,0.5;PLAFGL,0.5;LVPADK,0.5;VPADKV,0.5;RIDLAM,0.5;LAMTML,0.5;HQRTYP,0.5;PGFGFQ,0.5;GATTTW,0.5;TTTWEQ,0.5;TTWEQW,0.5;WEQWLY,0.5;EQWLYR,0.5;QWLYRS,0.5;RSSMET,0.5;METHDH,0.5;GIRPTE,0.5;IRPTEP,0.5;IAVEPR,0.5;RVASSW,0.5;PANSRA,0.5;
>group 34
ARLYLS,1.0;RLYLSG,1.0;LYLSGV,1.0;YLSGVG,1.0;DEVLAP,1.0;EVLAPG,1.0;SNYQLS,1.0;VTGSGN,1.0;SAGAAV,1.0;AGAAVT,1.0;GAAVTP,1.0;AAVTPR,1.0;WVFDFG,1.0;VFDFGQ,1.0;FDFGQN,1.0;YFGMQW,1.0;FTDCPG,1.0;TDCPGR,1.0;DCPGRE,1.0;CPGREK,1.0;PGREKL,1.0;GNVALK,1.0;PVYDWG,1.0;VYDWGY,1.0;FGDEIN,1.0;GDEINW,1.0;DEINWG,1.0;EINWGN,1.0;AALADW,1.0;ITGTWG,1.0;TGTWGY,1.0;AQALAL,1.0;QALALD,1.0;SGGTIG,1.0;QIEEWF,1.0;TDEVLA,0.86;RSVTNP,0.86;SVTNPA,0.86;GRTAPY,0.86;RTAPYS,0.86;TAPYSW,0.86;APYSWW,0.86;PYSWWQ,0.86;YSWWQS,0.86;YHVGGT,0.86;DARREQ,0.86;AKRRDG,0.86;AGIAPP,0.86;GIAPPP,0.86;APPPNL,0.86;IAPPPN,0.86;NYFGMQ,0.86;FGMQWV,0.86;GMQWVQ,0.86;MQWVQV,0.86;QVTGLP,0.86;YDWGYT,0.86;DWGYTG,0.86;GRFGDE,0.86;RFGDEI,0.86;VDAALA,0.86;DAALAD,0.86;GPHFSG,0.86;PHFSGG,0.86;HFSGGT,0.86;FSGGTI,0.86;APTVRA,0.86;PTVRAL,0.86;SKNHMI,0.86;KNHMIL,0.86;
>group 35
QGGQRW,1.0;GASWEY,0.88;HPWGGA,0.88;KRDRLV,0.75;RDRLVW,0.75;PGLGLF,0.75;GLGLFT,0.75;LGLFTS,0.75;GLFTSL,0.75;EVKYSE,0.63;QIEVKY,0.63;GGQRWQ,0.63;NYTLEF,0.63;VNQTTL,0.63;DRLVWL,0.63;RLVWLG,0.63;CLDGPK,0.63;LDGPKR,0.63;LVWLGD,0.63;DGPKRD,0.63;VWLGDF,0.63;GPKRDR,0.63;PKRDRL,0.63;HTSRII,0.63;DYQLLG,0.63;ISPNTN,0.63;SPNTNG,0.63;PWGGAA,0.63;WGGAAT,0.63;GGAATY,0.63;EVAGYP,0.5;FRVETF,0.5;RVETFN,0.5;GQRWQS,0.5;WALGAR,0.5;ALGARA,0.5;NTNTTL,0.5;GDFYHT,0.5;YHTSRI,0.5;LEDYQL,0.5;EDYQLL,0.5;YQLLGL,0.5;SAFLGP,0.5;GSAVSC,0.5;LGPGYK,0.5;GPGYKD,0.5;PGYKDS,0.5;PNTNGF,0.5;NTNGFL,0.5;TNGFLL,0.5;STGASW,0.5;TGASWE,0.5;ASWEYV,0.5;LFTSLA,0.5;FTSLAH,0.5;TSLAHP,0.5;SLAHPW,0.5;LAHPWG,0.5;AHPWGG,0.5;DYGHEV,0.38;VQIEVK,0.38;IQGGQR,0.38;GQRWES,0.38;FGFVNQ,0.38;NQTTLP,0.38;FYHTSR,0.38;STSRFD,0.38;FTSLGH,0.38;LGHPWG,0.38;WAAGLR,0.38;
>group 36
DCPHRE,1.0;CPHREQ,1.0;PHREQA,1.0;HREQAQ,1.0;REQAQY,1.0;WHISDW,1.0;HISDWP,1.0;ISDWPY,1.0;SDWPYP,1.0;VDCPHR,0.88;IPEWDL,0.88;PEWDLH,0.88;HAWNGY,0.88;AWNGYP,0.88;WNGYPA,0.88;NGYPAR,0.88;PYQQNR,0.75;EQAQYL,0.75;EWDLHY,0.75;TVLSLP,0.75;VLSLPL,0.75;LSLPLL,0.75;SLPLLR,0.75;YPGWGY,0.75;PGWGYM,0.75;GWGYMI,0.75;WGYMIA,0.75;GYMIAQ,0.75;YMIAQG,0.75;GYPARL,0.75;FAYFRK,0.63;YLGGSG,0.63;LGGSGQ,0.63;GGSGQN,0.63;GGYGSP,0.63;GYGSPA,0.63;YGSPAP,0.63;GSPAPT,0.63;YQQNRR,0.63;AHYLGG,0.63;WQPDFS,0.63;KAFRYV,0.63;AFRYVE,0.63;FRYVEV,0.63;QAQYLA,0.63;AQYLAD,0.63;ADTDLQ,0.63;DTDLQA,0.63;TDLQAE,0.63;QIPEWD,0.63;GWHISD,0.63;EYPGWG,0.63;MIAQGA,0.63;ESHSHA,0.63;SHSHAW,0.63;YPARLL,0.63;PARLLQ,0.63;ARLLQE,0.63;RLLQEY,0.63;LLQEYV,0.63;HYLGGS,0.5;IEDYDA,0.5;YSEDLD,0.5;TVRLRY,0.5;RTQKNN,0.5;GTFPFV,0.5;WPYPSV,0.5;LHYATL,0.5;RTVLSL,0.5;WEGWDD,0.5;
>group 37
DCPTRE,1.0;CPTREQ,0.88;PTREQR,0.88;TREQRA,0.88;REQRAW,0.88;WSLHWI,0.75;RAWTGD,0.63;IPDWSL,0.63;AQPFFR,0.63;VVHDAL,0.63;RITADS,0.5;TADSRY,0.5;ADSRYV,0.5;DSRYVL,0.5;VAVLAR,0.5;LTVREE,0.5;LRTVDL,0.5;VDCPTR,0.5;EQRAWT,0.5;QRAWTG,0.5;PDWSLH,0.5;DWSLHW,0.5;SLHWIR,0.5;TIPDWS,0.5;ERVLRW,0.5;RVLRWF,0.5;VLRWFL,0.5;LRWFLP,0.5;GWVLID,0.5;WVLIDW,0.5;VLIDWS,0.5;SAALNA,0.5;AALNAL,0.5;RGAYRD,0.5;QPFFRY,0.5;PFFRYV,0.5;FFRYVV,0.5;FRYVVH,0.5;RYVVHD,0.5;YVVHDA,0.5;VPTPHG,0.5;YVLWVN,0.38;AVLARF,0.38;RRLDPD,0.38;RLDPDW,0.38;AALDSA,0.38;ARGHAD,0.38;DAYVDC,0.38;AYVDCP,0.38;YIDCPT,0.38;EQRAWV,0.38;VVHQSV,0.38;PDGLLP,0.38;WIRSVH,0.38;RYTGDR,0.38;TGDRDL,0.38;GDRDLV,0.38;DRDLVA,0.38;GTSAAL,0.38;ALNALW,0.38;NALWAR,0.38;MAEWLG,0.38;WLGDTG,0.38;GRARWA,0.38;GRGAYR,0.38;AFRECW,0.38;FRECWE,0.38;CWEGGS,0.38;LGVTPA,0.38;PTPHGL,0.38;
>group 38
EPVGWT,1.0;EHWGYR,1.0;CRYSIE,1.0;RYSIEA,1.0;YSIEAT,1.0;RERGPY,1.0;ERGPYE,1.0;RGPYEG,1.0;GPYEGD,1.0;PYEGDA,1.0;RSYALA,1.0;SYALAR,1.0;DYLATG,1.0;YLATGD,1.0;DLVDWP,1.0;SVYGAQ,1.0;VYGAQF,1.0;YGAQFL,1.0;GAQFLL,1.0;PARQYV,0.86;NALAAL,0.86;ALAALC,0.86;TVEVRL,0.86;VEVRLG,0.86;EVRLGE,0.86;VRLGEE,0.86;YREVWT,0.86;REVWTL,0.86;EVWTLR,0.86;VWTLRD,0.86;WTLRDG,0.86;HWGYRG,0.86;WGYRGF,0.86;GYRGFR,0.86;YRGFRW,0.86;SIEATR,0.86;DTPTRE,0.86;TPTRER,0.86;PTRERG,0.86;TRERGP,0.86;INQLSE,0.86;NQLSEY,0.86;QRSYAL,0.86;RDGYVF,0.86;DGYVFT,0.86;SADSTA,0.71;ADSTAV,0.71;DSTAVP,0.71;STAVPY,0.71;AEPIWA,0.71;EPIWAP,0.71;WQLRAG,0.71;PVGWTR,0.71;TYREVW,0.71;AWEDYL,0.71;WEDYLA,0.71;EDYLAT,0.71;LATGDD,0.71;QYAAFD,0.71;YAAFDA,0.71;AAFDAL,0.71;HSAQHA,0.71;AQFLLD,0.71;QFLLDA,0.71;FLLDAL,0.71;LLDALF,0.71;VAKVWS,0.57;AQLEIT,0.57;GDLVDW,0.57;ALALLT,0.57;
>group 39
WETGLL,1.0;AELGRG,1.0;ELGRGW,1.0;LGRGWY,1.0;GRGWYG,1.0;FYQSLA,1.0;YQSLAG,1.0;QSLAGI,1.0;YAGNTW,0.83;GNTWVD,0.83;NTWVDD,0.83;VDDGTS,0.83;YDPQSE,0.83;QSETNP,0.83;DQIRRH,0.83;GANPFE,0.83;NVPRLL,0.83;LYDTFD,0.83;RGWYGV,0.83;PQEWYW,0.83;DGPTTF,0.83;GPTTFD,0.83;TFDSVY,0.83;DSVYSG,0.83;GEKYDA,0.83;AHEAEP,0.83;HDANLQ,0.83;FARTGT,0.83;QNNLVQ,0.83;NLVQKP,0.83;KPTDTP,0.83;PTDTPS,0.83;TDTPSR,0.83;TPSREK,0.83;PSREKN,0.83;SREKNG,0.83;REKNGW,0.83;KNGWTG,0.83;MASSES,0.83;ASSESQ,0.83;SESQSL,0.83;QSLTWD,0.83;QISTGQ,0.83;TGQLPM,0.83;WKAVPA,0.83;AVPAWD,0.83;VPAWDS,0.83;PAWDSA,0.83;YYETLF,0.83;LGAYSG,0.83;GAYSGA,0.83;AYSGAE,0.83;AVISLA,0.83;VISLAF,0.83;ISLAFY,0.83;HFCDYM,0.83;FTQGSI,0.83;TQGSIS,0.83;QGSISS,0.83;SISSEN,0.83;VPGSDL,0.83;LLADRI,0.83;IQNDMY,0.83;MYGSRY,0.83;GSRYEF,0.83;YEFNIL,0.83;HYRSNV,0.83;RSNVAT,0.83;NVATWF,0.83;WFYQSL,0.83;
>group 40
CGIHGF,1.0;GIHGFH,1.0;IHGFHE,1.0;SMNQTY,1.0;MNQTYM,1.0;NQTYMP,1.0;QTYMPH,1.0;LDPGWT,1.0;GNGFYA,1.0;GFYAGD,1.0;YEDNTY,1.0;EDNTYV,1.0;DNTYVR,1.0;NTYVRY,1.0;TYVRYG,1.0;YVRYGN,1.0;VRYGNE,1.0;RYGNEL,1.0;YGNELC,1.0;GNELCF,1.0;NELCFF,1.0;LANIYA,1.0;ANIYAS,1.0;NIYASE,1.0;LTGPRG,1.0;FSYHTD,1.0;SYHTDC,1.0;YHTDCP,1.0;TDCPQI,1.0;DCPQIE,1.0;CPQIEK,1.0;PQIEKF,1.0;LLAPAT,1.0;LAPATQ,1.0;APATQY,1.0;PTMAPE,1.0;MCGPLH,1.0;CGPLHD,1.0;GPLHDT,1.0;PLHDTI,1.0;LHDTIT,1.0;HDTITW,1.0;TITWGC,1.0;ITWGCA,1.0;GGLIEH,1.0;GLIEHG,1.0;LIEHGL,1.0;IEHGLG,1.0;EHGLGD,1.0;HGLGDW,1.0;GLGDWG,1.0;LGDWGR,1.0;QANIET,1.0;RQEEHP,1.0;QEEHPS,1.0;EHPSYM,1.0;HPSYMR,1.0;PSYMRF,1.0;SYMRFL,1.0;YMRFLR,1.0;RFLRRG,1.0;FLRRGE,1.0;LRRGET,1.0;RRGETT,1.0;RGETTL,1.0;GETTLL,1.0;ETTLLE,1.0;TLLEFW,1.0;LLEFWQ,1.0;LEFWQD,1.0;
>group 41
ATTLWE,0.83;GSQTAD,0.67;SQTADA,0.67;TTLWER,0.67;PRFTYH,0.5;RFTYHG,0.5;FTYHGF,0.5;TYHGFR,0.5;YHGFRY,0.5;DFGQNF,0.5;GATTLW,0.5;NHPMLG,0.5;QTADAM,0.5;TADAMA,0.5;ADAMAL,0.5;LAGIRP,0.5;RSLNHP,0.5;IVSNWK,0.5;LLVEDN,0.33;YAANVH,0.33;STAGGY,0.33;GQKVDD,0.33;ADPGQT,0.33;RILYNT,0.33;LGSGWY,0.33;SGWYDE,0.33;WYDENI,0.33;ENIAFS,0.33;SKWSNP,0.33;EGLFSG,0.33;ANWQPV,0.33;CGWLGD,0.33;LEPQLL,0.33;LPPIRA,0.33;FWEKYL,0.33;GQNFTG,0.33;QNFTGI,0.33;WADIDG,0.33;DIDGNL,0.33;DGNLSQ,0.33;LSQKSG,0.33;QKSGGG,0.33;APLLKQ,0.33;VDTYIA,0.33;TYIASG,0.33;TWHGFR,0.33;WTGDAH,0.33;GDAHAA,0.33;TSSHIA,0.33;PAVVPG,0.33;VVPGKR,0.33;VAEVII,0.33;WEHYRH,0.33;MVEYMD,0.33;YMDAAE,0.33;MDAAES,0.33;AAESQL,0.33;YGDWCD,0.33;MTRKRC,0.33;AELMAK,0.33;ALFERI,0.33;ALGQTY,0.33;PGYQWQ,0.33;DPEGRN,0.33;FHSGYD,0.33;DGWFYE,0.33;GLGGIR,0.33;LGGIRP,0.33;PGYQHF,0.33;YKTGYG,0.33;
>group 42
ADNRFI,1.0;DNRFIL,1.0;LWWRTW,1.0;WWRTWR,1.0;WRTWRY,1.0;GWRTAR,1.0;WRTARI,1.0;RTARID,1.0;TARIDA,1.0;ARIDAH,1.0;RIDAHE,1.0;IDAHET,1.0;DAHETY,1.0;AHETYM,1.0;HETYMD,1.0;ETYMDT,1.0;TYMDTA,1.0;GDTRLQ,1.0;LISYAV,1.0;GDPRLA,1.0;YTTWPE,1.0;TTWPEE,1.0;TWPEER,1.0;HAWSAH,1.0;AWSAHP,1.0;WSAHPT,1.0;SAHPTA,1.0;AHPTAD,1.0;HPTADL,1.0;PTADLL,1.0;PVRVSA,0.83;VRVSAD,0.83;RVSADN,0.83;VSADNR,0.83;SADNRF,0.83;YMDTAY,0.83;RGLFAD,0.83;LLDTWR,0.83;WPEERG,0.83;VLHFRR,0.67;FPVRVS,0.67;FQQSVA,0.67;SVATGF,0.67;FAPLWW,0.67;APLWWR,0.67;PLWWRT,0.67;TWRYAE,0.67;DTRLQM,0.67;LQMLIS,0.67;RLAEQA,0.67;LAEQAI,0.67;QAIDAY,0.67;AIDAYA,0.67;NVIAPF,0.67;PSGLLG,0.67;GLLGKN,0.67;KNPQWN,0.67;NPQWNF,0.67;ESCLMS,0.67;SWLGAL,0.67;ADNPDG,0.67;HMNALA,0.67;LAILYD,0.67;ILYDVA,0.67;YYFAWY,0.67;YFAWYL,0.67;FAWYLA,0.67;TWRDLL,0.67;SDSHAW,0.67;VAGIGP,0.67;
>group 43
TRSHCH,1.0;PAWSFL,0.83;AWSFLW,0.83;DCPLYE,0.67;CPLYEQ,0.67;LPAWSF,0.67;PTRSHC,0.67;EHYQYD,0.5;RSGRYL,0.5;ESTYPV,0.5;KLCMED,0.5;LCMEDT,0.5;PLYEQT,0.5;TDCPLY,0.5;WVGDAR,0.5;VGDARN,0.5;GDARNE,0.5;LERIWE,0.5;EDTYTD,0.5;DTYTDC,0.5;TYTDCP,0.5;WVGDGR,0.5;VGDGRN,0.5;GDGRNE,0.5;DGRNEA,0.5;GRNEAL,0.5;WSFLWG,0.5;FPTRSH,0.5;RSHCHA,0.5;SHCHAW,0.5;HCHAWS,0.5;RSHCHG,0.5;SHCHGW,0.5;HCHGWS,0.5;CHGWSA,0.5;HGWSAA,0.5;GWSAAP,0.5;VVCFRR,0.33;LITADS,0.33;GIGTFQ,0.33;FVLRDI,0.33;PWTLNG,0.33;WTLNGK,0.33;TLNGKP,0.33;DTGVAH,0.33;TGVAHA,0.33;VAHARL,0.33;DLGEQN,0.33;GEQNVG,0.33;GRYLFL,0.33;SGRYLF,0.33;MEDTFT,0.33;EDTFTD,0.33;RRGFQY,0.33;RCIRLA,0.33;NGDPRL,0.33;VESQVP,0.33;MFDWAA,0.33;AALDTP,0.33;LNCLAV,0.33;VGSPFA,0.33;GATTVW,0.33;KAGSPF,0.33;SPFFMF,0.33;FMFFVL,0.33;HAWSSA,0.33;VLGVQP,0.33;RIAPQP,0.33;APQPGG,0.33;RGRVPT,0.33;
>group 44
SREQQQ,1.0;REQQQW,1.0;DSPSRE,0.83;SPSREQ,0.83;PSREQQ,0.83;RGPGRS,0.67;GPGRSD,0.67;PGRSDP,0.67;LNLQYL,0.67;HAWGAA,0.67;AWGAAP,0.67;GETLFF,0.5;TLFFEN,0.5;FADTHY,0.5;GRGPGR,0.5;GRSDPT,0.5;LVLFQG,0.5;VLFQGF,0.5;RISIMQ,0.5;SIMQGL,0.5;IMQGLL,0.5;PRLHGP,0.5;GPLGCI,0.5;LGCIEV,0.5;CIEVQD,0.5;VTPWYH,0.5;TPWYHF,0.5;PWYHFV,0.5;SIAPGD,0.5;IPKPEQ,0.5;PEQARI,0.5;TLEVAF,0.5;LEVAFN,0.5;FNWLAF,0.5;NWLAFR,0.5;WLAFRH,0.5;LAFRHV,0.5;RHVQLW,0.5;RTLYYP,0.5;TLYYPL,0.5;LYYPLP,0.5;LTRLDA,0.5;QWIGDA,0.5;EQQQWM,0.5;QQQWMG,0.5;QQWMGD,0.5;WMGDGR,0.5;IGQGMD,0.5;PRYPSG,0.5;RYPSGN,0.5;PSGNRN,0.5;SGNRNV,0.5;GNRNVS,0.5;RYPDGH,0.5;NVSPIP,0.5;VSPIPS,0.5;SPIPSY,0.5;GDDSLL,0.5;IRWFSA,0.5;FSAFER,0.5;TLNLQY,0.5;SEVTAA,0.5;EVTAAH,0.5;VTAAHA,0.5;AAHALL,0.5;AGATAT,0.5;TATWEH,0.5;ATWEHW,0.5;WGAAPL,0.5;RPFCGD,0.5;
>group 45
TRSDCH,1.0;DCPYYE,0.8;CPYYEQ,0.8;PTRSDC,0.8;VTADER,0.6;TADERY,0.6;ETRYPL,0.6;TRYPLE,0.6;RYPLEM,0.6;YPLEME,0.6;PLEMES,0.6;PYYEQM,0.6;EPELAA,0.6;FSEHAQ,0.6;AHPLYH,0.6;PEPTRS,0.6;EPTRSD,0.6;RSDCHG,0.6;SDCHGW,0.6;DCHGWG,0.6;CHGWGA,0.6;HGWGAH,0.6;LGIRPA,0.6;HVTADE,0.4;DERYEL,0.4;DYVCAY,0.4;IEGKYF,0.4;RALQMC,0.4;YYEQMM,0.4;YEQMMY,0.4;EQMMYV,0.4;QMMYVG,0.4;HETYMD,0.4;TYMDCP,0.4;EQLMYV,0.4;QLMYVG,0.4;LMYVGD,0.4;YVGDTR,0.4;VGDTRL,0.4;YVGDSR,0.4;LFDASR,0.4;PPFALW,0.4;PFALWW,0.4;QIIPPF,0.4;IPPFSL,0.4;LWWVAM,0.4;WWVAMI,0.4;DWVPAW,0.4;PAWRHG,0.4;PELAAR,0.4;ELAARY,0.4;GEPELA,0.4;GLYADD,0.4;HTSFSE,0.4;LYADDL,0.4;AQCLAL,0.4;QCLALL,0.4;SFSEHA,0.4;FTHYLF,0.4;THYLFE,0.4;YLFEAY,0.4;RSDCHA,0.4;SDCHAW,0.4;DCHAWS,0.4;GWGAHP,0.4;WGAHPL,0.4;GAHPLY,0.4;HPLYHY,0.4;VLGIRP,0.4;LVHPKG,0.4;
>group 46
GPQLSD,1.0;PQLSDI,1.0;YAENLF,1.0;LSDAYY,1.0;SDAYYE,1.0;DAYYET,1.0;AYYETM,1.0;YYETMQ,1.0;YETMQY,1.0;YFVDWY,1.0;DQHTNI,1.0;QHTNIM,1.0;HTNIMA,1.0;YLFEAI,1.0;FIINIS,0.8;INISAD,0.8;SADNHY,0.8;ADNHYF,0.8;NHYFLY,0.8;YFLYVN,0.8;HGPQLS,0.8;MQSIFT,0.8;IVGGFY,0.8;VGGFYA,0.8;GGFYAN,0.8;YLLEPR,0.8;LEPRNL,0.8;EPRNLP,0.8;KYAENL,0.8;WMRTFR,0.8;MRTFRF,0.8;FDICKR,0.8;DICKRT,0.8;DICTQD,0.8;ICTQDY,0.8;CTQDYF,0.8;QDYFLS,0.8;FLSDAY,0.8;TMQYVG,0.8;GAYPLR,0.8;TFIYPT,0.8;YSLVWV,0.8;SLVWVD,0.8;TYKDGI,0.8;AGFEKN,0.8;YRYFVD,0.8;RYFVDW,0.8;VDWYTG,0.8;DWYTGP,0.8;YTGPNN,0.8;SAVVSL,0.8;LHYVHA,0.8;HYVHAL,0.8;ERPDKT,0.8;QATYYY,0.8;ATYYYR,0.8;LFEAIK,0.8;FEAIKK,0.8;AIKKVG,0.8;IKKVGA,0.8;VGAPEL,0.8;SEVHPW,0.8;SASPAY,0.8;ASPAYF,0.8;SPAYFY,0.8;AYFYFN,0.8;YFYFNY,0.8;YFNYLA,0.8;FNYLAG,0.8;GLLPTS,0.8;
>group 47
TSDRSM,1.0;SDRSMD,1.0;DRSMDF,1.0;QRGAFR,1.0;RGAFRY,1.0;GAFRYL,1.0;AFRYLT,1.0;FRYLTL,1.0;RYLTLW,1.0;YLTLWT,1.0;MTCMPS,1.0;TCMPSL,1.0;WYAGAY,1.0;YAGAYT,1.0;AGAYTI,1.0;GAYTIQ,1.0;AYTIQL,1.0;DGARRD,1.0;GARRDR,1.0;ARRDRS,1.0;WSGDRS,1.0;RWTKFG,1.0;WTKFGA,1.0;ESPGMI,1.0;SPGMIS,1.0;PGMISP,1.0;GMISPF,1.0;MISPFI,1.0;ISPFIS,1.0;SPFISS,1.0;MWGYIW,1.0;WGYIWN,1.0;GYIWNS,1.0;YIWNSP,1.0;IWNSPY,1.0;VQSSLI,1.0;QSSLIE,1.0;SSLIEG,1.0;SLIEGY,1.0;DGSCKY,1.0;GSCKYP,1.0;SCKYPF,1.0;CKYPFT,1.0;KYPFTL,1.0;YPFTLY,1.0;PFTLYD,1.0;FTLYDP,1.0;HPWATG,1.0;PWATGP,1.0;WATGPT,1.0;ATGPTV,1.0;DHSQWN,1.0;GFISAG,1.0;NEGEWN,0.8;NVENLL,0.8;IAVLHG,0.8;DFLMED,0.8;MPWVSQ,0.8;YSGYFH,0.8;YFHSSD,0.8;DASEIL,0.8;TEAVCF,0.8;HQKESG,0.8;KLTGDD,0.8;EYSRNK,0.8;VELATR,0.8;PAVESP,0.8;ISSCEL,0.8;TSKTKG,0.8;AVKSPK,0.8;
>group 48
SADSRY,1.0;YEQMQY,1.0;RGPAKG,0.8;GPAKGD,0.8;YAEALR,0.8;AEALRL,0.8;EALRLP,0.8;ALRLPW,0.8;RLCSHE,0.8;LCSHET,0.8;CSHETF,0.8;EQMQYA,0.8;IPSWSL,0.8;YWRSLC,0.8;WRSLCH,0.8;RSLCHA,0.8;SLCHAW,0.8;LCHAWS,0.8;CHAWSA,0.8;SPSHYQ,0.6;PSHYQV,0.6;SHYQVR,0.6;LGAPCS,0.6;GAPCSV,0.6;APCSVM,0.6;GYFEHR,0.6;YFEHRV,0.6;FEHRVS,0.6;SPYGLV,0.6;TYAEAL,0.6;NLASHF,0.6;ASHFAD,0.6;HFADES,0.6;ESSGWT,0.6;SSGWTF,0.6;RFTAYP,0.6;TMRLCS,0.6;HETFED,0.6;TFEDCP,0.6;DCPHYE,0.6;CPHYEQ,0.6;PHYEQM,0.6;HYEQMQ,0.6;MQYAGD,0.6;QYAGDT,0.6;YAGDTM,0.6;AGDTMI,0.6;GDTMIT,0.6;DTMITS,0.6;LSRQAL,0.6;VIPSWS,0.6;PSWSLH,0.6;NITDWC,0.6;WWPRGV,0.6;WPRGVV,0.6;RGVVPG,0.6;GLPSRL,0.6;PGGPEV,0.6;GPEVSQ,0.6;EVSQYG,0.6;VSQYGN,0.6;QYGNAW,0.6;LAPGSF,0.6;APGSFF,0.6;LGPWHE,0.6;FVEENS,0.6;VEENSY,0.6;EENSYW,0.6;ENSYWR,0.6;AWSAHP,0.6;
>group 49
FIDWAP,0.8;IDWAPM,0.8;DWAPMD,0.8;FCRSRT,0.6;CRSRTD,0.6;RSRTDS,0.6;SRTDSD,0.6;RTDSDG,0.6;TDSDGF,0.6;DSDGFM,0.6;SDGFMR,0.6;DGFMRE,0.6;PGDWIF,0.6;GDWIFI,0.6;DWIFID,0.6;WIFIDW,0.6;IFIDWA,0.6;WAPMDK,0.6;APMDKT,0.6;PMDKTG,0.6;MDKTGA,0.6;DKTGAV,0.6;KTGAVC,0.6;GESREE,0.6;ESREEA,0.6;DGIKRD,0.6;GIKRDR,0.6;IKRDRW,0.6;KRDRWV,0.6;RDRWVW,0.6;HVMAFC,0.4;MAFCRS,0.4;GFMRER,0.4;RERPGD,0.4;RPGDWI,0.4;GAVCVE,0.4;CVEKLF,0.4;VEKLFS,0.4;KLFSIQ,0.4;AILNTI,0.4;ITNIQF,0.4;NIQFLT,0.4;IQFLTS,0.4;QFLTSG,0.4;QSAAAS,0.4;AAASNV,0.4;SNVDLS,0.4;VDLSQL,0.4;DLSQLP,0.4;SQLPSV,0.4;LPSVGI,0.4;IRMAMA,0.4;RMAMAF,0.4;MAFRPL,0.4;YGESRE,0.4;SREEAL,0.4;RAFRYV,0.4;REFFLD,0.4;FFLDGI,0.4;FLDGIK,0.4;DRWVWS,0.4;IALRGK,0.4;ALRGKD,0.4;LRGKDP,0.4;LFCRSL,0.4;YWGGML,0.4;GATSFW,0.4;KSLCHA,0.4;SLCHAW,0.4;LGVRPL,0.4;
>group 50
EKNGWT,0.8;KNGWTG,0.8;NGWTGD,0.8;ELGRGF,0.6;GWTGDA,0.6;YEGETF,0.4;SYKGFR,0.4;GVELGR,0.4;VELGRG,0.4;WHEAPW,0.4;DSLYEG,0.4;SLYEGE,0.4;DVTKQL,0.4;PTPGWG,0.4;AQQHEP,0.4;GVLGDY,0.4;VLGDYL,0.4;DDGTVD,0.4;NVLPLA,0.4;HGEKLR,0.4;VPTDTP,0.4;PTDTPV,0.4;PKFSYK,0.4;KFSYKG,0.4;FSYKGF,0.4;DIKAAF,0.4;IKAAFN,0.4;KAAFNE,0.4;VGYRQT,0.4;GYRQTS,0.4;YRQTSN,0.4;SRSRNH,0.4;LLPVLT,0.4;TYPSWG,0.4;YPSWGY,0.4;NTTATV,0.4;TTATVY,0.4;TATVYV,0.4;ATVYVP,0.4;TVYVPA,0.4;VYVPAD,0.4;AEGVTF,0.4;FKEAGE,0.4;ANHGAA,0.4;NHGAAR,0.4;HGAARA,0.4;GAARAL,0.4;AARALD,0.4;KVVKHL,0.4;ADAAGV,0.4;LDVPAG,0.4;
>group 51
ARLYAT,1.0;RLYATA,1.0;FHGFRY,0.8;AGWSDA,0.8;APSWLY,0.8;HYAFGC,0.8;YAFGCV,0.8;VAWDSG,0.6;RARLYA,0.6;LYATAH,0.6;YATAHG,0.6;GEPVRR,0.6;EPVRRV,0.6;DFGQVI,0.6;FGQVIA,0.6;GQVIAG,0.6;QVIAGR,0.6;HGNYFN,0.6;FTFHGF,0.6;TFHGFR,0.6;NFLSIP,0.6;FLSIPT,0.6;LSIPTD,0.6;SIPTDC,0.6;IPTDCP,0.6;PTDCPQ,0.6;TDCPQR,0.6;DCPQRE,0.6;CPQRER,0.6;DQLPDG,0.6;QLPDGR,0.6;LDTGFL,0.6;DTGFLS,0.6;KAPSWL,0.6;LARTLL,0.6;APKLTS,0.6;PSWLYE,0.6;SWLYEV,0.6;GATTIW,0.6;ATTIWE,0.6;RITVTD,0.4;RQQAFV,0.4;AVLFSR,0.4;SRDFDV,0.4;AYGTYL,0.4;FAPEHT,0.4;VMQDYH,0.4;GPVLSS,0.4;PVRPFG,0.4;YVSPRG,0.4;VIAGRV,0.4;DTEVTF,0.4;TGLNQL,0.4;NQLRER,0.4;SFSCSD,0.4;REKAGF,0.4;LNEDVT,0.4;LPDGRI,0.4;DAAVMV,0.4;FFGYLS,0.4;AAFAAE,0.4;NGGCLD,0.4;LTKIGR,0.4;GATAIW,0.4;WESWKA,0.4;WLYEVD,0.4;VDDWLY,0.4;DDWLYR,0.4;ETVHGT,0.4;HGTVSV,0.4;
