>group 1
DFHYSD,0.95;VDFHYS,0.89;LVDFHY,0.88;VQVGNE,0.8;MVQVGN,0.79;GVFYWE,0.73;SDFWAD,0.71;DFWADP,0.71;HYSDFW,0.69;YSDFWA,0.69;FHYSDF,0.67;YWEPAW,0.67;DYDVFA,0.62;LGVFYW,0.58;DNQALF,0.57;NQALFD,0.57;GLGVFY,0.56;VDYDVF,0.55;YDVFAS,0.55;DVFASS,0.55;RVWNDP,0.54;HFTNPE,0.54;FYWEPA,0.54;VFASSY,0.51;FASSYY,0.51;QVGNET,0.5;MVAETS,0.5;ASSYYP,0.5;SYYPFW,0.49;VMVAET,0.49;VFYWEP,0.49;YYPFWH,0.49;YPFWHG,0.49;NLTSVL,0.49;SSYYPF,0.47;QALFDF,0.47;VLVDFH,0.46;PFWHGT,0.44;GMVQVG,0.41;LLVDFH,0.41;VAETSW,0.41;GYGGGN,0.4;LTSVLK,0.4;DVGMVQ,0.38;AETSWA,0.38;GVDVGM,0.38;VGMVQV,0.38;VDVGMV,0.37;VWNDPF,0.37;VDNQAL,0.37;RATAAG,0.36;AGVDVG,0.36;LSLEES,0.35;LEESGV,0.35;VGNETT,0.35;TLDDGD,0.34;WENQAL,0.34;ENQALF,0.34;SLEESG,0.33;GVNYVR,0.33;KLLVDF,0.33;MKLLVD,0.32;ETSWAY,0.32;TSWAYT,0.32;SWAYTL,0.32;RLRVWN,0.31;LRVWND,0.31;ATAAGL,0.31;TGLEPG,0.31;GMKLLV,0.31;
>group 2
YPYWHG,0.98;LLDFHY,0.96;LDFHYS,0.96;DFHYSD,0.96;SYYPYW,0.94;YYPYWH,0.94;VLLDFH,0.93;VVETAY,0.93;DPGKQN,0.91;KVLLDF,0.9;FHYSDF,0.9;HYSDFW,0.9;MLHLAD,0.87;LHLADG,0.87;HLADGG,0.87;GFFYWE,0.87;LWYNGN,0.87;WYNGNV,0.87;YNGNVS,0.87;NGNVSW,0.87;GNVSWA,0.87;NVSWAT,0.87;PDMVQI,0.85;DMVQIG,0.85;MVQIGN,0.85;VQIGNE,0.85;LADGGD,0.85;YPDMVQ,0.84;GNELNS,0.84;NELNSG,0.84;ELNSGM,0.84;LNSGML,0.84;NSGMLW,0.84;SGMLWP,0.84;FFYWEP,0.83;FYWEPL,0.83;YWEPLW,0.83;WEPLWY,0.83;EPLWYN,0.83;PLWYNG,0.83;YGAGTN,0.83;GAGTND,0.83;AGTNDL,0.83;LAKRAK,0.83;YSDFWV,0.83;SDFWVD,0.83;DFWVDP,0.83;FWVDPG,0.83;WVDPGK,0.83;VDPGKQ,0.83;GLKVLL,0.82;LKVLLD,0.82;VSWATQ,0.82;SWATQA,0.82;WATQAG,0.82;ATQAGM,0.82;NQAMFD,0.82;QAMFDF,0.82;VNYVRL,0.81;NYVRLR,0.81;YVRLRL,0.81;VRLRLW,0.81;PGKQNL,0.81;GKQNLP,0.81;KQNLPK,0.81;QNLPKA,0.81;NLPKAW,0.81;QIGNEL,0.81;IGNELN,0.81;MLWPYG,0.8;
>group 3
QQRQPW,0.99;WSTAGY,0.97;STAGYG,0.97;DSDGGY,0.97;SDGGYP,0.97;GWWNDE,0.97;WWNDET,0.97;WNDETD,0.97;LVDSDG,0.96;VDSDGG,0.96;IGITKP,0.96;GITKPR,0.96;VRSIDP,0.96;RSIDPY,0.96;KWGMDT,0.96;WGMDTG,0.96;GMDTGG,0.96;MDTGGF,0.96;DTGGFN,0.96;HWFYSG,0.96;KMIGIT,0.95;MIGITK,0.95;NDETDK,0.95;DETDKV,0.95;DHWFYS,0.95;PKWSLG,0.94;KWSLGF,0.94;ETDKVS,0.94;WFGNFT,0.94;FGNFTT,0.94;WSGDIG,0.94;VTYVKV,0.94;SIFVNG,0.94;NPPESP,0.94;TPMIDP,0.92;GFSNFE,0.92;FSNFEW,0.92;SIDPYN,0.92;GTWIDY,0.92;DGGYPY,0.91;LGFSNF,0.91;YWFGNF,0.91;PELYSR,0.91;ELYSRW,0.91;PYMYAY,0.91;YMYAYE,0.91;MYAYER,0.91;IYLPAG,0.91;LSIFVN,0.91;NLLDNG,0.91;GGPFMW,0.9;GPFMWS,0.9;PFMWST,0.9;FMWSTA,0.9;MWSTAG,0.9;TAGYGL,0.9;AGYGLL,0.9;WSLGFS,0.9;GVKMIG,0.9;VKMIGI,0.9;GYWYPG,0.9;TDKVSS,0.9;YPGAQR,0.9;PGAQRY,0.9;MLSTIN,0.9;IPYMYA,0.9;LPAGTW,0.9;IVKLHG,0.9;LDNGGF,0.9;NGGFER,0.9;
>group 4
NCNFGT,1.0;GMWPAF,1.0;MWPAFW,1.0;WPAFWT,1.0;PAFWTL,1.0;AFWTLG,1.0;GEIDIL,1.0;EIDILE,1.0;IDILEW,1.0;KTMEVE,1.0;TMEVEW,1.0;MEVEWV,1.0;EVEWVR,1.0;VEWVRW,1.0;EWVRWY,1.0;CNFGTG,0.97;NFGTGE,0.97;GYGMWP,0.94;YGMWPA,0.94;ASIKVP,0.9;GGNWYG,0.9;WSPNGT,0.9;FGTGEL,0.87;GTGELE,0.87;KGKVER,0.87;FWTLGA,0.87;WTLGAN,0.87;SGEIDI,0.87;WVRWYQ,0.87;DPVTNN,0.84;PVTNNC,0.84;VTNNCN,0.84;TNNCNF,0.84;NNCNFG,0.84;YSGRIH,0.84;PSGYGM,0.84;SGYGMW,0.84;FQQNHY,0.84;YHLTHW,0.84;HLTHWT,0.84;NFIHMD,0.84;GKVERR,0.81;KVERRY,0.81;VERRYG,0.81;ERRYGK,0.81;SIKVPS,0.81;IKVPSG,0.81;TLGANI,0.81;SETYNG,0.81;IHMDDV,0.81;PRAQNV,0.77;VASIKV,0.77;DILEWH,0.77;PFEVWT,0.77;FEVWTY,0.77;EVWTYQ,0.77;VRAWVR,0.77;RAWVRK,0.77;QAKTCG,0.77;ANFIHM,0.77;FIHMDD,0.77;KVPSGY,0.74;QQNHYI,0.74;YILLNL,0.74;ILLNLA,0.74;TWSPNG,0.74;LTHWTN,0.74;KVRAWV,0.74;LQAKTC,0.74;TGGYLE,0.74;
>group 5
YSQGGG,0.74;YYWYGV,0.74;GDQTVF,0.74;DQTVFT,0.74;QTVFTD,0.74;TGDQTV,0.71;IYSQGG,0.68;SQGGGI,0.65;NGLGYN,0.65;GLGYNQ,0.65;LGYNQW,0.65;PIYSQG,0.61;QGGGIF,0.61;TQTGFF,0.61;GRLGVA,0.52;NTGDQT,0.52;SDLHGW,0.52;DLHGWN,0.52;HVTQTG,0.52;DFAGNG,0.52;RLGVAY,0.48;REGNCM,0.48;KYYWYG,0.45;YCGDRW,0.45;CGDRWA,0.45;GDRWAD,0.45;DRWADF,0.45;RWADFA,0.45;WYGVHY,0.42;SSDLHG,0.42;VTQTGF,0.42;FAGNGL,0.42;AGNGLG,0.42;GNGLGY,0.42;SFEADR,0.42;GREGNC,0.39;TVFTDD,0.39;GGGIFK,0.35;GGIFKF,0.35;TYYWYG,0.35;YWYGVH,0.35;STDLVN,0.35;TDLVNW,0.35;VFTDDD,0.35;FTDDDG,0.35;EGNCMF,0.35;GNCMFK,0.35;NCMFKY,0.35;GWNASH,0.35;GREGNA,0.35;GDRWSD,0.35;DRWSDF,0.35;RWSDFA,0.35;VTCYSS,0.32;SEIGVK,0.32;LHGWNA,0.32;HGWNAS,0.32;QTGFFV,0.32;PYFNSL,0.32;VTCYTS,0.29;TGKYVL,0.29;REGNAM,0.29;GNAMFK,0.29;SDFAGN,0.29;YNQWCP,0.29;GSFEAD,0.29;VIGEKS,0.29;GEKSLN,0.29;SLNISD,0.29;GTYTLS,0.29;
>group 6
YDIIGP,1.0;DIIGPS,1.0;IIGPSY,1.0;IGPSYY,1.0;GPSYYP,1.0;GDLYWD,1.0;DLYWDP,1.0;SNTTLF,1.0;NTTLFD,1.0;TTLFDF,1.0;QTITGL,0.86;TITGLE,0.86;ITGLEN,0.86;TGLENG,0.86;VTNGQM,0.86;TNGQMT,0.86;NGQMTI,0.86;GQMTIG,0.86;QMTIGF,0.86;RLRIYN,0.86;NVVSNT,0.86;VVSNTT,0.86;VSNTTL,0.86;NFARLR,0.79;TYDVMK,0.79;METGYN,0.79;STPQGQ,0.79;TPQGQK,0.79;LYWDPI,0.79;YWDPIM,0.79;SNGVQA,0.64;VQAIVD,0.64;TEKVIN,0.64;NENYFI,0.64;KGTFYN,0.64;STDNYV,0.64;DGELVT,0.64;LVTKKE,0.64;TKVTLQ,0.64;GWYDGD,0.64;LENGTY,0.64;RKSLDV,0.64;TFEDGL,0.64;SNGGQQ,0.64;GQQNIY,0.64;QQNIYG,0.64;YGYVKD,0.64;YVKDTG,0.64;PVDNNY,0.64;WSIIDN,0.64;IPVEWE,0.64;EYISLG,0.64;LLYPFG,0.64;TLAKFL,0.64;SYYPYW,0.64;RNSVEQ,0.64;VEQIIP,0.64;CNDLYA,0.64;GKKIIF,0.64;LFNGMR,0.64;WDPIMI,0.64;TLFDFN,0.64;TEGTNY,0.64;GRFFIN,0.64;SSSSSG,0.64;NKTGNM,0.64;KTGNMN,0.64;ESGEMK,0.64;SGEMKT,0.64;GSMKTG,0.64;
>group 7
DFHYSD,1.0;VWVNPA,0.77;WVNPAD,0.77;VNPADG,0.77;IDFHYS,0.77;WADPGK,0.77;ADPGKQ,0.77;ATPAGQ,0.77;TPAGQA,0.77;KPAAWA,0.69;GMLWPE,0.69;MLWPEG,0.69;GYPATP,0.69;YPATPA,0.69;PATPAG,0.69;GWDPAD,0.69;WDPADP,0.69;RLKVWV,0.62;PADGYN,0.62;KVWVNP,0.62;ADMVQI,0.62;DMVQIG,0.62;MVQIGN,0.62;VQIGNE,0.62;LSYYGY,0.62;SYYGYW,0.62;YYGYWH,0.62;YGYWHG,0.62;RYGKPV,0.62;VAGYPA,0.62;AGYPAT,0.62;PAGQAA,0.62;VYWEPA,0.62;YWEPAW,0.62;WEPAWT,0.62;GNAWEN,0.62;NAWENQ,0.62;AWENQA,0.62;RAKALG,0.54;AKALGM,0.54;LIDFHY,0.54;PAAWAG,0.54;AAWAGH,0.54;QIGNEI,0.54;IGNEIN,0.54;GNEING,0.54;NEINGG,0.54;EINGGM,0.54;INGGML,0.54;NGGMLW,0.54;GGMLWP,0.54;VALHLA,0.54;LHLAEG,0.54;HLAEGG,0.54;LAEGGD,0.54;AEGGDN,0.54;RWWFDN,0.54;WWFDNA,0.54;WFDNAV,0.54;EPAWTA,0.54;PAWTAV,0.54;SGNAWE,0.54;WENQAV,0.54;ENQAVF,0.54;RTDLPP,0.46;GTTADM,0.46;TSGANA,0.46;NAAKAV,0.46;AQKVPF,0.46;TAYAHT,0.46;
>group 8
STDGWI,1.0;TDGWIE,1.0;DGWIEG,1.0;LRVDFL,1.0;RVDFLS,1.0;VDFLSW,1.0;DFLSWY,1.0;FLSWYE,1.0;LSLVMP,1.0;WSQWAN,1.0;FQGFTG,1.0;QGFTGF,1.0;SRDSER,1.0;RDSERW,1.0;GQLPDG,1.0;FQPYGY,0.92;QPYGYD,0.92;PYGYDM,0.92;GIYYNP,0.92;IYYNPL,0.92;YYNPLW,0.92;YQNPEL,0.92;LFNRSD,0.92;SLFTMA,0.83;LFTMAG,0.83;FTMAGS,0.83;TMAGSP,0.83;GDMIRI,0.75;DMIRID,0.75;MIRIDE,0.75;IRIDED,0.75;HISGRR,0.75;ISGRRQ,0.75;GFTGFA,0.75;FTGFAD,0.75;HKDLGY,0.75;EVVKVG,0.75;VWMEPT,0.75;WMEPTG,0.75;MEPTGT,0.75;EPTGTF,0.75;GGNTSD,0.75;WIDLNE,0.75;IDLNEP,0.75;DLNEPE,0.75;ELYTRW,0.75;LYTRWM,0.75;YTRWMQ,0.75;LLPYIY,0.75;LPYIYS,0.75;VKEGAI,0.75;KEGAII,0.75;EGAIIP,0.75;TLYEDD,0.75;LYEDDG,0.75;TLLNEN,0.67;LSWYES,0.67;KALQWM,0.67;LVMPDL,0.67;SGRGSM,0.67;NDGDFL,0.67;AGSPIT,0.67;ADQYDT,0.67;QYDTIG,0.67;YYQNPE,0.67;KVWMEP,0.67;YDGDTG,0.67;GYGGNT,0.67;GTTVWS,0.67;TTVWSG,0.67;
>group 9
KQIGLF,1.0;ATALLS,1.0;ASSTTL,1.0;TSTGDV,1.0;GDVNAS,1.0;NASYIA,1.0;ASYIAS,1.0;FHVLKN,1.0;DGKYYL,1.0;YLRAYT,1.0;IFTRNC,1.0;TRNCGG,1.0;DSHTAI,1.0;TAIPKT,1.0;AIPKTE,1.0;GNTDHW,1.0;NTDHWT,1.0;DHWTIV,1.0;QQIQVS,1.0;SGGNCT,1.0;CTIGVS,1.0;PQPGVP,1.0;TAMHVG,1.0;DITYRN,1.0;KWADEK,1.0;KGNEKD,1.0;EKDVLS,1.0;NAFNLA,1.0;PGTPVD,1.0;PVDLNG,1.0;GFQDLN,1.0;AKAAKD,1.0;WTNPAQ,1.0;VPKDWE,1.0;KGAALQ,1.0;FTYKVM,1.0;YKVMTT,1.0;KVMTTL,1.0;TTLKAN,1.0;IGNEIN,1.0;EEYYQL,1.0;QKGYEA,1.0;YEAVKA,1.0;AVKAVS,1.0;AVSPET,1.0;SPETKV,1.0;QQFYEG,1.0;KYGLNY,1.0;YGLNYD,1.0;MYPFWT,1.0;PFWTNM,1.0;NMSIGE,1.0;IAKYSD,1.0;WTLKTQ,1.0;LIVANN,1.0;VANNLD,1.0;LDPDGP,1.0;QLKYMK,1.0;KYMKEY,1.0;YFRAMY,1.0;IDVKGA,1.0;AGWVVG,1.0;DTSFFD,1.0;TSFFDY,1.0;SFFDYQ,1.0;QTPHRA,1.0;RALESL,1.0;ALESLK,1.0;LESLKA,1.0;ESLKAF,1.0;
>group 10
YRASVW,0.89;NWAAFD,0.89;TAEIGS,0.67;AEIGSG,0.67;NGTYRA,0.67;GTYRAS,0.67;TYRASV,0.67;LAHKVD,0.56;RASVWA,0.56;ASVWAR,0.56;SVWARS,0.56;LRLYAK,0.56;GGAEVT,0.56;GAEVTA,0.56;AEVTAE,0.56;EVTAEI,0.56;VTAEIG,0.56;EIGSGA,0.56;IGSGAV,0.56;IEVGVY,0.56;EVGVYS,0.56;WAAFDQ,0.56;AAFDQF,0.56;AFDQFE,0.56;FDQFEL,0.56;DQFELV,0.56;RSGGGQ,0.56;PIYALT,0.44;TVQNEP,0.44;VQNEPL,0.44;WNSEWH,0.44;ALAHKV,0.44;RLYAKN,0.44;HGGAEV,0.44;AHKVDT,0.44;HKVDTD,0.44;YKLTHY,0.44;VANGTY,0.44;ANGTYR,0.44;VWARSS,0.44;WARSSG,0.44;ARSSGG,0.44;RSSGGQ,0.44;ALRLYA,0.44;VGVYSD,0.44;GVYSDA,0.44;QFELVK,0.44;FELVKQ,0.44;ANAGNW,0.44;NAGNWA,0.44;VWVRSG,0.44;WVRSGG,0.44;VRSGGG,0.44;VGGWND,0.33;GFEQLA,0.33;FEQLAA,0.33;QAGLDG,0.33;GKLLTA,0.33;VVANGY,0.33;NYAVQS,0.33;GRGLPK,0.33;YDHNWD,0.33;IWDISD,0.33;DISDDA,0.33;GSASLL,0.33;SASLLT,0.33;TPPPTG,0.33;SWNSEW,0.33;AKNHGG,0.33;AGNWAA,0.33;
>group 11
VAYENL,1.0;AYENLL,1.0;YENLLR,1.0;ENLLRD,1.0;NLLRDG,1.0;KFPRYG,0.86;FPRYGY,0.86;SLIVPA,0.86;LIVPAY,0.86;IVPAYM,0.86;LLRDGQ,0.86;VKYYYT,0.86;VLLTDA,0.71;LLTDAA,0.71;AAGGSR,0.71;GGSRLE,0.71;GSRLEL,0.71;SRLELG,0.71;RLELGD,0.71;YDFIVA,0.71;DFIVAY,0.71;FIVAYE,0.71;IVAYEN,0.71;KYYYTN,0.71;VPSLEY,0.71;PSLEYW,0.71;NGGFES,0.71;GGFESG,0.71;DVTTDK,0.57;EIKAKH,0.57;IKAKHL,0.57;FKGYLL,0.57;GYLLEV,0.57;DTVGVD,0.57;LKFPRY,0.57;RYGYVW,0.57;KNYHIN,0.57;YHINAI,0.57;AIQYYD,0.57;YADDNP,0.57;FKMADS,0.57;KMADST,0.57;GITHLY,0.57;DGWHGD,0.57;DTYTEF,0.57;TYTEFL,0.57;YLVFNP,0.57;NPVGAQ,0.57;AIYAEI,0.57;IYAEIW,0.57;EIWPWD,0.57;WPWDRD,0.57;EIEQSR,0.57;AYMSYD,0.57;YGEQNP,0.57;TAAVLL,0.57;YAAGGS,0.57;AGGSRL,0.57;NMLSNE,0.57;SNEYFP,0.57;YFPAQN,0.57;WAYGKK,0.57;YEIIQM,0.57;EIIQMI,0.57;EVKYYY,0.57;NDVNSV,0.57;NMIYMS,0.57;AYQQSV,0.57;YQQSVH,0.57;EVNGAY,0.57;
>group 12
RLRLWV,1.0;LRLWVD,1.0;RLWVDP,1.0;LWVDPY,1.0;YGGGTN,1.0;GGGTND,1.0;GGTNDL,1.0;VQMGNE,1.0;IGLSYY,1.0;GLSYYP,1.0;LSYYPF,1.0;SYYPFW,1.0;YYPFWH,1.0;IVETAY,1.0;NPWDNQ,1.0;PWDNQT,1.0;WDNQTL,1.0;DNQTLF,1.0;NQTLFD,1.0;WVDPYT,0.83;HLSDWW,0.83;LSDWWA,0.83;SDWWAD,0.83;DWWADP,0.83;WWADPG,0.83;WADPGT,0.83;ADPGTQ,0.83;DPGTQT,0.83;MVQMGN,0.83;QMGNEI,0.83;LHLDHG,0.83;HLDHGG,0.83;LDHGGD,0.83;DHGGDN,0.83;LYRWWF,0.83;YRWWFD,0.83;YPFWHG,0.83;PFWHGT,0.83;FWHGTM,0.83;WHGTMG,0.83;NLNDIS,0.83;KDVLIV,0.83;DVLIVE,0.83;VLIVET,0.83;LIVETA,0.83;VETAYG,0.83;DGDGLG,0.83;GDGLGN,0.83;GGYPAS,0.83;LRDLRD,0.83;LSNPWD,0.83;SNPWDN,0.83;LNSGGQ,0.83;NDLATT,0.67;ILLDFH,0.67;LLDFHL,0.67;GVLPDM,0.67;VLPDMV,0.67;DMVQMG,0.67;MGNEIP,0.67;GNEIPG,0.67;GGDNAL,0.67;FDIIGL,0.67;DIIGLS,0.67;IIGLSY,0.67;NSFYTA,0.67;GYPASV,0.67;VPDGRG,0.67;ANWGTE,0.67;DPAVVG,0.67;
