>group 1
PLLLRP,0.99;HMAPAS,0.98;LGGVEG,0.95;QFHMAP,0.95;FHMAPA,0.95;NLQDHV,0.94;LVEGAK,0.92;RCSTAK,0.9;TLGGVE,0.9;CSTAKA,0.9;STAKAF,0.9;KAFLRP,0.89;MTTLGG,0.89;GPMTTL,0.89;PMTTLG,0.89;GGVEGL,0.88;TTLGGV,0.87;MGGLTF,0.87;AKAFLR,0.86;TAKAFL,0.85;PDIQFH,0.84;DIQFHM,0.84;IQFHMA,0.84;MPLLLR,0.84;WPDIQF,0.8;TLVEGA,0.79;GSRCST,0.78;ECHIRT,0.78;RRGSRC,0.77;RGSRCS,0.77;SRCSTA,0.76;IRRGSR,0.75;GENLQD,0.73;ENLQDH,0.73;VGENLQ,0.72;MLSGIG,0.71;MAPASI,0.71;LLRPRS,0.71;INANYF,0.71;LSGIGP,0.71;SWPDIQ,0.71;QDHVGM,0.7;IVQDRF,0.7;LLLRPR,0.7;NRSWPD,0.7;YWECHI,0.7;WECHIR,0.7;LQDHVG,0.69;DHVGMG,0.68;HVGMGG,0.68;APASIN,0.67;PASINS,0.67;ASINSD,0.67;LRPRSR,0.66;RPRSRG,0.66;SRGWVR,0.63;GGLTFL,0.63;GVEGLA,0.63;RGWVRL,0.63;VEGLAF,0.63;VEGAKI,0.63;EGAKIA,0.63;GNRSWP,0.62;SIVQDR,0.61;VRKVLG,0.61;VGMGGL,0.61;GMGGLT,0.61;TVYKPI,0.6;RSWPDI,0.6;ARKEVI,0.57;
>group 2
RVVDAS,0.85;LRVVDA,0.75;EVILSA,0.66;VILSAG,0.66;GLRVVD,0.49;GGGTAG,0.48;GGTAGL,0.43;VVDASV,0.43;GKVLGG,0.41;LGGSSA,0.41;VGGGTA,0.39;KVLGGS,0.39;RGKVLG,0.38;VLGGSS,0.37;IVGGGT,0.35;VIVGGG,0.34;DYVIVG,0.32;YVIVGG,0.32;AARLSE,0.32;VAVIEA,0.3;AVIEAG,0.3;REVILS,0.3;ILSAGT,0.3;PRGKVL,0.3;VVDASI,0.3;GTAGLA,0.28;KEVILS,0.28;AWHSVG,0.27;WHSVGT,0.27;WPRGKV,0.25;LELSGI,0.24;ELSGIG,0.24;NLRVVD,0.23;VGENLQ,0.22;GGVVDE,0.22;VGAGTA,0.21;GAGTAG,0.21;LLMLSG,0.21;LAARLS,0.2;LKVYGT,0.2;DASVMP,0.2;AADLIK,0.2;ADLIKE,0.2;
>group 3
RVVDAS,0.51;VVDASV,0.46;AEKAAD,0.46;GGGTSG,0.45;GGTSGL,0.45;ANRLSE,0.45;EVILAA,0.42;VILAAG,0.42;VGGGTS,0.37;VGENLQ,0.35;NVRVVD,0.35;GTSGLV,0.34;DLPGVG,0.34;VRVVDA,0.32;VANRLS,0.31;KEVILA,0.29;DASVLP,0.29;YAVAER,0.29;AVAERA,0.29;VYAVAE,0.29;IVGGGT,0.28;NRLSED,0.28;LGNPGW,0.28;ILAAGA,0.28;LELSGI,0.28;ELSGIG,0.28;HPVGTA,0.28;PVGTAA,0.28;VDASVL,0.28;YAVAEK,0.28;SGLVVA,0.26;GGGTAG,0.26;GGTAGL,0.26;GENLQD,0.26;TVYAVA,0.26;AADLIK,0.26;GLVVAN,0.25;LVVANR,0.25;VVANRL,0.25;GKALGG,0.25;DAARAY,0.25;GTAAMM,0.25;LGGVVD,0.25;LYAVAE,0.25;TSGLVV,0.23;RLSEDP,0.23;VLVIEA,0.23;LVIEAG,0.23;STINGM,0.23;REDAAR,0.23;AARAYY,0.23;LLELSG,0.23;SRGSVH,0.23;VGTAAM,0.23;TAAMMP,0.23;STLYAV,0.23;TLYAVA,0.23;VAEKAA,0.23;EDAARA,0.22;ENLQDQ,0.22;PLSRGS,0.22;ELGGVV,0.22;AVAEKA,0.22;YAIAEK,0.22;AADIIK,0.22;VVGGGT,0.2;GTSTIN,0.2;INGMAY,0.2;RGSVHI,0.2;IAEKAA,0.2;
>group 4
LGGGSS,0.97;GGGSSI,0.97;GGSSIN,0.97;GSSINF,0.97;WLKWIN,0.85;LKWINR,0.85;KWINRD,0.85;NFQDHY,0.85;LDSKTA,0.83;SASDYD,0.83;ASDYDD,0.83;GPIKVS,0.83;PIKVSF,0.83;IKVSFG,0.83;KVSFGN,0.83;AGVKIR,0.83;GVKIRP,0.83;VKIRPT,0.81;YPFSRG,0.81;VSFGNY,0.8;FLEYPF,0.8;LEYPFS,0.8;EYPFSR,0.8;SRETAR,0.8;MFHFLE,0.78;FHFLEY,0.78;HFLEYP,0.78;KSRETA,0.78;CPDNVG,0.78;PDNVGC,0.78;DNVGCN,0.78;NVGCNT,0.78;SSINFM,0.75;SINFMM,0.75;INFMMY,0.75;NFMMYT,0.75;FMMYTR,0.75;SFGNYT,0.73;FGNYTY,0.73;GNYTYP,0.73;AGRLAN,0.71;ILGGGS,0.71;NGIEAG,0.71;GIEAGV,0.71;IEAGVK,0.71;EAGVKI,0.71;RETARR,0.71;ETARRM,0.71;HWLKWI,0.69;TNGIEA,0.69;MYTRAS,0.68;YTRASA,0.68;TRASAS,0.68;RASASD,0.68;LLPLMK,0.68;DLPGVG,0.68;GRLANL,0.66;RLANLD,0.66;ESQGIP,0.66;HGAEHW,0.66;GAEHWL,0.66;AEHWLK,0.66;EHWLKW,0.66;KPDKPV,0.66;TALLIG,0.66;ALLIGE,0.66;LLIGEK,0.66;TGRRSD,0.64;PDKPVM,0.64;TMFHFL,0.64;
>group 5
DQMAGC,0.83;AGCVLG,0.83;GCVLGG,0.83;CVLGGG,0.83;VYGTDN,0.81;LLIEKG,0.79;DVPGLC,0.79;VPGLCN,0.79;VLLIEK,0.78;LTRFDV,0.78;TRFDVP,0.78;RFDVPG,0.78;FDVPGL,0.78;LGGGTA,0.78;MAGCVL,0.76;RSGIGP,0.76;QMAGCV,0.74;VLGGGT,0.74;APNIGP,0.74;GPLATY,0.69;PLATYL,0.69;YGTDNL,0.69;GTDNLF,0.69;DASIFP,0.69;ASIFPG,0.67;PGLCNQ,0.66;KVYGTD,0.66;VVDASI,0.66;RGGPLA,0.64;GGPLAT,0.64;TKVYGT,0.64;TDNLFV,0.64;NLFVVD,0.64;SVLLIE,0.62;GGGTAV,0.62;GGTAVN,0.62;QAAPNI,0.62;AAPNIG,0.62;FVVDAS,0.62;GLCNQI,0.6;LCNQIW,0.6;GTAVNA,0.6;AVNAGL,0.6;VNAGLW,0.6;GERGGP,0.6;WTARVE,0.6;DNLFVV,0.6;VDASIF,0.6;GAGGIP,0.59;DTDQMA,0.59;TDQMAG,0.59;QWTARV,0.59;LFVVDA,0.59;DYIVVG,0.57;NAGLWW,0.57;AQAAPN,0.57;TARVEG,0.57;EKGPPS,0.55;TAVNAG,0.55;LAQAAP,0.55;GTDDGR,0.55;LIEKGP,0.53;IEKGPP,0.53;AGTFGS,0.53;LPVGYN,0.53;PVGYNL,0.53;SQYLGR,0.53;QYLGRG,0.53;SIFPGM,0.53;NTKVYG,0.52;
>group 6
LSGIGP,0.87;LRVVDA,0.79;RVVDAS,0.79;FRVRGV,0.7;GLRVVD,0.7;LKLSGI,0.66;KLSGIG,0.66;DSKFRV,0.64;VVDASV,0.62;AVLDSK,0.57;VLDSKF,0.57;LDSKFR,0.55;GGGPLA,0.53;KFRVRG,0.53;VGSGAG,0.51;GSGAGG,0.51;SGAGGG,0.51;MAVLDS,0.51;SKFRVR,0.51;YIVVGS,0.49;IVVGSG,0.49;GSGPGG,0.49;LRSADP,0.49;VVGSGA,0.47;DLPGVG,0.47;GAGGGP,0.43;SGPGGG,0.43;EAGDDQ,0.43;QLLKLS,0.4;LLKLSG,0.4;SADPLD,0.4;PGVGTN,0.38;VGSGPG,0.36;GTLGGC,0.36;RSADPL,0.36;VDASVF,0.36;DASVFP,0.36;AGGGPL,0.34;TLLIEA,0.34;LLIEAG,0.34;AWGHHA,0.34;YEYIVV,0.32;EYIVVG,0.32;GGPLAA,0.32;YVGLDP,0.32;VGLDPP,0.32;PQLLKL,0.32;SGIGPK,0.32;LPGVGT,0.32;NYFDTG,0.32;VFPKIP,0.32;FPKIPG,0.32;LIEAGD,0.3;IEAGDD,0.3;GHGFDG,0.3;SGIGPA,0.3;YPRAGT,0.28;PRAGTL,0.28;RAGTLG,0.28;AGTLGG,0.28;NTPQIL,0.28;VDLPGV,0.28;FRGYFP,0.28;WGHHAS,0.28;NMQDRY,0.26;MQDRYE,0.26;NFRGYF,0.26;DPLDVP,0.26;FNYFDT,0.26;RVRGVK,0.26;
>group 7
SPQLLM,0.7;LLMVSG,0.7;PQLLMV,0.68;QLLMVS,0.68;GGGTAG,0.5;VIVSAG,0.48;LRVVDA,0.43;RVVDAS,0.43;EVIVSA,0.41;LMVSGI,0.41;MVSGIG,0.41;IVSAGA,0.39;VSAGAF,0.39;QSPQLL,0.39;VSGIGP,0.39;GGTAGL,0.36;GAFQSP,0.36;AFQSPQ,0.36;FQSPQL,0.36;LPGVGQ,0.36;VGGGTA,0.34;IVGGGT,0.34;GTAGLV,0.34;PGVGQN,0.34;LMVSGV,0.32;MVSGVG,0.32;VSGVGP,0.32;SAGAFQ,0.32;AGAFQS,0.32;KEVIVS,0.3;GAFHSP,0.27;DWPEVE,0.27;IPNWHA,0.27;VVGGGT,0.25;SAGAFH,0.25;AGAFHS,0.25;GVGQNM,0.25;VGQNMW,0.25;GQNMWD,0.25;CTCKMG,0.25;LAEKIA,0.25;TAGLVL,0.23;YHRGRC,0.23;HRGRCL,0.23;CLGGSS,0.23;HYARGK,0.23;DLPGVG,0.23;WPEVEY,0.23;GLRVVD,0.23;VVDASS,0.23;VDASSF,0.23;PGHPQS,0.23;NRLTES,0.2;RLTESG,0.2;LTESGK,0.2;FVTVPQ,0.2;ILGAQY,0.2;HSPQLL,0.2;TDEEIL,0.2;LPPGHP,0.2;
>group 8
LLLEAG,0.59;LLMLSG,0.54;DASIMP,0.54;VLLLEA,0.49;LSGIGP,0.49;LMLSGI,0.46;MLSGIG,0.46;QLLMLS,0.46;DFIVVG,0.43;LLEAGG,0.43;PQLLML,0.43;SGIGPK,0.38;EVILSA,0.35;VILSAG,0.35;GAGSAG,0.32;YDFIVV,0.32;KEVILS,0.32;VGAGSA,0.3;AARLSE,0.27;LRVIDA,0.27;IVVGAG,0.24;FIVVGG,0.24;IVVGGG,0.24;RLSENP,0.24;VLPYFK,0.24;LPYFKK,0.24;TPQLLM,0.24;GTCKMG,0.24;YHPVGT,0.24;ADASIM,0.24;RVIDAS,0.24;VVGAGS,0.22;FIVVGA,0.22;ARLSEN,0.22;EAGGDP,0.22;LEAGGD,0.22;ILSAGA,0.22;SPQLLM,0.22;LMLSGV,0.22;MLSGVG,0.22;NTPQLL,0.22;NLQDHL,0.22;TCKMGP,0.22;RVADAS,0.22;VADASI,0.22;NAPTIM,0.22;IMIGEK,0.22;
>group 9
LGGCSS,1.0;GGCSSH,1.0;GCSSHN,1.0;TVYHPA,1.0;IVGGGT,0.96;VLGGCS,0.96;CSSHNT,0.96;SSHNTL,0.96;SHNTLI,0.96;HNTLIS,0.96;NTLISF,0.96;HTVYHP,0.96;VYHPAG,0.96;YHPAGT,0.96;VGGGTA,0.92;GGGTAG,0.92;AHTVYH,0.92;IRHSRA,0.85;TLISFR,0.85;LISFRP,0.85;ISFRPF,0.85;RSSASV,0.85;VAHTVY,0.85;SSASVA,0.81;SASVAY,0.81;ILCAGA,0.73;GVGENL,0.73;DHPESI,0.73;GGTAGC,0.69;GTAGCV,0.69;RAKVLG,0.69;AKVLGG,0.69;KVLGGC,0.69;CMTPNI,0.69;EVAPGP,0.69;LDYDYP,0.65;DYDYPT,0.65;RHSRAK,0.65;HSRAKV,0.65;SRAKVL,0.65;ASVAYI,0.65;SVAYIH,0.65;VAYIHP,0.65;AYIHPI,0.65;YIHPIL,0.65;TPNIPR,0.65;LDFRYF,0.65;HPAGTT,0.65;IHPILR,0.62;HPILRG,0.62;PGVGEN,0.62;KPALDF,0.62;PALDFR,0.62;ALDFRY,0.62;DPEGYD,0.62;PEGYDA,0.62;GYDAAT,0.62;PAGTTK,0.62;AGTTKM,0.62;GTTKMG,0.62;YVIVGG,0.58;VIVGGG,0.58;AGAVDT,0.58;HPESII,0.58;PNIPRP,0.58;PRPRSR,0.58;RPRSRG,0.58;VKPALD,0.58;EGYDAA,0.58;RAAELI,0.58;
>group 10
NSGIGP,0.76;THGLTS,0.6;TYDYIV,0.56;DYIVVG,0.56;DLPTGN,0.56;IVVGGG,0.52;VLLLER,0.52;LLLERG,0.52;WIDLPV,0.52;IDLPVG,0.52;YDYIVV,0.48;DFDDKW,0.48;FDDKWP,0.48;KDHPIF,0.48;HPDLPT,0.48;PDLPTG,0.48;YIVVGG,0.44;RAGPVR,0.44;STPRIL,0.44;LFNSGI,0.44;FNSGIG,0.44;YLTHGL,0.44;LTHGLT,0.44;PTGNTQ,0.44;TGNTQA,0.44;TPRILF,0.4;KVYLTH,0.4;VYLTHG,0.4;LKDHPI,0.4;SIHPDL,0.4;PSADGK,0.36;SADGKR,0.36;ADGKRY,0.36;DGKRYD,0.36;SGIGPK,0.36;DHPIFT,0.36;NLFVVD,0.36;IHPDLP,0.36;CVLGGG,0.32;LPSADG,0.32;GWKSVD,0.32;IVAERL,0.32;PRILFN,0.32;RILFNS,0.32;ILFNSG,0.32;AGCLLG,0.32;GCLLGG,0.32;QRLNFW,0.32;RYVQGT,0.32;GTSVVD,0.32;DASIHP,0.32;ASIHPD,0.32;LPTGNT,0.32;KKVLLL,0.28;ERGGPS,0.28;RNPGTT,0.28;TGVEVE,0.28;TQYDVP,0.28;GIGPKK,0.28;IGPKKQ,0.28;GPKKQI,0.28;QWIDLP,0.28;DLPVGQ,0.28;LRAGPV,0.28;SVVDTN,0.28;NLKDHP,0.28;IVMVAA,0.28;VMVAAE,0.28;VDASIH,0.28;GNTQAI,0.28;
>group 11
LSGIGP,0.75;IIVGGG,0.65;DYIIVG,0.55;YIIVGG,0.55;MLSGIG,0.55;LMLSGI,0.5;LRVVDA,0.45;RVVDAS,0.45;GGGTAG,0.4;LPTSRG,0.4;MGKVVD,0.4;GLRVVD,0.4;VGGGTA,0.35;LLIEAG,0.35;GGTAGC,0.35;GKALGG,0.35;GLLPYF,0.35;LLMLSG,0.35;SGIGPK,0.35;PTSRGS,0.35;VVDASV,0.35;GCVLAS,0.3;IVGGGT,0.3;CVLASR,0.3;KALGGG,0.3;LLPYFR,0.3;GTAAMG,0.3;GKVVDT,0.3;IVGGGL,0.25;VLASRL,0.25;YDYIIV,0.25;ILLIEA,0.25;GTAGCV,0.25;TAGCVL,0.25;AGCVLA,0.25;AGKALG,0.25;ILSAGA,0.25;PQLLML,0.25;QLLMLS,0.25;TSRGSV,0.25;DASVIP,0.25;LIEAGK,0.2;LASRLS,0.2;GSELDW,0.2;TLNAGK,0.2;LGGGSA,0.2;GGGSAI,0.2;GGSAIN,0.2;INSGGW,0.2;ATGVEL,0.2;TGVELA,0.2;RSPQLL,0.2;SPQLLQ,0.2;PQLLQL,0.2;QLLQLS,0.2;LLQLSG,0.2;TPQLLM,0.2;KVVDTE,0.2;SMGKVV,0.2;EGLRVV,0.2;VDASVI,0.2;YALSEQ,0.2;ALSEQA,0.2;LSEQAA,0.2;RVCDAS,0.2;
>group 12
QIHRDA,1.0;IHRDAF,1.0;VGGMST,0.94;GGMSTH,0.94;GMSTHW,0.94;MSTHWT,0.94;STHWTC,0.94;HRDAFS,0.94;RDAFSY,0.94;DAFSYG,0.94;PWHTQI,0.89;WHTQIH,0.89;HTQIHR,0.89;TQIHRD,0.89;AFSYGA,0.89;GSGPIG,0.83;FSYGAV,0.83;MPQPTF,0.83;NPTLTA,0.83;THWTCA,0.78;HWTCAT,0.78;WTCATP,0.78;PTLTAM,0.78;DPEPQV,0.72;TCATPR,0.67;PEPQVT,0.67;HPWHTQ,0.67;TRVVGG,0.61;RVVGGM,0.61;EPQVTT,0.61;PQPTFD,0.61;QPTFDF,0.61;GGFLPG,0.61;LHLGGT,0.61;SLPPLP,0.56;GEIDSG,0.56;EYQKNI,0.56;YQKNID,0.56;NIDKFV,0.56;GQAVTR,0.56;VVGGMS,0.56;CATPRF,0.56;RFNLFP,0.56;HPDWWN,0.56;PDWWNE,0.56;DWWNEK,0.56;WWNEKV,0.56;EDPLPI,0.56;DPLPIP,0.56;VDWRFF,0.56;WRFFGR,0.56;FFGRTE,0.56;PTFDFR,0.56;FDFRFP,0.56;KIGGFL,0.56;GFLPGS,0.56;MEPGLV,0.56;EPGLVL,0.56;PGLVLH,0.56;LVLHLG,0.56;VLHLGG,0.56;HLGGTH,0.56;LGGTHR,0.56;GGTHRM,0.56;NLFLGG,0.56;LFLGGC,0.56;ANPTLT,0.56;AIKSCE,0.56;IKSCEY,0.56;KSCEYI,0.56;
>group 13
RLPSTD,0.82;STDHPS,0.82;ERGGPS,0.76;LPSTDH,0.76;PSTDHP,0.76;GPVATY,0.76;INLPVG,0.76;DNPSIN,0.76;NPSINL,0.76;PSINLV,0.76;SINLVF,0.76;INLVFT,0.76;NLVFTH,0.76;LVFTHP,0.76;NSTHWK,0.71;SEAGKK,0.71;EAGKKV,0.71;LLERGG,0.71;LERGGP,0.71;RGGPST,0.71;GRVILS,0.71;GIGPTD,0.71;ADRLSE,0.65;DRLSEA,0.65;RLSEAG,0.65;LSEAGK,0.65;PGLFES,0.65;GALYWY,0.65;ALYWYP,0.65;TDHPST,0.65;DHPSTD,0.65;HPSTDG,0.65;RILFQS,0.65;ILFQSG,0.65;LFQSGI,0.65;SGIGPT,0.65;IGPTDM,0.65;VFTHPS,0.65;SGVFAG,0.65;RPGAAS,0.65;SNHWVG,0.65;MSAAEQ,0.65;EFIGEI,0.59;DFGFFG,0.59;TPYDYI,0.59;GGIIAA,0.59;GIIAAD,0.59;IIAADR,0.59;GKKVLL,0.59;KKVLLL,0.59;KVLLLE,0.59;VLLLER,0.59;DIPGLF,0.59;IPGLFE,0.59;NGALYW,0.59;GYSAFD,0.59;YSAFDF,0.59;NGRVIL,0.59;FQSGIG,0.59;QSGIGP,0.59;FTHPSI,0.59;THPSID,0.59;HPSIDA,0.59;PSIDAY,0.59;PRPADA,0.59;GVFAGA,0.59;VFAGAS,0.59;AGASPK,0.59;PGAASV,0.59;SAAEQA,0.59;
>group 14
PNLHVL,0.75;LGGGSS,0.69;GGGSSI,0.69;GGSSIN,0.69;TTWHSL,0.69;TWHSLG,0.69;WHSLGT,0.69;HSLGTC,0.69;LERSGV,0.63;ERSGVG,0.63;SLGTCK,0.63;ILERSG,0.56;PENVGA,0.56;ENVGAN,0.56;NVGANT,0.56;AGGGTA,0.5;KKLETY,0.5;AGCVVA,0.44;GSSINF,0.44;LKKLET,0.44;KLETYH,0.44;VVSAGA,0.44;GALGTP,0.44;YQDHHL,0.44;YPYSRG,0.44;LGTCKM,0.44;VSTTWH,0.44;STTWHS,0.44;GGGTAA,0.38;GGTAAC,0.38;IVPAGG,0.38;SSINFL,0.38;SINFLM,0.38;INFLMY,0.38;NFLMYT,0.38;FLMYTR,0.38;LETYHG,0.38;DLQNLD,0.38;GRRQDA,0.38;RRQDAA,0.38;RQDAAH,0.38;NLHVLV,0.38;LHVLVE,0.38;VVVSAG,0.38;HITGPS,0.38;DDAAIE,0.38;LNVYGT,0.38;IIAGGG,0.31;GTAACV,0.31;GGTAGC,0.31;CVVAGR,0.31;GGVLGG,0.31;VLGGGS,0.31;MYTRAQ,0.31;DFDSWK,0.31;ETYHGK,0.31;YPNLHV,0.31;HPNLHV,0.31;RSGVGD,0.31;DLPGVG,0.31;YPFSRG,0.31;IHITGP,0.31;GTCKMA,0.31;TCKMAP,0.31;CKMAPR,0.31;KLADLS,0.31;LADLSI,0.31;ANTNNT,0.31;NTNNTA,0.31;VGEKAA,0.31;
>group 15
EVLLAA,1.0;VLLAAG,1.0;AGGGLT,0.87;GGGLTG,0.87;GGLTGL,0.87;GLTGLT,0.87;GLGGST,0.87;LLAAGS,0.87;IAGGGL,0.8;LGGSTL,0.8;HEVLLA,0.8;SIPPTQ,0.8;ILEYSG,0.73;LEYSGI,0.73;EYSGIG,0.73;QYENYR,0.73;DGSIPP,0.73;GSIPPT,0.73;IIAGGG,0.67;TWTRPH,0.67;WTRPHK,0.67;WLLPNY,0.67;NLQVLT,0.67;LQVLTG,0.67;QVLTGQ,0.67;AKHEVL,0.67;KHEVLL,0.67;LAAGSA,0.67;VDLPVG,0.67;VARGGF,0.67;IQYENY,0.67;VGTCSM,0.67;GTCSMM,0.67;LRVIDG,0.67;RVIDGS,0.67;VIDGSI,0.67;IDGSIP,0.67;SSHVMT,0.67;YIIAGG,0.6;VLVIES,0.6;LVIESG,0.6;RSGNGL,0.6;SGNGLG,0.6;GNGLGG,0.6;NGLGGS,0.6;NGGTWT,0.6;GGTWTR,0.6;GTWTRP,0.6;DAAREW,0.6;AAREWL,0.6;AREWLL,0.6;REWLLP,0.6;EWLLPN,0.6;LLPNYQ,0.6;LPNYQR,0.6;YAKHEV,0.6;LPVGLN,0.6;NLQDQT,0.6;GQGQAA,0.6;ARGGFH,0.6;RGGFHN,0.6;YENYRD,0.6;ENYRDW,0.6;ELFLDT,0.6;PFTRGY,0.6;FTRGYV,0.6;YFAGET,0.6;GLRVID,0.6;HVMTVF,0.6;VMTVFY,0.6;
>group 16
GRDPMG,1.0;RDPMGL,1.0;DPMGLT,1.0;GHTQMP,1.0;HTQMPA,1.0;RSGIGA,0.91;GVGKNL,0.91;ATTCYH,0.91;TQMPAY,0.91;RGKFLG,0.82;GKFLGG,0.82;QDYDDW,0.82;EPHDLA,0.82;PHDLAP,0.82;HDLAPI,0.82;PMGLTP,0.82;VKGSWP,0.82;LENVHM,0.73;DLAPIS,0.73;PHGCGH,0.73;GAYCSP,0.73;SGIGAK,0.73;DLPGVG,0.73;LPGVGK,0.73;PGVGKN,0.73;CYGGPK,0.73;YGGPKQ,0.73;GTKDIV,0.73;GLRVAD,0.73;LRVADC,0.73;RVADCS,0.73;IGEKAA,0.73;GEKAAD,0.73;GGGTSG,0.64;GGTSGC,0.64;GTSGCV,0.64;VKLSRG,0.64;SRGKFL,0.64;FLGGSS,0.64;LGGSSG,0.64;SGCNGT,0.64;TLCIRG,0.64;SGGAYC,0.64;GGAYCS,0.64;VDLPGV,0.64;VGKNLM,0.64;GKNLMD,0.64;KNLMDH,0.64;DHLIVF,0.64;PGRDPM,0.64;PKSRGT,0.64;KSRGTV,0.64;SRGTVT,0.64;RGTVTL,0.64;NATTCY,0.64;VADCSI,0.64;ADCSIM,0.64;DCSIMP,0.64;CSIMPT,0.64;CGGGTS,0.55;SGCVVA,0.55;RQVKLS,0.55;QVKLSR,0.55;KQDYDD,0.55;EVIVSG,0.55;VIVSGG,0.55;NRSGIG,0.55;LMDHLI,0.55;TECYGG,0.55;AYGIGE,0.55;
>group 17
LSRGTV,0.75;ILQLSG,0.67;LQLSGI,0.67;QLSGIG,0.67;PLSRGT,0.67;LSGIGP,0.58;LPGVGA,0.5;PGVGAN,0.5;CCTAAM,0.5;SGLTVA,0.42;GLTVAD,0.42;FIIAGG,0.42;LTVADR,0.42;IIAGGG,0.42;TVADRL,0.42;IAGGGI,0.42;AGLTLA,0.42;VLVIEA,0.42;LVIEAG,0.42;SENFTA,0.42;ENFTAP,0.42;NFTAPD,0.42;PQILQL,0.42;QILQLS,0.42;AEQRAL,0.42;EQRALY,0.42;QRALYD,0.42;KPLSRG,0.42;AHQCCT,0.42;HQCCTA,0.42;QCCTAA,0.42;GGGTSG,0.33;GGTSGL,0.33;YDFIIA,0.33;DFIIAG,0.33;VADRLS,0.33;ADRLSE,0.33;VKVLVI,0.33;KVLVIE,0.33;VGGSSA,0.33;VPQTAL,0.33;PQTALN,0.33;QTALNN,0.33;TALNNR,0.33;VVGGGS,0.33;FPYFKK,0.33;PYFKKS,0.33;GVEYLP,0.33;VEYLPT,0.33;VLSAGA,0.33;KEVILA,0.33;EVILAA,0.33;VILAAG,0.33;KEVLLA,0.33;EVLLAG,0.33;VLLAGG,0.33;SGIGPK,0.33;GIGPKK,0.33;ELPGVG,0.33;CTAAML,0.33;TAAMLP,0.33;LGGVVN,0.33;GGVVNS,0.33;LRVIDT,0.33;RVIDTS,0.33;RQVSQL,0.25;TEDPNV,0.25;YFWPNL,0.25;ASFLPA,0.25;PFSRGT,0.25;
>group 18
RVDVPG,1.0;VDVPGL,1.0;DVPGLY,1.0;AINAGL,1.0;FDNPNT,1.0;DNPNTF,1.0;NPNTFI,1.0;KTLLLE,0.9;LSRVDV,0.9;SRVDVP,0.9;LFDNPN,0.9;TLNVYG,0.9;LNVYGT,0.9;SSSCRL,0.9;SSCRLG,0.9;VVDASI,0.9;GPAGIV,0.8;PAGIVV,0.8;AGIVVA,0.8;INAGLF,0.8;ITLNVY,0.8;TLLLEQ,0.7;LLLEQG,0.7;LLEQGG,0.7;GPVTTY,0.7;PVTTYL,0.7;VTTYLQ,0.7;TTYLQS,0.7;TYLQSA,0.7;YLQSAL,0.7;LSEAGL,0.7;WINNTA,0.7;PNTFIE,0.7;NTFIEL,0.7;TITLNV,0.7;SCRLGS,0.7;CRLGSC,0.7;RLGSCV,0.7;LGSCVD,0.7;GAGPAG,0.6;AGPAGI,0.6;GIVVAD,0.6;IVVADR,0.6;SEAGKK,0.6;EAGKKT,0.6;AGKKTL,0.6;GKKTLL,0.6;KKTLLL,0.6;LEQGGP,0.6;EQGGPS,0.6;QGGPSY,0.6;GGPSYY,0.6;TNLSRV,0.6;NLSRVD,0.6;TAINAG,0.6;YLQSGY,0.6;GQRSGP,0.6;NTITLN,0.6;GLTPRN,0.6;LTPRNI,0.6;HWSSSC,0.6;WSSSCR,0.6;PPLTTN,0.6;PLTTNP,0.6;IAAERA,0.6;ERASEL,0.6;RASELI,0.6;ASELIL,0.6;GLFDNP,0.5;SGLTPR,0.5;
>group 19
GQPHFE,1.0;IPDCRI,1.0;PDCRIQ,1.0;EKPNTR,0.89;KPNTRG,0.89;PNTRGK,0.89;DCRIQN,0.89;VAGRLA,0.78;AGRLAE,0.78;GRLAEN,0.78;RLAENP,0.78;SGLLEL,0.78;GLLELV,0.78;INLNFF,0.78;FHPCGT,0.78;HPCGTA,0.78;PCGTAR,0.78;PVIPDC,0.78;VIPDCR,0.78;TVIVDL,0.67;RSQTGF,0.67;SQTGFH,0.67;QTGFHP,0.67;TGFHPC,0.67;GFHPCG,0.67;IPVIPD,0.67;DWAYKT,0.56;WAYKTT,0.56;AYKTTM,0.56;YKTTMI,0.56;NTRGKV,0.56;TRGKVL,0.56;RGKVLG,0.56;GKVLGG,0.56;KVLGGS,0.56;AWVSKG,0.56;PKLLML,0.56;KLLMLS,0.56;LLMLSG,0.56;SSGLLE,0.56;LLELVG,0.56;QPHFEL,0.56;PHFELD,0.56;HFELDF,0.56;CGTARL,0.56;DASVIP,0.56;ASVIPV,0.56;SVIPVI,0.56;VIPVIP,0.56;CRIQNS,0.56;KTTMID,0.44;TTMIDR,0.44;RIEKPN,0.44;WEEFGG,0.44;GLTHCV,0.44;VIVAQG,0.44;MLSGIG,0.44;EIDFVP,0.44;DFVPMF,0.44;AFQWHY,0.44;MTVIVD,0.44;DYPWPM,0.44;YPWPMP,0.44;ILERSQ,0.44;ERSQTG,0.44;TARLSK,0.44;RVIDAS,0.44;IQNSVY,0.44;GEKGAD,0.44;ADFIKA,0.44;
>group 20
GGGTAG,1.0;LELSGI,1.0;ELSGIG,1.0;LRVIDA,1.0;RVIDAS,1.0;VGGGTA,0.89;GGTAGL,0.89;VAARLT,0.89;AARLTE,0.89;MLGGSS,0.89;LGGSSG,0.89;LMYVRG,0.89;MYVRGS,0.89;KHQTLD,0.89;HQTLDP,0.89;VIDASV,0.89;IDASVF,0.89;HVSGNI,0.89;QSPQIL,0.56;SPQILE,0.56;PQILEL,0.56;QILELS,0.56;ILELSG,0.56;LSGIGN,0.56;NLRVID,0.56;QTYDYL,0.44;HSESAL,0.44;SESALC,0.44;YDYLIV,0.44;EFVSDE,0.44;LCVAAR,0.44;GKMLGG,0.44;SSGSNF,0.44;FLMYVR,0.44;RGSKGD,0.44;SKGDYD,0.44;KGDYDG,0.44;DGWASL,0.44;PYMRKH,0.44;SEKEPP,0.44;MPTGAK,0.44;FNDTFF,0.44;HTSFND,0.44;GSIART,0.44;WSGDHM,0.44;TGYLRP,0.44;TGVTFS,0.44;HASRVL,0.44;GKKLQV,0.44;GAIQSP,0.44;VKASRE,0.44;LLELSG,0.44;ECKVAN,0.44;IGNREV,0.44;ERVGFN,0.44;EMKEGI,0.44;DAMHGV,0.44;DQSGPL,0.44;MYEKTN,0.44;TTHGFF,0.44;KQDEII,0.44;FAAPPE,0.44;ALQYPV,0.44;PVSRGS,0.44;ANVEDH,0.44;KVAARP,0.44;QVKPAP,0.44;LSEYHP,0.44;SVFPNH,0.44;DLVKAD,0.44;
>group 21
VGKNLQ,1.0;GKNLQE,1.0;KNLQEQ,1.0;GKTLGG,0.89;NLQEQT,0.89;SAHLSS,0.78;VGGGLT,0.67;GGGLTG,0.67;LVIEAG,0.67;KTLGGS,0.67;GTCSMM,0.67;GGLTGL,0.56;VVGGGL,0.56;DPRVYD,0.56;AGKTLG,0.56;GVGKNL,0.56;LLPFSR,0.56;LPFSRG,0.56;LYGIAE,0.56;YGIAEK,0.56;IVGGGL,0.44;TTVLVI,0.44;TVLVIE,0.44;VLVIEA,0.44;VIEAGG,0.44;IEAGGD,0.44;EAGGDN,0.44;AGGDNR,0.44;AAQYDA,0.44;AQYDAW,0.44;QYDAWS,0.44;YLTPVE,0.44;VRKEVI,0.44;LQRSGV,0.44;QRSGVG,0.44;RSGVGD,0.44;LSSLGI,0.44;LPTVGK,0.44;PTVGKN,0.44;TVGKNL,0.44;LQEQTM,0.44;QEQTMN,0.44;NALSKA,0.44;ALSKAA,0.44;LSKAAL,0.44;PFSRGS,0.44;FSRGSV,0.44;LGGVVD,0.44;GGVVDG,0.44;QLSAHL,0.44;LSAHLS,0.44;AHLSST,0.44;HLSSTL,0.44;SRLSEN,0.33;TRGAAA,0.33;AGADYV,0.33;HCRDLN,0.33;RDLNGG,0.33;KEVIMA,0.33;LNLPTV,0.33;EQTMNT,0.33;YGIDTW,0.33;RGSVKI,0.33;KPNVTN,0.33;SSNSHA,0.33;CSMMRK,0.33;MSTLYG,0.33;TLYGIA,0.33;LYGLAE,0.33;KLADMI,0.33;
>group 22
HPVGTA,0.89;DYIVVG,0.67;YIVVGA,0.67;IVVGAG,0.67;VGAGNA,0.67;GAGNAG,0.67;SVLVLE,0.67;VLVLEA,0.67;LVLEAG,0.67;AYPRGR,0.67;VPPADN,0.67;TIFHPV,0.67;IFHPVG,0.67;FHPVGT,0.67;DFDYIV,0.56;FDYIVV,0.56;VVGAGN,0.56;AGNAGN,0.56;GNAGNV,0.56;VSVLVL,0.56;VLEAGV,0.56;LEAGVS,0.56;EAGVSD,0.56;AGVSDE,0.56;FDWNYT,0.56;PPADNH,0.56;RSSSST,0.56;LSAGSV,0.56;SAGSVG,0.56;AGSVGT,0.56;GSVGTP,0.56;PVGTAS,0.56;VGTASM,0.56;GTASMS,0.56;TASMSP,0.56;GVVDPD,0.56;VVDPDL,0.56;VDPDLK,0.56;PNAHTQ,0.56;NAHTQG,0.56;AHTQGP,0.56;GADLIK,0.56;ADLIKA,0.56;IFDWNY,0.44;RGRMLG,0.44;FDRYAA,0.44;RYAAVT,0.44;WDNIQQ,0.44;GTNGSV,0.44;TNGSVS,0.44;LPGFPT,0.44;DRVLAT,0.44;QEQSEE,0.44;ISWSIA,0.44;SSSTAY,0.44;LSVLIN,0.44;EGAPTT,0.44;PTTTVC,0.44;SVGTPI,0.44;IVNNPS,0.44;TALIAN,0.44;LPSNSS,0.44;PNSAHW,0.44;AHWETI,0.44;NPQYLS,0.44;QAVKSN,0.44;PRGASW,0.44;LRIVDG,0.44;DGSILP,0.44;LIKADQ,0.44;
>group 23
VVASRL,0.75;VASRLS,0.75;ASRLSE,0.75;RCYWPR,0.75;CYWPRG,0.75;YWPRGK,0.75;MEYLLF,0.75;EYLLFR,0.75;YLLFRD,0.75;LLFRDG,0.75;LFRDGL,0.75;FRDGLM,0.75;RDGLMS,0.75;DGLMSG,0.75;GLMSGT,0.75;LMSGTG,0.75;YWECAV,0.75;WECAVR,0.75;TGPENH,0.75;GPENHQ,0.75;PENHQA,0.75;ENHQAG,0.75;NHQAGS,0.75;HQAGSC,0.75;GSAGSV,0.63;SAGSVV,0.63;AGSVVA,0.63;GSVVAS,0.63;SVVASR,0.63;TAPLNW,0.63;APLNWA,0.63;PLNWAT,0.63;LNWATA,0.63;NWATAM,0.63;WATAME,0.63;ATAMEY,0.63;TAMEYL,0.63;AMEYLL,0.63;CARTGQ,0.63;ARTGQV,0.63;RTGQVG,0.63;TGQVGE,0.63;IQIFPA,0.63;QIFPAV,0.63;IFPAVL,0.63;DAYWEC,0.63;AYWECA,0.63;NTGPEN,0.63;DCLVGV,0.5;TCGGSA,0.5;SQCDLE,0.5;DLEDPC,0.5;QWKVLL,0.5;AGGDEP,0.5;PYNPPL,0.5;YNPPLS,0.5;KAGEEL,0.5;RNGIRY,0.5;ILLNTT,0.5;VSDQFG,0.5;SDQFGS,0.5;NFFIDD,0.5;ADTAPL,0.5;YLASCA,0.5;LASCAR,0.5;LLSNNS,0.5;SNNSRS,0.5;NSRSIQ,0.5;CAVRQN,0.5;AVRQNT,0.5;
>group 24
LLLEAG,0.71;NWGYKT,0.71;WGYKTT,0.71;GYKTTP,0.71;YKTTPQ,0.71;ILMHSG,0.71;SSWHMT,0.71;SWHMTG,0.71;WHMTGT,0.71;VLLLEA,0.57;LRVDGQ,0.57;RVDGQR,0.57;VDGQRW,0.57;KTTPQE,0.57;IDYSRG,0.57;DYSRGK,0.57;RGKGLG,0.57;GKGLGG,0.57;KGLGGS,0.57;GLGGST,0.57;LGGSTA,0.57;AINFGV,0.57;VGYAAE,0.57;SAGALD,0.57;AGALDS,0.57;GALDSP,0.57;LMHSGI,0.57;MHSGIG,0.57;HSGIGP,0.57;PLLFDP,0.57;GLRVAD,0.57;LRVADM,0.57;RVADMS,0.57;DFIIVG,0.43;ALAYGL,0.43;NLRVDG,0.43;DGQRWL,0.43;GQRWLT,0.43;QRWLTF,0.43;RWLTFT,0.43;REIDYS,0.43;EIDYSR,0.43;SAINFG,0.43;INFGVF,0.43;NFGVFT,0.43;FGVFTV,0.43;GVFTVG,0.43;VFTVGA,0.43;TVGAKD,0.43;VGAKDD,0.43;GAKDDY,0.43;AKDDYD,0.43;DHNSGN,0.43;HNSGNP,0.43;GLRSTS,0.43;TAADVL,0.43;ASKEVI,0.43;GSLDTP,0.43;PKILMH,0.43;QGLRDH,0.43;FVPLVY,0.43;TVPHYE,0.43;HWFLPG,0.43;WFLPGF,0.43;LVFLYN,0.43;VFLYNA,0.43;FLYNAQ,0.43;VPLLFD,0.43;SDSDED,0.43;SDEDIL,0.43;
>group 25
LNRTFQ,1.0;EDVNGG,1.0;DVNGGK,1.0;VNGGKM,1.0;NGGKMR,1.0;GGKMRG,1.0;GKMRGF,1.0;KMRGFN,1.0;VREDAA,1.0;REDAAR,1.0;EDAARA,1.0;DAARAY,1.0;AARAYY,1.0;GVEITS,1.0;ILELSG,0.67;QVAAGA,0.5;VAAGAA,0.5;GAAYNP,0.5;YNPAVN,0.5;NGKEGP,0.5;GKEGPL,0.5;GPLKVG,0.5;GWSGSL,0.5;WSGSLA,0.5;GNLSVA,0.5;VALNRT,0.5;TQIESN,0.5;SNNLTT,0.5;LTTYLN,0.5;TTYLNR,0.5;FNIYPS,0.5;IYPSTL,0.5;YLNRTF,0.5;NRTFQG,0.5;LDVDLN,0.5;DVDLNV,0.5;ARAYYF,0.5;RAYYFP,0.5;GFNLYP,0.5;LYPSTV,0.5;YPSTVN,0.5;KNLHLL,0.5;TVNLEE,0.5;HLLENT,0.5;LLENTT,0.5;LENTTA,0.5;NLEEYV,0.5;ENTTAN,0.5;TTANRL,0.5;LFWKNG,0.5;KNGSAE,0.5;YYWPYK,0.5;WPYKSR,0.5;EAIADG,0.5;SRPNLH,0.5;VEITSA,0.5;ITSADG,0.5;TSADGK,0.5;LLNTFA,0.5;FANRIV,0.5;KVTRVH,0.5;ANRIVW,0.5;NRIVWD,0.5;VHAKKE,0.5;AGALRS,0.5;TASGVE,0.5;ALRSPL,0.5;RSPLIL,0.5;SPLILE,0.5;SRNGTV,0.5;
>group 26
RQNVKI,1.0;QNVKIL,1.0;NVKILT,1.0;KILTEA,1.0;LTEATV,1.0;TEATVQ,1.0;EATVQK,1.0;TVQKIL,1.0;VQKILF,1.0;KILFST,1.0;ILFSTS,1.0;LFSTSD,1.0;FSTSDN,1.0;STSDNG,1.0;SDNGAM,1.0;DNGAMA,1.0;NGAMAV,1.0;GAMAVG,1.0;AKIDGQ,1.0;KIDGQT,1.0;IDGQTV,1.0;DGQTVT,1.0;KARREV,1.0;ARREVI,1.0;RREVIL,1.0;EVILTA,1.0;VILTAG,1.0;TAGAVN,1.0;GAVNTP,1.0;AVNTPK,1.0;NTPKLL,1.0;PKLLEL,1.0;LELSGI,1.0;ELSGIG,1.0;LSGIGD,1.0;SGIGDK,1.0;GIGDKE,1.0;IGDKER,1.0;GDKERL,1.0;KERLEQ,1.0;ERLEQL,1.0;RLEQLS,1.0;EQLSIP,1.0;QLSIPV,1.0;LSIPVI,1.0;SIPVIV,1.0;PVIVEN,1.0;VENSNV,1.0;ENSNVG,1.0;SNVGEN,1.0;VGENLQ,1.0;ENLQDH,1.0;QDHLMT,1.0;TGISFE,1.0;ISFEVK,1.0;SFEVKS,1.0;EVKSGI,1.0;VKSGIA,1.0;KSGIAT,1.0;GIATGD,1.0;TGDPLL,1.0;DPLLRQ,1.0;PLLRQE,1.0;LLRQEP,1.0;LRQEPE,1.0;TAFQLY,1.0;EQKTGP,1.0;QKTGPM,1.0;KTGPMT,1.0;TGPMTI,1.0;
>group 27
NAMMYH,1.0;AMMYHH,1.0;MMYHHC,1.0;PQTLML,1.0;QTLMLS,1.0;TLMLSG,1.0;RAFTLY,1.0;AFTLYH,1.0;FTLYHP,1.0;TLYHPV,1.0;LYHPVG,1.0;YHPVGT,1.0;DASIFP,1.0;ASIFPE,1.0;SIFPEQ,1.0;SGHPTA,1.0;AKSYDF,0.8;AGCVIA,0.8;GCVIAS,0.8;SVLVLE,0.8;AGGNND,0.8;NNDALE,0.8;NDALEV,0.8;DALEVK,0.8;LEVKAP,0.8;KNFKTE,0.8;KTERDW,0.8;RGKLIG,0.8;SINAMM,0.8;INAMMY,0.8;MYHHCA,0.8;SDYDEW,0.8;RAEKYT,0.8;KYTPHA,0.8;TGHSSY,0.8;SKGFVN,0.8;FVNACV,0.8;ACVEVG,0.8;VEVGIP,0.8;AATAYL,0.8;TIGINV,0.8;GINVMV,0.8;INVMVN,0.8;KYYAAA,0.8;YYAAAK,0.8;YAAAKQ,0.8;CGGAIN,0.8;GAINSP,0.8;INSPQT,0.8;VGERLS,0.8;LSDHLC,0.8;SDHLCH,0.8;GGPVSS,0.8;AAAFVR,0.8;AAFVRC,0.8;AFVRCN,0.8;SLGKGP,0.8;PDIELI,0.8;IELICT,0.8;LICTPL,0.8;PAPAGT,0.8;APAGTG,0.8;PAGTGC,0.8;GLNVRP,0.8;SKGTIS,0.8;VDPKYF,0.8;DRKVTL,0.8;TDPSKL,0.8;VKMGPD,0.8;VVCDAS,0.8;
>group 28
YDFIVA,1.0;DFIVAG,1.0;FIVAGG,1.0;IVAGGG,1.0;VAGGGT,1.0;AGGGTA,1.0;GGGTAG,1.0;GGTAGL,1.0;GTAGLV,1.0;TAGLVV,1.0;AGLVVA,1.0;GLVVAS,1.0;LVVASR,1.0;VVASRL,1.0;LVIEAG,1.0;VIEAGP,1.0;IEAGPS,1.0;EAGPSN,1.0;AGPSNK,1.0;GPSNKD,1.0;TRVPGL,1.0;DWNYTT,1.0;EFPFKL,1.0;FPFKLD,1.0;ERSSSA,1.0;RSSSAT,1.0;LMNSGI,1.0;MNSGIG,1.0;NPSVGK,1.0;PSVGKN,1.0;SPHIEF,1.0;PHIEFQ,1.0;HIEFQF,1.0;AILREG,1.0;TSDEDL,1.0;SDEDLD,1.0;HGVGTL,1.0;GVGTLS,1.0;VGTLSM,1.0;GTLSMS,1.0;TLSMSP,1.0;ASWGVV,1.0;GLRVVD,1.0;LRVVDA,1.0;RVVDAS,1.0;VVDASV,1.0;VDASVI,1.0;DASVIP,1.0;AITYQH,0.8;TYQHPD,0.8;HPDDLP,0.8;SRLSEN,0.8;RVPGLA,0.8;ALGGRS,0.8;SLNYSR,0.8;HNGMVY,0.8;NGMVYT,0.8;MVYTRG,0.8;GHIDPS,0.8;SFNDLL,0.8;AERSSS,0.8;VGKNLS,0.8;GKNLSD,0.8;SDQAAT,0.8;IDLNMF,0.8;EDLDAF,0.8;DLDAFL,0.8;FRVKGT,0.8;VKGTSG,0.8;PAGHTQ,0.8;
>group 29
LTICTN,1.0;APAVMV,1.0;PAVMVA,1.0;AVMVAE,1.0;NLTICT,0.8;SIPVAW,0.8;IPVAWE,0.8;PVAWEV,0.8;VAWEVP,0.8;GSPQVL,0.8;SPQVLM,0.8;PQVLML,0.8;QVLMLS,0.8;VLMLSG,0.8;LMLSGI,0.8;MLSGIG,0.8;LSGIGP,0.8;DLPGVG,0.8;LPGVGS,0.8;LIPDIE,0.8;IPDIEL,0.8;PDIELM,0.8;DIELMP,0.8;IELMPL,0.8;VDFGIL,0.8;DFGILS,0.8;PGVVDD,0.8;CDTSIF,0.8;DTSIFP,0.8;HLQAPA,0.8;LQAPAV,0.8;QAPAVM,0.8;VMVAEK,0.8;MVAEKC,0.8;VAEKCA,0.8;AEKCAD,0.8;EKCADL,0.8;APGVVD,0.8;SRINSM,0.6;AADYDA,0.6;ADYDAW,0.6;DYDAWA,0.6;TLSLTL,0.6;RVSSFE,0.6;SSFEAF,0.6;NKEVIV,0.6;TICTNT,0.6;AWEVPA,0.6;WEVPAA,0.6;SLTSMA,0.6;GLFSIP,0.6;LFSIPV,0.6;IPVQTL,0.6;VQTLAL,0.6;QTLALY,0.6;ALYVRS,0.6;PEFKNI,0.6;TVRLAS,0.6;PKVDFG,0.6;KVDFGI,0.6;SGFPLL,0.6;GFPLLR,0.6;RIRTTF,0.6;RTTFHY,0.6;ASTCRM,0.6;KAPGVV,0.6;GVKGLR,0.6;RVCDTS,0.6;VSGHLQ,0.6;KCADLI,0.6;
>group 30
HYHGGC,1.0;GCPLAA,0.8;CPLAAT,0.8;PLAATL,0.8;LAATLS,0.8;LSGIGP,0.8;NPSVTF,0.8;PSVTFN,0.8;SVTFNY,0.8;VTFNYF,0.8;TIWHYH,0.8;IWHYHG,0.8;WHYHGG,0.8;PGTNPQ,0.8;GTNPQA,0.8;TNPQAT,0.8;NPQATV,0.8;PQATVM,0.8;QATVMM,0.8;SPGTNP,0.8;VGGGTA,0.6;GGGTAG,0.6;GGTAGC,0.6;GTAGCP,0.6;TAGCPL,0.6;AGCPLA,0.6;VLVLER,0.6;LVLERG,0.6;VLERGG,0.6;DGVLNA,0.6;GVLNAR,0.6;RVLGGG,0.6;VLGGGS,0.6;GGTIFD,0.6;GTKVGG,0.6;MADNPM,0.6;ADNPMN,0.6;AATLSQ,0.4;VLNARA,0.4;ISTDGV,0.4;TDGVLN,0.4;NARARV,0.4;LNAGFY,0.4;FTYDHL,0.4;NGFTYD,0.4;YGTKVG,0.4;TAADLL,0.4;ATVQKI,0.4;SPQLLM,0.4;MLSGIG,0.4;GMADNP,0.4;QTVGIT,0.4;TVGITK,0.4;GGFILE,0.4;GFILEK,0.4;FILEKI,0.4;SIHCHH,0.4;AEIGQL,0.4;RGRVLG,0.4;RGGFIL,0.4;SLQQYC,0.4;EQFCRD,0.4;GGCHVG,0.4;VGKVVD,0.4;ALRVID,0.4;LRVIDG,0.4;VMMLGR,0.4;MMLGRY,0.4;LGRYMG,0.4;ESPGTN,0.4;
>group 31
ARNFMV,0.8;RNFMVY,0.8;NFMVYQ,0.8;FMVYQR,0.8;MVYQRG,0.8;QAFGTW,0.8;DYVVVG,0.6;YVVVGG,0.6;VVVGGG,0.6;VVGGGN,0.6;VGGGNA,0.6;GGGNAG,0.6;GGNAGL,0.6;VAVVEA,0.6;AVVEAG,0.6;VDWGFI,0.6;DWGFIT,0.6;PVIPGF,0.6;RESSET,0.6;ESSETS,0.6;SSETSF,0.6;SGVGPA,0.6;ADRPGV,0.6;DRPGVG,0.6;YRVNAP,0.6;RVNAPT,0.6;DGYNYA,0.6;GYNYAT,0.6;YNYATL,0.6;AFPLLP,0.6;FPLLPP,0.6;PLLPPG,0.6;LLPPGH,0.6;LPPGHP,0.6;GRNATY,0.4;GLTIAM,0.4;VVEAGS,0.4;EISNGN,0.4;PMVDWG,0.4;DWGYQT,0.4;IATDGK,0.4;ILYPRG,0.4;WADQVG,0.4;WADLVG,0.4;LVGDES,0.4;GDESYE,0.4;FESLLP,0.4;PPDTSR,0.4;GQGPLS,0.4;GPLSVT,0.4;LGFPVI,0.4;SPDLKV,0.4;DLKVYT,0.4;LKVYTL,0.4;VLVETG,0.4;VFGSPQ,0.4;ASGVGP,0.4;IAYRVN,0.4;NAPTIS,0.4;EDWPEL,0.4;WPEVEY,0.4;GSLTIT,0.4;DPGFLT,0.4;STDAQI,0.4;TIWHAT,0.4;ARVYGV,0.4;VLGVSG,0.4;VVDAAA,0.4;PMSTVY,0.4;STVYAF,0.4;
