>group 1
PANWNR,0.99;WQTGFI,0.97;QTGFIA,0.97;TWQTGF,0.97;GTHYVL,0.96;SGTHYV,0.95;TGFIAR,0.94;GFIARF,0.94;GGSATG,0.93;GSATGG,0.93;PGGSAT,0.93;IAPGGS,0.91;APGGSA,0.91;LEFDLP,0.88;SATGGL,0.84;ATGGLR,0.84;TGGLRG,0.84;DWKLEF,0.83;WKLEFD,0.83;VTSTWQ,0.83;TSTWQT,0.83;STWQTG,0.83;LNGQYP,0.82;NGQYPC,0.82;FIARFT,0.82;HTWNST,0.79;SVLHTW,0.79;VLHTWN,0.79;LHTWNS,0.79;WRTALH,0.79;RWRTAL,0.78;ITNSST,0.77;EFDLPA,0.74;FDLPAG,0.74;DLPAGE,0.74;LPAGES,0.73;KLEFDL,0.72;SPANWN,0.72;LSVTST,0.72;SVTSTW,0.72;ANWNRI,0.72;LGLAIT,0.71;GLAITP,0.71;RTALHA,0.71;ATLSVT,0.71;TLSVTS,0.71;IARFTI,0.71;ARFTIT,0.71;RFTITN,0.71;PLTDWK,0.71;LTDWKL,0.71;TDWKLE,0.71;PAGESV,0.71;AGESVL,0.71;GESVLH,0.71;NWNRII,0.71;FTITNS,0.71;TITNSS,0.71;SALIVA,0.71;WNSTVA,0.71;VSALIV,0.7;TWNSTV,0.7;ALIVAI,0.7;THYVLS,0.7;HYVLSP,0.7;YVLSPA,0.7;WNRIIA,0.7;NRIIAP,0.7;RIIAPG,0.7;IIAPGG,0.7;
>group 2
WDVVNE,0.63;DVVNEA,0.57;RGVPID,0.56;PIDCVG,0.55;VPIDCV,0.55;ARAADP,0.55;GVPIDC,0.54;VVNEAF,0.53;LCYNDY,0.52;CYNDYN,0.51;ITELDI,0.49;KLCYND,0.48;NDYNTD,0.48;AKLCYN,0.46;YNDYNT,0.46;VQITEL,0.45;QITELD,0.45;GITVWG,0.45;DCVGFQ,0.44;IDCVGF,0.43;FADLGV,0.41;LGVDVQ,0.4;DVQITE,0.39;GVDVQI,0.38;VDVQIT,0.38;RFADLG,0.38;DGGTYD,0.36;AARAAD,0.36;TEGYQS,0.36;EGYQSS,0.36;GYQSSG,0.36;ATEGYQ,0.35;DLGVDV,0.35;GGTYDI,0.35;GTYDIY,0.35;TPLLFD,0.35;AFRAAR,0.34;ADLGVD,0.34;QRFADL,0.34;RAARAA,0.34;FRAARA,0.33;TELDIE,0.33;FNPSGN,0.33;PLVEYY,0.33;CTGITV,0.33;ENEMKW,0.32;FVAGKG,0.32;VAGKGW,0.32;TGITVW,0.32;NFVAGK,0.32;NHFDAW,0.32;ELDIEG,0.32;NEMKWD,0.32;QYWSVR,0.32;YWSVRQ,0.32;LDIEGS,0.32;DIEGSG,0.32;RCTGIT,0.32;GTPLLF,0.32;GNHFDA,0.31;VRGHTL,0.31;EMKWDA,0.31;YSFWTD,0.3;GTYRPT,0.3;VGFQSH,0.3;CVGFQS,0.3;TYRPTG,0.3;PLLFDG,0.3;EYYIVD,0.29;WGTYRP,0.29;
>group 3
RNGWGG,0.99;ALASNG,0.98;LASNGE,0.96;ASNGEL,0.94;GNWCNQ,0.9;LPNLVT,0.82;PNLVTN,0.82;KPPGES,0.75;PPGESD,0.75;PGESDG,0.75;DTSRNG,0.71;TSRNGW,0.71;SRNGWG,0.71;DSLPNL,0.71;IDTSRN,0.67;GMLIDT,0.66;LIDTSR,0.66;DRMCDP,0.65;FDRMCD,0.65;MLIDTS,0.64;RMCDPT,0.64;LPGRDC,0.63;GKGFDR,0.63;MCDPTY,0.61;KGFDRM,0.61;GFDRMC,0.61;SLPNLV,0.59;GESDGS,0.59;ESDGSS,0.59;AGLGER,0.56;GLGERP,0.56;GAGLGE,0.55;IDAYVW,0.55;EGKGFD,0.54;GIDAYV,0.53;NTANYS,0.51;WFSAQF,0.49;SNGELG,0.48;HLDAAL,0.48;EIDSLP,0.47;IDSLPN,0.47;TANYSA,0.47;YVNPEW,0.47;NGELGP,0.47;DRIAAI,0.47;RDCAAL,0.47;DCAALA,0.46;CAALAS,0.46;AALASN,0.46;GVGYAL,0.46;IGMLID,0.45;VWLDRI,0.45;YIDPIA,0.45;ANYSAL,0.44;ALPNAP,0.43;FSAQFQ,0.43;GALPNA,0.42;PNVYNY,0.42;LDAALA,0.4;DAALAQ,0.4;PGRDCA,0.4;GRDCAA,0.4;DAGHHG,0.4;AGHHGW,0.4;YNLPGR,0.4;NLPGRD,0.4;VIYNLP,0.4;WLDRIA,0.39;IYNLPG,0.38;AAEPGG,0.38;
>group 4
RLPFCP,0.99;KNEPHG,0.99;ISELWY,0.99;SELWYT,0.99;GEFGGK,0.99;EFGGKY,0.99;FGGKYG,0.99;NAVRLP,0.98;AVRLPF,0.98;VRLPFC,0.98;GFNAVR,0.94;FNAVRL,0.94;DTGGIL,0.93;DLKNEP,0.93;LKNEPH,0.93;VLLDHH,0.92;LLLAPH,0.92;DHHTPD,0.91;HHTPDC,0.91;ATWGTG,0.9;RLLLAP,0.9;PLACTP,0.89;LACTPL,0.89;LPFCPA,0.88;LLDHHT,0.88;DLRFVA,0.88;MYVLLD,0.87;LDHHTP,0.87;TWGTGN,0.87;LGEFGG,0.86;WGTGNA,0.86;QVTNTG,0.85;YVLLDH,0.85;RGMYVL,0.84;GMYVLL,0.84;IAVEGI,0.84;PANRLL,0.83;ANRLLL,0.83;CTPLNI,0.83;TPLNIP,0.83;LNIPAN,0.83;TGGILR,0.83;GGILRD,0.83;VQVTNT,0.83;VEGITD,0.83;EGITDN,0.83;GITDNP,0.83;PLNIPA,0.83;IPANRL,0.83;ATAEFG,0.83;LRFVAN,0.82;RFVANR,0.82;FVANRY,0.82;VANRYK,0.82;AVEGIT,0.82;ITDNPV,0.82;TDNPVC,0.82;DNPVCS,0.82;NPVCST,0.82;PVCSTN,0.82;VCSTNG,0.82;CSTNGG,0.82;STNGGI,0.82;NRLLLA,0.82;VQSYFN,0.82;NFPNNM,0.82;GATAEF,0.82;PFCPAT,0.82;FCPATL,0.82;GILRDD,0.82;
>group 5
YGRGWT,0.94;GRGWTG,0.94;RGWTGV,0.94;GPTAPH,0.94;PTAPHS,0.94;VFDGID,0.93;DWEYPN,0.93;FYGRGW,0.92;TAPHSP,0.91;APHSPL,0.91;SFGGWT,0.91;WEYPNA,0.91;EYPNAC,0.91;YPNACG,0.91;WWSYDT,0.91;WSYDTP,0.91;GWTGVT,0.89;WTGVTQ,0.89;PNACGL,0.89;GFYGRG,0.88;WADVFD,0.88;ADVFDG,0.88;DVFDGI,0.87;DPRWAD,0.85;RWADVF,0.85;PRWADV,0.84;GGWTWS,0.83;DTWDQP,0.82;ADTWDQ,0.81;GIGFYG,0.8;IGFYGR,0.8;WDQPLR,0.8;DQPLRG,0.8;TWDQPL,0.79;PHSPLT,0.79;FGGWTW,0.78;GIEDYK,0.78;EDYKVL,0.78;GAFFWE,0.78;LGGAFF,0.77;GGAFFW,0.77;GWTWSG,0.77;WTWSGG,0.77;GNFNQL,0.77;TWSGGF,0.77;GLGGAF,0.76;INYAFG,0.76;EDPRWA,0.76;THINYA,0.75;HINYAF,0.75;VEDPRW,0.74;NWWSYD,0.74;DYKVLK,0.74;NFNQLR,0.73;PGGTAT,0.73;QGLGGA,0.73;NYAFGN,0.73;YDTPAT,0.73;RGNFNQ,0.72;GGTATG,0.72;LRGNFN,0.72;IEDYKV,0.71;YAFGNV,0.71;WSFGGW,0.71;SYDTPA,0.71;GVADTW,0.69;VADTWD,0.69;AGTAYA,0.68;ITHINY,0.68;NVMTYD,0.67;
>group 6
GFDGVD,0.98;MTYDFH,0.98;DFHGGW,0.98;FHGGWE,0.98;FDGVDL,0.98;DGVDLD,0.98;GVDLDW,0.98;VDLDWE,0.98;DLDWEY,0.98;LDWEYP,0.98;IMTYDF,0.98;TYDFHG,0.98;YDFHGG,0.98;YGFDGV,0.97;YLLTIA,0.97;INIMTY,0.97;NIMTYD,0.97;DWEYPG,0.97;NHNAAL,0.97;HNAALY,0.97;NYVNKN,0.97;YVNKNG,0.97;STDNVG,0.97;TDNVGV,0.97;ISVGGW,0.97;SVGGWT,0.97;GGWTWS,0.97;WSNRFS,0.97;SNRFSD,0.97;KQNFTL,0.97;QNFTLL,0.97;LLTIAS,0.97;LTIASG,0.97;TIASGA,0.97;IASGAS,0.97;DWINIM,0.97;WINIMT,0.97;VNKNGF,0.97;GAMFWE,0.97;VGGWTW,0.96;GWTWSN,0.96;WTWSNR,0.96;TWSNRF,0.96;WEYPGV,0.96;EYPGVE,0.96;PGVETI,0.96;GVETIP,0.96;DKQNFT,0.96;NFTLLL,0.96;FTLLLQ,0.96;ASGASQ,0.96;GASQRY,0.96;RYADHT,0.96;YADHTE,0.96;ADHTEL,0.96;DHTELK,0.96;VLGVPF,0.96;LGVPFY,0.96;MFWELS,0.96;ELLGGP,0.96;LLGGPI,0.96;VTSNWG,0.96;GYNFSI,0.96;GSYRPE,0.96;PEDKQN,0.96;SNHNAA,0.96;GVPFYG,0.96;VPFYGR,0.96;KVPYLY,0.96;VPYLYN,0.96;
>group 7
YHRFWA,0.96;GDYLRY,0.95;AGGATN,0.95;HRFWAQ,0.94;GGATNS,0.93;APDADA,0.93;PDADAR,0.93;MGDYLR,0.93;IAGGAT,0.92;GATNSW,0.92;WYYAWG,0.9;YYAWGG,0.9;ESVWET,0.89;KMGDYL,0.88;NTFQRG,0.87;SWYYAW,0.87;GHETTS,0.85;HETTSE,0.85;YAWGGA,0.85;ETTSEA,0.84;DADARA,0.84;WRIGSS,0.83;AAKMGD,0.82;INTFQR,0.81;SVWETV,0.8;GYLDLF,0.8;IVEAPD,0.79;ETLIVE,0.79;TLIVEA,0.79;LIVEAP,0.79;AKMGDY,0.79;RIGSSH,0.78;ADARAV,0.77;QESVWE,0.77;KAAKMG,0.76;PYHSVE,0.76;YHSVET,0.76;SNQWFG,0.75;YINTFQ,0.74;QAAYWA,0.74;HSVETL,0.74;NGYLDL,0.73;TNAPDA,0.73;NAPDAD,0.73;DARAVQ,0.72;RFWAQA,0.72;DKYFKK,0.71;DPPSNQ,0.7;PPSNQW,0.7;PSNQWF,0.7;YGMHWL,0.69;DYLRYA,0.69;TYHRFW,0.69;VQAAYW,0.69;TSEAYS,0.68;FTYHRF,0.68;TTSEAY,0.68;SVETLI,0.67;KPATYA,0.67;YLDLFT,0.67;YAKQWK,0.67;GYFSPE,0.67;YFSPEG,0.67;PVYHDP,0.67;HDPPSN,0.67;VETLIV,0.67;EAPDHG,0.67;APDHGH,0.67;YLLSWY,0.67;FWAQAD,0.67;
>group 8
HDTTGY,0.97;WSWSGN,0.97;DTTGYG,0.95;TTGYGE,0.9;NIGNEP,0.9;PNWGQD,0.89;NWGQDW,0.87;DAPNWG,0.79;APNWGQ,0.79;LEVHDT,0.79;EVHDTT,0.79;VHDTTG,0.79;VDAPNW,0.75;FSIHMY,0.72;HAHTWY,0.71;LICVLE,0.7;MRGVNH,0.69;RGVNHA,0.69;VLEVHD,0.69;GVNHAH,0.68;CVLEVH,0.68;NTVRVV,0.66;TVRVVL,0.66;MVDAPN,0.66;ICVLEV,0.65;GWSWSG,0.64;NHAHTW,0.63;FVMRGV,0.63;RLICVL,0.63;VNHAHT,0.62;GANTVR,0.62;NRLICV,0.61;ANTVRV,0.6;VMRGVN,0.59;VRVVLS,0.57;GGFQGE,0.55;IMVDAP,0.5;SWSGNG,0.5;HTIMVD,0.49;GVEYLD,0.49;KALGAN,0.49;GGVEYL,0.49;AHTWYP,0.47;LGWSWS,0.47;TIMVDA,0.46;IHMYGV,0.46;GYLGWS,0.46;YLGWSW,0.46;WSGNGG,0.46;SGNGGG,0.46;GNGGGV,0.46;NGGGVE,0.46;GGGVEY,0.46;CKANRL,0.45;KANRLI,0.44;ANRLIC,0.44;SIHMYG,0.43;GDPDED,0.43;VEYLDM,0.43;TGYGEQ,0.42;VNIGNE,0.42;WGQDWQ,0.42;ARDAAG,0.42;RDAAGN,0.42;NEPYGN,0.4;GNEPYG,0.39;VFSIHM,0.39;DAAGNR,0.39;AAGNRS,0.39;IGNEPY,0.38;
>group 9
SGDTGG,0.8;WWGGNL,0.75;NSGDTG,0.75;NPNSGD,0.72;PNSGDT,0.72;DLHNEP,0.57;DWRLAA,0.53;WSWNPN,0.53;SWNPNS,0.53;LVYSPH,0.51;LHNEPH,0.47;LDRHRP,0.45;GDTGGI,0.44;DTGGIL,0.42;ACWGCG,0.41;GVNWFG,0.4;WRLAAE,0.4;AAERAG,0.4;AERAGN,0.4;CWGCGD,0.38;WNPNSG,0.38;ILDRHR,0.38;RLAAER,0.38;ERAGNA,0.38;YSPHDY,0.38;VIGADL,0.37;KNEPHG,0.36;WFGMET,0.36;VYSPHD,0.36;LAAERA,0.35;LIFVEG,0.35;GDTGGL,0.35;VYSPHE,0.34;YSPHEY,0.34;GINWFG,0.33;YWSWNP,0.33;FHGLWS,0.32;NWFGME,0.31;GWWGGN,0.31;GADLHN,0.31;ADLHNE,0.31;TDWRLA,0.29;RAGNAI,0.29;IFVEGV,0.29;GEFGTT,0.29;DLKNEP,0.28;EFGTTL,0.28;IGADLH,0.28;LKNEPH,0.28;KQNIAP,0.28;VILDRH,0.27;TVIGAD,0.25;RAGNAV,0.25;AGNAVL,0.25;NRLVYS,0.25;WGCGDT,0.25;AGNAIL,0.25;WLIFVE,0.25;LGYNTL,0.24;GYNTLR,0.24;WGGNLR,0.24;SPHDYG,0.24;PHDYGP,0.24;DRHRPD,0.23;WDKYWG,0.23;DKYWGY,0.23;FGTTLQ,0.23;GGNLRG,0.23;SLGYNT,0.22;ATDWRL,0.22;
>group 10
TNLGDP,0.73;SFGFNG,0.61;PTTPPP,0.6;PPTTPP,0.57;FGFNGS,0.56;VTNLGD,0.53;GFNGSW,0.53;TTPPPT,0.52;TPPPTT,0.52;PPPTTP,0.5;NLGDPV,0.45;AWNATV,0.36;SFALNG,0.36;AAAAGC,0.35;GFGANV,0.35;VTQAWN,0.35;GGFGAN,0.33;QAWNAT,0.33;QWQGGF,0.33;VTARNV,0.31;NGVACT,0.3;GVACTG,0.3;LNGVAC,0.3;VSFGFN,0.29;VTVTNL,0.28;TVTNLG,0.28;TQAWNA,0.28;GQTVTQ,0.28;FALNGV,0.28;AAAGCR,0.27;WQGGFG,0.27;QGGFGA,0.27;NGVTCT,0.27;GVTCTG,0.26;AAGCRV,0.25;AGQTVT,0.25;SQWQGG,0.24;LNGVTC,0.24;WNATVT,0.24;NVSYNG,0.23;AAGCSV,0.22;QWPGGF,0.22;TARNVS,0.22;ARNVSY,0.22;RNVSYN,0.22;FGANVT,0.22;TSFGFN,0.22;PTSFAL,0.22;TSFALN,0.22;AGAAAA,0.21;AAAGCS,0.21;FNGSWT,0.21;SQWPGG,0.21;LGDPVN,0.21;GDPVNG,0.21;DPVNGW,0.21;GAAAAG,0.2;AVTARN,0.2;TTPPPS,0.2;
>group 11
FDGGNG,0.84;DGGNGE,0.78;GGNGEV,0.78;GNGEVT,0.78;WAAHPG,0.73;NGEVTG,0.71;RSDSQE,0.67;VFDGGN,0.64;THLTSG,0.63;GEVTGI,0.61;CSDVVF,0.59;SDVVFD,0.58;DVVFDG,0.58;VVFDGG,0.58;WVRSDS,0.54;YNWFAV,0.54;NWFAVL,0.54;PGSRTY,0.51;GSRTYL,0.5;SRTYLC,0.5;SCSDVV,0.5;VRSDSQ,0.48;SDSQEN,0.48;DSQENF,0.48;SQENFF,0.48;LYNWFA,0.46;HLTSGA,0.46;KSGRHI,0.46;VLRSDG,0.45;LCSGGN,0.44;YNWFSV,0.43;NWFSVL,0.43;WFSVLR,0.43;FSVLRS,0.43;SVLRSD,0.43;PTNPAC,0.43;SGRHII,0.42;GRHIIY,0.42;TFGFTA,0.41;LRSDGA,0.41;RSDGAG,0.41;SDGAGR,0.41;WPLTHL,0.39;PLTHLT,0.39;DWPRTH,0.38;WPRTHL,0.38;FFSCSD,0.38;PRTHLT,0.38;WFAVLD,0.37;FAVLDS,0.37;DGAGRT,0.37;SNWAAH,0.37;NWAAHP,0.37;QWVRSD,0.37;ENFFSC,0.37;NFFSCS,0.37;DWPLTH,0.36;GYVPDG,0.36;LTSGAT,0.36;YNAWAA,0.36;NAWAAH,0.36;AWAAHP,0.36;VTNPPQ,0.36;LPSGRS,0.35;PSGRSG,0.35;FSYNAW,0.34;SYNAWA,0.34;TVTNPP,0.34;THLTAG,0.34;FGFTAT,0.34;
>group 12
GGNMPG,0.98;GNMPGR,0.98;NMPGRG,0.98;RTDIGG,0.97;YARTDI,0.95;ARTDIG,0.95;GGGFVP,0.95;YGTGAT,0.95;PKLGWM,0.93;GGFVPG,0.92;TDIGGA,0.92;DIGGAY,0.92;IGGAYR,0.92;GLWRST,0.92;LWRSTD,0.92;GFVPGI,0.91;MPGRGM,0.91;PGRGMG,0.91;GRGMGE,0.91;RGMGER,0.89;GMGERL,0.89;YVGVAD,0.87;GGPYDG,0.87;GGAYRW,0.85;STDGGA,0.83;FVPGIV,0.79;KLGWMT,0.79;MGERLA,0.78;RSTDSG,0.77;MYGTGA,0.77;VPGIVF,0.76;GFGKAA,0.76;LGGNMP,0.75;VYAAVG,0.74;GLEETA,0.73;LPFKLG,0.72;PFKLGG,0.72;FKLGGN,0.72;KLGGNM,0.72;TDGGAT,0.72;DGGATF,0.72;DGGGFV,0.71;PGIVFN,0.71;VYRSTD,0.71;LEETAV,0.71;GGTVAA,0.71;LAHKGV,0.7;LGWMTE,0.7;AITGDP,0.69;RIDGGG,0.68;IDGGGF,0.68;AGQPTG,0.68;MMYGTG,0.68;VYGRVY,0.68;RMMYGT,0.67;GGGTVA,0.66;RGIFRS,0.65;ITGDPR,0.65;GGATFT,0.65;GPYDGG,0.64;HKGVLD,0.63;IFRSTD,0.63;LEIDPF,0.63;SPPSGA,0.63;GGFRHT,0.63;YLGAPS,0.62;LGAPSG,0.62;GDIGGF,0.62;DPRVYG,0.62;RVYGRV,0.62;
>group 13
QAGFEP,1.0;AGFEPW,1.0;YDIWLD,0.91;YVVQNN,0.91;DIWLDP,0.91;VQNNRW,0.86;QNNRWG,0.86;VVQNNR,0.85;NCSPGT,0.8;GCHYTN,0.79;CHYTNC,0.79;HYTNCS,0.79;YTNCSP,0.79;TNCSPG,0.79;GFEPWQ,0.79;NNRWGT,0.77;RYVVQN,0.74;PTNGAP,0.73;IQPIGS,0.72;IWLDPT,0.68;GAPKSY,0.65;APKSYP,0.65;ASYDIW,0.65;SYDIWL,0.65;PKSYPS,0.64;NASYDI,0.64;GRYVVQ,0.6;NGCHYT,0.6;QGRYVV,0.59;NRWGTS,0.59;YNASYD,0.59;WLDPTP,0.59;SFVAPS,0.58;FDVMDF,0.58;FEPWQN,0.58;EPWQNG,0.58;VAPSAI,0.57;KSYPSV,0.56;FVAPSA,0.56;EIMIWF,0.56;DVMDFV,0.56;WYLTSV,0.56;YLTSVQ,0.56;LTSVQA,0.56;TSVQAG,0.56;SVQAGF,0.56;VQAGFE,0.56;IMIWFN,0.55;GLAVNS,0.55;LAVNSF,0.55;AVNSFS,0.55;IQGRYV,0.54;ADGSVP,0.54;DGSVPT,0.54;TEIMIW,0.54;GFTADV,0.53;PWQNGA,0.52;WQNGAG,0.52;QNGAGL,0.52;GAGLAV,0.52;TNGAPK,0.51;NGAPKS,0.51;VNSFSS,0.51;SPGTNL,0.5;PGTNLP,0.5;SFSSTV,0.5;LDPTPR,0.49;GVNRTE,0.49;VNRTEI,0.49;NRTEIM,0.49;
>group 14
GWYDAG,1.0;WYDAGD,1.0;GKYVVN,1.0;KYVVNG,0.97;TAATLN,0.97;YVVNGG,0.96;LDEARW,0.95;VVNGGI,0.92;STAATL,0.92;GGWYDA,0.89;DEFYWA,0.89;EFYWAA,0.89;YDAGDH,0.84;DAGDHG,0.84;AGDHGK,0.84;GDHGKY,0.84;DHGKYV,0.84;HGKYVV,0.84;AATLNL,0.82;ATLNLA,0.82;TLNLAA,0.82;WAAAEL,0.81;DEARWE,0.75;PSTAAT,0.75;YWAAAE,0.75;ARPAGH,0.73;FYWAAA,0.73;YARPAG,0.64;VNQVGY,0.62;NQVGYL,0.62;RVNQVG,0.6;VRVNQV,0.59;WTGLPL,0.58;QVGYLP,0.57;RGGWYD,0.56;DVLDEA,0.56;PDVLDE,0.56;VLDEAR,0.56;TGGGAY,0.56;HHKIHD,0.54;DVRGGW,0.53;VRGGWY,0.53;MQVPAG,0.52;PPSTAA,0.5;RPAGHL,0.47;VNGGIS,0.47;NWNSAL,0.47;LDVRGG,0.46;GMAHHK,0.46;HHRFWA,0.46;VNGGIA,0.45;VPDVLD,0.45;AGMAHH,0.45;YLLGRN,0.44;FLLRMQ,0.43;VWGSNS,0.43;TGPRVR,0.42;GPRVRV,0.42;PRVRVN,0.42;NEVAIN,0.42;EVAINW,0.42;VAINWN,0.42;EARWEL,0.41;EFLLRM,0.41;SYVTGY,0.41;YVTGYG,0.41;PDTGPR,0.4;DTGPRV,0.4;YVWGSN,0.4;INWNSA,0.4;
>group 15
GALVGG,0.9;ALVGGP,0.9;DAGDHV,0.87;AGDHVK,0.87;GDHVKF,0.87;GGWYDA,0.85;GWYDAG,0.85;WYDAGD,0.85;DHVKFG,0.83;YDAGDH,0.82;DLTGGW,0.78;VATDYN,0.76;LTGGWY,0.75;TGGWYD,0.75;NEVATD,0.75;EVATDY,0.75;ATDYNA,0.73;LYGALV,0.7;YGALVG,0.7;EALQKS,0.68;DYNAGF,0.67;HHRTAH,0.65;HRTAHG,0.65;RYAANT,0.65;PHHRTA,0.65;TDYNAG,0.63;LGDNPR,0.62;RTAHGS,0.62;TAHGSW,0.62;DELVWG,0.61;ELVWGA,0.61;WWGPAE,0.59;TMLAWG,0.58;WGPAEV,0.57;YALGDN,0.56;ALGDNP,0.56;VKFGFP,0.55;DDANRW,0.55;DANRWL,0.55;ANRWLD,0.55;WRGDSA,0.54;KFGFPM,0.54;FGFPMA,0.54;ETAAAM,0.54;TAAAMA,0.54;SWRGDS,0.53;RGDSAL,0.53;HVKFGF,0.53;AGETAA,0.52;GETAAA,0.52;TVGVNG,0.52;LRYAAN,0.52;NPHHRT,0.52;YNAGFT,0.51;DLAGET,0.5;LAGETA,0.5;VSWRGD,0.49;AAAMAA,0.48;HAKQLY,0.48;NAGFTS,0.48;AGFTSA,0.48;MLAWGA,0.47;MARPAY,0.47;YLAKAE,0.47;WTVGVN,0.47;FYEAQQ,0.46;LYGQVG,0.46;VLYGQV,0.45;YEAQQS,0.45;TGKQKY,0.45;
>group 16
FRPPYG,0.99;RPPYGE,0.99;TGRAVA,0.98;GRAVAP,0.98;LFRPPY,0.95;PPYGET,0.94;RATMFN,0.93;PYGETN,0.93;DSQDWN,0.88;GYVGLT,0.87;LTFDDG,0.87;TFDDGP,0.87;VDSQDW,0.87;RAVAPD,0.85;YVGLTF,0.83;VGLTFD,0.83;GLTFDD,0.83;WDVDSQ,0.83;DVDSQD,0.83;AVAPDG,0.8;GLRATM,0.79;LRATMF,0.79;IWDVDS,0.79;NGLRAT,0.77;NHSYTH,0.76;HSYTHP,0.76;SYTHPH,0.76;DAGMWV,0.67;AGGGTP,0.67;PKLFRP,0.67;KLFRPP,0.67;AIPRIA,0.67;IPRIAQ,0.67;GGGTPK,0.66;GGTPKL,0.66;GTPKLF,0.66;TPKLFR,0.66;AAIPRI,0.66;ISPQTG,0.66;SPQTGR,0.66;PQTGRA,0.66;QTGRAV,0.66;FDDGPS,0.65;AQVDAG,0.64;QVDAGM,0.64;VDAGMW,0.64;GMISPQ,0.64;MISPQT,0.64;QNGLRA,0.63;SRTQQA,0.63;YGETNA,0.63;GETNAT,0.63;GQVILM,0.62;QVILMH,0.62;DAIVQA,0.6;RTQQAI,0.59;NGYVGL,0.58;AKYGLT,0.58;SQDWNG,0.58;QDWNGA,0.58;ASTDAI,0.58;STDAIV,0.58;DRYNLN,0.58;RYNLNV,0.58;KYGLTE,0.57;LMHDWP,0.57;MHDWPA,0.57;HDWPAN,0.57;DWPANT,0.57;DWNGAS,0.56;
>group 17
GGSDPV,0.8;SSGAMM,0.77;SGAMMT,0.77;GAMMTN,0.76;AMMTNV,0.75;MMTNVL,0.68;YPGYTG,0.65;GSDPVG,0.64;TRTRYG,0.64;KQWTNV,0.62;LADRYG,0.61;SDPVGI,0.61;MTNVLL,0.61;IKQWTN,0.6;GCFATT,0.58;TGPRPR,0.58;CFDVSS,0.57;YPDVFA,0.57;FDVSSP,0.56;PDVFAA,0.56;GVPFGC,0.56;VPFGCF,0.56;CFATTD,0.56;PFGCFA,0.56;FATTDG,0.56;FGCFAT,0.56;ATTDGS,0.56;QLWHGT,0.56;DVFAAG,0.55;CTGSGP,0.54;AYPGYT,0.54;TNVLLG,0.52;VFAAGA,0.52;PGYTGP,0.52;WTRTRY,0.52;ADRYGF,0.51;RGGGSD,0.51;GGGSDP,0.51;GYTGPR,0.51;YTGPRP,0.51;LRYPNF,0.51;YPNFGE,0.5;PVEAIS,0.5;HYCTGS,0.49;GPRPRM,0.49;PRPRMQ,0.49;QATHTG,0.49;TGSGPA,0.48;DVSSPQ,0.48;DYPDVF,0.48;FAAGAA,0.48;AAGAAF,0.48;WGDLVR,0.48;PRMQLW,0.48;RMQLWH,0.48;MQLWHG,0.48;AVHYCT,0.46;VHYCTG,0.46;YPSVTR,0.46;VSSPQA,0.46;SSPQAL,0.46;APVEAI,0.46;YCTGSG,0.45;SPQALR,0.44;RPRMQL,0.44;RYPNFG,0.44;PQALRR,0.43;LGDYPD,0.43;EEIKQW,0.43;EIKQWT,0.43;
>group 18
QGYDFH,1.0;GYDFHG,1.0;QWGIYG,0.98;WGIYGR,0.98;AFTPAD,0.98;VQGYDF,0.96;GGWTYS,0.94;DWEWPG,0.94;GIYGRQ,0.92;GWTYSK,0.92;FTPADP,0.92;NVQGYD,0.92;GAAPGQ,0.92;AAPGQF,0.92;QSVDGV,0.9;GSDNSW,0.9;SDNSWE,0.9;DNSWEP,0.9;WEMSGD,0.9;SLGGWT,0.88;AGIFDG,0.88;FYGRGW,0.86;YGRGWQ,0.84;GVTKGT,0.82;LGGWTY,0.82;YFVQWG,0.8;FVQWGI,0.8;VQWGIY,0.8;AAGIFD,0.8;GHPGNH,0.8;SVDGVA,0.78;VDGVAD,0.78;NQLKKL,0.78;QLKKLK,0.78;TAFTPA,0.78;GYFVQW,0.76;GIFDGI,0.76;IFDGID,0.76;LTAFTP,0.76;LKKLKA,0.75;KKLKAK,0.75;YDFHGS,0.75;DFHGSG,0.75;FHGSGS,0.75;HGSGSD,0.75;GAGGPG,0.73;AQSVDG,0.71;ANVQGY,0.71;NSWEPN,0.71;VGYFVQ,0.69;IYGRQY,0.69;YGRQYF,0.69;AAQSVD,0.69;GRQYFV,0.67;SWEPNR,0.67;WEWPGS,0.65;GSGSDN,0.65;SGSDNS,0.65;YDVYRG,0.63;WTYSKY,0.63;TYSKYF,0.63;YSKYFS,0.63;SKYFSD,0.63;AGGPGT,0.63;TPADPA,0.63;PADPAK,0.63;WEPNRT,0.63;EPNRTG,0.63;YNGAGG,0.61;EMSGDT,0.61;
>group 19
RVSFGG,0.98;VSFGGA,0.98;MAMDYG,0.97;VRVSFG,0.96;VNIMAM,0.95;NIMAMD,0.95;PMIGVN,0.95;MIGVND,0.95;IGVNDV,0.94;IMAMDY,0.93;AATATQ,0.93;ATATQA,0.92;TATQAQ,0.92;GGDVRV,0.9;GDVRVS,0.9;DVRVSF,0.9;TLPVMP,0.9;TPMIGV,0.9;LPVMPE,0.87;PVMPEG,0.87;VMPEGL,0.87;MPEGLT,0.87;LTKVDF,0.86;TKVDFD,0.86;PEGLTQ,0.86;PYVDTS,0.85;YVDTSL,0.85;QAATAT,0.85;APYVDT,0.83;ADATCS,0.82;DATCSS,0.82;SVTVGF,0.81;VTVGFV,0.81;LEFDLP,0.8;PSGRPT,0.8;FAPYVD,0.8;FTLPVM,0.79;DTSLYP,0.78;VTPMIG,0.78;VSFTLP,0.75;VLGLSD,0.75;AMDYGP,0.74;VAVTPM,0.73;VDTSLY,0.72;SFTLPV,0.72;AVTPMI,0.72;TLEFDL,0.7;LDVSFT,0.7;DVSFTL,0.7;WTLEFD,0.69;TSLYPA,0.68;LRAKGG,0.68;RAKGGD,0.68;DFDVEG,0.68;DATQLV,0.68;GGGCTP,0.66;AKGGDV,0.66;KGGDVR,0.66;WGGVTD,0.65;LAAAYG,0.64;AAAYGK,0.64;AANTRR,0.64;GGVTDL,0.63;EGGALP,0.63;VDFDVE,0.62;FDVEGG,0.62;DVEGGA,0.61;PKWGGV,0.6;KVDFDV,0.6;ANTRRA,0.6;
>group 20
MWNWNG,0.68;WNWNGL,0.62;TIWQAS,0.57;IWQASH,0.57;PTTPPP,0.57;WQASHL,0.56;QASHLD,0.56;ASHLDQ,0.56;PPTTPP,0.56;DPMCWQ,0.54;PMCWQA,0.54;CWQAWQ,0.53;MCWQAW,0.52;AMWNWN,0.51;WQAWQA,0.49;PPPTTP,0.49;GQLCSG,0.48;QLCSGG,0.48;YYLCSD,0.48;TTPPPT,0.48;PDGQLC,0.47;DGQLCS,0.47;LCSGGR,0.47;YTIWQA,0.47;CSGGRT,0.46;TPPPTT,0.46;SAHGSV,0.44;ASAHGS,0.41;VYTIWQ,0.41;PASAHG,0.39;PPTTAP,0.38;PTTAPP,0.38;TTAPPT,0.38;TAPPTT,0.38;NWNGLF,0.35;WNGLFR,0.35;NGLFRE,0.35;APPTTP,0.35;SGGRTQ,0.34;YLCSDV,0.34;PNAMWN,0.33;NAMWNW,0.33;IPDGQL,0.33;HGADYI,0.33;GADYIR,0.33;ADYIRV,0.33;DYIRVY,0.33;TTPPPA,0.33;GLFREG,0.32;LFREGV,0.32;TPPPAG,0.32;GACTAT,0.3;APPTTA,0.3;SRNYGC,0.29;REGVAG,0.29;SHLDQS,0.29;HLDQSY,0.29;LDQSYY,0.29;STSFGF,0.29;AHGSVT,0.28;YIRVYV,0.28;QIGNTP,0.28;NWNGLY,0.27;GNHQAA,0.27;IRVYVT,0.27;IGNTPA,0.27;SHLDQP,0.27;HLDQPY,0.27;LDQPYY,0.27;WNATVT,0.27;
>group 21
GMSTHG,0.97;FHFYAA,0.95;QLRGMS,0.91;LRGMST,0.91;RGMSTH,0.91;NEPNGV,0.91;LTPGDP,0.89;WSSLGV,0.89;SSLGVS,0.89;HFYAAS,0.89;FYAASH,0.89;EPNGVS,0.86;PNGVSW,0.86;NVIYEI,0.83;YAEQVI,0.8;AEQVIP,0.8;VIPVIR,0.79;GWSSLG,0.79;FVTEFG,0.79;VTEFGT,0.79;EQVIPV,0.77;QVIPVI,0.77;RAKTFF,0.76;YEIANE,0.76;EIANEP,0.76;KNVIYE,0.76;RGWSSL,0.76;IPVIRA,0.74;ISYANW,0.73;KKNVIY,0.71;GTRGWS,0.71;TRGWSS,0.71;SLDALA,0.7;DFHTLT,0.7;FHTLTP,0.7;HTLTPG,0.7;TLTPGD,0.7;IANEPN,0.7;ANEPNG,0.7;SYANWT,0.7;VGTRGW,0.68;WLDLLD,0.67;KISYAN,0.65;IDFHTL,0.64;YAASHK,0.64;AASHKD,0.64;AWLDLL,0.64;LKISYA,0.64;IQLRGM,0.62;GYETDP,0.62;PLFVTE,0.62;LFVTEF,0.62;VIYEIA,0.61;IYEIAN,0.61;TEFGTV,0.61;DPDAVV,0.59;TPGDPN,0.58;NLDRAK,0.58;LDRAKT,0.58;DRAKTF,0.58;IVGTRG,0.58;MYAFHF,0.58;YAFHFY,0.58;MSTHGI,0.56;STHGIQ,0.56;THGIQW,0.56;ASLDAL,0.56;AFHFYA,0.56;VLTESG,0.56;YNLDRA,0.55;
>group 22
DTSRNG,1.0;GEADGC,0.94;PGEADG,0.85;TSRNGN,0.83;SRNGNG,0.83;RNGNGP,0.83;EADGCI,0.74;ADGCIA,0.74;WVAANP,0.7;VIDTSR,0.7;IDTSRN,0.7;AGQFVP,0.7;GQFVPQ,0.69;IPNRDC,0.65;GSEWCD,0.59;SEWCDP,0.59;FVPQRA,0.59;VPQRAY,0.59;VVYNIP,0.57;NRDCGG,0.57;MAYAGK,0.57;GRAIGT,0.57;LEPDVL,0.56;SMAYAG,0.56;QFVPQR,0.56;RDCGGA,0.54;NVSNYR,0.54;PQRAYD,0.54;PILVVY,0.52;ILVVYN,0.52;DCGGAS,0.52;AVIDTS,0.52;IDAFLW,0.52;IRDRIA,0.5;YNIPNR,0.5;NIPNRD,0.5;VIRDRI,0.48;VYNIPN,0.48;RAIGTP,0.48;AIGTPS,0.48;IGTPST,0.48;RWVAAN,0.46;LVVYNI,0.46;LPGEAD,0.46;AANPGD,0.44;RAAVIR,0.44;SGGGAP,0.44;EPDVLP,0.44;VYFDIG,0.44;KLPGEA,0.44;AAVIRD,0.43;PNRDCG,0.43;ASMAYA,0.43;AKVYFD,0.43;NGNGPA,0.43;QRAYDL,0.43;RAYDLA,0.43;AVIRDR,0.41;AGKIPI,0.41;GGAPSH,0.41;AFLWVK,0.41;DSRAAV,0.39;SRAAVI,0.39;IILEPD,0.39;DAFLWV,0.39;ARWVAA,0.37;ANPGDS,0.37;NPGDSR,0.37;AAAAAG,0.37;IVLEPD,0.37;
>group 23
LVWHSQ,0.98;WDVVNE,0.94;GHTLVW,0.92;HTLVWH,0.92;TLVWHS,0.9;DVVNEP,0.69;VRGHTL,0.67;RGHTLV,0.67;QRFADL,0.65;RFADLG,0.65;TELDIR,0.65;QQNIQR,0.63;QNIQRF,0.63;GVPIDG,0.61;LYINDY,0.59;YINDYN,0.59;AWDVVN,0.57;VVNEPF,0.55;FNEDGT,0.55;AKLYIN,0.55;KLYIND,0.55;VNEPFN,0.53;NEPFNE,0.51;EPFNED,0.51;PFNEDG,0.51;AHAADP,0.51;ELDIRM,0.49;PLRDLA,0.47;ILGQVP,0.47;NIQRFA,0.47;IQRFAD,0.47;HLILGQ,0.45;LILGQV,0.45;LRDLAA,0.43;NDYNVE,0.43;DYNVEG,0.43;EGVNAK,0.43;GVNAKS,0.43;RGVPID,0.43;VPIDGV,0.43;PIDGVG,0.43;GLQAHL,0.43;LQAHLI,0.43;LQQNIQ,0.43;NASYNG,0.43;VWHSQN,0.41;VWHSQL,0.41;WHSQNP,0.41;WHSQLP,0.41;INDYNV,0.41;YNVEGV,0.41;FADLGV,0.41;LDIRMQ,0.41;GYGAAT,0.41;RDLAAA,0.39;GTAVTG,0.39;TAVTGS,0.39;LTPGNA,0.39;PGNAMK,0.39;GNAMKW,0.39;KSTALY,0.39;GVGLQA,0.39;VGLQAH,0.39;QAHLIL,0.39;AHLILG,0.39;TLQQNI,0.39;TVWGFT,0.39;VWGFTD,0.39;GAATPY,0.39;AATPYD,0.39;
>group 24
GRGACG,0.99;RGACGL,0.99;SCMGCL,0.98;GVPKMS,0.97;VPKMSA,0.97;PKMSAA,0.97;VPINNK,0.97;LEPRGG,0.97;IAPGAT,0.96;GSCMGC,0.96;CMGCLS,0.96;GACGLD,0.96;QWKDAC,0.96;WKDACR,0.96;DDPICK,0.96;PINNKC,0.96;IDAFNY,0.96;DAFNYL,0.96;AFNYLE,0.96;FNYLEP,0.96;NYLEPR,0.96;YLEPRG,0.96;KFSLTP,0.94;ACGLDA,0.94;GLDAGV,0.94;LDAGVP,0.94;DAGVPK,0.94;GQWKDA,0.94;DPICKN,0.94;PICKNI,0.94;ICKNIC,0.94;SIDAFN,0.94;WNGGGQ,0.93;SIVSIW,0.93;IVSIWG,0.93;VSIWGA,0.93;SIWGAN,0.93;DIAPGA,0.93;APGATN,0.93;ASGRGA,0.93;CGLDAG,0.93;KIDYNG,0.93;PPTHVD,0.93;HVDLSI,0.93;VDLSID,0.93;DLSIDA,0.93;LSIDAF,0.93;NGGGQY,0.92;GGQYVP,0.92;WGANAV,0.92;GANAVS,0.92;ADIAPG,0.92;MGCLSS,0.92;DGPINQ,0.92;PINQNL,0.92;GASGRG,0.92;SGRGAC,0.92;AGVPKM,0.92;SAAGSG,0.92;ICVKID,0.92;ECPPTH,0.92;CPPTHV,0.92;PTHVDL,0.92;GGGQYV,0.91;VPNFKN,0.91;SGSCMG,0.91;KMSAAG,0.91;DACRQD,0.91;CVKIDY,0.91;VKIDYN,0.91;
>group 25
CQKPMP,1.0;DLFNEP,0.98;LFNEPY,0.95;FNEPYP,0.95;FDLFNE,0.9;QKPMPD,0.86;TCQKPM,0.83;ATCQKP,0.81;LNEECW,0.79;NEECWL,0.79;EECWLG,0.79;GVNRSG,0.78;PLNEEC,0.78;NEPYPD,0.78;WTWNTW,0.76;LGVNRS,0.74;RLLGVN,0.72;LLGVNR,0.72;VRIPLN,0.71;RIPLNE,0.71;ECWLGL,0.71;YLGWTW,0.71;LGWTWN,0.71;TWNTWD,0.71;WNTWDC,0.71;AGMQDL,0.69;SYLGWT,0.67;GWTWNT,0.67;NTWDCS,0.67;VNRSGG,0.66;NRSGGE,0.66;RSGGEF,0.66;DGPVDD,0.66;GPVDDA,0.66;EPYPDR,0.66;PYPDRA,0.66;GEIGEN,0.66;EFMCVQ,0.64;FMCVQG,0.64;GMQDLV,0.64;MQDLVD,0.64;AGEIGE,0.64;YDGTPT,0.64;RRLLGV,0.62;IPLNEE,0.62;GQYTGN,0.62;LVDAVR,0.62;GLRDHL,0.62;KPMPDA,0.6;VAGMQD,0.6;NDLSQW,0.6;LAPVAA,0.6;TWDCSS,0.6;WDCSSG,0.6;DCSSGP,0.6;GPSLIS,0.6;SGGEFM,0.59;GGEFMC,0.59;QYTGNS,0.59;CWRDGG,0.59;YEVAGM,0.59;EVAGMQ,0.59;AYSNDL,0.59;LRDHLR,0.59;AHGMTP,0.57;EIGENT,0.57;IGENTC,0.57;RDHLRA,0.57;CSDVHA,0.55;DHLRAL,0.55;
>group 26
LGDSIT,0.98;GDSITG,0.98;NEGHGG,0.98;TNDVWS,0.92;VDQWTG,0.92;GTNDVW,0.9;DSITGS,0.88;SITGSP,0.88;ITGSPG,0.88;TGSPGC,0.88;GSPGCW,0.88;SPGCWR,0.88;MHFGTN,0.88;MPLGDS,0.87;PLGDSI,0.87;PGCWRA,0.87;DFVGTL,0.87;HFGTND,0.87;DQWTGF,0.87;VVDQWT,0.87;DGVHPN,0.87;FGTNDV,0.85;TYDGVH,0.85;YDGVHP,0.85;DTYDGV,0.83;DNEGHG,0.81;DGDNEG,0.79;GDNEGH,0.79;GVHPNA,0.71;TDTYDG,0.65;GCWRAL,0.63;CWRALL,0.63;NDVWSN,0.62;ATDTYD,0.6;TATDTY,0.58;WRALLW,0.56;IMPLGD,0.54;RIMPLG,0.5;QGEVTV,0.5;VVMHFG,0.48;VMHFGT,0.48;LVDQMR,0.48;HDGDNE,0.46;VDQMRA,0.46;VVVDQW,0.46;PVRIMP,0.44;DVWSNI,0.44;QWTGFS,0.44;WTGFST,0.44;VRIMPL,0.42;RALLWN,0.42;FVGTLG,0.42;VGTLGP,0.42;GTLGPQ,0.42;TLGPQG,0.42;LGPQGC,0.42;FVGTLP,0.42;VWSNIA,0.42;WSNIAP,0.42;IIPMNP,0.42;VHPNAA,0.42;HPNAAG,0.42;RWYPAL,0.42;LWNRLQ,0.4;EGHGGY,0.4;GHGGYL,0.4;LVTNVA,0.4;IDFVGT,0.38;PDIVVM,0.38;DIVVMH,0.38;
>group 27
GGAGGS,0.55;GAGGSG,0.51;AGGSGG,0.51;SSSSSS,0.45;GGSGGA,0.45;GSGGAG,0.45;SGGAGG,0.45;GYCANV,0.43;GFCANG,0.41;YCANVT,0.39;PLIEYY,0.39;QYWSVR,0.39;GGSGGS,0.39;YLALYG,0.37;LALYGW,0.37;ALYGWT,0.37;TFYQYW,0.37;FYQYWS,0.37;YQYWSV,0.37;GSGGSG,0.37;SGGSGG,0.37;ATEGYQ,0.37;TEGYQS,0.37;SSGAGG,0.35;CANVTV,0.33;SSSSSA,0.33;DGGTYD,0.33;MATEGY,0.33;EGYQSS,0.33;GYQSSG,0.33;WGSGYC,0.31;GSGYCA,0.31;SSSSAS,0.31;GGTYDI,0.31;GAGGAG,0.31;AGGAGG,0.31;WSVRQQ,0.31;GGSGGG,0.31;YQSSGS,0.31;TGTHNG,0.29;FCANGT,0.29;CANGTG,0.29;NPLIEY,0.29;SASSSS,0.29;SSSASS,0.29;RVNQPS,0.29;VNQPSI,0.29;RSSGTI,0.29;TNNWVG,0.27;NNWVGG,0.27;LYGWTR,0.27;QRVNQP,0.27;GGAGGG,0.27;GGGGAG,0.27;GGGAGG,0.27;YWSVRQ,0.27;SVRQQK,0.27;VRQQKR,0.27;GSGGGG,0.27;GTITTA,0.27;TITTAN,0.27;ITTANH,0.27;TTANHF,0.27;AEADRT,0.24;VGGKGW,0.24;FGFCAN,0.24;VENFGS,0.24;FGSYNP,0.24;ASSSSS,0.24;KRSSGT,0.24;
>group 28
DDATLP,0.96;LGWESY,0.94;ALQWNR,0.89;SDDATL,0.89;VRHTTA,0.79;RHTTAL,0.79;HTTALP,0.79;GGQNGA,0.79;GQNGAL,0.77;QNGALQ,0.77;GALQWN,0.77;QSPAGV,0.77;SPAGVA,0.74;RLGWES,0.74;GWESYG,0.74;AGYCNH,0.72;NGALQW,0.72;LRLGWE,0.72;WVRHTT,0.7;WFDDVA,0.66;LQWNRE,0.62;TSAWNA,0.6;TLWFDD,0.57;LWFDDV,0.57;QWNRES,0.55;WNRESD,0.55;NRESDD,0.55;RESDDA,0.55;ESDDAT,0.55;PAGVAL,0.53;AGVALS,0.53;DTLWFD,0.53;PPTTPP,0.51;VTSAWN,0.49;AWNATV,0.49;GYCNHV,0.49;YCNHVF,0.49;DATLPA,0.49;ATLPAQ,0.49;TLPAQS,0.49;LPAQSP,0.49;FDDVAV,0.49;SAWNAT,0.47;GYCNHA,0.47;DATLPE,0.47;ATLPEQ,0.47;TLPEQS,0.47;LPEQSP,0.47;ADGVPT,0.47;DDVAVG,0.47;YCNHAF,0.45;WNATVT,0.43;NATVTQ,0.43;LRVGGQ,0.43;RVGGQN,0.43;VGGQNG,0.43;DGVPTQ,0.43;TNLGPA,0.4;APDCQG,0.4;PDCQGT,0.4;DCQGTG,0.4;PAQSPA,0.4;AQSPAG,0.4;GVPTQD,0.4;PTTPPP,0.38;SLRVDG,0.38;DGRAGY,0.38;RAGYCN,0.38;DLSSVG,0.38;LDTWLG,0.38;
>group 29
FVAPQG,0.85;VFRAVA,0.78;IFVAPQ,0.7;DLCVDT,0.63;FRAVAV,0.6;QNPPEP,0.58;GCGKAP,0.55;TTQRFA,0.55;FVRNNG,0.55;VRNNGC,0.55;PDGYDR,0.53;TIFVAP,0.53;GFSYGG,0.53;STIFVA,0.5;DTTQRF,0.5;GGTQPI,0.5;GTQPIA,0.5;FGFHWL,0.48;QRFALG,0.48;SYGGAM,0.48;YGGAMS,0.48;TQPIAY,0.48;QPIAYL,0.48;RNNGCT,0.48;AATAGC,0.45;ATAGCG,0.45;CGKAPT,0.45;GKAPTL,0.45;VAPQGI,0.45;LCVDTT,0.45;CVDTTQ,0.45;GGAMSY,0.45;DSVLNI,0.45;SVLNIS,0.45;APQGID,0.43;VDTTQR,0.43;PIAYLG,0.43;AGCGKA,0.4;PTLTSG,0.4;IPDGYD,0.4;TVFRAV,0.4;GANLSG,0.4;NGCTAQ,0.4;NPPEPA,0.4;WAAFDG,0.4;LAATAG,0.38;TAGCGK,0.38;SGTRTI,0.38;DGYDRN,0.38;NSTIFV,0.38;PQGIDN,0.38;NNGWAN,0.38;ALACAR,0.38;ANLSGC,0.38;AAFDGD,0.38;AFDGDH,0.38;TLTSGT,0.35;FHWLNG,0.35;VAPQGL,0.35;GAMSYA,0.35;NNGCTA,0.35;AQNPPE,0.35;CRAGYP,0.35;RAGYPV,0.35;NNSTIF,0.33;YGGGMS,0.33;MSYAVA,0.33;SYAVAC,0.33;AVACAR,0.33;TNTGTT,0.33;
>group 30
RYPGGS,0.94;YPGGSY,0.91;TAPGGY,0.91;APGGYV,0.91;PGGYVA,0.91;GGYVAP,0.91;AMKAVD,0.85;MKAVDP,0.85;HTAPGG,0.81;WVRYAN,0.81;YGNGHY,0.79;GNGHYG,0.79;VRYANV,0.77;RYANVT,0.74;ANYGTG,0.7;NYGTGT,0.66;YANVTK,0.66;LNGTVC,0.66;WWNVHN,0.62;WNVHNG,0.62;NHAIWD,0.6;PGGSYA,0.6;GGSYAD,0.6;TDFDTF,0.6;NGHYGS,0.6;GSYADI,0.58;SYADIY,0.58;YADIYH,0.58;ADIYHW,0.58;DFDTFM,0.58;IIANYG,0.57;NTPFAP,0.57;TPFAPY,0.57;IANYGT,0.55;GAVLTM,0.55;AVLTMP,0.55;GVNHAI,0.53;VNHAIW,0.53;PMIIAN,0.53;MIIANY,0.53;GNENYG,0.53;NENYGN,0.53;ENYGNG,0.53;YWEIGN,0.51;WEIGNE,0.51;IGAVLT,0.51;PGNWPD,0.51;KAVDPT,0.51;YAGFTP,0.51;FDTFMA,0.49;KYWEIG,0.49;GNWPDG,0.49;DFGLLS,0.49;FGLLSS,0.49;GLLSSG,0.49;YSGPNV,0.49;KVGAVL,0.47;VGAVLT,0.47;DVHWYP,0.47;PFAPYH,0.47;DHTAPG,0.45;YVAPNT,0.45;KIGAVL,0.45;LTMPGN,0.45;MPGNWP,0.45;IDFVDV,0.45;FVDVHW,0.45;VDVHWY,0.45;HWYPGG,0.45;ALFLAD,0.45;
>group 31
SSSSSS,0.71;SSSSSV,0.53;SSSRSS,0.47;SGSNPY,0.45;SSVSSS,0.45;SSVASS,0.45;EFGFQG,0.42;VEFGFQ,0.39;SSSVSS,0.39;SSSSRS,0.39;INGWNV,0.37;NGWNVS,0.37;GWNVSW,0.37;SVSSSS,0.37;VSSSSS,0.37;SSSSVS,0.37;CNWYGT,0.37;QCNWYG,0.37;RSSSSS,0.37;SSRSSS,0.34;SRSSSS,0.34;SSSSVA,0.34;GSNPYS,0.32;SNPYSA,0.32;IQPGQT,0.32;QPGQTV,0.32;NWYGTL,0.32;WYGTLY,0.32;SSSSSA,0.32;SVASSS,0.32;PGQTVE,0.32;QTVEFG,0.32;PSSSSS,0.29;YGTLYP,0.29;GTLYPL,0.29;TLYPLC,0.29;GQTVEF,0.29;WGSGFT,0.26;NPYSAS,0.26;ASSSSS,0.26;SGWGWE,0.26;TVEFGF,0.26;AINGWN,0.24;PYSASN,0.24;YSASNL,0.24;SSVVSS,0.24;SSSSVP,0.24;SSVPSS,0.24;RSSSSV,0.24;FGFQGT,0.24;AIRITN,0.21;WNVSWQ,0.21;NVSWQY,0.21;VSGSNP,0.21;PVSSSS,0.21;SSSVVS,0.21;SSSVAS,0.21;SSRSSV,0.21;VRSSSS,0.21;
>group 32
FFTLAF,1.0;SFGGAN,1.0;FGGANG,1.0;RIDFDI,1.0;IDFDIE,1.0;DFDIEG,1.0;LQITYC,1.0;QITYCL,1.0;ITYCLP,1.0;TYCLPV,1.0;YCLPVL,1.0;CLPVLP,1.0;NGMSMD,1.0;GMSMDF,1.0;MSMDFG,1.0;SMDFGD,1.0;MDFGDS,1.0;DFGDSA,1.0;FGDSAA,1.0;GDSAAP,1.0;IPMIGV,1.0;PMIGVN,1.0;MIGVND,1.0;IGVNDV,1.0;KFFTLA,0.97;FTLAFI,0.97;FDIEGG,0.97;DIEGGA,0.97;IEGGAV,0.97;SFNGMS,0.97;FNGMSM,0.97;QVLSAG,0.97;IGTIPM,0.97;GTIPMI,0.97;TIPMIG,0.97;CAFPTP,0.95;DACAFP,0.92;EYSRVI,0.92;YSRVID,0.92;VIDLYS,0.92;IDLYSL,0.92;ACAFPT,0.89;PEGRMG,0.89;AEYSRV,0.86;SEVFRI,0.86;DAKKVY,0.86;LVAEYS,0.84;SRVIDL,0.84;RVIDLY,0.84;GVNDVQ,0.81;VAEYSR,0.78;VNDVQS,0.76;NDVQSE,0.76;QILPLV,0.73;ILPLVG,0.73;GGDVSV,0.73;GDVSVS,0.73;DVSVSF,0.73;VSVSFG,0.73;SVSFGG,0.73;VSFGGA,0.73;RNKAIA,0.73;DVQSEV,0.73;VQSEVF,0.73;QSEVFR,0.73;ELADAI,0.7;IESFNG,0.7;DSAAPE,0.7;SAAPEP,0.7;PKIGTI,0.7;
>group 33
GGWSGN,1.0;GWSGNK,1.0;WSGNKL,1.0;SGNKLG,1.0;GNKLGP,1.0;NKLGPN,1.0;KLGPNC,1.0;SGMNGL,1.0;GMNGLS,1.0;MNGLSD,1.0;NGLSDQ,1.0;LAGAYQ,0.97;ALAGAY,0.94;SFGGWS,0.91;FGGWSG,0.91;ALKIVK,0.91;TIMPFD,0.91;IMPFDF,0.91;PSFGGW,0.88;LGPNCS,0.88;AIDIDI,0.88;IDIDIE,0.88;DIDIEN,0.88;MPFDFG,0.88;LKAIDI,0.85;KAIDID,0.85;CSGIAQ,0.82;LKIVKQ,0.76;GISGMN,0.74;ISGMNG,0.74;VQDRIL,0.71;FTIMPF,0.71;SGQHVT,0.68;IVKQNN,0.68;VKQNNP,0.68;AYGLKA,0.65;YGLKAI,0.65;GLKAID,0.65;DIENSD,0.65;IENSDE,0.65;ENSDEF,0.65;NSDEFE,0.65;SDEFEN,0.65;DEFENE,0.65;KQNNPG,0.65;PFDFGG,0.65;FDFGGG,0.65;DFGGGA,0.65;GLSDQQ,0.65;LSDQQE,0.65;NCSGIA,0.65;SGIAQN,0.65;AGAYQQ,0.62;GAYQQV,0.62;AYQQVI,0.62;KIVKQN,0.62;IKAAGG,0.59;IDIENS,0.59;QNNPGI,0.59;DVFTIM,0.59;VFTIMP,0.59;SDQQEL,0.59;DQQELT,0.59;GPNCST,0.56;QQVINA,0.56;GGANMY,0.56;FWSVNR,0.56;WSVNRD,0.56;SVNRDR,0.56;CPGGGV,0.56;
>group 34
TPTPTP,0.9;PTPTPT,0.8;TATPTP,0.73;VTPTPT,0.7;PTATPT,0.7;PTPTAT,0.63;TPTATP,0.63;TVTPTP,0.6;PTPTPS,0.6;ATPTPT,0.6;PTVTPT,0.57;TPTPSP,0.53;PTPSPT,0.5;TPTPTA,0.5;TPTPTV,0.5;PSPTPT,0.43;PTPTVT,0.43;TPTVTP,0.43;TPSPTP,0.37;NAAWNG,0.3;SPTPTP,0.27;QWPGGF,0.27;TPTRTP,0.27;PTRTPT,0.27;TRTPTP,0.27;GFIGSG,0.23;TPTPTT,0.23;ATPTPS,0.2;SPTPTA,0.2;ITNTGS,0.2;INGWTL,0.2;WPGGFQ,0.2;VTPTRT,0.2;RTPTPT,0.2;PTSFTL,0.2;TSFTLN,0.2;SFTLNG,0.2;
>group 35
SVTVGF,1.0;VTVGFQ,0.72;TISFGG,0.72;ISFGGA,0.72;VSYTLP,0.72;SYTLPV,0.72;GGTGTG,0.69;GTGTGG,0.69;TGTGGT,0.69;GTGGTG,0.69;TGGTGT,0.69;FDLPAN,0.69;DLPANE,0.69;LPANES,0.69;GTSTGG,0.69;YTITNS,0.66;SQWDNG,0.66;QWDNGF,0.66;GFVANY,0.66;GGTSTG,0.66;SFGGAA,0.66;QLMTLY,0.66;LMTLYP,0.66;MTLYPS,0.66;NDDPSE,0.66;FTLADA,0.66;EFDLPA,0.62;FDLPAD,0.62;DLPADE,0.62;LPADES,0.62;GTGTGT,0.62;TIAPGS,0.62;IAPGSS,0.62;TGTGTG,0.62;APGSSV,0.62;PGSSVT,0.62;GSSVTV,0.62;SSVTVG,0.62;VTSQWD,0.62;GAAGSG,0.59;GGGTGT,0.59;HGQLMT,0.59;GQLMTL,0.59;DDPSEV,0.59;DPSEVF,0.59;PSEVFT,0.59;SEVFTL,0.59;EVFTLA,0.59;VFTLAD,0.59;TGGGTG,0.52;TSTGGG,0.48;STGGGT,0.48;GTHYTV,0.48;THYTVT,0.48;HYTVTP,0.48;AADEVS,0.45;YTVTPE,0.45;TVTPES,0.45;VTPESW,0.45;TPESWT,0.45;PESWTQ,0.45;ESWTQT,0.45;SWTQTI,0.45;WDNGFV,0.45;DNGFVA,0.45;PYVDIT,0.41;FDVEGA,0.41;TLPVLP,0.41;VNIMAM,0.41;IMAMDY,0.41;
>group 36
EVTVTA,1.0;VTVTAG,1.0;STTFGF,1.0;GGFQAE,0.96;GFQAEV,0.96;FQAEVT,0.96;QAEVTV,0.96;AEVTVT,0.96;GSTTFG,0.96;WSGGFQ,0.92;SGGFQA,0.88;SWSGGF,0.83;TVTAGA,0.83;TTFGFI,0.67;GTLSTS,0.58;TLSTSG,0.58;NAAYNG,0.58;YNGSVP,0.58;NGSVPA,0.58;RADNPI,0.54;ADNPIV,0.54;IVQTIY,0.54;QTIYTA,0.54;TIYTAD,0.54;ADPAPL,0.54;LYTGHD,0.54;DNSTWF,0.54;TWFTMK,0.54;WFTMKE,0.54;SSDDMV,0.54;DDMVNW,0.54;NWTDHG,0.54;RNGKFY,0.54;GKFYWY,0.54;KFYWYV,0.54;FYWYVP,0.54;ATGQMG,0.54;GQMGIG,0.54;GIGVAV,0.54;PFRDAI,0.54;LVSNGE,0.54;IDPTVF,0.54;IDDDGQ,0.54;DGQAYL,0.54;QAYLYW,0.54;YVKLNA,0.54;GSPTQI,0.54;VYKRNG,0.54;YKRNGL,0.54;KRNGLY,0.54;PGPLGP,0.54;LGPWTY,0.54;PTQGSS,0.54;QGSSFT,0.54;SSFTNH,0.54;SFTNHP,0.54;FYHNGA,0.54;GALPGG,0.54;GGGFTR,0.54;RSVAVE,0.54;VAVEKF,0.54;AVEKFS,0.54;FSYGAD,0.54;SYGADG,0.54;GADGSI,0.54;RQEAET,0.54;DLYLRF,0.54;LYLRFT,0.54;RFTGGS,0.54;FTGGSG,0.54;
>group 37
DSPEAF,0.83;WFGNLI,0.78;FGNLIS,0.78;SPEAFY,0.78;IYSIWQ,0.74;YSIWQR,0.74;RSDSPE,0.65;SDSPEA,0.65;AWAPHP,0.61;WAPHPG,0.61;APHPGT,0.61;WQRSDS,0.61;EAFYNC,0.61;AFYNCS,0.61;FYNCSD,0.61;YNCSDV,0.61;NWFGNL,0.57;SIWQRS,0.57;IWQRSD,0.57;CSDVVF,0.57;WNWFGN,0.52;YNAWAP,0.48;NAWAPH,0.48;PHPGTW,0.48;PATRTY,0.43;RYNAWA,0.43;PLKWSD,0.43;LKWSDL,0.43;KWSDLE,0.43;WSDLEP,0.43;QRSDSP,0.43;PEAFYN,0.43;AVALGG,0.39;NPACAA,0.39;PACAAA,0.39;ACAAAV,0.39;CAAAVA,0.39;TFRYNA,0.39;FRYNAW,0.39;DLEPAP,0.39;LEPAPF,0.39;EPAPFD,0.39;GRHIIY,0.39;RHIIYS,0.39;NCSDVV,0.39;ATRTYA,0.35;TRTYAC,0.35;RTYACY,0.35;GRHREI,0.35;EIIPDG,0.35;ITFRYN,0.35;HIIYSI,0.35;IIYSIW,0.35;APTAPG,0.35;TALAHG,0.3;GNLISD,0.3;GNLISN,0.3;LISDAG,0.3;SDAGGR,0.3;DAGGRH,0.3;HREIIP,0.3;NAWAAH,0.3;AHPGTF,0.3;YVTKDG,0.3;VTNPPI,0.3;GAEYYW,0.3;SGRHII,0.3;EGGSGG,0.3;WQGGFQ,0.3;QGGFQA,0.3;
>group 38
NIRAGA,1.0;IRAGAH,1.0;RAGAHY,1.0;AGAHYT,1.0;GAHYTQ,1.0;AHYTQF,1.0;RGYYTR,1.0;GDWREE,1.0;DWREEV,1.0;YNQPPH,1.0;WRIDLG,0.95;LGRNIR,0.95;GRNIRA,0.95;RNIRAG,0.95;NQPPHP,0.95;DLDGDG,0.91;DNSQSG,0.91;RIDLGR,0.91;IDLGRN,0.91;DLGRNI,0.91;YGNRVD,0.91;GNRVDR,0.91;NRVDRF,0.91;RVDRFL,0.91;AYNQPP,0.91;SVGDLD,0.86;VGDLDG,0.86;GDLDGD,0.86;LWRIDL,0.86;DRFLAG,0.86;MARGYY,0.86;ARGYYT,0.86;AGQGNH,0.86;SNNGTK,0.86;AWQNTA,0.86;WQNTAY,0.86;QNTAYN,0.86;NTAYNQ,0.86;TAYNQP,0.86;HYTQFQ,0.82;YTQFQV,0.82;TQFQVY,0.82;QFQVYD,0.82;KTADGT,0.82;LGDWRE,0.82;QPPHPS,0.82;RLWRID,0.77;VDRFLA,0.77;DILGDW,0.77;ILGDWR,0.77;GYLDVP,0.73;RWTFDS,0.73;DTRLLT,0.73;WREEVV,0.73;REEVVW,0.73;AKDNSQ,0.68;KDNSQS,0.68;PPHPSF,0.68;GYVLSG,0.64;YVLSGP,0.64;VLSGPE,0.64;GDTRLL,0.64;PHPSFF,0.64;LDRGLV,0.59;AYLDGQ,0.59;TRLLTG,0.59;RLLTGS,0.59;LSGDIL,0.59;SGDILG,0.59;GDILGD,0.59;
>group 39
LERRRR,0.98;YLERRR,0.96;EAAACL,0.94;AYLERR,0.94;YADLCT,0.91;LLDAVT,0.91;LDAVTR,0.91;CAEAAA,0.91;AEAAAC,0.91;DAVTRS,0.89;ERRRRA,0.89;ARRLGL,0.87;GWGGLA,0.87;LAYLER,0.87;LSYADL,0.85;SYADLC,0.85;LLWLAE,0.85;AAACLR,0.85;GLAYLE,0.85;VLSYAD,0.83;RLGLDP,0.83;RLLDAV,0.83;WGGLAY,0.83;GGLAYL,0.83;WDAVLS,0.81;DAVLSY,0.81;AVLSYA,0.81;VARRLG,0.81;RRLGLD,0.81;ECWDAV,0.79;CWDAVL,0.79;ALRGLR,0.79;LRGLRD,0.79;LWLAEV,0.79;WLAEVE,0.79;GVIGWG,0.79;VIGWGG,0.79;IGWGGL,0.79;RRRRAA,0.79;LLTAVR,0.77;LFRDRC,0.77;YARLLD,0.77;ARLLDA,0.77;DLSRHL,0.77;WPDGFQ,0.77;PDGFQA,0.77;LSRHLA,0.74;AACLRL,0.74;LGLDPA,0.72;CLRLHG,0.72;ACLRLH,0.7;LRLHGG,0.7;DGFQAT,0.7;GFQATV,0.7;MPDLPT,0.68;RRRAAE,0.66;PDLPTP,0.64;DLRLWL,0.64;CRSYAR,0.64;RSYARL,0.64;SYARLL,0.64;HGGGLP,0.64;SECWDA,0.62;DPDLRL,0.62;LRLWLN,0.62;RLWLNS,0.62;FRDRCH,0.62;RDRCHR,0.62;AVTRSP,0.62;RHLATC,0.62;
>group 40
KQGAFY,1.0;GVTGCS,1.0;VTGCSR,1.0;EQPWLG,1.0;QPWLGD,1.0;GPFPAV,0.9;ALTMPI,0.9;LTMPIE,0.9;TMPIES,0.9;MPIESG,0.9;PWLGDA,0.9;WLGDAF,0.9;SRIIDV,0.86;PIESGS,0.86;EVYKAL,0.86;VYKALG,0.86;DGTHCA,0.81;QGAFYS,0.76;RIIDVI,0.76;GAFDQR,0.76;LPVDTH,0.76;GAEVYK,0.76;AEVYKA,0.76;YKALGA,0.76;WRCRRA,0.71;RCRRAE,0.71;PFPAVV,0.71;FPAVVV,0.71;WGVSRI,0.71;GVSRII,0.71;VSRIID,0.71;QPLSSA,0.71;PLSSAY,0.71;MVAPRG,0.71;VAPRGL,0.71;SDVQDG,0.71;WRDWQT,0.71;RDWQTP,0.71;CRRAEI,0.67;VGREGT,0.67;IIDVIE,0.67;GAQPLS,0.67;AQPLSS,0.67;APRGLF,0.67;SGSVAA,0.67;SVAALG,0.67;VAALGG,0.67;QDGTHC,0.67;DWRCRR,0.62;VTGTVS,0.62;GTGPFP,0.62;TGPFPA,0.62;NKQGAF,0.62;IDVIEQ,0.62;DVIEQS,0.62;TGVTGC,0.62;TGCSRF,0.62;GCSRFG,0.62;CSRFGK,0.62;SRFGKG,0.62;RFGKGA,0.62;DQRIAL,0.62;QRIALT,0.62;RIALTM,0.62;IALTMP,0.62;GSVAAL,0.62;YWSDVQ,0.62;WSDVQD,0.62;VQDGTH,0.62;ALGGAE,0.57;
>group 41
VHRDVT,0.93;HRDVTP,0.93;VDFGIS,0.93;DFGISA,0.93;GTPAYL,0.93;TPAYLA,0.93;PAYLAP,0.93;AYLAPE,0.93;GGMSVV,0.9;GMSVVW,0.9;MSVVWR,0.9;PYVVME,0.88;KVVDFG,0.88;VVDFGI,0.88;PATDVY,0.88;ATDVYA,0.88;VPYVVM,0.85;YVVMEL,0.85;LLGTPA,0.85;LGTPAY,0.85;YLAPER,0.85;LAPERL,0.85;SVVWRG,0.83;VSPATD,0.83;SPATDV,0.83;DEVLGR,0.78;VAVKVL,0.78;GVVHRD,0.78;FGISAL,0.78;VYDYGE,0.76;GLLLYR,0.76;VVHRDV,0.73;AARLCH,0.71;ARLCHP,0.71;RGVVHR,0.71;GAGGMS,0.68;AGGMSV,0.68;VLGRQV,0.68;LGRQVA,0.68;AAARLC,0.68;ITNVYD,0.68;TNVYDY,0.68;NVYDYG,0.68;TVPYVV,0.68;AHARGV,0.68;HARGVV,0.68;ARGVVH,0.68;TDVYAV,0.68;DVYAVG,0.68;VYAVGL,0.68;YAVGLL,0.68;LGAGGM,0.66;EVLGRQ,0.66;EAQAAA,0.66;AQAAAR,0.66;QAAARL,0.66;VVMELV,0.66;VMELVD,0.66;MELVDG,0.66;VWRGYD,0.61;GRQVAV,0.61;RQVAVK,0.61;QVAVKV,0.61;LTVPYV,0.61;ALATAH,0.61;RDVTPG,0.61;DVTPGN,0.61;VTPGNV,0.61;GISALV,0.61;ISALVG,0.61;
>group 42
GCRVDY,0.71;YAIPGR,0.71;AIPGRD,0.71;IPGRDC,0.71;PGRDCG,0.71;DTSRNG,0.71;TSRNGN,0.71;SRNGNG,0.71;PGESDG,0.71;KIALTP,0.67;LEPDAL,0.67;VYIDAG,0.67;KLPGES,0.67;LPGESD,0.67;CRVDYA,0.62;RVDYAV,0.57;VDYAVT,0.57;TNLGDP,0.57;AWQAAS,0.57;WQAASG,0.57;GQGDRV,0.57;QGDRVG,0.57;RNGNGS,0.57;LDALLW,0.57;IALTPQ,0.52;NGNGSN,0.52;VIDTSR,0.52;GNGSNG,0.52;IDTSRN,0.52;AGQWWQ,0.52;SFGFNG,0.48;LLAKIA,0.48;YIDAGH,0.48;NGSNGE,0.48;GSNGEW,0.48;SNGEWC,0.48;NGEWCN,0.48;GEWCNP,0.48;GLDALL,0.48;CNGGPA,0.48;NGGPAA,0.48;GGPAAG,0.48;PAAGQW,0.48;ALELAR,0.48;LELARN,0.48;ELARNA,0.48;TAAQAA,0.43;AAAGCR,0.43;AAGCRV,0.43;AGCRVD,0.43;NLGDPL,0.43;LAKIAL,0.43;AKIALT,0.43;EPDALA,0.43;PDALAQ,0.43;DALAQL,0.43;ALAQLG,0.43;GGKKFV,0.43;GRALGE,0.43;GPAAGQ,0.43;AAGQWW,0.43;AQAAAG,0.38;QWPGGF,0.38;NGSLGT,0.38;NGVTCT,0.38;GVTCTG,0.38;VLEPDA,0.38;RVYIDA,0.38;FALNTS,0.38;ALNTSN,0.38;
>group 43
PHNIGL,1.0;HNIGLG,1.0;NIGLGA,1.0;IGLGAT,1.0;GLGATR,1.0;LGATRD,1.0;GATRDP,1.0;PCLCVA,1.0;CLCVAR,1.0;DRWGRT,1.0;RWGRTY,1.0;WGRTYE,1.0;GRTYES,1.0;VLATAK,1.0;LATAKH,1.0;ATAKHY,1.0;GFVVSD,1.0;FVVSDW,1.0;GETPYA,1.0;ETPYAE,1.0;VVLVSG,1.0;VLVSGR,1.0;LVSGRP,1.0;AAWLPG,1.0;AWLPGT,1.0;WLPGTE,1.0;LPGTEG,1.0;GSVLSG,0.95;SVLSGG,0.95;FAPCLC,0.95;APCLCV,0.95;FVAGKS,0.95;VAGKSA,0.95;ASGVPV,0.95;VSGRPL,0.95;SGRPLD,0.95;DAVHGH,0.89;AVHGHN,0.89;FPHNIG,0.89;DDANRR,0.89;DANRRI,0.89;ANRRIL,0.89;NRRILT,0.89;GLFERP,0.89;SQVLLK,0.89;QVLLKN,0.89;IGNQSG,0.89;GNQSGG,0.89;NQSGGW,0.89;QSGGWT,0.89;AVVGET,0.89;VVGETP,0.89;VGETPY,0.89;TPLGIP,0.84;ATRDPA,0.84;TRDPAL,0.84;SEAELR,0.84;EAELRA,0.84;DMVMVP,0.84;LGLFER,0.84;AGKSAD,0.84;DIGNQS,0.84;GVPVVV,0.84;VPVVVV,0.84;PVVVVL,0.84;VVVVLV,0.84;VVVLVS,0.84;PTGKLP,0.84;RDPALV,0.79;RRILTK,0.79;
>group 44
FVTEYG,0.95;VTEYGT,0.95;PPYGQL,0.76;PYGQLS,0.71;YGQLSV,0.71;FNEPLQ,0.71;TWSQDV,0.71;WSQDVD,0.71;YETFNE,0.67;ETFNEP,0.67;TFNEPL,0.67;NEPLQV,0.62;IFVTEY,0.62;GVSCSG,0.62;GQLSVS,0.57;GMSLFW,0.57;MSLFWS,0.57;YVIVDW,0.57;VIVDWH,0.57;GTPTWS,0.57;TPTWSQ,0.57;LGTPTW,0.57;TEYGTV,0.57;NVVRAA,0.52;SQDVDV,0.52;QDVDVA,0.52;PTWSQD,0.52;QLSVSG,0.48;RAAMGV,0.48;IILGTP,0.48;ASQNPI,0.48;LKCSWN,0.43;VRAAMG,0.43;AAMGVE,0.43;AIEFFT,0.43;NVIILG,0.43;VIILGT,0.43;YAATHK,0.43;AATHKQ,0.43;ISYANW,0.43;SYANWA,0.43;NGVSCS,0.43;APPYGQ,0.38;LSVSGT,0.38;LKCNWN,0.38;GIYVIV,0.38;IYVIVD,0.38;HDHNAQ,0.38;EPLQVD,0.38;KNVIIL,0.38;ILGTPT,0.38;TEYGTC,0.38;VSCSGS,0.38;TWNGGG,0.38;WNGGGQ,0.38;VGSNGQ,0.33;GQPVQL,0.33;CNWNAN,0.33;VVRAAM,0.33;IIYETF,0.33;IYETFN,0.33;LVPYHK,0.33;SQNPIK,0.33;VSGTNL,0.33;YTLHFY,0.33;HFYAAT,0.33;GLPIFV,0.33;LPIFVT,0.33;VFVTEY,0.33;LNWAIS,0.33;
>group 45
SVSFGF,0.83;LTGYWH,0.83;TGYWHN,0.83;GYWHNF,0.83;DIDLEN,0.83;IDLENG,0.83;DLENGL,0.83;MAPQTI,0.83;APQTID,0.83;PQTIDM,0.83;QTIDMQ,0.83;YFKLAL,0.83;GLRPDQ,0.83;LRPDQV,0.83;LGLPAG,0.83;GLPAGP,0.83;LPAGPG,0.83;RGAMTW,0.83;GAMTWS,0.83;YTITNG,0.78;TITNGG,0.78;NPAVEL,0.78;LENGLN,0.78;DILTVV,0.78;TQFYNS,0.78;QFYNSG,0.78;PAGPGA,0.78;AGPGAA,0.78;GPGAAG,0.78;PGAAGG,0.78;GAAGGG,0.78;NRSWNG,0.72;APGASV,0.72;PGASVS,0.72;GASVSF,0.72;ASVSFG,0.72;VSFGFL,0.72;PPTTPP,0.72;YWHNFD,0.72;WHNFDN,0.72;HNFDNP,0.72;NFDNPA,0.72;FDNPAV,0.72;DNPAVE,0.72;YGFDGV,0.72;GFDGVD,0.72;FDGVDI,0.72;DGVDID,0.72;GVDIDL,0.72;VDIDLE,0.72;QGTVNF,0.72;AGGGIV,0.72;EGKYTI,0.67;KYTITN,0.67;TFTNRS,0.67;FTNRSW,0.67;TNRSWN,0.67;PTTPPP,0.67;TTPPPT,0.67;MLGCDQ,0.67;AAGGGI,0.67;AAGPTA,0.61;GKYTIT,0.61;PAVELR,0.61;AVELRL,0.61;ELRLRD,0.61;FKLALD,0.61;KLALDI,0.61;GGGIVA,0.61;GIVAPS,0.61;
>group 46
DWYFEN,1.0;LWDPTY,1.0;WDPTYV,0.88;FGREGL,0.88;GREGLD,0.88;LDNEPD,0.82;ALRLRS,0.82;RLRSTR,0.82;LGIFGR,0.82;GIFGRE,0.82;REGLDL,0.82;EGLDLA,0.82;SDWYFE,0.76;WYFENI,0.76;GLDLAT,0.76;DNEPDL,0.71;NEPDLW,0.71;GPVGWG,0.71;LRSTRQ,0.71;RSTRQL,0.71;STRQLW,0.71;TRQLWD,0.71;RQLWDP,0.71;QLWDPT,0.71;LRLRST,0.71;DPTYVD,0.71;PTYVDE,0.71;TYVDES,0.71;YVDESW,0.71;VDESWI,0.71;DESWIN,0.71;IFGREG,0.71;YGMNFA,0.65;STHRDV,0.65;THRDVH,0.65;HRDVHP,0.65;TQALRL,0.65;QALRLR,0.65;TEYNWG,0.65;ADVLGI,0.65;DVLGIF,0.65;VLGIFG,0.65;LDLATL,0.65;DLATLW,0.65;AQVYRY,0.65;PDCGNG,0.59;FYNLDN,0.59;YNLDNE,0.59;NLDNEP,0.59;LAVYAA,0.59;NRASDW,0.53;RASDWY,0.53;ASDWYF,0.53;VTGNDP,0.53;TLGPVG,0.53;LGPVGW,0.53;AKTLGP,0.53;RILDYF,0.53;ILDYFD,0.53;AITEYN,0.53;ITEYNW,0.53;EYNWGA,0.53;GALAQA,0.53;ALAQAD,0.53;LAQADV,0.53;AQADVL,0.53;QADVLG,0.53;VVNKTG,0.53;GMNFAD,0.47;TRYNFR,0.47;
>group 47
GTRERL,0.82;DRLDFG,0.76;NEHLRQ,0.71;EHLRQD,0.71;RSHEYG,0.71;SVHNLI,0.59;SFLYYG,0.59;FLYYGT,0.59;LYYGTR,0.59;YYGTRE,0.59;LLLVGV,0.59;AWGGVE,0.59;VGNEHL,0.53;GNEHLR,0.53;VHNLIL,0.53;HNLILG,0.53;NLILGK,0.53;LILGKT,0.53;TVYVRS,0.53;VYVRSH,0.53;YGTRER,0.53;YFEEWG,0.53;NYSFFD,0.53;YSFFDV,0.53;ALGGWT,0.53;LGGWTL,0.53;GGWTLS,0.53;GWTLSD,0.53;WTLSDE,0.53;TLSDEF,0.53;LSDEFS,0.53;DFDWEY,0.53;FDWEYP,0.53;DWEYPG,0.53;WEYPGG,0.53;EYPGGG,0.53;YPGGGG,0.53;VDFYNV,0.53;DFYNVM,0.53;YDFHGG,0.53;DFHGGW,0.53;FHGGWE,0.53;TGHQAA,0.53;GHQAAM,0.53;HQAAMT,0.53;YTRAWG,0.53;TIAGKA,0.53;MFWALS,0.53;TRERLS,0.47;RGVSFD,0.47;GGVLSW,0.47;GVLSWE,0.47;SHEYGV,0.47;NLEFHH,0.47;FHHDQV,0.47;GEALQK,0.47;LFYEAN,0.47;FYEANR,0.47;EANRSG,0.47;SFFDVK,0.47;LAWGGV,0.47;ALAAAS,0.47;VDFDWE,0.47;GKYSDS,0.47;KLANLN,0.47;LANLNL,0.47;PAYTRA,0.47;VDYILG,0.47;AGKAAY,0.47;PNEHIL,0.47;
>group 48
PLGDSI,1.0;LGDSIT,1.0;LLHIGT,1.0;LHIGTN,1.0;HIGTND,1.0;MPLGDS,0.86;GWTIAQ,0.79;VPGGYR,0.71;TILLHI,0.71;ILLHIG,0.71;RVMPLG,0.64;VMPLGD,0.64;GDSITD,0.64;DSITDG,0.64;VHLVDM,0.64;NVPGGY,0.57;VDFVGS,0.57;HEGHSG,0.57;EGHSGW,0.57;DPAGAP,0.57;ADLADG,0.57;DLADGV,0.57;LADGVH,0.57;ADGVHP,0.57;DGVHPN,0.57;GVHPNA,0.57;SITDGF,0.5;ITDGFN,0.5;TDGFNV,0.5;PGGYRI,0.5;DGFNVP,0.5;GFNVPG,0.5;FNVPGG,0.5;TVDFVG,0.5;DHEGHS,0.5;WTIAQI,0.5;TIAQID,0.5;IAQIDA,0.5;AQIDAN,0.5;GHSGWT,0.5;HSGWTI,0.5;SGWTIA,0.5;IGTNDM,0.5;PRTILL,0.5;GTNDMY,0.5;RTILLH,0.5;TNDMYG,0.5;RLSALV,0.5;LSALVD,0.5;LTTADL,0.5;GYSKMA,0.5;YSKMAT,0.5;VPGSIG,0.5;VRVMPL,0.43;IGTNDI,0.43;LFVATI,0.43;AGKRVH,0.43;ALTTAD,0.43;TTADLA,0.43;TADLAD,0.43;SKMATT,0.43;KMATTW,0.43;VTAGSA,0.43;GATTTF,0.43;ATTTFG,0.43;QIDANV,0.36;RDHEGH,0.36;YGSDPA,0.36;AGAPAR,0.36;TTWYNA,0.36;
>group 49
MIDVVN,0.92;IDVVNE,0.92;YISEYD,0.92;ENEGKW,0.85;NEGKWG,0.85;EGKWGS,0.85;KWGSVE,0.85;EIEEWI,0.85;IEEWIR,0.85;EEWIRD,0.85;LILNDY,0.85;ILNDYN,0.85;PIYISE,0.85;IYISEY,0.85;VWVKLA,0.77;YTQSGT,0.77;FVGNIT,0.77;VGNITT,0.77;GNITTS,0.77;NITTSG,0.77;QITPEN,0.77;ITPENE,0.77;TPENEG,0.77;PENEGK,0.77;GKWGSV,0.77;WIRDYC,0.77;ARQYCP,0.77;ILILND,0.77;ISEYDI,0.77;GITLWG,0.77;ITLWGY,0.77;TLWGYV,0.77;LWGYVV,0.77;RPAMTW,0.77;PAMTWL,0.77;FDPGVF,0.69;PGVFID,0.69;GVFIDD,0.69;DMISTS,0.69;MISTSG,0.69;PNFFEA,0.69;NFFEAL,0.69;FYHNRA,0.69;YHNRAV,0.69;NTGGWQ,0.69;GVHDVY,0.69;VHDVYL,0.69;TQSGTP,0.69;QSGTPF,0.69;FFVGNI,0.69;QYWDQI,0.69;YWDQIT,0.69;WDQITP,0.69;DQITPE,0.69;RDVYNW,0.69;EWIRDY,0.69;TAMIDV,0.69;AMIDVV,0.69;SILILN,0.69;LNDYNV,0.69;NDYNVL,0.69;YNVLSW,0.69;NVLSWN,0.69;LGLPIY,0.69;GLPIYI,0.69;LPIYIS,0.69;QFPLFY,0.69;NGTPRP,0.69;GTPRPA,0.69;PRPAMT,0.69;
>group 50
ITNLGD,0.92;TNLGDA,0.92;NLGDAV,0.85;LGDAVN,0.85;GDAVNG,0.85;DAVNGW,0.85;FTLNGT,0.69;TLNGTA,0.69;LNGTAC,0.69;NGTACT,0.69;GTACTG,0.69;TACTGG,0.69;ACTGGV,0.69;YNAAIP,0.62;NAAIPT,0.62;TTPNQP,0.62;AVNGWT,0.54;VNGWTL,0.54;FGFNGS,0.54;MQPGWN,0.46;GWNLGN,0.46;DETSWG,0.46;ETSWGN,0.46;TSWGNP,0.46;HHDSWQ,0.46;EPQFTG,0.46;NATRLL,0.46;RLLVLP,0.46;LLVLPT,0.46;LVLPTL,0.46;LPTLHT,0.46;VHYYGY,0.46;YYGYWP,0.46;YWPFSV,0.46;WPFSVN,0.46;PFSVNV,0.46;NVAGGT,0.46;GGTRFD,0.46;FDATAQ,0.46;DATAQK,0.46;ATAQKD,0.46;AQKDLT,0.46;QKDLTD,0.46;ARGIPV,0.46;LGEYGL,0.46;GEYGLL,0.46;EYGLLG,0.46;YGLLGF,0.46;LGFDRH,0.46;GFDRHT,0.46;FDRHTG,0.46;QGEKLK,0.46;EKLKFF,0.46;ITTMLW,0.46;TMLWDN,0.46;LWDNGQ,0.46;DNGQHL,0.46;GQHLGR,0.46;QHLGRT,0.46;HLGRTS,0.46;LGRTSF,0.46;GRTSFQ,0.46;FQWSDP,0.46;QWSDPE,0.46;WSDPEL,0.46;KSSWTT,0.46;TTRSGT,0.46;TMEAKY,0.46;TFHYWS,0.46;FHYWSG,0.46;
>group 51
PYGGCG,1.0;NAWCRD,0.93;AWCRDD,0.93;WCRDDP,0.93;QPFCRN,0.86;PFCRNG,0.86;GNATHF,0.79;NATHFD,0.79;YGGCGL,0.71;GGCGLP,0.71;GCGLPQ,0.71;FVALNV,0.71;GDYCTG,0.71;FCRNGS,0.71;CRNGSW,0.71;TGNATH,0.64;DFVALN,0.64;IGDYCT,0.64;RNGSWV,0.64;YNGATL,0.64;VADSCG,0.64;ADSCGD,0.64;WNNRHV,0.64;NNRHVS,0.64;NRHVSW,0.64;RHVSWS,0.64;GAQRYW,0.64;AIAVSH,0.64;IAVSHL,0.64;PVTGNA,0.57;VTGNAT,0.57;VTIGDY,0.57;TIGDYC,0.57;DYCTGV,0.57;YCTGVN,0.57;CTGVND,0.57;TGVNDG,0.57;GVNDGA,0.57;NDGAPG,0.57;DGAPGQ,0.57;GQPFCR,0.57;MLVADS,0.57;LVADSC,0.57;CRDDPY,0.57;RDDPYH,0.57;HWNNRH,0.57;ATHFDG,0.5;THFDGL,0.5;HFDGLG,0.5;LGAPYG,0.5;GAPYGG,0.5;APYGGC,0.5;NGLNCG,0.5;GLNCGR,0.5;NCGRWV,0.5;VNDGAP,0.5;GAPGQP,0.5;APGQPF,0.5;PGQPFC,0.5;DDPYHL,0.5;DPYHLD,0.5;YWPAIA,0.5;NGIHGV,0.5;DMGQSY,0.5;IRVRDA,0.5;NGRNCG,0.43;VVADSC,0.43;WSFVPA,0.43;GDIRIG,0.43;RYWPAI,0.43;
>group 52
NVIYEI,1.0;VIYEIC,1.0;IYEICN,1.0;YEICNE,1.0;EICNEP,1.0;YVIIDW,0.92;VIIDWH,0.92;ICNEPN,0.85;WSQDVD,0.85;MYVIID,0.77;CNEPNG,0.77;TWSQDV,0.77;HFYAGT,0.69;FYAGTH,0.69;DASGNG,0.69;ASGNGG,0.69;IIDWHI,0.62;IDWHIL,0.62;DWHILS,0.62;WHILSD,0.62;NEPNGG,0.62;DIKPYA,0.62;YSNIMY,0.62;QLKGMS,0.54;LKGMSS,0.54;KGMSSH,0.54;GMSSHG,0.54;MSSHGL,0.54;SSHGLQ,0.54;SHGLQW,0.54;HGLQWY,0.54;GLQWYG,0.54;RAAMYT,0.54;GYISNP,0.54;YIIPAI,0.54;IIPAIR,0.54;IPAIRA,0.54;PAIRAI,0.54;AIRAID,0.54;IRAIDP,0.54;NIIIVG,0.54;IIIVGT,0.54;IIVGTS,0.54;IVGTST,0.54;VGTSTW,0.54;GTSTWS,0.54;TSTWSQ,0.54;STWSQD,0.54;SQDVDI,0.54;QDVDIA,0.54;CHFYAG,0.54;EWGTSD,0.54;WGTSDA,0.54;SQLCDS,0.46;NYDSMK,0.46;AIDLNM,0.46;IDLNMY,0.46;DLNMYV,0.46;LNMYVI,0.46;NTYKEQ,0.46;EPNGGT,0.46;ANDIKP,0.46;NDIKPY,0.46;DVDIAA,0.46;YAGTHT,0.46;QSLRDK,0.46;LCDKSE,0.46;DLTTSG,0.46;LTTSGL,0.46;TSGLFV,0.46;
>group 53
VHFRRS,0.92;HFRRSS,0.92;FRRSSA,0.92;RRSSAD,0.92;NSADSW,0.92;FANGYE,0.92;SDLGGV,0.92;DLGGVG,0.92;WDSGYG,0.85;IRLAAG,0.85;NDGPSG,0.85;PTAGWD,0.85;GYGEGV,0.85;YGEGVY,0.85;GEGVYL,0.85;EGVYLG,0.85;GVYLGS,0.85;VYLGSA,0.85;DVKEGT,0.85;GVIRGN,0.85;VIRGNT,0.85;RGNTFD,0.85;GNTFDG,0.85;GQNSAD,0.85;QNSADS,0.85;PGTFAN,0.85;GTFANG,0.85;TFANGY,0.85;NGCGNV,0.85;GCGNVW,0.85;CGNVWR,0.85;RLAAGT,0.77;LAAGTY,0.77;CPAPTA,0.77;PAPTAG,0.77;APTAGW,0.77;GWDSGY,0.77;RSSADS,0.77;SSADSV,0.77;YLGSAN,0.77;LGSANS,0.77;GSANSN,0.77;SANSNW,0.77;CHGNSG,0.77;IDVKEG,0.77;IRGNTF,0.77;SGQNSA,0.77;NGYETH,0.77;GYETHN,0.77;FDLPAG,0.69;GLPTGC,0.69;LPTGCT,0.69;GDVVDV,0.69;AAGTYR,0.69;AGTYRG,0.69;GTYRGS,0.69;TYRGSF,0.69;TAGWDS,0.69;AGWDSG,0.69;KKGIVA,0.69;KGIVAD,0.69;ANGYET,0.69;YETHNP,0.69;NKSDLG,0.69;KSDLGG,0.69;VYASNT,0.69;YASNTV,0.69;AALAAA,0.62;INDGPS,0.62;IEGNTG,0.62;
>group 54
FEGRFR,1.0;EGRFRG,1.0;GRFRGT,1.0;RFRGTG,1.0;FRGTGV,1.0;RGTGVG,1.0;TAGYGN,1.0;GMVRNY,1.0;VVVGLG,1.0;GTGVGV,0.92;SGRGMV,0.92;GRGMVR,0.92;RGMVRN,0.92;TVATLV,0.75;FGALTA,0.75;VATLVT,0.67;ATLVTP,0.67;TLVTPG,0.67;GALTAR,0.67;ALTARA,0.67;LTARAL,0.67;YFEGRF,0.58;TGVGVV,0.58;AFSGRG,0.58;FSGRGM,0.58;MVRNYA,0.58;VRNYAG,0.58;HTVRVV,0.58;TVRVVK,0.58;VRVVKR,0.58;VVGLGI,0.58;VGLGIN,0.58;GLGIND,0.58;LGINDF,0.58;GINDFS,0.58;INDFST,0.58;AGYGNT,0.58;GYGNTS,0.58;YGNTST,0.58;GNTSTS,0.58;NTSTSR,0.58;TARALG,0.58;ARALGA,0.58;RALGAD,0.58;WPGVYF,0.5;PGVYFE,0.5;GVYFEG,0.5;VYFEGR,0.5;TFGGFV,0.5;GDSYTA,0.5;DSYTAG,0.5;SYTAGY,0.5;YTAGYG,0.5;RNYAGG,0.5;RQIEFI,0.5;QIEFIG,0.5;IEFIGD,0.5;EFIGDS,0.5;GCHWHP,0.5;CHWHPS,0.5;NDFSTP,0.5;DFSTPV,0.5;GEPWTA,0.5;WPGGYQ,0.5;PGGYQA,0.5;LGCDWH,0.5;AGEFGG,0.42;MVRNYN,0.42;RNYNGG,0.42;GTNDFS,0.42;
>group 55
GHTLVW,1.0;HTLVWH,1.0;APLLFD,1.0;TPGNAL,0.91;PGNALK,0.91;GNALKW,0.91;NALKWD,0.91;ALKWDA,0.91;LKWDAT,0.91;RGHTLV,0.91;VGHQMH,0.91;VTLWGL,0.91;TLWGLA,0.91;LWGLAD,0.91;WGLADD,0.91;DAPLLF,0.91;DVVNEV,0.82;KWDATE,0.73;WDATEP,0.73;RLENHI,0.73;LENHIR,0.73;WDVVNE,0.73;NEVIDE,0.73;DGVGHQ,0.73;TEMDVS,0.73;PPADRL,0.73;YDQVVG,0.64;YVETAS,0.64;VTPGNA,0.64;VRGHTL,0.64;EVIDEN,0.64;VIDENQ,0.64;DGLRRS,0.64;RTAFRV,0.64;TAFRVA,0.64;AFRVAR,0.64;FRVARE,0.64;RVAREV,0.64;NDYNTN,0.64;DYNTNV,0.64;YNTNVP,0.64;NTNVPA,0.64;TNVPAK,0.64;NVPAKR,0.64;VPAKRD,0.64;GVGHQM,0.64;AETEAM,0.64;PADRLL,0.64;TSVTLW,0.64;SVTLWG,0.64;TWLDTF,0.64;WLDTFP,0.64;LDTFPV,0.64;RKDAPL,0.64;KDAPLL,0.64;PLLFDT,0.64;VWVRLA,0.55;AYDQVV,0.55;DQVVGN,0.55;QVVGNT,0.55;DATEPT,0.55;QTPAWV,0.55;VNEVID,0.55;INDYNT,0.55;PAKRDK,0.55;LRAEGV,0.55;PLGVEQ,0.55;LGVEQQ,0.55;EQQVTE,0.55;WPGGFQ,0.55;
>group 56
NFLREI,1.0;FLREIA,1.0;LREIAS,1.0;SGLLND,1.0;DIAYPN,1.0;DDWGKL,1.0;DWGKLP,1.0;GGSGPY,0.91;GSGPYP,0.91;SGPYPA,0.91;GPYPAD,0.91;REIASH,0.91;EIASHG,0.91;IASHGF,0.91;ASHGFL,0.91;GFSCGG,0.91;SCGGLE,0.91;CGGLEA,0.91;GGLEAY,0.91;GLEAYA,0.91;LEAYAV,0.91;DPRVTT,0.91;IFSSGL,0.91;FSSGLL,0.91;SSGLLN,0.91;GLLNDA,0.91;LLNDAD,0.91;LNDADD,0.91;NDADDY,0.91;DADDYQ,0.91;ADDYQL,0.91;SDIAYP,0.91;IAYPNA,0.91;WGKLPA,0.91;GKLPAG,0.91;KLPAGL,0.91;LPAGLP,0.91;PAGLPA,0.91;AGLPAF,0.91;GLPAFM,0.91;LPAFMG,0.91;PAFMGN,0.91;AFMGNL,0.91;GNLNVG,0.91;NLNVGH,0.91;LNVGHG,0.91;VGHGGT,0.91;GHGGTY,0.91;PYPADY,0.82;LTQSID,0.82;TQSIDW,0.82;QSIDWA,0.82;VAGFSC,0.82;FSCGGL,0.82;EAYAVS,0.82;AYAVSN,0.82;YAVSND,0.82;AVSNDP,0.82;VSNDPR,0.82;NDPRVT,0.82;PRVTTT,0.82;DDYQLR,0.82;DYQLRR,0.82;YQLRRL,0.82;RLTKPI,0.82;FMGNLN,0.82;MGNLNV,0.82;NVGHGG,0.82;VQQKNL,0.82;GFQGTG,0.82;
>group 57
DGMRLA,1.0;GMRLAT,1.0;MRLATE,1.0;RLATEA,1.0;LATEAF,1.0;ATEAFR,1.0;TEAFRR,1.0;EAFRRG,1.0;AFRRGI,1.0;FRRGIR,1.0;RRGIRE,1.0;RGIRET,1.0;GIRETR,1.0;RLPWLP,1.0;LPWLPL,1.0;VRKTAA,1.0;QPLALR,1.0;DEECRS,1.0;EECRSY,1.0;ECRSYA,1.0;LLDAAT,1.0;LDAATR,1.0;DLWQHL,1.0;LWQHLA,1.0;WQHLAR,1.0;QHLARC,1.0;GLPGAL,1.0;AVADYA,0.9;DYAELC,0.9;TTTPED,0.9;GKRLPW,0.9;PWLPLF,0.9;WLPLFL,0.9;GDRLNP,0.9;DRLNPE,0.9;RLNPEL,0.9;AARFAA,0.9;RDQPLA,0.9;PLALRA,0.9;LALRAL,0.9;ADGELL,0.9;GELLWL,0.9;LWLVEV,0.9;WLVEVE,0.9;EVEARS,0.9;VEARST,0.9;DPEYAT,0.9;PEYATE,0.9;EYATEE,0.9;RVRAAF,0.9;RAAFRE,0.9;AAFRER,0.9;FRERCQ,0.9;ERCQRA,0.9;LTDEEC,0.9;RSYAKL,0.9;HLARCR,0.9;RDAATC,0.9;CMYVDG,0.9;APTAHA,0.9;TAHAVR,0.9;RLRDRV,0.9;LRDRVL,0.9;RDRVLD,0.9;VILAVI,0.9;SQRVTQ,0.9;RPPGSF,0.9;PPGSFT,0.9;FTLNGR,0.9;TLNGRP,0.9;
>group 58
WFGLEG,1.0;HSCSNY,1.0;GWRAGR,1.0;IDIFNE,1.0;DIFNEP,1.0;IFNEPW,1.0;FNEPWD,1.0;NEPWDY,1.0;EPWDYT,1.0;PWDYTW,1.0;NPNWGE,1.0;PNWGEN,1.0;GAPMEL,0.9;DIHSCS,0.9;IHSCSN,0.9;WRAGRL,0.9;RAGRLD,0.9;GIDIFN,0.9;FGLEGR,0.8;GLEGRH,0.8;LEGRHE,0.8;RTIQQT,0.8;SCSNYV,0.8;CSNYVG,0.8;SNYVGW,0.8;AGRLDA,0.8;NYVGWR,0.8;YVGWRA,0.8;VGWRAG,0.8;YGPSVF,0.8;GPSVFV,0.8;PSVFVQ,0.8;GWEEHF,0.8;WEEHFG,0.8;EEHFGY,0.8;EHFGYL,0.8;INPESG,0.8;NPESGD,0.8;GNTFWA,0.7;EGRHEP,0.7;APMELY,0.7;PIAPQT,0.7;IAPQTL,0.7;YDFTRE,0.7;SPHTYG,0.7;PHTYGP,0.7;HTYGPS,0.7;TYGPSV,0.7;WSINPE,0.7;SINPES,0.7;GTGRTI,0.6;TGRTIQ,0.6;RHEPSD,0.6;CGSWFG,0.6;HEPSDD,0.6;SWFGLE,0.6;QQTMDE,0.6;QTMDEI,0.6;TIQQTM,0.6;PQTLDP,0.6;SNPNWG,0.6;IPKERL,0.6;SVFVQR,0.6;HFGYLR,0.6;FGYLRD,0.6;DTGGLY,0.6;PESGDT,0.6;SGDTGG,0.6;CYWSIN,0.6;YWSINP,0.6;
>group 59
GNFNQL,0.89;GIDLDW,0.89;IDLDWE,0.89;DLDWEW,0.89;LDWEWP,0.89;GYFTQW,0.78;FDGIDL,0.78;DGIDLD,0.78;NYAFAN,0.67;PFYGRG,0.67;FYGRGW,0.67;YFTQWG,0.56;LRGNFN,0.56;RGNFNQ,0.56;NFNQLR,0.56;LNYAFA,0.56;GDAWAD,0.56;LSWTAS,0.44;VGYFTQ,0.44;FSDAAL,0.44;DNVGVT,0.44;FTVKAR,0.44;TVKARD,0.44;VKARDA,0.44;IYARGY,0.44;LDTSGS,0.44;DTSGSA,0.44;YAFANI,0.44;GVFDGI,0.44;VFDGID,0.44;LKAKYP,0.44;SDAAAT,0.44;VSSCID,0.44;GTAWLY,0.44;EFRRQL,0.44;FRRQLD,0.44;RRQLDA,0.44;QLDALG,0.44;GATTGK,0.44;ATTGKH,0.44;TTGKHY,0.44;AFLPAD,0.44;FLPADP,0.44;QGYDYH,0.44;GYDYHG,0.44;FSSEIA,0.44;LGIPFY,0.44;GIPFYG,0.44;IPFYGR,0.44;RGWTGV,0.44;LPLLAA,0.33;GFNIAY,0.33;RGYLVK,0.33;VDGVAD,0.33;GNRSAA,0.33;NVGVTA,0.33;GAAAGV,0.33;KARDAA,0.33;TALVRE,0.33;WSIYAR,0.33;AKYPNL,0.33;GGWSYS,0.33;AGTAWL,0.33;WSLDGD,0.33;LPADPA,0.33;SSEIAI,0.33;APKSKL,0.33;APGTYE,0.33;DTPNGE,0.33;MAAVDN,0.33;
>group 60
SSSSSS,1.0;SSSSSG,0.9;GSSSSS,0.8;SSSSGG,0.7;GWGWEN,0.7;SSSSSN,0.6;SSSSNS,0.6;SSSNSS,0.6;SSNSSS,0.6;SNSSSS,0.6;NSSSSS,0.6;SSSSGS,0.6;WGWENN,0.5;GGSSSS,0.4;GSTSSS,0.4;LSGNNP,0.3;SGNNPY,0.3;IAPGAS,0.3;APGASV,0.3;TGSSSS,0.3;SSSGSG,0.3;SGWGWE,0.3;GWENNQ,0.3;WENNQS,0.3;ENNQSC,0.3;NNQSCI,0.3;NQSCIG,0.3;NTCNSQ,0.3;SSSSGA,0.3;NIMKMS,0.3;IMKMSY,0.3;WHSDYQ,0.3;SWDVVN,0.3;WDVVNE,0.3;LYYNDY,0.3;PIDGVG,0.3;IDGVGF,0.3;DGVGFQ,0.3;GVGFQM,0.3;VGFQMH,0.3;RGLKVK,0.3;DSWLLD,0.3;DWPLLF,0.3;ISNDWG,0.2;AVNWQY,0.2;GNNPYS,0.2;NPYSAS,0.2;ASVSFG,0.2;GFQGTG,0.2;PLCANQ,0.2;QSCIGR,0.2;SCIGIN,0.2;CIGINT,0.2;WGDGGV,0.2;SNGGSS,0.2;SSSGGS,0.2;GGETAW,0.2;GNIMKM,0.2;LHPSEN,0.2;HWDGGW,0.2;NSLFYQ,0.2;TFVDAV,0.2;ADLYYN,0.2;IDWPST,0.2;DWPSTS,0.2;VWGIWD,0.2;GIWDGD,0.2;GADDWP,0.2;SDPDGD,0.2;PSNAGG,0.2;
>group 61
NERGLL,0.96;VNDLPG,0.88;ERGLLG,0.85;GNERGL,0.81;GLLGIA,0.81;IGDGGG,0.81;TLLGKI,0.81;WRFSFD,0.81;RGLLGI,0.77;NHNGGQ,0.77;AFGPDG,0.77;YHPDTG,0.73;HPDTGL,0.73;SGNERG,0.73;GQRLDT,0.73;QRLDTL,0.73;RLDTLL,0.73;LDTLLG,0.73;DTLLGK,0.73;YGLRNP,0.73;GLRNPW,0.73;RNPWRF,0.73;NPWRFS,0.73;NDLPGG,0.73;DLPGGL,0.73;LPGGLH,0.73;QVASGL,0.69;SIGDGG,0.69;GDVGQG,0.69;NLGWSC,0.69;PVFTYS,0.69;VFTYSP,0.69;YVVNDL,0.69;VVNDLP,0.69;ASGLRR,0.65;SGLRRP,0.65;GLRRPT,0.65;LRRPTA,0.65;AAPDDG,0.65;RVYHPD,0.65;VDESGN,0.65;DESGNE,0.65;ESGNER,0.65;ALPDGA,0.65;SNHNGG,0.65;PWRFSF,0.65;TTQVAS,0.62;VASGLR,0.62;TQVASG,0.62;PDTGLA,0.62;PDGAVT,0.62;DGAVTL,0.62;AVTLAR,0.62;VTLARY,0.62;LYWSIG,0.62;YWSIGD,0.62;WSIGDG,0.62;GDGGGS,0.62;ARPEIW,0.62;LRNPWR,0.62;TDYCSS,0.62;TTTQVA,0.58;VRVYHP,0.58;GAVTLA,0.58;YSNHNG,0.58;WIGDVG,0.58;IGDVGQ,0.58;GANLGW,0.58;ATDYCS,0.58;PGGLHR,0.58;
>group 62
TLTWTA,1.0;YVRARD,1.0;VRARDA,1.0;SVTLTW,0.9;VTLTWT,0.9;YRFDGW,0.9;YYVRAR,0.9;RARDAA,0.9;ARDAAG,0.9;RDAAGN,0.9;GNVSIA,0.9;TSVTLT,0.8;LTWTAA,0.8;TDTGPD,0.8;DTGPDT,0.8;VYRFDG,0.8;ATVPGT,0.8;DAAGNV,0.8;AAGNVS,0.8;AGNVSI,0.8;NVSIAS,0.8;SIASNT,0.8;IASNTV,0.8;GRQYSF,0.7;TVVTPV,0.7;VVTPVT,0.7;VTPVTD,0.7;GPDTTP,0.7;PDTTPP,0.7;DTTPPS,0.7;TTPPSA,0.7;TPPSAP,0.7;LSWSPS,0.7;SWSPST,0.7;WSPSTD,0.7;VATVPG,0.7;LYYVRA,0.7;VSIASN,0.7;FSLNGA,0.7;SLNGAP,0.7;LNGAPC,0.7;RLRPGL,0.6;PPSAPT,0.6;TYYQAF,0.6;YYQAFD,0.6;YQAFDD,0.6;QAFDDV,0.6;QPGRQY,0.6;PGRQYS,0.6;LTVVTP,0.6;PVTDTG,0.6;VTDTGP,0.6;TGPDTT,0.6;PPSAPQ,0.6;SAPQNL,0.6;STATLS,0.6;TLSWSP,0.6;TVPGTT,0.6;VPGTTY,0.6;PGTTYT,0.6;GTTYTA,0.6;ASNTVT,0.6;TTSTPP,0.6;PSTCRV,0.6;TCRVTY,0.6;RVTYRN,0.6;VTYRNQ,0.6;RNQSEW,0.6;SDAPPT,0.6;APPTGF,0.6;
>group 63
DMGAGW,1.0;MGAGWN,1.0;GAGWNL,1.0;AGWNLG,1.0;GWNLGN,1.0;ETAWGN,1.0;TAWGNP,1.0;TIRIPV,1.0;IRIPVS,1.0;RIPVSY,1.0;IPVSYL,1.0;PVSYLG,1.0;INMHGD,1.0;NMHGDG,1.0;MHGDGY,1.0;HGDGYK,1.0;GSWLIC,1.0;SWLICD,1.0;WLICDA,1.0;YQKVWQ,1.0;QKVWQQ,1.0;FDGQYG,1.0;DGQYGN,1.0;GQYGNP,1.0;QYGNPT,1.0;NINAYN,1.0;INAYNQ,1.0;NAYNQI,1.0;AYNQIF,1.0;YNQIFV,1.0;RWLLVP,1.0;WLLVPG,1.0;LLVPGW,1.0;LVPGWN,1.0;VPGWNT,1.0;PGWNTN,1.0;GWNTNI,1.0;ISVHYY,1.0;SVHYYD,1.0;VHYYDP,1.0;HYYDPW,1.0;YYDPWD,1.0;YDPWDF,1.0;KKYGAA,1.0;KYGAAT,1.0;YGAATA,1.0;GAATAY,1.0;AATAYW,1.0;ATAYWD,1.0;TAYWDN,1.0;AYWDNG,1.0;AWGNPV,0.89;EVVDYA,0.89;YGNPTQ,0.89;GNPTQP,0.89;NPTQPC,0.89;PTQPCY,0.89;CYSNIN,0.89;YSNINA,0.89;SNINAY,0.89;NQIFVD,0.89;QIFVDT,0.89;IFVDTV,0.89;FVDTVR,0.89;SRWLLV,0.89;WNTNID,0.89;AKKYGA,0.89;AWNTGL,0.89;WNTGLT,0.89;VFVGEY,0.78;
>group 64
LAPEVA,0.7;AGRYRL,0.65;ALAAAH,0.65;GTPAYL,0.65;HRDVTP,0.57;YLAPEV,0.57;SLGATL,0.57;LGATLY,0.57;VVGTPA,0.52;DVYSLG,0.52;DERLDR,0.48;MEYLPS,0.48;AKIADF,0.48;KIADFG,0.48;TPAYLA,0.48;PAYLAP,0.48;AYLAPE,0.48;VYSLGA,0.48;DVFSLG,0.48;YSLGAT,0.48;MGVVWR,0.43;RAMREA,0.43;AMREAR,0.43;MREARV,0.43;REARVA,0.43;EARVAA,0.43;VYDVVE,0.43;ASALAA,0.43;SALAAA,0.43;ILHRDV,0.43;SDVFSL,0.43;SLGSTL,0.43;GATLYT,0.43;LGSTLY,0.43;TLYTAL,0.43;LYTALE,0.43;YTALEG,0.43;GRYRLE,0.39;HPHAVT,0.39;PHAVTV,0.39;HAVTVY,0.39;AVTVYD,0.39;VTVYDV,0.39;LHRDVT,0.39;RDVTPN,0.39;DVTPNN,0.39;KITDFG,0.39;GLVVGT,0.39;LVVGTP,0.39;VGTPAY,0.39;PEVADG,0.39;SDVYSL,0.39;VFSLGS,0.39;FSLGST,0.39;ATLYTA,0.39;GSTLYT,0.39;PPFGTD,0.39;ALLKRV,0.39;TRLTGW,0.39;TTFGFI,0.39;IAGRYR,0.35;GAMGVV,0.35;AMGVVW,0.35;VWRARD,0.35;WRARDE,0.35;LVMEYL,0.35;VMEYLP,0.35;VAELGA,0.35;GIVHRD,0.35;TFGFIA,0.35;
>group 65
AMHGCG,1.0;MHGCGG,1.0;AGFGNC,1.0;GFGNCF,1.0;FGNCFD,1.0;GGSDPV,1.0;GSDPVS,1.0;RVYATG,1.0;VYATGS,1.0;YATGSS,1.0;ATGSSS,1.0;TGSSSG,1.0;GSSSGG,1.0;SSSGGM,1.0;SSGGMM,1.0;SGGMMT,1.0;RTPQQW,1.0;TPQQWG,1.0;PQQWGD,1.0;QQWGDA,1.0;QWGDAV,1.0;WGDAVR,1.0;GDAVRQ,1.0;DAVRQA,1.0;AVRQAY,1.0;VRQAYP,1.0;RQAYPG,1.0;QLWHGT,1.0;EVTSFG,0.88;VVAMHG,0.88;VAMHGC,0.88;HGCGGS,0.88;GCGGSG,0.88;CGGSGP,0.88;GGSGPG,0.88;GSGPGF,0.88;ATQQAG,0.88;TQQAGF,0.88;QQAGFG,0.88;QAGFGN,0.88;KRRGGG,0.88;RRGGGS,0.88;RGGGSD,0.88;GGGSDP,0.88;SDPVSI,0.88;AGAAFM,0.88;GAAFMG,0.88;AAFMGV,0.88;AFMGVP,0.88;CFANAA,0.88;FANAAD,0.88;GAGHSL,0.88;AGHSLP,0.88;FGDNPG,0.75;MRMHVY,0.75;RMHVYV,0.75;HVYVPD,0.75;GPGFYS,0.75;GFYSGS,0.75;YSGSEF,0.75;GGMMTN,0.75;KAGAAF,0.75;QAYPGY,0.75;VQLWHG,0.75;LWHGTN,0.75;WHGTND,0.75;TPTSTD,0.75;PTSTDT,0.75;TSTDTP,0.75;FTLNGA,0.75;
>group 66
RYTTDG,1.0;LRGQSS,1.0;SDWVLR,1.0;DWVLRG,1.0;WVLRGP,1.0;AGPLWD,1.0;RNFQRW,1.0;NFQRWP,1.0;FQRWPN,1.0;QRWPNL,1.0;PSGTFQ,0.88;RGQSSA,0.88;LGMPAD,0.88;GMPADS,0.88;MPADSD,0.88;PADSDW,0.88;ADSDWV,0.88;DSDWVL,0.88;VETIKN,0.88;KNRLDL,0.88;NRLDLK,0.88;KFEWMA,0.88;FEWMAA,0.88;EWMAAE,0.88;WMAAEE,0.88;MAAEEP,0.88;AAEEPT,0.88;AEEPTL,0.88;EEPTLP,0.88;EPTLPC,0.88;GPLWDF,0.88;PLWDFD,0.88;LWDFDL,0.88;PTWQGQ,0.88;TWQGQV,0.88;WQGQVQ,0.88;STTFGF,0.88;TTFGFL,0.88;TFGFLG,0.88;TAHDLP,0.75;AHDLPV,0.75;GGTTSL,0.75;YVNTDA,0.75;YFHKDR,0.75;FHKDRD,0.75;KIVAGP,0.75;IVAGPL,0.75;VAGPLW,0.75;AGWQHQ,0.75;GWQHQQ,0.75;WQHQQT,0.75;QHQQTR,0.75;RWPNLT,0.75;VRVTAG,0.75;RVTAGS,0.75;VTAGSA,0.75;AAGGST,0.75;NAAHNG,0.75;AAHNGA,0.75;FGFLGT,0.75;KLRGQS,0.63;ETIKNS,0.63;TGYRAY,0.63;SRNMDA,0.63;RNMDAY,0.63;MDAYVR,0.63;WDFDLT,0.63;DLTFGV,0.63;LTFGVG,0.63;TAPTWQ,0.63;
>group 67
SSVASS,0.88;GFCRVD,0.75;FCRVDG,0.75;GSNGNY,0.75;DLVQGN,0.75;LVQGNN,0.75;SAACTY,0.63;SGWNAN,0.63;GWNANF,0.63;WNANFS,0.63;NANFSG,0.63;NAQGAA,0.63;NRNGSL,0.63;INGGSN,0.63;NGGSNG,0.63;GGSNGN,0.63;SNGNYT,0.63;VDLVQG,0.63;VSSSSS,0.63;SSSSSV,0.63;SSSSSS,0.63;ASAACT,0.5;KNDTGA,0.5;NDTGAA,0.5;VNNWSV,0.5;NRMTSG,0.5;RMTSGW,0.5;MTSGWN,0.5;TSGWNA,0.5;NPYTAT,0.5;ATNMSW,0.5;TNMSWN,0.5;NMSWNG,0.5;IAPGQS,0.5;GQSISF,0.5;QSISFG,0.5;SATTSS,0.5;ATTSSV,0.5;TTSSVA,0.5;TSSVAS,0.5;QAGFCR,0.5;AGFCRV,0.5;CRVDGT,0.5;GFANTN,0.5;FANTNN,0.5;ANTNNA,0.5;NTNNAQ,0.5;TNNAQG,0.5;NNAQGA,0.5;GTANRN,0.5;TANRNG,0.5;ANRNGS,0.5;NGNYTV,0.5;VQGNNI,0.5;TAEGLP,0.5;AEGLPN,0.5;EGLPNI,0.5;GLPNID,0.5;LPNIDS,0.5;PNIDSL,0.5;NIDSLS,0.5;IDSLSV,0.5;LKNDTG,0.38;GTNPYN,0.38;FGLQGE,0.38;PTVTGA,0.38;GSLVIN,0.38;LPTTGA,0.38;WQTATI,0.38;NFPNFS,0.38;
>group 68
FLPDGS,1.0;LPDGSA,1.0;PDGSAL,1.0;GGRIAF,1.0;GRIAFG,1.0;RIAFGP,1.0;IAFGPD,1.0;AFGPDG,1.0;FGPDGM,1.0;GPDGML,1.0;PDGMLY,1.0;NYGWPT,1.0;AEASPS,1.0;EASPSG,1.0;TSNRDG,1.0;SNRDGR,1.0;NRDGRG,1.0;GLLGLA,0.86;LLGLAV,0.86;LGLAVS,0.86;GLAVSP,0.86;GKILRM,0.86;GHRNVQ,0.86;HRNVQG,0.86;RNVQGL,0.86;VQGLAW,0.86;QGLAWD,0.86;EFGQNT,0.86;GQNTWD,0.86;QNTWDE,0.86;NTWDEV,0.86;TWDEVN,0.86;GGNYGW,0.86;GNYGWP,0.86;TAEASP,0.86;AFLPDG,0.71;DGSALV,0.71;VYAYFT,0.71;YAYFTS,0.71;APQTQT,0.71;HDGGRI,0.71;DGGRIA,0.71;NVQGLA,0.71;GLAWDA,0.71;LAWDAQ,0.71;AWDAQG,0.71;WDAQGR,0.71;FGQNTW,0.71;TWTTAE,0.71;WTTAEA,0.71;TTAEAS,0.71;LFVAAL,0.71;FVAALR,0.71;VAALRG,0.71;YGRLRT,0.71;GRLRTV,0.71;GPDGWL,0.71;PDGWLW,0.71;RDGRGT,0.71;DGRGTP,0.71;YAQDGW,0.57;GVGDAG,0.57;SRNGKI,0.57;RNGKIL,0.57;WPTVEG,0.57;RNPIVT,0.57;PIVTWT,0.57;ASPSGA,0.57;RLRTVE,0.57;SGQTVT,0.57;
>group 69
GYRAAP,1.0;YRAAPQ,1.0;RAAPQV,1.0;AAPQVF,1.0;APQVFY,1.0;PQVFYF,1.0;QVFYFA,1.0;VFYFAP,1.0;FYFAPQ,1.0;LWYLVY,1.0;WYLVYQ,1.0;YLVYQT,1.0;LVYQTG,1.0;LFSSDD,1.0;FSSDDN,1.0;SSDDNG,1.0;SDDNGH,1.0;DDNGHL,1.0;DNGHLY,1.0;NGHLYR,1.0;GHLYRS,1.0;EAIGSD,1.0;AIGSDG,1.0;IGSDGR,1.0;GSDGRR,1.0;SDGRRW,1.0;DGRRWF,1.0;GRRWFR,1.0;RRWFRS,1.0;RWFRSW,1.0;WFRSWT,1.0;RDISHG,1.0;DISHGE,1.0;LPWRLG,1.0;PWRLGL,1.0;WRLGLL,1.0;RLGLLT,1.0;LGLLTQ,1.0;GLLTQT,1.0;LLTQTN,1.0;LTQTNS,1.0;SVKDPS,0.86;VKDPSV,0.86;WSAPRN,0.86;SAPRNF,0.86;IIRDNI,0.86;IRDNIG,0.86;YWVDFW,0.86;VDFWTV,0.86;DFWTVC,0.86;LYRSET,0.86;FTNTVI,0.86;NTVIAM,0.86;RNRLFE,0.86;HEAIGS,0.86;FRSWTA,0.86;WTAPAI,0.86;PWTALA,0.86;WTALAD,0.86;TALADS,0.86;ALADSE,0.86;LADSES,0.86;FARANN,0.86;TFPGGQ,0.86;FPGGQW,0.86;LYQGLD,0.86;GDYNRL,0.86;DYNRLP,0.86;NRLPWR,0.86;QTNSPC,0.86;
>group 70
ATVTVR,1.0;TVTVRN,1.0;PPCGYD,0.91;PCGYDP,0.91;CGYDPP,0.91;GFVATV,0.91;FVATVT,0.91;VATVTV,0.91;CPPALP,0.82;WRWSGD,0.82;RWSGDE,0.82;WSGDER,0.82;IGGPAR,0.73;GGPART,0.73;ATATID,0.73;SWRWSG,0.73;WGGVAE,0.73;ACPPAL,0.64;PPALPV,0.64;ASREDA,0.64;SREDAT,0.64;PVAEAV,0.64;YVIGGP,0.64;VIGGPA,0.64;GGFVAT,0.64;VSWRWS,0.64;VWGGVA,0.64;VRNASW,0.64;RNASWN,0.64;NASWNG,0.64;ASWNGT,0.64;SWNGTL,0.64;GAALAA,0.55;AALAAA,0.55;ALAAAL,0.55;YWMVLS,0.55;WMVLSP,0.55;MVLSPP,0.55;VLSPPC,0.55;LSPPCG,0.55;SPPCGY,0.55;GYDPPL,0.55;LFASRE,0.55;FASRED,0.55;VAEAVT,0.55;AEAVTG,0.55;EAVTGP,0.55;AVTGPE,0.55;VTGPER,0.55;GPERSG,0.55;YWFRFG,0.55;RDPYVI,0.55;DPYVIG,0.55;PYVIGG,0.55;CSATAT,0.55;TATIDS,0.55;WGGGFV,0.55;GGGFVA,0.55;QSVWGG,0.55;SVWGGV,0.55;GGVAEG,0.55;STTFGL,0.55;TTFGLL,0.55;SPATTT,0.45;PTFACP,0.45;TITYWM,0.45;TGPERS,0.45;ERSGTV,0.45;WFRFGD,0.45;GPARTL,0.45;
>group 71
DIDWEY,1.0;IDWEYP,1.0;DWEYPG,1.0;YLDFIN,1.0;LDFINV,1.0;DFINVM,1.0;FINVMT,1.0;INVMTY,1.0;NVMTYD,1.0;HGAWEN,1.0;KRFFSW,0.92;NTSFAE,0.92;TSFAEN,0.92;IVAYYP,0.92;GIYAGH,0.92;LNYAFA,0.92;GTIDYF,0.92;YFDKYA,0.92;DKYAAT,0.92;ATEALM,0.92;ALMDGA,0.92;GSPDAG,0.92;DAGTLG,0.92;PHVKTM,0.92;FHDVAK,0.92;ARAKFS,0.92;RQWQFD,0.92;YPGFKR,0.92;NPNDLG,0.92;PNDLGT,0.92;TFTLLL,0.92;YYELTA,0.92;TAAVGC,0.92;VGCGLD,0.92;CGLDKI,0.92;DKIAKT,0.92;IAKTEP,0.92;PDKYAQ,0.92;DKYAQY,0.92;YDIHGA,0.92;HHSPLF,0.92;NPKEPY,0.92;SRGWGQ,0.92;WGQVKN,0.92;LPGLFA,0.92;STVPES,0.92;PESVKG,0.92;GGRNAG,0.92;NNPYYH,0.92;SLQEKV,0.92;NFVNQN,0.92;NQNGYG,0.92;VTGDPK,0.92;TGDPKE,0.92;IANGFK,0.92;TPTEYG,0.92;PEITFN,0.92;VAFGQK,0.92;PTGTYA,0.92;YAITAK,0.92;FEDTTY,0.92;EDTTYK,0.92;DTTYKY,0.92;TLQFDY,0.92;VWDATL,0.92;TLTPGQ,0.92;VKPPSW,0.92;EIAPGK,0.92;GKASVP,0.92;GSPITG,0.92;
>group 72
GFTTVR,0.83;FTTVRL,0.83;TTVRLP,0.83;DQHRPD,0.83;PTVIGV,0.83;TVIGVD,0.83;DLHNEP,0.83;HNEPHG,0.83;AAERGG,0.83;AERGGN,0.83;ERGGNA,0.83;RGGNAV,0.83;VVYSPH,0.83;VYSPHD,0.83;SPHDYP,0.83;PHDYPS,0.83;HDYPST,0.83;PSTIYG,0.83;DAHWGY,0.83;HWGYLA,0.83;GYLAKK,0.83;SDKQWL,0.83;KSDWVT,0.83;SDWVTP,0.83;WVTPEQ,0.83;LAPILH,0.83;KWQPGG,0.83;WQPGGS,0.83;QPGGSW,0.83;PGGSWA,0.83;AVTGWT,0.83;TVSWAS,0.83;GMRCSV,0.83;MRCSVA,0.83;AAGQTV,0.83;THGRAT,0.83;HGRATH,0.83;RATHYS,0.83;ATHYSL,0.83;THYSLG,0.83;TIANGN,0.83;GNCSMP,0.83;SMPAVP,0.83;VPADRM,0.83;ADRMYV,0.83;TGPKGT,0.83;GPKGTV,0.83;DQCHEC,0.83;HECEIG,0.83;EIGHLD,0.83;LDLSEE,0.83;LSEEAF,0.83;SEEAFR,0.83;EEAFRA,0.83;VKEGSS,0.83;EGSSRW,0.83;SRWWAG,0.83;RWWAGL,0.83;WWAGLQ,0.83;AGLQIL,0.83;LQILNA,0.83;ILNAGN,0.83;SRTDYG,0.83;RTDYGY,0.83;TDYGYW,0.83;DYGYWV,0.83;YGYWVT,0.83;YWVTPS,0.83;VTPSPI,0.83;DGPMTV,0.83;
>group 73
QWPGGF,1.0;GFNGTW,1.0;GQTVTQ,0.67;QTVTQG,0.67;TVTQGW,0.67;VTQGWN,0.67;TQGWNG,0.67;FSQSGS,0.67;SQSGST,0.67;QSGSTV,0.67;SGSTVT,0.67;GSTVTV,0.67;STVTVT,0.67;TVTVTN,0.67;PGFNGT,0.67;ATPTPT,0.67;TPTPTP,0.67;ATRTPT,0.67;TRTPTP,0.67;RTPTPT,0.67;PTPTPT,0.67;SQWPGG,0.67;WPGGFT,0.67;PGGFTA,0.67;GGFTAS,0.67;FNGTWT,0.67;ISNGIF,0.33;YSLVWQ,0.33;VSGTIT,0.33;LTVVTN,0.33;GISLSL,0.33;SMVDIA,0.33;QSYGVT,0.33;AIHIEH,0.33;TSCSSG,0.33;YYRDYL,0.33;DYITVS,0.33;GHLHVT,0.33;NPTQTA,0.33;TLRAAG,0.33;VWLISP,0.33;VDDSAI,0.33;ANGILA,0.33;ISAHFG,0.33;HFGTPE,0.33;TTGDSP,0.33;DSPEDG,0.33;EWAKFD,0.33;TSAPYN,0.33;YSWLSN,0.33;YSRFVR,0.33;GNFTIR,0.33;IRQVRP,0.33;TAQWPG,0.33;SGQTVT,0.33;FRLGNL,0.33;VNPAPG,0.33;ANMNPT,0.33;PTPLPS,0.33;ALAGMT,0.33;QGWNGS,0.33;SSGGGA,0.33;SYSVTS,0.33;ITLTNS,0.33;GSTTIN,0.33;TTINGW,0.33;LTFAFS,0.33;TITQGW,0.33;TWTSSN,0.33;SNPAPT,0.33;
>group 74
DGWYYI,0.82;GWYYIK,0.82;QKWYLT,0.64;KWYLTN,0.64;WYYIKN,0.55;NVEIGT,0.55;VEIGTG,0.55;GYVTLK,0.55;YVTLKN,0.55;VTLKNG,0.55;GQKWYL,0.55;WTCTFT,0.55;SYTFGC,0.55;LFYNDY,0.45;FYNDYN,0.45;YNDYNT,0.45;NDYNTY,0.45;KDGWYY,0.45;PTPTPT,0.45;TPTPTP,0.45;EIGTGT,0.45;IGTGTG,0.45;NAQKYL,0.45;AQKYLQ,0.45;QKYLQV,0.45;GANGQN,0.45;ANGQNV,0.45;NGQNVE,0.45;GQNVEI,0.45;LNGWTC,0.45;NGWTCT,0.45;GWTCTF,0.45;HTLVWH,0.36;WHSQTP,0.36;VVYAWD,0.36;VYAWDV,0.36;DYNTYM,0.36;GMQSHL,0.36;LKDGWY,0.36;GVAGQK,0.36;VAGQKW,0.36;KYLQVK,0.36;YLQVKD,0.36;LQVKDN,0.36;TDGANV,0.36;TGKDLN,0.36;GTTDGS,0.36;TTDGSN,0.36;TDGSNV,0.36;SDWGSG,0.36;DWGSGA,0.36;GNTYTI,0.36;TCTFTT,0.36;VLYLLH,0.27;YYIPSN,0.27;NGLKMR,0.27;VWHSQT,0.27;WDVANE,0.27;AVYGNN,0.27;KKAFNY,0.27;LEYFKL,0.27;KLFYND,0.27;DGYVTL,0.27;GVDGQK,0.27;VDGQKW,0.27;TTGKDL,0.27;LDVANG,0.27;WGSGAV,0.27;KDLNGW,0.27;TFGCQL,0.27;
>group 75
RLWMFS,1.0;LWMFSH,1.0;WMFSHE,1.0;AYGGID,1.0;YGGIDT,1.0;GGIDTR,1.0;GIDTRL,1.0;CPGCFT,1.0;LMNEPR,1.0;MNEPRY,1.0;GTTLRA,1.0;TTLRAW,1.0;TLRAWV,1.0;LRAWVD,1.0;RAWVDE,1.0;AWVDEM,1.0;YGFGGD,1.0;GFGGDE,1.0;FGGDEG,1.0;GGDEGN,1.0;GDEGNP,1.0;DEGNPF,1.0;EGNPFV,1.0;DFTSAH,1.0;FTSAHP,1.0;TSAHPY,1.0;SAHPYP,1.0;AHPYPT,1.0;HPYPTE,1.0;GKPFFM,1.0;KPFFMG,1.0;PFFMGE,1.0;FFMGEF,1.0;FMGEFN,1.0;MGEFNV,1.0;GSAFWW,1.0;SAFWWY,1.0;SGSGDT,0.75;GSGDTE,0.75;SGDTET,0.75;GDTETQ,0.75;TETQYM,0.75;ETQYMD,0.75;TQYMDK,0.75;IDAHMA,0.75;ENYWEA,0.75;YWEAYG,0.75;WEAYGG,0.75;RCPGCF,0.75;GCFTSY,0.75;FTSYKN,0.75;TSYKNY,0.75;SYKNYV,0.75;ALNRTN,0.75;LNRTNH,0.75;RTNHYS,0.75;TNHYSG,0.75;PTIFAW,0.75;VDEMGA,0.75;DPNHLL,0.75;PNHLLG,0.75;HLLGAG,0.75;DFEAAG,0.75;FEAAGG,0.75;AAGGDG,0.75;AGGDGS,0.75;GGDGSA,0.75;GDGSAF,0.75;RMAAKS,0.75;LSDWGT,0.75;
>group 76
KDSDWG,1.0;VLVAPY,1.0;LVAPYV,1.0;VAPYVD,1.0;APYVDM,1.0;PYVDMG,1.0;GCKASW,1.0;CKASWF,1.0;GDVKVS,1.0;DVKVSF,1.0;VKVSFG,1.0;KVSFGG,1.0;VSFGGA,1.0;SFGGAT,1.0;FGGATG,1.0;ELAQAC,1.0;LAQACT,1.0;LQAEYQ,1.0;QAEYQA,1.0;AEYQAV,1.0;EYQAVV,1.0;YIDLDI,1.0;IDLDIE,1.0;DLDIEG,1.0;LDIEGA,1.0;DIEGAA,1.0;ANPGLK,1.0;GLKISL,1.0;LKISLT,1.0;KISLTL,1.0;SLTLPV,1.0;LTLPVL,1.0;TLPVLP,1.0;LPVLPE,1.0;VLPEGL,1.0;LPEGLT,1.0;DGLNVV,1.0;GLNVVK,1.0;LNVVKS,1.0;NVVKSA,1.0;AGVDLD,1.0;GVDLDL,1.0;LDLVNI,1.0;DLVNIM,1.0;LVNIMA,1.0;VNIMAM,1.0;NIMAMD,1.0;IMAMDY,1.0;MAMDYG,1.0;AMDYGR,1.0;MDYGRS,1.0;QDYGDL,1.0;DYGDLA,1.0;GDLAIQ,1.0;DLAIQA,1.0;LAIQAV,1.0;AIQAVK,1.0;IQAVKS,1.0;QAVKST,1.0;AVKSTK,1.0;VKSTKD,1.0;KSTKDQ,1.0;DAAAFK,1.0;VGVTPM,1.0;ARDLVA,1.0;RDLVAF,1.0;DLVAFA,1.0;LVAFAN,1.0;ALFQCT,1.0;LFQCTN,1.0;
>group 77
YGARQL,1.0;GARQLK,1.0;YRHELG,1.0;RHELGE,1.0;RSVRVR,1.0;SVRVRR,1.0;VRVRRR,1.0;RVRRRM,1.0;VRRRML,1.0;RRRMLC,1.0;RRMLCQ,1.0;CAGCHG,0.86;ARQLKI,0.86;RQLKIL,0.86;QLKILT,0.86;IFRRPL,0.86;LSSPQF,0.86;TGSTPD,0.86;FVGSWL,0.86;RGGILA,0.86;GGILAN,0.86;GILANG,0.86;ILANGA,0.86;LANGAF,0.86;ANGAFM,0.86;RMLCQD,0.86;MLCQDQ,0.86;LCQDQP,0.86;GFGMED,0.86;FGMEDF,0.86;GMEDFD,0.86;SAQSCL,0.86;VRYRKA,0.86;RYRKAW,0.86;VKKDHV,0.71;KDHVAE,0.71;GIEALR,0.71;LSSIGE,0.71;DNSNNE,0.71;VEDLLG,0.71;NYLLVA,0.71;YLLVAE,0.71;LLVAEE,0.71;ALEGLL,0.71;LEGLLS,0.71;LLSSPQ,0.71;DAFELT,0.71;FTGSTP,0.71;HANRLA,0.71;GDFVGS,0.71;DFVGSW,0.71;TTDRGG,0.71;DRGGIL,0.71;NGAFMA,0.71;GAFMAR,0.71;AFMARW,0.71;ILRSVR,0.71;LRSVRV,0.71;QDQPDP,0.71;DQPDPP,0.71;QPDPPA,0.71;PDPPAG,0.71;DPATTN,0.71;MEDFDA,0.71;EDFDAV,0.71;SSAQSC,0.71;AQSCLP,0.71;QMFRYV,0.71;SPRAML,0.71;EKFGSL,0.71;
>group 78
DFDIEG,1.0;VDFDIE,0.83;VSLTLP,0.83;SLTLPV,0.83;LTLPVL,0.83;TLPVLP,0.83;TGTSAT,0.67;SFGGAN,0.67;FGGANG,0.67;GGANGT,0.67;GANGTE,0.67;ANGTEL,0.67;NGTELA,0.67;GTELAQ,0.67;TELAQS,0.67;ELAQSC,0.67;LAQSCT,0.67;VNVMAM,0.67;NVMAMD,0.67;MIGVTP,0.67;HLGELA,0.67;LGELAF,0.67;GELAFW,0.67;TRDANA,0.67;RDANAC,0.67;DANACT,0.67;ANACTG,0.67;NACTGS,0.67;ACTGSL,0.67;FSKIFA,0.67;SFDLPS,0.5;AGYHVR,0.5;VATVTG,0.5;TVTGTS,0.5;PGAAAP,0.5;AAPYVD,0.5;APYVDL,0.5;GAYPTP,0.5;AYPTPS,0.5;TASWFG,0.5;ASWFGA,0.5;YDPATG,0.5;DPATGW,0.5;ALAAQY,0.5;AQYQKV,0.5;FDIEGT,0.5;DIEGTA,0.5;VQAAQR,0.5;QAAQRA,0.5;AAQRAK,0.5;AKGRDL,0.5;GRDLKV,0.5;LKVSLT,0.5;KVSLTL,0.5;VLPTGL,0.5;LQSAKN,0.5;VVNVMA,0.5;GAYAIQ,0.5;IGVTPM,0.5;VTPMLG,0.5;AFAQQN,0.5;FAQQNH,0.5;AQQNHL,0.5;QQNHLG,0.5;NHLGEL,0.5;LAFWEM,0.5;AFWEMT,0.5;FWEMTR,0.5;GSLSKC,0.5;SLSKCT,0.5;
>group 79
WRLQFT,1.0;RLQFTL,1.0;LQFTLP,1.0;QFTLPE,1.0;FTLPEN,1.0;TLPENA,1.0;LPENAS,1.0;PENASI,1.0;ENASIS,1.0;NASISN,1.0;ASISNA,1.0;SISNAC,1.0;ISNACC,1.0;SNACCA,1.0;NACCAQ,1.0;ACCAQL,1.0;CCAQLA,1.0;CAQLAQ,1.0;AQLAQS,1.0;QLAQSG,1.0;LAQSGT,1.0;AQSGTQ,1.0;QSGTQY,1.0;SGTQYT,1.0;GTQYTL,1.0;TQYTLD,1.0;QYTLDA,1.0;YTLDAR,1.0;TLDARE,1.0;LDAREL,1.0;ANYTIT,0.8;NYTITQ,0.8;YTITQF,0.8;TITQFG,0.8;ITQFGR,0.8;TQFGRD,0.8;QFGRDF,0.8;FGRDFD,0.8;GRDFDD,0.8;RDFDDR,0.8;DFDDRW,0.8;FDDRWR,0.8;DDRWRL,0.8;DRWRLQ,0.8;RWRLQF,0.8;MTTASA,0.73;TTASAT,0.73;TASATA,0.73;AATYAV,0.73;ATYAVA,0.73;TYAVAS,0.73;YAVASQ,0.73;AVASQW,0.73;VASQWD,0.73;ASQWDG,0.73;SQWDGG,0.73;QWDGGY,0.73;WDGGYV,0.73;DGGYVA,0.73;GGYVAN,0.73;GYVANY,0.73;YVANYT,0.73;VANYTI,0.73;TASSTG,0.67;ASSTGV,0.67;SSTGVD,0.67;VDGGIA,0.67;GGIAAT,0.67;GIAATY,0.67;IAATYA,0.67;
>group 80
TGGNNA,1.0;NDMYVI,0.88;FETMNE,0.88;ETMNEP,0.88;TMNEPR,0.88;AIRATG,0.88;IRATGG,0.88;RATGGN,0.88;ATGGNN,0.88;GFNTIR,0.75;FNTIRI,0.75;NTIRIP,0.75;TIRIPV,0.75;IRIPVS,0.75;RIPVSW,0.75;IPVSWG,0.75;GGNNAT,0.75;GNNATR,0.75;GWNLGN,0.63;NETYWG,0.63;ETYWGN,0.63;AGFNTI,0.63;PVSWGQ,0.63;VSWGQY,0.63;RVKEVV,0.63;VKEVVD,0.63;KEVVDY,0.63;DMYVIL,0.63;YCFYVP,0.63;CFYVPN,0.63;FYVPNN,0.63;YVPNNA,0.63;NEPRLV,0.63;EPRLVG,0.63;PRLVGH,0.63;EWWFPR,0.63;WWFPRN,0.63;WFPRNN,0.63;FPRNNP,0.63;PRNNPS,0.63;INDYNQ,0.63;NDYNQV,0.63;DAIRAT,0.63;RCVMVP,0.63;VMVPGY,0.63;MVPGYD,0.63;VPGYDA,0.63;GYDASI,0.63;YDASIE,0.63;DASIEG,0.63;ASIEGC,0.63;SIEGCM,0.63;IEGCMT,0.63;EGCMTD,0.63;LILSVH,0.63;ILSVHA,0.63;LSVHAY,0.63;SVHAYI,0.63;HAYIPY,0.63;FALASD,0.63;VGETSA,0.63;RVKWAD,0.63;WADYYW,0.63;IMKHVD,0.63;HVDGTP,0.63;VDGTPA,0.63;DGTPAT,0.63;GTPATI,0.63;WGSGYQ,0.63;GSGYQV,0.63;
>group 81
SWNKGP,1.0;WNKGPT,1.0;NKGPTA,1.0;PEHFFA,1.0;EHFFAP,1.0;HFFAPY,1.0;FFAPYI,1.0;FAPYID,1.0;APYIDM,1.0;YFTLAF,1.0;VIIAFG,1.0;IIAFGG,1.0;IAFGGA,1.0;AFGGAV,1.0;FGGAVG,1.0;GGAVGP,1.0;GAVGPY,1.0;AVGPYL,1.0;VGPYLC,1.0;GPYLCQ,1.0;PYLCQQ,1.0;YLCQQA,1.0;YNATYL,1.0;NATYLD,1.0;ATYLDF,1.0;TYLDFD,1.0;YLDFDI,1.0;LDFDIE,1.0;LADALL,1.0;ADALLI,1.0;DALLIV,1.0;ALLIVQ,1.0;LLIVQR,1.0;LIVQRE,1.0;IVQRER,1.0;SFTLPS,1.0;FTLPSD,1.0;TLPSDP,1.0;LPSDPG,1.0;MTMDYY,1.0;TMDYYW,1.0;MDYYWT,1.0;DYYWTP,1.0;MIGLTP,1.0;IGLTPM,1.0;GLTPMI,1.0;LTPMIG,1.0;LAFWSV,1.0;AFWSVD,1.0;FWSVDR,1.0;WSVDRD,1.0;SVDRDH,1.0;VDRDHP,1.0;DRDHPG,1.0;RDHPGP,1.0;TYDYHG,0.8;YDYHGA,0.8;SFANVP,0.8;FANVPP,0.8;NNGLYQ,0.8;GTWGPA,0.8;IGIKVD,0.8;GIKVDY,0.8;WEITAD,0.8;TPVSWN,0.8;VSWNKG,0.8;MIGVND,0.8;VSPLHR,0.8;SPLHRG,0.8;PLHRGT,0.8;
>group 82
ADAAPG,1.0;WSKAGY,1.0;IDGIKS,1.0;KSACSP,1.0;YTKLST,1.0;PAGRFD,1.0;AGRFDV,1.0;GRFDVT,1.0;DATKFV,1.0;ATKFVY,1.0;SGAGKG,1.0;GAGKGG,1.0;RKDIFE,1.0;DIFEGT,1.0;AGVKLR,1.0;SSGALT,1.0;QATPTT,1.0;LNMHMR,1.0;NMHMRQ,1.0;MRQQIF,1.0;ITLDKP,1.0;STSDGS,1.0;DGATYD,1.0;GATYDS,1.0;DSKAAP,1.0;KAAPLV,1.0;VDPVLG,1.0;PVLGVG,1.0;FENLGF,1.0;EMHGIV,1.0;VFKWAA,1.0;SHPIVT,1.0;PIVTEE,1.0;TEEAKN,1.0;AKNLQI,1.0;NLQIVD,1.0;SWNKGK,1.0;NKGKGG,1.0;GSRVWD,1.0;SRVWDS,1.0;TLLRHF,1.0;LRHFTF,1.0;RHFTFQ,1.0;DLNLHG,1.0;LNLHGG,1.0;NNLFEL,1.0;ELNTVK,1.0;LNTVKV,1.0;TVKVPY,1.0;NCRANC,1.0;CRANCG,1.0;ANCGEE,1.0;GEEGGG,1.0;GGGGPD,1.0;GGGPDD,1.0;PDDSNW,1.0;DSNWFP,1.0;WFPIWW,1.0;FPIWWG,1.0;WWGAGK,1.0;WGAGKK,1.0;RNVFFN,1.0;FFNNAM,1.0;ADWAKN,1.0;GGHGVD,1.0;GTPPSS,1.0;AVEFDL,1.0;GTATFG,1.0;TATFGF,1.0;KCGGTE,1.0;
>group 83
TGYCER,1.0;GYCERV,1.0;YCERVK,1.0;CERVKV,1.0;ERVKVT,1.0;RVKVTN,1.0;VKVTNT,1.0;KVTNTG,1.0;VTNTGS,1.0;TNTGSS,1.0;NTGSSR,1.0;TGSSRS,1.0;WTVTIP,1.0;TVTIPL,1.0;VTIPLK,1.0;TIPLKG,1.0;IPLKGT,1.0;PLKGTI,1.0;LKGTIQ,1.0;KGTIQT,1.0;GTIQTL,1.0;TIQTLW,1.0;IQTLWS,1.0;QTLWSA,1.0;TLWSAT,1.0;LWSATW,1.0;WSATWS,1.0;SATWSL,1.0;ATWSLS,1.0;TWSLSG,1.0;WSLSGS,1.0;KLIASG,1.0;LIASGL,1.0;WNKTLE,1.0;NKTLEP,1.0;GTTEFG,1.0;TTEFGF,1.0;TEFGFC,1.0;EFGFCA,1.0;FGFCAN,1.0;GFCANY,1.0;GSSRSS,0.8;SSRSSW,0.8;SRSSWT,0.8;RSSWTV,0.8;SSWTVT,0.8;SWTVTI,0.8;SLSGSD,0.8;LSGSDK,0.8;SGSDKL,0.8;GSDKLI,0.8;SDKLIA,0.8;DKLIAS,0.8;IKNYPT,0.6;EYIDTI,0.6;PKYKDI,0.6;IITNMS,0.6;EIPNVY,0.6;TANYTP,0.6;TPLIEP,0.6;KFYEWN,0.6;AAGWPS,0.6;IDTGRN,0.6;WIKPPG,0.6;KPPGYS,0.6;RYCDPT,0.6;CDPTFT,0.6;LTGALP,0.6;NPGAGS,0.6;DWNKTL,0.6;
>group 84
FGRRCA,1.0;TYTGRG,1.0;GGNCSL,1.0;GNCSLP,1.0;NCSLPF,1.0;LTVAIN,1.0;TVAIND,1.0;DYQGSQ,1.0;YQGSQA,1.0;QACGAY,1.0;ACGAYL,1.0;GAYLEV,1.0;AYLEVL,1.0;VLNPAT,1.0;LNPATS,1.0;KVVVRV,1.0;VVVRVD,1.0;VVRVDN,1.0;RVDNRC,1.0;GIVSLR,1.0;SLRWRY,1.0;LRWRYV,1.0;RYVSGP,1.0;VVFKEG,1.0;KEGSSA,1.0;GSSASW,1.0;ASWSAL,1.0;WSALQV,1.0;SALQVR,1.0;ALQVRN,1.0;QVRNQR,1.0;RNQRNA,1.0;NQRNAV,1.0;QRNAVA,1.0;RNAVAS,1.0;NAVASL,1.0;SGGTYV,1.0;GGTYVP,1.0;TYVPLE,1.0;YVPLER,1.0;RQMYNY,1.0;MYNYFL,1.0;YNYFLA,1.0;NYFLAP,1.0;YFLAPG,1.0;APGGMG,1.0;PGGMGP,1.0;GGMGPG,1.0;GMGPGP,1.0;MGPGPF,1.0;PGPFDL,1.0;PFDLKI,1.0;FDLKIT,1.0;DLKITD,1.0;LEVSGV,1.0;EVSGVP,1.0;GVPLSV,1.0;LSVGPE,1.0;LGVQFP,1.0;GSAWSV,1.0;TGPVTY,1.0;GPVTYA,1.0;PVTYAT,1.0;WGQGYC,1.0;AGPVDW,1.0;VDWAVR,1.0;AVRIPV,1.0;QGAAWN,1.0;FGFCAN,1.0;GFCANR,1.0;
>group 85
GGWYDA,0.8;GWYDAG,0.8;WYDAGD,0.8;DYNAGF,0.8;DAQRSG,0.6;KFNLPM,0.6;FNLPMA,0.6;YFLKCW,0.6;GSDVAG,0.6;LVGGPD,0.6;CDYNAG,0.6;YNAGFQ,0.6;NAGFQS,0.6;HGWKAH,0.4;LGLSIL,0.4;GLSILF,0.4;ILFYDA,0.4;RSGKLP,0.4;SGKLPA,0.4;LFYDAQ,0.4;FYDAQR,0.4;NNPIPW,0.4;LTGGWY,0.4;DLSGGW,0.4;SGGWYD,0.4;VKFNLP,0.4;WPLDYF,0.4;PLDYFL,0.4;QVGDGG,0.4;FWGRPE,0.4;WGRPED,0.4;PGSDVA,0.4;TAAALA,0.4;AAALAA,0.4;LLTAAK,0.4;LTAAKS,0.4;TGYNDE,0.4;YNDELC,0.4;LAWRDQ,0.4;AWRDQW,0.4;RYAANA,0.4;YAANAA,0.4;ALMAAE,0.4;LMAAED,0.4;MAAEDG,0.4;AAEDGI,0.4;YILGDN,0.4;EIGFGS,0.4;PHHRGS,0.4;HHRGSS,0.4;PHVLKG,0.4;GALVGG,0.4;ALVGGP,0.4;NEVACD,0.4;DKRSDY,0.4;ACDYNA,0.4;AGFQSA,0.4;FQSALA,0.4;QSALAG,0.4;VDPDPT,0.4;DPDPTP,0.4;DPTPVD,0.4;PTPVDP,0.4;TPVDPD,0.4;EYTLNN,0.4;NNWGSG,0.4;GSGYQV,0.4;KVNKND,0.4;NDVGID,0.4;IDSSWC,0.4;
>group 86
AVAGVS,1.0;VAGVSV,1.0;AGVSVR,1.0;GVSVRS,1.0;GDSSGG,1.0;DSSGGW,1.0;GTTGVS,1.0;TTGVSS,1.0;GHLLDL,0.8;HLLDLY,0.8;GSAWTS,0.8;SAWTSD,0.8;VSVRSS,0.8;FPAQVH,0.8;PAQVHD,0.8;MGDSSG,0.8;VGTTGV,0.8;NVAYAP,0.6;VAYAPA,0.6;PAGSRG,0.6;GSRGHL,0.6;STGSAW,0.6;AWTSDD,0.6;WTSDDG,0.6;SDDGKS,0.6;DDGKSG,0.6;DGKSGA,0.6;AIAQQL,0.6;AQQLNP,0.6;QQLNPR,0.6;LNPRGI,0.6;PRGIAV,0.6;IAVAGV,0.6;AQVHDI,0.6;SQAKFP,0.6;AKFPAQ,0.6;GGWVAA,0.6;GWVAAM,0.6;TVGTTG,0.6;VSSAVQ,0.6;VDFFGP,0.6;FFGPTD,0.6;DPPMLL,0.6;PPMLLL,0.6;LHGQAD,0.6;PMLLLH,0.6;VVPHAQ,0.6;DALKAA,0.6;KAACVD,0.6;FFSVPG,0.6;SVPGAG,0.6;PGAGHS,0.6;AGHSHA,0.6;GHSHAD,0.6;HADVTS,0.6;VTSSSR,0.6;GCRETV,0.6;CRETVT,0.6;RETVTQ,0.6;ETVTQG,0.6;NPSWDT,0.6;PSWDTI,0.6;SWDTIA,0.6;WDTIAA,0.6;DTIAAF,0.6;AAFLKD,0.6;AFLKDA,0.6;FLKDAW,0.6;LKDAWA,0.6;FGFQGT,0.6;
