>group 1
PYYTRG,0.95;YLLRGM,0.92;HINYAF,0.88;THINYA,0.87;LLRGME,0.86;GIGYLN,0.86;DIDYEY,0.86;APWLWN,0.83;WHAKNL,0.83;VKTLIS,0.83;MSYDLH,0.82;SYDLHG,0.82;YLDYVN,0.81;RVIGYF,0.81;RRVIGY,0.8;GGWAET,0.8;VIGYFT,0.8;GWAETG,0.79;WAETGG,0.79;PMWHAK,0.79;MWHAKN,0.79;HAKNLE,0.79;IDYEYP,0.78;VFLSTE,0.77;GYFTSW,0.74;YFTSWR,0.74;FLSTED,0.74;YYTRGW,0.74;DYEYPT,0.74;NIMSYD,0.74;IMSYDL,0.74;YDLHGA,0.74;DLHGAW,0.74;LHGAWN,0.74;LDYVNI,0.73;DYVNIM,0.73;IGYFTS,0.73;VNIMSY,0.73;GYLNTD,0.73;YLNTDW,0.73;GRINIG,0.72;NYPINP,0.72;YVNIMS,0.71;LNTDWA,0.71;GGIGYL,0.71;WELAGD,0.71;YMLTIA,0.7;YTRGWQ,0.7;SGYLLR,0.69;GYLLRG,0.69;PWLWNA,0.68;AGRINI,0.67;RGWQGV,0.67;TRGWQG,0.67;IGYLNT,0.67;NPMWHA,0.66;VAPWLW,0.65;PSSGYL,0.65;SSGYLL,0.65;LRGMET,0.65;TNADGS,0.63;GVPYYT,0.63;VPYYTR,0.63;NTDWAY,0.63;ELAGDY,0.63;YEYPTS,0.63;DWAYHY,0.62;CRPDGL,0.62;GSNPMW,0.62;SNPMWH,0.62;
>group 2
GDILNA,0.98;DILNAM,0.98;DGVDID,0.97;MYGRGW,0.97;HDPWAA,0.95;GVDIDW,0.95;VDIDWE,0.95;GGWTLS,0.95;GWTLSD,0.95;WTLSDP,0.95;TLSDPF,0.95;IHDPWA,0.93;HILYGF,0.88;DTDGSH,0.88;ADTDGS,0.88;TDGSHL,0.88;DNGDIL,0.84;NGDILN,0.84;ELTSAI,0.83;YELTSA,0.81;AMYGRG,0.76;DKIEDV,0.76;PSIGGW,0.75;SIGGWT,0.75;LTSAIG,0.74;LYGFIP,0.74;DIDWEF,0.73;IDWEFP,0.73;DWEFPG,0.73;YGFIPI,0.73;GFIPIC,0.73;FIPICG,0.73;WEFPGG,0.73;DADNGD,0.72;ADNGDI,0.71;WEIDAD,0.71;EIDADN,0.71;IDADNG,0.71;IGGWTL,0.7;FVASVK,0.69;ILNAMH,0.68;ILYGFI,0.68;RTYELT,0.66;GRTYEL,0.66;LNAMHE,0.66;TGRTYE,0.64;NLTHIL,0.62;LTHILY,0.62;THILYG,0.62;LSDPFF,0.62;YDFYGG,0.62;DFYGGW,0.62;LLAQGV,0.61;TYELTS,0.6;TGTATG,0.59;LRAMLD,0.59;GHQTAL,0.57;ELRAML,0.57;HQTALY,0.53;YMDYIF,0.53;NAMHEG,0.53;RAMLDE,0.53;ETGRTY,0.53;AMLDEL,0.52;FDGVDI,0.5;YFVEWG,0.5;FAMTYD,0.5;VADTDG,0.49;QYMDYI,0.49;DYIFAM,0.49;
>group 3
MTYDFF,1.0;TYDFFG,1.0;YDFFGT,1.0;DFFGTP,1.0;FFGTPW,1.0;FGTPWA,0.99;KPKVFG,0.99;PKVFGY,0.99;TDWSQY,0.99;DWSQYD,0.99;YLDLEN,0.98;VKISIA,0.98;FPMFSE,0.98;DIDWEY,0.98;LDLENQ,0.98;VFGYYT,0.97;FGYYTD,0.97;GYYTDW,0.97;LDPWGD,0.97;PMFSEV,0.97;MFSEVD,0.97;FLDPWG,0.97;IDWEYP,0.97;KVFGYY,0.97;YYTDWS,0.97;YTDWSQ,0.97;TFLDPW,0.97;DPWGDF,0.97;FTWTID,0.97;GTPWAE,0.97;PTAYDK,0.97;MSIGGW,0.97;PFYFEG,0.97;LSMSIG,0.96;SMSIGG,0.96;SLDTPR,0.96;FSEVDI,0.96;SEVDID,0.96;EVDIDW,0.96;VDIDWE,0.96;DWEYPN,0.95;NYALLI,0.95;DLENQK,0.95;LENQKG,0.95;ENQKGR,0.95;NQKGRN,0.95;QKGRNG,0.95;KGRNGF,0.95;GRNGFN,0.95;RNGFNV,0.95;NGFNVY,0.95;GFNVYT,0.95;FNVYTD,0.95;REGLGY,0.95;INIGYA,0.95;VSWKGH,0.95;SWKGHN,0.95;WKGHNY,0.95;KGHNYQ,0.95;GHNYQV,0.95;KLFKQF,0.95;LFKQFP,0.95;FKQFPM,0.95;KQFPMF,0.95;QFPMFS,0.95;EGLGYE,0.95;FTLFVR,0.95;TLFVRD,0.95;PWGDFQ,0.94;VVKLFK,0.94;
>group 4
VLDFDI,1.0;LDFDIE,1.0;DFDIEG,1.0;YAPYVD,0.99;TWGTAY,0.99;SIGGAN,0.99;IGGANN,0.99;PWKPLG,0.99;PTWGTA,0.99;TEGQNI,0.99;EGQNIH,0.99;NDVQGE,0.99;DVQGEV,0.99;VQGEVF,0.99;APYVDF,0.99;QYSKIK,0.99;YSKIKA,0.99;SKIKAL,0.99;KIKALR,0.99;KCATSA,0.99;NAWWVG,0.98;PYVDFT,0.98;YVDFTL,0.98;VDFTLN,0.98;GQNIHG,0.98;CATSAI,0.98;QGEVFY,0.98;LREAGG,0.98;REAGGD,0.98;QYGNPT,0.98;QHYYDI,0.98;HYYDIV,0.98;QNIHGK,0.98;NIHGKC,0.98;IHGKCA,0.98;HGKCAT,0.98;GKCATS,0.98;NAPLAA,0.98;YAQYSK,0.97;AQYSKI,0.97;IKALRE,0.97;KALREA,0.97;ALREAG,0.97;GTKERV,0.97;TKERVG,0.97;GEVFYL,0.97;EVFYLS,0.97;VFYLSD,0.97;FYLSDA,0.97;GGANNA,0.97;GANNAP,0.97;ANNAPL,0.97;NNAPLA,0.97;WYTLPI,0.97;YTLPIL,0.97;TLPILP,0.97;KDANTC,0.97;IWYTLP,0.97;LPTGLT,0.97;GNPTTC,0.96;KERVGT,0.96;AWWVGA,0.96;YGNPTT,0.96;RPWKPL,0.96;HVYAPY,0.96;IVDNLN,0.96;VDNLNL,0.96;LPILPT,0.96;CQSANT,0.96;NTEGQN,0.96;
>group 5
NAFYNV,0.95;SLEAPK,0.93;LEAPKG,0.93;GYHVIL,0.93;VILAVW,0.92;ILAVWD,0.92;YHVILA,0.91;EPQSLE,0.91;PQSLEA,0.91;QSLEAP,0.91;EAPKGF,0.91;APKGFP,0.91;HVILAV,0.91;YEPQSL,0.89;VWDVAD,0.89;WDVADT,0.89;LAVWDV,0.89;AFYNVI,0.89;FYNVID,0.89;AVWDVA,0.88;WHYYIT,0.87;HYYITK,0.87;YNVIDV,0.86;IASAGG,0.84;MYEPQS,0.83;HGFVEK,0.83;GFVEKP,0.83;AHGFVE,0.83;YYITKK,0.83;NTFTWK,0.82;ITKKGW,0.82;EAPTQP,0.82;KWHYYI,0.82;YAHGFV,0.82;RWFKNT,0.82;WFKNTI,0.82;FTWKYT,0.82;TWKYTA,0.82;YITKKG,0.82;NVPTDR,0.81;INVPTD,0.81;TFTWKY,0.81;ALSLWK,0.81;EPIGTV,0.8;TSKWHY,0.79;SKWHYY,0.79;GSAASN,0.79;HSMGTT,0.79;LHSMGT,0.78;LMWSPS,0.78;QPKGLH,0.77;GLHSMG,0.77;VYEAVQ,0.77;PKGLHS,0.77;KGLHSM,0.77;HDGSAA,0.77;DGSAAS,0.77;KVYEAV,0.77;GKVYEA,0.76;PTQPKG,0.76;TQPKGL,0.76;DLMWSP,0.76;EGKVYE,0.75;APTQPK,0.74;VDLMWS,0.74;FGGILD,0.74;GGILDQ,0.74;GILDQQ,0.74;ILDQQT,0.74;VMYEPQ,0.73;
>group 6
GRGAKQ,1.0;RGAKQL,1.0;GAKQLS,1.0;AKQLSY,1.0;YFGRGA,1.0;FGRGAK,1.0;WLNLAS,0.98;LNLASA,0.98;MLHVID,0.96;QETGGH,0.95;APEYTY,0.9;VREMGW,0.9;KFPAFC,0.84;NVKRVE,0.78;TPQAPK,0.76;PQAPKP,0.76;LVHVRE,0.75;VHVREM,0.75;HVREMG,0.74;INGGIE,0.74;NGGIEC,0.74;GGIECG,0.74;QALVHV,0.74;ALVHVR,0.74;NLASAI,0.74;VADSWL,0.74;ADSWLN,0.74;DSWLNL,0.74;SWLNLA,0.74;FAHFAQ,0.73;AHFAQE,0.73;HFAQET,0.73;FAQETG,0.73;KQLSYH,0.73;QLSYHF,0.73;LSYHFN,0.73;SYHFNY,0.73;YHFNYG,0.73;QGYFGR,0.73;GYFGRG,0.73;IGYGFG,0.73;GYGFGT,0.73;YGFGTT,0.73;GFGTTI,0.73;FGTTIN,0.73;VLYTNW,0.73;QTAYSA,0.73;TAYSAL,0.73;MAAPEY,0.73;GKFPAF,0.73;LEEWQQ,0.73;EEWQQA,0.73;EWQQAL,0.73;WQQALV,0.73;QQALVH,0.73;GYTTGC,0.73;YTTGCG,0.73;WFFLTP,0.73;FFLTPQ,0.73;AGIGYG,0.73;GIGYGF,0.73;RIRYWE,0.73;IRYWEG,0.73;RYWEGL,0.73;AAPEYT,0.73;REMGWS,0.73;ASAIWF,0.73;SAIWFF,0.73;FLTPQA,0.73;LTPQAP,0.73;
>group 7
WSINWD,1.0;GYWHNF,0.98;MTWSIN,0.98;TWSINW,0.98;MAPEHP,0.98;APEHPY,0.98;PEHPYV,0.98;GVMTWS,0.98;VMTWSI,0.98;LIGYWH,0.98;GIWGAY,0.97;LHVQLY,0.97;HVQLYN,0.97;VQLYNN,0.97;QLYNNG,0.97;LYNNGG,0.97;YNNGGL,0.97;IWGAYI,0.97;WGAYIP,0.97;GLPSGP,0.97;IGYWHN,0.96;VLSLGG,0.96;LSLGGA,0.96;SLGGAE,0.96;LGGAEG,0.96;LTMAPE,0.96;TMAPEH,0.96;IDIAFA,0.95;DLESGS,0.95;QIQARL,0.95;PLRDDQ,0.95;LRDDQV,0.95;IGLPSG,0.95;SANSGQ,0.95;ANSGQA,0.95;LESGSN,0.95;ESGSNL,0.95;RDDQVA,0.95;DDQVAI,0.95;DQVAIG,0.95;QVAIGL,0.95;VAIGLP,0.95;AIGLPS,0.95;WGFDGL,0.95;GFDGLD,0.95;AYSGIW,0.95;YSGIWG,0.95;SGIWGA,0.95;YWHNFV,0.94;WHNFVN,0.94;NSGQAP,0.94;ITLNTD,0.94;FVLSLG,0.93;AGWCSS,0.93;EHPYVQ,0.93;HPYVQG,0.93;PYVQGG,0.93;NNGGLP,0.93;NGGLPN,0.93;GGLPNP,0.93;GLPNPY,0.93;WAYEPG,0.92;EWGFDG,0.92;SQIQAR,0.92;APEGSV,0.92;HGSQIQ,0.92;GSQIQA,0.92;ALDCLT,0.91;GSVDMM,0.91;VDMMVA,0.91;
>group 8
FPVSNI,1.0;VSNITP,1.0;INFSFL,1.0;NFSFLD,1.0;FSFLDI,1.0;SFLDIN,1.0;ECAWDP,1.0;RLTALK,1.0;TALKAH,1.0;ALKAHN,1.0;IMFSIG,1.0;MFSIGG,1.0;FSIGGW,1.0;SIGGWY,1.0;GWYYSN,1.0;SCVRIM,1.0;CVRIMK,1.0;LPYQLT,1.0;LDYINL,1.0;INLMTY,1.0;LMTYDL,1.0;YDLAGP,1.0;DLAGPW,1.0;AGPWEK,1.0;LREANL,1.0;NLGWSW,1.0;LGWSWE,1.0;GWSWEE,1.0;WEELTR,1.0;KIVMGV,1.0;IVMGVP,1.0;GVPFYG,1.0;VPFYGR,1.0;FYGRAF,1.0;DYWLVG,1.0;YWLVGC,1.0;KDPRIA,1.0;DPRIAS,1.0;IASYRQ,1.0;SYRQLE,1.0;RQLEQM,1.0;YGYQRL,1.0;GYQRLW,1.0;RLWNDK,1.0;LWNDKT,1.0;WNDKTK,1.0;DKTKTP,1.0;TKTPYL,1.0;TPYLYH,1.0;PYLYHA,1.0;LFVTYD,1.0;FVTYDD,1.0;ESFKYK,1.0;SFKYKA,1.0;KAKYIK,1.0;KYIKQQ,1.0;YIKQQQ,1.0;KQQQLG,1.0;QQQLGG,1.0;QQLGGV,1.0;LGGVMF,1.0;GVMFWH,1.0;VMFWHL,1.0;HLGQDN,1.0;GQDNRN,1.0;QDNRNG,1.0;DNRNGD,1.0;GTGLRY,1.0;TGLRYT,1.0;GLRYTG,1.0;
>group 9
INYAFA,0.96;HGNPDP,0.96;GDPWID,0.96;WSNRFS,0.96;SNRFSD,0.96;DWEYPV,0.96;DWINIM,0.96;WINIMT,0.96;INIMTY,0.96;NIMTYD,0.96;FYGRGW,0.96;YEAKWW,0.96;TIASGA,0.95;EAKWWT,0.95;FSDVAA,0.94;IMTYDF,0.94;NRFSDV,0.93;RFSDVA,0.93;DLDWEY,0.93;LDWEYP,0.93;MTYDFN,0.93;TYDFNG,0.93;ISVGGW,0.92;LTIASG,0.92;GNPDPT,0.91;NPDPTG,0.91;NYAFAD,0.9;YAFADI,0.9;AFADIC,0.9;FADICW,0.9;PDPTGP,0.9;DPTGPN,0.9;PTGPNP,0.9;DGVDLD,0.9;GVDLDW,0.9;VDLDWE,0.9;WEYPVS,0.9;EYPVSG,0.9;YPVSGG,0.9;YLLTIA,0.9;LLTIAS,0.9;VDWINI,0.9;PVSGGL,0.89;PFYGRG,0.86;GTWEKG,0.82;HINYAF,0.8;AKVPFL,0.8;KVPFLY,0.8;VYEAKW,0.8;PNPQTW,0.79;WSCQDE,0.79;IASGAS,0.79;YDFNGG,0.79;DFNGGW,0.79;FNGGWQ,0.79;VPFLYN,0.79;FITYDD,0.79;TLLNKL,0.79;WGAYGR,0.78;QTWSCQ,0.78;TWSCQD,0.78;MGDPWI,0.78;YGRGWS,0.78;DFSDLE,0.78;SWGAYG,0.77;NPQTWS,0.77;VMGDPW,0.77;GNFKQL,0.77;HPHLKT,0.77;KYGFDG,0.77;
>group 10
KAYTKG,1.0;AYTKGD,0.98;PDTEAP,0.97;DTEAPT,0.96;KEYQVL,0.96;DFEFAK,0.95;EYQVLR,0.95;YQVLRD,0.95;QVLRDG,0.95;SGKVVY,0.92;SVELKW,0.92;VELKWN,0.92;YTKGDK,0.92;TKGDKV,0.92;KGDKVE,0.92;NKEYKY,0.91;QGNGDP,0.91;TEAPTQ,0.9;EAPTQP,0.9;VLRDGQ,0.9;LRDGQL,0.9;RDGQLI,0.9;DGQLIQ,0.9;NKSTEE,0.89;GQLIQT,0.88;VKEYQV,0.87;QLIQTV,0.87;GVKEYQ,0.86;LIQTVQ,0.86;YEKWDP,0.86;GKVVYN,0.84;TYASIK,0.82;YASIKV,0.82;ASIKVQ,0.82;KPDTEA,0.82;KVVYNK,0.81;PKPDTE,0.81;ELKWNP,0.81;LKWNPS,0.81;IQTVQG,0.81;QTVQGT,0.81;VQGTTF,0.81;AVDAAG,0.81;VDAAGN,0.81;PKKAYT,0.81;KKAYTK,0.81;NSVELK,0.8;KWNPST,0.8;WNPSTD,0.8;NPSTDN,0.8;VKAVDA,0.8;KAVDAA,0.8;SYEKWD,0.8;TVQGTT,0.79;KVEHQG,0.79;NWIFAL,0.79;WIFALS,0.78;IFALSL,0.78;FALSLW,0.78;KEYKYA,0.77;EYKYAV,0.77;GNTSIQ,0.77;NTSIQS,0.77;GDKVEH,0.77;DKVEHQ,0.77;HQGNGD,0.77;FTDQNL,0.76;TDQNLT,0.76;GNGDPN,0.76;PNWIFA,0.76;
>group 11
GEGFYN,1.0;EGFYNC,1.0;GFYNCS,1.0;FYNCSD,1.0;YNCSDI,1.0;PSARQN,0.9;SARQNT,0.89;ARQNTC,0.89;RQNTCY,0.89;LYTRWQ,0.87;YTRWQR,0.87;DRSGDA,0.85;EPGTTG,0.82;EEPGTT,0.82;AHGWVE,0.81;QGFGPV,0.8;GFGPVE,0.8;WTAQWW,0.8;TAQWWT,0.8;PHNPSY,0.79;HNPSYW,0.79;EFPSAR,0.79;FPSARQ,0.79;APHNPS,0.75;AGEGFY,0.74;CYLDGG,0.72;YLDGGF,0.72;LDGGFW,0.72;NCSDIT,0.71;QNTCYL,0.71;NTCYLD,0.71;TCYLDG,0.71;YPFVQR,0.71;HGWVEF,0.7;GWVEFP,0.7;WVEFPS,0.69;VEFPSA,0.69;EMNHYM,0.66;GIWHQE,0.65;IWHQEM,0.65;WHQEMN,0.62;HQEMNH,0.62;QEMNHY,0.62;GEWGVW,0.61;GEEPGT,0.6;TGEWGV,0.6;EWGVWR,0.6;SGAYPF,0.6;GAYPFV,0.6;AYPFVQ,0.6;PGTTGE,0.59;GTTGEW,0.59;TTGEWG,0.59;LCSAGD,0.59;QIELVF,0.59;RWQRID,0.58;PFVQRN,0.58;FVQRNE,0.58;NPSYWE,0.58;PSYWEF,0.58;SYWEFY,0.58;YWEFYL,0.58;TRWQRI,0.58;IPNQAC,0.55;LTWDDL,0.55;PLTWDD,0.54;PADRSG,0.54;FGPVES,0.54;GPVESG,0.54;PVESGD,0.54;
>group 12
QGIQQF,0.99;VSFGGA,0.99;VGVTPM,0.99;DFDIEG,0.98;GVTPMI,0.97;VTPMIG,0.97;WWTQGD,0.97;QTVIDT,0.96;TVIDTY,0.96;VTLTLP,0.96;DMGAAA,0.96;LHVTLT,0.96;HVTLTL,0.96;AAISAA,0.96;AISAAQ,0.96;MGAAAI,0.95;GAAAIS,0.95;AAAISA,0.95;AYQTVI,0.95;YQTVID,0.95;WTQGDV,0.93;TQGDVP,0.93;VARNFQ,0.91;ARNFQA,0.91;AVARNF,0.9;IDMGAA,0.88;AGVYAP,0.88;GVYAPY,0.86;THVDFD,0.82;HVDFDI,0.81;VDFDIE,0.81;MTMDYG,0.81;TMDYGP,0.81;LTHVDF,0.8;QLDTAY,0.76;LDTAYK,0.76;SFGGAA,0.75;FGGAAG,0.75;LVGVTP,0.75;PSWGGV,0.75;ISAAQG,0.75;SAAQGL,0.75;AAQGLY,0.75;GVTQDP,0.74;VTQDPN,0.74;TQDPNY,0.74;QDPNYG,0.74;DPNYGG,0.74;PNYGGG,0.74;KYCAKW,0.74;YCAKWW,0.74;AKWWTQ,0.74;KWWTQG,0.74;CAKWWT,0.74;GLVQDG,0.73;AQWWTQ,0.73;QWWTQG,0.73;RNFQAV,0.72;SWGGVQ,0.71;PLMQAC,0.71;QQPYAF,0.71;DVTLYP,0.71;VTLYPT,0.71;LYPTPL,0.71;YPTPLV,0.71;AVSFGG,0.71;TVTYQG,0.71;TYQAQW,0.71;YQGAKY,0.71;GAKYCA,0.71;
>group 13
RNVMYY,0.99;NVMYYG,0.99;VMYYGD,0.99;MYYGDW,0.99;YYGDWS,0.99;GGWSKS,0.99;GWSKSG,0.98;YGDWSI,0.97;KYTNMD,0.97;YTNMDF,0.97;TNMDFV,0.97;NMDFVD,0.97;WSKSGD,0.97;SKSGDF,0.97;GDWSIW,0.96;YELSVA,0.96;ELSVAL,0.96;LSVALP,0.96;KSGDFS,0.95;AFYTRG,0.95;FYTRGW,0.95;NDEGTP,0.94;KEYWDD,0.94;KRDELT,0.94;QLTHLN,0.94;GAAFYT,0.94;AAFYTR,0.94;LKEYWD,0.94;YRNVMY,0.93;ALYGNP,0.93;FYPKDI,0.9;THLNFA,0.9;HLNFAF,0.9;GGRAGG,0.9;GRAGGV,0.9;LNFAFL,0.9;NFAFLD,0.9;FAFLDF,0.9;VVDFAN,0.9;ISWMQS,0.9;SWMQSQ,0.9;WMQSQD,0.9;MQSQDK,0.9;GDYKAG,0.9;DWSIWG,0.89;WSIWGG,0.89;SVALPA,0.89;LNAIQD,0.88;YPKDIP,0.87;PKDIPA,0.87;LTHLNF,0.87;DWEYPA,0.87;HHTALY,0.87;HTALYG,0.87;TALYGN,0.87;DAAVGA,0.87;NAIQDL,0.87;AIQDLR,0.87;TKRDEL,0.86;KAGTVT,0.86;SIWGGE,0.85;NFYPKD,0.85;GDGGRA,0.85;YKAGTV,0.85;DYKAGT,0.85;DEGTPN,0.84;EGTPNA,0.84;SVDQTV,0.84;LPGLFQ,0.84;AGDYKA,0.84;
>group 14
DGIDID,0.71;GIDIDW,0.71;IDIDWE,0.71;FDGIDI,0.69;DIDWEY,0.67;IDWEYP,0.67;ISLGGW,0.59;GGWTWS,0.55;SLGGWT,0.53;FYGRGW,0.5;NYAFGN,0.46;DWEYPG,0.45;RGWTGV,0.45;VFDGID,0.44;AKWWTQ,0.42;YGRGWT,0.41;KGNLPV,0.39;LLAEFR,0.38;VSSCID,0.37;VDGVAD,0.36;IKGNLP,0.36;GNFNQL,0.36;LGGWTW,0.36;GRGWTG,0.36;SVDGVA,0.35;YAFGNV,0.34;WGVYGR,0.34;QLRKLK,0.33;GVFDGI,0.33;PFYGRG,0.33;TPTPTP,0.32;PTPTPT,0.32;AGIFDG,0.31;YIKGNL,0.31;GIEDYK,0.31;NFTLLL,0.31;NQLRKL,0.3;YFAQWG,0.3;IFDGID,0.3;GWTWSK,0.29;DKQNFT,0.29;YDFHGG,0.29;DFHGGW,0.29;LKAKYP,0.28;GGWTYS,0.28;LVSSCI,0.28;AAGIFD,0.28;KWWTQG,0.28;KQNFTL,0.28;QNFTLL,0.28;MTYDMH,0.28;TYDMHG,0.28;NAGDGA,0.28;GWTYSK,0.28;WTYSKY,0.27;TYSKYF,0.27;FNQLRK,0.27;MTYDFH,0.27;TYDFHG,0.27;GTYEAG,0.27;AGDGAG,0.26;GDGAGD,0.26;GDSYAD,0.26;DSYADY,0.26;EFRKQL,0.26;FRKQLD,0.26;LLLAEF,0.26;EDYKVL,0.26;PNAGDG,0.26;TDASRK,0.26;
>group 15
DTGNAF,0.97;TGNAFY,0.97;GNAFYQ,0.97;ADTGNA,0.95;ASAHGY,0.94;SAHGYI,0.92;EPQSVE,0.92;QYEPQS,0.91;YEPQSV,0.91;IADTGN,0.91;YQAKWW,0.89;YTYTVR,0.88;AKWWTK,0.88;KWWTKG,0.88;TYQAKW,0.88;NAFYQV,0.87;GKTYQA,0.86;KTYQAK,0.86;DFAGNK,0.84;FAGNKS,0.84;AFYQVI,0.82;FYQVID,0.82;TAYTYT,0.82;AYTYTV,0.82;KAYNGG,0.82;SGPADG,0.81;AYNGGD,0.81;ITKKGW,0.8;WDPNKP,0.8;DPNKPL,0.8;PNKPLT,0.8;NKPLTR,0.8;DRSGYY,0.8;TYTVRA,0.8;YNGGDK,0.8;NGGDKV,0.8;AHGYIS,0.79;EAPTAP,0.79;PQSVEA,0.78;TKKGWD,0.78;KKGWDP,0.78;KGWDPN,0.78;GWDPNK,0.78;GYEILR,0.78;YEILRD,0.78;EILRDG,0.78;YTVRAK,0.78;TVRAKD,0.78;VRAKDF,0.78;APTAPK,0.78;YKVYAV,0.78;KVYAVD,0.78;VYAVDT,0.78;YAVDTS,0.78;AVDTSG,0.78;VDTSGN,0.78;DTSGNR,0.78;TSGNRS,0.78;SGNRSL,0.78;GNRSLV,0.78;NRSLVS,0.78;RSLVSN,0.78;SLVSNE,0.78;LVSNEI,0.78;WWTKGN,0.78;PDTSDV,0.78;DTSDVW,0.78;QAKWWV,0.78;SKPASR,0.77;QVIDAN,0.77;
>group 16
GFDGLD,0.99;FDGLDI,0.99;DGLDID,0.99;GLDIDL,0.99;LDIDLE,0.99;MAPEFP,0.99;DIDLEQ,0.98;YGFDGL,0.94;APEFPY,0.93;PEFPYL,0.93;YNQGGD,0.88;NQGGDG,0.88;GYWHNW,0.87;LGGADA,0.86;TMAPEF,0.86;GGADAH,0.85;ITMAPE,0.85;ALGGAD,0.83;EFPYLT,0.82;DAAATG,0.82;VGYWHN,0.81;NQTVIP,0.81;DNQTVI,0.73;GADAHI,0.7;AAATGY,0.69;MTWSVN,0.69;TWSVNW,0.69;WSVNWD,0.69;ADAHIE,0.68;DAHIEL,0.68;VKDHYR,0.66;AATGYV,0.66;IDLEQA,0.64;DLEQAA,0.64;AADNQT,0.63;ADNQTV,0.63;NVSFMK,0.59;TYGFDG,0.59;VLIALG,0.58;LIALGG,0.58;IALGGA,0.58;GLMTWS,0.52;SVLIAL,0.51;PTFKPY,0.5;TFKPYN,0.5;EIIRLV,0.5;KGLMTW,0.5;PQFYNQ,0.48;LEQAAI,0.47;ATGYVK,0.47;LEGYYD,0.46;NEIIRL,0.45;GYYDWI,0.45;LMTWSV,0.45;GKNFMI,0.44;KNFMIT,0.44;NFMITM,0.44;FMITMA,0.44;MITMAP,0.44;EGYYDW,0.44;PQYYNQ,0.44;QYYNQG,0.44;YYNQGG,0.44;EDGDLT,0.44;KVLVGY,0.44;TGKDGY,0.44;FPYLTS,0.44;KYAPYI,0.44;FVNTYA,0.44;YEAKWW,0.44;
>group 17
AKWWTQ,0.68;YTAKWW,0.51;TAKWWT,0.51;WSINWD,0.46;LTMAPE,0.44;TMAPET,0.44;MTWSIN,0.4;TWSINW,0.4;DGSLHS,0.39;GSLHSG,0.39;SLHSGD,0.39;FYGRGV,0.39;SFFGVA,0.37;KWWTQG,0.37;GVKVMA,0.35;VKVMAS,0.35;THINYS,0.33;HINYSF,0.33;LGVPFY,0.33;GLMTWS,0.33;KWWTQN,0.32;GFDGID,0.32;DWEYPG,0.32;NGGWSN,0.32;MAPETF,0.32;APETFF,0.32;PETFFV,0.32;ETFFVQ,0.32;FLSYDD,0.32;LMTWSI,0.32;LHSGDL,0.3;HSGDLR,0.3;SGDLRN,0.3;GDLRNK,0.3;DYFNMM,0.3;SIGGAN,0.3;VLGVPF,0.3;GAYLPV,0.3;AYLPVI,0.3;HFPEMA,0.28;NMMTYD,0.28;NPTTPV,0.28;YFLSYD,0.28;GGWSMS,0.26;GWSMSK,0.26;WSMSKH,0.26;SMSKHF,0.26;MSKHFP,0.26;DKLTHI,0.26;KLTHIN,0.26;LTHINY,0.26;GDDSAF,0.26;FNMMTY,0.26;DFEGHS,0.26;FEGHSL,0.26;DFLNLM,0.26;DIDFEG,0.26;DFHVAM,0.26;VAKDGS,0.25;AKDGSL,0.25;SKHFPE,0.25;KHFPEM,0.25;YFNMMT,0.25;PTTPVI,0.25;YNGIPT,0.25;PTIRAK,0.25;GYWHNF,0.25;RGLMTW,0.25;ADFHVA,0.25;AKWWTK,0.25;
>group 18
TPHNPS,1.0;PHNPSF,1.0;HNPSFW,1.0;GEGFYN,1.0;EGFYNC,1.0;GFYNCS,0.88;FYNCSD,0.88;NPSFWQ,0.74;PSFWQF,0.74;PKARQA,0.72;SFWQFY,0.72;FWQFYL,0.72;AHGYMD,0.63;SPKARQ,0.63;ATTPHN,0.63;TTPHNP,0.63;FYLTKP,0.63;GDAILY,0.63;DVVGEG,0.63;VVGEGF,0.63;VGEGFY,0.63;YNCSDI,0.63;GGYWWP,0.6;WQFYLT,0.6;QFYLTK,0.6;RATTPH,0.58;ARQAIC,0.53;IPNAAC,0.53;PNAACR,0.53;LYSRWQ,0.53;YSRWQR,0.53;KARQAI,0.51;DLELVQ,0.49;HVHAFD,0.49;VHAFDD,0.49;HGYMDS,0.47;GYMDSP,0.47;YMDSPK,0.47;MDSPKA,0.47;DSPKAR,0.47;NAACRA,0.47;AACRAA,0.47;RWQRDD,0.47;LCAGGD,0.44;IPNLAC,0.42;PNLACR,0.42;KRYYEM,0.42;LYTRWQ,0.42;YTRWQR,0.42;AILYSR,0.42;ILYSRW,0.42;ACRAAY,0.4;ACRAAF,0.4;LELVQE,0.4;DGKRYY,0.4;GKRYYE,0.4;DAILYS,0.4;HAFDDE,0.4;YRAKWW,0.4;YQARWW,0.4;QARWWT,0.4;HVQFIQ,0.37;PDGKRY,0.37;RAKWWV,0.37;DGSNIP,0.35;GSNIPN,0.35;WQRDDV,0.35;QRDDVV,0.35;RDDVVG,0.35;DDVVGE,0.35;
>group 19
DIDWEW,1.0;IDWEWW,1.0;DWEWWS,1.0;WEWWSD,1.0;EWWSDY,1.0;WWSDYG,1.0;QPWAYS,1.0;GIDIDW,0.99;IDIDWE,0.99;KYYLAI,0.99;YYLAIA,0.99;YLAIAV,0.99;LAIAVN,0.99;AIAVNG,0.99;IAVNGA,0.99;SRIEAM,0.99;KLIVGL,0.99;LIVGLP,0.99;IVGLPL,0.99;VGLPLY,0.99;GLPLYA,0.99;LPLYAR,0.99;PLYARS,0.99;LYARSM,0.99;GVFDYK,0.99;VFDYKC,0.99;FDYKCL,0.99;AMQPWA,0.99;MQPWAY,0.99;LGGTMF,0.99;GGTMFW,0.99;SWNKPE,0.99;APFKDY,0.97;PFKDYN,0.97;FKDYNN,0.97;KDYNNK,0.97;DYNNKI,0.97;YYAQWA,0.97;YAQWAV,0.97;AQWAVW,0.97;QWAVWG,0.97;WAVWGR,0.97;AVWGRK,0.97;VWGRKY,0.97;KTLDAS,0.97;TLDASA,0.97;LDASAD,0.97;LSFGGW,0.97;SFGGWT,0.97;FGGWTN,0.97;GGWTNN,0.97;GWTNNG,0.97;KKMLAF,0.97;RIEAME,0.97;LMDEIN,0.97;PWAYSP,0.97;WAYSPS,0.97;AYSPST,0.97;YSPSTK,0.97;DDVWSV,0.97;GTMFWQ,0.97;TMFWQA,0.97;MFWQAD,0.97;WNKPEL,0.97;NKPELD,0.97;KPELDG,0.97;YEAQWW,0.97;EAQWWT,0.97;TDSGNA,0.96;GFNGID,0.96;
>group 20
GTKLGQ,1.0;DLEEPE,1.0;LEEPEY,1.0;EEPEYE,1.0;SIMPFD,1.0;IMPFDG,1.0;MPFDGG,1.0;PFDGGF,1.0;EPEYEN,0.98;DFDLEE,0.96;FDLEEP,0.96;AFQLAF,0.94;GTGWFG,0.94;AYAHEG,0.94;KAFQLA,0.89;TAAAYQ,0.89;APYLMP,0.87;TAYAHE,0.87;NRDRQC,0.87;ATAYAH,0.85;FAGATP,0.85;AGATPP,0.85;GGYGGT,0.83;GYGGTK,0.83;YGGTKL,0.83;GGTKLG,0.83;LAPNGG,0.8;APNGGG,0.8;PNGGGC,0.8;AAAYQQ,0.8;NFSIMP,0.8;FSIMPF,0.8;KGGDVS,0.78;ATAAAY,0.76;AAYQQV,0.76;NEIGAA,0.76;GGDVSV,0.74;GDVSVS,0.74;AIDFDL,0.72;IDFDLE,0.72;FDGGFN,0.72;DGGFNG,0.72;MNGRSD,0.72;TSGTCS,0.72;SGTCSS,0.72;GTCSSV,0.72;PEYENT,0.69;EYENTA,0.69;YENTAA,0.69;DFQTVL,0.69;LKAFQL,0.67;AKWWTQ,0.67;AAAPYL,0.65;AAPYLM,0.65;GLKAFQ,0.65;GGGCSP,0.65;RAKGGD,0.65;AKGGDV,0.65;TTAGTA,0.65;DGTGWF,0.65;TGWFGK,0.65;GWFGKQ,0.65;WFGKQM,0.65;FGKQML,0.65;ATGLKA,0.63;NGGGCS,0.63;AYQQVI,0.63;GTADGT,0.63;ADGTGW,0.63;FQTVLD,0.63;
>group 21
EAAAFL,0.99;AAFLAN,0.93;AAAFLA,0.92;SWNFNY,0.92;AGDALG,0.91;NYKAAG,0.9;YKAAGD,0.9;KAAGDA,0.9;AAGDAL,0.9;GPIQLS,0.89;PIQLSW,0.89;YGCPAG,0.89;IQLSWN,0.89;AFLANV,0.86;NYPHYC,0.85;YPHYCD,0.85;HETGGL,0.85;GCPAGQ,0.85;QLSWNF,0.85;LSWNFN,0.85;YYGRGP,0.84;WNFNYK,0.84;NFNYKA,0.83;FNYKAA,0.83;IRSING,0.83;AKWWTQ,0.82;AYYGRG,0.82;YGRGPI,0.82;GFGETI,0.82;FGETIR,0.82;QFNQMF,0.8;FNQMFP,0.8;GRGPIQ,0.8;RGPIQL,0.8;ECNGGN,0.8;NPAQVQ,0.79;PAQVQS,0.79;AQVQSR,0.79;ETGGLV,0.77;ANYPHY,0.77;CNGGNP,0.77;EAQFNQ,0.76;AQFNQM,0.76;GDALGI,0.76;GETIRS,0.76;TIRSIN,0.74;GPGTMT,0.73;AAYYGR,0.71;GGNPAQ,0.71;GNPAQV,0.71;LWYWNT,0.7;WYWNTQ,0.7;ETIRSI,0.7;NGGNPA,0.68;VSEAQF,0.67;PYGCPA,0.66;SEAQFN,0.65;CPAGQA,0.65;PAGQAA,0.65;AGQAAY,0.65;GQAAYY,0.65;QAAYYG,0.65;WWTQNE,0.63;SHETGG,0.63;FLANVS,0.62;LANVSH,0.62;ANVSHE,0.62;NVSHET,0.62;VVSEAQ,0.61;VSHETG,0.61;
>group 22
EAKWWT,0.75;DAAGNV,0.63;AAGNVS,0.63;AKWWTQ,0.59;KWWTQG,0.59;WWTQGE,0.59;ASTDNV,0.53;STDNVG,0.53;TDNVGV,0.53;AVDAAG,0.53;VDAAGN,0.53;YEAKWW,0.53;WKYYIT,0.5;KYYITK,0.5;AGNVSA,0.5;GNVSAA,0.47;NVSAAS,0.47;ILAVWE,0.44;VGVTGY,0.44;KAVDAA,0.41;WNPNAP,0.38;NPNAPL,0.38;SFDLTP,0.38;FDLTPF,0.38;DLTPFC,0.38;DNVGVT,0.38;NVGVTG,0.38;APTAPA,0.38;WTQGET,0.38;TQGETP,0.38;GPADGK,0.34;RTGYQV,0.34;TGYQVI,0.34;VILAVW,0.34;NAFYNV,0.34;NYEAKW,0.34;PNAPLT,0.31;NAPLTR,0.31;AKDAAG,0.31;KDAAGN,0.31;LAVWEI,0.31;PTAPAG,0.31;TVKAVD,0.31;VKAVDA,0.31;DAAGNI,0.31;AAGNIS,0.31;KASAHG,0.28;ASAHGY,0.28;IIYEPY,0.28;PADGKI,0.28;ADGKIA,0.28;DGKIAS,0.28;WKYVSD,0.28;KVPHAT,0.28;SVSLSW,0.28;YYITKQ,0.28;WNASTD,0.28;YYITKK,0.28;NASTDN,0.28;YSDTCN,0.28;SDTCNV,0.28;DTCNVP,0.28;GYQVIL,0.28;YQVILA,0.28;QVILAV,0.28;AFYNVI,0.28;FYNVID,0.28;YNVIDV,0.28;LVTGLT,0.28;TTYPAW,0.28;
>group 23
YAKVAI,1.0;AKVAIA,1.0;KVAIAA,1.0;VAIAAF,1.0;AIAAFL,1.0;QSMQET,1.0;SMQETI,1.0;MQETIR,1.0;QETIRY,1.0;ETIRYN,1.0;TIRYNA,1.0;IRYNAC,1.0;RYNACD,1.0;YNACDE,1.0;NACDEN,1.0;ACDENN,1.0;CDENNW,1.0;ASCGQL,1.0;QKYADY,1.0;KYADYG,1.0;WYGAPA,1.0;YGAPAP,1.0;KQVWER,1.0;GCGWWG,1.0;CGWWGR,1.0;GWWGRG,1.0;WWGRGV,1.0;WGRGVI,1.0;GRGVIQ,1.0;RGVIQT,1.0;GVIQTT,1.0;VIQTTG,1.0;IQTTGR,1.0;QTTGRQ,1.0;TTGRQN,1.0;TGRQNF,1.0;GRQNFG,1.0;RQNFGT,1.0;QNFGTL,1.0;NFGTLN,1.0;FGTLNH,1.0;GRSHVD,1.0;RSHVDP,1.0;EIKWIA,1.0;IKWIAG,1.0;KWIAGL,1.0;WIAGLF,1.0;VSGIVN,1.0;SGIVNR,1.0;GIVNRG,1.0;IVNRGC,1.0;VNRGCP,1.0;NRGCPD,1.0;STVYKW,0.99;SCGQLG,0.99;QLGQKY,0.99;LGQKYA,0.99;GQKYAD,0.99;YSCPRD,0.99;GLLVNG,0.99;DTSKQV,0.99;TSKQVW,0.99;SKQVWE,0.99;SNPGLI,0.99;LICSSE,0.99;IAGLFY,0.99;AGLFYW,0.99;GLFYWV,0.99;YWVTSV,0.99;NFKLVL,0.99;
>group 24
VFAPYV,1.0;FAPYVD,1.0;DVNKLK,1.0;VNKLKD,1.0;NKLKDA,1.0;KLKDAY,1.0;LKDAYK,1.0;DFDIEG,1.0;SIERRS,1.0;AIALLQ,1.0;IALLQK,1.0;ALLQKE,1.0;LLQKEL,1.0;LQKELK,1.0;QKELKA,1.0;KELKAE,1.0;EIWKMI,0.72;TVFAPY,0.69;PYVDAC,0.69;VDACSY,0.69;ACSYPV,0.69;CSYPVF,0.69;SYPVFS,0.69;FSLTEY,0.69;KHFILG,0.69;NGQPSW,0.69;PSWGTY,0.69;SWGTYY,0.69;TYYDME,0.69;MEEGPT,0.69;EGPTDY,0.69;GPTDYQ,0.69;PTDYQG,0.69;TDYQGG,0.69;GGLLKE,0.69;GLLKEI,0.69;LLKEIK,0.69;EIKALR,0.69;ALRQMG,0.69;DVMVSF,0.69;MVSFGG,0.69;EANTPL,0.69;ANTPLA,0.69;PLAASI,0.69;KDAYKK,0.69;KDYGLT,0.69;ASIERR,0.69;ERRSQA,0.69;YTLPVL,0.69;TNGVDV,0.69;GVDVVK,0.69;MTMCFG,0.69;SAKSVH,0.69;SVHKQL,0.69;VHKQLK,0.69;YTQANI,0.69;QANIQK,0.69;TPMNGL,0.69;MNGLDY,0.69;IGMWSV,0.69;WSVNRD,0.69;ITDSSI,0.69;KFEFGK,0.69;FEFGKI,0.69;GDKVSY,0.69;KVSYKG,0.69;QAKWWT,0.69;GKVYQA,0.69;KVYQAK,0.69;VYQAKW,0.69;
>group 25
VWLTLP,0.93;TPMIGQ,0.9;PMIGQN,0.84;MIGQND,0.82;WLTLPV,0.76;ATPMIG,0.66;LDLDRR,0.61;GATPMI,0.6;WSLNRD,0.57;DVTATP,0.55;YVDVTA,0.52;LAVWLT,0.52;GPVLPG,0.51;VDVTAT,0.49;AVWLTL,0.49;LTLPVA,0.46;TLPVAP,0.45;YEAKWW,0.45;RMSMWS,0.43;SMWSLN,0.42;MWSLNR,0.42;VDLAGV,0.39;DLAGVN,0.39;MTMDYG,0.39;GVNVMT,0.39;VNVMTM,0.39;EAKWWT,0.39;NVMTMD,0.37;CSGVDQ,0.37;VYEAKW,0.37;VYQAKW,0.37;VLSFVV,0.36;DLDRRI,0.36;DLDIEG,0.36;IGQNDV,0.36;GRMSMW,0.36;SPYPIW,0.36;YQAKWW,0.36;PAGTYP,0.36;IDLDLE,0.34;WSANRD,0.34;SPYPVW,0.34;TIDLDL,0.33;GVDLAG,0.33;QAKWWT,0.33;PVLPGE,0.33;DRRIAR,0.31;RRIARL,0.31;AGVDLA,0.31;TSPYPI,0.31;NVYQAK,0.31;VSFGGL,0.3;IGATPM,0.3;VSDACS,0.3;SDACSG,0.3;HNVYQA,0.3;GYVDVT,0.28;LSFVVA,0.28;LDRRIA,0.28;AVSFGG,0.28;GLGRMS,0.28;TCGSNY,0.28;IGPVLP,0.28;LIGPVL,0.28;AGVNAM,0.27;GVNAMT,0.27;VNAMTM,0.27;AGVNVM,0.27;LPAGTY,0.27;AKWWTQ,0.27;
>group 26
SVEGPK,0.94;VEGPKG,0.92;EGPKGL,0.92;WRAKWW,0.92;GVWEDL,0.89;VWEDLG,0.89;QKVLAV,0.86;KVLAVW,0.86;VLAVWN,0.86;DVNIGG,0.83;WGVWED,0.81;WEDLGA,0.75;EDLGAC,0.75;SRQDQC,0.72;RQDQCA,0.72;IKYEPQ,0.72;KYEPQS,0.72;YEPQSV,0.72;EPQSVE,0.72;PQSVEG,0.72;QSVEGP,0.72;CIDVNI,0.72;IDVNIG,0.72;GALVAP,0.69;WQYFIG,0.69;GRQKVL,0.69;RQKVLA,0.69;TWRAKW,0.67;RAKWWV,0.67;AKWWVT,0.67;KWWVTG,0.67;CGQIKY,0.64;GQIKYE,0.64;QIKYEP,0.64;GEEPGT,0.64;EEPGTT,0.64;EPGTTG,0.64;AHGWVT,0.61;NAFYSC,0.61;TGEEPG,0.61;PGTTGE,0.61;GTTGEW,0.61;TTGEWG,0.61;TGEWGV,0.61;GEWGVW,0.61;EWGVWE,0.61;VGALVA,0.58;AFYSCI,0.58;FYSCID,0.58;HTWRAK,0.58;SPGSRQ,0.56;PGSRQD,0.56;GSRQDQ,0.56;NWQYFI,0.56;YSCIDV,0.56;SCIDVN,0.56;GHTWRA,0.56;WWVTGE,0.56;WVTGEE,0.56;VTGEEP,0.56;ASAHGW,0.53;SAHGWV,0.53;THTFTW,0.53;ARHATA,0.53;GGGDGG,0.53;GGDGGG,0.53;SCSGGN,0.5;FAELDD,0.5;TGRQKV,0.5;GGDTVS,0.5;
>group 27
AATPLP,1.0;VFAPYF,1.0;FAPYFE,1.0;KHLTMA,1.0;HLTMAF,1.0;GGDVIP,1.0;GDVIPS,1.0;DVIPSF,1.0;VIPSFG,1.0;IPSFGG,1.0;PSFGGY,1.0;SFGGYT,1.0;FGGYTA,1.0;GGYTAD,1.0;TGTEIA,1.0;GTEIAD,1.0;TEIADS,1.0;EIADSC,1.0;SYTLPT,1.0;YTLPTT,1.0;TLPTTT,1.0;MTFDYY,1.0;TFDYYD,1.0;SFWALQ,1.0;FWALQR,1.0;WALQRD,1.0;ALQRDN,1.0;LQRDNG,1.0;SGAKHL,0.97;GAKHLT,0.97;AKHLTM,0.97;IADSCT,0.97;LSFWAL,0.97;GYTADT,0.93;YTADTT,0.93;TADTTG,0.93;ADTTGT,0.93;DTTGTE,0.93;TTGTEI,0.93;RLDMDI,0.93;LDMDIE,0.93;DRRNKA,0.93;FDYYDN,0.93;GVDDFG,0.93;WKAKWW,0.93;KAKWWT,0.93;AKWWTT,0.93;GVWQDL,0.93;VWQDLG,0.93;ADSCTD,0.9;DSCTDV,0.9;RRNKAI,0.9;RNKAIK,0.9;ISYTLP,0.9;TLSFWA,0.9;KWWTTG,0.9;WWTTGE,0.9;WTTGEE,0.9;TTGEEP,0.9;TGEEPG,0.9;WTGESP,0.86;TGESPA,0.86;GESPAA,0.86;LTMAFL,0.86;TMAFLQ,0.86;WGVWQD,0.86;WQDLGA,0.86;QDLGAC,0.86;GPAETF,0.83;NTLSFW,0.83;
>group 28
TDWCQY,1.0;DWCQYD,1.0;WCQYDA,1.0;CQYDAR,1.0;QYDARL,1.0;DPYGDL,1.0;PYGDLG,1.0;YGDLGT,1.0;GLLGGL,1.0;LLGGLR,1.0;LAFSIG,1.0;AFSIGG,1.0;FSIGGW,1.0;SIGGWS,1.0;VDIDWE,1.0;DIDWEY,1.0;IDWEYP,1.0;DWEYPG,1.0;IGHHTN,1.0;GHHTNL,1.0;HHTNLY,1.0;ISLDTP,1.0;SLDTPR,1.0;LDTPRT,1.0;DTPRTV,1.0;FSWSGD,1.0;SWSGDQ,1.0;WSGDQD,1.0;GLLANA,1.0;LLANAA,1.0;IDMGPL,1.0;DMGPLY,1.0;MGPLYN,1.0;GRGFDL,0.95;WVERWH,0.89;SAYITD,0.89;AYITDW,0.89;YITDWC,0.89;ITDWCQ,0.89;GHKLEL,0.89;HKLELA,0.89;KLELAF,0.89;LELAFS,0.89;ELAFSI,0.89;FGTGWA,0.89;YIGHHT,0.89;LGGIFS,0.89;GGIFSW,0.89;GIFSWS,0.89;IFSWSG,0.89;ASGLLG,0.84;SGLLGG,0.84;IGGWSM,0.84;GGWSMS,0.84;GWSMSG,0.84;WSMSGY,0.84;SMSGYF,0.84;MSGYFS,0.84;KLGGIF,0.84;AGHKLE,0.79;EKIHLG,0.79;LGTMEK,0.79;GTMEKG,0.79;SGYFSV,0.74;GYFSVM,0.74;YFSVMA,0.74;YWVERW,0.68;ERWHIP,0.68;RWHIPD,0.68;ANAARE,0.68;
>group 29
VLTAAH,1.0;LTAAHC,1.0;TAAHCV,1.0;VAGLGR,1.0;GDSGGP,1.0;DSGGPI,1.0;SGGPIV,1.0;EVDVPL,0.97;VSWGIG,0.96;SWGIGC,0.96;WGIGCA,0.96;GIGCAR,0.96;IGCARP,0.96;QEVDVP,0.95;YGVYSD,0.95;FYTQIV,0.94;YTQIVS,0.94;TQIVSR,0.94;CGASYI,0.94;GASYIG,0.94;QIAVKI,0.94;IAVKIG,0.94;AVKIGG,0.94;VKIGGV,0.94;AGLGRT,0.94;EGGSSP,0.94;LQEVDV,0.94;GGIDSC,0.94;GIDSCQ,0.94;IDSCQG,0.94;DSCQGD,0.94;SCQGDS,0.94;CQGDSG,0.94;QGDSGG,0.94;GCARPG,0.94;GVYSDI,0.94;VYSDIA,0.94;YSDIAA,0.94;CRQAGG,0.93;QGGIDS,0.93;TCRQAG,0.91;PQGGID,0.91;VSVGYT,0.91;WWTQGD,0.91;WTQGDN,0.91;TQGDNP,0.91;WKFYTQ,0.9;KFYTQI,0.9;GYVLTA,0.85;YVLTAA,0.85;GGPIVI,0.82;ASYIGN,0.8;SYIGNG,0.8;LTVAGL,0.8;TVAGLG,0.8;VPLVSD,0.8;GPIVIN,0.79;PIVINR,0.79;NRSYCG,0.78;RSYCGA,0.78;SYCGAS,0.78;YCGASY,0.78;KIGGVV,0.77;IGGVVY,0.77;GGVVYN,0.77;YNGTDG,0.77;GDWLTV,0.77;DWLTVA,0.77;WLTVAG,0.77;FNVGEL,0.77;
>group 30
YKAKWW,1.0;KAKWWS,1.0;TPWELI,1.0;PWELIS,1.0;WETPWE,0.98;ETPWEL,0.98;PDTKVQ,0.96;DTKVQN,0.96;GDKVSY,0.93;DKVSYK,0.93;GFAPDT,0.91;FAPDTK,0.89;APDTKV,0.89;DSYASI,0.84;SYASIL,0.84;PENEWN,0.84;KVSYKG,0.84;VSYKGK,0.84;KGLGDW,0.8;FKGLGD,0.78;VYTKDF,0.76;NSITYK,0.76;TFKGLG,0.73;AKIDIK,0.73;YTKDFI,0.73;TKDFIG,0.73;GYYITI,0.73;YYITIK,0.73;RLLITN,0.73;EDEINK,0.73;KIDIKK,0.71;IDIKKG,0.71;KSPENE,0.71;SPENEW,0.71;YFNDSY,0.69;FNDSYA,0.69;NDSYAS,0.69;YITIKH,0.69;ITIKHQ,0.69;TIKHQE,0.69;SITYKI,0.69;VQNSWE,0.69;QNSWET,0.69;NSWETP,0.69;SWETPW,0.69;KDFIGN,0.67;LELEKG,0.67;TKVQNS,0.67;KVQNSW,0.67;ELEKGN,0.64;LEKGNS,0.64;EKGNSI,0.64;ITYKIT,0.64;TYKITD,0.64;ENEWNP,0.64;KTYKAK,0.64;TYKAKW,0.64;KGNSIT,0.62;GNSITY,0.62;DEINKS,0.62;EINKSP,0.62;INKSPE,0.62;NKSPEN,0.62;PSKSYN,0.62;KSYNAG,0.62;YNAGDK,0.62;NAGDKV,0.62;AGDKVS,0.62;FLGISD,0.6;NLNQEL,0.6;
>group 31
YGFDGV,0.79;GFDGVD,0.79;FDGVDI,0.79;DGVDID,0.79;GVDIDL,0.79;VDIDLE,0.79;MAPQTI,0.79;APQTID,0.79;AAGGGY,0.79;TMAPQT,0.75;MTWSIN,0.67;TWSINW,0.67;WSINWD,0.67;QYYNSG,0.63;ISVGGE,0.58;LIITMA,0.58;IITMAP,0.58;ITMAPQ,0.58;AVAFAD,0.54;KVIISV,0.5;VIISVG,0.5;IISVGG,0.5;IKDILT,0.5;WLTGYW,0.46;LTGYWH,0.46;TGYWHN,0.46;GYWHNF,0.46;DIDLEH,0.46;IDLEHG,0.46;DLEHGI,0.46;DILTIV,0.46;ILTIVN,0.46;GLRPDQ,0.46;GGITFN,0.42;GITFNL,0.42;AQFKAD,0.42;YNSGSM,0.42;ALDCLA,0.42;VYTGGD,0.42;GAMTWS,0.42;YRAQWW,0.42;RAQWWT,0.42;AQWWTR,0.42;QWWTRG,0.42;WWTRGE,0.42;WTRGEE,0.42;TRGEEP,0.42;RGEEPG,0.42;GEEPGT,0.42;EEPGTT,0.42;EPGTTG,0.42;PGTTGE,0.42;GTTGEW,0.42;TTGEWG,0.42;TGEWGV,0.42;GEWGVW,0.42;EWGVWR,0.42;QWLTGY,0.38;ELGGYT,0.38;LEHGIN,0.38;EHGINA,0.38;YYNSGS,0.38;LACIQL,0.38;ACIQLE,0.38;CIQLEM,0.38;IQLEMG,0.38;IGGVMT,0.38;GGVMTW,0.38;GVMTWS,0.38;VMTWSI,0.38;
>group 32
NNIGSA,1.0;QSRWAK,1.0;SRWAKT,1.0;FYITKP,1.0;YITKPN,1.0;ITKPNW,1.0;APNQPP,1.0;GLTFTC,1.0;LTFTCT,1.0;WDVDDT,1.0;DGLTFT,0.98;SRALLC,0.96;RALLCK,0.96;ALLCKE,0.96;LLCKEG,0.96;LCKEGK,0.96;CKEGKN,0.96;KEGKNK,0.96;RAQYEP,0.96;AQYEPQ,0.96;QYEPQS,0.96;YEPQSI,0.96;EPQSIE,0.96;PQSIEQ,0.96;LFNLGA,0.96;FNLGAL,0.96;NLGALD,0.96;LGALDN,0.96;GALDNN,0.96;ALDNNI,0.96;LDNNIG,0.96;DNNIGS,0.96;NIGSAD,0.96;RWAKTV,0.96;KHFKFY,0.96;HFKFYI,0.96;FKFYIT,0.96;KFYITK,0.96;YQIIMA,0.96;QIIMAE,0.96;IIMAEW,0.96;IMAEWD,0.96;MAEWDV,0.96;AEWDVD,0.96;EWDVDD,0.96;DVDDTR,0.96;VDDTRM,0.96;DDTRMS,0.96;DTRMSF,0.96;TRMSFY,0.96;RMSFYN,0.96;MSFYNL,0.96;SFYNLL,0.96;FYNLLD,0.96;YNLLDL,0.96;NLLDLD,0.96;LLDLDF,0.96;LDLDFT,0.96;YQNKWY,0.96;TKFTIN,0.96;GKNKDC,0.94;IGSADV,0.94;GSADVA,0.94;ADVAGF,0.94;QPLKIK,0.94;NCYDPQ,0.94;CYDPQP,0.94;KPAGTV,0.94;PAGTVI,0.94;FTINPL,0.94;
>group 33
TLTVTD,0.71;GGDQVT,0.66;LTVTDD,0.66;VTLTVT,0.6;TAEWWT,0.57;YTGGDQ,0.57;TGGDQV,0.57;TVTLTV,0.57;LWTAEW,0.54;WTAEWW,0.54;YTVTLT,0.54;TYTGGD,0.51;GDQVTY,0.49;SSDPDG,0.49;WWTKGT,0.46;WTKGTE,0.46;TKGTEP,0.46;AEWWTK,0.46;ALSALA,0.43;ATYTGG,0.43;EWWTKG,0.43;WDFGDG,0.43;VWTLEG,0.43;AEWWTQ,0.4;GTEPAE,0.4;TEPAES,0.4;GDYTVT,0.4;DYTVTL,0.4;ASFTVS,0.4;LSIGGW,0.4;LRKASA,0.37;RKASAL,0.37;DQVTYD,0.37;QVTYDG,0.37;KGTEPA,0.37;DGIDID,0.37;GIDIDW,0.37;IDIDWE,0.37;ASALSA,0.34;SALSAL,0.34;YTGGDR,0.34;TGGDRV,0.34;FDASGS,0.34;DASGSS,0.34;SFTVSP,0.34;FTVSPS,0.34;GASATA,0.31;SLWTAE,0.31;EPAESE,0.31;TGETVT,0.31;ILRKAS,0.29;DGSIAS,0.29;GSIASY,0.29;IASYEW,0.29;LDGIDI,0.29;GLPFYG,0.29;LPFYGR,0.29;KASALS,0.26;TYNGGD,0.26;GGDRVT,0.26;GYIWEA,0.26;DGALWT,0.26;WWTQGT,0.26;WEAEWW,0.26;SSDADG,0.26;SDADGS,0.26;DADGSI,0.26;VTDDDG,0.26;TDDDGA,0.26;GSSDPD,0.26;
>group 34
KAKWWT,0.9;AKWWTQ,0.9;KWWTQG,0.9;AWDSSK,0.57;WDSSKA,0.57;DSSKAY,0.57;SSKAYV,0.57;GDIVSY,0.57;NYKAKW,0.57;YKAKWW,0.57;WWTQGD,0.57;WTQGDK,0.57;TQGDKP,0.57;QGDKPG,0.57;DVWELI,0.57;VWELIG,0.57;WELIGA,0.57;AGWSTG,0.48;GWSTGA,0.48;WSTGAY,0.48;STGAYY,0.48;TGAYYV,0.48;PFEEGK,0.48;FEEGKV,0.48;EEGKVQ,0.48;EGKVQW,0.48;GKVQWG,0.48;KVQWGS,0.48;VQWGSP,0.48;QWGSPF,0.48;WGSPFG,0.48;GSPFGG,0.48;NLMSYD,0.48;LMSYDG,0.48;MSYDGG,0.48;DPREGY,0.48;PREGYE,0.48;REGYES,0.48;EGYESY,0.48;AIYNGP,0.48;IYNGPI,0.48;YNGPIN,0.48;NGPINM,0.48;GPINMG,0.48;YYNVET,0.48;SWNTSI,0.43;NPTNPT,0.43;VGGWSY,0.43;GGWSYS,0.43;GWSYSQ,0.43;GVDIDW,0.43;VDIDWE,0.43;ISIAGW,0.43;SIAGWS,0.43;IAGWST,0.43;GAYYVK,0.43;AYYVKG,0.43;VKGTPF,0.43;KGTPFE,0.43;TPFEEG,0.43;YRVVKD,0.43;INLMSY,0.43;YDPREG,0.43;QIAPEG,0.43;GQNNIA,0.43;YIKNKG,0.43;DGFMLW,0.43;KQRVHQ,0.43;RVHQPA,0.43;VHQPAP,0.43;
>group 35
PQPPKP,1.0;QPPKPS,1.0;NYNYGP,0.94;YNYGPF,0.94;NYGPFS,0.94;YGPFSQ,0.94;GPFSQA,0.94;PFSQAM,0.94;TWLNLA,0.94;WLNLAS,0.94;FFFVYP,0.94;FFVYPQ,0.94;FVYPQP,0.94;VYPQPP,0.94;YPQPPK,0.94;AVAKFP,0.89;MFAHFG,0.89;FAHFGQ,0.89;AHFGQE,0.89;HFGQET,0.89;FGQETG,0.89;GRGAKQ,0.89;RGAKQL,0.89;GAKQLS,0.89;LNLASA,0.89;PPKPSM,0.89;PKPSML,0.89;KPSMLH,0.89;PSMLHV,0.89;ADAICR,0.83;AKQLSY,0.83;KQLSYN,0.83;QLSYNY,0.83;LSYNYN,0.83;SYNYNY,0.83;YNYNYG,0.83;LVSYQT,0.83;LTNNDF,0.78;NNDFFR,0.78;FFRKVK,0.78;FRKVKA,0.78;KASIRT,0.78;ASIRTL,0.78;RVERLL,0.78;VERLLP,0.78;AICRHS,0.78;LATMFA,0.78;TMFAHF,0.78;VFNKVW,0.78;FNKVWT,0.78;NKVWTC,0.78;PDLVAS,0.78;DLVAST,0.78;LVASTW,0.78;VASTWL,0.78;NLASAT,0.78;LASATF,0.78;ATFFFV,0.78;NNFATT,0.78;NFATTI,0.78;IDYYKQ,0.78;YYKQFA,0.78;QLSCAN,0.78;ANMQRF,0.78;YNIYWE,0.78;QCQLVS,0.78;CQLVSY,0.78;QLVSYQ,0.78;VSYQTP,0.78;TPYSAL,0.78;
>group 36
IYEIYN,0.98;YEIYNE,0.98;EIYNEP,0.98;AYTLHF,0.98;YTLHFY,0.98;TLHFYA,0.98;NVIYEI,0.96;VIYEIY,0.96;IKPYAE,0.96;DPDNLI,0.96;MYVIID,0.94;IYNEPL,0.94;YNEPLQ,0.94;IDPDNL,0.92;NIAYTL,0.92;IAYTLH,0.92;LHFYAG,0.9;HFYAGT,0.9;FYAGTH,0.9;YAGTHG,0.88;IRAIDP,0.86;DMYVII,0.84;RAIDPD,0.84;AIDPDN,0.84;NGIALF,0.84;SLFWSN,0.78;DGNGGV,0.76;GNGGVN,0.76;VNADGN,0.74;NADGNG,0.74;ADGNGG,0.72;WALNDK,0.72;DKNEGA,0.68;KNEGAS,0.68;PGSDAS,0.68;GSDASW,0.68;EKFYTA,0.66;RAAMGV,0.66;ANWALN,0.66;NWALND,0.66;NDKNEG,0.66;PDNLII,0.6;DNLIIV,0.6;NLIIVG,0.6;LIIVGT,0.6;ALFVTE,0.6;LFVTEW,0.6;FVTEWG,0.6;LNDKNE,0.6;IVRAAM,0.58;VRAAMG,0.58;YVIIDW,0.58;VIIDWH,0.58;IIDWHS,0.58;IDWHSH,0.58;PNVIYE,0.58;NEPLQV,0.58;EPLQVS,0.58;PLQVSW,0.58;TIKPYA,0.58;AIRAID,0.58;GIALFV,0.58;IALFVT,0.58;ALNDKN,0.58;SFAGNS,0.56;IIVGTP,0.56;NNGIAL,0.56;KVKSII,0.56;GNSLFW,0.54;WSQDVD,0.54;
>group 37
NLDGYS,1.0;LDGYSE,1.0;RRAQAV,1.0;SLTLPA,1.0;NLMTMD,1.0;LMTMDF,1.0;MTMDFN,1.0;GATVLI,1.0;ATVLIG,1.0;TVLIGQ,1.0;VLIGQN,1.0;LIGQND,1.0;IGQNDT,1.0;MWSLNR,1.0;WSLNRD,1.0;SLNRDQ,1.0;LNRDQQ,1.0;NRDQQC,1.0;RDQQCG,1.0;DQQCGE,1.0;QQCGEN,1.0;LDFDIE,0.97;DFDIEN,0.97;TRRAQA,0.97;RAQAVA,0.97;LTLPAD,0.97;FLDAGV,0.97;LDAGVT,0.97;TMDFNV,0.97;FNVAST,0.97;NVASTS,0.97;VASTSI,0.97;TSITQS,0.97;LIKSSL,0.97;IKSSLN,0.97;KSSLNA,0.97;SSLNAA,0.97;AQYKTL,0.97;YKTLLY,0.97;WELLGA,0.97;LLGATV,0.97;LGATVL,0.97;QNDTKN,0.97;NDTKNE,0.97;DTKNEY,0.97;TKNEYF,0.97;KNEYFT,0.97;EYFTLD,0.97;YFTLDN,0.97;FTLDNA,0.97;TLDNAR,0.97;SMWSLN,0.97;CGENYT,0.97;GENYTN,0.97;ENYTNT,0.97;NYTNTN,0.97;YTNTNT,0.97;NTNTLK,0.97;TLKTFC,0.97;LKTFCS,0.97;KTFCSG,0.97;LGSGFR,0.97;GNIYES,0.97;NIYESL,0.97;IYESLG,0.97;YESLGN,0.97;ESLGNN,0.97;SLGNNE,0.97;PDSAEE,0.97;DSAEEG,0.97;
>group 38
YSFLTL,1.0;GGWSDL,1.0;DFDWEH,1.0;GYTTRF,1.0;YTTRFN,1.0;TTRFNA,1.0;TRFNAF,1.0;RFNAFF,1.0;NSDGEG,1.0;NIMAYD,1.0;IMAYDV,1.0;LGFEPG,1.0;GFEPGG,1.0;FEPGGQ,1.0;TAKWWT,0.97;EDVAPY,0.97;SFLTLD,0.97;KFIWAI,0.97;FIWAIG,0.97;IWAIGG,0.97;WAIGGW,0.97;AIGGWS,0.97;IGGWSD,0.97;GWSDLQ,0.97;WSDLQQ,0.97;SDLQQT,0.97;IGYTTR,0.97;FNAFFE,0.97;NAFFES,0.97;AFFESS,0.97;FFESSK,0.97;FESSKA,0.97;ESSKAH,0.97;SSKAHG,0.97;SKAHGF,0.97;SDGEGI,0.97;GDTVTY,0.94;WKPGLI,0.94;KPGLIS,0.94;GSAEDV,0.94;SAEDVA,0.94;AEDVAP,0.94;DVAPYT,0.94;VAPYTH,0.94;NESMAG,0.94;SNWQRV,0.94;NWQRVR,0.94;WQRVRI,0.94;QRVRID,0.94;NPNKDQ,0.94;PNKDQQ,0.94;NKDQQL,0.94;LAKTLK,0.94;AKTLKT,0.94;KTLKTL,0.94;TLKTLR,0.94;DKQIGY,0.94;KQIGYT,0.94;QIGYTT,0.94;DGEGIA,0.94;GEGIAI,0.94;DYKGSA,0.9;YKGSAE,0.9;DGSPNP,0.9;VMGNYE,0.9;MGNYEN,0.9;DNNSNW,0.9;NSNWQR,0.9;KDQQLA,0.9;LDAEGM,0.9;
>group 39
ANYGIN,1.0;NYGINS,1.0;YGINSS,1.0;HGGSGG,1.0;SHEVGH,1.0;HEVGHN,1.0;EVGHNF,1.0;VGHNFG,1.0;GHNFGL,1.0;HNFGLG,1.0;NFGLGH,1.0;RDIYLP,1.0;VTTLVG,1.0;TTLVGY,1.0;TLVGYY,1.0;LVGYYD,1.0;VGYYDP,1.0;GYYDPQ,1.0;VMNKFH,1.0;MNKFHI,1.0;NKFHIN,1.0;PALHGA,0.89;ALHGAY,0.89;LHGAYG,0.89;HGAYGF,0.89;KFHINL,0.89;PVTTLV,0.83;WIQPGL,0.78;GVPVTT,0.78;VPVTTL,0.78;LLLVKP,0.72;TGFSKW,0.61;GFSKWN,0.56;LQGDFE,0.5;VQFAQS,0.5;APNELL,0.5;QKIPVS,0.5;KIPVSK,0.5;LTELDP,0.5;TELDPS,0.5;ELDPST,0.5;GINLAN,0.5;INLANY,0.5;GELPAE,0.5;LPAEWI,0.5;QITAIA,0.5;AVGRYQ,0.5;RYQNGV,0.5;IDIGML,0.5;HWPGGT,0.5;PGGTDG,0.5;MWNKRN,0.5;TDFDPS,0.5;DGIGIP,0.5;IGIPAF,0.5;TMRQRI,0.5;TSPISK,0.5;EGSHPF,0.5;FGLGHY,0.5;YVDGFR,0.5;NDFDIT,0.5;SGYGVT,0.5;FPALHG,0.5;DNVMNK,0.5;LSSLDI,0.5;GEDQSV,0.5;EDQSVL,0.5;GGDLVS,0.5;LVSYKQ,0.5;EAKWWT,0.5;
>group 40
NPIIAG,0.98;RDSGAI,0.83;ANPIIA,0.79;AGDVVQ,0.76;GDVVQI,0.74;DVVQIG,0.74;AAGNGN,0.74;GTSSAN,0.71;TSSANP,0.71;SSANPI,0.71;SANPII,0.71;LSGIAK,0.71;ETGTPL,0.67;VGTQPD,0.64;GTQPDM,0.64;MGGVNR,0.62;SVGIMA,0.62;IKALTD,0.62;KALTDK,0.62;ALTDKG,0.62;PIIAGV,0.62;AGVVAS,0.62;GVVASL,0.62;VVASLS,0.62;ASLSGI,0.62;SLSGIA,0.62;VSYNGK,0.62;NQWYVN,0.62;GYYMGG,0.6;YYMGGV,0.6;YMGGVN,0.6;VGIMAA,0.6;IMAAKD,0.6;LKAGDV,0.6;LTDKGV,0.6;WGCWDV,0.6;IIAGVV,0.6;IAGVVA,0.6;GIMAAK,0.57;GCWDVV,0.57;TGTPLA,0.57;SAKVGT,0.57;RYGFDR,0.55;YGFDRY,0.55;HDTASV,0.55;AGAFCA,0.55;GKKASF,0.55;KKASFS,0.55;VASLSG,0.55;GITVTP,0.55;QMRQIL,0.55;AVIPAN,0.55;TLTTTG,0.55;QWYVNP,0.55;WYVNPG,0.55;YVNPGQ,0.55;VNPGQE,0.55;GFDRYL,0.52;TASVGI,0.52;KAGDVV,0.52;VRDSGA,0.52;CAKDGK,0.52;SGIAKA,0.52;GDSAKV,0.52;DSAKVG,0.52;MERAVA,0.52;ERAVAR,0.52;RAVARI,0.52;AYAVIP,0.52;YAVIPA,0.52;
>group 41
FPFVMN,1.0;YSPVLK,1.0;SPVLKT,1.0;PVLKTY,1.0;VLKTYL,1.0;LKTYLN,1.0;KTYLNI,1.0;TYLNIC,1.0;YLNICA,1.0;ATYYRY,1.0;TYYRYP,1.0;YYRYPR,1.0;YRYPRQ,1.0;RYPRQV,1.0;YPRQVS,1.0;PRQVSF,1.0;RQVSFY,1.0;QVSFYI,1.0;VSFYIN,1.0;SFYINQ,1.0;FYINQI,1.0;YINQIF,1.0;INQIFN,1.0;NQIFNN,1.0;QIFNNN,1.0;IFNNNN,1.0;HKLSYR,1.0;AFDQAI,1.0;NLNPQP,1.0;KCLENS,0.97;CLENSQ,0.97;LENSQK,0.97;VYNAGD,0.97;YNAGDY,0.97;NAGDYS,0.97;AGDYSP,0.97;GDYSPV,0.97;DYSPVL,0.97;VMHKLS,0.97;MHKLSY,0.97;KLSYRD,0.97;GEATYY,0.95;EATYYR,0.95;MVMHKL,0.95;LSFSNT,0.95;YPDGIG,0.95;WNKCLE,0.92;NKCLEN,0.92;ENSQKN,0.92;KNTAGG,0.92;TAGGLT,0.92;LTFPFV,0.92;LNICAE,0.92;NICAEG,0.92;INNWLL,0.92;NTGEAT,0.92;FNNNNK,0.92;NNNKKL,0.92;NKKLED,0.92;KKLEDT,0.92;NNQVTF,0.92;LSYRDN,0.92;YRDNND,0.92;FSNTQK,0.92;NQQRLL,0.92;PEPGPT,0.92;PGPTPE,0.92;EPQYTY,0.92;PQYTYP,0.92;NGTVVK,0.92;
>group 42
PEWGVY,1.0;QLSAAV,1.0;LSAAVT,1.0;NVMAYD,1.0;VMAYDI,1.0;MAYDIH,1.0;AYDIHG,1.0;YDIHGA,1.0;DIHGAF,1.0;IHGAFD,1.0;TGHNAP,1.0;GHNAPL,1.0;YGRGWG,0.97;EFLTYD,0.97;FLTYDD,0.97;EWGVYE,0.94;DIDWEY,0.9;IDWEYP,0.9;IGYFPE,0.87;GYFPEW,0.87;YFPEWG,0.87;FPEWGV,0.87;NYGFAV,0.87;SAAVTT,0.87;QRKVIG,0.84;RKVIGY,0.84;KVIGYF,0.84;VIGYFP,0.84;WGVYEA,0.84;GVYEAH,0.84;VYEAHN,0.84;HLNYGF,0.84;LNYGFA,0.84;AAVTTN,0.84;AVTTNH,0.84;WDISGD,0.81;PLLDSV,0.77;LLDSVN,0.77;LDSVNV,0.77;DSVNVM,0.77;SVNVMA,0.77;VNVMAY,0.77;PYYGRG,0.77;YYGRGW,0.77;YYQLSA,0.74;YQLSAA,0.74;VTTNHN,0.74;TTNHNN,0.74;HNAPLY,0.74;AQRKVI,0.71;VVKNGV,0.71;VKNGVV,0.71;LTYDDP,0.71;DISGDT,0.71;SGDTPE,0.71;GDTPEH,0.71;DTPEHE,0.71;TPEHEL,0.71;PEHELG,0.71;SQNNFP,0.68;QNNFPG,0.68;FTPYTG,0.68;TPYTGQ,0.68;HGAFDP,0.68;QEFLTY,0.68;INPAVT,0.65;KGAWDD,0.65;FTGTNP,0.65;HVPYLY,0.65;GFGGAI,0.65;
>group 43
ANWWTQ,0.96;NWWTQG,0.96;WWTQGN,0.86;WTQGNN,0.64;TQGNNP,0.64;LRFSFT,0.61;GSGQPW,0.57;SGQPWT,0.57;FSPYKD,0.57;TGGAAG,0.57;PNLRFS,0.57;NLRFSF,0.57;QGNNPS,0.54;GNNPST,0.54;STGGAA,0.54;YPNLRF,0.54;NYTANW,0.5;YTANWW,0.5;TANWWT,0.5;GQPWTS,0.5;VSTGGA,0.5;GGAAGS,0.5;GAAGSF,0.5;AGSFTC,0.5;SFTLAT,0.5;FTLATL,0.5;CGSENW,0.46;GSENWG,0.46;SENWGG,0.46;TWAFAT,0.46;WAFATG,0.46;YIVSTG,0.46;IVSTGG,0.46;GIDFDI,0.46;IDFDIE,0.46;YTINLM,0.46;GGSGSG,0.43;ENWGGV,0.43;LTWAFA,0.43;AAGSFT,0.43;LVGIDF,0.43;VGIDFD,0.43;DINNLV,0.43;NYTINL,0.43;NLMAMD,0.43;LMAMDY,0.43;MAMDYG,0.43;IEVTPM,0.43;VTPMIG,0.43;WSFDRD,0.43;TNNGGS,0.39;NNGGSG,0.39;SGSGQP,0.39;VFSPYK,0.39;NLNWNT,0.39;TGACGS,0.39;GKKYIV,0.39;KKYIVS,0.39;AGKKYI,0.39;KYIVST,0.39;FSFTLA,0.39;INLMAM,0.39;EVTPMI,0.39;ASPTCN,0.39;GGATVS,0.36;NPSTNN,0.36;PSTNNG,0.36;STNNGG,0.36;TNYTIN,0.36;WSLDRD,0.36;
>group 44
GVQTLR,1.0;VQTLRQ,1.0;LDVARH,1.0;DVARHF,1.0;DDQGWR,1.0;DQGWRI,1.0;GGSTQV,1.0;GSTQVG,1.0;STQVGG,1.0;TQVGGG,1.0;ASYAEL,1.0;SYAELN,1.0;YAELNC,1.0;VGYSSL,1.0;GYSSLC,1.0;QTLRQL,0.93;MLDVAR,0.93;VARHFH,0.93;ARHFHP,0.93;RHFHPV,0.93;TYGGST,0.93;YGGSTQ,0.93;SPANKA,0.93;PANKAY,0.93;AELGWS,0.93;GGYYTK,0.86;GYYTKA,0.86;YYTKAQ,0.86;YTKAQY,0.86;PEIDMP,0.86;EIDMPG,0.86;IDMPGH,0.86;ALASYA,0.86;LASYAE,0.86;AELNCN,0.86;YSSLCI,0.86;ALTPGP,0.86;ANKAYL,0.86;NKAYLD,0.86;KAYLDM,0.86;AYLDMK,0.86;YLDMKY,0.86;LDMKYN,0.86;KYNSST,0.86;YNSSTP,0.86;GLSWAG,0.86;GVESPL,0.86;PLWTET,0.86;HAELGW,0.86;ELGWSP,0.86;LRQLLP,0.79;AMLDVA,0.79;HLHLAD,0.79;HLADDQ,0.79;LADDQG,0.79;ADDQGW,0.79;DSWPRL,0.79;AALASY,0.79;APPLRT,0.79;PPLRTD,0.79;DMKYNS,0.79;MKYNSS,0.79;IEVQDA,0.79;WNPGAY,0.79;ESPLWT,0.79;SPLWTE,0.79;AHAELG,0.79;LGWSPW,0.79;GWSPWS,0.79;EPGTTG,0.79;
>group 45
TAKWWT,0.94;SIVLPA,0.94;IVLPAK,0.94;VLPAKP,0.94;QTYNQY,0.94;TYNQYG,0.94;YNQYGG,0.94;NQYGGA,0.94;MKNKLK,0.88;KNKLKL,0.88;NKLKLT,0.88;KLKLTP,0.88;WPASGW,0.88;PASGWC,0.88;ASGWCQ,0.88;TVSIVL,0.88;VSIVLP,0.88;LPAKPD,0.88;PAKPDF,0.88;LADVQI,0.88;ADVQIL,0.88;DVQILK,0.88;GKAMGK,0.88;DGLDID,0.88;WVDGVK,0.88;ANATDA,0.82;NATDAW,0.82;ATDAWS,0.82;AYKPSG,0.82;KLADVQ,0.82;VPAIDG,0.82;PAIDGA,0.82;GLDIDV,0.82;LDIDVE,0.82;DIDVEH,0.82;IDVEHP,0.82;QYGGAN,0.82;WTWVDG,0.82;TWVDGV,0.82;LKLTPT,0.76;KLTPTM,0.76;SFSIAN,0.76;FSIANA,0.76;SIANAT,0.76;IANATD,0.76;TDAWST,0.76;AKPDFI,0.76;KPDFIA,0.76;PDFIAN,0.76;AIDGAT,0.76;IDGATG,0.76;RVVVGY,0.76;VVVGYV,0.76;KAMGKF,0.76;FKDPSV,0.76;KDPSVS,0.76;WPDRVV,0.71;PDRVVV,0.71;DRVVVG,0.71;WYSQPD,0.71;YSQPDT,0.71;SQPDTT,0.71;QPDTTN,0.71;FDGLDI,0.71;LTAAPQ,0.71;FIQTYN,0.71;IQTYNQ,0.71;YQGWTW,0.71;EPTPTP,0.65;KIVLGV,0.65;
>group 46
VPGDAA,1.0;PGDAAV,1.0;GDAAVT,1.0;DAAVTD,1.0;AAVTDT,1.0;AVTDTT,1.0;VTDTTG,1.0;VWEDKG,1.0;WEDKGA,1.0;EDKGAC,1.0;KLNKIM,0.65;LNKIML,0.65;NKIMLA,0.65;KIMLAM,0.65;MLAMVV,0.65;AMVVMS,0.65;MVVMSI,0.65;VVMSIS,0.65;AHGYIE,0.65;EPQSSG,0.65;PQSSGE,0.65;QSSGET,0.65;SSGETA,0.65;SGETAD,0.65;GETADG,0.65;ETADGF,0.65;GKLASG,0.65;NLNQQT,0.65;LNQQTA,0.65;TKQDWN,0.65;DWNPNQ,0.65;WNPNQP,0.65;NPNQPL,0.65;PNQPLT,0.65;NQPLTR,0.65;TPFCVI,0.65;PFCVIP,0.65;FCVIPG,0.65;VIPGGP,0.65;IPGGPA,0.65;PERTGY,0.65;RTGYQV,0.65;TGYQVI,0.65;GYQVIY,0.65;YQVIYG,0.65;QVIYGA,0.65;VIYGAW,0.65;IYGAWD,0.65;GAWDVS,0.65;AWDVSD,0.65;WDVSDT,0.65;DVSDTP,0.65;VKLRMF,0.65;KLRMFD,0.65;GERSDL,0.65;GKKNNW,0.65;ANGMKK,0.65;LKAGKH,0.65;KAGKHT,0.65;AGKHTL,0.65;GTDAQG,0.65;TDAQGK,0.65;FMVKGE,0.65;PEVKPE,0.65;EVKPEV,0.65;PEVDGA,0.65;RIYMSK,0.65;KVWEDK,0.65;TDTTGN,0.65;DTTGNG,0.65;
>group 47
WAFGDG,0.74;AFGDGT,0.74;GDGTTA,0.68;PEWDPD,0.58;EWDPDT,0.58;VWEAQW,0.58;WEAQWW,0.58;EAQWWT,0.58;AQWWTR,0.58;QWWTRG,0.58;PGADEW,0.58;GADEWG,0.58;ADEWGP,0.58;DEWGPW,0.58;YEWAFG,0.58;EWAFGD,0.58;FGDGTT,0.58;LSIGGW,0.58;PPEWDP,0.47;WDPDTV,0.47;DPDTVY,0.47;PDTVYT,0.47;VYTSGD,0.47;YTSGDR,0.47;TSGDRV,0.47;DGYVWE,0.47;GYVWEA,0.47;WWTRGD,0.47;WTRGDE,0.47;TRGDEP,0.47;SYEWAF,0.47;RRSYLR,0.42;SYLRTS,0.42;YLRTSS,0.42;LRTSSA,0.42;RTSSAV,0.42;TSSAVI,0.42;SSAVIA,0.42;VIASLL,0.42;IASLLA,0.42;ASTPTS,0.42;STPTSA,0.42;PTSAAD,0.42;TSAADT,0.42;AADTPP,0.42;DTVYTD,0.42;TVYTDG,0.42;VYTDGD,0.42;TFDGYV,0.42;FDGYVW,0.42;VWEAKW,0.42;WEAKWW,0.42;EAKWWT,0.42;KWWTKG,0.42;WWTKGD,0.42;TKGDKP,0.42;PGGPTA,0.42;GVTASH,0.42;ASHTYD,0.42;HTYDAA,0.42;TYDAAG,0.42;AGEYTI,0.42;GEYTIE,0.42;YTIELT,0.42;TIELTV,0.42;ELTVTT,0.42;TVTTGD,0.42;TTGDGT,0.42;QASRER,0.42;ASRERF,0.42;
>group 48
VTHTAY,0.67;LVTHTA,0.58;PTPTPT,0.58;PTPAPT,0.58;TPTPTP,0.58;TPTPAP,0.58;PTPTPA,0.58;PAWQEG,0.5;TYTAGT,0.5;AKWWTQ,0.5;KWWTQG,0.5;AHAAPA,0.42;HAAPAW,0.42;AAPAWQ,0.42;APAWQE,0.42;VSYNGH,0.42;ALVTHT,0.42;THTAYV,0.42;HTAYVG,0.42;NWNPAA,0.42;TPAPTP,0.42;PAPTPA,0.42;NPAQSG,0.42;YNGRNY,0.42;YTAGTV,0.33;TAGTVV,0.33;YNGHDY,0.33;YKALVT,0.33;KALVTH,0.33;TAYVGA,0.33;WNPAAT,0.33;NPAATP,0.33;PAATPT,0.33;AATPTL,0.33;ATPTLW,0.33;TPTLWK,0.33;PTLWKD,0.33;TYNGRN,0.33;NGRNYQ,0.33;GDNPAQ,0.33;DNPAQS,0.33;TATPKP,0.33;ATPAPT,0.33;ATPKPT,0.33;PVTPTP,0.33;VTPTPT,0.33;PTPVVT,0.33;TPTPVT,0.33;PTPVTP,0.33;TPVTPT,0.33;APTPAP,0.33;WWTQGN,0.33;AWQEGN,0.25;HTAYAG,0.25;TNWNPA,0.25;TPTLWQ,0.25;LWKDLG,0.25;VVTPTP,0.25;TAKWWT,0.25;TQGNVP,0.25;YPTDAQ,0.25;MIGQND,0.25;QLSWNY,0.25;SWNYNF,0.25;NYNFGP,0.25;WLNFAS,0.25;IINGGI,0.25;IECGGG,0.25;LGCANM,0.25;QMPFSL,0.25;
>group 49
HGTHVA,1.0;GTHVAG,1.0;THVAGT,1.0;HVAGTI,1.0;IAAAGN,0.96;SYPASY,0.96;SGTSMA,0.96;GVAALV,0.96;VAALVW,0.96;AALVWS,0.96;GHGTHV,0.91;VQAKAA,0.83;GTSMAT,0.78;TSMATP,0.78;SMATPH,0.78;VAGTIA,0.74;AGTIAA,0.74;LHIVKV,0.74;HIVKVF,0.74;MATPHV,0.74;DGNGHG,0.7;GNGHGT,0.7;NGHGTH,0.7;GVVGVN,0.7;WAYGSD,0.7;SMSLGG,0.7;MSLGGS,0.7;VVSVAA,0.7;VSVAAV,0.7;SVAAVD,0.7;SISGTS,0.7;ISGTSM,0.7;ATPHVS,0.7;TPHVSG,0.7;PHVSGV,0.7;HVSGVA,0.7;VSGVAA,0.7;KVCIMD,0.65;VCIMDT,0.65;CIMDTG,0.65;IMDTGY,0.65;IVKVFN,0.65;VKVFND,0.65;AYGSDL,0.65;TSMSLG,0.65;SLGGSG,0.65;GMLHIA,0.65;MLHIAA,0.65;LHIAAA,0.65;HIAAAG,0.65;VAAVDS,0.65;ASFSQY,0.65;SFSQYN,0.65;FSQYNS,0.65;SQYNSQ,0.65;QYNSQV,0.65;YNSQVE,0.65;NSQVEI,0.65;SQVEIA,0.65;SGVAAL,0.65;NRKVCI,0.61;GRWAYG,0.61;YGSDLI,0.61;YPASYD,0.61;AAVDSS,0.61;KASFSQ,0.61;VNSTWN,0.61;GRDTSY,0.61;GIVQAK,0.61;IVQAKA,0.61;
>group 50
DFGVGQ,1.0;FGVGQG,1.0;GVGQGI,1.0;MTMCYG,1.0;WSMNRD,1.0;PDFGVG,0.84;VGQGIE,0.84;GQGIEW,0.84;QGIEWP,0.84;WQYEGI,0.84;QYEGIK,0.84;AVSFGG,0.84;VSFGGL,0.84;SFGGLN,0.84;GAFWEV,0.84;LYDAYM,0.84;YDAYME,0.84;DAYMEV,0.84;NAKAVK,0.84;VTLTLP,0.84;TLTLPV,0.84;LTLPVM,0.84;TGLIST,0.84;GLISTG,0.84;LISTGL,0.84;VLQAYL,0.84;LQAYLE,0.84;QAYLEA,0.84;AYLEAG,0.84;YLEAGV,0.84;LEAGVD,0.84;EAGVDL,0.84;DYAQGS,0.84;YAQGSL,0.84;AQGSLD,0.84;QGSLDA,0.84;GSLDAV,0.84;SLDAVD,0.84;LDAVDN,0.84;DAVDNT,0.84;AVDNTM,0.84;AYAKLG,0.84;YAKLGT,0.84;AKLGTT,0.84;KLGTTP,0.84;LGTTPS,0.84;IGMVSY,0.84;GMVSYW,0.84;MVSYWS,0.84;VSYWSM,0.84;SYWSMN,0.84;YWSMNR,0.84;DGGQGQ,0.84;AEDRSG,0.84;EDRSGN,0.84;TMCYGS,0.79;VDNTMV,0.74;DNTMVQ,0.74;NTMVQL,0.74;TMVQLK,0.74;FFNLGF,0.68;AGVDLT,0.68;GVDLTN,0.68;VNIMTM,0.68;NIMTMC,0.68;IMTMCY,0.68;ERKIGM,0.68;RKIGMV,0.68;KIGMVS,0.68;SMNRDA,0.68;
>group 51
SYHGRG,0.91;GKSYHG,0.82;KSYHGR,0.82;YHGRGP,0.82;HGRGPI,0.82;GRGPIQ,0.82;RGPIQL,0.82;GPIQLS,0.82;IQLSWN,0.82;QLSWNY,0.82;LSWNYN,0.82;SWNYNY,0.82;WNYNYG,0.82;FWMTPQ,0.73;PIQLSW,0.64;WFWMTP,0.64;IWFWMT,0.55;NIINGG,0.55;SQETTG,0.45;QETTGG,0.45;ETTGGW,0.45;GGWATA,0.45;GWATAP,0.45;WATAPG,0.45;ATAPGG,0.45;AWGLYF,0.45;WGLYFR,0.45;GLYFRE,0.45;LYFREE,0.45;AGKSYH,0.45;NYNYGQ,0.45;PKPSAH,0.45;KPSAHD,0.45;TVNIIN,0.45;VNIING,0.45;NGGLEC,0.45;NYNYGL,0.45;TAPGGK,0.36;APGGKY,0.36;PGGKYA,0.36;GGKYAW,0.36;GKYAWG,0.36;KYAWGL,0.36;YAWGLY,0.36;YFREEV,0.36;VAGKSY,0.36;LLANPE,0.36;PSAHDV,0.36;IINGGL,0.36;INGGLE,0.36;HETGGG,0.36;GIWFWM,0.36;PGKSYH,0.36;ANLSQE,0.27;FREEVS,0.27;DLIGYV,0.27;YNYGQV,0.27;GQVSQF,0.27;FLFGDK,0.27;ANPEKV,0.27;GALAFQ,0.27;LAFQTA,0.27;ANIKYK,0.27;LECGSG,0.27;STDLDG,0.27;CNACGC,0.27;GGIEPE,0.27;DGKLGF,0.27;TADHWW,0.27;DHWWKP,0.27;
>group 52
PASRAY,1.0;QYEPQS,1.0;YEPQSI,1.0;EPQSIE,1.0;PQSIEA,1.0;GYHVIL,1.0;YHVILG,1.0;HVILGV,1.0;VILGVW,1.0;NAFYQV,1.0;RWTKHL,0.9;GIIGLM,0.9;ESPASR,0.9;RAYMCT,0.9;YMCTLG,0.9;CGPVQY,0.9;QSIEAL,0.9;GFPKTG,0.9;FPKTGP,0.9;PLDGQI,0.9;IASGGI,0.9;SGGISN,0.9;GISNFK,0.9;SNFKPL,0.9;NFKPLD,0.9;WDPNKP,0.9;DLELIG,0.9;LIGQID,0.9;GQIDEG,0.9;GGKKPS,0.9;STVTHE,0.9;THEINV,0.9;NGYHVI,0.9;TANAFY,0.9;ANAFYQ,0.9;AFYQVV,0.9;QVVDVN,0.9;NLVNEG,0.9;EGTTPP,0.9;ETIAPP,0.9;TIAPPT,0.9;PPTSLV,0.9;PTSLVS,0.9;SLVSSG,0.9;QTSHSI,0.9;NASSSN,0.9;SSSNVA,0.9;SSNVAK,0.9;QLIGET,0.9;TAGTSY,0.9;ADTTYT,0.9;YTVRAV,0.9;VRAVDA,0.9;VDAAGN,0.9;AGNISP,0.9;ISPASD,0.9;WDPNKV,0.9;YKAKYW,0.9;TKGDQP,0.9;AWRLMK,0.9;WRLMKP,0.9;KDKVYY,0.9;GDQVIY,0.9;AKWWTR,0.9;KWWTRG,0.9;GEVPGN,0.9;PGNSNV,0.9;NSNVWE,0.9;NVWEKM,0.9;WEKMKD,0.9;
>group 53
RLVGTQ,0.92;LVGTQV,0.92;SSDPQG,0.92;LDASAS,0.83;GSGKVW,0.83;GKVWRD,0.83;ASGSSD,0.83;SGSSDP,0.83;SGKVWR,0.83;YLPRQD,0.79;ARWWTQ,0.79;RWWTQG,0.79;GGEGSG,0.79;GEGSGK,0.79;EGSGKV,0.79;IDLLAG,0.75;DLLAGF,0.75;NGRVGT,0.75;GRVGTI,0.75;RVGTIL,0.75;VGTILC,0.75;GTILCG,0.75;TILCGN,0.75;TANMAR,0.75;GNIKGY,0.75;DASASS,0.75;ASASSD,0.75;SASSDP,0.75;ASSDPQ,0.75;LLAGFS,0.71;EAYALA,0.71;AYALAQ,0.71;YALAQV,0.71;YSPDLV,0.71;FGYNNG,0.71;GYNNGR,0.71;GEFSAD,0.71;EFSADN,0.71;PPVAVI,0.71;DTRYRF,0.71;HNIGGS,0.67;NIGGSH,0.67;IGGSHC,0.67;FSADNE,0.67;SADNEV,0.67;ADNEVK,0.67;DGSGKV,0.67;LDASGS,0.67;DASGSS,0.67;KVSHNG,0.67;GDHEAY,0.63;DHEAYA,0.63;HEAYAL,0.63;QVASVN,0.63;QYSPDL,0.63;NAAKIS,0.63;AAKISA,0.63;AKISAY,0.63;KISAYA,0.63;ISAYAP,0.63;VLDASA,0.63;TRYRFT,0.63;RYRFTL,0.63;TGGEGS,0.63;ANMARV,0.58;NMARVW,0.58;MARVWR,0.58;GRWYLA,0.58;DGPRLS,0.58;KVWRDE,0.58;
>group 54
LDGEQW,1.0;NKPEQD,1.0;KPEQDS,1.0;PEQDSL,1.0;GIFGAT,1.0;IFGATT,1.0;FGATTG,1.0;GATTGG,1.0;ALTIGS,1.0;LTIGSF,1.0;DTALNQ,1.0;TALNQG,1.0;ALNQGA,1.0;EKTFMT,1.0;PNGKNR,1.0;NGKNRV,1.0;GKNRVK,1.0;NTGLDG,0.96;TGLDGE,0.96;GLDGEQ,0.96;SALTIG,0.96;NQPPNG,0.96;QPPNGK,0.96;PPNGKN,0.96;TIGSFV,0.92;IGSFVD,0.92;GSFVDT,0.92;SFVDTA,0.92;FVDTAL,0.92;VDTALN,0.92;DEKTFM,0.92;KNRVKQ,0.88;NRVKQW,0.88;RVKQWS,0.88;DHDANF,0.83;DGEQWD,0.83;GEQWDN,0.83;EQWDNI,0.83;QWDNIM,0.83;WDNIMK,0.83;DNIMKL,0.83;NIMKLV,0.83;IMKLVN,0.83;MKLVNK,0.83;KLVNKP,0.83;LVNKPE,0.83;VNKPEQ,0.83;FYGYCE,0.83;VYIQYS,0.79;YIQYSV,0.79;LQGLLS,0.79;QGLLSR,0.79;GLLSRS,0.79;LLSRSG,0.79;HGSMQG,0.75;IQYSVQ,0.75;QYSVQQ,0.75;YSVQQA,0.75;ATTGGP,0.71;TLQGLL,0.71;LSRSGN,0.71;SRSGNS,0.71;VKQWST,0.71;KQWSTL,0.71;YGYCED,0.67;TIGIFG,0.67;IGIFGA,0.67;SGASNP,0.67;GASNPS,0.67;GETDLK,0.67;
>group 55
MDKELK,1.0;DKELKA,1.0;KELKAN,1.0;ELKANT,1.0;LKANTS,1.0;KANTSY,1.0;ANTSYK,1.0;NTSYKY,1.0;TSYKYV,1.0;SYKYVV,1.0;YKYVVT,1.0;KYVVTA,1.0;YVVTAV,1.0;VVTAVD,1.0;VTAVDL,1.0;TAVDLA,1.0;AVDLAG,1.0;VDLAGN,1.0;DLAGNE,1.0;LAGNES,1.0;AGNESS,1.0;GNESSR,1.0;NESSRS,1.0;ESSRSD,1.0;SSRSDV,1.0;EDSTYE,1.0;DSTYEK,1.0;STYEKW,1.0;ARKAYT,1.0;RKAYTK,1.0;KAYTKG,1.0;AYTKGD,1.0;YTKGDR,1.0;TKGDRV,1.0;KGDRVV,1.0;GDRVVY,1.0;DRVVYE,1.0;TNWIFA,1.0;NWIFAL,1.0;WIFALS,1.0;IFALSL,1.0;FALSLW,1.0;ALSLWK,1.0;LSLWKP,1.0;SLWKPV,1.0;LWKPVL,1.0;WKPVLS,1.0;KPVLSK,1.0;SRSDVL,0.9;RSDVLD,0.9;SDVLDV,0.9;DVLDVT,0.9;VLDVTT,0.9;LDVTTK,0.9;TYEKWD,0.9;YEKWDA,0.9;EKWDAR,0.9;KWDARK,0.9;WDARKA,0.9;DARKAY,0.9;AVQGYQ,0.9;VQGYQG,0.9;QGYQGN,0.9;GYQGNG,0.9;YQGNGD,0.9;QGNGDT,0.9;GNGDTN,0.9;NGDTNW,0.9;GDTNWI,0.9;DTNWIF,0.9;
>group 56
MSLAVK,1.0;SLAVKG,1.0;AVKGFP,1.0;VKGFPD,1.0;VANGTV,1.0;ANGTVT,1.0;AIFKYA,1.0;VLPVMV,1.0;MVVYTA,1.0;VYTANA,1.0;ANASGG,1.0;NASGGA,1.0;ASGGAS,1.0;YKHYAT,1.0;KHYATF,1.0;AAQEYA,1.0;GSSPMS,1.0;SSPMSF,1.0;SFVLNP,1.0;FVLNPD,1.0;VLNPDF,1.0;LNPDFL,1.0;NPDFLG,1.0;PDFLGE,1.0;FLGELQ,1.0;LGELQK,1.0;GELQKN,1.0;ELQKNP,1.0;LKGYIA,1.0;KGYIAS,1.0;GYIASL,1.0;YIASLN,1.0;IASLNF,1.0;ASLNFI,1.0;QINLWA,1.0;NLWAVG,1.0;WAVGSA,1.0;AVGSAN,1.0;VGSANW,1.0;GSANWI,1.0;IVFDKY,1.0;VFDKYE,1.0;FDKYER,1.0;DKYERD,1.0;YERDGF,1.0;ERDGFG,1.0;IANYAY,1.0;ANYAYN,1.0;AYNATS,1.0;NATSWT,1.0;TSWTRY,1.0;SWTRYL,1.0;WTRYLS,1.0;RYLSYV,1.0;YLSYVK,1.0;YVKTIS,1.0;PAMIWQ,1.0;MIWQIP,1.0;IWQIPG,1.0;QIPGGH,1.0;PGGHMP,1.0;EHEASG,1.0;HEASGG,1.0;SGGSYF,1.0;GSYFMG,1.0;FMGDAR,1.0;MGDARI,1.0;GGGSTT,1.0;GGSTTA,1.0;VTAPVT,1.0;
>group 57
TLCMAG,1.0;LCMAGG,1.0;CMAGGA,1.0;MAGGAL,1.0;AGGALA,1.0;GGALAH,1.0;GALAHG,1.0;ALAHGY,1.0;LAHGYV,1.0;QSVEGP,1.0;SVEGPD,1.0;VEGPDG,1.0;EGPDGF,1.0;GPDGFP,1.0;PDGFPA,1.0;DTGATF,1.0;TGATFY,1.0;GATFYN,1.0;ATFYNV,1.0;TFYNVI,1.0;FYNVID,1.0;YNVIDV,1.0;NVIDVD,1.0;VIDVDF,1.0;IDVDFG,1.0;DVDFGG,1.0;GPADGH,0.8;PADGHL,0.8;ADGHLA,0.8;DGHLAS,0.8;GHLASA,0.8;HLASAG,0.8;AVITLC,0.6;HGYVSL,0.6;LPASRA,0.6;PASRAY,0.6;SRAYMC,0.6;AYMCNA,0.6;NANMGY,0.6;GSGPLY,0.6;LYEMQS,0.6;MQSVEG,0.6;SAGLAS,0.6;AGLASM,0.6;LASMGR,0.6;ASMGRL,0.6;SMGRLD,0.6;RLDEQS,0.6;RWAKHP,0.6;AKHPIS,0.6;PISAGK,0.6;ISAGKH,0.6;SAGKHA,0.6;FTWTYT,0.6;TAPHKT,0.6;APHKTK,0.6;KTKSWD,0.6;KSWDYY,0.6;WDYYLT,0.6;DYYLTK,0.6;YYLTKS,0.6;LTKSDW,0.6;PFCHIE,0.6;HVILAA,0.6;VILAAW,0.6;ILAAWD,0.6;WDVADT,0.6;VADTGA,0.6;VDFGGH,0.6;DPQSDL,0.6;
>group 58
WWTQNQ,0.83;HNGQLW,0.75;WTQNQE,0.75;TQNQEP,0.75;QNQEPG,0.75;NGQLWQ,0.58;GQLWQA,0.58;GPWEPL,0.58;QLKGMS,0.5;LKGMSS,0.5;MSSHGL,0.5;SHGLQW,0.5;EPFSVE,0.5;VEGRGD,0.5;GRGDFP,0.5;WLRDDW,0.5;RDDWGI,0.5;FRAAMY,0.5;RAAMYT,0.5;YTSSGG,0.5;SSGGYI,0.5;YVIIDW,0.5;ANHSTN,0.5;NHSTNT,0.5;IIDWHI,0.5;HSTNTW,0.5;STNTWD,0.5;WHILSD,0.5;DPNIYK,0.5;YKEEAK,0.5;DLELFC,0.5;IYEIAN,0.5;YEIANE,0.5;EIANEP,0.5;IANEPN,0.5;KPYAEE,0.5;PYAEEV,0.5;YAEEVI,0.5;AEEVIP,0.5;NDPNNI,0.5;WSQDVH,0.5;DPNVMY,0.5;NVMYAF,0.5;VMYAFH,0.5;MYAFHF,0.5;YAFHFY,0.5;AFHFYA,0.5;HFYAGT,0.5;FYAGTH,0.5;AGTHGQ,0.5;AIFVSE,0.5;FVSEWG,0.5;SEWGTS,0.5;GTSAAT,0.5;TSAATG,0.5;AATGDG,0.5;ATGDGG,0.5;TGDGGV,0.5;MDERNL,0.5;DERNLS,0.5;NLSWAN,0.5;SWANWS,0.5;WSLTHK,0.5;ESSAAL,0.5;SAALMP,0.5;AALMPG,0.5;IVYHNG,0.5;QLWQAK,0.5;LWQAKW,0.5;KWWTQN,0.5;
>group 59
AKWWTR,1.0;KWWTRN,1.0;WWTRNQ,1.0;WTRNQA,1.0;TRNQAP,1.0;RNQAPG,1.0;TGAWQE,0.81;ATAPDG,0.63;TAPDGT,0.63;APDGTA,0.63;NQAPGD,0.63;AVWTAS,0.56;VWTASR,0.56;YRAKWW,0.56;RAKWWT,0.56;GLAAPA,0.44;ADLQTD,0.44;TSSANG,0.44;TAGFAT,0.44;GFATMV,0.44;QEAVQP,0.44;DSTFWA,0.44;TFWAHG,0.44;YIVDGT,0.44;EMLYLL,0.44;YLLYRP,0.44;LDRMAR,0.44;NIRGKT,0.44;YFWRSE,0.44;NSSRTV,0.44;GSEYRS,0.44;DVGNEI,0.44;TGTTAI,0.44;YGASVE,0.44;AQKSYY,0.44;FDDEMV,0.44;DEMVAL,0.44;ALGAGI,0.44;TQTGSY,0.44;MATFYR,0.44;ANLGKT,0.44;GSPYTA,0.44;NLALGA,0.44;SATDGN,0.44;SQYKIQ,0.44;TDLVAL,0.44;LTTYGV,0.44;PTTADS,0.44;SVYNNL,0.44;TDGSKT,0.44;GTAPYT,0.44;VNGSDW,0.44;ATKYGL,0.44;TAYSLD,0.44;VASAPQ,0.44;TSVVLV,0.44;SVVLVH,0.44;LEAAKA,0.44;QPAIDA,0.44;AATVTV,0.44;DRGVAS,0.44;LTATYS,0.44;AAWSKT,0.44;KTTSYK,0.44;SYKTGD,0.44;ESGAAV,0.44;GAAVWT,0.44;AAGDTV,0.44;TGPWQE,0.44;PWAVAR,0.44;
>group 60
LPDGAM,1.0;PDGAMA,1.0;ADFEAA,1.0;DFEAAF,1.0;LKLDLS,1.0;GGWTLS,1.0;GWTLSE,1.0;WTLSEG,1.0;TLSEGF,1.0;DIDWEY,1.0;IDWEYP,1.0;YRLSSA,1.0;RLSSAI,1.0;GSWEAG,1.0;SWEAGV,1.0;EQDNGY,1.0;QDNGYN,1.0;DNGYNL,1.0;NGYNLN,1.0;GYNLNA,1.0;HPGFDA,0.89;PGFDAD,0.89;PLQHNT,0.89;LQHNTY,0.89;GDWAIY,0.89;DWAIYG,0.89;WAIYGR,0.89;KLPVKN,0.89;TQDPGF,0.89;QDPGFP,0.89;DPGFPT,0.89;GTESMY,0.89;KLDLSV,0.89;LDLSVG,0.89;DLSVGG,0.89;LSVGGW,0.89;SVGGWT,0.89;VGGWTL,0.89;RRKAFV,0.89;RKAFVD,0.89;KAFVDS,0.89;LSSAIP,0.89;SSAIPA,0.89;GAWERE,0.89;LYTDKA,0.89;NADYLV,0.89;QYAKDN,0.89;YAKDNG,0.89;AIYGRR,0.78;DGAMAI,0.78;GAMAIA,0.78;AMAIAD,0.78;MAIADF,0.78;AIADFE,0.78;IADFEA,0.78;TGTESM,0.78;DWEYPA,0.78;WEYPAS,0.78;EYPASD,0.78;YPASDG,0.78;PASDGA,0.78;ASDGAV,0.78;AWEREL,0.78;NGYKLY,0.78;GYKLYT,0.78;YKLYTD,0.78;KLYTDK,0.78;IGSFIT,0.78;QSNLPD,0.67;NLPDGA,0.67;
>group 61
SSSSSS,0.92;SSSSSG,0.92;NSSSSS,0.92;SSSNSS,0.83;SSNSSS,0.83;SNSSSS,0.83;SSSSGG,0.83;ANWYTN,0.83;SSSSNS,0.75;WTARDW,0.75;AGDQMV,0.75;GDQMVY,0.75;YPNWTA,0.75;SSSSSN,0.67;NHANAG,0.67;HANAGD,0.67;ANAGDQ,0.67;NAGDQM,0.67;DQMVYQ,0.67;NWYTNS,0.67;PGSDAS,0.67;GSDASW,0.67;TARDWS,0.58;ARDWSG,0.58;RDWSGG,0.58;QMVYQN,0.58;YNHANA,0.58;GSSSSS,0.58;NVYPNW,0.58;VYPNWT,0.58;SDASWT,0.58;GWGWEN,0.5;GGAYNH,0.5;GAYNHA,0.5;AYNHAN,0.5;PNWTAR,0.5;NWTARD,0.5;VNVYPN,0.5;GVNVYP,0.42;DWSGGA,0.42;WSGGAY,0.42;SGGAYN,0.42;MVYQNT,0.42;VYQNTL,0.42;YQNTLY,0.42;VPGSDA,0.42;YQANWY,0.42;QANWYT,0.42;GGSSSS,0.42;SSSGGG,0.42;GSSTSS,0.33;GSTSSS,0.33;CAGVNV,0.33;AGVNVY,0.33;GTSSSS,0.33;SSSSGS,0.33;WYTNSV,0.33;YTNSVP,0.33;TNSVPG,0.33;NSVPGS,0.33;SVPGSD,0.33;GGGSSS,0.33;SSSSGA,0.33;TSGWGW,0.25;NGSTSS,0.25;YPLCQN,0.25;TSSSGG,0.25;TAKDWA,0.25;DWAGGV,0.25;DASWTN,0.25;
>group 62
AKWWTQ,1.0;KWWTQN,1.0;WWTQNE,1.0;YPGWGN,1.0;PGWGNP,1.0;GWGNPP,1.0;WGNPPA,1.0;GNPPAP,1.0;PSIGGW,1.0;KLGPNC,1.0;AYQKVI,1.0;GISGMN,1.0;ISGMNG,1.0;SGMNGL,1.0;GMNGLS,1.0;MNGLSD,1.0;NGLSDQ,1.0;GLSDQQ,1.0;LSDQQE,1.0;VNRDRG,1.0;NRDRGC,1.0;RDRGCA,1.0;DRGCAG,1.0;RGCAGG,1.0;GCAGGG,1.0;CAGGGV,1.0;AGGGVV,1.0;GGGVVS,1.0;CSGIAQ,1.0;NYTAKW,0.89;YTAKWW,0.89;TAKWWT,0.89;TTPPTT,0.89;SIGGWS,0.89;IGGWSG,0.89;GNKLGP,0.89;NKLGPN,0.89;DIENTD,0.89;IENTDE,0.89;ENTDEF,0.89;NTDEFE,0.89;TDEFEN,0.89;FTQMPF,0.89;TQMPFD,0.89;QMPFDF,0.89;ACAPAW,0.78;HNYTAK,0.78;WTQNES,0.78;TQNESP,0.78;QNESPA,0.78;NESPAT,0.78;FTMAFV,0.78;GLTGGV,0.78;LTGGVH,0.78;AAGADV,0.78;GGWSGN,0.78;GWSGNK,0.78;WSGNKL,0.78;SGNKLG,0.78;LAGAYQ,0.78;GAYQKV,0.78;NPSVKT,0.78;PSVKTI,0.78;TDAQAY,0.78;DAQAYS,0.78;TWTRIR,0.78;WTRIRD,0.78;TRIRDY,0.78;RIRDYA,0.78;IRDYAR,0.78;
>group 63
AAAHLR,1.0;AAHLRG,1.0;AHLRGA,1.0;HLRGAW,1.0;LRGAWG,1.0;FKHLKA,1.0;GYQLGE,0.93;YQLGEA,0.93;QLGEAV,0.93;LGEAVL,0.93;GEAVLI,0.93;AGYYSP,0.93;FVGKNG,0.93;LAAAHL,0.93;RGAWGT,0.93;AGWGND,0.93;GYYSPK,0.87;VGKNGV,0.87;ALAKSW,0.87;CDELGT,0.87;DELGTC,0.87;ELGTCI,0.87;LGTCIT,0.87;GIGFKH,0.87;IGFKHL,0.87;GFKHLK,0.87;KHLKAY,0.87;HLKAYE,0.87;LKAYET,0.87;FESGIN,0.8;ESGINP,0.8;EAVLID,0.8;AVLIDA,0.8;VLIDAG,0.8;LIDAGY,0.8;IDAGYY,0.8;DAGYYS,0.8;DANMTW,0.8;QALAKS,0.8;LAKSWP,0.8;QATMSG,0.8;YVHKFG,0.8;AGIGFK,0.8;EYDSFY,0.73;GTFVGK,0.73;TFVGKN,0.73;GKNGVN,0.73;KNGVNS,0.73;ITCDEL,0.73;TCDELG,0.73;VHKFGG,0.73;RDCSTG,0.67;NSMNAW,0.67;SMNAWG,0.67;MNAWGF,0.67;GCKTEA,0.67;CKTEAL,0.67;TIFDTP,0.67;ELVGLT,0.67;NVTGGY,0.67;VTGGYD,0.67;TGGYDR,0.67;GGYDRL,0.67;GYDRLG,0.67;VRDCST,0.6;MQYNSM,0.6;QYNSMN,0.6;DAMHFN,0.6;CITKYV,0.6;LSAGWG,0.6;
>group 64
AHGWIT,0.89;KYEPQS,0.89;YEPQSV,0.89;EPQSVE,0.89;PQSVEA,0.89;WEYFVD,0.89;EYFVDG,0.89;HGWITS,0.78;GWITSP,0.78;PPSRQD,0.78;AFYNCV,0.78;FYNCVD,0.78;ASAHGW,0.67;SAHGWI,0.67;WITSPP,0.67;ITSPPS,0.67;TSPPSR,0.67;SPPSRQ,0.67;IKYEPQ,0.67;SKPWPR,0.67;KPWPRT,0.67;TSTWEY,0.67;STWEYF,0.67;TWEYFV,0.67;GNHTIL,0.67;NHTILA,0.67;HTILAR,0.67;TILARW,0.67;AAVVGA,0.56;APSASA,0.56;PSASAH,0.56;SASAHG,0.56;TSFDCG,0.56;QSVEAP,0.56;SVEAPK,0.56;VEAPKG,0.56;EAPKGS,0.56;APKGSM,0.56;KGSMKC,0.56;GSMKCS,0.56;SMKCSG,0.56;CSGGSG,0.56;SHTLTG,0.56;HTLTGL,0.56;TLTGLP,0.56;ILARWN,0.56;LARWNV,0.56;NAFYNC,0.56;YNCVDL,0.56;GQWGVW,0.56;LLAAVV,0.44;LAAVVG,0.44;NISHTL,0.44;ISHTLT,0.44;ARWNVS,0.44;RWNVSN,0.44;WNVSNT,0.44;TVNAFY,0.44;VNAFYN,0.44;QAKWWT,0.44;AKWWTT,0.44;KWWTTG,0.44;WWTTGE,0.44;SGQWGV,0.44;QWGVWK,0.44;WGVWKD,0.44;GVWKDL,0.44;VWKDLG,0.44;WKDLGA,0.44;KDLGAC,0.44;
>group 65
RAPRRA,1.0;SWTLEP,1.0;DGSGHR,1.0;GHRLRN,1.0;DRFRIK,1.0;RFRIKQ,1.0;NKEWIF,1.0;EWIFTA,1.0;SWPRLP,1.0;EDGYDT,1.0;HSMRRQ,1.0;MRRQLA,1.0;MPDVNA,1.0;HGGKCG,1.0;IVPSNN,1.0;EFLDTN,1.0;SMTDLT,1.0;GWNVQD,1.0;NGWPLL,1.0;LLIFSG,1.0;EKRQEI,1.0;LGDADW,1.0;RFKPLF,1.0;MNHFRQ,1.0;TNDNRK,1.0;ARRKPN,1.0;RKPNFV,1.0;DGDLFP,1.0;PQIQAM,1.0;VDTGTD,1.0;GNGQDR,1.0;KDGKPR,1.0;WTKVTH,1.0;VRGAEM,1.0;LPYRGH,1.0;GFYAMT,1.0;YAMTTN,1.0;VNQAGI,1.0;AFLGRY,1.0;FDGVDI,1.0;ALPDSG,1.0;DWALAN,1.0;ANPRRK,1.0;LDRAGA,1.0;GAERGR,1.0;RGRYYL,1.0;GQALAH,1.0;LHGSWN,1.0;RGGTNG,1.0;QGQCQP,1.0;TGTRTP,1.0;GNGAVG,1.0;TSRGRE,1.0;ARNLQD,1.0;KKVFLT,1.0;VFLTTE,1.0;DGQYVM,1.0;LDVSAE,1.0;KDDAWQ,1.0;QDMKDA,1.0;KADFHR,1.0;TTTVEP,1.0;ARTYNP,1.0;TYNPAW,1.0;QGGWKI,1.0;IQDPGS,1.0;LAEASV,1.0;LLAASG,1.0;GATRTV,1.0;SRLGPV,1.0;
>group 66
AGAPDG,1.0;FKWTFT,1.0;KWTFTA,1.0;WTFTAP,1.0;TFTAPH,1.0;FTAPHV,1.0;TAPHVT,1.0;APHVTK,1.0;FKYYLT,1.0;KYYLTK,1.0;QFDLTP,1.0;FDLTPF,1.0;DLTPFC,1.0;LTPFCT,1.0;CTIPSD,1.0;GHHVML,1.0;GMFYNV,1.0;NRVFKS,1.0;RVFKSG,1.0;VFKSGG,1.0;FKSGGE,1.0;KSGGEV,1.0;SGGEVP,1.0;WPMLLA,1.0;PMLLAK,1.0;MLLAKE,1.0;LLAKEI,1.0;LAKEIN,1.0;AKEINR,1.0;SGIVRT,1.0;GIVRTE,1.0;IVRTET,1.0;VRTETT,1.0;NGKATA,1.0;GKATAK,1.0;KATAKF,1.0;ATAKFF,1.0;TAKFFL,1.0;AKFFLK,1.0;KFFLKF,1.0;FFLKFN,1.0;FLKFNH,1.0;SLVGSK,1.0;TMRMQG,1.0;DIANAK,1.0;IANAKA,1.0;ANAKAG,1.0;HTAVAT,1.0;TAVATS,1.0;AVATSQ,1.0;VATSQI,1.0;GTAYTG,1.0;TAYTGG,1.0;AYTGGA,1.0;YTGGAK,1.0;TGGAKV,1.0;GGAKVQ,1.0;GAKVQH,1.0;ARWWTQ,1.0;RWWTQN,1.0;SPLVAC,0.94;PLVACA,0.94;LVACAS,0.94;VACASM,0.94;ASMFFA,0.94;SMFFAQ,0.94;EQSVDR,0.94;QSVDRW,0.94;SVDRWK,0.94;QFKWTF,0.94;
>group 67
GAEPGA,0.92;AEPGAP,0.92;WYSTGA,0.85;YSTGAE,0.85;STGAEP,0.85;TGAEPG,0.85;NHWFYL,0.69;HWFYLL,0.69;EPGAPG,0.69;PGAPGS,0.69;GAPGSW,0.69;APGSWA,0.69;PGSWAV,0.69;GSWAVW,0.69;TGDIFG,0.62;GDIFGA,0.62;DIFGAL,0.62;IFGALT,0.62;FGALTE,0.62;GDPNCY,0.62;DPNCYS,0.62;LHVFVD,0.54;MDVVGH,0.54;DVVGHE,0.54;TPGGAG,0.54;YANNPV,0.54;ANNPVD,0.54;TEVHAA,0.54;EVHAAA,0.54;VHAAAG,0.54;HAAAGP,0.54;STVTGI,0.54;TVTGIG,0.54;GGDAVV,0.46;DRTYKG,0.46;RTYKGL,0.46;TYKGLP,0.46;PSRLHV,0.46;WLGRNG,0.46;LGRNGI,0.46;VGLNDV,0.46;GLNDVN,0.46;LNDVNA,0.46;NDVNAY,0.46;DVNAYW,0.46;GPIRYM,0.46;GPLNHW,0.46;PLNHWF,0.46;SPTCNS,0.46;TGIGIQ,0.46;AVSVPA,0.46;TWYSTG,0.46;VIGGDA,0.38;PKLAYE,0.38;GSGNEN,0.38;SGNENG,0.38;NENGGL,0.38;NGGLNE,0.38;GGLNES,0.38;LNESTG,0.38;DVAGHE,0.38;AAGPQN,0.38;AGPQNH,0.38;QNHWFY,0.38;YLLAEG,0.38;TTTVTT,0.38;AAWAAV,0.38;AWAAVS,0.38;SATGLP,0.38;HNGHKW,0.38;
>group 68
DNSLTI,1.0;NSLTIG,1.0;ESRNPS,1.0;SRNPSF,1.0;RNPSFS,1.0;NPSFSV,1.0;PSFSVK,1.0;SFSVKC,1.0;FSVKCR,1.0;SVKCRI,1.0;NMIWDA,1.0;MIWDAE,1.0;IWDAEK,1.0;EPTSGN,1.0;PTSGNT,1.0;TSGNTG,1.0;SGNTGI,1.0;GNTGIA,1.0;NTGIAL,1.0;TGIALA,1.0;GIALAY,1.0;IALAYV,1.0;ALAYVA,1.0;LAYVAA,1.0;AYVAAA,1.0;YVAAAR,1.0;VAAARG,1.0;AAARGY,1.0;AARGYK,1.0;ARGYKL,1.0;RGYKLT,1.0;GYKLTL,1.0;YKLTLT,1.0;KLTLTM,1.0;LTLTMP,1.0;LTMPET,1.0;TMPETM,1.0;MPETMS,1.0;ERRKLL,1.0;RRKLLK,1.0;RKLLKA,1.0;LLKALG,1.0;LKALGA,1.0;LVLTEG,1.0;KGMKGA,1.0;GMKGAI,1.0;PANPEI,1.0;ANPEIH,1.0;NPEIHE,1.0;PEIHEK,1.0;EIHEKT,1.0;IHEKTT,1.0;HEKTTG,1.0;EKTTGP,1.0;KTTGPE,1.0;TTGPEI,1.0;TGPEIW,1.0;GVGTGG,1.0;VGTGGT,1.0;VAVEPE,1.0;HKIQGI,1.0;KIQGIG,1.0;IQGIGA,1.0;QGIGAG,1.0;GIGAGF,1.0;IGAGFI,1.0;GAGFIP,1.0;GISSGA,1.0;KNIVVI,1.0;NIVVIL,1.0;
>group 69
RRNEAL,0.89;EFSSIF,0.78;AGTKYF,0.67;GTKYFT,0.67;TKYFTL,0.67;KYFTLA,0.67;YFTLAF,0.67;FTLAFV,0.67;LAFVLA,0.67;VSFGGL,0.67;GTYLAE,0.67;TYLAEA,0.67;YATVVD,0.67;IDFDEE,0.67;SYTLPV,0.67;YTLPVM,0.67;TLPVMP,0.67;LPVMPS,0.67;PVMPSG,0.67;SSNDVL,0.67;MTMNYG,0.67;ETVVDA,0.67;GLTPMI,0.67;LTPMIG,0.67;TPMIGV,0.67;PMIGVN,0.67;LSFWEL,0.67;SFWELV,0.67;FWELVR,0.67;WELVRD,0.67;ELVRDN,0.67;LVRDNG,0.67;QEPYEF,0.67;EPYEFS,0.67;PYEFSS,0.67;YEFSSI,0.67;GVGAAS,0.56;RNEALA,0.56;VMPSGL,0.56;MPSGLP,0.56;SNDVLF,0.56;NDVLFV,0.56;DVLFVL,0.56;VLFVLE,0.56;LFVLED,0.56;FVLEDA,0.56;GVELDA,0.56;VELDAV,0.56;ELDAVN,0.56;LDAVNL,0.56;DAVNLM,0.56;AAESVH,0.56;VLDFAQ,0.56;IDQEPY,0.56;DQEPYE,0.56;EPAWAG,0.44;FIDFDE,0.44;LQEEYP,0.44;IGLTPM,0.44;LRWLSF,0.44;RWLSFW,0.44;WLSFWE,0.44;VRDNGE,0.44;RDNGEG,0.44;AANVEA,0.33;AGPDGK,0.33;TLKEKY,0.33;KYATVV,0.33;EQSSND,0.33;LEDAAQ,0.33;
>group 70
GSLDHV,1.0;ADNAAR,0.9;SLDHVL,0.9;WWTRNQ,0.9;GVVTAA,0.8;VVTAAY,0.8;VTAAYP,0.8;YSRYNY,0.7;SDHDPV,0.7;GQTVTT,0.6;GDFTVS,0.6;FNVLNY,0.6;NVLNYF,0.6;VLNYFT,0.6;WAYVPS,0.6;GDFNAY,0.6;TGADVW,0.6;EVYGGG,0.5;VYGGGG,0.5;YGGGGN,0.5;GTIAMS,0.5;TIAMSG,0.5;VVDLVG,0.5;VDLVGW,0.5;DLVGWG,0.5;DNAADF,0.5;TAAYPT,0.5;AAYPTG,0.5;QTPGTG,0.5;TPGTGG,0.5;SDAVFV,0.5;ATFNVL,0.5;KIVAAI,0.5;KSKGSA,0.5;SKGSAG,0.5;HLKSKG,0.5;DVIRTA,0.5;VIRTAF,0.5;IRTAFI,0.5;GYTDLG,0.5;SGSLDH,0.5;SSDHDP,0.5;PVVVGL,0.5;NDFHGR,0.5;DFHGRI,0.5;IGASLF,0.5;GASLFA,0.5;SLFASA,0.5;AVGNHE,0.5;VGNHEF,0.5;NHEFDQ,0.5;HEFDQG,0.5;YLGANV,0.5;LGANVY,0.5;TYPRVA,0.5;DITTAF,0.5;VNPGGL,0.5;NPGGLR,0.5;DGVITY,0.5;GVITYA,0.5;VITYAE,0.5;TYAEAN,0.5;LEQQWQ,0.5;LGLSDN,0.5;GLSDNV,0.5;LSDNVT,0.5;LDLTSL,0.5;DLTSLG,0.5;TSLGSP,0.5;AQWWTR,0.5;
>group 71
NILNWS,1.0;WSGLGE,1.0;HSRLEE,1.0;EDKTYN,1.0;DKTYNK,1.0;NKVFAY,1.0;KVFAYL,1.0;FAYLEQ,1.0;EQTNKD,1.0;YNKIND,1.0;INDLFV,1.0;DLFVKL,1.0;GKDFYP,1.0;SLHKAY,1.0;HKAYRE,1.0;AYRELN,1.0;DAVKQQ,1.0;VKQQRF,1.0;QRFIRL,1.0;RLASRT,1.0;ASRTAN,1.0;TANRNL,1.0;ANRNLT,1.0;LTPFFE,1.0;TPFFEK,1.0;WGLMVT,1.0;ASLPHL,1.0;SLPHLE,1.0;DVEPID,1.0;IDLIDS,1.0;IDSVVP,1.0;DSVVPT,1.0;VVPTPI,1.0;QATDIK,1.0;ANSVTL,1.0;NSVTLK,1.0;SVTLKW,1.0;LKWNSS,1.0;WNSSES,1.0;SNAGIK,1.0;NAGIKG,1.0;GYEIYR,1.0;EIYRNG,1.0;NGTKVG,1.0;STEYTD,1.0;ANTEYR,1.0;YRYTIK,1.0;DMKGNV,1.0;KGNVSD,1.0;GNVSDP,1.0;VSDPTN,1.0;KVETKQ,1.0;TKQESS,1.0;SSKYEQ,1.0;KYEQWN,1.0;WNPSAA,1.0;NPSAAY,1.0;SAAYQK,1.0;RVQHKG,1.0;HKGIIY,1.0;IIYECV,1.0;IYECVQ,1.0;YECVQG,1.0;ECVQGY,1.0;CVQGYQ,1.0;QGYQGK,1.0;YQGKGD,1.0;PNWIYA,1.0;NWIYAL,1.0;SLWMPI,1.0;
>group 72
LSFGGW,1.0;IAQGLV,1.0;AQGLVK,1.0;QGLVKL,1.0;GLVKLL,1.0;DGIDFD,1.0;LLGPNS,1.0;SLTTYH,1.0;LTTYHV,1.0;TTYHVG,1.0;TYHVGA,1.0;YHVGAD,1.0;HVGADP,1.0;QWGPEG,1.0;WGPEGR,1.0;RAAWQA,1.0;LTVNDG,1.0;YTSWTQ,0.91;QKAGTV,0.91;KAGTVQ,0.91;LGPNSG,0.91;GPNSGK,0.91;YDAGPR,0.91;DAGPRF,0.91;YDVAMA,0.91;DVAMAN,0.91;VAMANY,0.91;AMANYA,0.91;GPEGRY,0.91;GYGGVF,0.91;YGGVFV,0.91;GGVFVW,0.91;GVFVWA,0.91;SYLTSW,0.82;YLTSWG,0.82;HHGEVL,0.82;WTQVSG,0.82;TQVSGP,0.82;MKKLSL,0.73;KKLSLA,0.73;KLSLAA,0.73;LSLAAL,0.73;SLAALI,0.73;MSYLTS,0.73;LTSWGL,0.73;TSWGLP,0.73;KKIILG,0.73;KIILGN,0.73;IILGNT,0.73;WGLPQD,0.64;GLPQDA,0.64;PQDAAT,0.64;QDAATQ,0.64;ISSSDN,0.64;VAFGGE,0.64;AFGGET,0.64;FPVYKK,0.64;IDFDYE,0.64;ELLGPN,0.64;LSLTTY,0.64;CSFIED,0.64;SFIEDA,0.64;DVFDFF,0.64;VFDFFN,0.64;DFFNVM,0.64;LGNTIN,0.64;NTINSQ,0.64;INSQWG,0.64;SQWGPE,0.64;ANQQKA,0.64;
>group 73
LRTTPI,1.0;RTTPIA,1.0;LGFSST,1.0;GFSSTL,1.0;FSSTLS,1.0;SSTLSA,1.0;THPTQS,1.0;HPTQSS,1.0;PTQSSG,1.0;TQSSGF,1.0;QSSGFW,1.0;SSGFWA,1.0;SGFWAN,1.0;VLPELW,1.0;LPELWI,1.0;PELWIV,1.0;TNQPGS,1.0;QPGSSE,1.0;NLLEGG,1.0;LLEGGK,1.0;LEGGKP,1.0;EGGKPM,1.0;GGKPMP,1.0;KPMPRF,1.0;MPRFIL,1.0;RFILGE,1.0;FILGEN,1.0;ILGENT,1.0;PFAELV,1.0;FAELVG,1.0;AELVGK,1.0;ELVGKR,1.0;LVGKRM,1.0;VGKRMI,1.0;GKRMIL,1.0;KRMILT,1.0;RMILTM,1.0;MILTMP,1.0;ILTMPI,1.0;LWDRIV,1.0;TPFQYQ,1.0;GYMSAS,1.0;GPWHEL,1.0;HELGHH,1.0;ELGHHY,1.0;LGHHYQ,1.0;GHHYQM,1.0;ETTVNL,1.0;FWQLDL,1.0;DFYQRL,1.0;FYQRLG,1.0;YQRLGD,1.0;QRLGDR,1.0;RLGDRY,1.0;LGDRYR,1.0;VSVDVT,1.0;LQNAML,1.0;SYWYFP,1.0;SYDGSQ,1.0;VTDTTG,1.0;TDTTGN,1.0;DTTGNG,1.0;TTGNGT,1.0;WGKVWE,1.0;GKVWED,1.0;KWWVAA,1.0;WWVAAD,1.0;VWEDKG,1.0;WEDKGA,1.0;EDKGAC,1.0;
>group 74
SWGLDR,0.83;WGLDRS,0.83;GLDRSD,0.83;LDRSDQ,0.83;DRSDQR,0.83;GQYTGK,0.83;QYTGKG,0.83;YTGKGV,0.83;TGKGVS,0.83;GKGVSI,0.83;KGVSIY,0.83;GHGTHV,0.83;HGTHVA,0.83;GTHVAG,0.83;THVAGT,0.83;HVAGTA,0.83;VAGTAA,0.83;AGTAAG,0.83;YSVRVL,0.83;SVRVLN,0.83;VRVLNC,0.83;VINYSI,0.83;INYSIS,0.83;NYSISR,0.83;GSPNRL,0.83;SPNRLL,0.83;PNRLLY,0.83;NRLLYT,0.83;VGQYTG,0.75;SGWDFV,0.75;GWDFVD,0.75;ADIYSV,0.75;DIYSVR,0.75;IYSVRV,0.75;VLQRLN,0.67;LQRLNA,0.67;LNAEPK,0.67;PKPLSA,0.67;LSARSL,0.67;RNLPLD,0.67;YSISRS,0.67;YSITVG,0.67;TVGAST,0.67;ATSNLY,0.67;NLYELT,0.67;YELTGA,0.67;AGSISL,0.67;GSISLS,0.67;SISLSG,0.67;GDLLTF,0.67;QLSPSS,0.67;LSPSSP,0.67;SPLADI,0.67;DIASPT,0.67;TTYRFL,0.67;FLLTVK,0.67;LLTVKD,0.67;LFDTSE,0.67;TSEVVV,0.67;SEVVVV,0.67;EVVVVQ,0.67;VVVQKA,0.67;WWTSGN,0.67;WGVWRK,0.67;GVWRKV,0.67;RKVGST,0.67;KVGSTN,0.67;GSTNNQ,0.67;STNNQC,0.67;TNNQCN,0.67;
>group 75
EYLPNG,1.0;YLPNGG,1.0;LPNGGW,1.0;PNGGWG,1.0;GTYASR,0.92;WTQGSE,0.92;TQGSEP,0.92;QGSEPG,0.92;EGTYAS,0.75;RVRFTD,0.75;VRFTDA,0.75;RFTDAP,0.75;FTISPL,0.75;SEYLPN,0.75;NGGWGE,0.75;GWHDLV,0.75;NLWFID,0.75;PGVPGA,0.67;TYASRV,0.67;FEGTYA,0.67;YASRVR,0.67;ASRVRF,0.67;SRVRFT,0.67;LFDDFH,0.58;FDDFHY,0.58;WWTQGS,0.58;CGVLFD,0.5;GVLFDD,0.5;GGPGVP,0.5;FFEGTY,0.5;ETFFTI,0.5;FFTISP,0.5;ISPLNG,0.5;LNGDLD,0.5;NGDLDP,0.5;GDLDPT,0.5;DLDPTY,0.5;LDPTYS,0.5;PTYSEL,0.5;TYSELD,0.5;WGETGP,0.5;GETGPI,0.5;ETGPIN,0.5;PINYQT,0.5;INYQTT,0.5;NYQTTW,0.5;YQTTWY,0.5;QTTWYT,0.5;TTWYTY,0.5;WHDLVA,0.5;VANGHV,0.5;IDGVQV,0.5;DGVQVG,0.5;GVQVGD,0.5;VQVGDH,0.5;PRQTMT,0.5;TINWNL,0.5;INWNLW,0.5;WNLWFI,0.5;TPTTPP,0.5;GDPSGP,0.5;GSEPGL,0.5;SEPGLT,0.5;GSEPGW,0.5;PGLTAQ,0.5;SEPGWT,0.5;GLTAQW,0.5;LTAQWR,0.5;TAQWRD,0.5;AQWRDL,0.5;
>group 76
PRFILG,1.0;EVTVNI,1.0;LGMFWQ,1.0;GMFWQL,1.0;MFWQLE,1.0;FWQLEL,1.0;WQLELA,1.0;QLELAF,1.0;LELAFG,1.0;LTKKIW,1.0;TKKIWE,1.0;KKIWEY,1.0;KIWEYR,1.0;IWEYRD,1.0;WEYRDE,1.0;EYRDEM,1.0;YRAKWW,1.0;IHIQNE,0.7;NQSTGI,0.7;QSTGIY,0.7;STGIYK,0.7;TGIYKR,0.7;EIRGGI,0.7;IEIYVD,0.7;EIYVDE,0.7;IRGGIT,0.7;VKDPTK,0.7;KDPTKI,0.7;DPTKIL,0.7;LHDQTA,0.7;HDQTAG,0.7;DQTAGL,0.7;QTAGLD,0.7;PTGLVQ,0.7;TGLVQH,0.7;GLVQHM,0.7;LVQHMR,0.7;VQHMRE,0.7;QRSRLE,0.7;MYAFYQ,0.7;YAFYQH,0.7;AFYQHT,0.7;FYQHTA,0.7;YQHTAY,0.7;RLGMFW,0.7;VTVNIY,0.7;TVNIYS,0.7;SASKIS,0.7;KNLTPF,0.7;NLTPFF,0.7;LTPFFE,0.7;ELAFGE,0.7;LAFGED,0.7;AFGEDF,0.7;LPKLTK,0.7;PKLTKK,0.7;FGEDFY,0.7;GEDFYP,0.7;KRQYFV,0.7;RQYFVV,0.7;ASKISG,0.7;VYVAGD,0.7;YVAGDI,0.7;VAGDIV,0.7;RAKWWN,0.7;YRDEMT,0.7;GYNIYR,0.7;RAKWWV,0.7;DTSQAW,0.7;TSQAWE,0.7;
>group 77
RRSQYY,1.0;GGEIVT,1.0;GEIVTH,1.0;EIVTHH,1.0;GPGGNE,1.0;PGGNEK,1.0;GGNEKI,1.0;GNEKIG,1.0;EVTFGD,1.0;VTFGDG,1.0;SGGVNE,1.0;SSGVFN,1.0;AKWWTR,1.0;NSKLVY,0.9;KWWTRN,0.9;WWTRNQ,0.9;RSQYYK,0.8;SQYYKG,0.8;RVYGGE,0.8;VYGGEI,0.8;YGGEIV,0.8;KLAYLV,0.8;LAYLVT,0.8;HGTTNT,0.8;LVMRIH,0.8;VMRIHY,0.8;WGVWKK,0.8;GVWKKG,0.8;WTRNQN,0.8;TRNQNP,0.8;AYLVTL,0.7;SGVFNR,0.7;GVFNRA,0.7;VFNRAF,0.7;FNRAFY,0.7;NRAFYL,0.7;RAFYLL,0.7;RNQNPA,0.7;QNPAQY,0.7;NPAQYS,0.7;PAQYSS,0.7;DIRVID,0.6;VNGAYS,0.6;YSPLND,0.6;LNAFWN,0.6;GKEVTF,0.6;YGVYPF,0.6;YPFTSL,0.6;TSLGVV,0.6;LGVVAH,0.6;GGVNEA,0.6;MSGGVN,0.6;GVNEAF,0.6;NEAFSD,0.6;EAFSDM,0.6;SDMTSE,0.6;CEVDWL,0.6;EVDWLI,0.6;VDWLIG,0.6;DWLIGA,0.6;WLIGAS,0.6;LIGASI,0.6;SIFKNR,0.6;IFKNRT,0.6;LDVHYS,0.6;HYSSGV,0.6;ESLACG,0.6;LACGVT,0.6;AKWWNR,0.6;NSGSWG,0.6;
>group 78
QLRGMS,1.0;SLYVQE,1.0;LYVQEG,1.0;YVQEGG,1.0;VQEGGY,1.0;QEGGYE,1.0;EGGYET,1.0;GGYETD,1.0;GYETDP,1.0;YVLVDW,1.0;VLVDWH,1.0;LVDWHQ,1.0;VDWHQL,1.0;PGDPNY,1.0;GDPNYN,1.0;FHFYAA,1.0;SWTNWN,1.0;WTNWNY,1.0;TNWNYS,1.0;NWNYSD,1.0;WNYSDD,1.0;VNTYPD,0.86;NTYPDW,0.86;AWQYLG,0.86;WQYLGR,0.86;QYLGRC,0.86;YLGRCD,0.86;LGRCDT,0.86;GRCDTG,0.86;VCGTGL,0.86;CGTGLC,0.86;IQLRGM,0.86;RGMSSH,0.86;GMSSHG,0.86;MSSHGL,0.86;SSHGLQ,0.86;SHGLQW,0.86;RLSLYV,0.86;LSLYVQ,0.86;RGLYVL,0.86;GLYVLV,0.86;LYVLVD,0.86;IYDIAN,0.86;YDIANE,0.86;DIANEP,0.86;GTHGWS,0.86;THGWST,0.86;HGWSTF,0.86;WSTFGA,0.86;STFGAS,0.86;NDPVPF,0.86;DPVPFD,0.86;PVPFDN,0.86;VPFDNI,0.86;FDNIMY,0.86;NIMYTF,0.86;IMYTFH,0.86;MYTFHF,0.86;YTFHFY,0.86;TFHFYA,0.86;PVFVSE,0.86;VSSQKY,0.86;SSQKYI,0.86;SQKYID,0.86;QKYIDL,0.86;KYIDLM,0.86;RKKISW,0.86;KKISWT,0.86;KISWTN,0.86;ISWTNW,0.86;
>group 79
LISVGG,0.71;ISVGGW,0.71;GVDIDW,0.71;VDIDWE,0.71;DIDWEY,0.71;IDWEYP,0.71;LREKLD,0.71;LPPEKI,0.71;YDHPNY,0.71;DHPNYT,0.71;HPNYTY,0.71;PNYTYS,0.71;NYTYSL,0.71;YTYSLK,0.71;RPDLSG,0.71;DGVDID,0.57;PAGANP,0.57;TPTPTP,0.57;APTPTP,0.57;PTPTPT,0.57;LYEAKW,0.57;YEAKWW,0.57;EAKWWT,0.57;HPRKIV,0.43;RKIVAY,0.43;IVAYFP,0.43;FPEWGD,0.43;PEWGDQ,0.43;WGDQEN,0.43;DQENKG,0.43;KGFYTV,0.43;INYAFA,0.43;GHFNQL,0.43;YPDVRT,0.43;DVRTLI,0.43;RTLISV,0.43;FNGVDI,0.43;WEYPSG,0.43;NYVLLM,0.43;LLMKKL,0.43;LMKKLR,0.43;KKLREK,0.43;KLREKL,0.43;KYDLTI,0.43;TIAATA,0.43;TASSWV,0.43;TYDFHG,0.43;YDFHGA,0.43;WNGYVG,0.43;PDSRDT,0.43;TAALGT,0.43;ALGTPV,0.43;PVLNTD,0.43;VLNTDW,0.43;AVRYYL,0.43;TLPPEK,0.43;PPEKIV,0.43;GGGADG,0.43;YGIWND,0.43;WNDPAP,0.43;NLLKDP,0.43;TKTPYL,0.43;SLGYKL,0.43;NYIKEK,0.43;GGWKLE,0.43;GWKLEF,0.43;DLPTTT,0.43;LTSAWG,0.43;DKLYGG,0.43;PTATPT,0.43;
>group 80
AFSVGG,1.0;FSVGGW,1.0;SVGGWS,1.0;VGGWSL,1.0;GGWSLS,1.0;GWSLSE,1.0;WSLSEP,1.0;SLSEPF,1.0;LSEPFS,1.0;SEPFSR,1.0;EPFSRM,1.0;PFSRMA,1.0;DWEYPG,1.0;WEYPGG,1.0;HLMTYD,1.0;LMTYDF,1.0;LAHHTN,1.0;AIQIGY,1.0;IQIGYA,1.0;NLGGIF,1.0;NAAREG,1.0;AAREGL,1.0;AREGLG,1.0;REGLGY,1.0;ILVLIA,0.83;ASTATA,0.83;RYISPE,0.83;ASGSPF,0.83;NSELPK,0.83;GMCGSE,0.83;ANPEHG,0.83;GFLGAM,0.83;GAMKKL,0.83;NRAIFI,0.83;DLDWEY,0.83;EYPGGG,0.83;APAPVD,0.83;HTNTFP,0.83;SISYLI,0.83;YSMPSD,0.83;TFASIS,0.83;ISESDG,0.83;IDKIES,0.83;YTDAHA,0.83;ANADYI,0.83;TPRTAY,0.83;KAKYVE,0.83;IYSCGT,0.83;NITSPQ,0.83;QCRELT,0.83;LEPENA,0.83;ISIDDS,0.83;DVTATF,0.83;QLTVTD,0.83;SSDTMV,0.83;PPVADA,0.83;SLPLED,0.83;LPLEDG,0.83;DGGAKA,0.83;AKAVIE,0.83;RNYDQT,0.83;NVTDNF,0.83;TFPEGD,0.83;QYPDSG,0.83;GTLVSH,0.83;TLVSHN,0.83;PGVADV,0.83;HDGYFW,0.83;ASAGDE,0.83;TMWEQQ,0.83;
>group 81
RKAVFG,1.0;PGNWIL,1.0;GNWILS,1.0;NWILSN,1.0;GGGGRR,1.0;GGGRRL,1.0;GGRRLY,1.0;GRRLYP,1.0;LWLEFR,1.0;WLEFRQ,1.0;LEFRQP,1.0;RGFDDW,1.0;GFDDWK,1.0;FVNGVI,1.0;VNGVIV,1.0;NGVIVR,1.0;GVIVRT,1.0;VIVRTV,1.0;GMKDAP,1.0;MKDAPL,1.0;KDAPLM,1.0;DAPLMP,1.0;APLMPG,1.0;PLMPGH,1.0;LMPGHA,1.0;MPGHAL,1.0;PGHALH,1.0;GHALHD,1.0;HALHDT,1.0;ALHDTL,1.0;LHDTLS,1.0;HDTLSG,1.0;DTLSGK,1.0;TLSGKI,1.0;SVGPDG,1.0;VGPDGA,1.0;GPDGAV,1.0;NGWWVL,1.0;GWWVLG,1.0;WWVLGD,1.0;WVLGDV,1.0;VLGDVP,1.0;LGDVPG,1.0;QCLAWQ,0.89;CLAWQP,0.89;KAVFGD,0.89;AVFGDG,0.89;VFGDGD,0.89;FGDGDD,0.89;GHGYWM,0.89;HGYWMW,0.89;KVDDPS,0.89;VDDPSD,0.89;DDPSDT,0.89;EFRQPL,0.89;RQPLRG,0.89;QPLRGF,0.89;PLRGFD,0.89;LRGFDD,0.89;FDDWKA,0.89;DWKADD,0.89;DDPFVN,0.89;DPFVNG,0.89;PFVNGV,0.89;LSGKIV,0.89;SGKIVT,0.89;GKIVTV,0.89;PDGAVV,0.89;TVTLSG,0.89;STGKGL,0.89;
>group 82
NNCQYG,1.0;NCQYGC,1.0;CQYGCP,1.0;QYGCPW,1.0;YGCPWT,1.0;GCPWTK,1.0;MSEQPE,0.89;SEQPEP,0.89;PTPEGT,0.89;TPEGTW,0.89;VYTEQD,0.89;YTEQDK,0.89;TEQDKP,0.89;EQDKPV,0.89;QDKPVT,0.89;DKPVTL,0.89;KPVTLE,0.89;PVTLEG,0.89;VTLEGI,0.89;TLEGIT,0.89;LEGITY,0.89;EGITYK,0.89;GITYKA,0.89;ITYKAN,0.89;TYKANY,0.89;YKANYW,0.89;KANYWT,0.89;ANYWTQ,0.89;NYWTQG,0.89;YWTQGD,0.89;WTQGDD,0.89;TQGDDP,0.89;KNNCQY,0.89;CPWTKV,0.89;EQPEPG,0.78;QPEPGP,0.78;PEPGPT,0.78;EPGPTP,0.78;PGPTPE,0.78;GPTPEG,0.78;PEGTWD,0.78;EGTWDK,0.78;GTWDKN,0.78;TWDKNK,0.78;WDKNKV,0.78;DKNKVY,0.78;KNKVYT,0.78;NKVYTE,0.78;KVYTEQ,0.78;QGDDPR,0.78;GDDPRK,0.78;DDPRKN,0.78;DPRKNN,0.78;PRKNNC,0.78;RKNNCQ,0.78;LTFAHG,0.67;TFAHGA,0.67;FAHGAL,0.67;YPESRQ,0.67;PVCKAI,0.67;EAFYSC,0.67;AFYSCS,0.67;FYSCSD,0.67;FRLFNN,0.67;RLFNNK,0.67;GDNYSW,0.67;YPEGIG,0.67;PEGIGS,0.67;EGIGSY,0.67;EPEPTP,0.56;
>group 83
VTLDAS,1.0;LDFMPG,1.0;DFMPGE,1.0;FMPGEN,1.0;DAEKAA,1.0;FNVDLD,1.0;NVDLDA,1.0;DLDAIR,1.0;LDAIRN,1.0;DHAIAQ,1.0;HAIAQL,1.0;AIAQLL,1.0;IAQLLP,1.0;AQLLPR,1.0;PRLMLL,1.0;RLMLLP,1.0;LMLLPD,1.0;QWPTDA,1.0;WPTDAR,1.0;ERDRVY,1.0;DPAWSD,1.0;PAWSDD,1.0;YDSALL,1.0;DSALLD,1.0;ALLDTL,1.0;LDTLQN,1.0;LFKNTS,1.0;FKNTSP,1.0;PYHLDG,1.0;HLDGAV,1.0;NFGKTM,1.0;FGKTMS,1.0;GKTMSA,1.0;TMSAGA,1.0;MSAGAY,1.0;SAGAYN,1.0;AGAYNN,1.0;GAYNNE,1.0;AYNNEQ,1.0;YNNEQR,1.0;YGHPQR,1.0;GHPQRD,1.0;HPQRDI,1.0;PQRDII,1.0;QRDIIE,1.0;RDIIEI,1.0;IIEITL,1.0;LSAYAV,1.0;SAYAVR,1.0;AYAVRL,1.0;YAVRLA,1.0;AVRLAY,1.0;RLAYHD,1.0;LAYHDS,1.0;AYHDSP,1.0;HDSPYN,1.0;DSPYNM,1.0;SPYNMR,1.0;PYNMRT,1.0;NMRTAY,1.0;SVGEPL,1.0;TAHVEL,1.0;AHVELE,1.0;ELETDM,1.0;NDDVVD,1.0;DVVDAI,1.0;VVDAIE,1.0;DAIELY,1.0;IELYNR,1.0;ELYNRV,1.0;
>group 84
YQVALL,1.0;QVALLM,1.0;VALLMN,1.0;ALLMNG,1.0;QGCGGT,1.0;GCGGTL,1.0;WVLTAA,1.0;VLTAAH,1.0;LTAAHC,1.0;TAAHCL,1.0;AAHCLD,1.0;LPVISN,1.0;PGSVIC,1.0;GSVICG,1.0;SVICGG,1.0;VICGGG,1.0;SACNGD,1.0;ACNGDS,1.0;CNGDSG,1.0;NGDSGG,1.0;GDSGGP,1.0;FYSIGT,1.0;YSIGTV,1.0;SIGTVS,1.0;IGTVSW,1.0;GTVSWG,1.0;GATAFT,1.0;ATAFTR,1.0;TAFTRT,1.0;SRPYQV,0.86;RPYQVA,0.86;PYQVAL,0.86;LLMNGR,0.86;LMNGRQ,0.86;MNGRQG,0.86;NGRQGC,0.86;GRQGCG,0.86;RQGCGG,0.86;VRVGAH,0.86;RVGAHS,0.86;RVSQII,0.86;WRGANG,0.86;RGANGI,0.86;GANGIR,0.86;ANGIRS,0.86;NGIRSG,0.86;GIRSGY,0.86;IRSGYD,0.86;RSGYDI,0.86;YTPAKL,0.86;TPAKLP,0.86;PAKLPT,0.86;TVSGWG,0.86;VSGWGL,0.86;SGWGLT,0.86;GWGLTS,0.86;WGLTSN,0.86;SDVLRE,0.86;AFTRTT,0.86;FTRTTS,0.86;TRTTSY,0.86;RTTSYL,0.86;LTVTDT,0.86;YEAIWW,0.86;EAIWWS,0.86;AYSRPY,0.71;GGTLIS,0.71;GAHSIS,0.71;GEGGRS,0.71;TLTVTD,0.71;
>group 85
TQQVYN,1.0;YNTGGN,1.0;YGFDGI,0.83;GFDGID,0.83;FDGIDF,0.83;DGIDFD,0.83;GIDFDL,0.83;IDFDLE,0.83;DFDLEQ,0.83;FDLEQV,0.83;DLEQVP,0.83;APQVNN,0.83;PQVNNV,0.83;FDYMFV,0.83;DYMFVQ,0.83;NTGGNF,0.83;TGGNFV,0.83;AGFIEN,0.83;GFIENS,0.83;FIENSF,0.83;IENSFY,0.83;AMCESY,0.83;PTPTPT,0.67;PVSWGS,0.67;SVGGEN,0.67;VGGENN,0.67;GGENNT,0.67;GENNTF,0.67;PNIIIT,0.67;NIIITA,0.67;IIITAA,0.67;IITAAP,0.67;ITAAPQ,0.67;TAAPQV,0.67;AAPQVN,0.67;QVNNVN,0.67;VNNVNG,0.67;LEYVNT,0.67;YVNTGT,0.67;VNTGTQ,0.67;NTGTQQ,0.67;TGTQQV,0.67;GTQQVY,0.67;QQVYNK,0.67;QVYNKA,0.67;VYNKAL,0.67;GGNFVD,0.67;LKKITP,0.67;MCESYK,0.67;YGGAMT,0.67;GGAMTW,0.67;YKKTLI,0.5;DVVTNH,0.5;VVTNHG,0.5;ITSSVS,0.5;KCDAIP,0.5;SGYVNG,0.5;FWTLCS,0.5;VSGLPT,0.5;TKEEIP,0.5;STSTMT,0.5;TYKQND,0.5;GSVNPT,0.5;LAYGGW,0.5;DVLADK,0.5;VEFLKT,0.5;PQGVNE,0.5;NVNGNL,0.5;NKALAA,0.5;WDITND,0.5;
>group 86
FEIVSW,1.0;EIVSWK,1.0;IVSWKG,1.0;VSWKGH,1.0;SWKGHN,1.0;WKGHNY,1.0;KGHNYQ,1.0;GHNYQV,1.0;HNYQVK,1.0;NYQVKW,1.0;YQVKWW,1.0;QFTLFV,0.8;FTLFVR,0.8;TLFVRD,0.8;EPSSQQ,0.8;PSSQQR,0.8;SSQQRF,0.8;SQQRFV,0.8;QQRFVL,0.8;QRFVLT,0.8;WGTFEI,0.8;GTFEIV,0.8;TFEIVS,0.8;FQFTLF,0.6;LFVRDC,0.6;FVRDCY,0.6;VRDCYN,0.6;RDCYNE,0.6;DCYNEP,0.6;CYNEPS,0.6;YNEPSS,0.6;NEPSSQ,0.6;VQPEPE,0.6;QPEPEE,0.6;EDDTPA,0.6;DDTPAD,0.6;QVKWWS,0.6;ASTVYG,0.6;STVYGA,0.6;TVYGAS,0.6;VYGASW,0.6;YGASWG,0.6;GASWGT,0.6;ASWGTF,0.6;SWGTFE,0.6;QPDLNC,0.6;GGAWTD,0.6;GAWTDL,0.6;AWTDLG,0.6;WTDLGA,0.6;TDLGAY,0.6;DKTAEI,0.4;VVVPEV,0.4;PEVSEK,0.4;RFVLTV,0.4;LTVVPA,0.4;FVLTAV,0.4;LTAVPA,0.4;PALSQV,0.4;PEPEEE,0.4;EEEEEI,0.4;EEEIIV,0.4;DEEEDT,0.4;TTPAED,0.4;DTPADD,0.4;PYAQWE,0.4;QWEAST,0.4;VKWWSM,0.4;AGGAWT,0.4;QVKWWG,0.4;
>group 87
KLNIFT,1.0;LNIFTK,1.0;TKSMIG,1.0;SMIGMG,1.0;MIGMGL,1.0;IGMGLV,1.0;GMGLVC,1.0;MGLVCS,1.0;GLVCSA,1.0;LVCSAL,1.0;VCSALP,1.0;ALPALA,1.0;LPALAM,1.0;LAMEAW,1.0;AMEAWN,1.0;MEAWNN,1.0;EAWNNQ,1.0;AWNNQQ,1.0;WNNQQG,1.0;NNQQGG,1.0;NQQGGN,1.0;QQGGNK,1.0;GGNKYQ,1.0;GNKYQV,1.0;NKYQVI,1.0;KYQVIF,1.0;YQVIFD,1.0;KIYENA,1.0;IYENAW,1.0;STNCPG,1.0;TNCPGK,1.0;CPGKAK,1.0;GKAKAN,1.0;KAKAND,1.0;AKANDA,1.0;KANDAT,1.0;ANDATN,1.0;DATNPW,1.0;ATNPWR,1.0;TNPWRL,1.0;NPWRLK,1.0;PWRLKR,1.0;WRLKRT,1.0;RLKRTA,1.0;KRTATA,1.0;TATAAE,1.0;ATAAEI,1.0;TAAEIS,1.0;EISQFG,1.0;ISQFGN,1.0;SQFGNT,1.0;QFGNTL,1.0;FGNTLS,1.0;GNTLSC,1.0;LSCEKS,1.0;SCEKSG,1.0;CEKSGS,1.0;EKSGSS,1.0;KSGSSS,1.0;SSSSSN,1.0;SSSSNS,1.0;SSSNSN,1.0;SSNSNT,1.0;SNSNTP,1.0;NSNTPA,1.0;SNTPAS,1.0;NTPASN,1.0;PASNTP,1.0;ASNTPA,1.0;SNTPAN,1.0;
>group 88
TIINSL,0.8;IINSLI,0.8;TPTPTP,0.8;PTPTPT,0.8;NRTIIN,0.6;RTIINS,0.6;SVLGGS,0.6;VLGGSL,0.6;LGGSLA,0.6;GGSLAA,0.6;GSLAAC,0.6;SLAACG,0.6;LAACGG,0.6;AACGGG,0.6;TSTGTQ,0.6;STGTQS,0.6;TGTQSS,0.6;TQSSQS,0.6;QSSQSK,0.6;SSQSKM,0.6;TVYDGG,0.6;VYDGGK,0.6;YDGGKS,0.6;SYGGIN,0.6;YGGINY,0.6;GGINYT,0.6;GINYTA,0.6;INYTAA,0.6;NYTAAY,0.6;AAYWTQ,0.6;AYWTQG,0.6;YWTQGD,0.6;WTQGDN,0.6;TQGDNP,0.6;QGDNPS,0.6;GDNPST,0.6;DNPSTN,0.6;NPSTNS,0.6;PSTNSG,0.6;TNSGAA,0.6;NSGAAG,0.6;SGAAGS,0.6;GAAGSG,0.6;AAGSGK,0.6;GSGKPW,0.6;GKPWTV,0.6;KPWTVS,0.6;PWTVSG,0.6;TVSGSC,0.6;VSGSCG,0.6;SGSCGT,0.6;GSCGTT,0.6;SCGTTP,0.6;CGTTPT,0.6;GTTPTP,0.6;TTPTPT,0.6;HALVGY,0.6;ALVGYW,0.6;LVGYWH,0.6;VGYWHN,0.6;GYWHNF,0.6;WDVIVV,0.6;YGFDGI,0.6;GLRPDQ,0.6;LRPDQV,0.6;RPDQVG,0.6;VMTWSI,0.6;MTWSIN,0.6;TWSINW,0.6;WSINWD,0.6;
>group 89
PLRWSD,0.8;LRWSDL,0.8;SSVVSS,0.8;SSSSVA,0.8;VGGWCT,0.8;SSPKSR,0.6;SPKSRV,0.6;PKSRVI,0.6;KENGIE,0.6;ENGIEN,0.6;NGIENP,0.6;HPACIA,0.6;PACIAA,0.6;ACIAAK,0.6;CIAAKA,0.6;IAAKAA,0.6;AAKAAG,0.6;AKAAGN,0.6;GLYTPQ,0.6;LYTPQE,0.6;YTPQEV,0.6;TPQEVA,0.6;PQEVAV,0.6;QEVAVG,0.6;EVAVGG,0.6;VAVGGV,0.6;AVGGVR,0.6;VGGVRD,0.6;IPDGRL,0.6;PDGRLC,0.6;DGRLCS,0.6;GMDLAR,0.6;FVWTNT,0.6;VWTNTA,0.6;WTNTAA,0.6;TNTAAH,0.6;NTAAHK,0.6;TAAHKT,0.6;YFRYYI,0.6;FRYYIT,0.6;YSIWQR,0.6;SIWQRD,0.6;RDAAEG,0.6;DAAEGF,0.6;AAEGFY,0.6;AEGFYQ,0.6;EGFYQC,0.6;SSSSSV,0.6;SSSSVS,0.6;SSSVSS,0.6;SSVSSS,0.6;VSSSSS,0.6;SSSSSS,0.6;ANYWTQ,0.6;SVVSSS,0.6;VVSSSS,0.6;GSEYQC,0.6;SEYQCT,0.6;EYQCTV,0.6;QCTVGG,0.6;CTVGGW,0.6;TVGGWC,0.6;GGWCTV,0.6;GWCTVG,0.6;WCTVGG,0.6;CTVGGP,0.6;TVGGPY,0.6;VGGPYA,0.6;GGPYAP,0.6;GPYAPG,0.6;
>group 90
SLGFDD,1.0;LGFDDN,1.0;ASFFMH,1.0;SFFMHC,1.0;THPDDK,1.0;HPDDKV,1.0;PDDKVN,1.0;DDKVNY,1.0;DKVNYN,1.0;KVNYNP,1.0;VNYNPL,1.0;MTYNDN,1.0;TYNDNT,1.0;YNDNTL,1.0;YDVSFP,1.0;DVSFPA,1.0;VSFPAG,1.0;SFPAGI,1.0;FPAGIT,1.0;YPGLWE,1.0;NYSLRD,1.0;YSLRDK,1.0;SLRDKI,1.0;LRDKIA,1.0;RDKIAS,1.0;DKIASR,1.0;DNFDWN,1.0;NFDWNL,1.0;FDWNLY,1.0;WGAAGL,1.0;GAAGLN,1.0;AAGLNE,1.0;AGLNEN,1.0;GLNEND,1.0;LNENDV,1.0;NENDVV,1.0;ENDVVA,1.0;NDVVAI,1.0;DVVAIY,1.0;YNLDLR,1.0;GNRAPL,1.0;LGLHSA,1.0;GLHSAF,1.0;LHSAFY,1.0;HSAFYG,1.0;KPEVRF,1.0;FDDNVE,0.83;PLSASF,0.83;HDIGNH,0.83;DIGNHT,0.83;SGFRAP,0.83;TLDNGS,0.83;LDNGSP,0.83;DNGSPS,0.83;NYPGLW,0.83;GLWEIP,0.83;LWEIPL,0.83;WEIPLH,0.83;EIPLHT,0.83;IPLHTL,0.83;PLHTLI,0.83;LHTLIV,0.83;LIVPPD,0.83;KIASRI,0.83;NRAPLV,0.83;RAPLVL,0.83;SAFYGY,0.83;PEVRFV,0.83;VRFVNH,0.83;QWWTQL,0.83;
>group 91
YKANWW,0.8;KANWWT,0.8;PSPAPS,0.8;SPAPSP,0.8;ANWWTQ,0.8;SGPAGS,0.8;GPAGSG,0.8;PAGSGK,0.8;AGSGKP,0.8;GSGKPW,0.8;SGKPWT,0.8;WSDNWF,0.8;SDNWFD,0.8;DNWFDA,0.8;SGTGIN,0.8;GTGINF,0.8;TGINFN,0.8;DIKAAI,0.8;IKAAID,0.8;LAVGGA,0.8;AVGGAT,0.8;VGGATY,0.8;DGLDVD,0.8;GLDVDY,0.8;LDVDYE,0.8;WSTGAD,0.8;STGADC,0.8;TGADCT,0.8;GADCTA,0.8;MSYDAR,0.8;TIVSIG,0.8;PEGWAG,0.8;RDGAML,0.8;DGAMLW,0.8;SPSPTP,0.6;PTPAPS,0.6;TPAPSP,0.6;PAPSPS,0.6;SPSPAP,0.6;SPTPSP,0.6;NWWTQG,0.6;RVYVGY,0.6;YVGYYP,0.6;NWFDAT,0.6;WFDATG,0.6;KFARIP,0.6;SWAGLS,0.6;LHQRNI,0.6;RNIKVI,0.6;IKVILA,0.6;VILAVG,0.6;GGATYG,0.6;GATYGN,0.6;LAAEGQ,0.6;AGWSTG,0.6;RLSYWG,0.6;WGGNAG,0.6;GGNAGR,0.6;GNAGRE,0.6;NAGRER,0.6;MVNVMS,0.6;NVMSYD,0.6;VMSYDA,0.6;SYDARY,0.6;DARYEH,0.6;EHYDGV,0.6;IVSIGL,0.6;SIGLES,0.6;SAPLAS,0.6;PLASPG,0.6;
>group 92
TSALAV,1.0;ALAVAL,1.0;TGALAH,1.0;AHGYVF,1.0;HGYVFE,1.0;FEPKSR,1.0;HFPPMN,1.0;GEHSNV,1.0;SNVWPA,1.0;SPTPIA,1.0;PTPIAN,1.0;FQFPPD,1.0;GKLASG,1.0;GGSTAT,1.0;STATPA,1.0;TATPAF,1.0;ATPAFS,1.0;TPAFSK,1.0;PAFSKL,1.0;DDEKQN,1.0;HQFKWH,1.0;QFKWHL,1.0;HLPAKH,1.0;LPAKHR,1.0;TKPDWQ,1.0;PGADSR,1.0;RLTRAM,1.0;LTRAMF,1.0;RAMFED,1.0;AMFEDK,1.0;PGNPSA,1.0;EGKQKI,1.0;KQKIYA,1.0;QKIYAV,1.0;KIYAVW,1.0;IYAVWR,1.0;AFYQMI,1.0;FYQMID,1.0;DVDFGG,1.0;SSHNLS,1.0;SHNLST,1.0;DGSAST,1.0;ELKYSW,1.0;LKYSWA,1.0;TSNADK,1.0;NADKVI,1.0;DKVILE,1.0;NSTSAK,1.0;TSAKAS,1.0;KLTVTN,1.0;LNAKAE,1.0;KAEADS,1.0;SESRGY,1.0;ESRGYD,1.0;GYDLNG,1.0;YDLNGS,1.0;AEKYQW,1.0;EKYQWT,1.0;TYRLTV,1.0;HADKIQ,1.0;TDNVDV,1.0;QVKVTA,1.0;LRPAQT,1.0;PCEKVS,1.0;CEKVSY,1.0;KVSYEG,1.0;IWLNSW,1.0;EWGVWK,1.0;KKEGAA,1.0;NMPKEC,1.0;
