>group 1
WPGGSR,0.96;NGKTGI,0.96;PRISSV,0.94;NFIAEC,0.94;FIAECG,0.94;IDGLHF,0.92;FCIDGL,0.92;CIDGLH,0.92;GKTGIY,0.9;SSSIRF,0.89;SSIRFN,0.89;AECGNC,0.84;HSFYPG,0.83;GGKPGA,0.82;IAECGN,0.82;SFYPGM,0.82;IPPGDY,0.81;PGGSRI,0.81;FPRGAS,0.78;ECGNCI,0.77;CGNCIE,0.77;GNCIEL,0.77;YIPPGD,0.76;GSGHGF,0.76;IYIPPG,0.75;VINSII,0.72;DNGLDD,0.72;FYPGML,0.71;GGSRIL,0.7;GAAFYV,0.7;CIELRG,0.69;RITGMG,0.69;NNFIAE,0.69;PRGASS,0.69;FRITGM,0.68;PGAVIY,0.68;GSRILV,0.68;AFRATP,0.68;KPGAVI,0.67;NAFRAT,0.66;GKPGAV,0.65;SGVVRS,0.65;IANHIS,0.65;SRILVD,0.64;NHIVAT,0.63;NNIFPR,0.62;NIFPRG,0.62;YPGMLV,0.62;TSSSIR,0.62;GHGFTS,0.61;HGFTSS,0.61;GFTSSS,0.61;FTSSSI,0.61;SIRFNT,0.61;AGAAFY,0.61;RISSVE,0.61;ISSVEF,0.61;NCIELR,0.6;RDREPW,0.6;IRFNTP,0.59;VIYIPP,0.59;GYSIYA,0.59;ANHISE,0.59;SGHGFT,0.58;HIVATT,0.58;AAFYVK,0.58;AFYVKR,0.58;NLIGAG,0.58;IVATTE,0.58;TDNLIG,0.57;
>group 2
DIGAVI,1.0;IGAVIN,1.0;GAVIND,1.0;AVINDI,1.0;VINDII,1.0;INDIIA,1.0;NDIIAD,1.0;IPPGDY,1.0;PPGDYD,1.0;PGDYDL,1.0;GFGHGF,1.0;FGHGFF,1.0;GHGFFS,1.0;HGFFSR,1.0;SHIRVL,1.0;HIRVLT,1.0;PQAFLV,1.0;DFCLDG,1.0;FCLDGV,1.0;VASDND,1.0;ASDNDS,1.0;HITGMG,1.0;ITGMGF,1.0;TGMGFV,1.0;GMGFVY,1.0;MGFVYL,1.0;GFVYLE,1.0;VRGADA,1.0;RGADAL,1.0;GADALR,1.0;CVELTG,1.0;VELTGA,1.0;ELTGAG,1.0;LTGAGQ,1.0;TGAGQA,1.0;GAGQAT,1.0;TLLAEN,1.0;LLAENH,1.0;LAENHE,1.0;AENHEG,1.0;ENHEGL,1.0;NHEGLL,1.0;FPRGRS,1.0;PRGRSL,1.0;NGLDDL,1.0;GLDDLY,1.0;LDDLYG,1.0;DDLYGV,1.0;IIADIK,0.91;TQVVVD,0.91;LTIAGF,0.91;TIAGFG,0.91;AGFGHG,0.91;GFFSRS,0.91;FFSRSI,0.91;VYLEHA,0.91;YLEHAL,0.91;ALIVRG,0.91;LIVRGA,0.91;DNMIAE,0.91;NMIAEC,0.91;AECGNC,0.91;ECGNCV,0.91;NCVELT,0.91;GQATIV,0.91;QATIVS,0.91;GCNRCS,0.91;KVLDSG,0.91;TAIRPT,0.91;AIRPTP,0.91;
>group 3
IIADIK,1.0;IADIKA,1.0;ADIKAN,1.0;DIKANQ,1.0;IKANQT,1.0;GMGFVY,1.0;MGFVYL,1.0;YDVTTF,0.83;DVTTFN,0.83;VTTFNG,0.83;TTFNGS,0.83;TFNGSV,0.83;FNGSVS,0.83;VINEII,0.83;INEIIA,0.83;NEIIAD,0.83;EIIADI,0.83;KANQTS,0.83;ANQTSQ,0.83;GFVYLE,0.83;PSPHSS,0.67;HSSTYD,0.67;NQTSQT,0.67;GDIFIP,0.67;FIPVGD,0.67;GDYDLL,0.67;YDLLTQ,0.67;DISYLT,0.67;RETVAG,0.67;GGSHVK,0.67;GSHVKV,0.67;KVKLAG,0.67;RNGAEP,0.67;NGAEPR,0.67;FRDFCM,0.67;FCMDGL,0.67;DGLNFD,0.67;SYVNNK,0.67;YVNNKT,0.67;IYVEGD,0.67;LERAVV,0.67;GNFIGE,0.67;ASQSCK,0.67;GAGYNG,0.67;AADGLL,0.67;PRGGSS,0.67;VELTNC,0.67;ELTNCA,0.67;CARCSV,0.67;FQIYTN,0.67;TNGLAE,0.67;GLAETF,0.67;KISNNH,0.67;ISNNHF,0.67;IVINGE,0.67;INGEAG,0.67;GEAGTS,0.67;NWISDN,0.67;PDLQYV,0.67;LQYVAV,0.67;VRLGPA,0.67;LGPAVT,0.67;PAVTQT,0.67;KVIYSG,0.67;YSGSIA,0.67;QISDLG,0.67;SDLGTS,0.67;LGTSNA,0.67;TSNAIV,0.67;SNAIVP,0.67;
>group 4
MKIKRY,1.0;ACDSDD,1.0;CDSDDN,1.0;LCYGTH,1.0;GDGKTD,1.0;DGKTDC,1.0;CSKAIN,1.0;SKAINS,1.0;KAINSA,1.0;INSAIA,1.0;NSAIAS,1.0;VIPEGD,1.0;IPEGDF,1.0;EGDFVL,1.0;DFVLDA,1.0;FVLDAP,1.0;VLDAPI,1.0;VINKHN,1.0;INKHNV,1.0;LNPGMR,1.0;IDVNGI,1.0;LLGPGG,1.0;PGGGSK,1.0;GGSKLV,1.0;SKLVAR,1.0;ARNAEA,1.0;GVKIMN,1.0;KIMNLM,1.0;NLMVSG,1.0;VSGGTE,1.0;GGTEAK,1.0;GTEAKN,1.0;TEAKNI,1.0;AKNIGI,1.0;IIGINL,1.0;NLHTGV,1.0;TGVKIE,1.0;GVKIEQ,1.0;IEQAKN,1.0;QAKNMQ,1.0;AKNMQI,1.0;NCWVCE,1.0;CELPNS,1.0;LIGGEN,1.0;KNCQLG,1.0;CQLGAQ,1.0;QPTGIT,1.0;PTGITC,1.0;NNQVYP,1.0;QVYPDG,1.0;VYPDGR,1.0;GRENLV,1.0;ENLVLD,1.0;SYYNGI,1.0;VNKNIF,1.0;NKNIFW,1.0;DHGDDF,1.0;HGDDFG,1.0;GDDFGI,1.0;DDFGII,1.0;GIINVK,1.0;VKGNNN,1.0;SNSLSC,1.0;NSLSCE,1.0;QGTGNV,1.0;NLESYR,1.0;ESYRVF,1.0;SYRVFL,1.0;CVSSDK,1.0;SSDKVS,1.0;
>group 5
TLCDEC,1.0;DECNGQ,1.0;ECNGQK,1.0;KIIDIT,1.0;NAIIAD,1.0;DLPPEG,1.0;ILIPEG,1.0;LGNAEY,1.0;GNAEYA,1.0;EYALHV,1.0;ADIDGR,1.0;DGRKNR,1.0;RKNRIS,1.0;VNGLTL,1.0;HQGTGI,1.0;RLHFFN,1.0;GIKLQG,1.0;LQGCDA,1.0;QGCDAI,1.0;ISGESN,1.0;ISDNEF,1.0;KMTFFD,1.0;GQNNLI,1.0;NNLISD,1.0;NGKEAD,1.0;YGVIHV,1.0;GVIHVK,1.0;GEYNHF,1.0;HFTSNT,1.0;FTSNTI,1.0;NPVTVN,1.0;NNRFAS,1.0;ESSEVI,1.0;KVKPSE,1.0;KPSEAQ,1.0;SEAQDL,1.0;EAQDLT,1.0;LTNAAY,1.0;AYVITY,1.0;ITYDTP,1.0;DDDEKA,1.0;EKASYA,1.0;SYAWFK,1.0;EDLSAY,1.0;AYDVIW,1.0;WVHIDR,1.0;VHIDRV,1.0;HIDRVG,1.0;DRVGIG,1.0;GIGAGW,1.0;IGAGWD,1.0;TYYKNG,1.0;FLSNHA,1.0;ADIWTI,1.0;MEYDHR,1.0;TFPLIG,1.0;FPLIGP,1.0;NCMWDL,1.0;YPNAGN,1.0;PNAGNV,1.0;AGNVVK,1.0;AFEEEN,1.0;LATWGH,1.0;TWGHVT,1.0;WGHVTD,1.0;GHVTDY,1.0;EYQGTC,1.0;GTCIAL,1.0;GLAAYE,1.0;MTKNIL,1.0;
