>group 1
YMGVGG,0.98;LYMGVG,0.98;GGTYDV,0.98;GTYDVF,0.98;YADGIS,0.98;AGADLW,0.97;ALYMGV,0.97;MGVGGT,0.97;GVGGTY,0.97;VGGTYD,0.97;GADLWE,0.97;TYDVFT,0.96;YDVFTG,0.95;VAMGSP,0.94;TVAMGS,0.93;VTVAMG,0.93;DVFTGH,0.92;VFTGHV,0.92;IVTVAM,0.91;AINAEK,0.9;RVAGAD,0.89;VAGADL,0.89;VGSQDG,0.89;SQDGYF,0.89;GSQDGY,0.89;SRVAGA,0.88;KYADGI,0.88;GTPVFL,0.87;VAINAE,0.86;LVAINA,0.86;TLVAIN,0.84;GTLVAI,0.84;VFLVGG,0.84;VSRVAG,0.84;VNIVGS,0.83;NIVGSQ,0.83;FLVGGK,0.82;DGISVV,0.82;ADGISV,0.82;IVGSQD,0.81;PVFLVG,0.81;LVGGKP,0.81;GISVVR,0.8;FKYADG,0.79;EFKYAD,0.79;GGKPEV,0.79;GKPEVL,0.79;RLLRYL,0.79;ISVVRS,0.79;AEFKYA,0.79;EWLYRL,0.78;AAEFKY,0.78;KPEVLA,0.78;LEWLYR,0.77;GLEWLY,0.77;LIGWRD,0.77;IGWRDM,0.77;VLAQTE,0.77;EGTPVF,0.76;TPVFLV,0.76;WLYRLL,0.75;EVLAQT,0.74;PEVLAQ,0.74;LLRYLR,0.73;LRYLRW,0.73;VGGKPE,0.73;HVKRAP,0.73;QVSRVA,0.73;AQVSRV,0.72;VKRAPK,0.72;
>group 2
VTANPE,0.74;TANPEI,0.74;GGSFDV,0.67;VVTANP,0.64;ANPEIV,0.57;NPEIVM,0.55;VKRAPK,0.5;PDGIGV,0.48;EWLYRL,0.44;FVVTAN,0.42;DGIGVV,0.41;GSFDVF,0.39;VGGSFD,0.36;GVGGSF,0.36;SFDVFS,0.35;FDVFSG,0.35;LEWFYR,0.34;RFVVTA,0.33;EWFYRL,0.33;VFVALG,0.32;TVKRAP,0.32;GTVKRA,0.32;TPDGIG,0.31;ITPDGI,0.3;SGTVKR,0.3;VALGYP,0.29;FVALGY,0.29;HLEWFY,0.28;LLGAKP,0.27;FLLGAK,0.27;LPDGIG,0.26;DMVFVA,0.26;RWKRML,0.25;HLFPQA,0.24;FLYGAK,0.24;MGVGGS,0.24;PDMVFV,0.24;DGIGVI,0.24;KERVTG,0.24;TVNPEI,0.24;KRAPKI,0.24;PLKERV,0.23;TADGIG,0.23;KPDLLL,0.23;PDLLLV,0.23;LKERVT,0.23;GLGGSF,0.23;LGGSFD,0.23;PDGIGI,0.21;ALGYPH,0.21;LGYPHQ,0.21;GYPHQE,0.21;GFPRQE,0.21;GFPKQE,0.21;GIGVVK,0.2;IGVVKA,0.2;NPEIGY,0.2;PEIGYA,0.2;VALGFP,0.2;
>group 3
VTANPE,0.98;TANPEI,0.98;MGVGGS,0.98;ANPEIV,0.98;IVTANP,0.97;IFVGMG,0.94;FIVTAN,0.94;LFIVTA,0.93;NLFIVT,0.93;MMGVGG,0.92;PDYIFV,0.91;DYIFVG,0.91;YIFVGM,0.91;LIDWKR,0.89;VMMGVG,0.88;KLNIEW,0.88;DWKRIG,0.88;WKRIGR,0.88;VFLLGA,0.87;PGIELM,0.87;FVGMGF,0.87;VGMGFP,0.87;IDWKRI,0.87;MGFPKQ,0.86;GMGFPK,0.85;FRKLNI,0.84;RKLNIE,0.84;ECLKIA,0.84;KVFLLG,0.84;CLKIAH,0.83;HHHGYI,0.83;GFPKQE,0.82;TVMMGV,0.82;RIPGIE,0.82;IPGIEL,0.82;FAHHHG,0.81;AHHHGY,0.81;IFRKLN,0.81;HHGYID,0.81;RLKQPL,0.8;LKIAHV,0.8;DGTGVV,0.8;KVDILG,0.8;VADGTG,0.8;VDILGV,0.79;GTGVVK,0.79;TGVVKA,0.79;QKVFLL,0.79;FLLGAT,0.79;GRLKSI,0.79;RLKSIP,0.79;HGYIDL,0.79;PKQEEW,0.79;LQQRYP,0.79;FDNTTM,0.79;DNTTML,0.79;MVENIK,0.79;LEDETV,0.79;GIELMD,0.78;GVVKAS,0.78;KQEEWI,0.78;GAKKRA,0.78;AKKRAP,0.78;KRIGRL,0.78;RIGRLK,0.78;IGRLKS,0.78;KSIPIF,0.78;ADGTGV,0.78;LKSIPI,0.78;SIPIFM,0.78;
>group 4
DGMPLV,0.77;PDGMPL,0.73;GVGAAF,0.73;TPDGMP,0.73;GMPLVW,0.72;VGAAFD,0.67;EPRRLW,0.65;GCPKQE,0.57;VTPDGM,0.56;LGCPKQ,0.56;GAAFDF,0.56;RLWRRY,0.51;IGVGAA,0.49;LVTPDG,0.45;PRRLWR,0.45;RRLWRR,0.45;RVYGPD,0.44;VYGPDL,0.44;AAFDFH,0.44;YGPDLM,0.4;GPDLML,0.35;AFDFHA,0.34;FDFHAG,0.34;MPLVWA,0.32;PLVWAL,0.32;SLGCPK,0.31;LEWLYR,0.3;VSLGCP,0.29;GLEWLY,0.29;LIGVGA,0.28;PFRPLT,0.27;LVWALK,0.27;VMIGVG,0.26;QEPRRL,0.26;PKQELW,0.25;KQELWM,0.25;LWRRYA,0.24;DFHAGL,0.23;RLWKRY,0.23;QELWMA,0.23;MIGVGA,0.23;MPLVWM,0.22;GSYAPP,0.22;LGLEWL,0.22;EWLYRL,0.22;RLLCEP,0.22;DRVYGP,0.22;SYAPPF,0.22;FHAGLK,0.22;LWRRYL,0.22;RHFLYG,0.21;VGLGCP,0.21;SSPKQE,0.21;KRQAPR,0.21;RSGFEW,0.21;WVGLSS,0.21;VGLSSP,0.21;GLSSPK,0.21;LSSPKQ,0.21;SPKQEL,0.21;IQRSGF,0.21;QRSGFE,0.21;CEPRRL,0.21;FLYGAT,0.21;SMLIGV,0.21;MLIGVG,0.21;HAGLKR,0.21;AGLKRQ,0.21;GLKRQA,0.21;FRLLCE,0.21;
>group 5
FANTNF,1.0;NLNGTD,0.99;FFANTN,0.98;FGVGAL,0.98;VFFANT,0.97;LNGTDL,0.97;NGTDLI,0.97;GTDLIP,0.97;KRYSWD,0.96;TDLIPY,0.96;DLIPYL,0.96;LIPYLC,0.96;RYSWDL,0.96;ANTNFI,0.96;NTNFIV,0.96;YSWDLL,0.96;LGGFPV,0.95;GGFPVL,0.95;GFPVLS,0.95;TNFIVQ,0.95;NFIVQC,0.95;QERWIL,0.95;RVFFAN,0.94;ERWILD,0.94;RWILDH,0.94;PLVFGV,0.94;LVFGVG,0.94;VFGVGA,0.94;FIVQCQ,0.93;FPVLST,0.93;PVLSTT,0.93;EPRRLL,0.92;VNDGIG,0.92;PRRLLK,0.91;RRLLKR,0.91;RLLKRY,0.91;LLKRYS,0.91;IVNDGI,0.91;GVGALL,0.91;VGALLD,0.91;GALLDF,0.91;ALLDFL,0.91;LKRYSW,0.91;IHGRRF,0.9;LVAFGN,0.9;VAFGNP,0.9;GNLNGT,0.89;RRFAGN,0.89;RFAGNL,0.89;FAGNLN,0.89;AGNLNG,0.89;FFLLGG,0.89;GNPLQE,0.89;VRIVND,0.88;RIVNDG,0.88;FLLGGR,0.88;EFAAAG,0.88;AFGNPL,0.88;FGNPLQ,0.88;LLDFLS,0.88;LDFLSG,0.88;LLGGRP,0.88;LGGRPG,0.88;GGRPGV,0.88;EWMYRL,0.88;WMYRLL,0.88;SWDLLV,0.88;WDLLVF,0.88;DLLVFF,0.88;GQQVVG,0.87;
>group 6
VGGSFD,0.87;GVGGSF,0.85;GGSFDV,0.78;EWLYRL,0.56;GSFDVI,0.53;MGVGGS,0.47;SFDVIS,0.44;FDVISG,0.44;LALPKF,0.43;LEWLYR,0.42;WLYRLL,0.4;YRLLKE,0.4;RLLKEP,0.4;RVTGID,0.38;DLLFVA,0.36;TANPIM,0.35;ITANPI,0.35;FLYGAK,0.34;NPIMVM,0.34;QGVGGS,0.34;FVALGS,0.33;VALGSP,0.33;RMLALP,0.33;ANPIMV,0.33;GVVWAA,0.33;MLALPK,0.32;VITANP,0.31;PDLLFV,0.31;LYRLLK,0.31;IPDGIG,0.3;ALPKFA,0.3;ERVAGF,0.3;VAINPE,0.29;AINPEK,0.29;PDGIGV,0.29;RVAGFD,0.29;VAGFDL,0.29;LFVARG,0.29;FVARGA,0.28;LLFVAR,0.28;VARGAD,0.28;MMGVGG,0.27;EWFYRL,0.27;QVITAN,0.27;VPDGTG,0.27;FDVLAG,0.26;ERVTGI,0.26;IFLYGA,0.26;KRMLAL,0.26;PHQVIT,0.25;QIPDGI,0.25;GSPKQE,0.25;IVAINP,0.25;HQVITA,0.25;DLLHEL,0.25;RYKRML,0.25;GFDLLH,0.24;IRERVT,0.24;RERVTG,0.24;TQEPWI,0.24;LEWFYR,0.24;RDGFFG,0.23;GLEWLY,0.23;INPEKI,0.22;PDGTGV,0.22;DGTGVV,0.22;GTGVVW,0.22;TGVVWA,0.22;FDLLHE,0.22;LFVALG,0.22;
>group 7
MGVGGT,0.96;GVGGTF,0.96;VGGTFD,0.96;FVMGVG,0.95;VMGVGG,0.95;LLFVAI,0.95;GGTFDV,0.95;QHVVVN,0.94;HVVVNV,0.94;RVAGVD,0.93;LFVAIT,0.93;FVAITS,0.93;VAITSP,0.93;FDVVAG,0.93;AGVDLF,0.92;ERVAGV,0.91;VAGVDL,0.91;VVVNVA,0.91;VVNVAK,0.91;GTFDVV,0.9;TFDVVA,0.9;KENFIN,0.9;DGMGVV,0.89;IDGMGV,0.89;PERVAG,0.89;RMWKRY,0.89;NIDGMG,0.88;MWKRYL,0.85;INIDGM,0.85;VPERVA,0.85;TSPKKE,0.84;VNVAKL,0.83;NVAKLV,0.83;AITSPK,0.83;ITSPKK,0.83;GLEWLY,0.82;LEWLYR,0.82;SPKKEN,0.81;PKKENF,0.81;KKENFI,0.81;VAKLVN,0.77;AKLVNM,0.77;SGAKLL,0.77;GAKLLF,0.77;AKLLFV,0.77;KLLFVA,0.77;FLGSPM,0.69;LGSPMD,0.69;HHGYFW,0.65;GYFWDD,0.65;YFWDDE,0.65;GYHHGY,0.64;YHHGYF,0.64;FTQHVV,0.64;TQHVVV,0.64;AGYHHG,0.64;HGYFWD,0.63;EWLYRV,0.62;GMGVVW,0.61;ENFINR,0.61;NFINRW,0.61;MGVVWG,0.6;GVVWGA,0.6;VVWGAR,0.6;GARFLG,0.59;IAGYHH,0.59;QEPGRM,0.59;EPGRMW,0.59;PGRMWK,0.57;GRMWKR,0.57;
>group 8
NLNGTD,1.0;LNGTDF,0.99;NGTDFV,0.89;GTDFVP,0.89;LPDGIG,0.86;LLVAMG,0.85;ANLNGT,0.84;VAMGVP,0.83;LVAMGV,0.82;VGALFD,0.81;FPANLN,0.8;PANLNG,0.8;AMGVPR,0.79;MGVPRQ,0.79;GVPRQE,0.78;LNAHNA,0.77;NAHNAN,0.77;LILPDG,0.75;FLILPD,0.74;RLLQEP,0.73;DGIGVD,0.72;PDGIGV,0.72;AHNANI,0.71;HNANIA,0.71;DFLILP,0.71;ILPDGI,0.7;YRLLQE,0.7;DILLVA,0.69;ILLVAM,0.69;NANIAY,0.67;GVDIAS,0.67;GIGVDI,0.66;IGVDIA,0.66;PDILLV,0.65;GVGALF,0.65;RLAKRY,0.64;ISDGYF,0.64;LAKRYL,0.64;VISDGY,0.63;VDIASK,0.63;RVISDG,0.63;HPDILL,0.63;GALFDL,0.63;ALFDLH,0.63;GRVQRA,0.63;RVQRAP,0.63;FLWRVA,0.63;DIASKV,0.62;LWRVAK,0.62;RFPANL,0.62;MKRPLK,0.62;SDGYFK,0.62;DGYFKP,0.62;GYFKPA,0.62;FHPDIL,0.62;EHCTIA,0.62;HCTIAS,0.62;VQRAPQ,0.62;QRAPQW,0.62;WLNAHN,0.61;GERFPA,0.61;ERFPAN,0.61;IGLLGG,0.61;AAQLFK,0.61;YRVISD,0.61;RAPQWM,0.61;APQWMR,0.61;PQWMRK,0.61;WVYRLL,0.61;KRYLLG,0.61;
>group 9
GVPRQE,0.88;LGVPRQ,0.87;GVGGSF,0.83;VGGSFD,0.83;EWLYRL,0.83;LVIPDG,0.77;IPDGAG,0.77;TLNAEM,0.76;LEWLYR,0.75;RMLALP,0.75;VGLGVP,0.72;PGIELA,0.71;GLGVPR,0.71;WLYRLY,0.7;VTLNAE,0.69;VIPDGA,0.69;RLYQEP,0.68;RWRRML,0.68;YRLYQE,0.67;QEPWRW,0.67;LYQEPW,0.64;YQEPWR,0.64;PDGAGV,0.63;GGSFDI,0.63;GSFDIW,0.63;HVVTLN,0.6;DGAGVV,0.59;EPWRWR,0.59;PWRWRR,0.59;WRWRRM,0.59;RRMLAL,0.59;LYRLYQ,0.58;VVTLNA,0.57;WRRMLA,0.57;WIGVGG,0.56;IGVGGS,0.56;GIELAE,0.53;LNAEMT,0.49;NAEMTM,0.48;SFDIWS,0.47;FDIWSG,0.46;LVGLGV,0.45;PRQELW,0.45;RCPGIE,0.45;ILVGLG,0.45;CPGIEL,0.44;NLEWLY,0.44;VPRQEL,0.44;RQELWI,0.43;NNLEWL,0.43;IWIGVG,0.41;GAGVVL,0.39;AELVIP,0.38;ELVIPD,0.38;GVVLYL,0.38;AEMTMQ,0.36;EMTMQA,0.36;AGVVLY,0.36;ADLVIP,0.35;DLVIPD,0.35;GTHVVT,0.32;LILVGL,0.32;QELWIA,0.32;VFFYGG,0.31;FYGGAP,0.31;NRHLCP,0.31;THVVTL,0.3;RHLCPQ,0.3;MTMQAE,0.29;NNNLEW,0.29;
>group 10
EKIAGI,0.9;IPDGVG,0.89;SGNPEV,0.88;GNPEVL,0.88;EWLYRV,0.87;ISGNPE,0.87;IISGNP,0.85;IIPDGV,0.85;VGGSFD,0.83;GVGGSF,0.82;MGVGGS,0.81;SIPKFL,0.8;KEKIAG,0.76;LEWLYR,0.76;NIISGN,0.75;VKEKIA,0.72;GGSFDV,0.72;VNIISG,0.72;KIAGIE,0.69;PVKEKI,0.68;NPEVLY,0.66;IPKFLL,0.61;KVNIIS,0.59;PEVLYN,0.58;EVLYNG,0.58;GSFDVF,0.57;AMGCPR,0.54;MGCPRQ,0.54;GCPRQE,0.54;IAGIEV,0.54;IIIPDG,0.53;SFDVFA,0.53;FDVFAG,0.53;SIIIPD,0.51;HNGFFD,0.51;YMGVGG,0.5;AGIEVM,0.49;VLYNGL,0.48;PDGVGT,0.46;KVKRAP,0.46;FMGVGG,0.45;LYNGLN,0.44;VLASKI,0.43;IYMGVG,0.43;EKVNII,0.42;FIAMGC,0.42;IAMGCP,0.42;PRQEKF,0.42;RQEKFI,0.42;CPRQEK,0.41;DVFAGK,0.41;RAPRWM,0.41;APRWMI,0.41;PKFLLK,0.41;AGKVKR,0.4;GKVKRA,0.4;SKEELL,0.4;LFIAMG,0.4;VFAGKV,0.4;GLEWLY,0.4;KEPYRI,0.4;EPYRIK,0.4;PYRIKR,0.4;YRIKRL,0.4;NLNIVG,0.38;NGFFDM,0.38;YALFIA,0.38;FAGKVK,0.38;KRAPRW,0.38;RAPKWM,0.38;
>group 11
GAPKQE,0.95;APKQEK,0.76;RLWKRY,0.74;GVGAPK,0.71;VGAPKQ,0.71;LWKRYL,0.69;PKQEKW,0.68;KQEKWI,0.62;TPNVDH,0.6;KISGSD,0.59;EKISGS,0.58;SGSDLF,0.58;IDFEAG,0.54;KIFLLG,0.49;SPSYGF,0.48;PSYGFE,0.48;ISGSDL,0.46;EPKRLW,0.46;GSDLFP,0.43;IFLLGA,0.43;YSPSYG,0.43;PKRLWK,0.43;KRLWKR,0.43;VGVGAP,0.42;GATIDF,0.4;ATIDFE,0.4;TIDFEA,0.4;QEKWIY,0.39;SDLFPA,0.37;DLFPAF,0.37;FTPNVD,0.36;LFPAFY,0.36;PNVDHL,0.35;DFEAGN,0.35;VFTPNV,0.32;SGATVL,0.31;AIGATI,0.31;WKRYLI,0.31;GCYSPS,0.31;CYSPSY,0.31;YILTCN,0.3;ILTCNV,0.3;LTCNVD,0.3;TCNVDH,0.3;KEKISG,0.3;IKIFLL,0.3;VGCYSP,0.3;FLAIGA,0.3;SIGVGA,0.3;IGVGAT,0.3;GVGATF,0.3;VGATFD,0.3;GATFDF,0.3;WKRYLV,0.3;CNVDHV,0.29;KPLKQK,0.29;PLKQKV,0.29;LKQKVS,0.29;KQKVSG,0.29;YRLFFL,0.29;RLFFLG,0.29;PSFGFE,0.29;IGVGAP,0.29;PDIVFV,0.29;IVFVGV,0.29;VFVGVG,0.29;FVGVGA,0.29;LAIGAT,0.29;ATFDFL,0.29;FDFLSG,0.29;
>group 12
AGIDLM,1.0;GVGGSF,0.99;VGGSFD,0.99;GGSFDV,0.99;RVAGID,0.97;VAGIDL,0.97;ERVAGI,0.96;MGVGGS,0.96;PERVAG,0.92;GSFDVL,0.89;FMGVGG,0.83;IINADG,0.82;SFDVLS,0.82;FDVLSG,0.82;RLFKRY,0.82;NADGAS,0.8;GVNADK,0.79;LFKRYF,0.78;INADGA,0.75;ADGASV,0.75;LEWLFR,0.74;EPKRLF,0.74;TSPKKE,0.73;PKRLFK,0.73;KRLFKR,0.73;ITSPKK,0.72;VNADKI,0.71;DGASVV,0.71;GIDLMQ,0.71;GITSPK,0.71;SPKKEY,0.7;LHLMGV,0.69;HLMGVN,0.69;LMGVNA,0.69;MGVNAD,0.69;EWLFRV,0.69;NADKIN,0.67;RNGYFS,0.67;VFMGVG,0.67;PLHLMG,0.66;FKRYFV,0.66;KRYFVG,0.66;RYFVGN,0.66;GASVVL,0.65;ASVVLA,0.65;FFGAKE,0.65;YFFGAK,0.63;NEPKRL,0.62;VYFFGA,0.6;DVLSGH,0.6;VLSGHI,0.6;ADKINQ,0.58;DKINQC,0.58;YSVYFF,0.58;SVYFFG,0.58;VPERVA,0.57;GYSVYF,0.55;WLFRVA,0.55;LFRVAN,0.55;FRVANE,0.55;RVANEP,0.55;KIVNES,0.54;KGYSVY,0.54;RAPLWM,0.54;APLWMQ,0.54;IKKIVN,0.53;SVVLAS,0.53;KKIVNE,0.52;VANEPK,0.52;ANEPKR,0.52;
>group 13
GVGGSF,0.97;VGGSFD,0.97;GGSFDV,0.71;RVAGID,0.52;MGVGGS,0.5;GLEWFY,0.5;LEWFYR,0.5;ERVAGI,0.47;EWFYRF,0.47;QEPRRM,0.43;VYLLGA,0.41;PERVAG,0.4;GSFDVV,0.4;GYRNGY,0.38;LPERVA,0.36;VAGIDL,0.36;ERVTGI,0.34;RVTGID,0.34;PLPERV,0.33;AGYRNG,0.33;YRNGYF,0.33;PERVTG,0.31;AGIDLF,0.31;HGVGGS,0.31;IAGYRN,0.29;SFDVVA,0.29;FDVVAG,0.29;LQEPRR,0.29;LTMDET,0.28;NAAKLV,0.28;ADGQAV,0.28;DGQAVV,0.28;GQAVVW,0.28;QAVVWA,0.28;VVWAGR,0.28;VTGIDL,0.28;SPKKEI,0.28;PKKEIF,0.28;RMWKRY,0.28;VVNAAK,0.26;VNAAKL,0.26;INADGQ,0.26;ADGQSI,0.26;DGQSIV,0.26;GQSIVW,0.26;FVAFSS,0.26;VAFSSP,0.26;SSPKKE,0.26;AGKTKR,0.26;QEPRRL,0.26;EPRRMW,0.26;VHGVGG,0.24;GGSFDI,0.24;RYLTTN,0.24;QHVVIN,0.22;HVVINA,0.22;NADGQS,0.22;LFVAFS,0.22;TSPKKE,0.22;PRRMWK,0.22;RRMWKR,0.22;AAKLVN,0.21;AKLVNM,0.21;ADILFV,0.21;DILFVA,0.21;LFLGMT,0.21;MTSPKK,0.21;VVHGVG,0.21;EPRRLG,0.21;AGLEWF,0.21;
>group 14
GVGGSL,0.7;VGGSLD,0.7;TANPEI,0.67;GGSLDV,0.67;SRWRRQ,0.58;MGVGGS,0.54;GSLDVI,0.51;ANPEIV,0.47;PERVTG,0.46;NPEIVM,0.42;RWRRQL,0.42;ERVTGY,0.4;PSRWRR,0.4;ITANPE,0.39;WSFYFL,0.39;SFYFLG,0.39;KLNLEW,0.39;FHLITA,0.37;HLITAN,0.37;LITANP,0.37;SLDVIA,0.37;LDVIAG,0.37;GKVKRA,0.37;KVKRAP,0.37;LFHLIT,0.35;VPDGIG,0.35;DGIGVV,0.35;RVTGYD,0.33;DVIAGK,0.33;VIAGKV,0.33;ILGVPF,0.32;LGVPFS,0.32;VFLLGA,0.32;AMGVGG,0.32;LEWFYR,0.32;EWFYRL,0.32;PDGIGI,0.3;DGIGIV,0.3;VTGYDL,0.3;TGYDLL,0.3;GYDLLL,0.3;VTANPE,0.28;TADGIG,0.28;RVFLLG,0.28;IAGKVK,0.28;WFYRLI,0.28;FYRLIT,0.28;WRRQLV,0.28;RRQLVL,0.28;RQLVLP,0.28;VVTANP,0.26;IPERVT,0.26;LAMGVG,0.25;FGVGGS,0.25;AGKVKR,0.25;QPSRWR,0.25;PEIVMA,0.23;VFGVGG,0.23;EWLYRL,0.23;ERVTGF,0.23;RVTGFD,0.23;FLGTDE,0.21;IAGRQH,0.21;AGRQHG,0.21;ALGAPR,0.21;GAPRAE,0.21;VISGKV,0.21;ISGKVK,0.21;GQKSRW,0.21;LFVAMG,0.21;
>group 15
ERVATT,0.9;RVATTD,0.9;VATTDL,0.89;PERVAT,0.64;KTSGGL,0.62;TSGGLF,0.62;LPERVA,0.61;IKTSGG,0.58;RAPQWM,0.58;APQWMQ,0.58;LEPRRL,0.58;ATTDLF,0.55;GGLFDF,0.55;TTDLFH,0.54;VGVIKT,0.53;GVIKTS,0.52;VIKTSG,0.52;SRAPQW,0.46;GLFDFL,0.45;TSANGE,0.42;SANGEV,0.42;ADGQPL,0.41;DGQPLV,0.41;IHADGM,0.4;PLPERV,0.4;LEWLYR,0.38;NVGVIK,0.37;GLEWLY,0.37;SANGQV,0.36;RYLTTN,0.36;TSANGQ,0.35;EPRRLF,0.35;PRRLFW,0.35;RRLFWR,0.35;RLFWRY,0.35;WRYLTT,0.35;YLTTNP,0.35;TNPRAL,0.34;STSANG,0.33;TTDLVH,0.33;FYFLGG,0.33;INALAP,0.33;NALAPD,0.33;GGLFNF,0.33;GLFNFL,0.33;LFNFLS,0.33;TTNPRA,0.33;NPRALY,0.33;PFYSTS,0.32;FYSTSA,0.32;YSTSAN,0.32;ATTDLV,0.32;EINALA,0.32;TCGGLF,0.32;SGGLFD,0.32;ANGQVI,0.31;TDLVHA,0.31;DLVHAV,0.31;LVHAVA,0.31;RFYFLG,0.31;PLEQRF,0.31;LEQRFV,0.31;CGGLFD,0.31;FNFLSG,0.31;NGQVIA,0.3;LTSANG,0.3;GQVIAL,0.3;DILWVG,0.3;MGLEWL,0.3;EWLYRA,0.3;
>group 16
LGMGMP,0.89;NMNGTD,0.88;DVLLRD,0.87;VLLRDG,0.87;GLNMNG,0.87;LNMNGT,0.87;NGTDFI,0.87;GTDFIP,0.87;FVNAHA,0.84;NAHAMN,0.83;VLGMGM,0.83;MNGTDF,0.81;PGLNMN,0.8;ADVLLR,0.79;IVLGMG,0.77;MGMPKQ,0.77;GMPKQE,0.77;GGAILD,0.77;GAILDF,0.77;VNAHAM,0.76;LIVLGM,0.76;IVCGGA,0.75;VCGGAI,0.75;AHAMNL,0.73;CGGAIL,0.73;AILDFL,0.73;DFLGGK,0.73;GNPLFL,0.73;VLGFVN,0.71;LGFVNA,0.71;ILDFLG,0.71;FLGGKV,0.71;GFVNAH,0.69;VAFWGT,0.69;LDFLGG,0.69;GMGMPK,0.68;LIVCGG,0.68;TVLGFV,0.67;RYVVGN,0.67;YVVGNP,0.67;EPKRLF,0.65;PELIVL,0.64;ELIVLG,0.64;PCLIVC,0.64;CLIVCG,0.64;VVGNPL,0.63;VGNPLF,0.63;HAMNLV,0.61;NPLFLL,0.6;PLFLLR,0.6;AADVLL,0.56;PVSVHD,0.56;VSVHDG,0.56;SVHDGF,0.56;VHDGFA,0.56;MPKQEA,0.56;TDFIPR,0.55;PKQEAV,0.53;KQEAVA,0.53;RLLREP,0.53;LRDGSG,0.52;QPELIV,0.52;REPKRL,0.52;DFIPRL,0.51;QEAVAA,0.51;YRLLRE,0.51;LLRDGS,0.49;AMNLVV,0.48;EPGLNM,0.48;AFWGTR,0.48;
>group 17
GAGLDF,1.0;GFALAT,0.97;ALGAPK,0.94;LGAPKQ,0.94;GAPKQE,0.94;NLDHLV,0.86;LDHLVK,0.86;LALGAP,0.85;AGLDFL,0.83;FLALGA,0.8;CFLALG,0.79;VADGRP,0.77;ALVGST,0.77;LCFLAL,0.77;LATVNL,0.73;ATVNLD,0.73;TVNLDH,0.73;VNLDHL,0.73;LMPGSD,0.73;AYAAQD,0.71;PIVWLS,0.71;APKQEI,0.71;EWLWRA,0.71;FALATV,0.7;ALATVN,0.7;VVADGR,0.7;ADGRPI,0.7;GLDFLG,0.7;LDFLGG,0.7;DFLGGH,0.7;FLGGHQ,0.7;ALEWLW,0.7;LEWLWR,0.7;DGRPIV,0.68;MPGSDM,0.67;PGSDMV,0.67;LALEWL,0.67;DHLVKM,0.65;GRPIVW,0.65;RPIVWL,0.65;LVGSTD,0.65;RGFALA,0.64;YAAQDF,0.64;AAQDFV,0.64;AQDFVV,0.64;QDFVVA,0.64;DFVVAD,0.64;FVVADG,0.64;GLCFLA,0.64;GHQKRA,0.64;HQKRAP,0.64;WLWRAL,0.64;RRGFAL,0.62;IGLCFL,0.62;LWRALS,0.62;AILPGQ,0.62;VWLSQL,0.61;WLSQLA,0.61;AWCHAP,0.61;WCHAPS,0.61;CHAPSG,0.61;APSGVF,0.61;PSGVFD,0.61;SGVFDP,0.61;RAPAWV,0.61;APAWVR,0.61;WRALSS,0.61;RALSSP,0.61;VALMPG,0.59;GGHQKR,0.59;
>group 18
ALAVHG,0.98;PDGQPV,0.98;GCPRQE,0.98;LAVHGV,0.97;DGQPVR,0.97;GLGCPR,0.97;LGCPRQ,0.97;VGAAFD,0.95;DRVYGP,0.92;VTPDGQ,0.86;TPDGQP,0.86;AVHGVM,0.85;VHGVMT,0.85;HGVMTG,0.85;AVGAAF,0.83;GQPVRW,0.81;QPVRWA,0.8;VGLGCP,0.78;PVRWAL,0.75;TALAVH,0.73;YLYGST,0.71;VRWALN,0.69;GVMTGV,0.63;LVGLGC,0.59;GAAFDY,0.59;EPKRLW,0.59;RLWRRY,0.59;AMRPLL,0.58;AAFDYH,0.58;AFDYHA,0.58;FDYHAG,0.58;GLEPKR,0.58;LEPKRL,0.58;LYGSTE,0.56;SGARLV,0.56;VLVGLG,0.56;YAMRPL,0.56;MRPLLD,0.56;DYHAGL,0.56;YHAGLL,0.56;ARLNSF,0.54;RLNSFD,0.54;FDVVTP,0.54;DVVTPD,0.54;VVTPDG,0.54;RPLLDM,0.54;PLLDMP,0.54;WRLGLE,0.54;RLGLEP,0.54;LGLEPK,0.54;HNARLN,0.53;LLDMPL,0.53;LWRRYV,0.53;KRNVLG,0.51;RNVLGV,0.51;AHNARL,0.51;VMTGVL,0.49;MTGVLD,0.49;NARLNS,0.49;ALNLLH,0.49;VYLYGS,0.49;MAVGAA,0.49;LNPAYL,0.49;WALNLL,0.47;AGLTDR,0.47;GLTDRV,0.47;LTDRVY,0.47;TDRVYG,0.47;EPSKFR,0.47;CPRQEV,0.47;
>group 19
RVTGID,0.53;ERVTGI,0.51;LEWLYR,0.51;EWLYRL,0.51;VTGIDL,0.47;LGGKPG,0.44;TPDGVG,0.39;GAPKQE,0.39;GGKPGV,0.37;GKPGVA,0.37;KPGVAE,0.37;GVGGSF,0.37;VGGSFD,0.37;VTPDGV,0.35;KERVTG,0.35;GLEWLY,0.35;PDLLLV,0.33;LGLEWL,0.33;RLGLEW,0.32;LKERVT,0.3;LLGGKP,0.3;DLLLVG,0.3;LGAPKQ,0.3;IGVGGT,0.3;LDVLAG,0.3;DVLAGE,0.3;LGLPLD,0.28;GLPLDP,0.28;QVVTLN,0.28;VVTLNP,0.28;VTLNPE,0.28;VTANPE,0.28;TLNPEI,0.28;LVTPDG,0.28;VYLLGG,0.28;GMGERQ,0.28;GVGGTL,0.28;VGGTLD,0.28;GGTLDV,0.28;GTLDVL,0.28;TLDVLA,0.28;MGVGGS,0.28;QRLGLE,0.28;EWLLRV,0.28;WLLRVG,0.28;LLRVGL,0.28;LRVGLD,0.28;RVGLDP,0.28;VGLDPK,0.28;GLDPKR,0.28;LDPKRW,0.28;LLGLPL,0.26;LPLDPV,0.26;EAELVT,0.26;PDGVGI,0.26;DGVGIL,0.26;GVGILW,0.26;VGILWA,0.26;TGIDLT,0.26;RVYLLG,0.26;HHGYFQ,0.26;LLLVGM,0.26;LLVGMG,0.26;LVGMGE,0.26;VGMGER,0.26;MGERQE,0.26;VLAGEA,0.26;GGSFDV,0.26;GSFDVL,0.26;VAIGVG,0.25;
>group 20
IFDLPV,0.95;FDLPVC,0.95;DLPVCD,0.95;LPVCDL,0.95;ANLNGT,0.95;NLNGTD,0.95;LNGTDF,0.95;NGTDFV,0.95;GTDFVP,0.95;TDFVPA,0.95;MGTPLQ,0.95;GTPLQE,0.95;VGALFD,0.95;GALFDF,0.95;RLWRRY,0.95;FVNAHN,0.93;VNAHNM,0.93;NAHNML,0.93;NLVLPD,0.93;LVLPDG,0.93;FPANLN,0.93;PANLNG,0.93;TPLQEK,0.93;PLQEKW,0.93;LQEKWV,0.93;TVGALF,0.93;PFPANL,0.91;VGMGTP,0.91;GMGTPL,0.91;HARLVL,0.91;ARLVLT,0.91;RLVLTV,0.91;LVLTVG,0.91;VLTVGA,0.91;LTVGAL,0.91;PVCDLG,0.88;VCDLGW,0.88;LIVGMG,0.88;IVGMGT,0.88;ANFAVL,0.86;CDLGWD,0.86;DLGWDD,0.86;LGWDDA,0.86;GWDDAL,0.86;PRRIGL,0.86;MNLIAN,0.84;NLIANF,0.84;LIANFA,0.84;IANFAV,0.84;NFAVLA,0.84;FAVLAS,0.84;AVLASR,0.84;VLASRR,0.84;WDDALV,0.84;DDALVF,0.84;DALVFI,0.84;ALVFIN,0.84;LVFINE,0.84;VFINEL,0.84;FINELA,0.84;INELAS,0.84;PVGQTV,0.84;RIGLIG,0.84;IGLIGG,0.84;SDGFFD,0.84;EWAYRL,0.84;LWRRYI,0.84;TVVCFV,0.81;SGAVPR,0.81;GAVPRA,0.81;
>group 21
AALCLP,1.0;HYKSLY,1.0;YKSLYL,1.0;KSLYLF,1.0;SLYLFG,1.0;LYLFGG,1.0;YLFGGR,1.0;IDIFSK,1.0;LLLFYR,1.0;RGARFL,0.99;STFPGL,0.99;LWDVLK,0.97;WDVLKA,0.97;DVLKAR,0.97;VLKARH,0.97;LKARHN,0.97;VIDIFS,0.97;QLVTRI,0.96;TRIEFL,0.96;RIEFLS,0.96;IEFLSV,0.96;LSVPLD,0.96;PLDVVR,0.96;YLCTVI,0.96;VILSLL,0.96;LSLLEK,0.96;EKKEPQ,0.96;KKEPQH,0.96;LSLWDV,0.96;SLWDVL,0.96;KARHNH,0.96;NHEFRT,0.96;EFRTMV,0.96;PTSYSI,0.96;SIVRGA,0.96;PTPIFR,0.96;FQFIIT,0.96;FIITLL,0.96;LLNVMD,0.96;NVMDTH,0.96;THYKSL,0.96;QSLLEA,0.96;VHSTFP,0.96;SVVGRF,0.96;VGRFHG,0.96;FHGFYR,0.96;AIVKSN,0.96;VKSNAS,0.96;SNASLV,0.96;LVIVGN,0.96;IVGNGV,0.96;WIARNR,0.96;ARNRAH,0.96;GIFVQD,0.96;VQDSEV,0.96;KRRKRP,0.96;RRKRPR,0.96;RKRPRA,0.96;KELLHG,0.96;ELLHGR,0.96;RSPWGQ,0.96;WGQTLH,0.96;GQTLHP,0.96;TLHPLR,0.96;LHPLRW,0.96;LRWHRS,0.96;RWHRSV,0.96;WHRSVR,0.96;VRYVWY,0.96;FYRIFR,0.96;
>group 22
EGLNVA,1.0;GLNVAK,1.0;LNVAKL,1.0;MGVGGS,1.0;GVGGSF,1.0;VGGSFD,1.0;GGSFDV,1.0;VYLLGA,0.98;YLLGAR,0.98;GSFDVL,0.98;SFDVLS,0.98;FDVLSG,0.98;AGIDLM,0.96;RRAGID,0.94;RAGIDL,0.94;EWLFRL,0.94;PPRRAG,0.92;PRRAGI,0.92;MEWLFR,0.92;LLGARP,0.9;LFIGIS,0.9;FIGISS,0.9;IGISSP,0.9;SSPKKE,0.9;EPRRLA,0.9;PRRLAW,0.9;RRLAWR,0.9;RLAWRY,0.9;LAWRYL,0.9;VHIDGA,0.88;HIDGAG,0.88;IDGAGI,0.88;DGAGIS,0.88;GIDLMQ,0.88;IDLMQD,0.88;QAARSG,0.88;GVYLLG,0.88;LGARPA,0.88;GARPAV,0.88;ARPAVV,0.88;SGARYL,0.88;GARYLF,0.88;ARYLFI,0.88;RYLFIG,0.88;AMGVGG,0.88;DVLSGM,0.88;VLSGML,0.88;LSGMLP,0.88;SGMLPR,0.88;GMLPRA,0.88;MLPRAP,0.88;LPRAPR,0.88;AWRYLR,0.88;WRYLRT,0.88;RYLRTN,0.88;YLRTNA,0.88;LLLRAR,0.88;LLRARL,0.88;LRARLS,0.88;RARLSR,0.88;ARLSRR,0.88;GAGISL,0.86;AGISLG,0.86;YLFIGI,0.86;ISSPKK,0.86;SPKKEL,0.86;PKKELL,0.86;KKELLL,0.86;GMEWLF,0.86;LEPRRL,0.86;
>group 23
TPNVDH,0.98;VTPNVD,0.94;VVTPNV,0.88;WRRYLV,0.88;FADGMP,0.85;GMPKQE,0.81;LCVGAA,0.81;RRYLVD,0.75;RLWRRY,0.71;RYLVDD,0.71;PRRLWR,0.69;RRLWRR,0.69;LWRRYL,0.69;PNVDHV,0.63;NVDHVV,0.63;CWRQWR,0.63;CVGAAM,0.6;VGAAME,0.6;GAAMEF,0.6;AAMEFA,0.6;VDHVVR,0.58;IVVTPN,0.56;DHVVRL,0.54;IFADGM,0.54;RIVVTP,0.52;AMEFAI,0.52;MEFAIG,0.52;NPRRLW,0.52;VWASRL,0.5;FIFADG,0.48;WASRLL,0.48;ASRLLG,0.48;RVTGAD,0.48;VTGADL,0.48;CVGMPK,0.48;VGMPKQ,0.48;ADGMPV,0.46;VFLCVG,0.46;FLCVGM,0.46;LCVGMP,0.46;EFAIGL,0.46;FAIGLQ,0.46;EWLWRL,0.46;LDIAAV,0.44;HVVRLD,0.44;DLFVAL,0.44;LFVALC,0.44;LGGMPG,0.44;AIGLQR,0.44;IGLQRR,0.44;GLQRRA,0.44;LQRRAP,0.44;RDGRAR,0.42;VVRLDA,0.42;DGMPVV,0.42;GMPVVW,0.42;MPVVWA,0.42;PVVWAS,0.42;VVWASR,0.42;LLGGMP,0.42;MPKQEN,0.42;PKQENW,0.42;GLEWLW,0.42;LEWLWR,0.42;YLVDDP,0.42;ARIVVT,0.4;ADFIFA,0.4;DFIFAD,0.4;WRLASN,0.4;LASNPR,0.4;
>group 24
FVAMGS,1.0;VAMGSP,1.0;QGLGGS,1.0;GCELWL,0.97;VFVAMG,0.97;AMGSPK,0.97;MGSPKQ,0.97;GSPKQE,0.97;SPKQEL,0.97;PKQELL,0.97;KQELLM,0.97;QELLME,0.97;GLGGSF,0.97;LGGSFD,0.97;KILHAT,0.94;PDVVFV,0.94;DVVFVA,0.94;VVFVAM,0.94;GGSFDV,0.94;GSFDVY,0.94;SFDVYT,0.94;NAEKIL,0.91;AEKILH,0.91;EKILHA,0.91;FDVYTG,0.91;YLVGGK,0.88;AINAEK,0.85;INAEKI,0.85;CELWLK,0.85;ELWLKI,0.85;FYLVGG,0.85;HNLEFA,0.85;NLEFAY,0.85;LEFAYR,0.85;EFAYRL,0.85;KRQIHL,0.85;ILVAIN,0.82;LVAINA,0.82;ILHATD,0.82;KKPDVV,0.82;KPDVVF,0.82;YQGLGG,0.82;VAINAE,0.79;FAYRLI,0.79;RIKRQI,0.79;IKRQIH,0.79;AYRLIK,0.76;RQIHLV,0.73;NRNLGY,0.7;LWLKII,0.7;LVGGKP,0.7;GYRDGY,0.7;AIYQGL,0.7;IYQGLG,0.7;LHATDE,0.67;ELLMER,0.67;RAPEWW,0.67;APEWWI,0.67;QIHLVR,0.67;IHLVRF,0.67;LKAIYN,0.64;KAIYNR,0.64;IAGCEL,0.64;VGYRDG,0.64;LLMERM,0.64;DVYTGR,0.64;EWWIRH,0.64;IRHNLE,0.64;RHNLEF,0.64;PSRIKR,0.64;
>group 25
GMGMPR,0.95;MGMPRQ,0.95;GMPRQE,0.95;VGMGMP,0.88;HNLHSL,0.73;ANHNLH,0.68;NHNLHS,0.68;NLHSLY,0.68;LHSLYL,0.63;TPPRWM,0.48;PPRWMG,0.48;PRWMGR,0.48;PTPPRW,0.46;AFDYEA,0.45;FDYEAG,0.45;IANHNL,0.43;RCTYLD,0.43;HRCTYL,0.41;TYLDWR,0.41;GLEWLY,0.41;LEWLYR,0.41;EWLYRL,0.41;DYEAGV,0.41;IIANHN,0.39;CTYLDW,0.39;YLDWRD,0.39;APRWMG,0.39;EWLFRL,0.39;YEAGVQ,0.38;WIIANH,0.34;VANHNL,0.34;RVTYAD,0.34;VTYADW,0.34;MPRQEH,0.34;PRQEHW,0.34;AAPRWM,0.34;DLVRPE,0.32;LVRPEE,0.32;FYLGSK,0.32;LMVGMG,0.32;MVGMGM,0.32;RLWRRY,0.32;VRPEEV,0.3;IDGMPL,0.3;WRVFYL,0.3;RVFYLG,0.3;YLGSKP,0.3;LGSKPG,0.3;LWRRYL,0.3;EQRVTY,0.29;QRVTYA,0.29;GSKPGV,0.29;FHRCTY,0.29;GGAPGV,0.29;RRPEER,0.27;KWIIAN,0.27;HSLYLI,0.27;KREQRV,0.27;REQRVT,0.27;TYADWV,0.27;RQEHWI,0.27;LVGMGM,0.27;ILTSGA,0.27;LTSGAC,0.27;DYVAGA,0.27;IPTPPR,0.27;VGAAFD,0.27;GAAFDY,0.27;AAFDYE,0.27;EAGVQK,0.27;
>group 26
SFDMTS,0.98;GYFKDE,0.96;IVGMGT,0.96;VGMGTP,0.96;GMGTPA,0.96;MGTPAQ,0.96;GTPAQD,0.96;TPAQDI,0.96;PAQDIF,0.96;AQDIFL,0.96;IYCDGI,0.93;YCDGIL,0.93;NLRWLY,0.83;LRWLYR,0.83;AFTCGG,0.8;FTCGGF,0.8;DEPKLV,0.78;FDMTSL,0.67;DMTSLA,0.67;MTSLAP,0.67;CGGFLH,0.67;GGFLHQ,0.67;GFLHQT,0.67;FLHQTA,0.67;LHQTAK,0.67;RVSFDM,0.65;VSFDMT,0.65;KYNLRW,0.65;MARNPI,0.63;RNPINV,0.63;NPINVL,0.63;INVLYE,0.63;VLYEKV,0.63;EKVKNE,0.63;KVKNET,0.63;NGIYTF,0.63;TFINNY,0.63;FINNYS,0.63;NNYSYL,0.63;YSYLYF,0.63;SYLYFR,0.63;YLYFRK,0.63;LYFRKN,0.63;YFRKNL,0.63;CDGILM,0.63;DGILMT,0.63;ILMTKL,0.63;MTKLAQ,0.63;LAQMAG,0.63;AQMAGI,0.63;TSLAPI,0.63;SLAPIV,0.63;APIVFS,0.63;PIVFSY,0.63;IVFSYA,0.63;VFSYAQ,0.63;FSYAQK,0.63;YAQKNH,0.63;IIGSDS,0.63;HGYFKD,0.63;ELEPDI,0.63;TAKNGS,0.63;RWLYRM,0.63;YRMIDE,0.63;RMIDEP,0.63;EPKLVS,0.63;PKLVSR,0.63;SRYLFG,0.63;YLFGYP,0.63;LFGYPK,0.63;
>group 27
GMTAPK,1.0;MTAPKQ,1.0;TAPKQE,1.0;APKQEK,1.0;PKQEKW,1.0;GAVFDF,1.0;IGAVFD,0.95;YSPPYK,0.61;IGMTAP,0.59;AVFDFY,0.59;VFDFYA,0.57;SPPYKP,0.55;PPYKPE,0.55;PYKPEF,0.55;FDFYAG,0.52;KQEKWA,0.5;RMWRRY,0.5;RLIKEP,0.48;LINTIN,0.45;INTINA,0.45;NTINAH,0.45;TINAHS,0.45;INAHSY,0.45;NAHSYN,0.45;AHSYNT,0.45;GTIGAV,0.45;TIGAVF,0.45;DFYAGT,0.45;GKLLIN,0.43;KLLINT,0.43;LLINTI,0.43;HSYNTA,0.43;LIPDGA,0.43;IPDGAS,0.43;AGWDLF,0.43;PDLLWI,0.43;DLLWIG,0.43;LLWIGM,0.43;LWIGMT,0.43;WIGMTA,0.43;YRLIKE,0.43;SYNTAL,0.41;YNTALK,0.41;NTALKD,0.41;VGMTAP,0.41;AVFDFF,0.41;VFDFFA,0.41;EWLYRL,0.41;WLYRLI,0.41;LYRLIK,0.41;LFLWNI,0.41;QEKWAY,0.39;FDFFAG,0.39;DFFAGT,0.39;AGTVER,0.39;LEWLYR,0.39;RYIIGN,0.39;LPEGKL,0.36;PEGKLL,0.36;ALIPDG,0.36;ERTAGW,0.36;RTAGWD,0.36;TAGWDL,0.36;TYSPPY,0.36;YKPEFT,0.36;IGTIGA,0.36;FYAGTV,0.36;HGLEWL,0.36;WRRYII,0.36;RRYIIG,0.36;
>group 28
GKPRQE,0.85;LGKPRQ,0.83;VLLAFG,0.75;WPRLAG,0.73;LLAFGA,0.73;PRLAGS,0.68;RLAGSD,0.68;VDFLAG,0.68;WATGAA,0.68;KPRQEL,0.65;PRQELW,0.65;EWAWRL,0.65;LAGSDL,0.63;VGFLGG,0.63;VVDFLA,0.63;RQELWI,0.6;LAFGAV,0.6;AFGAVV,0.6;FGAVVD,0.6;GAVVDF,0.6;AVVDFL,0.6;EPRRLA,0.6;VGLGKP,0.58;LEPRRL,0.55;FLYSEE,0.55;SANLDH,0.53;GLGKPR,0.53;RLARRY,0.53;LARRYL,0.53;TGGNLG,0.53;GFLGGS,0.5;DFLAGR,0.5;YSEETD,0.5;GGNLGY,0.48;AGSDLI,0.45;RLALEP,0.45;LEWAWR,0.45;WAWRLA,0.45;ATGAAL,0.45;LYSEET,0.45;CNGCTD,0.45;FLAGRV,0.43;ARRYLV,0.43;PRRLAR,0.43;RRLARR,0.43;LLDGAP,0.4;LDGAPL,0.4;LVVGLG,0.4;SLRREP,0.4;DWATGA,0.4;VNRVRY,0.4;IPAHNE,0.4;WLTLLD,0.38;LTLLDG,0.38;GLEWAW,0.38;SEETDY,0.38;IIPAHN,0.38;VIVACN,0.38;DGAPLV,0.35;QELWID,0.35;GNLGYA,0.35;EVIVAC,0.35;IVACNG,0.35;VACNGC,0.35;ACNGCT,0.35;RVGFLG,0.33;TGAALL,0.33;GAALLI,0.33;VEVIVA,0.33;AYYRAR,0.33;
>group 29
VGGLFD,1.0;GVGGLF,0.92;GGLFDF,0.86;GLFDFY,0.81;LFDFYS,0.64;SIDELP,0.61;IDELPQ,0.61;LVGPRP,0.61;VGPRPA,0.61;GPRPAL,0.61;NLNGTD,0.58;DELPQL,0.58;WQVSGR,0.56;WKFRSM,0.53;ELPQLW,0.53;LPQLWN,0.53;PQLWNV,0.53;MSLVGP,0.53;SLVGPR,0.53;LLVAMG,0.5;KFRSMY,0.5;KPGITC,0.5;GNPLFL,0.47;QVSGRS,0.47;PGITCI,0.47;GITCIW,0.47;ITCIWQ,0.47;RMWRRY,0.44;TCIWQV,0.44;KTIPAV,0.44;NGTDMF,0.42;GTDMFP,0.42;MGVGGL,0.42;FDFYSG,0.42;MWKFRS,0.42;FTMWKF,0.42;CIWQVS,0.42;IWQVSG,0.42;LNGTDM,0.39;NPLFLY,0.39;PLFLYR,0.39;TMWKFR,0.39;GDMSLV,0.39;DMSLVG,0.39;GGVLFK,0.36;VSGRSD,0.36;FADGSG,0.33;NGTDML,0.33;GTDMLP,0.33;DNLNGT,0.33;TDMFPR,0.33;DMFPRL,0.33;MFPRLC,0.33;IGNPLF,0.33;LFLYRV,0.33;GVLFKM,0.33;VKPGIT,0.33;DYIYQQ,0.33;YIYQQS,0.33;FVNADC,0.31;LVAMGA,0.31;VAMGAP,0.31;GIGVGG,0.31;IGVGGL,0.31;VLFKMK,0.31;SGRSDI,0.31;GRSDIP,0.31;RSDIPF,0.31;QLWNVL,0.28;TIPAVI,0.28;
>group 30
GCPKQE,0.93;SPPFRP,0.9;LGCPKQ,0.9;CPKQER,0.9;PKQERW,0.9;KQERWM,0.9;QERWMA,0.9;GVGAAF,0.9;RVSGPD,0.86;VSGPDL,0.86;SGPDLM,0.86;YSPPFR,0.86;VWVGLG,0.86;WVGLGC,0.86;VGLGCP,0.86;GLGCPK,0.86;ERWMAE,0.86;APRWMQ,0.86;PRWMQK,0.86;GLEWLY,0.86;LEWLYR,0.86;DRPGAR,0.83;RPGARI,0.83;PGARIP,0.83;ETRNVF,0.83;NVFGFS,0.83;SVEEMS,0.83;ERALEA,0.83;EAPFLV,0.83;GVHDRD,0.83;VHDRDY,0.83;HDRDYG,0.83;YGNVLE,0.83;ERMDVI,0.83;MDVICP,0.83;ICPDGM,0.83;CPDGMP,0.83;GMPVVW,0.83;GEREAC,0.83;EREACR,0.83;PGLRHF,0.83;LRHFLL,0.83;RHFLLG,0.83;HFLLGG,0.83;GDEKLL,0.83;GALKEK,0.83;FQLAGA,0.83;LAGAYS,0.83;PPFRPW,0.83;RPWTEE,0.83;PWTEED,0.83;GANVVW,0.83;NVVWVG,0.83;RWMAEQ,0.83;WMAEQR,0.83;YVGVGA,0.83;FAFHAG,0.83;HAGTVK,0.83;QKNGLE,0.83;NGLEWL,0.83;LYRIYR,0.83;YRIYRE,0.83;RRYVKH,0.83;RYVKHN,0.83;VKHNSL,0.83;KHNSLF,0.83;NSLFVW,0.83;LFVWYV,0.83;VWYVLT,0.83;WYVLTG,0.83;
>group 31
VRIVGR,1.0;RIVGRH,1.0;IVGRHA,1.0;VGRHAG,1.0;IFLAMD,1.0;FLAMDF,1.0;LAMDFP,1.0;AMDFPE,1.0;MDFPEQ,1.0;DFPEQE,1.0;FPEQEI,1.0;PEQEIW,1.0;EQEIWI,1.0;QEIWIE,1.0;EIWIEN,1.0;IWIENN,1.0;WIENNT,1.0;KDDRDY,0.95;DRDYLL,0.95;RDYLLD,0.95;DYLLDY,0.95;YLLDYQ,0.95;LLDYQV,0.95;LDYQVI,0.95;DYQVIQ,0.95;VIQTET,0.95;LGKTDI,0.95;GKTDIL,0.95;KTDILG,0.95;VAKIYR,0.95;AKIYRL,0.95;VRKGKK,0.95;KKLHRI,0.95;KLHRIT,0.95;LHRITE,0.95;RITEKA,0.95;ITEKAT,0.95;AEGAGL,0.95;GAGLQW,0.95;AGLQWA,0.95;IALMMD,0.95;MMDLVR,0.95;MDLVRL,0.95;LCELRN,0.95;LRNYSI,0.95;RNYSIF,0.95;NYSIFM,0.95;FMLGGK,0.95;YFTLSR,0.95;FTLSRH,0.95;GRHAGY,0.95;AGYMNP,0.95;GYMNPQ,0.95;MNPQRE,0.95;NPQREL,0.95;PQRELM,0.95;QRELMV,0.95;LMVKES,0.95;KESIRK,0.95;ESIRKT,0.95;IRKTSP,0.95;RKTSPN,0.95;NNTAFF,0.95;TAFFGH,0.95;FFGHSV,0.95;FGHSVI,0.95;GHSVII,0.95;HSVIIG,0.95;GSLDIL,0.95;RKAPNF,0.95;
>group 32
MGVGGS,1.0;AMGVGG,0.93;LFVGMG,0.86;LAMGVG,0.82;FVGMGV,0.75;VGMGVP,0.75;LLFVGM,0.68;KLAMGV,0.68;DLLFVG,0.61;GVGGSF,0.57;VGGSFD,0.57;GGSFDV,0.57;LEWLYR,0.57;NASILL,0.54;KTFVVT,0.5;WKVYLL,0.5;KVYLLG,0.5;GSFDVI,0.46;GMGVPR,0.43;MGVPRQ,0.43;GVPRQE,0.43;QEEWIY,0.43;GVGGSI,0.43;VGGSID,0.43;GGSIDV,0.43;KKKRAP,0.43;KKRAPE,0.43;GWKVYL,0.39;SGKKKR,0.39;GKKKRA,0.39;KRAPEW,0.39;LEWFYR,0.39;NLEWLY,0.39;EWLYRF,0.39;TFVVTM,0.36;FVVTMN,0.36;VVTMNA,0.36;VTMNAS,0.36;TMNASI,0.36;MNASIL,0.36;ASILLK,0.36;SILLKA,0.36;GVVWAM,0.36;TERLPG,0.36;MGVPKQ,0.36;GVPKQE,0.36;NFPQLN,0.36;FPQLNV,0.36;LNVKLA,0.36;NVKLAM,0.36;VKLAMG,0.36;EWFYRW,0.36;WLYRFF,0.36;LYRFFQ,0.36;YRFFQS,0.36;RFFQSP,0.36;SKRKVP,0.36;VLREKL,0.36;LREKLK,0.36;REKLKN,0.36;EKLKNR,0.36;KLKNRN,0.36;VYLLGT,0.32;VPRQEE,0.32;PRQEEW,0.32;RNFPQL,0.32;LPFKLA,0.32;PFKLAM,0.32;FKLAMG,0.32;MNLEWL,0.32;
>group 33
FVALGC,0.69;VALGCP,0.69;PPFRPL,0.62;EPRRLW,0.58;PFRPLT,0.54;GCPKQE,0.54;CFANVH,0.5;FANVHM,0.5;LGCPKQ,0.5;RLWKRY,0.5;FRPLTP,0.46;VFVALG,0.46;ACMLGV,0.46;CMLGVG,0.46;MLGVGQ,0.46;LGVGQA,0.46;RVAGMD,0.42;PKQEKW,0.42;LEWAYR,0.42;YVCFAN,0.38;VCFANV,0.38;SVYFYG,0.38;SPPFRP,0.38;ALGCPK,0.38;GVGQAF,0.38;EWAYRL,0.38;LEPRRL,0.38;LWKRYL,0.38;ANVHML,0.35;VAGMDL,0.35;GMDLLP,0.35;LVFVAL,0.35;QERWMA,0.35;LWLEWA,0.35;WLEWAY,0.35;PRRLWK,0.35;RRLWKR,0.35;RYLVTN,0.35;ANVHMV,0.31;NVHMVV,0.31;VHMVVE,0.31;HMVVEA,0.31;ALGCPR,0.31;LGCPRQ,0.31;GCPRQE,0.31;CPKQEK,0.31;KQEKWM,0.31;WARRLW,0.31;ARRLWL,0.31;RRLWLE,0.31;RLWLEW,0.31;WKRYLV,0.31;AGMDLL,0.27;QSVYFY,0.27;VYFYGT,0.27;YFYGTT,0.27;QEKWMA,0.27;EKWMAA,0.27;WAYRLW,0.27;AYRLWL,0.27;YRLWLE,0.27;RLWLEP,0.27;LWLEPR,0.27;WLEPRR,0.27;QEPRRL,0.27;KRYLVT,0.27;YSPPFR,0.23;PRQERW,0.23;MAAHRG,0.23;RRLWRR,0.23;
>group 34
NPPMGF,1.0;PPMGFI,1.0;LEWLHR,0.96;CDSRIL,0.92;EWLHRM,0.92;CIGASI,0.85;KLEWLH,0.85;QPYSFV,0.81;PYSFVV,0.81;YSFVVT,0.81;SFVVTP,0.81;FVVTPN,0.81;VVTPNV,0.81;VTPNVD,0.81;TPNVDH,0.81;PNVDHL,0.81;IPGSDL,0.81;PGSDLT,0.81;YAVGAP,0.81;AVGAPR,0.81;VGAPRQ,0.81;GAPRQE,0.81;IGASIS,0.81;GASISF,0.81;ASISFA,0.81;SISFAT,0.81;ISFATG,0.81;VKQPYS,0.77;KQPYSF,0.77;PMGFIN,0.77;RTGMGF,0.77;REGVKQ,0.73;EGVKQP,0.73;GVKQPY,0.73;ERTGMG,0.73;IREGVK,0.69;RLCDSR,0.69;CIREGV,0.65;LRALYP,0.65;GMGFCI,0.65;MGFCIG,0.65;GFCIGA,0.65;FCIGAS,0.65;SEPKRL,0.65;NVDHLA,0.62;VDHLAQ,0.62;DHLAQL,0.62;HLAQLQ,0.62;AYAKAR,0.62;LCDSRI,0.62;EEVIPG,0.62;EVIPGS,0.62;VIPGSD,0.62;KLRALY,0.62;HHNPPM,0.62;HNPPMG,0.62;APRQEI,0.62;PRQEIL,0.62;RQEILA,0.62;TGMGFC,0.62;FYTGSK,0.58;YTGSKA,0.58;KARLRL,0.58;RLRLCD,0.58;QEILAS,0.58;ILASSI,0.58;LASSIE,0.58;SFATGS,0.58;FATGSI,0.58;GSIKRA,0.58;
>group 35
TPNVDH,0.81;VTPNVD,0.65;PGSDLT,0.54;GASIDF,0.54;LEWLHR,0.54;PNVDHV,0.5;ASIDFL,0.5;LCVGAS,0.46;EWLHRL,0.42;VVTPNV,0.38;NVDHVV,0.38;CDSRIL,0.38;GSDLTA,0.38;CVGASI,0.38;RLWRRY,0.38;GLCVGA,0.35;VGASID,0.35;RAPRWM,0.35;WRRYLV,0.35;PNVDHL,0.31;FLAVGS,0.31;LAVGSP,0.31;GSPQQE,0.31;LCIGAS,0.31;LWRRYL,0.31;VDHVVR,0.27;YIVTPN,0.27;IVTPNV,0.27;AVGSPQ,0.27;CIGASI,0.27;GVGLCV,0.27;VGLCVG,0.27;APRWMQ,0.27;YVVTPN,0.23;DHVVRL,0.23;DSRILA,0.23;LCDSRI,0.23;VVTGSD,0.23;VTGSDL,0.23;TGSDLT,0.23;PPMGLR,0.23;VGSPQQ,0.23;RGVGLC,0.23;KRAPRW,0.23;PRRLWR,0.23;RRLWRR,0.23;
>group 36
NLNGTD,0.88;LNGTDF,0.69;GNPRQE,0.65;GVGALF,0.62;VGALFD,0.62;GALFDF,0.62;LVLNDG,0.58;MGNPRQ,0.5;EPRRLF,0.46;VAMGNP,0.42;EWLFRL,0.42;LVAMGN,0.38;RLFRRY,0.38;ANLNGT,0.35;NGTDFI,0.35;GTDFIP,0.35;PDLLLV,0.35;LLVAMG,0.35;NPRQEL,0.35;AMGNPR,0.35;PRRLFR,0.35;RRLFRR,0.35;LFRRYV,0.35;FPANLN,0.31;PANLNG,0.31;NGTDFT,0.31;GTDFTP,0.31;IGVGAL,0.31;ALFDFM,0.31;VLNDGV,0.31;PRQELW,0.31;DLLLVA,0.27;LLLVAM,0.27;LFDFMS,0.27;FDFMSG,0.27;LEWLFR,0.27;LNDGVG,0.27;AIGVGA,0.23;
>group 37
YLLQGP,1.0;TGADLL,0.96;ARRYLL,0.96;RRYLLQ,0.96;RYLLQG,0.96;GSVNLD,0.91;SVNLDH,0.91;VNLDHL,0.91;GADLLP,0.91;LGKPRQ,0.91;GKPRQE,0.91;VGSVNL,0.87;GQRVGF,0.87;VGFFGG,0.87;RLARRY,0.87;LARRYL,0.87;WLLLAD,0.83;LLLADG,0.83;LLADGM,0.83;LADGMP,0.83;ADGMPI,0.83;DGMPIA,0.83;GMPIAW,0.83;MPIAWR,0.83;PIAWRG,0.83;RVGFFG,0.83;GFFGGS,0.83;THRLLA,0.83;VSLGKP,0.83;SLGKPR,0.83;ATGARV,0.83;EPRRLA,0.83;PRRLAR,0.83;LLQGPI,0.83;LQGPIA,0.83;QGPIAL,0.83;GPIALL,0.83;PIALLR,0.83;GTIVER,0.78;VLSIIA,0.78;LSIIAS,0.78;SIIASR,0.78;IIASRL,0.78;IASRLQ,0.78;ASRLQS,0.78;EWLLLA,0.78;QRVGFF,0.78;TDILIV,0.78;DILIVS,0.78;ILIVSL,0.78;LIVSLG,0.78;IVSLGK,0.78;GCATGA,0.78;CATGAR,0.78;LPCGGA,0.78;PCGGAI,0.78;GGAIDF,0.78;GAIDFL,0.78;AIDFLA,0.78;IDFLAG,0.78;SEPRRL,0.78;RRLARR,0.78;LEWLLL,0.74;CGGAID,0.74;ARAQLI,0.74;RAPGWM,0.7;APGWMQ,0.7;PGWMQK,0.7;ARTDIL,0.65;RTDILI,0.65;
>group 38
LFVGLG,0.9;VGLGAP,0.9;GLGAPK,0.9;LGAPKQ,0.9;GAPKQE,0.9;RVNGTD,0.86;VNGTDL,0.86;YVVTPN,0.81;VVTPNA,0.81;GRVNGT,0.81;FVGLGA,0.81;GIGVSF,0.81;IGVSFE,0.81;NGTDLF,0.76;GTDLFE,0.76;CPPYGF,0.76;PPYGFE,0.76;ILFVGL,0.76;FLLGGR,0.71;LLGGRP,0.71;GVSFEL,0.71;VSFELV,0.67;MQKSGL,0.67;QKSGLE,0.67;KSGLEW,0.67;APKQEK,0.62;PKQEKW,0.62;LGGRPG,0.57;GGRPGA,0.57;YCPPYG,0.57;DILFVG,0.57;KQEKWI,0.57;WMQKSG,0.57;VVPDGV,0.52;PDILFV,0.52;SFELVA,0.52;RLWKRY,0.52;VTPNAQ,0.48;TPNAQH,0.48;AFLVVP,0.48;FLVVPD,0.48;LVVPDG,0.48;LLWAAK,0.48;GRPGAA,0.48;GTYCPP,0.48;PYGFES,0.48;GLEWLF,0.48;LEWLFR,0.48;LWKRYI,0.48;IDKYSF,0.43;VPDGVS,0.43;PDGVSL,0.43;DGVSLL,0.43;GVSLLW,0.43;TDLFEK,0.43;DLFEKL,0.43;LFEKLC,0.43;VFLLGG,0.43;VGTYCP,0.43;TYCPPY,0.43;SIGIGV,0.43;IGIGVS,0.43;EWLFRL,0.43;FRLIVE,0.43;RLIVEP,0.43;PEYVVT,0.38;FREIYR,0.38;PLNGRV,0.38;WKRYIL,0.38;KRYILG,0.38;
>group 39
IPDGIG,0.8;VGGSFD,0.8;GGSFDV,0.8;PDGIGI,0.65;LFVALG,0.6;FVALGF,0.6;VALGFP,0.6;LEWLYR,0.6;EWLYRS,0.6;SVNPQI,0.55;THRIPD,0.55;HRIPDG,0.55;RIPDGI,0.55;FQDVGG,0.55;ISVNPQ,0.5;IFLYGA,0.5;FLYGAK,0.5;FLFVAL,0.5;SGHVKR,0.5;GHVKRA,0.5;HVKRAP,0.5;WLYRSL,0.5;STHRIP,0.45;DGIGIV,0.45;ERVAGI,0.45;LYGAKP,0.45;GAKPEV,0.45;ALGFPK,0.45;LGFPKQ,0.45;GFPKQE,0.45;QDVGGS,0.45;GSFDVL,0.45;SFDVLS,0.45;FDVLSG,0.45;DVLSGH,0.45;VLSGHV,0.45;LSGHVK,0.45;VLVSKL,0.4;IKERVA,0.4;KERVAG,0.4;RVAGIE,0.4;VAGIEL,0.4;AGIELM,0.4;PDFLFV,0.4;DFLFVA,0.4;DVGGSF,0.4;HLEWLY,0.4;VNPQII,0.35;KSIFLY,0.35;SIFLYG,0.35;VALGSP,0.35;ALGSPK,0.35;LGSPKQ,0.35;GSPKQE,0.35;VFQDVG,0.35;GVGGSF,0.35;VKRAPQ,0.35;KRAPQF,0.35;KLNLEW,0.35;MSAISV,0.3;LVSKLT,0.3;SKLTGG,0.3;KKSIFL,0.3;KPDFLF,0.3;KQEEWL,0.3;SVFQDV,0.3;GSFDVF,0.3;RAPQFF,0.3;LEWFYR,0.3;RILQLP,0.3;
>group 40
GLGAPK,0.83;LGAPKQ,0.83;GAPKQE,0.83;APKQEK,0.72;PKQEKW,0.67;KQEKWM,0.67;GVGAGF,0.67;EWLYRL,0.67;VGAGFD,0.61;LEWLYR,0.61;NVHTTV,0.56;GAGFDY,0.56;RLFKRY,0.56;HYFYGS,0.5;SLEWLY,0.5;GMYSPP,0.44;VGLGAP,0.44;QDPKRL,0.44;PDGGPL,0.39;DGGPLS,0.39;RVTGPD,0.39;YFYGST,0.39;MYSPPF,0.39;WVGLGA,0.39;WIGLGA,0.39;IGLGAP,0.39;MIGVGA,0.39;IGVGAG,0.39;AGNIKR,0.39;GNIKRA,0.39;NIKRAP,0.39;DPKRLF,0.39;SNVHTT,0.33;VHTTVT,0.33;LPDGKP,0.33;PDGKPL,0.33;AERVTG,0.33;ERVTGP,0.33;VTGPDL,0.33;TGPDLM,0.33;KHYFYG,0.33;YSPPFR,0.33;KRAPKW,0.33;RAPKWM,0.33;APKWMQ,0.33;PKRLFK,0.33;KRLFKR,0.33;YICVSN,0.28;ICVSNV,0.28;CVSNVH,0.28;VSNVHT,0.28;EAERVT,0.28;SGADII,0.28;GADIIW,0.28;IWVGLG,0.28;AGFDYY,0.28;GFDYYA,0.28;LSLEWL,0.28;LFKRYF,0.28;KRYFVT,0.28;RYFVTN,0.28;RGKYIC,0.22;LPDGGP,0.22;GFPEAE,0.22;FARDNG,0.22;IAGMVS,0.22;LMIGVG,0.22;QKLSLE,0.22;RLLQDP,0.22;RYLVTN,0.22;
>group 41
NMNGTD,0.94;GLNMNG,0.88;LNMNGT,0.88;LSFLNA,0.81;SFLNAH,0.81;MNGTDF,0.81;NGTDFI,0.81;GTDFIP,0.81;MGMPRQ,0.81;DFLAGR,0.81;GMPRQE,0.81;FLAGRF,0.81;EWAFRL,0.81;LIVNGG,0.81;IVNGGA,0.81;VNGGAI,0.81;EPRRLF,0.81;TDFIPL,0.75;DFIPLL,0.75;FIPLLL,0.75;LAMGMP,0.75;QEPRRL,0.75;PRRLFR,0.75;RRLFRR,0.75;RLFRRY,0.75;LFRRYC,0.75;FLNAHG,0.69;LLRDGV,0.69;VEHYIA,0.69;AMGMPR,0.69;LKRALD,0.69;KRALDH,0.69;RIGLEW,0.69;GLEWAF,0.69;LEWAFR,0.69;VLIVNG,0.69;GAFGFA,0.69;MPRQEE,0.63;PRQEEV,0.63;RQEEVA,0.63;APAPMH,0.63;PAPMHK,0.63;APMHKE,0.63;PMHKEL,0.63;ILSFLN,0.56;ASDVLL,0.56;RRVAVY,0.56;RVAVYG,0.56;VAVYGT,0.56;AVYGTA,0.56;QLKRAL,0.56;LDHKVL,0.56;DHKVLI,0.56;AIIDFL,0.56;LAGRFT,0.56;AAVQRI,0.56;AVQRIG,0.56;VQRIGL,0.56;IGLEWA,0.56;FRLVQE,0.56;VGAFGF,0.56;AFGFAH,0.56;FGFAHT,0.56;AHTVML,0.56;HTVMLM,0.56;VMLMRR,0.56;LMRRAA,0.56;RSSSAP,0.56;SSSAPA,0.56;SSAPAP,0.56;
>group 42
ATANAE,0.76;TANAEM,0.76;LVVPDG,0.76;VVPDGA,0.76;VPDGAG,0.76;PERVAG,0.71;LGVPKQ,0.71;GVPKQE,0.71;ALGVPK,0.67;VALGVP,0.62;PKQEKW,0.57;LEWLFR,0.57;DGAGTV,0.52;GAGTVW,0.52;AGTVWA,0.52;MPERVA,0.52;VPKQEK,0.48;IGVGGT,0.48;DVMAGV,0.48;IATANA,0.43;PDGAGT,0.38;ERVAGY,0.38;RVAGYD,0.38;APGVAE,0.38;PGVAEK,0.38;GVAEKA,0.38;VAEKAK,0.38;AKAKAE,0.38;LLVALG,0.38;GGSFDV,0.38;GSFDVL,0.38;SFDVLA,0.38;FDVLAG,0.38;VMAGVM,0.38;MAGVMK,0.38;AGVMKR,0.38;GVMKRA,0.38;VMKRAP,0.38;WMQKAK,0.38;MQKAKL,0.38;QKAKLE,0.38;KAKLEW,0.38;AKLEWL,0.38;KLEWLF,0.38;EWLFRG,0.38;VATANA,0.33;ANAEMV,0.33;NAEMVM,0.33;NAEMIM,0.33;VAGYDL,0.33;FFGSAP,0.33;FGSAPG,0.33;GSAPGV,0.33;SAPGVA,0.33;AEKAKA,0.33;EKAKAK,0.33;KAKAKA,0.33;LVALGV,0.33;KQEKWI,0.33;LEWLYR,0.33;EWLYRL,0.33;ALPKFV,0.33;AEMVML,0.29;DLVVPD,0.29;GYDLAQ,0.29;VAGFDL,0.29;GAAPGV,0.29;AAPGVA,0.29;LYPGIE,0.29;GIGGSF,0.29;
>group 43
TADGVG,1.0;ADGVGI,1.0;ADLVTA,0.95;DLVTAD,0.95;LVTADG,0.95;VTADGV,0.95;DGVGIV,0.95;TVVTLN,0.84;VVTLNP,0.84;VTLNPE,0.84;LRVFFL,0.84;RVFFLG,0.84;HTVVTL,0.79;VPRAPG,0.79;TLNPEF,0.74;KPGVAE,0.68;EDQRVA,0.68;MGAGRQ,0.68;GAGRQE,0.68;IGCGGV,0.68;LFDLPL,0.63;FDLPLD,0.63;PHTVVT,0.63;PRAPGF,0.63;RAPGFD,0.63;DQRVAE,0.63;QRVAEL,0.63;GCGGVI,0.63;CGGVID,0.63;GGVIDV,0.63;RWNRAP,0.63;RAPRLA,0.63;LNPEFI,0.58;GVGIVW,0.58;VGIVWA,0.58;EVPRAP,0.58;GVIDVL,0.58;WNRAPR,0.58;NRAPRL,0.58;IVQSRT,0.53;VFFLGA,0.53;FNQYWR,0.53;NQYWRQ,0.53;VIDVLA,0.53;IDVLAG,0.53;DVLAGT,0.53;VLAGTA,0.53;KRWNRA,0.53;APRLAQ,0.53;PRLAQF,0.53;RLAQFV,0.53;DLPLDV,0.47;NPEFIV,0.47;PEFIVQ,0.47;EFIVQS,0.47;FIVQSR,0.47;VQSRTQ,0.47;GIVWAA,0.47;FFLGAK,0.47;FLGAKP,0.47;LGAKPG,0.47;GAKPGV,0.47;AKPGVA,0.47;GVHHGY,0.47;VHHGYF,0.47;RVAELV,0.47;QYWRQV,0.47;LAPAWT,0.47;APAWTR,0.47;RKRWNR,0.47;
>group 44
GAPRQE,0.59;EWLWRM,0.59;ADGNPI,0.53;DGNPIV,0.53;GNPIVW,0.53;LALGAP,0.53;LGAPRQ,0.53;WLWRML,0.53;WRMLSN,0.53;RMLSNP,0.53;TLNLDH,0.47;LNLDHV,0.47;NLDHVV,0.47;AYAAHD,0.47;NPIVWL,0.47;PGFPFD,0.47;GFPFDP,0.47;GAGLDF,0.47;LWRMLS,0.47;YAAHDL,0.41;PGSDLV,0.41;SGARLC,0.41;FLALGA,0.41;ALGAPR,0.41;GAPKQE,0.41;IGAGLD,0.41;MLSNPR,0.41;LSNPRR,0.41;LDHVVK,0.35;DHVVKL,0.35;PIVWLS,0.35;APGFPF,0.35;ALGAPK,0.35;LGAPKQ,0.35;FAIRAR,0.35;AIRARD,0.35;IRARDA,0.35;RARDAL,0.35;SIGAGL,0.35;AGLDFL,0.35;MEWLWR,0.35;SNPRRL,0.35;GFALAT,0.29;VATLNL,0.29;ATLNLD,0.29;AAHDLV,0.29;CADGNP,0.29;IVWLSR,0.29;VWLSRL,0.29;WLSRLA,0.29;LVPGSD,0.29;VPGSDL,0.29;APPMGF,0.29;PPMGFD,0.29;PMGFDP,0.29;GARLCF,0.29;CFLALG,0.29;APRQEL,0.29;PRQELF,0.29;RQELFA,0.29;VGFASI,0.29;GFASIG,0.29;FASIGA,0.29;ASIGAG,0.29;GLDFLS,0.29;LDFLSG,0.29;DLVCAD,0.24;VCADGN,0.24;LSRLAG,0.24;MGFDPD,0.24;
>group 45
VADGMP,0.81;VGLGFP,0.81;ADGMPL,0.71;MPLVWA,0.71;EPRRLA,0.71;DGMPLV,0.67;GMPLVW,0.67;VFVGLG,0.62;FVGLGF,0.62;RLARRY,0.62;LPERVA,0.57;PERVAG,0.57;ERVAGS,0.57;GLGFPK,0.57;LGFPKQ,0.57;GFPKQE,0.57;LARRYL,0.57;LVFVGL,0.52;PLPERV,0.48;GLEWAH,0.48;LEWAHR,0.48;EWAHRL,0.48;RVAGSS,0.43;VAGSSL,0.43;AGSSLI,0.43;GLRIAG,0.43;PRRLAR,0.43;RRLARR,0.43;DDLPFA,0.43;TPNVDI,0.38;VVADGM,0.38;VYLLGG,0.38;PGLRIA,0.38;DLPFAL,0.38;PDLVFV,0.38;DLVFVG,0.38;RAPRWM,0.38;APRWMQ,0.38;EAFDRV,0.33;GRGGRI,0.33;PLVWAA,0.33;PERVTG,0.33;GCGAGI,0.33;RYLRDD,0.33;YLRDDL,0.33;LRDDLP,0.33;RDDLPF,0.33;ARRYLR,0.33;ALRLLA,0.33;NFVAGD,0.33;PRWMQR,0.33;HDAPYA,0.33;IEAFDR,0.29;TGIDRI,0.29;GIDRIT,0.29;IDRITE,0.29;TEDEVV,0.29;VVAVVR,0.29;NVDIVR,0.29;ADLIVA,0.29;IVADGM,0.29;PLVWAS,0.29;VTGSSL,0.29;GSSLIW,0.29;SVYLLG,0.29;CGAGIP,0.29;AGIPMA,0.29;LRIAGA,0.29;WFVGCG,0.29;TGLEWA,0.29;
>group 46
GLGAPK,1.0;LGAPKQ,1.0;GAPKQE,0.93;TPNVDH,0.71;VGLGAP,0.64;IDFLAG,0.64;PNVDHV,0.57;NVDHVV,0.57;VVTPNV,0.5;VTPNVD,0.5;GSDLVP,0.5;VVGLGA,0.5;GATIDF,0.5;PGSDLV,0.43;EKVSGS,0.43;VFLLGA,0.43;YSPPFG,0.43;SPPFGF,0.43;PPFGFE,0.43;APKQER,0.43;PKQERF,0.43;KQERFI,0.43;ATIDFL,0.43;TIDFLA,0.43;VVADGK,0.36;VADGKP,0.36;ADGKPV,0.36;DGKPVV,0.36;RVFLLG,0.36;FGFEKD,0.36;IGLGAP,0.36;ALCVGA,0.36;LCVGAT,0.36;CVGATI,0.36;VGATID,0.36;GLEWLH,0.36;LEWLHR,0.36;MVVADG,0.29;DGKPLV,0.29;GKPVVL,0.29;PVVLAS,0.29;LLGKPL,0.29;LGKPLP,0.29;MRVFLL,0.29;VYLLGA,0.29;LLGAMP,0.29;LGAMPG,0.29;GAMPGV,0.29;GTYSPP,0.29;TYSPPF,0.29;LVVGLG,0.29;DLLVIG,0.29;LLVIGL,0.29;LVIGLG,0.29;VIGLGA,0.29;LPVKVA,0.29;VALCVG,0.29;DFLAGN,0.29;FLAGNK,0.29;LAGNKP,0.29;AGNKPR,0.29;GNKPRA,0.29;NKPRAP,0.29;KPRAPM,0.29;PRAPMW,0.29;APMWMR,0.29;VGLEWL,0.29;EWLHRM,0.29;SEPKRL,0.29;EPRRLA,0.29;
>group 47
YVVTPN,0.92;VVTPNV,0.83;VTPNVD,0.83;TPNVDH,0.83;PNVDHI,0.83;NVDHIV,0.83;LILTDG,0.83;LGAAEG,0.83;GAAEGV,0.83;AAEGVA,0.83;PKQEKF,0.83;KISGSD,0.67;FMNTEI,0.58;MNTEID,0.58;NTEIDN,0.58;TEIDNL,0.58;EIDNLT,0.58;IDNLTM,0.58;EKISGS,0.58;EGVAAK,0.58;GVAAKA,0.58;VAAKAA,0.58;LGCPKQ,0.58;GCPKQE,0.58;NVKRAP,0.58;KRAPKW,0.58;RAPKWM,0.58;TPIKEK,0.5;PIKEKI,0.5;IKEKIS,0.5;KEKISG,0.5;ISGSDI,0.5;SGSDIF,0.5;FLGAAE,0.5;AEGVAA,0.5;YSPPYG,0.5;SPPYGF,0.5;PPYGFE,0.5;GFEKDE,0.5;LIVGLG,0.5;CPKQEK,0.5;RLGVPV,0.5;LGVPVS,0.5;GLGASL,0.5;LGASLD,0.5;GASLDF,0.5;ASLDFE,0.5;SLDFEA,0.5;LDFEAG,0.5;AGNVKR,0.5;GNVKRA,0.5;VKRAPK,0.5;APKWMS,0.5;RITQDP,0.5;ITQDPK,0.5;TQDPKR,0.5;AKRYLV,0.5;KRYLVD,0.5;RYLVDD,0.5;KLALKY,0.5;NLTMGE,0.42;MGEVLV,0.42;EKMIQD,0.42;DHIVQL,0.42;LCKMAA,0.42;AAKAAD,0.42;FKIDSQ,0.42;SDYGFE,0.42;LFRITQ,0.42;LALKYR,0.42;
>group 48
EWLWRI,0.96;STPNLN,0.81;TPNLNF,0.81;WLWRIK,0.81;WRIKEE,0.81;RIKEEP,0.78;LWRIKE,0.78;GLEWLW,0.7;LEWLWR,0.7;ADGMPL,0.56;ERVAGS,0.56;SHLGAV,0.56;LGAKKG,0.52;GAKKGQ,0.52;FLSTPN,0.48;LSTPNL,0.48;VALGAK,0.48;ALGAKK,0.48;LWRRYW,0.48;CFLSTP,0.44;PNLNFA,0.44;VVALGA,0.44;VYFFGG,0.41;HLGAVV,0.41;LGAVVN,0.41;GAVVNF,0.41;RCFLST,0.37;LISTPN,0.37;RVYFFG,0.37;DFLVVA,0.37;FLVVAL,0.37;LVVALG,0.37;KGQAWI,0.37;AVVNFV,0.37;NFVAGT,0.37;FVAGTV,0.37;VVNFVA,0.37;VNFVAG,0.37;IKEEPY,0.37;KEEPYL,0.37;EEPYLW,0.37;EPYLWR,0.37;PYLWRR,0.37;YLWRRY,0.37;DGMPLV,0.33;GMPLVW,0.33;YFFGGP,0.33;ADFLVV,0.33;SGADFL,0.33;INASGA,0.33;NASGAD,0.33;SVIQSD,0.3;VIQSDL,0.3;PNLNFL,0.3;GQAWIQ,0.3;AKKGQA,0.3;KKGQAW,0.3;ISHLGA,0.3;LADGMP,0.26;FGGPPG,0.26;SPGFGS,0.26;ASGADF,0.26;VAGTVS,0.26;AGTVSR,0.26;GTVSRA,0.26;TVSRAP,0.26;RRYWND,0.26;RYWNDG,0.26;PLVLDC,0.26;LMLLYG,0.26;
>group 49
VTPNID,1.0;TPNIDH,1.0;NVVPGS,1.0;VVPGSD,1.0;VPGSDL,1.0;PGSDLT,1.0;FLAVGS,1.0;LAVGSP,1.0;CIGASL,1.0;IGASLD,1.0;GASLDF,1.0;ASLDFL,1.0;YRLCDS,0.96;RLCDSR,0.96;LCDSRI,0.96;CDSRIV,0.96;DSRIVQ,0.96;SRIVQK,0.96;RIVQKL,0.96;IVQKLS,0.96;FCIGAS,0.96;PNIDHL,0.92;NIDHLQ,0.92;IDHLQR,0.92;DHLQRL,0.92;QRLRNS,0.92;DDPSFC,0.88;DPSFCK,0.88;PSFCKA,0.88;CKAYEI,0.88;YEISDY,0.88;ISDYRL,0.88;SDYRLC,0.88;ILNVVP,0.88;GSDLTR,0.88;DLTREL,0.88;LTRELL,0.88;TIIGTT,0.88;EHFNPS,0.88;HFNPSM,0.88;NPSMGF,0.88;VEACVD,0.88;EACVDF,0.88;VDFIIN,0.88;FIINSN,0.88;DFVFLA,0.88;FVFLAV,0.88;VFLAVG,0.88;AVGSPS,0.88;VGSPSQ,0.88;SPSQEH,0.88;LAFSLY,0.88;AFSLYQ,0.88;LYQRIN,0.88;SLDFLT,0.88;FLTGKT,0.88;LTGKTK,0.88;GKTKRA,0.88;KTKRAP,0.88;WMQKAH,0.88;QKAHLE,0.88;EWLHRA,0.88;RALSQP,0.88;LSQPRR,0.88;PRRLVP,0.88;RLVPRY,0.88;LVPRYY,0.88;PRYYRN,0.88;RYYRNL,0.88;RNLKYV,0.88;
>group 50
GVGAAF,1.0;VGAAFD,1.0;GAAFDF,1.0;RLWRRY,1.0;VRGPSF,0.91;RGPSFF,0.91;PDIVWV,0.91;DIVWVG,0.91;IVWVGL,0.91;VWVGLG,0.91;VGVGAA,0.91;LWRRYL,0.91;WRRYLF,0.91;RRYLFG,0.91;RYLFGN,0.91;PFEVIE,0.82;EVIEVG,0.82;GGIPFA,0.82;GIPFAA,0.82;AATNLE,0.82;DWVVND,0.82;WVVNDR,0.82;NDRREG,0.82;EGAGTG,0.82;GTGVSV,0.82;TGVSVR,0.82;CVSAAH,0.82;SAAHSD,0.82;HSDRDY,0.82;RDYSAV,0.82;DYSAVL,0.82;VLKGPG,0.82;LKGPGV,0.82;GVNFAD,0.82;VNFADG,0.82;NFADGT,0.82;MRLIGG,0.82;LIGGTA,0.82;VRPVRG,0.82;RPVRGP,0.82;PSFFEA,0.82;FFEATL,0.82;FEATLD,0.82;EATLDK,0.82;ATLDKG,0.82;TTEETL,0.82;LTDRVE,0.82;VEELYP,0.82;EELYPG,0.82;VAGTYA,0.82;GTYAPP,0.82;TYAPPF,0.82;PFAAFS,0.82;FAAFSK,0.82;FSKEFV,0.82;GLGAPK,0.82;LGAPKQ,0.82;PKQDFV,0.82;KQDFVT,0.82;AIADRT,0.82;IADRTD,0.82;RTDYVA,0.82;VAVGVG,0.82;AAFDFL,0.82;AFDFLA,0.82;QNSGFE,0.82;NSGFEW,0.82;EPKRLW,0.82;PKRLWR,0.82;LASRDI,0.82;
>group 51
VALGSP,0.8;GSPKQE,0.8;RIPGCE,0.7;IPGCEL,0.7;PGCELW,0.7;ALGSPK,0.7;LGSPKQ,0.7;MGVGGT,0.7;GVGGTY,0.7;SPKQEL,0.6;TVALGS,0.5;YMGVGG,0.5;VGGTYD,0.5;GGTYDV,0.5;AINPEK,0.4;PKQELF,0.4;FYMGVG,0.4;GTYDVY,0.4;TYDVYT,0.4;YDVYTG,0.4;DVYTGN,0.4;VYTGNV,0.4;YTGNVK,0.4;TGNVKR,0.4;GNVKRA,0.4;NVKRAP,0.4;LEWLYR,0.4;EWLYRL,0.4;WLYRLL,0.4;LYRLLS,0.4;YRLLSQ,0.4;RLLSQP,0.4;AVAINP,0.3;VAINPE,0.3;RYADGI,0.3;YADGIG,0.3;ADGIGV,0.3;SRIPGC,0.3;GCELWE,0.3;DEAELI,0.3;VTVALG,0.3;KQELFM,0.3;AFYMGV,0.3;VKRAPK,0.3;LEWFYR,0.3;EWFYRL,0.3;LLSQPS,0.3;LSQPSR,0.3;NPEKVL,0.2;YADGIS,0.2;IGIILA,0.2;IGVVKV,0.2;LWLELM,0.2;LWEQLM,0.2;WLELMK,0.2;EQLMIA,0.2;VPVFIV,0.2;VFIVGA,0.2;FIVGAK,0.2;FKDEAE,0.2;KDEAEL,0.2;QELFMQ,0.2;PDAFYM,0.2;DAFYMG,0.2;MMGVGG,0.2;VGGTYN,0.2;GGTYNV,0.2;SYDVFV,0.2;KRAPKL,0.2;EWAYRL,0.2;
>group 52
PERVTG,0.9;PVPERV,0.8;VPERVT,0.8;LVTADG,0.6;ERVTGI,0.6;RVTGID,0.6;VTGIDL,0.6;ADLVTA,0.5;DLVTAD,0.5;VTADGI,0.5;TADGIG,0.5;ADGIGV,0.5;DGIGVV,0.5;TGIDLM,0.5;VYLLGA,0.5;EWLYRL,0.5;WLYRLI,0.5;LVTPDG,0.4;GIDLML,0.4;RVYLLG,0.4;GHHGYF,0.4;LLFVAL,0.4;LFVALG,0.4;PHLLFV,0.4;MGVGGS,0.4;EWLGRL,0.4;LEWLYR,0.4;LVLPKF,0.4;VLPKFA,0.4;RQLVLP,0.4;ITLNPE,0.3;ADLVTP,0.3;DLVTPD,0.3;NSADLV,0.3;SADLVT,0.3;GIGVVW,0.3;IGVVWA,0.3;GVVWAA,0.3;HHGYFQ,0.3;RPHLLF,0.3;FVALGA,0.3;VALGAP,0.3;LGAPRQ,0.3;GAPRQE,0.3;GVGGSF,0.3;VGGSFD,0.3;GGSLDV,0.3;AMGIGG,0.3;GGSFDV,0.3;DVIAGR,0.3;VIAGRV,0.3;LEWLGR,0.3;WLGRLI,0.3;RLIKEP,0.3;RRQLVL,0.3;LVVTAG,0.2;KQVVTA,0.2;QCQRQE,0.2;LLRLVN,0.2;MLARRN,0.2;TPDGTG,0.2;RRADLV,0.2;LGTPVP,0.2;GAAPGV,0.2;ALGAPR,0.2;ALGMPR,0.2;MGAPRQ,0.2;VLPHFA,0.2;RWRRQL,0.2;GGPGPK,0.2;
>group 53
VGAAFD,0.91;STPKQE,0.82;GVGAAF,0.73;GAAFDF,0.64;AAFDFH,0.64;TPKQER,0.55;PKQERF,0.55;GLSTPK,0.55;LSTPKQ,0.55;AFDFHT,0.55;MFGVGA,0.45;FGVGAA,0.45;TGVHGV,0.36;LMFGVG,0.36;AGLQWL,0.36;QWLHRL,0.36;LWRRYL,0.36;SATGAH,0.27;GAHGLV,0.27;TAFKEP,0.27;AFKEPE,0.27;FKEPEF,0.27;KEPEFK,0.27;LPDGMP,0.27;PDGMPG,0.27;DGMPGV,0.27;GMPGVW,0.27;MPGVWV,0.27;PGVWVG,0.27;PDGMPT,0.27;GMPTVW,0.27;PTVWVG,0.27;GAKQMT,0.27;KQMTRC,0.27;MTRCYG,0.27;TRCYGP,0.27;YGPDFF,0.27;GPDLML,0.27;HFLYGG,0.27;YGGEEG,0.27;GGEEGV,0.27;GEEGVA,0.27;CPPFRE,0.27;GTYTPP,0.27;TPPFRS,0.27;PPFRSL,0.27;RSGANI,0.27;SGANIV,0.27;NIVWIG,0.27;WIGLST,0.27;IGLSTP,0.27;DIIWVG,0.27;VGISTP,0.27;VNFIVT,0.27;FIVTVG,0.27;IVTVGA,0.27;TTLMFG,0.27;DFHTDR,0.27;WVGLST,0.27;VGLSTP,0.27;AAFDYH,0.27;DFHTGR,0.27;SLEWLF,0.27;GLQWLH,0.27;EPKRLY,0.27;LWKRYL,0.27;YLEIVP,0.27;LEIVPL,0.27;RYLRNN,0.27;ASANQQ,0.27;
>group 54
LRDGIG,0.89;RDGIGI,0.89;DGIGIK,0.89;VLAMGM,0.89;LAMGMP,0.89;AMGMPK,0.89;MGMPKQ,0.89;GMPKQE,0.89;ICGGAI,0.89;GGAILD,0.89;GAILDF,0.89;EPRRLF,0.89;GFLNQH,0.78;YLLRDG,0.78;LLRDGI,0.78;IIVLAM,0.78;IVLAMG,0.78;ALLICG,0.78;LLICGG,0.78;LICGGA,0.78;CGGAIL,0.78;PRRLFK,0.78;RRLFKR,0.78;RLFKRY,0.78;PTILGF,0.67;TILGFL,0.67;ILGFLN,0.67;LGFLNQ,0.67;FLNQHG,0.67;LNQHGY,0.67;NQHGYN,0.67;YNIAQR,0.67;VNYLLR,0.67;NYLLRD,0.67;PKANLN,0.67;KANLNG,0.67;ANLNGS,0.67;NLNGSD,0.67;LNGSDF,0.67;NGSDFI,0.67;GSDFIP,0.67;LFAMGT,0.67;HAIDGF,0.67;PIIVLA,0.67;AQRFPR,0.67;QRFPRA,0.67;RFPRAP,0.67;LIEPRR,0.67;IEPRRL,0.67;LFKRYA,0.67;YLSRNA,0.67;PLIGKL,0.56;FLQVNY,0.56;DPKANL,0.56;FIPELI,0.56;IPELIE,0.56;LIEDLV,0.56;IEDLVG,0.56;YELFAM,0.56;ALHLQK,0.56;LQKAMD,0.56;AMDTRA,0.56;MDTRAL,0.56;AILDFS,0.56;ILDFSA,0.56;FRRLGL,0.56;LEWAFR,0.56;AFRMLI,0.56;RMLIEP,0.56;YYLSRN,0.56;
>group 55
LGAPKQ,1.0;GAPKQE,1.0;PDGIGV,0.78;GAKPGV,0.67;AKPGVA,0.67;KPGVAE,0.67;VCLGAP,0.67;CLGAPK,0.67;GGSLDV,0.67;LDVFAG,0.67;LGVGFD,0.56;TPNPEI,0.56;PNPEIV,0.56;GADLVL,0.56;LLGAKP,0.56;LGAKPG,0.56;GTHDGY,0.56;THDGYF,0.56;VFVCLG,0.56;FVCLGA,0.56;GLGGSL,0.56;LGGSLD,0.56;GSLDVF,0.56;SLDVFA,0.56;DVFAGV,0.56;LEWLYR,0.56;VTPNPE,0.44;NGADLV,0.44;ADLVLP,0.44;DLVLPD,0.44;LVLPDG,0.44;VLPDGI,0.44;LPDGIG,0.44;DGIGVI,0.44;LYLLGA,0.44;YLLGAK,0.44;PGVAEA,0.44;GVAEAA,0.44;EDGPVV,0.44;APKQEK,0.44;VFAGVV,0.44;FAGVVE,0.44;AGVVER,0.44;GVVERA,0.44;VVERAP,0.44;VERAPE,0.44;GLEWFY,0.44;LEWFYR,0.44;EWFYRL,0.44;GLEWLY,0.44;EWLYRL,0.44;VGFDDL,0.33;GFDDLT,0.33;DLTLEE,0.33;LTLEEA,0.33;HYVVTP,0.33;YVVTPN,0.33;VVTPNP,0.33;ILGRPL,0.33;LGRPLK,0.33;GRPLKG,0.33;PGIDFA,0.33;VAEAAA,0.33;IAGTHD,0.33;HDGYFK,0.33;EHGPAT,0.33;HGPATG,0.33;IGVGGS,0.33;FQKLGL,0.33;QKLGLE,0.33;
>group 56
KTCGGL,0.89;SSNGQG,0.78;IHADGM,0.78;TCGGLY,0.78;TDFFHD,0.67;DFFHDA,0.67;FFHDAA,0.67;GDAPRA,0.67;DAPRAP,0.67;FSSNGQ,0.56;SNGQGI,0.56;NGQGIA,0.56;GQGIAL,0.56;HADGMP,0.56;ADGMPV,0.56;DGMPVV,0.56;TTDFFH,0.56;GRRNGY,0.56;RRNGYF,0.56;ASGADV,0.56;SGADVL,0.56;GADVLW,0.56;WVALGK,0.56;VALGKP,0.56;LGKPKQ,0.56;GKPKQE,0.56;CGGLYA,0.56;GGLYAF,0.56;GLYAFL,0.56;LEWLYR,0.56;VFSSNG,0.44;ADIIHA,0.44;DIIHAD,0.44;IIHADG,0.44;VFASRL,0.44;RIATTD,0.44;IATTDF,0.44;ATTDFF,0.44;GMPVVF,0.44;MPVVFA,0.44;PVVFAS,0.44;VVFASR,0.44;PLPERI,0.44;RASGAD,0.44;ADVLWV,0.44;DVLWVA,0.44;VLWVAL,0.44;LWVALG,0.44;LYAFLA,0.44;YAFLAG,0.44;AFLAGD,0.44;LAGDAP,0.44;AGDAPR,0.44;GLEWLY,0.44;IKTCGG,0.44;TNPYAF,0.44;NPYAFY,0.44;PYAFYR,0.44;ASRLTR,0.33;HPLPER,0.33;LPERIA,0.33;IAGRRN,0.33;ALGKPK,0.33;GLGKPK,0.33;KGVGWI,0.33;WIKTCG,0.33;MQALGL,0.33;QALGLE,0.33;LGLEWL,0.33;EWLYRA,0.33;
>group 57
TLNLDH,1.0;FVTADG,0.89;RTTGAD,0.89;TTGADL,0.89;CFVALG,0.89;FVALGA,0.89;VALGAP,0.89;VTADGF,0.78;TADGFP,0.78;ADGFPI,0.78;DGFPIV,0.78;FAARCL,0.78;LDFIAG,0.78;DFIAGT,0.78;FIAGTQ,0.78;NFSVCT,0.67;FSVCTL,0.67;SVCTLN,0.67;VCTLNL,0.67;CTLNLD,0.67;LNLDHV,0.67;TGADLV,0.67;FLLGSN,0.67;ICFVAL,0.67;AARCLD,0.67;GAALDF,0.67;IAGTQT,0.67;AGTQTR,0.67;GTQTRA,0.67;TQTRAP,0.67;GLEWAW,0.67;LEWAWR,0.67;EWAWRM,0.67;WAWRML,0.67;NPRRLA,0.67;PRRLAP,0.67;RRLAPR,0.67;RLAPRY,0.67;LAPRYA,0.67;RTLPQI,0.67;FLSAYR,0.56;LSAYRR,0.56;SAYRRA,0.56;AYRRAR,0.56;YRRARF,0.56;RRARFV,0.56;RARFVT,0.56;ARFVTA,0.56;RFVTAD,0.56;GLDVVG,0.56;ALGAPR,0.56;LGAPRQ,0.56;GAPRQE,0.56;CIGAAL,0.56;IGAALD,0.56;AALDFI,0.56;ALDFIA,0.56;EIDKLD,0.44;ASPDLT,0.44;DLTVDG,0.44;GIAVNV,0.44;HVEKLR,0.44;PAFLSA,0.44;GFPIVA,0.44;YEGLDV,0.44;YSGEAD,0.44;DRIRRS,0.44;SGAKIC,0.44;RCLGTV,0.44;LPQIFG,0.44;
>group 58
GHNLHS,0.95;GLGMPL,0.95;LGMPLQ,0.95;GMPLQE,0.95;VGGAIE,0.95;GGAIEQ,0.95;QKLAPR,0.95;KLAPRW,0.95;GLEWAW,0.95;LEWAWR,0.95;EWAWRL,0.95;RVAYRV,0.95;VLLDGA,0.9;LLDGAP,0.9;LDGAPV,0.85;LAPRWL,0.85;APRWLG,0.85;PRWLGR,0.85;GRLGLE,0.85;RLGLEW,0.85;LGLEWA,0.85;HNLHSV,0.8;NLHSVT,0.8;LHSVTL,0.8;YCAVGG,0.8;CAVGGA,0.8;AVGGAI,0.8;RWLGRL,0.75;WLGRLG,0.75;LGRLGL,0.75;VAYRVF,0.75;VDATPL,0.7;DGAPVL,0.7;GAPVLW,0.7;APVLWL,0.7;PVLWLW,0.7;YRLGST,0.7;RLGSTD,0.7;LGSTDW,0.7;VLLGLG,0.7;LLGLGM,0.7;LGLGMP,0.7;GEPWVL,0.7;EPWVLL,0.7;MDYRLG,0.65;DYRLGS,0.65;PQLVLL,0.65;QLVLLG,0.65;LVLLGL,0.65;AGIQKL,0.65;GIQKLA,0.65;IQKLAP,0.65;VVLLDG,0.6;LHPRRV,0.6;HPRRVA,0.6;PRRVAY,0.6;RRVAYR,0.6;TVLGHN,0.55;VLGHNL,0.55;LGHNLH,0.55;SDVVLL,0.5;VLWLWG,0.5;LWLWGR,0.5;PVMDYR,0.5;AVVGAG,0.5;PAVYCA,0.5;AWRLLL,0.5;WRLLLH,0.5;RVFGEP,0.5;FGEPWV,0.5;
>group 59
RVSFDF,1.0;RAFYRM,1.0;FCDGML,0.95;VSFDFT,0.95;SFDFTS,0.95;FDFTSI,0.95;DFTSIA,0.95;FTSIAD,0.95;CGGFIR,0.95;GGFIRQ,0.95;GFIRQE,0.95;FIRQEA,0.95;AFYRMY,0.95;REPHTI,0.95;EPHTIK,0.95;PHTIKR,0.95;HTIKRY,0.95;SFINFA,0.9;FINFAS,0.9;CDGMLM,0.9;DGMLMS,0.9;VGLGAG,0.9;GVAFTC,0.9;VAFTCG,0.9;FTCGGF,0.9;TCGGFI,0.9;LRAFYR,0.9;FYRMYR,0.9;YRMYRE,0.9;RMYREP,0.9;MYREPH,0.9;YREPHT,0.9;TIKRYL,0.9;INFASI,0.85;YFCDGM,0.85;AFTCGG,0.85;LHLRAF,0.85;HLRAFY,0.85;NFASIG,0.8;YFVGAR,0.8;FVGARQ,0.8;ILIVGL,0.8;LIVGLG,0.8;IVGLGA,0.8;LGAGLQ,0.8;GAGLQE,0.8;RLHLRA,0.8;FASIGS,0.75;GLGAGL,0.75;NRLHLR,0.75;GRVSFD,0.7;INRLHL,0.7;AYSFIN,0.65;YSFINF,0.65;RVYFVG,0.65;VYFVGA,0.65;QEQFEQ,0.65;IKRYLI,0.65;KRYLID,0.65;RYLIDY,0.65;YLIDYP,0.65;ANQAYS,0.6;NQAYSF,0.6;GMLMST,0.6;MLMSTF,0.6;IGRVSF,0.6;GKRVYF,0.6;KRVYFV,0.6;AGLQEQ,0.6;GLQEQF,0.6;
>group 60
PLGACL,1.0;LGACLD,1.0;GACLDF,1.0;ACLDFY,1.0;GHHGYF,0.94;VFLPLG,0.94;FLPLGA,0.94;LPLGAC,0.94;LVFCDG,0.88;GFGMPL,0.88;FGMPLQ,0.88;GMPLQE,0.88;CLDFYT,0.88;FCDGFG,0.82;CDGFGV,0.82;DLVFCD,0.76;VFCDGF,0.76;DGFGVL,0.76;HRMTCP,0.76;RMTCPD,0.76;MTCPDY,0.76;TCPDYI,0.76;CPDYIE,0.76;SLFLLA,0.76;LFLLAG,0.76;MPLQER,0.71;PLQERW,0.71;LQERWI,0.71;GFGVLL,0.59;GVLLGA,0.59;VLLGAK,0.59;LLAGKP,0.59;LAGKPG,0.59;AGKPGV,0.59;LYIGFG,0.59;YIGFGM,0.59;IGFGMP,0.59;GNPLFF,0.59;VGNPLF,0.59;PLFFYR,0.59;VSLFLL,0.53;FLLAGK,0.53;KVFLPL,0.53;YRGPRW,0.53;NPLFFY,0.53;TRFHKL,0.47;FGVLLG,0.47;VYRGPR,0.47;EWLTRL,0.47;RGMNFA,0.41;RAMNFA,0.41;ADLVFC,0.41;NVSLFL,0.41;GKPGVV,0.41;HHGYFD,0.41;HGYFDK,0.41;VGFGMP,0.41;QERWIL,0.41;RGPRWM,0.41;GPRWMT,0.41;GLEWLS,0.41;LEWLSR,0.41;SDLVFC,0.35;LLGAKL,0.35;RVFLPL,0.35;LDFYTG,0.35;FEWLTR,0.35;RYVVGN,0.35;YVVGNP,0.35;VVGNPL,0.35;
>group 61
VGAAFD,1.0;GLGTPK,0.89;LGTPKQ,0.89;VWVGLG,0.78;WVGLGT,0.78;VGLGTP,0.78;VFRDAH,0.67;FRDAHG,0.67;QVPGIE,0.67;GWRHYF,0.67;WRHYFL,0.67;RHYFLG,0.67;HYFLGG,0.67;IVWVGL,0.67;TPKQEL,0.67;PKQELF,0.67;KQELFM,0.67;MGVGAA,0.67;GVGAAF,0.67;GAAFDV,0.67;EPRRLW,0.67;RLWRRY,0.67;LWRRYL,0.67;FVVFRD,0.56;VVFRDA,0.56;DGRPLS,0.56;GRPLSW,0.56;YFLGGG,0.56;PGLQVA,0.56;GLQVAG,0.56;ETPPFR,0.56;GTPKQE,0.56;QELFMA,0.56;AMGVGA,0.56;AGLEWA,0.56;GLEWAY,0.56;LEWAYR,0.56;YRLARE,0.56;RLAREP,0.56;AREPRR,0.56;REPRRL,0.56;PRRLWR,0.56;RRLWRR,0.56;TIPRFL,0.56;VPVSAT,0.44;PVSATD,0.44;VSATDM,0.44;SWIGRW,0.44;GGGEGV,0.44;VPGLQV,0.44;TPPFRP,0.44;PFRPLD,0.44;AAETEA,0.44;MRARIR,0.44;GAQIVW,0.44;ELFMAA,0.44;FMAAHA,0.44;AFDVAT,0.44;FDVATG,0.44;QVAGLE,0.44;VAGLEW,0.44;AYRLAR,0.44;RRYLDT,0.44;YLDTIP,0.44;IPRFLL,0.44;PRFLLI,0.44;RFLLIA,0.44;FLLIAA,0.44;LLIAAR,0.44;ASGRTG,0.44;
>group 62
MKYNFV,1.0;YNFVNI,1.0;NILGFN,1.0;FLNVTK,1.0;VTKSQF,1.0;SQFLKQ,1.0;LKQVEE,1.0;QVEEDL,1.0;LLQHQN,1.0;HQNRFI,1.0;RFIITA,1.0;TANPEI,1.0;IIMFAR,1.0;IMFARK,1.0;YAKIVR,1.0;VRSADY,1.0;YLVPDG,1.0;PDGIGI,1.0;DGIGIV,1.0;IGIVKA,1.0;GIVKAS,1.0;SKFTKT,1.0;KFTKTP,1.0;TKTPLT,1.0;PLTERV,1.0;VTGYDV,1.0;TGYDVF,1.0;GYDVFT,1.0;DVFTEL,1.0;FTELMQ,1.0;ELMQWA,1.0;MQWANE,1.0;EHHSKA,1.0;YFLGGK,1.0;FLGGKP,1.0;KKVVHK,1.0;VVHKVH,1.0;VHHEHP,1.0;HHEHPG,1.0;EHPGIN,1.0;VGYHDG,1.0;DSLPII,1.0;IIDEIK,1.0;DEIKEL,1.0;KELQPE,1.0;LQPEIV,1.0;EIVFVA,1.0;IVFVAT,1.0;VFVATG,1.0;FVATGF,1.0;TGFPKQ,1.0;PKQEEF,1.0;KQEEFI,1.0;QEEFIA,1.0;EEFIAK,1.0;AKYRHF,1.0;WMGIGG,1.0;GGSFDV,1.0;APEFWQ,1.0;FWQKHN,1.0;WQKHNV,1.0;WLYRLL,1.0;LSDPKR,1.0;PKRIKR,1.0;KRIKRQ,1.0;IKRQIV,1.0;FMMEAF,1.0;FKANKK,1.0;KANKKK,1.0;ANKKKE,1.0;
>group 63
PVSTLS,1.0;VSTLSL,1.0;DLIHAD,1.0;LIHADG,1.0;IHADGQ,1.0;AGRRNG,1.0;GRRNGF,1.0;RRNGFW,1.0;PDVLWV,1.0;DVLWVG,1.0;VLWVGT,1.0;LWVGTG,1.0;WVGTGK,1.0;VGTGKP,1.0;GTGKPR,1.0;TGKPRE,1.0;GKPREQ,1.0;VTCGGL,1.0;TGDYPR,1.0;GDYPRA,1.0;DYPRAP,1.0;EWLHRM,1.0;TTNPHA,1.0;TNPHAL,1.0;LIWKHR,1.0;ADLIHA,0.94;RSSTTD,0.94;SSTTDM,0.94;STTDMF,0.94;KPREQA,0.94;PREQAF,0.94;REQAFC,0.94;EQAFCV,0.94;QAFCVR,0.94;AGWIVT,0.94;GWIVTC,0.94;WIVTCG,0.94;IVTCGG,0.94;TCGGLF,0.94;CGGLFN,0.94;GGLFNY,0.94;NGQGLS,0.88;GQGLSM,0.88;QGLSMN,0.88;GLSMNA,0.88;QADLIH,0.88;HADGQI,0.88;IADRSS,0.88;ADRSST,0.88;DRSSTT,0.88;TTDMFI,0.88;TDMFID,0.88;DMFIDS,0.88;MFIDSL,0.88;YYLLGG,0.88;APDVLW,0.88;IKAGWI,0.88;KAGWIV,0.88;NPHALW,0.88;PHALWL,0.88;HALWLI,0.88;ALWLIW,0.88;LWLIWK,0.88;WLIWKH,0.88;IWKHRH,0.88;WKHRHG,0.88;AVIDAI,0.81;AINAAA,0.81;NAAAPD,0.81;AFCVRN,0.81;
>group 64
FANTNF,1.0;ANTNFI,1.0;NTNFIV,1.0;NLNGTD,1.0;LNGTDF,1.0;VLVALG,1.0;LVALGN,1.0;QEEWIL,1.0;IPIAGF,0.88;PIAGFP,0.88;SVTIVN,0.88;VTIVND,0.88;TIVNDG,0.88;IVNDGV,0.88;VNDGVG,0.88;NDGVGM,0.88;DGVGMD,0.88;GVGMDI,0.88;VGMDIA,0.88;GMDIAA,0.88;ENLNGT,0.88;VALGNP,0.88;GVGALF,0.88;VGALFD,0.88;GALFDF,0.88;ALFDFW,0.88;LEWLYR,0.88;EWLYRL,0.88;WLYRLC,0.88;LFFANT,0.75;FFANTN,0.75;VVGSCD,0.75;VGSCDG,0.75;GSCDGY,0.75;RLEWLY,0.75;LYRLCL,0.75;YRLCLE,0.75;RLCLEP,0.75;LCLEPR,0.75;CLEPRR,0.75;LEPRRL,0.75;EPRRLL,0.75;PRRLLR,0.75;RRLLRR,0.75;RLLRRY,0.75;LLRRYT,0.75;IAGFPV,0.63;AGFPVV,0.63;TLFFAN,0.63;TNFIVQ,0.63;NFIVQC,0.63;AFKENL,0.63;FKENLN,0.63;KENLNG,0.63;RVFMLG,0.63;VFMLGG,0.63;EEWILA,0.63;EWILAN,0.63;WILANR,0.63;ILANRQ,0.63;VVIGVG,0.63;VIGVGA,0.63;IGVGAL,0.63;RRYTVD,0.63;RYTVDI,0.63;FLLLCR,0.63;LLLCRK,0.63;IAAFLF,0.5;NGTDFI,0.5;LANRQA,0.5;
>group 65
GHHGYF,0.88;RYLLGN,0.88;REPKRL,0.82;EPKRLA,0.82;YLLGNP,0.82;LLGNPA,0.82;LGNPAF,0.82;FNLSMQ,0.76;VGMGMP,0.76;IDRLAG,0.76;TVANYN,0.71;NLSMQL,0.65;LSMQLP,0.65;SMQLPW,0.65;HHGYFD,0.65;LEWLYR,0.65;VANYNV,0.59;ANYNVH,0.59;KITVAN,0.59;HSFNLS,0.59;GAVIDR,0.59;AVIDRL,0.59;VIDRLA,0.59;EWLYRL,0.59;LLGRRI,0.53;ITVANY,0.53;MQLPWF,0.53;SFNLSM,0.53;FLQSAE,0.53;LQSAEI,0.53;GILKAI,0.53;AGHHGY,0.53;GGAVID,0.53;GLEWLY,0.53;PKRLAA,0.53;KRLAAR,0.53;RLAARY,0.53;GNPAFA,0.47;ARYLLG,0.47;LGRRIT,0.41;YNVHSF,0.41;NVHSFN,0.41;VHSFNL,0.41;QLPWFY,0.41;QSAEIA,0.41;SIFLLG,0.41;LVVGMG,0.41;LGGAVI,0.41;LAARYL,0.41;AARYLL,0.41;YLLERR,0.35;LLERRI,0.35;NYNVHS,0.35;YEFLQS,0.35;SYSLLM,0.35;YSLLMP,0.35;FAGHHG,0.35;KPNILL,0.35;HGYFDK,0.35;VVGMGM,0.35;GMGMPI,0.35;MGMPIQ,0.35;GMPIQE,0.35;DRLAGV,0.35;DRLAGI,0.35;RLAGVV,0.35;RLAGIV,0.35;NPAFAL,0.35;HIALAK,0.35;YRASYT,0.29;
>group 66
IDQLTF,1.0;QGGYVF,1.0;GGYVFT,1.0;GYVFTA,1.0;YVFTAN,1.0;VFTANV,1.0;FTANVD,1.0;TANVDH,1.0;ANVDHV,1.0;NVDHVV,1.0;VDHVVL,1.0;HVVLAE,1.0;ISVVDG,1.0;SVVDGM,1.0;VDGMPI,1.0;DGMPIV,1.0;GMPIVW,1.0;PIVWAS,1.0;LPERIA,1.0;PERIAG,1.0;ERIAGS,1.0;RIAGSD,1.0;AGSDLI,1.0;GSDLIL,1.0;SDLILP,1.0;DLILPL,1.0;LLGAGP,1.0;LGAGPG,1.0;GAGPGV,1.0;AGPGVA,1.0;GPGVAE,1.0;PGVAEK,1.0;GVAEKV,1.0;EVVGWD,1.0;VVGWDS,1.0;VGWDSP,1.0;GWDSPM,1.0;WDSPMV,1.0;AQNDPI,1.0;IREKDP,1.0;REKDPH,1.0;EKDPHL,1.0;KDPHLL,1.0;VALGSP,1.0;ALGSPK,1.0;LGSPKQ,1.0;SPKQEV,1.0;PKQEVW,1.0;KQEVWI,1.0;QEVWIS,1.0;EVWISQ,1.0;VWISQV,1.0;KLGPTV,1.0;DFIAGT,1.0;FIAGTA,1.0;IAGTAK,1.0;AGTAKR,1.0;AGFEWL,1.0;GFEWLY,1.0;FEWLYR,1.0;EWLYRL,1.0;EPKRLW,1.0;PKRLWR,1.0;KRLWRR,1.0;RLWRRY,1.0;LWRRYI,1.0;WRRYIL,1.0;RRYILN,1.0;RYILND,1.0;YILNDS,1.0;
>group 67
AVGGLF,0.89;VGGLFD,0.89;GGLFDF,0.89;ALAVGG,0.78;LAVGGL,0.78;KFNRYV,0.78;NGTDML,0.67;GTDMLP,0.67;INQSGA,0.67;LVALGS,0.67;VALGSP,0.67;GSPRQE,0.67;CALAVG,0.67;RYVIGN,0.67;YVIGNP,0.67;NVNSIN,0.56;VNSINL,0.56;NSINLA,0.56;DGSGMR,0.56;GSGMRI,0.56;SGMRIA,0.56;GMRIAA,0.56;SLFLLG,0.56;LFLLGA,0.56;ALGSPR,0.56;LGSPRQ,0.56;GLFDFF,0.56;LFDFFS,0.56;FDFFSG,0.56;FNRYVI,0.56;NRYVIG,0.56;DNVNGT,0.44;NVNGTD,0.44;TDMLPL,0.44;DMLPLL,0.44;MLPLLC,0.44;LPLLCE,0.44;PLLCEQ,0.44;QINQSG,0.44;ADIVLV,0.44;LLVALG,0.44;SPRQEL,0.44;PRQELW,0.44;QCALAV,0.44;IPRAPL,0.44;PRAPLW,0.44;RAPLWM,0.44;APLWMR,0.44;PLWMRE,0.44;WMRELG,0.44;GLEWVW,0.44;LEWVWR,0.44;EWVWRL,0.44;RLIQEP,0.44;VIGNPV,0.44;IGNPVF,0.44;TFAVVL,0.33;MVTLLP,0.33;DVVELY,0.33;FKSSAN,0.33;FVGTPI,0.33;TTSIPN,0.33;DCLQLH,0.33;HRATGL,0.33;GDSVMF,0.33;IPFANT,0.33;RLNCQC,0.33;AIPRAP,0.33;KTKFNR,0.33;LFRVFI,0.33;
>group 68
LGAAPG,0.9;GAAPGV,0.9;AAPGVA,0.9;APGVAE,0.9;TVNPEF,0.7;GVGGTF,0.7;VGGTFD,0.7;GTPLRG,0.6;TPLRGR,0.6;PLRGRV,0.6;LRGRVT,0.6;RGRVTG,0.6;LLGAAP,0.6;GCYAGS,0.6;CYAGSP,0.6;VAYGHP,0.6;VNPEFI,0.5;PGVAEA,0.5;YAGSPA,0.5;LLVAYG,0.5;LVAYGH,0.5;WIARNQ,0.5;IARNQP,0.5;AIGVGG,0.5;GGTFDY,0.5;GTFDYL,0.5;QICTVN,0.4;ICTVNP,0.4;CTVNPE,0.4;NPEFIM,0.4;PEFIME,0.4;EFIMEA,0.4;MEARRN,0.4;PAFRAV,0.4;TPDGFG,0.4;GRVTGV,0.4;FLLGAA,0.4;GVAEAA,0.4;VAEAAA,0.4;PGVAER,0.4;GVAERA,0.4;VAERAA,0.4;AERAAA,0.4;AGCYAG,0.4;AYGHPR,0.4;YGHPRQ,0.4;LWIARN,0.4;IGVGGT,0.4;TFDYLA,0.4;FDYLAG,0.4;AMGVGG,0.4;QPWRWR,0.4;PWRWRR,0.4;LGVAID,0.3;GGPHQI,0.3;RNPAFR,0.3;AFRAVL,0.3;FRAVLQ,0.3;DLNTPD,0.3;NTPDGF,0.3;PDGFGV,0.3;VTGVEL,0.3;VAYGAP,0.3;YGAPAQ,0.3;AGRVPR,0.3;LEWAFR,0.3;RIIDAV,0.3;IIDAVP,0.3;GLEWLY,0.3;LEWLYR,0.3;
>group 69
NGTDLI,1.0;GTDLIP,1.0;MGMPKQ,1.0;GMPKQE,1.0;AMGMPK,0.86;LRDGVG,0.71;RDGVGV,0.71;LAMGMP,0.71;MPKQER,0.71;EPKRLF,0.71;FLNAHA,0.57;LNAHAF,0.57;NAHAFN,0.57;AHAFNL,0.57;HAFNLA,0.57;AFNLAW,0.57;SDVLLR,0.57;DVLLRD,0.57;VLLRDG,0.57;LLRDGV,0.57;DGVGVS,0.57;NMNGTD,0.57;MNGTDL,0.57;VILAMG,0.57;ILAMGM,0.57;INGGAI,0.57;NGGAIL,0.57;GGAILD,0.57;GAILDF,0.57;EWLFRL,0.57;QEPKRL,0.57;GSSVIR,0.43;VKSEWE,0.43;EWEYER,0.43;LESMRQ,0.43;RQVQRP,0.43;VVSFLN,0.43;FNLAWQ,0.43;WQETNY,0.43;YRRSLV,0.43;VESDVL,0.43;VGVSIL,0.43;SLLGVH,0.43;VHPGIN,0.43;IPKMLN,0.43;LNQSSG,0.43;NQSSGR,0.43;GRVALM,0.43;PYLSIA,0.43;SIAADK,0.43;ADKLAS,0.43;VSIALK,0.43;LDGFLP,0.43;DGFLPD,0.43;PDVVIL,0.43;IALALK,0.43;LALKDA,0.43;VNWPCL,0.43;NWPCLI,0.43;PCLIIN,0.43;AILDFI,0.43;ILDFIS,0.43;RVTRAP,0.43;RAPNVV,0.43;KRLFRR,0.43;SVFLFR,0.43;ALRISR,0.43;LRISRS,0.43;RRVRQE,0.43;VRQEQQ,0.43;
>group 70
ALNVAK,0.71;IDGMGI,0.71;PTPRKE,0.71;TPRKER,0.71;PRKERF,0.71;RKERFL,0.71;VPFIMG,0.71;PFIMGV,0.71;FIMGVG,0.71;IMGVGG,0.71;LTMAET,0.57;QHVALN,0.57;HVALNV,0.57;VALNVA,0.57;NVAKLV,0.57;MPTPRK,0.57;MGVGGS,0.57;GLEWLY,0.57;LEWLYR,0.57;RMWWRY,0.57;MWWRYA,0.57;PIDLLT,0.43;TMAETV,0.43;RLQHVA,0.43;LQHVAL,0.43;LNVAKL,0.43;LAADVA,0.43;VAKLVN,0.43;GIDGMG,0.43;DGMGIV,0.43;PYFLGA,0.43;ADCLFI,0.43;DCLFIG,0.43;CLFIGM,0.43;LFIGMP,0.43;SGADCL,0.43;FIGMPT,0.43;GADCLF,0.43;IGMPTP,0.43;KERFLA,0.43;ERFLAA,0.43;RFLAAH,0.43;FLAAHR,0.43;LAAHRD,0.43;LGVPFI,0.43;GVPFIM,0.43;GVGGSF,0.43;VGGSFD,0.43;GGSFDV,0.43;LGLEWL,0.43;YQEPGR,0.43;QEPGRM,0.43;EPGRMW,0.43;PGRMWW,0.43;GRMWWR,0.43;TNTLFA,0.43;NTLFAG,0.43;TLFAGI,0.43;LFAGIL,0.43;SFLACP,0.29;ETVELA,0.29;AKLVNM,0.29;DGMGIL,0.29;DVANSD,0.29;DLVGID,0.29;AMPTPR,0.29;LAGTVR,0.29;LYRIYQ,0.29;WRYAST,0.29;QEPRRL,0.29;
>group 71
NLEWLY,0.88;LEWLYR,0.88;EWLYRI,0.75;WLYRIA,0.75;VTANPE,0.63;FIGVGG,0.63;IGVGGS,0.63;KLNLEW,0.63;LNLEWL,0.63;FIVTAN,0.5;IVTANP,0.5;PDGIGV,0.5;DGIGVV,0.5;GIGVVK,0.5;VALGVP,0.5;GVGGSF,0.5;VGGSFD,0.5;GGSFDV,0.5;LYRIAG,0.5;YIVPDG,0.38;IVPDGI,0.38;VPDGIG,0.38;IGVVKG,0.38;GVVKGA,0.38;VYFYGA,0.38;PDIVLV,0.38;DIVLVA,0.38;IVLVAL,0.38;VLVALG,0.38;GSFDVL,0.38;IKLNLE,0.38;YRIAGD,0.38;KQPSRW,0.38;VTIMGV,0.25;IFDIPF,0.25;KDLIEE,0.25;LIEEIL,0.25;KNEKTY,0.25;NPEVVM,0.25;TFMKAD,0.25;AMYAKQ,0.25;QNKDYE,0.25;DYENII,0.25;IIKKAN,0.25;GIVKAA,0.25;TMIGLL,0.25;ANDNGY,0.25;DNGYSV,0.25;AREEVL,0.25;LNMMIK,0.25;IKNLQV,0.25;VKFPKL,0.25;PKLNII,0.25;LNIIGY,0.25;DNDDNN,0.25;DNNKIT,0.25;NLKPDY,0.25;KPDITF,0.25;PDITFV,0.25;IFVAKG,0.25;TFVALG,0.25;PAQDLW,0.25;QDLWID,0.25;GIFVGV,0.25;VLGGFV,0.25;RIAGDK,0.25;IAKQPS,0.25;PRFAIQ,0.25;FAIQII,0.25;VLKEKA,0.25;
>group 72
YVVTPN,1.0;VVTPNA,1.0;VTPNAQ,1.0;TPNAQH,1.0;FAYVVT,0.92;AYVVTP,0.92;GSDLTA,0.92;PNAQHV,0.69;NAQHVV,0.69;AAYDGA,0.69;AYDGAW,0.69;HPARFV,0.69;PARFVF,0.69;GSSLLF,0.69;ALEWLY,0.69;LEWLYR,0.69;EWLYRL,0.69;YDGAWL,0.62;DGAWLR,0.62;GAWLRL,0.62;VFLAVG,0.62;ATGVGL,0.62;TGVGLC,0.62;SSLLFV,0.62;SLLFVT,0.62;LLFVTG,0.62;LFVTGL,0.62;FVTGLV,0.62;HARRVF,0.62;ARRVFV,0.62;VAGAAQ,0.54;GAAQAI,0.54;AQHVVR,0.54;QHVVRL,0.54;HVVRLH,0.54;CDSQIM,0.54;SQIMRH,0.54;RHLSRR,0.54;LSRRLF,0.54;SRRLFR,0.54;FRKPLP,0.54;PSASGS,0.54;ASGSDL,0.54;DLTAHL,0.54;DELERR,0.54;RRLRDR,0.54;LRDRFG,0.54;RFGLTR,0.54;VERCVR,0.54;VRFVLD,0.54;RFVLDH,0.54;VLDHPA,0.54;ARFVFL,0.54;AVGAPQ,0.54;VGLCVG,0.54;VGSSLL,0.54;GLVERA,0.54;VERAPP,0.54;ERAPPL,0.54;RAPPLF,0.54;APPLFR,0.54;NPRGHA,0.54;LGIALS,0.54;GIALSA,0.54;IALSAW,0.54;ALSAWW,0.54;LSAWWS,0.54;SAWWSE,0.54;AWWSEQ,0.54;WWSEQR,0.54;
>group 73
APKQEK,1.0;PKQEKW,1.0;FFLGST,0.86;YSPPFK,0.86;IGAVFD,0.86;GAVFDF,0.86;AVFDFY,0.86;GLEWLP,0.86;LEWLPR,0.86;EWLPRL,0.86;VFFLGS,0.71;FLGSTE,0.71;DVLWVG,0.71;VLWVGM,0.71;GMTAPK,0.71;MTAPKQ,0.71;TAPKQE,0.71;KQEKWI,0.71;AIGAVF,0.71;RITGFD,0.57;ADVLWV,0.57;LWVGMT,0.57;WVGMTA,0.57;VGMTAP,0.57;WLACLN,0.43;LACLNP,0.43;ACLNPH,0.43;CLNPHS,0.43;LNPHSY,0.43;WLVPDG,0.43;ERITGF,0.43;ITGFDV,0.43;TGFDVF,0.43;GFDVFE,0.43;GGSVFF,0.43;GSVFFL,0.43;SVFFLG,0.43;GTYSPP,0.43;SPPFKP,0.43;PPFKPE,0.43;PFKPEF,0.43;FKPEFS,0.43;ASGADV,0.43;SGADVL,0.43;GADVLW,0.43;GAIGAV,0.43;VFDFYT,0.43;FDFYTG,0.43;LGLEWL,0.43;QQPRRL,0.43;QPRRLW,0.43;PRRLWK,0.43;RRLWKR,0.43;VSAPVF,0.43;CLRSEE,0.29;RSEERQ,0.29;HSYTVA,0.29;LVPDGA,0.29;SVMSDL,0.29;VMSDLE,0.29;RLGGSV,0.29;EFSPQD,0.29;WVGMSA,0.29;VGMSAP,0.29;RDQLPV,0.29;VKFAGA,0.29;DFYTGQ,0.29;YTGQVK,0.29;IFQKLG,0.29;FQKIGL,0.29;
>group 74
FCDGAG,1.0;CDGAGV,1.0;DGAGVQ,1.0;GAGVQL,1.0;AGVQLA,1.0;RTTPPE,1.0;TTPPEW,1.0;TPPEWI,1.0;PPEWIG,1.0;MGMPRQ,1.0;GMPRQE,1.0;TAGALV,1.0;AGALVD,1.0;GALVDH,1.0;ALVDHA,1.0;LVDHAA,1.0;VDHAAG,1.0;IAFCDG,0.92;AFCDGA,0.92;RPPRWV,0.92;PPRWVA,0.92;PRWVAN,0.92;VNANAH,0.85;GLEWLV,0.85;LEWLVR,0.85;EWLVRL,0.85;GLPVFG,0.85;IVNANA,0.77;ADIAFC,0.77;DIAFCD,0.77;PEWIGP,0.77;EWIGPV,0.77;WIGPVL,0.77;RYGVRT,0.77;QHGFFD,0.77;RLWRRY,0.77;NANAHM,0.69;ANAHMA,0.69;NAHMAV,0.69;LFRRAD,0.69;FRRADI,0.69;RRADIA,0.69;RADIAF,0.69;LPRTTP,0.69;PRTTPP,0.69;ASVFWI,0.69;SVFWIG,0.69;VFWIGG,0.69;GTQHGF,0.69;TQHGFF,0.69;PDIILL,0.69;DIILLT,0.69;IILLTM,0.69;ILLTMG,0.69;LLTMGM,0.69;LTMGMP,0.69;TMGMPR,0.69;RWVANM,0.69;WVANMG,0.69;VANMGL,0.69;ANMGLE,0.69;NMGLEW,0.69;MGLEWL,0.69;REPRRL,0.69;EPRRLW,0.69;PRRLWR,0.69;LGLPVF,0.69;LPVFGF,0.69;SRKLAG,0.69;VMGLPL,0.62;
>group 75
HADGQS,1.0;ADGQSV,1.0;DGQSVV,1.0;VLWVGL,1.0;LWVGLG,1.0;WVGLGK,1.0;VGLGKP,1.0;GLGKPK,1.0;LGKPKE,1.0;GKPKEQ,1.0;CGGCYN,1.0;IFSSNG,0.71;ERSATT,0.71;RSATTD,0.71;DVLWVG,0.71;KPKEQE,0.71;PKEQEF,0.71;ISCGGC,0.71;SCGGCY,0.71;GGCYNF,0.71;YKRAPE,0.71;GQSVVT,0.57;SRWFSE,0.57;ATTDMI,0.57;TTDMIH,0.57;TDMIHD,0.57;DMIHDI,0.57;MIHDIP,0.57;KEQEFC,0.57;EQEFCI,0.57;QEFCIR,0.57;NPRKLF,0.57;TNVGGL,0.43;SAFLIF,0.43;PAYLEL,0.43;DLVHAD,0.43;TTDTIH,0.43;FFLGGL,0.43;DVVEQA,0.43;SDTYAN,0.43;VVISCG,0.43;LTGHYK,0.43;PEWVQN,0.43;WVHRMV,0.43;PRKLFW,0.43;LFWRYL,0.43;YRGDRD,0.43;TFSKGG,0.43;ERVSAN,0.43;FYVFFS,0.43;EDISQL,0.43;RKSPLK,0.43;SKETAN,0.43;MFLPRV,0.43;MKLFTR,0.43;FTRHCA,0.43;TRHCAF,0.43;DVSDQK,0.43;LAPRSI,0.43;ALYCMY,0.43;RSRIVT,0.43;FLPYNR,0.43;DLLLDA,0.43;LDAYKQ,0.43;ADLGLT,0.43;GFTPNP,0.43;YAIIKH,0.43;MSSRHE,0.43;TGPREL,0.43;TPIAPE,0.43;
>group 76
WIRTCG,1.0;IRTCGG,1.0;DGMPLV,0.86;GMPLVL,0.71;RTCGGL,0.71;TCGGLF,0.71;CGGLFD,0.71;IDADGM,0.57;DADGMP,0.57;ADGMPL,0.57;VLWLGL,0.57;LWLGLG,0.57;GLAWIR,0.57;LAWIRT,0.57;AWIRTC,0.57;GGLFDH,0.57;MPLVLA,0.43;ERVATT,0.43;RVATTD,0.43;VATTDF,0.43;ATTDFI,0.43;TTDFIH,0.43;TDFIHD,0.43;DFIHDA,0.43;RFFFLG,0.43;SGADVL,0.43;GADVLW,0.43;ADVLWL,0.43;DVLWLG,0.43;WLGLGS,0.43;LGLGSP,0.43;GWIRTC,0.43;GLEWLH,0.43;LEWLHR,0.43;RYLKTN,0.43;ASNGSV,0.29;SNGSVI,0.29;NGSVIA,0.29;SVIARY,0.29;DQADII,0.29;QADIID,0.29;ADIIDA,0.29;DIIDAD,0.29;PLVLAT,0.29;LVLATR,0.29;LATRLL,0.29;ATRLLC,0.29;TRLLCK,0.29;GLRFFF,0.29;LRFFFL,0.29;FFFLGA,0.29;LGARPG,0.29;RDGYFN,0.29;ASGADV,0.29;LWVGMG,0.29;WVGMGT,0.29;GMGTPR,0.29;ESFAIR,0.29;SFAIRR,0.29;FAIRRR,0.29;AIRRRA,0.29;LAGLGW,0.29;AGLGWI,0.29;GLGWIR,0.29;LGWIRT,0.29;RTCGGM,0.29;IGLEWL,0.29;QEPRRL,0.29;YLKTNP,0.29;YHLATK,0.29;
>group 77
ARPLVV,1.0;RPLVVG,1.0;PLVVGS,1.0;LVVGSV,1.0;VVGSVN,1.0;VGSVNL,1.0;GSVNLD,1.0;SVNLDH,1.0;NLDHFH,1.0;LDHFHH,1.0;HFHHFG,1.0;FHHFGS,1.0;HHFGSG,1.0;HFGSGR,1.0;GSGRAN,1.0;LDWLML,1.0;DWLMLA,1.0;WLMLAD,1.0;LMLADG,1.0;MLADGA,1.0;LADGAP,1.0;ADGAPI,1.0;DGAPIV,1.0;GAPIVA,1.0;APIVAR,1.0;IVARAR,1.0;VARARL,1.0;NWPRIT,1.0;WPRITG,1.0;PRITGA,1.0;ITGADL,1.0;TGADLL,1.0;GADLLP,1.0;ADLLPM,1.0;DLLPMV,1.0;LPMVLE,1.0;MVLEQA,1.0;GGLPQV,1.0;LPQVHD,1.0;PQVHDR,1.0;VHDRLR,1.0;TDVLVV,1.0;DVLVVG,1.0;VLVVGL,1.0;LVVGLG,1.0;VGLGKP,1.0;GLGKPL,1.0;KPLQEL,1.0;LQELWI,1.0;QELWIA,1.0;VLLAFG,1.0;AFGASA,1.0;GASADF,1.0;ASADFL,1.0;SADFLA,1.0;ADFLAG,1.0;DFLAGA,1.0;FLAGAA,1.0;LAGAAT,1.0;AGAATR,1.0;GAATRA,1.0;AATRAP,1.0;GLEWSY,1.0;LEWSYR,1.0;EWSYRL,1.0;REPRRM,1.0;EPRRMA,1.0;PRRMAR,1.0;RRMARR,1.0;ALPWHA,1.0;
>group 78
FFLNAH,1.0;FLNAHC,1.0;LNAHCY,1.0;NAHCYN,1.0;AHCYNI,1.0;HCYNIA,1.0;CYNIAQ,1.0;MGVPLQ,1.0;GVPLQE,1.0;EWLFRL,1.0;WLFRLL,1.0;KKAFGN,0.83;AFGNID,0.83;GNIDLT,0.83;NIDLTV,0.83;IDLTVI,0.83;VITEEQ,0.83;EFESRV,0.83;YNIAQT,0.83;AQTDRD,0.83;DRDYYR,0.83;RDYYRI,0.83;ADYLLN,0.83;DYLLND,0.83;YLLNDG,0.83;LLNDGV,0.83;GVGIEI,0.83;EIGAKL,0.83;KLFDIP,0.83;LFDIPL,0.83;FDIPLA,0.83;DIPLAG,0.83;AGNLNG,0.83;GTDLTP,0.83;TDLTPK,0.83;DLTPKI,0.83;TPKILK,0.83;LKRCEK,0.83;KRCEKN,0.83;EKNGFS,0.83;KNGFSV,0.83;NGFSVF,0.83;SVFVLG,0.83;VFVLGA,0.83;FVLGAT,0.83;VLGATE,0.83;LGATET,0.83;GATETN,0.83;ATETNL,0.83;AIQHFR,0.83;NRSHAD,0.83;VPLQEK,0.83;PLQEKF,0.83;QEKFIA,0.83;GVGAFI,0.83;AFIDFA,0.83;FIDFAS,0.83;GNVPRA,0.83;NVPRAP,0.83;VPRAPY,0.83;RAPYLF,0.83;PYLFRK,0.83;LRIEWL,0.83;IEWLFR,0.83;RLLREP,0.83;SLIFLC,0.83;LIFLCR,0.83;LCRILR,0.83;CRILRY,0.83;RYKWKH,0.83;
>group 79
MEKNMY,1.0;KNMYKR,1.0;NMYKRK,1.0;KRKRDF,1.0;VGVCAT,1.0;VCATTK,1.0;CATTKN,1.0;EFVREV,1.0;FVREVF,1.0;EVFSMP,1.0;SMPTSP,1.0;TSPVSA,1.0;VSATVD,1.0;TVDLVG,1.0;AIISAK,1.0;NPKIAE,1.0;AEMYSQ,1.0;YSQATM,1.0;SQATMA,1.0;TMAAID,1.0;IDGMPI,1.0;GMPIVK,1.0;RKGFTC,1.0;GFTCER,1.0;ERCAAP,1.0;RCAAPD,1.0;PDIMGM,1.0;MGMVFE,1.0;GMVFEE,1.0;EEGVRQ,1.0;EGVRQG,1.0;QGKTHY,1.0;GGKDNE,1.0;KDNEVL,1.0;DNEVLN,1.0;VLNKLR,1.0;KLRANL,1.0;LRANLE,1.0;NLERDY,1.0;LERDYP,1.0;VGMYSP,1.0;GMYSPP,1.0;YSPPFR,1.0;EEDSKI,1.0;KICEEI,1.0;EEINNL,1.0;INNLNP,1.0;LNPDFL,1.0;PDFLWV,1.0;DFLWVG,1.0;FLWVGI,1.0;APKQEM,1.0;PKQEMW,1.0;KQEMWM,1.0;HQKKIH,1.0;KIHNTV,1.0;IHNTVM,1.0;HNTVMF,1.0;NTVMFG,1.0;MFGVGA,1.0;NFFAGT,1.0;KAPEWM,1.0;EKASLE,1.0;KASLEW,1.0;LEWLFR,1.0;LVKEPR,1.0;RLWRRY,1.0;IYYTIE,1.0;YYTIES,1.0;YTIESK,1.0;
>group 80
FVNAHC,1.0;NVNGTD,1.0;YFVNAH,0.83;VNAHCI,0.83;NAHCIN,0.83;DNVNGT,0.83;VNGTDL,0.83;NGTDLF,0.83;GTDLFP,0.83;TDLFPL,0.83;FVAMGV,0.83;VAMGVP,0.83;LFDFYS,0.83;FDFYSG,0.83;GLEWLF,0.83;LEWLFR,0.83;AHCINV,0.67;HCINVA,0.67;CINVAA,0.67;YLSVLQ,0.67;LSVLQD,0.67;ADGSGM,0.67;DGSGMR,0.67;GMRLAA,0.67;LAGFSL,0.67;AGFSLK,0.67;GFSLKD,0.67;FSLKDN,0.67;SLKDNV,0.67;LKDNVN,0.67;KDNVNG,0.67;DLFPLI,0.67;LFPLIC,0.67;LALLGA,0.67;ALLGAR,0.67;LLGARP,0.67;LGARPG,0.67;GARPGI,0.67;ARPGIA,0.67;ILFVAM,0.67;LFVAMG,0.67;QELWIA,0.67;ELWIAR,0.67;LGVGAL,0.67;GVGALF,0.67;VGALFD,0.67;GALFDF,0.67;ALFDFY,0.67;MRRFGL,0.67;RRFGLE,0.67;RFGLEW,0.67;FGLEWL,0.67;GNPVFI,0.67;NPVFII,0.67;PVFIIR,0.67;PLFGLK,0.5;KIEDTT,0.5;IEDTTL,0.5;IVNDAK,0.5;VNDAKS,0.5;VQRKIY,0.5;LICHDA,0.5;HDAAVA,0.5;IAWVHD,0.5;SGAEIL,0.5;EILFVA,0.5;RAPHWM,0.5;EWLFRY,0.5;MEPKRM,0.5;RMLWRR,0.5;
>group 81
PEIVHY,1.0;EIVHYA,1.0;IVHYAS,1.0;VHYASE,1.0;ADYIIP,1.0;DYIIPD,1.0;YIIPDG,1.0;IIPDGT,1.0;IPDGTG,1.0;PDGTGI,1.0;DGTGIV,1.0;GTGIVK,1.0;TGIVKA,1.0;GIVKAA,1.0;IVKAAR,1.0;PLQERV,1.0;LQERVP,1.0;QERVPG,1.0;ERVPGI,1.0;RVPGIE,1.0;VPGIEV,1.0;PGIEVM,1.0;GIEVME,1.0;VFLLGA,1.0;FLLGAT,1.0;PDFIFV,1.0;DFIFVG,1.0;FIFVGM,1.0;IFVGMG,1.0;FVGMGY,1.0;VGMGYP,1.0;GMGYPK,1.0;MGYPKQ,1.0;GYPKQE,1.0;YPKQEQ,1.0;PKQEQW,1.0;KQEQWI,1.0;QEQWIQ,1.0;EQWIQH,1.0;FNPDFI,0.8;NPDFIF,0.8;FPSHDV,0.6;TLLDMR,0.6;LLDMRE,0.6;LDMREH,0.6;RYMHTD,0.6;YMHTDT,0.6;NLFVVT,0.6;ANPEIV,0.6;IADIEK,0.6;DIEKRK,0.6;RKVFLL,0.6;KVFLLG,0.6;QWIQHH,0.6;LLGATS,0.6;GATSPV,0.6;TSPVVE,0.6;VEKAAR,0.6;EKAARR,0.6;DPKVVE,0.6;VFSGEV,0.6;FSGEVK,0.6;RALNLE,0.6;ALNLEW,0.6;LEWVYR,0.6;WVYRGI,0.6;RGITDI,0.6;TDIKRI,0.6;DIKRIH,0.6;FKRIPK,0.6;
>group 82
LGFCNA,1.0;GFCNAN,1.0;FCNANM,1.0;CNANML,1.0;NANMLL,1.0;LFRGRF,1.0;FRGRFF,1.0;RGRFFR,1.0;NLNGTD,1.0;QHRVVG,1.0;PDILLV,1.0;DILLVA,1.0;ILLVAL,1.0;LLVALG,1.0;LVALGN,1.0;VALGNP,1.0;LMGVGA,1.0;MGVGAL,1.0;RLLREP,1.0;LLREPR,1.0;LREPRR,1.0;REPRRL,1.0;EPRRLG,1.0;PRRLGR,1.0;RRLGRR,1.0;RLGRRY,1.0;LGRRYT,1.0;CLGFCN,0.8;ANMLLK,0.8;NMLLKA,0.8;MLLKAL,0.8;LLKALC,0.8;LVSDGL,0.8;VSDGLG,0.8;SDGLGI,0.8;DGLGID,0.8;GLGIDL,0.8;LGIDLC,0.8;GIDLCS,0.8;LNGTDL,0.8;PAFLAA,0.8;AFLAAE,0.8;FLAAET,0.8;RTLFLL,0.8;TLFLLG,0.8;LFLLGA,0.8;AARNLA,0.8;ARNLAL,0.8;PQHRVV,0.8;AEINAA,0.8;FIAEHA,0.8;IAEHAH,0.8;AEHAHR,0.8;EHAHRI,0.8;HAHRID,0.8;AHRIDA,0.8;HRIDAR,0.8;DARLLM,0.8;ARLLMG,0.8;RLLMGV,0.8;LLMGVG,0.8;FRLLRE,0.8;LGAKPG,0.6;YPQHRV,0.6;ASPDIL,0.6;QETFIA,0.6;GALLDY,0.6;EWLFRL,0.6;WLFRLL,0.6;PVRVAR,0.6;
>group 83
LNPVSY,1.0;NPVSYL,1.0;SFDMTS,1.0;FTCGGF,1.0;YTFLNP,0.92;TFLNPV,0.92;FLNPVS,0.92;IYTFLN,0.83;DGIFAD,0.83;GIFADG,0.83;RRSFDM,0.83;RSFDMT,0.83;LIVGMG,0.83;GFTCGG,0.83;RFVYRM,0.83;KEKHTR,0.83;FDGIFA,0.75;FDMTSL,0.75;DMTSLA,0.75;MTSLAP,0.75;PDFLIV,0.75;DFLIVG,0.75;FLIVGM,0.75;NLRFVY,0.75;LRFVYR,0.75;YRMYKE,0.75;IFADGS,0.67;RNGYFS,0.67;NPDFLI,0.67;IVGMGA,0.67;QEKFLL,0.67;FLLKVK,0.67;GIGFTC,0.67;IGFTCG,0.67;FVYRMY,0.67;VYRMYK,0.67;RMYKEK,0.67;MYKEKH,0.67;YKEKHT,0.67;RIYTFL,0.58;LVSAIR,0.58;VSAIRL,0.58;TRRSFD,0.58;LYIVAS,0.58;FRNGYF,0.58;NGYFSS,0.58;HIVELN,0.58;IVELNP,0.58;VELNPD,0.58;ELNPDF,0.58;LNPDFL,0.58;VGMGAL,0.58;GMGALM,0.58;MGALMQ,0.58;GALMQE,0.58;QGIGFT,0.58;MNLRFV,0.58;AAFLFP,0.58;RFIGER,0.58;KSLFEQ,0.5;LLVSAI,0.5;RLVYGK,0.5;NYLMES,0.5;QVECSV,0.5;ASHIVE,0.5;EKFLLK,0.5;GYQGIG,0.5;FLFPVR,0.5;VRFIGE,0.5;IGERIF,0.5;
>group 84
NLNGTD,1.0;LVALGV,1.0;VALGVP,1.0;IVGPRP,1.0;VGPRPA,1.0;GPRPAL,1.0;PRPALP,1.0;WQVSGR,1.0;QVSGRA,1.0;LNGTDL,0.8;ALGVPM,0.8;LGVPMQ,0.8;FRQTRV,0.8;RQTRVG,0.8;DAEARR,0.8;SIDELP,0.8;IDELPQ,0.8;DELPQI,0.8;MAIVGP,0.8;AIVGPR,0.8;RALGRL,0.8;APGRRR,0.6;FMNAHC,0.6;MNAHCC,0.6;NAHCCN,0.6;LPDGIG,0.6;PDGIGV,0.6;DGIGVE,0.6;GIGVEL,0.6;IGVELA,0.6;NGTDLV,0.6;GTDLVP,0.6;VYLFGG,0.6;LRIAGT,0.6;SGADIV,0.6;DIVLVA,0.6;VLVALG,0.6;FDFLAG,0.6;EWVWRL,0.6;RLAQEP,0.6;LAQEPR,0.6;AQEPRR,0.6;QEPRRL,0.6;EPRRLA,0.6;RRLAKR,0.6;RLAKRY,0.6;AIKADS,0.6;LATSDR,0.6;SDREGV,0.6;REGVCF,0.6;EGVCFK,0.6;GVCFKS,0.6;RVTRVG,0.6;VTRVGR,0.6;ELPQIL,0.6;LPQILN,0.6;QILNVL,0.6;EMAIVG,0.6;GRLAVK,0.6;RLAVKP,0.6;KPGITG,0.6;TGVWQV,0.6;GVWQVS,0.6;VWQVSG,0.6;MVEMDL,0.6;VEMDLS,0.6;EMDLSY,0.6;MDLSYA,0.6;SRTLLL,0.6;TLLLDL,0.6;
>group 85
CQGIGG,0.83;QGIGGT,0.83;GIGGTL,0.83;IGGTLD,0.83;EWLYRL,0.83;NPEKNF,0.67;PEKNFS,0.67;EKNFSV,0.67;KNFSVP,0.67;LFLALG,0.67;FLALGS,0.67;LALGSP,0.67;RVCQGI,0.67;VCQGIG,0.67;GGTLDT,0.67;WLYRLL,0.67;AVNPEK,0.5;VNPEKN,0.5;LIPDGI,0.5;IPDGIG,0.5;PDGIGV,0.5;DGIGVV,0.5;RVPGVE,0.5;VPGVEL,0.5;PGVELM,0.5;GVELME,0.5;ILFLAL,0.5;ALGSPK,0.5;LGSPKQ,0.5;GSPKQE,0.5;SPKQEK,0.5;ALGSPR,0.5;PKQEKW,0.5;LGSPRQ,0.5;GSPRQE,0.5;TVRVCQ,0.5;VRVCQG,0.5;GTLDTI,0.5;AEWLYR,0.5;RQKVLP,0.5;QKVLPL,0.5;KVLPLF,0.5;VLPLFA,0.5;VWVDPV,0.33;SVPKDP,0.33;FSVPRD,0.33;NADLLL,0.33;ADLLLP,0.33;LLLPDG,0.33;ADLLIP,0.33;LPDGIG,0.33;PDGIGM,0.33;DGIGMV,0.33;LAARLL,0.33;AARLLH,0.33;ARLLHR,0.33;ELMEEI,0.33;LMEEIC,0.33;MEEICR,0.33;EEICRL,0.33;KAVEIL,0.33;VGRSNG,0.33;GRSNGF,0.33;QEKWFA,0.33;QLTTVR,0.33;LTTVRV,0.33;TTVRVC,0.33;TIAGTV,0.33;TVKRAP,0.33;LPLFAL,0.33;
>group 86
TPNTEI,0.83;DGIGLI,0.83;IIGNGG,0.83;IYTPNT,0.67;YTPNTE,0.67;PNTEIV,0.67;PLKERV,0.67;LKERVT,0.67;KERVTG,0.67;ERVTGF,0.67;RVTGFD,0.67;EWLYRL,0.67;PSRIKR,0.67;SRIKRQ,0.67;RIKRQI,0.67;NTEIVM,0.5;TEIVMA,0.5;DLVIPD,0.5;LVIPDG,0.5;VIPDGI,0.5;IPDGIG,0.5;ADGIGL,0.5;PDGIGL,0.5;GIGLIY,0.5;KPLKER,0.5;LGGKEG,0.5;GGKEGV,0.5;GKEGVA,0.5;VIIGNG,0.5;IGNGGT,0.5;IGNGGV,0.5;LEWLYR,0.5;IFGVKI,0.33;RTIYTP,0.33;IINSAD,0.33;GLIYGS,0.33;LIYGSR,0.33;GLIHAS,0.33;KKPLKE,0.33;VTGFDT,0.33;TGFDTS,0.33;VTGFDL,0.33;TGFDLS,0.33;SIKLLE,0.33;YFLGGK,0.33;YPNINI,0.33;PNINIV,0.33;DILFVG,0.33;PKQEIW,0.33;LFVGLG,0.33;FVGLGF,0.33;VGLGFP,0.33;GLGFPK,0.33;NGGTMD,0.33;GGTMDI,0.33;GNGGVL,0.33;NGGVLD,0.33;KRAPEI,0.33;DIFIKL,0.33;FQRLGL,0.33;RLGLEW,0.33;GLEWLY,0.33;EWFYRL,0.33;WLYRLI,0.33;YRLIKE,0.33;IKEPSR,0.33;KEPSRI,0.33;WLYRLM,0.33;KRQIVL,0.33;RQIVLP,0.33;
>group 87
VTANVD,1.0;TANVDH,1.0;VPPFGF,1.0;PPFGFE,1.0;GVGAPK,1.0;VGAPKS,1.0;GAPKSE,1.0;APKSEI,1.0;RLFRRY,1.0;ANVDHI,0.67;NVDHIV,0.67;AAARTL,0.67;AARTLD,0.67;ARTLDG,0.67;RTLDGM,0.67;TLDGMP,0.67;LDGMPL,0.67;DGMPLV,0.67;GMPLVW,0.67;TGHDLL,0.67;AVPPFG,0.67;HGTTLL,0.67;GTTLLV,0.67;TTLLVM,0.67;TLLVMG,0.67;LLVMGV,0.67;LVMGVG,0.67;VMGVGA,0.67;MGVGAP,0.67;PKSEIW,0.67;KSEIWV,0.67;LFRRYF,0.67;VAAVAA,0.56;IVTANV,0.56;AYARAA,0.56;YARAAA,0.56;ARAAAR,0.56;RAAART,0.56;MPLVWL,0.56;PLVWLA,0.56;LVWLAR,0.56;RITGHD,0.56;ITGHDL,0.56;CVLADP,0.56;VLADPP,0.56;GAVASA,0.56;AVASAV,0.56;VASAVP,0.56;ASAVPP,0.56;SAVPPF,0.56;RALAER,0.56;ALAERI,0.56;LAERIR,0.56;SEIWVD,0.56;EIWVDR,0.56;PVVFCV,0.56;VVFCVG,0.56;LMQRLG,0.56;MQRLGL,0.56;QRLGLE,0.56;RLGLEW,0.56;APRRLF,0.56;PRRLFR,0.56;RRLFRR,0.56;FRRYFI,0.56;SWRFIG,0.56;AARRDG,0.44;SENAPF,0.44;NAPFRE,0.44;LPAGAV,0.44;
>group 88
VLSTHG,1.0;LSTHGG,1.0;STHGGF,1.0;THGGFF,1.0;HGGFFH,1.0;GGFFHT,1.0;VENGVD,1.0;FGRIAP,1.0;GRIAPN,1.0;RIAPNK,1.0;AGKPMG,1.0;GKPMGV,1.0;SAGLYP,1.0;AFCNAH,1.0;ALVLND,1.0;LVLNDG,1.0;NLNGTD,1.0;IVHISR,0.8;RQYHPG,0.8;GLENFT,0.8;LENFTR,0.8;LCEEQA,0.8;VRMVTL,0.8;RMVTLN,0.8;NRIFDG,0.8;ETIGGV,0.8;RGGRRY,0.8;RYPIAP,0.8;RDCDLI,0.8;DCDLIH,0.8;QVYFHS,0.8;SISRLS,0.8;CRQRLT,0.8;RQRLTL,0.8;DARAIL,0.8;PNKRID,0.8;NKRIDR,0.8;DRLIRW,0.8;RLIRWF,0.8;GVALSD,0.8;VALSDL,0.8;EFHDSP,0.8;LIGRSS,0.8;AYEGFG,0.8;ISLIEA,0.8;SLIEAV,0.8;AVSAGL,0.8;KLGVGT,0.8;LGVGTL,0.8;VGTLLH,0.8;DAAEPL,0.8;AAEPLR,0.8;AIGPVK,0.8;VKVAVL,0.8;HVRAQR,0.8;RPKVIA,0.8;CNAHMA,0.8;RKDDRL,0.8;KDDRLA,0.8;ASRLRY,0.8;LFLVGA,0.8;RAAVTL,0.8;IVGMQH,0.8;FDPQEE,0.8;EEAGLS,0.8;APAWVQ,0.8;AWVQRA,0.8;PTRLAD,0.8;PPAPTT,0.8;TTALRG,0.8;
>group 89
GLRWLQ,0.91;LRWLQR,0.91;FVNPFS,0.82;VNPFSY,0.82;LGLRWL,0.82;RWLQRA,0.82;DYYHPL,0.73;LHKHVR,0.73;SFDFSS,0.64;KKLGLR,0.64;KLGLRW,0.64;VLHKHV,0.64;VGMGTP,0.55;TCGGFI,0.55;YYHPLV,0.55;YHPLVK,0.55;HPLVKK,0.55;VKKLGL,0.55;WLQRAV,0.55;LQRAVL,0.55;QRAVLH,0.55;RAVLHK,0.55;AVLHKH,0.55;TFVNPF,0.45;FSDGSL,0.45;FDFSSI,0.45;DFSSIA,0.45;GMGTPK,0.45;MGTPKQ,0.45;TCGGFL,0.45;CGGFLT,0.45;GGFLTQ,0.45;GFLTQT,0.45;FTCGGF,0.45;PLVKKL,0.45;LVKKLG,0.45;ISFVNP,0.36;SFVNPF,0.36;VTFVNP,0.36;SFDYSS,0.36;FKHHGY,0.36;LVGMGT,0.36;GMGTPY,0.36;MGTPYQ,0.36;GTPYQE,0.36;ITCGGF,0.36;GDYYHP,0.36;HKHVRQ,0.36;KHVRQR,0.36;SKTVFD,0.27;VFDKLL,0.27;PRSIAV,0.27;KNARLL,0.27;DGSLHT,0.27;SLHTKL,0.27;NTFNQN,0.27;SSIAVD,0.27;LRFANQ,0.27;RIAFIG,0.27;DVAVKN,0.27;HGYVND,0.27;ALKSQV,0.27;IVCGMG,0.27;PKQDEF,0.27;DEFIVE,0.27;LLFTCG,0.27;EQSAIK,0.27;KFVVSY,0.27;SYLRAQ,0.27;YLRAQM,0.27;
>group 90
GLGMPL,1.0;LGMPLQ,1.0;GMPLQE,1.0;HNLHSL,0.88;NLHSLY,0.88;VIVGLG,0.88;IVGLGM,0.88;VGLGMP,0.88;MPLQEE,0.88;AIYAAV,0.88;IYAAVG,0.88;YAAVGG,0.88;PRWLGP,0.88;GLEWAY,0.88;LEWAYR,0.88;RLGHRY,0.88;IEIPVS,0.75;EIPVSG,0.75;RVTPMD,0.75;LHSLYT,0.75;HSLYTW,0.75;SLYTWE,0.75;LYTWEV,0.75;VVLTDG,0.75;VLTDGF,0.75;LTDGFP,0.75;DWLPGL,0.75;TPVRRV,0.75;PVRRVA,0.75;VRRVAV,0.75;EGWPGE,0.75;GWPGEG,0.75;WPGEGW,0.75;PDFVIV,0.75;DFVIVG,0.75;FVIVGL,0.75;PLQEEF,0.75;LQEEFL,0.75;QEEFLS,0.75;EEFLSR,0.75;ELPTAI,0.75;LPTAIY,0.75;PTAIYA,0.75;TAIYAA,0.75;EWAYRL,0.75;LAYLLA,0.75;ELHRWI,0.63;YTWEVN,0.63;TFRAFY,0.63;KADVVL,0.63;ADVVLT,0.63;DVVLTD,0.63;LQEFRP,0.63;QEFRPD,0.63;EFRPDF,0.63;FRPDFV,0.63;RPDFVI,0.63;WEELPT,0.63;EELPTA,0.63;TQPRRL,0.63;QPRRLG,0.63;PRRLGH,0.63;RRLGHR,0.63;HRYLVE,0.63;RYLVEP,0.63;VEPWIL,0.63;EPWILA,0.63;PWILAY,0.63;WILAYL,0.63;ILAYLL,0.63;
>group 91
LEWLHR,1.0;NVNHVV,0.8;RICDSR,0.8;ICDSRV,0.8;CDSRVL,0.8;AIPGST,0.8;IPGSTL,0.8;PGSTLT,0.8;PPMGFI,0.8;YIVTPN,0.6;IVTPNV,0.6;VTPNVN,0.6;TPNVNH,0.6;PNVNHV,0.6;HRICDS,0.6;DSRVLL,0.6;SRVLLP,0.6;PEAIPG,0.6;EAIPGS,0.6;GSTLTA,0.6;NPPMGF,0.6;GVGLCV,0.6;VGLCVG,0.6;LNFLSG,0.6;NFLSGK,0.6;SLEWLH,0.6;TEPRRL,0.6;SYIVTP,0.4;ASHRIC,0.4;SHRICD,0.4;VNHVVQ,0.4;NHVVQL,0.4;HVVQLE,0.4;RVLLPF,0.4;STLTAE,0.4;TLTAEL,0.4;HPAQLV,0.4;PAQLVV,0.4;HHNPPM,0.4;HNPPMG,0.4;PMGFID,0.4;MGFIDN,0.4;GCPTQE,0.4;PRQELL,0.4;GLCVGG,0.4;VGCPRQ,0.4;LCVGGS,0.4;GCPRQE,0.4;CVGGSL,0.4;VGGSLN,0.4;GGSLNF,0.4;GSLNFL,0.4;SLNFLS,0.4;NFLSGA,0.4;FLSGKV,0.4;FLSGAV,0.4;LSGAVP,0.4;GAVPRA,0.4;AVPRAP,0.4;LCVGAS,0.4;CVGASI,0.4;VGASIN,0.4;GASINF,0.4;EWLHRI,0.4;ASINFL,0.4;SINFLS,0.4;INFLSG,0.4;SEPRRL,0.4;QRAPMW,0.4;EPRRLV,0.4;
>group 92
IGVGGS,0.8;DVISGR,0.8;VISGRL,0.8;GVSKGI,0.6;VSKGIT,0.6;SKGITF,0.6;LGVSKG,0.6;AIGVGG,0.6;GVGGSF,0.6;VGGSFD,0.6;GGSFDV,0.6;GSFDVI,0.6;SFDVIS,0.6;FDVISG,0.6;VGLGVP,0.6;GLEWLY,0.6;LEWLYR,0.6;IQEPWR,0.6;VFWSRH,0.4;FVDNVS,0.4;LPDGAG,0.4;PDGAGL,0.4;DGAGLI,0.4;IQERIT,0.4;QERITG,0.4;ERITGI,0.4;RITGID,0.4;ITGIDF,0.4;PIQERI,0.4;VYLLGG,0.4;ILFVGL,0.4;LFVGLG,0.4;FVGLGV,0.4;GLGVPK,0.4;LGVPKQ,0.4;GVPKQE,0.4;IAIGVG,0.4;ISGRLK,0.4;SGRLKR,0.4;GRLKRA,0.4;RLKRAP,0.4;EWLYRV,0.4;WLYRVI,0.4;LYRVIQ,0.4;YRVIQE,0.4;RVIQEP,0.4;VIQEPW,0.4;QEPWRW,0.4;
>group 93
WLNHWS,1.0;TWLNHW,0.89;SADLVL,0.89;ADLVLP,0.89;GGWIDQ,0.89;RLGWAW,0.89;LGWAWR,0.89;GWAWRI,0.89;HEPRRL,0.89;DGTLLQ,0.78;GLGAGL,0.78;LGAGLQ,0.78;AGGWID,0.78;TAGGWI,0.67;WAWRIA,0.67;AWRIAH,0.67;WRIAHE,0.67;RIAHEP,0.67;EPRRLL,0.67;LNHWSL,0.56;NHWSLL,0.56;HWSLLH,0.56;WSLLHA,0.56;SLLHAD,0.56;RTSADL,0.56;TSADLV,0.56;RVALIG,0.56;LIGAAP,0.56;IGAAPG,0.56;GAAPGV,0.56;AAPGVA,0.56;CTAGGW,0.56;IAHEPR,0.56;AHEPRR,0.56;GTLLQM,0.44;VALIGA,0.44;ALIGAA,0.44;GAGLQE,0.44;VLGLGA,0.44;GWIDQF,0.44;LQDEVA,0.44;YFPDWV,0.44;FPDWVH,0.44;RYTVEA,0.44;PRRLLG,0.44;RRLLGR,0.44;RLLGRY,0.44;LLGRYT,0.44;VVTWLN,0.33;VTWLNH,0.33;LLHADF,0.33;TTWLNH,0.33;IGFDGT,0.33;GFDGTL,0.33;FDGTLL,0.33;RSSADL,0.33;GVDGTL,0.33;SSADLV,0.33;VDGTLL,0.33;DLVLPI,0.33;IVLGLG,0.33;VGLGAG,0.33;LGLGAG,0.33;GAGLQD,0.33;GLQDEV,0.33;QDEVAV,0.33;DEVAVE,0.33;QYFPDW,0.33;PDWVHR,0.33;LGRYTV,0.33;
>group 94
TVNVAI,0.6;VNVAIL,0.6;NVAILM,0.6;VAILMM,0.6;AILMMM,0.6;DGQPLV,0.6;GQPLVW,0.6;PLPERV,0.6;LPERVT,0.6;PERVTG,0.6;VGMGVP,0.6;LEWLYR,0.6;EWLYRL,0.6;ILMMMR,0.4;LMMMRS,0.4;LVVADG,0.4;VADGQP,0.4;ADGQPL,0.4;ERVTGV,0.4;RVTGVD,0.4;VTGVDL,0.4;QPLVWA,0.4;PLVWAS,0.4;LVWASR,0.4;VWASRW,0.4;WASRWL,0.4;GIYLMG,0.4;IYLMGA,0.4;FLLGAT,0.4;CGFDDG,0.4;GFDDGY,0.4;FDDGYF,0.4;ILLVGM,0.4;LLVGMG,0.4;LVGMGV,0.4;SGAQIL,0.4;GMGVPR,0.4;MGVPRQ,0.4;GVPRQE,0.4;WLYRLL,0.4;LYRLLQ,0.4;YRLLQE,0.4;RLLQEP,0.4;GLEWLY,0.4;RAPRWM,0.4;APRWMQ,0.4;LWKRYL,0.4;QEPRRL,0.4;
