>group 1
PFDSTP,0.87;GGADGS,0.86;GGGADG,0.8;NCPGAP,0.78;GADGSI,0.66;SNCPGA,0.54;QFAGAV,0.52;IQFAGA,0.5;TPFDST,0.5;IPGTPF,0.48;PGTPFD,0.48;GTPFDS,0.48;DFIQFA,0.46;GGGGAD,0.46;VPEPFD,0.43;FIQFAG,0.41;TFHDAI,0.41;RLTFHD,0.41;LTFHDA,0.41;CPGAPR,0.4;LVPEPF,0.36;GDFIQF,0.35;CPGAPQ,0.35;FAGAVG,0.35;EVVALL,0.35;ALLASH,0.34;SHTIAA,0.34;HTIAAA,0.33;TIAAAD,0.33;FGGGGA,0.33;VSNCPG,0.32;LLASHT,0.32;TIPGTP,0.32;VALLAS,0.31;ARDSRT,0.31;VVALLA,0.3;AAADHV,0.3;AADHVD,0.3;LRLTFH,0.3;RLQSDF,0.29;RDSRTA,0.29;AGAVGV,0.28;GVSNCP,0.28;GLVPEP,0.28;ACEWQS,0.28;PGAPRL,0.28;FHDAIG,0.28;PGAPQL,0.27;TACEWQ,0.27;CEWQSF,0.27;RFADAG,0.26;DPTIPG,0.26;GNQGEV,0.26;LARDSR,0.26;SLRLTF,0.26;ADHVDP,0.26;RTACEW,0.25;PDGLVP,0.24;DGLVPE,0.24;FAGAVA,0.24;VDPTIP,0.24;LLASHS,0.24;VGVSNC,0.24;HESLRL,0.24;AVGVSN,0.24;PTIPGT,0.23;IETNFH,0.23;DSRTAC,0.23;WQSFVN,0.23;IAAADH,0.23;
>group 2
PFDSTP,0.86;FLAGRP,0.84;GGADGS,0.76;GGGADG,0.73;GLIPEP,0.73;LIPEPQ,0.73;GADGSM,0.68;CPGAPQ,0.68;PGAPQL,0.68;LAGRPN,0.68;DGLIPE,0.65;LCPGAP,0.57;AGRPNA,0.49;GRPNAT,0.49;ADGSML,0.46;GISDSV,0.46;EFLAGR,0.46;LLASHS,0.46;APFDST,0.46;LEFLAG,0.43;RPNATA,0.43;PNATAP,0.43;NATAPA,0.43;VPFDST,0.41;AGDLIQ,0.38;DLVQFA,0.38;GDLVQF,0.38;TLCPGA,0.38;AVPFDS,0.38;TAGDLI,0.35;AGDLVQ,0.35;LVQFAG,0.35;VQFAGA,0.35;GAPQLE,0.35;APQLEF,0.35;IPEPQD,0.35;VALLAS,0.35;ALLASH,0.35;SHTVAR,0.35;ADGSMI,0.32;FPDVEP,0.32;LTPFLA,0.32;TPFLAT,0.32;PFLATH,0.32;FLATHN,0.32;LATHNV,0.32;ATHNVT,0.32;HNVTAG,0.32;NVTAGD,0.32;VTAGDL,0.32;GDLIQL,0.32;GITLCP,0.32;ITLCPG,0.32;IPEPQQ,0.32;PEPQQD,0.32;EPQQDL,0.32;PQQDLT,0.32;PEPQDS,0.32;QQDLTT,0.32;QDLTTI,0.32;DLTTIF,0.32;LTTIFA,0.32;TTIFAR,0.32;HTVARA,0.32;TVARAD,0.32;AAPFDS,0.32;DAAPFD,0.32;DVEPNF,0.3;QFAGAV,0.3;HIEPGL,0.3;
>group 3
AITPGD,0.92;ITPGDF,0.92;TPGDFI,0.92;PGDFIQ,0.92;GDFIQF,0.89;DFIQFA,0.89;PAPDFI,0.78;PQPVNT,0.78;QPVNTT,0.78;FIQFAG,0.7;IQFAGA,0.7;LCPGAP,0.7;PVNTTD,0.7;AGALSL,0.68;QFAGAL,0.65;FAGALS,0.65;SLTLCP,0.65;LTLCPG,0.65;TLCPGA,0.65;IGRPPP,0.65;GALSLT,0.54;FIVPQP,0.54;APDFIV,0.51;PDFIVP,0.51;DFIVPQ,0.51;IVPQPV,0.49;VPQPVN,0.49;NTTDQL,0.46;TTDQLL,0.46;ALLASH,0.46;ALSLTL,0.43;LSLTLC,0.43;CPGAPQ,0.43;PGAPQV,0.43;FSIGRP,0.43;SIGRPP,0.43;NAITPG,0.38;GPAPDF,0.38;FIIPQP,0.38;VNTTDQ,0.38;LLTAFA,0.38;ELIALL,0.38;FVIGRP,0.35;NTTDEL,0.35;TTDELL,0.35;IPQPVN,0.32;VNTTDE,0.32;AAITPG,0.3;CPGAPK,0.3;PGAPKV,0.3;VQFSIG,0.3;QFSIGR,0.3;IIPQPV,0.3;EFIALL,0.3;QLLTAF,0.27;LTAFAN,0.27;TAFANV,0.27;IALLAS,0.27;ALLSSH,0.27;PGAPRV,0.24;RPPPIA,0.24;PIAPAP,0.24;PLGPAP,0.24;APAPDF,0.24;APDFII,0.24;PDFIIP,0.24;EELIAL,0.24;EEFIAL,0.24;IALLSS,0.24;LLASHT,0.24;
>group 4
GGADGS,1.0;MADLIQ,0.85;GADGSI,0.77;PQDSTP,0.77;RLSLLG,0.77;LSLLGV,0.77;ALLGAH,0.69;GFHDAG,0.62;CPLGPR,0.62;GAHTTS,0.62;SLLGVN,0.62;LLGVNN,0.62;LGVNNI,0.62;GVNNIN,0.62;ADGSIV,0.54;LAALLG,0.54;AALLGA,0.54;QDSTPG,0.54;DSTPGV,0.54;ARAAIR,0.46;ADLIQF,0.46;QRFVDP,0.46;STPGVW,0.46;TPGVWD,0.46;LAYPGM,0.38;DFGGAD,0.38;FGGADG,0.38;DGSIVL,0.38;VSMADL,0.38;SMADLI,0.38;DLIQFG,0.38;LIQFGA,0.38;DSRVPA,0.38;ADLIQM,0.38;DLIQMG,0.38;LLGAHS,0.38;LGAHST,0.38;GAHSTS,0.38;ATVVCP,0.38;TVVCPL,0.38;VVCPLG,0.38;VCPLGP,0.38;PLGPRV,0.38;LGPRVR,0.38;VTCPLG,0.38;KTIEPH,0.38;AHTTSQ,0.38;HTTSQQ,0.38;GDPQDS,0.38;LTECTK,0.38;AYPGMG,0.31;ELIGDL,0.31;RAAIRL,0.31;LGFHDA,0.31;RDTCCV,0.31;DTCCVW,0.31;ANVATV,0.31;NVATVV,0.31;VATVVC,0.31;GPRIRS,0.31;PRIRSF,0.31;GLLPPV,0.31;FRAKTI,0.31;RSFVGR,0.31;LLGAHT,0.31;LGAHTT,0.31;DPQDST,0.31;PGVWDI,0.31;GVWDIL,0.31;LSQHPL,0.31;
>group 5
LAGVVA,1.0;AGVVAV,1.0;GVVAVE,1.0;EGRLPD,1.0;GRLPDA,1.0;KLSELG,1.0;LSELGF,1.0;MLRLAW,0.8;LRLAWH,0.8;TKTGGP,0.8;YQLAGV,0.8;QLAGVV,0.8;VVAVEV,0.8;VAVEVT,0.8;AVEVTG,0.8;VEVTGG,0.8;EVTGGP,0.8;DIVALS,0.8;IVALSG,0.8;ERSGFE,0.8;RSGFEG,0.8;FDNSYF,0.8;DLRALI,0.6;LRALIA,0.6;KNCAPI,0.6;NCAPIM,0.6;RLAWHD,0.6;LAWHDA,0.6;AWHDAG,0.6;WHDAGT,0.6;HDAGTY,0.6;DAGTYD,0.6;AGTYDV,0.6;KTGGPN,0.6;GGPNGS,0.6;GPNGSI,0.6;PNGSIR,0.6;TYADLY,0.6;YADLYQ,0.6;ADLYQL,0.6;LYQLAG,0.6;PKEGRL,0.6;VALSGG,0.6;ALSGGH,0.6;LSGGHT,0.6;NSYFVE,0.6;SYFVEL,0.6;YFVELL,0.6;ESEGLL,0.6;SEGLLK,0.6;EGLLKL,0.6;GLLKLP,0.6;LLKLPT,0.6;LKLPTD,0.6;LYAKDE,0.6;YAKDED,0.6;DEDAFF,0.6;DYAESH,0.6;YAESHK,0.6;AESHKK,0.6;ESHKKL,0.6;SHKKLS,0.6;HKKLSE,0.6;KKLSEL,0.6;SELGFT,0.6;ELGFTP,0.6;GVAVAA,0.6;VAVAAA,0.6;AVAAAV,0.6;VAAAVV,0.6;
>group 6
PAAGGA,1.0;AAGGAD,1.0;AGGADG,1.0;GGADGS,1.0;GADGSL,1.0;ADGSLL,1.0;DGSLLL,1.0;LLPPGF,1.0;LPPGFG,1.0;DLAALI,1.0;LAALIG,1.0;AALIGA,1.0;ALIGAH,1.0;LIGAHS,1.0;IGAHSV,1.0;QFILIT,0.8;LITCLT,0.8;SIAAVH,0.8;AAVHAL,0.8;HALQAP,0.8;GGSTCP,0.8;PSFWQT,0.8;KDLQQS,0.8;TDKREC,0.8;DKRECN,0.8;DMARAA,0.8;RAAVRY,0.8;TFSLKL,0.8;LLLASS,0.8;SEIGRP,0.8;EIGRPA,0.8;LGSYRS,0.8;GSYRSQ,0.8;GVGAAD,0.8;VGAADL,0.8;GAADLI,0.8;GPIVKT,0.8;VVGRVD,0.8;TQASPA,0.8;QASPAN,0.8;PANLLP,0.8;LFSDKG,0.8;FSDKGF,0.8;ATAFAQ,0.8;AQSGNG,0.8;SGNGVP,0.8;GNGVPV,0.8;NGVPVN,0.8;ASLDST,0.8;STPGKW,0.8;PGKWDN,0.8;GKWDNN,0.8;YNPPPG,0.8;INLSDP,0.8;DPAKAV,0.8;KAVGQE,0.8;GQEFRG,0.8;QEFRGF,0.8;FRGFVG,0.8;FVGNPA,0.8;AFADAM,0.8;DAMHRL,0.8;MHRLSV,0.8;GIPQGI,0.8;IPQGIS,0.8;QGFADC,0.8;GTASTK,0.8;TASTKR,0.8;RMRSAP,0.8;MRSAPL,0.8;
>group 7
GGGADG,1.0;GGADGS,1.0;ASPPNL,1.0;PFDSTP,1.0;FPANAG,0.8;AASPPN,0.8;LLASHS,0.8;LASHSV,0.8;ASHSVA,0.8;GSPFDS,0.8;SPFDST,0.8;GADGSL,0.6;ADGSLI,0.6;PANAGL,0.6;ELKKFA,0.6;LKKFAD,0.6;KKFADN,0.6;KFADNH,0.6;FADNHN,0.6;ADNHNV,0.6;DNHNVS,0.6;NHNVSY,0.6;HNVSYG,0.6;NVSYGD,0.6;VSYGDI,0.6;SYGDII,0.6;YGDIIQ,0.6;GDIIQF,0.6;NCAGAP,0.6;SPPNLL,0.6;PPNLLP,0.6;PNLLPL,0.6;NLLPLP,0.6;LLPLPT,0.6;LPLPTD,0.6;WLLASH,0.6;VDPAIA,0.6;DPAIAG,0.6;PAIAGS,0.6;AIAGSP,0.6;IAGSPF,0.6;AGSPFD,0.6;GSLISF,0.4;GESDEF,0.4;ATELTF,0.4;LTFPAN,0.4;TFPANA,0.4;FAFPAN,0.4;ANAGLE,0.4;LEDISN,0.4;ISNELK,0.4;NELKKF,0.4;VLSPGD,0.4;LSPGDF,0.4;IIQFAG,0.4;QFAGAV,0.4;FAGAVG,0.4;LSNCAG,0.4;AGAPQL,0.4;GAPQLT,0.4;APQLTA,0.4;LTAFVG,0.4;FVGRPP,0.4;PAVAAS,0.4;VAASPP,0.4;PLPTDT,0.4;DTVASI,0.4;VASIIA,0.4;ASIIAR,0.4;IIARFG,0.4;
