>group 1
GEYHLF,0.97;NDPNGM,0.9;SVEVFG,0.9;VEVFGN,0.9;DPNGMV,0.9;WGPMHW,0.89;GPMHWG,0.89;YHLFYQ,0.89;HLFYQY,0.89;SSVEVF,0.89;PMHWGH,0.88;MHWGHA,0.88;PNGMVY,0.88;HWGHAV,0.88;FRDPKV,0.88;EYHLFY,0.88;WGHAVS,0.88;GVWECP,0.87;GWMSNW,0.86;WMNDPN,0.85;MNDPNG,0.85;NGMVYY,0.85;IFSGSA,0.85;FSGSAV,0.85;EVFGND,0.85;VFGNDG,0.85;DFRDPK,0.85;GGVWEC,0.85;VWECPD,0.84;LGWMSN,0.84;NWMNDP,0.84;WECPDL,0.84;GGSGMQ,0.83;GSGMQY,0.83;SGMQYF,0.83;LWTDYG,0.83;ANWMND,0.83;WLGWMS,0.83;PEANWM,0.82;EANWMN,0.82;ECPDLF,0.82;GMQYFV,0.82;MQYFVG,0.82;VLWTDY,0.81;YASEFG,0.81;WMSNWQ,0.81;MSNWQY,0.81;SNWQYA,0.81;GRTWTK,0.81;RTWTKY,0.81;NWQYAN,0.81;AVSKDL,0.8;DFYAAV,0.8;HAVSKD,0.8;QSIAYS,0.8;FKNENP,0.8;GKQGRS,0.8;GHAVSK,0.79;DKGRTW,0.78;LVAIYT,0.76;QVQSIA,0.76;VQSIAY,0.76;LFVDRS,0.76;LFYQYH,0.75;FYQYHP,0.75;YQYHPY,0.75;QYHPYG,0.75;VAIYTQ,0.75;VSKDLV,0.75;AIYTQD,0.74;
>group 2
WGPMHW,1.0;GLLNWN,0.98;QYHYSV,0.98;YHYSVK,0.98;FRDPKV,0.96;RDPKVF,0.96;AGGPLR,0.96;DSYAAM,0.96;SYAAMT,0.96;YAAMTY,0.96;AAMTYY,0.96;HYSVKD,0.95;YSVKDG,0.95;SVKDGW,0.95;DFRDPK,0.95;LSRGGR,0.95;NWMNTW,0.95;GANQIF,0.95;KWVLSR,0.94;WVLSRG,0.94;VLSRGG,0.94;GKDSYA,0.94;KDSYAA,0.94;NDPNGL,0.93;DPNGLV,0.93;MNFGKD,0.91;NFGKDS,0.91;FGKDSY,0.91;GGPLRI,0.9;GPLRIY,0.9;PLRIYS,0.9;LRIYSS,0.9;AMTYYV,0.9;LHTECP,0.88;HTECPD,0.88;GWANDP,0.87;WANDPN,0.87;ANDPNG,0.87;AGANQI,0.87;FGLLNW,0.85;VKDGWA,0.85;KDGWAN,0.85;DGWAND,0.85;DLHTEC,0.85;DGSIDL,0.85;GSIDLH,0.85;PIAFYP,0.84;IAFYPD,0.84;TVAGAN,0.84;VAGANQ,0.84;NGTFNL,0.83;YCNLVA,0.82;FNGTFN,0.82;GTFNLN,0.82;TFNLNL,0.82;GFNLRV,0.8;FNLRVG,0.8;KWGPMH,0.79;VGFNLR,0.79;ANQIFP,0.79;QFYDDT,0.77;DDTKWG,0.77;DTKWGP,0.77;TKWGPM,0.77;GLGLWD,0.77;LGLWDG,0.77;FYDDTK,0.76;YDDTKW,0.76;LSIDRS,0.76;PMHWAH,0.74;
>group 3
FRDPKV,0.93;WAHAVS,0.89;IAYYTS,0.85;WDFRDP,0.85;DFRDPK,0.85;GEYHLF,0.81;EYHLFH,0.81;YHLFHQ,0.81;VVSGGD,0.81;VSGGDH,0.81;GVWECP,0.81;VWECPD,0.81;SDPNGL,0.78;DPNGLV,0.78;HLFHQD,0.78;GLIAYY,0.78;LIAYYT,0.78;MVVSGG,0.78;NWDYPF,0.78;PNGLVY,0.74;ECPDLF,0.74;WVMVVS,0.7;VMVVSG,0.7;LPIALP,0.67;HAVSTD,0.67;AVSTDL,0.67;GGVWEC,0.67;WECPDL,0.67;TNLTGW,0.63;RGGVWE,0.63;RDPKVV,0.59;RWVMVV,0.59;SGGDHI,0.59;GGDHIR,0.59;AHAVST,0.59;PIALPW,0.56;IALPWN,0.56;GDHIRF,0.56;LFHQDG,0.52;FHQDGG,0.52;VSTDLV,0.52;MISTGA,0.52;GSDAEY,0.52;SDAEYF,0.52;FTYEAD,0.52;ASDPNG,0.48;EGEYHL,0.48;IGLAYS,0.48;DWTLTD,0.48;VRGGVW,0.48;AWMTNW,0.48;WMTNWD,0.48;MTNWDY,0.48;TNWDYP,0.48;DFIYEA,0.44;WKRLPI,0.44;KRLPIA,0.44;AYYTSF,0.44;YYTSFN,0.44;GNQRIG,0.44;VIENPG,0.44;GGWDFR,0.44;GWDFRD,0.44;WVLMIS,0.44;VLMIST,0.44;LMISTG,0.44;ISTGAN,0.44;STGANP,0.44;GKEFYA,0.44;GWMSNW,0.44;
>group 4
MTYTGN,1.0;TYTGNH,1.0;YTGNHV,0.88;YYLYVS,0.85;YLYVST,0.85;AYAPEV,0.85;FYMYTS,0.69;YMYTSP,0.69;GPDLDS,0.69;AAYAPE,0.65;YYMTYT,0.65;YMTYTG,0.65;VGLGHN,0.65;VFIDDD,0.54;GLGHNS,0.54;AFSNKV,0.54;GEWLKY,0.54;TKAAYA,0.5;KAAYAP,0.5;MYTSPG,0.5;YTSPGG,0.5;FIDDDG,0.5;YGEGDP,0.46;GEGDPY,0.46;EGDPYI,0.46;GDPYIL,0.46;DPYILK,0.46;LYVSTV,0.46;YVSTVD,0.46;GMGIDG,0.46;IDGSVF,0.46;VYHSHA,0.46;MNLDRI,0.46;YTAFSN,0.46;MNGWTE,0.42;NGWTEG,0.42;GWTEGP,0.42;WTEGPT,0.42;TEGPTV,0.42;TGNHVF,0.42;GNHVFS,0.42;VRGPDL,0.42;RGPDLD,0.42;MLVLGP,0.42;LVLGPT,0.42;DRFNRT,0.42;GVVFSY,0.42;RVNNPA,0.42;GVHLGK,0.42;YTSPAG,0.38;KYYMTY,0.38;DSPLGP,0.38;VLGPTT,0.38;YTAEFH,0.38;GGKIGY,0.38;IEAVHY,0.38;DYTVEA,0.38;YTVEAD,0.38;FYGEGD,0.35;SPLGPF,0.35;NLDRIV,0.35;LDRIVW,0.35;NQELMW,0.35;QELMWQ,0.35;DYTAEF,0.35;GTIEAV,0.35;TIEAVH,0.35;DAVDIR,0.35;VDIRVN,0.35;NPEGGY,0.35;
>group 5
EDVNHE,1.0;DVNHEI,1.0;VNHEIY,1.0;NHEIYG,1.0;HEIYGG,1.0;IFGESF,1.0;FGESFE,1.0;GESFEE,1.0;ESFEEP,1.0;GAKLVY,1.0;AKLVYD,1.0;LNRWGI,1.0;DIGQAM,1.0;IGQAMV,1.0;FLRYGG,1.0;LRYGGT,1.0;RYGGTM,1.0;STNGFG,1.0;TNGFGI,1.0;NGFGIE,1.0;GFGIED,1.0;FGIEDF,1.0;GIEDFL,1.0;FCEKAG,1.0;CEKAGF,1.0;QDMADM,1.0;DMADMI,1.0;MADMIE,1.0;ADMIEY,1.0;DMIEYL,1.0;MIEYLN,1.0;IEYLNG,1.0;NGHPEP,1.0;GHPEPY,1.0;HPEPYG,1.0;IGNEEV,1.0;ALDGKA,1.0;YWDYHP,1.0;WDYHPW,1.0;CAIFEE,1.0;AIFEEN,1.0;IFEENG,1.0;FEENGN,1.0;CAANAL,1.0;AANALQ,1.0;ANALQP,1.0;NALQPY,1.0;QNDNGW,1.0;NDNGWD,1.0;DNGWDQ,1.0;NGWDQG,1.0;GWDQGQ,1.0;YSYTIV,1.0;SYTIVV,1.0;YTIVVL,1.0;GQAMVD,0.91;QAMVDQ,0.91;AMVDQG,0.91;MVDQGL,0.91;QVWGMP,0.91;RNDIGQ,0.83;NDIGQA,0.83;FDGYEV,0.74;EKKTGS,0.74;LKGKAE,0.74;GLRFLR,0.74;VQFIHS,0.74;TDMKAK,0.74;DMKAKF,0.74;VQNVVR,0.74;
>group 6
LDAFSS,1.0;GAQPID,1.0;AQPIDQ,1.0;GWYADP,0.9;WYADPD,0.9;NGAQPI,0.9;WSEGGW,0.9;GYYAGI,0.9;AGNPFV,0.86;SEGGWT,0.86;EGGWTG,0.86;GGWTGP,0.86;GNPFVD,0.81;NPFVDG,0.81;RNGKYY,0.81;NGKYYL,0.81;DDDGQA,0.81;DDGQAY,0.81;GWTGPD,0.81;WTGPDY,0.81;GGIGVA,0.76;FIDDDG,0.76;IDDDGQ,0.76;EAGNPF,0.71;PFVDGW,0.71;FVDGWY,0.71;VDGWYA,0.71;DGWYAD,0.71;LGGIGV,0.71;QPIDQD,0.71;PIDQDV,0.71;IDQDVF,0.71;NVPGTD,0.71;YHRRPL,0.71;GKYYLY,0.67;KYYLYF,0.67;DQDVFI,0.67;QDVFID,0.67;VFIDDD,0.67;YYLMWS,0.67;YLMWSE,0.67;LMWSEG,0.67;MWSEGG,0.67;RQLAYD,0.67;QLAYDR,0.67;GIGVAV,0.62;IGVAVA,0.62;GVAVAD,0.62;VADRPE,0.62;ADRPEG,0.62;DRPEGP,0.62;RPEGPY,0.62;DGQAYM,0.62;GQAYMY,0.62;QAYMYY,0.62;AYMYYG,0.62;YMYYGG,0.62;MYYGGW,0.62;YYGGWG,0.62;YGGWGH,0.62;HANVVK,0.62;ANVVKL,0.62;NVVKLN,0.62;DMTSLG,0.62;SPTGPF,0.62;YIVYHR,0.62;VAVADR,0.57;AVADRP,0.57;YKEITP,0.57;QDPAVA,0.57;
>group 7
ASYEAD,1.0;GSTHHL,1.0;STHHLK,1.0;VVGAVY,1.0;NAVNAI,1.0;AVNAID,1.0;VNAIDF,1.0;NAIDFW,1.0;YAQTYG,1.0;AQTYGM,1.0;QTYGMN,1.0;TYGMNT,1.0;VYLHYL,1.0;IAARHG,1.0;PIFYDD,1.0;IFYDDC,1.0;FYDDCW,1.0;WVQSPG,1.0;HRNDPR,1.0;RNDPRI,1.0;MNEPGC,1.0;NEPGCS,1.0;EPGCSG,1.0;PGCSGN,1.0;GCSGNG,1.0;MNDARI,1.0;NDARIA,1.0;DARIAI,1.0;ARIAIL,1.0;RIAILN,1.0;IAILNA,1.0;AILNAG,1.0;ILNAGA,1.0;LNAGAT,1.0;NAGATQ,1.0;AGATQP,1.0;GATQPI,1.0;ATQPIN,1.0;LNSETL,1.0;NSETLQ,1.0;SETLQR,1.0;ETLQRG,1.0;VWELMI,1.0;WELMIG,1.0;ELMIGR,1.0;LMIGRT,1.0;MIGRTN,1.0;IGRTNT,1.0;GRTNTR,1.0;RTNTRF,1.0;TNTRFH,1.0;NTRFHW,1.0;TRFHWG,1.0;RFHWGQ,1.0;SAPATV,1.0;APATVE,1.0;PATVEP,1.0;ATVEPA,1.0;YPDGHP,1.0;PDGHPW,1.0;DFDLNT,1.0;FDLNTE,1.0;DLNTER,1.0;LNTERG,1.0;NTERGT,1.0;TERGTD,1.0;ERGTDS,1.0;RGTDSP,1.0;GTDSPD,1.0;TDSPDA,1.0;
>group 8
WSKSGG,0.74;GWSKSG,0.63;KSGGTW,0.58;SGWSKS,0.53;SKSGGT,0.53;VGEDAA,0.53;GEDAAT,0.53;EDAATF,0.53;DKVFQH,0.53;KVFQHN,0.53;VFQHNG,0.53;ARQFAG,0.47;WTDYSV,0.47;MYRLAL,0.47;GRIGLV,0.47;RIGLVT,0.47;GEDADG,0.47;EDADGF,0.47;DADGFA,0.47;DDGWDL,0.47;KHGFTY,0.47;HGFTYN,0.47;TSWTDY,0.42;FDDVAV,0.42;CTLINV,0.42;DNGIFV,0.42;TLINVW,0.42;LINVWW,0.42;NGIFVG,0.42;GIFVGG,0.42;INVWWE,0.42;IFVGGS,0.42;TYTVDG,0.42;YTVDGG,0.42;TVDGGG,0.42;VDGGGA,0.42;CGNCST,0.42;DGWDLY,0.42;GWDLYT,0.42;WDLYTK,0.42;GFTYNS,0.42;FTYNSN,0.42;SWTDYS,0.37;STKMYR,0.37;TKMYRL,0.37;AGRIGL,0.37;TYNSNP,0.37;YNSNPG,0.37;GGTWSV,0.32;GTWSVV,0.32;DYSVQA,0.32;AGGTIY,0.32;GGTIYL,0.32;IYLRGG,0.32;GSGALG,0.32;GDNGIF,0.32;NVWWEN,0.32;WWENVG,0.32;NVGEDA,0.32;DAATFK,0.32;AATFKG,0.32;ATFKGG,0.32;ADDKVF,0.32;DDKVFQ,0.32;QHNGGG,0.32;GGTLTI,0.32;GTLTIK,0.32;TLTIKN,0.32;GKLYRS,0.32;YRSCGN,0.32;
>group 9
NFYAAS,1.0;FYAASL,1.0;YAASLY,1.0;AASLYN,1.0;LEIRKK,1.0;EIRKKV,1.0;EIMNDL,1.0;IMNDLD,1.0;MNDLDL,1.0;NDLDLG,1.0;DLDLGW,1.0;LDLGWN,1.0;RNLEFD,1.0;NLEFDE,1.0;LEFDEL,1.0;EFDELW,1.0;FDELWE,1.0;DELWEW,1.0;ELWEWD,1.0;LWEWDE,1.0;WEWDEA,1.0;EWDEAT,1.0;WDEATK,1.0;DEATKG,1.0;YDKNDW,1.0;DKNDWD,1.0;KNDWDY,1.0;WIDHCT,1.0;IDHCTF,1.0;KAYDGL,1.0;AYDGLV,1.0;YDGLVD,1.0;DGLVDV,1.0;GLVDVK,1.0;LVDVKK,1.0;VDVKKG,1.0;DVKKGS,1.0;GVTISW,1.0;VTISWS,1.0;VTLHHN,1.0;TLHHNY,1.0;LHHNYY,1.0;QDRMPR,1.0;DRMPRL,1.0;RMPRLR,1.0;NGAIST,1.0;GAISTE,1.0;LPYSYT,1.0;YVAGRY,0.94;ALEIRK,0.94;VIEIMN,0.94;DLGWNE,0.94;AKIKHA,0.94;KKGSNG,0.94;KGSNGV,0.94;GSNGVT,0.94;SNGVTI,0.94;NGVTIS,0.94;RSSAVG,0.94;SKEDII,0.94;EVTLHH,0.94;GNAHAY,0.94;HAYNIV,0.94;AISTEN,0.94;RNNQKD,0.94;DYTGKI,0.94;SWNGFT,0.94;PYSYTA,0.94;GAGAGK,0.94;AGAGKL,0.94;
>group 10
QRNPRV,1.0;RNPRVR,1.0;GAGGPT,0.92;AGGPTV,0.92;GTTGGA,0.92;TTGGAG,0.92;TGGAGG,0.92;AVHNVI,0.92;KNMLLG,0.92;NMLLGH,0.92;MLLGHD,0.92;LLGHDD,0.92;NPRVRF,0.92;PRVRFG,0.92;GGSWSV,0.85;GQNGTT,0.85;GGAGGP,0.85;NVQMFS,0.85;VQMFSH,0.85;QMFSHH,0.85;VTYHHN,0.85;VEGNYF,0.85;EGNYFE,0.85;SGGSWS,0.77;QNGTTG,0.77;NGTTGG,0.77;TGGGLN,0.77;GGGLNI,0.77;GGLNIG,0.77;GLNIGL,0.77;LNIGLP,0.77;INVQMF,0.77;TYHHNW,0.77;YHHNWF,0.77;HHNWFD,0.77;VHVFNN,0.77;HVFNNY,0.77;NAVHNV,0.69;WIDHND,0.69;IDHNDL,0.69;VWIDHN,0.69;KRGSSY,0.69;LKVTYH,0.69;GGPTVT,0.62;GPTVTV,0.62;LPGPMH,0.62;RNLNFR,0.62;HHVWID,0.62;HVWIDH,0.62;GYDGLI,0.62;YDGLID,0.62;TVSWNH,0.62;VSWNHT,0.62;SWNHTH,0.62;HTKNML,0.62;TKNMLL,0.62;KVTYHH,0.62;NWFDRT,0.62;TPQRNP,0.62;PQRNPR,0.62;PVHVFN,0.62;VQARVK,0.54;TSDKTI,0.54;HNVIIR,0.54;MFSHHV,0.54;DIKRGS,0.54;DRTPQR,0.54;RVRFGD,0.54;HVYNNY,0.54;LVARNN,0.54;
>group 11
AAGTTY,1.0;AGTTYY,1.0;GTTYYV,1.0;TTYYVD,1.0;ILLKAG,1.0;GGEGFG,1.0;GEGFGV,1.0;EGFGVR,1.0;LEITSG,1.0;DRRTGG,1.0;RRTGGI,1.0;RTGGIN,1.0;NVADTG,1.0;VADTGI,1.0;ADTGIQ,1.0;IHRDGI,1.0;HRDGIL,1.0;RDGILV,1.0;DGILVR,1.0;GILVRA,1.0;VAAQWA,1.0;AAQWAY,1.0;AQWAYY,1.0;QWAYYT,1.0;FRYNIS,1.0;RYNISQ,1.0;YNISQN,1.0;NISQND,1.0;GDRILL,0.88;DRILLK,0.88;RILLKA,0.88;VGGEGF,0.88;GFGVRL,0.88;NVSYWE,0.88;VSYWEI,0.88;NLEITS,0.88;EITSGQ,0.88;LVVGEG,0.88;FGTDRR,0.88;GTDRRT,0.88;TDRRTG,0.88;ESTWDD,0.88;INVADT,0.88;VEKIHR,0.88;EKIHRD,0.88;KIHRDG,0.88;PLIEYN,0.88;DSIYQY,0.88;SIYQYN,0.88;NNIFYN,0.88;NIFYNA,0.88;YMFRLN,0.88;MFRLND,0.88;LLKAGS,0.75;FGNTAV,0.75;GNTAVG,0.75;NTAVGG,0.75;TAVGGE,0.75;AVGGEG,0.75;SYWEIN,0.75;YWEINN,0.75;NNLEIT,0.75;VGEGAG,0.75;NTVINV,0.75;TVINVA,0.75;VINVAD,0.75;TNNNIF,0.75;NNNIFR,0.75;NNIFRY,0.75;NIFRYN,0.75;
>group 12
TFTDAG,1.0;FTDAGT,1.0;TDAGTD,1.0;DAGTDA,1.0;AGTDAR,1.0;GTDARG,1.0;IYDNNG,1.0;YDNNGY,1.0;DNNGYT,1.0;RSVRWQ,1.0;SVRWQE,1.0;VRWQES,1.0;RWQESY,1.0;GVYEPH,1.0;YSQIIS,1.0;SQIISE,1.0;QIISEK,1.0;IISEKI,1.0;ISEKIS,1.0;SEKIST,1.0;RPGMPV,1.0;PGMPVW,1.0;LNNAGQ,1.0;VWLGRF,1.0;WLGRFN,1.0;LGRFNN,1.0;NNGYTK,0.83;NGDILL,0.83;GDILLA,0.83;GSLGNP,0.83;SLGNPD,0.83;SGIGTQ,0.83;GIGTQV,0.83;RSVGGH,0.83;SVGGHN,0.83;VGGHNV,0.83;GGHNVQ,0.83;YSNDFA,0.83;RYGGTW,0.83;GTIGVR,0.83;TIGVRG,0.83;IGVRGG,0.83;GVRGGF,0.83;NGDWLA,0.67;GRDLDN,0.67;RDLDNG,0.67;DLDNGQ,0.67;LSTIDE,0.67;STIDEN,0.67;TIDENN,0.67;IDENNG,0.67;PDKGVY,0.67;DKGVYE,0.67;KGVYEP,0.67;VYEPHM,0.67;EKHVTE,0.67;PSYSQI,0.67;SYSQII,0.67;GARPGM,0.67;ARPGMP,0.67;FEVCGT,0.67;SNDYGT,0.67;YGGTWS,0.67;NNAGQG,0.67;NAGQGS,0.67;AGQGSL,0.67;GYAAGI,0.67;YAAGID,0.67;AAGIDS,0.67;GGTWSV,0.67;
>group 13
GSIKAK,1.0;SIKAKG,1.0;IKAKGW,1.0;KAKGWL,1.0;AKGWLL,1.0;KGWLLK,1.0;GWLLKQ,1.0;WLLKQL,1.0;SDWLGG,1.0;PYYVKG,1.0;YYVKGL,1.0;ALAYTL,1.0;DWWPRM,1.0;WWPRMP,1.0;WPRMPM,1.0;PRMPMM,1.0;RMPMMY,1.0;MPMMYA,1.0;QSYYEA,1.0;SYYEAT,1.0;SGTEFL,1.0;ETCTVV,1.0;TCTVVE,1.0;CTVVEW,1.0;TVVEWM,1.0;VVEWMQ,1.0;VEWMQS,1.0;EWMQSL,1.0;WMQSLE,1.0;MQSLET,1.0;LEKIAF,1.0;EKIAFN,1.0;GCCRYN,1.0;CCRYNM,1.0;CRYNMH,1.0;RYNMHM,1.0;YNMHMG,1.0;NMHMGW,1.0;MHMGWP,1.0;HMGWPY,1.0;MGWPYF,1.0;GWPYFV,1.0;WPYFVK,1.0;KGLAVI,1.0;MPENPF,1.0;GSENIR,1.0;LGSIKA,0.83;WSKSRT,0.83;DFHTKH,0.83;VSVGQA,0.83;QALKFP,0.83;IASGTE,0.83;ASGTEF,0.83;TEFLAG,0.83;SRDIKS,0.83;KSHLYY,0.83;KHGNSG,0.83;GNSGFD,0.83;GMGCCR,0.83;MGCCRY,0.83;DKGLAV,0.83;LAVIAY,0.83;AVIAYA,0.83;AYAPVE,0.83;GFFDYE,0.83;FFDYEV,0.83;WFIKDG,0.83;FIKDGA,0.83;SNKGSW,0.83;GYGIHG,0.83;
>group 14
LLTDDF,1.0;LTDDFE,1.0;DDFEDG,1.0;DFEDGN,1.0;GWSTSN,1.0;WSTSNG,1.0;NGSWSV,1.0;WSVVVD,1.0;VVVDGS,1.0;VDGSKV,1.0;GSKVLK,1.0;TGSEAR,1.0;EARAYT,1.0;ARAYTG,1.0;AYTGSS,1.0;TGSSDW,1.0;AKVKVL,1.0;SGAGVI,1.0;GAGVIV,1.0;AGVIVR,1.0;GVIVRY,1.0;VIVRYK,1.0;NVKLEV,1.0;SKLVGY,1.0;KLVGYV,1.0;LVGYVN,1.0;NGSQVL,1.0;AGLIAD,1.0;TPTKTP,1.0;QTYDGK,1.0;TYDGKG,1.0;GMGDGS,1.0;GDGSQS,1.0;DGSQSE,1.0;QKPIFK,1.0;PIFKLE,1.0;FKLEKG,1.0;KLEKGA,1.0;GAPGCD,1.0;APGCDG,1.0;VGEDAL,1.0;GVVEVI,1.0;VEVIGG,1.0;IGGSAK,1.0;GGSAKE,1.0;SAKEAA,1.0;EAADKV,1.0;AADKVF,1.0;VFQLNA,1.0;FQLNAP,1.0;QLNAPC,1.0;LNAPCT,1.0;CTFKVK,1.0;FKVKNF,1.0;KVKNFT,1.0;VKNFTA,1.0;TATNIG,1.0;ATNIGK,1.0;IGKLVR,1.0;TTFKVV,1.0;KVVIYL,1.0;VVIYLE,1.0;NNVKSC,1.0;SCVAKS,1.0;CVAKSD,1.0;VNNCKT,1.0;CKTLFE,1.0;KTLFEF,1.0;TLFEFP,1.0;LFEFPS,1.0;
>group 15
DYPEFP,1.0;YPEFPY,1.0;PEFPYP,1.0;RGQFHF,1.0;GQFHFS,1.0;TMHWGH,1.0;MHWGHA,1.0;HWGHAT,1.0;WGHATS,1.0;SRDPKV,1.0;LVDRGQ,1.0;VDRGQL,1.0;DRGQLE,1.0;RGQLEI,1.0;GQLEIF,1.0;QLEIFG,1.0;LEIFGN,1.0;EIFGND,1.0;IFGNDG,1.0;KLWRPG,1.0;QFHFSS,0.8;FHFSSR,0.8;HFSSRG,0.8;FSSRGG,0.8;SSRGGW,0.8;QHNPHG,0.8;HNPHGL,0.8;WDTMHW,0.8;DTMHWG,0.8;GHATSP,0.8;HATSPD,0.8;ATSPDL,0.8;TSPDLV,0.8;SPDLVH,0.8;PDLVHW,0.8;DLVHWT,0.8;LVHWTQ,0.8;VHWTQK,0.8;HWTQKP,0.8;LEPGVH,0.8;EPGVHP,0.8;VHPGDL,0.8;HPGDLW,0.8;PGDLWS,0.8;GDLWSG,0.8;RDPKVF,0.8;DPKVFW,0.8;TASRFG,0.8;ASRFGF,0.8;RLLVDR,0.8;LLVDRG,0.8;AAALTF,0.8;AALTFR,0.8;YTANVD,0.8;VKLWRP,0.8;LWRPGR,0.8;WRPGRD,0.8;RPGRDI,0.8;GRTYHL,0.8;RTYHLK,0.8;HYTANV,0.8;DVNAPL,0.6;FFQHNP,0.6;WSGGGV,0.6;FECPDF,0.6;GTFYAG,0.6;GTDFTY,0.6;TDFTYE,0.6;FTYEGD,0.6;VAAALT,0.6;
