>group 1
EVDYLV,0.95;VDYLVC,0.95;FGTLHP,0.94;SQAYIP,0.94;VGVEIL,0.94;TYERRP,0.92;RWQDVS,0.91;WQDVSM,0.91;HVGVEI,0.91;FTYERR,0.91;EGDFYY,0.91;DEGDFY,0.9;FFGGSV,0.9;LFGTLH,0.89;DHVGVE,0.88;QSQAYI,0.88;RPQSQA,0.87;PQSQAY,0.87;YERRPQ,0.86;ERRPQS,0.86;RRPQSQ,0.86;VSMRRM,0.85;QDVSMR,0.84;EVQRLT,0.84;DVSMRR,0.83;HFMVGH,0.83;MVGHRV,0.82;RQLSVL,0.82;RMEMIS,0.82;VQRLTR,0.82;FMVGHR,0.81;GRQLSV,0.81;PLFGTL,0.81;AFTYER,0.81;KHFMVG,0.8;SMRRME,0.8;MRRMEM,0.8;DFCERR,0.8;QRLTRA,0.8;FCERRF,0.79;CERRFL,0.79;RRMEMI,0.78;MISDFC,0.78;HRVHYY,0.77;MEMISD,0.77;EMISDF,0.77;ISDFCE,0.76;SDFCER,0.75;VQEVQR,0.74;QEVQRL,0.74;FGGSVQ,0.73;GGSVQE,0.73;GSVQEV,0.73;SVQEVQ,0.73;GHRVHY,0.72;YYVFTD,0.72;ACHQAM,0.72;VGHRVH,0.7;RLTRAC,0.7;LTRACH,0.7;CHQAMM,0.69;TRACHQ,0.67;RACHQA,0.67;FYGSSR,0.66;LETAEK,0.65;ETAEKH,0.64;VWHDES,0.64;TAEKHF,0.63;AEKHFM,0.63;AVWHDE,0.63;
>group 2
EESHLN,1.0;PWLAPI,0.96;TPWLAP,0.94;FPYERR,0.94;QEESHL,0.9;FLESAE,0.87;WQEESH,0.87;YYGGAV,0.81;ESHLNR,0.81;LSPEYL,0.81;SPEYLW,0.81;QFPYER,0.79;AAWQEE,0.79;AWQEES,0.79;GDFYYG,0.77;VAAIHP,0.75;EGDFYY,0.75;DFYYGG,0.75;KPSKVL,0.75;PSKVLS,0.75;SKVLSP,0.75;KVLSPE,0.75;VLSPEY,0.75;PEYLWD,0.75;FYYGGA,0.73;GAVFGG,0.73;VDYLFC,0.71;AIHPGY,0.71;YGGAVF,0.71;GGAVFG,0.71;EVDYLF,0.69;AAIHPG,0.69;DKANGI,0.69;EYLWDD,0.69;WGPETL,0.67;GPETLG,0.67;PETLGD,0.67;YLFCLD,0.65;KANGIM,0.65;ANGIMA,0.65;PLNLTI,0.63;LNLTIG,0.63;YYIFTD,0.63;DYLFCL,0.63;HKPSKV,0.63;LIRFST,0.63;YLWDDR,0.62;LWDDRK,0.62;WDDRKP,0.62;YYLPCP,0.6;IHPGYF,0.6;SHLNRH,0.6;HLNRHF,0.6;SHKPSK,0.6;PYYLPC,0.58;VTPWLA,0.58;NGIMAA,0.58;SMRRME,0.56;YLPCPE,0.54;NLTIGV,0.54;MAAWQE,0.54;LPCPEI,0.52;RQDVLT,0.52;WLAPIV,0.52;LTIGVT,0.52;GKYTRF,0.52;KYTRFV,0.52;GEGDFY,0.52;AVFGGL,0.52;GIMAAW,0.52;
>group 3
VFTDGD,1.0;WPYITL,1.0;PYITLY,1.0;YITLYR,1.0;ITLYRF,1.0;GVHHPC,1.0;VHHPCH,1.0;WHDESH,1.0;KIVHLA,1.0;IVHLAK,1.0;DFSVYW,0.93;FSVYWQ,0.93;SVYWQG,0.93;VYWQGC,0.93;PKIVHL,0.93;MKKVAI,0.91;KKVAII,0.91;KVAIIF,0.91;LEFLPK,0.91;YEQAEA,0.91;EQAEAN,0.91;LFPDRP,0.91;FPDRPK,0.91;DRPKHY,0.91;PKHYYV,0.91;YYVFTD,0.91;TDGDLG,0.91;LGNELP,0.91;VYEQEH,0.91;EQEHLQ,0.91;QEHLQW,0.91;LQWPYI,0.91;TLYRFG,0.91;FGIIQK,0.91;GIIQKH,0.91;EIEKEC,0.91;ECGFLL,0.91;GFLLFM,0.91;TQVVSP,0.91;SPVSFD,0.91;KGKPYT,0.91;KPYTGV,0.91;HHPCHA,0.91;HALNMP,0.91;MPPHNE,0.91;NEFPGS,0.91;EFPGSL,0.91;PGSLET,0.91;KPGDDF,0.91;PGDDFS,0.91;GCVWGG,0.91;GNIKGA,0.91;DTLHHR,0.91;HRTKQD,0.91;DEENGI,0.91;HDESHI,0.91;DESHIN,0.91;SHINRY,0.91;YFLDNK,0.91;FLDNKD,0.91;LDNKDK,0.91;KDKVNT,0.91;KVNTLS,0.91;LSPSFA,0.91;SFAYPE,0.91;AYPESF,0.91;PESFTE,0.91;TEYMED,0.91;YMEDYE,0.91;LAKENS,0.91;
>group 4
GDFYYH,0.96;DFYYHA,0.96;FYYHAA,0.96;WHDESH,0.96;HDESHL,0.96;DESHLN,0.96;ESHLNK,0.92;LSPEYC,0.92;SPEYCW,0.92;PEYCWD,0.92;SHLNKY,0.84;CMDVDQ,0.76;FCMDVD,0.72;DVDQVF,0.72;HLNKYF,0.72;RWQDIS,0.68;WQDISM,0.68;SMMRMK,0.68;KILSPE,0.68;ILSPEY,0.68;GLTVFA,0.64;QDISMM,0.64;DISMMR,0.64;ISMMRM,0.64;EVDFLF,0.64;VDFLFC,0.64;DFLFCM,0.64;FLFCMD,0.64;LFCMDV,0.64;MDVDQV,0.64;VDQVFQ,0.64;FGVETL,0.64;GVETLG,0.64;QLQAWW,0.64;LQAWWY,0.64;FTYERR,0.64;ECFKGI,0.64;CFKGIL,0.64;EKRWQD,0.6;DQVFQD,0.6;VAQLQA,0.6;AQLQAW,0.6;QAWWYK,0.6;SAAYIP,0.6;AAYIPF,0.6;AYIPFG,0.6;AAIFGG,0.6;EYCWDY,0.6;VWEGTY,0.56;KITVGL,0.56;LTVFAV,0.56;TVFAVG,0.56;TVGLTV,0.56;VGLTVF,0.56;HIQHEV,0.56;IQHEVD,0.56;AWWYKA,0.56;YYHAAI,0.56;YHAAIF,0.56;HAAIFG,0.56;AIFGGT,0.56;IFGGTP,0.56;LNKYFL,0.56;VVFWEY,0.52;ITVGLT,0.52;VFAVGR,0.52;TQECFK,0.52;QECFKG,0.52;KKNDIE,0.52;CWDYHI,0.52;
>group 5
LYIATG,1.0;YIATGR,1.0;IATGRY,1.0;WHDESH,1.0;HDESHL,1.0;DESHLN,1.0;ILYIAT,0.94;DTLMRF,0.94;IALWHD,0.94;ALWHDE,0.94;LWHDES,0.94;KLGWPY,0.88;LGWPYD,0.88;GWPYDT,0.88;WPYDTL,0.88;PYDTLM,0.88;YDTLMR,0.88;IIALWH,0.88;HYRFGG,0.88;IGILYI,0.65;GILYIA,0.65;FYKSAE,0.65;TYDRNP,0.65;YKSAEK,0.59;NIGILY,0.53;WEDFYK,0.53;EDFYKS,0.53;DFYKSA,0.53;KSAEKH,0.53;SAEKHF,0.53;AEKHFL,0.53;EKHFLP,0.53;GNVHRI,0.53;NVHRIY,0.53;VHRIYQ,0.53;TLMRFD,0.53;DYLFFV,0.53;YLFFVN,0.53;LFFVNA,0.53;FFVNAN,0.53;FVNANM,0.53;VNANMI,0.53;NANMIF,0.53;ANMIFI,0.53;NMIFIK,0.53;MIFIKD,0.53;LQPWFI,0.53;QPWFIG,0.53;YVMGSF,0.53;VMGSFN,0.53;MGSFNG,0.53;GSFNGG,0.53;SFNGGK,0.53;AFLEMC,0.53;ESHLNH,0.53;SHLNHY,0.53;YFPSKK,0.53;VMRNKN,0.53;MRNKNH,0.53;NKNHYR,0.53;KNHYRF,0.53;NHYRFG,0.53;QKKLGW,0.47;KKLGWP,0.47;YDRNPL,0.47;DRNPLS,0.47;DIIALW,0.47;YRFGGH,0.47;RFKELD,0.41;ILQPWF,0.41;
>group 6
YICTGE,1.0;ICTGEY,1.0;FFDKFY,1.0;KKYYVF,1.0;KYYVFT,1.0;YYVFTD,1.0;YVFTDS,1.0;NCWPLN,1.0;CWPLNT,1.0;WPLNTL,1.0;PLNTLL,1.0;LNTLLR,1.0;NTLLRF,1.0;TLLRFS,1.0;LLRFSY,1.0;LRFSYF,1.0;YTFFFN,1.0;TFFFNA,1.0;FFFNAN,1.0;FFNANA,1.0;HPGYKN,1.0;QGCFNG,1.0;GCFNGG,1.0;IAKVHD,1.0;AKVHDE,1.0;KVHDES,1.0;VHDESY,1.0;HDESYL,1.0;DESYLN,1.0;ESYLNY,1.0;SYLNYY,1.0;LSELYS,1.0;SELYSW,1.0;ELYSWP,1.0;LYSWPE,1.0;YSWPEK,1.0;SWPEKY,1.0;WPEKYG,1.0;PEKYGE,1.0;EKYGEN,1.0;IIMRDK,1.0;IMRDKE,1.0;MRDKER,1.0;RDKERE,1.0;AKIIMR,0.86;KIIMRD,0.86;VINIFY,0.71;INIFYI,0.71;FYICTG,0.71;YKRFFD,0.71;DSDRIY,0.71;VEVINV,0.71;EVINVE,0.71;KVIDKL,0.71;KLQTNS,0.71;LQTNSY,0.71;NANAVI,0.71;NAVIVK,0.71;VIVKEI,0.71;IVKEIP,0.71;GVIHPG,0.71;IHPGYK,0.71;GYKNRI,0.71;ISILYP,0.71;GKTASF,0.71;IQICNM,0.71;CNMMTM,0.71;LLSELY,0.71;KDAKII,0.71;WYGNIK,0.71;
>group 7
AILYIC,1.0;ILYICT,1.0;LYICTG,1.0;IAILYI,0.86;FYPYER,0.86;YPYERN,0.86;MGGLNG,0.86;GGLNGG,0.86;VHDESH,0.86;HDESHI,0.86;DESHIN,0.86;YFNKGR,0.86;HPMFYP,0.71;PMFYPY,0.71;MFYPYE,0.71;HPCKIL,0.71;YICTGK,0.57;ICTGKY,0.57;YNQFFK,0.57;NQFFKG,0.57;QFFKGF,0.57;KECAGF,0.57;ECAGFP,0.57;CAGFPA,0.57;AGFPAD,0.57;GFPADS,0.57;FPADSL,0.57;PADSLF,0.57;ADSLFR,0.57;DSLFRF,0.57;YFMGGL,0.57;FMGGLN,0.57;ALVHDE,0.57;LVHDES,0.57;DPYFNK,0.57;PYFNKG,0.57;GCYNQF,0.43;CYNQFF,0.43;FKGFYE,0.43;KTYFVW,0.43;RIYHKE,0.43;HKECAG,0.43;DYIFFF,0.43;DYVYFF,0.43;FFNSNA,0.43;SMGIWG,0.43;MGIWGG,0.43;WGGKRL,0.43;KRLHQH,0.43;KRKPFK,0.43;HQHPMF,0.43;QHPMFY,0.43;PYERNK,0.43;RNRKSW,0.43;AYVAPY,0.43;VAPYGK,0.43;GRPKEY,0.43;RTLSVN,0.43;SVNIRD,0.43;GIIALV,0.43;AYMRSH,0.43;LPVELN,0.43;PEEWAD,0.43;FREKTH,0.43;KIIFRD,0.43;KGRKTS,0.43;SLCARF,0.43;TTILFN,0.43;FNAIRW,0.43;RWYVKL,0.43;
>group 8
FPYERR,0.86;HLNKYF,0.86;GLAVFA,0.71;FGVETL,0.71;KRPDVI,0.57;WEGTFD,0.57;NITVGL,0.57;ITVGLA,0.57;LAVFAT,0.57;AVFATG,0.57;GYRVIF,0.57;YRVIFY,0.57;RVIFYI,0.57;VIFYIM,0.57;EVDFLF,0.57;VDFLFS,0.57;DFLFSM,0.57;GVETLG,0.57;VAQLHA,0.57;AQLHAW,0.57;QLHAWW,0.57;PYERRP,0.57;LHAWWY,0.57;HAWWYF,0.57;KPTKLL,0.57;PTKLLS,0.57;TKLLSP,0.57;KLLSPE,0.57;LLSPEY,0.57;LNKYFF,0.57;RPDVIT,0.43;TDWLAP,0.43;VWEGTF,0.43;EGTFDR,0.43;WLAPVL,0.43;LAPVLW,0.43;APVLWE,0.43;LEKHYR,0.43;EKHYRR,0.43;PVLWEG,0.43;VLWEGT,0.43;TVGLAV,0.43;VGLAVF,0.43;TGYRVI,0.43;IFYIMV,0.43;FYIMVD,0.43;EFGVET,0.43;LVAQLH,0.43;SVAQLH,0.43;PFGQGD,0.43;FGQGDF,0.43;GQGDFY,0.43;QGDFYY,0.43;EYLNGV,0.43;YLNGVI,0.43;LNGVIH,0.43;NGVIHD,0.43;NSTYEK,0.43;YEKHLN,0.43;EKHLNK,0.43;KHLNKY,0.43;LNKPTK,0.43;NKPTKL,0.43;LSPEYS,0.43;SPEYSW,0.43;PEYSWD,0.43;LSPEYN,0.43;SPEYNW,0.43;PEYNWD,0.43;QYVKVA,0.43;
>group 9
IGILYI,1.0;GILYIC,1.0;ILYICT,1.0;LYICTG,1.0;YICTGK,1.0;ICTGKY,1.0;SEFTYE,1.0;IWHDES,1.0;YLYPEG,1.0;LYPEGW,1.0;MRIGIL,0.8;RIGILY,0.8;CTGKYD,0.8;TGKYDI,0.8;KYDIFW,0.8;IFWKDF,0.8;WKDFYL,0.8;DFYLSA,0.8;FYLSAE,0.8;YLSAER,0.8;SAERYF,0.8;MQDQSF,0.8;QDQSFI,0.8;DQSFII,0.8;SFIIEY,0.8;YYVFTD,0.8;YVFTDS,0.8;YDEENN,0.8;HIHRIK,0.8;IHRIKQ,0.8;RIKQKN,0.8;KQKNLG,0.8;KNLGWP,0.8;NLGWPD,0.8;DNTLKR,0.8;FLRIKE,0.8;LERETD,0.8;TDYLFF,0.8;NANLLF,0.8;NGLLGT,0.8;HPGFYN,0.8;GFYNKP,0.8;YNKPNS,0.8;PNSEFT,0.8;NSEFTY,0.8;EFTYER,0.8;STAYIP,0.8;TAYIPE,0.8;YYYAGG,0.8;YYAGGL,0.8;GGLSGG,0.8;LCTTIC,0.8;CTTICS,0.8;TTICSW,0.8;TICSWV,0.8;HIIPIW,0.8;IPIWHD,0.8;WHDESL,0.8;HDESLI,0.8;DESLIN,0.8;SLINKY,0.8;FLDNPP,0.8;LDNPPA,0.8;NPPAIT,0.8;PIILIR,0.8;ILIRDK,0.8;LIRDKN,0.8;IRDKNK,0.8;RDKNKP,0.8;KLICQK,0.8;
>group 10
NPKSLA,1.0;PKSLAY,1.0;KSLAYV,1.0;WHDESH,1.0;HDESHL,1.0;DESHLN,1.0;RNPKSL,0.8;SLAYVP,0.8;KIAILY,0.6;IAILYI,0.6;AILYIC,0.6;ILYICT,0.6;LYICTG,0.6;YFVFTD,0.6;GGFNGG,0.6;ESHLNR,0.6;SHLNRY,0.6;HLNRYL,0.6;KICILT,0.4;ICILTI,0.4;FAGSSQ,0.4;VEKLYD,0.4;TTPQAA,0.4;IDDHFL,0.4;HFLNGH,0.4;EIEGII,0.4;GIIFTD,0.4;YKIAIL,0.4;SSDNIK,0.4;FWQDFY,0.4;PTLKRY,0.4;DSAKVH,0.4;LKRYNY,0.4;AHRLTY,0.4;SKYDYC,0.4;KYDYCF,0.4;DYCFYF,0.4;TDADSL,0.4;DADSLY,0.4;AEEASD,0.4;LVATMH,0.4;VATMHP,0.4;NTLKRF,0.4;LKRFEM,0.4;EMFLGQ,0.4;EALREF,0.4;LREFDF,0.4;EFDFVF,0.4;DFVFFF,0.4;VFFFNA,0.4;YDEGEH,0.4;LPIEED,0.4;TKRFLE,0.4;ILVTQH,0.4;EMAEVI,0.4;HYGFRD,0.4;ENDVIA,0.4;VIALWH,0.4;YKPKII,0.4;DLSRGI,0.4;IIALKK,0.4;NAYIID,0.4;DHPNYK,0.4;VIDVNA,0.4;AIKGMG,0.4;SPANRR,0.4;LRKLKH,0.4;KLKHFS,0.4;LKHFSK,0.4;KRLLGR,0.4;
