>group 1
SSYTPE,0.99;GSSYTP,0.99;GGGSSY,0.99;GGSSYT,0.99;IGGGSS,0.98;SYTPEL,0.97;LRTIPV,0.79;GQETNG,0.79;NFTNPA,0.79;FTNPAG,0.79;RGGAYY,0.79;GGAYYS,0.79;RTIPVI,0.78;GMVTEA,0.76;TIGGGS,0.7;YSDAAC,0.66;GAYYSD,0.65;NPAGMV,0.64;PAGMVT,0.64;AGMVTE,0.64;AYYSDA,0.64;GLNHMV,0.63;YYSDAA,0.61;TQLRVG,0.61;ELWLVD,0.6;ADFVTT,0.59;DFVTTQ,0.59;VTIGGG,0.59;INFTNP,0.59;TNPAGM,0.58;DERIPL,0.57;MVTEAV,0.57;LFELYK,0.55;QETNGA,0.54;ETNGAG,0.54;TNGAGG,0.54;GLRTIP,0.54;KGLRTI,0.54;FKGLRT,0.53;QLRVGQ,0.52;LRVGQL,0.52;GGLFKG,0.51;GLFKGL,0.51;LFKGLR,0.51;TTQLRV,0.5;FVTTQL,0.5;VTTQLR,0.5;GLCNVP,0.5;AIYNDK,0.5;INAIYN,0.49;SDAACE,0.49;NAIYND,0.49;EGFIKR,0.48;IPLSHG,0.48;KPKELE,0.46;ERIPLS,0.46;GFIKRY,0.46;LGQETN,0.46;VQKVEK,0.45;RIPLSH,0.45;DADFVT,0.45;LEQRGG,0.45;EQRGGA,0.45;VVQKVE,0.45;QRGGAY,0.44;LWLVDV,0.44;WLVDVE,0.44;RYHELP,0.44;LCPNAW,0.44;KRYHEL,0.44;
>group 2
GQETCG,0.97;NYSNPA,0.95;NICDMP,0.95;AGGGST,0.93;NPAAIV,0.91;YSNPAA,0.9;SNPAAI,0.9;PAAIVA,0.9;GLNHFG,0.89;LNHFGW,0.89;LNYSNP,0.88;AAIVAE,0.88;QETCGP,0.88;ETCGPG,0.88;TCGPGG,0.88;DEKIPL,0.86;MLNYSN,0.84;WMLNYS,0.84;AIVAEA,0.83;YGMRSI,0.82;TRANEV,0.8;AYGMRS,0.79;YYGLNH,0.78;AWMLNY,0.77;RANEVM,0.77;AHIRVG,0.77;GGIAYG,0.77;CGPGGI,0.76;IVAEAT,0.76;NHFGWW,0.75;VAEATR,0.75;IAGGGS,0.75;MAHIRV,0.74;PGGIAY,0.74;GPGGIA,0.74;GIAYGM,0.73;IAYGMR,0.73;RYYGLN,0.73;FVMAHI,0.73;DFVMAH,0.73;VMAHIR,0.73;AEATRR,0.72;HFGWWT,0.71;EATRRL,0.71;VDFVMA,0.71;YGLNHF,0.71;TRRLRP,0.7;ATRRLR,0.7;VRYYGL,0.7;LNICDM,0.68;DVDFVM,0.68;RMLLIV,0.67;ERMLLI,0.65;LSKTVP,0.65;GNDLMP,0.64;GGSTFT,0.64;GGGSTF,0.64;GSTFTP,0.64;STFTPG,0.63;TYLKYY,0.63;NTYLKY,0.63;PNTYLK,0.63;IRVGKY,0.62;FGWWTS,0.62;VEKLVV,0.62;HIRVGK,0.61;YLKYYL,0.61;TFTPGI,0.61;GMRSIG,0.6;FQKGLM,0.59;
>group 3
GLCHSV,1.0;LCHSVQ,0.99;TESSEH,0.99;AGINHM,0.98;GINHMA,0.97;QTIADT,0.96;VTESSE,0.95;PLDEYP,0.95;VGLCHS,0.94;IGAGST,0.93;FIGAGS,0.93;TFIGAG,0.89;ITFIGA,0.89;KITFIG,0.88;TIADTL,0.81;IADTLG,0.81;HGDWLP,0.8;DPHTAA,0.8;YVNPMA,0.79;FVTESS,0.79;TNINVQ,0.79;CHSVQG,0.78;HSVQGT,0.78;ESSEHF,0.78;SVQGTA,0.77;YFVTES,0.77;GYFVTE,0.77;INHMAF,0.77;LGYFVT,0.77;FQIGGY,0.77;QVGLCH,0.77;AFQIGG,0.77;PCTVTD,0.76;CTVTDF,0.76;DEYPKR,0.76;EYPKRC,0.76;LDEYPK,0.76;SSEHFA,0.76;SEHFAE,0.76;EHFAEY,0.76;VAFQIG,0.76;VVAFQI,0.75;FVVVAF,0.75;VVVAFQ,0.75;HFAEYT,0.75;FAEYTP,0.75;MMDPHT,0.75;NHMAFY,0.75;HMAFYL,0.75;DFVVVA,0.74;TGEPSV,0.74;ADFVVV,0.74;MDPHTA,0.74;PKITFI,0.74;RALRTI,0.74;WTGEPS,0.74;ALRTIP,0.74;YGNVRN,0.73;KQVGLC,0.72;IKQVGL,0.72;KNILGD,0.72;NYVNPM,0.71;LIDNLP,0.71;GGYEPC,0.71;GYEPCT,0.71;KRCVEQ,0.71;LNYVNP,0.71;VNPMAM,0.71;YPKRCV,0.71;SREYAS,0.71;
>group 4
NFTNPA,0.99;FTNPAG,0.99;GLNHLG,0.99;LNHLGW,0.99;GGGGFR,0.98;GGGFRV,0.88;GGFRVP,0.88;INFTNP,0.87;HPLVDS,0.84;LGGGGF,0.83;GFRVPL,0.8;GICDSP,0.75;FRVPLV,0.75;PLVDSV,0.74;FSAIRV,0.73;GQETVG,0.72;VINFTN,0.71;NHLGWL,0.68;PNEYLH,0.68;NEYLHY,0.68;EYLHYY,0.68;VIGICD,0.68;YLHYYY,0.68;IGICDS,0.66;AIRVGG,0.66;ILGGGG,0.65;RVIGIC,0.64;ICDSPV,0.63;CDSPVG,0.63;QETVGA,0.63;ETVGAG,0.63;TVGAGG,0.63;DSPVGL,0.62;VFSAIR,0.61;SAIRVG,0.61;VLGQET,0.61;ILNVRN,0.61;YVGLNH,0.6;VGLNHL,0.6;DYVGLN,0.59;EEGRLF,0.59;FVFSAI,0.59;LGQETV,0.59;ALHPLV,0.58;DFVFSA,0.58;AWVINF,0.58;WVINFT,0.58;LHPLVD,0.58;GVLGQE,0.56;RVPLVY,0.55;GADFVF,0.54;EGRLFG,0.54;LHYYYF,0.53;ADFVFS,0.53;IRVGGL,0.52;FEEGRL,0.52;VGAGGI,0.51;REATYM,0.51;LILNVR,0.49;LTILGG,0.49;TILGGG,0.49;LRTVPV,0.49;YYYFNR,0.48;EREATY,0.48;GDRVIG,0.48;DRVIGI,0.48;VALALM,0.48;AFALHP,0.48;FALHPL,0.48;LGDRVI,0.47;
>group 5
GQETTG,1.0;FTNPVG,0.99;TNPVGI,0.99;STYTPE,0.98;TYTPEL,0.98;ALRTVP,0.98;AKALRT,0.98;KALRTV,0.97;LRTVPV,0.97;RTVPVV,0.97;GSTYTP,0.96;TVPVVL,0.96;GLCNVA,0.96;LCNVAI,0.96;NPVGIV,0.95;PVGIVT,0.95;VGIVTR,0.95;GIVTRA,0.94;IVTRAL,0.94;GGGSTY,0.93;GGSTYT,0.93;YSEAAV,0.92;QETTGA,0.92;ETTGAG,0.92;TTGAGG,0.92;GGLAKA,0.92;TGAGGL,0.91;GAGGLA,0.91;DFTNPV,0.91;QLRVGG,0.91;LRVGGQ,0.91;AGGLAK,0.91;GLAKAL,0.91;LAKALR,0.91;VGGGST,0.9;VGLCNV,0.9;VTRALL,0.88;VPSYYL,0.88;AVGLCN,0.87;VVGGGS,0.86;VPVVLD,0.86;VGLNHL,0.86;PSYYLR,0.86;SYYLRY,0.86;PVVLDI,0.84;VVLDIA,0.84;CNVAIG,0.84;GGQAAR,0.84;DGFARL,0.83;HVGLNH,0.83;GLNHLT,0.82;LNHLTW,0.82;PFLPDD,0.82;GFARLR,0.81;CVGQET,0.8;VGQETT,0.8;NHLTWE,0.8;LPFLPD,0.79;LLAHPL,0.79;VLLQLR,0.79;LPDDAV,0.79;AVLLQL,0.78;GCVGQE,0.78;FLPDDA,0.78;CGCVGQ,0.78;ALLAHP,0.77;RVGGQA,0.76;VGGQAA,0.76;GTLPFL,0.75;DAVLLQ,0.74;
>group 6
GLCHSV,0.93;NYTNPM,0.9;LNYTNP,0.89;YTNPMA,0.81;VGLCHS,0.76;VEVPCL,0.64;AALNRT,0.6;EVPCLV,0.59;GLRQTI,0.56;LLNYTN,0.56;YGLRQT,0.49;QTIGDT,0.47;IGGIFR,0.47;VPCLVD,0.47;GIGGIF,0.46;TNPMAM,0.46;AGVNHQ,0.46;LCHSVQ,0.46;QLAALN,0.46;LAALNR,0.46;EVCPDA,0.45;PTETSE,0.44;TETSEH,0.44;ETSEHS,0.44;TESSEH,0.44;NPMAMN,0.43;YPTETS,0.43;ESSEHN,0.42;TVGLCH,0.41;GVNHQA,0.41;SSEHNA,0.41;SEHNAE,0.41;EHNAEY,0.41;AWLLNY,0.41;WLLNYT,0.41;FRALRT,0.4;LRTIPV,0.4;AGINHM,0.4;VNHQAW,0.39;CVEVPC,0.39;ALNRTN,0.39;ACVEVP,0.39;GINHMA,0.38;INHMAW,0.38;GAGSVV,0.37;AGSVVF,0.37;VCPDAW,0.37;SEHSSE,0.37;EHSSEY,0.37;IQVGGY,0.36;QTIADT,0.36;TSEHSS,0.36;NAIQVG,0.36;AIQVGG,0.36;LCHSVY,0.35;CHSVYW,0.35;HSVYWT,0.35;IAGINH,0.35;EYVPWY,0.35;LITNLP,0.35;LPPQLA,0.35;QCAALN,0.35;LTIEAA,0.35;FLGAGS,0.34;GSVVFT,0.34;KYGLRQ,0.34;DMYRRL,0.34;PPQLAA,0.34;RQTIGD,0.34;NHQAWV,0.34;
>group 7
GQETCG,1.0;VGQETC,0.95;LNYTNP,0.94;WILNYT,0.88;ILNYTN,0.88;AWILNY,0.85;YGLRSI,0.75;YFGLNH,0.74;GLNHFG,0.72;LNHFGW,0.72;NPAAIV,0.68;PAAIVA,0.68;NYTNPA,0.67;YTNPAA,0.67;TNPAAI,0.67;DEKIPL,0.65;QETCGA,0.65;ETCGAG,0.65;TCGAGG,0.65;GLRSIG,0.65;DAMVEV,0.64;LTLNRT,0.64;GLVGQE,0.63;LVGQET,0.63;AYGLRS,0.63;QYYLYP,0.63;AAIVAE,0.61;AIVAEA,0.61;IVAEAL,0.61;GREKRV,0.6;LRSIGD,0.59;RSIGDM,0.59;SIGDMI,0.59;REKRVF,0.59;NGREKR,0.58;EKRVFE,0.55;VDAYFE,0.53;GGFAYG,0.51;FGLNHF,0.48;DDAMVE,0.48;YYLYPD,0.47;VGGGST,0.46;GGLKMR,0.46;YLPNTY,0.46;NHFGWF,0.43;IVGGGS,0.42;HFGWFT,0.42;SWLDTY,0.41;GLKMRE,0.4;FPDDKR,0.4;PDYLPN,0.4;MRELDE,0.39;RELDEK,0.39;ELDEKI,0.39;LDEKIP,0.39;PVYFGL,0.39;VYFGLN,0.39;DAEQRD,0.39;KSWLDT,0.39;DYLPNT,0.39;TLNRTI,0.39;GGGSTW,0.38;GGSTWT,0.38;GSTWTP,0.38;STWTPG,0.38;DQPVNL,0.38;QPVNLL,0.38;VNLLRS,0.38;PDDAMV,0.38;TFYKGL,0.38;
>group 8
QCVGDT,1.0;YSTESN,1.0;STESNG,1.0;TESNGH,1.0;ESNGHL,1.0;SNGHLS,1.0;NGHLSE,1.0;GHLSEY,1.0;DQCVGD,1.0;YRGHFN,1.0;GINHQT,0.99;INHQTW,0.99;TGGYLR,0.99;GETGGY,0.99;ETGGYL,0.99;GLCHGV,0.98;LCHGVQ,0.98;PWYRKR,0.98;IPLKYG,0.95;DPLVGA,0.9;RVYRGH,0.9;VYRGHF,0.9;WYRKRP,0.9;RNWFET,0.9;RGHFNV,0.86;WQMVDE,0.86;RVGGLE,0.85;QMVDEM,0.84;CHGVQH,0.83;HGVQHG,0.83;VGGLEA,0.8;CKDIRE,0.79;LNYANP,0.78;NYANPM,0.77;YANPMA,0.77;ANPMAM,0.77;VGLCHG,0.73;DIREVA,0.72;TVGLCH,0.71;PLVGAV,0.71;VRVGGL,0.7;HLSEYL,0.7;LSEYLP,0.7;SEYLPW,0.7;EYLPWY,0.7;YLPWYR,0.7;LPWYRK,0.7;CVGDTI,0.69;VGDTIC,0.69;GDTICA,0.69;DTICAG,0.69;TICAGG,0.69;CVRVGG,0.69;ICAGGI,0.69;NPMAMN,0.69;AMNTWA,0.69;WIHGET,0.69;IHGETG,0.69;HGETGG,0.69;LHDPLV,0.69;WLPQYA,0.69;PMAMNT,0.68;MAMNTW,0.68;HDPLVG,0.68;RIDVLK,0.68;IDVLKR,0.68;DVLKRF,0.68;VLKRFG,0.68;ACAATC,0.68;VWQMVD,0.67;
>group 9
SKTVPS,1.0;KTVPSA,1.0;TVPSAS,1.0;VPSASV,1.0;PSASVA,1.0;SASVAK,1.0;ASVAKA,1.0;SVAKAI,1.0;VAKAIL,1.0;AKAILD,1.0;LSKTVP,0.99;VEKLVV,0.97;AVEKLV,0.96;EKLVVD,0.95;KLVVDA,0.95;LVVDAW,0.95;TLSKTV,0.95;LWQAIT,0.93;WQAITL,0.93;QAITLS,0.93;AITLSK,0.93;ITLSKT,0.93;KAILDE,0.93;AILDEL,0.93;QQVAVE,0.92;QVAVEK,0.92;VAVEKL,0.92;VVDAWE,0.92;VDAWEQ,0.92;DAWEQR,0.92;AWEQRS,0.92;WEQRSY,0.92;LLEANK,0.92;MSQQVA,0.91;SQQVAV,0.91;ILDELL,0.91;LDELLE,0.91;DELLEA,0.91;ELLEAN,0.91;LEANKA,0.91;EANKAY,0.91;ANKAYW,0.91;NKAYWP,0.91;KAYWPE,0.91;AYWPEL,0.91;YWPELR,0.91;EQRSYQ,0.89;QRSYQH,0.89;RSYQHL,0.89;SYQHLW,0.89;YQHLWQ,0.89;QHLWQA,0.89;HLWQAI,0.89;FQKGLM,0.3;IPQFQK,0.29;PQFQKG,0.29;QFQKGL,0.29;GLMSQQ,0.29;LMSQQV,0.29;VGDIPQ,0.28;GDIPQF,0.28;DIPQFQ,0.28;QKGLMS,0.28;KGLMSQ,0.28;
>group 10
SYTPEL,0.94;GSSYTP,0.92;SSYTPE,0.92;PDAWLL,0.92;DAWLLN,0.92;AWLLNF,0.92;WLLNFT,0.92;LLNFTN,0.92;LNFTNP,0.92;NFTNPS,0.92;FTNPSG,0.92;GLCNVP,0.92;LCNVPV,0.92;GEGTRG,0.92;EGTRGE,0.92;GTRGEV,0.92;TRGEVV,0.92;RGEVVK,0.92;AACELM,0.92;IMHVNT,0.92;PELIEG,0.91;QVAGLN,0.91;VAGLNH,0.91;AGLNHF,0.91;GLNHFI,0.91;YLRYYY,0.91;RGGQYY,0.91;GGQYYS,0.91;GQYYSE,0.91;IYNDKR,0.91;MHVNTR,0.91;HVNTRN,0.91;VNTRNN,0.91;NTRNNG,0.91;YTPELI,0.89;TPELIE,0.89;VCSQFR,0.89;CSQFRA,0.89;SQFRAG,0.89;QFRAGC,0.89;FRAGCL,0.89;ANACRT,0.89;NACRTI,0.89;ACRTIP,0.89;LCPDAW,0.89;CPDAWL,0.89;TNPSGM,0.89;NPSGMV,0.89;PSGMVT,0.89;SGMVTE,0.89;GMVTEA,0.89;MIPCAY,0.89;IPCAYL,0.89;PCAYLR,0.89;CAYLRY,0.89;AYLRYY,0.89;QYYSEA,0.89;YYSEAA,0.89;YSEAAC,0.89;SEAACE,0.89;EAACEL,0.89;RNNGAI,0.89;WLVDIE,0.88;TNGLGG,0.88;NGLGGF,0.88;GFANAC,0.88;FANACR,0.88;TIPIAL,0.88;PVIMQK,0.88;VIMQKG,0.88;
>group 11
GQETTG,1.0;NEYLYY,0.99;FNFTNP,0.99;LGQETT,0.99;GYAGVA,0.98;YLYYYY,0.98;GGGGVR,0.98;EYLYYY,0.98;GGFAMA,0.97;DERIAL,0.97;LYYYYY,0.97;LFNFTN,0.97;YERLAV,0.97;GICDAP,0.95;ICDAPS,0.94;NFTNPS,0.94;FTNPSG,0.94;QETTGA,0.94;GGYAGV,0.94;LNEYLY,0.94;RENSYM,0.94;GGGVRS,0.93;ETTGAG,0.93;TTGAGG,0.93;TGAGGF,0.93;VLGGGG,0.93;LGGGGV,0.93;YGICDA,0.93;GAGGFA,0.93;AGGFAM,0.93;VKEYER,0.93;KEYERL,0.93;TVLGGG,0.93;ENSYMQ,0.93;DILEAV,0.93;MKLTVL,0.93;KLTVLG,0.93;LTVLGG,0.93;CDAPSE,0.93;DVIEIS,0.93;VIEISC,0.93;AYNAHR,0.92;YNAHRI,0.92;ILEAVN,0.92;EYERLA,0.92;NAHRIG,0.92;AMRSIP,0.92;YYYYYR,0.92;GFAMAM,0.92;FAMAMR,0.92;AMAMRS,0.92;MAMRSI,0.92;RSIPAI,0.92;MRSIPA,0.92;TRGEQI,0.91;ETRGEQ,0.91;RGEQIA,0.91;YCRLIE,0.91;YFSPEL,0.9;FSPELV,0.9;LEAVNS,0.9;YAGVAL,0.9;ERLAVA,0.89;RLAVAA,0.89;LAVAAI,0.89;AVAAIL,0.89;SIPAIL,0.88;ALMAHP,0.88;LMAHPL,0.88;VYGICD,0.88;
>group 12
AAGDRH,0.99;AGDRHL,0.99;NYTNPM,0.96;GDRHLA,0.96;DRHLAE,0.96;GINHFT,0.95;RHLAEF,0.95;YIGGGS,0.94;QSVGDT,0.94;GCCHEV,0.94;CCHEVF,0.94;INHFTW,0.93;ISILPG,0.92;GIYQSV,0.9;IYQSVG,0.9;YQSVGD,0.9;VLGINH,0.89;LGINHF,0.89;NVLGIN,0.88;CHEVFG,0.87;IAYIGG,0.84;AYIGGG,0.84;DTVGPG,0.83;TVGPGG,0.83;INYTNP,0.83;VINYTN,0.83;WVINYT,0.82;HEVFGT,0.81;EVFGTQ,0.81;SGEEGV,0.81;VGDTVG,0.81;VNVLGI,0.81;IVETNA,0.81;GDTVGP,0.8;SVGDTV,0.8;IISILP,0.79;AIVETN,0.78;VIISIL,0.78;VFGTQK,0.78;YTNPMS,0.77;VGPGGI,0.75;LVTNVN,0.75;AFLNDP,0.75;FGTQKL,0.74;GTQKLL,0.74;NHFTWI,0.73;LAFQAF,0.73;DVHLPE,0.73;KIAYIG,0.72;GPGGII,0.72;PGGIIR,0.72;TNPMSV,0.72;PAAGDR,0.72;WRYEAV,0.72;RYEAVS,0.72;NPMSVC,0.72;LYKVFP,0.72;IPAAGD,0.72;IAALLG,0.72;VALYDL,0.71;AIRDYA,0.71;IRDYAP,0.71;PMSVCT,0.71;SAHRVA,0.71;AHRVAF,0.71;WKFHLT,0.71;GEEGVN,0.71;AALLGL,0.71;YDLDFE,0.71;DLDFEA,0.71;
>group 13
GQETTG,1.0;FTNPAG,1.0;GICDTP,1.0;GLNHLG,1.0;LNHLGW,1.0;LIPTEY,1.0;QETTGP,0.99;TNPAGL,0.99;NPAGLI,0.99;PAGLIT,0.99;AGLITQ,0.99;GLITQA,0.99;RLIPTE,0.99;IPTEYL,0.99;GYHRIA,0.99;IGGGGV,0.97;GGGGVR,0.97;VGICDT,0.97;YVGLNH,0.97;VGLNHL,0.97;LRLIPT,0.97;RSGSYM,0.97;SYMKLE,0.97;YMKLEA,0.97;VLYDPD,0.96;ALRTVP,0.96;LRTVPV,0.96;SGSYMK,0.96;GSYMKL,0.96;TGYHRI,0.96;PAIGEW,0.96;GGGVRT,0.94;FVLNSI,0.94;VLNSIR,0.94;ELFHNI,0.94;LFHNIA,0.94;LYLAPL,0.94;YLAPLF,0.94;LAPLFD,0.94;APLFDF,0.94;QRSGSY,0.94;MKLEAE,0.94;LIGGGG,0.93;RTVPVA,0.93;AIEQAR,0.93;LITQAI,0.93;IARALG,0.93;ARALGE,0.93;RALGEP,0.93;PLFDFD,0.93;LFDFDM,0.93;VVNVRN,0.93;DDDIVE,0.93;GVRTPL,0.92;LVVYGV,0.92;LYDPDQ,0.92;TVPVAI,0.92;PVAIEQ,0.92;VAIEQA,0.92;LSPDAW,0.92;SPDAWL,0.92;ARVVGI,0.92;VVGICD,0.92;YERRRA,0.92;ERRRAL,0.92;VMSALT,0.92;MSALTG,0.92;VNVRNQ,0.92;NVRNQG,0.92;DDIVEI,0.92;
>group 14
NYTNPM,0.77;LNYTNP,0.73;GLCHSV,0.7;LCHSVQ,0.67;QCIGDT,0.63;VGLCHS,0.6;TESSGH,0.6;CHSVQG,0.53;HSVQGT,0.53;CAGINH,0.5;VLNYTN,0.43;DQCIGD,0.4;GDTLGP,0.37;DTLGPG,0.37;TLGPGG,0.37;YTNPMS,0.37;YTNPMA,0.37;TNPMAM,0.37;AGINHQ,0.37;GINHQA,0.37;CIGDTL,0.33;VTESSG,0.33;SGHFSE,0.33;GHFSEY,0.33;VEVACL,0.33;CVEVAC,0.33;DPLTAA,0.33;IGDTLG,0.3;IGDTIG,0.3;GDTIGP,0.3;DTIGPG,0.3;TIGPGG,0.3;VVGLCH,0.3;ESSGHF,0.3;SSGHFS,0.3;GHLSEY,0.3;ALVDID,0.27;IPLKYG,0.27;CIGDTI,0.27;GPGGLF,0.27;PGGLFK,0.27;NPMAML,0.27;PLTAAV,0.27;LDPLTA,0.27;IIGAGS,0.23;FIGAGS,0.23;GDTRGP,0.23;TGLCHS,0.23;SVQGTA,0.23;SVQGTS,0.23;DAYPLI,0.23;ESSGHN,0.23;SSGHNS,0.23;SGHNSE,0.23;GHNSEY,0.23;HNSEYN,0.23;FRKRPD,0.23;RKRPDL,0.23;GTGWNP,0.23;TGWNPG,0.23;VIYGNV,0.23;GLIDNL,0.23;DGCVEV,0.23;GCVEVA,0.23;CVEVPV,0.23;ALDPLT,0.23;GIDQCI,0.2;THGTGW,0.2;HGTGWN,0.2;DPLTSA,0.2;
>group 15
GYYRGI,0.97;YYRGID,0.92;PIGDTV,0.83;IGDTVR,0.83;VGFCHG,0.82;DWQVAG,0.82;ANPVFE,0.8;WQVAGV,0.79;QVAGVN,0.79;VAGVNH,0.79;GVNHGI,0.68;VNHGIW,0.65;NHGIWL,0.65;FVINTA,0.64;HGYYRG,0.64;IWLNRF,0.64;GDTVRN,0.64;NMVSDY,0.62;EQHIPF,0.62;RDPRTK,0.61;ETKKKW,0.59;QHIPFI,0.59;IIGAGS,0.58;MVSDYY,0.58;VSDYYT,0.58;AGVNHG,0.58;LETKKK,0.58;LMDIDE,0.56;VDWQVA,0.55;AAIDMY,0.55;DPRTKS,0.55;RGIDSQ,0.53;HGIWLN,0.53;GIWLNR,0.53;DFVINT,0.52;YRGIDS,0.52;GIDSQE,0.52;DMYRFY,0.52;MYRFYG,0.52;QTANPV,0.5;GAGSVR,0.48;TANPVF,0.48;SPAAID,0.48;PAAIDM,0.48;GGIDNE,0.48;ADFVIN,0.47;NPVFEI,0.47;MDIDEE,0.45;DIDEER,0.45;IDEERL,0.45;PVFEIT,0.45;VFEITQ,0.45;IDNEVE,0.45;DNEVER,0.45;NEVERP,0.45;SGEQHI,0.45;GAGSAV,0.44;GFCHGH,0.44;PRILRM,0.44;RILRME,0.44;ILRMEW,0.44;IGAGSA,0.42;WLNRFR,0.42;DLETKK,0.42;FGGIDN,0.42;GIDNEV,0.42;EVERPK,0.42;GIHPEK,0.42;VLEEIL,0.42;VERPKF,0.41;
>group 16
GLNHFS,1.0;YGENGG,0.98;QVYGEN,0.97;VYGENG,0.97;DSHFGE,0.95;SHFGEY,0.95;GILDFY,0.95;GAGSAQ,0.93;AGSAQF,0.93;GSAQFG,0.93;LRIIPP,0.92;RIIPPI,0.92;IIPPIL,0.92;HFGEYI,0.92;SIEVGD,0.9;IEVGDR,0.9;EVGDRF,0.9;ENGGPG,0.9;NGGPGG,0.9;DHRGIL,0.9;HRGILD,0.9;RGILDF,0.9;IAVEVP,0.9;AVEVPA,0.9;GENGGP,0.88;GMCHEI,0.86;VLVGAG,0.85;LVGAGS,0.85;FHSLRI,0.85;VGAGSA,0.83;HSLRII,0.8;SLRIIP,0.8;ISIEVG,0.76;IPPILD,0.76;PPILDI,0.76;LNHFSV,0.75;GTLGDI,0.73;TLGDIF,0.73;PQQYGI,0.73;GGPGGL,0.73;GPGGLF,0.73;PGGLFH,0.73;FNYSNP,0.73;NYSNPM,0.73;SNPMSR,0.73;NPMSRI,0.73;PMSRIC,0.73;MSRICT,0.73;SRICTT,0.73;RICTTV,0.73;FVGMCH,0.73;VGMCHE,0.73;CHEIAS,0.73;HEIASL,0.73;NHFSVL,0.73;HFSVLL,0.73;AVNIPN,0.73;VEVPAI,0.73;QALLVD,0.73;VLHDIN,0.71;LHDINP,0.71;IPQQYG,0.71;MCHEIA,0.71;EIASLE,0.71;IASLER,0.71;ASLERY,0.71;SLERYL,0.71;LERYLP,0.71;LKERVV,0.71;LVIQAL,0.69;
>group 17
LGENGG,1.0;GENGGP,1.0;ENGGPG,1.0;SNPESR,1.0;TLGENG,0.97;GLNHFQ,0.97;ALQALL,0.97;NGGPGG,0.94;GGPGGL,0.94;GPGGLF,0.94;PGGLFF,0.94;GGLFFT,0.94;GLCHGI,0.91;LCHGIF,0.91;LDELWE,0.91;HTLGEN,0.88;AGLNHF,0.88;LFFTLR,0.84;FFTLRT,0.84;LALQAL,0.84;GLFFTL,0.81;GAGLNH,0.81;NRPYIR,0.81;LAGSTL,0.78;AIDRNR,0.78;IDRNRL,0.78;DRNRLW,0.78;RHTLGE,0.78;FTLRTL,0.78;TLRTLP,0.78;NPESRI,0.78;HPVSLG,0.78;LQALLI,0.78;QALLID,0.78;ALLIDP,0.78;LLIDPV,0.78;VWGAGL,0.75;WGAGLN,0.75;SLGPLP,0.75;SKELAL,0.75;KELALQ,0.75;ELALQA,0.75;LAVEVP,0.72;ILDELW,0.72;GIRHTL,0.69;IRHTLG,0.69;PVSLGP,0.69;VSLGPL,0.69;LRTLPL,0.66;GWEAGE,0.66;TTKIVF,0.63;GSTLTL,0.63;STLTLV,0.63;RNRLWK,0.63;DLYPLL,0.63;KRFIES,0.63;RFIESG,0.63;DAAGVH,0.63;AAGVHP,0.63;AGVHPV,0.63;GVHPVS,0.63;VHPVSL,0.63;LGPLPD,0.63;AGSTLT,0.59;FEVPKK,0.59;PKKHGI,0.59;KKHGIR,0.59;LNHFQW,0.59;QKRFIE,0.59;FIESGI,0.59;
>group 18
GQETTG,0.89;LIGQET,0.79;NFTNPS,0.79;FTNPSG,0.79;VIGGGS,0.74;YGLIGQ,0.74;GLIGQE,0.74;GLCNVP,0.74;GLNHLS,0.74;YSTAAA,0.74;IPLKYG,0.68;PLKYGL,0.68;LKYGLI,0.68;KYGLIG,0.68;IGQETT,0.68;YERLTI,0.68;ERLTIE,0.68;RLTIEA,0.68;QETTGV,0.63;ETTGVG,0.63;TTGVGG,0.63;TGVGGF,0.63;TNPSGH,0.63;IGLCNV,0.63;LCNVPI,0.63;CNVPIN,0.63;NVPINF,0.63;KYYGLN,0.63;YYGLNH,0.63;YGLNHL,0.63;LNHLSF,0.63;NTRNNG,0.63;VKMYER,0.63;FQFRPG,0.58;AALRAF,0.58;ALRAFP,0.58;NPSGHI,0.58;PSGHIT,0.58;SGHITE,0.58;GHITEF,0.58;HITEFV,0.58;FIGLCN,0.58;PYLRYY,0.58;YLRYYL,0.58;RGGSMY,0.58;GGSMYS,0.58;GSMYST,0.58;SMYSTA,0.58;MYSTAA,0.58;VNTRNN,0.58;DYVLEI,0.58;YVLEIP,0.58;VLEIPC,0.58;KMYERL,0.58;MYERLT,0.58;LTIEAY,0.58;TIEAYL,0.58;HPLGPD,0.58;PLGPDV,0.58;SSYTPE,0.53;SYTPEL,0.53;YTPELI,0.53;FRPGGL,0.53;RPGGLK,0.53;FSAALR,0.53;SAALRA,0.53;DVTEKV,0.53;HIVNTR,0.53;LEIPCY,0.53;LGPDVE,0.53;
>group 19
IQVGGL,1.0;YGVIQE,1.0;GVIQEV,1.0;VIQEVG,1.0;IQEVGD,1.0;QEVGDT,1.0;GPGGIF,1.0;PGGIFR,1.0;GGIFRA,1.0;GIFRAL,1.0;IFRALR,1.0;FRALRH,1.0;RALRHI,1.0;ALRHIP,1.0;LRHIPP,1.0;RHIPPM,1.0;ALFINY,1.0;LFINYA,1.0;FINYAN,1.0;INYANP,1.0;NYANPL,1.0;YANPLA,1.0;ANPLAP,1.0;NPLAPL,1.0;PLAPLT,1.0;LAPLTW,1.0;APLTWA,1.0;PLTWAA,1.0;LTWAAK,1.0;GLCYGV,1.0;LCYGVR,1.0;CYGVRY,1.0;YGVRYT,1.0;FAGINH,1.0;AGINHM,1.0;GINHMT,1.0;INHMTW,1.0;NHMTWI,1.0;HMTWIT,1.0;VRCEVL,1.0;WCTENH,1.0;CTENHW,1.0;TENHWH,1.0;ENHWHC,1.0;NHWHCS,1.0;HWHCSD,1.0;WHCSDY,1.0;HCSDYL,1.0;CSDYLP,1.0;SDYLPY,1.0;DYLPYF,1.0;YLPYFR,1.0;LPYFRK,1.0;PYFRKN,1.0;LLALEE,1.0;DAQLAG,1.0;PNMLNA,1.0;NMLNAP,1.0;MLNAPK,1.0;LNAPKL,1.0;NAPKLI,1.0;CVVEVP,1.0;AARYAL,1.0;FVINAI,0.94;TWAAKE,0.94;GYLGLG,0.94;AEIDAQ,0.94;IDAQLA,0.94;MGRLPT,0.94;YALSLD,0.94;
>group 20
VRGGTW,0.77;NHVIWL,0.69;HVIWLT,0.69;NPVFEL,0.69;HTIWGY,0.62;ANPVFE,0.62;PVFELT,0.62;VFELTT,0.62;FELTTL,0.62;GTWKYH,0.62;GFNHVI,0.62;FNHVIW,0.62;GDTVRG,0.62;DTVRGG,0.62;TVRGGT,0.62;PDSEIG,0.62;EWNMVS,0.54;WNMVSD,0.54;NMVSDY,0.54;MVSDYH,0.54;VSDYHT,0.54;DYHTIW,0.54;YHTIWG,0.54;TIWGYY,0.54;ELTTLI,0.54;GLCHGH,0.54;RGGTWK,0.54;GGTWKY,0.54;TWKYHW,0.54;SPAAVD,0.54;PAAVDM,0.54;AAVDMY,0.54;GGPDSE,0.54;GPDSEI,0.54;DSEIGW,0.54;WGYYQF,0.46;GYYQFK,0.46;SDYHTI,0.46;IWGYYQ,0.46;IGLCHG,0.46;AYPLID,0.46;AVDMYR,0.46;DPRTKS,0.46;IGAGSV,0.38;YYQFKL,0.38;QFKLAL,0.38;MDINEE,0.38;DINEER,0.38;INEERL,0.38;LCHGHL,0.38;NSVEWN,0.38;SVEWNM,0.38;VEWNMV,0.38;VIWLTK,0.38;VIGLCH,0.38;IGFNHV,0.38;LIDKWI,0.38;QVNPFD,0.38;QMSPAA,0.38;MSPAAV,0.38;YGLFPV,0.38;GLFPVG,0.38;LFPVGD,0.38;FPVGDT,0.38;PVGDTV,0.38;VGDTVR,0.38;PGNEEM,0.38;NTAMYG,0.31;LANPVF,0.31;FEAIGF,0.31;
>group 21
IGQETQ,1.0;GQETQG,1.0;FNYTNP,0.92;RPGGFE,0.83;PGGFEA,0.83;GGFEAR,0.83;QETQGP,0.83;ETQGPG,0.83;TQGPGG,0.83;HELELA,0.83;AGTMAS,0.75;GTMASF,0.75;NYTNPV,0.75;YTNPVN,0.75;RSRGGI,0.75;SRGGIH,0.75;RGGIHE,0.75;GGIHEL,0.75;GIHELE,0.75;IHELEL,0.75;ELELAI,0.75;LPERLL,0.75;SYRPGG,0.67;YRPGGF,0.67;GVIGQE,0.67;VIGQET,0.67;TNPVNI,0.67;NPVNIV,0.67;HYREQA,0.67;AYLGGG,0.58;YLGGGS,0.58;DERIPL,0.58;NHNCWS,0.58;QLAEYQ,0.58;LGGGSS,0.5;GGGSSR,0.5;GGGSTR,0.5;GGSTRA,0.5;EKMARN,0.5;VLSSYR,0.5;LSSYRP,0.5;SSYRPG,0.5;GFEARA,0.5;GGFFMA,0.5;GFFMAL,0.5;FFMALR,0.5;MALRSI,0.5;ARIFNY,0.5;RIFNYT,0.5;IFNYTN,0.5;SFCEGP,0.5;FCEGPI,0.5;CEGPIV,0.5;AGLDPD,0.5;GVNHNC,0.5;VNHNCW,0.5;LHLAVA,0.5;HLAVAM,0.5;KPTTRA,0.5;YREQAA,0.5;REQAAS,0.5;SAFYND,0.5;AFYNDA,0.5;FYNDAP,0.5;YNDAPA,0.5;QQLAEY,0.5;ADAVRA,0.5;RALDER,0.42;YTDIPI,0.42;VPSLPV,0.42;
>group 22
AIIGAG,0.73;IIGAGS,0.73;DEKIPL,0.73;EKIPLK,0.73;KIPLKY,0.73;GQETTG,0.64;KIAIIG,0.55;IAIIGA,0.55;GSTYTP,0.55;STYTPE,0.55;TYTPEL,0.55;YTPELI,0.55;PELIEG,0.55;IGQETT,0.55;ALRTIP,0.55;LKIAII,0.45;TPELIE,0.45;QIRVGG,0.45;IRVGGN,0.45;IPLKYD,0.45;QETTGP,0.45;ETTGPG,0.45;TTGPGG,0.45;KALRTI,0.45;INFSNP,0.45;YDFVGL,0.45;DFVGLN,0.45;FVGLNH,0.45;NFAYNI,0.45;GGGYSE,0.45;RGGANY,0.45;GGANYS,0.45;YLPQFF,0.45;GSVYTP,0.36;IIEGLA,0.36;TQIRVG,0.36;ETCGIG,0.36;GGFFKA,0.36;GFFKAM,0.36;FFKAMR,0.36;WLINYA,0.36;LINFSN,0.36;YANPTG,0.36;FSNPAG,0.36;NPTGIL,0.36;PTGILA,0.36;ILAEAV,0.36;EAVRNY,0.36;KFIALC,0.36;VKMLGL,0.36;LGLCNV,0.36;GGMRPR,0.36;GLNHMN,0.36;VADIHE,0.36;ADIHET,0.36;IPSSGF,0.36;GAIPSS,0.36;AIPSSY,0.36;EYYYFK,0.36;PLTRGE,0.36;VLGLEK,0.36;YSELAL,0.36;ELALEA,0.36;ANYSEV,0.36;AIYNDE,0.36;DEDMWI,0.36;ETPCIL,0.36;TPLVQN,0.36;KDGAKP,0.36;AAMRAL,0.36;
>group 23
MCSGDT,1.0;CSGDTI,1.0;SGDTIG,1.0;GDTIGP,1.0;DTIGPG,1.0;TIGPGG,1.0;HTKEYV,1.0;DHATDI,1.0;HATDII,1.0;VVIGAG,0.89;VIGAGS,0.89;IGAGSL,0.89;GAGSLF,0.89;AGSLFF,0.89;GSLFFG,0.89;SLFFGR,0.89;GTLALV,0.89;TLALVD,0.89;GADFVV,0.89;ADFVVL,0.89;DFVVLS,0.89;FVVLSF,0.89;VVLSFA,0.89;YGIRMC,0.89;GIRMCS,0.89;IRMCSG,0.89;RMCSGD,0.89;IGPGGI,0.89;GPGGIF,0.89;PGGIFR,0.89;GGIFRA,0.89;FRAMRE,0.89;INYINP,0.89;NYINPS,0.89;SFALCD,0.89;FALCDS,0.89;ALCDSH,0.89;LCDSHH,0.89;AGVNHF,0.89;GVNHFT,0.89;VNHFTW,0.89;GPDHAT,0.89;PDHATD,0.89;ATDIIE,0.89;VLDTHE,0.89;LDTHEL,0.89;DTHELT,0.89;DPLVNS,0.89;PLVNSI,0.89;PKVVVI,0.78;VKYRGI,0.78;YRGIDC,0.78;IFRAMR,0.78;PVIMEC,0.78;DSHHMP,0.78;SHHMPH,0.78;NDAITY,0.78;DAITYE,0.78;AITYEL,0.78;ITYELY,0.78;TCTAHT,0.78;CTAHTK,0.78;TAHTKE,0.78;KEYVRY,0.78;EYVRYW,0.78;YVRYWQ,0.78;PLSIWE,0.78;LSIWET,0.78;FFINTL,0.78;MQELVL,0.78;
>group 24
AIPCPY,0.75;IPCPYH,0.75;PCPYHR,0.75;CPYHRY,0.75;GTRAEQ,0.63;TRAEQV,0.63;RAEQVM,0.63;KPEQLS,0.63;FAGLNH,0.63;AGLNHM,0.5;GLNHMV,0.5;RGGAYY,0.5;GGAYYS,0.5;LSMNNI,0.5;SMNNIK,0.5;VNTRNN,0.5;NTRNNG,0.5;PYHRYF,0.5;KGTRAE,0.5;AEQVMK,0.5;EQVMKV,0.5;QVMKVE,0.5;GLTQQV,0.5;LTQQVK,0.5;TIEAAV,0.5;MNNIKE,0.38;NFTNPA,0.38;FTNPAG,0.38;NPAGIV,0.38;PEQLSF,0.38;EQLSFR,0.38;AGIVTE,0.38;QLSFRG,0.38;GIVTEA,0.38;LSFRGG,0.38;IVTEAV,0.38;TEAVSR,0.38;LFALYA,0.38;GLCNVP,0.38;FALYAD,0.38;GAYYSE,0.38;AYYSEV,0.38;YYSEVA,0.38;YSEVAV,0.38;SEVAVE,0.38;EVAVEL,0.38;VAVELI,0.38;LRFAGL,0.38;AVELIN,0.38;VELINA,0.38;RFAGLN,0.38;LINAIY,0.38;AIYNNL,0.38;IYNNLG,0.38;EMVVNT,0.38;VVNTRN,0.38;TRNNGA,0.38;RNNGAI,0.38;NHMVWV,0.38;NNGAIH,0.38;LRALKA,0.38;LKAIPC,0.38;KAIPCP,0.38;YHRYFW,0.38;TQQVKA,0.38;NGLTQQ,0.38;ERLTIE,0.38;RLTIEA,0.38;LTIEAA,0.38;LLDEVL,0.38;
>group 25
AFIGAG,1.0;FIGAGS,1.0;IGAGSI,1.0;GAGSIF,1.0;AGSIFT,1.0;GSIFTP,1.0;SIFTPL,1.0;DYAVIS,1.0;QVLGEN,1.0;VLGENG,1.0;LGENGG,1.0;HTLRVV,1.0;TLRVVP,1.0;FIYSNP,1.0;IYSNPE,1.0;YSNPEP,1.0;SNPEPR,1.0;NPEPRV,1.0;PEPRVT,1.0;EPRVTY,1.0;PRVTYA,1.0;RVTYAV,1.0;YGLCTG,1.0;GLCTGY,1.0;GLNHFT,1.0;LNHFTW,1.0;NHIGEY,1.0;HIGEYL,1.0;VEGLEG,1.0;KLQEAI,1.0;LQEAIN,1.0;LLDPVV,1.0;MRIAFI,0.86;RIAFIG,0.86;IAFIGA,0.86;YAVISV,0.86;AVISVE,0.86;VISVEK,0.86;ISVEKE,0.86;SVEKER,0.86;VEKERY,0.86;RWRLDF,0.86;WRLDFE,0.86;VTYAVL,0.86;TYAVLN,0.86;YAVLNY,0.86;AVLNYT,0.86;LCTGYL,0.86;CTGYLE,0.86;TGYLER,0.86;GYLERK,0.86;YLERKE,0.86;AAGLNH,0.86;AGLNHF,0.86;NHFTWI,0.86;GLFPSP,0.86;DNHIGE,0.86;EGEEVR,0.86;QEAINV,0.86;EAINVP,0.86;AINVPN,0.86;LSAEAA,0.86;AVLLDP,0.86;VLLDPV,0.86;DFEIPH,0.71;GEYLSF,0.71;EYLSFA,0.71;KKGLKW,0.71;KGLKWI,0.71;VPAEVS,0.71;
>group 26
YWSQDF,1.0;YGENGG,1.0;VGLCHG,1.0;KLLQAI,1.0;LLQAIL,1.0;LIGAGS,0.86;WSQDFH,0.86;GENGGP,0.86;ENGGPG,0.86;TGEDLY,0.86;GEDLYP,0.86;LQAILL,0.86;QAILLD,0.86;AILLDP,0.86;IGAGSV,0.71;GAGSVS,0.71;AGSVSF,0.71;VLSERL,0.71;IALMDI,0.71;RTYKYA,0.71;IVAIEV,0.71;SQDFHI,0.71;DFHIPR,0.71;NGGPGS,0.71;GPGSMF,0.71;PGSMFH,0.71;GSMFHT,0.71;SMFHTL,0.71;FHTLRN,0.71;HTLRNL,0.71;TLRNLG,0.71;RNLGPM,0.71;NLGPML,0.71;LGPMLE,0.71;PMLEIA,0.71;TNPEAK,0.71;NPEAKL,0.71;PEAKLV,0.71;EAKLVE,0.71;KLVEAI,0.71;LVEAIS,0.71;VEAISK,0.71;EAISKL,0.71;KVVGLC,0.71;LCHGLD,0.71;CHGLDM,0.71;GGLNHF,0.71;GLNHFG,0.71;HFGFFT,0.71;FGFFTK,0.71;GFFTKI,0.71;YPYPGT,0.71;YPGTNH,0.71;PIIEAI,0.71;GLPDDM,0.71;PDDMVV,0.71;DDMVVE,0.71;DMVVET,0.71;MVVETQ,0.71;TKLLQA,0.71;LLDPQA,0.71;LDPQAP,0.71;DPQAPT,0.71;PQAPTY,0.71;QAPTYY,0.71;TYYQAC,0.71;YYQACA,0.71;YQACAM,0.71;ACAMID,0.71;CAMIDE,0.71;
>group 27
IIGAGS,1.0;FPIGDT,1.0;MDPWTR,1.0;DPWTRS,1.0;PWTRSE,1.0;KISIIG,0.83;ISIIGA,0.83;SIIGAG,0.83;IGAGSA,0.83;FSLSLI,0.83;LEKTTD,0.83;EKTTDR,0.83;KTTDRR,0.83;GYRFGG,0.83;YRFGGS,0.83;RFGGSL,0.83;FGGSLH,0.83;GGSLHV,0.83;GSLHVM,0.83;SLHVMH,0.83;LHVMHD,0.83;HVMHDE,0.83;EIPGVN,0.83;IPGVNH,0.83;PGVNHF,0.83;GVNHFI,0.83;VNHFIW,0.83;NHFIWL,0.83;HFIWLT,0.83;FGVFPI,0.83;GVFPIG,0.83;VFPIGD,0.83;PIGDTG,0.83;YVPGIP,0.83;LRDRVA,0.83;RDRVAP,0.83;DRVAPV,0.83;LSLIKD,0.67;CLTPSL,0.67;SFMDID,0.67;TTDRRE,0.67;HDEGFW,0.67;WINFDQ,0.67;LMESVM,0.67;SNPVMA,0.67;MAGVTY,0.67;KLAGFC,0.67;EVIGLD,0.67;ILDRWI,0.67;LDRWIE,0.67;DRWIEE,0.67;WIEEKS,0.67;EEKSAA,0.67;KKFGVF,0.67;DTGNPG,0.67;TGNPGG,0.67;GNPGGG,0.67;YKEDPQ,0.67;KEDPQA,0.67;EDPQAW,0.67;QAWWRD,0.67;WRDLYF,0.67;DLYFAG,0.67;LYFAGG,0.67;FAGGAA,0.67;AIACDV,0.67;LNILND,0.67;DFQVEI,0.67;TKGLPK,0.67;ALRDRV,0.67;
>group 28
NIQNNG,1.0;IQNNGT,1.0;QNNGTI,1.0;NNGTID,1.0;GTIDCI,1.0;IDCIPK,1.0;CIPKDS,1.0;IPKDSC,1.0;PKDSCI,1.0;DSCIER,1.0;SCIERT,1.0;IERTCY,1.0;ERTCYV,1.0;RTCYVD,1.0;TCYVDK,1.0;CYVDKA,1.0;YVDKAG,1.0;VDKAGA,1.0;AGAHPL,1.0;GAHPLN,1.0;HPLNAK,1.0;AKALPS,1.0;KALPSK,1.0;ALPSKI,1.0;PSKIKG,1.0;SKIKGL,1.0;KIKGLL,1.0;IKGLLQ,1.0;KGLLQV,1.0;GLLQVI,1.0;LLQVIN,1.0;QVINEY,1.0;VINEYE,1.0;INEYEA,1.0;NEYEAL,1.0;YEALTV,1.0;ALTVEA,1.0;TVEAGV,1.0;EAGVHG,1.0;VHGDYG,1.0;GDYGAA,1.0;DYGAAL,1.0;GAALQA,1.0;AALQAL,1.0;ALQALV,1.0;QALVIH,1.0;LVIHPL,1.0;HPLVES,1.0;PLVESS,1.0;LVESSI,1.0;VESSIA,1.0;IAKDLL,1.0;AKDLLD,1.0;DLLDDI,1.0;DDIIRE,1.0;DIIREN,1.0;IIRENI,1.0;IRENIH,1.0;RENIHY,1.0;ENIHYL,1.0;NIHYLP,1.0;IHYLPQ,1.0;HYLPQF,1.0;YLPQFK,1.0;LPQFKK,1.0;PQFKKC,1.0;QFKKCI,1.0;FKKCIV,1.0;KKCIVG,1.0;KCIVGE,1.0;
