>group 1
RLPKRI,0.89;LFFLDT,0.88;LPKRIY,0.88;FFLDTY,0.87;PKRIYS,0.84;KRIYSK,0.84;SQTFTA,0.81;SMYREH,0.81;LDTYLW,0.81;FLDTYL,0.81;DTYLWY,0.8;PLGGLF,0.8;ISMYRE,0.8;MYREHL,0.79;QCGKGR,0.79;CGKGRD,0.79;RIYSKI,0.78;HYGHPD,0.78;LHYGHP,0.78;SILTPW,0.78;SKILAT,0.78;YREHLL,0.78;KLHYGH,0.78;IYSKIL,0.78;YSKILA,0.78;LHLNED,0.77;HLNEDI,0.77;YGHPDF,0.77;KEQTFG,0.77;EQTFGT,0.77;QTLYRT,0.76;GKSDNQ,0.76;KSDNQN,0.76;GLHLNE,0.76;GDGKSD,0.76;DGKSDN,0.76;AAGKEQ,0.76;GKGRDL,0.76;LRDPIR,0.75;DANQDN,0.75;ANQDNY,0.75;AGKEQT,0.75;GKEQTF,0.75;REYIFS,0.75;KGRDLG,0.75;EYIFSE,0.75;GRDLGF,0.75;FFAQSL,0.75;QTFGTL,0.75;TYLWYI,0.75;LGDGKS,0.74;EECLKI,0.74;LNEDIY,0.74;LRTRIW,0.74;PILGDG,0.74;ILGDGK,0.74;NQDNYL,0.74;QDNYLE,0.74;LEECLK,0.74;LSLRDP,0.74;DNYLEE,0.74;NYLEEC,0.74;YIFSEN,0.74;GGKLHY,0.74;GKLHYG,0.74;EDIYAG,0.74;NEDIYA,0.74;GNPILG,0.74;NPILGD,0.74;YLEECL,0.74;
>group 2
TVFAAK,0.99;LSLRDP,0.99;SLRDPI,0.99;LRDPIR,0.99;WVTVFA,0.98;VTVFAA,0.98;LFFLDT,0.98;FFLDTY,0.98;KIVLGL,0.95;IVLGLM,0.95;SYLVWV,0.94;RDPIRI,0.94;DPIRIL,0.94;PIRILS,0.94;IRILST,0.94;RILSTT,0.94;ILFFLD,0.94;LSYLVW,0.93;YLVWVT,0.93;LVWVTV,0.93;VWVTVF,0.93;VFAAKY,0.93;MRCTGE,0.93;RCTGEY,0.93;CTGEYW,0.93;TGEYWW,0.93;GEYWWG,0.93;KLCRHQ,0.93;SFAPLH,0.92;FAPLHG,0.92;PLHGLD,0.92;LHGLDR,0.92;GLDRWL,0.92;LDRWLS,0.92;DRWLSY,0.92;RWLSYL,0.92;WLSYLV,0.92;FAAKYA,0.92;AAKYAE,0.92;AKYAES,0.92;KYAESY,0.92;ESYYFL,0.92;SYYFLI,0.92;YYFLIL,0.92;YFLILS,0.92;FLILSL,0.92;LILSLR,0.92;ILSLRD,0.92;ILSTTT,0.92;STTTMR,0.92;TTMRCT,0.92;TMRCTG,0.92;VLGLMI,0.92;GLMIAT,0.92;LMIATD,0.92;MIATDF,0.92;IATDFI,0.92;ATDFIL,0.92;TDFILF,0.92;DFILFF,0.92;FILFFL,0.92;FLDTYL,0.92;LDTYLW,0.92;DTYLWY,0.92;TYLWYI,0.92;YLWYIV,0.92;LWYIVV,0.92;WYIVVN,0.92;YIVVNT,0.92;NTVFSV,0.92;
>group 3
HYGHPD,0.83;GEGKPE,0.79;EGKPEN,0.79;GKPENQ,0.79;KPENQN,0.78;GKGRDV,0.77;TGRGFV,0.77;GRGFVV,0.76;SVSSLA,0.75;IDMNQD,0.74;FTGSVS,0.73;TGSVSS,0.73;GSVSSL,0.73;QTIDMN,0.73;TIDMNQ,0.73;KGRDVG,0.73;PENQNH,0.7;VGKGRD,0.7;TVRGMM,0.69;VRGMMY,0.69;ENQNHA,0.69;RSHFVK,0.69;FNPSGF,0.69;DMNQDN,0.68;QVGKGR,0.68;YSRSHF,0.68;MNQDNY,0.67;RGMMYY,0.65;HHEYIQ,0.65;LAWFMS,0.63;YGHPDV,0.63;KMRNLL,0.63;VSSLAW,0.63;SSLAWF,0.63;SLAWFM,0.63;RTVRGM,0.62;THHEYI,0.62;SRSHFV,0.62;AFSRGL,0.62;GRDVGL,0.61;RDVGLN,0.61;GHPDVF,0.61;HPDVFD,0.61;SEDIFA,0.61;DVGLNQ,0.6;QETSFV,0.59;ETSFVT,0.59;PDVFDR,0.59;EDIFAG,0.59;NQNHAI,0.58;HEYIQV,0.57;EYIQVG,0.57;YIQVGK,0.57;IQVGKG,0.57;LIWGEA,0.57;WRNYDD,0.56;VGLNQI,0.56;SHFVKG,0.56;REHIFT,0.55;EHIFTG,0.55;HGGAKY,0.55;ATGRGF,0.55;LHGGAK,0.54;GGAKYR,0.54;NPSGFE,0.54;NQAFSR,0.54;IFTGSV,0.53;GFEWQK,0.53;QAFSRG,0.53;FMSNQE,0.53;
>group 4
SIFIVF,1.0;RRYTLS,0.88;RYTLSI,0.88;YTLSIF,0.88;TLSIFI,0.88;LSIFIV,0.88;VQELIE,0.88;QELIER,0.88;ELIERG,0.88;VVQELI,0.85;TDVLYP,0.83;NNLFIQ,0.8;NLFIQL,0.8;LFIQLS,0.8;FIQLSL,0.8;IQLSLQ,0.8;GGARYI,0.8;LGTQLP,0.71;DWIRRY,0.71;WIRRYT,0.71;IRRYTL,0.71;YLGTQL,0.68;VGGARY,0.68;GARYIS,0.68;ARYIST,0.68;RYISTG,0.68;YISTGR,0.68;ISTGRG,0.68;STGRGF,0.68;TGRGFA,0.68;GRGFAT,0.68;RGFATS,0.68;GFATSR,0.68;FATSRI,0.68;ATSRIP,0.68;TSRIPF,0.68;SRIPFS,0.68;RIPFSI,0.68;IPFSIL,0.68;PFSILY,0.68;FSILYS,0.68;SILYSR,0.68;ILYSRF,0.68;LYSRFA,0.68;TVGGAR,0.66;LLFGTV,0.66;GFHINN,0.63;IYMGAR,0.63;FYYGHP,0.61;YYGHPG,0.61;YGHPGF,0.61;GHPGFH,0.61;HPGFHI,0.61;PGFHIN,0.61;LAHESI,0.54;IFIVFF,0.51;FIVFFI,0.51;IVFFIS,0.51;VFFISF,0.51;SLSPMF,0.51;LSPMFE,0.51;LPLDRF,0.49;DRFLSF,0.49;FLSFYY,0.49;INNLFI,0.49;NSLAHE,0.49;IFIVFW,0.49;VFWIAF,0.49;FWIAFV,0.49;ISFIPL,0.49;
>group 5
GRGVRQ,0.55;GVRQFK,0.55;VRQFKT,0.55;VVPSSL,0.5;PRVAYL,0.5;RVAYLC,0.5;VAYLCR,0.5;AYLCRF,0.5;RFYAFE,0.5;FYAFEK,0.5;YAFEKA,0.5;SSGRGV,0.5;RGVRQF,0.5;EVVPSS,0.45;VPSSLV,0.45;CRFYAF,0.45;AFEKAH,0.45;SGRGVR,0.45;LLQRLE,0.45;DSEVVP,0.4;SEVVPS,0.4;PSSLVE,0.4;PILRVA,0.4;ILRVAN,0.4;LRVANE,0.4;VANEVE,0.4;YLCRFY,0.4;LCRFYA,0.4;DPTSSG,0.4;LQRLER,0.4;TPYYSE,0.4;YLQKIF,0.4;LQKIFP,0.4;VLFEVL,0.4;QKIFPD,0.4;KIFPDE,0.4;IFPDEW,0.4;MLEVVT,0.35;RVANEV,0.35;FEKAHR,0.35;EKAHRL,0.35;KAHRLD,0.35;LDPTSS,0.35;PTSSGR,0.35;TSSGRG,0.35;NLEARR,0.35;QFKTAL,0.35;FKTALL,0.35;EARRRI,0.35;NSLFMD,0.35;SLFMDM,0.35;YYKKYI,0.35;YKKYIQ,0.35;MLSFSV,0.35;PYYSEE,0.35;YYSEET,0.35;YSEETV,0.35;SEETVY,0.35;EETVYS,0.35;KAYQTA,0.35;FPDEWN,0.35;DEWNNF,0.35;EWNNFM,0.35;WNNFME,0.35;NNFMER,0.35;RTVRGM,0.35;LFKNYK,0.35;EVQQRK,0.35;LLIWGE,0.35;WGEAAN,0.35;
>group 6
SYFFLT,1.0;YFFLTL,1.0;LRDPIR,1.0;RDPIRN,1.0;DPIRNL,1.0;PIRNLS,1.0;IRNLST,1.0;RNLSTM,1.0;NLSTMT,1.0;LSTMTM,1.0;STMTMR,1.0;TMTMRC,1.0;QAKIVL,1.0;AKIVLG,1.0;KIVLGL,1.0;IVLGLM,1.0;LFFLDT,1.0;FFLDTY,1.0;FLDTYM,1.0;LDTYMW,1.0;DTYMWY,1.0;TYMWYI,1.0;YMWYII,1.0;MWYIIC,1.0;WYIICN,1.0;YIICNC,1.0;FSIGRS,1.0;SIGRSF,1.0;IGRSFY,1.0;GRSFYL,1.0;ESYFFL,0.89;MTMRCV,0.67;TMRCVG,0.67;MRCVGE,0.67;RCVGEV,0.67;CVGEVW,0.67;VGEVWY,0.67;GEVWYG,0.67;EVWYGD,0.67;VWYGDV,0.67;WYGDVV,0.67;YGDVVC,0.67;GDVVCR,0.67;DVVCRN,0.67;VVCRNQ,0.67;VCRNQA,0.67;CRNQAK,0.67;RNQAKI,0.67;NQAKIV,0.67;VLGLMY,0.67;LGLMYL,0.67;GLMYLV,0.67;LMYLVD,0.67;MYLVDL,0.67;YLVDLL,0.67;LVDLLL,0.67;VDLLLF,0.67;DLLLFF,0.67;LLLFFL,0.67;LLFFLD,0.67;IICNCI,0.67;ICNCIF,0.67;CNCIFS,0.67;NCIFSI,0.67;CIFSIG,0.67;IFSIGR,0.67;RSFYLG,0.67;SFYLGI,0.67;FYLGIS,0.67;AKLVES,0.56;
>group 7
GNGEQT,1.0;NGEQTL,1.0;GEQTLS,1.0;EQTLSR,1.0;QTLSRD,1.0;TLSRDI,1.0;LSRDIY,1.0;SRDIYR,1.0;RDIYRL,1.0;DIYRLG,1.0;IYRLGH,1.0;YRLGHR,1.0;RLGHRF,1.0;LGHRFD,1.0;GHRFDF,1.0;HRFDFF,1.0;RFDFFR,1.0;FDFFRM,1.0;FLYGRL,0.88;LYGRLY,0.88;YGRLYL,0.88;GRLYLV,0.88;RLYLVL,0.88;LYLVLS,0.88;YLVLSG,0.88;LVLSGL,0.88;LMALPM,0.88;MEIGLE,0.88;EIGLER,0.88;IGLERG,0.88;GLERGF,0.88;LERGFR,0.88;ERGFRT,0.88;GRDVGL,0.75;RDVGLN,0.75;DVGLNQ,0.75;VGLNQI,0.75;GLNQIS,0.75;FEAKVA,0.75;DFFRML,0.75;FFRMLS,0.75;FRMLSC,0.75;RGFRTA,0.75;GFRTAL,0.75;MQVGKG,0.63;QVGKGR,0.63;NQISQF,0.63;QISQFE,0.63;QFEAKV,0.63;KVANGN,0.63;ANGNGE,0.63;YFTTVG,0.63;FTTVGF,0.63;FYFSSL,0.63;SSLVTV,0.63;SLVTVL,0.63;YIFLYG,0.63;IFLYGR,0.63;VLSGLE,0.63;LSGLEK,0.63;SGLEKA,0.63;HNSSLE,0.63;SSLEAA,0.63;SLEAAL,0.63;LEAALA,0.63;EAALAS,0.63;VQLGLL,0.63;LLMALP,0.63;LPMVME,0.63;VMEIGL,0.63;
>group 8
LFNQAF,1.0;FNQAFS,1.0;WFPFVS,0.88;FPFVSE,0.88;PFVSEF,0.88;FVSEFQ,0.88;VSEFQT,0.88;SEFQTR,0.88;AWFPFV,0.75;NQAFSR,0.75;QAFSRG,0.75;AFSRGL,0.75;LARGYE,0.63;LAWFPF,0.63;FSRGLQ,0.63;SRGLQI,0.63;RGLQIS,0.63;GLQISR,0.63;LQISRI,0.63;QISRIL,0.63;QTRLLF,0.5;TRLLFN,0.5;RLLFNQ,0.5;LLFNQA,0.5;ALARGY,0.5;TGWGLL,0.5;GWGLLL,0.5;WGLLLI,0.5;LLIAQA,0.5;MGLLLF,0.5;EFQTRM,0.5;FQTRML,0.5;QTRMLF,0.5;TRMLFN,0.5;RMLFNQ,0.5;MLFNQA,0.5;ISRILG,0.5;SRILGG,0.5;TVSVGR,0.38;VSVGRR,0.38;EFQTRL,0.38;FQTRLL,0.38;VGLWGS,0.38;GLWGSV,0.38;VCILAF,0.38;CILAFM,0.38;ILAFMP,0.38;LAFMPT,0.38;AFMPTG,0.38;FMPTGW,0.38;MPTGWG,0.38;PTGWGL,0.38;GLLLIA,0.38;LLLIAQ,0.38;ARGYEI,0.38;GLLLFT,0.38;LLLFTP,0.38;AFLAWF,0.38;FLAWFP,0.38;IMGVVI,0.25;MGVVIF,0.25;VLVYGF,0.25;LLALRF,0.25;VGRRRF,0.25;TAIAHM,0.25;IAHMTV,0.25;QAIKPV,0.25;LGGHKK,0.25;GGHKKD,0.25;HKKDRA,0.25;
>group 9
GFQRDS,0.83;FQRDSM,0.83;QRDSMR,0.83;RDSMRN,0.83;HADYIG,0.83;ADYIGG,0.83;KWYFAA,0.83;WYFAAQ,0.83;YFAAQL,0.83;ECLCFI,0.83;NQLFWY,0.83;QLFWYP,0.83;LFWYPE,0.83;FWYPEG,0.83;WYPEGI,0.83;YPEGIA,0.83;PYPAWT,0.67;YPAWTA,0.67;PAWTAD,0.67;IEQIED,0.67;EQIEDV,0.67;QIEDVF,0.67;IEDVFI,0.67;EDVFID,0.67;DVFIDL,0.67;VFIDLT,0.67;FIDLTN,0.67;FGFQRD,0.67;ALYLLC,0.67;LYLLCW,0.67;YLLCWG,0.67;LLCWGE,0.67;LCWGEA,0.67;DYIGGD,0.67;YIGGDT,0.67;IGGDTA,0.67;GGDTAN,0.67;GDTANY,0.67;DTANYK,0.67;TANYKK,0.67;ANYKKW,0.67;NYKKWY,0.67;YKKWYF,0.67;KKWYFA,0.67;FAAQLD,0.67;AAQLDM,0.67;AQLDMD,0.67;QLDMDD,0.67;GKLSRK,0.67;KLSRKA,0.67;YEVVDG,0.67;PEGIAK,0.67;EGIAKI,0.67;GIAKIV,0.67;VFFKTY,0.67;LPNDPY,0.5;NDPYPA,0.5;TLLDSR,0.5;DSRASR,0.5;KARKAK,0.5;DEVGFR,0.5;KKKNKK,0.5;ADFRWK,0.5;RWKAKM,0.5;NQVRFT,0.5;QVRFTA,0.5;LNRVIT,0.5;IAKIVF,0.5;KIVFED,0.5;FVPRKW,0.5;
>group 10
VYLLSW,0.83;YLLSWI,0.83;PTGWGL,0.83;QYGIVY,0.67;YGIVYQ,0.67;GIVYQL,0.67;DKYAAK,0.67;TGWGLI,0.67;EEHDHL,0.5;LLSWIY,0.5;LSWIYV,0.5;SWIYVV,0.5;WIYVVV,0.5;LSWLPG,0.5;SWLPGF,0.5;WLPGFQ,0.5;GWGLIS,0.5;WGLISI,0.5;GLISIA,0.5;LISIAQ,0.5;ISIAQV,0.5;IAQVLR,0.5;AQVLRP,0.5;FSRGLQ,0.5;SRGLQI,0.5;RGLQIS,0.5;GLQISR,0.5;LQISRI,0.5;QISRIL,0.5;PGFQSM,0.5;GFQSMQ,0.5;FQSMQT,0.5;QSMQTR,0.5;SMQTRI,0.5;MQTRIL,0.5;QTRILF,0.5;TRILFN,0.5;RILFNE,0.5;ILFNEA,0.5;LFNEAF,0.5;WEVWWY,0.33;EVWWYE,0.33;WWYEEH,0.33;EHDHLH,0.33;KVLEIL,0.33;VLEILI,0.33;LEILID,0.33;EILIDI,0.33;WIWYRG,0.33;FLFLQY,0.33;LFLQYG,0.33;FLQYGI,0.33;LQYGIV,0.33;VYQLRI,0.33;YLIITY,0.33;DLRFFF,0.33;AVYLLS,0.33;TYAEDK,0.33;AFIPTG,0.33;FFQYGI,0.33;AKRHIY,0.33;FQVSVI,0.33;VLIVLL,0.33;DHIYYR,0.33;VTNLKF,0.33;FIDLIT,0.33;APVALL,0.33;FVPTGW,0.33;EAFSRG,0.33;AFSRGL,0.33;
>group 11
VFTPYY,0.67;FTPYYS,0.67;TPYYSE,0.67;NEDGIS,0.67;LFYLQK,0.67;FYLQKI,0.67;LVQWPL,0.67;VQWPLF,0.67;QWPLFL,0.67;WPLFLL,0.67;PLVKPT,0.5;FFTNSL,0.5;FTNSLF,0.5;TNSLFM,0.5;FSVFTP,0.5;SVFTPY,0.5;PYYSET,0.5;YYSETV,0.5;YSETVL,0.5;SETVLY,0.5;PLVQWP,0.5;LFLLAS,0.5;FLLASK,0.5;GARARL,0.5;ARARLG,0.5;RARLGE,0.5;ARLGEI,0.5;RLGEIR,0.5;LGEIRS,0.5;LELRFW,0.5;ELRFWA,0.5;LRFWAS,0.5;RFWASY,0.5;FWASYR,0.5;WASYRG,0.5;ASYRGQ,0.5;SYRGQT,0.5;YRGQTL,0.5;RGQTLA,0.5;GQTLAR,0.5;QTLART,0.5;FSPFWN,0.5;SPFWNE,0.5;PFWNEI,0.5;FWNEII,0.5;LREEDY,0.5;REEDYI,0.5;RLWIFL,0.33;YGAYTT,0.33;SVIFRL,0.33;RLYVII,0.33;YVIIVG,0.33;GIYAGV,0.33;QCDRWP,0.33;WPLIRF,0.33;NLEARR,0.33;NNIVYS,0.33;FFIYLL,0.33;ISILFY,0.33;ILFYLQ,0.33;LEALQK,0.33;NRSAQL,0.33;RSAQLS,0.33;SVQVVE,0.33;SRDIPL,0.33;PQLYLF,0.33;GFLTSN,0.33;CSKLWG,0.33;NSLFMD,0.33;PFSVFT,0.33;
>group 12
AYDSIK,1.0;YDSIKH,1.0;DSIKHL,1.0;SIKHLL,1.0;HLLLSI,1.0;TEEHSI,1.0;EEHSII,1.0;HSIITV,1.0;IITVFF,1.0;TVFFQM,1.0;KTFRVD,1.0;FRVDLL,1.0;LLPKIY,1.0;LPKIYE,1.0;PKIYET,1.0;YETLQK,1.0;TLQKLV,1.0;QKLVGL,1.0;KLVGLL,1.0;LVGLLN,1.0;VGLLND,1.0;GLLNDE,1.0;RVVNVL,1.0;VNVLQS,1.0;NVLQSL,1.0;VLQSLY,1.0;LQSLYE,1.0;QSLYEI,1.0;SLYEIA,1.0;LYEIAT,1.0;YEIATR,1.0;EIATRQ,1.0;RDPASK,1.0;DPASKL,1.0;SKLLFQ,1.0;KLLFQN,1.0;LLFQNA,1.0;LFQNAI,1.0;FQNAIR,1.0;SNEDFY,1.0;QVRRLH,1.0;VRRLHT,1.0;RRLHTI,1.0;RLHTIL,1.0;LHTILT,1.0;ILTSRD,1.0;LTSRDS,1.0;TSRDSM,1.0;SRDSMH,1.0;RDSMHS,1.0;SMHSVP,1.0;MHSVPV,1.0;HSVPVN,1.0;SVPVNL,1.0;VPVNLE,1.0;PVNLEA,1.0;EARRRI,1.0;ARRRIA,1.0;IAFFSN,1.0;FSNSLF,1.0;SNSLFM,1.0;SLFMNM,1.0;LFMNMP,1.0;FMNMPH,1.0;MNMPHA,1.0;NMPHAP,1.0;MPHAPQ,1.0;PHAPQV,1.0;HAPQVE,1.0;APQVEK,1.0;
