>group 1
RYPGGN,0.98;WCLGNE,0.95;YPGGNF,0.95;GNEMDG,0.9;NVIAPI,0.89;AQLVNV,0.88;LGNEMD,0.87;QLVNVI,0.87;VNVIAP,0.87;CLGNEM,0.86;LVNVIA,0.86;EMDGPW,0.84;NEMDGP,0.84;DEWNVW,0.83;MDGPWQ,0.82;EWNVWY,0.74;NLGTRG,0.73;AVNLGT,0.69;GGNFVS,0.69;PGGNFV,0.69;VNLGTR,0.66;LAQLVN,0.66;VIAPIM,0.66;RLDLAW,0.64;IAPIMT,0.64;EYGRLA,0.64;IRYPGG,0.61;FDEWNV,0.61;SFDEWN,0.59;APIMTE,0.53;MAVNLG,0.52;WEDGVG,0.52;EDGVGP,0.52;DGPWQI,0.51;VACGSS,0.51;GPWQIG,0.51;LVACGS,0.5;GNFVSG,0.5;ACLAQL,0.5;CLAQLV,0.5;WQIGHK,0.48;RPRRLD,0.46;QIGHKT,0.45;WNVWYH,0.45;PWQIGH,0.45;GIYEPG,0.45;ELVACG,0.45;IYEPGH,0.45;LVEYCN,0.45;SWNVIR,0.44;YNWEDG,0.44;IGHKTA,0.43;RRLDLA,0.42;PRRLDL,0.42;YWSDLR,0.42;NLVEYC,0.42;EYCNHP,0.41;TWCLGN,0.41;YNFEDA,0.41;NFEDAL,0.4;KTWCLG,0.4;NFVSGY,0.39;NVWYHS,0.39;IKTWCL,0.38;LGTRGI,0.38;DAARNL,0.38;FEDALL,0.38;HADRVK,0.37;GSFVEH,0.37;RNLVEY,0.37;
>group 2
RWPGGC,0.99;WPGGCF,0.98;PGGCFA,0.98;GGCFAD,0.97;WGCGGN,0.86;GCFADE,0.86;CFADEY,0.86;ADEYHW,0.85;FADEYH,0.84;GCGGNM,0.84;DEWGTW,0.84;FGTHEF,0.84;FAEHLG,0.82;TPTYHV,0.8;LTPTYH,0.8;TNPGFL,0.79;VNVLQA,0.79;PTYHVF,0.76;GTNPGF,0.74;NVLQAM,0.73;MANIAQ,0.7;PGTNPG,0.69;RDALVA,0.68;NTHWGG,0.68;LRWPGG,0.68;GTHEFM,0.64;VLQAMI,0.64;LQAMIL,0.63;QAMILT,0.63;FLYQQN,0.61;GFLYQQ,0.6;PGFLYQ,0.6;LYQQNT,0.59;GNVGSG,0.59;NPGFLY,0.57;EPGTNP,0.56;NVGSGT,0.55;VLRWPG,0.53;PVLRWP,0.53;VGSGTV,0.52;FGVGNE,0.52;SLHYYT,0.52;HYYTIP,0.5;AEHLGR,0.5;YYTIPG,0.47;LSLHYY,0.46;YFGVGN,0.46;GNENWG,0.45;NENWGC,0.45;ENWGCG,0.45;NWGCGG,0.45;VDEWGT,0.45;GHFAEH,0.45;HFAEHL,0.45;YYADLY,0.45;PEYYAD,0.45;GLSLHY,0.44;DGLSLH,0.44;YGHFAE,0.44;IPVLRW,0.44;AQTVNV,0.43;EYYADL,0.43;QTVNVL,0.43;TVNVLQ,0.43;MDGLSL,0.43;HSAIMD,0.43;LLTPTY,0.41;KVHQDA,0.41;YADLYR,0.4;NIAQTV,0.4;
>group 3
RFPGGC,0.99;FFEDIN,0.68;ADGGLY,0.67;DGGLYA,0.66;GGLYAE,0.66;GLYAEL,0.59;DLIEFA,0.58;LIEFAN,0.58;IEFANG,0.58;LDLIEF,0.57;VDEHYY,0.55;FPGGCI,0.52;AADGGL,0.51;TGLERN,0.51;MTGLER,0.47;GLERNA,0.46;ASYAPL,0.45;LRFPGG,0.44;FLRFPG,0.44;LYAELV,0.43;LERNAD,0.42;SYAPLL,0.38;PGGCIV,0.37;GCIVEG,0.37;GGCIVE,0.37;DALDLI,0.37;ALDLIE,0.37;EAAFMT,0.37;RNADVV,0.36;ERNADV,0.36;ELVQNR,0.35;AAFMTG,0.35;YAPLLA,0.35;YAELVQ,0.35;AELVQN,0.35;AFMTGL,0.35;NRSFEF,0.34;GLRKDL,0.34;FMTGLE,0.34;GHPEPF,0.33;QNRSFE,0.33;DMVSLF,0.33;MVSLFP,0.33;YAPLFA,0.33;GIFFED,0.32;VQNRSF,0.32;QDALDL,0.32;LVQNRS,0.3;FPGGCL,0.3;MVDEHY,0.29;SYAPLF,0.29;PGGCLV,0.28;QSYGLG,0.28;GVFFED,0.28;GHPKPF,0.28;IFFEDI,0.27;LGEYAS,0.27;VFFEDI,0.27;FAGEYA,0.27;EFANGP,0.26;DEHYYN,0.26;LDMVSL,0.26;GYYEYF,0.25;FLGEYA,0.25;PNYYVQ,0.25;YDSYDR,0.25;VFLGEY,0.25;GNEQWG,0.25;TPNYYV,0.24;LRKDLA,0.24;
>group 4
FVSEYA,0.88;PDAIVF,0.88;YWTDDG,0.86;EEINHA,0.84;EINHAG,0.84;VSEYAV,0.82;YGTPSY,0.82;GTPSYW,0.82;FFEEIN,0.78;FEEINH,0.78;INHAGA,0.78;NHAGAG,0.78;HAGAGG,0.78;GFEAGG,0.78;WTDDGL,0.77;TDDGLG,0.77;KAFVSE,0.77;AFVSEY,0.77;GLEKNS,0.77;LEKNSD,0.75;NRGFEA,0.74;RGFEAG,0.74;GPKAFV,0.74;PKAFVS,0.74;SYAPLF,0.74;WEERPG,0.73;EERPGH,0.73;LDHPAD,0.73;APLFVN,0.73;KGHGFR,0.7;RFPGGC,0.7;WGMNIE,0.66;ERPGHF,0.66;ELVSNR,0.64;LVSNRG,0.64;YAPLFV,0.64;WAELVS,0.63;AELVSN,0.63;VSNRGF,0.63;SNRGFE,0.63;PIWVFN,0.63;ISNCDG,0.63;SNCDGS,0.63;AIVFNS,0.63;TYKGHG,0.62;YKGHGF,0.62;DAIVFN,0.62;FGIFFE,0.6;GPWEER,0.6;GHFGDV,0.6;HFGDVW,0.6;NCDGSS,0.6;DTYKGH,0.59;GGCFVE,0.59;GCFVEG,0.59;PWEERP,0.59;PGHFGD,0.59;GIFFEE,0.58;IFFEEI,0.58;GGLWAE,0.58;GLWAEL,0.58;LWAELV,0.58;RPGHFG,0.58;RAAMGH,0.58;FPGGCF,0.56;PGGCFV,0.56;AAMGHP,0.56;MASYAP,0.56;ASYAPL,0.56;MDENSF,0.56;
>group 5
SLFPPT,0.78;RFPGGN,0.74;EIGNED,0.62;LRFPGG,0.59;VEIGNE,0.57;LFPPTY,0.54;FLRFPG,0.54;GGLYAE,0.43;LISLFP,0.4;ISLFPP,0.4;ALDEIE,0.4;SGDGGI,0.38;NLISLF,0.38;YVEIGN,0.38;FNLISL,0.37;GDGGIY,0.35;GLYAEL,0.35;YAELIR,0.34;AELIRN,0.34;ELIRNR,0.34;FPPTYK,0.34;VSLFPP,0.34;EVGNED,0.34;GGIYAE,0.32;GIYAEL,0.32;TDGLGL,0.32;FPGGNN,0.31;PGGNNL,0.31;VEVGNE,0.31;FVGEWA,0.31;LDFNLI,0.29;DFNLIS,0.29;DGGIYA,0.28;IYAELI,0.28;DGGLYA,0.28;WNETIG,0.28;IGNEDW,0.28;AALGDA,0.28;LSVAVL,0.28;YGLMTE,0.26;GLMTEE,0.26;MFEDIN,0.26;LMTEEI,0.26;MTEEIN,0.26;LIRNRA,0.26;NRAFQG,0.26;IRNRAF,0.26;RNRAFQ,0.26;GGNNLE,0.26;GNNLEG,0.26;DALDEI,0.26;LDEIEY,0.26;IKAKYP,0.26;YDGGLY,0.25;NEGYWG,0.25;YTGSFW,0.25;KYTGSF,0.25;TGSFWV,0.25;PGGNYL,0.25;GGNYLE,0.25;GNYLEG,0.25;NTDGLG,0.25;YVEVGN,0.25;ALGDAA,0.25;MERNSD,0.25;LYGLMT,0.24;LYAELI,0.24;KWNETI,0.24;AIKAKY,0.24;LGDAAW,0.24;
>group 6
RYPGGS,0.95;YPGGSY,0.87;GGYVAP,0.87;TAPGGY,0.82;APGGYV,0.82;PGGYVA,0.82;WVRYAN,0.77;YGNGHY,0.77;GNGHYG,0.77;AMKAVD,0.77;MKAVDP,0.73;HTAPGG,0.69;VRYANV,0.69;NYGTGT,0.66;RYANVT,0.66;ANYGTG,0.65;YANVTK,0.61;IGAVLT,0.58;PGGSYA,0.56;GGSYAD,0.56;TDFDTF,0.56;WEIGNE,0.56;LNGTVC,0.56;DFDTFM,0.55;IIANYG,0.53;KIGAVL,0.53;WWNVHN,0.53;WNVHNG,0.53;NTPFAP,0.53;TPFAPY,0.53;NHAIWD,0.52;IANYGT,0.52;YWEIGN,0.52;NGHYGS,0.52;GAVLTM,0.52;AVLTMP,0.52;GSYADI,0.5;SYADIY,0.5;YADIYH,0.5;ADIYHW,0.5;YVAPNT,0.48;VHWYPG,0.48;YAGFTP,0.48;LRYPGG,0.47;YGTGTP,0.47;KYWEIG,0.47;GLLSSG,0.47;GVNHAI,0.45;VNHAIW,0.45;GYVAPN,0.45;PMIIAN,0.45;MIIANY,0.45;GNENYG,0.45;NENYGN,0.45;ENYGNG,0.45;IDFVDV,0.44;DFVDVH,0.44;FVDVHW,0.44;VDVHWY,0.44;DVHWYP,0.44;HWYPGG,0.44;ALFLAD,0.44;MRYPGG,0.42;FDTFMA,0.42;EAADWV,0.42;NVTKGY,0.42;DFGLLS,0.42;FGLLSS,0.42;NVLARD,0.42;PLTFTT,0.42;
>group 7
FGTDEF,0.92;DEWNVW,0.9;GRCIYG,0.84;RCIYGG,0.84;CIYGGI,0.82;PGGNFV,0.69;IYGGIY,0.67;GTGTLD,0.65;TGTLDE,0.65;GTLDEA,0.65;WLEYCN,0.61;VNVISP,0.61;EWNVWD,0.59;NVISPL,0.59;TLDEAL,0.57;VISPLM,0.57;ISPLMT,0.57;FDEWNV,0.55;AQSVNV,0.55;QSVNVI,0.55;SVNVIS,0.55;GFRKDV,0.53;RWPGGN,0.51;WPGGNF,0.51;CFDEWN,0.51;ICFDEW,0.49;HMGRCI,0.47;MGRCIY,0.47;GTDEFI,0.47;EHMGRC,0.45;RYPGGN,0.45;YPGGNF,0.45;EPYNVK,0.45;KYWALG,0.45;YWALGN,0.45;WALGNE,0.45;GGNFVS,0.43;YANLRR,0.43;ANLRRK,0.43;SLIDLA,0.43;WNVWDP,0.43;SDALAV,0.43;IAQSVN,0.43;EHLGRC,0.41;HLGRCI,0.41;LGRCIY,0.41;LRWPGG,0.41;NMGTGT,0.41;NLRRKN,0.41;PYNVKY,0.41;YNVKYW,0.41;YGGIYD,0.39;GGIYDP,0.39;RPELAW,0.39;VKYWAL,0.39;NVKYWA,0.37;WGPWQV,0.37;LIDLAR,0.35;LSDALA,0.35;GFTEHM,0.33;FTEHMG,0.33;TEHMGR,0.33;YHWEDG,0.33;GTDEFM,0.33;MGTGTL,0.33;LEYCNG,0.33;WGIGNE,0.33;DMHSIH,0.33;NFGTGT,0.31;AERAIE,0.31;
>group 8
EDVNHE,1.0;DVNHEI,1.0;VNHEIY,1.0;NHEIYG,1.0;HEIYGG,1.0;IFGESF,1.0;FGESFE,1.0;GESFEE,1.0;ESFEEP,1.0;LNRWGI,1.0;TNGFGI,1.0;NGFGIE,1.0;IGNEEV,1.0;ANALQP,1.0;NALQPY,1.0;GAKLVY,0.96;AKLVYD,0.96;DIGQAM,0.96;IGQAMV,0.96;FLRYGG,0.96;LRYGGT,0.96;RYGGTM,0.96;STNGFG,0.96;GFGIED,0.96;FGIEDF,0.96;GIEDFL,0.96;FCEKAG,0.96;CEKAGF,0.96;QDMADM,0.96;DMADMI,0.96;MADMIE,0.96;ADMIEY,0.96;DMIEYL,0.96;MIEYLN,0.96;IEYLNG,0.96;ALDGKA,0.96;YWDYHP,0.96;WDYHPW,0.96;CAIFEE,0.96;AIFEEN,0.96;IFEENG,0.96;FEENGN,0.96;CAANAL,0.96;AANALQ,0.96;QNDNGW,0.96;NDNGWD,0.96;DNGWDQ,0.96;NGWDQG,0.96;GWDQGQ,0.96;YSYTIV,0.96;SYTIVV,0.96;YTIVVL,0.96;NGHPEP,0.93;GHPEPY,0.93;HPEPYG,0.93;GQAMVD,0.89;QAMVDQ,0.89;AMVDQG,0.89;MVDQGL,0.89;QVWGMP,0.89;RNDIGQ,0.82;NDIGQA,0.82;IANRSL,0.79;RSLNRW,0.79;GNEEVI,0.79;AWWRPE,0.79;WWRPES,0.79;LQPYLQ,0.79;YLQNDN,0.79;LHVVNT,0.79;
>group 9
GEWGNW,1.0;LHGQFI,0.95;HGQFIE,0.95;GQFIEF,0.95;QFIEFL,0.95;FIEFLG,0.95;FGTDEF,0.86;WGIGNE,0.82;GIGNEV,0.82;IGNEVW,0.82;TMRDAI,0.82;AQTINV,0.82;QTINVL,0.82;TINVLN,0.82;YWGIGN,0.73;RWPGGC,0.68;GPDGNK,0.68;DLHFYN,0.68;LHFYNW,0.68;HFYNWN,0.68;EWGNWH,0.68;WPGGCY,0.64;PGGCYA,0.64;GGCYAD,0.64;GCYADT,0.64;CYADTY,0.64;YADTYH,0.64;ADTYHW,0.64;PDGNKP,0.64;VTMRDA,0.64;TILTPN,0.64;ILTPNY,0.64;LTPNYD,0.64;TPNYDV,0.64;PNYDVF,0.64;NYDVFM,0.64;YDVFMM,0.64;DVFMMY,0.64;DTYHWR,0.59;GTDEFL,0.59;DWMEYC,0.59;WMEYCN,0.59;MEYCNR,0.59;GNEVWG,0.59;NEVWGG,0.59;EVWGGG,0.59;VWGGGG,0.59;MRDAIT,0.59;RDAITT,0.59;DAITTA,0.59;YHWRDG,0.55;DGYDLH,0.55;ELEDIL,0.55;QQVTMR,0.55;QVTMRD,0.55;IEFLGN,0.5;GIWVGK,0.5;TYHWRD,0.5;IASGPD,0.5;ASGPDG,0.5;SGPDGN,0.5;INVLNA,0.5;NVLNAL,0.5;VLNALI,0.5;NVLNSL,0.5;LNALIL,0.5;NALILT,0.5;HSFGTD,0.45;EMKDWM,0.45;ILTEGD,0.45;
>group 10
DAIEYA,0.67;GGLYAE,0.57;FIRFPG,0.57;IRFPGG,0.57;DALDAI,0.57;LDAIEY,0.57;AIEYAI,0.57;IEYAIG,0.57;GLYAEL,0.52;RFPGGC,0.52;ELIQNR,0.48;DVVSLF,0.48;VVSLFP,0.48;ALDAIE,0.48;PFPLKY,0.48;YAELIQ,0.43;AELIQN,0.43;ERNGDL,0.43;DGGLYA,0.38;LYAELI,0.38;NRSFEE,0.38;DAYIQD,0.38;QDALDA,0.38;NGHPEP,0.38;GHPEPF,0.38;LKYVEI,0.38;KYVEIG,0.38;SYAPLL,0.38;YGFHYE,0.33;GFHYEE,0.33;FHYEEI,0.33;HYEEIG,0.33;YEEIGM,0.33;RNRSFE,0.33;EEATPP,0.33;VSLFPS,0.33;SLFPSD,0.33;LFPSDT,0.33;RKNGLR,0.33;KNGLRP,0.33;NGLRPD,0.33;GKSVFR,0.33;GLRPDL,0.33;FPGGCI,0.33;PGGCIV,0.33;GGCIVH,0.33;GCIVHG,0.33;TMYHWK,0.33;WSKWAP,0.33;GYHEYL,0.33;YHEYLQ,0.33;GYHEFY,0.33;YHEFYE,0.33;HEFYEL,0.33;EFYELC,0.33;FYELCE,0.33;YELCEY,0.33;GADAMY,0.33;ADAMYV,0.33;EYAIGD,0.33;LKYIEI,0.33;KYIEIG,0.33;YIEIGN,0.33;IEIGNE,0.33;EIGNED,0.33;IGNEDF,0.33;GNEDFG,0.33;NEDFGP,0.33;MSSYAP,0.33;SSYAPL,0.33;
>group 11
MGHKTP,1.0;GHKTPE,1.0;HKTPEE,1.0;KTPEEY,1.0;TPEEYA,1.0;PEEYAR,1.0;HRFDDN,1.0;RFDDNP,1.0;FDDNPI,1.0;DDNPIV,1.0;DNPIVA,1.0;NPIVAT,1.0;PIVATC,1.0;IVATCG,1.0;VATCGS,1.0;ATCGSS,1.0;RSMPIF,1.0;SMPIFG,1.0;MPIFGR,1.0;PIFGRR,1.0;IFGRRE,1.0;FGRRER,1.0;AFDSLD,1.0;FDSLDL,1.0;DSLDLV,1.0;SLDLVS,1.0;LDLVSA,1.0;DLVSAT,1.0;LVSATP,1.0;VSATPT,1.0;SATPTT,1.0;ATPTTN,1.0;MDGPWQ,0.95;DGPWQM,0.95;GPWQMG,0.95;PWQMGH,0.95;WQMGHK,0.95;QMGHKT,0.95;GGSLAR,0.85;LARQQW,0.85;RQQWGL,0.85;QQWGLG,0.85;EMDGPW,0.85;EYARAV,0.85;ARAVTE,0.85;RAVTEV,0.85;VANTFH,0.85;NTFHRF,0.85;FHRFDD,0.85;CGSSGR,0.85;SSGRSM,0.85;GRSMPI,0.85;RERVVA,0.85;RVVADA,0.85;ADAAFD,0.85;TPTTNP,0.85;PTTNPI,0.85;NPIDDD,0.85;PIDDDF,0.85;DDFIRL,0.85;FIRLGV,0.85;IRLGVV,0.85;VVAVGR,0.85;VAVGRT,0.85;AVGRTR,0.85;RTRIVV,0.85;TRIVVH,0.85;RDSDPR,0.85;SDPRTN,0.85;PRTNLS,0.85;
>group 12
LRFPGG,1.0;EASSYL,1.0;ASSYLW,1.0;SSYLWA,1.0;WEIGNE,1.0;YWEIGN,0.95;SYLWAT,0.8;EIGNES,0.7;IGNESD,0.7;DFFVIH,0.7;GNDVGH,0.7;YLWATA,0.65;LWATAP,0.65;NFDEFM,0.6;KKRVGL,0.55;KRVGLS,0.55;RFPGGL,0.55;FPGGLE,0.55;PGGLEA,0.55;GGLEAS,0.55;GLEASS,0.55;LEASSY,0.55;RWPNSD,0.55;TARQWV,0.55;VINFES,0.55;INFESM,0.55;NFESMY,0.55;NVKYWE,0.55;VKYWEI,0.55;KYWEIG,0.55;VTIVIN,0.5;TIVINF,0.5;ETARQW,0.5;TTSVKK,0.45;TSVKKR,0.45;SVKKRV,0.45;STLNIG,0.45;TLNIGD,0.45;LNIGDS,0.45;NIGDSD,0.45;IGDSDK,0.45;GDSDKR,0.45;DSDKRR,0.45;RFPGGI,0.45;FPGGIE,0.45;PGGIEA,0.45;GGIEAS,0.45;GIEASS,0.45;IEASSY,0.45;AVNFDE,0.45;VNFDEF,0.45;IVINFE,0.45;TAVRWV,0.45;AVRWVR,0.45;VRWVRY,0.45;RWVRYC,0.45;SSYNGM,0.45;YGNDAK,0.45;GNDAKD,0.45;NDAKDF,0.45;AKDFII,0.45;KDFIIA,0.45;DFIIAM,0.45;FIIAMK,0.45;YIDFFV,0.45;IDFFVI,0.45;MVTETS,0.45;VTETSV,0.45;NDVGHA,0.45;WTTHWV,0.45;
>group 13
EDISYS,1.0;PRFMRF,1.0;RFMRFP,1.0;FMRFPG,1.0;MRFPGG,1.0;RFPGGC,1.0;YLGIGN,1.0;LGIGNE,1.0;LIYFDN,1.0;IYFDNE,1.0;STDLWG,0.94;LVQNGA,0.94;VQNGAF,0.94;NGAFEY,0.94;GAFEYN,0.94;FEYNRA,0.94;EYNRAD,0.94;GSFAAF,0.94;ENPHYA,0.94;HFRPDL,0.94;FPGGCI,0.94;GCITHG,0.94;ITHGLG,0.94;HRPHNF,0.94;RPHNFN,0.94;WGYHQS,0.94;GYHQSF,0.94;YHQSFR,0.94;QSFRIG,0.94;CETIGA,0.94;TIGAKP,0.94;IGAKPL,0.94;AKPLPV,0.94;KPLPVL,0.94;PLPVLP,0.94;LPVLPA,0.94;SCQNTS,0.94;CQNTSQ,0.94;QNTSQG,0.94;NTSQGP,0.94;TSQGPV,0.94;SQGPVP,0.94;AKRAAM,0.94;RAAMGH,0.94;IGNEDL,0.94;GNEDLI,0.94;NEDLID,0.94;FQQIFD,0.94;GTVGPA,0.94;YAREAG,0.94;PIVDEH,0.94;IVDEHS,0.94;VDEHSY,0.94;DEHSYQ,0.94;SWWFHN,0.94;WWFHNL,0.94;WFHNLD,0.94;FHNLDH,0.94;NLDHYD,0.94;YLGEYG,0.94;LGEYGS,0.94;INGLSE,0.94;NGLSEA,0.94;GLSEAA,0.94;LSEAAF,0.94;MELNGD,0.94;SYAPLF,0.94;PDLIYF,0.94;PYSYWV,0.94;YSYWVQ,0.94;
>group 14
DDRKFY,1.0;LDDRKF,0.94;LMPADN,0.75;PGGNFL,0.75;GGNFLS,0.75;SLMPAD,0.69;WRLPGG,0.69;RLPGGN,0.69;LPGGNF,0.69;RAANGH,0.69;EMLDDR,0.63;MLDDRK,0.63;DRKFYY,0.63;VSLMPA,0.63;PYVTVN,0.63;YVTVNA,0.63;VTVNAG,0.63;SAAEEV,0.63;AAEEVE,0.63;AEEVEY,0.63;WNIGNE,0.63;YGMFIE,0.56;MFIEPI,0.56;FIEPIG,0.56;IEPIGG,0.56;EPIGGL,0.56;WAEMLD,0.56;AEMLDD,0.56;RKWRPI,0.56;KWRPIG,0.56;GAVSLM,0.56;AVSLMP,0.56;AWSAMQ,0.56;TVNAGL,0.56;VNAGLG,0.56;NAGLGD,0.56;AGLGDA,0.56;AANGHP,0.56;NIGNEP,0.56;IGNEPY,0.56;GNEPYG,0.56;SGAMPD,0.56;GAMPDQ,0.56;PIGGLV,0.5;RKFYYP,0.5;GWRADT,0.5;FDHAWS,0.5;DHAWSA,0.5;HAWSAM,0.5;EEVEYL,0.5;EVEYLN,0.5;VEYLNG,0.5;WGAKRA,0.5;GAKRAA,0.5;AKRAAN,0.5;KRAANG,0.5;GWWQIG,0.5;QEMLRH,0.5;EMLRHT,0.5;MLRHTD,0.5;LRHTDF,0.5;FKLYGE,0.5;GSPTYP,0.5;SPTYPL,0.5;PTYPLD,0.5;TYPLDV,0.5;WRPIGG,0.44;SGFWRL,0.44;RHTDFL,0.44;AGSPTY,0.44;
>group 15
GISHND,1.0;ISHNDE,1.0;EFARGS,1.0;FARGSA,1.0;STWGSV,1.0;TWGSVR,1.0;SHNDEV,0.93;HNDEVD,0.93;SLEFAR,0.93;LEFARG,0.93;NDEVDT,0.87;IAPFVK,0.87;DEVDTA,0.8;AIAPFV,0.8;VLDSLE,0.8;LDSLEF,0.8;DSLEFA,0.8;AAIAPF,0.73;APFVKD,0.73;PFVKDV,0.73;FVKDVL,0.73;KDVLDS,0.73;DVLDSL,0.73;EVDTAA,0.67;VDTAAI,0.67;DTAAIA,0.67;TAAIAP,0.67;VKDVLD,0.67;ARGSAD,0.67;RGSADS,0.67;GSADST,0.67;SADSTW,0.67;ADSTWG,0.67;DSTWGS,0.67;ARGSAE,0.33;RGSAES,0.33;GSAEST,0.33;SAESTW,0.33;AESTWG,0.33;ESTWGS,0.33;
>group 16
YARYGT,0.77;AAHLAA,0.77;LAADWV,0.69;WEIGNE,0.69;NKDGQP,0.69;FADSMR,0.69;NYGYAR,0.62;YGYARY,0.62;VFADSM,0.62;PRPAFY,0.62;ARYGTG,0.54;GYARYG,0.54;AADWVR,0.54;SRWDLA,0.54;RWDLAN,0.54;MYYFQK,0.54;AHLAAD,0.46;HLAADW,0.46;ADWVRY,0.46;DWVRYD,0.46;KDGQPE,0.46;KVFADS,0.46;DSMRKA,0.46;SMRKAA,0.46;ALTEWN,0.46;LTEWNI,0.46;ASRWDL,0.46;RPAFYY,0.46;DNGEFS,0.46;SLDNYY,0.38;TINYGY,0.38;INYGYA,0.38;GIITVN,0.38;IITVNY,0.38;GRTKFW,0.38;RTKFWE,0.38;WVRYDN,0.38;HFKVFA,0.38;FKVFAD,0.38;ADSMRK,0.38;KPIALT,0.38;PIALTE,0.38;IALTEW,0.38;EWNIFA,0.38;WNIFAV,0.38;TEWNIF,0.38;TPRPAF,0.38;FQKYFG,0.38;QKYFGD,0.38;GGTDNG,0.38;GGNISS,0.31;ISSVYF,0.31;ITINYG,0.31;VRYDNG,0.31;RYDNGR,0.31;YDNGRT,0.31;YWEIGN,0.31;KFWEIG,0.31;FWEIGN,0.31;YGNWEA,0.31;YGKHFK,0.31;DGQPAI,0.31;KHFKVF,0.31;HNYYTN,0.31;IFAVGS,0.31;AVGSKQ,0.31;SKQMVS,0.31;PAFYYM,0.31;SYASSF,0.31;TDNGEF,0.31;
>group 17
PGGCFA,1.0;GGCFAD,1.0;RWPGGC,0.92;WPGGCF,0.92;GVGNES,0.85;VGNESW,0.85;GNESWG,0.85;NESWGC,0.85;ESWGCG,0.85;SWGCGG,0.85;WRDGIG,0.69;YHWRDG,0.62;RDGIGP,0.62;MANVAQ,0.62;GIWVGP,0.54;VIRWPG,0.54;IRWPGG,0.54;HWRDGI,0.54;WGVGNE,0.54;DEWGAW,0.54;FVEHLG,0.46;GCFADG,0.46;CFADGY,0.46;FADGYH,0.46;ADGYHW,0.46;DGYHWR,0.46;GYHWRD,0.46;DGIGPA,0.46;NAFGTH,0.46;AFGTHE,0.46;NVGSGS,0.46;VGSGSV,0.46;ERAANG,0.46;WGCGGN,0.46;TLRDAV,0.46;RDAVIA,0.46;AQMVNV,0.46;IYGQFV,0.38;YGQFVE,0.38;VEHLGR,0.38;LGRGVY,0.38;GRGVYE,0.38;RGVYEG,0.38;VYEGIW,0.38;WVGPDS,0.38;EGIWVG,0.38;GIGPAA,0.38;DFLDQI,0.38;FLDQIG,0.38;VNVGSG,0.38;GSGSVR,0.38;RYMTAP,0.38;APWAVP,0.38;VGADTD,0.38;TDDYEW,0.38;DYEWTE,0.38;YEWTEK,0.38;WTEKVM,0.38;NPTPLA,0.38;PTPLAY,0.38;LSLHFY,0.38;EKDAPS,0.38;DAVIAG,0.38;SLNIFN,0.38;LNIFNN,0.38;PTWHVF,0.38;HVFDLY,0.38;LYKVHQ,0.38;LHLSIV,0.38;VTLVTV,0.38;
>group 18
FGHFVE,1.0;GHFVED,1.0;HFVEDI,1.0;FVEDIR,1.0;VEDIRD,1.0;EDIRDH,1.0;DIRDHM,1.0;LKDMDF,1.0;KDMDFE,1.0;GMMRLA,1.0;MMRLAG,1.0;MRLAGN,1.0;NEAWGG,1.0;EAWGGW,1.0;AWGGWT,1.0;KYFGTD,1.0;YFGTDE,1.0;FGTDEF,1.0;EPLICV,1.0;PLICVN,1.0;WEIGNE,1.0;TEYNTM,1.0;EYNTMY,1.0;YNTMYY,1.0;NTMYYP,1.0;TMYYPN,1.0;ANAANL,1.0;NAANLN,1.0;AANLNE,1.0;SDLVNG,1.0;DLVNGW,1.0;LVNGWL,1.0;VNGWLG,1.0;NGWLGG,1.0;GWLGGC,1.0;WLGGCI,1.0;LGGCIR,1.0;GGCIRV,1.0;GCIRVG,1.0;CIRVGD,1.0;LFGHFV,0.91;RLAGNY,0.91;LAGNYI,0.91;AGNYIS,0.91;GNYISA,0.91;NYISAY,0.91;YISAYH,0.91;GTDEFI,0.91;AITEYN,0.91;ITEYNT,0.91;MYYPNT,0.91;AVANAA,0.91;VANAAN,0.91;IGSFSD,0.91;GSFSDL,0.91;SFSDLV,0.91;FSDLVN,0.91;DHMEAM,0.82;HSGRAQ,0.82;GRAQRI,0.82;RAQRIR,0.82;EAYAGI,0.82;WGGWTS,0.82;GGWTSK,0.82;TSKYFG,0.82;VNDGSG,0.82;HTLGAA,0.82;AAVANA,0.82;ANLNEM,0.82;GTPTYE,0.82;
>group 19
NGHPEP,1.0;GHPEPY,1.0;HPEPYN,0.8;YWEIDN,0.8;WEIDNE,0.8;NAFINF,0.8;AFINFD,0.8;FGTDEF,0.7;PEPYNV,0.7;WNNAFI,0.7;NNAFIN,0.7;KYWEID,0.6;ALFLRH,0.6;APNYVV,0.6;PNYVVM,0.6;NYVVMK,0.6;YVVMKL,0.6;VVMKLW,0.6;VMKLWR,0.6;MKLWRD,0.6;WNRSFE,0.5;IRIRCE,0.5;RWPGGS,0.5;WPGGSF,0.5;IRWPGG,0.5;SFGTDE,0.5;ALDWME,0.5;LDWMEY,0.5;DWMEYC,0.5;WMEYCN,0.5;MEYCNG,0.5;GTDEFI,0.5;EPYNVK,0.5;RAANGH,0.5;VKYWEI,0.5;AANGHP,0.5;ANGHPE,0.5;LFLRHT,0.5;FLRHTS,0.5;LRHTSA,0.5;GWNNAF,0.5;DWRTGL,0.5;KLWRDH,0.5;DQVSLM,0.4;LRWPGG,0.4;GGFRPD,0.4;YGHFLE,0.4;GHFLEH,0.4;HFLEHI,0.4;GGLWGE,0.4;PYNVKY,0.4;YNVKYW,0.4;NVKYWE,0.4;DPSIKI,0.4;PSIKII,0.4;GSLWVK,0.4;IDWRTG,0.4;WRTGLF,0.4;RTGLFA,0.4;TGLFAG,0.4;GLFAGG,0.4;LNPVRH,0.3;RFAGVE,0.3;LLKGSI,0.3;LKGTVD,0.3;VVKEPG,0.3;RALDWM,0.3;KLYAEI,0.3;NPDKIK,0.3;KIKVEN,0.3;
>group 20
KPVSES,1.0;WWHSGY,1.0;WHSGYE,1.0;KWYLLA,1.0;AHGKYF,1.0;VQERIY,1.0;GYLSEE,1.0;AIYKEG,1.0;LSKTEL,1.0;FILYSS,1.0;GIDLLS,1.0;LLSLMA,1.0;GWKRES,1.0;SGIGPR,1.0;ERPVSY,1.0;ELVDLC,1.0;FCVPVM,1.0;AADWVD,1.0;ADWVDF,1.0;FCNNPT,1.0;IAYGRT,1.0;MKAKDP,1.0;YVDLIT,1.0;VDLITN,1.0;VILDAY,1.0;FRAPVT,1.0;GLNQKD,1.0;GEETLF,1.0;FNASIR,1.0;QNMGGS,1.0;NMGGSF,1.0;SFFTAN,1.0;FTANYT,1.0;NYTNLS,1.0;YTNLSD,1.0;DGWGEC,1.0;GWGECL,1.0;LLNSLD,1.0;IIEQEK,1.0;IEQEKE,1.0;QDIVIQ,1.0;GMKIAP,1.0;APQSDL,1.0;MKLGLP,1.0;ELQAER,1.0;ERVSPS,1.0;WEVGIP,1.0;IPNKFF,1.0;HTGEIY,1.0;SLSNVL,1.0;LSNVLQ,1.0;LLWFCK,1.0;ANFGDK,1.0;EINVRQ,1.0;KLSQAA,1.0;NKSESE,1.0;NWNREH,1.0;AIFSKI,1.0;VEISGN,1.0;VEVSFE,1.0;SPELAQ,1.0;YFNNIF,1.0;AEMTEY,1.0;EAVSSG,1.0;KVSTKD,1.0;DQSFNK,1.0;ENGTVI,1.0;KKYYPG,1.0;VMLKVY,1.0;LKVYDK,1.0;
>group 21
MKAVDP,0.91;YWEIGN,0.82;WEIGNE,0.82;KAVDPT,0.73;AVDPTI,0.73;KYWEIG,0.64;AMKAVD,0.64;VDPTIK,0.64;GTPEEA,0.55;TPEEAA,0.55;NPGKQT,0.55;EAAAWV,0.45;LRFPGG,0.45;RFPGGS,0.45;SNPGKQ,0.45;TENNSV,0.45;GKQTTS,0.45;KQTTSL,0.45;QTTSLV,0.45;TTSLVN,0.45;PGGSTS,0.36;GGSTSD,0.36;AADWVR,0.36;DPTIKV,0.36;PTIKVG,0.36;TGTPEE,0.36;TETNSV,0.36;ETNSVS,0.36;YHRYEQ,0.36;NYGDYG,0.36;PGKQTT,0.36;YGDYGV,0.36;NTAVWD,0.27;LSDEYH,0.27;SDEYHW,0.27;FPGGST,0.27;DPNNTF,0.27;VTVNYG,0.27;NYGSGT,0.27;YGSGTP,0.27;GAQPII,0.27;EEAAAW,0.27;AQPIIT,0.27;QPIITV,0.27;PEEAAD,0.27;GIKYWE,0.27;PTIKIG,0.27;TIKIGV,0.27;PGNWPD,0.27;IKIGVV,0.27;NWPDGV,0.27;VTNPRT,0.27;WTPVML,0.27;HWYPQN,0.27;YPQNPG,0.27;RYEQAP,0.27;MVSTLR,0.27;TWPDDA,0.27;WPDDAA,0.27;TNSVSS,0.27;NSVSSN,0.27;SSNPGK,0.27;ENNSVY,0.27;SLVNAL,0.27;PAADTP,0.27;LYGWRN,0.27;LVAVHA,0.27;SLVNGL,0.27;WDLRNG,0.27;ASPTAF,0.27;
>group 22
MAAIAT,1.0;DADATA,1.0;ASANLR,1.0;ANLRGA,1.0;AGVFGN,1.0;YDTTLD,1.0;DKPAVL,1.0;NTVARG,1.0;VNGALD,1.0;KNMGTS,1.0;LVGSHK,1.0;TMDPHS,1.0;DVDDIR,1.0;DQAAAI,1.0;MTAMNA,1.0;AMNAAG,1.0;NAAGTA,1.0;ADPSTV,1.0;RTVDSA,1.0;VNHRYA,1.0;MRVKDD,1.0;TALYKQ,1.0;GGTISN,1.0;RAQRLK,1.0;GFYNNP,1.0;SEIVYV,1.0;VGTNPN,1.0;PYNVRY,1.0;YNVRYF,1.0;ANSDGT,1.0;TASQGY,1.0;QGYWTT,1.0;TTAVSG,1.0;TAVSGG,1.0;ASVSDG,1.0;GAIVDD,1.0;NDQSNE,1.0;DKVVQV,1.0;VQVDYS,1.0;QQVYVS,1.0;YVSYTV,1.0;AEQRTD,1.0;EQRTDG,1.0;QWYDGM,1.0;DGMTIH,1.0;SGTPTG,1.0;SEYGIF,1.0;IAKVAL,1.0;KVALEY,1.0;EYVRLG,1.0;LIDWYS,1.0;SLGPTQ,1.0;GPTQQA,1.0;NGIGDS,1.0;TSTLGS,1.0;NLRVII,1.0;IIVNLD,1.0;KLNFGQ,1.0;DVQTMD,1.0;VTPVDS,1.0;SSVTFD,1.0;IRPRAA,1.0;FDPLDG,1.0;GVTAHD,1.0;VVQAKE,1.0;EPDPSP,1.0;GPEPTP,1.0;QADNGK,1.0;KTKLSH,1.0;GLIATF,1.0;
>group 23
WPGGNF,1.0;WVEYCN,1.0;VEYCNG,0.88;RWPGGN,0.75;EYCNGS,0.75;MGALRA,0.75;GALRAE,0.75;PGGNFV,0.63;GGNFVS,0.63;TEMGAL,0.63;EMGALR,0.63;GHPEPY,0.63;WEVGNE,0.63;KFGEHL,0.5;FGEHLY,0.5;LRWPGG,0.5;GNFVSG,0.5;PNPAWD,0.5;ETNLFG,0.5;TNLFGT,0.5;EAARWV,0.5;AARWVE,0.5;ARWVEY,0.5;RWVEYC,0.5;YCNGST,0.5;ALRAEH,0.5;LRAEHG,0.5;RAEHGH,0.5;AEHGHP,0.5;AVDDSI,0.5;WLTDHV,0.5;LTDHVL,0.5;TELQLF,0.5;ELQLFT,0.5;GNHGGG,0.5;ATVRLD,0.38;TVRLDP,0.38;TALWWF,0.38;ALWWFP,0.38;TSPDVG,0.38;VLRWPG,0.38;NFVSGY,0.38;RPTKPN,0.38;PTKPNP,0.38;NPAWDA,0.38;LETNLF,0.38;NLFGTD,0.38;FGTDEF,0.38;GCEPMI,0.38;ICVNAG,0.38;DTEMGA,0.38;EHGHPE,0.38;HGHPEP,0.38;NGHPEP,0.38;DVTYWE,0.38;EVGNEV,0.38;NRLTDW,0.38;RLTDWN,0.38;TDPVEL,0.38;DPVELF,0.38;PVELFN,0.38;ELFNAH,0.38;ITELQL,0.38;LQLFTR,0.38;QLFTRF,0.38;MVTHSG,0.38;NHGGGL,0.38;HGGGLR,0.38;GGGLRK,0.38;RVWADP,0.38;
>group 24
LVEYLN,1.0;RYPGGC,0.86;YPGGCL,0.86;VEYLNA,0.86;EYLNAP,0.86;YLNAPA,0.86;PWAMKR,0.86;LNAPAT,0.71;NAPATP,0.71;WAMKRA,0.71;FELGNE,0.71;LRYPGG,0.57;HPWAMK,0.57;YFELGN,0.57;ELGNES,0.57;PLAITE,0.57;NIEAAD,0.43;PGGCLA,0.43;GGCLAH,0.43;GCLAHN,0.43;CLAHNY,0.43;PGGCLV,0.43;GGCLVH,0.43;GCLVHN,0.43;CLVHNF,0.43;AADLVE,0.43;ADLVEY,0.43;AELVEY,0.43;ELVEYL,0.43;DLVEYL,0.43;GHPEPY,0.43;VRYFEL,0.43;RYFELG,0.43;LGNESD,0.43;GNESDH,0.43;NESDHG,0.43;ESDHGN,0.43;SDHGNH,0.43;LPLAIT,0.43;LAITEY,0.43;AITEYN,0.43;MLRYPG,0.29;LVHNFD,0.29;VHNFDW,0.29;HNFDWR,0.29;WKFGID,0.29;RGDWQF,0.29;GDWQFG,0.29;RELDAE,0.29;TDYALP,0.29;YALPAE,0.29;LPAEEL,0.29;YVLPAE,0.29;PEHPWA,0.29;TPDHPW,0.29;DHPWAM,0.29;AMKRAE,0.29;EPYGVK,0.29;HPEPYG,0.29;CAAAMR,0.29;VVHFYA,0.29;LAGLMN,0.29;LMNADL,0.29;NGWWGA,0.29;RLWGQH,0.29;GTLEIR,0.29;VVVFNK,0.29;VVFNKS,0.29;TFPAHS,0.29;AHSMTA,0.29;
>group 25
RFPGGN,1.0;FPGGNN,1.0;FGPLYW,0.83;GPLYWV,0.83;FFRFPG,0.67;FRFPGG,0.67;PGGNNI,0.67;YPNTDA,0.67;PNTDAL,0.67;NTDALG,0.67;TDALGL,0.67;IEIGNE,0.67;EIGNED,0.67;GIFVGE,0.67;PLYWVA,0.67;SSPILY,0.5;SPILYG,0.5;PILYGL,0.5;ILYGLM,0.5;GDGGIH,0.5;DGGIHG,0.5;GGIHGQ,0.5;NNGFQG,0.5;NGFQGT,0.5;GLTAYA,0.5;RENGLR,0.5;PSFFRF,0.5;SFFRFP,0.5;GGNNIE,0.5;GNNIEG,0.5;RWKWNE,0.5;WKWNET,0.5;LAVWSG,0.5;YIEIGN,0.5;GLERNS,0.5;LERNSD,0.5;SEAVYM,0.5;EAVYMI,0.5;AVYMIG,0.5;VYMIGM,0.5;YMIGME,0.5;MIGMER,0.5;IGMERN,0.5;GMERNS,0.5;MERNSD,0.5;ERNSDI,0.5;RNSDIV,0.5;NSDIVK,0.5;SDIVKM,0.5;DIVKMA,0.5;GDTILP,0.5;DTILPV,0.5;SLVNAA,0.33;LVNAAT,0.33;RNWNFQ,0.33;NPLTKA,0.33;SLRLDV,0.33;ASFFAK,0.33;TITVNS,0.33;KRYNGI,0.33;PGGNNL,0.33;QFISDA,0.33;DALGLD,0.33;DITVIA,0.33;VIASTS,0.33;IASTSQ,0.33;THHYLS,0.33;AEWSPD,0.33;TSDAAF,0.33;YVKIAN,0.33;
>group 26
PYICTN,1.0;IAFDEW,1.0;AFDEWN,1.0;FDEWNL,1.0;DEWNLR,1.0;YTMADA,1.0;EHFHRQ,0.83;RWPGGC,0.83;PNTFGT,0.83;YICTNA,0.83;ICTNAG,0.83;CTNAGT,0.83;TNAGTG,0.83;EEMSDW,0.83;EMSDWV,0.83;WVEYCN,0.83;EWNLRG,0.83;WNLRGW,0.83;GHFIEH,0.67;HFIEHF,0.67;FIEHFH,0.67;WPGGCF,0.67;PGGCFV,0.67;GGCFVS,0.67;NTFGTD,0.67;TFGTDE,0.67;EPYICT,0.67;NAGTGT,0.67;MSDWVE,0.67;GTAEEM,0.67;AEEMSD,0.67;SDWVEY,0.67;DWVEYC,0.67;TAEEMS,0.67;VEYCNL,0.67;WSIGNE,0.67;SIGNEN,0.67;IGNENY,0.67;GNENYG,0.67;HFHRQV,0.5;FHRQVY,0.5;HRQVYG,0.5;LRWPGG,0.5;GCFVSS,0.5;CFVSSY,0.5;FVSSYH,0.5;VSSYHW,0.5;FGTDEY,0.5;GCEPYI,0.5;AGTGTA,0.5;GTGTAE,0.5;YWSIGN,0.5;NENYGS,0.5;ENYGSW,0.5;NYGSWE,0.5;ESAKMM,0.5;VRESAK,0.5;ELSAAA,0.5;LSAAAL,0.5;SIHGYW,0.5;IHGYWD,0.5;RIAFDE,0.5;LRGWHH,0.5;TMADAV,0.5;MADAVF,0.5;FLNACL,0.5;VNTRGC,0.5;NTRGCI,0.5;GPLFVH,0.5;PLFVHP,0.5;
>group 27
MTGVNG,1.0;TGVNGA,1.0;GVNGAK,1.0;VNGAKW,1.0;NGAKWY,1.0;GAKWYD,1.0;NRPAPG,1.0;RPAPGI,1.0;PAPGIV,1.0;GMIRYP,1.0;MIRYPG,1.0;IRYPGG,1.0;RYPGGT,1.0;YPGGTS,1.0;PGGTSS,1.0;GGTSSN,1.0;GTSSNL,1.0;TSSNLF,1.0;SSNLFN,1.0;SNLFNW,1.0;VDSRFG,1.0;DSRFGP,1.0;IGRRHF,0.83;GRRHFL,0.83;RRHFLY,0.83;RHFLYG,0.83;HFLYGA,0.83;FLYGAA,0.83;AKWYDD,0.83;AYGMWD,0.83;KWYDDA,0.83;APGIVG,0.83;HNRPAP,0.83;PGIVGK,0.83;GIVGKI,0.83;NLFNWK,0.83;LFNWKG,0.83;FNWKGA,0.83;NWKGAI,0.83;WKGAIG,0.83;KGAIGP,0.83;SRFGPD,0.83;RFGPDE,0.83;FGPDEY,0.83;GPDEYM,0.83;PDEYMA,0.83;DEYMAF,0.83;IMAPFA,0.83;MAPFAN,0.83;APFANS,0.83;PFANST,0.83;FANSTP,0.83;EIADWV,0.83;IADWVA,0.83;ADWVAY,0.83;DWVAYM,0.83;WVAYMN,0.83;VAYMNA,0.83;AYMNAP,0.83;YMNAPQ,0.83;MNAPQG,0.83;NAPQGT,0.83;SAGADD,0.83;GAAAVA,0.67;AGVMGT,0.67;GVMGTG,0.67;AQRRSF,0.67;PQGTKW,0.67;QGTKWG,0.67;KWGDLR,0.67;
>group 28
TFPAHS,1.0;FPAHSI,1.0;PAHSIT,1.0;STFGPD,0.83;TFGPDE,0.83;AYMTAP,0.83;LYAFGG,0.83;YAFGGT,0.83;AFGGTT,0.83;ITFGDG,0.83;MLRFPG,0.67;LRFPGG,0.67;RFPGGT,0.67;EVGNEM,0.67;GTTSFT,0.67;VDASGN,0.67;AHSITA,0.67;PVVGSI,0.5;EKKAMH,0.5;KKAMHA,0.5;TTLAAL,0.5;CVGASA,0.5;AQTGTV,0.5;YPTLVS,0.5;IGPQSQ,0.5;PLDSTF,0.5;FGPDEF,0.5;LIVNFA,0.5;HFVAYM,0.5;FVAYMT,0.5;AYVEVG,0.5;VGNEMS,0.5;EMSLGN,0.5;NQTYWM,0.5;DNWQSS,0.5;KPAVPG,0.5;QTIYVG,0.5;LSSAGP,0.5;DQVYTF,0.5;DGAKGA,0.5;AIPPSG,0.5;YQSGPH,0.5;QSGPHD,0.5;GFTAYY,0.5;KAVNPS,0.5;APNVLG,0.5;PNVLGT,0.5;DCVVMH,0.5;HQYAPT,0.5;YAPTLS,0.5;IDEYFG,0.5;GQVQSM,0.5;LGTTQG,0.5;TTQGPK,0.5;GAAIFE,0.5;GLTLQA,0.5;RAAERH,0.5;RHALTD,0.5;GPQTIA,0.5;TPAALA,0.5;PAALAM,0.5;LVSSST,0.5;RTLTSG,0.5;LTSGQT,0.5;LPHGAS,0.5;VETLAS,0.5;ITSDNT,0.5;NTPSAP,0.5;TSTFQW,0.5;SITAFR,0.5;
>group 29
GAGFLR,1.0;AGFLRW,1.0;GFLRWP,1.0;FLRWPG,1.0;LRWPGG,1.0;RWPGGT,1.0;MYHWND,1.0;YHWNDL,1.0;MDLDEY,1.0;GINMSS,1.0;INMSSG,1.0;LDNETY,1.0;DNETYH,1.0;NETYHH,1.0;ETYHHG,1.0;TYHHGN,1.0;YHHGNG,1.0;HHGNGY,1.0;HGNGYN,1.0;GNGYNK,1.0;NGYNKD,1.0;DVHWYW,1.0;VHWYWK,1.0;HWYWKW,1.0;WYWKWG,1.0;EMQMQF,1.0;YAKVED,1.0;TIHPMI,0.67;HPMIQG,0.67;IQGQGL,0.67;LVYSEE,0.67;GGTVAT,0.67;ATMYHW,0.67;TMYHWN,0.67;WVDNWN,0.67;VDNWNP,0.67;MLGINM,0.67;EALQEA,0.67;YFYLDN,0.67;FYLDNE,0.67;YLDNET,0.67;LIANWT,0.67;NWTDKV,0.67;TDKVRT,0.67;DKVRTN,0.67;GHNIDY,0.67;DYIDVH,0.67;IDVHWY,0.67;AKTPME,0.67;NETEWY,0.67;ETEWYD,0.67;TEWYDG,0.67;EWYDGG,0.67;WYDGGT,0.67;YDGGTF,0.67;NLAASL,0.67;SLGKPH,0.67;KPHIKL,0.67;WNIAPG,0.67;IAPGDH,0.67;QMQFMQ,0.67;NTLTMV,0.67;GDFENG,0.67;WNNPTT,0.67;FTTDAN,0.67;VLNADF,0.67;LNADFE,0.67;DYYGGT,0.67;GTTTET,0.67;AKVEDP,0.67;
>group 30
YGHFLE,0.83;GHFLES,0.83;HFLESA,0.83;FLESAF,0.83;LESAFF,0.83;ESAFFG,0.83;SAFFGN,0.83;AFFGNI,0.83;RWPGGN,0.83;WPGGNF,0.83;PGGNFT,0.83;GGNFTS,0.83;GNEVYG,0.83;NEVYGP,0.83;EVYGPW,0.83;VYGPWQ,0.83;YGPWQM,0.83;GPWQMG,0.83;FFGNIE,0.67;FGNIEG,0.67;GNIEGG,0.67;NIEGGV,0.67;GNFTSA,0.67;NFTSAY,0.67;RLELAW,0.67;LELAWG,0.67;ELAWGS,0.67;EFLAWC,0.67;VRWVEY,0.67;RWVEYT,0.67;WVEYTN,0.67;PWQMGH,0.67;WQMGHR,0.67;VSLHLY,0.67;SLHLYG,0.67;DEWNIR,0.67;EWNIRH,0.67;RTLADA,0.67;TLADAL,0.67;VNLVNA,0.67;NLVNAN,0.67;LVNANG,0.67;VYGHFL,0.5;DEGSPL,0.5;GLPVVR,0.5;PVVRWP,0.5;VVRWPG,0.5;DGIGPR,0.5;GIGPRD,0.5;LAWGSE,0.5;FGTPEF,0.5;TPEFLA,0.5;PEFLAW,0.5;LAWCEA,0.5;AVRWVE,0.5;YTNYAG,0.5;WGVGNE,0.5;YSPRTL,0.5;SPRTLA,0.5;PRTLAD,0.5;LADALF,0.5;ADALFY,0.5;DALFYA,0.5;ALFYAG,0.5;LFYAGV,0.5;FYAGVF,0.5;MANTVN,0.5;ANTVNL,0.5;VNANGL,0.5;HVWDLY,0.5;
>group 31
TLSSAG,1.0;LSSAGP,1.0;ISQTSS,1.0;GLFYED,1.0;LFYEDI,1.0;FYEDIN,1.0;NNAADG,1.0;AADGGI,1.0;ADGGIY,1.0;RFPGGC,1.0;FPGGCI,1.0;GCISEG,1.0;CISEGS,1.0;KENFNV,1.0;ENFNVW,1.0;FNVWGY,1.0;TMGLGY,1.0;GLGYME,1.0;YMEYFQ,1.0;EYFQLA,1.0;YFQLAE,1.0;FQLAED,1.0;QLAEDL,1.0;LAEDLN,1.0;PVMACG,1.0;VMACGV,1.0;MACGVL,1.0;CGVLCQ,1.0;GVLCQA,1.0;VLCQAR,1.0;LCQARS,1.0;QARSDY,1.0;ARSDYA,1.0;NFTDLI,1.0;DLIDFA,1.0;YLGVGN,1.0;LGVGNE,1.0;GNENWG,1.0;NENWGT,1.0;NWGTEF,1.0;ISTVGA,1.0;STVGAQ,1.0;TVGAQA,1.0;VGAQAD,1.0;GAQADD,1.0;AQADDD,1.0;QADDDA,1.0;ADDDAY,1.0;WKFLSG,1.0;TIADEH,1.0;IADEHY,1.0;HYYRSN,1.0;TSKVFV,1.0;KVFVGE,1.0;EYASTD,1.0;ASTDKN,1.0;TDKNTL,1.0;DKNTLA,1.0;VVRLAA,1.0;PLFNKV,1.0;FNKVLT,1.0;NKVLTD,1.0;PDCIWF,1.0;CIWFDD,1.0;VLDYKL,1.0;DYKLEA,1.0;YKLEAY,1.0;HVYVKL,1.0;VKLVNA,1.0;KLVNAD,1.0;
>group 32
EAAALV,1.0;AAALVA,1.0;AALVAF,1.0;ALVAFF,1.0;LVAFFN,1.0;VAFFNG,1.0;LLRMPG,0.8;LRMPGG,0.8;RMPGGS,0.8;MPGGSW,0.8;PGGSWS,0.8;GGSWSN,0.8;CYWPWA,0.8;YWPWAA,0.8;GNEVYG,0.8;WGWEDV,0.8;GWEDVW,0.8;WEDVWT,0.8;EDVWTC,0.8;DVWTCD,0.8;AMKAVD,0.8;MKAVDP,0.8;YPYFQP,0.8;PYFQPP,0.8;PVAVTE,0.8;VAVTEY,0.8;AVTEYN,0.8;VTEYNL,0.8;LFIADT,0.8;AVDPTI,0.8;NQWDLA,0.8;QWDLAN,0.8;WDLANG,0.8;DLANGR,0.8;LANGRA,0.8;SVYAGR,0.8;LLGTNV,0.6;LGTNVP,0.6;TNVPAW,0.6;DLGLSL,0.6;LGLSLL,0.6;GLSLLR,0.6;WAAKPS,0.6;AKPSDF,0.6;SDFLRF,0.6;DFLRFA,0.6;IIWTVS,0.6;QEAAAL,0.6;GVDARG,0.6;ARLRAE,0.6;NEVYGA,0.6;TVNGIA,0.6;DGYLAF,0.6;AFYDAM,0.6;KAVDPT,0.6;IGAVGV,0.6;WGNRVI,0.6;GNRVIA,0.6;VIAGAG,0.6;KLDFYV,0.6;HYYPYF,0.6;GALQQP,0.6;RSWSTI,0.6;SWSTIM,0.6;FIADTI,0.6;IGQMAT,0.6;IANQWD,0.6;TDYGLL,0.6;GTLTLL,0.6;LLAINK,0.6;
>group 33
TFVESN,1.0;ESNLNY,1.0;YAEMIR,1.0;EMIRNR,1.0;IRNRAF,1.0;GSGSLT,1.0;RPGRLG,1.0;GRLGNW,1.0;RLGNWA,1.0;LGNWAG,1.0;GNWAGW,1.0;WAGWNT,1.0;GLGVVE,1.0;VVEMYN,1.0;VEMYNF,1.0;EMYNFI,1.0;GARLIV,1.0;ARLIVG,1.0;RLIVGL,1.0;IVGLWA,1.0;VGLWAG,1.0;GLWAGV,1.0;DANGNS,1.0;VDFVHF,1.0;FVHFLL,1.0;PYDVQA,1.0;YDVQAF,1.0;IGNEGG,1.0;GNEGGL,1.0;VDYQTR,1.0;DYQTRF,1.0;LKKEFA,1.0;DEIDLI,1.0;EIDLIA,1.0;DLIASA,1.0;VTVPTG,1.0;TVPTGY,1.0;VPTGYK,1.0;PTGYKY,1.0;TGYKYR,1.0;KYRVDL,1.0;VDLLNQ,1.0;YDDASR,1.0;DDASRT,1.0;DASRTN,1.0;SRTNNT,1.0;RTNNTV,1.0;TNNTVF,1.0;WFGPGR,1.0;PGRLHH,1.0;RLHHSI,1.0;GSLAES,1.0;FILGME,1.0;GMENNC,1.0;ENNCDI,1.0;DIVRGA,1.0;IVRGAA,1.0;VRGAAY,1.0;RGAAYA,1.0;GAAYAP,1.0;YAPELS,1.0;APELSN,1.0;ASQSTP,1.0;SQSTPG,1.0;LEFDTT,1.0;GSTSWL,1.0;KLVNYS,1.0;GPLDSN,1.0;PLDSNT,1.0;LDSNTL,1.0;
