>group 1
LYLDAD,0.97;GPTKPW,0.8;PTKPWH,0.8;NFLFGC,0.78;YLDADI,0.78;FLFGCG,0.76;GIDKNF,0.63;LFGCGV,0.63;IDKNFL,0.63;YGIDKN,0.63;LDADIA,0.63;DADIAC,0.63;FHVFTD,0.63;YATYFR,0.62;NTQFSL,0.61;TQFSLN,0.61;QFSLNY,0.61;DKNFLF,0.58;KNFLFG,0.58;DQDVLN,0.57;LPSTKN,0.52;PSTKNW,0.52;SLPSTK,0.51;STKNWT,0.5;SLNYEL,0.48;GCGVSI,0.48;LNYELK,0.48;FGCGVS,0.48;FSLNYE,0.48;TKPWHS,0.46;KPWHSW,0.46;YFRFII,0.45;FRFIIA,0.44;RFIIAD,0.44;VLYLDA,0.44;FIIADY,0.44;IIADYF,0.44;YFNAGF,0.43;GYFNAG,0.43;ATYFRF,0.43;TYFRFI,0.43;HYIGPT,0.42;YIGPTK,0.42;IGPTKP,0.42;LDQDVL,0.42;EIAAVV,0.42;THLDQD,0.42;HLDQDV,0.42;ITHLDQ,0.42;LKSLPS,0.42;KSLPST,0.42;TKNWTY,0.42;KNWTYA,0.42;IAAVVA,0.42;AAVVAE,0.42;NYELKD,0.42;SGYFNA,0.42;KAIEML,0.41;NWTYAT,0.41;WTYATY,0.41;TYATYF,0.41;AYGIDK,0.41;ADIACK,0.41;DIACKG,0.41;IACKGS,0.41;ACKGSI,0.41;NEIAAV,0.41;FVFHVF,0.4;TVLIHY,0.4;AGYPSA,0.39;
>group 2
LYLDAD,0.99;LLYLDA,0.98;YLDADV,0.98;YFNSGV,0.97;LIHYTG,0.97;KYPDQD,0.97;YPDQDV,0.97;FNSGVV,0.96;AMYFRL,0.96;MYFRLF,0.96;YFRLFA,0.96;FRLFAF,0.96;LDADVV,0.96;DADVVC,0.96;KKRYKH,0.96;IYTIKS,0.95;YTIKSE,0.95;TIKSEL,0.95;KRYKHL,0.95;ADVVCK,0.95;DVVCKG,0.95;NTIYTI,0.95;TIYTIK,0.95;WSRAMY,0.95;SRAMYF,0.95;RAMYFR,0.95;TGATKP,0.95;GATKPW,0.95;ATKPWH,0.95;IHYTGA,0.95;HYTGAT,0.95;YTGATK,0.95;VWSRAM,0.95;NYLDGV,0.94;YLDGVG,0.94;LDGVGV,0.93;DGVGVS,0.93;GVGVSI,0.93;EFKKRY,0.93;FKKRYK,0.93;KSELKD,0.93;IKSELK,0.93;RYKHLL,0.92;YKHLLV,0.92;KHLLVQ,0.92;SELKDK,0.88;AAVVKD,0.85;AVVKDV,0.85;YNTIYT,0.84;NSPWKD,0.81;VVKDVD,0.72;DQDVLN,0.66;PDQDVL,0.65;VCKGSL,0.65;QDVLNI,0.64;DVLNIL,0.64;FKYPDQ,0.64;TLLYLD,0.64;VKDVDS,0.64;VLNILL,0.64;KDVDSI,0.64;DVDSIQ,0.64;RLFAFD,0.63;VVCKGS,0.63;FHIICD,0.63;KPWHAW,0.63;PWHAWA,0.63;ENYLDG,0.63;LFAFDY,0.63;TKPWHA,0.63;
>group 3
CDIYLD,0.95;DIYLDI,0.95;IYLDIN,0.95;EVIYEN,0.94;LTNSDQ,0.92;YLDINE,0.91;GKEVIY,0.9;KEVIYE,0.9;AILKKY,0.89;LDINEG,0.89;PYQFFA,0.89;FWEIKG,0.89;EGKEVI,0.89;AITEMS,0.88;RGKIFY,0.88;GKSYFF,0.88;GFLPDD,0.88;TNSDQL,0.88;FLPDDV,0.88;ILTNSD,0.87;SPYQFF,0.87;ILKKYM,0.87;IAAITE,0.87;AAITEM,0.87;VIYENF,0.86;IYENFV,0.86;AQTVYD,0.86;LKKYMT,0.86;DINEGN,0.86;INEGNE,0.86;NEGNEI,0.86;QTVYDL,0.86;LRGKIF,0.85;GNVPGN,0.85;NVPGNM,0.85;GYLYNY,0.85;HIAAIT,0.85;YENFVT,0.85;KAILKK,0.85;WEIKGN,0.84;DNGFLP,0.84;SYFFPS,0.84;YFFPSK,0.84;FHIAAI,0.84;EILNAV,0.84;ILDWQG,0.84;TVYDLN,0.84;NDNGFL,0.84;GKIFYQ,0.84;FAQTVY,0.83;YANVHL,0.83;ANVHLY,0.83;TIVLND,0.83;NGFLPD,0.83;FVINSL,0.83;GIKFAQ,0.83;IKFAQT,0.83;QGKSYF,0.83;ELYQLC,0.83;LYQLCD,0.83;YQLCDI,0.83;QLCDIY,0.83;LCDIYL,0.83;RIVSRV,0.83;FVTSDV,0.83;DQYANV,0.83;VNELYQ,0.83;NELYQL,0.83;NEILNA,0.83;EHLFEH,0.83;
>group 4
GVTKPW,1.0;LIHYVG,0.92;YVGVTK,0.92;VGVTKP,0.92;IHYVGV,0.92;HYVGVT,0.92;FHLFTD,0.91;HLFTDY,0.91;LLYIDA,0.91;ICKGSL,0.91;LYIDAD,0.91;YIDADV,0.91;DADVIC,0.91;ADVICK,0.91;DVICKG,0.91;VICKGS,0.91;VTKPWN,0.9;DRNFLF,0.9;RNFLFG,0.9;LFTDYI,0.87;FTDYID,0.87;YFNAGV,0.86;FGAAVS,0.85;GAAVSM,0.85;IDADVI,0.84;NLLYID,0.84;LNILFF,0.84;LNIAYG,0.84;DQDILN,0.84;QDILNI,0.84;DILNIL,0.84;ILNILF,0.83;IAYGID,0.82;AYGIDR,0.82;YGIDRN,0.82;GIDRNF,0.82;IDRNFL,0.82;FLFGAA,0.82;KQWSYA,0.82;QWSYAT,0.82;WSYATF,0.82;SYATFF,0.82;YATFFR,0.82;GLPGNY,0.82;LPGNYF,0.82;PGNYFN,0.82;GNYFNA,0.82;NYFNAG,0.82;FNAGVV,0.82;KYKCLD,0.82;YKCLDQ,0.82;KCLDQD,0.82;CLDQDI,0.82;LDQDIL,0.82;NFLFGA,0.82;LFGAAV,0.82;AAVSMQ,0.82;AVSMQS,0.82;IDIFPS,0.82;FPSLKQ,0.82;PSLKQW,0.82;ATFFRL,0.82;TFFRLV,0.82;RLVAFQ,0.82;AAVIKD,0.82;VIKDVP,0.82;KPAKRL,0.82;MLASDP,0.82;DYDCFY,0.82;YDCFYG,0.82;
>group 5
HDQDAL,1.0;DQDALN,1.0;QDALNA,1.0;AVEDAG,1.0;AAVEDA,0.99;DALNAI,0.99;ALNAIL,0.99;PRWNAQ,0.9;LHPRWN,0.89;HPRWNA,0.89;VAAVED,0.81;PAIVHF,0.78;KYFNSG,0.76;IVHFCG,0.75;AIVHFC,0.75;LNAILY,0.73;AYYRIS,0.72;YYRISI,0.72;YRISIP,0.72;RWNAQT,0.72;KAAYYR,0.72;AAYYRI,0.72;VEDAGQ,0.72;LYVIDG,0.71;YVIDGG,0.71;VIDGGI,0.71;HITKAA,0.71;ITKAAY,0.71;TKAAYY,0.71;EDAGQH,0.71;KLYVID,0.71;AVESSH,0.71;VESSHI,0.71;ESSHIT,0.71;SSHITK,0.71;SHITKA,0.71;RISIPD,0.71;NAILYD,0.71;ELHPRW,0.71;ISIPDL,0.69;SIPDLI,0.69;DAGQHE,0.69;AGQHER,0.69;GQHERL,0.69;QHERLK,0.69;YFNSGI,0.68;FHDQDA,0.68;AILYDQ,0.67;ILYDQW,0.67;FNSGIM,0.67;NSGIMI,0.64;SGIMII,0.64;GIMIID,0.64;HAVESS,0.63;EFLEVD,0.62;YIDCDA,0.6;TKWNTI,0.6;MHIVSC,0.6;HIVSCA,0.6;IVSCAD,0.6;VSCADD,0.6;YARHLG,0.6;ARHLGG,0.6;RHLGGM,0.6;HLGGMF,0.6;IMIIDF,0.6;IYIDCD,0.59;IPDLIK,0.59;LIKDES,0.59;RMIYID,0.59;
>group 6
WNVYHG,0.99;NVYHGN,0.99;VYHGNG,0.99;AGENKP,0.99;GENKPW,0.99;DIVMEG,0.99;IVMEGF,0.99;VMEGFV,0.99;WFLDQD,0.99;EWNVYH,0.99;FLDQDI,0.98;LDQDIM,0.98;DQDIMN,0.98;GYYTNM,0.98;LEWNVY,0.97;MHYRRH,0.97;LPLEWN,0.97;PLEWNV,0.97;ENKPWN,0.97;YCELTA,0.96;NLVAAV,0.96;QDIMNK,0.96;DIMNKV,0.96;IMNKVF,0.96;HGNGNT,0.96;KNPFYC,0.96;NPFYCE,0.96;PFYCEL,0.96;FYCELT,0.96;GFMHYR,0.96;FMHYRR,0.96;TYARLF,0.96;YARLFI,0.96;ARLFIP,0.96;YWFLDQ,0.96;YHGNGN,0.96;TRAHFS,0.96;AVKDIV,0.96;VKDIVM,0.96;KDIVME,0.96;YFQAGI,0.96;CELTAH,0.95;ELTAHY,0.95;LTAHYW,0.95;YWVWKN,0.95;YYTNMF,0.95;YTNMFV,0.95;TNMFVM,0.95;KELQRT,0.95;ELQRTF,0.95;RFFDVN,0.95;RAHFSA,0.95;TAHYWV,0.95;AHYWVW,0.95;HYWVWK,0.95;AGSKNN,0.95;LRFFDV,0.95;DGYYTN,0.95;AAVKDI,0.95;NKPWNT,0.95;FIDSDT,0.95;IDSDTV,0.94;DSDTVV,0.94;DFFPNL,0.94;HHKPSA,0.94;HKPSAF,0.94;KPSAFL,0.94;LVAAVK,0.94;VAAVKD,0.94;HVGKAN,0.94;
>group 7
SESFFI,0.91;ESFFIP,0.9;SFFIPL,0.89;APFSAF,0.77;SLFPQY,0.69;ASLFPQ,0.67;FFIPLD,0.65;LFPQYD,0.61;FPQYDK,0.61;KIIMFD,0.59;KLFYKI,0.56;FYKIHC,0.56;YKIHCL,0.56;LFYKIH,0.56;KIHCLV,0.56;IHCLVD,0.55;RFSKMI,0.54;PAGVSL,0.53;KRFSKM,0.53;DVDTLF,0.53;YSKEWH,0.53;FDVDTL,0.52;VDTLFV,0.52;SLYSML,0.52;NLKLWR,0.52;MFDVDT,0.52;IMFDVD,0.51;VSLYSM,0.51;FLASLF,0.47;GVSLYS,0.47;FDADTL,0.47;DADTLF,0.47;ISESFF,0.46;IMFDAD,0.46;MFDADT,0.46;DISESF,0.46;FSSIEF,0.46;CRLFLA,0.46;RLFLAS,0.46;LFLASL,0.46;DTLFLN,0.46;TLFLND,0.46;HCLVDN,0.45;CLVDNL,0.45;LVDNLS,0.45;ETLAPF,0.45;MCRLFL,0.45;ADTLFL,0.45;MLHFYF,0.45;IFKRLK,0.45;FKRLKE,0.45;QKRFSK,0.45;TRFSKM,0.45;YDKIIM,0.45;DKIIMF,0.45;IIMFDA,0.45;YSVKFL,0.45;SVKFLK,0.45;VKFLKQ,0.45;KFLKQM,0.45;LKETLA,0.45;LNIYAK,0.45;KTRFSK,0.45;SKMVMC,0.45;KMVMCR,0.45;MVMCRL,0.45;VMCRLF,0.45;DKQKTF,0.45;KQKTFE,0.45;KTLLEY,0.45;
>group 8
TTIKSI,0.65;LYLDSD,0.64;QSILNM,0.58;GVLLIN,0.54;KVLYLD,0.51;VLYLDS,0.5;VLLINN,0.5;FNAGVL,0.5;NAGVLL,0.49;DQSILN,0.48;YLDSDL,0.47;DKVLYL,0.45;EDKVLY,0.43;MLGPTA,0.43;LGPTAK,0.43;DSEYEW,0.43;GVGNDL,0.42;VGNDLF,0.42;RYFIAD,0.42;LLINNK,0.42;LINNKK,0.41;INNKKW,0.41;RSGVGN,0.41;GPTAKV,0.41;ILNMLF,0.41;SGVGND,0.41;LDSDLI,0.41;DSDLIV,0.41;RFGDGE,0.4;SILNML,0.4;GNDLFD,0.39;SRPYID,0.39;LAAVRD,0.38;YREVWW,0.38;GHIDSE,0.38;HIDSEY,0.38;IDSEYE,0.38;LDINHG,0.38;SHRKPW,0.38;SRSGVG,0.36;HKHTAE,0.36;IVLAAN,0.36;QVLTTI,0.36;PTAKVL,0.36;WYGSTF,0.35;VLAANY,0.35;TFISRP,0.35;FISRPY,0.35;AIVLAA,0.34;FNGDQT,0.34;YRQMLE,0.34;RIICPS,0.34;EWHDKV,0.33;NFDQDI,0.33;PLAAVR,0.33;YGSTFI,0.33;GSTFIS,0.33;STFISR,0.33;VLTTIK,0.32;LTTIKS,0.32;AEHNFD,0.32;EHNFDQ,0.32;FDQDIE,0.32;NLQVGH,0.32;LQVGHD,0.32;LYLDCD,0.32;TSRSGV,0.32;DQDIEF,0.32;IVLAGD,0.31;TAEHNF,0.31;
>group 9
AISIAS,1.0;YFNSGV,1.0;KYPDQD,1.0;TVFIHY,1.0;VFIHYT,1.0;FIHYTG,1.0;GAAISI,1.0;AAISIA,1.0;ISIASI,1.0;SIASIL,1.0;IASILE,1.0;SIYYRL,1.0;IYYRLL,1.0;NIWPVS,0.98;IWPVSI,0.98;WPVSIY,0.98;PVSIYY,0.98;VSIYYR,0.98;YYRLLS,0.98;YRLLSF,0.98;RLLSFD,0.98;LLSFDY,0.98;LSFDYF,0.98;SFDYFS,0.98;LLYLDA,0.98;LYLDAD,0.98;LKYPDQ,0.98;YPDQDI,0.98;PDQDIL,0.98;DQDILN,0.98;FTFHII,0.97;TFHIIA,0.97;FHIIAD,0.97;HIIADY,0.97;IIADYL,0.97;IADYLD,0.97;YLDADI,0.97;EYGAVV,0.97;FNSGVM,0.97;NSGVMY,0.97;SGVMYI,0.97;GVMYIN,0.97;VMYINL,0.97;MFLHHA,0.97;YKHLLY,0.97;KHLLYQ,0.97;FKDIIE,0.97;KDIIEL,0.97;DIIELD,0.97;TVIKLY,0.97;IDSEPL,0.97;KSAERL,0.97;VIKLYH,0.97;IKLYHI,0.97;KLYHID,0.97;LYHIDS,0.97;YHIDSE,0.97;HIDSEP,0.97;LLSDES,0.96;LSDESI,0.96;EKYKHL,0.96;KYKHLL,0.96;LDSLLY,0.96;DSLLYL,0.96;SLLYLD,0.96;KLKYPD,0.96;LPRKYN,0.96;TKPWHD,0.96;KPWHDW,0.96;PWHDWA,0.96;
>group 10
YFNAGM,0.91;NYSKLR,0.9;YSKLRI,0.9;SKLRIW,0.9;VVHYCA,0.89;FNAGMF,0.87;FAEQDF,0.87;AEQDFL,0.87;EQDFLN,0.87;AMLWRH,0.87;GSKPWR,0.86;INYSKL,0.85;VHYCAA,0.84;VINYSK,0.84;YCQQCP,0.84;QDFLNM,0.83;YVINYS,0.83;NIDHLF,0.83;LAMLWR,0.83;HYCAAG,0.83;GYCQQC,0.82;IGYCQQ,0.82;NAGMFV,0.82;YNLVLA,0.82;KVVHYC,0.82;YCAAGS,0.81;CAAGSK,0.81;NLVLAM,0.81;AAGSKP,0.81;AGSKPW,0.81;GLAKGL,0.81;LAKGLR,0.8;YYVINY,0.8;VLAMLW,0.8;LYFNAG,0.8;LVLAML,0.8;VTFLAG,0.78;AYYVIN,0.78;AMAYYV,0.77;IDHLFD,0.77;VKVVHY,0.77;AKGLRK,0.77;MAYYVI,0.76;FAMAYY,0.76;KPWRYT,0.76;PWRYTG,0.76;MDCFCE,0.75;FCEKTW,0.75;SKPWRY,0.75;VMDCFC,0.74;DCFCEK,0.74;CFCEKT,0.74;GVVGLA,0.74;VGLAKG,0.74;KGVVGL,0.73;DIKMLV,0.73;REDIKM,0.73;VVGLAK,0.73;CEKTWS,0.72;AVMDCF,0.72;EDIKML,0.71;LPDVPE,0.71;QFAMAY,0.71;YAVMDC,0.7;DYVKGV,0.68;KGLRKV,0.68;YVTFLA,0.67;GDYVKG,0.67;AYVTFL,0.66;FYAVMD,0.66;
>group 11
IPIAFA,1.0;PIAFAF,1.0;IAFAFD,1.0;RFSKMV,1.0;FSKMVL,1.0;KYFLAD,1.0;YFLADL,1.0;FLADLF,1.0;LADLFP,1.0;HIPIAF,0.99;AFAFDK,0.99;FAFDKN,0.99;AFDKNY,0.99;KRFSKM,0.99;SKMVLV,0.99;KMVLVK,0.99;MVLVKY,0.99;VLVKYF,0.99;LVKYFL,0.99;VKYFLA,0.99;FDKNYL,0.99;DKNYLI,0.99;IPNPFD,0.99;PNPFDE,0.99;FTKRFS,0.99;TKRFSK,0.99;WSDVDV,0.99;SDVDVI,0.99;DVDVIF,0.99;VDVIFC,0.99;FHIPIA,0.98;YSLLES,0.98;YSKMVW,0.98;SKMVWS,0.98;KMVWSD,0.98;VWSDVD,0.98;DVIFCN,0.98;VIFCNE,0.98;IFCNEF,0.98;FCNEFS,0.98;EQDFHI,0.98;QDFHIP,0.98;DFHIPI,0.98;NPFDED,0.98;PFDEDF,0.98;MVWSDV,0.98;NYFYGV,0.98;FDEDFT,0.97;DENYFY,0.97;ENYFYG,0.97;KEQDFH,0.97;DEDFTK,0.97;EDFTKR,0.97;DFTKRF,0.97;SLLESI,0.97;LLESIA,0.97;LESIAK,0.97;ESIAKA,0.97;KKIRYT,0.97;KIRYTL,0.97;ALVVGL,0.97;AKANKK,0.96;ADLFPK,0.96;DLFPKY,0.96;LFPKYS,0.96;FPKYSK,0.96;IAKANK,0.95;EPFKEF,0.95;PKYSKM,0.95;ANKKIR,0.95;
>group 12
YYRLLA,0.91;IYYRLL,0.9;TIYYRL,0.89;GVLLMN,0.87;VLLMNL,0.84;YAAASH,0.83;LYLDAD,0.76;NLLFSI,0.75;YNYDAR,0.75;GRDKPW,0.75;ILYLDA,0.74;LYAAAS,0.73;YRLLAH,0.71;LLFSID,0.7;RILYLD,0.7;TVFLHF,0.7;LPDQDI,0.67;PDQDIL,0.67;DQDILN,0.67;NYDARY,0.66;VNKLRL,0.66;LFSIDD,0.64;IYNYDA,0.63;RDKPWK,0.62;DRILYL,0.61;LDRILY,0.61;DEIYNY,0.61;EIYNYD,0.61;IPDEIY,0.6;PDEIYN,0.6;DKPWKK,0.6;KPWKKD,0.6;PWKKDY,0.6;QDILNG,0.6;DILNGL,0.6;ILNGLY,0.6;HTVFLH,0.58;APTTDR,0.57;PTTDRY,0.57;TTDRYP,0.57;MNLLFS,0.56;YFNTGV,0.55;FNTGVL,0.55;NTGVLL,0.55;TGVLLM,0.55;WKKDYR,0.54;YRGRYS,0.54;KKDYRG,0.54;KDYRGR,0.54;DYRGRY,0.54;LILPDQ,0.53;ILPDQD,0.53;RYSGLY,0.51;YSGLYK,0.51;QAPTTD,0.51;AAASHN,0.51;RLLAHK,0.5;SYFNTG,0.5;KVMLYS,0.5;VMLYSL,0.5;RYPDTI,0.5;YPDTIY,0.5;PDTIYY,0.5;DTIYYR,0.5;NDFSSL,0.5;DFSSLY,0.5;NKLRLK,0.5;LMNLPA,0.5;WVINHT,0.5;VINHTV,0.5;
>group 13
TNSDQI,0.95;ILTNSD,0.95;LTNSDQ,0.93;ALILTN,0.88;LILTNS,0.88;YLDINH,0.87;NSDQIE,0.81;DGFLPD,0.66;YNSLST,0.65;NSLSTP,0.65;SLSTPF,0.65;TPFLVS,0.65;DVTSPY,0.65;LFWQEP,0.65;FYLDIN,0.65;PFLVSF,0.64;VTSPYL,0.64;DDGFLP,0.63;PGNMRL,0.62;QALILT,0.62;FLGFMY,0.61;LGFMYP,0.61;GNMRLL,0.61;NMRLLL,0.61;NQALIL,0.61;LYPNIT,0.61;YPNITT,0.61;NEILSA,0.61;LSTPFL,0.57;DVLFWQ,0.57;VLFWQE,0.57;NDDGFL,0.56;LYFNQV,0.51;TSPYLY,0.5;ALTEMS,0.49;YFNQVP,0.48;MINLFD,0.47;LNDDGF,0.46;GALTEM,0.46;IFYNSL,0.46;IGALTE,0.46;LDRIFY,0.45;DRIFYN,0.45;RIFYNS,0.45;DIPGNM,0.45;LTEMSS,0.45;FYNSLS,0.44;QSSWDL,0.44;SSWDLH,0.44;FNLDRI,0.44;NLDRIF,0.44;FWQEPL,0.44;DDIPGN,0.44;CAFYLD,0.44;AFYLDI,0.44;IALNDD,0.43;ALNDDG,0.43;VSFLGF,0.43;LVTSLP,0.43;FNIGAL,0.43;NIGALT,0.43;EILSAV,0.43;ILSAVR,0.43;INLFDS,0.43;NLFDSY,0.43;SWDLHF,0.43;WDLHFS,0.43;LHFSLI,0.43;IKEVDW,0.43;STPFLV,0.43;
>group 14
GAVETC,0.85;VNGAVE,0.82;NGAVET,0.79;LGTLPP,0.68;NHLRFY,0.64;LNHLRF,0.64;WKLGTL,0.6;KLGTLP,0.6;TLPPGL,0.59;GTLPPG,0.58;NPKYLS,0.55;WHVLGL,0.55;HVLGLG,0.55;KVNGAV,0.54;GKVNGA,0.52;VLGLGY,0.52;RNPKYL,0.51;VVQKDL,0.51;LWKLGT,0.51;WAYGMN,0.51;VFLDDD,0.46;FLDDDI,0.46;GNMKPW,0.46;NMKPWL,0.46;NGNMKP,0.45;LDDDIV,0.44;LRFYLP,0.42;HLRFYL,0.42;VVVNST,0.4;LDDDVV,0.4;LPPGLI,0.4;SVVVNS,0.39;VVFLDD,0.39;DDDVVV,0.39;DDVVVQ,0.39;KVVFLD,0.39;LFLDDD,0.39;SWHVLG,0.38;VIHYNG,0.37;TLWKLG,0.37;LGLGYN,0.36;FLDDDV,0.36;MLNHLR,0.36;VQKDLT,0.36;GLGYNP,0.36;SMLNHL,0.35;KYLSML,0.35;DDDIVV,0.35;GMNIFD,0.35;AAVIHY,0.35;AVIHYN,0.35;SDNVLA,0.34;LSMLNH,0.34;MNIFDL,0.34;PKYLSM,0.34;YLSMLN,0.34;LAASVV,0.33;DDIVVQ,0.33;WAFGMN,0.33;PVLKQL,0.33;RFYLPE,0.33;YNGNMK,0.32;HYNGNM,0.32;AASVVV,0.31;YLNFSN,0.31;DVVVQK,0.31;VVVQKD,0.31;PPGLIT,0.31;FRNPKY,0.3;CAWAYG,0.3;
>group 15
HDQDAL,1.0;DQDALN,1.0;HFTGHD,1.0;FTGHDK,1.0;TGHDKP,1.0;GHDKPW,1.0;HDKPWN,1.0;NYAPYL,0.98;YHDQDA,0.98;YFNSGV,0.98;FNSGVM,0.98;DENYAP,0.97;ENYAPY,0.97;TASDEN,0.96;ASDENY,0.96;FLVSDH,0.96;LVSDHI,0.96;VSDHIT,0.96;SDHITT,0.96;DHITTT,0.96;HITTTA,0.96;ITTTAY,0.96;TTAYLR,0.96;TAYLRI,0.96;AYLRIS,0.96;YLRISL,0.96;LRISLP,0.96;DKPWNT,0.96;KPWNTL,0.96;VTASDE,0.95;YKKVLY,0.95;KVLYLD,0.95;QDALNA,0.95;SDENYA,0.94;FYVIDD,0.94;YVIDDG,0.94;TTTAYL,0.94;KKVLYL,0.94;DALNAV,0.93;ALNAVL,0.93;LNAVLY,0.93;WNMQTS,0.93;NMQTSL,0.93;VLDDIV,0.92;LVLDDI,0.9;NAVLYE,0.89;AVLYED,0.88;VLYEDW,0.88;VIDDGL,0.87;IDDGLS,0.87;ENGDRI,0.86;RLGIDS,0.74;IIYHDQ,0.73;IYHDQD,0.73;VHFTGH,0.72;YAPYLS,0.71;APYLSV,0.71;IVHFTG,0.71;PYLSVM,0.7;YLSVMI,0.69;YEDFLV,0.69;EDFLVS,0.69;DFLVSD,0.69;VPVVTA,0.69;PVVTAS,0.68;VVTASD,0.68;SVMIAT,0.68;IQFLTV,0.68;FERHPA,0.68;ERHPAP,0.68;
>group 16
HDQDAL,1.0;DQDALN,1.0;QDALNA,1.0;AVEDAG,0.95;EDAGFH,0.94;FHDQDA,0.94;LRFHDQ,0.9;RFHDQD,0.9;LHPKWN,0.9;TAYYRI,0.89;AAVEDA,0.89;VEDAGF,0.89;KLRFHD,0.89;KTAYYR,0.77;GHVKPW,0.71;YFNSGL,0.66;DALNAV,0.64;ALNAVL,0.64;DAGFHQ,0.61;AGFHQR,0.61;GFHQRL,0.61;HPKWNA,0.61;PKWNAQ,0.61;AYYRIA,0.6;YYRIAI,0.6;YRIAIP,0.6;RIAIPE,0.6;IAIPEL,0.6;AIPELF,0.6;IPELFR,0.6;LYMDCD,0.6;YMDCDM,0.6;FHQRLE,0.6;HQRLEK,0.6;QRLEKM,0.6;FIEENP,0.6;FVPHLA,0.59;VPHLAA,0.59;VSILEN,0.58;KWNAQG,0.58;WNAQGY,0.58;NAQGYI,0.58;NAELTF,0.57;FYVIDD,0.55;PELFRG,0.55;MDCDMI,0.55;TAFRCV,0.54;PSIIHF,0.53;DCDMIA,0.52;CDMIAL,0.52;IAAVED,0.52;AKKHPT,0.52;FVSILE,0.48;YVIDDN,0.48;VIDDNI,0.48;ESKQLL,0.48;RIPKTA,0.48;IPKTAY,0.48;PKTAYY,0.48;ERLLYM,0.48;RLLYMD,0.48;LLYMDC,0.48;FNSGLL,0.48;NSGLLL,0.48;SGLLLI,0.48;GLLLID,0.48;LNAVLH,0.48;NAVLHD,0.48;SILENS,0.47;KAKKHP,0.47;
>group 17
LHEYDD,0.86;NSGVLL,0.85;QHFTTS,0.8;HFTTSF,0.8;FTTSFR,0.78;TTSFRF,0.68;RILYLD,0.59;HEYDDL,0.58;DRILYL,0.56;YLNSGV,0.55;LNSGVL,0.55;MPDQSA,0.55;FDYLNS,0.54;DYLNSG,0.54;TVFQHF,0.53;EYDDLL,0.53;SGVLLL,0.51;GVLLLN,0.51;MLRLFA,0.49;LRLFAD,0.49;DTVFQH,0.44;TVKPWD,0.44;FTPYAM,0.42;TPYAML,0.42;PYAMLR,0.42;YAMLRL,0.42;PDRILY,0.42;IQHFTT,0.42;AMLRLF,0.42;VLLLNM,0.41;TRFTPY,0.41;RFTPYA,0.4;ILYLDD,0.4;LYLDDD,0.4;VKPWDV,0.4;LYLDTD,0.39;PDQSAL,0.39;IPDRIL,0.38;GRFFFH,0.38;RFFFHN,0.38;DQSALN,0.38;AINKLA,0.38;RVHSVL,0.38;VFQHFT,0.37;FQHFTT,0.37;LHLHEY,0.37;PYCMLR,0.37;YCMLRL,0.37;HLHEYD,0.37;ELIDCT,0.36;ELVGVL,0.36;LVGVLD,0.36;YDDLLN,0.36;TPYCML,0.35;DYINSG,0.35;FMPDQS,0.35;QIPDRI,0.35;VGVLDY,0.35;PQIPDR,0.34;TSFRFW,0.34;SFRFWP,0.34;FDYINS,0.34;TQTVKP,0.34;TVKPWQ,0.34;QTVKPW,0.34;RLFADE,0.33;SGVLLM,0.33;GVLLMN,0.33;VLLMNL,0.33;LSLLKN,0.33;
>group 18
GWPDMF,0.99;WPDMFN,0.99;DIGWPD,0.97;IGWPDM,0.97;DTLPLN,0.96;LIHFIG,0.95;KARLWE,0.94;GYQSSP,0.94;YQSSPA,0.94;ARLWEL,0.94;QSSPAM,0.94;TLPLNK,0.93;FTYNVT,0.93;SSPAMN,0.93;LPLNKE,0.74;PLNKEF,0.74;DGADQG,0.64;GADQGI,0.63;SIDGAD,0.61;IDGADQ,0.61;WIRLPF,0.6;YNVTMP,0.6;FKFDWE,0.6;LKRPEL,0.59;DADTLP,0.59;NQFFNP,0.59;NVTMPN,0.59;VTMPNY,0.59;TMPNYG,0.59;MPNYGY,0.59;LLKRPE,0.59;QFDQVL,0.59;LDADTL,0.59;ADTLPL,0.59;VSIDGA,0.59;PNYGYQ,0.58;GALTLA,0.58;ALTLAY,0.58;LTLAYQ,0.58;TLAYQL,0.58;PDIGWP,0.58;FNQFFN,0.58;QFFNPI,0.58;FFNPIC,0.58;EWIRLP,0.58;NYGYQS,0.58;YGYQSS,0.58;IHFIGT,0.58;FDWEST,0.58;DWESTD,0.58;WESTDY,0.58;ESTDYL,0.58;LQKLLK,0.57;DEITLC,0.57;DQEKSI,0.57;KSIEKN,0.57;ELSHTL,0.57;DMFNTG,0.57;GIFNQF,0.57;LPFTYN,0.57;NFFQQH,0.57;TFKPWS,0.57;TDYDDH,0.57;DDHYYQ,0.57;QLWRST,0.57;LWRSTQ,0.57;LSNYFT,0.57;SNYFTH,0.57;DLLNHG,0.57;KHVDLD,0.57;
>group 19
QYEKPW,1.0;AAPNVY,0.99;APNVYE,0.97;NMLQYV,0.92;MLQYVW,0.92;FIDADA,0.9;PNVYES,0.88;RTDQTF,0.87;TDQTFL,0.87;NVYESL,0.86;LQYVWF,0.86;PLIDLW,0.86;KLRLWQ,0.85;WHGLPV,0.85;LRLWQL,0.81;APFTKG,0.79;VTLVTN,0.76;HYQYEK,0.76;YQYEKP,0.76;WRRTDQ,0.74;PLDNFC,0.73;LDNFCK,0.73;DWHGLP,0.73;FWRRTD,0.72;VFIDAD,0.72;FPDWHG,0.72;PDWHGL,0.72;YEKPWE,0.7;NSGVFV,0.68;SGVFVA,0.68;PFTKGR,0.67;FTKGRK,0.67;TKGRKP,0.67;LHYQYE,0.67;FFPDWH,0.65;TNADYA,0.63;SAAPNV,0.62;RRTDQT,0.62;FHSPLD,0.62;HSPLDN,0.62;SPLDNF,0.62;VYESLA,0.6;YESLAD,0.6;ESLADF,0.6;FSAAPN,0.6;DNFCKL,0.59;NFCKLR,0.59;FCKLRL,0.59;CKLRLW,0.59;RLWQLV,0.59;IDADAL,0.59;YPEFSA,0.59;PEFSAA,0.59;EFSAAP,0.59;LIDLWH,0.59;EKPWEK,0.58;TLVTNA,0.58;LVTNAD,0.58;DADALV,0.58;ADALVL,0.57;KPWEKD,0.54;PWEKDH,0.54;RMNSGV,0.54;MNSGVF,0.54;WEKDHP,0.53;LWQLVE,0.53;WQLVEY,0.53;VTNADY,0.52;DQTFLE,0.51;LFLYPE,0.5;
>group 20
YQDQDI,1.0;QDQDIL,1.0;DQDILN,1.0;YFNAGV,0.71;QDILNG,0.71;YYFNAG,0.69;RFNFMP,0.68;EYYFNA,0.63;SHYCGP,0.6;ATYARL,0.6;YISLAT,0.59;ISLATY,0.59;SLATYA,0.59;LATYAR,0.59;TYARLK,0.59;ISHYCG,0.56;VISHYC,0.45;FNAGVL,0.39;NAGVLL,0.39;AGVLLI,0.38;FNFMPT,0.38;QYQDQD,0.37;KVLYLD,0.36;GVLLIN,0.36;DILNGL,0.36;ILNGLF,0.36;LNGLFK,0.36;GEYIAD,0.36;EYIADC,0.36;YIADCD,0.36;IADCDK,0.36;GACIDL,0.36;ACIDLF,0.36;YKQKIG,0.36;KQKIGM,0.36;NGLFKG,0.36;NFMPTN,0.36;DKVLYL,0.35;VLLINL,0.35;NSRFNF,0.35;ADCDKV,0.34;DCDKVL,0.34;DVLVRD,0.34;LWDTDL,0.34;IDLFVE,0.34;DLFVER,0.34;LFVERQ,0.34;QKIGMA,0.34;GMADGE,0.34;ADGEYY,0.34;GEYYFN,0.34;EWVEQY,0.34;VEQYKD,0.34;EQYKDV,0.34;QYKDVM,0.34;KDVMQY,0.34;FKGGVC,0.34;GGVCYA,0.34;GVCYAN,0.34;CYANSR,0.34;SRHTDP,0.34;MPVAVS,0.34;PVAVSH,0.34;VAVSHY,0.34;AKPWHR,0.34;KPWHRD,0.34;AERFTE,0.34;EWRGKL,0.34;WRGKLA,0.34;SARFLR,0.34;
>group 21
LEQQNK,1.0;EQQNKL,1.0;QQNKLL,1.0;QNKLLK,1.0;NKLLKT,1.0;LCRLLL,1.0;DTVFLG,1.0;TVFLGD,1.0;VTLEQQ,0.99;TLEQQN,0.99;KRYGGL,0.99;RYGGLL,0.99;YSKIIS,0.99;RIHQGF,0.99;IHQGFN,0.99;HQGFNM,0.99;QGFNMG,0.99;GFNMGF,0.99;YNCYSD,0.99;KTHIRS,0.99;YKIHCL,0.99;KGVTLE,0.99;GVTLEQ,0.99;ASLEFI,0.99;FNMGFL,0.99;NMGFLV,0.99;MGFLVA,0.99;ALEFLK,0.99;LFYPEQ,0.99;SFKTHI,0.99;FKTHIR,0.99;LYSLLS,0.98;CRLLLA,0.98;RLLLAS,0.98;NYSKII,0.98;FYPEQC,0.98;YPEQCL,0.98;TPFKND,0.98;PFKNDF,0.98;FASLEF,0.97;LLLASL,0.97;LLASLF,0.97;LICYEA,0.97;SKIISI,0.97;KIISID,0.97;FWLANL,0.97;WLANLF,0.97;KERLEM,0.97;IPIFMS,0.96;PIFMSF,0.96;IFMSFD,0.96;FMSFDK,0.96;ASRHTS,0.96;VFLGDV,0.96;RLICYE,0.96;CYEAEA,0.96;SLFPNY,0.95;LFPNYS,0.95;FPNYSK,0.95;PNYSKI,0.95;RGKDLF,0.95;GKDLFY,0.95;YGGLLV,0.95;GGLLVL,0.95;GLLVLC,0.95;LLVLCR,0.95;LVLCRL,0.95;VLCRLL,0.95;DLFYPE,0.95;ICYEAE,0.95;
>group 22
SIFYRL,0.97;IFYRLF,0.97;HYNLFF,0.97;YNLFFK,0.97;NLFFKP,0.97;LFFKPW,0.97;FYRLFI,0.96;YRLFIP,0.96;MSIFYR,0.94;WDAMPN,0.93;DAMPNE,0.87;FFKPWH,0.79;FKPWHF,0.79;FFTMSI,0.77;FTMSIF,0.77;TMSIFY,0.77;FPQYDK,0.71;PQYDKA,0.7;LFPQYD,0.69;IHYNLF,0.66;DDIAKL,0.65;DIAKLY,0.65;DQDYLN,0.62;LIHYNL,0.62;QDYLNE,0.6;YHFDCI,0.58;HFDCIA,0.58;KENYLR,0.55;YINSGM,0.55;INSGML,0.55;NSGMLV,0.55;IAPDQD,0.55;APDQDY,0.55;PDQDYL,0.55;AMPNEN,0.55;MPNENT,0.55;PGLIHY,0.55;GLIHYN,0.55;CIAPDQ,0.52;DCIAPD,0.51;TIPVFY,0.5;YIDSDT,0.5;FDCIAP,0.5;ENYLRA,0.5;ISDDFT,0.49;YAAVSL,0.49;DYLNEI,0.48;FYSISD,0.47;YSISDD,0.47;SISDDF,0.47;RLFIPD,0.46;PVFYSI,0.45;VFYSIS,0.45;LFIPDL,0.45;FIPDLF,0.45;IPDLFP,0.45;RWDAMP,0.45;ELKAEL,0.42;LRADFF,0.41;RADFFT,0.41;IDSDTV,0.41;NDDIAK,0.41;SGMLVM,0.41;GMLVMN,0.41;LDPKKY,0.4;DPKKYI,0.4;PKKYIN,0.4;KKYINS,0.4;ADFFTM,0.39;YDKAIY,0.39;
>group 23
YLDPDI,0.7;LDPDIL,0.66;LPDQDI,0.65;DPDILV,0.64;ILHFCG,0.61;PDQDIL,0.58;DQDILN,0.58;IYLDPD,0.51;PEEIWN,0.51;IPEEIW,0.5;MYYRLL,0.47;PLKVML,0.46;EMYFRL,0.45;LYLDPD,0.45;PDILVI,0.43;DILVIN,0.43;YFNSGV,0.43;KPLKVM,0.42;EMYYRL,0.41;LILPDQ,0.41;ILPDQD,0.41;FNSGVM,0.39;NSGVML,0.39;QDILNY,0.39;DILNYL,0.39;ILNYLY,0.39;YYNSGV,0.38;WNYDTR,0.38;EIWNYD,0.36;LHFCGR,0.36;NILVTL,0.35;ILVTLD,0.35;KVMLLS,0.35;LNYLYG,0.35;IWNYDT,0.35;CGRPKP,0.35;GRPKPW,0.35;EEIWNY,0.34;HFCGRP,0.34;FCGRPK,0.34;LKVMLL,0.31;YYRLLA,0.31;MYFRLL,0.31;RPKPWD,0.31;TSILHF,0.3;SILHFC,0.3;VMLLSL,0.28;IIYLDP,0.28;NTSILH,0.28;ILYLDP,0.27;RIIYLD,0.27;LLLPDQ,0.27;LLPDQD,0.27;LPDQDV,0.27;YPKEMY,0.26;YNSGVL,0.26;NSGVLL,0.26;MIAAAS,0.24;IAAASH,0.24;QTINNV,0.24;TINNVR,0.24;ILSIPE,0.24;LSIPEE,0.24;SIPEEI,0.24;LHFCGK,0.24;PKEMYF,0.23;VIYLDP,0.23;LVLPDQ,0.23;VLPDQD,0.23;LYKHYE,0.23;
>group 24
KTIVLG,1.0;LGADFQ,1.0;ADFQYR,1.0;DFQYRD,1.0;FQYRDQ,1.0;QYRDQV,1.0;YRDQVM,1.0;RDQVMT,1.0;DQVMTT,1.0;QVMTTI,1.0;VMTTIK,1.0;MTTIKS,1.0;KSIVSH,1.0;IVSHNQ,1.0;VSHNQH,1.0;SHNQHL,1.0;QHLTIY,1.0;HLTIYI,1.0;TIYIIN,1.0;IYIINT,1.0;INTDFP,1.0;TDFPVE,1.0;FPVEWF,1.0;PVEWFN,1.0;HSLEQF,1.0;LEQFDC,1.0;EQFDCR,1.0;FDCRVK,1.0;DCRVKN,1.0;VKNIPI,1.0;NIPISS,1.0;EGIPTL,1.0;GIPTLS,1.0;IPTLSH,1.0;SHISVA,1.0;SVAGFF,1.0;AGFFRW,1.0;YLDSDV,1.0;LDSDVI,1.0;VIVRGS,1.0;VRGSLD,1.0;GSLDPL,1.0;LDPLFD,1.0;LFDINL,1.0;FDINLE,1.0;DINLEE,1.0;NLEENL,1.0;NLLGAV,1.0;APVSFN,1.0;PVSFNS,1.0;VSFNSG,1.0;SFNSGV,1.0;SGVMLI,1.0;INNSLW,1.0;NSLWKK,1.0;WKKEEI,1.0;KKEEIY,1.0;KEEIYN,1.0;YNSLMR,1.0;SLMRIA,1.0;IADKGS,1.0;VGVGDQ,1.0;ILTQNR,1.0;TQNRWI,1.0;QNRWID,1.0;WIDIGK,1.0;IDIGKQ,1.0;DIGKQY,1.0;GKQYNV,1.0;VNINAY,1.0;
>group 25
IPEVIH,0.98;IHEDKV,0.98;DMIITS,0.98;ITSDLT,0.98;LTSIFT,0.98;TLDISK,0.98;LDISKY,0.98;DISKYG,0.98;ISKYGV,0.98;KYGVAA,0.98;GVAAVR,0.98;VAAVRD,0.98;AVRDDL,0.98;DLLEEY,0.98;LLEEYD,0.98;LEEYDG,0.98;DGKEDY,0.98;EDYFNS,0.98;DYFNSG,0.98;GLLLIN,0.98;TRENQG,0.98;HDQDVL,0.98;VLNDVL,0.98;DVLCDN,0.98;LYNLFQ,0.98;YNLFQQ,0.98;LFQQSE,0.98;ERQLNR,0.98;KVIHYT,0.98;TKPWKY,0.98;KPWKYL,0.98;LETSVR,0.98;TSVRWR,0.98;RWRDIW,0.98;RDIWWE,0.98;IWWEYN,0.98;VSLKKV,0.98;VLQPIH,0.98;LQPIHR,0.98;IHRAFI,0.98;AFIFTY,0.98;FIFTYS,0.98;TYSDSI,0.98;RLAKDL,0.98;KDLPNW,0.98;NWQFHI,0.98;QISEKL,0.98;EKLKQL,0.98;KLKQLE,0.98;KLYPLV,0.98;PLVYRF,0.98;LVYRFK,0.98;NSDIYL,0.98;IYLDIN,0.98;LDINHG,0.98;ADTQVL,0.98;QVKKLG,0.98;KLGKDI,0.98;LGKDIL,0.98;KDILSL,0.98;DILSLS,0.98;SLSTTY,0.98;GQGKQF,0.98;QGKQFE,0.98;GKQFER,0.98;FERVTD,0.98;RVTDII,0.98;DIIDYL,0.98;KEHIRK,0.98;IRKEYC,0.98;
>group 26
FNQDIP,0.96;YIRQIE,0.93;IRQIET,0.93;RQIETT,0.91;VLAGDY,0.87;YNFQIG,0.8;NFQIGF,0.76;FQIGFD,0.76;VLYLDS,0.72;LYLDSD,0.72;ARYFIP,0.7;DIPQEW,0.69;IPQEWF,0.69;RLREVW,0.69;LREVWW,0.69;QIETTL,0.67;IETTLK,0.67;ETTLKS,0.67;TTLKSL,0.67;VVLAGD,0.65;IFNQDI,0.65;NQDIPQ,0.65;QDIPQE,0.65;QIGFDM,0.65;IGFDMG,0.65;GFDMGA,0.65;FDMGAA,0.65;NMRLRE,0.65;MRLREV,0.65;LFHIAA,0.65;YARYFI,0.63;CLFHIA,0.63;IYLDIN,0.61;TLKSLC,0.59;DTYNFQ,0.57;TYNFQI,0.57;ALPDCL,0.57;LPDCLF,0.57;PDCLFH,0.57;DCLFHI,0.57;DIYLDI,0.57;YLDSDL,0.52;LDSDLV,0.52;DSDLVV,0.52;GFNAGV,0.52;GDQTIL,0.52;DQTILN,0.52;SDLVVT,0.48;EGDQTI,0.48;QTILNR,0.48;LDDTYN,0.46;DDTYNF,0.46;SNMRLR,0.46;AGDYSY,0.44;GDYSYI,0.44;GDYGYI,0.44;DYSYIR,0.44;YSYIRQ,0.44;DYGYIR,0.44;YGYIRQ,0.44;GYIRQI,0.44;MTYARY,0.44;TYARYF,0.44;RYFIPQ,0.44;FNAGVM,0.44;DQSILN,0.44;PKIIHY,0.44;KIIHYI,0.44;REVWWH,0.44;EVWWHY,0.44;
>group 27
ETTIKS,0.81;KVETTI,0.74;VETTIK,0.74;EWFQLM,0.74;DKVETT,0.73;KAIVLG,0.72;IVLGAD,0.71;YMDKVE,0.7;MDKVET,0.7;FYVFND,0.7;KFYVFN,0.69;YVFNDD,0.69;FNDDLP,0.69;KKAIVL,0.68;AIVLGA,0.68;VLGADN,0.67;VFNDDL,0.66;SEIVNV,0.66;YLDSDI,0.65;LYLDSD,0.64;DNAYMD,0.61;NAYMDK,0.61;LKFYVF,0.61;WFQLME,0.61;NLKFYV,0.6;YNLKFY,0.57;EKKAIV,0.56;LGADNA,0.56;GADNAY,0.56;ADNAYM,0.56;AYMDKV,0.56;TTIKSL,0.56;TIKSLC,0.56;IKSLCV,0.56;KSLCVH,0.56;SLCVHH,0.56;LCVHHY,0.56;CVHHYN,0.56;VHHYNL,0.56;HHYNLK,0.56;HYNLKF,0.56;LPREWF,0.56;FQLMEK,0.56;LNSEIV,0.56;NSEIVN,0.56;KEEKKA,0.56;EEKKAI,0.56;NDDLPR,0.56;DDLPRE,0.56;DLPREW,0.56;PREWFQ,0.56;REWFQL,0.56;LMEKRL,0.56;MEKRLE,0.56;EKRLET,0.56;KRLETL,0.56;RLETLN,0.56;LETLNS,0.56;ETLNSE,0.56;TLNSEI,0.56;QLMEKR,0.55;MKEEKK,0.54;FNSGVL,0.52;LDSDIV,0.51;DSDIVV,0.51;NSGVLL,0.51;SGVLLI,0.51;VLYLDS,0.5;GVLLIN,0.46;RVLYLD,0.44;
>group 28
TCLRFL,0.99;ADQDVL,0.98;DQDVLN,0.98;QDVLNI,0.98;DVLNIL,0.98;VLNILL,0.98;LNILLN,0.98;LGIPLS,0.98;GIPLST,0.98;IPLSTC,0.98;PLSTCL,0.98;LSTCLR,0.98;STCLRF,0.98;CLRFLI,0.98;LRFLIP,0.98;YFNAGV,0.98;FNAGVM,0.98;LHFHLL,0.97;RYADQD,0.97;YADQDV,0.97;NILLNG,0.97;KTTLSV,0.97;IMHYVT,0.97;NTIIMH,0.96;TIIMHY,0.96;IIMHYV,0.96;NKPWYK,0.96;KPWYKI,0.96;PWYKIF,0.96;ILYLDC,0.95;LYLDCD,0.95;NNKTTL,0.94;NKTTLS,0.94;IALCFD,0.91;FIMPAG,0.91;IMPAGV,0.91;KILYLD,0.91;HFHLLI,0.9;FHLLIS,0.9;HLLISG,0.9;SEIRLK,0.9;MPAGVA,0.86;NLHFHL,0.64;INLHFH,0.63;RFLIPE,0.62;FLIPEV,0.62;PAGVAL,0.61;AGVALY,0.61;GVALYS,0.61;VALYSI,0.61;ALYSII,0.61;LYSIIS,0.61;YSIISN,0.61;SIISNN,0.61;FDINPD,0.61;DINPDT,0.61;INPDTL,0.61;NYFNAG,0.61;TSISVY,0.61;FINYFN,0.61;INYFNA,0.61;GKVYRY,0.61;KVYRYA,0.61;VYRYAD,0.61;YRYADQ,0.61;ILLNGR,0.61;NTSISV,0.6;NITQKA,0.6;MINSGK,0.6;CDEEQK,0.6;
>group 29
LGSLPP,0.97;WNQHGL,0.97;NQHGLG,0.97;QHGLGG,0.97;YFNTGV,0.95;FNTGVM,0.95;NTGVMV,0.95;HGLGGD,0.95;CYFNTG,0.94;GSLPPF,0.94;GLGGDN,0.94;PLNYAR,0.93;SLPPFL,0.93;LPPFLL,0.92;RWNQHG,0.88;HRWNQH,0.87;SLLHWS,0.87;LLHWSG,0.86;PPFLLV,0.84;PFLLVF,0.76;HWSGKG,0.71;WSGKGK,0.71;VSLLHW,0.71;SGKGKP,0.7;GKGKPW,0.7;PCYFNT,0.69;LLVFAG,0.66;RIYELG,0.65;IYELGS,0.65;YELGSL,0.65;ELGSLP,0.65;FLLVFA,0.64;GPVSLL,0.64;PVSLLH,0.64;LHWSGK,0.63;APEYCH,0.61;LHPGPV,0.6;HPGPVS,0.6;PGPVSL,0.6;YCHANF,0.6;YLDSDL,0.59;PEYCHA,0.59;EYCHAN,0.59;IYLDSD,0.57;CHANFT,0.53;WAPYDL,0.51;TGVMVI,0.5;LWAPYD,0.5;AAPEYC,0.5;GVMVID,0.47;VMVIDL,0.46;DHRWNQ,0.45;RPCPLD,0.45;QPLNYA,0.44;GAPEYC,0.44;RVIYLD,0.43;VIYLDS,0.43;LGGDNV,0.42;LNYARN,0.41;CRDLHP,0.39;RDLHPG,0.39;DLHPGP,0.38;NYARNY,0.37;YARNYL,0.37;PCPLDA,0.37;LDSDLV,0.36;VAMTLD,0.36;CPLDAL,0.35;PLDALW,0.35;VDHRWN,0.33;
>group 30
TLVMLG,0.9;VTLVML,0.89;AYVTLV,0.87;YVTLVM,0.87;LVMLGD,0.86;INYYGD,0.84;VINYYG,0.81;NIDHLF,0.8;FTKWQC,0.71;TKWQCL,0.7;HNGFDE,0.66;VMLGDE,0.58;MLGDEY,0.58;LGDEYV,0.58;NGFDEQ,0.55;YVWNAG,0.54;YLDADH,0.53;LAKSLL,0.5;YHNGFD,0.48;LVCMVT,0.47;YLDADQ,0.46;NYYGDV,0.42;YYGDVK,0.42;YGDVKP,0.42;GDVKPW,0.42;MYAYVT,0.41;VLAKSL,0.41;YAYVTL,0.41;APALCF,0.41;RYNKIL,0.41;KNIDHL,0.4;IYLDAD,0.39;GDEYVE,0.38;DEYVEG,0.38;EYVEGA,0.38;VYLDAD,0.38;DLVCMV,0.37;KIIYLD,0.37;IIYLDA,0.37;MYVWNA,0.37;YVINYY,0.37;FIWKYF,0.37;AFTKWQ,0.36;KWQCLS,0.36;SFTKWQ,0.35;RNIDHL,0.35;SVTQLS,0.34;YSFTKW,0.33;LDADHL,0.32;DADHLV,0.32;VKNIDH,0.32;IDHLFD,0.32;DHLFDL,0.32;GFDEQI,0.32;VTQLSL,0.32;ALAKSL,0.31;VVKNID,0.31;ISVTQL,0.31;MLTKRQ,0.3;ADHLVV,0.3;RYHNGF,0.3;NISVTQ,0.3;WINYSF,0.29;INYSFT,0.29;NYSFTK,0.29;DHLVVK,0.29;GTKHDL,0.28;VVLVDF,0.28;VLVDFI,0.28;KTGTVV,0.28;
>group 31
IYNHLP,0.99;DMDLIN,0.97;DELFFL,0.95;ELFFLP,0.95;YLCNTL,0.95;VFNQTE,0.95;MIYNHL,0.95;YGLLTG,0.95;GLLTGS,0.95;YDMDLI,0.94;MDLINE,0.94;DLINEE,0.94;LCNTLI,0.93;TKLLVF,0.93;YIKFAA,0.93;IKFAAP,0.93;HFSDYP,0.93;AYVNYV,0.92;YVNYVT,0.92;KLLVFN,0.92;LLVFNQ,0.92;LVFNQT,0.92;QMIYNH,0.92;RYGLLT,0.92;IHFSDY,0.92;SLTKLL,0.91;LTKLLV,0.91;YLDNDA,0.91;LDELFF,0.91;KFAAPL,0.91;KYIHFS,0.91;YIHFSD,0.91;FSDYPL,0.91;YNHLPS,0.9;NHLPSL,0.9;HLPSLP,0.9;KFASNL,0.9;FASNLM,0.9;ASNLMV,0.9;SNLMVI,0.9;KYDMDL,0.9;KFAYVN,0.89;FAYVNY,0.89;AKLVLL,0.89;PWNESL,0.89;WNESLT,0.89;NESLTK,0.89;ESLTKL,0.89;RVIYLD,0.89;IYLDND,0.89;FAAPLT,0.89;AAPLTY,0.89;APLTYW,0.89;PLTYWF,0.89;SLYLNS,0.89;EKYDMD,0.89;EIKFYK,0.88;KAKLVL,0.88;DNIVKP,0.88;FNQTEF,0.88;DRVIYL,0.88;LDNDAI,0.88;DNDAIL,0.88;KGQMIY,0.88;GQMIYN,0.88;KKEKYD,0.88;KEKYDM,0.88;LLTGSL,0.88;LTGSLR,0.88;TGSLRN,0.88;
>group 32
YCIPAG,0.97;CIPAGV,0.97;IPAGVS,0.97;PAGVSL,0.97;AKRERE,0.97;FDNNYC,0.93;DNNYCI,0.93;NNYCIP,0.91;NYCIPA,0.91;NAKRER,0.88;VVAFDN,0.85;SMLANA,0.84;MLANAK,0.82;LANAKR,0.82;ANAKRE,0.82;RERERE,0.81;VAFDNN,0.79;AFDNNY,0.79;KRERER,0.78;PIVVAF,0.76;IVVAFD,0.76;VSLFSM,0.76;SLFSML,0.76;AGVSLF,0.75;GVSLFS,0.75;LFSMLA,0.71;FSMLAN,0.71;RERESK,0.47;ERESKT,0.46;RESKTL,0.46;ESKTLL,0.46;MQEIVP,0.44;QEIVPI,0.44;EIVPIV,0.44;IVPIVV,0.44;IIPIVV,0.41;IPIVVA,0.41;MQEIIP,0.4;QEIIPI,0.38;EIIPIV,0.38;VPIVVA,0.35;ERERES,0.34;AGVSLY,0.21;GVSLYS,0.21;VSLYSM,0.21;SLYSML,0.21;
>group 33
YLDINH,0.85;IYLDIN,0.71;DIYLDI,0.58;LPGNMQ,0.56;PGNMQL,0.56;FNQVPV,0.54;DILFWQ,0.54;ILFWQE,0.54;ALTEMS,0.54;LTEMSP,0.54;NQVPVP,0.52;IAALTE,0.52;AALTEM,0.52;FFNQVP,0.5;TGDILL,0.5;ATYEKA,0.5;TEMSPK,0.5;EMSPKL,0.5;NVVLYQ,0.5;VVLYQN,0.5;LDINHG,0.5;EERARI,0.48;TNSDQI,0.48;GNMQLI,0.46;NMQLIL,0.46;VLYQNA,0.46;LYQNAS,0.46;HLGYHY,0.44;NSDQIE,0.44;AAVTEM,0.44;AVTEMS,0.44;MIQLFD,0.42;RLVKQV,0.42;LVKQVD,0.42;VKQVDW,0.42;VRKAFE,0.42;FWEITG,0.4;WEITGD,0.4;LVWQEP,0.4;VWQEPL,0.4;LILGFE,0.4;ILGFEQ,0.4;LGFEQT,0.4;GFEQTL,0.4;FEQTLH,0.4;EQTLHD,0.4;NGFLPD,0.38;WQEPLY,0.38;QEPLYD,0.38;QGRHAN,0.38;DALILT,0.37;SDIYLD,0.37;LFFNQV,0.35;EPLYDE,0.35;PLYDEL,0.35;LYDELP,0.35;YDELPG,0.35;DELPGN,0.35;ELPGNM,0.35;LPDVTF,0.35;IAAVTE,0.35;NLLILG,0.35;LLILGF,0.35;PLFFNQ,0.33;DILLTL,0.33;ILTLDQ,0.33;LDHILF,0.33;FRIAAL,0.33;RKAFEN,0.33;AFENNL,0.33;
>group 34
DGADQG,0.82;GADQGL,0.82;DQGLLN,0.78;FDGADQ,0.76;SFDGAD,0.75;ADQGLL,0.71;YNVTPS,0.61;YLPGAL,0.53;NVTPSA,0.49;LPGALV,0.45;PDIGWP,0.45;DIGWPD,0.45;RLSFTY,0.45;LSFTYN,0.45;PGALVL,0.43;VLAHSL,0.43;PVTPAP,0.43;LAHSLR,0.41;AHSLRD,0.41;ISFDGA,0.41;FTYNVT,0.39;TYNVTP,0.39;RPSLPV,0.39;PSLPVT,0.39;SLPVTP,0.39;LPVTPA,0.39;AAPDIG,0.37;APDIGW,0.37;PDIFNS,0.37;DIFNSG,0.37;RGISFD,0.37;GISFDG,0.37;SFTYNV,0.37;RWWAVY,0.37;WWAVYD,0.37;GALVLA,0.35;VTPSAH,0.35;TPSAHY,0.35;PSAHYQ,0.35;SAHYQY,0.35;AVYDRH,0.33;RAPDEL,0.31;IFNSGV,0.31;NRLSFT,0.31;GRWWAV,0.31;WAVYDR,0.31;VYIDAD,0.29;DADVVA,0.29;GWPDIF,0.29;WPDIFN,0.29;MVHFIG,0.29;VYDRHY,0.29;ERPSLP,0.29;YIDADV,0.27;IDADVV,0.27;FAAAPD,0.27;FSAAPD,0.27;FNTGVM,0.27;QGLLNM,0.27;ALVLAH,0.25;LVLAHS,0.25;IVYIDA,0.25;SAAPDI,0.25;QGLLNE,0.25;SYLPGA,0.24;SLRDAG,0.24;MNRPDL,0.24;KIVYID,0.24;APDELF,0.24;ERGISF,0.24;
>group 35
DIYLDI,0.84;IYLDIN,0.84;TNSDQI,0.79;NEILDA,0.74;GNEILD,0.72;EILDAV,0.72;CDIYLD,0.67;ILDAVR,0.67;MINLFE,0.6;LTNSDQ,0.6;DDGFLP,0.51;ILTNSD,0.44;ALTEMS,0.44;LKRYFN,0.42;NSDQIE,0.42;NDDGFL,0.4;VERVEW,0.4;ERVEWL,0.4;YLDINK,0.4;LDINKG,0.4;RVEWLN,0.37;YNTLNQ,0.37;NSDQIP,0.37;TEMSSK,0.37;EMSSKL,0.37;DINKGN,0.37;INKGNE,0.37;NKGNEI,0.37;KGNEIL,0.37;DFLRSQ,0.35;WIDHYN,0.35;IDHYNR,0.35;IDYYNK,0.35;FYNTLN,0.35;GSDTLF,0.35;SDTLFW,0.35;DTLFWH,0.35;TLFWHE,0.35;LPGNMK,0.35;AITEMS,0.35;LDAVRG,0.35;DAVRGA,0.35;AVRGAF,0.35;VRGAFE,0.35;RGAFEQ,0.35;GAFEQN,0.35;AFEQNM,0.35;FEQNML,0.35;EQNMLI,0.35;IEGNNN,0.33;ELPGNM,0.33;VLTLTN,0.33;LTLTNS,0.33;TLTNSD,0.33;SDQIPH,0.33;INLFEN,0.3;VINDDG,0.3;ARIIYK,0.3;ILKRYF,0.3;FVTNDI,0.3;YFFHSK,0.3;FFHSKI,0.3;FHSKIQ,0.3;DHIFYN,0.3;HIFYNT,0.3;IFYNTL,0.3;IYPHPR,0.3;IAAITE,0.3;AAITEM,0.3;VRAAFD,0.3;
>group 36
IHYNLF,1.0;FFSVDD,0.96;KLRGDY,0.96;RLFIAD,0.96;LFIADM,0.96;FIADMF,0.96;IADMFP,0.96;YDKAIY,0.96;FRLFIA,0.94;KLIHYN,0.94;LIHYNL,0.94;HYNLFG,0.92;YNLFGK,0.92;NLFGKP,0.92;LFGKPW,0.92;TTVPIF,0.9;FSVDDG,0.9;SVDDGY,0.9;VDDGYV,0.9;DDGYVP,0.9;TIYFRL,0.9;IYFRLF,0.9;DMFPQY,0.9;MFPQYD,0.9;FPQYDK,0.9;FGKPWH,0.9;GKPWHY,0.9;VPIFFS,0.88;PIFFSV,0.88;DGYVPC,0.88;VPCLAV,0.88;PCLAVA,0.88;CLAVAL,0.88;LAVALT,0.88;VALTSI,0.88;ALTSIR,0.88;QISGDT,0.88;ISGDTN,0.88;NKLRGD,0.88;RGDYVT,0.88;YFRLFI,0.88;ADMFPQ,0.88;QYDKAI,0.88;IYIDAD,0.88;AGVADP,0.88;VADPVM,0.88;PVMMTY,0.88;MTYPET,0.88;YIQRDF,0.88;IQRDFG,0.88;YINSGV,0.88;HLLKTY,0.88;LLKTYH,0.88;LKTYHF,0.88;KTYHFT,0.88;YHFTMI,0.88;HFTMIA,0.88;FTMIAA,0.88;AADQDY,0.88;ADQDYI,0.88;DQDYIN,0.88;QDYINV,0.88;DYINVI,0.88;YINVIA,0.88;AQHRIK,0.88;HRIKYL,0.88;NMQTGV,0.88;MQTGVP,0.88;GGKLIH,0.88;GKLIHY,0.88;
>group 37
DQSILN,1.0;QSILNI,1.0;RLRELW,1.0;LRELWW,1.0;YRDLDW,1.0;ETTIKS,0.95;DIAPEW,0.95;IAPEWF,0.95;APEWFK,0.95;PEWFKL,0.95;EWFKLL,0.95;YKTGPH,0.95;YFRFFA,0.95;VLYLDS,0.95;LYLDSD,0.95;YLDSDI,0.95;LDSDII,0.95;DSDIIV,0.95;SDIIVT,0.95;DIIVTG,0.95;YAYEGR,0.95;SIVNSL,0.95;IVNSLL,0.95;VNSLLE,0.95;NSLLEL,0.95;SLLELA,0.95;LLELAA,0.95;LELAAE,0.95;ELAAEQ,0.95;LAAEQN,0.95;AAEQNQ,0.95;LGDQSI,0.95;GDQSIL,0.95;SILNIY,0.95;ILNIYF,0.95;LNIYFE,0.95;TYNYMV,0.95;YNYMVG,0.95;ASHDKP,0.95;SHDKPW,0.95;HDKPWN,0.95;DKPWNT,0.95;KPWNTY,0.95;PWNTYS,0.95;WNTYSI,0.95;NTYSIS,0.95;TYSISR,0.95;YSISRL,0.95;SISRLR,0.95;ISRLRE,0.95;SRLREL,0.95;LPDWHF,0.95;PDWHFH,0.95;VYLDIN,0.95;IDKELF,0.93;PHINYA,0.93;YSIGAV,0.93;SIGAVD,0.93;IGAVDD,0.93;GAVDDV,0.93;AYEGRK,0.93;NWLALD,0.93;LALDKT,0.93;DKTYNY,0.93;KTYNYM,0.93;QECERL,0.93;ECERLD,0.93;RDLDWS,0.93;DLDWSE,0.93;DWSEIA,0.93;
>group 38
DFYLDI,0.83;FYLDIN,0.83;LYLDSD,0.71;YLDINH,0.69;KFYVFN,0.6;FYVFND,0.6;YVFNDD,0.6;FFRYFI,0.6;LPEVHF,0.6;FRYFIA,0.54;YGDQGV,0.54;GDQGVL,0.54;DQGVLN,0.54;YNFMVG,0.54;NFMVGL,0.54;FMVGLD,0.54;RALYLD,0.51;LLELTA,0.51;WWFYYG,0.51;WFYYGL,0.51;LSYATF,0.49;RYFIAD,0.49;FTNSAA,0.49;TNSAAM,0.49;NSAAME,0.49;LAHTNF,0.49;QNLLEL,0.46;NLLELT,0.46;ILAHTN,0.46;AHTNFA,0.46;HTNFAP,0.43;TNFAPS,0.43;NFAPSV,0.43;LDFYLD,0.43;ETVIKS,0.4;IFTNSA,0.4;MDFYLD,0.4;MVEAIR,0.4;VEAIRQ,0.4;EAIRQF,0.4;ALGADI,0.37;IHYLDK,0.37;YLDKVE,0.37;VETVIK,0.37;VFNDDL,0.37;DLPSEW,0.37;PSEWFL,0.37;FLLMRN,0.37;IGSEII,0.37;INVKKA,0.37;HNLRDF,0.37;LPNAIL,0.37;AILSYA,0.37;LLELTN,0.37;ELTAQH,0.37;HLDKEY,0.37;LDKEYN,0.37;LHLKGN,0.37;YQSNYY,0.37;YYGNYE,0.37;LTRFRK,0.37;TRFRKL,0.37;RFRKLW,0.37;FYYGLN,0.37;PEVHFT,0.37;FNSFNM,0.37;KETLDK,0.37;IVNIIE,0.37;VNIIEE,0.37;RRNKPI,0.37;
>group 39
WPDCFN,0.94;DGGDQG,0.9;FNSGVF,0.89;NSGVFV,0.89;SFDGGD,0.89;FDGGDQ,0.89;GWPDCF,0.87;PDCFNS,0.87;GSFDGG,0.87;DCFNSG,0.86;CFNSGV,0.86;DQGLLN,0.7;ELSAAP,0.68;LSAAPD,0.68;SGVFVF,0.68;LPFIYN,0.67;SAAPDP,0.65;TKLHCW,0.63;AAPDPG,0.63;APDPGW,0.63;PDPGWP,0.63;DPGWPD,0.63;PGWPDC,0.63;GGDQGL,0.63;GDQGLL,0.63;REELSA,0.62;EELSAA,0.62;VFMDAD,0.59;KVVHFL,0.59;VVHFLG,0.59;FMDADT,0.57;CVFMDA,0.56;YLPAFK,0.56;AKVVHF,0.56;YSKCVF,0.54;DADTLV,0.54;HLPFIY,0.54;KCVFMD,0.51;KHLPFI,0.51;QAFVTL,0.49;ADTLVL,0.49;PFIYNL,0.49;FIYNLS,0.49;DQAFVT,0.48;LFEREE,0.48;SKCVFM,0.46;FEREEL,0.46;EREELS,0.46;KRPELG,0.44;VDVLDS,0.43;FVTLAT,0.41;LGVTFT,0.41;GVTFTK,0.41;IYNLSS,0.41;GALVLG,0.4;TFTKLH,0.4;MDADTL,0.4;HGSFDG,0.4;AFVTLA,0.38;YSYLPA,0.38;TLATND,0.37;RPELGV,0.37;FTKLHC,0.37;NIDELF,0.37;YNLSSI,0.37;VLDSGD,0.35;PELGVT,0.35;WEQGQA,0.35;QGQADY,0.35;GQADYM,0.35;
>group 40
APVFRH,1.0;PVFRHY,1.0;EMYYRL,1.0;MYYRLA,1.0;YYRLAA,1.0;LYLDPD,1.0;YLDPDI,1.0;LDPDIV,1.0;GYFNTG,1.0;YFNTGV,1.0;KLVLPD,1.0;LVLPDQ,1.0;VLPDQD,1.0;LPDQDV,1.0;LYWDKI,1.0;YWDKIK,1.0;WDKIKP,1.0;YNYDAR,1.0;NYDARY,1.0;IHYCGK,1.0;DAPVFR,0.97;VFRHYT,0.97;YRLAAH,0.97;RVLYLD,0.97;VLYLDP,0.97;KGYFNT,0.97;FKLVLP,0.97;PDQDVL,0.97;DQDVLN,0.97;DKIKPV,0.97;KIKPVD,0.97;YRYNYD,0.97;RYNYDA,0.97;YDARYY,0.97;FIHYCG,0.97;FYLLYS,0.94;YLLYSR,0.94;LLYSRI,0.94;PIYVDP,0.94;DPDIVA,0.94;PDIVAI,0.94;DIVAIN,0.94;IVAINP,0.94;MDFEGN,0.94;FIAAEH,0.94;IAAEHT,0.94;AAEHTH,0.94;AEHTHS,0.94;EHTHST,0.94;HTHSTK,0.94;THSTKV,0.94;HSTKVA,0.94;STKVAN,0.94;TKVANL,0.94;NKLRLK,0.94;PNAKGY,0.94;NAKGYF,0.94;AKGYFN,0.94;FNTGVM,0.94;IYQFIR,0.94;NRFKLV,0.94;RFKLVL,0.94;DARYYD,0.94;TVFIHY,0.94;VFIHYC,0.94;YKGELG,0.94;KVANLF,0.91;KLRLKT,0.91;LRLKTP,0.91;NGLYWD,0.91;
>group 41
TIYFRL,1.0;IYFRLF,1.0;YFRLFI,1.0;FRLFIA,1.0;YLDADT,0.96;LDADTV,0.96;DADTVV,0.96;LAPDQD,0.96;APDQDY,0.96;NLFAKP,0.96;LFAKPW,0.96;DYFTFT,0.92;YFTFTI,0.92;FTFTIY,0.92;TFTIYF,0.92;FTIYFR,0.92;ADTVVL,0.92;SGVLLM,0.92;IHYNLF,0.92;PIFYAV,0.88;IFYAVD,0.88;AVDDNY,0.88;VDDNYA,0.88;YAPYLA,0.88;PYLAVS,0.88;YLAVSL,0.88;FVSIND,0.88;SINDRL,0.88;INDRLK,0.88;ITDKNN,0.88;TDKNNK,0.88;DKNNKL,0.88;KNNKLR,0.88;NKLRSD,0.88;KLRSDY,0.88;LRSDYF,0.88;RSDYFT,0.88;RLFIAE,0.88;LFIAEL,0.88;FIAELF,0.88;IAELFP,0.88;AELFPK,0.88;ELFPKL,0.88;LFPKLD,0.88;FPKLDK,0.88;PKLDKA,0.88;LGDNLV,0.88;GDNLVG,0.88;DNLVGA,0.88;GIDSQK,0.88;GVLLMN,0.88;PDQDYM,0.88;DQDYMN,0.88;QDYMNA,0.88;DYMNAI,0.88;YMNAIA,0.88;MNAIAR,0.88;RIYYLN,0.88;IYYLNP,0.88;YYLNPS,0.88;YLNPSW,0.88;PWLIHY,0.88;WLIHYN,0.88;LIHYNL,0.88;YNLFAK,0.88;FAKPWR,0.88;EVARDQ,0.88;VARDQK,0.88;ARDQKN,0.88;RDQKNQ,0.88;
>group 42
MQHEIP,1.0;FAFDKN,1.0;YLKTGA,1.0;LKTGAV,1.0;KTGAVA,1.0;AVALYS,1.0;LYSLLH,1.0;YSLLHA,1.0;SLLHAH,1.0;AHRAVE,1.0;FYSGLN,1.0;GLNEDD,1.0;NEDDLN,1.0;DDLNRL,1.0;DLNRLQ,1.0;NRLQET,1.0;LQETIK,1.0;LDSLPT,1.0;AWVNRY,1.0;WVNRYS,1.0;NRYSRM,1.0;RYSRMI,1.0;RMILVK,1.0;PSLFPQ,1.0;SLFPQY,1.0;FPQYSK,1.0;PQYSKM,1.0;YSKMIW,1.0;KMIWSD,1.0;MIWSDV,1.0;IWSDVD,1.0;WSDVDV,1.0;SDVDVV,1.0;DDFIAL,1.0;SESFHL,1.0;FHLSGV,1.0;VISLVS,1.0;LVSQSV,1.0;VSQSVT,1.0;SVTEGF,1.0;VTEGFW,1.0;GFWFCN,1.0;WFCNLD,1.0;CNLDYM,1.0;NLDYMR,1.0;VLEKFK,1.0;YFKEPT,1.0;FKEPTL,1.0;EPTLIH,1.0;PTLIHH,1.0;LIHHLH,1.0;HHLHAY,1.0;PYYYQE,1.0;QDKPNE,1.0;DKPNEF,1.0;KPNEFI,1.0;ILSNPI,1.0;NPIIMH,1.0;KDALGI,1.0;LGIYNG,1.0;YNGKPW,1.0;WEFPLG,1.0;EFPLGN,1.0;LGNQYH,1.0;TPFWKD,1.0;IHYFSQ,1.0;YFSQDK,1.0;KERWSK,1.0;WSKPIK,1.0;KTFFQK,1.0;
>group 43
NDGSTD,0.6;QTYQNL,0.55;TYQNLE,0.55;YQNLEI,0.55;VTFVDS,0.55;TFVDSD,0.55;FVDSDD,0.55;IVLAAN,0.55;VLAANY,0.55;SVIVPV,0.5;PVYNVE,0.5;YLNKGL,0.5;LNKGLY,0.5;CLDSIL,0.45;YVTFVD,0.45;GKLYKR,0.45;HHRNIR,0.45;HRNIRF,0.45;RNIRFY,0.45;VIVPVY,0.4;IVPVYN,0.4;VPVYNV,0.4;QNLEII,0.4;INDGST,0.4;VDSDDW,0.4;YLDSDL,0.4;LDSDLL,0.4;DSDLLI,0.4;FQDQDV,0.4;QDQDVI,0.4;DQDVIN,0.4;QDVINI,0.4;DVINIA,0.4;VINIAL,0.4;INIALK,0.4;NIALKG,0.4;IALKGK,0.4;ALKGKI,0.4;NKGLYA,0.4;KGLYAY,0.4;GLYAYR,0.4;GYPLEK,0.4;AAVRDY,0.4;QSILNM,0.4;SILNMV,0.4;ILNMVF,0.4;SHRKPW,0.4;YRDVWW,0.4;RDVWWF,0.4;DVWWFY,0.4;VWWFYA,0.4;WWFYAQ,0.4;NVTVYS,0.4;LLDINP,0.4;LDINPG,0.4;YLRQCL,0.35;LAANYP,0.35;AANYPY,0.35;TTIKSI,0.35;TDISYT,0.35;RYFISD,0.35;YFISDF,0.35;FISDFV,0.35;REIFNA,0.35;LIEMTN,0.35;QADQSI,0.35;HYLSHR,0.35;RKPWFP,0.35;FYAQLD,0.35;TVYSGI,0.35;
>group 44
VRAVEW,0.78;RAVEWL,0.78;AVEWLD,0.78;IIYNSL,0.78;IYNSLA,0.78;NGEILD,0.72;TNSDQL,0.72;NSDQLE,0.72;SDQLEQ,0.72;DQLEQI,0.72;QLEQIE,0.67;NHGNEI,0.61;LILTNS,0.56;ILTNSD,0.56;LTNSDQ,0.56;FHIGAL,0.56;HIGALT,0.56;HGNEIL,0.56;FFMGEE,0.5;IPGNMQ,0.5;ALILTN,0.5;YLDINH,0.5;LDINHG,0.5;DINHGN,0.5;INHGNE,0.5;TVILNE,0.44;PYAFFM,0.44;YAFFMG,0.44;AFFMGE,0.44;FMGEEQ,0.44;ARYFNQ,0.44;RYFNQI,0.44;YFNQIK,0.44;HDIKKA,0.44;DIKKAN,0.44;IKKANI,0.44;YAEPTH,0.44;VEWLDR,0.44;EKIVEN,0.44;KIVENF,0.44;IVENFV,0.44;VENFVT,0.44;ENFVTN,0.44;NFVTND,0.44;KIFKSK,0.44;IFKSKL,0.44;FKSKLE,0.44;YNSLAL,0.44;NSLALP,0.44;SLALPF,0.44;LALPFQ,0.44;ALPFQI,0.44;LPFQIS,0.44;DILVWQ,0.44;ILVWQE,0.44;PGNMQA,0.44;GNMQAI,0.44;NMQAIL,0.44;QVIIPD,0.44;LGYLYP,0.44;EALILT,0.44;HFHIGA,0.44;IGALTE,0.44;GALTEM,0.44;ALTEMS,0.44;NVFLYP,0.44;VFLYPN,0.44;SLYPNI,0.44;CDLYLD,0.44;RMPIYA,0.39;
>group 45
YNGGDQ,0.98;NGGDQG,0.98;SYNGGD,0.97;RDYDCN,0.85;YVCGAI,0.8;DYDCNW,0.77;PEWIDE,0.74;FNSGVM,0.72;YNEWNY,0.71;NEWNYS,0.71;EWNYSK,0.71;RLWQLT,0.71;NSGVMV,0.71;NYSKFR,0.69;YSKFRL,0.69;SKFRLW,0.69;KFRLWQ,0.69;EWIDEE,0.68;FRLWQL,0.68;GGDQGY,0.62;GDQGYL,0.62;DQGYLN,0.62;QGYLNE,0.62;LFNSGV,0.6;EPSNCT,0.6;PSNCTF,0.6;WIDEEE,0.57;LWQLTD,0.57;WQLTDY,0.57;QLTDYD,0.57;LTDYDK,0.57;IFIDAD,0.57;REAYAT,0.55;KIIFID,0.54;AYNEWN,0.52;WNYSKF,0.52;YDKIIF,0.52;FTWWHR,0.52;DKIIFI,0.49;TLFNSG,0.49;MVIEPS,0.49;TWWHRI,0.49;WWHRIP,0.49;YDCNWN,0.48;LYPEWI,0.46;YPEWID,0.45;LPVGSC,0.45;VCGAIA,0.45;ATILHS,0.45;RIRNPK,0.45;IRNPKA,0.45;RNPKAE,0.45;IIFIDA,0.45;LRNIDF,0.45;RNIDFL,0.45;NIDFLF,0.45;WHRIPK,0.45;MNFLKH,0.45;CYRDYD,0.45;YRDYDC,0.45;EAYATI,0.43;AYATIL,0.43;YATILH,0.43;AAQSIR,0.43;TDYDKI,0.43;ILRNID,0.43;LYVLHY,0.43;YVLHYL,0.43;VLHYLG,0.43;DYDKII,0.42;
>group 46
QYWAWK,0.99;YFQAGV,0.96;YWAWKN,0.94;FQAGVL,0.9;QAGVLV,0.87;ETYYRF,0.85;RYCELT,0.7;YYGFCH,0.69;YGFCHY,0.69;GFCHYR,0.67;FCHYRR,0.67;HYRRYF,0.66;CNMFIM,0.66;GHLSER,0.66;ADYYGF,0.64;DYYGFC,0.64;CHYRRY,0.64;FCNMFI,0.63;HLSERL,0.63;LSERLL,0.63;SERLLN,0.63;ERLLNI,0.63;TAQYWA,0.61;AQYWAW,0.61;YRRYFD,0.61;RRYFDF,0.61;NMFIMK,0.61;CELTAQ,0.6;ELTAQY,0.6;LTAQYW,0.6;DQDILN,0.6;YCELTA,0.58;LQCVHF,0.57;TYYRFL,0.57;YYRFLI,0.57;IYNDQD,0.57;PVVFAA,0.54;VVFAAD,0.54;NAHISV,0.54;AHISVE,0.54;HISVET,0.54;ISVETY,0.54;AGVLVL,0.54;GVLVLN,0.54;SVETYY,0.52;VETYYR,0.52;DYFQAG,0.52;DVITTP,0.49;NPRYCE,0.46;PRYCEL,0.46;RTPGHL,0.46;IIHYAG,0.45;VPVVFA,0.43;LRTPGH,0.43;TPGHLS,0.42;PGHLSE,0.42;DADYYG,0.4;DDEGEN,0.4;DEGENI,0.4;QCVHFT,0.4;KVLYLD,0.39;HDDEGE,0.37;TTQYWA,0.37;TQYWAW,0.37;CVHFTN,0.37;VHFTNP,0.37;HFTNPE,0.37;FTNPEP,0.37;CELTTQ,0.36;ELTTQY,0.36;
>group 47
LIHYTG,0.88;LYLDAD,0.69;IYTLKN,0.69;YTLKNE,0.69;TLKNEL,0.69;IHYTGI,0.69;HYTGIT,0.69;YTGITK,0.69;TGITKP,0.69;GITKPW,0.69;ITKPWH,0.69;YLDADV,0.63;DQDALN,0.63;QDALNI,0.63;TVLIHY,0.56;VLIHYT,0.56;LKYLDQ,0.56;KYLDQD,0.56;YLDQDA,0.56;LDQDAL,0.56;SLIKYK,0.5;YFNAGV,0.5;FNAGVI,0.5;LIKYKL,0.44;FHLFTD,0.38;VWSYAT,0.38;WSYATY,0.38;SYATYF,0.38;YATYFR,0.38;ILYLDA,0.38;KYFNAG,0.38;NCIYTL,0.38;CIYTLK,0.38;SIIINN,0.31;FNMNNI,0.31;NMNNIY,0.31;NIYLAK,0.31;YLAKDF,0.31;DFDTIY,0.31;DRSHRK,0.31;KPWHSW,0.31;TYFRFF,0.31;PWHSWA,0.31;WHSWAG,0.31;HSWAGY,0.31;FRFFIF,0.31;SWAGYP,0.31;WAGYPS,0.31;AGYPSA,0.31;SYFNIA,0.31;YFNIAR,0.31;EQSPWK,0.31;LDADVF,0.31;ADVFCK,0.31;KKYPLK,0.31;DVFCKG,0.31;RTVAEM,0.31;TVAEMQ,0.31;VAEMQK,0.31;KQYKHL,0.31;YKHLFA,0.31;LFAHGE,0.31;GITSLI,0.31;YNCIYT,0.31;IHYTGA,0.31;YTGATK,0.31;PWHYWA,0.31;KPWHKW,0.31;WANYPS,0.31;YQERYK,0.31;
>group 48
GFGWNK,0.95;FGWNKV,0.95;PNKHYS,0.93;NKHYSG,0.93;WYLGNL,0.93;YLGNLW,0.93;NLWKNH,0.93;PWPALG,0.93;TGVILL,0.93;QLSMDR,0.93;WIPNKH,0.91;IPNKHY,0.91;QSDWYL,0.91;DWYLGN,0.91;LGNLWK,0.91;GNLWKN,0.91;WPALGR,0.91;PALGRG,0.91;NTGVIL,0.91;TSLADQ,0.91;LADQDI,0.91;LSMDRL,0.91;SMDRLQ,0.91;MDRLQM,0.91;PAFETL,0.91;SDWYLG,0.89;SLADQD,0.89;ADQDIF,0.89;DQDIFN,0.89;WNVQLS,0.89;TLVAQL,0.89;LVAQLS,0.89;VAQLSM,0.89;AQLSMD,0.89;DRLQML,0.89;VPAFET,0.89;RFVGFG,0.89;FVGFGW,0.89;VGFGWN,0.89;VSWIPN,0.88;YGLMKL,0.88;NQSDWY,0.88;RLQMLE,0.88;SKAELL,0.88;EPYVVV,0.88;SWIPNK,0.86;VIVLDT,0.86;IVLDTD,0.86;VENQSD,0.86;ENQSDW,0.86;NVQLSD,0.86;VQLSDH,0.86;QLSDHT,0.86;DVTLVA,0.86;VTLVAQ,0.86;EAQQFL,0.86;DIDFLP,0.86;ELDAQE,0.86;AIVCAG,0.84;GLVENQ,0.84;LVENQS,0.84;QDIFNA,0.84;SLALYL,0.84;DAEAQQ,0.84;AEAQQF,0.84;LDAQEY,0.84;VAIVCA,0.82;LQMLEA,0.82;HRPWPA,0.81;VIHWNS,0.81;
>group 49
DRVSIY,0.95;IYILNQ,0.95;EWFRNI,0.95;LNSHSC,0.95;NSHSCI,0.95;KLFDDT,0.95;DDTFKE,0.95;DTFKEF,0.95;MAYARY,0.95;YYIPQL,0.95;DAEKVL,0.95;VLYLDI,0.95;DIDTLV,0.95;IDTLVV,0.95;DTLVVD,0.95;LVVDNL,0.95;VDNLDK,0.95;DNLDKL,0.95;LDKLFE,0.95;ILDGDG,0.95;GDGIHF,0.95;VMLINS,0.95;INSLYW,0.95;SLYWMR,0.95;YWMRYR,0.95;WMRYRV,0.95;RYRVTE,0.95;EITERE,0.95;TERELD,0.95;DNGIFG,0.95;GIFGDQ,0.95;VLNLLF,0.95;FDNNWL,0.95;DNNWLK,0.95;LKLEDK,0.95;DKYNAQ,0.95;LGAFYE,0.95;GAFYEN,0.95;YENWQG,0.95;FDRNFE,0.95;DRNFES,0.95;RNFESP,0.95;TIIHYC,0.95;SRFRET,0.95;RFRETW,0.95;RETWWQ,0.95;TWWQYE,0.95;YEQLDW,0.95;DWNEVF,0.95;EVFNFE,0.95;NFETYL,0.95;HFFTFT,0.95;TFTTSV,0.95;FTTSVD,0.95;SVDLLY,0.95;IEELVE,0.95;AWTSFG,0.95;LATNSN,0.95;TNSNVR,0.95;YYLDIS,0.95;LDISTS,0.95;STSWKE,0.95;TSWKEI,0.95;QFCQKA,0.95;CQKAIE,0.95;KSIPIL,0.95;SIPILS,0.95;PILSFN,0.95;LEDMRQ,0.95;LCKNGG,0.95;
>group 50
YNALKT,1.0;NALKTL,0.98;LDADML,0.93;DADMLV,0.93;AACHAC,0.93;ACHACR,0.93;CHACRC,0.93;HACRCN,0.93;ACRCNP,0.93;TLLTQP,0.92;FLDADM,0.92;AWVTLL,0.77;WVTLLT,0.77;VTLLTQ,0.77;YLNGGF,0.77;LNGGFL,0.77;CRCNPN,0.72;LLTQPD,0.68;LTQPDY,0.68;NMDELF,0.67;FAWVTL,0.65;WPLVVM,0.63;TQPDYL,0.62;NGGFLV,0.62;GGFLVL,0.62;QNMDEL,0.58;ALKTLP,0.57;EVWTKL,0.55;VFLDAD,0.5;IYNALK,0.5;ADMLVL,0.48;EQDFLN,0.48;LAACHA,0.47;IAACHA,0.45;EQDLLN,0.45;RVVFLD,0.43;VVFLDA,0.43;DMLVLQ,0.43;MLVLQN,0.43;LVLQNM,0.43;VLQNMD,0.43;FSEQDL,0.43;SEQDLL,0.43;QDLLNE,0.43;QPDYLV,0.42;PDYLVG,0.42;DYLVGV,0.42;VAFLDA,0.42;AFLDAD,0.42;PLVVMV,0.4;LVVMVT,0.4;CHYTWQ,0.4;MFAWVT,0.38;LQNMDE,0.38;RCNPNQ,0.38;CNPNQI,0.38;EVKNLH,0.38;KNLHYI,0.38;DNYLNG,0.37;NYLNGG,0.37;VKNLHY,0.37;NLHYIL,0.37;RVAFLD,0.35;FAEQDF,0.35;AEQDFL,0.35;YIYNAL,0.35;VKALHR,0.33;ALHRSL,0.33;WTKLRA,0.33;IIDKPW,0.33;
>group 51
LHYNGN,0.68;HYNGNM,0.68;YNGNMK,0.68;NGNMKP,0.68;GNMKPW,0.68;NMKPWL,0.68;MKPWLE,0.68;YYPSIA,0.64;YPSIAK,0.64;HCLSMR,0.64;CLSMRL,0.64;LSMRLT,0.64;VVINST,0.64;DVVVQR,0.64;VVVQRD,0.64;GSYCLW,0.59;RAYYPS,0.59;LHCLSM,0.59;SVVINS,0.59;VVQRDL,0.59;VQRDLS,0.59;WMSGLN,0.59;KPWLEL,0.59;AYYPSI,0.55;PKSLHC,0.55;KSLHCL,0.55;SLHCLS,0.55;PWLELG,0.55;WLELGI,0.55;LFVARA,0.5;FVARAY,0.5;VARAYY,0.5;ARAYYP,0.5;FHMKQS,0.5;TMPKSL,0.5;MPKSLH,0.5;MRLTVE,0.5;LTVEYF,0.5;VINSTV,0.5;VFHVLT,0.5;SCAWMS,0.5;CAWMSG,0.5;GLGYDY,0.5;LELGIP,0.5;KQNIQE,0.45;DCNNVD,0.45;KLRQIL,0.45;NVDKKL,0.45;VDKKLR,0.45;DKKLRQ,0.45;KKLRQI,0.45;SMRLTV,0.45;SGLGYD,0.45;FLLGLH,0.41;LLGLHN,0.41;VDCNNV,0.41;DLTEDE,0.41;TVEYFK,0.41;VEYFKS,0.41;LASSVV,0.41;FHVLTD,0.41;DHDVVV,0.41;HDVVVQ,0.41;KVVVLD,0.41;LDDDVV,0.41;KVNGAV,0.41;PSIAKL,0.36;RLTVEY,0.36;EFRVSF,0.36;GIPQYK,0.36;
>group 52
MDIVFA,1.0;DIVFAA,1.0;IVFAAD,1.0;VFAADD,1.0;FAADDN,1.0;AADDNY,1.0;ADDNYA,1.0;DDNYAA,1.0;DNYAAY,1.0;NYAAYL,1.0;YAAYLC,1.0;AAYLCV,1.0;AYLCVA,1.0;YLCVAA,1.0;LCVAAK,1.0;CVAAKS,1.0;VAAKSV,1.0;AAKSVE,1.0;AKSVEA,1.0;KSVEAA,1.0;SVEAAH,1.0;VEAAHP,1.0;EAAHPD,1.0;AAHPDT,1.0;AHPDTE,1.0;HPDTEI,1.0;PDTEIR,1.0;DTEIRF,1.0;TEIRFH,1.0;EIRFHV,1.0;IRFHVL,1.0;RFHVLD,1.0;FHVLDA,1.0;HVLDAG,1.0;VLDAGI,1.0;LDAGIS,1.0;DAGISE,1.0;NRAAVA,1.0;RAAVAA,1.0;AAVAAN,1.0;AVAANL,1.0;VAANLR,1.0;AANLRG,1.0;ANLRGG,1.0;NLRGGG,0.71;AGISEE,0.67;GISEEN,0.67;ISEENR,0.67;SEENRA,0.67;EENRAA,0.67;ENRAAV,0.67;GGVISA,0.67;GVISAL,0.67;GGGVIS,0.43;AGISEA,0.33;GISEAN,0.33;ISEANR,0.33;SEANRA,0.33;EANRAA,0.33;ANRAAV,0.33;LRGGGV,0.29;RGGGVI,0.29;NLRGGV,0.24;LRGGGG,0.24;LRGGVI,0.24;RGGVIS,0.24;
>group 53
TDNVLA,1.0;DNVLAA,1.0;VTDKKT,0.8;TDKKTY,0.8;EVKGLH,0.8;VKGLHQ,0.8;KPWLEI,0.8;VNAMAR,0.73;LTDNVL,0.73;NVLAAS,0.73;VLAASV,0.73;LAASVV,0.73;VVEVKG,0.73;VEVKGL,0.73;GPAKPW,0.73;PAKPWL,0.73;AKPWLE,0.73;ELTRAL,0.67;GLHQYD,0.67;LHQYDW,0.67;LDDDVV,0.67;DDDVVV,0.67;WHLASH,0.6;HLASHG,0.6;RLPPPE,0.6;FHIVTD,0.6;HIVTDK,0.6;IVTDKK,0.6;DKKTYT,0.6;KKTYTP,0.6;MHAWFA,0.6;PALIAF,0.6;HFSGPA,0.6;FSGPAK,0.6;SGPAKP,0.6;MKFYIS,0.53;EELTRA,0.53;YWHLAS,0.53;VFHIVT,0.53;KTYTPM,0.53;TYTPMH,0.53;PMHAWF,0.53;KGLHQY,0.53;VKEMLE,0.53;LLDDDV,0.53;VLHFSG,0.53;LHFSGP,0.53;LTRALV,0.47;TRALVE,0.47;LVKEMT,0.47;ASHGVP,0.47;SHGVPK,0.47;LLTDNV,0.47;AASVVI,0.47;ASVVIS,0.47;SVVISS,0.47;DDVVVQ,0.47;NCCPGR,0.47;CCPGRK,0.47;NVFDLK,0.47;VFDLKA,0.47;FDLKAW,0.47;DLKAWR,0.47;PPALIA,0.47;WHVAGL,0.47;HVAGLG,0.47;AVLHFS,0.47;PWLEIG,0.47;HVVTDK,0.4;KDYFNF,0.4;
>group 54
YWAWKN,1.0;WAWKNY,1.0;PDYIGF,1.0;IGDDTG,0.93;GDDTGD,0.86;DDTGDN,0.86;DTGDNI,0.86;TGDNIS,0.86;NPDYIG,0.86;DYIGFM,0.86;YIGFMH,0.86;IGFMHY,0.86;GFMHYR,0.86;FMHYRR,0.86;TPIHLG,0.71;PIHLGR,0.71;IYWAWK,0.71;ENMIGD,0.64;NMIGDD,0.64;MIGDDT,0.64;LNRYFC,0.64;NRYFCE,0.64;RYFCEL,0.64;YFCELT,0.64;FCELTG,0.64;AWKNYD,0.64;WKNYDK,0.64;KNYDKL,0.64;NYDKLG,0.64;YHKPAV,0.57;HKPAVL,0.57;ILTPIH,0.57;LTPIHL,0.57;KLGNPD,0.57;LGNPDY,0.57;GNPDYI,0.57;LSYKIG,0.57;EDFEWM,0.5;YDKLGN,0.5;DKLGNP,0.5;ELTGIY,0.43;LTGIYW,0.43;TGIYWA,0.43;GIYWAW,0.43;NMFIMK,0.43;YDICIL,0.43;KEDFEW,0.43;GDNISH,0.43;DNISHL,0.43;NISHLN,0.43;ISHLNR,0.43;SHLNRY,0.43;HLNRYF,0.43;ANMFIM,0.43;FLKNPF,0.43;LKNPFL,0.43;KNPFLF,0.43;NPFLFI,0.43;PFLFIF,0.43;WMCENM,0.36;CENMIG,0.36;CELTGI,0.36;HYRRHF,0.36;YRRHFI,0.36;RRHFIF,0.36;HKAYFA,0.36;FANMFI,0.36;LSVTLQ,0.36;SVTLQS,0.36;VTLQSI,0.36;
>group 55
MIHIAC,1.0;IHIACN,1.0;HIACNI,1.0;IACNID,1.0;ACNIDS,1.0;CNIDSN,1.0;NIDSNF,1.0;IDSNFT,1.0;HCAVTL,1.0;NFSIKK,1.0;ATYYRC,1.0;SYFNAG,1.0;YFNAGV,1.0;FNAGVL,1.0;NAGVLL,1.0;AGVLLI,1.0;GVLLIN,1.0;VLLINL,1.0;YWREHK,1.0;WREHKI,1.0;REHKID,1.0;EHKIDE,1.0;CEQYFL,1.0;RIRFND,1.0;IRFNDQ,1.0;RFNDQD,1.0;FNDQDL,1.0;NDQDLL,1.0;DQDLLN,1.0;QDLLNA,1.0;ILHYTN,1.0;LHYTNK,1.0;HYTNKK,1.0;YTNKKP,1.0;TNKKPW,1.0;NKKPWN,1.0;KKPWNY,1.0;KPWNYD,1.0;PWNYDS,1.0;WNYDSM,1.0;NYDSMH,1.0;YDSMHP,1.0;DSMHPL,1.0;SMHPLK,1.0;EYFKYL,1.0;YFKYLD,1.0;FKYLDM,1.0;KYLDMT,1.0;YLDMTP,1.0;LDMTPW,1.0;DMTPWK,1.0;MTPWKG,1.0;TLTSLF,0.57;LFANNR,0.57;RNSEFC,0.57;CVHIIA,0.57;GNKICF,0.57;YFPEKD,0.57;NRISIA,0.57;ISIATY,0.57;PVNIDK,0.57;ILYIDC,0.57;DCDIVV,0.57;GCIEDI,0.57;YFLAHS,0.57;AHSDRI,0.57;FYRRTY,0.57;LHPAIL,0.57;GTRPII,0.57;SKYINL,0.57;
>group 56
YFNSGV,1.0;LYLDAD,0.92;YLDADV,0.92;AMYFRL,0.83;DADVMC,0.83;LIHYTG,0.83;IHYTGV,0.83;YKHLLK,0.83;LDADVM,0.75;YPDQDV,0.67;GVTKPW,0.67;WSHAMY,0.58;PDQDVL,0.58;DQDVLN,0.58;HYTGVT,0.58;YTGVTK,0.58;TGVTKP,0.58;VTKPWH,0.58;SHAMYF,0.5;HAMYFR,0.5;FNSGVM,0.5;KYPDQD,0.5;TILIHY,0.5;WANYPS,0.5;SSHIDV,0.42;HIDVLS,0.42;VIYGSD,0.42;VAYGID,0.42;AYGIDK,0.42;GIDKNY,0.42;IDKNYA,0.42;IDFTFH,0.42;TFFRFH,0.42;DFTFHV,0.42;VFSDDF,0.42;SDDFDD,0.42;SEMLKT,0.42;EMLKTL,0.42;LKTLPA,0.42;TDIWSH,0.42;IWSHAM,0.42;YFRLLA,0.42;LAFSHL,0.42;ADVMCK,0.42;APHVAA,0.42;TYFNSG,0.42;NSGVMF,0.42;NSGVLF,0.42;CFELLS,0.42;GEESIQ,0.42;SIQYPD,0.42;IQYPDQ,0.42;QYPDQD,0.42;QDVLNL,0.42;IYSIKN,0.42;YSIKNE,0.42;YTLKNE,0.42;TLKNEL,0.42;IKNELK,0.42;STHQKY,0.42;TKPWHK,0.42;WHKWAN,0.42;WHTWAN,0.42;PSTSYF,0.42;STSYFQ,0.42;DTFVEM,0.42;KKKYKH,0.42;KEYKHL,0.42;EYKHLL,0.42;HLLKKG,0.42;
>group 57
IPIVFT,1.0;PIVFTF,1.0;IVFTFD,1.0;VFTFDK,1.0;DVDVLF,1.0;PGKPWR,1.0;GKPWRM,1.0;KIPIVF,0.98;YDIYVY,0.98;DIYVYH,0.98;IYVYHP,0.98;YRLLIP,0.98;LLPQYD,0.98;KPWRMK,0.98;KYTFRD,0.98;YTFRDI,0.98;MNKIPI,0.96;NKIPIV,0.96;LPQYDK,0.96;VIYSDV,0.94;IYSDVD,0.94;YSDVDV,0.94;SDVDVL,0.94;IKSLID,0.92;PQYDKV,0.92;QYDKVI,0.92;YDKVIY,0.92;DKVIYS,0.92;KVIYSD,0.92;NTKLMR,0.92;TKLMRE,0.92;KLMREN,0.92;KIKSLP,0.92;IKSLPF,0.92;KSLPFK,0.92;SLPFKY,0.92;AKNNPA,0.92;KNNPAI,0.92;NNPAII,0.92;NPAIIH,0.92;PAIIHY,0.92;AIIHYA,0.92;IIHYAG,0.92;ELRKYT,0.92;ITFYRL,0.9;TFYRLL,0.9;IPKLLP,0.9;YEWAGV,0.9;NNNSYI,0.9;YWPGFM,0.9;MRENNF,0.9;RLKFRD,0.9;FRDLDV,0.9;RDLDVL,0.9;DVLNLT,0.9;KYVTLQ,0.9;YLNTIQ,0.9;LNTIQE,0.9;NTIQEA,0.9;APEYIF,0.9;YIFLKE,0.9;HYAGSP,0.9;WRMKRP,0.9;NYLEYI,0.9;KIPKEL,0.9;PKELRK,0.9;KELRKY,0.9;LRKYTF,0.9;FRDIKK,0.9;IKKKLL,0.9;
>group 58
YLDGDT,1.0;LGEERP,1.0;GEERPW,1.0;EERPWR,1.0;PFPMLR,0.94;FPMLRY,0.94;AFVPQV,0.92;FVPQVA,0.92;LDGDTL,0.92;DGDTLV,0.92;GDTLVL,0.92;LFANDQ,0.92;FANDQD,0.92;ANDQDA,0.92;MKPFPM,0.92;KPFPML,0.92;NILFTL,0.9;ILFTLN,0.9;TLNDAF,0.88;LNDAFV,0.88;NDAFVP,0.88;DAFVPQ,0.88;NAGVLL,0.88;VLARLL,0.87;GVLLID,0.87;VLLIDL,0.87;PMLRYK,0.87;MLRYKI,0.87;LRYKII,0.87;LFTLND,0.85;FTLNDA,0.85;FMKYRK,0.85;MNILFT,0.83;DTLVLE,0.83;GMCPEP,0.83;MCPEPT,0.83;AGVLLI,0.83;DQDALN,0.83;QDALNG,0.83;VMKPFP,0.83;YHNAGV,0.81;HNAGVL,0.81;DALNGA,0.81;ALNGAL,0.81;YNYFNI,0.81;LARLLV,0.79;ARLLVD,0.79;RLLVDK,0.79;LLVDKL,0.79;LVDKLL,0.79;VDKLLP,0.79;RIIYLD,0.79;IIYLDG,0.79;IYLDGD,0.79;KVLGMC,0.79;VLGMCP,0.79;LGMCPE,0.79;LNGALK,0.79;NGALKE,0.79;IKTLSI,0.79;TLEKLS,0.79;TFISKE,0.79;FISKEE,0.79;LLIDLK,0.77;EIKTLS,0.77;ENLESY,0.75;GKVLGM,0.75;NGELFA,0.75;YRTLEK,0.75;SKEEFV,0.75;
>group 59
CTSGEA,1.0;TSGEAY,1.0;SGEAYH,1.0;DFSNPS,1.0;KFDAKA,1.0;FDAKAC,1.0;DAKACI,1.0;AKACIF,1.0;KACIFA,1.0;ACIFAF,1.0;CIFAFG,1.0;IFAFGM,1.0;FAFGMN,1.0;AFGMNI,1.0;FGMNIF,1.0;GMNIFD,1.0;MNIFDL,1.0;NIFDLN,1.0;IFDLNE,1.0;FDLNEW,1.0;GLSATY,1.0;LSATYH,1.0;SATYHK,1.0;ATYHKW,1.0;TYHKWF,1.0;YHKWFQ,1.0;KKRKLW,1.0;KRKLWK,1.0;RKLWKA,1.0;KLWKAG,1.0;LWKAGS,1.0;PLGQLV,1.0;LGQLVF,1.0;GQLVFY,1.0;QLVFYN,1.0;LVFYNQ,1.0;VFYNQT,1.0;FYNQTL,1.0;YNQTLP,1.0;NQTLPL,1.0;QTLPLD,1.0;TLPLDR,1.0;LPLDRR,1.0;PLDRRW,1.0;LDRRWH,1.0;DRRWHV,1.0;RRWHVL,1.0;LGHDST,1.0;IAAVET,0.98;AAVETC,0.98;AVETCT,0.98;VETCTS,0.98;ETCTSG,0.98;TCTSGE,0.98;FSNPSV,0.98;DLNEWR,0.98;LNEWRK,0.98;KQGLSA,0.98;QGLSAT,0.98;HKWFQV,0.98;RWHVLE,0.98;WHVLEL,0.98;HVLELG,0.98;VLELGH,0.98;LELGHD,0.98;ELGHDS,0.98;GHDSTI,0.98;HDSTIG,0.95;ESGSVI,0.95;SGSVIH,0.95;
>group 60
PRWNTQ,1.0;RWNTQT,1.0;WNTQTG,1.0;NTQTGL,1.0;TQTGLL,1.0;QTGLLP,1.0;TGLLPF,1.0;HFTGRK,1.0;FTGRKK,1.0;TGRKKP,1.0;GRKKPW,1.0;RKKPWQ,1.0;KKPWQA,1.0;VPWVHR,1.0;PWVHRR,1.0;MLPAAC,0.98;LPAACC,0.98;PAACCT,0.98;AACCTL,0.98;ACCTLL,0.98;CCTLLS,0.98;CTLLSV,0.98;TLLSVK,0.98;LLSVKR,0.98;QARGRW,0.98;ARGRWS,0.98;ATLARL,0.98;TLARLY,0.98;LARLYM,0.98;ARLYMD,0.98;ERLLYL,0.98;RLLYLD,0.98;LLYLDA,0.98;LYLDAD,0.98;YLDADV,0.98;LDADVL,0.98;DADVLA,0.98;ADVLAV,0.98;ARQRKI,0.98;RQRKIG,0.98;QRKIGM,0.98;YFNAGV,0.98;FNAGVL,0.98;NAGVLL,0.98;AGVLLF,0.98;GVLLFD,0.98;VLLFDW,0.98;LLFDWS,0.98;RTREIF,0.98;LFENND,0.98;FENNDQ,0.98;ENNDQD,0.98;NNDQDA,0.98;NDQDAL,0.98;DQDALN,0.98;QDALNV,0.98;WVHRRM,0.98;VHRRMA,0.98;RAYFSN,0.98;CSDVNM,0.96;DVNMLP,0.96;NMLPAA,0.96;LSVKRN,0.96;SVKRNL,0.96;YVMAFP,0.96;VMAFPE,0.96;MAFPEK,0.96;GARQRK,0.96;RYFNAG,0.96;RSHLFE,0.96;
>group 61
LLYLDA,1.0;LYLDAD,1.0;DQDALN,1.0;AIYFRL,0.92;KLLYLD,0.92;YAVKDK,0.92;AVKDKF,0.92;KYFNSG,0.92;YFNSGF,0.92;FNSGFL,0.92;NSGFLY,0.92;SGFLYM,0.92;GFLYMS,0.92;HPDQDA,0.92;PDQDAL,0.92;QDALNI,0.92;DALNIL,0.92;ALNILL,0.92;MFSLDW,0.92;VVFIHF,0.92;VFIHFV,0.92;FIHFVG,0.92;IHFVGL,0.92;HFVGLT,0.92;FVGLTK,0.92;VGLTKP,0.92;GLTKPF,0.92;LTKPFH,0.92;TKPFHE,0.92;KPFHEW,0.92;PFHEWA,0.92;YKQLSR,0.92;KQLSRK,0.92;QLSRKK,0.92;LSRKKS,0.92;SRKKSH,0.92;RKKSHL,0.92;KKSHLR,0.92;FLYGVG,0.83;LYGVGT,0.83;YGVGTS,0.83;GVGTSI,0.83;DKLLYL,0.83;YLDADI,0.83;LDADII,0.83;DADIIC,0.83;ADIICK,0.83;DIICKG,0.83;LYAVKD,0.83;MSKYFN,0.83;SKYFNS,0.83;FLYMSI,0.83;LNILLN,0.83;NILLNN,0.83;ILLNNK,0.83;NISENF,0.83;ISENFN,0.83;SENFNF,0.83;ENFNFM,0.83;NFNFMF,0.83;FNFMFS,0.83;NFMFSL,0.83;FMFSLD,0.83;NSPWKN,0.83;VGTSIS,0.75;IPNRVI,0.75;PNRVIE,0.75;RVIELV,0.75;FSLDWY,0.75;KSHLRK,0.75;
>group 62
VFVYDV,1.0;IKHLNR,1.0;KHLNRS,1.0;YMRLAV,1.0;MRLAVP,1.0;RLAVPR,1.0;LAVPRL,1.0;AVPRLL,1.0;IYLDAD,1.0;YLDADT,1.0;LDADTL,1.0;DADTLC,1.0;ADTLCF,1.0;DTLCFD,1.0;DQDALN,1.0;QDALNI,1.0;HFTGGR,1.0;FTGGRK,1.0;TGGRKP,1.0;GGRKPW,1.0;GRKPWY,1.0;FYHHFT,1.0;YHHFTP,1.0;HHFTPW,1.0;MRPTDY,1.0;RPTDYR,1.0;PTDYRV,1.0;TDYRVY,1.0;CTDANY,0.98;TDANYL,0.98;DANYLE,0.98;ANYLEY,0.98;NYLEYV,0.98;YLEYVA,0.98;DFAIKH,0.98;FAIKHL,0.98;AIKHLN,0.98;FIYLDA,0.98;GFLYIN,0.98;DALNIA,0.98;WNFLFN,0.98;NFLFNW,0.98;FLFNWF,0.98;PRMRPT,0.98;RMRPTD,0.98;HLNRST,0.95;LNRSTY,0.95;NRSTYM,0.95;RSTYMR,0.95;STYMRL,0.95;TYMRLA,0.95;YFNAGF,0.95;FNAGFL,0.95;NAGFLY,0.95;AGFLYI,0.95;LPYFDQ,0.95;PYFDQD,0.95;YFDQDA,0.95;FDQDAL,0.95;RKPWYK,0.95;KPWYKE,0.95;PWYKEH,0.95;FVFVYD,0.93;KANTVL,0.93;ANTVLF,0.93;PRIIHF,0.93;WYKEHT,0.93;SYAPRM,0.93;YRVYSR,0.93;RVYSRQ,0.93;
>group 63
YLDCDL,1.0;HDQDAL,1.0;DQDALN,1.0;QDALNA,1.0;DALNAV,1.0;ALNAVL,1.0;LYLDCD,0.9;LDCDLI,0.9;LNAVLA,0.9;NAVLAD,0.8;LFCADR,0.7;HAAVAA,0.7;AAVAAV,0.7;AVAAVS,0.7;AYLRFL,0.7;YLRFLA,0.7;LRFLAP,0.7;RFLAPE,0.7;FLAPEV,0.7;LAPEVL,0.7;RVLYLD,0.7;VLYLDC,0.7;YVNSGV,0.7;VNSGVL,0.7;LLDRRW,0.7;LDRRWN,0.7;FRVWTR,0.7;FCADRP,0.6;CADRPF,0.6;AASATR,0.6;SATRGP,0.6;CPEEEA,0.6;EEARFR,0.6;EGLFVD,0.6;LFVDRH,0.6;AAYLRF,0.6;LIVLDD,0.6;VLDDVA,0.6;AVAAAP,0.6;RFRTLG,0.6;LGIPLD,0.6;GVLLMD,0.6;LMDLGR,0.6;MDLGRW,0.6;RRDGLS,0.6;KLFDYV,0.6;LFDYVA,0.6;VARHGS,0.6;RHGSLL,0.6;HGSLLL,0.6;IHLLDR,0.6;RRWNLQ,0.6;QVLLLS,0.6;RALPED,0.6;LPEDRQ,0.6;RQATVA,0.6;DPAILH,0.6;AILHFS,0.6;WNFRVW,0.6;RRRELY,0.6;RELYFR,0.6;RFRART,0.6;FRARTP,0.6;RARTPW,0.6;AAQAWE,0.6;AWEYDL,0.6;ARRLLR,0.6;GLDLYL,0.6;DLYLLR,0.6;YLLRGA,0.6;
>group 64
VFSDNV,1.0;FSDNVL,1.0;SDNVLA,1.0;HLAART,0.89;DHDVVV,0.89;HDVVVQ,0.89;LFDHDV,0.89;ACTWAF,0.89;CTWAFG,0.89;TWAFGM,0.89;WAFGMN,0.89;AFGMNL,0.89;KPWLDI,0.89;VVNSTI,0.78;VNSTIS,0.78;VFHVVT,0.78;RFYLPD,0.78;FYLPDI,0.78;YLPDIF,0.78;LPDIFP,0.78;FDHDVV,0.78;GWLTFY,0.78;AAVIHY,0.78;LAARTT,0.67;AARTTP,0.67;NSTISS,0.67;HYVVFS,0.67;YVVFSD,0.67;VVFSDN,0.67;DNVLAC,0.67;NVLACA,0.67;AVVVNS,0.67;VVVNST,0.67;MWFLLN,0.67;VLFDHD,0.67;AVIHYD,0.67;VIHYDG,0.67;ATKLRA,0.56;TKLRAM,0.56;KLRAMN,0.56;VLACAV,0.56;LACAVV,0.56;ACAVVV,0.56;CAVVVN,0.56;KIVFHV,0.56;IVFHVV,0.56;FHVVTD,0.56;HVVTDS,0.56;VVTDSL,0.56;VTDSLN,0.56;ISMWFL,0.56;DLSRLW,0.56;FINFSD,0.56;FGMNLF,0.56;GMNLFD,0.56;MNLFDL,0.56;GSLPLG,0.56;SLPLGW,0.56;LPLGWL,0.56;PLGWLT,0.56;LGWLTF,0.56;YHSYLQ,0.56;LQKMRH,0.44;KMRHME,0.44;ARTTPK,0.44;CLSMRL,0.44;PEKIVF,0.44;GKLVFH,0.44;LMKQNS,0.44;LNYLRF,0.44;
>group 65
PDCGWP,1.0;DCGWPD,1.0;DGADQG,1.0;FNSGVM,0.88;SIDGAD,0.88;IDGADQ,0.88;AVPDCG,0.75;VPDCGW,0.75;CGWPDL,0.75;GWPDLF,0.75;WPDLFN,0.75;PDLFNS,0.75;DLFNSG,0.75;LFNSGV,0.75;NSGVMV,0.75;LSIDGA,0.75;TFHKLQ,0.63;FHKLQL,0.63;HKLQLW,0.63;KLQLWK,0.63;LQLWKL,0.63;GADQGL,0.63;ADQGLL,0.63;DQGLLN,0.63;YNVTVP,0.63;ATLLYS,0.5;PGAFTL,0.5;GAFTLA,0.5;LGRPEL,0.5;GRPELA,0.5;QLWKLT,0.5;LWKLTQ,0.5;WKLTQF,0.5;KVLYLD,0.5;YLDSDV,0.5;AAVPDC,0.5;TALSID,0.5;ALSIDG,0.5;QGLLNL,0.5;GLLNLF,0.5;LLNLFF,0.5;LNLFFN,0.5;WIRLPF,0.5;LYNVTV,0.5;NVTVPN,0.5;VTVPNA,0.5;TVPNAG,0.5;VPNAGY,0.5;PNAGYQ,0.5;GYQATP,0.5;YQATPA,0.5;TRVFPE,0.5;YLPGAF,0.38;FRVREL,0.38;HRLVLL,0.38;TNLAAL,0.38;LADTFH,0.38;AFTFMK,0.38;LYLDSD,0.38;CDAFPL,0.38;AHVETA,0.38;TPALDY,0.38;RRRIAV,0.38;HFIGHE,0.38;AWDGTK,0.38;DAPPEA,0.38;LALVGT,0.38;ALVGTY,0.38;SPTLVP,0.38;PLFPWE,0.38;
>group 66
MKCAYV,1.0;KCAYVT,1.0;CAYVTL,1.0;SFTKWR,1.0;FTKWRC,1.0;LDADQI,0.75;DADQIV,0.75;ADQIVL,0.75;NIDHLF,0.75;AYVTLV,0.63;YVTLVM,0.63;GAVALA,0.63;TKWRCF,0.63;LGFTGT,0.63;QLSPMY,0.63;WNAGDY,0.63;VTLVML,0.5;TLVMLG,0.5;FSFTKW,0.5;YSFTKW,0.5;KWRCFE,0.5;WRCFEL,0.5;CVYLDA,0.5;VYLDAD,0.5;YLDADQ,0.5;DQIVLK,0.5;QIVLKN,0.5;IVLKNI,0.5;VLKNID,0.5;LKNIDH,0.5;KNIDHL,0.5;NNGFDE,0.5;NGFDEI,0.5;GFDEIV,0.5;FDEIVL,0.5;DEIVLA,0.5;EIVLAQ,0.5;DEYIWW,0.5;YVTLIM,0.38;VPGAVA,0.38;DVTLIA,0.38;CGKMLT,0.38;LTSRQE,0.38;EELYSS,0.38;SWIDYS,0.38;INFSFT,0.38;LELTQY,0.38;CIFLDA,0.38;LRNIDH,0.38;RNIDHL,0.38;IDHLFN,0.38;LITPAM,0.38;AMCFNH,0.38;CFNHNY,0.38;YGKQIV,0.38;GKQIVC,0.38;CLKEIF,0.38;FTGTFV,0.38;TFVYAP,0.38;PCVKLF,0.38;LLTPNN,0.38;NNRCLL,0.38;NGFEEV,0.38;EEVVLA,0.38;EVVLAQ,0.38;VVLAQA,0.38;LWNAGD,0.38;IIKRSQ,0.38;PYVINY,0.38;INYYGE,0.38;
>group 67
MKFEIE,1.0;IENIIL,1.0;SINEKN,1.0;NEKNIH,1.0;KNIHSD,1.0;SYGVDR,1.0;LFGAAI,1.0;GAAISI,1.0;ISITSL,1.0;SLIINN,1.0;NNKEIN,1.0;FTDYIN,1.0;TDYIND,1.0;DYINDD,1.0;DFIERA,1.0;FIERAR,1.0;RELSKK,1.0;LIDSSY,1.0;PSKKWP,1.0;KWPLAT,1.0;FRFIIF,1.0;FIIFKL,1.0;IIFKLL,1.0;LSSTIS,1.0;STISKL,1.0;DIICKG,1.0;PINDLL,1.0;INLDNK,1.0;DNKFAC,1.0;KFACVV,1.0;ACVVPD,1.0;MQALAA,1.0;QALAAE,1.0;AERLEV,1.0;INGLYF,1.0;GFLYIN,1.0;LLSDPI,1.0;KNLKYQ,1.0;KYQDQD,1.0;KRTIIL,1.0;IILPRK,1.0;FNCIYS,1.0;NCIYSI,1.0;CIYSIK,1.0;IKSELK,1.0;SELKDK,1.0;KDKTHQ,1.0;KTHQKY,1.0;THQKYK,1.0;HQKYKE,1.0;QKYKEI,1.0;ITEESI,1.0;IHYVGA,1.0;YVGATK,1.0;HSWSIY,1.0;TYFFQK,1.0;AHIEST,1.0;IESTWD,1.0;NVPLLE,1.0;LEPITA,1.0;PITALQ,1.0;KKSKHE,1.0;EFKKFK,1.0;FLKGIL,1.0;LKGILS,1.0;KGILSR,1.0;ILSRAH,1.0;SRAHYY,1.0;RAHYYL,1.0;HYYLFR,1.0;
>group 68
INWIEN,1.0;KVLYLD,1.0;GVLNAV,1.0;VLNAVL,1.0;YNYMTI,1.0;NYMTIF,1.0;YMTIFE,1.0;MTIFED,1.0;IVYATD,0.98;EIPFKL,0.98;DRGSIS,0.98;RGSISS,0.98;SRLFLG,0.98;NYYSKE,0.98;RPKLYR,0.98;PKLYRI,0.98;VYATDN,0.95;YATDNN,0.95;ATDNNF,0.95;LDRGSI,0.95;KLYRIL,0.95;LYRILK,0.95;NFVDVL,0.93;FVDVLS,0.93;DVLSAS,0.93;VLSASI,0.93;KSLYTT,0.93;SLYTTN,0.93;LYTTNS,0.93;TTNSDL,0.93;DLDLNL,0.93;LDLNLW,0.93;DLNLWI,0.93;IIADKV,0.93;SDRNKE,0.93;DRNKEK,0.93;EKINRL,0.93;AQREIN,0.93;QREINW,0.93;REINWI,0.93;IPFKLH,0.93;PFKLHL,0.93;FKLHLD,0.93;KLHLDR,0.93;SISSFS,0.93;ISSFSR,0.93;VLYLDS,0.93;LYLDSD,0.93;DIIVMD,0.93;KILYGV,0.93;YGVNDT,0.93;GVNDTF,0.93;LGIPID,0.93;PIDKPM,0.93;LELWRN,0.93;IQKFNG,0.93;QKFNGT,0.93;LGVLNA,0.93;FGVLPP,0.93;LPPEYN,0.93;PPEYNY,0.93;TIFEDL,0.93;YEEMIV,0.93;EEMIVF,0.93;EMIVFK,0.93;MIVFKK,0.93;IVFKKP,0.93;VFKKPI,0.93;PINYYS,0.93;IVLRHF,0.93;
>group 69
YNALKT,0.82;NMDELM,0.76;NGGLQV,0.71;GGLQVV,0.71;RFYDCW,0.65;QLDSDM,0.65;FADQSL,0.65;ADQSLL,0.65;WTTLIT,0.62;TTLITN,0.62;VWTTLI,0.59;VQLDSD,0.59;LDSDML,0.59;DSDMLV,0.59;ACVCNP,0.59;YPLVAL,0.56;DCWSKL,0.56;VVQLDS,0.56;PLVALY,0.53;LVALYT,0.53;FYDCWS,0.53;YDCWSK,0.53;SKYPLV,0.5;KYPLVA,0.5;VALYTD,0.5;RVVQLD,0.5;HACVCN,0.5;NALKTL,0.5;TLITNT,0.47;YLPGLL,0.47;SDMLVL,0.47;MDELMD,0.47;DFADQS,0.47;FAASHA,0.44;AASHAC,0.44;DQSLLS,0.44;RWVALP,0.44;WVALPY,0.44;LYTDTF,0.41;CWSKLT,0.41;WSKLTP,0.41;SKLTPF,0.41;CVCNPL,0.41;KNVHYI,0.41;SPKPWD,0.41;LSPKPW,0.41;PKPWDE,0.41;GSKYPL,0.38;ALYTDT,0.38;DPRFYD,0.38;PRFYDC,0.38;VFAASH,0.38;RVFAAS,0.38;GLQVVN,0.38;LQVVNP,0.38;QVVNPS,0.38;QSLLSD,0.38;LPYVYN,0.38;PYVYNA,0.38;YVYNAL,0.38;NALKTM,0.38;ALKTLR,0.38;ALKTMR,0.38;KNIHYI,0.38;ILSPKP,0.38;KVWTTL,0.35;PGLLTL,0.35;LTPFSL,0.35;HYPKDW,0.35;VYNALK,0.35;
>group 70
LVTIKS,1.0;VTIKSI,1.0;LYLDSD,1.0;YLDSDI,1.0;LDSDII,1.0;DSDIIV,1.0;SDIIVN,1.0;GDQSIL,1.0;DQSILN,1.0;QTYDVV,1.0;TYDVVS,1.0;YDVVSR,1.0;DVVSRY,1.0;IIHFLT,1.0;DKPWNE,1.0;SVARFR,1.0;VARFRE,1.0;ARFREL,1.0;RFRELW,1.0;FRELWW,1.0;RELWWY,1.0;ELWWYY,1.0;YLDINH,1.0;VALAVD,0.96;YLDKAL,0.96;ALVTIK,0.96;ICVYNR,0.96;QDTPVE,0.96;INVKIY,0.96;VKIYNY,0.96;YNYDIA,0.96;YDIAHL,0.96;LTVSTW,0.96;LFLADY,0.96;SSRVLY,0.96;AVKDPH,0.96;GFNAGM,0.96;ANLELW,0.96;KTLLKT,0.96;LLKTAE,0.96;LKTAEE,0.96;QSILNI,0.96;VCHNRW,0.96;HNRWLS,0.96;YNHRSY,0.96;HRSYLY,0.96;NIENRT,0.96;IENRTP,0.96;HFLTSD,0.96;LTSDKP,0.96;SDKPWN,0.96;LWWYYF,0.96;KQRKVI,0.96;ISYEKS,0.96;SMELLS,0.96;MELLSV,0.96;ELLSVS,0.96;LEHIES,0.96;TVSNKL,0.96;LVYPEL,0.96;VYPELI,0.96;YPELIE,0.96;ITLATA,0.96;TAYLDI,0.96;INHGPE,0.96;QKPIYS,0.96;PIYSFN,0.96;FNNTSH,0.96;NTSHQE,0.96;QENITK,0.96;
>group 71
YPFGLK,1.0;PFGLKA,1.0;FGLKAD,1.0;GLKADL,1.0;LKADLW,1.0;KADLWL,1.0;ADLWLN,1.0;DLWLNA,1.0;LWLNAL,1.0;KTPFMS,1.0;TPFMSD,1.0;WLNALA,0.86;LNALAK,0.86;NALAKT,0.86;ALAKTP,0.86;LAKTPF,0.86;AKTPFM,0.86;TIKQAL,0.71;IKQALR,0.71;KQALRE,0.71;QALREP,0.71;ALREPI,0.71;LREPIV,0.71;REPIVI,0.71;EPIVIQ,0.71;PIVIQY,0.71;IVIQYD,0.71;VIQYDS,0.71;IQYDSH,0.71;QYDSHP,0.71;YDSHPY,0.71;DSHPYF,0.71;SHPYFQ,0.71;HPYFQI,0.71;PYFQIK,0.71;YFQIKP,0.71;FQIKPW,0.71;KPWDYP,0.71;PWDYPF,0.71;WDYPFG,0.71;DYPFGL,0.71;PFMSDW,0.71;FMSDWS,0.71;MSDWSY,0.71;SDWSYL,0.71;DWSYLI,0.71;WSYLIT,0.71;SYLITG,0.71;YLITGG,0.71;LITGGG,0.71;AYHYYF,0.71;YHYYFP,0.71;HYYFPL,0.71;YYFPLW,0.71;YFPLWK,0.71;EEQIAH,0.71;EQIAHD,0.71;QIAHDA,0.71;IAHDAF,0.71;AHDAFK,0.71;HDAFKT,0.71;DAFKTF,0.71;AFKTFL,0.71;LHIHEI,0.71;HIHEIP,0.71;RLFKYC,0.71;LFKYCI,0.71;KTLKIL,0.71;LKLLKK,0.71;EFCRSK,0.57;
>group 72
AWRRTN,1.0;WRRTNI,1.0;WHMLGL,1.0;HMLGLG,1.0;MLGLGY,1.0;LGLGYQ,1.0;NGRAKP,1.0;GRAKPW,1.0;RAKPWL,1.0;AKPWLD,1.0;KPWLDI,1.0;PWLDIA,1.0;WLDIAF,1.0;KVNGAV,0.86;NGAVET,0.86;GAVETC,0.86;AVETCR,0.86;VETCRG,0.86;ETCRGE,0.86;TCRGED,0.86;CRGEDS,0.86;RGEDSW,0.86;EDSWVM,0.86;DSWVMS,0.86;SWVMSK,0.86;MSKRFK,0.86;KRFKNY,0.86;RFKNYF,0.86;KNYFNF,0.86;NYFNFS,0.86;YFNFSH,0.86;SHPLIA,0.86;EQCAWA,0.86;QCAWAY,0.86;AWAYGM,0.86;WAYGMN,0.86;AYGMNI,0.86;YGMNIL,0.86;LDLQAW,0.86;QAWRRT,0.86;RTNIKE,0.86;NIKETY,0.86;ETYHYW,0.86;TYHYWL,0.86;YHYWLK,0.86;HYWLKK,0.86;YWLKKN,0.86;WLKKNL,0.86;NLRLWR,0.86;LRLWRM,0.86;RLWRMG,0.86;WRMGTL,0.86;MGTLPP,0.86;GTLPPA,0.86;TLPPAL,0.86;LPPALI,0.86;ALIAFN,0.86;LIAFNG,0.86;IAFNGL,0.86;AFNGLV,0.86;FNGLVH,0.86;NGLVHP,0.86;GLVHPI,0.86;LVHPID,0.86;VHPIDP,0.86;RTNLDS,0.86;TNLDSV,0.86;SAAVIH,0.86;LDIAFH,0.86;DIAFHE,0.86;
>group 73
VLYLDC,1.0;LYLDCD,1.0;YLDCDM,1.0;LDCDMI,1.0;DCDMIF,1.0;CDMIFT,1.0;DMIFTQ,1.0;MIFTQD,1.0;IFTQDL,1.0;AIDSEI,0.94;IDSEIL,0.94;DSEILN,0.94;SEILNC,0.94;EILNCR,0.94;SAESFK,0.94;IPEFVQ,0.94;PEFVQE,0.94;AESFKQ,0.89;ESFKQF,0.89;SFKQFS,0.89;FKQFSL,0.89;KQFSLP,0.89;QFSLPS,0.89;FSLPST,0.61;EFVQEN,0.61;MGKKSV,0.56;GKKSVV,0.56;KKSVVF,0.56;KSVVFV,0.56;ELSYME,0.56;LSYMEK,0.56;YMEKLE,0.56;EKLEVA,0.56;KLEVAL,0.56;LEVALK,0.56;EVALKS,0.56;VALKSL,0.56;LKSLCA,0.56;KSLCAH,0.56;QWKIYV,0.56;WKIYVL,0.56;KIYVLN,0.56;IYVLNE,0.56;YVLNEN,0.56;VLNENL,0.56;LNENLP,0.56;ENLPTE,0.56;NLPTEW,0.56;LPTEWF,0.56;LMNRRL,0.56;MNRRLE,0.56;NRRLEA,0.56;RRLEAI,0.56;RLEAID,0.56;LEAIDS,0.56;EAIDSE,0.56;ILNCRV,0.56;LNCRVS,0.56;CRVSAE,0.56;RVSAES,0.56;VSAESF,0.56;RVLYLD,0.56;FTQDLS,0.56;TQDLSP,0.56;QDLSPL,0.56;DLSPLF,0.56;LSPLFE,0.56;SPLFEV,0.56;PLFEVD,0.56;LFEVDL,0.56;
>group 74
KYFNSG,0.79;VCAADN,0.63;DQDGLN,0.63;QDGLNA,0.63;CAADNN,0.58;AADNNY,0.58;ADNNYA,0.54;YYRLLI,0.54;KAIYLD,0.54;YAMPLA,0.5;AMPLAV,0.5;DNNYAM,0.46;NNYAMP,0.46;NYAMPL,0.46;YFNSGV,0.46;LVCAAD,0.42;TIAAYY,0.42;IAAYYR,0.42;LAVQDD,0.42;AVQDDV,0.42;NYQELG,0.42;YFNSGL,0.42;FNSGLL,0.42;NSGLLV,0.42;SGLLVI,0.42;GLLVIN,0.42;LLVINL,0.42;DGLNAV,0.42;AGKWGE,0.42;GKWGEL,0.42;TAWSGW,0.42;AWSGWR,0.42;VVCAAD,0.38;MPLAVT,0.38;IIDGGI,0.38;DMVVTG,0.38;YQELGI,0.38;NAVLAG,0.38;PLAVTV,0.33;FENLVL,0.33;AAYYRL,0.33;MVVTGD,0.33;VVTGDL,0.33;IYLDCD,0.33;YLDCDL,0.33;NYVLAV,0.33;NLKKWR,0.33;NDQDGL,0.33;LNAVLA,0.33;AVLAGK,0.33;VLAGKW,0.33;WGELHP,0.33;IIHFTN,0.33;LFFQYL,0.33;FFQYLD,0.33;WSGWRD,0.33;SGWRDT,0.33;RRLGRK,0.33;YRLLIT,0.29;AIYLDS,0.29;FNSGVL,0.29;RNDQDG,0.29;GLNAVL,0.29;KWGELH,0.29;GELHPK,0.29;LHPKWN,0.29;FQYLDM,0.29;QYLDMT,0.29;YLDMTA,0.29;LDMTAW,0.29;
>group 75
DDGFLP,1.0;GAVTEM,1.0;AVTEMS,1.0;DGFLPE,0.86;WEIEGN,0.86;EIEGNN,0.86;MTNSDQ,0.86;IGAVTE,0.86;AWVKDM,0.71;TNSDQI,0.71;YLDINE,0.71;GEIINA,0.71;EIINAV,0.71;MINLFE,0.57;TIVMED,0.57;IVMEDD,0.57;VMEDDG,0.57;MEDDGF,0.57;EDDGFL,0.57;GFLPEG,0.57;FLPEGI,0.57;IVTPYQ,0.57;VTPYQF,0.57;TPYQFF,0.57;PYQFFS,0.57;YQFFSN,0.57;QFFSNY,0.57;RYFNEV,0.57;YFNEVD,0.57;FNEVDV,0.57;NEVDVP,0.57;EVDVPR,0.57;VDVPRF,0.57;DVPRFW,0.57;VPRFWE,0.57;PRFWEI,0.57;RFWEIE,0.57;FWEIEG,0.57;IEGNND,0.57;YTQHGV,0.57;DQQGRE,0.57;QQGREV,0.57;EVIYEN,0.57;VIYENF,0.57;NSLGTP,0.57;SLGTPF,0.57;DILFWQ,0.57;ILFWQE,0.57;EACPFA,0.57;PFATFH,0.57;FHIGAV,0.57;HIGAVT,0.57;VTEMST,0.57;YSNVKL,0.57;SNVKLF,0.57;NVKLFP,0.57;LYQKCD,0.57;YQKCDI,0.57;QKCDIY,0.57;KCDIYL,0.57;CDIYLD,0.57;DIYLDI,0.57;IYLDIN,0.57;LDINEG,0.57;GGEIIN,0.57;PRIVSH,0.43;LTMTNS,0.43;IHNLGA,0.43;VKLFPA,0.43;QLYQKC,0.43;
>group 76
DLTAIP,1.0;LTAIPL,1.0;TAIPLA,1.0;AIPLAA,1.0;IPLAAV,1.0;PLAAVR,1.0;LAAVRD,1.0;AAVRDD,1.0;AVRDDF,1.0;VRDDFY,1.0;RDDFYT,1.0;DDFYTH,1.0;DFYTHN,1.0;FYTHNF,1.0;YTHNFN,1.0;THNFNS,1.0;HNFNSG,1.0;NFNSGV,1.0;FNSGVL,1.0;NSGVLL,1.0;SGVLLI,1.0;GVLLIN,1.0;GMWRAE,1.0;MWRAEN,1.0;WRAENV,1.0;RAENVT,1.0;AENVTQ,1.0;ENVTQD,1.0;NVTQDL,1.0;VTQDLI,1.0;DIVVRK,0.86;IVVRKS,0.86;VVRKSI,0.86;VRKSID,0.86;RKSIDE,0.86;KSIDEL,0.86;SIDELW,0.86;IDELWD,0.86;DELWDL,0.86;ELWDLD,0.86;LWDLDL,0.86;WDLDLT,0.86;DLDLTA,0.86;LDLTAI,0.86;VLLINN,0.86;LLINNG,0.86;LINNGM,0.86;INNGMW,0.86;NNGMWR,0.86;NGMWRA,0.86;DLDIVV,0.71;LDIVVR,0.71;MDLDIV,0.57;
>group 77
PLGYQM,1.0;LGYQMD,1.0;GYQMDA,1.0;RLPLGY,0.97;LPLGYQ,0.97;YQMDAS,0.97;QMDASY,0.97;PCGPNS,0.97;CGPNSV,0.97;KPWYWW,0.97;DGADQG,0.94;GADQGF,0.94;GPNSVI,0.94;PNSVIT,0.94;NSVITF,0.94;SVITFP,0.94;PWYWWS,0.94;WYWWSW,0.94;YWWSWP,0.94;LNKLYA,0.89;NKLYAW,0.89;DELFQC,0.89;ELFQCG,0.89;FHTGLF,0.89;HTGLFV,0.89;TGLFVL,0.89;FCAVFI,0.86;CAVFIN,0.86;AVFINP,0.86;WPVLPL,0.86;PVLPLG,0.86;TDELFQ,0.83;VFINPC,0.83;GLFVLQ,0.83;MDASYY,0.83;WWSWPV,0.83;WSWPVL,0.83;SWPVLP,0.83;LFVLQP,0.81;FVLQPS,0.81;DASYYY,0.81;ASYYYL,0.81;YYYLKL,0.81;GTPRDY,0.78;TPRDYE,0.78;RDYEFY,0.78;SYYYLK,0.78;VMAFPW,0.78;MAFPWY,0.78;PRDYEF,0.75;YRLPLG,0.75;GVVRAL,0.72;DYEFYV,0.69;YEFYVA,0.69;ADQGFL,0.69;LFQCGQ,0.67;FQCGQF,0.67;QCGQFC,0.67;CGQFCA,0.67;YLKLRW,0.67;RVVMLD,0.64;GQFCAV,0.64;QFCAVF,0.64;MGTPRD,0.61;RFKLTL,0.61;TLNKLY,0.61;VLPLGL,0.61;LPLGLS,0.61;PLGLSW,0.61;LGLSWH,0.61;
>group 78
DKNYLP,1.0;KNYLPY,1.0;NYLPYL,1.0;YLPYLE,1.0;LKSLLA,1.0;KSLLAH,1.0;TYLRYY,1.0;YLRYYI,1.0;LRYYIE,1.0;PYWIYL,1.0;YWIYLD,1.0;WIYLDC,1.0;IYLDCD,1.0;FGDQDI,1.0;GDQDIL,1.0;DQDILN,1.0;KKYNIV,0.9;LPYLEI,0.9;SLLAHH,0.9;LSTGDI,0.9;TGDISH,0.9;IETLRP,0.9;ETLRPY,0.9;YLENRY,0.9;LENRYS,0.9;RYSTLR,0.9;STLRLG,0.9;FNSNGY,0.9;IEELFE,0.9;SDSPYW,0.9;YLDCDL,0.9;DCDLVV,0.9;CDLVVN,0.9;LVVNGN,0.9;FTNLDF,0.9;TNLDFS,0.9;IAAIAD,0.9;AAIADP,0.9;DPYVNK,0.9;PYVNKL,0.9;LKNHPY,0.9;HPYIYK,0.9;PYIYKN,0.9;NYFNAG,0.9;YLNAKH,0.9;NAKHFS,0.9;AKHFSK,0.9;KHFSKQ,0.9;ENLPFG,0.9;PFGDQD,0.9;QYNWIE,0.9;LDRKYN,0.9;RKYNYQ,0.9;KYNYQT,0.9;QTEHLL,0.9;LDDIAQ,0.9;DDIAQQ,0.9;DIAQQK,0.9;AQQKIS,0.9;NYIPHI,0.9;IKPLEG,0.9;GKFNSS,0.9;FNSSYV,0.9;FRFYHN,0.9;FYHNTS,0.9;TSWEIL,0.9;WEILTE,0.9;GTIQLK,0.9;IQLKPF,0.9;QLKPFI,0.9;
>group 79
IAAPVQ,1.0;AAPVQF,1.0;APVQFS,1.0;PVQFSE,1.0;VQFSEK,1.0;QFSEKI,1.0;FSEKIR,1.0;SEKIRS,1.0;EKIRSL,1.0;KIRSLE,1.0;IRSLET,1.0;RSLETN,1.0;SLETNY,1.0;DTCDFL,1.0;TCDFLL,1.0;CDFLLD,1.0;DFLLDI,1.0;FLLDIN,1.0;MKKNHL,0.97;KKNHLV,0.97;KNHLVG,0.97;NHLVGD,0.97;HLVGDA,0.97;VGDALI,0.97;GDALIL,0.97;DALILT,0.97;LILTVS,0.97;ILTVSD,0.97;TVSDQI,0.97;LETNYN,0.97;LLDINH,0.97;LDINHF,0.97;FAFDNT,0.97;AFDNTV,0.97;FDNTVH,0.97;DNTVHG,0.97;NTVHGN,0.97;TVHGNQ,0.97;VHGNQG,0.97;GTNHQE,0.97;TNHQEK,0.97;NHQEKI,0.97;HQEKII,0.97;KIIQDG,0.97;IIQDGT,0.97;IQDGTW,0.97;QDGTWN,0.97;HVSSGK,0.97;NNSCSF,0.97;SCSFNC,0.97;SFNCME,0.97;NCMERI,0.97;CMERIE,0.97;MERIEI,0.97;ERIEIG,0.97;TMMGEG,0.97;RFYDHD,0.97;EKIEKW,0.97;KIEKWQ,0.97;IEKWQW,0.97;EKWQWT,0.97;GRDCWI,0.97;DCWIGS,0.97;CWIGSN,0.97;WIGSNV,0.97;GSNVTI,0.97;SNVTIL,0.97;NVTILK,0.97;VTILKG,0.97;TILKGV,0.97;
>group 80
QCVVYV,1.0;CVVYVT,1.0;VYVTDV,1.0;DVEYSF,1.0;VEYSFP,1.0;EYSFPT,1.0;YSFPTI,1.0;FPTILS,1.0;PTILSA,1.0;TILSAL,1.0;ILSALQ,1.0;SALQAR,1.0;SLGKLD,1.0;SHFQGR,1.0;HFQGRI,1.0;FQGRIS,1.0;QGRISV,1.0;GRISVS,1.0;RISVST,1.0;ISVSTM,1.0;SVSTMA,1.0;VSTMAK,1.0;STMAKL,1.0;MAKLVL,1.0;KLVLCE,1.0;VLCEIL,1.0;LCEILP,1.0;QIIYLD,1.0;IYLDGD,1.0;YLDGDT,1.0;DGDTQI,1.0;GDTQIV,1.0;DTQIVS,1.0;TQIVSD,1.0;QIVSDL,1.0;FFAARD,1.0;ARDYTA,1.0;RDYTAI,1.0;YFNAGV,1.0;FNAGVL,1.0;NAGVLK,1.0;GVLKFH,1.0;VLKFHR,1.0;GWIGQE,1.0;WIGQEA,1.0;IGQEAL,1.0;CEGKHD,1.0;EGKHDQ,1.0;GKHDQG,1.0;KHDQGA,1.0;DQGALN,1.0;RWNFPK,1.0;WNFPKQ,1.0;NFPKQF,1.0;PKQFLH,1.0;KQFLHL,1.0;HYMAHP,1.0;YMAHPK,1.0;MAHPKP,1.0;AHPKPW,1.0;HPKPWH,1.0;PKPWHG,1.0;KPWHGT,1.0;PWHGTF,1.0;WHGTFF,1.0;HGTFFP,1.0;GTFFPW,1.0;FFPWTD,1.0;LLVGDY,1.0;VGDYAV,1.0;
>group 81
KSWFAM,0.89;SWFAMN,0.89;MKSWFA,0.78;KYAQIA,0.67;YAQIAA,0.67;AQIAAE,0.67;QIAAEE,0.67;KVVFHL,0.67;AMKSWF,0.67;WFAMNM,0.67;FAMNMD,0.67;AMNMDN,0.67;CVFSDN,0.67;VFSDNI,0.67;FSDNIV,0.67;NIVATS,0.67;IVATSV,0.67;VATSVV,0.67;ATSVVV,0.67;TSVVVN,0.67;SVVVNS,0.67;VVVNST,0.67;VVNSTA,0.67;VNSTAL,0.67;NSTALN,0.67;STALNS,0.67;TALNSK,0.67;ALNSKA,0.67;LNSKAP,0.67;VFHLVT,0.67;FHLVTN,0.67;LNASYV,0.67;NASYVP,0.67;ASYVPV,0.67;KRCRLG,0.56;EHIWKY,0.56;QVERGA,0.56;VERGAG,0.56;ERGAGT,0.56;AGTSGK,0.56;GTSGKT,0.56;SLYCLG,0.56;EKSAKY,0.56;KSAKYA,0.56;SAKYAQ,0.56;AKYAQI,0.56;AAEEVP,0.56;LAERIY,0.56;PEKVVF,0.56;EKVVFH,0.56;VVFHLV,0.56;NMDNLR,0.56;MDNLRG,0.56;YHVCVF,0.56;HVCVFS,0.56;SDNIVA,0.56;DNIVAT,0.56;EVQKFE,0.56;QKFEDF,0.56;NSKAPE,0.56;SKAPEK,0.56;KQLQDS,0.56;SYYFSG,0.56;YFSGHN,0.56;FSGHND,0.56;SGHNDD,0.56;GHNDDG,0.56;WLNASY,0.56;YVPVLK,0.56;LQDSDT,0.56;
>group 82
TIYFRL,1.0;IYFRLF,1.0;IYLDAD,1.0;DQDYLN,1.0;YFRLFI,0.8;DKAIYL,0.8;KAIYLD,0.8;AIYLDA,0.8;YLDADT,0.8;MNLKAM,0.8;NLKAMR,0.8;QDYLNV,0.8;IHYNLF,0.8;TIPVFF,0.6;YAPYLS,0.6;APYLSV,0.6;PYLSVA,0.6;YLSVAL,0.6;LSVALT,0.6;SVALTS,0.6;TMTIYF,0.6;MTIYFR,0.6;FRLFIA,0.6;LDADTI,0.6;DYLNVM,0.6;PVFFAT,0.4;PVFFTT,0.4;ATDDRY,0.4;ALTSLI,0.4;SLIANT,0.4;AHTSPL,0.4;IANTDP,0.4;HSYHIH,0.4;SYHIHI,0.4;LNQGLT,0.4;FKKLET,0.4;DTSTLR,0.4;YSTMTI,0.4;STMTIY,0.4;YDKAIY,0.4;TDLSGN,0.4;DLSGNL,0.4;AAFDSF,0.4;PITKRY,0.4;RYVEEI,0.4;VEEILG,0.4;LVMNLK,0.4;NSGVLL,0.4;KAMRAV,0.4;AMRAVN,0.4;CQHFVN,0.4;VNLRTA,0.4;NLRTAY,0.4;RTAYNF,0.4;YHVESI,0.4;GDQDYL,0.4;GAKVKL,0.4;DWNVLP,0.4;YEWNTM,0.4;LIHYNL,0.4;HPKIIH,0.4;WHYEGL,0.4;HYEGLA,0.4;FWEYAK,0.4;NADYFW,0.4;KKTPYY,0.4;ERAAFS,0.4;ENFTET,0.4;SLAALL,0.4;SDARKK,0.4;
>group 83
KNIDHL,0.93;NIDHLF,0.93;IDHLFK,0.93;DHLFKL,0.93;PAACLK,0.93;GSINAG,0.93;SINAGL,0.93;INAGLM,0.93;NAGLML,0.93;AGLMLL,0.93;KYPEQD,0.93;YPEQDY,0.93;WTSITF,0.93;TSITFN,0.93;SITFNY,0.93;ITFNYN,0.93;TFNYNF,0.93;FNYNFQ,0.93;NYNFQF,0.93;YNFQFG,0.93;NFQFGL,0.93;FQFGLT,0.93;SSSYKP,0.93;SSYKPW,0.93;SYKPWN,0.93;DVFTKL,0.9;KIILLD,0.9;IILLDL,0.9;ILLDLD,0.9;LLDLDM,0.9;LDLDMI,0.9;KWTSIT,0.9;IDIDYV,0.87;LVGSIN,0.87;VGSINA,0.87;DLDMII,0.83;DIDYVK,0.8;IDYVKV,0.8;QYDKII,0.8;YDKIIL,0.8;DKIILL,0.8;GALVLG,0.77;ALVLGY,0.77;LVLGYT,0.77;VLGYTL,0.77;VFTKLS,0.77;FTKLSC,0.77;TKLSCL,0.77;KLSCLS,0.77;HLFKLS,0.77;LFKLSA,0.77;FKLSAP,0.77;KLSAPA,0.77;LSAPAA,0.77;SAPAAC,0.77;APAACL,0.77;SLRYCN,0.77;LRYCNK,0.77;RYCNKW,0.77;YCNKWT,0.77;CNKWTS,0.77;NKWTSI,0.77;RVKKYH,0.77;VKKYHY,0.77;PEQDYL,0.6;EQDYLS,0.6;QDYLSL,0.6;DYLSLR,0.6;YLSLRY,0.6;LSLRYC,0.6;
>group 84
NYRPDH,1.0;YRPDHC,1.0;QRLFLP,0.9;NSGVML,0.9;SGVMLM,0.9;GVMLMN,0.9;LFKPCA,0.87;RFARHP,0.87;TWGDQD,0.87;ITWGDQ,0.84;WNYRPD,0.84;LYVDTD,0.81;QDLLNI,0.81;WGDQDL,0.81;DSLLYV,0.77;SLLYVD,0.77;LLYVDT,0.77;GDQDLL,0.77;DQDLLN,0.77;LHGNRG,0.77;VDSLLY,0.74;AMAPEH,0.74;MAPEHE,0.74;GVNSGV,0.74;VNSGVM,0.74;FPCQWN,0.74;PCQWNY,0.74;CQWNYR,0.74;QWNYRP,0.74;HGNRGV,0.74;WKKLFK,0.71;KLFKPC,0.71;AAMAPE,0.71;GNRGVY,0.71;NRGVYH,0.71;RGVYHD,0.71;KKLFKP,0.68;AVVACG,0.65;LAVVAC,0.61;EWKKLF,0.61;HLAVVA,0.58;WYNRFA,0.58;RPDHCM,0.58;PDHCMY,0.58;YNRFAR,0.55;NRFARH,0.55;VFPCQW,0.55;VMLMNL,0.52;MLMNLT,0.52;LMNLTR,0.52;CASQRL,0.48;ASQRLF,0.48;SQRLFL,0.48;GWYNRF,0.48;FARHPY,0.48;KYKLNI,0.48;YKLNIT,0.48;KLNITW,0.48;LNITWG,0.48;DLLNII,0.48;LLNIIF,0.48;ILHGNR,0.48;GVYHDD,0.48;VYHDDK,0.48;YHDDKQ,0.48;HDDKQP,0.48;VDTDIL,0.45;DTDILF,0.45;ARHPYY,0.45;FKNDMT,0.45;
>group 85
ADQDLL,0.96;DQDLLN,0.96;QDLLNA,0.96;CLYLDS,0.88;LYLDSD,0.88;YLDSDM,0.88;LDSDML,0.88;GFLLIN,0.88;IKAADQ,0.88;KAADQD,0.88;AADQDL,0.88;DENYIK,0.84;ENYIKY,0.84;NYIKYT,0.84;SIIKNT,0.84;YIKAAD,0.84;HYGEKP,0.84;YGEKPW,0.84;ADENYI,0.76;DSDMLC,0.76;NPKILH,0.76;FSADEN,0.72;SADENY,0.72;LPYYRL,0.72;PYYRLK,0.72;KCLYLD,0.72;YFNSGF,0.72;FNSGFL,0.72;KNPKIL,0.72;IIKNTN,0.68;FDENYF,0.68;DENYFN,0.68;NSGFLL,0.68;SGFLLI,0.68;PSSGAA,0.64;RLNYTR,0.64;PKILHY,0.64;KILHYG,0.64;ILHYGE,0.64;LHYGEK,0.64;VLITSI,0.6;LITSII,0.6;ITSIIK,0.6;TSIIKN,0.6;FPSSGA,0.6;ENYFNS,0.6;NYFNSG,0.6;KEYKKA,0.6;IIFSAD,0.56;IFSADE,0.56;FHILSD,0.56;KLPYYR,0.56;DKCLYL,0.56;SDMLCM,0.56;DMLCMC,0.56;MLCMCD,0.56;LCMCDI,0.56;CMCDIR,0.56;MCDIRE,0.56;VVGDPG,0.56;VGDPGS,0.56;GDPGSK,0.56;YNFNII,0.56;NFNIIT,0.56;FNIITL,0.56;NRLNYT,0.56;KPWKFL,0.56;DYWWDI,0.56;YWWDIA,0.56;LYARKH,0.56;
>group 86
FKTTLY,1.0;KTTLYS,1.0;TTLYSV,1.0;NTPSAL,1.0;TPSALL,1.0;PSALLH,1.0;SALLHV,1.0;ALLHVF,1.0;LLHVFV,1.0;LHVFVL,1.0;HVFVLQ,1.0;VFVLQK,1.0;FVLQKQ,1.0;LQKQLL,1.0;QKQLLK,1.0;QLLKKH,1.0;LLKKHA,1.0;LKKHAE,1.0;KKHAEI,1.0;KHAEIE,1.0;HAEIES,1.0;AEIESF,1.0;EIESFC,1.0;IESFCE,1.0;ESFCEA,1.0;SFCEAL,1.0;AFEDAP,1.0;FEDAPS,1.0;EDAPSA,1.0;APSADR,1.0;PSADRY,1.0;ADRYPE,1.0;DRYPET,1.0;YPETIY,1.0;PETIYY,1.0;ETIYYR,1.0;IYYRLL,1.0;YYRLLA,1.0;RLLAHE,1.0;LLAHEY,1.0;LAHEYL,1.0;AHEYLP,1.0;EYLPKD,1.0;YLPKDL,1.0;LPKDLD,1.0;PKDLDK,1.0;KDLDKI,1.0;DLDKIL,1.0;LDKILY,1.0;DKILYL,1.0;KILYLN,1.0;YLNTDI,1.0;LNTDIL,1.0;NTDILC,1.0;DILCLN,1.0;LCLNDI,1.0;CLNDIF,1.0;IFPLYK,1.0;FPLYKM,1.0;LYKMEL,1.0;YKMELG,1.0;KMELGA,1.0;MELGAA,1.0;LGAALY,1.0;GAALYA,1.0;AALYAA,1.0;ALYAAA,1.0;LYAAAS,1.0;DTNMTD,1.0;TNMTDL,1.0;
>group 87
HFSDWP,0.91;AMPRAY,0.71;MPRAYW,0.71;TKLLAF,0.65;KLLAFN,0.65;FSDWPL,0.62;VHFSDW,0.59;SDWPLP,0.56;DWPLPK,0.56;WPLPKP,0.56;LLAFNQ,0.53;LAFNQT,0.53;PLPKPW,0.53;VAMPRA,0.5;PVAMPR,0.44;PRAYWL,0.44;AFNQTQ,0.41;LHRLGS,0.38;YLCNSV,0.35;LCNSVM,0.35;GSKADR,0.35;APVAMP,0.35;MDELFL,0.35;LLTGEF,0.32;LTGEFR,0.32;RLGSKA,0.29;LGSKAD,0.29;WSRFAY,0.29;SYTKLL,0.29;YTKLLA,0.29;FNQTQY,0.29;SALVLP,0.29;ALVLPH,0.29;LVLPHR,0.29;HRLGSK,0.26;DWSRFA,0.26;DELFLL,0.26;ELFLLP,0.26;DMEIVN,0.26;FAYTQY,0.24;DYLCNS,0.24;FAYVQY,0.24;SKADRV,0.24;VDWSRF,0.24;NMDELF,0.24;SFTKLL,0.24;FTKLLA,0.24;RAYWLY,0.24;SAMVLP,0.24;AMVLPH,0.24;MVLPHR,0.24;DYDMEI,0.24;YDMEIV,0.24;AYVQYV,0.21;YVQYVT,0.21;RVLFYP,0.21;ARDEYN,0.21;RDEYNV,0.21;DMEILN,0.21;LYGDSA,0.21;DSALVL,0.21;RVLSLD,0.21;VLSLDS,0.21;LSLDSD,0.21;KFVHFS,0.21;FVHFSD,0.21;
>group 88
DQDALN,1.0;VLYLDA,0.9;LYLDAD,0.9;HIAFCV,0.79;IAFCVD,0.79;YLDADI,0.79;LDADIL,0.79;DADILC,0.79;TDRVLY,0.72;RVLYLD,0.66;SFHIAF,0.62;FHIAFC,0.62;DRVLYL,0.62;LYDLIH,0.59;YDLIHD,0.59;DLIHDL,0.59;FNDQDA,0.55;NDQDAL,0.55;QDALNI,0.55;DALNIV,0.55;ALNIVL,0.55;YFRAMG,0.52;ADILCV,0.52;HFAGAV,0.52;FAGAVK,0.52;AGAVKP,0.52;GAVKPW,0.52;AFCVDN,0.48;FHVFAF,0.45;DILCVG,0.41;YFNSGV,0.41;FIHFAG,0.41;SRFMYR,0.41;FTFHVL,0.38;RRVAAL,0.38;RMHSRF,0.38;NGKPSF,0.34;GKPSFH,0.34;KPSFHI,0.34;PSFHIA,0.34;HFTFHV,0.34;GHSHYS,0.34;HSHYSL,0.34;SHYSLS,0.34;HYSLSI,0.34;YSLSIF,0.34;SLSIFT,0.34;LSIFTR,0.34;SIFTRL,0.34;FTRLVI,0.34;TRLVIP,0.34;VDMDIS,0.34;IAVVVP,0.34;AVVVPD,0.34;VVVPDA,0.34;VVPDAP,0.34;PDAPVT,0.34;DAPVTL,0.34;QRRVAA,0.34;TDMRFN,0.34;MRFNDQ,0.34;RFNDQD,0.34;VLNGRA,0.34;WNYLYD,0.34;YLYDLI,0.34;LIHDLN,0.34;IHDLNV,0.34;VFIHFA,0.34;ALSPWA,0.34;ESLKWY,0.34;
>group 89
AAVLDP,1.0;AVLDPY,1.0;VLDPYV,1.0;LDPYVT,1.0;DPYVTR,1.0;DYFNAG,1.0;YFNAGV,1.0;FNAGVL,1.0;NAGVLY,1.0;INGNIT,0.96;LDFSRH,0.96;PYVTRI,0.96;YVTRIG,0.96;KDYFNA,0.93;LKESLI,0.93;KESLIY,0.93;ESLIYG,0.93;SLIYGD,0.93;LIYGDQ,0.93;IYGDQD,0.93;YGDQDI,0.93;GDQDIL,0.93;DQDILN,0.93;QDILNY,0.93;DILNYY,0.93;ILNYYF,0.93;LDKRYN,0.93;DKRYNF,0.93;KRYNFQ,0.93;RYNFQL,0.93;YNFQLD,0.93;NFQLDH,0.93;FQLDHM,0.93;QLDHMI,0.93;LDHMIS,0.93;IFHFTG,0.93;FHFTGP,0.93;HFTGPH,0.93;FTGPHK,0.93;TGPHKP,0.93;GPHKPL,0.93;PHKPLD,0.93;HKPLDN,0.93;KPLDNI,0.93;PLDNIF,0.93;LDNIFS,0.93;DNIFSE,0.93;NIFSEN,0.93;LFRLYA,0.93;FRLYAS,0.93;RLYASI,0.93;NGNITL,0.89;GNITLP,0.89;NITLPF,0.89;ITLPFE,0.89;LGISSF,0.89;GISSFS,0.89;ISSFSK,0.89;SSFSKE,0.89;SFSKEL,0.89;WIPLDK,0.89;IPLDKR,0.89;PLDKRY,0.89;LYASIS,0.89;YASISW,0.89;ASISWQ,0.89;TLPFEY,0.85;GVLYFN,0.85;SISWQD,0.85;SLPLGT,0.85;
>group 90
MNIVLA,1.0;NIVLAA,1.0;IVLAAN,1.0;VLAANQ,1.0;LAANQS,1.0;AANQSY,1.0;ANQSYS,1.0;NQSYSE,1.0;QSYSEY,1.0;SYSEYI,1.0;YSEYIL,1.0;SEYILT,1.0;EYILTT,1.0;YILTTI,1.0;ILTTIK,1.0;LTTIKS,1.0;TTIKSI,1.0;LHNKHI,1.0;HNKHIR,1.0;NKHIRF,1.0;KHIRFY,1.0;HIRFYL,1.0;IRFYLL,1.0;RFYLLN,1.0;FYLLNR,1.0;YLLNRD,1.0;LLNRDY,1.0;LNRDYP,1.0;NRDYPT,1.0;RDYPTE,1.0;DYPTEW,1.0;YPTEWF,1.0;PTEWFD,1.0;TEWFDI,1.0;EWFDIL,1.0;WFDILN,1.0;FDILNN,1.0;DILNNK,1.0;ILNNKL,1.0;LNNKLR,1.0;NNKLRK,1.0;NKLRKL,1.0;KLRKLN,1.0;LRKLNS,1.0;RKLNSE,1.0;KLNSEI,1.0;LNSEII,1.0;NSEIID,1.0;SEIIDI,1.0;EIIDIK,1.0;IIDIKV,1.0;IDIKVT,1.0;DIKVTN,1.0;IKVTND,1.0;KVTNDT,1.0;VTNDTI,1.0;TNDTIK,1.0;NDTIKN,1.0;DTIKNF,1.0;TIKNFK,1.0;IKNFKT,1.0;KNFKTY,1.0;NFKTYS,1.0;FKTYSH,1.0;KTYSHI,1.0;TYSHIS,0.95;LNPLEK,0.9;LEKMNI,0.9;YSHISS,0.9;ISSDTT,0.9;
>group 91
RISIPD,1.0;ISIPDL,1.0;YFNAGV,1.0;FNAGVL,1.0;PAIIHY,1.0;AIIHYT,1.0;IIHYTG,1.0;IHYTGE,1.0;GTIHIV,0.83;TIHIVT,0.83;IVTAVN,0.83;VNDGFA,0.83;DGFAIH,0.83;GFAIHL,0.83;FAIHLA,0.83;IHLAVM,0.83;VMLYSL,0.83;LYSLFE,0.83;YSLFEN,0.83;IVHVID,0.83;VIDSQV,0.83;DSQVSG,0.83;TKTVKR,0.83;TVKRFH,0.83;VKRFHA,0.83;KRFHAQ,0.83;RFHAQI,0.83;VTIDPT,0.83;IDPTLY,0.83;LYDGFL,0.83;YDGFLV,0.83;FLVRDH,0.83;DHLTQE,0.83;HLTQET,0.83;LTQETY,0.83;QETYHR,0.83;TYHRIS,0.83;YHRISI,0.83;HRISIP,0.83;SIPDLL,0.83;DLLDKE,0.83;KVIYLD,0.83;VIYLDS,0.83;ITPLWN,0.83;TPLWNT,0.83;NLKKWR,0.83;KKWREH,0.83;SQDPMN,0.83;MNAILH,0.83;NAILHD,0.83;AILHDN,0.83;ILHDNW,0.83;LHDNWL,0.83;DNWLQL,0.83;WLQLDT,0.83;LQLDTK,0.83;TKWNYQ,0.83;WNYQSK,0.83;SKHLYK,0.83;HLYKSN,0.83;LRIDPA,0.83;RIDPAI,0.83;IDPAII,0.83;DPAIIH,0.83;YTGEDS,0.83;DSKPWL,0.83;KPWLSK,0.83;SKKHPL,0.83;KKHPLR,0.83;HPLREE,0.83;
>group 92
CSFNPG,0.96;SFNPGV,0.96;GHAAAF,0.88;LLHWNG,0.85;IVQGDI,0.81;TCSFNP,0.81;DDDVIV,0.77;DDVIVQ,0.77;QLEKWM,0.77;AKLLHW,0.77;KLLHWN,0.77;HAAAFS,0.73;DVIVQG,0.65;VIVQGD,0.65;FNPGVF,0.62;NPGVFV,0.62;PGVFVA,0.62;YLDDDV,0.54;LDDDVI,0.54;IYLDDD,0.54;STCSFN,0.54;ANLTEW,0.54;LHWNGH,0.54;AAINSI,0.5;TFARFY,0.5;PGHAAA,0.5;AAKLLH,0.5;EIPVVI,0.46;FARFYL,0.46;ARFYLP,0.46;GVFVAN,0.46;VFVANL,0.46;FVANLT,0.46;VANLTE,0.46;PMLIVF,0.46;PPLLIV,0.46;PLLIVF,0.46;LLIVFY,0.46;QFVKAA,0.46;FVKAAK,0.46;VKAAKL,0.46;KAAKLL,0.46;EEIPVV,0.42;PDSSRP,0.42;PLNFVR,0.42;LNFVRF,0.42;NFVRFY,0.42;FVRFYL,0.42;VRFYLP,0.42;RFYLPL,0.42;FYLPLL,0.42;LTFARF,0.42;RGAGNQ,0.42;LDYKKE,0.42;MLIVFH,0.42;RYSPQF,0.42;YSPQFV,0.42;SPQFVK,0.42;PQFVKA,0.42;KPWGRT,0.42;PDPTGK,0.42;DPTGKF,0.42;AAAFSD,0.38;AAFSDD,0.38;KPGHAA,0.38;AFSEDC,0.38;FSEDCD,0.38;SEDCDS,0.38;WNGHFK,0.38;IPDPTG,0.38;
>group 93
AILDDI,1.0;LFLPDQ,1.0;FLPDQD,1.0;LPDQDV,1.0;PDQDVL,1.0;DQDVLN,1.0;QDVLNA,1.0;DVLNAL,1.0;VLNALY,1.0;LNALYG,1.0;NALYGH,1.0;ALYGHL,1.0;LYGHLT,1.0;YGHLTL,1.0;GHLTLQ,1.0;HLTLQI,1.0;LTLQIP,1.0;TLQIPD,1.0;LQIPDE,1.0;QIPDEL,1.0;IPDELY,1.0;PDELYN,1.0;DELYNY,1.0;ELYNYD,1.0;LYNYDV,1.0;YNYDVR,1.0;NYDVRY,1.0;YDVRYN,1.0;DVRYNV,1.0;VRYNVL,1.0;RYNVLY,1.0;YNVLYY,1.0;NVLYYA,1.0;VLYYAR,1.0;KGEWDL,1.0;GEWDLD,1.0;EWDLDW,1.0;WDLDWV,1.0;KHTVFL,1.0;FCGRDK,1.0;CGRDKP,1.0;GRDKPW,1.0;RDKPWR,1.0;DKPWRK,1.0;KPWRKD,1.0;PWRKDY,1.0;WRKDYH,1.0;RKDYHG,1.0;ALYKHV,1.0;LYKHVQ,1.0;YKHVQH,1.0;KHVQHC,1.0;HVQHCC,1.0;VQHCCR,1.0;QHCCRK,1.0;HCCRKV,1.0;CCRKVD,1.0;KDYHGH,0.8;DYHGHY,0.8;YHGHYA,0.8;HGHYAA,0.8;GHYAAL,0.8;HYAALY,0.8;YAALYK,0.8;AALYKH,0.8;DAILDD,0.6;DDITQN,0.6;QNRFNL,0.6;TVFLHF,0.6;LHFCGR,0.6;
