>group 1
WVMQGW,0.98;EIDWMA,0.97;PWQRMG,0.92;WQRMGN,0.92;DWMALH,0.91;WMALHG,0.91;QRMGNI,0.91;IDWMAL,0.9;MALHGI,0.9;HGIDMP,0.88;GIDMPL,0.88;IDMPLA,0.88;MQGWLF,0.88;VMQGWL,0.87;QGWLFG,0.86;YGYVHN,0.86;GYVHNY,0.86;YVHNYG,0.86;ALHGID,0.85;LHGIDM,0.85;TYWLDP,0.85;DIGNDR,0.84;IGNDRY,0.84;DYASKA,0.84;RMGNIE,0.83;FNEMLP,0.83;NEMLPP,0.83;GWLFGA,0.83;WLFGAD,0.83;LDIGND,0.83;GNDRYP,0.83;FPEGLH,0.83;YASKAW,0.83;PLAMEG,0.82;LAMEGQ,0.82;AMEGQE,0.82;ETYWLD,0.82;YGYTTP,0.82;MGNIEG,0.82;HETYWL,0.82;ASKAWQ,0.82;SKAWQG,0.82;DMPLAM,0.81;MPLAME,0.81;ARIYRM,0.81;RIYRMR,0.81;WEGFHE,0.81;EGFHET,0.81;GFHETY,0.81;FHETYW,0.81;WIYGYV,0.81;IYGYVH,0.81;CTYGYT,0.81;TYGYTT,0.81;GNIEGY,0.81;REIDWM,0.79;TWVMQG,0.79;YLNTCT,0.79;DPLFAK,0.79;ATWVMQ,0.79;AGAYLL,0.79;YLLFKR,0.79;LLFKRP,0.79;RAYLNT,0.78;AYLNTC,0.78;NTCTYG,0.78;DAFNEM,0.78;AYLLFK,0.78;LFKRPT,0.78;FKRPTA,0.78;
>group 2
NLEGWG,0.77;LEGWGG,0.77;EGWGGP,0.7;PFHEGG,0.7;YAHKEW,0.66;DYAHKE,0.65;LRDYAH,0.63;RDYAHK,0.63;AHKEWN,0.62;HKEWNG,0.62;EWNGLL,0.54;KEWNGL,0.53;KILKRM,0.49;GIEPVL,0.49;DWMALH,0.48;WMALHG,0.48;EIDWMA,0.47;ELDWMA,0.47;LDWMAL,0.47;LQKKIL,0.47;RWEKEI,0.46;WEKEID,0.46;EKEIDW,0.46;KEIDWM,0.46;MALHGI,0.46;ALHGIN,0.46;WWLMGN,0.46;NWYLKY,0.45;AWWLMG,0.45;ALNYCT,0.43;IDWMAL,0.43;TAWWLM,0.43;EGIENN,0.43;RYALNY,0.42;YALNYC,0.42;DWMALN,0.42;WMALNG,0.42;WLMGNL,0.42;WVLQGW,0.42;MALNGV,0.41;ALNGVN,0.41;FTAWWL,0.41;QKKILK,0.41;KKILKR,0.41;MNNLEG,0.4;LMGNLE,0.4;MAFWDW,0.38;WEKELD,0.38;NNLEGW,0.38;MGNLEG,0.38;GNLEGW,0.38;FYGMVP,0.38;DPFHEG,0.38;VLQGWQ,0.38;EKELDW,0.37;KELDWM,0.37;GFYGMV,0.37;LYEWNA,0.37;YRYALN,0.36;GWGGPN,0.36;WGGPNP,0.36;ELFGEN,0.36;LFGENT,0.36;GKLQRF,0.36;PEGIEN,0.36;CARPSL,0.36;VSSWGT,0.36;GNNNFE,0.36;YSMAFW,0.35;QGFYGM,0.35;
>group 3
RPDWLD,0.9;PDWLDP,0.9;KMDLLH,0.89;MDLLHE,0.89;DLLHEG,0.89;LLHEGG,0.89;WWLLQN,0.88;HQPWWL,0.81;DWLDPR,0.73;QPWWLL,0.71;PWWLLQ,0.71;PVLPGY,0.7;PGYFGT,0.69;GYFGTV,0.67;YFGTVP,0.67;ARQALA,0.61;WLLQNM,0.6;VDGLSD,0.6;WLDPRT,0.59;FLLGPW,0.58;IPNFGG,0.57;NFGGHT,0.53;WVILGW,0.52;LGMTPV,0.51;LLQNMS,0.5;YAFGTI,0.5;DYANRE,0.5;PYAFGT,0.49;YANREW,0.49;PGDVPV,0.48;RFALND,0.47;FKMDLL,0.47;FGTIPN,0.47;GTIPNF,0.47;TIPNFG,0.47;LLGPWL,0.47;FALNDT,0.46;DVLALH,0.46;VLALHG,0.46;PAPSHQ,0.46;APSHQP,0.46;PSHQPW,0.46;SHQPWW,0.46;VAAAFY,0.46;AFGTIP,0.46;RQALAN,0.46;DGLSDR,0.44;VLPGYF,0.43;LPGYFG,0.43;PNFGGR,0.43;WLPAPS,0.42;LPAPSH,0.42;GMTPVL,0.42;MTPVLP,0.42;TPVLPG,0.42;VILGWQ,0.42;NFGGRT,0.42;FGGRTT,0.42;FSELAW,0.42;RLRELG,0.41;TWVILG,0.41;LFSELA,0.41;HRFALN,0.4;GDVPVP,0.4;YKMDLL,0.39;PGATWV,0.39;RLLPRH,0.38;AAAFYR,0.38;ATWVIL,0.38;TPYAFG,0.38;
>group 4
IDWMAL,0.81;DWMALN,0.55;WMALNG,0.55;MALNGI,0.49;PVLPAF,0.49;FAGHVP,0.48;ALNGIN,0.46;EIDWMA,0.46;PAFAGH,0.46;AFAGHV,0.46;PLAITG,0.45;LNYCTF,0.43;LPAFAG,0.43;LAITGQ,0.4;GTDHIY,0.4;MQGWLF,0.4;RFFLNY,0.39;FFLNYC,0.39;FLNYCT,0.39;NGINMP,0.39;GINMPL,0.39;MPLAIT,0.39;AITGQE,0.39;WCYLGN,0.39;CYLGNF,0.39;YLGNFG,0.39;LGNFGG,0.39;GNFGGN,0.39;TDHIYG,0.37;INMPLA,0.36;LHNFGG,0.36;LNGINM,0.34;LPWHRM,0.34;NFGGNT,0.34;GPAFLA,0.33;PAFLAW,0.33;MTPVLP,0.33;MLHNFG,0.33;HNFGGN,0.33;NMPLAI,0.31;GQEAIW,0.31;VLPAFA,0.31;WLMQGW,0.31;LMQGWL,0.31;NYCTFG,0.3;YCTFGY,0.3;PLAFTG,0.3;LAFTGQ,0.3;AFTGQE,0.3;LQKKIL,0.3;DPFNEV,0.3;EGIEQN,0.3;GRQVLG,0.3;RQVLGN,0.3;LNHYLK,0.28;YFTGPA,0.28;NLPLAF,0.28;LPLAFT,0.28;WGGPLP,0.28;FTGPAH,0.27;GINLPL,0.27;TGPAHL,0.27;INLPLA,0.27;GPAHLP,0.27;PAHLPW,0.27;CMLHNF,0.27;ADTFNE,0.25;DTFNEN,0.25;IWCYLG,0.25;IWCMLH,0.25;
>group 5
FGGRMG,1.0;DYSNRQ,0.98;YSNRQW,0.98;VDPFHE,0.93;DPFHEG,0.93;PFHEGG,0.93;YALNFC,0.85;ALNFCT,0.85;AMNGVN,0.83;MNGVNL,0.83;LNFCTY,0.8;NFCTYS,0.8;FCTYSY,0.8;CTYSYT,0.8;TYSYTM,0.8;AWFYMQ,0.8;WFYMQN,0.8;WNMLHN,0.8;NMLHNF,0.8;MLHNFG,0.8;LHNFGG,0.8;HNFGGR,0.8;NFGGRM,0.8;VGRVIG,0.78;GQEEVL,0.78;QEEVLR,0.78;SASTWG,0.78;GRVIGE,0.76;GVSLAS,0.76;VSLASG,0.76;RYALNF,0.71;GIYELS,0.68;LVGRVI,0.68;GIGITP,0.68;IGITPE,0.68;GITPEA,0.68;ITPEAI,0.68;ELLFDM,0.68;LDTAYK,0.68;ESIINA,0.68;SIINAR,0.68;IINARP,0.68;ASTWGH,0.68;STWGHS,0.68;FEFNAR,0.68;NLVGRV,0.66;GNNGVS,0.66;NNGVSL,0.66;NGVSLA,0.66;YELLFD,0.66;EFNARA,0.66;NARALV,0.66;ARALVT,0.66;RALVTT,0.66;ALVTTW,0.66;LVTTWG,0.66;FGGPLP,0.63;DARTML,0.63;FHEGGN,0.61;PWIWNM,0.61;WIWNML,0.61;IWNMLH,0.61;VGQEEV,0.56;SYTMAF,0.54;YTMAFW,0.54;FAWFYM,0.51;FYMQNM,0.51;YMQNMT,0.51;DYFQKV,0.51;STRPEF,0.51;
>group 6
AYNYCT,0.74;YNYCTL,0.74;NYCTLS,0.74;YCTLSY,0.74;CTLSYT,0.74;DFLALN,0.74;FLALNG,0.74;LALNGF,0.74;VTAGLE,0.74;TAGLEK,0.74;AGLEKT,0.74;GLEKTW,0.74;FLTGLG,0.74;LTGLGY,0.74;TGLGYP,0.74;FIPNPA,0.74;IPNPAF,0.74;PNPAFA,0.74;NPAFAA,0.74;AFAAWW,0.74;FAAWWN,0.74;AAWWNM,0.74;WWNMGN,0.74;WNMGNL,0.74;MGNLEG,0.74;GNLEGH,0.74;NLEGHG,0.74;LEGHGG,0.74;EGHGGP,0.74;GMTPVL,0.74;MTPVLQ,0.74;TPVLQG,0.74;PVLQGY,0.74;VLQGYV,0.74;LQGYVG,0.74;QGYVGF,0.74;WVIQAW,0.74;VIQAWG,0.74;IQAWGG,0.74;QAWGGN,0.74;AWGGNP,0.74;VWCELA,0.74;WCELAN,0.74;CELANF,0.74;ELANFG,0.74;LANFGG,0.74;ANFGGN,0.74;NFGGNT,0.74;FGGNTG,0.74;QEGCTE,0.74;EGCTES,0.74;CTESII,0.74;TESIIC,0.74;RKASTW,0.74;KASTWS,0.74;ASTWSS,0.74;LNDYSN,0.74;NDYSNR,0.74;DYSNRQ,0.74;YSNRQW,0.74;SNRQWA,0.74;NRQWAG,0.74;DFYLPR,0.74;FYLPRW,0.74;SALKIH,0.74;ALKIHS,0.74;LKIHSV,0.74;YRTNLD,0.74;LKAEVS,0.74;KAEVSG,0.74;
>group 7
NEVVYE,1.0;EVVYEL,1.0;PAHLPW,0.91;LPWHRM,0.91;PWHRMG,0.91;WHRMGN,0.91;FAGFVP,0.91;AHLPWH,0.82;HLPWHR,0.82;APAFAG,0.82;PAFAGF,0.82;AFAGFV,0.82;EWEKEF,0.82;WEKEFG,0.82;DSFNEM,0.82;VVYELL,0.82;ELYRND,0.82;RYFLNV,0.73;EAIAER,0.73;AIAERV,0.73;IAERVW,0.73;YNAYVL,0.73;NAYVLP,0.73;AYVLPP,0.73;EEWEKE,0.73;YLSDSF,0.73;LSDSFN,0.73;SDSFNE,0.73;AGNPDA,0.73;GNPDAV,0.73;NPDAVW,0.73;PDAVWV,0.73;DAVWVT,0.73;AVWVTQ,0.73;VWVTQG,0.73;WVTQGW,0.73;VTQGWT,0.73;TQGWTF,0.73;QGWTFG,0.73;VPDDKM,0.73;PDDKMI,0.73;DDKMII,0.73;SYVPNF,0.73;YVPNFG,0.73;VPNFGG,0.73;PNFGGK,0.73;GFGSAP,0.73;FGSAPE,0.73;GSAPEG,0.73;ENNEVV,0.73;NNEVVY,0.73;VYELLA,0.73;YELLAD,0.73;SELYRN,0.73;EDYAAR,0.73;DYYIPR,0.73;YFLNVC,0.64;RMRELG,0.64;PIAPAF,0.64;IAPAFA,0.64;YYLSDS,0.64;GWTFGY,0.64;GFYGKK,0.64;GKKWIF,0.64;WIFSYV,0.64;FSYVPN,0.64;LLADMG,0.64;YPRFTW,0.64;NAKRLI,0.64;KDYYIP,0.64;
>group 8
PWIWCQ,1.0;LAWVGY,0.83;AWVGYE,0.83;FFSGPA,0.83;FSGPAF,0.83;SGPAFQ,0.83;GNIQGS,0.83;NIQGSW,0.83;IQGSWG,0.83;QGSWGG,0.83;LQKKIV,0.83;QGWLFY,0.83;GKPWIW,0.83;KPWIWC,0.83;WIWCQL,0.83;LLDQAW,0.83;WVGYEK,0.67;GPAFQA,0.67;PAFQAW,0.67;AFQAWN,0.67;FQAWNR,0.67;WNRFGN,0.67;NRFGNI,0.67;FGNIQG,0.67;RMVELG,0.67;TPVLPA,0.67;LPAFPG,0.67;PVLPAF,0.67;PAFPGF,0.67;AFPGFV,0.67;FPGFVP,0.67;LDQFNE,0.67;LDLFSE,0.67;PQWQRT,0.67;IWCQLH,0.67;LLLDQA,0.67;HVDIWW,0.5;TVTFSY,0.5;VTFSYT,0.5;WEDWEL,0.5;LDWAAL,0.5;DWELQL,0.5;WELQLD,0.5;ELQLDW,0.5;LQLDWM,0.5;ALRGVN,0.5;LRGVNL,0.5;QAWNRF,0.5;AWNRFG,0.5;RFGNIQ,0.5;MVELGI,0.5;VELGIT,0.5;ELGITP,0.5;LGITPV,0.5;GITPVL,0.5;ITPVLP,0.5;TLDQFN,0.5;NPAAVW,0.5;MQGWLF,0.5;LQGWLF,0.5;MLILDL,0.5;ILDLFS,0.5;WCQLHD,0.5;YGKPWI,0.5;HDFGGN,0.5;YNNTNL,0.5;NNTNLT,0.5;WMSLHG,0.33;APNANI,0.33;LLYNAS,0.33;
>group 9
IDWMAL,1.0;DWMALH,1.0;WMALHG,1.0;WEREID,0.83;EREIDW,0.83;REIDWM,0.83;EIDWMA,0.83;DWEREI,0.67;GMTPVL,0.67;MTPVLP,0.67;FTGHVP,0.67;YAADPF,0.67;AADPFI,0.67;ADPFIE,0.67;AFLDAI,0.67;FLDAIP,0.67;LDLWAE,0.67;LNFCTF,0.5;NFCTFS,0.5;FCTFSY,0.5;MALHGV,0.5;ALHGVT,0.5;MALHGI,0.5;ALHGIT,0.5;GGPGYL,0.5;GPGYLP,0.5;DPFIEM,0.5;DHLYAA,0.5;HLYAAD,0.5;LYAADP,0.5;QAWPFS,0.5;AWPFSY,0.5;WPFSYQ,0.5;MQAWPF,0.5;LDAIPD,0.5;DAIPDD,0.5;DLWAEY,0.5;LWAEYD,0.5;DLWAEH,0.5;WAEYDP,0.5;AEYDPQ,0.5;EYDPQW,0.5;LLNFGG,0.5;LNFGGR,0.5;FGGRTD,0.5;GGRTDP,0.5;MEATRN,0.5;EATRNN,0.5;ATRNNP,0.5;GPLGHD,0.5;PLGHDL,0.5;DNARRI,0.5;WSGLVG,0.5;SGLVGG,0.5;GLVGGY,0.5;LVGGYY,0.5;VGGYYR,0.5;TDGVSA,0.33;PDAPPT,0.33;TTGYTA,0.33;PFQYMG,0.33;FLGGPG,0.33;PGFTGH,0.33;TDHLYA,0.33;FIEMIP,0.33;VLQAWP,0.33;LRAADP,0.33;WVMQAW,0.33;SMEATR,0.33;FDDLDR,0.33;
>group 10
DSFNEM,1.0;FAGFVP,0.8;PNMGGK,0.8;RYGAYP,0.8;RGVYDY,0.6;WTWERW,0.6;EAIATR,0.6;AIATRV,0.6;IATRVW,0.6;LPWQRM,0.6;PWQRMG,0.6;WQRMGN,0.6;QRMGNI,0.6;AGFVPK,0.6;ADSFNE,0.6;WSGLIR,0.6;SGLIRD,0.6;LTVKAT,0.4;VKATTT,0.4;ALTRGV,0.4;CRGFYD,0.4;PFWTWE,0.4;TWERWE,0.4;LHGINM,0.4;KLGLTQ,0.4;DSFYVS,0.4;SFYVSP,0.4;SPSLLP,0.4;WNRMGN,0.4;ILQSFA,0.4;LQHKIL,0.4;FVPKAI,0.4;AIKRLY,0.4;AFAGFV,0.4;KRLYPN,0.4;LMPGDP,0.4;PGDPLF,0.4;WKAEFG,0.4;KAEFGD,0.4;AEFGDA,0.4;WEKEFG,0.4;TDILAD,0.4;KFTYDA,0.4;QGWMFG,0.4;ILDYAN,0.4;DYANDY,0.4;NDYANS,0.4;FNGKQW,0.4;GGKTAY,0.4;GKTAYT,0.4;WIYSFI,0.4;IYSFIP,0.4;SFIPNM,0.4;FIPNMG,0.4;SGEGLE,0.4;GEGLEN,0.4;VGFGFA,0.4;FAPEGI,0.4;PEGIEN,0.4;EGIENN,0.4;WLKDFS,0.4;YELLSD,0.4;SINRYG,0.4;INRYGA,0.4;KNYQAD,0.4;YQADAI,0.4;ADAIER,0.4;DRLMES,0.4;RLMESH,0.4;GLIRDY,0.4;
>group 11
ARSILT,1.0;LGITPV,0.8;YDLVDV,0.8;DARSIL,0.8;GITPVL,0.6;ITPVLP,0.6;FGGRTT,0.6;GGRTTL,0.6;GRTTLG,0.6;YDARSI,0.6;NKDWAG,0.6;KDWAGL,0.6;DWAGLT,0.6;VAHGQV,0.4;AHGQVS,0.4;YRYALN,0.4;YALNEN,0.4;SGINAM,0.4;GINAML,0.4;AMLVER,0.4;MLVERG,0.4;LVERGM,0.4;AHQPWQ,0.4;NWQLMG,0.4;WQLMGN,0.4;LMGNLC,0.4;MGNLCC,0.4;TPVLPG,0.4;PVLPGF,0.4;RLRELG,0.4;VVPQGE,0.4;VPQGEW,0.4;LRELGI,0.4;RELGIT,0.4;DPRDPL,0.4;AWQGNP,0.4;RLPRMG,0.4;AFDLFT,0.4;DLFTEM,0.4;YVRRRY,0.4;TEMAWR,0.4;VRRRYG,0.4;YGTRAD,0.4;ESLFDA,0.4;SLFDAQ,0.4;QPSLDA,0.4;TYRYDL,0.4;YRYDLV,0.4;RYDLVD,0.4;DLVDVT,0.4;LVDVTR,0.4;VDVTRQ,0.4;DVTRQV,0.4;LTELLQ,0.4;VTRQVL,0.4;TYQYDL,0.4;YQYDLV,0.4;QYDLVD,0.4;VDVARQ,0.4;LHDYAN,0.4;YANRDW,0.4;SLDAAL,0.4;RSILTT,0.4;SILTTW,0.4;ILTTWG,0.4;WAGLTR,0.4;AGLTRD,0.4;GLTRDY,0.4;LTRDYY,0.4;IDWFAF,0.4;
