>group 1
RIYQDT,0.99;PRHLCC,0.99;SMHGAQ,0.99;VPRHLC,0.96;HPGRVR,0.95;YTPYKT,0.94;TPYKTL,0.94;FLPRGA,0.93;VSMHGA,0.93;LVSMHG,0.93;RHLCCR,0.92;MHGAQL,0.92;HLCCRN,0.92;VHPGRV,0.92;LPGMDL,0.91;LCCRNP,0.91;CCRNPE,0.91;CRNPEW,0.91;RNPEWL,0.91;QYTPYK,0.9;PYKTLA,0.88;MLVSMH,0.88;PGRVRE,0.87;EQYTPY,0.87;VTVSLE,0.87;VSWQIP,0.87;PEQYTP,0.86;RLILNE,0.86;FRIYQD,0.85;NPEQYT,0.85;VNPEQY,0.84;SWQIPW,0.82;AVNPEQ,0.82;TVSLEE,0.81;VSLEEQ,0.81;LILNEA,0.8;WQIPWN,0.8;ILNEAE,0.8;CQTSVQ,0.8;VVELFP,0.8;WLFRIY,0.78;LFRIYQ,0.78;EWLFRI,0.78;LNEAEL,0.78;TVHPGR,0.78;PEWLFR,0.78;NPEWLF,0.78;STVHPG,0.76;VDIPSF,0.74;NEAELI,0.74;LAQEFQ,0.73;IPWNLK,0.73;VVTVSL,0.73;QEFQMR,0.73;QIPWNL,0.72;IYQDTL,0.72;YQDTLV,0.72;SLEEQS,0.72;QDTLVD,0.72;DVPRHL,0.72;LTVSWQ,0.72;DTLVDI,0.72;ASMLVS,0.72;SMLVSM,0.71;HGAQLI,0.71;EAKLTV,0.71;ALAQEF,0.71;AQEFQM,0.71;AKLTVS,0.71;TLVDIP,0.71;
>group 2
HGAGLT,0.99;GAGLTN,0.99;GVHGAG,0.96;VHGAGL,0.96;AGLTNM,0.56;GLTNMV,0.54;LTNMVF,0.54;TNMVFL,0.51;NMVFLP,0.49;PRLLII,0.46;GEVQFL,0.43;RLLIIS,0.38;LLIISR,0.38;MGVHGA,0.36;VGVHGA,0.32;FHDFTD,0.29;LRYLEY,0.29;KPRLLI,0.28;QVVPYG,0.28;LGVHGA,0.26;FARLVN,0.25;ARLVNS,0.25;MVGVHG,0.25;MGLRYL,0.25;YLDKQN,0.25;DVLVPL,0.24;VLVPLF,0.24;HDFTDV,0.24;VNSCDV,0.24;VVIQVV,0.24;VIQVVP,0.24;GLRYLE,0.24;MMGVHG,0.24;DMGLRY,0.24;HDYTDV,0.22;DYTDVL,0.22;EVQFLV,0.22;FNGEVQ,0.22;NGEVQF,0.22;RRPRLL,0.22;IQVVPY,0.22;TDVLVP,0.21;KPYPRK,0.21;LVNSAD,0.21;
>group 3
YHHFCD,0.97;HHFCDF,0.97;IGMHGA,0.97;GMHGAG,0.97;MHGAGL,0.97;HGAGLT,0.97;GAGLTH,0.97;GLTHLL,0.97;LTHLLF,0.97;THLLFL,0.97;DLARLR,0.97;LARLRG,0.97;HLLFLP,0.96;NMYHHF,0.94;MYHHFC,0.94;AGLTHL,0.94;FELYNC,0.93;LFLPDW,0.9;LLFLPD,0.88;FIGMHG,0.87;FLPDWA,0.87;SPLQSW,0.86;VNMYHH,0.81;KFTNYS,0.81;FTNYSF,0.81;TNYSFD,0.81;VFELYN,0.8;DIFIGM,0.78;IFIGMH,0.78;TDIFIG,0.68;HFCDFF,0.67;FCDFFN,0.67;PLLPRM,0.67;LLPRMI,0.67;LPRMIF,0.67;PRMIFG,0.67;RMIFGL,0.67;CDFFNL,0.65;DFFNLY,0.65;ILIWET,0.65;LIWETY,0.65;HAKFTN,0.65;AKFTNY,0.65;GKRVCF,0.64;FILHRL,0.64;LPDWAA,0.64;IMKIDA,0.62;MKIDAT,0.62;KRVCFR,0.62;SGLFHA,0.62;GLFHAF,0.62;LFHAFS,0.62;YRRILN,0.62;DWAAVF,0.62;WAAVFE,0.62;AVFELY,0.62;DEGHHP,0.62;RYKMDV,0.61;YKMDVL,0.61;MIFGLY,0.61;IFGLYY,0.61;FGLYYN,0.61;GLYYNT,0.61;LYYNTP,0.61;PDWAAV,0.61;AAVFEL,0.61;QDEGHH,0.61;KMDVLK,0.59;NILIWE,0.59;GPHAKF,0.59;
>group 4
TRFEYA,0.97;GAHGAG,0.93;RFEYAN,0.9;TDWYSA,0.9;DWYSAY,0.9;LFVRRE,0.9;FVRRED,0.9;VRREDY,0.9;AHGAGL,0.9;PLGYET,0.83;LGYETA,0.83;RREDYL,0.83;REDYLA,0.83;HGAGLT,0.83;GAGLTH,0.83;VTRFEY,0.79;EDYLAH,0.79;DYLAHP,0.79;YLAHPR,0.79;LAHPRH,0.79;GLFAHM,0.79;GYETAL,0.76;EFGEMI,0.76;NGLFAH,0.76;YFGNGF,0.72;FEYANL,0.72;EYANLF,0.72;LSPLGY,0.72;SPLGYE,0.72;YETALF,0.72;ETALFK,0.72;TALFKG,0.72;ALFKGL,0.72;SEFGEM,0.72;LLVTRF,0.69;LVTRFE,0.69;YANLFH,0.69;ANLFHT,0.69;WYSAYV,0.69;VLFVRR,0.69;IGAHGA,0.69;TARLSE,0.66;RLSEFG,0.66;LSEFGE,0.66;LEIISS,0.66;EPTLLV,0.62;PTLLVT,0.62;TLLVTR,0.62;VCFRHA,0.62;KTARLS,0.62;ARLSEF,0.62;SRLSNE,0.62;SSICEG,0.59;EEEELP,0.59;EEPTLL,0.59;TVTDWY,0.59;FVDGHC,0.59;WKGLEY,0.59;KGLEYH,0.59;WPILPS,0.55;FHTVTD,0.55;HTVTDW,0.55;FGEMIR,0.55;NVLFVR,0.55;AHMSMK,0.55;IIGAHG,0.55;AGLTHI,0.55;YRRPHF,0.55;RRPHFA,0.55;LFAHMS,0.52;
>group 5
GGYTGN,0.85;HGAAMT,0.81;GVHGAA,0.78;VHGAAM,0.78;GAAMTH,0.78;PYTRKW,0.74;YTRKWE,0.74;YYGEPA,0.74;GYTGNV,0.7;YTGNVY,0.7;YHEFND,0.7;HEFNDG,0.7;TGNVYH,0.7;GNVYHE,0.7;NVYHEF,0.7;AAMTHF,0.7;STGGYT,0.67;TGGYTG,0.67;FSTGGY,0.63;VYHEFN,0.63;TYYGEP,0.63;VGLRIH,0.59;WAAETY,0.59;AETYYG,0.59;EFNDGI,0.56;AAETYY,0.56;ETYYGE,0.56;KPYTRK,0.52;TRKWET,0.52;RKWETS,0.52;VPAVFF,0.52;PAVFFS,0.52;AMTHFL,0.52;MTHFLF,0.52;IKPYTR,0.48;EAIVGL,0.48;TELAKI,0.48;ELAKIY,0.48;PLGTDW,0.48;LGTDWA,0.48;GTDWAA,0.48;TKKIYL,0.48;HDVPAV,0.44;KVVFVI,0.44;KKVVFV,0.44;GLRIHD,0.44;LRIHDE,0.44;RIHDEL,0.44;TTELAK,0.44;SDVMIG,0.44;VMIGVH,0.44;MIGVHG,0.44;IGVHGA,0.44;GTICCD,0.41;TICCDR,0.41;SSSIFL,0.41;KIKPYT,0.41;KWETSV,0.41;WETSVM,0.41;NKKVVF,0.41;RTHCFP,0.41;THCFPE,0.41;HCFPEA,0.41;KPKLVI,0.41;SRNGSR,0.41;RAITNE,0.41;LAKIYR,0.41;DVMIGV,0.41;KLGLKY,0.41;YTKKIY,0.41;
>group 6
FLPDNA,0.78;LPDNAV,0.67;NMLFLP,0.61;MLFLPD,0.61;LFLPDN,0.61;PAILFS,0.56;VNSCDV,0.56;LVNSCD,0.56;PRLMIV,0.5;MGIHGA,0.5;HGAGLT,0.5;LTNMLF,0.5;TNMLFL,0.5;NYYHSF,0.44;YHSFSD,0.44;RLMIVS,0.44;LMIVSR,0.44;MIVSRK,0.44;AQLVNS,0.44;QLVNSC,0.44;GIHGAG,0.44;IHGAGL,0.44;GAGLTN,0.44;AGLTNM,0.44;GLTNML,0.44;EESSLS,0.44;PLYMTS,0.39;YYHSFS,0.39;FVGLKF,0.39;SPRLMI,0.39;TYSLER,0.39;FAQLVN,0.39;EGDIRI,0.33;HSFSDL,0.33;SFSDLL,0.33;GNYYHS,0.33;DLLFPL,0.33;LLFPLY,0.33;VHFLAS,0.33;HFLASD,0.33;PEYAAG,0.33;RDTYSL,0.33;GQVHCY,0.33;KMFVGL,0.33;MFVGLK,0.33;PYVRWY,0.28;CEIEGD,0.28;EIEGDI,0.28;IEGDIR,0.28;LEGDIR,0.28;EGDIRV,0.28;FSDLLF,0.28;SDLLFP,0.28;RHWTVK,0.28;QVHCYP,0.28;EQVHCY,0.28;DTYSLE,0.28;SSPEYA,0.28;SPEYAA,0.28;FLRDTY,0.28;LRDTYS,0.28;TSPRLM,0.28;FRQLLR,0.28;YSLERK,0.28;MMGIHG,0.28;IRYLEY,0.28;NSCDVL,0.28;SCDVLM,0.28;CDVLMG,0.28;NFTIDV,0.28;
>group 7
GAGLTN,0.92;AGLTNQ,0.92;QIVPWG,0.92;FPYARP,0.83;VHGAGL,0.83;HGAGLT,0.83;PAVVFS,0.75;RDRDLI,0.75;HPTRNP,0.75;WMATNF,0.75;MATNFY,0.75;ATNFYG,0.75;DEGFPY,0.67;EGFPYA,0.67;GFPYAR,0.67;DDFLLP,0.67;AVVFSV,0.67;MLIISR,0.67;TRKLLN,0.67;GLTNQI,0.67;CDENGV,0.58;DENGVD,0.58;ENGVDE,0.58;NGVDEG,0.58;GVDEGF,0.58;VDEGFP,0.58;VVFSVA,0.58;VFSVAG,0.58;FSVAGY,0.58;SVAGYT,0.58;VAGYTD,0.58;AGYTDN,0.58;GYTDNF,0.58;YTDNFF,0.58;TDNFFH,0.58;DNFFHD,0.58;IPLFLT,0.58;PLFLTT,0.58;YRDRDL,0.58;PHPTRN,0.58;PTRNPR,0.58;TRNPRN,0.58;GTRKLL,0.58;VTVAEA,0.58;EVAAAA,0.58;ADVLLA,0.58;DVLLAV,0.58;VLLAVH,0.58;LLAVHG,0.58;LAVHGA,0.58;AVHGAG,0.58;LTNQIF,0.58;TNQIFL,0.58;NQIFLP,0.58;MDWMAT,0.58;DWMATN,0.58;TNFYGQ,0.58;NFYGQP,0.58;FYGQPA,0.58;VQIVPW,0.58;YGQPAR,0.58;LRYVEY,0.58;EPKKLG,0.5;FLTTAH,0.5;LTTAHL,0.5;RMLIIS,0.5;NYKPWW,0.5;RNPRNY,0.5;LKDKYP,0.5;KDKYPR,0.5;
>group 8
QHLRRR,1.0;HCFPGA,1.0;RRPRLG,1.0;ICCDRS,0.89;DVCFMA,0.89;VCFMAG,0.89;CFMAGD,0.89;FMAGDV,0.89;MAGDVR,0.89;AGDVRT,0.89;GDVRTD,0.89;AGGYTG,0.89;GGYTGN,0.89;GYTGNL,0.89;YTGNLF,0.89;TGNLFH,0.89;GNLFHA,0.89;NLFHAF,0.89;WLTVQH,0.89;LTVQHL,0.89;TVQHLR,0.89;VQHLRR,0.89;HLRRRV,0.89;LRRRVV,0.89;RRRVVL,0.89;YNPWWA,0.89;NPWWAG,0.89;RTHCFP,0.89;THCFPG,0.89;CFPGAI,0.89;AAVARL,0.89;AVARLA,0.89;SVGFDV,0.89;LVGVHG,0.89;VGVHGA,0.89;GVHGAD,0.89;VHGADL,0.89;HGADLT,0.89;TDVCFM,0.78;DVRTDA,0.78;VRTDAA,0.78;RTDAAS,0.78;TDAASL,0.78;HRCDVR,0.78;RCDVRH,0.78;VRHDAP,0.78;FPGAIV,0.78;PGAIVG,0.78;GAIVGT,0.78;AIVGTR,0.78;GADLTK,0.78;LFLRPG,0.78;VYLGGQ,0.78;YLGGQN,0.78;LGGQNV,0.78;CCDRSD,0.67;PYTRKW,0.67;DVRHDA,0.67;FHAFND,0.67;PAWLTV,0.67;GTRFHG,0.67;TRFHGI,0.67;ILETAN,0.67;LETANG,0.67;SACDVL,0.67;CDVLVG,0.67;DLTKLL,0.67;LTKLLF,0.67;TKLLFL,0.67;KLLFLR,0.67;
>group 9
VFSAGG,1.0;FSAGGY,1.0;SAGGYT,1.0;AGGYTG,1.0;DGFIPL,1.0;GFIPLF,1.0;FIPLFI,1.0;IPLFIT,1.0;HGAALT,1.0;KIRPYP,0.88;RPYPRK,0.88;GVHGAA,0.88;VHGAAL,0.88;GAALTH,0.88;LFLRPG,0.88;FLRPGS,0.88;VYLKEQ,0.88;YDLCSI,0.75;DLCSIN,0.75;LCSING,0.75;VEKIRP,0.75;EKIRPY,0.75;IRPYPR,0.75;RSCDIT,0.75;SCDITH,0.75;CDITHD,0.75;PAIVFS,0.75;AIVFSA,0.75;IVFSAG,0.75;PLFITA,0.75;LFITAN,0.75;HCFTSA,0.75;VGLISH,0.75;GLISHG,0.75;PNSKSL,0.75;DFHNLL,0.75;GRVILN,0.75;RVILNE,0.75;VGFEVI,0.75;LIKSSH,0.75;IKSSHG,0.75;KSSHGM,0.75;LLFLRP,0.75;LRPGSV,0.75;TCDRSH,0.63;CDRSHT,0.63;ELTLTS,0.63;TRSCDI,0.63;DITHDS,0.63;ITHDSP,0.63;THDSPA,0.63;YTGSIY,0.63;TGSIYH,0.63;GSIYHD,0.63;LISHGP,0.63;HNLLDK,0.63;NLLDKA,0.63;KPRLIL,0.63;SSHGMV,0.63;SHGMVG,0.63;MVGVHG,0.63;AALTHL,0.63;ALTHLL,0.63;THLLFL,0.63;VEESSL,0.63;SSLVEK,0.63;DDLVLK,0.63;DLVLKD,0.63;LVLKDP,0.63;VRLDVN,0.63;
>group 10
SDVLIP,0.86;DVLIPL,0.86;FLRTNA,0.86;LNVTRF,0.86;NVTRFA,0.86;VTRFAP,0.86;TRFAPT,0.86;RFAPTL,0.86;KPICDL,0.71;DPRYDI,0.71;PRYDIC,0.71;RYDICE,0.71;YDICEI,0.71;DICEIS,0.71;ICEISG,0.71;CEISGD,0.71;EISGDA,0.71;ISGDAR,0.71;LYVPPV,0.71;VFAMNG,0.71;VLIPLF,0.71;LIPLFI,0.71;IPLFIT,0.71;GEVQFL,0.71;EVQFLV,0.71;LQPWFV,0.71;LDFRLY,0.71;DFRLYI,0.71;FRLYIR,0.71;HGAGLT,0.71;GAGLTN,0.71;LTNFFF,0.71;TNFFFL,0.71;NFFFLR,0.71;FFFLRT,0.71;FFLRTN,0.71;LRTNAV,0.71;SIHKQG,0.71;IHKQGW,0.71;HKQGWQ,0.71;GFLLGF,0.57;FLLGFF,0.57;ELIRQE,0.57;PICDLS,0.57;ICDLSD,0.57;CDLSDP,0.57;DLSDPR,0.57;LSDPRY,0.57;SDPRYD,0.57;NRTVLY,0.57;RTVLYV,0.57;TVLYVP,0.57;VLYVPP,0.57;WHDFSD,0.57;DFSDVL,0.57;FSDVLI,0.57;NLSRYD,0.57;LSRYDI,0.57;GVRCYP,0.57;IDPART,0.57;VRCYPH,0.57;MLDFRL,0.57;IPYKEA,0.57;PYKEAN,0.57;LMGVHG,0.57;MGVHGA,0.57;QDIRLN,0.57;DIRLNV,0.57;IRLNVT,0.57;RLNVTR,0.57;
>group 11
DSLCIA,0.83;SLCIAQ,0.83;HGAGLT,0.83;GAGLTH,0.83;RLTCFH,0.67;LTCFHS,0.67;TCFHSH,0.67;LCIAQG,0.67;CIAQGA,0.67;KREGSA,0.67;REGSAH,0.67;EGSAHP,0.67;GSAHPW,0.67;SAHPWH,0.67;DVLRLS,0.67;VLRLSA,0.67;KPVRLS,0.67;PVRLSA,0.67;VRLSAA,0.67;RLSAAL,0.67;PLAGAA,0.67;LAGAAN,0.67;AGAANP,0.67;GAANPL,0.67;AANPLW,0.67;ANPLWQ,0.67;NPLWQN,0.67;PLWQND,0.67;LWQNDW,0.67;WQNDWD,0.67;FVRRVL,0.67;VRRVLH,0.67;RRVLHH,0.67;RVLHHL,0.67;VLHHLG,0.67;DRRGSR,0.67;RRGSRK,0.67;RGSRKL,0.67;GSRKLL,0.67;SRKLLG,0.67;RKLLGQ,0.67;KLLGQE,0.67;LSFVEQ,0.67;TDVLVG,0.67;SFVEQI,0.67;DVLVGV,0.67;FVEQIR,0.67;VEQIRL,0.67;VLVGVH,0.67;EQIRLV,0.67;LVGVHG,0.67;QIRLVR,0.67;VGVHGA,0.67;GVHGAG,0.67;KGFRNL,0.67;GFRNLA,0.67;PPPTLP,0.5;PPTLPE,0.5;PTLPEL,0.5;TLPELK,0.5;QVVILD,0.5;HSLMEI,0.5;ETDVLV,0.5;VHGAGL,0.5;GLTHVM,0.5;TFIDRR,0.5;FIDRRG,0.5;YKGFRN,0.5;LAYMLG,0.5;MLGHEY,0.5;
>group 12
ESAPAK,1.0;APAKKP,1.0;PAKKPA,1.0;KPACDI,1.0;PACDIQ,1.0;ACDIQG,1.0;CDIQGP,1.0;DIQGPW,1.0;IQGPWA,1.0;QGPWAS,1.0;GPWASD,1.0;PWASDV,1.0;WASDVC,1.0;ASDVCD,1.0;VRIHGS,1.0;NPNPQE,1.0;PNPQEW,1.0;NPQEWR,1.0;PQEWRV,1.0;MGGLTG,1.0;GLTGNY,1.0;GNYWHD,1.0;NYWHDF,1.0;YWHDFS,1.0;WHDFSD,1.0;MIPLYL,1.0;IPLYLQ,1.0;PLYLQA,1.0;EVQLVV,1.0;EFSIDP,1.0;HSMPEF,1.0;SMPEFT,1.0;ISRRHP,1.0;RRHPRK,1.0;HPRKLV,1.0;PRKLVN,1.0;GFEVVI,1.0;FEVVIG,1.0;EVVIGD,1.0;IGDPPF,1.0;GDPPFN,1.0;PFNVDV,1.0;TNSLFL,1.0;NSLFLP,1.0;SLFLPT,1.0;LFLPTG,1.0;FLPTGA,1.0;PTGAVF,1.0;GKMEHI,1.0;MEHIGE,1.0;EHIGEV,1.0;IGEVDF,1.0;GEVDFG,1.0;PAVDMG,1.0;VDMGLK,1.0;TLVDTL,1.0;LVDTLG,1.0;VDTLGR,1.0;TLGRDH,1.0;LGRDHP,1.0;GRDHPA,1.0;RDHPAV,1.0;HPAVKD,1.0;PAVKDP,1.0;VKDPES,1.0;KDPESI,1.0;PESIHR,1.0;ESIHRS,1.0;YLGKQD,1.0;LGKQDV,1.0;
