>group 1
EAGRLW,0.98;SEGQSY,0.95;TSEGQS,0.95;LLEAGR,0.95;LEAGRL,0.95;NPSYLP,0.94;DAIRVY,0.91;YDAIRV,0.91;LFGQGW,0.9;PSYLPP,0.88;SYDAIR,0.87;PVGFSA,0.86;LTLFGQ,0.83;TLFGQG,0.83;GPVGFS,0.83;MLLPGK,0.83;FGQGWD,0.83;GRVIDP,0.83;VLTLFG,0.82;VGFSAA,0.81;GQGWDQ,0.8;TAPKGF,0.78;ALAAND,0.78;LAANDR,0.78;WRFNPS,0.77;RFNPSY,0.77;LLETAP,0.77;ETAPKG,0.76;LLLETA,0.76;FNPSYL,0.76;LETAPK,0.75;RLLLET,0.75;PAWLWG,0.75;LPAWLW,0.75;QGWDQH,0.74;GWDQHR,0.74;QRQRVA,0.74;RQRVAD,0.74;WDQHRF,0.74;DQHRFR,0.74;QHRFRF,0.74;WPAWEQ,0.74;TTSEGQ,0.73;RFGAPW,0.73;PAWEQF,0.73;AWEQFK,0.72;WTQNNL,0.72;TQNNLA,0.72;VQRQRV,0.72;FFALAA,0.71;PDWVRY,0.71;FALAAN,0.71;LDSNSA,0.71;ITTSEG,0.7;DWVRYE,0.7;DSNSAS,0.7;SNSASD,0.7;GFSPDW,0.67;RVIDPS,0.65;KITTSE,0.65;FSPDWV,0.64;EGQSYG,0.63;AGRLWK,0.63;PKGFSP,0.63;APKGFS,0.62;SLLEAG,0.62;LPGKVG,0.62;PGKVGF,0.62;IRVYLW,0.61;LLPGKV,0.61;
>group 2
YLWAGM,0.81;FALVAN,0.8;ALVAND,0.79;AIRVYL,0.74;IRVYLW,0.74;FFALVA,0.72;RVYLWA,0.72;EAGRLW,0.71;LFFALV,0.69;VYLWAG,0.67;LPAWLW,0.66;PAWLWG,0.66;LVANDR,0.65;SDADLW,0.64;ASDADL,0.63;LFGLGW,0.63;AWLWGR,0.61;NAIRVY,0.58;RLNPSY,0.57;LWAGML,0.57;YNAIRV,0.56;YALLEA,0.55;WRLNPS,0.54;DGRVID,0.54;GFSAAA,0.53;RLPAWL,0.52;AGFSAA,0.51;SEGQAY,0.5;GFAPDW,0.5;ARLPAW,0.5;TVSEGQ,0.5;RTVSEG,0.47;VSEGQA,0.47;LAQGDL,0.47;LLEAGR,0.47;LEAGRL,0.46;HGAPPE,0.46;RFAADG,0.46;NPSYSP,0.46;SEGQSY,0.46;ALLEAG,0.45;NLAQGD,0.45;ADGRVI,0.44;AYALLE,0.44;AAHGAP,0.44;AHGAPP,0.44;NAASDA,0.44;WAGMLD,0.44;YGLFFA,0.43;GLFFAL,0.43;AASDAD,0.43;TSEGQS,0.43;AYNAIR,0.43;SAYNAI,0.42;SADGRV,0.42;EGQAYG,0.42;GQAYGL,0.42;QAYGLF,0.42;AYGLFF,0.42;VLDANA,0.42;FAADGT,0.42;AADGTL,0.42;DANAAS,0.41;ANAASD,0.41;ERSYTA,0.41;RVIDVG,0.41;VIDVGS,0.41;WLWGRA,0.41;RSYTAR,0.41;FSAAAV,0.41;
>group 3
SHTEGQ,0.92;HTEGQG,0.92;IAWALL,0.91;LIAWAL,0.91;VSHTEG,0.91;LNPSYF,0.9;GLLAVR,0.89;LLAVRD,0.89;AVRDLT,0.89;LAVRDL,0.87;GGLLAV,0.86;DAIRIP,0.86;TEGQGF,0.85;AIRIPL,0.85;LFYWRY,0.84;IRIPLY,0.84;EGQGFA,0.84;GQGFAM,0.84;GLFYWR,0.83;DYYSAS,0.83;YYSASL,0.83;NVSHTE,0.83;QGFAML,0.82;YFIFPA,0.81;FIFPAW,0.81;YSASLK,0.81;NGLFYW,0.81;NPSYFI,0.81;PSYFIF,0.81;SYFIFP,0.81;ASDAIT,0.79;DDYYSA,0.79;FYWRYN,0.78;YWRYNP,0.78;DKLWQW,0.77;RIPLYL,0.77;FDKLWQ,0.77;KLWQWT,0.75;WPPRMS,0.73;ADKNNA,0.73;MLLAVA,0.73;NLNPSY,0.73;LWQWTD,0.72;WRYNPV,0.72;PAKEWP,0.72;LPSDWV,0.71;DGDTLI,0.71;GDTLIA,0.71;DTLIAW,0.71;TLIAWA,0.71;VRDLTL,0.71;NGNVSH,0.7;GNVSHT,0.7;FDAIRI,0.7;VMLPGV,0.7;SFDAIR,0.7;RLQTPA,0.7;LQTPAW,0.7;AMLLAV,0.7;AFDKLW,0.7;WALLRA,0.7;GFAMLL,0.7;FAMLLA,0.7;RYNPVA,0.69;YNPVAP,0.69;PIADKN,0.69;AWALLR,0.69;DRPAFD,0.69;NNASDG,0.69;NASDGD,0.69;
>group 4
SATDGD,0.98;ATDGDL,0.93;TDGDLD,0.93;SEGQGY,0.93;EGQGYG,0.93;GQGYGM,0.93;DSATDG,0.93;DGDLDI,0.93;GDLDIA,0.93;DLDIAY,0.93;TVLMAG,0.89;DIAYSL,0.89;GLISDF,0.88;TGLISD,0.87;LISDFV,0.87;IVMDYA,0.87;VLMAGY,0.87;LMAGYD,0.87;AYSLLL,0.87;YSLLLA,0.87;ISDFVV,0.87;RVPLRI,0.87;VPLRIV,0.87;PLRIVM,0.87;LRIVMD,0.87;RIVMDY,0.87;GNWWKP,0.87;GLFKTA,0.87;LFKTAR,0.87;LMGWVV,0.87;MGWVVA,0.87;IAYSLL,0.87;GWVVAD,0.86;LDIAYS,0.86;TRPSDW,0.86;RPSDWM,0.86;NASRVP,0.86;GWDWMK,0.86;WDWMKN,0.86;DWMKNK,0.86;SLLLAH,0.86;LNLGDW,0.86;YNASRV,0.86;ASRVPL,0.86;SRVPLR,0.86;MDYAMY,0.86;ITVLMA,0.85;MAGYDS,0.85;LLAHKQ,0.85;VMDYAM,0.85;DYAMYG,0.85;YFSDSY,0.85;FSDSYN,0.85;AGYDSN,0.85;GYDSNA,0.85;YDSNAQ,0.85;LLLAHK,0.85;LAHKQW,0.85;AHKQWG,0.85;HKQWGS,0.85;PPQPAP,0.85;YYYNAS,0.85;VFVSPF,0.85;SDSYNL,0.85;DGLFKT,0.84;PQPAPK,0.84;YYNASR,0.84;KIVDGY,0.84;ESYFSD,0.84;DSYNLL,0.84;
>group 5
RIPLYL,0.84;EGQGYG,0.81;SHSEGQ,0.8;HSEGQG,0.8;SEGQGY,0.8;LIAYAL,0.77;ISHSEG,0.74;IAYALA,0.72;NNATDG,0.71;NATDGD,0.71;FTRTEL,0.69;TRTELL,0.68;AYALAL,0.67;YALALA,0.67;YYPSTL,0.66;DGPVVN,0.65;VVNPSY,0.64;GPVVNP,0.63;PVVNPS,0.63;RDDGLA,0.63;LRDDGL,0.6;LLRDDG,0.59;GQGYGM,0.59;LYYPST,0.59;ELLLRD,0.58;LLLRDD,0.58;DPGYRI,0.57;NISHSE,0.54;IPLYLA,0.54;ALALAG,0.53;DFEQIW,0.52;RTELLL,0.52;TELLLR,0.52;ADFEQI,0.51;NGNISH,0.5;GNISHS,0.5;IVNDVV,0.5;VNDVVA,0.5;NDVVAC,0.5;DGLAVW,0.5;GLAVWK,0.5;LAVWKW,0.5;VNPSYW,0.5;GPRKLP,0.5;PLYLAR,0.5;DVVACV,0.5;FEQIWY,0.49;IWYFTR,0.49;WYFTRT,0.49;YFTRTE,0.49;AVWKWD,0.49;PRKLPA,0.49;DDGLAV,0.49;VWKWDP,0.49;GNGNIS,0.48;QIWYFT,0.48;QFGPRK,0.48;FGPRKL,0.48;EQIWYF,0.48;NPSYWI,0.48;ATDGDI,0.47;TDGDIL,0.47;GYRIVN,0.47;PADFEQ,0.47;GFDAEF,0.46;YRIVND,0.46;RIVNDV,0.46;MQFGPR,0.45;PGYRIV,0.45;AEWVSL,0.44;
>group 6
PSYHLP,0.94;DPSYHL,0.93;TDPSYH,0.67;APDGEE,0.56;SYHLPA,0.53;YHLPAF,0.52;HLPAFY,0.52;EGMSYG,0.51;GMSYGM,0.5;MSYGMM,0.5;PAPDGE,0.49;SYHLPH,0.44;YHLPHF,0.44;HLPHFY,0.44;RTEGMS,0.43;TEGMSY,0.43;GPAPDG,0.43;YANFDG,0.42;DGEEYF,0.41;NFDGTP,0.41;FDGTPK,0.41;PDGEEY,0.4;EYFATA,0.39;YFATAL,0.39;LPAFYE,0.39;GPEADR,0.39;EEYFAT,0.39;DVRTEG,0.39;VRFTPD,0.39;ADRAFW,0.39;PDYANF,0.39;DYANFD,0.39;ANFDGT,0.39;MVRFTP,0.39;EADRAF,0.39;KMVRFT,0.38;DRAFWA,0.38;GKGIYD,0.38;KGIYDY,0.38;HTDPSY,0.38;WGPEAD,0.38;PEADRA,0.38;TGLAPD,0.38;VRTEGM,0.37;GLAPDY,0.37;ASWDAG,0.37;SWDAGT,0.37;WDAGTA,0.37;DAGTAN,0.37;AGTANF,0.37;GTANFR,0.37;DAFRTA,0.37;NGDHTD,0.37;GDHTDP,0.37;DHTDPS,0.37;HPKTGL,0.37;DAEEYF,0.37;AEEYFA,0.37;THPKTG,0.37;LAPDYA,0.37;RWGNGK,0.36;WGNGKG,0.36;GNGKGI,0.36;NGKGIY,0.36;KNGDHT,0.36;PKTGLA,0.36;KTGLAP,0.36;DENPAP,0.35;NPAPDA,0.35;PAPDAE,0.35;
>group 7
SATDGD,0.84;DIAYAL,0.63;ATDGDL,0.54;TDGDLD,0.53;DGDLDI,0.51;GLLPDF,0.51;GDLDIA,0.5;DLDIAY,0.5;TGLLPD,0.45;ATDGDM,0.43;TDGDMD,0.43;DGDMDI,0.41;GDMDIA,0.41;LDIAYA,0.4;LLPDFV,0.38;SEAHGY,0.36;EAHGYG,0.36;AHGYGM,0.36;DMDIAY,0.36;NSATDG,0.33;LADKQW,0.33;ADKQWG,0.33;AYALLL,0.33;YALLLA,0.33;DSATDG,0.32;IAYALL,0.32;IAYALI,0.31;DKQWGS,0.31;CRVPWR,0.31;EGQGYG,0.3;TVSEAH,0.3;VSEAHG,0.3;ALLLAD,0.3;LPDFVV,0.3;NACRVP,0.3;ACRVPW,0.3;HGYGML,0.3;RTPWRI,0.3;AYALIL,0.28;YALILA,0.28;ALILAD,0.28;LLLADK,0.28;LLADKQ,0.28;RVPWRL,0.28;GQGYGM,0.27;QGYGML,0.27;SEGQGY,0.26;YNACRV,0.26;LILADK,0.25;RPSDFM,0.25;TRPSDF,0.24;PSDFML,0.24;GYGMLA,0.23;MDIAYA,0.23;ATRPSD,0.22;TGLFPD,0.22;YYRAHR,0.21;KLSARH,0.21;GYNACR,0.21;VPWRLA,0.21;PFPQHT,0.2;LAAKKG,0.2;YFDGLY,0.2;WATSSY,0.2;ATSSYD,0.2;YFKTFA,0.2;GLFPDF,0.2;LFPDFI,0.2;NTAFTA,0.2;TAFTAP,0.2;
>group 8
SHSEGQ,0.97;HSEGQG,0.95;SEGQGY,0.89;EGQGYG,0.86;GQGYGM,0.69;LIAWAL,0.69;VSHSEG,0.64;QGYGML,0.64;IAWALL,0.6;AWALLR,0.57;NNASDG,0.55;WALLRA,0.52;GYGMLF,0.44;YWVFPA,0.44;LFSWRY,0.43;SYWVFP,0.43;NNATDG,0.41;NATDGD,0.41;YGMLFA,0.4;NLSYWV,0.4;LSYWVF,0.4;DDPNNA,0.39;DPNNAS,0.39;PNNASD,0.39;ATDGDL,0.39;DGDLLI,0.39;ILIAWA,0.39;GDLLIA,0.39;YYSASL,0.39;GRVVDT,0.38;LFAVAA,0.38;DYYSAS,0.38;AYKALF,0.36;WRYRPC,0.36;CIDDPN,0.35;IDDPNN,0.35;LPPDWL,0.35;MDYYSA,0.35;YSASLT,0.35;SASLTL,0.35;ASLTLL,0.35;SLTLLS,0.35;LTLLSM,0.35;RVPLYL,0.34;RVVDTG,0.33;VVDTGN,0.33;IRVPLY,0.32;YKALFI,0.31;TDGDLL,0.31;AIRIPL,0.31;KALFID,0.3;NASDGD,0.3;AIRVPL,0.3;GMLFAV,0.29;MLFAVA,0.29;TPATVN,0.29;PATVNL,0.29;QLNLSY,0.28;LNLSYW,0.28;WTQRTL,0.27;FSWRYR,0.27;SWRYRP,0.27;ALLRAS,0.27;LPSDWV,0.27;EFGFNA,0.27;NAIRIP,0.27;RIPLQL,0.27;DGLFSW,0.26;LSNMQF,0.26;PSDWVR,0.26;
>group 9
ATDGDL,0.84;TDGDLY,0.66;DGDLYI,0.66;TVGNWA,0.66;GDLYIA,0.65;GLVPDF,0.55;SATDGD,0.54;LTVGNW,0.54;LMRTSD,0.48;LVPDFA,0.48;DLYIAY,0.47;NACRVP,0.46;NSATDG,0.45;VPDFAW,0.45;TGLVPD,0.44;ACRVPM,0.44;FSAPIF,0.43;APIFYA,0.43;RTSDVM,0.43;TSDVMP,0.43;MRTSDV,0.41;LSEGQG,0.4;SEGQGY,0.4;EGQGYG,0.4;VGNWAN,0.39;ANACRV,0.39;SFSAPI,0.39;YIAYAL,0.38;RVPMML,0.38;VPMMLA,0.38;LYIAYA,0.37;NYYDAT,0.37;ALSEGQ,0.36;SASFSA,0.33;ASFSAP,0.33;SANACR,0.32;YYDATL,0.32;NATDGD,0.31;QHKTGL,0.31;TQLMSW,0.31;YNACRL,0.3;NACRLP,0.3;LMSWRQ,0.29;KYDGDY,0.29;ACRLPY,0.29;CRVPMM,0.29;TGLLPD,0.28;GLLPDF,0.28;YQSASF,0.28;LSEAQG,0.28;YYLAHR,0.28;SEAQGY,0.27;EAQGYG,0.27;AQGYGM,0.27;IAYALI,0.27;GQGYGM,0.26;YDATLT,0.26;LMSWKQ,0.25;LTVGDW,0.25;SAPIFY,0.25;DYYYNA,0.24;PIFYAA,0.24;QGYGMY,0.24;GYGMYI,0.24;NYYLAH,0.24;DILRYE,0.24;VLTVGN,0.24;CRLPYN,0.24;RLPYNL,0.24;YSANAC,0.24;
>group 10
SEGQSY,1.0;MLLPGP,0.93;GSYDAI,0.93;SYDAIR,0.93;MFFALV,0.82;YALLEA,0.82;LLEAAR,0.82;ASDADL,0.79;SDADLW,0.79;LGSYDA,0.79;YDAIRT,0.79;DAIRTY,0.79;NSASDA,0.75;SASDAD,0.75;AYALLE,0.75;PGLGKM,0.75;LPGWLW,0.71;PGWLWG,0.71;GLGKML,0.71;LGKMLL,0.71;GKMLLP,0.71;KMLLPG,0.71;LLPGPV,0.71;LPGPVG,0.71;PGPVGY,0.71;ALLEAA,0.68;DLGSYD,0.68;SSSEGQ,0.64;SSEGQS,0.64;EGQSYA,0.64;WAGMTA,0.64;WVGYRA,0.61;VGYRAT,0.61;YMLSLF,0.61;WPLWQN,0.57;PLWQNY,0.57;LWQNYA,0.57;DGRVLN,0.57;GRVLNS,0.57;QSYAMF,0.57;SYAMFF,0.57;AMFFAL,0.57;FALVGN,0.57;DKLWTW,0.57;KLWTWT,0.57;LWTWTK,0.57;NLPGWL,0.57;LIVRVP,0.57;RVPGLG,0.57;VPGLGK,0.57;GLWRFN,0.57;WRFNPS,0.57;RFNPSY,0.57;FNPSYQ,0.57;AANWVG,0.57;ANWVGY,0.57;DDLGSY,0.57;AGMTAK,0.57;FQARGE,0.57;QARGET,0.57;RGETAL,0.57;YDYMLS,0.57;DYMLSL,0.57;DQKYRF,0.57;QKYRFE,0.57;KYRFEQ,0.57;YRFEQD,0.57;RFEQDG,0.57;FEQDGT,0.57;EQDGTV,0.57;
>group 11
TDPSYH,0.93;WTDPSY,0.74;DPSYHV,0.7;PSYHVP,0.7;SYHVPA,0.7;YHVPAF,0.7;TEGMSY,0.63;EGMSYG,0.63;DSWRVP,0.63;ASDGEL,0.59;NWTDPS,0.59;SWRVPM,0.59;WRVPMN,0.59;RVPMNI,0.56;SDGELY,0.52;GMSYGM,0.48;MSYGMM,0.48;SYGMMI,0.48;VPMNIA,0.48;LRHSLG,0.48;RHSLGL,0.48;YYDGLL,0.48;YFEVGD,0.44;DARTEG,0.44;HVPAFF,0.44;VPAFFE,0.44;HPVTGL,0.44;FRYDSW,0.44;RYDSWR,0.44;YDSWRV,0.44;HSLGLV,0.44;GYFAWS,0.41;PDILGT,0.37;YKKYFD,0.37;GKGGSL,0.37;GGSLFH,0.37;GNGYYS,0.37;GYYSVK,0.37;QMNDEY,0.37;MNDEYK,0.37;DEYKFQ,0.37;WDFVRK,0.37;DFVRKY,0.37;VRKYMR,0.37;DSLYGY,0.37;NGSDVQ,0.37;QTIDQN,0.37;SDGEVW,0.37;AALMMA,0.37;LDALAG,0.37;RYAMVR,0.37;YVNWTD,0.37;PAFFEL,0.37;FELFAK,0.37;SSQQYF,0.37;QYFWKD,0.37;KDAANK,0.37;PVTGLN,0.37;TGLFPD,0.37;FPDEAG,0.37;EAGFDG,0.37;YDAWRT,0.37;NYGRTA,0.37;LNGTAV,0.37;NGTAVK,0.37;YFDPYY,0.37;PYYDGL,0.37;YYGSCL,0.37;SCLYML,0.37;CLYMLN,0.37;
>group 12
ENGLFY,1.0;NGLFYW,1.0;GLFYWR,1.0;TFDKLW,0.95;LKNKEN,0.95;KNKENG,0.95;NKENGL,0.95;KENGLF,0.95;LFYWRY,0.95;FYWRYN,0.95;YWRYNP,0.95;WRYNPA,0.95;AVANDD,0.89;VANDDK,0.89;STLKNK,0.89;TLKNKE,0.89;PIADKN,0.89;MLMAVA,0.84;LMAVAN,0.84;IADKNN,0.84;ADKNNA,0.84;MAVAND,0.79;ANDDKA,0.79;NDDKAT,0.79;DDKATF,0.79;DKATFD,0.79;KATFDK,0.79;ATFDKL,0.79;GMLMAV,0.74;FDKLWH,0.74;DKLWHW,0.74;KLWHWT,0.74;LWHWTN,0.74;WHWTNS,0.74;HWTNST,0.74;WTNSTL,0.74;TNSTLK,0.74;NSTLKN,0.74;RYNPAQ,0.68;YNPAQA,0.68;NPAQAD,0.68;PAQADP,0.68;AQADPI,0.68;QADPIA,0.68;ADPIAD,0.68;DPIADK,0.68;DKNNAT,0.68;KNNATD,0.68;NNATDG,0.68;NATDGD,0.68;GYGMLM,0.37;GFGMLM,0.37;YGMLMA,0.37;FGMLMA,0.37;EGLGFG,0.26;GLGFGM,0.26;RYNPAE,0.26;YNPAES,0.26;NPAESN,0.26;PAESNP,0.26;DKNNAS,0.26;KNNASD,0.26;NNASDG,0.26;NASDGD,0.26;ATDGDQ,0.26;GQGYGM,0.21;LGYGML,0.21;LGFGML,0.21;AESNPI,0.21;NPIADK,0.21;
>group 13
DGRVID,1.0;SEGQAY,0.96;TSEGQA,0.93;STSEGQ,0.89;EGQAYA,0.86;RSTSEG,0.82;QAYAML,0.82;AYAMLR,0.82;LWAWKW,0.82;WAWKWG,0.82;YYTQNL,0.82;GQAYAM,0.79;YAMLRA,0.79;AMLRAV,0.79;YLLPGP,0.79;GLPSDW,0.79;YRVWWR,0.79;DIDAIT,0.75;APYAFR,0.75;VGLPSD,0.75;LPSDWV,0.75;YEATSQ,0.75;EATSQY,0.75;IDAITA,0.71;DAITAL,0.71;AYRVWW,0.71;DRSTSE,0.68;AITALI,0.68;RYLLPG,0.68;FDAYRV,0.68;DAYRVW,0.68;AYYTQN,0.68;TALILA,0.64;LASRRW,0.64;NPSYLA,0.64;WLSLVD,0.64;ATSQYA,0.64;TSQYAM,0.64;YTQNLA,0.64;TQNLAW,0.64;GRVIDY,0.61;NFASDG,0.61;FASDGD,0.61;ASDGDI,0.61;SDGDID,0.61;ALILAS,0.61;LILASR,0.61;ILASRR,0.61;KRYLLP,0.61;YLNPSY,0.61;SAYYTQ,0.61;QNLAWL,0.61;NLAWLG,0.61;RVIDYE,0.57;DGDIDA,0.57;GDIDAI,0.57;FRLFAQ,0.57;DWLSLV,0.57;PSDWVA,0.57;VIDYEA,0.54;DSLWAW,0.54;SLWAWK,0.54;ITALIL,0.54;PSYLAP,0.54;RLFAQV,0.54;LFAQVD,0.54;SLVDSS,0.54;LVDSSY,0.54;YSFDAY,0.54;SFDAYR,0.54;
>group 14
EGMSYG,0.83;GMSYGM,0.78;SYGMMI,0.78;MSYGMM,0.72;RSEGMS,0.61;SEGMSY,0.61;RYYDGL,0.56;FTDPSY,0.5;DVRSEG,0.44;YRYYDG,0.44;YGMMIC,0.44;GMMICV,0.44;MMICVQ,0.44;MICVQL,0.44;ICVQLD,0.44;CVQLDK,0.44;YYDGLL,0.44;PAPDGE,0.39;APDGEE,0.39;TDPSYH,0.39;DPSYHL,0.39;GLVACN,0.39;LVACNA,0.39;YGMMIA,0.33;GMMIAV,0.33;VRSEGM,0.33;MMIAVQ,0.33;DMAYIL,0.33;MAYILD,0.33;DIRSEG,0.33;FDKLWK,0.33;PDGEEY,0.33;TALFFA,0.33;ALFFAD,0.33;LFFADA,0.33;VACNAV,0.33;YDGLLY,0.33;DGLLYM,0.33;GLLYMM,0.33;EFDKLW,0.28;DGEIYF,0.28;LFFASH,0.28;FFASHR,0.28;ASHRWG,0.28;YTDPSY,0.28;TDPSYN,0.28;LPAFFE,0.28;AYILDT,0.28;YILDTG,0.28;ILDTGN,0.28;WKFAKT,0.28;DGEEYF,0.28;YFITAL,0.28;FFADAR,0.28;FADARW,0.28;ADARWG,0.28;DARWGS,0.28;QANYIL,0.28;ANYILD,0.28;QIVFTP,0.28;TFTDPS,0.28;PSYHLA,0.28;ACNAVG,0.28;CNAVGS,0.28;NAVGSL,0.28;AVGSLA,0.28;LLYMMS,0.28;LYMMSY,0.28;YMMSYM,0.28;MMSYMH,0.28;
>group 15
SHSEGQ,0.78;HSEGQG,0.67;SEGQGY,0.56;QGYGLL,0.5;GYGLLL,0.5;EGQGYG,0.5;YGLLLA,0.5;WALLRA,0.5;YYPATL,0.5;GISHSE,0.44;NATDGD,0.44;ATDGDL,0.44;AWALLR,0.44;ALLRAA,0.44;RIPLYL,0.44;GGISHS,0.39;GQGYGL,0.39;ISHSEG,0.39;DGDLFR,0.39;GDLFRA,0.39;DLFRAW,0.39;LFRAWA,0.39;FRAWAL,0.39;RAWALL,0.39;NGGISH,0.33;LLRAAR,0.33;LRIPLY,0.33;YPATLQ,0.33;PATLQL,0.33;GNGGIS,0.28;GLLLAQ,0.28;LLLAQA,0.28;LLAWRW,0.28;LMAWRW,0.28;TDGDLF,0.28;NNATDG,0.28;LVAWAL,0.28;VNLSYW,0.28;RALREL,0.28;NLSYWI,0.28;ALRELG,0.28;LSYWIF,0.28;SYWIFP,0.28;YWIFPA,0.28;ALRIPL,0.28;EGRVVD,0.22;YGMLLA,0.22;WTRANL,0.22;TRANLM,0.22;RANLMV,0.22;ANLMVR,0.22;NLMVRD,0.22;LMVRDD,0.22;AWRWEP,0.22;ADMNDA,0.22;LRAARD,0.22;RAARDS,0.22;AARDSG,0.22;GFSAED,0.22;FSAEDR,0.22;FNPSYI,0.22;APEFDW,0.22;RVPLYL,0.22;ATLQLL,0.22;TLQLLA,0.22;
>group 16
SHSEGQ,1.0;HSEGQG,1.0;SEGQGY,1.0;EGQGYG,1.0;ASHSEG,0.94;DGDLFY,0.88;PATLHL,0.88;ATLHLM,0.88;NPSYYM,0.81;PSYYMP,0.81;QPYYPA,0.81;PYYPAT,0.81;YYPATL,0.81;YPATLH,0.75;GRIVDG,0.69;RVPLFL,0.69;VPLFLL,0.69;PLFLLW,0.69;LFLLWS,0.69;FLLWSG,0.69;LLWSGL,0.69;TLHLMA,0.69;LHLMAL,0.69;ADHPLQ,0.63;AFLLPA,0.63;FLLPAG,0.63;AGRIVD,0.63;QQNASH,0.63;QNASHS,0.63;NASHSE,0.63;LAAIFG,0.63;AIFGDE,0.63;ALRRIV,0.63;RRIVDW,0.63;RIVDWT,0.63;RWLPGV,0.63;LAVPDE,0.63;AVPDEN,0.63;VPDENN,0.63;GDLFYA,0.63;DLFYAW,0.63;AAQRFG,0.63;RAIALH,0.63;AIALHC,0.63;IALHCV,0.63;ALHCVR,0.63;LHCVRP,0.63;HCVRPH,0.63;RPHPDG,0.63;PHPDGS,0.63;LVLLPG,0.63;VLLPGA,0.63;LNPSYY,0.63;SYYMPR,0.63;AAFSGQ,0.63;RLARCA,0.63;WSGLTA,0.63;ANPALR,0.63;NPALRR,0.63;LERSAD,0.63;ERSADP,0.63;SADPGF,0.63;CALSGR,0.63;ALSGRP,0.63;LSGRPG,0.63;SGRPGA,0.63;GRPGAA,0.63;IPPFDA,0.63;FDARQP,0.63;RQPYYP,0.63;
>group 17
TNPSYF,0.84;VLKPGD,0.68;NPSYFA,0.6;PSYFAP,0.6;GLVPDW,0.56;LVPDWC,0.56;YDAART,0.52;DAARTP,0.52;AARTPW,0.52;ARTPWR,0.52;SYFAPA,0.48;VPDWCT,0.48;YGMLLS,0.44;AYGMLL,0.44;YVLKPG,0.44;TGLVPD,0.44;VSEGIA,0.4;SEGIAY,0.4;EGIAYG,0.4;GIAYGM,0.4;IAYGML,0.4;DTVSEG,0.4;LFDGLW,0.4;VMNWKI,0.4;NGATDA,0.4;GATDAE,0.4;ATDAEL,0.4;TDAELD,0.4;DAELDA,0.4;AELDAA,0.4;ATDADE,0.4;TDADED,0.4;DADEDI,0.4;ADEDIA,0.4;YFAPAW,0.4;FAPAWY,0.4;TGNFPN,0.4;ITSNGA,0.36;TVSEGI,0.36;RVQRDA,0.36;LFDDLY,0.36;AATDAD,0.36;VTNPSY,0.36;LVSDWC,0.36;PDWCTA,0.36;GYKRVQ,0.32;YKRVQR,0.32;KRVQRD,0.32;VQRDAS,0.32;QRDAST,0.32;YDTVSE,0.32;FDGLWL,0.32;DGLWLY,0.32;GLWLYY,0.32;FDDLYR,0.32;DDLYRY,0.32;DLYRYV,0.32;LYRYVK,0.32;ALIVAD,0.32;GAATDA,0.32;VADKCY,0.32;GMLLSA,0.28;STNYDT,0.28;TNYDTV,0.28;TVSEGM,0.28;NGVMNW,0.28;ITNPSY,0.28;APAWYK,0.28;GTGLVP,0.28;DLNFAK,0.28;
>group 18
GSQAWL,1.0;SQAWLD,1.0;ATDGDL,0.93;NACRDP,0.93;ACRDPW,0.93;CRDPWR,0.93;DSATDG,0.87;SATDGD,0.87;SRSSDW,0.87;RSSDWM,0.87;DPGSQA,0.87;PGSQAW,0.87;DFVVNT,0.73;FVVNTN,0.73;TNSTPK,0.67;NSTPKP,0.67;STPKPA,0.67;TPKPAP,0.67;WKKNFL,0.6;KKNFLT,0.6;KNFLTT,0.6;NFLTTK,0.6;FLTTKC,0.6;LTTKCG,0.6;GYGMTI,0.6;DGILKF,0.6;GILKFV,0.6;ILKFVK,0.6;LKFVKA,0.6;KFVKAH,0.6;FVKAHP,0.6;VKAHPS,0.6;KDLHAA,0.6;DLHAAE,0.6;LHAAEQ,0.6;TDGDLE,0.6;DGDLEI,0.6;GDLEIA,0.6;DLEIAY,0.6;LEIAYG,0.6;EIAYGL,0.6;IAYGLL,0.6;WGSGGS,0.6;GSGGSV,0.6;SSDWMP,0.6;SDWMPG,0.6;DWMPGH,0.6;WMPGHL,0.6;MPGHLR,0.6;PGHLRA,0.6;GHLRAF,0.6;TGDSFW,0.6;RDPWRL,0.6;DPWRLG,0.6;WNACRD,0.6;QVRKMN,0.6;VRKMNT,0.6;RKMNTW,0.6;KMNTWI,0.6;HPCFTA,0.6;QAWLDK,0.6;AWLDKL,0.6;WLDKLW,0.6;LDKLWT,0.6;DYYGTG,0.6;YYGTGI,0.6;YGTGIT,0.6;ILSGNY,0.6;AYGLLL,0.53;QHPCFT,0.53;
>group 19
SEGQSY,0.81;TSEGQS,0.75;STSEGQ,0.56;EGQSYG,0.5;GQSYGM,0.5;NPSYLP,0.5;YALFFA,0.44;ALFFAL,0.44;SAADAD,0.44;AADADL,0.44;ADADLW,0.44;LPGPQG,0.44;PGPQGF,0.44;SYDAIR,0.44;RFVQAD,0.38;FVQADG,0.38;VQADGR,0.38;QADGRV,0.38;QSYALF,0.38;SYALFF,0.38;NSAADA,0.38;LLEAAR,0.38;EAARLW,0.38;MLLPGP,0.38;PGLGPM,0.38;PSYLPL,0.38;SYLPLP,0.38;GSYDAI,0.38;AALLPY,0.38;ALLPYL,0.38;GFSAAL,0.38;PAWPLW,0.31;AWPLWQ,0.31;TTSEGQ,0.31;EGQSYA,0.31;GQSYAL,0.31;LFFALV,0.31;FFALVA,0.31;ANSAAD,0.31;DLWIAY,0.31;LPGLGP,0.31;PMLLPG,0.31;YLPLPL,0.31;LPLPLL,0.31;PLPLLR,0.31;LPLLRR,0.31;GFAPDW,0.31;AIRVYL,0.31;IRVYLW,0.31;RVYLWA,0.31;FSAALL,0.31;SAALLP,0.31;ADGRVL,0.25;QGRVID,0.25;LPGWLW,0.25;DADLWI,0.25;ADLWIA,0.25;AYALLE,0.25;LEAARL,0.25;GPMLLP,0.25;LLPGPQ,0.25;GPQGFV,0.25;LNPSYL,0.25;LLRRLA,0.25;FAPDWA,0.25;DAIRCY,0.25;VYLWAG,0.25;ALIPYL,0.25;LFALGW,0.25;EGRYRF,0.25;
>group 20
HYIKAI,1.0;YIKAIN,1.0;IKAINP,1.0;GDDIRT,1.0;DIRTEG,1.0;IRTEGQ,1.0;EGQSWG,1.0;QSWGMT,1.0;SWGMTA,1.0;WGMTAA,1.0;NLWRFA,1.0;LWRFAK,1.0;WRFAKA,1.0;AYQKNP,1.0;NGFVYK,1.0;VYKVDE,1.0;YKVDEG,1.0;KVDEGP,1.0;EGPAPD,1.0;GPAPDG,1.0;PDGEEY,1.0;GEEYFA,1.0;EEYFAF,1.0;FAFALL,1.0;AFALLN,1.0;LLNASA,1.0;SARWGN,1.0;WGNSGE,1.0;MLNTIK,1.0;NQIIRF,1.0;QIIRFS,1.0;IRFSPY,1.0;YHIPAF,1.0;HIPAFY,1.0;PAFYDY,1.0;FANNVT,1.0;VTNQAD,1.0;NHFTKV,1.0;WNLPTF,1.0;LSRLDG,1.0;RLDGSP,1.0;LDGSPV,1.0;PVIGYI,1.0;WYEFDA,1.0;GAQAWH,1.0;AVNKAL,1.0;KALGFL,1.0;ALGFLS,1.0;LGFLSY,1.0;FLSYAK,1.0;LSYAKT,1.0;SYAKTN,1.0;YAKTNN,1.0;GCAGEG,1.0;AGEGQK,1.0;GEGQKA,1.0;EGQKAA,1.0;QKAANA,1.0;KAANAV,1.0;AANAVA,1.0;ANAVAL,1.0;AVALLA,1.0;VALLAS,1.0;YNGSLY,1.0;NGSLYM,1.0;SLYMLA,1.0;YMLAML,1.0;MLAMLH,1.0;LAMLHV,1.0;FKFYNN,1.0;
>group 21
VSEGQA,0.93;SEGQAY,0.93;DTVSEG,0.86;TVSEGQ,0.86;DGRVVR,0.71;EGQAYG,0.71;DADLDA,0.71;ASDADL,0.71;SDADLD,0.71;ADLDAA,0.71;DLDAAR,0.71;LDAARA,0.64;DAARAL,0.64;AARALV,0.64;LPPDWA,0.64;GDTVSE,0.57;ARALVL,0.57;PSYASP,0.57;GRVVRR,0.5;RVVRRD,0.5;GGDTVS,0.5;RALVLA,0.5;ALVLAG,0.5;SYASPA,0.5;NPSYAS,0.5;PPDWAQ,0.5;DQGGDT,0.43;QGGDTV,0.43;GQAYGL,0.43;LLAWRW,0.43;YNPSYA,0.43;PDWAQV,0.43;QVHADG,0.43;RYAESC,0.43;VVRRDQ,0.36;QAYGLL,0.36;RPDGLL,0.36;SASDAD,0.36;PASDAD,0.36;GRILLP,0.36;RILLPG,0.36;EPYAYN,0.36;PYAYNP,0.36;YAYNPS,0.36;YASPAA,0.36;AYNPSY,0.36;DWAQVH,0.36;PLRYAE,0.36;AESCDP,0.36;LDLGGT,0.36;TPTYYG,0.36;VRRDQG,0.29;GQAYGM,0.29;QAYGML,0.29;YGLLIA,0.29;LQRPDG,0.29;QRPDGL,0.29;DGLLAW,0.29;GSRAVT,0.29;VRYGYD,0.29;RYGYDA,0.29;LRYAES,0.29;QLDLGG,0.29;DLGGTA,0.29;PTYYGD,0.29;TYYGDA,0.29;YYGDAW,0.29;YYGAAW,0.29;AWDALG,0.29;DVLGGC,0.29;
>group 22
QGYGML,1.0;GMLITM,1.0;MLITML,1.0;LITMLA,1.0;ITMLAA,1.0;LMAWKQ,1.0;ATDGDM,1.0;TDGDMD,1.0;DGDMDI,1.0;GDMDIA,1.0;MDIAYA,1.0;DIAYAL,1.0;YALLMA,1.0;LLMADQ,1.0;LMADQK,1.0;YNDENE,1.0;ENELLR,1.0;NELLRV,1.0;ELLRVG,1.0;LLRVGN,1.0;LRVGNW,1.0;RVGNWA,1.0;VGNWAK,1.0;WAKNDE,1.0;AKNDEK,1.0;KNDEKY,1.0;DEKYNN,1.0;EKYNNL,1.0;KYNNLI,1.0;NNLIRT,1.0;NLIRTS,1.0;LIRTSD,1.0;IRTSDL,1.0;RTSDLI,1.0;TSDLIP,1.0;SDLIPS,1.0;LIPSYF,1.0;IPSYFK,1.0;DKRWQK,1.0;NKTGLI,1.0;KTGLIP,1.0;TGLIPD,1.0;GLIPDF,1.0;KYAWNA,1.0;YAWNAN,1.0;AWNANR,1.0;WNANRV,1.0;RVPLRL,1.0;VPLRLA,1.0;SIKAVY,1.0;YSSMAF,1.0;SSMAFT,1.0;SMAFTA,1.0;MAFTAP,1.0;AFTAPI,1.0;TAPIAV,1.0;APIAVA,1.0;PIAVAA,1.0;AVAAYQ,1.0;VAAYQQ,1.0;AYQQKS,1.0;YQQKSE,1.0;QQKSEF,1.0;YYADTL,1.0;YADTLK,1.0;ADTLKV,1.0;LKVLAA,1.0;KVLAAL,1.0;VLAALM,1.0;LAALMI,1.0;
>group 23
TCSEAH,1.0;CSEAHG,1.0;SEAHGY,1.0;EAHGYA,1.0;AHGYAM,1.0;HGYAML,1.0;GYAMLI,1.0;SDFILS,1.0;WNACRT,1.0;NACRTP,1.0;ACRTPW,1.0;CRTPWR,1.0;RTPWRL,1.0;TPWRLA,1.0;PWRLAH,1.0;WRLAHY,1.0;ILPLLQ,1.0;AITCSE,0.86;ITCSEA,0.86;DFDGLL,0.86;PLLGDW,0.86;AFIAPV,0.86;FIAPVG,0.86;IAPVGY,0.86;APVGYL,0.86;ATDGDI,0.71;TDGDID,0.71;DGDIDI,0.71;GDIDIA,0.71;LYDSTR,0.71;LYCYYN,0.57;NGNAIT,0.57;NAITCS,0.57;YAMLIS,0.57;AMLISV,0.57;MLISVL,0.57;MCWQIR,0.57;WQIRSP,0.57;QIRSPH,0.57;RSPHQP,0.57;PHQPSS,0.57;YVEEDG,0.57;TSATDG,0.57;ELGTPL,0.57;GDWANR,0.57;TSDFIL,0.57;FILSAF,0.57;LSAFAL,0.57;TGFLPD,0.57;GFLPDF,0.57;FLPDFL,0.57;HDGALN,0.57;GALNWN,0.57;ALNWNA,0.57;LNWNAC,0.57;RLAHYL,0.57;HYLATT,0.57;YLATTG,0.57;LATTGD,0.57;PLLQHA,0.57;KALVDY,0.57;VDYSDK,0.57;DYSDKA,0.57;YSDKAF,0.57;SDKAFI,0.57;VGYLCH,0.57;GYLCHV,0.57;YLCHVL,0.57;FGDSID,0.57;AEQASH,0.57;
>group 24
LMAWQQ,1.0;TRSSDF,1.0;GLMPDF,1.0;LMPDFF,1.0;PWRYSM,1.0;WRYSMD,1.0;RYSMDI,1.0;YSMDIL,1.0;FIAPFL,1.0;AMGYGM,0.86;MGYGMI,0.86;GYGMII,0.86;YGMIIF,0.86;IMSKFD,0.86;YPSIYN,0.86;NLMAWQ,0.86;MAWQQI,0.86;SATDGD,0.86;ATDGDM,0.86;EAIKRI,0.86;AIKRIN,0.86;DYILTL,0.86;YILTLG,0.86;ILTLGD,0.86;LTLGDW,0.86;TLGDWV,0.86;LGDWVK,0.86;VTRSSD,0.86;RSSDFM,0.86;NGLMPD,0.86;MPDFFI,0.86;PDFFIK,0.86;IHDGDY,0.86;HDGDYY,0.86;DGDYYY,0.86;SMDILL,0.86;TLNNWI,0.86;SNPKNI,0.86;KNIKSG,0.86;NIKSGY,0.86;IKSGYY,0.86;KSGYYI,0.86;SGYYIA,0.86;GYYIAN,0.86;YYIANG,0.86;DLSFIA,0.86;LSFIAP,0.86;SFIAPF,0.86;WTISLW,0.86;CTFYEN,0.86;TFYENT,0.86;FYENTL,0.86;YENTLK,0.86;ENTLKL,0.86;MIVATG,0.86;DWKFRY,0.71;GMIIFP,0.71;FDPTAK,0.71;AWQQIK,0.71;GLILAY,0.71;INTLMN,0.71;NKNDYI,0.71;SIHDGD,0.71;YYNSCR,0.71;VTLQLH,0.71;LQLHTL,0.71;KRETLS,0.71;GEPFGH,0.71;NWTISL,0.71;LNKPIT,0.71;
>group 25
SEAHGY,1.0;EAHGYG,1.0;AHGYGM,1.0;TVSEAH,0.83;VSEAHG,0.83;HGYGML,0.83;PGLMAW,0.83;GLMAWN,0.83;LMAWNQ,0.83;LVKLGD,0.83;VKLGDW,0.83;KLGDWA,0.83;RSSDFM,0.83;TGLVPD,0.83;GLVPDF,0.83;DYFGNT,0.83;YFGNTL,0.83;FGNTLK,0.83;RQVTRI,0.67;GYSIIA,0.67;YSIIAC,0.67;WGDDVA,0.67;SPPLTV,0.67;VLPGDA,0.67;DASVIY,0.67;RRRAAL,0.67;RRAALD,0.67;RAALDR,0.67;QDWKSV,0.67;YLSEGC,0.67;AYVDIA,0.67;GDGKPT,0.67;YGDSVP,0.67;PNTLTV,0.67;LTVSEA,0.67;MLALVR,0.67;LALVRM,0.67;LVRMAG,0.67;MAGRDS,0.67;SQAKPL,0.67;TRDCKD,0.67;DCKDAP,0.67;DGDIDI,0.67;GGYAED,0.67;LAREIS,0.67;WARYEV,0.67;YDAASR,0.67;SDFMPY,0.67;YNFSVF,0.67;WTEIRS,0.67;TEIRST,0.67;ETYAQS,0.67;TYAQST,0.67;APAEFL,0.67;YDGFYS,0.67;SWNALR,0.67;YPYRLA,0.67;PYRLAA,0.67;RLAADY,0.67;GSIPQD,0.67;GRWTGE,0.67;ISMFAA,0.67;AAGAIA,0.67;SGDPDS,0.67;DPDSDQ,0.67;WMDALW,0.67;AAIPIE,0.67;GNTLKL,0.67;NTLKLL,0.67;KLLAMI,0.67;
>group 26
NNATDG,1.0;NATDGD,1.0;LIAWAL,0.67;DGRIVD,0.5;GRIVDT,0.5;RIVDTG,0.5;IVDTGN,0.5;VADKNN,0.5;ADKNNA,0.5;DKNNAT,0.5;KNNATD,0.5;DPNNAT,0.5;PNNATD,0.5;VVNPSY,0.5;VNPSYY,0.5;NPSYYI,0.5;RIPLYL,0.5;IPLYLS,0.5;KPPRFG,0.5;VVTGAT,0.5;VTGATA,0.5;IPAWVD,0.5;PAWVDV,0.5;AWVDVV,0.5;WVDVVT,0.5;VDVVTG,0.5;DVVTGE,0.5;VFTACM,0.33;ACMLFG,0.33;FGLLFS,0.33;QDPGWE,0.33;RFLKPD,0.33;PDGRIV,0.33;GFGMLF,0.33;NDDKPT,0.33;SLLGWT,0.33;LGWTNK,0.33;KTLYNE,0.33;SWRYEP,0.33;RYEPNA,0.33;YEPNAK,0.33;VLIAWA,0.33;VPVSDP,0.33;IAWALL,0.33;LLLAGD,0.33;SDYINQ,0.33;KHTVIN,0.33;NFAGYH,0.33;FQYSHL,0.33;SHLKIW,0.33;LKIWQD,0.33;QDLNND,0.33;FVWPAL,0.33;GIKQLS,0.33;KQLSAM,0.33;MKLGKV,0.33;SDGSFA,0.33;DGSFAP,0.33;GWPARF,0.33;NQSALS,0.33;PRFGYD,0.33;IRIPLY,0.33;TRYWQG,0.33;TPAWVN,0.33;EYSLTP,0.33;YSLTPG,0.33;LTPGML,0.33;GDLGQL,0.33;EANYAL,0.33;SCLRLL,0.33;
>group 27
LSALWS,1.0;TTSEGQ,1.0;HVAYLA,1.0;VAYLAP,1.0;AYLAPY,1.0;YLAPYA,1.0;LAPYAY,1.0;ATPYYL,1.0;TPYYLH,1.0;PYYLHN,1.0;YYLHNW,1.0;YLHNWL,1.0;LHNWLW,1.0;RHAKAG,1.0;HAKAGN,1.0;AKAGNL,1.0;KAGNLN,1.0;LVVVFD,1.0;VVVFDT,1.0;VVFDTD,1.0;VFDTDH,1.0;VQTPHH,1.0;QTPHHF,1.0;TPHHFY,1.0;PHHFYN,1.0;FNHAIQ,1.0;FFVGSG,1.0;FVGSGA,1.0;VGSGAV,1.0;GSGAVF,1.0;SGAVFR,1.0;GAVFRR,1.0;LLSITE,1.0;LSITED,1.0;SITEDI,1.0;ITEDIH,1.0;TEDIHT,1.0;EDIHTS,1.0;DIHTSQ,1.0;QRRRWM,1.0;RRRWML,1.0;RRWMLG,1.0;RWMLGC,1.0;WMLGCL,1.0;MLGCLQ,1.0;LGCLQI,1.0;GCLQIF,1.0;CLQIFF,1.0;LLFHLH,1.0;LFHLHP,1.0;AWERPQ,1.0;WERPQR,1.0;ERPQRR,1.0;TSEGQG,0.8;LVLASR,0.8;EATPYY,0.8;LLAAEA,0.8;VPIYSE,0.8;AEHGAR,0.8;GPRRHA,0.8;GELVVV,0.8;YNPDVF,0.8;NHAIQG,0.8;RWGGAF,0.8;IHTSQK,0.8;FVDEDL,0.8;VDEDLA,0.8;RGLPLR,0.8;FHLHPL,0.8;EAYAFN,0.8;
>group 28
TVSEGI,1.0;VSEGIG,1.0;SEGIGY,1.0;EGIGYG,1.0;GIGYGM,1.0;IGYGML,1.0;GYGMLF,1.0;YGMLFS,1.0;GMLFSV,1.0;MLFSVA,1.0;GLMNWK,1.0;LMNWKI,1.0;NYGYDA,1.0;YGYDAI,1.0;GYDAIR,1.0;YDAIRV,1.0;DAIRVP,1.0;AIRVPI,1.0;IRVPIR,1.0;CFRYNK,0.8;YNKRKL,0.8;LLAVLS,0.8;LSVVFA,0.8;VFATIA,0.8;FTAGYF,0.8;TAGYFG,0.8;AGYFGG,0.8;CNIQQI,0.8;IQQITS,0.8;TSTYRN,0.8;STYRNW,0.8;AYLRAA,0.8;MSRVID,0.8;LFSVAQ,0.8;DDPSVF,0.8;FKCLWK,0.8;DNGLMN,0.8;YALLLA,0.8;KNPSYL,0.8;NPSYLK,0.8;KSIQMH,0.8;SIQMHE,0.8;MHEIDS,0.8;LLPGDK,0.8;RVNPPL,0.8;YYKVFE,0.8;KVFEKF,0.8;FEKFDY,0.8;DYTFWD,0.8;ILISSA,0.8;ISSADR,0.8;FPDWIN,0.8;NSNYGY,0.8;PIRLLY,0.8;IRLLYT,0.8;LLYTYQ,0.8;YTYQAE,0.8;TYQAEK,0.8;DSQSAT,0.8;SQSATL,0.8;KIYNYV,0.8;YVSNKS,0.8;SSLVAG,0.8;AGYSLN,0.8;PLVRYL,0.8;VRYLNT,0.8;YNNQTA,0.8;NQTAFI,0.8;TAFIRK,0.8;FIRKCW,0.8;
>group 29
QLFYGD,1.0;RWGSDT,1.0;WGSDTG,1.0;EMPAYY,1.0;MPAYYE,1.0;PAYYEL,1.0;AYYELW,1.0;YYELWA,1.0;YELWAQ,1.0;ELWAQA,1.0;LSGQFR,1.0;SGQFRV,1.0;GQFRVY,1.0;AHGRWG,0.8;HGRWGS,0.8;GRWGSD,0.8;LWAQAT,0.8;WAQATG,0.8;AQATGD,0.8;WFGVDP,0.8;FGVDPW,0.8;GVDPWQ,0.8;VDPWQV,0.8;DPWQVE,0.8;PWQVEE,0.8;WQVEEA,0.8;TLSGQF,0.8;EYPNAL,0.6;YPNALR,0.6;PNALRD,0.6;NALRDV,0.6;ALRDVL,0.6;RDVLGK,0.6;TDEEIA,0.6;FQQLFY,0.6;QQLFYG,0.6;VQLDKR,0.6;DKRDEF,0.6;KRDEFD,0.6;DRLWRY,0.6;DPFGLQ,0.6;PFGLQQ,0.6;QQLAMA,0.6;QLAMAL,0.6;GSDTGT,0.6;SDTGTI,0.6;DTGTID,0.6;GTIDYG,0.6;GVTNTF,0.6;VTNTFD,0.6;FWSEAA,0.6;AAASAR,0.6;QATGDP,0.6;ATGDPF,0.6;TGDPFW,0.6;TGLIPV,0.6;GLIPVR,0.6;HFDGTP,0.6;FDGTPV,0.6;IWFGVD,0.6;QVEEAN,0.6;VEEANR,0.6;EEANRL,0.6;RLLAFF,0.6;NGVTGL,0.6;LLAFFS,0.6;YYPGLL,0.6;YPGLLH,0.6;PGLLHL,0.6;LTLSGQ,0.6;
>group 30
PSASQA,1.0;QYDSWK,1.0;YYVSTK,1.0;YVSTKG,1.0;VSTKGD,1.0;QGYGMN,1.0;GYGMNI,1.0;YGMNIV,1.0;GMNIVP,1.0;MNIVPL,1.0;NIVPLM,1.0;IVPLMA,1.0;VPLMAG,1.0;PLMAGY,1.0;LMAGYD,1.0;ATDGDL,1.0;TDGDLD,1.0;DGDLDI,1.0;GDLDIG,1.0;DLDIGY,1.0;LDIGYG,1.0;DIGYGL,1.0;LADKQW,1.0;ADKQWG,1.0;DKQWGG,1.0;KQWGGY,1.0;TRPSDH,1.0;RPSDHM,1.0;DHLRAF,1.0;HLRAFA,1.0;LRAFAA,1.0;RAFAAY,1.0;AFAAYD,1.0;AHDWNK,1.0;HDWNKV,1.0;DWNKVI,1.0;QPDNIV,1.0;PDNIVG,1.0;DNIVGY,1.0;NIVGYN,1.0;IVGYNS,1.0;GTDALL,1.0;AEEAGD,1.0;AMAAGD,1.0;MAAGDQ,1.0;AAGDQA,1.0;AGDQAW,1.0;GDQAWT,1.0;DQAWTD,1.0;TNPFGD,1.0;YYGETI,1.0;YGETIK,1.0;VMAGDY,1.0;MAGDYW,1.0;VLPSAS,0.8;YDSWKA,0.8;NGPVSE,0.8;QWQLDG,0.8;VAPDGH,0.8;APDGHL,0.8;TRTEAV,0.8;GLLSDF,0.8;HLGTDA,0.8;ESACLK,0.8;QAWTDA,0.8;WTDAIW,0.8;TDAIWN,0.8;LATNPF,0.8;IKMLVY,0.8;GDYWSP,0.8;
