>group 1
MAGGLF,0.6;AEVWMD,0.58;IWGGEN,0.55;IILVDD,0.54;GGENLE,0.52;EIILVD,0.52;WGGENL,0.51;CSRVGH,0.51;WLEPLL,0.5;PCSRVG,0.5;VGHVFR,0.44;STLLRT,0.43;DIWGGE,0.43;AGGLFA,0.43;PTMAGG,0.41;TMAGGL,0.41;EVWMDE,0.41;GWLEPL,0.41;RTVHSV,0.37;LDSHCE,0.37;MDIWGG,0.36;FLDSHC,0.35;GHVFRK,0.35;CSHVGH,0.35;LDAHCE,0.34;TLLRTV,0.33;LLRTVH,0.33;LRTVHS,0.33;IVFHNE,0.33;REGLIR,0.32;IWQCGG,0.32;WSTLLR,0.31;VLTFLD,0.31;AGGLFS,0.31;GGLFSI,0.31;SRVGHI,0.3;EAWSTL,0.29;AWSTLL,0.29;FLDAHC,0.29;CGGSLE,0.29;SHVGHV,0.29;VWMDEY,0.29;PIIDVI,0.28;FHNEAW,0.28;NEAWST,0.28;GLIRAR,0.28;TFLDSH,0.28;GGSLEI,0.28;RLAEVW,0.28;HVGHVF,0.26;GENLEI,0.26;ENLEIS,0.26;NLEISF,0.26;GMDIWG,0.25;SPTMAG,0.25;CKSFKW,0.25;HNEAWS,0.25;LVDDFS,0.25;LIRARL,0.25;LEISFR,0.25;PYTFPG,0.25;VFHNEA,0.24;DAHCEC,0.24;YTFPGG,0.24;LAEVWM,0.24;VWGGEN,0.23;WMDEYK,0.23;KEIILV,0.23;TFLDAH,0.23;LTFLDS,0.23;
>group 2
AEVWMD,0.84;VYGGEN,0.81;IILVDD,0.78;IFVNEA,0.72;FVNEAL,0.72;VNEALS,0.72;NEALSV,0.72;LLKEII,0.72;LKEIIL,0.72;KEIILV,0.72;EIILVD,0.72;RNALRV,0.72;NALRVA,0.72;ALRVAE,0.72;FIFVNE,0.69;FDAHVE,0.69;DAHVEF,0.69;RVAEVW,0.69;EVLPCS,0.66;VLPCSR,0.66;LRVAEV,0.66;ILVDDN,0.63;LVDDNS,0.63;YGGENV,0.63;GGENVE,0.63;GENVEL,0.63;VAEVWM,0.63;VYPEMR,0.63;EALSVI,0.59;ENVELG,0.56;VYMAWN,0.56;HLLKEI,0.53;VWQCGG,0.53;EVWMDE,0.53;KSHVYM,0.53;SHVYMA,0.53;HVYMAW,0.53;YMAWNI,0.53;MAWNIP,0.53;GIDIGD,0.53;EIGLLD,0.5;MEVYGG,0.5;EVYGGE,0.5;ELGIRV,0.5;RVWQCG,0.5;KRNALR,0.5;FKSHVY,0.5;ALSVIL,0.47;LSVILR,0.47;SVILRS,0.47;LGIRVW,0.47;WQCGGS,0.47;CLDQGP,0.47;VILRSV,0.44;ILRSVH,0.44;LRSVHS,0.44;REGLIR,0.44;GMEVYG,0.44;NVELGI,0.44;VELGIR,0.44;PCSRVA,0.44;CSRVAH,0.44;IAHIER,0.44;AHIERA,0.44;VFIFVN,0.41;EGLIRA,0.41;ATAPVV,0.41;PAMIGC,0.41;MIGCSF,0.41;LPCSRV,0.41;
>group 3
KLWLFG,0.86;LWLFGY,0.86;ARNLGA,0.57;LVFCDA,0.57;VFCDAH,0.57;FCDAHL,0.57;SIKLWL,0.57;IKLWLF,0.57;NARNLG,0.5;ELSIKL,0.5;LSIKLW,0.5;SIIIPC,0.43;IIIPCK,0.43;IIPCKN,0.43;IPCKNE,0.43;PCKNEG,0.43;GAANAR,0.43;AANARN,0.43;ANARNL,0.43;FCDAHI,0.43;CDAHIT,0.43;IFCDAH,0.43;EDVELS,0.43;DVELSI,0.43;VELSIK,0.43;WLFGYR,0.43;MAFSHF,0.43;KNEGEN,0.36;NDGSTD,0.36;ILVFCD,0.36;DVGGFE,0.36;GFETGF,0.36;TWGHED,0.36;LRMAFS,0.36;RMAFSH,0.36;AFSHFN,0.36;RKYDDD,0.36;KYDDDW,0.36;VSIIIP,0.29;FPVKNE,0.29;PVKNEG,0.29;PAKNEG,0.29;NEGENV,0.29;EGENVK,0.29;TLDSLF,0.29;LDSLFS,0.29;VVNDGS,0.29;VNDGST,0.29;LINTTG,0.29;INTTGI,0.29;NTTGIG,0.29;LIFCDA,0.29;DAHITV,0.29;DRLLEP,0.29;GYGMTW,0.29;EVPIAP,0.29;VPIAPG,0.29;ERGFRV,0.29;GGFETG,0.29;EDAEFS,0.29;GHEDVE,0.29;DAEFSL,0.29;HEDVEL,0.29;SLKLWL,0.29;LKLWLF,0.29;LFGYRV,0.29;FGYRVE,0.29;GYRVEV,0.29;YDDDWY,0.29;DDDWYF,0.29;
>group 4
PVVPWP,0.75;IKEFGF,0.75;KEFGFN,0.75;EFGFNM,0.75;FGFNMV,0.75;GFNMVA,0.75;FNMVAS,0.75;NMVASD,0.75;MVASDM,0.75;VASDMI,0.75;ASDMIS,0.75;SDMISL,0.75;DMISLD,0.75;MISLDR,0.75;IVFHNE,0.75;VFHNEG,0.75;FHNEGW,0.75;HNEGWS,0.75;LDAHCE,0.75;DAHCEV,0.75;FKPVVP,0.63;KPVVPW,0.63;VVPWPH,0.63;VPWPHV,0.63;PWPHVE,0.63;VEGVEV,0.63;EGVEVD,0.63;GVEVDL,0.63;LGNFEP,0.63;NFEPKE,0.63;FEPKEP,0.63;EPKEPE,0.63;PKEPEP,0.63;VGGPGE,0.63;QASIKE,0.63;SIKEFG,0.63;LMRTVH,0.63;RTVHSV,0.63;TVHSVI,0.63;ECKYWH,0.63;CKYWHY,0.63;LLTSSV,0.63;LTSSVV,0.63;TSSVVI,0.63;SSVVIV,0.63;SVVIVF,0.63;VVIVFH,0.63;VIVFHN,0.63;NEGWST,0.63;EGWSTL,0.63;GWSTLM,0.63;WSTLMR,0.63;STLMRT,0.63;HSVIKR,0.63;SVIKRT,0.63;WNGLVK,0.63;REGLIQ,0.63;GLIQAR,0.63;LIQARS,0.63;IQARSI,0.63;QARSIG,0.63;ARSIGA,0.63;VLIYLD,0.63;LIYLDA,0.63;IYLDAH,0.63;YLDAHC,0.63;NWYAPL,0.63;APISKD,0.63;PISKDR,0.63;ISKDRT,0.63;
>group 5
PCSRVG,1.0;FLDSHC,0.71;LDSHCE,0.71;CSRVGH,0.71;ELRKRL,0.71;IILVDD,0.57;DSHCEV,0.57;SHCEVN,0.57;RHYFNE,0.57;CGGQLF,0.57;GGQLFI,0.57;VHVWLD,0.57;RVELRK,0.57;VELRKR,0.57;LRKRLG,0.57;RKRLGC,0.57;KRLGCK,0.57;FQWYLD,0.57;QWYLDN,0.57;ERVELR,0.43;GLIRSR,0.43;REGLIR,0.43;LVFLDS,0.43;VFLDSH,0.43;WLEPLL,0.43;LEPLLH,0.43;VVCPVI,0.43;VCPVID,0.43;CPVIDV,0.43;PVIDVI,0.43;VIDVID,0.43;DGPEGP,0.43;PIRSPA,0.43;IRSPAM,0.43;GGIFAI,0.43;FAINRH,0.43;AINRHY,0.43;INRHYF,0.43;NRHYFN,0.43;GAENLE,0.43;ELSLRI,0.43;LSLRIW,0.43;IWMCGG,0.43;WMCGGQ,0.43;MCGGQL,0.43;SRVGHI,0.43;GQLFIL,0.43;QLFILP,0.43;LFILPC,0.43;FILPCS,0.43;ILPCSR,0.43;LPCSRV,0.43;HVWLDE,0.43;VWLDEY,0.43;WLDEYK,0.43;RLGCKS,0.43;LGCKSF,0.43;GCKSFQ,0.43;CKSFQW,0.43;KSFQWY,0.43;SFQWYL,0.43;VGYLAG,0.29;NEIGQY,0.29;HPRCEE,0.29;RKRHPY,0.29;FIHFFY,0.29;LQRPSL,0.29;PELATP,0.29;LLVEVT,0.29;LCLDSA,0.29;
>group 6
RSVHSV,0.83;SVHSVL,0.83;VHSVLN,0.83;LVDDGS,0.83;GIVGAR,0.83;VILDSH,0.83;ILDSHI,0.83;LDSHIE,0.83;VMPQID,0.83;DLAWRV,0.83;GGGFNL,0.67;SVIIVF,0.67;VIIVFY,0.67;IIVFYN,0.67;IVFYNE,0.67;VFYNEP,0.67;FYNEPF,0.67;YNEPFS,0.67;NEPFST,0.67;EPFSTL,0.67;PFSTLM,0.67;FSTLMR,0.67;STLMRS,0.67;TLMRSV,0.67;LMRSVH,0.67;MRSVHS,0.67;ILVDDG,0.67;KVRLIR,0.67;VRLIRN,0.67;FVILDS,0.67;DSHIEV,0.67;LGFLWK,0.67;WGTENL,0.67;GTENLE,0.67;TENLEL,0.67;ENLELS,0.67;NLELSF,0.67;LELSFR,0.67;PCSRVF,0.67;CSRVFH,0.67;ECAPCS,0.67;CAPCSR,0.67;APCSRV,0.67;EIILVD,0.5;IILVDD,0.5;VDDGST,0.5;TLPKVR,0.5;LPKVRL,0.5;IVGARL,0.5;RKGIVG,0.5;KGIVGA,0.5;PIFVIL,0.5;IFVILD,0.5;QWLEPL,0.5;MPQIDS,0.5;PQIDSI,0.5;QIDSID,0.5;VVMPQI,0.5;GFLWKL,0.5;MAGGLF,0.5;AGGLFA,0.5;GVGYSS,0.5;VGYSSP,0.5;GDLAWR,0.5;RIKLRE,0.5;IKLRER,0.5;KLRERL,0.5;VNVLFF,0.33;ESLEKR,0.33;SKSPLT,0.33;
>group 7
MPTSQM,1.0;IIPVKN,1.0;IPVKNE,1.0;KNEGDN,1.0;DNVRST,1.0;RSTITS,1.0;TITSLL,1.0;ITSLLN,1.0;TSLLNT,1.0;SLLNTR,1.0;LLNTRT,1.0;PYEVIV,1.0;EVIVVD,1.0;VDDAST,1.0;ASTDNG,1.0;STDNGC,1.0;TDNGCH,1.0;IKLITT,1.0;KLITTE,1.0;EGIGAA,1.0;GIGAAA,1.0;IGAAAA,1.0;AAAARN,1.0;HARGNY,1.0;FIFCDA,1.0;FCDAHL,1.0;DAHLSF,1.0;AHLSFE,1.0;NFWIDR,1.0;WIDRMM,1.0;MMELIL,1.0;KKADGV,1.0;ADGVAP,1.0;DGVAPG,1.0;GVAPGI,1.0;VAPGIA,1.0;IASMTE,1.0;ASMTEP,1.0;KIGYGQ,1.0;GQNLNQ,1.0;NLNQKL,1.0;WYPKPT,1.0;YPKPTG,1.0;PKPTGP,1.0;ILPGGC,1.0;GCFLVT,1.0;EAFMKV,1.0;VGGFDR,1.0;FDRGFR,1.0;GFRIWG,1.0;DIEFSI,1.0;EFSIKM,1.0;FSIKMW,1.0;KMWLFG,1.0;VQPSVK,1.0;PSVKIL,1.0;SVKILH,1.0;KILHLF,1.0;LFRQVH,1.0;FRQVHP,1.0;IYYNML,1.0;NMLRMA,1.0;AKKLVL,1.0;KKLVLY,1.0;LVLYAN,1.0;GAAAQR,1.0;AQRVRY,1.0;KFDDNW,1.0;DNWFFQ,1.0;NWFFQK,1.0;
>group 8
NWLPPL,0.8;KDWHDY,0.6;NYNWLP,0.6;YNWLPP,0.6;WLPPLI,0.6;LPPLIE,0.6;PPLIEP,0.6;PLIEPI,0.6;EQYELS,0.6;QYELSF,0.6;YELSFK,0.6;KRVAEV,0.6;RVAEVW,0.6;VAEVWM,0.6;AEVWMD,0.6;WHDYAA,0.4;HDYAAM,0.4;LNRSVK,0.4;NRSVKD,0.4;RSVKDI,0.4;SVKDIR,0.4;IPLNRS,0.4;VSVIFP,0.4;SVIFPF,0.4;LLKQIV,0.4;IVLVDD,0.4;KKREGL,0.4;REGLIR,0.4;EGLIRA,0.4;GLIRAR,0.4;VFLDAH,0.4;FLDAHS,0.4;LDAHSE,0.4;TVVCPF,0.4;VCPFVD,0.4;PFVDVI,0.4;DEGARG,0.4;EGARGS,0.4;ARGSFD,0.4;RGSFDW,0.4;FNYKRL,0.4;NYKRLP,0.4;YKRLPL,0.4;FWELGG,0.4;WELGGY,0.4;ELGGYD,0.4;MMGGLF,0.4;MGGLFA,0.4;GLFAIN,0.4;IWGGEQ,0.4;WGGEQY,0.4;GGEQYE,0.4;GEQYEL,0.4;LSFKIW,0.4;FKIWMC,0.4;KIWMCG,0.4;IWMCGG,0.4;DVPCSR,0.4;VPCSRV,0.4;PCSRVA,0.4;SRVAHI,0.4;HIFRGP,0.4;NHKRVA,0.4;HKRVAE,0.4;NLDAGD,0.4;VAPDFL,0.4;PQPNQF,0.4;PNQFWE,0.4;QGGNQF,0.4;GGNQFW,0.4;
>group 9
CLDVGE,1.0;GGKPLI,1.0;GGNQYF,1.0;GNQYFE,1.0;NQYFEY,1.0;MEIWGG,0.8;EIWGGE,0.8;IWGGEN,0.8;EMSFRV,0.8;MSFRVW,0.8;SFRVWQ,0.8;FRVWQC,0.8;RVWQCG,0.8;VWQCGG,0.8;WQCGGQ,0.8;QCGGQL,0.8;CGGQLE,0.8;GGQLEI,0.8;PCSVVG,0.8;CSVVGH,0.8;SVVGHV,0.8;VVGHVF,0.8;VGHVFR,0.8;VIARNQ,0.8;IARNQV,0.8;ARNQVR,0.8;RNQVRL,0.8;NQVRLA,0.8;RLQCKN,0.8;LQCKNF,0.8;QCKNFT,0.8;CKNFTW,0.8;QVRLAE,0.6;VRLAEV,0.6;RLAEVW,0.6;LAEVWM,0.6;AEVWMD,0.6;YKEIFY,0.6;KEIFYR,0.6;EIFYRR,0.6;IFYRRN,0.6;KSPHSF,0.6;SPHSFP,0.6;PHSFPK,0.6;HSFPKG,0.6;QVIARN,0.6;KNFTWY,0.6;NFTWYL,0.6;FTWYLN,0.6;LNNIYP,0.6;NNIYPE,0.6;GKPLIM,0.6;KPLIMY,0.6;LDVGEN,0.6;PLIMYT,0.6;DVGENN,0.6;LIMYTC,0.6;IMYTCH,0.6;YTCHGL,0.6;TCHGLG,0.6;CHGLGG,0.6;HGLGGN,0.6;GLGGNQ,0.6;LGGNQY,0.6;QYFEYT,0.6;CNPSDP,0.6;WGGENV,0.4;GGLFSI,0.4;ISGYIK,0.4;YFEYSA,0.4;
