>group 1
NGGLNQ,0.67;GGLNQQ,0.58;GLNQQR,0.58;LRCRVN,0.55;CPLTPE,0.52;PLTPEE,0.52;DMLAFS,0.5;MLAFSG,0.49;LAFSGC,0.49;LNATLV,0.44;QKLRCR,0.42;GGLNQM,0.39;GLNQMR,0.39;LHLRYE,0.38;VEGHRR,0.38;KLRCRV,0.35;GEIYGG,0.35;NATLVI,0.34;ATLVIP,0.34;GKCPLT,0.33;KCPLTP,0.33;RCRVNY,0.32;IYIAAG,0.32;DIFDVD,0.31;EMDMLA,0.31;MDMLAF,0.31;YIAAGE,0.31;QMAALD,0.31;CNGGLN,0.3;LNQQRT,0.3;IAAGEI,0.3;AAGEIY,0.3;AGEIYG,0.3;MAALDY,0.29;VPELDK,0.27;IFDVDH,0.27;FDVDHF,0.27;DVDHFI,0.27;SLRDEV,0.27;HLRYEM,0.27;LRYEMD,0.27;RYEMDM,0.27;GLCPLT,0.27;LCPLTP,0.27;SQMAAL,0.27;KEEDYF,0.27;LNQMRA,0.26;CNAVAV,0.26;NAVAVA,0.26;CRVNYH,0.26;RVNYHA,0.26;GHRRYL,0.26;PKEEDY,0.26;EEDYFY,0.26;ILNATL,0.25;LRDEVR,0.25;RDEVRI,0.25;ICNAVA,0.25;YEMDML,0.25;VHLRFE,0.25;SSQMAA,0.25;AICDMV,0.24;RCRVNF,0.24;VNYHAL,0.24;EVGLML,0.24;VGLMLR,0.24;VVEGHR,0.24;GHRRFL,0.24;NHSSQM,0.23;KPKEED,0.23;
>group 2
NGGLNQ,0.95;GGLNQM,0.95;GLNQMR,0.95;ANGGLN,0.9;YEKDML,0.9;DMLAFT,0.9;MLAFTG,0.9;LAFTGC,0.9;AVQGHR,0.9;VQGHRR,0.9;GICDMV,0.86;ICDMVA,0.86;EKDMLA,0.86;KDMLAF,0.86;YTYDGN,0.86;TYDGNM,0.86;YDGNMA,0.86;DGNMAK,0.86;GNMAKA,0.86;NMAKAV,0.86;MAKAVQ,0.86;AKAVQG,0.86;KAVQGH,0.86;QGHRRF,0.86;RYEKDM,0.81;GHRRFE,0.81;LHLRYE,0.76;HLRYEK,0.76;LRYEKD,0.76;HSTLAT,0.76;DSRLAN,0.71;SRLANN,0.71;ALHLRY,0.71;ATLVLP,0.67;TDSRLA,0.67;AFTGCS,0.67;FTGCSH,0.67;HWKEKE,0.67;WKEKEI,0.67;SHSTLA,0.67;STLATE,0.67;KTINPD,0.67;VHANGG,0.62;HANGGL,0.62;LNQMRT,0.62;NQMRTG,0.62;QMRTGI,0.62;HTDSRL,0.62;AGEIYG,0.62;TLATEE,0.62;LATEEE,0.62;ATEEEL,0.62;LAALDY,0.62;MRTGIC,0.57;RTGICD,0.57;SWSKAS,0.57;WSKASY,0.57;SKASYY,0.57;SIQRLR,0.57;IQRLRC,0.57;QRLRCR,0.57;IVAGEI,0.57;VAGEIY,0.57;FSHSTL,0.57;YQNRLA,0.57;QNRLAA,0.57;NRLAAL,0.57;RLAALD,0.57;HRRFEG,0.57;RRFEGF,0.57;
>group 3
EKDVWV,0.76;DLQKLR,0.71;LQKLRC,0.71;QKLRCK,0.71;KDVWVR,0.71;DVWVRT,0.71;VWVRTG,0.71;WVRTGC,0.71;VRTGCL,0.65;NQIVDA,0.59;QIVDAV,0.59;AGLCPL,0.59;NQQRNQ,0.53;QQRNQI,0.53;QRNQIV,0.53;RNQIVD,0.53;WGDESE,0.53;GDESEF,0.53;KLRCKV,0.53;LRCKVA,0.53;RCKVAF,0.53;AAIDYI,0.53;AIDYIV,0.53;SHGGNM,0.53;SYISVP,0.47;LEKDVW,0.47;LAGLCP,0.47;GLCPLN,0.47;LCPLNA,0.47;PSHGGN,0.47;YISVPS,0.41;ISVPSQ,0.41;SVPSQI,0.41;VPSQII,0.41;PSQIIN,0.41;SQIINS,0.41;SSSSLQ,0.41;SSSLQS,0.41;SSLQSL,0.41;SLQSLL,0.41;ARILGA,0.41;IVDAVV,0.41;IWGDES,0.41;DIFDLE,0.41;GLDSRL,0.41;LDSRLS,0.41;SDLQKL,0.41;LHLRLE,0.41;HLRLEK,0.41;LRLEKD,0.41;RLEKDV,0.41;RLLKAL,0.41;RIYWAG,0.41;IYWAGG,0.41;HGGNMG,0.41;VDAVVI,0.35;VPVLQV,0.35;PVLQVN,0.35;QVNVIW,0.35;AALVVP,0.35;IFDLEH,0.35;FDLEHF,0.35;DLEHFK,0.35;VSSLPS,0.35;SSLPST,0.35;YIALHL,0.35;ALHLRL,0.35;LKALGA,0.35;KALGAP,0.35;MAAIDY,0.35;
>group 4
MGVDLR,1.0;GVDLRQ,1.0;TMFVML,1.0;MFVMLG,0.93;ILTITM,0.86;LTITMF,0.86;TITMFV,0.86;ITMFVM,0.86;FVMLGQ,0.86;VMLGQM,0.86;MLGQML,0.86;LGQMLH,0.86;GQMLHR,0.86;QMLHRD,0.86;MLHRDY,0.86;LTNGPE,0.86;TNGPEY,0.86;NGPEYH,0.86;LGATLV,0.86;VIDFYI,0.86;IDFYIS,0.86;VFVPAI,0.86;GLFYAN,0.86;VDLRQV,0.79;DLRQVV,0.79;LRQVVA,0.79;VAGILT,0.79;AGILTI,0.79;GILTIT,0.79;GDAHDI,0.79;VTFSLT,0.79;TFSLTN,0.79;FSLTNG,0.79;SLTNGP,0.79;CLAMFG,0.79;LAMFGS,0.79;AMFGSL,0.79;MFGSLE,0.79;FGSLEL,0.79;GSLELQ,0.79;CYNAQE,0.79;YNAQEI,0.79;NAQEIA,0.79;DFYISS,0.79;SDVFVP,0.79;DVFVPA,0.79;LHRDYF,0.71;HRDYFD,0.71;SSKGYV,0.71;SKGYVT,0.71;GYVTFS,0.71;GPEYHI,0.71;EYHISQ,0.71;YHISQI,0.71;QITDAV,0.71;ITDAVM,0.71;DAVMVA,0.71;AKHLGA,0.71;FKSKGN,0.71;KSKGNI,0.71;SVNLRK,0.71;TTIYLT,0.71;TIYLTQ,0.71;YLTQPR,0.71;IFPKTF,0.71;KTFTKE,0.71;QVLVPA,0.71;YISKKN,0.71;KKNHLA,0.71;LAYSCF,0.71;
>group 5
QRLRCR,1.0;RLRCRV,1.0;GCAELF,1.0;CAELFQ,1.0;CPLMPE,1.0;PLMPEE,1.0;PLPPPP,1.0;HGCAEL,0.92;AELFQD,0.92;RLLNAT,0.83;LLNATL,0.83;LRCRVA,0.83;RCRVAF,0.83;CRVAFH,0.83;RVAFHA,0.83;VAFHAL,0.83;AYHGCA,0.83;YHGCAE,0.83;LMPEEV,0.83;MPEEVG,0.83;SRLLNA,0.75;AFHALQ,0.75;LAYHGC,0.75;PEEVGI,0.75;EEVGIL,0.75;EVGILL,0.75;VDRTSL,0.75;RPRPLP,0.75;PRPLPP,0.75;RPLPPP,0.75;VEADVF,0.75;MGHRLY,0.67;ELFQDV,0.58;LFQDVH,0.58;FQDVHT,0.58;QDVHTE,0.58;DVHTEL,0.58;VHTELI,0.58;HTELIQ,0.58;GLCPLM,0.58;LCPLMP,0.58;LIPLRA,0.58;IPLRAM,0.58;AGPRPR,0.58;GPRPRP,0.58;PRPRPL,0.58;YQHEKE,0.58;QHEKEG,0.58;HEKEGW,0.58;EKEGWY,0.58;SLVMGH,0.58;LVMGHR,0.58;VMGHRL,0.58;SHPLPE,0.58;HPLPEC,0.58;PLPECS,0.58;LPECSC,0.58;PECSCR,0.58;NATLVI,0.5;ATLVIP,0.5;VIPEIQ,0.5;RVLIPL,0.5;VLIPLR,0.5;RTSLCS,0.5;KEGWYG,0.5;LLWDAL,0.5;VSVEAD,0.5;SSLVMG,0.5;GLIRQS,0.5;FLSHPL,0.5;
>group 6
HLRFEI,1.0;LRFEID,1.0;RFEIDM,1.0;FEIDMV,1.0;EIDMVA,1.0;MTDSGS,1.0;TDSGSQ,1.0;DSGSQL,1.0;SGSQLS,1.0;GSQLSS,1.0;SQLSSL,1.0;QLSSLV,1.0;LSSLVS,1.0;SSLVSG,1.0;PCADQR,0.86;VTANGG,0.86;PDIRIV,0.86;SLDLEA,0.86;LDLEAI,0.86;DLEAIG,0.86;LEAIGS,0.86;RLAFDP,0.86;CNFHAL,0.86;IDMVAH,0.86;DMVAHS,0.86;MVAHSL,0.86;VAHSLC,0.86;EGLCPL,0.86;ALTSLY,0.86;LTSLYP,0.86;FAMTDS,0.86;AMTDSG,0.86;MPTIRP,0.86;PTIRPN,0.86;TIRPNK,0.86;IRPNKR,0.86;RPNKRR,0.86;RQTKHV,0.86;RSVYRY,0.86;SVYRYP,0.86;VYRYPR,0.86;YRYPRC,0.86;KPCADQ,0.71;CADQRS,0.71;ANGGIN,0.71;GINQQR,0.71;INQQRV,0.71;NQQRVA,0.71;QRVAVC,0.71;RVAVCN,0.71;VARLLN,0.71;YLSPDI,0.71;SPDIRI,0.71;DIRIVK,0.71;PKELQS,0.71;KELQSL,0.71;ELQSLD,0.71;LQRLRC,0.71;RCRCNF,0.71;CRCNFH,0.71;RCNFHA,0.71;IQETGA,0.71;LALHLR,0.71;LHLRFE,0.71;PLTPEE,0.71;LYPNLV,0.71;YPNLVT,0.71;PNLVTK,0.71;NLVTKE,0.71;VSGYRI,0.71;
>group 7
QVFLDG,0.86;VFLDGG,0.86;FLDGGL,0.86;LDGGLN,0.86;DGGLNQ,0.86;GGLNQQ,0.86;GLNQQR,0.71;LNQQRM,0.71;MGICDA,0.71;GIRATR,0.71;AKYRQV,0.71;WQGRVL,0.71;QGRVLN,0.71;GRVLNS,0.71;RVLNSQ,0.71;TDEELR,0.71;EEIGLL,0.71;EIGLLL,0.71;SDIFIS,0.71;DIFISA,0.71;IFISAS,0.71;FISASP,0.71;ISASPG,0.71;SASPGN,0.71;ASPGNM,0.71;SPGNMH,0.71;PGNMHN,0.71;GNMHNA,0.71;SIYTYP,0.71;IYTYPA,0.71;YTYPAP,0.71;TYPAPD,0.71;YPAPDC,0.71;PAPDCM,0.71;APDCMC,0.71;GYIQVF,0.57;IQVFLD,0.57;NQQRMG,0.57;QRMGIC,0.57;RMGICD,0.57;CDAVAV,0.57;AVAVAK,0.57;VAKILN,0.57;WQDSSS,0.57;IRATRI,0.57;RATRIK,0.57;RIKTAP,0.57;LRCKVN,0.57;RCKVNF,0.57;LHLRFD,0.57;HLRFDK,0.57;DKDMAA,0.57;DMAAHS,0.57;CDFGGG,0.57;GGGKAE,0.57;LALAKY,0.57;LAKYRQ,0.57;KYRQVI,0.57;YRQVIW,0.57;VLNSQF,0.57;LNSQFT,0.57;NSQFTD,0.57;SQFTDE,0.57;FTDEEL,0.57;RCPLTP,0.57;PLTPEE,0.57;LTPEEI,0.57;TPEEIG,0.57;PEEIGL,0.57;GWSEFE,0.57;
>group 8
QRRDRY,1.0;PFLSLH,1.0;FLSLHL,1.0;LSLHLR,1.0;SLHLRF,1.0;LHLRFE,1.0;HLRFEP,1.0;LRFEPD,1.0;RFEPDM,1.0;FEPDMV,1.0;EPDMVA,1.0;PDMVAY,1.0;DMVAYS,1.0;KCPLTP,1.0;CPLTPN,1.0;PLTPNE,1.0;NTKAAL,1.0;TKAALD,1.0;KAALDY,1.0;YVATYF,1.0;VATYFG,1.0;ATYFGN,1.0;TYFGNM,1.0;YFGNMD,1.0;GGLNQM,0.86;GLNQMR,0.86;LNQMRR,0.86;NQMRRD,0.86;VLPKFE,0.86;LPKFEV,0.86;PKFEVA,0.86;MSQRRD,0.86;SQRRDR,0.86;RGKCPL,0.86;GKCPLT,0.86;LAAGDG,0.86;AAGDGL,0.86;DAYVAT,0.86;AYVATY,0.86;FGNMDK,0.86;CDGVGI,0.71;IARLLN,0.71;ARLLNA,0.71;LNATLV,0.71;ATLVLP,0.71;LVLPKF,0.71;KFEVAA,0.71;FEVAAY,0.71;EVAAYW,0.71;VAAYWN,0.71;AYWNES,0.71;DVDYFI,0.71;VDCSKR,0.71;DCSKRK,0.71;KRKGQF,0.71;TPAMSQ,0.71;PAMSQR,0.71;AMSQRR,0.71;LCQACY,0.71;MVAYSQ,0.71;LTPNET,0.71;TPNETA,0.71;NIYLAA,0.71;IYLAAG,0.71;YLAAGD,0.71;LMEMEG,0.71;MHGNTK,0.71;HGNTKA,0.71;ALDYYV,0.71;TLFLSR,0.71;
>group 9
PARLWV,0.86;ARLWVA,0.86;RLWVAV,0.86;LWVAVA,0.71;WVAVAA,0.71;VAVAAL,0.71;AVAALV,0.71;MRRGLG,0.57;RRGLGS,0.57;RGLGSE,0.57;EASLRR,0.57;ASLRRR,0.57;SLRRRR,0.57;LRRRRG,0.57;RRRRGP,0.57;RRRGPA,0.57;RRGPAR,0.57;RGPARL,0.57;GPARLW,0.57;LFSSSS,0.57;QDVDVN,0.57;DVDVNK,0.57;VDVNKL,0.57;DVNKLW,0.57;VNKLWR,0.57;NKLWRT,0.57;GLGSEA,0.43;LGSEAS,0.43;GSEASL,0.43;SEASLR,0.43;RAPARL,0.43;VAALVV,0.43;AALVVG,0.43;ALVVGT,0.43;CLFSSS,0.43;FSSSSV,0.43;SSSSVG,0.43;SSSVGL,0.43;GASYRV,0.43;ASYRVQ,0.43;SYRVQD,0.43;YRVQDV,0.43;RVQDVD,0.43;VQDVDV,0.43;SETLLR,0.29;ETLLRR,0.29;LLRRHR,0.29;LRRHRA,0.29;VAALVT,0.29;LVVGTV,0.29;VTGTIW,0.29;TGTIWL,0.29;VGTVCL,0.29;GTIWLW,0.29;TVCLFS,0.29;WLWSSS,0.29;LWSSSS,0.29;WSSSSV,0.29;SSVVLF,0.29;SVVLFG,0.29;VLFGAY,0.29;GLLGAS,0.29;LLGASY,0.29;FGAYRV,0.29;AYRVQD,0.29;YRVQDF,0.29;VQDFVV,0.29;DFVVNE,0.29;FVVNEL,0.29;ELWRTA,0.29;
>group 10
MAELRH,1.0;AELRHA,1.0;ELRHAT,1.0;LRHATA,1.0;RHATAA,1.0;HATAAA,1.0;ATAAAA,1.0;TAAAAA,0.8;AAAAAT,0.8;AAAATR,0.8;AAATRA,0.8;KRDAEA,0.8;RDAEAA,0.8;DAEAAS,0.8;AATRAT,0.6;ATRATG,0.6;TRATGS,0.6;RATGSP,0.6;ATGSPS,0.6;TGSPSK,0.6;GSPSKR,0.6;SPSKRD,0.6;PSKRDA,0.6;SKRDAE,0.6;AEAASS,0.6;EAASSP,0.6;AASSPL,0.6;ASSPLV,0.6;SSPLVA,0.6;SPLVAS,0.6;PLVASP,0.6;LVASPR,0.6;VASPRV,0.6;ASPRVG,0.6;SPRVGG,0.6;PRVGGG,0.6;DGLRPH,0.6;GLRPHQ,0.6;LRPHQR,0.6;RPHQRW,0.6;PHQRWP,0.6;HQRWPL,0.6;QRWPLP,0.6;RWPLPP,0.6;WPLPPP,0.6;PLPPPV,0.6;LPPPVR,0.6;PPPVRA,0.6;PPVRAL,0.6;SPAKRD,0.4;PAKRDA,0.4;AKRDAE,0.4;RVGGGR,0.4;VGGGRD,0.4;SSPRGG,0.4;GGGRDG,0.4;GGRDGL,0.4;SPRGGG,0.4;GRDGLR,0.4;PRGGGG,0.4;RDGLRP,0.4;GGGGDG,0.4;
>group 11
LSMLSL,1.0;SMLSLL,1.0;MLSLLV,1.0;LSLLVH,1.0;SLLVHL,1.0;LLVHLF,1.0;ANYSAG,1.0;NYSAGG,1.0;YSAGGI,1.0;PRPRRL,1.0;RPRRLW,1.0;PRRLWG,1.0;MLLKSK,0.8;LLKSKF,0.8;LKSKFK,0.8;KSKFKL,0.8;SKFKLA,0.8;KFKLAT,0.8;IGIVLS,0.8;GIVLSM,0.8;IVLSML,0.8;VLSMLS,0.8;SAGGIT,0.8;RPRPRR,0.8;LVHLFL,0.6;VHLFLA,0.6;HLFLAN,0.6;LFLANY,0.6;FLANYS,0.6;LANYSA,0.6;YSMHMD,0.6;SMHMDD,0.6;FKLATA,0.4;FKLATT,0.4;KLATAI,0.4;KLATTI,0.4;LATTIG,0.4;LATAIG,0.4;ATAIGI,0.4;TAIGIV,0.4;TTIGIV,0.4;TIGIVL,0.4;HLFIAN,0.4;LFIANY,0.4;FIANYS,0.4;IANYSA,0.4;AGGITN,0.4;GGITNY,0.4;GITNYS,0.4;ITNYSM,0.4;TNYSMH,0.4;NYSMHM,0.4;MHMDDI,0.4;HMDDVL,0.4;HMDDIL,0.4;MDDILP,0.4;MDDVLP,0.4;DDVLPF,0.4;DDILPF,0.4;DILPFG,0.4;VLPFGP,0.4;LPFGLR,0.4;LPFGPR,0.4;PFGPRP,0.4;FGPRPR,0.4;FGLRPR,0.4;GPRPRP,0.4;GLRPRP,0.4;LRPRPR,0.4;PRPRPR,0.4;
>group 12
NGGLNQ,0.8;GGLNQQ,0.8;GLNQQR,0.8;AGLLNA,0.8;MLRGMG,0.8;LRGMGF,0.8;IIEANG,0.6;EANGGL,0.6;ANGGLN,0.6;LNQQRL,0.6;NQQRLS,0.6;QRLSIC,0.6;LSICDA,0.6;SICDAV,0.6;CDAVAV,0.6;DAVAVA,0.6;VVRELP,0.6;AVAGLL,0.6;VAGLLN,0.6;GLLNAT,0.6;HLNSVW,0.6;LNSVWR,0.6;NSVWRD,0.6;SVWRDS,0.6;FDNNIS,0.6;DNNISN,0.6;NNISNI,0.6;NISNIV,0.6;ISNIVN,0.6;SNIVNL,0.6;NIVNLR,0.6;IVNLRV,0.6;YLQKVL,0.6;LQKVLP,0.6;AVRIAP,0.6;VRIAPF,0.6;RIAPFS,0.6;IAPFSN,0.6;PFSNRL,0.6;GGKYVS,0.6;HLRFEE,0.6;LRFEED,0.6;FEEDMV,0.6;EDMVAF,0.6;MVAFSC,0.6;DGKCPL,0.6;KCPLTP,0.6;VGMMLR,0.6;GMMLRG,0.6;MMLRGM,0.6;KYMAPL,0.6;CPLTPL,0.6;PLTPLE,0.6;LTPLEV,0.6;GMGFDN,0.6;LAALDY,0.6;AALDYT,0.6;ALDYTV,0.6;SEVFVT,0.6;EVFVTT,0.6;VFVTTQ,0.6;FVTTQG,0.6;TTQGGN,0.6;TQGGNF,0.6;QGGNFP,0.6;GGNFPH,0.6;GNFPHF,0.6;NFPHFL,0.6;FPHFLM,0.6;HFLMGH,0.6;
