>group 1
GQSNME,0.95;QSNMEG,0.92;GVIKGI,0.86;HQGESN,0.8;VIKGIL,0.77;LLHQGE,0.75;GILLHQ,0.74;ILLHQG,0.74;KGILLH,0.72;IKGILL,0.7;QGESNT,0.68;FGQSNM,0.64;LHQGES,0.63;PLLAGE,0.63;DYFGRT,0.55;GESNTG,0.55;VPLLAG,0.53;PADYFG,0.52;ESNTGD,0.5;ADYFGR,0.45;DGVIKG,0.44;NFHIYL,0.43;CFGQSN,0.43;LCFGQS,0.39;NVAVGG,0.39;SNMEGN,0.38;TGLTPA,0.38;GLTPAD,0.38;VAVGGC,0.38;NMEGNA,0.36;KDGVIK,0.36;FHIYLC,0.35;AQKDGV,0.35;QKDGVI,0.35;GCKIEL,0.34;CKIELF,0.34;GGCKIE,0.33;PNFHIY,0.32;LTPADY,0.32;TPADYF,0.32;RLVEMA,0.32;LLAGEV,0.32;YFGRTL,0.31;LAGEVV,0.31;DPNFHI,0.3;VGVINV,0.3;VGGCKI,0.3;YGGNPY,0.3;LVEMAK,0.3;IELFDK,0.27;KIELFD,0.26;AHVISS,0.26;FGRTLV,0.25;INVAVG,0.25;IIATLP,0.25;GYRELG,0.25;YFGRTM,0.24;AVGGCK,0.24;LGKRYA,0.24;LGQSNM,0.22;YLCFGQ,0.22;AKLAQK,0.22;IATLPQ,0.22;YLCLGQ,0.2;LCLGQS,0.2;PPLCRC,0.2;NTGLTP,0.2;GVINVA,0.2;LAQKDG,0.2;KCASMN,0.2;
>group 2
GQSNMA,0.89;QSNMAG,0.89;SNMAGR,0.89;NMAGRG,0.89;LWHQGE,0.53;WHQGES,0.53;ILWHQG,0.5;HQGESD,0.5;GILWHQ,0.44;PCAVGG,0.42;GLVPCA,0.38;QGESDS,0.38;AGQSNM,0.33;MAGRGG,0.33;AGRGGV,0.33;GLIPCA,0.33;GVGPGM,0.33;LVPCAV,0.33;VPCAVG,0.33;CAVGGT,0.33;LWYQGE,0.33;LAGQSN,0.32;WYQGES,0.32;YQGESD,0.32;IGLIPC,0.29;PLHADI,0.28;LHADID,0.28;GPGMAF,0.28;EPLHAD,0.26;AREPLH,0.25;PGMAFA,0.25;LLIGQS,0.24;LIGQSN,0.24;IGQSNM,0.24;VGPGMA,0.24;VGLVPC,0.24;FILAGQ,0.22;ILAGQS,0.22;IPCAEG,0.22;PCAEGG,0.22;CAEGGS,0.22;REPLHA,0.22;QGESDT,0.22;IQVALA,0.22;NPDGIH,0.22;MAGRGF,0.21;EAREPL,0.21;
>group 3
SLVLFL,1.0;FLMGIS,1.0;VNAQDQ,1.0;AQDQNY,1.0;DQNYWI,1.0;YWIYLV,1.0;VIGQDN,1.0;GQDNMI,1.0;DNMIGK,1.0;MIGKAD,1.0;SFSKTI,1.0;SKTIGE,1.0;KTIGET,1.0;TIGETA,1.0;GETAKG,1.0;ETAKGK,1.0;PIIAFD,1.0;IAFDKQ,1.0;DKQNYR,1.0;YRSYVS,1.0;RSYVSK,1.0;VSKVTD,1.0;SKVTDE,1.0;VTDESN,1.0;KALAKY,1.0;ALAKYD,1.0;KYDNNP,1.0;NPYGKL,1.0;MARSAQ,1.0;ARSAQS,1.0;QSKGVV,1.0;GVVKGI,1.0;VVKGIL,1.0;KGILLQ,1.0;QQDGID,1.0;EAWLKR,1.0;AWLKRM,1.0;WLKRMR,1.0;KRMRRI,1.0;MRRIFY,1.0;IFYDIV,1.0;IVGDLS,1.0;VGDLSL,1.0;GDLSLD,1.0;LDSTKV,1.0;DSTKVP,1.0;STKVPL,1.0;LLIGEV,1.0;EVGRAE,1.0;RAEYGG,1.0;EYGGKY,1.0;HKALQY,1.0;ALQYSF,1.0;LQYSFV,1.0;QYSFVV,1.0;YSFVVS,1.0;ANCPLA,1.0;KEGLEN,1.0;GLENLG,1.0;KFAIKA,1.0;AIKALQ,1.0;ALQGIG,1.0;LQGIGY,1.0;QGIGYE,1.0;LPEVRR,1.0;EVRRTT,1.0;RRTTSI,1.0;KQTIDR,1.0;QTIDRK,1.0;IIFYTT,1.0;
>group 4
IGQSNM,1.0;GQSNMA,0.93;QSNMAG,0.93;SNMAGR,0.93;GLVVNA,0.79;IWHQGE,0.71;VNARGG,0.64;NARGGS,0.64;ARGGSS,0.64;RGGSSI,0.64;LVVNAR,0.64;VVNARG,0.64;WHQGEA,0.64;IIWHQG,0.64;HQGEAD,0.57;CIGQSN,0.5;NMAGRA,0.5;PAVNPL,0.5;AVNPLN,0.5;YSTVRK,0.5;PAYGFA,0.5;GGSSIN,0.5;GSSINS,0.5;SSINSW,0.5;LGKRYA,0.5;PEVMDT,0.43;EVMDTL,0.43;VMDTLQ,0.43;MDTLQN,0.43;DTLQNV,0.43;TLQNVY,0.43;LQNVYL,0.43;QNVYLL,0.43;NVYLLN,0.43;FEPAVN,0.43;EPAVNP,0.43;VNPLNR,0.43;NPLNRY,0.43;PLNRYS,0.43;LNRYST,0.43;MQRLGP,0.43;GPAYGF,0.43;AYGFAK,0.43;SINSWL,0.43;INSWLK,0.43;NSWLKG,0.43;QGEADC,0.43;DLREDL,0.43;QWNWTK,0.43;GKRYAK,0.43;GTLKAI,0.43;TLKAII,0.43;LKAIIW,0.43;KAIIWH,0.43;AIIWHQ,0.43;SMQRLG,0.36;YGFAKE,0.36;GFAKEM,0.36;KYGTLK,0.36;YGTLKA,0.36;LVKDLR,0.36;LREDLG,0.36;LPVVVG,0.36;PVVVGQ,0.36;VVVGQI,0.36;LLGKRY,0.36;NMAGRG,0.36;NPLNKY,0.36;PLNKYS,0.36;LNKYST,0.36;
>group 5
FHQGES,1.0;HQGESN,0.92;FLLLGQ,0.85;LLLGQS,0.85;LLGQSN,0.85;LGQSNM,0.85;AGELLY,0.85;GELLYS,0.85;ELLYSG,0.85;RYAEKM,0.85;GGVIEG,0.77;GVIEGI,0.77;YAEKMI,0.77;GQSNMA,0.69;QSNMAG,0.69;PFIAGE,0.69;FIAGEL,0.69;IAGELL,0.69;LHFGHD,0.69;FHCFLL,0.62;HCFLLL,0.62;CFLLLG,0.62;SNMAGY,0.62;RVLVLG,0.62;ACPPLH,0.62;GPGDWF,0.62;DTIGLI,0.62;TIGLIP,0.62;IGLIPC,0.62;GLIPCA,0.62;LIPCAI,0.62;PCAISG,0.62;CAISGE,0.62;IETFMK,0.62;GIIFHQ,0.62;IIFHQG,0.62;IFHQGE,0.62;WPGKVK,0.62;PGKVKT,0.62;KVKTLV,0.62;CAGHNT,0.62;LGKRYA,0.62;GKRYAE,0.62;KRYAEK,0.62;AIGPGD,0.54;KFHCFL,0.54;SDKVED,0.54;DKVEDP,0.54;VEDPRV,0.54;EDPRVL,0.54;DPRVLV,0.54;WDVACP,0.54;DVACPP,0.54;FGKTMI,0.54;AISGEK,0.54;ISGEKI,0.54;GEKIET,0.54;EKIETF,0.54;KIETFM,0.54;ETFMKS,0.54;TFMKSG,0.54;FMKSGG,0.54;VPFIAG,0.54;AGHNTL,0.54;GHNTLV,0.54;HNTLVN,0.54;VNQLPS,0.54;GLVVDP,0.54;TLGKRY,0.54;AEKMIQ,0.54;
>group 6
PNFHIY,1.0;IFHQGE,1.0;NFHIYI,0.86;FHIYIA,0.86;HIYIAY,0.86;IYIAYG,0.86;YIAYGQ,0.86;IAYGQS,0.86;AYGQSN,0.86;YGQSNM,0.86;GIIPVA,0.86;PFVAGE,0.86;AAPDPN,0.71;APDPNF,0.71;PDPNFH,0.71;DPNFHI,0.71;ADWFGR,0.57;MADSLP,0.57;VTIGII,0.57;TIGIIP,0.57;IGIIPV,0.57;GVIKGF,0.57;FHQGET,0.57;VIKGFI,0.57;HQGETD,0.57;IKGFIF,0.57;KGFIFH,0.57;QGETDG,0.57;GETDGG,0.57;GFIFHQ,0.57;FIFHQG,0.57;VPFVAG,0.57;FVAGEL,0.57;VAGELL,0.57;GEWLEY,0.57;MTEAES,0.57;GVFFVR,0.57;GANAAP,0.43;GQSNME,0.43;QSNMEG,0.43;SVADWF,0.43;VADWFG,0.43;AKKAQE,0.43;KKAQEK,0.43;KAQEKG,0.43;QEKGVI,0.43;EKGVIK,0.43;GVIKGI,0.43;VIKGII,0.43;IKGIIF,0.43;KGIIFH,0.43;GIIFHQ,0.43;VGVIKG,0.43;IIFHQG,0.43;FHQGES,0.43;HQGESD,0.43;IPGKVE,0.43;EWLEYT,0.43;NYVNID,0.43;YVNIDW,0.43;VNIDWI,0.43;FTAKGM,0.43;AKLRKQ,0.43;KLRKQA,0.43;LRKQAK,0.43;RKQAKG,0.43;KQAKGV,0.43;QAKGVF,0.43;AKGVFF,0.43;KGVFFV,0.43;
>group 7
GQSNMA,1.0;QSNMAG,1.0;SNMAGR,1.0;NMAGRG,1.0;LLVGQS,0.86;LVGQSN,0.86;VGQSNM,0.86;LYLLVG,0.71;YLLVGQ,0.71;AGVGPG,0.57;IGLIPA,0.57;GLIPAA,0.57;PYDDAI,0.57;PLHFDK,0.43;GVGPGL,0.43;LIPAAV,0.43;IPAAVG,0.43;PAAVGG,0.43;YPYDDA,0.43;YDDAIR,0.43;DDAIRR,0.43;ILWHQG,0.43;LWHQGE,0.43;WHQGES,0.43;HQGESD,0.43;QGESDS,0.43;DLYLLV,0.29;MAGRGT,0.29;MAGRGV,0.29;AGRGVI,0.29;HLYLLV,0.29;PMHFDK,0.29;MHFDKP,0.29;VAGVGP,0.29;LHFDKP,0.29;VGPGLA,0.29;GPGLAF,0.29;GGSPID,0.29;AAVGGT,0.29;AVGGTS,0.29;VGGTSI,0.29;DAIRRA,0.29;KAILWH,0.29;AILWHQ,0.29;GTLKGI,0.29;DDAIAR,0.29;GESDSN,0.29;WHQGEG,0.29;HQGEGD,0.29;QGEGDS,0.29;PFVAGE,0.29;FVAGEL,0.29;VAGELG,0.29;TSEGLT,0.29;SEGLTH,0.29;THFDTP,0.29;HFDTPS,0.29;SARELG,0.29;
>group 8
LLVIQV,1.0;LVIQVG,1.0;GLVPCA,0.8;LVRDVR,0.6;PDLLVI,0.6;DLLVIQ,0.6;LVPCAQ,0.6;VPCAQG,0.6;RARAAV,0.6;ARAAVA,0.6;ALLWYQ,0.6;LLWYQG,0.6;LWYQGE,0.6;WYQGEA,0.6;YQGEAD,0.6;QGEADT,0.6;VRDVRR,0.6;RDVRRD,0.6;DVRRDL,0.6;VIQVGL,0.6;IQVGLA,0.6;DIVREA,0.6;IVREAQ,0.6;VREAQK,0.6;YVDAKG,0.6;VDAKGL,0.6;DAKGLP,0.6;ANDYTH,0.6;NDYTHL,0.6;DYTHLT,0.6;YTHLTT,0.6;THLTTP,0.6;HLTTPA,0.6;LTTPAQ,0.6;TTPAQV,0.6;TPAQVK,0.6;PAQVKL,0.6;AQVKLG,0.6;LGNMLA,0.6;QSNMGG,0.4;FLLAGQ,0.4;PRILRL,0.4;REPLHA,0.4;EPLHAG,0.4;VLGVGP,0.4;VVGLVP,0.4;CAQGGT,0.4;AQGGTP,0.4;GTELYE,0.4;AALLWY,0.4;VRRDLG,0.4;GMPDLL,0.4;MPDLLV,0.4;VIQVGI,0.4;QVGLAT,0.4;IQVGIA,0.4;TGQGRF,0.4;QGRFVD,0.4;VDIVRE,0.4;QRRVSL,0.4;VSLRNV,0.4;RYVDAK,0.4;AKGLPV,0.4;KGLPVA,0.4;QVKLGN,0.4;KLGNML,0.4;GNMLAA,0.4;NMLAAA,0.4;AAAYMA,0.4;AYMAAT,0.4;
