>group 1
RWLRTI,0.99;WLRTIR,0.99;SVLKPL,0.98;ADSDIA,0.98;DSDIAV,0.98;LRTIRS,0.97;LKPLCG,0.96;VLKPLC,0.96;VSVLKP,0.95;GVVTCL,0.93;VVTCLY,0.93;RETRWL,0.93;ETRWLR,0.93;TRWLRT,0.93;NLKVSN,0.93;LKVSNL,0.93;FGFGAT,0.92;VIADSD,0.92;WFAPSV,0.92;GFGATL,0.92;FGATLA,0.91;FAPSVR,0.91;IADSDI,0.91;GATLAL,0.88;VGVVTC,0.88;RFGFGA,0.86;PVSVLK,0.84;WRDLPL,0.83;RTIRSL,0.82;NLATFC,0.81;RDLPLV,0.81;FWRDLP,0.8;IVIADS,0.79;LYENLA,0.79;TVLSEV,0.79;APSVRI,0.78;RTVLSE,0.78;GFAFLF,0.78;FLFITF,0.78;AFLFIT,0.77;ENLATF,0.77;DELADD,0.77;TIRSLN,0.77;VTAPLA,0.77;TAPLAD,0.77;VTCLYH,0.77;FAFLFI,0.77;TCLYHA,0.76;CLYHAR,0.76;QFVDAW,0.76;FVDAWF,0.76;LKDELA,0.76;KDELAD,0.76;VVWRGA,0.76;VWRGAR,0.76;RIGAQF,0.75;VDAWFA,0.75;DAWFAP,0.75;AWFAPS,0.75;IRSLNP,0.75;YENLAT,0.75;SVGGFW,0.75;GAQFVD,0.75;AQFVDA,0.75;ATLALT,0.75;TLALTR,0.75;IGAQFV,0.74;LFITFT,0.74;RVTAPL,0.74;RSVGGF,0.74;
>group 2
LAEDHA,0.98;YGPNRK,0.97;PCFGQT,0.97;LYGPNR,0.96;HLAEDH,0.96;HELRWS,0.96;RLYGPN,0.95;ARPCFG,0.95;RPCFGQ,0.95;CFGQTI,0.95;LFGVHD,0.95;GPNRKI,0.94;FGQTIA,0.94;DARLYG,0.94;ARLYGP,0.94;HHLAED,0.9;VADARL,0.87;FADSDV,0.87;RWSRTI,0.87;WSRTIR,0.87;ADARLY,0.87;AEDHAI,0.85;EDHAIG,0.85;PGFWPR,0.84;NLVNML,0.84;ELRWSR,0.84;LRWSRT,0.84;FAHHLA,0.83;AHHLAE,0.83;DHAIGE,0.8;HAIGEA,0.8;AIGEAV,0.8;IGEAVR,0.8;LARPCF,0.79;VKPLHG,0.78;VGLVTC,0.78;FLPGVV,0.77;PGVVTG,0.77;TIAMRR,0.77;PNRKIA,0.76;NRKIAN,0.76;QFLPGV,0.76;GVVTGL,0.76;IFVASF,0.76;ANLVNM,0.75;PDPGFW,0.75;DPGFWP,0.75;GQTIAM,0.75;RKIANL,0.74;KIANLV,0.74;IANLVN,0.74;QTIAMR,0.74;VVTGLA,0.74;RFFARA,0.73;QFLFGV,0.73;FLFGVH,0.73;ADSDVS,0.73;DSDVSV,0.73;WRGFSF,0.73;LPGVVT,0.73;PGVGLV,0.72;VTIVKP,0.72;TIVKPL,0.72;IVKPLH,0.72;SRTIRA,0.72;VTGLAL,0.71;GEAVRA,0.71;GVGLVT,0.71;IAMRRA,0.7;IWRGFS,0.7;
>group 3
NPKLNN,1.0;GFAQGK,0.98;IAEDAA,0.95;EIAEDA,0.93;RWARLR,0.93;WARLRR,0.93;PKLNNC,0.91;ECAFLN,0.9;LADSNV,0.88;FAQGKS,0.87;AQGKSM,0.87;QGKSML,0.86;GKSMLW,0.85;RLRRVT,0.85;LRRVTF,0.85;DSNVLM,0.84;KLNNCV,0.83;ADSNVL,0.83;SNVLMP,0.83;ARLRRV,0.83;VECAFL,0.81;RRVTFP,0.81;AEIAED,0.8;PFEQPL,0.75;FEQPLG,0.75;ANPKLN,0.66;SANPKL,0.66;LNNCVK,0.65;NNCVKG,0.65;NCVKGW,0.65;QARWQY,0.64;GGIRAL,0.63;LAAEIA,0.63;AAEIAE,0.63;AEDAAA,0.63;EDAAAT,0.63;DAAATK,0.62;ALAAEI,0.61;AAATKL,0.59;AATKLV,0.58;GLVCST,0.57;LVCSTP,0.57;MLWNKP,0.56;AEVECA,0.55;CAFLNT,0.55;KSMLWN,0.55;SMLWNK,0.55;ILADSN,0.54;EVECAF,0.54;ARWQYA,0.53;VILADS,0.5;GLGFAQ,0.5;LGFAQG,0.5;FAPEIL,0.49;WVILAD,0.48;YELIFC,0.47;RWQYAG,0.47;GIRALA,0.47;FFAPEI,0.47;ELIFCV,0.45;LIFCVA,0.45;SGLVCS,0.45;WQYAGE,0.45;GDDRIS,0.44;ISANPK,0.44;TGLVCS,0.44;QYAGEA,0.44;IRALAA,0.44;RALAAE,0.44;AFLNTL,0.43;
>group 4
CSLKCS,0.94;WLRELV,0.94;LRGADP,0.88;CLRGAD,0.87;SLKCSS,0.87;LKCSSL,0.82;SRLYHP,0.82;TTGNRW,0.81;LCLRGA,0.79;TGNRWY,0.79;RGADPF,0.74;GADPFL,0.74;NWLREL,0.74;KFVPSL,0.71;WGGTLA,0.69;NCSLKC,0.68;LRELVS,0.66;RELVSP,0.66;GATTGN,0.66;ELVSPL,0.65;ATTGNR,0.65;PWGGTL,0.65;LPKTAV,0.63;ILCLRG,0.63;VVALVD,0.63;ALVDAD,0.6;IPWGGT,0.6;IPLTQW,0.6;AVILCL,0.59;VILCLR,0.59;VKFVPS,0.57;GSLVRY,0.56;ADPFLP,0.54;WGSLVR,0.54;PKTAVI,0.53;VALVDA,0.53;TQWVYG,0.53;KTAVIL,0.51;TAVILC,0.51;LVDADT,0.51;HPNWLR,0.51;YWGSLV,0.51;GIPWGG,0.5;PNWLRE,0.49;VGATTG,0.49;QLPKTA,0.47;PLTQWV,0.46;LTQWVY,0.46;DPFLPN,0.44;PFLPNC,0.44;CLRSLL,0.44;DADTIV,0.44;ADTIVH,0.44;VHPNWL,0.44;QNYPQY,0.43;QAVSEL,0.43;AVSELD,0.43;SYKVVA,0.43;MLNREE,0.43;YDLKLI,0.41;KCSSLV,0.41;CSSLVQ,0.41;QWVYGL,0.41;SSLVQA,0.4;SLVQAV,0.4;VDADTI,0.4;WYVPTG,0.4;FVPSLL,0.4;GGTLAI,0.38;GTLAIK,0.38;
>group 5
DCLGAT,0.98;CLGATM,0.98;LGATMA,0.98;GATMAL,0.97;LGRQDC,0.94;GRQDCL,0.94;RQDCLG,0.94;QDCLGA,0.94;GLVTTL,0.9;LVTTLY,0.9;ATMALR,0.82;HELRWG,0.81;ELRWGR,0.81;LRWGRT,0.81;ALESFC,0.79;TMALRR,0.79;RWGRTV,0.79;QLPLFW,0.79;IQLPLF,0.77;SDSDIH,0.76;TTLYAG,0.76;HVADDA,0.76;VTTLYA,0.74;LPLFWA,0.74;VISDSD,0.73;ISDSDI,0.73;QINHNF,0.71;NFLPGV,0.71;DSDIHV,0.69;ACQINH,0.69;CQINHN,0.69;INHNFL,0.69;NHNFLP,0.69;HNFLPG,0.69;LVISDS,0.66;YAGLPA,0.66;EALESF,0.65;TLYAGL,0.65;LYAGLP,0.65;EPLLEE,0.61;PLLEEA,0.61;LLEEAL,0.61;LEEALE,0.6;EEALES,0.6;LESFCT,0.6;YLGRQD,0.6;ESFCTQ,0.58;SFCTQD,0.58;FCTQDY,0.58;CTQDYP,0.58;TGLVTT,0.58;LSRYLG,0.58;SRYLGR,0.58;RYLGRQ,0.58;SAAIMV,0.58;AAIMVG,0.58;AIMVGS,0.58;WRGQTM,0.58;RGQTMH,0.58;TVLKPL,0.56;LAACQI,0.56;AACQIN,0.56;PHVADD,0.56;GGLEAL,0.55;PLLLLP,0.55;GQTMHV,0.55;PAGYAA,0.53;AGYAAS,0.53;RDWLSA,0.52;DWLSAA,0.52;
>group 6
RAGFWT,1.0;FLWGGS,1.0;LWGGSM,1.0;CDDCTL,1.0;DDCTLT,1.0;DCTLTR,1.0;AGFWTL,0.98;WGGSMA,0.98;WCDDCT,0.98;CTLTRI,0.98;GFWTLG,0.96;VFADSD,0.93;FADSDT,0.93;IRAGFW,0.93;FWTLGF,0.93;WTLGFE,0.93;TLGFES,0.93;LGFESQ,0.93;EWCDDC,0.83;YEVIYV,0.76;NLIRAG,0.76;LIRAGF,0.76;CSGKIR,0.74;SGKIRA,0.74;GKIRAQ,0.74;IVFADS,0.74;TTFSWP,0.74;EVIYVV,0.72;SCSGKI,0.72;ADSDTW,0.67;SLLSQD,0.65;LLSQDY,0.65;PLNVYD,0.63;LNVYDE,0.63;SKEWCD,0.61;KEWCDD,0.61;LSKEWC,0.59;IPLNVY,0.59;SIIVPI,0.57;PYEVIY,0.57;KIRAQI,0.57;AQISGL,0.57;QISGLL,0.57;ELSKEW,0.57;AIPLNV,0.57;VSIIVP,0.54;LSQDYP,0.54;KYNVKI,0.54;YNVKIV,0.54;IRAQIS,0.54;RAQISG,0.54;DSDTWY,0.54;SDTWYP,0.54;TTTFSW,0.54;LSNLIR,0.54;SNLIRA,0.54;RFLWGG,0.54;DELSKE,0.54;YSPRGA,0.54;LWIVKN,0.54;LKKYNV,0.52;SRQIIT,0.52;ILAYSP,0.52;AYLVAG,0.52;KNVIRG,0.52;ASLMTI,0.52;AIPYAL,0.52;NWNRRE,0.52;WNRREV,0.52;REVYWR,0.52;
>group 7
RWLRVR,0.89;WLRVRK,0.83;GEDNMI,0.8;YIGEDN,0.77;IGEDNM,0.77;PCVNGK,0.74;CVNGKS,0.74;VNGKSN,0.74;APCVNG,0.71;NPKVNN,0.66;RRVRWL,0.66;RVRWLR,0.66;VRWLRV,0.66;LRVRKY,0.66;RVRKYM,0.66;GPNPKV,0.63;PNPKVN,0.63;VRKYMV,0.63;LALPIW,0.63;PKVNNL,0.6;NGKSNL,0.57;GKSNLY,0.57;EPTTES,0.57;KSNLYR,0.54;SNLYRR,0.54;NLYRRS,0.54;PTTESI,0.54;FGPNPK,0.51;LDEMFL,0.51;EDNMIG,0.51;RKYMVL,0.51;LDSNVW,0.49;LEPTTE,0.49;ATLLEP,0.46;TLLEPT,0.46;LLEPTT,0.46;VTIIRP,0.43;KGIDPE,0.43;KVNNLA,0.43;VNNLAK,0.43;MVLAAT,0.43;VLAATL,0.43;IIRPIK,0.4;IRPIKG,0.4;RPIKGI,0.4;PIKGID,0.4;IKGIDP,0.4;LVHHVP,0.4;RYIGED,0.4;ALPIWI,0.4;NNLAKG,0.37;HHVPLA,0.37;SHSKFY,0.37;IAPCVN,0.37;EDNMIA,0.37;YMVLAA,0.37;TIIRPI,0.34;YGPNPK,0.34;KYMVLA,0.34;LAATLL,0.34;AATLLE,0.34;DLTAEE,0.34;GPNPKI,0.31;VHHVPL,0.31;SLDNGR,0.31;DEMFLF,0.31;SHAKFY,0.31;HAKFYV,0.31;RTGMTG,0.31;GRTGMT,0.31;
>group 8
GFAQGK,1.0;FAQGKT,0.97;LAEDVA,0.94;NPKLNN,0.68;ELAEDV,0.68;RQLRWS,0.68;YEIVFC,0.65;PKLNNL,0.65;DSNLLL,0.56;RWQLAA,0.56;QLRWSR,0.56;LWYGGE,0.56;LLRPVC,0.53;LRPVCG,0.53;GLGFAQ,0.53;LGFAQG,0.53;AQGKTL,0.53;AEDVAA,0.53;EDVAAT,0.53;SNLLLP,0.5;QGRWQL,0.5;GRWQLA,0.5;LVSSPP,0.47;GLVSSP,0.47;GGLAAL,0.47;GLAALG,0.47;RDLMLP,0.47;ANPKLN,0.44;KLNNLA,0.44;LNNLAK,0.44;NNLAKG,0.44;NLAKGW,0.44;NLLLPR,0.44;LLLPRD,0.44;LLPRDY,0.44;AQGKTM,0.44;AEDVAS,0.44;EDVAST,0.44;DVASTK,0.44;QPIGRR,0.44;FLALWY,0.44;LALWYG,0.44;GFEWRG,0.44;PDYEIV,0.41;DYEIVF,0.41;DAAVPL,0.41;AAVPLV,0.41;AVPLVR,0.41;ARLLIG,0.41;TANPKL,0.41;LPRDYL,0.41;VSSPPA,0.41;SSPPAG,0.41;TGLVSS,0.41;VASTKL,0.41;ASTKLV,0.41;STKLVR,0.41;GLKVRL,0.41;FTQPIG,0.41;TQPIGR,0.41;DLMLPV,0.41;LMLPVL,0.41;MLPVLW,0.41;FEWRGT,0.41;CLLRPV,0.38;VPLVRE,0.38;RLHPGA,0.38;HPGARA,0.38;FALEPL,0.38;GRRDLA,0.38;
>group 9
VGVVTC,0.89;VVTCLY,0.86;GVVTCL,0.82;LADDFQ,0.82;ADDFQL,0.82;DDFQLG,0.82;SNLANA,0.75;VTCLYR,0.75;DFQLGY,0.75;FQLGYL,0.75;KVSNLA,0.71;VSNLAN,0.71;AFGSTI,0.71;ADYLAD,0.71;DYLADD,0.71;QLGYLP,0.71;YLADDF,0.68;LKPICG,0.64;ASFCQQ,0.64;TCLYRS,0.64;FAFGST,0.64;NLASFC,0.61;NLKVSN,0.61;LKVSNL,0.61;GSTIVI,0.61;STIVIR,0.61;RQIRWA,0.61;QIRWAR,0.61;ILKPIC,0.57;SFCQQD,0.57;FCQQDY,0.57;NLANAV,0.57;IADSDI,0.57;FGSTIV,0.57;CQQDYP,0.54;GVLVSN,0.54;TIVIRK,0.54;KFAFGS,0.54;IRWARC,0.54;RWARCI,0.54;WARCIR,0.54;ARCIRV,0.54;RCIRVS,0.54;IYAAIA,0.5;LASFCQ,0.5;LANAVT,0.5;DSDIRV,0.5;IADYLA,0.5;CIRVSR,0.5;WGYLGL,0.5;YLGLIF,0.5;TIEWRG,0.5;YAAIAF,0.46;DYLQRV,0.46;AIADYL,0.46;SRPWGY,0.46;GYLGLI,0.46;LGLIFT,0.46;IGANLK,0.43;LIADSD,0.43;ADSDIR,0.43;YLQRVI,0.43;LQRVIQ,0.43;IKFAFG,0.43;IRVSRP,0.43;PWGYLG,0.43;LVVSDR,0.39;LYRSLA,0.39;RPWGYL,0.39;LIFTYG,0.39;
>group 10
NRKVSN,1.0;RKVSNL,1.0;KVSNLI,1.0;VSNLIN,1.0;SNLINM,1.0;VLADSD,1.0;LADSDM,1.0;VTCLYH,1.0;TCLYHG,1.0;PCFGST,1.0;DLADDY,1.0;RWNRTI,1.0;WNRTIR,1.0;ERAFGL,1.0;LLPIRD,1.0;SGAVTW,1.0;GAVTWK,1.0;AVTWKG,1.0;VTWKGH,1.0;TWKGHD,1.0;WKGHDY,1.0;VVADGT,1.0;VADGTL,1.0;ADGTLI,1.0;DGTLIP,1.0;PDYLER,0.96;GVTCLY,0.96;CLYHGV,0.96;LYHGVP,0.96;VTHAFP,0.96;THAFPL,0.96;HAFPLA,0.96;AFPLAL,0.96;LKPLCG,0.92;GLWRHE,0.92;QHGSNR,0.88;HGSNRK,0.88;GSNRKV,0.88;SNRKVS,0.88;VVLADS,0.88;LADDYA,0.88;CFGSTI,0.84;FGSTIA,0.84;NRTIRN,0.84;FVSGAV,0.84;VSGAVT,0.84;VVVLAD,0.8;RTIRNV,0.8;TIRNVD,0.8;IRNVDP,0.8;YWLLPI,0.8;WLLPIR,0.8;KGHDYR,0.8;GHDYRV,0.8;HDYRVV,0.8;DYRVVA,0.8;YRVVAD,0.8;RVVADG,0.8;RQDYAG,0.76;LWRHEL,0.76;WRHELR,0.76;RHELRW,0.76;HELRWN,0.76;ELRWNR,0.76;LRWNRT,0.76;GTLIPE,0.76;PLCGLE,0.72;DDLADD,0.72;ADDYAI,0.72;DDYAIG,0.72;
>group 11
GPNPKI,0.96;PNPKIR,0.96;NPKIRN,0.96;ICEDHL,0.96;GKSNMF,0.91;KSNMFR,0.91;CEDHLI,0.91;EDHLIG,0.91;LGPNPK,0.87;DHLIGD,0.87;IRPVKG,0.78;YREAKG,0.78;REAKGD,0.78;HLIGDL,0.78;RWLRVR,0.78;WLRVRK,0.78;SRAYRE,0.74;VGKSNM,0.74;RPVKGL,0.7;RAYREA,0.7;AYREAK,0.7;EAKGDI,0.7;GRMVDK,0.7;RMVDKL,0.7;PYKFVH,0.7;ARRVRW,0.7;RRVRWL,0.7;RVRWLR,0.7;PVKGLE,0.65;VKGLEP,0.65;GDIVWI,0.65;NICEDH,0.65;VRWLRV,0.65;ATLVEP,0.65;TLVEPG,0.65;LALPIW,0.65;APCIVG,0.61;PCIVGK,0.61;CIVGKS,0.61;DCNVWV,0.57;YKFVHQ,0.57;IVGKSN,0.57;AWLGRE,0.57;AKGDIV,0.52;KGDIVW,0.52;SNMFRK,0.52;LIGDLL,0.52;IGDLLW,0.52;NLGPNP,0.48;WIIDCN,0.48;AGRMVD,0.48;KFVHQL,0.48;FVHQLP,0.48;NMFRKS,0.48;YIARRV,0.48;IARRVR,0.48;LRVRKW,0.48;RVRKWT,0.48;VRKWTV,0.48;VEPGVE,0.48;PKIRNM,0.43;KIRNMS,0.43;IRNMSR,0.43;MVDKLC,0.43;VDKLCG,0.43;GGRLEE,0.43;YTAINT,0.43;TAINTV,0.43;MFRKSH,0.43;FRKSHL,0.43;
>group 12
SILKPL,1.0;ILKPLC,1.0;LKPLCG,1.0;NPKVNQ,1.0;PKVNQL,1.0;VVGKSM,1.0;VGKSMA,0.96;DIVVGK,0.87;IVVGKS,0.87;GKSMAL,0.87;DVLAED,0.87;KPLCGV,0.83;KSMALR,0.83;SMALRR,0.83;WRGTRL,0.83;ISILKP,0.78;PLCGVD,0.78;LCGVDD,0.78;CGVDDD,0.78;GVDDDL,0.78;VDDDLE,0.78;DDDLEA,0.78;DDLEAN,0.78;DLEANL,0.78;KVNQLI,0.78;VNQLIT,0.78;NQLITL,0.78;SDSNTR,0.78;DSNTRV,0.78;VKDVLA,0.78;KDVLAE,0.78;RGTRLR,0.78;GTRLRV,0.78;QLITLA,0.74;ISDSNT,0.7;GYLEEI,0.7;VGCVTH,0.7;GCVTHP,0.7;GSLLDN,0.7;SLLDNL,0.7;VIGQWV,0.7;IGQWVT,0.7;GQWVTR,0.7;RWSVIH,0.7;AQALLN,0.7;QALLNP,0.7;KDALLF,0.7;GISILK,0.65;YEVVLG,0.65;EVVLGV,0.65;YLEEIA,0.65;CVTHPV,0.65;SAAAGM,0.65;AAAGMI,0.65;MALRRE,0.65;SVKDVL,0.65;VLAEDY,0.65;LAEDYV,0.65;QWVTRK,0.65;WVTRKL,0.65;VTRKLG,0.65;PVFNVS,0.65;VFNVSL,0.65;WSVIHR,0.65;SVIHRT,0.65;VIHRTA,0.65;IHRTAV,0.65;VAPGYL,0.61;PGYLEE,0.61;LDNLHL,0.61;
>group 13
HAKMYL,0.94;AKMYLA,0.94;RWIRVR,0.94;THAKMY,0.81;LAEDNM,0.81;GVSILR,0.75;VSILRP,0.75;SILRPL,0.75;TTHAKM,0.75;WIRVRK,0.75;PGVSIL,0.69;NPKINN,0.69;PKINNL,0.69;SCVMGK,0.69;CVMGKS,0.69;VMGKSN,0.69;EPLTES,0.69;LALPIW,0.69;GVNPKI,0.63;VNPKIN,0.63;KMYLAI,0.63;MYLAIN,0.63;DSCVMG,0.63;LEPLTE,0.63;VPGVSI,0.56;VGLVHH,0.56;GLVHHV,0.56;LVHHVP,0.56;YLAEDN,0.56;AEDNML,0.56;EDNMLA,0.56;TLLEPL,0.56;LLEPLT,0.56;AGVNPK,0.5;KINNLV,0.5;INNLVR,0.5;RVGLVH,0.5;SIDSCV,0.5;MGKSNM,0.5;IYLAED,0.5;PLTESI,0.5;RRMRWI,0.5;RMRWIR,0.5;MRWIRV,0.5;PRSPLS,0.44;AESVPG,0.44;ESVPGV,0.44;SVPGVS,0.44;NNLVRS,0.44;NLVRSY,0.44;LVRSYA,0.44;VRSYAA,0.44;YLAINA,0.44;ERVFLS,0.44;RVFLST,0.44;VFLSTT,0.44;FLSTTH,0.44;LSTTHA,0.44;STTHAK,0.44;GKSNMY,0.44;KSNMYR,0.44;SNMYRK,0.44;NMYRKS,0.44;MYRKSD,0.44;YRKSDL,0.44;LTESII,0.44;TESIIS,0.44;ESIISG,0.44;SIISGL,0.44;PIWAWA,0.44;
>group 14
LADDYQ,1.0;ADDYQL,1.0;DDYQLG,1.0;SRPGGY,1.0;ILKPVK,0.94;LKPVKG,0.94;CDSDIR,0.94;DSDIRV,0.94;LEGLSF,0.94;EGLSFA,0.94;GLSFAL,0.94;LSFALG,0.94;SFALGA,0.94;YLADDY,0.94;DYQLGN,0.94;VCDSDI,0.88;VGLVTS,0.88;NFASFC,0.81;IVCDSD,0.81;GLVTSL,0.81;LVTSLY,0.81;VTSLYR,0.81;FALGAS,0.81;ALGASM,0.81;LGASMA,0.81;SRQLRW,0.81;WLLPLR,0.81;LLPLRD,0.81;EMVPNV,0.75;RVSRPG,0.75;VSRPGG,0.75;RPGGYL,0.75;PRWLWL,0.75;RWLWLL,0.75;WLWLLP,0.75;LWLLPL,0.75;FASFCR,0.69;ASFCRQ,0.69;GPNYKV,0.69;NLINAF,0.69;LINAFP,0.69;MVPNVM,0.69;PNVMVA,0.69;GASMAV,0.69;ASMAVR,0.69;SMAVRR,0.69;YQLGNK,0.69;LSRQLR,0.69;RTMRVS,0.69;TMRVSR,0.69;MRVSRP,0.69;VTILKP,0.63;TILKPV,0.63;ENFASF,0.63;SFCRQE,0.63;FCRQEY,0.63;TSLYRS,0.63;FVESVM,0.63;TWALSF,0.63;RVRWRG,0.63;SNLINA,0.56;LIVCDS,0.56;EAMGFT,0.56;VPNVMV,0.56;DYLADD,0.56;RLELSD,0.56;IFPRWL,0.56;LFRLLP,0.56;FRLLPG,0.56;RLLPGG,0.56;
>group 15
HKLRAA,1.0;KLRAAL,1.0;GRLLFP,1.0;RLLFPL,1.0;LLFPLV,1.0;LFPLVR,1.0;QLATLP,1.0;LATLPR,1.0;TMPWGG,1.0;MPWGGA,1.0;PWGGAM,1.0;WGGAMA,1.0;AGRLSD,1.0;GRLSDD,1.0;RLSDDM,1.0;IGLAGW,1.0;RPVRDL,1.0;PVRDLL,1.0;EGQKVH,0.94;GQKVHK,0.94;QKVHKL,0.94;KVHKLR,0.94;VHKLRA,0.94;KADIVT,0.94;ADIVTG,0.94;DIVTGY,0.94;IVTGYR,0.94;LAGRLS,0.94;VRDLLV,0.94;RDLLVA,0.94;DLLVAS,0.94;LLVASP,0.94;SVRDDW,0.88;DEGQKV,0.88;VTGYRL,0.88;TGYRLL,0.88;GYRLLL,0.88;YRLLLP,0.88;LVGAVE,0.88;GLAGWR,0.88;LAGWRA,0.88;LVASPL,0.88;VRQYRH,0.88;YWRHLP,0.81;LSVRDD,0.81;FPLVRG,0.81;PLVRGK,0.81;LVRGKA,0.81;VRGKAD,0.81;RGKADI,0.81;ATLPRA,0.81;AGWRAK,0.81;GWRAKL,0.81;WRAKLR,0.81;RQEEAP,0.75;VRDDWD,0.75;GAVEMQ,0.75;MQLATL,0.75;TLPRAA,0.75;LPRAAS,0.75;LSDDMA,0.75;DDMAIG,0.75;MAIGLA,0.75;AIGLAG,0.75;RLRPVR,0.75;LRPVRD,0.75;RQYRHI,0.75;WALGWG,0.75;ALGWGG,0.75;RIRWGG,0.75;
>group 16
YEVLFG,0.81;EVLFGV,0.81;QRELRW,0.75;NWSSLC,0.63;DFIPSV,0.56;FIPSVL,0.56;GYRVEL,0.56;YRVELS,0.56;RELRWS,0.56;ELRWSR,0.56;TVTAPL,0.5;NRIGSD,0.5;YWRGRW,0.5;WRGRWL,0.5;LSYLLE,0.44;DSDIRV,0.44;FAIGPT,0.44;AGYRVE,0.44;IYWRGR,0.44;LVPVCG,0.38;VPVCGL,0.38;FADSDI,0.38;ADSDIR,0.38;DSDVRV,0.38;VTAPLA,0.38;ASLGRC,0.38;IPSVLV,0.38;PSVLVA,0.38;SVLVAR,0.38;GLRFAI,0.38;IGVTIA,0.38;LRFAIG,0.38;RIGSDY,0.38;IGSDYN,0.38;GSDYNL,0.38;NLGKRA,0.38;SDYNLG,0.38;LGKRAA,0.38;DYNLGK,0.38;YNLGKR,0.38;FQRELR,0.38;RELRWA,0.38;ELRWAR,0.38;LRWART,0.38;WLWLLP,0.38;LPLRDV,0.38;RIYWRG,0.38;VSILVP,0.31;GLDEGA,0.31;PAIPVL,0.31;FAIGVT,0.31;LNRIGS,0.31;GKRAAQ,0.31;KRAAQA,0.31;RAAQAG,0.31;AAQAGY,0.31;RVELST,0.31;VELSTY,0.31;VQRELR,0.31;NRGNQY,0.31;FGTVYS,0.31;GTVYSA,0.31;VYSALL,0.31;SALLWG,0.31;ALLWGL,0.31;GIRWLQ,0.31;LWLWLL,0.31;WLLPLR,0.31;PLRDVM,0.31;GNRIYW,0.31;
>group 17
LDQAGG,1.0;DQAGGL,1.0;AFAQYI,1.0;FAQYIA,1.0;AQYIAE,1.0;QYIAED,1.0;YIAEDY,1.0;IAEDYF,1.0;AEDYFM,1.0;KAIADR,1.0;AIADRG,1.0;IADRGW,1.0;VSLLKP,0.93;SLLKPL,0.93;LLKPLK,0.93;KPLKGV,0.93;PLKGVD,0.93;LKGVDP,0.93;KGVDPN,0.93;VDPNLI,0.93;NLETFF,0.93;LLCVQD,0.93;CKKLLG,0.93;KKLLGK,0.93;LLGKYP,0.93;GGKKVG,0.93;KKVGIN,0.93;VGINPK,0.93;NPKINN,0.93;PKINNL,0.93;KINNLM,0.93;INNLMP,0.93;WICDSG,0.93;ICDSGI,0.93;PDTLTD,0.93;VGLVHG,0.93;LVHGLP,0.93;VHGLPY,0.93;HGLPYV,0.93;GLPYVA,0.93;LPYVAD,0.93;YVADRQ,0.93;VADRQG,0.93;ADRQGF,0.93;DRQGFA,0.93;QGFAAT,0.93;GFAATL,0.93;FAATLE,0.93;ATLEQV,0.93;TLEQVY,0.93;LEQVYF,0.93;EQVYFG,0.93;VYFGTS,0.93;FGTSHP,0.93;GTSHPR,0.93;YISANV,0.93;ISANVT,0.93;SANVTG,0.93;KCVTGM,0.93;TGMSCL,0.93;GMSCLM,0.93;MSCLMR,0.93;SCLMRK,0.93;VLDQAG,0.93;EDYFMA,0.93;DYFMAK,0.93;FMAKAI,0.93;MAKAIA,0.93;AKAIAD,0.93;QSRMIR,0.93;
>group 18
ISDSDT,1.0;YWDQNT,1.0;CLGPSI,0.93;LGPSIA,0.93;GPSIAI,0.93;LADYLV,0.93;ADYLVE,0.93;DYLVED,0.93;WDQNTY,0.93;DQNTYL,0.93;QNTYLA,0.93;GANGKV,0.86;ANGKVN,0.86;NGKVNN,0.86;GKVNNL,0.86;KVNNLL,0.86;VNNLLG,0.86;ACLGPS,0.86;SLADYL,0.86;VLKPVR,0.79;LKPVRG,0.79;KPVRGL,0.79;PVRGLE,0.79;VRGLEK,0.79;FAEVTG,0.79;PSIAIR,0.79;GGLESL,0.79;GLESLA,0.79;LESLAD,0.79;ESLADY,0.79;GLEKNL,0.71;NLRTIA,0.71;LRPDYL,0.71;NADFMP,0.71;ADFMPS,0.71;DFMPSV,0.71;AIRRST,0.71;IRRSTL,0.71;NTYLAR,0.71;TYLARP,0.71;RGLEKN,0.64;SKACLG,0.64;KACLGP,0.64;SIAIRR,0.64;IAIRRS,0.64;MVLLPY,0.64;FWALSF,0.64;AEVTGA,0.57;EVTGAS,0.57;YLVEDY,0.57;LVEDYE,0.57;KMVLLP,0.57;HQVYWD,0.57;QVYWDQ,0.57;VYWDQN,0.57;IRAVPF,0.57;RAVPFA,0.57;WLCLLP,0.5;LCLLPI,0.5;VSVLKP,0.5;ILVISD,0.5;LVISDS,0.5;VISDSD,0.5;SDSDTN,0.5;INADFM,0.5;VTGASK,0.5;TGASKA,0.5;GASKAC,0.5;WALSFS,0.5;ALSFSQ,0.5;
>group 19
HGTNAK,1.0;GTNAKI,1.0;TNAKIS,1.0;NAKISN,1.0;AKISNL,1.0;KISNLI,1.0;ISNLIN,1.0;VGAVTC,1.0;GAVTCL,1.0;AVTCLY,1.0;PCMGST,1.0;CMGSTI,1.0;MGSTIA,1.0;MITILH,0.9;ITILHV,0.9;ILHVLL,0.9;VGYTIL,0.9;YTILAA,0.9;TILAAI,0.9;LHGDEP,0.9;EMLCGI,0.9;MLCGIQ,0.9;DPAGET,0.9;SNLINI,0.9;NLINIT,0.9;ITAHIG,0.9;TAHIGH,0.9;AHIGHD,0.9;VTCLYH,0.9;CLYHGR,0.9;LYHGRG,0.9;RGDNGY,0.9;SRLSAA,0.9;RLSAAN,0.9;NIDYNF,0.9;DYNFLP,0.9;YNFLPS,0.9;NFLPSV,0.9;LPSVMV,0.9;PSVMVG,0.9;MVGVAL,0.9;ANPCMG,0.9;NPCMGS,0.9;NILADD,0.9;ILADDY,0.9;VRALGL,0.9;VILTHS,0.9;VRHELR,0.9;ELRWSA,0.9;WSATIR,0.9;SATIRD,0.9;ATIRDI,0.9;SAVTYP,0.9;AVTYPV,0.9;TYPVPL,0.9;YPVPLA,0.9;VPLAFI,0.9;GWVSWP,0.9;SWPVFC,0.9;VFCLAL,0.9;CLALAS,0.9;LASRWL,0.9;LGWRIN,0.9;DLLSFG,0.9;LLSFGI,0.9;GIFLST,0.9;STFFIS,0.9;FFISSV,0.9;SSVDWQ,0.9;DWQGME,0.9;
>group 20
LKPLHG,1.0;VTCLYR,1.0;GSNPKV,0.89;SNPKVN,0.89;NPKVNN,0.89;PKVNNL,0.89;KVNNLA,0.89;VNNLAG,0.89;LFLPSV,0.89;FLPSVL,0.89;GATMAL,0.89;ATMALR,0.89;TMALRR,0.89;LRLVYH,0.89;RLVYHR,0.89;VQPLGH,0.78;VGVVTC,0.67;GVVTCL,0.67;VVTCLY,0.67;PSVLVA,0.67;FCGGAT,0.67;HALRWS,0.67;ALRWSR,0.67;LRWSRT,0.67;RTTRSV,0.67;TTRSVQ,0.67;TRSVQP,0.67;RSVQPL,0.67;SVQPLG,0.67;AALLSL,0.56;LLSLAA,0.56;LPERDA,0.56;SVLKPL,0.56;VLKPLH,0.56;KPLHGD,0.56;ALRSFC,0.56;RWVCTE,0.56;IGSNPK,0.56;NNLAGI,0.56;ISDADI,0.56;TCLYRA,0.56;ARLGPN,0.56;RLGPNI,0.56;LGPNIF,0.56;PNIFCG,0.56;NIFCGG,0.56;GGATMA,0.56;LADDYW,0.56;ADDYWL,0.56;DDYWLG,0.56;WLGAYS,0.56;EAGFRA,0.56;FRAFYQ,0.56;AFYQHA,0.56;FYQHAL,0.56;QHALRW,0.56;SFLSYP,0.56;FLSYPL,0.56;SYPLPL,0.56;PLPLVL,0.56;PLGVVL,0.56;SFGVAL,0.56;LGLWIW,0.56;GLWIWF,0.56;IWFHAL,0.56;WFHALF,0.56;HVAWRG,0.56;VAWRGS,0.56;ADGRMD,0.56;RMDGHD,0.56;
>group 21
ILSDSD,0.75;VTCLYR,0.75;TCLYRG,0.75;GSTIAL,0.75;HELRWA,0.75;LILSDS,0.63;STIALR,0.63;TIALRR,0.63;GSIVTH,0.63;SIVTHP,0.63;VFVASF,0.63;VTLLKP,0.5;LKPLHG,0.5;TLLKPL,0.5;PLHGAE,0.5;LSDSDM,0.5;DSDIAV,0.5;VGLVTC,0.5;GLVTCL,0.5;LVTCLY,0.5;GRGDAG,0.5;PCFGST,0.5;CFGSTI,0.5;FGSTIA,0.5;PCMGST,0.5;CMGSTI,0.5;MGSTIA,0.5;IALRRE,0.5;ALRRET,0.5;LRRETL,0.5;FADVLA,0.5;ADVLAD,0.5;DVLADD,0.5;ELRWAR,0.5;LRWART,0.5;RWARTI,0.5;WARTIR,0.5;GYAGSI,0.5;YAGSIV,0.5;AGSIVT,0.5;IVTHPL,0.5;VTHPLP,0.5;SFAVFV,0.5;FAVFVA,0.5;AVFVAS,0.5;WLVCTL,0.38;LHGAEP,0.38;CGVQDP,0.38;CLYRGR,0.38;GDAGFW,0.38;RIGGFE,0.38;IGGFEA,0.38;ERIGGF,0.38;GGFEAF,0.38;FEAFAD,0.38;RHELRW,0.38;RTIRLV,0.38;TIRLVD,0.38;THPLPF,0.38;LPFALA,0.38;PFALAA,0.38;FALAAL,0.38;ALAALP,0.38;AALPLS,0.38;LPLSGF,0.38;GFSAIA,0.38;ASFFVR,0.38;VRSVDW,0.38;SVDWRG,0.38;RGRRYS,0.38;
>group 22
LKPLHG,0.88;DFVLGN,0.63;STRRSR,0.63;QLRWMQ,0.63;TRRSRP,0.63;LRWMQS,0.63;RWMQST,0.63;WMQSTR,0.63;GLTFAM,0.63;LTFAMP,0.63;TFAMPF,0.63;FAMPFG,0.63;SVLKPL,0.5;VLKPLH,0.5;YEILFC,0.5;EILFCA,0.5;ILFCAR,0.5;GKSVEM,0.5;LDAVGK,0.5;GVLVAD,0.5;FVLGNR,0.5;MQSTRR,0.5;QSTRRS,0.5;GTGLTF,0.5;AMPFGL,0.5;MPFGLL,0.5;PFGLLG,0.5;YPLRDL,0.5;FLPPLS,0.38;PPLSVL,0.38;PLSVLK,0.38;LSVLKP,0.38;ESFFQQ,0.38;LFCARH,0.38;ITSDAD,0.38;TSDADA,0.38;SDADAR,0.38;DADARV,0.38;DAVGKS,0.38;AVGKSV,0.38;VGKSVE,0.38;SGVLVA,0.38;VLVADM,0.38;KFALGA,0.38;VLGNRL,0.38;LGNRLA,0.38;DDFVLG,0.38;AEDFVL,0.38;EDFVLG,0.38;DQLRWM,0.38;GSGLTF,0.38;SGLTFA,0.38;SRPKGH,0.38;RPKGHF,0.38;PKGHFG,0.38;KGHFGT,0.38;GHFGTG,0.38;HFGTGL,0.38;FGTGLT,0.38;TGLTFA,0.38;NRWLQA,0.38;IYPLRD,0.38;PLRDLL,0.38;LRDLLG,0.38;RDLLGF,0.38;APYEIL,0.25;HNAKVF,0.25;MLSGTD,0.25;FRNQLR,0.25;YYRGKI,0.25;
>group 23
LAEDYF,1.0;VSIIKP,0.86;YLAEDY,0.86;GVSIIK,0.71;NPKINN,0.71;PKINNM,0.71;KINNMM,0.71;INNMMP,0.71;NNMMPA,0.71;NMMPAY,0.71;CSTGMS,0.71;AEDYFF,0.71;SIIKPL,0.57;IIKPLV,0.57;IKPLVG,0.57;PGVSII,0.57;GLNPKI,0.57;LNPKIN,0.57;MMPAYR,0.57;PYCKDR,0.57;HARIYL,0.57;RIYLAG,0.57;IYLAGN,0.57;LDECGG,0.57;EDYFFG,0.57;PALQNS,0.57;EPLQDC,0.57;YGKYRL,0.43;GKYRLH,0.43;NLESFF,0.43;YELLFC,0.43;FELLFC,0.43;ELLFCF,0.43;VGLNPK,0.43;ALVTQT,0.43;TMMSHE,0.43;LVTQTP,0.43;STGMSS,0.43;ARIYLA,0.43;YLAGNC,0.43;FGTSHA,0.43;GTSHAR,0.43;GMSSMM,0.43;MSSMMK,0.43;SSMMKK,0.43;ALDECG,0.43;RWIKLR,0.43;HPALQN,0.43;PLQDCF,0.43;VEPLQD,0.43;LAWGGK,0.43;AWGGKI,0.43;PTYELL,0.29;FTTQYH,0.29;KYPKVD,0.29;EKVYFG,0.29;TGHARI,0.29;DMATTM,0.29;MMSHEK,0.29;KKEALD,0.29;EALDEC,0.29;FFGTSH,0.29;AMLPHT,0.29;LPHTII,0.29;ALQNSA,0.29;PHTIIL,0.29;LEPLQE,0.29;SMQNGK,0.29;WLLREL,0.29;WGGKIK,0.29;
>group 24
AVSPKL,0.86;TKDSNI,0.86;HARLLL,0.86;GFGVGK,0.86;VSPKLN,0.71;KDSNIT,0.71;GVGKVM,0.71;SPLPAA,0.71;LAAWLR,0.71;LDPGFE,0.57;LISAAE,0.57;SPKLNN,0.57;ARLLLT,0.57;RLLLTA,0.57;LLLTAS,0.57;FGVGKV,0.57;LAEDTA,0.57;TVFAHR,0.57;RWSVIR,0.57;LEPLAS,0.57;EPLASP,0.57;PLASPL,0.57;LASPLP,0.57;ASPLPA,0.57;PLAFLG,0.57;LAFLGR,0.57;AFLGRE,0.57;AGAIWW,0.43;VSAILP,0.43;SAILPI,0.43;YPDYEI,0.43;PDYEIL,0.43;PKLNNL,0.43;DSNITL,0.43;VGLVVG,0.43;PVAVRP,0.43;VAVRPE,0.43;VPVAVR,0.43;NAHARL,0.43;AHARLL,0.43;ARLLLS,0.43;MLFRRS,0.43;LFRRSD,0.43;AEDTAI,0.43;LARLGL,0.43;RLGLKT,0.43;GLKTVF,0.43;GLRTVF,0.43;LRTVFA,0.43;LKTVFA,0.43;KTVFAH,0.43;VFAHRT,0.43;RQVRWS,0.43;QVRWSV,0.43;VRWSVI,0.43;WSVIRR,0.43;PLEPLA,0.43;PAALAA,0.43;PLPAAL,0.43;LPAALA,0.43;GWFCAE,0.43;AFAAAK,0.43;FAAAKG,0.43;AAAKGW,0.43;ALAAWL,0.43;AAWLRG,0.43;AWLRGW,0.43;WLRGWT,0.43;LRGWTT,0.43;RGWTTH,0.43;
>group 25
FCDSTH,1.0;CGQKNH,0.86;GQKNHN,0.86;WGGAMA,0.86;VFCDST,0.71;NVVDDC,0.71;VVDDCS,0.71;VDDCSL,0.71;LFLKFC,0.71;PVLVTA,0.57;RHVVAG,0.57;GCGQKN,0.57;QKNHNS,0.57;KNHNSL,0.57;FSTGYH,0.57;PVTLAY,0.57;VTLAYA,0.57;TLAYAL,0.57;AYALCV,0.57;TQPWGG,0.57;QPWGGA,0.57;PWGGAM,0.57;GGAMAM,0.57;VWRAWM,0.57;LKFCIP,0.57;RQVLFL,0.57;QVLFLK,0.57;VLFLKF,0.57;LPVLVT,0.43;VLVTAT,0.43;PAADLV,0.43;LRHVVA,0.43;ADVFVF,0.43;DVFVFC,0.43;VFVFCD,0.43;FVFCDS,0.43;RPVTLA,0.43;LAYALC,0.43;FTQLWG,0.43;TQLWGG,0.43;QLWGGA,0.43;LWGGAM,0.43;LPVWRA,0.43;PVWRAW,0.43;AALFLL,0.29;DGPEAM,0.29;LLRQDY,0.29;GRAEAC,0.29;RAAHTA,0.29;VTNLVA,0.29;VAPIAR,0.29;TSGFHK,0.29;FHKVVP,0.29;ATVGMA,0.29;VGMAVT,0.29;LMRYLQ,0.29;AMAMTR,0.29;LARLWG,0.29;DFSMGP,0.29;HTFGVA,0.29;FGVAAW,0.29;ACLQTP,0.29;GALLHT,0.29;AAPPVA,0.29;LGLCFR,0.29;SLCPRR,0.29;LAWLRG,0.29;IRYKVG,0.29;GVVMRV,0.29;VVMRVI,0.29;
>group 26
NPKVAQ,1.0;PKVAQL,1.0;VLAEDD,1.0;SILKPV,0.86;ILKPVA,0.86;LKPVAG,0.86;SDANVR,0.86;DANVRV,0.86;RPGVGL,0.86;PGVGLV,0.86;GVGLVS,0.86;VGLVSS,0.86;ENAQLG,0.86;NAQLGA,0.86;VGKSMA,0.86;GKSMAM,0.86;KSMAMR,0.86;SMAMRR,0.86;RWAKMR,0.86;WAKMRR,0.86;WRGNAF,0.86;VSILKP,0.71;KPVAGV,0.71;FGVASR,0.71;GVASRE,0.71;VASRED,0.71;PVIQAF,0.71;VIQAFI,0.71;ALNPKV,0.71;LNPKVA,0.71;RAEGSV,0.71;AEGSVL,0.71;EGSVLV,0.71;SVLVIS,0.71;LVISDA,0.71;VISDAN,0.71;ISDANV,0.71;LMRPGV,0.71;MRPGVG,0.71;GERTLG,0.71;QLGAFI,0.71;LGAFIA,0.71;GAFIAP,0.71;AFIAPG,0.71;VAAAEL,0.71;AAAELA,0.71;AAELAG,0.71;AELAGR,0.71;ELAGRS,0.71;SISVGK,0.71;ISVGKS,0.71;LAEDDV,0.71;AEDDVL,0.71;EDDVLG,0.71;DDVLGQ,0.71;LDRHTR,0.71;DRHTRW,0.71;HTRWAK,0.71;VPRCFA,0.71;LLIAWL,0.71;LIAWLT,0.71;EPLRTL,0.71;PLRTLC,0.71;LRTLCW,0.71;RTLCWF,0.71;TLCWFF,0.71;LCWFFC,0.71;CWFFCW,0.71;WFFCWL,0.71;FFCWLN,0.71;
>group 27
FGLGST,0.86;GLGSTL,0.86;LGSTLA,0.86;LADDYE,0.86;RFGLGS,0.71;ADDYEL,0.71;DDYELG,0.71;WAWSYA,0.71;DSDILV,0.57;SDILVS,0.57;DILVSP,0.57;GVGILR,0.57;VGILRD,0.57;VVWRGE,0.57;VSILKP,0.43;LKPLKG,0.43;DPAVAE,0.43;LGTNGK,0.43;GTNGKV,0.43;TNGKVS,0.43;GKVSNL,0.43;NDSDIL,0.43;VGMVTA,0.43;LGISTD,0.43;GISTDF,0.43;GVLTAR,0.43;DYELGA,0.43;YELGAR,0.43;SFTLLS,0.43;LLARVA,0.43;RVAVAL,0.43;VGVGIL,0.43;GILRDG,0.43;ILRDGQ,0.43;QVLRDL,0.43;RDLWLL,0.43;DLWLLP,0.43;LLPLRD,0.43;PLRDCF,0.43;LPLRDC,0.43;LRDCFG,0.43;RDCFGL,0.43;AWSYAG,0.43;DTVVWR,0.43;TVVWRG,0.43;VTLLKP,0.29;PLKGVD,0.29;GKVSTL,0.29;TSGKVS,0.29;MLPHAR,0.29;NLAQML,0.29;PYLGRT,0.29;PGVLTA,0.29;LLDRGV,0.29;LTARKL,0.29;DRGVRF,0.29;ELGARI,0.29;PEIVET,0.29;QLRWAR,0.29;PWALAN,0.29;LANVIA,0.29;GFALPS,0.29;LPSFTL,0.29;VLLARV,0.29;TVGVGI,0.29;VLRDLW,0.29;LRDLWL,0.29;GILRDE,0.29;EQVLRD,0.29;LLWAWS,0.29;
>group 28
MYTILA,1.0;YTILAA,1.0;TCAVTA,1.0;CAVTAR,1.0;AVTARH,1.0;VTARHA,1.0;DGITVL,1.0;TVLRPV,1.0;VLRPVS,1.0;PVSGLH,1.0;VSGLHP,1.0;GLHPGI,1.0;GIEDTI,1.0;GCPHEV,1.0;CPHEVI,1.0;VIFCIS,1.0;DPAIPL,1.0;PAIPLV,1.0;AIPLVQ,1.0;IPLVQA,1.0;PLVQAA,1.0;QAALAA,1.0;KIDNLQ,1.0;NLQKGW,1.0;LQKGWA,1.0;WAAAKY,1.0;MVDSNV,1.0;AEGLRQ,1.0;RQQQDV,1.0;AAELET,1.0;ELETAF,1.0;LETAFL,1.0;ETAFLN,1.0;TAFLNS,1.0;HQLRWQ,1.0;QLRWQL,1.0;FAQGKL,1.0;GKLLYL,1.0;YLRKEQ,1.0;LRKEQL,1.0;LTVEYA,1.0;VEYAED,1.0;EYAEDA,1.0;YAEDAA,1.0;KVIRRQ,1.0;MRVVLM,1.0;PPVSQI,1.0;PVSQIV,1.0;ERWAQL,1.0;RWAQLR,1.0;QLRWNS,1.0;YLAEIF,1.0;LAEIFS,1.0;IFSGAF,1.0;FSGAFL,1.0;SGAFLP,1.0;AFLPFV,1.0;FVAAAI,1.0;VAAAIA,1.0;AAAIAF,1.0;ALAFAA,1.0;WYLIEI,1.0;IRRCGW,1.0;RCGWHL,1.0;KRTYEW,1.0;TYEWNG,1.0;EWNGHI,1.0;WNGHII,1.0;HIIRLS,1.0;IIRLSR,1.0;
>group 29
STTFPY,1.0;TTFPYF,1.0;FGWGGS,1.0;GWGGSL,1.0;WGGSLA,1.0;GGSLAF,1.0;SGKVRA,0.83;GKVRAI,0.83;PKNGFW,0.67;LTRFGW,0.67;TRFGWG,0.67;RFGWGG,0.67;EWANRQ,0.67;WANRQT,0.67;ANRQTA,0.67;NRQTAL,0.67;RQTALS,0.67;QTALSI,0.67;TALSIS,0.67;ALSISA,0.67;RGIDYS,0.5;GIDYSL,0.5;IDYSLE,0.5;DSEDDP,0.5;CSGKVR,0.5;KVRAIA,0.5;VRAIAT,0.5;RAIATA,0.5;AIATAL,0.5;NLLRPL,0.5;GLSTTF,0.5;LSTTFP,0.5;GISTTF,0.5;ISTTFP,0.5;GSLAFK,0.5;FFSEHV,0.5;FSEHVS,0.5;SEHVSD,0.5;EHVSDD,0.5;HVSDDT,0.5;VSDDTA,0.5;SDDTAL,0.5;TINSPD,0.5;INSPDD,0.5;LSISAS,0.5;YYGLLF,0.5;FLFLIP,0.5;YLIEGI,0.33;KNLISV,0.33;NQEYEN,0.33;VINECQ,0.33;IATALR,0.33;TALRKF,0.33;EDAGLS,0.33;FPYFEP,0.33;GMGLME,0.33;LNDFAE,0.33;DTALTK,0.33;ISASPK,0.33;RQTSLL,0.33;RNAYYI,0.33;NMVRRL,0.33;MVRRLK,0.33;RRLKHI,0.33;MFKRLR,0.33;IYMTNL,0.33;ILLPFF,0.33;LIVAKR,0.33;KKITWR,0.33;EDKNLL,0.33;
>group 30
VGIVTC,1.0;GIVTCL,1.0;IVTCLY,1.0;WSRLGA,1.0;SRLGAL,1.0;RLGALF,1.0;LGALFI,1.0;LRWLRT,1.0;RWLRTI,1.0;WLRTIR,1.0;GAEPRL,0.8;AEPRLY,0.8;EPRLYE,0.8;PRLYEN,0.8;RLYENL,0.8;LYENLR,0.8;AIAVVH,0.8;IAVVHR,0.8;AVVHRL,0.8;LVLADS,0.8;VLADSD,0.8;LADSDI,0.8;GALFID,0.8;ALFIDD,0.8;LFIDDW,0.8;FIDDWF,0.8;IDDWFA,0.8;TIALRR,0.8;LGELTR,0.8;HELRWL,0.8;ELRWLR,0.8;SWLGTG,0.6;VTAGYA,0.6;AGYAVV,0.6;AALRGI,0.6;AADRTR,0.6;CRQTHP,0.6;RQTHPD,0.6;THPDYQ,0.6;READDH,0.6;DDHAIA,0.6;CAEFPH,0.6;PHLDID,0.6;VIDPRV,0.6;VSNLLN,0.6;SVPADY,0.6;PGVGIV,0.6;DWFAPS,0.6;FAPSVR,0.6;APSVRL,0.6;FGSTIA,0.6;STIALR,0.6;EVLQAI,0.6;GFEVLR,0.6;FEVLRD,0.6;DTLADD,0.6;IRAVAP,0.6;FTWPVS,0.6;WPVSLL,0.6;LLGLAL,0.6;GLALNP,0.6;SMLNAW,0.6;GGARVA,0.6;GQKIRR,0.6;SSVSWY,0.6;VLLTPF,0.6;LLLLLE,0.6;EWRGRV,0.6;RGRVLH,0.6;ACKDGP,0.6;
