>group 1
NLSASD,0.82;LSASDY,0.82;SASDYP,0.82;ASDYPL,0.82;WFINLS,0.8;DWFINL,0.79;WDWFIN,0.78;INLSAS,0.76;FINLSA,0.75;GWDNLP,0.74;WDNLPR,0.74;PLVTQD,0.71;SSPEGY,0.71;SPEGYF,0.71;SDYPLV,0.7;DYPLVT,0.7;YPLVTQ,0.7;DNLPRT,0.7;LVTQDD,0.67;VTQDDL,0.63;LFTGSA,0.62;FTGSAW,0.62;WGWDNL,0.62;PPKQHP,0.62;KLFTGS,0.6;FKLFTG,0.59;TYRGPT,0.58;YRGPTM,0.58;VTYRGP,0.57;PFARKF,0.55;EGYFHT,0.55;GYFHTV,0.53;IWGWDN,0.52;PEGYFH,0.52;IDPGLY,0.49;PTAFKL,0.48;NLPRTL,0.48;LPRTLL,0.48;TGSAWM,0.47;GPTMVA,0.46;LVTYRG,0.45;RGPTMV,0.45;AFKLFT,0.45;NLVTYR,0.45;TAFKLF,0.44;APFARK,0.44;HDLHYI,0.43;TQDDLL,0.41;IIDPGL,0.41;YFHTVI,0.41;FHTVIC,0.41;HTVICN,0.41;VNHDLH,0.4;WDNPPK,0.4;VLDKID,0.4;ANLVTY,0.39;NPPKQH,0.39;DWDWFI,0.38;DNPPKQ,0.38;LMYYTN,0.37;MYYTNF,0.37;AYLISG,0.36;TMVANT,0.36;CIWGWD,0.36;PRTLLM,0.36;RTLLMY,0.36;PTMVAN,0.35;MVANTL,0.35;VANTLH,0.35;ANTLHA,0.35;
>group 2
GSQWWC,1.0;SQWWCL,1.0;QWWCLR,1.0;WWCLRR,1.0;DETFFQ,1.0;ETFFQT,1.0;IGSQWW,0.99;WIPDET,0.99;IPDETF,0.99;PDETFF,0.99;FARKIS,0.99;TWIPDE,0.98;LFARKI,0.98;ATHFYM,0.97;KKWHVA,0.97;KWHVAK,0.97;WHVAKR,0.97;TTWIPD,0.91;LLCHKD,0.89;CGWGEW,0.89;GWGEWS,0.89;WGEWSL,0.89;ARKISP,0.89;GEWSLV,0.88;DYGMPV,0.87;HVAKRL,0.86;RHRRAL,0.85;RLIYRH,0.85;CKKWHV,0.85;LCHKDP,0.84;TFFQTL,0.83;FFQTLV,0.83;FYNDHY,0.8;PDLGGI,0.8;YNDHYD,0.77;KCGWGE,0.76;WCLRRR,0.74;CLRRRT,0.74;RKISPE,0.74;KISPEA,0.74;FQTLVR,0.73;QTLVRH,0.73;FFRTTW,0.72;FRTTWI,0.72;TLVRHL,0.72;RATHFY,0.71;RTTWIP,0.71;RFFRTT,0.69;RFAPRF,0.68;FAPRFW,0.68;APRFWE,0.68;SGDCMA,0.68;KRTRHR,0.68;RTRHRR,0.68;IESFDF,0.66;ISNEGR,0.66;RFWETE,0.65;RMLFDY,0.65;TRHRRA,0.64;ESFDFF,0.63;LLPTIR,0.63;WSLVQA,0.6;DYIESF,0.6;YIESFD,0.6;GDCMAI,0.59;DCMAIK,0.59;FWETES,0.59;FDFFES,0.58;DWIKTG,0.58;LVRHLV,0.58;
>group 3
WIPDES,0.97;IPDESY,0.97;CLPLRP,0.95;GSQWWC,0.95;SQWWCL,0.95;QWWCLT,0.93;VWIPDE,0.93;SRSLTL,0.92;WWCLTR,0.91;ESRSLT,0.91;FYDDHL,0.91;GLYMQS,0.89;LYMQSR,0.89;CFVARK,0.87;FVARKI,0.86;VARKIW,0.86;SGSCLP,0.85;ARKIWP,0.85;GSCLPL,0.84;SCLPLR,0.84;RSLTLS,0.83;LTLSKF,0.83;TLSKFD,0.83;SLTLSK,0.82;YDDHLQ,0.82;DHLQLL,0.82;HLQLLR,0.82;DDHLQL,0.81;LQLLRR,0.81;QLLRRS,0.81;IESRSL,0.8;RFPFSW,0.78;LLRRSD,0.78;LRRSDC,0.78;RRSDCF,0.78;LRFPFS,0.78;PGKIDR,0.78;VHGHLF,0.78;LPLRPV,0.77;SDCFVA,0.77;DCFVAR,0.77;TRGERQ,0.77;ERFTLR,0.76;RFTLRF,0.76;FTLRFP,0.76;RSDCFV,0.76;TDFIES,0.75;TLRFPF,0.75;WNTRGE,0.75;NTRGER,0.74;LKNQGM,0.74;LMGDFP,0.72;RGERQC,0.71;CEWGTW,0.7;GERQCF,0.7;FLQNLK,0.7;LQNLKN,0.7;QNLKNQ,0.7;NLKNQG,0.7;EPNPGK,0.69;PNPGKI,0.69;NPGKID,0.69;RRTRGR,0.69;LIWNTR,0.69;IWNTRG,0.69;WCLTRQ,0.68;TLSAIL,0.68;KFDFQG,0.68;FDFQGK,0.67;DFQGKP,0.67;
>group 4
VDWCGC,0.98;DWCGCS,0.98;WCGCSP,0.98;DGGSDW,0.95;LLPAES,0.93;LPAESF,0.93;PAESFF,0.93;AESFFH,0.93;TLLPAE,0.92;FFARKF,0.89;FARKFE,0.89;KQGLDR,0.81;YTLLPA,0.78;LKSHGR,0.76;NFLKSH,0.73;FLKSHG,0.73;IWGGAS,0.67;WGGASL,0.65;GGASLL,0.65;GGSDWV,0.6;SESDFP,0.58;DPKSEL,0.57;NLSESD,0.56;LSESDF,0.56;ARKFEA,0.56;VVDWCG,0.55;TIWGGA,0.54;NGRALR,0.53;GRALRQ,0.53;RALRQV,0.53;LTLNGR,0.52;TLNGRA,0.51;LNGRAL,0.51;ESFFHT,0.51;HVVDWC,0.51;CGCSPN,0.49;GCSPND,0.49;CSPNDF,0.49;FFHTVL,0.48;KCQYKH,0.48;VDGGSD,0.47;SFFHTV,0.47;GCKCQY,0.47;CKCQYK,0.47;IHVDAR,0.46;HVDARQ,0.46;IDGGSD,0.46;NPGRNF,0.45;RIDGGS,0.45;GSDWVG,0.45;VDARQD,0.44;ANPGRN,0.44;SPNDFK,0.44;PNDFKP,0.44;VFFARK,0.44;ESDFPL,0.43;RNFLKS,0.43;HGRQTR,0.43;GRQTRQ,0.43;RQTRQF,0.43;QTRQFI,0.43;TRQFIH,0.43;HKQGLD,0.43;QGLDRV,0.43;LDRVFH,0.43;SFFHVL,0.43;YADNNL,0.43;ADNNLR,0.43;QGCLCQ,0.43;GCLCQH,0.43;
>group 5
TYSPDE,0.89;DTYSPD,0.86;KDTYSP,0.75;QADLNC,0.72;YSPDEH,0.72;FPIAYS,0.65;YCVHVD,0.64;VVYASW,0.57;ADLNCM,0.54;SRVQAD,0.53;WATLQR,0.53;WSRVQA,0.51;VYASWS,0.5;YASWSR,0.5;ASWSRV,0.5;SWSRVQ,0.5;FERLLR,0.49;LFANKF,0.49;ERLLRA,0.47;SPDEHL,0.47;PDEHLW,0.47;DEHLWA,0.47;EHLWAT,0.47;LWATLQ,0.47;HLWATL,0.46;RVQADL,0.44;FPIKTN,0.44;VQADLN,0.43;DFPIKT,0.43;DFPLKT,0.42;FPLKTN,0.42;CGTDFP,0.42;FANKFD,0.42;PLSKEE,0.4;PQNIYC,0.4;WSKDTY,0.39;SKDTYS,0.39;NIYCVH,0.36;QNIYCV,0.35;WKYVIN,0.35;ANKFDP,0.35;IYCVHV,0.33;CGQDFP,0.33;GQDFPL,0.32;QDFPLK,0.32;GSAYFV,0.32;ARLVKW,0.32;PIAYSM,0.31;IAYSMV,0.31;SRLQAD,0.31;DLNCME,0.31;NCMEDL,0.31;SPDEHF,0.31;PDEHFW,0.31;HLFANK,0.31;APQNIY,0.29;CFPNVF,0.29;LNCMED,0.29;CMEDLL,0.29;GTDFPI,0.29;TDFPIK,0.29;PIKTNA,0.29;IKTNAE,0.29;NSMESE,0.29;RFVKWQ,0.29;HWILQN,0.29;HHLFAN,0.29;LLANKF,0.29;QCLEEY,0.29;LEEYLR,0.29;
>group 6
FINLSG,0.86;LFARKF,0.57;FARKFD,0.55;NLSGQD,0.52;DIKLRP,0.52;QFKRLF,0.51;INLSGQ,0.51;FFQTVL,0.51;IKLRPR,0.51;GDIKLR,0.49;YLIHID,0.48;WGGYSL,0.48;GGYSLV,0.48;VNDDKR,0.48;LVHRYP,0.46;LSGQDF,0.46;SGQDFP,0.46;GQDFPL,0.46;IADEGF,0.46;ADEGFF,0.46;DEGFFQ,0.46;EGFFQT,0.46;GFFQTV,0.46;SFFQTV,0.46;FYLIHI,0.45;TVLMNT,0.45;IAYFIM,0.43;YRPDTL,0.43;RIQNHF,0.43;IQNHFT,0.43;QNHFTE,0.43;NHFTEL,0.43;PDGDIK,0.43;DGDIKL,0.43;RDQFYL,0.42;FYRPDT,0.42;FQTVLM,0.42;QTVLMN,0.42;TRDQFY,0.4;DQFYLI,0.4;QFYLIH,0.4;HIDRKA,0.4;ALWGGY,0.4;LWGGYS,0.4;LIHIDR,0.38;IHIDRK,0.38;FYYDQK,0.38;PYIGGK,0.38;YIGGKW,0.38;FFQTVM,0.38;FQTVMM,0.38;QTVMMN,0.38;NDDKRA,0.38;GGFSMI,0.37;YYDQKF,0.37;YDQKFY,0.37;DQKFYR,0.37;QKFYRP,0.37;KFYRPD,0.37;YKREFM,0.37;YFINLS,0.35;YLILVH,0.34;LILVHR,0.34;GFSMIQ,0.34;QDFPLK,0.34;FFINLS,0.34;IYKREF,0.34;FIADEG,0.34;KLRPRT,0.34;IVNDDK,0.34;
>group 7
YYHLLS,0.95;YHLLSG,0.95;LFARKF,0.85;HLLSGV,0.68;KHAYLI,0.66;LLSGVD,0.66;FARKFN,0.61;ARKFNS,0.59;GKEFIG,0.54;FKKGTQ,0.54;KKGTQW,0.54;KGTQWV,0.54;GTQWVS,0.54;LILAHN,0.49;ILAHNE,0.49;NTFCSD,0.49;TFCSDE,0.49;AHNEYP,0.46;DVRWGD,0.46;LSGVDM,0.46;SGVDMP,0.46;YLILAH,0.44;NDIYIH,0.44;GVDMPL,0.44;VDMPLK,0.44;GCMRMI,0.44;CMRMIG,0.44;MRMIGW,0.44;RNDIYI,0.41;EYLLFE,0.41;YDYYHL,0.41;DYYHLL,0.41;DMPLKS,0.41;MPLKSQ,0.41;KEFIGF,0.41;EFIGFY,0.41;TQWVSL,0.41;QWVSLT,0.41;FLFARK,0.41;RKFNSK,0.41;KFNSKN,0.41;MKHAYL,0.39;DDPRND,0.39;DPRNDI,0.39;PRNDIY,0.39;WGDVSV,0.39;PIKSQD,0.39;FIGFYQ,0.39;IYKNTF,0.39;YKNTFC,0.39;KNTFCS,0.39;FLQTLC,0.39;LQTLCW,0.39;NNLFNS,0.39;VRWGDV,0.37;RWGDVS,0.37;DLPIKS,0.37;LPIKSQ,0.37;KSQDYI,0.37;SQDYIH,0.37;CSDEIF,0.37;LAHNEY,0.34;HNEYPV,0.34;NEYPVL,0.34;RIDVRW,0.34;IDVRWG,0.34;SVVEAE,0.34;IKSQDY,0.34;FCSDEI,0.34;RMIGWK,0.34;
>group 8
LRYINW,0.88;RYINWW,0.88;YINWWD,0.84;INWWDG,0.84;QGNLRY,0.78;GNLRYI,0.78;NLRYIN,0.78;FSRKFD,0.75;FQGNLR,0.72;YHLLSG,0.63;YYHLLS,0.59;AYLIIA,0.56;SGLDLP,0.56;KHAYLI,0.53;HAYLII,0.53;LSGLDL,0.53;GLDLPL,0.53;NWWDGS,0.53;WWDGSP,0.53;HLLSGL,0.5;LLSGLD,0.5;SNWVSL,0.5;LFSRKF,0.5;YSQIEA,0.47;SQIEAE,0.47;KEFITY,0.47;EFITYS,0.47;GFLVDE,0.47;GHLFSR,0.47;HLFSRK,0.47;DLPLAN,0.44;EFQGNL,0.44;LDLPLA,0.41;LPLANQ,0.41;PLANQD,0.41;FGSNWV,0.41;GSNWVS,0.41;FLVDEL,0.41;DDSRND,0.38;DSRNDI,0.38;QIEAEM,0.38;WDGSPY,0.38;YLIIAN,0.34;LIIANR,0.34;IIANRN,0.34;IANRNP,0.34;RNDIYL,0.34;LDDSRN,0.34;NDIYLL,0.34;WGSYSQ,0.31;AAPGKY,0.31;APGKYA,0.31;PGKYAY,0.31;GKYAYY,0.31;KYAYYH,0.31;YAYYHL,0.31;AYYHLL,0.31;LANQDE,0.31;ANQDEI,0.31;NQDEIH,0.31;QDEIHA,0.31;DEIHAF,0.31;EIHAFF,0.31;AHPGKE,0.31;HPGKEF,0.31;PGKEFI,0.31;GKEFIT,0.31;FITYSS,0.31;RGFLVD,0.31;RDFQLN,0.28;
>group 9
ISGQDW,0.92;NRRSTF,0.76;RRSTFG,0.76;RSTFGK,0.76;SYPAIL,0.64;YPAILD,0.64;MQAILI,0.6;QAILIL,0.6;AILILA,0.6;ILILAH,0.6;PAILDE,0.6;HLISGQ,0.56;LISGQD,0.56;SGQDWP,0.52;INRRST,0.52;FCSDEF,0.48;CSDEFW,0.48;SDEFWL,0.48;LDERDY,0.48;LILAHK,0.44;FEIYIH,0.44;WGSWSI,0.44;VHLISG,0.44;LEIYSG,0.44;HGSYPA,0.44;GSYPAI,0.44;FEVYIH,0.4;EIYIHF,0.4;IYIHFD,0.4;DVKWGS,0.4;STFGKI,0.4;TFGKIY,0.4;FGKIYH,0.4;GKIYHR,0.4;KKLGID,0.4;KLGIDL,0.4;SFCSDE,0.4;NYDKIN,0.36;YDKINR,0.36;DKINRR,0.36;KINRRS,0.36;NKLKKL,0.36;KLKKLG,0.36;LKKLGI,0.36;LGIDLE,0.36;GIDLEI,0.36;IDLEIY,0.36;DLEIYS,0.36;DEFWLP,0.36;EFWLPT,0.36;QHGSYP,0.36;YIHFDK,0.32;GSWSIG,0.32;GQDWPL,0.32;KYYFNY,0.32;YYFNYD,0.32;YFNYDK,0.32;FNYDKI,0.32;PRDAVE,0.32;TGCFSD,0.32;TSFCSD,0.32;GCFSDE,0.32;CFSDEF,0.32;FSDEFW,0.32;AILDER,0.32;ILDERD,0.32;DERDYE,0.32;ERDYEA,0.32;RDYEAI,0.32;DLPRDV,0.28;
>group 10
ALRYID,1.0;LRYIDW,1.0;KGTNWF,0.96;GTNWFG,0.96;INDALR,0.96;NDALRY,0.96;DALRYI,0.96;RYIDWV,0.96;YIDWVS,0.96;IDWVSG,0.96;DWVSGP,0.96;KKIFCI,0.91;KIFCIT,0.91;FCITCH,0.91;CITCHK,0.91;ITCHKI,0.91;NTILIH,0.91;IHVDKK,0.91;FLLSGD,0.91;KRLFFL,0.91;RLFFLL,0.91;FFLLKF,0.91;LLKFLF,0.91;LKFLFV,0.91;FKRNGD,0.91;KRNGDK,0.91;DKIDGY,0.91;GYFKGT,0.91;YFKGTN,0.91;FKGTNW,0.91;GLNRET,0.91;NRETTI,0.91;ETTIAM,0.91;IAMMLF,0.91;MMLFIN,0.91;MLFINN,0.91;LFINNN,0.91;INNNEW,0.91;NNNEWY,0.91;NNEWYR,0.91;NEWYRE,0.91;YRELYY,0.91;ELYYKS,0.91;LYYKSC,0.91;CADEVI,0.91;ADEVIF,0.91;DEVIFH,0.91;EVIFHT,0.91;VIFHTA,0.91;IFHTAI,0.91;TAIKHL,0.91;AIKHLG,0.91;DIFHDE,0.91;FHDENY,0.91;VSGPEY,0.91;GPEYPK,0.91;PKILNE,0.91;KILNEE,0.91;EDVDKI,0.91;DVDKIK,0.91;VDKIKK,0.91;DKIKKS,0.91;KIKKSN,0.91;IKKSNC,0.91;IFARKF,0.91;RKFPHD,0.91;PHDIAS,0.91;HDIASE,0.91;DIASEL,0.91;IASELF,0.91;
>group 11
YHPRNR,0.86;HPRNRY,0.86;PRNRYL,0.76;AVYHPR,0.71;VYHPRN,0.71;RNRYLL,0.71;NRYLLH,0.71;RYLLHL,0.71;SGAAFA,0.67;RLLLAV,0.62;LLLAVY,0.62;LLAVYH,0.62;LAVYHP,0.62;GAAFAR,0.62;NFIDHT,0.48;PIVVDP,0.48;QDDLSH,0.43;DDLSHV,0.43;DLSHVF,0.43;LNFIDH,0.43;FTGSPW,0.43;NLPRIL,0.43;LPRILL,0.43;PRILLM,0.43;RILLMY,0.43;ILLMYF,0.43;PPKMEP,0.43;AAFARQ,0.43;AFARQF,0.43;GPQAKK,0.43;RILRLL,0.38;AFGNVD,0.38;FGNVDV,0.38;TQDDLS,0.38;FIDHTS,0.38;IDHTSD,0.38;TPDAFK,0.38;VDPGLY,0.38;DPGLYL,0.38;GWDNLP,0.38;WDNLPR,0.38;LLMYFN,0.38;LMYFNN,0.38;PRTLLM,0.38;VICNAP,0.38;ICNAPE,0.38;RTLLMY,0.38;CNAPEF,0.38;LRYMIW,0.38;RYMIWD,0.38;DDPVLD,0.38;ILKRGR,0.38;DPCSQW,0.38;PQAKKL,0.38;YLLHLG,0.33;YLLHLD,0.33;NVDVVG,0.33;DHTSDL,0.33;EKRPTP,0.33;KRPTPD,0.33;RPTPDA,0.33;PTPDAF,0.33;LSRSFL,0.33;SRSFLE,0.33;SPWVIL,0.33;EGYFHS,0.33;GYFHSV,0.33;DLRYMI,0.33;MEPHFL,0.33;KDDPVL,0.33;
>group 12
YWGGFS,1.0;FFHTLF,1.0;FHTLFF,1.0;HTLFFN,1.0;TLFFNS,1.0;LFVRKV,1.0;IHIDKK,0.95;KIYWGG,0.95;IYWGGF,0.95;WGGFSI,0.95;SGADYP,0.95;GADYPI,0.95;ADYPIK,0.95;QKHDYP,0.95;GSQWWA,0.95;SQWWAL,0.95;DEKFFH,0.95;EKFFHT,0.95;KFFHTL,0.95;KLANIH,0.95;KLFVRK,0.95;MKICYL,0.9;ICYLIL,0.9;YLILAY,0.9;AYNDIG,0.9;LKRLVN,0.9;RLNENA,0.9;VFIIHI,0.9;HIDKKT,0.9;KKTDIE,0.9;DIEPFI,0.9;SYDNVE,0.9;DNVEFL,0.9;RVKIYW,0.9;AEINLV,0.9;INLVKR,0.9;RALQNE,0.9;YPIKDN,0.9;NEYIYN,0.9;YIYNYF,0.9;YNYFKK,0.9;KNSSVE,0.9;EFIRGI,0.9;IKHKEF,0.9;FYYKHI,0.9;YYKHID,0.9;YKHIDV,0.9;KHIDVY,0.9;VYQKHD,0.9;HDYPRI,0.9;NRNNTT,0.9;RNNTTA,0.9;FKIFRA,0.9;IKLPPK,0.9;LPPKIR,0.9;RHHKFD,0.9;FKIGMF,0.9;KNVIGG,0.9;VIGGPD,0.9;GPDLPL,0.9;ELKNIE,0.9;NIEETT,0.9;LQTSKL,0.9;LANIHI,0.9;WFDERD,0.9;QIKESE,0.9;FVRKVK,0.9;RKVKSD,0.9;SDKLLN,0.9;EILKVG,0.9;
>group 13
NDIYIH,1.0;DIYIHF,1.0;IYIHFD,1.0;YIHFDK,1.0;IHFDKK,1.0;YSRYHL,1.0;SRYHLI,1.0;RYHLIS,1.0;YHLISG,1.0;KHAYLI,0.93;HAYLII,0.93;WVSLTP,0.93;VSLTPK,0.93;SLTPKA,0.93;FARKFS,0.93;RWGHVS,0.87;WGHVSQ,0.87;GHVSQI,0.87;MKLGRY,0.87;KLGRYH,0.87;LGRYHF,0.87;GRYHFF,0.87;RYHFFL,0.87;YHFFLK,0.87;HFFLKN,0.87;FFLKNY,0.87;KANNWV,0.87;ANNWVS,0.87;NNWVSL,0.87;NWVSLT,0.87;FCGDEY,0.87;CGDEYF,0.87;GDEYFV,0.87;DEYFVP,0.87;EYFVPY,0.87;YLFARK,0.87;LFARKF,0.87;MKHAYL,0.8;HVSQIE,0.8;HLISGT,0.8;LISGTH,0.8;LTPKAV,0.8;YFVPYL,0.8;FVPYLL,0.8;VPYLLE,0.8;NEFLDS,0.8;LKDTDY,0.8;KDTDYD,0.8;DTDYDF,0.8;TDYDFL,0.8;DYDFLI,0.73;YLIIAH,0.6;LLLQAL,0.6;LLQALD,0.6;LQALDD,0.6;AYLIIA,0.53;QALDDS,0.53;IPLLKC,0.53;DVRWGH,0.53;EFKWSF,0.53;FKWSFC,0.53;NDKRLL,0.53;DKRLLY,0.53;KRLLYN,0.53;RLLYNE,0.53;LLYNEF,0.53;IIAHHE,0.47;HVLLKL,0.47;RLLFNE,0.47;LLFNEF,0.47;
>group 14
FARKFD,0.88;CYGGSF,0.81;SGQDYP,0.75;QTILVN,0.69;YGGSFF,0.63;HFARKF,0.63;LSGQDY,0.56;TILVNS,0.56;GQDYPI,0.5;QDYPTQ,0.5;IQTILV,0.5;MRVCYL,0.44;INLSGQ,0.44;NLSGQD,0.44;GQDYPT,0.44;FIQTIL,0.44;RYFDFS,0.44;CYLIQT,0.38;EQIYRL,0.38;FDWLIN,0.38;FICYGG,0.38;ICYGGS,0.38;TLSRKC,0.38;KRYFDF,0.38;VCYLIQ,0.31;HKSPEQ,0.31;QIYRLI,0.31;QIYRLV,0.31;VQSYLD,0.31;QSYLDA,0.31;WLINLS,0.31;LINLSG,0.31;DYPTQP,0.31;LQPFFR,0.31;QPFFRI,0.31;GGSFFT,0.31;GSFFTT,0.31;CVEYLY,0.31;YFDFSQ,0.31;FDFSQT,0.31;AHFARK,0.31;ARKFDL,0.31;ILDILD,0.31;MKICYL,0.25;RVCYLI,0.25;CYLLQT,0.25;YLIQTH,0.25;YLLQTH,0.25;QTHKNP,0.25;PEQIYR,0.25;ILISHD,0.25;ISHDFT,0.25;SYLDAI,0.25;DAISWL,0.25;AISWLL,0.25;IDFDWL,0.25;DFDWLI,0.25;DWLINL,0.25;DYPIKP,0.25;YLQPFF,0.25;FFTTLS,0.25;TTLSRK,0.25;SRKCVE,0.25;CFIQTI,0.25;FNLCND,0.25;NLCNDC,0.25;LCNDCK,0.25;CNDCKR,0.25;NDCKRY,0.25;CKRYFD,0.25;
>group 15
LAIISY,1.0;ISYKMT,1.0;KMTHAL,1.0;HALKCT,1.0;ALKCTV,1.0;VDLLKN,1.0;KNDMDI,1.0;NDMDIV,1.0;DMDIVI,1.0;VIHVDA,1.0;DAKSDI,1.0;QYDSIK,1.0;KEFVTF,1.0;EFVTFT,1.0;DVRWGH,1.0;VRWGHY,1.0;GHYSQI,1.0;HYSQIL,1.0;SQILAM,1.0;LVLLKY,1.0;VLLKYM,1.0;LKYMKS,1.0;MKSKEK,1.0;KSKEKY,1.0;EKYHYI,1.0;IISESD,1.0;SESDIP,1.0;SDIPLK,1.0;DIPLKT,1.0;IPLKTG,1.0;PLKTGK,1.0;KTGKEI,1.0;KEFIGM,1.0;EFIGMV,1.0;GMVSNE,1.0;VSNEQM,1.0;EYDKLK,1.0;KYNYPD,1.0;NYPDFC,1.0;YPDFCF,1.0;FSKRGI,1.0;KRGIFK,1.0;GIFKKI,1.0;GTKVYR,1.0;YSLPPL,1.0;SLPPLR,1.0;LRKGSQ,1.0;GSQWFT,1.0;TDWIIG,1.0;DWIIGY,1.0;YLDKHP,1.0;KHPDYQ,1.0;FCHSYC,1.0;CHSYCG,1.0;HSYCGD,1.0;DELFFQ,1.0;ISPFQE,1.0;DDCLMG,1.0;GRYIIW,1.0;YIIWEA,1.0;ADKTSP,1.0;DLFAEK,1.0;EYRKEA,1.0;RKEAES,1.0;EAESAL,1.0;ALFFRK,1.0;FRKVSE,1.0;ESDFDV,1.0;SDFDVY,1.0;DVYMHL,1.0;
>group 16
SGQDYP,1.0;GQDYPI,1.0;KNYLIL,0.9;QYAGSQ,0.9;FARKFD,0.9;MQKNYL,0.8;QKNYLI,0.8;NYLILA,0.8;YLILAH,0.8;ILMSGQ,0.8;LMSGQD,0.8;MSGQDY,0.8;QDYPIK,0.8;SKFFIH,0.7;KFFIHL,0.7;FFIHLD,0.7;FIHLDA,0.7;IHLDAK,0.7;HLDAKT,0.7;SKGFFI,0.7;KGFFIL,0.7;FILMSG,0.7;KMVKDK,0.7;LWHLLK,0.7;QQYAGS,0.7;FFARKF,0.7;GNSKFF,0.6;NSKFFI,0.6;LDAKTP,0.6;DAKTPI,0.6;AKTPIE,0.6;KTPIEP,0.6;TPIEPF,0.6;WGDFSI,0.6;GDFSIV,0.6;GFFILM,0.6;FFILMS,0.6;DYPIKP,0.6;YPIKPI,0.6;MVKDKL,0.6;TYVNWE,0.6;YVNWER,0.6;LPVLFK,0.6;KFFARK,0.6;ARKFDT,0.6;LILAHK,0.5;HKNPQQ,0.5;MIKALD,0.5;LDDGNS,0.5;DDGNSK,0.5;RERCVW,0.5;ERCVWG,0.5;LMEAAA,0.5;HYHILH,0.5;YHILHS,0.5;YAGSQW,0.5;AGSQWW,0.5;GSQWWA,0.5;SQWWAF,0.5;PDEIYF,0.5;IKIKPS,0.5;PVLFKE,0.5;DFEELT,0.5;FEELTS,0.5;EELTSQ,0.5;ELTSQK,0.5;LTSQKE,0.5;TSQKEK,0.5;QKEKFF,0.5;KEKFFA,0.5;
>group 17
RLINHL,1.0;LINHLK,1.0;YVHIDK,1.0;PLKTNK,1.0;LKTNKE,1.0;KTNKEI,1.0;FQSILL,1.0;KSFDNV,0.9;NNYDRY,0.9;YDRYIF,0.9;DRYIFI,0.9;RYIFIS,0.9;NIYYGS,0.9;AIKYIL,0.9;LKRFNY,0.9;KRFNYT,0.9;RFNYTW,0.9;QSILLN,0.9;SILLNS,0.9;FARKFD,0.9;ARKFDE,0.9;MRLINH,0.8;LNIKSF,0.8;NIKSFD,0.8;IKSFDN,0.8;KNNYDR,0.8;NYDRYI,0.8;WWNLTN,0.8;WNLTNN,0.8;NLTNNA,0.8;NAIKYI,0.8;INHLKT,0.7;NHLKTD,0.7;HLKTDF,0.7;LKTDFD,0.7;KTDFDL,0.7;TDFDLY,0.7;DFDLYV,0.7;FDLYVH,0.7;DLYVHI,0.7;LYVHID,0.7;KLNIKS,0.7;FISGQD,0.7;TNKEII,0.7;LTNNAI,0.7;TNNAIK,0.7;NNAIKY,0.7;NPNFLK,0.7;PNFLKR,0.7;NFLKRF,0.7;FLKRFN,0.7;ILLNSE,0.7;LLNSEF,0.7;RKFDEN,0.7;VHIDKR,0.6;YIFISG,0.6;IFISGQ,0.6;YKEMSF,0.6;EMSFRL,0.6;YNFGKL,0.6;NFGKLY,0.6;SQWWNL,0.6;KYILEY,0.6;FNYTWG,0.6;YTWGSD,0.6;WGSDEF,0.6;LNSEFK,0.6;INDNLR,0.6;NDNLRY,0.6;IIDKLY,0.6;
>group 18
MPGHFT,0.9;LLQNHD,0.8;CTAELL,0.8;AFARIV,0.7;IEKQVQ,0.7;HVDCGR,0.6;DCGRIL,0.6;SYHPQN,0.6;YEFIEK,0.6;EFIEKQ,0.6;FIEKQV,0.6;KSVYEL,0.6;LGGAND,0.6;SLSRAA,0.6;PGHFTD,0.6;ECTAEL,0.6;DYEFIE,0.5;EKQVQM,0.5;KQVQMS,0.5;TKSVYE,0.5;LQNHDV,0.5;QNHDVI,0.5;LKLFRN,0.5;LSRAAV,0.5;GMPGHF,0.5;FNKMLP,0.5;NRTFLG,0.5;RTFLGQ,0.5;VDCGRI,0.4;NRIPLI,0.4;MSYHPQ,0.4;VAFARI,0.4;FARIVF,0.4;FCFAID,0.4;NLAHYN,0.4;LAHYNC,0.4;ITKSVY,0.4;PGWNYA,0.4;WLGGAN,0.4;GGANDV,0.4;VQASLS,0.4;QASLSR,0.4;ASLSRA,0.4;LGMPGH,0.4;GHFTDE,0.4;HFTDEC,0.4;SIIECT,0.4;IIECTA,0.4;IECTAE,0.4;GIEDFR,0.4;MFNKML,0.4;FDYSII,0.4;DCTAEL,0.4;YCKRPE,0.3;KRPETQ,0.3;TQHVDC,0.3;FARVVY,0.3;LNMSCS,0.3;GVAFAR,0.3;QVQMSY,0.3;NSFCFA,0.3;NVLLLP,0.3;GHNINL,0.3;NINLAH,0.3;LFRNES,0.3;QFISTF,0.3;FLGMPG,0.3;TAELLH,0.3;FLGQVD,0.3;YKLNCT,0.3;
>group 19
LSGQDY,0.91;FARKFD,0.91;SGQDYP,0.73;GQDYPI,0.73;LFARKF,0.73;QDYPIK,0.64;MKIAYI,0.55;YIILAH,0.55;LLSGQD,0.55;KLFARK,0.55;KIAYII,0.45;IAYIIL,0.45;AYIILA,0.45;IILAHK,0.45;SFFIHI,0.45;FFIHID,0.45;DYPIKS,0.45;ILAHKY,0.36;LAHKYP,0.36;FIHIDK,0.36;ILLSGQ,0.36;EYFPLP,0.36;YFPLPC,0.36;GGSQWW,0.36;WCLTGE,0.36;FVNRFN,0.36;VNRFNY,0.36;NRFNYT,0.36;FFQTLI,0.36;NSPFKD,0.36;SPFKDK,0.36;ARKFDI,0.36;MQINYI,0.27;QINYII,0.27;INYIIL,0.27;AHKYPE,0.27;HKYPEQ,0.27;KYPEQL,0.27;LNTDDV,0.27;TDDVSF,0.27;DDVSFF,0.27;DVSFFI,0.27;VSFFIH,0.27;IHIDKK,0.27;SGQDYL,0.27;GQDYLI,0.27;QDYLIK,0.27;DYLIKS,0.27;YLIKSN,0.27;NKGKEF,0.27;EFLEYF,0.27;LEYFPL,0.27;EYWHIR,0.27;YWHIRW,0.27;WHIRWK,0.27;YGGSQW,0.27;LYGGSQ,0.27;FWCLTG,0.27;CLTGEC,0.27;LTGECV,0.27;TGECVK,0.27;DFVKQN,0.27;FVKQNP,0.27;KFVNRF,0.27;LNSPFK,0.27;PDEMFF,0.27;DEMFFQ,0.27;DFEKIK,0.27;ARKFDM,0.27;ILDMID,0.27;
>group 20
SGQDLP,1.0;GQDLPL,1.0;RVSVYY,1.0;VSVYYP,1.0;LYKGSN,1.0;YKGSNW,1.0;KGSNWM,1.0;GSNWMS,1.0;CGDEIF,1.0;GDEIFF,1.0;DEIFFH,1.0;EIKRYT,1.0;IKRYTD,1.0;KRYTDW,1.0;CFWGRK,1.0;FWGRKF,1.0;WGRKFD,1.0;GRKFDL,1.0;RKFDLD,1.0;FFLHVD,0.89;VQWGHY,0.89;QIECIL,0.89;IECILK,0.89;SVYYPR,0.89;NEIKRY,0.89;VEFFLH,0.78;EFFLHV,0.78;DVQWGH,0.78;HIISGQ,0.78;IISGQD,0.78;ISGQDL,0.78;VYYPRF,0.78;YYPRFL,0.78;LCHKNP,0.67;CHKNPE,0.67;HKNPEQ,0.67;KNPEQI,0.67;NPEQIN,0.67;ECILKC,0.67;CILKCF,0.67;QDLPLA,0.67;DLPLAS,0.67;LPLASN,0.67;LQLPNE,0.67;YRVSVY,0.67;RNRYIN,0.67;NRYINL,0.67;RYINLV,0.67;YINLVM,0.67;INLVMS,0.67;NLVMSV,0.67;LKRSLK,0.67;CMEYIL,0.67;NSFCGD,0.67;FCGDEI,0.67;EIFFHS,0.67;IFFHSI,0.67;FFHSII,0.67;FHSIIL,0.67;HSIILN,0.67;SIILNS,0.67;TGPEFP,0.67;GPEFPR,0.67;PEFPRT,0.67;EFPRTL,0.67;FPRTLR,0.67;PRTLRA,0.67;DYERIR,0.67;KFDLDV,0.67;FDLDVD,0.67;
>group 21
MEDRKK,1.0;SHRNTL,1.0;HRNTLA,1.0;NTLALK,1.0;LDSQYF,1.0;SQYFDF,1.0;QYFDFF,1.0;DKKSRI,1.0;KKSRIQ,1.0;QDFFYL,1.0;STIHFS,1.0;IHFSER,1.0;SERKNV,1.0;ERKNVH,1.0;VHWGGF,1.0;FSMVEA,1.0;ARDTGE,1.0;FHFLSG,1.0;FLSGDD,1.0;LSGDDM,1.0;GDDMPI,1.0;DDMPIK,1.0;DMPIKD,1.0;FNFFEN,1.0;FFENSY,1.0;NSYPKN,1.0;FIDILD,1.0;LDFENV,1.0;ENVNKN,1.0;KNSYFY,1.0;SYFYEP,1.0;RVKYYY,1.0;YYPHMD,1.0;YPHMDI,1.0;PHMDIL,1.0;MDILNR,1.0;NRKGTN,1.0;GTNFIG,1.0;FIGKKL,1.0;IYLQKL,1.0;KLLKVN,1.0;NRLKNR,1.0;RLKNRE,1.0;FKGHQW,1.0;WCSLTN,1.0;TNQFVD,1.0;EERRVG,1.0;RVGKSY,1.0;VGKSYF,1.0;KSYFSS,1.0;SSSLIP,1.0;KKVEIY,1.0;EIYQQK,1.0;NMSARL,1.0;LIDWTR,1.0;DWTRGK,1.0;WTRGKP,1.0;RGKPYI,1.0;IWRQDD,1.0;MNDKDS,1.0;DKDSMF,1.0;KFDENV,1.0;FDENVD,1.0;IIEEIY,1.0;EIYIKI,1.0;IRGRST,1.0;RSTDEA,1.0;EANKIK,1.0;ANKIKD,1.0;KIKDKR,1.0;
>group 22
YMIVSH,1.0;SHKVTK,1.0;SSFEEN,1.0;LIHYDK,1.0;YDKKSN,1.0;SNINDV,1.0;NINDVT,1.0;INDVTN,1.0;AKNYKN,1.0;NYKNVY,1.0;VYVLEE,1.0;YVLEER,1.0;VLEERV,1.0;RVDVQW,1.0;DVQWAT,1.0;VIATIK,1.0;IATIKL,1.0;SKFDYE,1.0;YEYAFL,1.0;FLISGD,1.0;PVVANK,1.0;VVANKD,1.0;LQQNYG,1.0;QQNYGK,1.0;NFVNPI,1.0;FVNPIK,1.0;VNPIKR,1.0;KRIAIN,1.0;NYPSIY,1.0;PSIYFV,1.0;IYFVRN,1.0;FVRNPS,1.0;VRNPSV,1.0;RNPSVS,1.0;SVSVKV,1.0;VLRKLL,1.0;RKLLYP,1.0;PILFSN,1.0;LFSNKK,1.0;SNKKVH,1.0;KKVHLL,1.0;VHLLKE,1.0;LLKEKN,1.0;NILKNY,1.0;ILKNYY,1.0;GTNWFT,1.0;WFTITK,1.0;ITKKTA,1.0;AEWILD,1.0;DYINKN,1.0;IIVMDS,1.0;IVMDSF,1.0;MDSFKY,1.0;DSFKYS,1.0;SFKYSI,1.0;KYSIYI,1.0;DEVFFH,1.0;KPDLNL,1.0;LNLYDD,1.0;LYDDKS,1.0;KINNAL,1.0;NALRYT,1.0;TDWTTG,1.0;EKINNT,1.0;NNTFCF,1.0;KINDSI,1.0;INDSID,1.0;DSIDCQ,1.0;CQEFSS,1.0;FKKLVL,1.0;
>group 23
VYLIMA,1.0;LIMAHD,1.0;MAHDNF,1.0;DMLSLL,1.0;MLSLLL,1.0;SLLLKE,1.0;LKELDD,1.0;DIRNDI,1.0;DIVIHI,1.0;IHIDKK,1.0;IDKKSS,1.0;DKKSSN,1.0;NVNIAD,1.0;NIADLK,1.0;FIESIS,1.0;ISVTWG,1.0;VTWGAY,1.0;WGAYSQ,1.0;LLKAAV,1.0;AVKRNY,1.0;NYNYYH,1.0;YYHLIS,1.0;YHLISG,1.0;GLDFPL,1.0;PLKSQD,1.0;HEFFDK,1.0;NDGKEY,1.0;QFQQPK,1.0;FQQPKI,1.0;QPKIKQ,1.0;KIKQRN,1.0;KQRNLE,1.0;RNLERV,1.0;RVMYYY,1.0;YYYPFQ,1.0;KKNFLW,1.0;NFLWFL,1.0;LWFLGK,1.0;WFLGKL,1.0;FLGKLY,1.0;KLYKII,1.0;LYKIIQ,1.0;IQKFLN,1.0;KFLNSN,1.0;NRIKSD,1.0;YTFQMG,1.0;TFQMGA,1.0;FQMGAN,1.0;MGANWF,1.0;GANWFS,1.0;ANWFSI,1.0;WFSITN,1.0;FSITND,1.0;DLAKYV,1.0;YVLEQE,1.0;LEQEKF,1.0;EQEKFI,1.0;NDYFKD,1.0;FKDTIN,1.0;DTINGD,1.0;TINGDE,1.0;NGDELF,1.0;ELFARK,1.0;SGQLVN,1.0;QLVNKL,1.0;NKLKNA,1.0;KLKNAK,1.0;LKNAKE,1.0;KNAKER,1.0;AKERRY,1.0;
>group 24
YYHLLS,1.0;YHLLSG,1.0;LLRINR,1.0;GSNWFS,1.0;SNWFSI,1.0;NWFSIT,1.0;WFSITD,1.0;CLFARK,1.0;LFARKF,1.0;FARKFN,1.0;ARKFNL,1.0;YLIIAH,0.71;GGDTQI,0.71;DTQIQV,0.71;QVTMFL,0.71;YKYYHL,0.71;FPIKPI,0.71;PIKPIR,0.71;KPIRTI,0.71;IRTIFD,0.71;TIFDFF,0.71;SLDVEY,0.71;LDVEYI,0.71;VEYISF,0.71;ANKKFN,0.71;RRNRFL,0.71;SRIIGL,0.71;IIGLSV,0.71;LSVRIQ,0.71;RIQKLL,0.71;IQKLLR,0.71;KLLRIN,0.71;LRINRL,0.71;RINRLR,0.71;NRLRKV,0.71;KVNIEL,0.71;NIELQK,0.71;ELQKGS,0.71;KGSNWF,0.71;FSITDE,0.71;VQYILS,0.71;QYILSN,0.71;LFVEKF,0.71;VEKFFK,0.71;EKFFKL,0.71;FKLSHC,0.71;LSHCAD,0.71;SHCADE,0.71;CADELF,0.71;LFIQTL,0.71;FIQTLV,0.71;YNNDYF,0.71;NDYFMN,0.71;DYFMNR,0.71;MNRVYN,0.71;IGGSFR,0.71;GGSFRY,0.71;GSFRYV,0.71;RYVDWN,0.71;LLDSEC,0.71;LDSECL,0.71;DSECLF,0.71;KFNLDI,0.71;NLDIDS,0.71;LDIDSN,0.71;DIDSNI,0.71;IDKLEE,0.71;LEENIH,0.71;EENIHH,0.71;ENIHHI,0.71;
>group 25
QLRTLL,1.0;LRTLLS,1.0;RTLLSL,1.0;TLLSLL,1.0;LLSLLD,1.0;LSLLDD,1.0;SPMLFA,1.0;PMLFAR,1.0;MLFARK,1.0;LFARKF,1.0;FARKFD,1.0;ARKFDE,1.0;RKFDER,1.0;HAFLIE,0.57;LIEAHT,0.57;TNWDQL,0.57;LLDDSR,0.57;LDDSRS,0.57;DSRSSI,0.57;RSSIYV,0.57;HVDAKS,0.57;KSKDFD,0.57;SKDFDP,0.57;DFDPAF,0.57;DPAFFE,0.57;TLHFVY,0.57;YRIPVA,0.57;RIPVAW,0.57;WGGDSQ,0.57;GDSQIK,0.57;IMLLEE,0.57;NSDYYH,0.57;YLDSFF,0.57;FEQHAG,0.57;GKEFVQ,0.57;KEFVQF,0.57;FSEIGE,0.57;ETMRQR,0.57;TMRQRT,0.57;QRTRDR,0.57;FVTQRL,0.57;LLLHID,0.57;LHIDRL,0.57;DRLRGS,0.57;GSGLVL,0.57;VLGKGT,0.57;SITRAL,0.57;TRALAR,0.57;YVIDEW,0.57;VIDEWP,0.57;WPKMGR,0.57;MGRYFM,0.57;RYFMNS,0.57;SFCADE,0.57;ADEMFL,0.57;EMFLHT,0.57;FLHTML,0.57;PYRDNV,0.57;DNVYHP,0.57;VYHPDA,0.57;YHPDAD,0.57;DADDSC,0.57;HWSNGD,0.57;SNGDLK,0.57;DLKTFQ,0.57;KTFQTD,0.57;FQTDDY,0.57;KFDERK,0.57;DSNIIE,0.57;EMISSH,0.57;
>group 26
KIIYLL,1.0;LLQCHK,1.0;LQCHKS,1.0;CHKSFE,1.0;ESLELS,1.0;SLELSR,1.0;LSREDF,1.0;SREDFV,1.0;FVIIHV,1.0;VIIHVD,1.0;IIHVDA,1.0;IHVDAK,1.0;HVDAKN,1.0;VDAKNI,1.0;INLRHR,1.0;ISSYYF,1.0;SSYYFD,1.0;DSDNVF,1.0;DPVVVN,1.0;PVVVNW,1.0;VNWSGF,1.0;GFSQIK,1.0;TLKMIG,1.0;IGYVYR,1.0;VYRKKI,1.0;NFDYCC,1.0;FDYCCL,1.0;CCLLSG,1.0;LLSGED,1.0;VFRFKK,1.0;LSLSGQ,1.0;LSGQKS,1.0;FRDDRE,1.0;DRERYT,1.0;RERYTW,1.0;RYTWRI,1.0;YTWRIN,1.0;RINRFN,1.0;INRFNL,1.0;RFNLFR,1.0;RKYLLR,1.0;KIQLKG,1.0;RSNFID,1.0;SNFIDD,1.0;NFIDDD,1.0;FLGSQW,1.0;GSQWFV,1.0;SQWFVF,1.0;IYNLVD,1.0;VDDNYI,1.0;NYINKF,1.0;YINKFR,1.0;INKFRY,1.0;NKFRYT,1.0;KFRYTS,1.0;EHFFQM,1.0;FVHQEE,1.0;VHQEEY,1.0;HQEEYE,1.0;YETYNL,1.0;TYNLRY,1.0;NLRYAH,1.0;TGKNSP,1.0;SPKYLT,1.0;YLTLLD,1.0;LDLKNI,1.0;DLKNIK,1.0;KDKVFI,1.0;DKVFIA,1.0;YDYMKN,1.0;
>group 27
ALDPFP,1.0;GYRAAL,1.0;YRAALA,1.0;FARKFS,1.0;LDPFPV,0.86;DPFPVF,0.86;PFPVFL,0.86;FPVFLH,0.86;KSPPWL,0.86;ARKFST,0.86;PVFLHC,0.71;VFLHCD,0.71;AVLTGS,0.71;VLTGSD,0.71;LTGSDY,0.71;TGSDYP,0.71;GSDYPL,0.71;SDYPLA,0.71;HWAWRK,0.71;RLPVPR,0.71;LPVPRR,0.71;PRRLPR,0.71;VLAHED,0.57;LACVVL,0.57;ACVVLA,0.57;LAHEDP,0.57;CVVLAH,0.57;EALDPF,0.57;RTGWAR,0.57;TGWARW,0.57;GWARWE,0.57;WARWEN,0.57;HVAVLT,0.57;VAVLTG,0.57;RYRHWA,0.57;RHWAWR,0.57;MLRLPV,0.57;LRLPVP,0.57;PVPRRL,0.57;VPRRLP,0.57;GGSQLK,0.57;GSQLKV,0.57;SQLKVL,0.57;RPDLVR,0.57;PDLVRF,0.57;DLVRFW,0.57;LVRFWR,0.57;VRFWRR,0.57;WIADES,0.57;IGWDGT,0.57;MKSPPW,0.57;AGRLLE,0.57;HVRRLV,0.43;WENVEA,0.43;ARWENV,0.43;HPGRSF,0.43;RLRYRH,0.43;KHMLRL,0.43;HMLRLP,0.43;PRDVVL,0.43;RLPRDV,0.43;VVLTGG,0.43;AGGSQL,0.43;QLKVLA,0.43;LWWIGW,0.43;WWIGWD,0.43;SPPWLG,0.43;RKFSTS,0.43;DLLDLV,0.43;LLDLVD,0.43;
>group 28
NYRYID,0.86;YRYIDW,0.86;RYIDWS,0.86;LFARKF,0.86;SGQDYP,0.71;FARKFD,0.71;FDFYIH,0.57;DFYIHV,0.57;FYIHVD,0.57;YIHVDK,0.57;IHVDKK,0.57;MLFARK,0.57;MRIAHL,0.43;RIAHLI,0.43;QTERMI,0.43;DFDFYI,0.43;PNVYFI,0.43;WAGFST,0.43;AGFSTV,0.43;YDFINL,0.43;LSGQDY,0.43;GQDYPI,0.43;QDYPIK,0.43;DYPIKP,0.43;EGLIRM,0.43;GLIRME,0.43;SMFWML,0.43;MFWMLS,0.43;FWMLSP,0.43;WMLSPE,0.43;TILMNS,0.43;ILMNSP,0.43;NNNYRY,0.43;NNYRYI,0.43;YIDWSA,0.43;IDWSAG,0.43;ANPKIL,0.43;RIAHII,0.29;IAHLIL,0.29;PEQTER,0.29;EQTERM,0.29;HVDKKF,0.29;VDKKFD,0.29;INPHLF,0.29;NPHLFL,0.29;LPNVYF,0.29;RYDFIN,0.29;FLSGQD,0.29;QDYPLK,0.29;YPIKPV,0.29;KEFLSY,0.29;FLSYRD,0.29;LSYRDI,0.29;RDIKND,0.29;NDWKEG,0.29;RMENYF,0.29;MENYFL,0.29;RYHLTD,0.29;GKSMFW,0.29;ASDEFV,0.29;CWGTDE,0.29;GTDEFV,0.29;NENYRY,0.29;DWSAGG,0.29;SAGGAN,0.29;AGGANP,0.29;PKILDE,0.29;KMLFAR,0.29;RKFDNE,0.29;ILNLID,0.29;
>group 29
YHFLQN,1.0;HFLQNY,1.0;FLQNYR,1.0;LQNYRR,1.0;QNYRRR,1.0;LDWQIK,1.0;VNRVKN,0.86;NRVKNL,0.86;RVKNLD,0.86;VKNLDW,0.86;KNLDWQ,0.86;NLDWQI,0.86;KLIECL,0.57;DSQTHD,0.57;VHVDKK,0.57;HVDKKS,0.57;VDKKSK,0.57;KKSKDF,0.57;KSKDFD,0.57;SKDFDE,0.57;FDESYF,0.57;SVTKSS,0.57;VTKSSL,0.57;FSQVQV,0.57;VQVEMF,0.57;VEMFLL,0.57;EMFLLE,0.57;FLLEQA,0.57;LLEQAY,0.57;LEQAYI,0.57;QAYIEG,0.57;YIEGYD,0.57;YDYYHI,0.57;YYHIIS,0.57;YHIISG,0.57;LPLKNN,0.57;LKNNKE,0.57;KNNKEI,0.57;NKEIDL,0.57;KEIDLF,0.57;EIDLFF,0.57;FEENKG,0.57;ENKGKE,0.57;KGKEFI,0.57;FILYDN,0.57;RRTKYY,0.57;KYYHFL,0.57;YYHFLQ,0.57;YRRRYT,0.57;RRYTEN,0.57;YTENWK,0.57;ENWKNS,0.57;NWKNSF,0.57;SFFTFC,0.57;FFTFCE,0.57;FCERVS,0.57;CERVSL,0.57;LVLQII,0.57;VLQIIF,0.57;IIFGVN,0.57;DWQIKY,0.57;IKYGSQ,0.57;KYGSQW,0.57;GSQWVS,0.57;WVSITN,0.57;VSITNE,0.57;TNELVK,0.57;EEKITS,0.57;EKITSI,0.57;SIFQYT,0.57;
>group 30
FRIAFC,1.0;CHKYTP,1.0;HKYTPV,1.0;KYTPVL,1.0;SGDTLP,1.0;GDTLPL,1.0;LPPLEK,0.71;PPLEKG,0.71;PLEKGS,0.71;LDIARY,0.71;DIARYR,0.71;RIAFCI,0.57;LCHKYT,0.57;IFIHVD,0.57;FIHVDG,0.57;IHVDGK,0.57;DFAPLR,0.57;EPRTKV,0.57;PRTKVY,0.57;RTKVYW,0.57;MVESTL,0.57;VESTLR,0.57;ESTLRL,0.57;STLRLF,0.57;VLISGD,0.57;LISGDT,0.57;ISGDTL,0.57;KGSQWI,0.57;GSQWIA,0.57;SQWIAI,0.57;QWIAIT,0.57;DEIFFQ,0.57;EIFFQT,0.57;IFFQTL,0.57;PGAHPK,0.57;GAHPKT,0.57;IAFCIE,0.43;PVLQEL,0.43;VLQELC,0.43;LQELCR,0.43;SDIGDF,0.43;PLARFI,0.43;PRSKVY,0.43;RVCFVE,0.43;KVYWGG,0.43;GFGMVE,0.43;FGMVES,0.43;DYRYIA,0.43;ATRDGG,0.43;YIAILS,0.43;TRDGGF,0.43;CYPRQF,0.43;YPRQFA,0.43;ANPSIT,0.43;NPSITP,0.43;RFCPDK,0.43;DKSTFA,0.43;LRIAMK,0.43;IAMKCT,0.43;ADNPFF,0.43;DNPFFD,0.43;DRFRDF,0.43;RMRDFI,0.43;MRDFIF,0.43;FDYLAA,0.43;SHCGDE,0.43;PAFRYS,0.43;LMGISE,0.43;NYSLVH,0.43;PKTLST,0.43;
>group 31
RNDIYL,0.63;NDIYLH,0.63;YYHLIS,0.63;YHLISG,0.63;PLKTQD,0.63;LKTQDE,0.63;KTQDEI,0.63;TQDEIH,0.63;MFARKF,0.63;MKKHAY,0.5;KKHAYL,0.5;KHAYLI,0.5;LDDERN,0.5;DDERND,0.5;DERNDI,0.5;ERNDIY,0.5;DIYLHI,0.5;IYLHID,0.5;YSYYHL,0.5;SYYHLI,0.5;HLISGV,0.5;LISGVD,0.5;QWFSIT,0.5;FARKFD,0.5;AYLIIA,0.38;LLILLD,0.38;LILLDD,0.38;VHNANL,0.38;HEIDVR,0.38;EIDVRW,0.38;IDVRWG,0.38;DVRWGD,0.38;NYSYYH,0.38;HLISGS,0.38;LISGSD,0.38;SGSDLP,0.38;SGVDLP,0.38;DLPLKT,0.38;QDEIHA,0.38;DEIHAF,0.38;EIHAFF,0.38;IHAFFD,0.38;EFIGFS,0.38;FIGFSL,0.38;YQRIKN,0.38;QRIKNR,0.38;IMKQYR,0.38;EVYKQT,0.38;VYKQTI,0.38;YKQTII,0.38;TIIGNS,0.38;DDYKGC,0.38;DYKGCM,0.38;YKGCMR,0.38;RKIDWE,0.38;GNPYIF,0.38;NPYIFR,0.38;PYIFRS,0.38;EQLMSS,0.38;QLMSSD,0.38;MSSDRM,0.38;SSDRMF,0.38;SDRMFA,0.38;DRMFAR,0.38;RMFARK,0.38;ARKFDE,0.38;FDIVER,0.38;DIVERI,0.38;IVERIF,0.38;VERIFE,0.38;
>group 32
FMEYCV,1.0;PRKLLM,1.0;LRLLKA,0.86;YHPRNQ,0.86;HPRNQY,0.86;PRNQYL,0.86;RNQYLL,0.86;NQYLLQ,0.86;QYLLQL,0.86;YLLQLD,0.86;FGNVNV,0.86;MGSSAL,0.86;DWDWFI,0.86;NQIVVD,0.86;TPDAFK,0.86;GWDNLP,0.86;WDNLPR,0.86;DNLPRK,0.86;NLPRKL,0.86;LPRKLL,0.86;YPPVLA,0.71;PPVLAY,0.71;PVLAYW,0.71;VLAYWI,0.71;MLRLLK,0.71;AAALLL,0.71;AALLLK,0.71;ALLLKL,0.71;INQIVV,0.71;LTRAFM,0.71;TRAFME,0.71;RAFMEY,0.71;AFMEYC,0.71;EFQNTT,0.71;FQNTTV,0.71;GAAFAR,0.71;AAFARP,0.71;AFARPF,0.71;WDWFIT,0.57;DWFITL,0.57;WFITLS,0.57;FITLSA,0.57;ITLSAS,0.57;LSASDY,0.57;ASDYPL,0.57;IVVDPS,0.57;VVDPSL,0.57;RDTPDA,0.57;DTPDAF,0.57;DAFKIF,0.57;FRGSPW,0.57;RGSPWM,0.57;KLLMFF,0.57;PLESYF,0.57;LESYFH,0.57;ESYFHT,0.57;SYFHTV,0.57;YFHTVL,0.57;FHTVLC,0.57;HTVLCN,0.57;TVLCNS,0.57;NTTVDN,0.57;TVDNNL,0.57;LDMSHY,0.57;MSHYDT,0.57;SHYDTM,0.57;FARPFG,0.57;ARPFGE,0.57;PFGEGD,0.57;EKIDDL,0.57;
>group 33
AYLILA,1.0;YLILAH,1.0;LILAHN,1.0;ILAHNN,1.0;LAHNNP,1.0;AGSQWW,1.0;GSQWWA,1.0;GEVLFA,1.0;EVLFAR,1.0;VLFARK,1.0;LFARKF,1.0;IAYLIL,0.67;AHNNPR,0.67;HNNPRL,0.67;NNPRLL,0.67;RVVLLS,0.67;VVLLSG,0.67;TLPVQP,0.67;TGEACR,0.67;GEACRY,0.67;DCPDEF,0.67;CPDEFF,0.67;PDEFFF,0.67;DEFFFQ,0.67;EFFFQT,0.67;FFFQTI,0.67;FFQTIL,0.67;DSDQAQ,0.5;AQADAP,0.5;LHFCRD,0.5;FCRDRV,0.5;RDRVDG,0.5;HFSLVE,0.5;LRLMRQ,0.5;MQTLGT,0.5;LGTPDR,0.5;GTPDRV,0.5;LSGATL,0.5;SGATLP,0.5;SFFARE,0.5;ERGANY,0.5;GANYMD,0.5;MDAFAM,0.5;MPNEEY,0.5;EYGKGL,0.5;GKGLGR,0.5;WIRRSP,0.5;RSPPMH,0.5;SPPMHR,0.5;MHRYRW,0.5;YRWMLQ,0.5;WMLQDF,0.5;VLDYVS,0.5;LDYVSE,0.5;SEHPRF,0.5;KESLRP,0.5;ESLRPT,0.5;PTLTYT,0.5;TLTYTD,0.5;LTYTDW,0.5;WRPGKQ,0.5;GKQSPE,0.5;QSPEAI,0.5;TLAQFA,0.5;LAQFAQ,0.5;SPHNNS,0.5;PHNNSP,0.5;FARKFD,0.5;RKFDEQ,0.5;APLRES,0.5;
>group 34
HYWVTL,1.0;YWVTLN,1.0;PQNVYC,0.83;QNVYCI,0.83;NVYCIH,0.83;WVTLNR,0.83;VVECGF,0.67;VECGFY,0.67;ECGFYP,0.67;CGFYPD,0.67;GFYPDE,0.67;FYPDEL,0.67;YPDELC,0.67;PDELCS,0.67;DELCSA,0.67;ELCSAL,0.67;LCSALF,0.67;PGNCSR,0.67;LHFITR,0.67;HFITRP,0.67;FITRPL,0.67;ITRPLS,0.67;TRPLSA,0.67;RPLSAE,0.67;PLSAEE,0.67;LSAEEG,0.67;LLRAIY,0.67;NLCGQD,0.67;FPIKTN,0.67;KNITPG,0.67;NITPGV,0.67;VTLNRL,0.67;TLNRLK,0.67;LNRLKD,0.67;NRLKDA,0.67;RLKDAP,0.67;LKDAPG,0.67;FIFLYL,0.5;IFLYLR,0.5;AVVECG,0.5;CSALFE,0.5;TPGNCS,0.5;GLHFIT,0.5;VYCIHV,0.5;YCIHVD,0.5;RRLQAE,0.5;RLQAEI,0.5;INLCGQ,0.5;CGQDFP,0.5;PIKTNK,0.5;YYALTR,0.5;PHNLTI,0.5;LTIYFG,0.5;TIYFGS,0.5;IYFGSA,0.5;LTRKFV,0.5;TRKFVE,0.5;RKFVEF,0.5;FVEFVL,0.5;EFVLTD,0.5;RAKDML,0.5;AKDMLQ,0.5;DMLQWS,0.5;MLQWSK,0.5;LQWSKD,0.5;QWSKDI,0.5;KDAPGA,0.5;DAPGAT,0.5;FANKFE,0.5;ERRHRL,0.5;
>group 35
MDAKYP,1.0;AKYPNK,1.0;YPNKIQ,1.0;KIQWIK,1.0;KNECID,1.0;NECIDN,1.0;IDNIYL,1.0;DNIYLI,1.0;NIYLIE,1.0;IYLIEN,1.0;GGSSQI,1.0;SQIFAT,1.0;IFATLL,1.0;TLLLMK,1.0;LLLMKK,1.0;LLMKKA,1.0;AYSDKR,1.0;SDKRNK,1.0;RNKFFH,1.0;KFFHLV,1.0;FHLVSS,1.0;PLKSFV,1.0;IENEWS,1.0;SMNENC,1.0;MNENCQ,1.0;QFIESH,1.0;NNEWRL,1.0;EWRLKV,1.0;WRLKVR,1.0;KVRVPH,1.0;VRVPHS,1.0;VPHSNT,1.0;HSNTKY,1.0;SNTKYL,1.0;TKYLRT,1.0;LRTFLG,1.0;FLGRCA,1.0;LGRCAN,1.0;NKLFKV,1.0;NPENYF,1.0;YFFGSQ,1.0;FGSQWF,1.0;WFSVTR,1.0;SVTRNF,1.0;FFKTFH,1.0;FKTFHN,1.0;KTFHNI,1.0;TFHNIT,1.0;HNITCA,1.0;CADEHA,1.0;DEHAFA,1.0;IFARTK,1.0;KYSNPN,1.0;NPNDIQ,1.0;NDIQDN,1.0;DIQDNN,1.0;QDNNKR,1.0;DNNKRF,1.0;GKSSPE,1.0;PEYLSL,1.0;YLSLDQ,1.0;SLDQVG,1.0;QIKNLN,1.0;KNLNSY,1.0;NLNSYW,1.0;WFCRKV,1.0;KVRCND,1.0;VRCNDL,1.0;RCNDLL,1.0;NDLLKI,1.0;
>group 36
YFITCH,1.0;VRDQFR,1.0;LYHVDA,1.0;YHVDAK,1.0;HVDAKA,1.0;VDAKAP,1.0;LHETVR,1.0;LPSRHY,1.0;PSRHYA,1.0;SRHYAW,1.0;RHYAWA,1.0;LSEQHC,1.0;HGSNWY,1.0;RETTFV,1.0;ETTFVA,1.0;TTFVAW,1.0;TFVAWP,1.0;FVAWPH,1.0;VAWPHI,1.0;FRVLLL,1.0;MTAYFI,0.8;TAYFIT,0.8;AYFITC,0.8;AFVRDQ,0.8;FVRDQF,0.8;RDQFRF,0.8;DQFRFL,0.8;QFRFLY,0.8;FRFLYH,0.8;RFLYHP,0.8;ALHETV,0.8;VLPSRH,0.8;YSQVAT,0.8;SQVATT,0.8;QVATTL,0.8;EQHCPL,0.8;QHCPLR,0.8;HRSSMD,0.8;RELPGV,0.8;ELPGVG,0.8;LPGVGS,0.8;PGVGSF,0.8;GVGSFG,0.8;LHHGSN,0.8;HHGSNW,0.8;AWPHII,0.8;WPHIIG,0.8;DSMIFR,0.8;FIRKRP,0.8;VAATLE,0.8;LARRVA,0.8;AVVRRG,0.8;RRGRGV,0.8;GVRADL,0.8;ADLPNL,0.8;DLPNLR,0.8;RDPLFS,0.8;DPLFSL,0.8;DFRVLL,0.8;REILVP,0.8;EILVPE,0.8;ILVPED,0.8;LVPEDP,0.8;VPEDPA,0.8;PEDPAH,0.8;EDPAHG,0.8;DPAHGF,0.8;PAHGFW,0.8;GLVRRI,0.8;LVRRIE,0.8;
>group 37
MSRIAY,1.0;SRIAYI,1.0;SAYKDA,1.0;AYKDAP,1.0;YKDAPH,1.0;KDAPHL,1.0;YQKELL,1.0;VCLSGQ,1.0;CLSGQD,1.0;LSGQDY,1.0;SGQDYP,1.0;GQDYPL,1.0;QDYPLW,1.0;FGSDYW,1.0;GSDYWA,1.0;TLPCAR,1.0;VFNSPF,1.0;LTPLHY,1.0;TPLHYI,1.0;SGKMFC,1.0;GKMFCR,1.0;KMFCRK,1.0;RIAYII,0.8;IAYIIS,0.8;AYIISA,0.8;YIISAY,0.8;IISAYK,0.8;ISAYKD,0.8;DAPHLA,0.8;APHLAR,0.8;PHLARL,0.8;QVEYQK,0.8;EYQKEL,0.8;QKELLA,0.8;KELLAA,0.8;ELLAAV,0.8;LLAAVL,0.8;RVVCLS,0.8;VVCLSG,0.8;NKLIVA,0.8;KLIVAS,0.8;LIVASR,0.8;SDYWAI,0.8;DYWAIT,0.8;YWAITL,0.8;WAITLP,0.8;AITLPC,0.8;ITLPCA,0.8;LPCARY,0.8;PCARYV,0.8;CARYVY,0.8;ARYVYE,0.8;RYVYEK,0.8;YVYEKL,0.8;VYEKLC,0.8;TSFVPS,0.8;SFVPSE,0.8;FVPSEL,0.8;VPSELC,0.8;PSELCI,0.8;SELCIQ,0.8;ELCIQT,0.8;LCIQTI,0.8;CIQTIV,0.8;IQTIVF,0.8;TIVFNS,0.8;IVFNSP,0.8;FNSPFA,0.8;QSGKMF,0.8;MFCRKV,0.8;
>group 38
GFILLT,0.8;FILLTH,0.8;IVCHHD,0.8;VCHHDF,0.8;CHHDFS,0.8;HHDFSK,0.8;LEHPLL,0.8;YIIDFH,0.8;ADESYF,0.8;DESYFQ,0.8;ESYFQT,0.8;SYFQTI,0.8;YFQTIL,0.8;FQTILA,0.8;QTILAN,0.8;MEDLPN,0.8;EDLPNL,0.8;DLPNLL,0.8;HFARKF,0.8;SIGFIL,0.6;IGFILL,0.6;HDFSKC,0.6;DFSKCD,0.6;FSKCDL,0.6;SKCDLS,0.6;KCDLSV,0.6;CDLSVD,0.6;KNVLLV,0.6;NVLLVR,0.6;VLLVRP,0.6;LLVRPH,0.6;PDWFVL,0.6;DWFVLL,0.6;WFVLLS,0.6;FVLLSG,0.6;EHPLLT,0.6;HPLLTK,0.6;ACFSGS,0.6;CFSGSQ,0.6;FSGSQW,0.6;SGSQWF,0.6;GSQWFC,0.6;SQWFCA,0.6;QWFCAN,0.6;WFCANR,0.6;FCANRK,0.6;CANRKA,0.6;ANRKAA,0.6;FADESY,0.6;TILANA,0.6;NASHLK,0.6;GGPHPK,0.6;GPHPKI,0.6;PHPKIL,0.6;PKILLM,0.6;KILLME,0.6;ILLMED,0.6;LLMEDL,0.6;LMEDLP,0.6;LPNLLA,0.6;ASSAHF,0.6;SAHFAR,0.6;AHFARK,0.6;FARKFD,0.6;NILDEL,0.6;ILDELD,0.6;TKPLQI,0.4;LSVDSL,0.4;SGSDYP,0.4;DYPIKT,0.4;
>group 39
NLYCIH,0.83;LYCIHV,0.83;YCIHVD,0.83;ELPLRT,0.83;LPLRTN,0.83;PLRTNW,0.83;LRTNWE,0.83;RTNWEL,0.83;RLLRLI,0.67;LLRLIY,0.67;LRLIYR,0.67;TNWELV,0.67;FPLAFS,0.5;VVNRSE,0.5;VNRSES,0.5;HNLYCI,0.5;CIHVDS,0.5;IHVDSK,0.5;HVDSKS,0.5;WKYILN,0.5;KYILNV,0.5;GQELPL,0.5;QELPLR,0.5;NWELVA,0.5;GAPGAC,0.5;PIAYDC,0.5;IAYDCT,0.5;AYDCTE,0.5;PLAFSL,0.33;VSRLLR,0.33;SRLLRL,0.33;RLIYRS,0.33;IYRSHN,0.33;YRSHNL,0.33;VDSKSP,0.33;GKELPL,0.33;SESVNV,0.33;ALKALN,0.33;LEVFLL,0.33;EVFLLC,0.33;VFLLCA,0.33;ILNVNG,0.33;LNVNGQ,0.33;VNGQEL,0.33;WELVAA,0.33;LVAALK,0.33;VAALKA,0.33;AALKAI,0.33;LKAING,0.33;AINGSN,0.33;INGSNV,0.33;GSNVVE,0.33;SNVVEG,0.33;PDELFF,0.33;FSTLAY,0.33;STLAYN,0.33;KGSFYM,0.33;GSFYMA,0.33;MALKRE,0.33;FVHFYQ,0.33;APGACN,0.33;PGACNE,0.33;FFVNKF,0.33;DCLEYW,0.33;FEPIAY,0.33;YDCTEY,0.33;DCTEYY,0.33;EYYIMN,0.33;YIMNKV,0.33;PSFNVT,0.33;
>group 40
TINVLD,1.0;INVLDD,1.0;VDFRKH,1.0;DDNAQA,1.0;RYIDWH,1.0;YIDWHR,1.0;IDWHRG,1.0;YAFARK,1.0;AFARKV,1.0;DWHRGG,0.8;WHRGGP,0.8;HRGGPY,0.8;RGGPYV,0.8;GGPYVF,0.8;GPYVFT,0.8;TNYAFA,0.8;NYAFAR,0.8;MKHAIC,0.6;IGYGDK,0.6;GYGDKA,0.6;GDKAEI,0.6;LDDKDI,0.6;NRIPVK,0.6;PVKWGG,0.6;WGGASQ,0.6;ASQIQA,0.6;LLLRLV,0.6;LLRLVN,0.6;LVNENN,0.6;VNENNI,0.6;NENNIY,0.6;ENNIYD,0.6;VHLISC,0.6;LISCND,0.6;ISCNDI,0.6;CNDIPL,0.6;NDIPLM,0.6;DIPLMT,0.6;IPLMTR,0.6;ADTYIG,0.6;YIGFNK,0.6;FNKKFT,0.6;NKKFTK,0.6;TKKDVM,0.6;KKDVML,0.6;MLRIGY,0.6;LRIGYY,0.6;GYYYPN,0.6;YYPNNV,0.6;NNVDFR,0.6;NISFKK,0.6;NWFSIK,0.6;FSIKTE,0.6;EYLNEI,0.6;LDFNNS,0.6;DFNNSI,0.6;NNSIFM,0.6;NSIFMH,0.6;FIQTIL,0.6;NAQALR,0.6;AQALRY,0.6;QALRYI,0.6;LRYIDW,0.6;PYVFTI,0.6;TINDVD,0.6;DVDELK,0.6;FARKVV,0.6;ARKVVD,0.6;EVIDRI,0.6;DRIFNL,0.6;
>group 41
NNHYCY,1.0;LEKCLP,1.0;EKCLPN,1.0;KCLPNV,1.0;CLPNVY,1.0;LPNVYV,1.0;LTWQTL,1.0;TWQTLL,1.0;WQTLLT,1.0;IEKKYS,0.8;EKKYSL,0.8;KKYSLA,0.8;YSLAFA,0.8;MIQLEK,0.8;IQLEKC,0.8;QLEKCL,0.8;QLNTNL,0.8;DELTWQ,0.8;ELTWQT,0.8;KNNRII,0.6;YENKNL,0.6;NKNLSM,0.6;KNLSMD,0.6;CSSIYS,0.6;SIYSRG,0.6;YSRGFN,0.6;SRGFNI,0.6;GFNINE,0.6;NINESL,0.6;NESLSE,0.6;EIEKKY,0.6;KYSLAF,0.6;SLAFAF,0.6;FNIYKN,0.6;NIYKNY,0.6;KLLSIY,0.6;LLSIYS,0.6;YSPNNH,0.6;PNNHYC,0.6;NHYCYM,0.6;YCYMID,0.6;YMIDLK,0.6;DLKNPK,0.6;YVPRVQ,0.6;VPRVQY,0.6;VQYDMK,0.6;QYDMKS,0.6;GENGSL,0.6;ENGSLS,0.6;NGSLSH,0.6;HYECMK,0.6;GLVSTG,0.6;LVSTGL,0.6;STGLPK,0.6;KEAVEY,0.6;LVNKLN,0.6;VNKLNI,0.6;ITTFLN,0.6;TFLNQL,0.6;NQLNTN,0.6;NTNLYG,0.6;TNLYGN,0.6;NLYGND,0.6;GNDELT,0.6;GVESLK,0.6;LWYYYN,0.6;YYNLPQ,0.6;EYLYNK,0.6;LYNKTH,0.6;IYKRLS,0.6;
