>group 1
NEPFVH,0.87;RSGSNS,0.76;EPFVHA,0.72;EAILDL,0.7;MNEPFV,0.67;SGSNSE,0.67;GSNSEA,0.67;SNSEAI,0.65;NSEAIL,0.65;SEAILD,0.65;AILDLI,0.65;ILDLIE,0.63;THLYDG,0.41;AITEYG,0.41;EPMNEP,0.39;PMNEPF,0.39;MKMFMD,0.39;SSAWPS,0.37;HAITEY,0.37;VALNNL,0.37;KMFMDV,0.35;FMDVAG,0.35;YDGVNV,0.35;KPHAIT,0.35;PHAITE,0.35;TEYGGI,0.35;PFITGK,0.35;NWKGYD,0.35;WKGYDQ,0.35;MFMDVA,0.33;HLYDGV,0.33;LDLIET,0.33;DLIETY,0.33;YVALNN,0.33;STHLYD,0.3;LYDGVN,0.3;HLYDGI,0.3;LYDGIN,0.3;LIETYS,0.3;WAGYDQ,0.3;GYSSAW,0.28;YSSAWP,0.28;DGVNVT,0.28;GVNVTG,0.28;SIPFIT,0.28;FPDSGG,0.28;GYSAAW,0.26;NVTGQD,0.26;ITEYGG,0.26;VKPHAI,0.26;IPFITG,0.26;IEIPVP,0.26;EVMNEP,0.24;VMNEPF,0.24;PFVHAK,0.24;FVHAKD,0.24;YSAAWP,0.24;RMKMFM,0.24;VNVTGQ,0.24;FSTHLY,0.24;YDGINV,0.24;ISIPFI,0.24;FITGKA,0.24;NNYQPY,0.24;ALNNLD,0.24;LRMSIG,0.24;RMSIGR,0.24;MSIGRK,0.24;NWAGYD,0.24;TFPDSG,0.24;
>group 2
DVYFGR,0.6;KFYQLW,0.54;HLYDFP,0.49;VYFGRD,0.46;IHLYDF,0.4;ISEYGA,0.4;GEAVLR,0.4;EIPVPY,0.4;EATFDM,0.37;DVKGTR,0.37;KAEWGR,0.37;EVMNEP,0.34;SIHLYD,0.34;VISEYG,0.34;YQLWSD,0.34;VKGTRV,0.34;FYQLWS,0.34;VKAEWG,0.34;GVLEIP,0.34;QLWSDV,0.31;KGTRVD,0.31;FGVLEI,0.31;GRDTGG,0.29;YDVYFG,0.29;GSNVEA,0.29;TVAFPD,0.29;LWSDVK,0.29;WSDVKG,0.29;DAYVDG,0.29;VKFYQL,0.29;FFGVLE,0.29;GVIEIP,0.29;VIEIPV,0.29;VLEIPV,0.29;DVYLGR,0.26;KFITIH,0.26;YFGRDT,0.26;FGRDTG,0.26;FIDIAG,0.26;GYTVAF,0.26;YTVAFP,0.26;YRKGSN,0.26;SDVKGT,0.26;GTRIDT,0.26;QVDAYV,0.26;LEIPVP,0.26;FFGVIE,0.26;LDVYFG,0.23;RSKFIT,0.23;RDTGGI,0.23;TATGEY,0.23;GEYMGR,0.23;AFPDFE,0.23;SEYGAQ,0.23;VMNEPL,0.23;SNVEAT,0.23;GGYTVA,0.23;IKFYQL,0.23;DIQVDA,0.23;IQVDAY,0.23;YLILNN,0.23;KGTRID,0.23;KYYATT,0.23;YYATTY,0.23;ETKYYA,0.23;FGVIEI,0.23;IEIPVP,0.23;YFGRDN,0.2;VAFPDF,0.2;VKGTRI,0.2;
>group 3
YHNLVA,0.88;GGMTWG,0.88;EYHNLV,0.81;WQWNLD,0.81;WEVINE,0.75;EVINEP,0.75;VINEPD,0.75;MQFLER,0.75;QFLERP,0.75;WEYHNL,0.69;IGGMTW,0.69;WYQWDV,0.69;LERPDY,0.69;GTNPHP,0.63;HPTYPT,0.63;PTYPTL,0.63;YWEVIN,0.63;INEPDM,0.63;YPTLSW,0.63;HNLVAQ,0.63;GRDNGS,0.56;GSATWK,0.56;RDNGSA,0.56;DNGSAT,0.56;NGSATW,0.56;TNPHPT,0.56;NPHPTY,0.56;PHPTYP,0.56;TYPTLS,0.56;NMDFYS,0.56;FLERPD,0.56;QWNLDK,0.56;SATWKF,0.5;IWEYHN,0.5;YQWDVM,0.5;QWDVMW,0.5;VDVNLN,0.44;FGRDNG,0.44;GMTWGL,0.44;MTWGLH,0.44;TWGLHD,0.44;ERPDYI,0.44;LILNNL,0.44;ILNNLE,0.44;DKLNYL,0.44;SEYGAV,0.44;RDGISR,0.44;KSMPFT,0.44;SMPFTP,0.44;TVDANG,0.44;DGTRVD,0.44;LEIPVP,0.44;AINYVN,0.38;NEPDME,0.38;PWYQWD,0.38;MDFYSV,0.38;DFYSVH,0.38;APLIGG,0.38;PLIGGM,0.38;VATVDE,0.38;GMTWGQ,0.38;MTWGQH,0.38;TWGQHD,0.38;WGQHDF,0.38;IVIEAE,0.38;ATVDAN,0.38;GTATIT,0.38;EDKLDY,0.31;DGISRF,0.31;GDWAEY,0.31;
>group 4
LNEPLY,1.0;ERMKLF,1.0;RMKLFI,1.0;MKLFID,1.0;KLFIDT,1.0;ISEYGG,1.0;SEYGGR,1.0;KFYELW,0.9;FYELWS,0.9;YELWSD,0.9;ELWSDV,0.9;FFGLLE,0.9;FGLLEI,0.9;SFDRHK,0.8;FDRHKY,0.8;DRHKYI,0.8;KYITLH,0.8;YITLHS,0.8;ITLHST,0.8;PGYVDP,0.8;GADAVG,0.8;EVLNEP,0.8;VLNEPL,0.8;ERNFAR,0.8;RNFARW,0.8;EATLDM,0.8;FMDRPD,0.8;KALWGT,0.8;PYNWRL,0.8;YNWRLL,0.8;NWRLLR,0.8;VKFYEL,0.8;GLLEIP,0.8;LLEIPV,0.8;LEIPVP,0.8;ITVEEP,0.8;LPEGHF,0.8;PEGHFY,0.8;EGHFYF,0.8;GHFYFL,0.8;HKYITL,0.7;GSAGWN,0.7;DASVHK,0.7;YMNAFF,0.7;LEDDNR,0.7;DMMDHY,0.7;MMDHYS,0.7;WWFLKT,0.7;ISKAIP,0.7;TRNGFP,0.7;YVIFSN,0.7;IVVEYS,0.7;HIASVN,0.7;VAMVDS,0.7;VGDVTI,0.7;TITATS,0.7;ATTKIT,0.7;TSISFD,0.7;DDVQKY,0.7;YLLRHM,0.7;HMASNW,0.7;TAIGTQ,0.7;SSGDTE,0.7;TESVAA,0.7;EGQTVT,0.7;LREMDQ,0.7;REMDQT,0.7;DGSTYK,0.7;LNVVAP,0.7;VPPNFD,0.7;
>group 5
MDHPDR,1.0;RNIGGV,0.86;YGRDGG,0.86;YDGVNV,0.86;ACAVLQ,0.86;QFITIH,0.71;FITIHE,0.71;EQHNVV,0.71;QHNVVA,0.71;FMDIAG,0.71;SYHIYD,0.71;YHIYDG,0.71;GSNSEA,0.71;EYGKIP,0.71;SSNPDV,0.71;SNPDVR,0.71;NPDVRV,0.71;CAVLQV,0.71;AVLQVN,0.71;NIGGVT,0.57;VRNIGG,0.57;NPDMPD,0.57;AEFTAQ,0.57;NEPFVK,0.57;MDIAGE,0.57;DIAGEN,0.57;IAGENM,0.57;AGENMD,0.57;GENMDF,0.57;NMDFWS,0.57;MDFWSY,0.57;DFWSYH,0.57;FWSYHI,0.57;WSYHIY,0.57;HIYDGV,0.57;IYDGVN,0.57;RTGSNS,0.57;TGSNSE,0.57;SNSEAI,0.57;NSEAIM,0.57;SEAIMD,0.57;MITEYG,0.57;ITEYGK,0.57;TEYGKI,0.57;SAMGQL,0.57;FMDHPD,0.57;DHPDRL,0.57;FLGKAT,0.57;LGKATW,0.57;GKATWT,0.57;KATWTY,0.57;ANPFLL,0.57;PDVRVH,0.57;YATDYL,0.57;YPDSGG,0.57;PDSGGK,0.57;IGGVTR,0.43;VYNEPF,0.43;MCEQHN,0.43;HNVVAK,0.43;VAKRVK,0.43;RNRTGS,0.43;PIMITE,0.43;AERSAG,0.43;RSAGML,0.43;LMTYMD,0.43;TYMDHP,0.43;RRLADG,0.43;DVRVHL,0.43;LQVNRI,0.43;
>group 6
DFYSFH,1.0;RRFGRN,0.71;RPGYAD,0.57;EPLNEP,0.57;PLNEPH,0.57;LNEPHW,0.57;MDFYSF,0.57;SEHGGY,0.57;ANTMAF,0.57;DHPHTV,0.57;SDPDLQ,0.57;LDFYSF,0.43;EHGGYI,0.43;EDPNRP,0.43;DPNRPG,0.43;PNRPGY,0.43;NRPGYA,0.43;PGYADL,0.43;FEWEMK,0.43;AAHGNH,0.43;AHGNHN,0.43;HGNHNA,0.43;IANTMA,0.43;NTMAFM,0.43;KAVPFI,0.43;AVPFIL,0.43;PENIDA,0.43;ENIDAA,0.43;NIDAAA,0.43;YFEPLN,0.43;FEPLNE,0.43;RFGRND,0.43;FGRNDD,0.43;VVSEQG,0.43;VSEQGG,0.43;SEQGGY,0.43;EMKKRS,0.43;KKRSIV,0.43;MKKRSI,0.43;IANTLA,0.43;ANTLAF,0.43;AFIDHP,0.43;FIDHPH,0.43;IDHPHT,0.43;HPHTVQ,0.43;PHTVQK,0.43;KSVPFL,0.43;SVPFLL,0.43;NTVEVS,0.43;TVEVSF,0.43;VEVSFP,0.43;EVSFPD,0.43;GSVVIR,0.43;SVVIRA,0.43;VVIRAA,0.43;YAQLRV,0.43;DYAQLR,0.43;DTFMAN,0.29;GCALDF,0.29;ANTYFP,0.29;MNNPHV,0.29;KENFDK,0.29;VISEHG,0.29;RISVGR,0.29;FVHVSS,0.29;TMENQV,0.29;VADGDY,0.29;FYASVN,0.29;AVTNAD,0.29;DPALSS,0.29;
>group 7
LDFYSH,1.0;DFYSHH,1.0;FYSHHF,1.0;YSHHFY,1.0;SHHFYE,1.0;GFLPGR,0.8;FLPGRQ,0.8;WEVKNE,0.8;RYFRYY,0.6;YFRYYA,0.6;EGVDPD,0.6;GVDPDL,0.6;CFDNWP,0.6;EVKNES,0.6;VKNESD,0.6;WWEVKN,0.6;LLADFH,0.6;LADFHN,0.6;KVGGPA,0.6;VGGPAS,0.6;GGPASA,0.6;KLDFYS,0.6;HHFYEV,0.6;LITEYG,0.6;ITEYGT,0.6;TEYGTL,0.6;LTFMHW,0.6;KTKNTY,0.6;NWEGIA,0.4;WEGIAV,0.4;PGLDKP,0.4;LPGRQL,0.4;KGFLPG,0.4;RYGAAD,0.4;YGAADR,0.4;AADRMD,0.4;DHLVED,0.4;HLVEDP,0.4;DLSFFE,0.4;VDPDLT,0.4;DPDLTF,0.4;PDLTFA,0.4;AMCFDN,0.4;DNWPSF,0.4;NWPSFM,0.4;LKAQIR,0.4;KAQIRD,0.4;ATWWEV,0.4;DFHNTM,0.4;MADGIH,0.4;HKRFME,0.4;RFMELT,0.4;FMELTK,0.4;MELTKG,0.4;RLDFYS,0.4;HFYEVA,0.4;KAQMTA,0.4;EYGTLN,0.4;FWIHVK,0.4;KNVNNL,0.4;VNLLDR,0.4;TVPFIL,0.4;PFILTF,0.4;ILTFMH,0.4;YKTKNT,0.4;KIFSFA,0.4;VVLNNR,0.4;VLNNRS,0.4;LNNRSD,0.4;TKGKLD,0.4;
