>group 1
GEIDIM,0.87;EIDIME,0.87;YNGTFD,0.84;IYNGTF,0.77;WPAIWM,0.71;YPAPFD,0.68;DYVRVY,0.68;EWEPGE,0.65;YTYPAP,0.65;TYPAPF,0.65;PAIWMM,0.61;AIWMMP,0.61;IDIMEL,0.61;NGTFDQ,0.61;GTFDQG,0.61;DIMELL,0.58;IMELLG,0.58;VDYVRV,0.58;WEPGEI,0.58;EPGEIR,0.58;MELLGH,0.55;SGEIDI,0.52;PAPFDR,0.48;ELLGHE,0.45;LLGHEP,0.45;YVRVYE,0.45;ARLEFN,0.45;DGTFRP,0.42;GNNELQ,0.42;GIWPAI,0.42;IWPAIW,0.42;NLAVGG,0.42;GYGNNE,0.39;YGNNEL,0.39;PGEIRW,0.39;GEIRWY,0.39;ASGEID,0.39;NYIYNG,0.39;YIYNGT,0.39;GYPDGT,0.35;GYEDGT,0.35;LVWSDE,0.35;VWSDEF,0.35;LVIEAR,0.35;IEARKE,0.35;GQGIWP,0.35;QGIWPA,0.35;CGEIDI,0.35;GGYGNN,0.35;IEWEPG,0.35;PAPFDQ,0.35;GTIHYG,0.35;LNLAVG,0.35;GNLIYN,0.35;SFDAKS,0.35;ITRAEF,0.32;TGYPDG,0.32;YEDGTF,0.32;EDGTFR,0.32;ITRAET,0.32;WSDEFN,0.32;IWMMPE,0.32;WMMPED,0.32;YTSAKL,0.32;TFADDF,0.32;DYTYPA,0.32;VEWEPG,0.32;LAVGGN,0.32;LIYNGT,0.32;FDAKST,0.32;
>group 2
DGSFKP,0.75;AVKAGY,0.58;ITRAEF,0.54;AGTYGP,0.54;AKAVKA,0.5;SRQEAA,0.5;KAVKAG,0.46;ITRAEA,0.46;GTYGPA,0.46;NRSFGF,0.42;VKAGYI,0.42;TRAEAV,0.42;GVTLRN,0.42;DIKGHW,0.38;IKGHWA,0.38;KGHWAE,0.38;RSFGFT,0.38;NRAFGF,0.38;EVAKAV,0.38;VAKAVK,0.38;RQEAAV,0.38;SITRAE,0.38;RAEAVV,0.38;VVTLDR,0.38;KAGTYG,0.38;NVPGVT,0.38;VPGVTL,0.38;VTLRNM,0.38;NVTVKG,0.38;GGGENS,0.38;GGENSI,0.38;GENSIH,0.38;SDIKGH,0.33;SFGFTE,0.33;ISRQEA,0.33;QITRAE,0.33;PGVTLR,0.33;GTTTVK,0.33;TTTVKG,0.33;TTVKGG,0.33;TVKGGG,0.33;INRSFG,0.29;IASWAK,0.29;GYTDGS,0.29;YTDGSF,0.29;TDGSFK,0.29;EAVVTL,0.29;ITRAEM,0.29;TRAEMV,0.29;RAEMVV,0.29;GIGSGD,0.29;IGSGDA,0.29;VKGTTT,0.29;KGTTTV,0.29;YFAAHP,0.29;MTISGN,0.25;DNVTVK,0.25;ENSIHF,0.25;LGAGST,0.25;PDKEEG,0.25;DFLEKN,0.25;LEKNAG,0.25;NYREKS,0.25;IAGRVK,0.25;AYFFTD,0.25;DRVPFN,0.25;QADMKY,0.25;SINALQ,0.25;KAYGAA,0.25;IGKYII,0.25;
>group 3
GWDTLS,1.0;WDTLSL,1.0;RYTVEY,1.0;YTVEYL,1.0;TVEYLR,1.0;VEYLRD,1.0;FGWDTL,0.89;FHEQNG,0.89;WFWWGA,0.89;GDHELL,0.89;ITRAEF,0.78;LFGHQH,0.78;NFVTGG,0.78;HEQNGG,0.78;EQNGGW,0.78;QNGGWF,0.78;NGGWFW,0.78;GGWFWW,0.78;GWFWWG,0.78;YRYTVE,0.78;LGDHEL,0.78;QKLVIQ,0.78;ITRAEV,0.67;QHATDE,0.67;DTLSLE,0.67;TLSLEG,0.67;EKPGVP,0.67;PNFVTG,0.67;FRPFHE,0.67;RPFHEQ,0.67;FWWGAK,0.67;WWGAKT,0.67;WGAKTT,0.67;YVDILG,0.67;LGMDQY,0.67;GMDQYD,0.67;MDQYDN,0.67;ADSKGK,0.67;DSKGKI,0.67;SKGKIA,0.67;TWANFG,0.67;WANFGL,0.67;WQELKL,0.67;DWDTKY,0.67;WDTKYG,0.67;DTKYGM,0.67;NQKLVI,0.67;LKNVQE,0.67;ATRSLF,0.56;ILFGHQ,0.56;FGHQHA,0.56;GHQHAT,0.56;HMPNFV,0.56;MPNFVT,0.56;ELYRYT,0.56;SPNGPF,0.56;KGKIAA,0.56;GYSPQG,0.56;YSPQGM,0.56;SPQGMK,0.56;TGNGDL,0.56;YMQTWA,0.56;HELLPD,0.56;ELLPDF,0.56;EAYPSL,0.56;VQEFSI,0.56;QEFSIY,0.56;LYIKTG,0.56;YIKTGS,0.56;SIGVKI,0.56;
>group 4
NSIHIN,0.86;SIHING,0.86;IHINGG,0.86;GTVGQS,0.71;IGTVGQ,0.57;TVGQSK,0.57;VGQSKR,0.57;GQSKRI,0.57;QSKRIE,0.57;SKRIEG,0.57;KRIEGF,0.57;RIEGFE,0.57;YNVHVQ,0.57;NVHVQN,0.57;YAGTRG,0.57;LGTVGS,0.57;GTVGSS,0.57;TVGSSL,0.57;VGSSLR,0.57;GSSLRL,0.57;SSLRLE,0.57;SLRLEA,0.57;LRLEAL,0.57;GVILQN,0.57;EAVGDG,0.57;GNVTLN,0.57;NVTLNN,0.57;VTLNNI,0.57;RGHIQD,0.43;IEGFEI,0.43;EGFEIK,0.43;EIKLTG,0.43;GWLYDE,0.43;HVQNIG,0.43;GEYAGT,0.43;EYAGTR,0.43;LRIEAI,0.43;RIEAIK,0.43;IEAIKI,0.43;YRGHVQ,0.43;RGHVQN,0.43;GHVQNI,0.43;GDLPAD,0.43;QLGTVG,0.43;VTLNNV,0.43;TLNNVT,0.43;LNNVTV,0.43;AGTYGP,0.43;VGDGNV,0.43;GDGNVT,0.43;DGNVTL,0.43;HINGGD,0.43;INGGDY,0.43;VRIVAT,0.43;VVIPPV,0.43;TGTGTV,0.43;VTVKAT,0.43;TVKATA,0.43;VLSRGH,0.29;THVQNQ,0.29;GTRGES,0.29;HVQNVG,0.29;KAGTYG,0.29;ADGVIL,0.29;KNSIHI,0.29;EKTPTG,0.29;PPVIPT,0.29;VTSIGD,0.29;ITPRIL,0.29;TVKKAD,0.29;
>group 5
LYLTEG,1.0;YLTEGI,1.0;VSVHDP,1.0;SVHDPS,1.0;RQEAAV,0.8;TYYVFG,0.8;YYVFGS,0.8;YVFGSH,0.8;DLMNWT,0.8;FHTRFP,0.8;TGTWEL,0.8;LPDGLI,0.8;VSMWLN,0.8;WDAPFK,0.8;DAPFKG,0.8;APFKGM,0.8;PFKGMI,0.8;FKGMID,0.8;KGMIDE,0.8;GMIDEL,0.8;QEAAVV,0.6;LTEGIA,0.6;TEGIAE,0.6;AEGDVT,0.6;HDPSII,0.6;DPSIIK,0.6;DTYYVF,0.6;IFGDLS,0.6;AGENDS,0.6;ENDSDS,0.6;NDSDSK,0.6;DSDSKG,0.6;DSKGGF,0.6;APDVFW,0.6;PDVFWN,0.6;DGTTGA,0.6;TGAYMM,0.6;AYMMYY,0.6;MYYSAS,0.6;YYSASS,0.6;STYIRS,0.6;YIRSAI,0.6;IRSAIG,0.6;RSAIGY,0.6;SAIGYA,0.6;IYSGFT,0.6;TYGSWS,0.6;WSGGIF,0.6;DPQTGK,0.6;DGKTAD,0.6;KTADGR,0.6;DGRLID,0.6;LIDRYF,0.6;IDRYFG,0.6;DRYFGT,0.6;KSGEGP,0.6;SGEGPY,0.6;DGPYVD,0.6;DAAGQN,0.6;AGQNAV,0.6;IGNFLF,0.6;EDGWPV,0.6;GHNSVY,0.6;RVHQMF,0.6;LGDTSR,0.6;AVFDGA,0.6;FDGASG,0.6;DSWISF,0.6;VNWWDA,0.6;WWDAPF,0.6;
>group 6
VTRQEL,0.8;TRQELA,0.8;RQELAV,0.8;QELAVI,0.8;ELAVIL,0.8;TVIVNK,0.8;DGSVRI,0.8;GSVRIV,0.8;LQSGAI,0.8;QSGAIL,0.8;SGAILE,0.8;GAILEE,0.8;VTLAGQ,0.8;TLAGQF,0.8;LILNAA,0.8;ILNAAA,0.8;LNAAAS,0.8;NAAASV,0.8;NGQAVL,0.8;GFITTY,0.8;EIRIVL,0.8;IRIVLT,0.8;RIVLTW,0.8;IVLTWG,0.8;VLTWGE,0.8;HLLGPT,0.8;LLGPTP,0.8;LGPTPD,0.8;GPTPDG,0.8;ADLDHD,0.8;DLDHDD,0.8;SYGPET,0.8;YGPETT,0.8;GPETTT,0.8;PETTTI,0.8;ETTTIR,0.8;WNEQGY,0.6;GKINPD,0.6;KFTDTD,0.6;GAIGAV,0.6;EVVTVL,0.6;VTGTKN,0.6;GTKNVP,0.6;VTLKGV,0.6;KNSIHV,0.6;IHVVDS,0.6;VSQVTL,0.6;KDLLLS,0.6;NASGTN,0.6;GQGSIG,0.6;VLADNV,0.6;SVGSGG,0.6;QPPVTD,0.6;AVYQLE,0.6;NATKTL,0.6;NVTPAA,0.6;ANLPAG,0.6;RNEDAT,0.6;ATAIKI,0.6;DREYYY,0.6;LRNSSA,0.6;TYHIPS,0.6;YWYVFD,0.6;YVFDME,0.6;LPFQTN,0.6;LENYND,0.6;YNDGNQ,0.6;VPTLDI,0.6;ELIHDD,0.6;DDPGLT,0.6;
>group 7
GLLYAI,1.0;LLYAIK,1.0;LYAIKP,1.0;YAIKPT,1.0;AIKPTE,1.0;IKPTEG,1.0;KPTEGV,1.0;HTAYGA,1.0;TAYGAL,1.0;AYGALI,1.0;YGALIN,1.0;GALING,1.0;HAWNMV,1.0;TREEAA,0.8;FITRAE,0.8;ITRAEA,0.8;IIIRGG,0.8;GGGEHS,0.8;TLENVK,0.8;IEKVEV,0.8;VIKLKL,0.8;PVGNDY,0.8;VGNDYK,0.8;LAWKYA,0.8;EKGLIY,0.8;VVDTTT,0.8;VDTTTS,0.8;ANSTYS,0.8;FTTDDV,0.8;VRTCQL,0.8;SYKIDS,0.8;STADDV,0.8;QIADYN,0.8;DVMMFI,0.8;VMMFII,0.8;EIVQTV,0.8;IVQTVI,0.8;DQTYND,0.8;LALHDY,0.8;LHTRYD,0.8;AVCDGY,0.8;GYAKAM,0.8;AMYVLL,0.8;LLNTAG,0.8;NTAGIE,0.8;GEAGDV,0.8;EAGDVA,0.8;KLDGDW,0.8;DGDWYQ,0.8;DWYQLD,0.8;GVEIDY,0.8;DYSYFN,0.8;YSYFNV,0.8;NYYKAE,0.8;KAEIVP,0.8;QIVVKD,0.8;IYVTPR,0.8;YVTPRM,0.8;KELFVG,0.8;LPLIIT,0.8;FTEGGL,0.8;RREAKF,0.8;PQIITY,0.8;ITYDLG,0.8;GDVLKL,0.8;HYIIGE,0.8;IIGETG,0.8;NGDLNS,0.8;IINLPF,0.8;MLQLKN,0.8;
>group 8
KGHWAE,0.8;GYEDGT,0.8;YDKAGT,0.8;DIKGHW,0.6;IKGHWA,0.6;KGLIQG,0.6;GLIQGY,0.6;RPDQPV,0.6;YEDGTF,0.6;EDGTFR,0.6;DGTFRP,0.6;VSYDKA,0.6;SYDKAG,0.6;FGPASG,0.6;GPASGT,0.6;PASGTE,0.6;ASGTET,0.6;SGVTLQ,0.6;GVTLQN,0.6;VTLKNV,0.6;GTVTVN,0.6;TVTVNG,0.6;VTVNGG,0.6;TVNGGG,0.6;VNGGGE,0.6;GGGENS,0.6;GGKGSS,0.6;GKGSSF,0.6;KGSSFE,0.6;KLTHIN,0.6;LTHINY,0.6;THINYA,0.6;HINYAF,0.6;GFSDAA,0.6;FSDAAL,0.6;SDAALT,0.6;DLDWEY,0.6;LDWEYP,0.6;RPEDKQ,0.6;PEDKQN,0.6;EDKQNF,0.6;DKQNFT,0.6;GKYYEL,0.6;INLMTY,0.6;NLMTYD,0.6;VIGGAF,0.6;IGGAFY,0.6;GGAFYS,0.6;KAVGNG,0.6;WEYSQD,0.6;KYNLDG,0.6;LMTYDL,0.6;NGYTRY,0.6;GYTRYW,0.6;YTRYWD,0.6;AKAPYL,0.6;KAPYLY,0.6;APYLYN,0.6;NPNLKV,0.6;PNLKVL,0.6;NKYYEL,0.6;TRYWDD,0.6;KAPYLF,0.6;VFSTYL,0.4;IFAKVL,0.4;GGSGGS,0.4;NINLMT,0.4;QNADLK,0.4;ITEAGD,0.4;WEYSMD,0.4;
