>group 1
ENEYGS,0.85;TSYDYD,0.82;SYDYDA,0.82;NEYGSY,0.75;VENEYG,0.73;QVENEY,0.73;GGTNFG,0.67;NTVETY,0.65;HGGTNF,0.61;LFTSDG,0.59;GTNFGF,0.56;EYGSYG,0.54;YICAEW,0.54;ICAEWE,0.54;FGFMNG,0.53;EWEFGG,0.52;PYICAE,0.52;YMFHGG,0.52;VTSYDY,0.51;TVETYV,0.51;CAEWEF,0.51;AEWEFG,0.51;MFHGGT,0.51;GRVNYG,0.49;FHGGTN,0.49;LSGAIH,0.46;PLMCME,0.43;GGLPAW,0.43;GLPAWL,0.43;AIHYFR,0.42;GAIHYF,0.42;MCMEFW,0.42;SGAIHY,0.41;PLFTSD,0.4;TGNFGS,0.4;LMCMEF,0.39;LYMFHG,0.38;NLYMFH,0.38;GWFNRW,0.38;GWFDHW,0.38;LYNLKA,0.37;NLKALG,0.37;ENMGRV,0.37;EFWDGW,0.37;FWDGWF,0.37;YDYDAP,0.36;YNLKAL,0.36;FTSDGP,0.36;GFNTVE,0.36;FNTVET,0.36;WDGWFN,0.35;VQVENE,0.35;DGWFNR,0.35;WEFGGL,0.35;EFGGLP,0.35;WFDHWG,0.35;SLYNLK,0.34;TYVPWN,0.34;TNFGFM,0.34;MGRVNY,0.34;NFGFMN,0.33;LKALGF,0.33;KALGFN,0.33;LPAWLL,0.33;NMGRVN,0.33;LGFNTV,0.33;ALGFNT,0.33;WPLMCM,0.32;FGGLPA,0.32;ILSGAI,0.32;
>group 2
QGGPII,0.9;HGGTNF,0.87;YHGGTN,0.86;MYHGGT,0.85;YYMYHG,0.84;YMYHGG,0.84;NYYMYH,0.84;GGPIIL,0.81;QIENEY,0.81;IHYPRS,0.8;SIHYPR,0.77;GGTNFG,0.77;GTNFGR,0.77;TYVFWN,0.76;SILPDC,0.74;HYPRST,0.74;YDYDAP,0.74;SYDYDA,0.73;TSYDYD,0.73;YPRSTP,0.72;TNFGRT,0.68;SGSIHY,0.68;LRIGPY,0.68;GSIHYP,0.67;IENEYG,0.67;YHVPRS,0.65;ILPDCK,0.63;CNGFYC,0.62;SQGGPI,0.61;SQIENE,0.6;GFPVWL,0.58;GGFPVW,0.58;SDYLWY,0.56;GPIILS,0.55;PIILSQ,0.55;PKWGHL,0.54;PRSTPE,0.52;ILSQIE,0.52;LSQIEN,0.52;EWNFGG,0.52;IILSQI,0.52;TCNGFY,0.52;RSTPEM,0.51;STPEMW,0.51;FWNGHE,0.5;APLDEY,0.5;PLDEYG,0.5;HVPRSW,0.5;NGFYCD,0.5;PKMWTE,0.5;VPWVMC,0.49;YVFWNG,0.49;VFWNGH,0.49;AEWNFG,0.49;GVPWVM,0.48;WYHVPR,0.48;GGLDVI,0.47;SISILP,0.47;QRWYHV,0.47;RWYHVP,0.47;MWPDLI,0.47;WNGHEP,0.47;WNFGGF,0.47;NFGGFP,0.47;TPEMWP,0.46;HLRIGP,0.46;CAEWNF,0.46;ISILPD,0.46;FGGFPV,0.45;DAPLDE,0.45;
>group 3
RPGPYV,0.71;PGPYVC,0.71;PYVCAE,0.69;YVCAEW,0.69;GPYVCA,0.67;KAMGLN,0.66;LTSYDY,0.52;LRPGPY,0.51;AMGLNT,0.48;SYDYDA,0.48;YDYDAP,0.48;GGTNFG,0.44;DYDAPI,0.44;HGGTNF,0.43;MGLNTI,0.42;AKAMGL,0.42;GTNFGF,0.39;GPQQTL,0.39;DTFLDM,0.38;MAKAMG,0.37;GLNTIA,0.36;GWLTHW,0.36;VCAEWE,0.35;QIENEY,0.35;WLTHWG,0.34;YPGWLT,0.33;PGWLTH,0.33;LNGKPF,0.33;TSYDYD,0.33;SFNLYV,0.32;ENEFGS,0.31;RSGEMH,0.31;NTIALY,0.31;SGEMHP,0.3;WNVGPQ,0.29;PDLTSY,0.28;DLTSYD,0.28;GRYWNV,0.28;RYWNVG,0.28;YWNVGP,0.28;ASLWDN,0.28;SLWDNL,0.28;LGRYWN,0.28;FLLNGK,0.27;RIRMAK,0.27;IRMAKA,0.27;RYMAAV,0.27;GGPVLM,0.27;LMLQIE,0.27;MLQIEN,0.27;LQIENE,0.27;QPDLTS,0.27;RMAKAM,0.26;DARYMA,0.26;ARYMAA,0.26;RPGLFF,0.26;PQQTLY,0.26;GIDGPF,0.26;TNFGFT,0.26;TYVFWN,0.25;GGPILM,0.25;LTHWGD,0.25;LVEAMG,0.25;VYLRPG,0.25;YLRPGP,0.25;GLPPYL,0.25;AGGPVL,0.25;IENEYS,0.25;FNLYVV,0.25;YVVHGG,0.25;
>group 4
AAQLHN,0.53;AQLHNS,0.53;LAAQLH,0.53;ALHANT,0.53;QLHNSS,0.52;LHNSSA,0.52;HNSSAW,0.52;NSSAWP,0.52;AWPAVL,0.52;WPAVLP,0.52;VVALHA,0.52;VALHAN,0.52;VQVENE,0.52;QVENEP,0.52;VENEPG,0.52;SSAWPA,0.52;ENEPGA,0.52;SAWPAV,0.51;DGDRHT,0.51;GDRHTV,0.51;DRHTVI,0.51;GPAGEA,0.51;PAGEAA,0.51;VDGDRH,0.51;KVDGDR,0.5;LFHVLG,0.5;FHVLGQ,0.5;HGPAGE,0.5;HVLGQG,0.5;VLGQGG,0.5;AAHAAN,0.5;AHAANF,0.5;PQRTLR,0.5;QRTLRF,0.5;RTLRFG,0.5;DDHAGR,0.49;WVSETG,0.49;VSETGF,0.49;GNDDHA,0.49;NDDHAG,0.49;RHTVIL,0.49;HTVILV,0.49;TVILVQ,0.49;VILVQV,0.49;ILVQVE,0.49;LVQVEN,0.49;PGNDDH,0.49;TWLRYK,0.49;DNPAWV,0.49;NPAWVS,0.49;PAWVSE,0.49;AWVSET,0.49;GFSVFG,0.49;ILPGND,0.49;LPGNDD,0.49;WLRYKG,0.48;FIGTDI,0.48;DFIGTD,0.48;GTVRDH,0.47;TVRDHG,0.47;DYPSGG,0.47;IDFIGT,0.47;FGMDGN,0.47;ALMQHL,0.47;AAAGKR,0.47;VFGMDG,0.47;VSFGAP,0.47;PGMDYP,0.46;KVIGQY,0.46;VIGQYA,0.46;
>group 5
TSYDYG,0.65;PYINAE,0.64;YTSYDY,0.6;RPGPYI,0.58;PGPYIN,0.58;GPYINA,0.58;SYDYGA,0.52;GGFPGW,0.51;FRLPSP,0.5;HPFRLP,0.49;GFPGWL,0.49;GGTSWG,0.46;GGLYGE,0.44;GTSWGW,0.44;ARPGPY,0.43;GDVWYR,0.43;GWHLPG,0.43;GLYGER,0.42;TSWGWL,0.4;YDYGAA,0.39;DVWYRG,0.39;HSPAPG,0.38;PFRLPS,0.37;GGTNWG,0.37;FDPWGG,0.35;VYTSYD,0.35;LWRDVL,0.35;YINAEV,0.35;DGITVP,0.34;ADDYGF,0.34;DDYGFH,0.34;NGWNMG,0.34;DPVRGP,0.32;RLPSPS,0.32;LPSPSL,0.32;PSPSLW,0.32;ADGITV,0.32;GGGWFD,0.32;SWGWLP,0.32;PSLWRD,0.31;VRGPLN,0.3;NTLALA,0.3;SLWRDV,0.3;TLALAV,0.3;YVIARP,0.3;FGGTSW,0.3;YHSPAP,0.29;IARPGP,0.29;LYVIAR,0.29;GGGFPG,0.29;RADGIT,0.29;WGWLPA,0.29;GWLPAP,0.29;GLYVIA,0.28;GWNMGQ,0.28;DYGAAI,0.28;WRDVLQ,0.27;RDVLQK,0.27;GETVLR,0.27;FLNGWN,0.27;EFGGGW,0.26;FGGGWF,0.26;VWYRGR,0.26;WHLPGF,0.26;SPSLWR,0.25;DFTGVR,0.25;FTGVRD,0.25;VIARPG,0.25;YMTFGG,0.25;PVLFAD,0.25;
>group 6
NGDQTD,0.96;WNGDQT,0.95;GDQTDY,0.9;DQTDYG,0.9;LVLLWF,0.87;LPMYVN,0.86;RLVLLW,0.83;NYPLGA,0.83;PMYVNA,0.81;VDGAPF,0.8;NNSSNY,0.8;LWFATW,0.8;WFATWK,0.8;FATWKN,0.8;VRLVLL,0.79;PLPMYV,0.79;QVNNSS,0.79;LLWFAT,0.78;NSSNYP,0.77;YVNAAL,0.77;DGAPFL,0.77;APDIYM,0.77;PIAWEQ,0.76;YPLGAK,0.76;ALMVDG,0.75;VLLWFA,0.75;MYVNAA,0.75;VNAALR,0.75;ASGGPT,0.75;RPDNAL,0.75;AQVNNS,0.74;GGPTDN,0.74;LMVDGA,0.74;MVDGAP,0.74;VNNSSN,0.74;FDFSFV,0.74;DFSFVD,0.74;GPTDNV,0.74;DNALFV,0.74;NALFVA,0.74;ALFVAE,0.74;HALMVD,0.73;ATWKNN,0.73;AWEQVE,0.72;GTYGSV,0.72;TYGSVR,0.72;YGSVRD,0.72;LFVAET,0.72;FVAETG,0.72;VAETGN,0.72;VPIAWE,0.72;WEQVEP,0.72;YPLPMY,0.72;SNYPLG,0.72;LILGAQ,0.71;GSVRDF,0.71;LAPDIY,0.71;PDIYMP,0.71;DEFLVT,0.71;LGAQVN,0.7;GAQVNN,0.7;QVPIAW,0.7;RFPRVV,0.7;ADRKAF,0.7;SGGPTD,0.7;YSNYPL,0.7;RNWNGD,0.7;NWNGDQ,0.7;NTVQVP,0.69;TVQVPI,0.69;
>group 7
WKNSMS,0.84;ENEIGM,0.83;NEIGML,0.78;THQGRH,0.76;GELGNS,0.71;QVENEI,0.67;VENEIG,0.67;EIGMLP,0.62;GPLPHL,0.62;GDQTHQ,0.62;DQTHQG,0.62;QTHQGR,0.62;GGELGN,0.6;NGDQTH,0.6;ELGNSS,0.57;VQVENE,0.55;VLLWFG,0.53;LWFGAW,0.53;WFGAWK,0.53;FGAWKN,0.53;AWKNSM,0.53;YPSAGP,0.53;PSAGPL,0.53;LNGDQT,0.53;LVLLWF,0.52;GAWKNS,0.52;MVQVEN,0.52;PLFIPE,0.52;PGEYPS,0.48;LGGELG,0.45;KNSMST,0.43;NSMSTY,0.43;SAGPLP,0.43;AGPLPH,0.43;SPFSIE,0.43;HQGRHI,0.41;LGNSSA,0.4;GFSPFS,0.4;FSPFSI,0.4;HQGRHV,0.4;QGRHVR,0.4;QGRHIR,0.4;RLVLLW,0.38;IGFSPF,0.38;ILGGEL,0.36;NTVLAP,0.36;TVLAPV,0.36;WELIEP,0.34;LLWFGA,0.34;YPSGGP,0.34;NPLFIP,0.34;PSGGPL,0.33;AIGFSP,0.33;LILGGE,0.31;LWFGSW,0.31;WFGSWK,0.31;FGSWKN,0.31;KNSMSC,0.31;NSMSCY,0.31;PAWVKR,0.31;AWVKRD,0.31;SGGPLP,0.31;LNTVLA,0.29;EGKFDF,0.29;AFAALM,0.29;VNAALN,0.29;GGPLPH,0.29;PLFVPE,0.29;MSTYVP,0.28;NPLFVP,0.28;
>group 8
NSTIET,1.0;STIETC,1.0;TIETCN,1.0;YMWHGG,1.0;MWHGGN,1.0;ANSTIE,0.97;YYMWHG,0.97;GWFQPW,0.83;WFQPWG,0.83;SANSTI,0.77;CNGLSA,0.71;NGLSAN,0.71;GLSANS,0.71;LSANST,0.71;EWFAGG,0.66;WFAGGG,0.66;YSVAEW,0.63;SVAEWF,0.63;VAEWFA,0.63;AYSVAE,0.6;SYYMWH,0.6;IETCNS,0.57;ETCNSC,0.57;TCNSCN,0.57;CNSCNC,0.57;FTENEG,0.57;TENEGW,0.57;ENEGWF,0.57;NEGWFQ,0.57;WHGGNN,0.57;HGGNNY,0.57;GGNNYG,0.57;PMLFTE,0.54;MLFTEN,0.54;FQPWGQ,0.54;QPWGQA,0.54;DDGWID,0.51;GNNYGR,0.49;DGTPNE,0.49;GTPNEP,0.49;DGWIDR,0.46;GWIDRH,0.46;WIDRHR,0.46;EGWFQP,0.46;AVAIRT,0.46;AEWFAG,0.46;IETCNG,0.43;ETCNGC,0.43;NSCNCL,0.43;SCNCLD,0.43;CNCLDD,0.43;NCLDDG,0.43;CLDDGW,0.43;LDDGWI,0.43;LFTENE,0.43;VAIRTT,0.43;DVAYSV,0.43;VAYSVA,0.43;WHGGNH,0.43;HGGNHY,0.43;NNYGRT,0.43;NYGRTA,0.43;ADGTPN,0.43;TCNGCN,0.4;CNGCNC,0.4;NGCNCF,0.4;YHSYYM,0.4;HSYYMW,0.4;GGNHYG,0.4;LHADGT,0.4;
>group 9
YMAHGG,0.84;MAHGGT,0.77;GWFDHW,0.71;WFDHWG,0.71;LYMAHG,0.68;HYFRVH,0.61;YFRVHP,0.61;PYICAE,0.61;YICAEW,0.61;ENEYGS,0.58;FDHWGE,0.58;VRPGPY,0.55;TSYDSD,0.55;SYDSDA,0.55;YDSDAP,0.55;DSDAPI,0.55;QVENEY,0.52;VQVENE,0.52;HGGTNF,0.52;AHGGTN,0.48;SLYMAH,0.48;GGTNFG,0.48;VTSYDS,0.48;GRINYG,0.48;NTVDTY,0.45;GTNFGL,0.45;NGFLLG,0.45;GFLLGR,0.45;TVDTYV,0.42;VENEYG,0.42;NEYGSF,0.42;FRVHPD,0.39;RPGPYI,0.39;PGPYIC,0.39;GPYICA,0.39;ICAEWS,0.39;CAEWSN,0.39;AEWSNG,0.39;EWSNGG,0.39;TNFGLW,0.39;RINYGP,0.39;IVRPGP,0.35;EYGSFG,0.35;DHWGER,0.35;HWGERH,0.35;WGERHH,0.35;GERHHV,0.35;ERHHVR,0.35;QPTVTS,0.35;PTVTSY,0.35;TVTSYD,0.35;IHYFRV,0.32;DTYVAW,0.32;TYVAWN,0.32;YVAWNF,0.32;VAWNFH,0.32;FDGWRD,0.32;GGLPWW,0.32;GLPWWL,0.32;PWWLLK,0.32;GGPIVA,0.32;EFWNGW,0.32;FWNGWF,0.32;WNGWFD,0.32;NGWFDH,0.32;GLHDRA,0.32;LGRINY,0.32;FLLGRY,0.32;LLGRYW,0.32;GKGMVW,0.32;
>group 10
YDFQAP,0.62;GGFPDW,0.45;NGGFPD,0.41;RNGGFP,0.4;TGYPND,0.4;DFQAPL,0.39;FQAPLG,0.38;EVRNGG,0.37;TCELGG,0.35;CELGGG,0.35;ELGGGM,0.33;YPNDLP,0.33;ATAQPV,0.33;GYPNDL,0.32;GYYMYH,0.31;YYMYHG,0.31;ATGYPN,0.3;ATCELG,0.3;YMFHGG,0.3;GFPDWL,0.29;YMYHGG,0.29;QAPLGE,0.29;FLFVNN,0.29;PLYGGY,0.28;HGGTNP,0.28;GYYMFH,0.28;YYMFHG,0.28;GFLFVN,0.28;KMKAGG,0.27;IQLENE,0.27;KDGGPV,0.27;ENELYD,0.27;AYHRRP,0.27;WQGYYM,0.27;GGPVIG,0.26;LPLYGG,0.26;PVMGEF,0.25;WIHHEE,0.25;HGEVRN,0.25;GEVRNG,0.25;NELYDQ,0.25;LGGGMA,0.25;VMGEFH,0.24;CHGEVR,0.24;DDPAYL,0.24;ELYDQP,0.24;WKDGGP,0.24;RDLRRF,0.24;DGGPVI,0.24;YTVTGW,0.24;LFVNNH,0.24;GEFHFS,0.23;EFHFSR,0.23;GGLPDW,0.23;TAWGGA,0.23;GSGVNL,0.23;RTDDPA,0.22;TDDPAY,0.22;LLKMKA,0.21;MKAGGV,0.21;GPFCHG,0.21;PFCHGE,0.21;TATAWG,0.21;TVTGWD,0.21;PVFGGY,0.21;LGYYMY,0.21;RNGGLP,0.21;NGGLPD,0.21;GGIPDW,0.21;IQIENE,0.21;
>group 11
LLWFGS,1.0;LWFGSW,1.0;WFGSWK,1.0;VPEWIK,1.0;PEWIKR,1.0;EWIKRN,1.0;WIKRNE,1.0;IKRNEA,1.0;KRNEAT,1.0;RNEATY,1.0;RMRDAN,1.0;MRDANG,1.0;RDANGE,1.0;DANGEP,1.0;ANGEPV,1.0;NGEPVD,1.0;GEPVDV,1.0;EPVDVL,1.0;PVDVLS,1.0;VDVLSP,1.0;DVLSPQ,1.0;VLSPQP,1.0;LSPQPT,1.0;SPQPTC,1.0;PQPTCR,1.0;QPTCRP,1.0;PTCRPM,1.0;TCRPMR,1.0;CRPMRA,1.0;RPMRAR,1.0;PMRARS,1.0;MRARSL,1.0;RARSLR,1.0;ALLWFG,0.96;FGSWKN,0.96;GSWKNG,0.96;SWKNGQ,0.96;HDVPEW,0.96;DVPEWI,0.96;NEATYP,0.96;EATYPR,0.96;ATYPRM,0.96;TYPRMR,0.96;YPRMRD,0.96;PRMRDA,0.96;LIAGAR,0.92;IAGARR,0.92;AGARRR,0.92;GARRRG,0.92;ARRRGL,0.92;RRRGLR,0.92;RRGLRV,0.92;RGLRVA,0.92;GLRVAL,0.92;LRVALL,0.92;RVALLW,0.92;VALLWF,0.92;WKNGQM,0.92;KNGQMH,0.92;GQMHDV,0.92;QMHDVP,0.92;MHDVPE,0.92;MDVLIA,0.88;DVLIAG,0.88;VLIAGA,0.88;NGQMHD,0.88;
>group 12
CEMGGG,0.96;EMGGGM,0.96;TGWGGA,0.92;LPLWGG,0.92;PLWGGY,0.92;HPATPE,0.92;PATPEY,0.92;ATPEYI,0.92;GGPIIG,0.88;LWGGYA,0.88;CCEMGG,0.88;YTCTGW,0.83;TCTGWG,0.83;CTGWGG,0.83;EHPATP,0.83;PYACCE,0.83;YACCEM,0.83;ACCEMG,0.83;HGGSNP,0.83;GDIGYA,0.83;DIGYAF,0.83;IRIGPF,0.79;PDWLFG,0.79;DWLFGR,0.79;WLFGRP,0.79;LFGRPF,0.79;GPIIGT,0.79;PIIGTQ,0.79;IIGTQI,0.79;IGTQIE,0.79;GTQIEN,0.79;TQIENE,0.79;QIENEH,0.79;GIDTPI,0.79;IDTPIY,0.79;DTPIYT,0.79;TPIYTC,0.79;PIYTCT,0.79;MLPLWG,0.79;WPWIYY,0.79;TPEYIF,0.79;PEYIFR,0.79;EYIFRD,0.79;YIFRDK,0.79;IFRDKH,0.79;FRDKHN,0.79;RDKHNN,0.79;ATPKIS,0.79;TPKISY,0.79;PKISYD,0.79;GEPFFG,0.75;WNLHEE,0.75;AGIDTP,0.75;GWGGAT,0.75;GATTPV,0.75;VPDMLP,0.75;WGGYAY,0.75;PEDYPY,0.75;DYPYAC,0.75;YPYACC,0.75;GGGMVQ,0.75;MVQFYK,0.75;QFYKYR,0.75;FYKYRF,0.75;YYMYHG,0.75;YMYHGG,0.75;IGEFGQ,0.75;LKYATA,0.75;KYATAQ,0.75;ATAQLI,0.75;
>group 13
VNLYMF,1.0;NLYMFI,1.0;LYMFIG,1.0;YMFIGG,1.0;MFIGGT,1.0;FIGGTN,1.0;IGGTNF,1.0;GGTNFA,1.0;GTNFAY,1.0;TNFAYW,1.0;NFAYWN,1.0;KTEVVA,0.98;TEVVAS,0.98;EVVASS,0.98;VVASSL,0.95;VASSLH,0.95;ILARGA,0.95;GANVNL,0.95;ANVNLY,0.95;NVNLYM,0.95;ASSLHD,0.93;SSLHDI,0.93;SLHDIL,0.93;LHDILA,0.93;HDILAR,0.93;DILARG,0.93;LARGAN,0.93;ARGANV,0.93;RGANVN,0.93;PHSTVK,0.91;HSTVKT,0.91;QPHSTV,0.88;STVKTE,0.88;TVKTEV,0.88;VKTEVV,0.88;GQPHST,0.84;
>group 14
MVQVEN,0.68;VQVENE,0.68;LGDSRD,0.59;PLFIPE,0.59;VIMVQV,0.55;IMVQVE,0.55;NEVGLL,0.5;YPSGGP,0.5;LNGDET,0.5;GELHNS,0.45;ELHNSS,0.45;TVIMVQ,0.45;ENEVGL,0.45;EVGLLG,0.45;LFIPEQ,0.45;FIPEQR,0.45;IPEQRR,0.45;PEQRRD,0.45;SPFGID,0.45;LVLLWF,0.41;VLLWFG,0.41;QVENEV,0.41;VENEVG,0.41;GLLGDS,0.41;LLGDSR,0.41;DSRDRS,0.41;NGDETR,0.41;GDSRDR,0.36;FMAYHY,0.36;MAYHYA,0.36;EQRRDE,0.36;QRRDEY,0.36;RRDEYG,0.36;PFGIDT,0.36;FVFGKP,0.36;VFGKPG,0.36;FGKPGP,0.36;GKPGPG,0.36;PDYGGF,0.36;DYGGFP,0.36;YGGFPI,0.36;EPVEGQ,0.32;LLWFGS,0.32;DELFMA,0.32;ELFMAY,0.32;LFMAYH,0.32;NPLFIP,0.32;RDEYGA,0.32;DEYGAR,0.32;EYGARR,0.32;RCFVFG,0.32;CFVFGK,0.32;VDGKPF,0.27;GELQNS,0.27;ELQNSS,0.27;PVEGQF,0.27;VEGQFD,0.27;EGQFDF,0.27;DFSELD,0.27;WFGAFK,0.27;FGAFKN,0.27;ADARAF,0.27;TDELFM,0.27;TNVWQN,0.27;PGDYPS,0.27;GDYPSG,0.27;DYPSGG,0.27;QPLFIP,0.27;TFTGIL,0.27;GDETRS,0.27;
>group 15
RPGPYI,1.0;PGPYIC,1.0;GPYICS,1.0;PYICSE,1.0;ARPGPY,0.9;YICSEW,0.86;ICSEWD,0.86;VTETNR,0.86;CSEWDG,0.81;SEWDGG,0.81;SLFYFR,0.76;ACAGQG,0.76;EWDGGA,0.71;ENELDF,0.67;ASLFYF,0.62;PWNFHE,0.62;WDGGAL,0.62;DGGALP,0.62;GGALPA,0.62;NELDFY,0.57;CAGQGD,0.57;PLLVTE,0.57;LLVTET,0.57;LVTETN,0.57;CASLFY,0.52;DYDFGG,0.52;LCASLF,0.48;VQLENE,0.48;QLENEL,0.48;LENELD,0.48;IACAGQ,0.48;LGGWSS,0.48;DVYFPW,0.43;VYFPWN,0.43;VIARPG,0.43;IARPGP,0.43;NELDFF,0.43;ELDFFD,0.43;VPLIAC,0.43;LFYFRI,0.38;FYFRIP,0.38;IDVYFP,0.38;ALRDMA,0.38;PTCNFY,0.38;TCNFYP,0.38;HRTLRR,0.38;LLRRLL,0.38;KLLGPY,0.38;LLGPYL,0.38;LGPYLQ,0.38;MTHDYD,0.38;THDYDF,0.38;GGWSST,0.38;LLCASL,0.33;LFYFRL,0.33;FYFRLP,0.33;VVARPG,0.33;VARPGP,0.33;ALPAWL,0.33;DNELDF,0.33;LIACAG,0.33;AGQGDL,0.33;TETNRS,0.33;TLRRLL,0.33;GAKLLG,0.33;AKLLGP,0.33;PYLQAS,0.33;YLQASG,0.33;NWGDPG,0.33;VEIWGH,0.33;
>group 16
AFHYFR,1.0;LWRDRF,1.0;IKEAGF,1.0;KEAGFN,1.0;SAAFHY,0.94;AAFHYF,0.94;FHYFRC,0.94;HYFRCP,0.94;WRDRFR,0.94;EAGFNT,0.94;AGFNTV,0.94;GFNTVE,0.94;FNTVET,0.94;NTVETY,0.94;PWNWHE,0.94;WNWHER,0.94;YTIVRP,0.94;TIVRPG,0.94;IVRPGP,0.94;VRPGPF,0.94;ELQGGW,0.94;LQGGWF,0.94;QGGWFS,0.94;GHAHGY,0.94;GYMWLN,0.94;YMWLNG,0.94;GPQREF,0.94;LPECWL,0.94;ELWRDR,0.89;TVETYV,0.89;VETYVP,0.89;ETYVPW,0.89;TYVPWN,0.89;YVPWNW,0.89;VPWNWH,0.89;RPGPFI,0.89;PGPFIC,0.89;GPFICA,0.89;PFICAE,0.89;NYYMFF,0.89;YYMFFG,0.89;YMFFGG,0.89;MFFGGT,0.89;YPRWLA,0.83;GEKGII,0.83;FFGGTH,0.83;FGGTHF,0.83;PMEELS,0.83;MEELSG,0.83;TIEGKD,0.78;IEGKDI,0.78;EGKDIF,0.78;GKDIFI,0.78;KIKEAG,0.78;PRWLAK,0.78;GRLSED,0.78;RFRKIK,0.72;RKIKEA,0.72;DLKAWL,0.72;FICAEW,0.72;HWYNAV,0.72;KGIIMV,0.72;GIIMVQ,0.72;GLNYYM,0.72;LNYYMF,0.72;MWLNGH,0.72;WLNGHN,0.72;LNGHNI,0.72;NGHNIG,0.72;GHNIGR,0.72;
>group 17
HGFAAP,0.84;TGERHG,0.81;GERHGF,0.76;VQLDNE,0.73;ERHGFA,0.73;RHGFAA,0.73;IGISQL,0.68;QLDNEI,0.65;LDNEIG,0.65;DNEIGM,0.65;NEIGML,0.62;PIGISQ,0.62;VNIHGT,0.59;NIHGTG,0.59;ARPGPF,0.57;AVQLDN,0.57;YLFAGG,0.57;VDYLAP,0.54;FTGERH,0.54;MAELKN,0.51;AELKNE,0.51;ELKNEG,0.51;IHGTGG,0.51;IARPGP,0.49;KNEGLP,0.49;HGTGGG,0.49;YYLFAG,0.49;DGNDRI,0.49;GFAAPI,0.49;TVDYLA,0.46;GTGGGR,0.46;DQPLTS,0.46;NYYLFA,0.46;EIHYFR,0.43;ASYIPW,0.43;FIARPG,0.43;RPGPFI,0.43;PGPFIM,0.43;GPFIMA,0.43;PFIMAE,0.43;GISQLY,0.43;DHYLTE,0.43;HYLTEY,0.43;NAVASY,0.41;LAPAFL,0.41;TGGGRG,0.41;INYYLF,0.41;AQGNRL,0.41;GDGNDR,0.41;LADALG,0.41;TRPERD,0.38;RPERDL,0.38;VRPGPF,0.38;KNEGIP,0.38;PVGWDG,0.38;GMLSWV,0.38;FPIGIS,0.38;GNDRIA,0.38;IHYFRL,0.35;HELPDG,0.35;REHPEI,0.35;DYLAPA,0.35;RWYDAV,0.35;IAVQLD,0.35;QLDNEV,0.35;LDNEVG,0.35;DNEVGM,0.35;NEVGML,0.35;WVSNTP,0.35;GFAAPV,0.35;
>group 18
VNGYQY,0.89;RPGPYV,0.83;PGPYVN,0.83;GPYVNA,0.83;PEFQGG,0.83;EFQGGS,0.83;GGTNWG,0.83;LFVNGY,0.83;FVNGYQ,0.83;NGYQYG,0.83;PYVNAE,0.78;GPEGGC,0.78;SKIIVT,0.78;YSTAEV,0.78;STAEVL,0.78;GYQYGR,0.78;LAKELG,0.72;KIIVTD,0.72;GPYLVR,0.72;FSGEFH,0.67;SGEFHY,0.67;HYWRIP,0.67;YWRIPV,0.67;WRIPVP,0.67;KIKAAG,0.67;IKAAGF,0.67;YGGTNW,0.67;TSYDYS,0.67;IIVTDF,0.67;LLYSTA,0.67;LYSTAE,0.67;TAEVLT,0.67;AEVLTY,0.67;GLYAER,0.67;GEFHYW,0.61;EFHYWR,0.61;LEKIKA,0.61;YQIENE,0.61;FQGGSY,0.61;QGGSYN,0.61;GGSYNP,0.61;GSYNPW,0.61;NPWGGP,0.61;ATSYDY,0.61;SYDYSS,0.61;YDYSSP,0.61;DYSSPI,0.61;YSSPIS,0.61;SSPISE,0.61;QSKIIV,0.61;LNPRGI,0.61;AKELGM,0.56;AGGFPL,0.56;GGFPLW,0.56;PWGGPE,0.56;WGGPEG,0.56;GGPEGG,0.56;PEGGCP,0.56;DFANLF,0.56;FANLFY,0.56;ANLFYR,0.56;AMSLYM,0.56;DSLPER,0.56;GWHLPG,0.56;LPGFDD,0.56;PGFDDS,0.56;YQYGRF,0.56;FPVPPG,0.56;PVPELW,0.5;SAWLNG,0.5;
>group 19
SYDYDA,0.55;LRPGPY,0.5;QVENEY,0.5;VENEYG,0.5;ENEYGS,0.45;TSYDYD,0.45;ILRPGP,0.4;VQVENE,0.4;NGGPII,0.35;GPLVNS,0.35;PLVNSE,0.35;GGTSFG,0.35;NLGRYW,0.35;FLLDGK,0.3;LLDGKP,0.3;YWRDRL,0.3;VILRPG,0.3;GGLPWW,0.3;GLPWWL,0.3;KNGGPI,0.3;QIENEY,0.3;IENEYG,0.3;NEYGSY,0.3;LVNSEF,0.3;YMFHGG,0.3;HGGTSF,0.3;YDYDAP,0.3;DYDAPL,0.3;ITSYDY,0.3;VENQGR,0.3;LDGKPF,0.25;HYFRVP,0.25;WRDRLR,0.25;RDRLRK,0.25;AQEEGL,0.25;RPGPYI,0.25;GPYICA,0.25;PYICAE,0.25;ENEYGA,0.25;NEYGAF,0.25;ATIDFG,0.25;VNSEFY,0.25;NSEFYP,0.25;SEFYPG,0.25;EFYPGW,0.25;FYPGWL,0.25;GTSFGF,0.25;PLTFEE,0.25;LTFEEL,0.25;VWVNGH,0.25;WVNGHN,0.25;VNGHNL,0.25;NGHNLG,0.25;LGRYWP,0.25;MGLNTI,0.2;WNVHEP,0.2;LHVLLR,0.2;PYVCAE,0.2;EYGAFG,0.2;MFHGGT,0.2;GGTNFG,0.2;TTSYDY,0.2;ISSYDY,0.2;SSYDYD,0.2;TFEELD,0.2;ENQGRI,0.2;LVENQG,0.2;GHNLGR,0.2;GPQVTL,0.2;PQVTLY,0.2;
>group 20
AWNWHE,1.0;WNWHEP,1.0;RPGPYI,1.0;PGPYIC,1.0;HPEILA,1.0;IDDEPS,1.0;DDEPSY,1.0;DEPSYW,1.0;EPSYWE,1.0;PSYWET,1.0;SYWETI,1.0;YWETIF,1.0;WETIFQ,1.0;LDPYLL,1.0;WTEFWY,1.0;TEFWYS,1.0;EFWYSF,1.0;FWYSFY,1.0;WYSFYR,1.0;TPPLSI,1.0;PPLSIE,1.0;PLSIET,1.0;LSIETQ,1.0;GYESHN,1.0;YESHNG,1.0;WDVYSP,1.0;TLLAMS,1.0;LLAMSN,1.0;YSLDFM,1.0;GPYICG,0.94;PYICGE,0.94;YICGEW,0.94;DIYYPP,0.94;YYPPIT,0.94;YPPITY,0.94;PPITYL,0.94;PITYLH,0.94;ITYLHP,0.94;FLTDYN,0.94;TWDVYS,0.94;LGFRLQ,0.94;GFRLQY,0.94;IYYPPI,0.89;TYLHPT,0.89;YLHPTY,0.89;LHPTYL,0.89;SILDPY,0.89;ILDPYL,0.89;EAELLY,0.89;GGTLQF,0.83;GTLQFF,0.83;TLQFFR,0.83;LQFFRV,0.83;VDTYVA,0.83;DTYVAW,0.83;TYVAWN,0.83;YVAWNW,0.83;VAWNWH,0.83;IRPGPY,0.83;DWHHFK,0.83;YSFYRS,0.83;VGGENP,0.83;GERGLL,0.83;ERGLLT,0.83;RGLLTL,0.83;GLLTLL,0.83;LLTLLA,0.83;LTLLAM,0.83;WVYSLD,0.83;GGNLVI,0.83;
>group 21
YPSGGP,0.8;GFSPFG,0.7;LWFGTW,0.6;WFGTWK,0.6;FGTWKN,0.6;GTWKNG,0.6;GAIGFS,0.6;AIGFSP,0.6;IGFSPF,0.6;PVYWEQ,0.5;QVENES,0.5;VENESG,0.5;NAVAEA,0.5;AVAEAG,0.5;VAEAGK,0.5;YCNVWL,0.5;YARPDN,0.5;RPDNPL,0.5;PDNPLW,0.5;DNPLWI,0.5;NPLWIP,0.5;PLWIPE,0.5;LWIPET,0.5;WIPETG,0.5;GFPQRD,0.5;FPQRDG,0.5;VRFGFP,0.5;RFGFPQ,0.5;GIRMQI,0.5;IRMQIL,0.5;NGDETD,0.5;EAPVYW,0.4;APVYWE,0.4;LLWFGT,0.4;MMQVEN,0.4;ELVKAL,0.4;VKALGK,0.4;LGKRPG,0.4;AEAGKR,0.4;IPFYCN,0.4;NVWLAY,0.4;LPERHI,0.4;GIGYPS,0.4;IGYPSG,0.4;PSGGPN,0.4;SGGPNQ,0.4;GPDLYS,0.4;TYARPD,0.4;YAPYFF,0.4;PQRDGE,0.4;GAWVAE,0.4;AWVAEV,0.4;VAEVRF,0.4;DGEAAP,0.4;GEAAPG,0.4;PGIRMQ,0.4;EAAPGS,0.4;AAPGSS,0.4;MQILSA,0.4;TGIGGA,0.4;GIGGAV,0.4;IGGAVF,0.4;GAVFFH,0.4;AVFFHR,0.4;VFFHRP,0.4;FFHRPG,0.4;RILNGD,0.4;LNGDET,0.4;GDETDR,0.4;IRFPDP,0.4;
>group 22
PGPYVM,0.85;RPGPYV,0.77;DNEVGM,0.77;FSAEFQ,0.77;PLFSAE,0.69;LFSAEF,0.69;VRPGPY,0.62;GPYVMA,0.62;PYVMAE,0.62;QPLFSA,0.62;QLDNEV,0.54;LDNEVG,0.54;NEVGML,0.46;GDYYIG,0.46;DYYIGN,0.46;HDWQAP,0.46;STYVPW,0.38;STYIPW,0.38;VSYLHP,0.38;GMLHWV,0.38;VNIHGF,0.38;GDFYPG,0.38;YYIGNI,0.38;EFQSGR,0.38;FTKAIQ,0.38;SAEFQS,0.38;AEFQSG,0.38;FYPDYY,0.38;YPDYYM,0.38;PDYYMT,0.38;DYYMTE,0.38;GGEFHY,0.31;GEFHYF,0.31;ELHYFR,0.31;EFHYFR,0.31;HYFRVP,0.31;NLVSTY,0.31;TYIPWI,0.31;YIPWIW,0.31;IPWIWH,0.31;LVRPGP,0.31;PHPTRV,0.31;TFLQLV,0.31;FLQLVK,0.31;FQLDNE,0.31;NEVGMF,0.31;EVGMLH,0.31;EVGMFH,0.31;VGMLHW,0.31;VGMFHW,0.31;GMFHWV,0.31;MFHWVT,0.31;GLSQLY,0.31;EQPLFS,0.31;SAEFQG,0.31;AEFQGG,0.31;ENIGLF,0.31;NIGLFG,0.31;HEWQAP,0.31;DWQAPI,0.31;GFYPDY,0.31;ENGGKL,0.31;GGKLVL,0.31;CTILKD,0.31;YDNFHD,0.23;MYPIGI,0.23;FSPEFQ,0.23;DRPHID,0.23;VLANAF,0.23;LFPTIP,0.23;
>group 23
TYVFWN,0.89;PYWLRE,0.89;AQIENE,0.89;QIENEY,0.89;LWTENW,0.89;WTENWT,0.89;GVPWIM,0.78;VPWIMC,0.78;PWIMCK,0.78;WIMCKQ,0.78;TENWTA,0.78;ENWTAQ,0.78;HLRDLH,0.78;TCNGRH,0.67;CNGRHC,0.67;YYGGTN,0.67;AVTWYK,0.67;AKEGGL,0.56;KEGGLN,0.56;YVFWNI,0.56;VFWNIH,0.56;FWNIHE,0.56;WNIHEP,0.56;NIHEPV,0.56;IHEPVQ,0.56;HEPVQG,0.56;EPVQGQ,0.56;IETYVF,0.56;ETYVFW,0.56;NFEGNY,0.56;FEGNYD,0.56;YWLREV,0.56;WLREVP,0.56;LPYWLR,0.56;KLFAPQ,0.56;LFAPQG,0.56;FAPQGG,0.56;APQGGP,0.56;PQGGPI,0.56;IENEYN,0.56;VQLAYR,0.56;LAQIEN,0.56;MCKQKD,0.56;CKQKDA,0.56;KQKDAP,0.56;VINTCN,0.56;INTCNG,0.56;NTCNGR,0.56;NYYMYY,0.56;YYMYYG,0.56;YMYYGG,0.56;MYYGGT,0.56;GGTNFG,0.56;NLLVIF,0.56;LLVIFE,0.56;LVIFEE,0.56;IMCKQK,0.44;GTNFGR,0.44;GASYVL,0.44;SYVLTG,0.44;LTGYYD,0.44;TGYYDE,0.44;GHLRDL,0.44;PSRSVS,0.44;MKDSGG,0.44;NTGTLD,0.44;WYKRYF,0.44;DPVVLD,0.44;FISEHN,0.44;TLAVQV,0.44;
>group 24
VRPGPQ,1.0;RPGPQI,1.0;PGPQIN,1.0;GPQINS,1.0;PQINSE,1.0;LWYDAI,1.0;QVDNEM,1.0;LFHNYP,1.0;FHNYPH,1.0;HNYPHP,1.0;NYPHPL,1.0;YPHPLG,1.0;PHPLGP,1.0;HPLGPG,1.0;PLGPGG,1.0;LGPGGA,1.0;PYIPEF,1.0;YIPEFI,1.0;YDRLEA,1.0;SIYIPW,0.92;IYIPWE,0.92;DIDAFL,0.92;IVVRPG,0.92;VVRPGP,0.92;ETALWY,0.92;TALWYD,0.92;ALWYDA,0.92;WYDAIC,0.92;VDNEMA,0.92;DFVGFD,0.92;IPEFIA,0.92;PEFIAG,0.92;EFIAGV,0.92;FIAGVW,0.92;DEEFVT,0.92;EEFVTK,0.92;EFVTKA,0.92;FVTKAA,0.92;VTKAAL,0.92;GIKGFS,0.92;IKGFSR,0.92;KGFSRY,0.92;GFSRYM,0.92;SPIRRD,0.92;PIRRDG,0.92;SVLVSF,0.92;VLVSFP,0.92;LVSFPG,0.92;VSFPGD,0.92;SFPGDF,0.92;FPGDFL,0.92;PGDFLE,0.92;GDFLET,0.92;DFLETP,0.92;FLETPS,0.92;HYWRLD,0.83;YWRLDR,0.83;FLTLCE,0.83;FVGFDI,0.83;VGFDIY,0.83;GFDIYS,0.83;FDIYSR,0.83;DIYSRK,0.83;DAFLTL,0.75;GYPKRI,0.75;QVPKPI,0.75;VPKPIP,0.75;GPGGAA,0.75;EEKLDF,0.75;PSGFSE,0.75;
>group 25
DFYAYD,1.0;QGGAFT,1.0;GGAFTP,1.0;GAFTPW,1.0;AFTPWG,1.0;FTPWGA,1.0;FTRQWG,1.0;IGNGVT,1.0;GNGVTA,1.0;NGVTAF,1.0;GGTNWG,1.0;GTNWGW,1.0;TNWGWT,1.0;NWGWTG,1.0;PASGFT,1.0;ASGFTS,1.0;SGFTSY,1.0;GFTSYD,1.0;FTSYDY,1.0;TSYDYG,1.0;SYDYGA,1.0;GSVWYR,1.0;SVWYRA,1.0;VWYRAH,1.0;YQVENE,0.89;DPAFTR,0.89;PAFTRQ,0.89;AFTRQW,0.89;TRQWGV,0.89;GVTAFN,0.89;WGWTGA,0.89;GWTGAP,0.89;WTGAPA,0.89;TGAPAS,0.89;GAPASG,0.89;APASGF,0.89;YDYGAA,0.89;DYGAAL,0.89;TGTDHG,0.89;LHGRDA,0.89;HGRDAL,0.89;LRLNYT,0.89;RLNYTH,0.89;GAPEAA,0.89;EGSVWY,0.89;NLGQNL,0.89;LGQNLD,0.89;GQNLDW,0.89;QNLDWS,0.89;NLDWSD,0.89;LDWSDN,0.89;DWSDNG,0.89;WSDNGL,0.89;SDNGLS,0.89;DNGLSR,0.89;NGLSRQ,0.89;SQATIF,0.89;QATIFV,0.89;ATIFVN,0.89;TIFVNG,0.89;IFVNGW,0.89;FVNGWN,0.89;VNGWNT,0.89;NGWNTG,0.89;GWNTGV,0.89;WNTGVY,0.89;AVAAKE,0.89;VAAKEA,0.89;AAKEAG,0.89;PGASGK,0.78;
>group 26
RPGPHI,1.0;PGPHIN,1.0;FPVPSY,1.0;PVPSYA,1.0;VPSYAS,1.0;YDQDYH,1.0;DQDYHP,1.0;QDYHPD,1.0;DYHPDA,1.0;AYGLRG,1.0;GPHINA,0.89;PHINAE,0.89;DNEGAL,0.89;NEGALY,0.89;EGALYF,0.89;GALYFR,0.89;ALYFRD,0.89;LYFRDG,0.89;AYDQDY,0.89;EFHEHL,0.89;FHEHLL,0.89;VDLVGL,0.89;DLVGLD,0.89;LVGLDY,0.89;VGLDYY,0.89;GAGFPP,0.89;AGFPPF,0.89;GFPPFF,0.89;FPPFFP,0.89;PPFFPP,0.89;ALAYGL,0.89;LAYGLR,0.89;DVGAFL,0.78;AFLRLA,0.78;FLRLAH,0.78;HINAEL,0.78;INAELT,0.78;YFRDGA,0.78;FRDGAY,0.78;RDGAYD,0.78;DGAYDQ,0.78;GAYDQD,0.78;YHPDAI,0.78;LARHLD,0.78;ARHLDW,0.78;HEHLLE,0.78;FACEMG,0.78;ACEMGA,0.78;CEMGAG,0.78;EMGAGF,0.78;MGAGFP,0.78;PFFPPL,0.78;YMAVER,0.78;MAVERD,0.78;AVERDR,0.78;VERDRW,0.78;MHAFGP,0.78;ALDARG,0.78;AHVGGE,0.78;HVGGED,0.78;VGGEDR,0.78;GGEDRD,0.78;VRMLAL,0.78;RDVGAF,0.67;GAFLRL,0.67;DPSCQA,0.67;VVLPML,0.67;DWSEFH,0.67;RPFAAF,0.67;DARGVP,0.67;
>group 27
YPSGGP,0.89;NAWLGP,0.78;AWLGPQ,0.78;PSGGPV,0.67;NGDERL,0.67;PVLSVF,0.56;VQVENE,0.56;DSRDRS,0.56;YANAWL,0.56;ANAWLG,0.56;PLFVPE,0.56;LNGDER,0.56;HNSSSS,0.44;WFGAFK,0.44;FGAFKN,0.44;GAFKNA,0.44;KPVLSV,0.44;LSVFSP,0.44;VLSVFS,0.44;WLGPQP,0.44;LGPQPG,0.44;GPQPGQ,0.44;PGQYPS,0.44;GQYPSG,0.44;QYPSGG,0.44;SGGPVA,0.44;VHNSSS,0.33;AIADSF,0.33;IADSFA,0.33;GANTVL,0.33;ANTVLA,0.33;NTVLAP,0.33;TVLAPV,0.33;VLLWFG,0.33;LLWFGA,0.33;WFGAYK,0.33;FGAYKN,0.33;GAYKNA,0.33;KNAAST,0.33;NAASTY,0.33;WVRADT,0.33;AASTYA,0.33;ASTYAP,0.33;YAPRWV,0.33;APRWVR,0.33;SVFSPE,0.33;VFSPEL,0.33;QIENEI,0.33;IENEIG,0.33;ENEIGL,0.33;NEIGLL,0.33;GLLGDS,0.33;LLGDSR,0.33;LGDSRD,0.33;GDSRDR,0.33;MVQVEN,0.33;SRDRSP,0.33;WPQVFG,0.33;EVFMAW,0.33;AAAPSL,0.33;LALLGP,0.33;NPLFVP,0.33;ALLGPD,0.33;LFVPEA,0.33;PVAWDL,0.22;EPVEGS,0.22;IQIENE,0.22;PVPAAL,0.22;DWLSPD,0.22;GDERLL,0.22;
>group 28
LPDWLY,0.86;YTATGW,0.86;TATGWG,0.86;RNGGLP,0.71;NGGLPD,0.71;GGLPDW,0.71;GLPDWL,0.71;PDWLYG,0.71;DWLYGR,0.71;WLYGRP,0.71;YMYHGG,0.71;YDFQAP,0.71;FMHNFQ,0.71;MHNFQD,0.71;KMKAGG,0.57;MKAGGI,0.57;VATYVF,0.57;ATYVFW,0.57;FKDGGP,0.57;KDGGPI,0.57;DGGPII,0.57;QLENEY,0.57;DFQAPI,0.57;FQAPIG,0.57;PIGEFG,0.57;HNFQDH,0.57;AILPFN,0.57;ILPFNL,0.57;GTFTLK,0.57;NSFYLE,0.43;PFAHGE,0.43;EIRNGG,0.43;IRNGGL,0.43;LYGRPF,0.43;VRSNDP,0.43;SNDPEY,0.43;NDPEYL,0.43;DPEYLA,0.43;GLYFKD,0.43;LYFKDG,0.43;YFKDGG,0.43;AIQLEN,0.43;IQLENE,0.43;HSAAPW,0.43;SAAPWA,0.43;TGWGNA,0.43;GWGNAA,0.43;WGNAAI,0.43;PIYTAT,0.43;IYTATG,0.43;YPTWAP,0.43;AGYAYP,0.43;PDYAPV,0.43;DYAPVS,0.43;YAPVSY,0.43;APVSYD,0.43;PVSYDP,0.43;PSPFYL,0.43;LGSGAN,0.43;NGIGYY,0.43;IGYYMY,0.43;GYYMYH,0.43;YYMYHG,0.43;SYDFQA,0.43;APIGEF,0.43;LFMHNF,0.43;SAILPF,0.43;TAQPLA,0.43;DHFYYG,0.43;IGLKRF,0.43;
>group 29
LWFGLW,1.0;WFGLWK,1.0;FGLWKN,1.0;GLWKNG,1.0;LWKNGL,1.0;WKNGLS,1.0;KNGLST,1.0;NGLSTY,1.0;GLSTYV,1.0;LSTYVP,1.0;SPFGIE,1.0;PFGIED,1.0;FLWFGL,0.83;APDIYE,0.83;PDIYEE,0.83;YSPFGI,0.83;FGIEDL,0.83;LGGEVH,0.67;GGEVHN,0.67;GEVHNS,0.67;FYAFGQ,0.67;YAFGQG,0.67;AFGQGA,0.67;FEEGYF,0.67;LNGDER,0.67;NGDERY,0.67;LSMEKN,0.5;LVPVYW,0.5;IKTDTE,0.5;DTENYF,0.5;NQKQEQ,0.5;HPLKDQ,0.5;LKDQVC,0.5;QVCMMQ,0.5;VCMMQI,0.5;LETARD,0.5;SRKAQQ,0.5;QQIYGS,0.5;IYGSTL,0.5;PERIRE,0.5;VQIENE,0.5;LFTNAW,0.5;GKSAGD,0.5;PSGGPT,0.5;NVLNVW,0.5;KNAPSL,0.5;TAFAPD,0.5;AFAPDI,0.5;REIIQD,0.5;FIPETR,0.5;YLSNCF,0.5;NCFYAF,0.5;LLYSPF,0.5;EDLRKS,0.5;SLPYFT,0.5;PYFTKC,0.5;KELTPF,0.5;IHSFKK,0.5;EQLNTA,0.5;QLNTAG,0.5;LNTAGL,0.5;TAGLFF,0.5;YFFAGC,0.5;NFALFH,0.5;EILNFE,0.5;NFEEGY,0.5;WITERV,0.5;PYIGNM,0.5;YIGNMP,0.5;GNMPKI,0.5;
>group 30
RVGPYY,1.0;VGPYYC,1.0;VQLENE,1.0;QLENEH,1.0;GYNYYM,1.0;GPYYCA,0.83;PYYCAE,0.83;YYCAEW,0.83;YCAEWD,0.83;LENEHP,0.83;VPYFFS,0.83;PYFFSG,0.83;YFFSGL,0.83;FFSGLH,0.83;FSGLHH,0.83;TEFWSV,0.83;EFWSVW,0.83;RRTWKI,0.83;RTWKII,0.83;TWKIIA,0.83;DEDAAS,0.83;EDAASY,0.83;DAASYD,0.83;AASYDY,0.83;YDYGAA,0.83;GRYPEK,0.83;NDHIFP,0.67;NGKRTF,0.67;TFLVSA,0.67;FLVSAG,0.67;VSAGLE,0.67;SAGLEY,0.67;AGLEYA,0.67;GLEYAR,0.67;LWYDRL,0.67;WYDRLL,0.67;DRLLRL,0.67;RLLRLK,0.67;WNFHEP,0.67;VRVGPY,0.67;QVPYFF,0.67;RPNPWF,0.67;FWSVWY,0.67;GGNGYN,0.67;YNYYMA,0.67;HGGSNF,0.67;GGSNFG,0.67;GSNFGY,0.67;SNFGYT,0.67;NFGYTN,0.67;NDEDAA,0.67;ASYDYG,0.67;SYDYGA,0.67;DYGAAV,0.67;YGAAVG,0.67;GAAVGQ,0.67;GQAGDL,0.67;AGDLRP,0.67;GDLRPI,0.67;DLRPIY,0.67;MGADGD,0.67;AHDGRD,0.67;HDGRDK,0.67;DGRDKL,0.67;VFINGK,0.67;NLGRYP,0.67;LGRYPE,0.67;RYPEKI,0.67;YIPECW,0.67;PECWLK,0.67;
>group 31
WDPYSL,1.0;DPYSLT,1.0;AGPYCN,1.0;GPYCNA,1.0;PYCNAE,1.0;ENELQE,1.0;NELQET,1.0;NEKGQR,1.0;EKGQRS,1.0;SWSTDY,1.0;GAVNVY,1.0;AVNVYG,1.0;VYGLDS,1.0;DSYPGG,1.0;GGLSCT,1.0;GLSCTN,1.0;RNYYQW,1.0;NYYQWF,1.0;GTNWGH,1.0;AAPVVY,1.0;APLRET,1.0;PLRETR,1.0;LRETRQ,1.0;RETRQI,1.0;ETRQIR,1.0;RQIRDK,1.0;IRDKLS,1.0;RDKLSQ,1.0;DKLSQT,1.0;KLSQTK,1.0;LSQTKL,1.0;GLFTRV,1.0;WVLRNP,1.0;QIFVLG,1.0;IFVLGP,1.0;VLGPYL,1.0;LGPYLV,1.0;GPYLVR,1.0;PYLVRN,1.0;SYDDSK,1.0;YDDSKW,1.0;DSKWTV,1.0;SKWTVC,1.0;KWTVCN,1.0;WTVCNK,1.0;TVCNKT,1.0;VCNKTT,1.0;CNKTTT,1.0;NKTTTL,1.0;KTTTLS,1.0;TTTLSP,1.0;GGLAFG,1.0;GHDETS,1.0;HDETST,1.0;GVENPR,1.0;VENPRG,1.0;KIQGNA,1.0;IQGNAG,1.0;QGNAGG,1.0;PMNEGG,1.0;DVPLGI,1.0;INGYQY,1.0;NGYQYG,1.0;GYQYGK,1.0;QYGKYV,1.0;YGKYVP,1.0;FPIPPG,1.0;PIPPGI,1.0;IPPGII,1.0;PPGIIN,1.0;
>group 32
LIIGTA,1.0;VNNLYM,1.0;NLYMEE,1.0;QLPVMG,1.0;VATYCL,1.0;ATYCLW,1.0;YCLWSL,1.0;LWSLHE,1.0;HEEFEG,1.0;LSWEGN,1.0;GNLNLR,1.0;MKVHLR,1.0;PYCNAE,1.0;LKTRSN,1.0;KDGGPI,1.0;VEIGFD,1.0;IGFDVP,1.0;FDVPIY,1.0;DVPIYS,1.0;THWMDS,1.0;WMDSEY,1.0;DSEYPK,1.0;EYPKGE,1.0;GEIVPY,1.0;IVPYAG,1.0;YIEAPW,1.0;EIPTSN,1.0;NRLSDN,1.0;EGEVES,1.0;PFFTCE,1.0;FFTCEI,1.0;GVGTTA,1.0;HRRAVV,1.0;AVVPEE,1.0;EEMAGE,1.0;GCGANM,1.0;NMMGYY,1.0;MGYYMY,1.0;YVGGTN,1.0;GTNPIG,1.0;TNPIGK,1.0;RVSYDY,1.0;TKKYNY,1.0;SLAPAI,1.0;YLPTSN,1.0;LPTSNQ,1.0;QNRENL,1.0;NLQWAV,1.0;SNYLYK,1.0;KNSRKD,1.0;ICSLKD,1.0;YFIDRI,1.0;ITKTNG,1.0;VRFVTL,1.0;LNGKKI,1.0;VGEIEI,1.0;IIWNTD,1.0;PLAFAP,1.0;FAPEEH,1.0;VKAPVP,1.0;DVANAY,1.0;NAYLNG,1.0;WIISLN,1.0;IISLNR,1.0;SLNRLK,1.0;LNRLKE,1.0;EKNVDP,1.0;NVDPAE,1.0;VDPAEC,1.0;PVLSDI,1.0;
>group 33
GPYICA,1.0;PYICAE,1.0;TYVPWN,0.8;YVPWNL,0.8;VPWNLH,0.8;PWNLHE,0.8;YICAEW,0.8;VQIENE,0.8;RPGPYI,0.6;PGPYIC,0.6;KALGLN,0.6;ALGLNT,0.6;QTYVPW,0.6;WNLHEP,0.6;ICAEWD,0.6;IMVQIE,0.6;MVQIEN,0.6;PVFAPL,0.4;VFAPLP,0.4;FAPLPS,0.4;DMFWKD,0.4;MFWKDG,0.4;FWKDGE,0.4;IIGGDL,0.4;IGGDLH,0.4;GGDLHY,0.4;GDLHYF,0.4;DLHYFR,0.4;LHYFRV,0.4;PEYWED,0.4;EYWEDR,0.4;WEDRLL,0.4;ARKFEI,0.4;CAEWDF,0.4;AEWDFG,0.4;AKALGL,0.4;LGLNTI,0.4;GLNTIQ,0.4;LNTIQT,0.4;NTIQTY,0.4;TIQTYV,0.4;IQTYVP,0.4;NLHEPR,0.4;FEGIAD,0.4;VSFLKL,0.4;QIENEY,0.4;IENEYG,0.4;ILVMLR,0.4;LVMLRA,0.4;VMLRAG,0.4;MLRAGP,0.4;RAGPYI,0.4;AGPYIC,0.4;LRSSDP,0.4;GGPIIM,0.4;GPIIMV,0.4;PIIMVQ,0.4;IIMVQI,0.4;QIENEF,0.4;YLHHLV,0.4;LYTTDG,0.4;YTTDGG,0.4;LEKGTI,0.4;EKGTIR,0.4;KGTIRG,0.4;GTIRGD,0.4;TIRGDA,0.4;IRGDAV,0.4;RGDAVF,0.4;GDAVFS,0.4;
>group 34
PLALDM,1.0;VFVNGQ,0.6;LLSVAV,0.6;LSVAVG,0.6;AVGLPN,0.6;SVAVGL,0.6;VGLPNV,0.6;GLPNVG,0.6;FNAPGG,0.6;EPLALD,0.6;SMGKGQ,0.6;SAGHAL,0.4;NGQLTG,0.4;GSAFGT,0.4;AFGTRE,0.4;DYLWYM,0.4;YLWYMT,0.4;ALLSVA,0.4;VAVGLP,0.4;LPNVGL,0.4;PNVGLH,0.4;LHVFVN,0.4;HVFVNG,0.4;HFETWN,0.4;FVNGQF,0.4;VNGQFS,0.4;NGQFSG,0.4;TGILGP,0.4;GILGPV,0.4;KVGLKG,0.4;VGLKGE,0.4;GLKGEA,0.4;LKGEAM,0.4;LVSPNG,0.4;NVGLHY,0.4;VGLHYE,0.4;GVLGPV,0.4;VLGPVT,0.4;LGPVTL,0.4;GPVTLK,0.4;VTLKGL,0.4;TLKGLN,0.4;QQPLTW,0.4;NAPGGN,0.4;GDEPLA,0.4;DEPLAL,0.4;MGKGQV,0.4;GKGQVW,0.4;MGKGQI,0.4;GKGQIW,0.4;GSSSVQ,0.4;SSSVQW,0.4;QPLTWY,0.4;QRWYHV,0.4;RWYHVP,0.4;WYHVPR,0.4;LALDMS,0.4;ALDMSS,0.4;YHVPRS,0.4;LDMSSM,0.4;VPRSWL,0.4;DMSSMG,0.4;MSSMGK,0.4;SSMGKG,0.4;ITLVKR,0.4;CGQPTQ,0.4;GNFLVV,0.4;NFLVVL,0.4;FLVVLE,0.4;LVVLEE,0.4;
>group 35
LWFGSW,1.0;WFGSWK,1.0;FGSWKN,1.0;GSWKNG,1.0;LLWFGS,0.8;LVLLWF,0.6;VLLWFG,0.6;ADAKAF,0.6;AAAPHI,0.6;AAPHID,0.6;PFIMLA,0.4;GKPFIM,0.4;AGELHN,0.4;GELHNS,0.4;LNTVLA,0.4;NTLLAP,0.4;IAWEQF,0.4;TLLAPV,0.4;LLAPVY,0.4;AWEQFE,0.4;WEQFEP,0.4;LAPVYW,0.4;EQFEPQ,0.4;QFEPQE,0.4;FEPQEG,0.4;SWKNGL,0.4;WKNGLS,0.4;KNGLST,0.4;NGLSTY,0.4;YAPTWV,0.4;APTWVK,0.4;MKLVLL,0.4;KLVLLW,0.4;PLWVKK,0.4;LWVKKD,0.4;KADAKA,0.4;ENEVGI,0.4;KNGESS,0.4;FMAWHY,0.4;MAWHYA,0.4;PGVYPN,0.4;GVYPNG,0.4;VYPNGG,0.4;YPNGGP,0.4;PNGGPV,0.4;NGGPVS,0.4;GGPVSR,0.4;GPVSRV,0.4;WKAAAP,0.4;KAAAPH,0.4;LAPDIY,0.4;YPSGGP,0.4;YHRADN,0.4;HRADNP,0.4;RADNPL,0.4;LCYSPF,0.4;CYSPFG,0.4;SPFGIE,0.4;PFGIED,0.4;LNGDET,0.4;
