>group 1
LDVGGA,0.99;HYGRVW,0.98;ALDVGG,0.98;YGRVWV,0.97;GRVWVL,0.97;VQGSGY,0.96;ASVASD,0.96;VALDVG,0.95;MVALDV,0.95;LMVALD,0.94;GGAIKG,0.93;DVGGAI,0.93;VGGAIK,0.93;TGYYTP,0.93;NHYGRV,0.93;GYYTPV,0.92;FTGYYT,0.92;YNHYGR,0.92;RLMVAL,0.91;KGQHFD,0.91;NPSFVF,0.91;PSFVFF,0.91;GNVQFT,0.91;NVQFTG,0.91;VQFTGY,0.91;QFTGYY,0.91;RVWVLK,0.9;GAIKGQ,0.9;MSMQAI,0.9;AIKGQH,0.9;LIDRGE,0.9;IKGQHF,0.9;SIGKVL,0.9;IDRGEV,0.9;SMQAIR,0.89;IGKVLI,0.89;GKVLID,0.89;DRGQQY,0.89;GASAVP,0.89;ASAVPL,0.89;VLIDRG,0.89;SVASDR,0.89;SFVFFK,0.89;TDRGQQ,0.88;QNPSFV,0.88;LLAEVP,0.88;PTDRGQ,0.88;KVLIDR,0.88;EQNPSF,0.88;YRSIGK,0.87;DMSMQA,0.87;FVFFKP,0.87;RSIGKV,0.87;VASDRS,0.87;LLEQNP,0.87;LEQNPS,0.87;ELLEQN,0.86;PVKGAS,0.86;EVPLLD,0.86;VRELLE,0.86;RELLEQ,0.86;TLLAEV,0.86;EVRELL,0.86;GTTLLA,0.86;TTLLAE,0.86;APVKGA,0.85;LAEVPL,0.85;AEVPLL,0.85;HFDIYQ,0.85;FDIYQG,0.85;
>group 2
TGYYEP,0.99;QDTGGA,0.97;DTGGAI,0.97;AQDTGG,0.97;IQGSGR,0.96;ITGYYE,0.96;LQIQGS,0.96;QIQGSG,0.96;GLITGY,0.96;LITGYY,0.96;YPELKG,0.9;GKRLRG,0.9;PELKGK,0.9;ELKGKR,0.9;LKGKRL,0.9;KGKRLR,0.9;KRLRGR,0.9;FLQIQG,0.9;PRGSLN,0.89;GEVRAD,0.89;EGPRGS,0.89;GPRGSL,0.89;RGSLNV,0.89;GSLNVP,0.88;SLNVPL,0.88;LNVPLT,0.88;RLRGRL,0.88;EVRADL,0.87;VLKPYD,0.86;GYYEPV,0.83;QFLQIQ,0.83;YYEPVY,0.83;IPLGSL,0.83;DRKVIP,0.82;RKVIPL,0.82;KVIPLG,0.82;VIPLGS,0.82;VRADLF,0.82;RADLFW,0.82;ADLFWG,0.82;AAQDTG,0.81;VAAQDT,0.81;DLFWGT,0.81;LFWGTG,0.81;GRVLKP,0.8;RVLKPY,0.8;RPVAAQ,0.8;PVAAQD,0.8;LQFLQI,0.79;RGRLEG,0.78;LRGRLE,0.78;GRLEGR,0.77;KPYDDA,0.77;LSTTRP,0.77;QNGHPY,0.76;LKPYDD,0.76;RLEGRV,0.76;EGRVLK,0.75;LEGRVL,0.75;WLSTTR,0.74;STTRPD,0.74;QGSGRI,0.73;GRWLVE,0.71;RWLVEQ,0.71;WLVEQG,0.71;DQNGHP,0.69;LASNPS,0.66;PVYGVP,0.65;GSGRIQ,0.65;LLASNP,0.64;
>group 3
TGYYEP,0.89;VTGYYE,0.72;GYYEPL,0.63;RSIAVD,0.6;QVQGSG,0.58;LQVQGS,0.58;FLQVQG,0.57;FFLQVQ,0.57;AGRMKQ,0.56;VQGSGR,0.55;VWVDDP,0.5;QGSGRV,0.49;AQDTGS,0.47;QDTGSA,0.47;DTGSAI,0.47;PLGTPV,0.46;GSAIKG,0.45;TGSAIK,0.44;SIAVDP,0.43;YYEPLL,0.42;TVTGYY,0.42;LVFAQD,0.42;LGVPLT,0.4;MQGIKA,0.4;QAGRMK,0.4;FAQDTG,0.37;ERSIAV,0.36;WVDDPV,0.35;GPVGAL,0.35;PVGALG,0.35;ATMQGI,0.35;QATMQG,0.35;VFAQDT,0.34;QGIKAW,0.34;RLVFAQ,0.34;GALGVP,0.33;TMQGIK,0.33;AFFLQV,0.33;ALGVPL,0.33;IQGSGR,0.33;EAFFLQ,0.32;GTNNQP,0.32;GGTNNQ,0.32;SAIKGA,0.3;GIKAWA,0.3;PVELFF,0.3;DPVELF,0.3;LVTGYY,0.29;GGVRAD,0.29;GLVTGY,0.29;LGTPVF,0.29;DGPVGA,0.29;GTPVFL,0.29;PRFVFF,0.28;VRADYF,0.28;ALLAAC,0.28;NPRFVF,0.28;RADYFW,0.27;ADYFWG,0.27;GVPLTP,0.27;RFVFFR,0.27;FWGLGD,0.27;LVWVDD,0.27;DDPIEA,0.27;DPIEAF,0.27;PIEAFF,0.27;IEAFFL,0.27;VDDPIE,0.26;SIGRWL,0.26;PYVSIG,0.26;
>group 4
DTGGAI,0.91;QDTGGA,0.9;AQDTGG,0.89;IAQDTG,0.63;LFTGYY,0.51;IQGSGR,0.47;GGAIKG,0.46;LMIAQD,0.46;RLMIAQ,0.46;MIAQDT,0.46;GGAIRG,0.46;TGGAIR,0.45;SFVFFR,0.45;GLFTGY,0.45;TGGAIK,0.43;TGYYEP,0.43;QIQGSG,0.42;LQIQGS,0.42;FLQIQG,0.41;LTPGYS,0.39;TPGYSL,0.39;PGYSLA,0.39;FLEIQG,0.37;LEIQGS,0.37;EIQGSG,0.37;GAIKGA,0.35;NKSFVF,0.33;KSFVFF,0.33;RGDVFW,0.33;GDVFWG,0.33;FTGYYE,0.32;PLGAPV,0.29;VAQDTG,0.28;IQGSGI,0.27;QGSGII,0.26;VFFRKL,0.26;VRGDVF,0.26;VALTPG,0.26;FFLQIQ,0.25;ALTPGY,0.25;QGSGRL,0.25;GVALTP,0.24;GYYEPE,0.24;QGVALT,0.24;QRLMIA,0.24;YWLLLP,0.23;YDGQNG,0.23;YSLAID,0.23;NGAPYT,0.23;GYDGQN,0.23;FTGYYM,0.22;RLFLEI,0.22;GAPLWL,0.22;VPLGAP,0.22;IGYDGQ,0.22;TGYYMP,0.21;QNKSFV,0.21;GYSLAI,0.21;VFFREL,0.21;PLDRLM,0.21;HMKNEG,0.21;VDLGLF,0.21;QGSGRI,0.21;NQNKSF,0.21;IAGHMK,0.21;AGHMKN,0.21;PSFVFF,0.2;GANRFD,0.2;LGSQGV,0.2;IKGANR,0.2;
>group 5
HFGRVW,1.0;KHFGRV,1.0;FGRVWK,0.99;GRVWKL,0.99;RVWKLG,0.99;VWKLGL,0.99;AGIPLL,0.98;HLDLYH,0.98;LDLYHG,0.98;GHYKHF,0.97;HYKHFG,0.97;YKHFGR,0.97;AGHYKH,0.97;VLFTGY,0.97;LAEVPL,0.97;AEVPLL,0.97;GIPLLP,0.96;GNVLFT,0.96;NVLFTG,0.96;PMGTPI,0.95;MGTPIL,0.95;GTPILA,0.95;TPILAE,0.95;ILAEVP,0.95;PILAEV,0.95;IPLLPM,0.89;PLLPMA,0.89;VQGSGF,0.8;FTGYFS,0.79;TGYFSP,0.79;GYFSPV,0.79;LDTGGA,0.79;DTGGAV,0.79;QGSGFV,0.78;GSGFVH,0.78;MEVQGS,0.78;EVQGSG,0.78;TGGAVK,0.78;DLYHGM,0.78;LYHGMG,0.78;GLELGY,0.77;LFTGYF,0.76;NPSYVF,0.76;PSYVFF,0.76;MSLKAI,0.76;LEYFAY,0.75;NHLDLY,0.75;SLKAIK,0.75;VLDTGG,0.75;GKNNKA,0.74;KNNKAY,0.74;EVPLLN,0.74;AQLGGG,0.74;QLGGGD,0.74;QNPSYV,0.74;WKLGLE,0.74;DGTWSG,0.73;EQNPSY,0.73;GTWSGA,0.73;TWSGAH,0.73;LGGGDK,0.72;WSGAHQ,0.72;SGAHQL,0.72;GAHQLR,0.72;EAGHYK,0.72;KLGLEN,0.72;DDTLEY,0.72;DTLEYF,0.72;TLEYFA,0.72;TQAPWA,0.72;
>group 6
QNVLMT,1.0;NVLMTG,1.0;VLMTGY,1.0;RLLVED,0.99;LLVEDG,0.99;LVEDGE,0.99;VEDGEI,0.99;DGYQNV,0.98;GYQNVL,0.98;YQNVLM,0.98;GRLLVE,0.98;GLELAY,0.97;LMTGYY,0.96;KGLELA,0.96;LMVALD,0.96;ALDVGG,0.95;LDVGGA,0.95;DVGGAV,0.95;GGAVKG,0.95;MVALDV,0.91;VALDVG,0.91;AGVPLV,0.9;VGGAVK,0.9;KHYGRV,0.9;HYGRVW,0.9;MTGYYS,0.88;TGYYSP,0.88;HFDLYR,0.88;FDLYRG,0.88;NQGDFL,0.87;GYYSPV,0.87;NFLLGV,0.87;FLLGVQ,0.87;LLGVQG,0.87;LGVQGS,0.87;GVQGSG,0.87;AYAGQN,0.87;YAGQNG,0.87;DLYRGI,0.87;LYRGIG,0.87;GLSKHY,0.87;LSKHYG,0.87;SKHYGR,0.87;QGDFLT,0.86;GDFLTQ,0.86;YYSPVI,0.86;DNFLLG,0.86;VQGSGY,0.86;QGSGYV,0.86;GSGYVD,0.86;SGYVDF,0.86;GYVDFG,0.86;YFAYAG,0.86;FAYAGQ,0.86;KEKMSI,0.86;EKMSIQ,0.86;KMSIQA,0.86;MSIQAI,0.86;AGLSKH,0.86;GVPLVP,0.85;VPLVPM,0.85;PLVPMA,0.85;DFLTQL,0.84;YRGIGD,0.84;VINQGD,0.83;INQGDF,0.83;YSPVIH,0.83;SPVIHA,0.83;PVIHAR,0.83;YNQPIY,0.83;
>group 7
GPARGD,0.85;IVGPAR,0.81;HVQGAA,0.79;VQGAAR,0.79;QGAARL,0.79;SYIFFR,0.79;AAAKVP,0.78;AAKVPL,0.78;AIVGPA,0.78;VGPARG,0.75;NRSYIF,0.73;RSYIFF,0.73;YIFFRE,0.72;IFFREA,0.72;DTGSAI,0.68;FTGSGD,0.54;IAQDTG,0.53;LMIAQD,0.52;MIAQDT,0.52;RLMIAQ,0.52;FYEPEI,0.51;TGSAIV,0.5;GSAIVG,0.5;SAIVGP,0.5;YEPEIE,0.49;GRGLEI,0.46;PARGDL,0.46;GPVAAA,0.45;PVAAAK,0.45;VAAAKV,0.45;GSLGLS,0.44;RGLEIA,0.43;SMQSIR,0.43;ISMQSI,0.42;AEISMQ,0.42;PFARLM,0.42;ARGDLF,0.42;GLEIAW,0.41;TYAAKT,0.4;YAAKTG,0.4;AAKTGH,0.4;LTAGRS,0.4;LHTFGT,0.4;HTFGTP,0.4;GFVTAF,0.39;VTAFYE,0.39;TAFYEP,0.39;EISMQS,0.39;LLHTFG,0.39;AKVPLT,0.39;PLTAGR,0.39;FVTAFY,0.39;AVDRLL,0.39;VDRLLH,0.39;DRLLHT,0.39;RLLHTF,0.39;MLALDT,0.39;LALDTG,0.39;RGDIFT,0.39;GDIFTG,0.39;DIFTGS,0.39;IFTGSG,0.39;VTGFYE,0.39;TGFYEP,0.39;TFGTPF,0.39;PARGDI,0.39;ARGDIF,0.39;VTYAAK,0.38;ALDTGS,0.38;LDTGSA,0.38;
>group 8
RSIATD,0.99;SIATDK,0.99;LDQDTG,0.89;VLDQDT,0.89;IATDKS,0.88;ERSIAT,0.85;PPGALA,0.82;MPPGAL,0.77;LYYLLL,0.68;LMPPGA,0.66;PGALAL,0.64;DTGSAI,0.63;QDTGSA,0.63;AGDRAG,0.63;ATDKSL,0.62;DQDTGS,0.62;TDKSLM,0.61;DKSLMP,0.61;KSLMPP,0.6;SLMPPG,0.6;YYLLLK,0.6;GRVDYF,0.58;YVLDQD,0.56;RYVLDQ,0.55;GALALI,0.53;TGSAIK,0.53;AERSIA,0.51;GSAIKG,0.51;GPGRVD,0.49;RFRQLV,0.47;SRYVLD,0.47;VSRYVL,0.45;FTAYYE,0.44;TAYYEP,0.44;PGRVDY,0.44;TAERSI,0.43;AIKGPG,0.43;IKGPGR,0.43;KGPGRV,0.43;RVRRSL,0.39;DGKLPL,0.38;GAGRVD,0.37;LAGDRA,0.37;RFVLDQ,0.36;FVLDQD,0.36;KPHPTR,0.35;PHPTRL,0.35;SAIKGP,0.35;PVTAER,0.33;RVDYFM,0.33;VDYFMG,0.33;WFRDRL,0.33;VTAERS,0.33;TDYPWT,0.32;VPVTAE,0.32;GRVDIF,0.32;DRAGVT,0.32;GDRAGV,0.31;IQGSAQ,0.3;AIKGAG,0.3;IKGAGR,0.3;KGAGRV,0.3;YPWTSI,0.3;PWTSIG,0.3;YLPRWE,0.3;LPRWER,0.3;PRWERF,0.3;PERSIA,0.3;DRVRRS,0.29;FMGTGK,0.29;
>group 9
RSIAVD,0.99;GRSIAV,0.95;LTPGRS,0.88;TPGRSI,0.86;PGRSIA,0.86;GAVRAD,0.85;IQGSGR,0.82;QGVPLT,0.81;QDTGSA,0.81;DTGSAI,0.81;GAQGVP,0.78;AQGVPL,0.78;PYGTPV,0.77;YGTPVW,0.77;AQDTGS,0.75;SIPYGT,0.74;IPYGTP,0.74;GVPLTP,0.71;VPLTPG,0.71;PLTPGR,0.71;GTPVWL,0.71;AVRADY,0.68;VRADYF,0.67;QGSGRL,0.64;VFFREE,0.64;TPVWLA,0.6;PVWLAS,0.6;EAWNAW,0.59;RLQPYR,0.59;GPRGAQ,0.55;GRWLLD,0.53;PRGAQG,0.53;RGAQGV,0.53;HIQGSG,0.52;TNDQPY,0.51;WLLDQG,0.51;VLAQDT,0.51;LAQDTG,0.51;LWSNPR,0.48;NPRYVF,0.48;PRYVFF,0.48;SIAVDR,0.48;LVLAQD,0.48;LWALWP,0.48;LQPYRV,0.47;AGTNDQ,0.47;GTNDQP,0.47;YVFFRE,0.47;FGPRGA,0.47;SVGRWL,0.45;RWLLDQ,0.45;AGRLKQ,0.45;PWYTRQ,0.44;RYVFFR,0.44;LRLWAL,0.44;RLWALW,0.44;QPYRVE,0.42;GSGRLR,0.42;VGRWLL,0.42;DATWPG,0.42;ATWPGI,0.42;QSIPYG,0.42;RADYFA,0.42;ADYFAG,0.42;FFREEP,0.41;TLPEAQ,0.4;LHIQGS,0.4;RDATWP,0.4;RLVLAQ,0.4;EAQAAL,0.38;
>group 10
GGAIKG,0.9;TGYYEP,0.88;GYYEPL,0.7;YYEPLL,0.7;ITGYYE,0.58;DTGGAI,0.56;VQGSGR,0.5;TGGAIK,0.48;PSYVFF,0.44;DVGGAI,0.44;GAIKGE,0.44;VGGAIK,0.44;AIKGEI,0.44;IKGEIR,0.44;KGEIRA,0.44;GEIRAD,0.44;AQDTGG,0.44;QDTGGA,0.44;SYVFFR,0.42;NPSYVF,0.42;EIRADF,0.4;RADFFW,0.4;ADFFWG,0.4;DFFWGF,0.4;FFWGFG,0.38;LQVQGS,0.36;QVQGSG,0.36;AADVGG,0.36;ADVGGA,0.36;IRADFF,0.36;YKYPVY,0.34;VFKKDC,0.3;KIDLFF,0.3;QGSGRV,0.3;IQGSGK,0.3;FFLQVQ,0.3;FLQVQG,0.3;VAADVG,0.3;MKEKGK,0.3;EVFKKD,0.28;KYPVYK,0.28;LHIQGS,0.28;HIQGSG,0.28;QGSGKI,0.28;GATGAL,0.28;RNLAVD,0.28;YAGRMK,0.28;AGRMKE,0.28;YEPLLY,0.26;EPLLYG,0.26;PLLYGS,0.26;RYKYPV,0.26;GSGKIQ,0.26;SGKIQL,0.26;QGATGA,0.26;IPLGMP,0.26;PLGMPV,0.26;GRMKEK,0.26;RMKEKG,0.26;DKIDLF,0.24;GKIQLD,0.24;ATGALN,0.24;TGALNT,0.24;LTPKRN,0.24;KRNLAV,0.24;LGMPVF,0.24;ALEVFK,0.22;PVYKIP,0.22;IAYVDD,0.22;VLTPKR,0.22;
>group 11
AAKEPG,0.99;NGRPRT,0.99;GRPRTM,0.99;RPRTML,0.99;PRTMLG,0.99;RTMLGR,0.99;TMLGRI,0.99;QCAQDP,0.99;CAQDPT,0.99;AQDPTC,0.99;QDPTCG,0.99;DPTCGG,0.99;PTCGGN,0.99;TCGGNL,0.99;PKCHDE,0.99;RQKMAA,0.98;QKMAAK,0.98;KMAAKE,0.98;MAAKEP,0.98;AKEPGV,0.98;KEPGVL,0.98;EPGVLR,0.98;PGVLRF,0.98;GVLRFK,0.98;VLRFKF,0.98;LRFKFH,0.98;RFKFHK,0.98;WYKSDG,0.98;YKSDGW,0.98;KSDGWP,0.98;SDGWPE,0.98;DGWPEN,0.98;FQFTAY,0.98;QFTAYY,0.98;FTAYYA,0.98;TAYYAP,0.98;AYYAPA,0.98;CAKDPK,0.98;AKDPKC,0.98;KDPKCH,0.98;DPKCHD,0.98;LRNRDQ,0.98;RNRDQS,0.98;SCATDH,0.98;IQRCLD,0.96;FDWYKS,0.96;DWYKSD,0.96;YSNPGV,0.96;SNPGVV,0.96;PLCGVD,0.96;LCGVDP,0.96;KCHDEA,0.96;CHDEAK,0.96;HDEAKL,0.96;DEAKLR,0.96;EAKLRC,0.96;AKLRCN,0.96;TSWCVA,0.96;SWCVAQ,0.96;WCVAQD,0.96;GAHVDV,0.96;AHVDVY,0.96;HVDVYK,0.96;VDVYKG,0.96;DVYKGE,0.96;VYKGEG,0.96;ALNNQI,0.95;GEFQFT,0.95;CGVDPL,0.95;RCNVSK,0.95;
>group 12
DTGSAI,0.73;QDTGSA,0.66;AQDTGS,0.59;TGYYEP,0.49;IAQDTG,0.49;RSLAVD,0.41;DRAAIE,0.39;GPARAD,0.39;RLPDGR,0.37;GRSLAV,0.37;PDRAAI,0.34;RLMIAQ,0.34;LMIAQD,0.34;VQGSAR,0.32;QGSARV,0.32;MIAQDT,0.32;GFLTGY,0.29;SYVFFR,0.29;VAQDTG,0.29;TGYFEP,0.27;GYFEPE,0.27;VQGSGR,0.27;GSARVR,0.27;NRSYVF,0.27;RSYVFF,0.27;LTPGRS,0.27;RSIAVD,0.27;TGSAIL,0.27;GSAILG,0.27;AIVGPA,0.27;IVGPAR,0.27;GFVTGY,0.24;AIEDGA,0.24;LQVQGS,0.24;QVQGSG,0.24;QIQGSA,0.24;IQGSAR,0.24;VRLPDG,0.24;LMVAQD,0.24;MVAQDT,0.24;ARRFFE,0.22;ARAFFE,0.22;FTGYYE,0.22;PYPDRA,0.22;YPDRAA,0.22;SARVRL,0.22;GPIGGA,0.22;PIGGAG,0.22;GLPLTP,0.22;PGRSLA,0.22;PFRRLM,0.22;FRRLMI,0.22;LHVYGT,0.22;HVYGTP,0.22;VGPARA,0.22;SAILGP,0.22;AILGPA,0.22;ILGPAR,0.22;
>group 13
QIQGSG,0.97;VRADLY,0.9;FFLQIQ,0.86;FLQIQG,0.86;LQIQGS,0.86;LFFLQI,0.83;EDHLAA,0.76;TAYFAP,0.69;GLLTAY,0.66;LLTAYF,0.66;LTAYFA,0.62;HRGPEA,0.62;RAIAVD,0.62;PFVGIA,0.55;AIAVDP,0.55;EEDHLA,0.52;DHLAAL,0.52;YFAPEY,0.52;YAADNG,0.52;LNPRYI,0.52;GAAGVP,0.52;AAGVPL,0.52;GPVRAD,0.52;PVRADL,0.52;RADLYM,0.52;ADLYMG,0.52;AEDLFF,0.48;EDLFFL,0.48;DLFFLQ,0.48;RAEIEA,0.48;AAYAAD,0.48;AYAADN,0.48;ALNPRY,0.48;NPRYIF,0.48;PRYIFF,0.48;LDTGSA,0.48;DTGSAI,0.48;TGSAIR,0.48;GSAIRG,0.48;SAIRGP,0.48;AIRGPV,0.48;IRGPVR,0.48;RGPVRA,0.48;GIARPM,0.45;IARPMA,0.45;PAGAAG,0.45;GRAIAV,0.45;ALDTGG,0.45;LDTGGA,0.45;DTGGAI,0.45;VRHPLR,0.45;RHPLRM,0.45;HPLRMW,0.45;PLRMWR,0.45;LRMWRL,0.45;GWAEED,0.41;AEEDHL,0.41;APEYPA,0.41;PLAWMR,0.41;QGSGVL,0.41;FVGIAR,0.41;VGIARP,0.41;IRAWLA,0.41;MRLNPR,0.41;RLNPRY,0.41;AGAAGV,0.41;ADGGNL,0.41;GGAIKG,0.41;EAGRVR,0.41;AGRVRH,0.41;
>group 14
NPNYVF,0.84;PNYVFF,0.84;NYVFFR,0.84;FLQIQG,0.79;DLFFLQ,0.79;FFLQIQ,0.74;GTDIKG,0.74;LFFLQI,0.68;YVPLGR,0.68;TGYYEP,0.63;LQIQGS,0.63;QIQGSG,0.63;YQTPVY,0.58;IQGSGR,0.58;PVDLFF,0.58;VDLFFL,0.58;QGSGRL,0.53;PYVPLG,0.53;VPLGRV,0.53;AQDIGT,0.47;QDIGTD,0.47;DIGTDI,0.47;GRADLF,0.47;RADLFT,0.47;ADLFTG,0.47;DLFTGW,0.47;LFTGWG,0.47;LPRPPA,0.47;GLEIAW,0.42;LEIAWL,0.42;GSGRLI,0.42;SGRLIL,0.42;GRLILP,0.42;RLILPD,0.42;LILPDG,0.42;GAPGAL,0.42;APGALG,0.42;FAQDIG,0.42;IGTDIK,0.42;EIAWLK,0.37;DPVDLF,0.37;NGQPYV,0.37;GQPYVP,0.37;QPYVPL,0.37;EQNPNY,0.37;QNPNYV,0.37;RSVAVD,0.37;SVAVDR,0.37;LTPGRS,0.37;PGALGV,0.37;TDIKGA,0.37;DIKGAG,0.37;IKGAGR,0.37;KGAGRA,0.37;GAGRAD,0.37;AGRADL,0.37;VAGNLH,0.37;SLTRGG,0.32;AHKKLE,0.32;WLADPV,0.32;QGAGRV,0.32;GFDGLN,0.32;MVAQGL,0.32;IRGWLE,0.32;PLGSPV,0.32;LGSPVW,0.32;VFAQDI,0.32;VWVQAQ,0.32;QDLGTD,0.32;IKGPDR,0.32;
>group 15
DLHLAQ,1.0;LHLAQL,1.0;HLAQLE,1.0;LAQLEG,1.0;AQLEGS,1.0;QLEGSA,1.0;SPAESL,1.0;SLIPSD,1.0;LIPSDL,1.0;AILKNP,1.0;ILKNPR,1.0;LKNPRY,1.0;PRGSGG,1.0;RGSGGI,1.0;GSGGIE,1.0;SGGIEL,1.0;GGIELI,1.0;GIELIP,1.0;IELIPK,1.0;ELIPKR,1.0;LIPKRS,1.0;IPKRSV,1.0;PKRSVA,1.0;KRSVAM,1.0;RSVAMD,1.0;SVAMDP,1.0;IPLGIP,1.0;VFVHDR,1.0;FVHDRG,1.0;VHDRGS,1.0;GHGRLD,1.0;HGRLDY,1.0;GRLDYF,1.0;RLDYFL,1.0;LDYFLG,1.0;DYFLGT,1.0;ESESYY,0.95;YYEVII,0.95;YEVIIE,0.95;EVIIEG,0.95;LETPSD,0.95;ETPSDL,0.95;FRITYS,0.95;EKNRIV,0.95;KNRIVF,0.95;NRIVFV,0.95;RIVFVH,0.95;IVFVHD,0.95;ITGHGR,0.95;TGHGRL,0.95;YFLGTG,0.95;RALKES,0.91;ALKESE,0.91;LKESES,0.91;KESESY,0.91;SFLLLE,0.91;FLLLET,0.91;PVLETP,0.91;VLETPS,0.91;LISFES,0.91;VLTEKN,0.91;LTEKNR,0.91;TEKNRI,0.91;HDRGSQ,0.91;DRGSQI,0.91;RGSQIT,0.91;GSQITG,0.91;SQITGH,0.91;QITGHG,0.91;ILREKN,0.86;
>group 16
YAEQNG,0.89;DPSYVF,0.89;PSYVFF,0.89;AYAEQN,0.83;GAVRAD,0.83;AVRADY,0.78;VRADYF,0.78;GGAIRG,0.72;LSAGRS,0.67;GAIRGA,0.67;PVFVST,0.61;VFVSTR,0.61;AIRGAV,0.61;IRGAVR,0.61;RGAVRA,0.61;SAGRSI,0.56;AGRSIA,0.56;GRSIAV,0.56;RSIAVD,0.56;SIAVDP,0.56;IAVDPR,0.56;QDTGGA,0.56;DTGGAI,0.56;TGGAIR,0.56;TGYFEP,0.5;TGYYEP,0.5;MQIQGS,0.5;QIQGSG,0.5;GVPLSA,0.5;VPLSAG,0.5;PLSAGR,0.5;SYVFFR,0.5;AQDTGG,0.5;RADYFF,0.5;ADYFFG,0.5;DIRDKK,0.44;IQGSGR,0.44;QGSGRI,0.44;RVAYAE,0.44;VAYAEQ,0.44;AEQNGQ,0.44;EQNGQP,0.44;QNGQPF,0.44;RGFTLA,0.44;SPLLRG,0.44;PLLRGF,0.44;AVDPRS,0.44;VDPRST,0.44;DPRSTP,0.44;PRSTPL,0.44;RSTPLG,0.44;SDPSYV,0.44;PAFLGS,0.39;AFLGSC,0.39;YQIRDD,0.39;QIRDDD,0.39;GYFEPE,0.39;YFEPEI,0.39;GLSTRD,0.39;GAPGLY,0.39;PGLYAL,0.39;GLYALD,0.39;LYALDL,0.39;GQPFRP,0.39;IKDPSY,0.39;IAQDTG,0.39;QLWILL,0.39;LLPRGL,0.39;RGLAVA,0.39;WVLLPK,0.39;
>group 17
DTGGAI,1.0;TGYYEP,0.94;QDTGGA,0.94;TGGAIR,0.94;GGAIRG,0.94;GAIRGA,0.89;AIRGAG,0.89;IRGAGR,0.89;GAGRVD,0.89;MKQKGR,0.89;KQKGRL,0.89;LFTGYY,0.83;FTGYYE,0.83;KLELAW,0.83;MSMQAL,0.83;SMQALR,0.83;SYVFFR,0.83;GRSIAT,0.83;RSIATD,0.83;NQDTGG,0.83;RGAGRV,0.83;GRVDVF,0.83;VLFTGY,0.78;PYRSIG,0.78;NESYVF,0.78;ESYVFF,0.78;YVFFRF,0.78;VFFRFL,0.78;VGSLGR,0.78;SIATDA,0.78;IATDAR,0.78;ATDARL,0.78;TDARLF,0.78;DARLFP,0.78;AGRVDV,0.78;RVDVFW,0.78;VDVFWG,0.78;AELAAG,0.78;ELAAGM,0.78;LAAGMM,0.78;AAGMMK,0.78;AGMMKQ,0.78;GMMKQK,0.78;MMKQKG,0.78;EVQGSG,0.72;GYAASN,0.72;YAASNG,0.72;LLIQEG,0.72;MQALRA,0.72;QALRAW,0.72;ALRAWL,0.72;LRAWLA,0.72;RAWLAA,0.72;AWLAAN,0.72;WLAANP,0.72;ARLFPK,0.72;RLFPKG,0.72;LFPKGG,0.72;FPKGGL,0.72;PKGGLA,0.72;KGGLAF,0.72;GGLAFI,0.72;MADGSV,0.72;ADGSVQ,0.72;DGSVQW,0.72;QKGRLL,0.72;KGRLLF,0.72;GRLLFL,0.72;RLLFLV,0.72;LLFLVP,0.72;
>group 18
LFTGYY,0.94;NGHPYT,0.94;GHPYTP,0.94;HPYTPI,0.94;PYTPIG,0.94;LTPERS,0.94;TPERSL,0.94;PERSLA,0.94;ERSLAV,0.94;RSLAVD,0.94;CLAITV,0.88;IFLLYY,0.88;YYTGTF,0.88;YTGTFG,0.88;GPHFSL,0.88;KTSFNS,0.88;FNSLPE,0.88;NQSQAL,0.88;QSQALI,0.88;QALIAF,0.88;QKSCAE,0.88;CAEILK,0.88;KRNPHE,0.88;LVQNWQ,0.88;VQNWQV,0.88;WQVICN,0.88;ICNAAN,0.88;AANKVE,0.88;KVERQN,0.88;HWFTPY,0.88;FTPYSI,0.88;SIKNNF,0.88;GLFTGY,0.88;TGYYLP,0.88;HGSLKK,0.88;VWCDSV,0.88;WCDSVI,0.88;DSVIDL,0.88;SVIDLF,0.88;VIDLFF,0.88;IVKLPN,0.88;LINYAG,0.88;GDNGHP,0.88;KILVER,0.88;VERHIM,0.88;IMTKEE,0.88;TKEEAS,0.88;EEASLQ,0.88;EASLQG,0.88;GVRKWL,0.88;RKWLLD,0.88;FFKLIN,0.88;PLGTEK,0.88;VLTPER,0.88;VDKRYI,0.88;KRYIPL,0.88;RYIPLG,0.88;YIPLGA,0.88;PIWINT,0.88;ATPYRH,0.88;TPYRHL,0.88;TGGGIK,0.88;GIKGVV,0.88;IKGVVR,0.88;KGVVRG,0.88;VVRGDI,0.88;GAGDKA,0.88;AEFIAG,0.88;HNVGKY,0.88;PQSEQL,0.88;
>group 19
YILAYS,0.91;ALDVGG,0.91;AGFYNH,0.91;GFYNHY,0.91;YGNVKI,0.82;RKDIYN,0.82;KDIYNG,0.82;NFIMEI,0.82;FIMEIQ,0.82;IMEIQG,0.82;MEIQGS,0.82;SFVFFK,0.82;FYNHYG,0.82;YNHYGY,0.82;GNVKIT,0.73;KITGYY,0.73;ITGYYT,0.73;TGYYTP,0.73;GYYTPI,0.73;KYILAY,0.73;ILAYSN,0.73;LAYSNS,0.73;AYSNSL,0.73;KGQHFD,0.73;NHYGYA,0.73;HYGYAW,0.73;NYGNVK,0.64;NVKITG,0.64;VKITGY,0.64;KKYILA,0.64;LTFFSY,0.64;FVFFKE,0.64;VFFKET,0.64;NKSFVF,0.64;KSFVFF,0.64;IKGQHF,0.64;QLEKIK,0.55;DNYGNV,0.55;QMKGVD,0.55;YYTPIV,0.55;NFIYPI,0.55;FIYPIY,0.55;IYNGIL,0.55;YSNSLI,0.55;SLINNF,0.55;LINNFI,0.55;INNFIM,0.55;NNFIME,0.55;KNNWPY,0.55;NNWPYT,0.55;NWPYTS,0.55;WPYTSI,0.55;AIAVDK,0.55;IAVDKS,0.55;IALDVG,0.55;KLIKNF,0.45;IYPIYR,0.45;PQRKDI,0.45;EIQGSG,0.45;QGSGFI,0.45;NGWPYK,0.45;KKNNWP,0.45;PYTSIG,0.45;IGQILI,0.45;QHFDIY,0.45;DIYQGI,0.45;IYQGIG,0.45;YQGIGE,0.45;IGEKAG,0.45;LAGFYN,0.45;
>group 20
TGYYEP,0.88;DPVELF,0.75;PVELFF,0.75;GYYEPV,0.63;YYEPVL,0.63;ARFPIY,0.63;RFPIYG,0.63;IQGSGR,0.63;RLGFAD,0.63;FVRLGF,0.63;VRLGFA,0.63;YLPLAQ,0.63;LPLAQT,0.63;PLAQTS,0.63;LAQTSM,0.63;ITGYYE,0.5;QINAGA,0.5;VELFFL,0.5;ELFFLH,0.5;LFFLHI,0.5;FFLHIQ,0.5;FLHIQG,0.5;LHIQGS,0.5;HIQGSG,0.5;YQSIGR,0.5;QSIGRY,0.5;SIGRYM,0.5;IGRYMA,0.5;SGAVDK,0.5;ITLGAP,0.5;TLGAPL,0.5;LGAPLF,0.5;GAPLFL,0.5;APLFLA,0.5;PLFLAT,0.5;AIKGAV,0.5;IKGAVR,0.5;GAVRVD,0.5;AGRMKQ,0.5;LLPNGV,0.5;LPNGVL,0.5;PNGVLP,0.5;QARFPI,0.38;IYGIPN,0.38;VGNQFV,0.38;FVPYYT,0.38;PYYTRA,0.38;ANDPVE,0.38;NDPVEL,0.38;QGSGRL,0.38;PSGQFV,0.38;GQFVRL,0.38;QFVRLG,0.38;GFADKN,0.38;EGPIGA,0.38;GRYMAN,0.38;KGYLPL,0.38;GYLPLA,0.38;QTSMQG,0.38;MQGIKA,0.38;GIKAWM,0.38;QDTGTA,0.38;DTGTAI,0.38;GPIGAL,0.38;PIGALG,0.38;GALGAP,0.38;RLIMAQ,0.38;FWGYGD,0.38;DYFWGY,0.38;YFWGYG,0.38;
>group 21
LRLPDG,1.0;VSLATD,1.0;MTGYYT,0.88;TGYYTP,0.88;GLAQDT,0.88;LAQDTG,0.88;ELMAEN,0.75;MVSLAT,0.75;RLDYYI,0.75;LDYYIG,0.75;GIGLAQ,0.75;IGLAQD,0.75;VYLLIS,0.75;YLLISK,0.75;PVQRSL,0.63;VQRSLE,0.63;QRSLEY,0.63;RSLEYA,0.63;SLEYAL,0.63;LEYALN,0.63;EYALNM,0.63;YALNMP,0.63;KPLMTG,0.63;PLMTGY,0.63;PIYGVP,0.63;KVLAGR,0.63;LEIAWA,0.63;DVFYMQ,0.63;GRLRLP,0.63;RLRLPD,0.63;RLPDGT,0.63;RNVLYG,0.63;NVLYGA,0.63;VLYGAK,0.63;LYGAKN,0.63;YGAKNG,0.63;LMAENR,0.63;MAENRS,0.63;AENRSY,0.63;ENRSYV,0.63;NRSYVF,0.63;RSYVFF,0.63;SYVFFR,0.63;GKPLTP,0.63;KPLTPM,0.63;PLTPMV,0.63;LTPMVS,0.63;TPMVSL,0.63;PMVSLA,0.63;SLATDR,0.63;LLPLGS,0.63;DYYIGE,0.63;YYIGEG,0.63;YIGEGN,0.63;ATVYLL,0.63;TVYLLI,0.63;LLISKE,0.63;LISKEA,0.63;ISKEAL,0.63;SKEALI,0.63;KEALIN,0.63;EALING,0.63;GMSLTW,0.5;IAWAKD,0.5;ATDRKL,0.5;LGSLLA,0.5;GSLLAF,0.5;SLLAFE,0.5;LAFEAE,0.5;TEATVY,0.5;
>group 22
AQDTGG,1.0;QDTGGA,1.0;DTGGAI,1.0;VAQDTG,0.88;FTGYYE,0.75;GRSLAV,0.63;RSLAVD,0.63;TGGAIR,0.63;GGAIRG,0.63;TGYYEA,0.5;LTAGRS,0.5;TAGRSL,0.5;AGRSLA,0.5;VVAQDT,0.5;GAIRGP,0.5;TGYYEP,0.38;GRFTGY,0.38;RFTGYY,0.38;IARGAL,0.38;AFFLHI,0.38;FFLHIQ,0.38;FLHIQG,0.38;LHIQGS,0.38;HIQGSG,0.38;VQGSGR,0.38;NPSYVF,0.38;GAQGVP,0.38;AQGVPL,0.38;QGVPLT,0.38;IGAQGV,0.38;GAQGVV,0.38;AQGVVL,0.38;QGVVLT,0.38;SLAVDP,0.38;RRLVVA,0.38;RLVVAQ,0.38;LVVAQD,0.38;GPIRGD,0.38;GPVRGD,0.38;RAGVGT,0.25;PESTVE,0.25;DWRKAC,0.25;VFEEYF,0.25;FEEYFA,0.25;EYFAVW,0.25;VETENG,0.25;RAQIAR,0.25;RGALGK,0.25;LLWVDS,0.25;LWVDSE,0.25;SEFDAY,0.25;FDAYVL,0.25;DAYVLE,0.25;IQGSGL,0.25;VGIGYA,0.25;DGQNGH,0.25;NGHRFV,0.25;DRSFES,0.25;LRRYLD,0.25;WLKNHP,0.25;SGEGPI,0.25;VVLTAG,0.25;VLTAGR,0.25;PRHVPL,0.25;TKHALG,0.25;LGVPIW,0.25;LLWLHV,0.25;DFFWGS,0.25;AGEMAG,0.25;RALATN,0.25;
>group 23
TGYYEP,1.0;DVGSAI,1.0;LTGYYE,0.86;VGSAIK,0.86;GSAIKG,0.86;FFMQVQ,0.71;FMQVQG,0.71;MQVQGS,0.71;QVQGSG,0.71;YTSIGR,0.71;GPERGD,0.71;GLLTGY,0.57;LLTGYY,0.57;RPPDLV,0.57;PPDLVN,0.57;VQGSGR,0.57;YDGKNG,0.57;PYTSIG,0.57;RSLAVD,0.57;GTPIFV,0.57;AQDVGS,0.57;QDVGSA,0.57;SAIKGP,0.57;AIKGPE,0.57;IKGPER,0.57;KGPERG,0.57;FIVLLP,0.57;ERGDIY,0.57;RGDIYF,0.57;GDIYFG,0.57;DIYFGS,0.57;IYFGSG,0.57;DDHAAA,0.43;HLAAWK,0.43;LAAWKA,0.43;AAWKAF,0.43;ARQFFE,0.43;GYYEPE,0.43;YYEPEL,0.43;PIYRRP,0.43;IYRRPP,0.43;YRRPPD,0.43;RRPPDL,0.43;EAERGA,0.43;TRAEIE,0.43;ESERGA,0.43;SERGAK,0.43;ERGAKS,0.43;DVFFMQ,0.43;VFFMQV,0.43;DGKNGY,0.43;GKNGYP,0.43;NGYPYT,0.43;MWKNES,0.43;GYPYTS,0.43;YPYTSI,0.43;WKNESY,0.43;KNESYV,0.43;NESYVF,0.43;ESYVFF,0.43;SYVFFK,0.43;YVFFKE,0.43;GRSLAV,0.43;SLAVDT,0.43;ALGTPI,0.43;LMIAQD,0.43;MIAQDV,0.43;PERGDI,0.43;AHDVGS,0.43;HDVGSA,0.43;
>group 24
VRKSLR,1.0;RKSLRY,1.0;KSLRYV,1.0;YSGYYE,1.0;SGYYEP,1.0;VRASRT,1.0;RASRTR,1.0;ASRTRK,1.0;GLELAW,1.0;LELAWA,1.0;ELAWAA,1.0;LAWAAD,1.0;AWAADP,1.0;WAADPV,1.0;AADPVD,1.0;FFLEIQ,1.0;FLEIQG,1.0;LEIQGS,1.0;EIQGSG,1.0;IQGSGR,1.0;QGSGRL,1.0;QNGHKY,1.0;NGHKYK,1.0;GHKYKS,1.0;HKYKSS,1.0;KYKSSG,1.0;YKSSGR,1.0;KSSGRI,1.0;SSGRIM,1.0;SGRIMR,1.0;GRIMRE,1.0;RIMREK,1.0;IMREKG,1.0;MREKGL,1.0;REKGLL,1.0;RVREIL,1.0;VREILN,1.0;NPSYVF,1.0;PSYVFF,1.0;PLRGIG,1.0;LRGIGF,1.0;RGIGFA,1.0;GIGFAQ,1.0;IGFAQD,1.0;GFAQDV,1.0;FAQDVG,1.0;AQDVGG,1.0;QDVGGA,1.0;DVGGAI,1.0;VGGAIK,1.0;NYVASH,1.0;YVASHL,1.0;VASHLD,1.0;ASHLDA,1.0;ESPEFF,0.83;MAPTVR,0.83;TVRKSL,0.83;SLRYVN,0.83;LRYVNS,0.83;LLPRLD,0.83;TRKPGY,0.83;GYTQAI,0.83;YTQAIY,0.83;DPVDVF,0.83;PVDVFF,0.83;VDVFFL,0.83;DVFFLE,0.83;AGQNGH,0.83;RGPTGA,0.83;VAYGVN,0.83;
>group 25
TGYYEP,0.83;QGSGRL,0.83;QIQGSG,0.67;IQGSGR,0.67;HVLYAG,0.67;VLYAGK,0.67;LYAGKN,0.67;YAGKNG,0.67;NPSYVF,0.67;PSYVFF,0.67;SYVFFR,0.67;YVFFRL,0.67;GGAIKG,0.67;LTGYYE,0.5;RHVLYA,0.5;LQIQGS,0.5;GSGRLV,0.5;TNPSYV,0.5;VSMATD,0.5;FLPLGS,0.5;LTPMAS,0.5;AQDRGG,0.5;QDRGGA,0.5;DRGGAI,0.5;RGGAIK,0.5;AEFLAG,0.5;EFLAGH,0.5;FLAGHL,0.5;GYYEPE,0.33;FHPRWK,0.33;PRWKGQ,0.33;VDLGRF,0.33;LVYRVE,0.33;GSGRLR,0.33;GLEIAW,0.33;SGRLRL,0.33;LEIAWV,0.33;GRLRLP,0.33;RLRLPD,0.33;LRLPDG,0.33;PVDVFF,0.33;VDVFFL,0.33;EYVSLG,0.33;LPDGSV,0.33;AGKNGH,0.33;AFAAHN,0.33;FAAHNG,0.33;MSMQRI,0.33;SMQRIR,0.33;YVSLGK,0.33;NPRYVF,0.33;PRYVFF,0.33;TPMVSM,0.33;MVSMAT,0.33;AFLPLG,0.33;LPLGSI,0.33;GSILAV,0.33;SILAVD,0.33;PLTPMA,0.33;AFLGLA,0.33;LGLAQD,0.33;LAQDRG,0.33;GAIKGS,0.33;IKGSRL,0.33;KGSRLD,0.33;RLDLFC,0.33;LVIAQD,0.33;LAGHLQ,0.33;GAIKGT,0.33;AGHLQA,0.33;
>group 26
LAACST,1.0;AACSTP,1.0;SYSSSI,1.0;YSSSIA,1.0;SSSIAS,1.0;SSIASF,1.0;LPGWQE,1.0;GWQEDD,1.0;WPAWLK,1.0;AWLKSC,1.0;ITGYYE,1.0;TGYYEP,1.0;GYYEPV,1.0;YEPVMN,1.0;PVMNGS,1.0;GSEIAW,1.0;SEIAWV,1.0;EIAWVQ,1.0;WVQDPV,1.0;QDPVAA,1.0;DPVAAA,1.0;VAAAFM,1.0;AAAFMQ,1.0;AAFMQI,1.0;AFMQIQ,1.0;MQIQGS,1.0;QIQGSG,1.0;IQGSGK,1.0;QGSGKI,1.0;GSGKIR,1.0;AGTNDQ,1.0;DQPFKS,1.0;QPFKSF,1.0;PFKSFA,1.0;FKSFAQ,1.0;SFAQWL,1.0;QWLLDR,1.0;WLLDRK,1.0;LLDRKE,1.0;LDRKEI,1.0;DRKEIT,1.0;RKEITR,1.0;KEITRG,1.0;EITRGE,1.0;WAKRNP,1.0;LNANPR,1.0;PRFVFF,1.0;FVFFKE,1.0;VFFKEL,1.0;GALGVP,1.0;LGVPLT,1.0;GAPVFL,1.0;VFLSTT,1.0;FLSTTK,1.0;QKLVMA,1.0;LVMAQD,1.0;VMAQDT,1.0;MAQDTG,1.0;AQDTGK,1.0;TGKAIV,1.0;KAIVGG,1.0;AIVGGV,1.0;VGGVRA,1.0;GGVRAD,1.0;RADYYW,1.0;ADYYWG,1.0;DYYWGS,1.0;YYWGSG,1.0;AGRMKQ,1.0;WLLLPR,1.0;
>group 27
TGYYVP,1.0;PLYRKP,1.0;VQGSGV,1.0;LLSWGG,1.0;PVGAAN,1.0;VGAANV,1.0;VIPLGS,1.0;LLAQDK,1.0;LAQDKG,1.0;GIGEEA,1.0;VWLLLP,1.0;GQDQRG,0.8;QDQRGN,0.8;DQRGNV,0.8;QRGNVQ,0.8;GNVQIT,0.8;NVQITG,0.8;VQITGY,0.8;YPLYRK,0.8;EEIDFE,0.8;LEIAYT,0.8;LVDNFF,0.8;VDNFFL,0.8;DNFFLH,0.8;NFFLHV,0.8;FFLHVQ,0.8;FLHVQG,0.8;LHVQGS,0.8;HVQGSG,0.8;SWGGVN,0.8;WGGVNG,0.8;GGVNGH,0.8;GKELIE,0.8;SAQSIR,0.8;AQSIRQ,0.8;QSIRQW,0.8;SIRQWL,0.8;LSTNPS,0.8;TNPSYL,0.8;NPSYLF,0.8;PSYLFF,0.8;SYLFFS,0.8;YLFFSE,0.8;LFFSEG,0.8;GAANVP,0.8;AANVPL,0.8;ANVPLT,0.8;NVPLTP,0.8;VPLTPL,0.8;PLTPLY,0.8;LTPLYS,0.8;HEFRLL,0.8;EFRLLL,0.8;RLLLAQ,0.8;LLLAQD,0.8;QDKGGA,0.8;DKGGAI,0.8;KGGAIK,0.8;GGAIKG,0.8;HIDWYQ,0.8;IDWYQG,0.8;DWYQGI,0.8;YQGIGE,0.8;QGIGEE,0.8;IGEEAH,0.8;AGQLKH,0.8;GQLKHF,0.8;QLKHFG,0.8;GKVWLL,0.8;KVWLLL,0.8;
>group 28
GTVLFT,1.0;TVLFTG,1.0;VLFTGY,1.0;LFTGYY,1.0;FTGYYT,1.0;TGYYTP,1.0;RFKYPL,1.0;FKYPLY,1.0;YIAHVQ,1.0;IAHVQG,1.0;AHVQGS,1.0;HVQGSA,1.0;RTIATD,1.0;TIATDK,1.0;LDQDTG,1.0;DQDTGG,1.0;QDTGGA,1.0;DTGGAI,1.0;TGGAIR,1.0;GGAIRA,1.0;KITDPA,0.8;GYYTPI,0.8;YYTPIF,0.8;FEVYIA,0.8;EVYIAH,0.8;VYIAHV,0.8;VQGSAK,0.8;QGSAKI,0.8;AMIDYF,0.8;NPRFVF,0.8;PRFVFF,0.8;GSINEP,0.8;SINEPV,0.8;INEPVT,0.8;IATDKS,0.8;GAIRAP,0.8;AIRAPG,0.8;IRAPGR,0.8;RAPGRC,0.8;APGRCD,0.8;PLLPGE,0.6;LLPGED,0.6;LPGEDA,0.6;PGEDAL,0.6;AKPSSE,0.6;TERFKY,0.6;ERFKYP,0.6;KYPLYS,0.6;PDDLVK,0.6;DPFEVY,0.6;PFEVYI,0.6;GSAKIR,0.6;AKIRLP,0.6;LITVGY,0.6;ATNGHE,0.6;TNGHEY,0.6;QNPRFV,0.6;RFVFFR,0.6;ATDKSI,0.6;GFMLDQ,0.6;FMLDQD,0.6;MLDQDT,0.6;PGRCDV,0.6;GRCDVY,0.6;VAGKTY,0.6;AGKTYE,0.6;GKTYEE,0.6;KTYEEG,0.6;EGKLYY,0.6;GKLYYL,0.6;
>group 29
LELVWL,1.0;GYAGKT,1.0;YAGKTG,1.0;AGKTGH,1.0;GKTGHP,1.0;KTGHPY,1.0;IFFREV,1.0;ADDTGS,1.0;DDTGSA,1.0;DTGSAI,1.0;TGYFEP,0.8;GYFEPE,0.8;ELVWLA,0.8;LVWLAD,0.8;VWLADP,0.8;WLADPI,0.8;LADPID,0.8;ADPIDA,0.8;PIDAYF,0.8;FVHVQG,0.8;VHVQGS,0.8;MRVGYA,0.8;RVGYAG,0.8;VGYAGK,0.8;TGHPYT,0.8;RGEGTP,0.8;GEGTPE,0.8;EGTPED,0.8;GTPEDF,0.8;TPEDFT,0.8;GAAGLP,0.8;AAGLPL,0.8;FVTGYF,0.6;VTGYFE,0.6;YFEPEL,0.6;FEPELA,0.6;EPELAA,0.6;ELAASR,0.6;IMDGAL,0.6;DPIDAY,0.6;IDAYFV,0.6;DAYFVH,0.6;AYFVHV,0.6;YFVHVQ,0.6;HVQGSA,0.6;VQGSAR,0.6;QGSARL,0.6;IARLLV,0.6;GLRAWL,0.6;FFREVT,0.6;NRSFIF,0.6;RSFIFF,0.6;FIFFRE,0.6;PVGAAG,0.6;VGAAGL,0.6;AGLPLV,0.6;AGRSLA,0.6;GRSLAV,0.6;RSLAVD,0.6;SLAVDP,0.6;RLMVAD,0.6;LMVADD,0.6;MVADDT,0.6;VADDTG,0.6;TGSAIK,0.6;GSAIKG,0.6;GPARGD,0.6;ARGDIF,0.6;AGEIRH,0.6;EIRHKA,0.6;
>group 30
ADWYSP,1.0;DWYSPC,1.0;GLFTGY,1.0;LFTGYF,1.0;FTGYFE,1.0;TGYFEP,1.0;GYFEPE,1.0;HIQGSG,1.0;IQGSGR,1.0;RAWLKA,1.0;AWLKAN,1.0;WLKANP,1.0;EGVALT,1.0;MAQDTG,1.0;AQDTGA,1.0;QDTGAA,1.0;DTGAAI,1.0;TGAAIK,1.0;GAAIKG,1.0;AAIKGP,1.0;MKSPGR,1.0;ADGLFT,0.8;DGLFTG,0.8;NGHKFV,0.8;GHKFVG,0.8;HKFVGI,0.8;ETPRRP,0.6;TPRRPP,0.6;RRPPPV,0.6;RPPPVP,0.6;GPAPLP,0.6;GPDQFG,0.6;FGLIPA,0.6;AQFNDL,0.6;FNDLPG,0.6;LKQPND,0.6;PNDKSI,0.6;KSIGQN,0.6;GTVADW,0.6;WYSPCS,0.6;SAARRV,0.6;ARVMFE,0.6;FEEWFV,0.6;WFVPFL,0.6;FLAVNN,0.6;YFEPEL,0.6;EPELAG,0.6;RTKKGR,0.6;LGKPRD,0.6;SRAEIE,0.6;EIEAGA,0.6;AGAIAA,0.6;AHILHI,0.6;SKILRE,0.6;ENPRYV,0.6;YVFYTP,0.6;FYTPIS,0.6;YTPISG,0.6;DGPVGS,0.6;AGRSMA,0.6;MAVDPR,0.6;VALGLP,0.6;GLPLFL,0.6;TVEPSG,0.6;QPLRRL,0.6;IRGDFF,0.6;GEEAFD,0.6;GRMKSP,0.6;RMKSPG,0.6;LPQRRS,0.6;
