>group 1
DESTFG,0.85;ESTFGP,0.85;MNGVPN,0.77;NGVPNS,0.77;NGGETL,0.75;GGETLR,0.75;GSNGGE,0.74;SNGGET,0.74;GETLRI,0.7;ETLRIG,0.7;TLRIGT,0.69;LRIGTS,0.69;RIGTSH,0.63;NYFGPR,0.61;DHNYFG,0.6;IDHNYF,0.59;LGSNGG,0.58;VMNGVP,0.57;NRYHQV,0.55;LTLRHG,0.52;GTDEST,0.52;HNYFGP,0.51;RGGTDE,0.48;GGTDES,0.48;TDESTF,0.48;TLRHGN,0.47;GVPNSP,0.47;YRGGTD,0.47;GEVEII,0.45;EVEIIS,0.45;GTLTLR,0.45;TLTLRH,0.45;YFGPRP,0.43;GGIRVI,0.43;TGGIRV,0.42;GIRVIN,0.42;SGLVFK,0.41;VENNYF,0.41;HTGGIR,0.41;LTGYRF,0.41;TVMNGV,0.41;INRYHQ,0.41;GLTGYR,0.4;VSGLVF,0.4;RHGNGN,0.4;LRHGNG,0.39;EIISNK,0.38;IISNKS,0.38;RGTLTL,0.38;HRIDHN,0.38;HTVGEP,0.37;GTSHYS,0.36;STFGPH,0.36;HNRFDH,0.35;IGTSHY,0.35;GVTVAV,0.35;VTVAVR,0.35;NGLLYP,0.35;NGEVEI,0.34;ESDYWV,0.33;YGKHNR,0.33;YNAEYV,0.33;GQSNLR,0.32;WVALYG,0.32;RIDHNY,0.32;TSHYSL,0.32;SRGTLT,0.32;GFTVMN,0.32;FTVMNG,0.32;DAERSA,0.32;
>group 2
RGGYDE,0.98;GGYDES,0.98;CNGEVE,0.93;YRGGYD,0.93;GYDEST,0.93;MNGIPK,0.89;NGIPKS,0.89;GIPKSP,0.87;NRYNQV,0.83;RYNQVT,0.83;YNQVTD,0.83;IPKSPL,0.8;PKSPLN,0.8;KSPLNR,0.8;SPLNRY,0.8;SEIRSA,0.8;YYRGGY,0.8;YDESTI,0.8;DESTIG,0.8;ESTIGG,0.8;QVTDVV,0.78;NHFGPR,0.76;HFGPRP,0.76;EIRSAR,0.76;RPRKGG,0.74;FGPRPR,0.72;LNRYNQ,0.72;GPRPRK,0.7;PRPRKG,0.7;GEVEII,0.7;EVEIIS,0.7;LAVMNG,0.7;AVMNGI,0.7;VMNGIP,0.7;PLNRYN,0.7;VTDVVV,0.7;NGEVEI,0.67;TDVVVA,0.67;NQVTDV,0.65;DYYRGG,0.65;SEGSLV,0.61;STIGGN,0.61;EIISSK,0.59;INTGHW,0.59;VEIISS,0.57;TIGGNL,0.57;NNHFGP,0.54;VTRHGN,0.54;TRHGNY,0.54;FYKSEG,0.5;YKSEGS,0.5;LPKSEI,0.5;PKSEIR,0.5;KSEIRS,0.5;ETIQLG,0.48;NNVFYK,0.48;TNNYFY,0.48;PLAVMN,0.48;DVVVAY,0.48;VVVAYN,0.48;IRSARP,0.48;PRKGGP,0.46;ISSKTN,0.46;SKTNFN,0.46;NVFYKS,0.46;VFYKSE,0.46;NTGHWI,0.46;VLPKSE,0.46;LWGAKN,0.46;WGAKNN,0.46;
>group 3
VQTSGA,1.0;LEDGGF,1.0;EDGGFN,1.0;TPLGHT,1.0;NNYIAG,1.0;NKEAGG,1.0;NTVLNS,1.0;VFSTEI,1.0;FSTEIG,1.0;FEYDCD,1.0;EYDCDL,1.0;YDCDLI,1.0;QTSGAT,0.97;TSGATI,0.97;GGISLE,0.97;GISLED,0.97;ISLEDG,0.97;SLEDGG,0.97;NYIAGI,0.97;YIAGIR,0.97;IAGIRS,0.97;GRRLMR,0.94;RRLMRV,0.94;RLMRVQ,0.94;LMRVQT,0.94;MRVQTS,0.94;RVQTSG,0.94;SGATIK,0.94;GATIKG,0.94;ATIKGN,0.94;TIKGNT,0.94;RSGNKE,0.94;SGNKEA,0.94;GNKEAG,0.94;SQADGG,0.94;GNQAVL,0.94;DTDGAI,0.94;TDGAID,0.94;DGAIDQ,0.94;IQYNLF,0.9;IKGNTI,0.9;IRTTDI,0.9;AGIRSG,0.9;GIRSGN,0.9;IRSGNK,0.9;STEIGS,0.9;GTPTVG,0.87;TPTVGN,0.87;IIRTTD,0.87;QADGGV,0.87;ADGGVP,0.87;NQAVLD,0.87;QPIVFS,0.87;PIVFST,0.87;IVFSTE,0.87;DGGVPN,0.84;DCDLIN,0.84;CDLINH,0.84;DPDGIS,0.81;NNTVLN,0.81;FDTDGA,0.81;VSDPDG,0.77;SDPDGI,0.77;YYWYAD,0.77;AGAIIS,0.77;EAGGIV,0.77;AGGIVF,0.77;GGIVFT,0.77;TEIGSK,0.77;AGAKGL,0.77;
>group 4
SWLVHD,1.0;GDEIVL,1.0;DEIVLA,1.0;IVLADG,1.0;RLLLKG,1.0;LLLKGQ,1.0;SDLRLA,1.0;DLRLAG,1.0;LQVSNL,1.0;QVSNLV,1.0;SNLVFR,1.0;VAFRES,1.0;AFRESS,1.0;FRESSK,1.0;SRVTGL,1.0;TGLVID,1.0;DQDYWV,1.0;QDYWVS,1.0;SQLRGK,1.0;QLRGKT,1.0;RGKTNA,1.0;GKTNAG,1.0;KTNAGP,1.0;NAGPTV,1.0;GPTVVV,1.0;PTVVVV,1.0;VVVRDA,1.0;GLDNQH,1.0;LDNQHR,1.0;DNQHRI,1.0;NQHRID,1.0;QHRIDH,1.0;LGVNGG,1.0;GVNGGE,1.0;ENNWFE,1.0;NNWFEG,1.0;NWFEGC,1.0;FEGCDG,1.0;EGCDGE,1.0;CDGETE,1.0;KSGGNT,1.0;RGNVFY,1.0;NVFYRS,1.0;VFYRSA,1.0;FYRSAG,1.0;YRSAGA,1.0;RSAGAL,1.0;SAGALT,1.0;AGALTL,1.0;ALTLRH,1.0;TLRHGN,1.0;RHGNGN,1.0;GNGNRV,1.0;FLGDDK,1.0;LGDDKA,1.0;GDDKAG,1.0;DDKAGT,1.0;DKAGTG,1.0;KAGTGG,1.0;SNNYFE,1.0;NNYFER,1.0;RLAGSS,1.0;LAGSSN,1.0;AGSSNR,1.0;PPLSGY,1.0;LSGYAP,1.0;SGYAPV,1.0;ISFGVG,1.0;SFGVGH,1.0;FGVGHD,1.0;
>group 5
IVLRHG,0.88;VLRHGN,0.77;DVGADE,0.77;EAISVK,0.73;ISVKSS,0.73;RLTRND,0.65;AISVKS,0.65;IRLTRN,0.62;SVKSSD,0.62;VKSSDN,0.62;RYNTIR,0.62;GNDHKI,0.62;GDPEAI,0.58;DPEAIS,0.58;NTIRDS,0.58;GGIVLR,0.54;GIVLRH,0.54;VGADEY,0.54;IRLGVS,0.5;VEYNLF,0.5;EYNLFE,0.5;PEAISV,0.5;YNTIRD,0.5;RRGNDA,0.5;VDPKLV,0.5;DRNHFH,0.46;NGGEPI,0.46;GGEPIR,0.46;GEPIRL,0.46;EPIRLG,0.46;ANGDPE,0.46;NGDPEA,0.46;LRHGNR,0.46;NDHKIV,0.46;DHKIVN,0.46;HKIVNN,0.46;KIVNNY,0.46;AGSPAI,0.46;GSPAID,0.46;NGGESI,0.42;GGESIR,0.42;PIRLGV,0.42;VRYNTI,0.42;GTYTVP,0.38;RQSTTL,0.38;QSTTLE,0.38;STTLEI,0.38;TTLEIP,0.38;TLEIPA,0.38;GSNGGE,0.38;NLFEKA,0.38;IVNNYV,0.38;RIYGND,0.38;IYGNDH,0.38;IAHNTL,0.38;DPKLVQ,0.38;RDVGAD,0.38;FRQSTT,0.35;IDRNHF,0.35;SPRALS,0.35;NTIRNS,0.35;SGIRFH,0.35;GIRFHG,0.35;IRFHGN,0.35;RFHGND,0.35;FHGNDH,0.35;HGNDHK,0.35;HDRPDR,0.35;GNILWG,0.35;GADEYS,0.35;
>group 6
DGENEI,1.0;GENEII,1.0;ENEIIT,1.0;NEIITN,1.0;EIITNK,1.0;IITNKS,1.0;ADGENE,0.88;WNNGIT,0.88;AETPGG,0.84;ETPGGV,0.84;GDSETI,0.84;DSETIR,0.84;GTGGIR,0.76;TGGIRI,0.76;NNYIQD,0.76;NNTFRR,0.72;RGSLVL,0.72;GSLVLR,0.72;SLVLRH,0.72;LVLRHG,0.72;ITNNYI,0.72;KWNNGI,0.72;TNNYIQ,0.68;KHRWIV,0.64;HRWIVL,0.64;FLGENV,0.64;NNGITF,0.64;RWIVLY,0.6;WIVLYG,0.6;NNYFYN,0.6;VEGNYF,0.6;CRGSLV,0.56;GNYFLG,0.56;NYFLGE,0.56;NYIQDC,0.56;AKWNNG,0.56;SNGYQK,0.56;NTNAPL,0.56;TPGGVI,0.52;PGGVIF,0.52;WKGGYG,0.52;SNNYFV,0.52;YFLGEN,0.52;VDGTGG,0.52;DGTGGI,0.52;TNAPLF,0.52;KAETPG,0.48;TISNNY,0.48;ISNNYF,0.48;AGDSET,0.48;GENVDG,0.48;ENVDGT,0.48;NVDGTG,0.48;YIQDCI,0.48;QAKWNN,0.48;VSNGYQ,0.48;GGVIFT,0.44;GFHWKG,0.44;FHWKGG,0.44;IVLYGT,0.44;SETIRV,0.44;ETIRVG,0.44;GTSEFQ,0.44;TVEGNY,0.44;NTFRRC,0.44;TFRRCR,0.44;FRRCRG,0.44;RRCRGS,0.44;IQDCIT,0.44;DQAKWN,0.44;
>group 7
LTLRHG,0.92;TLRHGN,0.63;EIISNK,0.58;IISNKS,0.58;IRIGTS,0.54;ISNKSG,0.54;TLTLRH,0.54;KIHHNY,0.46;IHHNYF,0.46;NGGETI,0.46;GGETIR,0.46;ETIRIG,0.46;TIRIGT,0.46;NDQDAI,0.46;DQDAIR,0.46;NKYYNN,0.46;KYYNNT,0.46;YYNNTF,0.46;GSIIND,0.42;SIINDN,0.42;HHNYFA,0.42;GETIRI,0.42;QDAIRI,0.42;DAIRIG,0.42;GTLTLR,0.42;NNTFVN,0.42;TLVVWL,0.38;NRVDHC,0.33;IINDNR,0.33;RIGTST,0.33;GGVRII,0.33;GVRIIG,0.33;YYQVKN,0.33;NTFVNC,0.33;TFVNCD,0.33;DAGAEE,0.33;NNRVDH,0.29;GTTLVV,0.29;TTLVVW,0.29;IDHNYF,0.29;LNDQDA,0.29;AIRIGN,0.29;IRIGNS,0.29;TSLSDS,0.29;CDGEIE,0.29;GEIEII,0.29;EIEIIS,0.29;IEIISN,0.29;GEVEII,0.29;EVEIIS,0.29;YNNTFR,0.29;QGTLTL,0.29;VRIIGE,0.29;HKVYNN,0.29;KVYNNY,0.29;YNNYIE,0.29;AGAEEF,0.29;GVGSII,0.25;VGSIIN,0.25;NYFADR,0.25;GNSSTS,0.25;NSSTSL,0.25;NNTFRD,0.25;NTFRDY,0.25;TLRHGD,0.25;YQGTLT,0.25;IIGEDH,0.25;HKIYNN,0.25;SPLNRY,0.25;VNNTFV,0.25;
>group 8
CDGDPE,0.83;NRIDHN,0.78;SHHNRI,0.74;HHNRID,0.74;HNRIDH,0.74;EIVSVK,0.7;DGDPEI,0.65;GDPEIV,0.65;DPEIVS,0.65;PEIVSV,0.65;IVSVKS,0.65;IRVGWS,0.61;NNYFEG,0.61;NYFEGL,0.61;GNFFLG,0.57;FEGLTG,0.57;HKIYNN,0.52;IVLADG,0.52;RIDHNL,0.52;LGNFIT,0.52;EAIRVG,0.52;AIRVGW,0.52;YNNYFE,0.52;YFEGLT,0.52;WRVYRA,0.52;STRWSA,0.48;DHKIYN,0.48;KIYNNY,0.48;IDHNLF,0.48;DHNLFE,0.48;GNFITI,0.48;NFITID,0.48;FITIDG,0.48;YGNFFL,0.48;NFFLGE,0.48;FFLGEG,0.48;HWRVYR,0.48;RVYRAT,0.48;DDMDGQ,0.48;LSTRWS,0.43;NLFENC,0.43;LFENCD,0.43;FENCDG,0.43;ENCDGD,0.43;SSYVTF,0.43;DVGADE,0.43;VRLTRN,0.43;TRNHFR,0.43;RNHFRL,0.43;NHFRLT,0.43;HFRLTE,0.43;GANSHH,0.43;ANSHHN,0.43;EKHQLG,0.43;KHQLGN,0.43;NEMEAI,0.43;EMEAIR,0.43;MEAIRV,0.43;VSVKSN,0.43;FYGNFF,0.43;EGLTGT,0.43;GLTGTG,0.43;DGGDVD,0.43;GGDVDT,0.43;DTSGAL,0.43;VYRATV,0.43;YRATVV,0.43;SPAIDA,0.43;VTDDMD,0.43;GADERS,0.43;
>group 9
NSTFYY,1.0;STFYYF,1.0;TFYYFN,1.0;RRSEYP,1.0;YLWVSL,1.0;LWVSLW,1.0;WVSLWG,1.0;VSLWGK,1.0;SLWGKD,1.0;LWGKDG,1.0;VINNRF,1.0;INNRFE,1.0;NNRFEG,1.0;NRFEGK,1.0;KRGTLI,1.0;RGTLIG,1.0;RYNGNS,1.0;YNGNSW,1.0;NGNSWE,1.0;GNSWEA,1.0;NSWEAI,1.0;SWEAIR,1.0;WEAIRI,1.0;EAIRIG,1.0;AIRIGD,1.0;IRIGDS,1.0;RIGDSK,1.0;DGEREL,1.0;GERELI,1.0;ERELIS,1.0;ISLRHG,1.0;SLRHGK,1.0;RIYDED,1.0;IYDEDH,1.0;YDEDHV,1.0;VINTGI,1.0;INTGII,1.0;NTGIID,1.0;TGIIDV,1.0;VKGKEL,1.0;KGKELN,1.0;GKELNK,1.0;KELNKQ,1.0;ELNKQW,1.0;LNKQWT,1.0;NKQWTP,1.0;KQWTPK,1.0;QWTPKN,1.0;HRVSLF,1.0;DERRSE,0.92;ERRSEY,0.92;EYPKYL,0.92;KYLWVS,0.92;GKDGKV,0.92;GKVINN,0.92;KVINNR,0.92;EGKQKR,0.92;QKRGTL,0.92;GTLIGV,0.92;TLIGVQ,0.92;ISIKSG,0.92;DEDHVI,0.92;EGNADL,0.92;ADLRGG,0.92;LRGGIV,0.92;RGGIVI,0.92;GIVINT,0.92;IVINTG,0.92;DTEWGI,0.92;TEWGIV,0.92;
>group 10
IHHNYF,1.0;TLRHGN,1.0;QFGLSG,0.92;HDRPDR,0.92;EYNLFE,0.83;RYNTIR,0.83;RIFGDD,0.83;IFGDDH,0.83;FTLRHG,0.75;VYGNYF,0.75;DRPDRV,0.75;RPDRVL,0.75;SFCRWT,0.67;GTSFCR,0.67;DYNTFQ,0.67;AQFTLR,0.67;QFTLRH,0.67;INIGNG,0.67;IGNGDG,0.67;GNGDGE,0.67;NGDGEV,0.67;GDGEVA,0.67;PDRVLI,0.67;GFKFTH,0.58;TSFCRW,0.58;FCRWTR,0.58;CRWTRN,0.58;VDYNTF,0.58;GENELI,0.58;ENELIS,0.58;YNTIRD,0.58;NTIRDC,0.58;AINIGN,0.58;GEVADG,0.58;DRVLIA,0.58;NTLVNN,0.58;YNTFQH,0.5;NTFQHK,0.5;QIAERL,0.5;WIHHNY,0.5;LQFGLS,0.5;ELISVK,0.5;TPGLRI,0.5;GLRIFG,0.5;LRIFGD,0.5;DGEVAD,0.5;EVADGA,0.5;PAINIG,0.5;SHDRPD,0.5;FNTLVN,0.5;LIAFNT,0.5;IAFNTL,0.5;GADEVS,0.5;ASGTSF,0.42;SGTSFC,0.42;GNDHEV,0.42;DHEVDY,0.42;GLSGFS,0.42;SGYSLS,0.42;LSSSNS,0.42;YSLSSS,0.42;NELISV,0.42;NTPGLR,0.42;NYFENC,0.42;NIGNGD,0.42;LTSHDR,0.42;RVLIAF,0.42;GLGATA,0.42;GATAIT,0.42;RDATGT,0.42;
>group 11
GNDEST,1.0;NGVPNS,0.89;RGGNDE,0.89;GGNDES,0.89;CNGEVE,0.78;YRGGND,0.78;GSNGGE,0.67;GVSRYS,0.67;VSRYSL,0.67;FERCNG,0.67;ERCNGE,0.67;RCNGEV,0.67;VSIKSG,0.67;GGLVLR,0.67;GLVLRH,0.67;LVLRHG,0.67;GGVRVI,0.67;PFTGGV,0.67;GVRVIN,0.67;FTGGVR,0.67;GVPNSL,0.67;FGAGKD,0.67;VIENYS,0.56;ELNDER,0.56;LNDERS,0.56;IDSNYF,0.56;LGSNGG,0.56;SNGGET,0.56;NGGETI,0.56;GGETIR,0.56;SRYSLT,0.56;GEVEIV,0.56;EVEIVS,0.56;SIKSGE,0.56;VEIVSI,0.56;EIVSIK,0.56;IKSGEN,0.56;IVSIKS,0.56;ECEGGL,0.56;CEGGLV,0.56;VLRHGS,0.56;EGGLVL,0.56;GNNKPF,0.56;NNKPFT,0.56;NKPFTG,0.56;KPFTGG,0.56;TGGVRV,0.56;VLNGVP,0.56;SLINRY,0.56;LINRYY,0.56;INRYYQ,0.56;NRYYQV,0.56;GAGKDA,0.56;AGKDAE,0.56;GKDAER,0.56;NVYRGG,0.56;VYRGGN,0.56;NDESTL,0.56;DESTLG,0.56;ANHCRV,0.44;VRVINP,0.44;VPNSLI,0.44;PNSLIN,0.44;NSLINR,0.44;NDESTT,0.44;DESTTG,0.44;ESTTGP,0.44;IDHCTF,0.44;ENREQG,0.44;SGQGGR,0.44;
>group 12
IDHNYF,0.8;DHNYFG,0.8;HNYFGD,0.8;NYFGDR,0.8;YFGDRP,0.8;FGDRPP,0.8;VDSVNS,0.8;DSVNSL,0.8;SVNSLN,0.8;GEYVVL,0.6;EYVVLQ,0.6;YVVLQG,0.6;CRITEI,0.6;NRVDHS,0.6;RVDHSW,0.6;VDHSWF,0.6;GDRPPV,0.6;GTSDSH,0.6;NYFERI,0.6;YFERIQ,0.6;FERIQG,0.6;ERIQGE,0.6;RIQGEA,0.6;IQGEAE,0.6;EAEVIS,0.6;AEVISN,0.6;EVISNK,0.6;ISNKSG,0.6;SNKSGN,0.6;NKSGNN,0.6;TTRHGS,0.6;HHGGIV,0.6;HGGIVL,0.6;VLVAHN,0.6;LVAHNT,0.6;VNSLNV,0.6;GIGQVQ,0.6;TDYTLS,0.6;DYTLSM,0.6;YTLSMY,0.6;APKGDD,0.6;PKGDDS,0.6;KGDDSF,0.6;GDDSFR,0.6;DDSFRQ,0.6;SLGDND,0.4;LCLADG,0.4;VLQGLI,0.4;DHSWFA,0.4;SDSHTG,0.4;DSHTGD,0.4;ITIAAE,0.4;GDSFSV,0.4;SITTRH,0.4;ITTRHG,0.4;CNYCRI,0.4;AGGLRI,0.4;YIQGAR,0.4;KTTRGA,0.4;TTRGAL,0.4;TNGYQQ,0.4;GEAEVI,0.4;KSGNNT,0.4;SGNNTI,0.4;GGIRIV,0.4;VNNYVQ,0.4;AIGAVV,0.4;QDSSNS,0.4;SGADGS,0.4;DGSIKF,0.4;
>group 13
QYNLFK,1.0;YNLFKD,1.0;QYNRFD,1.0;NTIVNS,1.0;ANGVSG,0.83;NAVISG,0.83;IERNLF,0.83;VQYNLF,0.83;HVVQYN,0.83;ERNLFT,0.67;RNLFTG,0.67;VQYNRF,0.67;DGGIAF,0.67;ALSLSG,0.5;SGTAKE,0.5;KEGETL,0.5;ASVSDP,0.5;PDGIDQ,0.5;ADGTPI,0.5;TPIADA,0.5;LGNTRE,0.5;GVITVS,0.5;ITVSGS,0.5;VTYSWA,0.5;VIEGAV,0.5;MASYVD,0.5;DESITS,0.5;GATLTA,0.5;DANGVS,0.5;SYIDDA,0.5;NLSKSA,0.5;ANAQEG,0.5;NTSDTA,0.5;KRVAET,0.5;CIAFSS,0.5;IPVAGS,0.5;SIDLNG,0.5;SGNTIK,0.5;IKNSSF,0.5;NSSFLS,0.5;LGSSDE,0.5;DESHYI,0.5;EEGSAI,0.5;EGSAIS,0.5;ISMFLG,0.5;NSLGDH,0.5;DHQRNI,0.5;DFLPTT,0.5;GDGAGR,0.5;GRGEHV,0.5;RGEHVV,0.5;NRFDNV,0.5;VSNNVI,0.5;NNKDGG,0.5;DNFVAN,0.5;NFVANI,0.5;IDSGNS,0.5;DLNTVI,0.5;TTNAIQ,0.5;SRDGAE,0.5;YTLDFD,0.5;LIANQS,0.5;ASGAGA,0.5;ATAIKQ,0.5;DYDNNH,0.5;DLTPIM,0.5;PKRDNT,0.5;DNSEDG,0.5;EENMVG,0.5;NMVGPY,0.5;
>group 14
HRIDHN,0.8;ETIRVG,0.8;TIRVGT,0.8;IRVGTS,0.8;CRLTNT,0.6;RIDHNY,0.6;IDHNYF,0.6;DHNYFG,0.6;NYFGPR,0.6;YFGPRP,0.6;NGGETI,0.6;GGETIR,0.6;GETIRV,0.6;RVGTSD,0.6;GGIRII,0.6;WLVVDG,0.4;LVVDGL,0.4;HCRLTN,0.4;IVNYNP,0.4;VNYNPP,0.4;RLTNTS,0.4;LTNTSI,0.4;TDYKWV,0.4;TNTSIV,0.4;DYKWVS,0.4;NRVDHC,0.4;HQGTTL,0.4;QGTTLV,0.4;GTTLVV,0.4;TTLVVW,0.4;TLVVWL,0.4;YHRIDH,0.4;HNYFGP,0.4;FGPRPP,0.4;GPRPPL,0.4;PRPPLG,0.4;NIFDRC,0.4;IFDRCD,0.4;FDRCDG,0.4;DRCDGE,0.4;NNIVRN,0.4;NIVRNN,0.4;IVRNNL,0.4;NLFYEC,0.4;EIISIK,0.4;IISIKS,0.4;NYFIGN,0.4;GIRIIG,0.4;IRIIGE,0.4;TGGIRI,0.4;
