>group 1
GGEDDD,0.98;WGWGGE,0.97;GWGGED,0.97;WGGEDD,0.97;YWGWGG,0.72;FNRAKL,0.7;NRAKLL,0.67;RAKLLN,0.67;GEDDDI,0.58;INGFPN,0.58;AKLLNV,0.56;KLLNVG,0.56;YFGGVS,0.5;LQRQQL,0.48;TFNRAK,0.47;KINGFP,0.43;PFLQRQ,0.42;HPFLQR,0.41;FLQRQQ,0.41;GEDDDL,0.4;FGGVSA,0.38;FGGVSG,0.37;GGVSGL,0.37;LHPFLQ,0.36;IPFRNR,0.35;GGVSAL,0.34;DVDLIP,0.33;IFHDVD,0.33;NNYWGW,0.32;NYWGWG,0.32;NEYWGW,0.31;EYWGWG,0.31;NGFPNE,0.3;GFPNEY,0.3;FPNEYW,0.3;PNEYWG,0.3;YGIYVI,0.29;AMDKFG,0.29;VAILIP,0.28;PRWKVA,0.27;FFGGVS,0.27;HLHPFL,0.26;RQQLDY,0.26;QQLDYG,0.26;PFRNRH,0.26;FRNRHE,0.26;FSDVDL,0.26;EFFGGV,0.26;GVSGLT,0.26;EDDDLW,0.26;DDDLWN,0.26;DDLWNR,0.26;DLWNRV,0.26;HHRGEV,0.26;HRGEVQ,0.26;RGEVQF,0.26;GEVQFL,0.26;EVQFLG,0.26;VQFLGR,0.26;RNRHEH,0.25;QYFGGV,0.25;MDKFGF,0.25;MPRHFA,0.25;GFPNAF,0.25;PNAFWG,0.25;AFWGWG,0.25;FWGWGG,0.25;SIPHHH,0.25;HHHRGE,0.25;QFLGRY,0.25;
>group 2
MHDVDL,0.97;HDVDLL,0.97;DVDLLP,0.97;AMHDVD,0.9;VGGILL,0.87;RFEELL,0.79;VDLLPL,0.77;DLLPLN,0.77;DYIAMH,0.74;YIAMHD,0.74;IAMHDV,0.74;LINVGF,0.72;RFNRAS,0.69;FNRASL,0.69;NRASLI,0.69;RASLIN,0.69;ASLINV,0.69;SLINVG,0.69;YVGGIL,0.64;NGMSNR,0.64;EDDEFY,0.64;FRFNRA,0.62;GPFHVA,0.62;PFHVAS,0.62;FHVASP,0.62;ASPELH,0.62;SPELHP,0.62;LHPLYH,0.62;HPLYHY,0.62;GGILLL,0.62;TYVGGI,0.62;GMSNRF,0.62;MSNRFW,0.62;SNRFWG,0.62;NRFWGW,0.62;RFWGWG,0.62;FWGWGR,0.62;WGWGRE,0.62;HDPAWR,0.62;PFRERF,0.59;FRERFE,0.59;RERFEE,0.59;ERFEEL,0.59;HVASPE,0.59;VASPEL,0.59;PELHPL,0.59;ELHPLY,0.59;PLYHYK,0.59;YKTYVG,0.59;KTYVGG,0.59;CNGMSN,0.59;QKQEQF,0.59;KQEQFK,0.59;LYHYKT,0.56;YHYKTY,0.56;HYKTYV,0.56;GWGRED,0.56;WGREDD,0.56;GREDDE,0.56;REDDEF,0.56;DPAWRK,0.56;PAWRKR,0.56;AWRKRD,0.56;WRKRDQ,0.56;RKRDQK,0.56;KRDQKR,0.56;QEQFKV,0.56;EQFKVD,0.56;DEFYRR,0.54;GAPCTV,0.54;
>group 3
NGYRRF,0.92;GYRRFD,0.92;YRRFDP,0.92;PYVTEA,0.92;LNRCRM,0.92;RGMEYT,0.88;GMEYTL,0.88;MEYTLD,0.88;EYTLDL,0.84;LLRPLS,0.84;WDYFTE,0.76;RPLSRV,0.72;PLSRVE,0.72;PMPYVT,0.72;SKKHPV,0.72;KKHPVD,0.72;KHPVDT,0.72;HPVDTL,0.72;PVDTLF,0.72;VAVNRT,0.68;RPDEWL,0.68;PDEWLG,0.68;DEWLGR,0.68;EWLGRC,0.68;SRFEVL,0.68;RRFDPA,0.68;RFDPAR,0.68;FDPARG,0.68;DPARGM,0.68;PARGME,0.68;ARGMEY,0.68;VDTLFF,0.68;LRPLSR,0.68;LSRVEI,0.68;MPYVTE,0.68;FLEAFA,0.68;NRCRMN,0.68;AISGWQ,0.68;DYFTEQ,0.64;SRVEIL,0.64;RVEILP,0.64;ISGWQA,0.64;SGWQAF,0.64;GWQAFF,0.64;WQAFFP,0.64;YFTEQH,0.6;GRFDRQ,0.6;RFDRQA,0.6;LNRRYQ,0.6;DTLFFL,0.6;YVTEAT,0.6;VTEATR,0.6;CFYNAD,0.6;FYNADY,0.6;AELERR,0.6;LLNGYR,0.56;LNGYRR,0.56;FSCADG,0.56;NRRYQP,0.56;TEATRV,0.56;LFEQEQ,0.56;RYCHGG,0.52;SARPDE,0.52;ARPDEW,0.52;RCRMNA,0.52;CRMNAI,0.52;RMNAIS,0.52;FLNRCR,0.52;RAVEPA,0.52;AVEPAL,0.52;
>group 4
GLTRHP,0.95;LTRHPE,0.95;TRHPEE,0.95;GFWRDF,0.95;FWRDFG,0.95;WRDFGF,0.95;RDFGFG,0.95;DFGFGM,0.95;FGFGMT,0.95;GFGMTC,0.95;FGMTCQ,0.95;GMTCQY,0.95;RHPEEK,0.9;HPEEKP,0.9;FFCDVD,0.9;FCDVDI,0.9;EDVHLY,0.9;DVHLYR,0.9;VHLYRK,0.9;HLYRKY,0.9;LFHLWH,0.9;FHLWHE,0.9;HLWHEK,0.9;PEEKPV,0.86;EEKPVR,0.86;LFRPFG,0.86;FRPFGP,0.86;LTVVYF,0.86;TVVYFG,0.86;MTCQYR,0.86;TCQYRS,0.86;CQYRSD,0.86;QYRSDF,0.86;LYRKYL,0.86;GLFHLW,0.86;QSKAMN,0.86;SKAMNE,0.86;KAMNEA,0.86;AMNEAS,0.86;EKPVRK,0.81;KPVRKD,0.81;RDELVE,0.81;YRTERD,0.81;RTERDK,0.81;TERDKG,0.81;KKVFYP,0.81;KVFYPV,0.81;MNEASH,0.81;QIAQLK,0.76;ERDKGT,0.76;HLTVVY,0.76;CDVDIY,0.76;LGMLVF,0.76;GMLVFR,0.76;SLKRQI,0.71;LKRQIA,0.71;KRQIAQ,0.71;RQIAQL,0.71;DVDIYF,0.71;GKKVFY,0.71;GWGGED,0.71;WGGEDV,0.71;GGEDVH,0.71;GEDVHL,0.71;PGKKVF,0.67;KGWGGE,0.67;YRKYLH,0.67;DELTPE,0.67;ELTPEQ,0.67;LTPEQY,0.67;
>group 5
TVPVRR,0.95;VPVRRH,0.95;CMGGPG,0.9;AITLHP,0.9;VRRHAY,0.9;FSQYDP,0.9;SIQGWG,0.9;ENFCMG,0.85;NFCMGG,0.85;FCMGGP,0.85;THEDVE,0.85;IQYGYR,0.85;QYGYRR,0.85;YGYRRV,0.85;PVRRHA,0.85;MCLGSK,0.85;CLGSKA,0.85;WFMRAD,0.8;FMRADD,0.8;MRADDD,0.8;RADDDV,0.8;TTHEDV,0.8;HEDVEV,0.8;EDVEVG,0.8;DVEVGR,0.8;VEVGRC,0.8;EVGRCV,0.8;ITLHPN,0.8;TLHPNK,0.8;YQYRLH,0.8;QVMEMI,0.8;VMEMIN,0.8;FKEIQY,0.8;KEIQYG,0.8;EIQYGY,0.8;LDLLLL,0.8;DLLLLY,0.8;RRHAYL,0.8;RHAYLQ,0.8;HAYLQQ,0.8;PIIFSQ,0.8;IIFSQY,0.8;IFSQYD,0.8;SQYDPK,0.8;GWGLED,0.8;WGLEDV,0.8;QYKMCL,0.8;YKMCLG,0.8;KMCLGS,0.8;LGSKAS,0.8;YPPQKK,0.75;PPQKKS,0.75;PQKKSF,0.75;KKSFMM,0.75;EWFMRA,0.75;ADDDVY,0.75;LEPGEN,0.75;EPGENF,0.75;PGENFC,0.75;GENFCM,0.75;VGRCVR,0.75;GRCVRR,0.75;WEFLTG,0.75;IDFKEI,0.75;DFKEIQ,0.75;GYRRVN,0.75;YRRVNP,0.75;IQGWGL,0.75;QGWGLE,0.75;LEDVDL,0.75;
>group 6
GWGGED,0.86;WGGEDD,0.86;GGEDDD,0.86;CFIFHD,0.79;QPRHMS,0.71;IFGGVS,0.71;FGGVSA,0.71;VNGFSN,0.71;MHPFLM,0.57;FIFHDV,0.57;HPFLMK,0.57;IFHDVD,0.57;PFLMKQ,0.57;FHDVDL,0.57;LMNVGF,0.57;DLLPLD,0.57;RQPRHM,0.57;GGVSAM,0.57;GVSAMT,0.57;GEDDDM,0.57;IARYKM,0.57;VAIIVP,0.5;HDVDLL,0.5;DVDLLP,0.5;IFIVEQ,0.5;FNRAKL,0.5;KLMNVG,0.5;CPRQPR,0.5;PRQPRH,0.5;GFSNKY,0.5;EDDDMS,0.5;WGWGGE,0.5;AIIVPY,0.43;IIVPYR,0.43;DCFIFH,0.43;FLMKQQ,0.43;EYGIFI,0.43;NRAKLM,0.43;RAKLMN,0.43;AKLMNV,0.43;PRHMSA,0.43;RHMSAS,0.43;HMSASI,0.43;MSASID,0.43;NGFSNK,0.43;FSNKYW,0.43;SNKYWG,0.43;NKYWGW,0.43;KYWGWG,0.43;YWGWGG,0.43;RYKMSI,0.43;YKMSIA,0.43;KMSIAR,0.43;MSIARY,0.43;SIARYA,0.43;IARYAM,0.43;ARYAML,0.43;PNPKRY,0.43;NPKRYQ,0.43;PKRYQL,0.43;KRYQLL,0.43;RYQLLS,0.43;YQLLSQ,0.43;QLLSQT,0.43;DGLSTL,0.43;LLLLLV,0.36;ALAAVE,0.36;AVEYLF,0.36;VPFRDR,0.36;IVPYRD,0.36;
>group 7
GNFERS,1.0;FLCDLH,1.0;RKHCVE,1.0;GIYKSD,1.0;WGGEDW,1.0;GGEDWE,1.0;GEDWEL,1.0;EDWELL,1.0;DWELLD,1.0;WELLDR,1.0;HSKRGM,1.0;SKRGMW,1.0;KNQARW,0.92;NQARWV,0.92;NFERSA,0.92;FERSAG,0.92;ERSAGL,0.92;RSAGLQ,0.92;LCDLHI,0.92;KHCVEG,0.92;GYWEVN,0.92;YWEVNG,0.92;WEVNGF,0.92;EVNGFG,0.92;VNGFGL,0.92;PVKNQA,0.85;VKNQAR,0.85;IRKHCV,0.85;EWTAPG,0.77;WTAPGE,0.77;TAPGEF,0.77;VPVKNQ,0.77;SIVFLC,0.77;IVFLCD,0.77;VFLCDL,0.77;CDLHIH,0.77;DLHIHF,0.77;LHIHFP,0.77;GLEVER,0.77;LEVERL,0.77;NYGLRI,0.69;YGLRIF,0.69;GLRIFG,0.69;NLHVFE,0.62;LHVFED,0.62;HVFEDW,0.62;VFEDWC,0.62;FEDWCG,0.62;NLHFPL,0.62;ARYQGL,0.62;RYQGLQ,0.62;YQGLQF,0.62;QGLQFV,0.62;TRLTHM,0.62;RLTHME,0.62;SEDMDV,0.62;EDMDVE,0.62;DRWGGE,0.62;RWGGED,0.62;ELLDRV,0.62;LLDRVL,0.62;LRRNLH,0.54;PDPRDT,0.54;NVSGNL,0.54;IGGMNT,0.54;GFGLFG,0.54;IYKSDF,0.54;GGMNTE,0.54;MNTEEF,0.54;LDRVLQ,0.54;
>group 8
IVVPYR,1.0;VVPYRD,1.0;VPYRDR,1.0;YRVTIV,1.0;RVTIVE,1.0;VTIVEQ,1.0;TIVEQE,1.0;GLPFNR,1.0;LPFNRG,1.0;PFNRGA,1.0;GFLLGE,1.0;RPVAPG,1.0;WGWGYE,1.0;GWGYED,1.0;WGYEDF,1.0;GYEDFD,1.0;RLHIVV,0.92;LHIVVP,0.92;HIVVPY,0.92;IDYRVT,0.92;DYRVTI,0.92;IVEQEA,0.92;VEQEAG,0.92;EQEAGL,0.92;QEAGLP,0.92;EAGLPF,0.92;AGLPFN,0.92;YTCLHD,0.92;DADYSW,0.92;GAEQRP,0.92;AEQRPV,0.92;EQRPVA,0.92;QRPVAP,0.92;PVAPGR,0.92;VAPGRS,0.92;APGRSD,0.92;PLDHDN,0.92;LDRRPC,0.92;LESTMG,0.85;ESTMGG,0.85;MGGVLL,0.85;GGVLLM,0.85;GVLLMP,0.85;VLLMPN,0.85;DGYSNA,0.85;RWEIVR,0.85;WEIVRV,0.85;DRRPCD,0.77;GRWEIV,0.77;EIVRVR,0.77;PIDYRV,0.69;FLLGEA,0.69;TCLHDI,0.69;CLHDID,0.69;LHDIDY,0.69;HDIDYL,0.69;DIDYLP,0.69;DRPTPI,0.69;RPTPIL,0.69;STMGGV,0.69;TMGGVL,0.69;YWGWGY,0.69;DGLSSL,0.69;RRPCDG,0.69;RSDQTV,0.62;DLESTM,0.62;DLSLRI,0.62;RRPGRF,0.62;EGFNPD,0.62;NKRVFQ,0.62;
>group 9
DVDLLP,0.88;SNKYWG,0.88;NKYWGW,0.88;KYWGWG,0.88;YWGWGL,0.88;WGWGLE,0.88;GWGLED,0.88;WGLEDD,0.88;GLEDDE,0.88;LEDDEF,0.88;EDDEFY,0.88;MHDVDL,0.75;HDVDLL,0.75;VDLLPV,0.63;DLLPVN,0.63;FVGGIL,0.63;DYKKLN,0.63;YKKLNG,0.63;MDYSEL,0.63;DYSELT,0.63;RKTLYY,0.63;LYYGSV,0.63;NSSLPL,0.63;DSNLFL,0.63;FLEKLC,0.63;LCFEYA,0.63;CFEYAA,0.63;EYAAEL,0.63;ELSREA,0.63;CLSPCS,0.63;SPCSLV,0.63;IYLDRL,0.63;YLDRLC,0.63;KLFLIS,0.63;FLISVM,0.63;VMVASK,0.63;VASKFL,0.63;ASKFLN,0.63;NSEWAN,0.63;EWANSA,0.63;IERQFL,0.63;ERQFLQ,0.63;QFLQAI,0.63;AIEWRL,0.63;LFVDDQ,0.63;DDQEFA,0.63;LARIEF,0.63;IEFRVA,0.63;EFRVAQ,0.63;RVAQRE,0.63;AQRESL,0.63;RESLKR,0.63;RGWLTY,0.63;YDLIIN,0.63;INVSVA,0.63;ACMTAY,0.63;ASLVTL,0.63;LVTLVG,0.63;LVGSAI,0.63;VGSAIV,0.63;PWNNCS,0.63;SSLSSP,0.63;PPAMSS,0.63;FSHQPK,0.63;SHQPKP,0.63;QSYCAL,0.63;SYCALI,0.63;CALIGS,0.63;GSIIGF,0.63;SIIGFQ,0.63;
