>group 1
RAVDGN,0.99;RLSNFD,0.98;LSNFDV,0.98;PLSLAE,0.98;LSLAEV,0.98;SLAEVE,0.98;LAEVEV,0.98;AEVEVF,0.98;EVEVFR,0.98;DYGHHS,0.98;YGHHSV,0.98;GHHSVT,0.98;HHSVTH,0.98;HSVTHT,0.98;PEDVKP,0.96;EDVKPY,0.96;HPAKVC,0.96;AKVCKP,0.96;EWYVKM,0.96;WYVKML,0.96;VKMLEE,0.96;LEEAQS,0.96;SLNIPV,0.96;PVFLVI,0.96;RNTVPP,0.96;VLKGVL,0.96;GVLNIE,0.96;NIENYW,0.96;IYNNQL,0.96;YNNQLA,0.96;MNDPTF,0.96;KYHKNL,0.96;RDDAGT,0.96;GTDSIV,0.96;DSIVSG,0.96;VSGFWL,0.96;SGFWLS,0.96;MNVYTG,0.96;GTVYNF,0.96;FTKGII,0.96;PFFRHA,0.96;HAIQNP,0.96;KAVFWN,0.96;GEGRIS,0.96;GLYSND,0.96;ETMPLY,0.96;SKVNYL,0.96;LNSLYP,0.96;DGYAQR,0.96;NSNANI,0.96;NTKSLS,0.96;LDLTPH,0.96;LTPHTY,0.96;NPNNLH,0.96;YRTDKT,0.96;DKTAMW,0.96;ALSGNF,0.96;KSWKKE,0.96;EELELA,0.96;YSINPV,0.96;TLKGHT,0.96;KNHYTY,0.96;NHNGMV,0.96;SINTEG,0.96;YAKPTT,0.96;NRAVDG,0.96;NRNGNF,0.96;GSVTHT,0.96;SWWEVD,0.96;EVDLKK,0.96;
>group 2
DGKVDG,1.0;GKVDGN,1.0;KVDGNY,1.0;VDGNYG,1.0;DGNYGH,1.0;GNYGHN,1.0;NYGHNS,1.0;YGHNSV,1.0;GHNSVT,1.0;HNSVTH,1.0;NSVTHT,1.0;SVTHTN,1.0;VTHTNF,1.0;THTNFQ,1.0;HTNFQS,1.0;PWWQVD,1.0;WWQVDL,1.0;TNFQSK,0.99;NFQSKP,0.99;FQSKPW,0.99;QSKPWW,0.99;SKPWWQ,0.99;KPWWQV,0.99;WQVDLA,0.99;QVDLAK,0.99;VDLAKE,0.99;DLAKEE,0.99;LAKEET,0.99;AKEETI,0.99;QINIYN,0.99;INIYNR,0.99;NIYNRT,0.99;IYNRTD,0.99;YNRTDT,0.99;NRTDTA,0.99;RTDTAQ,0.99;TDTAQD,0.99;LANFDV,0.99;ANFDVI,0.99;NFDVIL,0.99;FDVILL,0.99;DVILLD,0.99;KEETIR,0.98;EETIRQ,0.98;ETIRQI,0.98;TIRQIN,0.98;IRQINI,0.98;RQINIY,0.98;DTAQDR,0.98;TAQDRL,0.98;AQDRLA,0.98;QDRLAN,0.98;DRLANF,0.98;RLANFD,0.98;SGKEIE,0.95;RDIVTF,0.91;DIVTFT,0.91;VTFTGN,0.91;NSRFKH,0.91;SRFKHR,0.91;HRSRGY,0.91;RSRGYF,0.91;RGYFES,0.91;NFNIGK,0.91;FKKQAL,0.91;SAEPME,0.91;AEPMEN,0.91;PMENIA,0.91;FGGDAR,0.91;VDGKVD,0.91;
>group 3
YNVEKY,1.0;NVEKYL,1.0;ECLDSV,1.0;LVNDGS,1.0;VNDGST,1.0;NDGSTD,1.0;DGSTDE,1.0;SLNIAK,1.0;LNIAKE,1.0;NIAKEY,1.0;IAKEYT,1.0;AKEYTL,1.0;KEYTLK,1.0;EYTLKD,1.0;FLDPDD,1.0;LDPDDY,1.0;DPDDYW,1.0;LPFWCV,1.0;LVGMYL,1.0;VGMYLA,1.0;GMYLAK,1.0;MYLAKK,1.0;NSIDLA,1.0;SIDLAF,1.0;IDLAFM,1.0;DLAFMG,1.0;WGWYST,1.0;GWYSTD,1.0;WYSTDI,1.0;YSTDIL,1.0;STDILP,1.0;ALHIRG,1.0;LHIRGG,1.0;HIRGGD,1.0;IRGGDI,1.0;RGGDII,1.0;FPYEIA,1.0;PYEIAL,1.0;FGQDLN,1.0;GQDLNA,1.0;QDLNAN,1.0;KIYSAK,1.0;IYSAKE,1.0;YSAKES,1.0;SAKESV,1.0;AKESVF,1.0;KESVFS,1.0;ESVFSK,1.0;NQTYKN,0.99;RFILFD,0.99;FILFDK,0.99;LFDKEN,0.99;FDKENG,0.99;YEYYKP,0.99;EYYKPE,0.99;KPEKIT,0.99;RCLKIQ,0.99;LKIQAD,0.99;KIQADL,0.99;IQADLP,0.99;QADLPF,0.99;ADLPFW,0.99;DGLIHE,0.99;KSSIFL,0.99;SSIFLN,0.99;IALHIR,0.99;RAFFEI,0.99;FFEINF,0.99;FEINFM,0.99;INFMSK,0.99;
>group 4
LEGYNA,1.0;EGYNAL,1.0;GYNALS,1.0;YNALSL,1.0;NALSLA,1.0;ALSLAE,1.0;LSLAEV,1.0;SLAEVE,1.0;LAEVEV,1.0;AEVEVF,1.0;VQPISQ,1.0;QPISQT,1.0;PISQTP,1.0;ISQTPV,1.0;SQTPVK,1.0;QTPVKD,1.0;TPVKDK,1.0;PVKDKT,1.0;VKDKTL,1.0;RYSITW,1.0;YSITWE,1.0;SITWEE,1.0;ITWEEV,1.0;SHSWEG,1.0;NQTAGF,1.0;QTAGFV,1.0;TAGFVL,1.0;AGFVLN,1.0;KENMRN,1.0;ENMRNL,1.0;NMRNLR,1.0;MRNLRV,1.0;RNLRVK,1.0;NLRVKI,1.0;LRVKIE,1.0;RVKIEK,1.0;VKIEKK,1.0;KIEKKT,1.0;IEKKTG,1.0;EKKTGL,1.0;KKTGLL,1.0;KTGLLW,1.0;TGLLWN,1.0;GLLWNR,1.0;IQHSGA,0.99;QHSGAY,0.99;HSGAYI,0.99;SGAYIA,0.99;GAYIAR,0.99;AYIARY,0.99;YIARYS,0.99;IARYSI,0.99;ARYSIT,0.99;VDKDGN,0.99;DKDGNQ,0.99;KDGNQV,0.99;DGNQVV,0.99;QVVRSH,0.99;VVRSHS,0.99;VRSHSW,0.99;RSHSWE,0.99;KDKTLT,0.97;DKTLTI,0.97;KTLTIQ,0.97;GNQVVR,0.97;NQVVRS,0.97;GFVLNL,0.97;FVLNLP,0.97;IKENMR,0.96;NRWQTI,0.96;
>group 5
PLFLPC,1.0;LFLPCN,1.0;FLPCNP,1.0;LPCNPP,1.0;PCNPPM,1.0;PPMPGA,1.0;PMPGAF,1.0;MPGAFV,1.0;PGAFVS,1.0;GAFVSV,1.0;AFVSVH,1.0;FVSVHL,1.0;SICEAF,1.0;ICEAFV,1.0;CEAFVY,1.0;EAFVYT,1.0;FVYTDQ,1.0;YTDQAL,1.0;DQALPI,1.0;QALPIE,1.0;ALPIER,1.0;LPIERC,1.0;PIERCP,1.0;RDQPPG,1.0;YNGKCY,1.0;NGKCYI,1.0;GKCYIF,1.0;KCYIFY,1.0;CYIFYN,1.0;YIFYNR,1.0;IFYNRQ,1.0;FYNRQP,1.0;FCRSRG,1.0;CRSRGG,1.0;RSRGGT,1.0;SRGGTL,1.0;ESNPAL,1.0;SNPALQ,1.0;PALQGF,1.0;LQGFIS,1.0;QGFISW,1.0;GFISWE,1.0;FISWEL,1.0;ISWELW,1.0;SWELWR,1.0;WELWRR,1.0;ELWRRH,1.0;LWRRHR,1.0;WRRHRS,1.0;RRHRSD,1.0;SQYWMG,1.0;QYWMGA,1.0;YWMGAV,1.0;WMGAVR,1.0;MGAVRD,1.0;DGSKGW,1.0;GSKGWL,1.0;SKGWLW,1.0;KGWLWS,1.0;GWLWSD,1.0;WLWSDT,1.0;LWSDTN,1.0;WSDTNC,1.0;SDTNCN,1.0;LNFICQ,1.0;FICQHQ,1.0;ICQHQP,1.0;PEQPPN,1.0;EQPPNS,1.0;QPPNST,1.0;
>group 6
LCEVEV,0.91;NRGDCC,0.76;CEVEVY,0.75;EVEVYG,0.65;WWRVDL,0.56;AIDGNR,0.53;PWWRVD,0.53;LTLCEV,0.53;WRVDLL,0.51;NAIDGN,0.49;AEIRIG,0.47;TLCEVE,0.45;GAEIRI,0.45;ITNRGD,0.44;TNRGDC,0.44;NVALRG,0.4;NPWWRV,0.4;NGAEIR,0.4;EIRIGD,0.4;GKATQS,0.38;VVIPGR,0.38;GSCSHT,0.38;WWRLDL,0.38;IRIGDS,0.38;LQLCEV,0.36;ALRGKA,0.35;IHIGNS,0.35;QLCEVE,0.35;RIGDSL,0.35;YLTLCE,0.35;RGKATQ,0.33;GSCTHT,0.33;TITNRG,0.33;EGRYVT,0.33;GRYVTV,0.33;VEVYGS,0.33;YVSVVI,0.31;VSVVIP,0.31;SVVIPG,0.31;VALRGK,0.29;VVIVNR,0.29;IVNRGD,0.29;HIGNSL,0.29;NNGNNN,0.29;LRGKAT,0.27;AYNAID,0.27;YNAIDG,0.27;TNPWWR,0.27;VIVNRG,0.27;VNRGDC,0.27;EGRYVS,0.25;VEGRYV,0.25;GRYVSV,0.25;RYVSVV,0.25;GYRAPT,0.25;PTGENL,0.25;PWWRLD,0.25;NNPRCA,0.25;GMDGRY,0.25;VIPGRE,0.25;IPGREE,0.25;RVDLLE,0.24;TGENLA,0.24;NGNNNP,0.24;NGMDGR,0.24;EYLTLC,0.24;DNPAWW,0.22;RINGAE,0.22;INGAEI,0.22;MDGRYV,0.22;
>group 7
LSLAEV,0.94;SLAEVQ,0.81;LAEVQV,0.81;NRTDCC,0.78;AVDGNT,0.72;GSVTHT,0.69;AEVQVF,0.69;WWQVDL,0.66;WNRTDC,0.53;PLSLAE,0.5;RTDCCS,0.5;RYVRVQ,0.41;YVRVQL,0.41;NPLSLA,0.41;SVTHTA,0.41;WQVDLG,0.41;IWNRTD,0.38;RAVDGN,0.38;NLALGK,0.34;AWWQVD,0.34;VDGNTD,0.31;DGNTDG,0.31;LAVDGN,0.31;NVGWID,0.31;GDYLEY,0.31;SGSYKF,0.31;GSYKFE,0.31;SYKFEF,0.31;YKFEFR,0.31;KFEFRV,0.31;FEFRVA,0.31;EFRVAS,0.31;GWNINW,0.31;WNINWI,0.31;NINWIK,0.31;INWIKI,0.31;NWIKIT,0.31;WIKITP,0.31;QPWWQV,0.31;NFDVFV,0.31;FDVFVY,0.31;GSRVRI,0.31;SRVRIK,0.31;RVRIKL,0.31;VRIKLK,0.31;TDCCSD,0.31;DCCSDR,0.31;CCSDRL,0.31;TSDSGG,0.28;SDSGGG,0.28;AGSVTH,0.28;NTKLSN,0.28;TKLSNV,0.28;KLSNVN,0.28;LSNVNK,0.28;PWWQVD,0.28;DVFVYN,0.28;ALSLAE,0.28;YNRTDC,0.25;SNVNKA,0.25;ARYVRV,0.25;DCCADR,0.25;CCADRL,0.25;RTDCCA,0.25;EVQVFG,0.25;QAWWQV,0.25;IRSNNG,0.22;GTTPNS,0.22;TQSNAE,0.22;VTHTAE,0.22;
>group 8
LHPEWL,1.0;WDLVLC,1.0;DLVLCP,1.0;PGHKWD,1.0;DGLYRF,1.0;GLYRFL,1.0;KLAAPA,1.0;TPGSFC,1.0;GSFCSH,1.0;SFCSHL,1.0;HLSTLQ,1.0;STFAEI,1.0;TFAEIM,1.0;FAEIMA,1.0;AEIMAP,1.0;EIMAPC,1.0;IMAPCM,1.0;APCMQR,1.0;MQRDFL,1.0;DFLHQA,1.0;SRAGTG,1.0;RAGTGF,1.0;AGTGFG,1.0;TGFGLD,1.0;GFGLDL,1.0;GLDLLW,1.0;LDLLWP,1.0;WPMMLG,1.0;GWRDIW,1.0;EHTRPV,1.0;TRPVGQ,1.0;PVGQQR,1.0;GQQRSS,1.0;ISQYDF,1.0;YDFRFI,1.0;DFRFIA,1.0;IAGLGV,1.0;VGATWS,1.0;ATWSYG,1.0;GTYLDY,1.0;LYRQGY,1.0;LEQALF,1.0;SRHRPA,1.0;RHRPAM,1.0;RPAMLS,1.0;AMLSTV,1.0;LSTVSQ,1.0;TVSQWS,1.0;SWSHDA,1.0;AREASG,1.0;ASGGND,1.0;DGLING,1.0;LINGGY,1.0;INGGYG,1.0;NGGYGF,1.0;FHTDFE,1.0;HTDFED,1.0;TDFEDD,1.0;DDPWWQ,1.0;QVDLEQ,1.0;DLEQMC,1.0;LDQKEC,1.0;ECCVQL,1.0;DWHTVF,1.0;FGGADS,1.0;VQALGH,1.0;QALGHT,1.0;ALGHTV,1.0;GHTVLH,1.0;VLHLDQ,1.0;
>group 9
VGGSKN,1.0;GGSKNL,1.0;GSKNLA,1.0;SKNLAL,1.0;KNLALG,1.0;NLALGK,1.0;LALGKK,1.0;ALGKKT,1.0;RIDLGA,1.0;IDLGAV,1.0;RNAFIH,1.0;NAFIHV,1.0;RKCGYF,1.0;TIKCPG,1.0;IKCPGG,1.0;KCPGGM,1.0;CPGGMK,1.0;PGGMKG,1.0;GGMKGR,1.0;GMKGRF,1.0;QIQARA,1.0;YCVNGN,0.94;CVNGNT,0.94;VNGNTK,0.94;NGNTKD,0.94;GRFRNA,0.94;RFRNAF,0.94;FRNAFI,0.94;AFIHVG,0.94;RLRKCG,0.94;LRKCGY,0.94;NSQKIT,0.94;SQKITI,0.94;QKITIK,0.94;KITIKC,0.94;ITIKCP,0.94;MKGRFI,0.94;KGRFIQ,0.94;GRFIQI,0.94;RFIQIQ,0.94;FIQIQA,0.94;IQIQAR,0.94;IQARAK,0.94;QARAKT,0.94;LGKKTY,0.88;MSSVYG,0.88;GGQYCV,0.88;GQYCVN,0.88;VIYNRN,0.88;GGRFRN,0.88;GKKTYM,0.82;YGGQYC,0.82;NTKDYC,0.82;TKDYCH,0.82;KDYCHT,0.82;DYCHTR,0.82;YCHTRG,0.82;CHTRGQ,0.82;HTRGQN,0.82;TRGQNN,0.82;GQNNPW,0.82;DLGAVY,0.82;LGAVYK,0.82;GAVYKV,0.82;VVIYNR,0.82;NRNTWG,0.82;RNTWGG,0.82;CGYFKG,0.82;LADVQV,0.82;DVQVFG,0.82;
>group 10
MFTQFL,1.0;TQFLVC,1.0;QFLVCL,1.0;FLVCLL,1.0;LVCLLL,1.0;VCLLLG,1.0;CLLLGM,1.0;GLGDAH,1.0;LGDAHH,1.0;GDAHHQ,1.0;DAHHQP,1.0;HHQPDL,1.0;HQPDLN,1.0;PDLNLG,1.0;RPCQSS,1.0;PCQSSL,1.0;QSSLAD,1.0;GHAMNA,1.0;PDCTKG,1.0;DCTKGS,1.0;CTKGSC,1.0;TKGSCS,1.0;KGSCSI,1.0;GSCSIT,1.0;SCSITA,1.0;CSITAQ,1.0;SITAQQ,1.0;ITAQQL,1.0;TAQQLE,1.0;AQQLEP,1.0;QQLEPW,1.0;LDLLDT,1.0;DLLDTY,1.0;TVSVMA,1.0;VSVMAR,1.0;VMARSD,1.0;ARSDCC,1.0;RSDCCS,1.0;IGAEIL,1.0;GAEILI,1.0;EILIGD,1.0;ILIGDS,1.0;LIGDSL,1.0;IGDSLE,1.0;DSLEND,1.0;NPRCAV,1.0;PRCAVI,1.0;RCAVID,1.0;CAVIDA,1.0;AVIDAI,1.0;IDAIEA,1.0;DAIEAG,1.0;AIEAGT,1.0;EAGTTR,1.0;AGTTRS,1.0;TTRSFT,1.0;TRSFTC,1.0;RSFTCN,1.0;FTCNGM,1.0;TCNGML,1.0;NGMLGR,1.0;MLGRYV,1.0;LGRYVT,1.0;GRYVTI,1.0;PGREDT,1.0;ALAEVT,1.0;LAEVTV,1.0;AEVTVL,1.0;EVTVLA,1.0;VTVLAG,1.0;
>group 11
GTVKAL,1.0;VKALAA,1.0;QPAYAA,1.0;ANMSDD,1.0;MSDDIV,1.0;DDIVVN,1.0;SGTNGH,1.0;NGHTVV,1.0;EYKASV,1.0;GVRATR,1.0;VGSDFQ,1.0;SDFQLQ,1.0;FQLQGS,1.0;LQGSDK,1.0;LLKVLS,1.0;KVLSSQ,1.0;LSSQVS,1.0;SSQVSN,1.0;TQWGES,1.0;QDHEAG,1.0;EAGILF,1.0;SDGSPL,1.0;NAHEFL,1.0;GEFYVD,1.0;VDTAAQ,1.0;AAQTVY,1.0;DLRFSG,1.0;SGITFT,1.0;PAGEDA,1.0;GEDARE,1.0;REVVKN,1.0;TVKNNL,1.0;IDHNDI,1.0;DHNDIS,1.0;GWQSAA,1.0;WQSAAN,1.0;SAANAE,1.0;VMNRLC,1.0;MNRLCD,1.0;CDSAGI,1.0;NYIHDV,1.0;MTLSNN,1.0;TLSNNV,1.0;LSNNVL,1.0;NQNRNG,1.0;NNTTSG,1.0;NTTSGD,1.0;KASGLE,1.0;LAAKLN,1.0;KLNLAY,1.0;SAWWQV,1.0;WWQVDL,1.0;QVDLGQ,1.0;TRQDLD,1.0;RQDLDQ,1.0;QDLDQS,1.0;ASNDPS,1.0;RYVRVA,1.0;DFGVQQ,1.0;GVQQAG,1.0;YYTIKN,1.0;GQLMDV,1.0;PVSGQL,1.0;NRNSGK,1.0;RNSGKV,1.0;NSGKVL,1.0;SGKVLD,1.0;QLWYFE,1.0;TANGAA,1.0;NQAWTI,1.0;
>group 12
KVYDCF,1.0;SDVDEI,1.0;DVDEIP,1.0;GWHFTH,1.0;LLKKFS,1.0;LKKFSS,1.0;KKFSSY,1.0;GYIKDI,1.0;YIKDIY,1.0;IFNRVI,1.0;FNRVIP,1.0;MRKVYD,0.91;ELDILD,0.91;DILDIR,0.91;ILDIRL,0.91;IRLREL,0.91;DHWSRD,0.91;WSRDTY,0.91;SRDTYQ,0.91;TYQKEQ,0.91;LIIFSD,0.91;IFSDVD,0.91;FSDVDE,0.91;FDGVTQ,0.91;DGVTQF,0.91;TQFSMN,0.91;MNMYQY,0.91;HDWDAA,0.91;DAAYAL,0.91;AAYALP,0.91;ALPKKY,0.91;LSVARY,0.91;VARYNM,0.91;HDAGWH,0.91;FTHMGG,0.91;FWPNLM,0.91;PNLMKD,0.91;KDEKRL,0.91;QQIDIG,0.91;IDIGIR,0.91;IGIRIW,0.91;IRIWSA,0.91;RIWSAD,0.91;WSADEL,0.91;SADELA,0.91;VPVDES,0.91;PVDESY,0.91;VDESYP,0.91;FVRENI,0.91;VRENIE,0.91;NIEYFK,0.91;KDIYEA,0.91;DIYEAH,0.91;YEAHAA,0.91;DLKREY,0.91;LKREYA,0.91;SRSIWS,0.91;FSFHTD,0.91;FHTDAE,0.91;DNVQIS,0.91;VQISIS,0.91;ISISED,0.91;YTCIYF,0.91;TCIYFH,0.91;RYVKIH,0.91;KIHITG,0.91;HITGAQ,0.91;GAQMLH,0.91;MLHLDK,0.91;HLDKVY,0.91;
>group 13
WWQVDL,0.91;WQVDLG,0.91;PWWQVD,0.73;NDMDYV,0.64;FNEDGR,0.64;LPVWDS,0.64;PVWDSE,0.64;KVDGLV,0.64;QVDLGS,0.64;IYTNDM,0.55;YTNDMD,0.55;TNDMDY,0.55;QADNLL,0.55;KVNGIR,0.55;NGIRIP,0.55;IFANPA,0.55;FANPAQ,0.55;KWINPF,0.55;WINPFN,0.55;INPFNE,0.55;NPFNED,0.55;PFNEDG,0.55;NKVDGL,0.55;LTLAEV,0.55;TLAEVQ,0.55;LAEVQV,0.55;AEVQVF,0.55;LAIDGN,0.55;AIDGNT,0.55;IDGNTN,0.55;DGNTNG,0.55;TYTKTY,0.55;YTKTYT,0.55;TKTYTT,0.55;KTYTTY,0.55;TYTTYP,0.55;YTTYPD,0.55;TTYPDP,0.55;NPVTDI,0.55;PVTDIL,0.55;DMDYVL,0.45;MDYVLG,0.45;DYVLGD,0.45;DNLLKG,0.45;MKVNGI,0.45;GIRIPI,0.45;ANPAQG,0.45;NPAQGG,0.45;PAQGGG,0.45;AQGGGG,0.45;EFSNEY,0.45;NEYPDC,0.45;EYPDCK,0.45;YPDCKW,0.45;PDCKWI,0.45;DCKWIN,0.45;NEDGRA,0.45;DGRATN,0.45;GRATNS,0.45;TNSTWS,0.45;GPCTWG,0.45;DYITVA,0.45;NLPVWD,0.45;VWDSEV,0.45;WDSEVN,0.45;GTATQS,0.45;TATQSS,0.45;VQVFAP,0.45;LNLAEV,0.45;AEVEVY,0.45;
>group 14
ARYADS,1.0;ATAFHR,1.0;TAFHRN,1.0;AFHRNT,1.0;WLDLAR,0.86;LDLARY,0.86;DLARYA,0.86;LARYAD,0.86;FHRNTL,0.86;HRNTLT,0.86;RNTLTN,0.86;NTLTNN,0.86;TLTNNE,0.86;LTNNEG,0.86;TNNEGG,0.86;NNEGGT,0.86;VDRVNT,0.86;DRVNTT,0.86;ACAQCH,0.86;LSLAEV,0.86;SLAEVQ,0.86;TSEEFG,0.86;SEEFGS,0.86;EEFGSQ,0.86;EFGSQG,0.86;LLDWLA,0.86;NPYPSM,0.86;RTNTPL,0.86;TNTPLQ,0.86;NTPLQA,0.86;VTLNDP,0.86;TLNDPV,0.86;RYADSA,0.71;YADSAG,0.71;ADSAGY,0.71;DSAGYA,0.71;SAGYAD,0.71;AGYADD,0.71;GYADDP,0.71;PFDQFT,0.71;EQLAGD,0.71;QLAGDL,0.71;AGDLLP,0.71;DEEFRN,0.71;AVWMGT,0.71;VWMGTT,0.71;LAEVQV,0.71;NPLTAR,0.71;PLTARV,0.71;HPELLD,0.71;FGSQGE,0.71;RGPRFR,0.71;WRRSNP,0.71;RRSNPY,0.71;RSNPYP,0.71;SNPYPS,0.71;LVTLND,0.71;QFTIEQ,0.57;NEGGTN,0.57;TNDEEF,0.57;EFRNVA,0.57;TMACAQ,0.57;CAQCHT,0.57;QCHTHK,0.57;AEVQVF,0.57;LDWLAT,0.57;APNREV,0.57;LQALVT,0.57;NVLLNL,0.57;VLLNLD,0.57;
>group 15
ADFEDE,1.0;DFEDEE,1.0;CERTSA,1.0;ERTSAM,1.0;AADGTL,1.0;DGTLRN,1.0;GTCLNV,1.0;SRLMLY,1.0;LYPCST,1.0;CSTASN,1.0;ASNMVW,1.0;PESLTS,1.0;SLTSGP,1.0;LAPVSS,1.0;SAGGVL,1.0;GVLSTT,1.0;LSTTPA,1.0;DQRIRT,1.0;RTVLKK,1.0;SNTARF,1.0;TARFQY,1.0;RFQYEQ,1.0;YEQVGN,1.0;GNTGGG,1.0;GLIRNA,1.0;IRNADT,1.0;GTCLRW,1.0;AVLDHA,1.0;ACDGSD,1.0;SSYRWG,1.0;TVGAGV,1.0;VGAGVW,1.0;GAGVWK,1.0;KLQSQY,1.0;TGECLD,1.0;FGATDT,1.0;ATDTEN,1.0;GTYACN,1.0;TYACNG,1.0;SNQTWR,1.0;VPNNPV,1.0;NPVWPA,1.0;DTTDPP,1.0;PPNIAV,1.0;NIAVFG,1.0;QSSTRD,1.0;STRDAI,1.0;DSAADK,1.0;KANDGD,1.0;ANDGDM,1.0;GDMGNT,1.0;ARTIND,1.0;FGQTTQ,1.0;TQIDTV,1.0;QIDTVT,1.0;LPTDGS,1.0;PTDGSH,1.0;HWLRST,1.0;TDFWVI,1.0;WVIASN,1.0;VIASND,1.0;SIKTVH,1.0;IKTVHI,1.0;KTVHIF,1.0;TVHIFR,1.0;VHIFRP,1.0;FRPWEP,1.0;IANDWS,1.0;DWSYPL,1.0;YPLSLA,1.0;
>group 16
WEVDLG,1.0;RLYPFT,1.0;PFTITV,1.0;VDNQTC,1.0;TCVSVT,1.0;VTSAPS,1.0;APSTRS,1.0;SLSVRC,1.0;SVRCTS,1.0;CTSVMY,1.0;SLNLCE,1.0;EFQIFE,1.0;FQIFEC,1.0;QIFECD,1.0;GDRCEY,1.0;CEYYRC,1.0;CGRYCA,1.0;GRYCAI,1.0;RYCAIG,1.0;YCAIGK,1.0;AIGKCD,1.0;CDKKTG,1.0;DKKTGK,1.0;KTGKCS,1.0;ACTPGW,1.0;CTPGWY,1.0;PGWYGE,1.0;YGEQCN,1.0;NKACQS,1.0;ACQSHS,1.0;HQTTGR,1.0;QTTGRC,1.0;GRCLKC,1.0;CYAGYD,1.0;GYDGHT,1.0;HTCTEC,1.0;GFSKHN,1.0;SKHNSN,1.0;HNSNTC,1.0;NTCSPC,1.0;TCSPCS,1.0;YCKDRN,1.0;DRNCHG,1.0;GDTGNC,1.0;TGNCMQ,1.0;GNCMQG,1.0;NCMQGC,1.0;QGCVDG,1.0;GCVDGR,1.0;RHGATC,1.0;GATCNT,1.0;ATCNTT,1.0;CNTTCS,1.0;NTTCSP,1.0;QHSGQC,1.0;HSGQCT,1.0;QCTACR,1.0;ACRPLY,1.0;CRPLYN,1.0;RPLYNL,1.0;KECADG,1.0;ECADGF,1.0;RKTANA,1.0;ANAVHC,1.0;AVHCTE,1.0;HNNTPC,1.0;NTPCNK,1.0;CPPGWE,1.0;WEGQRC,1.0;EGQRCF,1.0;
>group 17
NDLLDI,1.0;KKAFQS,1.0;WMVDLE,1.0;LEKEYA,1.0;RKLTIE,1.0;IEISKD,1.0;DGKTWL,1.0;LHLSKI,1.0;FIGARV,1.0;LNAMYL,1.0;ENAHFG,1.0;FIGRNI,1.0;FIEKYS,1.0;EKYSYT,1.0;NLLKEK,1.0;KEKNYH,1.0;YLYYIS,1.0;EEIDQK,1.0;TMWNLI,1.0;FSADVS,1.0;IHKNLG,1.0;IRSGDI,1.0;NLGNWW,1.0;PLEIAM,1.0;MGIIES,1.0;LEKYYN,1.0;YYNKKR,1.0;FSVNSL,1.0;LKDTHR,1.0;HRAIFE,1.0;EKIYTG,1.0;YTGGSN,1.0;NPDPYY,1.0;DPYYKI,1.0;NLGFIK,1.0;FIKLNS,1.0;YQKAYS,1.0;YFYIFM,1.0;SRELNF,1.0;ELNFDI,1.0;NFDIEE,1.0;ERLKYI,1.0;KYIKKA,1.0;GILECL,1.0;IIIKYR,1.0;PIFINS,1.0;SAMVLK,1.0;VLKKEV,1.0;LLLEVN,1.0;DSVYLY,1.0;SVYLYF,1.0;KALEYF,1.0;YFKNIK,1.0;KDLIDI,1.0;IYMPGF,1.0;PGFYTE,1.0;FYTESQ,1.0;PSRIKN,1.0;IKNHLA,1.0;KNHLAY,1.0;GQIAVT,1.0;FRLPFN,1.0;YQMIIK,1.0;ALPKLQ,1.0;LPKLQD,1.0;KLQDYN,1.0;YNDYQE,1.0;QEAVKI,1.0;YFSYRL,1.0;NTWYGG,1.0;
>group 18
TTRGCC,1.0;TRGCCG,1.0;RGCCGH,1.0;GCCGHQ,1.0;CCGHQP,1.0;CGHQPL,1.0;EIRVGN,1.0;IRVGNS,1.0;RVGNSS,1.0;DLQRNP,1.0;LQRNPL,1.0;QRNPLC,1.0;RNPLCA,1.0;NPLCAW,1.0;KTFTCA,1.0;TFTCAR,1.0;QLVGVE,1.0;LVGVEG,1.0;VGVEGS,1.0;GVEGSL,1.0;VEGSLS,1.0;ELERRK,1.0;WGKDQP,1.0;GKDQPN,1.0;KDQPNN,1.0;DQPNNY,1.0;QPNNYN,1.0;PNNYNG,1.0;NNYNGE,1.0;NYNGEQ,1.0;YNGEQN,1.0;NGEQNC,1.0;WLWNDV,1.0;LWNDVG,1.0;WNDVGC,1.0;NDVGCN,1.0;DVGCNL,1.0;VGCNLD,1.0;GCNLDY,1.0;CNLDYL,1.0;NLDYLH,1.0;CKYVDC,1.0;CHENYT,1.0;HENYTL,1.0;ENYTLI,1.0;NYTLIG,1.0;CEEIRC,1.0;SVTGND,1.0;VTGNDR,1.0;YGRTLI,1.0;GRTLIR,1.0;RTLIRT,1.0;KYRCER,1.0;YRCERG,1.0;RCERGY,1.0;CERGYK,1.0;NATYYG,1.0;ATYYGA,1.0;TYYGAA,1.0;PVKNTE,1.0;VKNTEN,1.0;KNTENV,1.0;AAVMSY,1.0;GYELFG,0.83;HQPLQD,0.83;LSLCEV,0.83;GEQNCV,0.83;RAGSTA,0.83;NDRMYG,0.83;ATNATY,0.83;
>group 19
GPPKGR,1.0;HTVAYD,1.0;TVAYDE,1.0;VAYDES,1.0;AYDESA,1.0;EGNVDD,1.0;GNVDDK,1.0;NVDDKN,1.0;IINLAE,1.0;INLAEL,1.0;NLAELE,1.0;LAELEV,1.0;AELEVF,1.0;ELEVFD,1.0;LEVFDA,1.0;EVFDAS,1.0;VFDASG,1.0;FDASGT,1.0;DASGTN,1.0;ASGTNL,1.0;SGTNLA,1.0;GTNLAA,1.0;TNLAAG,1.0;NLAAGK,1.0;LAAGKT,1.0;AAGKTV,1.0;AGKTVT,1.0;GKTVTG,1.0;KTVTGS,1.0;TVTGSS,1.0;VTGSSE,1.0;TGSSEY,1.0;NLTDGN,1.0;LTDGNK,1.0;TDGNKT,1.0;DGNKTN,1.0;GNKTNF,1.0;NKTNFA,1.0;KTNFAH,1.0;TNFAHT,1.0;QVDLGA,1.0;VDLGAE,1.0;DLGAEK,1.0;LGAEKE,1.0;GAEKEI,1.0;AEKEIK,1.0;EKEIKK,1.0;VITNRT,1.0;ITNRTS,1.0;TNRTSC,1.0;NRTSCC,1.0;RTSCCK,1.0;TSCCKN,1.0;SCCKNR,1.0;CCKNRA,1.0;DGTTVV,1.0;GTTVVK,1.0;TTVVKE,1.0;TVVKET,1.0;VVKETP,1.0;VKETPA,1.0;KETPAI,1.0;ADTYTL,1.0;DTYTLT,1.0;TYTLTF,1.0;YTLTFP,1.0;TLTFPG,1.0;LTFPGN,1.0;RTEEEI,0.8;KNRAVG,0.8;
>group 20
LTLAEV,1.0;VLFSPI,0.8;LFSPIA,0.8;LDVMTA,0.8;DVMTAN,0.8;VMTANR,0.8;MTANRD,0.8;MQHNLR,0.8;QHNLRD,0.8;HNLRDP,0.8;NLRDPS,0.8;LRDPSR,0.8;RDPSRD,0.8;IIGHMQ,0.8;IGHMQH,0.8;GHMQHN,0.8;RARAAA,0.8;ARAAAV,0.8;RAAAVR,0.8;AAAVRV,0.8;AAVRVL,0.8;AVRVLC,0.8;VRAASF,0.8;TLTLAE,0.8;AGKPVE,0.8;PYVCTY,0.8;YVCTYP,0.8;VCTYPG,0.8;CTYPGH,0.8;TYPGHW,0.8;YPGHWR,0.8;PGHWRR,0.8;GHWRRM,0.8;GALYVV,0.8;RPRTEW,0.8;KGLLDK,0.8;GLLDKL,0.8;ADRMQH,0.6;AFFGYN,0.6;FGYNES,0.6;FLSGEE,0.6;SGEEAI,0.6;VRIELP,0.6;DGDGKA,0.6;GDGKAD,0.6;DGKADK,0.6;ATQSST,0.6;VLVAQA,0.6;LVAQAP,0.6;YFQEGT,0.6;FQEGTF,0.6;FANPHG,0.6;PHGHVF,0.6;HGHVFD,0.6;TRPCGG,0.6;NPIIGH,0.6;PIIGHM,0.6;AGARYF,0.6;GARYFL,0.6;ALWVHQ,0.6;EHPRVR,0.6;PRVRLE,0.6;RAASFF,0.6;PWWEVD,0.6;GRFVRI,0.6;LAEVEV,0.6;GKPVEF,0.6;QAGKPV,0.6;EFGPDL,0.6;FGPDLA,0.6;
>group 21
WWQVDL,1.0;LAEVEV,1.0;KWWQVD,0.8;WQVDLG,0.8;AEVEVY,0.8;AIDGNT,0.6;DGNTNG,0.6;LKWWQV,0.6;LNNFTV,0.6;VKISKT,0.6;KISKTS,0.6;ITLAEV,0.6;TLAEVE,0.6;EVEVYG,0.6;YPNPVS,0.6;NSTNYK,0.4;DMERSS,0.4;KEEIIQ,0.4;EEIIQW,0.4;EIIQWG,0.4;QWGFGD,0.4;WGFGDI,0.4;CRVQYD,0.4;QYDKNQ,0.4;TMRSDY,0.4;RSDYDG,0.4;DDNNMP,0.4;FLADYC,0.4;PYGYGD,0.4;YCEYMS,0.4;ILSTAK,0.4;LSTAKE,0.4;STAKEW,0.4;TAKEWM,0.4;YGHGIF,0.4;IIDQGF,0.4;IDQGFW,0.4;GTKDLY,0.4;TGSPAD,0.4;ALGKPM,0.4;KPMYDD,0.4;YDDETS,0.4;DETSTG,0.4;TGSGSP,0.4;SGSPTY,0.4;YIKKAE,0.4;ETRSIY,0.4;TGTRLR,0.4;GTRLRG,0.4;RLRGYY,0.4;YYMMKQ,0.4;MMKQFS,0.4;QFSNNI,0.4;YTITFR,0.4;KIVLWV,0.4;LWVINE,0.4;THYWTN,0.4;WTNNTP,0.4;TNNTPI,0.4;GDWIKF,0.4;PSQTIE,0.4;GITLAE,0.4;NLALAT,0.4;NVDFET,0.4;GNTNGN,0.4;GNYGGG,0.4;NYGGGS,0.4;GSVSHT,0.4;DYPNPS,0.4;GLYPNP,0.4;
>group 22
VKIQLL,0.8;THTKKE,0.6;TYQQDF,0.6;YQQDFH,0.6;GRYVKI,0.6;RYVKIQ,0.6;YVKIQL,0.6;NFLSLS,0.6;FLSLSE,0.6;LSLSEV,0.6;SLSEVQ,0.6;LSEVQV,0.6;YIKIYS,0.6;AFAALK,0.6;DNGYIK,0.6;NGYIKI,0.6;GYIKIY,0.6;GSITAW,0.6;SITAWG,0.6;ITAWGD,0.6;DGSITV,0.6;GSITVW,0.6;SITVWG,0.6;KNLSRI,0.4;TVHANS,0.4;VHANSN,0.4;ANSNLT,0.4;GNTAGS,0.4;ITHTKK,0.4;WWMVDL,0.4;NIFNRT,0.4;KAVDGN,0.4;CMERIN,0.4;NNYRVS,0.4;STTHTK,0.4;TTHTKK,0.4;SSKRNF,0.4;PKKTIK,0.4;KLGEKG,0.4;KIQLLN,0.4;KNFLSL,0.4;LGPFKP,0.4;IYYAQQ,0.4;YYAQQS,0.4;SFKSLD,0.4;KSLDGH,0.4;SLDGHI,0.4;YSTLKD,0.4;NVQYYV,0.4;YYVVVT,0.4;DSQGVE,0.4;GVEGHV,0.4;GLGVLN,0.4;GVLNDT,0.4;IKSKQD,0.4;KSKQDC,0.4;RDATHN,0.4;DGHAGF,0.4;TKISNT,0.4;PLAATA,0.4;VKIYST,0.4;GAFAAL,0.4;SIVDYS,0.4;FAALKS,0.4;GSIKAW,0.4;NGSITA,0.4;YIRIYS,0.4;DGSITA,0.4;APTDNG,0.4;YSTNSA,0.4;
