>group 1
WDDTLM,0.99;DDTLMM,0.99;SATAGF,0.95;ATAGFA,0.94;PLAKIG,0.94;GLWHTL,0.93;AGFAYG,0.92;SGLWHT,0.92;LPLAKI,0.91;VLPLAK,0.91;WEWTHG,0.91;TAGFAY,0.9;GFAYGI,0.9;AYGILK,0.9;FAYGIL,0.9;GLWFHG,0.9;LWFHGW,0.89;IDTKGW,0.89;GWEWTH,0.89;MPYGQA,0.89;LAKIGK,0.89;YGILKA,0.89;ARGNSW,0.89;WARGNS,0.88;AKIGKL,0.88;KIGKLL,0.88;PFLTLA,0.87;TSMPYG,0.87;SMPYGQ,0.87;PYGQAM,0.87;GILKAV,0.87;YGQAMA,0.87;LWHTLL,0.87;WHTLLD,0.87;RVIDTK,0.86;DGRVID,0.86;GRVIDT,0.86;HTLLDD,0.86;VIDTKG,0.86;DTLMMT,0.86;TLMMTV,0.86;RWARGN,0.86;ARWARG,0.85;TLLDDP,0.85;KNVNTM,0.84;LMMTVL,0.84;MTVLPL,0.84;AGWEWT,0.84;MMTVLP,0.84;DTKGWA,0.83;WAGWEW,0.83;TVLPLA,0.83;TKGWAG,0.83;KGWAGW,0.83;GWAGWE,0.83;FLLRLD,0.83;LLRLDD,0.83;LRLDDG,0.83;RLDDGR,0.83;GVGLYG,0.83;EASATA,0.83;ASATAG,0.83;TKNVNT,0.83;IGKLLN,0.83;LDDGRV,0.82;DDGRVI,0.82;LTSMPY,0.82;RGNSWL,0.82;GNSWLT,0.82;TGLWFH,0.82;
>group 2
WLDGLY,0.87;LDGLYM,0.87;DGLYMG,0.69;VAGLGG,0.65;QMWLDG,0.59;GNYLEA,0.58;GGFWHK,0.58;NYLEAS,0.55;MWLDGL,0.49;KGNYLE,0.48;YYISEP,0.45;PRTSEG,0.43;GFWHKK,0.4;YISEPI,0.4;EGGFWH,0.38;YLEASG,0.38;TGLLYH,0.36;RKGNYL,0.36;HPRTSE,0.35;YAMAKG,0.35;EYNIDH,0.35;QIWLDG,0.35;IWLDGL,0.35;HAWDEK,0.34;RSIGWY,0.33;DPKTGL,0.32;AYYISE,0.31;PYRDGS,0.31;LEASGS,0.29;KYKKAA,0.28;GAFWHK,0.28;YPYQIW,0.28;PYQIWL,0.28;YQIWLD,0.28;EGAFWH,0.28;IYPYQI,0.27;SEGAFW,0.27;RTSEGA,0.27;TSEGAF,0.27;EKYKKA,0.27;WHKKIY,0.27;GTWYQV,0.26;TWYQVT,0.26;EASGSS,0.26;ASGSSM,0.26;SSMFVY,0.26;ALVDVL,0.26;YHAWDE,0.26;ISEPII,0.26;CAVAGL,0.26;MALVDV,0.25;CQVAGL,0.25;QVAGLG,0.25;AVAGLG,0.25;HKKIYP,0.25;PFYAEY,0.25;GWYAMA,0.25;GPFILA,0.25;RAMGWY,0.24;YDYGVV,0.24;YMGSPF,0.24;FWHKKI,0.24;WSRSIG,0.24;SRSIGW,0.24;KGVGAF,0.24;GAFLQA,0.24;GLYMGA,0.24;VDVLDY,0.24;SGTWYQ,0.23;FWSRSI,0.23;
>group 3
QMWLDG,1.0;MWLDGL,1.0;HYHQGV,0.98;YHQGVF,0.98;HQGVFL,0.98;WLDGLY,0.97;LDGLYM,0.97;WHYHQG,0.92;RWHYHQ,0.92;YQMWLD,0.89;GCSPEF,0.87;CSPEFW,0.87;RDELDA,0.87;YHAWDE,0.87;GFWHKD,0.86;TGCSPE,0.85;QGVFLC,0.85;GVFLCG,0.85;DGLYMG,0.84;GLYMGG,0.84;DNWLES,0.82;NWLESS,0.82;ELDAIQ,0.82;LDAIQA,0.81;DAIQAG,0.81;AIQAGL,0.81;DELDAI,0.8;LYMGGP,0.79;NDLHGA,0.78;DLHGAG,0.78;LHGAGA,0.78;HGAGAF,0.78;GGFWHK,0.78;YMGGPF,0.78;MGGPFA,0.77;GGPFAL,0.77;GAGAFI,0.77;GPFALK,0.76;PFALKY,0.76;FALKYA,0.76;TLNRTS,0.75;AYQGLI,0.75;STNDLH,0.75;TNDLHG,0.75;LNRTSE,0.74;YPYQMW,0.74;PYQMWL,0.74;SPEFWA,0.74;PEFWAR,0.74;EFWARS,0.74;LADMIE,0.74;WLESSG,0.74;LESSGS,0.74;GTSAGF,0.74;TSAGFY,0.74;IQAGLI,0.74;QAGLIL,0.74;LMRKHT,0.73;RRDELD,0.72;EGGFWH,0.72;MRKHTK,0.72;RKHTKD,0.72;VFLCGV,0.72;FRRDEL,0.72;AGLILF,0.71;ESSGSC,0.71;SSGSCL,0.71;KAYQGL,0.71;GLILFP,0.71;FYDYYV,0.71;
>group 4
QGWGQG,0.99;GWGQGL,0.99;WGQGLA,0.91;GQGLAL,0.91;IQGWGQ,0.91;FPEQAW,0.89;WDWPGG,0.83;DWPGGV,0.83;WPGGVA,0.83;VSAGTA,0.83;GVAFYG,0.82;SAGTAV,0.82;AGTAVM,0.82;PGGVAF,0.81;GGVAFY,0.81;VAFYGV,0.8;TNLYYH,0.8;SLRDQL,0.79;WAALTM,0.78;ALVRLQ,0.78;RIQGWG,0.78;KRIQGW,0.78;AALTMA,0.77;EAYEAT,0.77;ALTMAK,0.76;LTMAKA,0.76;TMAKAL,0.76;MIIDGS,0.75;IDGSLR,0.75;DGSLRD,0.75;IIDGSL,0.75;LSALVR,0.73;NGVSIG,0.72;GVSIGH,0.72;SALVRL,0.72;VPYKRI,0.72;PYKRIQ,0.72;YKRIQG,0.72;QAWADT,0.7;AWADTL,0.7;PEQAWA,0.69;EQAWAD,0.69;YFEDGL,0.69;QGLALT,0.69;GLALTF,0.69;LALTFL,0.69;ALTFLA,0.69;LEDGLP,0.68;LQHTVN,0.68;VFPEQA,0.68;MMAGLF,0.67;NGWAAL,0.67;GWAALT,0.67;IDRIVK,0.67;DRIVKR,0.67;RIVKRT,0.67;IVKRTF,0.67;AFYGVA,0.67;FYGVAE,0.67;YGVAEA,0.67;GVAEAY,0.67;VSIGHT,0.67;SIGHTL,0.67;VAEAYE,0.67;GTAVMK,0.67;AEAYEA,0.66;GSLRDQ,0.66;LTFLAD,0.66;TFLADV,0.66;VIDRIV,0.66;
>group 5
LWDDTL,0.99;WDDTLF,0.99;DDTLFM,0.99;YHGWTF,0.97;GVGLYG,0.96;GLWYHG,0.96;LWYHGW,0.96;WYHGWT,0.95;VGLYGF,0.92;WEVGVG,0.89;EVGVGL,0.88;VGVGLY,0.88;PYGQAL,0.87;EWDWEV,0.84;WDWEVG,0.84;DWEVGV,0.84;DTLFMA,0.84;PPRQIN,0.83;PRQINS,0.83;GVSDGT,0.83;DGGFQH,0.77;GLPPRQ,0.77;LPKTED,0.77;PKTEDG,0.77;KTEDGG,0.77;TEDGGF,0.77;EDGGFQ,0.77;LPPRQI,0.75;RGNAWI,0.69;GNAWIT,0.69;TLLDDP,0.69;SATAGI,0.69;AFWARG,0.68;FWARGN,0.68;ATAGIA,0.68;TAGIAY,0.66;AGIAYG,0.66;WITVAI,0.65;ITVAIP,0.65;TVAIPE,0.65;NSTAPM,0.64;STAPML,0.64;GGFQHV,0.64;RQINST,0.62;QINSTA,0.62;INSTAP,0.62;SGLWYH,0.62;SPLETS,0.61;PLETSA,0.61;ELWDDT,0.6;RYLSDP,0.6;GRHNFA,0.6;QALTML,0.6;ETSATA,0.6;ALTMLL,0.6;LTMLLL,0.6;GFQHVV,0.59;FQHVVK,0.59;QHVVKE,0.59;GELWDD,0.59;TSATAG,0.59;EAVYQF,0.59;DEAVYQ,0.57;AIPELF,0.57;FDEWDW,0.57;DEWDWE,0.57;VSDGTP,0.57;SDGTPM,0.57;DGTPMG,0.57;TPYGQA,0.56;
>group 6
TDWERG,0.98;DWERGV,0.98;GWVQLP,0.96;WVQLPA,0.96;LHTGFR,0.88;QLPAFN,0.88;LPAFNP,0.88;PAFNPR,0.88;RFIKDT,0.87;FIKDTD,0.87;IKDTDW,0.87;DWWWCD,0.87;VFWSRG,0.87;WRTSLL,0.87;VQLPAF,0.87;KVFWSR,0.87;KDTDWE,0.86;DTDWER,0.86;RTSLLD,0.86;TSLLDP,0.86;DYGAGA,0.85;RGIGWV,0.85;YTLHTG,0.84;TLHTGF,0.84;RYIPDG,0.83;GIGWVL,0.82;IGWVLA,0.82;FPAPES,0.82;PAPESS,0.82;APESSA,0.82;GREDWW,0.81;REDWWW,0.81;EDWWWC,0.81;NGEKVF,0.81;GEKVFW,0.81;ESSATA,0.81;SSATAL,0.81;SATALF,0.81;ATALFC,0.8;ALFCYG,0.8;NYTLHT,0.8;LEPTIK,0.8;EKVFWS,0.8;PESSAT,0.8;WERGVF,0.79;ERGVFW,0.79;TALFCY,0.79;RVYRYQ,0.79;FWSRGI,0.77;LFCYGL,0.77;RGVFWS,0.76;PGREDW,0.76;WSRGIG,0.76;SRGIGW,0.76;YGAGAY,0.76;IHDNGM,0.76;GAGAYL,0.76;AGAYLL,0.76;GAYLLA,0.76;TRFIKD,0.75;EPTIKA,0.74;CIHDNG,0.74;GKTRFI,0.74;KTRFIK,0.74;RRSGKT,0.73;RSGKTR,0.73;SGKTRF,0.73;GVFWSC,0.73;GWVLAA,0.73;MKRVYR,0.72;
>group 7
GAFLLA,0.68;RGNGWV,0.65;GVGAFL,0.61;VGAFLL,0.55;WSRGNG,0.53;SRGNGW,0.53;WCDALF,0.52;CDALFM,0.52;PETSGT,0.48;DALFMA,0.45;ALFMAP,0.45;SGTAFF,0.45;FWSRGN,0.44;LFMAPP,0.43;GYVQPI,0.43;YVQPIG,0.43;ETSGTA,0.41;GTAFFT,0.4;TSGTAF,0.39;AFLLAG,0.38;FGVGAF,0.36;TAFFTY,0.35;PGPETS,0.33;GPETSG,0.33;WGINNG,0.31;AFLLAA,0.3;AFFTYG,0.29;LYMVMP,0.28;YMVMPV,0.27;MVMPVM,0.27;KDFWAR,0.27;DFWARG,0.27;AYHTGN,0.27;AIPGQV,0.27;IPGQVV,0.27;DGLYMV,0.26;GLYMVM,0.26;VMPVMT,0.26;MPVMTK,0.26;GYWTRS,0.26;FWARGD,0.26;WARGDG,0.26;ARGDGW,0.26;VQPIGE,0.26;AAYHTG,0.25;YHTGNM,0.25;FMAPPV,0.25;GKKDFW,0.25;GEKAIP,0.25;EKAIPG,0.25;KAIPGQ,0.25;YGVGAF,0.25;KKDFWA,0.24;RGDGWV,0.24;APGPET,0.24;IGEKAI,0.24;QPIGEK,0.24;PIGEKA,0.24;HTGNME,0.23;YVLFGD,0.23;PGQVVD,0.23;HAPGPE,0.23;LGYVQP,0.23;RAREVM,0.22;REVMEY,0.22;AREVME,0.21;DYWWWA,0.21;YWWWAD,0.21;YVYPKH,0.21;VYPKHK,0.2;
>group 8
WSRGNG,0.9;SRGNGW,0.9;YWSRGN,0.89;TGKEPK,0.89;VYYEGL,0.88;RGNGWV,0.88;GKEPKD,0.88;YYEGLM,0.82;CYWSRG,0.82;DGFWNV,0.78;GFWNVS,0.78;EGLMAL,0.77;YEGLMA,0.76;GCFLLA,0.76;RPSNIW,0.73;PSNIWT,0.73;SNIWTR,0.73;QGTGKE,0.73;GTGKEP,0.73;PPYKEP,0.72;WNVSLH,0.72;NVSLHD,0.72;PYKEPN,0.71;YKEPNG,0.71;FWNVSL,0.71;CFLLAG,0.71;KEPKDG,0.69;PDFEDY,0.69;DFEDYG,0.69;EPKDGQ,0.67;PKDGQP,0.67;VQGTGK,0.65;YGMAWG,0.64;GTALFV,0.63;TALFVY,0.63;LFVYGM,0.61;FVYGMA,0.61;GLMALY,0.59;GLWWRD,0.59;ALFVYG,0.58;SGTALF,0.54;DYGLGC,0.54;QTYIDL,0.53;FEDYGL,0.53;EDYGLG,0.53;TYIDLY,0.52;VSLHDP,0.52;WIDAIQ,0.49;IDAIQM,0.49;EPNGED,0.49;DCYWSR,0.49;NFGGKE,0.49;VYGMAW,0.47;GLGCFL,0.47;LGCFLL,0.47;LLAGSE,0.47;NIWTRG,0.46;LWWRDK,0.46;NGFLGY,0.46;AALVRV,0.45;PNGFLG,0.45;WTRGVY,0.43;TRGVYY,0.43;KEPNGE,0.43;IWTRGV,0.42;RGVYYE,0.42;GVYYEG,0.42;KETSGT,0.42;YGLGCF,0.42;PNGEDC,0.41;
>group 9
RANGWA,0.9;YLETSA,0.87;SYLETS,0.83;CVGTGM,0.8;SYEWGV,0.79;YEWGVT,0.79;EWGVTY,0.79;DSYLET,0.79;AAHGYG,0.77;AHGYGP,0.77;FDPAFY,0.72;ETSATA,0.71;TSATAI,0.68;DPAFYY,0.68;GTCVGT,0.67;ALDDAG,0.66;LETSAT,0.66;HGYGPV,0.66;TLWLDD,0.65;PHALDD,0.63;SATAIY,0.62;DGTLAR,0.6;WHQLLD,0.6;GFWHQL,0.59;TCVGTG,0.59;LDDAGA,0.57;NTLWLD,0.57;WARANG,0.57;ARANGW,0.57;FYYYRP,0.56;AFYYYR,0.55;EGTCVG,0.54;PAFYYY,0.54;HALDDA,0.52;NDSYLE,0.51;VEGTCV,0.51;GYGPVL,0.51;HQLLDR,0.5;LLAGAE,0.5;DRNDSY,0.49;GQVEGT,0.49;QVEGTC,0.49;FWHQLL,0.48;RNDSYL,0.46;YAAHGY,0.45;TPLHLL,0.43;GTLARN,0.43;TLARNR,0.41;LARNRP,0.41;VGTGMG,0.41;GTGMGF,0.41;YGPVLL,0.41;GPVLLA,0.41;PVLLAG,0.41;RLADGT,0.4;WGRANG,0.4;GRANGW,0.4;LLDVLP,0.4;PLHLLQ,0.39;WLDDMF,0.39;LDDMFM,0.39;PALAQM,0.39;TGMGFD,0.39;GMGFDP,0.39;YYYRPV,0.39;ARNRPQ,0.38;LWLDDM,0.38;QLLDRN,0.38;VGTGMA,0.38;GTGMAF,0.38;
>group 10
WLDGLY,0.83;LDGLYM,0.83;QVWLDG,0.75;VWLDGL,0.63;NYLETS,0.53;GNFWHK,0.49;YLETSG,0.44;LKGVRL,0.42;ICLVAG,0.42;CLVAGL,0.41;LVAGLG,0.41;YIDGCM,0.39;LYYHGY,0.39;YYHGYD,0.39;EGNFWH,0.36;DGLYMA,0.36;KGVRLG,0.36;WNYIDG,0.34;NYIDGC,0.34;IDGCMI,0.34;TGKEKY,0.34;HGYDES,0.34;TGLYYH,0.34;GMWYQV,0.34;GICLVA,0.34;PYRDGS,0.34;NQVWLD,0.32;NFWLRA,0.32;DAKGVG,0.32;AKGVGP,0.32;EKYRKA,0.31;YHGYDE,0.31;GNYLET,0.31;VAGLGG,0.31;KYRKAI,0.27;YPNQVW,0.27;PNQVWL,0.27;KTGLYY,0.27;GLYYHG,0.27;MWYQVV,0.27;PRTKEG,0.25;FWHKKI,0.25;WHKKIY,0.25;GKVLFD,0.25;IYPNQV,0.25;GYDESR,0.25;ILKGVR,0.25;LETSGS,0.25;VAGLGN,0.25;NSGKVL,0.24;SGKVLF,0.24;QPFYME,0.24;PFYMEY,0.24;FYMEYE,0.24;SPNFWG,0.24;PNFWGR,0.24;HKKIYP,0.22;INSGKV,0.22;AMVDVL,0.22;WNYEDG,0.2;NYEDGC,0.2;RTKEGN,0.2;TKEGNF,0.2;KEGNFW,0.2;FWHKDI,0.2;WHKDIY,0.2;HKDIYP,0.2;VLFDLY,0.2;YMEYET,0.2;VMALVD,0.2;
>group 11
GLFYHA,0.86;NGLFYH,0.84;LFYHAP,0.82;PNGLFY,0.7;FYHAPD,0.7;YHAPDV,0.68;HAPDVP,0.68;WIDDMY,0.64;IDDMYM,0.64;TRLWID,0.61;RLWIDD,0.61;LWIDDM,0.61;DDMYMI,0.61;WQTRLW,0.57;QTRLWI,0.57;GWMAAG,0.57;RAAKEM,0.55;WGRGNG,0.55;GRGNGW,0.55;WMAAGM,0.54;DMYMIT,0.52;RGNGWM,0.52;GNGWMA,0.52;GYSWQT,0.5;YSWQTR,0.5;AAKEMV,0.5;GTNKKN,0.5;SGSAMF,0.46;VCEGTN,0.46;ETSGSA,0.45;TSGSAM,0.45;SWQTRL,0.43;NGWMAA,0.43;TNKKND,0.43;YIDRAA,0.41;GVKNGW,0.39;VKNGWL,0.39;KGYSWQ,0.38;GDLHGQ,0.38;DLHGQA,0.38;CTWYGA,0.36;TWYGAL,0.36;APDVPF,0.36;GSAMFT,0.36;LHGQAP,0.36;GLPYAD,0.34;YADTQW,0.34;MYMITI,0.34;YMITIV,0.34;MITIVQ,0.34;DDMFMI,0.34;WGRGDG,0.34;GRGDGW,0.34;AARKAW,0.34;QYYLDR,0.34;LGLPYA,0.32;KYIDRA,0.32;APDVPY,0.32;RGDGWM,0.32;GDGWMA,0.32;WRQLID,0.32;KNGWLD,0.32;CEGTNK,0.32;HGQAPV,0.32;GQAPVL,0.32;QAPVLW,0.32;WIDDMF,0.3;YLDELQ,0.3;QRPNGL,0.3;RPNGLF,0.3;
>group 12
CYEDGC,1.0;WLDGLY,0.98;LDGLYM,0.98;WCYEDG,0.95;DGLYMG,0.95;GWLAMA,0.93;QVWLDG,0.9;VWLDGL,0.9;GLYMGL,0.9;LYMGLP,0.88;YMGLPF,0.88;WLAMAL,0.88;AMALVD,0.88;VAGLGG,0.88;AGLGGF,0.88;GPLMMA,0.88;LAMALV,0.85;SASAMF,0.85;MGLPFQ,0.83;GLPFQI,0.83;LPFQIE,0.83;KGVGPL,0.83;GVGPLM,0.83;VGPLMM,0.83;GNYWHK,0.8;GSWCYE,0.78;SWCYED,0.78;PFQIEY,0.78;AMFAYA,0.78;RYPHQV,0.73;YPHQVW,0.73;PHQVWL,0.73;HQVWLD,0.73;WARAVG,0.73;ARAVGW,0.73;RAVGWL,0.73;AVGWLA,0.73;VGWLAM,0.73;HVAGLG,0.73;DDAKGV,0.73;DAKGVG,0.73;AKGVGP,0.73;EYNIDH,0.71;SAMFAY,0.71;MFAYAL,0.71;GNYRDG,0.71;NIDHIL,0.68;IDHILA,0.68;DHILAG,0.68;HILAGR,0.68;HLAGQL,0.68;ETSASA,0.68;TSASAM,0.68;ASAMFA,0.68;LHRLAD,0.66;RYLAAA,0.66;NYWHKK,0.66;YWHKKR,0.66;WHKKRY,0.66;MALVDA,0.66;GLWMQV,0.66;LWMQVL,0.66;WMQVLD,0.66;IVHVAG,0.66;VHVAGL,0.66;YYLTEP,0.66;YLTEPV,0.66;LTEPVV,0.66;EPVVSD,0.66;PVVSDD,0.66;
>group 13
WEWPQG,1.0;EWPQGV,1.0;WPQGVG,1.0;PQGVGL,0.97;EISATA,0.97;VSYGTR,0.97;SYGTRM,0.97;YGTRMG,0.97;NTTAPM,0.94;TTAPML,0.94;NVSYGT,0.94;PTGYGQ,0.94;QPTGYG,0.91;ARWARG,0.89;RWARGN,0.89;ISATAG,0.86;GDYISF,0.83;GYGLLK,0.83;ARGNAW,0.8;RGNAWI,0.8;GNAWIT,0.8;YGLLKG,0.8;TGYGQA,0.8;GYGQAL,0.8;WDDTLF,0.77;DDTLFM,0.77;GLWFHG,0.77;LWFHGW,0.77;WARGNA,0.77;SYEEIS,0.77;YEEISA,0.77;EEISAT,0.77;LAILCL,0.77;EPNLDG,0.74;DTLFMV,0.74;TGLWFH,0.74;GAWHTL,0.71;SATAGF,0.71;ATAGFG,0.71;TAGFGY,0.71;AGFGYG,0.71;LQFYKD,0.71;QFYKDI,0.71;FYKDIP,0.71;YGQALA,0.71;GQALAI,0.71;QALAIL,0.71;ALAILC,0.71;SWEWPQ,0.69;GFGYGL,0.69;FGYGLL,0.69;NVNTTA,0.66;VNTTAP,0.66;AWHTLL,0.63;WHTLLD,0.63;GVGLFG,0.6;LPRTPE,0.6;TLFMVV,0.6;FMVVLF,0.6;MVVLFL,0.6;AVRQFL,0.6;FLLHAR,0.6;LHARYL,0.6;HARYLN,0.6;ARYLND,0.6;WITVGI,0.6;GTRMGR,0.6;RTLQFY,0.6;TLQFYK,0.6;DIPLQP,0.6;
>group 14
HGLGAF,0.93;GLGAFL,0.93;GRWFQV,0.85;GTNVGD,0.85;DFHGLG,0.74;LIMNEQ,0.74;FLIMNE,0.72;GLYLYG,0.7;LYLYGQ,0.7;YLYGQY,0.7;TGRWFQ,0.7;FHGLGA,0.7;LGAFLI,0.7;GAFLIM,0.7;AFLIMN,0.67;LYGQYL,0.65;NWTETS,0.65;ATGRWF,0.63;IMNEQL,0.63;YPRTSD,0.59;PRTSDG,0.59;RTSDGG,0.59;TNDFHG,0.59;NDFHGL,0.59;QDPATG,0.57;DPATGR,0.57;PATGRW,0.57;GYQGVL,0.54;RWFQVV,0.52;GGWSYP,0.5;TETSCS,0.5;RGYQGV,0.5;LGGWGY,0.48;IGGWSY,0.48;YQDPAT,0.48;WFQVVD,0.48;WTETSC,0.48;EGTNVG,0.48;GWSYPV,0.46;WSYPVG,0.46;SYPVGL,0.46;YPVGLY,0.46;PVGLYL,0.46;GGFWHA,0.46;MAQPFL,0.46;ETSCSS,0.46;TSCSSM,0.46;DWSRAV,0.43;AVVDST,0.43;VGLYLY,0.43;QAGRLL,0.43;PFLVEY,0.43;FLVEYG,0.43;SCSSMF,0.43;SVGSDG,0.43;LDSMQA,0.41;DSMQAG,0.41;SMQAGR,0.41;MQAGRL,0.41;LWADGV,0.41;QLWADG,0.41;CSSMFT,0.41;ISEGTN,0.41;WADGVY,0.39;ADGVYM,0.39;YMVNPF,0.39;MVNPFL,0.39;VNPFLV,0.39;WCRAVG,0.39;SEGTNV,0.39;
>group 15
WCDALF,0.63;CDALFM,0.63;RGNGWV,0.63;DALFMA,0.54;ALFMAP,0.54;LFMAPP,0.43;WSRGNG,0.4;SRGNGW,0.4;FWSRGN,0.34;GWVMGG,0.34;VADWQL,0.31;NGWVMG,0.31;WVMGGL,0.31;NHGLLD,0.31;YALAWG,0.31;LAWGIN,0.31;GAFLLA,0.31;WWWCDA,0.29;WWCDAL,0.29;FMAPPV,0.29;TGDPKY,0.29;VMGGLV,0.29;DGLWRA,0.29;AWGINH,0.29;HGLLDR,0.29;KVADWQ,0.26;GNGWVM,0.26;NGKKIF,0.26;GKKIFW,0.26;IFWSRG,0.26;GLWRAS,0.26;WGINHG,0.26;VQPIGA,0.26;LLAGSE,0.26;KIFWSR,0.23;MGGLVR,0.23;LWRASL,0.23;WRASLL,0.23;RASLLD,0.23;ASLLDP,0.23;GINHGL,0.23;ALAWGI,0.23;QPIGAD,0.23;PIGADP,0.23;GTGAFL,0.23;TGAFLL,0.23;WAKRVR,0.23;ADWQLA,0.2;AIGDLY,0.2;HLFARD,0.2;VFWSRG,0.2;SLLDPA,0.2;INHGLL,0.2;AFLLAG,0.2;YGTGAF,0.2;RFAPDR,0.2;LWENDR,0.2;WENDRV,0.2;ENDRVA,0.2;NDRVAH,0.2;DRVAHR,0.2;PSGSGI,0.2;SGSGID,0.2;GSGIDV,0.2;SGIDVW,0.2;GIDVWA,0.2;IDVWAK,0.2;DVWAKR,0.2;VWAKRV,0.2;
>group 16
WGRGNG,0.97;GRGNGW,0.97;YPLGVT,0.91;DDLYMS,0.91;RGNGWV,0.8;LDDCGS,0.77;DDCGSF,0.74;DCGSFG,0.74;PWGRGN,0.74;NYPLGV,0.71;WNYPLG,0.69;GVTLYG,0.69;PLGVTL,0.66;HGIGIV,0.66;LGVTLY,0.63;DSLDDC,0.63;SLDDCG,0.63;LNDTHG,0.63;DTHGIG,0.63;THGIGI,0.63;GLWHQV,0.6;NDTHGI,0.6;GIVLLA,0.6;IVLLAG,0.6;LWHQVL,0.57;WHQVLT,0.57;GVCRGS,0.57;VTLYGL,0.54;FARGVR,0.54;PFLCRY,0.51;MSHVYD,0.51;GIGIVL,0.51;IGIVLL,0.51;IDSLDD,0.49;CGSFGS,0.49;SCTSMF,0.49;AFARGV,0.49;CGSFGA,0.46;YMSVPF,0.46;MSVPFL,0.46;DLYMST,0.46;LYMSTP,0.46;YMSTPF,0.46;MSTPFL,0.46;HQVLTD,0.46;GNVYGV,0.46;NVYGVC,0.46;WLYLGP,0.43;GRWNYP,0.43;RWNYPL,0.43;WADDLY,0.43;ADDLYM,0.43;GNGWVL,0.43;NGWVLF,0.43;GWVLFS,0.43;WVLFSL,0.43;YGVCRG,0.43;VCRGSG,0.43;TLYGLL,0.4;WCDDLY,0.4;CDDLYM,0.4;FSLSEL,0.4;SLSELL,0.4;CRGSGY,0.4;RGSGYS,0.4;DLYMSV,0.37;FSLTEL,0.37;VPWGRG,0.37;YAFARG,0.37;RGVRFG,0.37;
>group 17
WDWPQG,0.88;WPQGVG,0.82;EWDWPQ,0.79;IDTLFM,0.79;FWCRGN,0.79;WCRGNS,0.76;CRGNSW,0.76;SGSAAI,0.76;DWPQGV,0.73;QGVGLY,0.73;GVGLYG,0.73;VGLYGL,0.73;RGNSWF,0.73;GNSWFT,0.73;PMAYGQ,0.73;PQGVGL,0.7;WIDTLF,0.7;NINTTA,0.61;INTTAP,0.61;HIKYLY,0.58;GLFYHG,0.58;LFYHGW,0.58;APMAYG,0.58;NTTAPL,0.55;TTAPLL,0.55;FMTVLF,0.52;IKYLYD,0.52;EVSGSA,0.52;VSGSAA,0.52;GSAAIA,0.48;SAAIAA,0.48;AAIAAG,0.48;IAPMAY,0.48;KYLYDK,0.45;GLWHTV,0.45;KNINTT,0.42;DTLFMT,0.42;TLFMTV,0.42;MTVLFL,0.42;SGLWHT,0.42;SYEEVS,0.42;YEEVSG,0.42;EEVSGS,0.42;AIAAGI,0.42;IAAGIL,0.42;DGTVLN,0.42;GTVLNV,0.42;TVLNVS,0.42;MAYGQS,0.42;AYGQSL,0.42;GLYGLL,0.39;GLPSKN,0.39;LPSKNI,0.39;PSKNIN,0.39;SKNINT,0.39;APLLTL,0.39;LFMTVL,0.39;TGLFYH,0.39;GILKGI,0.39;EGGFQH,0.36;FQHVTS,0.36;QHVTSA,0.36;EMWIDT,0.36;LLHIKY,0.36;LHIKYL,0.36;YLYDKK,0.36;GFQHVT,0.33;DTLFMA,0.33;GTGMGY,0.33;YGQSLT,0.33;
>group 18
KIRAVL,0.85;DKVMNR,0.85;SLQFLT,0.85;PPVFVK,0.85;GDRRYL,0.85;RYLEFM,0.85;EFMDRE,0.85;DREYKL,0.85;GLFFRD,0.85;PAANGK,0.85;GKKMFW,0.85;MFWSRG,0.85;WSRGNG,0.85;DWPSRP,0.85;LKEMSG,0.85;FIMYGM,0.85;MYGMLW,0.85;GMLWGV,0.85;LWGVNQ,0.85;EYLPSI,0.85;KAWKAA,0.85;AACDAV,0.85;VSKEGA,0.85;VQPIAD,0.85;PIADKP,0.85;KPGHYS,0.85;VYGAGA,0.85;ELRKYV,0.85;VTVTNP,0.85;FRPAET,0.85;AETVSV,0.85;TVSVPW,0.85;VIPHQL,0.85;PHQLAD,0.85;QLADTD,0.85;NFRPGT,0.85;DDFAWE,0.85;FAWEND,0.85;AWENDL,0.85;NDLTAH,0.85;TAHRIY,0.85;VARPAP,0.85;ARPAPE,0.85;PAPEGE,0.85;GLVSSG,0.85;DVWSKR,0.85;WSKRAG,0.85;PVINEF,0.85;VINEFY,0.85;INEFYK,0.85;EFYKRG,0.85;KRGDYH,0.85;YHRDHG,0.85;MYNVGP,0.85;PGRGCG,0.85;CGGIAV,0.85;GIAVFR,0.85;RDGKPH,0.85;NGPVQT,0.85;GPVQTA,0.85;PVQTAF,0.85;GGVRVA,0.85;VMEDRE,0.85;SGGLMT,0.85;MTAWSR,0.85;IVPWVP,0.85;WEAEAR,0.85;RVRECI,0.85;ECIGHP,0.85;LQVRVR,0.85;
>group 19
YYLSEP,0.55;QMWLDG,0.5;ASLEME,0.5;GWYAMA,0.45;WYAMAL,0.45;YAMALV,0.45;KGVGPF,0.45;DNDAKG,0.45;NLDNVR,0.45;QVWLDG,0.45;VWLDGI,0.45;WLDGIF,0.45;LDGIFM,0.45;DGIFMG,0.45;GIFMGL,0.45;IFMGLP,0.45;RDNDAK,0.45;WASLEM,0.45;GGYWHK,0.4;MWLDGL,0.4;YALAKG,0.4;GILKEF,0.4;NYLEST,0.4;WLDGLF,0.35;LDGLFM,0.35;AMALVD,0.35;RALGWY,0.35;TGDDCI,0.35;GDDCIA,0.35;DDCIAI,0.35;DCIAIK,0.35;CIAIKS,0.35;IAIKSG,0.35;AIKSGR,0.35;IKSGRN,0.35;MFVYAL,0.35;EGNYLE,0.35;GNYLES,0.35;VSVGGL,0.35;SVGGLG,0.35;VGGLGG,0.35;YEYYLS,0.35;EYYLSE,0.35;YLSEPI,0.35;GVGPFI,0.35;PKWSYV,0.35;KWSYVM,0.35;WSYVMG,0.35;SYVMGI,0.35;YVMGIE,0.35;MLDTYL,0.35;DYNLDN,0.35;YNLDNV,0.35;LDNVRT,0.35;WHKAIY,0.35;HKAIYA,0.35;SLTDCC,0.35;DGLFMA,0.3;WVIHPL,0.3;NGDGCD,0.3;TRKGNY,0.3;FVYALA,0.3;LSEPIR,0.3;NDLKGV,0.3;QFHYTW,0.3;MGIELE,0.3;YTDTMI,0.3;WLYNEY,0.3;LSQHCW,0.3;RAQGWY,0.3;
>group 20
QMWLDG,0.94;MWLDGI,0.82;GGFWHR,0.71;RAVGWY,0.71;TAWDDI,0.65;AVWADP,0.65;NQMWLD,0.53;NYIESS,0.53;TGGFWH,0.47;WLDGIF,0.47;LDGIFM,0.47;VWADPV,0.47;AVGWYF,0.47;TGEEKY,0.41;TPTGGF,0.41;PTGGFW,0.41;NTTAWD,0.41;TTAWDD,0.41;IVLQWD,0.41;VLQWDK,0.41;LQWDKI,0.41;HGFDES,0.41;GFDESK,0.41;WADPVT,0.41;ADPVTG,0.41;WADPET,0.41;ADPETG,0.41;DPVTGA,0.41;AMFTYG,0.41;YGWLAG,0.41;TVEVGS,0.41;VEVGSL,0.41;DDYRIG,0.35;GEEKYK,0.35;DQMWLD,0.35;DGIFMA,0.35;GIFMAD,0.35;WLDGIY,0.35;LDGIYM,0.35;VHGFDE,0.35;FPKSHP,0.35;PKSHPG,0.35;ESSAAA,0.35;SSAAAM,0.35;SAAAMF,0.35;MFTYGW,0.35;FTYGWL,0.35;TYGWLA,0.35;PRTPTG,0.29;SGGFWH,0.29;PNQMWL,0.29;MADTFY,0.29;GIYMAD,0.29;ADTFYA,0.29;FYARWT,0.29;DIVLQW,0.29;LLVHGF,0.29;LVHGFD,0.29;DESKTA,0.29;SKTAVW,0.29;TAVWAD,0.29;VWADPE,0.29;SLIEVL,0.29;GNYIES,0.29;TWEGTV,0.29;GTVEVG,0.29;SDASFE,0.29;DASFEY,0.29;ASFEYY,0.29;VPNDTR,0.29;
>group 21
WDWVPG,1.0;DWVPGV,1.0;WVPGVG,1.0;EHTVTE,1.0;SGSAGI,1.0;GSAGIA,1.0;LYGQGL,1.0;EQVWAD,0.93;QVWADT,0.93;ETSGSA,0.93;TSGSAG,0.93;VSGGTP,0.93;MAVLFL,0.86;AVLFLA,0.86;VLFLAR,0.86;LFHGWN,0.86;SGGTPV,0.86;FPEQVW,0.79;PEQVWA,0.79;GVSGGT,0.79;GGTPVM,0.79;PTLYGQ,0.79;TLYGQG,0.79;VPGVGV,0.71;PGVGVI,0.71;APRTRE,0.71;PRTREG,0.71;RTREGA,0.71;RANAWI,0.71;YGQGLV,0.71;GAFEHT,0.64;AFEHTV,0.64;FEHTVT,0.64;VWADTV,0.64;FMAVLF,0.64;ARWTRA,0.64;RWTRAN,0.64;WTRANA,0.64;TRANAW,0.64;VINSMA,0.57;INSMAP,0.57;EAPRTR,0.57;TREGAF,0.57;REGAFE,0.57;EGAFEH,0.57;HTVTEN,0.57;LFLARL,0.57;VLFHGW,0.57;SAGIAC,0.57;AGIACG,0.57;GTPVMP,0.57;GQGLVL,0.57;KVINSM,0.5;SFPEQV,0.5;LHLRLL,0.5;HLRLLQ,0.5;LRLLQD,0.5;HMSAAR,0.5;MSAARW,0.5;SAARWT,0.5;AARWTR,0.5;ANAWIA,0.5;HWDWVP,0.43;TVTENV,0.43;WADTVF,0.43;ADTVFM,0.43;TVFMAV,0.43;VFMAVL,0.43;GVLFHG,0.43;GLWHTV,0.43;
>group 22
DGTLFH,1.0;GTLFHL,1.0;GAVNGA,0.92;AVNGAA,0.92;VNGAAC,0.92;NGAACG,0.92;GAACGE,0.92;TLFHLL,0.92;APRAAD,0.85;PRAADG,0.85;RAADGT,0.85;AADGTL,0.85;ADGTLF,0.85;GHRRRL,0.85;WGTGNG,0.85;GTGNGW,0.85;TGNGWV,0.85;GNGWVV,0.85;NGWVVA,0.85;YAALTG,0.85;ALLDLG,0.77;AAVTRQ,0.77;PDGRLG,0.77;GLYAAR,0.77;LYAARW,0.77;YAARWD,0.77;ARWDED,0.77;GWVVAG,0.77;WVVAGI,0.77;DLLAAA,0.77;SPEAQA,0.77;ADAAVT,0.69;DAAVTR,0.69;RQVWAD,0.69;QVWADT,0.69;YMVVPL,0.69;MVVPLL,0.69;VVPLLA,0.69;AARWDE,0.69;RWDEDR,0.69;VVAGIA,0.69;VAGIAR,0.69;AGIARA,0.69;GIARAL,0.69;IARALR,0.69;AALTGV,0.69;ALTGVA,0.69;VSGAPD,0.69;SGAPDF,0.69;PGTSPE,0.69;GTSPEA,0.69;TSPEAQ,0.69;LLDLGL,0.62;AVLVAD,0.62;VLVADA,0.62;AQLDWL,0.62;RAPRAA,0.62;VWADTV,0.62;VPLLAL,0.62;TGLYAA,0.62;ARALRL,0.62;FREANT,0.62;REANTA,0.62;LTGVAD,0.62;GRVTGV,0.62;RVTGVS,0.62;VTGVSG,0.62;TGVSGA,0.62;GVSGAP,0.62;AALRRA,0.62;
>group 23
WHYTNG,1.0;HYTNGV,1.0;MGEGPV,1.0;GEGPVL,1.0;EGPVLR,1.0;GPVLRA,1.0;RLDDNG,0.92;LDDNGP,0.92;DDNGPM,0.92;DNGPMG,0.92;NGPMGA,0.92;GPMGAS,0.92;PMGASL,0.92;MGASLI,0.92;DGTIAR,0.92;PMGEGP,0.92;KRLDDN,0.83;IYYHCY,0.83;YYHCYH,0.83;KEHGVA,0.83;HGVAHW,0.83;GVAHWS,0.83;VAHWSR,0.83;AHWSRA,0.83;HWSRAN,0.83;WSRANG,0.83;SRANGW,0.83;GLWHQL,0.83;LWHQLL,0.83;WHQLLD,0.83;HQLLDK,0.83;DSYEEI,0.83;SYEEIT,0.83;YEEITG,0.83;MFVFGI,0.83;FVFGIA,0.83;GTGIMP,0.83;TGIMPS,0.83;NDPMGE,0.83;DPMGEG,0.83;PVLRAL,0.83;YTNGVT,0.75;TNGVTN,0.75;LMELGD,0.75;MELGDK,0.75;YVLKNM,0.75;WADDAF,0.75;ADDAFM,0.75;DDAFMA,0.75;RYLWCP,0.75;YLWCPE,0.75;LWCPEK,0.75;KQIYYH,0.75;HCYHTD,0.75;CYHTDN,0.75;YHTDNK,0.75;EHGVAH,0.75;GVARYQ,0.75;NGLWHQ,0.75;GWLHPD,0.75;YNRPTQ,0.75;PTQEND,0.75;TQENDP,0.75;VLRALV,0.75;LRALVE,0.75;RALVEM,0.75;EMIDAP,0.75;IDAPKY,0.75;DAPKYT,0.75;PKYTEI,0.75;
>group 24
QMWLDG,0.64;WLDGVY,0.64;LDGVYM,0.64;VAGLGG,0.64;GGYWHK,0.55;HGWDES,0.55;GLGGNP,0.45;RDGSFE,0.45;PYRDGS,0.45;DGSFEY,0.45;YRDGSF,0.45;GSFEYY,0.45;LKWSER,0.36;KWSERM,0.36;WSERMA,0.36;SERMAL,0.36;ERMALS,0.36;EGGYWH,0.36;MWLDGV,0.36;DGVYMA,0.36;WDESKE,0.36;GWDESK,0.36;EGNYLE,0.36;GNYLES,0.36;AKGVNK,0.36;KGVNKG,0.36;GVNKGY,0.36;VNKGYL,0.36;CCAVAG,0.36;CAVAGL,0.36;AVAGLG,0.36;LGGNPY,0.36;GGNPYR,0.36;GNPYRD,0.36;NPYRDG,0.36;SFEYYI,0.36;GPFIMA,0.36;YTNGLV,0.27;INSGKI,0.27;NSGKIL,0.27;SGKILF,0.27;LHKQLE,0.27;YPWQMW,0.27;WQMWLD,0.27;SEGGYW,0.27;KTGLLY,0.27;TGLLYH,0.27;PHFWGR,0.27;YHGWDE,0.27;GWYCMA,0.27;WANKQT,0.27;ANKQTG,0.27;GLYFHG,0.27;LYFHGW,0.27;DESKEQ,0.27;YFHGWD,0.27;FHGWDE,0.27;MALVDI,0.27;FWSRGM,0.27;WSRGMG,0.27;SRGMGW,0.27;REGNYL,0.27;LAKGVN,0.27;NKGYLP,0.27;GPFILA,0.27;FEYYIS,0.27;EYYISE,0.27;YYISEP,0.27;DPKGTG,0.27;KGTGPF,0.27;
>group 25
IRYEGP,1.0;RYEGPG,1.0;YEGPGI,1.0;EGPGIE,1.0;GPGIES,1.0;PGIESD,1.0;GRDGSY,1.0;WIRYEG,0.89;GIESDK,0.89;YLDWRN,0.89;LDWRNG,0.89;DWRNGF,0.89;WRNGFD,0.89;RNGFDI,0.89;NGFDIF,0.89;GFDIFG,0.89;FDIFGK,0.89;WGKQSL,0.89;WLDGVY,0.89;LDGVYM,0.89;DGVYMG,0.89;MGMPFL,0.89;GMPFLA,0.89;VAGLGF,0.89;AGLGFG,0.89;GLGFGR,0.89;LGFGRD,0.89;GFGRDG,0.89;FGRDGS,0.89;IESDKV,0.78;SWGKQS,0.78;GAFWHK,0.78;AFWHKK,0.78;FWHKKK,0.78;WHKKKY,0.78;GVYMGM,0.78;VYMGMP,0.78;YMGMPF,0.78;TGLYYH,0.78;TGTWWQ,0.78;YTDHSN,0.67;TDHSNW,0.67;DHSNWI,0.67;HSNWIR,0.67;SNWIRY,0.67;NWIRYE,0.67;ESDKVG,0.67;SDKVGY,0.67;DKVGYR,0.67;VGLDGY,0.67;DGYESY,0.67;GYESYH,0.67;SLGAGG,0.67;ASWGKQ,0.67;PKFEYD,0.67;KFEYDI,0.67;GWLAMA,0.67;VDVLDY,0.67;YFYAKA,0.67;RDGSYD,0.67;DGSYDY,0.67;GSYDYY,0.67;SYDYYM,0.67;LDGYES,0.56;LGAGGF,0.56;YIASWG,0.56;QLWLDG,0.56;GMGWLA,0.56;GTWWQI,0.56;NYRESS,0.56;
>group 26
YEDGLM,1.0;EDGLML,1.0;YYMSEP,1.0;YMSEPI,1.0;MSEPIV,1.0;GKWEYE,0.89;KWEYED,0.89;WEYEDG,0.89;EYEDGL,0.89;WLDGLY,0.89;LDGLYM,0.89;DGLYMG,0.89;GLYMGS,0.89;FYARYQ,0.89;YARYQK,0.89;GLCYHA,0.89;SPHFWT,0.89;PHFWTR,0.89;HFWTRS,0.89;FWTRSI,0.89;WTRSIG,0.89;TRSIGW,0.89;GWFVMA,0.89;WFVMAM,0.89;VMAMVD,0.89;NYLESS,0.89;YLESSG,0.89;LMILNA,0.89;MILNAI,0.89;ILNAIA,0.89;LNAIAK,0.89;NDHKGV,0.89;DHKGVG,0.89;HKGVGP,0.89;KGVGPF,0.89;GVGPFL,0.89;GLMLNG,0.78;LMLNGM,0.78;GKAVLD,0.78;PNQIWL,0.78;IWLDGL,0.78;VHQFLG,0.78;ATLDAK,0.78;TLDAKT,0.78;LDAKTG,0.78;DAKTGL,0.78;AKTGLC,0.78;KTGLCY,0.78;TGLCYH,0.78;RSIGWF,0.78;IGWFVM,0.78;FVMAMV,0.78;DEGDRP,0.78;EGDRPM,0.78;DRPMNY,0.78;PMNYLE,0.78;MNYLES,0.78;ESSGSL,0.78;SSGSLM,0.78;SGSLMI,0.78;FISIDR,0.78;YVNVNK,0.78;VNVNKI,0.78;NVNKIA,0.78;NKIAHV,0.78;KIAHVG,0.78;AHVGGL,0.78;HVGGLG,0.78;VGGLGG,0.78;GPFLML,0.78;
>group 27
GHIRSF,1.0;HIRSFT,1.0;IRSFTP,1.0;EGPELW,1.0;GPELWI,1.0;PELWID,1.0;ELWIDF,1.0;LARHAW,1.0;ARHAWC,1.0;RHAWCE,1.0;HFPQST,1.0;FPQSTF,1.0;PQSTFW,1.0;RGNGWL,1.0;IAPDHA,1.0;HVLDDP,1.0;SNLEAS,1.0;TLMFAY,1.0;LMFAYA,1.0;MFAYAA,1.0;PGGPGV,1.0;GGPGVP,1.0;GPGVPF,1.0;FGQGFF,1.0;GQGFFL,1.0;QGFFLL,1.0;GFFLLA,1.0;FFLLAA,1.0;ELVQRV,0.89;GFIRDN,0.89;ERDCWQ,0.89;VWEMAE,0.89;VATQKS,0.89;WHTSSG,0.89;LHRRHP,0.89;PDPRYL,0.89;AARQYQ,0.89;QYQALR,0.89;YQALRD,0.89;PRTTEG,0.89;TEGGIW,0.89;RGEGPE,0.89;FTYLMC,0.89;FMADYG,0.89;KLAGEP,0.89;VDEAFA,0.89;AQFRVH,0.89;RLVDSE,0.89;HAWCEK,0.89;WARGNG,0.89;ARGNGW,0.89;NGWLLA,0.89;CCAELL,0.89;QAPFVR,0.89;MAGMQD,0.89;GMQDAS,0.89;FFHVLD,0.89;IELDVP,0.89;AFTVVA,0.89;TVVAGS,0.89;VAGSVE,0.89;SCGRVP,0.89;VPGVAM,0.89;GVAMVP,0.89;VAMVPG,0.89;VPFGWT,0.89;GWTLFG,0.89;AAHALR,0.89;RDHLHG,0.89;DHLHGL,0.89;
>group 28
WGRANG,0.75;GRANGW,0.75;WADDLY,0.63;ADDLYM,0.63;YWGRAN,0.63;ELDDCG,0.5;LDDCGA,0.5;DDCGAM,0.5;DCGAMG,0.5;CGAMGA,0.5;DDLYMS,0.5;DLYMSV,0.5;FYWGRA,0.5;GVNEGW,0.5;CVGTGI,0.5;YTNGVV,0.38;HVAFGF,0.38;PFGQLW,0.38;GAMGAS,0.38;ALDHCG,0.38;LWADDL,0.38;LYMSVP,0.38;YMSVPF,0.38;FLARMG,0.38;MSVPFL,0.38;SVPFLA,0.38;TGDKKY,0.38;HCYYTD,0.38;LYDHGW,0.38;YDPRFY,0.38;DPRFYW,0.38;PRFYWG,0.38;RFYWGR,0.38;MAELLS,0.38;RANGWA,0.38;LQDGTG,0.38;YLETSA,0.38;LETSAS,0.38;ETSASA,0.38;AKGVNE,0.38;KGVNEG,0.38;VNEGWL,0.38;NEGWLS,0.38;AITGWN,0.38;HYTNGV,0.25;RHVAFG,0.25;DRNHWH,0.25;FGQLWT,0.25;AMGASV,0.25;FLAQMG,0.25;NGVAHW,0.25;LDHCGA,0.25;LISILE,0.25;LEKQIV,0.25;EKQIVG,0.25;HQLLDK,0.25;LLDKPD,0.25;MGVSFL,0.25;YGVAKA,0.25;DGTGLW,0.25;GWIDKR,0.25;DKRYAS,0.25;KRYASV,0.25;ICVGTG,0.25;GDNEKH,0.25;IDAGIE,0.25;WHNLLD,0.25;AMFTFA,0.25;ITGWNG,0.25;GICEGT,0.25;
>group 29
WGRGNG,0.86;GRGNGW,0.86;LAWGVN,0.86;LLAASE,0.86;RWCWAD,0.71;WCWADA,0.71;RGNGWV,0.71;GLAWGV,0.71;YHADDH,0.57;HADDHA,0.57;DKEFWA,0.57;RDSRYF,0.57;FWGRGN,0.57;FGLAWG,0.57;DDTQLY,0.57;DTQLYG,0.57;LYGTGA,0.57;QAAFYI,0.43;AAFYIG,0.43;AFYIGL,0.43;FYIGLT,0.43;YIGLTR,0.43;IGLTRW,0.43;VLANPS,0.43;DAIFMA,0.43;AIFMAP,0.43;IFMAPP,0.43;CWADAL,0.43;DREFWA,0.43;REFWAT,0.43;MAPRAW,0.43;VTGDPK,0.43;TGDPKY,0.43;DSRYFD,0.43;GNGWVF,0.43;NGWVFA,0.43;GWVFAA,0.43;GYWPAS,0.43;YWPASL,0.43;TPEVSG,0.43;PEVSGT,0.43;FITFGL,0.43;ITFGLA,0.43;TFGLAW,0.43;AWGVNN,0.43;WGVNNG,0.43;GVNNGI,0.43;VNNGIL,0.43;NNGILT,0.43;GRLGWV,0.43;RLGWVQ,0.43;TQLYGV,0.43;QLYGVG,0.43;LYGVGA,0.43;LAASEV,0.43;VGKSPD,0.43;GKSPDP,0.43;KSPDPV,0.43;QLYGTG,0.43;GAVLLA,0.43;AVLLAA,0.43;VLLAAS,0.43;LAASEM,0.43;DWVQAA,0.29;QDPYLT,0.29;RHADAD,0.29;WADALF,0.29;SNVTGD,0.29;APDQVG,0.29;SPDPVK,0.29;
>group 30
YQFLLH,1.0;QFLLHI,1.0;FLLHIR,1.0;LLHIRY,1.0;LHIRYL,1.0;DPVTGL,1.0;PVTGLW,1.0;VTGLWY,1.0;TGLWYH,1.0;GLWYHG,1.0;LWYHGW,1.0;FWARGN,1.0;WARGNC,1.0;ARGNCW,1.0;SYVETS,1.0;YVETSA,1.0;VETSAS,1.0;ETSASA,1.0;TSASAG,1.0;SASAGF,1.0;EEIFTV,0.5;FSMEKW,0.5;QGVALY,0.5;LYLYYK,0.5;LINLLT,0.5;TGKTKY,0.5;IDWFER,0.5;LLKLDD,0.5;EGLPEK,0.5;LPEKNV,0.5;NTVAPL,0.5;TVAPLL,0.5;LYEIKP,0.5;WTHGIA,0.5;HGIALT,0.5;IKPDQR,0.5;GIALTA,0.5;QRYLDI,0.5;CHHSAI,0.5;AIAWFN,0.5;AWFNSQ,0.5;SQYART,0.5;DLVNDG,0.5;RTSGKG,0.5;ADTLFM,0.5;DEQGKW,0.5;CEDWAQ,0.5;GGFQHI,0.5;NYGKIF,0.5;YGKIFW,0.5;NLWDDT,0.5;IGTVEF,0.5;SAIPLA,0.5;VEFLDI,0.5;AIPLAK,0.5;HTVLND,0.5;HGWEFT,0.5;VLNDEA,0.5;GYIDKK,0.5;NFARAF,0.5;FARAFW,0.5;KKYKEY,0.5;KGILSK,0.5;YRNIQC,0.5;LISLQD,0.5;SKAPSY,0.5;AILTQI,0.5;DGQVAN,0.5;TLQFYR,0.5;QALVMH,0.5;
>group 31
GVAING,1.0;VAINGL,1.0;AINGLL,1.0;INGLLA,1.0;YGPSYP,1.0;GPSYPI,1.0;PSYPIE,1.0;SYPIEV,1.0;YPIEVF,1.0;GGIPHH,1.0;LWIDSV,1.0;WIDSVY,1.0;IDSVYM,1.0;DSVYMM,1.0;SVYMMC,1.0;VYMMCP,1.0;YMMCPF,1.0;TGLFRH,1.0;GLFRHI,1.0;LFRHIW,1.0;FWARGN,1.0;WARGNG,1.0;ARGNGW,1.0;TPLESS,1.0;PLESSG,1.0;LESSGT,1.0;ESSGTL,1.0;SSGTLM,1.0;RVAGPP,1.0;VAGPPG,1.0;AGPPGG,1.0;GPPGGP,1.0;SWITGV,0.83;ITGVAI,0.83;NGLLAE,0.83;GLLAEG,0.83;IEVFSH,0.83;VFSHGR,0.83;FSHGRE,0.83;SHGREY,0.83;HGREYE,0.83;YEASWE,0.83;EASWEL,0.83;ASWELT,0.83;ELTVKK,0.83;TVKKCM,0.83;VKKCMN,0.83;CMNTNN,0.83;GIPHHD,0.83;PHHDPE,0.83;SLWIDS,0.83;FRHIWV,0.83;HYPQGA,0.83;YPQGAF,0.83;PQGAFW,0.83;QGAFWA,0.83;GAFWAR,0.83;AFWARG,0.83;LPLQDG,0.83;DGSGFW,0.83;GSGFWH,0.83;HNLVDD,0.83;SGTLMF,0.83;GTLMFA,0.83;MFAYAF,0.83;PPGGPE,0.83;GGPEAP,0.83;PEAPLT,0.83;TPYGQG,0.83;PYGQGW,0.83;
>group 32
IDNKSF,1.0;VEKNIN,1.0;EKNINT,1.0;KNINTM,1.0;LYEETG,1.0;DTLMMS,1.0;FWGRGN,1.0;WGRGNS,1.0;GRGNSW,1.0;DLLIDN,0.8;LSDPTG,0.8;SDPTGE,0.8;DPTGEF,0.8;KVADGS,0.8;WEWTSG,0.8;GVGLYG,0.8;PVEKNI,0.8;NINTMV,0.8;INTMVQ,0.8;NTMVQM,0.8;YEETGD,0.8;GGFQHV,0.8;GFQHVT,0.8;TLMMSV,0.8;LMMSVL,0.8;EEAKKQ,0.8;LLHIQF,0.8;LHIQFL,0.8;GAFWGR,0.8;AFWGRG,0.8;RGNSWI,0.8;GNSWIT,0.8;NSWITI,0.8;SWITIA,0.8;EGSATA,0.8;GSATAG,0.8;SATAGF,0.8;GTPMGE,0.8;TPMGET,0.8;PMGETK,0.8;MPYGQS,0.8;PYGQSM,0.8;YGQSMA,0.8;LALTEY,0.8;ALTEYL,0.8;LLIDNE,0.6;LIDNEI,0.6;FSIKVA,0.6;TSGVGL,0.6;GMMKYY,0.6;QMLTLA,0.6;MLTLAY,0.6;AYLYEE,0.6;YLYEET,0.6;GDKKYL,0.6;PHLEAW,0.6;EKGGFQ,0.6;KGGFQH,0.6;WADTLM,0.6;VEEAKK,0.6;HIQFLQ,0.6;QFLQDK,0.6;GLWYHG,0.6;LWYHGW,0.6;MNLQYQ,0.6;GLWHTL,0.6;LEGSAT,0.6;TAGFTY,0.6;GFTYGI,0.6;DETGAL,0.6;
>group 33
GGFWHK,1.0;GFWHKQ,1.0;FWHKQI,1.0;WHKQIY,1.0;HKQIYP,1.0;KQIYPN,1.0;QIYPNQ,1.0;IYPNQM,1.0;YPNQMW,1.0;YMAEPF,1.0;MAEPFY,1.0;KPKWDY,0.8;PKWDYK,0.8;KWDYKM,0.8;KKYLNY,0.8;KYLNYI,0.8;KEYNID,0.8;NPGKLL,0.8;PGKLLF,0.8;GKLLFN,0.8;KLLFNL,0.8;LLFNLY,0.8;SGGFWH,0.8;PNQMWI,0.8;NQMWID,0.8;QMWIDG,0.8;MWIDGL,0.8;WIDGLY,0.8;IDGLYM,0.8;DGLYMA,0.8;GLYMAE,0.8;LYMAEP,0.8;AWDESK,0.8;WDESKE,0.8;DESKEI,0.8;GTSPTI,0.8;TSPTIW,0.8;RGIGWY,0.8;GIGWYM,0.8;ALVETL,0.8;LVETLD,0.8;VETLDY,0.8;GLWYQV,0.8;LWYQVA,0.8;WYQVAD,0.8;YQVADK,0.8;QVADKP,0.8;VADKPE,0.8;SGMIIY,0.8;GLGGKP,0.8;FRDGTN,0.8;GAFLLA,0.8;GFVLSG,0.6;DKKYLN,0.6;LNYIKE,0.6;TKDSRY,0.6;TASGGF,0.6;DIAKQF,0.6;YQAWDE,0.6;GRGIGW,0.6;MVALVE,0.6;TLDYFP,0.6;PSASGM,0.6;GMIIYA,0.6;YAFAKG,0.6;AKKSFD,0.6;LNVSSN,0.6;PFRDGT,0.6;GLGAFL,0.6;LGAFLL,0.6;
>group 34
WSRGNG,1.0;SRGNGW,1.0;RGNGWG,1.0;VETSGS,0.8;HAFGPV,0.8;AFAVTP,0.6;DHWSRG,0.6;HWSRGN,0.6;GLWHQE,0.6;FVETSG,0.6;ETSGSG,0.6;TSGSGL,0.6;GCLCPG,0.6;FGPVVL,0.6;GPVVLA,0.6;HSLAHY,0.4;SLAHYT,0.4;LAHYTG,0.4;AHYTGI,0.4;LHGLAR,0.4;HGLARL,0.4;NFPNYL,0.4;IKGRGS,0.4;FPNYLC,0.4;PNYLCG,0.4;WIDVAF,0.4;IDVAFA,0.4;FAVTPY,0.4;GSISED,0.4;GLIHQG,0.4;LIHQGR,0.4;QDHWSR,0.4;SEDNWS,0.4;EDNWSR,0.4;NWSRGN,0.4;GWGAFA,0.4;WGAFAL,0.4;LVRDLP,0.4;LPDTHP,0.4;CARAQD,0.4;SYVETS,0.4;YVETSG,0.4;GSVHNT,0.4;TCRGCL,0.4;LCPGKG,0.4;LNDPHA,0.4;AFGPVV,0.4;QALRLG,0.4;RYMPEA,0.4;YMPEAN,0.4;PEANGN,0.4;AFRVYG,0.4;RVYGPP,0.4;RVSSGI,0.4;VSSGID,0.4;WTKSVD,0.4;GKPYIS,0.4;KPYISQ,0.4;PYISQP,0.4;YISQPY,0.4;NGELGT,0.4;GELGTT,0.4;GQPITY,0.4;PITYYV,0.4;ITYYVG,0.4;TYYVGA,0.4;YYVGAG,0.4;YVGAGW,0.4;VGAGWS,0.4;TKQDWL,0.4;
>group 35
NQLWID,1.0;HGYHCL,1.0;WGRGNG,1.0;GRGNGW,1.0;RGNGWA,1.0;GNGWAA,1.0;ASGGTD,1.0;SGGTDC,1.0;GGTDCQ,1.0;SVNWVA,0.8;VNWVAP,0.8;NWVAPA,0.8;WVAPAN,0.8;NGGFAH,0.8;GGFAHV,0.8;GFAHVW,0.8;GGLEDY,0.8;EDYKNQ,0.8;DYKNQL,0.8;YKNQLW,0.8;KNQLWI,0.8;QLWIDT,0.8;LWIDTL,0.8;WIDTLF,0.8;IDTLFM,0.8;QFDIHI,0.8;HWGRGN,0.8;NGWAAV,0.8;GWAAVS,0.8;DGMLRT,0.8;GMLRTL,0.8;LRTLLD,0.8;SALFAY,0.8;ALFAYA,0.8;LFAYAA,0.8;YAALKG,0.8;LHASGG,0.8;HASGGT,0.8;DKLWNK,0.6;KLWNKL,0.6;WVQGVA,0.6;LYGVIK,0.6;YEETGQ,0.6;RHGSVN,0.6;HGSVNW,0.6;GSVNWV,0.6;APANAL,0.6;PANALL,0.6;LLSVYR,0.6;LSVYRE,0.6;SVYRET,0.6;CREVAD,0.6;REVADW,0.6;AHVWGP,0.6;HVWGPG,0.6;GPGAGG,0.6;PGAGGL,0.6;GAGGLE,0.6;GLEDYK,0.6;LEDYKN,0.6;GLYSHG,0.6;RLGEHW,0.6;GEHWGR,0.6;WAAVSV,0.6;VSASAL,0.6;SASALF,0.6;ASALFA,0.6;DGTVLH,0.6;VLHASG,0.6;LFSEAL,0.6;
>group 36
WGRGNG,1.0;GRGNGW,1.0;RGNGWV,0.8;GNGWVA,0.8;WRQLID,0.8;RYWIDD,0.6;WIDDMY,0.6;IDDMYM,0.6;YLDRAA,0.6;LDRAAL,0.6;LQQPNG,0.6;QQPNGL,0.6;QPNGLF,0.6;PNGLFF,0.6;NGLFFH,0.6;NGWVAA,0.6;GWVAAG,0.6;YRKMMA,0.6;MMAALL,0.6;GMWRQL,0.6;MWRQLI,0.6;SGTAMF,0.6;YLNRPR,0.6;TGDLHG,0.6;VPLRIP,0.4;PLRIPQ,0.4;GYGAAR,0.4;ARLAEA,0.4;DVSVYG,0.4;ARQTGD,0.4;DALRRG,0.4;ARYWID,0.4;YWIDDV,0.4;RRYVER,0.4;RYVERL,0.4;ERLQQP,0.4;RLQQPN,0.4;GLFFHG,0.4;LFFHGD,0.4;FFHGDA,0.4;FHGDAA,0.4;AAGFAE,0.4;GFAEIL,0.4;AEILTD,0.4;AIEAGY,0.4;AGYRKM,0.4;RKMMAA,0.4;AALLAN,0.4;ANQAKD,0.4;FWGRGN,0.4;AKDGMW,0.4;DGMWRQ,0.4;TAMFGF,0.4;AMFGFA,0.4;FGFAMA,0.4;AMARGV,0.4;GVRLGI,0.4;VRLGIL,0.4;VCVGTN,0.4;CVGTNK,0.4;VGTNKA,0.4;GTNKAD,0.4;HYLNRP,0.4;NRPRAT,0.4;TYGPAA,0.4;DLHGQA,0.4;LHGQAA,0.4;HGQAAL,0.4;GDFHGQ,0.4;ALLWFA,0.4;
