>group 1
YNDHHF,0.98;NDHHFH,0.98;DHHFHY,0.96;YYNDHH,0.85;NKVSGI,0.8;VQGMGF,0.79;PLVQGM,0.76;LVQGMG,0.75;VSGILF,0.75;KVSGIL,0.74;GNKVSG,0.68;NGHSWA,0.67;FNGHSW,0.67;FDWFNG,0.66;DWFNGH,0.66;WFNGHS,0.66;TNKFYT,0.66;NKFYTN,0.66;IGNKVS,0.65;ESSSED,0.6;HHFHYG,0.59;HFHYGY,0.59;GILFEN,0.51;ILFENK,0.51;GIHMLP,0.51;EESSSE,0.47;DGKDEE,0.46;GKDEES,0.46;SSSEDY,0.46;GHSWAK,0.45;HSWAKG,0.45;QGMGFV,0.45;GMGFVT,0.45;FALPHH,0.45;FENKID,0.45;TYYNDH,0.43;GNTYYN,0.43;SMYFSG,0.42;MYFSGK,0.42;SWAKGL,0.42;NTYYND,0.42;HGIHML,0.42;IHMLPI,0.42;SGDGKD,0.42;DFGNTY,0.42;FGNTYY,0.42;RDVANP,0.42;IHGIHM,0.42;SGILFE,0.41;LFENKI,0.41;HMLPIT,0.41;WTHPYS,0.41;RSFDWF,0.41;ENKIDH,0.41;FRSFDW,0.4;WAKGLF,0.4;DVANPS,0.4;MLPITP,0.4;QTNKFY,0.4;DSMYFS,0.4;ETNKFY,0.39;FPLVQG,0.39;DGWKGI,0.39;SSEDYN,0.39;MGFVTA,0.39;SEDYNF,0.39;GDGKDE,0.38;TTYFGT,0.38;FVKEEW,0.38;EYIHGI,0.38;
>group 2
NDHHFH,0.92;DHHFHY,0.84;LNDHHF,0.78;HHFHYG,0.73;HFHYGY,0.73;GNNQES,0.71;QESSSE,0.71;NQESSS,0.7;NNQESS,0.69;PTNDWW,0.61;TNDWWS,0.6;ELNDHH,0.56;NDWWSS,0.53;DWWSSL,0.52;VTFSDG,0.52;TYWTGK,0.48;DTYWTG,0.47;GYPASY,0.47;YPASYG,0.46;PASYGS,0.46;FHYGYF,0.45;ASYGSD,0.44;TLIGYP,0.43;HSWASG,0.42;AGNNQE,0.42;TVTFSD,0.42;YAGHSW,0.41;AGHSWA,0.41;GHSWAS,0.38;VPTNDW,0.36;WWSSLA,0.35;LYPHQW,0.35;VGMVWG,0.35;SDWTVT,0.34;ALYPHQ,0.33;IGYPAS,0.32;AHTYHW,0.32;YFATDP,0.32;LIGYPA,0.32;SWASGH,0.32;WSDWTV,0.31;YVSPRG,0.31;WGTLIG,0.31;GTLIGY,0.31;PVPTND,0.3;ESSSES,0.3;FATDPV,0.3;SVAVLP,0.3;ESSSEA,0.3;YWTGKA,0.29;FAAGNN,0.29;AAGNNQ,0.29;DWTVTP,0.28;YALFAP,0.28;WASGHA,0.28;TVGMVW,0.28;WTGKAL,0.28;KAHTYH,0.28;TGKALG,0.27;GESKAH,0.27;ESKAHT,0.27;SKAHTY,0.27;HYALFA,0.27;SYDLTG,0.27;ALYRHQ,0.26;GFAAGN,0.26;EYWFDV,0.26;WTVTPY,0.25;LYRHQW,0.25;LAQLVP,0.25;
>group 3
LAHPLH,0.95;VGVVGD,0.88;ALIAEE,0.88;GVVGDS,0.87;VVGDSW,0.86;RAARLA,0.83;FSSCYP,0.82;AARLAL,0.82;ARLALI,0.82;RLALIA,0.82;LALIAE,0.82;CYPVSG,0.81;GDSWVL,0.81;SYFYGK,0.81;LGYFLY,0.81;IARAAR,0.81;YNDHHY,0.81;ARAARL,0.8;GFGIYN,0.8;HLGYFL,0.8;DFGFGI,0.79;FGFGIY,0.79;FGIYND,0.79;GIYNDH,0.79;NDHHYH,0.79;YHLGYF,0.79;SSCYPV,0.78;SCYPVS,0.78;EYKWEK,0.78;VGDSWV,0.78;DHHYHL,0.78;HHYHLG,0.78;HYHLGY,0.78;YFYGKL,0.77;IYNDHH,0.77;YKWEKK,0.76;KWEKKG,0.76;AHPLHV,0.75;SSYFYG,0.75;KLIARA,0.75;LIARAA,0.75;PFCVEY,0.73;GVKEES,0.72;YGKLIA,0.72;GKLIAR,0.72;GYFLYA,0.72;YFLYAI,0.72;FLYAIA,0.72;LDKFSS,0.71;VEYKWE,0.71;GSGDLL,0.71;LLLLAH,0.71;LLLAHP,0.71;LLAHPL,0.71;FYGKLI,0.71;LYAIAV,0.71;RIALLP,0.71;FCVEYK,0.71;EIVSAL,0.71;DKFSSC,0.7;KFSSCY,0.7;EPFCVE,0.7;CVEYKW,0.7;YAIAVL,0.7;WGRKYK,0.7;LLPDSD,0.69;GDLLLL,0.69;DLLLLA,0.69;FKYGSI,0.68;DVIPKV,0.68;
>group 4
NDHHFH,0.96;DHHFHY,0.92;HHFHYG,0.92;HFHYGY,0.92;HSWASG,0.92;FHYGYF,0.83;HYGYFL,0.83;PADTYF,0.75;YPADTY,0.71;SEAVNA,0.71;ATWFSP,0.71;ADTYFG,0.67;FNDHHF,0.67;YGYFLY,0.67;GYFLYA,0.67;EAVNAW,0.67;YGDLLL,0.67;YFLYAA,0.63;SHSWAS,0.63;DGNNQE,0.63;GNNQES,0.63;TYGDLL,0.63;PPTNRW,0.58;PTNRWF,0.58;DTYFGG,0.58;TYFGGK,0.58;TNRWFS,0.54;WGGKRD,0.54;NRWFSG,0.5;PLPLSF,0.5;PVFPLP,0.5;PYPADT,0.5;YFGGKA,0.5;FGGKAL,0.5;LYAAGV,0.5;NNQESA,0.5;AVNAWV,0.5;NQESAS,0.5;VNAWVG,0.5;QESASE,0.5;ESASEA,0.5;SASEAV,0.5;ASEAVN,0.5;LAYWTN,0.5;LVWGGK,0.5;VWGGKR,0.5;TWFSPE,0.5;WFSPEP,0.5;FSPEPA,0.5;SPEPAA,0.5;ILLIPM,0.5;LLIPMN,0.5;LIPMNP,0.5;RYDEMS,0.46;GVSVSG,0.46;PEGGDA,0.46;LSGSTA,0.46;LDLSGL,0.46;GLTHSF,0.46;FGSEQF,0.46;AADIAS,0.46;SITPLV,0.46;KRDYAT,0.46;AAALAI,0.46;RGYRQT,0.46;SALQGS,0.46;LTSIDD,0.46;TSIDDS,0.46;SIDDSL,0.46;LTRSYI,0.46;
>group 5
PSNDWW,1.0;QYWFNY,1.0;YWFNYD,1.0;SNDWWQ,0.92;RDYANP,0.92;GHSWAG,0.92;HSWAGG,0.92;GNNQEA,0.92;NNQEAA,0.92;NQEAAG,0.92;QEAAGE,0.92;YGIHWL,0.92;GIHWLP,0.92;YVDLGA,0.83;NDWWQS,0.83;TDHHFT,0.83;DHHFTY,0.83;HHFTYG,0.83;HFTYGY,0.83;ASAVLA,0.83;LIRDYA,0.83;IRDYAN,0.83;SWAGGY,0.83;EQYWFN,0.83;VYGTGG,0.75;WIYVDL,0.75;IYVDLG,0.75;TFVKGS,0.75;FVKGSP,0.75;VKGSPY,0.75;LHPLAM,0.75;HPLAMG,0.75;FASAVL,0.75;DYANPS,0.75;WAGGYA,0.75;AGGYAD,0.75;EAAGES,0.75;AAGESL,0.75;AGESLF,0.75;IHWLPT,0.75;DNGGPE,0.75;EVYGTG,0.67;YGTGGV,0.67;GPNVAL,0.67;PNVALN,0.67;RGTLKV,0.67;VPQFTE,0.67;PQFTEP,0.67;DAYWQG,0.67;AYWQGK,0.67;SEFGAN,0.67;GITDHH,0.67;ITDHHF,0.67;VFASAV,0.67;SAVLAT,0.67;AVLATY,0.67;VLATYD,0.67;ANPSRT,0.67;NPSRTD,0.67;YEGHSW,0.67;EGHSWA,0.67;NGNNQE,0.67;GESLFG,0.67;SLFGWV,0.67;LFGWVG,0.67;FGWVGQ,0.67;GWVGQY,0.67;GFTTEL,0.67;EYLTSY,0.67;TVYKKG,0.67;
>group 6
DTYWGG,1.0;TYWGGK,1.0;YWGGKD,1.0;DNHFHY,1.0;NHFHYG,1.0;HFHYGY,1.0;GNNQES,1.0;YGGDTY,0.89;GGDTYW,0.89;GDTYWG,0.89;LVAKQY,0.89;VAKQYA,0.89;AKQYAN,0.89;WGGKDL,0.78;KQYANW,0.78;QYANWD,0.78;YANWDR,0.78;NNQESS,0.78;NQESSS,0.78;QESSSE,0.78;GLFLLG,0.78;WWTDLL,0.67;WTDLLV,0.67;TDLLVS,0.67;DLLVSR,0.67;LLVSRY,0.67;LVSRYS,0.67;VSRYSG,0.67;GTLTSP,0.67;AGWAHV,0.67;GWAHVL,0.67;WAHVLV,0.67;AHVLVD,0.67;HVLVDQ,0.67;FHYGYF,0.67;HYGYFT,0.67;YGYFTL,0.67;GYFTLA,0.67;ATLVAK,0.67;TLVAKQ,0.67;ESSSEA,0.67;SSSEAI,0.67;SSEAIQ,0.67;SEAIQS,0.67;YVTERA,0.67;VTERAA,0.67;TERAAV,0.67;ATYFSG,0.67;TYFSGD,0.67;YFSGDP,0.67;FSGDPA,0.67;SGDPAW,0.67;MGDALG,0.67;GDALGN,0.67;DALGNV,0.67;ALGNVV,0.67;LGNVVL,0.67;GNVVLG,0.67;GYDQYG,0.67;YDQYGA,0.67;DQYGDP,0.67;GTRWAS,0.67;ADFEDG,0.56;DAPDGI,0.56;FDSGQA,0.56;YGIQWM,0.56;GIQWMP,0.56;TGYDQY,0.56;VTATVG,0.56;RARFVR,0.56;
>group 7
YNDHHY,1.0;NDHHYH,1.0;SEDINF,1.0;IHGIQM,1.0;GIVSSE,0.89;IVSSEG,0.89;DHHYHY,0.89;HHYHYG,0.89;HYHYGY,0.89;GHSYSH,0.89;HSYSHG,0.89;DYATWF,0.89;YATWFS,0.89;CIHGIQ,0.89;PLVYDT,0.78;ATWFSP,0.78;HGIQML,0.78;GIQMLP,0.78;MADGKD,0.67;EDINFS,0.67;FVQEEW,0.67;VQEEWN,0.67;HMLLIS,0.56;MLLISI,0.56;ECTIQI,0.56;LMPERN,0.56;LSVSEH,0.56;DNNAIK,0.56;NAIKFY,0.56;IFGAEE,0.56;SFGHAI,0.56;ETSEQV,0.56;ILCGEN,0.56;PREISM,0.56;QDITHW,0.56;YYFRGK,0.56;ESCFPL,0.56;FITATA,0.56;TEFAQS,0.56;YSHGIT,0.56;NKCDYA,0.56;KECIHG,0.56;RECNSG,0.56;TNYSLI,0.56;FEVKMG,0.56;GHYYVA,0.56;AVHGGS,0.56;HGGSLY,0.56;GSLYSS,0.56;LACDRL,0.56;RSSLQS,0.56;LQSTNL,0.56;VSSGSR,0.56;GSRCFD,0.56;TWLLEF,0.56;NVSCEN,0.56;TGDIVH,0.56;EAYPTP,0.56;AYPTPT,0.56;AQSNAT,0.56;SMTETY,0.56;VRCWKR,0.56;SRRYVV,0.56;TLTYYL,0.56;LGFRRM,0.56;MLAAYF,0.56;FFISVR,0.56;SVRVND,0.56;VIPNTT,0.56;RAIEIR,0.56;
>group 8
PVPTND,1.0;VPTNDW,1.0;PTNDWW,1.0;TNDWWS,1.0;GLLPHQ,1.0;LLPHQW,1.0;WTDSYN,1.0;TDSYNE,1.0;DSYNEG,1.0;SYNEGQ,1.0;MNRLIQ,1.0;NRLIQT,1.0;RLIQTA,1.0;LIQTAR,1.0;IQTARI,1.0;QTARIA,1.0;KERLED,1.0;ERLEDW,1.0;RLEDWL,1.0;AFLFYY,1.0;FLFYYN,1.0;NDHHFH,1.0;DHHFHW,1.0;HHFHWG,1.0;HFHWGY,1.0;FHWGYF,1.0;HWGYFI,1.0;WGYFIH,1.0;GYFIHA,1.0;YFIHAA,1.0;FSPYAG,1.0;SPYAGH,1.0;WANGFA,1.0;FPQGND,1.0;PQGNDQ,1.0;QGNDQE,1.0;GNDQES,1.0;NDQEST,1.0;DQESTS,1.0;QESTSE,1.0;ESTSES,1.0;STSESM,1.0;TSESMQ,1.0;SESMQF,1.0;IRDLGI,1.0;RDLGIY,1.0;YTTEQT,1.0;TTEQTA,1.0;VSRVWG,1.0;SRVWGN,1.0;RVWGNS,1.0;DNGTFW,1.0;NGTFWT,1.0;YPIHGG,1.0;SDWTVT,0.88;KYAYVF,0.88;YAYVFP,0.88;TARIAD,0.88;VAFLFY,0.88;LGYPAG,0.88;GYPAGH,0.88;YPAGHG,0.88;PAGHGQ,0.88;AGHGQD,0.88;YVAHNY,0.88;DYSDWT,0.75;RNFSPY,0.75;GHCWAN,0.75;YLYTTE,0.75;LVSRVW,0.75;
>group 9
DGRNQE,1.0;GRNQES,1.0;SEAVNA,1.0;EAVNAY,1.0;AVNAYY,1.0;VNAYYS,1.0;NAYYSA,1.0;AYYSAA,1.0;YYSAAL,1.0;HLIATG,1.0;LIATGS,1.0;NSTVYE,1.0;GVLWAN,1.0;VLWANK,1.0;LWANKR,1.0;WANKRD,1.0;ANKRDS,1.0;NKRDSG,1.0;KRDSGL,1.0;RDSGLW,1.0;DSGLWF,1.0;SGLWFA,1.0;GLWFAP,1.0;LWFAPA,1.0;WRECRL,1.0;RECRLG,1.0;ECRLGI,1.0;CRLGIQ,1.0;RLGIQL,1.0;LGIQLL,1.0;GIQLLP,1.0;IQLLPI,1.0;TELLFS,1.0;VGEGWK,1.0;GEGWKG,1.0;EGWKGF,1.0;GWKGFV,1.0;WKGFVY,1.0;KGFVYA,1.0;GFVYAL,1.0;DDGNSL,1.0;NLLWWI,1.0;LLWWIY,1.0;ITEFAD,0.86;FADGRN,0.86;NQESTS,0.86;STSEAV,0.86;YSAALL,0.86;ALLGLA,0.86;DTHLIA,0.86;KALWHV,0.86;PSNSTV,0.86;TVYESA,0.86;VYESAF,0.86;AFVEEN,0.86;VMGVLW,0.86;APAAWR,0.86;LPILPF,0.86;PILPFT,0.86;ILPFTE,0.86;LPFTEL,0.86;VEWTVP,0.86;WTVPAL,0.86;ALNREG,0.86;LNGFDD,0.86;GFDDGN,0.86;NSLTNL,0.86;LTNLLW,0.86;WWIYTR,0.86;SDHCCC,0.86;
>group 10
PTNQWW,1.0;TNQWWS,1.0;NQWWSS,1.0;QWWSSA,1.0;WWSSAL,1.0;WSSALT,1.0;SSALTG,1.0;SALTGP,1.0;YGAFHV,1.0;GAFHVV,1.0;AFHVVL,1.0;FHVVLR,1.0;WALLPH,1.0;ALLPHQ,1.0;VPMPGL,1.0;GGSYFG,1.0;KELGRL,1.0;DYNDHH,1.0;YNDHHF,1.0;YGYLVR,1.0;GYLVRA,1.0;YLVRAA,1.0;FNAYLG,1.0;SAASGF,1.0;AASGFA,1.0;ASGFAP,1.0;SGFAPF,1.0;GFAPFA,1.0;FAPFAD,1.0;APFADG,1.0;PFADGN,1.0;FADGNN,1.0;ADGNNQ,1.0;DGNNQE,1.0;GNNQES,1.0;NNQESS,1.0;NQESSS,1.0;QESSSE,1.0;ESSSEA,1.0;SSSEAV,1.0;SSEAVA,1.0;SEAVAA,1.0;EAVAAW,1.0;AVAAWE,1.0;VAAWEA,1.0;EAATAR,1.0;AGIVWD,1.0;GIVWDA,1.0;IVWDAK,1.0;DYATWF,1.0;YATWFD,1.0;ATWFDP,1.0;TWFDPK,1.0;WFDPKP,1.0;FDPKPE,1.0;DPKPES,1.0;GIQLLP,1.0;IQLLPL,1.0;QLLPLT,1.0;VWGDLF,1.0;WGDLFA,1.0;GDLFAA,1.0;DLFAAD,1.0;LFAADL,1.0;FAADLA,1.0;AADLAL,1.0;STSRAM,1.0;TSRAMV,1.0;SRAMVR,1.0;RAMVRY,1.0;
