>group 1
FTTHAT,0.93;HEFQNL,0.92;EFQNLH,0.92;HATLLG,0.89;ATLLGR,0.89;PNGLNV,0.89;THATLL,0.89;TTHATL,0.89;IYHRYC,0.87;TLLGRY,0.84;LLGRYL,0.84;FQNLHA,0.83;GRYLCA,0.82;LGRYLC,0.82;FVRGHF,0.78;HLLKRK,0.77;LKRKPD,0.77;VFTTVS,0.77;LLKRKP,0.75;EHLLKR,0.75;FIAGRY,0.75;IAGRYE,0.73;FFIAGR,0.71;FVRGCH,0.7;YFFIAG,0.69;EAEHLL,0.68;VRGCHL,0.67;FHPEFL,0.67;AEHLLK,0.66;DFYNNL,0.64;RGCHLG,0.62;EFVRGC,0.6;GCHLGV,0.59;CHLGVF,0.59;HLGVFP,0.59;LGVFPS,0.59;IFHPEF,0.58;SYYEPW,0.57;YYEPWG,0.57;YEPWGY,0.57;EPWGYT,0.57;PWGYTP,0.57;RGHFYG,0.56;TLYFFI,0.55;LYFFIA,0.55;FPSYYE,0.54;PSYYEP,0.54;GHFYGH,0.54;VFPSYY,0.52;EALARL,0.52;ALARLN,0.52;ERAAAH,0.52;GVFPSY,0.52;ECTVMG,0.51;GYTPAE,0.5;YTPAEC,0.5;TPAECT,0.5;TPNGLN,0.5;PAECTV,0.5;AECTVM,0.5;RNRTER,0.5;NRTERL,0.5;WGYTPA,0.5;RTERLS,0.5;TIFTTH,0.49;IFTTHA,0.49;QRNRTE,0.49;AGRYEF,0.48;RYLCAG,0.48;VRGHFY,0.48;
>group 2
YEPWGY,0.99;EPWGYT,0.99;PWGYTP,0.99;SWEVCN,0.96;WEVCNK,0.96;SYYEPW,0.91;YYEPWG,0.91;GYTPLE,0.9;WGYTPL,0.89;PSYYEP,0.87;NKVGGI,0.83;FTTHAT,0.83;CNKVGG,0.82;EVCNKV,0.8;VCNKVG,0.8;YTPLES,0.74;GRSIAG,0.72;RSIAGN,0.72;SGRYEF,0.67;CFTTVS,0.67;TSGRYE,0.67;DCFTTV,0.66;GGIYTV,0.64;GIYTVL,0.61;YNGDQM,0.57;NGDQMA,0.57;RNKGID,0.54;KVGGIY,0.52;YGDYDE,0.52;VGGIYT,0.5;FPSYYE,0.5;IYTVLS,0.49;YTVLST,0.48;LAGFGL,0.48;AGFGLW,0.48;KHSIEK,0.47;FTTVSE,0.47;VPTITT,0.46;IGRSIA,0.46;TVSEIT,0.46;VILVDF,0.45;AYGDYD,0.45;TTVSEI,0.43;NKGIDV,0.43;VDCFTT,0.41;SIAGNN,0.41;KGIDVF,0.41;FVPCYL,0.4;TTDLAG,0.4;TDLAGF,0.4;DLAGFG,0.4;HAYGDY,0.4;HEWMTG,0.4;IAGNNK,0.4;EFRNKG,0.4;PDYIFE,0.39;GRYEFR,0.39;RYEFRN,0.39;YEFRNK,0.39;KVKVIF,0.39;IFVPCY,0.38;TVLSTR,0.38;VLSTRA,0.38;GDYDEA,0.38;SLHAYG,0.37;LHAYGD,0.37;YPSYYE,0.37;DSLHAY,0.37;DYDEAS,0.37;VFTTHA,0.37;
>group 3
SLHCHE,0.98;LHCHEF,0.98;MGGIWN,0.95;GGIWNV,0.95;HCHEFG,0.95;PFLLTG,0.95;FLLTGL,0.95;LLTGLE,0.95;LTGLEA,0.95;TGLEAG,0.95;CGFSDA,0.95;NKMGGI,0.93;KMGGIW,0.93;GIWNVI,0.93;EYTHYL,0.93;AGEEAG,0.9;GEEAGP,0.9;SNKMGG,0.9;ENKGYP,0.88;NKGYPD,0.88;KGYPDL,0.88;DLLDSL,0.88;GYPDLL,0.85;YPDLLD,0.85;VCGFSD,0.85;GGVIVV,0.85;IAGEEA,0.83;KIIPIF,0.83;PDLLDS,0.83;GVIVVD,0.83;VIVVDN,0.83;IVVDNI,0.83;GLNRIT,0.8;ATLHAT,0.78;VIRNGI,0.78;LLDSLV,0.78;LLCREA,0.78;IIAGEE,0.76;LLAKDM,0.76;GADWNR,0.73;ADWNRG,0.73;HATLPG,0.73;ATLPGR,0.73;IVIRNG,0.73;PEKIIP,0.73;EKIIPI,0.73;IPIFTI,0.73;PIFTIS,0.73;IFTISR,0.73;DWNRGL,0.71;RGLNRI,0.71;VSLHCH,0.71;LHATLP,0.71;GESTRQ,0.71;IIPIFT,0.71;EVENKG,0.71;VENKGY,0.71;LVGNEL,0.71;FMAGCC,0.71;MAGCCA,0.71;FPSRYD,0.71;RYDPFL,0.71;YDPFLL,0.71;VVSRVC,0.71;VSRVCG,0.71;RVCGFS,0.71;LGGVIV,0.71;REAFLL,0.71;EAFLLA,0.71;YYELIS,0.71;
>group 4
RTLSMS,1.0;TLSMSS,1.0;LSMSSL,1.0;SMSSLP,1.0;MSSLPG,1.0;SSLPGL,1.0;DWEDEF,1.0;WEDEFD,1.0;EDEFDL,1.0;DEFDLE,1.0;EFDLEN,1.0;FDLENT,1.0;DLENTV,1.0;LENTVL,1.0;ENTVLF,1.0;NTVLFE,1.0;TVLFEV,1.0;VLFEVA,1.0;LFEVAW,1.0;FEVAWE,1.0;EVAWEV,1.0;VAWEVA,1.0;AWEVAN,1.0;WEVANK,1.0;MPLNRT,0.83;PLNRTL,0.83;LNRTLS,0.83;NRTLSM,0.83;SLPGLD,0.83;LPGLDD,0.83;PGLDDW,0.83;GLDDWE,0.83;LDDWED,0.83;DDWEDE,0.83;
>group 5
IVTPNG,1.0;VTPNGL,1.0;TPNGLN,1.0;PNGLNV,1.0;NGLNVK,1.0;GLNVKK,1.0;LNVKKF,1.0;NVKKFS,1.0;VKKFSA,1.0;KKFSAM,1.0;KFSAMH,1.0;FSAMHE,1.0;SAMHEF,1.0;AMHEFQ,1.0;MHEFQN,1.0;HEFQNL,1.0;EFQNLH,1.0;FQNLHA,1.0;QNLHAQ,1.0;NLHAQS,1.0;LHAQSK,1.0;HAQSKA,1.0;AQSKAR,1.0;QSKARI,1.0;SKARIQ,1.0;KARIQE,1.0;ARIQEF,1.0;RIQEFV,1.0;IQEFVR,1.0;QEFVRG,1.0;EFVRGH,1.0;FVRGHF,1.0;VRGHFY,1.0;RGHFYG,1.0;
>group 6
FNVDKE,1.0;NVDKEA,1.0;VDKEAG,1.0;DKEAGE,1.0;KEAGER,1.0;EAGERQ,1.0;AGERQI,1.0;GERQIY,1.0;ERQIYH,1.0;RQIYHR,1.0;QIYHRY,1.0;IYHRYC,1.0;YHRYCM,1.0;HRYCME,1.0;RYCMER,1.0;YCMERA,1.0;CMERAA,1.0;MERAAA,1.0;ERAAAH,1.0;RAAAHC,1.0;AAAHCT,1.0;AAHCTH,1.0;AHCTHV,1.0;HCTHVF,1.0;CTHVFT,1.0;THVFTT,1.0;HVFTTV,1.0;VFTTVS,1.0;FTTVSQ,1.0;TTVSQI,1.0;TVSQIT,1.0;VSQITA,1.0;SQITAI,1.0;QITAIE,1.0;ITAIEA,1.0;TAIEAQ,1.0;AIEAQH,1.0;IEAQHL,1.0;EAQHLL,1.0;AQHLLK,1.0;QHLLKR,1.0;HLLKRK,1.0;LLKRKP,1.0;
