>group 1
GIPSTD,0.94;IPSTDQ,0.89;SVTDDV,0.88;LPSWTL,0.86;LYVFAA,0.82;ALWQEA,0.82;LWQEAL,0.82;EVGMSQ,0.8;VGMSQK,0.8;MGIPST,0.77;PSTDQP,0.77;VMGIPS,0.75;LSLPVT,0.72;SLPVTP,0.72;LPVTPA,0.71;PVTPAF,0.71;VTPAFT,0.66;VLVQHE,0.62;EVARTE,0.62;AMASVT,0.6;MASVTD,0.58;ASVTDD,0.58;VARTEN,0.55;LREAQR,0.54;FTGALL,0.54;YVFAAA,0.54;VTDDVD,0.52;VEVGMS,0.52;GMSQKL,0.52;MSQKLI,0.52;SQKLIL,0.52;QKLILW,0.52;KLILWL,0.52;TPAFTS,0.51;ASSALW,0.51;ALREAQ,0.49;YAYHAF,0.49;PSWTLR,0.48;SWTLRV,0.48;GPMLLA,0.48;PMLLAM,0.48;TDDVDV,0.48;SSALWQ,0.48;SALWQE,0.48;APLGRV,0.46;PLGRVG,0.46;LGRVGP,0.46;PYLAVM,0.46;YLAVMG,0.46;LAVMGI,0.46;MMTDRR,0.46;MTDRRP,0.46;TDRRPT,0.46;DRRPTT,0.46;WGLPVE,0.46;GLPVEV,0.46;LPVEVG,0.46;PVEVGM,0.46;VPFIIK,0.46;PFIIKG,0.46;FIIKGD,0.46;IIKGDD,0.46;IKGDDD,0.46;KVPQFL,0.46;VPQFLS,0.46;QFLSDV,0.46;FLSDVR,0.46;WSTVVA,0.46;STVVAH,0.46;TVVAHR,0.46;
>group 2
EIGMSR,0.71;IGMSRK,0.71;AEIGMS,0.5;VRRRRR,0.42;EGRVST,0.42;VLARHP,0.38;DAEIGM,0.38;GMSRKT,0.38;MSRKTF,0.38;EDAMVG,0.38;ILARHP,0.33;LARHPD,0.33;DVITLP,0.33;GRVSTN,0.33;RVSTNK,0.33;GMSRKV,0.33;SKGDDD,0.33;DDDMFL,0.33;YTLSRD,0.33;ESCCRF,0.33;YLVALG,0.29;KGDDDA,0.29;GDDDAF,0.29;LPRRGV,0.29;PRRGVY,0.29;RRGVYW,0.29;LYTLSR,0.29;TLSRDV,0.29;PYSKER,0.29;YSKERE,0.29;ERRRRR,0.25;YVLARH,0.25;LPMNEG,0.25;PMNEGR,0.25;MSRKVF,0.25;EVGMSR,0.25;VGMSRK,0.25;SKADDD,0.25;KGDDDM,0.25;GDDDMF,0.25;DDMFLR,0.25;DMFLRV,0.25;MFLRVP,0.25;RVPQYL,0.25;PQYLAD,0.25;QYLADL,0.25;YLADLR,0.25;RGLLYT,0.25;VPYSKE,0.25;RRRRRY,0.21;RRRRYL,0.21;LQRMTC,0.21;QRMTCW,0.21;VITLPM,0.21;ARHPDH,0.21;NEGRVS,0.21;FMWFDL,0.21;VSTNKK,0.21;TEIGMS,0.21;SRKTFM,0.21;RKTFMW,0.21;RGVYWG,0.21;ISKADD,0.21;AKGDDD,0.21;FLRVPQ,0.21;LRVPQY,0.21;RRGLYW,0.21;RGLYWG,0.21;FVVVHG,0.21;
>group 3
SYIVKG,1.0;YIVKGD,1.0;IVKGDD,1.0;VKGDDD,1.0;YLADLR,1.0;LADLRV,1.0;ADLRVM,1.0;DLRVMP,1.0;LRVMPR,1.0;GLYMGR,1.0;GIPSVD,0.89;LLPLYL,0.89;LPLYLL,0.89;PLYLLA,0.89;LYLLAP,0.89;YLLAPH,0.89;LLAPHQ,0.89;LPTNDV,0.89;FPNVSY,0.89;PNVSYI,0.89;NVSYIV,0.89;VSYIVK,0.89;RRRDLQ,0.67;RRDLQR,0.67;LAPHQS,0.67;APHQSN,0.67;MSRKTY,0.67;SRKTYL,0.67;RKTYLW,0.67;KTYLWL,0.67;FALHMF,0.67;ALHMFP,0.67;LHMFPN,0.67;MFYEDV,0.67;FYEDVM,0.67;YEDVMV,0.67;EDVMVG,0.67;FVPSNV,0.56;NVAAVW,0.56;VAAVWK,0.56;AAVWKA,0.56;AVLGIP,0.56;LGIPSV,0.56;VDNSER,0.56;RDLQRQ,0.56;LQRQTC,0.56;QRQTCW,0.56;WKYSGV,0.56;NFSGSL,0.56;SLLPLY,0.56;SNSYLI,0.56;EAARTH,0.56;NDVSPS,0.56;MFPNVS,0.56;KGDDDI,0.56;DDIFIR,0.56;RVPKYL,0.56;LYMGRY,0.56;YNRIWR,0.56;IWRRNQ,0.56;WRRNQL,0.56;RRNQLT,0.56;VNGYCI,0.56;AQAIIS,0.56;AIISYK,0.56;YKPLER,0.56;NMPFSM,0.56;MWDYFD,0.56;ILREKV,0.56;LREKVV,0.56;
>group 4
MKADDD,0.75;KADDDI,0.75;ADDDIF,0.75;KLNMGR,0.63;LNMGRA,0.63;PVCDVN,0.63;NWGWEA,0.63;WGWEAE,0.63;DDDIFM,0.63;DDIFMR,0.63;PREKLN,0.5;REKLNM,0.5;EKLNMG,0.5;TWHTIG,0.5;WHTIGY,0.5;HTIGYA,0.5;TIGYAS,0.5;IGYAST,0.5;GIPSID,0.5;IPSIDN,0.5;NNFTGK,0.5;DFRALN,0.5;FRALNE,0.5;RALNED,0.5;ALNEDI,0.5;IILPVC,0.5;ILPVCD,0.5;LPVCDV,0.5;GWEAEL,0.5;VCDVNP,0.5;CDVNPT,0.5;WEAELT,0.5;DVNPTT,0.5;DIFMRV,0.5;IFMRVP,0.5;FMRVPL,0.5;MRVPLY,0.5;RVPLYL,0.5;GNWGWE,0.5;LYLKYL,0.38;YLKYLE,0.38;IDNDER,0.38;NMGRAV,0.38;MGRAVG,0.38;RAVGYP,0.38;VGYPKE,0.38;GYPKEF,0.38;KEFSDE,0.38;ETCWSY,0.38;ITWHTI,0.38;EDYLVV,0.38;GYASTL,0.38;PSIDND,0.38;LSRDVV,0.38;RRNLQR,0.38;YLVVAG,0.38;LVVAGI,0.38;VAGIPS,0.38;SPIKFR,0.38;RFRRRN,0.38;FRRRNL,0.38;ALSPHT,0.38;SPHTNN,0.38;RKSNNF,0.38;VIILPV,0.38;GDAGNW,0.38;AGNWGW,0.38;YLEVLP,0.38;LEVLPR,0.38;DCHYVM,0.38;
>group 5
AAAAAP,1.0;TLSILV,1.0;LSILVQ,1.0;ILVQHE,1.0;KVKWIH,1.0;VKWIHL,1.0;KWIHLP,1.0;WIHLPS,1.0;IHLPSW,1.0;LPSWTL,1.0;PSWTLR,1.0;SWTLRV,1.0;WTLRVV,1.0;TLRVVP,1.0;LRVVPA,1.0;CEDCLD,1.0;GGPYAV,1.0;GPYAVF,1.0;YAVFAN,1.0;AMRSVT,1.0;MRSVTD,1.0;RSVTDG,1.0;YIAVMG,1.0;IAVMGI,1.0;HAQLRD,1.0;AQLRDA,1.0;QLRDAQ,1.0;LRDAQR,1.0;DAQRST,1.0;QRSTWF,1.0;LLPLYI,1.0;GQDEDT,1.0;QDEDTG,1.0;DEDTGP,1.0;DATNFY,1.0;RRMSLR,1.0;RMSLRP,1.0;RPPLAV,1.0;PPLAVL,1.0;PLAVLA,1.0;IPAFTA,1.0;RFLCEA,1.0;LCEASS,1.0;CEASSG,1.0;EASSGL,1.0;ASSGLW,1.0;TVLWLE,1.0;VLWLEY,1.0;LWLEYA,1.0;WLEYAY,1.0;LEYAYH,1.0;YAYHAF,1.0;AYHAFP,1.0;SDFAYV,1.0;DFNPIF,1.0;FNPIFA,1.0;NPIFAD,1.0;PIFADI,1.0;IFADIY,1.0;EDRFIG,1.0;AEKAAQ,1.0;EKAAQE,1.0;KAAQER,1.0;AAQERG,1.0;AQERGA,1.0;QERGAQ,1.0;ERGAQW,1.0;RGAQWI,1.0;DGVAVY,1.0;GVAVYN,1.0;
