>group 1
GFNLGS,1.0;FNLGSF,1.0;EQDALE,0.97;WFWWLD,0.95;EWFWWL,0.95;VNMAGC,0.94;QDCGGF,0.92;DCGGFN,0.92;CGGFNL,0.92;GGFNLG,0.92;FWWLDL,0.91;IILAAN,0.88;GRDCWG,0.88;RDCWGE,0.88;VIILAA,0.87;FPPGAC,0.86;DCWGEM,0.86;TQDCGG,0.84;LAANEG,0.84;AANEGG,0.84;ANEGGG,0.84;NEGGGV,0.84;KRYSHE,0.84;AEWFWW,0.84;YEQKHM,0.82;PPGACS,0.82;DFVVNM,0.82;FVVNMA,0.82;VVNMAG,0.82;ILAANE,0.82;ITQDCG,0.81;EGGGVL,0.77;REGWQK,0.77;NAFPPG,0.77;AFPPGA,0.77;INAFPP,0.76;WQKVDI,0.75;NAEWFW,0.75;LITQDC,0.75;GFLPLR,0.75;EGWQKV,0.74;NLGSFL,0.74;FGRDCW,0.74;GWQKVD,0.73;PNAEWF,0.73;QKVDIL,0.73;PGACSE,0.73;HEYREG,0.72;EYREGW,0.72;YREGWQ,0.72;WEHREQ,0.71;EHREQD,0.71;HREQDA,0.71;REQDAL,0.71;NMAGCN,0.71;EQEWAI,0.7;QEWAIE,0.7;YAKRHG,0.7;AKRHGY,0.7;RYSHEY,0.7;YSHEYR,0.7;SHEYRE,0.7;IPYVDY,0.7;MAGCNF,0.7;AGCNFG,0.7;GCNFGR,0.7;CNFGRD,0.7;NFGRDC,0.7;IVIILA,0.69;FPNAEW,0.69;
>group 2
FLDHGK,1.0;VQNRVD,1.0;QNRVDY,1.0;NRVDYA,0.99;SFLDHG,0.98;LDHGKL,0.96;IVQNRV,0.96;RVDYAQ,0.96;DHGKLV,0.96;RAAMHA,0.96;AAMHAF,0.96;AMHAFP,0.96;HGKLVY,0.95;VTLIDF,0.93;GKLVYR,0.92;KLVYRK,0.91;LIDFEN,0.91;SNIKTY,0.91;TLIDFE,0.9;IDFENY,0.9;DEEKKK,0.89;KKTTDQ,0.89;DQILLV,0.89;QILLVK,0.89;RWIQEF,0.89;EEKKKT,0.88;VDYAQK,0.88;DYAQKH,0.88;YGVYIR,0.88;GVYIRW,0.88;LTDEEK,0.88;TDEEKK,0.88;KKKTTD,0.88;DLALLK,0.88;LALLKN,0.88;NEIPAS,0.87;EKKKTT,0.87;KTTDQI,0.87;TTDQIL,0.87;TDQILL,0.87;VYIRWI,0.87;YIRWIQ,0.87;IRWIQE,0.87;EFIKPL,0.87;MNLDLS,0.87;NLDLSL,0.87;LDLSLQ,0.87;LLKNVP,0.87;LKNVPV,0.87;NSNIKT,0.87;AKIIIP,0.87;YINEIP,0.86;INEIPA,0.86;EVDGSK,0.86;LVYRKS,0.86;DFENYE,0.86;FENYEL,0.86;SYEFIK,0.86;YEFIKP,0.86;DLSLQK,0.86;ALLKNV,0.86;NIKTYN,0.86;IKTYNH,0.86;KTYNHF,0.86;DYLNDP,0.86;HILQWH,0.86;LQWHPT,0.86;QWHPTL,0.86;WHPTLL,0.86;YNEGDL,0.86;
>group 3
EADDQS,0.89;ADDQSA,0.89;WAPMGP,0.88;WWMDSD,0.86;WMDSDA,0.86;APMGPK,0.86;PMGPKG,0.86;FEADDQ,0.86;THFVGC,0.85;HFVGCK,0.85;FVGCKP,0.85;VGCKPC,0.85;NTGSFL,0.83;VTHFVG,0.83;GCKPCG,0.81;LNTGSF,0.79;KNKIDY,0.75;NKIDYC,0.75;KIDYCR,0.75;WAKLPL,0.7;HPGLGD,0.67;AWAPMG,0.65;GDHYLL,0.64;DHYLLK,0.64;RNCQWS,0.62;NCQWSL,0.62;LDAWAP,0.62;DAWAPM,0.62;SFLLRN,0.6;TGSFLL,0.59;GSFLLR,0.59;CQWSLD,0.58;VLRGTI,0.57;LRGTIG,0.57;LLVTGS,0.53;RPAFEA,0.52;PAFEAD,0.52;AFEADD,0.52;DDQSAL,0.52;HYLLKS,0.51;GLNTGS,0.51;SHPEVE,0.49;DSDAMF,0.49;AGKVLT,0.49;YLHGYW,0.49;DYCRLH,0.48;GFWAKL,0.48;FWAKLP,0.48;KLPLIR,0.48;LSHPEV,0.48;MDSDAM,0.48;SDAMFT,0.48;DAMFTD,0.48;AMFTDM,0.48;WIGLNT,0.48;IGLNTG,0.48;LLDAWA,0.48;EAGKVL,0.48;GDYPVE,0.48;IKNKID,0.47;IDYCRL,0.47;AKLPLI,0.47;WSLDLL,0.47;VDRYEE,0.47;DRYEEM,0.47;YCRLHG,0.46;NWIGLN,0.46;QWSLDL,0.46;YYLHGY,0.46;YPVERC,0.46;
>group 4
THFTGC,0.85;HFTGCQ,0.82;FTGCQP,0.82;TGCQPC,0.82;RNCQWS,0.76;GDHLLL,0.74;DHLLLR,0.74;KNKVDY,0.74;LRRRHA,0.74;RRRHAE,0.74;PIGDHL,0.71;NAGVFL,0.71;IGDHLL,0.68;NKVDYC,0.68;KVDYCR,0.68;NPIGDH,0.65;FKNKVD,0.65;AHPEAE,0.65;HPEAEW,0.65;WWVDSD,0.65;GCQPCS,0.65;CQPCSG,0.65;ALNFAD,0.65;NFADNQ,0.65;FADNQV,0.65;DYCRIH,0.62;WVDSDA,0.62;LIRNCQ,0.62;IRNCQW,0.62;FLIRNC,0.62;PEAEWI,0.59;EAEWIW,0.59;AEWIWW,0.59;LNAGVF,0.59;AGVFLI,0.59;GVFLIR,0.59;VFLIRN,0.59;WIWWVD,0.56;IWWVDS,0.56;LNFADN,0.56;EWIWWV,0.53;RRHAEK,0.53;LRFFKN,0.5;RFFKNK,0.5;YCRIHG,0.5;RHAEKV,0.5;HAEKVS,0.5;HLLLRF,0.47;LLRFFK,0.47;FFKNKV,0.47;VDYCRI,0.47;NLVVHG,0.47;LVVHGW,0.47;YFEGYW,0.47;AEKVSE,0.47;ADNQVL,0.47;CKNPIG,0.44;KNPIGD,0.44;LLLRFF,0.44;NCQWSL,0.44;FPESDD,0.44;PESDDQ,0.44;YYFEGY,0.44;FVTHFT,0.44;VTHFTG,0.44;DNQVLR,0.44;NWDEKR,0.41;HNLVVH,0.41;RRPFVT,0.41;RPFVTH,0.41;
>group 5
HIVQWH,0.88;VVPPDS,0.85;LEHIVQ,0.81;EHIVQW,0.81;HALEHI,0.77;ALEHIV,0.77;PVVPPD,0.73;YRSYNF,0.73;YNFQKA,0.73;VPPDSI,0.69;PPDSII,0.69;IVQWHP,0.69;VQWHPT,0.69;PDSIIK,0.65;DSIIKT,0.65;SIIKTF,0.65;SYNFQK,0.65;WHPTIL,0.65;RSYNFQ,0.62;NFQKAE,0.62;QWHPTI,0.62;IIKTFS,0.46;IKTFSH,0.46;EWAKFF,0.46;WFDPLY,0.46;PLYRSY,0.46;KTFSHL,0.42;FDPLYR,0.42;DPLYRS,0.42;LYRSYN,0.42;HPTILS,0.42;AMRHAL,0.38;WAKFFL,0.38;PTILSK,0.38;TILSKL,0.38;NGEWAK,0.35;KAERHA,0.35;AERHAL,0.35;ERHALE,0.35;RHALEH,0.35;ILSKLA,0.35;FALPPR,0.31;VLTQDK,0.31;GEWAKF,0.31;VRNGEW,0.31;RNGEWA,0.31;LALVPQ,0.31;ALVPQR,0.31;TFSHLK,0.27;VPPDSV,0.27;PPDSVI,0.27;VDLVLT,0.27;DLVLTQ,0.27;LVLTQD,0.27;IVRNGE,0.27;WFDPIY,0.27;FDPIYR,0.27;FQKAER,0.27;QKAERH,0.27;LSKLAL,0.27;KLALVP,0.27;PPILRR,0.23;YDLKGA,0.23;DLKGAP,0.23;ALIMNP,0.23;DHPVVP,0.23;FFLDTW,0.23;FLDTWF,0.23;KFFLET,0.23;FFLETW,0.23;
>group 6
YGVYVR,0.69;GVYVRW,0.69;AAMFAF,0.63;AMFAFP,0.63;WFWYLD,0.56;LQWHPF,0.56;IVTAVD,0.5;VTAVDF,0.5;KIVQNR,0.5;IVQNRV,0.5;NYGVYV,0.5;RAAMFA,0.5;GPDSAL,0.5;SKYIYP,0.44;VIVTAV,0.44;AKWFWY,0.44;KWFWYL,0.44;FWYLDQ,0.44;WYLDQD,0.44;PDSALT,0.44;DSALTH,0.44;THILQW,0.44;HILQWH,0.44;ILQWHP,0.44;PEVVIV,0.38;VQNRVN,0.38;QNRVNY,0.38;NRVNYA,0.38;RWAQEF,0.38;WAQEFI,0.38;QNYGVY,0.38;AQEFIP,0.38;GLIKTY,0.38;LIKTYK,0.38;IKTYKN,0.38;YGPDSA,0.38;LPLPAT,0.31;PLPATF,0.31;KYIYPP,0.31;IYPPIE,0.31;APLLKQ,0.31;VVIVTA,0.31;DFEKYS,0.31;LTKIVQ,0.31;VYVRWA,0.31;TKIVQN,0.31;YVRWAQ,0.31;VRWAQE,0.31;VQNRVD,0.31;QNRVDY,0.31;NRVDYA,0.31;RVDYAH,0.31;LRAAMF,0.31;IETNSF,0.31;FLVKND,0.31;FPYGPD,0.31;PYGPDS,0.31;QWHPFV,0.31;WHPFVL,0.31;HPFVLS,0.31;PFVLSK,0.31;LLKQLT,0.25;FKNQDK,0.25;RVNYAH,0.25;QEFIPQ,0.25;RWYQEF,0.25;KIETNS,0.25;FVLSKT,0.25;LTHILQ,0.25;PARTIA,0.25;
>group 7
WEHKEQ,0.89;KFVIIL,0.78;KGAREW,0.78;GAREWA,0.78;GFNLGS,0.78;FNLGSF,0.78;NLGSFF,0.78;EHKEQD,0.78;LSRSPS,0.67;SRSPSP,0.67;WKGARE,0.67;AREWAI,0.67;REWAIE,0.67;EWAIER,0.67;HEWRES,0.67;EWRESW,0.67;WRESWE,0.67;RESWEK,0.67;ESWEKV,0.67;SWEKVD,0.67;YAHEWR,0.67;AHEWRE,0.67;KYPKAE,0.67;YPKAEW,0.67;SLQDHI,0.67;LQDHIF,0.67;HKEQDA,0.67;KEQDAL,0.67;RDFLVN,0.67;DFLVNM,0.67;FLVNMA,0.67;LVNMAG,0.67;VNMAGC,0.67;SPSPVP,0.56;PSPVPG,0.56;SPVPGG,0.56;VPGGGW,0.56;ANVGGG,0.56;NVGGGV,0.56;VGGGVM,0.56;GVMEWK,0.56;GYDLEI,0.56;YDLEIV,0.56;DLEIVD,0.56;LEIVDM,0.56;EIVDMS,0.56;VDMSTK,0.56;TLRKYP,0.56;LRKYPK,0.56;RKYPKA,0.56;PKAEWV,0.56;AEWVWW,0.56;EWVWWL,0.56;WVWWLD,0.56;VWWLDL,0.56;QDHIFN,0.56;SPVGDG,0.56;DVWWDP,0.56;VWWDPV,0.56;YEQKHM,0.56;MAGCEW,0.56;GCEWGR,0.56;WGRDCW,0.56;GRDCWG,0.56;RDCWGE,0.56;DCWGEM,0.56;WERFKE,0.56;ERFKED,0.56;IWFKLT,0.56;WFKLTG,0.56;
>group 8
ANKQAY,1.0;NKQAYA,1.0;KQAYAD,1.0;SWSKLL,1.0;WSKLLA,1.0;SKLLAM,1.0;KLLAMR,1.0;LLAMRK,1.0;LEDIVD,1.0;HLAGLK,1.0;LAGLKG,1.0;RPTSWS,0.8;PTSWSK,0.8;TSWSKL,0.8;LAMRKY,0.8;AMRKYL,0.8;MRKYLP,0.8;EQRAFH,0.8;ANTVRA,0.8;NTVRAR,0.8;TVRART,0.8;VRARTK,0.8;RARTKV,0.8;SRPTSW,0.6;VRNTPW,0.6;WNMLFK,0.6;NMLFKY,0.6;MLFKYE,0.6;LFKYEQ,0.6;FKYEQR,0.6;KYEQRA,0.6;EDIVDY,0.6;YEQRAF,0.6;NGLNCG,0.6;GLNCGV,0.6;LNCGVW,0.6;KANTVR,0.6;LWFLDE,0.6;NACVFN,0.6;ACVFNS,0.6;CVFNSQ,0.6;AGLKGT,0.6;VHLAGL,0.6;GLKGTV,0.6;LKGTVK,0.6;KGTVKC,0.6;ARTKVV,0.6;RTKVVN,0.6;SGLVDR,0.4;GLVDRE,0.4;MANKQA,0.4;VDAICA,0.4;DQVLAA,0.4;AADKNG,0.4;ADRHGY,0.4;PWMLWF,0.4;NCGVWL,0.4;YDQILA,0.4;DQILAA,0.4;QILAAD,0.4;LAADRN,0.4;ADRNGL,0.4;RNGLNC,0.4;EQLVAP,0.4;SLWFLD,0.4;HYLYQS,0.4;VKCMWF,0.4;AFHYLY,0.4;TCLTKN,0.4;VVHLAG,0.4;
>group 9
GINAGS,1.0;INAGSF,1.0;NAGSFF,1.0;EEEKKK,0.8;NRQEYC,0.8;RQEYCN,0.8;PEVEWV,0.8;EVEWVW,0.8;VEWVWW,0.8;EWVWWM,0.8;WVWWMD,0.8;VWWMDT,0.8;WWMDTD,0.8;IELGEH,0.8;LSDRAL,0.8;SDRALV,0.8;DRALVE,0.8;RALVER,0.8;ALVERL,0.8;LVERLT,0.8;VERLTY,0.8;LLLTQD,0.8;LLTQDF,0.8;LTQDFF,0.8;TQDFFG,0.8;QDFFGI,0.8;DFFGIN,0.8;FFGINA,0.8;FGINAG,0.8;LLDLWY,0.8;LDLWYD,0.8;YPQRLF,0.8;PQRLFN,0.8;QRLFNS,0.8;RLFNSY,0.8;RKKKEE,0.6;KKKEEE,0.6;KKEEEK,0.6;KEEEKR,0.6;RQKKEK,0.6;QKKEKE,0.6;EKKKKE,0.6;KKKKEE,0.6;EEKKKK,0.6;KKEEEE,0.6;AGSFFI,0.6;GSFFIK,0.6;SFFIKR,0.6;FFIKRS,0.6;RKRVPK,0.6;KRVPKE,0.6;RVPKEF,0.6;VPKEFQ,0.6;GALLYR,0.4;SKSVGN,0.4;GNRFCT,0.4;LYIFST,0.4;QASGLA,0.4;QAAGKQ,0.4;YEGPIV,0.4;KSEKLQ,0.4;PLTYTD,0.4;DGHVQP,0.4;KEETKK,0.4;VAPYGG,0.4;FDGEVY,0.4;TDMLLD,0.4;ALNNLI,0.4;SADASF,0.4;VLQHTG,0.4;
>group 10
ILSLLL,1.0;ERLEWL,1.0;RLEWLF,1.0;LEWLFW,1.0;EWLFWV,1.0;WLFWVD,1.0;NDWNGL,1.0;DWNGLN,1.0;WNGLNN,1.0;NGLNNG,1.0;GLNNGV,1.0;LNNGVF,1.0;VRVNQW,1.0;AHDVTA,0.8;LSYDVA,0.8;VASSAI,0.8;SYGELR,0.8;PPGSTN,0.8;STNAKE,0.8;HAVKGK,0.8;YYIKPL,0.8;VPGNAL,0.8;APDLTG,0.8;ISEDAM,0.8;KTRIGK,0.8;ILFNGN,0.8;VWSKPA,0.8;YILSLL,0.8;PESERL,0.8;IILNPY,0.8;PYIPID,0.8;DVFLPP,0.8;FEDVHL,0.8;LMYSND,0.8;FSAITS,0.8;SAITSF,0.8;TSFRHY,0.8;FNAYQG,0.8;NETLAP,0.8;TLAPFQ,0.8;LAPFQI,0.8;PFQIRR,0.8;GVPNRE,0.8;PNREER,0.8;LDRAEQ,0.8;HLDDWE,0.8;LDDWEV,0.8;EVPVKS,0.8;KSTSYM,0.8;WIQQAN,0.8;SISREM,0.8;SREMFD,0.8;DKITKA,0.8;HEALRS,0.8;RSRLES,0.8;RLESVE,0.8;LTSAHE,0.8;GGEKDL,0.8;EKDLLE,0.8;ELARIS,0.8;LARISE,0.8;ARISET,0.8;QQIAGA,0.8;AGATND,0.8;ATNDVT,0.8;AARQEA,0.8;AAAPIV,0.8;TGPPQQ,0.8;QQVPTD,0.8;GVMDAS,0.8;
