>group 1
YWHWSP,0.89;LYWHWS,0.86;LAIDQG,0.83;YLAIDQ,0.81;WGLTAS,0.79;GGSGFG,0.74;GGDLVE,0.73;AIDQGP,0.7;PTAALS,0.67;VLYWHW,0.66;GDLVET,0.63;MIENYR,0.63;TAALSS,0.6;DNGGDL,0.55;NGGDLV,0.55;IDQGPI,0.54;KDNGGD,0.53;GPLFWA,0.49;GLTASY,0.48;DLVETA,0.46;RYLAID,0.45;CWGLTA,0.44;LVETAF,0.43;VETAFL,0.43;IENYRT,0.43;TGGSGF,0.43;WHWSPN,0.42;GYNECL,0.42;TTGGSG,0.41;YNECLI,0.4;ADRFHG,0.4;AASSPT,0.4;LTASYS,0.4;ENYRTG,0.39;ISPTAA,0.37;ECLITY,0.37;YGGPLF,0.36;FWAHYS,0.36;NECLIT,0.36;GFYDAF,0.35;LAASSP,0.35;GGPLFW,0.35;VMIENY,0.35;LWKLFM,0.34;RTGLLW,0.34;PLFWAH,0.34;LFWAHY,0.34;GSGFGL,0.33;AALSSF,0.33;ALSSFP,0.33;WAHYSY,0.33;VISPTA,0.32;ITPTAA,0.32;LSSFPY,0.32;VITPTA,0.31;DRFHGA,0.31;YSYLGL,0.31;FYDAFS,0.31;GGPLFF,0.31;GVITPT,0.31;NYRTGL,0.3;GVISPT,0.3;HYSYLG,0.3;GLTASD,0.3;SPTAAL,0.29;VTTGGS,0.29;RFHGAW,0.29;TPTAAL,0.29;SFPYTP,0.29;SGLARE,0.28;
>group 2
IDQGPI,0.94;LALGSP,0.92;YHFLDM,0.91;DQGPIL,0.91;FGHQYS,0.9;ELSSVD,0.9;LSSVDT,0.89;VWGLTA,0.88;PLFGHQ,0.88;LFGHQY,0.88;RTLTTL,0.87;GLERAG,0.87;LERAGF,0.87;LTAYPI,0.87;TAYPIG,0.87;GHQYSH,0.87;VELSSV,0.86;ALGSPT,0.86;LGSPTH,0.86;FDDGTI,0.85;GYNEAM,0.85;GFALTA,0.85;FALTAY,0.85;ALTAYP,0.85;YSSYGF,0.85;SSYGFL,0.85;SYGFLD,0.85;SIASVG,0.85;VGFALT,0.85;HQYSHV,0.85;QYSHVW,0.85;DSFNPS,0.85;SFNPSF,0.85;RTFQFF,0.84;TFQFFW,0.84;FQFFWD,0.84;QFFWDT,0.84;WVELSS,0.84;NVWGLT,0.84;ASIASV,0.84;IASVGF,0.84;HFLDMQ,0.84;GFLDSF,0.84;FLDSFN,0.84;PSRPFA,0.84;SRPFAS,0.84;FASIAS,0.84;PLISMG,0.84;LISMGW,0.84;YGFLDS,0.83;RPFASI,0.83;PFASIA,0.83;SSVDTA,0.83;VDTALL,0.83;LDSFNP,0.83;YPIGIE,0.83;DRTLTT,0.83;ENVWGL,0.83;AYPIGI,0.82;SWVELS,0.82;LMMGVL,0.82;HDWMGY,0.82;DWMGYN,0.82;WMGYNE,0.82;GEQRQF,0.82;DIERRT,0.82;IERRTF,0.82;ERRTFQ,0.82;AGYKGF,0.82;VASDYI,0.82;
>group 3
WIDFRG,0.73;ELSTID,0.71;GPDDGT,0.64;DYFENS,0.56;YFENSR,0.55;IDFRGI,0.53;GFYYHF,0.52;GLVADT,0.51;FYYHFL,0.51;IDTALL,0.51;LVADTS,0.49;FENSRR,0.47;ARGAPF,0.47;RGAPFG,0.47;AWIDFR,0.46;YYHFLD,0.45;LSTIDT,0.45;YHFLDM,0.44;SELSTI,0.43;DDGTIA,0.43;PASIAA,0.42;ENSRRA,0.42;DGTIAP,0.42;SLPFAP,0.42;GFFYHF,0.41;FFYHFL,0.41;FAPEIV,0.41;STIDTA,0.4;LPFAPE,0.4;PGGFNP,0.4;TIDTAL,0.38;LYERAD,0.38;YERADW,0.38;PFAPEI,0.38;YAGPLF,0.37;HAWIDF,0.37;EGWVDD,0.36;GWVDDR,0.36;YPVAVE,0.35;PVAVER,0.35;GYAARG,0.35;FTGGWL,0.35;AGFTGG,0.34;GFTGGW,0.34;ERADWN,0.33;RADWNW,0.33;ADWNWA,0.33;PDDGTI,0.33;SIAATG,0.32;WGFSAC,0.32;YAARGA,0.32;AARGAP,0.32;PEGWVD,0.32;NGLVAD,0.31;VADTSR,0.31;VAVERG,0.31;RGFYYH,0.31;ALLLAG,0.31;LYVLAL,0.31;SHAWID,0.31;SDYFEN,0.31;PFGPDD,0.31;FGPDDG,0.31;GTIAPW,0.31;ASLPFA,0.31;VMMIEN,0.31;LYAGPL,0.3;GIDQGP,0.3;RAGFTG,0.3;YVLALG,0.29;
>group 4
RFHGAF,1.0;FHGAFP,1.0;HGAFPH,1.0;GAFPHF,1.0;DLVETA,1.0;GWNEAL,1.0;WNEALV,1.0;YVLAAG,1.0;GGPLFL,1.0;GPLFLS,1.0;ACDGPK,1.0;CDGPKG,1.0;DGPKGY,1.0;TAALSS,1.0;QGPVVA,1.0;GPVVAM,1.0;PVVAMM,1.0;VVAMME,1.0;VAMMEN,1.0;VKRFHG,0.92;KRFHGA,0.92;TIPFAK,0.92;IPFAKF,0.92;PFAKFD,0.92;FAKFDD,0.92;AKFDDG,0.92;KFDDGG,0.92;FDDGGD,0.92;DDGGDL,0.92;GDLVET,0.92;LVETAL,0.92;VETALL,0.92;ETALLV,0.92;TALLVQ,0.92;WAKNLP,0.92;AKNLPI,0.92;VLAAGS,0.92;LGVRLP,0.92;VRLPLG,0.92;SFCTLD,0.92;FCTLDP,0.92;TLDPRG,0.92;LDPRGL,0.92;DPRGLG,0.92;PRGLGD,0.92;DYLEQV,0.92;LEQVHA,0.92;EQVHAH,0.92;GWGLSA,0.92;WGLSAC,0.92;GLSACD,0.92;SACDGP,0.92;VNSPTD,0.92;NSPTDD,0.92;IIATTA,0.92;IATTAA,0.92;ATTAAL,0.92;TTAALS,0.92;AALSSM,0.92;ALSSMP,0.92;LSSMPF,0.92;GRFGLM,0.92;RFGLMD,0.92;FGLMDS,0.92;GLMDSF,0.92;RSGLIW,0.92;SGLIWD,0.92;GLIWDL,0.92;WDLFMN,0.92;DLFMNA,0.92;
>group 5
GADLVE,1.0;ADLVET,1.0;DLVETS,1.0;IENHRS,1.0;AHPTSG,0.89;DNGADL,0.89;NGADLV,0.89;LAIASP,0.89;AIASPT,0.89;IASPTH,0.89;HYSFLG,0.89;AIDQGP,0.89;IDQGPI,0.89;DQGPII,0.89;MIENHR,0.89;ENHRSG,0.89;NHRSGL,0.89;HRSGLL,0.89;RSGLLW,0.89;QYSDLI,0.78;QLKVYN,0.78;YQLNNG,0.78;SQGRIS,0.78;HILYQK,0.78;DALKVY,0.78;LTKDFA,0.78;ATFTYN,0.78;NQGMKY,0.78;DGAFLE,0.78;APSLVT,0.78;YIDLGV,0.78;FTVEAW,0.78;SQDTRN,0.78;NNQRWQ,0.78;NQRWQL,0.78;VCTMSN,0.78;NVTTSV,0.78;PQTLSG,0.78;ADTNFN,0.78;LAAVEQ,0.78;TDPGGF,0.78;TMMLLP,0.78;TPRNER,0.78;QSVIVG,0.78;GVSHHF,0.78;AGFVLL,0.78;KTHDAI,0.78;SPDRWG,0.78;SETTRM,0.78;RMNYAV,0.78;LLAGWW,0.78;WFDGMW,0.78;WVKDVA,0.78;VKDVAA,0.78;DKVQQT,0.78;AWPHWI,0.78;FTNNSN,0.78;TNNSNS,0.78;LYWHID,0.78;PTHAID,0.78;IDPALW,0.78;FFMHYS,0.78;NYWGLT,0.78;GYGPAG,0.78;GYASHD,0.78;FYDDLG,0.78;DGVNLS,0.78;SGLLWR,0.78;LLWRYF,0.78;QALSLI,0.78;
>group 6
YQFSHA,0.83;QFSHAW,0.83;WGLTAC,0.83;MIENYR,0.75;IENYRS,0.75;GFFYHF,0.58;LFTYQF,0.58;FTYQFS,0.58;TYQFSH,0.58;DWWQNS,0.58;GAPPSG,0.58;ENYRSG,0.58;GIDKGI,0.5;LMIENY,0.5;VSTVDT,0.5;STVDTM,0.5;TVDTML,0.5;VDTMLA,0.5;DTMLAL,0.5;TMLALN,0.5;MLALNG,0.5;LALNGI,0.5;ALNGIL,0.5;LNGILT,0.5;NGILTA,0.5;GILTAG,0.5;ILTAGQ,0.5;LTAGQY,0.5;TAGQYF,0.5;AGQYFG,0.5;LAQQIF,0.5;AQQIFD,0.5;WGGYAE,0.5;GGYAEQ,0.5;GYAEQF,0.5;YAEQFC,0.5;AEQFCM,0.5;EQFCMY,0.5;QFCMYP,0.5;FCMYPM,0.5;CMYPMA,0.5;NWGLTA,0.5;GLTACN,0.5;LTACNG,0.5;TACNGP,0.5;YGAPPS,0.5;LIWDTY,0.5;IWDTYM,0.5;LNWFVF,0.42;HWGAYS,0.42;TITTKH,0.42;ITTKHH,0.42;TTKHHD,0.42;TKHHDG,0.42;SHAWID,0.42;FCCYYS,0.42;TRYLSE,0.42;LSEMKE,0.42;EMKEHL,0.42;KELIEI,0.42;LIEIFD,0.42;IEIFDP,0.42;SPDIII,0.42;PDIIIN,0.42;DIIIND,0.42;IIINDR,0.42;IINDRI,0.42;NDRIGN,0.42;TRWAAN,0.42;FSHAWL,0.42;
>group 7
PLTPSI,0.86;LTPSIR,0.86;TPSIRY,0.86;YYYKIA,0.86;YYKIAW,0.86;YKIAWV,0.86;KIAWVD,0.86;KRRDNE,0.86;LFFTPG,0.71;FFTPGN,0.71;DQIEFL,0.71;QIEFLP,0.71;PSIRYV,0.71;SIRYVK,0.71;IRYVKI,0.71;RYVKIY,0.71;YVKIYR,0.71;VKIYRS,0.71;IAWVDY,0.71;AWVDYN,0.71;WVDYNY,0.71;ESYPEV,0.57;FDNSLV,0.57;YSRQKF,0.57;KIYRSE,0.57;IYRSED,0.57;ESPFSE,0.57;SPFSEV,0.57;NSDIWG,0.57;SDIWGF,0.57;DIWGFY,0.57;IWGFYQ,0.57;RINPAI,0.57;YGFRAW,0.57;DVSDEY,0.57;EVVFDN,0.43;VVFDNS,0.43;NLLVSD,0.43;VSDTLF,0.43;SDTLFF,0.43;FTPGNS,0.43;TPGNSL,0.43;TPGNAL,0.43;SLSLRY,0.43;LPSISI,0.43;PLGDYI,0.43;GDYIED,0.43;QLFLDQ,0.43;EFLPKN,0.43;QVPLTP,0.43;VPLTPS,0.43;IRPTYM,0.43;KYYYKI,0.43;DYNYRE,0.43;NYRESP,0.43;RESPFS,0.43;YDVNSG,0.43;DINSGM,0.43;GVEKGF,0.43;AQNNKG,0.43;QNNKGF,0.43;PAYFDG,0.43;RRDNEI,0.43;EIGVGT,0.43;FTEYGF,0.43;TEYGFR,0.43;RTGLIW,0.43;SAEQRI,0.43;EQRIFK,0.43;QRIFKK,0.43;
>group 8
TTGGTG,0.8;TGGTGF,0.8;GGTGFG,0.8;VTTGGT,0.6;LITYVL,0.6;ITYVLA,0.6;TYVLAA,0.6;DIVETS,0.6;GGPLFF,0.6;WGLTAS,0.6;YLAIDQ,0.6;LAIDQG,0.6;AIDQGP,0.6;ENYRSG,0.6;NYRSGL,0.6;YRSGLL,0.6;RSGLLW,0.6;YFWDYA,0.4;TFRYFW,0.4;AAERGW,0.4;AERGWI,0.4;ALLDLV,0.4;LVQKQT,0.4;VQKQTL,0.4;QKQTLK,0.4;KQTLKY,0.4;QTLKYF,0.4;GTGFGL,0.4;TGFGLM,0.4;SGMARE,0.4;GMARER,0.4;DNGGDI,0.4;NGGDIV,0.4;GGDIVE,0.4;HGAFSH,0.4;GAFSHW,0.4;ADIVET,0.4;IVETSF,0.4;VETSFL,0.4;LLCARQ,0.4;LCARQY,0.4;CARQYF,0.4;YVLAAS,0.4;VLAASS,0.4;FWHWSP,0.4;LFFAHY,0.4;FFAHYS,0.4;FAHYSF,0.4;NEALIA,0.4;EALIAY,0.4;SFLGLD,0.4;FLGLDP,0.4;LPLGPD,0.4;LKDAYA,0.4;DAYADY,0.4;WGLTAG,0.4;GLTAGD,0.4;TLINRA,0.4;LINRAY,0.4;INRAYC,0.4;NRAYCI,0.4;CWGLTA,0.4;IAPTAA,0.4;AINQGP,0.4;INQGPI,0.4;NQGPII,0.4;GLKKLG,0.4;LKKLGF,0.4;LFMSCP,0.4;FMSCPE,0.4;
