>group 1
WLDFNM,0.65;PFFWLG,0.56;FFWLGD,0.46;FWLGDT,0.46;DTAWEL,0.44;GDTAWE,0.42;GNDWVL,0.42;TAWELF,0.4;AWELFH,0.4;MFQSGH,0.4;NMFQSG,0.38;LGDTAW,0.36;FNMFQS,0.36;LDFNMF,0.35;DFNMFQ,0.35;WELFHR,0.33;LPTWGD,0.33;PTWGDK,0.33;FQSGHR,0.33;WILGGD,0.32;LMTFHP,0.32;DGEPSY,0.32;GEPSYE,0.32;WSVFAG,0.32;KPFFWL,0.31;GFTVIQ,0.31;QSGHRR,0.31;SGHRRY,0.31;GDTGWL,0.29;RRYAYW,0.29;YWSVFA,0.29;DWVLVL,0.29;GKPFFW,0.28;ELFHRL,0.28;ILGGDR,0.28;WLNGGD,0.28;WLGDTG,0.26;LGDTGW,0.26;IWILGG,0.26;IWLNGG,0.26;GHTYGH,0.26;TFHPRG,0.25;FHPRGR,0.24;DVRRYA,0.24;FGHTYG,0.24;RVPDQS,0.24;WVLVLD,0.24;NDWVLI,0.24;WLGDTA,0.22;FTVIQA,0.22;TVIQAV,0.22;LLPTWG,0.22;HLMTFH,0.22;VRRYAY,0.22;RYAYWS,0.22;YAYWSV,0.22;AYWSVF,0.22;KGFTVI,0.21;FHPFGR,0.21;HPFGRT,0.21;KPTLDG,0.21;PTLDGE,0.21;TLDGEP,0.21;PQGLHD,0.21;
>group 2
YGAHGI,0.95;GAHGIW,0.9;FYLADT,0.88;YQSGHN,0.88;AHGIWS,0.88;HGIWSW,0.88;FFYLAD,0.85;TYGAHG,0.78;GIWSWH,0.76;ALVLLW,0.73;SGDTDF,0.73;QSGHNS,0.73;PFFYLA,0.71;PALVLL,0.71;GDTDFP,0.71;WSAFTN,0.68;NVLQIN,0.68;RKAAWQ,0.68;KAAWQS,0.68;LADTVW,0.66;ADTVWS,0.66;QGFNVL,0.66;GFNVLQ,0.66;FNVLQI,0.66;LVLLWC,0.66;VLLWCN,0.63;LLWCNY,0.63;NSEPCY,0.63;SEPCYE,0.63;YLADTV,0.61;SAFTNI,0.61;EPCYEQ,0.61;GITYGA,0.61;ITYGAH,0.61;AGITYG,0.59;ISGDTD,0.56;DTDFPT,0.56;DVRKAA,0.51;VRKAAW,0.51;KPFFYL,0.49;DTVWSA,0.46;TVWSAF,0.46;VWSAFT,0.46;LPQWDR,0.44;PQWDRS,0.41;TDFPTE,0.41;FYMYQS,0.41;YMYQSG,0.41;MYQSGH,0.41;LQINIL,0.39;NILPQW,0.39;ILPQWD,0.39;YIISGD,0.39;SGHNSE,0.39;INSEPC,0.39;SVLSGA,0.39;AWQSLL,0.39;YLDYRK,0.37;VLQINI,0.37;LWCNYI,0.37;WCNYIP,0.37;IISGDT,0.37;WQSVLS,0.37;QSVLSG,0.37;AAWQSL,0.37;FEGAWD,0.37;EGAWDY,0.37;INILPQ,0.34;LRQWDA,0.34;GEGFDS,0.34;
>group 3
AWSLIA,1.0;WSLIAE,1.0;SLIAEL,1.0;YFDHAA,1.0;FDHAAW,1.0;LAEGIA,1.0;PVILLE,1.0;IRRNAY,1.0;RRNAYG,1.0;RNAYGA,1.0;NAYGAL,1.0;AYGALL,1.0;GAAGQF,1.0;AAGQFF,1.0;AGQFFG,1.0;GQFFGN,1.0;SPGARS,1.0;PGARSM,1.0;YLQDRR,0.96;LVNLLE,0.96;VNLLEH,0.96;AFGALN,0.96;FGALNP,0.96;DHAAWV,0.96;HAAWVI,0.96;AAWVIG,0.96;AWVIGR,0.96;WVIGRA,0.96;VIGRAE,0.96;IARRFA,0.96;ARRFAG,0.96;WVLGGD,0.96;VLGGDF,0.96;LGGDFD,0.96;GGDFDA,0.96;GDFDAP,0.96;DFDAPD,0.96;MPVILL,0.96;YGALLA,0.96;GALLAG,0.96;ALLAGA,0.96;LLAGAA,0.96;LAGAAG,0.96;AGAAGQ,0.96;LQPDRE,0.96;QPDREK,0.96;QFPLQV,0.92;RHRLQD,0.92;QDAAAT,0.92;LRRDEA,0.92;RDEAEA,0.92;DEAEAY,0.92;AEAYLQ,0.92;VLVNLL,0.92;NLLEHQ,0.92;LEHQFA,0.92;AGPKRM,0.92;FDAPDK,0.92;VHKAVL,0.92;AVLART,0.92;GTDAGT,0.92;QFFGNS,0.92;GNSPIW,0.92;REKKIT,0.92;ETGLAV,0.92;TGLAVI,0.92;DPASGK,0.92;YHPPAS,0.92;HPPASR,0.92;RMERLA,0.92;
>group 4
RGDSPW,1.0;GDSPWS,1.0;DSPWSG,1.0;DWSPEQ,1.0;WSPEQA,1.0;SPEQAE,1.0;GATFDG,1.0;ATFDGI,1.0;TFDGIE,1.0;FDGIEP,1.0;DGIEPF,1.0;GIEPFV,1.0;TGGDYS,1.0;GGDYSP,1.0;VDWNFV,1.0;DWNFVY,1.0;RDPRPA,1.0;EGNYEG,1.0;GNYEGE,1.0;NYEGEN,1.0;YEGENN,1.0;EGENNQ,1.0;TAPTTD,1.0;TLRRQA,1.0;LRRQAL,1.0;RRQALW,1.0;RQALWA,1.0;QALWAL,1.0;ALWALT,1.0;LWALTS,1.0;WALTSG,1.0;ALTSGS,1.0;LTSGSP,1.0;TSGSPG,1.0;SGSPGE,1.0;GSPGEF,1.0;SPGEFR,1.0;PGEFRG,1.0;GEFRGS,1.0;EFRGSD,1.0;FRGSDD,1.0;RGSDDW,1.0;GSDDWE,1.0;SDDWEF,1.0;TAARTP,1.0;AARTPD,1.0;GRYFED,0.92;RYFEDQ,0.92;RLDTPA,0.92;LDTPAV,0.92;YVTAAR,0.92;VTAART,0.92;LAVVYV,0.92;AVVYVP,0.92;VVYVPT,0.92;SPWSGM,0.83;PWSGMA,0.83;WSGMAD,0.83;SGMADW,0.83;ADWSPE,0.83;PEQAEL,0.83;EQAELY,0.83;QAELYF,0.83;DGWNLS,0.83;FPNIVW,0.83;NFVYTY,0.83;APTTDE,0.83;PTTDET,0.83;TDETLR,0.83;DETLRR,0.83;
>group 5
DTAWEL,0.67;TAWELL,0.67;AWELLH,0.67;IWILGG,0.67;WILGGD,0.67;EGKPFF,0.5;GKPFFY,0.5;KPFFYL,0.5;PFFYLG,0.5;FFYLGD,0.5;FYLGDT,0.5;YLGDTA,0.5;LGDTAW,0.5;GDTAWE,0.5;VIQAVA,0.5;IQAVAL,0.5;QAVALA,0.5;AVALAE,0.5;QTVILA,0.5;VALAEL,0.5;TVILAE,0.5;LLPTWG,0.5;LPTWGD,0.5;PTWGDK,0.5;GGSSTW,0.5;GSSTWF,0.5;SSTWFH,0.5;STWFHN,0.5;WLDFNM,0.5;PVIDGE,0.5;VIDGEP,0.5;LAGAAG,0.5;VPPSSG,0.5;LLGTAG,0.33;GIQAQP,0.33;QPLLEV,0.33;WALFHR,0.33;TREEAE,0.33;NDAYFA,0.33;AYFAHI,0.33;DHVVAR,0.33;TVGLLP,0.33;SQIFTA,0.33;FTAQSA,0.33;YRDAGV,0.33;HPRGPG,0.33;GPGLSS,0.33;FNMHQT,0.33;TWFHND,0.33;DLDTGL,0.33;LDTGLY,0.33;HDRALT,0.33;LTPRRP,0.33;EPRYEG,0.33;IPVGFY,0.33;RLRFDD,0.33;ARQAAW,0.33;QAAWWA,0.33;GAAGHT,0.33;PAIGAN,0.33;SDAIDD,0.33;RQMGLL,0.33;FATLEP,0.33;ILDGPR,0.33;GPAKVR,0.33;EPFTLD,0.33;TQSWFD,0.33;DPRYGA,0.33;QGIQSF,0.33;PSSGKG,0.33;
>group 6
KGLPFL,1.0;VGDSAW,1.0;GDSAWS,1.0;SIPDAE,1.0;FNTVLV,1.0;NTVLVS,1.0;TVLVSL,1.0;VSLIEH,1.0;SRKAPA,1.0;RKAPAN,1.0;KAPANF,1.0;APANFY,1.0;YFDRAE,1.0;FDRAEA,1.0;LLVLLC,1.0;LVLLCP,1.0;PAYSGA,1.0;AYSGAR,1.0;GARGGP,1.0;RGGPEG,1.0;GPEGWY,1.0;PEGWYQ,1.0;EGWYQE,1.0;GWYQEM,1.0;RAYGRY,1.0;GRYVGQ,1.0;VGQRFA,1.0;GQRFAK,1.0;RFAKYP,1.0;YPNIIW,1.0;PNIIWV,1.0;IIWVQG,1.0;IWVQGG,1.0;YDPPDR,1.0;LVMAVA,1.0;PSALQT,1.0;ALQTVH,1.0;LQTVHG,1.0;WRDASW,1.0;ASWLDI,1.0;YTYSNV,1.0;RYRSGP,1.0;YRSGPR,1.0;SGPRRP,1.0;AYEGEN,1.0;YEGEND,1.0;EGENDV,1.0;LSGASG,1.0;GQLFGN,1.0;QLFGNN,1.0;LFGNNP,1.0;GNNPVW,1.0;WHFSAA,1.0;RGAQSI,1.0;QSITHL,1.0;SITHLA,1.0;GSLLKS,1.0;YLDTPS,1.0;LDTPSV,1.0;DTPSVA,1.0;PSVAID,1.0;EKTLRW,1.0;TLRWYD,1.0;LRWYDP,1.0;RWYDPS,1.0;WYDPSN,1.0;RLGRSG,1.0;GFQDWI,1.0;FQDWIA,1.0;DWIAVL,1.0;
>group 7
DGTPFF,1.0;GTPFFW,1.0;TPFFWL,1.0;PFFWLG,1.0;FFWLGD,1.0;FWLGDT,0.6;IYRHGF,0.6;YRHGFL,0.6;RHGFLK,0.6;ADGTPF,0.6;LARYLV,0.6;ARYLVA,0.6;RYLVAR,0.6;YLVARY,0.6;AYPMVW,0.6;WFDPRT,0.6;FDPRTG,0.6;RPVEIP,0.4;FTGPGG,0.4;MPGFWD,0.4;FSPPSP,0.4;YTTSTD,0.4;PDSGLD,0.4;NNRYMT,0.4;YMTYAD,0.4;GDNQQS,0.4;YQTNLR,0.4;TNLRSD,0.4;QGFNVI,0.4;FNVIWN,0.4;NEGGPA,0.4;VDRRIE,0.4;ALAMGV,0.4;RYAAYP,0.4;TAHYTN,0.4;NCAQCW,0.4;CAQCWE,0.4;NERPFA,0.4;DYYQDE,0.4;FTLNQA,0.4;NQAGHG,0.4;ASLHNY,0.4;HNYPIY,0.4;QEGHNR,0.4;HNRVDG,0.4;RVDGVA,0.4;VDGVAD,0.4;CTADML,0.4;ADMLRR,0.4;DMLRRV,0.4;NYEGID,0.4;YTYGAQ,0.4;AQGIWD,0.4;AIVQNW,0.4;AWKARV,0.4;WKARVG,0.4;RVGGAA,0.4;AGNNYG,0.4;TCWTAQ,0.4;DANENC,0.4;LPGAAQ,0.4;PGAAQM,0.4;ALPWWR,0.4;PWWRLA,0.4;WWRLAP,0.4;DRSTTV,0.4;RSTTVV,0.4;TTVVYY,0.4;TGTLTG,0.4;DWLLVL,0.4;
