>group 1
YPGGCD,1.0;PGGCDG,1.0;RKDHRF,1.0;KDHRFA,1.0;DHRFAD,1.0;HKYLID,1.0;DGMGYS,1.0;GMGYSA,1.0;MGYSAR,1.0;GYSARL,1.0;YSARLF,1.0;SARLFA,1.0;ARLFAL,1.0;RLFALL,1.0;QPWLHY,1.0;PWLHYI,1.0;WLHYIP,1.0;YQEIYN,1.0;MDVAFT,1.0;VGCTQY,1.0;GCTQYP,1.0;TQYPGG,1.0;GCDGMR,1.0;CDGMRK,1.0;DGMRKD,1.0;MRKDHR,1.0;LGENWR,1.0;GENWRH,1.0;ENWRHK,1.0;NWRHKY,1.0;RHKYLI,1.0;KYLIDI,1.0;YLIDID,1.0;LIDIDG,1.0;IDIDGM,1.0;DIDGMG,1.0;IDGMGY,1.0;LLKSES,1.0;KSESAV,1.0;ESAVLK,1.0;SAVLKS,1.0;AVLKST,1.0;VLKSTV,1.0;LKSTVY,1.0;STVYTE,1.0;TVYTEF,1.0;VYTEFM,1.0;YTEFMS,1.0;EFMSEW,1.0;FMSEWL,1.0;MSEWLQ,1.0;SEWLQP,1.0;EWLQPW,1.0;WLQPWL,1.0;LQPWLH,1.0;LHYIPI,1.0;PISQMY,1.0;ISQMYQ,1.0;QEIYNV,1.0;EIYNVH,1.0;NVHAFF,1.0;VHAFFS,1.0;AFFSGP,1.0;FSGPSK,1.0;LYQQPG,1.0;DGDAEL,1.0;GDAELR,1.0;AELRKI,1.0;GRKIDM,1.0;RKIDME,1.0;
>group 2
FPDWSF,0.9;PDWSFW,0.9;DWSFWG,0.9;WSFWGW,0.9;HRYKIY,0.75;VFPDWS,0.74;AYWKGN,0.73;IVFPDW,0.68;DIVFPD,0.67;WSVSEK,0.67;SVSEKY,0.67;VSEKYI,0.67;YWKGNP,0.65;YDYMFH,0.63;VYDYMF,0.63;YAYWKG,0.61;YKIYIE,0.61;KIYIEG,0.61;WGILQL,0.59;RYKIYI,0.59;GILQLL,0.58;DYMFHL,0.58;PLFRYC,0.57;KYILAC,0.57;AWSVSE,0.56;PYAYWK,0.54;YILACD,0.54;QCTHRY,0.52;ILACDS,0.52;YVYDYM,0.52;CTHRYK,0.51;PPLFRY,0.5;ILQLLR,0.49;FWGWPE,0.49;SFWGWP,0.48;THRYKI,0.48;SEKYIL,0.47;YMFHLL,0.46;TRDVFT,0.44;AVDWGN,0.44;QTRDVF,0.42;LDIVFP,0.42;EKYILA,0.41;PPPLFR,0.39;WIHEDL,0.38;HYWPIR,0.35;YFRWIH,0.34;EDLRPW,0.34;CDSMTL,0.34;EYAKLL,0.34;REPYAY,0.33;EPYAYW,0.33;FRWIHE,0.32;RWIHED,0.32;FTIWGI,0.31;QLLRRY,0.3;PDLELM,0.3;DLELMF,0.3;SIKFAV,0.3;TIWGIL,0.29;IWGILQ,0.29;LFRYCG,0.29;FWGWAE,0.29;ACDSMT,0.29;MFHLLN,0.29;RDVFTI,0.28;DVFTIW,0.28;VFTIWG,0.28;SFWGWA,0.28;IHEDLR,0.27;
>group 3
GRHPPP,0.88;FGGSKL,0.88;RGRHPP,0.84;DGNSFS,0.84;RRGRHP,0.81;PPPGFD,0.81;RHPPPG,0.78;HPPPGF,0.78;RLLLEY,0.75;HFVPMD,0.72;GNSFSG,0.69;NSFSGR,0.69;SFSGRY,0.69;PDIDGN,0.63;DIDGNS,0.63;LRLLLE,0.63;FQRHRF,0.59;IDGNSF,0.59;LLLEYA,0.59;LLEYAR,0.59;PLFGGS,0.56;LFGGSK,0.56;EWHDSR,0.56;WHDSRL,0.56;YVLRLL,0.56;VLRLLL,0.56;NNEILL,0.53;NEILLP,0.53;STSLPI,0.53;TSLPIK,0.53;SLPIKA,0.53;LPIKAT,0.53;WRGVAT,0.5;RGVATG,0.5;GVATGG,0.5;FVPMDN,0.5;WKHFVP,0.5;REWHDS,0.47;SDWFWT,0.44;LPDIDG,0.44;KHFVPM,0.44;LRKEDM,0.44;LNAMDE,0.41;NAMDEP,0.41;AMDEPR,0.41;EILLPA,0.41;VLRKED,0.41;PPGFDK,0.38;PGFDKW,0.38;LPDMDI,0.38;GGSKLP,0.38;QRHRFV,0.38;YRKRRG,0.34;RKRRGR,0.34;KRRGRH,0.34;DQIYHD,0.34;QIYHDL,0.34;GGSKLA,0.34;ILLPAP,0.34;FSGRYL,0.34;SGRYLG,0.34;GRYLGF,0.34;RYLGFL,0.34;FREWHD,0.34;VLRRED,0.34;LRREDM,0.34;MDEPRL,0.31;LPAPMY,0.31;PIKATI,0.31;VPMDNR,0.31;
>group 4
WRGSTT,1.0;RGSTTG,1.0;GSTTGG,1.0;DGNAFS,1.0;GNAFSG,1.0;NAFSGR,1.0;AFSGRF,0.92;LPDMDL,0.76;YWRGST,0.72;PSPWYW,0.72;STTGGF,0.72;FRLLLE,0.72;GFFDRP,0.68;FFDRPN,0.68;WRRQHR,0.68;RRQHRQ,0.68;TTGGFS,0.68;WFFRLL,0.68;FFRLLL,0.68;EVWFFR,0.68;VWFFRL,0.68;LFPIFS,0.64;PIFSQS,0.64;IFSQSK,0.64;TGGFSR,0.64;FSGRFY,0.64;RLLLEY,0.64;HDEPRV,0.6;GGWRRQ,0.6;GWRRQH,0.6;GQCDPG,0.6;QCDPGD,0.6;CDPGDC,0.6;YLPDMD,0.56;DEPRVV,0.56;LGFVYN,0.56;FSQSKI,0.56;SQSKIS,0.56;QSKISS,0.56;YPSPWY,0.56;DLFPIF,0.56;FPIFSQ,0.56;SGRFYA,0.56;LLLEYG,0.56;LLEYGR,0.56;PPPHFD,0.52;PPHFDK,0.52;PHFDKW,0.52;TPFWGL,0.52;PDMDLA,0.52;DMDLAF,0.52;MDLAFN,0.52;FDRPNA,0.52;VHDLFP,0.52;RYGIPP,0.48;YGIPPP,0.48;GIPPPP,0.48;EPRVVV,0.48;PRVVVP,0.48;LYWRGS,0.48;LDMDGN,0.48;DMDGNA,0.48;MDGNAF,0.48;HVGQCD,0.48;VGQCDP,0.48;GRFYAF,0.48;RFYAFL,0.48;AVFREW,0.48;VFREWH,0.48;KPWVHY,0.48;
>group 5
LFNFRG,0.96;FNFRGV,0.96;GVAASF,0.96;VAASFR,0.96;YLFNFR,0.92;NFRGVA,0.92;FRGVAA,0.92;RGVAAS,0.92;FRGSRT,0.88;YTKNQA,0.88;TKNQAW,0.88;KYLFNF,0.88;KHLFLC,0.88;RGSRTS,0.83;YKYLFN,0.83;SLVFHV,0.83;LVFHVG,0.83;DIMYPA,0.75;IMYPAW,0.75;FWEGGP,0.75;WEGGPA,0.75;KNQAWK,0.75;NQAWKS,0.75;LKPWVH,0.75;KPWVHY,0.75;RCSGVE,0.71;CSGVEH,0.71;SGVEHF,0.71;GLGRWD,0.71;YPAWTF,0.67;YPTGLG,0.67;PTGLGR,0.67;TGLGRW,0.67;LILLSR,0.67;LVDAEY,0.67;VDAEYT,0.67;DAEYTK,0.67;AEYTKN,0.67;EYTKNQ,0.67;HLFLCG,0.67;LFLCGS,0.67;FLCGSL,0.67;LCGSLV,0.67;VFHVGD,0.67;FSFSKT,0.63;MYPAWT,0.63;PAWTFW,0.63;LGRWDL,0.63;AASFRF,0.63;ASFRFK,0.63;SFRFKH,0.63;FRFKHL,0.63;RFKHLF,0.63;FKHLFL,0.63;CGSLVF,0.63;GSLVFH,0.63;GTHYQI,0.58;GVEHFI,0.58;NVRDYP,0.58;VRDYPQ,0.58;PVFSFS,0.58;VFSFSK,0.58;AWTFWE,0.58;WTFWEG,0.58;TFWEGG,0.58;CKYKYL,0.58;KYKYLF,0.58;FHVGDE,0.58;HVGDEW,0.58;QLKPWV,0.58;
>group 6
DGTVAA,0.91;GTVAAY,0.91;TVAAYR,0.91;YYEHFY,0.87;RGRDSR,0.83;FFDFFK,0.78;GPVYHE,0.74;GDWPLE,0.74;NLGDWP,0.7;LGDWPL,0.7;VLKQDS,0.7;NVDGTV,0.65;VDGTVA,0.65;LKGPVY,0.57;KGPVYH,0.57;VNLGDW,0.57;LLSLTR,0.52;LSLTRK,0.52;FVNLGD,0.52;WRGRDS,0.52;FDFFKY,0.52;DFFKYK,0.52;FFKYKY,0.52;FKYKYQ,0.52;LSDLLE,0.52;SDLLEK,0.52;SLTRKV,0.48;FSWCGS,0.48;DIVMPT,0.48;IVMPTY,0.48;VMPTYD,0.48;TNFFFF,0.48;QVNVDG,0.48;VNVDGT,0.48;VWGPGL,0.43;RYFYIQ,0.43;YFYIQA,0.43;FYIQAV,0.43;VRYRMY,0.43;SPYILK,0.43;PYILKG,0.43;YILKGP,0.43;ILKGPV,0.43;YTDFKM,0.43;TDFKMF,0.43;DFKMFS,0.43;FKMFSD,0.43;KMFSDE,0.43;EFFVNL,0.43;FFVNLG,0.43;DWPLEK,0.43;PIFSWC,0.43;IFSWCG,0.43;MPTYDL,0.43;LETMGR,0.43;ETMGRV,0.43;TMGRVS,0.43;MGRVSL,0.43;GRVSLD,0.43;RVSLDM,0.43;ERLELV,0.43;GRDSRE,0.43;RDSREE,0.43;DSREER,0.43;SREERL,0.43;LLDAGI,0.43;LDAGIT,0.43;SFFDFF,0.43;YQVNVD,0.43;NLSDLL,0.43;
>group 7
LFWRGS,1.0;GWSSRF,1.0;WSSRFH,1.0;SSRFHR,1.0;SRFHRL,1.0;DGNGWS,0.91;GNGWSS,0.91;NGWSSR,0.91;EWLTPW,0.91;SLSDHD,0.77;LSDHDL,0.77;SDHDLG,0.77;DHDLGS,0.77;HDLGSW,0.77;DLGSWL,0.77;LGSWLL,0.77;GSWLLG,0.77;SWLLGD,0.77;WLLGDD,0.77;LLGDDQ,0.77;GRYLTE,0.77;RYLTEE,0.77;YLTEEE,0.77;LTEEEL,0.77;RPIFQL,0.77;PIFQLS,0.77;IFQLSK,0.77;FQLSKF,0.77;QLSKFA,0.77;LSKFAR,0.77;SKFARN,0.77;KFARNP,0.77;FARNPE,0.77;ARNPEF,0.77;RNPEFL,0.77;KLFWRG,0.77;FWRGSS,0.77;WRGSST,0.77;RGSSTG,0.77;GSSTGD,0.77;QSHRPR,0.77;SHRPRL,0.77;HRPRLA,0.77;RPRLAL,0.77;HQCKKE,0.77;QCKKED,0.77;CKKEDG,0.77;KKEDGT,0.77;KEDGTC,0.77;AKYKYV,0.77;KYKYVF,0.77;YKYVFD,0.77;KYVFDI,0.77;YVFDID,0.77;VFDIDG,0.77;FDIDGN,0.77;DIDGNG,0.77;IDGNGW,0.77;RFHRLI,0.77;FHRLIM,0.77;HRLIMS,0.77;RLIMSG,0.77;LIMSGS,0.77;IMSGSV,0.77;MSGSVV,0.77;DYSDLY,0.77;YSDLYD,0.77;SDLYDI,0.77;DLYDIM,0.77;LFQLIE,0.73;
>group 8
DGNGIS,0.89;GNGISG,0.89;NGISGR,0.89;ELPELV,0.84;LLREWH,0.74;LREWHD,0.74;EWHDDR,0.68;WHDDRL,0.68;DLDGNG,0.68;LDGNGI,0.68;PPPGFE,0.63;REWHDD,0.63;TRIFQC,0.63;FDLDGN,0.63;LKQTLL,0.63;KQTLLR,0.63;QTLLRE,0.63;TLLREW,0.63;LYWAGS,0.58;GISGRY,0.58;ISGRYY,0.58;EPPPGF,0.53;FHRQRF,0.53;HRQRFV,0.53;HDDRLV,0.53;DDRLVP,0.53;DRLVPW,0.53;FTRIFQ,0.53;PLKQTL,0.53;PVLSTG,0.47;YRLLLE,0.47;SPIIDD,0.42;YWAGST,0.42;LAFDLD,0.42;AFDLDG,0.42;HYIPVS,0.42;YIPVSQ,0.42;EELPEL,0.42;PIIDDF,0.37;SVSPFW,0.37;LCQHPE,0.37;CQHPEY,0.37;DILYPS,0.37;NHLDEP,0.37;PVSQSM,0.37;GSTTGG,0.37;IPVSQS,0.37;SGRYYK,0.37;GRYYKL,0.37;YKLLAS,0.37;RYYKLL,0.37;MEPPPG,0.32;DPPPGF,0.32;VNHLDE,0.32;HLDEPR,0.32;LYPSAA,0.32;YPSAAY,0.32;PSAAYI,0.32;NNLYWA,0.32;NLYWAG,0.32;VPVLST,0.32;VLSTGA,0.32;VAFTRI,0.32;AFTRIF,0.32;RIFQCE,0.32;IFQCER,0.32;VYRLLL,0.32;SRLAFD,0.32;LLASKS,0.32;LELARL,0.32;
>group 9
FRLLLE,0.92;RLLLEW,0.92;LLLEWG,0.92;LLEWGR,0.92;LPDMDL,0.77;DGAGFS,0.77;GAGFSG,0.77;AGFSGR,0.77;GFSGRF,0.77;FSGRFL,0.77;SGRFLP,0.77;GRFLPF,0.77;PDMDLA,0.69;ICHQPD,0.62;CHQPDL,0.62;HQPDLA,0.62;RKEDME,0.62;HPIDLL,0.54;DMDLAF,0.54;MDLAFN,0.54;DLAFNL,0.54;FNLNDE,0.54;SPASFK,0.54;TSEGVS,0.54;DLDGAG,0.54;LDGAGF,0.54;RFLPFL,0.54;KEDMEI,0.54;EDMEIY,0.54;LEWGRL,0.54;EWGRLT,0.54;WGRLTD,0.54;GRLTDD,0.54;PIDLLI,0.46;HPPPGF,0.46;PPPGFD,0.46;SVIIDD,0.46;VIIDDF,0.46;LAFNLN,0.46;AFNLND,0.46;IYLFRL,0.46;YLFRLL,0.46;LFRLLL,0.46;RLTDDR,0.46;LTDDRR,0.46;IDLLIY,0.38;DLLIYE,0.38;YLPDMD,0.38;LSPASF,0.38;GFNDIL,0.38;GQWQGM,0.38;PIVRCG,0.38;DFQAHW,0.38;WLHFVP,0.38;STLAYF,0.38;AWKHFV,0.38;WKHFVP,0.38;LEWGRI,0.38;TDDRRD,0.38;IATFAI,0.31;LVPLNE,0.31;NAARDA,0.31;VLLAAW,0.31;RKARQR,0.31;VAQSAV,0.31;AVSGVA,0.31;SMVGFG,0.31;LDVYIA,0.31;PIKTFS,0.31;SGSLVL,0.31;
>group 10
HYVPVK,0.67;DEYDQI,0.56;DGNGWS,0.56;WSGRFH,0.56;SGRFHR,0.56;GRFHRL,0.56;KVDYSD,0.56;RQSKTL,0.44;WRGSTT,0.44;RGSTTG,0.44;WSARFK,0.44;SARFKR,0.44;DVDGNG,0.44;VDGNGW,0.44;GNGWSG,0.44;NGWSGR,0.44;GWSGRF,0.44;RFHRLM,0.44;DGNAWS,0.44;DRIQPW,0.44;WVHYVP,0.44;QPWLHY,0.44;PWLHYV,0.44;WLHYVP,0.44;LHYVPV,0.44;YVPVKV,0.44;VPVKVD,0.44;PVKVDY,0.44;VKVDYS,0.44;SQHPIY,0.33;QHPIYQ,0.33;HPIYQL,0.33;EYRRRY,0.33;PPKGFD,0.33;LWRGST,0.33;LDVDGN,0.33;ARFKRL,0.33;NSLVLK,0.33;GNAWSA,0.33;NAWSAR,0.33;AWSARF,0.33;FHRLMS,0.33;SLVLKS,0.33;LVLKST,0.33;VLKSTI,0.33;LKSTIF,0.33;KSTIFP,0.33;STIFPE,0.33;TIFPEW,0.33;IFPEWY,0.33;RIQPWL,0.33;IQPWLH,0.33;IQPWVH,0.33;QPWVHY,0.33;AYMFRL,0.33;VDYSDL,0.33;DYSDLY,0.33;YSDLYD,0.33;SDLYDI,0.33;EDMTAY,0.33;QPHPIH,0.22;VPLPDE,0.22;QRQSKT,0.22;KGFDDW,0.22;LLWRGS,0.22;EFWNDR,0.22;LYDIMT,0.22;DYSDVY,0.22;WRWVDM,0.22;WRYADM,0.22;
>group 11
KLYWRG,1.0;PPKGFD,0.86;NNVLLP,0.86;NVLLPD,0.86;VLLPDE,0.86;LLPDEY,0.86;LPDEYD,0.86;IMNSLL,0.86;MNSLLP,0.86;NSLLPF,0.86;SLLPFY,0.86;LLPFYA,0.86;LPFYAL,0.86;PFYALP,0.86;IPETFT,0.86;PETFTL,0.86;ETFTLI,0.86;TFTLIV,0.86;QINLME,0.86;INLMEP,0.86;NLMEPF,0.86;WRQSHR,0.86;FPEWNT,0.86;CWVERT,0.86;WVERTW,0.86;VERTWR,0.86;LKLPLP,0.71;PLPRRF,0.71;LILSAS,0.71;ILSASI,0.71;LHTFAP,0.71;APSTLP,0.71;STLPPV,0.71;PDASYF,0.71;SYFSPS,0.71;PPILNP,0.71;PTRPLE,0.71;LFLSPF,0.71;SPGIVR,0.71;GTDADP,0.71;PDFDDE,0.71;RDGEAK,0.71;AEKIPE,0.71;KPHTKL,0.71;LYPILV,0.71;ILVPSK,0.71;LVPSKT,0.71;DGRRDD,0.71;RKSGKL,0.71;WRGLAT,0.71;HNKKAG,0.71;KAGAKW,0.71;LHFLAN,0.71;YMDVKL,0.71;LAGGNW,0.71;MEKEID,0.71;ERSNDF,0.71;FDTDGN,0.71;VFPEWN,0.71;DYSDLF,0.71;MTFFRG,0.71;TFFRGT,0.71;FFRGTP,0.71;RGTPSG,0.71;GRGAHD,0.71;RRIALN,0.71;AYMFRL,0.71;FRLYLE,0.71;LEYARL,0.71;PDRDNG,0.71;
>group 12
HPIPKL,1.0;PIPKLM,1.0;IPKLMA,1.0;PKLMAD,1.0;KLMADA,1.0;GFDEWY,1.0;FDEWYA,1.0;DEWYAF,1.0;EWYAFA,1.0;IDEYDQ,1.0;DEYDQL,1.0;DMDFPI,1.0;MDFPIN,1.0;QAPKPP,0.83;APKPPI,0.83;SKSLPE,0.83;SLPEAV,0.83;PEAVAE,0.83;EAVAEY,0.83;AVAEYK,0.83;VAEYKK,0.83;AEYKKR,0.83;EYKKRY,0.83;YKKRYG,0.83;KKRYGR,0.83;YGRNPP,0.83;RNPPKG,0.83;NPPKGF,0.83;PPKGFD,0.83;PKGFDE,0.83;KGFDEW,0.83;WYAFAK,0.83;EYDQLD,0.83;YDQLDR,0.83;QLDRDL,0.83;LDRDLK,0.83;RDLKPF,0.83;DLKPFW,0.83;KPFWLF,0.83;PFWLFS,0.83;FWLFSG,0.83;ELRRRC,0.83;QVGFLP,0.83;VGFLPS,0.83;GFLPSV,0.83;FLPSVD,0.83;LPSVDL,0.83;TRTIDV,0.83;RTIDVS,0.83;TIDVSK,0.83;IDVSKG,0.83;DVSKGF,0.83;DSEVGA,0.83;SEVGAR,0.83;EVGARA,0.83;ARAKGF,0.83;RAKGFR,0.83;KGFRVM,0.83;GFRVML,0.83;FRVMLE,0.83;RVMLEK,0.83;VMLEKF,0.83;LEKFQA,0.83;EKFQAK,0.83;KFQAKL,0.83;KLPDMD,0.83;PDMDFP,0.83;DFPINE,0.83;INEKAE,0.83;NEKAEG,0.83;
>group 13
KAFWRG,1.0;NGWSSR,1.0;GWSSRF,1.0;WSSRFR,1.0;SSRFRR,1.0;IPWYHY,1.0;PWYHYV,1.0;WYHYVP,1.0;RYLRIY,0.83;KGLVSY,0.83;GLVSYS,0.83;AWYAYT,0.83;WYAYTQ,0.83;YAYTQS,0.83;IFTLTF,0.83;TLTFVP,0.83;LTFVPD,0.83;TFVPDG,0.83;VPDGQG,0.83;DGQGDR,0.83;GQGDRG,0.83;GDRGTA,0.83;DRGTAC,0.83;VLVRGA,0.83;LVRGAA,0.83;SWRCNN,0.83;WRCNNT,0.83;RCNNTL,0.83;LPLMPE,0.83;HNTFRE,0.83;LVGVPL,0.83;VGVPLD,0.83;VPLDGV,0.83;TGLFHD,0.83;GLFHDK,0.83;RQSQRE,0.83;QSQRER,0.83;SQRERL,0.83;QRERLH,0.83;RERLHW,0.83;ERLHWF,0.83;TGTVPL,0.83;GTVPLL,0.83;TVPLLL,0.83;VPLLLP,0.83;PLLLPD,0.83;LLLPDG,0.83;LPDGSI,0.83;GLSGGP,0.83;LSGGPT,0.83;SGGPTQ,0.83;GGPTQC,0.83;FRRLLQ,0.83;RRLLQG,0.83;RLLQGN,0.83;LLQGNN,0.83;QGNNVV,0.83;GNNVVF,0.83;NVVFKS,0.83;VVFKST,0.83;VFKSTL,0.83;FKSTLY,0.83;DVDGNG,0.83;VDGNGW,0.83;DGNGWS,0.83;HYVPTK,0.83;YVPTKL,0.83;VPTKLD,0.83;PTKLDY,0.83;TKLDYS,0.83;
>group 14
PTGHLI,1.0;APHPIP,1.0;IPLLLD,1.0;LLLDLG,1.0;LLDLGE,1.0;LDLGEK,1.0;LGEKRW,1.0;GEKRWE,1.0;EKRWEE,1.0;KRWEEL,1.0;QSRTLE,1.0;RQPPKG,1.0;KGFDKW,1.0;WWDFAM,1.0;WDFAMQ,1.0;DFAMQH,1.0;DRINLD,1.0;RINLDL,1.0;LDLAPF,1.0;PFLALP,1.0;LPKSEM,1.0;RRMEMV,1.0;MVDNMA,1.0;VDNMAE,1.0;DNMAET,1.0;RARDTA,1.0;LLRGFS,1.0;LRGFSD,1.0;PDMRAT,1.0;IFDQPQ,1.0;FDQPQI,1.0;QPQIYL,1.0;WARRGS,1.0;SLVDLG,1.0;VDLGLR,1.0;GEKTSH,1.0;EETDSA,1.0;DSAKVK,1.0;SAKVKL,1.0;AKVKLS,1.0;APDSNY,1.0;YDSLEA,1.0;DSLEAG,1.0;SLEAGD,1.0;SDILVT,1.0;LVTPLD,1.0;PGNDPE,1.0;EWENKP,1.0;KPSSKL,1.0;SSKLAW,1.0;LDWRSA,1.0;YANNRS,1.0;EGPLRY,1.0;DLNLNK,1.0;KFLLDI,1.0;LDIDGN,1.0;GNGWSG,1.0;KLMSTN,1.0;LMSTNS,1.0;MSTNSL,1.0;IKMTMF,1.0;KMTMFT,1.0;TMFTEW,1.0;TEWFQP,1.0;QPHLIP,1.0;GKCFVQ,1.0;VQRMFR,1.0;DLQAYM,1.0;AKEGVD,1.0;GVDMDF,1.0;
>group 15
AYKRRY,1.0;YKRRYL,1.0;KRRYLR,1.0;NATIID,1.0;RQAGLV,1.0;QAGLVG,1.0;LPGYEF,1.0;PGYEFG,1.0;GYEFGQ,1.0;AEPRMP,1.0;EPRMPH,1.0;PRMPHP,1.0;LHGFLQ,1.0;PLNKLV,1.0;LNKLVP,1.0;SNFADI,1.0;NFADIL,1.0;FADILA,1.0;ADILAP,1.0;DILAPN,1.0;ILAPNV,1.0;LAPNVC,1.0;APNVCY,1.0;YWRGTT,1.0;WRGTTT,1.0;RGTTTG,1.0;TWARGH,1.0;WARGHR,1.0;ARGHRH,1.0;RGHRHR,1.0;KQLREA,1.0;QLREAA,1.0;VAGNTL,1.0;AGNTLP,1.0;GNTLPL,1.0;NTLPLF,1.0;TLPLFD,1.0;LPLFDY,1.0;QVTTGT,1.0;VTTGTE,1.0;LDLDGQ,1.0;DLDGQS,1.0;LDGQSM,1.0;DGQSMS,1.0;GQSMSC,1.0;QSMSCR,1.0;SMSCRF,1.0;MSCRFY,1.0;SCRFYQ,1.0;CRFYQL,1.0;RFYQLL,1.0;WSEYHD,1.0;PWIHYV,1.0;WIHYVP,1.0;IHYVPL,1.0;HYVPLD,1.0;YVPLDL,1.0;VPLDLR,1.0;LLDFFI,1.0;LAVLGL,0.8;VLGLFL,0.8;LGLFLL,0.8;DQIEVD,0.8;SRSKLS,0.8;GTTTGE,0.8;VKQLRE,0.8;DPFDKI,0.8;AAKIAA,0.8;SLYYAR,0.8;YYARLL,0.8;
>group 16
GRHPPP,1.0;MDDLRP,1.0;ACPPES,1.0;NFNLSS,1.0;FNLSSD,1.0;NLSSDL,1.0;LSSDLC,1.0;SSDLCT,1.0;DILFPA,1.0;ILFPAN,1.0;WRGVTS,1.0;RGVTSG,1.0;GVTSGG,1.0;DGHSFS,1.0;GHSFSG,1.0;HSFSGR,1.0;SFSGRW,1.0;GIKSTI,1.0;IKSTIF,1.0;IGYSGD,1.0;GYSGDG,1.0;KYGRHP,0.8;YGRHPP,0.8;DDLRPF,0.8;DLRPFW,0.8;IRSQAA,0.8;RSQAAH,0.8;SQAAHL,0.8;AMNRLD,0.8;EACPPE,0.8;GGFITN,0.8;GFITNF,0.8;FITNFN,0.8;ITNFNL,0.8;TNFNLS,0.8;FGECKV,0.8;GECKVN,0.8;NNDILF,0.8;NDILFP,0.8;LFPANK,0.8;FPANKY,0.8;PANKYY,0.8;IWRGVT,0.8;MHRQRL,0.8;HRQRLV,0.8;RQRLVL,0.8;DVDGHS,0.8;VDGHSF,0.8;LGIKST,0.8;EWHDSR,0.8;WHDSRL,0.8;HDSRLF,0.8;WRHFVP,0.8;RHFVPL,0.8;HFVPLD,0.8;LTYFIG,0.8;TYFIGL,0.8;YFIGLG,0.8;PYVQRH,0.8;YVQRHD,0.8;EDIEIY,0.8;FRLLIE,0.8;RLLIEY,0.8;LLIEYA,0.8;LIEYAR,0.8;YSGDGS,0.8;SGDGSE,0.8;IPGLKN,0.6;LKSKGL,0.6;DKIGYS,0.6;
>group 17
YLFRLL,1.0;LFRLLL,1.0;FRLLLE,1.0;RLLLEW,1.0;LLLEWG,1.0;LLEWGR,1.0;RTTKSR,0.8;TTKSRL,0.8;TKSRLR,0.8;KSRLRT,0.8;SRLRTL,0.8;ERPRVL,0.8;RPRVLA,0.8;PRVLAP,0.8;RVLAPW,0.8;WIAEQG,0.8;VYLFRL,0.8;NGRFDD,0.6;GRFDDE,0.6;PKKPRR,0.6;KKPRRY,0.6;KPRRYF,0.6;DLQCSK,0.6;GVVLDA,0.6;AWRILA,0.6;WRILAW,0.6;LAWART,0.6;AWARTT,0.6;WARTTK,0.6;ARTTKS,0.6;LLVSGL,0.6;LQIQNG,0.6;AINLNE,0.6;INLNER,0.6;NLNERP,0.6;LNERPR,0.6;NERPRV,0.6;VLAPWD,0.6;HWDIRD,0.6;WDIRDF,0.6;DIRDFC,0.6;CHQSDL,0.6;ADILLP,0.6;NLPPSS,0.6;LPPSSP,0.6;IFKEWY,0.6;TLAYFT,0.6;LAYFTG,0.6;AYFTGI,0.6;YFTGIQ,0.6;ALRRED,0.6;LEWGRL,0.6;LINSVE,0.4;PGLEAF,0.4;AYQLYS,0.4;TMYEAI,0.4;PRSTLF,0.4;PLSLVG,0.4;VGMSAG,0.4;IYDSRV,0.4;SPIIDH,0.4;ILPFWG,0.4;ELLKNT,0.4;DTAFTS,0.4;SSCPLD,0.4;SSSSPP,0.4;YILTLD,0.4;RSNSVP,0.4;PVDIRF,0.4;EQGAKW,0.4;
