>group 1
NDPDML,1.0;DYLKYD,0.99;LKYDNC,0.99;DPDMLE,0.99;YLKYDN,0.98;WNDPDM,0.98;PDMLEV,0.96;DMLEVG,0.96;MLEVGN,0.96;LEVGNG,0.93;WRTTGD,0.92;RTTGDI,0.92;EVGNGG,0.92;MGFNNW,0.91;GFNNWN,0.91;GNGGMT,0.89;VGNGGM,0.89;APLLIG,0.87;KYDNCN,0.86;YDNCNN,0.85;MAAPLL,0.85;AAPLLI,0.85;GVDYLK,0.82;VDYLKY,0.82;WGVDYL,0.82;LWRTTG,0.82;TPPMGF,0.8;PPMGFN,0.8;PMGFNN,0.8;FNNWNS,0.79;NNWNST,0.79;IYTSAG,0.79;GIYTSA,0.78;YTSAGT,0.76;GMTDTE,0.76;MTDTEY,0.76;TDTEYR,0.76;VPAHGT,0.76;YVNLDD,0.74;VNLDDC,0.74;NLDDCW,0.74;DDCWAL,0.74;DCWALP,0.74;NGGMTD,0.74;GGMTDT,0.74;VALFNE,0.74;DNCNNQ,0.73;LDDCWA,0.72;TGRPIV,0.72;VADYVH,0.71;NKPWEW,0.71;VGVDDE,0.71;DQDPLG,0.7;TTGDIS,0.69;TGDISD,0.69;RLVVTD,0.69;NCNNQG,0.67;SICEWG,0.66;PAHGTV,0.66;NWNSTH,0.66;WNSTHC,0.66;GRPIVY,0.66;AVALFN,0.65;AVADYV,0.64;GWGPVE,0.63;AGTKTC,0.62;VDQDPL,0.62;ATVPAH,0.62;TVPAHG,0.62;LVVTDG,0.62;
>group 2
NDGYGC,1.0;KLDVAW,1.0;RDLQWK,0.98;DGYGCG,0.97;GYGCGY,0.97;RFDAYY,0.95;FDAYYF,0.93;LVAPVY,0.93;GDADCY,0.89;LYEDDG,0.89;TRDLQW,0.84;WDYIRW,0.81;FVRAGA,0.81;TLYEDD,0.8;IFGGSA,0.78;SWDYIR,0.77;DADCYN,0.77;NRDYLK,0.77;RDYLKL,0.77;YGDADC,0.76;DYLKLK,0.75;GGGQQN,0.74;GGQQNG,0.74;DMPGGW,0.74;TGLWTE,0.74;QKLDVA,0.74;LDVAWT,0.74;DVAWTG,0.74;FTPVLM,0.74;SYSGGW,0.73;YSGGWE,0.73;SGGWEE,0.73;GGWEEG,0.73;GWEEGD,0.73;WEEGDR,0.73;EEGDRP,0.73;ADCYND,0.73;MPGGWI,0.73;PGGWIL,0.73;GGWILP,0.73;GWILPN,0.73;WILPND,0.73;ILPNDG,0.73;LPNDGY,0.73;PNDGYG,0.73;WTVMGW,0.73;WTGDQS,0.73;DYIRWH,0.73;GSGLSG,0.73;TPVLMG,0.73;PVLMGM,0.73;VLMGMS,0.73;LMGMSG,0.73;MGMSGW,0.73;RKHPWW,0.73;YLKLKM,0.73;LKLKMR,0.73;VAPVYR,0.73;DYWDGR,0.73;GVDKIA,0.72;VDKIAW,0.72;DKIAWE,0.72;KIAWEV,0.72;VRAGAI,0.72;SDSRPF,0.71;TVMGWA,0.71;VDAIFG,0.71;DEPYRS,0.71;YQFLLG,0.71;APVYRS,0.71;
>group 3
NDPDML,0.79;GWNSWN,0.77;MGWNSW,0.76;WNDPDM,0.63;PPMGWN,0.6;APLLIG,0.6;PMGWNS,0.59;TPPMGW,0.5;DYLKYD,0.46;PLLIGC,0.44;NIDDGW,0.42;EREVGL,0.42;YINIDD,0.41;DPDMLV,0.41;RDLWRQ,0.38;DDGWWL,0.37;WNSWNC,0.37;YLKYDW,0.37;AEREVG,0.36;WNSWNA,0.34;NSWNAF,0.34;PDMLVV,0.34;DMLVVG,0.34;SAPLLI,0.34;DGWWLK,0.33;GWWLKR,0.33;GIYSSP,0.33;LLIGCD,0.33;WWLKRR,0.32;SWNDPD,0.32;IYSSPG,0.32;KAGIYS,0.31;KVDGCG,0.31;DPDMLF,0.31;WGVDYL,0.31;GVDYLK,0.31;VRDLWR,0.31;MGLKAG,0.3;GLKAGI,0.29;LKAGIY,0.29;PGSWND,0.29;YSSPGP,0.29;EVIAVN,0.29;VIAVNQ,0.29;IAVNQD,0.29;DLWRQK,0.29;IKVDGC,0.28;VALFNR,0.28;LKYDWC,0.28;VGVDDS,0.28;AGIYSD,0.27;REVGLY,0.27;GSWNDP,0.27;YVNIDD,0.27;FTLNLL,0.27;YDHADW,0.26;IALTPP,0.26;LTPPMG,0.26;VNIDDG,0.26;KAVALF,0.26;AVALFN,0.26;LLTNDE,0.26;RLHAMG,0.24;HAMGLK,0.24;EVGLYG,0.24;LYAHPG,0.24;VDYLKY,0.24;TLNLLT,0.24;LNLLTN,0.24;LTNDEV,0.24;
>group 4
LKPYTV,1.0;KPYTVI,1.0;HPDDLP,1.0;LTVYTA,1.0;TVYTAG,1.0;VYTAGN,1.0;PLYANG,0.99;GGYFIW,0.99;YQWGGL,0.99;QWGGLM,0.99;WGGLMD,0.99;GGLMDT,0.99;GLMDTW,0.99;LMDTWK,0.99;MDTWKW,0.99;DTWKWY,0.99;TWKWYE,0.99;WKWYET,0.99;KWYETG,0.99;WYETGK,0.99;YETGKW,0.99;ETGKWK,0.99;TGKWKL,0.99;GKWKLF,0.99;VYNFEH,0.99;YNFEHP,0.99;NFEHPA,0.99;FEHPAY,0.99;EHPAYT,0.99;HPAYTY,0.99;PAYTYG,0.99;AYTYGV,0.99;TWGDEV,0.98;WGDEVV,0.98;PYTVIQ,0.98;FSTENY,0.98;STENYW,0.98;VYLSDL,0.95;NKDSLW,0.94;GIGTVA,0.91;ISYDIS,0.91;PDDLPK,0.91;NEPIPV,0.91;PLLMMP,0.9;LLMMPL,0.9;LMMPLY,0.9;MMPLYA,0.9;MPLYAN,0.9;GKWENI,0.89;DDLPKR,0.88;EPIPVI,0.88;PIPVIL,0.88;IPVILT,0.88;PVILTV,0.88;VILTVY,0.88;ILTVYT,0.88;SKTVQK,0.86;KGIGTV,0.85;GEHTWG,0.85;EHTWGD,0.85;HTWGDE,0.85;YLSDLE,0.85;LSDLEW,0.85;GNNGSN,0.85;DLKPYT,0.85;LHPDDL,0.85;YVNPKT,0.85;GIFSTE,0.85;IFSTEN,0.85;PAPSKE,0.85;
>group 5
EYAHAM,0.73;YAHAMG,0.73;AHAMGN,0.73;HAMGNS,0.71;VRTSHY,0.65;RTSHYP,0.65;WYGRGP,0.54;SGIFRD,0.52;GIFRDV,0.52;QGGFIW,0.52;GGFIWD,0.52;SFQGVE,0.46;FQGVES,0.46;QGVESA,0.46;RDKNHP,0.46;DKNHPS,0.46;WSLGNE,0.46;NGWGPV,0.46;GWGPVE,0.46;KGLGTH,0.46;YGGDWG,0.44;GGDWGD,0.44;WGPVER,0.44;GPVERD,0.44;VGYSED,0.42;GYSEDS,0.42;NINSVR,0.42;NSVRTS,0.42;SVRTSH,0.42;KNHPSV,0.42;NFCANG,0.42;GLGTHA,0.42;GFREIE,0.4;ERDKNH,0.4;TWYGRG,0.4;ERDRSN,0.4;VSFQGV,0.38;FREIEI,0.38;EYGLYV,0.38;DRTVQP,0.38;RTVQPE,0.38;FCANGL,0.38;RDRSNG,0.38;DGGDGN,0.38;VPHTWQ,0.35;LRFEGV,0.35;YDQGGY,0.35;DQGGYT,0.35;QGGYTP,0.35;GGYTPA,0.35;GYTPAE,0.35;YTPAEF,0.35;TPAEFD,0.35;VQVHRW,0.35;LSGIFR,0.35;TSHYPS,0.35;SHYPSD,0.35;HYPSDP,0.35;WDTGNE,0.35;DTGNEA,0.35;TGNEAG,0.35;GNEAGL,0.35;NEAGLG,0.35;MWSLGN,0.35;GEYAHA,0.35;CEYAHA,0.35;PVERDR,0.35;VERDRS,0.35;NYKQMG,0.35;DRSNGE,0.35;
>group 6
GWGPVE,0.92;NGWGPV,0.91;WGPVER,0.83;GPVERD,0.74;YAKGLG,0.64;GGDGNG,0.58;DGGDGN,0.58;IPFNFA,0.55;PFNFAS,0.55;FNFASQ,0.55;NFASQA,0.55;TDGLGQ,0.55;EGHDSA,0.55;TNGWGP,0.55;FASQAT,0.53;QGWGPF,0.53;HIPFNF,0.51;ASQATH,0.51;SQATHP,0.51;QATHPF,0.51;ATHPFL,0.51;SEGHDS,0.51;GDGNGN,0.51;DGNGND,0.51;GNGNDH,0.51;THPFLR,0.49;HPFLRT,0.49;TLDDVK,0.49;WSHWAN,0.49;SHWAND,0.49;VDQGWG,0.49;DQGWGP,0.49;NGNDHA,0.49;GNDHAD,0.49;NDHADW,0.49;PFLRTL,0.47;FLRTLD,0.47;LRTLDD,0.47;RTLDDV,0.47;ATDGLG,0.47;YVIARP,0.45;PYINAE,0.45;FEGWTG,0.45;YQVENE,0.43;LDDVKR,0.43;SYDYGA,0.43;SYYIDQ,0.43;YIDVYY,0.43;RYYLGG,0.43;WSGEFH,0.42;LYVIAR,0.42;ARHQLT,0.42;QVENEY,0.42;THIPFN,0.42;YTSYDY,0.42;YYIDQR,0.42;GGLYGE,0.42;GLYGER,0.42;AAVESN,0.4;ADGITV,0.4;AFDPWG,0.4;FDPWGG,0.4;TSYDYG,0.4;GHDSAH,0.4;SAHPDY,0.4;QSYYID,0.4;GPVLVR,0.4;TDPRTH,0.4;GERAGW,0.4;AKGLGT,0.4;
>group 7
GIGTHA,1.0;LEGACG,1.0;EGACGI,1.0;GACGID,1.0;ACGIDD,1.0;WVDLAW,1.0;VDLAWK,1.0;IRNNRF,1.0;KPGDTL,1.0;PGDTLV,1.0;GDTLVL,1.0;DTLVLR,1.0;TLVLRN,1.0;ADATHF,1.0;DATHFS,1.0;ATHFSN,1.0;THFSNT,1.0;EGMMDD,1.0;GMMDDA,1.0;MMDDAI,1.0;MDDAIN,1.0;DDAINV,1.0;DAINVH,1.0;AINVHS,1.0;INVHST,1.0;NVHSTC,1.0;VHSTCL,1.0;QAVGFE,1.0;AVGFEV,1.0;VGFEVF,1.0;GFEVFL,1.0;FEVFLP,1.0;EVFLPG,1.0;VFLPGE,1.0;AGDAVE,1.0;GDAVEN,1.0;DAVENA,1.0;AVENAD,1.0;YPSVVF,1.0;RNNRAR,1.0;NNRARG,1.0;NRARGS,1.0;RARGSL,1.0;ARGSLF,1.0;RGSLFT,1.0;GSLFTT,1.0;SLFTTP,1.0;NLFDHS,1.0;LFDHSS,1.0;FDHSSG,1.0;DHSSGS,1.0;HSSGSA,1.0;SSGSAI,1.0;SGSAIL,1.0;GSAILL,1.0;SAILLA,1.0;AILLAG,1.0;ILLAGD,1.0;LLAGDA,1.0;LAGDAQ,1.0;AGDAQG,1.0;GDAQGW,1.0;DAQGWY,1.0;AQGWYE,1.0;QGWYES,1.0;GWYESG,1.0;NLTSRY,1.0;LTSRYQ,1.0;TSRYQF,1.0;IYPEVK,1.0;
>group 8
THWETG,0.8;IKFNPT,0.75;KGIGTH,0.75;FTNEVV,0.73;EIKFNP,0.73;VSEEFN,0.73;AKELKL,0.7;DHADWA,0.7;IDKAID,0.68;FYKEDK,0.68;PTEFKR,0.68;SDFNFR,0.68;APLWQL,0.68;SITNNG,0.65;DKAIDG,0.65;ITVYVD,0.65;GHNFDT,0.65;EVTNNM,0.65;KPDKKI,0.65;ITNNGG,0.63;HWETGK,0.63;VEIKFN,0.63;SEEFNT,0.63;IYASRT,0.63;NSDFNF,0.63;WETGKP,0.6;ETGKPN,0.6;FKRVKF,0.6;LDDYSN,0.6;DDYSNN,0.6;VYVDGE,0.6;NFTNEV,0.58;EEFNTL,0.58;TLDRIV,0.58;LDRIVY,0.58;KGFAEE,0.58;SEIVYN,0.58;TNEVVV,0.55;FEIYAS,0.55;FKRLKF,0.55;EFNTLE,0.55;FNTLEK,0.55;GLVEAK,0.55;LVEAKF,0.55;TEFKRV,0.55;EFKRVK,0.55;KRKVWN,0.55;RKVWNF,0.55;FMNAGN,0.55;MNAGNG,0.55;DYSNNE,0.55;LYDNTF,0.55;LEGKDY,0.55;EGKDYD,0.55;KELKLI,0.55;HADWAD,0.55;ADWADA,0.55;DWADAK,0.55;EDGDLT,0.55;MFYKED,0.53;WNFQDW,0.53;NFQDWQ,0.53;TVYVDV,0.53;HELGHN,0.53;YDNTFY,0.53;PKPDKK,0.53;SYVGVD,0.53;VTDSDG,0.53;FKVYVD,0.53;DGDLTS,0.53;
>group 9
WARLLD,1.0;ARLLDG,1.0;NLFDTH,1.0;LFDTHP,1.0;FDTHPP,1.0;DTHPPF,1.0;THPPFQ,1.0;HPPFQI,1.0;PPFQID,1.0;PFQIDG,1.0;FQIDGN,1.0;ALPIGN,0.97;LPIGNG,0.97;NEKTLW,0.97;LFFQYG,0.97;FFQYGR,0.97;FQYGRY,0.97;QYGRYL,0.97;YGRYLL,0.97;GRYLLI,0.97;LPANLQ,0.97;PANLQG,0.97;SDYHFN,0.97;MNYWPA,0.97;VNTMNN,0.97;NTMNNP,0.97;TMNNPF,0.97;MNNPFG,0.97;NNPFGF,0.97;NPFGFT,0.97;QEWKDD,0.97;EWKDDI,0.97;ANKINL,0.97;NKINLW,0.97;KINLWA,0.97;INLWAR,0.97;NLWARL,0.97;LWARLL,0.97;NYRREL,0.91;NGMKYE,0.91;RYLLIS,0.91;YLLISS,0.91;LLISSS,0.91;LISSSR,0.91;GMKYES,0.88;SLREPG,0.88;LREPGR,0.88;PFGFTA,0.82;RLLDGD,0.79;KGIGTH,0.79;NGYMGG,0.76;GYMGGM,0.76;ANLQGV,0.76;NLQGVW,0.76;LQGVWN,0.76;QGVWNN,0.76;VWNNSN,0.76;NYWPAE,0.76;YWPAEV,0.76;GWTVNT,0.76;TVNTMN,0.76;GQVQEW,0.76;VQEWKD,0.76;WKDDID,0.76;KDDIDD,0.76;GTGWSK,0.76;TGWSKA,0.76;GWSKAN,0.76;WSKANK,0.76;SKANKI,0.76;
>group 10
DHADWA,0.74;GVDDEV,0.68;VDDEVG,0.65;VGVDDE,0.55;DTSWIR,0.48;YDHADW,0.45;TSWIRP,0.45;SWIRPG,0.45;HADWAD,0.45;LATPWR,0.42;TPWRTA,0.42;GDLATV,0.42;DLATVT,0.42;SVVFQV,0.42;ATPWRT,0.39;LVDDLA,0.39;GSVVFQ,0.39;NGWGPV,0.39;GWGPVE,0.39;LATVTE,0.35;ATVTES,0.35;TVTEST,0.35;VTESTL,0.35;TESTLV,0.35;STLVDD,0.35;TLVDDL,0.35;QRTWPH,0.35;GPVERD,0.35;MTTGKQ,0.32;VTDAGD,0.32;VNFHGA,0.32;TRNVVG,0.32;DRWFVG,0.32;GLGVHA,0.32;DDEVGD,0.32;ADWADA,0.32;DDGVAY,0.29;DGVAYR,0.29;GVAYRY,0.29;GDGISY,0.29;DGISYD,0.29;GISYDH,0.29;ISYDHA,0.29;SYDHAD,0.29;VGDLAT,0.29;PWRTAI,0.29;DDLAPP,0.29;DLAPPS,0.29;ADTSWI,0.29;NFHGAT,0.29;PTVWDE,0.29;NGWGPI,0.29;GWGPIE,0.29;KGLGVH,0.29;DEVGDR,0.29;EVGDRG,0.29;VGDRGS,0.29;GDRGSV,0.29;TTGKQL,0.26;DAGDGI,0.26;TDAGDG,0.26;DVDGRY,0.26;LVNFHG,0.26;GLQRTW,0.26;FTRNVV,0.26;RWFVGG,0.26;WGPVER,0.26;PLTIGG,0.26;IGVDDE,0.26;DDEVGN,0.26;
>group 11
PAMGMD,1.0;FTRLPV,1.0;VSWTVN,1.0;NARAAW,1.0;AYHRGK,1.0;VYVTFK,1.0;YVTFKD,1.0;FKDRPA,1.0;ALEGYR,1.0;IQAYYA,1.0;QMQANG,1.0;LDLDER,1.0;ERGKLV,1.0;LVIHDA,1.0;PMSEMS,1.0;MSEMSV,1.0;SGPVSR,1.0;EAARKV,1.0;KVLASK,1.0;LASKGI,1.0;VLVVCQ,1.0;LVVCQL,1.0;QLPDGV,1.0;GGFSHQ,1.0;SHQGTG,1.0;DQEGLD,1.0;QGGRFK,1.0;GGRFKV,1.0;GRFKVT,1.0;YIGGTA,1.0;GTAHEL,1.0;FGLPHT,1.0;LPHTGD,1.0;PHTGDG,1.0;DGWNYP,1.0;FNGVET,1.0;GKYVPG,1.0;LTRPAY,1.0;LDPPGG,1.0;PGGSDY,1.0;SDYDSN,1.0;DEKGEF,1.0;STRSMI,1.0;ITLPVW,1.0;IVYFGD,1.0;YFGDVQ,1.0;FGDVQN,1.0;DVQNLW,1.0;RGRTEE,1.0;KALAEV,1.0;ERRHGS,1.0;SEVKEW,1.0;ALEVVP,1.0;QIPAAT,1.0;AATASI,1.0;TASISL,1.0;CKPSVA,1.0;SVAQVG,1.0;QVGWAV,1.0;VPLWDV,1.0;FRTIGR,1.0;RFILAH,1.0;LAHAPA,1.0;FRADVG,1.0;EGGRKL,1.0;LEIRVD,1.0;RVDDAG,1.0;DDAGDG,1.0;GNAADW,1.0;IANGML,1.0;
>group 12
TDGKQR,1.0;RFAIKT,1.0;FAIKTF,1.0;VLVATL,1.0;TLFLTL,1.0;LFLTLG,1.0;GLTTVS,1.0;TTVSAD,1.0;TVSADE,1.0;YIYLSD,1.0;YLSDET,1.0;KVGHGS,1.0;VGHGSF,1.0;GHGSFL,1.0;SFLQDK,1.0;QDKNPA,1.0;ITLVVD,1.0;VVDGEV,1.0;GEVLAF,1.0;EVLAFD,1.0;GIAVHA,1.0;AVHAPS,1.0;YYDVEQ,1.0;VEQYSN,1.0;EYTRLS,1.0;YLGVDY,1.0;YSRRGK,1.0;VSFNIY,1.0;SLVTTG,1.0;AVYVDL,1.0;VDLDIT,1.0;LDITGA,1.0;KYVKLI,1.0;VKLIAN,1.0;KLIANS,1.0;LIANSL,1.0;SLKNNG,1.0;LKNNGN,1.0;NGNDHS,1.0;HSVYAD,1.0;DLRLLK,1.0;LKTDYD,1.0;SSEVSY,1.0;SEVSYD,1.0;EVSYDR,1.0;DRLKTT,1.0;LKTTEE,1.0;TTEEYD,1.0;EEYDAL,1.0;ALLSKN,1.0;KNSVTD,1.0;NSVTDN,1.0;TDNYDN,1.0;YDNPDN,1.0;PDNLAL,1.0;NLALVL,1.0;EFVNRV,1.0;VNRVGY,1.0;TIQSAV,1.0;SAVKKN,1.0;AVKKNE,1.0;KKNEKV,1.0;KNEKVK,1.0;VKVALD,1.0;DEDALS,1.0;ALSLFL,1.0;LEAGSM,1.0;GSMFNG,1.0;LNALGD,1.0;NKADLE,1.0;
>group 13
VRAYLL,1.0;RAYLLT,1.0;VRRYAR,0.93;AVRAYL,0.87;LQAHVS,0.87;RRYART,0.8;RYARTC,0.8;YARTCC,0.8;ARTCCR,0.8;RTCCRD,0.8;AVRRYA,0.8;VRRVAA,0.8;RAREGL,0.8;DFAVFA,0.73;AFRSLP,0.73;FRSLPE,0.73;LPERWQ,0.73;QAYLQA,0.73;AYLQAH,0.73;YLQAHV,0.73;CARYAD,0.73;RLGAYA,0.73;LGAYAR,0.73;GAYARG,0.73;GADVRA,0.67;ADVRAM,0.67;RSLPER,0.67;SLPERW,0.67;ANATAV,0.67;ADRLGA,0.67;RAERGL,0.67;AERGLR,0.67;ELYRRH,0.6;TLQAVR,0.6;LGADVR,0.6;AREGLK,0.6;REGLKQ,0.6;EGLKQA,0.6;GLKQAY,0.6;LKQAYL,0.6;KQAYLQ,0.6;ARYADR,0.6;RYADRL,0.6;YADRLG,0.6;ERGLRK,0.6;RGLRKH,0.6;GLRKHL,0.6;LRKHLE,0.6;AVIGWF,0.6;TADDLT,0.53;LTAEVF,0.53;LQAVRG,0.53;QAVRGG,0.53;EVFART,0.53;VFARTL,0.53;ARTLQA,0.53;VEDFAV,0.53;EDFAVF,0.53;PERWQA,0.53;ERWQAV,0.53;RWQAVL,0.53;WQAVLW,0.53;QAVLWH,0.53;ATAVLA,0.53;ARGGLR,0.53;AGAAGA,0.53;SSVTID,0.53;SVTIDL,0.53;VTIDLN,0.53;TIDLNR,0.53;
>group 14
LYVSNT,1.0;YVSNTV,1.0;VSNTVG,1.0;IGILLE,1.0;GILLED,1.0;DDPINV,1.0;DPINVH,1.0;PINVHG,1.0;INVHGT,1.0;RYMHNE,1.0;YMHNET,1.0;PTRGIL,1.0;TRGILV,1.0;RGILVT,1.0;GILVTT,1.0;ILVTTR,1.0;LVTTRK,1.0;SWYESG,1.0;VSDLTF,1.0;DHADWA,1.0;DVVSVA,0.86;VVSVAD,0.86;LAAEGK,0.86;AFPKGR,0.86;KNITVD,0.86;VFHGKM,0.86;TFAAIN,0.86;KNFSVD,0.86;VDAGAK,0.86;GDVWTN,0.86;GVFLWK,0.86;DFRFLH,0.86;ADFVQM,0.86;SFSNPH,0.86;SNPHDD,0.86;HDDPIN,0.86;LQVVEK,0.86;KISDTK,0.86;IKVRYM,0.86;TAGFPS,0.86;GFPSFF,0.86;SFFVGD,0.86;VEFMTK,0.86;VENITY,0.86;IHDNVF,0.86;MAGIYI,0.86;TFYVNG,0.86;NAKSVS,0.86;DLTFRD,0.86;LTFRDN,0.86;DADVAL,0.86;QVSGSR,0.86;CKQVVF,0.86;PVTGSI,0.86;GLSKSF,0.86;KLARGR,0.86;GNAISV,0.86;MRSKTQ,0.86;TQVVAS,0.86;VPVGDA,0.86;SVYASD,0.86;NNTITL,0.86;MIDGEV,0.86;VFEKTA,0.86;KVSVDI,0.86;VDIPEG,0.86;WADARF,0.86;VGVEMP,0.86;AVTGEG,0.86;TGEGVK,0.86;
>group 15
KGLGVH,1.0;GLGVHA,1.0;LADDLG,0.92;ADDLGY,0.92;DDLGYG,0.92;VCAPSR,0.92;SDNGPH,0.92;DNGPHE,0.92;NGPHEE,0.92;GPHEEG,0.92;NGPLRG,0.92;GPLRGY,0.92;PLRGYK,0.92;LRGYKR,0.92;RGYKRN,0.92;GYKRNL,0.92;YKRNLY,0.92;KRNLYE,0.92;RNLYEG,0.92;NLYEGG,0.92;KAVRFA,0.92;AVRFAP,0.92;LGVHAP,0.92;GVHAPS,0.92;DHTSWA,0.92;GKWGFG,0.83;KWGFGP,0.83;DGLSAA,0.83;WKAVRF,0.83;NGWGPV,0.83;GWGPVE,0.83;VGIDDF,0.83;GIDDFS,0.83;EGLRFT,0.75;AAVCAP,0.75;AVCAPS,0.75;WGFGPE,0.75;PHEEGG,0.75;HEEGGV,0.75;RVPLIA,0.75;VPLIAW,0.75;LPTLAE,0.75;AGDGTP,0.75;GDGTPI,0.75;YAKGLG,0.75;AKGLGV,0.75;VHAPSE,0.75;DRLAAE,0.67;RLAAEG,0.67;LAAEGL,0.67;AAEGLR,0.67;AEGLRF,0.67;ANGPLR,0.67;LYEGGV,0.67;YEGGVR,0.67;EGGVRV,0.67;GGVRVP,0.67;GVRVPL,0.67;VRVPLI,0.67;HLYWYR,0.67;ELYDLA,0.67;TYAKGL,0.67;DTTFAE,0.58;IGKWGF,0.58;FEEFYG,0.58;HAPSDI,0.58;PSDIPD,0.58;DANGPL,0.58;WGPVER,0.58;HAPSEI,0.58;
>group 16
GWNSWD,0.9;WNSWDC,0.9;GLKFGI,0.9;LKFGIH,0.9;VVDIRW,0.8;VDIRWY,0.8;KFGIHI,0.8;FGIHIM,0.8;GIHIMR,0.8;IHIMRG,0.8;PGAQEY,0.8;GAQEYY,0.8;DADMLP,0.8;DMLPLG,0.8;MGWNSW,0.7;GWEYVV,0.7;WEYVVV,0.7;EYVVVD,0.7;YVVVDI,0.7;DIRWYV,0.7;NRFPSA,0.7;RFPSAA,0.7;AQEYYN,0.7;QEYYNS,0.7;PDADML,0.7;EQYTLM,0.7;SPLMFG,0.7;PLMFGG,0.7;TPPMGW,0.6;PPMGWN,0.6;PMGWNS,0.6;EVKANA,0.6;VVVDIR,0.6;IRWYVG,0.6;RWYVGN,0.6;WYVGND,0.6;AHGYNE,0.6;HGYNEK,0.6;GYNEKD,0.6;YNEKDP,0.6;HIMRGV,0.6;IMRGVP,0.6;TAADIY,0.6;AADIYS,0.6;SPGETP,0.6;HANMWR,0.6;ANMWRT,0.6;WRTVGD,0.6;RTVGDF,0.6;TVGDFW,0.6;VGDFWD,0.6;GDFWDS,0.6;DFWDSW,0.6;ADMLPL,0.6;GIRAER,0.6;IRAERG,0.6;ATAGWG,0.6;TEAEVK,0.5;VGNDTA,0.5;DTAHGY,0.5;GFKPLA,0.5;DDLSSP,0.5;MWRTVG,0.5;RLGIRA,0.5;SIFRSP,0.5;IFRSPL,0.5;FRSPLM,0.5;GGDLPS,0.5;GDLPSN,0.5;NVRDGG,0.5;
>group 17
NLVVQR,1.0;FEVKAL,1.0;EVKALG,1.0;VKALGD,1.0;KALGDI,1.0;ALGDIW,1.0;IEVSGD,1.0;EVSGDK,1.0;VSGDKP,1.0;SGDKPI,1.0;DKPITA,1.0;TISSPN,1.0;ISSPNG,1.0;SSPNGG,1.0;NGGLLS,1.0;GLLSFD,1.0;LLSFDN,1.0;VVSGGS,1.0;SGGSPV,1.0;GGSPVP,1.0;SPVPFF,1.0;PVPFFV,1.0;FVLGKN,1.0;VLGKNT,1.0;APSVVL,1.0;PSVVLQ,1.0;VVLQSE,1.0;DGAIMP,1.0;GWGQYH,1.0;WGQYHE,1.0;GQYHEA,1.0;QYHEAG,1.0;YHEAGH,1.0;EAGHLR,1.0;AGHLRQ,1.0;VDQPTK,1.0;LEMLWQ,1.0;QLNLAF,1.0;NLAFGD,1.0;AFGDNF,1.0;FGDNFY,1.0;HRLYRE,1.0;LPTTDD,1.0;PTTDDQ,1.0;TTDDQK,1.0;DDQKKQ,1.0;DQKKQA,1.0;QKKQAF,1.0;KKQAFI,1.0;LTPFFD,1.0;FFDKWG,1.0;FDKWGL,1.0;PLLTAP,1.0;LLTAPI,1.0;TAPIWF,1.0;APIWFG,1.0;IKPTDG,1.0;NSQETS,1.0;LTYLPR,1.0;EVPQGG,1.0;PQGGGT,1.0;ASASEI,1.0;EIKIFE,1.0;EIVYKL,1.0;ALVGVD,1.0;DNQVVF,1.0;KNELKL,1.0;SDHADW,1.0;DHADWV,1.0;HADWVN,1.0;
>group 18
AGIYTD,1.0;DAVKVD,1.0;TESAGT,1.0;ESAGTI,1.0;SAGTIS,1.0;AGTISA,1.0;GDGGYN,1.0;DGGYND,1.0;GGYNDR,1.0;LSPTPY,0.88;YTDAGP,0.88;TDAGPY,0.88;PGKCGL,0.88;GKCGLG,0.88;KCGLGS,0.88;YQRDAD,0.88;FDAVKV,0.88;LCGIAA,0.88;LDPKTV,0.88;FNLCNP,0.88;NLCNPV,0.88;LCNPVT,0.88;CNPVTS,0.88;PVTSPD,0.88;VTSPDW,0.88;TSPDWG,0.88;EQQSTY,0.88;QQSTYS,0.88;QSTYSW,0.88;IAQSWR,0.88;AQSWRT,0.88;QSWRTY,0.88;SWRTYT,0.88;WRTYTD,0.88;TYTDVG,0.88;YTDVGF,0.88;KDVLRN,0.88;DANARH,0.88;ANARHP,0.88;NARHPE,0.88;AGPGHF,0.88;GPGHFN,0.88;PGHFND,0.88;DPDYLG,0.88;HFNDPD,0.88;FNDPDY,0.88;PDYLGP,0.88;DEEFRT,0.88;EEFRTQ,0.88;EFRTQM,0.88;QAVRVG,0.88;AVRVGP,0.88;VRVGPA,0.88;ETWVKR,0.88;TWVKRL,0.88;WVKRLA,0.88;RAVVLL,0.88;AVVLLN,0.88;VVLLNR,0.88;VLLNRG,0.88;VTESAG,0.88;TISAAV,0.88;WISATS,0.88;ISATSG,0.88;ATSGWM,0.88;GVASPS,0.88;VGDAGD,0.88;GDAGDG,0.88;DAGDGG,0.88;AGDGGY,0.88;
>group 19
TGKRGG,1.0;DGSYPG,1.0;GIGYRE,1.0;NWSLPR,1.0;QACYRG,1.0;PLYYTG,1.0;LRAVSS,0.88;RAVSSE,0.88;AVSSEG,0.88;EMPFDS,0.88;ERKGLF,0.88;TENPIF,0.88;SFGSGL,0.88;FGSGLN,0.88;GKRGGM,0.88;WGYEYF,0.88;EHDGSY,0.88;HDGSYP,0.88;NVPDFY,0.88;ATLEPL,0.88;ACYRGP,0.88;CYRGPR,0.88;YRGPRL,0.88;RGPRLY,0.88;GPRLYD,0.88;PRLYDT,0.88;WYKKYR,0.88;KEKGLA,0.88;EKGLAM,0.88;KGLAMF,0.88;GLAMFF,0.88;LAMFFN,0.88;AMFFNP,0.88;MFFNPT,0.88;LYYTGL,0.88;YYTGLT,0.88;KELYNS,0.75;MLRAVS,0.75;QPERGY,0.75;SFLIED,0.75;EDIKWA,0.75;KWARSR,0.75;SRWALN,0.75;ESPGGG,0.75;ESDYAC,0.75;ETDITE,0.75;TSQRNY,0.75;FSVYEM,0.75;YEMPFD,0.75;FMHLTS,0.75;GLNAED,0.75;LNAEDI,0.75;RWISDE,0.75;INPKTG,0.75;PKTGKR,0.75;KRGGMR,0.75;GMRFGS,0.75;TGMRCF,0.75;GSYPGD,0.75;FYFLNG,0.75;IGYREA,0.75;YREANW,0.75;ANWSLP,0.75;FVPLVE,0.75;VPLVEY,0.75;PLVEYQ,0.75;LVEYQG,0.75;DARDWD,0.75;ARDWDG,0.75;GYTWYV,0.75;
>group 20
NDMDML,1.0;DMDMLE,1.0;MDMLEV,1.0;DMLEVG,1.0;ALADYV,0.83;LADYVH,0.83;SASTLA,0.83;TFPSGI,0.67;FPSGIK,0.67;PSGIKA,0.67;SGIKAL,0.67;GIKALA,0.67;IKALAD,0.67;KALADY,0.67;WNDMDM,0.67;MLEVGN,0.67;FTAQVG,0.67;TAQVGV,0.67;AQVGVD,0.67;MGWNSW,0.5;FAAWGV,0.5;LEVGNL,0.5;ANDDQN,0.5;VNMSMW,0.5;WAIMGS,0.5;IMGSPL,0.5;GTDVQK,0.5;VQKASA,0.5;NSDVIA,0.5;QDPLNM,0.5;AAMVHQ,0.5;HQDITG,0.5;DITGLQ,0.5;GLQVWS,0.5;WSKPLY,0.5;SKPLYA,0.5;YANGQR,0.5;NITVKW,0.5;TVKWTD,0.5;WTDLGL,0.5;LGLSSG,0.5;DLWAQA,0.5;WAQADL,0.5;YTASVP,0.5;PANGVI,0.5;PTGSSS,0.5;GSSSLV,0.5;SSSLVN,0.5;IYAANS,0.5;YGPVEI,0.5;GPVEIN,0.5;EINMSN,0.5;QGDGTP,0.5;GDGTPL,0.5;GTPLSI,0.5;SIAGVA,0.5;APSQIG,0.5;NGFCTS,0.5;VDDYFN,0.5;FNSKSN,0.5;DGRLLT,0.5;LLTQSD,0.5;AATLTA,0.5;LTADVT,0.5;TADVTS,0.5;ADVTSV,0.5;VTSVSV,0.5;RPADNS,0.5;NSNWFD,0.5;PMVTCQ,0.5;
>group 21
EGDRIL,1.0;WQSDND,1.0;QSDNDD,1.0;SDNDDD,1.0;DNDDDG,1.0;NDDDGN,1.0;DWYDPG,1.0;WYDPGV,1.0;YDPGVG,1.0;DPGVGG,1.0;PGVGGH,1.0;LEALGI,1.0;SVNPHW,0.83;RPEGDR,0.83;PEGDRI,0.83;DDDGNR,0.83;HWHLND,0.83;WHLNDP,0.83;HLNDPG,0.83;LNDPGV,0.83;TGAGSP,0.83;GPDGKL,0.83;PDGKLY,0.83;VAPDGS,0.83;APDGSL,0.83;GMVFRC,0.83;NFRNNW,0.83;FRNNWE,0.83;DRWYLE,0.83;RWYLEA,0.83;WYLEAL,0.83;YLEALG,0.83;PSAGIS,0.83;SAGISH,0.83;NWSVNP,0.67;FGFTGG,0.67;GDRILI,0.67;GRVWVC,0.67;VCEVVN,0.67;CEVVNY,0.67;EVVNYR,0.67;QGRDID,0.67;RDIDSA,0.67;QHDHGI,0.67;HDHGIH,0.67;DHGIHA,0.67;VFGPDG,0.67;FGPDGK,0.67;GKLYFN,0.67;KLYFNF,0.67;FRVAPP,0.67;ETLGWN,0.67;TLGWNF,0.67;LGWNFR,0.67;GWNFRN,0.67;DDGNRG,0.67;RINFVM,0.67;INFVME,0.67;FGNYGY,0.67;PLRHWH,0.67;QTGAGS,0.67;AGSPTG,0.67;IHCDAG,0.67;HCDAGP,0.67;CDAGPN,0.67;DNWFRP,0.67;CVAPDG,0.67;AGISHN,0.67;GISHNY,0.67;ISHNYE,0.67;
>group 22
VWLDDL,1.0;GLLVTD,1.0;LYTIAA,1.0;YTIAAT,1.0;TIAATG,1.0;GWNGWN,1.0;GLRDHG,1.0;LRDHGW,1.0;YINIDD,1.0;GLYSTP,1.0;LYSTPY,1.0;DFLKYD,1.0;FLKYDW,1.0;LKYDWR,1.0;KYDWRI,1.0;YDWRID,1.0;DWRIDV,1.0;MYRTGP,1.0;YRTGPD,1.0;RTGPDI,1.0;TGPDIK,1.0;GPDIKD,1.0;PDIKDS,1.0;DIKDSW,1.0;DPDMMI,1.0;DEQYSH,1.0;EQYSHV,1.0;QYSHVS,1.0;LIGCPI,1.0;IGCPIE,1.0;FTLNLL,1.0;INQDPL,1.0;NQDPLG,1.0;QDPLGK,1.0;RDVWRQ,1.0;DVWRQK,1.0;WLDDLP,0.8;IQTFSE,0.8;RGLGAQ,0.8;VTDKVG,0.8;TDKVGG,0.8;TPPIGW,0.8;PPIGWN,0.8;IGWNGW,0.8;HGWTYI,0.8;WTYINI,0.8;TYINID,0.8;INIDDA,0.8;NIDDAW,0.8;LQPNEK,0.8;QPNEKF,0.8;PNEKFP,0.8;YSTPYI,0.8;RIDVNS,0.8;IDVNST,0.8;RDIVFS,0.8;IKDSWT,0.8;KDSWTS,0.8;DSWTSL,0.8;DMMIVG,0.8;TRLTPD,0.8;RLTPDE,0.8;LTPDEQ,0.8;TPDEQY,0.8;PDEQYS,0.8;FSLLAA,0.8;SLLAAP,0.8;AFTLNL,0.8;DPLGKA,0.8;KPLEDG,0.8;
>group 23
KVDFME,1.0;VDFMES,1.0;RPGRAA,0.8;PGRAAW,0.8;GRAAWS,0.8;RAAWSW,0.8;AAWSWW,0.8;AWSWWS,0.8;WSWWSD,0.8;SWWSDF,0.8;WWSDFY,0.8;WSDFYS,0.8;SDFYSG,0.8;DFYSGA,0.8;FYSGAQ,0.8;SWGVAG,0.8;DFMESE,0.8;RYRWYD,0.8;NFHGSV,0.8;FHGSVI,0.8;HGSVIP,0.8;GSVIPR,0.8;SVIPRG,0.8;VIPRGW,0.8;IPRGWA,0.8;PRGWAR,0.8;RGWART,0.8;PFTRNV,0.8;WDETRL,0.8;DETRLL,0.8;GPVERD,0.8;YGFPFL,0.6;GDLATV,0.6;LVDDLA,0.6;YSGAQL,0.6;GVKVDF,0.6;VKVDFM,0.6;LMINFH,0.6;MINFHG,0.6;INFHGS,0.6;RGAEYY,0.6;GAEYYV,0.6;AEYYVF,0.6;EYYVFY,0.6;FTRNVV,0.6;TRNVVG,0.6;AHELAL,0.6;FADDVD,0.6;ETRLLA,0.6;TRLLAG,0.6;VLARRS,0.6;LARRSG,0.6;SGPVER,0.6;PVERDM,0.6;VERDMS,0.6;ERDMSN,0.6;RDMSNG,0.6;VGVDDE,0.6;GVDDES,0.6;PAHVDW,0.6;SESTTW,0.4;GRDLLS,0.4;STLDAL,0.4;LEPGDY,0.4;KDRYRW,0.4;NVVGSA,0.4;AVVLES,0.4;VPAGTE,0.4;VAAANG,0.4;SNGEGN,0.4;
>group 24
VLMVTI,1.0;LMVTIC,1.0;MVTICT,1.0;SVTGDI,1.0;VTGDIE,1.0;TGDIEQ,1.0;NYFSYN,1.0;YFSYNK,1.0;QSFYKT,1.0;KGIGSH,1.0;GIGSHA,1.0;IGSHAN,1.0;GSHANS,1.0;LNGQYT,1.0;NGQYTK,1.0;GQYTKF,1.0;QYTKFT,1.0;YTKFTV,1.0;TKFTVD,1.0;KFTVDV,1.0;FTVDVG,1.0;TVDVGI,1.0;VDVGID,1.0;DVGIDD,1.0;VGIDDQ,1.0;GIDDQV,1.0;SGHGSV,1.0;GHGSVN,1.0;HGSVNF,1.0;GSVNFV,1.0;SVNFVI,1.0;VNFVII,1.0;NFVIIA,1.0;FVIIAD,1.0;VIIADG,1.0;YISPVK,1.0;ISPVKK,1.0;SPVKKS,1.0;ANDNID,1.0;NDNIDN,1.0;DNIDND,1.0;NIDNDH,1.0;IDNDHA,1.0;MKNKKK,0.8;NKKKHV,0.8;KKHVFN,0.8;KHVFNS,0.8;NSKGFR,0.8;RFNVLS,0.8;VLSLAM,0.8;LAMVLM,0.8;GNTTTL,0.8;TTTLAA,0.8;TTLAAP,0.8;VSVYLT,0.8;ELTPIS,0.8;EQITSN,0.8;QITSNY,0.8;ITSNYF,0.8;NKDQSF,0.8;DQSFYK,0.8;SFYKTQ,0.8;TQLSIN,0.8;NLNGQY,0.8;TSGHGS,0.8;KKSHEP,0.8;NITGKS,0.8;VTFNAN,0.8;TFNAND,0.8;DHANWA,0.8;
>group 25
SGTAWQ,1.0;HELGHA,1.0;LMGSGN,1.0;MGSGNR,1.0;SPYYAG,0.8;PYYAGG,0.8;RSGTAW,0.8;DGEYGR,0.8;GEYGRI,0.8;ELGHAL,0.8;HNSIFI,0.8;NSIFIG,0.8;SIFIGG,0.8;ALMGSG,0.8;YAHAPA,0.8;ECLPVL,0.6;GTAWQL,0.6;TAWQLD,0.6;AWQLDS,0.6;WQLDSP,0.6;QLDSPE,0.6;LDSPEL,0.6;DSPELD,0.6;EYGRIS,0.6;YGRISL,0.6;GRISLG,0.6;AHELGH,0.6;LGHALS,0.6;GHALSL,0.6;HALSLP,0.6;RPDEAV,0.6;ALSLPH,0.6;GTALMG,0.6;TALMGS,0.6;GSGNRT,0.6;LRLASH,0.6;RLASHP,0.6;HALRLA,0.6;VVAYFD,0.6;VAYFDP,0.6;GIYAHA,0.6;IYAHAP,0.6;RAFYLR,0.4;EECLPV,0.4;AGIDAD,0.4;IVIFCN,0.4;IFCNLA,0.4;YYAGGT,0.4;KHNSIF,0.4;GGIAHE,0.4;RDGEYG,0.4;ARPDEA,0.4;SGNRSY,0.4;LSLPHC,0.4;RGEGRG,0.4;GEGRGS,0.4;GRGSFL,0.4;RGEGKG,0.4;ALRLAS,0.4;ASHPLF,0.4;PPVYGV,0.4;AYFDPD,0.4;FDPDGG,0.4;PDGGGD,0.4;DGGGDY,0.4;GGGDYD,0.4;GLYAHA,0.4;LYAHAP,0.4;GSVQFE,0.4;QLELLT,0.4;
>group 26
INGDIV,1.0;NGDIVD,1.0;GDIVDR,1.0;DIVDRG,1.0;IVDRGY,1.0;VDRGYD,1.0;DRGYDF,1.0;RGYDFE,1.0;GYDFEY,1.0;IGNHEA,1.0;GNHEAY,1.0;WPNGFT,1.0;PNGFTE,1.0;NGFTEE,1.0;LGTERL,1.0;GTERLM,1.0;TERLMW,1.0;ERLMWW,1.0;RLMWWE,1.0;LGDYPQ,1.0;VPGGHP,1.0;PGGHPD,1.0;GGHPDG,1.0;GHPDGF,1.0;GPVERD,1.0;GRGDGG,1.0;WDYADW,1.0;FDVMSD,0.8;DVMSDI,0.8;PDSKAL,0.8;HEAYAP,0.8;AWCSPT,0.8;EAYAPA,0.8;YAPAWC,0.8;LCQPSW,0.8;QPSWPN,0.8;SWPNGF,0.8;GFTEEE,0.8;VDGIPL,0.8;LMWWED,0.8;WEDPNL,0.8;EDPNLD,0.8;DPNLDD,0.8;LRARLD,0.8;RARLDH,0.8;FTHYPL,0.8;GDYPQA,0.8;HPDGFT,0.8;GFTAVN,0.8;TAVNTG,0.8;ARIRAR,0.8;VSDLPF,0.8;APQSSQ,0.8;PQSSQN,0.8;SQNRPD,0.8;NRPDDG,0.8;DGRGDG,0.8;DVVFQV,0.8;VFQVWA,0.8;FQVWAD,0.8;VWADDE,0.8;KVWDSG,0.8;RDMDVH,0.8;DVHLND,0.8;DAETLR,0.8;VVTDGG,0.8;GGDENW,0.8;ENWWDY,0.8;WWDYAD,0.8;DYADWG,0.8;
>group 27
LPLGRY,1.0;PLGRYP,1.0;LGRYPN,1.0;FIQNHP,1.0;GEWYYN,1.0;EWYYNP,1.0;PGRGKS,1.0;GRGKSG,1.0;RGKSGD,1.0;GKSGDG,1.0;KSGDGT,1.0;SGDGTY,1.0;SGANGI,1.0;SDDGSK,1.0;DDGSKL,1.0;DGSKLL,1.0;GSKLLI,1.0;SKLLIG,1.0;IGLKAG,1.0;GYGPVE,1.0;YGPVEK,1.0;GPVEKD,1.0;LNGVTY,1.0;KGLGVH,1.0;DWAGAR,1.0;TTYYVA,0.8;TYYVAN,0.8;DAYGSG,0.8;GSGNKP,0.8;GRYPNL,0.8;NKGYLT,0.8;GKTQLT,0.8;KTQLTS,0.8;TQLTSQ,0.8;ENNLIE,0.8;NLIEDA,0.8;LIEDAN,0.8;SNFCLT,0.8;FCLTKS,0.8;CLTKSD,0.8;LTKSDG,0.8;AGLDYQ,0.8;FYTSSD,0.8;YTSSDD,0.8;TSSDDG,0.8;SSDDGS,0.8;GTIGLK,0.8;TIGLKA,0.8;LKAGKH,0.8;DNFSVR,0.8;NFSVRW,0.8;FSVRWT,0.8;EAPVTG,0.8;SDDGVR,0.8;DDGVRL,0.8;DGVRLW,0.8;GVRLWV,0.8;RLWVNG,0.8;LTAGQR,0.8;TAGQRY,0.8;AGQRYT,0.8;GQRYTI,0.8;YLSDLN,0.8;LSDLNW,0.8;ITLNGV,0.8;TLNGVT,0.8;KSIDLN,0.8;GKQTLK,0.8;QTLKLV,0.8;WAGARL,0.8;
>group 28
RIRAAA,1.0;YAAVLA,1.0;QAAADL,1.0;GLGAHA,1.0;DDEVGA,1.0;DEVGAN,1.0;EVGANG,1.0;VGANGS,1.0;VFQIYR,1.0;FQIYRD,1.0;QIYRDG,1.0;IYRDGT,1.0;YRDGTK,1.0;RDGTKV,1.0;DGTKVA,1.0;GTKVAD,1.0;TKVADS,1.0;KVADSG,1.0;VADSGL,1.0;ADSGLM,1.0;DSGLMT,1.0;SGLMTV,1.0;LTADLT,1.0;TADLTG,1.0;ADLTGG,1.0;RLVVTD,1.0;LVVTDG,1.0;VVTDGG,1.0;VTDGGN,1.0;TDGGNG,1.0;DGGNGN,1.0;SDHADW,1.0;EFHRRH,0.8;FHRRHY,0.8;HRRHYA,0.8;RRHYAA,0.8;RHYAAV,0.8;HYAAVL,0.8;LLAAVR,0.8;LAAVRH,0.8;AAVRHT,0.8;AVRHTA,0.8;SRNTEL,0.8;RNTELR,0.8;NTELRD,0.8;PSSRPS,0.8;SIDGHP,0.8;IDGHPL,0.8;DGHPLT,0.8;GHPLTI,0.8;HPLTIQ,0.8;PLTIQG,0.8;LTIQGT,0.8;GANGSV,0.8;ANGSVV,0.8;NGSVVF,0.8;GSVVFQ,0.8;SVVFQI,0.8;VVFQIY,0.8;GLMTVD,0.8;LMTVDQ,0.8;MTVDQP,0.8;TVDQPA,0.8;VRRIRA,0.6;DEFHRR,0.6;ELRDDF,0.6;DLTGGS,0.6;GNGNNS,0.6;NSDHAD,0.6;ADWAGP,0.6;
