>group 1
AYTGAY,1.0;YTGAYG,1.0;VAYTGA,0.97;IDHTNV,0.97;DHTNVA,0.97;HTNVAY,0.97;TNVAYT,0.97;NVAYTG,0.97;RGRSIS,0.96;GRSISR,0.96;TGAYGN,0.94;GAYGNV,0.94;AYGNVL,0.94;YGNVLI,0.94;GELMDM,0.94;GGNLVD,0.91;GNLVDM,0.91;NLVDMG,0.91;LVDMGR,0.91;DGSYID,0.91;GSYIDH,0.91;SYIDHT,0.9;YIDHTN,0.9;VDMGRV,0.9;DMGRVK,0.9;VLIDGL,0.9;SRGRSI,0.87;GNVLID,0.85;NVLIDG,0.85;MFYLYN,0.85;DGMFYL,0.85;GMFYLY,0.85;DMSRGR,0.84;MSRGRS,0.84;ELMDMS,0.84;LMDMSR,0.84;MDMSRG,0.84;WPTVNP,0.84;TTIDQR,0.83;TIDQRK,0.83;ALGGNL,0.8;LGGNLV,0.8;PFKALG,0.79;FKALGG,0.79;KALGGN,0.79;NPFKAL,0.78;TVNPYK,0.77;VNPYKM,0.76;LTATYR,0.76;GLLRKD,0.76;AAVEVL,0.75;AVEVLR,0.75;VEVLRG,0.75;MDFTNW,0.74;PTVNPY,0.73;FLGSNI,0.73;SVFLES,0.73;RTLNYE,0.73;DSYGYM,0.73;GDSYGY,0.7;NWWDYE,0.67;WWDYEI,0.67;WDYEIG,0.67;EIGTPR,0.66;IGTPRA,0.66;DYEIGT,0.63;YEIGTP,0.63;LIDGLS,0.58;IDGLSQ,0.58;DGLSQL,0.58;
>group 2
VCSALI,1.0;CSALIA,1.0;ILGTRV,1.0;TASPQS,1.0;QSSQLV,1.0;ETTEAV,1.0;EAVNLT,1.0;TTEAVM,1.0;MTSEVS,1.0;SSEVSP,1.0;ETQPSS,1.0;ETLASP,1.0;TLASPQ,1.0;EKNLVA,1.0;TTAASG,1.0;PAATNW,1.0;NWETWI,1.0;VRIDEG,1.0;EGRLHI,1.0;ISSTAS,1.0;TASYRV,1.0;NKRYLF,1.0;YNVETK,1.0;ETKDLK,1.0;SLTAEG,1.0;TAEGKD,1.0;LSPQEF,1.0;NGSQAE,1.0;QAEHIE,1.0;QILTVS,1.0;RKLKVE,1.0;PETPEP,1.0;EPSLEL,1.0;PSLELV,1.0;ETGQIS,1.0;ISLASN,1.0;ASNKVY,1.0;NKVYLP,1.0;VRPDLT,1.0;HQATVF,1.0;QATVFD,1.0;FDTLRN,1.0;LRNNWE,1.0;EDISLA,1.0;YQSNDT,1.0;QMKAFL,1.0;AGVASS,1.0;NQGKTI,1.0;GKTIFN,1.0;NDIDFS,1.0;DIDFSK,1.0;SHLTTV,1.0;HLTTVY,1.0;RRLEQM,1.0;LEQMAQ,1.0;VENPDS,1.0;PDSAYY,1.0;MNWLYT,1.0;WLYTNV,1.0;YNENKS,1.0;DGNWWD,1.0;IGTPRA,1.0;VVNTLI,1.0;MHPYFS,1.0;HPYFSQ,1.0;ILTYTK,1.0;TYTKPI,1.0;SKFVPD,1.0;PDPTTI,1.0;TTISVK,1.0;
>group 3
GKKSWF,0.79;KKSWFM,0.79;KSWFMF,0.79;SWFMFD,0.79;NWWDWE,0.68;WWDWEI,0.68;WDWEIG,0.68;NLLDKA,0.68;LLDKAL,0.68;RLPGTT,0.68;LPGTTT,0.68;PGTTTD,0.68;EIVALG,0.68;IGYYFP,0.68;ETGANL,0.63;TGANLL,0.63;GANLLD,0.63;LDKALV,0.63;DKALVV,0.63;YKGAMM,0.63;KGAMMD,0.63;MDRVVH,0.63;KGWYTG,0.63;WFMFDD,0.63;FMFDDE,0.63;MFDDEI,0.63;FDDEIV,0.63;DDEIVA,0.63;DIGYYF,0.63;YSYVLL,0.63;SYVLLP,0.63;GNWWDW,0.58;ANLLDK,0.58;LIYKGA,0.58;IYKGAM,0.58;ETIVEN,0.58;TIVENR,0.58;YVLLPN,0.58;VSDPTQ,0.58;DGSLVQ,0.53;GSLVQH,0.53;FAGMDR,0.53;SMFSDR,0.53;MFSDRI,0.53;FSDRIS,0.53;EYGNGE,0.53;YGNGEN,0.53;NYLSLA,0.53;AGMDRV,0.47;GNGENK,0.47;DEIVAL,0.47;IVENRQ,0.47;RNYLSL,0.47;IAYTGS,0.42;AYTGSY,0.42;YTGSYG,0.42;SFEPLI,0.42;FEPLIY,0.42;EPLIYK,0.42;PLIYKG,0.42;QVFAGM,0.42;VFAGMD,0.42;DRVVHL,0.42;RISAFE,0.42;FEYGNG,0.42;YWPTVD,0.42;GTTTDG,0.42;TYSYVL,0.42;VLLPNK,0.42;DPTQKQ,0.42;
>group 4
KKKHRI,1.0;IMLYSA,1.0;ILGTIL,1.0;GTILVN,1.0;SYQAKA,1.0;IRDTQT,1.0;TTTTQQ,1.0;QQDLSN,1.0;TASTAT,1.0;TATHST,1.0;HSTMKQ,1.0;DNQTQN,1.0;NQTQNK,1.0;TQNKEL,1.0;KELVKN,1.0;IIQRTE,1.0;QRTEQG,1.0;SLSSDK,1.0;SDKGFR,1.0;KGFRGA,1.0;QKVNID,1.0;KVNIDP,1.0;KKYEVK,1.0;VKFDIE,1.0;AFLRIM,1.0;TRLWLS,1.0;RLWLSE,1.0;WLSEMT,1.0;SGTTNK,1.0;TTNKHT,1.0;KHTLTK,1.0;KIYNPK,1.0;NPKLNV,1.0;LYYEKG,1.0;YEKGTG,1.0;EKGTGS,1.0;NISMKA,1.0;MKAKGP,1.0;KGPKDS,1.0;GPKDSE,1.0;KDSEHP,1.0;DSEHPQ,1.0;SEHPQP,1.0;HPQPVT,1.0;IEESVN,1.0;EESVNT,1.0;TALNKN,1.0;LNKNYV,1.0;NKNYVF,1.0;NYVFNK,1.0;YVFNKA,1.0;KADYQY,1.0;ADYQYT,1.0;QYTLTN,1.0;TNPSLG,1.0;GKIVGG,1.0;ATGSTT,1.0;GSTTVK,1.0;TTVKIS,1.0;KISDKS,1.0;GKIIKE,1.0;SVTAST,1.0;NDVTIG,1.0;VTIGNH,1.0;IGNHVY,1.0;HVYDTN,1.0;DSNMQK,1.0;ETNAKN,1.0;LDSNRT,1.0;NRTFLW,1.0;
>group 5
FVFDAL,1.0;VFDALG,1.0;PSELYW,1.0;SELYWF,1.0;ELYWFM,1.0;LYWFMH,1.0;YWFMHT,1.0;FLETGT,0.83;LETGTG,0.83;HPRLLA,0.83;MYRLTG,0.83;RYAERA,0.83;YAERAW,0.83;PDWGGR,0.83;WYRGEF,0.83;EDGSWP,0.83;DGSWPE,0.83;GSWPEG,0.83;SWPEGP,0.83;FTGIES,0.83;GTFVFD,0.83;TFVFDA,0.83;FDALGV,0.83;DALGVR,0.83;ALGVRW,0.83;LGVRWA,0.83;YSLPGF,0.83;SLPGFW,0.83;LPGFWD,0.83;PGFWDY,0.83;RWTYYR,0.83;WTYYRK,0.83;ESKPRG,0.83;SKPRGA,0.83;WTIPDG,0.83;SNRYTI,0.83;VTASAV,0.83;TASAVP,0.83;TARYIR,0.83;ARYIRI,0.83;SNAALI,0.67;LTVELF,0.67;IEPDVA,0.67;GYDRFR,0.67;DGRGGR,0.67;ESDMLV,0.67;PRLLAS,0.67;ASGDRY,0.67;IYDDLN,0.67;TFQKLQ,0.67;YIQGLN,0.67;GVSYNM,0.67;YAWFIG,0.67;LYLVFY,0.67;RSAWDD,0.67;PYGTAV,0.67;GTAVTI,0.67;LYRKDA,0.67;EMLRGM,0.67;AAILSQ,0.67;EGPAGA,0.67;TYYEVG,0.67;TRNPAI,0.67;PNHLKY,0.67;EYVQLD,0.67;DTRKNR,0.67;NGLTSG,0.67;GTTVQP,0.67;NSFTEV,0.67;TGRMKA,0.67;
>group 6
QTKTKK,1.0;TKTKKL,1.0;KTKKLI,1.0;KKLIVS,1.0;KLIVSL,1.0;VSLSSL,1.0;SLSSLV,1.0;SSLVLS,1.0;LVLSGF,1.0;VLSGFL,1.0;SGFLLN,1.0;NHYMTV,1.0;HYMTVG,1.0;MTVGAE,1.0;TVGAEE,1.0;VGAEET,1.0;GAEETT,1.0;AEETTT,1.0;EETTTN,1.0;ETTTNT,1.0;TNTIQQ,1.0;IQQSQK,1.0;QQSQKE,1.0;QSQKEV,1.0;SQKEVQ,1.0;KEVQYQ,1.0;EVQYQQ,1.0;VQYQQR,1.0;QYQQRD,1.0;RDTKNL,1.0;TKNLVE,1.0;KNLVEN,1.0;NLVENG,1.0;LVENGD,1.0;VENGDF,1.0;ENGDFG,1.0;NGDFGQ,1.0;GDFGQT,1.0;DFGQTE,1.0;GQTEDG,1.0;QTEDGS,1.0;EDGSSP,1.0;GSSPWT,1.0;SSPWTG,1.0;SPWTGS,1.0;PWTGSK,1.0;WTGSKA,1.0;GSKAQG,1.0;KAQGWS,1.0;AQGWSA,1.0;QGWSAW,1.0;GWSAWV,1.0;WSAWVD,1.0;SAWVDQ,1.0;AWVDQK,1.0;WVDQKN,1.0;NSSADA,1.0;STRVIE,1.0;TRVIEA,1.0;RVIEAK,1.0;GAITIS,1.0;AITISS,1.0;EKLRAA,1.0;LRAAVH,1.0;AAVHRM,1.0;AVHRMV,1.0;VHRMVP,1.0;HRMVPI,1.0;MVPIEA,1.0;PIEAKK,1.0;
