>group 1
GHGGMD,0.96;LYPTHG,0.58;PDFTRG,0.57;THGLGP,0.57;HGGMDF,0.57;YPTHGL,0.56;PTHGLG,0.56;YDHPLW,0.51;AGHGGM,0.51;ITPLSE,0.47;GYQHDL,0.45;YQHDLR,0.45;KYDHPL,0.44;ENVCYR,0.43;NVCYRR,0.43;VCYRRD,0.43;FPDFTR,0.42;GFRVQG,0.41;HGLGPV,0.4;GGHGGM,0.4;INRGNR,0.39;PRPYSR,0.38;FRVQGT,0.37;GAGHGG,0.37;LNMVRQ,0.37;DHPLWK,0.36;LPRPYS,0.35;LENVCY,0.35;CYRRDV,0.34;NMVRQG,0.34;NLYPTH,0.32;FGELVH,0.32;GNLYPT,0.32;AITPLS,0.32;SAITPL,0.3;WSAITP,0.3;LGFRVQ,0.29;IATPWE,0.29;KARGLH,0.29;RRDVMA,0.28;PLSEQS,0.28;YRRDVM,0.28;RNGELY,0.28;NGELYP,0.28;GDIVTT,0.28;PRPYSL,0.28;SPRPYS,0.27;EAAYIH,0.27;RPYSLG,0.27;PYSLGF,0.27;GLGPVA,0.27;LSEQSI,0.27;GGYQHD,0.26;YSLGFR,0.26;TPLSEQ,0.26;HAPMAI,0.26;GEAAYI,0.26;CMMMEN,0.25;MMMENV,0.25;NLIQGT,0.25;HAFVEV,0.24;AFVEVP,0.24;RQGLFG,0.24;QGLFGE,0.24;NRGNRF,0.24;SEQSIA,0.24;HGGMDW,0.24;EFPDFT,0.24;GGMDWF,0.23;GMDWFV,0.23;
>group 2
PDFTRG,0.93;NGLPLD,0.89;GHGGMD,0.82;PRPYSR,0.81;GGHGGM,0.81;GLPLDM,0.8;LPLDMD,0.8;PLDMDV,0.8;LDMDVY,0.8;DMDVYD,0.8;GLGMRG,0.75;VGGHGG,0.74;DVYDLA,0.71;VYDLAE,0.71;YDLAEW,0.71;MDVYDL,0.66;LGMRGP,0.64;TPRPYS,0.63;IMDYRL,0.62;VAIEVP,0.61;CLRNGL,0.61;LRNGLP,0.61;RNGLPL,0.61;DLAEWC,0.61;YDFFEL,0.58;LTTLNM,0.58;TTLNMA,0.58;DIDLVY,0.57;LENCVY,0.57;ENCVYD,0.57;IGLGMR,0.56;IPDFTR,0.56;EGAYIH,0.56;IDLVYI,0.55;TLNMAQ,0.55;LAEWCC,0.55;KHVAIE,0.54;HVAIEV,0.54;IHRGDR,0.54;HGGMDF,0.54;MEHGKH,0.54;EVPAAM,0.51;GKHVAI,0.51;GMRGPG,0.5;RGPGAV,0.5;NCVYDF,0.5;CVYDFF,0.5;VYDFFE,0.5;HNVMTP,0.5;AMEHGK,0.49;DFFELT,0.49;HRGDRM,0.49;MRGPGA,0.49;YAMEHG,0.49;YCLRNG,0.49;AIEVPA,0.48;IEVPAA,0.48;RPYSRM,0.48;IVALCD,0.47;RGDVYA,0.47;GDVYAT,0.47;DVYATH,0.47;VYATHG,0.47;AKKVGG,0.47;KKVGGH,0.47;KVGGHG,0.47;GGMDFI,0.47;GMDFIM,0.47;MDFIMD,0.47;HRGDVY,0.46;
>group 3
PDFTRG,0.97;HGGMDY,0.95;GHGGMD,0.93;PYSRIN,0.92;GGHGGM,0.92;GLGNRG,0.9;WRRLWH,0.8;RRLWHT,0.8;RLWHTR,0.8;SERTRR,0.73;ERTRRH,0.73;DHWLWK,0.7;YSRINS,0.69;IGLGNR,0.68;IPDFTR,0.68;SRINSL,0.67;DVNRGD,0.58;VNRGDR,0.58;APVPLS,0.57;MDVNRG,0.56;SWKETY,0.55;GKHVGV,0.54;KHVGVE,0.54;EHDVSS,0.54;HDVSSP,0.54;PDFDVY,0.54;DFDVYD,0.54;RVLRMA,0.53;PHPYSR,0.53;ENCCYG,0.52;HDLREL,0.52;VLRMAH,0.52;PSWKET,0.52;RLEHDV,0.52;LEHDVS,0.52;LRMAHA,0.51;RMAHAG,0.51;YGRNEL,0.49;LVDLSE,0.49;DLYPNH,0.48;LYPNHG,0.48;YPNHGF,0.48;IRLEHD,0.48;DVYDAA,0.48;MIGVPF,0.47;LGNRGG,0.47;AGQPAP,0.47;YEGPWR,0.47;EGPWRR,0.47;PWRRLW,0.47;GDLYPN,0.47;NSLGGT,0.47;HWLWKE,0.47;PGGHGG,0.47;FDVYDA,0.47;HVGVEC,0.46;VGVECP,0.46;YLHDLR,0.46;YYEGPW,0.46;GPWRRL,0.46;RGDLYP,0.46;PNHGFG,0.46;NHGFGP,0.46;PRPYSR,0.46;RPYSRI,0.46;TAKGRV,0.46;WLWKEH,0.46;GLVPDF,0.46;LVPDFD,0.46;VPDFDV,0.46;
>group 4
AGKHVL,0.88;DVYDAV,0.88;GKHVLS,0.82;KHVLSE,0.82;HVLSEV,0.82;HGGGDF,0.82;NYPTHS,0.71;VDVYDA,0.71;VYDAVT,0.71;RLAIVG,0.65;LAIVGG,0.65;AIVGGN,0.65;IVGGNR,0.65;VGGNRG,0.65;VLSEVI,0.65;EGGYIH,0.65;GGYIHD,0.65;GYIHDL,0.65;YIHDLR,0.65;QGDSAV,0.65;YDAVTW,0.65;DAVTWS,0.65;DGSLTW,0.59;GSLTWR,0.59;SLTWRG,0.59;QGTEGA,0.59;AVTWSS,0.59;HARQSI,0.53;EEAWEL,0.53;YMMAEN,0.53;FGEITY,0.53;SVRPHN,0.53;LQGTEG,0.53;GTEGAY,0.53;LSMESV,0.53;VRLAIV,0.47;LHARQS,0.47;ARQSID,0.47;RQSIDA,0.47;QSIDAL,0.47;MMAENY,0.47;ENYCFS,0.47;NYCFSR,0.47;MFGEIT,0.47;YLEGGY,0.47;LEGGYI,0.47;PDGSLT,0.47;LTWRGQ,0.47;WRGQLH,0.47;YPTHSL,0.47;YPTHSI,0.47;PTHSLG,0.47;PTHSIG,0.47;THSLGP,0.47;THSIGP,0.47;GPVAQW,0.47;GDSAVA,0.47;VLEEFI,0.47;VTWSSV,0.47;TWSSVF,0.47;ATCDLN,0.41;TCDLNE,0.41;LEEAWE,0.41;YMMSEN,0.41;YCFSRS,0.41;FSRSNL,0.41;QGMFGE,0.41;TYLEGG,0.41;HQQYNG,0.41;TKHGGG,0.41;
>group 5
EGAYIH,1.0;GAYIHD,1.0;GNPYPT,1.0;NPYPTH,1.0;PYPTHG,1.0;PRPYSR,1.0;YPTHGI,0.93;YISTPW,0.87;EVPLAM,0.87;VPLAMT,0.87;AYIHDL,0.87;YIHDLR,0.87;QKPMDI,0.87;MDYRLV,0.87;NVYDGA,0.87;VYDGAL,0.87;YDGALW,0.87;DGALWS,0.87;ISTPWE,0.8;PLAMTV,0.8;TQRHCM,0.8;QRHCMM,0.8;RHCMML,0.8;HCMMLE,0.8;CMMLEN,0.8;PICQAM,0.8;LVSMSS,0.8;CLKNGL,0.8;LDQNVY,0.8;DQNVYD,0.8;QNVYDG,0.8;CGKHVA,0.73;GKHVAI,0.73;KHVAIE,0.73;HVAIEV,0.73;VAIEVP,0.73;AIEVPL,0.73;IEVPLA,0.73;RDTLRG,0.73;NGNPYP,0.73;ICQAMN,0.73;CQAMNI,0.73;QAMNIL,0.73;AMNILR,0.73;TSPRPY,0.73;SPRPYS,0.73;LGEIVH,0.67;IRGIEA,0.6;MMLENA,0.6;MLENAC,0.6;LENACY,0.6;ENACYD,0.6;KGLLGE,0.6;GLLGEI,0.6;LLGEIV,0.6;VHAEGA,0.6;HAEGAY,0.6;AEGAYI,0.6;PTHGIG,0.6;THGIGP,0.6;HGIGPI,0.6;LVKLVS,0.6;VKLVSM,0.6;KLVSMS,0.6;YAENTF,0.6;AENTFG,0.6;ENTFGK,0.6;LQHDVT,0.6;PEQKPM,0.6;EQKPMD,0.6;
>group 6
ENCCYG,0.86;INRGNR,0.86;PIDVYD,0.86;LENCCY,0.71;NCCYGR,0.71;NRGNRM,0.71;IDVYDA,0.71;DVYDAA,0.71;MLLENC,0.57;LLENCC,0.57;ENYPTH,0.57;NYPTHE,0.57;YPTHEL,0.57;PTHELG,0.57;THELGP,0.57;HELGPI,0.57;ELGPIA,0.57;GHDGMD,0.57;PDFTNG,0.57;DFTNGK,0.57;FTNGKW,0.57;CMLLEN,0.43;NRHYRL,0.43;ENRHYR,0.43;GDIVTT,0.43;CANGET,0.43;ANGETI,0.43;LDTTLP,0.43;DTTLPR,0.43;LPRPYS,0.43;PRPYSR,0.43;GVRGGH,0.43;GGHDGM,0.43;IPDFTN,0.43;VCDVYE,0.29;DLYEDR,0.29;LLKQDL,0.29;VDAVVI,0.29;AAMEAG,0.29;AMEAGK,0.29;VGGAYS,0.29;EVGGAA,0.29;CYGREE,0.29;GGYLHD,0.29;YHHDLR,0.29;HDLRDE,0.29;RHYRLR,0.29;RNGELY,0.29;LGINRG,0.29;NINRGN,0.29;SVASKA,0.29;IIKCAR,0.29;TTLPRY,0.29;TLPRYY,0.29;LPRYYS,0.29;PRYYSR,0.29;RPYSRG,0.29;PYSRGG,0.29;GGHGGM,0.29;VRGGHD,0.29;GHGGMD,0.29;HDGMDW,0.29;GMDWLV,0.29;EMPIDV,0.29;VYDAAA,0.29;AAWMCI,0.29;ITALSE,0.29;ITCLSE,0.29;SEESIA,0.29;TNGKWM,0.29;
>group 7
VPFEGF,1.0;TAVCDI,1.0;AVCDIR,1.0;VCDIRP,1.0;RDDIDL,1.0;ATPWEW,1.0;TPWEWH,1.0;LVRTSE,1.0;VRTSER,1.0;RTSERT,1.0;ENVNYF,1.0;NVNYFR,1.0;VNYFRP,1.0;NYFRPE,1.0;SGGYVH,1.0;GGYVHD,1.0;GYVHDL,1.0;YVHDLR,1.0;VHDLRW,1.0;HDLRWP,1.0;DLRWPY,1.0;WQTRMN,1.0;QTRMNA,1.0;HGLGPV,1.0;INRGDR,1.0;NRGDRF,1.0;YISGDR,1.0;IRVEHD,1.0;RVEHDV,1.0;VEHDVN,1.0;EHDVNS,1.0;HDVNSP,1.0;DVNSPH,1.0;VNSPHP,1.0;NSPHPY,1.0;RETTLT,1.0;ETTLTG,1.0;YLESLG,1.0;LESLGH,1.0;QYGGHG,1.0;YGGHGG,1.0;GGHGGG,1.0;GHGGGD,1.0;HGGGDF,1.0;MRLGMT,1.0;RLGMTP,1.0;LGMTPD,1.0;GMTPDI,1.0;MTPDID,1.0;TPDIDV,1.0;PDIDVY,1.0;DIDVYD,1.0;IDVYDS,1.0;DVYDSA,1.0;VYDSAA,1.0;YDSAAW,1.0;DSAAWC,1.0;SAAWCS,1.0;AAWCSV,1.0;VKVPDF,1.0;KVPDFT,1.0;VPDFTR,1.0;PDFTRG,1.0;WRRRWQ,0.83;PMHGLG,0.83;GDRFDE,0.83;DHWLWP,0.83;WCSVIP,0.83;SVIPLS,0.83;RPTFDR,0.83;
>group 8
EDCWKL,1.0;GHGGMD,1.0;RDDIDL,0.8;IIATPW,0.8;IATPWE,0.8;AYTLED,0.8;YTLEDC,0.8;TLEDCW,0.8;LEDCWK,0.8;DCWKLV,0.8;CMMLEN,0.8;YIHDLR,0.8;RDGNLY,0.8;DGNLYP,0.8;HGGMDF,0.8;GGMDFV,0.8;PVKFPD,0.8;VKFPDF,0.8;KFPDFT,0.8;FPDFTR,0.8;PDFTRG,0.8;AAIGSA,0.6;AIGSAL,0.6;IGSALG,0.6;SVIGLK,0.6;VRVAFI,0.6;FIGVGN,0.6;VGNRGS,0.6;GNRGSG,0.6;LVHACG,0.6;AKIVAV,0.6;VAVCDI,0.6;AWKEMC,0.6;CRRDDI,0.6;DLVIIA,0.6;VIIATP,0.6;PWEDHV,0.6;AMQQGK,0.6;MQQGKH,0.6;NTAEQT,0.6;TQRNCM,0.6;LENVCY,0.6;ENVCYG,0.6;NVCYGD,0.6;YNMWRI,0.6;LYPMHG,0.6;MHGLGP,0.6;HGLGPV,0.6;MNIDRG,0.6;NHLVSM,0.6;MSSLEA,0.6;LEASLS,0.6;NEFHGR,0.6;NTLIKT,0.6;LIKTHL,0.6;IKTHLG,0.6;KTHLGR,0.6;TARPYS,0.6;YSRINM,0.6;EEYKAL,0.6;IWAKMK,0.6;GMDFVL,0.6;VLIYRL,0.6;IDCFNR,0.6;VYDAAS,0.6;DAASWS,0.6;PLSALS,0.6;IQGGNA,0.6;NAPVKF,0.6;DFTRGR,0.6;
