>group 1
PNNNSS,0.99;NNNSSI,0.96;LPNNNS,0.96;NNSSIQ,0.94;QNHAAN,0.92;SLYDEI,0.9;RSEQNP,0.9;RSRWAD,0.84;SEQNPV,0.83;EQNPVL,0.83;NREFSY,0.83;REFSYP,0.83;QNPVLF,0.82;EFSYPS,0.81;WGAPRA,0.8;GAPRAP,0.8;FWGAPR,0.8;WLLPVF,0.79;AFWGAP,0.79;GNQDTA,0.78;PRAPMT,0.77;LNREFS,0.76;CMTNNS,0.75;APRAPM,0.75;GDGYCM,0.74;DGYCMT,0.74;GYCMTN,0.74;YCMTNN,0.74;GTFIRQ,0.74;TFIRQP,0.74;LLPVFY,0.73;LPVFYC,0.73;SAVKIS,0.73;FSYPSI,0.73;PGTFIR,0.72;FIRQPI,0.72;GEKWVG,0.72;NQDTAI,0.71;QDTAIV,0.71;DTAIVR,0.71;PGEKWV,0.71;NHAANL,0.71;RASLYD,0.71;AIKYVR,0.71;RQAIKY,0.7;CVWFGG,0.7;TAIVRY,0.7;AIVRYR,0.7;EKWVGN,0.69;RRASLY,0.69;PQNHAA,0.68;ASLYDE,0.68;QAIKYV,0.68;FRSRWA,0.68;PVFYCR,0.67;CPQNHA,0.67;LHIAYT,0.66;KLNREF,0.66;SYPSIK,0.65;YPSIKQ,0.65;SLGCVH,0.63;LGCVHM,0.63;ERRASL,0.63;VFYCRT,0.62;WLLWTA,0.61;LLWTAQ,0.61;LDEGDG,0.61;EGDGYC,0.61;DEGDGY,0.6;GNWLLP,0.6;
>group 2
HWNPVL,0.99;LPNNNS,0.99;PNNNSG,0.99;AHWNPV,0.99;WDGVIQ,0.99;DGVIQP,0.99;NNNSGI,0.98;NNSGID,0.98;TWNRKN,0.98;WNRKNI,0.98;NRKNIV,0.98;RKNIVY,0.98;SYPAII,0.97;RGPVKN,0.97;GPVKNK,0.97;PRGPVK,0.97;GVIQPT,0.96;IQPTLW,0.96;VIQPTL,0.95;LFYKVG,0.94;WLFYKV,0.93;TYTWNR,0.92;LWLFYK,0.92;DTAIWL,0.92;YTWNRK,0.92;KNIVYC,0.91;RSTRGA,0.91;NSGIDL,0.91;WNPVLF,0.9;PVKNKL,0.9;QPTLWE,0.9;PTLWES,0.9;SGIDLV,0.9;AFVDRS,0.9;VKNKLL,0.9;RWDGVI,0.9;HMLLRS,0.9;MLLRST,0.9;TAIWLS,0.9;FYKVGS,0.9;GHIHML,0.9;AIWLSR,0.89;APGSIE,0.89;LRWDGV,0.89;WESSPG,0.89;IHMLLR,0.89;GEYSYP,0.89;EYSYPA,0.89;YSYPAI,0.89;ITYTWN,0.89;CHASTL,0.89;WKTWFI,0.89;WIAPGS,0.89;IAPGSI,0.89;LWECCL,0.89;WECCLE,0.89;ECCLEN,0.89;CCLENL,0.89;HIHMLL,0.89;LLRSTR,0.89;LRSTRG,0.89;LILALN,0.89;RYPLSL,0.89;YPLSLI,0.89;SWLPLL,0.89;HITYTW,0.89;NIVYCR,0.89;IVYCRL,0.89;VYCRLQ,0.89;YCRLQT,0.89;
>group 3
YSDDDG,1.0;IYSDDH,0.99;YSDDHG,0.99;SYSDDD,0.99;GSQSSR,0.98;YDMFPE,0.96;DMFPEG,0.96;IYDMFP,0.96;WMSYSD,0.95;MSYSDD,0.95;VATSKD,0.95;ATSKDG,0.95;TSKDGG,0.95;AVNDNR,0.94;MVIRRS,0.93;KRIFSI,0.92;RIFSIY,0.92;IFSIYD,0.92;FSIYDM,0.92;SIYDMF,0.92;IGMVIR,0.92;GMVIRR,0.92;VIRRSE,0.91;IRRSED,0.91;SDDHGK,0.9;DDHGKT,0.89;DHGKTW,0.89;HGKTWH,0.89;TKRIFS,0.89;AGADER,0.89;KTSPFR,0.83;LLGNIY,0.79;LGNIYF,0.79;QLLGNI,0.79;GNIYFT,0.79;SDDDGK,0.78;DDDGKT,0.77;DDGKTW,0.77;DGKTWS,0.77;GTLIAG,0.77;YRIPAL,0.76;RIPALL,0.76;TDKGTL,0.76;LQVATS,0.76;DKGTLI,0.76;KGTLIA,0.76;TLIAGA,0.75;LIAGAD,0.75;DNGKTW,0.75;GPGTGI,0.74;IPALLK,0.74;PALLKT,0.74;ALLKTD,0.74;LLKTDK,0.74;LKTDKG,0.74;KTDKGT,0.74;GKTWSA,0.74;KTWSAP,0.74;NLRDNP,0.73;FYNLFS,0.73;NSVTFT,0.73;SVTFTV,0.73;YVNGVL,0.73;VNGVLS,0.73;NGVLSR,0.73;GVLSRT,0.73;DLQVAT,0.73;WNSVTF,0.72;SYRIPA,0.72;KLFMRG,0.72;
>group 4
NYFRIP,0.99;YGGTHD,0.99;DSWSRN,0.99;DARYGG,0.97;ARYGGT,0.97;RYGGTH,0.97;KINIAT,0.97;INIATS,0.97;ILSTPN,0.96;LSTPNS,0.95;SWSRNE,0.95;WSRNEL,0.95;SRNELH,0.95;NIATSY,0.93;IATSYS,0.93;ATSYSD,0.93;TSYSDD,0.93;SYSDDN,0.93;YSDDNG,0.93;ADVMPA,0.91;AVILST,0.91;VILSTP,0.91;TELPNH,0.91;SSIDAR,0.9;SIDARY,0.9;DVMPAG,0.9;IDARYG,0.89;VEQYSV,0.89;LTVEQY,0.89;TVEQYS,0.89;LQALFG,0.87;SDDNGK,0.87;DDNGKT,0.87;DNGKTW,0.87;PTNYIA,0.87;YSQLID,0.87;SQLIDG,0.87;QLIDGK,0.87;YYLKLK,0.71;YLKLKK,0.71;EKYDSW,0.71;KYDSWS,0.71;YDSWSR,0.71;SKINIA,0.7;KSKINI,0.69;MNVFYK,0.69;NVFYKD,0.69;ANYFRI,0.69;GSASFI,0.69;SASFID,0.69;GRVLSS,0.68;ASFIDS,0.68;MPAGIG,0.68;FFRTTT,0.68;FRTTTG,0.68;RTTTGK,0.68;TTTGKI,0.68;RVLSSI,0.68;VLSSID,0.68;LSSIDA,0.68;SGFKEI,0.68;DSGFKE,0.67;LPPFLG,0.67;GFKEIN,0.67;FKEING,0.67;PGQGLA,0.67;ATAEAQ,0.67;RNELHL,0.67;TQANYF,0.67;FKVTPT,0.67;
>group 5
GPIKNK,1.0;WNPVLF,1.0;PIKNKP,0.99;LGPIKN,0.97;YPAVIQ,0.94;NPVLFQ,0.92;GILGPI,0.92;ILGPIK,0.92;NSGTDA,0.92;NPNSGT,0.92;PNSGTD,0.92;SYPAVI,0.92;EFSYPA,0.91;PAVIQT,0.91;IKNKPV,0.9;AAWFGG,0.9;SGTDAV,0.9;FSYPAV,0.9;GAIQPS,0.85;AVIQTR,0.84;LAAWFG,0.83;LLVYNP,0.83;VIQTRD,0.83;LLAAWF,0.82;KNKPVQ,0.82;NKPVQL,0.82;IQTRDG,0.82;QTRDGL,0.82;SYTWKR,0.82;TRDGLV,0.81;RDGLVH,0.81;DGILGP,0.81;IGAIQP,0.81;DEFSYP,0.81;PQAHAS,0.81;GRSQQN,0.81;PSSSED,0.8;PAWNPV,0.8;AWNPVL,0.8;DGRLQA,0.8;GRGTLA,0.8;RGTLAV,0.8;GTLAVA,0.8;HVVLDP,0.79;DVGIWL,0.79;AIQPSL,0.79;IQPSLL,0.79;GRLQAL,0.79;QLYYKL,0.78;LYYKLG,0.78;YYKLGP,0.78;DDGAHW,0.78;RLQALG,0.78;LQALGR,0.78;QALGRS,0.78;ALGRSQ,0.78;LGRSQQ,0.78;RSQQNK,0.78;SQQNKL,0.78;QQNKLF,0.78;QNKLFS,0.78;DGGLHW,0.78;DGRALL,0.78;GRALLV,0.78;RALLVY,0.78;ALLVYN,0.78;PTPQAH,0.78;LLETRD,0.78;LETRDG,0.78;WSDDDG,0.78;
>group 6
VELSDG,0.87;GYSDPS,0.84;YSDDHG,0.8;DENKVV,0.8;ENKVVE,0.8;MDENKV,0.8;YSDPSY,0.79;NKVVEL,0.79;KVVELS,0.78;VVELSD,0.77;SDPSYV,0.74;DPSYVV,0.73;PSYVVD,0.73;IVQRRS,0.71;SVYSDD,0.68;DAPNPN,0.67;VYSDDH,0.67;LMLNSR,0.6;QRRSTD,0.6;NFHVKS,0.6;ASGQGI,0.6;NAQIIR,0.58;FHVKSY,0.57;AVSVYS,0.57;IFNFHV,0.57;HVKSYD,0.57;VSVYSD,0.56;AEVSTS,0.56;EVSTST,0.56;VSTSTD,0.56;STSTDN,0.56;TSTDNG,0.56;RSTDGG,0.55;VGYSDP,0.55;AVQSDG,0.55;RRSTDG,0.55;AQIIRA,0.55;VQRRST,0.54;DGGKTW,0.53;GMDENK,0.53;RAFPNA,0.53;GRLVQQ,0.52;NYRIPA,0.52;KVGYSD,0.52;YRIPAI,0.51;SGQGIQ,0.5;GTGMDE,0.5;TGMDEN,0.5;RAKVLL,0.5;RFAASG,0.5;SDDHGK,0.5;DHGKTW,0.5;VKSYDQ,0.49;ITADIT,0.49;TDGGKT,0.49;DDHGKT,0.49;STDGGK,0.48;SYVVDH,0.48;FNFHVK,0.48;KSYDQG,0.48;AASGQG,0.48;DGGQTW,0.48;PNGDLL,0.48;FAASGQ,0.48;RLVQQY,0.48;APNGDL,0.47;IIRAFP,0.47;SCDDGA,0.47;RIPAIT,0.47;TDGGQT,0.46;
>group 7
LAFAEG,0.79;AFAEGR,0.79;DGGRTW,0.7;GNPAPV,0.68;WYATGP,0.68;NPAPVV,0.68;LLAFAE,0.64;GGRTWG,0.6;RIPAVV,0.57;GTLLAF,0.56;RSTDGG,0.55;GRTWGP,0.55;RTWGPL,0.53;TLLAFA,0.49;WRWYAT,0.49;VGLLYE,0.48;AYSDLV,0.47;TWGPLQ,0.46;AAYSDL,0.46;FAEGRV,0.46;STDGGR,0.46;PAAYSD,0.44;TDGGRT,0.43;KRSTDG,0.43;PAPVVD,0.42;CFRIPA,0.39;YATGPV,0.39;ATGPVH,0.39;WGPLQV,0.38;FRIPAV,0.37;WNSWYA,0.36;NSWYAT,0.36;SWYATG,0.36;TVGLLY,0.36;GDTHGN,0.36;DTHGNP,0.36;RQKPSE,0.36;DPDRRR,0.36;HGNPAP,0.35;TGPVHG,0.35;FRQKPS,0.35;PDRRRT,0.35;WSGYSD,0.35;DWSGYS,0.35;DRRRTM,0.34;VLKRST,0.34;GTFRQK,0.34;TFRQKP,0.34;ARDEIR,0.34;RDEIRF,0.34;LKRSTD,0.33;DGTFRQ,0.33;DARDEI,0.33;YSDDDG,0.32;GTDLGH,0.32;YSDLVR,0.32;EIRFAR,0.32;DLVLKR,0.31;LVLKRS,0.31;THGNPA,0.31;GPVHGI,0.31;PVHGIQ,0.31;VHGIQL,0.31;TDLGHR,0.31;HAGRLV,0.31;DEIRFA,0.31;IRFARF,0.31;IDLVLK,0.3;AELPDG,0.3;RFARFT,0.3;
>group 8
WLGADC,0.98;GLFDAA,0.97;LFDAAP,0.97;FDAAPP,0.97;LGADCL,0.97;GADCLS,0.97;VELSDG,0.96;FAKFNM,0.94;FNMAWL,0.94;NMAWLG,0.94;MAWLGA,0.94;AWLGAD,0.94;WCRDAP,0.93;TWCRDA,0.93;LSYTDP,0.93;KFAKFN,0.93;AKFNMA,0.92;KFNMAW,0.92;ADCLSN,0.91;KLVELS,0.91;LVELSD,0.91;ELSDGR,0.91;VLLYSA,0.91;LLYSAP,0.91;LYSAPI,0.91;LKFAKF,0.91;CRDAPY,0.9;YSAPID,0.9;DGNIGM,0.9;AFDNRY,0.89;PVARGA,0.88;IGMVYE,0.88;FDNRYG,0.87;YSDDHG,0.87;NGWVMA,0.87;GWVMAS,0.87;WVMASC,0.87;VMASCD,0.87;MASCDD,0.87;ASCDDG,0.87;YSVMTP,0.86;SVMTPM,0.86;GNIGMV,0.86;NIGMVY,0.86;GMVYES,0.86;FQYSVM,0.86;QYSVMT,0.86;AKAEEA,0.85;LLVAFD,0.84;LVAFDN,0.84;VAFDNR,0.84;MVYESG,0.84;GDENKL,0.83;DENKLV,0.83;ENKLVE,0.83;NKLVEL,0.83;RCFRIP,0.83;CFRIPA,0.83;LSDGRI,0.83;SDGRIM,0.83;DGRIMM,0.83;GRIMMN,0.83;RIMMNS,0.83;SAAARV,0.83;AAARVL,0.83;AARVLL,0.83;ARVLLY,0.83;RVLLYS,0.83;RIPAIA,0.82;IPAIAT,0.82;
>group 9
GGWATS,1.0;GWATSK,1.0;WATSKI,1.0;ATSKIY,1.0;EVSYPS,1.0;IKKLGN,0.99;KKLGNP,0.99;LFVVGV,0.99;MGGWAT,0.98;FVVGVS,0.97;TSKIYQ,0.97;LLLKFD,0.97;TNLKNL,0.97;KLGNPL,0.96;LGNPLL,0.96;GNPLLF,0.96;KILLFV,0.96;ILLFVV,0.96;LLFVVG,0.96;TTDGGF,0.96;YHELAT,0.96;HELATQ,0.96;ELATQY,0.96;QPSLTP,0.96;FIDIVY,0.96;IDIVYT,0.96;DIVYTY,0.96;IVYTYN,0.96;VYTYNR,0.96;YTYNRS,0.96;IKHIRF,0.96;KHIRFN,0.96;HIRFNM,0.96;HEYIKK,0.96;EYIKKL,0.96;YIKKLG,0.96;NPLLFL,0.96;PLLFLH,0.96;VGVSMG,0.96;GVSMGG,0.96;VSMGGW,0.96;SMGGWA,0.96;PSLTPF,0.96;SLTPFK,0.96;VVGVSM,0.95;KLSLSP,0.95;LSLSPF,0.95;SLSPFL,0.95;PFLNLS,0.95;FLNLSH,0.95;LNLSHL,0.95;LPLYHE,0.95;PLYHEL,0.95;LYHELA,0.95;ELLRPN,0.95;LTPFKD,0.95;TPFKDC,0.95;PFKDCA,0.95;LRRKEL,0.95;IRFNMA,0.95;RFNMAY,0.95;FNMAYL,0.95;FSGTKE,0.94;SGTKEG,0.94;QYPLLL,0.94;PLLLKF,0.94;LYLIHN,0.94;NRSHIK,0.94;RSHIKH,0.94;SHIKHI,0.94;
>group 10
TTEAQV,0.8;DGTLVF,0.78;MLNMRD,0.76;RSTDGG,0.7;SRSTDG,0.69;LMLNMR,0.66;WGYSCL,0.63;LNMRDN,0.55;NMRDNR,0.55;DDGKTW,0.53;GPGRGI,0.52;DGKTWS,0.51;QGPGRG,0.51;FSNPNT,0.51;NGVGDP,0.5;MRDNRG,0.48;RDNRGG,0.48;CMASLI,0.48;GWGYSC,0.48;GTLVFP,0.48;NTTEAQ,0.48;YRIPGL,0.47;RIPGLA,0.47;NRGGSR,0.46;DNRGGS,0.45;RGGSRA,0.45;GILYES,0.45;ILYESS,0.45;LLQGPG,0.45;VCMASL,0.45;QNGVGD,0.44;LFSNPN,0.44;SNPNTT,0.44;TTNKGT,0.43;TNKGTL,0.43;WTHGMG,0.43;THGMGN,0.42;LQGPGR,0.42;GVLMLN,0.42;VLMLNM,0.42;RIPGLV,0.41;IPGLVT,0.41;GTLLGV,0.41;LLGVYD,0.41;FLLQGP,0.41;YESSVA,0.41;TLLGVY,0.41;AAWTHG,0.41;AWTHGM,0.41;KSTDDG,0.41;PINITE,0.41;INITEQ,0.41;PGVLML,0.41;GGSRAV,0.41;DLGKTW,0.41;VYDVRY,0.4;YSKDRG,0.4;ARTNTT,0.4;RTNTTE,0.4;ESSVAH,0.4;AHMTFQ,0.4;GVRHAG,0.39;VAAWTH,0.39;PGRGIT,0.39;GTLVFA,0.39;GYSCLT,0.39;SVDLQE,0.38;GKTWTE,0.38;KTWTEH,0.38;IGILYE,0.38;
>group 11
SYRIPS,0.98;YRIPSL,0.93;IFSQPN,0.86;FSQPNA,0.85;SPGNGI,0.82;PGNGIQ,0.82;GNGIQL,0.81;GTSPGN,0.78;TSPGNG,0.78;AGADQR,0.75;VFANAS,0.69;HYVYQC,0.65;YVYQCM,0.65;IAGADQ,0.63;GADQRV,0.6;HSDDDG,0.6;EIFSQP,0.6;RGCGVL,0.6;GCGVLR,0.6;GASVID,0.58;ASVIDS,0.58;DIYVDG,0.58;FLGTSP,0.55;LGTSPG,0.55;HRGRLL,0.55;DGGRTW,0.53;DPHESL,0.52;PHESLL,0.52;GRLLIP,0.52;GVDPHE,0.51;VDPHES,0.51;DGGQTW,0.51;RNQHPS,0.51;NQHPSG,0.51;SDDGGQ,0.5;DDGGQT,0.48;HESLLT,0.45;GALISD,0.45;ALISDD,0.45;YLDGYQ,0.44;RVSIAN,0.44;VSIAND,0.44;GVLRLS,0.44;LLWERE,0.44;VYQCMT,0.43;RIPSLI,0.42;YQCMTQ,0.42;VSIGED,0.41;TQALFD,0.41;PLQTVI,0.41;DHFPGG,0.41;SDDDGE,0.41;DDDGET,0.41;DDGETW,0.41;SNDAPN,0.4;DGETWS,0.4;RIPSLV,0.39;IDHFPG,0.39;ASYRIP,0.38;LISDDG,0.38;ISDDGG,0.38;CGVLRL,0.38;TGTHLF,0.38;SASYRI,0.38;ALFDTG,0.38;GGALIS,0.38;FANASQ,0.38;GSASYR,0.37;IVFANA,0.37;WERETA,0.37;
>group 12
DDGKTW,1.0;KLFMRN,1.0;GETKAK,0.98;LKLFMR,0.96;QVKKDW,0.93;VKKDWM,0.93;DGGKTW,0.91;GGKTWD,0.91;GKQSSA,0.86;SHDDGK,0.83;HDDGKT,0.83;DGKTWG,0.83;GKTWGN,0.83;KTWGNI,0.83;TWGNIT,0.83;WGNITT,0.83;GNITTI,0.83;NITTIL,0.83;ITTILD,0.83;TTILDL,0.83;TILDLP,0.83;ILDLPS,0.83;FLIDAQ,0.83;LIDAQM,0.83;FLAVDM,0.83;SDDNGK,0.83;DNGKTW,0.83;KKDWMK,0.83;KDWMKF,0.83;GPGVGI,0.83;GVGIQT,0.83;MSTSKD,0.83;STSKDG,0.83;TSKDGG,0.83;HGYSQL,0.83;GYSQLS,0.83;YSQLSV,0.83;NGYVYS,0.83;AELGDG,0.83;ELGDGS,0.83;GDGSIG,0.83;GSIGLA,0.83;SIGLAY,0.83;IGLAYE,0.83;GLAYEN,0.83;LAYENT,0.83;DYTTIM,0.83;YTTIMY,0.83;TTIMYL,0.83;TIMYLP,0.83;IMYLPI,0.83;MYLPIE,0.83;YLPIEM,0.83;LPIEMQ,0.83;PIEMQE,0.83;IEMQEF,0.83;EMQEFF,0.83;MQEFFW,0.83;GKIFSD,0.83;LEKIGD,0.83;EKIGDG,0.83;KNKAFT,0.83;VNLQKK,0.83;LQKKLK,0.83;QKKLKP,0.83;KKLKPN,0.83;KLKPND,0.83;KPNDKG,0.83;PNDKGY,0.83;NDKGYY,0.83;
>group 13
IRKLGN,1.0;RKLGNP,0.99;KLGNPV,0.99;FYVSVS,0.99;NISTLV,0.99;ISTLVR,0.99;GLPVYH,0.99;LPVYHE,0.99;IGLPVY,0.98;PVYHEF,0.98;YEYPYF,0.96;NPNSSL,0.95;PNSSLA,0.95;NSSLAA,0.95;SSLAAV,0.93;LGNPVI,0.92;YHLVYS,0.91;HLVYSW,0.91;LVYSWN,0.91;FEYEYP,0.89;EYEYPY,0.89;WFAGSR,0.88;FAGSRE,0.88;AGSREG,0.88;GSREGA,0.88;DGSIGL,0.88;GSIGLP,0.88;LVALND,0.88;VALNDL,0.88;WNNTFI,0.88;NNTFIK,0.88;NTFIKH,0.88;SIGLPV,0.87;GKFAEY,0.87;KFAEYL,0.87;FAEYLY,0.87;GLLVAL,0.87;LLVALN,0.87;VYSWNN,0.87;YSWNNT,0.86;SWNNTF,0.86;TFIKHV,0.86;GNPVIA,0.83;EYLYLS,0.83;VWFAGS,0.82;AEYLYL,0.8;YIRKLG,0.79;APVFHA,0.79;PVFHAD,0.79;VFHADG,0.79;NPVIAL,0.79;VLASRT,0.79;DFVHSS,0.77;FIKHVS,0.77;IKHVSF,0.77;KHVSFN,0.77;LPGGDL,0.76;YLYLSA,0.76;GRFKLS,0.76;RFKLSL,0.76;FKLSLY,0.76;FHADGS,0.75;HADGSI,0.75;ADGSIG,0.75;HRVLAS,0.75;PGGDLM,0.74;DKFRIS,0.73;LASRTE,0.73;SPDPLG,0.73;GCDFEY,0.73;
>group 14
YRIPAL,0.79;VELSDG,0.62;YSDDHG,0.59;GDPSLL,0.58;AYSDDH,0.52;SAYSDD,0.51;RIPALT,0.49;DPSLLV,0.49;PSLLVD,0.49;YSYSDD,0.48;SGEGIQ,0.48;GRLIQQ,0.48;RLIQQY,0.46;DNGATW,0.45;FAASGE,0.44;AASGEG,0.44;ASGEGI,0.44;SDDHGA,0.44;GEGIQL,0.41;TGRIFV,0.39;GRIFVF,0.39;RIFVFY,0.39;IFVFYA,0.39;DDHGAT,0.39;DHGATW,0.39;EGIQLR,0.38;LLFSNT,0.38;ELSDGT,0.37;LSDGTL,0.37;SDGTLM,0.37;SCDDGQ,0.37;CDDGQT,0.37;DDGQTW,0.37;DGQTWP,0.37;LRRSTD,0.35;DENKTV,0.35;ENKTVE,0.35;NKTVEL,0.35;STDGGV,0.35;LLAAYD,0.34;YSTDGG,0.34;GTLLAA,0.32;TLLAAY,0.32;SYSDDD,0.32;YSDDDG,0.32;FSNTAT,0.31;SNTATT,0.31;RSTDGG,0.3;GYGDPS,0.3;DDGATW,0.3;AASAYS,0.3;ASAYSD,0.3;RIPALA,0.28;YGDPSL,0.28;SLLVDR,0.28;FVFYAG,0.28;TDGGVT,0.28;LFSNTA,0.28;VSCDDG,0.28;DLPAGT,0.28;LPAGTT,0.28;RRSTDG,0.27;GATWGP,0.27;DDGLTW,0.27;DVERGY,0.27;QGFFGS,0.25;PGGDEN,0.25;GGDENK,0.25;TVELSD,0.25;AYSTLT,0.25;
>group 15
NTNDII,1.0;TNDIIT,1.0;NDIITR,1.0;NLTEQI,1.0;LTEQIN,1.0;DFSDPR,1.0;FSDPRP,1.0;SDPRPI,1.0;DPRPIY,1.0;RWPTDA,1.0;WPTDAA,1.0;PTDAAQ,1.0;TDAAQN,1.0;DAAQNG,1.0;NPGPGH,1.0;PGPGHG,1.0;GPGHGI,1.0;LETLEP,1.0;ETLEPS,1.0;TLEPSE,1.0;LLTARL,1.0;LTARLD,1.0;TARLDF,1.0;ARLDFN,1.0;TVDASI,1.0;VDASIT,1.0;DASITR,1.0;ASITRF,1.0;LLFTNP,1.0;GPIQLV,1.0;SAYSDI,1.0;AYSDIY,1.0;YSDIYQ,1.0;SDIYQL,1.0;DIYQLD,1.0;AAQNGD,0.99;ITNYYA,0.98;PDRIPS,0.98;RLDFNQ,0.97;PIQLVN,0.97;IQLVNG,0.97;ELNLTE,0.96;LNLTEQ,0.96;PRPIYD,0.96;QIAGWG,0.96;IAGWGG,0.96;AGWGGS,0.96;GWGGSE,0.96;WGGSEL,0.96;GGSELY,0.96;NGRLIY,0.96;GRLIYP,0.96;RLIYPA,0.96;LIYPAI,0.96;FLNVMS,0.96;YSDDGG,0.96;LLLTAR,0.96;PRQQFL,0.96;RQQFLS,0.96;GTVDAS,0.96;SITRFE,0.96;LFTNPQ,0.96;FTNPQG,0.96;GLWFSF,0.96;LWFSFD,0.96;WFSFDE,0.96;FSFDEG,0.96;SNMRIL,0.96;NMRILR,0.96;TLLKQK,0.96;
>group 16
FLGGVG,1.0;SLENMV,0.98;LENMVF,0.98;ENMVFE,0.97;GTLVFP,0.96;TLVFPI,0.96;LVFPIQ,0.96;VFPIQT,0.96;FPIQTA,0.96;PIQTAH,0.96;IMYSKD,0.96;MYSKDN,0.96;YSKDNG,0.96;DNGKTW,0.95;SKDNGK,0.93;KDNGKT,0.93;TIMYSK,0.92;SSLENM,0.91;GAGYSS,0.85;AGYSSL,0.85;GYSSLA,0.85;YSSLAY,0.85;SSLAYK,0.85;QGSSIY,0.84;GSSIYV,0.84;SSIYVT,0.84;SIYVTL,0.84;GIGPNG,0.83;IGPNGE,0.83;GFLGGV,0.83;DGTLVF,0.83;KLVMTG,0.83;LVMTGR,0.83;WAATIY,0.82;AATIYK,0.82;IYKSTD,0.82;YKSTDG,0.82;KSTDGG,0.82;STDGGL,0.82;APNQSS,0.82;PNQSSL,0.82;NQSSLE,0.82;QSSLEN,0.82;AGAGYS,0.82;GPNGEA,0.81;YSRIPA,0.81;SRIPAM,0.81;ATIYKS,0.81;TIYKST,0.81;IYVTLP,0.81;MLDAKD,0.81;LDAKDP,0.81;SLAYKE,0.81;LAYKEG,0.81;AYKEGN,0.81;YKEGNL,0.81;KEGNLF,0.81;RWAYYT,0.8;WAYYTE,0.8;AYYTED,0.8;LWMLDA,0.8;WMLDAK,0.8;KNTEFS,0.79;GIATTI,0.79;IATTIM,0.79;ATTIMY,0.79;TTIMYS,0.79;YVMHGT,0.73;VMHGTW,0.73;MDPTLL,0.71;
>group 17
VFLYNR,0.86;FLYNRP,0.85;LYNRPL,0.84;QVALML,0.82;NVFLYN,0.82;VALMLQ,0.79;PTAGLV,0.66;PRITEW,0.65;ESRDMG,0.64;VTDNNR,0.63;LITATI,0.62;LWVTDN,0.62;WVTDNN,0.62;ALITAT,0.61;LLYSDG,0.61;ITATIE,0.6;TATIEG,0.54;ATIEGR,0.54;YLWVTD,0.54;RLTEEL,0.54;GTLPGV,0.52;LYLWVT,0.52;TLPGVW,0.51;RITEWE,0.49;YNRPLN,0.49;GTLVFP,0.48;YESRDM,0.46;VMLYTQ,0.46;FTLVAT,0.45;TLVATV,0.45;SVYVDG,0.45;EYQVAL,0.45;TIEGRK,0.44;RKVMLY,0.44;YQVALM,0.44;VKNVFL,0.44;KNVFLY,0.44;VYESRD,0.43;SRDMGT,0.43;TDNNRS,0.43;IEGRKV,0.43;GRKVML,0.43;EGRKVM,0.42;IPTAGL,0.42;KEYQVA,0.42;LMLQDG,0.42;VYVDGV,0.42;NKVFLL,0.41;ALYLWV,0.41;ALMLQD,0.41;GSVYVD,0.41;SMIIYS,0.4;KVMLYT,0.4;LVSAGG,0.39;VSAGGV,0.39;LVVGDV,0.39;SFYFGP,0.39;DMGTTW,0.39;MGTTWT,0.39;DNNRSF,0.39;SVLSTW,0.39;TAGLVG,0.39;DGTLVF,0.38;RDMGTT,0.38;NRSFYF,0.38;RSFYFG,0.38;LYTQRG,0.38;SLARLT,0.38;LARLTE,0.38;ARLTEE,0.38;
>group 18
SGTDAV,0.9;GTDAVT,0.9;NSGTDA,0.88;PNNNSG,0.79;SQYSYP,0.79;IQPSIL,0.76;AIQPSI,0.74;NNNSGT,0.74;NNSGTD,0.74;ISQYSY,0.67;QYSYPS,0.64;FGGTKE,0.62;KGPRTP,0.6;GPRTPL,0.6;LFYKIG,0.6;DGGKTW,0.59;GPIKNK,0.59;LGPIKN,0.57;GGTKER,0.55;PIKNKP,0.55;TDAVTL,0.53;GGKTWS,0.53;YTWRRQ,0.53;LPNNNS,0.52;FLGPIK,0.5;LEDSPI,0.5;NPVLYQ,0.48;VYTWRR,0.48;EDSPIS,0.48;DSPISQ,0.48;SPISQY,0.48;PISQYS,0.48;TWNPVL,0.47;WNPVLY,0.47;GTKERN,0.47;TKERNP,0.47;KERNPD,0.47;ACWNPV,0.47;CWNPVL,0.47;WNPVLF,0.47;GFLGPI,0.47;PTWNPV,0.45;KNKPVL,0.45;NKPVLL,0.45;LVYNHV,0.45;FFGGTK,0.43;NPVLFQ,0.43;PSSTEG,0.43;DNGKTW,0.41;RTPLNV,0.41;TWRRQR,0.41;GPVKNK,0.4;VYNHVL,0.4;YNHVLP,0.4;WELWNG,0.38;NGDLVA,0.38;GDLVAS,0.38;CPSSTE,0.38;YSYPSI,0.38;SYPSII,0.38;YPSIIQ,0.38;NNEYDG,0.36;NEYDGE,0.36;DKYGDW,0.36;KYGDWC,0.36;IWELWN,0.36;QIPGGD,0.36;IPGGDL,0.36;TDAVTM,0.36;PRTPLN,0.34;
>group 19
SIGDEN,0.99;VYSLVF,0.99;TDNQRI,0.97;SSVLYK,0.96;SVLYKD,0.96;VLYKDD,0.96;QRIYNV,0.95;RIYNVG,0.95;IYNVGQ,0.95;LYKDDK,0.95;YKDDKL,0.95;KDDKLY,0.95;YSLVFA,0.95;SLVFAR,0.95;LVFARL,0.95;VFARLV,0.95;FARLVG,0.95;ARLVGE,0.95;RLVGEL,0.95;EVYSLV,0.93;LWLTDN,0.92;WLTDNQ,0.92;LTDNQR,0.92;DNQRIY,0.92;NQRIYN,0.92;DDKLYC,0.92;DKLYCL,0.92;KLYCLH,0.92;LYCLHE,0.92;YCLHEI,0.9;CLHEIN,0.9;WLRDRL,0.89;LSSICT,0.88;SSICTP,0.88;SICTPA,0.88;ICTPAD,0.88;THPLNF,0.86;HPLNFK,0.86;PLNFKG,0.86;WDSHLS,0.82;DSHLSS,0.82;VTTVGL,0.82;LFTHPL,0.81;YNVGQV,0.81;NVGQVS,0.81;VGQVSI,0.81;GQVSIG,0.81;QVSIGD,0.81;VSIGDE,0.81;HLSSIC,0.81;SHLSSI,0.79;AVTIEG,0.78;VMLFTH,0.78;FTHPLN,0.78;NLWLTD,0.78;MLFTHP,0.77;RDRLNL,0.77;DRLNLW,0.77;RLNLWL,0.77;LNLWLT,0.77;RVMLFT,0.75;LRDRLN,0.75;CTPADP,0.75;TPADPA,0.75;CGPAVT,0.74;GPAVTT,0.74;PAVTTV,0.74;AVTTVG,0.74;FTAVTI,0.71;TAVTIE,0.71;
>group 20
PNNNSS,1.0;SLYDEL,1.0;LEGKSD,0.98;EGKSDI,0.98;GKSDIS,0.96;KSDISI,0.96;RRRQAD,0.96;SEQNPV,0.94;LYDELG,0.94;RRASLY,0.93;RASLYD,0.93;ASLYDE,0.93;WFGGTL,0.89;FGGTLE,0.89;GGTLEG,0.89;GTLEGK,0.89;TLEGKS,0.89;HSEQNP,0.89;VPNNNS,0.89;WGVPRA,0.89;GVPRAP,0.89;RPGQKW,0.87;NNNSSI,0.87;YTYHRR,0.87;TYHRRA,0.87;HRRAIK,0.87;LWLFHT,0.85;LPIFRC,0.85;TDVPNN,0.85;DVPNNN,0.85;SYPWLL,0.85;YHRRAI,0.85;RRAIKY,0.85;RAIKYV,0.85;CAWFGG,0.83;WLLPIF,0.83;LLPIFR,0.83;VHMSPV,0.83;NNSSIA,0.83;DRRASL,0.83;VPRAPV,0.83;GNQDEC,0.81;NQDECR,0.81;RPDADP,0.81;EDGPGT,0.81;DGPGTC,0.81;YPWLLE,0.81;QPSGNQ,0.8;PSGNQD,0.8;SGNQDE,0.8;QDECRI,0.8;DECRIR,0.8;AWLLPI,0.8;QRPGQK,0.8;AIKYVR,0.8;IKYVRL,0.8;AWFGGT,0.78;ECRIRM,0.78;GQKWNG,0.78;QKWNGS,0.78;KWNGSH,0.78;WNGSHD,0.78;AFFRRR,0.78;FFRRRQ,0.78;IEDGPG,0.78;GTCLSN,0.78;PGQKWN,0.76;FRRRQA,0.76;PGTCLS,0.76;EMSYPW,0.76;
>group 21
FEYRIP,0.98;EYRIPS,0.98;DARKKH,0.98;LGNIYL,0.98;GNIYLR,0.98;NIYLRS,0.98;IYLRSG,0.98;YLRSGR,0.98;FTATTS,0.93;ASIDNV,0.93;VIYDSG,0.93;IYDSGS,0.93;YDSGSV,0.93;DSGSVR,0.93;GKGAFP,0.93;GAFPAF,0.93;AFPAFW,0.93;FPAFWT,0.93;PAFWTL,0.93;AFWTLG,0.93;DFTLDG,0.93;FTLDGD,0.93;TLDGDI,0.93;QGYGWP,0.93;YGWPST,0.93;GWPSTG,0.93;IMELIG,0.93;EGDQSN,0.93;YGTPHF,0.93;TPHFYY,0.93;DKDGSY,0.93;PDKIEW,0.93;KIEWYV,0.93;LATGGN,0.93;ATGGNW,0.93;FVIDYV,0.93;VIDYVR,0.93;DYVRYY,0.93;YNIYYS,0.93;NIYYSA,0.93;GVFEYR,0.93;VFEYRI,0.93;RKKHYN,0.93;KKHYND,0.93;KHYNDW,0.93;HYNDWG,0.93;YNDWGD,0.93;TVVRIS,0.93;VVRISH,0.93;VRISHD,0.93;ADWNTN,0.93;DWNTNM,0.93;NTNMTQ,0.93;TNMTQS,0.93;NMTQSA,0.93;GKLYLL,0.93;KLYLLV,0.93;LYLLVD,0.93;ESQGAV,0.93;TAPLFT,0.93;HLLQFM,0.93;QFMRNT,0.93;FMRNTG,0.93;DLPEPY,0.93;LPEPYV,0.93;EPYVNL,0.93;PYVNLS,0.93;YVNLSA,0.93;LSNPLG,0.93;SSLVQL,0.93;
>group 22
CWNPVL,0.65;WNPVLF,0.65;EFSYPA,0.63;LGPIKN,0.58;SYPAII,0.58;GPIKNK,0.55;GEFSYP,0.5;PNSGID,0.48;AAWFGG,0.45;NPVLFK,0.45;FSYPAI,0.45;YPAIIQ,0.45;PCWNPV,0.43;PIKNKP,0.43;PNPNSG,0.43;NPNSGI,0.43;CHASTI,0.4;GILGPI,0.4;ILGPIK,0.4;LPNPNS,0.38;NSGIDA,0.38;LFYKVG,0.3;KGEFSY,0.3;PAIIQT,0.3;GPNPRE,0.28;PNPREW,0.28;IKNKPI,0.28;SCHAST,0.25;AWFGGK,0.25;NPREWW,0.25;GKTWSK,0.25;SGIDAV,0.25;HASTIV,0.23;HASTLV,0.23;EGAKDV,0.23;ACWNPV,0.23;KVGPNP,0.23;VGPNPR,0.23;PSSTES,0.23;CGSSTE,0.23;EKGEFS,0.23;ASTIVE,0.2;AWFGGT,0.2;YPCWNP,0.2;LFYKIG,0.2;YKVGPN,0.2;PREWWG,0.2;LCGSST,0.2;LLVYNP,0.2;EYSYPA,0.2;IHITYT,0.2;HITYTW,0.2;
>group 23
IHHLGN,1.0;HHLGNP,1.0;STLTRG,1.0;PVYKEF,1.0;VYKEFN,1.0;YKEFNN,1.0;KEFNNL,1.0;GIAAIK,1.0;GILLAY,1.0;ILLAYN,1.0;YNHASS,0.98;HLGNPI,0.98;LGNPII,0.98;GNPIIY,0.98;NFSTLT,0.98;FSTLTR,0.98;VSEMTN,0.98;NLQPTV,0.98;KTHALA,0.98;NGILLA,0.98;LLAYNN,0.98;KYNHAS,0.96;DLGKTW,0.96;SEMTND,0.96;IAAIKI,0.96;VEIKGE,0.96;MTTIDN,0.94;TTIDNK,0.94;TIDNKL,0.94;IDNKLF,0.94;EKVAGK,0.94;KVAGKW,0.94;NPIIYS,0.94;LWLVFT,0.94;WLVFTS,0.94;LVFTSS,0.94;VFTSSS,0.94;TSSSGG,0.94;SSSGGW,0.94;TSSLNI,0.94;NRFAIP,0.94;RFAIPV,0.94;FAIPVY,0.94;AIPVYK,0.94;IPVYKE,0.94;EFNNLN,0.94;NNLNGR,0.94;FVSEMT,0.94;THALAL,0.94;HALALY,0.94;ALALYR,0.94;LALYRQ,0.94;ALYRQM,0.94;IYTNET,0.94;SWSKVK,0.94;WSKVKP,0.94;SKVKPT,0.94;NPDSGI,0.94;PDSGIA,0.94;DSGIAA,0.94;SGIAAI,0.94;AAIKIQ,0.94;IKIQNG,0.94;KIQNGI,0.94;IQNGIL,0.94;QNGILL,0.94;KADNSQ,0.94;DNSQQW,0.94;NIILAF,0.94;IILAFS,0.94;
>group 24
QVVEMP,1.0;IATSFD,1.0;ATSFDG,1.0;TSFDGG,1.0;VIYSDD,0.94;QLTECQ,0.91;LTECQV,0.91;TECQVV,0.91;ECQVVE,0.91;CQVVEM,0.91;VVEMPN,0.91;VEMPNG,0.91;EMPNGQ,0.91;MPNGQL,0.91;PNGQLK,0.91;EPYCQL,0.91;PYCQLS,0.91;YCQLSV,0.91;CQLSVI,0.91;QLSVIN,0.91;LSVINY,0.91;SVINYS,0.91;VLASID,0.88;LASIDV,0.88;ASIDVR,0.88;ILDYPG,0.88;LLSNSP,0.88;LSNSPL,0.88;SNSPLK,0.88;FMRNTG,0.88;SFDGGA,0.88;FDGGAT,0.88;DGGATW,0.88;GLFYEG,0.88;ASSAID,0.82;RIATSF,0.7;NGEPRY,0.7;GINTLA,0.67;GKVILD,0.67;KVILDY,0.67;VILDYP,0.67;EGYGFP,0.67;GYGFPN,0.67;YSDDDG,0.67;SAVIYS,0.67;AVIYSD,0.67;REPYCQ,0.67;GKTDRA,0.64;GTVLAS,0.64;TVLASI,0.64;HDAPNN,0.64;EGKVIL,0.64;AIDTSL,0.64;RIFLIV,0.64;IFLIVT,0.64;FLIVTH,0.64;LIVTHF,0.64;IYSDDD,0.64;QSSAVI,0.64;SSAVIY,0.64;GKDAII,0.64;KDAIIF,0.64;FQSSAV,0.61;TLDIGG,0.61;GRLVFP,0.58;YSDDNG,0.55;GQLKLF,0.55;FLGTGP,0.52;QLKLFM,0.52;LKLFMR,0.52;
>group 25
WYATGP,0.71;LLAFAE,0.53;GDIDLV,0.5;NTCGNP,0.5;YATGPG,0.47;YSDDHG,0.44;RIPAIV,0.41;DNGKTW,0.41;NGKTWS,0.41;SDDHGK,0.41;DDHGKT,0.41;AFAEGR,0.38;DHGKTW,0.38;LAFAEG,0.35;HVIYSD,0.35;VIYSDD,0.35;IYSDDH,0.35;DSGDID,0.32;SGDIDL,0.32;DIDLVV,0.32;IDLVVK,0.32;DLVVKR,0.32;LVVKRS,0.32;LMLNMR,0.32;GPSAYS,0.32;YRIPAI,0.29;IPAIVK,0.29;SHVIYS,0.29;CFRIPA,0.26;GDSGDI,0.26;RSSDNG,0.26;TCGNPC,0.26;GRLVIP,0.26;FCEGRK,0.24;TLLAFA,0.24;LAFAEA,0.24;AFAEAR,0.24;FAEARK,0.24;SSDNGK,0.24;SDNGKT,0.24;YATGPC,0.24;HIIYSD,0.24;IIYSDD,0.24;DGGLTW,0.24;LAFCEG,0.21;AFCEGR,0.21;DTGDID,0.21;GDIDLL,0.21;KRSSDN,0.21;RSADNG,0.21;HGIVLT,0.21;ATGPCH,0.21;KGRLVI,0.21;TGPCHG,0.21;GAHAGR,0.21;SHIIYS,0.21;SSDGGA,0.21;SDGGAS,0.21;PVVQAS,0.21;LFSNPA,0.21;AAYSDM,0.21;
>group 26
SRVVDP,1.0;RVVDPT,1.0;VVDPTV,1.0;SRVIGN,1.0;RVIGNS,1.0;VIGNSP,0.9;QGQDQR,0.86;GQDQRY,0.86;VDPTVV,0.83;ISRVIG,0.83;EQGQDQ,0.76;WPVSEQ,0.72;PVSEQG,0.72;VSEQGQ,0.72;SEQGQD,0.72;VLVGRY,0.69;LVGRYN,0.69;YSSLLY,0.69;SSLLYT,0.69;QDQRYY,0.69;DQRYYF,0.69;SEGDDN,0.62;KDGEVW,0.59;DGEVWW,0.59;TSTDYF,0.59;STDYFF,0.59;TDYFFT,0.59;DYFFTD,0.59;YFFTDT,0.59;FFTDTV,0.59;FTDTVA,0.59;YSRVVD,0.59;DPTVVA,0.59;PTVVAK,0.59;ADWEPF,0.59;PVQARN,0.59;TDGNRM,0.59;DGNRMW,0.59;EGDDNS,0.59;GDDNSA,0.59;DDNSAY,0.59;DNSAYS,0.59;DGGRTW,0.52;YSADGG,0.52;WMTDGN,0.52;MTDGNR,0.52;NSAYSS,0.52;SAYSSL,0.52;AYSSLL,0.52;LYCLHE,0.52;NIDEVY,0.52;GIPTAG,0.52;IPTAGL,0.52;GGRTWK,0.48;SISRVI,0.48;TVEGVP,0.48;VEGVPV,0.48;EGVPVM,0.48;GVPVML,0.48;YCLHEQ,0.48;CLHEQN,0.48;LHEQNI,0.48;HEQNID,0.48;EQNIDE,0.48;QNIDEV,0.48;IDEVYS,0.48;EVYSLH,0.48;VYSLHL,0.48;YSLHLV,0.48;VWPVSE,0.48;
>group 27
MTYDDK,1.0;SKPNLD,1.0;KPNLDT,1.0;PNLDTF,1.0;NLDTFT,1.0;LDTFTK,1.0;DTFTKA,1.0;TFTKAS,1.0;FTKASS,1.0;TKASSE,1.0;KYLQSF,1.0;YLQSFK,1.0;LQSFKQ,1.0;QSFKQN,1.0;SFKQNK,1.0;FKQNKA,1.0;NTVDRT,1.0;TVDRTV,1.0;VDRTVE,1.0;FNMSPP,1.0;NMSPPG,1.0;MSPPGD,1.0;SPPGDK,1.0;PPGDKF,1.0;PGDKFV,1.0;GDKFVY,1.0;DKFVYY,1.0;KFVYYT,1.0;FVYYTK,1.0;VYYTKD,1.0;YYTKDV,1.0;YTKDVN,1.0;TKDVNT,1.0;KDVNTW,1.0;FWFTFT,0.97;LNIEED,0.97;SRFISE,0.97;INSDNL,0.97;NLPEFV,0.97;NAFFNN,0.97;NKQYSI,0.97;KQYSID,0.97;YSIDDL,0.97;LNLKLA,0.97;VQASVK,0.97;KPNVKV,0.97;PNVKVA,0.97;EFKNSQ,0.97;FKNSQV,0.97;KPENNT,0.97;EFQTRE,0.97;FLNNAD,0.97;DNISLS,0.97;TFFDKN,0.97;SNPVKF,0.97;VFYGNL,0.97;LNGKLN,0.97;DVDDID,0.97;VDDIDF,0.97;DFKKLQ,0.97;FKKLQS,0.97;FSTSIE,0.97;SSGYLT,0.97;LTRMTY,0.97;RMTYDD,0.97;WRIPGV,0.97;DNKLIF,0.97;EDGGKT,0.97;NPQTIV,0.97;QTIVRI,0.97;
>group 28
MNPCPV,0.8;FAVGPG,0.78;AVGPGH,0.78;TFAVGP,0.76;WATFAV,0.71;ATFAVG,0.71;VGPGHG,0.71;YRIPAL,0.66;NPCPVY,0.56;LFLFFI,0.56;LYCNAR,0.56;GCQGSV,0.56;GPGHGI,0.51;RSMNPC,0.49;SMNPCP,0.49;PGHGIQ,0.49;GYSDLA,0.49;LAFAEK,0.46;AFAEKR,0.46;TLFLFF,0.44;SGYSDL,0.44;RIPALL,0.41;TYRIPA,0.41;FLAFAE,0.41;LFFICV,0.41;GPSGYS,0.41;CLFECG,0.41;TFLAFA,0.39;HRSMNP,0.39;FLFFIA,0.39;YCNARS,0.39;WLLYSH,0.39;LLYSHP,0.39;PSGYSD,0.39;IPALLY,0.37;GRLIIP,0.37;YSDLAY,0.37;LFFIAV,0.34;FLFFIC,0.34;GHGIQL,0.34;FACLFE,0.34;HRTMNP,0.32;RTMNPC,0.32;TMNPCP,0.32;IPAYAY,0.32;RLIIPA,0.32;LIIPAY,0.32;PALLYL,0.29;PCPVYE,0.29;NVTRLC,0.29;GPGHGV,0.29;PGHGVQ,0.29;CQGSVV,0.29;QGSVVS,0.29;FAEKRS,0.27;NAARLC,0.27;RVQALS,0.27;GSVVSF,0.27;ACLFEC,0.27;LLAFAE,0.24;GHRSMN,0.24;FFIAVL,0.24;FIAVLG,0.24;AVLGHT,0.24;ECQVAE,0.24;LGVYLN,0.24;LYSHPT,0.24;GPSAYS,0.24;PSAYSD,0.24;SAYSDL,0.24;
>group 29
WEDVFT,1.0;EDVFTN,1.0;DVFTNR,1.0;VFTNRD,1.0;FTNRDS,1.0;TNRDSH,1.0;NRDSHH,1.0;YNRKPS,1.0;NRKPSA,1.0;DRLFNA,1.0;PEPSRF,0.96;EPSRFF,0.96;PSRFFG,0.96;SRFFGT,0.96;RFFGTL,0.96;FFGTLT,0.96;FGTLTM,0.96;LWTNTM,0.96;RDSHHI,0.96;DSHHIA,0.96;GKTWYG,0.96;KTWYGF,0.96;TWYGFR,0.96;WYGFRE,0.96;YGFREI,0.96;GFREII,0.96;FREIIL,0.96;REIILD,0.96;EIILDE,0.96;IILDEH,0.96;ILDEHR,0.96;LDEHRN,0.96;SYNRKP,0.96;WNFPNG,0.96;SLTDRL,0.96;LTDRLF,0.96;TDRLFN,0.96;RLFNAC,0.96;LFNACD,0.96;QAWQAF,0.92;GRLDDG,0.92;DDGTIV,0.92;TIVSLW,0.92;NTMALP,0.92;AGNGTW,0.92;HHIAMS,0.92;TLDGPE,0.92;RGKHQS,0.92;EMVQLD,0.92;KNRILI,0.92;ILISLG,0.92;RRWVGA,0.92;VGAKTR,0.92;AKTRAT,0.92;TRATQT,0.92;DSQWTI,0.92;QWTIHT,0.92;KKGHCS,0.92;DPELVN,0.92;VNEKSN,0.92;NEKSNV,0.92;KSNVDY,0.92;TGLVKF,0.92;DSGLQV,0.92;TKDYAL,0.92;KDYALF,0.92;ALFTFP,0.92;LLLGMK,0.92;WHEISL,0.92;LLWQGG,0.92;
>group 30
RSEQNP,1.0;ENKTNN,0.88;LSNGRW,0.83;NGRWIF,0.83;KDNMQF,0.79;EGKDNM,0.75;GKDNMQ,0.75;DNMQFT,0.75;YNPTSG,0.75;LCAWFA,0.71;CAWFAG,0.71;WLIYTS,0.71;LIYTSQ,0.71;SNGRWI,0.71;GLTNDP,0.71;LTNDPT,0.71;GRVHAN,0.71;AWPGLR,0.71;LHLVYA,0.71;HLVYAY,0.71;WFAGSF,0.67;FAGSFE,0.67;AGSFEG,0.67;NMQFTS,0.67;TAHAPA,0.63;AWFAGS,0.63;GSFEGS,0.63;RQEGKD,0.63;QEGKDN,0.63;GHLVAF,0.63;RSRFAD,0.63;LPNNNA,0.63;PNNNAS,0.63;WPGLRN,0.63;PGLRNP,0.63;GLRNPV,0.63;IWLIYT,0.58;SRQEGK,0.58;QFTSII,0.58;IMVQKS,0.58;TNDPTE,0.58;NDPTEF,0.58;SNGRVH,0.58;NGRVHA,0.58;AFMRSR,0.58;NNNASI,0.58;NNASIS,0.58;NASISA,0.58;ASISAI,0.58;SISAIK,0.58;ISAIKL,0.58;TWPIGR,0.58;EYPTLY,0.58;YPTLYQ,0.58;LLCAWF,0.54;FEGSGD,0.54;EGSGDI,0.54;GSGDIS,0.54;SGDISI,0.54;FPEEGT,0.54;PEEGTF,0.54;IQILSN,0.54;QILSNG,0.54;ILSNGR,0.54;VLPNNN,0.54;LRNPVA,0.54;RNPVAV,0.54;NPVAVS,0.54;NRLCVK,0.54;RLCVKY,0.54;
>group 31
DNGKTW,0.9;NGKTWS,0.9;DFKFIT,0.9;FKFITS,0.9;KFITSG,0.9;FITSGR,0.9;GKTWSK,0.86;CYRIPS,0.81;YRIPSL,0.76;LFYNYM,0.71;KDFKFI,0.67;ADETNI,0.67;DETNIV,0.67;SAYSSL,0.67;RIPSLI,0.62;IPSLIT,0.62;RSTDGG,0.57;STDGGK,0.57;TDGGKT,0.57;DGGKTW,0.57;GGKTWS,0.57;GKTWSD,0.57;FYNYMD,0.57;YNYMDL,0.57;STDNGN,0.57;TDNGNT,0.57;DNGNTW,0.57;PSLITA,0.52;DGTLIA,0.52;CGDLKY,0.52;GESASD,0.52;KNEKDI,0.52;LLNARV,0.52;SAMTFA,0.48;ILFTNK,0.48;ITAQDG,0.48;LNGCGD,0.48;DIESIV,0.48;SIVDFP,0.48;FPKGES,0.48;SASDAS,0.48;NYMDLK,0.48;YMDLKN,0.48;LKNEKD,0.48;KDIFKQ,0.48;KQHYVI,0.48;TWSKSY,0.48;SKSYDI,0.48;TRQIAP,0.48;LVDLQK,0.48;VDLQKK,0.48;DLQKKG,0.48;VSWNLL,0.48;SWNLLT,0.48;GSVQPA,0.48;IVALPN,0.48;LPNGNI,0.48;IYEFAP,0.48;KLLRDE,0.48;DPACNG,0.48;FSNAND,0.48;NANDSK,0.48;VLNPGF,0.48;NPGFSA,0.48;SSLAQL,0.48;LDNNDL,0.48;GILYEV,0.48;ILYEVN,0.48;SYLPID,0.48;IDWVLS,0.48;
>group 32
GSREGA,0.85;AFWFAG,0.8;RAFWFA,0.75;FAGSRE,0.7;AGSREG,0.7;FWFAGS,0.65;WFAGSR,0.65;GGWAGS,0.65;GWAGSS,0.65;WAGSSI,0.65;YIAKLG,0.6;IAKLGN,0.6;AKLGNP,0.6;KLGNPV,0.6;RYIAKL,0.55;CFLLLA,0.5;WLPDTG,0.5;SVHAAS,0.5;VHAASL,0.5;HAASLI,0.5;LGNPVP,0.5;QLFFVT,0.5;LFFVTV,0.5;FFVTVS,0.5;AGSSIS,0.5;STLVKT,0.5;TLVKTP,0.5;NLSTLV,0.5;LSTLVK,0.5;RLGLPA,0.5;LGLPAY,0.5;GLPAYH,0.5;LPAYHE,0.5;PAYHEW,0.5;AYHEWI,0.5;YHEWIG,0.5;VIDKRR,0.5;IDKRRM,0.5;DKRRMS,0.5;KRRMSS,0.5;RRMSSG,0.5;AASLIA,0.45;ASLIAL,0.45;SLIALK,0.45;LIALKD,0.45;REGAAD,0.45;EGAADV,0.45;NISTLV,0.45;ISTLVK,0.45;GLPVYH,0.45;LPVYHE,0.45;RMSSGR,0.45;EFSYPY,0.45;LPDTGA,0.4;LRAFWF,0.4;NPVPAR,0.4;DGRLQL,0.4;VSIGGW,0.4;LQLFFV,0.4;QVIDKR,0.4;IQPLVL,0.4;AYFRQT,0.4;TQNAGQ,0.4;QNAGQS,0.4;NAGQSW,0.4;VYTWDR,0.4;YTWDRK,0.4;TWDRKK,0.4;WDRKKI,0.4;DRKKIR,0.4;
>group 33
LSDDHG,0.93;FAPGPG,0.9;VCGHGT,0.9;DFNPDE,0.86;FNPDEC,0.83;NPDECQ,0.83;PDECQP,0.83;LLWVSG,0.79;DPVVAA,0.76;PVVAAG,0.76;RVNLTL,0.76;EQLLWV,0.72;QLLWVS,0.72;LLAFAE,0.72;DGLNLG,0.72;VVAAGA,0.72;NLTLRW,0.72;LTLRWS,0.72;LAFAEA,0.69;AFAEAR,0.69;FAEARK,0.69;LVDPVV,0.69;VDPVVA,0.69;VNLTLR,0.69;GPSGYS,0.69;RNQNNY,0.66;NQNNYH,0.66;QNNYHC,0.66;RIPLIT,0.62;GAKFIA,0.62;GRLIVC,0.62;RLIVCG,0.62;LIVCGH,0.62;PDGLNL,0.59;ASTMLV,0.59;KGRLIV,0.59;IVCGHG,0.59;CGHGTL,0.59;GHGTLE,0.59;ELVDPV,0.59;FFSNPA,0.59;CLLSDD,0.55;ELPDGS,0.55;TLRWSF,0.55;PSGYSS,0.55;TFRIPL,0.52;FRIPLI,0.52;GLNLGA,0.52;LNLGAV,0.52;FCLLSD,0.52;LLSDDH,0.52;YHCRCR,0.52;LPDGSV,0.52;INARNQ,0.52;NARNQN,0.52;FSNPAH,0.52;TMEQLL,0.48;MEQLLW,0.48;GTLLAF,0.48;TLLAFA,0.48;NLGAVV,0.48;STMLVW,0.48;WSKDDG,0.48;APGPGS,0.48;PGPGSG,0.48;GPGSGI,0.48;LERDGV,0.48;CQPYEL,0.48;LRSYDA,0.48;PRDVTF,0.48;
>group 34
LFYNTG,0.9;ANTPGH,0.9;YANTPG,0.85;FLFYNT,0.8;YRIPAI,0.75;FYNTGN,0.7;NTGNNH,0.65;TGNNHE,0.65;NTPGHA,0.65;DDHGKT,0.65;GNPAPV,0.6;YNTGNN,0.6;DHGKTF,0.6;SYRIPA,0.5;QAGNPA,0.5;AGNPAP,0.5;APVVDL,0.5;GRIFLF,0.5;RIFLFY,0.5;IFLFYN,0.5;RIPAIV,0.45;GDLLAF,0.45;AFAEGR,0.45;GNNHEG,0.45;NNHEGE,0.45;NHEGEV,0.45;HEGEVR,0.45;EGEVRK,0.45;GEVRKG,0.45;FKEDWR,0.45;YSDDHG,0.45;SDDHGK,0.45;RDNLTL,0.45;AYSDIV,0.45;AYSDLV,0.45;GVLYEK,0.45;IPAIVK,0.4;FAEGRV,0.4;GNVDIV,0.4;NPAPVV,0.4;PAPVVD,0.4;GKGLRE,0.4;DGGKTW,0.4;DWRSYA,0.4;WRSYAN,0.4;ANHSEG,0.4;LPDPVC,0.4;DNLTLR,0.4;RIPAII,0.35;NGDLLA,0.35;LLAFAE,0.35;EGRVDH,0.35;GRVDHA,0.35;RVDHAG,0.35;VDHAGD,0.35;VDIVYK,0.35;DIVYKI,0.35;LQAGNP,0.35;GRLFLF,0.35;GLREVW,0.35;LREVWY,0.35;EDWRSY,0.35;RSYANT,0.35;SYANTP,0.35;PGHALQ,0.35;IPANHS,0.35;ANHSAG,0.35;HGKTFK,0.35;NLPDPV,0.35;IGVLYE,0.35;
>group 35
EPTCMA,0.95;PTCMAS,0.95;PTQGRD,0.89;KGSQPG,0.84;FSNITY,0.84;SNITYS,0.84;LIEPTC,0.84;IEPTCM,0.84;VAGLWM,0.79;ITYSKD,0.79;TYSKDG,0.79;YSKDGG,0.79;ALIEPT,0.79;RSLDGG,0.74;SDACIL,0.74;FPTQGR,0.74;PFSNIT,0.74;NITYSK,0.74;TCMASI,0.74;GYSCIT,0.74;YSCITS,0.74;LRTGVA,0.68;VHTSRI,0.68;HTSRIP,0.68;TSRIPG,0.68;APAPGH,0.68;PAPGHG,0.68;SKDGGK,0.68;TECMAV,0.68;MLNMRD,0.68;LNMRDN,0.68;NMRDNR,0.68;MRDNRN,0.68;CMASIH,0.68;GVHTSR,0.63;DARYDS,0.63;IYVAGL,0.63;YVAGLW,0.63;TCQFLI,0.63;CQFLIT,0.63;QFLITK,0.63;FLITKS,0.63;APGHGI,0.63;TQGRDK,0.63;GIPFSN,0.63;IPFSNI,0.63;KDGGKT,0.63;DGGKTW,0.63;TTECMA,0.63;ECMAVE,0.63;CMAVEL,0.63;KALIEP,0.63;SCITSV,0.63;YESSQA,0.63;SLKGTT,0.58;DGVHTS,0.58;RDLQGD,0.58;LQGDID,0.58;KWGGLP,0.58;PEKYNG,0.58;GKWVEG,0.58;AKGSQP,0.58;PGHGIT,0.58;HGITLK,0.58;VELQDG,0.58;VMLNMR,0.58;TSRKAL,0.58;MASIHR,0.58;ASIHRH,0.58;CITSVN,0.58;
>group 36
YEIFPQ,1.0;SHPVLV,1.0;SSQEIW,1.0;QEIWLF,1.0;EIWLFY,1.0;IWLFYR,1.0;WLFYRK,1.0;LFYRKQ,1.0;RKQQVG,1.0;QQVGES,1.0;YVAFSF,1.0;VAFSFN,1.0;FSFNSG,1.0;WLEHRL,1.0;LEHRLL,1.0;LLPPGI,1.0;PGIEGT,1.0;GIEGTT,1.0;TRNPPY,1.0;RNPPYV,1.0;PPYVDR,1.0;YVDRIR,1.0;VDRIRN,1.0;DRIRNR,1.0;RIRNRV,1.0;IGDSWV,1.0;GDSWVE,1.0;IYNFFS,1.0;SWEGRM,1.0;EGRMGP,1.0;RMGPIL,1.0;MGPILG,1.0;PILGGS,1.0;GSRNQV,1.0;IEPAIV,1.0;EPAIVK,1.0;LFFRNA,1.0;VSTNQG,1.0;SWSKLK,1.0;KLKNLP,1.0;LPWRSY,1.0;PWRSYD,1.0;SYDNSI,1.0;VQSGRN,1.0;QSGRNG,1.0;SGRNGK,1.0;GKLYLF,1.0;KLYLFA,1.0;LYLFAN,1.0;YLFANS,1.0;ERLTCF,1.0;RLTCFS,1.0;LTCFSS,1.0;TCFSSY,1.0;SSYNEG,1.0;SYNEGI,1.0;WNHPKL,1.0;PKLIDS,1.0;TQRIKY,1.0;QRIKYY,1.0;RIKYYR,1.0;IKYYRI,1.0;YYRIKE,1.0;IKEDTL,1.0;EDTLLL,1.0;DTLLLN,1.0;TLLLNC,1.0;LLLNCP,1.0;NCPACW,1.0;CWILED,1.0;
>group 37
MYFAGS,1.0;IRKLGN,1.0;RKLGNP,1.0;KLGNPV,1.0;FAGWAA,1.0;AGWAAS,1.0;GWAASK,1.0;WAASKI,1.0;AASKIY,1.0;LSPFFN,1.0;SPFFNL,1.0;PFFNLS,1.0;FFNLST,1.0;FNLSTL,1.0;ESKYPL,1.0;LIIVFF,0.96;FIGLLT,0.96;QPIKIE,0.96;IKIENN,0.96;NTNANP,0.96;YIREKL,0.96;EKLPMP,0.96;KKAHSA,0.96;KAHSAT,0.96;LTKVDD,0.96;EGGPDV,0.96;GPDVKI,0.96;KIYSSI,0.96;DIHRNK,0.96;IVLTRE,0.96;SHQLIR,0.96;HQLIRK,0.96;LIRKLG,0.96;NPVIYN,0.96;IYNQNG,0.96;LFVVAT,0.96;ATAFAG,0.96;FESLDK,0.96;ESLDKG,0.96;YLSPFF,0.96;LVDGGF,0.96;YHELES,0.96;ELESKY,0.96;KYPLML,0.96;LMLRFD,0.96;YTESIQ,0.96;SIQINH,0.96;QLQPSI,0.96;LNCLAG,0.96;LAGFRN,0.96;DHWMRI,0.96;MRIQYC,0.96;LSWLDP,0.96;DPQKTN,0.96;MNNSIN,0.96;NLFNFN,0.96;NFNSEV,0.96;NSEVFL,0.96;KNNIKG,0.96;NIKGQL,0.96;SRMENS,0.96;MENSTG,0.96;NSTGIF,0.96;FSYLFT,0.96;LFTLDT,0.96;KSVTYP,0.96;VTYPST,0.96;STLVDR,0.96;DRGYVD,0.96;IIYDKN,0.96;
>group 38
SIRIPA,1.0;NEGPFG,1.0;SYDNGK,1.0;YDNGKT,1.0;DNGKTW,1.0;NGKTWP,1.0;AGEGNP,0.96;GEGNPY,0.96;ASIRIP,0.96;IRIPAL,0.96;LLAFAE,0.96;LAFAEG,0.96;AFAEGR,0.96;NDIIMS,0.96;GGKTWS,0.96;GATFNN,0.96;ATFNNP,0.96;TFNNPC,0.96;FNNPCP,0.96;NNPCPV,0.96;NPCPVY,0.96;PCPVYD,0.96;CPVYDA,0.96;NIPDGW,0.96;DEKCIR,0.96;EKCIRN,0.96;KCIRNF,0.96;GVDIMA,0.96;PMNEGP,0.96;MNEGPF,0.96;EGPFGK,0.96;GPFGKW,0.96;PFGKWV,0.96;DGGKSW,0.96;GMVNET,0.96;VARHWG,0.96;GNCRRI,0.96;DGGETW,0.96;LFCDST,0.96;FCDSTQ,0.96;MSYDNG,0.96;GKTWPV,0.96;GGFAYS,0.96;GFAYSS,0.96;FAYSSL,0.96;VGVLYE,0.96;GVLYEE,0.96;VLYEEN,0.96;VFKCLM,0.92;ALPAFG,0.92;NPYASI,0.92;RIPALL,0.92;SVSKNG,0.92;AIAKAH,0.92;PNIPDG,0.92;SRNGGS,0.92;KRPSGV,0.92;RPSGVD,0.92;GTQLKS,0.92;VIPMNE,0.92;FGKWVI,0.92;GKWVIS,0.92;IYSDDG,0.92;GVVMVA,0.92;VEDAPE,0.92;ELFCDS,0.92;CDSTQN,0.92;STQNSL,0.92;TYSLSD,0.92;QVAMSY,0.92;
>group 39
LLLSTH,1.0;LLSTHN,1.0;ADGLRG,1.0;GNINLN,1.0;QFDLVA,1.0;FDLVAD,1.0;ADLDGP,1.0;DLDGPR,1.0;IYELIG,1.0;TTAGVD,1.0;AGVDDS,1.0;VDDSNL,1.0;DDSNLA,1.0;DSNLAL,1.0;SRYSLD,1.0;RYSLDD,1.0;GIPLYV,1.0;RVFYKD,1.0;YKDSIL,1.0;ILQVFN,1.0;LQVFNT,1.0;VEIYSY,1.0;TWNMGK,1.0;NMGKLV,1.0;MGKLVT,1.0;GKLVTR,1.0;TRQFRP,1.0;FRPVDS,1.0;RPVDSR,1.0;PVDSRY,1.0;DSRYTL,1.0;EHAGRI,1.0;HAGRIV,1.0;VVPTYM,1.0;PTYMML,1.0;TYMMLP,1.0;SCTTVY,1.0;TTVYTD,1.0;LHESAI,1.0;EVLPGV,1.0;GVLRSF,1.0;RHSASS,1.0;SSGGKV,1.0;GKVLTA,1.0;GGHSWS,1.0;HSWSTL,1.0;LTSAFG,1.0;TSAFGD,1.0;GDDDQG,1.0;DDDQGV,1.0;DQGVAC,1.0;QGVACQ,1.0;GVACQV,1.0;CQVSAL,1.0;ALMLKQ,1.0;LMLKQT,1.0;MLKQTI,1.0;QTIASP,1.0;TIASPT,1.0;PTTGEQ,1.0;LEWVSH,1.0;ITSPQT,1.0;TSPQTL,1.0;SPQTLF,1.0;TLFAYS,1.0;LFAYSS,1.0;FAYSSI,1.0;YSSIAQ,1.0;SWADGL,1.0;WADGLQ,1.0;
>group 40
DEGETW,0.91;YDPISG,0.91;DPISGR,0.91;PISGRL,0.91;ISGRLL,0.91;WVGTYD,0.91;TSYSDD,0.83;WVAWVG,0.83;IVAMAS,0.78;VAMASL,0.78;AMASLV,0.78;MASLVQ,0.78;ASLVQL,0.78;CEIGMF,0.78;EIGMFR,0.78;IGMFRS,0.78;GMFRSP,0.78;MFRSPD,0.78;VAWVGT,0.78;GETWTE,0.74;KWMGVY,0.74;WMGVYH,0.74;AWVGTY,0.74;TGDGNY,0.7;GDGNYF,0.7;DGNYFT,0.7;IPKDAK,0.7;ELWQYP,0.7;LWQYPY,0.7;WQYPYS,0.7;AEYYGV,0.7;PFSDEH,0.7;GGHAIT,0.7;GHAITT,0.7;YPSMVK,0.7;PSMVKW,0.7;SMVKWT,0.7;TDFDKW,0.7;DFDKWV,0.7;YIGIDE,0.7;IGIDER,0.7;GIDERG,0.7;LRWAYD,0.7;RWAYDA,0.7;WAYDAW,0.7;AYDAWV,0.7;GDPFLI,0.7;DPFLIY,0.7;PFLIYP,0.7;IAEGVR,0.7;AEGVRD,0.7;EGVRDV,0.7;GVRDVN,0.7;VRDVNK,0.7;KYISLK,0.7;VDGKSG,0.7;DGKSGK,0.7;GKSGKA,0.7;KSGKAL,0.7;SGKALK,0.7;IDEVKI,0.7;DEVKIY,0.7;TYLTFD,0.7;YLTFDE,0.7;LARSQS,0.7;ARSQSH,0.7;YSDDEG,0.7;SDDEGE,0.7;DDEGET,0.7;EGETWS,0.7;
>group 41
FSDIRY,1.0;SDIRYN,1.0;DHAYID,1.0;HAYIDI,1.0;YSDDNG,1.0;KNQPSN,1.0;NQPSNT,1.0;QPSNTI,1.0;PSNTIG,1.0;SNTIGW,1.0;NTIGWL,1.0;GVGSGI,1.0;GTIVMP,1.0;DNGETW,1.0;TSENMV,1.0;SENMVI,1.0;ENMVIE,1.0;NMVIEL,1.0;MVIELD,1.0;GSGCQG,1.0;SGCQGS,1.0;GCQGSF,1.0;CQGSFI,1.0;ISAPKN,1.0;SAPKNT,1.0;DFDDLS,1.0;FDDLSK,1.0;DIRYNG,0.96;SRVMDS,0.96;RVMDST,0.96;VMDSTT,0.96;MDSTTV,0.96;RSDWSV,0.96;SDWSVQ,0.96;VGSGIV,0.96;GSGIVM,0.96;DGTIVM,0.96;VIELDG,0.96;QGSFIK,0.96;APKNTK,0.96;PKNTKG,0.96;DDLSKG,0.96;GGGYSC,0.96;GGYSCL,0.96;GYSCLS,0.96;YSCLSF,0.96;NGNIEY,0.96;TGRIIL,0.92;GRIILI,0.92;RIILIA,0.92;LIAGSW,0.92;IAGSWN,0.92;DWSVQM,0.92;IYSKDN,0.92;YSKDNG,0.92;SKDNGE,0.92;KDNGET,0.92;NGETWT,0.92;GETWTM,0.92;ETWTMG,0.92;TWTMGN,0.92;WTMGNK,0.92;TMGNKV,0.92;MGNKVP,0.92;YEANGN,0.92;EANGNI,0.92;ANGNIE,0.92;GWLGGV,0.88;LGGVGS,0.88;MIDFDD,0.88;
>group 42
FYIGGD,0.78;HLWLTD,0.72;TLSRVW,0.72;SRVWGN,0.72;FTLVAT,0.72;ISHFYI,0.72;SHFYIG,0.72;HFYIGG,0.72;YIGGDG,0.72;LHLWLT,0.67;LSRVWG,0.67;TLVATV,0.67;LVATVS,0.67;RVWGNS,0.61;PIPLMG,0.61;VATVSI,0.56;IPLMGV,0.56;GLVGFL,0.56;LVGFLS,0.56;GRLHLW,0.5;DEYLCV,0.5;EYLCVN,0.5;YLCVNA,0.5;LCVNAT,0.5;CVNATV,0.5;VNATVH,0.5;NATVHG,0.5;WPVGDM,0.5;PVGDMG,0.5;VGDMGQ,0.5;ATVSID,0.5;PLMGVR,0.5;IGGDGK,0.5;DDEEKK,0.44;QFLGGG,0.44;LGGGGA,0.44;YVLPIQ,0.44;LPIQAL,0.44;VFAVAE,0.44;YDTLSR,0.44;QGGFVS,0.44;GGFVSA,0.44;TDMQRI,0.44;ASTLLY,0.44;TLLYAT,0.44;LYATVE,0.44;AEDGKY,0.44;DGKYNI,0.44;LTEKLE,0.44;TEKLED,0.44;EKLEDM,0.44;TFKGPG,0.44;TVSIDK,0.44;VSIDKA,0.44;SIDKAP,0.44;LMGVRM,0.44;MGVRMN,0.44;GVRMND,0.44;VRMNDA,0.44;RMNDAQ,0.44;MNDAQG,0.44;NDAQGT,0.44;DAQGTV,0.44;AQGTVL,0.44;VLFGLS,0.44;LFGLSY,0.44;GLFVYV,0.44;DEYLGV,0.44;SHSISH,0.44;LLLLLG,0.44;
>group 43
RLPTEA,1.0;LPTEAE,1.0;PTEAEW,1.0;TEAEWE,1.0;EAEWEY,1.0;YRLPTE,0.95;AEWEYA,0.9;GNVEEW,0.9;NGDLLA,0.9;LRSANR,0.86;TNAQYE,0.81;EWEYAC,0.81;TRGGSH,0.81;NVEEWC,0.76;VTRGGS,0.76;IAGIHA,0.76;YLRSAN,0.71;GYGMYA,0.71;AGIHAG,0.67;GQRLVL,0.67;KGYGMY,0.67;YGMYAA,0.67;FNLAWL,0.67;EVTNAQ,0.62;VTNAQY,0.62;MHGNVE,0.62;HGNVEE,0.62;RVTRGG,0.62;RLNEGP,0.62;GKTWPV,0.62;DMHGNV,0.57;HNHQPA,0.57;TWCDNG,0.57;WCDNGD,0.57;CDNGDL,0.57;DNGDLL,0.57;RHQVIA,0.57;HQVIAG,0.57;QACDAG,0.57;GIHAGV,0.57;DEGKTW,0.57;EGKTWP,0.57;TEVTNA,0.52;EDDEAV,0.52;DDEAVV,0.52;YDMHGN,0.52;EWCLDW,0.52;WCLDWY,0.52;KYLRSA,0.52;LPEDKH,0.52;SRLRAG,0.52;ACDAGP,0.52;CDAGPG,0.52;TIAGIH,0.52;IHAGVV,0.52;DMGKTW,0.52;PPIDGG,0.52;PIDGGQ,0.52;IDGGQR,0.52;DGGQRL,0.52;GGQRLV,0.52;RLVLMR,0.52;LVLMRL,0.52;MYAALS,0.52;AALSYD,0.52;LNGGAW,0.52;NGGAWT,0.52;AEPRGY,0.52;EPRGYL,0.52;TQTPDN,0.52;
>group 44
YRIPSL,1.0;RIPSLL,1.0;AAIDKR,1.0;SAFLID,1.0;QVKADW,1.0;VKADWM,1.0;KNYRIP,0.93;NYRIPS,0.93;IPSLLT,0.93;PSLLTT,0.93;SLLTTQ,0.93;ADWGNI,0.93;DWGNID,0.93;VDMFPE,0.93;AIDKRI,0.86;IDKRIT,0.86;GNIDIA,0.86;SSAFLI,0.86;DMFPES,0.86;DITPQV,0.86;ITPQVK,0.86;TPQVKA,0.86;PQVKAD,0.86;GTGPGV,0.86;TGPGVG,0.86;GPGVGI,0.86;PGVGIQ,0.86;VQLNNG,0.86;VLLTLV,0.79;VLGISL,0.79;SLTLRF,0.79;YFALYY,0.79;NANWHT,0.79;NRVEIY,0.79;SQDNID,0.79;PFSGKI,0.79;APGQDG,0.79;QDGSKN,0.79;IDAAMA,0.79;FSVQNE,0.79;RIRQTA,0.79;WMQFIG,0.79;RNFNGQ,0.79;LVGTSY,0.79;YDNGET,0.79;TDVYSQ,0.79;YILLAN,0.79;ILLANP,0.79;LEGERL,0.79;LEIKSD,0.79;KALIPS,0.79;YNTTQT,0.79;YLETLD,0.79;ETLKAL,0.79;NLAPSV,0.79;DFIQQI,0.79;QEDEKG,0.79;WHSKWG,0.79;TYLPRQ,0.79;TLNGVV,0.79;QILGKL,0.79;KVVKGL,0.79;ENYGNA,0.79;YGNAAE,0.79;PLLELK,0.79;INLNEF,0.79;NLNEFI,0.79;YMNTLD,0.79;LLQTPR,0.79;SFRSLF,0.79;
>group 45
LVKVAL,1.0;VKVALS,1.0;IGFSLP,1.0;GFSLPK,1.0;YLLVSD,1.0;LVSDSL,1.0;SDSLAV,1.0;DSLAVR,1.0;LAVRDL,1.0;RDLPDY,1.0;LPDYKG,1.0;GRVSYD,1.0;SYDSFP,1.0;YDSFPI,1.0;KEDRTT,1.0;FFYLAA,1.0;YLAADI,1.0;VASFSR,1.0;SRSDTL,1.0;TLTARV,1.0;LTARVE,1.0;VDGRPL,1.0;GGSRNY,1.0;GSRNYR,1.0;ILKTAN,1.0;ANGTLI,1.0;AMADRR,1.0;MADRRK,1.0;YNQTDL,1.0;DIDIVM,1.0;SWSDPR,1.0;RIIVQG,1.0;RNHGFG,1.0;ALVQTQ,1.0;QTQAGK,1.0;TQAGKL,1.0;RPQRTY,1.0;QRTYIS,1.0;THFIFG,1.0;GKDCAD,1.0;RSRWLA,1.0;SRWLAS,1.0;LASFCA,1.0;SFCASG,1.0;SGQGLV,1.0;AAIRES,1.0;VLYSDD,1.0;LSDCAY,1.0;DEAKLS,1.0;LSLMPD,1.0;DGRVLM,1.0;NQGRQE,1.0;GRQESR,1.0;QESRQR,1.0;SRQRFF,1.0;FFALSS,1.0;GLTWER,1.0;TWERAK,1.0;HDPGCN,1.0;LQVKRN,1.0;PLGPDG,1.0;DGRRDG,1.0;GAVYLF,1.0;AVYLFD,1.0;VVNSGS,1.0;LADGTI,1.0;DGTIGY,1.0;EISLVF,1.0;VFIRFV,1.0;FIRFVL,1.0;
>group 46
ISDPAI,1.0;SDPAIV,1.0;LQGPGS,1.0;QGPGSG,1.0;GPGSGM,1.0;PGSGMY,1.0;RIPAIT,0.95;QISDPA,0.95;YNDRFI,0.95;NDRFIT,0.95;SDDGGK,0.95;GYKYIL,0.95;YKYILQ,0.95;KYILQG,0.95;YILQGP,0.95;ILQGPG,0.95;IAVSDA,0.9;AVSDAR,0.9;VSDARA,0.9;DVHFGY,0.9;VHFGYR,0.9;HFGYRI,0.9;FGYRIS,0.9;SDFFMF,0.9;TSDDGG,0.9;DDGGKT,0.9;DGGKTW,0.9;GGKTWD,0.9;AAQAWH,0.9;SAWLRP,0.9;AWLRPD,0.9;LPDITS,0.9;PDITSE,0.9;DITSES,0.9;ITSESS,0.9;AETSSL,0.9;ETSSLS,0.9;NLYILF,0.9;LYILFE,0.9;YILFEG,0.9;GGNGWN,0.9;GNGWNN,0.9;YQYELM,0.9;WRIPAI,0.85;GTSDIG,0.85;GYRISY,0.85;YRISYD,0.85;DPAIVY,0.85;PAIVYN,0.85;AIVYNP,0.85;IVYNPD,0.85;VYNPDS,0.85;YNPDSG,0.85;GSTFLF,0.85;STFLFG,0.85;FTSDDG,0.85;SESSVF,0.85;SRAETS,0.85;RAETSS,0.85;TSSLSL,0.85;SSLSLD,0.85;SLSLDD,0.85;VYLVGY,0.85;ITTNTG,0.85;TTNTGR,0.85;NNGWRI,0.8;DARAVG,0.8;WGEIHD,0.8;WDRGTS,0.8;TIQVYD,0.8;
>group 47
LYRIPA,1.0;YRIPAL,1.0;LFDARL,1.0;VDDLPA,1.0;DDLPAP,1.0;HRGVGD,1.0;FADVDA,1.0;ADVDAA,1.0;DVDAAF,1.0;VDAAFA,1.0;DAAFAS,1.0;AAFASS,1.0;AFASSG,1.0;FASSGT,1.0;ASSGTG,1.0;SSGTGL,1.0;SGTGLV,1.0;GTGLVL,1.0;GGNESA,1.0;GNESAM,1.0;VLHSRG,1.0;LHSRGV,1.0;HSRGVG,1.0;DPGCNG,1.0;PGCNGH,1.0;GCNGHV,1.0;CNGHVF,1.0;NGHVFY,1.0;GHVFYW,1.0;HVFYWK,1.0;LRRHLV,1.0;RRHLVV,1.0;RHLVVD,1.0;HLVVDL,1.0;LVVDLS,1.0;EAAYST,1.0;AAYSTA,1.0;VAVVWE,1.0;KCTVIS,1.0;SLRHVV,1.0;WGEGVF,1.0;GEGVFK,1.0;EGVFKI,1.0;GVFKIV,1.0;VFKIVS,1.0;TQKIRT,1.0;QKIRTR,1.0;KIRTRG,1.0;IRTRGK,1.0;RTRGKP,1.0;TRGKPA,1.0;RGKPAR,1.0;LEIGDE,1.0;EIGDEL,1.0;IGDELV,1.0;GDELVF,1.0;DELVFD,1.0;ELVFDI,1.0;LVFDIR,1.0;CFHGLS,0.95;DPTDLE,0.95;TGLVLA,0.95;LVLADG,0.95;DGRWIQ,0.95;WIQSFV,0.95;AATHLA,0.95;PNGDVA,0.95;CTVISV,0.95;RHVVIN,0.95;GKPARQ,0.95;
>group 48
FYGTIT,1.0;DVFTNR,1.0;VWNFPA,1.0;PSDAYI,0.94;SDAYIG,0.94;DAYIGL,0.94;AYIGLS,0.94;RHYNYG,0.94;HYNYGE,0.94;YNYGEQ,0.94;NYGEQA,0.94;RWNHGA,0.94;YGTITM,0.94;GTITMP,0.94;TITMPT,0.94;DDGKTW,0.94;GAVWNF,0.94;AVWNFP,0.94;PPSDAY,0.88;KPPVFI,0.88;PSPFYG,0.88;SPFYGT,0.88;PFYGTI,0.88;NTTPLP,0.88;TTPLPE,0.88;WDDVFT,0.88;DDVFTN,0.88;VFTNRD,0.88;SDDDGK,0.88;DDDGKT,0.88;GFRELY,0.88;EVAPGK,0.88;GIKGHC,0.88;RGAVWN,0.88;IGLSLL,0.82;GVYCIR,0.82;VYCIRT,0.82;TLTKVA,0.82;PKGCYT,0.82;GIRWNH,0.82;IRWNHG,0.82;HGAVEP,0.82;GAVEPT,0.82;PTVVEL,0.82;VVELKD,0.82;WMLMRT,0.82;ITMPTL,0.82;GRLADG,0.82;LLLFWC,0.82;LFWCNT,0.82;FWCNTT,0.82;VWDDVF,0.82;VSDDDG,0.82;QHPLHR,0.82;VNWLYE,0.82;KGHCAY,0.82;VSLLLN,0.82;SLLLND,0.82;LLLNDR,0.82;LNDRWM,0.82;NDRWMN,0.82;RWMNPS,0.82;MNPSDT,0.82;NPSDTV,0.82;SDTVAR,0.82;DTVARY,0.82;GISYVH,0.82;ISYVHF,0.82;SYVHFI,0.82;YVHFIA,0.82;
>group 49
LSDDDG,0.71;NKPTVL,0.65;VSYPDG,0.53;YGMTIG,0.41;VGNLWT,0.41;GNLWTD,0.41;NLWTDP,0.41;DGGRTW,0.41;GGRTWS,0.41;ERRDGS,0.41;AFLSDD,0.41;FLSDDD,0.41;SYPDGF,0.41;YPDGFQ,0.41;DYGMTI,0.35;GMTIGI,0.35;GRLWAT,0.35;RLWATW,0.35;TSDDDG,0.35;WLFFDQ,0.35;LFFDQS,0.35;LNKPTV,0.35;KPTVLS,0.35;RSHLTA,0.35;LTAFLS,0.35;GVSYPD,0.35;PDGFQA,0.35;SPLPEY,0.29;LDYGMT,0.29;RTPGGR,0.29;IGIERT,0.29;TPGGRL,0.29;LATSDD,0.29;LVGNLW,0.29;LWLFFD,0.29;FFDQSM,0.29;MNKPTV,0.29;SDDDGE,0.29;TLNKPT,0.29;ANVFVS,0.29;RRDGSL,0.29;RDGSLW,0.29;RFHIRR,0.29;FHIRRL,0.29;LWMLAR,0.29;WMLART,0.29;IRRLAS,0.29;VSYPDA,0.29;TAFLSD,0.29;FTEDDV,0.29;DGFQAP,0.29;GFQAPD,0.29;FQAPDG,0.29;MTIGIE,0.24;ERTPGG,0.24;ILVGNL,0.24;GRLWLF,0.24;RLWLFF,0.24;MMNKPT,0.24;ATSDDD,0.24;DGSLWM,0.24;DQGKTW,0.24;DDGATW,0.24;DDDGKT,0.24;DDGKTW,0.24;SHLTAF,0.24;HLTAFL,0.24;GGLLLD,0.24;IYISYD,0.24;MARFTE,0.24;
>group 50
PDCNPV,1.0;GWMTRI,1.0;WMTRIK,1.0;MTRIKP,1.0;LPLYSD,1.0;PLYSDG,1.0;LVWIAV,0.94;WIAVQA,0.94;IAVQAN,0.94;PNTASV,0.94;NTASVE,0.94;LFLVWI,0.88;FLVWIA,0.88;VWIAVQ,0.88;WQDNIL,0.88;QDNILL,0.88;DNILLK,0.88;NILLKP,0.88;VGRGPI,0.88;GRGPIQ,0.88;RGPIQP,0.88;GPIQPA,0.88;IPNTAS,0.88;DCNPVL,0.81;CNPVLF,0.81;NPVLFL,0.81;PVLFLN,0.81;KLFLVW,0.81;TRIKPL,0.81;WEQSIL,0.75;GSGERT,0.69;EQSILR,0.69;PLVGRG,0.69;LVGRGP,0.69;LSDDEG,0.69;HVHGSS,0.63;WFYGSG,0.63;FYGSGE,0.63;YGSGER,0.63;SGERTA,0.63;SIGWMT,0.63;IGWMTR,0.63;LYSDGF,0.63;YSDGFN,0.63;LPLVGR,0.63;PIQPAL,0.63;TASVEL,0.63;ASVELL,0.63;SDDEGK,0.63;SYPSLI,0.63;KSIKYV,0.63;VWFYGS,0.56;GERTAD,0.56;ERTADD,0.56;RTADDV,0.56;IPDCNP,0.56;MAISDD,0.56;PSLPLV,0.56;SLPLVG,0.56;MRDSGD,0.56;FLGNDI,0.56;DEGKTW,0.56;YPSLIQ,0.56;VHGSSL,0.5;MADTPN,0.5;VLFLNQ,0.5;KRSIGW,0.5;IVLPLY,0.5;DDEGKT,0.5;SIKYVV,0.5;
>group 51
HSFRIP,0.88;GTWGNP,0.88;TWGNPT,0.88;AFAEGR,0.81;YHSFRI,0.75;YSDDHG,0.69;EGGYSS,0.69;IYSDDH,0.63;LYRNDR,0.63;YRNDRP,0.63;SFRIPA,0.56;WGNPTP,0.56;GNPTPV,0.56;NPTPVV,0.56;WDAVGP,0.56;DAVGPG,0.56;RNIYSD,0.56;VGALIE,0.56;PTPVVD,0.5;DHGATW,0.5;NIYSDD,0.5;GGYSSM,0.5;GNINLL,0.44;NINLLY,0.44;INLLYK,0.44;NLLYKR,0.44;LLYKRS,0.44;LYKRST,0.44;GQGTWG,0.44;QGTWGN,0.44;IWLFMN,0.44;SWDDRQ,0.44;WDDRQV,0.44;DDRQVW,0.44;SWNWDA,0.44;GPGVGI,0.44;PGVGIQ,0.44;GVGIQT,0.44;GIQTTV,0.44;IQTTVR,0.44;SDDHGA,0.44;DDHGAT,0.44;LELADG,0.44;NEASTM,0.44;EASTMR,0.44;ASTMRY,0.44;STMRYN,0.44;PARLAF,0.44;ARLAFV,0.44;RLAFVN,0.44;LAFVNS,0.44;AFVNSA,0.44;FVNSAS,0.44;VNSAST,0.44;MRIRMS,0.44;RIRMSE,0.44;GGYSSI,0.44;HVGALI,0.44;GALIEV,0.44;ALIEVN,0.44;LIEVNE,0.44;IEVNEN,0.44;RSIAFR,0.44;SIAFRK,0.44;IAFRKV,0.44;AFRKVN,0.44;RKVNLP,0.44;KVNLPW,0.44;VNLPWI,0.44;NLPWIQ,0.44;
>group 52
YLGHPT,1.0;LGHPTT,1.0;VYPKGH,1.0;YPKGHG,1.0;LLKDGK,0.91;EVPTLY,0.91;RSPDGK,0.91;LLRENS,0.91;LRENSR,0.91;DEGKTW,0.91;YPAAEL,0.91;PAAELL,0.91;AAELLP,0.91;AELLPD,0.91;VCTTYG,0.91;CTTYGH,0.91;VVVDKE,0.82;VVDKEK,0.82;VDKEKG,0.82;GHPTTL,0.82;HPTTLL,0.82;PTTLLL,0.82;TTLLLK,0.82;TLLLKD,0.82;LLLKDG,0.82;LKDGKT,0.82;KDGKTI,0.82;CVYPKG,0.82;PKGHGS,0.82;KGHGSG,0.82;RLPVPE,0.82;LPVPES,0.82;PVPESW,0.82;VPESWK,0.82;PESWKT,0.82;ESWKTS,0.82;SWKTSR,0.82;WKTSRE,0.82;KTSREV,0.82;SREVPT,0.82;REVPTL,0.82;PLKTGK,0.82;LKTGKG,0.82;KTGKGH,0.82;TGKGHY,0.82;GKGHYM,0.82;KGHYMA,0.82;GHYMAS,0.82;HYMASY,0.82;YMASYH,0.82;FTEDGG,0.82;DGGLTW,0.82;VRSPDG,0.82;IALLLR,0.82;LLLREN,0.82;NSQIMF,0.82;SQIMFS,0.82;EDEGKT,0.82;PKELPA,0.82;KELPAA,0.82;ELPAAL,0.82;PDGRLL,0.82;TEGDWV,0.82;GDWVAW,0.82;IRFKDN,0.82;WDCAYP,0.82;AYPAAE,0.82;TLVCTT,0.82;LVCTTY,0.82;TTYGHF,0.82;
>group 53
PRNSEG,0.87;NVMSVS,0.87;GYFVLN,0.87;YFVLNN,0.87;MSVSLL,0.8;SVSLLR,0.8;VSLLRL,0.8;VLNNDR,0.8;LNNDRV,0.8;RNSEGD,0.73;NSEGDF,0.73;MNVMSV,0.73;NPRNSE,0.67;VMSVSL,0.67;FVLNND,0.67;AISKDE,0.67;ISKDEG,0.67;SEGDFI,0.6;NNDRVI,0.6;NDRVIQ,0.6;SKDEGK,0.6;DPDGWY,0.6;PDGWYC,0.6;DGWYCY,0.6;EGGMNV,0.53;GGMNVM,0.53;GMNVMS,0.53;SLLRLQ,0.53;DRVIQL,0.53;DEGKTW,0.53;GWYCYT,0.53;WYCYTA,0.53;LKDGRI,0.47;NEGGMN,0.47;QEPGVV,0.47;KDEGKT,0.47;FVYSHY,0.4;LRLQNG,0.4;IALFYL,0.4;RISKDE,0.4;SPATIE,0.4;YCYTAI,0.4;NNPRNS,0.33;QLKDGR,0.33;TLKDGR,0.33;DGRILF,0.33;LFVYSH,0.33;DGGKTW,0.33;IALFYA,0.33;ALFYAR,0.33;LFYARK,0.33;FYARKN,0.33;LLRLQN,0.33;FYLRKN,0.33;KGYFVL,0.33;YYSDDN,0.33;YSDDNG,0.33;DNGKTW,0.33;EPGVVE,0.33;SPVSPA,0.33;PATIER,0.33;ATIERI,0.33;TIERIP,0.33;RIPSTG,0.33;IPSTGD,0.33;PSTGDL,0.33;VAISKD,0.33;CYTAIH,0.33;YTAIHF,0.33;LSYCAG,0.33;
>group 54
ELSYPS,1.0;NRELSY,0.89;RELSYP,0.89;LSYPSI,0.89;GAVHMN,0.78;RSEQNP,0.67;QNPVLF,0.67;HASNLL,0.56;SRGAVH,0.56;RGAVHM,0.56;RSRWAD,0.56;SRWADN,0.56;GLYDDI,0.56;CLTNNS,0.56;LNRELS,0.56;TVQSHA,0.44;VQSHAS,0.44;AQSHAA,0.44;QSHAAN,0.44;SHAANL,0.44;HAANLA,0.44;AVLPDG,0.44;PDGDLG,0.44;DGDLGC,0.44;LGCVWF,0.44;VWFGGT,0.44;WFGGTQ,0.44;FGGTQE,0.44;EGVHDI,0.44;DIRIWF,0.44;DDPERS,0.44;PDDSLW,0.44;DSLWLF,0.44;SLWLFW,0.44;LFWTAQ,0.44;TAQHAG,0.44;RVLLPA,0.44;TGTWSG,0.44;GTWSGG,0.44;TWSGGE,0.44;GGEDTS,0.44;EDTSAV,0.44;DTSAVY,0.44;TSAVYA,0.44;VHMNVL,0.44;YRSRWA,0.44;ALYRSR,0.44;LYRSRF,0.44;WADNVY,0.44;RSRFAD,0.44;NPNSGI,0.44;PNSGIC,0.44;SSVQAT,0.44;GRLALV,0.44;RLALVY,0.44;LALVYN,0.44;LVYNAS,0.44;ASHRRA,0.44;HRRAGL,0.44;RAGLYD,0.44;AGLYDE,0.44;LYDEVD,0.44;IWGTPR,0.44;AFWGAP,0.44;IALATS,0.44;TNNSRD,0.44;NNSRDG,0.44;SRDGLN,0.44;PDWPGW,0.44;DWPGWQ,0.44;
>group 55
PNNNSG,1.0;GGRGPV,0.88;WNPVLF,0.75;GRGPVK,0.75;RGPVKN,0.75;GPVKNK,0.75;PVKNKP,0.75;LPNNNS,0.75;FASCHA,0.63;ASCHAS,0.63;AAWFGG,0.63;AWFGGS,0.63;GSKEGA,0.63;PHWNPV,0.63;HWNPVL,0.63;ELVPGD,0.63;APASLE,0.63;KGIIQP,0.63;NNNSGL,0.63;RPFASC,0.5;PFASCH,0.5;SCHAST,0.5;WFGGSK,0.5;FGGSKE,0.5;GGSKEG,0.5;NPVLFR,0.5;LVPGDR,0.5;VPGDRG,0.5;PGDRGG,0.5;GDRGGR,0.5;DRGGRG,0.5;RGGRGP,0.5;SLEPAW,0.5;LEPAWD,0.5;GKGIIQ,0.5;TSLPNN,0.5;SLPNNN,0.5;NNSGLD,0.5;NSGLDV,0.5;QYSYPA,0.5;KEYIFE,0.38;HASTIE,0.38;TIELLP,0.38;DGGAVA,0.38;VAAWFG,0.38;KEGAGD,0.38;GAGDVA,0.38;AGDVAI,0.38;DVAIWV,0.38;AIWVAH,0.38;IWVAHR,0.38;VAHRGA,0.38;LLLYYK,0.38;EHWSTL,0.38;HWSTLV,0.38;TWSGPA,0.38;AAPASL,0.38;PASLEP,0.38;VPMPAD,0.38;ADRSAF,0.38;GIIQPS,0.38;GCVHML,0.38;CVHMLT,0.38;ALVCNP,0.38;CNPTRP,0.38;PGKLKG,0.38;DNGVSW,0.38;SWYGET,0.38;RERIAY,0.38;RIAYWS,0.38;
>group 56
GGWATS,1.0;LGNPVL,0.86;SLGGWA,0.86;LGGWAT,0.86;GEVSYP,0.71;VSLGGW,0.57;YLFVVG,0.57;FVVGVS,0.57;GWATSK,0.57;WATSKI,0.57;ATSKIY,0.57;LNISHL,0.57;NISHLV,0.57;ISHLVR,0.57;LPIYHE,0.57;PIYHEL,0.57;IYHELA,0.57;QSVHSA,0.43;AYFGGS,0.43;LFVVGV,0.43;GNPVLY,0.43;VVGVSL,0.43;VGVSLG,0.43;GVSLGG,0.43;GWATSR,0.43;WATSRI,0.43;ATSRIY,0.43;LYLFVV,0.43;SHLVRT,0.43;PLLLKF,0.43;LLLKFD,0.43;LKQQLQ,0.43;KQQLQP,0.43;QLQPSL,0.43;HVLYTK,0.43;EVSYPA,0.43;PPVQSV,0.29;VQSVHS,0.29;LLAMWF,0.29;AMWFAG,0.29;FGGSAE,0.29;DVKIYA,0.29;ILGNPV,0.29;KKLGNP,0.29;VVGASL,0.29;VGASLG,0.29;GASLGG,0.29;ASLGGW,0.29;TSKIYH,0.29;SKIYHY,0.29;IYHYIS,0.29;PLLNIS,0.29;SHLVRN,0.29;LPLSPF,0.29;TTDGGF,0.29;GGFYLP,0.29;GFYLPI,0.29;FYLPIY,0.29;GGFVLP,0.29;FVLPIY,0.29;QQLQPS,0.29;YTQTCK,0.29;LAVFRN,0.29;CALMAF,0.29;SNLHNY,0.29;LYLIYN,0.29;ESRGTL,0.29;VLYTKE,0.29;QVHVLY,0.29;VHVLYT,0.29;
>group 57
SGHGIQ,1.0;DLGGGT,0.86;LGGGTN,0.86;GGGTNN,0.86;GGTNNI,0.86;GTNNIQ,0.86;SLLVDR,0.86;SSGHGI,0.86;YSDDHG,0.86;DLTVRL,0.86;LTVRLS,0.86;AGYSTM,0.86;GYSTMA,0.86;YSTMAV,0.86;STMAVL,0.86;TWPGRT,0.71;SPWTRT,0.71;PWTRTV,0.71;WTRTVA,0.71;WPGRTG,0.71;PGRTGS,0.71;GRTGSP,0.71;RTGSPW,0.71;TGSPWT,0.71;GSPWTR,0.71;ASVRIP,0.71;SVRIPG,0.71;AVADAR,0.71;GSYDLG,0.71;SYDLGG,0.71;YDLGGG,0.71;TNNIQI,0.71;RSTDGG,0.71;STDGGR,0.71;TDGGRT,0.71;DGGRTF,0.71;PGISFW,0.71;GISFWS,0.71;TWSAPV,0.71;WSAPVE,0.71;SAPVEL,0.71;APVELN,0.71;PVELNP,0.71;GHGIQT,0.71;HGIQTS,0.71;NIYSDD,0.71;NESKAI,0.71;QNMRHN,0.71;NMRHNS,0.71;DDGASW,0.71;DGASWP,0.71;WPARAL,0.71;TPYTLR,0.57;CGTGMS,0.57;ARDFTV,0.57;GRYDGT,0.57;VADARV,0.57;VDRATG,0.57;ISFWSG,0.57;ATWSAP,0.57;FFSSGH,0.57;INESKA,0.57;VQNMRH,0.57;STRSRF,0.57;VVQNMR,0.57;AHPTAR,0.57;ARNDLT,0.57;STDDGA,0.57;DDGATW,0.57;VGNTGG,0.57;
>group 58
APGPGH,0.89;RIPALV,0.67;LLAFCE,0.67;LAFCEG,0.67;AFCEGR,0.67;FCEGRI,0.67;CEGRIG,0.67;IHLLYQ,0.67;HLLYQR,0.67;DDGKTW,0.67;VLAPGP,0.67;LAPGPG,0.67;IQLKNG,0.67;QLKNGR,0.67;LKNGRL,0.67;RSTDGG,0.56;GTIHLL,0.56;TIHLLY,0.56;KNGRLL,0.56;TWKRGA,0.56;WKRGAI,0.56;PRKNLT,0.56;RKNLTA,0.56;MRIPAL,0.44;KGTLLA,0.44;GTLLAF,0.44;TLLAFC,0.44;EGRIGT,0.44;GRIGTA,0.44;RIGTAS,0.44;IGTASD,0.44;GTASDW,0.44;TASDWA,0.44;RRSTDG,0.44;NPTPIV,0.44;PTPIVD,0.44;DGTIHL,0.44;LLYQRD,0.44;LYQRDY,0.44;YQRDYA,0.44;DITYAF,0.44;WKVLAP,0.44;KVLAPG,0.44;PGPGHS,0.44;GPGHSI,0.44;PGPGHG,0.44;PGHSIQ,0.44;GPGHGI,0.44;PGHGIQ,0.44;GHSIQL,0.44;HSIQLK,0.44;GHGIQL,0.44;SIQLKN,0.44;NGRLLV,0.44;ATIYSD,0.44;TIYSDD,0.44;YSDDHG,0.44;SDDHGK,0.44;DDHGKT,0.44;DHGKTW,0.44;KNPSET,0.44;NPSETM,0.44;PSETMA,0.44;RGVSYS,0.44;ASDWAD,0.33;MDLLMR,0.33;ITYAFD,0.33;GRLLVP,0.33;SHAPSC,0.33;GRVMVN,0.33;
>group 59
IKRLSS,1.0;KRLSSE,1.0;RLSSET,1.0;LSSETL,1.0;SSETLF,1.0;KDYFIF,1.0;DYFIFS,1.0;IQLKHQ,0.92;GRTWTN,0.85;DGGKTW,0.85;SIYEAS,0.85;IYEASE,0.85;EHFVYS,0.77;HFVYSY,0.77;FVYSYA,0.77;VYSYAL,0.77;NYVLMN,0.69;YLPEQK,0.69;EQKEKI,0.69;QKEKII,0.69;LLDLVN,0.69;LDLVNK,0.69;DLVNKN,0.69;LVNKNY,0.69;VNKNYK,0.69;YYFILN,0.69;QQNQTN,0.69;QNQTND,0.69;TNDPEA,0.69;DPEAIL,0.69;PEAILL,0.69;EAILLS,0.69;DKSIQF,0.69;KSIQFT,0.69;SIQFTI,0.69;PFISAN,0.69;ISANKL,0.69;KFDIKR,0.69;FDIKRL,0.69;DIKRLS,0.69;SETLFG,0.69;ETLFGH,0.69;GANTYR,0.69;TYRIPG,0.69;RIPGII,0.69;GIIKLK,0.69;IIKLKN,0.69;IKLKNG,0.69;KNGTLI,0.69;NGTLIA,0.69;LIANAD,0.69;NITQAI,0.69;TQAIKF,0.69;QAIKFS,0.69;AIKFSY,0.69;KFSYDN,0.69;FSYDNG,0.69;SYDNGR,0.69;DNGRTW,0.69;DYVDLN,0.69;KLNGRI,0.69;NLTESS,0.69;LTESSM,0.69;GNVFSG,0.69;GIGYFN,0.69;GYFNLK,0.69;SYALTI,0.69;EIQVDR,0.69;QVDRFR,0.69;DRFRIW,0.69;
>group 60
LLAFAE,0.71;WLRAEP,0.71;LRAEPG,0.71;LTRGEH,0.57;QVWLRA,0.57;VWLRAE,0.57;ADGAWH,0.57;LGQRLD,0.57;GQRLDG,0.57;CYRIPA,0.43;RSTDGG,0.43;ATRGNP,0.43;VQHSDD,0.43;QHSDDD,0.43;HSDDDG,0.43;PRTPYV,0.43;GVTWSA,0.43;VTWSAP,0.43;QLTRGE,0.43;TRGEHA,0.43;RGEHAG,0.43;GEHAGR,0.43;TIRSSF,0.43;IRSSFD,0.43;RSSFDE,0.43;SSFDEG,0.43;TWQSVD,0.43;PQVWLR,0.43;RAEPGQ,0.43;GAYADG,0.43;AYADGA,0.43;YADGAW,0.43;DGAWHH,0.43;WHHVAL,0.43;HHVALR,0.43;HVALRR,0.43;QRLDGA,0.43;DGANRL,0.43;GALDEF,0.43;ALDEFR,0.43;LDEFRV,0.43;RTTVLF,0.29;GCHRIP,0.29;RIPAIV,0.29;GSLLAF,0.29;NPTPVV,0.29;APDGRI,0.29;TPGSNH,0.29;PGSNHR,0.29;SNHRTA,0.29;TAPRTP,0.29;IQLTRG,0.29;YVRPHR,0.29;NVEPRI,0.29;QSVDTP,0.29;LGLPDG,0.29;LRGGAA,0.29;YGQGFA,0.29;TPVLGA,0.29;AGDFTV,0.29;STWVRY,0.29;RYDDAS,0.29;DQALFW,0.29;GGSASV,0.29;LYGRAL,0.29;PTPIYL,0.29;PIYLGQ,0.29;RLDGAN,0.29;LPMNAV,0.29;GLTGSV,0.29;
>group 61
DGGLTW,1.0;GGLTWS,1.0;DCGYPG,1.0;GLTGDR,0.92;LTGDRH,0.92;HFVAWV,0.92;FVAWVG,0.92;CGYPGL,0.92;GYPGLE,0.92;LPDGTI,0.92;PDGTIV,0.92;DGTIVA,0.92;NCPSIY,0.83;YLGLYH,0.83;SLMMFS,0.83;TPWGLT,0.83;PWGLTG,0.83;WGLTGD,0.83;GHFVAW,0.83;IKLLHS,0.83;EILPDG,0.83;ILPDGT,0.83;RPGPEQ,0.83;PGPEQH,0.83;GPEQHS,0.83;KNTILK,0.75;GQNVHP,0.75;VHPNLP,0.75;PWIDIS,0.75;IDISGQ,0.75;QVTIAP,0.75;DLYNGH,0.75;MDDHKT,0.75;CTWSYG,0.75;ASFIAE,0.75;DAGLTW,0.75;KTPADW,0.75;QTMSNC,0.75;TMSNCP,0.75;CPSIYK,0.75;FSAWPD,0.75;MTYSED,0.75;EDGGKS,0.75;SLNKPC,0.75;LGLYHR,0.75;GLYHRG,0.75;DRDRPP,0.75;PPLTLW,0.75;SVSHDG,0.75;GLTWSE,0.75;WSESVK,0.75;SVKVGE,0.75;CEPCVF,0.75;KRLVCV,0.75;CVAREN,0.75;LMMFSD,0.75;EGTTWS,0.75;TGDRHV,0.75;PDGRMI,0.75;MIAVFR,0.75;AVFRDM,0.75;NSPTKG,0.75;PTKGHF,0.75;WVGNYK,0.75;LEGTSG,0.75;YKIKLL,0.75;KIKLLH,0.75;MRPGPE,0.75;VRFKLE,0.75;ETDKML,0.75;
>group 62
WNPVLF,1.0;LFYKVG,0.83;FYKVGP,0.83;PTWNPV,0.67;TWNPVL,0.67;GPVKNK,0.67;YKVGPS,0.5;KVGPSP,0.5;PVKNKP,0.5;LGPVKN,0.5;LVYNHS,0.5;YSYPAV,0.5;SYPAVI,0.5;YPAVIQ,0.5;CHASTL,0.33;AQCHAS,0.33;QCHAST,0.33;AFFAGT,0.33;DVGIRV,0.33;GGKWTT,0.33;GKWTTP,0.33;KWTTPV,0.33;VNDTLR,0.33;NDTLRY,0.33;DTLRYP,0.33;NPVLFR,0.33;MLFYKV,0.33;VGPSPS,0.33;YKVGPD,0.33;NKPIQL,0.33;LLGPVK,0.33;DGTIIS,0.33;DEGLTW,0.33;ILSPSS,0.33;LSPSST,0.33;SPSSTE,0.33;HIERST,0.33;IERSTD,0.33;ERSTDG,0.33;RSTDGG,0.33;IQPTLL,0.33;PINDGV,0.33;DAIQPS,0.33;AIQPSI,0.33;IQPSIL,0.33;TSSDGG,0.33;SSDGGR,0.33;SDGGRT,0.33;DGGRTW,0.33;NSGIDA,0.33;GLPNPN,0.33;LPNPDS,0.33;PNPDSG,0.33;SGIDAI,0.33;GIDAIT,0.33;IDAITL,0.33;TLKDGR,0.33;LKDGRH,0.33;KDGRHL,0.33;DGRHLL,0.33;LLVYNH,0.33;PAVIQT,0.33;GYSYPA,0.33;HISYTY,0.33;DGKVHI,0.33;VHIVYT,0.33;HIVYTW,0.33;YTWNRK,0.33;
>group 63
RLTTTT,1.0;LTTTTQ,1.0;TTTTQQ,1.0;TTTQQF,1.0;TTQQFV,1.0;TQQFVL,1.0;QQFVLP,1.0;QFVLPG,1.0;FVLPGG,1.0;VLPGGH,1.0;LPGGHD,1.0;PGGHDC,1.0;GGHDCF,1.0;GHDCFG,1.0;HDCFGN,1.0;DCFGNC,1.0;CFGNCH,1.0;FGNCHA,1.0;NCHAST,1.0;CHASTV,1.0;ASTVAA,1.0;STVAAL,1.0;TVAALP,1.0;VAALPD,1.0;AALPDG,1.0;ALPDGQ,1.0;LPDGQL,1.0;DGQLRV,1.0;GQLRVA,1.0;QLRVAC,1.0;LRVACS,1.0;RVACSA,1.0;ACSADN,1.0;CSADNG,1.0;SADNGE,1.0;ADNGEH,1.0;NGEHWE,1.0;HWESGL,1.0;WESGLD,1.0;ESGLDL,1.0;SGLDLE,1.0;GLDLEQ,1.0;LDLEQE,1.0;EQEPGE,1.0;QEPGEF,1.0;EPGEFF,1.0;PGEFFY,1.0;EFFYPA,1.0;FFYPAI,1.0;FYPAII,1.0;YPAIIA,1.0;PAIIAD,1.0;AIIADG,1.0;ADGDTL,1.0;GDTLHV,1.0;DTLHVT,1.0;TLHVTY,1.0;LHVTYT,1.0;HVTYTW,1.0;TYTWNR,1.0;YTWNRK,1.0;TWNRKN,1.0;WNRKNI,1.0;NRKNIV,1.0;RKNIVY,1.0;KNIVYC,1.0;NIVYCA,1.0;YCALIF,1.0;CALIFS,1.0;ALIFSG,1.0;
>group 64
STITIP,1.0;TITIPS,1.0;ITIPSG,1.0;TIPSGN,1.0;IPSGNK,1.0;PSGNKL,1.0;SGNKLV,1.0;GNKLVA,1.0;NKLVAA,1.0;KLVAAH,1.0;LVAAHS,1.0;VAAHSS,1.0;AAHSSA,1.0;AHSSAQ,1.0;HSSAQN,1.0;SSAQNK,1.0;SAQNKN,1.0;AQNKNN,1.0;QNKNND,1.0;NKNNDY,1.0;NNDYTR,1.0;NDYTRS,1.0;YTRSDI,1.0;TRSDIS,1.0;RSDISL,1.0;SDISLY,1.0;HNLYSG,1.0;NLYSGE,1.0;LYSGEV,1.0;YSGEVK,1.0;SGEVKL,1.0;GEVKLI,1.0;EVKLID,1.0;FYPKVG,1.0;YPKVGN,1.0;PKVGNA,1.0;KVGNAS,1.0;VGNASG,1.0;GNASGA,1.0;NASGAG,1.0;ASGAGY,1.0;SGAGYS,1.0;GAGYSC,1.0;AGYSCL,1.0;GYSCLS,1.0;YSCLSY,1.0;SCLSYR,1.0;CLSYRK,1.0;LSYRKN,1.0;DKETLY,1.0;KETLYV,1.0;ETLYVV,1.0;TLYVVY,1.0;LYVVYE,1.0;YVVYEA,1.0;VVYEAN,1.0;VYEANG,1.0;YEANGS,1.0;EANGSI,1.0;ANGSIE,1.0;NGSIEF,1.0;GSIEFQ,1.0;SIEFQD,1.0;IEFQDL,1.0;QDLSRH,1.0;DLSRHL,1.0;LSRHLP,1.0;SRHLPV,1.0;RHLPVI,1.0;HLPVIK,1.0;
>group 65
SGNLLL,1.0;YGIGES,0.88;GNLLLV,0.88;NLLLVK,0.88;LLLVKH,0.88;LLVKHG,0.88;LVKHGP,0.88;VSYPDG,0.88;SYPDGQ,0.88;YPDGQQ,0.88;NNYVVL,0.75;RTKYGI,0.75;TKYGIG,0.75;KYGIGE,0.75;HPSARF,0.75;PSARFF,0.75;SARFFI,0.75;RFFIRR,0.75;FFIRRL,0.75;VKHGPI,0.75;RSFDEH,0.63;ARFFIR,0.63;IYITYD,0.63;VLATSG,0.5;LATSGD,0.5;VVDPDG,0.5;LVVDPD,0.5;VRAFDP,0.5;RAFDPE,0.5;GIMMCK,0.5;ASTWRE,0.5;STWRET,0.5;TWRETD,0.5;KDGSLW,0.5;LMAFIS,0.5;MAFISK,0.5;AFISKD,0.5;FISKDD,0.5;ISKDDG,0.5;GVSYPD,0.5;GISSLA,0.38;GRIWVT,0.38;RIWVTW,0.38;NYVVLA,0.38;TSGDGG,0.38;DPDGPG,0.38;AFDPEV,0.38;FDPEVW,0.38;FWAQAV,0.38;IMMCKP,0.38;VLSTGE,0.38;LSTGEW,0.38;PASTWR,0.38;SFDEHM,0.38;VERKDG,0.38;ERKDGS,0.38;DEHMIV,0.38;RKDGSL,0.38;WLLART,0.38;LARTKY,0.38;ARTKYG,0.38;DGGKTW,0.38;RLNSGN,0.38;LNSGNL,0.38;NSGNLL,0.38;SHLMAF,0.38;DDGKTW,0.38;ILMAVF,0.38;LMAVFT,0.38;MAVFTE,0.38;
>group 66
STDNGK,0.83;TDNGKT,0.83;DNGKTW,0.83;NGKTWS,0.83;GDEAKV,0.83;YRIPAI,0.67;GKTWSE,0.67;KTWSEP,0.67;RRSTDN,0.67;RSTDNG,0.67;DEAKVV,0.67;EAKVVE,0.67;AKVVEL,0.67;VSYDEG,0.67;ATDKRK,0.5;NATEGN,0.5;NYRIPA,0.5;YSDDEG,0.5;GGDEAK,0.5;ILMSIR,0.5;DNGITW,0.5;CNGDMI,0.5;NGDMIR,0.5;GDMIRY,0.5;LLHSIP,0.5;LHSIPF,0.5;KVVELN,0.5;DEGETW,0.5;RYTSTL,0.5;YTSTLD,0.5;TSTLDG,0.5;STLDGY,0.5;TLDGYD,0.5;LDGYDK,0.5;NFSLDW,0.5;FSLDWL,0.5;SLDWLT,0.5;SAYSSL,0.5;YTGRGN,0.33;GREILL,0.33;TATDKR,0.33;TDKRKE,0.33;DLPQDI,0.33;LPQDID,0.33;LLFAPG,0.33;APGDYG,0.33;KWMASF,0.33;TWSEPV,0.33;WSEPVT,0.33;SSGRVM,0.33;PEDIDI,0.33;AMEGGD,0.33;VVELAD,0.33;YTRSTD,0.33;SMEKNG,0.33;GKNILL,0.33;KNILLH,0.33;TVPDIS,0.33;HSIPFD,0.33;VELNDG,0.33;DIVRYT,0.33;RILHTL,0.33;LHTLPN,0.33;SAYSSI,0.33;LEDGTI,0.33;DGTIGV,0.33;GTIGVY,0.33;RIPAIV,0.33;DGSLVT,0.33;RKNVSV,0.33;
>group 67
VGMSRS,0.8;WVAALW,0.8;MLNMRD,0.8;DLPGNI,0.6;LPGNID,0.6;PGNIDV,0.6;NIDVGM,0.6;GNIDVG,0.6;IDVGMS,0.6;DVGMSR,0.6;NGVGDP,0.6;VLFDPV,0.6;LFDPVT,0.6;FDPVTK,0.6;IWVAAL,0.6;VAALWS,0.6;ALWSKG,0.6;LWSKGN,0.6;WSKGNR,0.6;SKGNRS,0.6;KGNRSI,0.6;GNRSIA,0.6;NRSIAG,0.6;RSIAGS,0.6;GSGPGL,0.6;EETGQF,0.6;DDGLTW,0.6;GIAMAD,0.6;IAMADG,0.6;AMADGK,0.6;PHSTLI,0.6;HSTLIY,0.6;STLIYS,0.6;MPHSTL,0.6;NTTESQ,0.6;IMLNMR,0.6;LNMRDN,0.6;NMRDNR,0.6;MRDNRG,0.6;FRSVAT,0.6;RSVATT,0.6;DPVCMA,0.6;PVCMAS,0.6;LFFSNP,0.6;KRLGIA,0.4;DKGTLI,0.4;KGTLIS,0.4;KNSGDL,0.4;SGDLPG,0.4;MSRSTD,0.4;GVGDPS,0.4;PSVLFD,0.4;SVLFDP,0.4;SSTDDG,0.4;TDDGLT,0.4;HTYRIP,0.4;GPGNGI,0.4;NGIAMA,0.4;DGKIVF,0.4;YSADHG,0.4;AKSNTT,0.4;KSNTTE,0.4;TTESQL,0.4;QLVETT,0.4;VETTPG,0.4;TIKASL,0.4;FGYSAL,0.4;YSALTK,0.4;ALTKID,0.4;DLYFVR,0.4;
>group 68
TFMNAC,1.0;FMNACA,1.0;KLDSGR,1.0;KRYSDD,1.0;RYSDDD,1.0;YSDDDG,1.0;NLLCPC,1.0;LLCPCS,1.0;LCPCSQ,1.0;CPCSQG,1.0;PCSQGL,1.0;CSQGLV,1.0;SQGLVK,1.0;QGLVKR,1.0;EVQCAE,1.0;VQCAED,1.0;MSGLIQ,1.0;MNACAV,0.8;NACAVK,0.8;ACAVKL,0.8;CAVKLD,0.8;AVKLDS,0.8;VKLDSG,0.8;LDSGRI,0.8;DSGRII,0.8;GRIVFP,0.8;IMSGLI,0.8;LRIPAI,0.6;RIPAIT,0.6;IPAITR,0.6;PAITRI,0.6;YKRYSD,0.6;SDDDGL,0.6;DDDGLT,0.6;DDGLTW,0.6;DGLTWS,0.6;NKYLCF,0.6;KYLCFF,0.6;YLCFFE,0.6;LCFFEA,0.6;CFFEAR,0.6;GLVKRY,0.6;LVKRYG,0.6;DDFGEN,0.6;DFGENS,0.6;FGENSQ,0.6;GENSQG,0.6;ENSQGV,0.6;QCAEDL,0.6;CAEDLN,0.6;AEDLNG,0.6;EDLNGD,0.6;FYNLLC,0.6;YNLLCP,0.6;FPVWYS,0.6;PVWYSG,0.6;VWYSGK,0.6;FRAGYI,0.6;RAGYIY,0.6;AGYIYS,0.6;GYIYSD,0.6;YIYSDD,0.6;NEVQCA,0.6;AYSCIE,0.6;METGGW,0.5;TGGWKA,0.5;GGWKAY,0.5;LLATTP,0.5;PSVGYA,0.5;YAFDTK,0.5;
>group 69
FLTSGK,1.0;LTSGKI,1.0;TSGKIM,1.0;SGKIMQ,1.0;GKIMQS,1.0;KIMQSR,1.0;IMQSRY,1.0;DESKVE,1.0;ESKVEE,1.0;PDGSVL,1.0;VPYRIP,0.9;PYRIPA,0.9;GTFVIY,0.9;TFVIYS,0.9;FVIYSD,0.9;VIYSDD,0.9;IYSDDF,0.9;YSDDFG,0.9;AQDESK,0.9;QDESKV,0.9;DGSVLL,0.9;GSVLLS,0.9;SVLLSC,0.9;VLLSCR,0.9;GGRRFN,0.9;LFVALQ,0.9;FVALQS,0.9;ALQSVP,0.9;CYSTMV,0.9;DDGFTT,0.8;DGFTTI,0.8;IVFDRA,0.8;SPVPYR,0.8;SHTDVG,0.8;HTDVGW,0.8;TDVGWN,0.8;DVGWNN,0.8;VGWNNR,0.8;GWNNRN,0.8;WNNRNG,0.8;RTAFGD,0.8;TAFGDP,0.8;ADRTSD,0.8;YQTATR,0.8;WDNGTD,0.8;DNGTDL,0.8;NGTDLT,0.8;DLTEMI,0.8;TEMIHG,0.8;EMIHGL,0.8;IHGLYD,0.8;HGLYDG,0.8;IFLTSG,0.8;RLYIAH,0.8;LYIAHP,0.8;GVDRCG,0.8;VDRCGT,0.8;DRCGTF,0.8;RCGTFV,0.8;VALQSV,0.8;LQSVPL,0.8;QSVPLS,0.8;VPLSAR,0.8;LSARRD,0.8;SARRDS,0.8;RRDSVG,0.8;RDSVGF,0.8;SCYSTM,0.8;LYEVRG,0.8;GYDIEF,0.8;
>group 70
RSEQNP,1.0;LSLDNG,0.8;LDNGDL,0.8;DNGDLL,0.8;NGDLLC,0.8;GSGEGN,0.8;SGEGNP,0.8;GEGNPD,0.8;EGNPDT,0.8;GNPDTN,0.8;NPDTNV,0.8;LSRLPA,0.8;SRLPAG,0.8;DPERSE,0.8;PERSEQ,0.8;ERSEQN,0.8;SEQNPV,0.8;EQNPVL,0.8;QNPVLF,0.8;NPVLFQ,0.8;WLLHTS,0.8;LLHTSN,0.8;LHTSNE,0.8;HTSNEP,0.8;TSNEPH,0.8;SNEPHN,0.8;NEPHNQ,0.8;GHYSVV,0.8;HYSVVL,0.8;IYNDST,0.8;YNDSTM,0.8;NDSTME,0.8;DSTMER,0.8;STMERD,0.8;TMERDQ,0.8;LRTPLT,0.8;SEDEGR,0.8;EDEGRT,0.8;DEGRTW,0.8;EGRTWP,0.8;GYSYPS,0.8;YSYPSI,0.8;LLCTWF,0.6;VLSRLP,0.6;VLFQAP,0.6;EPHNQK,0.6;DRGLTW,0.6;ITDRPG,0.6;RHPPVV,0.6;TGSGDW,0.6;GSGDWV,0.6;DWVLPA,0.6;SVVLRS,0.6;RSTDQG,0.6;RTWTET,0.6;TETEVP,0.6;PGSIHR,0.6;NIVPRS,0.6;IVPRSD,0.6;FRSRQA,0.6;DRIYMS,0.6;SPPVKS,0.6;GRIALI,0.6;KKPLRT,0.6;PLTLSI,0.6;VGYSYP,0.6;YPSIIA,0.6;PSIIAP,0.6;APGDGR,0.6;KGIKYV,0.6;
>group 71
WRWYAT,1.0;LAFAEG,0.8;AFAEGR,0.8;DGGCTW,0.8;GGCTWG,0.8;RWYATG,0.8;WYATGP,0.8;YATGPG,0.8;ATGPGH,0.8;APPAGS,0.8;GTVLAF,0.6;TVLAFA,0.6;VLAFAE,0.6;GCTWGP,0.6;TRGNPA,0.6;RGNPAP,0.6;GNPAPV,0.6;AQIMRG,0.6;QIMRGE,0.6;RGRRVF,0.6;VPANHS,0.6;RRVFVQ,0.6;RVFVQR,0.6;VFVQRS,0.6;TGPGHA,0.6;WHLGFV,0.6;TWHLGF,0.6;YSSDGG,0.6;AGYSDL,0.6;YSDLVQ,0.6;APLLFS,0.6;PLLFSA,0.6;LLFSAP,0.6;LFSAPS,0.6;PTARRA,0.6;GCVSSV,0.4;GQGGYA,0.4;FAEGRR,0.4;AEGRRD,0.4;RHDGAG,0.4;IDVVLR,0.4;RSTDGG,0.4;STDGGC,0.4;TDGGCT,0.4;GDTRGN,0.4;VTEAQI,0.4;ERGRRV,0.4;NHSSAP,0.4;GHAVAL,0.4;HAVALT,0.4;LTRGPH,0.4;GRLLIP,0.4;RLLIPA,0.4;PANHSA,0.4;ANHSAA,0.4;HSAAPP,0.4;SAAPPA,0.4;KYYGGH,0.4;ALYSDD,0.4;VEGSVL,0.4;QLPDGR,0.4;NDVPVV,0.4;GYSDLV,0.4;VPVVQG,0.4;VQGSVL,0.4;GAPLLF,0.4;SAPSVP,0.4;PSVPTA,0.4;VGVLYE,0.4;IEFRRL,0.4;
>group 72
SAYSDL,0.83;AYSDLA,0.83;YRIPGV,0.67;RIPGVV,0.67;IPGVVV,0.67;PGVVVT,0.67;VLAYCE,0.67;GTVLAY,0.67;LAYCEA,0.67;AYCEAR,0.67;EPEKID,0.5;AMYRIP,0.5;MYRIPG,0.5;TVLAYC,0.5;YCEARK,0.5;DGGRTW,0.5;TYNNPV,0.5;NNPVMI,0.5;ATGPGH,0.5;TGPGHG,0.5;SGRLVV,0.5;GRLVVP,0.5;SLGTGG,0.5;GGHAHR,0.5;GHAHRP,0.5;HAHRPS,0.5;AHRPSV,0.5;EPICMA,0.5;PICMAS,0.5;GRDRKN,0.5;RDRKNL,0.5;DRKNLT,0.5;RKNLTV,0.5;GPSAYS,0.5;PSAYSD,0.5;YSDLAV,0.5;AEPEKI,0.33;EKIDLF,0.33;KGTVLA,0.33;LRRSTD,0.33;DVPGPK,0.33;VTYNNP,0.33;NPVMIA,0.33;PVAVVD,0.33;TFSPPV,0.33;DWKVIA,0.33;YDWKVL,0.33;WKVLAT,0.33;VIATGP,0.33;VLATGP,0.33;PGHGIQ,0.33;GHGIQL,0.33;PGHGVQ,0.33;LVVPVW,0.33;PVWLSL,0.33;VWLSLG,0.33;LGTGGH,0.33;TGGHAH,0.33;TIYSDD,0.33;IYSDDH,0.33;KAGEIA,0.33;LSDGTV,0.33;NRRLVT,0.33;GATKWS,0.33;SNPDNL,0.33;KTWAAK,0.33;AKRSVE,0.33;GFSAYS,0.33;LEPGPS,0.33;EPGPSA,0.33;
>group 73
GPGHGI,0.8;PGHGIQ,0.8;GHGIQL,0.8;YSDDGG,0.8;SDDGGL,0.8;RIPALV,0.6;IPALVT,0.6;LLAFAE,0.6;LAFAEG,0.6;AFAEGR,0.6;DEGRTW,0.6;GNPAPV,0.6;NPAPVV,0.6;PAPVVD,0.6;HSTDDG,0.6;PQPQLK,0.6;WVSVGP,0.6;VSVGPG,0.6;SVGPGH,0.6;VGPGHG,0.6;DDGGLT,0.6;DGGLTW,0.6;LLLSAP,0.6;RAGYSD,0.6;FDGKDD,0.6;AWHHVV,0.6;WHHVVF,0.6;TTKDGT,0.4;TKDGTL,0.4;DLVMKR,0.4;GRTWGP,0.4;NRVRGP,0.4;LLYSSS,0.4;LRLAHS,0.4;DWAWVS,0.4;LIVPGD,0.4;RPDRPG,0.4;ADYRTE,0.4;ESGAQL,0.4;GAQLLY,0.4;VPGDHT,0.4;PEGTPA,0.4;LQLPGG,0.4;PGGPLL,0.4;GGPLLL,0.4;SAPSRP,0.4;AEFSDR,0.4;DRWTLA,0.4;AVVLRE,0.4;RLGPSP,0.4;LGPSPL,0.4;RERAGY,0.4;ERAGYS,0.4;RRELAI,0.4;MAVLPG,0.4;ELAIRS,0.4;VLPGGR,0.4;DLTPRR,0.4;LGNRPD,0.4;GDGDFA,0.4;KYKTRG,0.4;TRGQDR,0.4;DDYLRL,0.4;TVTAWF,0.4;RIEADP,0.4;DYKAFY,0.4;AFYAGA,0.4;ALDDVR,0.4;GARPDF,0.4;ARPDFP,0.4;
>group 74
NNILSP,1.0;NILSPC,1.0;ILSPCS,1.0;ESCIDD,1.0;SCIDDF,1.0;IFQKGY,1.0;FQKGYR,1.0;QKGYRG,1.0;KGYRGF,1.0;GYRGFI,1.0;YRGFIQ,1.0;RGFIQP,1.0;GFIQPT,1.0;FIQPTL,1.0;MLVRPR,1.0;LVRPRK,1.0;VRPRKT,1.0;RPRKTD,1.0;WSNLEP,1.0;SNLEPV,1.0;NLEPVN,1.0;LEPVNL,1.0;EPVNLL,1.0;PVNLLN,1.0;VNLLNP,1.0;NLLNPD,1.0;LLNPDS,1.0;LNPDSA,1.0;NPDSAI,1.0;PDSAID,1.0;SEEYSY,1.0;EEYSYP,1.0;EYSYPA,1.0;YSYPAI,1.0;SYPAII,1.0;NNEIHV,1.0;NEIHVI,1.0;EIHVIY,1.0;IHVIYT,1.0;HVIYTF,1.0;VIYTFN,1.0;IYTFNR,1.0;YTFNRI,1.0;TFNRIN,1.0;FNRINL,1.0;NRINLK,1.0;RINLKH,1.0;INLKHK,1.0;TKIEEF,0.88;HAATIF,0.88;SFFGKT,0.88;ENNSIW,0.88;NSIWIS,0.88;HIPLKQ,0.88;SCGNPV,0.88;ITFFNN,0.88;QLLIFS,0.88;FSKIGP,0.88;YPRTWS,0.88;ELLHGI,0.88;LHGILG,0.88;LGPARN,0.88;GPARNK,0.88;SPCSRE,0.88;CSRESC,0.88;SDLHTW,0.88;DLHTWN,0.88;LHTWNL,0.88;HTWNLS,0.88;IMSPDN,0.88;
>group 75
VRRIGN,1.0;RRIGNP,1.0;HLYVVA,1.0;LYVVAT,1.0;YVVATG,1.0;VVATGL,1.0;VATGLG,1.0;ATGLGG,1.0;TGLGGW,1.0;GLGGWA,1.0;LGGWAA,1.0;GGWAAS,1.0;GWAASR,1.0;SPLFNT,1.0;PLFNTS,1.0;GDEFSY,1.0;DEFSYP,1.0;AHASAL,0.88;PSAHAS,0.75;LGFGVR,0.75;GFGVRR,0.75;FGVRRI,0.75;GVRRIG,0.75;RIGNPV,0.75;IGNPVA,0.75;GNPVAW,0.75;NPVAWT,0.75;WAASRI,0.75;LVRTSP,0.75;DGGWWL,0.75;GGWWLP,0.75;GWWLPV,0.75;WWLPVY,0.75;WLPVYF,0.75;LPVYFE,0.75;PVYFEI,0.75;VYFEIG,0.75;GNKYPM,0.75;NKYPML,0.75;EFSYPT,0.75;QRQAIA,0.75;RQAIAH,0.75;QAIAHH,0.75;VPSAHA,0.63;SAHASA,0.63;HASALA,0.63;ASALAA,0.63;SALAAL,0.63;ALAALP,0.63;LAFWWA,0.63;AFWWAG,0.63;ALGFGV,0.63;PVAWTA,0.63;VHLYVV,0.63;AASRIV,0.63;VRTSPV,0.63;KYPMLM,0.63;RAWMRD,0.63;AWMRDA,0.63;STSLAA,0.63;WRPLAD,0.63;RPLADI,0.63;PGDEFS,0.63;FSYPTM,0.63;SGPDVK,0.5;LPMSPL,0.5;PMSPLF,0.5;IGNKYP,0.5;TEVRAW,0.5;QRVQQA,0.5;
>group 76
PHTVLA,1.0;HTVLAR,1.0;TVLARA,1.0;VLARAG,1.0;GPWPRY,1.0;PWPRYR,1.0;WPRYRI,1.0;PRYRIV,1.0;TGQDVP,1.0;GQDVPD,1.0;QDVPDP,1.0;DVPDPT,1.0;VPDPTG,1.0;PDPTGL,1.0;DPTGLV,1.0;PTGLVQ,1.0;DGGRTW,1.0;GGRTWG,1.0;GRTWGP,1.0;VFHTHA,1.0;FHTHAK,1.0;HTHAKD,1.0;THAKDR,1.0;HAKDRG,1.0;AKDRGV,1.0;KDRGVW,1.0;DRGVWD,1.0;RGVWDA,1.0;DDADRD,1.0;DADRDV,1.0;RTAFPT,1.0;TAFPTS,1.0;AFPTSG,1.0;QPYCGW,1.0;PYCGWF,1.0;VGEDMD,1.0;GEDMDE,1.0;EDMDET,1.0;DMDETT,1.0;VELSDG,1.0;VLLNSR,1.0;LLNSRD,1.0;LNSRDH,1.0;RGGHRR,1.0;AVSADG,1.0;VSADGG,1.0;QFVDPG,1.0;FVDPGN,1.0;VDPGNN,1.0;DPGNNA,1.0;PGNNAQ,1.0;GNNAQL,1.0;NNAQLA,1.0;LVFEPG,1.0;VFEPGP,1.0;FEPGPL,1.0;EPGPLD,1.0;PGPLDY,1.0;GPLDYS,1.0;SLDGGR,0.8;AGTDDA,0.8;TDDADR,0.8;PVGEDM,0.8;LSDGRV,0.8;GHRRIA,0.8;DPQFVD,0.8;PQFVDP,0.8;DYSVVQ,0.8;EVEARE,0.8;VEAREI,0.8;
>group 77
RVHAAS,1.0;LPDGRL,1.0;PDGRLF,1.0;LVRKMG,1.0;VRKMGN,1.0;RKMGNP,1.0;GGWATS,1.0;GWATSH,1.0;RAWRSE,1.0;AWRSET,1.0;NPNSAL,1.0;PNSALA,1.0;NSALAA,1.0;AVANDT,1.0;DERLRL,1.0;ERLRLS,1.0;RLRLSL,1.0;LRLSLL,1.0;RLSLLV,1.0;LSLLVS,1.0;IHRFED,1.0;WQYDYP,1.0;FHLVYT,1.0;HLVYTW,1.0;LVYTWN,1.0;VYTWNR,1.0;YTWNRS,1.0;TWNRSF,1.0;FNRAWL,1.0;NRAWLE,1.0;PPRVHA,0.8;PRVHAA,0.8;VHAASI,0.8;AASIAA,0.8;SIAALP,0.8;IAALPD,0.8;AALPDG,0.8;ALPDGR,0.8;WFGGER,0.8;FGGERE,0.8;KMGNPV,0.8;MGNPVA,0.8;GNPVAF,0.8;RSPDLG,0.8;NLSTLV,0.8;LSTLVK,0.8;STLVKG,0.8;AGKFAE,0.8;GKFAEL,0.8;KFAELL,0.8;FAELLV,0.8;AELLVL,0.8;ELLVLS,0.8;LQPVVL,0.8;QPVVLV,0.8;DGGRSW,0.8;GGRSWS,0.8;GRSWSA,0.8;SALAAL,0.8;ALAALR,0.8;LAALRL,0.8;VANDTE,0.8;ANDTED,0.8;NDTEDE,0.8;DTEDER,0.8;TEDERL,0.8;LLVSED,0.8;QYDYPY,0.8;WNRSFV,0.8;RSFVRH,0.8;
>group 78
SHGSPI,0.83;NGTLAC,0.83;VLKDGT,0.83;LKDGTI,0.83;KDGTIA,0.83;VLAVGG,0.67;GTLACI,0.67;TLACII,0.67;LACIID,0.67;ACIIDY,0.67;RFAKII,0.67;FAKIIA,0.67;AKIIAE,0.67;KIIAER,0.67;DGKLLI,0.67;GKLLIA,0.67;VYRRFS,0.67;YRRFSL,0.67;ATPDNY,0.5;TPDNYI,0.5;PDNYIL,0.5;GNVVVL,0.5;NVVVLA,0.5;VVVLAV,0.5;ISVSIS,0.5;GITLRN,0.5;ITLRNG,0.5;TLRNGT,0.5;LRNGTL,0.5;RNGTLA,0.5;NNGKDW,0.5;HRFAKI,0.5;KLLIAA,0.5;FLLIII,0.33;ASIDTK,0.33;LSSQNT,0.33;PSIIAT,0.33;GDSSKR,0.33;KNAENF,0.33;ENFIYL,0.33;NFIYLT,0.33;YLTQLV,0.33;DSHGSP,0.33;DDTPSV,0.33;TPSVIS,0.33;YTSPDS,0.33;LKNGTL,0.33;KIGAKT,0.33;LLIAAA,0.33;LAAGGY,0.33;GYSKEA,0.33;AIILLH,0.33;IILLHS,0.33;YTNRET,0.33;PNGVVN,0.33;NALYIS,0.33;ISFNDG,0.33;QNWEIV,0.33;NWEIVT,0.33;EIVTNI,0.33;NGKNYI,0.33;ASFRQS,0.33;KTSFRQ,0.33;RQSMRV,0.33;SMRVLK,0.33;GGADTG,0.33;RRFSLE,0.33;SLNAIS,0.33;LNAISG,0.33;ISGGKY,0.33;
>group 79
GGYRQY,0.8;GYRQYR,0.8;YRQYRI,0.8;RQYRIP,0.8;QYRIPA,0.8;YRIPAL,0.8;RIPALA,0.8;IPALAV,0.8;GTVLAA,0.8;TVLAAY,0.8;VLAAYD,0.8;LAAYDG,0.8;AAYDGR,0.8;AYDGRP,0.8;YDGRPN,0.8;DGRPNL,0.8;GRPNLD,0.8;RPNLDD,0.8;PNLDDL,0.8;NLDDLP,0.8;GDPSLL,0.8;DPSLLV,0.8;PSLLVD,0.8;SLLVDA,0.8;DLPDPS,0.8;LPDPSD,0.8;PDPSDN,0.8;DPSDNG,0.8;PSDNGS,0.8;SDNGSL,0.8;RFDGLP,0.8;LRRNTV,0.8;RRNTVL,0.8;GSSAYS,0.8;SSAYST,0.8;YERQGY,0.8;ERQGYR,0.8;RQGYRE,0.8;QGYREI,0.8;MELRSI,0.8;ELRSIT,0.8;LRSITP,0.8;RSITPG,0.8;KEIGQG,0.8;EIGQGY,0.8;LGTREA,0.8;GTREAQ,0.8;TREAQD,0.8;REAQDL,0.8;EAQDLN,0.8;AQDLNY,0.8;QDLNYG,0.8;DLNYGP,0.8;IPGYKA,0.8;PGYKAG,0.8;GYKAGD,0.8;YKAGDI,0.8;KAGDIL,0.8;AGDILA,0.8;GDILAF,0.8;DILAFT,0.8;ILAFTG,0.8;LAFTGR,0.8;PIDLLL,0.6;DLLLRR,0.6;GRLLLH,0.6;GSLTRF,0.6;SITPGR,0.6;TWKEIG,0.6;GPVIPG,0.6;
>group 80
HNHAPG,0.8;LLVSWY,0.8;LVSWYR,0.8;VSWYRG,0.8;SWYRGS,0.8;WYRGSG,0.8;YRGSGE,0.8;RGSGER,0.8;DTPGFP,0.8;TPGFPD,0.8;RLGWQP,0.8;LGWQPR,0.8;GWQPRC,0.8;WQPRCK,0.8;QPRCKP,0.8;LPLYSD,0.8;IQPAVL,0.8;AYMREN,0.8;YMRENG,0.8;LVAYMR,0.8;NPGSGL,0.8;PGSGLD,0.8;VYSYFV,0.8;QHNHAP,0.6;PNGDLL,0.6;NHAPGI,0.6;HAPGIV,0.6;APGIVE,0.6;ADDVAV,0.6;DDVAVY,0.6;DVAVYG,0.6;VAVYGA,0.6;AVYGAR,0.6;VYGARK,0.6;PGFPDC,0.6;GFPDCN,0.6;FPDCNT,0.6;WESCLT,0.6;SGRILL,0.6;GRILLP,0.6;RILLPL,0.6;ILLPLY,0.6;LLPLYS,0.6;MAISDD,0.6;PLYSDT,0.6;LYSDTY,0.6;GNIQPA,0.6;NIQPAV,0.6;QPAVLE,0.6;PAVLER,0.6;VAYMRE,0.6;DGTLVA,0.6;GTLVAY,0.6;TLVAYM,0.6;WKWTRH,0.6;KWTRHL,0.6;WTRHLE,0.6;HYPAII,0.6;YPAIIQ,0.6;HAVYSY,0.6;AVYSYF,0.6;GKSMKH,0.6;KSMKHA,0.6;MVDTPG,0.4;LPNPGS,0.4;HKQHNH,0.4;DEGKTW,0.4;EGKTWK,0.4;TWKWTR,0.4;SYFVAD,0.4;
>group 81
HRIDLL,1.0;GYGDAA,1.0;SGRIMQ,1.0;GRIMQS,1.0;RIMQSR,1.0;IMQSRY,1.0;EAKVEE,1.0;AKVEEL,1.0;KVEELP,1.0;SAYSTM,1.0;IGFLYE,1.0;RKRYLK,0.8;KRYLKP,0.8;LTGGLL,0.8;GGLLLT,0.8;LLTSAY,0.8;AYFTHD,0.8;IAETTA,0.8;NQQHAT,0.8;QTQTTS,0.8;TSTPSP,0.8;PPQTLE,0.8;STGDGH,0.8;AVSDYR,0.8;YNDAWD,0.8;KHSTDN,0.8;HSTDNG,0.8;TWGPET,0.8;TKQYSS,0.8;VPEYVS,0.8;STRQDP,0.8;LVSNDG,0.8;GYTFEK,0.8;QNIYGL,0.8;GLNDKW,0.8;AASGRI,0.8;YSDDLG,0.8;SDDLGE,0.8;IVNVFT,0.8;QFATGT,0.8;EAQPEK,0.8;EKITLG,0.8;LVVYAK,0.8;PTIDKS,0.8;TIDKSR,0.8;RKGVGI,0.8;SGWDSN,0.8;LIQKGE,0.8;IQKGES,0.8;GESAYS,0.8;STMTVL,0.8;TMTVLK,0.8;YEDKIF,0.8;DKIFNL,0.8;FNLGYD,0.8;KTITNG,0.8;KAQQNS,0.8;AQQNSK,0.8;VVKEKE,0.8;TMSQTS,0.8;MSQTSY,0.8;SQTSYS,0.8;QTSYSK,0.8;SYSKEN,0.8;AAKSEQ,0.8;SEQKAK,0.8;EQKAKK,0.8;GEETKR,0.8;LFVGLL,0.8;LVTGLV,0.8;
>group 82
FRRFNL,1.0;MSKLKL,0.8;SKLKLF,0.8;KLKLFL,0.8;LKLFLI,0.8;KLFLIL,0.8;LFLILA,0.8;FLILAS,0.8;LLISCA,0.8;LISCAN,0.8;ISCANP,0.8;SCANPN,0.8;CANPND,0.8;ANPNDP,0.8;NPNDPG,0.8;IDVVVK,0.8;RSTDGG,0.8;LVVLCA,0.8;VVLCAA,0.8;VLCAAG,0.8;GFAASG,0.8;DEPKVV,0.8;EPKVVT,0.8;IVFRRF,0.8;VFRRFN,0.8;TTEGGN,0.6;GTTPDG,0.6;GKPSWY,0.6;WYLSDA,0.6;QSSVYQ,0.6;SKQGDI,0.6;IVETTK,0.6;VETTKG,0.6;TLVAVS,0.6;ANIDVV,0.6;DVVVKR,0.6;LIFSCK,0.6;IFSCKD,0.6;DGTLVV,0.6;QSWSQW,0.6;TEIQKV,0.6;TVQGKG,0.6;VQGKGF,0.6;FIKGFA,0.6;AASGRG,0.6;RGYTDP,0.6;GYTDPD,0.6;YTDPDT,0.6;TDPDTG,0.6;PDTGAL,0.6;LYAAVL,0.6;YAAVLV,0.6;TVVIKS,0.6;RIAEGT,0.6;EGTHTG,0.6;LLDENQ,0.6;NQGEAS,0.6;EASSIS,0.6;TIDAEG,0.6;AEGMRY,0.6;HAKNRI,0.6;KNRILH,0.6;NRILHV,0.6;RILHVY,0.6;LSLVMS,0.6;SLVMSE,0.6;DGTIGI,0.6;IGILAE,0.6;AFNGET,0.6;ETYTQT,0.6;
