>group 1
ELFGHW,0.88;LFGHWW,0.88;LHAHLP,0.8;AELFGH,0.76;DAELFG,0.76;VLHAHL,0.69;AQSSDW,0.64;LAQSSD,0.62;PYDAEL,0.62;IWLPEC,0.62;GIWLPE,0.61;SSDWAF,0.59;WLPECA,0.59;QAAREL,0.58;SDWAFI,0.58;LVLHAH,0.58;LPECAY,0.57;YDAELF,0.57;QSSDWA,0.57;RELLLA,0.55;LLAQSS,0.55;ELLLAQ,0.54;ARELLL,0.52;LLLAQS,0.52;LNQAAR,0.52;DWAFIM,0.51;NQAARE,0.51;AARELL,0.51;ALNQAA,0.5;GHWWYE,0.5;HWWYEG,0.5;ALVLHA,0.48;THGYLP,0.48;GHWWFE,0.48;HWWFEG,0.48;ATHGYL,0.48;ETYIPL,0.46;WWYEGP,0.46;FGHWWF,0.45;HAHLPF,0.44;HGYLPL,0.44;EAITET,0.43;AITETY,0.43;AHLPFV,0.42;PFVRHP,0.42;FGHWWY,0.42;HLPFVR,0.41;LPFVRH,0.41;TETYIP,0.41;TCGATH,0.41;CGATHG,0.4;SPYDAE,0.4;RALNQA,0.4;FVRHPE,0.4;PECAYY,0.37;ITETYI,0.37;HAHLPY,0.36;TYIPLL,0.36;SQQVWS,0.36;YREFYR,0.36;REFYRD,0.36;GATHGY,0.35;WLYEAI,0.35;WWFEGP,0.35;ESSQQV,0.35;SSQQVW,0.35;YIKPYI,0.35;AAFGRD,0.34;ITCGAT,0.34;VSPYDA,0.34;
>group 2
WPVGEE,1.0;PVGEEW,0.99;AQLDDP,0.98;YRVWSP,0.98;VGEEWL,0.97;SWGSGK,0.97;WGSGKD,0.97;GSGKDW,0.97;HPFQPL,0.97;GEEWLY,0.96;EEWLYQ,0.96;ELLGGP,0.96;PFQPLL,0.96;RVWSPK,0.95;YRDFHT,0.95;SSWGSG,0.94;AFDTEL,0.94;IWAPEC,0.93;AAFDTE,0.93;GIWAPE,0.93;HLPWLA,0.92;HGRWPV,0.91;GRWPVG,0.91;RWPVGE,0.91;VSYRVW,0.91;SYRVWS,0.91;AYRDFH,0.9;FMVDGP,0.9;FMVSKD,0.9;LLGGPL,0.89;EWLYQS,0.89;WLYQSW,0.89;HFMVDG,0.88;AFGRDL,0.88;LDARRL,0.88;AHPFQP,0.87;RDFHTY,0.87;LGGPLA,0.86;GGPLAH,0.86;GPLAHP,0.86;PLAHPF,0.86;VWSPKS,0.86;WSPKSG,0.86;SPKSGY,0.86;PKSGYP,0.86;KSGYPG,0.86;DTELFG,0.86;TELFGH,0.86;ELFGHW,0.86;LFGHWW,0.86;SGYPGH,0.85;LAHPFQ,0.84;KAPYDP,0.84;VLRALP,0.83;DARRLP,0.83;DFHTYD,0.83;FHTYDH,0.83;TVSSDW,0.83;MVSKDS,0.82;VSKDSA,0.82;FDTELF,0.82;SKDSAA,0.82;EGLADA,0.81;KPARVT,0.81;VVAFGR,0.8;VAFGRD,0.8;PARVTG,0.8;GLKPAR,0.8;LKPARV,0.8;WAPECA,0.78;
>group 3
YETFGE,0.58;DYETFG,0.58;ETFGEH,0.58;LGWKSP,0.45;FRNTEL,0.41;KLSDDI,0.39;MDYETF,0.37;TFGEHQ,0.36;RNTELI,0.35;TEGAKH,0.34;LSDDIA,0.34;FMDYET,0.34;DHFYYM,0.33;YRFFDI,0.32;RFFDIG,0.32;FEVHQP,0.32;SPNYVY,0.32;PLTADK,0.31;HYYYDD,0.3;FGEHQW,0.3;RYRFFD,0.3;VEFLAE,0.3;SAWLGN,0.29;SDHFYY,0.29;DHYYYD,0.28;DDIAFR,0.28;SDDIAF,0.27;NTELIY,0.27;DIAFRF,0.27;LTEGAK,0.27;MLTEGA,0.26;VLGWKS,0.26;GWKSPN,0.26;GAKHVL,0.25;AKHVLG,0.25;KHVLGW,0.25;HVLGWK,0.25;HQPFRL,0.25;CYLPAN,0.25;GCVEFL,0.24;HSLSSL,0.24;TGCVEF,0.24;VHSYFS,0.24;VHQPFR,0.24;KRYRFF,0.24;EFLAET,0.24;NYMNVL,0.24;LKRYRF,0.23;VFRNTE,0.23;IAFRFS,0.23;YYMCTK,0.23;FLAETY,0.23;RSPNYV,0.23;TISWAD,0.23;SLIYSD,0.22;GMLTEG,0.22;YPLTAD,0.22;LFMDYE,0.22;NYMNIL,0.22;CVEFLA,0.21;TSDHFY,0.21;MNVLSD,0.21;NVLSDF,0.21;NLFMDY,0.21;AFTNYM,0.21;FTNYMN,0.21;LSDDIG,0.21;TFGEHH,0.21;YRLSDD,0.2;YMNVLS,0.2;
>group 4
GHFYQP,0.98;HGHFYQ,0.97;HFYQPP,0.95;FYQPPR,0.95;YQPPRE,0.94;SCGWFF,0.9;TSCGWF,0.88;QPPREN,0.87;PPRENP,0.85;PEGMWL,0.76;HDWNER,0.73;ATDGET,0.71;DWNERI,0.7;AQVYNH,0.62;FFYDGP,0.6;WSCAHG,0.59;GMWLAE,0.56;LLEMQR,0.55;GNAIAQ,0.54;EGMWLA,0.54;FYDGPI,0.54;YDGPIS,0.53;QVYNHI,0.53;VYNHII,0.53;IAQVYN,0.51;VATDGE,0.51;SCAHGV,0.51;AIAQVY,0.51;DGETFG,0.51;GETFGH,0.51;ETFGHH,0.51;WLAETA,0.5;MWLAET,0.49;TDGETF,0.49;GHGNAI,0.48;HGNAIA,0.48;TFGHHK,0.48;NAIAQV,0.48;PFHDWN,0.47;CGWFFE,0.47;DGPISR,0.46;RLLEMQ,0.46;IFFYDG,0.46;LRLLEM,0.45;FHDWNE,0.44;TQIRWG,0.44;FTSCGW,0.44;QILRYA,0.44;VHGHFY,0.44;ALRLLE,0.44;IMPLAN,0.44;LEMQRH,0.44;IHGHFY,0.43;MFTSCG,0.43;RENPYL,0.42;LAPSQA,0.42;DPTRPY,0.42;PRENPY,0.42;GWFFEE,0.42;TRPYRC,0.41;DIFFYD,0.41;GPISRD,0.41;YTSCGW,0.4;LGGWDF,0.4;ELQVAA,0.4;IDPTRP,0.4;PTRPYR,0.4;ECYRPN,0.39;DALRLL,0.39;FAVLHL,0.39;
>group 5
GSDWFW,0.95;SDWFWW,0.95;AEGSDW,0.94;EGSDWF,0.93;HPILPL,0.88;AAEGSD,0.84;PILPLL,0.83;PWVRLH,0.81;NLVPSL,0.76;DGENCW,0.76;GENCWE,0.76;LDGENC,0.76;WHQHQP,0.74;ALDGEN,0.74;DWFWWF,0.72;WFWWFG,0.72;WVRLHG,0.72;YAAEGS,0.71;LPWVRL,0.69;IALDGE,0.69;GLWPSE,0.69;LVTIAL,0.69;LYAAEG,0.69;TIALDG,0.68;LSDLIG,0.68;SDLIGF,0.68;HQHQPL,0.67;QHQPLY,0.67;LHSGSW,0.66;KDYLDL,0.65;VTIALD,0.65;HQPLYK,0.64;DLLAWH,0.64;LLAWHN,0.64;LAWHNL,0.64;LWPSEQ,0.64;FDQLFR,0.64;PYTHPI,0.63;FRDHRL,0.62;RDHRLS,0.62;DHRLSD,0.62;HRLSDL,0.62;TWIGDP,0.62;HPEATE,0.61;WPSEQS,0.61;TVNLVP,0.6;VNLVPS,0.6;WHNLAW,0.6;QTVNLV,0.59;YTHPIL,0.59;THPILP,0.59;PSEQSV,0.59;SEQSVS,0.59;VFRDHR,0.59;PWLVTI,0.59;WLVTIA,0.59;EQSVSP,0.59;ILPLLA,0.58;LVTVSE,0.58;IWHQHQ,0.58;RGLWPS,0.58;DQLFRE,0.58;QLFREH,0.58;VRLHGT,0.57;AWHNLA,0.57;HQTVNL,0.56;TTWIGD,0.56;LHQTVN,0.56;RLSDLI,0.56;FIWHQH,0.55;
>group 6
SDWFWW,0.9;DGENAW,0.8;GENAWE,0.8;WHMHQP,0.65;LDGENA,0.64;ILDGEN,0.53;GSWVYG,0.52;ENAWEY,0.52;FSTWIG,0.52;WWFGDY,0.52;WFGDYN,0.52;AGSWVY,0.48;DWFWWF,0.48;GSDWFW,0.47;CEGSDW,0.47;WFWWFG,0.47;FWWFGD,0.45;EGSDWF,0.44;NAWEYY,0.43;PYAHPI,0.42;FGDYNP,0.4;LSDLIG,0.39;SDLIGF,0.39;WYHLAW,0.38;AWEYYP,0.38;DWFWWY,0.37;WFWWYG,0.37;VILDGE,0.37;CWHMHQ,0.36;LVWYHL,0.34;STWIGD,0.34;STWIGE,0.34;PWTYLH,0.34;FRDDGL,0.34;RDDGLS,0.34;DDGLSD,0.34;LHAIKD,0.33;HAIKDY,0.33;FFRDDG,0.33;YGTFST,0.32;GTFSTW,0.32;TFSTWI,0.32;MHQPDY,0.31;HMHQPD,0.31;LCWHMH,0.3;DLLVWY,0.3;LLVWYH,0.3;HQPDYR,0.29;WHQHQP,0.29;SWVYGT,0.29;CFFRDD,0.29;SVILDG,0.29;TWIGEP,0.29;PWVYLH,0.28;VLCWHM,0.27;LPWTYL,0.27;YLHAIK,0.27;VVNFAP,0.27;LSTWIG,0.27;ASDWFW,0.27;VSVILD,0.26;WVYGTF,0.26;VYGTFS,0.26;GSQDGY,0.26;GPGTYT,0.26;PGTYTY,0.26;VGSQDG,0.26;HGPGTY,0.25;SQDGYG,0.25;DGYGPD,0.25;
>group 7
NDAYWH,0.91;DAYWHG,0.91;WLTERV,0.88;LTERVW,0.88;YLPHLR,0.87;MHKRML,0.85;VDDYHF,0.84;GGIWKN,0.79;GIWKNF,0.79;LPHLRR,0.78;RGGIWK,0.72;DDGEKF,0.67;DGEKFG,0.67;IWKNFF,0.67;PHLRRA,0.67;AQCNDA,0.56;EPVLAA,0.55;PVLAAI,0.55;VLAAIP,0.55;QCNDAY,0.55;CNDAYW,0.55;LRYLIP,0.54;RYLIPF,0.54;DDYHFM,0.52;VRGGIW,0.52;EWSLPA,0.51;HLRRAV,0.51;HNHQPL,0.5;NHQPLG,0.5;HQPLGN,0.5;QPLGNF,0.5;GFYEPV,0.5;FYEPVL,0.5;WVYEKG,0.5;VYEKGW,0.5;YEKGWL,0.5;ASYFEM,0.5;FVRGGI,0.5;KYPESN,0.5;YEPVLA,0.49;VFPIDE,0.49;YLIPFR,0.49;SYFEMS,0.49;YFEMSE,0.49;FEMSEW,0.49;EMSEWS,0.49;MSEWSL,0.49;SEWSLP,0.49;GIHNHQ,0.48;IHNHQP,0.48;VAGFYE,0.48;AGFYEP,0.48;DYHFMS,0.48;YHFMSA,0.48;HFMSAG,0.48;FMSAGL,0.48;WPYYTE,0.48;LIPFRP,0.48;VFHDDG,0.48;FHDDGE,0.48;HDDGEK,0.48;VYLPIA,0.48;YLPIAS,0.48;LPIASY,0.48;PIASYF,0.48;IASYFE,0.48;TLSQSE,0.48;QQGVSY,0.48;AVFHDD,0.46;RWEHYH,0.46;
>group 8
GMEYCL,1.0;MEYCLL,1.0;EYCLLD,1.0;QVQYIL,1.0;VQYILK,1.0;QYILKN,1.0;GVQVQY,0.99;VQVQYI,0.99;YILKNE,0.99;ILKNES,0.99;LKNESP,0.99;PEGKTV,0.99;EGKTVF,0.99;GKTVFT,0.99;KTVFTI,0.99;TVFTIE,0.99;WKVDLN,0.99;YCLLDY,0.97;CLLDYR,0.97;LLDYRL,0.97;LDYRLF,0.97;EFLSQR,0.97;LFYWKV,0.97;FYWKVD,0.97;YWKVDL,0.97;YETEKM,0.97;ETEKML,0.97;TEKMLF,0.97;EKMLFL,0.97;KMLFLK,0.97;VQSLHA,0.96;LCRHEQ,0.96;HEQLPL,0.96;NSPYPY,0.96;YLINNL,0.96;LINNLL,0.96;GGFYQP,0.96;LPQADV,0.96;KRPRGC,0.96;PRGCFL,0.96;CFLEAS,0.96;KAGMEY,0.96;RLFEAS,0.96;LTIDTP,0.96;FYAQLV,0.96;DTPGTV,0.96;CYQKLF,0.96;STWFKT,0.96;TWFKTF,0.96;FKTFIQ,0.96;CSTHAR,0.96;QIKGDK,0.96;KHHALS,0.96;LSELWK,0.96;VFFISS,0.96;AGSAQR,0.96;KYLLTA,0.96;GVFNNS,0.96;NYAAVP,0.96;PGHAVP,0.96;FDPIKH,0.96;KHELTL,0.96;AEGIFE,0.96;EEFNQP,0.96;PVSLKK,0.96;EGVQVQ,0.96;FAVEMN,0.96;EMNLAV,0.96;NENPDV,0.96;CESTSN,0.96;
>group 9
AQIEMG,1.0;INYRKH,1.0;NYRKHF,1.0;YRKHFS,1.0;RKHFSS,1.0;SYTYLP,0.99;LCEMLA,0.99;ELLATT,0.99;LLATTA,0.99;SAQIEM,0.99;KHFSSI,0.99;HFSSIP,0.99;GYADEL,0.99;TERMID,0.99;ERMIDL,0.99;AFVLDC,0.97;FVLDCN,0.97;NLPFVR,0.97;LAESRF,0.97;RFFLEI,0.97;EISYTY,0.97;YTYLPL,0.97;RLCETL,0.97;TLERER,0.97;PFNISL,0.97;FNISLA,0.97;ISLAIG,0.97;AIGPVL,0.97;RYRRAL,0.97;LDALIE,0.97;LRSLRS,0.97;RSLRSH,0.97;RSHRDY,0.97;RINHFF,0.97;RTGSIE,0.97;IELLAT,0.97;TTAVNC,0.97;PFYQDM,0.97;RGFYLP,0.97;SYTILE,0.97;HSFLFG,0.97;FLFGTR,0.97;VPRRGI,0.97;AGFILP,0.97;ALYPLF,0.97;PHKERM,0.97;KERMAT,0.97;QRTCVA,0.97;CVADAR,0.97;VADARA,0.97;IFEKVV,0.97;WAEGMD,0.97;GMDWLE,0.97;ESAQMR,0.97;RVSCTA,0.97;CTAALT,0.97;TCPAVG,0.97;IIEPFF,0.97;ANDWMH,0.97;AIQKTT,0.97;IQKTTE,0.97;LFWPLL,0.97;LLGNHC,0.97;ADHLKA,0.97;FTRVYE,0.97;VSAQWL,0.97;RERELP,0.97;ELPLFS,0.97;LFSEIN,0.97;NFRFFS,0.97;
>group 10
WNMHQP,1.0;NMHQPL,1.0;MHQPLY,1.0;VLLYQW,1.0;EGSDWT,1.0;GSDWTW,1.0;SDWTWQ,1.0;VIVWNM,0.97;IVWNMH,0.97;VWNMHQ,0.97;IDFTPV,0.97;DFTPVL,0.97;FTPVLL,0.97;TPVLLY,0.97;PVLLYQ,0.97;VPFYHP,0.97;PFYHPL,0.97;LWNYLY,0.97;PFWNWN,0.95;NPLWGN,0.95;PLWGNY,0.95;VTIDFT,0.95;TIDFTP,0.95;TVPFYH,0.95;DGENPL,0.95;GENPLI,0.95;SLVIVW,0.92;LVIVWN,0.92;GAYELQ,0.92;AYELQA,0.92;LTVPFY,0.92;ENPLIF,0.92;NPLIFN,0.92;TLWNYL,0.92;AEGSDW,0.92;DWTWQT,0.92;WTWQTG,0.92;TWQTGP,0.92;WQTGPP,0.92;YNPLWG,0.9;WVQWVY,0.9;QWVYHD,0.9;VGAYEL,0.9;YELQAL,0.9;ELQALL,0.9;VLTVPF,0.9;PLIFNP,0.9;HPFWNW,0.87;NGSILI,0.87;GSILIT,0.87;GPQTGL,0.87;PQTGLP,0.87;QTGLPW,0.87;LWGNYT,0.87;VQWVYH,0.87;SVTIDF,0.87;AIYQAL,0.87;AREYLV,0.87;WNYLYV,0.87;ATIGPF,0.85;NHPFWN,0.85;FWNWNL,0.85;WVYHDL,0.85;HTGQDF,0.85;LVGAYE,0.85;NVSVTI,0.85;VSVTID,0.85;FYHPLQ,0.85;WTPEMA,0.85;IYQALS,0.85;
>group 11
QCNCPY,0.88;CNCPYW,0.88;NCPYWH,0.88;CPYWHG,0.88;GGFWRN,0.85;HNHQPV,0.81;NHQPVG,0.81;HQPVGN,0.81;QPVGNF,0.81;RGGFWR,0.73;GQCNCP,0.73;FGGLYL,0.73;PVGNFD,0.69;DDGEKF,0.62;DGEKFG,0.62;ERVWEP,0.58;GFWRNF,0.58;AERVWE,0.54;GNFDFV,0.46;YKPFLD,0.46;LRYLIP,0.46;RYLIPF,0.46;GDDGEK,0.46;YLPHLR,0.46;MKTINL,0.42;KTINLI,0.42;TINLIL,0.42;INLILG,0.42;VGNFDF,0.42;FYEPIM,0.42;PERVWE,0.42;WLEKFF,0.42;SYREMT,0.42;FMRGGF,0.42;MRGGFW,0.42;WHGAFG,0.42;HGAFGG,0.42;LPHLRN,0.42;PHLRNA,0.42;LGNHNH,0.38;KDIKFN,0.38;IKFNFH,0.38;FNFHYT,0.38;FHYTGC,0.38;PIMPSI,0.38;PISQEL,0.38;ELRYLI,0.38;LRYTIP,0.38;YLKSIA,0.38;LKSIAT,0.38;VVVLHD,0.38;VLHDDG,0.38;FGDDGE,0.38;GEKYGD,0.38;YIPTGS,0.38;EEMLTW,0.38;YREMTE,0.38;LTWVLP,0.38;TWVLPA,0.38;KYSESN,0.38;PYWHGA,0.38;YLNNLR,0.38;LNNLRH,0.38;ALENNI,0.38;ITLLAG,0.38;FLYMPN,0.38;DAVDKL,0.38;VDKLEM,0.38;SQSEGG,0.38;LEMNYQ,0.38;
>group 12
WHMHQP,0.75;HPILPL,0.67;DWFWWY,0.67;PILPLL,0.63;YHPILP,0.63;WFWWYG,0.63;SDWFWW,0.63;LWHMHQ,0.58;PYYHPI,0.58;DGENAW,0.54;GENAWE,0.5;TPYYHP,0.46;YYHPIL,0.46;GSDWFW,0.46;TTPYYH,0.42;LDGENA,0.42;LFNLAW,0.38;EGSDWF,0.38;AEGSDW,0.38;FLWHMH,0.33;PWVRLH,0.33;WVRLHA,0.33;HMHQPP,0.29;MHQPPY,0.29;DLQVLF,0.29;FAHPED,0.29;GMWPAE,0.29;MWPAEG,0.29;ILDGEN,0.29;DGENPW,0.29;GENPWE,0.29;ALDGEN,0.29;TVNFTP,0.25;LQVLFN,0.25;QVLFNL,0.25;STTPYY,0.25;ILPLLC,0.25;LPLLCD,0.25;WPAEGS,0.25;WPSEGS,0.25;PSEGSV,0.25;PAEGSV,0.25;AEGSVS,0.25;EGSVSP,0.25;GSVSPE,0.25;LDGENP,0.25;GMWPSE,0.25;IAEGSD,0.25;AFLWHM,0.21;HQPPYR,0.21;VRLHAT,0.21;RLHATR,0.21;LLEQLE,0.21;LEQLED,0.21;EQLEDY,0.21;QLEDYA,0.21;NLAWMG,0.21;LAWMGF,0.21;RDLQVL,0.21;HQPYYK,0.21;PLPPRF,0.21;PEDARW,0.21;PAGMWP,0.21;AGMWPA,0.21;SVSPEA,0.21;FLDGEN,0.21;NAWEHY,0.21;AAEASD,0.21;RGEVEV,0.21;GEVEVE,0.21;
>group 13
QCRWDP,1.0;CRWDPE,1.0;LLRHIN,1.0;LRHINL,1.0;RHINLS,1.0;HINLSE,1.0;INLSED,1.0;NLSEDL,1.0;LSEDLE,1.0;SEDLEL,1.0;EDLELR,1.0;DLELRF,1.0;LELRFS,1.0;GYPLIP,1.0;EQTIRY,1.0;QTIRYG,1.0;AQQLYL,1.0;QQLYLR,1.0;QLYLRE,1.0;LYLREL,1.0;YLRELV,1.0;FDLSGP,0.97;DLSGPF,0.97;LYPDLS,0.97;TFVNTE,0.97;LKSRGI,0.97;TEQTIR,0.97;GNHAQQ,0.97;NHAQQL,0.97;HAQQLY,0.97;LRELVR,0.97;LQQSEI,0.97;RRAVLE,0.97;MDRYFD,0.93;LSGPFL,0.93;FVNTEL,0.93;VNTELL,0.93;TELLYT,0.93;GYLQQS,0.93;YLQQSE,0.93;ERAVNY,0.93;PEMDRY,0.9;EMDRYF,0.9;ESIERG,0.9;SIERGG,0.9;NTELLY,0.9;DRYFDR,0.87;RYFDRN,0.87;EFTGSC,0.87;YPDLSW,0.87;PDLSWF,0.87;LIAEGS,0.87;IAEGSR,0.87;AEGSRN,0.87;ELRFSE,0.87;RNKSMI,0.87;PKWYWP,0.83;KWYWPV,0.83;CLIAEG,0.83;LRFSEK,0.83;KFADWI,0.83;RAVLEE,0.83;WYWPVE,0.8;YWPVEG,0.8;WPVEGF,0.8;LRLNDL,0.8;VEFTGS,0.8;TIRYGM,0.8;FGYLQQ,0.8;FADWIA,0.77;
>group 14
AHQPNR,1.0;HQPNRL,1.0;QPNRLI,1.0;YDFFKI,1.0;FFKIGE,1.0;FKIGEH,1.0;KIGEHA,1.0;IGEHAF,1.0;GEHAFY,1.0;EHAFYE,1.0;HAFYED,1.0;AFYEDD,1.0;FYEDDD,1.0;SGVILE,1.0;GVILEQ,1.0;VILEQA,1.0;HRPDLI,1.0;FLAMPY,1.0;LAMPYY,1.0;TGMLYS,1.0;GMLYSN,1.0;MLYSNA,1.0;LYSNAI,1.0;SNAIAA,1.0;AIAAQA,1.0;IAAQAE,1.0;GIMADG,1.0;RNRELS,1.0;NRELSN,1.0;RELSND,1.0;ELSNDL,1.0;LSNDLA,1.0;SEYPLS,1.0;EYPLSP,1.0;TFADWL,1.0;FADWLT,1.0;YETLGE,1.0;ETLGER,1.0;LGERQS,1.0;GERQSD,1.0;ERQSDA,1.0;RQSDAT,1.0;QSDATG,1.0;SDATGV,1.0;DATGVF,1.0;TGVFEF,1.0;GVFEFW,1.0;VFEFWR,1.0;FEFWRT,1.0;HVWRKL,1.0;VWRKLQ,1.0;WRKLQS,1.0;RKLQSA,1.0;KLQSAD,1.0;LQSADH,1.0;QSADHF,1.0;YMQKEN,1.0;YIYYMN,1.0;IYYMNA,1.0;YYMNAL,1.0;YMNALA,1.0;MNALAD,1.0;NALADL,1.0;ALADLQ,1.0;LADLQI,1.0;ADLQIR,1.0;DLQIRV,1.0;LQIRVK,1.0;QIRVKR,1.0;IRVKRE,1.0;
>group 15
NLQYAE,1.0;LQYAEI,1.0;QYAEIP,1.0;YAEIPK,1.0;AILPLL,0.95;AENSDA,0.95;ENSDAR,0.95;NSDARG,0.95;SDARGW,0.95;ERRLDA,0.95;RRLDAF,0.95;HAILPL,0.9;PELAYD,0.9;ELAYDP,0.9;LYLRTS,0.9;YLRTSS,0.9;LRTSSW,0.9;DARGWE,0.9;ARGWEP,0.9;RGWEPL,0.9;HGNLQY,0.85;GNLQYA,0.85;LYGTDI,0.85;YGTDIE,0.85;GTDIEF,0.85;RTSSWA,0.85;TSSWAP,0.85;SSWAPD,0.85;SWAPDK,0.85;AFLAEN,0.85;FLAENS,0.85;LAENSD,0.85;PLYPHL,0.8;LYPHLI,0.8;PHLIKA,0.8;HLIKAQ,0.8;LIKAQR,0.8;KPLYPH,0.75;YPHLIK,0.75;WAPDKS,0.75;APDKSL,0.75;GNARLN,0.75;PLPERR,0.75;LPERRL,0.75;PERRLD,0.75;LAYDPI,0.7;AQRGEG,0.7;GWEPLP,0.7;WEPLPE,0.7;EPLPER,0.7;YTHAIL,0.65;THAILP,0.65;ILPLLP,0.65;LPLLPL,0.65;FWLPEL,0.65;WLPELA,0.65;IKAQRG,0.65;KAQRGE,0.65;NYLLGL,0.65;LGLREL,0.65;VIEKAY,0.6;LPELAY,0.6;IKPLYP,0.6;YLLGLR,0.6;LLGLRE,0.6;DEGNAR,0.6;EGNARL,0.6;FHGNLQ,0.55;IIPAIL,0.55;RLDAFR,0.55;
>group 16
SGTLLE,0.95;NGGWFR,0.95;GTLLET,0.84;TLLETL,0.84;GFWPPE,0.84;FWPPEM,0.84;GGWFRN,0.79;LLETLS,0.74;LNLHQP,0.68;PPEMGF,0.68;YRPHIA,0.68;HALVLN,0.63;VLNLHQ,0.63;LSGTLL,0.63;MELIPL,0.63;ELIPLL,0.63;PLVTTC,0.63;GAWNTG,0.63;AWNTGW,0.63;WNTGWH,0.63;HHALVL,0.58;ALVLNL,0.58;LVLNLH,0.58;GYYHPV,0.58;WPPEMG,0.58;RYVLVD,0.58;YVLVDS,0.58;LRYRPH,0.58;LSDAQE,0.58;HPVLPL,0.53;PEMGFS,0.53;EMGFSM,0.53;MGFSME,0.53;RYRPHI,0.53;VVVRDR,0.53;VRDREL,0.53;RDRELS,0.53;DRELSD,0.53;RELSDA,0.53;ELSDAQ,0.53;AQESGM,0.53;TDGENG,0.53;DGENGG,0.53;GENGGW,0.53;ENGGWF,0.53;TGAWNT,0.53;NTGWHH,0.53;TGWHHG,0.53;SLSGTL,0.47;YHPVLP,0.47;PVLPLI,0.47;VLPLIP,0.47;VDSEHV,0.47;RPHIAR,0.47;VRTGAW,0.47;RTGAWN,0.47;LLRAET,0.47;LRAETS,0.47;RAETSC,0.47;FQQRVY,0.42;QQRVYG,0.42;LWHLQN,0.42;GTGYYH,0.42;FSMELI,0.42;SMELIP,0.42;DSEHVE,0.42;ELRYRP,0.42;DGDNGG,0.42;HHGRDF,0.42;AETSCN,0.42;
>group 17
GMWLPE,0.67;DGETFG,0.67;GETFGH,0.67;ETFGHH,0.67;PEGMWL,0.61;EGMWLP,0.61;TSWSCP,0.61;SWSCPH,0.61;WSCPHG,0.61;HVILPL,0.56;WGHGNA,0.56;PNAELG,0.5;NAELGN,0.5;RWGHGN,0.5;GHGNAL,0.5;HGNALA,0.5;SDAWFF,0.5;HLHLYQ,0.44;LHLYQP,0.44;GHFYQP,0.44;PEPSAS,0.44;EPSASP,0.44;RHWNER,0.44;ECYEPN,0.44;CYEPNA,0.44;YEPNAE,0.44;EPNAEL,0.44;AELGNY,0.44;SFDVGP,0.44;GNALAH,0.44;NALAHP,0.44;ALAHPY,0.44;YHVILP,0.44;RSPEGM,0.44;SPEGMW,0.44;MWLPEM,0.44;WLPEMA,0.44;LPEMAV,0.44;PEMAVD,0.44;KVVLPS,0.44;VVLPSG,0.44;VLPSGR,0.44;LPSGRS,0.44;PSGRSI,0.44;ALDGET,0.44;LDGETF,0.44;SCPHGL,0.44;CPHGLG,0.44;PHGLGR,0.44;HGLGRW,0.44;GLGRWS,0.44;DCGCDG,0.44;CGCDGP,0.44;GCDGPA,0.44;CDGPAP,0.44;DGPAPW,0.44;GPAPWR,0.44;PAPWRE,0.44;RAKLAA,0.44;AKLAAN,0.44;KLAANT,0.44;LAANTS,0.44;AANTSD,0.44;ANTSDA,0.44;NTSDAW,0.44;TSDAWF,0.44;DAWFFA,0.44;VGIEFG,0.44;GIEFGI,0.44;IEFGIA,0.44;
>group 18
DDAEKF,0.69;DAEKFG,0.69;YLPNLR,0.69;GLWLTE,0.63;LWLTER,0.63;EMGEWS,0.63;FGGLYL,0.63;PKGLWL,0.56;GGLYLP,0.56;GLYLPN,0.56;LYLPNL,0.56;HCSGWL,0.5;GGFYEP,0.5;YEPILA,0.5;KGLWLT,0.5;WLTERV,0.5;LTERVW,0.5;VDDYHF,0.5;MGEWSL,0.5;LPNLRD,0.5;QNTLTR,0.5;HMHQPV,0.44;HQPVDN,0.44;QPVDNF,0.44;FDDAEK,0.44;EKFGVW,0.44;KFGVWP,0.44;NFFVKY,0.44;WHGVFG,0.44;HGVFGG,0.44;PNLRDN,0.44;LRDNAY,0.44;NTLTRR,0.44;KNSFID,0.44;NSFIDH,0.44;LLFGIH,0.38;MHQPVD,0.38;LHCSGW,0.38;GFYEPI,0.38;FYEPIL,0.38;TERVWE,0.38;WLAERV,0.38;LAERVW,0.38;LRYLIP,0.38;RYLIPF,0.38;IFDDAE,0.38;SYYEMG,0.38;GGIWKN,0.38;GIWKNF,0.38;IWKNFF,0.38;WKNFFV,0.38;KNFFVK,0.38;ESNRLH,0.38;NFLVKY,0.38;SNRLHK,0.38;FLVKYP,0.38;NRLHKR,0.38;RLHKRM,0.38;NLRDNA,0.38;GDFANQ,0.38;DFANQP,0.38;PVDNFD,0.31;FSLHCS,0.31;ERVWES,0.31;AAIIFD,0.31;FVKYEE,0.31;EESNRL,0.31;WHGIFG,0.31;NDVYWH,0.31;LTRRKE,0.31;
>group 19
PGGFFD,1.0;VPYSHP,1.0;PYSHPL,1.0;ALDGEN,1.0;LDGENP,1.0;DGENPW,1.0;GENPWE,1.0;AEASDW,1.0;ENPWEN,0.93;NPWENY,0.93;PVPYSH,0.87;LGGNPW,0.87;LPWVRM,0.8;PWVRMH,0.8;GGFFDI,0.73;GFFDIN,0.73;FFDINW,0.73;FKPGVF,0.73;KPGVFD,0.73;EQAVND,0.67;EGSWSG,0.67;GSWSGG,0.67;PGVFDL,0.67;LFNLLW,0.6;FNLLWI,0.6;NLLWID,0.6;LLWIDP,0.6;NPWGGP,0.6;VFKPGV,0.6;ILSKYP,0.53;YSHPLA,0.53;SHPLAP,0.53;VVALDG,0.53;VALDGE,0.53;NFGDDF,0.53;FGDDFL,0.53;LAVWIG,0.53;GSPQTF,0.53;SPQTFD,0.53;PQTFDP,0.53;GGNPWG,0.53;GNPWGG,0.53;RMHAVG,0.47;NYLKVP,0.47;VGNYYK,0.47;NYYKMA,0.47;TLSGSL,0.47;TFSGSL,0.47;FDINWQ,0.47;ELVPVP,0.47;HPLMPL,0.47;PLLADM,0.47;WPPEQA,0.47;PPEQAV,0.47;PEQAVN,0.47;YVFFRD,0.47;RDKTLS,0.47;DKTLSD,0.47;NYPNFG,0.47;IALDGE,0.47;SDWPFW,0.47;WPFWYG,0.47;RNDTLG,0.47;ALLIGP,0.47;GGNRIV,0.47;TVFLTS,0.47;VFLTSW,0.47;TSWDGY,0.47;VAPRVF,0.47;RLPNGT,0.47;
>group 20
ELFGHW,1.0;LFGHWW,1.0;PEGSWG,0.69;WPFGEE,0.62;LPEGSW,0.62;DTELFG,0.54;TELFGH,0.54;LEASDW,0.54;ECAYRP,0.46;YREFHR,0.46;REFHRK,0.46;YDTELF,0.46;SDWQFL,0.46;DWQFLI,0.46;GKWPFG,0.38;KWPFGE,0.38;PFGEEW,0.38;FGEEWL,0.38;AETYLP,0.38;ETYLPL,0.38;ARNRET,0.38;YGYPGD,0.38;GYPGDF,0.38;YWRVTG,0.38;RELLLL,0.38;ASDWPF,0.38;WQFLIT,0.38;FVLHTH,0.31;PYVRKH,0.31;YVRKHG,0.31;VRKHGK,0.31;RKHGKW,0.31;KHGKWP,0.31;HGKWPF,0.31;PLLMEF,0.31;LMEFER,0.31;MEFERL,0.31;TPVLME,0.31;PVLMEQ,0.31;ATHAYL,0.31;AYLPLL,0.31;TYEKHF,0.31;YEKHFG,0.31;FARNRE,0.31;RNRETG,0.31;PEKALE,0.31;EKALER,0.31;KALERV,0.31;LERVEE,0.31;ERVEEH,0.31;AELFGH,0.31;FGHWWY,0.31;GHWWYE,0.31;HWWYEG,0.31;WWYEGV,0.31;GVKWLG,0.31;VKWLGR,0.31;KWLGRV,0.31;WLGRVL,0.31;LGRVLE,0.31;GRVLEL,0.31;FGHWWH,0.31;GHWWHE,0.31;EGSWGA,0.31;GSWGAN,0.31;ELLLLE,0.31;LLEASD,0.31;ASDWQF,0.31;QFLITT,0.31;FLITTG,0.31;
>group 21
NLAFSS,1.0;CYWPLL,1.0;FQKFQR,1.0;QKFQRY,1.0;FHLNLA,0.92;HLNLAF,0.92;LNLAFS,0.92;ASGDSQ,0.92;SGDSQI,0.92;GDSQII,0.92;DSQIIG,0.92;SQIIGP,0.92;QIIGPL,0.92;NEQAVS,0.92;IKVIWN,0.92;AFQKFQ,0.92;YGSDAE,0.92;SVKKQA,0.92;VKKQAK,0.92;KKQAKY,0.92;KQAKYN,0.92;LSGRND,0.92;SGRNDL,0.92;EADETL,0.92;ADETLK,0.92;EQAVSA,0.85;QAVSAG,0.85;AVSAGL,0.85;VSAGLL,0.85;SAGLLD,0.85;AVVVEW,0.85;VVVEWD,0.85;VVEWDN,0.85;VEWDNP,0.85;KVIWNH,0.85;VIWNHA,0.85;KFQRYV,0.85;FQRYVH,0.85;QRYVHG,0.85;RYVHGE,0.85;YVHGEL,0.85;GSDAEV,0.85;SDAEVF,0.85;WASDLR,0.85;ASDLRT,0.85;SDLRTH,0.85;DLRTHL,0.85;LRTHLT,0.85;FDHISY,0.85;CAALPM,0.85;LAFSSI,0.77;IWNHAI,0.77;WNHAIA,0.77;NHAIAF,0.77;HAIAFQ,0.77;AIAFQK,0.77;IAFQKF,0.77;FPVYGS,0.77;PVYGSD,0.77;VYGSDA,0.77;DAEVFD,0.77;DFRPGR,0.77;HPVSVK,0.77;PVSVKK,0.77;VSVKKQ,0.77;GTLSHG,0.77;YLNRLW,0.77;LNRLWF,0.77;NRLWFS,0.77;RLWFSL,0.77;
>group 22
ETFGEH,1.0;FEVHQP,0.92;FENTEL,0.92;ENTELL,0.92;AFRFSN,0.92;WDQYPL,0.92;DQYPLT,0.92;QYPLTA,0.92;YPLTAE,0.92;PLTAEK,0.92;DYETFG,0.92;YETFGE,0.92;GFEVHQ,0.83;EVHQPF,0.83;VHQPFR,0.83;IILEEI,0.83;ILEEIE,0.83;SGTLLE,0.83;GTLLEQ,0.83;QTYYHS,0.83;NTELLT,0.83;LSDDVA,0.83;SDDVAF,0.83;DDVAFR,0.83;DVAFRF,0.83;VAFRFS,0.83;LTAEKY,0.83;IFVDYE,0.83;FVDYET,0.83;VDYETF,0.83;TFGEHH,0.83;FLRWLP,0.83;LRWLPR,0.83;RWLPRE,0.83;WLPREL,0.83;SDNYYY,0.83;EVHSYF,0.83;VHSYFN,0.83;HSYFNA,0.83;SYFNAY,0.83;EPFFFY,0.83;PFFFYK,0.83;MGFEVH,0.75;HQPFRI,0.75;PFRIRK,0.75;RIRKDA,0.75;KDAFWN,0.75;DAFWNP,0.75;FWNPRF,0.75;AKCYIP,0.75;TLLEQA,0.75;LEQAER,0.75;STRKVE,0.75;RKVEFL,0.75;DRTEWR,0.75;RTEWRE,0.75;REQVKL,0.75;TFENTE,0.75;KESGIL,0.75;ILEFLR,0.75;LPREVE,0.75;PYYDLE,0.75;DHTSWL,0.75;GNIMQW,0.75;YFTTSD,0.75;GGPGEV,0.75;YNSPID,0.75;PIDAFL,0.75;FFFYKD,0.75;YKDGKR,0.75;
>group 23
WGSDAE,1.0;GSDAEK,1.0;SDAEKF,1.0;DAEKFG,1.0;AEKFGE,1.0;EKFGEW,1.0;WHGLFG,1.0;HGLFGG,1.0;PDWYRR,1.0;DWYRRV,1.0;GSYDKM,0.91;QCNDAY,0.91;CNDAYW,0.91;NDAYWH,0.91;DAYWHG,0.91;AYWHGL,0.91;YWHGLF,0.91;WYRRVS,0.91;RYILPW,0.82;NNMHKK,0.82;NMHKKM,0.82;MHKKML,0.82;SGPLLL,0.73;LWGSDA,0.73;AQCNDA,0.73;LRQAIY,0.73;RQAIYE,0.73;WLPERV,0.64;LPERVW,0.64;SYDKML,0.64;YDKMLE,0.64;DKMLEW,0.64;KMLEWS,0.64;GFFRNF,0.64;LAQCND,0.64;HLRQAI,0.64;DFDYDG,0.64;LHFHQP,0.55;HQPTGQ,0.55;GPLLLY,0.55;GLWLPE,0.55;LWLPER,0.55;IDDSTL,0.55;IRYILP,0.55;TGSYDK,0.55;FFRNFL,0.55;HKKMLW,0.55;KKMLWV,0.55;GLFGGV,0.55;LFGGVY,0.55;KPSDGG,0.55;DGGTLF,0.55;GGTLFE,0.55;DWINNT,0.55;WINNTP,0.55;INNTPF,0.55;NTPFKD,0.55;SDLALK,0.55;HFHQPT,0.45;FHQPTG,0.45;ENSYKL,0.45;NSYKLL,0.45;HISGPL,0.45;ISGPLL,0.45;ERVWEP,0.45;EYVFID,0.45;YVFIDD,0.45;VLWGSD,0.45;YIKPSD,0.45;IKPSDG,0.45;
>group 24
PLTADK,0.78;ETFGEH,0.78;DFETFG,0.67;FETFGE,0.67;GIFEFL,0.67;ETYYHS,0.56;TYYHSL,0.56;NTELIY,0.56;YRLSDD,0.56;WPLTAD,0.56;FMDFET,0.56;FEVHQP,0.44;HQPRRL,0.44;YYHSLA,0.44;TELIYF,0.44;ELIYFD,0.44;RLSDDI,0.44;EWPLTA,0.44;LSDDIG,0.44;SDDIGF,0.44;DDIGFR,0.44;DIGFRF,0.44;NGNGEV,0.44;GNGEVI,0.44;NGEVIN,0.44;LTADKY,0.44;GEVINL,0.44;EVINLF,0.44;VINLFM,0.44;INLFMD,0.44;NLFMDF,0.44;LFMDFE,0.44;MDFETF,0.44;TFGEHQ,0.44;FGEHQW,0.44;ESGIFE,0.44;SGIFEF,0.44;TWADTE,0.44;WADTER,0.44;ADTERD,0.44;DTERDL,0.44;TERDLT,0.44;ERDLTA,0.44;RDLTAW,0.44;DLTAWL,0.44;LTAWLG,0.44;TAWLGN,0.44;AWLGNE,0.44;DHFYYM,0.44;GTLIEQ,0.33;LAEGVP,0.33;AEGVPW,0.33;EGVPWI,0.33;GVPWIL,0.33;SFRFSA,0.33;RFSARW,0.33;FSARWW,0.33;LLRHYR,0.33;ARWWEE,0.33;WWEEWP,0.33;HYRLSD,0.33;EEWPLT,0.33;IGFRFS,0.33;IFEFLK,0.33;PITWAD,0.33;ITWADT,0.33;WLGNEM,0.33;LGNEMQ,0.33;QTADHF,0.33;ADHFYY,0.33;
>group 25
HQAPNY,1.0;NLSPSL,1.0;ALDGEN,1.0;LDGENW,1.0;DGENWM,1.0;NPPLTA,1.0;WHALDS,1.0;HALDSD,1.0;ALDSDY,1.0;LDSDYW,1.0;DSDYWW,1.0;SDYWWA,1.0;DYWWAE,1.0;YWWAEF,1.0;WWAEFW,1.0;QAPNYL,0.86;APNYLP,0.86;ATYNLS,0.86;TYNLSP,0.86;YNLSPS,0.86;GQIDVL,0.86;QIDVLT,0.86;IDVLTS,0.86;WTPEMA,0.86;TPEMAF,0.86;PEMAFS,0.86;EMAFSM,0.86;HAWRNA,0.86;AWRNAY,0.86;WRNAYE,0.86;ALWHAL,0.86;LWHALD,0.86;VWHHHQ,0.71;WHHHQA,0.71;HHHQAP,0.71;HHQAPN,0.71;PNYLPD,0.71;NYLPDG,0.71;IHGPWA,0.71;DVLTSI,0.71;VLTSIY,0.71;LTSIYA,0.71;TSIYAH,0.71;SIYAHT,0.71;IYAHTI,0.71;YAHTIG,0.71;AHTIGG,0.71;HTIGGF,0.71;TIGGFL,0.71;MAFSMK,0.71;YTVLDD,0.71;RKWRGE,0.71;ARWALW,0.71;RWALWH,0.71;WALWHA,0.71;PWAFIY,0.57;GPYHYH,0.57;GAWTPE,0.57;AFSMKL,0.57;NGIEYT,0.57;TVFFRD,0.57;TLALDG,0.57;LALDGE,0.57;GENWMV,0.57;PPLTAY,0.57;PLTAYF,0.57;IPTNTW,0.57;PTNTWL,0.57;TFRKWR,0.57;KARWAL,0.57;
>group 26
PLIADK,0.86;LIADKF,0.86;IADKFA,0.86;DKFASW,0.86;LSEDIE,0.71;YPLIAD,0.71;ADKFAS,0.71;KFASWI,0.71;SGIFLD,0.57;GIFLDQ,0.57;IFLDQC,0.57;PTLLRH,0.57;TLLRHI,0.57;FASWIA,0.57;ASWIAN,0.57;SWIANM,0.57;NMEGDV,0.57;LQQSEI,0.57;QQSEIL,0.57;QSEILL,0.57;SEILLE,0.57;EILLEM,0.57;ILLEMG,0.57;LKWYWP,0.43;SIDNGA,0.43;YTFDIS,0.43;TFDISG,0.43;FDISGI,0.43;DISGIF,0.43;ISGIFL,0.43;TFINSE,0.43;FINSEL,0.43;IPTLLR,0.43;RHINLS,0.43;HINLSE,0.43;INLSED,0.43;NLSEDI,0.43;WIANME,0.43;IANMEG,0.43;ANMEGD,0.43;GDVVTL,0.43;HNLVGN,0.43;NLVGNH,0.43;YRCLQQ,0.43;RCLQQS,0.43;SDLKRA,0.43;KRAILE,0.43;YWPSEG,0.29;IYSRFE,0.29;KYSFNI,0.29;DSFRDL,0.29;ILTKEL,0.29;KEMKFK,0.29;FKCLIS,0.29;CLISEG,0.29;NLLYGN,0.29;HIDLSE,0.29;WVCYPL,0.29;DVVTLY,0.29;SILSHQ,0.29;RSDILQ,0.29;TKELPS,0.29;PSIMNK,0.29;YGMHNL,0.29;NCIYRY,0.29;CIYRYL,0.29;YRYLQQ,0.29;RYLQQS,0.29;IFLDMN,0.29;GAERAV,0.29;
>group 27
PLGIEA,0.86;YGNDAE,0.86;EIFDFR,0.86;IFDFRP,0.86;CYWPLL,0.71;LGIEAS,0.71;GIEASG,0.71;ALVNEQ,0.71;LVNEQA,0.71;FQKLQR,0.71;GNDAEI,0.71;NDAEIF,0.71;DAEIFD,0.71;AEIFDF,0.71;FDFRPG,0.71;DFRPGR,0.71;NLMFSS,0.57;MFSSIP,0.57;FSSIPE,0.57;FPLGIE,0.57;IGSGYA,0.57;GSGYAQ,0.57;SGYAQI,0.57;QIIGPL,0.57;GPLVPA,0.57;FMDYDN,0.57;VFQKLQ,0.57;QKLQRL,0.57;PVYGND,0.57;QPVPVK,0.57;PVPVKK,0.57;VPVKKQ,0.57;NSLCRA,0.57;SDFRTH,0.57;DFRTHI,0.57;PAFGTL,0.57;LGADFF,0.57;GADFFS,0.57;ADFFSG,0.57;DFFSGH,0.57;VSFLVS,0.57;LFAIFH,0.43;AIFHLN,0.43;IEASGI,0.43;EASGIT,0.43;SGITLE,0.43;GITLEI,0.43;ITLEII,0.43;EFIGSG,0.43;LVPASV,0.43;VPASVN,0.43;VNEQAW,0.43;NEQAWS,0.43;VFMDYD,0.43;KLQRLA,0.43;LQRLAH,0.43;GWLPVY,0.43;WLPVYG,0.43;KKQQKY,0.43;YNLTRW,0.43;RELCFC,0.43;LNTAKG,0.43;NTAKGL,0.43;TAKGLA,0.43;FGTLEH,0.43;DILYRF,0.43;GYLRLG,0.43;SMQEMD,0.43;QEMDET,0.43;TGFSIK,0.43;
>group 28
HQPRRL,1.0;VTDTTE,0.83;TDTTEM,0.83;LSDDVG,0.83;SDDVGY,0.83;DDVGYR,0.83;DVGYRF,0.83;LGWDFE,0.83;ETFGEH,0.83;TFGEHH,0.83;VSAYFT,0.83;SAYFTP,0.83;PAQPIP,0.67;GVEPYH,0.67;VEPYHS,0.67;EPYHSF,0.67;PYHSFL,0.67;VLGWDF,0.67;GWDFET,0.67;WDFETF,0.67;DFETFG,0.67;FETFGE,0.67;FGEHHR,0.67;SGIFEF,0.67;LHLIQW,0.67;GPEAEV,0.67;PEAEVS,0.67;EAEVSA,0.67;AEVSAY,0.67;EVSAYF,0.67;LAIYTV,0.5;AIYTVV,0.5;IYTVVH,0.5;YTVVHQ,0.5;TVVHQP,0.5;VVHQPR,0.5;VHQPRR,0.5;QPRRLR,0.5;QPRRLK,0.5;PRRLRL,0.5;RRLRLP,0.5;RLRLPA,0.5;LPAQPI,0.5;AQPIPR,0.5;QPIPRG,0.5;PIPRGA,0.5;RCLFDE,0.5;SYRPTL,0.5;GVELVG,0.5;LFLLDL,0.5;FLLDLP,0.5;LLDLPA,0.5;LDLPAF,0.5;QVTDTT,0.5;VGYRFS,0.5;VVLGWD,0.5;LYADTY,0.5;YADTYA,0.5;FRLMHH,0.5;RLMHHA,0.5;LMHHAY,0.5;TWAGSG,0.5;WAGSGG,0.5;EFFLGN,0.5;DLALWL,0.5;QSDHLH,0.5;SDHLHL,0.5;HLIQWY,0.5;LIQWYG,0.5;IQWYGR,0.5;
>group 29
HFYQPP,1.0;FYQPPR,1.0;GHFYQP,0.8;YQPPRE,0.8;QPPRED,0.8;PPREDP,0.8;HTILPL,0.8;TILPLA,0.8;DGELYG,0.8;GELYGH,0.8;ELYGHH,0.8;HGHFYQ,0.6;AECYRP,0.6;ECYRPN,0.6;CYRPNA,0.6;DLGPTL,0.6;ILPLAT,0.6;WLPETA,0.6;ETAVDL,0.6;TILAPW,0.6;ILAPWQ,0.6;DLDRIE,0.6;LDRIEP,0.6;VHGHFY,0.4;KISFNI,0.4;ISFNIG,0.4;NFAAIS,0.4;FDLGPT,0.4;HHTILP,0.4;RYGVGN,0.4;YGVGNA,0.4;AQAYNH,0.4;YNHTIL,0.4;NHTILP,0.4;TQILWG,0.4;LWGLQD,0.4;WGLQDF,0.4;GMWLAE,0.4;WLAETA,0.4;TAVDLE,0.4;DLESLD,0.4;LAPWQA,0.4;LPSGRT,0.4;FFYNAP,0.4;YNAPLS,0.4;NAPLSG,0.4;APLSGG,0.4;LSGGVS,0.4;SGGVSF,0.4;ASDGEL,0.4;TDGELY,0.4;GHHKPW,0.4;HHKPWR,0.4;KPWRDK,0.4;PWRDKF,0.4;DKFLSY,0.4;KFLSYL,0.4;VARWST,0.4;LLEAQY,0.4;LEAQYY,0.4;FTSCGF,0.4;SCGFFF,0.4;CGFFFE,0.4;GFFFED,0.4;FFEDLD,0.4;FEDLDR,0.4;DRIEPR,0.4;AFARRA,0.4;FARRAI,0.4;RRAISL,0.4;
>group 30
HALGLH,1.0;HQPPGN,1.0;QPPGNL,1.0;ALGLHM,0.8;LGLHMH,0.8;GLHMHQ,0.8;LHMHQP,0.8;HMHQPP,0.8;MHQPPG,0.8;PPGNLR,0.8;PGNLRL,0.8;GNLRLL,0.8;PWEAEQ,0.8;WEAEQI,0.8;FSGVLL,0.8;LLEQLL,0.8;LEQLLD,0.8;EQLLDP,0.8;HPIFPL,0.8;PIFPLI,0.8;GFWPPE,0.8;MEMIPA,0.8;EMIPAL,0.8;MIPALV,0.8;TTWSDG,0.8;TWSDGE,0.8;WSDGEN,0.8;SDGENG,0.8;GFFGHF,0.8;FFGHFF,0.8;FGHFFA,0.8;GHFFAP,0.8;FHALGL,0.6;NLRLLI,0.6;LRLLIE,0.6;NPWEAE,0.6;DVARLH,0.6;GFSGVL,0.6;GVLLEQ,0.6;VLLEQL,0.6;QLLDPE,0.6;IFPLIP,0.6;FGRAPR,0.6;GRAPRG,0.6;RAPRGF,0.6;APRGFW,0.6;PRGFWP,0.6;RGFWPP,0.6;AFTMEM,0.6;FTMEMI,0.6;TMEMIP,0.6;YVVVDG,0.6;VVDGVH,0.6;VDGVHV,0.6;DGVHVR,0.6;GVHVRP,0.6;VHVRPE,0.6;HVRPED,0.6;VRPEDG,0.6;RPEDGI,0.6;RDRDVS,0.6;DRDVSN,0.6;RDVSNA,0.6;DVSNAQ,0.6;HFFAPY,0.6;FFAPYM,0.6;FAPYME,0.6;ILEAET,0.6;LEAETS,0.6;EAETSC,0.6;
