>group 1
GLQFRT,0.99;LQFRTP,0.99;QFRTPE,0.99;FRTPEA,0.99;PHDLGA,0.99;HDLGAP,0.99;DLGAPN,0.99;LGAPNE,0.99;RTPEAI,0.98;TPEAIT,0.98;RDDGSP,0.97;WYESLD,0.97;YESLDV,0.97;ESLDVR,0.97;GAPDQT,0.96;PLGGFG,0.94;DVRLYG,0.94;SLDVRL,0.93;LDVRLY,0.93;ATPHDL,0.93;TPHDLG,0.93;PDQTFD,0.93;DQTFDD,0.93;QTFDDW,0.93;RRYTDF,0.93;APDQTF,0.93;GGFGAG,0.92;YQDCNL,0.92;QDCNLW,0.92;DCNLWK,0.92;CNLWKD,0.92;NLWKDL,0.92;GFGAGC,0.91;LFNELY,0.91;VRLYGS,0.91;LGGFGA,0.9;GMPLGG,0.88;THPLEV,0.88;HPLEVW,0.88;WTGINF,0.86;TGINFG,0.86;MPLGGF,0.86;EVWTGI,0.86;VWTGIN,0.86;HGMPLG,0.85;RLYGSF,0.84;VMADQL,0.84;ALFNEL,0.83;FARAIP,0.83;MADQLC,0.83;ADQLCG,0.83;YCGGLW,0.83;VVMADQ,0.83;PEAITA,0.83;MALFNE,0.82;SAYCGG,0.82;AYCGGL,0.82;ALYPRS,0.81;LEVWTG,0.81;GCIGRS,0.8;RYTDFF,0.8;PLEVWT,0.8;GAGCIG,0.8;AGCIGR,0.8;PYTVRY,0.79;GAPNEH,0.79;FGAGCI,0.78;LYPRSW,0.78;CEQFSP,0.77;DQLCGQ,0.77;
>group 2
TYDVHF,0.8;YDVHFY,0.8;PDQTYD,0.76;GAVNGM,0.76;LQVYRD,0.74;KFVLQV,0.73;FVLQVY,0.73;VLQVYR,0.73;LFNELY,0.69;DVHFYA,0.65;VHFYAS,0.65;NTYDVH,0.62;FPDQTY,0.62;GFPDQT,0.6;DQLAGQ,0.58;QLAGQW,0.58;LAGQWY,0.56;HFYASF,0.53;LWNGSY,0.52;YASFAL,0.51;KLWNGS,0.51;TLFNEL,0.49;FLYLEG,0.49;FYASFA,0.49;ADQLAG,0.49;WNGSYF,0.48;YMRPLA,0.48;MRPLAI,0.48;RPLAIW,0.48;FNELYF,0.47;IQRDFA,0.46;GAVPHD,0.46;AALQAA,0.46;FQTPEA,0.46;GVSAYC,0.45;SAYCGG,0.45;AYCGGL,0.45;NGSYFN,0.45;GSYFNY,0.45;SYFNYD,0.45;MGAVNG,0.45;GVPLGG,0.44;DLNPKF,0.44;LNPKFV,0.44;NPKFVL,0.44;PKFVLQ,0.44;YCGGLW,0.44;RWKDLN,0.42;WKDLNP,0.42;KDLNPK,0.42;VSAYCG,0.42;DGMIEN,0.41;QSREIW,0.41;VPHDLG,0.4;LWLAAL,0.4;AGQWYA,0.4;DQTYDA,0.39;QTYDAW,0.39;WTGVTY,0.39;MQSREI,0.39;STYHAL,0.38;NELYFL,0.38;LSIQRD,0.38;IENDGF,0.38;ENDGFP,0.38;NDGFPD,0.38;DGFPDQ,0.38;SIQRDF,0.36;DGLIEN,0.36;CRQISP,0.35;
>group 3
PLGGIG,0.93;GHYYEN,0.89;LGGIGT,0.83;GGIGTG,0.83;HYYENF,0.83;YYENFF,0.83;KNSSLP,0.7;YPYGHY,0.7;PYGHYY,0.69;YGHYYE,0.68;PNIVGS,0.65;GVPLGG,0.63;VPLGGI,0.63;GIGTGK,0.62;YENFFK,0.61;ENFFKD,0.6;NFFKDS,0.58;WLTKDG,0.57;KGRFAI,0.57;AISFPN,0.55;SFPNIV,0.54;FPNIVG,0.54;ISFPNI,0.51;TWLTKD,0.5;VPHDLG,0.45;NSSLPA,0.43;DGYVPH,0.39;GYVPHD,0.39;YVPHDL,0.39;LTKDGR,0.37;DAIINS,0.37;DNSYDG,0.37;AGVPLG,0.36;NSSLPV,0.36;TKDGRF,0.36;LMNTIG,0.36;LDEKGR,0.36;DEKGRF,0.36;GRFAIY,0.36;RFAIYE,0.36;PIYGAS,0.36;LLVYRY,0.36;NSYDGT,0.36;YSSWPR,0.36;SSWPRL,0.36;SWPRLV,0.36;WPRLVF,0.36;SDPAYG,0.35;HYPYGH,0.35;KDGRFA,0.35;TWLDEK,0.35;WLDEKG,0.35;FPELEK,0.35;GEESIE,0.35;IYGASY,0.35;DGTTSP,0.35;GTTSPP,0.35;PPKWKD,0.35;KKEWDN,0.35;FSPIIP,0.33;DPAYGE,0.33;LMFPEL,0.33;MFPELE,0.33;PIDGTT,0.33;IDGTTS,0.33;IPDSKG,0.33;PDSKGG,0.33;KEWDNL,0.33;YDPAKG,0.32;YRYFKF,0.32;
>group 4
THVWNY,0.82;CTHVWN,0.8;GGIGTG,0.68;AAADGQ,0.6;GSCTHV,0.51;SCTHVW,0.51;HVWNYA,0.44;PLGGIG,0.43;LGGIGT,0.43;HNTYDI,0.43;LFNGEY,0.43;EVWTGI,0.43;VWTGIE,0.43;WHFPNR,0.41;TYDIEF,0.41;WTGIEY,0.41;AADGQM,0.4;NTYDIE,0.4;FNGEYY,0.4;TGIEYQ,0.4;GIEYQV,0.4;IEYQVA,0.4;ADGQMG,0.38;RNPFNE,0.38;VWNYAQ,0.37;HVWNYE,0.35;GIGTGT,0.34;QHNTMD,0.33;HNTMDV,0.32;DQLVGQ,0.3;YARAMA,0.3;GTCTHV,0.29;TCTHVW,0.29;DGVMEG,0.29;ARAMAS,0.29;AADGQL,0.28;ADGQLG,0.28;GPNPQM,0.28;WYLGAL,0.28;DEVWTG,0.28;NGEYYE,0.27;LVDQLV,0.27;VDQLVG,0.27;MTGFEY,0.27;EYQVAS,0.27;YQVASH,0.27;QVASHL,0.27;PKYQYG,0.27;AYPFGQ,0.26;NTMDVE,0.26;TMDVEY,0.26;EVMTGF,0.26;VMTGFE,0.26;GHHYAR,0.26;HGLPRF,0.24;YPFGQV,0.24;LDFWDD,0.24;WNYAQA,0.24;ECGHHY,0.24;IGTGTV,0.23;GTGTVS,0.23;CHGSCT,0.23;HGSCTH,0.23;LPFVYS,0.23;RDRYDG,0.23;FPLGGI,0.22;DGQLGG,0.22;GQLGGI,0.22;HHNTYD,0.22;NEVWTG,0.22;
>group 5
ECSDHY,0.7;RNPYNE,0.65;NPYNEI,0.61;PYNEIE,0.61;DHYARA,0.61;YNEIEC,0.61;NEIECS,0.61;HYARAM,0.61;EIECSD,0.61;IECSDH,0.61;CSDHYA,0.61;SDHYAR,0.61;GMPVGG,0.52;GTCTHV,0.52;TCTHVW,0.52;GDGRLW,0.48;DGRLWL,0.48;GRLWLW,0.48;PFIPLD,0.43;CTHVWN,0.43;THVWNY,0.43;SPFIPL,0.39;HVWNYA,0.39;VWNYAQ,0.39;LWKYNF,0.39;GRPYAL,0.39;RAMASY,0.39;AMASYG,0.39;IGMPVG,0.35;YSPFIP,0.35;YREHQM,0.35;REHQMS,0.35;WFLERT,0.35;LFNGEY,0.35;GFEHQV,0.35;FEHQVA,0.35;KRNPFN,0.35;RNPFNE,0.35;YARAMA,0.35;ARAMAS,0.35;YIGMPV,0.3;NCTHVW,0.3;PALDGM,0.3;ALDGML,0.3;LDGMLG,0.3;LKTYRE,0.3;IDGQAG,0.3;ENTLDA,0.3;LWLAAL,0.3;WLAALR,0.3;LAALRA,0.3;GRFYAW,0.3;RFYAWE,0.3;FYAWEG,0.3;GQWWAH,0.3;ALWKYN,0.3;WKYNFT,0.3;RYCDEV,0.3;YCDEVW,0.3;ECMSGF,0.3;CMSGFE,0.3;MSGFEH,0.3;SGFEHQ,0.3;EHQVAA,0.3;HQVAAH,0.3;NEIECG,0.3;ECGDHY,0.3;NPFNEI,0.3;EYHGPK,0.3;YHGPKG,0.3;
>group 6
TALNTI,1.0;ALNTID,1.0;LNTIDV,1.0;ETGKDP,1.0;YYENFF,0.89;GFFGIW,0.89;FFGIWE,0.89;FGIWEG,0.89;GIWEGY,0.89;IWEGYF,0.89;NTIDVL,0.89;TGKDPK,0.89;GKDPKG,0.89;KDPKGR,0.89;KDGFFG,0.78;DGFFGI,0.78;PYTDGP,0.78;NPEFVL,0.78;NLNYLE,0.67;YPYTDG,0.67;TIDVLL,0.67;PEFVLL,0.67;YENFFN,0.56;ENFFNN,0.56;NFFNNC,0.56;IRADGR,0.56;WTIFNN,0.56;TIFNNG,0.56;GIESWI,0.56;NTALNT,0.56;IDVLLY,0.56;LFPDLA,0.56;FPDLAK,0.56;AFSPFI,0.56;FSPFIP,0.56;KNSSLP,0.56;WYFPNH,0.56;TLIKST,0.56;LIKSTW,0.56;IKSTWL,0.56;KETGKD,0.56;DLNPEF,0.56;LWNGEY,0.56;WNGEYF,0.56;NGEYFD,0.56;GEYFDL,0.56;EYFDLW,0.56;YFDLWY,0.56;FDLWYD,0.56;DLWYDP,0.56;DTPWSG,0.56;TPWSGV,0.56;PWSGVE,0.56;WSGVEF,0.56;SGVEFY,0.56;SHLIYE,0.56;HLIYEK,0.56;FFNNCV,0.44;LNYLEE,0.44;EKTMQF,0.44;KTMQFH,0.44;ENTALN,0.44;KAFSPF,0.44;NRALKE,0.44;ALKEDT,0.44;DTPEYV,0.44;KYKEEI,0.44;ISTDLK,0.44;VARNAI,0.44;PDGYRP,0.44;
>group 7
LSFLAE,1.0;DYPFFN,1.0;YPFFNS,1.0;PFFNSL,1.0;FFNSLD,1.0;FNSLDV,1.0;NSLDVY,1.0;SLDVYF,1.0;LDVYFY,1.0;DVYFYG,1.0;VYFYGS,1.0;YFYGSF,1.0;GAVIHD,1.0;AVIHDL,1.0;VIHDLG,1.0;IHDLGS,1.0;HDLGSP,1.0;DLGSPF,1.0;LGSPFD,1.0;WHNVKE,1.0;HNVKEW,1.0;NVKEWK,1.0;VKEWKD,1.0;KEWKDL,1.0;EWKDLA,1.0;WKDLAP,1.0;KDLAPK,1.0;LMVYRH,1.0;GTDDTF,1.0;TDDTFD,1.0;DDTFDN,1.0;DTFDNL,1.0;PFAAPE,1.0;FAAPEG,1.0;AAPEGF,1.0;APEGFN,1.0;YFRPGM,1.0;TFTLTP,0.88;TPNFSF,0.88;PNFSFI,0.88;NFSFIP,0.88;NLIGST,0.88;FLAEST,0.88;LAESTV,0.88;ESTVWD,0.88;TVWDKE,0.88;KECVDY,0.88;ECVDYP,0.88;CVDYPF,0.88;FYGSFS,0.88;RGAVIH,0.88;GSPFDI,0.88;DAYSWH,0.88;AYSWHN,0.88;YSWHNV,0.88;SWHNVK,0.88;ILMVYR,0.88;SDNSFG,0.88;DNSFGD,0.88;LGVANM,0.88;VANMTL,0.88;ANMTLA,0.88;NMTLAD,0.88;MTLADG,0.88;FQAQDV,0.88;VQFSVA,0.88;KIPFAA,0.88;IPFAAP,0.88;TAGRYF,0.88;AGRYFR,0.88;
>group 8
LFNELY,0.83;FNELYY,0.83;ALFNEL,0.67;NELYYL,0.67;LVDGGT,0.67;FRTPEA,0.67;ELYYLV,0.5;LYYLVD,0.5;YYLVDG,0.5;YLVDGG,0.5;VDGGTL,0.5;DGGTLW,0.5;WKDLNS,0.5;KDLNSK,0.5;LAALRA,0.5;WFRTPE,0.5;RTPEAW,0.5;SGSIGR,0.33;ATVLSA,0.33;YPVGAG,0.33;EQFSPV,0.33;FSPVIP,0.33;LYPRSW,0.33;WQNPIL,0.33;WYKSAL,0.33;FSYLEC,0.33;SALFNE,0.33;YGTLDV,0.33;DVRFYG,0.33;VRFYGS,0.33;GGTLWG,0.33;LWGRPL,0.33;NWKDLN,0.33;EGGDAQ,0.33;WGGTLG,0.33;GGTLGR,0.33;GTLGRF,0.33;TLGRFG,0.33;FYGSWP,0.33;GSWPLA,0.33;LWPGLD,0.33;GLDLAV,0.33;DGLIEN,0.33;WNGTYF,0.33;APRDLG,0.33;QLAGQW,0.33;LAGQWY,0.33;LAPKLM,0.33;APKLML,0.33;LWTGSY,0.33;RGGFRG,0.33;WTGSYY,0.33;REVIMA,0.33;EVIMAD,0.33;VIMADQ,0.33;IMADQL,0.33;LWFRTP,0.33;GDGLPE,0.33;GGLWLA,0.33;GLWLAA,0.33;LWLAAL,0.33;ASMYMR,0.33;SMYMRP,0.33;AALRAG,0.33;ALRAGA,0.33;LRAGAG,0.33;QVMGEW,0.33;RKVRAA,0.33;WAIEHA,0.33;AFRTPE,0.33;
>group 9
SGVPLG,1.0;GVPLGG,1.0;VPLGGI,1.0;PLGGIG,1.0;KFKLIN,1.0;FKLINS,1.0;KLINSG,1.0;LINSGY,1.0;AGTMDQ,1.0;GTMDQR,1.0;WPFYLE,1.0;PFYLES,1.0;FYLESY,1.0;YLESYT,1.0;HIQLVH,1.0;IQLVHL,1.0;QLVHLR,1.0;KDSSLP,0.8;AFSWED,0.8;INSGYV,0.8;NSGYVI,0.8;SGYVIY,0.8;GYVIYT,0.8;YVIYTN,0.8;MGGLAG,0.8;GGLAGT,0.8;GLAGTM,0.8;LAGTMD,0.8;TTYDDF,0.8;GQLAGQ,0.8;QLAGQF,0.8;CWPFYL,0.8;LESYTA,0.8;DIMKHI,0.8;IMKHIQ,0.8;MKHIQL,0.8;KHIQLV,0.8;APVTWF,0.8;TDVLAG,0.8;DVLAGA,0.8;VLAGAG,0.8;GPSGVP,0.6;PSGVPL,0.6;DSSLPV,0.6;KTVRFM,0.6;RFMLAW,0.6;YYHNYF,0.6;STMPDW,0.6;LKFKLI,0.6;PFYQKF,0.6;FYQKFF,0.6;YQKFFT,0.6;QKFFTQ,0.6;KFFTQL,0.6;FFTQLD,0.6;ILHFDG,0.6;YQQTGD,0.6;LWNGRF,0.6;WNGRFF,0.6;FSGQLA,0.6;SGQLAG,0.6;FVSRYC,0.6;YAPKVW,0.6;APKVWD,0.6;LDIMKH,0.6;LVHLRN,0.6;VHLRNG,0.6;GWTWTQ,0.6;WTWTQN,0.6;LAGAGV,0.6;
