>group 1
TPVWEP,0.83;GLRYQP,0.75;PVWEPF,0.75;VWEPFL,0.7;YYSDQR,0.7;YSDQRD,0.63;TWENYS,0.55;WGLRYQ,0.55;WENYSP,0.53;ENYSPE,0.53;NYSPEP,0.53;YSPEPP,0.53;LRYQPF,0.53;RYQPFL,0.53;YQPFLY,0.53;SIPTDL,0.45;DQVNGW,0.43;QVNGWG,0.43;IPTDLS,0.43;LATWEN,0.4;ATWENY,0.4;SDQRDP,0.4;SPYVVW,0.38;FPIYRS,0.35;GLTPVW,0.35;LTPVWE,0.35;CYYSDQ,0.35;LLATWE,0.33;NGWGLR,0.33;GWGLRY,0.33;WEPFLL,0.33;YIMTYE,0.33;VYFPIY,0.3;AGNSIP,0.3;IDLYAS,0.3;SHIAAG,0.3;HIAAGG,0.3;WEPFLM,0.3;NGKYIM,0.3;GKYIMT,0.3;KYIMTY,0.3;PIYRST,0.28;IYRSTD,0.28;TDQVNG,0.28;DLSKTK,0.28;LSKTKI,0.28;LYASTD,0.28;SKTKID,0.28;QKLVHQ,0.28;PYVVWS,0.28;YFPIYR,0.25;VNGWGL,0.25;AGTILA,0.25;GNSIPT,0.25;NSIPTD,0.25;IDVYAS,0.25;DLYAST,0.25;NGLTPV,0.25;GGKAVP,0.25;ATPVWE,0.25;ICYYSD,0.25;VCYYSD,0.25;KLVHQT,0.25;GQKLVH,0.25;HQTTTD,0.25;QTTTDL,0.25;ARPGMP,0.25;VAKLPN,0.25;GTIIVS,0.25;PGAYSR,0.25;
>group 2
GLWEPE,0.97;AGTLLW,0.86;CPNYSS,0.81;LWEPEF,0.78;PAGTLL,0.73;WEPEFS,0.65;GLYPRA,0.62;LLPSAD,0.57;LPSADG,0.57;TGLYPR,0.54;TLYELP,0.51;MSYEIC,0.51;GTLLWS,0.49;TLLWSA,0.49;LLWSAS,0.49;CVVHYR,0.49;VVHYRT,0.49;VHYRTS,0.49;PETADG,0.49;NGRVLA,0.46;GGLWEP,0.46;HSQKLV,0.46;SQKLVA,0.46;RPETAD,0.46;MPAGTL,0.43;YSDETD,0.43;SDRPGM,0.43;DRPGMP,0.43;GSGATV,0.43;GTGLYP,0.41;ASVVTF,0.41;CCATLY,0.41;CATLYE,0.41;ATLYEL,0.41;TLFELP,0.41;GTLLWA,0.41;HYSDET,0.41;TVWTNS,0.41;LEIATD,0.41;ANGRVL,0.38;GRVLAS,0.38;LASVVT,0.38;LFELPR,0.38;LPAGTL,0.38;LWSASV,0.38;WSASVG,0.38;SASVGQ,0.38;EPEFSV,0.38;QKLVAA,0.38;KLVAAR,0.38;DGWNWG,0.38;PNYSSA,0.38;NYSSAL,0.38;YSSALL,0.38;SSALLP,0.38;YCPNYS,0.38;EIATDY,0.38;GAANGR,0.35;VADPEA,0.35;RRMAIR,0.35;RMAIRV,0.35;MAIRVF,0.35;YLSTVA,0.35;TADGKY,0.35;ADGKYF,0.35;SALLPS,0.35;ALLPSA,0.35;VLEIAT,0.35;GRTWSY,0.32;ETADGK,0.32;
>group 3
VVSGDD,1.0;WTNPYL,0.97;TNPYLY,0.97;WQGGSA,0.97;YYSDEN,0.97;SNWTNP,0.94;GTLLLA,0.94;GGWQGG,0.94;GWQGGS,0.94;QGGSAG,0.94;YSDEND,0.94;IGGGRP,0.94;GGGRPG,0.94;GGRPGM,0.94;EYWGGG,0.94;NWTNPY,0.91;ALYSST,0.91;LYSSTD,0.91;YPKSAQ,0.89;PKSAQL,0.89;APAYLS,0.89;YTSNWT,0.89;TSNWTN,0.89;TLLLAS,0.89;LLLASV,0.89;LLASVV,0.89;LASVVS,0.89;ASVVSG,0.89;SVVSGD,0.89;ATGGWQ,0.89;TGGWQG,0.89;SDENDY,0.89;KSAQLP,0.86;VKAPAY,0.86;YAKYTS,0.86;AKYTSN,0.86;KYTSNW,0.86;AEVDLG,0.86;DGSQDW,0.86;PVYKSD,0.83;VYKSDD,0.83;DPVWEP,0.83;WKEYQT,0.83;KAPAYL,0.8;IATGGW,0.8;QVDPVW,0.8;VDPVWE,0.8;TGGSPV,0.8;PAYLSS,0.77;AYLSSD,0.77;VTLLNK,0.77;SAQLPS,0.74;AQLPSG,0.74;QLPSGR,0.74;DGKWLL,0.74;YAEVDL,0.74;GKWLLT,0.71;GRSDGT,0.71;EVDLGR,0.63;VDLGRS,0.63;CLKGRG,0.6;KGRGNC,0.6;GRGNCA,0.6;EHKAAD,0.6;HKAADP,0.6;LAIALY,0.6;AIALYS,0.6;EIGGGR,0.6;VWVNES,0.6;WVNESG,0.6;
>group 4
GHGIWE,1.0;HGIWEP,1.0;SGQRVV,1.0;NPQSGR,1.0;PQSGRC,1.0;QSGRCL,1.0;SGRCLD,1.0;YDCNGL,1.0;LLHTPY,0.92;GKCLDV,0.92;KCLDVD,0.92;CLDVDT,0.92;LDVDTN,0.92;DVDTNT,0.92;LAAGTA,0.88;AAGTAW,0.88;VDTNTS,0.88;LYEVPR,0.83;YEVPRT,0.83;NTLACF,0.83;TLACFI,0.83;LACFIS,0.83;ACFISD,0.83;CFISDE,0.83;FISDER,0.83;ISDERP,0.83;SDERPA,0.83;IGHYTS,0.83;LARPGM,0.83;ADHACE,0.83;DHACEV,0.83;HACEVY,0.83;PSCPGY,0.83;SCPGYS,0.83;DERPAN,0.79;DNLARP,0.79;NLARPG,0.79;TANGTK,0.79;QTMLAT,0.75;FGKCLD,0.75;GTANGT,0.75;LQIYDC,0.75;QIYDCN,0.75;IYDCNG,0.75;TIGHGI,0.71;IGHGIW,0.71;RSTDGG,0.67;GHYTST,0.67;GNKTVL,0.67;CPGYSS,0.67;PGYSSP,0.67;GYSSPI,0.67;NGNAAQ,0.67;GNAAQL,0.67;NAAQLW,0.67;GLNQGD,0.63;ERPANS,0.63;VRLDHD,0.58;ISTITS,0.58;VLYEVP,0.58;GIWEPW,0.58;EPWFLL,0.58;CRDATD,0.58;DATDAD,0.58;ATDADH,0.58;DADHAC,0.58;QRVVSG,0.58;TEIEAP,0.58;YSSPIV,0.58;TGNQCQ,0.58;
>group 5
AVTTGN,1.0;VTTGNG,1.0;DRSSSR,1.0;RSSSRL,1.0;SSSRLV,1.0;SSRLVV,1.0;SRLVVY,1.0;GGPAVY,1.0;GPAVYD,1.0;PAVYDP,1.0;AVYDPS,1.0;VYDPSP,1.0;GGLVAY,1.0;SDERQK,1.0;GVLQAV,1.0;VLQAVS,1.0;LQAVSY,1.0;QAVSYR,1.0;AVSYRR,1.0;VSYRRS,1.0;SYRRST,1.0;YRRSTD,1.0;RRSTDG,1.0;RSTDGG,1.0;DRPGMI,1.0;RPGMIT,1.0;PGMITV,1.0;ATFEVV,1.0;TFEVVN,1.0;FEVVNR,1.0;EVVNRP,1.0;VVNRPS,1.0;GRGIGS,1.0;RGIGSS,1.0;GIGSSP,1.0;YVNYNL,1.0;VNYNLG,1.0;FSGFAQ,1.0;ATNVEN,1.0;DAQQYE,1.0;AQQYEA,1.0;QQYEAE,1.0;KVGNIN,1.0;VGNINN,1.0;NSGKLL,1.0;SGKLLE,1.0;GKLLEI,1.0;KLLEIP,1.0;LVYSPA,0.92;VYSPAA,0.92;GTTYAK,0.92;VQVYPI,0.92;PSATFP,0.92;SATFPT,0.92;LVVYKS,0.92;TIDTGG,0.92;DTGGPA,0.92;YDPSPT,0.92;GLVAYF,0.92;LVAYFS,0.92;VAYFSD,0.92;AYFSDE,0.92;DERQKA,0.92;SDRPGM,0.92;SIGTPI,0.92;PWERLP,0.92;VDGRTL,0.92;IPLDAQ,0.92;PLDAQQ,0.92;AQWGPT,0.92;
>group 6
GTLLWA,1.0;TLLWAA,1.0;RVRPGM,1.0;VRPGMP,1.0;FPGGPN,1.0;PGGPNG,1.0;WYELPA,1.0;YELPAP,1.0;ELPAPV,1.0;CPNYSS,1.0;RLIRLE,0.92;LIRLEH,0.92;ESTDEG,0.92;RAGTLL,0.92;AGTLLW,0.92;LLWAAS,0.92;LWAASY,0.92;FLSEAA,0.92;LSEAAR,0.92;SEAARS,0.92;EAARSH,0.92;AARSHN,0.92;DGIWEP,0.92;GIWEPE,0.92;IWEPEF,0.92;VDAGGT,0.92;DAGGTL,0.92;AGGTLW,0.92;GGTLWL,0.92;GTLWLH,0.92;NRVAST,0.92;RVASTD,0.92;VASTDG,0.92;DPGTRV,0.92;GNYFQH,0.92;NYFQHA,0.92;FQHAQT,0.92;LFPGGP,0.92;GGPNGV,0.92;GPNGVR,0.92;MVGQIY,0.92;VGQIYT,0.92;LPAPVH,0.92;PNYSST,0.92;GMCCGT,0.83;LRAGTL,0.83;ASTDGV,0.83;RPGMPI,0.83;IRRLPD,0.83;LPDGRY,0.83;RYCDPY,0.83;CDPYFK,0.83;DPYFKI,0.83;PYFKIS,0.83;DGANWG,0.83;GANWGD,0.83;ANWGDP,0.83;YFQHAQ,0.83;VMVGQI,0.83;NFCPNY,0.83;FCPNYS,0.83;NYSSTL,0.83;YSSTLL,0.83;SSTLLP,0.83;STLLPV,0.83;TLLPVD,0.83;YELPQR,0.75;YEICNY,0.75;HWYELP,0.75;NNFCPN,0.75;
>group 7
IYDNNG,0.91;YDNNGY,0.91;DNNGYT,0.91;GVYEPH,0.91;YSQIIS,0.91;RPGMPV,0.91;PGMPVW,0.91;PDKGVY,0.82;DKGVYE,0.82;KGVYEP,0.82;RDLDNG,0.73;DLDNGQ,0.73;RSVRWQ,0.73;SVRWQE,0.73;VRWQES,0.73;RWQESY,0.73;GSLGNP,0.73;SLGNPD,0.73;ISEKIS,0.73;YTIYDN,0.64;TIYDNN,0.64;NGDILL,0.64;SQIISE,0.64;QIISEK,0.64;IISEKI,0.64;TFTDAG,0.55;FTDAGT,0.55;TDAGTD,0.55;DAGTDA,0.55;AGTDAR,0.55;GTDARG,0.55;LSTIDE,0.55;SEKIST,0.55;ARPGMP,0.55;GMPVWT,0.55;FEVCGT,0.55;GIGTQV,0.55;VYTIYD,0.55;LNNAGQ,0.55;VWLGRF,0.55;WLGRFN,0.55;LGRFNN,0.55;CRSVRW,0.55;LGNPDK,0.55;GNPDKG,0.55;NPDKGV,0.55;LAVYTI,0.45;AVYTIY,0.45;NNGYTK,0.45;GRDLDN,0.45;GDILLA,0.45;WQESYR,0.45;QESYRL,0.45;STIDEN,0.45;IDENNG,0.45;VFYANE,0.45;EKHVTE,0.45;PSYSQI,0.45;SYSQII,0.45;GARPGM,0.45;SGIGTQ,0.45;RSVGGH,0.45;SVGGHN,0.45;VGGHNV,0.45;RYGGTW,0.45;PGSLGN,0.45;TIGVRG,0.45;IGVRGG,0.45;GVRGGF,0.45;ANEKHV,0.45;
>group 8
GTYPRL,1.0;AFRNHD,1.0;FRITVC,1.0;FMTDED,1.0;LAAFRN,0.86;AAFRNH,0.86;RITVCR,0.86;ITVCRS,0.86;TYPRLC,0.71;FRNHDL,0.71;NAGAPQ,0.71;AGAPQI,0.71;STDGGR,0.57;VLAAFR,0.57;LRDGMV,0.57;RDGMVG,0.57;VVFMTD,0.57;VFMTDE,0.57;MTDEDG,0.57;YPRLCR,0.43;RSTDGG,0.43;TVCRST,0.43;VCRSTD,0.43;SQAAEK,0.43;GIWEPF,0.43;IWEPFM,0.43;WEPFMR,0.43;GRQGEV,0.43;EFAHNN,0.43;FAHNNQ,0.43;TMLVRS,0.43;DGGATW,0.43;ALRDGM,0.43;PTWFRI,0.43;DNGREA,0.43;TWFRIT,0.43;NGREAL,0.43;WFRITV,0.43;IFMTDE,0.43;NASIKV,0.43;ASIKVV,0.43;VMVLET,0.43;MVLETT,0.43;VLETTR,0.43;VAVVFM,0.43;AVVFMT,0.43;GLLPLS,0.29;SILAGF,0.29;YLPRTT,0.29;HRHKAP,0.29;TESATN,0.29;QLHIST,0.29;WEPFLR,0.29;GPDGER,0.29;DQDTML,0.29;VGEITR,0.29;ITRSHG,0.29;GDCDNC,0.29;RRGTFS,0.29;RIWEYL,0.29;TFSIEA,0.29;VEKGGS,0.29;PFVRIP,0.29;VIFMTD,0.29;TRCGPG,0.29;GKNAGA,0.29;AGGEGV,0.29;EGVAVV,0.29;IKTVLG,0.29;VGLGNG,0.29;
>group 9
RYQPTL,1.0;LLATFE,0.83;FPVYRS,0.83;WGLRYQ,0.83;GLRYQP,0.83;LRYQPT,0.83;SIDLYA,0.83;IDLYAS,0.83;YFADER,0.83;YPSMSG,0.67;PSMSGG,0.67;PYFPVY,0.67;YFPVYR,0.67;PVYRST,0.67;VYRSTD,0.67;TWSKFS,0.67;WSKFSE,0.67;SKFSEI,0.67;KFSEIH,0.67;FSEIHD,0.67;YQPTLF,0.67;QPTLFE,0.67;GPWPAG,0.67;PWPAGT,0.67;WPAGTV,0.67;PAGTVL,0.67;AGTVLA,0.67;GTVLAA,0.67;TVLAAG,0.67;VLAAGN,0.67;IPILDD,0.67;PILDDP,0.67;TSIDLY,0.67;DLYAST,0.67;LYASTD,0.67;VSTVVT,0.67;STVVTG,0.67;TVVTGG,0.67;GNSPVW,0.67;NSPVWE,0.67;SPVWEP,0.67;PVWEPE,0.67;VWEPEL,0.67;DGNLVC,0.67;GNLVCY,0.67;NLVCYF,0.67;LVCYFA,0.67;VCYFAD,0.67;CYFADE,0.67;DGGQTW,0.67;VKTSPD,0.67;KTSPDG,0.67;TSPDGR,0.67;WGDPTD,0.67;SGKQLV,0.67;GKQLVD,0.67;KQLVDG,0.67;QLVDGN,0.67;LVDGNR,0.67;NLDGSG,0.67;FVGWTT,0.67;VGWTTP,0.67;GAMYPR,0.5;TFEYYP,0.5;FEYYPS,0.5;SGKDWG,0.5;AGNSIP,0.5;DDYNQL,0.5;PDGRDW,0.5;AEGNGE,0.5;
>group 10
DERREP,1.0;ERREPE,1.0;RREPEY,1.0;REPEYA,1.0;EPEYAQ,1.0;PEYAQI,1.0;PDGSTN,1.0;DRPGMP,1.0;RPGMPT,1.0;PGMPTV,1.0;GMPTVA,1.0;MPTVAT,1.0;PTVATL,1.0;TVATLP,1.0;VATLPD,1.0;ATLPDG,1.0;TLPDGR,1.0;LPDGRM,1.0;PDGRMV,1.0;DGRMVM,1.0;GRMVMA,1.0;RMVMAY,1.0;MVMAYE,1.0;VMAYEI,1.0;MAYEIC,1.0;SYSPHL,1.0;YSPHLL,1.0;SPHLLL,1.0;PHLLLD,1.0;VRFTTA,1.0;RFTTAT,1.0;FTTATA,1.0;TTATAT,1.0;TATATG,1.0;ATATGP,1.0;TATGPT,1.0;ATGPTG,1.0;TGPTGC,1.0;GPTGCM,1.0;ATAVAN,1.0;SGWVDY,1.0;GWVDYG,1.0;WVDYGG,1.0;VDYGGC,1.0;IIRLQH,0.8;FVIRTS,0.8;VIRTSK,0.8;TLTTLD,0.8;NHPSDQ,0.8;MGEFPA,0.8;TLLLAG,0.8;LLLAGN,0.8;RTDFVL,0.8;TFQSIL,0.8;ILQTGG,0.8;DGSTNF,0.8;TDGGAT,0.8;TGTNAF,0.8;AVFIND,0.8;GVLPYA,0.8;YGGCWA,0.8;VLSETC,0.8;DYRLAG,0.8;SDPGKG,0.8;ALDGYY,0.8;GVSSRR,0.8;SSRRIV,0.8;HLTVKA,0.8;DPDCSF,0.8;VGVRDQ,0.8;
