>group 1
GGVTLR,0.93;GVTLRL,0.8;VTLRLE,0.8;TLRLET,0.8;LRLETG,0.67;HYGYGL,0.6;GFAVRI,0.6;LKSNVH,0.53;AHYGYG,0.53;GYGLIQ,0.53;YGYGLI,0.47;CGFAVR,0.4;FAVRIG,0.4;NLVDDY,0.33;KSNVHI,0.33;KSNVHL,0.33;YGYGLV,0.33;GYGLVQ,0.33;EGGVTL,0.33;NILFKN,0.33;VMISPH,0.33;NGNAAV,0.33;GNAAVM,0.33;NCGFAV,0.33;AQVKSK,0.33;QVKSKH,0.33;VKSKHF,0.33;NPDGES,0.33;GGKLII,0.27;GKLIIP,0.27;KFTVDL,0.27;TKFSAI,0.27;FTVDLT,0.27;KFSAIT,0.27;NGVIKN,0.27;NAHYGY,0.27;YGLIQS,0.27;GLIQSQ,0.27;LIQSQA,0.27;QAAKNV,0.27;GEGGVT,0.27;ILFKNL,0.27;KMNDLQ,0.27;LQVGGN,0.27;AVMISP,0.27;MISPHA,0.27;LMISPH,0.27;QNGHVE,0.27;VNCGFA,0.27;AVRIGK,0.27;VRIGKG,0.27;NISCTN,0.27;RIGKGY,0.27;ISCTNG,0.27;TAQVKS,0.27;KSKHFK,0.27;SKHFKY,0.27;KHFKYM,0.27;HFKYMP,0.27;PDGESY,0.27;PAGKYY,0.2;GNFTVD,0.2;ENGVIK,0.2;GVIKNC,0.2;NLSGEG,0.2;LSGEGG,0.2;NGVVKN,0.2;ISPHAI,0.2;IGKGYV,0.2;CTNGNA,0.2;
>group 2
HTGYGL,1.0;TGYGLI,1.0;GYGLIQ,1.0;YGLIQA,1.0;GLIQAY,1.0;GGVTLR,1.0;GVTLRL,1.0;VTLRLE,1.0;TLRLET,1.0;LRLETD,1.0;MFSPHF,1.0;AVRVEH,1.0;VRVEHG,1.0;RVEHGF,1.0;VEHGFI,1.0;EHGFIE,1.0;RMRSNV,0.9;MRSNVH,0.9;RSNVHL,0.9;NHRIFD,0.9;HRIFDF,0.9;RIFDFA,0.9;GKGGKF,0.9;IKDEKT,0.9;AHTGYG,0.9;LIQAYA,0.9;IQAYAA,0.9;QAYAAD,0.9;AYAADN,0.9;RLETDN,0.9;LETDNL,0.9;ETDNLA,0.9;TDNLAM,0.9;DNLAMK,0.9;FSPHFM,0.9;SPHFME,0.9;PHFMEN,0.9;HFMENG,0.9;FMENGK,0.9;MENGKV,0.9;ENGKVT,0.9;VTAIGC,0.9;TAIGCA,0.9;AIGCAY,0.9;IGCAYA,0.9;GCAYAV,0.9;CAYAVR,0.9;AYAVRV,0.9;YAVRVE,0.9;KNYIEG,0.9;NYIEGI,0.9;YIEGIL,0.9;IEGILG,0.9;RNNGRT,0.9;NNGRTW,0.9;NGRTWA,0.9;TGAKLK,0.9;YLPCSE,0.9;IDNTKR,0.9;DNTKRD,0.9;SLGNYN,0.9;LGNYNV,0.9;GNYNVN,0.9;NYNVNV,0.9;IVDLRG,0.8;TWAARI,0.8;WAARIA,0.8;AYNHSN,0.8;NHSNPA,0.8;FLPYLP,0.8;
>group 3
DRLTDN,0.88;RLTDNE,0.88;HVGYGV,0.88;VGYGVI,0.88;GYGVIQ,0.88;SILCKN,0.88;TMRVET,0.88;MRVETG,0.88;TVDDIV,0.88;SPHRVD,0.88;PHRVDQ,0.88;HRVDQG,0.88;RVDQGR,0.88;VDQGRV,0.88;DQGRVD,0.88;QGRVDV,0.88;GRVDVE,0.88;AVQIAA,0.88;VQIAAG,0.88;QIAAGF,0.88;DGGCYE,0.88;KKNNFK,0.75;NDRLTD,0.75;NEERFY,0.75;IPNKEL,0.75;PNKELV,0.75;ELVATL,0.75;DSGILN,0.75;GILNNE,0.75;LNNEIE,0.75;NEIESL,0.75;VIRIPK,0.75;IRIPKG,0.75;DIILRS,0.75;KNFKLS,0.75;LTDSFS,0.75;SFSKFS,0.75;SKFSNI,0.75;KFSNIV,0.75;SNIVLN,0.75;IVLNLP,0.75;VLNLPA,0.75;LNLPAS,0.75;VFMTNM,0.75;TNMHVG,0.75;MHVGYG,0.75;YGVIQM,0.75;GEGGIT,0.75;ITMRVE,0.75;NEKTVD,0.75;DDIVVR,0.75;GFLDNN,0.75;NTNGVN,0.75;NLGTFD,0.75;LGTFDS,0.75;GGYGAQ,0.75;KDYKYF,0.75;YKYFSC,0.75;YFSCDK,0.75;SCDKRK,0.75;NPDDES,0.75;ADCANG,0.75;SDGGCY,0.75;GCYEII,0.75;IIIGRI,0.75;IIGRIT,0.75;IGRITK,0.75;KTNEDF,0.75;FTYPSS,0.75;CPKVKK,0.75;
>group 4
VAEVGN,1.0;TYGRTP,0.83;AIDSGT,0.83;GFTGVW,0.83;FTGVWL,0.83;IDSGTA,0.83;TGVWLK,0.83;GGVVIL,0.67;GVVILR,0.67;VVILRA,0.67;DYKDGA,0.67;VPSNVR,0.67;LEMRGI,0.67;EMRGIK,0.67;MRGIKE,0.67;FLFSFG,0.67;LFSFGR,0.67;FSFGRS,0.67;DNHTES,0.67;NHTESV,0.67;PDMFAI,0.67;YGRTPV,0.67;GRTPVK,0.67;RTPVKG,0.67;KGSIKN,0.67;VQVYGG,0.67;QVYGGD,0.67;VYGGDW,0.67;EAGNGT,0.67;KVTNGF,0.67;VTNGFT,0.67;TNGFTG,0.67;VENIEA,0.67;ENIEAI,0.67;NIEAID,0.67;IEAIDS,0.67;EAIDSG,0.67;CRDLTR,0.67;RDLTRG,0.67;DLTRGR,0.67;LTRGRI,0.67;TRGRIN,0.67;RGRINN,0.67;GRINNL,0.67;PVAEVG,0.67;ENRVFD,0.5;NKVFDD,0.5;NVRIEV,0.5;RIEVEP,0.5;VLEMRG,0.5;RGIKED,0.5;VNLTRA,0.5;YPVDFS,0.5;DMFAIQ,0.5;FAIQRN,0.5;AIQRNP,0.5;NPTYGR,0.5;GGDWIE,0.5;GDWIEI,0.5;DNIEAF,0.5;VRLEAG,0.5;NFNRSG,0.5;NRSGPY,0.5;RSGPYF,0.5;SGPYFS,0.5;NVKVTN,0.5;VKVTNG,0.5;SGTALL,0.5;ALLVGK,0.5;YRGDMR,0.5;
>group 5
KTIFAS,0.8;YGADNI,0.8;GADNIL,0.8;ADNILF,0.8;DNILFR,0.8;MFGPHF,0.8;VELFSP,0.8;LDTDND,0.6;DTDNDG,0.6;TDNDGI,0.6;DDDNDG,0.6;DDNDGV,0.6;DNDGIG,0.6;NDGIGN,0.6;DTDGDG,0.6;DGIGNN,0.6;QTYGAD,0.6;TYGADN,0.6;LRMETD,0.6;RMETDN,0.6;METDNL,0.6;GGIRNI,0.6;VMFGPH,0.6;FGPHFM,0.6;PYARGN,0.6;TIFASF,0.6;GGITLR,0.6;VQVNGV,0.6;GFVELF,0.6;FVELFS,0.6;ELFSPA,0.6;WAARIN,0.6;LDDDND,0.4;GTDPLN,0.4;NDGISD,0.4;DGVNDG,0.4;DGDGVN,0.4;TWNGDG,0.4;ADLDDD,0.4;EGWVYP,0.4;LDTDSD,0.4;TPYARG,0.4;TRWAAR,0.4;VDDTKG,0.4;NRGVMT,0.4;TNKDNI,0.4;WSKQGQ,0.4;KQGQIY,0.4;DTKGNT,0.4;ASANNT,0.4;ANNTWV,0.4;GDGMGN,0.4;QFTIPD,0.4;QNGTYL,0.4;YLMPYG,0.4;EASPRL,0.4;GTIPAG,0.4;IDFTIP,0.4;DFTIPS,0.4;VIIDDY,0.4;FASFLV,0.4;HSEGGI,0.4;TLRMET,0.4;WPVNGI,0.4;NILFRN,0.4;RDSWKA,0.4;NVCLPT,0.4;QIYLGP,0.4;VDYNFN,0.4;DYNFNI,0.4;
