>group 1
SWVWRE,0.91;RNAYWQ,0.84;VTYPEF,0.82;ELINQT,0.8;HLSWVW,0.78;LSWVWR,0.78;LINQTS,0.76;WVWRET,0.71;PYIATY,0.71;IHLSWV,0.69;INQTSM,0.69;YIATYW,0.64;SGRGNL,0.6;TIHLSW,0.58;DTELWK,0.58;GRGNLV,0.56;GTIHLS,0.56;IATYWR,0.56;VETNHD,0.53;SELINQ,0.53;NHDLCY,0.51;HDLCYA,0.51;VWRETW,0.49;GNPYIA,0.49;TYPEFY,0.47;TNHDLC,0.47;AEYACR,0.47;GTKMIP,0.47;VKDAHN,0.44;LNYCRS,0.44;VPQYRI,0.44;PQYRIV,0.44;GGGTKM,0.44;GGTKMI,0.44;ETNHDL,0.42;NPYIAT,0.42;LKGGGT,0.42;KGGGTK,0.42;TSVNTT,0.4;QYISYY,0.4;YISYYD,0.4;FDHHGH,0.4;NAYWQL,0.4;AYWQLY,0.4;YWQLYV,0.4;WQLYVD,0.4;DLCYAR,0.4;LCYARS,0.4;AWEPSH,0.4;WEPSHD,0.4;EPSHDT,0.4;PSHDTE,0.4;SHDTEL,0.4;HDTELW,0.4;DGDGYL,0.38;SFDHHG,0.38;NVTYPE,0.38;NAEYAC,0.38;NQTSMS,0.38;QYRIVW,0.38;FRDEER,0.38;NTTVFR,0.36;VFRNNS,0.36;DAHNII,0.36;AHNIIS,0.36;EYACRI,0.36;YACRIP,0.36;RDEERG,0.36;TTVFRN,0.33;LHRTQY,0.33;
>group 2
DSHNVI,0.93;RNMYLH,0.93;NMYLHG,0.93;NHDTGY,0.93;SYVPGR,0.93;YVPGRF,0.93;ISYVPG,0.9;LMNQES,0.88;MNQESQ,0.88;SHNVIS,0.83;MYLHGI,0.8;DRGRTW,0.8;RGRTWR,0.8;GLVNNN,0.78;LAEYDG,0.78;ARNMYL,0.78;VPGRFG,0.78;NAFGEV,0.78;FVSYDG,0.76;DGLVNN,0.76;FTYPQF,0.76;SGNGRN,0.76;YLHGID,0.76;LHGIDY,0.76;TNHDTG,0.76;HDTGYV,0.76;GRTWRN,0.76;PGRFGQ,0.76;GRFGQC,0.76;AFGEVV,0.76;SYDGLV,0.73;YDGLVN,0.73;DGRLHL,0.73;GNGRNA,0.73;NGRNAL,0.73;GRNALA,0.73;STARNM,0.73;TARNMY,0.73;LNAFGE,0.73;SSGTTP,0.73;SGTTPS,0.73;VSYDGL,0.71;ALAEYD,0.71;GSSTAR,0.71;SSTARN,0.71;TGYVYS,0.71;DHSLMN,0.71;HSLMNQ,0.71;SLMNQE,0.71;RFGQCT,0.71;FGQCTT,0.71;FQKNGL,0.68;HNVISM,0.68;NVISMG,0.68;LQLSYR,0.68;RNALAE,0.68;NALAEY,0.68;DTGYVY,0.68;VGTTGG,0.68;GLNAFG,0.68;GTTPSA,0.68;TTPSAL,0.68;QKNGLL,0.66;KNGLLT,0.66;QFTYPQ,0.66;TGTYTS,0.66;HGSSTA,0.66;PDHSLM,0.66;NQESQA,0.66;YDNAYA,0.66;
>group 3
AGPNGP,0.91;GPNGPE,0.82;PNGPEN,0.82;NGPENN,0.82;SFQQDA,0.73;GILNQE,0.73;GRSGLG,0.64;RSGLGD,0.64;QAGPNG,0.64;ILNQEA,0.64;LNQEAQ,0.64;GPENNH,0.55;PENNHD,0.55;HVLNRE,0.55;VLNREN,0.55;FQQDAL,0.45;ITYPRF,0.45;VTYPRF,0.45;NNAYIN,0.45;NAYING,0.45;WTYRDF,0.45;SGILNQ,0.45;TVNRLN,0.36;VNRLNG,0.36;NRLNGE,0.36;RLNGES,0.36;LNGESF,0.36;NGESFQ,0.36;GESFQQ,0.36;ESFQQD,0.36;TFNGYQ,0.36;FNGYQY,0.36;NGYQYA,0.36;FDQHDN,0.36;GVATNP,0.36;TYPRFL,0.36;RVGRSG,0.36;VGRSGL,0.36;SGLGDD,0.36;GLGDDW,0.36;LGDDWL,0.36;GDDWLY,0.36;VSWTYR,0.36;TYRDFV,0.36;NNNAYI,0.36;YINGID,0.36;TWTYRD,0.36;SAGITI,0.36;AGITIF,0.36;LNRENT,0.36;NRENTT,0.36;RENTTG,0.36;WYHYWR,0.36;YHYWRS,0.36;GKRGKL,0.36;EPLFDR,0.36;RINANS,0.27;NANSFQ,0.27;QTKDDG,0.27;DGHNVI,0.27;LPGLES,0.27;YRDFVE,0.27;DFVEDR,0.27;EGVNNN,0.27;AVEAGP,0.27;GGILNQ,0.27;FGARGK,0.27;HYWRST,0.27;LPGNTD,0.27;PGNTDS,0.27;
>group 4
GWDSHN,1.0;TNHDLS,0.58;NHDLSY,0.58;LGWDSH,0.5;WVWRDT,0.5;VWRDTP,0.5;HDLSYA,0.5;AETNHD,0.5;ETNHDL,0.5;VGWDSH,0.42;WDSHNY,0.42;GDVRTL,0.42;YRDGGS,0.42;RDGGSG,0.42;GPDGWF,0.42;PDGWFH,0.42;WRDTPD,0.42;DLSYAR,0.42;LSYARS,0.42;VDPVPV,0.42;GGMINN,0.42;GMINNN,0.42;MINNNT,0.42;AIDRVW,0.33;GHPVGF,0.33;WDSHNS,0.33;DSHNYI,0.33;PLVYFR,0.33;LVYFRT,0.33;AYFVGP,0.33;YFVGPV,0.33;SWVWRD,0.33;YARSRD,0.33;ARSRDL,0.33;PLPLPI,0.33;LPLPIR,0.33;PLPIRL,0.33;IVDPVP,0.33;LPPNRD,0.33;EAIDRV,0.25;VGFALL,0.25;GFALLT,0.25;YDANRQ,0.25;QYVAYY,0.25;IAMAVD,0.25;LHVAGN,0.25;HVAGNM,0.25;VAGNMH,0.25;GSGNGN,0.25;PLVDGE,0.25;LVDGEG,0.25;WSRLLD,0.25;PVSGPD,0.25;VSGPDG,0.25;TPDAAT,0.25;MAETNH,0.25;SYARSR,0.25;TNHDLG,0.25;NHDLGY,0.25;AEIVDP,0.25;EIVDPV,0.25;DPVPVK,0.25;PVKGGM,0.25;NNNTVI,0.25;TVIGFD,0.25;TYHKYD,0.25;SDWKGF,0.25;VPVIRD,0.25;VPAGMQ,0.25;AGMQLN,0.25;
>group 5
LHVSWD,0.67;HVSWDH,0.67;VSWDHH,0.67;VTYPEF,0.67;NLIDGE,0.67;IPISRP,0.67;NTVIFR,0.56;SWDHHD,0.56;SWVWRE,0.56;WDVSTN,0.56;KSTGEK,0.56;STGEKY,0.56;LGGGGT,0.56;GGGGTK,0.56;NSVNTV,0.44;NNSVNT,0.44;SVNTVI,0.44;VNTVIF,0.44;GYLHVS,0.44;YLHVSW,0.44;LIDGEG,0.44;NNLIDG,0.44;RNAYWQ,0.44;RSAYWQ,0.44;WVWRES,0.44;DVSTNH,0.44;WRESWD,0.44;RESWDV,0.44;NQTSMT,0.44;LINQTA,0.44;INQTAM,0.44;PISRPE,0.44;ISRPEI,0.44;SRPEIL,0.44;RPEILV,0.44;VGQWEP,0.44;GQWEPN,0.44;WEPNYD,0.44;QYTAYY,0.33;TRLRYA,0.33;TYPEFY,0.33;KVTYPE,0.33;NGNLLF,0.33;RSGQSG,0.33;LLFCYR,0.33;LFCYRS,0.33;FCYRSG,0.33;QNNLID,0.33;NAYWQA,0.33;QRSAYW,0.33;HLSWTW,0.33;LSWTWR,0.33;SWTWRE,0.33;LSWVWR,0.33;VWRESW,0.33;VSTNHD,0.33;ESWDVS,0.33;TWEKST,0.33;WEKSTG,0.33;EKSTGE,0.33;DGGKTW,0.33;NLINQT,0.33;LINQTS,0.33;INQTSM,0.33;NQTAMT,0.33;GGTKRI,0.33;GTKRIP,0.33;YLLFRD,0.33;WEPSYD,0.33;PVQVLE,0.33;
>group 6
DDGHNT,1.0;VTYPRF,1.0;GKAGLG,1.0;TWVYRG,1.0;WVYRGF,1.0;VYRGFV,1.0;GGVHVL,1.0;GVHVLN,1.0;VHVLNR,1.0;AFQQDA,0.86;DGHNTV,0.86;GHNTVQ,0.86;GDGTIH,0.86;DGTIHL,0.86;DHHCDV,0.86;DTKHKQ,0.86;TKHKQQ,0.86;KHKQQA,0.86;HKQQAG,0.86;KQQAGP,0.86;QQAGPN,0.86;QAGPNG,0.86;AGPNGA,0.86;GPNGAE,0.86;PNGAEN,0.86;NGAENN,0.86;GAENNH,0.86;CYAYSD,0.86;DGGVHV,0.86;GEPLVD,0.86;GTIHLS,0.71;TIHLSY,0.71;IHLSYD,0.71;HLSYDH,0.71;LSYDHH,0.71;SYDHHC,0.71;YDHHCD,0.71;HHCDVL,0.71;YVTYPR,0.71;RDGKAG,0.71;DGKAGL,0.71;KAGLGN,0.71;AGLGND,0.71;VTWVYR,0.71;GWDDPL,0.71;WDDPLD,0.71;SGLTNQ,0.71;GLTNQE,0.71;YAFQQD,0.57;QQDAIV,0.57;EPLYVH,0.57;PGDGTI,0.57;DVLRYR,0.57;GNDHLY,0.57;DHLYVY,0.57;SNPYVH,0.57;NPYVHG,0.57;YVHGMD,0.57;GRLHVT,0.57;RGFVHY,0.57;YDGWDD,0.57;DDPLDT,0.57;PLDTKH,0.57;LDTKHK,0.57;LCYAYS,0.57;LTNQES,0.57;TNQESQ,0.57;NQESQV,0.57;QESQVV,0.57;ESQVVD,0.57;
>group 7
NGESFQ,1.0;GESFQQ,1.0;ESFQQD,1.0;RGLINQ,1.0;GLINQE,1.0;TNHDLL,0.83;NHDLLY,0.83;IGQNRG,0.83;GQNRGL,0.83;QNRGLI,0.83;NRGLIN,0.83;SDPLID,0.83;LTVVSY,0.67;TVVSYG,0.67;VVSYGG,0.67;IVSFGG,0.67;TAFWNT,0.67;AFWNTN,0.67;NTNRNV,0.67;NRNVVL,0.67;VVLARR,0.67;HNTISL,0.67;NTISLG,0.67;TISLGI,0.67;APGDGT,0.67;PGDGTL,0.67;GDGTLH,0.67;AFDHHG,0.67;LHYRRS,0.67;GLLTDP,0.67;LLTDPE,0.67;AVSSAL,0.67;VTYPRF,0.67;TYPRFV,0.67;PRFVTE,0.67;FVTEPG,0.67;SARIGE,0.67;IGESGS,0.67;GESGSG,0.67;ESGSGD,0.67;SGDEHL,0.67;EHLWEY,0.67;YIEGTD,0.67;IEGTDA,0.67;EGTDAS,0.67;RLHAAW,0.67;AWCWRD,0.67;WCWRDT,0.67;YSDDHG,0.67;SDDHGR,0.67;DDHGRT,0.67;DHGRTW,0.67;LINQEH,0.67;GRVHVL,0.67;RVHVLL,0.67;VHVLLS,0.67;HVLLSH,0.67;RSEFFH,0.67;RGKLAI,0.67;AISSTE,0.67;NVYAIL,0.67;PDLRIA,0.67;DLRIAG,0.67;LRIAGA,0.67;RIAGAS,0.67;ASPSDG,0.67;RFFSDP,0.67;FFSDPL,0.67;DPLIDA,0.67;IDAARL,0.67;
