>group 1
EFIGDS,0.81;IEFIGD,0.79;WPGVYF,0.7;PGVYFE,0.7;GVYFEG,0.68;VRNYNG,0.68;GMVRNY,0.68;RQIEFI,0.65;QIEFIG,0.65;VYFEGR,0.63;LGTNDF,0.63;GTNDFS,0.63;TNDFST,0.63;GALTAR,0.61;TLVTPG,0.56;RNYNGG,0.54;MVRNYN,0.51;RGTGVG,0.49;FGGFVA,0.49;GGFVAA,0.47;YDRALL,0.47;DRALLN,0.47;LGCDWH,0.47;YFEGRF,0.46;FEGRFR,0.44;EGRFRG,0.44;RALLNV,0.44;NDFSTP,0.44;GRFRGT,0.42;NDFSTA,0.42;VAAPGG,0.4;TAGYGN,0.4;FIGDSL,0.4;IGDSLT,0.4;RFRGTG,0.39;AFSGRG,0.39;SWPGVY,0.39;GTGVGI,0.39;TGVGIV,0.39;GVGIVL,0.39;VRLVKR,0.39;GFVAAP,0.39;FVAAPG,0.39;TSTFGG,0.39;STFGGF,0.39;TFGGFV,0.39;ADYQIN,0.39;DVWQNP,0.39;ATLVTP,0.37;TVGYGN,0.37;SGLGMV,0.37;GLGMVR,0.37;LGMVRN,0.37;NPGEPW,0.37;FRGTGV,0.35;TVATLV,0.35;AADYDV,0.35;HTVRLV,0.35;TVRLVK,0.35;PGTWRP,0.35;AAPGGA,0.33;YSWPGV,0.33;RGMVRN,0.33;VATLVT,0.33;ADYDVQ,0.33;FYDRAL,0.33;GDVWQN,0.33;WQNPGT,0.33;QNPGTW,0.33;NPGTWR,0.33;
>group 2
EFIGDS,0.92;FIGDSI,0.92;QSGWGV,0.92;SQSGWG,0.9;SGWGVL,0.88;LFWTGS,0.85;GDSITS,0.85;DSITSG,0.85;SITSGE,0.85;ITSGEG,0.85;NLGTND,0.85;WAYGML,0.83;AYGMLG,0.81;IGDSIT,0.79;SWQPDV,0.79;VNLGTN,0.79;VVNLGT,0.75;NDGGAF,0.75;SWDNNP,0.73;VWAYGM,0.73;GWGVLT,0.71;TSWDNN,0.69;TNDGGA,0.69;TLFWTG,0.65;FWTGSG,0.65;WGVLTS,0.65;GVLTSW,0.65;VLTSWD,0.65;LTSWDN,0.65;WQPDVV,0.65;QPDVVV,0.65;PDVVVV,0.65;DVVVVN,0.65;VVVVNL,0.65;QLPNTT,0.65;QRLNED,0.63;RLNEDG,0.63;IVWAYG,0.63;PLTLFW,0.62;NEALGA,0.62;VVVNLG,0.62;LGTNDG,0.62;IYRAVD,0.62;KVHGRT,0.6;LTLFWT,0.6;GTNDGG,0.6;KQRLNE,0.6;SVFQLP,0.6;VHGRTT,0.58;VSVFQL,0.56;SELWIE,0.54;SGEGTI,0.54;GEGTIG,0.54;EGTIGA,0.54;WDNNPH,0.54;AIYRAV,0.54;FQLPNT,0.54;GSELWI,0.52;LNEDGT,0.52;YRAVDA,0.52;RAVDAY,0.52;IEFIGD,0.5;GTIGAK,0.5;YKQRLN,0.5;LPNTTE,0.5;TGSGIE,0.48;KGSELW,0.48;KDVQPM,0.48;YEQVCG,0.48;VFQLPN,0.48;
>group 3
FIGDSI,0.85;IGDSIT,0.85;GDSITC,0.85;NLGTND,0.85;EFIGDS,0.77;INLGTN,0.77;VINLGT,0.71;DSITCG,0.67;SITCGY,0.67;ITCGYG,0.67;IEFIGD,0.63;IVINLG,0.38;VVVINL,0.38;VVINLG,0.37;GEDWHP,0.37;TCGYGV,0.35;PQVVVI,0.35;QVVVIN,0.35;CGYGVD,0.33;LGTNDF,0.33;YGEDWH,0.33;CTLGIM,0.31;TLGIMG,0.31;GYGVDD,0.29;TATEDV,0.29;ATEDVT,0.27;DYSMVS,0.27;TCGYGN,0.27;CGYGNE,0.27;LCTLGI,0.27;VPQVVV,0.27;GTNDFS,0.27;TEDVTK,0.25;ADYSMV,0.25;SGYGII,0.25;KIEFIG,0.25;LGTNDD,0.25;GTNDDS,0.25;TNDDSY,0.25;ILCTLG,0.25;LGIMGD,0.25;KLSEAA,0.23;YGVDDE,0.23;VSYSGY,0.23;SYSGYG,0.23;YSGYGI,0.23;VQFLGF,0.23;LIVINL,0.23;GYGEDW,0.23;WLALSG,0.21;IGRFDT,0.21;FSTATE,0.21;STATED,0.21;GIMGDR,0.21;IMGDRL,0.21;MGDRLY,0.21;GDRLYP,0.21;EDWHPS,0.21;
>group 4
DGIGWF,1.0;ALGQND,0.98;VALGQN,0.93;LLDGIG,0.9;LDGIGW,0.9;GMESIW,0.9;YGDSVS,0.88;GDSVSC,0.88;DSVSCG,0.88;SVSCGE,0.88;VSCGER,0.88;SCGERN,0.88;CGERNE,0.88;GERNEA,0.88;EVYGDS,0.85;VYGDSV,0.85;TPGHPR,0.85;WVFPYT,0.83;VFPYTQ,0.83;RRIEVY,0.78;RIEVYG,0.78;IEVYGD,0.78;TGKADP,0.78;GKADPD,0.78;MESIWD,0.78;PGHPRI,0.78;WDRAID,0.76;DRAIDE,0.76;FPYTQA,0.73;ESIWDR,0.73;RAIDEV,0.73;QGGAPL,0.71;GGAPLL,0.71;GAPLLD,0.71;APLLDG,0.71;PLLDGI,0.71;GIGWFN,0.71;YLGMES,0.71;TTVLQH,0.71;TVLQHD,0.71;EDEEMA,0.71;RTMGRI,0.68;IGWFNA,0.68;GWFNAP,0.68;YNPALG,0.68;NPALGE,0.66;LGQNDS,0.66;GQNDSH,0.66;QNDSHP,0.66;DFMAAD,0.66;FMAADY,0.66;GHPRIA,0.66;HPRIAE,0.66;EEMARE,0.66;EMAREL,0.66;LPNIEH,0.63;DGGMHY,0.63;ERNEAV,0.63;RNEAVL,0.63;DPDEDL,0.63;ISQGGA,0.63;SQGGAP,0.63;LGMESI,0.63;WRARYA,0.63;CTTTVL,0.63;PRIAED,0.63;RIAEDE,0.63;IAEDEE,0.63;AEDEEM,0.63;DEEMAR,0.63;
>group 5
LFQNDS,0.76;NLFQND,0.74;FQNDSW,0.74;QNDSWI,0.53;LGSMDA,0.47;NDSWIV,0.44;GSMDAT,0.44;IICALG,0.41;LFKRTE,0.38;VVINLF,0.38;VINLFQ,0.38;INLFQN,0.38;FKRTEW,0.35;FYGNSI,0.35;YGNSIT,0.35;VNLFQN,0.35;QNDSWL,0.35;IEFYGN,0.32;EFYGNS,0.32;KSGIGI,0.32;VVVINL,0.32;VVVVNL,0.32;VVNLFQ,0.32;ELFKRT,0.29;KRTEGE,0.29;RKIEFY,0.29;KIEFYG,0.29;YGDSIT,0.29;TARHFN,0.29;ARHFNA,0.29;DVVVVN,0.29;VVVNLF,0.29;KRTEWD,0.26;FYGDSI,0.26;SGIGIT,0.26;PDVVVV,0.26;CALGSM,0.26;ALGSMD,0.26;RTEWDK,0.24;TEWDKG,0.24;RTEGEE,0.24;TEGEEG,0.24;KRKIEF,0.24;EFYGDS,0.24;GDSITS,0.24;DSITSG,0.24;SGMGNE,0.24;YLSYAA,0.24;ALTARH,0.24;LTARHF,0.24;IMPEMY,0.24;SKWDFS,0.24;TPDVVV,0.24;PDVVVI,0.24;DVVVIN,0.24;DSWIVN,0.24;ICALGS,0.24;GSPWPG,0.24;SPWPGY,0.24;YKRTEG,0.21;GNSITC,0.21;NSITCG,0.21;GNSITA,0.21;NSITAG,0.21;ICKSGI,0.21;CKSGIG,0.21;EMYDRL,0.21;NSKWDF,0.21;YKNTPG,0.21;NTPGHP,0.21;
>group 6
GDSISA,1.0;DSISAG,1.0;SISAGF,1.0;GTNDFS,1.0;TNDFST,0.97;SGLGLI,0.93;GLGLIR,0.93;LGLIRN,0.93;GLIRNW,0.93;EVGTND,0.93;VGTNDF,0.93;PHILFI,0.9;HILFIG,0.9;ILFIGD,0.9;LFIGDS,0.9;FIGDSI,0.9;IGDSIS,0.9;ISAGFG,0.9;SAGFGS,0.9;AGFGSE,0.9;GFGSES,0.9;MPRPAY,0.9;PRPAYP,0.9;RPAYPY,0.9;SPLEGC,0.9;NDFSTD,0.87;DFSTDP,0.87;CIWHPT,0.83;FDVLVD,0.8;DVLVDG,0.8;EGCIWH,0.8;GCIWHP,0.8;LVDGKL,0.73;TSNARL,0.73;SNARLA,0.73;NARLAF,0.73;ARLAFP,0.73;LIRNWG,0.73;IRNWGG,0.73;RNWGGN,0.73;NWGGNQ,0.73;FSTDPQ,0.73;PAYPYD,0.73;PLEGCI,0.73;LEGCIW,0.73;VLVDGK,0.7;RLAFPY,0.7;IWHPTA,0.7;VKRTEN,0.67;KRTENY,0.67;TFVSPL,0.67;FVSPLE,0.67;ATSNAR,0.63;TQVSFS,0.63;QVSFSG,0.63;VSFSGL,0.63;SFSGLG,0.63;FSGLGL,0.63;WGGNQP,0.63;GGNQPH,0.63;GNQPHH,0.63;VSPLEG,0.63;WHPTAQ,0.63;HPTAQE,0.63;PTAQEH,0.63;KNYQDG,0.6;YQDGSV,0.6;IPATQD,0.6;ATQDAI,0.6;HTFVSP,0.6;
>group 7
DQHNAY,0.71;LSSVSG,0.68;GMYRNW,0.61;MYRNWN,0.61;IGDSIT,0.57;LGTNDF,0.57;GTNDFS,0.57;GDSITC,0.54;SVSGIG,0.54;YRNWND,0.54;RNWNDE,0.54;IALGTN,0.54;ALGTND,0.54;KIEFIG,0.5;FIGDSI,0.5;DSITCG,0.5;SITCGA,0.5;YKATEA,0.46;IEFIGD,0.46;EFIGDS,0.46;SSVSGI,0.46;IEFIGN,0.43;EFIGNS,0.43;FIGNSI,0.43;IGNSIT,0.43;GNSITC,0.43;NSITCG,0.43;ITCGAA,0.43;SIALGT,0.43;DGKYIG,0.36;KKIEFI,0.36;VSGIGM,0.36;LLNSPM,0.36;LNSPMV,0.36;LIEFIG,0.32;SITCGM,0.32;ITCGMG,0.32;SGIGMY,0.32;GIGMYR,0.32;IGMYRN,0.32;NWNDEH,0.32;VLLNSP,0.32;LDGKYI,0.29;IYKATE,0.29;YRNWNS,0.29;VYENLY,0.29;MPQVYE,0.29;SICLGT,0.29;GTNDLS,0.29;ICLGTN,0.29;CLGTND,0.29;GDGKKE,0.29;DGKKER,0.29;GKKERL,0.29;QYELDG,0.25;KATEAA,0.25;PLIEFI,0.25;WFDQHN,0.25;FDQHNA,0.25;YYAYGP,0.25;YGPRVA,0.25;GPRVAR,0.25;PRVARA,0.25;YENLYL,0.25;LGTNDL,0.25;VSICLG,0.25;SDGDGK,0.25;KERLPF,0.25;RLPFNE,0.25;SPMVSG,0.25;
>group 8
NLGTND,0.96;FTGTTV,0.88;TGTTVK,0.88;EFVGDS,0.83;FVGDSI,0.83;VGDSIT,0.83;GTVNLT,0.79;TVNLTP,0.79;GDSITA,0.71;DSITAG,0.71;VVINLG,0.71;VINLGT,0.71;INLGTN,0.71;TAYGWL,0.63;WDFSRY,0.58;VDTTGW,0.58;GDSITV,0.58;LGTNDV,0.58;GTNDVG,0.58;LTPTPL,0.54;VLDSGA,0.54;DSITVG,0.54;GFTGTT,0.5;AVVINL,0.5;RAKYPN,0.5;AKYPNA,0.5;ETKAAV,0.5;DTTGWL,0.5;AGNHTL,0.5;GDAVFQ,0.5;DAVFQG,0.5;AVFQGL,0.5;DSVHPN,0.5;SVHPND,0.5;GTTVKL,0.46;QTLKKR,0.46;TLKKRY,0.46;GERLGA,0.46;LSDSVH,0.46;SDSVHP,0.46;AGVRGT,0.42;FQGLVL,0.42;TNDIGH,0.42;NDIGHG,0.42;DIGHGV,0.42;KYPNAA,0.42;TETKAA,0.42;HPNDAG,0.42;PYWAGA,0.42;GFTGRT,0.42;FTGRTV,0.42;TGRTVK,0.42;GRTVKL,0.42;TVKLKQ,0.42;PLAAGN,0.42;LAAGNH,0.42;LDSGAT,0.42;SGATTF,0.42;SQNART,0.42;QNARTA,0.42;ARTAYG,0.42;RTAYGW,0.42;YGWLIG,0.42;GWLIGE,0.42;WLIGER,0.42;LIGERL,0.42;HTQIAQ,0.42;QIAQGG,0.42;LNPNAA,0.42;NPNAAT,0.42;
>group 9
YYNVFV,0.75;YNVFVD,0.75;RHIEFI,0.75;HIEFIG,0.75;TCGYGT,0.75;SFDWSG,0.69;EQGRTT,0.69;GYGTEG,0.69;LIAHSG,0.69;CGYGTE,0.63;YTLIAH,0.63;TLIAHS,0.63;AHSGRG,0.63;NYYNVF,0.56;IEFIGN,0.56;EFIGNS,0.56;ADYTLI,0.56;DYTLIA,0.56;IAHSGR,0.56;LGSNDF,0.56;GSNDFS,0.56;NVFVDG,0.5;QKRTEG,0.5;KRTEGE,0.5;QGRTTL,0.5;FIGNSL,0.5;IGNSLT,0.5;GNSLTC,0.5;NSLTCG,0.5;SLTCGY,0.5;LTCGYG,0.5;SNDFST,0.5;LSFDWS,0.44;VQKRTE,0.44;IEFIGD,0.44;EFIGDS,0.44;FIGDSH,0.44;IGDSHT,0.44;GDSHTC,0.44;DSHTCG,0.44;SHTCGY,0.44;HTCGYG,0.44;YGTEGK,0.44;PETENC,0.44;ETENCD,0.44;TENCDL,0.44;ENCDLA,0.44;NCDLAW,0.44;GIVRNW,0.44;PDIVVI,0.44;DIVVIK,0.44;IVVIKL,0.44;VVIKLG,0.44;NLGSND,0.44;IPYIST,0.44;RCAMRA,0.38;RNYYNV,0.38;RTEGEQ,0.38;TEGEQG,0.38;GEQGRT,0.38;EPFTPE,0.38;TPETEN,0.38;ETENCN,0.38;AHSGQG,0.38;HSGQGI,0.38;SGQGIV,0.38;HSGRGA,0.38;ARNYGD,0.38;VINLGS,0.38;AVIPYI,0.38;
>group 10
LGTNDF,1.0;GDSHTV,0.91;DSHTVG,0.91;SHTVGY,0.91;HTVGYG,0.91;NAISGR,0.91;AISGRG,0.91;VNAISG,0.73;VRNYNG,0.73;YQVNAI,0.64;QVNAIS,0.64;SGRGVV,0.64;GRGVVR,0.64;RGVVRN,0.64;GVVRNY,0.64;RNYNGF,0.64;GTNDFS,0.64;TNDFST,0.64;LHADYE,0.64;IEFIGD,0.55;EFIGDS,0.55;TVGYGV,0.55;RYGADY,0.55;ADYQVN,0.55;DYQVNA,0.55;ISGRGV,0.55;VVRNYN,0.55;NYNGFA,0.55;YNGFAA,0.55;WHPQVI,0.55;ALGTND,0.55;TPLHAG,0.55;PLHAGE,0.55;HADYEA,0.55;VLWATD,0.55;VRQWPG,0.45;PAPGLY,0.45;QIEFIG,0.45;RARQIE,0.45;ARQIEF,0.45;IEFVGD,0.45;EFVGDS,0.45;FVGDSH,0.45;IGDSHT,0.45;VGDSHT,0.45;VGYGVT,0.45;GYGVTS,0.45;VWATTD,0.45;WATTDT,0.45;ATTDTS,0.45;TTDTSR,0.45;TDTSRG,0.45;DTSRGF,0.45;TSRGFG,0.45;SRGFGA,0.45;LARRYG,0.45;ARRYGA,0.45;RRYGAD,0.45;HPQVIV,0.45;NDFSTP,0.45;DFSTPL,0.45;ALHADY,0.45;ADYEAT,0.45;DYEATY,0.45;ATDLAD,0.45;IVLWAT,0.45;TDLADG,0.45;DLADGE,0.45;LADGEI,0.45;ADGEIA,0.45;
>group 11
ENQYLT,0.9;TENQYL,0.8;LGTNDF,0.8;NQYLTY,0.7;QYLTYA,0.7;YLTYAA,0.7;GCDWHP,0.7;GTNDFS,0.6;WPGSGF,0.5;PGSGFA,0.5;GSGFAL,0.5;SGFALR,0.5;GFALRF,0.5;VIGDSI,0.5;IGDSIS,0.5;GDSISA,0.5;DSISAG,0.5;SISAGY,0.5;ISAGYG,0.5;AETDGS,0.5;ETDGSF,0.5;GYGVEG,0.5;GLVRNY,0.5;LTYAAV,0.5;TYAAVA,0.5;YAAVAA,0.5;AAVAAR,0.5;TLAVSG,0.5;PSKWIG,0.4;WIGRVA,0.4;IGRVAA,0.4;GRVAAS,0.4;RVAASD,0.4;AASDAA,0.4;ASDAAF,0.4;SDAAFG,0.4;AAFGWP,0.4;FGWPGS,0.4;GVPQRL,0.4;VPQRLD,0.4;QRLDLQ,0.4;RLDLQA,0.4;LDLQAG,0.4;AGQHRY,0.4;GDTIFV,0.4;DTIFVS,0.4;TIFVSA,0.4;IFVSAE,0.4;TDGSFL,0.4;VAIGDS,0.4;IGDSIT,0.4;GDSITA,0.4;ITAGYG,0.4;AGYGVE,0.4;SADTEN,0.4;PGTENQ,0.4;GTENQY,0.4;SGKGLV,0.4;GKGLVR,0.4;LAVSGI,0.4;AVSGIG,0.4;VHLGTN,0.4;AYLYAA,0.4;AALGPM,0.4;SAAKGE,0.4;RYLNLR,0.4;NLRVKP,0.4;KPKDFG,0.4;PKDFGC,0.4;HPSRST,0.4;
>group 12
GDSVTC,1.0;DSVTCG,1.0;SVTCGE,1.0;VTCGEA,1.0;LGDSVT,0.9;AIGTND,0.9;IGTNDF,0.9;VLTEGA,0.8;LTEGAI,0.8;TEGAIL,0.8;RFAYPG,0.7;FAYPGV,0.7;SAIGTN,0.7;IVLTEG,0.7;VRFAYP,0.6;SYGMLA,0.6;LVCHGG,0.6;VCHGGR,0.6;CHGGRG,0.6;HGGRGL,0.6;GGRGLV,0.6;GRGLVR,0.6;RGLVRS,0.6;GLVRSW,0.6;RSWNGR,0.6;SWNGRT,0.6;WNGRTD,0.6;QHAAMA,0.6;GAVRFA,0.5;AVRFAY,0.5;AYPGVS,0.5;QVLHRS,0.5;VLHRSE,0.5;LHRSET,0.5;HRSETW,0.5;RSETWH,0.5;SETWHG,0.5;FLGDSV,0.5;TCGEAL,0.5;CGEALE,0.5;GEALER,0.5;TCGEAI,0.5;QVQLVC,0.5;LVRSWN,0.5;VRSWNG,0.5;IVSAIG,0.5;VSAIGT,0.5;GTNDFS,0.5;GAILNG,0.5;DAHPTR,0.5;AQHAAM,0.5;DVIVDG,0.4;TVQVLH,0.4;CGEAID,0.4;GEAIDR,0.4;KQPVWW,0.4;WNPRLS,0.4;PRLSYG,0.4;RLSYGM,0.4;LSYGML,0.4;AQVQLV,0.4;VQLVCH,0.4;QLVCHG,0.4;TDEFNL,0.4;NLPDFY,0.4;DLIVSA,0.4;LIVSAI,0.4;GTNDFN,0.4;TNDFNQ,0.4;EGAILN,0.4;
>group 13
ALEVHG,1.0;LEVHGE,1.0;CTLGSM,1.0;EDWHPS,1.0;DWHPSA,1.0;VFSHPG,0.88;FSHPGV,0.88;SHPGVT,0.88;GLHTVE,0.88;KRTESL,0.88;RTESLV,0.88;TESLVG,0.88;EVHGEL,0.88;EFVGDS,0.88;CYSGHG,0.88;SGHGVY,0.88;GHGVYR,0.88;HGVYRN,0.88;GVYRNL,0.88;VYRNLD,0.88;SPDVIV,0.88;NAGTND,0.88;AGTNDT,0.88;GTNDTF,0.88;TNDTFA,0.88;NDTFAG,0.88;VCTLGS,0.88;GEDWHP,0.88;GRTYRS,0.75;VVFSHP,0.75;RFWGDA,0.75;VGLHTV,0.75;LHTVEL,0.75;VHGELR,0.75;HGELRE,0.75;GELREP,0.75;ELREPP,0.75;APTFTS,0.75;PTFTSK,0.75;YSGHGV,0.75;LPDEAA,0.75;PDEAAF,0.75;DEAAFK,0.75;FKSAYR,0.75;LHPRAH,0.75;VHVGDW,0.75;DGVGED,0.75;GVGEDW,0.75;VGEDWH,0.75;THQKMA,0.75;WHPSAA,0.75;HPSAAT,0.75;PSAATH,0.75;RARFWG,0.63;ARFWGD,0.63;VALEVH,0.63;YRNLDM,0.63;YELAVP,0.63;DTFAGS,0.63;AFKSAY,0.63;TLGSMT,0.63;RLRTLH,0.63;LRTLHP,0.63;TSVHVG,0.63;HVGDWL,0.63;VGDWLT,0.63;DWLTEL,0.63;WLTELV,0.63;SAATHQ,0.63;ATHQKM,0.63;
>group 14
DAVVIN,0.89;AVVINL,0.89;VVINLG,0.89;VINLGT,0.89;INLGTN,0.89;LGTNDF,0.89;NLGTND,0.78;GTNDFS,0.78;GCDYHP,0.78;IEIIGD,0.67;EIIGDS,0.67;IIGDSI,0.67;IGDSIS,0.67;AWSGKG,0.67;PDAVVI,0.67;GRVNPA,0.56;RVNPAT,0.56;LRKRSE,0.56;GDSISV,0.56;DSISVG,0.56;SISVGY,0.56;ISVGYG,0.56;SVGYGL,0.56;VGYGLD,0.56;GYGLDG,0.56;VAWSGK,0.56;CDYHPN,0.56;DYHPNA,0.56;VGRVNP,0.44;YGAVAA,0.44;GAVAAR,0.44;TNDFSY,0.44;SPLLND,0.44;AADAQK,0.44;VDWPTQ,0.44;DWPTQG,0.44;YHPNAA,0.44;HPNAAT,0.44;FVGRVN,0.33;FLGRVN,0.33;VNPATK,0.33;KQLTWP,0.33;QLTWPS,0.33;TWPSTG,0.33;WPSTGV,0.33;PSTGVA,0.33;SSADLI,0.33;SADLII,0.33;VNGTSI,0.33;HTVELR,0.33;YGLDGV,0.33;ADYSIV,0.33;YSIVAW,0.33;IVAWSG,0.33;GKGLIR,0.33;NDFSYL,0.33;DFSYLN,0.33;SYLNVR,0.33;PVNPAD,0.33;PADLTK,0.33;ADLTKA,0.33;TKALVK,0.33;ALVKLV,0.33;LVKLVK,0.33;QFFFVS,0.33;FFVSSP,0.33;YPTAAD,0.33;TAADAQ,0.33;QKSTHV,0.33;FVDWPT,0.33;
>group 15
EWPGFH,1.0;RLIEFI,1.0;LIEFIG,1.0;IEFIGD,1.0;EFIGDS,1.0;FIGDSD,1.0;IGDSDT,1.0;GDSDTV,1.0;DSDTVG,1.0;SDTVGF,1.0;DTVGFA,1.0;TVGFAN,1.0;RSFGPQ,1.0;SFGPQV,1.0;FGPQVA,1.0;LGADYR,1.0;GADYRI,1.0;ARSGIG,1.0;RSGIGL,1.0;SGIGLL,1.0;GIGLLR,1.0;IGLLRN,1.0;GLLRNY,1.0;LLRNYG,1.0;LRNYGG,1.0;RNYGGA,1.0;VLLAFG,1.0;LLAFGE,1.0;LAFGEY,1.0;AFGEYG,1.0;WPAPPR,0.86;PAPPRP,0.86;ALGADY,0.86;PADIVV,0.86;ARLIEF,0.71;ADYRII,0.71;DYRIIA,0.71;YRIIAR,0.71;RIIARS,0.71;IIARSG,0.71;IARSGI,0.71;RENPGA,0.71;ENPGAL,0.71;VVRLAL,0.57;WTFRLW,0.57;AGGGVA,0.57;GGGVAI,0.57;IELVPP,0.57;PAEGLA,0.57;TGRASA,0.57;RVLVDE,0.57;ARIDLS,0.57;RPGAQD,0.57;VEKTSE,0.57;YGGAKP,0.57;RYGLAL,0.57;SEPAAT,0.57;QKPADI,0.57;SNDFGS,0.57;PSEPWT,0.57;SEPWTD,0.57;DFQAAL,0.57;QAALVR,0.57;FLRERV,0.57;AALDSL,0.57;ADGARA,0.57;DGARAV,0.57;GARAVL,0.57;AMIRDQ,0.57;DQILAA,0.57;
>group 16
YSNSWY,1.0;SNSWYS,1.0;NSWYSY,1.0;YSGRID,0.83;FGDSVS,0.83;GDSVSC,0.83;DSVSCG,0.83;SVSCGE,0.83;VSCGEV,0.83;GEVSEA,0.83;EVSEAV,0.83;SWYSYA,0.83;WYSYAW,0.83;AIGQND,0.83;LFKRMD,0.67;SCGEVS,0.67;CGEVSE,0.67;YSYAWM,0.67;SYAWMT,0.67;YAWMTA,0.67;AWMTAR,0.67;WMTARK,0.67;MTARKL,0.67;HDTSQG,0.67;DTSQGG,0.67;TSQGGI,0.67;VAIGQN,0.67;IGQNDN,0.67;GVESCY,0.67;GQNDNH,0.67;VESCYD,0.67;ESCYDK,0.67;QNDNHP,0.67;IIKPDN,0.5;NEMLSY,0.5;LSYSGR,0.5;DRLAPV,0.5;APVLVY,0.5;PVLVYA,0.5;LVYACS,0.5;YACSSI,0.5;ACSSIG,0.5;SSIGMK,0.5;ANHRSC,0.5;NHRSCW,0.5;HRSCWT,0.5;WTNELG,0.5;KKTYTL,0.5;KTYTLA,0.5;TYTLAE,0.5;TLAEGL,0.5;SEGTHE,0.5;HELLLF,0.5;LLFKRM,0.5;RMDSCH,0.5;MDSCHT,0.5;DSCHTF,0.5;HTFTFY,0.5;GFEIDD,0.5;GKPDPE,0.5;PEHDGE,0.5;AQIHDT,0.5;YKGVES,0.5;HPVDYM,0.5;PVDYMA,0.5;IEYHPD,0.5;KAQIIL,0.5;ERVHHF,0.5;SGTPGH,0.5;TPGHIR,0.5;
>group 17
DQHNAY,0.86;QHNAYM,0.71;CLGQND,0.71;LGQNDG,0.71;LTSPMA,0.71;TSPMAD,0.71;IEYFGD,0.57;EYFGDS,0.57;YFGDSI,0.57;FGDSIT,0.57;HNAYMS,0.57;NAYMSY,0.57;AYMSYG,0.57;TICLGQ,0.57;ICLGQN,0.57;CLTSPM,0.57;NYLEIV,0.43;ICKDTE,0.43;RRIEFI,0.43;RIEFIG,0.43;IEFIGN,0.43;EFIGNS,0.43;FIGNSI,0.43;IGNSIT,0.43;WYDQHN,0.43;YDQHNA,0.43;RTARAL,0.43;TARALN,0.43;ARALNA,0.43;AVSGIG,0.43;VSGIGL,0.43;GQNDGI,0.43;QNDGIQ,0.43;NDGIQD,0.43;DGIQDS,0.43;GIQDST,0.43;SPMADA,0.43;PMADAK,0.43;MADAKL,0.43;YVGRID,0.29;GVYFYT,0.29;HNYLEI,0.29;LIEYFG,0.29;SITCGT,0.29;YMSYGP,0.29;MSYGAR,0.29;SYGART,0.29;RALNAQ,0.29;ISAVSG,0.29;SAVSGI,0.29;IGLIHS,0.29;LIHSCC,0.29;SCCGMK,0.29;CCGMKI,0.29;CGMKIT,0.29;MPQVYD,0.29;PQVYDK,0.29;QNDGVQ,0.29;DSTLFC,0.29;EIICLT,0.29;LLTSPM,0.29;GDKNVY,0.29;DKNVYH,0.29;VYHYFF,0.29;YHYFFK,0.29;HYFFKK,0.29;YFFKKR,0.29;KRYYHG,0.29;AAELAP,0.29;ADELTA,0.29;
>group 18
YMGRID,1.0;YGDSVS,1.0;GDSVSA,1.0;DSVSAG,1.0;TPGHPR,1.0;MGRIDF,0.8;ATPGHP,0.8;SYMGRI,0.6;GRIDFS,0.6;FTGTSV,0.6;LFKRQD,0.6;FKRQDA,0.6;IEVYGD,0.6;EVYGDS,0.6;VYGDSV,0.6;SVSAGA,0.6;VSAGAV,0.6;AQGGIS,0.6;PGHPRI,0.6;KPDSPL,0.4;IYAGSM,0.4;YAGSMV,0.4;MIFPHL,0.4;VTWIGV,0.4;TWIGVI,0.4;VIVDGI,0.4;DTPVYI,0.4;AGSHHY,0.4;QDASHY,0.4;CGLMID,0.4;MIDENA,0.4;IDENAE,0.4;AEVRAE,0.4;CYGDSV,0.4;EAVNYC,0.4;AVNYCE,0.4;DPEHIN,0.4;HINQFD,0.4;INQFDN,0.4;DNSWFA,0.4;KLNARI,0.4;ARNLGA,0.4;INCNAQ,0.4;QGGISL,0.4;SLINGA,0.4;AGYFDN,0.4;TVYKQM,0.4;YKQMGY,0.4;MGYEPH,0.4;YNKLCY,0.4;ELTEWD,0.4;IIALGQ,0.4;NPDPKR,0.4;DPKRIY,0.4;PKRIYE,0.4;RIYEKE,0.4;NEKYGG,0.4;KARFIV,0.4;RFIVIT,0.4;VITTVL,0.4;FVLLLT,0.4;DNVKRF,0.4;NVKRFK,0.4;HPRIPE,0.4;PEQTEM,0.4;QTEMAD,0.4;TEMADE,0.4;EMADEL,0.4;ADELYG,0.4;MAEELT,0.4;
>group 19
GRFDTR,0.8;GPSEWD,0.8;DPGPPA,0.6;FVGRFD,0.6;VGRFDT,0.6;SEAQNG,0.6;EAQNGV,0.6;AQNGVT,0.6;GVTQFL,0.6;VTQFLG,0.6;PVDDGP,0.6;RFVGRF,0.4;RFDTRD,0.4;WPGARI,0.4;IANFEG,0.4;ANFEGT,0.4;RILANF,0.4;SEWDVA,0.4;DVAIDG,0.4;GGPSEW,0.4;DFHGGT,0.4;FHGGTL,0.4;TQFLGF,0.4;QFLGFD,0.4;LLSPPP,0.4;LLPPPL,0.4;VGDSDV,0.4;GDSDVA,0.4;DSDVAG,0.4;EIVGDS,0.4;FGVEGA,0.4;VFSGKG,0.4;FSGKGF,0.4;SGKGFY,0.4;KGFYYN,0.4;NAWRPD,0.4;GTAYSG,0.4;TAYSGK,0.4;AYSGKG,0.4;LYPRSN,0.4;PRSNPE,0.4;RSNPED,0.4;IGGNDY,0.4;GGNDYN,0.4;GEPVDD,0.4;EPVDDG,0.4;VDDGPP,0.4;NYPQAH,0.4;YPQAHI,0.4;PQAHIF,0.4;QAHIFL,0.4;IFLMAY,0.4;FLMAYA,0.4;LMAYAV,0.4;MAYAVL,0.4;AYAVLT,0.4;YAVLTD,0.4;DDPPGR,0.4;NAAGDS,0.4;AAGDSR,0.4;AGDSRV,0.4;GDSRVY,0.4;LTACDG,0.4;TACDGH,0.4;CDGHGG,0.4;GHGGPE,0.4;HGGPEY,0.4;GPEYHE,0.4;PEYHER,0.4;YHERIA,0.4;
