>group 1
FYAGTH,0.98;HFYAGT,0.98;YAGTHG,0.98;EWGTSD,0.98;WGTSDA,0.98;GTSDAS,0.98;TSDASG,0.98;AGTHGQ,0.98;DASGNG,0.97;ASGNGG,0.97;SDASGN,0.97;GTWSQD,0.96;ANEPNG,0.96;NKVKEA,0.95;WLRDDW,0.95;LRDDWG,0.95;RDDWGI,0.95;KWLRDD,0.94;LHFYAG,0.93;YALHFY,0.93;ALHFYA,0.93;KVKEAV,0.93;EIANEP,0.92;IANEPN,0.92;GTGTWS,0.92;TGTWSQ,0.92;IIDWHI,0.9;IDWHIL,0.9;VGTGTW,0.9;ISWVNW,0.9;IVGTGT,0.9;TEWGTS,0.88;PNVIYE,0.88;VIIDWH,0.87;TWSQDV,0.87;YVIIDW,0.87;MYALHF,0.86;SSHGLQ,0.86;GISSHG,0.86;SHGLQW,0.86;KNKVKE,0.86;FVTEWG,0.85;LKGISS,0.85;KGISSH,0.85;VQLKGI,0.85;QLKGIS,0.85;VTEWGT,0.85;NQIRPQ,0.84;WSQDVN,0.84;QSREWL,0.84;NVIYEI,0.83;YALSKG,0.83;ALSKGA,0.83;LSKGAP,0.83;YEIANE,0.83;SGNGGV,0.83;VIYEIA,0.83;IYEIAN,0.83;SQDVND,0.83;QDVNDA,0.83;DVNDAA,0.83;NVMYAL,0.83;VMYALH,0.83;KGAPIF,0.82;IFVTEW,0.82;EPNGDV,0.82;DKQESS,0.82;NEPNGD,0.82;GAPIFV,0.82;DQSREW,0.82;
>group 2
GDHVKF,0.93;GALVGG,0.91;DAGDHV,0.9;AGDHVK,0.9;ALVGGP,0.88;YGALVG,0.82;LYGALV,0.81;DLTGGW,0.8;PHHRTA,0.75;HHRTAH,0.73;DHVKFG,0.73;YDAGDH,0.71;GGWYDA,0.7;GWYDAG,0.7;WYDAGD,0.7;WGPAEV,0.66;WWGPAE,0.66;TGGWYD,0.65;LTGGWY,0.65;HRTAHG,0.64;GPAEVM,0.6;RTAHGS,0.6;TAHGSW,0.6;WGSLRY,0.59;TAAALA,0.51;GSLRYA,0.49;LDLTGG,0.49;WLYLAT,0.48;GLDLTG,0.48;HAKQLY,0.47;VKFGLP,0.47;WRGDSG,0.47;HVKFGL,0.47;VATDYN,0.47;NEVATD,0.46;EVATDY,0.46;HPHHRT,0.45;AEVMPM,0.44;NWRGDS,0.44;YNSWSG,0.44;ATDYNA,0.43;RGDSGL,0.43;YTPGGL,0.43;TPGGLA,0.43;DYNAGF,0.43;AFLAFV,0.42;PAEVMP,0.42;QWGSLR,0.42;DGKDVG,0.42;FLAFVY,0.41;DVGLDL,0.39;KFGLPM,0.39;FGLPMA,0.39;VGLDLT,0.39;NSWSGY,0.39;WATDYF,0.39;RHTLYG,0.39;HTLYGA,0.39;DYNAAF,0.39;TLYGAL,0.37;DHAWWG,0.36;NRSGWP,0.36;GEALQK,0.35;YGEALQ,0.35;EALQKS,0.35;AAFLAF,0.35;RSGWPA,0.35;YNAAFT,0.35;NAAFTG,0.35;IYPGGQ,0.35;
>group 3
ADYYLE,0.57;GADYYL,0.52;DYYLEI,0.49;DWSNYN,0.49;LRYYYT,0.48;DVDNWY,0.44;NTFQRG,0.44;EAPDYG,0.43;APDYGH,0.43;VDNWYG,0.43;EGAIAG,0.43;GAIAGG,0.43;DADARA,0.42;GGATNS,0.42;AIAGGA,0.39;IAGGAT,0.39;AGGATN,0.39;FYGMAY,0.39;TFYGMA,0.38;YTVDGD,0.37;GIPYHS,0.36;RYYYTI,0.36;EIGFKS,0.35;YLEIGF,0.35;QESVWE,0.34;TVDGDK,0.34;RTDIGG,0.34;TDIGGA,0.34;DIGGAY,0.34;IGGAYR,0.34;GDYLRY,0.34;RQLEFY,0.34;PKLGWM,0.34;KLRYYY,0.34;GGNMPG,0.33;GNMPGR,0.33;DNWYGF,0.33;NWYGFG,0.33;MGDYLR,0.33;LEIDPF,0.32;YGTGAT,0.32;YYLEIG,0.32;SPATYA,0.31;KSDWSN,0.31;PDYGHL,0.31;DYGHLT,0.31;YGHLTT,0.31;GHLTTS,0.31;HLTTSE,0.31;LTTSEA,0.31;WAWRIG,0.31;PTPTPT,0.31;TPTPTP,0.31;TYHRFW,0.31;VKLRYY,0.31;QWRYTN,0.3;WRYTNA,0.3;HQGYQN,0.3;EIDPFN,0.3;STFYGM,0.3;IRYWYT,0.3;FTYHRF,0.3;RSTDGG,0.29;KMGDYL,0.29;TATPTP,0.29;ATPTPT,0.29;SGADYY,0.29;SDWSNY,0.29;GVDALA,0.29;GAGSLA,0.29;
>group 4
DFEYLP,1.0;FEYLPN,1.0;EYLPNG,1.0;YLPNGG,1.0;LPNGGW,1.0;PNGGWG,1.0;NGGWGE,0.99;TSWETY,0.95;ADRYLE,0.93;ACSWAV,0.92;TADRYL,0.92;EYDFEY,0.92;YDFEYL,0.92;VDYVLH,0.91;APMADD,0.89;PMADDY,0.89;GWHDLV,0.88;DYVLHV,0.88;YVLHVK,0.88;VLHVKD,0.88;YLPERP,0.86;FACSWA,0.85;TATADR,0.85;ATADRY,0.85;VQTFFT,0.85;LYTTSW,0.85;TGTFGT,0.84;DRYLEI,0.84;QTFFTI,0.84;ILYTTS,0.84;YTTSWE,0.84;TTSWET,0.84;MSINFN,0.84;FNQWLI,0.84;NQWLID,0.84;YRFACS,0.82;RFACSW,0.82;GTYAAR,0.82;TYAARV,0.82;SINFNQ,0.82;INFNQW,0.82;NFNQWL,0.82;QWLIDL,0.82;LAPGAD,0.81;QSDDYS,0.81;LPERPM,0.81;PMSINF,0.81;QYRTSA,0.8;APGADT,0.8;PGADTG,0.8;GADTGD,0.8;GGPGVP,0.8;GPGVPG,0.8;PGVPGA,0.8;PERPMS,0.8;ERPMSI,0.8;SDDYSF,0.78;SGGPGV,0.78;RPMSIN,0.78;TFFTIN,0.77;FFTIND,0.77;FTINDL,0.77;VLTPAQ,0.76;VQYRTS,0.74;GTFGTL,0.74;PTATAD,0.74;LTPAQV,0.74;RYLEIG,0.73;YLEIGF,0.73;VKDQVL,0.73;
>group 5
RNGWGG,0.99;GWLGWD,0.96;LPGRDC,0.94;ALASNG,0.94;LASNGE,0.94;ASNGEL,0.94;LPNLVT,0.9;PNLVTN,0.9;DRIAAI,0.87;EPDSLP,0.84;PDSLPN,0.84;MCDPTY,0.8;DSLPNL,0.76;SLPNLV,0.76;EGKGFD,0.76;IEPDSL,0.74;YDLPGR,0.73;DLPGRD,0.73;GKGFDR,0.73;KGFDRM,0.7;GFDRMC,0.7;FDRMCD,0.7;DRMCDP,0.7;RMCDPT,0.7;GMLIDT,0.67;KPPGES,0.67;PPGESD,0.67;PGESDG,0.67;HSGWLG,0.66;SGWLGW,0.66;GELPLT,0.64;VWLDRI,0.63;DAYVWA,0.63;AYVWAK,0.63;YVWAKP,0.63;VWAKPP,0.63;WAKPPG,0.63;CDPTYT,0.63;SNGELP,0.61;NDEGKG,0.61;DEGKGF,0.61;WLDRIA,0.6;LDRIAA,0.6;NGELPL,0.59;IDAYVW,0.59;NGWGGP,0.56;PTAVWL,0.54;TAVWLD,0.54;AVWLDR,0.54;ELPLTQ,0.54;NLVTNL,0.5;GWGGPN,0.5;ALPNAP,0.5;LPLTQA,0.49;GHSGWL,0.49;WLGWDN,0.49;LGWDNN,0.49;GTLAAG,0.49;DIGHSG,0.47;IGHSGW,0.47;YEWNPN,0.47;EWNPNF,0.47;WNPNFD,0.47;NPNFDE,0.47;WGGPNR,0.47;GGPNRP,0.47;DCHALA,0.46;HALASN,0.46;PLTQAG,0.46;WFHDQF,0.46;
>group 6
HDAGDH,1.0;DAGDHV,0.95;PHHRAA,0.9;GSARYN,0.87;HPHHRA,0.85;HHRAAH,0.85;HRAAHG,0.85;RAAHGS,0.85;LVGGPD,0.82;WAAVWL,0.79;GALVGG,0.79;ALVGGP,0.79;WGSARY,0.72;LWGALV,0.72;WGALVG,0.72;AGDHVK,0.69;GDHVKF,0.69;DPDGDG,0.67;DHVKFG,0.67;GGFHDA,0.67;GFHDAG,0.67;FHDAGD,0.67;TLGWGF,0.67;WGFYEF,0.67;KHPHHR,0.67;GWGFYE,0.64;LGWGFY,0.62;HVKFGL,0.59;VKFGLP,0.59;QLCALV,0.59;LCALVY,0.59;SLYFYD,0.56;LYFYDA,0.56;GFYEFR,0.56;AAQLCA,0.56;WAKSQM,0.56;AKHPHH,0.56;AAHGSK,0.56;VGALAG,0.56;YLNFKD,0.54;RWNLEY,0.54;AHGSKT,0.54;AAFVGA,0.54;YWGPPE,0.51;AWAAVW,0.51;AQLCAL,0.51;NEVAVD,0.51;PDGDGT,0.49;WGPPEL,0.49;DELAWA,0.49;ELAWAA,0.49;LAWAAV,0.49;VWGGVF,0.49;KLAPIT,0.49;WNLEYW,0.49;EVAVDY,0.49;DYNAAF,0.49;YNAAFV,0.49;NAAFVG,0.49;GDGTVD,0.46;WQNIWV,0.46;QNIWVH,0.46;NLEYWS,0.46;RYFFNI,0.46;YFFNIS,0.46;FFNISE,0.46;FNISEL,0.46;GRLEWR,0.44;LAPITN,0.44;YNEVAV,0.44;
>group 7
RPLHEA,1.0;WFWWGA,1.0;NLIWVW,1.0;LIWVWN,1.0;LKKLQD,0.97;KKLQDA,0.97;FWWGAK,0.97;WWGAKG,0.97;WGAKGP,0.97;TSYTDT,0.94;NVGKKP,0.94;VGKKPA,0.94;WHWNAP,0.94;HWNAPK,0.94;GKEWWR,0.94;KEWWRG,0.94;EWWRGF,0.94;WWRGFY,0.94;DSTTFD,0.94;STTFDI,0.94;PESEDY,0.94;ESEDYK,0.94;SEDYKL,0.94;EDYKLL,0.94;QLKKLQ,0.94;KLQDAK,0.94;LQDAKV,0.94;QDAKVP,0.94;DAKVPV,0.94;AKVPVL,0.94;KVPVLF,0.94;VPVLFR,0.94;PVLFRP,0.94;VLFRPL,0.94;LFRPLH,0.94;FRPLHE,0.94;PLHEAE,0.94;LHEAEG,0.94;GAKGPE,0.94;IWVWNS,0.94;SFDSYP,0.94;NLKTYG,0.94;FAWHWN,0.91;AWHWNA,0.91;WNAPKG,0.91;NAPKGL,0.91;APKGLI,0.91;PKGLID,0.91;AKGPEP,0.91;AGDYSP,0.91;GDYSPQ,0.91;IPDPDL,0.91;HLKKVY,0.91;LSWTAS,0.91;SWTASA,0.91;DYSPSR,0.88;VTFAWH,0.88;TFAWHW,0.88;TFDIEY,0.88;FDIEYA,0.88;HPESED,0.88;LIRDID,0.88;IRDIDV,0.88;RDIDVI,0.88;DIDVIA,0.88;NNLIWV,0.88;WYPGDE,0.88;GDEYVD,0.88;DEYVDI,0.88;PDPDLM,0.88;
>group 8
RYYFTK,0.7;YYFTKD,0.55;DWSNFN,0.55;YFTKDG,0.5;NDYSFD,0.5;AAPTGL,0.45;WSNFNE,0.45;KSDWSN,0.45;SDWSNF,0.45;LTATAG,0.4;PAAPTG,0.4;APTGLT,0.4;PTGLTA,0.4;TGLTAT,0.4;GLTATA,0.4;ATSYTV,0.4;IRYYFT,0.4;IKNNGT,0.4;KLRYYF,0.4;DWNKVT,0.4;WNKVTL,0.4;AKSDWS,0.4;TPGNVL,0.35;PGNVLK,0.35;GNVLKW,0.35;NVLKWD,0.35;VLKWDS,0.35;LKWDST,0.35;KWDSTE,0.35;WDSTEP,0.35;DSTEPQ,0.35;STEPQE,0.35;AWDVVN,0.35;WDVVNE,0.35;DVVNEV,0.35;WYQIAG,0.35;YQIAGE,0.35;QIAGEE,0.35;SGGPYT,0.35;LFINDY,0.35;FINDYN,0.35;INDYNT,0.35;NDYNTH,0.35;DYNTHE,0.35;GATSYT,0.35;GTTYYY,0.35;DGVGHQ,0.35;HITELD,0.35;KIRYYF,0.35;WPLLFD,0.35;PLLFDE,0.35;LLFDER,0.35;LFDERL,0.35;FDERLQ,0.35;IPAGGQ,0.35;DTYVEL,0.35;AGGQTG,0.35;DYSFDP,0.35;NKVTLY,0.35;AGSIPA,0.35;KVTLYQ,0.35;GSIPAG,0.35;SIPAGG,0.35;TEPQEG,0.3;AGEEYI,0.3;EYIEKA,0.3;TSGGPY,0.3;EPAKSQ,0.3;TSYTVK,0.3;NNGTTA,0.3;
>group 9
WWGGNL,1.0;NWFGFE,0.81;WFGFET,0.81;NPNSGD,0.69;PNSGDT,0.69;NSGDTG,0.69;SGDTGG,0.69;YAEIGF,0.63;AEIGFT,0.63;VYSPHD,0.56;YSPHDY,0.56;SPHDYG,0.56;PHDYGP,0.56;LNPNSG,0.56;GDTGGL,0.56;DTGGLL,0.56;AKNPDL,0.5;LDRHRP,0.5;DRHRPD,0.5;RHRPDS,0.5;HRPDSG,0.5;RPDSGG,0.5;PDSGGQ,0.5;DSGGQS,0.5;TVIGAD,0.5;VIGADL,0.5;IGADLH,0.5;GADLHN,0.5;ADLHNE,0.5;DLHNEP,0.5;LHNEPH,0.5;RAGNAI,0.5;AGNAIL,0.5;YWWGGN,0.5;WGGNLT,0.5;GGNLTG,0.5;KNEPHG,0.5;WGGNLR,0.5;GGNLRG,0.5;GNLRGV,0.5;LIGEWG,0.5;IGEWGG,0.5;FGFETA,0.44;GFETAN,0.44;FETANY,0.44;YDQSND,0.44;DQSNDY,0.44;QSNDYS,0.44;YYKGKL,0.44;GINWFG,0.44;INWFGF,0.44;TGGLLL,0.44;NEPHGK,0.44;ILAINP,0.44;LAINPN,0.44;NLRGVA,0.44;LRGVAD,0.44;RGVADH,0.44;GVADHP,0.44;VADHPV,0.44;TIRYWY,0.44;LHHTFW,0.44;HHTFWA,0.44;SPHGLW,0.38;YNLIRL,0.38;NLIRLP,0.38;TAAYPE,0.38;GEFGGR,0.38;RASLQL,0.38;ADTYAE,0.38;
>group 10
VEFYNS,0.93;EFYNSN,0.93;QTFWCD,0.93;TFWCDH,0.93;FWCDHA,0.93;DWSNYT,0.93;WSNYTQ,0.93;ITKDGV,0.87;TKDGVF,0.87;KDGVFA,0.87;NDWSNY,0.87;DGVFAT,0.8;GVFATI,0.8;GGVNVG,0.8;SGNLKV,0.8;GNLKVE,0.8;NLKVEF,0.8;LKVEFY,0.8;KVEFYN,0.8;GSSAID,0.8;SSAIDL,0.8;SAIDLS,0.8;AIDLSK,0.8;TLRYYY,0.8;LRYYYT,0.8;WCDHAA,0.8;YLEISF,0.8;IQGRFA,0.8;QGRFAK,0.8;GRFAKN,0.8;RFAKND,0.8;FAKNDW,0.8;AKNDWS,0.8;KNDWSN,0.8;QSNDYS,0.8;SNDYSF,0.8;VTAYLN,0.8;TAYLNG,0.8;FADNDL,0.73;SDGVVV,0.73;VTGSVG,0.73;GTTVEI,0.73;YFRGVP,0.73;RGVPSK,0.73;SKGIAN,0.73;NPTKSF,0.73;KIIVFL,0.73;AEDSGT,0.73;TGAYAI,0.73;IRATVK,0.73;VGGFAD,0.73;NDLVEQ,0.73;KVSFID,0.73;TATPTK,0.73;PTNTPA,0.73;PANTPV,0.73;YNSNPS,0.73;PQFKVT,0.73;QFKVTN,0.73;FKVTNT,0.73;TNTGSS,0.73;LSKLTL,0.73;YYTVDG,0.73;MSSSTN,0.73;ISFTGG,0.73;DYSFKS,0.73;EWDQVT,0.73;SVVPST,0.73;VPSTQP,0.73;PATTIP,0.73;
>group 11
GFVWMQ,1.0;VTVPET,1.0;TVPETG,1.0;VPETGM,1.0;PETGMY,1.0;ISTRYM,1.0;STRYMQ,1.0;TRYMQE,1.0;RYMQEL,1.0;YMQELS,1.0;KAGWGF,1.0;AGWGFA,1.0;GWGFAY,1.0;SGQQEI,1.0;GQQEIY,1.0;QQEIYG,1.0;LTGKYP,1.0;TGKYPA,1.0;GKYPAI,1.0;KYPAIR,1.0;YPAIRG,1.0;PAIRGF,1.0;AIRGFD,1.0;NYNPLY,1.0;YNPLYG,1.0;NPLYGW,1.0;PLYGWE,1.0;LYGWED,1.0;YGWEDG,1.0;GWEDGT,1.0;TYKPTE,1.0;YKPTET,1.0;KPTETN,1.0;PTETNF,1.0;HEAEGN,1.0;EAEGNG,1.0;AEGNGG,1.0;GAWFWW,1.0;AWFWWA,1.0;WFWWAS,1.0;FWWASA,1.0;WWASAG,1.0;IWTYNS,1.0;WTYNSY,1.0;TYNSYV,1.0;YNSYVY,1.0;SPAWYP,1.0;PAWYPG,1.0;VGYDKY,1.0;GYDKYN,1.0;YDKYNT,1.0;DGLSGV,1.0;GLSGVP,1.0;LSGVPN,1.0;SGVPNE,1.0;GVPNED,1.0;VPNEDA,1.0;PNEDAI,1.0;NEDAIT,1.0;KMVAMT,1.0;MVAMTE,1.0;VAMTEN,1.0;AMTEND,1.0;MTENDT,1.0;NLTEEK,1.0;YVITLD,1.0;VITLDE,1.0;ITLDEL,1.0;TLDELP,1.0;MLPYTT,0.93;
>group 12
GYVEYS,0.67;YVEYSF,0.67;QGAFGY,0.58;GAFGYV,0.58;AFGYVE,0.58;FGYVEY,0.58;QPRQGA,0.5;LTVRYW,0.5;YLELSF,0.5;VAVSGT,0.42;PRQGAF,0.42;RQGAFG,0.42;ELTVRY,0.42;TVRYWL,0.42;VRYWLT,0.42;ADTYLE,0.42;TVAVSG,0.33;DDYSYA,0.33;VRAYAT,0.33;RAYATN,0.33;RYYFTS,0.33;PRQGAL,0.33;RQGALG,0.33;QGALGY,0.33;EYSFDA,0.33;NDYSYQ,0.33;VLGNPV,0.33;TVRYWF,0.33;VRYWFT,0.33;TAYLNG,0.33;DTYLEL,0.33;TYLELS,0.33;AAAGAL,0.25;TFDGLG,0.25;AANYAA,0.25;PVAVSG,0.25;YWFTSE,0.25;WFTSEG,0.25;FPASYT,0.25;MKYVPL,0.25;SVAVTA,0.25;GNSGPI,0.25;SGPIEN,0.25;GPIENG,0.25;PIENGI,0.25;FTSDNG,0.25;LRYYFT,0.25;NVQARV,0.25;GADSYV,0.25;ADSYVE,0.25;DSYVEL,0.25;PLSSTG,0.25;LGNPVV,0.25;GNPVVG,0.25;YFTSDN,0.25;PLSSLG,0.25;ITAYLN,0.25;YVPLAQ,0.25;VPLAQP,0.25;VDYAQL,0.25;DYAQLG,0.25;TDDYSY,0.25;NELDDY,0.25;ELDDYS,0.25;VYRNGV,0.25;YIEYSF,0.25;YSFDAS,0.25;SFDASA,0.25;FDASAG,0.25;VYGQEP,0.25;
>group 13
PNGGWG,1.0;DWVYFA,1.0;PACWWW,0.91;RITVHD,0.91;GWHTLV,0.91;NGGWGQ,0.91;GGWGQG,0.91;GWGQGN,0.91;ITVHDA,0.82;TVHDAG,0.82;VHDAGS,0.82;HDAGSA,0.82;DAGSAP,0.82;AGSAPT,0.82;RGGTPP,0.82;GSAPTG,0.82;SAPTGG,0.82;WVYFAK,0.82;VYFAKD,0.82;IVVRYW,0.73;TPACWW,0.73;ETDDYS,0.73;TDDYSY,0.73;PIDLGI,0.73;WSRITV,0.73;SRITVH,0.73;EFFDDF,0.73;DTPLSG,0.73;YSEQDF,0.73;SEQDFE,0.73;EQDFEY,0.73;WHTLVL,0.73;QDFEYM,0.73;DFEYMP,0.73;FEYMPN,0.73;EYMPNG,0.73;YMPNGG,0.73;MPNGGW,0.73;PLSSIV,0.64;VVRYWF,0.64;VRYWFT,0.64;RYWFTK,0.64;YVEIRF,0.64;AGSLAP,0.64;GSLAPG,0.64;SLAPGA,0.64;GGTPPS,0.64;GTPPSG,0.64;FDDFSY,0.64;ETFFTI,0.64;TFFTIT,0.64;SHDGWH,0.64;HDGWHT,0.64;DGWHTL,0.64;TMWLTS,0.64;MWLTSW,0.64;WLTSWE,0.64;LTSWET,0.64;RKDTVP,0.64;APGATT,0.55;GLRGGT,0.55;VYRSTT,0.55;GVTSTS,0.55;GTYAAR,0.55;DKPIET,0.55;DPDYSE,0.55;PDYSEQ,0.55;ADWVYF,0.55;AEVDAK,0.55;VDAKIA,0.55;
>group 14
NQIRPQ,0.89;PQLHIK,0.89;QLHIKN,0.89;LHIKNN,0.89;HIKNNG,0.89;QIRPQL,0.78;IRPQLH,0.78;RPQLHI,0.78;IKNNGN,0.78;KNKGQN,0.78;ISWVNW,0.67;SWVNWN,0.67;WVNWNL,0.67;DKQESS,0.67;KQESSS,0.67;QESSSA,0.67;ESSSAL,0.67;SSSALK,0.67;SSALKP,0.67;SALKPG,0.67;ALKPGA,0.67;LKPGAS,0.67;KPGASK,0.67;PGASKT,0.67;GASKTG,0.67;ASKTGG,0.67;SKTGGW,0.67;KTGGWP,0.67;TGGWPL,0.67;FVRENI,0.67;VNSNQI,0.67;NSNQIR,0.67;SNQIRP,0.67;TVDLKD,0.67;RYWYNA,0.67;VDLKDV,0.67;YWYNAK,0.67;WYNAKN,0.67;YNAKNK,0.67;NKGQNF,0.67;KGQNFD,0.67;HKFVTL,0.67;KFVTLH,0.67;PGASTG,0.67;VNWNLS,0.56;WNLSDK,0.56;SDKQES,0.56;NISWVN,0.56;GTKDST,0.56;TKDSTK,0.56;DLKDVT,0.56;KNNGNA,0.56;NNGNAT,0.56;NGNATV,0.56;NATVDL,0.56;ATVDLK,0.56;ARYWYN,0.56;QNFDCD,0.56;NFDCDY,0.56;FDCDYA,0.56;PKQGAD,0.56;KQGADT,0.56;QGADTY,0.56;TYLELG,0.56;LGFKTG,0.56;GFKTGT,0.56;FKTGTL,0.56;KTGTLS,0.56;TGTLSP,0.56;SPGAST,0.56;
>group 15
EALQKS,0.89;QKSLFF,0.78;GGWFDA,0.78;GWFDAG,0.78;WFDAGD,0.78;FDAGDH,0.78;NYAEAL,0.67;YAEALQ,0.67;AEALQK,0.67;ALQKSL,0.67;LQKSLF,0.67;FFYEVQ,0.67;FYEVQQ,0.67;AWPARV,0.67;KSLFFY,0.56;VSWRAD,0.56;TEVAID,0.56;EVAIDY,0.56;VAIDYN,0.56;AIDYNA,0.56;IDYNAG,0.56;NHSAWP,0.56;SAWPAR,0.56;SLFFYE,0.44;LFFYEV,0.44;YEVQQS,0.44;EVQQSG,0.44;SWRADS,0.44;GVLPEW,0.44;VLPEWN,0.44;DAGDHF,0.44;AGDHFK,0.44;GDHFKF,0.44;LAWGYL,0.44;AWGYLE,0.44;WGYLEY,0.44;WWGSPE,0.44;WGSPEV,0.44;GSPEVY,0.44;EVYLRK,0.44;WLFQWG,0.44;HDDHWN,0.44;QTEYAH,0.44;PTGQSE,0.44;TGQSEH,0.44;GQSEHR,0.44;QFRISI,0.44;FRISIP,0.44;RISIPD,0.44;WDPTND,0.44;EPDGTK,0.44;WNEVSW,0.33;EVSWRA,0.33;LAAGYL,0.33;AAGYLV,0.33;GYLVFK,0.33;YLVFKD,0.33;WMYKAT,0.33;ATTTAF,0.33;QMNYCF,0.33;MNYCFG,0.33;NYCFGD,0.33;YCFGDN,0.33;EYAHVL,0.33;HVLYGA,0.33;YGALVG,0.33;NAGYTA,0.33;YFDISE,0.33;LSYRYY,0.33;RYYFDI,0.33;
>group 16
YLNLDW,0.89;TLDVDG,0.89;LDVDGV,0.89;DVDGVR,0.89;VDGVRE,0.89;LNLDWS,0.78;NLDWSP,0.78;LDWSPT,0.78;VRVRYH,0.78;GPIQLR,0.78;IDERDD,0.78;ERDDPS,0.78;RDDPSW,0.78;RITLDV,0.78;ITLDVD,0.78;PGWVEL,0.67;GWVELT,0.67;LAPGAS,0.67;AIDERD,0.67;DERDDP,0.67;DGVREF,0.67;GVREFG,0.67;VREFGD,0.67;MRARRV,0.56;RARRVT,0.56;TDLAPG,0.56;DLAPGT,0.56;RTAYGR,0.56;TAYGRA,0.56;AYGRAK,0.56;YGRAKV,0.56;FEGGNT,0.56;CDWAAL,0.56;DWAALG,0.56;WAALGC,0.56;PAPPPG,0.56;VLAPGA,0.56;APGASS,0.56;PGASSG,0.56;GASSGP,0.56;ASSGPI,0.56;REFGDT,0.56;GVARAD,0.44;PALTTP,0.44;VVANEP,0.44;LAPGTE,0.44;APGTEY,0.44;LGGYSD,0.44;DWSPTN,0.44;WSPTNN,0.44;SPTNNQ,0.44;PTNNQI,0.44;DWSPTD,0.44;WSPTDN,0.44;SPTDNQ,0.44;RVRYHL,0.44;ALGCDR,0.44;GCDRIR,0.44;RTLQYF,0.44;TLQYFP,0.44;LQYFPP,0.44;YFPPPA,0.44;PPPAPP,0.44;PPAPPP,0.44;PPGGPS,0.44;PPPGTP,0.44;PIQLRH,0.44;STGPIQ,0.44;IQLRHH,0.44;QLRHHR,0.44;
>group 17
ADHYLE,1.0;DHYLEI,1.0;HYLEIG,1.0;YLEIGF,1.0;PTPTPT,1.0;TPTPTP,1.0;TPTSTP,1.0;PTSTPT,1.0;TPTPTL,1.0;PTPTLE,1.0;NDYSYN,0.88;QNKSII,0.5;VIKTLI,0.5;VVITAI,0.5;FVYNTG,0.5;GMLFTG,0.5;LTNNRS,0.5;SGSRDA,0.5;PGTDAT,0.5;LVPDNT,0.5;VKIRYY,0.5;VEVMVS,0.5;NNGDTS,0.5;ELISGI,0.5;ENETFW,0.5;QVYGTF,0.5;NEFKDY,0.5;VLYSAN,0.5;ESVELK,0.5;AFWVRL,0.5;EQPIFD,0.5;KLVYGK,0.5;QPIFDF,0.5;AESDGK,0.5;KSHQTD,0.5;SEDPYY,0.5;DPYYNS,0.5;HGMIDD,0.5;IDDFRI,0.5;IFDRAL,0.5;ATRVND,0.5;YSSGWS,0.5;HSQERD,0.5;SPDGEN,0.5;IAPQCS,0.5;LMKSVA,0.5;AMSVYS,0.5;LDIMTG,0.5;SPTPTP,0.5;PTPEPE,0.5;SPSSTP,0.5;STPVPT,0.5;TPTMTP,0.5;TLEVKS,0.5;FVCIVA,0.5;DDGAEI,0.5;KNELIV,0.5;TPDKSG,0.5;EVSPDG,0.5;PDGTKG,0.5;VPRGYW,0.5;LYEKGI,0.5;DWYYKS,0.5;EKKHDG,0.5;KKHDGN,0.5;VSQGLM,0.5;QGLMVG,0.5;LTTRAE,0.5;TTRAEA,0.5;CKLMKY,0.5;
>group 18
QSNDYS,1.0;SNDYSF,1.0;GTDYTV,0.88;LDLTTL,0.75;DLTTLK,0.75;LTTLKL,0.75;RYYFTA,0.75;YYFTAD,0.75;YLEISF,0.75;DQSNDY,0.75;LVQGTD,0.75;VQGTDY,0.75;QGTDYT,0.75;KAGDTV,0.75;ITLNGN,0.75;TLNGNT,0.75;LKLRYY,0.63;KLRYYF,0.63;LRYYFT,0.63;FWCDHA,0.63;LEISFS,0.63;NYDQSN,0.63;YDQSND,0.63;KITGYV,0.63;KGTDYT,0.63;TDYTVT,0.63;DYTVTD,0.63;ITFNGN,0.63;TFNGNT,0.63;NIAILG,0.5;IQFADT,0.5;DHAGML,0.5;YQTITS,0.5;SDFTDW,0.5;FTDWDK,0.5;LVFGNP,0.5;PVITPT,0.5;TPTTAT,0.5;TTATFD,0.5;SGLTDE,0.5;DPASVV,0.5;TLGDVV,0.5;VADDGT,0.5;AYLSTL,0.5;STLPLG,0.5;NATNVT,0.5;TELTAK,0.5;ITFTDP,0.5;DLKVNP,0.5;PTTLIL,0.5;DCNPPK,0.5;PKDGSV,0.5;GTVSGN,0.5;VKVPVT,0.5;KFTVKD,0.5;IINSNA,0.5;ATLIVA,0.5;QSSVVN,0.5;KDASGN,0.5;GTYTYT,0.5;LICAEI,0.5;PISADG,0.5;VTGSTP,0.5;YTVDFS,0.5;VSSATT,0.5;VVNSSV,0.5;SSVNTS,0.5;ANASVL,0.5;NYSFIA,0.5;SAGKIS,0.5;
>group 19
ADHYLE,1.0;ALFKHG,1.0;LFKHGW,1.0;FKHGWL,1.0;KHGWLV,1.0;HGWLVR,1.0;GWLVRT,1.0;WLVRTS,1.0;LVRTSK,1.0;VRTSKG,1.0;RTSKGG,1.0;TSKGGP,1.0;SKGGPG,1.0;GTYAAR,1.0;TYAARI,1.0;ELDNEY,1.0;PNGGWG,1.0;GPKLDT,1.0;RAWDMK,1.0;AWDMKV,1.0;WDMKVD,1.0;DMKVDW,1.0;RRRVWP,0.88;RRVWPK,0.88;RVWPKI,0.88;TALYPV,0.88;ALYPVW,0.88;NSKGID,0.88;KDPALF,0.88;DPALFK,0.88;PALFKH,0.88;KGGPGI,0.88;QASLGT,0.88;YAARIH,0.88;GDHVNQ,0.88;DHVNQT,0.88;HVNQTF,0.88;VNQTFY,0.88;NQTFYT,0.88;QTFYTI,0.88;TFYTIG,0.88;FYTIGG,0.88;YSELDN,0.88;SELDNE,0.88;NGGWGR,0.88;PKLDTV,0.88;KLDTVT,0.88;LDTVTW,0.88;DTVTWY,0.88;TVTWYD,0.88;VTWYDH,0.88;TWYDHK,0.88;GKYAPR,0.88;NFNHWF,0.88;FNHWFI,0.88;NHWFID,0.88;HWFIDL,0.88;WFIDLP,0.88;FIDLPF,0.88;MKVDWL,0.88;KVDWLY,0.88;VDWLYY,0.88;ANPDPP,0.75;PDPPEL,0.75;KPLPLS,0.75;DDRSFD,0.75;DRSFDA,0.75;AYKRGV,0.75;VLNLRA,0.75;FRDGTY,0.75;
>group 20
ASSGLP,1.0;RYWFTA,1.0;TLYRNG,0.86;YWFTAE,0.86;INTWID,0.71;NTWIDY,0.71;TWIDYA,0.71;ITLYRN,0.71;TVYYKG,0.71;QGVDLY,0.57;TTYYYV,0.57;TYYYVV,0.57;GESVNS,0.57;YYYVVT,0.57;YYVVTT,0.57;RLFDFG,0.57;DDFRIY,0.57;NSIRPY,0.57;SIRPYL,0.57;ELTARY,0.57;LTARYW,0.57;GTEPAA,0.57;IQYRIA,0.57;QYRIAK,0.57;YRIAKS,0.57;RIAKSD,0.57;IAKSDW,0.57;AKSDWS,0.57;YYKGQL,0.57;YKGQLI,0.57;LSVRYW,0.57;SVRYWF,0.57;VRYWFT,0.57;IDYAQL,0.57;DYAQLG,0.57;IRYWFT,0.57;ITVYYK,0.57;SYTLEV,0.43;VTLEAN,0.43;GVDLYS,0.43;TITGDW,0.43;TGDWAL,0.43;GDWALF,0.43;FGKNYP,0.43;GKNYPA,0.43;NYPAGA,0.43;LLGFNE,0.43;HCYWNS,0.43;ITEWNN,0.43;EWNNGA,0.43;WNNGAN,0.43;ANWTGE,0.43;WTGEAW,0.43;RYSIYN,0.43;MVLADT,0.43;VLADTL,0.43;AGKYYA,0.43;LYVNGQ,0.43;TARYWL,0.43;NSGVIQ,0.43;GVIQSR,0.43;EPAAVA,0.43;PVNYED,0.43;TGAFTR,0.43;YLEFSF,0.43;FYPLCN,0.43;YPLCNT,0.43;AVASSG,0.43;TDDYSY,0.43;HITVYY,0.43;
>group 21
NVYDFF,1.0;VYDFFT,1.0;YDFFTY,1.0;DFFTYG,1.0;FFTYGS,1.0;TYGSSS,1.0;YGSSSG,1.0;SSSGDI,1.0;GDIETQ,1.0;DIETQF,1.0;IETQFM,1.0;ETQFMD,1.0;TQFMDK,1.0;WHGFEP,1.0;KGVYSE,1.0;SAEANG,1.0;AEANGI,1.0;EANGIK,1.0;NGIKLI,1.0;LENYWN,1.0;ENYWND,1.0;NYWNDY,1.0;WNDYGG,1.0;YGGIKD,1.0;GGIKDR,1.0;IKDRLK,1.0;KDRLKW,1.0;RLKWEG,1.0;LKWEGI,1.0;HDQGQF,1.0;DQGQFF,1.0;DPTILA,1.0;PTILAW,1.0;AWELMN,1.0;WELMNE,1.0;LMNEPR,1.0;MNEPRY,1.0;NEPRYQ,1.0;PRYQGF,1.0;RYQGFG,1.0;RAWVDD,1.0;WVDDMG,1.0;LLGTGL,1.0;LGTGLE,1.0;GTGLEA,1.0;TGLEAH,1.0;GLEAHG,1.0;FGGDEG,1.0;GDEGND,1.0;DEGNDF,1.0;DFIKIH,1.0;DFTSAH,1.0;AHPYIR,1.0;PYIRES,1.0;ESWSNF,1.0;SWSNFT,1.0;WSNFTL,1.0;KKPLYI,1.0;KPLYIG,1.0;LYIGEF,1.0;IGEFNV,1.0;GEFNVE,1.0;TPRDKF,1.0;IKPHFR,1.0;RYWFTS,1.0;YWFTSE,1.0;LNFWCD,1.0;NFWCDW,1.0;WCDWAQ,1.0;DWAQLG,1.0;
>group 22
PILFGY,1.0;FPLRDQ,1.0;PLRDQF,1.0;LRDQFM,1.0;RDQFMH,1.0;DQFMHL,1.0;WTLHGG,1.0;TLHGGD,1.0;FPEGDR,0.86;PEGDRI,0.86;TYHRNY,0.86;ANNGHR,0.86;NNGHRW,0.86;NGHRWW,0.86;GHRWWK,0.86;TGYKYL,0.86;GYKYLD,0.86;LETFPH,0.86;ETFPHT,0.86;TFPHTI,0.86;GNYVFY,0.86;KFLGSF,0.86;LGSFGG,0.86;PHEQYS,0.86;HEQYST,0.86;TLGRYM,0.86;SGRFDR,0.86;GRFDRG,0.86;RFDRGV,0.86;FDRGVK,0.86;RGVKFN,0.86;GVKFNF,0.86;VKFNFE,0.86;FIDNQW,0.86;IDNQWM,0.86;DNQWMP,0.86;GFVINE,0.86;FVINET,0.86;VINETL,0.86;TIQVSP,0.86;IQVSPL,0.86;VSPLGG,0.86;PNTTYE,0.86;NTTYEV,0.86;TTYEVK,0.86;KDAVGN,0.86;DAVGNG,0.86;FTTGGD,0.86;WDFGDG,0.86;VRTAIS,0.86;DNHGQP,0.86;HGQPSS,0.86;TMQGNN,0.86;FVKNFM,0.86;LKGKQI,0.86;KGKQIF,0.86;GKQIFY,0.86;KQIFYD,0.86;QIFYDA,0.86;RGEGLR,0.86;GEGLRN,0.86;EGLRNT,0.86;HWSANF,0.86;WSANFD,0.86;ANFDEI,0.86;TAPYLH,0.86;MFDAAV,0.86;LHGGDA,0.86;MERSDN,0.86;ERSDNS,0.86;
>group 23
NDYSYD,0.71;VTLYRN,0.71;TLYRNG,0.71;LYRNGQ,0.71;YRNGQL,0.71;NGQLVW,0.71;GQLVWG,0.71;LTIRYW,0.57;TIRYWY,0.57;IRYWYT,0.57;PTPTPT,0.57;TPTPTP,0.57;PTPTPS,0.57;LRIVNT,0.43;RIVNTG,0.43;LKVRYW,0.43;QVGCSN,0.43;RGSFVK,0.43;SFVKLS,0.43;FVKLST,0.43;VKLSTG,0.43;STGRTG,0.43;GRTGAD,0.43;RTGADY,0.43;TGADYY,0.43;GADYYI,0.43;ADYYIE,0.43;DYYIEI,0.43;YIEITF,0.43;IEITFT,0.43;EITFTS,0.43;ITFTSG,0.43;TFTSGA,0.43;FTSGAG,0.43;TSGAGS,0.43;SGAGSL,0.43;GAGSLA,0.43;SGDIQV,0.43;IQVRIN,0.43;INKNDW,0.43;NKNDWT,0.43;KNDWTN,0.43;DWTNYN,0.43;WTNYNE,0.43;NTGEIQ,0.43;TNYNEA,0.43;NYNEAN,0.43;YNEAND,0.43;ANDYSY,0.43;DYSYDP,0.43;YSYDPT,0.43;YDPTKT,0.43;DPTKTS,0.43;KTSFAD,0.43;TSFADW,0.43;SFADWN,0.43;FADWNR,0.43;ADWNRV,0.43;WNRVTL,0.43;NRVTLY,0.43;RVTLYR,0.43;RNGQLV,0.43;QLVWGV,0.43;LVWGVE,0.43;VWGVEP,0.43;LVWGTE,0.43;VWGTEP,0.43;SPTPTP,0.43;PTVTPT,0.43;TVTPTP,0.43;
>group 24
LNGNTL,1.0;LVAGTD,1.0;VAGTDY,1.0;AGTDYT,1.0;GTDYTV,1.0;TDYTVS,1.0;FFCDWS,0.83;GAGWNL,0.67;AGWNLG,0.67;WNLGNQ,0.67;NLGNQL,0.67;LGNQLE,0.67;GNQLEA,0.67;KAAGFK,0.67;AGFKTI,0.67;GFKTIR,0.67;FKTIRI,0.67;IRIPVS,0.67;IPVSYL,0.67;PVSYLN,0.67;VVDYAY,0.67;KYQKVW,0.67;ERLIFE,0.67;LIFESM,0.67;IFESMN,0.67;FESMNE,0.67;NAYNQI,0.67;NQIFVD,0.67;VDTVRQ,0.67;DTVRQT,0.67;TVRQTG,0.67;NNSARW,0.67;SARWLL,0.67;IDYTVG,0.67;DYTVGN,0.67;YTVGNY,0.67;VGNYGF,0.67;YYSPWD,0.67;TQWGAT,0.67;GQEDYL,0.67;VPVYWD,0.67;PVYWDN,0.67;VTQQGI,0.67;QQGIID,0.67;QGIIDA,0.67;IIDAIM,0.67;IDAIMS,0.67;DAIMSG,0.67;ITPTTA,0.67;TPTTAT,0.67;PTTATF,0.67;LAAGQS,0.67;DWSNYT,0.67;DWNKVT,0.67;TLTLNG,0.67;LTLNGN,0.67;DYTVSG,0.67;VGTTTL,0.67;GTTTLT,0.67;TTTLTF,0.67;TTLTFN,0.67;TLTFNF,0.67;TFNFSA,0.67;FNFSAG,0.67;GSSNVT,0.67;GFTSGA,0.67;AGSLAA,0.67;GSLAAG,0.67;QTGDYS,0.67;TGDYSF,0.67;
>group 25
PSPSSS,1.0;SPSSSP,1.0;SPSPSP,1.0;PSPSPS,1.0;SPSPSS,1.0;PSSSPV,1.0;SSSPVS,1.0;SSPVSG,1.0;SPVSGG,1.0;PVSGGV,1.0;VKVQYK,1.0;KVQYKN,1.0;VQYKNN,1.0;NNDSAP,1.0;PGDNQI,1.0;GDNQIK,1.0;NQIKPG,1.0;VNTGSS,1.0;SSSVDL,1.0;SSVDLS,1.0;DLSTVT,1.0;STVTVR,1.0;TVRYWF,1.0;VRYWFT,1.0;RYWFTR,1.0;YWFTRD,1.0;FTRDGG,1.0;TRDGGS,1.0;LVYNCD,1.0;CGNIRA,1.0;NIRASF,1.0;IRASFG,1.0;RASFGS,1.0;ASFGSV,1.0;FGSVNP,1.0;GSVNPA,1.0;SVNPAT,1.0;NPATPT,1.0;PATPTA,1.0;ATPTAD,1.0;TPTADT,1.0;TADTYL,1.0;DTYLQL,1.0;QLSFTG,1.0;LSFTGG,1.0;FTGGTL,1.0;PSSSPS,1.0;GGSTGE,1.0;SSSPSS,1.0;VNKSDW,1.0;KSDWSN,1.0;ETNDYS,1.0;TNDYSY,1.0;NDYSYG,1.0;YSYGTN,1.0;KVTVYV,1.0;TVYVNG,1.0;VYVNGR,1.0;YVNGRL,1.0;GRLVWG,1.0;WGTEPS,1.0;GTEPSG,1.0;EPSGTS,1.0;SGTSPS,1.0;GTSPSP,1.0;SPSPTP,1.0;PTPSPS,1.0;TPSPSP,1.0;PSPSPT,1.0;GFTATV,1.0;
>group 26
MKFRRS,1.0;VLLAVL,1.0;EGLCYP,1.0;KCSFDV,1.0;VTVLDK,1.0;TVLDKG,1.0;LDKGQN,1.0;RWSVQM,1.0;IGQMGE,1.0;EPYAEY,1.0;VMDKPT,1.0;DKPTDD,1.0;LAATPP,1.0;VSLYDP,1.0;EYILPQ,1.0;VCNSTQ,1.0;LKNAAG,1.0;NAAGVV,1.0;TEGIGY,1.0;DIYTQM,1.0;IYTQMK,1.0;LAFFYH,1.0;KRSGIP,1.0;VTGGWY,1.0;GWYDAG,1.0;LMNMYE,1.0;WGPYRD,1.0;RDGGMN,1.0;DILDEA,1.0;GMVHHK,1.0;FRWTAL,1.0;KDYDPT,1.0;FYWAAC,1.0;MNSPHY,1.0;DRWLEN,1.0;NSFILN,1.0;YVTGYG,1.0;FPAPPP,1.0;SGGPNS,1.0;CFIDHT,1.0;IDHTDS,1.0;DHTDSW,1.0;DSETDK,1.0;AGERFE,1.0;DTTAPY,1.0;PYTAKI,1.0;KAVAVL,1.0;LSDGRR,1.0;GRRIES,1.0;RRIESP,1.0;LVKVIV,1.0;DFLVDG,1.0;HEISVI,1.0;QARDVK,1.0;RDVKVQ,1.0;QTSTQE,1.0;TSTQEI,1.0;GNRDYS,1.0;SLKDIV,1.0;FTKEHN,1.0;NLIPSF,1.0;EHYLQL,1.0;FKDVKL,1.0;DVKLPA,1.0;PAGGQT,1.0;EIQFVI,1.0;DPTIKA,1.0;PEEPAI,1.0;DNADVN,1.0;KRYVMK,1.0;
>group 27
MNLGVV,1.0;GVVIKI,1.0;RKKAII,1.0;ARNGMF,1.0;FLGQKI,1.0;QDVIEN,1.0;NRNGIG,1.0;RNGIGL,1.0;IGLAYS,1.0;AYSAAI,1.0;AAIAGM,1.0;VFVFMF,1.0;NGTFAY,1.0;AYVDVD,1.0;SVEFAV,1.0;VEFAVN,1.0;FAVNRD,1.0;VNRDGI,1.0;DGIVVN,1.0;GIVVNA,1.0;NAEPLN,1.0;RKVLEE,1.0;IYKDAL,1.0;NDRKNI,1.0;ISAALN,1.0;NSDEQE,1.0;EQRNDF,1.0;VDNLMP,1.0;DNLMPE,1.0;NIEMRF,1.0;VIASKE,1.0;EKLTLE,1.0;KLTLES,1.0;LLGQDF,1.0;GVIETE,1.0;TPVNTP,1.0;TKALAA,1.0;ALAAEI,1.0;AEITPT,1.0;MTPANT,1.0;PTAAPT,1.0;PTKAPA,1.0;TKAPAA,1.0;AAVAVT,1.0;VTSAKT,1.0;APTKSP,1.0;PTKSPA,1.0;TATATA,1.0;TRAPVK,1.0;ATPAKT,1.0;FYNNNT,1.0;NNTLSE,1.0;ETGVIY,1.0;NTGNAP,1.0;NAPLDL,1.0;DLSDLK,1.0;KLRYYY,1.0;RYYYTI,1.0;DSESEQ,1.0;CDWSSI,1.0;AHNVTG,1.0;TGSFGK,1.0;TKEAGM,1.0;ELNARF,1.0;LNARFS,1.0;TQYNKA,1.0;KADDYS,1.0;SFNSHY,1.0;DWDRIT,1.0;YISGIL,1.0;
>group 28
EYAYID,1.0;DINPSI,1.0;STPKPV,1.0;PTSTPI,1.0;KLINTG,1.0;LINTGN,1.0;INTGNT,1.0;NTGNTP,1.0;TGNTPI,1.0;VKIRYY,1.0;KIRYYY,1.0;IRYYYT,1.0;CDWSNI,1.0;DYSFNN,1.0;YSFNNS,1.0;TVYISG,1.0;IILKLE,0.8;KLESDR,0.8;LESDRA,0.8;VLTDGL,0.8;TDGLDF,0.8;DESDLY,0.8;LVILFS,0.8;LRFVSI,0.8;YIDVDI,0.8;IDVDIN,0.8;PSIGLV,0.8;EKVIDA,0.8;KPILDE,0.8;ALSKIL,0.8;NGYINS,0.8;DNIVLF,0.8;IQEIIS,0.8;IISTLK,0.8;LKDVAK,0.8;KDVAKD,0.8;EEDRQK,0.8;DRQKAL,0.8;LDQNLS,0.8;VEEGVN,0.8;EEGVNL,0.8;SEILGK,0.8;GKVNIG,0.8;VNIGKF,0.8;PEDSGI,0.8;PVDIPK,0.8;PTPASF,0.8;TPASFT,0.8;PAIVHT,0.8;HTPAAD,0.8;PAADKT,0.8;ADKTTP,0.8;DKTTPT,0.8;FTGSST,0.8;PKPVST,0.8;PKPAST,0.8;TPTPAS,0.8;PRPAST,0.8;TSTPAP,0.8;YTSTPT,0.8;PTLTPA,0.8;PTETDL,0.8;LQPRIK,0.8;EIYTCD,0.8;SNPKPN,0.8;EIISRI,0.8;GNSYAL,0.8;ATPPYS,0.8;YMYDQN,0.8;TLYWGI,0.8;
>group 29
KAVVLT,1.0;VDINPS,1.0;VKVRYY,1.0;KVRYYF,1.0;VRYYFK,1.0;AVYFYS,1.0;VYFYSL,1.0;YFYSLG,1.0;KLVWGI,1.0;LVWGIE,1.0;VWGIEP,1.0;IYEIQG,0.8;YEIQGM,0.8;AVVLTS,0.8;SEGEFL,0.8;EFLIIR,0.8;RKDMKV,0.8;VRGKRF,0.8;FLYFQS,0.8;QSAFLS,0.8;DINPSV,0.8;IDETCR,0.8;DETCRV,0.8;LEVRPQ,0.8;EVRPQN,0.8;LISGLE,0.8;LDKNVE,0.8;VVYELI,0.8;ELINRS,0.8;NRSISF,0.8;DNRKIV,0.8;KIVLIS,0.8;ELLDNI,0.8;GKYCLY,0.8;KYCLYL,0.8;LYLEAQ,0.8;IDEVHD,0.8;QMKLAL,0.8;LKDEAS,0.8;SPKLQT,0.8;TTPTLG,0.8;LGGETA,0.8;SPESMQ,0.8;SMQHST,0.8;ETPSSS,0.8;EKTIAP,0.8;TPGVPD,0.8;GVPDEK,0.8;TLQPST,0.8;LQPSTP,0.8;QPSTPT,0.8;TPTESS,0.8;IQYYSR,0.8;QYYSRK,0.8;KPHDSA,0.8;AGIDFS,0.8;TGNEAI,0.8;DVSIDE,0.8;YSLGSE,0.8;YELPGK,0.8;KKEANK,0.8;KEANKY,0.8;ANKYLE,0.8;DVMYIT,0.8;YITGEF,0.8;TGEFYK,0.8;DYSYNP,0.8;ADSYSD,0.8;DSYSDW,0.8;KRMTAY,0.8;
>group 30
DDREEP,1.0;DREEPF,1.0;REEPFT,1.0;EEPFTY,1.0;QPALAD,1.0;PALADC,1.0;ALADCS,1.0;LADCSG,1.0;ADCSGT,1.0;DCSGTL,1.0;CSGTLI,1.0;DLVLTA,1.0;SRFVFD,1.0;RFVFDY,1.0;FVFDYA,1.0;QITSDD,1.0;GADYTV,1.0;ADYTVV,1.0;DYTVVR,1.0;TVVRLD,1.0;VVRLDR,1.0;VRLDRP,1.0;RLDRPV,1.0;DRPVVG,1.0;RPVVGR,1.0;VHGFPR,1.0;HGFPRG,1.0;GFPRGL,1.0;FPRGLP,1.0;PRGLPL,1.0;RGLPLK,1.0;LPLKLA,1.0;PLKLAD,1.0;LKLADG,1.0;KLADGA,1.0;NLDTFV,1.0;LDTFVG,1.0;DTFVGN,1.0;TFVGNS,1.0;FVGNSG,1.0;VGNSGS,1.0;GNSGSG,1.0;NSGSGV,1.0;SGSGVF,1.0;GSGVFD,1.0;CSCGDG,1.0;SCGDGA,1.0;CGDGAC,1.0;GDGACG,1.0;DGACGP,1.0;GACGPL,1.0;ACGPLE,1.0;DCSCGD,1.0;SCPADC,1.0;LEVLYD,1.0;WVTPGI,1.0;VTPGIQ,1.0;TPGIQV,1.0;PGIQVR,1.0;GIQVRN,1.0;TVRYYF,1.0;FHEVPG,1.0;HEVPGG,1.0;EVPGGG,1.0;VPGGGC,1.0;AFHASS,1.0;FHASSW,1.0;HASSWQ,1.0;RVFGDE,1.0;FGDEPC,1.0;
>group 31
QNFWCD,1.0;ADWSNY,1.0;DWSNYN,1.0;WSNYNQ,1.0;SNYNQS,1.0;NYNQSN,1.0;YNQSND,1.0;NQSNDY,1.0;QSNDYS,1.0;SNDYSF,1.0;LMMLLS,0.8;MMLLSV,0.8;PVLASS,0.8;ETNTIS,0.8;NTISPT,0.8;TISPTF,0.8;SPTFKI,0.8;LKDVTV,0.8;TVRYYY,0.8;VRYYYT,0.8;YYYTSD,0.8;YYTSDG,0.8;YTSDGN,0.8;SDGNQE,0.8;DGNQEQ,0.8;GNQEQN,0.8;NQEQNF,0.8;QEQNFW,0.8;NFWCDH,0.8;FWCDHA,0.8;ALLGYN,0.8;LLGYNY,0.8;YNYVDN,0.8;YVDNTS,0.8;VDNTSK,0.8;TSKVTG,0.8;SKVTGK,0.8;KVTGKF,0.8;DTYLEI,0.8;TYLEIG,0.8;YLEIGF,0.8;SIQTRI,0.8;QTRITK,0.8;TRITKA,0.8;RITKAD,0.8;ITKADW,0.8;TKADWS,0.8;NDYSFD,0.8;DYSFDP,0.8;PSISPT,0.8;SISPTT,0.8;ISPTTA,0.8;SPTTAS,0.8;PTTASF,0.8;TLNNTS,0.8;TFSFSD,0.8;SFSDGT,0.8;FSDGTN,0.8;DGTNSN,0.8;VSVPIT,0.8;SVPITF,0.8;LEVSSI,0.8;GDIVTN,0.8;DIVTNP,0.8;GEQLIS,0.8;GTFANI,0.8;TFANIN,0.8;FANINF,0.8;ANINFK,0.8;NINFKI,0.8;
