>group 1
YAGWGL,0.89;AGWGLT,0.89;KPHPDV,0.88;FYAGWG,0.88;PFYAGW,0.88;YKPHPD,0.66;EDGFLR,0.63;DGFLRS,0.63;QVEDDA,0.6;VEDDAS,0.6;GFEALL,0.57;LVPGQV,0.55;GQVEDD,0.49;GIYYDA,0.47;PHPDVL,0.44;VPGQVE,0.44;HTMTSL,0.43;MGFEAL,0.42;YGLPFY,0.41;EDGFIR,0.41;DGFIRS,0.41;PGQVED,0.4;WGLTDD,0.39;GLPFYA,0.38;LPFYAG,0.38;GWGLTD,0.37;PPLSLV,0.37;HPDVLS,0.37;IYYDAT,0.36;FEALLR,0.36;RSVGLG,0.36;EDDASI,0.35;PDVLSG,0.35;RMEDGF,0.35;IYKPHP,0.34;ILVPGQ,0.32;LVVDQT,0.32;VLVVDQ,0.32;VHTMTS,0.31;WYAGWG,0.31;PWYAGW,0.31;GLTDDR,0.31;CYGLPF,0.29;LEDGFL,0.29;GFDALL,0.29;SGFEAL,0.28;PHPDVV,0.28;VYKPHP,0.28;IIYKPH,0.28;ALLRGK,0.28;SLSGFE,0.27;EALLRG,0.27;FDALLR,0.27;LSGFEA,0.27;DVLSGN,0.27;VLSGNR,0.27;DDASIR,0.26;SVGLGS,0.26;GFEALM,0.26;MPFYAG,0.26;GMPFYA,0.26;IVYKPH,0.26;SQMGFE,0.26;IGIYYD,0.25;LSLVVD,0.25;QMGFEA,0.25;ADEIHT,0.25;YYDATR,0.25;DDIGIY,0.25;WGLTQD,0.24;
>group 2
VKTHPD,1.0;KTHPDV,1.0;GKKQGY,0.97;KVYCVT,0.97;VYCVTS,0.97;YCVTSQ,0.97;CVTSQM,0.97;VTSQMG,0.97;TSQMGF,0.97;ADAEHF,0.94;DAEHFA,0.94;AEHFAQ,0.94;EHFAQM,0.94;HFAQML,0.94;FAQMLQ,0.94;AQMLQA,0.94;QMLQAA,0.94;MLQAAI,0.94;ILVKTH,0.94;LVKTHP,0.94;KKQGYF,0.94;KQGYFS,0.94;QGYFSP,0.94;GYFSPN,0.94;YFSPNE,0.94;FSPNEN,0.94;SPNENY,0.94;PNENYP,0.94;NENYPS,0.94;ENYPSN,0.94;NYPSNV,0.94;YPSNVH,0.94;PSNVHF,0.94;SNVHFF,0.94;NVHFFS,0.94;PISLIK,0.94;ISLIKA,0.94;SLIKAV,0.94;LIKAVE,0.94;IKAVEK,0.94;KAVEKV,0.94;AVEKVY,0.94;VEKVYC,0.94;EKVYCV,0.94;SQMGFE,0.94;QMGFEA,0.94;MGFEAL,0.94;GFEALL,0.94;GVPWFA,0.94;VPWFAG,0.94;PWFAGW,0.94;WFAGWG,0.94;FAGWGV,0.94;AGWGVT,0.94;GWGVTD,0.94;WGVTDD,0.94;GVTDDR,0.94;VTDDRH,0.94;QSERRK,0.94;SERRKV,0.94;ERRKVR,0.94;VLQLFY,0.94;LQLFYA,0.94;QLFYAA,0.94;AKILVK,0.9;VNPISL,0.9;VVTFGV,0.9;FGVPWF,0.9;TQSERR,0.9;LFYAAY,0.9;
>group 3
RPHPDV,0.95;YRPHPD,0.73;PFYAGW,0.73;FYAGWG,0.73;AGWGLT,0.73;PRYLDP,0.73;GFEALM,0.68;FEALMR,0.68;EALMRG,0.68;YAGWGL,0.68;RVEDGF,0.64;YPRYLD,0.64;SLTGFE,0.59;LTGFEA,0.59;TGFEAL,0.59;GWGLTR,0.59;WGLTRD,0.59;YLDPVT,0.59;LYPRYL,0.59;LVPGQV,0.55;GLTRDL,0.55;RYLDPV,0.55;LILYPR,0.55;ILYPRY,0.55;ALMRGR,0.45;EDGFVR,0.41;DGFVRS,0.41;PHPDVD,0.41;HPDVDA,0.41;PDVDAG,0.41;DVDAGH,0.41;VDAGHR,0.41;TSLAGF,0.41;SLAGFE,0.41;ALILYP,0.41;AIWPSR,0.36;VEDGFV,0.36;GFVRSV,0.36;FVRSVG,0.36;VRSVGL,0.36;RSVGLG,0.36;ILVPGQ,0.36;NLELLR,0.36;AGHRKG,0.36;IYRPHP,0.36;VHVLTS,0.36;HVLTSL,0.36;LTSLAG,0.36;LPCPPE,0.36;LADWRR,0.32;SVGLGS,0.32;GQVDDD,0.32;GQVEDD,0.32;IIYRPH,0.32;LTRDLA,0.32;LTSLTG,0.32;TSLTGF,0.32;DPVTRL,0.32;PVTRLP,0.32;VTRLPC,0.32;HTLTSL,0.32;LPCGPE,0.32;LVAGVL,0.32;LDPVTG,0.32;DPVTGL,0.32;PVTGLP,0.32;VTGLPC,0.32;HVLSSL,0.27;MPFYAG,0.27;TRLPCG,0.27;
>group 4
LEDGFL,1.0;EDGFLR,1.0;DGFLRS,1.0;LLVDQV,1.0;RTHPDV,1.0;DEVWTV,1.0;PVRCYA,1.0;RRILLV,0.94;RILLVD,0.94;ILLVDQ,0.94;THPDVM,0.94;HPDVMA,0.94;PDVMAG,0.94;EVWTVS,0.94;VWTVSS,0.94;WTVSSQ,0.94;GFLRSV,0.88;FLRSVG,0.88;LRSVGL,0.88;RSVGLG,0.88;SVGLGK,0.88;VDEVWT,0.88;GFDALL,0.88;FDALLR,0.88;DALLRG,0.88;VVDEVW,0.82;HWHLED,0.76;WHLEDG,0.76;HLEDGF,0.76;VSVASI,0.76;SVASIL,0.76;LDVVDE,0.76;DVVDEV,0.76;RLGATF,0.71;VSWGGR,0.71;GDVSVG,0.71;VASILD,0.71;ASILDV,0.71;AFPWLG,0.65;ASTLSP,0.65;RRLPHW,0.65;RLPHWH,0.65;LPHWHL,0.65;PHWHLE,0.65;DVSVGR,0.65;VSVGRA,0.65;SVGRAL,0.65;VGRALG,0.65;GRALGS,0.65;VRTHPD,0.65;SILDVV,0.65;ILDVVD,0.65;RGIPVR,0.65;GIPVRC,0.65;IPVRCY,0.65;WGGRIP,0.59;GGRIPA,0.59;RLSKYN,0.59;LSKYNN,0.59;SKYNNL,0.59;KYNNLP,0.59;YNNLPH,0.59;RRRILL,0.59;SGAQCV,0.59;QCVVRT,0.59;CVVRTH,0.59;VVRTHP,0.59;ALLRGI,0.59;LLRGIP,0.59;LRGIPV,0.59;
>group 5
EDGFIR,1.0;DGFIRS,1.0;GIYYDA,1.0;IYYDAT,1.0;YAGWGI,1.0;AGWGIT,1.0;GWGITD,1.0;WGITDD,1.0;GITDDR,1.0;ITDDRV,1.0;TDDRVK,1.0;YRYRYY,0.86;YRYYIN,0.86;FAGWGR,0.86;TGRLAL,0.86;GRLALW,0.86;RLALWC,0.86;GFIRSL,0.86;FIRSLG,0.86;IRSLGL,0.86;RSLGLG,0.86;SLGLGV,0.86;DATMPS,0.86;ATMPSR,0.86;TMPSRL,0.86;SRLENI,0.86;KYNVSK,0.86;NILIIA,0.86;ILIIAQ,0.86;IIAQTA,0.86;IAQTAG,0.86;AQTAGD,0.86;LEYGLA,0.86;EYGLAN,0.86;AKIYLK,0.86;KIYLKI,0.86;LKIHPD,0.86;KIHPDV,0.86;IISENV,0.86;SENVNP,0.86;KVYTKT,0.86;YTKTSG,0.86;SGMGFE,0.86;GMGFEA,0.86;GCECVC,0.86;ECVCFG,0.86;CFGMPY,0.86;FGMPYY,0.86;GMPYYA,0.86;PYYAGW,0.86;YYAGWG,0.86;DDRVKC,0.86;DRVKCD,0.86;RVKCDR,0.86;CDRRVR,0.86;DRRVRK,0.86;RRVRKL,0.86;SIEEVF,0.86;IEEVFA,0.86;VFAAAY,0.86;FAAAYI,0.86;AAAYIL,0.86;AAYILY,0.86;AYILYS,0.86;YILYSK,0.86;LYSKYY,0.86;SKYYNP,0.86;KYYNPY,0.86;YYNPYK,0.86;EIVKRR,0.86;
>group 6
EDGFIR,1.0;DGFIRS,1.0;ISKYNH,1.0;GFEALM,1.0;FYSNWG,1.0;RSIEEI,1.0;SIEEIF,1.0;IEEIFY,1.0;RSIYPY,0.83;LYYDAT,0.83;DATKES,0.83;TKESDL,0.83;ESDLEN,0.83;SDLENL,0.83;LENLIN,0.83;NLINSD,0.83;LINSDF,0.83;SDFKLS,0.83;INNNIS,0.83;NNNISK,0.83;NNISKY,0.83;NFAKDK,0.83;FAKDKK,0.83;QGDMSL,0.83;GDMSLK,0.83;KYGLCV,0.83;GLCVDN,0.83;NSEIII,0.83;EIIIKI,0.83;IIKIHP,0.83;IKIHPD,0.83;IHPDEL,0.83;ELIKNK,0.83;LIKNKN,0.83;IKNKNS,0.83;NVKIID,0.83;KIIDYE,0.83;IIDYEI,0.83;DYEINP,0.83;PIYLIK,0.83;LIKQVD,0.83;IKQVDI,0.83;QVDIVY,0.83;VDIVYV,0.83;DIVYVL,0.83;VYVLTS,0.83;FEALMC,0.83;EALMCG,0.83;ALMCGK,0.83;LMCGKK,0.83;MCGKKV,0.83;KKVVCF,0.83;YSNWGV,0.83;SNWGVT,0.83;DRIIVR,0.83;IIVRRR,0.83;KKRSIE,0.83;KRSIEE,0.83;EEIFYI,0.83;SKYYNP,0.83;KYYNPQ,0.83;YYNPQT,0.83;YNPQTN,0.83;LDFIIN,0.83;DFIINQ,0.83;FIINQR,0.83;IINQRV,0.83;INQRVN,0.83;NQRVNF,0.83;RVNFLG,0.83;
