>group 1
HYSDFW,0.98;DFHYSD,0.95;GGEFDR,0.95;WWFDEI,0.95;FHYSDF,0.94;LLDFHY,0.94;LDFHYS,0.94;GEFDRL,0.93;EFDRLA,0.93;VQIGNE,0.91;GGGEFD,0.91;MVQIGN,0.9;DMVQIG,0.9;PDMVQI,0.89;GVNYVR,0.87;LAKRAK,0.86;IMLHLA,0.85;SDFWTD,0.85;DFWTDP,0.85;NYVRLR,0.85;VRLRLW,0.85;YVRLRL,0.84;YSDFWT,0.84;VNYVRL,0.84;FIKGAD,0.83;MLHLAE,0.83;KGADIS,0.82;LHLAEG,0.82;LWPEGK,0.82;WPEGKS,0.81;PEGKSW,0.81;IKGADI,0.81;KIMLHL,0.81;DFIKGA,0.81;FWTDPG,0.81;HLAEGT,0.81;GNAREN,0.81;NARENQ,0.81;EGKSWG,0.8;RLWVDP,0.8;ENQALF,0.8;WTDPGK,0.8;TDPGKQ,0.8;ARENQA,0.8;VVEAAY,0.8;RLRLWV,0.79;DPGKQF,0.79;PGKQFK,0.79;GKQFKP,0.79;KQFKPK,0.79;LRLWVD,0.79;KDVIVV,0.79;DVIVVE,0.79;RENQAL,0.78;IVVEAA,0.78;QFKPKA,0.78;FKPKAW,0.77;LAEGTK,0.77;AEGTKN,0.77;ADFIKG,0.77;NMDDIS,0.77;NQALFD,0.77;EGTKND,0.77;NGVNYV,0.77;NCDNAE,0.76;CDNAEN,0.76;PADFIK,0.76;GTKNDT,0.76;TKNDTF,0.76;GPISAL,0.76;
>group 2
VQVGNE,0.95;WVQVGN,0.93;DFHYSD,0.91;GVFYWE,0.89;VFYWEP,0.88;GYDAVK,0.64;GADIGW,0.51;FYWEPE,0.5;VDFHYS,0.49;MVDFHY,0.47;NAVRLR,0.46;DSWADP,0.46;SDSWAD,0.46;VMVDFH,0.46;HYSDSW,0.45;YSDSWA,0.45;KEVMVV,0.45;EVMVVE,0.45;GINAVR,0.45;INAVRL,0.45;YGADIG,0.44;DHGINA,0.44;ADPGHQ,0.44;AVYNHT,0.44;FAYGAD,0.44;HGINAV,0.44;AYGADI,0.43;ILKDHG,0.43;VFADPG,0.43;FADPGH,0.43;QVGNEM,0.43;KVISHL,0.43;VISHLA,0.43;ISHLAH,0.43;SHLAHG,0.43;LVKAVP,0.43;PFAYGA,0.43;TWTMLG,0.43;WTMLGY,0.43;SWADPG,0.43;FHYSDV,0.43;HYSDVF,0.43;YSDVFA,0.43;SDVFAD,0.43;DVFADP,0.43;VGNEMN,0.43;DSYWTI,0.43;TTWTML,0.43;LKDHGI,0.43;SFYPYW,0.42;RVWVNP,0.42;IDFHYS,0.42;FYPYWE,0.42;YPYWEG,0.42;QILKDH,0.42;DPGHQI,0.42;PGHQIK,0.42;GHQIKP,0.42;PYWEGK,0.42;YWEPEA,0.42;SYWTIK,0.41;YWTIKD,0.41;WTIKDT,0.41;TIKDTI,0.41;FHYSDS,0.41;KDHGIN,0.41;LQILKD,0.4;MIDFHY,0.4;ADIGWL,0.39;AKRAKA,0.39;
>group 3
SDFWAD,0.99;DFWADP,0.99;YSDFWA,0.98;HYSDFW,0.96;YWEPAW,0.93;FHYSDF,0.92;DFHYSD,0.9;FYWEPA,0.88;VQVGNE,0.88;MVQVGN,0.87;DYDVFA,0.84;SYYPFW,0.84;DNQALF,0.84;NQALFD,0.82;VDYDVF,0.8;YDVFAS,0.8;DVFASS,0.8;QVGNET,0.8;HFTNPE,0.79;YYPFWH,0.78;YPFWHG,0.78;MVAETS,0.78;VFASSY,0.78;VMVAET,0.78;FASSYY,0.78;ASSYYP,0.77;SSYYPF,0.77;GVFYWE,0.77;GMVQVG,0.77;GYGGGN,0.76;VFYWEP,0.75;NLTSVL,0.75;QALFDF,0.74;PFWHGT,0.73;FWADPA,0.71;VDNQAL,0.7;GVNYVR,0.68;WADPAK,0.68;ADPAKQ,0.67;LHFTNP,0.62;WEPAWI,0.62;ALHFTN,0.61;KKVMVA,0.61;KVMVAE,0.61;EPAWIP,0.61;VAETSY,0.6;YGSGWA,0.6;YGGGNN,0.6;VALHFT,0.6;PAWIPV,0.6;NGYGGG,0.59;GGGNND,0.59;LTSVLK,0.59;VGNETT,0.59;GNGYGG,0.58;LVALHF,0.58;IGKRAT,0.57;FTNPET,0.56;YGKKVM,0.56;GKKVMV,0.56;TYGKKV,0.56;LGVFYW,0.56;GGSAVD,0.55;EDGDGH,0.55;GSAVDN,0.55;GKRATA,0.55;GLGVFY,0.55;SAVDNQ,0.54;AVDNQA,0.54;NYVRVR,0.54;
>group 4
DFHYSD,0.89;WADPGK,0.58;ADPGKQ,0.58;IGLSYY,0.52;VQVGNE,0.51;HYSDTW,0.5;YSDTWA,0.48;SDTWAD,0.48;DTWADP,0.48;FHYSDT,0.45;TWADPG,0.43;VQIGNE,0.43;QIGNEI,0.42;ETAYPF,0.37;GLSYYP,0.37;VVETAY,0.37;QVGNEI,0.36;MVQVGN,0.35;GNGWDP,0.35;GVFYWE,0.34;IDFHYS,0.34;VETAYP,0.34;VDFHYS,0.32;RYGKPV,0.3;WENQAL,0.3;DPGKQY,0.3;DMVQVG,0.3;ENQALF,0.3;LIDFHY,0.3;AETAYP,0.3;LVDFHY,0.29;DVIGLS,0.28;NGWDPA,0.28;VGNEIN,0.27;VIGLSY,0.26;LLVDFH,0.26;DAVKAV,0.26;KPAAWA,0.26;GWENQA,0.26;RLKVWV,0.25;KLLVDF,0.25;ETAYPW,0.25;NGGMLW,0.25;FHYSDW,0.25;HYSDWW,0.25;YSDWWA,0.25;SDWWAD,0.25;DWWADP,0.25;IGNEIN,0.25;TAYPWT,0.25;LDFHYS,0.24;GWDPAD,0.24;GNGWEN,0.24;NGWENQ,0.24;WWADPG,0.24;FDVIGL,0.24;GNEING,0.24;LKAQGT,0.23;NEINGG,0.23;YGYWHG,0.23;PADGYN,0.23;HTYDVL,0.23;GGMLWP,0.22;KAQGTT,0.22;QGTTAD,0.22;GTTADM,0.22;TTADMV,0.22;TADMVQ,0.22;EINGGM,0.22;INGGML,0.22;
>group 5
LHIAQP,1.0;VQVGNE,0.99;HIAQPE,0.99;MLHIAQ,0.98;IAQPEN,0.98;HYSDDW,0.97;YSDDWA,0.97;SDDWAD,0.97;DDWADG,0.97;IGISYY,0.96;VETAYP,0.96;YWEPAW,0.96;DLSYVN,0.96;LSYVNE,0.96;SYVNEM,0.96;YVNEME,0.96;GVVYWE,0.96;VVYWEP,0.96;CKTRWG,0.96;AQPENV,0.95;VVETAY,0.95;VYWEPA,0.95;GADLSY,0.94;ADLSYV,0.94;GIKAVR,0.94;IKAVRD,0.94;AGIKAV,0.93;GYPATP,0.93;YLGADL,0.92;LGADLS,0.92;NAGIKA,0.92;VMLHIA,0.92;DLIGIS,0.92;LIGISY,0.92;SYYRKW,0.92;YYRKWS,0.92;DVVVVE,0.92;VVVVET,0.92;DLTQLV,0.92;FTYDTL,0.91;LVQVGN,0.91;FNAGIK,0.91;KAGVTD,0.91;ADVVVV,0.91;VVVETA,0.91;KTRWGT,0.91;TRWGTG,0.91;RWGTGS,0.91;LYLGAD,0.9;GANLVR,0.9;NLVRVR,0.9;VRVRLW,0.9;RVRLWN,0.9;VRLWND,0.9;RLWNDA,0.9;GMQVLL,0.9;MQVLLD,0.9;PRVMLH,0.9;RVMLHI,0.9;GISYYR,0.9;ISYYRK,0.9;GGAGVV,0.9;GAGVVY,0.9;AGVVYW,0.9;DPFELF,0.89;NDARWT,0.89;PELVQV,0.89;KPRVML,0.89;AYPWTL,0.89;WENASF,0.89;
>group 6
QIGNET,1.0;KGADIS,0.96;GADISW,0.96;IGNETN,0.96;GVFYWE,0.96;VFYWEP,0.96;AKGADI,0.93;WADPGQ,0.93;ADPGQQ,0.93;WVQIGN,0.93;VQIGNE,0.93;FAKGAD,0.89;RVWVNP,0.89;MLTLHY,0.89;LTLHYS,0.89;TLHYSD,0.89;LHYSDS,0.89;HYSDSW,0.89;YSDSWA,0.89;SDSWAD,0.89;DSWADP,0.89;SWADPG,0.89;TIVHLA,0.89;GMEAQG,0.85;VMLTLH,0.85;IVHLAN,0.85;ATPGYN,0.85;RIRVWV,0.81;IRVWVN,0.81;VHLANG,0.81;HLANGD,0.81;LANGDN,0.81;FYWEPA,0.81;YWEPAA,0.81;WEPAAT,0.81;EPAATP,0.81;PAATPG,0.81;AATPGY,0.81;PTSALE,0.81;TSALEG,0.81;SALEGF,0.81;ADISWV,0.78;DYQINS,0.78;YQINSV,0.78;QINSVR,0.78;INSVRI,0.78;NSVRIR,0.78;SVRIRV,0.78;QLMDAV,0.78;LMDAVW,0.78;TPDWVQ,0.78;PDWVQI,0.78;DWVQIG,0.78;GNETNN,0.78;NETNNG,0.78;ETNNGM,0.78;TNNGML,0.78;NNGMLW,0.78;NYAWLV,0.78;YAWLVN,0.78;AWLVNT,0.78;WLVNTG,0.78;TKTIVH,0.78;KTIVHL,0.78;WNIGGL,0.78;NIGGLI,0.78;APAFAK,0.74;GMSVML,0.74;GVTPDW,0.74;AVKSVS,0.74;
>group 7
SIGNEI,1.0;YWEPAW,0.87;SDTWAD,0.83;DTWADP,0.83;VSIGNE,0.67;PKIMIH,0.6;RQRVWV,0.57;KIMIHL,0.57;IMIHLD,0.57;HLDNGW,0.57;GVDWSS,0.53;RAKAAG,0.53;IVSIGN,0.53;ARLLHS,0.53;IHLDNG,0.53;GVSYYP,0.53;VSYYPF,0.53;SYYPFY,0.53;VVETNW,0.53;VETNWP,0.53;GVNTVR,0.5;VNTVRQ,0.5;NTVRQR,0.5;IGNEIR,0.5;PFSAAG,0.5;FSAAGQ,0.5;RLLHSA,0.47;SIPFSA,0.47;IPFSAA,0.47;AKRAKA,0.43;KRAKAA,0.43;AKAAGL,0.43;MIHLDN,0.43;WEPAWI,0.43;KGVDWS,0.4;VRQRVW,0.4;LAKRAK,0.4;IYLDLH,0.4;HFSDTW,0.4;FSDTWA,0.4;GLFYWE,0.4;LFYWEP,0.4;FYWEPA,0.4;GADISS,0.37;QRVWVN,0.37;RVWVNP,0.37;GLLWPL,0.37;LLWPLG,0.37;AWGVKD,0.37;WGVKDS,0.37;KPKIMI,0.37;ATLASL,0.37;LKTSLT,0.37;KTSLTN,0.37;TSLTNM,0.37;ALGSSC,0.37;LGSSCA,0.37;YKGVDW,0.33;ADISSL,0.33;NGVNTV,0.33;YNLDYN,0.33;LYNYTL,0.33;GNEIRA,0.33;EIRAGL,0.33;IRAGLL,0.33;RAGLLW,0.33;IARLLH,0.33;LLHSAS,0.33;TLASLK,0.33;YYWEPA,0.33;
>group 8
VQVGNE,1.0;DVIGMS,1.0;MIDFHY,0.95;IDFHYS,0.95;DFHYSD,0.95;WVQVGN,0.95;FINSGY,0.95;YPNAKV,0.95;KWDVIG,0.95;WDVIGM,0.95;FHYSDS,0.89;HYSDSW,0.89;YSDSWA,0.89;TDVYSH,0.89;DVYSHT,0.89;VYSHTQ,0.89;YSHTQG,0.89;SHTQGI,0.89;HTQGIL,0.89;QVGNEI,0.89;VGNEIN,0.89;GNEINS,0.89;NEINSG,0.89;EINSGM,0.89;INSGML,0.89;NSGMLW,0.89;INSGYD,0.89;NSGYDA,0.89;SGYDAT,0.89;GYDATK,0.89;YDATKA,0.89;DATKAV,0.89;PNAKVV,0.89;NGYDNA,0.89;FRWFFD,0.89;VIGMSH,0.89;IGMSHY,0.89;GMSHYP,0.89;RIMIDF,0.84;AAPGKQ,0.84;PGKQTT,0.84;TPAAWA,0.84;PAAWAG,0.84;AAWAGH,0.84;AQRNTD,0.84;QRNTDV,0.84;RNTDVY,0.84;QYLKDN,0.84;KDNGIT,0.84;DNGITV,0.84;TVSWVQ,0.84;VSWVQV,0.84;SGMLWN,0.84;TTPNFA,0.84;ATLGQF,0.84;LGQFIN,0.84;GQFINS,0.84;TKAVYP,0.84;VYPNAK,0.84;KVVVHL,0.84;VVVHLT,0.84;LTNGYD,0.84;TNGYDN,0.84;RWFFDN,0.84;RSAGGK,0.84;MSHYPP,0.84;AAGSIT,0.84;GSITTA,0.84;AAWTPT,0.84;WTPTCA,0.84;
>group 9
HYSDTW,0.83;YSDTWA,0.83;SDTWAD,0.83;DTWADP,0.83;MVQIGN,0.61;VQIGNE,0.61;QIGNEI,0.56;PDMVQI,0.5;DMVQIG,0.5;LLDFHY,0.44;LDFHYS,0.44;DFHYSD,0.44;FHYSDT,0.39;YPWWHG,0.39;GMLWPD,0.33;GQSYYP,0.33;LGADIS,0.28;RLRLFV,0.28;NWIRLR,0.28;FLLDFH,0.28;TWADPG,0.28;WADPGH,0.28;ADPGHQ,0.28;TWADPQ,0.28;MLWPDG,0.28;IMIHID,0.28;DVIGQS,0.28;IGQSYY,0.28;QSYYPW,0.28;SYYPWW,0.28;YYPWWH,0.28;PWWHGS,0.28;FWWEPA,0.28;ILGADI,0.22;HGYNWI,0.22;GYNWIR,0.22;YNWIRL,0.22;LRLFVN,0.22;RLFVNP,0.22;WIRLRL,0.22;IRLRLF,0.22;DLHYSD,0.22;LHYSDT,0.22;TWADPA,0.22;WADPAK,0.22;ADPAKQ,0.22;WADPQK,0.22;ADPQKQ,0.22;MPDMVQ,0.22;IGNEIT,0.22;KAGIRG,0.22;AGIRGV,0.22;VIGQSY,0.22;GVFWWE,0.22;VFWWEP,0.22;WWEPAV,0.22;
>group 10
GLSYYP,0.8;RLRLWV,0.73;IGLSYY,0.73;GGTNDL,0.67;RLWVDP,0.6;NQTLFD,0.6;LRLWVD,0.53;HYSDFW,0.53;LWVDPY,0.47;NGMLWP,0.47;LSYYPF,0.47;SYYPFW,0.47;YYPFWH,0.47;IVETAY,0.47;VRLRLW,0.4;NLARLR,0.4;YGGGTN,0.4;GGGTND,0.4;GTNDLA,0.4;TNDLAT,0.4;NDLATT,0.4;TNGMLW,0.4;VQVGNE,0.4;GMLWPL,0.4;MLWPLG,0.4;VQMGNE,0.4;IVLHLD,0.4;YPFWHG,0.4;LIVETA,0.4;YWEPAW,0.4;WEPAWL,0.4;VPDGRG,0.4;NPWDNQ,0.4;PWDNQT,0.4;WDNQTL,0.4;DNQTLF,0.4;WVDPYT,0.33;YSDFWA,0.33;SDFWAD,0.33;HLSDWW,0.33;LSDWWA,0.33;DWWADP,0.33;WWADPG,0.33;WADPGT,0.33;ADPGTQ,0.33;DPGTQT,0.33;MVQMGN,0.33;QMGNEI,0.33;LHLDHG,0.33;LDHGGD,0.33;DHGGDN,0.33;LYRWWF,0.33;YRWWFD,0.33;DIIGLS,0.33;IIGLSY,0.33;FWHGTM,0.33;WHGTMG,0.33;NLNDIS,0.33;KDVLIV,0.33;DVLIVE,0.33;VLIVET,0.33;VETAYG,0.33;DGDGLG,0.33;GDGLGN,0.33;VYWEPA,0.33;LRDLRD,0.33;EPAWLP,0.33;WLPVPG,0.33;LSNPWD,0.33;LNSGGQ,0.33;
>group 11
RLRVWV,1.0;QVGNET,1.0;LRVWVN,0.93;RVWVNP,0.93;MIDFHY,0.93;IDFHYS,0.93;DFHYSD,0.93;SDTWAD,0.86;DTWADP,0.86;AKVIVH,0.86;KVIVHL,0.86;FYWEPQ,0.86;FHYSDT,0.79;HYSDTW,0.79;YSDTWA,0.79;TWADPG,0.79;VGNETN,0.79;PDAKVI,0.79;DAKVIV,0.79;YWEPQA,0.79;GYTLGA,0.79;GADISW,0.71;NAVRLR,0.71;AVRLRV,0.71;VRLRVW,0.71;DVIVKA,0.71;VMIDFH,0.71;GITPKW,0.71;WIQVGN,0.71;IQVGNE,0.71;GNETNN,0.71;NETNNG,0.71;ETNNGM,0.71;TNNGML,0.71;NNGMLW,0.71;KEVFPD,0.71;EVFPDA,0.71;VFPDAK,0.71;FPDAKV,0.71;VIVHLA,0.71;IVHLAN,0.71;VHLANC,0.71;HLANCH,0.71;LANCHD,0.71;ANCHDN,0.71;NCHDNA,0.71;CHDNAN,0.71;HDNANF,0.71;DNANFR,0.71;NANFRW,0.71;ANFRWI,0.71;GASSYP,0.71;NLNDMV,0.71;GIFYWE,0.71;IFYWEP,0.71;WEPQAY,0.71;EPQAYS,0.71;ADISWI,0.64;NDWGYR,0.64;GYYSSL,0.64;WAKDAN,0.64;QQLSFE,0.64;GRNAAK,0.64;SAWWDV,0.64;EPQAKT,0.64;VADMIQ,0.64;PQAYSW,0.64;AYSWQG,0.64;YTLGAW,0.64;GAWDPN,0.64;
>group 12
YDIIGP,1.0;DIIGPS,1.0;IIGPSY,1.0;IGPSYY,1.0;GPSYYP,1.0;GDLYWD,1.0;DLYWDP,1.0;SNTTLF,1.0;NTTLFD,1.0;TTLFDF,1.0;QTITGL,0.86;TITGLE,0.86;ITGLEN,0.86;TGLENG,0.86;VTNGQM,0.86;TNGQMT,0.86;NGQMTI,0.86;GQMTIG,0.86;QMTIGF,0.86;RLRIYN,0.86;NVVSNT,0.86;VVSNTT,0.86;VSNTTL,0.86;NFARLR,0.79;TYDVMK,0.79;METGYN,0.79;STPQGQ,0.79;TPQGQK,0.79;LYWDPI,0.79;YWDPIM,0.79;KNITKN,0.64;SANVKW,0.64;QKPTMF,0.64;FNIDTY,0.64;LVGLEK,0.64;SFYVNS,0.64;FYVNSG,0.64;SNNLTI,0.64;VEINKA,0.64;KIINPD,0.64;WNGDWG,0.64;NITDAH,0.64;TLLEVE,0.64;VQALKG,0.64;DSKSYE,0.64;YSKSSN,0.64;KSSNYS,0.64;HILAEN,0.64;DSSHKY,0.64;SHKYED,0.64;SKLEGF,0.64;TLAKFL,0.64;GAKAVR,0.64;YAKYGK,0.64;NWNPTV,0.64;VPDGSK,0.64;DNCIVG,0.64;VDENVV,0.64;LKSLNS,0.64;DNAEVT,0.64;KSGEIS,0.64;ENGNKE,0.64;IDGKWY,0.64;WYRTGE,0.64;IKGWIK,0.64;YYLNNE,0.64;KWYYLN,0.64;FKEDEK,0.64;WVKDGS,0.64;YKINSQ,0.64;
>group 13
HNHLGR,1.0;NHLGRH,1.0;HLGRHW,1.0;HYSDTW,0.91;YSDTWA,0.91;SDTWAD,0.91;DTWADP,0.91;GNETTF,0.91;NETTFG,0.91;LGRHWP,0.91;GRHWPI,0.91;EYSSRK,0.91;YSSRKR,0.91;SSRKRY,0.91;NDLVHA,0.91;RHQEAI,0.91;HQEAIF,0.91;PYLIGA,0.82;YLIGAD,0.82;AGFNAI,0.82;IGNETT,0.82;ETTFGM,0.82;TTFGML,0.82;TFGMLW,0.82;FGMLWP,0.82;AGIAGA,0.82;GIAGAR,0.82;GFSCYQ,0.82;FSCYQQ,0.82;PEDEAA,0.73;EDEAAG,0.73;DEAAGA,0.73;RDAGFN,0.73;DAGFNA,0.73;VIGNET,0.73;RHWPIV,0.73;AEAPGG,0.73;GARPGP,0.64;LRDAGF,0.64;IRLRIF,0.64;RLRIFV,0.64;RIFVDP,0.64;FVDPAK,0.64;DPAKGY,0.64;SFHYSD,0.64;FHYSDT,0.64;TWADPE,0.64;WADPEH,0.64;ADPEHQ,0.64;PAAWAG,0.64;GGAPVD,0.64;GAPVDM,0.64;APVDMA,0.64;PVDMAV,0.64;DMAVIG,0.64;MAVIGN,0.64;AVIGNE,0.64;HWPIVR,0.64;RYPDKG,0.64;KGLLVA,0.64;GLLVAE,0.64;LLVAEY,0.64;VAEYSS,0.64;AEYSSR,0.64;DLVHAL,0.64;LVHALP,0.64;WEPTRH,0.64;EPTRHQ,0.64;TRHQEA,0.64;EAPGGL,0.64;
>group 14
LDFHYS,0.69;DFHYSD,0.69;DLSYVN,0.54;MEDCGA,0.46;GADLSY,0.46;VRLRLW,0.46;LLDFHY,0.46;WADPGR,0.46;ADPGRQ,0.46;LSYVNQ,0.38;GTNLVR,0.38;LVRLRL,0.38;VLLDFH,0.38;VQVGNE,0.38;IGNETN,0.38;GNETNC,0.38;NETNCG,0.38;GVTDFD,0.38;LETAYP,0.38;ETAYPW,0.38;TAYPWT,0.38;YWEPAW,0.38;CRTPWG,0.38;LWGTGS,0.38;WGTGSS,0.38;GTGSSW,0.38;TGSSWE,0.38;GSSWEN,0.38;SSWENC,0.38;ADLSYV,0.31;EDCGAT,0.31;FGADLS,0.31;EDCGAV,0.31;RLRLWH,0.31;SDFWAD,0.31;DFWADP,0.31;FWADPG,0.31;QIGNET,0.31;ETNCGM,0.31;VTDFDI,0.31;WEPAWV,0.31;EPAWVS,0.31;PAWVST,0.31;WVSTPC,0.31;VSTPCR,0.31;STPCRT,0.31;TPCRTP,0.31;PCRTPW,0.31;RTPWGQ,0.31;TPWGQG,0.31;PWGQGS,0.31;WGQGSS,0.31;DLSYAN,0.23;HYSDFW,0.23;HYSDTW,0.23;TNCGMM,0.23;CGMMYT,0.23;GMMYTD,0.23;MMYTDA,0.23;LFNAAI,0.23;AIRAVR,0.23;SAISAV,0.23;EVMIVE,0.23;AYPWTS,0.23;WGTGSH,0.23;GTGSHW,0.23;VVFWEP,0.23;KTLWGT,0.23;TLWGTG,0.23;SWENCT,0.23;
>group 15
MHVGGD,1.0;VGGDIT,1.0;GDITYR,1.0;ITYRNL,1.0;NLTYSV,1.0;LTYSVG,1.0;WADEKG,1.0;NEKDVL,1.0;AFNLAR,1.0;KPGTPV,1.0;TPVDLN,1.0;EGFQDL,1.0;QDLNDA,1.0;DLNDAV,1.0;VKTAKA,1.0;AKDHGM,1.0;TLFLSL,1.0;SDFWTN,1.0;NPAQQA,1.0;PAQQAV,1.0;AQQAVP,1.0;WEGLKG,1.0;EGLKGA,1.0;ALQKAL,1.0;LQKALY,1.0;KALYNF,1.0;MTTLKA,1.0;NVTPEY,1.0;VTPEYI,1.0;NEINDG,1.0;GVAGVT,1.0;AGVTRG,1.0;GVTRGE,1.0;TRGEEY,1.0;GEEYYQ,1.0;LLQKGY,1.0;HLTVPN,1.0;PNQQFY,1.0;QFYEGW,1.0;FYEGWI,1.0;IDDARK,1.0;PFWTNM,1.0;WTNMSI,1.0;MSIGEM,1.0;IGEMAN,1.0;TLKTQF,1.0;ADIQSL,1.0;IQSLIV,1.0;VANNLD,1.0;PENYGA,1.0;TPEGQL,1.0;PEGQLK,1.0;GQLKYM,1.0;QLKYMK,1.0;YMKEYF,1.0;KEYFRA,1.0;MYNTGV,1.0;YNTGVV,1.0;GVVEGI,1.0;GISYWD,1.0;YWDPIA,1.0;KGAGWV,1.0;VGETSA,1.0;GETSAV,1.0;TSAVED,1.0;SFFDYQ,1.0;YQTPHR,1.0;QTPHRA,1.0;TPHRAL,1.0;RALESL,1.0;
>group 16
YGMKVL,0.89;GMKVLL,0.89;MKVLLD,0.89;GAFYWE,0.89;AFYWEP,0.89;YGTGWA,0.89;GVNWVR,0.78;VNWVRL,0.78;NWVRLR,0.78;YYPFWS,0.78;FYWEPA,0.78;GYPLQS,0.67;YPLQSL,0.67;KLANFL,0.56;NFLKAN,0.56;IRGVDI,0.56;KYGMKV,0.56;KVLLDF,0.56;NVYGTG,0.56;GYAPEN,0.56;NVMYYE,0.56;MYYEGK,0.56;YYEGKE,0.56;TWGGST,0.56;STWDNV,0.56;LTGYES,0.56;TGYESA,0.56;YESAEN,0.56;DLTLTN,0.56;YLDGAV,0.56;DGAVSK,0.56;VSKYLN,0.56;GVKGTK,0.56;KGTKIS,0.56;KISEAS,0.56;EASLKA,0.56;ASLKAL,0.56;TDGLKS,0.56;GLKSDQ,0.56;LKSDQF,0.56;KSDQFK,0.56;DEAGNN,0.56;GNNYHY,0.56;NNYHYE,0.56;YHYEYW,0.56;EYWLEG,0.56;WLEGNT,0.56;NYTATL,0.56;TLVKDE,0.56;EKVIEK,0.56;IEKASS,0.56;SPMTVG,0.56;SAEDTA,0.56;EDTALI,0.56;AQYLTG,0.56;KLAEAI,0.56;AEAINA,0.56;INAGIA,0.56;KEYQVK,0.56;ATSVYH,0.56;YHYVYY,0.56;HYVYYL,0.56;LDGTDL,0.56;NKGAKY,0.56;GAKYGD,0.56;KYGDPI,0.56;PIKINV,0.56;INVSAS,0.56;NVSASL,0.56;LKWVKN,0.56;
>group 17
RLRTFV,1.0;KAAGMS,1.0;AAGMSI,1.0;AGMSIM,1.0;GMSIML,1.0;MSIMLD,1.0;SIMLDY,1.0;IMLDYM,1.0;MLDYMF,1.0;LDYMFG,1.0;DYMFGD,1.0;YMFGDT,1.0;MFGDTW,1.0;FGDTWN,1.0;GDTWNS,1.0;DTWNSV,1.0;TWNSVG,1.0;WNSVGV,1.0;NSVGVQ,1.0;SVGVQN,1.0;VGVQNP,1.0;GVQNPP,1.0;VQNPPA,1.0;QNPPAA,1.0;NPPAAW,1.0;NDVLPT,1.0;DVLPTW,1.0;VLPTWV,1.0;LPTWVQ,1.0;PTWVQI,1.0;TWVQIG,1.0;WVQIGN,1.0;VQIGNE,1.0;VCIHLA,1.0;CIHLAQ,1.0;IHLAQP,1.0;HLAQPQ,1.0;LAQPQK,1.0;GGKWDM,1.0;GKWDMS,1.0;KWDMSV,1.0;WDMSVF,1.0;DMSVFS,1.0;MSVFSS,1.0;SVFSSY,1.0;VFSSYG,1.0;FSSYGS,1.0;SSYGSA,1.0;FYWEPE,1.0;QDLLTI,0.89;DLLTIL,0.89;AKRVKA,0.89;KRVKAA,0.89;RVKAAG,0.89;VKAAGM,0.89;PVGSVS,0.89;VGSVSN,0.89;TVCIHL,0.89;SYGSAD,0.89;GIVANM,0.89;YGKPFL,0.89;GKPFLQ,0.89;KPFLQS,0.89;PFLQSE,0.89;FLQSEF,0.89;LQSEFG,0.89;QSEFGG,0.89;AQMTGL,0.78;FFSRYA,0.78;SPFTGY,0.78;
>group 18
YPASGG,1.0;QGQADA,1.0;GAGPHL,0.89;AGPHLL,0.89;GPHLLD,0.89;PHLLDV,0.89;MGLGID,0.89;HYADSW,0.89;YADSWA,0.89;ADSWAD,0.89;DSWADP,0.89;KQPKPR,0.89;PGGGLL,0.89;GGGLLW,0.89;WDRFTT,0.89;DRFTTL,0.89;YPEWHG,0.89;NYLRDD,0.78;YLRDDL,0.78;FNEPRS,0.78;NEPRSE,0.78;EPRSES,0.78;QPKPRA,0.78;PKPRAW,0.78;KPRAWA,0.78;NGFMYG,0.78;GFMYGS,0.78;FMYGSE,0.78;LTRVKA,0.78;TRVKAK,0.78;RVKAKG,0.78;SYYPEW,0.78;YYPEWH,0.78;RGAGPH,0.67;GLGIDF,0.67;LGIDFH,0.67;GIDFHY,0.67;IDFHYA,0.67;DFHYAD,0.67;FHYADS,0.67;LIEQGT,0.67;IEQGTT,0.67;EQGTTP,0.67;MYGSEA,0.67;YGSEAA,0.67;GGLLWK,0.67;GLLWKY,0.67;LLWKYW,0.67;PASGGD,0.67;ASGGDG,0.67;GVLVWE,0.67;VLVWEP,0.67;LVWEPA,0.67;YVVEAS,0.56;PRAWAE,0.56;VAVGNE,0.56;YQSKPG,0.56;SKPGGG,0.56;AWDRFT,0.56;GGDGSP,0.56;TIQGQA,0.56;IQGQAD,0.56;FQAAND,0.56;GSGVLV,0.56;YQPMFR,0.56;AVPGLA,0.56;VPGLAN,0.56;PGLANT,0.56;ASRAKH,0.56;KHILQD,0.56;
>group 19
GDKTNG,1.0;DKTNGA,1.0;KTNGAN,1.0;TNGANG,1.0;TGSAVT,1.0;GSAVTA,1.0;SAVTAV,1.0;AVTAVG,1.0;VTAVGL,1.0;TAVGLA,1.0;AVGLAV,1.0;VGLAVV,1.0;GLAVVV,1.0;LAVVVL,1.0;AVVVLG,1.0;MAETSW,0.88;ETSWAY,0.88;TSWAYT,0.88;SWAYTL,0.88;WAYTLD,0.88;YTLDDG,0.88;TLDDGD,0.88;LDDGDD,0.88;DDGDDD,0.88;DGDDDS,0.88;GDDDSN,0.88;DDDSNT,0.88;DDSNTV,0.88;DSNTVP,0.88;TVPSKV,0.88;VPSKVT,0.88;PSKVTA,0.88;SKVTAD,0.88;KVTADN,0.88;TADNLK,0.88;ADNLKK,0.88;DNLKKY,0.88;LKKYDI,0.88;KKYDIS,0.88;KYDISP,0.88;YDISPQ,0.88;DISPQG,0.88;ISPQGQ,0.88;SPQGQA,0.88;GQADEI,0.88;QADEIR,0.88;ADEIRM,0.88;IRMVAE,0.88;MVAEAV,0.88;VAEAVN,0.88;AEAVNN,0.88;EAVNNI,0.88;AVNNIG,0.88;IGDNDG,0.88;NDGDGD,0.88;DGDGDK,0.88;GANGNK,0.88;ANGNKA,0.88;NGNKAT,0.88;GNKATG,0.88;KATGVL,0.88;TGVLSK,0.88;VLSKTG,0.88;LSKTGS,0.88;VVVLGA,0.88;VVLGAA,0.88;VLGAAG,0.88;AAGGVS,0.88;VSFALR,0.88;SFALRR,0.88;
>group 20
SYYPFW,1.0;YYPFWT,1.0;LYWDPV,1.0;YWDPVM,1.0;SVLPLM,0.88;VLPLME,0.88;HWPAGS,0.88;HYSDFW,0.88;YSDFWT,0.88;SDFWTN,0.88;DVIGAS,0.88;VIGASY,0.88;IGASYY,0.88;GASYYP,0.88;ASYYPF,0.88;WDPVMI,0.88;NTTLFD,0.88;TTLFDF,0.88;GRALPV,0.88;RALPVL,0.88;RLRLYE,0.75;WPAGSM,0.75;DLPDLL,0.75;LTFHYS,0.75;TFHYSD,0.75;FHYSDF,0.75;DFWTNS,0.75;FWTNSK,0.75;WTNSKT,0.75;TNSKTQ,0.75;LVFERT,0.75;VFERTR,0.75;GMLYPY,0.75;MLYPYG,0.75;NWPRLG,0.75;WPRLGA,0.75;PRLGAL,0.75;DNGPYP,0.75;NGPYPA,0.75;GVLYWD,0.75;VLYWDP,0.75;GWAVRD,0.75;WAVRDA,0.75;AVRDAD,0.75;ALPVLD,0.75;DALKIL,0.63;ALKILR,0.63;AGSMDL,0.63;GSMDLP,0.63;SMDLPD,0.63;MDLPDL,0.63;QLVFER,0.63;ERTREV,0.63;RTREVM,0.63;EGGMLY,0.63;GGMLYP,0.63;VKAVSP,0.63;KAVSPA,0.63;YPFWTK,0.63;GQLSDN,0.63;LSDNGP,0.63;SDNGPY,0.63;MSSPEG,0.63;SSPEGQ,0.63;RVLGVL,0.63;VLGVLY,0.63;LGVLYW,0.63;VRDADG,0.63;NVVSNT,0.63;VVSNTT,0.63;
>group 21
GHDLSS,0.88;HDLSSL,0.88;ILGDGG,0.88;LGDGGM,0.88;GDGGMN,0.88;KIYLDF,0.88;IYLDFH,0.88;YLDFHF,0.88;HGMLWP,0.88;YWEPAW,0.88;WEPAWL,0.88;EPAWLN,0.88;LDFHFS,0.75;DFHFSD,0.75;NATRPA,0.63;ATRPAE,0.63;WADPGK,0.63;ADPGKQ,0.63;DPGKQA,0.63;PGKQAI,0.63;GKQAIP,0.63;GLGQGI,0.63;LGQGIF,0.63;GQGIFY,0.63;QGIFYW,0.63;GIFYWE,0.63;IFYWEP,0.63;FFYAGH,0.5;AGHDLS,0.5;KIMTDG,0.5;DGGAIY,0.5;IYKDTA,0.5;MNTVRL,0.5;VRLRLW,0.5;RLRLWV,0.5;PVVPYD,0.5;AIPAAW,0.5;WPQEVG,0.5;EVGPLA,0.5;YVSSTL,0.5;GVDLAI,0.5;LAIVSL,0.5;GMLWPT,0.5;PTGFVN,0.5;TAEPID,0.5;EGVNDA,0.5;DACAAG,0.5;WDDELQ,0.5;QLTWYD,0.5;TASGVV,0.5;GVVQPS,0.5;KPILVV,0.5;VVETDW,0.5;PELMAD,0.5;ADTGIS,0.5;SFSAQG,0.5;SAQGQL,0.5;AQGQLD,0.5;GQLDWV,0.5;VGAIVK,0.5;IVKIVK,0.5;VKIVKE,0.5;PYGLGQ,0.5;PAWLNS,0.5;WLNSTS,0.5;LGGPCQ,0.5;GPCQDL,0.5;LFDADF,0.5;WSRSSA,0.5;SANMFV,0.5;
>group 22
SDFWAD,1.0;DFWADP,1.0;NSIRLR,0.83;YGGGHN,0.83;GGGHND,0.83;FHYSDF,0.83;HYSDFW,0.83;YSDFWA,0.83;YWWEPA,0.83;WWEPAW,0.83;GNSWWN,0.83;FIKGVD,0.67;SSYAEV,0.67;RLRVWN,0.67;LRVWND,0.67;RVWNDP,0.67;VWNDPY,0.67;WNDPYD,0.67;GGHNDI,0.67;WIANQA,0.67;IANQAK,0.67;ANQAKK,0.67;NQAKKF,0.67;LDFHYS,0.67;DFHYSD,0.67;VQIGNE,0.67;QIGNEI,0.67;IGNEIT,0.67;TGNSWW,0.67;TNEKFI,0.5;EKFIKG,0.5;IKGVDI,0.5;GVDISS,0.5;DISSYA,0.5;ISSYAE,0.5;SYAEVI,0.5;YAEVIE,0.5;KIYYNF,0.5;GEKENL,0.5;KENLFK,0.5;ENLFKI,0.5;SYGGGH,0.5;QAKKFG,0.5;LLDFHY,0.5;ADPSRQ,0.5;GNEITN,0.5;ITNGSF,0.5;KSIHID,0.5;SIHIDG,0.5;ETGIYW,0.5;TGIYWW,0.5;GIYWWE,0.5;WEPAWL,0.5;GKTGWA,0.5;REGIYY,0.5;GIYYSE,0.5;YYSEPN,0.5;YSEPNN,0.5;SEPNNE,0.5;KTGNSW,0.5;SWWNSG,0.5;NPRILE,0.5;NTKIFK,0.5;TKIFKN,0.5;IFKNKK,0.5;FKNKKV,0.5;KNKKVD,0.5;ISLVFT,0.5;SLVFTK,0.5;GLENWK,0.5;
>group 23
VETAYA,1.0;LDNLDQ,1.0;DNLDQK,1.0;NLDQKT,1.0;LDQKTN,1.0;DGQYEF,1.0;GQYEFL,1.0;QYEFLT,1.0;YEFLTD,1.0;EFLTDL,1.0;FLTDLV,1.0;LTDLVD,1.0;TDLVDK,1.0;DLVDKI,1.0;LVDKIK,1.0;DKIKDV,1.0;KIKDVK,1.0;IKDVKN,1.0;KDVKNN,1.0;DVKNNN,1.0;VKNNNG,1.0;KNNNGL,1.0;NNNGLG,1.0;NGLGFF,1.0;GLGFFY,1.0;LGFFYW,1.0;GFFYWE,1.0;LWYNGN,1.0;WYNGNV,1.0;YNGNVS,1.0;NGNVSW,1.0;GNVSWA,1.0;NVSWAT,1.0;AGMSYL,1.0;GMSYLG,1.0;MSYLGV,1.0;YLGVSD,1.0;TGNEWE,1.0;NEWENQ,1.0;EWENQA,1.0;WENQAV,1.0;ENQAVF,1.0;NQAVFD,1.0;QAVFDF,1.0;GNALRG,1.0;NALRGI,1.0;ALRGIK,1.0;LRGIKA,1.0;RGIKAF,1.0;GIKAFN,1.0;IKAFNY,1.0;KAFNYS,1.0;AFNYSN,1.0;FNYSNL,1.0;NYSNLT,1.0;YSNLTN,1.0;NTRYKL,1.0;ESSIYQ,1.0;GTYKLS,1.0;TYKLSI,1.0;YKLSID,1.0;EQKISL,1.0;WKTYTI,1.0;KTYTID,1.0;YTIDNI,1.0;QCEVGV,1.0;CEVGVY,1.0;EVGVYV,1.0;VGVYVK,1.0;DNVRLV,1.0;
>group 24
KVWLTV,1.0;VWLTVH,1.0;SDTWAD,1.0;DTWADP,1.0;IRIRLW,0.8;GMKVWL,0.8;MKVWLT,0.8;WLTVHY,0.8;LTVHYS,0.8;TVHYSD,0.8;VHYSDT,0.8;HYSDTW,0.8;YSDTWA,0.8;QIGNET,0.8;IGNETN,0.8;FIRAAD,0.6;TLKNAG,0.6;NTIRIR,0.6;TIRIRL,0.6;RIRLWK,0.6;TWADPG,0.6;WADPGN,0.6;ADPGNQ,0.6;DPGNQT,0.6;PDIFQI,0.6;DIFQIG,0.6;IFQIGN,0.6;FQIGNE,0.6;GNETND,0.6;NETNDG,0.6;ETNDGF,0.6;TNDGFL,0.6;NDGFLW,0.6;DGFLWP,0.6;TKIMLH,0.6;KIMLHF,0.6;IMLHFA,0.6;MLHFAG,0.6;DYDYIG,0.6;YDYIGL,0.6;DYIGLS,0.6;YIGLSY,0.6;IGLSYY,0.6;GLSYYP,0.6;LSYYPV,0.6;SYYPVW,0.6;YYPVWH,0.6;YPVWHG,0.6;PVWHGK,0.6;AETSYP,0.6;ETSYPF,0.6;TSYPFT,0.6;SYPFTL,0.6;YWGGEW,0.6;EATNGS,0.6;ATNGST,0.6;ENQALW,0.6;NQALWD,0.6;QALWDF,0.6;GCNTIR,0.4;IRLWKD,0.4;GVNTIR,0.4;HSGMAE,0.4;PGNQTT,0.4;AQYLQL,0.4;AYPFTL,0.4;WTNNIV,0.4;GFGFAY,0.4;TNGSTF,0.4;WENQAL,0.4;
