>group 1
IIGVET,0.99;DAIGSV,0.99;AIGSVA,0.99;GIIGVE,0.97;VGIIGV,0.97;IGSVAN,0.97;GSVANY,0.97;IVGIIG,0.96;AGAMGY,0.96;GQFMPS,0.95;GAMGYG,0.95;AMGYGQ,0.95;MGYGQF,0.95;SVANYF,0.95;ITRYNH,0.95;TRYNHS,0.95;IGVETR,0.95;EIIVGI,0.95;IIVGII,0.95;GVPPEI,0.95;YGVPPE,0.95;QFMPSS,0.95;GYGQFM,0.94;YGQFMP,0.94;GVETRW,0.94;VETRWG,0.94;ETRWGR,0.94;VPPEII,0.94;PPEIIV,0.94;YAMAVW,0.94;PEIIVG,0.94;MGKTRI,0.94;GLPNFY,0.93;HYAMAV,0.92;NVQNGV,0.92;VANYFK,0.92;RYNHST,0.92;SLLRLD,0.92;STHYAM,0.91;THYAMA,0.91;YNHSTH,0.91;NHSTHY,0.91;HSTHYA,0.91;YGLPNF,0.9;WYGLPN,0.9;YWYGLP,0.9;VYGVPP,0.89;DALATL,0.87;MAVWQL,0.86;AVWQLG,0.86;AMAVWQ,0.86;FITPDN,0.85;ASLLRL,0.85;VDAIGS,0.84;PVDAIG,0.84;TPDNVQ,0.84;DNVQNG,0.84;ITPDNV,0.83;PDNVQN,0.83;ELETFL,0.83;LETFLL,0.83;ETFLLM,0.83;YPRRAE,0.82;GAWLRY,0.81;DPVDAI,0.8;LWDPVD,0.8;WDPVDA,0.8;NLWDPV,0.8;HINLWD,0.8;INLWDP,0.8;
>group 2
GSWAGA,0.99;GDGRRD,0.64;DGDGRR,0.59;AVDFDG,0.58;DFDGDG,0.58;VDFDGD,0.58;DALAST,0.56;ALASTA,0.56;WAGAMG,0.55;SWAGAM,0.55;GPAFLV,0.52;FDGDGR,0.47;SLATLA,0.44;TQFMPS,0.41;SWAGAF,0.41;WAGAFG,0.41;LLLPAG,0.41;VWGVES,0.4;RSLATL,0.4;WPTDDP,0.4;AGAMGQ,0.4;QFMPST,0.39;TQFIPT,0.39;IRSLAT,0.39;PWGFEV,0.38;AVWGVE,0.38;YNAAES,0.38;NAAESY,0.38;DGRRDL,0.37;GAMGQT,0.37;AMGQTQ,0.37;MGQTQF,0.37;PTDDPG,0.36;LASTAN,0.36;GRRDLV,0.35;FMPSTY,0.35;VAVWGV,0.35;LATLAY,0.34;TGSWAG,0.33;GQTQFI,0.32;QTQFIP,0.32;RGPAFL,0.32;VIRSLA,0.31;STANYL,0.31;SYNAAE,0.29;YALAVG,0.29;YSYNAA,0.29;TPIWDY,0.28;LSDRLR,0.28;SDRLRG,0.28;AESYAL,0.28;AAESYA,0.28;LAVGLL,0.28;ALAVGL,0.28;QFIPTT,0.27;GRRDIW,0.27;GHTQFM,0.27;HTQFMP,0.27;FIPTTY,0.27;DGRRDI,0.27;QPWGFE,0.27;GQPWGF,0.26;ADALAS,0.26;SYALAI,0.26;SVPDAL,0.25;WGMESN,0.25;QLLAAL,0.25;IGANTR,0.25;DRSQPE,0.24;RSQPEF,0.24;
>group 3
GSYAGA,0.99;SYAGAM,0.97;YAGAMG,0.97;QFMPSS,0.9;MYAMAV,0.81;IIGVET,0.81;PAERVK,0.79;RPAERV,0.76;SRPAER,0.76;YAVDFD,0.73;TRYNRS,0.73;DAIGSV,0.73;ITRYNR,0.73;AVDFDG,0.72;AIGSVA,0.72;VDFDGD,0.69;DFDGDG,0.68;FDYPPR,0.66;AGAMGL,0.65;PQFMPS,0.65;GLPQFM,0.64;LPQFMP,0.64;MGLPQF,0.64;GAMGLP,0.64;AMGLPQ,0.64;DYPPRA,0.63;DALSTL,0.62;ILDAIS,0.62;FMPSSF,0.61;MPSSFR,0.61;TLGFDY,0.6;LGFDYP,0.6;EYGVPA,0.6;GFDYPP,0.6;AYAVDF,0.6;DAISRP,0.59;ISRPAE,0.59;FDGDGH,0.59;AISRPA,0.59;DGDGHI,0.59;RAYAVD,0.59;LDAISR,0.58;IGSVAS,0.58;GSVASY,0.58;SVASYF,0.58;FFRKEL,0.58;LSTLGF,0.58;ALSTLG,0.57;STLGFD,0.57;GHINIW,0.57;FRKELR,0.57;RKELRE,0.57;DGHINI,0.57;SFRAYA,0.56;VASYFK,0.56;ELREFL,0.56;FRAYAV,0.56;KELREF,0.56;GDGHIN,0.56;LREFLL,0.56;RDYGFA,0.55;IGVETF,0.55;REFLLL,0.55;FLLLAR,0.55;YAITRY,0.55;AITRYN,0.55;RGVDFW,0.55;PSSFRA,0.55;SSFRAY,0.55;EFLLLA,0.54;
>group 4
GSWAGA,1.0;SWAGAM,0.99;WAGAMG,0.99;AGAMGQ,0.99;KGSWAG,0.86;IVALWG,0.77;QFMPSS,0.74;FMPSSF,0.66;DVFAST,0.64;VFASTA,0.64;MPSSFL,0.64;WNRSYY,0.6;NRSYYF,0.6;RSYYFA,0.59;RFIVAL,0.53;FIVALW,0.53;ASTANY,0.52;STANYL,0.52;FASTAN,0.52;FEGRRE,0.51;AFEGRR,0.49;TWGRQV,0.49;GAMGQC,0.47;AMGQCQ,0.47;MGQCQF,0.47;GQCQFM,0.47;QCQFMP,0.47;NQPEKK,0.47;EGRREA,0.45;GRREAF,0.45;RREAFF,0.45;DRNQPE,0.43;PRFIVA,0.43;CQFMPS,0.42;TANYLS,0.42;VQPRFI,0.42;QPRFIV,0.41;MHWNRS,0.4;GDGKKD,0.39;MKWNRS,0.38;HWNRSY,0.38;YIPRAV,0.38;IPRAVP,0.38;YLVYNN,0.38;LMKWNR,0.38;ADRNQP,0.37;DGKKDI,0.37;GKKDIW,0.37;WGRQVK,0.37;YFALAV,0.37;LAFEGR,0.37;TLAFEG,0.36;LKGSWA,0.36;TLDDYL,0.36;ALWGVE,0.36;DGNGDG,0.36;VALWGV,0.35;GVQPRF,0.35;LWGVES,0.34;GVESNF,0.34;VESNFG,0.34;WGVESN,0.34;AVSHLA,0.34;VSHLAD,0.34;LAVSHL,0.33;MAALQI,0.33;FALAVS,0.33;ALAVSH,0.33;HLADRI,0.33;RNQPEK,0.32;
>group 5
DAIGSV,0.64;GSYAGA,0.62;AIGSVA,0.62;TRYNRS,0.58;AVDYDG,0.57;GVETIY,0.56;VETIYG,0.56;ETIYGR,0.55;DALTTL,0.54;YNRSFF,0.53;NRSFFY,0.53;RSFFYA,0.53;TLAFDY,0.53;LAFDYP,0.53;NFYVLT,0.53;FYVLTR,0.53;YVLTRY,0.53;VLTRYN,0.53;LTRYNR,0.53;RYNRSF,0.53;LTTLAF,0.49;IIGVET,0.48;IGSVAN,0.48;TTLAFD,0.47;ALTTLA,0.46;GSVANY,0.44;IGVETI,0.42;ADAIGS,0.41;GIIGVE,0.38;VGIIGV,0.38;LDALTT,0.38;QFMPSS,0.38;PQFMPS,0.38;SVANYL,0.38;IVGIIG,0.37;SFFYAL,0.37;SYAGAM,0.37;YAGAMG,0.37;GMPQFM,0.36;MPQFMP,0.36;GLNNFY,0.36;VIVGII,0.35;FYALAV,0.35;KGSYAG,0.35;YALAVY,0.35;FFYALA,0.35;GAVGIP,0.34;AVGIPQ,0.34;VGIPQF,0.34;PQFLPS,0.34;QFLPSS,0.34;ALAVYQ,0.34;LAVYQL,0.34;AVYQLG,0.34;GSYTGA,0.34;GIPQFL,0.34;IPQFLP,0.34;FLPSSI,0.34;YGVPAE,0.34;TFRKNL,0.34;VYQLGE,0.34;EVIVGI,0.33;FRKNLE,0.33;RKNLED,0.33;DLPTPG,0.33;GVPPEV,0.33;VPPEVI,0.33;PPEVIV,0.33;PEVIVG,0.33;LGSYTG,0.33;
>group 6
GSWAGA,0.99;SWAGAM,0.84;WAGAMG,0.84;AGAMGH,0.81;GAMGHT,0.72;AMGHTQ,0.72;MGHTQF,0.72;GHTQFI,0.47;HTQFIP,0.47;SLATLA,0.42;MESNYG,0.4;LATLAY,0.39;TQFIPT,0.37;QFIPTS,0.36;FWGLET,0.34;FIPTSY,0.34;WGLETN,0.34;RWGREV,0.33;ALATLA,0.32;LLAIWS,0.31;AVDADG,0.31;RVIELD,0.31;LAIWSM,0.31;AIWSME,0.31;IWSMES,0.31;LATLAC,0.3;GHTQFM,0.3;HTQFMP,0.3;VIELDR,0.3;WSMESN,0.3;SMESNY,0.3;VGSWAG,0.27;VGLLAD,0.27;AFWGLE,0.26;VGHLAD,0.26;SAANFL,0.26;ILLAIW,0.26;QLIAAL,0.26;TQLIAA,0.26;GHLADR,0.26;TAANLL,0.25;YAVDAD,0.25;TGSWAG,0.24;SVPDAL,0.24;VIMRWN,0.24;PDALAT,0.24;ATLACD,0.23;TLAYAD,0.23;RDIWNS,0.23;HLADRI,0.23;ATLAYA,0.23;GLETNF,0.22;LETNFG,0.22;QFMPSA,0.22;GHRDIW,0.22;TKNFFV,0.22;SEFYAI,0.22;TQFMPS,0.22;ALKILQ,0.22;TWGYEV,0.22;DRSQPE,0.22;MVGSWA,0.22;ELDRSQ,0.21;LDRSQP,0.21;RSQPEF,0.21;FMPSAY,0.21;DGDGDG,0.21;AALKIL,0.21;IPTSYL,0.21;NSVPDA,0.21;
>group 7
STANFL,0.94;AYDCRR,0.89;TLAYDC,0.88;LAYDCR,0.88;GMETGF,0.88;METGFG,0.88;AIWGME,0.87;IWGMET,0.85;WGMETG,0.82;QLYAAL,0.73;YDCRRS,0.72;GEIGQT,0.7;GYQPGE,0.67;HGEIGQ,0.66;EIGQTQ,0.66;IGQTQF,0.66;GQTQFL,0.64;QTQFLP,0.62;AIQGWN,0.62;QGWNAA,0.62;IQGWNA,0.61;GVPAGP,0.59;IAIWGM,0.59;HTLSAV,0.58;KSFKLS,0.57;VPAGPL,0.57;QKSFKL,0.57;DCRRSD,0.57;YQPGEP,0.57;QPGEPN,0.57;ETGFGS,0.56;LIAIWG,0.56;GPLIAI,0.56;PLIAIW,0.56;FTDQLY,0.55;TDQLYA,0.55;ATLAYD,0.54;DQLYAA,0.54;FMQKRG,0.54;LASTAN,0.53;YGVPAG,0.52;ASTANF,0.52;SFKLSF,0.51;AAQCGN,0.5;QHTLSA,0.49;CRRSDY,0.49;RRSDYF,0.49;RSDYFT,0.48;GAGYQP,0.48;AGYQPG,0.48;ALASTA,0.48;PAGPLI,0.48;AGPLIA,0.48;YFTDQL,0.48;VYQQAI,0.48;AAIQGW,0.47;YQQAIA,0.47;LYAALK,0.45;YAALKL,0.45;SAVATL,0.43;GAAHGE,0.42;ASVYQQ,0.42;LSAVAT,0.42;DALAST,0.42;QFMQKR,0.41;RYGVPA,0.41;SVYQQA,0.4;TLSAVA,0.4;FGSYMG,0.38;TGFGSY,0.38;
>group 8
GQPQFM,0.96;QPQFMP,0.96;AGALGQ,0.92;GALGQP,0.92;ALGQPQ,0.92;LGQPQF,0.92;SDLYAL,0.91;SWAGAL,0.87;WAGALG,0.87;VTPNFY,0.84;TRRSIG,0.82;AVDFDG,0.81;VDFDGD,0.81;DFDGDG,0.81;KTRRSI,0.81;RDWGFE,0.8;LASIAN,0.78;DWGFEV,0.78;TPNFYV,0.76;DLYALF,0.74;ASIANY,0.73;SIANYL,0.72;GFKTRR,0.71;FKTRRS,0.71;SSWAGA,0.7;PQFMPT,0.69;QFMPTS,0.66;NFYVLK,0.64;WGRESG,0.63;PNFYVL,0.62;EGPDQG,0.6;LEGPDQ,0.59;AIWGRE,0.59;EVLGTK,0.58;FEVLGT,0.58;FIVTPN,0.58;IVTPNF,0.58;WQAKNG,0.57;YALFIG,0.57;LYALFI,0.56;KSSWAG,0.54;FMPTSY,0.53;ELIAAL,0.53;MPTSYL,0.53;PTSYLK,0.53;WPEAKA,0.53;QGYDVG,0.51;PKEQKQ,0.5;MKSSWA,0.5;WNSVPD,0.49;GHVGDR,0.48;HVGDRI,0.48;DIWNSV,0.48;IWNSVP,0.48;QAEFGA,0.48;AEFGAP,0.48;GRESGF,0.47;RESGFG,0.47;IAALQI,0.47;EFGAPG,0.47;LIAALQ,0.47;AALQIA,0.47;LMPAGR,0.47;AFEVLG,0.46;VLGTKA,0.46;LLMPAG,0.46;DGLPGF,0.46;PGFKTR,0.46;LAIWGR,0.45;LPGFKT,0.45;
>group 9
PQFMPS,1.0;GSYAGA,1.0;DALATL,0.99;IGSIAN,0.99;GSIANY,0.99;ILGVET,0.98;LGVETG,0.96;QFMPSN,0.96;RPGESK,0.96;PGESKP,0.96;GESKPW,0.96;ESKPWY,0.96;DLRNSA,0.96;SIANYL,0.96;IANYLA,0.96;RDALAT,0.96;DAIGSI,0.96;AIGSIA,0.96;QVITTY,0.96;VITTYN,0.96;SRMYAT,0.96;RMYATA,0.96;FMPSNI,0.95;TYPNFQ,0.95;PNFQVI,0.95;NFQVIT,0.95;FQVITT,0.95;LNRAEQ,0.95;ILGILG,0.95;LGILGV,0.95;GILGVE,0.95;TRDALA,0.95;YPNFQV,0.95;NRAEQQ,0.94;KIDDLD,0.94;VNVIQL,0.94;VGSYAG,0.94;NVIQLQ,0.94;VKIDDL,0.93;SYAGAI,0.93;YAGAIG,0.93;GHIDLR,0.91;HIDLRN,0.91;IDLRNS,0.91;TIQRGV,0.9;IQRGVR,0.9;QRGVRF,0.9;RGVRFK,0.9;IAKDLT,0.9;ALATLA,0.9;LATLAF,0.9;NGHIDL,0.9;YATAVW,0.9;WLLGTE,0.9;ITTYNK,0.89;TTYNKS,0.89;TYNKSR,0.89;YNKSRM,0.89;NKSRMY,0.89;KSRMYA,0.89;MYATAV,0.89;GNGHID,0.88;RAEQQF,0.88;AEQQFG,0.88;EQQFGV,0.88;GVETGY,0.88;VETGYG,0.88;DGNGHI,0.88;SIVGSY,0.87;IVGSYA,0.87;
>group 10
GSYAGA,1.0;QFMPSS,0.91;FMPSSY,0.9;MPSSYR,0.9;ASIANY,0.64;PQFMPS,0.57;AIIGVE,0.54;PSSYRY,0.53;SSYRYY,0.53;SYRYYA,0.52;YRYYAV,0.52;RYYAVD,0.5;YYAVDF,0.5;SYAGAM,0.46;YAGAMG,0.46;ILGVET,0.42;VITRYN,0.42;LATLAF,0.4;AGAMGM,0.38;TLAFNY,0.37;LAFNYP,0.37;AFNYPK,0.37;FNYPKR,0.37;GAMGMG,0.37;AMGMGQ,0.37;MGMGQF,0.37;NYPKRS,0.37;GKPQFM,0.37;KPQFMP,0.37;GMGQFM,0.37;MGQFMP,0.37;VYLLSQ,0.36;YLLSQQ,0.36;LLSQQL,0.36;KGSYAG,0.36;ITRYNS,0.36;TRYNSS,0.36;RYNSSP,0.36;LSQQLK,0.36;IESMEK,0.35;ESMEKP,0.35;SYAGAI,0.35;YAGAIG,0.35;KPYEKK,0.35;AILGVE,0.35;IVAIIG,0.35;SPQYAL,0.35;SMEKPY,0.34;MEKPYE,0.34;EKPYEK,0.34;FFTKEL,0.34;VAIIGV,0.34;YNSSPQ,0.34;NSSPQY,0.34;SSPQYA,0.34;DALYTL,0.34;AGAIGK,0.34;GAIGKP,0.34;AIGKPQ,0.34;IGKPQF,0.34;QGIAQP,0.34;GIAQPA,0.34;SIANYF,0.33;NFFVIT,0.33;RVLDAL,0.33;ALYTLA,0.33;LYTLAF,0.33;IASIAN,0.33;NQGIAQ,0.33;FVITRY,0.33;
>group 11
IIGVET,1.0;IGVETL,0.97;GVETLY,0.97;VETLYG,0.97;TLAFDY,0.97;YNRSYF,0.97;NRSYFY,0.97;RSYFYA,0.97;GMPQFM,0.96;MPQFMP,0.96;ETLYGR,0.95;TLYGRN,0.95;PVFAPV,0.95;SYFYAT,0.95;AGAIGM,0.94;GAIGMP,0.94;AIGMPQ,0.94;IGMPQF,0.94;VEPKRI,0.93;HGWQRG,0.93;LPVFAP,0.93;YAVDGD,0.92;SIIGVE,0.91;DALATL,0.91;ALATLA,0.91;LATLAF,0.91;GLPVFA,0.91;TQYNRS,0.91;QYNRSY,0.91;RLIAPS,0.9;ATLAFD,0.9;GWQRGL,0.9;WQRGLP,0.9;QRGLPV,0.9;RGLPVF,0.9;EEARGT,0.9;VADLAA,0.9;VARLIA,0.89;ARLIAP,0.89;RFVEPK,0.89;FVEPKR,0.89;GVPASI,0.89;VPASII,0.89;DGHIDL,0.89;YGVPAS,0.88;TVARLI,0.88;YFYATA,0.88;FYATAV,0.88;DAVMSV,0.87;AVMSVG,0.87;RRFLQI,0.86;YATAVA,0.86;ATAVAD,0.86;TAVADL,0.86;AVADLA,0.86;RFLQIG,0.85;EPKRIA,0.85;PKRIAW,0.85;KRIAWG,0.85;RIAWGV,0.85;GSYAGA,0.85;SYAGAI,0.85;YAGAIG,0.85;RSWLTY,0.84;SWLTYR,0.84;ADLAAE,0.84;DLAAEL,0.83;LAAELQ,0.83;AVDGDD,0.83;WRSWLT,0.82;
>group 12
GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;AGAMGQ,1.0;GAMGQT,0.99;AMGQTQ,0.99;MGQTQF,0.99;GQTQFM,0.99;QTQFMP,0.99;LWGMES,0.97;WGMESS,0.97;GMESSF,0.97;MESSFG,0.97;LATLAF,0.97;GRAFLV,0.94;PWGVEV,0.9;FLVSNN,0.89;RAFLVS,0.86;AFLVSN,0.86;DVLSVL,0.83;VLSVLA,0.83;LSVLAT,0.83;SVLATL,0.83;VLATLA,0.83;LGSWAG,0.82;LPWGVE,0.81;YAADGN,0.77;MLGSWA,0.72;GVQKEY,0.68;YLSTVG,0.67;LSTVGW,0.67;TQFMPS,0.66;SIGMFA,0.64;STVGWD,0.63;QFMPSS,0.62;FMPSSY,0.61;MPSSYL,0.61;DVFASI,0.61;VFASIA,0.61;IGMFAD,0.61;GMFADR,0.61;MFADRI,0.61;SIASYL,0.6;VGRAFL,0.6;LVSNNY,0.6;VSNNYR,0.6;FAVSIG,0.59;EVGRAF,0.59;KMLGSW,0.58;FASIAS,0.57;ASIASY,0.57;KRDPNA,0.57;RDPNAP,0.57;IASYLS,0.57;ASYLST,0.57;SYLSTV,0.57;SNNYRT,0.56;KDIWKN,0.55;VSIGMF,0.55;DWNRSN,0.54;YFAVSI,0.53;AVSIGM,0.53;VQKEYL,0.52;AMKMLE,0.52;QLPWGV,0.52;SNYFAV,0.52;NYFAVS,0.52;LAFDGR,0.52;FDGRRE,0.52;TVGWDK,0.52;
>group 13
PQFLPS,0.96;VGLLAD,0.94;SVGLLA,0.92;GSWAGA,0.91;QFLPSV,0.87;FLPSVY,0.84;LPSVYL,0.81;DGDGDG,0.77;LDYNCS,0.73;DYNCSN,0.73;YALSVG,0.73;ILDYNC,0.72;ALSVGL,0.72;LSVGLL,0.72;YNCSNF,0.69;NCSNFY,0.69;PSVYLR,0.66;CSNFYA,0.66;SNFYAL,0.66;NFYALS,0.66;FYALSV,0.66;RSLATL,0.58;ASIANY,0.56;TAYLLT,0.56;HVDAAR,0.54;VDAARI,0.54;SIANYF,0.53;KGSWAG,0.52;GLLADE,0.52;YEGRRR,0.51;LKGSWA,0.51;GYPQFL,0.51;YPQFLP,0.51;SLATLA,0.5;LLTGNY,0.49;LTGNYR,0.49;SVYLRL,0.48;LLEPDG,0.48;EPDGPG,0.48;RCPRVF,0.47;NYRVIL,0.46;NYRAIL,0.46;SWAGAT,0.45;WAGATG,0.45;LLADEI,0.45;GDGDGR,0.43;GQPWGV,0.43;YLLTGN,0.43;LAYEGR,0.42;AYEGRR,0.42;LEPDGP,0.42;YRAILD,0.42;RAILDY,0.42;AILDYN,0.42;AYLLTG,0.41;TLLEPD,0.4;GHETNY,0.39;HETNYG,0.39;VYLRLA,0.39;LASIAN,0.39;DALASI,0.39;ATLLEP,0.39;GLLADA,0.39;LATLAY,0.38;SWAGAF,0.37;WAGAFG,0.37;PWGVAV,0.36;AIWGHE,0.35;IWGHET,0.34;TLAYEG,0.32;
>group 14
GSYAGA,0.67;IVAIIG,0.56;YVITRY,0.51;VITRYN,0.51;NFYVIT,0.49;FYVITR,0.49;AIIGIE,0.47;IIGIET,0.46;SYAGAM,0.41;YAGAMG,0.41;DAIGSV,0.38;VAIIGI,0.37;IIVAII,0.36;KGSYAG,0.36;SYAGAI,0.35;YAGAIG,0.35;PQFMPS,0.32;QFMPSS,0.31;AIGSVA,0.31;IIGVET,0.3;AIIGVE,0.28;GLPQFM,0.28;LPQFMP,0.28;LSTLAF,0.27;DAIASV,0.27;AIASVA,0.27;ITRYNH,0.27;TRYNHS,0.27;AGAIGL,0.26;EIIVAI,0.25;YAVDFD,0.25;SVANYF,0.25;IGSVAN,0.25;YAMAVY,0.25;YNRSYF,0.25;NRSYFY,0.25;RSYFYA,0.25;ITRYNR,0.23;TRYNRS,0.23;LYAMAV,0.23;YGVPAE,0.22;VAIIGV,0.22;ETIYGR,0.22;GAIGLP,0.22;AIGLPQ,0.22;IGLPQF,0.22;IASVAN,0.22;VDAIGS,0.21;AMAVYQ,0.21;
>group 15
GAWAGE,0.97;AWAGEI,0.95;WAGEIG,0.95;TGAWAG,0.86;DGDGDG,0.77;AAYFAT,0.74;AYFATR,0.73;HDCRRP,0.72;NALVTL,0.71;YFATRL,0.7;DRAQGV,0.6;RAQGVF,0.6;DCRRPE,0.59;TTGAWA,0.59;GVDGDG,0.57;ALVTLS,0.56;VDGDGD,0.56;LFRPQL,0.55;KGPAFL,0.52;QGDFNT,0.5;ETDFGA,0.5;GAVQGD,0.49;TDFGAV,0.49;DFGAVQ,0.49;FGAVQG,0.49;AVQGDF,0.49;AGEIGQ,0.48;CRRPEL,0.47;RRPELF,0.47;AGEIGM,0.47;EWNQSF,0.47;TAAYFA,0.46;RPELFR,0.45;PELFRP,0.45;ELFRPQ,0.45;FRPQLI,0.44;VQGDFN,0.44;GDGDGH,0.44;RDRAQG,0.43;RPQLIA,0.43;GRKGPA,0.41;RKGPAF,0.41;DGDGHV,0.41;RLAGAP,0.4;LQTKLQ,0.4;GDFNTR,0.39;RGQPWL,0.39;PQLIAL,0.39;GQVQML,0.39;QVQMLP,0.39;ETDYGA,0.39;IDGILG,0.39;SFIYTT,0.38;FIYTTS,0.38;LNALVT,0.38;GEIGQV,0.38;EIGQVQ,0.38;IGQVQM,0.38;DGILGS,0.38;AHDCRR,0.37;TSAAYF,0.37;TLAHDC,0.37;LAHDCR,0.37;TLNALV,0.37;IYTTSA,0.37;YTTSAA,0.37;TTSAAY,0.37;GILGSG,0.37;ILGSGT,0.37;LGSGTR,0.37;
>group 16
GQTQFL,0.76;QTQFLP,0.74;AGELGQ,0.63;GELGQT,0.62;ELGQTQ,0.62;LGQTQF,0.62;VLASTA,0.61;DVLAST,0.61;LASTAN,0.61;AIWGLE,0.57;WAGELG,0.57;LAYDCR,0.56;AYDCRR,0.56;VAIWGL,0.55;PDVLAS,0.55;LESDFG,0.55;LVAIWG,0.45;VQRGDL,0.43;WGLESD,0.43;GLESDF,0.42;IVQRGD,0.42;YDCRRS,0.39;TQFLPS,0.39;ASTANL,0.38;STANLL,0.38;AHDCRR,0.38;QFLPSS,0.38;FLPSSY,0.38;PSSYIK,0.38;SSYIKY,0.38;LLPMGR,0.38;LPSSYI,0.37;VDLRHS,0.37;FDRRQR,0.36;HDCRRT,0.36;SYIKYG,0.36;YIKYGV,0.36;IKYGVD,0.36;RGEPWL,0.36;IWGLET,0.36;WGLETD,0.36;AGEIGQ,0.36;GEIGQT,0.36;EIGQTQ,0.36;IGQTQF,0.36;GSWAGE,0.35;DCRRSE,0.34;SWAGEL,0.34;VPDVLA,0.34;MREWNR,0.34;ELLAAL,0.34;SVPDVL,0.34;DYDGDG,0.34;GHVDLR,0.33;DLRHSV,0.33;WRRGEP,0.33;RRGEPW,0.33;NRDRGQ,0.32;LSRIEQ,0.32;YGVDFD,0.32;GVDFDG,0.32;HVDLRH,0.32;VDYDGD,0.32;DVIGST,0.32;VIGSTA,0.32;AMREWN,0.32;GLPADS,0.32;VNRDRG,0.32;TEWNNS,0.32;WNNSLI,0.32;
>group 17
DGKAGM,0.97;QAEFVQ,0.95;AIWGRE,0.95;IWGRET,0.95;SVPDAL,0.95;SDLYVL,0.95;DLYVLF,0.95;LYVLFV,0.95;YVLFVG,0.95;TQFLPS,0.94;PDALAS,0.94;YNFSDL,0.94;NFSDLY,0.94;FSDLYV,0.94;DALASA,0.92;ALASAA,0.92;QFLPSE,0.9;VPDALA,0.9;LAIWGR,0.89;VLFVGH,0.89;LFVGHL,0.89;WGRETD,0.87;NYFVIK,0.87;TRAALG,0.87;AEFVQV,0.85;EFVQVP,0.85;ATQAYV,0.85;TQAYVG,0.85;QAYVGR,0.85;AYVGRR,0.85;YVGRRK,0.85;SLLQPE,0.85;LLQPEG,0.85;FVQVPA,0.84;RWAYEV,0.84;ASLLQP,0.84;PDYKLP,0.82;DYKLPD,0.82;YKLPDL,0.82;VQVPAD,0.82;QVPADY,0.82;GLTQFL,0.82;LTQFLP,0.82;LASAAQ,0.82;ASAAQQ,0.82;SAAQQL,0.82;ALGAYQ,0.82;LGAYQK,0.82;RAALGA,0.81;DCWPSE,0.81;LEPDYK,0.79;EPDYKL,0.79;YFVIKE,0.79;FVIKEY,0.79;VIKEYN,0.79;IKEYNF,0.79;KEYNFS,0.79;EYNFSD,0.79;AALGAY,0.79;GLEPDY,0.77;PASLLQ,0.77;LQPEGI,0.77;EGIYGP,0.77;VDCWPS,0.77;QPEGIY,0.76;PEGIYG,0.76;VGRRKD,0.74;KVDCWP,0.71;QLVNKG,0.69;LVNKGW,0.69;
>group 18
IHGMET,1.0;GHTQFL,1.0;AIHGME,0.98;HTQFLP,0.98;TQFLPG,0.98;QFLPGN,0.98;HGELGH,0.95;GELGHT,0.95;ELGHTQ,0.95;LGHTQF,0.95;ADRNQK,0.87;FLPGNA,0.87;DRNQKS,0.85;RNQKSF,0.85;YDCRRS,0.85;LPGNAL,0.85;WNAATV,0.85;NAATVY,0.85;AATVYQ,0.85;YGVPAG,0.82;HGMETA,0.82;GMETAF,0.82;METAFG,0.82;GAKHGE,0.82;IAIHGM,0.8;TLTYDC,0.8;LTYDCR,0.8;TYDCRR,0.8;AKHGEL,0.8;KHGELG,0.8;GRVDFY,0.8;DALAST,0.8;ALASTA,0.8;ATVYQQ,0.8;AKRAGV,0.79;ALKLVD,0.79;KQWNAA,0.79;QWNAAT,0.79;LEKFMQ,0.77;KYGVPA,0.77;LIAIHG,0.77;IVTLTY,0.77;VTLTYD,0.77;GALKLV,0.77;RVDFYN,0.77;TVYQQS,0.77;TIAADR,0.75;IAADRN,0.75;AADRNQ,0.75;YSLEKF,0.75;SLEKFM,0.75;MGDSQV,0.75;LVDRGA,0.75;VDRGAI,0.75;VLKQWN,0.75;LKQWNA,0.75;VYQQSL,0.75;YQQSLA,0.75;QQSLAI,0.75;QSLAIM,0.75;SLAIMG,0.75;EAKRAG,0.74;QGRKRK,0.74;AALERK,0.74;LERKYG,0.74;ERKYGV,0.74;ETAFGN,0.74;TAFGNY,0.74;GDSQVV,0.74;DSQVVS,0.74;
>group 19
GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;WMPEVW,1.0;MPEVWL,1.0;AGAMGH,0.98;QWMPEV,0.98;PEVWLN,0.97;LAALAW,0.95;GFDTGG,0.92;GTDGRV,0.92;TDGRVG,0.92;DGRVGN,0.9;NRRVSD,0.88;RRVSDW,0.88;RVSDWR,0.88;LLALWG,0.88;LALWGV,0.88;ALWGVE,0.88;FPGSER,0.88;TGGTDG,0.88;GGTDGR,0.88;GRVGND,0.88;RVGNDT,0.88;VGNDTM,0.88;GVERGT,0.87;VERGTL,0.87;ERGTLL,0.87;RGTLLA,0.87;GTLLAL,0.87;TLLALW,0.87;EVWLNV,0.87;VWLNVG,0.87;PDDALG,0.87;DDALGS,0.87;CHLGDR,0.87;PFPGSE,0.87;TLAEVQ,0.87;LAEVQE,0.87;AGFDTG,0.87;FDTGGT,0.87;DTGGTD,0.87;LWGVES,0.85;WGVESA,0.85;LAICHL,0.85;ICHLGD,0.85;SYNPSM,0.83;YNPSMN,0.83;NPSMNY,0.83;AICHLG,0.83;DFGVER,0.82;FGVERG,0.82;PSLAAL,0.82;SLAALA,0.82;YWETEL,0.82;ELINAL,0.82;RGEHWG,0.82;EHWGYE,0.82;HWGYEV,0.82;PSMNYA,0.82;SMNYAL,0.82;YALAIC,0.82;ALAICH,0.82;QYINRR,0.8;GDPLVQ,0.8;FPSLAA,0.8;LTLAEV,0.8;PADGYG,0.8;ADGYGG,0.8;DGYGGL,0.8;
>group 20
GSWAGA,1.0;SWAGAF,1.0;WAGAFG,1.0;TQFMPT,1.0;TATLAC,0.98;AGAFGP,0.98;GAFGPT,0.98;AFGPTQ,0.98;FGPTQF,0.98;GPTQFM,0.98;PTQFMP,0.98;STATLA,0.97;STANNL,0.95;ADRLRG,0.95;IWGIES,0.93;YNPAEA,0.93;AYALAI,0.93;NPAEAY,0.93;PAEAYA,0.93;YALAIG,0.93;ALAIGH,0.93;SGHPLM,0.91;TANNLK,0.91;GPGFLM,0.91;DRLRGG,0.91;GASGHP,0.9;GHPLMT,0.9;YLDILV,0.9;WGIESN,0.9;GIESNY,0.9;IESNYS,0.9;ESNYST,0.9;RGSWAG,0.9;QFMPTA,0.9;FMPTAF,0.9;DGRRDV,0.9;MKYNPA,0.9;KYNPAE,0.9;EAYALA,0.9;ASGHPL,0.88;QPEFTK,0.88;MPTAFK,0.88;PTAFKR,0.88;DGDGRR,0.88;GDGRRD,0.88;GRRDVV,0.88;ANNLKK,0.88;IMKYNP,0.88;AEAYAL,0.88;GHFADR,0.88;HFADRL,0.88;FADRLR,0.88;PADGFA,0.88;HPLMTA,0.86;WDYLDI,0.86;DYLDIL,0.86;SNYSTQ,0.86;GDLRPE,0.86;DLRPEQ,0.86;RRDVVD,0.86;NNLKKD,0.86;NLKKDG,0.86;LKKDGW,0.86;VIMKYN,0.86;AIGHFA,0.86;IGHFAD,0.86;GTPDGQ,0.86;ASTANN,0.84;YLLAPA,0.84;RVIMKY,0.84;
>group 21
AGAMGQ,0.98;YAGAMG,0.91;GSYAGA,0.89;SYAGAM,0.89;GAMGQP,0.89;AMGQPQ,0.89;MGQPQF,0.89;GQPQFM,0.89;QPQFMP,0.89;IRRYNP,0.86;RRYNPS,0.86;RYNPSD,0.86;PQFMPS,0.84;QFMPSA,0.84;FMPSAY,0.84;GIWGLE,0.82;IWGLES,0.82;LTWAQY,0.8;MPSAYL,0.73;HQPEFT,0.7;YNPSDF,0.68;NPSDFY,0.68;PSDFYA,0.68;SDFYAL,0.68;QPEFTL,0.66;PEFTLT,0.66;EFTLTW,0.66;FTLTWA,0.66;TLTWAQ,0.66;VIRRYN,0.66;SIANYL,0.64;DRHQPE,0.63;RHQPEF,0.63;ALATLA,0.63;DALATL,0.61;ASIANY,0.61;NFNVIR,0.61;HNFNVI,0.59;FNVIRR,0.59;NVIRRY,0.59;YALGVG,0.59;ALGVGL,0.59;PSAYLR,0.57;SAYLRY,0.57;AYLRYA,0.57;GRRDIW,0.57;DVFASI,0.57;YHNFNV,0.57;LGVGLL,0.57;GVGLLG,0.57;VIDALA,0.55;IDALAT,0.55;VFASIA,0.55;FASIAN,0.55;VYHNFN,0.55;WGLESA,0.52;GLESAY,0.52;LESAYG,0.52;MLGSYA,0.52;LGSYAG,0.52;IANYLA,0.52;ESAYGT,0.5;YLRYAA,0.5;RRDIWH,0.5;ADVFAS,0.48;FLAGVR,0.46;FFRSEL,0.46;EADVFA,0.46;LATLAY,0.45;FYALGV,0.45;
>group 22
LATLAY,1.0;FKGEWA,1.0;KGEWAG,1.0;GEWAGA,1.0;EWAGAS,1.0;WAGASG,1.0;AGASGQ,1.0;QFLPSS,1.0;FLPSSW,1.0;FASIAN,1.0;ASIANY,1.0;YMGNFP,0.99;MGNFPV,0.99;GASGQP,0.99;ASGQPQ,0.99;SGQPQF,0.99;GQPQFL,0.99;QPQFLP,0.99;PQFLPS,0.99;GNFPVI,0.96;PCFIVS,0.95;GDGRKD,0.95;DGRKDI,0.95;GRKDIW,0.95;AVDYDG,0.94;VDYDGD,0.94;DYDGDG,0.94;YDGDGR,0.93;DGDGRK,0.93;WGMETS,0.92;GMETSY,0.92;METSYG,0.92;YAVDYD,0.92;GVNPCF,0.88;VNPCFI,0.88;NPCFIV,0.88;YGVNPC,0.87;SYGSYM,0.85;YGSYMG,0.85;GSYMGN,0.84;SYMGNF,0.84;ETSYGS,0.8;TSYGSY,0.8;ATLAYD,0.79;TLAYDS,0.79;DVFASI,0.79;VFASIA,0.79;SIANYM,0.79;YNNSIY,0.79;NNSIYY,0.79;NSIYYA,0.79;SIYYAG,0.79;IYYAGA,0.79;SQPEHR,0.79;QPEHRL,0.79;PEHRLT,0.79;PNYKMI,0.79;NYKMIL,0.79;IANYMK,0.78;KPVSEW,0.77;SFWGME,0.76;ASIVQP,0.76;EHRLTF,0.75;PVSEWN,0.75;VSEWNA,0.75;CFIVSF,0.74;FIVSFW,0.74;IVSFWG,0.74;VSFWGM,0.74;FDEAFA,0.73;
>group 23
GSWAGG,1.0;VYNNSS,0.98;LWLPAG,0.96;AIWGME,0.94;IWGMES,0.94;KMPWEY,0.92;SWAGGM,0.92;WAGGMG,0.92;WGMESS,0.9;LAYDGR,0.88;AYDGRR,0.88;YALGVS,0.76;ALGVSL,0.76;LGVSLL,0.76;AAIWGM,0.74;GHTQFI,0.74;HTQFIP,0.74;GMESSY,0.72;MESSYG,0.72;YEVRLP,0.72;YNNSSS,0.72;NNSSSY,0.72;NSSSYA,0.72;SSSYAL,0.72;SSYALG,0.7;SYALGV,0.7;PDGFIS,0.7;MPWEYV,0.68;AGGMGH,0.66;GGMGHT,0.66;GMGHTQ,0.66;MGHTQF,0.66;STASYL,0.66;IKVYNN,0.66;GPALLL,0.66;YDGRRR,0.64;KVYNNS,0.64;GVSLLA,0.62;VSLLAK,0.62;SLAYDG,0.58;ELWLPA,0.58;WLPAGK,0.58;PALLLT,0.56;DGFISQ,0.56;LLTKNF,0.52;IPDGFI,0.52;LDRSQA,0.5;DRSQAE,0.5;RSQAEF,0.5;AASSNR,0.5;ESSYGA,0.5;GAGMGS,0.5;AGMGSM,0.5;GEYFGG,0.5;PLSRTQ,0.5;NLTAQG,0.5;DGVAGS,0.5;GVAGSN,0.5;VAGSNT,0.5;AGSNTR,0.5;QIPDGF,0.5;SQAEFT,0.48;QAEFTK,0.48;EFTKMP,0.48;FTKMPW,0.48;TKMPWE,0.48;QLKGSW,0.48;LKGSWA,0.48;KGSWAG,0.48;LSRTQI,0.48;
>group 24
GAFGMT,1.0;AFGMTQ,1.0;FGMTQF,1.0;GMTQFI,1.0;MTQFIP,1.0;TQFIPT,1.0;QFIPTS,1.0;GSWSGA,0.97;SWSGAF,0.97;WSGAFG,0.97;SGAFGM,0.97;FIPTSF,0.97;IPTSFY,0.97;ASTANH,0.97;STANHL,0.97;TRACTE,0.95;FGIETN,0.92;PTSFYE,0.92;TSFYEL,0.92;GIETNY,0.9;IETNYG,0.9;SFYELA,0.9;LASTAN,0.9;AIFGIE,0.85;IFGIET,0.85;DALAST,0.85;ALASTA,0.85;VAIFGI,0.82;LVAIFG,0.79;AWLTRA,0.79;WLTRAC,0.79;LTRACT,0.79;DGDGDG,0.79;YELAAD,0.79;ELAADG,0.79;LAADGD,0.79;AADGDG,0.79;SLPDAL,0.79;LPDALA,0.79;PDALAS,0.79;NFDAIL,0.79;WPTDDP,0.79;PTDDPG,0.79;TDDPGL,0.79;DDPGLS,0.79;DPGLSR,0.79;WWDYIA,0.77;WDYIAK,0.77;DYIAKT,0.77;YIAKTV,0.77;IAKTVD,0.77;RLLRDG,0.77;FYELAA,0.77;LFAPTG,0.77;FDAILH,0.77;DAILHY,0.77;AILHYN,0.77;ILHYNQ,0.77;YASVRL,0.74;ASVRLL,0.74;SVRLLR,0.74;VRLLRD,0.74;AYLFAP,0.74;YLFAPT,0.74;LHYNQS,0.74;PGLSRA,0.74;AWPTDD,0.72;ADGDGD,0.67;VLNAWL,0.64;IDLYNS,0.64;
>group 25
GSYAGA,1.0;TGSYAG,0.7;GWGQFM,0.7;WGQFMP,0.7;QFMPSS,0.65;SVANYF,0.65;SYAGAM,0.61;YAGAMG,0.61;GQFMPS,0.61;DYRPIF,0.57;MAVYQL,0.57;AVYQLA,0.57;RPAEAK,0.52;PAEAKP,0.52;AEAKPW,0.52;LTGSYA,0.52;IVAIVG,0.48;VAIVGV,0.48;AIVGVE,0.48;IVGVET,0.48;LYAMAV,0.48;QLAEAI,0.48;ISRPAE,0.43;SRPAEA,0.43;ASVANY,0.43;VYQLAE,0.43;YQLAEA,0.43;KPWRDY,0.39;PWRDYR,0.39;WRDYRP,0.39;RDYRPI,0.39;YRPIFI,0.39;RPIFIT,0.39;AILGVE,0.39;TLTGSY,0.39;NFYVIT,0.39;SPLYAM,0.39;PLYAMA,0.39;GFRNFY,0.39;YRPIFL,0.35;RPIFLT,0.35;VAILGV,0.35;ILGVET,0.35;YKVLDA,0.35;KVLDAL,0.35;VGVETS,0.35;GKNTGK,0.35;KNTGKY,0.35;SYAGAQ,0.35;YAGAQG,0.35;AGAQGW,0.35;GAQGWG,0.35;AQGWGQ,0.35;QGWGQF,0.35;FASVAN,0.35;AGAMGW,0.35;GAMGWG,0.35;AMGWGQ,0.35;MGWGQF,0.35;FMPSSY,0.35;VANYFV,0.35;ANYFVK,0.35;GWVRGG,0.35;WVRGGP,0.35;VRGGPV,0.35;YAMAVY,0.35;AMAVYQ,0.35;FRNFYA,0.35;RNFYAI,0.35;LAEAIA,0.3;
>group 26
DGDGDG,1.0;TWGRQV,1.0;GDGDGK,0.94;SLIMPD,0.94;LIMPDG,0.94;LSERIK,0.94;QDGDGD,0.89;VPEWKV,0.83;PEWKVD,0.83;YPVLSV,0.83;VQPRFL,0.83;QPRFLV,0.83;PRFLVA,0.83;RFLVAL,0.83;FLVALW,0.83;DGDGKK,0.83;GDGKKD,0.83;DGKKDI,0.83;GKKDIW,0.83;GRKYLV,0.83;RKYLVY,0.83;ASGDYP,0.78;MGQTQL,0.78;YGQDGD,0.78;GQDGDG,0.78;KKDIWH,0.78;KDIWHN,0.78;DAFASA,0.78;AFASAA,0.78;DTWGRQ,0.78;WGRQVQ,0.78;ASLIMP,0.78;KYLVYG,0.78;YLVYGN,0.78;LVYGNY,0.78;VYGNYR,0.78;YGNYRA,0.78;GNYRAL,0.78;NYRALM,0.78;YRALMH,0.78;RALMHW,0.78;ALMHWQ,0.78;DYFGIS,0.78;YFGISV,0.78;HLSERI,0.78;AFPQIK,0.72;EWKVDT,0.72;WKVDTA,0.72;KVDTAR,0.72;VDTARV,0.72;LVALWG,0.72;VALWGL,0.72;ALWGLV,0.72;LWGLVS,0.72;SGDYPV,0.72;GDYPVL,0.72;DYPVLS,0.72;ALSIMD,0.72;YLAYGQ,0.72;LAYGQD,0.72;AYGQDG,0.72;DTARVL,0.67;TARVLF,0.67;LSVTAS,0.67;LSIMDK,0.67;IMPDGV,0.67;SERIKY,0.67;ERIKYP,0.67;AALSIM,0.61;RIKYPP,0.61;
>group 27
PQFMPS,0.87;QFMPSS,0.8;GSFAGA,0.67;AYRARF,0.53;LATLAF,0.47;ATLAFD,0.47;SFAGAM,0.47;FAGAMG,0.47;WAAYRA,0.4;AAYRAR,0.4;YRARFV,0.4;RARFVE,0.4;ARFVEP,0.4;YGVPAE,0.4;LAFDFP,0.4;DALATL,0.4;ALATLA,0.4;TLAFDY,0.4;LAFDYP,0.4;LLAPDI,0.4;GLNNFY,0.4;QYGVPA,0.33;TLAFDF,0.33;GIETNY,0.33;IETNYG,0.33;GSYAGA,0.33;DFDGDG,0.33;FMPSSF,0.33;MPSSFR,0.33;ASVANY,0.33;SVANYM,0.33;VANYMK,0.33;SYVAGT,0.33;TRYNWS,0.33;RYNWSS,0.33;YNWSSY,0.33;NWSSYY,0.33;WSSYYA,0.33;WQYNHS,0.33;QYNHSR,0.33;KNWAAY,0.27;NWAAYR,0.27;TSRPWY,0.27;SRPWYE,0.27;RPWYEF,0.27;GVPAEI,0.27;VPAEII,0.27;AFDYPR,0.27;FDYPRR,0.27;DYPRRG,0.27;FMPSSW,0.27;GLPQFM,0.27;AGAMGM,0.27;LPQFMP,0.27;GAMGMP,0.27;MGMPQF,0.27;GMPQFM,0.27;MPQFMP,0.27;PSSFRK,0.27;SSFRKW,0.27;SFRKWA,0.27;ANYMKQ,0.27;NYMKQH,0.27;YMKQHG,0.27;MKQHGW,0.27;LALVEL,0.27;AVIELG,0.27;SRMYVT,0.27;VRDIAN,0.27;RDIANG,0.27;
>group 28
KGRIKR,1.0;GRIKRS,1.0;RIKRSW,1.0;IKRSWV,1.0;KRSWVT,1.0;RSWVTY,1.0;VDPARI,1.0;DPARIQ,1.0;PARIQG,1.0;DYGVPP,1.0;GVPPSI,1.0;VPPSII,1.0;VYGKIM,1.0;YGKIMG,1.0;IMGDFK,1.0;MGDFKV,1.0;DFKVLD,1.0;LDALFT,1.0;ALFTLG,1.0;LFTLGF,1.0;TLGFAY,1.0;GFAYPD,1.0;SRPERG,1.0;RPERGQ,1.0;GQLFRD,1.0;LFRDQL,1.0;FRDQLA,1.0;RDQLAD,1.0;DQLADL,1.0;QLADLI,1.0;LADLIE,1.0;ELDARI,1.0;QGSFAG,1.0;GSFAGA,1.0;GAMGMS,1.0;MSQFMP,1.0;SQFMPG,1.0;QFMPGS,1.0;MPGSLI,1.0;IRYAVD,1.0;DGRIDL,1.0;GRIDLR,1.0;LRNNPA,1.0;NNPADA,1.0;ADAMAS,1.0;SIANFL,1.0;ANFLRA,1.0;FLRAHG,1.0;LRAHGW,1.0;HGWEPG,1.0;GLPVFA,1.0;LPVFAP,1.0;MVDGGI,1.0;GGIYPK,1.0;GIYPKL,1.0;LGVVNL,1.0;NLVDEP,1.0;LVDEPR,1.0;EPRNTT,1.0;TEYRLG,1.0;EYRLGT,1.0;TPNFFA,1.0;FFAITH,1.0;FAITHY,1.0;NRSYFY,1.0;SYFYAS,1.0;FYASSV,1.0;YASSVA,1.0;SVADLA,1.0;ADLASE,1.0;
>group 29
TWGRQV,1.0;GVQPRF,0.8;VTYLSE,0.8;TYLSER,0.8;YGVQPR,0.7;VQPRFI,0.7;QPRFIL,0.6;PRFILA,0.6;LSVTAS,0.6;DGNGDG,0.6;VSLIMP,0.6;SLIMPD,0.6;LIMPDG,0.6;RFILAL,0.5;FILALW,0.5;ILALWG,0.5;LALWGI,0.5;YPVLSV,0.5;PVLSVT,0.5;VLSVTA,0.5;DGNKDI,0.5;GNKDIW,0.5;NKDIWN,0.5;KDIWNN,0.5;ETWGRQ,0.5;YLVYDN,0.5;LVYDNY,0.5;YLSERI,0.5;LSERIK,0.5;IKRFKQ,0.4;KRFKQS,0.4;RFKQST,0.4;FKQSTP,0.4;KYGVQP,0.4;ALWGIE,0.4;LWGIES,0.4;SVTASL,0.4;VTASLA,0.4;AFDDLR,0.4;YAQDGN,0.4;GKVDIW,0.4;GDGNKD,0.4;WGRQVK,0.4;WGRQVR,0.4;KKTFSQ,0.4;KTFSQW,0.4;TFSQWS,0.4;GVRRFD,0.4;LGVRRF,0.4;VRRFDG,0.4;LGLTRF,0.4;GLTRFD,0.4;LTRFDG,0.4;DMQVSL,0.4;MQVSLI,0.4;IMPDGP,0.4;VYDNYR,0.4;GRKYLI,0.4;RKYLIY,0.4;KYLIYD,0.4;LIYDNY,0.4;DNYRSL,0.4;NYRSLL,0.4;ISVTYL,0.4;SVTYLS,0.4;SDYFAI,0.4;DYFAIS,0.4;YFAISV,0.4;YLSERL,0.4;LSERLK,0.4;
>group 30
GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;SILYAL,0.89;ILYALS,0.89;LYALSV,0.89;RSLATL,0.78;GPAFLV,0.78;PAFLVY,0.78;VRSLAT,0.67;KTVNEW,0.67;AFLVYR,0.67;FLVYRN,0.67;LVYRNF,0.67;WNRSIL,0.67;NRSILY,0.67;RSILYA,0.67;DGYVGY,0.67;LVRSLA,0.56;SLATLA,0.56;ELIAAL,0.56;LIAALK,0.56;VQFMPT,0.56;QFMPTN,0.56;FMPTNV,0.56;ASAANF,0.56;SAANFL,0.56;GEKWGR,0.56;EKWGRE,0.56;EWAALG,0.56;WAALGV,0.56;GLESNY,0.44;SNYGNY,0.44;VAFWGL,0.44;GNYMGN,0.44;FWGLET,0.44;AALKLM,0.44;ALKLMD,0.44;LKLMDK,0.44;GAMGAV,0.44;AVQFMP,0.44;MPTNVI,0.44;VIAYGV,0.44;AYGVDA,0.44;YGVDAN,0.44;GVDANN,0.44;VDANND,0.44;KVDLWN,0.44;YASAAN,0.44;LGWKKG,0.44;WKKGEK,0.44;PKNFDY,0.44;DYRLTG,0.44;YRLTGL,0.44;NEWAAL,0.44;ALGVLK,0.44;GVLKGN,0.44;KGPAFL,0.44;MGWNRS,0.44;SVAYLS,0.44;VAYLSD,0.44;AYLSDR,0.44;YALSVG,0.44;ALSVGH,0.44;TLNLLG,0.44;GYDTGT,0.44;PDGMAG,0.44;FQSDIG,0.44;YVGYQL,0.44;VGYQLL,0.44;
>group 31
GSYAGA,0.89;DAIGSI,0.78;SYAGAM,0.67;YAGAMG,0.67;AIGSIA,0.67;IGSIAN,0.67;GSIANY,0.67;SIANYF,0.67;TRYNHS,0.56;GVETFY,0.44;VETFYG,0.44;IVAILG,0.44;LYTLGF,0.44;QFISSS,0.44;FISSSY,0.44;VDAIGS,0.44;LTRYNH,0.44;ITRYNH,0.44;LYAMAV,0.44;LSEKIK,0.44;KPWYKY,0.33;PIFLTE,0.33;VAILGI,0.33;AILGIE,0.33;LDSLYT,0.33;DSLYTL,0.33;SLYTLG,0.33;RGKFFR,0.33;SYAGAL,0.33;YAGALG,0.33;GQFISS,0.33;QFIPSS,0.33;FIPSSY,0.33;IPSSYR,0.33;SSYRHY,0.33;SYRHYA,0.33;YAVDFD,0.33;ADAIGS,0.33;PVDAIG,0.33;IANYFD,0.33;KTKLAF,0.33;TKLAFI,0.33;ETWLTF,0.33;TWLTFW,0.33;WLTFWN,0.33;LTFWNF,0.33;TFWNFY,0.33;NFYVLT,0.33;FYVLTR,0.33;YVLTRY,0.33;VLTRYN,0.33;TRYNHD,0.33;RYNHDN,0.33;RYNHSP,0.33;YNHDNR,0.33;YNHSPL,0.33;NHDNRY,0.33;HDNRYA,0.33;NHSPLY,0.33;QLSEKI,0.33;SEKIKQ,0.33;FQANSA,0.22;DENVLT,0.22;PWEAKP,0.22;EIIVAI,0.22;ETFYGK,0.22;VLDSLY,0.22;WGQFIP,0.22;WRNKGF,0.22;FQLSEK,0.22;
>group 32
LLLPMG,0.88;LLPMGR,0.88;GPAFLA,0.88;PAFLAY,0.88;AFLAYP,0.88;FLAYPN,0.88;LAYPNF,0.88;WGLETD,0.75;GLETDF,0.75;LETDFG,0.75;WAGELG,0.75;PWLEEV,0.75;AALLLP,0.75;ALLLPM,0.75;LPMGRN,0.75;PMGRNG,0.75;MGRNGP,0.75;GRNGPA,0.75;RNGPAF,0.75;NGPAFL,0.75;GLPADG,0.75;LPADGY,0.75;PADGYP,0.75;GQGVFQ,0.63;QGVFQQ,0.63;FWGLET,0.63;VATLAY,0.63;ATLAYD,0.63;TLAYDC,0.63;LAYDCR,0.63;AYDCRR,0.63;DCRRAD,0.63;RGDLKP,0.63;PAALLL,0.63;AYPNFK,0.63;VYSTTA,0.63;YSTTAA,0.63;STTAAY,0.63;TRLAGA,0.63;RLAGAP,0.63;PCRTSG,0.5;CRTSGS,0.5;DQGQGV,0.5;GVLSRI,0.5;VPGAVL,0.5;PGAVLV,0.5;VLVAFW,0.5;YFRPEL,0.5;PELIDL,0.5;LRIVAR,0.5;FTPTDL,0.5;INVMRS,0.5;NVMRSV,0.5;FATGAN,0.5;ANFLRG,0.5;FLRGLG,0.5;LRGLGW,0.5;LGWRRG,0.5;WRRGEP,0.5;GEPWLE,0.5;VPADMD,0.5;DMDWSQ,0.5;MLPRAA,0.5;PRAAWS,0.5;MGVRTP,0.5;AMVYST,0.5;TRDAPD,0.5;DGRFGQ,0.5;RFGQGT,0.5;AAVRAA,0.5;
>group 33
AIIGIE,1.0;SSYAGA,1.0;SYAGAI,1.0;YAGAIG,1.0;AGAIGI,1.0;GAIGIP,1.0;AIGIPQ,1.0;IGIPQF,1.0;GIPQFM,1.0;IPQFMP,1.0;PQFMPS,1.0;TFINYM,0.96;ITHPYE,0.96;IIGIET,0.96;IGIETN,0.96;GIETNY,0.96;ELAQFF,0.96;LAQFFL,0.96;AQFFLL,0.96;YNPRII,0.96;NPRIIY,0.96;PRIIYA,0.96;RIIYAM,0.96;IIYAMT,0.96;IYAMTV,0.96;YAMTVY,0.96;AMTVYQ,0.96;MTVYQL,0.96;TVYQLS,0.96;VYQLSQ,0.96;YQLSQA,0.96;LNWLQR,0.92;LLLLFA,0.92;LLLFAT,0.92;ATPILG,0.92;MKKQST,0.92;STVAQK,0.92;YMAKHY,0.92;KREKLV,0.92;REKLVA,0.92;KLVAAL,0.92;HPYEEK,0.92;VYRHYF,0.92;RIQDGI,0.92;DGINYW,0.92;NYWKVH,0.92;YWKVHA,0.92;ERRYGV,0.92;VAIIGI,0.92;KYSALN,0.92;SALNAL,0.92;FFTREL,0.92;FTRELA,0.92;IEEQRL,0.92;PLVRSS,0.92;YAVTYA,0.92;LMNNDE,0.92;AHGWHK,0.92;GWHKNQ,0.92;ACAFTS,0.92;TSKKPL,0.92;KPLDPQ,0.92;PLDPQL,0.92;ISKRAI,0.92;KRAIPK,0.92;MENGDE,0.92;ENGDEK,0.92;ANFDVI,0.92;QALQKR,0.92;KRYDQQ,0.92;
>group 34
VVAATQ,1.0;VAATQK,1.0;AATQKQ,1.0;ATQKQP,1.0;TQKQPE,1.0;LLFAFL,1.0;LATLDY,1.0;LDYYNY,1.0;DYYNYR,1.0;YYNYRR,1.0;YNYRRA,1.0;NYRRAF,1.0;YRRAFN,1.0;RRAFNR,1.0;RAFNRQ,1.0;FNRQNL,1.0;AALRMI,1.0;ALRMIQ,1.0;LRMIQN,1.0;QIKGSW,1.0;IKGSWA,1.0;KGSWAG,1.0;GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;GAMGMP,1.0;AMGMPQ,1.0;MGMPQF,1.0;AVDFDG,1.0;VDFDGD,1.0;PDIWTS,1.0;DIWTSF,1.0;IWTSFP,1.0;WTSFPD,1.0;TSFPDT,1.0;FPDTLA,1.0;DTLASV,1.0;TLASVA,1.0;LASVAN,1.0;ASVANY,1.0;SVANYM,1.0;VANYMQ,1.0;ANYMQQ,1.0;NYMQQA,1.0;MQQAKW,1.0;QQAKWK,1.0;AGVPWG,1.0;DWQALG,1.0;QALGVK,1.0;ASILLP,1.0;GKNGPA,1.0;KNGPAF,1.0;GPAFLV,1.0;RAILRY,1.0;AILRYN,1.0;ILRYNN,1.0;SYALTV,1.0;VGLLSD,1.0;GLLSDN,1.0;LLSDNY,1.0;LSDNYQ,1.0;ETPLTR,1.0;TRKERE,1.0;RKEREA,1.0;KEREAL,1.0;EREALQ,1.0;EALQIL,1.0;ALQILL,1.0;LQILLQ,1.0;ILLQEK,1.0;
>group 35
GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;GPAFLL,0.88;AAWGME,0.63;LATLAY,0.63;AGAMGD,0.63;GAMGDP,0.63;AMGDPQ,0.63;MGDPQF,0.63;PSAYLK,0.63;AGPAFL,0.63;ATLFLP,0.63;PAFLLS,0.63;YNNSDS,0.63;NNSDSY,0.63;NSDSYA,0.63;SDSYAL,0.63;DSYALS,0.63;FGQASR,0.63;GQASRD,0.63;QASRDA,0.63;ASRDAI,0.63;SRDAIH,0.63;RDAIHA,0.63;PQFLPS,0.5;AYLKYA,0.5;DSLASI,0.5;LFLPSG,0.5;GAAGPA,0.5;AAGPAF,0.5;AFLLSD,0.5;FLLSDN,0.5;LLSDNY,0.5;LSDNYW,0.5;SDNYWV,0.5;DNYWVL,0.5;NYWVLK,0.5;LKAYNN,0.5;KAYNNS,0.5;AYNNSD,0.5;SYALSL,0.5;DGRFGQ,0.5;GRFGQA,0.5;RFGQAS,0.5;ADGFAT,0.5;LTPDPS,0.38;EFDKPL,0.38;AWGMES,0.38;WGMESD,0.38;RTLATL,0.38;LAYQRQ,0.38;KGSWAG,0.38;KYAVSY,0.38;QFLPSA,0.38;FLPSAY,0.38;LPSAYL,0.38;SAYLKY,0.38;LASIAN,0.38;SIANFL,0.38;FLPSGA,0.38;LPSGAA,0.38;PSGAAG,0.38;YALSLS,0.38;ALSLSL,0.38;SLSLLA,0.38;LSLLAD,0.38;SLLADR,0.38;YWVLKA,0.38;SDAYAL,0.38;
>group 36
GSWAGA,1.0;SWAGAM,0.86;WAGAMG,0.86;AVDFDG,0.71;DAGTPD,0.71;AGTPDG,0.71;GTPDGV,0.71;ERDRNQ,0.57;RDRNQT,0.57;DRNQTE,0.57;RNQTEF,0.57;STLAWE,0.57;TLAWEG,0.57;LAWEGR,0.57;AWEGRR,0.57;AGAMGH,0.57;VDFDGD,0.57;DFDGDG,0.57;AFRGQG,0.43;GDIPVI,0.43;DIPVIS,0.43;IPVISA,0.43;TSTLAW,0.43;WEGRRG,0.43;GAMGHT,0.43;AMGHTQ,0.43;YAVDFD,0.43;GGSLPD,0.43;VILRYN,0.43;YALAVG,0.43;LAVGHL,0.43;AVGHLA,0.43;VGHLAD,0.43;GHLADR,0.43;AGGGPL,0.43;LTRAGF,0.43;TRAGFD,0.43;RAGFDA,0.43;AGFDAG,0.43;GFDAGT,0.43;FDAGTP,0.43;TEAAIR,0.43;EAAIRA,0.43;AYDQWV,0.29;YDQWVA,0.29;WVAAFR,0.29;PGVIER,0.29;GVIERD,0.29;YLALVA,0.29;VEARYG,0.29;EARYGV,0.29;YGVPAE,0.29;VISATS,0.29;SATSTL,0.29;QLVGSW,0.29;MLGSWA,0.29;PIDAFA,0.29;IDAFAT,0.29;FATTAR,0.29;QPWGME,0.29;GSLPDH,0.29;PAFLVF,0.29;RYNPSE,0.29;YNPSEN,0.29;LADRLA,0.29;YGIGVG,0.29;GIGVGY,0.29;GLTRAG,0.29;KTEAAI,0.29;AIRAFQ,0.29;
>group 37
GAMGQP,1.0;AMGQPQ,1.0;MGQPQF,1.0;GQPQFL,1.0;QPQFLP,1.0;PQFLPS,1.0;GHDVGG,1.0;HDVGGA,1.0;DVGGAD,1.0;VGGADG,1.0;GGADGL,1.0;WARESG,0.83;ARESGY,0.83;RESGYG,0.83;KSSWGG,0.83;SSWGGA,0.83;SWGGAM,0.83;WGGAMG,0.83;GGAMGQ,0.83;QFLPSS,0.83;YAVDFD,0.83;ASIAHY,0.83;SIAHYL,0.83;RDWGYE,0.83;PAGRYG,0.83;AGRYGP,0.83;GRYGPA,0.83;RYGPAF,0.83;YALFVG,0.83;ALFVGH,0.83;LFVGHL,0.83;FVGHLA,0.83;VGHLAD,0.83;GHLADR,0.83;HLADRY,0.83;LADRYG,0.83;ADRYGN,0.83;DRYGNN,0.83;GADGLI,0.83;ADGLIG,0.83;DGLIGF,0.83;GLIGFK,0.83;LIGFKT,0.83;IGFKTR,0.83;GFKTRR,0.83;FKTRRS,0.83;GLTPDT,0.67;LTPDTS,0.67;TPDTSL,0.67;DTSLPG,0.67;NFQAEF,0.67;QFNALV,0.67;LAIWAR,0.67;ESGYGG,0.67;SGYGGA,0.67;GYGGAK,0.67;YGGAKI,0.67;ATQAFM,0.67;TQAFMG,0.67;AVDFDG,0.67;VDFDGD,0.67;DFDGDG,0.67;DTMASI,0.67;TMASIA,0.67;MASIAH,0.67;DWGYEV,0.67;ATENFY,0.67;TENFYV,0.67;LGHDVG,0.67;TRRSIG,0.67;
>group 38
AGAMGL,1.0;GAMGLG,1.0;AMGLGQ,1.0;MGLGQF,1.0;GLGQFM,1.0;LGQFMP,1.0;GLFSQA,0.8;GSFAGA,0.8;SFAGAM,0.8;FAGAMG,0.8;GQFMPS,0.8;QFMPSS,0.8;YAMAVH,0.8;LAGCAS,0.6;ATPDLR,0.6;TPDLRP,0.6;GDYAGY,0.6;LFSQAK,0.6;FSQAKR,0.6;QAKRKQ,0.6;AKRKQW,0.6;KRKQWT,0.6;QWTLDY,0.6;WTLDYL,0.6;TLDYLA,0.6;DYLAKS,0.6;YLAKSD,0.6;YGVPAE,0.6;GVPAEY,0.6;PAEYIL,0.6;AEYILG,0.6;EYILGI,0.6;YILGIM,0.6;LGIMAV,0.6;GIMAVE,0.6;IMAVET,0.6;MAVETT,0.6;AVETTF,0.6;VETTFG,0.6;ETTFGS,0.6;IDALTT,0.6;RGEYFR,0.6;ELENFL,0.6;LENFLV,0.6;KPVGSF,0.6;VGSFAG,0.6;FMPSSF,0.6;WAVDFN,0.6;VDFNGD,0.6;DFNGDG,0.6;IGSVAN,0.6;GSVANY,0.6;SVANYF,0.6;VANYFA,0.6;ANYFAQ,0.6;NYFAQH,0.6;YFAQHG,0.6;FAQHGW,0.6;AQHGWQ,0.6;ITRYNQ,0.6;TRYNQS,0.6;RYNQST,0.6;YNQSTH,0.6;NQSTHY,0.6;QSTHYA,0.6;STHYAM,0.6;THYAMA,0.6;HYAMAV,0.6;AMAVHE,0.6;MAVHEL,0.6;
>group 39
CQFMPS,0.79;QFMPSN,0.79;RLAADG,0.71;LLFVET,0.71;LFVETR,0.71;FVETRL,0.71;VETRLG,0.71;DAVASL,0.71;PGSIYG,0.64;GSIYGA,0.64;LAADGL,0.57;AVSLLF,0.57;VSLLFV,0.57;SLLFVE,0.57;TLASMA,0.57;GICQFM,0.57;ICQFMP,0.57;YGADGD,0.57;SIYGAI,0.5;IYGAIG,0.5;YGAIGI,0.5;GAIGIC,0.5;AIGICQ,0.5;IGICQF,0.5;GADGDG,0.5;DGDGDG,0.5;FMPSNI,0.5;YANTIL,0.5;ANTILA,0.5;NTILAL,0.5;VAVSLL,0.43;SIYGAV,0.43;IYGAVG,0.43;YGAVGL,0.43;GAVGLC,0.43;AVGLCQ,0.43;ADGDGD,0.43;VGLCQF,0.43;GLCQFM,0.43;LCQFMP,0.43;YPGVVT,0.36;QSPMGR,0.36;SPMGRK,0.36;ETRLGK,0.36;TRLGKV,0.36;RLGKVL,0.36;YTLASM,0.36;LASMAV,0.36;MPKRAD,0.36;PKRADW,0.36;KRADWA,0.36;RADWAY,0.36;ADWAYK,0.36;DWAYKE,0.36;GDGDGR,0.36;AVASLG,0.36;MPSNIA,0.36;VPDAVA,0.36;PDAVAS,0.36;AVASLS,0.36;SLSNYL,0.36;TILALA,0.36;ILALAD,0.36;RKVKEL,0.29;ELYTTK,0.29;ARYGVP,0.29;LADVPE,0.29;SMAVSR,0.29;MPGSIY,0.29;SSIYGA,0.29;
>group 40
STLATL,1.0;TLATLA,1.0;LATLAY,1.0;ATLAYD,1.0;TLAYDC,1.0;LAYDCR,1.0;AYDCRR,1.0;AYIAAH,1.0;YIAAHI,1.0;IAAHID,1.0;AAHIDG,1.0;LSTLAT,0.88;FTEQFF,0.88;GEIGQF,0.88;EIGQFQ,0.88;IGQFQF,0.88;GQFQFL,0.88;QFQFLP,0.88;DADEDG,0.88;SNIDAI,0.88;MMVYPM,0.75;FICSDT,0.75;GEWKSA,0.75;EWKSAA,0.75;WKSAAR,0.75;ARARAV,0.75;RARAVR,0.75;ARAVRE,0.75;KHLFAD,0.75;FADLEY,0.75;LEYLDT,0.75;YLDTTI,0.75;DTTIAR,0.75;DRKMVT,0.75;SPPVSF,0.75;DYLDGL,0.75;DGLSSS,0.75;SSSEII,0.75;EIIAQG,0.75;IIAQGI,0.75;QGIALK,0.75;IALKKA,0.75;KKANSR,0.75;ANSRLL,0.75;LLINLK,0.75;LINLKK,0.75;KKEYGV,0.75;ALWGLE,0.75;LWGLET,0.75;ETHFGE,0.75;RRAKFF,0.75;FFTEQF,0.75;TEQFFY,0.75;EQFFYA,0.75;VISSHA,0.75;SSHALG,0.75;ATFGEI,0.75;YAIDAD,0.75;ADEDGK,0.75;LVKSNI,0.75;NIDAIA,0.75;AIASAA,0.75;YQPGEK,0.75;PGEKNF,0.75;EKNFAI,0.75;FAILKH,0.75;ILKHWN,0.75;LKHWNA,0.75;IDGVPI,0.75;DGVPIG,0.75;
>group 41
PWWRYR,1.0;GILNIE,1.0;ILNIET,1.0;LNIETG,1.0;NIETGF,1.0;IETGFG,1.0;QTAETL,1.0;TAETLK,1.0;AETLKL,1.0;ETLKLA,1.0;AGAMGM,1.0;GAMGMS,1.0;AMGMSQ,1.0;MGMSQF,1.0;GMSQFL,1.0;MSQFLA,1.0;SQFLAS,1.0;QFLASS,1.0;FLASSY,1.0;LASSYL,1.0;WNDPPG,1.0;DVLAST,1.0;VLASTA,1.0;LASTAN,1.0;ASTANF,1.0;STANFF,1.0;TANFFR,1.0;VGLLRL,1.0;AYPNFY,1.0;YPNFYA,1.0;PNFYAI,1.0;NFYAIM,1.0;FYAIMG,1.0;YAIMGY,1.0;AIMGYN,1.0;YYSATV,1.0;YSATVW,1.0;SATVWA,1.0;ATVWAY,1.0;TVWAYA,1.0;VWAYAE,1.0;WAYAEA,1.0;IMGYNP,0.88;GSPAGA,0.75;SPAGAM,0.75;PAGAMG,0.75;HGWQPG,0.75;GWQPGQ,0.75;WQPGQP,0.75;QPGQPV,0.75;PGQPVL,0.75;QEIACH,0.63;FNARAV,0.63;WRYRDR,0.63;RYRDRF,0.63;LMGILN,0.63;VLNSNL,0.63;LSLALA,0.63;SLALAL,0.63;PGRRRF,0.63;RRRFFL,0.63;KLAQRL,0.63;RLGVPP,0.63;LGVPPG,0.63;ASSYLR,0.63;SSYLRY,0.63;TWNDPP,0.63;PGGPMP,0.63;PMPNLW,0.63;IAYPNF,0.63;
>group 42
VIYRYN,1.0;IYRYNH,1.0;YRYNHS,1.0;LKVIYR,0.88;KVIYRY,0.88;IMARKM,0.75;LVETKL,0.75;VETKLG,0.75;LIAGAY,0.63;ALLLVE,0.63;LLLVET,0.63;LLVETK,0.63;PEIMAR,0.5;EIMARK,0.5;MARKMN,0.5;IAGAYA,0.5;AGAYAF,0.5;GAYAFY,0.5;ILASMA,0.5;LASMAL,0.5;CQFMPT,0.5;KLKVIY,0.5;RYNHSE,0.5;YNHSES,0.5;NHSESY,0.5;LKDRLV,0.38;DIMARK,0.38;RKMRVL,0.38;MRVLLK,0.38;VLLKRR,0.38;FEPPAK,0.38;EPPAKK,0.38;PPAKKV,0.38;KKVARE,0.38;AREKEF,0.38;EFDERY,0.38;FDERYV,0.38;LNPILI,0.38;NPILIA,0.38;PILIAG,0.38;ILIAGA,0.38;IDKEYG,0.38;DKEYGV,0.38;EYGVAP,0.38;YGVAPS,0.38;KLGFTL,0.38;LTALML,0.38;LANMAA,0.38;LGYEKL,0.38;GYEKLE,0.38;ASMALA,0.38;WLKKRT,0.38;KRTKKK,0.38;KADWAY,0.38;ADWAYR,0.38;DWAYRE,0.38;WAYREL,0.38;AYEELK,0.38;IPGSPY,0.38;ELKALI,0.38;PGSPYG,0.38;YGAFGI,0.38;GICQFM,0.38;GAIGLC,0.38;FIPSSA,0.38;DALHSM,0.38;ALHSMA,0.38;RYNHSM,0.38;NHSMVY,0.38;HSMVYA,0.38;
>group 43
ITAILL,0.83;TAILLV,0.83;AILLVE,0.83;ILLVET,0.83;LLVETR,0.83;LVETRL,0.83;VETRLG,0.83;QFMPSN,0.83;LNYDQF,0.67;ETRLGT,0.67;TRLGTY,0.67;GSYAGA,0.67;SYAGAM,0.67;YAGAMG,0.67;AGAMGI,0.67;SQFMPS,0.67;GVSLFF,0.5;NYDQFL,0.5;HSESSL,0.5;VITAIL,0.5;VDKTII,0.5;DKTIIT,0.5;KTIITA,0.5;TIITAI,0.5;GAMGIS,0.5;AMGISQ,0.5;MGISQF,0.5;GISQFM,0.5;ISQFMP,0.5;FMPSNA,0.5;MPSNAL,0.5;DAIFSV,0.5;AIFSVA,0.5;YLKHHG,0.5;LKHHGW,0.5;HGWKPG,0.5;YNHSNY,0.5;NHSNYY,0.5;HSNYYV,0.5;SNYYVD,0.5;SLFFIH,0.33;ESKLNY,0.33;FIHSES,0.33;SESSLD,0.33;IHSESS,0.33;ESSLDY,0.33;KLNYDQ,0.33;YGVDKT,0.33;EVITAI,0.33;RLGTYV,0.33;GTYVGN,0.33;INTLST,0.33;LSTMAA,0.33;RKSSWA,0.33;FMPSNI,0.33;SNILKL,0.33;SNALTL,0.33;LAKDGN,0.33;VDLFTH,0.33;FSVANY,0.33;ANYLKH,0.33;NYLKHH,0.33;VLFRYN,0.33;FRYNHS,0.33;NYYVDT,0.33;YVDTLL,0.33;VDTLLK,0.33;DTLLKI,0.33;TLLKIS,0.33;SDKLKG,0.33;
>group 44
GSWAGA,1.0;FQFMPS,1.0;WNRSLR,1.0;NRSLRF,1.0;QPEFYE,0.83;PEFYED,0.83;EFYEDT,0.83;LMGIET,0.83;MGIETN,0.83;GIETNF,0.83;IETNFG,0.83;ETNFGT,0.83;TNFGTY,0.83;SSLATL,0.83;SLATLS,0.83;LYGSWA,0.83;YGSWAG,0.83;SWAGAF,0.83;WAGAFG,0.83;QFMPST,0.83;FMPSTI,0.83;ASAANY,0.83;PAYIVF,0.83;LAVCTL,0.83;YDRFQP,0.67;DRFQPE,0.67;RFQPEF,0.67;FQPEFY,0.67;FYEDTK,0.67;YEDTKT,0.67;EDTKTY,0.67;DTKTYI,0.67;LALMGI,0.67;ALMGIE,0.67;NFGTYV,0.67;FGTYVG,0.67;GTYVGK,0.67;TYVGKM,0.67;YVGKMD,0.67;VGKMDI,0.67;AGAFGF,0.67;GAFGFF,0.67;AFGFFQ,0.67;FGFFQF,0.67;GFFQFM,0.67;FFQFMP,0.67;NYAIDY,0.67;FASAAN,0.67;SAANYL,0.67;IGWKKN,0.67;IITPDK,0.67;ITPDKD,0.67;TPDKDI,0.67;ILKWNR,0.67;LKWNRS,0.67;KWNRSL,0.67;RSLRFA,0.67;AVCTLK,0.67;VIKYDR,0.5;LLLALM,0.5;LATLSY,0.5;LATLSF,0.5;LSFDKR,0.5;DSFASA,0.5;KIGWKK,0.5;FKKYIK,0.5;YIVFDN,0.5;SLRFAL,0.5;FALAVC,0.5;VCTLKD,0.5;
>group 45
SALATL,1.0;YEGRRA,1.0;GSWAGA,1.0;MQFMPT,1.0;QFMPTT,1.0;ILLPQG,1.0;IMQWNR,1.0;MQWNRS,1.0;QWNRSV,1.0;WNRSVN,1.0;NRSVNY,1.0;RSVNYA,1.0;SVNYAL,1.0;TQAAIR,1.0;VIELDR,0.8;LDRKQP,0.8;SFSAYV,0.8;FSAYVN,0.8;KQMMQD,0.8;LYVVEE,0.8;REVLVA,0.8;VLVAFW,0.8;AFWGLE,0.8;GFMGDI,0.8;GDIPLA,0.8;DIPLAS,0.8;LASALA,0.8;ASALAT,0.8;ATLSYE,0.8;LSYEGR,0.8;RYDSPV,0.8;DSPVVG,0.8;SPVVGS,0.8;ATGHMQ,0.8;GHMQFM,0.8;HMQFMP,0.8;FMPTTL,0.8;KYGVDA,0.8;GVDADA,0.8;GKIDIW,0.8;FSSAAN,0.8;SAANYL,0.8;NYLAQA,0.8;FDYSQA,0.8;DYSQAQ,0.8;SQAQWQ,0.8;QAQWQH,0.8;AQWQHN,0.8;WQHNKP,0.8;QHNKPV,0.8;PQAAIL,0.8;PAYMVF,0.8;AYMVFP,0.8;MVFPNF,0.8;VFPNFD,0.8;FPNFDV,0.8;NFDVIM,0.8;DVIMQW,0.8;VGLLSQ,0.8;LLSQQL,0.8;SYQQMW,0.8;LQEALN,0.8;QEALNA,0.8;EALNAR,0.8;PDGFPG,0.8;PGAKTQ,0.8;AKTQAA,0.8;AIRRYQ,0.8;GLPQDG,0.8;LPQDGY,0.8;
>group 46
KKQPEF,1.0;KQPEFT,1.0;PEFTQT,1.0;EFTQTF,1.0;QTFEQY,1.0;TFEQYI,1.0;PRQYLV,1.0;YLVSFW,1.0;LVSFWG,1.0;FWGLET,1.0;WGLETV,1.0;GLETVF,1.0;LETVFG,1.0;VFGKHK,1.0;GKHKGK,1.0;KHKGKM,1.0;HKGKMS,1.0;GKMSVL,1.0;MSVLNS,1.0;VLNSLA,1.0;NSLATL,1.0;LATLAC,1.0;ATLACD,1.0;SEFFTL,1.0;EFFTLE,1.0;FFTLEL,1.0;TLELLN,1.0;LELLNL,1.0;ELLNLF,1.0;LLNLFT,1.0;NLFTLI,1.0;GSWAGA,1.0;WAGAMG,1.0;AGAMGH,1.0;GAMGHM,1.0;AMGHMQ,1.0;MGHMQF,1.0;FMPTAF,1.0;MPTAFL,1.0;DALTTA,1.0;ALTTAA,1.0;LTTAAN,1.0;TTAANY,1.0;AANYLN,1.0;ERWGRE,1.0;RWGREV,1.0;WGREVK,1.0;GREVKL,1.0;DQYYPL,1.0;AFLLYP,1.0;LYPNFN,1.0;YPNFNV,1.0;NFNVIM,1.0;WNLSKS,1.0;NLSKSY,1.0;LSKSYA,1.0;SKSYAL,1.0;KSYALS,1.0;SYALSV,1.0;YALSVG,1.0;LQSQLN,1.0;PDGIWG,1.0;DGIWGP,1.0;GIWGPK,1.0;WGPKSR,1.0;AIRSFQ,1.0;IRSFQL,1.0;LIADGY,1.0;IADGYP,1.0;ADGYPN,1.0;
>group 47
GSWAGA,1.0;SWAGAM,1.0;WAGAMG,1.0;AGAMGQ,1.0;KGSWAG,0.8;QFMPSS,0.6;WGRQVT,0.6;GRQVTL,0.6;TWGRQV,0.6;WQALGV,0.6;QALGVR,0.6;IILTFS,0.4;ARFIVA,0.4;LATLAY,0.4;ATLAYD,0.4;ALDILQ,0.4;ENFKGS,0.4;NFKGSW,0.4;FKGSWA,0.4;GAMGQS,0.4;AMGQSQ,0.4;MGQSQF,0.4;GQSQFM,0.4;QSQFMP,0.4;QFMPTS,0.4;FMPTSF,0.4;FMPSSF,0.4;MPSSFL,0.4;PSSFLN,0.4;YAYDFD,0.4;AYDFDG,0.4;YDFDGD,0.4;ADVFAS,0.4;DVFASI,0.4;VFASIA,0.4;FASIAN,0.4;ASIANY,0.4;SIANYL,0.4;RQVTLP,0.4;ALGVRT,0.4;GPAFLT,0.4;PAFLTY,0.4;NFRAIL,0.4;ILSYNC,0.4;LSYNCS,0.4;SYNCSN,0.4;YNCSNY,0.4;NCSNYY,0.4;CSNYYA,0.4;SNYYAL,0.4;
>group 48
GGPSGE,1.0;GPSGEL,1.0;PSGELG,1.0;SGELGH,1.0;QFLAGN,1.0;FLAGNW,1.0;NGDGRA,1.0;GDGRAD,1.0;DGRADP,1.0;WNDSGN,1.0;NDSGNY,1.0;DSGNYQ,1.0;SGNYQR,1.0;GNYQRA,1.0;NYQRAI,1.0;YQRAIA,1.0;QRAIAY,1.0;RAIAYA,1.0;AIAYAA,1.0;LSGITW,0.8;SGITWR,0.8;YGVPGS,0.8;ETSWGG,0.8;TSWGGY,0.8;GAVTLA,0.8;AVTLAS,0.8;VTLASY,0.8;SYCRRH,0.8;TLASYC,0.8;LASYCR,0.8;YCRRHP,0.8;ASYCRR,0.8;RGGPSG,0.8;GELGHM,0.8;ELGHMQ,0.8;LGHMQF,0.8;GHMQFL,0.8;HMQFLA,0.8;MQFLAG,0.8;LSAWND,0.8;SAWNDS,0.8;AWNDSG,0.8;GITWRF,0.6;ITWRFE,0.6;ESNPSS,0.6;TWRFES,0.6;SNPSSQ,0.6;RFESNP,0.6;ATFLAK,0.6;GVPGSV,0.6;RYGVPG,0.6;LETSWG,0.6;WGGYLG,0.6;CRRHPR,0.6;RRHPRF,0.6;AIAALQ,0.6;IAALQL,0.6;ALQLVD,0.6;LQLVDR,0.6;QLVDRG,0.6;VDGNGD,0.6;DGNGDG,0.6;GRADPY,0.6;NAADAL,0.6;AADALA,0.6;DALATA,0.6;ALATAA,0.6;TAANML,0.6;AANMLR,0.6;VLSAWN,0.6;
>group 49
GSWAGA,1.0;SWAGAF,1.0;WAGAFG,1.0;RGPAFL,1.0;AIWGIE,0.8;IWGIET,0.8;WGIETS,0.8;GIETSF,0.8;IETSFG,0.8;AGAFGH,0.8;GAFGHT,0.8;AFGHTQ,0.8;FGHTQF,0.8;GHTQFM,0.8;HTQFMP,0.8;TQFMPS,0.8;GARGPA,0.8;ARGPAF,0.8;GHLADR,0.8;HLADRL,0.8;PEFSRQ,0.6;FSRQPW,0.6;AAIWGI,0.6;RATATL,0.6;TATLAC,0.6;TLACYG,0.6;ACYGRR,0.6;AALQII,0.6;RGSWAG,0.6;QFMPST,0.6;FMPSTF,0.6;MPSTFL,0.6;STFLRA,0.6;TFLRAA,0.6;FLRAAR,0.6;LRAARS,0.6;MSTGNL,0.6;STGNLL,0.6;TGNLLR,0.6;GQGWGY,0.6;QGWGYE,0.6;GWGYEV,0.6;AGRDRP,0.6;AFLHLP,0.6;PGGARG,0.6;GGARGP,0.6;GPAFLM,0.6;PAFLML,0.6;AFLMLP,0.6;FLMLPN,0.6;LMLPNF,0.6;MLPNFR,0.6;LPNFRV,0.6;PNFRVI,0.6;NFRVIM,0.6;VIMKYN,0.6;MKYNNS,0.6;KYNNSE,0.6;MAVGHL,0.6;AVGHLA,0.6;VGHLAD,0.6;LADRLR,0.6;ADRLRG,0.6;DRLRGG,0.6;LGAGTR,0.6;GAGTRE,0.6;GTREAL,0.6;TREALQ,0.6;DGFPTA,0.6;GFPTAA,0.6;
