>group 1
GIASFC,0.96;IASFCP,0.96;CPYNIG,0.95;SFCPYN,0.95;FCPYNI,0.95;ASFCPY,0.95;PYNIGP,0.95;WTICRG,0.93;RRDQES,0.93;NIGPGK,0.92;IGPGKC,0.92;DQESAL,0.92;RDQESA,0.92;YNIGPG,0.91;GPGKCF,0.91;CFPSTF,0.91;FPSTFY,0.9;KCFPST,0.9;PGKCFP,0.9;GKCFPS,0.9;GIWTIC,0.9;IWTICR,0.89;TICRGA,0.87;KALAWV,0.85;NNCYGQ,0.83;SNNCYG,0.82;RSNNCY,0.82;VNAIER,0.81;ILDQFL,0.8;NCYGQV,0.8;ERDKAL,0.79;DGGRDC,0.79;NAIERD,0.79;GGRDCR,0.79;IERDKA,0.79;AGIASF,0.79;AIERDK,0.79;KAGIAS,0.78;QKAGIA,0.78;LTEPQK,0.78;PQKAGI,0.77;IRWWIK,0.77;RWWIKD,0.77;EPQKAG,0.77;LDEKEG,0.77;ACEAIR,0.77;CEAIRW,0.77;EAIRWW,0.77;AIRWWI,0.77;DEKEGN,0.77;GACEAI,0.77;FLDEKE,0.77;QFLDEK,0.76;WWIKDG,0.76;WIKDGG,0.76;DQFLDE,0.76;PLTEPQ,0.75;LDQFLD,0.75;KDGGRD,0.75;IKDGGR,0.75;EKEGNH,0.74;DKALAW,0.74;RDKALA,0.74;TEPQKA,0.74;KEGNHT,0.74;LSAAVL,0.73;VPLTEP,0.73;DRKGAC,0.73;GDRKGA,0.72;SALACW,0.72;
>group 2
TRREIE,0.93;RREIER,0.92;REIERE,0.92;DGLEGV,0.91;KQWKGL,0.91;GKQWKG,0.91;GVWTVC,0.9;GALYSF,0.9;RGALYS,0.89;YNVGAG,0.89;LLRKIN,0.89;GHTGKD,0.89;HTGKDI,0.89;QINPYI,0.88;LRKINQ,0.88;GACDQL,0.88;NVGAGN,0.88;VGAGNF,0.88;KGACDQ,0.88;KINQGD,0.88;VGVWTV,0.87;STLLRK,0.87;TLLRKI,0.87;TSTLLR,0.87;DQLRRW,0.87;RKINQG,0.87;CDQLRR,0.87;ACDQLR,0.86;LLNKDL,0.84;VARQIN,0.83;RQINPY,0.82;ARQINP,0.82;RRWTYA,0.81;LRRWTY,0.81;QLRRWT,0.81;ALLNKD,0.8;TVARQI,0.79;YAGGKQ,0.76;AGGKQW,0.76;GGKQWK,0.76;NDGLEG,0.75;GNDGLE,0.75;YSFVYN,0.73;GNFRTS,0.73;SFVYNV,0.73;FVYNVG,0.73;AGNFRT,0.72;GAGNFR,0.72;QWKGLM,0.72;IEREVC,0.72;VYNVGA,0.72;GLMTRR,0.72;WKGLMT,0.72;KGLMTR,0.72;VDIPET,0.72;RWTYAG,0.72;WTYAGG,0.72;LNKDLA,0.71;LYSFVY,0.71;NFRTST,0.71;ALYSFV,0.71;FRTSTL,0.71;RTSTLL,0.71;EIEREV,0.71;IKGACD,0.71;LMTRRE,0.71;ASVLIT,0.7;SVLITG,0.7;DIKGAC,0.7;IASVLI,0.7;
>group 3
GLKLIA,0.97;LKLIAD,0.97;FNVGTG,0.97;WTDGIG,0.96;TDGIGN,0.96;DGIGNT,0.96;ITERQA,0.95;TERQAA,0.95;ADYEGC,0.94;EGLKLI,0.94;TLPGFQ,0.94;LIADYE,0.94;IADYEG,0.94;VWTDGI,0.94;PRWVYV,0.94;AGVWTD,0.94;GVWTDG,0.94;QLPRWV,0.94;LPRWVY,0.94;EGCRLQ,0.93;GCRLQP,0.93;CRLQPY,0.93;LQPYQC,0.93;ATLPGF,0.93;RLQPYQ,0.93;GIGNTS,0.93;KLIADY,0.93;IGNTSG,0.93;GNTSGV,0.92;AFNVGT,0.91;DYEGCR,0.91;YEGCRL,0.91;KTITER,0.91;GKTITE,0.91;TITERQ,0.91;PGKTIT,0.9;GLDNRR,0.88;NVGTGN,0.88;RWVYVK,0.88;WVYVKG,0.88;NVLRVE,0.87;VGTGNA,0.87;GTGNAC,0.87;IAATLP,0.85;VKRCLV,0.85;LAIAAT,0.85;AIAATL,0.85;AATLPG,0.84;KRCLVG,0.84;VGAVLA,0.79;GAVLAI,0.79;VLAIAA,0.77;CLVGAV,0.77;LVGAVL,0.77;NRRARE,0.76;RCLVGA,0.76;YVKGVF,0.74;VKGVFN,0.74;VYVKGV,0.73;QQLHTS,0.71;TSVEGL,0.71;SVEGLK,0.71;VEGLKL,0.71;AVLAIA,0.71;FQQLHT,0.71;LPGFQQ,0.71;PGFQQL,0.71;GFQQLH,0.7;HTSVEG,0.7;LHTSVE,0.7;
>group 4
QFDALV,0.95;FDALVS,0.93;WTIGYG,0.86;DALVSF,0.84;RRREAE,0.8;TIGYGW,0.78;IGYGWT,0.78;AERALF,0.78;ERALFL,0.78;RREAER,0.77;GQFDAL,0.77;QGQFDA,0.77;TQGQFD,0.76;KLNAGD,0.75;WNKAGG,0.74;REAERA,0.74;EAERAL,0.74;GLTRRR,0.73;ALVSFA,0.73;GAADEF,0.72;NKAGGK,0.71;LTRRRE,0.7;TRRREA,0.7;LTQGQF,0.69;KAGGKV,0.69;LVSFAY,0.68;VSFAYN,0.68;FLRWNK,0.68;EFLRWN,0.68;AADEFL,0.68;DEFLRW,0.68;ADEFLR,0.67;RWNKAG,0.67;TAERLL,0.67;STLLRK,0.67;LNAGDY,0.67;RALFLS,0.67;LLRKLN,0.66;TLLRKL,0.66;GDYAGA,0.65;DYAGAA,0.65;LRWNKA,0.65;FAYNLG,0.64;AGDYAG,0.63;NAGDYA,0.63;AYPDPG,0.63;RKLNAG,0.63;LRKLNA,0.63;NGLTRR,0.63;LNGLTR,0.62;YPDPGT,0.62;SFAYNL,0.62;YAGAAD,0.62;AGAADE,0.62;KVLNGL,0.62;PDPGTG,0.62;YNLGAR,0.61;VLNGLT,0.61;PWTIGY,0.61;DPGTGG,0.61;AGGKVL,0.61;KLTQGQ,0.6;DVSRLV,0.6;VSRLVK,0.6;SRLVKV,0.6;LIKEFE,0.58;VKLTQG,0.58;IKEFEG,0.58;KEFEGC,0.58;GYGWTH,0.57;
>group 5
GIGHTA,0.91;GHTAGV,0.83;CSAGVW,0.83;SAGVWT,0.83;IGHTAG,0.81;PYQCSA,0.74;YQCSAG,0.73;QCSAGV,0.71;LEGCRL,0.7;FAFNVG,0.67;DLEGCR,0.67;WTSGIG,0.66;TSGIGH,0.66;SGIGHT,0.66;ADLEGC,0.65;AGVWTS,0.65;GVWTSG,0.65;VWTSGI,0.65;KRCSVA,0.63;LIADLE,0.6;IADLEG,0.6;QACDQL,0.57;AACRST,0.54;NLVADV,0.53;ACRSTL,0.53;GLENRR,0.5;GAACRS,0.49;RWVYVN,0.49;WVYVNG,0.49;FNVGTG,0.47;NVGTGA,0.47;VGTGAA,0.47;GTGAAC,0.47;GLALIA,0.46;LALIAD,0.46;CRSTLV,0.45;VAAVLA,0.45;ALIADL,0.43;EGCRLS,0.43;PDFRLL,0.42;CSVAAV,0.41;SVAAVL,0.41;VSFAFN,0.4;SFAFNV,0.4;RCSVAA,0.4;QLPRWV,0.39;VKRCSV,0.39;LALAAL,0.39;GCRLSP,0.39;CRLSPY,0.39;TGAACR,0.39;DALVSF,0.38;YDALVS,0.38;VLALAA,0.37;QLTRWV,0.37;HTAGVV,0.36;TAGVVP,0.36;AVLALA,0.35;CDQLPR,0.35;DQLPRW,0.35;LVADVL,0.35;ACDQLP,0.34;AAVLAL,0.34;TSPEGL,0.32;LSPYQC,0.32;SPEGLA,0.31;PEGLAL,0.31;VYDALV,0.31;ACDQLT,0.3;DQLTRW,0.3;
>group 6
GLSLEK,1.0;LSLEKY,1.0;QGLSLE,1.0;KQWQGL,0.98;QWQGLS,0.98;WQGLSL,0.98;AFIKQW,0.98;FIKQWQ,0.98;IKQWQG,0.98;VIGYGH,0.97;WVIGYG,0.96;IAFIKQ,0.93;ACIAFI,0.92;CIAFIK,0.92;FLLDDL,0.92;LLDDLN,0.92;ETLIAL,0.92;TLIALM,0.92;LIALMF,0.92;SLEKYR,0.91;LEKYRD,0.91;FLSLIN,0.91;LSLINT,0.91;LTPDET,0.91;QAEAFL,0.91;AEAFLL,0.91;EAFLLD,0.91;AFLLDD,0.91;IALMFS,0.91;GHQRFL,0.91;HQRFLS,0.91;ALMFSI,0.91;LMFSIG,0.91;MFSIGH,0.91;FSIGHQ,0.91;SIGHQR,0.91;IGHQRF,0.91;QRFLSL,0.91;RFLSLI,0.91;EKYRDR,0.91;KYRDRQ,0.91;YRDRQG,0.91;PDETLT,0.91;MPHISS,0.9;PHISSR,0.9;SSACIA,0.9;SACIAF,0.9;TPDETL,0.9;HISSRF,0.9;ISSRFS,0.9;SSRFSS,0.9;SRFSSA,0.9;RFSSAC,0.9;FSSACI,0.9;LPELND,0.9;FQRETL,0.89;QRETLI,0.89;RETLIA,0.89;PELNDR,0.89;ELNDRF,0.89;LNDRFQ,0.89;DRFQRE,0.89;RFQRET,0.89;GHMLTP,0.88;HMLTPD,0.88;MLTPDE,0.88;DETLTF,0.88;ETLTFI,0.88;TLTFIT,0.88;LTFITP,0.88;
>group 7
GVLTVC,0.71;LTVCYG,0.65;VLTVCY,0.63;LLKKLN,0.61;STLLKK,0.6;TLLKKL,0.6;VCYGHT,0.58;CYGHTG,0.58;KLNAGD,0.55;TVCYGH,0.55;AALYSF,0.45;LKKLNA,0.43;AGVLTV,0.41;DVAGVL,0.41;VAGVLT,0.41;PYRDVA,0.39;YRDVAG,0.39;RSTLLK,0.39;KKLNAG,0.39;WVYAGG,0.39;RDVAGV,0.37;RWVYAG,0.35;KAALYS,0.33;GHTGKD,0.31;ECDALL,0.31;SFTYNV,0.31;FTYNVG,0.31;GAFSRS,0.31;ALYSFT,0.31;HTGKDI,0.3;LYSFTY,0.3;YSFTYN,0.3;VYAGGK,0.3;AFSRST,0.28;AGGKVW,0.27;DVVGVL,0.27;VVGVLT,0.27;VGVLTV,0.27;YRDVVG,0.26;RDVVGV,0.26;GLINRR,0.26;GAIAIA,0.25;TVCDGH,0.25;KRWVYA,0.25;TGKDII,0.25;CDGHTG,0.24;CDALLQ,0.24;TKAALY,0.24;AAIYSF,0.24;GHTGSD,0.23;VCDGHT,0.23;HTGSDI,0.23;RAAIYS,0.23;KVWRGL,0.22;GGKVWR,0.22;GKVWRG,0.22;VWRGLV,0.22;EGVRYE,0.22;GVRYEP,0.22;VRYEPY,0.22;EPYRDV,0.22;PYRDVV,0.22;YAGGKV,0.22;FEGVRY,0.21;YGHTGK,0.21;LYSFAF,0.21;YSFAFN,0.21;FAFNVG,0.21;FARSTL,0.21;ARSTLL,0.21;
>group 8
GIGHLI,0.89;GHIQEF,0.85;HIQEFD,0.85;MALENM,0.83;GVVEDR,0.82;GRVRVR,0.82;QEFDDT,0.82;EFDDTP,0.82;FDDTPG,0.82;RVRVRV,0.8;IQEFDD,0.79;SGHIQE,0.77;IILTGN,0.76;FQMGVG,0.75;QMGVGG,0.75;RQMALE,0.74;QMALEN,0.74;SRQMAL,0.74;EGFSDP,0.73;GRASRV,0.72;DPTGQY,0.71;PTGQYP,0.71;QTKGRA,0.7;TKGRAS,0.7;KGRASR,0.7;NRSRQM,0.7;RSRQMA,0.7;ESGHIQ,0.7;RDEGLR,0.69;TIGIGH,0.69;DGSRID,0.69;GFSDPT,0.68;FSDPTG,0.68;RILFKE,0.68;ILFKEP,0.68;SDPTGQ,0.68;IGIGHL,0.68;PTIGIG,0.66;VEDRMD,0.65;EDRMDP,0.65;MGVGGV,0.65;GVGGVA,0.65;VVEDRM,0.64;GYPTIG,0.64;YPTIGI,0.64;TGQYPR,0.62;VGVVED,0.62;DRMDPL,0.61;GNLESY,0.61;NLESYG,0.61;GGVAKF,0.61;VGGVAK,0.61;ALENMA,0.6;DSRILF,0.6;EGYPTI,0.6;WFVGVV,0.59;FVGVVE,0.59;YGHFLD,0.59;SRILFK,0.59;VYGHFL,0.59;GHFLDK,0.59;GEYPYV,0.59;LENMAF,0.59;ENMAFQ,0.59;RRDEGL,0.58;TGNLES,0.58;GSRIDI,0.58;SRIDIG,0.58;HFLDKW,0.58;FLDKWK,0.58;
>group 9
CRRDPY,0.95;GNAEGC,0.72;IGNAEG,0.72;LIGNAE,0.71;GLELIG,0.7;NAEGCR,0.7;ELIGNA,0.69;EGCRRD,0.69;GCRRDP,0.69;LELIGN,0.69;AEGCRR,0.69;GNTHGV,0.69;TDGIGN,0.66;DGIGNT,0.66;GIGNTH,0.65;IGNTHG,0.64;QIAADW,0.56;DWEKNI,0.55;WEKNIL,0.54;KEKALC,0.49;EKALCL,0.49;RREKEK,0.48;IRREKE,0.48;EKEKAL,0.47;IAADWE,0.46;REKEKA,0.46;AADWEK,0.42;ADWEKN,0.42;SAAFNM,0.41;AAFNMG,0.41;AFNMGC,0.41;AERCIN,0.41;IAERCI,0.4;GLKIRR,0.4;LKIRRE,0.4;DQQIAA,0.4;QQIAAD,0.4;AGLELI,0.39;KTDQQI,0.39;TDQQIA,0.39;RTNQAG,0.39;TNQAGL,0.38;NQAGLE,0.38;GVRKTD,0.38;RKTDQQ,0.38;LCLTGL,0.38;VWTDGI,0.38;WTDGIG,0.38;KIRREK,0.37;VRKTDQ,0.35;CLTGLV,0.35;LRGLKI,0.35;RGLKIR,0.35;PGVRKT,0.34;NGNVRT,0.34;GNVRTN,0.34;NTHGVT,0.33;THGVTP,0.33;HGVTPG,0.33;AMTSAA,0.33;MTSAAF,0.33;NTHGVK,0.33;FSAMTS,0.33;SAMTSA,0.33;LPDFVN,0.33;NVRTNQ,0.32;DNAFSA,0.32;MCNHLP,0.32;CNHLPD,0.32;NHLPDF,0.32;
>group 10
NMVFQM,1.0;MVFQMG,1.0;YKDTEG,0.98;QTPNRA,0.93;NRAKRV,0.91;RAKRVI,0.91;LKPVYD,0.9;TPNRAK,0.87;PNRAKR,0.87;GVAGFT,0.87;VAGFTN,0.87;AGFTNS,0.87;AAVNLA,0.86;VRRCAL,0.85;GFTNSL,0.84;FTNSLR,0.84;TIGIGH,0.82;IGIGHL,0.82;TNSLRM,0.82;NSLRML,0.82;KLKPVY,0.81;LQQKRW,0.81;SLRMLQ,0.79;LRMLQQ,0.79;RMLQQK,0.79;MLQQKR,0.79;ALINMV,0.79;LINMVF,0.79;INMVFQ,0.79;QQKRWD,0.77;NIFEML,0.77;IFEMLR,0.77;KRWDEA,0.77;RWDEAA,0.77;WDEAAV,0.77;DEAAVN,0.77;EAAVNL,0.77;MNIFEM,0.76;VYDSLD,0.76;KPVYDS,0.76;PVYDSL,0.76;QKRWDE,0.75;EAEKLF,0.74;SLDAVR,0.74;AEKLFN,0.73;DEAEKL,0.73;NAKLKP,0.73;AKLKPV,0.73;YDSLDA,0.73;DSLDAV,0.73;LDAVRR,0.73;DAVRRC,0.73;AVRRCA,0.73;DEGLRL,0.72;MLRIDE,0.71;LRIDEG,0.71;KDTEGY,0.71;AVRGIL,0.68;GIGHLL,0.66;IGHLLT,0.66;RRCALI,0.66;RCALIN,0.66;CALINM,0.66;IYKDTE,0.65;GHLLTK,0.64;KIYKDT,0.64;VFQMGE,0.63;FEMLRI,0.58;EMLRID,0.58;RIDEGL,0.56;
>group 11
WTIGYG,0.78;VWTIGY,0.68;GVWTIG,0.66;LLKKLN,0.64;AGGKRL,0.62;IGYGHT,0.59;TIGYGH,0.58;STLLKK,0.57;TLLKKL,0.57;AEAGLW,0.55;RRAAEA,0.54;RAAEAG,0.54;AAEAGL,0.54;LVSFCY,0.51;VSFCYN,0.51;EAGLWA,0.48;ALVSFC,0.47;LNKGDY,0.45;AGLWAK,0.45;AALVSF,0.42;WEGLRL,0.41;KQWEGL,0.41;ELQKWT,0.41;FAALVS,0.4;QFAALV,0.39;SFCYNV,0.39;GLWAKG,0.39;VSSNYQ,0.37;FCYNVG,0.36;LIKQWE,0.36;IKQWEG,0.36;QWEGLR,0.35;NSTLLK,0.33;LKKLNK,0.33;KKLNKG,0.33;HRRAAE,0.33;EGLRLS,0.32;GLRLSA,0.32;LRLSAY,0.32;EQFAAL,0.32;VGVWTI,0.31;YVSSNY,0.3;GLVHRR,0.3;GLALIK,0.29;WVNAGG,0.29;VNAGGK,0.29;LQKWTK,0.29;LVHRRA,0.29;VHRRAA,0.29;DEQFAA,0.29;GPVQWA,0.29;IGYGTT,0.28;GYGTTR,0.28;NAGGKR,0.28;KWTKAG,0.28;WTKAGG,0.28;EGLALI,0.28;ALIKQW,0.28;DSVGVW,0.28;SVGVWT,0.28;QKWTKA,0.28;TKAGGK,0.28;LALIKQ,0.27;AYQDSV,0.27;KAGGKR,0.27;KLNKGD,0.27;AYVSSN,0.27;PVQWAL,0.27;VQWALA,0.27;QDSVGV,0.26;
>group 12
LTVGIG,0.97;VLTVGI,0.92;TFNVGC,0.73;DVLTVG,0.71;ITFNVG,0.71;GNAEGC,0.7;SITFNV,0.7;IGNAEG,0.7;VSITFN,0.66;TVGIGS,0.64;CPADVL,0.63;PADVLT,0.63;ADVLTV,0.62;VGIGST,0.58;GLEIRR,0.58;LRGLEI,0.56;RGLEIR,0.56;GIGSTE,0.51;GLEIIG,0.5;AEKCVN,0.5;FNVGCG,0.43;NVGCGK,0.39;KEKALC,0.39;EKALCL,0.39;EIIGNA,0.38;IIGNAE,0.38;PQGAFD,0.38;QGAFDA,0.38;MPQGAF,0.37;GAFDAL,0.37;LEIIGN,0.35;NAEGCM,0.35;VGCGKL,0.35;KPYQCP,0.32;LFKMAR,0.32;QFERWI,0.32;FERWIY,0.32;ERWIYA,0.32;LIGNAE,0.31;PYQCPA,0.31;YQCPAD,0.31;QCPADV,0.31;EKIDRN,0.31;KIDRNK,0.31;IDRNKI,0.31;DRNKIY,0.31;EIAKRW,0.31;LKGLIE,0.31;KGLIER,0.31;GLIERR,0.31;LIERRQ,0.31;IERRQK,0.31;ERRQKE,0.31;AFDALV,0.3;FDALVS,0.3;DALVSI,0.3;ALVSIT,0.3;AMCDQF,0.3;RRQKEK,0.3;KRSAKY,0.3;TSEKGL,0.3;SEKGLL,0.3;GLLLIG,0.3;VEKIDR,0.3;FNVGCS,0.3;FKMARQ,0.3;KMARQG,0.3;MARQGY,0.3;EIRREK,0.3;IRREKE,0.3;
>group 13
TCASRA,0.99;FDALSS,0.97;DALSSH,0.97;CASRAV,0.96;ASRAVG,0.91;SRAVGL,0.91;VGDYWS,0.89;RAVGLI,0.85;AVGLIN,0.85;TSPYPV,0.84;LINAGR,0.84;LARGLP,0.83;ARGLPT,0.83;STCASR,0.83;VVGDYW,0.82;PSTCAS,0.82;VVVGDY,0.81;PVVVGD,0.8;VGLINA,0.8;GLINAG,0.8;SPYPVV,0.79;PYPVVV,0.79;YPVVVG,0.79;RCAEVE,0.78;HTSPYP,0.77;GDYWSP,0.76;HNFGVP,0.74;TKHTSP,0.73;ALSSHA,0.69;LSSHAH,0.69;SSHAHN,0.69;KGQLQL,0.67;GQLQLA,0.67;SKGQLQ,0.67;GVPSTC,0.67;VPSTCA,0.67;KHTSPY,0.65;DYWSPE,0.65;YWSPER,0.65;WSPERC,0.65;SHAHNF,0.65;HAHNFG,0.65;QPIFDA,0.64;PIFDAL,0.64;IFDALS,0.64;NFGVPS,0.64;FGVPST,0.64;AALVAS,0.63;ALVASG,0.63;LVASGV,0.63;VASGVL,0.63;FVQGLR,0.63;VQGLRN,0.63;QGLRNR,0.63;GLRNRR,0.63;LRNRRL,0.63;LCLSGL,0.63;LGRWEG,0.62;AHNFGV,0.62;FLGRWE,0.61;GCNALA,0.61;WEGQGQ,0.61;VVYADR,0.61;VYADRL,0.61;YADRLA,0.61;AEGCNA,0.61;EGCNAL,0.61;PVWSYV,0.61;VSKGQL,0.6;VWSYVT,0.6;
>group 14
RLTDFV,1.0;LTDFVN,1.0;RTTIWK,0.97;GLVNRR,0.97;FEAMTD,0.96;QRTTIW,0.95;EAMTDA,0.94;DFKAWC,0.94;FKAWCL,0.94;IVALGI,0.93;AENCIN,0.93;GLMWFT,0.93;GCTGLM,0.91;CTGLMW,0.91;TGLMWF,0.91;LMWFTD,0.91;KQRTTI,0.91;MCNRLT,0.9;CNRLTD,0.9;NRLTDF,0.9;KKCSIA,0.89;EGQQKI,0.89;GQQKIA,0.89;GIGSTG,0.89;AMTDAA,0.89;IWKHAQ,0.89;QQKIAG,0.88;QKIAGW,0.88;KIAGWE,0.88;IAGWED,0.88;AGWEDC,0.88;GWEDCR,0.88;TPYYCT,0.88;WKHAQA,0.88;EIARRW,0.87;QRAENC,0.87;TTIWKH,0.87;TIWKHA,0.87;VALGIS,0.86;ALGISL,0.86;LGISLA,0.86;GISLAP,0.86;RKQRTT,0.86;MTDAAL,0.85;TDAALN,0.85;AVIVAL,0.84;VIVALG,0.84;ISLAPG,0.84;GSTGGV,0.84;STGGVE,0.84;RAENCI,0.84;DAALNL,0.84;AALNLG,0.84;ALNLGC,0.84;MWFTDK,0.84;WFTDKN,0.84;SLAPGS,0.83;LAPGSV,0.83;APGSVR,0.83;PGSVRT,0.83;GGVENR,0.83;GVENRE,0.83;VENREY,0.83;ENREYS,0.83;NDLQRA,0.83;DLQRAE,0.83;LQRAEN,0.83;NNNFHG,0.83;TFEAMT,0.83;FTDKNG,0.83;
>group 15
TIGYGH,0.72;WTIGYG,0.53;STLLRL,0.52;TLLRLL,0.52;LLRLLN,0.52;QNQFDA,0.43;NQFDAL,0.43;LRLLNQ,0.41;QFDALV,0.4;IGYGHT,0.36;RLLNQG,0.36;WNKAGG,0.36;IGYGHL,0.34;GYGHLI,0.34;SFVFNL,0.33;FVFNLG,0.33;FEGLRL,0.32;YGHLIL,0.32;FDALVS,0.32;SSTLLR,0.31;PTIGYG,0.3;GHLILP,0.29;GVWTIG,0.28;VFNLGA,0.28;FNLGAG,0.28;LLNQGD,0.28;QFLVWN,0.28;FLVWNK,0.27;NKAGGK,0.27;RRREAE,0.27;LNQGDY,0.26;NQNQFD,0.24;LIKSFE,0.23;IKSFEG,0.23;KSFEGL,0.23;VWTIGY,0.23;FTYNLG,0.23;GLVRRR,0.23;GLTRRR,0.23;AERALF,0.23;VGVWTI,0.22;SFTYNL,0.22;AADQFL,0.22;ADQFLV,0.22;DQFLVW,0.22;LVWNKA,0.22;VWNKAG,0.22;LIKQFE,0.2;IKQFEG,0.2;GKWTIG,0.2;KWTIGY,0.2;
>group 16
DFTFNL,1.0;FTFNLG,1.0;GRLQTS,0.98;RLQTST,0.96;VDFTFN,0.95;TFNLGA,0.95;FNLGAG,0.95;NLGAGR,0.95;LGAGRL,0.95;GAGRLQ,0.95;LQTSTL,0.95;STLRRR,0.95;IVDFTF,0.94;QTSTLR,0.94;TSTLRR,0.93;KVLPGL,0.93;AIVDFT,0.92;AGRLQT,0.92;GGKVLP,0.92;GKVLPG,0.92;GGGKVL,0.92;GYGHLC,0.91;AAIVDF,0.91;RLAAIV,0.89;LAAIVD,0.89;YGHLCD,0.89;FEGFHR,0.86;EGFHRV,0.86;RYCPVL,0.86;YCPVLA,0.86;ATLRYC,0.85;TLRYCP,0.85;LRYCPV,0.85;GRLAAI,0.83;ELRRWV,0.83;GHLCDP,0.82;YGGGKV,0.82;ARREAE,0.79;LRRWVY,0.74;RWVYGG,0.74;RRWVYG,0.73;WVYGGG,0.73;YLAADL,0.72;ALNATL,0.72;LNATLR,0.71;RREAEV,0.71;ADLVTA,0.7;TALNAT,0.7;VYGGGK,0.7;PYVCPA,0.7;YVCPAG,0.7;LAADLV,0.7;AADLVT,0.7;DLVTAL,0.67;LVTALN,0.67;VTALNA,0.67;AEVYLA,0.66;NATLRY,0.65;VLPGLA,0.65;LPGLAA,0.65;PGLAAR,0.65;GLAARR,0.65;LAARRE,0.65;AARREA,0.65;HLCDPT,0.64;LCDPTH,0.63;REAEVA,0.61;ITQAQA,0.61;TQAQAE,0.61;AEVALL,0.61;
>group 17
QFDALV,0.97;FDALVS,0.97;DALVSL,0.97;EGIALI,0.93;GIALIK,0.93;LNAGDV,0.93;TIGYGE,0.92;IGYGET,0.92;GYGETG,0.92;LRARLA,0.92;RARLAK,0.92;ARLAKE,0.92;EPAVRR,0.92;ALVSLS,0.92;LVSLSF,0.92;VSLSFN,0.92;SLSFNI,0.92;LSFNIG,0.92;LTIGYG,0.9;YGETGK,0.9;GETGKH,0.9;ETGKHV,0.9;NEQEAD,0.9;EQEADA,0.9;RLAKEF,0.9;LAKEFE,0.9;AKEFEP,0.9;KEFEPA,0.9;EFEPAV,0.9;FEPAVR,0.9;GAFHRS,0.9;AFHRST,0.9;FHRSTL,0.9;HRSTLL,0.9;MQTIGE,0.89;QTIGEE,0.89;TIGEEG,0.89;IGEEGI,0.89;GEEGIA,0.89;EEGIAL,0.89;IALIKF,0.89;ALIKFF,0.89;LIKFFE,0.89;IKFFEG,0.89;NAGDVA,0.89;AGDVAG,0.89;GDVAGA,0.89;RVPLKQ,0.79;LANEQE,0.77;ANEQEA,0.77;VRVPLK,0.75;KLNAGD,0.75;STLLRK,0.74;TLLRKL,0.74;LLRKLN,0.74;LRKLNA,0.74;RKLNAG,0.74;QFHVWK,0.74;FEGCKL,0.7;PAVRRY,0.7;FHVWKW,0.69;HVWKWA,0.69;VWKWAG,0.69;WKWAGG,0.69;AVRRYV,0.67;VRRYVR,0.67;RRYVRV,0.67;RYVRVP,0.67;YVRVPL,0.67;QQQFDA,0.66;
>group 18
QNQFDA,0.66;NQFDAL,0.66;STLLKK,0.55;TLLKKL,0.48;LLKKLN,0.48;NQNQFD,0.47;QFDALV,0.47;WTIGYG,0.45;FDALVS,0.45;LNQNQF,0.44;GVWTIG,0.4;DALVSL,0.39;YPDPAT,0.35;PDPATG,0.35;QFDALC,0.35;FDALCS,0.35;KKLNAG,0.35;KLNAGD,0.35;TIGYGH,0.32;YDDGVG,0.32;DALCSF,0.32;LKKLNA,0.32;IGYGHT,0.31;AYDDGV,0.31;DDGVGV,0.31;ALCSFI,0.31;LCSFIF,0.31;CSFIFN,0.31;LNAGDY,0.31;WTIGFG,0.29;VGVWTI,0.29;VPLNQN,0.29;PLNQNQ,0.29;DGVGVW,0.27;PWTIGY,0.26;GVGVWT,0.26;VKVPLN,0.26;KVPLNQ,0.26;KAYPDP,0.24;AYPDPA,0.24;GHTKGV,0.24;HTKGVK,0.24;SLAYNI,0.24;LAYNIG,0.24;QGQFDA,0.23;VSLAYN,0.23;DPATGG,0.21;LVKVPL,0.21;TQGQFD,0.21;KSTLLK,0.21;ALVSLA,0.21;GAADQF,0.21;
>group 19
PGLVKR,0.95;GLVKRR,0.95;AAVSFA,0.94;LVKRRA,0.94;AAAVSF,0.92;VSFAYN,0.92;QLAAAV,0.91;LAAAVS,0.91;AVSFAY,0.91;HAEPVL,0.9;LPGLVK,0.87;YQLAAA,0.84;RFNAGD,0.79;GRPQWV,0.79;VLPGLV,0.72;RGACRA,0.71;SFAYNV,0.71;FAYNVG,0.71;PQWVTA,0.71;GRVLPG,0.71;RVLPGL,0.71;RPQWVT,0.69;ACRAIN,0.67;CRAINE,0.67;GACRAI,0.66;RRAEER,0.64;ERAICE,0.64;VKRRAE,0.63;KRRAEE,0.63;RAICER,0.63;RAEERA,0.63;AICERG,0.63;ICERGL,0.63;VPKFEG,0.59;PKKTLA,0.58;AYNVGA,0.57;CTPGLK,0.56;KKTLAG,0.53;KTLAGV,0.53;YLDPVG,0.52;LDPVGI,0.52;DPVGIP,0.52;PVGIPT,0.52;LIAHAE,0.5;TLAGVV,0.49;LAGVVG,0.49;AGVVGA,0.49;GYLDPV,0.49;QLIAHA,0.49;TARRFN,0.49;ARRFNA,0.49;RRFNAG,0.49;IPTKCM,0.48;PTKCMG,0.48;TKCMGD,0.48;KCMGDT,0.48;YSEAEC,0.48;IAHAEP,0.48;AHAEPV,0.48;VLRCTP,0.48;STTARR,0.48;TTARRF,0.48;FEGVKL,0.47;VGIPTK,0.47;GIPTKC,0.47;CMGDTR,0.47;LRCTPG,0.47;RCTPGL,0.47;RPYQLA,0.47;PYQLAA,0.47;
>group 20
MAKYED,0.98;AKYEDC,0.98;KYEDCR,0.98;YEDCRK,0.98;EDCRKT,0.98;DCRKTP,0.98;CRKTPY,0.98;RKTPYY,0.98;KTPYYC,0.98;KMAKYE,0.97;TPYYCP,0.95;PYYCPA,0.95;YYCPAG,0.95;YCPAGV,0.95;CPAGVL,0.95;PAGVLT,0.95;TDFVNS,0.95;EIAERW,0.93;RWVNDL,0.91;QGLVNR,0.91;GLVNRR,0.91;IAERWV,0.86;AERWVN,0.86;ERWVND,0.86;AQLKMA,0.84;QLKMAK,0.84;LKMAKY,0.84;AGVLTV,0.83;GVLTVG,0.83;AAIISL,0.81;LRTSPE,0.81;RTSPEA,0.81;TSPEAQ,0.81;AIISLA,0.78;IISLAA,0.78;FNGAAA,0.76;NGAAAP,0.76;GAAAPQ,0.76;WVNDLM,0.74;VNDLMR,0.74;NDLMRA,0.74;DLMRAE,0.74;NREFNG,0.74;WCLSDP,0.74;NVGCTG,0.72;RLTDFV,0.72;LTDFVN,0.72;VLTVGI,0.71;LTVGIG,0.71;TVGIGS,0.71;VGIGST,0.71;SPEAQL,0.69;EAQLKM,0.69;REFNGA,0.69;PEAQLK,0.67;EFNGAA,0.66;FNVGCT,0.66;AQAGNW,0.66;GLGWYT,0.64;QKVRTT,0.64;GQKVRT,0.62;GSTSKV,0.6;STSKVE,0.6;APQKVF,0.6;PQKVFE,0.6;KVFESM,0.6;VFESMT,0.6;CTGLGW,0.6;TGLGWY,0.6;VRTTLW,0.6;
>group 21
GALLSF,1.0;ALLSFG,0.98;LLSFGY,0.98;LSFGYN,0.98;SFGYNL,0.98;FGYNLG,0.98;AYPDPL,0.96;YPDPLS,0.96;PDPLSG,0.96;LIKEFE,0.94;IKEFEG,0.94;GYNLGA,0.94;DPLSGG,0.92;TRVLRD,0.92;RVLRDK,0.92;GVELIK,0.9;KEFEGL,0.88;TIGWGS,0.88;IGWGST,0.88;GWGSTR,0.88;WGSTRD,0.88;LYRNPG,0.88;YRNPGT,0.88;LKNHVE,0.85;HVESIA,0.85;ESIALL,0.85;LEREIE,0.85;QDEAEW,0.85;EAEWVK,0.85;PDKVIA,0.85;KVIALP,0.85;YFPQTD,0.85;SCAMCL,0.85;YFRPGT,0.85;RPGTLV,0.85;LVGSKG,0.85;DAYIRK,0.85;KVLADY,0.85;SFDNLD,0.85;HELENK,0.85;RPVVIG,0.85;AHPTGG,0.85;PTGGHM,0.85;GDYICH,0.85;NDGYTT,0.85;GYTTNV,0.85;TPDGPT,0.85;DGPTSG,0.85;TFQAKV,0.85;QAKVTA,0.85;EGKLPS,0.85;GLHVLK,0.85;LKSDGM,0.85;PWTIGW,0.85;WTIGWG,0.85;HPGDKI,0.85;GDKITR,0.85;DILLEE,0.85;YLSKLE,0.85;NQHGAL,0.85;QHGALL,0.85;HGALLS,0.85;YGSPDF,0.85;DFNTIT,0.85;LRDKEW,0.85;RDKEWN,0.85;EWNKVP,0.85;DALYLY,0.85;LYLYRN,0.85;GLSRRR,0.85;
>group 22
FDALVS,0.82;QFDALV,0.79;DALVSF,0.79;PWTIGW,0.69;WTIGWG,0.69;AYPDPG,0.64;RRRAAE,0.59;SFHYNT,0.56;FHYNTG,0.56;QAQFDA,0.54;AQFDAL,0.54;RRAAEA,0.54;EAYPDP,0.51;AEAALY,0.49;ALVSFH,0.49;HYNTGA,0.49;AAEAAL,0.46;VSFHYN,0.46;YNTGAI,0.46;TIGWGA,0.44;IGWGAT,0.44;GWGATG,0.44;RAAEAA,0.44;LVSFHY,0.44;YPDPGT,0.41;PDPGTG,0.41;TQAQFD,0.41;GLTRRR,0.38;EAALYL,0.38;LTRRRA,0.36;TRRRAA,0.36;RKPIFD,0.33;FEGCAR,0.33;WTQAQC,0.33;TQAQCD,0.33;APWTIG,0.31;WTIGYG,0.28;RFEGCA,0.28;DPGTGG,0.28;QAQCDA,0.28;AQCDAR,0.28;WNKAGG,0.28;NTGAIA,0.28;RATLTR,0.28;EFARWN,0.28;GLVRRR,0.28;RGIALI,0.26;ALIEEF,0.26;LIEEFE,0.26;FEGFRA,0.26;YRDPVG,0.26;RDPVGI,0.26;GIWTIG,0.26;IWTIGY,0.26;TIGYGF,0.26;IGYGFT,0.26;GYGFTR,0.26;YGFTRG,0.26;GFTRGV,0.26;EGCARL,0.26;ALVSFA,0.26;NKAGGK,0.26;AVEPER,0.26;NRAGVA,0.26;RAGVAA,0.26;AGVAAG,0.26;AETARA,0.26;RAVSDI,0.26;VRREGW,0.26;RREGWS,0.26;
>group 23
TIGYGH,0.71;IGYGHT,0.71;AYLCPA,0.51;YLCPAG,0.51;CPAGVP,0.51;LCPAGV,0.49;GVPTIG,0.49;PAGVPT,0.46;AGVPTI,0.46;PTIGYG,0.46;VPTIGY,0.44;WTIGYG,0.44;CPAGVW,0.39;PAGVWT,0.39;AGVWTI,0.39;GVWTIG,0.39;VWTIGY,0.39;AYRCPA,0.37;YRCPAG,0.37;RCPAGV,0.37;FVFNLG,0.37;GHTAGV,0.34;VFNLGA,0.34;PGLVKR,0.34;GLVKRR,0.34;GLVRRR,0.34;SFVFNL,0.32;GYGHTA,0.29;YGHTAG,0.29;VTVPLT,0.29;LPGLVK,0.29;LVKRRA,0.29;KRRAAE,0.29;ALVSFV,0.27;ATVNGK,0.27;VKRRAA,0.27;RHFEGL,0.24;HTAGVK,0.24;TAGVKM,0.24;AGVKMG,0.24;TVPLTD,0.24;GKDGFV,0.24;FEGLYL,0.22;TAYRCP,0.22;AERLLA,0.22;DLAEAA,0.22;FNLGAG,0.22;PSTLLR,0.22;STLLRK,0.22;WVYATV,0.22;TLLRKL,0.22;LLRKLN,0.22;TVNGKK,0.22;RRAAEA,0.22;RAEELL,0.22;
>group 24
GYPTIG,0.96;YPTIGI,0.96;PTIGIG,0.96;TIGIGH,0.96;IGIGHL,0.96;GIGHLI,0.96;QTPNRA,0.96;VYWDTE,0.74;YWDTEG,0.74;WDTEGY,0.74;DTEGYP,0.74;TEGYPT,0.74;EGYPTI,0.74;ENMVFQ,0.74;NMVFQM,0.74;MVFQMG,0.74;VFQMGA,0.74;INRELS,0.7;NRELSS,0.7;RELSSH,0.7;ELSSHV,0.7;LSSHVG,0.7;SSHVGR,0.7;TVYWDT,0.57;DMGEIN,0.57;MGEINR,0.57;GEINRE,0.57;EINREL,0.57;WAKQTP,0.52;AKQTPN,0.52;KQTPNR,0.52;TPNRAK,0.52;PNRAKR,0.52;NRAKRV,0.52;MLEKML,0.48;LEKMLK,0.48;EKMLKF,0.48;KMLKFD,0.48;MLKFDE,0.48;LKFDEG,0.48;KFDEGS,0.48;FDEGSK,0.48;DEGSKL,0.48;ALENMV,0.48;LENMVF,0.48;FPSMLR,0.48;PSMLRA,0.48;TKDMGE,0.43;TYVGLD,0.43;VRKTAL,0.43;RKTALE,0.43;TALENM,0.43;FQMGAK,0.43;MGAKGV,0.43;GAKGVN,0.43;AKGVNG,0.43;KGVNGF,0.43;GVNGFP,0.43;VNGFPS,0.43;NGFPSM,0.43;GFPSML,0.43;RQTPNR,0.43;RAKRVT,0.43;AKRVTD,0.43;IETGTY,0.43;ETGTYK,0.43;TGTYKG,0.43;GTYKGY,0.43;TYKGYP,0.43;YKGYPF,0.43;
>group 25
PYVGYG,0.95;YVGYGH,0.95;ADSLLR,0.89;QADSLL,0.88;LLRADL,0.82;KDALLL,0.82;RLLGYG,0.82;RQADSL,0.8;DSLLRA,0.8;SLLRAD,0.8;LPPFER,0.79;GKDALL,0.79;CRYKGK,0.78;YKGKVL,0.77;TERQAD,0.76;ERQADS,0.76;LLGYGK,0.76;MTERQA,0.75;FCRYKG,0.75;SFCRYK,0.74;RYKGKV,0.74;GLVKRR,0.74;YGKDAL,0.73;PPFERA,0.71;LLRKIE,0.71;PFERAV,0.68;VEFALF,0.67;FERAVV,0.65;YPYVGY,0.63;GRLLGY,0.63;EFALFY,0.58;VSFCRY,0.55;LSYNVG,0.51;LGYGKH,0.51;VLSYNV,0.5;KGKVLR,0.5;GKVLRG,0.5;RGLVKR,0.5;NVGVGR,0.49;GDRNFY,0.49;KVLRGL,0.49;VLRGLV,0.49;LRGLVK,0.49;LAVLSY,0.48;VGVGRL,0.48;LLLAVL,0.47;LLAVLS,0.47;AVLSYN,0.47;YNVGVG,0.47;GYGKHP,0.46;YGKHPK,0.46;LRADLW,0.45;GVGRLL,0.45;VGRLLG,0.45;GKHPKS,0.45;VGYGHQ,0.43;GYGHQL,0.43;RADLWK,0.43;ADLWKC,0.43;EYVSFC,0.43;YGHQLQ,0.42;DLPPFE,0.41;VKYFEG,0.41;RNFYRE,0.41;RVRLAD,0.4;VRLADL,0.4;DLWKCF,0.4;RKIESG,0.4;VVVVKY,0.39;TAAMTE,0.39;
>group 26
VIGYGH,0.99;GLSLEK,0.98;LSLEKY,0.98;SLEKYR,0.98;LEKYRD,0.98;EKYRDE,0.97;QGLSLE,0.96;IGYGHV,0.95;GYGHVI,0.94;WVIGYG,0.9;PLTQQQ,0.89;LTQQQH,0.89;TQQQHD,0.89;QQQHDA,0.89;QQHDAL,0.89;RPLTQQ,0.85;YGHVIR,0.84;ISSAAI,0.83;QAVARV,0.83;AAIALI,0.81;AIALIK,0.81;IALIKK,0.81;SSAAIA,0.8;SAAIAL,0.8;KYRDEK,0.72;YRDEKG,0.72;LQAVAR,0.72;DIQLCE,0.69;ILQAVA,0.69;LIKKQQ,0.68;IKKQQG,0.68;KKQQGL,0.68;KQQGLS,0.68;QQGLSL,0.68;GHVIRQ,0.68;KRPLTQ,0.68;CEALLR,0.6;EALLRE,0.6;MTGYAM,0.59;TGYAMQ,0.59;GYAMQI,0.59;YAMQIS,0.59;AMQISS,0.59;MQISSA,0.59;QISSAA,0.59;ALIKKQ,0.59;GIWVIG,0.59;IWVIGY,0.59;QWEKFN,0.59;LCEALL,0.59;LLREMN,0.59;LTLFSF,0.59;TLFSFG,0.59;LFSFGE,0.59;SPLPEK,0.59;PLPEKI,0.59;LPEKIL,0.59;PEKILQ,0.59;EKILQA,0.59;KILQAV,0.59;RDEKGI,0.57;DEKGIW,0.57;EKGIWV,0.57;KGIWVI,0.57;VIRQWE,0.57;IRQWEK,0.57;RQWEKF,0.57;EAENLL,0.57;REMNKR,0.57;EMNKRP,0.57;
>group 27
GVWTRQ,0.86;EYDLYL,0.83;DPPITR,0.82;TDPPIT,0.79;YDLYLD,0.76;DLYLDF,0.76;SLPGVK,0.58;LPGVKL,0.58;LYLDFT,0.54;PTKGDV,0.51;TKGDVP,0.51;KGDVPT,0.51;GSTRYE,0.51;RRDLLA,0.51;LLAGNY,0.51;RDLLAG,0.5;DLLAGN,0.5;GDVPTI,0.49;DVPTIG,0.49;RQLERH,0.49;SSMRRD,0.47;SMRRDL,0.47;MRRDLL,0.47;VWTRQL,0.47;LFQEEY,0.46;FQEEYD,0.46;QEEYDL,0.46;EEYDLY,0.46;QLERHA,0.46;LERHAK,0.46;ERHAKC,0.46;PPITRQ,0.45;PITRQR,0.45;PGVKLF,0.45;GVKLFQ,0.45;VKLFQE,0.45;KLFQEE,0.45;MKSEDF,0.43;SEDFSA,0.43;EDFSAK,0.43;DFSAKP,0.43;FSAKPY,0.43;AKPYVP,0.43;KPYVPT,0.43;PYVPTK,0.43;YVPTKG,0.43;PTIGYG,0.43;TIGYGS,0.43;IGYGST,0.43;GYGSTR,0.43;YGSTRY,0.43;VKLTDP,0.43;KLTDPP,0.43;LTDPPI,0.43;ITRQRG,0.43;RQRGEQ,0.43;QRGEQL,0.43;RGEQLA,0.43;GEQLAR,0.43;DEQQFR,0.43;GQFGIT,0.43;GITNWR,0.43;QACDDL,0.43;ACDDLL,0.43;DDLLKW,0.43;PKNWGP,0.43;GCKGVW,0.43;WTRQLE,0.43;TRQLER,0.43;HAQCIA,0.43;
>group 28
QFDALV,1.0;FDALVS,1.0;DALVSF,1.0;ALVSFA,1.0;QNQFDA,0.95;NQFDAL,0.95;TIGYGH,0.68;VTQNQF,0.68;TQNQFD,0.68;LKSSTL,0.68;KSSTLL,0.68;PTIGYG,0.59;SSTLLR,0.55;STLLRK,0.55;TLLRKV,0.55;LLRKVN,0.55;LVSFAY,0.5;VSFAYN,0.5;SFAYNV,0.5;FAYNVG,0.5;LVSFAF,0.5;VSFAFN,0.5;NLKSST,0.5;ALKTTG,0.45;LKTTGN,0.45;KTTGNG,0.45;TTGNGG,0.45;TGNGGI,0.45;GNGGIA,0.45;NGGIAL,0.45;GGIALI,0.45;IALIKQ,0.45;KQYEGL,0.45;YEGLRL,0.45;EGLRLT,0.45;GLRLTT,0.45;RLTTYK,0.45;TYKDAV,0.45;DAVGIP,0.45;AVGIPT,0.45;VGIPTI,0.45;DLQRFE,0.45;VNNMLT,0.45;NNMLTV,0.45;NMLTVE,0.45;MLTVEV,0.45;LTVEVT,0.45;TVEVTQ,0.45;EVTQNQ,0.45;FAFNLG,0.45;NLGPAN,0.45;LGPANL,0.45;GPANLK,0.45;PANLKS,0.45;ANLKSS,0.45;RKVNSG,0.45;KVNSGD,0.45;WNHAGG,0.45;NHAGGQ,0.45;HAGGQV,0.45;AGGQVL,0.45;GQVLAG,0.45;QVLAGL,0.45;VLAGLT,0.45;LAGLTA,0.45;AGLTAR,0.45;GLTARR,0.45;TARRNA,0.45;ARRNAE,0.45;RRNAEK,0.45;
>group 29
PYFDGG,0.91;YFDGGG,0.91;NTLTQA,0.91;TLTQAA,0.91;YSFAYN,0.91;SFAYNV,0.91;FAYNVG,0.91;VCYGHT,0.86;CYGHTG,0.86;YGHTGN,0.86;GHTGND,0.86;VKRYVD,0.86;KRYVDP,0.86;RYVDPL,0.86;STLLKK,0.86;TLLKKL,0.86;LLKKLN,0.86;RREIES,0.86;MITHFE,0.82;ITHFEG,0.82;THFEGL,0.82;HFEGLR,0.82;SVCYGH,0.82;HTGNDI,0.82;TGNDIE,0.82;GNDIER,0.82;NDIERN,0.82;DIERNR,0.82;CDKWLD,0.82;DKWLDD,0.82;KWLDDD,0.82;WLDDDL,0.82;AVKRYV,0.82;INTLTQ,0.82;AALYSF,0.82;ALYSFA,0.82;LYSFAY,0.82;AYNVGV,0.82;YNVGVG,0.82;KSTLLK,0.82;LKKLNA,0.82;MATGGS,0.77;ATGGSA,0.77;LSVCYG,0.77;IERNRT,0.77;ERNRTY,0.77;RNRTYT,0.77;LTQAAL,0.77;TQAALY,0.77;QAALYS,0.77;REIESV,0.77;EIESVI,0.77;KIPKKI,0.73;LASSMI,0.73;ASSMIT,0.73;SSMITH,0.73;SMITHF,0.73;DCDKWL,0.73;NVGVGN,0.73;VGVGNF,0.73;GACDEM,0.73;MKIPKK,0.68;TGGSAL,0.68;YTQKDC,0.68;TQKDCD,0.68;QKDCDK,0.68;KDCDKW,0.68;KVNINT,0.68;VNINTL,0.68;FAKSTL,0.68;
>group 30
FVYNVG,0.96;SFVYNV,0.95;VYNVGE,0.75;GIPTIC,0.72;DPVGIP,0.7;PVGIPT,0.7;VGIPTI,0.69;ALASFV,0.64;LASFVY,0.64;ASFVYN,0.64;STLLRK,0.64;TLLRKL,0.64;KLNAGD,0.6;RKLNAG,0.58;LRKLNA,0.57;RWVYAG,0.57;IPTICE,0.55;PTICEG,0.55;LLRKLN,0.55;ELSRWV,0.55;LSRWVY,0.55;SRWVYA,0.55;WVYAGG,0.54;EGRSLV,0.53;GRSLVA,0.52;RSLVAY,0.52;ACAELS,0.52;CAELSR,0.52;AELSRW,0.52;AERELC,0.52;GACAEL,0.51;ERELCE,0.49;LNAGDV,0.47;RRAAER,0.47;AYLDPV,0.46;YLDPVG,0.46;LDPVGI,0.46;TRRAAL,0.46;RAAERE,0.45;AAEREL,0.45;GDVRGA,0.43;DVRGAC,0.43;FEGRSL,0.42;NAGDVR,0.42;AGDVRG,0.42;VRGACA,0.42;RGACAE,0.42;GLVNRR,0.42;SLVAYL,0.4;LVAYLD,0.4;VAYLDP,0.4;RSTLLR,0.4;VYAGGK,0.4;AALASF,0.37;LVNRRA,0.36;VNRRAA,0.36;NRRAAE,0.35;TICEGI,0.33;ICEGIT,0.33;CEGITA,0.33;EGITAG,0.33;GITAGV,0.33;CDALLE,0.33;YNVGEG,0.33;ARSTLL,0.33;ITAGVR,0.3;PDTRRA,0.3;RAALAS,0.3;AGGKKL,0.3;RRRAAE,0.3;
>group 31
AKRDCS,0.94;VAKRDC,0.92;NGCYGV,0.87;GCYGVW,0.87;KYVAKR,0.83;YVAKRD,0.83;GVWTRQ,0.75;EYDLYL,0.72;YDLYLD,0.72;DLYLDF,0.72;CYGVWT,0.72;YGVWTR,0.72;YLDFTY,0.7;IPVKGD,0.68;ASAAFF,0.66;SLLKYK,0.66;PVKGDR,0.64;VKGDRP,0.64;KGDRPT,0.64;AASAAF,0.62;LYLDFT,0.62;LDFTYQ,0.62;DFTYQY,0.62;FTYQYG,0.62;LAASAA,0.58;ACDSLL,0.58;CDSLLK,0.58;VWTRQV,0.58;RQVERH,0.58;AACDSL,0.57;LLKYKY,0.57;LKYKYV,0.57;KYKYVA,0.57;YKYVAK,0.57;WTRQVE,0.57;TRQVER,0.57;DSLLKY,0.55;GVKLSQ,0.53;SQTEYD,0.53;ERHAKC,0.53;RHAKCI,0.53;HAKCIG,0.53;VKMTDP,0.51;RKNGCY,0.51;KNGCYG,0.51;QVERHA,0.49;VERHAK,0.49;PVKMTD,0.47;LSQTEY,0.47;QTEYDL,0.47;TEYDLY,0.47;YKAACD,0.47;KAACDS,0.47;KRDCSI,0.47;KRDCSV,0.47;RDCSIR,0.47;RDCSVR,0.47;KCIGAQ,0.47;KPVIPV,0.45;PVIPVK,0.45;VIPVKG,0.45;KMTDPP,0.45;MTDPPI,0.45;TADKWL,0.45;VKLSQT,0.45;KLSQTE,0.45;LKAGQY,0.45;KAGQYK,0.45;AKCIGA,0.45;ADKWLR,0.43;
>group 32
LGLRRR,0.98;LLGLRR,0.95;FRGTAY,0.89;CDLVYN,0.89;DLVYNA,0.86;LVYNAG,0.86;GQGLLL,0.85;QGLLLL,0.85;KAVAAV,0.85;AVAAVD,0.84;YNAGAG,0.84;NAGAGV,0.84;AGAGVI,0.84;VAAVDA,0.83;VYNAGA,0.83;GAGVIA,0.83;DMAKAV,0.8;MAKAVA,0.79;AKAVAA,0.79;EGQKIT,0.78;ALFDGM,0.78;GQKITE,0.76;QKITEG,0.76;QSQFDA,0.76;GLRRRA,0.76;VKEGQK,0.75;KEGQKI,0.75;LNQSQF,0.75;NQSQFD,0.75;AAFEGF,0.74;KITEGQ,0.74;AGVIAA,0.74;EKYLTI,0.73;KYLTIG,0.73;ITEGQG,0.73;TEGQGL,0.73;LFDGML,0.73;FDGMLW,0.73;DGMLWQ,0.73;GMLWQQ,0.73;MLWQQA,0.73;LWQQAE,0.73;FTAAFE,0.71;YLTIGY,0.71;LTIGYG,0.71;IAASTG,0.71;AASTGT,0.71;ASTGTG,0.71;AEAIGR,0.71;AFEGFR,0.7;FEGFRG,0.7;TIGYGH,0.7;IGYGHY,0.7;GYGHYG,0.7;AHPSLN,0.7;HPSLNQ,0.7;PSLNQS,0.7;SLNQSQ,0.7;STGTGQ,0.7;TGTGQA,0.7;GTGQAL,0.7;QFHYQN,0.7;FHYQNG,0.7;HYQNGK,0.7;YQNGKS,0.7;QNGKSL,0.7;GRVALF,0.7;RVALFD,0.7;VALFDG,0.7;WQQAEA,0.7;
>group 33
QFDALA,1.0;FDALAS,1.0;SWLRAM,0.96;WLRAMS,0.96;LRAMSG,0.96;MSGGKL,0.96;WVDACL,0.96;QNQFDA,0.96;NQFDAL,0.96;DALASF,0.96;YSWLRA,0.92;RAMSGG,0.92;AMSGGK,0.92;WLKNDC,0.92;VDACLD,0.92;SGGKLT,0.88;GGKLTQ,0.88;GTIKYP,0.88;TIKYPN,0.88;IKYPNG,0.88;DACLDK,0.88;SQNQFD,0.88;ALASFV,0.88;LASFVY,0.88;ASFVYN,0.88;AANQFD,0.88;GLVNRR,0.88;NQFDRW,0.83;QVTAGD,0.79;GLETFA,0.79;AYLDTG,0.79;TIGFGT,0.79;IGFGTI,0.79;EWLKND,0.79;YNVGET,0.79;NVGETA,0.79;VGETAF,0.79;GETAFV,0.79;ETAFVK,0.79;TAFVKS,0.79;AFVKST,0.79;FVKSTM,0.79;VKSTML,0.79;ANQFDR,0.79;QFDRWV,0.79;FDNGKR,0.79;AQTYSW,0.75;QTYSWL,0.75;TYSWLR,0.75;FAKLIG,0.75;AKLIGY,0.75;TGQWDI,0.75;GQWDIS,0.75;ISEKGY,0.75;SEKGYE,0.75;GDTCTR,0.75;CTRAQA,0.75;TRAQAE,0.75;AEEWLK,0.75;EEWLKN,0.75;VSQNQF,0.75;SFVYNV,0.75;FVYNVG,0.75;VYNVGE,0.75;GAANQF,0.75;FDRWVF,0.75;DRWVFD,0.75;VFDNGK,0.75;AEKKLF,0.75;EKKLFL,0.75;
>group 34
FDALVS,1.0;DALVSL,0.9;ALVSLC,0.9;LVSLCF,0.9;VSLCFN,0.9;SLCFNI,0.9;LCFNIG,0.9;EAILMW,0.85;AILMWN,0.85;DSVGVW,0.75;SVGVWT,0.75;VGVWTI,0.75;GVWTIG,0.75;CFNIGP,0.75;DQFRTP,0.7;QFRTPY,0.7;AREGRR,0.65;REGRRL,0.65;AYRDSV,0.65;YRDSVG,0.65;HAFDAL,0.65;AFDALV,0.65;GRAVLI,0.6;RAVLIA,0.6;AVLIAR,0.6;VLIARE,0.6;LIAREG,0.6;IAREGR,0.6;GHTAAA,0.6;HTAAAG,0.6;TAAAGP,0.6;AAAGPP,0.6;QHAFDA,0.6;RRLRAG,0.6;RLRAGD,0.6;LPRARR,0.6;MDLSAV,0.55;SAVGRA,0.55;AVGRAV,0.55;VGRAVL,0.55;EGRRLE,0.55;LEAYRD,0.55;EAYRDS,0.55;WTIGIG,0.55;TIGIGH,0.55;IGIGHT,0.55;PRAGLR,0.55;RAGLRI,0.55;EADAIF,0.55;DVAAFV,0.55;AAFVRT,0.55;AFVRTV,0.55;VRTVAE,0.55;PLPQHA,0.55;LPQHAF,0.55;PQHAFD,0.55;NIGPAA,0.55;AAFRRS,0.55;LRRLRA,0.55;LRAGDR,0.55;LMWNRP,0.55;MWNRPA,0.55;WNRPAA,0.55;NRPAAI,0.55;PAAIIP,0.55;AAIIPR,0.55;IIPRRQ,0.55;IPRRQG,0.55;PRRQGE,0.55;QGEFDQ,0.55;
>group 35
GALLSF,0.86;LSFAYN,0.81;SFAYNL,0.81;FAYNLG,0.81;QQGALL,0.76;QGALLS,0.76;AYPDPL,0.71;ALLSFA,0.71;LLSFAY,0.71;TIGWGS,0.67;IGWGST,0.67;EADELL,0.57;ADELLI,0.57;AYNLGA,0.57;KPYTIG,0.52;PYTIGW,0.52;YTIGWG,0.52;GKPYTI,0.48;PITIGW,0.43;ITIGWG,0.43;KKDGSE,0.43;KDGSEW,0.43;NQQGAL,0.43;YNLGAN,0.43;NLGANF,0.43;GANFYG,0.43;FETITR,0.43;TITRVL,0.43;AEAKLF,0.43;AVKQFQ,0.38;SGKLPL,0.38;GKLPLP,0.38;KLPLPG,0.38;LIKEFE,0.38;IKEFEG,0.38;YPDPLS,0.38;KGKPYT,0.38;LGANFY,0.38;ETITRV,0.38;EAKLFL,0.38;FEGCKL,0.33;YPDPLT,0.33;GFETIT,0.33;GLRRRR,0.33;AKLFLQ,0.33;KGSKGS,0.29;IDGDFG,0.29;ADGAYG,0.29;VKQFQQ,0.29;LPLPGV,0.29;KEFEGC,0.29;EFEGCK,0.29;DGSEWS,0.29;GSEWSL,0.29;SEWSLG,0.29;EWSLGE,0.29;QQEADE,0.29;QEADEL,0.29;LLIYQL,0.29;NPYQQG,0.29;PYQQGA,0.29;YQQGAL,0.29;YRNPGT,0.29;GLLRRR,0.29;TRVLKN,0.29;YRNPGS,0.29;GLKRRR,0.29;KLFLQP,0.29;ITPDGV,0.24;RNPGTN,0.24;
>group 36
YKDVAG,1.0;KDVAGV,1.0;DVAGVW,1.0;VAGVWT,1.0;AGVWTV,1.0;GVWTVC,1.0;VWTVCD,1.0;WTVCDG,1.0;TVCDGH,1.0;VCDGHT,1.0;CDGHTG,1.0;DGVEGR,0.95;AYKDVA,0.89;LWKDLQ,0.89;WKDLQP,0.89;KDLQPA,0.89;DLQPAK,0.89;LYSFVF,0.89;YSFVFN,0.89;SFVFNV,0.89;FVFNVG,0.89;VFNVGS,0.89;FNVGSD,0.89;EMRRWV,0.89;MRRWVY,0.89;RRWVYA,0.89;RWVYAG,0.89;NRREME,0.89;RREMER,0.89;REMERS,0.89;GVEGRK,0.84;VEGRKY,0.84;NVGSDA,0.84;VGSDAF,0.84;GACEEM,0.84;ACEEMR,0.84;CEEMRR,0.84;EEMRRW,0.84;WVYAGG,0.84;VYAGGM,0.84;YAGGMK,0.84;AGGMKW,0.84;GGMKWK,0.84;GMKWKG,0.84;MKWKGL,0.84;KWKGLQ,0.84;WKGLQN,0.84;KGLQNR,0.84;GLQNRR,0.84;LQNRRE,0.84;QNRREM,0.84;RNKLIA,0.79;LLWKDL,0.79;EYQRAA,0.79;YQRAAL,0.79;QRAALY,0.79;RAALYS,0.79;AALYSF,0.79;FSKSTL,0.79;SKSTLL,0.79;KSTLLR,0.79;STLLRK,0.79;TLLRKL,0.79;LLRKLN,0.79;EMERSM,0.79;MERSMC,0.79;ERSMCL,0.79;RSMCLA,0.79;SMCLAE,0.79;MCLAES,0.79;
>group 37
VGIASF,1.0;GIASFC,1.0;IASFCP,1.0;ASFCPW,1.0;WTICGG,0.89;TICGGV,0.89;ICGGVT,0.89;QKVGIA,0.89;KVGIAS,0.89;SFCPWN,0.89;FCPWNI,0.89;CPWNIG,0.89;DCRIRS,0.89;CRIRSN,0.89;LIAAGA,0.83;PWNIGP,0.83;AGASAP,0.78;PQKVGI,0.78;LSAAML,0.72;MLALIA,0.72;LALIAA,0.72;ALIAAG,0.72;IAAGAS,0.72;AAGASA,0.72;GASAPV,0.72;LTEPQK,0.72;TEPQKV,0.72;EPQKVG,0.72;GRDCRI,0.72;RDCRIR,0.72;RIRSNN,0.72;IRSNNC,0.72;KLSAAM,0.67;SAPVMM,0.67;KCFTST,0.67;CFTSTF,0.67;FTSTFY,0.67;KLNAGD,0.67;LNAGDR,0.67;EIRRWI,0.67;KSKLSA,0.61;SAAMLA,0.61;AAMLAL,0.61;AMLALI,0.61;ASAPVM,0.61;WVDRNV,0.61;EKEGQR,0.56;GIWTIC,0.56;IWTICG,0.56;DWVDRN,0.56;TLTEPQ,0.56;GACREI,0.56;ACREIR,0.56;QEAELA,0.56;EAELAC,0.56;AELACW,0.56;ELACWG,0.56;LACWGL,0.56;ACWGLD,0.56;CWGLDK,0.56;AEQCKQ,0.5;EQCKQI,0.5;QCKQID,0.5;CKQIDA,0.5;VDRNVK,0.5;IGPAKC,0.5;KKLNAG,0.5;NNCYGQ,0.5;RDQEAE,0.5;DQEAEL,0.5;
>group 38
MGINAL,1.0;GINALA,1.0;INALAH,1.0;NALAHA,1.0;ALAHAT,1.0;LAHATL,1.0;AHATLL,1.0;HATLLK,1.0;ATLLKK,1.0;TLLKKL,1.0;LLKKLN,1.0;LKKLNN,1.0;KKLNNG,1.0;KLNNGD,1.0;LNNGDY,1.0;NNGDYD,1.0;NGDYDG,1.0;GDYDGA,1.0;DYDGAA,1.0;YDGAAN,1.0;DGAANE,1.0;GAANEF,1.0;AANEFL,1.0;ANEFLK,1.0;NEFLKW,1.0;EFLKWD,1.0;FLKWDH,1.0;LKWDHA,1.0;KWDHAS,1.0;WDHASG,1.0;DHASGQ,1.0;HASGQV,1.0;ASGQVV,1.0;SGQVVP,1.0;LTRRRS,1.0;TRRRSA,1.0;RRRSAE,1.0;RRSAER,1.0;RSAERC,1.0;SAERCL,1.0;AERCLF,1.0;ERCLFL,1.0;RCLFLS,1.0;GQVVPG,0.99;QVVPGL,0.99;VVPGLT,0.99;VPGLTR,0.99;PGLTRR,0.99;GLTRRR,0.99;
>group 39
DVKPGM,1.0;ADEWLC,1.0;LRKKLI,0.99;RKKLIA,0.99;KKLIAL,0.99;KLIALV,0.99;LIALVL,0.99;IALVLA,0.99;ALVLAG,0.99;LVLAGA,0.99;VLAGAG,0.99;LAGAGT,0.99;YTGYWE,0.99;TGYWEG,0.99;GYWEGK,0.99;GHTGPD,0.99;HTGPDV,0.99;TGPDVK,0.99;GPDVKP,0.99;PDVKPG,0.99;WAFAAI,0.99;GQTVAL,0.99;QTVALA,0.99;TVALAS,0.99;VALASW,0.99;AGETNF,0.99;GETNFR,0.99;ETNFRN,0.99;TNFRNS,0.99;NFRNST,0.99;FRNSTL,0.99;RNSTLL,0.99;QYIRWI,0.99;YIRWIY,0.99;IRWIYS,0.99;RWIYSK,0.99;WIYSKG,0.99;KLPGLE,0.99;LPGLEA,0.99;PGLEAR,0.99;GLEARR,0.99;LEARRS,0.99;EARRSA,0.99;ARRSAD,0.99;RRSADE,0.99;RSADEW,0.99;SADEWL,0.99;DEWLCR,0.99;EWLCRY,0.99;WLCRYD,0.99;LCRYDL,0.99;CRYDLP,0.99;APLRKK,0.97;PLRKKL,0.97;THYTGY,0.97;DPTGTP,0.97;PTGTPT,0.97;EKDMKW,0.97;KWAFAA,0.97;AFAAID,0.97;FAAIDR,0.97;PLTRGQ,0.97;TRGQTV,0.97;LASWIF,0.97;WAGETN,0.97;LLRLIN,0.97;LINAGQ,0.97;CKQYIR,0.97;IYSKGV,0.97;YDLPKV,0.97;
>group 40
IPTIGY,1.0;PTIGYG,1.0;TIGYGT,1.0;IGYGTI,1.0;GYGTIR,1.0;YGTIRI,1.0;DSAGIP,0.99;SAGIPT,0.99;AGIPTI,0.99;GIPTIG,0.99;QAEQYL,0.99;AEQYLL,0.99;QYLLAD,0.99;YLLADV,0.99;LLADVE,0.99;QNEFDA,0.99;NEFDAL,0.99;EFDALV,0.99;ETYNIG,0.99;TYNIGI,0.99;DSTFIK,0.99;STFIKR,0.99;TFIKRH,0.99;FIKRHN,0.99;GCAEAM,0.99;CAEAMQ,0.99;AEAMQW,0.99;EAMQWW,0.99;EQYLLA,0.97;AMQWWN,0.97;MQWWNK,0.97;AIKFFE,0.96;IKFFEG,0.96;KFFEGL,0.94;GMKITA,0.94;IKRHNA,0.94;KRHNAG,0.94;MGMKIT,0.93;EQAEQY,0.93;AMQDST,0.91;MQDSTF,0.91;QDSTFI,0.91;ITAEQA,0.9;AEQAEQ,0.9;RHNAGN,0.9;HNAGNK,0.9;MKITAE,0.88;KITAEQ,0.88;TAEQAE,0.88;KVGCAE,0.82;VGCAEA,0.82;GNKVGC,0.79;NKVGCA,0.79;AIKVPT,0.78;YNIGIT,0.78;NIGITA,0.78;IGITAM,0.78;QWWNKV,0.78;WWNKVT,0.78;WNKVTV,0.78;NAGNKV,0.75;AGNKVG,0.75;GLKNRR,0.73;NRRRME,0.73;KGLEAI,0.72;GLEAIK,0.72;RRRMEA,0.72;DVEKFV,0.7;FDALVS,0.7;VSETYN,0.7;
>group 41
DIVGVW,1.0;IVGVWT,1.0;VGVWTV,1.0;GVWTVC,1.0;VWTVCY,1.0;WTVCYG,1.0;TVCYGH,1.0;VCYGHT,1.0;CYGHTG,1.0;YVRRCI,1.0;LVSATF,1.0;VSATFN,1.0;GPKVVC,1.0;PKVVCG,1.0;KVVCGS,1.0;VVCGST,1.0;VCGSTL,1.0;CGSTLQ,1.0;GSTLQR,1.0;STLQRK,1.0;TLQRKA,1.0;LQRKAL,1.0;PYKDIV,0.93;YKDIVG,0.93;KDIVGV,0.93;YGHTGA,0.93;GYVRRC,0.93;QRKALA,0.93;RKALAN,0.93;KALAND,0.93;ALANDW,0.93;LANDWP,0.93;ANDWPG,0.93;NDWPGA,0.93;DWPGAC,0.93;WPGACA,0.93;PGACAE,0.93;GACAEL,0.93;ALCEGR,0.93;RPYKDI,0.87;RWKHAG,0.8;WKHAGG,0.8;KHAGGR,0.8;VLAIAT,0.73;LAIATP,0.73;YWEGLK,0.73;VPMLPH,0.73;SATFNL,0.73;ATFNLG,0.73;TFNLGP,0.73;FNLGPK,0.73;NLGPKV,0.73;LGPKVV,0.73;CAELDR,0.73;AELDRW,0.73;ELDRWK,0.73;LDRWKH,0.73;DRWKHA,0.73;HAGGRE,0.73;GREVRG,0.73;REVRGL,0.73;ERALCE,0.73;RALCEG,0.73;AIATPF,0.67;ATPFVA,0.67;AYWEGL,0.67;KHRPYK,0.67;YTEAEC,0.67;NGYVRR,0.67;EVRGLV,0.67;
>group 42
ECDALL,0.93;YSFTFN,0.82;STMLKL,0.8;GITGPD,0.75;ITGPDV,0.75;TGPDVI,0.74;NPKTGK,0.69;DIAGVP,0.62;IAGVPT,0.62;AGVPTV,0.62;GVPTVC,0.62;SFTFNA,0.56;FTFNAG,0.56;WTYYRN,0.54;TYYRNP,0.54;YYRNPK,0.54;YRNPKT,0.54;RNPKTG,0.54;EKSKGL,0.52;RECDAL,0.51;KHIQVA,0.44;HIQVAK,0.44;LYSFTF,0.44;QLYRWT,0.44;LYRWTY,0.44;YRWTYY,0.44;TMLKLI,0.43;MLKLIN,0.43;GLKNRR,0.41;TVCEGI,0.39;VCEGIT,0.39;CEGITG,0.39;LKNRRA,0.39;EGITGP,0.38;MYSFTF,0.38;LTNQGR,0.38;TNQGRL,0.38;AIAVAF,0.36;IAVAFL,0.36;AVAFLP,0.36;VEDTKY,0.36;PTVCEG,0.36;CDALLA,0.36;DALLAK,0.36;ALLAKH,0.36;IQVAKR,0.36;TFRASM,0.36;FRASMY,0.36;RASMYS,0.36;ASMYSF,0.36;SMYSFT,0.36;GGGAYS,0.36;GGAYSG,0.36;GAYSGS,0.36;AYSGST,0.36;YSGSTM,0.36;SGSTML,0.36;GSTMLK,0.36;TMLKLT,0.36;MLKLTN,0.36;LKLTNQ,0.36;KLTNQG,0.36;ACEQLY,0.36;CEQLYR,0.36;EQLYRW,0.36;RWTYYR,0.36;PKTGKM,0.36;KTGKME,0.36;TGKMEK,0.36;GKMEKS,0.36;
>group 43
QYDALC,0.96;YDALCS,0.96;DALCSL,0.96;QNQYDA,0.95;NQYDAL,0.95;LNQNQY,0.86;NQNQYD,0.86;AADAFL,0.86;TIGVGH,0.84;GVGHTG,0.84;SLIFNI,0.84;LIFNIG,0.84;DILLPR,0.84;ILLPRR,0.84;IGVGHT,0.82;ALCSLI,0.82;LCSLIF,0.82;CSLIFN,0.82;PDILLP,0.82;DPDILL,0.8;GIPTIG,0.77;IPTIGV,0.77;PTIGVG,0.77;RGIPTI,0.73;AAADAF,0.73;LKREEG,0.71;KREEGE,0.7;EEGERL,0.7;GHTGKV,0.7;RERALF,0.7;KSSELL,0.68;ERALFL,0.68;RALFLS,0.68;HTGKVD,0.66;TGKVDG,0.66;SSELLK,0.66;WVEDAI,0.66;IFNIGK,0.66;STVLRQ,0.66;TVLRQL,0.66;VLRQLN,0.66;LRQLNL,0.66;NYQAAA,0.66;YQAAAD,0.66;QAAADA,0.66;ADAFLL,0.66;DAFLLW,0.66;AFLLWK,0.66;FLLWKK,0.66;LLWKKA,0.66;LWKKAG,0.66;LLKEDL,0.64;MQISSN,0.63;QISSNG,0.63;ISSNGI,0.63;EGERLK,0.63;ERLKAY,0.63;VGHTGK,0.63;EKSSEL,0.63;ELLKED,0.63;LKEDLQ,0.63;AFAGST,0.63;FAGSTV,0.63;AGSTVL,0.63;RQLNLK,0.63;NLKNYQ,0.63;WKKAGK,0.63;LPRRRR,0.63;PRRRRE,0.63;RRRRER,0.63;
>group 44
FDALVD,1.0;DVAYAE,0.95;NQAQFD,0.95;QAQFDA,0.95;AQFDAL,0.95;QFDALV,0.95;DALVDL,0.95;ALVDLV,0.95;LVDLVI,0.95;VDLVIN,0.95;DLVINA,0.95;LVINAG,0.95;FRKQGG,0.95;GLVRRA,0.95;GRQALF,0.95;RQALFD,0.95;QALFDG,0.95;ALFDGK,0.95;LFDGKQ,0.95;FDGKQW,0.95;DGKQWD,0.95;GKQWDV,0.95;KQWDVA,0.95;QWDVAE,0.95;PYFATK,0.91;YFATKK,0.91;FATKKE,0.91;ATKKEQ,0.91;TKKEQA,0.91;KKEQAR,0.91;KEQARG,0.91;EQARGL,0.91;QARGLY,0.91;ARGLYT,0.91;RGLYTW,0.91;GLYTWG,0.91;LYTWGY,0.91;YTWGYG,0.91;TWGYGH,0.91;WGYGHT,0.91;GYGHTG,0.91;YGHTGT,0.91;GHTGTN,0.91;HTGTNP,0.91;TGTNPP,0.91;RDVAYA,0.91;WVNKYA,0.91;VNKYAH,0.91;SINQAQ,0.91;INQAQF,0.91;WAKVRA,0.91;LVRRAI,0.91;VRRAIG,0.91;RRAIGR,0.91;RAIGRQ,0.91;AIGRQA,0.91;IGRQAL,0.91;IGRNAA,0.91;LLKRDV,0.86;LKRDVA,0.86;KRDVAY,0.86;RLGDWA,0.86;LGDWAK,0.86;GDWAKV,0.86;DWAKVR,0.86;VLKGLV,0.86;LKGLVR,0.86;KGLVRR,0.86;AKVRAT,0.82;KVRATL,0.82;
>group 45
LIGNAE,0.93;NILDAE,0.93;AESCVN,0.93;ESCVNR,0.93;SCVNRY,0.93;GLELIG,0.87;LELIGN,0.87;ELIGNA,0.87;ILDAES,0.87;LDAESC,0.87;DAESCV,0.87;QFPRWV,0.87;IGNAES,0.8;GNAESC,0.8;RDPYVC,0.8;DPYVCP,0.8;PYVCPA,0.8;YVCPAG,0.8;VCPAGV,0.8;CPAGVL,0.8;PAGVLT,0.8;AGVLTD,0.8;GVLTDG,0.8;LTDGMG,0.8;TDGMGN,0.8;DGMGNT,0.8;GMGNTH,0.8;MGNTHG,0.8;GNTHGV,0.8;NTHGVK,0.8;GIVCSV,0.73;GHVRTN,0.73;HVRTNE,0.73;VRTNER,0.73;RTNERG,0.73;TNERGL,0.73;CRRDPY,0.73;VLTDGM,0.73;DQQIAA,0.73;QQIAAE,0.73;QIAAEW,0.73;IAAEWE,0.73;FSAAVS,0.73;VSVTFR,0.73;SVTFRA,0.73;VTFRAG,0.73;TFRAGC,0.73;FRAGCG,0.73;RAGCGN,0.73;AGCGNM,0.73;GCGNMR,0.73;LPGLVT,0.73;PGLVTR,0.73;GLVTRA,0.73;LVTRAG,0.73;VTRAGK,0.73;TRAGKE,0.73;NERGLE,0.67;ERGLEL,0.67;RGLELI,0.67;NAESCR,0.67;AESCRR,0.67;ESCRRD,0.67;SCRRDP,0.67;RRDPYV,0.67;STMFSL,0.67;GAAGIV,0.6;SKKSGA,0.6;AVSVTF,0.6;VLPGLV,0.6;
>group 46
TICYGE,0.98;ICYGET,0.98;VCWGLW,0.94;CYGETK,0.93;CWGLWE,0.93;WGLWER,0.93;GLWERR,0.93;WQSKAI,0.93;QSKAIG,0.93;SKAIGN,0.93;YGETKG,0.85;GETKGV,0.85;HNEGLS,0.8;AYKDSA,0.8;YKDSAG,0.8;EHAKAL,0.74;TAYKDS,0.72;NRVCWG,0.67;RVCWGL,0.67;KDSAGV,0.65;RNRVCW,0.65;WTICYG,0.63;AVLSWR,0.63;VLSWRY,0.63;LSWRYI,0.63;LGGGIT,0.61;LGSIDM,0.61;TALGGG,0.59;ALGGGI,0.59;VVKHNE,0.59;VKHNEG,0.59;AGVWTI,0.59;GVWTIC,0.59;VWTICY,0.59;VLGSID,0.59;SLKNKI,0.57;YNVGIW,0.57;NVGIWG,0.57;VGIWGF,0.57;GIWGFS,0.57;VKRRLM,0.57;SWRYIH,0.57;GKRNRV,0.57;KRNRVC,0.57;LWERRV,0.57;WERRVW,0.57;ERRVWQ,0.57;RRVWQS,0.57;RVWQSK,0.57;VWQSKA,0.57;MSLKNK,0.56;GGGITA,0.56;GGITAV,0.56;DSAGVW,0.56;SAGVWT,0.56;QGKRNR,0.56;KAIGNE,0.56;AIGNEF,0.56;IGNEFK,0.56;GITAVV,0.54;GSIDMA,0.54;SIDMAY,0.54;IDMAYN,0.54;DMAYNV,0.54;MAYNVG,0.54;KRRLMA,0.54;WRYIHK,0.54;GNEFKS,0.54;EFKSVQ,0.54;GFSSSQ,0.52;
>group 47
DSEGFS,0.88;SEGFSP,0.87;EGFSPS,0.87;DKTGHP,0.87;GHPTIG,0.87;HPTIGY,0.87;IGYGYN,0.87;YTDKTG,0.85;TDKTGH,0.85;KTGHPT,0.85;TGHPTI,0.85;PTIGYG,0.85;TIGYGY,0.85;ILDLSY,0.85;LDLSYN,0.85;DLSYNL,0.85;YGYNLS,0.83;GYNLSV,0.83;YNLSVY,0.83;SVYSYE,0.83;LSYNLG,0.83;SYNLGL,0.83;GYGYNL,0.81;SYGWYK,0.81;LDAMRR,0.81;NLSVYS,0.79;LSVYSY,0.79;LSYGWY,0.79;KFKQFI,0.79;MVILDL,0.77;VILDLS,0.77;FKQFIK,0.77;GFSPSI,0.73;FSPSIY,0.73;IYTDKT,0.73;RMVILD,0.73;SPSIYT,0.71;PSIYTD,0.71;SIYTDK,0.71;LLTDIL,0.71;DAMRRM,0.71;AMRRMV,0.71;MRRMVI,0.71;RRMVIL,0.71;WYKNLD,0.69;YKNLDA,0.69;KNLDAM,0.69;IVDSEG,0.67;VDSEGF,0.67;YGWYKN,0.67;GWYKNL,0.67;NLDAMR,0.67;GLLKFK,0.67;LLKFKQ,0.67;KNYALA,0.65;NYALAV,0.65;YALAVE,0.65;YGLLTD,0.63;GLLTDI,0.63;LTDILK,0.63;KQFIKA,0.63;QFIKAI,0.63;FIKAIE,0.63;LAVERL,0.63;AVERLQ,0.63;VERLQK,0.63;ALAVER,0.62;LQKSPY,0.62;LKFKQF,0.6;ERLQKS,0.6;
>group 48
IGPKGA,0.88;GPKGAS,0.83;PKGASL,0.83;KGASLS,0.83;GASLSN,0.8;ASLSNY,0.8;LNFEEG,0.78;NFEEGY,0.78;PTVAGG,0.78;TVAGGI,0.78;GIRIGP,0.78;IRIGPK,0.76;RIGPKG,0.76;SLWARQ,0.76;LWARQT,0.76;FPTVAG,0.73;VAGGIR,0.71;AGGIRI,0.71;GGIRIG,0.71;VGDVWK,0.71;GDVWKQ,0.71;GFPTVA,0.68;WARQTP,0.68;MSQIIA,0.61;DVWKQC,0.61;NSLWAR,0.61;VPRRVG,0.59;PRRVGD,0.59;LGFPTV,0.56;RRVGDV,0.56;RVGDVW,0.56;VWKQCI,0.56;ARQTPG,0.56;RQTPGR,0.56;MLNSLW,0.51;LNSLWA,0.51;RVPRRV,0.49;KCNDAR,0.49;RARRHA,0.49;ILNFEE,0.46;WKQCIL,0.46;KQCILE,0.46;QCILEN,0.46;CILENK,0.46;ALAKCN,0.46;CNDART,0.46;NDARTD,0.46;DARTDV,0.46;ARTDVL,0.46;QFKNML,0.46;ARRHAE,0.46;LAKCND,0.44;AKCNDA,0.44;SMAYQL,0.44;MAYQLG,0.44;RHAEVM,0.44;HAEVMR,0.44;MRSGTY,0.44;SMAYQM,0.41;MAYQMG,0.41;AYQLGV,0.41;AYQMGV,0.39;GRARRH,0.39;SQIIAI,0.37;IIAILN,0.37;IAILNF,0.37;PYLDTL,0.37;VLQFKN,0.37;RRHAEV,0.37;YDIYRG,0.37;
>group 49
LLRKDL,1.0;LRKDLR,1.0;RKDLRK,1.0;KDLRKF,1.0;GDRNIY,1.0;EYIAFC,1.0;KRHAML,1.0;RHAMLL,1.0;EFALLY,1.0;VCSVSA,0.97;YFEGWH,0.97;YSARTM,0.97;SARTMT,0.97;ARTMTK,0.97;TLAYNV,0.97;LAYNVG,0.97;AYNVGP,0.97;KLEAGD,0.97;LEAGDR,0.97;EAGDRN,0.97;AGDRNI,0.97;DRNIYR,0.97;RNIYRE,0.97;NIYREY,0.97;IYREYI,0.97;YREYIA,0.97;REYIAF,0.97;YIAFCN,0.97;IAFCNY,0.97;AFCNYK,0.97;YKGKRH,0.97;KGKRHA,0.97;GKRHAM,0.97;HAMLLK,0.97;AMLLKR,0.97;MLLKRR,0.97;LLKRRK,0.97;LKRRKA,0.97;KRRKAE,0.97;RRKAEF,0.97;RKAEFA,0.97;KAEFAL,0.97;AEFALL,0.97;FEGWHS,0.94;EGWHSE,0.94;GWHSEK,0.94;WHSEKH,0.94;FCNYKG,0.94;CNYKGK,0.94;NYKGKR,0.94;RTMTKR,0.92;FALLYI,0.92;AIYRLP,0.89;PKSTLI,0.89;QAAIYR,0.86;AAIYRL,0.86;ALLYIP,0.86;IPKSTL,0.83;MMRVFM,0.78;PYVGWG,0.78;YVGWGH,0.78;AMFRKF,0.75;DGQAAI,0.72;GQAAIY,0.72;MFRKFG,0.72;GTDGQA,0.67;TDGQAA,0.67;AVCSVS,0.58;IYRLPL,0.58;HSEKHH,0.56;
>group 50
STLLKK,1.0;TLLKKL,1.0;LLKKLN,1.0;LKKLNA,1.0;KKLNAG,1.0;KLNAGD,1.0;LNAGDY,0.87;NAGDYA,0.87;AGDYAG,0.87;GDYAGA,0.87;GGYQEM,0.8;GYQEMT,0.8;YQEMTR,0.8;LTVCVG,0.8;TVCVGH,0.8;VCVGHT,0.8;CVGHTG,0.8;LDSDLK,0.8;DSDLKP,0.8;SDLKPV,0.8;DLKPVY,0.8;LKPVYA,0.8;KPVYAA,0.8;PVYAAI,0.8;TALATF,0.8;KWKGLM,0.8;RREVEM,0.8;REVEMA,0.8;EVEMAI,0.8;VEMAIW,0.8;GHTGPD,0.73;ECMALL,0.73;CMALLD,0.73;MALLDS,0.73;ALLDSD,0.73;LLDSDL,0.73;KSTLLK,0.73;AGIPKK,0.67;IPKKLK,0.67;IAGGGV,0.67;AGGGVG,0.67;GGGVGG,0.67;GGVGGY,0.67;NIAYMP,0.67;YMPYRD,0.67;VLTVCV,0.67;HTGPDI,0.67;EMRRYS,0.67;RYSHAE,0.67;SHAECM,0.67;HAECMA,0.67;VYAAID,0.67;LVRVPL,0.67;RVPLTP,0.67;VPLTPY,0.67;KTALAT,0.67;FIFNTG,0.67;TGVTAF,0.67;FSKSTL,0.67;DYAGAR,0.67;AGARDQ,0.67;MARWVF,0.67;AGHKWK,0.67;GHKWKG,0.67;HKWKGL,0.67;WKGLMN,0.67;MNRREV,0.67;EMAIWN,0.67;WNIRGA,0.67;GADDLR,0.67;
>group 51
PYVCPA,1.0;YVCPAG,1.0;VCPAGY,1.0;CPAGYW,1.0;HMHRNG,0.96;AGSTLL,0.92;PAGYWT,0.84;AGYWTI,0.84;GYWTIG,0.84;YWTIGY,0.84;WTIGYG,0.84;LLWNHM,0.84;LWNHMH,0.84;WNHMHR,0.84;NHMHRN,0.84;MHRNGQ,0.84;HRNGQL,0.84;RNGQLI,0.84;NGQLIT,0.84;GQLITV,0.84;ALAGST,0.8;LAGSTL,0.8;QLLLWN,0.8;LLLWNH,0.8;GSTLLK,0.76;MNDPIL,0.6;DPILLA,0.6;ILLAAD,0.6;LLAADL,0.6;ADLCRR,0.6;CRRSEG,0.6;RRSEGL,0.6;RSEGLR,0.6;TIGYGS,0.6;GYGSRF,0.6;YGSRFL,0.6;SRFLAN,0.6;FLANGA,0.6;ASTAPI,0.6;ANALLQ,0.6;ALLQGT,0.6;LLQGTL,0.6;KLLPQI,0.6;LLPQIL,0.6;LPQILR,0.6;PQILRL,0.6;RLVRVP,0.6;VRVPLT,0.6;GQQAAL,0.6;QQAALL,0.6;AALLDF,0.6;ALLDFT,0.6;LDFTYN,0.6;DFTYNL,0.6;YNLGLP,0.6;NLGLPA,0.6;GLPALA,0.6;GQGNAA,0.6;QGNAAR,0.6;GNAARN,0.6;NAARNQ,0.6;LITVAG,0.6;VAGLTL,0.6;AGLTLR,0.6;GLTLRR,0.6;LTLRRR,0.6;RRAEWQ,0.6;RAEWQL,0.6;AEWQLW,0.6;WQLWAS,0.6;
>group 52
QNQFDA,1.0;NQFDAL,1.0;QFDALV,1.0;FDALVS,1.0;LTQNQF,0.93;TQNQFD,0.93;GIPTIG,0.87;IPTIGY,0.87;PTIGYG,0.87;DALVSH,0.8;YNTGGS,0.8;NTGGSD,0.8;RRKAEA,0.8;PYLDSA,0.73;YLDSAG,0.73;LDSAGI,0.73;DSAGIP,0.73;SAGIPT,0.73;AGIPTI,0.73;TIGYGN,0.73;IGYGNT,0.73;GYGNTY,0.73;YGNTYY,0.73;GNTYYP,0.73;NTYYPG,0.73;TYYPGG,0.73;YYPGGK,0.73;YPGGKK,0.73;PGGKKV,0.73;GGKKVT,0.73;LFSLIN,0.73;FSLINK,0.73;KPYLDS,0.67;ALVSHT,0.67;LVSHTY,0.67;VSHTYN,0.67;SHTYNT,0.67;HTYNTG,0.67;TYNTGG,0.67;TGGSDT,0.67;GGSDTL,0.67;GSDTLF,0.67;GLIRRR,0.67;SDTLFS,0.6;DTLFSL,0.6;TLFSLI,0.6;SLINKK,0.6;LINKKA,0.6;YITAGG,0.6;ITAGGK,0.6;LNGLIR,0.6;NGLIRR,0.6;LIRRRK,0.6;IRRRKA,0.6;RRRKAE,0.6;RKAEAD,0.6;KAEADL,0.6;AEADLF,0.6;EADLFF,0.6;MKTSQK,0.53;KTSQKG,0.53;TSQKGI,0.53;SFEGFS,0.53;ALTQNQ,0.53;LILSFE,0.47;LSFEGF,0.47;EGFSSK,0.47;GFSSKP,0.47;SKPYLD,0.47;GKKVTM,0.47;
>group 53
WTVGIG,1.0;TVGIGH,1.0;VGIGHL,1.0;GIGHLL,1.0;IGHLLT,1.0;GHLLTK,1.0;QTPNRA,1.0;DEGLKL,0.93;EGLKLT,0.93;GLKLTV,0.93;LKLTVY,0.93;GYWTVG,0.93;YWTVGI,0.93;MAKVVD,0.86;GRKTNG,0.86;RKTNGV,0.86;KTNGVI,0.86;TNGVIT,0.86;NGVITE,0.86;ILSPIY,0.86;LSPIYD,0.86;SPIYDK,0.86;PIYDKV,0.86;IYDKVS,0.86;IINMVF,0.86;INMVFQ,0.86;GLKGAE,0.86;TPNRAE,0.86;PNRAER,0.86;NRAERV,0.86;RAERVI,0.86;GTLDAY,0.86;TLDAYN,0.86;NMVFQL,0.57;MVFQLG,0.57;VFQLGL,0.57;KVVDEF,0.5;VDEFDM,0.5;FDMLRV,0.5;DMLRVD,0.5;MLRVDE,0.5;RVDEGL,0.5;QDHLGY,0.5;LGYWTV,0.5;HLLTKI,0.5;LTKIKD,0.5;DKAKAI,0.5;KAKAIQ,0.5;AKAIQI,0.5;KAIQIL,0.5;AIQILD,0.5;LDNLLG,0.5;LGRKTN,0.5;GVITEK,0.5;EKEARQ,0.5;EARQIF,0.5;ADDVAK,0.5;DVAKVK,0.5;VAKVKR,0.5;DKVSDT,0.5;DTRKLG,0.5;TRKLGI,0.5;QLGLKG,0.5;FKNSLT,0.5;NSLTLI,0.5;LISNAY,0.5;SNAYYT,0.5;SQTPNR,0.5;IKVLTS,0.5;VLTSGT,0.5;
>group 54
MTLEDM,1.0;TLEDML,1.0;LKVYWD,1.0;KVYWDH,1.0;VYWDHL,1.0;YWDHLG,1.0;WDHLGY,1.0;DHLGYP,1.0;HLGYPT,1.0;LGYPTV,1.0;GYPTVG,1.0;YPTVGI,1.0;PTVGIG,1.0;TVGIGH,1.0;VGIGHL,1.0;GIGHLI,1.0;MFQMGG,1.0;FQMGGP,1.0;QMGGPR,1.0;MGGPRL,1.0;GFKKSL,1.0;QTPNRA,1.0;GGPRLS,0.92;GPRLSG,0.92;PRLSGF,0.92;RLSGFK,0.92;LSGFKK,0.92;SGFKKS,0.92;ELLNSS,0.92;LLNSSW,0.92;LNSSWA,0.92;LTGTMD,0.92;IGHLIV,0.67;GHLIVL,0.67;HLIVLR,0.67;LIVLRE,0.67;IVLRET,0.67;VLRETK,0.67;LRETKD,0.67;RETKDM,0.67;LGEQLG,0.67;GEQLGH,0.67;LFESDV,0.67;FESDVK,0.67;ESDVKS,0.67;SDVKSV,0.67;DVKSVK,0.67;EIGRYP,0.67;IGRYPA,0.67;GRYPAI,0.67;RYPAIK,0.67;AFDACD,0.67;FKKSLG,0.67;KKSLGL,0.67;KSLGLI,0.67;SLGLIA,0.67;WARQTP,0.67;ARQTPN,0.67;RQTPNR,0.67;GTMDAY,0.67;MLVYDE,0.58;VINHML,0.58;INHMLG,0.58;VISDED,0.58;SDEDCS,0.58;KSVKRE,0.58;YPAIKS,0.58;FDACDE,0.58;QVILTG,0.58;TGTMDA,0.58;
>group 55
RRRQKE,1.0;RRQKER,1.0;FEGLRQ,0.98;AYPDPA,0.98;YPDPAT,0.98;PWTICY,0.98;WTICYG,0.98;TICYGS,0.98;ICYGST,0.98;CYGSTN,0.98;YGSTNG,0.98;GSTNGV,0.98;STNGVK,0.98;GCEALL,0.98;TNGVKP,0.96;NGVKPG,0.96;RFVALT,0.96;FVALTS,0.96;VALTSF,0.96;AEGCEA,0.96;EGCEAL,0.96;GVKPGD,0.94;LTSFAY,0.94;LLKWNR,0.94;LKWNRA,0.94;KWNRAA,0.94;WNRAAG,0.94;FPGLTR,0.94;PGLTRR,0.94;GLTRRR,0.94;LTRRRQ,0.94;TRRRQK,0.94;AVALVG,0.92;ALTSFA,0.92;CEALLK,0.92;EALLKW,0.92;ALLKWN,0.92;GQPWTI,0.9;QPWTIC,0.9;NRAAGI,0.9;VGSFEG,0.83;GSFEGL,0.83;SFEGLR,0.83;AACGSS,0.83;ACGSSA,0.83;LVGSFE,0.81;LPDARF,0.81;PDARFV,0.81;DARFVA,0.79;ARFVAL,0.79;TSFAYN,0.79;SFAYNV,0.79;FAYNVG,0.79;TAEGCE,0.79;VALVGS,0.77;ALVGSF,0.77;MANRLQ,0.75;AAAMAV,0.75;LINQGR,0.75;GSAAAA,0.73;SAAAAM,0.73;AAAAMA,0.73;AAMAVA,0.71;CGSSAV,0.71;RQKERA,0.71;QKERAF,0.71;KERAFC,0.71;ERAFCL,0.71;RAFCLE,0.71;AFCLEG,0.71;
>group 56
TRYEDG,0.75;GDVPTI,0.65;DVPTIG,0.65;TIGHGS,0.65;IGHGST,0.65;GHGSTR,0.65;HGSTRY,0.65;GSTRYE,0.65;STRYED,0.65;DCSTPG,0.65;CSTPGN,0.65;IPTKGD,0.6;VPTIGH,0.55;PTIGHG,0.55;AAGYDC,0.55;AGYDCS,0.55;GYDCST,0.55;PTKGDV,0.5;TKGDVP,0.5;KGDVPT,0.5;RYEDGT,0.5;DFVGQY,0.5;FVGQYG,0.5;YRFAAG,0.5;STPGNK,0.5;RFAAGY,0.45;FAAGYD,0.45;YDCSTP,0.45;GVWTRQ,0.45;MGDTIT,0.4;LARNLM,0.4;QAEYDV,0.4;AEYDVY,0.4;TPGNKR,0.4;PGNKRC,0.4;GDTITR,0.35;ELARNL,0.35;VSAAAF,0.3;YEDGTP,0.3;EDGTPV,0.3;PVKMGD,0.3;VKMGDT,0.3;KMGDTI,0.3;EFDLYM,0.3;FDLYMD,0.3;DLYMDF,0.3;YMDFVG,0.3;MDFVGQ,0.3;GQYGIG,0.3;LTMSLA,0.25;VIPTKG,0.25;DGTPVK,0.25;GTPVKM,0.25;ARNLMA,0.25;RNLISQ,0.25;RNLMAK,0.25;NLISQD,0.25;NLMAKD,0.25;LMAKDE,0.25;EYDVYV,0.25;LYMDFV,0.25;VGQYGI,0.25;GIGNWR,0.25;IGNWRK,0.25;GNWRKS,0.25;RKSSMR,0.25;YAAACK,0.25;LLNYRF,0.25;LNYRFA,0.25;DCSTLV,0.25;
>group 57
IERRRK,0.88;PSIERR,0.82;SIERRR,0.82;AQADSL,0.65;QADSLL,0.65;ADSLLR,0.65;GKIPKS,0.65;IPKSRL,0.65;PKSRLI,0.59;EAQADS,0.53;KIPKSR,0.53;KSRLIQ,0.53;SRLIQK,0.53;RLIQKL,0.53;EYISFR,0.53;YISFRC,0.53;ISFRCY,0.53;SFRCYK,0.53;FRCYKG,0.53;EGWHRG,0.47;LTENLS,0.47;GKDSLL,0.47;KDSLLL,0.47;EYVSFR,0.47;YVSFRC,0.47;VSFRCY,0.47;RCYKGK,0.47;CYKGKV,0.47;GKVVPS,0.47;KVVPSI,0.47;VVPSIE,0.47;VPSIER,0.47;KAVACI,0.41;AVACIK,0.41;IKRWEG,0.41;RWEGWH,0.41;HRGKMP,0.41;RGKMPY,0.41;GKMPYI,0.41;GHRLLP,0.41;ENLSEA,0.41;NLSEAQ,0.41;SEAQAD,0.41;SLLRCD,0.41;LLRCDL,0.41;ERCLKV,0.41;CLKVFR,0.41;VFRKYG,0.41;FRKYGK,0.41;KYGKDS,0.41;YGKDSL,0.41;SLLLSL,0.41;LLLSLL,0.41;LLGFNV,0.41;FNVGCY,0.41;NVGCYR,0.41;CYRLIG,0.41;RLIGNG,0.41;LIGNGK,0.41;IGNGKI,0.41;GNGKIP,0.41;NGKIPK,0.41;VIPSIE,0.41;ERRRKE,0.41;RRRKEE,0.41;RRKEEF,0.41;KGKVVP,0.41;KEEFEL,0.41;EEFELF,0.41;ELFYIP,0.41;
>group 58
AYPDPA,1.0;YPDPAT,1.0;PDPATG,1.0;DPATGG,0.92;PATGGA,0.92;ATGGAP,0.92;TGGAPW,0.92;GGAPWT,0.92;GAPWTI,0.92;APWTIG,0.85;RLEAYP,0.77;LEAYPD,0.77;EAYPDP,0.77;QFDALV,0.54;FDALVS,0.54;DALVSF,0.54;ALVSFV,0.54;VSFVFN,0.54;STLLRK,0.54;DYAGAA,0.54;WTIGRG,0.46;TIGRGH,0.46;IGRGHT,0.46;DVYKGL,0.46;VYKGLK,0.46;YKGLKI,0.46;KGLKIT,0.46;GLKITQ,0.46;LKITQA,0.46;KITQAV,0.46;ITQAVS,0.46;TQAVSD,0.46;LFAQDI,0.46;AQDIRT,0.46;DIRTRG,0.46;RTRGED,0.46;TRGEDI,0.46;TQSQFD,0.46;SQFDAL,0.46;LVSFVF,0.46;SFVFNI,0.46;FVFNIG,0.46;VFNIGP,0.46;FNIGPG,0.46;KDGLVY,0.46;DGLVYL,0.46;GLVYLR,0.46;VYLRSG,0.46;YLRSGG,0.46;TLLRKL,0.46;LLRKLR,0.46;LRKLRA,0.46;RKLRAK,0.46;KLRAKD,0.46;LRAKDY,0.46;KDYAGA,0.46;YAGAAE,0.46;GAAEQF,0.46;AAEQFL,0.46;AEQFLL,0.46;EQFLLW,0.46;FLLWDK,0.46;LLWDKA,0.46;WDKAGG,0.46;DKAGGK,0.46;GKPMAG,0.46;PMAGLT,0.46;AGLTRR,0.46;GLTRRR,0.46;LTRRRR,0.46;
>group 59
MSPSLR,1.0;SPSLRK,1.0;PSLRKA,1.0;AIGGGA,1.0;IGGGAV,1.0;GGGAVA,1.0;GGAVAI,1.0;GAVAIA,1.0;AVAIAS,1.0;VAIASV,1.0;AIASVL,1.0;IASVLI,1.0;ASVLIT,1.0;SVLITG,1.0;VLITGP,1.0;DGLEGV,1.0;GLEGVS,1.0;LEGVSY,1.0;EGVSYI,1.0;GVSYIP,1.0;VSYIPY,1.0;SYIPYK,1.0;YIPYKD,1.0;IPYKDI,1.0;SLRKAV,0.9;LRKAVA,0.9;AAAIGG,0.8;AAIGGG,0.8;PYKDIV,0.8;YKDIVG,0.8;KDIVGV,0.8;RKAVAA,0.7;KAVAAA,0.7;AVAAAI,0.7;VAAAIG,0.7;LITGPG,0.7;ITGPGG,0.7;TGPGGN,0.7;GPGGND,0.7;PGGNDG,0.7;GGNDGL,0.7;GNDGLE,0.7;NDGLEG,0.7;DIVGVW,0.7;IVGVWT,0.7;GVWTVC,0.5;VWTVCH,0.5;WTVCHG,0.5;TVCHGH,0.5;VGVWTE,0.4;GVWTEP,0.4;VWTEPP,0.4;WTEPPR,0.4;LITGPS,0.3;ITGPSG,0.3;TGPSGD,0.3;GPSGDD,0.3;PSGDDG,0.3;SGDDGL,0.3;GDDGLE,0.3;DDGLEG,0.3;VGVWTV,0.3;VCHGHT,0.3;CHGHTG,0.3;HGHTGK,0.3;GHTGKD,0.3;HTGKDI,0.3;TGKDIM,0.3;HNRDYL,0.2;PGEVYW,0.2;
>group 60
GNAEGC,1.0;NAEGCR,0.96;GNTHGV,0.91;DAFTSF,0.83;WVYGGG,0.83;CSVAAV,0.78;SVAAVI,0.78;GQVVIE,0.74;QVVIEG,0.74;NTHGVP,0.74;RWVYGG,0.74;VYGGGV,0.74;YGGGVK,0.74;VGQVVI,0.7;VVIEGQ,0.7;QGQFDA,0.7;MKITKK,0.65;KITKKI,0.65;QPVGQV,0.65;PVGQVV,0.65;LGELRI,0.65;GELRIS,0.65;ELRISP,0.65;LRISPK,0.65;RISPKG,0.65;ISPKGL,0.65;TGNAEG,0.65;AEGCRL,0.65;TNGVGN,0.65;NGVGNT,0.65;GVGNTH,0.65;VGNTHG,0.65;GQFDAF,0.65;QFDAFT,0.65;FDAFTS,0.65;ITKKIW,0.61;TKKIWC,0.61;KKIWCS,0.61;IWCSVA,0.61;VAAVIS,0.61;AAVISL,0.61;AVISLI,0.61;VISLIT,0.61;ISLITG,0.61;SLITGG,0.61;LITGGA,0.61;ITGGAI,0.61;TGGAIV,0.61;GGAIVG,0.61;GAIVGQ,0.61;AIVGQE,0.61;IVGQEY,0.61;VQPVGQ,0.61;VIEGQA,0.61;IEGQAL,0.61;EGQALG,0.61;GQALGE,0.61;QALGEL,0.61;ALGELR,0.61;SPKGLE,0.61;EGCRLD,0.61;GCRLDP,0.61;CRLDPY,0.61;DPYTCP,0.61;VAKDWV,0.61;MTQGQF,0.61;TSFAFN,0.61;SFAFNT,0.61;FAFNTG,0.61;AFNTGC,0.61;
>group 61
AYKPVP,1.0;YKPVPW,1.0;KPVPWE,1.0;MYTIGW,1.0;YTIGWG,1.0;GTTWTQ,1.0;YVKGKA,1.0;VKGKAN,1.0;KGKANQ,1.0;GKANQN,1.0;KANQNE,1.0;ANQNEF,1.0;NQNEFD,1.0;QNEFDA,1.0;NEFDAL,1.0;YNCGNV,1.0;NCGNVF,1.0;NAGGQV,1.0;AGGQVL,1.0;GGQVLQ,1.0;GQVLQG,1.0;QVLQGL,1.0;VLQGLV,1.0;LQGLVR,1.0;QGLVRR,1.0;GLVRRR,1.0;LVRRRQ,1.0;VRRRQA,1.0;RRRQAE,1.0;RRQAEL,1.0;IKMYLI,1.0;VSDGVS,1.0;SDGVSV,1.0;DGVSVR,1.0;GVSVRH,1.0;NNKYAP,0.95;EFDALV,0.95;FDALVS,0.95;DALVSL,0.95;FSHAYC,0.95;MIPKYR,0.95;IPKYRN,0.95;PKYRNA,0.95;KYRNAG,0.95;YRNAGG,0.95;RNAGGQ,0.95;KHWYVS,0.95;HWYVSD,0.95;WYVSDG,0.95;YVSDGV,0.95;KLNLPV,0.95;LNLPVD,0.95;NLPVDT,0.95;LPVDTM,0.95;KEFEGC,0.9;EFEGCR,0.9;FEGCRL,0.9;TAYKPV,0.9;QADSQL,0.9;ADSQLE,0.9;NKYAPM,0.9;KYAPMV,0.9;YAPMVD,0.9;SLAYNC,0.9;LAYNCG,0.9;AYNCGN,0.9;RQAELD,0.9;QAELDL,0.9;AELDLF,0.9;ELDLFN,0.9;
>group 62
KVPLTQ,0.82;VPLTQN,0.82;PLTQNQ,0.82;LTQNQY,0.82;TQNQYD,0.82;QNQYDA,0.82;NQYDAL,0.82;TIGYGH,0.73;VKVPLT,0.73;SFVFNV,0.73;FVFNVG,0.73;STLLKK,0.55;TLLKKL,0.55;LLKKLN,0.55;GLVKRR,0.55;LVKRRA,0.55;PTIGYG,0.45;QYDALV,0.45;YDALVS,0.45;DALVSF,0.45;ALVSFV,0.45;LVSFVF,0.45;VSFVFN,0.45;RSTLLK,0.45;AGLVKR,0.45;IGYGHT,0.36;NTVMPA,0.36;TVMPAS,0.36;VMPASG,0.36;LAKIKQ,0.36;AKIKQE,0.36;KIKQEE,0.36;LKLVRY,0.36;KLVRYD,0.36;RYDDAT,0.36;YDDATG,0.36;DDATGQ,0.36;GQPLAR,0.36;GQKAKG,0.36;QKAKGY,0.36;KAKGYP,0.36;AKGYPT,0.36;GYPTIG,0.36;DYAGAA,0.36;KLGTFE,0.36;GTFEDL,0.36;LWTITE,0.36;WTITEA,0.36;TITEAE,0.36;ITEAEA,0.36;LVSDLV,0.36;SAVNRL,0.36;AVNRLV,0.36;NRLVKV,0.36;LVKVPL,0.36;FNVGSG,0.36;GSGAFS,0.36;FSRSTL,0.36;STLLKL,0.36;LLKLLN,0.36;KLLNAG,0.36;LLNAGD,0.36;LNAGDY,0.36;DYQGAA,0.36;QGAANQ,0.36;AANQFP,0.36;ANQFPA,0.36;ANERAL,0.36;ERALFL,0.36;RALFLA,0.36;
>group 63
FDALVS,0.92;TIGVGH,0.75;DALVSL,0.75;IGVGHT,0.67;ALVSLA,0.67;LVSLAF,0.67;VSLAFN,0.67;SLAFNI,0.67;LAFNIG,0.67;GIWTIG,0.58;WTIGVG,0.58;QFDALV,0.58;IWTIGV,0.5;GVGHTS,0.5;VGHTSA,0.5;GHTSAA,0.5;HTSAAG,0.5;VGIWTI,0.42;GAFRRS,0.42;AFRRST,0.42;FRRSTL,0.42;RRSTLL,0.42;QFLVWK,0.42;TSAAGR,0.33;AYQDSV,0.33;YQDSVG,0.33;QDSVGI,0.33;DSVGIW,0.33;SVGIWT,0.33;GVGHTG,0.33;VGHTGW,0.33;GHTGWV,0.33;MTITKE,0.33;TITKEQ,0.33;ITKEQS,0.33;TKEQSR,0.33;KEQSRE,0.33;LRVDLR,0.33;EILSRD,0.33;RVDLRR,0.33;ILSRDL,0.33;VDLRRF,0.33;DLRRFE,0.33;LRRFEK,0.33;QNEFDA,0.33;NEFDAL,0.33;EFDALV,0.33;RSTLLK,0.33;DYKGAS,0.33;AQFLVW,0.33;FLVWKN,0.33;LVWKNA,0.33;VWKNAG,0.33;WKNAGG,0.33;KNAGGR,0.33;NAGGRP,0.33;AGGRPI,0.33;GGRPIL,0.33;GRPILL,0.33;RPILLN,0.33;PILLNR,0.33;ILLNRR,0.33;LLNRRK,0.33;LNRRKR,0.33;NRRKRE,0.33;RRKREK,0.33;GLTNRR,0.33;LTNRRK,0.33;YKGASA,0.25;NKGNRY,0.25;
>group 64
FEGCRL,0.89;TIGWGH,0.89;QNQFDA,0.89;EGCRLT,0.78;GCRLTA,0.78;CRLTAY,0.78;ITIGWG,0.67;IGWGHA,0.67;GWGHAE,0.67;NQNQFD,0.67;RLTAYD,0.56;FNQNQF,0.56;NGLNLI,0.44;GLNLIK,0.44;LIKQFE,0.44;IKQFEG,0.44;KQFEGC,0.44;QFEGCR,0.44;KITIGW,0.44;AGVTTW,0.44;NQFDAL,0.44;DALVSF,0.44;WGHAEP,0.44;RSFNQN,0.44;SFNQNQ,0.44;NQFDAM,0.44;VSFTYN,0.44;SNSYIT,0.44;NYINKG,0.44;NLFNTP,0.44;LFNTPV,0.44;FNTPVS,0.44;GTNGLN,0.33;TNGLNL,0.33;TQAQAD,0.33;TITQAQ,0.33;ITQAQA,0.33;LTAYDI,0.33;TAYDIG,0.33;AYDIGD,0.33;YDIGDG,0.33;DIGDGK,0.33;IGDGKI,0.33;GDGKIT,0.33;DGKITI,0.33;GKITIG,0.33;TNLVAG,0.33;NLVAGV,0.33;LVAGVT,0.33;VAGVTT,0.33;GVTTWT,0.33;VTTWTQ,0.33;QFDALV,0.33;FDALVS,0.33;RRRKAE,0.33;NKGTEY,0.33;KGTEYE,0.33;GTEYEE,0.33;TEYEEG,0.33;EYEEGL,0.33;QYAQLL,0.22;SWSWYG,0.22;DGGKAT,0.22;YGHVWV,0.22;KQLVTD,0.22;SWQANW,0.22;EDPITD,0.22;AQADSQ,0.22;ETEKNN,0.22;KIKPIN,0.22;
>group 65
GLVNRR,1.0;KVVSKG,0.93;VVSKGL,0.93;VSKGLV,0.93;SKGLVN,0.93;KGLVNR,0.93;LVNRRN,0.93;VNRRNA,0.93;NRRNAE,0.93;RRNAEI,0.93;YRDIAG,0.81;RDIAGV,0.81;RNAEIK,0.81;AYRDIA,0.74;DIAGVP,0.74;IAGVPT,0.74;AGVPTI,0.74;GVPTIC,0.74;GTTAGV,0.74;TTAGVK,0.74;TAGVKM,0.74;AGVKMG,0.74;GVKMGD,0.74;FCYNVG,0.74;CYNVGP,0.74;TSTAFK,0.74;MWNKVT,0.74;WNKVTI,0.74;NKVTIN,0.74;KVTING,0.74;AAALAG,0.67;ALAGLV,0.67;LAGLVA,0.67;GLVALE,0.67;LVALEG,0.67;ALEGSE,0.67;LEGSET,0.67;TAYRDI,0.67;VPTICS,0.67;TICSGT,0.67;VKMGDK,0.67;QCYQMT,0.67;QRFERI,0.67;FERIVL,0.67;PLNVNE,0.67;LNVNEQ,0.67;NVNEQT,0.67;VNEQTA,0.67;NEQTAL,0.67;EQTALT,0.67;QTALTF,0.67;TFFCYN,0.67;YNVGPV,0.67;NVGPVC,0.67;VGPVCT,0.67;GPVCTT,0.67;STAFKR,0.67;AFKRFN,0.67;FNQGRA,0.67;NQGRAT,0.67;QGRATE,0.67;ALAMWN,0.67;LAMWNK,0.67;INGQKV,0.67;NGQKVV,0.67;CLEPSS,0.67;LEPSSQ,0.67;EPSSQY,0.67;PSSQYS,0.67;SSQYSS,0.67;
>group 66
QFDALV,1.0;FDALVS,1.0;DALVSL,1.0;IGYGTT,0.89;ALVSLT,0.78;LVSLTY,0.78;VSLTYN,0.78;SLTYNI,0.78;LTYNIG,0.78;TIGYGT,0.67;QNQFDA,0.67;NQFDAL,0.67;GYGTTI,0.56;YGTTIY,0.56;GTTIYP,0.56;TTIYPN,0.56;TIYPNG,0.56;QFDVWV,0.56;GLVRRR,0.56;WTIGYG,0.44;AYDDGT,0.44;YDDGTG,0.44;CTLEQA,0.44;MQHDLK,0.44;LKQNQF,0.44;KQNQFD,0.44;AVKVPL,0.44;AAAEQF,0.44;NQFDVW,0.44;SFKKWL,0.33;QMINQY,0.33;MINQYQ,0.33;SRSETS,0.33;NIATAY,0.33;ATAYDE,0.33;TAYDET,0.33;YDETEV,0.33;VEAIVP,0.33;PMQISH,0.33;MQISHA,0.33;SHAGMR,0.33;HAGMRF,0.33;MRFIME,0.33;FEDLRL,0.33;RLKSYD,0.33;LKSYDD,0.33;GYGTTR,0.33;GTTRYP,0.33;DDGTGV,0.33;ETCTES,0.33;TCTESE,0.33;TESEAK,0.33;TLEQAK,0.33;AKAYFQ,0.33;KAYFQH,0.33;AYFQHD,0.33;LLRFQR,0.33;GENAFR,0.33;FRTSTL,0.33;TSTLLK,0.33;STLLKY,0.33;LLKYLN,0.33;YLNMGE,0.33;SAAAEQ,0.33;AAEQFG,0.33;GGNVMR,0.33;MRGLVR,0.33;RRHAEK,0.33;AEKELF,0.33;RRAVEK,0.33;
>group 67
RWKYDE,1.0;WKYDEG,1.0;KYDEGK,1.0;YDEGKV,1.0;DEGKVS,1.0;GLINRR,1.0;ERELCL,0.93;GGVLAL,0.86;GVLALA,0.86;VLALAA,0.86;LALAAV,0.86;ALAAVL,0.86;LAAVLV,0.86;AAVLVQ,0.86;AVLVQW,0.86;VLVQWH,0.86;LVQWHE,0.86;VQWHEG,0.86;QWHEGK,0.86;WHEGKR,0.86;DGGGVL,0.86;GGGVLT,0.86;GGVLTV,0.86;GVLTVC,0.86;VLTVCH,0.86;LTVCHG,0.86;TVCHGH,0.86;VCHGHT,0.86;CHGHTG,0.86;HGHTGK,0.86;GHTGKD,0.86;HTGKDV,0.86;TGKDVT,0.86;GKDVTP,0.86;DLQKAA,0.86;LQKAAL,0.86;QKAALT,0.86;KAALTS,0.86;AALTSF,0.86;ALTSFV,0.86;LTSFVY,0.86;TSFVYN,0.86;SFVYNI,0.86;FVYNIG,0.86;VYNIGS,0.86;YNIGSG,0.86;NIGSGA,0.86;IGSGAF,0.86;STLLKK,0.86;RRWKYD,0.86;KPYRDG,0.79;PYRDGG,0.79;YRDGGG,0.79;RDGGGV,0.79;EIYSEE,0.79;IYSEEE,0.79;YSEEEC,0.79;TLLKKL,0.79;LLKKLN,0.79;MNNQLK,0.71;NNQLKK,0.71;NQLKKR,0.71;QLKKRL,0.71;VATAGG,0.71;TAGGVL,0.71;HEGKRY,0.71;EGKRYK,0.71;KRYKPY,0.71;EGKVSK,0.71;VSKGLI,0.71;
>group 68
RSTLIR,1.0;STLIRK,1.0;TLIRKL,1.0;LIRKLN,1.0;IRKLNA,1.0;RKLNAG,1.0;KLNAGD,1.0;LNAGDL,1.0;NAGDLR,1.0;AGDLRG,1.0;GDLRGA,1.0;DLRGAC,1.0;ELPRWR,1.0;LPRWRF,1.0;PRWRFA,1.0;RWRFAG,1.0;WRFAGG,1.0;IRRNKA,1.0;RRNKAR,1.0;RNKARQ,1.0;NKARQL,1.0;KARQLC,1.0;ARQLCH,1.0;RQLCHE,1.0;QLCHEG,1.0;LCHEGL,1.0;CHEGLD,1.0;HEGLDG,1.0;RFAGGK,0.96;FAGGKG,0.96;YLDIVG,0.92;PTVCFG,0.92;TVCFGE,0.92;VCFGET,0.92;CFGETR,0.92;GDSYTP,0.92;DSYTPA,0.92;ILDWAY,0.92;LDWAYN,0.92;DWAYNV,0.92;WAYNVG,0.92;AYNVGL,0.92;YNVGLG,0.92;NVGLGA,0.92;VGLGAA,0.92;KTEAYL,0.88;TEAYLD,0.88;EAYLDI,0.88;AYLDIV,0.88;GLDRLI,0.88;LDRLIA,0.88;ILKRGA,0.85;KRGAAA,0.85;RGAAAT,0.85;GAAATA,0.85;AAATAL,0.85;ATALAL,0.85;TALALS,0.85;ALALSF,0.85;GGNEGL,0.85;GNEGLK,0.85;NEGLKT,0.85;EGLKTE,0.85;SYTPAE,0.85;YTPAEC,0.85;AGLDRL,0.85;RGLLIR,0.85;GLLIRR,0.85;LLIRRN,0.85;LIRRNK,0.85;
>group 69
CFGETR,1.0;FGETRG,1.0;GETRGV,1.0;ETRGVK,0.91;TRGVKM,0.91;RGVKMG,0.91;GVKMGD,0.91;PTVCFG,0.82;TVCFGE,0.82;VCFGET,0.82;GIPTVC,0.64;IPTVCF,0.64;MASRLK,0.45;SRLKKG,0.45;EGLRTV,0.45;GLRTVA,0.45;LRTVAY,0.45;RTVAYR,0.45;TVAYRD,0.45;VGIPTV,0.45;YVAFLS,0.45;ASRLKK,0.36;RLKKGS,0.36;LKKGSA,0.36;KKGSAI,0.36;KGSAIA,0.36;SAIAAA,0.36;VSTFEG,0.36;TFEGLR,0.36;FEGLRT,0.36;VAYRDP,0.36;VKMGDS,0.36;MGDSYT,0.36;GDSYTV,0.36;DSYTVA,0.36;YTVAQC,0.36;CKEMLG,0.36;KEMLGD,0.36;DECKAM,0.36;MLGDGL,0.36;KAMLGD,0.36;MLGDAL,0.36;LGDALV,0.36;LKEFET,0.36;KEFETG,0.36;EFETGM,0.36;FETGMR,0.36;ETGMRA,0.36;TGMRAC,0.36;GMRACM,0.36;MRACMK,0.36;RACMKQ,0.36;ACMKQP,0.36;CMKQPD,0.36;MKQPDQ,0.36;GAYVAF,0.36;AYVAFL,0.36;VAFLSF,0.36;NVGTGA,0.36;AFCKST,0.36;RKLNSG,0.36;KLNSGD,0.36;LNSGDV,0.36;ARKANA,0.36;RKANAG,0.36;KANAGD,0.36;ERALCL,0.36;RALCLN,0.36;ALCLNG,0.36;LCLNGI,0.36;
>group 70
GLKLIQ,1.0;LKLIQA,1.0;KLIQAW,1.0;LIQAWE,1.0;IQAWEG,1.0;QAWEGL,1.0;AWEGLG,1.0;WEGLGD,1.0;EGLGDG,1.0;GLGDGN,1.0;LGDGNP,1.0;GDGNPA,1.0;DGNPAT,1.0;GNPATV,1.0;PATVDL,1.0;TVDLEP,1.0;VDLEPY,1.0;CPAKVW,1.0;PAKVWT,1.0;AKVWTV,1.0;VWTVGW,1.0;WTVGWG,1.0;TVGWGH,1.0;VGWGHA,1.0;GWGHAL,1.0;WGHALK,1.0;GHALKT,1.0;HALKTP,1.0;ALKTPT,1.0;LKTPTG,1.0;KTPTGQ,1.0;TPTGQI,1.0;PTGQII,1.0;TGQIID,1.0;GQIIDV,1.0;QIIDVD,1.0;IIDVDV,1.0;IDVDVF,1.0;DVDVFG,1.0;VDVFGA,1.0;DVFGAA,1.0;VFGAAR,1.0;FGAARA,1.0;LAAESM,1.0;AAESMQ,1.0;AESMQR,1.0;ESMQRK,1.0;MQRKFG,1.0;QRKFGK,1.0;RKFGKG,1.0;KFGKGA,1.0;FDALVS,1.0;DALVSF,1.0;LVSFAF,1.0;SFAFNC,1.0;FAFNCG,1.0;ANLQSS,1.0;LQSSTL,1.0;QSSTLL,1.0;SSTLLR,1.0;HNAGKR,1.0;WALGLF,1.0;ALGLFR,1.0;LGLFRR,1.0;GLFRRR,1.0;LFRRRL,1.0;FRRRLS,1.0;RRRLSE,1.0;LVYGGH,1.0;PDEAVK,1.0;
>group 71
GDVPTI,1.0;DVPTIG,1.0;DPPITR,1.0;PPITRE,1.0;PITRER,1.0;ITRERA,1.0;VPTIGH,0.9;PTIGHG,0.9;TIGHGA,0.9;IGHGAT,0.9;YEDGTR,0.9;EDGTRV,0.9;DGTRVT,0.9;ADPPIT,0.9;TRERAR,0.9;CVRDSL,0.9;VRDSLG,0.9;EFAQAV,0.9;FAQAVD,0.9;AQAVDF,0.9;QAVDFA,0.9;AVDFAG,0.9;VDFAGQ,0.9;DFAGQY,0.9;FAGQYG,0.9;AGQYGC,0.9;AWRGSS,0.9;WRGSSM,0.9;RGSSML,0.9;RTRAGD,0.9;TRAGDY,0.9;RAGDYA,0.9;AGDYAG,0.9;GDYAGA,0.9;DYAGAC,0.9;RWRFDC,0.9;WRFDCS,0.9;CRGVWT,0.9;RGVWTR,0.9;GVWTRQ,0.9;LGIGAA,0.8;GIGAAI,0.8;WIAAEG,0.8;IAAEGF,0.8;AAEGFS,0.8;GHGATR,0.8;HGATRY,0.8;GATRYE,0.8;ATRYED,0.8;RYEDGT,0.8;TRVTLA,0.8;RVTLAD,0.8;TLADPP,0.8;LADPPI,0.8;LLEQQY,0.8;EQQYGA,0.8;QYGACV,0.8;YGACVR,0.8;GACVRD,0.8;ACVRDS,0.8;DSLGDT,0.8;QYGCGA,0.8;CGAWRG,0.8;GAWRGS,0.8;YAGACQ,0.8;FDCSAP,0.8;DCSAPG,0.8;SAPGNK,0.8;VCRGVW,0.8;VWTRQQ,0.8;
>group 72
QGLSLE,1.0;GLSLEK,1.0;LSLEKY,1.0;SLEKYQ,1.0;LEKYQD,1.0;QAETLL,0.88;AETLLL,0.88;FQLEAL,0.88;QLEALI,0.88;ISQPET,0.88;GHEITA,0.75;FIKQWQ,0.63;IKQWQG,0.63;KQWQGL,0.63;QWQGLS,0.63;WQGLSL,0.63;EKYQDK,0.63;KYQDKK,0.63;YQDKKG,0.63;QDKKGI,0.63;DKKGIW,0.63;KKGIWV,0.63;KGIWVI,0.63;GIWVIG,0.63;FIHKEM,0.63;IHKEMP,0.63;HKEMPQ,0.63;KEMPQI,0.63;EMPQIK,0.63;MPQIKD,0.63;PQIKDR,0.63;QIKDRF,0.63;IKDRFQ,0.63;WIFSVG,0.63;IFSVGI,0.63;AISQPE,0.63;MPLRST,0.5;LRSTPF,0.5;RSTPFT,0.5;STPFTP,0.5;PFTPAC,0.5;FTPACV,0.5;PACVTF,0.5;VTFIKQ,0.5;IGHGHE,0.5;HEITAN,0.5;EITANE,0.5;ANETFA,0.5;NETFAT,0.5;TFATPI,0.5;FATPIT,0.5;MQAETL,0.5;ETLLLA,0.5;ADMRIC,0.5;DMRICE,0.5;MRICEA,0.5;ICEAFI,0.5;CEAFIH,0.5;KDRFQL,0.5;RFQLEA,0.5;FSVGIA,0.5;SVGIAR,0.5;VGIARF,0.5;IARFCA,0.5;FCAKEI,0.5;AKEIWP,0.5;KEIWPV,0.5;EIWPVA,0.5;PVAISQ,0.5;SQPETF,0.5;
>group 73
YGHVLN,1.0;GHVLND,1.0;QYDALV,1.0;YDALVS,1.0;DALVSL,1.0;ALVSLA,1.0;LVSLAF,1.0;VSLAFS,1.0;SLAFSC,1.0;LAFSCG,1.0;VIGYGH,0.97;IGYGHV,0.97;GYGHVL,0.97;HVLNDY,0.97;VLNDYE,0.97;VLTHLN,0.97;EQRREE,0.97;QRREEC,0.97;RREECA,0.97;PYRDES,0.94;YRDESG,0.94;RDESGL,0.94;LTHLNH,0.94;THLNHQ,0.94;HLNHQR,0.94;LNHQRF,0.94;NHQRFA,0.94;GLRVIG,0.91;LRVIGY,0.91;RVIGYG,0.91;DESGLR,0.88;ESGLRV,0.88;SGLRVI,0.88;HFTREI,0.84;FTREIA,0.84;QGLALA,0.81;GLALAP,0.81;LALAPY,0.81;ALAPYR,0.81;LAPYRD,0.81;APYRDE,0.81;TREIAE,0.81;REIAET,0.81;EIAETL,0.81;IAETLL,0.81;REECAR,0.78;EECARF,0.78;ECARFK,0.78;PTIPPL,0.69;TIPPLS,0.69;IPPLSL,0.69;GLEFIK,0.69;LEFIKR,0.69;VDLLQC,0.69;DLLQCQ,0.69;LQCQRE,0.69;QCQREL,0.69;CQRELK,0.69;QRELKR,0.69;VTLNQA,0.69;TLNQAQ,0.69;LNQAQY,0.69;NQAQYD,0.69;QAQYDA,0.69;AQYDAL,0.69;REQRRE,0.69;MSPTIP,0.66;SPTIPP,0.66;FSCGAA,0.66;GAASPA,0.66;
>group 74
PLTAQQ,1.0;LTAQQE,1.0;TAQQEA,1.0;AQQEAA,1.0;VDFVFN,1.0;DFVFNL,1.0;FVFNLG,1.0;VFNLGA,1.0;FNLGAE,1.0;NLGAER,1.0;LGAERL,1.0;GAERLR,1.0;AERLRT,1.0;ERLRTS,1.0;RLRTST,1.0;LRTSTL,1.0;RTSTLL,1.0;TSTLLR,1.0;STLLRL,1.0;TLLRLL,1.0;LLRLLN,1.0;LRLLNS,1.0;RLLNSG,1.0;LLNSGN,1.0;LNSGNY,1.0;NSGNYA,1.0;SGNYAS,1.0;GNYASV,1.0;NYASVS,1.0;YASVST,1.0;ASVSTQ,1.0;SVSTQL,1.0;VSTQLP,1.0;STQLPR,1.0;TQLPRW,1.0;QLPRWV,1.0;LPRWVY,1.0;PRWVYG,1.0;RWVYGE,1.0;WVYGEV,1.0;VYGEVN,1.0;YGEVNG,1.0;GEVNGK,1.0;EVNGKA,1.0;VNGKAK,1.0;NGKAKR,1.0;GKAKRL,1.0;KAKRLP,1.0;AKRLPG,1.0;KRLPGL,1.0;RLPGLI,1.0;LPGLIV,1.0;PGLIVR,1.0;GLIVRR,1.0;LIVRRR,1.0;IVRRRA,1.0;VRRRAN,1.0;RRRANV,1.0;RRANVA,1.0;RANVAM,1.0;ANVAMW,1.0;NVAMWE,1.0;VAMWET,1.0;AMWETR,1.0;MWETRS,1.0;SESIRI,0.97;RLRSYV,0.97;HTGYDV,0.97;YDVTPG,0.97;ALLEAD,0.97;
>group 75
IGYGHL,1.0;TIGYGH,0.94;MVFQMG,0.85;VFQMGK,0.85;PTIGYG,0.71;RNSAWY,0.65;FQMGKG,0.62;YKDSLG,0.59;GYGHLI,0.59;DAKSIY,0.56;QNLLYD,0.53;TRSGAQ,0.53;INRDGT,0.53;NRDGTA,0.53;RDGTAR,0.53;GYPTIG,0.53;YPTIGY,0.53;VMDNRD,0.5;MDNRDP,0.5;PKGYGF,0.5;KGYGFW,0.5;YGFWAV,0.5;GFWAVP,0.5;FWAVPP,0.5;WAVPPD,0.5;AVPPDV,0.5;VPPDVG,0.5;RMNTMV,0.5;MNTMVP,0.5;NTMVPG,0.5;TDYDRN,0.5;DYDRNT,0.5;GLKKQN,0.5;LKKQNL,0.5;KKQNLL,0.5;KQNLLY,0.5;NRSSTR,0.5;NPVNDT,0.5;QRGSRH,0.5;DNRDPT,0.47;GYGFWA,0.47;QMVFQM,0.47;YSQRGS,0.47;RGSRHV,0.47;GSRHVP,0.47;IRNSAW,0.47;QLATVM,0.44;LATVMD,0.44;ATVMDN,0.44;TVMDNR,0.44;GKLKVW,0.44;YDRNTI,0.44;QTTSRA,0.44;TTSRAE,0.44;RSSTRQ,0.44;NNPVND,0.44;GADLRL,0.44;ADLRLV,0.44;VDPGLF,0.44;SQRGSR,0.44;KEFEGT,0.44;TSRAEK,0.41;PRGNSF,0.41;LINRDG,0.41;QSGSST,0.41;SRHVPR,0.41;RHVPRR,0.41;EFEGTI,0.38;WGKGVP,0.38;GKGVPT,0.38;
>group 76
DPVGIP,0.63;PVGIPT,0.63;RKLNAG,0.63;KLNAGD,0.63;KLPGLV,0.56;ALVSFA,0.5;LVSFAY,0.5;VSFAYN,0.5;SFAYNV,0.5;FAYNVG,0.5;NELAAY,0.5;DFVFNV,0.5;FVFNVG,0.5;GACNEL,0.5;ACNELP,0.5;CNELPR,0.5;NELPRW,0.5;KQRAGW,0.38;VGIPTI,0.38;GIPTIC,0.38;IPTICF,0.38;PTICFG,0.38;TICFGE,0.38;ICFGET,0.38;CFGETK,0.38;FGETKG,0.38;GETKGV,0.38;CIRAPL,0.38;YRRAAL,0.38;RRAALV,0.38;RAALVS,0.38;AALVSF,0.38;ELAAYT,0.38;LAAYTD,0.38;AAYTDF,0.38;AYTDFV,0.38;YTDFVF,0.38;TDFVFN,0.38;AYNVGQ,0.38;LCGSTL,0.38;CGSTLA,0.38;GSTLAR,0.38;STLARK,0.38;ELPRWV,0.38;LPRWVY,0.38;PRWVYA,0.38;LPGLVK,0.38;AGWCAI,0.31;CAIAVT,0.31;GGFEGL,0.31;GLRLAA,0.31;LRLAAY,0.31;YLDPVG,0.31;LDPVGI,0.31;ETKGVR,0.31;TKGVRL,0.31;GVRLGQ,0.31;LANHAV,0.31;HAVDDC,0.31;AVDDCI,0.31;VDDCIR,0.31;DCIRAP,0.31;RAPLPD,0.31;PLPDYR,0.31;LPDYRR,0.31;PDYRRA,0.31;DYRRAA,0.31;KNELAA,0.31;VFNVGA,0.31;PGLVKR,0.31;
>group 77
MAYQMG,0.61;AYQMGV,0.61;GLAGFK,0.56;LAGFKN,0.56;SMAYQM,0.5;WARQTP,0.5;PYIDTE,0.44;YIDTEG,0.44;TEGYPT,0.44;AGFKNT,0.44;GFKNTL,0.44;FKNTLA,0.44;QTPNRA,0.44;RAKRHA,0.44;YTFTVP,0.39;LISMAY,0.39;ISMAYQ,0.39;WAKQTP,0.39;KPYIDT,0.33;EGYPTV,0.33;GYPTVA,0.33;GVDGLA,0.33;VDGLAA,0.33;DGLAAF,0.33;KNTLAM,0.33;GLAAFK,0.33;LAAFKN,0.33;NTLAMI,0.33;AAFKNT,0.33;AFKNTL,0.33;RHAEVM,0.33;RHADVM,0.33;HAEVMR,0.33;HADVMR,0.33;IDTEGY,0.28;DTEGYP,0.28;KIGPKG,0.28;IGPKGA,0.28;DILYSM,0.28;ILYSMA,0.28;TLAMIA,0.28;SGMLNS,0.28;SKWARQ,0.28;KWARQT,0.28;GMLNSK,0.28;MLNSKW,0.28;LNSKWA,0.28;ARQTPN,0.28;RQTPNR,0.28;TPNRAK,0.28;PNRAKR,0.28;NRAKRH,0.28;AKRHAE,0.28;KRHAEV,0.28;AEVMRT,0.28;EVMRTG,0.28;PTVAYG,0.22;YGIKLG,0.22;KLGPRG,0.22;SNYTFT,0.22;TVPEVV,0.22;SNNRLQ,0.22;PGIVDA,0.22;VDALRH,0.22;HCNEPR,0.22;GVEGLA,0.22;AAASSM,0.22;MSKWAR,0.22;SGSYES,0.22;SYRGVI,0.22;
>group 78
KALARA,1.0;ALARAL,1.0;LARALT,1.0;ARALTD,1.0;RALTDV,1.0;ALTDVQ,1.0;FEGALK,1.0;DYAGAC,1.0;GDVPTI,0.95;DVPTIG,0.95;VPTIGF,0.95;PTIGFG,0.95;TIGFGT,0.95;IGFGTT,0.95;PKALAR,0.95;TPPKAL,0.9;PPKALA,0.9;QHEYDA,0.9;LVRKLN,0.9;STLVRK,0.85;TLVRKL,0.85;VRKLNA,0.85;LTLSAA,0.8;TLSAAA,0.8;LSAAAL,0.8;SAAALV,0.8;AAALVG,0.8;AALVGI,0.8;ALVGIV,0.8;LVGIVL,0.8;VGIVLH,0.8;GIVLHE,0.8;IVLHEG,0.8;VLHEGY,0.8;LHEGYT,0.8;RAVIPV,0.8;AVIPVK,0.8;VIPVKG,0.8;IPVKGD,0.8;PVKGDV,0.8;VKGDVP,0.8;KGDVPT,0.8;LTDVQQ,0.8;TDVQQF,0.8;DVQQFE,0.8;VQQFEG,0.8;QQFEGA,0.8;QFEGAL,0.8;CVTVPL,0.8;VTVPLA,0.8;TVPLAQ,0.8;DALVSF,0.8;ALVSFS,0.8;VSFSYN,0.8;SFSYNV,0.8;FSYNVG,0.8;SYNVGS,0.8;NVGSRA,0.8;VGSRAF,0.8;GSRAFC,0.8;SRAFCQ,0.8;RAFCQS,0.8;YAGACA,0.8;AGACAE,0.8;RWRFFQ,0.8;WRFFQG,0.8;RFFQGK,0.8;FFQGKD,0.8;FQGKDC,0.8;QGKDCA,0.8;
>group 79
RSVKVP,1.0;FSYNVG,1.0;ACDGLR,1.0;MAISPA,0.88;AISPAL,0.88;ISPALR,0.88;GALAIA,0.88;ARSVER,0.88;RSVERS,0.88;SVERSV,0.88;VERSVK,0.88;ERSVKV,0.88;YQKAAL,0.88;QKAALI,0.88;LISFSY,0.88;ISFSYN,0.88;SFSYNV,0.88;ALRKSL,0.75;KSLITA,0.75;SLITAA,0.75;ITAAGG,0.75;TAAGGG,0.75;AGGGAL,0.75;GGGALA,0.75;GGALAI,0.75;ALAIAA,0.75;GNSYTP,0.75;SYTPYR,0.75;YRDVGG,0.75;VGGVWT,0.75;GVWTVC,0.75;VWTVCN,0.75;TVCNGI,0.75;VCNGIT,0.75;GITGPD,0.75;ITGPDV,0.75;GPDVIQ,0.75;DVIQGK,0.75;YTQKEC,0.75;QKECDA,0.75;ECDALL,0.75;DALLQK,0.75;PYARSV,0.75;YARSVE,0.75;VKVPSN,0.75;AALISF,0.75;ALISFS,0.75;SYNVGV,0.75;NAFEHS,0.75;FEHSSV,0.75;EHSSVL,0.75;HSSVLR,0.75;SSVLRN,0.75;SVLRNL,0.75;VLRNLN,0.75;LRNLNA,0.75;YQQACD,0.75;QACDGL,0.75;DGLRSW,0.75;VYVDRV,0.75;YVDRVR,0.75;VDRVRI,0.75;DRVRIQ,0.75;VRIQGL,0.75;RIQGLA,0.75;RRDVER,0.75;DVEREI,0.75;VEREIC,0.75;REICNW,0.75;EICNWS,0.75;
>group 80
NFQAWS,0.76;SFAYNC,0.72;FAYNCG,0.72;WKWCVE,0.69;LLGSTL,0.66;LGSTLY,0.66;QWKWCV,0.62;SNFQAW,0.62;EGLYRR,0.62;GLYRRR,0.62;WYYLND,0.59;FIKSWE,0.59;IKSWEG,0.59;FQAWSN,0.59;AWSNGG,0.59;WSNGGG,0.59;RIEGLY,0.59;GYGMTG,0.55;QAWSNG,0.55;IEGLYR,0.55;RRTKEA,0.55;GGGKRI,0.52;KGWYED,0.48;GWYEDN,0.48;RWYYLD,0.48;KSWEGF,0.48;LVSFAY,0.48;VSFAYN,0.48;GLLGST,0.48;SNGGGK,0.48;NGGGKR,0.48;GGKRIE,0.48;GKRIEG,0.48;KRIEGL,0.48;LYRRRT,0.48;YRRRTK,0.48;RRRTKE,0.48;DGRWYY,0.45;GRWYYL,0.45;FDALVS,0.45;DALVSF,0.45;AYNCGT,0.45;ITSNFQ,0.45;TSNFQA,0.45;KWCVEG,0.41;GKVIKG,0.41;KVIKGW,0.41;VIKGWY,0.41;WYEDNG,0.41;YYLNDE,0.41;YLNDEG,0.41;GAMQTG,0.41;AMQTGW,0.41;MQTGWI,0.41;CYIDCT,0.41;EFDALV,0.41;STLYKN,0.41;TITSNF,0.41;KEAAMF,0.41;EAAMFL,0.41;DYTGNV,0.41;ADYTGN,0.41;SQWKWC,0.38;GIMQTG,0.38;IMQTGW,0.38;FDKDGH,0.38;ALVSFA,0.38;GSTLYR,0.38;STLYRN,0.38;DTITSN,0.38;
>group 81
DFVFNL,0.92;FVFNLG,0.92;VFNLGI,0.92;FNLGIG,0.92;NLGIGN,0.92;LGIGNY,0.92;WTIGYG,0.75;TIGYGH,0.75;IGYGHT,0.75;SENRLV,0.75;ENRLVA,0.75;NRLVAV,0.75;RLVAVA,0.75;LVAVAD,0.75;VAVADF,0.75;AVADFV,0.75;VADFVF,0.75;ADFVFN,0.75;GIGNYN,0.75;IGNYNK,0.75;GNYNKS,0.75;NYNKST,0.75;YNKSTF,0.75;NKSTFK,0.75;KSTFKQ,0.75;STFKQR,0.75;TFKQRV,0.75;FKQRVD,0.75;KQRVDA,0.75;QRVDAQ,0.75;RVDAQD,0.75;VDAQDW,0.75;DAQDWE,0.75;AQDWEK,0.75;QDWEKA,0.75;DWEKAA,0.75;WEKAAE,0.75;EKAAEE,0.75;KAAEEC,0.75;AAEECK,0.75;AEECKK,0.75;EECKKW,0.75;ECKKWT,0.75;CKKWTK,0.75;KKWTKA,0.75;KWTKAG,0.75;WTKAGG,0.75;GYGHTG,0.67;EGMTIT,0.67;FEGLRL,0.58;YGHTGS,0.58;VTEGMT,0.58;TEGMTI,0.58;GMTITE,0.58;MTITEK,0.58;TITEKE,0.58;ITEKEA,0.58;KAGGKV,0.58;AGGKVL,0.58;GGKVLP,0.58;GKVLPG,0.58;KVLPGL,0.58;VLPGLV,0.58;LPGLVK,0.58;PGLVKR,0.58;GLVKRR,0.58;GDDKHN,0.5;PVPNAL,0.5;ALKSTS,0.5;LKSTSE,0.5;
>group 82
LYSFTY,1.0;YSFTYN,1.0;SFTYNV,1.0;FTYNVG,1.0;GACDEL,1.0;ACDELR,1.0;IAGVLI,0.86;QEGVKY,0.86;EGVKYK,0.86;DPVGIP,0.86;PVGIPT,0.86;GIPTVC,0.86;IPTVCA,0.86;PTVCAG,0.86;YTKQEC,0.86;TKQECD,0.86;AALYSF,0.86;ALYSFT,0.86;TYNVGV,0.86;SSTLLK,0.86;STLLKK,0.86;TLLKKL,0.86;LLKKLN,0.86;WTWAGG,0.86;AGGKQW,0.86;GGKQWK,0.86;GKQWKG,0.86;KQWKGL,0.86;QIPAKL,0.71;KLRTAL,0.71;LRTALV,0.71;RTALVA,0.71;TALVAA,0.71;ALVAAA,0.71;AAAGGA,0.71;AGGASF,0.71;FIAGVL,0.71;KYKPYL,0.71;YKPYLD,0.71;KPYLDP,0.71;LDPVGI,0.71;TVCAGI,0.71;ITGPDV,0.71;TGPDVK,0.71;PDVKMG,0.71;DVKMGK,0.71;MGKVYT,0.71;KQECDD,0.71;CDDLLN,0.71;DDLLNK,0.71;DLLNKH,0.71;LLNKHM,0.71;KHMQPV,0.71;HMQPVI,0.71;IKAVDA,0.71;AVDASV,0.71;VDASVK,0.71;DASVKV,0.71;RAALYS,0.71;YNVGVS,0.71;NVGVSA,0.71;RSSTLL,0.71;LKKLNN,0.71;KKLNNG,0.71;DELRKW,0.71;ELRKWT,0.71;LRKWTW,0.71;QWKGLQ,0.71;KGLQTR,0.71;GLQTRR,0.71;
>group 83
GLVNRR,1.0;LVNRRR,1.0;QVNAQL,0.96;ANNCTY,0.92;NNCTYG,0.92;QFDELV,0.92;FDELVS,0.92;DELVSY,0.92;LVSYTY,0.92;VSYTYN,0.92;SYTYNA,0.92;YTYNAG,0.92;RRLAPV,0.92;RLAPVR,0.92;LAPVRS,0.92;NCTYGV,0.88;CTYGVG,0.88;TYGVGT,0.88;YGVGTL,0.88;VNAQLA,0.88;ELVSYT,0.88;GRRLAP,0.88;VNRRRL,0.88;NRRRLE,0.88;MAYYND,0.84;AQVNAQ,0.84;AEAAVR,0.8;EAAVRR,0.8;MANENM,0.76;LSQAGW,0.76;NQRVYI,0.76;QRVYIH,0.76;RVYIHP,0.76;VYIHPR,0.76;YIHPRD,0.76;IHPRDA,0.76;NGLVNR,0.76;ANENMR,0.72;NENMRL,0.72;ENMRLS,0.72;MRLSQA,0.72;RLSQAG,0.72;DAGVVS,0.72;NGRRLA,0.72;APVRSN,0.72;PVRSNG,0.72;VRSNGL,0.72;RSNGLV,0.72;SNGLVN,0.72;NMRLSQ,0.68;AVMAYY,0.68;VMAYYN,0.68;VVSHMN,0.68;VSHMNQ,0.68;SHMNQR,0.68;HMNQRV,0.68;REHAVM,0.64;EHAVMA,0.64;HAVMAY,0.64;GVGTLA,0.64;VGTLAH,0.64;TYNAGD,0.64;ARAALQ,0.64;RAALQA,0.64;AALQAA,0.64;NDAGVV,0.64;MNQRVY,0.64;HPRDAN,0.64;ANGRRL,0.64;ETAPFR,0.64;
>group 84
LSAAGF,0.96;SAAGFV,0.96;AAGFVG,0.96;AYPDPV,0.96;YPDPVH,0.96;PDPVHG,0.96;GSTEGV,0.96;NRSLRE,0.96;RSLREV,0.96;SLREVR,0.96;DAYVEL,0.96;AFCRST,0.96;FCRSTI,0.96;CRSTIV,0.96;GDYPGA,0.96;DYPGAC,0.96;YPGACE,0.96;GACEAI,0.96;ACEAIL,0.96;CEAILL,0.96;EAILLF,0.96;ILLFKR,0.96;GFGSTE,0.91;FGSTEG,0.91;MGDTIT,0.91;GDTITP,0.91;PGACEA,0.91;AILLFK,0.91;CPGLWK,0.91;PGLWKD,0.91;GLWKDR,0.91;LWKDRL,0.91;WKDRLR,0.91;KDRLRL,0.91;DRLRLN,0.91;RLRLNA,0.91;LRLNAK,0.91;RLNAKC,0.91;LNAKCK,0.91;NAKCKG,0.91;KVRIAI,0.83;VRIAIA,0.83;RIAIAA,0.83;IAIAAL,0.83;STEGVK,0.83;PGNRVC,0.83;GNRVCP,0.83;NRVCPG,0.83;RVCPGL,0.83;VCPGLW,0.83;AALTLS,0.78;ALTLSA,0.78;LTLSAA,0.78;TLSAAG,0.78;TEGVKM,0.78;EGVKMG,0.78;GVKMGD,0.78;VKMGDT,0.78;KMGDTI,0.78;AIAALT,0.65;IAALTL,0.65;QYEFDA,0.65;YEFDAY,0.65;EFDAYV,0.65;LSHNIG,0.65;GAFCRS,0.65;LLFKRA,0.65;LFKRAG,0.65;GKQDCS,0.65;LHQYEF,0.61;
>group 85
QAKDSL,0.95;AKDSLW,0.95;KDSLWY,0.95;DSLWYR,0.91;SLWYRQ,0.91;LWYRQT,0.91;WYRQTP,0.86;YRQTPN,0.86;RQTPNR,0.86;DFMIIM,0.82;QTPNRV,0.5;TIGYGH,0.45;DWQDFM,0.45;IIMIFQ,0.45;IMIFQL,0.45;MIFQLG,0.45;IIMTFQ,0.45;IMTFQL,0.45;MTFQLG,0.45;KFKKMI,0.45;EAIKQA,0.45;AIKQAK,0.45;IKQAKD,0.45;EAIVQA,0.45;KQAKDS,0.45;AIVQAK,0.45;IVQAKD,0.45;VQAKDS,0.45;QTPNRL,0.45;TPNRLN,0.45;GHKVLP,0.41;HKVLPN,0.41;KVLPNE,0.41;WQDFMI,0.41;QDFMII,0.41;FMIIMI,0.41;MIIMIF,0.41;KMIAAL,0.41;MIAALK,0.41;YKDTEG,0.36;FMIIMT,0.36;MIIMTF,0.36;LLDKDI,0.32;LDKDIA,0.32;MDADLL,0.32;DADLLL,0.32;ADLLLA,0.32;DLLLAW,0.32;LLLAWD,0.32;LLAWDI,0.32;LAWDID,0.32;AWDIDR,0.32;WDIDRT,0.32;FQLGLS,0.32;QLGLSG,0.32;LGLSGT,0.32;LPKDWE,0.32;PKDWED,0.32;KDWEDF,0.32;DWEDFM,0.32;WEDFMI,0.32;EDFMII,0.32;KFRKMI,0.32;GFLTVG,0.27;KDWQDF,0.27;IFQLGL,0.27;LRDANY,0.27;LGLGGV,0.27;LGGVKK,0.27;IAALKV,0.27;
>group 86
GRNLTD,1.0;NMAFNM,1.0;DTVGKV,0.94;TVGKVS,0.94;VGKVSG,0.94;GKVSGG,0.94;RNLTDK,0.94;NLTDKG,0.94;LTDKGF,0.94;TDKGFR,0.94;DKGFRD,0.94;WLDRNL,0.94;MNMAFN,0.94;MAFNMQ,0.94;AFNMQG,0.94;KVSGGI,0.89;VSGGIG,0.89;SGGIGR,0.89;GGIGRN,0.89;GIGRNL,0.89;IGRNLT,0.89;EIDLMY,0.89;LDPVRQ,0.89;DPVRQR,0.89;PVRQRV,0.89;VRQRVM,0.89;RQRVMM,0.89;QRVMMN,0.89;RVMMNM,0.89;VMMNMA,0.89;MMNMAF,0.89;KGFRDN,0.83;GFRDNE,0.83;FRDNEI,0.83;RDNEID,0.78;DNEIDL,0.78;NEIDLM,0.78;QVGARA,0.78;YTDTVG,0.72;TDTVGK,0.72;AAQRGD,0.72;AQRGDW,0.72;EMLDSL,0.72;MLDSLW,0.72;LDSLWA,0.72;RIYTDT,0.67;IYTDTV,0.67;LMYQND,0.67;LLGFRN,0.67;LGFRNF,0.67;GFRNFL,0.67;FLAAAQ,0.67;LAAAQR,0.67;AAAQRG,0.67;RATRLA,0.67;IDLMYQ,0.61;DLMYQN,0.61;FNMQGR,0.61;NMQGRL,0.61;MQGRLL,0.61;QGRLLG,0.61;GRLLGF,0.61;RLLGFR,0.61;FRNFLA,0.61;RNFLAA,0.61;NFLAAA,0.61;VGARAT,0.61;GARATR,0.61;ARATRL,0.61;QRGDWA,0.56;
>group 87
GATIGY,1.0;ATIGYG,1.0;WDLYKN,1.0;DLYKNG,1.0;LYKNGI,1.0;YKNGIT,1.0;GLINRR,1.0;LRLKPY,0.94;YVKGAT,0.94;VKGATI,0.94;KGATIG,0.94;TIGYGH,0.94;IGYGHL,0.94;GYGHLI,0.94;EWDLYK,0.94;VVNGVS,0.88;QEKITH,0.88;EKITHL,0.88;KITHLS,0.88;QNLLKN,0.88;NLLKNI,0.88;LLKNIE,0.88;KNIEKL,0.88;PYNDQN,0.88;NGKEIT,0.88;GKEITS,0.88;KEITSY,0.88;EITSYV,0.88;TSYVKG,0.88;YGHLIG,0.88;HLIGQN,0.88;LIGQNE,0.88;IGQNEW,0.88;GQNEWD,0.88;QNEWDL,0.88;KNGITL,0.88;GITLQE,0.88;TLQEAD,0.88;LQEADK,0.88;EADKLF,0.88;ADKLFK,0.88;DKLFKS,0.88;FKSDLL,0.88;SDLLPF,0.88;DLLPFE,0.88;LLPFEN,0.88;LPFENA,0.88;PFENAV,0.88;FENAVK,0.88;ENAVKN,0.88;AVKNSI,0.88;VKNSIN,0.88;KNSINS,0.88;ILCFNI,0.88;CFNIGI,0.88;FNIGID,0.88;NIGIDN,0.88;IGIDNF,0.88;GIDNFK,0.88;DNFKNS,0.88;VAKIIN,0.88;KTLKEA,0.88;AWNKSQ,0.88;WNKSQN,0.88;SQNKVM,0.88;QNKVMQ,0.88;NKVMQG,0.88;VMQGLI,0.88;QGLINR,0.88;INRRNA,0.88;
>group 88
IIKKFE,0.86;IKKFET,0.86;KKFETL,0.86;KFETLH,0.86;ADALLR,0.86;YNIGPG,0.86;NIGPGA,0.86;IGPGAV,0.86;VNKSSV,0.86;KRSIME,0.71;RSIMEL,0.71;FERAVL,0.71;ERAVLI,0.71;RAVLII,0.71;AVLIIK,0.71;VLIIKK,0.71;LIIKKF,0.71;EADALL,0.71;LAYNIG,0.71;AYNIGP,0.71;GPGAVN,0.71;PGAVNK,0.71;GAVNKS,0.71;AVNKSS,0.71;SEREAD,0.57;EREADA,0.57;READAL,0.57;DALLRK,0.57;ALLRKD,0.57;LLRKDL,0.57;LRKDLR,0.57;RKDLRK,0.57;KDLRKF,0.57;ALAYNI,0.57;HCHYKG,0.57;CHYKGK,0.57;RRLTEL,0.57;MALLTL,0.43;ATPAAN,0.43;TPAANA,0.43;ANAKRS,0.43;FETLHK,0.43;LHKPKH,0.43;KPKHWP,0.43;ETLHDS,0.43;TLHDSR,0.43;DSRRHW,0.43;SRRHWP,0.43;HWPYLG,0.43;PYLGYG,0.43;YGHRKL,0.43;GHRKLP,0.43;HRKLPG,0.43;RKLPGE,0.43;LPGEKY,0.43;PGEKYF,0.43;LRKFCA,0.43;KFCALY,0.43;GKDSIL,0.43;KDSILL,0.43;KLKRGD,0.43;GDRNIF,0.43;IFKSYT,0.43;FKSYTS,0.43;SYTSHC,0.43;YTSHCH,0.43;SHCHYK,0.43;LKSGNR,0.43;YKGKFH,0.43;RNIFKA,0.43;
>group 89
AQLPDG,1.0;QLPDGR,1.0;LPDGRW,1.0;PDGRWT,1.0;GYGHTL,1.0;YGHTLT,1.0;GHTLTA,1.0;HTLTAR,1.0;DAEALL,1.0;QNQFDA,1.0;NQFDAL,1.0;QAACAM,1.0;AACAME,1.0;DALVRR,1.0;ALVRRR,1.0;QVSRAA,0.93;LIKRFE,0.93;IKRFEG,0.93;KRFEGY,0.93;RFEGYR,0.93;LLQAAC,0.93;LQAACA,0.93;ACAMEM,0.93;CAMEMW,0.93;AMEMWR,0.93;MEMWRK,0.93;EMWRKA,0.93;MWRKAD,0.93;WRKADF,0.93;RKADFE,0.93;KADFEG,0.93;ADFEGE,0.93;DFEGER,0.93;FEGERI,0.93;EGERIV,0.93;GERIVI,0.93;ERIVID,0.93;RIVIDA,0.93;IVIDAL,0.93;VIDALV,0.93;IDALVR,0.93;VSRAAV,0.86;SRAAVD,0.86;RAAVDL,0.86;AAVDLI,0.86;AVDLIK,0.86;VDLIKR,0.86;DLIKRF,0.86;KAAQLP,0.86;AAQLPD,0.86;AEALLL,0.86;EALLLY,0.86;ALLLYD,0.86;LLLYDL,0.86;CFAFNI,0.86;FAFNIG,0.86;RSGVLR,0.86;SGVLRR,0.86;NEGSLL,0.86;EGSLLQ,0.86;GSLLQA,0.86;SLLQAA,0.86;AEKTLF,0.86;EKTLFL,0.86;KTLFLT,0.86;TLFLTP,0.86;WVPAPS,0.86;VPAPSP,0.86;ARLEAI,0.86;RLEAIL,0.86;
>group 90
KPYKDV,1.0;PYKDVV,1.0;VTTVCF,1.0;TTVCFG,1.0;TVCFGH,1.0;VCFGHT,1.0;CFGHTG,1.0;ESECLA,1.0;SECLAL,1.0;ECLALL,1.0;CLALLE,1.0;VRKGVD,1.0;DDNTRA,1.0;IYSFAY,1.0;YSFAYN,1.0;SFAYNV,1.0;FAYNVG,1.0;AYNVGT,1.0;YNVGTG,1.0;NVGTGA,1.0;VGTGAF,1.0;GTGAFA,1.0;TGAFAR,1.0;GAFARS,1.0;AFARST,1.0;FARSTM,1.0;ARSTML,1.0;RSTMLK,1.0;STMLKK,1.0;TMLKKL,1.0;MLKKLN,1.0;GDIAGA,1.0;DIAGAC,1.0;IAGACN,1.0;AGACNE,1.0;GACNEL,1.0;ACNELK,1.0;CNELKR,1.0;NELKRW,1.0;ELKRWT,1.0;LKRWTY,1.0;KRWTYA,1.0;RWTYAG,1.0;WTYAGG,1.0;WKGLIT,1.0;KGLITR,1.0;GLITRR,1.0;LITRRE,1.0;ITRREI,1.0;TRREIE,1.0;AAGGLI,0.83;AGGLIA,0.83;GLIALT,0.83;IALTVS,0.83;MIAYFE,0.83;YFEGME,0.83;FEGMET,0.83;METKPY,0.83;ETKPYK,0.83;TKPYKD,0.83;YKDVVN,0.83;HTGADI,0.83;ADIIPT,0.83;IIPTKT,0.83;IPTKTY,0.83;GVDPLI,0.83;DPLIKV,0.83;PLIKVD,0.83;LNAGDI,0.83;AGDIAG,0.83;
>group 91
TIGYGH,1.0;IGYGHY,1.0;GYGHYL,1.0;YGHYLG,1.0;KFKKEI,0.96;LLGGKV,0.83;LGGKVG,0.83;KRRLLG,0.75;RRLLGG,0.75;RLLGGK,0.75;EQQRIL,0.75;QQRILY,0.67;QRILYE,0.67;RILYEM,0.67;PYKDMK,0.63;YKDMKG,0.63;KDMKGN,0.63;DMKGNY,0.63;MKGNYT,0.63;KGNYTI,0.63;GNYTIG,0.63;NYTIGY,0.63;YTIGYG,0.63;GHYLGK,0.63;KYRNGI,0.63;DMKRTY,0.63;KLWKSV,0.58;VLLPDV,0.54;LLPDVT,0.54;LPDVTV,0.54;PDVTVL,0.54;DVTVLF,0.54;VTVLFD,0.54;TVLFDY,0.54;HIKEAE,0.54;IKEAEG,0.54;KEAEGS,0.54;EAEGSI,0.54;AEGSIE,0.54;EGSIEF,0.54;GSIEFQ,0.54;SIEFQS,0.54;IEFQSK,0.54;EFQSKN,0.54;FQSKNK,0.54;QSKNKR,0.54;GGKVGV,0.54;GKVGVP,0.54;SDAIKY,0.54;YRNGIT,0.54;RNGITK,0.54;NSLWYR,0.54;SLWYRQ,0.54;LWYRQV,0.54;LKNINL,0.5;NLNATL,0.5;LNATLH,0.5;NATLHT,0.5;TLHTSQ,0.5;LHTSQG,0.5;HTSQGI,0.5;TSQGIF,0.5;SQGIFI,0.5;GIFIPT,0.5;IFIPTK,0.5;FIPTKE,0.5;IPTKED,0.5;PTKEDL,0.5;FNKLWK,0.5;DLLLSS,0.5;
>group 92
EKEGNR,1.0;KEGNRL,1.0;EGNRLT,0.71;GNRLTA,0.71;NRLTAY,0.71;RLTAYL,0.71;LTAYLD,0.71;IWTICR,0.71;WTICRG,0.71;TICRGV,0.71;ICRGVT,0.71;CRGVTR,0.71;KGMRLT,0.71;SQFLDE,0.57;QFLDEK,0.57;FLDEKE,0.57;LDEKEG,0.57;DEKEGN,0.57;FDGGKD,0.57;DGGKDC,0.57;GGKDCR,0.57;GKDCRI,0.57;LSKQMT,0.43;SAAVLG,0.43;ALLTAF,0.43;TAFAMG,0.43;AMGGTG,0.43;MGGTGT,0.43;GGTGTA,0.43;TGTAVV,0.43;TAVVTQ,0.43;AVVTQT,0.43;NQFLNE,0.43;PIWTIC,0.43;RGVTRI,0.43;IDGKPV,0.43;LTAEKC,0.43;VTKGMR,0.43;GMRLTE,0.43;DLLNDK,0.43;LLNDKE,0.43;EAQKSL,0.43;AQKSLK,0.43;SLKWVR,0.43;DNIPVK,0.43;IPVKLN,0.43;VKLNPV,0.43;KLNPVQ,0.43;GIASFC,0.43;IASFCP,0.43;IGPTKC,0.43;KGSTFF,0.43;GSTFFK,0.43;STFFKL,0.43;KLLQKG,0.43;QKGDWK,0.43;KGDWKN,0.43;KNACKQ,0.43;QIPRWV,0.43;IPRWVF,0.43;KDCRIK,0.43;CRIKSN,0.43;IKSNNC,0.43;KSNNCS,0.43;NNCSGQ,0.43;CSGQPI,0.43;GQPIRR,0.43;IRREQE,0.43;EYLCLY,0.43;LCLYTL,0.43;
>group 93
KQALEF,1.0;QALEFL,1.0;LEFLKR,1.0;EFLKRH,1.0;FLKRHE,1.0;LKRHEG,1.0;KRHEGF,1.0;RHEGFS,1.0;HEGFSP,1.0;EGFSPH,1.0;FSPHLY,1.0;SPHLYK,1.0;HLYKDS,1.0;LYKDSV,1.0;KWTIGY,1.0;WTIGYG,1.0;IGYGRN,1.0;GYGRNL,1.0;YGRNLE,1.0;RNLEDD,1.0;NLEDDP,1.0;EYEAEF,1.0;YEAEFL,1.0;EAEFLL,1.0;EFLLMQ,1.0;FLLMQD,1.0;LMQDIE,1.0;MQDIER,1.0;DIERLD,1.0;IERLDK,1.0;ERLDKA,1.0;RLDKAL,1.0;DKALSL,1.0;KALSLH,1.0;ALSLHE,1.0;LSLHEA,1.0;SLHEAY,1.0;LHEAYQ,1.0;AYQALD,1.0;QALDNE,1.0;ALDNER,1.0;LDNERK,1.0;DNERKA,1.0;KAIILD,1.0;LDMAYN,1.0;YNLGYG,1.0;NLGYGG,1.0;LGYGGL,1.0;GYGGLM,1.0;GGLMKF,1.0;GLMKFT,1.0;MKFTHL,1.0;KFTHLW,1.0;LWQALE,1.0;WQALEK,1.0;QALEKQ,1.0;LEKQDY,1.0;EKQDYE,1.0;LNSEWA,1.0;NSEWAE,1.0;WAEEVK,1.0;AEEVKS,1.0;VKSRAT,1.0;ELAQLM,1.0;LAQLMD,1.0;AQLMDS,1.0;QLMDSS,1.0;LMDSSW,1.0;MDSSWV,1.0;DSSWVQ,1.0;
>group 94
ECDALL,1.0;CDALLN,1.0;DALLNK,1.0;ALLNKD,1.0;LLNKDL,1.0;LNKDLA,1.0;NKDLAL,1.0;KDLALV,1.0;DLALVA,1.0;LALVAA,1.0;ALVAAR,1.0;LVAARI,1.0;VAARID,1.0;AARIDP,1.0;ARIDPL,1.0;RIDPLI,1.0;IDPLIK,1.0;DPLIKV,1.0;PLIKVS,1.0;LIKVSI,1.0;IKVSIP,1.0;KVSIPE,1.0;VSIPES,1.0;SIPESE,1.0;IPESER,1.0;PESERA,1.0;ESERAA,1.0;SERAAF,1.0;ERAAFY,1.0;RAAFYS,1.0;AAFYSF,1.0;AFYSFA,1.0;FYSFAY,1.0;YSFAYN,1.0;SFAYNV,1.0;FAYNVG,1.0;AYNVGT,1.0;YNVGTG,1.0;NVGTGA,1.0;VGTGAF,1.0;GTGAFA,1.0;TGAFAK,1.0;GAFAKF,1.0;AFAKFS,1.0;FAKFSL,1.0;AKFSLL,1.0;KFSLLK,1.0;FSLLKR,1.0;SLLKRK,1.0;MVVLKN,0.83;VVLKNK,0.83;VLKNKV,0.83;KNKVKA,0.83;NKVKAL,0.83;VKALLA,0.83;KALLAG,0.83;AGGAGA,0.83;AGAIVI,0.83;GAIVIA,0.83;LLDDLE,0.83;LDDLEG,0.83;RRHEPY,0.83;HEPYRD,0.83;EPYRDV,0.83;DVAVVL,0.83;VVLTVC,0.83;HTGKDI,0.83;KDIVPG,0.83;YYTDAE,0.83;AECDAL,0.83;
>group 95
PLTENQ,1.0;LTENQQ,1.0;LISFIF,1.0;ISFIFN,1.0;SFIFNC,1.0;FIFNCG,1.0;IFNCGA,1.0;FNCGAG,1.0;NCGAGA,1.0;CGAGAF,1.0;GAGAFQ,1.0;AGAFQA,1.0;GAFQAS,1.0;AFQAST,1.0;FQASTL,1.0;ANAANE,1.0;NAANEL,1.0;AANELL,1.0;ANELLR,1.0;MPLTEN,0.95;TENQQA,0.95;ALISFI,0.95;EYANAA,0.95;YANAAN,0.95;ENQQAA,0.9;NQQAAL,0.9;QQAALI,0.9;QAALIS,0.9;AALISF,0.9;GEYANA,0.86;QKLNRG,0.81;KLNRGE,0.81;LNRGEY,0.76;NRGEYA,0.76;RGEYAN,0.76;NELLRW,0.67;LKLQGL,0.67;KLQGLV,0.67;LQGLVK,0.67;ELLRWM,0.62;AKGGLK,0.57;KGGLKL,0.57;GGLKLQ,0.57;GLKLQG,0.57;QASTLQ,0.52;ASTLQQ,0.52;STLQQK,0.52;TLQQKL,0.52;LQQKLN,0.52;QQKLNR,0.52;QASTLR,0.48;ASTLRQ,0.48;STLRQK,0.48;TLRQKL,0.48;LRQKLN,0.48;RQYYRL,0.48;RQKLNR,0.38;LLRWMC,0.38;LRWMCA,0.38;RWMCAK,0.38;WMCAKG,0.38;QGLVKR,0.38;GLVKRR,0.33;LVKRRQ,0.33;MCAKGG,0.29;CAKGGL,0.29;VKRRQY,0.29;KRRQYY,0.29;RRQYYR,0.29;RAKGGL,0.24;
>group 96
GITGPD,1.0;ITGPDV,1.0;TGPDVI,0.88;VAGAMA,0.75;AGAMAL,0.75;GAMALA,0.75;KHLSIH,0.75;VPVSTR,0.75;PVSTRA,0.75;VSTRAA,0.75;STRAAL,0.75;TRAALY,0.75;RAALYS,0.75;AMRKST,0.75;MRKSTA,0.75;NGKKVV,0.75;KNKVIG,0.63;NKVIGS,0.63;KVIGSA,0.63;VIGSAV,0.63;IGSAVA,0.63;GSAVAG,0.63;SAVAGA,0.63;AVAGAM,0.63;MALAVP,0.63;ALAVPF,0.63;LAVPFL,0.63;AVPFLN,0.63;PFLNEH,0.63;FLNEHE,0.63;LNEHEG,0.63;NEHEGV,0.63;EGVEYK,0.63;GVEYKP,0.63;VEYKPY,0.63;KPYKDV,0.63;PYKDVA,0.63;YKDVAG,0.63;KDVAGV,0.63;CAGITG,0.63;AGITGP,0.63;GPDVIL,0.63;PDVILG,0.63;DVILGK,0.63;YTQREC,0.63;TQRECD,0.63;LLMKHL,0.63;LMKHLS,0.63;MKHLSI,0.63;HLSIHR,0.63;AVDKAL,0.63;VDKALK,0.63;VDVPVS,0.63;AALYSF,0.63;ALYSFS,0.63;LYSFSF,0.63;YSFSFN,0.63;SFSFNV,0.63;FSFNVG,0.63;SFNVGT,0.63;GTNAMR,0.63;NAMRKS,0.63;TINGKK,0.63;INGKKV,0.63;GKKVVS,0.63;KKVVSK,0.63;KVVSKG,0.63;VVSKGL,0.63;KLCVSE,0.63;LCVSEL,0.63;
>group 97
DSLGFA,1.0;SLGFAT,1.0;LGFATI,1.0;GFATIG,1.0;FATIGY,1.0;ATIGYG,1.0;TIGYGH,1.0;IGYGHL,1.0;GYGHLV,1.0;YGHLVL,1.0;YSDSLG,0.84;SDSLGF,0.84;DNFVEG,0.84;EMCFQL,0.84;MCFQLG,0.84;CFQLGK,0.84;QHEGFR,0.79;VYSDSL,0.79;GHLVLP,0.79;KFKKMW,0.79;KERIKQ,0.74;ERIKQH,0.74;RIKQHE,0.74;IKQHEG,0.74;KQHEGF,0.74;TDNFVE,0.74;FQLGKP,0.74;QLGKPR,0.74;LGKPRV,0.74;WHKQTT,0.74;FKKMWE,0.68;TVYSDS,0.63;GKPRVM,0.63;KPRVMK,0.63;PRVMKF,0.63;RVMKFK,0.63;DSNWHK,0.63;SNWHKQ,0.63;NWHKQT,0.63;IKERIK,0.58;HEGFRD,0.58;EGFRDT,0.58;HLVLPT,0.58;LVLPTD,0.58;VLPTDN,0.58;LPTDNF,0.58;PTDNFV,0.58;KKMWEA,0.58;KMWEAL,0.58;EMIDSN,0.58;MIDSNW,0.58;IDSNWH,0.58;HKQTTK,0.58;KQTTKR,0.58;QTTKRC,0.58;TTKRCE,0.58;LEEVFD,0.53;VFDNDF,0.53;GVIVEM,0.53;VIVEMC,0.53;IVEMCF,0.53;VEMCFQ,0.53;VMKFKK,0.53;MKFKKM,0.53;RELLRD,0.47;DIEHNH,0.47;IEHNHI,0.47;DKASAE,0.47;CESLAS,0.47;LASIMK,0.47;
>group 98
QFDALV,1.0;FDALVS,1.0;DALVSF,1.0;TIGYGH,0.78;ALVSFT,0.67;LVSFTF,0.67;VSFTFN,0.67;SFTFNV,0.67;FTFNVG,0.67;LPTIGY,0.56;PTIGYG,0.56;IGYGHL,0.56;GYGHLI,0.56;VNSHVT,0.56;GSTLLH,0.56;LSQNQF,0.56;SQNQFD,0.56;QNQFDA,0.56;NQFDAL,0.56;TFNVGS,0.56;GNSKNN,0.33;NSKNNF,0.33;SKNNFK,0.33;NNFKTS,0.33;TSQQGI,0.33;DFIKEK,0.33;FIKEKE,0.33;EKEGFD,0.33;EGFDAH,0.33;GFDAHV,0.33;AHVYKD,0.33;HVYKDT,0.33;VYKDTA,0.33;YKDTAG,0.33;KDTAGL,0.33;AGLPTI,0.33;GLPTIG,0.33;LIKPGE,0.33;EEFLKK,0.33;KKELRE,0.33;ELREAE,0.33;REAEAA,0.33;AEAAVN,0.33;EAAVNS,0.33;AVNSHV,0.33;TQSQFD,0.33;QSQFDA,0.33;SFVYNL,0.33;AFYGST,0.33;IKRLEP,0.33;YGSTLL,0.33;STLLHL,0.33;LVNEGQ,0.33;AEQFLR,0.33;LRWGND,0.33;NDHRNG,0.33;HRNGKL,0.33;RNGKLV,0.33;NGKLVP,0.33;RLMFLG,0.33;KPKKAI,0.33;NKIQLS,0.33;KIQLSQ,0.33;IQLSQN,0.33;AAIKRL,0.33;AIKRLE,0.33;GLQRRR,0.33;RRYDEW,0.33;FVKGDY,0.33;VKGDYK,0.33;
>group 99
GRNLTD,1.0;TIGVGR,0.93;IGVGRN,0.93;GVGRNL,0.93;VGRNLT,0.93;DTVGKI,0.71;TVGKIT,0.71;VGKITI,0.71;GKITIG,0.71;MAFNLG,0.71;KITIGV,0.64;ITIGVG,0.64;MLASKW,0.64;LASKWA,0.64;LDAVRQ,0.57;DAVRQR,0.57;AVRQRV,0.57;AFNLGG,0.57;QVGARA,0.57;KRDEGE,0.5;RDEGER,0.5;KPYFDT,0.5;PYFDTV,0.5;YFDTVG,0.5;FDTVGK,0.5;RNLTDV,0.5;RNLTDG,0.5;NLTDVG,0.5;LTDVGI,0.5;TDVGIS,0.5;ELKRDE,0.43;LKRDEG,0.43;DEGERF,0.43;EGERFK,0.43;GERFKP,0.43;ERFKPY,0.43;RFKPYF,0.43;FKPYFD,0.43;NLTDGG,0.43;LTDGGI,0.43;TDGGIS,0.43;DGGISQ,0.43;GGISQS,0.43;GISQSE,0.43;WWRTLD,0.43;VRQRVL,0.43;RQRVLI,0.43;NMAFNL,0.43;INMAFN,0.43;FNLGGN,0.43;NLGGNL,0.43;LGGNLL,0.43;GMLASK,0.43;LSRDEG,0.36;RDEGRR,0.36;DEGRRL,0.36;DVGISD,0.36;ISQSEC,0.36;SQSECE,0.36;LLHNDI,0.36;TLRWLD,0.36;LRWLDR,0.36;WRTLDA,0.36;WARQVG,0.36;ARQVGA,0.36;RQVGAR,0.36;QVGQRA,0.36;ALRLAN,0.36;LANMMR,0.36;NMMRTG,0.36;
>group 100
NQNQFD,1.0;QNQFDA,1.0;NQFDAL,1.0;QFDALV,1.0;FDALVS,1.0;STLLKK,1.0;TLLKKL,1.0;LLKKLN,1.0;LKKLNS,1.0;KKLNSG,1.0;SGVQAG,0.8;GVQAGD,0.8;VQAGDV,0.8;QAGDVI,0.8;AGDVIT,0.8;GDVITP,0.8;DVITPE,0.8;AEAFFR,0.8;EAFFRE,0.8;AFFRED,0.8;FFREDI,0.8;FREDIP,0.8;REDIPI,0.8;EDIPII,0.8;DIPIIT,0.8;IPIITA,0.8;PIITAH,0.8;IITAHL,0.8;ITAHLN,0.8;TAHLNQ,0.8;AHLNQL,0.8;LNQLIK,0.8;NQLIKV,0.8;QLIKVR,0.8;LIKVRV,0.8;IKVRVN,0.8;KVRVNQ,0.8;VRVNQN,0.8;RVNQNQ,0.8;FAVSTL,0.8;AVSTLL,0.8;VSTLLK,0.8;KLNSGD,0.8;GAAAEF,0.8;AAAEFP,0.8;AAEFPK,0.8;CHGTVQ,0.8;HGTVQG,0.8;GTVQGK,0.8;TVQGKK,0.8;VQGKKM,0.8;QGKKMP,0.8;GKKMPL,0.8;KKMPLP,0.8;KMPLPG,0.8;MPLPGL,0.8;PLPGLV,0.8;LPGLVA,0.8;PGLVAR,0.8;GLVARR,0.8;KEKVLF,0.8;EKVLFE,0.8;KVLFES,0.8;VLFESE,0.8;LFESEL,0.8;FESELK,0.8;ESELKA,0.8;SELKAM,0.8;ELKAMK,0.8;LKAMKT,0.8;
>group 101
ALFDGK,1.0;FTAAWE,0.8;TAAWEQ,0.8;AAWEQL,0.8;TKAYRA,0.8;KAYRAT,0.8;EKYLTI,0.8;KYLTIG,0.8;DVKPGD,0.8;VKPGDT,0.8;KPGDTI,0.8;PGDTIT,0.8;AGTGTG,0.8;KLPQFR,0.8;LPQFRN,0.8;PQFRNQ,0.8;GRLALF,0.8;RLALFD,0.8;LALFDG,0.8;ISNNGL,0.6;SNNGLK,0.6;NNGLKF,0.6;NGLKFT,0.6;GLKFTA,0.6;LKFTAA,0.6;KFTAAW,0.6;GHYGPD,0.6;HYGPDV,0.6;YGPDVK,0.6;PDVKPG,0.6;DMDEAV,0.6;LADSIA,0.6;ADSIAS,0.6;FNQAQF,0.6;NQAQFD,0.6;QAQFDA,0.6;AQFDAI,0.6;QFDAIC,0.6;FDAICD,0.6;DAICDL,0.6;AICDLI,0.6;ICDLIF,0.6;CDLIFN,0.6;DLIFNV,0.6;LIFNVG,0.6;IFNVGP,0.6;FNVGPK,0.6;NVGPKA,0.6;VGPKAV,0.6;GPKAVA,0.6;PKAVAA,0.6;KAVAAG,0.6;AVAAGT,0.6;VAAGTG,0.6;TLRTKL,0.6;LRTKLP,0.6;TKLPQF,0.6;LGIYRR,0.6;GIYRRA,0.6;YRRAIG,0.6;RRAIGR,0.6;RAIGRL,0.6;AIGRLA,0.6;IGRLAL,0.6;LFDGKT,0.6;FDGKTW,0.6;DGKTWS,0.6;GKTWSE,0.6;KTWSEA,0.6;TWSEAE,0.6;
>group 102
ALVSFA,0.83;LVSFAF,0.83;VSFAFN,0.83;WTIGYG,0.67;TIGYGH,0.67;DNQFAA,0.67;NQFAAL,0.67;QFAALV,0.67;FAALVS,0.67;WEGLRL,0.5;EGLRLE,0.5;GVWTIG,0.5;IGYGHT,0.5;LLKKDL,0.5;SDNQFA,0.5;AALVSF,0.5;STLVKK,0.5;TLVKKL,0.5;LVKKLN,0.5;SFAFNV,0.5;FAFNVG,0.5;QLNRWV,0.5;LNRWVY,0.5;QGLINR,0.5;GLINRR,0.5;LINRRA,0.5;EIGLWS,0.5;GLTRRR,0.5;EGKSAI,0.5;LGLLGS,0.5;MRYAFL,0.5;ATMKRL,0.5;TMKRLK,0.5;MKRLKE,0.5;KINKDG,0.33;ALKRWE,0.33;GLRLES,0.33;GHTENV,0.33;GETITA,0.33;TITAKQ,0.33;KDLIGF,0.33;DLIGFE,0.33;LIGFER,0.33;GFERAV,0.33;AVKVDL,0.33;LSDNQF,0.33;KKLNQG,0.33;KLNQGD,0.33;GDYDCV,0.33;RWVYCS,0.33;IGWGHT,0.33;WVYCSG,0.33;NRRAAE,0.33;AEIGLW,0.33;VECAEP,0.33;AGLTRR,0.33;AEPERQ,0.33;HKTGEG,0.33;GEGKSA,0.33;AGLGLL,0.33;LLGSTC,0.33;TCSEAA,0.33;AHQLEP,0.33;AKDYAG,0.33;KDYAGA,0.33;DYAGAA,0.33;YAFLAL,0.33;FLALTL,0.33;TLAGVG,0.33;LWATMK,0.33;
>group 103
RARMAG,1.0;ARMAGE,1.0;RMAGEA,1.0;MAGEAE,1.0;QGNSIL,1.0;ALEAGD,1.0;LEAGDI,1.0;EAGDIN,1.0;LGLRLG,1.0;RTIQVG,1.0;PLILPR,1.0;LILPRG,1.0;QWFAED,1.0;WFAEDT,1.0;FAEDTD,1.0;ILGLAG,1.0;MSFDDR,0.95;SFDDRR,0.95;SMYRRA,0.95;AGLLTS,0.95;ESQRAS,0.89;TQLQPG,0.89;QILDGI,0.89;GQQIAG,0.89;QIAGKW,0.89;GKWFEH,0.89;QEVLRG,0.89;GERARM,0.89;LDSTEG,0.89;EGMNPN,0.89;LQALAQ,0.89;AYMDWS,0.89;IDQAAR,0.89;QATGDE,0.89;SRQLSL,0.89;EEAGLF,0.89;FYTNIM,0.89;SEDIPL,0.89;GMQFLA,0.89;LDMNQR,0.89;RRALNG,0.89;LNGLYE,0.89;QQRVAN,0.89;VEAYSR,0.89;EAYSRG,0.89;GIMAAL,0.89;HTLGTN,0.89;TDRLVQ,0.89;SAVRMI,0.89;QAAKEG,0.89;PELVNT,0.89;IPEAEQ,0.89;KMGIAP,0.89;WNMLTG,0.89;MRGAEY,0.89;GAEYGA,0.89;GTDIRM,0.89;QDVFNW,0.89;NWRKEL,0.89;GEAYKD,0.89;EDTDRA,0.89;DTDRAL,0.89;ALDQGV,0.89;QGVRLA,0.89;LADELG,0.89;ADELGV,0.89;VTNNAS,0.89;NKEAFE,0.89;SKWYTQ,0.89;VDWYSA,0.89;
>group 104
CRPLSQ,1.0;RPLSQH,1.0;PLSQHF,1.0;LSQHFE,1.0;SQHFES,1.0;QHFESC,1.0;LTAYPD,1.0;TAYPDP,1.0;AYPDPA,1.0;YPDPAS,1.0;ALQARG,1.0;LRALSG,1.0;RALSGA,1.0;ALSGAP,1.0;LSGAPW,1.0;SGAPWT,1.0;GAPWTC,1.0;APWTCG,1.0;PWTCGW,1.0;WTCGWG,1.0;TCGWGS,1.0;CGWGST,1.0;GWGSTG,1.0;ADARHD,1.0;PSTLLR,1.0;WNRAGG,1.0;HFESCY,0.94;FESCYL,0.94;ESCYLT,0.94;SCYLTA,0.94;CYLTAY,0.94;YLTAYP,0.94;LGKALQ,0.94;GKALQA,0.94;KALQAR,0.94;WTQATA,0.94;TQATAD,0.94;QATADA,0.94;ATADAR,0.94;TADARH,0.94;WGSTGP,0.83;GSTGPD,0.83;STGPDV,0.83;LCRPLS,0.78;TGPDVR,0.78;GTVWTQ,0.78;TVWTQA,0.78;DPGRDG,0.78;PGRDGI,0.78;RRRAAE,0.78;RRAAER,0.78;PDPASP,0.72;DPASPL,0.72;PASPLG,0.72;DPALRA,0.72;PALRAL,0.72;ALRALS,0.72;GPDVRE,0.72;PDVREG,0.72;DVREGT,0.72;VWTQAT,0.72;DARHDA,0.72;ARHDAN,0.72;RHDANL,0.72;AWNRAG,0.72;NRAGGV,0.72;RAGGVV,0.72;SIVNNV,0.67;IVNNVG,0.67;NNVGPG,0.67;
>group 105
SSMLRN,1.0;SMLRNL,1.0;MLRNLK,1.0;EGTVLK,0.8;GTVLKP,0.8;TVLKPY,0.8;VLKPYY,0.8;LKPYYD,0.8;KPYYDS,0.8;VATIGT,0.8;ATIGTG,0.8;TIGTGT,0.8;IGTGTT,0.8;VKITDP,0.8;KITDPP,0.8;ITDPPI,0.8;TDPPIT,0.8;DPPITK,0.8;PPITKK,0.8;PITKKQ,0.8;ITKKQA,0.8;EYDLYM,0.8;YDLYMD,0.8;DLYMDF,0.8;QACKSL,0.8;ACKSLL,0.8;CSIRSN,0.8;CYGVWT,0.8;YGVWTR,0.8;GVWTRQ,0.8;KVATIG,0.6;GTGTTV,0.6;TGTTVY,0.6;GTTVYP,0.6;TTVYPN,0.6;TVYPNG,0.6;TKKQAA,0.6;KKQAAE,0.6;KQAAEY,0.6;QAAEYL,0.6;AAEYLQ,0.6;AEYLQF,0.6;EYLQFH,0.6;YLQFHM,0.6;LQFHMN,0.6;QFHMNK,0.6;FHMNKD,0.6;HMNKDA,0.6;SQAEYD,0.6;QAEYDL,0.6;LYMDFT,0.6;YMDFTY,0.6;DFTYQF,0.6;TYQFGT,0.6;FGTGAW,0.6;QSSMLR,0.6;YVQACK,0.6;VQACKS,0.6;CKSLLK,0.6;KSLLKW,0.6;DCSIRS,0.6;IRSNNC,0.6;RSNNCY,0.6;SNNCYG,0.6;NNCYGV,0.6;NCYGVW,0.6;VWTRQQ,0.6;WTRQQA,0.6;TRQQAR,0.6;RQQARY,0.6;
>group 106
GVGFKL,1.0;VGFKLG,1.0;GFKLGP,1.0;LKNYTF,1.0;SMAYQM,1.0;MAYQMG,1.0;AYQMGV,1.0;IFSLLK,0.89;LGYPTV,0.89;GYPTVG,0.89;YPTVGV,0.89;PTVGVG,0.89;TVGVGF,0.89;VGVGFK,0.89;FKLGPQ,0.89;KLGPQG,0.89;LGPQGA,0.89;KNYTFC,0.89;NYTFCL,0.89;YTFCLT,0.89;TFCLTD,0.89;FCLTDN,0.89;CLTDNV,0.89;LTDNVI,0.89;WLQENI,0.89;DILISM,0.89;ILISMA,0.89;LISMAY,0.89;ISMAYQ,0.89;YQMGVN,0.89;QMGVNG,0.89;MGVNGL,0.89;GVNGLA,0.89;VNGLAG,0.89;NGLAGF,0.89;GLAGFN,0.89;EMRRSI,0.89;MRRSIW,0.89;RRSIWA,0.89;RSIWAK,0.89;SIWAKQ,0.89;IWAKQT,0.89;WAKQTP,0.89;RAERHA,0.89;GQWAPV,0.89;QWAPVY,0.89;EEGVSH,0.78;EGVSHK,0.78;GVSHKP,0.78;VSHKPY,0.78;SHKPYI,0.78;HKPYID,0.78;TDNVIE,0.78;DNVIEA,0.78;NVIEAW,0.78;VIEAWL,0.78;IEAWLQ,0.78;EAWLQE,0.78;AWLQEN,0.78;WNNAAD,0.78;NNAADE,0.78;NAADEM,0.78;AADEMR,0.78;ADEMRR,0.78;DEMRRS,0.78;WAPVYN,0.78;APVYNF,0.78;PYIDSL,0.72;IDSLGY,0.72;DSLGYP,0.72;
>group 107
EFVPGV,1.0;FVPGVL,1.0;LEAYWD,0.91;GLRITQ,0.91;LRITQA,0.91;RITQAE,0.91;ITQAEA,0.91;TQAEAD,0.91;DAMVDL,0.91;QAEADE,0.82;AMVDLA,0.82;MVDLAY,0.82;TLVRLF,0.82;LVRLFN,0.82;VRLFNA,0.82;RLFNAG,0.82;LFNAGD,0.82;AYWDAD,0.73;YWDADG,0.73;WDADGK,0.73;REFVPG,0.73;QAQLDA,0.73;AQLDAM,0.73;LDAMVD,0.73;FNAGDQ,0.73;NAGDQA,0.73;AGDQAG,0.73;GDQAGA,0.73;DQAGAA,0.73;QAGAAE,0.73;AGAAEQ,0.73;VLLGLR,0.73;LLGLRR,0.73;LGLRRR,0.73;GLRRRR,0.73;GLLALF,0.64;LLALFF,0.64;LALFFR,0.64;ILQYFE,0.64;LQYFES,0.64;QYFESC,0.64;YFESCR,0.64;FESCRL,0.64;ESCRLE,0.64;CRLEAY,0.64;RLEAYW,0.64;EAYWDA,0.64;DADGKV,0.64;DGKVWT,0.64;GKVWTI,0.64;WGDTGP,0.64;GDTGPD,0.64;DTGPDV,0.64;TGPDVV,0.64;RRLARE,0.64;RLAREF,0.64;LAREFV,0.64;AREFVP,0.64;QLDAMV,0.64;DLAYNI,0.64;LAYNIG,0.64;IGVSAF,0.64;GVSAFQ,0.64;VSAFQG,0.64;GAAEQF,0.64;KVLLGL,0.64;LRRRRA,0.64;RRRRAA,0.64;RRRAAD,0.64;RRAADR,0.64;
>group 108
RKANAG,0.88;KANAGD,0.88;GACAEL,0.88;RRAAER,0.88;PLTDGQ,0.75;SFAFNV,0.75;FAFNVG,0.75;ANAGDM,0.75;ACAELS,0.75;LVRKAN,0.63;VRKANA,0.63;CAELSR,0.63;AELSRW,0.63;SRWTYA,0.63;RWTYAG,0.63;TYRDPI,0.5;YRDPIG,0.5;DPIGIV,0.5;PIGIVT,0.5;IGIVTA,0.5;GIVTAC,0.5;TACTGH,0.5;ACTGHT,0.5;CTGHTG,0.5;TGHTGP,0.5;GHTGPE,0.5;HTGPEL,0.5;TREQCE,0.5;LTDGQR,0.5;TDGQRA,0.5;DGQRAA,0.5;GQRAAF,0.5;QRAAFL,0.5;RAAFLS,0.5;AAFLSF,0.5;AFLSFA,0.5;FLSFAF,0.5;LSFAFN,0.5;STLVRK,0.5;TLVRKA,0.5;ELSRWT,0.5;LSRWTY,0.5;WTYAGG,0.5;LPGLVK,0.5;PGLVKR,0.5;GLVKRR,0.5;LVKRRA,0.5;VKRRAA,0.5;KRRAAE,0.5;RAAERQ,0.5;AAERQL,0.5;AERQLC,0.5;ERQLCE,0.5;LIAAIG,0.38;IGAAAA,0.38;RTYRDP,0.38;YRDPVG,0.38;IVTACT,0.38;VTACTG,0.38;GHTGPD,0.38;GQTFTR,0.38;FTREQC,0.38;LTDGQK,0.38;QKAAFV,0.38;VGEGAF,0.38;DMAGAC,0.38;MAGACA,0.38;ELPGLV,0.38;RRRAAE,0.38;AERAMC,0.38;
>group 109
SGVTLG,0.95;EFDALV,0.89;LHWPGG,0.84;GVTLGP,0.84;VTLGPG,0.84;TLGPGY,0.84;LGPGYD,0.84;GPGYDM,0.84;FDALVS,0.84;PGYDMK,0.68;DALVSF,0.68;ALVSFA,0.68;LVSFAY,0.68;VSFAYN,0.68;AYNPGG,0.68;GLINRR,0.68;HWPGGA,0.63;WPGGAS,0.63;PGGASG,0.63;GGASGV,0.63;GASGVT,0.63;ASGVTL,0.63;QYEFDA,0.63;YEFDAL,0.63;YNPGGR,0.63;ISDAMT,0.63;SDAMTE,0.63;DAMTEI,0.63;AMTEIK,0.63;MTEIKR,0.63;TEIKRA,0.63;KGLINR,0.63;LINRRN,0.63;RAPQPP,0.58;APQPPI,0.58;SFAYNP,0.58;FAYNPG,0.58;NPGGRL,0.58;RKGDRG,0.53;DGIFGL,0.53;GIFGLK,0.53;IFGLKT,0.53;FGLKTE,0.53;LHVDGI,0.53;TRAPQP,0.53;GSAGRQ,0.53;DGIVGR,0.47;KVMKGL,0.47;VMKGLI,0.47;MKGLIN,0.47;GVSNHL,0.42;VSNHLH,0.42;SNHLHW,0.42;NHLHWP,0.42;KQNLHV,0.37;HVDGIV,0.37;VGRRTL,0.37;LAALGK,0.37;SAGRQA,0.37;AGRQAV,0.37;MDISAS,0.37;ISASGM,0.37;IFHREA,0.37;RSEQSI,0.37;TNLLRA,0.37;GGRLNN,0.37;GFINRG,0.37;NRGQIS,0.37;NRRNFE,0.37;RNFEVN,0.37;
>group 110
MHISEK,1.0;HISEKG,1.0;ISEKGL,1.0;SEKGLV,1.0;EKGLVL,1.0;KGLVLI,1.0;GLVLIK,1.0;LVLIKR,1.0;VLIKRY,1.0;LIKRYE,1.0;IKRYEG,1.0;KRYEGL,1.0;RYEGLR,1.0;YEGLRL,1.0;EGLRLK,1.0;GLRLKA,1.0;LRLKAY,1.0;RLKAYQ,1.0;LKAYQC,1.0;GYGHTH,1.0;YGHTHN,1.0;GDVITQ,1.0;LREDIA,1.0;REDIAQ,1.0;EDIAQV,1.0;ALLNTQ,1.0;LLNTQI,1.0;LNTQIK,1.0;NTQIKV,1.0;TQIKVP,1.0;QIKVPL,1.0;IKVPLT,1.0;KVPLTQ,1.0;VPLTQN,1.0;PLTQNQ,1.0;CSLVFN,1.0;SLVFNI,1.0;LVFNIG,1.0;STLLKK,1.0;TLLKKL,1.0;LLKKLN,1.0;GDYSGA,1.0;GLIKRR,1.0;LIKRRQ,1.0;EKALFE,1.0;QAEAFL,0.8;AEAFLR,0.8;EAFLRE,0.8;AFLRED,0.8;FLREDI,0.8;YQCRAG,0.6;GRWTLG,0.6;TQEQAE,0.6;QEQAEA,0.6;DIAQVT,0.6;TALLNT,0.6;VFNIGM,0.6;IGMTAF,0.6;MTAFTT,0.6;FTTSTL,0.6;TSTLLK,0.6;KKLNVG,0.6;VGDYSG,0.6;YSGASA,0.6;GASAEF,0.6;EFMKWS,0.6;VNGKRT,0.6;TPLPGL,0.6;PLPGLI,0.6;LPGLIK,0.6;
