>group 1
DATHFS,0.98;RNNRAR,0.98;NNRARG,0.98;ISNHDQ,0.96;ADATHF,0.96;ISIYPE,0.96;DDAINV,0.94;DAINVH,0.94;MDDAIN,0.73;MMDDAI,0.73;EGMMDD,0.7;GMMDDA,0.7;YQFTNA,0.67;VRNNRA,0.63;QFTNAI,0.62;FTNAII,0.62;TNAIIS,0.6;NAIISI,0.6;AIISIY,0.6;IISIYP,0.6;SIYPEI,0.59;NIVRNN,0.59;IVRNNR,0.59;IYPEIP,0.58;ILLCGD,0.58;QADATH,0.57;AILLCG,0.57;GMGLLA,0.56;MGLLAQ,0.56;TTQADA,0.55;TQADAT,0.55;GDCNGW,0.55;NNIVRN,0.55;AINVHG,0.54;LLCGDC,0.54;LCGDCN,0.54;CGDCNG,0.54;FTTQAD,0.53;INVHGT,0.53;NVHGTY,0.53;VHGTYL,0.53;NTSDIG,0.52;YISNHD,0.5;HGTYLK,0.5;GLYEGM,0.49;IRNNRF,0.48;NRARGS,0.48;RARGSL,0.48;ARGSLF,0.48;GTAILL,0.47;TAILLC,0.47;NGLYEG,0.46;IENNVF,0.46;RYFTTQ,0.44;YFTTQA,0.44;FYPEGA,0.43;ENLTWT,0.43;NLTWTP,0.43;ETGACR,0.42;FINALT,0.42;PILYAK,0.42;ILYAKS,0.42;YHFYPE,0.42;HFYPEG,0.42;GLLAQL,0.42;LFSTPK,0.42;FRNNIV,0.41;RNNIVR,0.41;SGSAIL,0.41;WYESGA,0.41;
>group 2
HDDPIN,0.92;WYESGP,0.78;PTRGIL,0.73;TRGILV,0.68;RGILVT,0.68;GILVTT,0.68;ILVTTR,0.59;DDPINI,0.54;DPINIH,0.54;PINIHG,0.54;INIHGT,0.54;TYTPEV,0.54;LVTTRK,0.54;LYVSNT,0.51;PHDDPI,0.51;ENITYT,0.51;NITYTP,0.51;ITYTPE,0.51;YVSNTV,0.49;VSNTVG,0.49;KKIGIL,0.49;DDPINV,0.46;DPINVH,0.46;PINVHG,0.46;INVHGT,0.46;DFQVPT,0.43;SWYESG,0.43;IEGNTF,0.43;NPHDDP,0.41;RYMHNE,0.41;YMHNET,0.41;VSDLTF,0.41;FPKGRY,0.38;PKGRYD,0.38;IGILLE,0.38;GILLED,0.38;FHGKMT,0.38;HGKMTT,0.38;FGVVGQ,0.38;ADFVQM,0.38;DFVQMS,0.38;FVQMSG,0.38;NIHGTF,0.38;IHGTFT,0.38;HGTFTR,0.38;GTFTRV,0.38;VTAVDG,0.38;TAVDGP,0.38;VVENIT,0.38;RDVTIR,0.38;PIHKNI,0.38;DHADWA,0.38;TTRDHP,0.35;FLHGFG,0.35;AGYADF,0.35;TFTRVE,0.35;QQGGFP,0.35;QGGFPQ,0.35;RDTLES,0.35;NQPKYV,0.35;PKYVAE,0.35;TTRKKV,0.35;YESGPI,0.35;ESGPIR,0.35;SGPIRD,0.35;NAKSVS,0.35;KSVSDL,0.35;SVSDLT,0.35;AESVEN,0.35;ESVENL,0.35;
>group 3
ADATHF,0.93;NVHGTY,0.72;TADATH,0.55;DWDIPF,0.52;RYAPAF,0.52;ALGMGF,0.52;LGMGFL,0.52;TNVHGT,0.52;HALGMG,0.48;ENKTWN,0.48;IDWDIP,0.45;HHALGM,0.45;VHGTYV,0.45;DATHFV,0.45;NKTWNP,0.45;NRYAPA,0.41;STTADA,0.41;TTADAT,0.41;LENKTW,0.41;STFIFH,0.38;TFIFHG,0.38;GMGFLF,0.38;MGFLFE,0.38;HAGGMG,0.38;DDGTNV,0.38;DGTNVH,0.38;GTNVHG,0.38;ATHFVG,0.38;THFVGC,0.38;HRARNI,0.38;TNHGNG,0.34;KEYYEH,0.34;HFANCK,0.34;FANCKG,0.34;NCKGDI,0.34;CKGDIL,0.34;VSTTAD,0.34;NQLDDA,0.34;SSMMSS,0.34;YHFYPD,0.31;GSTFIF,0.31;YAPAFQ,0.31;GFLFER,0.31;HHAGGM,0.31;THFANC,0.31;ANCKGD,0.31;KGDILI,0.31;GDILIE,0.31;FENMLD,0.31;ENMLDD,0.31;NMLDDG,0.31;MLDDGT,0.31;LDDGTN,0.31;HFVGCR,0.31;FVGCRG,0.31;VGCRGK,0.31;SMMSSI,0.31;NRARGL,0.31;RARGLL,0.31;DGQGST,0.28;QGSTFI,0.28;IHHALG,0.28;ATHFAN,0.28;RFENML,0.28;DHRARN,0.28;FENNTI,0.28;RIVWAD,0.28;IVWADR,0.28;WADRVD,0.28;ADRVDG,0.28;
>group 4
YMHGLG,1.0;MHGLGI,1.0;IRDQVG,0.93;MHFSGC,0.93;RTSTRG,0.93;GMSAIL,0.93;MSAILI,0.93;SAILIE,0.93;HYMHGL,0.89;HGLGIV,0.89;GLGIVS,0.89;LGIVSQ,0.89;GDTVAF,0.89;AGAQDD,0.86;NVHGTN,0.86;VHGTNL,0.86;DTVAFV,0.86;FTRTST,0.86;TRTSTR,0.86;TSTRGT,0.86;STRGTL,0.86;WYESGP,0.86;YESGPV,0.86;GRYDIW,0.82;RDIIRD,0.82;DIIRDQ,0.82;IIRDQV,0.82;GIVSQY,0.82;FAGAQD,0.82;HGQSYG,0.82;YFTRTS,0.82;RYDIWP,0.79;YDIWPE,0.79;DIWPEG,0.79;IWPEGA,0.79;LYGEGW,0.79;NHCIEY,0.79;LVTTPR,0.79;TTPRKV,0.79;TPRKVV,0.79;PRKVVI,0.79;TGMSAI,0.79;LYAKST,0.79;LTIEGN,0.75;EGNGAT,0.75;GNGATL,0.75;NGATLM,0.75;GEGWRS,0.75;EGWRSN,0.75;HGTNLR,0.75;GQSYGF,0.75;TPEVEI,0.75;PEVEIR,0.75;TRGTLV,0.75;RGTLVT,0.75;GTLVTT,0.75;TLVTTP,0.75;YKTGMS,0.75;KTGMSA,0.75;SNTSTE,0.71;ECPSKV,0.71;PSKVKT,0.71;TIEGNG,0.71;HGKMTT,0.71;SGRLLA,0.71;GRLLAA,0.71;FMHGQS,0.71;YYKTGM,0.71;ESGPVK,0.71;AYNGGP,0.71;
>group 5
ISNTND,0.96;HGMGVV,0.96;GMGVVS,0.96;MGVVSQ,0.96;DDASGW,0.96;MHGMGV,0.93;GVVSQF,0.93;LHFSGC,0.93;DASGWY,0.93;ASGWYE,0.93;SGWYES,0.93;GWYESG,0.93;AWKSMA,0.89;WKSMAP,0.89;KSMAPA,0.89;SMAPAN,0.89;GDTLVI,0.89;QISNTN,0.89;FDYLHP,0.89;DYLHPT,0.89;VVSQFC,0.89;VSQFCE,0.89;SQFCEN,0.89;NVHGTH,0.89;VHGTHL,0.89;HGTHLR,0.89;GTHLRI,0.89;HPQTFG,0.89;QTFGFD,0.89;TFGFDA,0.89;FGFDAF,0.89;GFDAFA,0.89;TWTPSV,0.89;WTPSVH,0.89;RHIPTR,0.89;HIPTRG,0.89;IPTRGF,0.89;PTRGFL,0.89;TRGFLL,0.89;RGFLLT,0.89;GFLLTT,0.89;FLLTTR,0.89;ILVEDD,0.89;LVEDDA,0.89;VEDDAS,0.89;EDDASG,0.89;PANRLI,0.85;IRFMPG,0.85;GATDIL,0.85;NVSLNG,0.85;EVEGDT,0.85;GQSYQN,0.85;PRPRSL,0.85;SSWADN,0.85;SWADNL,0.85;FSGCRG,0.85;GKIIVK,0.85;KIIVKD,0.85;KDCVLG,0.85;LVPYAS,0.85;PYASNT,0.85;SNTVSG,0.85;ESGVVR,0.85;RNMTIS,0.85;NTFIQC,0.85;VIQIVP,0.85;IVPHAP,0.85;HRNITI,0.85;NTFDLK,0.85;KDGKKI,0.85;
>group 6
NVHGTH,0.62;VHGTHL,0.62;YYISNT,0.54;ENPDVT,0.54;NPDVTK,0.54;PDVTKT,0.54;DVTKTI,0.54;VTKTIG,0.54;QFSENL,0.54;HHQTYG,0.54;HQTYGF,0.54;RIPTRG,0.54;PTRGIL,0.54;TTRRKV,0.54;EGNGSL,0.46;GNGSLF,0.46;RDGIRD,0.46;DGIRDQ,0.46;FMHHQT,0.46;MHHQTY,0.46;IPTRGI,0.46;DVTIRN,0.46;VTIRNN,0.46;VHRNIR,0.46;HRNIRI,0.46;RAIEAA,0.38;RPTMSE,0.38;GIRDQV,0.38;IRDQVG,0.38;HFMHGL,0.38;FMHGLG,0.38;HGLGVV,0.38;MHGLGI,0.38;HGLGIV,0.38;GFADFI,0.38;IHLSGC,0.38;HLSGCR,0.38;LSGCRG,0.38;VNVHGT,0.38;QTYGFE,0.38;TYGFEA,0.38;YGFEAF,0.38;ENVTWT,0.38;NVTWTP,0.38;RNIRIE,0.38;TKTIGI,0.31;PYYISN,0.31;DYERPT,0.31;QMRDGI,0.31;LGVVGQ,0.31;MHGLGV,0.31;GVVGQF,0.31;VVGQFS,0.31;ETGRTV,0.31;SGRVIA,0.31;GRVIAS,0.31;SGCRGK,0.31;HFSGCK,0.31;GQFSEN,0.31;FSENLT,0.31;INVHGT,0.31;AFFPGD,0.31;TRGILV,0.31;YRTGMH,0.31;TGMHAI,0.31;FSRIPT,0.31;NIRIEN,0.31;RIENNT,0.31;LSARST,0.31;IEGNTF,0.31;
>group 7
AILIAG,1.0;ILIAGD,1.0;LIAGDA,1.0;IAGDAN,1.0;FPKGRY,0.88;PKGRYD,0.88;KGRYDF,0.88;GLGILS,0.88;LGILSQ,0.88;GILSQY,0.88;GLMDDP,0.88;LMDDPI,0.88;MDDPIN,0.88;SGSAIL,0.88;GSAILI,0.88;SAILIA,0.88;ETNTYD,0.75;QPFTLD,0.75;RHSTRD,0.75;HSTRDH,0.75;STRDHA,0.75;TRDHAG,0.75;LSGHDD,0.75;SGHDDG,0.75;DDPINI,0.75;DPINIH,0.75;PINIHG,0.75;INIHGT,0.75;STPGKV,0.75;WYESGA,0.75;YESGAV,0.75;VFPKGR,0.63;GRYDFW,0.63;TNTYDV,0.63;NTYDVN,0.63;TYDVNP,0.63;YDVNPK,0.63;RMQPFT,0.63;NITLKN,0.63;LTFVGE,0.63;TFVGEG,0.63;FVGEGW,0.63;VGEGWK,0.63;GEGWKS,0.63;LVLRHS,0.63;ILSQYS,0.63;GHDDGF,0.63;HDDGFH,0.63;NIHGTC,0.63;GSCRAR,0.63;SCRARG,0.63;FESSGS,0.63;ESSGSA,0.63;SSGSAI,0.63;HRNIRI,0.63;DFGLKP,0.5;QHPGST,0.5;GSEFIM,0.5;EIPLTA,0.5;GCSGLL,0.5;AGLMDD,0.5;MEWGRP,0.5;PLPAGV,0.5;RGLLVS,0.5;NAWYES,0.5;IRNNDF,0.5;QFCEAV,0.5;DYPILF,0.5;NTLIRD,0.5;YRKEGI,0.5;
>group 8
YDPLPF,1.0;DPLPFT,1.0;PLPFTQ,1.0;LPFTQG,1.0;NYDPLP,0.88;AGDDSF,0.75;GDDSFS,0.75;DDSFSI,0.75;DSFSIQ,0.75;RGMLLK,0.75;INYDPL,0.63;GINHLW,0.63;INHLWG,0.63;NHLWGT,0.63;HTAPGF,0.63;GMLLKA,0.63;GTGYHH,0.63;GLNLNL,0.63;HLWGTT,0.5;LWGTTA,0.5;WGTTAA,0.5;WDGIQF,0.5;GLIENN,0.5;NANNLE,0.5;ANNLEI,0.5;IEGNTF,0.5;TAPGFG,0.5;GFKLIP,0.5;FKLIPG,0.5;KLIPGP,0.5;SFSIQS,0.5;FSIQSG,0.5;SIQSGD,0.5;GVVKVQ,0.5;VVKVQG,0.5;YYKIKL,0.5;YKIKLD,0.5;KIKLDR,0.5;IFSPDR,0.5;FSPDRM,0.5;PDRMGN,0.5;DRMGNG,0.5;RMGNGF,0.5;YSPGRG,0.5;SPGRGM,0.5;PGRGML,0.5;GRGMLL,0.5;MLLKAG,0.5;GGDKAI,0.5;IGTGYH,0.5;TGYHHY,0.5;GYHHYM,0.5;YHHYMP,0.5;HHYMPW,0.5;HYMPWS,0.5;YMPWSD,0.5;MPWSDQ,0.5;NGLNLN,0.5;PNNNGA,0.5;NNNGAD,0.5;NNGADK,0.5;IPPGTY,0.38;LDAGYP,0.38;VTVHTA,0.38;PPGATE,0.38;NAGDDS,0.38;DSHAGA,0.38;NNLEIV,0.38;NLEIVA,0.38;PWSDQA,0.38;
>group 9
ADATHF,1.0;WYESGA,0.83;YESGAV,0.83;TRADAT,0.67;RADATH,0.67;INVHGA,0.67;NVHGAY,0.67;VHGAYV,0.67;TTKGKV,0.67;SQMHGI,0.67;QMHGIL,0.67;MHGILI,0.67;HGILIE,0.67;GILIEG,0.67;ILIEGD,0.67;LIEGDN,0.67;KWYESG,0.67;FYPENA,0.5;AVTNHD,0.5;VTNHDN,0.5;TNHDNS,0.5;NHDNSL,0.5;HDNSLK,0.5;LKNFSI,0.5;KNFSID,0.5;IENVTV,0.5;AGGMAL,0.5;GGMALI,0.5;STRADA,0.5;EHMLDD,0.5;DDGINV,0.5;DGINVH,0.5;GINVHG,0.5;ENLTWN,0.5;NLTWNP,0.5;LTWNPD,0.5;RENRAR,0.5;NRARGA,0.5;RARGAL,0.5;NRARSI,0.5;ARGALI,0.5;RARSIL,0.5;RGALIT,0.5;GALITT,0.5;ALITTK,0.5;LITTKG,0.5;ITTKGK,0.5;IENNYF,0.5;SSQMHG,0.5;IEGDNN,0.5;EGDNNK,0.5;GDNNKW,0.5;DNNKWY,0.5;NNKWYE,0.5;NKWYES,0.5;DVTIRN,0.5;VTIRNN,0.5;IEIDGG,0.33;FSIDWK,0.33;VPFTLE,0.33;FGFEVK,0.33;ILFNHY,0.33;VFDPKT,0.33;GTVFAT,0.33;LVVYGV,0.33;IAERCE,0.33;DATHFC,0.33;LDDGIN,0.33;NYFSSQ,0.33;SGAVRD,0.33;
>group 10
EKYQFI,1.0;KYQFIS,1.0;YQFISN,1.0;QFISNN,1.0;FISNND,1.0;ISNNDE,1.0;LKRIAF,1.0;LLFTGF,1.0;MVFGAA,1.0;HCGGMG,1.0;CGGMGV,1.0;GGMGVI,1.0;GMGVIA,1.0;MGVIAQ,1.0;ISITAD,1.0;SITADA,1.0;ITADAT,1.0;TADATH,1.0;NQKDDA,1.0;NIHGLY,1.0;IHGLYM,1.0;GNRARG,1.0;NRARGL,1.0;RARGLL,1.0;ACIAVG,1.0;CIAVGS,1.0;FRVFDP,1.0;RVFDPR,1.0;VFDPRI,1.0;FDPRIV,1.0;DPRIVN,1.0;PRIVNL,1.0;RIVNLY,1.0;AVEKYQ,0.8;SLKRIA,0.8;KRIAFD,0.8;RIAFDL,0.8;IAFDLV,0.8;AFDLVG,0.8;FSNLLE,0.8;RTIPAE,0.8;VIAQRS,0.8;IAQRSR,0.8;SRDIEL,0.8;ATHYVN,0.8;GYIRMI,0.8;IDCTFE,0.8;TFENQK,0.8;ENQKDD,0.8;KDDATN,0.8;DATNIH,0.8;RNSGQY,0.8;SGQYGV,0.8;GQYGVD,0.8;QYGVDF,0.8;TFTEPL,0.8;EYPEVL,0.8;ARGLLL,0.8;IEDNYF,0.8;EDNYFH,0.8;DNYFHI,0.8;FHIAGA,0.8;SGVRDV,0.8;ENGNYG,0.8;NGNYGS,0.8;GWGSAC,0.8;WGSACI,0.8;IVNLYC,0.8;VNLYCV,0.8;LYCVDG,0.8;
