>group 1
DGFRFD,0.99;GFRFDL,0.98;HDGFTL,0.9;VDGFRF,0.86;FRFDLA,0.81;IAEPWD,0.79;AHDGFT,0.79;NYWGYN,0.74;LIAEPW,0.73;TAHDGF,0.71;KLIAEP,0.71;GNNNAY,0.69;NNNAYC,0.66;HVDGFR,0.66;NNAYCQ,0.65;NAYCQD,0.64;GGYQVG,0.63;DVVYNH,0.61;IEVILD,0.61;KHNEAN,0.6;VVYNHT,0.6;GIEVIL,0.59;HNEANG,0.58;NEANGE,0.58;VILDVV,0.57;LDVVYN,0.57;AGIEVI,0.56;EVILDV,0.55;AYCQDN,0.55;VKLIAE,0.54;DSLRYW,0.54;ILDVVY,0.5;VYNHTA,0.49;YNHTAE,0.48;IYEAHV,0.48;NHTAEG,0.47;GTPMLL,0.46;GHRFNP,0.46;YGYRVH,0.45;GYRVHG,0.45;LLAGDE,0.45;GYQVGN,0.44;PMLLAG,0.44;MLLAGD,0.44;YQVGNF,0.44;QVGNFP,0.44;DGFTLR,0.43;GFTLRD,0.43;AEPWDI,0.43;TPMLLA,0.43;YRVHGP,0.42;KLLLDP,0.42;EPWDIG,0.41;VTAHDG,0.41;TGCGNT,0.41;PGGYQV,0.4;GPGGYQ,0.39;LLLDPY,0.39;VIYEAH,0.38;QGTPML,0.38;LLLSQG,0.38;HTAEGN,0.37;SQGTPM,0.37;TLLLSQ,0.37;RYGYRV,0.37;MHVDGF,0.37;YEAHVK,0.36;EAHVKG,0.36;LLDPYA,0.36;GCGNTL,0.36;
>group 2
SHDEVV,0.98;HDEVVH,0.9;DEVVHG,0.89;EVVHGK,0.86;RVDAVA,0.81;DAVASM,0.78;VDAVAS,0.76;LRVDAV,0.76;GSWGYQ,0.74;KLLFMG,0.72;VWAPNA,0.7;KWNMGW,0.67;WNMGWM,0.67;GKKLLF,0.66;PGKKLL,0.65;KKLLFM,0.64;GGRENL,0.64;LSHDEV,0.59;VILDWV,0.59;GRENLE,0.58;ILDWVP,0.56;RENLEA,0.55;GWMHDT,0.54;SWGYQP,0.54;WMHDTL,0.53;PLSHDE,0.53;DWVPGH,0.53;WVPGHF,0.52;LPLSHD,0.52;ANLRAY,0.49;DGLRVD,0.49;GLRVDA,0.48;WDGRRH,0.47;AVASML,0.47;VASMLY,0.47;YEVHLG,0.47;YRDYSR,0.47;IAEEST,0.46;ENLEAI,0.46;SIYEVH,0.46;EVHLGS,0.46;VHLGSW,0.46;RRHPMR,0.46;FANLRA,0.45;RVSVVG,0.45;MGWMHD,0.44;KFANLR,0.44;WQKFAN,0.43;NFTPVP,0.43;QKFANL,0.43;DGRRHP,0.42;GRRHPM,0.42;HLGSWR,0.42;NMGWMH,0.41;LDWVPG,0.41;FTPVPR,0.4;DWNTLI,0.4;HPGKKL,0.4;WAPNAR,0.4;WNTLIY,0.39;NTLIYN,0.39;FAVWAP,0.39;IYEVHL,0.38;DWVPAH,0.38;WVPAHF,0.38;VLPLSH,0.38;VVHGKK,0.38;DGSWGY,0.38;VHGKKS,0.38;VPGHFP,0.38;
>group 3
DVVYNH,0.96;DGFRFD,0.92;NWGYDP,0.92;FRFDLM,0.81;RFDLMG,0.78;GFRFDL,0.77;YNWGYD,0.74;VVYNHT,0.69;MDVVYN,0.68;VPEGSY,0.47;IMDVVY,0.46;VIMDVV,0.44;IDGFRF,0.42;PEGSYA,0.41;VWAPTA,0.38;VDGFRF,0.36;LLRSKS,0.35;YDSGDW,0.33;EGSYAT,0.32;SYDSGD,0.32;RDAVRG,0.32;WAPTAQ,0.31;DAVRGG,0.31;SGDWFN,0.31;LWAPTA,0.3;HDNQTL,0.3;ELLRSK,0.29;HYTVPE,0.29;YTVPEG,0.29;GGGPFD,0.29;TVPEGS,0.29;RGGGPF,0.28;VRGGGP,0.28;YVSKHD,0.28;VSKHDN,0.28;KHDNQT,0.28;DSGDWF,0.28;DLGVTH,0.28;FDLMGI,0.28;RLRDAV,0.28;DRLRDA,0.28;GMAGNL,0.28;LGVTHV,0.28;DSYDSG,0.28;KDLGVT,0.28;RDSYDS,0.27;GSYATD,0.27;VYNHTN,0.27;WGYDPF,0.27;GYDPFH,0.27;DNQTLW,0.27;NQTLWD,0.27;SKHDNQ,0.26;LRDAVR,0.26;GSELLR,0.26;SELLRS,0.26;FSDRLR,0.26;SDRLRD,0.26;YDPFHY,0.26;FRVWAP,0.26;LGMAGN,0.25;NYVSKH,0.25;KVDGFR,0.25;RLGMAG,0.25;AVRGGG,0.25;SYATDP,0.25;WGYDPQ,0.25;LDKIVP,0.25;LLPVFD,0.25;VLDKIV,0.24;
>group 4
WGYDGV,0.95;GYDGVL,0.78;LFMGEE,0.66;DVVYNH,0.59;NWGYDG,0.59;VPDPAS,0.57;YNHFGP,0.56;PDPASR,0.55;AVREGR,0.54;DGLRLD,0.53;GLRLDA,0.53;LDVVYN,0.52;LRLDAV,0.52;RLDAVH,0.51;VYNHFG,0.49;LDAVHA,0.49;PLLFMG,0.47;VVYNHF,0.47;HDQVGN,0.47;DQVGNR,0.47;AQWNDD,0.45;NHFGPD,0.43;HFGPDG,0.43;RNWGYD,0.43;HDQIGN,0.43;QVGNRA,0.43;IPLLFM,0.43;FGPDGN,0.43;YDGVLP,0.43;YELHVG,0.42;DQIGNR,0.42;DAVHAI,0.41;PFLFFT,0.41;LLFMGE,0.41;QIGNRA,0.4;LQNHDQ,0.39;GPDGNY,0.39;NHDQIG,0.38;QNHDQI,0.38;VREGRR,0.38;NHDQVG,0.37;PDGNYL,0.37;VLLTGE,0.36;FLQNHD,0.36;HVLLTG,0.36;VIYELH,0.36;GWGYDG,0.35;FLFFTD,0.34;QNHDQV,0.34;WNDDFH,0.34;LHVLLT,0.31;NALMWL,0.31;DGLRFD,0.3;GLRFDA,0.3;AIELMP,0.3;FTPEGT,0.3;GPEGNY,0.3;GFAYQG,0.29;DAQWND,0.28;TFTPEG,0.28;TAIELM,0.28;LFFTDF,0.28;GTFTPE,0.28;DPASRA,0.28;PASRAQ,0.28;HLVLEN,0.28;NHFGPE,0.28;HFGPEG,0.28;FGPEGN,0.28;FDGLRL,0.27;
>group 5
GTGVGN,1.0;TGVGND,1.0;YNWGYN,0.98;NWGYNP,0.98;GEGWDL,0.96;WGYNPL,0.94;RDFSIH,0.91;GVGNDI,0.9;VGNDIA,0.9;GNDIAS,0.9;NDIASE,0.9;DIASER,0.9;FGEGWD,0.9;APEGSY,0.89;ELGVTH,0.88;KELGVT,0.88;DAVIYE,0.88;GYNPLH,0.87;PGYFFR,0.86;TFWDKM,0.86;VPGYFF,0.86;YNPLHF,0.86;GYFFRH,0.86;HDNHTF,0.86;DNHTFW,0.86;NHTFWD,0.86;HTFWDK,0.86;LFGEGW,0.85;TDLQIG,0.85;TVPGYF,0.85;HPAFRL,0.85;DFSIHE,0.84;NGTGVG,0.84;SPFEKT,0.83;PFEKTV,0.83;FEKTVP,0.83;EKTVPG,0.83;KTVPGY,0.83;LLFGEG,0.82;HGIAGS,0.82;FKVWAP,0.82;SNGTGV,0.82;QSINYV,0.81;SINYVE,0.81;FAGVDE,0.8;PSNGTG,0.8;ESHDNH,0.8;SHDNHT,0.8;DFAGVD,0.8;HSGQEF,0.8;GFRFDL,0.79;GAVIRT,0.79;YAKAVT,0.79;NYVESH,0.79;YVESHD,0.79;VESHDN,0.79;GMPSNG,0.78;MPSNGT,0.78;DGFRFD,0.78;YWLEEY,0.77;GVENSY,0.76;VILDVV,0.75;GQEFFR,0.74;QEFFRT,0.74;EFFRTK,0.74;NGEKGV,0.73;LQIGAV,0.73;TVDPYA,0.73;GEKGVV,0.73;NHVYKR,0.73;
>group 6
HPGKKL,0.82;SHDEVV,0.68;LNFMGN,0.58;NFMGNE,0.58;GFDYKW,0.56;KLNFMG,0.55;HDEVVH,0.52;PGKKLN,0.51;GKKLNF,0.51;KKLNFM,0.51;MGWMND,0.47;THPGKK,0.47;ADPYAF,0.44;DEVVHG,0.44;EVVHGK,0.44;FSHDEV,0.44;ATSRYG,0.42;LPFSHD,0.42;PFSHDE,0.42;KADPYA,0.41;IGVILD,0.4;IPYVKE,0.38;GLGFDY,0.38;LGFDYK,0.38;FDYKWD,0.38;GWMNDT,0.37;WMNDTL,0.37;FTHIEL,0.36;IGVIMD,0.36;SFLISN,0.36;YKWNMG,0.36;THIELM,0.34;HIELMP,0.34;TEHPFD,0.34;FMGNEI,0.34;GFTHIE,0.33;DGSWGY,0.33;GSWGYQ,0.33;SWGYQV,0.33;DRSWGY,0.33;RSWGYQ,0.33;SATSRY,0.33;MLIAED,0.33;LIAEDS,0.33;AEDSTD,0.33;GFNYKW,0.33;FNYKWN,0.33;NYKWNM,0.33;VWAPHA,0.32;LKADPY,0.32;PTSRYG,0.32;IAEDST,0.32;ILPFSH,0.32;GVRFTV,0.3;FTVYAP,0.3;GYTHIE,0.3;PFDGSW,0.3;FDGSWG,0.3;GVIMDW,0.3;VIMDWV,0.3;EVRSFL,0.3;FLISNA,0.3;LISNAL,0.3;KWNMGW,0.3;PGKKLL,0.3;GKKLLF,0.3;KKLLFM,0.3;KLLFMG,0.3;MGNEIG,0.29;GNEIGQ,0.29;
>group 7
GFRFDL,0.81;DGFRFD,0.78;FRFDLA,0.78;GNNNAY,0.71;VDGFRF,0.66;GNRFNP,0.54;NRFNPN,0.54;RFNPNK,0.54;DVVYNH,0.54;RFDLAP,0.54;GVDGFR,0.51;VVYNHT,0.51;RAWGPN,0.47;AWGPNW,0.47;FNPNKL,0.47;NPNKLL,0.47;KLLTDP,0.47;LLTDPY,0.47;NHTGEG,0.46;NNNAYA,0.46;NNAYAQ,0.46;NAYAQD,0.46;AYAQDN,0.46;IDERHL,0.43;VYNHTG,0.43;YNHTGE,0.43;RRFWRG,0.43;RFWRGD,0.43;PRLAPG,0.41;LATRLA,0.41;ATRLAG,0.41;TRLAGS,0.41;AGDEFG,0.41;GDEFGR,0.41;NHTGES,0.4;HTGESD,0.4;HTGEGG,0.4;DERHLP,0.38;DPRLAP,0.38;IAEPWD,0.38;ALLATL,0.38;RLAPGG,0.37;LIAEPW,0.37;NAWGYN,0.34;AWGYNP,0.34;TAVELL,0.34;AVELLP,0.34;LSLRGL,0.34;VELLPI,0.34;SLRGLD,0.34;AGVDGF,0.34;DNQAYY,0.34;MLTAGD,0.34;LTAGDE,0.34;TAGDEF,0.34;PNKLLT,0.32;NKLLTD,0.32;WGYNPV,0.32;IVYEVH,0.32;LGPTLS,0.32;ELLPIH,0.32;LLPIHE,0.32;RDDVRR,0.32;RLAGSS,0.32;LAGSSD,0.32;VNFIAA,0.32;NFIAAH,0.32;FIAAHD,0.32;IAAHDG,0.32;AHDGMT,0.31;
>group 8
YNWGYD,0.97;NWGYDP,0.97;HVRDFT,0.9;LDPYAK,0.88;DPYAKS,0.88;VRDFTS,0.84;NYNWGY,0.83;REDAII,0.82;GQEYGR,0.82;DGFRFD,0.81;RDFTSD,0.81;DVVYNH,0.81;QEYGRT,0.78;EYGRTK,0.78;VDGFRF,0.77;RFDMMG,0.74;EDAIIY,0.72;DAIIYE,0.72;HDNLTL,0.72;VVYNHT,0.72;AHDNLT,0.71;GFRFDM,0.71;FRFDMM,0.71;VLDPYA,0.68;KVDGFR,0.68;GTFAAF,0.67;HDSYDS,0.67;FDMMGD,0.66;FGTFAA,0.66;IHDSYD,0.66;WGYDPQ,0.65;LDVVYN,0.65;PYAKSL,0.64;YAKSLA,0.64;YGRTKQ,0.64;WSPSAD,0.63;QLLPVM,0.63;YIAAHD,0.63;AAHDNL,0.63;IAAHDN,0.62;VYNHTA,0.62;SFGGGR,0.61;EAHVRD,0.59;FITGGA,0.59;IYEAHV,0.59;YEAHVR,0.59;AIIYEA,0.58;IIYEAH,0.58;AHVRDF,0.58;ILDVVY,0.58;QYIAAH,0.57;ADDPGD,0.57;FIHDSY,0.57;YFIHDS,0.57;NYYHFM,0.55;LYAYDG,0.54;FGGGRL,0.53;GGGRLG,0.53;GGRLGT,0.53;GRLGTT,0.53;RLGTTH,0.53;GLIALR,0.52;KAAIVD,0.52;DDPGDV,0.52;DMMGDH,0.52;MMGDHD,0.52;THIQLL,0.51;HIQLLP,0.51;PNYYHF,0.51;MGDHDA,0.51;
>group 9
NWGYDP,0.99;NGSGCG,0.92;GSGCGN,0.92;SGCGNE,0.92;DMVYNH,0.89;HDNYTL,0.89;DNYTLW,0.89;NYTLWD,0.89;AHDNYT,0.88;GCGNEL,0.76;MDMVYN,0.76;TNGSGC,0.73;NRNWGY,0.72;RNWGYD,0.72;RFDLME,0.72;FDLMEL,0.72;DLMELI,0.72;LMELID,0.72;YGEPWK,0.72;GDHNSY,0.72;MVYNHM,0.71;DHNSYK,0.71;HNSYKS,0.71;ELGVTH,0.7;YTLWDQ,0.7;EFLRTK,0.69;VIMDMV,0.69;RKEHPA,0.69;KEHPAF,0.68;EHPAFR,0.68;CGNELA,0.63;IGVIMD,0.62;GVIMDM,0.62;RDAIRG,0.62;IMDMVY,0.6;VYNHMT,0.6;PKYYFR,0.6;KYYFRT,0.6;YYFRTD,0.6;FTNGSG,0.6;GNELAS,0.6;NELASE,0.6;FRDAIR,0.6;DAHDNY,0.6;HLLPIF,0.6;FSSVDE,0.6;QGIPFI,0.6;DGSLWL,0.59;RDFTIS,0.59;WGYDPQ,0.59;GYDPQN,0.59;YDPQNY,0.59;NYNAPD,0.59;YNAPDG,0.59;GIGVIM,0.59;FLRTKQ,0.59;LRTKQG,0.59;RTKQGD,0.59;TKQGDH,0.59;KQGDHN,0.59;QGDHNS,0.59;GSLWLT,0.58;HWVKNY,0.58;WVKNYK,0.58;IYGEPW,0.58;RGTQRN,0.58;GTQRNQ,0.58;IRKEHP,0.58;HPAFRM,0.58;APDGSY,0.57;
>group 10
NWGYDP,0.87;DGFRFD,0.67;FRFDLM,0.58;DVVYNH,0.57;GFRFDL,0.55;YNWGYD,0.44;IDGFRF,0.43;DVVFNH,0.42;VVYNHT,0.42;RFDLMG,0.39;FNWGYD,0.39;FNDRIR,0.38;GKYLAF,0.36;VWAPTA,0.36;RGKYLA,0.36;VVFNHT,0.35;KYLAFT,0.34;SQGIPF,0.34;VVMDVV,0.34;DAIIYE,0.31;LWAPTA,0.28;MDVVYN,0.28;HIDGFR,0.28;WGYDPV,0.28;SYNAGD,0.28;LDVVYN,0.28;YGEGWD,0.28;NDRIRE,0.28;NRGKYL,0.27;HDNLTL,0.27;AGDWFN,0.27;FDLMGL,0.26;YLAFTE,0.26;PEGSYA,0.26;FYGEGW,0.26;MSIDDG,0.26;HVRDFS,0.25;WGYDPK,0.25;SKHDNE,0.25;DAVIYE,0.24;VPGYYH,0.24;YNVPEG,0.23;LKELGI,0.23;KELGIT,0.23;ELGITH,0.23;TLWDKL,0.23;YFYGEG,0.23;DRIREA,0.23;NYNVPE,0.23;MDVVFN,0.23;HLKELG,0.23;RVVLDV,0.23;VVLDVV,0.23;VLDVVY,0.23;DNYFYG,0.23;NYFYGE,0.23;VRDFTI,0.22;RDFTID,0.22;THVHLL,0.22;HVHLLP,0.22;FDKIVP,0.22;FRFDIM,0.22;LFRLTT,0.22;VTDPYS,0.21;LGITHV,0.21;MVRKFI,0.21;YHIDGF,0.21;DSFRFD,0.21;DNETLW,0.21;LRSKSM,0.21;
>group 11
DVVYNH,1.0;LFQGQE,1.0;FQGQEF,1.0;LDVVYN,0.96;PMLFQG,0.96;MLFQGQ,0.96;YEMHIG,0.91;EMHIGT,0.91;MHIGTF,0.91;DPASRF,0.87;PASRFQ,0.87;ASRFQP,0.87;FGWGYD,0.87;VVYNHF,0.87;VYNHFG,0.87;TPMLFQ,0.87;QGQEFG,0.87;GTFTRE,0.83;TFTREG,0.83;FTREGT,0.83;GWGYDG,0.83;APTRLY,0.83;PTRLYG,0.83;INFDGP,0.83;NAAYWI,0.83;AAYWID,0.83;AYWIDE,0.83;YWIDEF,0.83;WIDEFH,0.83;HFDGLR,0.83;FDGLRI,0.83;ENEPQQ,0.83;LFQGQR,0.83;FQGQRY,0.83;LQNHDQ,0.83;LLGPQT,0.83;LGPQTP,0.83;RRLPIG,0.78;PIGAEV,0.78;DLLADP,0.78;LADPAS,0.78;ADPASR,0.78;NEFEGE,0.78;TLLYAP,0.78;LLYAPT,0.78;LYAPTR,0.78;DEAHRI,0.78;TPDYFT,0.78;TQALFD,0.78;IYLVSE,0.78;VSENEP,0.78;GHGLDA,0.78;VSAAKY,0.78;SAAKYG,0.78;AKYGCL,0.78;CLFQGQ,0.78;PRGTAG,0.78;RGTAGL,0.78;TAGLDL,0.78;AGLDLK,0.78;GLDLKP,0.78;LKPWNF,0.78;GTGARI,0.78;TGARIG,0.78;QLLGPQ,0.78;SQFPNL,0.78;FSRQAC,0.78;SRQACA,0.78;DLVIDS,0.78;IALVLA,0.78;
>group 12
RPDYGR,0.95;ESHDEV,0.95;SHDEVA,0.89;HDEVAN,0.89;DEVANG,0.89;TRPDYG,0.83;DVVYNH,0.82;SWGYNP,0.81;FQGQEF,0.8;GGIYFY,0.77;TPWGDT,0.77;PWGDTR,0.77;WGDTRP,0.77;GDTRPD,0.77;DTRPDY,0.77;FRVWAP,0.76;YTESHD,0.71;WQFDGW,0.7;TESHDE,0.7;GIYFYN,0.69;IYFYND,0.69;QGQEFL,0.68;VVYNHF,0.67;VYNHFG,0.67;LWQFDG,0.66;WGYNPA,0.65;YNHFGP,0.65;KGGIYF,0.55;NHFGPS,0.54;HFGPSD,0.54;IYTESH,0.53;EVANGK,0.53;PMIFQG,0.49;YFYNDW,0.48;DLWQFD,0.47;MIFQGQ,0.47;TIAEDL,0.47;RVIYTE,0.47;VIYTES,0.47;PMLFQG,0.46;MLFQGQ,0.46;IFQGQE,0.46;FGPSDL,0.45;FYNDWR,0.45;VWAPHA,0.44;QFDGWS,0.44;ELVIYE,0.43;FDGWSE,0.43;VIYELH,0.42;DGWSEN,0.41;RVWAPH,0.41;LFQGQE,0.41;GIPMLF,0.4;RVPEEI,0.38;FVHPVR,0.38;IPMLFQ,0.38;GQEFLE,0.38;RFNSDW,0.38;DLDLWQ,0.37;LDLWQF,0.37;VWAPNA,0.36;NDKGGI,0.36;DKGGIY,0.36;PDYGRP,0.36;DYGRPE,0.36;YGRPEV,0.36;GRPEVR,0.36;LDVVYN,0.35;GPSDLD,0.35;AFRVWA,0.35;
>group 13
DGFRFD,1.0;GFRFDL,1.0;IYELHV,0.9;YELHVG,0.9;HDGFTL,0.9;GVDGFR,0.86;VDGFRF,0.86;ELHVGG,0.81;LHVGGF,0.81;HVGGFT,0.81;DVVYNH,0.81;VVYNHT,0.81;FRFDLG,0.81;SEPWDC,0.81;EPWDCG,0.81;PWDCGG,0.81;WDCGGL,0.81;DCGGLY,0.81;RSQGGN,0.81;SQGGNN,0.81;QGGNNN,0.81;DVSGCG,0.76;VSGCGN,0.76;ELGVDG,0.76;LGVDGF,0.76;RFDLGI,0.76;KHNLAN,0.76;HNLANG,0.76;NLANGE,0.76;NRDGEN,0.76;GRSQGG,0.76;VIYELH,0.71;VLLDVV,0.71;VYNHTT,0.71;YNHTTE,0.71;NHTTEG,0.71;SGCGNS,0.71;GCGNSI,0.71;CGNSIA,0.71;GNSIAA,0.71;NSIAAN,0.71;LDVVYN,0.67;HTTEGN,0.67;FDLGIA,0.67;DLGIAL,0.67;LGIALS,0.67;GIALSR,0.67;IALSRG,0.67;GVPMLL,0.67;VPMLLM,0.67;PMLLMG,0.67;MLLMGD,0.67;LLMGDE,0.67;LMGDEV,0.67;DYWHVE,0.62;EVLLDV,0.62;LLDVVY,0.62;GGLYRL,0.62;WNGHFR,0.62;NGHFRD,0.62;TAHDGF,0.62;RDGENH,0.62;DGENHN,0.62;QQRNLL,0.62;MGDEVG,0.62;GDEVGR,0.62;EVGRSQ,0.62;VGRSQG,0.62;WRQWHG,0.62;RQWHGV,0.62;
>group 14
YFAPKA,0.63;YHVDGF,0.63;FAPKAS,0.58;SQGTPL,0.58;HNEANG,0.53;NEANGE,0.53;HVDGFH,0.47;MDMVSY,0.47;WNCGAE,0.47;NCGAEG,0.47;QGTPLI,0.47;QKGNNN,0.47;ALPNLP,0.47;EKIPYL,0.42;LMPAYE,0.42;EYHVDG,0.42;DMVSYD,0.42;NCGVEG,0.42;LSQGTP,0.42;GDEFGN,0.42;DEFGNS,0.42;EFGNSQ,0.42;LPNLPK,0.42;RGFTKH,0.37;LLMPAY,0.37;NCWGYT,0.37;APKASY,0.37;VDGFHL,0.37;KLFFHD,0.37;AEYNEG,0.37;EYNEGF,0.37;YNEGFL,0.37;NEGFLY,0.37;GVINYM,0.37;ADQDGF,0.37;SWNCGA,0.37;GNNNAY,0.37;NNNAYC,0.37;NNAYCQ,0.37;WCQDNE,0.37;NAYCQD,0.37;AYCQDN,0.37;AIAFRK,0.37;PDVSYH,0.37;DVSYHG,0.37;ALGYPD,0.37;CWGYTG,0.32;ECLMEF,0.32;CLMEFY,0.32;VMLDIL,0.32;DGFHLM,0.32;LFFHDV,0.32;FFHDVD,0.32;EGFLYC,0.32;GFLYCM,0.32;MRRFLK,0.32;QDGFTM,0.32;KHNEAN,0.32;NGEDNR,0.32;GEDNRD,0.32;NYSWNC,0.32;YSWNCG,0.32;SWNCGV,0.32;EGPTRK,0.32;LKGVDY,0.32;DYRALG,0.32;LGMMYC,0.32;GMMYCG,0.32;MYCGDY,0.32;FALPNL,0.32;
>group 15
DGFRFD,1.0;DAIIYE,0.95;AIIYEI,0.95;IIYEIH,0.95;WGYDPY,0.95;YGEPWG,0.95;GEPWGG,0.95;TLWDKN,0.95;WNLWIW,0.89;IYEIHI,0.89;THVHIL,0.89;HVHILP,0.89;GYDPYL,0.89;EPWGGW,0.89;PWGGWG,0.89;GWNLWI,0.84;ELGVTH,0.84;LGVTHV,0.84;GVTHVH,0.84;VTHVHI,0.84;YNWGYD,0.84;NWGYDP,0.84;GFRFDQ,0.84;FRFDQM,0.84;RFDQMG,0.84;FDQMGL,0.84;LYGEPW,0.84;HDNHTL,0.84;DNHTLW,0.84;NHTLWD,0.84;HTLWDK,0.84;DFARTK,0.84;VGIIVR,0.79;GIIVRL,0.79;WSPVSK,0.79;EDAIIY,0.79;YEIHIA,0.79;EIHIAD,0.79;GVTTGL,0.79;GIRVIL,0.79;IRVILD,0.79;WGGWGA,0.79;ETINYV,0.79;ILLTSQ,0.79;LLTSQG,0.79;ILVIYN,0.79;LVIYNG,0.79;VWSPVS,0.74;TGAYLN,0.74;ERPMMR,0.74;RPMMRK,0.74;VDGFRF,0.74;KRGVVG,0.74;RGVVGS,0.74;GVVGSI,0.74;AILLTS,0.74;YYKGLI,0.74;IKDGKA,0.68;DGKAEV,0.68;YLGLTE,0.68;HLVELG,0.68;VILDMV,0.68;AYLNES,0.68;GGWGAP,0.68;IAAFND,0.68;AFNDEF,0.68;NDEFRD,0.68;LAGAIL,0.68;GAILLT,0.68;QDFART,0.68;
>group 16
FRFDLM,0.74;RFDLMG,0.74;YNWGYD,0.65;NWGYDP,0.65;GFRFDL,0.61;DGFRFD,0.52;PGYYFR,0.48;HAGQEF,0.48;GVENSY,0.48;DAVIYE,0.43;LVPGYY,0.43;NGTGVG,0.43;GTGVGN,0.43;NYVECH,0.43;YVECHD,0.43;VECHDN,0.43;SINYVE,0.43;THLQLL,0.39;HLQLLP,0.39;DVVYNH,0.39;DVVFNH,0.39;VPGYYF,0.39;GYYFRY,0.39;TGVGND,0.39;HDNHTL,0.39;PFLHAG,0.39;VENSYN,0.39;TDAVIY,0.35;NWGYNP,0.35;ILDVVF,0.35;LDVVFN,0.35;IDGFRF,0.35;YGEGWN,0.35;GEGWNM,0.35;FLHAGQ,0.35;LHAGQE,0.35;VWSPVA,0.3;YNWGYN,0.3;LQLLPV,0.3;MDVVYN,0.3;VVYNHV,0.3;VILDVV,0.3;SNGTGV,0.3;FDLMGL,0.3;LYGEGW,0.3;SPVAKE,0.26;TTFKVW,0.26;GVGNDT,0.26;IGHFND,0.26;GEGWDL,0.26;EGWDLA,0.26;GWDLAT,0.26;INYVEC,0.26;GIPFLH,0.26;IPFLHA,0.26;YTDAVI,0.22;WGYNPM,0.22;VVFNHV,0.22;EQLVPG,0.22;FDVVMN,0.22;GTLSNG,0.22;TLSNGT,0.22;GNDTAS,0.22;KIDGFR,0.22;DVFRDA,0.22;DNHTLF,0.22;RFPEPT,0.22;VEAHDN,0.22;QIRRMH,0.22;HSYDAW,0.22;
>group 17
LPDPRS,0.89;NHLGPS,0.89;HLGPSG,0.89;LGPSGN,0.89;VLPDPR,0.79;RQPDGV,0.79;QPDGVH,0.79;PDGVHA,0.79;NDPRLI,0.79;DPRLIT,0.79;VELMPV,0.74;WGYDGV,0.74;GPSGNY,0.74;PSGNYL,0.74;DAVHAL,0.74;DDDPTV,0.68;DDPTVL,0.68;DPTVLP,0.68;PTVLPD,0.68;TVLPDP,0.68;PDPRSA,0.68;VIYELH,0.68;GYDGVL,0.68;YDGVLW,0.68;VHEPYG,0.68;HEPYGG,0.68;EPYGGP,0.68;SGNYLP,0.68;GRPLSL,0.68;DPRSAR,0.63;PRSARQ,0.63;RSARQP,0.63;SARQPD,0.63;ARQPDG,0.63;GAVIYE,0.63;AVIYEL,0.63;ELMPVN,0.63;DGVLWY,0.63;GNYLPR,0.63;NYLPRF,0.63;YLPRFG,0.63;LPRFGP,0.63;PRFGPY,0.63;RFGPYL,0.63;FGPYLS,0.63;LRLDAV,0.63;RLDAVH,0.63;LDAVHA,0.63;LGRPLS,0.63;EFRVWA,0.58;FRVWAP,0.58;DGVHAR,0.58;GVHARS,0.58;VHARSQ,0.58;YELHIG,0.58;ELHIGT,0.58;HIGTFT,0.58;GTFDAA,0.58;TFDAAI,0.58;FDAAIE,0.58;KLDYLV,0.58;LGIDFV,0.58;GIDFVE,0.58;IDFVEL,0.58;GWGYDG,0.58;YGGPDG,0.58;GGPDGL,0.58;AVHALV,0.58;RPLSLI,0.58;LSLIAE,0.58;
>group 18
NFALFS,0.74;GVNFAL,0.68;LFSAHA,0.68;YGYRVH,0.68;GYRVHG,0.68;VNFALF,0.63;VELCLF,0.63;YRVHGP,0.63;FALFSA,0.58;ALFSAH,0.58;ELCLFD,0.53;GHRFNP,0.53;RVHGPY,0.47;FSAHAT,0.37;NPNKLL,0.37;KLLLDP,0.37;LLLDPY,0.37;LLDPYA,0.37;LDPYAK,0.37;FNPNKL,0.37;IYEAHV,0.37;DGKGVN,0.32;GKGVNF,0.32;PLGATW,0.32;LGATWD,0.32;GATWDG,0.32;FSAHAE,0.32;LYGYRV,0.32;PNKLLL,0.32;NKLLLD,0.32;RFNPNK,0.32;YEAHVK,0.32;EAHVKG,0.32;PLGASY,0.26;LGASYD,0.26;GASYDG,0.26;YDGKGV,0.26;KGVNFA,0.26;SAHAER,0.26;AHAERV,0.26;HAERVE,0.26;AERVEL,0.26;KVELCL,0.26;ERVELC,0.26;RVELCV,0.26;VELCVF,0.26;ELCVFD,0.26;GDIWHG,0.26;RYGYRV,0.26;PGQLYG,0.26;GQLYGY,0.26;QLYGYR,0.26;QGHRFN,0.26;DPYAKA,0.26;DRRDSA,0.26;YPLGAT,0.21;PAPLGA,0.21;APLGAS,0.21;ASYDGK,0.21;SYDGKG,0.21;LCLFDD,0.21;RVELCL,0.21;EVWHGY,0.21;WHGYLP,0.21;HRFNPA,0.21;RFNPAK,0.21;FNPAKL,0.21;NPAKLL,0.21;HRFNPN,0.21;VIYEAH,0.21;
>group 19
YNWGYD,1.0;NWGYDP,1.0;VDGFRF,0.83;DGFRFD,0.83;GFRFDL,0.83;ALDPYA,0.78;NSYKTT,0.78;SYKTTD,0.78;TNYNWG,0.74;NYNWGY,0.74;DVVYNH,0.7;FGYFND,0.7;LAGTEL,0.65;YELHIR,0.61;ELHIRD,0.61;IYELHI,0.57;QLLPIH,0.57;LLPIHS,0.57;FRFDLS,0.57;FNSYKT,0.57;LHIRDF,0.52;ILDVVY,0.52;LDVVYN,0.52;VVYNHM,0.52;MVRKLI,0.52;IRDFTS,0.48;RDFTSL,0.48;NYFSIN,0.48;YFSING,0.48;NILPGY,0.48;ILPGYY,0.48;YKTTDY,0.48;VYNHMM,0.43;PPLASQ,0.43;PLASQR,0.43;DVDGFR,0.43;RFDLSS,0.43;FDLSSF,0.43;LRKIKP,0.43;RKIKPN,0.43;YRQALI,0.43;LDPYAY,0.39;DPYAYS,0.39;SLAPFD,0.39;LAPFDW,0.39;APFDWE,0.39;HIRDFT,0.39;DFTSLK,0.39;NLNITH,0.39;WGYDPL,0.39;DPLNYF,0.39;PLNYFS,0.39;LNYFSI,0.39;FSINGS,0.39;SINGSY,0.39;INGSYS,0.39;SYSTNP,0.39;VILDVV,0.39;LPGYYY,0.39;PGYYYR,0.39;GYYYRD,0.39;YYYRDN,0.39;YYRDNA,0.39;DLSSFI,0.39;LSSFID,0.39;SSFIDK,0.39;SFIDKE,0.39;FIDKET,0.39;QSKPAD,0.39;YKTTDF,0.39;
>group 20
GNEFGH,0.98;NEFGHP,0.98;EFGHPE,0.97;FGHPEW,0.96;DGFRFD,0.94;GFRFDG,0.93;RFDGVT,0.93;FDGVTS,0.93;DGVTSM,0.92;FDGFRF,0.92;FRFDGV,0.9;ESHDQA,0.87;HDQALV,0.84;DQALVG,0.84;QALVGD,0.83;SHDQAL,0.83;ALVGDK,0.83;LVGDKT,0.8;GFDYRL,0.79;VTSMLY,0.79;GVTSML,0.78;YASFGY,0.75;YYASFG,0.67;FMGNEF,0.66;MGNEFG,0.66;NFMGNE,0.65;LNFMGN,0.64;YLNFMG,0.63;MAIMEH,0.58;GYLNFM,0.57;EWAPNA,0.57;ASFGYQ,0.56;QLMAIM,0.55;LMAIME,0.55;GDFNNW,0.55;DVVHSH,0.55;WDSRLF,0.55;SSRFGT,0.54;SRFGTP,0.54;LHKMIR,0.53;VVHSHA,0.53;SFGYQV,0.52;HKMIRL,0.52;VGDKTI,0.51;DFPREG,0.51;FPREGN,0.51;GHPEWI,0.51;HPEWID,0.51;WIDFPR,0.51;IQLMAI,0.51;PEWIDF,0.51;EWIDFP,0.51;SRLFNY,0.5;ALHKMI,0.5;DSRLFN,0.5;FDYRLA,0.5;DYRLAM,0.5;VHSHAS,0.5;AEDVSG,0.48;AESHDQ,0.48;YAESHD,0.48;RFGTPE,0.47;YEAHVG,0.47;YREWAP,0.47;EGYLNF,0.46;GEGYLN,0.46;TLTNRR,0.46;IYEAHV,0.42;RGIALH,0.42;GIALHK,0.42;
>group 21
MTDAPF,1.0;DAPFDR,1.0;IDALLD,1.0;DARHPD,1.0;PDPFAC,1.0;ACLGPH,1.0;PHRVGD,1.0;ATVVRT,1.0;GALRVR,1.0;ALRVRA,1.0;GGVLGE,1.0;ELRQVD,1.0;RQVDPA,1.0;AGALPD,1.0;PDGQER,1.0;ERGEQP,1.0;GEQPRY,1.0;EQPRYR,1.0;RLSIDW,1.0;RQDVED,1.0;QDVEDA,1.0;FGTLLD,1.0;LLDEDA,1.0;LDEDAL,1.0;ARFAAG,1.0;FAAGDP,1.0;AGDPRA,1.0;GDPRAA,1.0;AALACL,1.0;LACLGA,1.0;GARALD,1.0;RALDMD,1.0;ALDMDG,1.0;LDMDGV,1.0;PGASRV,1.0;RVSVVG,1.0;VVGDFN,1.0;GDFNGW,1.0;GWDARR,1.0;HPMRLR,1.0;MRLRRP,1.0;WELFVP,1.0;FVPRIG,1.0;IGAGER,1.0;RYKFAL,1.0;YKFALR,1.0;GAALPL,1.0;ACRTEA,1.0;TEAPPR,1.0;EAPPRT,1.0;TASIVA,1.0;ADLDAL,1.0;LERFGW,1.0;ERFGWH,1.0;GWHDDA,1.0;WHDDAW,1.0;DAWLRA,1.0;WLRARR,1.0;LRARRS,1.0;RARRSI,1.0;ARRSIS,1.0;SRTRRC,1.0;KSIRNR,1.0;SIRNRG,1.0;RNRGCA,1.0;NRGCAS,1.0;SRPRAI,1.0;ARRGTS,1.0;RGTSSR,1.0;GTSSRS,1.0;
>group 22
ESHDEE,1.0;PGPKMI,1.0;GPKMIW,1.0;PKMIWQ,1.0;KMIWQF,1.0;SHDEER,0.95;DKAYGT,0.9;GIAVIL,0.9;IAVILD,0.9;DLTKGF,0.9;LTKGFT,0.9;TKGFTQ,0.9;GESHDE,0.9;MIWQFG,0.9;IWQFGE,0.9;WQFGEL,0.9;QFGELG,0.9;FGELGY,0.9;HVIGSF,0.88;VIGSFN,0.88;ALDKAY,0.88;LDKAYG,0.88;KAYGTP,0.88;AYGTPE,0.88;YGTPEK,0.88;GTPEKF,0.88;TPEKFK,0.88;PEKFKE,0.88;EKFKEF,0.88;CHQNGI,0.88;HQNGIA,0.88;QNGIAV,0.88;NGIAVI,0.88;NPYFNQ,0.88;DGFRWD,0.88;GFRWDL,0.88;FRWDLT,0.88;RWDLTK,0.88;WDLTKG,0.88;IFEHLG,0.88;YGESHD,0.85;VHVIGS,0.83;IGSFNN,0.83;GSFNNW,0.83;NHATGR,0.83;HATGRS,0.83;ATGRSP,0.83;TGRSPL,0.83;IDGFRW,0.83;YQQDRV,0.83;QQDRVD,0.83;FEHLGT,0.83;EHLGTD,0.83;HDEERL,0.83;YTFQYR,0.8;KVADPY,0.8;VADPYS,0.8;INAIEL,0.8;RTGIGR,0.78;GLALYA,0.78;LALYAP,0.78;GLTPQQ,0.78;SWGYNT,0.78;FHYALD,0.78;KHSYNV,0.78;VFNDFN,0.78;FNDFNH,0.78;QWANYR,0.78;NQNTMG,0.78;AFTLGY,0.78;
>group 23
DVVFNH,0.91;VVFNHT,0.91;DGFRFD,0.91;GFRFDL,0.91;IYEMHV,0.82;YEMHVR,0.82;LDVVFN,0.82;FRFDLA,0.82;GLYQVG,0.73;HDGFTL,0.73;IIYEMH,0.64;MHVDGF,0.64;HVDGFR,0.64;VDGFRF,0.64;RFDLAS,0.64;SQGIPM,0.64;PLGATQ,0.55;LGATQL,0.55;YRFALF,0.55;RFALFS,0.55;FALFSS,0.55;DPYAKN,0.55;DYAFSY,0.55;YAFSYL,0.55;AFSYLK,0.55;EMHVRS,0.55;MHVRSF,0.55;HVRSFT,0.55;PGTFLG,0.55;GTFLGI,0.55;TFLGII,0.55;FLGIIE,0.55;LGIIEK,0.55;GIIEKI,0.55;YLKKLG,0.55;AIELLP,0.55;IELLPI,0.55;ELLPIF,0.55;LLPIFE,0.55;LPIFEF,0.55;KIPYLK,0.55;PIFEFD,0.55;IFEFDE,0.55;LCNYWG,0.55;CNYWGY,0.55;LVKALH,0.55;ILDVVF,0.55;SGCGNT,0.55;EMHVDG,0.55;DGFTLH,0.55;GFTLHD,0.55;ISDQWS,0.45;IEKIPY,0.45;NFFSPC,0.45;EFKTLV,0.45;VFNHTG,0.45;PTTQWI,0.45;LRYWVQ,0.45;YWVQEM,0.45;IIAEPW,0.45;IAEPWD,0.45;WSEWNG,0.45;SYNFGE,0.45;YNFGEE,0.45;LTLFLS,0.45;TLFLSQ,0.45;GDEYGH,0.45;KGNNNR,0.45;RWALDT,0.45;NQGFLT,0.45;
>group 24
YRYRLD,1.0;IPDPAS,1.0;PDPASR,1.0;DPASRS,1.0;PASRSQ,1.0;ASRSQP,1.0;DSLPFA,1.0;SLPFAP,1.0;DYARFG,1.0;FFCDNA,1.0;FCDNAL,1.0;CDNALY,1.0;DNALYW,1.0;EYRCDG,1.0;YRCDGL,1.0;RCDGLR,1.0;VLGSER,1.0;LGSERH,1.0;GSERHP,1.0;THFDAQ,1.0;HFDAQW,1.0;FDAQWN,1.0;TSLVLS,1.0;SLVLSD,1.0;LVLSDG,1.0;LSLLTP,1.0;SLLTPQ,1.0;LLTPQI,1.0;LTPQIP,1.0;TPQIPL,1.0;QSALAV,1.0;SALAVR,1.0;ALAVRA,1.0;LAVRAK,1.0;AVRAKL,1.0;VRAKLI,1.0;ALNLSP,1.0;CGERAL,0.97;CPHDPY,0.94;PHDPYA,0.94;LDYARF,0.94;HLADTH,0.94;LADTHF,0.94;ADTHFD,0.94;DTHFDA,0.94;LARALT,0.94;ARALTA,0.94;GAQPCG,0.91;LGVTAL,0.91;GVTALE,0.91;VTALEL,0.91;TALELL,0.91;ALELLA,0.91;PLALDH,0.91;LALDHP,0.91;VCDFFC,0.91;CDFFCD,0.91;DFFCDN,0.91;EIADRV,0.91;HLVLGS,0.91;LVLGSE,0.91;LTSLVL,0.91;LVAWLT,0.91;VAWLTG,0.91;YALTHD,0.91;ARLGVT,0.88;RLGVTA,0.88;GLAVLL,0.88;READRI,0.88;LALSLL,0.88;
>group 25
LYKFEL,0.73;YKFELL,0.73;KFELLD,0.73;VWAPNA,0.73;RVSVVG,0.73;FNYWDG,0.64;NYWDGR,0.64;GIWELF,0.64;IWELFI,0.64;WELFIP,0.64;ELFIPG,0.64;LFIPGA,0.64;FIPGAH,0.64;IPGAHN,0.64;PGAHNG,0.64;GAHNGQ,0.64;AHNGQL,0.64;HNGQLY,0.64;NGQLYK,0.64;RFSVWA,0.64;FSVWAP,0.64;SVWAPN,0.64;LRIKAD,0.55;RIKADP,0.55;IKADPY,0.55;KADPYA,0.55;RPETAS,0.55;WAPNAR,0.55;APNARR,0.55;PNARRV,0.55;NARRVS,0.55;ARRVSV,0.55;RRVSVV,0.55;GQFNYW,0.55;WDGRRH,0.55;DGRRHP,0.55;GRRHPM,0.55;RRHPMR,0.55;MRLRKE,0.55;RLRKES,0.55;LRKESG,0.55;RKESGI,0.55;KESGIW,0.55;ESGIWE,0.55;SGIWEL,0.55;GQLYKF,0.55;QLYKFE,0.55;FELLDA,0.55;ELLDAN,0.55;LLDANG,0.55;LDANGN,0.55;DANGNL,0.55;ANGNLR,0.55;NGNLRI,0.55;GNLRIK,0.55;NLRIKA,0.55;DPYAFE,0.45;MDGVTG,0.45;DGVTGT,0.45;GVTGTR,0.45;VTGTRF,0.45;GTRFSV,0.45;VSVVGQ,0.45;SVVGQF,0.45;VVGQFN,0.45;VGQFNY,0.45;QFNYWD,0.45;YWDGRR,0.45;RHPMRL,0.45;HPMRLR,0.45;
>group 26
LPIPNH,1.0;PIPNHV,0.99;SIKHNT,0.99;IKHNTL,0.99;LPTATD,0.98;GNFVNY,0.98;VTGSFT,0.97;VDNELR,0.97;PPQLPP,0.97;GTHRFR,0.97;THRFRF,0.97;PTATDQ,0.97;GALPIP,0.96;ALPIPN,0.96;YVTGSF,0.95;TATDQM,0.95;ATDQMG,0.95;TDQMGN,0.95;DQMGNF,0.95;QMGNFV,0.95;MGNFVN,0.95;SGALPI,0.95;KVYVTG,0.94;VYVTGS,0.94;WRKMIG,0.94;RKMIGL,0.94;FRFIVD,0.93;RFIVDN,0.93;FIVDNE,0.93;IVDNEL,0.93;HRFRFI,0.93;RFRFIV,0.93;VASIVR,0.92;ASIVRY,0.92;SIVRYK,0.92;TPPQLP,0.91;KHNTLC,0.91;HNTLCV,0.91;NTLCVA,0.91;LENVIL,0.9;ENVILN,0.9;TLCVAS,0.9;WLTPPQ,0.9;LTPPQL,0.9;LCVASI,0.9;IPAVFT,0.89;PAVFTD,0.89;TSSIKH,0.89;SSIKHN,0.89;AVFTDP,0.89;CVASIV,0.89;PGTHRF,0.88;DIPAVF,0.87;KYVTQI,0.86;YVTQIL,0.86;VTQILY,0.86;GDGYTR,0.83;IVRYKQ,0.82;VRYKQK,0.82;RYKQKY,0.82;DGYTRF,0.82;GYTRFH,0.82;QKYVTQ,0.81;TQILYT,0.81;QILYTP,0.81;YKQKYV,0.81;KQKYVT,0.81;FTGWRK,0.59;TGWRKM,0.59;LNHLAT,0.58;
>group 27
LNHLAT,1.0;NHLATS,1.0;HLATSS,1.0;LATSSI,1.0;ATSSIK,0.95;RPPRLP,0.9;PPRLPL,0.9;PRLPLP,0.9;RLPLPI,0.9;VLNHLA,0.85;PNHTVL,0.8;NHTVLN,0.8;HTVLNH,0.8;TVLNHL,0.8;LVNYIE,0.75;SATTRY,0.75;LPLPIE,0.7;PLPIEE,0.7;LPIEEE,0.7;TSSIKN,0.7;KYVTTI,0.7;HTPGSP,0.65;KVYVTG,0.65;VYVTGT,0.65;VNYIEV,0.65;PGSPII,0.6;YVTGTI,0.6;VTGTIF,0.6;TGTIFQ,0.6;GTIFQW,0.6;TIFQWN,0.6;LPTTVD,0.6;TVDFGN,0.6;VDFGNN,0.6;DFGNNL,0.6;FGNNLV,0.6;GNNLVN,0.6;NNLVNY,0.6;NLVNYI,0.6;KDDNSV,0.6;DDNSVL,0.6;SSIKNN,0.6;LAVSAT,0.6;AVSATT,0.6;VSATTR,0.6;ATTRYK,0.6;TTIMYK,0.6;TIMYKP,0.6;PIEEEV,0.55;IEEEVH,0.55;TPGSPI,0.55;KPILNA,0.55;MPNHTV,0.55;IMYKPT,0.55;TRPPRL,0.5;EEVHTP,0.5;EVHTPG,0.5;VHTPGS,0.5;PTTVDF,0.5;TTVDFG,0.5;IFQWNR,0.45;FQWNRK,0.45;LPGTHH,0.45;RFLVDG,0.45;DLPTTV,0.45;NYIEVS,0.45;PILNAA,0.45;TTRYKR,0.45;TRYKRK,0.45;GTHHVR,0.4;
>group 28
EVEVTF,0.99;VEVTFE,0.99;FKTRLP,0.98;KFKTRL,0.97;KTRLPK,0.97;FKFKTR,0.93;WQPEPM,0.87;QPEPMK,0.87;QFRYLL,0.79;FRYLLD,0.77;KRFFKT,0.73;RFFKTK,0.73;KTKDEV,0.68;TKDEVE,0.68;KDEVEV,0.68;DEVEVT,0.68;IVADFL,0.63;TRLPKD,0.63;EFQFRY,0.62;FQFRYL,0.62;VAIVAD,0.59;AIVADF,0.59;MKKVAK,0.59;PEPMKK,0.58;NGFGEE,0.57;GFGEEN,0.57;PMKKVA,0.57;KKVAKS,0.57;QYIANG,0.57;YIANGF,0.57;IANGFG,0.57;ANGFGE,0.57;ADQYIA,0.56;DQYIAN,0.56;EPMKKV,0.56;DWQPEP,0.43;FFKTKD,0.42;FKTKDE,0.42;EVTFEL,0.38;RYLLDD,0.38;MINKRF,0.37;INKRFF,0.37;NKRFFK,0.37;VADFLD,0.37;ADFLDW,0.37;KKRFFK,0.35;EVTFEV,0.35;MLKKRF,0.34;LKKRFF,0.34;DFLDWQ,0.33;FLDWQP,0.33;NDPQAD,0.33;VTFELD,0.33;AEFQFR,0.33;DDQQWV,0.33;DQQWVN,0.33;QQWVND,0.33;LDWQPE,0.32;RLPKDA,0.32;LPKDAE,0.32;PKDAEF,0.32;KDAEFQ,0.32;DAEFQF,0.32;FKTKEE,0.31;KTKEEV,0.31;TKEEVE,0.31;KEEVEV,0.31;EEVEVT,0.31;FGEENS,0.31;EENSLV,0.31;
>group 29
YWEPGE,1.0;FGPNGP,1.0;GPNGPQ,1.0;PNGPQT,1.0;SLRIYE,1.0;DYDKGD,0.91;HWEPPP,0.91;WEPPPE,0.91;LVDEAH,0.91;WGTRMF,0.91;GTRMFK,0.91;TRMFKY,0.91;YTHNGF,0.91;WAPGAR,0.82;APGARY,0.82;PGARYC,0.82;GYWFII,0.82;YWFIIL,0.82;ILEDKL,0.82;DDYDKG,0.82;LERVPA,0.82;ERVPAW,0.82;RVPAWA,0.82;HVGISG,0.82;LRIYEC,0.82;RIYECH,0.82;GISGSE,0.82;VDEAHG,0.82;DEAHGL,0.82;EAHGLG,0.82;DVLHFL,0.82;EWAPGA,0.73;MEWAPG,0.73;IILEDK,0.73;YNYVDD,0.73;NYVDDY,0.73;YVDDYD,0.73;VDDYDK,0.73;RVYFNT,0.73;VYFNTP,0.73;PAWATY,0.73;AWATYV,0.73;VGLSLF,0.73;GLSLFD,0.73;LSLFDG,0.73;NDCYFH,0.73;LFDGSN,0.73;FDGSND,0.73;DGSNDC,0.73;GKRGHH,0.73;KRGHHK,0.73;QGGLGF,0.73;EAGEYQ,0.73;DPVGFL,0.64;FAQFLR,0.64;DKLREG,0.64;EYWEPG,0.64;NGPQTE,0.64;VPAWAT,0.64;IYECHV,0.64;ECHVGI,0.64;CHVGIS,0.64;VEHKDY,0.64;SNLNWW,0.64;SMLYTH,0.64;LYTHNG,0.64;THNGFA,0.64;TIAEDA,0.64;NHNQSI,0.64;YLNFMG,0.64;
>group 30
IPHGSR,1.0;PHGSRV,1.0;HGSRVK,1.0;NGIYYD,1.0;GIYYDP,1.0;IYYDPP,1.0;AEGITY,0.9;EGITYR,0.9;GITYRE,0.9;ITYREW,0.9;TYREWA,0.9;YREWAP,0.9;FLPNNA,0.9;LPNNAD,0.9;PNNADG,0.9;NNADGS,0.9;YYDPPE,0.9;YDPPEE,0.9;DPPEEE,0.9;PPEEEK,0.9;PEEEKY,0.9;HPQPKR,0.9;PQPKRP,0.9;SLRIYE,0.9;RSAEGI,0.8;SAEGIT,0.8;REWAPG,0.8;EWAPGA,0.8;SAALVG,0.8;AALVGD,0.8;ALVGDF,0.8;LVGDFN,0.8;VGDFNN,0.8;GDFNNW,0.8;WEIFLP,0.8;EIFLPN,0.8;IFLPNN,0.8;NADGSP,0.8;EEEKYV,0.8;EEKYVF,0.8;FSRGYE,0.7;SRGYEK,0.7;GVWEIF,0.6;VWEIFL,0.6;RMDTPS,0.6;MDTPSG,0.6;IPAWIK,0.6;PAWIKY,0.6;HVGMSS,0.6;GSPAIP,0.5;SPAIPH,0.5;PAIPHG,0.5;GSRVKI,0.5;GSRVKV,0.5;SRVKVR,0.5;GEIPFN,0.5;EIPFNG,0.5;FNGIYY,0.5;SIPAWI,0.5;WIKYSV,0.5;PYNGIY,0.5;YNGIYY,0.5;FKHPQP,0.5;KHPQPK,0.5;KRPKSL,0.5;RPKSLR,0.5;KSLRIY,0.5;LRIYET,0.5;IYETHV,0.5;ETHVGM,0.5;
>group 31
YHGYWA,1.0;RVDTVK,1.0;VDTVKH,1.0;DTVKHV,1.0;TVKHVE,1.0;DFDWDE,0.89;FDWDEA,0.89;MLTDRF,0.89;TDRFFD,0.89;DRFFDG,0.89;YHGGDF,0.89;PIVENI,0.89;HGYWAS,0.89;KIMVDV,0.89;IMVDVV,0.89;TIDYFR,0.89;IDYFRV,0.89;DYFRVD,0.89;YFRVDT,0.89;FRVDTV,0.89;LLDFDF,0.89;LDFDFK,0.89;SHDEDG,0.89;HDEDGF,0.89;DEDGFL,0.89;KGQPVI,0.89;GQPVIY,0.89;QPVIYY,0.89;PVIYYG,0.89;VIYYGE,0.89;IYYGEE,0.89;KDDFDW,0.78;DDFDWD,0.78;DEARIY,0.78;EARIYF,0.78;ARIYFM,0.78;RIYFML,0.78;YFMLTD,0.78;LTDRFF,0.78;TYHGGD,0.78;GGDFKG,0.78;LGINTI,0.78;GINTIW,0.78;YYAYHG,0.78;AYHGYW,0.78;GYWASN,0.78;YWASNF,0.78;NPHFGT,0.78;PHFGTM,0.78;HFGTME,0.78;GTMEDF,0.78;LIDAAH,0.78;IDAAHE,0.78;GIKIMV,0.78;IKIMVD,0.78;NTIDYF,0.78;GEAWGA,0.78;GMMDSL,0.78;MMDSLL,0.78;MDSLLD,0.78;DSLLDF,0.78;SLLDFD,0.78;FLGSHD,0.78;GSHDED,0.78;YGEELG,0.78;SGANNY,0.78;YDNRYD,0.78;FSKGTR,0.78;ITLTIP,0.78;GGTVLL,0.78;
>group 32
HYFRYD,1.0;ELHVRD,1.0;LHVRDL,1.0;HVRDLT,1.0;FNWGYM,1.0;NWGYMP,1.0;MDVVYN,1.0;DVVYNH,1.0;VVYNHT,1.0;VYNHTG,1.0;NGSGTG,1.0;GSGTGN,1.0;SGTGNE,1.0;GTGNET,1.0;TGNETA,1.0;GNETAS,1.0;NETASE,1.0;GFRFDL,1.0;FRFDLM,1.0;WDGYRE,0.86;NNIPDY,0.86;FRLWAP,0.86;EVTDPY,0.86;TDPYSY,0.86;DPYSYS,0.86;PYSYST,0.86;YSYSTG,0.86;SYSTGA,0.86;YSTGAN,0.86;TGANGL,0.86;GANGLR,0.86;ANGLRS,0.86;NGLRSM,0.86;GLRSMV,0.86;LRSMVV,0.86;HSSWNG,0.86;RGKFLG,0.86;ELGVNA,0.86;LLPIFD,0.86;LPIFDF,0.86;PIFDFG,0.86;IFDFGY,0.86;FDFGYI,0.86;DFGYID,0.86;FGYIDE,0.86;GYIDEV,0.86;WGYMPY,0.86;TLEGSY,0.86;EGSYST,0.86;IRVIMD,0.86;VIMDVV,0.86;IMDVVY,0.86;YNHTGE,0.86;NHTGES,0.86;ETASER,0.86;SERSMV,0.86;RSMVRK,0.86;RKFMVD,0.86;KFMVDS,0.86;SGFRFD,0.86;GIPFLH,0.86;IPFLHA,0.86;PFLHAG,0.86;NSYESP,0.86;ESPDSV,0.86;PDSVNQ,0.86;SVNQLR,0.86;VNQLRW,0.86;NQLRWD,0.86;LRWDRK,0.86;
>group 33
EEFSDL,1.0;EFSDLI,1.0;FSDLIL,1.0;SDLILH,1.0;DEFNEL,1.0;KVDFTK,1.0;IIGSFS,1.0;LGVHKL,1.0;GVHKLL,1.0;VHKLLY,1.0;LPTATD,1.0;FNWFEV,1.0;YELPEP,1.0;ELPEPP,1.0;LPEPPQ,1.0;PEPPQL,1.0;EPPQLP,1.0;LNNVLL,1.0;NNVLLN,1.0;NVLLNK,1.0;LRRADS,1.0;RRADSS,1.0;RADSSY,1.0;ADSSYY,1.0;DSSYYA,1.0;SSYYAS,1.0;SYYASN,1.0;IPNHVI,1.0;PNHVIL,1.0;NHVILN,1.0;HVILNH,1.0;VILNHL,1.0;ILNHLM,1.0;LNHLMT,1.0;NHLMTT,1.0;HLMTTS,1.0;LMTTSI,1.0;VACITR,1.0;ACITRY,1.0;CITRYS,1.0;ITRYSG,1.0;TRYSGK,1.0;RYSGKF,1.0;YSGKFV,1.0;SGKFVT,1.0;GKFVTQ,1.0;KFVTQI,1.0;LIEDEF,0.9;IEDEFN,0.9;EDEFNE,0.9;EFNELN,0.9;VDFTKI,0.9;EIKWVN,0.9;IGSFSN,0.9;GSFSNW,0.9;SFSNWR,0.9;FSNWRD,0.9;SNWRDV,0.9;NWRDVI,0.9;HKLLYI,0.9;QLPTAT,0.9;PTATDQ,0.9;TATDQE,0.9;ATDQEG,0.9;TDQEGI,0.9;NYDYFK,0.9;VLTVAC,0.9;LTVACI,0.9;TVACIT,0.9;GIFFNW,0.8;
>group 34
WGPEFN,0.94;GPEFNY,0.94;EKLDYL,0.82;LGINAI,0.82;ELVIYE,0.81;GINAIE,0.77;INAIEL,0.77;DGIYNH,0.77;WMGEEF,0.77;MGEEFG,0.75;NAIELM,0.71;AIELMP,0.71;ATESSY,0.71;TESSYG,0.71;YKFRVQ,0.69;DPYATD,0.69;FATESS,0.69;GEEFGE,0.69;HIDGIR,0.68;ESSYGS,0.67;LFAPYN,0.66;YQYKFR,0.66;SSYGST,0.66;LIDECH,0.66;EYHIDG,0.66;DGIRYD,0.66;IAEHIP,0.66;DFSGGE,0.65;FFATES,0.65;YHIDGI,0.65;GIRYDA,0.65;PEFNYE,0.63;PMDGCW,0.63;MDGCWH,0.63;GTWHEW,0.63;TWHEWT,0.63;ELGINA,0.62;EYPGDY,0.62;PLTQID,0.62;GPMDGC,0.62;SWGYNP,0.61;LTQIDH,0.61;FSGGED,0.6;SGGEDD,0.6;TQIDHD,0.6;NIAEHI,0.6;EAKVFV,0.6;WGYNPR,0.59;QIDHDY,0.59;IDHDYW,0.59;AEHIPE,0.59;DGPMDG,0.59;CWHDSF,0.59;MDGIYN,0.58;DYWYHH,0.58;IRYDAA,0.58;GSRVVV,0.58;AKVFVW,0.58;IEKLDY,0.57;DHDYWY,0.57;RYDAAR,0.57;YDAARQ,0.57;DAARQI,0.57;ANYDFM,0.57;DGCWHD,0.57;GCWHDS,0.57;EEFGEY,0.57;YEAKVF,0.57;HDYWYH,0.56;NYDFMH,0.56;
>group 35
VYNHAG,0.94;YNHAGG,0.94;LFMGQE,0.94;DVVYNH,0.89;VVYNHA,0.89;WYARSR,0.72;FMGQEF,0.72;MGQEFL,0.72;GQEFLE,0.72;YQLHVG,0.67;GYNGTD,0.67;SLYFTD,0.67;EVFNSD,0.67;PMLFMG,0.61;MLFMGQ,0.61;FNSDVY,0.61;IYQLHV,0.56;QLHVGT,0.56;FDVVYN,0.56;YARSRS,0.56;ARSRSR,0.56;RSRSRV,0.56;SRSRVA,0.56;QEFLED,0.56;GATFRV,0.5;VIYQLH,0.5;LHVGTF,0.5;SLGYNG,0.5;SWYARS,0.5;RVATGL,0.5;LTAPGI,0.5;TAPGIP,0.5;NSDVYD,0.5;IAVLFD,0.44;AVLFDV,0.44;VLFDVV,0.44;LFDVVY,0.44;DGFRYD,0.44;GGAGFD,0.44;ENHDIV,0.44;RSWYAR,0.44;PGIPML,0.44;GIPMLF,0.44;IPMLFM,0.44;LLTAPG,0.44;EFLEDK,0.44;LAFHRW,0.44;GYKRDP,0.39;FSLGYN,0.39;LGYNGT,0.39;DYFSPE,0.39;NHAGGD,0.39;HAGGDF,0.39;AGGDFG,0.39;GIAVLF,0.39;NHAGGG,0.39;LYFTDQ,0.39;VFAYWN,0.39;NHDIVY,0.39;APGIPM,0.39;VATGLL,0.39;RSRVAT,0.39;LLLTAP,0.39;NRVLAF,0.39;RVLAFH,0.39;VLAFHR,0.39;VFNSDV,0.39;GTFLDV,0.33;DGLRFD,0.33;ENHDLV,0.33;
>group 36
FKFIVD,1.0;KFIVDG,1.0;GIENNF,0.99;IPEAGG,0.99;GGPGPV,0.99;DVILTG,0.98;EGIENN,0.98;SRIPEA,0.98;RIPEAG,0.98;PEAGGL,0.98;GPPSTS,0.98;PPSTSN,0.98;PSTSNR,0.98;STSNRK,0.98;TSNRKK,0.98;EIRDVD,0.98;ELNERL,0.98;LNERLN,0.98;WPAGPK,0.97;FIVDGV,0.97;IVDGVW,0.97;SEGIEN,0.97;IENNFL,0.97;FHILPI,0.97;HILPID,0.97;IGGPGP,0.97;IRDVDA,0.97;NERLNK,0.97;EKEKKK,0.97;KEKKKK,0.97;LMFNYT,0.96;TFSWPA,0.96;FSWPAG,0.96;PAGPKD,0.96;AGPKDV,0.96;KDVILT,0.96;EITMPV,0.96;ITMPVK,0.96;KDDTFQ,0.96;TFQFKF,0.96;YKKEHV,0.96;KKEHVS,0.96;KEHVSE,0.96;HVSEGI,0.96;QITDLV,0.96;AGGLLC,0.96;SAGPPS,0.96;KKSNES,0.96;KSNESL,0.96;DNEEED,0.96;GTSREE,0.96;AGPIVE,0.96;PALPQA,0.96;QELTPQ,0.96;EAVTPL,0.96;EPLPTP,0.96;EKREST,0.96;KRESTE,0.96;KKDEEV,0.96;KDEEVF,0.96;TLDPIV,0.96;QTAEGR,0.96;SPAVSE,0.96;PAVSEE,0.96;AVSEEK,0.96;KKQEKG,0.96;TSKEKK,0.96;KKPSAK,0.96;SPLSSS,0.96;KLKKLF,0.96;
>group 37
WGYDGV,0.86;DALRLD,0.86;ALRLDA,0.86;LRLDAI,0.86;LIAESD,0.86;AESDLN,0.86;ESDLND,0.86;QWADDV,0.86;WADDVH,0.86;ADDVHH,0.86;PDPRSA,0.71;HVGTFT,0.71;ELGVDM,0.71;LGVDMV,0.71;GVDMVE,0.71;GWGYDG,0.71;AVHEAY,0.71;VHEAYG,0.71;HEAYGG,0.71;EAYGGP,0.71;GLGVCL,0.71;LGVCLD,0.71;GVCLDV,0.71;VCLDVV,0.71;HETPWG,0.71;HIDALR,0.71;IDALRL,0.71;RLDAIH,0.71;LDAIHA,0.71;IAESDL,0.71;DDVHHA,0.71;HDQVGN,0.71;DQVGNR,0.71;QVGNRA,0.71;TPMLFQ,0.71;PMLFQG,0.71;FAFFTD,0.71;AFFTDH,0.71;YGFSID,0.57;LPDPRS,0.57;RSAEQP,0.57;SAEQPW,0.57;AEQPWG,0.57;QPWGVH,0.57;PWGVHG,0.57;YDGVSW,0.57;DGVSWT,0.57;GVSWTA,0.57;VSWTAV,0.57;LDVVYN,0.57;VVYNHL,0.57;VYNHLG,0.57;GPDGNY,0.57;FGPYFT,0.57;SALRWF,0.57;ILAELA,0.57;ELADAT,0.57;MDMQWA,0.57;MQWADD,0.57;HGYYVD,0.57;FVVYDQ,0.57;GDRPSE,0.57;DRPSEH,0.57;SEHLSE,0.57;MLFQGQ,0.57;LFQGQE,0.57;FQGQEW,0.57;QEWNTK,0.57;ELGPLV,0.57;ARLVIN,0.57;
>group 38
SLPQFT,1.0;PQFTFK,1.0;FTFKWP,1.0;FKWPKG,1.0;KWPKGP,1.0;LTGTFD,1.0;TGTFDD,1.0;TFDDWK,1.0;AFEITL,1.0;FIVDGQ,1.0;VDGQWL,1.0;NFITEE,1.0;FITEED,1.0;ITEEDV,1.0;EDVIKQ,1.0;DVIKQR,1.0;KQRENG,1.0;GSSTLV,1.0;SSTLVP,1.0;TLVPES,1.0;LAVSKN,1.0;KKLRKF,1.0;LRKFKI,1.0;RKFKIK,1.0;KTNKQT,1.0;TNKQTG,1.0;GERSIF,1.0;IFSQEV,1.0;SQEVVE,1.0;QEVVEL,1.0;EVVELP,1.0;VELPDS,1.0;PDSEDE,1.0;ETQQVN,1.0;KTGKNA,1.0;VGVNEE,1.0;KAIKPY,1.0;KPYEEN,1.0;PYEENH,1.0;ENHPKV,1.0;PKVNLV,1.0;VTDGLG,1.0;TDGLGK,1.0;GKTQSS,1.0;TQSSES,1.0;QSSESR,1.0;SSESRL,1.0;LYELSA,1.0;KEEEEE,1.0;EEEEDE,1.0;EEEDED,1.0;EDEDKG,1.0;NKEPLS,1.0;KEPLSK,1.0;PLSKSA,1.0;SKSAKF,1.0;KSAKFE,1.0;AKFEKP,1.0;TKQGAP,1.0;QGAPTA,1.0;APTAAA,1.0;AAAKKI,1.0;TRPSKP,1.0;RPSKPK,1.0;SKPKGT,1.0;KPKGTK,1.0;PKGTKE,1.0;GFFKKL,1.0;FFKKLA,1.0;FKKLAQ,1.0;
>group 39
MVTIVF,1.0;VTIVFD,1.0;TIVFDH,1.0;VFDHPA,1.0;FPELKI,1.0;ELKIAG,1.0;KIAGEF,1.0;IAGEFT,1.0;AGEFTN,1.0;MKINTS,1.0;INTSSG,1.0;NTSSGK,1.0;KWEYKF,1.0;WEYKFD,1.0;HFKFID,1.0;KFIDQN,1.0;FIDQNG,1.0;IDQNGN,1.0;YPKEVD,1.0;VDEHSN,1.0;EHSNEN,1.0;NEEDGG,1.0;EEDGGS,1.0;TNENGS,1.0;NENGSE,1.0;NGSELY,1.0;ELYYEG,1.0;PETPTP,1.0;SLKGNV,1.0;GNVTFP,1.0;KTAISQ,1.0;TAISQD,1.0;ISQDGS,1.0;SQDGSA,1.0;AFAKET,1.0;AKETTR,1.0;KETTRK,1.0;KERKYE,1.0;ERKYEH,1.0;PLNEVP,1.0;VPVERD,1.0;EENKEL,1.0;ENKELS,1.0;QEQTEN,1.0;TENKQD,1.0;NDNDNT,1.0;DNDNTR,1.0;NTRVNE,1.0;VNEDTD,1.0;DTDVTD,1.0;DVTDTQ,1.0;VTDTQE,1.0;NTDMSE,1.0;TDMSEQ,1.0;MSEQEE,1.0;QEEIQK,1.0;IVKEGD,1.0;ESVLKK,1.0;SVLKKL,1.0;LKKLLG,1.0;KKLLGA,1.0;KLLGAL,1.0;LGRFFG,1.0;FFGSWF,1.0;GSWFSW,1.0;SWFSWL,1.0;SWLTTK,1.0;WLTTKM,1.0;LTTKMS,1.0;KMSSSE,1.0;
>group 40
LNMGDE,1.0;NMGDEC,1.0;LSRPPL,0.96;LVDLVS,0.96;VDLVSF,0.96;SWNCGE,0.92;WNCGEE,0.92;NCGEEG,0.92;PVLNMG,0.88;VLNMGD,0.88;NAVLLE,0.84;AVLLEP,0.84;VFTHTA,0.84;RGPAFS,0.84;DLVSFS,0.84;MGDECG,0.84;VVFTHT,0.8;GPAFSF,0.8;PAFSFN,0.8;ELSWNC,0.8;LSWNCG,0.8;LEVVFT,0.76;EVVFTH,0.76;FPHWKR,0.76;PHWKRW,0.76;AFSFNY,0.76;VLCLYD,0.72;LDPYVN,0.72;DPYVNR,0.72;KGPYFP,0.72;SRPPLV,0.72;RPPLVE,0.72;SDLATR,0.72;GRGPAF,0.72;RLKQIR,0.72;LKQIRN,0.72;DLDPYV,0.68;EVLLEV,0.68;VLLEVV,0.68;LLEVVF,0.68;HWKRWA,0.68;WKRWAE,0.68;VVLCLY,0.64;GIEVLL,0.64;IEVLLE,0.64;FTHTAE,0.64;LNCNYP,0.64;DGFCFI,0.64;GFCFIN,0.64;FCFINA,0.64;PPLVEA,0.64;PLVEAI,0.64;LATRLC,0.64;ATRLCG,0.64;TRLCGS,0.64;RLCGSG,0.64;LCGSGD,0.64;PFPGFF,0.64;FPGFFS,0.64;HFFSPM,0.6;HVDGFC,0.6;VDGFCF,0.6;FHVDGF,0.6;LSDLAT,0.6;SELSWN,0.6;LPFPGF,0.6;LCLYDD,0.56;LDLDPY,0.56;EAIAFD,0.56;AIAFDP,0.56;
>group 41
DGFRFD,1.0;GFRFDL,1.0;VILDVV,0.88;GVNAVE,0.75;VNAVEL,0.75;SGCGND,0.63;IDGFRF,0.63;DLVIYE,0.63;GIAVIL,0.63;IAVILD,0.63;AVILDV,0.63;ILDVVF,0.63;LDVVFN,0.63;DVVFNH,0.63;LGVNAV,0.5;FRFDLA,0.5;LIAEPW,0.5;GWASWN,0.5;WASWND,0.5;RFDLSK,0.38;FDLSKG,0.38;LSKGNA,0.38;AALKGS,0.38;ATDWSK,0.38;DNAYKL,0.38;AYKLKF,0.38;KLKFVS,0.38;AVELLP,0.38;FALTAP,0.38;FLVDGQ,0.38;LVDGQL,0.38;LYWMKE,0.38;YWMKEY,0.38;LVIYEL,0.38;KKLGVN,0.38;QESEGN,0.38;WGYNPS,0.38;RALDKY,0.38;ALDKYY,0.38;VNYLES,0.38;AFGQSP,0.38;WFNTVA,0.38;FRFDLS,0.38;SYEKDN,0.38;KGFTQK,0.38;FTQKNS,0.38;LKQYQQ,0.38;YQQHIR,0.38;IDPSCY,0.38;ILEHLG,0.38;AQSGML,0.38;LLWNNM,0.38;LWNNMN,0.38;EAAMGW,0.38;SDLGRL,0.38;AGVWEV,0.38;GVWEVV,0.38;FVSYME,0.38;SYMESH,0.38;ESHDEQ,0.38;CLNYGN,0.38;PGPKMI,0.38;FGEYGY,0.38;GEYGYD,0.38;EYGYDV,0.38;GYDVSI,0.38;VSIDEN,0.38;SIDENG,0.38;SKTKLN,0.38;KTKLNK,0.38;
>group 42
WDPFMY,1.0;YRLVID,0.99;RLVIDG,0.99;LVIDGL,0.99;VIDGLW,0.99;LAGTFN,0.99;AGTFNN,0.99;GTFNNW,0.99;TFNNWD,0.99;FNNWDP,0.99;NNWDPF,0.99;NWDPFM,0.99;ARHVGI,0.97;RHVGIA,0.97;HVGIAF,0.97;VGIAFE,0.97;GIAFEH,0.97;IAFEHE,0.97;IDGLWT,0.97;DGLWTT,0.97;GLWTTD,0.97;LWTTDP,0.97;TRFVYQ,0.97;RFVYQG,0.97;LPLPPG,0.97;VMLVLS,0.96;LVLSGA,0.96;VLSGAV,0.96;SGAVGL,0.96;VGLCAA,0.96;ESISRV,0.96;VVFTAS,0.96;ASGAAR,0.96;SGAARH,0.96;AARHVG,0.96;ESAQNL,0.96;NLTERS,0.96;LTERSV,0.96;TERSVL,0.96;VLFHIA,0.96;HIAPIP,0.96;IAPIPE,0.96;IPEGCS,0.96;SRLSYR,0.96;SYRLVI,0.96;TTDPEN,0.96;GMSISY,0.96;ISYLDV,0.96;LDVPSH,0.96;DVPSHE,0.96;HESYQT,0.96;TAAGTR,0.96;GAAGQT,0.96;AAGQTI,0.96;QTIHLA,0.96;HLAGTF,0.96;PFMYSL,0.96;MYSLEE,0.96;YSLEEV,0.96;YELELP,0.96;PLPPGR,0.96;PPGRWL,0.96;WLYAFV,0.96;YAFVKD,0.96;FVKDGT,0.96;VKDGTS,0.96;KDGTSS,0.96;SNARAY,0.96;DGRVAN,0.96;VANVVV,0.96;
>group 43
HVMLNH,0.97;PNHVML,0.94;NHVMLN,0.94;YALSIK,0.94;ALSIKD,0.94;LPPHLL,0.92;LPEPNH,0.92;PPHLLQ,0.91;PEPNHV,0.91;EPNHVM,0.91;NHLYAL,0.91;HLYALS,0.91;PHLLQV,0.89;LLPEPN,0.89;VMLNHL,0.89;LYALSI,0.89;MLNHLY,0.88;LNHLYA,0.88;VTTLLY,0.83;TTLLYK,0.83;LSIKDG,0.82;SIKDGV,0.82;VMVLSA,0.82;MVLSAT,0.82;VLSATH,0.82;LSATHR,0.82;TLLYKP,0.82;LLYKPI,0.82;LPEGEH,0.79;SATHRY,0.79;LLQVIL,0.77;LQVILN,0.77;ILNKDT,0.77;IKDGVM,0.77;KDGVMV,0.77;DGVMVL,0.77;GVMVLS,0.77;KYVTTL,0.77;YVTTLL,0.77;DLPEGE,0.76;PEGEHQ,0.76;EGEHQY,0.76;GEHQYK,0.76;PPILPP,0.76;PILPPH,0.76;ILPPHL,0.76;EHQYKF,0.74;HLLQVI,0.74;QVILNK,0.74;VILNKD,0.74;KKYVTT,0.74;EVFDAL,0.7;DFEVFD,0.68;FEVFDA,0.68;SSSPPG,0.67;THRYKK,0.65;HRYKKK,0.65;RYKKKY,0.65;YKKKYV,0.65;LSSSPP,0.64;KKKYVT,0.64;GSFNNW,0.62;SSPPGP,0.62;SPPGPY,0.62;ATHRYK,0.62;SCDPAL,0.59;CDPALL,0.59;DPALLP,0.59;PALLPE,0.59;ALLPEP,0.59;
>group 44
WAPTAQ,1.0;TFRSAD,1.0;RSADSA,1.0;SADSAD,1.0;DSADAE,1.0;SADAEE,1.0;ADAEEA,1.0;AEEAAV,1.0;EAAVVE,1.0;AVVEMR,1.0;LGEKGV,1.0;GEKGVW,1.0;PSSAAY,1.0;AYIYRV,1.0;YRVSFA,1.0;RVSFAD,1.0;ADGTTN,1.0;GTTNDS,1.0;YARASV,1.0;ARASVV,1.0;RASVVN,1.0;SVVNGR,1.0;FRRMAP,1.0;RRMAPF,1.0;PFTKNT,1.0;TDAGIF,1.0;AHRGKY,1.0;GMIKHG,1.0;KHGTKN,1.0;HGTKNS,1.0;SKGKAT,1.0;ATGVDY,1.0;VDYLKE,1.0;ELGVTH,1.0;QIQPNA,1.0;IQPNAY,1.0;LDIHNS,1.0;HNSTVA,1.0;NSTVAF,1.0;SIRDGL,1.0;DTGFAS,1.0;GFASSK,1.0;GLILNN,1.0;ILNNML,1.0;EGISKG,1.0;GISKGS,1.0;SFCTNG,1.0;YVEIHD,1.0;VEIHDN,1.0;VSLFGK,1.0;KTDDEL,1.0;DELDAA,1.0;ELDAAQ,1.0;LDAAQK,1.0;AAQKTE,1.0;QKTEKI,1.0;EFQVGQ,1.0;DENSYN,1.0;ENSYNA,1.0;NSYNAG,1.0;NKLDWD,1.0;RPNDAE,1.0;PNDAEY,1.0;NDAEYA,1.0;AEYADN,1.0;EYADNA,1.0;DNAQYM,1.0;RGLIKI,1.0;VLRVGA,1.0;TINKNA,1.0;
>group 45
PEVKVT,1.0;EVKVTF,1.0;VKVTFA,1.0;KVTFAV,1.0;ELKRMK,1.0;TLNLPT,1.0;LNLPTD,1.0;ADDYVP,1.0;DDYVPG,1.0;DYVPGP,1.0;YVPGPF,1.0;VPGPFG,1.0;PGPFGR,1.0;GPFGRD,1.0;PFGRDN,1.0;FGRDNS,1.0;GRDNSV,1.0;KQFLKS,0.97;NLPTDG,0.97;LPTDGP,0.97;FEYCYQ,0.97;EYCYQL,0.97;VTFAVE,0.95;RDNSVV,0.95;DNSVVR,0.95;NSVVRV,0.95;TFAVEK,0.94;FAVEKE,0.92;AVEKEA,0.92;VEKEAA,0.92;MPINKQ,0.81;PINKQF,0.81;INKQFL,0.81;NKQFLK,0.81;QFLKSR,0.81;FLKSRP,0.81;LKSRPE,0.81;KSRPEV,0.81;SRPEVK,0.81;RPEVKV,0.81;AEQVLL,0.81;EQVLLL,0.81;QVLLLG,0.81;VLLLGE,0.81;LLLGEF,0.81;LLGEFS,0.81;LGEFSQ,0.81;GEFSQW,0.81;EFSQWQ,0.81;FSQWQP,0.81;SQWQPI,0.81;QWQPIE,0.81;WQPIEL,0.81;QPIELK,0.81;PIELKR,0.81;IELKRM,0.81;HFEYCY,0.81;YCYQLV,0.81;LKRMKS,0.79;KRMKSG,0.79;RMKSGE,0.79;MKSGEF,0.79;EKEAAG,0.76;CYQLVQ,0.66;YQLVQP,0.66;SVVRVS,0.65;VVRVSQ,0.65;KSGEFK,0.61;AGEAEQ,0.6;GEAEQV,0.6;
>group 46
GSWDNW,0.9;TVVLYK,0.83;VEGSWD,0.78;EGSWDN,0.74;KYVTVV,0.74;YVTVVL,0.71;VTVVLY,0.71;PQHVVL,0.66;HVVLNH,0.64;QHVVLN,0.6;AVEGSW,0.59;VVLYKP,0.55;VAVEGS,0.5;VLYKPL,0.5;LQRSGK,0.48;LPSGVY,0.48;RFIVDG,0.48;QRSGKD,0.47;SPDSSY,0.47;KPQHVV,0.47;SVVALG,0.47;SWDNWK,0.43;FEAPPS,0.43;EAPPSP,0.43;SKYVTV,0.43;VLPSGV,0.41;EFEAPP,0.41;LGLTHR,0.41;GLTHRF,0.41;VALGLT,0.4;ALGLTH,0.4;YRFIVD,0.38;VVLNHL,0.38;DFAKEP,0.36;KVLPSG,0.34;VLPSGI,0.34;RFQSKY,0.34;FQSKYV,0.34;GIPTMI,0.33;IPTMIT,0.33;PTMITW,0.33;LPSGIY,0.33;KEPPLV,0.33;EPPLVP,0.33;VLNHLY,0.33;THRFQS,0.33;HRFQSK,0.33;SWDNWT,0.31;RSGKDF,0.31;IMKVLP,0.31;MKVLPS,0.31;PSGIYH,0.31;SGIYHY,0.31;NLLDVN,0.31;LLDVND,0.31;YVPEDI,0.31;PPLVPP,0.31;LQMTLL,0.31;QMTLLN,0.31;QLHLTV,0.31;LHLTVL,0.31;HLTVLG,0.31;VVLYKS,0.31;SPPQSP,0.29;PVVPLQ,0.29;DYVPED,0.29;HLFIEK,0.29;QSKYVT,0.29;AKYVTV,0.29;LYKPLK,0.29;
>group 47
DRPLRP,1.0;RPLRPG,1.0;NWIEDE,1.0;WIEDED,1.0;IEDEDG,1.0;EDEDGV,1.0;DEDGVN,1.0;EDGVNF,1.0;DGVNFS,1.0;SENAEK,1.0;MLKTKD,0.89;LKTKDR,0.89;KTKDRP,0.89;TKDRPL,0.89;KDRPLR,0.89;LRPGEP,0.89;PGEPFP,0.89;GEPFPL,0.89;EPFPLG,0.89;FPLGAN,0.89;PLGANW,0.89;LGANWI,0.89;GANWIE,0.89;ANWIED,0.89;GVNFSI,0.89;VNFSIL,0.89;NFSILS,0.89;FSILSE,0.89;SILSEN,0.89;ILSENA,0.89;LSENAE,0.89;ENAEKI,0.89;NAEKIE,0.89;AEKIEL,0.89;KIELVL,0.89;ELVLYL,0.89;VLYLSD,0.89;LYLSDQ,0.89;YLSDQR,0.89;LSDQRY,0.89;SDQRYP,0.89;DQRYPK,0.89;QRYPKE,0.89;YPKEVM,0.89;PKEVME,0.89;KEVMEV,0.89;EVMEVR,0.89;VMEVRN,0.89;MEVRNR,0.89;EVRNRT,0.89;TADIWH,0.89;ADIWHT,0.89;DIWHTF,0.89;IWHTFL,0.89;WHTFLG,0.89;HTFLGI,0.89;TFLGIR,0.89;FLGIRS,0.89;LGIRSS,0.89;GIRSSQ,0.89;RSSQLY,0.89;SQLYGY,0.89;QLYGYR,0.89;LYGYRV,0.89;YGYRVH,0.89;GYRVHG,0.89;YRVHGP,0.89;RVHGPY,0.89;VHGPYK,0.89;HGPYKP,0.89;
>group 48
GSWGYQ,1.0;GVWELF,0.71;VWELFV,0.71;WELFVP,0.71;SWGYQV,0.71;WGYQVT,0.71;GYQVTG,0.71;VWAPNA,0.57;NSWDGR,0.57;SIYEVH,0.57;GFTHVE,0.57;YEVHLP,0.57;EVHLPS,0.57;VHLPSW,0.57;FTHVEF,0.57;PDDFKY,0.57;DDFKYL,0.57;DFKYLV,0.57;GTHHDP,0.43;PFGVLG,0.43;VRFSVW,0.43;FSVWAP,0.43;VVGNFN,0.43;GNFNSW,0.43;NFNSWD,0.43;FNSWDG,0.43;WDGRRH,0.43;IYEVHA,0.43;ELFQSG,0.43;LFQSGS,0.43;SCWHVD,0.43;FTHVEL,0.43;EHPFGG,0.43;HPFGGS,0.43;FGGSWG,0.43;VVGDWN,0.43;SIISAC,0.43;IISACD,0.43;THVEFL,0.43;FEGSWG,0.43;YAPYSR,0.43;FVPAHF,0.43;PAHFCK,0.43;AHFCKD,0.43;DPREGE,0.43;REGEHK,0.43;FLLGAA,0.43;LGAAYH,0.43;GAAYHW,0.43;WLRRYH,0.43;RRYHID,0.43;YHIDGL,0.43;HIDGLR,0.43;IDGLRI,0.43;DGLRID,0.43;IDAVSS,0.43;AVSSML,0.43;VSSMLY,0.43;EFGGDA,0.43;FGGDAN,0.43;GGDANL,0.43;LLQELN,0.43;QELNWV,0.43;EFPGVF,0.43;FPGVFT,0.43;GVFTMA,0.43;TMAEES,0.43;QGREWK,0.43;VVCNFS,0.43;LNSDDW,0.43;
>group 49
FAVWAP,1.0;YEKLGA,0.86;EKLGAH,0.86;AFCAGV,0.71;FCAGVY,0.71;CAGVYY,0.71;KLGAHP,0.71;AVWAPN,0.71;VWAPNA,0.71;VSVVGD,0.71;SVVGDF,0.71;MHRMPM,0.71;HRMPMS,0.71;RMPMSG,0.71;MPMSGI,0.71;PVSIYE,0.71;VSIYET,0.71;PVMEYL,0.71;GVILDW,0.71;VILDWT,0.71;ILDWTP,0.71;FDGTPL,0.71;DGTPLY,0.71;GTPLYE,0.71;HPMWGT,0.71;EFLKHL,0.71;FLKHLN,0.71;LKHLNS,0.71;KHLNSI,0.71;IAQEDG,0.71;AQEDGL,0.71;QEDGLW,0.71;WPQLTD,0.71;LGFDYK,0.71;GFDYKW,0.71;DQLTLS,0.71;FLRKTE,0.71;EIFNSD,0.71;FNNWDG,0.57;MSGIFE,0.57;GIFEIF,0.57;FEIFVP,0.57;SIYETD,0.57;IGVILD,0.57;DWTPAQ,0.57;WTPAQF,0.57;PAQFPR,0.57;AQFPRF,0.57;KFDGTP,0.57;AVHPMW,0.57;PMWGTM,0.57;WGTMLY,0.57;TMLYNY,0.57;LYNYGS,0.57;YNYGSP,0.57;RMDDVD,0.57;DDVDAM,0.57;LYLDFG,0.57;LIAQED,0.57;QLTDSV,0.57;LTDSVE,0.57;SVENDH,0.57;VENDHL,0.57;ENDHLG,0.57;NDHLGF,0.57;HLGFDY,0.57;KWSGGW,0.57;WSGGWT,0.57;QLTLSM,0.57;KEIFNS,0.57;
>group 50
KRFFKT,1.0;RFFKTK,1.0;HFRYLI,0.87;NDHQAD,0.74;FNDWQP,0.71;WDNDHQ,0.71;DNDHQA,0.71;EAEVTF,0.68;AEVTFE,0.68;FHFRYL,0.68;FRYLIN,0.65;RYLING,0.65;EVTFEF,0.61;FGTENS,0.58;GTENSI,0.58;TENSIV,0.58;ENSIVN,0.58;NSIVNT,0.58;SIVNTQ,0.58;IVNTQR,0.58;EFNDWQ,0.55;MLNKRF,0.52;LNKRFF,0.52;NKRFFK,0.52;DWQPVP,0.52;WQPVPM,0.52;QPVPMK,0.52;VNTQRI,0.52;NTQRIN,0.48;FFKTKD,0.45;FKTKDE,0.45;VFKCKQ,0.45;FKCKQR,0.45;KCKQRL,0.45;CKQRLP,0.45;DHQADG,0.45;HQADGY,0.45;MLTKRF,0.42;LTKRFF,0.42;TKRFFK,0.42;FFKTKN,0.42;FKTKNE,0.42;KTKDEA,0.42;KTKNEA,0.42;TKNEAE,0.42;TKDEAE,0.42;VCLLGE,0.42;CLLGEF,0.42;GVFKCK,0.42;TFEFSH,0.39;FEFSHP,0.39;FSHPEA,0.39;GEFNDW,0.39;NDWQPV,0.39;MKLNKK,0.39;QFHFRY,0.39;QADGYI,0.39;PVPMKL,0.35;PMKLNK,0.35;KQRLPV,0.35;QRLPVD,0.35;QQFHFR,0.35;KNEAEV,0.32;NEAEVT,0.32;LLGEFN,0.32;LGEFND,0.32;VPMKLN,0.32;DQQFHF,0.32;IWDNDH,0.32;FKLKHR,0.29;
>group 51
RLYYSH,1.0;LYYSHS,1.0;YYSHSS,1.0;YSHSSK,1.0;SHSSKV,1.0;HSSKVA,1.0;SSKVAA,1.0;SKVAAD,1.0;KLTPTT,1.0;LTPTTV,1.0;QQVSMR,1.0;QVSMRF,1.0;VSMRFP,1.0;SMRFPH,1.0;MRFPHL,1.0;AFKLPD,1.0;NVDELL,1.0;VDELLQ,1.0;DELLQG,1.0;ELLQGE,1.0;LLQGET,1.0;LQGETV,1.0;QGETVA,1.0;GETVAI,1.0;SATQVQ,1.0;ATQVQT,1.0;TQVQTA,1.0;QVQTAG,1.0;VQTAGV,1.0;QTAGVL,1.0;TAGVLD,1.0;AGVLDD,1.0;GVLDDT,1.0;VLDDTY,1.0;LDDTYA,1.0;AAEALS,1.0;AEALSY,1.0;EALSYG,1.0;ALSYGA,1.0;LSYGAQ,1.0;SYGAQL,1.0;YGAQLT,1.0;GAQLTD,1.0;GVTFRV,1.0;VTFRVW,1.0;TFRVWA,1.0;FRVWAP,1.0;RVWAPT,1.0;VWAPTA,1.0;WAPTAQ,1.0;APTAQQ,1.0;PTAQQV,1.0;YSADKK,1.0;SADKKV,1.0;RYTCHA,0.8;PGNPGN,0.8;AVPGEA,0.8;GITSST,0.8;YLWNNE,0.8;STTPTG,0.8;TGSDKY,0.8;GSDKYG,0.8;TKESGC,0.8;KESGCI,0.8;LWPGGE,0.8;ENKPIV,0.8;YVKLTP,0.8;DDVNVD,0.8;QLTDSG,0.8;AQQVEL,0.8;
>group 52
HFSRED,1.0;FSREDD,1.0;SREDDF,1.0;REDDFG,1.0;EDDFGL,1.0;DDFGLV,1.0;DFGLVG,1.0;FGLVGQ,1.0;NRFIDS,1.0;RFIDSV,1.0;FIDSVN,1.0;IDSVNL,1.0;DSVNLL,1.0;APNAIW,1.0;VEGDPT,1.0;EGDPTV,1.0;GDPTVY,1.0;DPTVYY,1.0;PTVYYS,1.0;TVYYSK,1.0;VYYSKQ,1.0;YYSKQA,1.0;YSKQAA,1.0;SKQAAL,1.0;KQAALT,1.0;QAALTS,1.0;SFEGRD,1.0;FEGRDQ,1.0;AFDMAL,1.0;FDMALR,1.0;QEFDQK,1.0;EFDQKW,1.0;FDQKWG,1.0;DQKWGF,1.0;QKWGFQ,1.0;KWGFQG,1.0;WGFQGW,1.0;GFQGWL,1.0;FQGWLG,1.0;QGWLGH,1.0;GWLGHK,1.0;TEFRLW,1.0;VQLLLF,1.0;QLLLFK,1.0;LLLFKK,1.0;LLFKKG,1.0;LFKKGS,1.0;FKKGSK,1.0;KVIKMS,1.0;VIKMSR,1.0;IKMSRG,1.0;SVNKDR,1.0;VNKDRH,1.0;NKDRHE,1.0;KDRHEM,1.0;DRHEMN,1.0;RHEMNT,1.0;AYQFRV,1.0;YQFRVY,1.0;QFRVYH,1.0;FRVYHE,1.0;SFYQDT,1.0;FYQDTR,1.0;YQDTRD,1.0;QDTRDP,1.0;DTRDPY,1.0;QLTFPA,0.83;MNTHGV,0.83;ALSLNN,0.83;LVVNPE,0.83;
>group 53
PVCKVT,0.81;VCKVTF,0.81;KPVCKV,0.79;KKLKNG,0.76;LKKLKN,0.74;KLKNGT,0.62;LKNGTF,0.62;KNGTFK,0.62;NGTFKG,0.55;KSKPVC,0.52;SKPVCK,0.52;LKSKPV,0.48;GTFKGT,0.48;CKVTFT,0.45;KVTFTV,0.45;KQFLKS,0.4;QFLKSK,0.4;FLKSKP,0.4;VTFTVP,0.4;CKVTFS,0.38;TFTVPA,0.38;VVGDFN,0.36;GDFNNW,0.36;MAIKKQ,0.33;PLKKLK,0.33;KKQFLK,0.31;FTVPAE,0.31;VGDFNN,0.29;YEFKYL,0.29;KTKPVC,0.26;TKPVCK,0.26;AVVGDF,0.26;TFKGTV,0.26;WNDYAG,0.26;AIKKQF,0.24;IKKQFL,0.24;KQYLKS,0.24;YLKSKP,0.24;VPAEEA,0.24;KVAVVG,0.24;SYEFRY,0.24;QYLKSK,0.21;LKTKPV,0.21;AKKVAV,0.21;VAVVGD,0.21;VVGSFN,0.21;NEWNTE,0.21;SYEFKY,0.21;EFKYLV,0.21;FKYLVD,0.21;KYLVDG,0.21;
>group 54
VAIGAD,1.0;SEDYED,1.0;EDYEDF,1.0;EPVEKE,1.0;YYYWQM,1.0;YYWQME,1.0;YWQMEK,1.0;WQMEKL,1.0;QMEKLK,1.0;LLNRGI,1.0;LNRGIL,1.0;NRGILF,1.0;RGILFT,1.0;GILFTF,1.0;ILFTFE,1.0;LFTFEG,1.0;FTFEGI,1.0;TFEGIE,1.0;FEGIEN,1.0;EGIENE,1.0;CGNFSL,1.0;GNFSLW,1.0;NFSLWR,1.0;FSLWRC,1.0;TIREEL,1.0;IREELK,1.0;LEYKFR,1.0;EYKFRV,1.0;YKFRVD,1.0;KFRVDG,1.0;FRVDGL,1.0;RVDGLF,1.0;VDGLFT,1.0;DGLFTH,1.0;GLFTHD,1.0;RILEDS,1.0;ILEDSP,1.0;LEDSPY,1.0;EDSPYE,1.0;DSPYEE,1.0;SPYEEL,1.0;PYEELE,1.0;YEELEY,1.0;EELEYR,1.0;ELEYRT,1.0;LEYRTV,1.0;EYRTVE,1.0;YRTVEF,1.0;RTVEFR,1.0;TVEFRI,1.0;VEFRIY,1.0;EFRIYA,1.0;FRIYAP,1.0;TLVGDF,1.0;LVGDFN,1.0;VGDFNH,1.0;GDFNHW,1.0;DFNHWD,1.0;FNHWDP,1.0;YLYNFV,1.0;FNQNTR,1.0;NQNTRL,1.0;QNTRLR,1.0;DTGEIS,1.0;TGEISS,1.0;GEISSY,1.0;EISSYL,1.0;PVEKEK,0.97;APDAEM,0.97;RLREDT,0.97;
>group 55
VSVVGD,0.94;SVVGDF,0.94;VVGDFN,0.94;FRYLAA,0.91;RYLAAG,0.91;YLAAGD,0.91;GPVSVV,0.88;PVSVVG,0.88;LAAGDY,0.88;AAGDYW,0.84;AGDYWF,0.84;HSFRYL,0.75;SFRYLA,0.75;PPGPVS,0.69;PGPVSV,0.69;GDYWFN,0.66;VTFVLP,0.63;VGDFND,0.63;GDFNDW,0.63;FNDWQP,0.63;NDWQPG,0.63;DFNDWQ,0.59;DYWFND,0.56;TPPGPV,0.5;THSFRY,0.5;NSRLHT,0.47;TFVLPA,0.44;DTPPGP,0.44;RKDRTE,0.41;RTEVTF,0.41;YWFNDE,0.41;KDRTEV,0.38;DRTEVT,0.38;LPADTP,0.38;RKDGKR,0.38;DGKRAV,0.38;GKRAVT,0.38;KRAVTV,0.38;MLERTL,0.34;LERTLR,0.34;PADTPP,0.34;ADTPPG,0.34;KDGKRA,0.34;VTVELP,0.34;STHSFR,0.34;ERTLRK,0.31;RTLRKD,0.31;LRKDRT,0.31;FVLPAD,0.31;PRKDGK,0.31;RAVTVE,0.31;RAVTVA,0.31;AVTVEL,0.31;AVTVAL,0.31;VTVALP,0.31;WFNDES,0.31;DGPNSR,0.31;TLRKDR,0.28;EVTFVL,0.28;WQPGVH,0.28;FNDESA,0.28;GPNSRL,0.28;TEVTFV,0.25;DWQPGV,0.25;WQPGAH,0.25;QPGVHT,0.25;PGVHTL,0.25;NDESAG,0.25;DESAGD,0.25;PNSRLH,0.25;
>group 56
FDSLMN,1.0;DSLMNY,1.0;CCHQYF,0.95;CHQYFG,0.95;HQYFGG,0.95;IFDFVP,0.95;GSLPKL,0.95;SLPKLN,0.95;LPKLNT,0.95;SLMNYA,0.95;HCCHQY,0.9;QYFGGD,0.9;VIFDFV,0.9;GRDILL,0.9;LMNYAL,0.86;MNYALG,0.86;NYALGR,0.86;SHDTSR,0.86;LTDLGG,0.86;TDLGGG,0.86;PVTFQG,0.86;VTFQGD,0.86;TFQGDE,0.86;LHCCHQ,0.81;YALGRD,0.81;ALGRDI,0.81;LGRDIL,0.81;SLRGSF,0.76;LRGSFN,0.76;YQIFPD,0.76;QIFPDR,0.76;IFPDRF,0.76;LSNWSD,0.76;PLHCCH,0.76;YFGGDI,0.76;GSAHGY,0.76;SAHGYD,0.76;YYASYG,0.76;YASYGE,0.76;ASYGEN,0.76;SYGENV,0.76;AMGFNL,0.76;RLKLLS,0.76;VSLRGS,0.71;FINGQW,0.71;SNWSDP,0.71;NWSDPI,0.71;WSDPIT,0.71;EKLDYL,0.71;SGSAHG,0.71;DPKFGT,0.71;PKFGTE,0.71;FDFVPN,0.71;DFVPNH,0.71;WPFKLG,0.71;PFKLGD,0.71;FKLGDG,0.71;FGFDGI,0.71;GFDGIR,0.71;MGFNLV,0.71;RVLTDL,0.71;YDEQRY,0.71;DEQRYP,0.71;AFFRGH,0.71;DGYGGK,0.67;GGKNAV,0.67;TPLHCC,0.67;GITEKL,0.67;HDTSRV,0.67;VLTDLG,0.67;
>group 57
YQIFPD,1.0;QIFPDR,1.0;IFPDRF,1.0;LDGVFN,1.0;DGVFNH,1.0;GWRLDV,1.0;WRLDVA,1.0;RLDVAN,0.93;LDVANE,0.93;DVANEV,0.93;IYYGDE,0.93;TPDWMK,0.87;FPDRFF,0.87;PDRFFN,0.87;DRFFNG,0.87;GVFNHV,0.87;VFNHVS,0.87;FNHVSD,0.87;NHVSDD,0.87;HVSDDS,0.87;YDSVMN,0.87;DSVMNY,0.87;SVMNYR,0.87;VMNYRF,0.87;MNYRFR,0.87;NYRFRG,0.87;FRGAVL,0.87;VVYQIF,0.8;VYQIFP,0.8;VYDLMN,0.8;YRFRGA,0.8;RFRGAV,0.8;YYGDEA,0.8;YGDEAG,0.8;PFGAVK,0.73;YKFVVD,0.67;AGTYEY,0.67;GTYEYK,0.67;FGGDIA,0.67;GGDIAG,0.67;GDIAGI,0.67;KLDYLQ,0.67;LDYLQS,0.67;IYLNPI,0.67;ILDGVF,0.67;SGWRLD,0.67;MNLIGS,0.67;NLIGSH,0.67;LIGSHD,0.67;IGSHDT,0.67;PTIYYG,0.67;TIYYGD,0.67;FSFSAI,0.6;NYGAGG,0.6;KAEYGE,0.6;FQLTVY,0.6;FFGGDI,0.6;EQKLDY,0.6;LQSLGV,0.6;LWFNIE,0.6;WDDASK,0.6;DASKYF,0.6;ERAELD,0.6;GVTGSK,0.6;VTGSKD,0.6;YVFARQ,0.6;QSTLKG,0.6;YDVENG,0.6;LDTRIT,0.6;YGYGAI,0.6;
>group 58
DFILIL,0.96;GSFTRW,0.89;PQLLHL,0.89;QLLHLA,0.89;LLHLAS,0.89;LHLASL,0.89;VDGEWR,0.86;DGEWRH,0.86;GEWRHD,0.86;HGSNLT,0.86;HLASLS,0.86;VEAGSK,0.86;EAGSKR,0.86;AGSKRV,0.86;GSKRVE,0.86;SKRVEG,0.86;EWRHDE,0.82;RSDITA,0.82;SDITAL,0.82;DITALA,0.82;ITALAK,0.82;MCLRSD,0.82;LPVKQA,0.79;PVKQAF,0.79;VKQAFH,0.79;LETHTI,0.79;LASLSG,0.79;ASLSGI,0.79;SLSGIL,0.79;IVEAGS,0.79;KRVEGI,0.79;VEGIIS,0.79;RFVWPY,0.75;FVWPYG,0.75;VWPYGG,0.75;LLPESG,0.75;LPESGK,0.75;GSNLTE,0.75;LSGILK,0.75;KVMERL,0.75;PGVRRL,0.75;GVRRLV,0.75;RVEGII,0.75;QFVGVL,0.71;SNLTEE,0.71;ILKCIC,0.71;LKCICR,0.71;HQALQL,0.71;EGIISL,0.71;NLPVKQ,0.68;LDFILI,0.68;FILILR,0.68;ILILRE,0.68;AWKEGK,0.68;SGILKC,0.68;GILKCI,0.68;CICRYF,0.68;VDDNDS,0.68;DDNDSL,0.68;TALAKD,0.68;ALQLGQ,0.68;LQLGQD,0.68;NPGVRR,0.68;SGSFTR,0.64;LILREL,0.64;SLPILQ,0.64;YSRSDI,0.64;SRSDIT,0.64;RLANPG,0.64;ANPGVR,0.64;
>group 59
DGFGGK,1.0;GFGGKN,1.0;FGGKNG,0.93;DDGFGG,0.9;PGTYQY,0.87;GTYQYK,0.87;VDDGFG,0.83;LAGTFN,0.8;AGSFNN,0.8;GSFNNW,0.8;YVDDGF,0.77;AGTFNN,0.73;GTFNNW,0.73;GGKNGV,0.73;GKNGVF,0.73;VVYLAG,0.67;YQYKYV,0.67;FNNWST,0.63;QYKYVI,0.6;YLAGTF,0.57;TYQYKY,0.57;YQYKFV,0.57;NGIFTL,0.57;SFNNWS,0.57;WEAVLE,0.57;EAVLEL,0.57;YKFVVN,0.57;KFVVNG,0.57;PDGFGG,0.57;IAGSFN,0.53;DPNAFA,0.53;NNWSTT,0.53;AKVVYL,0.5;KVVYLA,0.5;VYLAGT,0.5;TFNNWS,0.5;YKYVID,0.5;APGYVD,0.5;PGYVDD,0.5;GYVDDG,0.5;WVTDPN,0.5;VTDPNA,0.5;LEPGTY,0.47;EPGTYQ,0.47;KYVIDG,0.47;TWKEDP,0.47;LVEKDG,0.47;FNNWNA,0.47;NNWNAE,0.47;YEYKFV,0.47;EYKFVV,0.47;QYKFVV,0.47;KNGVFE,0.47;NGVFEV,0.47;NWSTTA,0.47;WSTTAN,0.47;STTANP,0.47;TTANPM,0.47;KVIFTF,0.43;EDPNAP,0.43;DPNAPG,0.43;PNAPGY,0.43;GIFTLV,0.43;GNFNNW,0.43;GDGWWE,0.43;AFVDDG,0.43;FVDDGF,0.43;YVPDGF,0.43;VPDGFG,0.43;GKNGAF,0.43;
>group 60
FNAFNE,1.0;NAFNEG,1.0;AFNEGS,1.0;FNEGSF,1.0;NEGSFR,1.0;EGSFRM,1.0;DGVFHH,1.0;GVFHHT,1.0;VFHHTS,1.0;FHHTSF,1.0;HHTSFF,1.0;HTSFFH,1.0;TSFFHP,0.97;GEVMDD,0.97;FLDNHD,0.97;FYQIMP,0.93;YQIMPD,0.93;MPRLNH,0.93;GWRLDV,0.93;WRLDVA,0.93;DVAHGV,0.93;VAHGVP,0.93;AHGVPP,0.93;YNFLDN,0.93;NFLDNH,0.93;VFYQIM,0.9;NALYLT,0.9;ALYLTP,0.9;YLTPIF,0.9;DGWRLD,0.9;RLDVAH,0.9;LDVAHG,0.9;QIMPDR,0.87;IMPDRF,0.87;LDGVFH,0.87;WNYESF,0.87;RVFYQI,0.83;LYLTPI,0.83;VWLMPR,0.83;WLMPRL,0.83;LMPRLN,0.83;ADGWRL,0.83;TYKGIP,0.83;GADGWR,0.8;MYNFLD,0.8;LTPIFE,0.77;TPIFES,0.77;SFFHPY,0.77;FFHPYF,0.77;FLMTYK,0.77;LMTYKG,0.77;MTYKGI,0.77;VNALYL,0.73;FHPYFQ,0.73;HPYFQD,0.73;SVWLMP,0.73;FHGTMN,0.73;HGTMNY,0.73;MNYPLY,0.73;YGDEIG,0.73;YAYLLG,0.7;GVNALY,0.7;PRLNHD,0.7;VMDDAR,0.7;GTMNYP,0.7;TMNYPL,0.7;ESMTYH,0.67;EVMDDA,0.67;FYGDEI,0.67;GDEIGL,0.67;
>group 61
RGESYW,1.0;GESYWG,1.0;ESYWGP,1.0;SYWGPL,1.0;YWGPLG,1.0;WGPLGL,1.0;GPLGLI,1.0;PLGLIF,1.0;LGLIFN,1.0;FEFYLW,1.0;EFYLWS,1.0;FYLWSP,1.0;RVHFAI,1.0;VHFAIY,1.0;YNLLIE,1.0;NLLIEH,1.0;ITEALD,1.0;TEALDP,1.0;EALDPY,1.0;IRDFSS,1.0;FNFLQL,1.0;NFLQLL,1.0;FLQLLP,1.0;FSQKNA,1.0;SQKNAS,1.0;YNWGYD,1.0;NWGYDP,1.0;FSINSS,1.0;SINSSY,1.0;INSSYS,1.0;FYRDEA,1.0;KPMAFR,1.0;PMAFRL,1.0;MAFRLI,1.0;AFRLIL,1.0;FRLILD,1.0;RLILDS,1.0;LILDSL,1.0;ILDSLI,1.0;LDSLIF,1.0;DSLIFF,1.0;KYYKVD,1.0;YYKVDG,1.0;YKVDGF,1.0;KVDGFR,1.0;VDGFRF,1.0;DKGLIL,1.0;KGLILS,1.0;GLILSK,1.0;DLFAND,1.0;LFANDI,1.0;FANDIS,1.0;GPTLAD,1.0;PTLADK,1.0;TLADKI,1.0;LADKIL,1.0;YRQALM,1.0;RQALMM,1.0;GTEFAF,1.0;TEFAFS,1.0;KTTDFT,1.0;TTDFTN,1.0;TDFTNG,1.0;DFTNGL,1.0;KFETVD,1.0;FETVDN,1.0;KGLIIF,1.0;IKVIHN,1.0;KVIHNF,1.0;VIHNFS,1.0;
>group 62
GVWLDD,0.92;PGRHEL,0.88;WEPGRH,0.83;EPGRHE,0.83;GRHELV,0.79;RRDGTR,0.79;RDGTRT,0.79;DGTRTV,0.79;GTRTVT,0.79;FRYLAT,0.79;GGVWLD,0.79;QTRVTF,0.75;RFRYLA,0.75;TGGVWL,0.75;LPRDTP,0.71;TRTVTV,0.71;RYLATG,0.71;YLATGG,0.71;GTVSVV,0.67;TVSVVG,0.67;LATGGV,0.67;ATGGVW,0.67;VSVVGC,0.63;SVVGCF,0.63;VVGCFN,0.63;YRFRYL,0.63;LFGNQT,0.58;FGNQTR,0.58;GNQTRV,0.58;NQTRVT,0.58;RTVTVR,0.58;TVTVRL,0.58;PGEYRF,0.58;GEYRFR,0.58;EYRFRY,0.58;MIKRNK,0.54;IKRNKL,0.54;KRNKLF,0.54;RNKLFG,0.54;TRVTFC,0.54;RVTFCL,0.54;VTFCLP,0.54;TFCLPR,0.54;FCLPRD,0.54;FNGWEP,0.54;NGWEPG,0.54;GWEPGR,0.54;VWLDDE,0.54;NKLFGN,0.5;KLFGNQ,0.5;CLPRDT,0.5;RVTFSL,0.42;VTFSLP,0.42;PRDTPP,0.42;RDTPPG,0.42;PAGTVS,0.38;AGTVSV,0.38;VGCFNG,0.38;GCFNGW,0.38;CFNGWE,0.38;RHELVP,0.38;HELVPR,0.38;ELVPRR,0.38;VPRRDG,0.33;PRRDGT,0.33;VTVRLG,0.33;TVRLGP,0.33;RLGPGE,0.33;GPGEYR,0.33;VWLDDD,0.33;
>group 63
LVRDFV,0.8;VRDFVA,0.8;DKYYGT,0.8;EYAYQY,0.8;YELLVR,0.8;ELLVRD,0.8;LLVRDF,0.8;FAPDKY,0.8;APDKYY,0.8;PDKYYG,0.8;LNHSFG,0.8;IFNLYA,0.6;FNLYAP,0.6;EKVLDP,0.6;TGIVSV,0.6;VVYELL,0.6;VYELLV,0.6;RDFVAT,0.6;DFVATH,0.6;PVNEFE,0.6;EFEGND,0.6;VNEFEG,0.6;FEGNDS,0.6;NEFEGN,0.6;EGNDSW,0.6;GNDSWG,0.6;NDSWGY,0.6;DSWGYN,0.6;SWGYNP,0.6;YFAPDK,0.6;KYYGTK,0.6;YYGTKN,0.6;YGTKND,0.6;GTKNDL,0.6;TKNDLK,0.6;IDACHA,0.6;GIAVIQ,0.6;IAVIQD,0.6;AVIQDI,0.6;VIQDIV,0.6;IQDIVL,0.6;VLNHSF,0.6;YAYQYL,0.6;DPYTEK,0.6;EYHIDG,0.6;YPNLKA,0.6;PNLKAY,0.6;NLKAYP,0.6;ESHDEE,0.6;SHDEER,0.6;HDEERL,0.6;SPMVQL,0.6;PMVQLY,0.6;FGERGY,0.6;GERGYD,0.6;EVVGNF,0.6;DTGGKD,0.4;RLGVNA,0.4;KALIDA,0.4;TVATHP,0.4;AIWKDY,0.4;SYNDAG,0.4;LLPVNE,0.4;FESHDE,0.4;HARGIA,0.4;NHSFGQ,0.4;PGPKML,0.4;MLWQFG,0.4;RGYDVS,0.4;SGSYSV,0.4;
