>group 1
IFLSGP,0.99;FLSGPT,0.99;LSGPTS,0.99;ICSGLD,0.99;KILPFF,0.98;GYCSCH,0.98;YCSCHT,0.98;NLSDDT,0.98;LSDDTA,0.98;IIFLSG,0.98;IAVNGS,0.97;IICSGL,0.97;CSGLDL,0.97;SDDTAI,0.97;PMPSEL,0.97;AYSLKY,0.96;SGLDLT,0.96;FYRREK,0.96;YRREKG,0.96;RREKGG,0.95;SFYRRE,0.95;RIICSG,0.95;RSFYRR,0.95;LLISVP,0.95;GLDLTG,0.95;KKIKFN,0.95;DLFKIL,0.95;LFKILP,0.95;FKILPF,0.95;GFCKDI,0.94;KIKFNI,0.91;IKFNIL,0.91;MPSELS,0.88;LTDVRF,0.86;TDVRFL,0.86;LDLTGS,0.86;DLTGSC,0.86;DVRFLH,0.86;REKGGF,0.85;CSCHTI,0.84;SCHTIA,0.84;FCKDIS,0.83;LISVPL,0.82;ISVPLS,0.82;SVPLSK,0.82;DVIAVN,0.77;VIAVNG,0.77;PSELSK,0.73;SELSKD,0.73;ELSKDL,0.73;YDIIPY,0.72;SKDLFK,0.72;KDLFKI,0.72;LSKDLF,0.72;AVNGSV,0.71;VNGSVQ,0.7;NGSVQY,0.7;GSVQYL,0.7;SVQYLL,0.7;TPLSLL,0.65;KDVIAV,0.65;SGPTSR,0.64;SKRGRL,0.64;KTPLSL,0.64;PLSLLR,0.64;DVYEQA,0.63;KPFLYL,0.63;VNLDVY,0.63;IFNLSD,0.63;FNLSDD,0.63;
>group 2
RHNENL,0.99;HNENLW,0.99;NENLWP,0.99;TATGPS,0.96;FDAGTV,0.95;LLTATG,0.94;LTATGP,0.94;PRFYET,0.94;QPRFYE,0.91;KQIYRY,0.9;YWALQI,0.89;DAGTVV,0.88;FKQIYR,0.87;GTVVYW,0.87;AGTVVY,0.87;VLLTAT,0.87;MGVNGA,0.86;GIFDAG,0.86;IFDAGT,0.86;QIYRYT,0.86;GEVLLT,0.86;EVLLTA,0.86;YRHNEN,0.85;GVNGAW,0.85;TVVYWA,0.85;LALIED,0.84;HGIAKI,0.83;CRLALI,0.83;RLALIE,0.83;LRCRLA,0.83;PVMGVN,0.82;VMGVNG,0.82;IVDMEF,0.82;FSTDIR,0.82;VVYWAL,0.82;VYWALQ,0.82;ATGPST,0.82;FTTMHG,0.82;RCRLAL,0.82;KIYQPK,0.82;TGPSTR,0.82;VNGAWH,0.82;NGAWHL,0.82;YTIVDM,0.82;LFTTMH,0.82;CFSTDI,0.82;TIVDME,0.81;TTMHGI,0.81;YKIYQP,0.81;ICFSTD,0.81;CYKIYQ,0.81;DICFST,0.81;LVMPSF,0.81;TMHGIA,0.81;MHGIAK,0.81;IYQPKV,0.81;LFKQIY,0.8;ENLWPF,0.8;NFNQPR,0.8;FNQPRF,0.8;NQPRFY,0.8;MGSLFK,0.8;GSLFKQ,0.8;SLFKQI,0.8;WALQIL,0.79;IPVMGV,0.79;YQPKVA,0.79;FSLYTI,0.78;SLYTIV,0.78;LYTIVD,0.78;
>group 3
FDARTV,0.98;SPCGLD,0.93;GFFDAR,0.92;FFDART,0.92;PCGLDQ,0.88;CGLDQH,0.87;RILPSL,0.87;SRILPS,0.82;MITMNG,0.69;ITMNGA,0.69;DARTVA,0.69;LVGVDL,0.68;ARTVAY,0.67;QQPELF,0.67;GFSKNL,0.63;YLALQL,0.63;IGFSKN,0.59;QPELFA,0.57;LQLAYH,0.57;ALQLAY,0.56;FSKNLE,0.54;PMITMN,0.54;LGFFDA,0.54;LELGFF,0.52;ELGFFD,0.52;SKNLEL,0.51;KNLELG,0.51;NLELGF,0.51;ILPSLK,0.47;LPSLKL,0.47;PSLKLM,0.47;RTVAYL,0.46;TVAYLA,0.46;GRFYET,0.44;SAKDFP,0.42;MNGAIS,0.42;NGAISM,0.42;TMNGAI,0.41;GAISMF,0.41;VAYLAL,0.41;AYLALQ,0.41;RVALWE,0.39;PFFYVC,0.37;LALQLA,0.37;PFFYAC,0.37;AYHAGF,0.37;SQRVAL,0.35;QRVALW,0.35;SLKLMS,0.35;VYNLSP,0.35;LKKAPR,0.34;QLAYHA,0.34;LAYHAG,0.34;ILVGVD,0.33;LMSDKV,0.33;YNLSPT,0.33;NLSPTS,0.33;AKDFPI,0.33;LLKKAP,0.33;RFYETP,0.33;KSPCGL,0.33;MSDKVM,0.33;GLDQHY,0.33;GELFLL,0.32;ELFLLK,0.32;FLLKKA,0.32;KKAPRQ,0.32;RSRTIG,0.32;TIGFSK,0.32;QSRILP,0.32;
>group 4
ILSGPS,1.0;HLILSG,0.91;LILSGP,0.91;HGLDLT,0.79;MGVNGS,0.75;GVNGSI,0.75;LSGPSV,0.7;AMGVNG,0.63;VNGSIA,0.63;NGSIAL,0.63;GVFDAD,0.61;VFDADT,0.61;FDADTV,0.61;DADTVA,0.61;ADTVAY,0.61;YLHGLD,0.61;LHGLDL,0.61;LWPFVR,0.59;SGPSVA,0.55;LIEPSF,0.55;IDQNFV,0.5;DQNFVR,0.5;VHLILS,0.48;PFKYYC,0.48;QRHNQH,0.46;RHNQHL,0.46;HNQHLW,0.46;NQHLWP,0.46;QHLWPF,0.46;HLWPFV,0.46;WPFVRI,0.46;FKYYCI,0.46;KYYCII,0.46;YYCIID,0.46;LVREIV,0.46;DLTLYV,0.46;IRCRIC,0.46;LGVFDA,0.46;IEPSFR,0.46;EPSFRF,0.46;PSFRFA,0.46;PFVRIW,0.45;FVRIWR,0.45;VLRYIM,0.45;LRYIMQ,0.45;RYIMQG,0.45;GFRAFG,0.43;FRAFGR,0.43;YCIIDQ,0.43;CIIDQN,0.43;IIDQNF,0.43;RFYDEG,0.43;SFRFAA,0.43;RIDLVR,0.41;IDLVRE,0.41;DLVREI,0.41;PEVLRY,0.41;EVLRYI,0.41;RCRICI,0.41;LGYSFD,0.41;FEEVHQ,0.39;EEVHQR,0.39;LVLFDA,0.39;GLDLTL,0.39;LDLTLQ,0.39;TQRHNQ,0.38;EVHQRA,0.38;QLLDAK,0.38;GLFGGG,0.38;IEPAFR,0.38;
>group 5
EDERFV,0.97;DERFVW,0.97;ERFVWR,0.97;RFVWRH,0.97;QDWFPG,0.93;DWFPGL,0.93;IVGSGP,0.93;VGSGPS,0.93;GSVAVS,0.93;SVAVSA,0.93;AHVQDW,0.9;HVQDWF,0.9;VQDWFP,0.9;SRAHVQ,0.83;RAHVQD,0.83;VIRAIC,0.83;IRAICE,0.83;SPISAL,0.83;LLLNGA,0.8;AIEDER,0.8;IEDERF,0.8;FVWRHF,0.8;SVIRAI,0.8;RKPYGV,0.8;GFGYDA,0.8;NRPFSR,0.77;SRSCIK,0.77;FPGLKL,0.77;PGLKLE,0.77;DRDGTI,0.77;YRGELV,0.77;VGRLTS,0.77;GSGPSV,0.77;RCDLTR,0.77;CDLTRA,0.77;LLNGAL,0.77;LNGALH,0.77;SVIAKP,0.77;IAIEDE,0.77;RAICEL,0.77;LDRTWL,0.77;NVRKPY,0.77;KPYGVA,0.77;GVARRD,0.77;GDVGFS,0.77;FAGIFQ,0.77;AGSVAV,0.77;VAVSAA,0.77;AVSAAQ,0.77;VSAAQF,0.77;AAQFAV,0.77;VAWRPR,0.77;AWRPRS,0.77;WRPRSI,0.77;PRSIGF,0.77;SIGFVG,0.77;VGIDLS,0.77;EPRYYE,0.77;YETTDK,0.77;TDKAYS,0.77;AYSGIV,0.77;SGIVAA,0.77;GIVAAQ,0.77;IVAAQK,0.77;AAQKRI,0.77;AQKRIV,0.77;ISALVG,0.77;SALVGM,0.77;ALVGMG,0.77;GMGFGY,0.77;
>group 6
CIIYLS,1.0;IIYLSG,1.0;IYLSGP,1.0;YLSGPS,1.0;LSGPSS,1.0;SGPSSL,1.0;CKSRGG,1.0;FGSATV,1.0;GSATVA,1.0;SATVAF,1.0;DGSFYE,0.96;DICKSR,0.96;ICKSRG,0.96;GRKIRY,0.96;KTIAFS,0.96;TIAFST,0.96;HGHFGS,0.96;GHFGSA,0.96;HFGSAT,0.96;ATVAFS,0.96;TVAFSA,0.96;VAFSAL,0.96;AFSALQ,0.96;FSGLDL,0.96;QPTTLP,0.96;LLNTCF,0.93;IAFSTD,0.93;AFSTDV,0.93;RKVKTI,0.89;DDCIIY,0.86;GPSSLD,0.86;SSLDTP,0.86;SLDTPL,0.86;CDGSFY,0.86;SFYENN,0.86;FYENNK,0.86;AQHTFI,0.86;TFISED,0.86;TCFLLK,0.86;CFLLKD,0.86;FLLKDI,0.86;LKDICK,0.86;KDICKS,0.86;KSRGGI,0.86;RGGIGR,0.86;GGIGRK,0.86;GIGRKI,0.86;IRYKIK,0.86;NLRIKC,0.86;KCSAFR,0.86;SAFRKV,0.86;AFRKVK,0.86;FRKVKT,0.86;RIIFSG,0.86;KRFYNE,0.86;RFYNEV,0.86;FYNEVN,0.86;EVNAQP,0.86;VNAQPT,0.86;AQPTTL,0.86;TTLPAD,0.86;SHYDGK,0.86;IYNLSP,0.86;YNLSPQ,0.86;NLSPQT,0.86;PQTAIP,0.86;QTAIPY,0.86;TAIPYD,0.86;AIPYDV,0.86;IPYDVI,0.86;
>group 7
ASGPSI,0.72;NGSISL,0.72;IFVNGS,0.72;GSISLT,0.67;IHLYGI,0.67;HLYGID,0.67;LYGIDL,0.67;PRFYEN,0.67;RIVPSF,0.67;GYVISD,0.61;YVISDA,0.61;GQPLYA,0.61;QPLYAT,0.61;YPVDRP,0.61;GFVEAG,0.61;FVEAGT,0.61;VEAGTV,0.61;EAGTVA,0.61;QPRFYE,0.61;NHSPIS,0.61;NIIASG,0.56;IIASGP,0.56;IASGPS,0.56;FVNGSI,0.56;VGYVIS,0.56;VISDAR,0.56;ISDARF,0.56;SDARFI,0.56;PLYATL,0.56;LYATLA,0.56;YATLAV,0.56;RPWGVK,0.56;AGTVAY,0.56;TVAYVA,0.56;VATQLA,0.56;IVPSFN,0.56;VPSFNL,0.56;VNIIAS,0.5;VNGSIS,0.5;YTGQPL,0.5;TGQPLY,0.5;VDRPWG,0.5;DRPWGV,0.5;YVATQL,0.5;GTVAYV,0.5;QLAFSR,0.5;PSFNLL,0.5;VAYVAT,0.44;AYVATQ,0.44;ATQLAF,0.44;SGPSIQ,0.39;YYTGQP,0.39;TQLAFS,0.39;QAVNII,0.33;AVNIIA,0.33;SISLTE,0.33;ISLTEH,0.33;VVGYVI,0.33;IIYPVD,0.33;IYPVDR,0.33;PVDRPW,0.33;PWGVKS,0.33;IGVSLN,0.33;YGIDLI,0.33;GIDLIN,0.33;YGIDLL,0.33;GIDLLN,0.33;APTKLD,0.33;KLDKAI,0.33;HSPISK,0.33;
>group 8
HVMGVN,1.0;VMGVNG,1.0;MGVNGA,1.0;GVNGAI,1.0;VNGAIA,1.0;NGAIAL,1.0;TPRFYE,1.0;PRFYET,1.0;IEPSFR,1.0;RHNERL,0.94;HNERLW,0.94;ALPMHH,0.94;LPMHHV,0.94;PMHHVM,0.94;MHHVMG,0.94;HHVMGV,0.94;LDAGFV,0.94;QRPDLA,0.94;RPDLAR,0.94;PDLARR,0.94;DLVLFV,0.94;LVLFVT,0.94;VLFVTP,0.94;LFVTPV,0.94;FVTPVV,0.94;VTPVVL,0.94;TPVVLA,0.94;PVVLAR,0.94;VVLARL,0.94;VLARLL,0.94;YLVDDI,0.94;GFFHGG,0.94;FFHGGT,0.94;FHGGTV,0.94;HGGTVA,0.94;GGTVAY,0.94;GTVAYF,0.94;TVAYFA,0.94;VAYFAL,0.94;AYFALQ,0.94;YFALQV,0.94;FALQVA,0.94;ALQVAT,0.94;LQVATW,0.94;QVATWL,0.94;VATWLG,0.94;ATWLGF,0.94;RGVRVE,0.94;GVRVEN,0.94;VRVENL,0.94;RVENLS,0.94;LRRRNL,0.94;RRRNLS,0.94;RRNLSL,0.94;RNLSLV,0.94;WRHNER,0.88;ERLWPH,0.88;IERFTW,0.88;RRAELQ,0.88;CILDAG,0.88;FVRQRP,0.88;RQRPDL,0.88;LARRIV,0.88;ARRIVA,0.88;ARDLVL,0.88;IDNGFF,0.88;NGFFHG,0.88;FYETMQ,0.88;LIEPSF,0.88;SLRRRN,0.88;
>group 9
AGLDMN,0.94;GLDMNN,0.94;LDMNNF,0.94;DMNNFS,0.81;YKHNRR,0.63;YVIIDH,0.63;TTPRCL,0.63;TPRCLD,0.63;IATGPS,0.56;QPRFYE,0.56;HNRRYW,0.5;NRRYWP,0.5;ATGPSV,0.5;DYIGVN,0.5;YIGVNG,0.5;IGVNGA,0.5;GVNGAI,0.5;VIIDHN,0.5;IIDHNF,0.5;MNNFSQ,0.5;NNFSQP,0.5;NFSQPR,0.5;FSQPRF,0.5;SQPRFY,0.5;ENKQPT,0.5;KHNRRY,0.44;FDYFTV,0.44;TVAYVA,0.44;VAYVAL,0.44;AYVALQ,0.44;YVALQI,0.44;IYIAGL,0.44;YIAGLD,0.44;IAGLDM,0.44;RRYWPY,0.38;MLIATG,0.38;LIATGP,0.38;DIDYIG,0.38;FKYYVI,0.38;KYYVII,0.38;YYVIID,0.38;FTTPRC,0.38;DYFTVA,0.38;YFTVAY,0.38;FTVAYV,0.38;PRFYET,0.38;PRFYES,0.38;NKQPTM,0.38;KQPTML,0.38;TLPAFD,0.38;PAFDAA,0.38;RYWPYY,0.31;WPYYQV,0.31;PYYQVE,0.31;YYQVER,0.31;KCMLIA,0.31;CMLIAT,0.31;RSDIDY,0.31;HYVIID,0.31;VVEPIT,0.31;IFNAVF,0.31;FNAVFD,0.31;NAVFDY,0.31;MNNFSK,0.31;NNFSKP,0.31;NFSKPR,0.31;FSKPRF,0.31;SKPRFY,0.31;KPRFYE,0.31;SFEKLD,0.31;
>group 10
VEDERF,1.0;ILLNGA,0.85;SPVSAL,0.77;VGSGPS,0.69;GSGPSL,0.69;EDERFV,0.69;PVSALL,0.69;SAILLN,0.62;AILLNG,0.62;AVEDER,0.62;QFALAA,0.62;DERFVF,0.54;ERFVFR,0.54;RFVFRH,0.54;RHFSML,0.54;PRFYET,0.54;APSGIV,0.54;GRDRAH,0.46;GLRIDR,0.46;LIDNLL,0.46;IDNLLK,0.46;DNLLKP,0.46;NLLKPV,0.46;LLKPVH,0.46;IVGSGP,0.38;SGPSLR,0.38;RSAILL,0.38;LLNGAI,0.38;LLNGAA,0.38;VAVEDE,0.38;LAGIDL,0.38;RFYETA,0.38;MRTGLS,0.31;LSDRPL,0.31;RRAIKL,0.31;LIRLGF,0.31;RAHWQD,0.31;AHWQET,0.31;WQETAF,0.31;IDRASG,0.31;EIVIVG,0.31;IVIVGS,0.31;PSLRDQ,0.31;LRDQDV,0.31;DQDVSQ,0.31;RFIWRH,0.31;FIWRHF,0.31;CGLLLS,0.31;GLLLSP,0.31;LLLSPG,0.31;LLSPGA,0.31;RAILEQ,0.31;VVPAGT,0.31;PAGTVA,0.31;ALSAMQ,0.31;MQFALA,0.31;GIDLSN,0.31;EPRFYE,0.31;EMAPSG,0.31;MAPSGI,0.31;GIVRGM,0.31;GFVAAQ,0.31;QQVAAS,0.31;QVAASR,0.31;AASRGI,0.31;ASRGIA,0.31;GIALGC,0.31;CLSPVS,0.31;VSALLD,0.31;YPFDPR,0.31;
>group 11
NRIGFS,1.0;RIGFSR,1.0;IGFSRN,1.0;YILPSF,1.0;PLFYLC,0.8;LFYLCD,0.8;FYLCDD,0.8;FLVGVD,0.8;LVGVDM,0.8;FIIASG,0.6;IIASGP,0.6;IASGPS,0.6;ASGPSV,0.6;AMNGSI,0.6;SDRRFA,0.6;DRRFAW,0.6;RQKPNR,0.6;GFSRNL,0.6;QKPNRI,0.6;KPNRIG,0.6;PNRIGF,0.6;GYFNGR,0.6;YFNGRT,0.6;FNGRTI,0.6;NGRTIA,0.6;GRTIAY,0.6;YAALQL,0.6;QLAYHL,0.6;LAYHLG,0.6;AYHLGF,0.6;YHLGFD,0.6;HLGFDK,0.6;VFLVGV,0.6;DYILPS,0.6;ILPSFD,0.6;LPSFDL,0.6;PSFDLM,0.6;APLRGR,0.4;PSVNEF,0.4;SVNEFP,0.4;NEFPMA,0.4;PMARYR,0.4;PMIAVN,0.4;VNGSIA,0.4;RKGLAV,0.4;KGLAVA,0.4;EGIKRS,0.4;IKRSAN,0.4;AKQNPH,0.4;SSANLF,0.4;AMSDRR,0.4;FAWQVR,0.4;WQVRND,0.4;DYAVEW,0.4;AVEWSL,0.4;VEWSLF,0.4;RTIPYA,0.4;MTPEAG,0.4;EAGQFY,0.4;QFYDPK,0.4;YDPKGE,0.4;PKGEVV,0.4;GEVVPS,0.4;DYADYI,0.4;ADYILP,0.4;MARKVV,0.4;PKYILP,0.4;SRFAVY,0.4;RFAVYN,0.4;VYNLSQ,0.4;
