>group 1
EWGPTG,1.0;WGPTGH,1.0;PTWYGL,0.97;TEWGPT,0.96;VTEWGP,0.94;TWYGLF,0.9;RHGFDY,0.9;PKVWNA,0.89;KVWNAV,0.89;QERTPT,0.89;ERTPTW,0.89;RTPTWY,0.89;GYRLLV,0.88;YRLLVD,0.88;RLLVDG,0.88;NGLKVA,0.88;GLKVAV,0.88;LKVAVG,0.88;KVAVGI,0.88;VAVGIE,0.88;VWNAVG,0.88;TPTWYG,0.88;NYRLFV,0.88;YRLFVE,0.88;AAQVRI,0.88;SVDTLQ,0.88;PGNYRL,0.88;GNYRLF,0.88;VDGAPF,0.87;PDHPVT,0.87;ANLPFR,0.87;LLVDGA,0.87;LVDGAP,0.87;DGAPFV,0.87;GAPFVI,0.87;APFVIK,0.87;DRAQRN,0.87;RAQRNG,0.87;AQRNGL,0.87;QRNGLK,0.86;RNGLKV,0.86;VVTEWG,0.86;GNGSME,0.84;NGSMET,0.84;ALPQKL,0.84;RAPAVS,0.83;ETLAAR,0.83;TLAARG,0.83;QRQRAL,0.83;WNAVGE,0.83;NAVGEI,0.83;AVGEIA,0.83;VGEIAE,0.83;GEIAEA,0.83;EIAEAI,0.83;GPTGHW,0.83;PTGHWE,0.83;AQVRIA,0.82;QVRIAQ,0.82;IAEAIH,0.82;TRAPAL,0.82;RAPALD,0.82;APALDL,0.82;WYGLFL,0.82;LAGFDK,0.81;QGLGSF,0.81;GLGSFV,0.81;ESTARS,0.81;HPVTTT,0.81;TPSVDT,0.81;
>group 2
HPVTST,0.95;PVTSTD,0.95;VTSTDA,0.95;GEWEVP,0.88;RTWGTD,0.87;TSTDAW,0.87;PGGGPG,0.82;AGEWEV,0.81;WLQPGG,0.8;LQPGGG,0.8;QPGGGP,0.8;GFWLQP,0.8;FWLQPG,0.8;LGLQNC,0.8;GVALGA,0.79;VALGAT,0.79;GPAGEW,0.78;PAGEWE,0.78;GAWPYY,0.77;APDLDL,0.77;GGGPGS,0.76;GGPGSG,0.76;GPGSGG,0.76;PGSGGC,0.76;WNVGNE,0.76;NVGNES,0.76;GLQNCY,0.75;PDLDLY,0.75;VGNESV,0.74;GNESVL,0.74;NESVLG,0.74;ESVLGL,0.74;SVLGLQ,0.74;VLGLQN,0.74;GLTWGP,0.73;NAPDLD,0.73;GSGGCV,0.72;LMWNVG,0.72;MWNVGN,0.72;DFGGVW,0.72;KGLTWG,0.71;SMGVNT,0.7;TDAWTG,0.7;GVNTIR,0.69;RLSYYA,0.68;GYGYSL,0.67;DAWTGA,0.67;AWTGAW,0.67;STDAWT,0.67;KRLSYY,0.67;RWASDW,0.67;GVWKVY,0.66;NTIRTW,0.66;TIRTWG,0.66;SYYAVK,0.66;IRTWGT,0.65;TGAWPY,0.65;EWEVPD,0.65;WEVPDD,0.65;LSYYAV,0.65;MGVNTI,0.64;DNTPPV,0.64;FGGVWF,0.64;GGVWFN,0.64;TWGTDA,0.63;WTGAWP,0.62;TLFHYG,0.61;WFNLLP,0.61;NTPPVI,0.61;WSDPQW,0.61;
>group 3
KDHPAL,0.68;DHPALL,0.68;WGQKQE,0.6;ERHGFD,0.56;RHGFDY,0.56;FLWGQK,0.56;LWGQKQ,0.56;TPTWYG,0.52;RERHGF,0.48;HGFDYN,0.44;KQERTP,0.44;QERTPT,0.44;ERTPTW,0.44;GFDYND,0.4;IGNELN,0.4;WGIGNE,0.4;YKDHPA,0.4;KVWDAV,0.4;GQKQER,0.4;QKQERT,0.4;NSIRTW,0.36;ARERHG,0.36;GNELNL,0.36;YVFLWG,0.36;RTPTWY,0.36;TWYGMF,0.36;TANIPF,0.36;PYFIKG,0.32;YFIKGA,0.32;GIGNEL,0.32;HPALLM,0.32;PALLMW,0.32;VFLWGQ,0.32;VLKYKD,0.28;ALLMWG,0.28;KYKDHP,0.28;NPKVWD,0.28;PKVWDA,0.28;VWDAVN,0.28;TSSEKA,0.28;WYGMFL,0.28;PTWYGM,0.28;LPESTD,0.28;ATANIP,0.28;FIKGAG,0.24;AYGGNS,0.24;GGNSIR,0.24;GNSIRT,0.24;SIRTWS,0.24;NELNLE,0.24;HPALLT,0.24;PALLTW,0.24;YTNPKV,0.24;TNPKVW,0.24;MIHEVD,0.24;IHEVDP,0.24;HPTTTT,0.24;EWGPTG,0.24;WGPTGH,0.24;GPTGHW,0.24;AFLWGQ,0.24;WEVLPE,0.24;GAYRLF,0.24;NIPFYV,0.24;GQPYFI,0.2;IKGAGG,0.2;TVMLGL,0.2;GLTVTL,0.2;YAFLWG,0.2;GAYRLY,0.2;
>group 4
TWHGLL,1.0;WHGLLL,1.0;TANLPF,1.0;LGQWQA,0.93;GQWQAG,0.93;KPWGAP,0.93;PWGAPV,0.93;WGAPVE,0.93;FPFLWG,0.93;PFLWGA,0.93;FLWGAK,0.93;VVMGLW,0.86;AWGVGN,0.86;WGVGNE,0.86;GPLGQW,0.86;WGAKQE,0.86;GAKQEQ,0.86;AKQEQT,0.86;PGAYRL,0.86;ATANLP,0.86;WQGAAF,0.79;GAAFEG,0.79;DAWVLD,0.79;KVVMGL,0.79;HPALLA,0.79;PALLAW,0.79;ALLAWG,0.79;GVGNEV,0.79;VGNEVE,0.79;PLGQWQ,0.79;QWQAGR,0.79;WQAGRK,0.79;QAGRKP,0.79;AGRKPW,0.79;GRKPWG,0.79;RKPWGA,0.79;LWGAKQ,0.79;HGLLLA,0.79;GLLLAD,0.79;LLLADG,0.79;LLADGS,0.79;SAGVDA,0.79;GAYRLF,0.79;ANLPFL,0.79;NLPFLV,0.79;AAFEGD,0.71;AFEGDR,0.71;FEGDRA,0.71;GLKVVM,0.71;LKVVMG,0.71;GNEVET,0.71;NEVETG,0.71;ELGPLG,0.71;LGPLGQ,0.71;IRGIGI,0.71;AEATDL,0.71;EATDLR,0.71;YRLFIT,0.71;LPFLVR,0.71;QGAAFE,0.64;LGLKVV,0.64;LLAWGV,0.64;LAWGVG,0.64;APVELT,0.64;PVELTS,0.64;GVFPFL,0.64;VFPFLW,0.64;IGIAAD,0.64;GKAATA,0.64;KAATAN,0.64;
>group 5
IKGVGG,1.0;VGGTYR,1.0;GGTYRL,1.0;QSGANA,1.0;ANAFRT,1.0;AFRTWG,1.0;GGNVEE,1.0;KKNLAL,1.0;ALASEH,1.0;ASEHNM,1.0;EHNMYV,1.0;NMYVMQ,1.0;YVMQGI,1.0;MQGIGM,1.0;TKDSIR,1.0;SIRYYD,1.0;IRYYDD,1.0;YYDDEY,1.0;DEYKNK,1.0;EYKNKM,1.0;TFKNDT,1.0;NDTSLL,1.0;TSLLAW,1.0;LLAWGI,1.0;AWGIGN,1.0;WGIGNE,1.0;IKSIDK,1.0;VISYNP,1.0;PSALDS,1.0;SVAKYA,1.0;KYAPSL,1.0;DYVGIN,1.0;VGINVY,1.0;INVYGP,1.0;PMGEVQ,1.0;DYKGAF,1.0;YKGAFM,1.0;KGAFMI,1.0;GAFMIT,1.0;FMITEW,1.0;WGPTGW,1.0;GPTGWW,1.0;WETAST,1.0;STEWKA,1.0;EWKAPI,1.0;IEQTSE,1.0;QVYEER,1.0;VYEERY,1.0;QYISAN,1.0;LPLKGE,1.0;LKGEKT,1.0;KGEKTP,1.0;EAMQRV,1.0;AMQRVW,1.0;WTGKEL,1.0;LDETAP,1.0;GKSAID,1.0;KSAIDN,1.0;VRIKAG,1.0;KENDSL,1.0;EVLKEA,1.0;KEATVL,1.0;FGGSYE,1.0;GGSYEP,1.0;YEPRPE,1.0;KVPGEY,1.0;EYRLYV,1.0;LYVYVL,1.0;LDNTGF,1.0;TGFVST,1.0;
>group 6
DPDHPV,0.86;PDHPVT,0.86;DHPVTT,0.86;EGPYRI,0.71;RTWDTT,0.57;PALLMW,0.57;TAWGAY,0.57;THTWFS,0.57;GPYRIF,0.57;NTPFYV,0.57;GGNTIR,0.43;ALLMWC,0.43;LMWCLG,0.43;MWCLGN,0.43;WCLGNE,0.43;HPALLM,0.43;EDPDHP,0.43;HPVTTT,0.43;HRDDPD,0.43;RDDPDH,0.43;DDPDHP,0.43;EWGIDG,0.43;WGIDGP,0.43;GIDGPW,0.43;EWGING,0.43;TSTKKA,0.43;STKKAE,0.43;QTAWGA,0.43;HTWFSL,0.43;TWFSLF,0.43;WFSLFD,0.43;FSLFDE,0.43;PEDWYK,0.43;KEGPYR,0.43;PYRIFA,0.43;YRIFAT,0.43;RIFATI,0.43;IFATIY,0.43;TWDTTH,0.29;TWDTTN,0.29;VGLPLP,0.29;DSALAN,0.29;PDYHET,0.29;LMWCVG,0.29;SYNNFY,0.29;MIHRDD,0.29;HPVTTA,0.29;TTVLLN,0.29;IISFNI,0.29;RINTLR,0.29;WFWNGP,0.29;WGAYIE,0.29;WGINGP,0.29;AWGAYL,0.29;PTSTEK,0.29;TSTEKA,0.29;PRFLGA,0.29;WFSIFD,0.29;CLFYWG,0.29;WGHKQE,0.29;LLNSKK,0.29;SKKAKD,0.29;AKDNIL,0.29;DNILLT,0.29;IKWQLF,0.29;KWQLFK,0.29;EDWLRI,0.29;IYNNRG,0.29;YNNRGN,0.29;TPFYVV,0.29;
>group 7
GGNSIR,0.71;HPALLM,0.71;PALLMW,0.71;WCVGNE,0.71;GKPYFI,0.57;CGGNSI,0.57;GNSIRI,0.57;NSIRIW,0.57;YRNHPA,0.57;RNHPAL,0.57;LDPNHP,0.57;DPNHPV,0.57;NHPALL,0.57;CVGNEW,0.57;ALLMWC,0.57;LMWCVG,0.57;MWCVGN,0.57;SYQLLR,0.43;GAGGVS,0.43;VMLGLW,0.43;SIRIWD,0.43;IRIWDD,0.43;GLWVER,0.43;LWVERE,0.43;LKYRNH,0.43;KYRNHP,0.43;PNHPVT,0.43;NHPVTT,0.43;VGNEWA,0.43;LLMWCV,0.43;VYDEVN,0.43;YDEVNR,0.43;IHELDP,0.43;TVISPD,0.43;RAIWLV,0.43;RCPAID,0.43;PAIDVL,0.43;NSYALT,0.43;SYALTE,0.43;YALTEK,0.43;ALTEKL,0.43;GGWTKP,0.43;GWTKPY,0.43;KPYLIS,0.43;PYLISE,0.43;YLISEY,0.43;LISEYG,0.43;ISEYGA,0.43;SEYGAQ,0.43;EYGAQA,0.43;YGAQAY,0.43;GAQAYW,0.43;AQAYWE,0.43;QAYWET,0.43;IEPTSQ,0.43;TWFSLF,0.43;EPTSQE,0.43;PTSQEK,0.43;TSQEKY,0.43;IGSRPP,0.43;PPNCLG,0.43;KQEETH,0.43;QEETHT,0.43;EETHTW,0.43;ETHTWF,0.43;PGAYRL,0.43;YDTHRH,0.43;EGFDYD,0.29;GLMQEL,0.29;YHWEIK,0.29;
>group 8
HPTMTV,0.83;DPNHPT,0.67;PNHPTM,0.67;NHPTMT,0.67;PTMTVI,0.67;TMTVIA,0.67;GINSYG,0.67;INSYGG,0.67;NSYGGA,0.67;GNEMEG,0.5;IDPNHP,0.5;GGTKPY,0.5;LTEFGP,0.5;TWFGMF,0.5;WFGMFL,0.5;ASDPEG,0.5;GYSLTV,0.33;NSFRTW,0.33;SFRTWG,0.33;LLDEAH,0.33;LDEAHR,0.33;LSVTVG,0.33;GIWLQH,0.33;IWLQHA,0.33;GIWLGH,0.33;WLGHKE,0.33;LGHKEH,0.33;GHKEHG,0.33;HKEHGF,0.33;KDHPAL,0.33;HPAVLM,0.33;DHPALL,0.33;PAVLMW,0.33;YKDHPA,0.33;AFGNEM,0.33;WGVGNE,0.33;LCPDID,0.33;IDIIGI,0.33;PDIDII,0.33;DIIGIN,0.33;DIDIIG,0.33;DVVGIN,0.33;VVGINS,0.33;VGINSY,0.33;YGGAPS,0.33;GTKPYV,0.33;TEFGPL,0.33;PVEQTS,0.33;TSTAKA,0.33;QTSTQK,0.33;TSTQKA,0.33;YAFLWG,0.33;AFTWGH,0.33;YVFLWG,0.33;FTWGHK,0.33;TSTWFG,0.33;FLWGDK,0.33;WGDKQE,0.33;TATWFG,0.33;ATWFGM,0.33;GMFLAD,0.33;ELWSGK,0.33;LTAGRD,0.33;GGAAVA,0.33;AAVANV,0.33;VVWQHP,0.33;VWQHPA,0.33;WQHPAN,0.33;QHPAND,0.33;HPANDW,0.33;
>group 9
HPALLM,1.0;PALLMW,1.0;ALLMWG,1.0;AGLKVI,0.8;KQEVTP,0.8;QEVTPT,0.8;EVTPTW,0.8;WGQKQE,0.8;GLKVIV,0.6;LKVIVG,0.6;NHPALL,0.6;LLMWGI,0.6;LMWGIG,0.6;MWGIGN,0.6;WGIGNE,0.6;GIGNEV,0.6;IGNEVE,0.6;RARAQG,0.6;ARAQGW,0.6;GQKQEV,0.6;QKQEVT,0.6;VTPTWH,0.6;TPTWHS,0.6;PTWHSL,0.6;FYWGQK,0.6;YWGQKQ,0.6;DGRGAA,0.6;GRGAAA,0.6;RGAAAT,0.6;ATTVRT,0.4;TTVRTY,0.4;EPGEIL,0.4;PGEILD,0.4;GEILDA,0.4;LDAAQR,0.4;DAAQRA,0.4;AAQRAG,0.4;AQRAGL,0.4;KVIVGF,0.4;VIVGFW,0.4;GNEVEV,0.4;YRNHPA,0.4;RNHPAL,0.4;FDYANR,0.4;MVERYR,0.4;RYRTHP,0.4;YRTHPA,0.4;RTHPAL,0.4;THPALL,0.4;APSIQV,0.4;AVWPAI,0.4;RAQGWT,0.4;AQGWTG,0.4;PIVVTE,0.4;GALGQW,0.4;TWHSLL,0.4;WHSLLL,0.4;NHAPRI,0.4;SVGGDP,0.4;VGGDPE,0.4;AATDPD,0.4;ATDPDG,0.4;LKVEWQ,0.4;VEWQVM,0.4;RYRVFV,0.4;AAATAN,0.4;FVTVRD,0.4;TVRDGR,0.4;GAAATG,0.4;GNLPFE,0.4;
>group 10
NIPFYV,1.0;IPFYVL,1.0;WNLGNE,0.8;EGPYRL,0.8;GPYRLF,0.8;PFYVLN,0.8;TANIPF,0.8;ANIPFY,0.8;RNGKPF,0.6;DHPALL,0.6;HPALLY,0.6;PALLYW,0.6;ALLYWN,0.6;LLYWNL,0.6;LYWNLG,0.6;YWNLGN,0.6;NHPVST,0.6;SFNSFG,0.6;TSTKKA,0.6;STKKAE,0.6;PYRLFV,0.6;ATANIP,0.6;NGKPFY,0.4;GKPFYI,0.4;YIKGGA,0.4;PFYIKG,0.4;IKGAGG,0.4;AGGNTA,0.4;GGNTAR,0.4;NAGGNT,0.4;GNTARI,0.4;NTARIY,0.4;TARIYD,0.4;SLGLAV,0.4;LGLAVV,0.4;GLAVVV,0.4;LAVVVD,0.4;AVVVDI,0.4;LAVIVD,0.4;VVVDIP,0.4;VDIPLP,0.4;HPVSTS,0.4;IDPNHP,0.4;DPNHPV,0.4;KSPQLD,0.4;SPQLDF,0.4;PQLDFI,0.4;LDFISF,0.4;DFISFN,0.4;FISFNS,0.4;ISFNSF,0.4;EWGVNG,0.4;NGPWEE,0.4;GPWEEE,0.4;PWEEER,0.4;EETSTK,0.4;ETSTKK,0.4;GSFVFY,0.4;LAFYWG,0.4;FVFYWG,0.4;AFYWGN,0.4;FYWGNK,0.4;WGNKQE,0.4;LENIWK,0.4;ENIWKE,0.4;KGAMDN,0.4;GAMDNI,0.4;AMDNII,0.4;EEGPYR,0.4;FYVLNP,0.4;
>group 11
GIWMRH,1.0;IWMRHG,1.0;GNEVYL,1.0;NEVYLN,1.0;EAWTFG,1.0;DIYGLN,1.0;GEWDIK,1.0;GSRKRR,1.0;FSFWAK,1.0;LGVNTI,0.8;GVNTIR,0.8;VNTIRT,0.8;NTIRTW,0.8;WMRHGR,0.8;MRHGRP,0.8;RHGRPG,0.8;HGRPGM,0.8;GRPGME,0.8;PGMEDD,0.8;GMEDDD,0.8;AWTFGL,0.8;IYGLNS,0.8;YGLNSY,0.8;GLNSYG,0.8;KPYIIT,0.8;PYIITE,0.8;YIITEF,0.8;ITEFGV,0.8;TEFGVT,0.8;EFGVTG,0.8;FGVTGE,0.8;GVTGEW,0.8;VTGEWD,0.8;TGEWDI,0.8;CLGVYV,0.8;LGVYVF,0.8;RPQYWA,0.8;PQYWAI,0.8;QYWAIR,0.8;TGSRKR,0.8;IGFGLI,0.8;DKPFPD,0.8;DLSCIR,0.8;LSCIRS,0.8;SCIRSG,0.8;KGVTFG,0.6;GVTFGY,0.6;MEDDDS,0.6;EDDDSF,0.6;GIGNEV,0.6;EVYLNM,0.6;PSIDIY,0.6;IITEFG,0.6;EWDIKN,0.6;YWAIRE,0.6;WAIREA,0.6;SRKRRD,0.6;RTGSRK,0.6;LPFYVY,0.6;LGGYDI,0.6;GGYDIS,0.6;TFSFWA,0.6;TIGFGL,0.6;PDTAKK,0.6;DTAKKS,0.6;KKYTIK,0.6;KYTIKT,0.6;IRSGLV,0.6;RSGLVL,0.6;GLVLFS,0.6;
>group 12
GVNTLR,1.0;VNTLRT,1.0;NTLRTW,1.0;TLRTWG,1.0;VLVGLW,1.0;KDHPAV,1.0;DHPAVL,1.0;HPAVLA,1.0;PAVLAW,1.0;AVLAWG,1.0;AYARFL,1.0;YARFLE,1.0;PSLDAY,1.0;SLDAYG,1.0;ITEFGA,1.0;TEFGAQ,1.0;EFGAQG,1.0;FGAQGE,1.0;GAQGEW,1.0;CLGLFV,1.0;LGLFVF,1.0;GLFVFN,1.0;LWLGML,1.0;WLGMLS,1.0;LGMLSG,1.0;STRPAW,1.0;TRPAWH,1.0;RPAWHA,1.0;PAWHAV,1.0;AWHAVR,1.0;WHAVRE,1.0;HAVREA,1.0;AVREAY,1.0;VREAYT,1.0;REAYTG,1.0;FAYNFR,1.0;AYNFRG,1.0;YNFRGA,1.0;GVTFSG,0.8;LGVNTL,0.8;FKDHPA,0.8;VLAWGV,0.8;LAWGVG,0.8;AWGVGN,0.8;WGVGNE,0.8;GVGNEV,0.8;VGNEVI,0.8;GNEVIL,0.8;NEVILN,0.8;EVILNS,0.8;VILNSP,0.8;SVDAWT,0.8;VPSLDA,0.8;LDAYGL,0.8;DAYGLN,0.8;AYGLNV,0.8;YGLNVY,0.8;GLNVYG,0.8;NVYGRG,0.8;ALAPHV,0.8;GRCLGL,0.8;RCLGLF,0.8;LFVFNY,0.8;FVFNYS,0.8;SFAYNF,0.8;AAHKHG,0.6;GLKVLV,0.6;HPVISV,0.6;WDAPKD,0.6;YTGQKP,0.6;
