>group 1
DQMAGC,0.92;LLIEKG,0.88;MAGCVL,0.88;AGCVLG,0.88;GCVLGG,0.88;CVLGGG,0.88;VLLIEK,0.85;DVPGLC,0.85;VPGLCN,0.85;QMAGCV,0.85;LGGGTA,0.85;LTRFDV,0.83;TRFDVP,0.83;RFDVPG,0.83;FDVPGL,0.83;RSGIGP,0.83;VLGGGT,0.81;APNIGP,0.81;VYGTDN,0.81;GTDNLF,0.77;SVLLIE,0.75;DASIFP,0.75;GPLATY,0.73;PLATYL,0.73;WTARVE,0.73;YGTDNL,0.73;TDNLFV,0.73;ASIFPG,0.73;PGLCNQ,0.71;DTDQMA,0.71;TDQMAG,0.71;QWTARV,0.71;NLFVVD,0.71;TARVEG,0.69;DNLFVV,0.69;GLCNQI,0.67;LCNQIW,0.67;GGGTAV,0.67;GGTAVN,0.67;RGGPLA,0.67;GGPLAT,0.67;QAAPNI,0.67;AAPNIG,0.67;VVDASI,0.67;GAGGIP,0.65;GTAVNA,0.65;AVNAGL,0.65;VNAGLW,0.65;GERGGP,0.65;AGTFGS,0.65;SQYLGR,0.65;QYLGRG,0.65;LFVVDA,0.65;VDASIF,0.65;DYIVVG,0.63;GTFGSA,0.63;NHWMGT,0.63;KVYGTD,0.63;FVVDAS,0.63;EKGPPS,0.6;NAGLWW,0.6;LAQAAP,0.6;RRANHW,0.6;TKVYGT,0.6;LIEKGP,0.58;IEKGPP,0.58;TAVNAG,0.58;TFGSAK,0.58;AQAAPN,0.58;SIFPGM,0.58;
>group 2
ERGGPS,1.0;DNPSIN,1.0;NPSINL,1.0;PSINLV,1.0;SINLVF,1.0;INLVFT,1.0;NLVFTH,1.0;LVFTHP,1.0;SEAGKK,0.94;EAGKKV,0.94;LLERGG,0.94;LERGGP,0.94;RGGPST,0.94;NSTHWK,0.88;ADRLSE,0.88;DRLSEA,0.88;RLSEAG,0.88;LSEAGK,0.88;RLPSTD,0.88;INLPVG,0.88;VFTHPS,0.88;RPGAAS,0.88;MSAAEQ,0.88;AGKKVL,0.81;GKKVLL,0.81;KKVLLL,0.81;KVLLLE,0.81;VLLLER,0.81;LLLERG,0.81;NGALYW,0.81;LPSTDH,0.81;PSTDHP,0.81;STDHPS,0.81;LFQSGI,0.81;FQSGIG,0.81;QSGIGP,0.81;FTHPSI,0.81;THPSID,0.81;HPSIDA,0.81;PSIDAY,0.81;PGAASV,0.81;SNHWVG,0.81;SAAEQA,0.81;DFGFFG,0.75;VGAGPG,0.75;GAGPGG,0.75;GPVATY,0.75;NGRVIL,0.75;RILFQS,0.75;ILFQSG,0.75;SGIGPT,0.75;GIGPTD,0.75;NWADVW,0.75;PRPADA,0.75;AGASPK,0.75;QGTVRP,0.75;GTVRPG,0.75;TVRPGA,0.75;VRPGAA,0.75;LMSAAE,0.75;ALGGAM,0.69;EHTDFG,0.69;HTDFGF,0.69;GGIIAA,0.69;PGLFES,0.69;AGCLLG,0.69;CLLGGG,0.69;LLGGGT,0.69;NFWRAY,0.69;GAASVN,0.69;
>group 3
DFDDKW,1.0;FDDKWP,1.0;NSGIGP,0.89;IVAERL,0.78;TQYDVP,0.78;NLKDHP,0.78;LKDHPI,0.78;KDHPIF,0.78;DHPIFT,0.78;DLPTGN,0.78;PTGNTQ,0.78;TGNTQA,0.78;GNTQAI,0.78;DFIGQI,0.67;TYDYIV,0.67;AERLAE,0.67;YCTDTA,0.67;CTDTAS,0.67;DTASMA,0.67;TASMAG,0.67;ASMAGC,0.67;MFVRPQ,0.67;DDKWPT,0.67;ADFDDK,0.67;DKWPTG,0.67;KWPTGW,0.67;WPTGWK,0.67;PTGWKW,0.67;VWGTDN,0.67;WGTDNL,0.67;SIHPDL,0.67;IHPDLP,0.67;VVDASI,0.67;HPDLPT,0.67;PDLPTG,0.67;VDASIH,0.67;TDFIGQ,0.56;LIVAWP,0.56;YDYIVV,0.56;DYIVVG,0.56;YIVVGG,0.56;IVVGGG,0.56;TVTQYD,0.56;VTQYDV,0.56;QYDVPS,0.56;YDVPSM,0.56;EYCTDT,0.56;TDTASM,0.56;AGCILG,0.56;GCILGG,0.56;RAGPVR,0.56;RQIINL,0.56;STPRIL,0.56;KLYLTH,0.56;LYLTHG,0.56;TSSGAT,0.56;GTSVVD,0.56;TKVWGT,0.56;DASIHP,0.56;LPTGNT,0.56;ASIHPD,0.56;NYHGAG,0.44;HGAGFG,0.44;WAAMAS,0.44;ERTPGT,0.44;LRAGPV,0.44;QAIVMV,0.44;MVAAEH,0.44;ASSSAS,0.44;GDDDDD,0.44;
>group 4
MTYNPL,1.0;TYNPLT,0.71;IHDSLG,0.71;HDSLGH,0.71;DSLGHP,0.71;AWGGHM,0.57;WGGHMT,0.57;GGHMTY,0.57;GHMTYN,0.57;HMTYNP,0.57;RIAYGY,0.57;TGTHVN,0.57;CTGCSR,0.57;TGCSRW,0.57;GCSRWG,0.57;CSRWGD,0.57;SRWGDE,0.57;RWGDED,0.57;FGIHDS,0.57;GIHDSL,0.57;FASYTS,0.43;ASYTSD,0.43;SYTSDR,0.43;RVAIPD,0.43;DVGWAG,0.43;VGWAGF,0.43;AWGGSM,0.43;GWAGFA,0.43;WGGSMT,0.43;GGSMTY,0.43;WAGFAW,0.43;AGFAWG,0.43;GSMTYN,0.43;SMTYNP,0.43;GFAWGG,0.43;FAWGGH,0.43;YNPLTV,0.43;NPLTVV,0.43;PLTVVW,0.43;VVLSSR,0.43;VLSSRI,0.43;LSSRIA,0.43;SSRIAY,0.43;SRIAYG,0.43;IAYGYY,0.43;AYGYYS,0.43;YGYYSP,0.43;GYYSPP,0.43;KTGTHV,0.43;GTHVNA,0.43;THVNAT,0.43;HVNATH,0.43;VNATHF,0.43;QVTAKC,0.43;NATHFQ,0.43;VTAKCT,0.43;TAKCTG,0.43;AKCTGC,0.43;KCTGCS,0.43;STFGIH,0.43;TFGIHD,0.43;SLGHPV,0.43;AKNADF,0.43;KNADFA,0.43;GLKFSS,0.29;EGDKIF,0.29;EYRIVK,0.29;SFQGRA,0.29;SLGHPI,0.29;PEDPSS,0.29;
>group 5
MEGNFI,1.0;EGNFIL,1.0;YTFLCE,1.0;AVMGWA,1.0;VMGWAL,1.0;MGWALS,1.0;AFLGFH,1.0;FLGFHE,1.0;GFGPFT,1.0;FGPFTA,1.0;GPFTAR,1.0;PFTARL,1.0;FTARLA,1.0;TARLAQ,1.0;ARLAQA,1.0;RLAQAK,1.0;FPLANG,0.8;GNFILA,0.8;FKVRPI,0.8;PGAFLG,0.8;GAFLGF,0.8;SGDESD,0.8;NPHRIL,0.6;LLPALA,0.6;ALADDE,0.6;LADDEP,0.6;ADDEPT,0.6;EPTSST,0.6;EPFVDQ,0.6;PFVDQV,0.6;FVDQVT,0.6;DQVTGL,0.6;QVTGLT,0.6;TGLTME,0.6;AGSFIG,0.6;NGEGWG,0.6;GEGWGA,0.6;EGWGAA,0.6;GWGAAG,0.6;WGAAGL,0.6;AAGLTG,0.6;GLTGDM,0.6;LTGDME,0.6;TGDMEG,0.6;GDMEGN,0.6;WPDGKG,0.6;PDGKGG,0.6;DGKGGV,0.6;SFRQAI,0.6;TSLLYT,0.6;LLYTFL,0.6;LYTFLC,0.6;CLDSTL,0.6;LDSTLG,0.6;STLGLG,0.6;LGPEAA,0.6;NAVMGW,0.6;GWALSE,0.6;ALSERP,0.6;LSERPP,0.6;ERPPRG,0.6;LGFHER,0.6;HERGFG,0.6;ERGFGP,0.6;GFDAVA,0.6;DAVAAK,0.6;ATVPNA,0.6;DSDSGD,0.6;SDSGDE,0.6;DSGDES,0.6;
