>group 1
QYKFNL,0.98;YKFNLC,0.98;KFNLCF,0.98;FNLCFE,0.98;NLCFEN,0.98;HTIPIY,0.98;TIPIYW,0.98;IPIYWG,0.98;EFLSQY,0.98;FLSQYK,0.98;LSQYKF,0.98;SQYKFN,0.98;FNPKSF,0.97;YGYVTE,0.97;GYVTEK,0.97;YVTEKI,0.97;YFSHTI,0.97;IYWGSP,0.97;YWGSPS,0.97;WGSPSV,0.97;DFNPKS,0.97;NPKSFV,0.97;PKSFVN,0.97;KSFVNV,0.97;SFVASN,0.96;FSHTIP,0.96;SHTIPI,0.96;PIYWGS,0.96;GSPSVA,0.96;YLDMLY,0.96;LDMLYE,0.96;DMLYEN,0.96;YLRMPL,0.96;LRMPLY,0.96;RMPLYY,0.96;GYGYVT,0.96;MLYENP,0.96;LYENPL,0.96;YENPLN,0.96;NLFDYA,0.95;LFDYAI,0.95;FDYAIG,0.95;DYAIGF,0.95;YAIGFD,0.95;NAYLDM,0.95;AYLDML,0.95;AIGFDE,0.95;IGFDEL,0.95;QGYGYV,0.95;FDEAID,0.94;DAYFSH,0.94;AYFSHT,0.94;KILDFF,0.94;ILDFFK,0.94;RYLRMP,0.94;ILENDT,0.94;LENDTI,0.94;ENDTIY,0.94;FYTGEN,0.93;YTGENE,0.93;SPSVAK,0.93;VAKDFN,0.93;RKILSY,0.93;PSVAKD,0.93;SVAKDF,0.93;AKDFNP,0.93;KDFNPK,0.93;NDTIYH,0.93;ARKILS,0.92;FNLFDY,0.92;
>group 2
FYLAFE,0.99;YLAFEN,0.99;DYITEK,0.98;YITEKL,0.98;PVVLGP,0.98;LAFENS,0.97;VPVVLG,0.97;ITEKLW,0.96;KFYLAF,0.96;FIHVDD,0.96;IHVDDF,0.95;AVPVVL,0.95;YKFYLA,0.94;EKLWRN,0.9;KLWRNA,0.9;TEKLWR,0.9;RYKFYL,0.87;ARVRYY,0.86;SFIHVD,0.81;HVDDFP,0.81;GAVPVV,0.81;AGAVPV,0.8;AFENSQ,0.78;FENSQH,0.78;LWRNAF,0.78;LAGAVP,0.78;YLLFLD,0.78;DVFVPY,0.77;VFVPYG,0.77;RVRYYH,0.77;GLLHTV,0.77;WRNAFL,0.77;RANYER,0.77;ANYERF,0.77;LLFLDR,0.77;LFLDRN,0.77;AVHITS,0.77;LYPRSH,0.77;VRYYHQ,0.77;RYYHQL,0.77;RNAFLA,0.77;NAFLAG,0.77;AFLAGA,0.77;FLAGAV,0.77;RFVPRG,0.77;YRRYFH,0.77;RRYFHW,0.77;RYFHWR,0.77;YFHWRR,0.77;YAVHIT,0.77;VHITSF,0.77;HITSFW,0.77;GSFIHV,0.76;AAYLLF,0.76;AYLLFL,0.76;NSQHVD,0.76;SQHVDY,0.76;HVDYIT,0.76;VDYITE,0.76;NYERFV,0.76;YERFVP,0.76;VPRGSF,0.76;RGSFIH,0.76;SLAAYL,0.76;LAAYLL,0.76;FHWRRS,0.76;HWRRSY,0.76;WRRSYA,0.76;RRSYAV,0.76;SYAVHI,0.76;
>group 3
CKFYLS,0.98;KFYLSF,0.98;FYLSFE,0.98;YLSFEN,0.98;LSFENS,0.98;DYITEK,0.98;HKDYIT,0.94;KDYITE,0.94;FQKWIW,0.93;SFENSI,0.93;LFNLTL,0.92;FENSIH,0.92;ENSIHK,0.92;NSIHKD,0.92;SIHKDY,0.92;YITEKL,0.9;IHKDYI,0.9;RPPFQK,0.89;PPFQKW,0.89;PFQKWI,0.89;TEKLYN,0.86;QKWIWM,0.86;KWIWMN,0.86;ITEKLY,0.86;WIWMNL,0.85;IWMNLE,0.85;WMNLES,0.85;MNLESP,0.85;FNLTLT,0.85;NLTLTY,0.85;LTLTYR,0.85;TLTYRR,0.85;LTYRRD,0.85;TYRRDS,0.85;YRRDSD,0.85;RRDSDI,0.85;CWVVSN,0.85;WVVSNW,0.85;VVSNWN,0.85;RENYEN,0.85;HLFNLT,0.84;RDSDIQ,0.84;DSDIQV,0.84;SDIQVP,0.84;DIQVPY,0.84;IQVPYG,0.84;QVPYGF,0.84;VSNWNP,0.84;RVKYYN,0.84;KYYNEL,0.84;NYENYI,0.84;YENYIP,0.84;DSFIHV,0.84;IHHRDI,0.83;NLESPT,0.83;LESPTH,0.83;ESPTHT,0.83;SPTHTP,0.83;PTHTPQ,0.83;THTPQK,0.83;IEHLFN,0.83;EHLFNL,0.83;ENYENY,0.83;FWESHA,0.83;LIHHRD,0.82;GIEHLF,0.82;VKYYNE,0.82;EKLYNA,0.82;ENYIPA,0.82;PADSFI,0.82;
>group 4
SCKFYL,1.0;CKFYLA,1.0;KFYLAF,1.0;FYLAFE,1.0;YLAFEN,1.0;LAFENS,1.0;AFENSI,1.0;FENSIH,1.0;RHSCLN,0.91;HSCLNP,0.91;SCLNPR,0.91;CLNPRL,0.91;LNPRLL,0.91;NPRLLL,0.91;PRLLLL,0.91;RLLLLV,0.91;LLLLVC,0.91;LLLVCV,0.91;QCYLIL,0.91;CYLILC,0.91;YLILCL,0.91;LILCLL,0.91;ILCLLV,0.91;LCLLVY,0.91;CLLVYI,0.91;LLVYIN,0.91;LVYINP,0.91;VYINPT,0.91;YINPTL,0.91;INPTLT,0.91;NPTLTT,0.91;TVNGIE,0.91;VNGIEP,0.91;NGIEPL,0.91;GIEPLT,0.91;IEPLTS,0.91;EPLTSS,0.91;PLTSSI,0.91;LTSSIP,0.91;TSSIPL,0.91;SSIPLT,0.91;GVVFHH,0.91;KDKLIC,0.91;DKLICW,0.91;KLICWV,0.91;VPIVLG,0.91;GGGAAV,0.89;PTLTTR,0.89;TLTTRT,0.89;LTTRTV,0.89;TTRTVN,0.89;TRTVNG,0.89;RTVNGI,0.89;GGAAVE,0.86;GAAVEP,0.86;AAVEPT,0.86;AVEPTA,0.86;VEPTAT,0.86;EPTATH,0.86;HVYGNA,0.74;ASCKFY,0.74;DYITEK,0.74;PTATHD,0.71;LASCKF,0.71;LVCVMQ,0.66;WPYGQY,0.66;TDRSMY,0.66;DIPVPY,0.66;ITEKLY,0.66;TEKLYK,0.66;
>group 5
GYFSWA,1.0;YFSWAE,1.0;FSWAEY,1.0;AFISNC,1.0;DYVTEK,1.0;YVTEKF,1.0;VTEKFF,1.0;HSSCRL,1.0;SSCRLC,1.0;SCRLCI,1.0;VMTTSL,0.96;MTTSLS,0.96;TTSLSS,0.96;TSLSSD,0.96;SLSSDV,0.96;LSSDVP,0.96;AAFISN,0.96;FSLAFE,0.96;SLAFEN,0.96;EDYVTE,0.96;TEKFFQ,0.96;EKFFQS,0.96;KFFQSL,0.96;FFQSLV,0.96;VHSSCR,0.96;SDVPVG,0.92;DVPVGY,0.92;VPVGYF,0.92;PVGYFS,0.92;VGYFSW,0.92;SWAEYD,0.92;GPSDSF,0.92;DMAAVH,0.92;MAAVHS,0.92;AAVHSS,0.92;AVHSSC,0.92;SSDVPV,0.88;AAAFIS,0.88;FISNCG,0.88;ISNCGA,0.88;EEDYVT,0.88;NFRLQA,0.85;FRLQAL,0.85;NEEDYV,0.85;FQSLVA,0.85;QSLVAG,0.85;PSDSFK,0.85;SDSFKA,0.85;DSFKAL,0.85;YKFSLA,0.81;KFSLAF,0.81;WAEYDI,0.77;AEYDIM,0.77;ARNFRL,0.77;RLQALE,0.77;RNFRLQ,0.77;TQRQAL,0.77;IVMTTS,0.73;EYDIMA,0.73;YDIMAP,0.73;SNCGAR,0.73;NCGARN,0.73;CGARNF,0.73;GARNFR,0.73;ALVDMA,0.73;RERGRF,0.73;QRQALY,0.73;VVVGAP,0.69;VVGAPN,0.69;LVDMAA,0.69;
>group 6
YWSSSR,1.0;WSSSRC,1.0;YKFVLA,1.0;KFVLAI,1.0;FVLAIE,1.0;VLAIEN,1.0;LHCAMS,0.96;HCAMSH,0.96;CAMSHY,0.96;AMSHYK,0.96;MSHYKF,0.96;SHYKFV,0.96;HYKFVL,0.96;PIYFGA,0.96;DHLHCA,0.92;HLHCAM,0.92;LAIENT,0.92;VPIYFG,0.92;IYFGAP,0.92;YFGAPN,0.92;HAWRRC,0.92;AWRRCG,0.92;SSSRCL,0.88;ESYVTE,0.88;SYVTEK,0.88;YVTEKL,0.88;VTEKLF,0.88;TEKLFY,0.88;EKLFYA,0.88;KLFYAL,0.88;DTLPCR,0.88;TLPCRL,0.88;LPCRLC,0.88;PCRLCE,0.88;HSFGKC,0.84;SFGKCL,0.84;FGKCLN,0.84;GKCLNN,0.84;KCLNNV,0.84;TESYVT,0.84;FGAPNV,0.84;EYHAWR,0.84;YHAWRR,0.84;SLDTLP,0.84;LDTLPC,0.84;PHHSFG,0.8;WWDHLH,0.8;WDHLHC,0.8;LVYWSS,0.76;VYWSSS,0.76;HHSFGK,0.76;CLNNVG,0.76;LNNVGG,0.76;WRRCGV,0.76;VKGWTW,0.72;AYAEYH,0.72;YAEYHA,0.72;AEYHAW,0.72;LVKGWT,0.68;PDALLF,0.68;DALLFE,0.68;DFVPPH,0.68;FVPPHS,0.68;PVAYAE,0.68;VAYAEY,0.68;GWTWIP,0.64;WTWIPD,0.64;LASYVK,0.64;ANDPVA,0.64;DPVAYA,0.64;
>group 7
FYGTDF,0.87;TEKLWR,0.73;EKLWRP,0.73;FHEESP,0.7;WALFHE,0.67;ALFHEE,0.67;LFHEES,0.67;QSHCDV,0.6;YGTDFR,0.57;GTDFRA,0.57;SHCDVP,0.57;DYMTEK,0.57;YMTEKL,0.57;MTEKLW,0.57;PNYLNG,0.57;NYLNGF,0.57;YLNGFE,0.57;LNGFEC,0.57;LFYGTD,0.53;APLPRL,0.53;YVRELM,0.53;RYKFHL,0.53;YKFHLA,0.53;REWGVN,0.53;EWGVND,0.53;LFPHFP,0.5;FPHFPG,0.5;TFSRHS,0.5;DRDRYV,0.5;PHFPGD,0.47;GIRLFN,0.47;LFNYTA,0.47;FNYTAT,0.47;NYTATF,0.47;TATFSR,0.47;DSYGKC,0.47;SYGKCL,0.47;ATFSRH,0.43;HCDVPS,0.43;CDVPSD,0.43;DVPSDR,0.43;VPSDRD,0.43;PSDRDR,0.43;VDSYGK,0.43;KFHLAL,0.43;FHLALE,0.43;EAPLPR,0.4;PGIRLF,0.4;SDRDRY,0.4;HLALEN,0.4;KLWRPM,0.4;LWRPMH,0.4;VPVYRG,0.4;PVYRGS,0.4;NGFECF,0.4;GLFPHF,0.37;TDFRAY,0.37;DFRAYE,0.37;HQTWAL,0.37;QTWALF,0.37;TWALFH,0.37;HEESPM,0.37;EESPMN,0.37;ESPMNN,0.37;SPMNNY,0.37;DYITEK,0.37;DWMPNN,0.37;GFECFV,0.37;FECFVC,0.37;ECFVCD,0.37;
>group 8
KFSIAF,1.0;FSIAFE,1.0;SIAFEN,1.0;TIPIYW,1.0;IPIYWG,1.0;PIYWGN,1.0;IYWGNP,1.0;ASFINC,1.0;SFINCH,1.0;FINCHD,1.0;KTLKIS,0.96;ISFLQS,0.96;FLQSTP,0.96;LQSTPD,0.96;PDFGRE,0.96;DFGREG,0.96;FGREGM,0.96;QLLKSR,0.96;KSRYHV,0.96;YHVVED,0.96;HITVMY,0.96;VMYGCH,0.96;GCHEAI,0.96;HEAIAP,0.96;EAIAPD,0.96;MLFDYY,0.96;LFDYYI,0.96;FDYYIG,0.96;DYYIGL,0.96;YYIGLD,0.96;HALLAS,0.96;ALLASK,0.96;LASKTG,0.96;CNFIYA,0.96;IYANRK,0.96;NRDAMF,0.96;RFVNSL,0.96;FVNSLG,0.96;PHLNNT,0.96;HLNNTP,0.96;TPGDGH,0.96;PGDGHR,0.96;GDGHRA,0.96;IRMKKP,0.96;IAFENA,0.96;AFENAW,0.96;EKIVTS,0.96;IVTSML,0.96;SMLAGT,0.96;GTIPIY,0.96;YWGNPD,0.96;PDISRE,0.96;HDFPTL,0.96;EIMSRP,0.96;SRPWKT,0.96;PWKTPE,0.96;EQEARF,0.96;YKIFDQ,0.96;KIFDQS,0.96;IFDQSP,0.96;QSPEEA,0.96;PEEARR,0.96;RRKGDG,0.96;GHRMQL,0.96;RMQLAW,0.96;LAWRRL,0.96;AWRRLK,0.96;WRRLKN,0.96;RRLKNR,0.96;LKNRLR,0.96;
>group 9
YKFVLA,1.0;TEKLIN,1.0;EKLINP,1.0;KLINPM,1.0;LINPMI,1.0;INPMIA,1.0;NPMIAN,1.0;IPIYWG,1.0;PIYWGD,1.0;KFCAYM,0.96;PMIANS,0.96;MIANSI,0.96;IANSIP,0.96;ANSIPI,0.96;NSIPIY,0.96;SIPIYW,0.96;FCAYMY,0.92;FYPNLD,0.84;YPNLDS,0.84;REHRKS,0.84;QVDALG,0.84;CCNNVD,0.84;CNNVDI,0.84;EYKFVL,0.84;PGYSTE,0.84;GYSTEK,0.84;YSTEKL,0.84;STEKLI,0.84;IYIPDF,0.84;YFNLVS,0.76;IYWGDS,0.76;FNTYGW,0.6;PKTKFC,0.6;KTKFCA,0.6;TKFCAY,0.6;VDALGK,0.6;DALGKC,0.6;ALGKCC,0.6;LGKCCN,0.6;GKCCNN,0.6;KCCNNV,0.6;TYNDIA,0.6;LNLFKH,0.56;NLFKHS,0.56;GLLRRG,0.56;LLRRGV,0.56;YCGGAF,0.56;CGGAFG,0.56;GGAFGY,0.56;AFGYII,0.56;DYLMFR,0.56;YLMFRS,0.56;LMFRSG,0.56;MFRSGV,0.56;MYESHP,0.56;YESHPH,0.56;ESHPHL,0.56;SHPHLV,0.56;PHLVFT,0.56;VFTDAV,0.56;FTDAVQ,0.56;TDAVQH,0.56;VDSDIQ,0.56;DSDIQH,0.56;SDIQHD,0.56;ADIPTL,0.56;PFLFSS,0.56;FLFSSL,0.56;FVLAIE,0.56;VLAIEN,0.56;
>group 10
FYLSFE,0.84;YLSFEN,0.84;LSFENS,0.79;SYRRDS,0.58;VCWIVS,0.58;CWIVSN,0.58;CKFYLS,0.58;KFYLSF,0.58;VLGPPR,0.58;KDKLVC,0.53;DKLVCW,0.53;KLVCWI,0.53;LVCWIV,0.53;DYITEK,0.53;SCKFYL,0.53;VPVVLG,0.47;PVVLGP,0.47;LSYRRD,0.42;VPYGRL,0.42;VVLGPP,0.42;GTVPVV,0.42;DSDIFV,0.37;SDIFVP,0.37;DIFVPY,0.37;IFVPYG,0.37;KKDKLV,0.37;HRDYIT,0.37;RDYITE,0.37;YITEKF,0.37;ITEKFW,0.37;TEKFWR,0.37;EKFWRN,0.37;KFWRNA,0.37;FWRNAL,0.37;LGPPRA,0.37;FIHVDD,0.37;IHVDDF,0.37;DWRERF,0.37;WRERFC,0.37;ADAVVF,0.32;VVFHHR,0.32;VFHHRE,0.32;FHHREL,0.32;HHRELQ,0.32;HRELQT,0.32;GQPWVW,0.32;FNWVLS,0.32;NWVLSY,0.32;WVLSYR,0.32;VLSYRR,0.32;FQKWIW,0.32;IPVPYG,0.32;VDVFGR,0.32;DVFGRA,0.32;PKKDKL,0.32;FENSQH,0.32;AGAVPV,0.32;TVPVVL,0.32;VSSCKF,0.32;SSCKFY,0.32;DAFVHV,0.32;AFVHVD,0.32;FVHVDD,0.32;DSFIHV,0.32;FAWRDR,0.32;AWRDRL,0.32;WRDRLR,0.32;RDRLRV,0.32;DRLRVR,0.32;RLRVRL,0.32;
>group 11
SYPGYL,1.0;GCVPIY,1.0;CVPIYW,1.0;VPIYWG,1.0;PIYWGD,1.0;IYWGDT,1.0;YWGDTS,1.0;WGDTSL,1.0;GDTSLR,1.0;YDCVRI,0.76;CFENSS,0.71;FENSSY,0.71;ENSSYP,0.71;NSSYPG,0.71;SSYPGY,0.71;AGCVPI,0.71;VDSGGK,0.53;KIEWLK,0.53;FNICFE,0.53;NICFEN,0.53;YPGYLT,0.53;PGYLTE,0.53;GYLTEK,0.53;DTSLRC,0.53;PDFIIY,0.47;TGENIR,0.47;GENIRA,0.47;ENIRAD,0.47;ADYAID,0.47;DYAIDF,0.47;YAIDFD,0.47;MDFGDR,0.47;FGDRHL,0.47;GDRHLR,0.47;YKKVDS,0.47;KKVDSG,0.47;KVDSGG,0.47;YKRVDS,0.47;KRVDSG,0.47;RVDSGG,0.47;NKIEWL,0.47;IEWLKD,0.47;EWLKDY,0.47;ICFENS,0.47;DYKFNL,0.47;YKFNLC,0.47;KFNLCF,0.47;FNLCFE,0.47;NLCFEN,0.47;YPGYLS,0.47;PGYLSE,0.47;GYLSEK,0.47;YLSEKL,0.47;FDAFAA,0.47;DAFAAG,0.47;AFAAGC,0.47;FAAGCV,0.47;AAGCVP,0.47;IESRTL,0.41;ESRTLD,0.41;SRTLDS,0.41;RTLDSK,0.41;TLDSKN,0.41;EVKRID,0.41;VKRIDN,0.41;KRIDND,0.41;RIDNDK,0.41;FINAHN,0.35;INAHNF,0.35;NAHNFP,0.35;
>group 12
YKFYLA,1.0;KFYLAF,1.0;FYLAFE,1.0;YLAFEN,1.0;LAFENS,1.0;AFENSN,1.0;FENSNC,1.0;DYITEK,1.0;VLPIVM,1.0;LPIVMG,1.0;PIVMGA,1.0;LYNSYF,1.0;WKGTGE,1.0;KGTGEF,1.0;GTGEFI,1.0;TGEFIN,1.0;GEFINT,1.0;EFINTY,1.0;LECPYH,0.94;ECPYHT,0.94;KVAWFV,0.94;VAWFVS,0.94;AWFVSN,0.94;WFVSNC,0.94;DYKFYL,0.94;YITEKF,0.94;ITEKFF,0.94;TEKFFV,0.94;EKFFVN,0.94;SYIHVD,0.94;CPYHTQ,0.88;NWTATY,0.88;WTATYR,0.88;NKTKKV,0.88;KTKKVA,0.88;TKKVAW,0.88;KKVAWF,0.88;YIHVDE,0.88;IHVDEF,0.88;SPKELA,0.88;ELYNSY,0.88;NDWWRG,0.88;TATYRR,0.82;ATYRRD,0.82;TYRRDS,0.82;ENSNCK,0.82;NSNCKD,0.82;SNCKDY,0.82;NCKDYI,0.82;CKDYIT,0.82;KDYITE,0.82;IVMGAR,0.82;VMGARP,0.82;RSYIHV,0.82;PKELAE,0.82;KELAEY,0.82;ELAEYL,0.82;QLMYVP,0.76;IVAPYE,0.76;FVSNCG,0.76;VSNCGA,0.76;SNCGAR,0.76;NCGARN,0.76;DELYNS,0.76;ARPEDY,0.76;YNSYFK,0.76;SYFKWK,0.76;YFKWKG,0.76;FKWKGT,0.76;KWKGTG,0.76;
>group 13
SFIHVD,1.0;FIHVDQ,0.87;IHVDQF,0.87;YKFYLS,0.8;KFYLSF,0.8;FYLSFE,0.8;YLSFEN,0.8;MGASIE,0.73;GASIEE,0.73;YLKYLD,0.67;LSFENS,0.67;TAYNEY,0.67;AYNEYF,0.67;HVDQFE,0.6;EYFAWH,0.6;ASIEEY,0.6;VDQFES,0.53;DQFESP,0.53;QFESPA,0.53;FESPAK,0.53;ESPAKL,0.53;SPAKLA,0.53;YNEYFA,0.53;NEYFAW,0.53;CLLAHT,0.53;SFENSL,0.53;FENSLC,0.53;VMGASI,0.53;PAKLAD,0.47;AKLADY,0.47;KLADYL,0.47;LADYLK,0.47;ADYLKY,0.47;DYLKYL,0.47;NDTAYN,0.47;DTAYNE,0.47;WWNDGC,0.47;LKYLDK,0.47;KYLDKN,0.47;YLDKND,0.47;LDKNDT,0.47;DKNDTA,0.47;KNDTAY,0.47;DYITEK,0.47;SIEEYE,0.4;IEEYER,0.4;EEYERV,0.4;EYERVA,0.4;YERVAP,0.4;ERVAPP,0.4;YFAWHG,0.4;FAWHGH,0.4;AWHGHG,0.4;WHGHGI,0.4;QCAMCL,0.4;CAMCLL,0.4;AMCLLA,0.4;MCLLAH,0.4;LLAHTS,0.4;FGPYWV,0.4;GPYWVP,0.4;VARWWN,0.4;YITEKF,0.4;ITEKFF,0.4;APPHSF,0.4;PPHSFI,0.4;PHSFIH,0.4;HSFIHV,0.4;HGIIHD,0.33;AHTSQA,0.33;
>group 14
LDRFLL,1.0;ILSSRF,1.0;LFFTGE,1.0;FFTGEN,1.0;FTGENV,1.0;TGENVR,1.0;GENVRP,1.0;ENVRPP,1.0;NVRPPL,1.0;VRPPLD,1.0;RLPLYV,1.0;LPLYVM,1.0;PLYVMH,1.0;LYVMHA,1.0;FCAFLY,1.0;CAFLYK,1.0;AFLYKN,1.0;FLYKNP,1.0;LNNTGS,1.0;NNTGSV,1.0;NTGSVV,1.0;RYRFAF,1.0;YRFAFA,1.0;RFAFAF,1.0;FAFAFE,1.0;AFAFEN,1.0;FAFENA,1.0;PGYLTE,1.0;GYLTEK,1.0;YLTEKI,1.0;LTEKIL,1.0;TEKILD,1.0;VPLYWG,1.0;PLYWGD,1.0;WIESRL,1.0;DFWPEF,0.92;EILSSR,0.92;LSSRFD,0.92;RPPLDG,0.92;HYRLPL,0.92;YRLPLY,0.92;LYKNPN,0.92;TGSVVK,0.92;GSVVKM,0.92;SVVKMG,0.92;VVKMGW,0.92;VKMGWL,0.92;FQAGAV,0.92;QAGAVP,0.92;AGAVPL,0.92;GAVPLY,0.92;AVPLYW,0.92;APFLGT,0.92;PFLGTE,0.92;FDAYRL,0.92;DAYRLA,0.92;DRFLLH,0.85;RFLLHG,0.85;FLLHGP,0.85;FWPEFD,0.85;LAIVSV,0.85;AIVSVF,0.85;PRHYRL,0.85;AFENAS,0.85;VAAGSF,0.85;AAGSFI,0.85;AGSFID,0.85;GSFIDV,0.85;SFIDVS,0.85;FIDVSR,0.85;
>group 15
ADAVVF,1.0;DAVVFH,1.0;DYVTEK,1.0;GTVPVY,1.0;AVVFHL,0.92;VVFHLP,0.92;YVTEKF,0.92;VTEKFF,0.92;AGTVPV,0.92;TVPVYL,0.92;VPVYLG,0.92;PVYLGA,0.92;VYLGAP,0.92;YLGAPN,0.92;FAPGEN,0.92;DILILF,0.83;ILFYNT,0.83;YNTMWG,0.83;MWGFPL,0.83;GFPLEF,0.83;PLEFRK,0.83;LEFRKE,0.83;RKEDLP,0.83;VITTDR,0.83;TTDRNL,0.83;PDLPSV,0.83;DLPSVM,0.83;EDEIDK,0.83;NYSWTK,0.83;YHQEDD,0.83;HQEDDI,0.83;YGKMLV,0.83;MFISSD,0.83;ISSDMN,0.83;DMNRSH,0.83;NRSHRQ,0.83;RSHRQE,0.83;RQEYLK,0.83;TDIDSY,0.83;IDSYGK,0.83;DSYGKL,0.83;GRDTLL,0.83;LLSVIG,0.83;DYQFVI,0.83;YQFVIS,0.83;QFVISF,0.83;SFENAI,0.83;FENAIG,0.83;NAIGKD,0.83;AIGKDY,0.83;IGKDYV,0.83;GKDYVT,0.83;TEKFFN,0.83;EKFFNP,0.83;KFFNPL,0.83;LAGTVP,0.83;GAPNIR,0.83;NIREFA,0.83;REFAPG,0.83;APGENC,0.83;PGENCF,0.83;GENCFL,0.83;FMNQCY,0.83;CYDDEA,0.83;YDDEAL,0.83;ALYERF,0.83;RPLLLS,0.83;PLLLSF,0.83;QKIHEL,0.83;IHELKL,0.83;
>group 16
KFNIAF,1.0;FNIAFE,1.0;NIAFEN,1.0;IAFENS,1.0;GYTTEK,0.9;CDYAIG,0.8;DYAIGF,0.7;FNFCDY,0.6;NFCDYA,0.6;FCDYAI,0.6;YFCDGA,0.5;FCDGAV,0.5;RADFNF,0.5;ADFNFC,0.5;DFNFCD,0.5;DRYLRY,0.5;RYLRYP,0.5;RFCTFV,0.5;FCTFVV,0.5;CTFVVS,0.5;TFVVSN,0.5;FVVSNG,0.5;VVSNGK,0.5;VSNGKA,0.5;FCSIVV,0.5;CSIVVS,0.5;SNGKAD,0.5;SIVVSN,0.5;YKNNIG,0.5;GKFNIA,0.5;YKFNIA,0.5;YTTEKI,0.5;KKVYFC,0.4;VYFCDG,0.4;DPDYIF,0.4;STGENV,0.4;YPLYLH,0.4;DRYLRL,0.4;RYLRLP,0.4;YLRLPL,0.4;LRLPLY,0.4;KFCSIV,0.4;TQFFDF,0.4;FFDFLS,0.4;FDFLSQ,0.4;QYKHID,0.4;GGKYKN,0.4;GKYKNN,0.4;VDSGGR,0.4;GRAWNN,0.4;RAWNNI,0.4;WNNIGG,0.4;NNIGGP,0.4;NIGGPV,0.4;IGGPVD,0.4;GGPVDN,0.4;NGYTTE,0.4;YTTEKL,0.4;TTEKLI,0.4;EKLIQA,0.4;VPIYWG,0.4;PIYWGD,0.4;PLDSSG,0.4;LDSSGG,0.4;YWGNPL,0.4;KAYRRG,0.4;AYRRGF,0.4;YRRGFG,0.4;RGFGQW,0.4;EKRYKK,0.4;
>group 17
FTSTFS,1.0;TSTFSR,1.0;STFSRY,1.0;TFSRYS,1.0;YKFMIA,1.0;KFMIAI,1.0;FMIAIE,1.0;MIAIEN,1.0;DYITEK,1.0;YITEKF,1.0;ITEKFW,1.0;TEKFWR,1.0;EKFWRP,1.0;KFWRPL,1.0;GVIPIY,1.0;VIPIYF,1.0;IPIYFG,1.0;PIYFGS,1.0;SDCDTM,0.88;DCDTMS,0.88;CDTMSG,0.88;DTMSGR,0.88;TMSGRE,0.88;LLRFLS,0.88;IAIENA,0.88;IYFGSP,0.88;FECAVC,0.88;VGQCQA,0.88;GDFPLP,0.75;DFPLPR,0.75;WALLHE,0.75;ALLHEE,0.75;LLHEES,0.75;LHEESP,0.75;DSFGSC,0.75;SFGSCL,0.75;KSAIFV,0.75;AELNRR,0.75;HEESPR,0.63;EESPRN,0.63;DDFLQH,0.63;DFLQHF,0.63;FLQHFN,0.63;LQHFNF,0.63;QHFNFT,0.63;HFNFTS,0.63;FNFTST,0.63;NFTSTF,0.63;SGREDY,0.63;RYKFMI,0.63;VCEDYI,0.63;CEDYIT,0.63;EDYITE,0.63;IKDWQP,0.63;SAIFVN,0.63;AIFVND,0.63;IFVNDF,0.63;RHYNCP,0.63;HYNCPL,0.63;MEVGQC,0.63;EVGQCQ,0.63;YAPFDD,0.5;MKELMR,0.5;FLSRYK,0.5;VVGVIP,0.5;YFGSPS,0.5;DFPNAA,0.5;LSENKT,0.5;VPIYAP,0.5;GQCQAR,0.5;
>group 18
FACFLV,0.89;ACFLVS,0.89;FFHKLS,0.78;TREWLS,0.78;CKFVIA,0.78;KPFQAY,0.78;PFQAYL,0.78;FQAYLA,0.78;QAYLAG,0.78;AYLAGA,0.78;YADKSY,0.78;YLAGAV,0.67;IYYADK,0.67;YYADKS,0.67;VIFAKD,0.67;SEEDLY,0.67;EEDLYN,0.67;EDLYNY,0.67;DLYNYI,0.67;LYNYII,0.67;YNYIIS,0.67;SGGKYL,0.56;GGKYLN,0.56;YVTEKP,0.56;VTEKPF,0.56;TEKPFQ,0.56;EKPFQA,0.56;LAGAVP,0.56;AGAVPI,0.56;ELPMIK,0.44;SIKIFF,0.44;GFDYID,0.44;DYIDHP,0.44;RIPLYY,0.44;PLYYMY,0.44;FTNEIS,0.44;TNEIST,0.44;NEISTN,0.44;YKRSKY,0.44;KRPKCN,0.44;RPKCNP,0.44;NKTYFA,0.44;TYFACF,0.44;PHFACF,0.44;HIDDTE,0.44;DDTEKF,0.44;TEKFDG,0.44;FDGCVA,0.44;CVARDK,0.44;ARDKFF,0.44;KLSSYK,0.44;RSGGKY,0.44;VPKENT,0.44;EWLSEC,0.44;SECKFV,0.44;KFVIAY,0.44;VIAYEN,0.44;IAYENK,0.44;ADKSYV,0.44;KSYVKD,0.44;VKDVNP,0.44;AVIFAK,0.44;IFAKDF,0.44;AKDFAS,0.44;ASEEDL,0.44;DQNDEK,0.44;IYNNSI,0.44;LNNYPI,0.44;NYPIIK,0.44;IIKEKL,0.44;
>group 19
PGETKH,1.0;FYNLTM,0.88;AAWFVS,0.88;AWFVSH,0.88;WFVSHC,0.88;FENSLC,0.88;DYVTEK,0.88;YVTEKL,0.88;LPPHSY,0.88;SPLLNQ,0.75;DTLGPQ,0.75;TLGPQE,0.75;ELYDAI,0.75;LYDAIV,0.75;YDAIVF,0.75;DAIVFH,0.75;AIVFHA,0.75;IVFHAA,0.75;YVFALM,0.75;VFALME,0.75;FALMEP,0.75;ALMEPP,0.75;LMEPPG,0.75;MEPPGE,0.75;EPPGET,0.75;PPGETK,0.75;GETKHR,0.75;ETKHRL,0.75;YNLTMT,0.75;NLTMTY,0.75;LTMTYR,0.75;HCETLS,0.75;KTKTAA,0.75;TKTAAW,0.75;KTAAWF,0.75;TAAWFV,0.75;FYLAFE,0.75;YLAFEN,0.75;LAFENS,0.75;AFENSL,0.75;SYFWWR,0.75;WWFNSC,0.75;WFNSCR,0.75;QSPLLN,0.63;QDHLRG,0.63;TRTILL,0.63;RTILLW,0.63;WKLSWD,0.63;LSWDTL,0.63;WDTLGP,0.63;LHCPVY,0.63;QCEISN,0.63;FLPAVE,0.63;LPAVEL,0.63;PAVELY,0.63;AVELYD,0.63;AAEMFP,0.63;EMFPLL,0.63;EQGFYN,0.63;YGQLLD,0.63;AVVAPS,0.63;YFFYLA,0.63;ENSLCD,0.63;VVFGGA,0.63;YSRILP,0.63;ILPPHS,0.63;YVSYFW,0.63;PFCDLC,0.63;IQSWWF,0.63;QSWWFN,0.63;
>group 20
DDLRVN,0.71;DLRVNY,0.71;NYDDLR,0.71;LRVNYD,0.71;RVNYDD,0.71;VNYDDL,0.71;YDDLRV,0.71;PLLELS,0.71;LLELSQ,0.71;LELSQN,0.71;FKIYRK,0.71;KSLPLL,0.71;MFQPLL,0.57;FQPLLD,0.57;QPLLDA,0.57;PLLDAY,0.57;LLDAYT,0.57;LDAYTD,0.57;DAYTDS,0.57;KPPLNI,0.57;PPLNIA,0.57;KILDFF,0.57;ILDFFK,0.57;ILENDT,0.57;LENDTI,0.57;ENDTIY,0.57;NDTIYH,0.57;ELSQNT,0.57;AIRRWV,0.57;AYTDST,0.43;HKPPLN,0.43;ERLLSK,0.43;LRVNYE,0.43;RVNYER,0.43;VNYERL,0.43;NYERLL,0.43;TPLLEL,0.43;SFKIYR,0.43;KIYRKA,0.43;IYRKAY,0.43;YRKAYQ,0.43;RKAYQK,0.43;KAYQKS,0.43;AYQKSL,0.43;YQKSLP,0.43;QKSLPL,0.43;SLPLLR,0.43;IRRWVK,0.43;RRWVKK,0.43;MLYENP,0.29;NPLNTL,0.29;NIALAN,0.29;IYHDNP,0.29;KKGFRD,0.29;DNPFIF,0.29;PFIFYR,0.29;HEPLAT,0.29;PLATID,0.29;LATIDD,0.29;TIDDLR,0.29;AGFYQD,0.29;EKILDF,0.29;AHYSAL,0.29;ALHRDL,0.29;LRRDHE,0.29;RRDHER,0.29;RLLQNA,0.29;HKSLPL,0.29;LSQNTS,0.29;RAIRRW,0.29;
>group 21
IPKFLP,1.0;RLPPPR,1.0;LPPPRR,1.0;PPPRRS,1.0;PRRSPV,1.0;RRSPVS,1.0;RSPVSM,1.0;SPVSMR,1.0;PVSMRN,1.0;VSMRNL,1.0;SMRNLQ,1.0;MRNLQR,1.0;MILLWN,1.0;AFDAVV,1.0;FDAVVI,1.0;DAVVIS,1.0;AVVISA,1.0;VVISAD,1.0;VISADH,1.0;SADHPY,1.0;ADHPYS,1.0;YAAKKP,1.0;LPPFNL,1.0;PPFNLT,1.0;PFNLTM,1.0;FNLTMT,1.0;TMTYRL,1.0;MTYRLD,1.0;YRLDSQ,1.0;WTDYYF,1.0;TNLARR,1.0;LARRLK,1.0;PSKSFA,1.0;KSFADD,1.0;SFADDM,1.0;KSRLAV,1.0;SRLAVY,1.0;RLAVYL,1.0;LAVYLV,1.0;AVYLVY,1.0;VYLVYE,1.0;YLVYEV,1.0;TLPESL,1.0;LPESLY,1.0;CSHYHF,1.0;SHYHFM,1.0;HYHFML,1.0;YHFMLI,1.0;HFMLIF,1.0;FMLIFE,1.0;ACPDYV,1.0;CPDYVP,1.0;PDYVPP,1.0;DYVPPQ,1.0;YVPPQM,1.0;VPPQMS,1.0;VPVLIG,1.0;PVLIGG,1.0;PSHSYI,1.0;SHSYIS,1.0;HSYISS,1.0;EYRRYF,1.0;RRYFWW,1.0;RYFWWH,1.0;QPYCAL,1.0;PYCALC,1.0;YCALCS,1.0;CALCSL,1.0;YQCPNR,1.0;CPNRST,1.0;
>group 22
VPVVWG,1.0;PVVWGP,1.0;VVWGPT,1.0;EYRKYF,1.0;GFFNWT,0.83;HCRDYI,0.83;CRDYIT,0.83;RDYITE,0.83;DYITEK,0.83;YITEKF,0.83;ITEKFW,0.83;TEKFWD,0.83;EKFWDN,0.83;KFWDNA,0.83;FWDNAL,0.83;NDMVPV,0.83;DMVPVV,0.83;MVPVVW,0.83;VWGPTK,0.83;SFIHTD,0.83;FIHTDD,0.83;IHTDDF,0.83;EYLQFL,0.83;YLQFLD,0.83;NDDEYR,0.83;DDEYRK,0.83;DEYRKY,0.83;YRKYFR,0.83;RKYFRW,0.83;KYFRWR,0.83;YFRWRE,0.83;FRWRED,0.83;RWREDE,0.83;VVFHYT,0.67;NGFFNW,0.67;FFNWTW,0.67;FNWTWT,0.67;AFENAE,0.67;FENAEH,0.67;ENAEHC,0.67;AEHCRD,0.67;WGPTKE,0.67;GPTKED,0.67;PTKEDV,0.67;TKEDVL,0.67;KEDVLA,0.67;EDVLAV,0.67;DVLAVA,0.67;VLAVAP,0.67;HTDDFE,0.67;DDFESP,0.67;DFESPA,0.67;FESPAK,0.67;ESPAKL,0.67;SPAKLT,0.67;PAKLTE,0.67;LTEYLQ,0.67;TEYLQF,0.67;LQFLDQ,0.67;QFLDQN,0.67;FLDQND,0.67;LDQNDD,0.67;QNDDEY,0.67;WREDES,0.67;EDESMT,0.67;DESMTD,0.67;ESMTDE,0.67;SMTDEK,0.67;MTDEKM,0.67;TDEKMI,0.67;
>group 23
PGYYTE,1.0;GYYTEK,1.0;YYTEKI,1.0;YTEKIP,1.0;TEKIPE,1.0;PKPLRP,0.8;SISFDL,0.8;ISFDLG,0.8;SFDLGV,0.8;RLPYWM,0.8;GELLSL,0.8;FNLCPE,0.8;NLCPEN,0.8;YPGYYT,0.8;LLGTQH,0.6;LGTQHD,0.6;GTQHDY,0.6;SLGYAI,0.6;WVKPAQ,0.6;VKPAQA,0.6;LVIYGA,0.6;YGAFYK,0.6;GAFYKP,0.6;AFYKPN,0.6;RWLPKP,0.6;LPKPLR,0.6;LTLFHT,0.6;LFHTCE,0.6;FHTCES,0.6;FKTDYS,0.6;KTDYSI,0.6;TDYSIS,0.6;DYSISF,0.6;YSISFD,0.6;FDLGVQ,0.6;NHLRLP,0.6;HLRLPY,0.6;WSHEGI,0.6;YGELLS,0.6;AAMITS,0.6;AMITSH,0.6;MITSHL,0.6;TSHLLE,0.6;SHLLEP,0.6;HLLEPR,0.6;LLEPRK,0.6;LEPRKM,0.6;EPRKML,0.6;VDKAIG,0.6;SNFEKR,0.6;AFNLCP,0.6;LCPENH,0.6;ESFLSG,0.6;SFLSGA,0.6;LSGALP,0.6;ALPLSW,0.6;LPLSWV,0.6;PLSWVD,0.6;SWVDAN,0.6;WVDANV,0.6;VDANVC,0.6;DANVCA,0.6;ANVCAD,0.6;CADFNP,0.6;ADFNPA,0.6;FINLEP,0.6;NLEPMA,0.6;LEPMAW,0.6;NFEPLS,0.6;LKQPSL,0.6;
>group 24
NYVRFP,1.0;FASLVA,1.0;ASLVAS,1.0;SLVASH,1.0;LVASHD,1.0;VASHDA,1.0;ASHDAT,1.0;SHDATN,1.0;HDATNI,1.0;DATNIR,1.0;ATNIRT,1.0;TNIRTQ,1.0;KLFHND,1.0;LFHNDD,1.0;FHNDDT,1.0;HNDDTL,1.0;NDDTLK,1.0;FKFNIC,1.0;KFNICP,1.0;FNICPE,1.0;NICPEN,1.0;ICPENT,1.0;CPENTI,1.0;PENTIS,1.0;ENTISD,1.0;NTISDG,1.0;TISDGY,1.0;ISDGYI,1.0;SDGYIT,1.0;DGYITE,1.0;GYITEK,1.0;YITEKL,1.0;ITEKLF,1.0;TEKLFD,1.0;EKLFDA,1.0;KLFDAF,1.0;GCIPIY,1.0;CIPIYN,1.0;IPIYNG,1.0;PIYNGD,1.0;NIELDL,1.0;ELDLVN,1.0;LVNKNA,1.0;VNKNAL,1.0;NKNALL,1.0;KNALLF,1.0;ALLFFK,1.0;LLFFKK,1.0;LFFKKD,1.0;FFKKDE,1.0;KKDEDN,1.0;KDEDNT,1.0;LHKDDK,1.0;HKDDKL,1.0;KDDKLF,1.0;DDKLFD,1.0;DKLFDA,1.0;LFDAFQ,1.0;KIYDSM,1.0;IYDSMV,1.0;YDSMVD,1.0;DSMVDY,1.0;SMVDYL,1.0;MVDYLW,1.0;RRVKIL,1.0;LETLIN,1.0;ETLINE,1.0;TLINER,1.0;LINERL,1.0;INERLK,1.0;
>group 25
SDIFLP,1.0;DIFLPY,1.0;IFLPYG,1.0;QKWIWM,0.8;KWIWMN,0.8;DSDIFL,0.8;DYITEK,0.8;YITEKL,0.8;ITEKLW,0.8;PVVLGP,0.8;LPDCLE,0.6;TDSDIF,0.6;AQKWIW,0.6;WIWMNY,0.6;IWMNYE,0.6;WMNYES,0.6;MNYESP,0.6;NYESPT,0.6;YESPTH,0.6;ESPTHT,0.6;ENSQHT,0.6;NSQHTD,0.6;SQHTDY,0.6;QHTDYI,0.6;HTDYIT,0.6;TDYITE,0.6;VVLGPS,0.6;VLGPSR,0.6;PDCLEL,0.4;CTLTDD,0.4;EADAVI,0.4;AVIIHH,0.4;VIIHHR,0.4;EGIFNL,0.4;IFNLTL,0.4;GVFNLT,0.4;VFNLTM,0.4;FNLTMS,0.4;LTMSYR,0.4;TMSYRT,0.4;SYRTDS,0.4;RTDSDI,0.4;FLPYGY,0.4;PRLLAW,0.4;RLLAWV,0.4;LLAWVV,0.4;VISNWS,0.4;YLALEN,0.4;LALENS,0.4;LENSQH,0.4;TEKLWN,0.4;IEAGAI,0.4;AGAIPV,0.4;GAIPVV,0.4;AIPVVL,0.4;VPVVLG,0.4;LPPEAF,0.4;YERFLP,0.4;ERFLPP,0.4;LAQYLL,0.4;LLMSHL,0.4;HLSWRG,0.4;EHYCTA,0.4;HYCTAC,0.4;YCTACR,0.4;CTACRA,0.4;VRRTRG,0.4;ACRAVR,0.4;RRTRGR,0.4;RTRGRT,0.4;
