>group 1
AALESG,1.0;ALESGW,1.0;LESGWG,1.0;QAALES,1.0;GYATDP,0.99;AQAALE,0.99;AGYATD,0.97;MLKSMR,0.94;MMLKSM,0.94;QMMLKS,0.94;ESGWGQ,0.94;FVQMML,0.93;VQMMLK,0.93;SGWGQR,0.93;YDQQIA,0.93;DQQIAQ,0.93;TSMYDQ,0.9;SMYDQQ,0.9;EITTTE,0.9;KGLGLA,0.89;MFVQMM,0.89;EGMFVQ,0.88;GMFVQM,0.88;MYDQQI,0.88;QVEGMF,0.87;VEGMFV,0.87;YTSMYD,0.86;QQIAQQ,0.85;LYTSMY,0.85;QIAQQM,0.84;ITTTEY,0.84;TEITTT,0.84;RLYTSM,0.84;TTTEYE,0.83;TRLYTS,0.83;LAQAAL,0.81;ILAQAA,0.8;LILAQA,0.8;HLILAQ,0.78;HHLILA,0.77;PHHLIL,0.77;GWGQRQ,0.77;WGQRQI,0.77;GKGLGL,0.77;AKFRVY,0.77;TTEYEN,0.77;TEYENG,0.77;KAKFRV,0.76;DAQSLN,0.76;KVKAKF,0.76;SYLEAL,0.75;VKAKFR,0.75;EALSDY,0.75;ALSDYV,0.75;YLEALS,0.74;LEALSD,0.74;SGVPHH,0.74;GVPHHL,0.74;VPHHLI,0.74;AKKVKA,0.74;IAQQMT,0.74;VARQVE,0.74;ARQVEG,0.74;YARKLT,0.74;RQVEGM,0.74;SLNELK,0.73;FRVYSS,0.73;RVYSSY,0.73;AAWDAQ,0.73;RPVARQ,0.73;
>group 2
GYATDP,1.0;AGYATD,0.96;NLFGIK,0.71;AQAALE,0.67;LETGWG,0.65;ALETGW,0.65;QAALET,0.64;AALETG,0.64;LFGIKA,0.58;VAQAAL,0.53;MLKSMR,0.52;LVAQAA,0.49;HNLFGI,0.48;ETGWGK,0.43;SHNLFG,0.42;KAGYAT,0.35;SSHNLF,0.35;QKAGYA,0.32;TGWGKS,0.31;LESGWG,0.31;AALESG,0.31;ALESGW,0.31;EFESLF,0.29;MYDQQL,0.29;VAQEFE,0.28;KVAQEF,0.28;AQEFES,0.28;QEFESL,0.28;RAGYAT,0.27;QAALES,0.27;AAFRSY,0.27;RKVAQE,0.27;YLVAQA,0.27;KSMRDA,0.26;FGIKAG,0.26;FGIKAT,0.26;GIGLAD,0.26;AQPPLA,0.26;TMLPMA,0.26;GLADVL,0.25;GGIGLA,0.25;FESLFL,0.24;IGLADV,0.24;EMLKSM,0.24;LAGIVP,0.23;QRAGYA,0.23;DLNRLN,0.23;LQKAGY,0.23;MMLKSM,0.23;KSMRSA,0.23;YATDPQ,0.23;ATDPQY,0.23;RYLVAQ,0.23;LKSMRS,0.22;ATMLPM,0.22;TDPQYA,0.22;GQAALE,0.22;AGIVPS,0.22;LNRLNQ,0.21;LQRAGY,0.21;NRLNQL,0.21;RLNQLK,0.21;YATDPN,0.21;ATDPNY,0.21;LNQLKV,0.21;NQLKVG,0.21;EMYDQQ,0.2;FRAYDS,0.2;
>group 3
SVMIAQ,0.85;VMIAQA,0.84;ASVMIA,0.8;YASVMI,0.78;QAILES,0.73;AQAILE,0.72;NLFGIK,0.68;LFGIKG,0.68;MIAQAI,0.66;IAQAIL,0.62;DLYASV,0.59;LYASVM,0.58;FRKYPS,0.43;FGIKGA,0.41;YNLFGI,0.4;SYKDAT,0.38;NYNLFG,0.38;PNYNLF,0.38;NDLYAS,0.35;APNYNL,0.33;GRYATD,0.31;YGHVAF,0.3;GHVAFV,0.3;HVAFVE,0.3;YATDPN,0.29;ATDPNY,0.29;GQCTWY,0.28;AILESD,0.27;LESDSG,0.27;IYASVM,0.27;ILESDS,0.27;HNLFGI,0.27;QCTWYV,0.27;LTGRYA,0.27;TGRYAT,0.27;VAFVEK,0.27;AFVEKV,0.27;ATAALT,0.27;TAALTG,0.27;PTWKSE,0.27;CTWYVY,0.26;KLNSII,0.26;ISESNV,0.26;YKPTWK,0.26;PNHNLF,0.25;NHNLFG,0.25;FVEKVN,0.25;KPTWKS,0.25;NVKGLG,0.24;DATAAL,0.24;SESNVK,0.24;ESNVKG,0.24;SNVKGL,0.24;DLIKNG,0.24;AVVFEA,0.24;VVFEAG,0.24;VFEAGQ,0.24;DGSIVI,0.24;GSIVIS,0.24;SIVISE,0.24;VISESN,0.24;IVISES,0.23;FGIKGS,0.23;FNTLEA,0.23;GIKGSY,0.23;TWYVYN,0.23;WYVYNR,0.23;IAKDAH,0.23;DIYASV,0.23;NWNNRA,0.23;
>group 4
ESGWGT,1.0;SGWGTS,1.0;NNNLFG,0.99;NNLFGM,0.99;AAAESG,0.99;AAESGW,0.99;AESGWG,0.99;RVDIIP,0.99;MAAAES,0.99;NLFGMK,0.99;MVATMA,0.98;VATMAA,0.98;ATMAAA,0.98;TMAAAE,0.98;LFGMKC,0.98;MIHKLK,0.98;IHKLKG,0.98;HKLKGY,0.98;KLKGYS,0.98;LKGYST,0.98;YNNYLF,0.98;SMVATM,0.98;MYQDNQ,0.98;DQEVTA,0.98;ERVDII,0.98;NTHPAY,0.98;SFRKSR,0.98;NLNTHP,0.98;LNTHPA,0.98;QDNQRL,0.96;YQDNQR,0.96;DNQRLI,0.96;NQRLIA,0.96;QRLIAA,0.96;RLIAAH,0.96;LERVDI,0.96;KGYSQF,0.96;LLERVD,0.96;RKADQE,0.96;LRKADQ,0.96;QLRKAD,0.95;ADQEVT,0.95;KADQEV,0.95;LFAMYQ,0.95;YLFAMY,0.95;NNYLFA,0.95;NYLFAM,0.95;AMYQDN,0.95;FAMYQD,0.95;THPAYS,0.94;HPAYSS,0.94;PAYSSF,0.94;AYSSFR,0.94;YSSFRK,0.94;SSFRKS,0.93;WSGNTR,0.93;RNWLIS,0.9;NWLISK,0.9;WLISKQ,0.9;LISKQY,0.9;PDLRKY,0.84;DLRKYP,0.84;LRKYPS,0.84;RKYPSG,0.84;RKKAFL,0.84;LPDLRK,0.84;KYPSGT,0.84;SLPDLR,0.84;EYSRNS,0.83;AFLRTV,0.83;
>group 5
HALLET,0.93;ALLETG,0.93;YLISHA,0.92;HQYATD,0.91;LISHAL,0.9;SHALLE,0.9;ISHALL,0.88;VYLISH,0.72;NEVYLI,0.72;EVYLIS,0.72;LETGNG,0.62;QYATDI,0.62;LLETGN,0.6;ETGNGT,0.6;TGNGTS,0.6;TLYKMR,0.56;LYKMRW,0.56;GGAKFI,0.45;THQYAT,0.42;GAKFIG,0.41;INEVYL,0.4;YKMRWN,0.39;KMRWNP,0.39;QKYQFL,0.37;GKGVLE,0.36;YQFLRL,0.36;QFLRLD,0.36;LKGKGV,0.35;KGKGVL,0.35;GNGTSQ,0.35;NGTSQL,0.35;GTSQLA,0.35;KYQFLR,0.35;SELANG,0.35;SQLAKG,0.35;GQNTLY,0.35;HNVFGI,0.35;KYHNVF,0.34;YHNVFG,0.34;NTLYKM,0.34;GVLENQ,0.34;VLENQG,0.34;QNTLYK,0.34;GTVWTH,0.34;VNEVYL,0.34;PGEHQY,0.33;GEHQYA,0.33;EHQYAT,0.33;GKKYYN,0.33;KKYYNF,0.33;TLYSMR,0.33;LYSMRW,0.33;YSMRWN,0.33;SMRWNP,0.33;GVGALD,0.33;NPGEHQ,0.33;NYTSQQ,0.33;ADYAAT,0.33;WIKSTD,0.33;QLAKGA,0.33;KYQGID,0.33;DGKKYY,0.33;LGGTDH,0.33;NNRTGW,0.33;KGVLEN,0.33;TSQLAK,0.33;NKVVTN,0.33;MRWNPK,0.32;YTSQQV,0.32;IDGKKY,0.32;
>group 6
ILPSLT,0.96;KILPSL,0.96;LPSLTA,0.94;PSLTAA,0.94;SLTAAQ,0.94;PHNALF,0.94;HNALFG,0.94;APHNAL,0.94;LFGIKA,0.94;FGIKAD,0.94;AGYATA,0.94;NALFGI,0.94;ALFGIK,0.94;KTQEEY,0.94;DRFRAY,0.94;VDRFRA,0.93;ILESGW,0.93;TQEEYQ,0.93;LESGWG,0.93;DYKKAC,0.93;GYATAS,0.93;QAILES,0.92;TKTQEE,0.92;AQAILE,0.91;AILESG,0.91;SWTGKS,0.91;WTGKSF,0.91;IVDRFR,0.91;DIVDRF,0.9;ESGWGK,0.89;TDIVDR,0.89;AAQAIL,0.88;LTAAQA,0.88;TAAQAI,0.88;FRAYDS,0.86;DLWGNA,0.86;EQNIDG,0.86;QNIDGN,0.86;RAYDSW,0.85;RFRAYD,0.85;YANGYY,0.85;ANGYYW,0.85;NGYYWI,0.85;GYYWIS,0.85;YYWISY,0.85;DSDGYT,0.84;GYANGY,0.84;EGYANG,0.84;TDKDGN,0.84;KHAPHN,0.84;HAPHNA,0.84;GKHAPH,0.83;NAIDLL,0.83;GTFTLD,0.83;LWGNAI,0.82;WGNAID,0.82;GNAIDL,0.82;IEDSDG,0.82;EDSDGY,0.82;RRWPSL,0.82;VIEDSD,0.82;PARFNT,0.82;ARFNTR,0.82;RFNTRD,0.82;FNTRDF,0.82;INIRRW,0.82;NIRRWP,0.82;IRRWPS,0.82;EINIRR,0.82;TFTLDV,0.81;
>group 7
NEIYLI,0.99;YNYFGI,0.99;HAFLES,0.97;NYFGIG,0.97;YFGIGA,0.97;EIYLIA,0.96;IYLIAH,0.96;YLIAHA,0.96;AHAFLE,0.95;GQNTLY,0.94;QNTLYR,0.94;LIAHAF,0.94;IAHAFL,0.94;LGKYQG,0.92;AFLESG,0.91;THQYAT,0.91;YQMLNL,0.9;QMLNLG,0.9;MLNLGK,0.9;LNLGKY,0.9;NLGKYQ,0.9;FLESGY,0.9;LESGYG,0.9;FVRPPY,0.88;ILKGKG,0.87;KGQNTL,0.86;QYATAI,0.86;YATAIE,0.86;ATAIEW,0.86;TAIEWC,0.86;RWNPKN,0.86;WNPKNP,0.86;LNKILK,0.85;NKILKG,0.85;LKGKGT,0.85;KGKGTL,0.85;PATHQY,0.85;ATHQYA,0.85;KILKGK,0.84;INEIYL,0.84;NPKNPA,0.84;YINKGQ,0.84;INKGQN,0.84;NKGQNT,0.84;PKNPAT,0.84;KNPATH,0.84;NPATHQ,0.84;HQYATA,0.84;AIEWCQ,0.84;ESGYGT,0.83;SGYGTS,0.83;GTSNFA,0.83;IEWCQH,0.83;EWCQHQ,0.83;WCQHQA,0.83;DYINKG,0.82;IGLKGI,0.82;PAKAIM,0.82;AKAIMG,0.82;KAIMGG,0.82;NTLYRI,0.82;TLYRIR,0.82;LYRIRW,0.82;YRIRWN,0.82;RIRWNP,0.82;IRWNPK,0.82;FAEACK,0.81;VRKDYI,0.81;RKDYIN,0.81;GLKGIY,0.81;
>group 8
PYYNFF,0.99;YYNFFG,0.99;AQAILE,0.96;QAILES,0.96;YNFFGI,0.96;NFFGIK,0.96;FFGIKG,0.96;GTYATD,0.91;LTGTYA,0.9;TGTYAT,0.9;AILESN,0.89;FRSYGS,0.89;FGIKGS,0.85;GIKGSY,0.85;EDDGQG,0.83;DDGQGN,0.83;PTLEDD,0.83;RSYGSL,0.83;TLEDDG,0.82;LEDDGQ,0.82;SQLSQK,0.8;QLSQKP,0.8;LSQKPY,0.8;SQKPYY,0.8;QKPYYN,0.8;KPYYNF,0.8;DGQGNL,0.8;MAQAIL,0.8;MMAQAI,0.79;GQGNLY,0.79;DYARVL,0.79;TYATDT,0.79;SVMMAQ,0.78;VMMAQA,0.78;LESNNG,0.78;ILESNN,0.77;ESNNGK,0.75;SNNGKS,0.75;NNGKSQ,0.75;NGKSQL,0.75;GKSQLS,0.75;KSQLSQ,0.75;QGNLYQ,0.75;GNLYQI,0.74;NLYQID,0.74;TLTGTY,0.74;SYGSLT,0.73;TKLNEL,0.73;KLNELI,0.73;LYSSVM,0.73;IKGSYK,0.73;IFPTLE,0.73;FPTLED,0.73;SLTACF,0.72;YARVLN,0.72;ARVLND,0.72;YGSLTA,0.72;GSLTAC,0.72;YSSVMM,0.71;SSVMMA,0.71;ISHAAQ,0.71;ATATLT,0.71;TATLTG,0.71;AFRSYG,0.7;MWTLKL,0.69;WTLKLG,0.69;YADHET,0.69;DHETLT,0.69;LTFVRK,0.69;YATDTT,0.69;
>group 9
NLFGIK,1.0;LFGIKG,0.98;FGIKGS,0.9;GIKGSY,0.9;AQAILE,0.89;QAILES,0.89;LESGWG,0.88;AILESG,0.85;ILESGW,0.85;SVEDHG,0.82;QDGYAT,0.76;NNLFGI,0.72;ASAATS,0.71;LPSVTA,0.7;PSVTAA,0.7;SVTAAQ,0.7;VTAAQA,0.7;TAAQAI,0.68;GYATAP,0.68;VLPSVT,0.67;AAQAIL,0.67;ASEAAK,0.66;DGYATA,0.66;DHGAFL,0.66;FRKYPN,0.65;RKYPNW,0.65;AFRKYP,0.64;YATAPT,0.64;ATAPTY,0.64;TAPTYA,0.64;TNIRTA,0.64;NIRTAP,0.64;ESGWGQ,0.63;SGWGQS,0.63;SASVED,0.63;ASVEDH,0.63;YPNWSA,0.63;PNWSAS,0.63;NWSASV,0.63;WSASVE,0.63;VEDHGA,0.62;EDHGAF,0.62;PTYASS,0.62;TYASSL,0.62;GQSIYF,0.61;DAFRKY,0.61;KYPNWS,0.61;YASSLI,0.61;EWDQEA,0.61;GNNLFG,0.6;QSIYFP,0.6;SIYFPT,0.6;APTYAS,0.6;ASSLIS,0.6;YNAGDT,0.6;NAGDTV,0.6;AEGYTW,0.6;EGYTWL,0.6;IRTAPS,0.6;RTAPST,0.6;YFPTQE,0.59;HGAFLV,0.59;TWLRYQ,0.59;WLRYQS,0.59;LRYQSY,0.59;YQSYSG,0.59;ETVYYN,0.59;YYNGKV,0.59;TTTNIR,0.59;SGATHY,0.59;
>group 10
ALETGW,1.0;LETGWG,1.0;GYATDP,1.0;AGYATD,0.99;NLFNIK,0.97;LFNIKA,0.95;FNIKAD,0.9;ETGWGQ,0.88;TGWGQK,0.79;QAALET,0.74;AALETG,0.74;AQAALE,0.73;NNLFNI,0.71;SNNLFN,0.7;LGLADM,0.68;KSMRDA,0.65;SMRDAN,0.64;SSNNLF,0.62;MRDANA,0.62;LAQAAL,0.62;AAKQFE,0.57;LLAQAA,0.57;GSLGLA,0.56;SFNDYV,0.55;SLGLAD,0.55;MLFKSM,0.53;LFKSMR,0.53;GLADMI,0.53;LADMIV,0.53;GSSNNL,0.53;AAAKQF,0.52;AAFRSY,0.52;GFIHDI,0.51;ADMIVA,0.51;DMIVAQ,0.51;MIVAQL,0.51;IVAQLS,0.51;NDIGFI,0.51;DIGFIH,0.51;IGFIHD,0.51;FTSMLF,0.51;TSMLFK,0.51;SMLFKS,0.51;SGSLGL,0.51;LLLAQA,0.51;GWGQKV,0.51;DSFNDY,0.51;LDKLRQ,0.5;IFTSML,0.5;PNDIGF,0.49;MLDEQM,0.49;SLLLAQ,0.49;RGSSNN,0.49;NPNDIG,0.49;DKLRQQ,0.49;KLRQQA,0.49;FYRQML,0.49;YRQMLD,0.49;RQMLDE,0.49;QMLDEQ,0.49;NARGSS,0.49;MINNPN,0.48;INNPND,0.48;NNPNDI,0.48;WGQKVV,0.48;ARGSSN,0.48;NIKADK,0.48;HDNTPV,0.48;ESFIRG,0.48;QFEAIF,0.47;
>group 11
AALESG,1.0;ALESGW,1.0;LESGWG,1.0;GYATDP,0.99;AHAALE,0.97;HAALES,0.97;GGYATD,0.96;NLFGIK,0.93;LFGIKA,0.91;HNLFGI,0.74;FGIKAG,0.73;RGGYAT,0.72;LARGGY,0.68;ARGGYA,0.68;YATDPA,0.68;ATDPAY,0.68;AAHAAL,0.64;VAAHAA,0.6;ERFRAY,0.53;GIKAGA,0.52;VERFRA,0.52;FRAYPD,0.52;ESGWGR,0.51;VLTTEY,0.51;ALARGG,0.51;RAYPDY,0.49;THNLFG,0.48;ADVLTT,0.48;DVLTTE,0.48;AYPDYR,0.48;TTEYVG,0.47;TEYVGG,0.47;KTVERF,0.47;TVERFR,0.47;LVAAHA,0.46;VADVLT,0.46;LTTEYV,0.46;DAAAFA,0.45;RLQRDI,0.44;LQRDIA,0.44;AFADYA,0.44;AADVAA,0.44;RFRAYP,0.43;DYRSAF,0.42;AAAFAA,0.42;QRDIAA,0.41;RDIAAT,0.41;YPDYRS,0.41;PDYRSA,0.41;DWARAA,0.4;WARAAS,0.4;ARAASA,0.4;FSRLQR,0.4;SRLQRD,0.4;IAATIA,0.4;DGGRVR,0.4;RVRIQG,0.4;VRLLDG,0.4;GWGRRP,0.4;WGRRPL,0.4;RPLTTG,0.4;ANTHNL,0.4;YRSAFA,0.4;ADYAAL,0.4;LLRGSS,0.4;RGSSRF,0.4;SRFREV,0.4;DPAYSS,0.4;RIAADV,0.4;TRPALA,0.4;
>group 12
AQAILE,1.0;QAILES,1.0;GYATDP,1.0;AILESD,0.98;ILESDW,0.98;LESDWG,0.98;NLFGVK,0.93;LFGVKG,0.93;GTSWNK,0.91;YHVLPS,0.73;HVLPSI,0.73;VLPSIT,0.73;KYHVLP,0.7;WGNSEL,0.69;GNSELA,0.69;QVFIDS,0.69;VFIDSL,0.69;FIDSLS,0.69;IDSLSG,0.69;RKTIRA,0.69;KTIRAK,0.69;TIRAKF,0.69;IRAKFR,0.69;RAKFRK,0.69;AKFRKY,0.69;WNKKKY,0.69;DSLSGH,0.68;SLSGHA,0.68;AQILYE,0.68;TSWNKK,0.68;SWNKKK,0.68;LSGHAQ,0.68;SGHAQI,0.68;GHAQIL,0.68;HAQILY,0.68;ESDWGN,0.68;SDWGNS,0.68;ILYEKY,0.68;LYEKYH,0.68;YEKYHV,0.68;EKYHVL,0.68;QILYEK,0.67;YATDPD,0.67;ATDPDY,0.67;DWGNSE,0.67;TFFESM,0.67;QQVFID,0.66;NKKKYK,0.66;KKKYKP,0.66;KKYKPV,0.66;SGYATD,0.66;ESMDDH,0.66;SMDDHA,0.66;DVWSKP,0.66;VWSKPS,0.66;FESMDD,0.66;EKGKRK,0.66;KGKRKT,0.66;GKRKTI,0.66;KRKTIR,0.66;FFESMD,0.64;DEQQVF,0.64;EQQVFI,0.64;KFRKYS,0.64;FRKYST,0.64;TDPDYA,0.63;RKYSTF,0.62;KYSTFF,0.62;YSTFFE,0.62;STFFES,0.62;
>group 13
QAILES,0.99;NLFGIK,0.98;ILESNW,0.92;LESNWG,0.92;AILESN,0.91;NNLFGI,0.84;LFGIKG,0.78;GYATDP,0.77;AQAILE,0.59;TLAQAI,0.53;LAQAIL,0.53;AGYATD,0.46;SVTLAQ,0.43;VTLAQA,0.43;ESNWGE,0.43;SNWGES,0.43;FGIKGS,0.42;GIKGSY,0.42;LTSVTL,0.41;TSVTLA,0.41;ESNWGK,0.41;SNWGKS,0.41;SVSMGT,0.39;QDAGYA,0.34;DAGYAT,0.34;YATDPD,0.32;ATDPDY,0.32;FGIKGT,0.32;DHALLF,0.28;HALLFV,0.28;GNNLFG,0.24;LFVNGV,0.24;LQDAGY,0.23;GGYATD,0.23;NWGKSG,0.23;WGKSGL,0.23;QLFVNG,0.23;ALQDAG,0.23;FINEIA,0.22;ILTSVT,0.22;YATDPA,0.22;ATDPAY,0.22;DGLTSK,0.21;SQQQFI,0.21;HGILAS,0.21;LQKEEK,0.21;QKEEKI,0.21;KEEKIL,0.21;IKGSYE,0.21;LPTKEH,0.21;TKEHNG,0.21;VWVGTD,0.21;IALGKT,0.21;ALGKTG,0.21;TGYSSD,0.21;YSSDPE,0.21;DPEYAA,0.21;QLAYAE,0.21;WTKPYN,0.21;PVEDNS,0.21;ELDIDR,0.21;LDIDRR,0.21;DIDRRA,0.21;IDRRAD,0.21;DRRADV,0.21;RADVKN,0.21;ADVKNE,0.21;NEYWYR,0.21;GFAENN,0.21;FAENNP,0.21;
>group 14
FRKYPS,0.78;SVMMAQ,0.69;VMMAQA,0.69;NFRKYP,0.68;ANFRKY,0.66;WGTSTL,0.61;FGIKGS,0.58;GIKGSY,0.58;KGSYNG,0.58;IKGSYN,0.56;NYFGIK,0.54;YFGIKG,0.54;NNYFGI,0.53;LYPSVM,0.51;ATAWLQ,0.51;TAWLQG,0.51;AWLQGR,0.51;WLQGRY,0.51;LQGRYA,0.51;QGRYAT,0.51;AQAALE,0.49;QAALES,0.49;ESAWGT,0.49;SAWGTS,0.49;MMAQAA,0.47;MAQAAL,0.47;LESAWG,0.47;AWGTST,0.47;ANNYFG,0.47;NANFRK,0.46;GTWREN,0.46;YPSVMM,0.44;PSVMMA,0.44;STLTTT,0.44;TLTTTA,0.44;TWRENA,0.44;WRENAA,0.44;AANALT,0.44;YKLYPS,0.42;KLYPSV,0.42;LTTTAN,0.42;TTTANN,0.42;YSGTWR,0.42;SGTWRE,0.42;RENAAT,0.42;ENAATY,0.42;DAANAL,0.42;NLTQYD,0.42;KTTWYR,0.42;TTWYRI,0.42;QLYYTN,0.41;LYYTNA,0.41;RKYPSA,0.41;ANALTG,0.41;DATAWL,0.41;YNHVKG,0.41;YNLTQY,0.41;WYRIRF,0.41;TAEYDS,0.39;TWYRIR,0.39;KYTSGT,0.39;QYKLYP,0.37;ALESAW,0.37;AKASMT,0.37;KASMTD,0.37;ASMTDN,0.37;SGTQTA,0.37;TYNLTQ,0.37;VKYTSG,0.37;NSPYLA,0.37;
>group 15
FRKYPS,0.99;RYNMPG,0.91;NFRKDI,0.91;ANFRKD,0.9;FWKGDT,0.89;FANFRK,0.89;DVDNYK,0.88;FRKDIQ,0.88;YNMPGI,0.88;AKFRKY,0.84;DTTGKK,0.84;KFRKYP,0.84;YEPKLL,0.83;DDTTGK,0.82;DSRYNM,0.82;SRYNMP,0.81;VDNYKI,0.78;YKAVVG,0.75;KAVVGE,0.75;AGYATD,0.75;IAQGCL,0.74;AQGCLE,0.74;QGCLES,0.74;IYEPKL,0.74;EDDVRL,0.73;TFANFR,0.72;RKDIQD,0.72;LDSRYN,0.69;KAGYAT,0.68;YATKLN,0.68;KDIQDI,0.68;TLDSRY,0.67;LTFANF,0.65;LASLII,0.65;ASLIIA,0.65;SLIIAQ,0.65;ILASLI,0.64;KGTYNG,0.64;FPQLHV,0.64;QKYYIT,0.64;TRAWGY,0.64;RAWGYG,0.64;AWGYGA,0.64;YNGQYV,0.64;RKYPSW,0.64;HVNPYP,0.64;YVLMWT,0.64;TGKKSF,0.64;NLFGIK,0.63;LFGIKG,0.63;GKKSFT,0.62;KKSFTF,0.62;VYKKMG,0.62;FGIKGT,0.62;GIKGTY,0.62;IKGTYN,0.62;GYATDP,0.61;KSFTFT,0.6;NDNILY,0.6;VNPYPE,0.6;DFWKGD,0.6;ILYLDE,0.59;FEPILY,0.59;PQLHVS,0.59;NILYLD,0.59;LYLDEK,0.59;SFTFTI,0.58;TTGKKS,0.57;KFNHQK,0.57;FNHQKY,0.57;
>group 16
RKKAFL,0.98;TQAATE,0.98;QAATES,0.98;AATESG,0.98;ATESGW,0.98;TESGWG,0.98;ESGWGT,0.96;SGWGTS,0.96;NLFGMR,0.96;LFGMRC,0.96;AVFAFL,0.94;VATQAA,0.94;ATQAAT,0.94;FGMRCG,0.94;NNLFGM,0.78;NNNLFG,0.76;NLNTHR,0.74;LNTHRA,0.74;NTHRAY,0.74;KKAFLN,0.72;PTHFVA,0.72;THFVAT,0.72;HFVATQ,0.72;FVATQA,0.72;GWGTSK,0.72;WGTSKL,0.72;GTSKLA,0.72;TSKLAQ,0.72;THRAYN,0.72;HRAYNS,0.72;RAYNSL,0.72;AYNSLR,0.72;YNSLRS,0.72;LGSSYN,0.72;FASTST,0.7;KYPSGT,0.7;VFAFLI,0.68;LPDLKK,0.68;PDLKKY,0.68;STTTSL,0.66;SLRSSR,0.66;LRSSRA,0.66;KGYSEL,0.58;GYSELG,0.58;YSELGS,0.58;SELGSS,0.58;ELGSSY,0.58;RVDIIP,0.56;VDIIPT,0.56;DIIPTH,0.56;IIPTHF,0.56;IPTHFV,0.56;SRAQQR,0.56;LITQVQ,0.56;AYMRNL,0.54;YMRNLN,0.54;MRNLNT,0.54;RNLNTH,0.54;SGTQRK,0.52;AFLNVI,0.52;FLNVIV,0.52;LNVIVP,0.52;DREWLT,0.52;WGSADL,0.52;LREICQ,0.52;SPKKVN,0.52;SKLAQQ,0.52;KLAQQN,0.52;RQLITD,0.52;TDLKGY,0.52;
>group 17
NHFGIK,0.99;HFGIKC,0.98;PASITL,0.82;SITLAQ,0.81;ASITLA,0.81;ITLAQG,0.79;NNHFGI,0.78;IPASIT,0.76;KAGYAT,0.55;FGIKCH,0.5;AGYATD,0.47;LKKAGY,0.45;KKAGYA,0.45;GLKKAG,0.45;AQGILE,0.4;TLAQGL,0.39;GYATNP,0.39;KIPASI,0.38;SYEDHS,0.37;LAQGIL,0.37;QGILES,0.36;TLAQGI,0.34;ECFRKY,0.34;LAQGLL,0.33;AQGLLE,0.33;AGYATN,0.33;ANNHFG,0.32;FGIKCK,0.31;LESGAG,0.31;PNECFR,0.3;DYKGWA,0.3;GILESG,0.3;GIPASI,0.3;ECFRVY,0.3;TDDAPN,0.29;DDAPNE,0.29;DAPNEC,0.29;APNECF,0.29;YKIPAS,0.29;GQSRLA,0.28;GGQSRL,0.27;HTDDAP,0.27;NECFRV,0.26;GYATDP,0.26;AVEEME,0.26;GIKCKE,0.26;YAVEEM,0.26;DHSLFL,0.25;GDTLYS,0.24;WTGKTM,0.24;KGDTLY,0.24;DYKAWA,0.24;YATNPR,0.23;ATNPRY,0.23;YGIPAS,0.23;SNNHFG,0.22;SYRDHS,0.22;WAYGLK,0.21;DTLYSI,0.21;ETGGGQ,0.21;TGGGQS,0.21;GGGQSR,0.21;TNPRYA,0.2;RDHSLF,0.2;VEEMEK,0.2;LETGGG,0.2;
>group 18
LYQMRW,0.98;YQMRWN,0.98;QMRWNP,0.98;GIGAFD,0.98;QYASDI,0.94;YYNFFG,0.92;NFFGIG,0.91;FFGIGA,0.91;FGIGAF,0.91;SHALVE,0.91;HALVET,0.91;ALVETG,0.91;YNFFGI,0.9;HQYASD,0.9;VETGNG,0.88;YLVSHA,0.87;LVETGN,0.86;RYYNFF,0.85;QHQYAS,0.85;LKGKGI,0.84;GKGILE,0.84;LVSHAL,0.84;KGKGIL,0.84;VSHALV,0.83;NVIYLV,0.83;VIYLVS,0.83;IYLVSH,0.83;VNVIYL,0.82;GIKKDD,0.82;KGILEN,0.81;EKVPMS,0.81;IGAFDS,0.8;QLNLYQ,0.8;LNLYQM,0.8;NLYQMR,0.8;IKKDDI,0.8;ETGNGK,0.8;GKSELA,0.8;KVPMSE,0.79;TGNGKS,0.79;GNGKSE,0.79;NGKSEL,0.79;SPDKAI,0.79;KKDDIR,0.78;KYEVNV,0.78;SELAKG,0.78;WTSPDK,0.78;TSPDKA,0.78;FGIKKD,0.78;GGAKFI,0.78;GAKFIR,0.78;KSELAK,0.77;ELAKGI,0.77;NNQLNL,0.77;NQLNLY,0.77;LLKGKG,0.77;YFENNQ,0.77;FENNQL,0.77;QFGIKK,0.77;MRWNPE,0.76;WADKIA,0.76;KRYYNF,0.76;EVNQLL,0.75;VNQLLK,0.75;NQLLKG,0.75;QLLKGK,0.75;MSESEV,0.75;SESEVN,0.75;ENNQLN,0.75;EVNVIY,0.75;
>group 19
YNLFGV,0.98;NLFGVK,0.98;EYLDGQ,0.98;YLDGQW,0.98;LDGQWV,0.98;DGQWVT,0.98;YNSYAE,0.98;NSYAES,0.98;SYAESF,0.98;YAESFQ,0.98;YATDPG,0.98;ATDPGY,0.98;TDPGYA,0.98;YASVMI,0.92;ASVMIA,0.92;SVMIAQ,0.92;SNTSSY,0.92;NTSSYR,0.92;TSSYRD,0.92;SSYRDA,0.92;SYRDAT,0.92;YRDATA,0.92;RDATAA,0.92;DATAAL,0.92;MSEQLT,0.9;QKALKK,0.9;KKQKAY,0.9;RATAVA,0.9;GTSMIL,0.9;LAPVVG,0.9;PVVGAA,0.9;ESSQQA,0.9;QAFINE,0.9;INEIGN,0.9;NSAAAV,0.9;AAAVAN,0.9;VANSND,0.9;YGSSGL,0.9;GLASAP,0.9;TKEYLD,0.9;TVTAAF,0.9;RSYNSY,0.9;SYNSYA,0.9;AESFQD,0.9;STAFGD,0.9;TAFGDT,0.9;LNWLIE,0.9;NWLIEA,0.9;WLIEAY,0.9;LIEAYN,0.9;VAQTTS,0.9;TVDTTI,0.9;VDTTID,0.9;TIDTAA,0.9;IDTAAS,0.9;DTAASA,0.9;SATATA,0.9;ATATAE,0.9;TVASQS,0.9;DTLWDI,0.9;ARFGTT,0.9;GTTVDN,0.9;TVDNLM,0.9;LMSLNG,0.9;SLNGLT,0.9;LNGLTL,0.9;NGLTLD,0.9;DSVLSV,0.9;VLSVGQ,0.9;SVGQTI,0.9;
>group 20
LESGWG,0.91;AQAILE,0.9;QAILES,0.9;AILESG,0.9;ILESGW,0.9;NLFGIK,0.85;GYATDP,0.68;YATDPN,0.62;ATDPNY,0.62;LFGIKA,0.51;KAGYAT,0.48;QKAGYA,0.45;GYDPGA,0.45;SITLAQ,0.44;ITLAQA,0.44;TLAQAI,0.44;LAQAIL,0.44;SWNESV,0.43;ITELHF,0.42;TELHFN,0.42;ELHFNA,0.42;LHFNAF,0.42;HFNAFN,0.42;FNAFNG,0.42;ICGHGQ,0.41;CGHGQG,0.41;AAQAIL,0.4;KVREFA,0.4;NAFNGQ,0.4;AFNGQA,0.4;LDQKLL,0.4;RFTNRG,0.4;WLYNAN,0.4;YRLVEI,0.4;RLVEIA,0.4;LVEIAF,0.4;VEIAFI,0.4;EIAFID,0.4;IAFIDN,0.4;HATHYQ,0.4;ATHYQT,0.4;THYQTG,0.4;HYQTGQ,0.4;AYLLEG,0.4;YLLEGI,0.4;SWVLEQ,0.4;GHGQGQ,0.39;YDPGAT,0.39;DPGATN,0.39;GITEAG,0.39;ITEAGK,0.39;TEAGKV,0.39;EAGKVR,0.39;AGKVRE,0.39;GKVREF,0.39;FTNRGF,0.39;TNRGFK,0.39;SKKAYL,0.39;KKAYLL,0.39;KAYLLE,0.39;AGYATD,0.38;LYNANV,0.38;YNYRLV,0.38;NYRLVE,0.38;AFIDNN,0.38;FVQAIT,0.38;LLEGIN,0.38;WVLEQD,0.38;GHSEQT,0.38;SEQTYT,0.38;
>group 21
FIKSIA,1.0;AQAILE,1.0;QAILES,1.0;AILESG,1.0;DYINLM,1.0;GNCTQY,1.0;NCTQYV,1.0;CTQYVY,1.0;TQYVYN,1.0;QYVYNR,1.0;GYAVSF,1.0;YAVSFP,1.0;AVSFPP,1.0;VSFPPG,1.0;SFPPGV,1.0;FPPGVA,1.0;PPGVAG,1.0;YGHVAF,1.0;GHVAFV,1.0;HVAFVE,1.0;VAFVEK,1.0;AFVEKV,1.0;SILVSE,1.0;ILVSEM,1.0;LVSEMN,1.0;YVYNRI,0.98;VSEMNV,0.98;SEMNVK,0.98;EMNVKG,0.98;TYIQPK,0.96;AFIKSI,0.94;LAGKNN,0.94;AGKNNL,0.94;NNLYAS,0.94;ASIILA,0.94;IILAQA,0.94;ILAQAI,0.94;YFNIFN,0.94;FNIFNI,0.94;NIFNIT,0.94;IFNITG,0.94;NITGAY,0.94;GAYLGK,0.94;YSNYDQ,0.94;LDDYIN,0.94;DDYINL,0.94;KGTTWN,0.94;GTTWNS,0.94;SYAFGN,0.94;YAFGNC,0.94;AFGNCT,0.94;FGNCTQ,0.94;NGGEWG,0.94;VPTEGY,0.94;PTEGYA,0.94;TEGYAV,0.94;EGYAVS,0.94;PGVAGS,0.94;GVAGSS,0.94;DNSILV,0.94;NSILVS,0.94;KGNNIV,0.94;NNIVSE,0.94;NIVSER,0.94;IVSERH,0.94;VSERHI,0.94;SERHIS,0.94;ALATYI,0.94;LATYIQ,0.94;ATYIQP,0.94;
>group 22
VYNMYG,1.0;HQYATD,0.97;LETGNG,0.94;ETGNGT,0.94;TGNGTS,0.94;KVYNMY,0.94;QFLKLS,0.92;GWFTPE,0.92;TLYKMR,0.92;LYKMRW,0.92;FQFLKL,0.89;QGWFTP,0.89;WFTPEA,0.89;FTPEAA,0.89;TPEAAI,0.89;QDTLYK,0.89;DTLYKM,0.89;AYTDTS,0.86;VEKYVN,0.86;YFQFLK,0.86;FLKLSQ,0.86;KILYNK,0.86;ILYNKG,0.86;GKGQAF,0.86;GQAFID,0.86;QAFIDA,0.86;INELYL,0.86;NELYLI,0.86;YLISHS,0.86;HSLLET,0.86;SLLETG,0.86;LLETGN,0.86;NGKKVY,0.86;GKKVYN,0.86;KKVYNM,0.86;YNMYGV,0.86;NMYGVG,0.86;MYGVGA,0.86;GGAKFI,0.86;GAKFIG,0.86;AAYTDT,0.83;QGETNA,0.83;GETNAK,0.83;FFKKKT,0.83;KANDGI,0.83;TGKDRA,0.83;TTDYGI,0.83;SPQTDA,0.83;YVSLSY,0.83;YINTAN,0.83;ANQTVT,0.83;NQTVTA,0.83;DKVNII,0.83;EKYVNP,0.83;AEVNAK,0.83;AKILYN,0.83;LTGKGQ,0.83;SINELY,0.83;ELYLIS,0.83;LYLISH,0.83;SHSLLE,0.83;NGTSEL,0.83;YGVGAY,0.83;GVGAYD,0.83;GAYDSN,0.83;YDSNPL,0.83;YYGAKY,0.83;AKYAYE,0.83;AKFIGE,0.83;KFIGEK,0.83;
>group 23
WGTSRF,1.0;ANESAW,0.99;NESAWG,0.99;GTSRFA,0.99;ESAWGT,0.99;SAWGTS,0.99;AWGTSR,0.99;QAANES,0.95;AANESA,0.95;FGQWCY,0.68;YFMNVN,0.58;FMNVNR,0.58;MNVNRN,0.58;PEALVL,0.53;LVLTQA,0.52;TQAANE,0.51;VLTQAA,0.51;ALVLTQ,0.51;LTQAAN,0.51;EALVLT,0.51;YSERGE,0.46;GCGLVP,0.45;LPEALV,0.42;VLPEAL,0.41;GYFMNV,0.41;TSRFAT,0.41;HGYFMN,0.39;KYSERG,0.39;NYFGQW,0.38;YFGQWC,0.38;HEVAKF,0.38;SERGEA,0.38;ERGEAY,0.38;NNYFGQ,0.38;CGLVPL,0.36;GQWCYS,0.35;TSRFAR,0.33;GLLKYS,0.33;NGLLKY,0.33;LLKYSE,0.33;LKYSER,0.33;RGEAYV,0.33;DLREIR,0.31;NLFGQW,0.31;LFGQWC,0.31;NNLFGQ,0.3;KFDSVQ,0.3;LREIRF,0.29;NVNRNP,0.27;VNRNPA,0.27;NRNPAY,0.27;PDFSAI,0.26;APDFSA,0.26;AYADLR,0.26;NVLPEA,0.25;GCGIVP,0.25;RVNVLP,0.25;VNVLPE,0.24;SIHGYF,0.24;IHGYFM,0.24;SYSERG,0.24;ANNLFG,0.24;EVAKFD,0.24;QANNLF,0.23;VAKFDS,0.23;SRFATQ,0.21;GQWCYK,0.21;KKAAFF,0.2;ANNYFG,0.2;MIRHNN,0.2;
>group 24
QAILES,0.96;AQAILE,0.82;GYATDP,0.69;NLFGIK,0.67;IAQAIL,0.65;TIAQAI,0.6;AILESD,0.49;ILESDW,0.49;LESDWG,0.49;LFGIKG,0.48;YATDPD,0.42;ATDPDY,0.42;NNLFGI,0.4;FGIKGT,0.4;SITIAQ,0.4;ITIAQA,0.38;GIKGTG,0.36;AGYATD,0.34;YATDPG,0.3;ATDPGY,0.3;GILPSI,0.28;YGILPS,0.27;ILPSIT,0.27;GNNLFG,0.27;LPSITI,0.27;SLTIAQ,0.24;LTIAQA,0.24;IKGTGP,0.24;ASLTIA,0.23;GRFRVY,0.23;LESAWG,0.23;TDPDYP,0.23;KGTGPA,0.22;GTGPAG,0.22;PSITIA,0.22;PASLTI,0.21;GGYATD,0.21;TDPGYP,0.21;MKPQDF,0.2;KPQDFI,0.2;IPASLT,0.2;AILESA,0.2;ILESAW,0.2;ESAWGE,0.2;SAWGES,0.2;ESDWGT,0.2;SDWGTS,0.2;
>group 25
QAILES,1.0;NNLFGI,1.0;NLFGIK,1.0;LFGIKA,1.0;YGILPS,0.98;NLQLID,0.97;TIGQAI,0.96;IGQAIL,0.96;GQAILE,0.96;YNLQLI,0.94;AILESG,0.63;ILESGW,0.63;LESGWG,0.63;FGIKAD,0.63;SNNLFG,0.62;LQLIDN,0.62;QLIDNK,0.62;LIDNKV,0.61;GILPSV,0.6;ILPSVT,0.6;LPSVTI,0.6;WKGKSV,0.6;LENAGY,0.6;ENAGYS,0.6;NAGYST,0.6;LLFKKI,0.58;KKIFIT,0.58;ITVFIV,0.58;SIVAIF,0.58;KVRDLK,0.58;LKSTKI,0.58;MVIHDE,0.58;HDEDLS,0.58;DLSNIK,0.58;LSNIKK,0.58;IKKKDT,0.58;FIVEDK,0.58;IVEDKN,0.58;KFNKVL,0.58;SSQKSR,0.58;QKSRAR,0.58;KSRARK,0.58;RARKYM,0.58;KDLEYT,0.58;LEYTYL,0.58;DSSDEK,0.58;SSDEKI,0.58;YIDYGI,0.58;NSKLTK,0.58;LTKQSN,0.58;KQSNNL,0.58;QSNNLF,0.58;GIKADK,0.58;DKAWKG,0.58;GKSVEI,0.58;KSVEIS,0.58;TSEHYN,0.58;ASFRSY,0.58;SFRSYN,0.58;YNSLQD,0.58;LQDSVK,0.58;DHSLFL,0.58;KRYRKH,0.58;RKHGLF,0.58;TAEDKK,0.58;AEDKKG,0.58;RIYAEL,0.58;IRSYNL,0.58;SYNLQL,0.58;DNKVET,0.58;
>group 26
VISESN,1.0;ISESNG,1.0;SESNGW,1.0;ESNGWS,1.0;SNGWSK,1.0;NGWSKI,1.0;LNVRSG,1.0;NVRSGP,1.0;NGWYKI,0.98;LNMRNG,0.98;NMRNGA,0.98;KVEVIS,0.98;VEVISE,0.98;EVISES,0.98;GWSKIK,0.98;WSKIKY,0.98;SLNVRS,0.98;SKIKYN,0.98;KIKYNG,0.98;IKYNGK,0.98;STLAQG,0.98;TLAQGQ,0.98;PVKVYN,0.98;VKVYNF,0.98;SGAEAA,0.98;GAEAAY,0.98;HQYATD,0.98;QYATDV,0.98;YATDVN,0.98;ATDVNW,0.98;TDVNWA,0.98;DVNWAN,0.98;EGWASS,0.97;TSYRVI,0.97;TSLNVR,0.97;KYNIDV,0.97;YNIDVV,0.97;NIDVVY,0.97;IDVVYL,0.97;DVVYLV,0.97;YGKSTL,0.97;GKSTLA,0.97;KSTLAQ,0.97;LTSYKG,0.97;KVYNFF,0.97;VYNFFG,0.97;YNFFGI,0.97;NFFGIG,0.97;FFGIGA,0.97;WHQYAT,0.97;RNGAGT,0.95;NGAGTS,0.95;GAGTSY,0.95;EYYLNP,0.95;GMMQFL,0.95;LNSYLN,0.95;KPVKVY,0.95;SSNGWY,0.94;GWYKIK,0.94;VSSSYL,0.94;LAQGQT,0.94;GIGAID,0.94;SANVSG,0.94;ANVSGA,0.94;AEAAYS,0.94;AAYSNG,0.94;YSNGWT,0.94;SNGWTS,0.94;NWANGI,0.94;WANGIS,0.94;
>group 27
GYATDP,0.97;AGYATD,0.94;NLFGIK,0.88;LFGIKA,0.88;SFNLFG,0.82;FNLFGI,0.82;HETGWG,0.79;ETGWGR,0.79;FGIKAG,0.76;AKFRAY,0.74;LQKAGY,0.74;QKAGYA,0.74;KAGYAT,0.74;GQAGHE,0.71;QAGHET,0.71;AGHETG,0.71;GHETGW,0.71;DYARLI,0.71;KSMREA,0.68;SMREAT,0.65;GIPASF,0.65;IPASFM,0.65;LGQAGH,0.65;GSNSFN,0.65;WTGKVA,0.65;TGKVAE,0.65;FRAYDS,0.65;MLGQAG,0.62;TGWGRS,0.62;SNSFNL,0.62;NSFNLF,0.62;GKVAEV,0.62;YATDPE,0.62;ATDPEY,0.62;KLSRAI,0.62;QFESLF,0.59;ESLFMR,0.59;SLFMRE,0.59;IKSMRE,0.59;ATMKSG,0.59;ESGIPA,0.59;DGSNSF,0.59;RAYDSY,0.59;TDPEYA,0.59;FESLFM,0.56;MREATM,0.56;SGIPAS,0.56;FMLGQA,0.56;KFRAYD,0.56;AYDSYE,0.56;AKQFES,0.53;KQFESL,0.53;REATMK,0.53;EATMKS,0.53;TMKSGL,0.53;PASFML,0.53;GWGRSE,0.53;WGRSEI,0.53;GRSEIR,0.53;VTTTEY,0.53;TTTEYI,0.53;VTAKFR,0.53;TAKFRA,0.53;EMIKSM,0.5;MIKSMR,0.5;SFMLGQ,0.5;VAEVTT,0.5;AEVTTT,0.5;EVTTTE,0.5;KVTAKF,0.5;
>group 28
GYATDP,1.0;NLFGIK,0.98;LFGIKA,0.98;GDFRVY,0.89;YGVLPS,0.88;GVLPSI,0.88;VLPSII,0.88;FGIKAY,0.88;GIKAYG,0.88;WITIQG,0.86;ITIQGD,0.86;TIQGDF,0.86;YNNLFG,0.82;NNLFGI,0.82;LETKEY,0.82;IQGDFR,0.82;QGDFRV,0.82;LESNFG,0.79;ESNFGQ,0.79;SNFGQS,0.79;AKNYKE,0.79;KNYKEA,0.79;NYKEAA,0.79;AGYATD,0.79;KVNLET,0.77;VNLETK,0.77;NLETKE,0.77;AFVFSL,0.75;SYGVLP,0.75;VLLAKN,0.75;LLAKNY,0.75;LAKNYK,0.75;ETKEYV,0.73;TKEYVN,0.73;KEYVNE,0.73;VWITIQ,0.73;IKAYGN,0.71;YATDPT,0.71;ATDPTY,0.71;TDPTYA,0.71;DPTYAD,0.71;PTYADK,0.71;TYADKI,0.7;YADKII,0.7;ADKIIH,0.7;DKIIHV,0.7;KIIHVI,0.7;GQSQLA,0.68;QSQLAS,0.68;KAYGNQ,0.68;AAQALQ,0.68;IIHVIE,0.68;GLAFVF,0.66;LAFVFS,0.66;LASKYN,0.64;ASKYNN,0.64;SKYNNL,0.64;KYNNLF,0.64;DFRVYD,0.64;NEVSNY,0.63;KQLNLP,0.63;KLFLGV,0.63;SVLSDS,0.63;VLSDSD,0.63;GQSESV,0.63;NENISK,0.63;QESYGV,0.63;MGQAVL,0.63;KVLLAK,0.63;LQDAGY,0.63;
>group 29
NLFGIK,1.0;GYATDP,0.91;HNLFGI,0.88;LFGIKG,0.88;FGIKGS,0.84;GIKGSY,0.84;DGYATD,0.84;IKGSYN,0.78;KGSYNG,0.78;DHGRFL,0.75;QDGYAT,0.75;TYTVKS,0.75;YTVKSG,0.75;TVKSGD,0.75;VKSGDT,0.75;KSGDTL,0.75;SGDTLS,0.75;TVAQAI,0.59;FLNVNS,0.59;NTYTVK,0.59;GTYTVK,0.59;SGDSLS,0.59;GDSLSK,0.59;DSLSKI,0.59;SLSKIA,0.59;KMYKSG,0.56;MYKSGK,0.56;YKVLPS,0.56;PSITVA,0.56;SITVAQ,0.56;ITVAQA,0.56;LSTQAH,0.56;STQAHN,0.56;TQAHNL,0.56;QAHNLF,0.56;AHNLFG,0.56;TREVYG,0.56;REVYGG,0.56;AYANNS,0.56;YANNSE,0.56;ANNSES,0.56;NNSESV,0.56;LNVNSR,0.56;NVNSRY,0.56;RQDGYA,0.56;VGQVLT,0.56;LSKIAA,0.56;FAGLTA,0.53;LTAVTL,0.53;SNNASQ,0.53;FIQSVA,0.53;AQAIVE,0.53;GNSVVM,0.53;VYGGRS,0.53;GGRSVY,0.53;SVYVNA,0.53;AVALSG,0.53;TGYYTV,0.53;YYTVKG,0.53;KGGDTL,0.53;GDTLSG,0.53;TLSGIA,0.53;LTLHQT,0.53;GDTLSQ,0.53;LASTNH,0.53;NLIEVG,0.53;EVGQQL,0.53;KIAAYH,0.53;SIAAKN,0.53;AKNNIQ,0.53;
>group 30
GYATDP,1.0;QDGYAT,0.97;DGYATD,0.97;ILESDW,0.94;AQAILE,0.87;QAILES,0.87;INQLAP,0.81;NQLAPY,0.81;QLAPYA,0.81;AILESD,0.81;NGQWVT,0.81;LESDWG,0.71;ESDWGK,0.71;SDWGKS,0.71;PYAQEL,0.68;YAQELQ,0.68;DWGKSS,0.68;WGKSSL,0.68;GKSSLA,0.68;KSSLAA,0.68;YHNYFG,0.68;HNYFGI,0.68;NYFGIK,0.68;YFGIKG,0.68;FGIKGD,0.68;NTKEMT,0.68;TKEMTT,0.68;KEMTTK,0.68;EMTTKE,0.68;MTTKEY,0.68;TTKEYL,0.68;TKEYLN,0.68;KEYLNG,0.68;EYLNGQ,0.68;YLNGQW,0.68;LNGQWV,0.68;GQWVTT,0.68;QWVTTT,0.68;WVTTTA,0.68;VTTTAR,0.68;TTTARF,0.68;TTARFR,0.68;TARFRV,0.68;ARFRVY,0.68;ESMLDH,0.68;SMLDHV,0.68;KLIELV,0.68;LIELVK,0.68;YQHVVA,0.65;QHVVAA,0.65;HVVAAT,0.65;VVAATN,0.65;VAATNY,0.65;YPEKLI,0.61;PEKLIE,0.61;QPTEWL,0.58;PTEWLV,0.58;LGVGLV,0.58;TGAQTQ,0.58;EAKQEE,0.58;LAPYAQ,0.58;ELQQKY,0.58;LDHVLL,0.58;DHVLLF,0.58;NHYQHV,0.58;ATNYTQ,0.58;KQDGYA,0.58;PNYPEK,0.58;NYPEKL,0.58;EKLIEL,0.58;
>group 31
GYATDP,0.92;ALETGW,0.85;LETGWG,0.85;AQAALE,0.65;LAQAAL,0.58;QAALET,0.58;AALETG,0.58;ILAQAA,0.42;NLFGIK,0.42;GGYATD,0.42;LFGIKA,0.38;FGIKAG,0.38;ETGWGQ,0.35;YATDPA,0.35;ATDPAY,0.35;AGYATD,0.35;QFEALF,0.31;TDPAYA,0.31;QQFEAL,0.27;KSMRDA,0.27;AQSALE,0.27;QSALET,0.27;SALETG,0.27;LILAQA,0.27;TGWGQH,0.27;YATDPD,0.27;ATDPDY,0.27;AQQFEA,0.23;ETGWGR,0.23;SFNLFG,0.23;FNLFGI,0.23;FGIKAD,0.23;LQDAGY,0.23;QDAGYA,0.23;DAGYAT,0.23;YATDPR,0.23;ATDPRY,0.23;TDPRYA,0.23;TDPDYA,0.23;
>group 32
DGYATD,1.0;GYATDP,1.0;IAQAIL,0.95;AQAILE,0.95;QAILES,0.95;LAPYAR,0.9;ASISIA,0.9;SISIAQ,0.9;VLPTQE,0.9;TIQGRF,0.9;IQGRFA,0.9;QGRFAA,0.9;GRFAAY,0.9;RFAAYD,0.9;FAAYDS,0.9;AAYDSW,0.9;AYDSWQ,0.9;SMKAHA,0.9;GTSWNA,0.9;QYQHVL,0.9;AWINEL,0.86;WINELA,0.86;INELAP,0.86;NELAPY,0.86;ELAPYA,0.86;ISIAQA,0.86;SIAQAI,0.86;QDGYAT,0.86;YATDPN,0.86;ATDPNY,0.86;TDPNYA,0.86;DPNYAK,0.86;QEKYGV,0.81;ILESDW,0.81;LESDWH,0.81;ESDWHT,0.81;SDWHTS,0.81;DWHTST,0.81;WHTSTL,0.81;HTSTLS,0.81;TSTLST,0.81;YDSWQE,0.81;DSWQES,0.81;SWQESM,0.81;WQESMK,0.81;QESMKA,0.81;ESMKAH,0.81;IIQTWH,0.81;IQTWHL,0.81;AKKKRR,0.76;RRSKKG,0.76;SKKGLQ,0.76;LCGLLV,0.76;NTAIYE,0.76;IYERPQ,0.76;LASISI,0.76;AILESD,0.76;STLSTK,0.76;YGIKAD,0.76;TQEYVN,0.76;EYVNGE,0.76;MKAHAK,0.76;AHAKLL,0.76;TSWNAK,0.76;LDADDY,0.76;DYASAA,0.76;YASAAK,0.76;ASAAKA,0.76;AAKALT,0.76;LTQDGY,0.76;
>group 33
AQACLE,0.99;QACLES,0.99;NLFGVK,0.96;ACLESN,0.96;GYATDP,0.91;TIAQAC,0.83;IAQACL,0.83;SITIAQ,0.69;ITIAQA,0.69;LFGVKG,0.68;KYNNLF,0.65;YNNLFG,0.65;NNLFGV,0.63;DGYATD,0.63;FGVKGT,0.61;YADKLI,0.61;TDGYAT,0.58;ADKLIN,0.58;LLPSIT,0.56;QKYNNL,0.56;FQIYDS,0.56;LSQKYN,0.55;SQKYNN,0.55;KARFQI,0.55;ARFQIY,0.55;RFQIYD,0.55;QIYDSY,0.55;IYDSYE,0.55;NPNTSA,0.54;VKARFQ,0.54;EASIRA,0.54;ASIRAH,0.54;YDSYEA,0.54;DSYEAS,0.54;SYEASI,0.54;YEASIR,0.54;CLESNY,0.53;PNTSAV,0.53;LESNYG,0.52;ESNYGQ,0.52;SNYGQS,0.52;YATDPD,0.52;ATDPDY,0.52;KLINLI,0.52;LINLIE,0.51;INLIEQ,0.51;NTSAVM,0.5;TSAVMT,0.5;SAVMTT,0.5;AVMTTK,0.5;VMTTKE,0.5;MTTKEY,0.5;KGTNPN,0.49;GTNPNT,0.49;TNPNTS,0.49;TVKARF,0.49;AKALVT,0.49;KALVTD,0.49;EQIRQA,0.48;QAKALV,0.48;GVKGTN,0.47;VKGTNP,0.47;LVTDGY,0.44;VTDGYA,0.44;CLESNF,0.43;LESNFG,0.43;ALVTDG,0.41;FRYYRR,0.4;LPSITI,0.4;PSITIA,0.4;
>group 34
IAPDAQ,0.96;APDAQK,0.96;PDAQKI,0.96;ILASLV,0.96;LASLVI,0.96;ASLVIA,0.96;SLVIAQ,0.96;LVIAQG,0.96;VIAQGC,0.96;IAQGCL,0.96;AQGCLE,0.96;QGCLES,0.96;GKNLFG,0.89;KNLFGV,0.89;NLFGVK,0.89;LFGVKG,0.89;DLAKLY,0.89;GYATDP,0.89;WYESMQ,0.86;YESMQD,0.86;ESMQDL,0.86;SMQDLA,0.86;MQDLAK,0.86;QDLAKL,0.86;NHYKAV,0.86;HYKAVV,0.86;YKAVVG,0.86;AGYATD,0.86;DMARDL,0.86;MARDLS,0.86;ARDLSV,0.86;RDLSVL,0.86;DLSVLV,0.86;LSVLVR,0.86;SVLVRS,0.86;PKKRWR,0.86;KKRWRV,0.86;KRWRVE,0.86;RWRVEL,0.86;WRVELS,0.86;DFTLTF,0.86;YCESVG,0.86;CESVGT,0.86;ESVGTT,0.86;LEPGWN,0.86;NTDFIK,0.82;TDFIKK,0.82;DFIKKI,0.82;FIKKIA,0.82;IKKIAP,0.82;KKIAPD,0.82;KIAPDA,0.82;VNYKIL,0.82;NYKILA,0.82;GCLESA,0.82;CLESAY,0.82;LESAYG,0.82;ESAYGT,0.82;SAYGTS,0.82;AYGTSG,0.82;YGTSGL,0.82;GTSGLA,0.82;NLTKYD,0.82;LTKYDT,0.82;YKILAS,0.79;KILASL,0.79;PNHYKA,0.79;GRNVQV,0.75;LAKLYV,0.75;YVNGVS,0.75;
>group 35
KYHNLF,1.0;LATEKG,1.0;ATEKGY,1.0;TEKGYK,1.0;YHNLFS,0.99;YGIRPS,0.99;GIRPSI,0.98;IRPSIL,0.98;RPSILI,0.97;EVKPLA,0.97;QILLET,0.92;HNLFSK,0.92;RLKFPY,0.92;LKFPYF,0.92;DKRLYR,0.92;EKGYKA,0.9;PAKSLQ,0.9;KGYKAP,0.9;GYKAPA,0.9;MRKRLK,0.88;RKRLKF,0.88;VKPLAK,0.88;KEVKPL,0.88;DGKTLL,0.85;AITLKS,0.85;ITLKSP,0.85;TLKSPK,0.85;LKSPKQ,0.85;SAIRDY,0.85;AIRDYL,0.85;GKTLLA,0.84;IRDYLR,0.84;NYSQKQ,0.84;ITKMGK,0.84;AKYYGI,0.84;KYYGIR,0.84;LIAQIL,0.84;IAQILL,0.84;SKYHNL,0.84;NLFSKK,0.84;KSPKQT,0.84;SPKQTN,0.84;PKQTNQ,0.84;KQTNQN,0.84;QTNQNV,0.84;TNQNVR,0.84;NQNVRY,0.84;QNVRYA,0.84;NVRYAI,0.84;VRYAIY,0.84;RYAIYK,0.84;YAIYKD,0.84;YKDDAS,0.84;KDDASA,0.84;DDASAI,0.84;DASAIR,0.84;ASAIRD,0.84;YRNLAT,0.84;RNLATE,0.84;NLATEK,0.84;AKSLQK,0.84;KSLQKY,0.84;SLQKYL,0.84;TDKTYA,0.84;DKTYAR,0.84;KTYARR,0.84;TYARRL,0.84;YARRLI,0.84;ARRLIQ,0.84;IESNDL,0.84;
>group 36
YHVLAS,1.0;HVLASI,1.0;LSQAIL,1.0;SQAILE,1.0;QAILES,1.0;NLFGVK,1.0;TAGYAT,1.0;AGYATD,1.0;GYATDP,1.0;QKLINI,1.0;KLINII,1.0;LINIIQ,1.0;INIIQK,1.0;NIIQKY,1.0;YAQKLI,0.99;AQKLIN,0.99;LFVKKG,0.98;VLASIT,0.98;SITLSQ,0.98;ITLSQA,0.98;TLSQAI,0.98;STNATE,0.98;TNATEN,0.98;NATENN,0.98;ATENNN,0.98;TENNNL,0.98;ENNNLF,0.98;NNLFGV,0.98;LFGVKS,0.98;SGRLMT,0.98;GRLMTT,0.98;LMTTQE,0.98;MTTQEY,0.98;TTQEYY,0.98;TQEYYD,0.98;QEYYDG,0.98;YYDGAY,0.98;YDGAYH,0.98;YHTVKR,0.98;TVKRRF,0.98;KRRFAV,0.98;FAVYDS,0.98;VYDSWH,0.98;YDSWHA,0.98;DSWHAS,0.98;SWHASL,0.98;WHASLV,0.98;ASLVDH,0.98;SLVDHA,0.98;LVDHAK,0.98;VDHAKK,0.98;DHAKKL,0.98;HAKKLA,0.98;TTWDSQ,0.98;TWDSQH,0.98;WDSQHY,0.98;LQTAGY,0.98;YATDPS,0.98;ATDPSY,0.98;TDPSYA,0.98;DPSYAQ,0.98;PSYAQK,0.98;SYAQKL,0.98;IIQKYD,0.98;IQKYDL,0.98;QKYDLQ,0.98;KYDLQR,0.98;YDLQRY,0.98;DLQRYD,0.98;LQRYDR,0.98;
>group 37
MTVTTL,1.0;TVTTLI,1.0;ALPMTA,1.0;LPMTAK,1.0;TAKAAT,1.0;ATNQGW,1.0;NQGWTQ,1.0;QGWTQE,1.0;QEEQAR,1.0;EEQARY,1.0;EQARYL,1.0;RYLAGV,1.0;AGVKLA,1.0;VKLAGE,1.0;LAGEDL,1.0;AGEDLL,1.0;LTGEHH,1.0;TGEHHQ,1.0;GEHHQP,1.0;EHHQPT,1.0;HHQPTD,1.0;VELAGY,1.0;ELAGYQ,1.0;LAGYQE,1.0;GYQEGL,1.0;YQEGLT,1.0;QEGLTR,1.0;GLTRGQ,1.0;LTRGQQ,1.0;EAPAAS,1.0;APSDSG,1.0;PSDSGD,1.0;DSGDEQ,1.0;ASQAEA,1.0;RYAPLP,1.0;TISQRQ,1.0;QRQFIN,1.0;RQFINQ,1.0;FINQVA,1.0;INQVAP,1.0;NQVAPA,1.0;QVAPAA,1.0;VAPAAV,1.0;APAAVK,1.0;AAVKIG,1.0;AVKIGQ,1.0;VKIGQE,1.0;GQEYDL,1.0;QEYDLY,1.0;EYDLYP,1.0;DLYPSV,1.0;LYPSVM,1.0;PSVMIA,1.0;VMIAQA,1.0;MIAQAA,1.0;ALESNW,1.0;SNWGNS,1.0;HHNLFG,1.0;IKGTGV,1.0;KGTGVV,1.0;TGVVMP,1.0;VMPTTE,1.0;MPTTEN,1.0;TTENLG,1.0;ENLGGQ,1.0;NLGGQD,1.0;TAGFKS,1.0;GFKSYA,1.0;KSYADV,1.0;SYADVS,1.0;
>group 38
VESAWG,1.0;ESAWGQ,1.0;SAWGQS,1.0;NNLFGI,1.0;NLFGIK,1.0;LFGIKG,1.0;FGIKGS,1.0;GIKGSY,1.0;YPSYTE,1.0;PSYTES,1.0;APAAPV,0.94;MKKRTF,0.89;TGIATA,0.89;AALITT,0.89;LITTAG,0.89;TTAGIS,0.89;GISVTN,0.89;SVTNNL,0.89;KTGEGT,0.89;TGEGTV,0.89;GTVQAA,0.89;TTASSK,0.89;SSKYGT,0.89;SKYGTY,0.89;KYGTYT,0.89;GTYTSV,0.89;VMLAQA,0.89;PNNNLF,0.89;GQSVNM,0.89;SVNMNT,0.89;NTGEYG,0.89;KYPSYT,0.89;SYTESF,0.89;TESFED,0.89;LRNQMG,0.89;TWVENS,0.89;YAQATQ,0.89;AQATQN,0.89;QATQNG,0.89;LQGKYA,0.89;FDKYDP,0.89;VNENRT,0.89;MSAPVD,0.89;VTKYIT,0.89;ITYNNG,0.89;ALAFSP,0.89;EPAKTT,0.89;KTTPVK,0.89;APVVKP,0.89;VVKPKK,0.89;KPKKVE,0.89;TQWIST,0.89;QWISTN,0.89;YYEISN,0.89;YEISNG,0.89;SNGKWI,0.89;WIMAKY,0.89;IMAKYT,0.89;TTQEAQ,0.89;TAKSGV,0.89;KSGVLT,0.89;SGVLTI,0.89;LTINSK,0.89;SKPDYG,0.89;RVPGQD,0.89;GKFLKD,0.89;GSSWRY,0.89;SWRYFR,0.89;YFRVAN,0.89;DLGGNQ,0.89;
>group 39
PSVMIA,1.0;SVMIAQ,1.0;VMIAQA,1.0;MIAQAI,1.0;LTGTYA,0.97;TGTYAT,0.97;TYGTKT,0.97;YGTKTI,0.97;NNLFGM,0.95;NLFGMK,0.95;LFGMKA,0.95;YPSVMI,0.92;HNAYVY,0.9;AGNIDG,0.9;GNIDGT,0.9;MKKRLL,0.87;KKRLLT,0.87;KRLLTS,0.87;AAKKYG,0.87;ANNLFG,0.87;YIAAGN,0.87;IAAGNI,0.87;AAGNID,0.87;AKKYGT,0.85;SFEDNG,0.85;GENEYI,0.85;EYIAAG,0.85;YVYNQY,0.85;KAAKQA,0.82;GTYATD,0.82;ENEYIA,0.82;NEYIAA,0.82;INGKKY,0.82;NGKKYY,0.82;RLLTSI,0.79;KVSAAT,0.79;FLNKAA,0.79;LNKAAK,0.79;NKAAKQ,0.79;AAKQAV,0.79;DNGKKL,0.79;NGKKLR,0.79;WQPLRY,0.79;VTKTIT,0.79;GKGWIN,0.79;KGWING,0.79;LMHNAY,0.79;NIDGTL,0.79;SQKVSA,0.77;QKVSAA,0.77;KKYGTY,0.77;YGTYPS,0.77;GTYPSV,0.77;TYPSVM,0.77;EESFED,0.77;ESFEDN,0.77;ATKALT,0.77;TKALTG,0.77;ALTGTY,0.77;TQAPKG,0.77;MHNAYV,0.77;KRKKNE,0.77;RKKNEQ,0.77;KKNEQV,0.77;KNEQVA,0.77;EQVATY,0.77;QVATYG,0.77;GIRQYI,0.77;IRQYIK,0.77;RQYIKK,0.77;
>group 40
NNLFGE,1.0;NLFGEW,1.0;LFGEWT,1.0;FGEWTW,1.0;ANNLFG,1.0;GEWTWG,1.0;LNLNRH,1.0;EANNLF,0.99;EWTWGE,0.98;GTSRFA,0.98;WTWGEK,0.98;TWGEKG,0.98;WGEKGL,0.97;GEKGLI,0.94;EKGLIP,0.94;IFDSLQ,0.94;NLNRHF,0.94;LNRHFA,0.94;NRHFAY,0.94;RHFAYE,0.94;SYVLNL,0.93;YVLNLN,0.93;VLNLNR,0.93;TSRFAR,0.93;SRFARE,0.93;RFAREA,0.93;FAREAN,0.93;AREANN,0.93;REANNL,0.93;PKSMGI,0.92;KSMGIA,0.92;SMGIAQ,0.92;MGIAQA,0.92;AQALVE,0.92;QALVES,0.92;ALVESA,0.92;IQKIPK,0.92;QKIPKS,0.92;KIPKSM,0.92;IPKSMG,0.92;GIAQAL,0.92;IAQALV,0.92;KGLIPD,0.92;GLIPDL,0.92;LIPDLR,0.92;NLEKLI,0.91;ENLYDF,0.91;PDKKHK,0.91;DKKHKI,0.91;KEITGL,0.91;EITGLE,0.91;ITGLEA,0.91;TGLEAI,0.91;GLEAIK,0.91;LEAIKT,0.91;EAIKTL,0.91;AIKTLD,0.91;IKTLDS,0.91;KTLDSY,0.91;TLDSYS,0.91;LDSYSE,0.91;GFGEEY,0.91;FGEEYY,0.91;GEEYYK,0.91;EEYYKL,0.91;FDSLQD,0.91;DSLQDS,0.91;SLQDSV,0.91;DSYSER,0.91;SYSERK,0.91;
>group 41
HAILES,1.0;KHNLFG,1.0;HNLFGL,1.0;YLAAHA,0.99;LAAHAI,0.99;AAHAIL,0.99;AHAILE,0.99;MERIKP,0.98;ERIKPF,0.98;GLRAYD,0.98;NLFGLR,0.97;LFGLRA,0.97;FGLRAY,0.97;REDPNG,0.97;YGKSEI,0.95;GKSEIA,0.95;KSEIAY,0.95;EDPNGW,0.94;YREDPN,0.91;KYWTLK,0.89;EKYWTL,0.89;IMERIK,0.86;YAKYLP,0.86;TAQEID,0.83;AKYLPS,0.8;KYLPSY,0.8;YYQVPY,0.74;YQVPYP,0.74;QVPYPF,0.74;ILESGY,0.69;LESGYG,0.69;AILESG,0.69;ITAQEI,0.68;SEIAYR,0.65;EIAYRK,0.65;IAYRKH,0.65;AYRKHN,0.65;YRKHNL,0.64;ESGYGK,0.64;RKHNLF,0.64;SGYGKS,0.64;GYGKSE,0.64;NGWVEF,0.61;GWVEFS,0.61;LYLAAH,0.6;DPNGWV,0.6;PNGWVE,0.6;ALYLAA,0.59;WAGKIA,0.54;VEFSFE,0.54;SISYNA,0.54;WVEFSF,0.54;YNANYV,0.54;NANYVR,0.54;IAGYDN,0.51;AGYDNG,0.51;GYDNGK,0.51;YDNGKF,0.51;DNGKFG,0.51;REQVAA,0.51;EQVAAL,0.51;GHGQDF,0.51;HGQDFI,0.51;SLTRAE,0.51;LTRAEM,0.51;MNVKYA,0.51;RLPKNP,0.51;VTREQV,0.5;TREQVA,0.5;DSPLVG,0.5;
>group 42
ILPSYA,1.0;DFLTDW,1.0;FLTDWF,1.0;LTDWFY,1.0;TDWFYL,1.0;DWFYLL,1.0;DNNWGG,0.99;WFYLLR,0.99;NNWGGM,0.98;NWGGMT,0.98;DDFLTD,0.98;VDDFLT,0.98;SVDDFL,0.97;SYDCSS,0.96;RLKAIE,0.96;WGGMTW,0.9;EGGHYM,0.9;NIIHCN,0.9;GGHYMH,0.9;GHYMHY,0.9;GMTWTG,0.89;NTEYMH,0.88;TEYMHD,0.88;EYMHDW,0.88;YMHDWL,0.88;GGMTWT,0.88;SGAKTF,0.87;GAKTFS,0.87;YMHYAS,0.87;MHYASV,0.86;HYASVD,0.86;YASVDD,0.86;ASVDDF,0.86;KTFSEA,0.86;VSYSMD,0.85;DILPSY,0.83;HDILPS,0.83;LPSYAI,0.83;PSYAIT,0.83;AKTFSE,0.83;YDYAAS,0.83;DYAASG,0.83;SYAITV,0.82;YAITVL,0.82;AITVLH,0.82;ITVLHF,0.82;TVLHFE,0.82;VLHFEG,0.82;LHFEGL,0.81;HFEGLW,0.81;FEGLWG,0.81;HYMHYA,0.8;AVKGMF,0.8;GAGGHV,0.79;AGGHVV,0.79;MTWTGQ,0.79;EAVKGM,0.77;IHCNYA,0.76;AAASGW,0.76;AASGWM,0.76;ASGWMY,0.76;TWTGQG,0.76;VSGAKT,0.76;FSEAVK,0.76;SEAVKG,0.76;NYNQTA,0.75;TAAASG,0.75;KGMFKV,0.75;GMFKVG,0.75;MFKVGG,0.75;
>group 43
GYATDP,1.0;AQAALE,0.94;QAALES,0.94;AAQALQ,0.82;IAQAAL,0.76;LESNWG,0.76;WGQSEL,0.76;EYVNGQ,0.76;YVNGQW,0.76;VNGQWI,0.76;AALESN,0.71;ALESNW,0.71;ESNWGQ,0.71;SNWGQS,0.71;NWGQSE,0.71;NLFGVK,0.71;SITIAQ,0.65;LFGVKS,0.65;TKEYVN,0.65;KEYVNG,0.65;YAQKLI,0.65;KLISLI,0.65;ASITIA,0.59;ITIAQA,0.59;TIAQAA,0.59;GQSELA,0.59;YYNLFG,0.59;YNLFGV,0.59;FGVKSD,0.59;TTKEYV,0.59;EAAQAL,0.59;AQALQQ,0.59;YATDPN,0.59;ATDPNY,0.59;TDPNYA,0.59;AQKLIS,0.59;QKLISL,0.59;IEDVKK,0.53;EDVKKE,0.53;KKEEFV,0.53;IAPIAQ,0.53;PIAQDE,0.53;IAQDEQ,0.53;EQRKYH,0.53;QRKYHI,0.53;QSELAT,0.53;ELATQY,0.53;LATQYY,0.53;SDTGGL,0.53;DTGGLM,0.53;TGGLMT,0.53;LMTTKE,0.53;NGQWIV,0.53;SWRESI,0.53;RESIEQ,0.53;SIEQHT,0.53;IEQHTA,0.53;HYQAVL,0.53;NYVEAA,0.53;VEAAQA,0.53;RGYATD,0.53;DPNYAQ,0.53;ISLIKT,0.53;SLIKTY,0.53;KTYNLD,0.53;TYNLDK,0.53;YNLDKY,0.53;NLDKYD,0.53;LDKYDN,0.53;DKYDNN,0.53;
>group 44
ISQAIL,1.0;SQAILE,1.0;QAILES,1.0;AILESG,1.0;ILESGW,1.0;LESGWG,1.0;GKLQVN,0.88;KLQVNW,0.88;MAAIDG,0.88;AAIDGV,0.88;AIDGVR,0.88;IDGVRY,0.88;DGVRYK,0.88;GVRYKN,0.88;IYDKYG,0.88;ESGWGK,0.88;SGWGKS,0.88;GWGKSD,0.88;WGKSDL,0.88;GKSDLS,0.88;NNLFGI,0.88;NLFGIK,0.88;LFGIKA,0.88;GIKADS,0.88;KDYGEF,0.88;DYGEFL,0.88;AIEKAG,0.88;IEKAGY,0.88;EKAGYS,0.88;KAGYST,0.88;AGYSTV,0.88;NDKGEE,0.88;DKGEEI,0.88;KGEEIY,0.88;IQEQNL,0.88;QEQNLQ,0.88;EQNLQL,0.88;QNLQLL,0.88;NLQLLD,0.88;ECEMNY,0.88;ASKGKL,0.75;SKGKLQ,0.75;KGKLQV,0.75;LQVNWK,0.75;VRYKND,0.75;RYKNDF,0.75;YKNDFS,0.75;KNNLKD,0.75;EIYDKY,0.75;ANNLFG,0.75;FGIKAD,0.75;GKKIKM,0.75;NNKRYK,0.75;NKRYKQ,0.75;KRYKQS,0.75;RYKQSG,0.75;YKQSGV,0.75;KQSGVF,0.75;GEEIYS,0.75;EEIYSK,0.75;EIYSKL,0.75;IYSKLL,0.75;YSKLLI,0.75;TISQAI,0.69;YIDDLK,0.63;IDDLKY,0.63;KYGVLP,0.56;STVEND,0.56;ENDKGE,0.56;CEMNYF,0.56;
>group 45
GQCYAL,0.97;QLYLES,0.96;TVLEQN,0.95;FDAEIE,0.95;DAEIEF,0.95;DNWIRK,0.92;NWIRKD,0.91;GSGQCY,0.89;SGQCYA,0.89;NFDAEI,0.87;HYASVD,0.87;YASVDD,0.87;DYAAAG,0.85;YAAAGY,0.84;ENLNLE,0.83;NLNLEL,0.83;LNLELL,0.83;NLELLN,0.83;LELLNE,0.83;CENLNL,0.83;RLLSIA,0.83;YDYAAA,0.83;LLSIAN,0.82;LYAPLS,0.81;CYCENL,0.8;LSIANN,0.79;SIANNF,0.79;IANNFD,0.79;ANNFDA,0.79;NNFDAE,0.79;QTVCYP,0.79;IGTDYN,0.78;GTDYNW,0.78;ELLNEY,0.77;YNAIRP,0.77;IYNAIR,0.76;YLESFW,0.75;LESFWG,0.75;LYLESF,0.74;TDYNWG,0.74;YTYLLA,0.7;TVEAYL,0.7;KDYTYL,0.7;DYTYLL,0.7;YCENLN,0.69;KDGTSS,0.67;DGTSSV,0.67;GTSSVR,0.67;TSSVRV,0.67;YTKGLF,0.64;EWTGQD,0.62;WTGQDT,0.62;LLPSGV,0.62;VLEQNY,0.62;ITVEAY,0.62;ESFWGD,0.61;YLLAEQ,0.6;VEAYLN,0.6;SQLYLE,0.59;ARVSEQ,0.59;TIGTNE,0.55;LDIGDT,0.55;RCYCEN,0.54;DRIAFY,0.54;RIAFYS,0.54;LMRDIR,0.54;DNNWGG,0.53;LEARVS,0.53;EARVSE,0.53;KVAYID,0.52;
>group 46
DKNNFF,1.0;KNNFFG,1.0;NNFFGI,1.0;GKKYYS,0.99;AHSALE,0.99;HSALES,0.99;VDKGIL,0.99;DKGILG,0.99;KGILGA,0.99;YASDPY,0.99;ASDPYW,0.99;SDPYWG,0.99;DPYWGE,0.99;PYWGEK,0.99;SWFYLK,0.99;YWGEKI,0.99;WGEKIA,0.99;GEKIAS,0.99;FKEAEE,0.98;GGYMAK,0.97;WFYLKS,0.97;GYMAKN,0.97;YMAKNE,0.97;SGLSGY,0.97;GLSGYM,0.97;PYLSAK,0.97;KSGGYM,0.97;SGGYMA,0.97;KGATFK,0.97;TFKEAE,0.97;GATFKE,0.96;ATFKEA,0.96;FKSGGY,0.95;YLKSDG,0.95;MAKNET,0.95;ISGLSG,0.95;YLKSGG,0.94;LKSGGY,0.94;YYLKSG,0.93;GEKLSY,0.93;IAKDKN,0.93;AKDKNN,0.93;KDKNNF,0.93;FDDVDK,0.93;DDVDKG,0.93;DVDKGI,0.93;FYLKSD,0.93;ENPFLF,0.93;YYYLKS,0.92;EKLSYI,0.92;KLSYIS,0.92;LSYISQ,0.92;NPFLFK,0.92;INALYL,0.92;AYDTTP,0.92;YDTTPY,0.92;GKMAEK,0.91;RKSDDK,0.91;SGYMKT,0.91;HYVAQN,0.91;KVFSLL,0.91;FSLLNI,0.91;YHINAL,0.91;YLLAHS,0.91;KIAKDK,0.91;NFFGIT,0.91;ITAYDT,0.91;IKENYI,0.91;NVEYAS,0.91;VMMKIN,0.91;
>group 47
FFTSTP,1.0;FTSTPW,1.0;TSTPWR,1.0;SGYATD,1.0;GYATDP,1.0;GNNLFG,0.98;NNLFGI,0.98;NLFGIK,0.98;LFGIKA,0.98;FGIKAD,0.98;KFFTST,0.98;STPWRI,0.98;TPWRIK,0.98;PWRIKN,0.98;WRIKNY,0.98;TDYQQA,0.98;DYQQAI,0.98;ALRQSG,0.98;LRQSGY,0.98;RQSGYA,0.98;QSGYAT,0.98;ATHGNN,0.95;THGNNL,0.95;HGNNLF,0.95;TIEIIT,0.95;IEIITN,0.95;EIITNE,0.95;IITNEY,0.95;ITNEYR,0.95;TNEYRD,0.95;NEYRDG,0.95;EYRDGE,0.95;YRDGEK,0.95;RDGEKK,0.95;DGEKKQ,0.95;GEKKQE,0.95;EKKQEK,0.95;KKQEKH,0.95;KQEKHL,0.95;QEKHLF,0.95;EKHLFR,0.95;KHLFRK,0.95;HLFRKY,0.95;SWNESV,0.95;DYAKFF,0.95;YAKFFT,0.95;AKFFTS,0.95;RIKNYQ,0.95;IKNYQS,0.95;REATDY,0.95;EATDYQ,0.95;ATDYQQ,0.95;YQQAIL,0.95;QQAILA,0.95;QAILAL,0.95;AILALR,0.95;ILALRQ,0.95;LALRQS,0.95;YATDPK,0.95;ATDPKY,0.95;TDPKYG,0.95;DPKYGE,0.95;PKYGEK,0.95;SIIENY,0.95;IIENYK,0.95;IENYKL,0.95;ENYKLY,0.95;DAAWTG,0.93;LFRKYN,0.93;SVADYA,0.93;
>group 48
IAQAAL,1.0;AQAALE,1.0;QAALES,1.0;AALESD,1.0;ALESDW,1.0;LESDWG,1.0;ESDWGC,1.0;SDWGCS,1.0;NLFGVK,1.0;LFGVKG,1.0;GRYATD,1.0;IVLTSL,0.93;IQQAQF,0.93;AQFDAN,0.93;FDANED,0.93;ANEDVK,0.93;EDVKRA,0.93;DVKRAK,0.93;VKRAKP,0.93;KRAKPI,0.93;RAKPID,0.93;EEYIDA,0.93;EYIDAY,0.93;YIDAYL,0.93;VYQPQQ,0.93;QPQQPS,0.93;PQQPSA,0.93;FINRIA,0.93;INRIAP,0.93;NRIAPA,0.93;RIAPAA,0.93;IAPAAQ,0.93;PAAQQI,0.93;AAQQIG,0.93;IIAQAA,0.93;DWGCST,0.93;CSTLGK,0.93;STLGKA,0.93;LGKAPN,0.93;GKAPNN,0.93;APNNNL,0.93;PNNNLF,0.93;NNNLFG,0.93;YFARQT,0.93;FARQTV,0.93;QTVAQP,0.93;TVAQPT,0.93;VAQPTT,0.93;PTTEYD,0.93;SNFRQY,0.93;FRQYAS,0.93;YEALRD,0.93;LRDYAQ,0.93;DYAQTL,0.93;YAQTLE,0.93;LYQGVH,0.93;YQGVHR,0.93;VHRQNT,0.93;HRQNTK,0.93;RYATDP,0.93;YATDPE,0.93;ATDPEY,0.93;LTKYDD,0.93;QARKND,0.93;VPLLGG,0.93;LGGVGT,0.93;GGVGTA,0.93;GVGTAG,0.93;EMFRRL,0.93;FRRLLK,0.93;
>group 49
GESIWT,1.0;ESIWTD,1.0;KVKFHW,1.0;VKFHWD,1.0;KFHWDR,1.0;SSCWVR,1.0;SCWVRV,1.0;CWVRVS,1.0;WVRVSS,1.0;VRVSSA,1.0;RVSSAW,1.0;VSSAWA,1.0;SSAWAG,1.0;SAWAGQ,1.0;AWAGQG,1.0;GGVQIP,1.0;GVQIPR,1.0;VQIPRV,1.0;DEVVVD,1.0;EVVVDF,1.0;VVVDFI,1.0;VVDFIN,1.0;VDFING,1.0;DFINGD,1.0;FINGDP,1.0;INGDPD,1.0;NGDPDR,1.0;GDPDRP,1.0;ASMPPW,1.0;SMPPWA,1.0;MPPWAL,1.0;PPWALP,1.0;PWALPA,1.0;WALPAA,1.0;ALPAAA,1.0;LPAAAT,1.0;PAAATQ,1.0;AAATQM,1.0;AATQMG,1.0;ATQMGF,1.0;ANALRF,1.0;NALRFE,1.0;ALRFED,1.0;LRFEDK,1.0;GESAIE,1.0;ESAIEL,1.0;QTVPQI,0.93;TVPQIV,0.93;FISRLM,0.93;ISRLME,0.93;SRLMEL,0.93;RLMELE,0.93;LMELEG,0.93;KHTLVL,0.93;DDYDFR,0.93;DYDFRK,0.93;YDFRKP,0.93;DFRKPN,0.93;FRKPNA,0.93;RKPNAW,0.93;DVYDWP,0.93;VYDWPG,0.93;SIWTDK,0.93;IWTDKY,0.93;WTDKYG,0.93;TDKYGR,0.93;MELEGI,0.86;TPSGGS,0.86;YDWPGR,0.86;KGDDTS,0.79;
>group 50
GQCTWY,0.95;AKNLYD,0.94;GAKNLY,0.93;KIGPKY,0.93;IGPKYA,0.93;GPKYAP,0.93;AIIASE,0.92;IIASES,0.92;GASNDP,0.92;FMAIIA,0.91;MAIIAS,0.91;KYAPVG,0.91;YAPVGA,0.91;NPLSVM,0.89;PLSVMG,0.89;AGQCTW,0.89;QCTWYA,0.89;RQKMGK,0.89;QKMGKP,0.89;PKYAPV,0.87;APVGAS,0.87;PVGASN,0.87;VGASND,0.87;KSIHDS,0.85;SIHDST,0.85;IHDSTY,0.85;GKGNLY,0.85;AGAKNL,0.84;NMNARW,0.84;CTWYAY,0.84;TWYAYG,0.84;LEGKGK,0.83;WGKGEN,0.83;GKGENA,0.83;KGENAT,0.83;NLYTAG,0.83;LYTAGQ,0.83;YTAGQC,0.83;TAGQCT,0.83;WNDRAK,0.83;TIEDGL,0.82;SFIHDK,0.82;FIHDKE,0.82;YISKGL,0.82;TPKKIG,0.82;AEGYKV,0.82;GHVAVV,0.81;HVAVVI,0.81;GENATR,0.8;ENATRQ,0.8;ASNDPN,0.8;SNDPNN,0.8;NDPNNM,0.8;DPNNMN,0.8;PGKGNL,0.8;KGNLYT,0.8;GNLYTA,0.8;WHDAHK,0.8;HDAHKW,0.8;DAHKWN,0.8;IAEQGA,0.8;AEQGAG,0.8;EQGAGG,0.8;PKKIGP,0.8;KKIGPK,0.8;IKFNGK,0.8;KFNGKL,0.8;FNGKLP,0.8;ATRQNN,0.79;YWHDAH,0.79;
>group 51
NQIKYY,1.0;LKGKGI,0.85;DYFRCV,0.77;QYATDI,0.77;VDYFRC,0.69;LETGNG,0.69;WTVKFN,0.62;YGKYQF,0.62;SKLANG,0.62;YSDGTS,0.54;SDGTSY,0.54;DNYYVD,0.54;NYYVDY,0.54;YYVDYF,0.54;YVDYFR,0.54;GKYQFL,0.54;KYQFLK,0.54;FLKLSY,0.54;YQFLKL,0.54;GKGQAF,0.54;YLVSHA,0.54;LVSHAM,0.54;VSHAML,0.54;SHAMLE,0.54;HAMLET,0.54;AMLETG,0.54;VYNFFG,0.54;YNFFGI,0.54;TNKEWT,0.46;NKEWTV,0.46;KEWTVK,0.46;EWTVKF,0.46;NKYSDG,0.46;KYSDGT,0.46;VEYRIF,0.46;KITSNK,0.46;GEKYKV,0.46;EKYKVI,0.46;KYKVII,0.46;YKVIIY,0.46;KVIIYV,0.46;VIIYVK,0.46;IIYVKR,0.46;YFRCVD,0.46;KNQIKY,0.46;NFLDSY,0.46;FLDSYG,0.46;LDSYGK,0.46;DSYGKY,0.46;SYGKYQ,0.46;ILKGKG,0.46;KGKGIL,0.46;GKGILE,0.46;FLDAAK,0.46;LLETGN,0.46;GTSKLA,0.46;YKMRWN,0.46;KMRWNP,0.46;YATDIS,0.46;ATDISW,0.46;WAYKQI,0.46;IFSMCL,0.38;DFDNYY,0.38;EYGKYM,0.38;MFLKLS,0.38;ALLETG,0.38;KKKVYN,0.38;VYNMFG,0.38;SYQYAT,0.38;YATDIG,0.38;
>group 52
YGLYDG,1.0;YDGVSR,1.0;DGVSRA,1.0;PNDVIT,1.0;ITREEM,1.0;INYKEH,1.0;KEHVQV,1.0;QVMVAT,1.0;YPEDNT,1.0;EDNTFR,1.0;LSATRG,1.0;SATRGM,1.0;TRGMAS,1.0;RGMASA,1.0;GMASAM,1.0;MASAML,1.0;YKEAVT,1.0;AVKYEN,1.0;YTYIQY,1.0;TYIQYG,1.0;IQYGTE,1.0;PSFMKQ,1.0;SFMKQG,1.0;YTAEQL,1.0;TAEQLD,1.0;AEQLDS,1.0;EQLDSY,1.0;DSPLIG,1.0;SPLIGL,1.0;PLIGLG,1.0;KFKEVE,1.0;FKEVES,1.0;KEVESK,1.0;EVESKY,1.0;VESKYN,1.0;ESKYNV,1.0;YNVNAL,1.0;NVNALF,1.0;NALFLY,1.0;FLYSLA,1.0;KNNLFG,1.0;NNLFGL,1.0;NSKEDC,1.0;SKEDCI,1.0;EDCIEH,1.0;CIEHAA,1.0;GYLNPG,1.0;YLNPGH,1.0;LNPGHW,1.0;NPGHWR,1.0;PGHWRY,1.0;HWRYTA,1.0;WRYTAT,1.0;YTATYT,1.0;TATYTG,1.0;KYASDA,1.0;YASDAN,1.0;DANWGK,1.0;NWGKKV,1.0;WGKKVA,1.0;KKVAGH,1.0;KVAGHM,1.0;DSYLGK,1.0;SYLGKK,1.0;YLGKKE,1.0;KEYNKY,1.0;EYNKYK,1.0;YNKYKL,1.0;NKYKLA,1.0;YKLARV,1.0;
>group 53
AIIGGA,1.0;TLYKMR,1.0;LYKMRW,1.0;YKMRWN,1.0;KMRWNP,1.0;QYATHV,1.0;PKVDGA,0.91;KVDGAG,0.91;HALHET,0.91;GQDTLY,0.91;QDTLYK,0.91;DTLYKM,0.91;RQEMAA,0.82;QEMAAM,0.82;QFLKLS,0.82;DAIIGG,0.82;IIGGAQ,0.82;MRWNPD,0.82;RKFPLY,0.73;FPLYGA,0.73;AVLAGM,0.73;LYLAPT,0.73;SAEDIS,0.73;HEMNYL,0.73;MNYLIT,0.73;YLITND,0.73;LMKGDE,0.73;TRAEFA,0.73;VRTLNL,0.73;VKKGDW,0.73;KKGDWY,0.73;QASYHG,0.73;GLIKGD,0.73;HINRQE,0.73;DNARIA,0.73;ARIAKW,0.73;YADVQA,0.73;QTTRAE,0.73;TRAEAA,0.73;RAEAAT,0.73;AATVLY,0.73;YYVHPK,0.73;LSTVVN,0.73;ELNDKV,0.73;HETANG,0.73;GIEVGL,0.73;IEVGLD,0.73;TPENRD,0.73;AYGIGA,0.73;GAIDAD,0.73;GAERAY,0.73;AERAYT,0.73;ERAYTN,0.73;TVQDAI,0.73;VQDAII,0.73;VKDQYI,0.73;KDQYIS,0.73;RWNPDN,0.73;TVHQYA,0.73;VHQYAT,0.73;HQYATH,0.73;THVMWA,0.73;IQAKKI,0.73;AKKIYD,0.73;KIYDIY,0.73;IYDIYE,0.73;YDIYEL,0.73;DVPAYQ,0.73;APSLPS,0.73;KQYALD,0.73;
>group 54
LKAYAS,0.98;QHLKAY,0.97;IQHLKA,0.94;HLKAYA,0.94;AHIQHL,0.93;HIQHLK,0.93;RAHIQH,0.71;QMLLET,0.52;EKYIPF,0.51;KYIPFL,0.51;DIAYAQ,0.51;IAYAQM,0.51;RGSAPT,0.51;GSAPTI,0.51;SAPTIY,0.51;APTIYD,0.51;PTIYDL,0.51;TIYDLT,0.51;IYDLTG,0.51;YDLTGK,0.51;DLTGKW,0.51;LTGKWA,0.51;YDKKLK,0.51;LKFNGI,0.5;KFNGIV,0.5;FNGIVS,0.5;NGIVSK,0.5;VDPRFY,0.5;NYDIAY,0.49;YDIAYA,0.49;AYAQML,0.49;YAQMLL,0.49;AQMLLE,0.49;MLLETG,0.49;GIVSKE,0.49;IVSKEQ,0.49;DKKLKK,0.49;KEKYIP,0.48;MVDPRF,0.48;VSKEQH,0.48;SKEQHN,0.48;KEQHNF,0.48;EQHNFS,0.48;QHNFSG,0.48;KKLKKI,0.48;KLKKIL,0.48;LKKILL,0.48;QKEKYI,0.47;NFSGIG,0.47;FSGIGA,0.47;SGIGAT,0.47;DPRFYL,0.47;PRFYLV,0.47;PRFRFV,0.47;MGRIFI,0.46;GRIFIS,0.46;RIFISA,0.46;TGKWAK,0.46;GKWAKD,0.46;EGINYD,0.45;GINYDI,0.45;INYDIA,0.45;GVRAHI,0.45;VRAHIQ,0.45;HNFSGI,0.44;IGVRAH,0.44;VDPRFR,0.44;DPRFRF,0.44;FRFVTR,0.44;RFVTRG,0.44;
>group 55
GGYATD,1.0;GYATDP,1.0;AQAALE,0.89;QAALES,0.89;FGVKAS,0.89;SISIAQ,0.83;ISIAQA,0.83;AALESD,0.83;YNNFFG,0.83;NNFFGV,0.83;NFFGVK,0.83;FFGVKA,0.83;LVSGGY,0.83;VSGGYA,0.83;SGGYAT,0.83;ASISIA,0.78;LESDWG,0.78;FVKKGR,0.72;VKKGRL,0.72;KKGRLQ,0.72;SIAQAA,0.72;IAQAAL,0.72;KYNNFF,0.72;GLVSGG,0.72;RASISI,0.67;ALESDW,0.67;ESDWGR,0.67;SDWGRS,0.67;DWGRSE,0.67;WGRSEL,0.67;GRSELA,0.67;GVKASP,0.67;VKASPG,0.67;KASPGM,0.67;FFVKKG,0.61;EQFIAR,0.61;RIAPEA,0.61;IAPEAQ,0.61;RSELAA,0.61;SELAAK,0.61;ELAAKY,0.61;LAAKYN,0.61;AAKYNN,0.61;AKYNNF,0.61;GMPSVT,0.61;MPSVTL,0.61;VNDEWV,0.61;NDEWVT,0.61;YATDPG,0.61;ATDPGY,0.61;TDPGYA,0.61;LNQYDV,0.61;NQYDVN,0.61;SHFFVK,0.56;HFFVKK,0.56;LTREQF,0.56;TREQFI,0.56;LATKEY,0.56;TKEYVN,0.56;QMIETY,0.56;MIETYH,0.56;IETYHL,0.56;GVAVWQ,0.5;VTLATK,0.5;KEYVND,0.5;RASMDD,0.5;DDHAYL,0.5;HGTTDN,0.5;DYKAAA,0.5;IVQMIE,0.5;
>group 56
AYQYFN,0.92;YASDPY,0.92;ASDPYW,0.92;SDPYWG,0.92;DPYWGQ,0.92;PYWGQK,0.92;YWGQKI,0.92;WGQKIA,0.92;YGKAPS,0.83;GKAPSF,0.83;RYASDP,0.83;GQKIAG,0.83;ADDITG,0.75;FSDVSP,0.75;ATRAHA,0.75;TRAHAA,0.75;RAHAAA,0.75;AHAAAF,0.75;KAPSFM,0.75;APSFMQ,0.75;GTAYQY,0.75;TAYQYF,0.75;YQYFNV,0.75;RTKTNY,0.75;TKTNYT,0.75;KTNYTA,0.75;KNNLFG,0.75;NNLFGI,0.75;NVRYAS,0.75;VRYASD,0.75;VSFADD,0.67;FADDIT,0.67;DDITGI,0.67;ITGIAL,0.67;TGIALE,0.67;EMRAMV,0.67;VTRGQF,0.67;TRGQFA,0.67;RGQFAT,0.67;GQFATF,0.67;SDVSPS,0.67;ADGIYK,0.67;GIYKAS,0.67;YKASAA,0.67;KASAAG,0.67;IRGIPN,0.67;HAAAFL,0.67;AAAFLY,0.67;AAFLYR,0.67;FLYRLL,0.67;PEMAYQ,0.67;EMAYQI,0.67;PKRYAT,0.67;QGTKIV,0.67;GTKIVK,0.67;NTEMKY,0.67;TEMKYL,0.67;ADEEKV,0.67;VQIADT,0.67;ALLQGR,0.67;QGRSYY,0.67;YNTTSN,0.67;VGTAYQ,0.67;ELNRFV,0.67;LNRFVA,0.67;NALYLL,0.67;YDSDPL,0.67;VNVRLQ,0.67;NVRLQP,0.67;KQPDGY,0.67;
>group 57
MIAQAA,1.0;YGTYAT,1.0;GQTLKV,1.0;GDSLWA,0.91;KKATTY,0.82;KATTYI,0.82;ATTYIG,0.82;TTYIGT,0.82;TYIGTT,0.82;YIGTTV,0.82;RGLYAS,0.82;LYASLM,0.82;YASLMI,0.82;ASLMIA,0.82;SLMIAQ,0.82;LMIAQA,0.82;IAQAAL,0.82;AQAALE,0.82;QAALES,0.82;AALESG,0.82;ALESGW,0.82;LESGWG,0.82;AYNLFG,0.82;YNLFGV,0.82;NLFGVK,0.82;LFGVKW,0.82;GVYGTY,0.82;VYGTYA,0.82;NNLSSN,0.82;IYVGQT,0.82;YVGQTL,0.82;VGQTLK,0.82;SVKKAT,0.73;VKKATT,0.73;AQQVAQ,0.73;QQVAQQ,0.73;QRGLYA,0.73;FQRYSS,0.73;QRYSSY,0.73;YTVKAG,0.73;TVKAGD,0.73;VKAGDS,0.73;KAGDSL,0.73;LKSLNN,0.73;KSLNNL,0.73;LSSNLI,0.73;PGQVLK,0.73;AGDSLW,0.73;NNLSSD,0.73;SDLIYV,0.73;DLIYVG,0.73;LIYVGQ,0.73;KTYTVK,0.73;DSLWRI,0.73;SLWRIA,0.73;LNNLTS,0.73;KSVKKA,0.64;GTTVLM,0.64;VLMGTA,0.64;GLYASL,0.64;ESGWGG,0.64;GSYLST,0.64;LSTSAY,0.64;STSAYN,0.64;SAYNLF,0.64;KFQRYS,0.64;RYSSYA,0.64;SYAESL,0.64;LSSDLI,0.64;TVNQLK,0.64;
>group 58
YGLYPS,1.0;GLYPSV,1.0;LYPSVM,1.0;YPSVMI,1.0;PSVMIA,1.0;SVMIAQ,1.0;VMIAQG,1.0;MIAQGI,1.0;IAQGIL,1.0;AQGILE,1.0;QGILES,1.0;GILESS,1.0;GQSALA,1.0;NYNNIF,1.0;YNNIFG,1.0;NNIFGV,1.0;NIFGVK,1.0;IFGVKY,1.0;FGVKYT,1.0;GVKYTS,1.0;VKYTSG,1.0;GRYATD,1.0;RYATDP,1.0;YASKLN,1.0;WRENTS,0.98;RENTSS,0.98;ENTSSY,0.98;YLPTQE,0.96;KHKLAL,0.94;HKLALG,0.94;KLALGA,0.94;ALGASI,0.94;LGASIV,0.94;GASIVA,0.94;ASIVAL,0.94;LGGIKA,0.94;GIKAQA,0.94;PVANDY,0.94;DYGLYP,0.94;ILESSG,0.94;ESSGGQ,0.94;GGQSAL,0.94;SALASN,0.94;ALASNY,0.94;LASNYN,0.94;SNYNNI,0.94;YTSGTP,0.94;SSYYSG,0.94;YSGAWR,0.94;LEGRYA,0.94;EGRYAT,0.94;TDPTYA,0.94;DPTYAS,0.94;PTYASK,0.94;VQEGDS,0.94;GDSLSA,0.94;SLSAIA,0.94;AIAAQY,0.94;ANDIHV,0.94;DSLYSI,0.94;GIYDVN,0.94;GQVLQV,0.94;IATANG,0.94;NGMTAD,0.94;MTADQL,0.94;TADQLA,0.94;DQLAAL,0.94;QLAALN,0.94;AALNGF,0.94;LNGFGI,0.94;
>group 59
PDAQDL,1.0;DAQDLG,1.0;AQDLGK,1.0;DLGKSY,1.0;YGIRPS,1.0;IRPSFI,1.0;RPSFII,1.0;PSFIIA,1.0;SFIIAQ,1.0;IIAQAA,1.0;IAQAAL,1.0;ALDSDF,1.0;LDSDFG,1.0;DSDFGE,1.0;SDFGEK,1.0;LLAEPG,1.0;LAEPGT,1.0;AEPGTP,1.0;EPGTPS,1.0;GTPSIT,1.0;TPSITL,1.0;ITLNDS,1.0;LNDSST,1.0;NDSSTG,1.0;STGKKQ,1.0;KQEKQF,1.0;EKQFTH,1.0;KQFTHY,1.0;QFTHYK,1.0;FTHYKS,1.0;HYKSWK,1.0;YKSWKY,1.0;KSWKYS,1.0;DYLAHI,1.0;LAHIKS,1.0;AHIKSG,1.0;HIKSGA,1.0;KSGATG,1.0;GATGKK,1.0;ATGKKD,1.0;DSYTIM,1.0;SYTIMV,1.0;YTIMVS,1.0;TIMVSV,1.0;VSVKNP,1.0;SVKNPK,1.0;VKNPKT,1.0;NPKTLV,1.0;PKTLVQ,1.0;LVQKLQ,1.0;VQKLQD,1.0;QKLQDS,1.0;KLQDSG,1.0;LQDSGF,1.0;DSGFDN,1.0;GFDNDK,1.0;FDNDKK,1.0;DNDKKY,1.0;NDKKYA,1.0;KKYAKK,1.0;KYAKKM,1.0;YAKKMT,1.0;KKMTEI,1.0;MTEIID,1.0;IIDLYD,1.0;IDLYDL,1.0;DLYDLT,1.0;LYDLTR,1.0;YDLTRY,1.0;DLTRYD,1.0;
>group 60
LPSITI,1.0;PSITIA,1.0;SITIAQ,1.0;FGIKAD,1.0;DINVSK,0.98;INVSKY,0.98;NVSKYI,0.98;QVNWKY,0.98;VNWKYV,0.98;NWKYVA,0.98;ITIAQA,0.98;TIAQAI,0.98;NLFGIK,0.98;LFGIKA,0.98;DHAKFL,0.98;HAKFLA,0.98;TYIYQA,0.98;YIYQAK,0.98;IYQAKA,0.98;YQAKAL,0.98;QYNLQL,0.98;YNLQLI,0.98;NLQLID,0.98;KNKKFI,0.97;NKKFIV,0.97;LIISIL,0.97;ISILIG,0.97;ILIGVL,0.97;LASKNN,0.97;SIVAVL,0.97;AVLNKN,0.97;KNVKDS,0.97;KDSQIQ,0.97;QIQEVS,0.97;VKNFSK,0.97;KNFSKN,0.97;NRQKRL,0.97;LVDNYI,0.97;VDNYID,0.97;LKSDTK,0.97;SDTKYM,0.97;KTEAIQ,0.97;AIQNYK,0.97;IQNYKD,0.97;KDYKIL,0.97;KILPSI,0.97;IAQAII,0.97;AQAIIE,0.97;ESSWGK,0.97;SSWGKS,0.97;STLAKQ,0.97;VTLETK,0.97;KEHLDT,0.97;IDDKFR,0.97;DKFRIY,0.97;SIKDHA,0.97;IKDHAK,0.97;ATNKRY,0.97;TNKRYK,0.97;AKTYIY,0.97;AGYSTA,0.97;STAKDE,0.97;TAKDEN,0.97;AKDENG,0.97;DENGNS,0.97;ENGNSI,0.97;GNSIYA,0.97;RLIELI,0.97;LQLIDS,0.97;LIDSEI,0.97;
>group 61
AQAALE,0.89;QAALES,0.89;ASITLA,0.78;SITLAQ,0.78;ITLAQA,0.78;TLAQAA,0.78;LAQAAL,0.78;NNLFGI,0.78;NLFGIK,0.78;GYATDP,0.78;AGYATD,0.67;AALESG,0.56;GVLASI,0.56;VLASIT,0.56;LASITL,0.56;YATDPN,0.56;ATDPNY,0.56;TDPNYA,0.56;ALESGY,0.44;LESGYG,0.44;MARRKK,0.33;KKNYSQ,0.33;LLFLGF,0.33;LFLGFI,0.33;LGFIVL,0.33;GFIVLL,0.33;LAVTFL,0.33;TFLTGM,0.33;GMADKY,0.33;DKYFAT,0.33;FATSET,0.33;EQAKQN,0.33;KQNFIK,0.33;QLAPIA,0.33;LAPIAQ,0.33;APIAQA,0.33;LESDWG,0.33;SDWGKS,0.33;SELSAK,0.33;ELSAKY,0.33;SAKYNN,0.33;KYNNLF,0.33;LMTTQE,0.33;EYVDGQ,0.33;GQWTTI,0.33;ARALQS,0.33;ALQSAG,0.33;AVYGSW,0.33;YGSWED,0.33;WEDSVK,0.33;LFVNGT,0.33;NGTDWN,0.33;TDHYGP,0.33;YGPVLQ,0.33;LQAKNY,0.33;QAKNYE,0.33;KNYEQA,0.33;NYEQAA,0.33;AAWALQ,0.33;WALQNQ,0.33;LQNQGY,0.33;DPNYAE,0.33;PNYAEK,0.33;YAEKLI,0.33;AEKLIA,0.33;EKLIAL,0.33;LIALIK,0.33;IALIKQ,0.33;IKQYNL,0.33;KQYNLN,0.33;
>group 62
ALTGKY,1.0;LTGKYA,1.0;TGKYAT,1.0;GKYATD,1.0;IAQAIL,0.88;AQAILE,0.88;QAILES,0.88;TYTVKA,0.88;YTVKAG,0.88;TVKAGD,0.88;VKAGDT,0.88;KAGDTL,0.88;VKSGDT,0.88;KSGDTL,0.88;SRIKVK,0.63;RIKVKN,0.63;ANGLYP,0.63;NGLYPS,0.63;GLYPSV,0.63;LYPSVM,0.63;YPSVMI,0.63;PSVMIA,0.63;SVMIAQ,0.63;VMIAQA,0.63;NLFGIQ,0.63;LFGIQG,0.63;FGIQGS,0.63;GIQGSY,0.63;VLKTTN,0.63;LKTTNF,0.63;KTTNFG,0.63;WRANAS,0.63;RANAST,0.63;ANASTY,0.63;NASTYQ,0.63;ASTYQQ,0.63;STYQQA,0.63;TYQQAT,0.63;KYATDP,0.63;SLNNII,0.63;MPASRI,0.5;PASRIK,0.5;LKKKPK,0.5;PIILYK,0.5;TLTTTQ,0.5;ILIQHS,0.5;LIQHSE,0.5;TTSKEA,0.5;AFIENI,0.5;ILESNW,0.5;GSYQGK,0.5;SVVFKT,0.5;TQEYLN,0.5;SFQDNA,0.5;KAWRAN,0.5;VTQIQS,0.5;GQKLVL,0.5;NNNTSS,0.5;NTSSKP,0.5;TTIKVK,0.5;KVKSGD,0.5;DTLWAL,0.5;WALANR,0.5;RYKTSV,0.5;SVAQLK,0.5;LSSDTI,0.5;LSQKSG,0.5;IKAWNH,0.5;DTILIG,0.5;LIGQYL,0.5;
>group 63
GWGTSR,1.0;WGTSRF,1.0;NYFGLH,1.0;YFGLHC,1.0;YNNYFG,0.99;NNYFGL,0.99;FGLHCF,0.98;DYNNYF,0.94;SVLGYY,0.91;GTSRFA,0.85;ANKEIC,0.74;LESGWG,0.63;ESGWGT,0.63;SGWGTS,0.63;RLNTGS,0.61;ESVLGY,0.6;GCGVKA,0.59;LNTGSK,0.59;NTGSKF,0.59;TLENYS,0.59;YFLESR,0.58;SFVLAQ,0.58;FVLAQA,0.58;LAQAAL,0.58;AQAALE,0.58;QAALES,0.58;AALESG,0.58;ALESGW,0.58;QYDSIK,0.58;YDSIKY,0.58;DSIKYC,0.58;PTSFVL,0.57;TSFVLA,0.57;GLHCFY,0.57;IPTSFV,0.56;VLAQAA,0.56;KDYNNY,0.56;AAESVL,0.56;AESVLG,0.56;NYFLES,0.55;ISAAIL,0.53;SAAILS,0.53;LGYYHR,0.52;GYYHRL,0.52;YYHRLN,0.52;YHRLNT,0.52;HRLNTG,0.52;VLGYYH,0.51;KYFFVL,0.49;NKEICL,0.45;TSRFAK,0.45;LENYSE,0.45;ENYSEL,0.45;FIKYML,0.44;KEICLQ,0.44;SRFAKD,0.44;RFAKDY,0.44;FAKDYN,0.44;AKDYNN,0.44;LLDTLE,0.44;LDTLEN,0.44;DTLENY,0.44;KPDFSE,0.44;FSEIKN,0.44;FKERKD,0.44;EYYKIK,0.44;YKIKTN,0.44;VKAQAS,0.44;NYSELD,0.44;RQYDSI,0.44;
>group 64
TIRRVL,1.0;FLINVP,1.0;TSDTIK,1.0;YDTAIM,1.0;SIADGL,1.0;AGAVDA,1.0;PILLAQ,1.0;RLKNVK,1.0;KNVKKI,1.0;IIGKEL,1.0;KELSIS,1.0;LSISKS,1.0;ELKNTG,1.0;NTGAQV,1.0;TGAQVT,1.0;GAQVTR,1.0;AQVTRL,1.0;LGGDDR,1.0;GGDDRI,1.0;GDDRIK,1.0;TSYSVA,1.0;EADTIS,1.0;DTISAA,1.0;TISAAP,1.0;ISAAPV,1.0;SVRDIA,1.0;VRDIAP,1.0;DGKSVP,1.0;STSNVK,1.0;VGGSIS,1.0;RLGGSD,1.0;LGGSDR,1.0;DGYDLV,1.0;LVNALT,1.0;TGSTIA,1.0;LVSESS,1.0;VSESSD,1.0;ILAGAD,1.0;DKITRL,1.0;TRLGSI,1.0;MKNETS,1.0;KNETSI,1.0;EACLKW,1.0;LFIELI,1.0;FIELIP,1.0;IELIPI,1.0;ELIPIL,1.0;IPILYD,1.0;YDTAVQ,1.0;EGVNPV,1.0;PVLAVA,1.0;AKETGF,1.0;FCNFGG,1.0;VLDASF,1.0;LDASFK,1.0;DASFKN,1.0;KNPCGL,1.0;DTDKNA,1.0;LAQIQH,1.0;LYAGQD,1.0;GQDGYP,1.0;SNPVDP,1.0;KSLFGK,1.0;AKTVES,1.0;NWAGGQ,1.0;WAGGQY,1.0;YGQDLV,1.0;GQDLVR,1.0;MGEIEA,1.0;GEIEAT,1.0;
>group 65
GYATDP,1.0;AGYATD,0.88;ALETGW,0.75;LETGWG,0.75;NLFNIK,0.75;LFNIKA,0.75;LQQAGY,0.75;QQAGYA,0.75;QAGYAT,0.75;KSMREA,0.63;FNIKAG,0.63;YATDPM,0.63;ATDPMY,0.63;TDPMYA,0.63;DPMYAD,0.63;PMYADK,0.63;MYADKL,0.63;KQFEAL,0.5;QFEALF,0.5;FEALFL,0.5;EALFLQ,0.5;LKSMRE,0.5;VAQAAL,0.5;AQAALE,0.5;QAALET,0.5;AALETG,0.5;YGSYAE,0.5;GSYAEA,0.5;SYAEAF,0.5;FARSLQ,0.5;ARSLQQ,0.5;YADKLT,0.5;ADKLTR,0.5;DKLTRI,0.5;KLTRII,0.5;NALDPN,0.38;LKRLAR,0.38;KRLARN,0.38;PDSPET,0.38;TLRAAS,0.38;LRAASK,0.38;AASKQF,0.38;ASKQFE,0.38;SKQFEA,0.38;LFDNEQ,0.38;QTKSYQ,0.38;TKSYQS,0.38;LLDQQL,0.38;LNMAHS,0.38;AHSRNN,0.38;HSRNNG,0.38;NNGMSE,0.38;QLGGIN,0.38;LGGING,0.38;SIGALI,0.38;ADDVRE,0.38;DDVREF,0.38;VREFVN,0.38;NAVWPH,0.38;ASRQTG,0.38;SRQTGI,0.38;QTGIPA,0.38;TGIPAQ,0.38;GWGDKV,0.38;VLRHAD,0.38;LRHADG,0.38;AYTEQA,0.38;YTEQAR,0.38;SYGSYA,0.38;AFQDYA,0.38;
>group 66
DHLALY,0.95;HLALYA,0.95;LALYAG,0.95;ALYAGA,0.87;QAAKET,0.82;EGVQAH,0.78;AYVQAA,0.75;YVQAAK,0.73;VQAAKE,0.73;FGGVLD,0.72;WDEGVQ,0.7;DEGVQA,0.7;AHLDHL,0.7;AAKETG,0.68;HLDHLA,0.68;AKETGY,0.67;KETGYG,0.67;LDHLAL,0.66;NPCGLK,0.59;WYYLQG,0.59;YYLQGD,0.57;YLQGDG,0.57;YDPRHF,0.55;GKWAPS,0.55;YGEEVN,0.53;IAYVQA,0.5;GVQAHL,0.5;VQAHLD,0.5;QAHLDH,0.5;QGDGSM,0.5;GGVLDE,0.49;YHNPCG,0.49;SWDEGV,0.49;DGNWYY,0.49;TYDPRH,0.48;GWIKPD,0.48;LGGKWA,0.47;GGKWAP,0.47;LNMQVA,0.47;PAVLVE,0.47;GVLDES,0.46;VLDESY,0.46;GNWYYL,0.46;LADLYW,0.45;TYGEEV,0.45;LQGDGS,0.45;SYHNPC,0.43;GDGSMV,0.42;ETGYGK,0.4;TGYGKF,0.4;HNPCGL,0.4;SKGATD,0.39;DLNMQV,0.39;MPAVLV,0.39;DPRHFV,0.38;SLGGKW,0.38;PDGNWY,0.38;WAKSKG,0.37;AKSKGA,0.37;GDVNPA,0.37;NPGIAY,0.37;PGIAYV,0.37;GIAYVQ,0.37;GKFGGV,0.37;NPCGMK,0.37;PCGMKT,0.37;CGMKTS,0.37;TVNSLG,0.37;ERDLNM,0.37;GVTYSE,0.37;
>group 67
FGITWF,0.97;LLILGR,0.96;LILGRG,0.96;ILGRGG,0.96;LGRGGY,0.96;GRGGYA,0.96;LLPSVI,0.95;GGYAAA,0.92;GYAAAG,0.92;YAAAGI,0.92;AAAGIT,0.92;AAGITE,0.92;LPSVIL,0.91;PSVILS,0.91;SVILSQ,0.91;RGGYAA,0.91;AVGAAV,0.9;VGAAVK,0.9;GAAVKY,0.9;EIKGRG,0.89;IKGRGP,0.88;YMKFPN,0.88;ARGIGG,0.87;YYGFMV,0.86;YGFMVA,0.86;QSNFNA,0.84;AFSYYG,0.82;FPKGTA,0.81;PKGTAR,0.81;KGTARG,0.81;VGNKSP,0.81;FAIKHW,0.81;GGQLFG,0.81;NGFHDG,0.81;GFHDGL,0.81;FHDGLD,0.81;HDGLDF,0.81;DGLDFG,0.81;GLDFGS,0.81;LDFGSV,0.81;DFGSVD,0.81;FGSVDH,0.81;LGACVI,0.81;GACVIV,0.81;ACVIVI,0.81;CVIVIN,0.81;LFPKGT,0.8;SNFNAC,0.8;NFNACV,0.8;YVGNPG,0.8;VGNPGI,0.8;GNPGIS,0.8;GLGACV,0.8;KRRLFL,0.78;RRLFLW,0.78;TGEYSE,0.78;GEYSEG,0.78;EYSEGL,0.78;AVKYKL,0.78;KLLPSV,0.78;SQYGYE,0.78;SAFGTS,0.78;CLFPKG,0.78;AAFSYY,0.78;FSYYGF,0.78;ATQSNF,0.78;FNACVG,0.78;NACVGN,0.78;AGITED,0.78;MVYQEF,0.78;
>group 68
GWGSSR,0.96;WGSSRF,0.96;GSSRFA,0.94;RSIRAD,0.87;IRADLR,0.85;LIQAAN,0.83;IQAANE,0.83;SIRADL,0.83;VLIQAA,0.81;YIDELL,0.81;YMRNLN,0.79;SYMRNL,0.77;NYSERQ,0.77;YSERQE,0.77;SERQEA,0.77;ERQEAY,0.77;RFAREG,0.74;RQEAYI,0.74;SRFARE,0.72;MRNLNS,0.72;RNLNSN,0.72;AYIDEL,0.72;MVLIQA,0.7;SSRFAR,0.7;QEAYID,0.7;ESGWGS,0.68;GLVNYS,0.68;LVNYSE,0.68;VNYSER,0.68;EAYIDE,0.68;QAANES,0.66;AANESG,0.66;ANESGW,0.66;NESGWG,0.66;SGWGSS,0.66;YGLVNY,0.66;FFDFLR,0.64;FDFLRP,0.64;FRSIRA,0.64;AFFDFL,0.62;LFRSIR,0.6;ELLDML,0.6;LLDMLR,0.6;LDMLRH,0.6;DMLRHN,0.6;PESMVL,0.57;ESMVLI,0.57;SMVLIQ,0.57;GFNFFG,0.57;LLKRVD,0.53;IDELLD,0.53;DELLDM,0.53;EGFNFF,0.51;DFLRPI,0.49;LKRVDI,0.49;FAREGF,0.49;AREGFN,0.49;REGFNF,0.49;GCGIVP,0.49;CGIVPS,0.49;RADLRS,0.49;ADLRSQ,0.49;MLRHNE,0.49;QQNAII,0.47;FFGEWC,0.47;FGEWCF,0.47;FGQWCF,0.47;SVSSYM,0.47;VSSYMR,0.47;SSYMRN,0.47;
>group 69
QAANES,1.0;AANESG,1.0;ANESGW,1.0;NESGWG,1.0;ESGWGT,0.9;SGWGTS,0.9;GWGTSR,0.9;WGTSRF,0.9;SYSERG,0.8;GTSRFA,0.6;YSERGQ,0.6;NFFGLW,0.5;FFGLWC,0.5;FGLWCF,0.5;GLWCFK,0.5;TSRFAR,0.4;RNINTH,0.4;DVTEKK,0.3;AFFAYL,0.3;LVQAAN,0.3;VQAANE,0.3;RVDMIP,0.3;LVLIQA,0.3;VLIQAA,0.3;LIQAAN,0.3;IQAANE,0.3;KGYNFF,0.3;GYNFFG,0.3;YNFFGL,0.3;GCGFVP,0.3;CGFVPK,0.3;HEVAKF,0.3;NRHYAY,0.3;RHYAYK,0.3;GLSSYS,0.3;LSSYSE,0.3;SSYSER,0.3;EYIDEL,0.3;SERGQD,0.3;ERGQDY,0.3;YIDELL,0.3;IDELLS,0.3;DELLSM,0.3;VLSVAA,0.2;SVAALL,0.2;LPWLIK,0.2;FAIMYI,0.2;PEQSVT,0.2;DFMSMT,0.2;KKEEFF,0.2;EEFFRF,0.2;RILKQR,0.2;AYLKAI,0.2;LTELEL,0.2;LTEADK,0.2;EADKKR,0.2;KRIADW,0.2;YRLEDD,0.2;EYKIDK,0.2;TAVLLH,0.2;WCFKKG,0.2;PKRRNE,0.2;QLRDLR,0.2;RNLNRH,0.2;ARDLIT,0.2;IRADLR,0.2;RINRPI,0.2;QSYSER,0.2;LLSMMR,0.2;SMMRVN,0.2;
>group 70
KFYYKT,1.0;FYYKTP,1.0;YYKTPA,1.0;AHETAN,1.0;HETANP,1.0;AFVHAF,1.0;VELVRV,1.0;ELVRVY,1.0;LVRVYG,1.0;KYQFLD,1.0;YQFLDL,1.0;MDNKFY,0.83;DNKFYY,0.83;NKFYYK,0.83;IAYRNG,0.83;AYRNGV,0.83;YRNGVA,0.83;RNGVAK,0.83;NGVAKP,0.83;GVAKPE,0.83;KPEGIV,0.83;PEGIVA,0.83;EGIVAH,0.83;GIVAHE,0.83;IVAHET,0.83;VAHETA,0.83;ETANPN,0.83;TANPNS,0.83;ANPNST,0.83;NPNSTI,0.83;NAFVHA,0.83;FVHAFV,0.83;VHAFVD,0.83;HAFVDD,0.83;INVELV,0.83;NVELVR,0.83;VRVYGK,0.83;ADYLAT,0.83;DYLATN,0.83;LGGTDH,0.83;GWFAEN,0.83;WFAENN,0.83;EKYNYK,0.83;FAENNY,0.83;AENNYT,0.83;YNYKLN,0.83;ENNYTF,0.83;NYKLNG,0.83;YKLNGT,0.83;YYVNKK,0.83;YVNKKA,0.83;PRGWVK,0.83;RGWVKA,0.83;LTGWIN,0.83;QVIRTD,0.83;VIRTDK,0.83;PKVVFS,0.83;KVVFST,0.83;QFLDLG,0.83;YLIAHA,0.83;GGIKYA,0.83;GQRTLH,0.83;QRTLHQ,0.83;RTLHQM,0.83;TLHQMR,0.83;LHQMRW,0.83;HQMRWN,0.83;ATHQYA,0.83;THQYAT,0.83;HQYATD,0.83;
>group 71
WGRSAP,1.0;GRSAPG,1.0;RSAPGN,1.0;SAPGNN,1.0;APGNNF,1.0;PGNNFF,1.0;GNNFFG,1.0;NNFFGI,1.0;NFFGIK,1.0;GYATDP,1.0;KAGIEG,0.99;AGIEGA,0.99;AKKFAG,0.99;LLSGGA,0.99;YPSAVA,0.99;SPTSGA,0.99;TTPTTG,0.99;SGDKQK,0.99;QKFIDT,0.99;IDTLLP,0.99;LLPAAI,0.99;IGVDPR,0.99;KSHGQG,0.99;GGGQNL,0.99;INGQRV,0.99;SVAGYA,0.99;YADFIA,0.99;FIASNK,0.99;KRYRPM,0.99;AQLQAL,0.99;QALGAS,0.99;SVGAIA,0.99;QPQGVQ,0.99;QGVQVA,0.99;DPSIGM,0.99;SIGMAQ,0.99;GMAQAY,0.99;APEPQP,0.99;PQPQTA,0.99;TAAAAI,0.99;AAAINQ,0.99;DALLRQ,0.99;QNDMAL,0.99;ALAPQG,0.99;TSGYFP,0.99;YAAPRQ,0.99;RQGGVN,0.99;LLEAAS,0.99;PWMNDA,0.99;VIGMAL,0.99;QQMQQN,0.99;LQLEMD,0.99;QLEMDA,0.99;LEMDAL,0.99;DALRAK,0.99;LRAKPQ,0.99;FTTLPD,0.99;LPDGTV,0.99;QAMKKA,0.99;MKKAGA,0.99;STNVSV,0.99;VSVGEG,0.99;DKFYEA,0.99;GIQARS,0.99;SKLAQI,0.99;PTGATA,0.99;KTDGLD,0.99;GLDDLQ,0.99;QAAQAL,0.99;QALINE,0.99;
>group 72
QHLKAY,1.0;QNNFAG,0.97;NNFAGI,0.97;NFAGIG,0.97;RAVVQH,0.97;AVVQHL,0.97;VVQHLK,0.97;VQHLKA,0.97;FAGIGA,0.95;EANLEG,0.92;ANLEGI,0.92;MKETNF,0.92;KETNFL,0.92;FTGDVK,0.92;TGDVKE,0.92;GDVKEC,0.92;DVKECQ,0.92;VKECQN,0.92;KECQNN,0.92;ECQNNF,0.92;CQNNFA,0.92;GIGATG,0.92;GVRAVV,0.92;VRAVVQ,0.92;HLKAYC,0.92;CVDPRF,0.92;VDPRFT,0.92;DPRFTY,0.92;PRFTYV,0.92;RGISPY,0.92;EWLGIG,0.92;WLGIGE,0.92;LGIGEN,0.92;GIGENP,0.92;IGENPN,0.92;GENPNY,0.92;ENPNYP,0.92;NPNYPD,0.92;GWAADN,0.92;WAADNN,0.92;AADNNY,0.92;ADNNYG,0.92;DNNYGK,0.92;NNYGKS,0.92;NYGKSI,0.92;QEQALN,0.89;EQALNY,0.89;QALNYF,0.89;AGIGAT,0.89;TGVRAV,0.89;GISPYV,0.89;ISPYVE,0.89;YGKSIV,0.89;VKDKYS,0.89;IVLDAG,0.89;VLDAGH,0.89;LDAGHG,0.89;RNSEKS,0.87;NSEKSD,0.87;LKAYCS,0.87;KAYCST,0.87;AYCSTE,0.87;PYVEWL,0.87;YVEWLG,0.87;NYPDKG,0.87;PDKGWA,0.87;DKGWAA,0.87;YLIGVH,0.87;YDRTPC,0.87;DHNLYV,0.87;
>group 73
HLKAYA,0.82;QHLKAY,0.82;AFCQMC,0.76;QMCLET,0.76;LKAYAS,0.71;IQHLKA,0.71;FCQMCL,0.59;CQMCLE,0.59;EGVNYD,0.53;HIQHLK,0.53;ELRSRG,0.47;DLVDRL,0.47;DIAFCQ,0.47;IAFCQM,0.47;AHIQHL,0.47;SAGHGG,0.41;VPDDLS,0.41;LVDRLG,0.41;MCLETD,0.41;NFAGLG,0.41;GVRAHI,0.41;VRAHIQ,0.41;RAHIQH,0.41;AGGTTE,0.35;GGTTEA,0.35;DVALEI,0.35;VALEIH,0.35;LLRRVP,0.35;RGAKPD,0.35;GAKPDT,0.35;PIDLVD,0.35;IDRIMG,0.35;IEGVNY,0.35;GVNYDI,0.35;VNYDIA,0.35;NYDIAF,0.35;PEQNNF,0.35;RGVAPS,0.35;GVAPSV,0.35;QLSGRW,0.35;RLYESA,0.35;RIFISA,0.29;IFISAG,0.29;FISAGH,0.29;ISAGHG,0.29;SLLRRV,0.29;LRRVPQ,0.29;YIPIDL,0.29;IPIDLV,0.29;IDLVDR,0.29;QIDRIM,0.29;DVAFCQ,0.29;VAFCQM,0.29;KPEQNN,0.29;CLETDF,0.29;LETDFL,0.29;FLRFGG,0.29;KAYAST,0.29;KAYASL,0.29;AYASLE,0.29;YASLEP,0.29;ASLEPL,0.29;SLEPLV,0.29;LEPLVQ,0.29;EPLVQE,0.29;IVDPRF,0.29;LSGRWS,0.29;GRWSAD,0.29;RWSADL,0.29;LYESAG,0.29;
>group 74
AQAILE,1.0;QAILES,1.0;NLFGIK,0.86;MVAQAI,0.71;VAQAIL,0.71;NNLFGI,0.71;GYATDP,0.71;SVMVAQ,0.57;VMVAQA,0.57;AILESG,0.57;LFGIKA,0.57;LYASVM,0.43;YASVMV,0.43;ASVMVA,0.43;ILESGW,0.43;LESGWG,0.43;ESGWGS,0.43;SGWGSS,0.43;RSVAGS,0.43;SVAGSY,0.43;DGYATD,0.43;TKRSNG,0.29;GPALTS,0.29;SASTMT,0.29;ASTMTA,0.29;TTKRVS,0.29;YQYAQV,0.29;TYWIDL,0.29;VTILKS,0.29;TILKSD,0.29;LKSDVT,0.29;SDVTKR,0.29;DVTKRS,0.29;VTKRSN,0.29;YTYYQV,0.29;ITAAQA,0.29;TAQKNW,0.29;QKNWLN,0.29;KNWLNS,0.29;PAAAEV,0.29;AAAEVA,0.29;AEVADS,0.29;ADSNGL,0.29;GLYASV,0.29;AILESS,0.29;AAAPYN,0.29;APYNNL,0.29;YNNLFG,0.29;FGIKAN,0.29;FGIKAS,0.29;GIKASY,0.29;IKASYS,0.29;KASYSP,0.29;ASYSPY,0.29;GYASFS,0.29;YASFST,0.29;ASFSTT,0.29;FSTTEY,0.29;STTEYV,0.29;FNTYSS,0.29;SVTNSF,0.29;YDYLYK,0.29;DYLYKM,0.29;VTWNTS,0.29;TWNTSL,0.29;WNTSLY,0.29;FRSVAG,0.29;SYSQAA,0.29;AAKNLV,0.29;YATDPN,0.29;
>group 75
LGTTYA,1.0;GTTYAY,1.0;WHQYAT,1.0;HQYATT,1.0;QYATTP,1.0;YATTPW,1.0;ATTPWY,1.0;TTPWYA,1.0;KPVTVY,0.94;PVTVYN,0.94;VTVYNL,0.94;TVYNLF,0.94;VYNLFG,0.94;YNLFGI,0.94;NLFGIG,0.94;LFGIGA,0.94;ALILGT,0.94;LILGTT,0.94;ILGTTY,0.94;TTYAYN,0.94;GAAEFV,0.94;AAEFVS,0.94;QNTLYK,0.94;NTLYKM,0.94;TLYKMR,0.94;EKYINP,0.88;TITEIA,0.88;LSKPVT,0.88;SKPVTV,0.88;NRALIL,0.88;RALILG,0.88;EGTGKV,0.82;GVTITE,0.82;YAYNRG,0.82;AYNRGW,0.82;YNRGWT,0.82;NRGWTS,0.82;WTSIEN,0.82;SIENAI,0.82;IENAIK,0.82;ENAIKG,0.82;NAIKGA,0.82;AIKGAA,0.82;IKGAAE,0.82;TEIADE,0.82;AEFVSL,0.82;VSLNYV,0.82;SLNYVH,0.82;LNYVHS,0.82;NYVHSS,0.82;YVHSSR,0.82;YKMRYN,0.82;RYNQNV,0.82;QNVSNI,0.82;NVSNIW,0.82;VSNIWH,0.82;SNIWHQ,0.82;NIWHQY,0.82;IWHQYA,0.82;TPWYAS,0.82;PWYASS,0.82;ASSIAD,0.82;SYQDLY,0.82;YQDLYL,0.82;QDLYLE,0.82;DLYLEN,0.82;YLENNF,0.82;NNFTFD,0.82;FTFDVP,0.82;TFDVPV,0.82;
>group 76
SHAIHE,1.0;HAIHES,1.0;WGTSKI,1.0;GTSKIA,1.0;TSKIAQ,1.0;SKIAQD,1.0;KIAQDK,1.0;NLFGYG,1.0;LFGYGA,1.0;IGMNVR,1.0;GMNVRY,1.0;MNVRYA,1.0;NVRYAS,1.0;VRYASD,1.0;WGEKIA,1.0;GEKIAG,1.0;EKIAGH,1.0;KIAGHM,1.0;ETAKAA,0.83;TAKAAD,0.83;ADDLTG,0.83;DDLTGH,0.83;DGTIRP,0.83;TRAEFA,0.83;AEFAKM,0.83;GIIKGY,0.83;ELINRE,0.83;INREQM,0.83;NREQMS,0.83;EQMSTM,0.83;ILSHLG,0.83;ERSNQI,0.83;RSNQIL,0.83;SNQILW,0.83;ILWMKQ,0.83;LWMKQG,0.83;TATTVK,0.83;VELAGK,0.83;YVSSKV,0.83;VSSKVV,0.83;HKIFNH,0.83;SYASTG,0.83;APKEFV,0.83;GMKYYS,0.83;KYYSWD,0.83;YYSWDG,0.83;YSWDGA,0.83;DKFPYY,0.83;SPLVGA,0.83;PLVGAG,0.83;LVGAGK,0.83;VGAGKF,0.83;GAGKFF,0.83;AGKFFK,0.83;KFFKEM,0.83;SIEDAA,0.83;SPTGSY,0.83;PTGSYY,0.83;TGSYYN,0.83;GSYYNG,0.83;SYYNGS,0.83;NGSILG,0.83;GSILGN,0.83;SILGNK,0.83;LGNKGI,0.83;NKGIGM,0.83;GIGMNV,0.83;LGYTTT,0.83;WYEVAS,0.83;YEVASE,0.83;
>group 77
STTDSS,1.0;WGAKGP,1.0;FDCSGL,1.0;DCSGLA,1.0;CSGLAY,1.0;SGLAYY,1.0;GLAYYV,1.0;LAYYVY,1.0;AYYVYM,1.0;WTGEQQ,1.0;TGEQQY,1.0;GEQQYA,1.0;EQQYAG,1.0;QQYAGT,1.0;QYAGTQ,1.0;YAGTQI,1.0;AGTQIP,1.0;QAQPGD,1.0;AQPGDL,1.0;HVGIYL,1.0;VGIYLG,1.0;IHAPQP,1.0;HAPQPG,1.0;GIYASV,1.0;IYASVM,1.0;AQAILE,1.0;QAILES,1.0;AILESG,1.0;ILESGS,1.0;LESGSG,1.0;ESGSGN,1.0;SGSGNS,1.0;NLFGIK,1.0;LFGIKG,1.0;SYKESL,1.0;YKESLE,1.0;KESLED,1.0;ESLEDY,1.0;SLEDYA,1.0;YATDKQ,1.0;ATDKQY,1.0;TDKQYA,1.0;SSIVAQ,0.8;LTSSDL,0.8;ESSTTE,0.8;TATRTV,0.8;TDTTEE,0.8;VSFEVN,0.8;EVNGAQ,0.8;TFTIGV,0.8;VIDMTL,0.8;TLSAKF,0.8;AKFEST,0.8;TNNDSV,0.8;DSVVSA,0.8;GGGSNS,0.8;SNSQSN,0.8;TNSSDF,0.8;GSPYVW,0.8;STFDCS,0.8;GSLANS,0.8;DQFLKK,0.8;GSGNSL,0.8;FNTLEQ,0.8;ASFRQY,0.8;DLTKYD,0.8;EPKKEE,0.8;EKSVVE,0.8;SNFKRT,0.8;VPLLSI,0.8;
>group 78
ILESDW,1.0;LESDWG,1.0;LPSIVI,0.83;PSIVIG,0.83;SIVIGQ,0.83;IVIGQA,0.83;VIGQAI,0.83;IGQAIL,0.83;GQAILE,0.83;QAILES,0.83;AILESD,0.83;YNNLFG,0.83;NNLFGI,0.83;NLFGIK,0.83;LFGIKA,0.83;FGIKAT,0.83;METSEN,0.83;ETSENY,0.83;KAGYST,0.83;AGYSTK,0.83;GYSTKK,0.83;YSTKKD,0.83;STKKDK,0.83;TKKDKD,0.83;KKDKDG,0.83;KDKDGN,0.83;IIREYN,0.83;IREYNL,0.83;REYNLQ,0.83;EYNLQL,0.83;YNLQLI,0.83;NLQLID,0.83;FFKSIN,0.67;EFISNS,0.67;FISNSS,0.67;ISKDIG,0.67;DIGLQI,0.67;QINWKE,0.67;LKNNFS,0.67;SEEEVL,0.67;TKFKGS,0.67;KVYKNL,0.67;KDKYIV,0.67;YIVKVS,0.67;VKVSEE,0.67;KSIYKE,0.67;YKEYDI,0.67;WGKSKL,0.67;LSSNYN,0.67;WKGKTV,0.67;GKTVKM,0.67;KMETSE,0.67;NYDDTI,0.67;DTIIDV,0.67;VFRSYD,0.67;SKGNSL,0.67;KGNSLK,0.67;SLKDYA,0.67;KFLKDN,0.67;FLKDNR,0.67;NGVFNS,0.67;SKTYIE,0.67;KTYIEQ,0.67;IEQADS,0.67;SITKAG,0.67;DKDGNH,0.67;QLIDNE,0.67;DNEVQN,0.67;EYFKQI,0.67;KQIYSQ,0.67;
>group 79
KNLFGI,1.0;NLFGIK,1.0;LFGIKG,1.0;RVSGFR,1.0;GGYATD,1.0;GYATDP,1.0;YATDPN,1.0;ATDPNY,1.0;TDPNYA,1.0;KYDDGT,1.0;FGIKGV,0.98;GIKGVG,0.98;VSGFRK,0.98;SGFRKY,0.98;GFRKYN,0.98;FRKYNS,0.98;RKYNSY,0.98;KYNSYY,0.98;GIKAGG,0.98;IKAGGY,0.98;KAGGYA,0.98;AGGYAT,0.98;YDDGTP,0.98;LFFAKA,0.98;FAKAFP,0.98;GGGRVS,0.97;GGRVSG,0.97;GRVSGF,0.97;YNSYYE,0.97;NSYYES,0.97;SYYESM,0.97;DPNYAG,0.97;PNYAGQ,0.97;NYAGQL,0.97;YAGQLI,0.97;CVLFFA,0.97;VLFFAK,0.97;FFAKAF,0.97;AKAFPQ,0.97;KAFPQV,0.97;DHARLL,0.95;HARLLQ,0.95;ARLLQT,0.95;GLDKYD,0.95;LDKYDD,0.95;DKYDDG,0.95;DDGTPY,0.95;DGTPYT,0.95;GTPYTG,0.95;GGGSDK,0.95;GGSDKR,0.95;GSDKRG,0.95;SDKRGI,0.95;DKRGIF,0.95;KRGIFT,0.95;RGIFTS,0.95;GIFTSV,0.95;IFTSVA,0.95;GVIRAL,0.95;VIRALL,0.95;IRALLI,0.95;RALLIL,0.95;ALLILL,0.95;AFPQVE,0.95;IKQNGL,0.94;KQNGLD,0.94;ANGVIR,0.94;PQVEAT,0.94;QVEATA,0.94;GYKKVK,0.94;
>group 80
GLDPRY,0.98;LDPRYL,0.98;GREKDQ,0.96;REKDQL,0.96;EKDQLK,0.96;KDQLKA,0.96;DQLKAL,0.96;SGMEGR,0.77;GMEGRE,0.77;MEGREK,0.77;EGREKD,0.77;GAKWIA,0.73;FGIGAF,0.71;GIGAFD,0.71;TINVNV,0.7;DPRYLV,0.68;SMMRGM,0.68;MMRGMG,0.68;QNGIMG,0.66;KGNFFG,0.66;GNFFGI,0.66;NFFGIG,0.66;FFGIGA,0.66;ERAPAI,0.64;FLKAGQ,0.64;AHAAEE,0.64;HAAEES,0.64;GIMGGA,0.64;IMGGAK,0.64;MGGAKW,0.64;GGAKWI,0.64;AGYATN,0.64;QNAFLG,0.63;NAFLGA,0.63;DKENTN,0.63;KENTNT,0.63;AQNGIM,0.63;NIASIM,0.63;AAAGAA,0.61;ENTNTK,0.61;LAQARA,0.61;AQARAQ,0.61;QARAQN,0.61;ARAQNG,0.61;RAQNGI,0.61;WINSKA,0.61;INSKAP,0.61;LTAEDL,0.59;DKGNFF,0.59;ATINVN,0.59;RRASAS,0.57;FQNAFL,0.57;GGAAAG,0.57;GAAAGA,0.57;AGAAAG,0.57;TAEDLD,0.57;KYYGKG,0.57;PAPLYG,0.55;LKAGQE,0.55;AKWIAE,0.55;WGTSKI,0.55;GTSKIA,0.55;IARDKG,0.55;ARDKGN,0.55;RDKGNF,0.55;AAGAAA,0.54;MRGMGA,0.54;TSKIAR,0.54;KIARDK,0.54;FDDSPY,0.54;
>group 81
EQKFID,1.0;AQMILE,1.0;QMILES,1.0;MILESD,1.0;ILESDW,1.0;LESDWG,1.0;LASKYH,1.0;ASKYHN,1.0;SKYHNY,1.0;KYHNYF,1.0;YHNYFG,1.0;HNYFGV,1.0;SVYQHN,1.0;LFLKGT,1.0;FLKGTT,1.0;LKGTTW,1.0;KGTTWN,1.0;GTTWNK,1.0;AYATDP,1.0;YATDPD,1.0;ATDPDY,1.0;TDPDYA,1.0;MTKFNL,0.83;TKFNLN,0.83;NLNKIK,0.83;LNKIKN,0.83;NKIKNK,0.83;KIKNKI,0.83;TVSLVF,0.83;VSLVFL,0.83;LIAEQK,0.83;IAEQKF,0.83;QKFIDK,0.83;KFIDKV,0.83;IDKVAP,0.83;DKVAPY,0.83;VAPYIQ,0.83;APYIQK,0.83;PYIQKR,0.83;QKRQKK,0.83;KRQKKD,0.83;ILASIT,0.83;TIAQMI,0.83;IAQMIL,0.83;SDWGKS,0.83;SLASKY,0.83;NYFGVK,0.83;YFGVKS,0.83;TQEYVN,0.83;QEYVNG,0.83;TVKGTF,0.83;VKGTFA,0.83;TFAVYK,0.83;FAVYKN,0.83;VYKNWQ,0.83;QESVYQ,0.83;VYQHNR,0.83;HNRLFL,0.83;WNKKQY,0.83;QYKDVI,0.83;AKNYTD,0.83;PDYAKK,0.83;DYAKKI,0.83;YAKKII,0.83;KIIRLV,0.83;IIRLVE,0.83;IRLVER,0.83;VERYHL,0.83;ERYHLD,0.83;RYHLDI,0.83;
>group 82
AGYATD,1.0;GYATDP,1.0;ALESGW,0.83;NLFGVK,0.83;LFGVKA,0.83;AAAGYA,0.83;AAGYAT,0.83;KIPASF,0.67;PASFVV,0.67;QAALES,0.67;FNLFGV,0.67;FGVKAD,0.67;AVAAAG,0.67;VAAAGY,0.67;AIAPAA,0.5;TKIPAS,0.5;IPASFV,0.5;ASFVVA,0.5;SFVVAQ,0.5;VAQAAL,0.5;AQAALE,0.5;AALESG,0.5;LESGWG,0.5;AFAYTS,0.5;FAYTSG,0.5;YAAKII,0.5;TPNDFI,0.33;SPAACQ,0.33;FVVAQA,0.33;GALESG,0.33;ESGWGT,0.33;SGWGTS,0.33;ASSQLA,0.33;QLAQRY,0.33;LAQRYF,0.33;AQRYFN,0.33;YFNLFG,0.33;VKADGS,0.33;KADGSW,0.33;GSWKGP,0.33;WKGPTV,0.33;KGPTVM,0.33;GPTVML,0.33;TTEYVA,0.33;KPTTVT,0.33;PTTVTA,0.33;VTARWR,0.33;TARWRV,0.33;CIDDHA,0.33;ASLNDH,0.33;IDDHAA,0.33;SLNDHA,0.33;HAAFLL,0.33;HAQFLI,0.33;LIVNPR,0.33;NPRYAA,0.33;PRYAAA,0.33;SGTTFA,0.33;TTFATA,0.33;ATDPQY,0.33;PNYAAK,0.33;NYAAKI,0.33;AAKIIA,0.33;AKIIAI,0.33;AIIKSH,0.33;KSHNLS,0.33;SHNLSA,0.33;HNLSAL,0.33;LSALDG,0.33;RAVAAA,0.33;
>group 83
SNGVVW,1.0;NGVVWK,1.0;YQFLNL,1.0;LLKGKG,1.0;NHALLE,1.0;HALLET,1.0;KGRVGK,1.0;GRVGKG,1.0;KKYYNF,1.0;KYYNFF,1.0;YYNFFG,1.0;YNFFGI,1.0;NFFGIG,1.0;FFGIGA,1.0;FGIGAY,1.0;GIGAYD,1.0;IGAYDH,1.0;PVNEAA,1.0;VNEAAK,1.0;GWDTPE,1.0;WDTPEK,1.0;DTPEKA,1.0;GGAKFI,1.0;GAKFIK,1.0;TLYGMR,1.0;LYGMRF,1.0;YGMRFN,1.0;GMRFNP,1.0;HQYATD,1.0;QYATDV,1.0;YATDVR,1.0;ATDVRW,1.0;TDVRWA,1.0;DVRWAH,1.0;VRWAHH,1.0;RWAHHN,1.0;WAHHNA,1.0;AHHNAR,1.0;ALKNRH,0.8;LKNRHI,0.8;DKQMKA,0.8;QMKAQA,0.8;TRKQID,0.8;RKQIDT,0.8;QIDTYM,0.8;MNIDKL,0.8;TQKIHP,0.8;IHPATL,0.8;LKGKGI,0.8;SFARAS,0.8;FARASR,0.8;RASRLH,0.8;ASRLHD,0.8;SRLHDV,0.8;EIYLIN,0.8;LETGKG,0.8;ETGKGK,0.8;GVAVDA,0.8;AVDAKG,0.8;AKGRVG,0.8;GAYDHD,0.8;EAAKYA,0.8;KAIVGG,0.8;VGGAKF,0.8;EFLNDE,0.8;QATLYG,0.8;HHNARS,0.8;HNARSI,0.8;NARSIA,0.8;DYKKLK,0.8;
>group 84
SYEDHS,0.9;SMHSIS,0.9;MHSISQ,0.9;YEDHSR,0.8;EDHSRF,0.8;DHSRFL,0.8;DYRGWA,0.8;NNHFGI,0.7;NHFGIK,0.7;HFGIKC,0.7;FGIKCH,0.7;WAKGLQ,0.6;IYLEKK,0.6;GESMHS,0.6;ESMHSI,0.6;ESYEDH,0.5;YRGWAK,0.5;RGWAKG,0.5;GWAKGL,0.5;CGYATD,0.5;CGYATN,0.5;GYATDR,0.5;YATDRA,0.5;ATDRAY,0.5;TDRAYA,0.5;DRAYAN,0.5;RAYANK,0.5;AYANKL,0.5;YANKLI,0.5;ANKLIK,0.5;IEDYEL,0.5;EDYELY,0.5;DYELYL,0.5;SYGLLY,0.5;YTIARY,0.5;YLEKKK,0.5;LEKKKK,0.5;HSISQY,0.5;SISQYY,0.5;ISQYYG,0.5;SQYYGI,0.5;EGETLK,0.5;GETLKL,0.5;ETLKLR,0.5;IPASIT,0.4;PASITI,0.4;SITIAQ,0.4;HNNHFG,0.4;NECFRS,0.4;ECFRSY,0.4;DSYEDH,0.4;GLQRCG,0.4;GLQQCG,0.4;QRCGYA,0.4;RCGYAT,0.4;YANLLI,0.4;ANLLIK,0.4;NLLIKM,0.4;GDVIYL,0.4;ISQRYG,0.4;SQRYGI,0.4;QRYGIR,0.4;RMKNLY,0.4;KNLYKL,0.4;KLNDKD,0.4;NDKDGE,0.4;DKDGEY,0.4;PQEGDI,0.4;EGDILR,0.4;GDILRL,0.4;
>group 85
GGWATD,1.0;AHNMGG,0.98;HNMGGV,0.98;NMGGVK,0.98;GGFLPS,0.96;GFLPSA,0.96;FLPSAS,0.96;LPSASI,0.96;AGIVGK,0.95;GIVGKA,0.93;IVGKAE,0.93;VGKAEF,0.93;GKAEFM,0.93;EFMAHQ,0.79;GGVKTS,0.77;TGGAYT,0.77;SWKAGG,0.75;WKAGGF,0.75;KAGGFL,0.75;AGGFLP,0.75;ENGFNF,0.75;MGGVKT,0.75;KAEFMA,0.72;AEFMAH,0.72;AINNTD,0.7;INNTDG,0.7;FMAHQT,0.68;MAHQTL,0.68;AHQTLY,0.68;GWATDP,0.67;LSWKAG,0.65;VGDGTG,0.65;GDGTGG,0.65;QAHNMG,0.63;GGAYTW,0.63;GAYTWF,0.63;DGTGGA,0.61;GTGGAY,0.61;FPVTLA,0.58;SGTKPG,0.58;NGFNFT,0.56;GFNFTN,0.56;FNFTNP,0.56;WQAHNM,0.56;AIADGG,0.56;IADGGW,0.56;ADGGWA,0.56;DGGWAT,0.56;PVTLAT,0.54;HTGIVC,0.54;TGIVCH,0.54;GIVCHV,0.54;IVCHVF,0.54;GAINNT,0.51;NVGDGT,0.49;HQTLYT,0.49;DAGIVG,0.47;GHTGIV,0.47;MVENGF,0.44;VENGFN,0.44;NAGIVG,0.44;GAIFST,0.44;GTSFWQ,0.42;FWQAHN,0.42;GVKTSK,0.42;FKDYNA,0.42;KDYNAG,0.42;DYNAGI,0.42;YPFGQC,0.42;GTRSWR,0.42;
>group 86
HIECTS,1.0;IECTSM,1.0;ECTSMD,1.0;FLTNPE,1.0;LRPENA,1.0;RPENAY,1.0;AEPQLL,1.0;EPQLLS,1.0;PQLLSQ,1.0;QLLSQY,1.0;LLSQYD,1.0;LSQYDL,1.0;LGFRTE,1.0;GFRTET,1.0;SFDYLD,1.0;FDYLDG,1.0;DYLDGK,1.0;DTRTSH,1.0;TRTSHA,1.0;RTSHAL,1.0;TSHALV,1.0;SHALVK,1.0;NYQRLL,1.0;YQRLLD,1.0;QRLLDK,1.0;RLLDKI,1.0;LLDKID,1.0;LDKIDS,1.0;DKIDSG,1.0;KIDSGS,1.0;RYSPME,1.0;YSPMEY,1.0;SPMEYW,1.0;PMEYWR,1.0;MEYWRA,1.0;EYWRAL,1.0;YWRALH,1.0;WRALHN,1.0;RALHNP,1.0;ALHNPD,1.0;LHNPDY,1.0;HNPDYR,1.0;NPDYRD,1.0;PDYRDV,1.0;IVKHPS,1.0;VKHPSD,1.0;KHPSDW,1.0;HPSDWY,1.0;PSDWYF,1.0;SDWYFK,1.0;DWYFKK,1.0;DAPEWK,1.0;APEWKK,1.0;PEWKKY,1.0;EWKKYS,1.0;WKKYSE,1.0;KKYSED,1.0;KYSEDF,1.0;YSEDFL,1.0;SEDFLD,1.0;GPSLWH,1.0;PSLWHM,1.0;SLWHMH,1.0;LWHMHP,1.0;WHMHPI,1.0;HMHPIM,1.0;MHPIMF,1.0;HPIMFL,1.0;PIMFLG,1.0;GYYQAP,0.9;
>group 87
GYATDP,1.0;LIYAIK,1.0;IYAIKK,1.0;YAIKKF,1.0;NGYATD,0.94;KYNNLF,0.91;YNNLFG,0.91;NNLFGI,0.91;NLFGIK,0.91;LFGIKA,0.91;IAPAAQ,0.88;YATDPN,0.58;ATDPNY,0.58;TDPNYA,0.58;AAWALQ,0.55;ELIYAI,0.55;AIKKFK,0.55;IKKFKL,0.55;KSYTKA,0.52;SYTKAA,0.52;YTKAAW,0.52;TKAAWA,0.52;KAAWAL,0.52;AWALQN,0.52;WALQNN,0.52;ALQNNG,0.52;LQNNGY,0.52;QNNGYA,0.52;NNGYAT,0.52;DPNYAN,0.52;PNYANE,0.52;NYANEL,0.52;YANELI,0.52;ANELIY,0.52;NELIYA,0.52;KKFKLD,0.52;IPASII,0.48;PASIII,0.48;ASIIIA,0.48;SIIIAQ,0.48;IIIAQA,0.48;IIAQAG,0.48;IAQAGT,0.48;AQAGTE,0.48;ESNWGR,0.48;SNWGRS,0.48;QAGTES,0.48;KLAYKY,0.48;LAYKYN,0.48;AYKYNN,0.48;YKYNNL,0.48;LNGTTD,0.48;NGTTDN,0.48;GTTDNP,0.48;KFKLDQ,0.48;FKLDQY,0.48;KLDQYD,0.48;KNDDVI,0.45;VAGIIV,0.45;GAAYYQ,0.45;YQQTSL,0.45;AKITTK,0.45;PAAQRE,0.45;IPASIT,0.45;ASITIA,0.45;YGIPAS,0.45;ESDWGR,0.45;LILNGT,0.45;ILNGTT,0.45;IKKFNL,0.45;
>group 88
AGYATD,1.0;GYATDP,1.0;QFEAIF,0.8;MMLKSM,0.8;MLKSMR,0.8;LKSMRK,0.8;KSMRKA,0.8;SMRKAQ,0.8;QVKFYR,0.8;VKFYRD,0.8;KFYRDM,0.8;FYRDMH,0.8;YRDMHD,0.8;RDMHDQ,0.8;DMHDQQ,0.8;MHDQQL,0.8;HDQQLA,0.8;AQAAVE,0.8;QAAVET,0.8;AAVETG,0.8;AVETGW,0.8;VETGWG,0.8;ETGWGQ,0.8;TGWGQY,0.8;NLFGIK,0.8;LFGIKA,0.8;LQQAGY,0.8;QQAGYA,0.8;QAGYAT,0.8;YATDPA,0.8;ATDPAY,0.8;TDPAYA,0.8;AKQFEA,0.6;KQFEAI,0.6;FEAIFV,0.6;EAIFVQ,0.6;AIFVQM,0.6;IFVQMM,0.6;FVQMML,0.6;VQMMLK,0.6;QMMLKS,0.6;MRKAQD,0.6;DSPFNS,0.6;SPFNSE,0.6;PFNSEQ,0.6;FNSEQV,0.6;NSEQVK,0.6;SEQVKF,0.6;EQVKFY,0.6;GLADII,0.6;LADIIV,0.6;ADIIVK,0.6;DIIVKQ,0.6;IIVKQL,0.6;DPAYAD,0.6;PAYADK,0.6;LREAIA,0.4;MADKDS,0.4;KDSPFN,0.4;QLATDM,0.4;GMGLAD,0.4;GFTPSS,0.4;PVAQQV,0.4;AIIAQA,0.4;THNLFG,0.4;WQGDTA,0.4;WQGKQA,0.4;AMQDYA,0.4;QDYASF,0.4;KDNPRY,0.4;
>group 89
LYASVM,0.8;GSTGHS,0.8;STGHST,0.8;TGHSTG,0.8;EDLYAS,0.6;DLYASV,0.6;YASVML,0.6;ASVMLA,0.6;SVMLAQ,0.6;VMLAQA,0.6;SGQSQL,0.6;GQSQLS,0.6;QSQLSQ,0.6;PYYNLF,0.6;YYNLFG,0.6;YNLFGV,0.6;NLFGVK,0.6;LFGVKG,0.6;IKNGII,0.6;ATRFLT,0.6;TRFLTG,0.6;RFLTGR,0.6;FLTGRY,0.6;LTGRYA,0.6;TGRYAT,0.6;GRYATD,0.6;HPSWGN,0.6;PSWGNY,0.6;SWGNYV,0.6;WGNYVT,0.6;DGLTTL,0.6;GLTTLY,0.6;LTTLYA,0.6;TTLYAH,0.6;TLYAHC,0.6;VGSTGH,0.6;GHSTGP,0.6;HSTGPH,0.6;STGPHL,0.6;TGPHLH,0.6;GPHLHF,0.6;PHLHFE,0.6;HLHFEV,0.6;NRSQNL,0.6;WSCCLL,0.4;TTRVMA,0.4;KETSVE,0.4;ETSVEK,0.4;MSQPAT,0.4;GDQTTW,0.4;ITSLGE,0.4;AREIAQ,0.4;GASFKT,0.4;YEDSLG,0.4;EDSLGD,0.4;GIIGDK,0.4;ENYRVA,0.4;VATRFL,0.4;HKYHEK,0.4;HEKLNQ,0.4;LNQLIE,0.4;TLVSEK,0.4;SFHRGV,0.4;DLAAPQ,0.4;GTKIKA,0.4;VTVQHS,0.4;YAHCEK,0.4;VGQLIE,0.4;LHFEVN,0.4;KEQLLD,0.4;
>group 90
MTFLSK,1.0;TFLSKI,1.0;FLSKIK,1.0;LSKIKD,1.0;SKIKDG,1.0;KIKDGC,1.0;IKDGCL,1.0;KDGCLA,1.0;DGCLAS,1.0;GCLASW,1.0;CLASWE,1.0;LASWEH,1.0;ASWEHG,1.0;SWEHGI,1.0;WEHGIL,1.0;EHGILP,1.0;HGILPS,1.0;GILPSV,1.0;ILPSVS,1.0;LPSVSA,1.0;PSVSAA,1.0;SVSAAQ,1.0;VSAAQA,1.0;SAAQAI,1.0;AAQAIL,1.0;AQAILE,1.0;QAILES,1.0;AILESG,1.0;ILESGW,1.0;LESGWG,1.0;SLLAQY,1.0;LLAQYP,1.0;DWKGKR,1.0;WKGKRV,1.0;TVAATF,1.0;VAATFR,1.0;AATFRK,1.0;ATFRKY,1.0;TFRKYD,1.0;FRKYDS,1.0;RKYDSW,1.0;KYDSWE,1.0;YDSWEE,1.0;DSWEES,1.0;SWEESI,1.0;WEESIK,1.0;EESIKD,1.0;ESIKDH,1.0;SIKDHA,1.0;IKDHAL,1.0;KDHALF,1.0;SENDWR,1.0;ESGWGE,0.57;GESLLA,0.57;ESLLAQ,0.57;KASSDW,0.57;GKRVDL,0.57;KRVDLP,0.57;PTQEFI,0.57;KFVTVA,0.57;LHYQNV,0.57;HYQNVL,0.57;YQNVLA,0.57;EDYKKA,0.57;DYKKAC,0.57;KKACLA,0.57;LALQVA,0.57;GSKLIT,0.57;KLITLI,0.57;LITLIE,0.57;
>group 91
NFAGLG,1.0;FAGLGA,1.0;QHLKAY,1.0;HLKAYA,1.0;LKAYAS,1.0;KAYAST,1.0;AYASTE,1.0;YASTEP,1.0;ASTEPL,1.0;GFISNP,1.0;EETNKV,0.8;SNDVKT,0.8;GQGEDS,0.8;DMIISL,0.8;LSSNNV,0.8;VKVVAT,0.8;ASTIIN,0.8;IMSEGV,0.8;ISFLQK,0.8;LQKKNS,0.8;FVDWTL,0.8;CAKYVE,0.8;HLGIKE,0.8;VVVDAS,0.8;QFNVTG,0.8;VKTPAG,0.8;AGEYRF,0.8;DDYTYV,0.8;DYTYVD,0.8;VVNGEV,0.8;IASAKP,0.8;SNNTVK,0.8;VKYTPK,0.8;TPKKAG,0.8;KSTLKS,0.8;RDGNGK,0.8;YSNKNT,0.8;QYKAPT,0.8;TSGEYR,0.8;KVTGFT,0.8;GERIAG,0.8;YTDLTV,0.8;KFDVTG,0.8;FDVTGE,0.8;AEMTLT,0.8;EDLTSK,0.8;TSKIES,0.8;FTVTGD,0.8;LKSGDY,0.8;YRFVVH,0.8;YDDFKF,0.8;GNWFTI,0.8;VHTKHA,0.8;TGVSSV,0.8;ADQAAD,0.8;TGEWIT,0.8;VVDAGH,0.8;AYATHN,0.8;YSERDL,0.8;AELESR,0.8;SRGFEV,0.8;EVVMTR,0.8;MTRKPT,0.8;ANSLNA,0.8;IVPHSA,0.8;TLADGR,0.8;GSDIVN,0.8;VKNTLM,0.8;EAKNLA,0.8;SISRNL,0.8;
>group 92
MPTTEY,1.0;PTTEYL,1.0;TTEYLN,1.0;TEYLNG,1.0;EYLNGE,1.0;YLNGED,1.0;LNGEDV,1.0;NGEDVT,1.0;GEDVTI,1.0;EDVTIE,1.0;DVTIEA,1.0;VTIEAT,1.0;TIEATF,1.0;IEATFR,1.0;EATFRK,1.0;ATFRKY,1.0;TFRKYP,1.0;FRKYPD,1.0;RKYPDW,1.0;KYPDWA,1.0;YPDWAT,1.0;PDWATS,1.0;DWATSI,1.0;WATSIV,1.0;ATSIVD,1.0;TSIVDH,1.0;SIVDHG,1.0;IVDHGA,1.0;VDHGAF,1.0;DHGAFL,1.0;HGAFLN,1.0;GAFLNQ,1.0;AFLNQN,1.0;FLNQNS,1.0;LNQNSR,1.0;NQNSRY,1.0;QNSRYR,1.0;NSRYRN,1.0;SRYRNL,1.0;RYRNLL,1.0;YRNLLG,1.0;RNLLGV,1.0;NLLGVK,1.0;LLGVKN,1.0;LGVKNY,1.0;GVKNYS,1.0;VKNYST,1.0;KNYSTV,1.0;NYSTVA,1.0;YSTVAW,1.0;STVAWD,1.0;TVAWDL,1.0;VAWDLQ,1.0;AWDLQN,1.0;WDLQND,1.0;DLQNDG,1.0;LQNDGY,1.0;QNDGYA,1.0;DGYATA,1.0;GYATAP,1.0;YATAPN,1.0;ATAPNY,1.0;TAPNYA,1.0;APNYAT,1.0;PNYATS,1.0;NYATSL,1.0;YATSLI,1.0;ATSLIN,1.0;TSLINA,1.0;SLINAI,1.0;
>group 93
AQAALE,1.0;QAALES,1.0;AALESG,1.0;ALESGW,1.0;LESGWG,1.0;AIARAG,1.0;IARAGY,1.0;ARAGYA,1.0;RAGYAT,1.0;AGYATD,1.0;GYATDP,1.0;MPVPPP,0.91;PPEVLA,0.91;LAQLSS,0.91;SNTIPV,0.91;ASELAL,0.91;LALSKS,0.91;KSMEKM,0.91;LARRSI,0.91;ILAGMR,0.91;LAGMRE,0.91;NVINNK,0.91;NKDATD,0.91;ELEKIL,0.91;IEQINM,0.91;EQINME,0.91;TSLQKS,0.91;QKSITG,0.91;KSITGN,0.91;SITGNT,0.91;ASAILQ,0.91;ILQNKE,0.91;DINSGS,0.91;SHGLQQ,0.91;NQLTNG,0.91;FQNETD,0.91;QNETDT,0.91;NETDTI,0.91;TDTIDP,0.91;TVARPS,0.91;GGSGGT,0.91;GTSTAG,0.91;AGNPNV,0.91;VPNNQI,0.91;NNQITA,0.91;FIQQAM,0.91;AKAIEE,0.91;KAIEEK,0.91;EKWGVP,0.91;EVVIAQ,0.91;VIAQAA,0.91;IAQAAL,0.91;KHVKGN,0.91;KGNAYF,0.91;IKGKGS,0.91;KGSQGS,0.91;QGSINF,0.91;GSINFG,0.91;INDNFA,0.91;FASYGG,0.91;FGDAAN,0.91;YGEFLN,0.91;NKNKRY,0.91;RYREAF,0.91;KHKDNP,0.91;PVEFAK,0.91;DPDYAN,0.91;YANKLT,0.91;ANKLTK,0.91;NKLTKI,0.91;
>group 94
QNTLYK,0.8;NTLYKM,0.8;TLYKMR,0.8;LYKMRW,0.8;PYKAIV,0.6;YKAIVG,0.6;KAIVGG,0.6;AIVGGA,0.6;GQNTLY,0.6;MYNLYQ,0.6;IYLVSH,0.6;YLVSHA,0.6;VTVYNM,0.6;VYNMYG,0.6;YNMYGI,0.6;NMYGIG,0.6;MYGIGA,0.6;IGDGYI,0.6;GDGYIN,0.6;YKMRWD,0.6;HQYATD,0.6;SKAMII,0.4;SYDANN,0.4;NNIAVA,0.4;SSVKAM,0.4;SGWSLS,0.4;VKVYIN,0.4;RPDVAK,0.4;GSDKSG,0.4;DGVATT,0.4;TRKISM,0.4;PSLSNL,0.4;ITIAGW,0.4;LGSTGV,0.4;VARPDV,0.4;NKSLLL,0.4;ITYKAP,0.4;YENSKI,0.4;FVVSGW,0.4;LSRPDV,0.4;NIISPG,0.4;KPSSYI,0.4;NVYVDG,0.4;TTSGYS,0.4;YSLYFD,0.4;IGNDGT,0.4;PDGQTF,0.4;TFIDTP,0.4;QLVSSS,0.4;SITVSG,0.4;SSVQIY,0.4;IYLDNQ,0.4;FASKNY,0.4;VLVGDH,0.4;VGDHII,0.4;VVAIGK,0.4;AVERTI,0.4;TIASKG,0.4;YANTLD,0.4;QVAKKP,0.4;IWLSSG,0.4;PIYLVS,0.4;LENGVK,0.4;NGVKKE,0.4;PLITGT,0.4;GWTTVD,0.4;AAITGG,0.4;QYATDV,0.4;LWARKQ,0.4;NPVLEF,0.4;
>group 95
SKDYTI,1.0;YVQYIV,1.0;VQYIVG,1.0;EGYVAW,1.0;YVAWGA,1.0;WANENA,1.0;ENAPVQ,1.0;NAPVQV,1.0;APVQVE,1.0;QVELAQ,1.0;VELAQT,1.0;ELAQTY,1.0;LAQTYS,1.0;AQTYSD,1.0;TYSDSQ,1.0;DSQFKK,1.0;SQFKKD,1.0;QFKKDY,1.0;FKKDYQ,1.0;KKDYQT,1.0;KDYQTY,1.0;DYQTYV,1.0;YQTYVN,1.0;QTYVNL,1.0;LLRDSA,1.0;RDSAKK,1.0;DSAKKW,1.0;SAKKWN,1.0;AKKWNI,1.0;KKWNIP,1.0;KWNIPT,1.0;IKSHVW,1.0;HVWGNH,1.0;WGNHVD,1.0;HVDPYG,1.0;VDPYGY,1.0;DPYGYL,1.0;QFAHDL,1.0;VGDKVT,1.0;GDKVTI,1.0;DKVTIK,1.0;ATGQSI,1.0;TGQSIY,1.0;GQSIYN,1.0;VISWIN,1.0;NSGSSN,1.0;LLLDKV,1.0;KVISWI,1.0;SWINKG,1.0;INKGDV,1.0;GSKVTI,1.0;SKVTIN,1.0;AQTNFV,1.0;QTNFVN,1.0;YASVAM,1.0;ASVAMA,1.0;VAMAQA,1.0;AMAQAV,1.0;EAHNLF,1.0;AHNLFG,1.0;HNLFGI,1.0;NLFGIK,1.0;LFGIKA,1.0;FGIKAD,1.0;GIKADS,1.0;KADSTW,1.0;KDSIAD,1.0;IADYAK,1.0;DYAKKL,1.0;QYANAF,1.0;
>group 96
AHIQHL,0.58;RAHIQH,0.56;IQHLLA,0.5;QHLLAY,0.5;KETGFF,0.44;HIQHLL,0.44;LNGRWA,0.44;NGRWAV,0.44;GRWAVP,0.44;RWAVPG,0.44;QALKET,0.39;ALKETG,0.39;GVRAHI,0.39;VRAHIQ,0.39;WAVPGK,0.39;AQIQHL,0.39;EGIRPD,0.36;HLLAYA,0.36;QNNYAG,0.36;RAQIQH,0.36;IQHLKA,0.36;QHLKAY,0.36;QNNFCG,0.33;NNFCGL,0.33;DVAFAQ,0.33;NFCGLG,0.33;CGLGAT,0.33;GLGATG,0.33;LLAYAS,0.33;NNYAGI,0.33;NYAGIG,0.33;QIQHLK,0.33;HLKAYA,0.33;FCGLGA,0.31;LAYAST,0.31;REGIRP,0.28;GIRPDV,0.28;IRPDVA,0.28;LGATGN,0.28;YAGIGA,0.28;FAYGGD,0.25;AYGGDV,0.25;LKETGF,0.25;QNNYCG,0.25;NNYCGL,0.25;NYCGLG,0.25;CGLGTT,0.25;AYASTE,0.25;IVDPRY,0.25;GVRAQI,0.25;VRAQIQ,0.25;LKAYAS,0.25;AFAQAL,0.22;VAFAQA,0.22;ETGFFR,0.22;YCGLGT,0.22;VKGAYF,0.22;LGVRAH,0.22;EQNNYA,0.22;YGQEIL,0.22;DLNGRW,0.22;
>group 97
QAAIES,1.0;AAIESG,1.0;AIESGW,1.0;IESGWG,1.0;ESGWGT,0.93;SGWGTS,0.87;GWGTSR,0.87;WGTSRF,0.87;GTSRFA,0.8;NLFGQW,0.47;LFGQWC,0.47;LTQAAI,0.33;TQAAIE,0.33;LSQAAI,0.33;SQAAIE,0.33;NNLFGQ,0.33;FGQWCF,0.33;AQAAIE,0.33;TTVGVI,0.27;TVGVIT,0.27;VITLVA,0.27;ITLVAA,0.27;TLVAAV,0.27;AAIYKA,0.27;AIYKAK,0.27;AKVRND,0.27;VRNDHQ,0.27;SPIMME,0.27;MMEQIL,0.27;MEQILN,0.27;ADKKKA,0.27;DKKKAF,0.27;KKKAFF,0.27;KAFFQY,0.27;AFFQYL,0.27;ENNAIL,0.27;NNAILK,0.27;AILKDR,0.27;KKPEKM,0.27;KPEKMT,0.27;TEKNAF,0.27;KNAFLI,0.27;LSNHYA,0.27;AWPMPA,0.27;EKTSEP,0.27;ISQQWL,0.27;QQWLTG,0.27;QWLTGL,0.27;PVPLVL,0.27;AVEGDN,0.27;LAQAAI,0.27;CGLAPL,0.27;PLEEKD,0.27;LEEKDS,0.27;EKDSKN,0.27;KDSKNY,0.27;KNYHEV,0.27;EVARFN,0.27;YFLNMN,0.27;NTNPEF,0.27;LRAEGL,0.27;GLPLTA,0.27;LPLTAT,0.27;ELIHYS,0.27;IHYSQI,0.27;RYIEEI,0.27;DGHFML,0.27;HFMLIP,0.27;MLIPEV,0.27;PEVPKK,0.27;
>group 98
VQDMAK,1.0;QDMAKD,1.0;DMAKDL,1.0;KGGSGL,1.0;GGSGLQ,1.0;GSGLQA,1.0;SGLQAG,1.0;GLQAGT,1.0;LQAGTY,1.0;QAGTYY,1.0;AGTYYL,1.0;LVKGPN,1.0;VYRKLF,1.0;YRKLFI,1.0;KYKVLA,1.0;YKVLAS,1.0;KVLASI,1.0;LAQTIL,1.0;AQTILE,1.0;QTILES,1.0;WGTSTL,1.0;GTSTLA,1.0;TSTLAS,1.0;STLASK,1.0;TLASKY,1.0;LASKYN,1.0;ASKYNN,1.0;SKYNNY,1.0;KYNNYY,1.0;YNNYYG,1.0;NNYYGI,1.0;NYYGIK,1.0;YYGIKA,1.0;YGIKAQ,1.0;GIKAQG,1.0;NGKWVT,1.0;GKWVTE,1.0;KWVTEK,1.0;WVTEKD,1.0;VTEKDK,1.0;TEKDKF,1.0;EKDKFA,1.0;KDKFAV,1.0;DKFAVY,1.0;KFAVYS,1.0;MLAHAK,1.0;LAHAKF,1.0;AHAKFI,1.0;HAKFIA,1.0;AKFIAN,1.0;KFIANG,1.0;FIANGT,1.0;QFKDVL,1.0;DGYATD,1.0;GYATDP,1.0;YATDPD,1.0;ATDPDY,1.0;TDPDYA,1.0;DPDYAN,1.0;PDYANK,1.0;TYKLNQ,1.0;YKLNQY,1.0;KLNQYD,1.0;LNQYDN,1.0;RKNTRS,0.8;FGTNFY,0.8;IPQIYS,0.8;PQIYSR,0.8;NSTQFK,0.8;YANKLI,0.8;
>group 99
SGLDPR,1.0;GLDPRY,1.0;LDPRYL,1.0;DPRYLV,1.0;MLNKWI,0.91;NSKMRG,0.91;SKMRGL,0.91;KMRGLG,0.91;MRGLGE,0.91;YMKAGK,0.91;PRYLVA,0.91;RYLVAH,0.91;YLVAHS,0.91;LVAHSA,0.91;VAHSAV,0.91;AHSAVE,0.91;HSAVET,0.91;WGTSNL,0.91;GTSNLS,0.91;GIGAFD,0.91;IGAFDN,0.91;GAFDNN,0.91;AFDNNP,0.91;FDNNPN,0.91;DNNPNN,0.91;NNPNNG,0.91;NPNNGF,0.91;PNNGFN,0.91;NNGFNY,0.91;NGFNYG,0.91;GFNYGL,0.91;FNYGLG,0.91;NYGLGI,0.91;YGLGIV,0.91;GLGIVG,0.91;LGIVGG,0.91;GIVGGA,0.91;IVGGAK,0.91;VGGAKW,0.91;GGAKWI,0.91;HEYATA,0.91;EYATAG,0.91;YATAGN,0.91;ATAGNW,0.91;TAGNWD,0.91;AGNWDT,0.91;GNWDTM,0.91;NWDTMI,0.91;WDTMIA,0.91;DTMIAS,0.91;TMIASI,0.91;MIASIM,0.91;TKHDLG,0.82;KHDLGK,0.73;HDLGKT,0.73;DLGKTA,0.73;LGKTAK,0.73;GKTAKG,0.73;KTAKGV,0.73;TAKGVN,0.73;AKGVNA,0.73;ESGLDP,0.73;ETGWGT,0.73;TGWGTS,0.73;GWGTSN,0.73;KGNWFG,0.73;GNWFGI,0.73;NWFGIG,0.73;WFGIGA,0.73;KQLLES,0.64;
>group 100
SRFAKE,1.0;RFAKEA,1.0;FAKEAN,1.0;AKEANN,1.0;KEANNL,1.0;EANNLF,1.0;ANNLFG,1.0;NNLFGE,1.0;NLFGEW,1.0;LFGEWT,1.0;KYRIKN,0.8;FGEWTW,0.8;GEWTWG,0.8;LNLNRH,0.8;MKLIII,0.6;SCILLQ,0.6;CILLQA,0.6;LLQAKF,0.6;KFIPGF,0.6;EDFYTL,0.6;VFIGKI,0.6;IGKIST,0.6;NSFKDI,0.6;KDIENE,0.6;IENEQE,0.6;NNFFHE,0.6;HEALKL,0.6;NFRNLN,0.6;FRNLNP,0.6;RNLNPI,0.6;NRLIEL,0.6;IKNLYN,0.6;NLYNIQ,0.6;YNIQEY,0.6;NIQEYQ,0.6;EYQEKI,0.6;YQEKIQ,0.6;QEKIQK,0.6;KIQKVP,0.6;IQKVPK,0.6;VPKSLA,0.6;KSLAIA,0.6;LAIAQA,0.6;AIIESA,0.6;IIESAT,0.6;TSRFAK,0.6;WTWGDK,0.6;KGLIPK,0.6;GLIPKE,0.6;KERSVN,0.6;ERSVNK,0.6;VFDTLQ,0.6;LQESVD,0.6;QESVDS,0.6;YILNLN,0.6;NRHNAY,0.6;NAYEDF,0.6;YEDFRM,0.6;EDFRMW,0.6;RMWRKN,0.6;WRKNVL,0.6;VLEKGE,0.6;EKGEKL,0.6;GKEAAI,0.6;EAAIHL,0.6;EKYSEI,0.6;TQLILA,0.6;LAIIKK,0.6;IIKKHE,0.6;ELDKVD,0.6;
>group 101
SVMIAQ,0.8;NFFGIK,0.8;FFGIKG,0.8;DATAAL,0.8;ATAALT,0.8;TAALTG,0.8;YATDTS,0.8;ATDTSY,0.8;LYASVM,0.6;YASVMI,0.6;ASVMIA,0.6;VMIAQS,0.6;TWEDDG,0.6;SYQDAT,0.6;YQDATA,0.6;QDATAA,0.6;ALTGTY,0.6;LTGTYA,0.6;TGTYAT,0.6;GTYATD,0.6;TYATDT,0.6;RITKFF,0.4;CATVVT,0.4;ATVVTC,0.4;VNLCFQ,0.4;HSTKAV,0.4;TKAVVA,0.4;AVVAES,0.4;ESSETS,0.4;IATVDF,0.4;DFIASI,0.4;GQDRNL,0.4;VLESSS,0.4;LESDSG,0.4;SSGQSA,0.4;SGQSAL,0.4;QSALSQ,0.4;YNFFGI,0.4;KGSYNG,0.4;VTMLTW,0.4;EDDGNG,0.4;DGNGNT,0.4;GNTYEV,0.4;SYDSLS,0.4;FRSYGS,0.4;DSLNDY,0.4;LNDYAN,0.4;NLLSWD,0.4;LSWDLY,0.4;WDLYSG,0.4;DLYSGT,0.4;GTWKSN,0.4;WKSNTT,0.4;SNTTSY,0.4;TSYQDA,0.4;AALTGL,0.4;TGLYAT,0.4;TDTSYA,0.4;DTSYAD,0.4;LNALIE,0.4;NALIEQ,0.4;QYGLTA,0.4;GLTAYD,0.4;LTAYDE,0.4;TEEETS,0.4;YTTAAI,0.4;TAAILA,0.4;AAILAE,0.4;LAEDEA,0.4;FSFIGQ,0.4;
>group 102
YGIPAS,1.0;GIPASV,1.0;NNHFGI,1.0;NHFGIK,1.0;HFGIKA,1.0;FGIKAT,1.0;DSYEHH,1.0;SYEHHS,1.0;LSSEDS,1.0;SSEDSG,1.0;ILESSN,0.95;LESSNG,0.95;PNEKFC,0.95;GDSYEH,0.95;DDYKGW,0.95;AGYATG,0.95;DPAAYL,0.95;IPASVT,0.89;PASVTL,0.89;ASVTLA,0.89;SVTLAQ,0.89;VTLAQG,0.89;TLAQGI,0.89;ESSNGQ,0.89;SSNGQS,0.89;VGDSYE,0.89;DYKGWT,0.89;GYATGG,0.89;SEDSGV,0.89;QMRRYG,0.84;MRRYGI,0.84;RRYGIP,0.84;RYGIPA,0.84;LAQGIL,0.84;AQGILE,0.84;QGILES,0.84;GILESS,0.84;ENNHFG,0.84;EKFCSY,0.84;YEHHSR,0.84;EHHSRF,0.84;HHSRFL,0.84;PDDYKG,0.84;YSFPVE,0.84;SFPVER,0.84;AVLATE,0.84;GEHLHF,0.84;HLHFGV,0.84;EIAQKG,0.84;WMKKLL,0.84;MKKLLS,0.84;KKLLSS,0.84;KLLSSE,0.84;LLSSED,0.84;EDSGVG,0.84;NEKFCS,0.79;HSRFLK,0.79;SRFLKE,0.79;RFLKEN,0.79;LSPDDY,0.79;DGSKVQ,0.79;GSKVQC,0.79;SGNTGT,0.79;GNTGTR,0.79;NTGTRT,0.79;TGTRTT,0.79;GTRTTG,0.79;RTTGEH,0.79;TGEHLH,0.79;EHLHFG,0.79;
>group 103
ATITSK,1.0;TITSKI,1.0;ITSKIR,1.0;TSKIRI,1.0;SKIRIG,1.0;KIRIGL,1.0;LLVLLT,1.0;LVLLTG,1.0;VLLTGC,1.0;LHQSSQ,1.0;PARTWE,1.0;ARTWET,1.0;TWETNQ,1.0;ETNQEE,1.0;NQEEQQ,1.0;QEEQQR,1.0;EQQRQS,1.0;QRQSRF,1.0;SRFIKK,1.0;RFIKKI,1.0;KKIGQN,1.0;KIGQNA,1.0;IGQNAK,1.0;QNAKLV,1.0;NAKLVY,1.0;AKLVYQ,1.0;KLVYQK,1.0;KKHQVL,1.0;KHQVLP,1.0;QVLPSI,1.0;AQAIIE,1.0;QAIIES,1.0;AIIESD,1.0;IIESDW,1.0;IESDWG,1.0;SDWGRS,1.0;DWGRSD,1.0;WGRSDL,1.0;GRSDLA,1.0;RSDLAT,1.0;SDLATK,1.0;DLATKA,1.0;ATKANN,1.0;TKANNL,1.0;KANNLF,1.0;ANNLFG,1.0;NNLFGV,1.0;NLFGVK,1.0;LFGVKG,1.0;GQQILM,1.0;TDEYEN,1.0;DEYENN,1.0;EYENNQ,1.0;YENNQR,1.0;ENNQRT,1.0;NNQRTT,1.0;NQRTTI,1.0;QRTTIK,1.0;RTTIKD,1.0;TTIKDY,1.0;TIKDYF,1.0;DYFKVY,1.0;FKVYPS,1.0;KVYPSL,1.0;YPSLEI,1.0;PSLEIA,1.0;SLEIAI,1.0;LEIAIQ,1.0;EIAIQD,1.0;AIQDHS,1.0;
>group 104
TQEYEN,1.0;QEYENG,1.0;EYENGQ,1.0;YENGQW,1.0;ENGQWI,1.0;NGQWIT,1.0;GQWITI,1.0;KQYASV,1.0;QYASVL,1.0;SGYATD,1.0;GYATDP,1.0;YADKLI,1.0;QWITIQ,0.8;WITIQG,0.8;TAAKAV,0.8;AAKAVQ,0.8;MKASGD,0.6;ASGDVP,0.6;SGDVPK,0.6;GDVPKV,0.6;DVPKVS,0.6;VPKVSL,0.6;PKVSLE,0.6;KVSLET,0.6;VSLETQ,0.6;SLETQE,0.6;LETQEY,0.6;ETQEYE,0.6;TIQGVF,0.6;IQGVFR,0.6;VFRVYP,0.6;FRVYPN,0.6;RVYPNF,0.6;VYPNFA,0.6;YPNFAD,0.6;PNFADS,0.6;FADSVS,0.6;ADSVSA,0.6;DSVSAH,0.6;SVSAHT,0.6;SAHTQL,0.6;HTQLFL,0.6;TQLFLY,0.6;TTWNAK,0.6;TWNAKQ,0.6;AKQYAS,0.6;ASVLSA,0.6;SVLSAT,0.6;VLSATD,0.6;SATDYK,0.6;ATDYKT,0.6;DYKTAA,0.6;VQSSGY,0.6;QSSGYA,0.6;SSGYAT,0.6;TDPTYA,0.6;DPTYAD,0.6;TYADKL,0.6;ADKLIN,0.6;DKLINM,0.6;KLINMI,0.6;LINMIE,0.6;INMIET,0.6;MIETYH,0.6;IETYHL,0.6;ETYHLN,0.6;YHLNQY,0.6;LNQYDK,0.6;NQYDKS,0.6;QYDKSS,0.6;
>group 105
LANDRD,1.0;RLVIAH,1.0;LVIAHW,1.0;VIAHWE,1.0;IAHWED,1.0;AHWEDF,1.0;HWEDFY,1.0;EDFYEP,1.0;TWEIER,1.0;WEIERR,1.0;PSKLEF,1.0;FCEGNS,1.0;CEGNSV,1.0;EGNSVR,1.0;FYGYIF,1.0;GYIFQK,1.0;YIFQKK,1.0;IFQKKR,1.0;QKKRDK,1.0;KKRDKE,1.0;DKENHI,1.0;KENHIK,1.0;ENHIKI,1.0;NHIKIV,1.0;IKIVAY,1.0;KIVAYD,1.0;IVAYDQ,1.0;VAYDQL,1.0;AYDQLR,1.0;YDQLRY,1.0;DQLRYF,1.0;QLRYFK,1.0;LRYFKN,1.0;YFKNKD,1.0;FKNKDT,1.0;KNKDTY,1.0;NKDTYV,1.0;EENKTL,1.0;ENKTLF,1.0;NKTLFD,1.0;KTLFDM,1.0;LTALDD,1.0;TALDDT,1.0;ALDDTL,1.0;LDDTLR,1.0;LYDDFG,1.0;YDDFGR,1.0;ASMKLD,1.0;NDVIED,1.0;DYNSSI,1.0;NSSIDS,1.0;SSIDSD,1.0;SIDSDT,1.0;DSDTYT,1.0;LLKLYN,1.0;VRAGCL,1.0;NYMLVE,1.0;MLVEKV,1.0;LVEKVK,1.0;EKVKHT,1.0;KVKHTF,1.0;KHTFEN,1.0;HTFENN,1.0;HFMDLT,1.0;FMDLTL,1.0;DGDEFA,1.0;GDEFAS,1.0;DEFASY,1.0;EFASYS,1.0;FASYSS,1.0;
>group 106
LAPTAQ,1.0;APTAQK,1.0;PTAQKM,1.0;TAQKMS,1.0;AQKMSK,1.0;QKMSKN,1.0;KMSKNY,1.0;MSKNYG,1.0;SKNYGV,1.0;ASILLS,1.0;SILLSQ,1.0;ILLSQA,1.0;LLSQAA,1.0;LSQAAY,1.0;SQAAYE,1.0;QAAYES,1.0;AAYESN,1.0;AYESNY,1.0;YESNYG,1.0;SLLSVK,1.0;LLSVKY,1.0;LSVKYH,1.0;SVKYHN,1.0;VKYHNI,1.0;KYHNIY,1.0;YHNIYS,1.0;HNIYSL,1.0;YQKVDF,1.0;QKVDFA,1.0;KVDFAV,1.0;VDFAVF,1.0;DWSSSM,1.0;WGESTY,1.0;GESTYK,1.0;ESTYKE,1.0;STYKEV,1.0;TYKEVA,1.0;YKEVAG,1.0;KEVAGT,1.0;EVAGTT,1.0;VAGTTS,1.0;AGTTSY,1.0;GTTSYK,1.0;TTSYKV,1.0;TSYKVA,1.0;SYKVAA,1.0;YKVAAE,1.0;LQAAGF,1.0;KHLISI,1.0;HLISII,1.0;LISIIE,1.0;ISIIET,1.0;MRRRFK,0.97;RRRFKL,0.97;ESNYGS,0.97;SNYGSS,0.97;NYGSSL,0.97;GSSLLS,0.97;WQYQKV,0.97;QYQKVD,0.97;YLEELR,0.97;LEELRQ,0.97;EELRQG,0.97;KVAAEK,0.97;VAAEKL,0.97;AAEKLQ,0.97;AEKLQA,0.97;EKLQAA,0.97;KLQAAG,0.97;SIIETY,0.97;
>group 107
QSIKQE,1.0;KQEFII,1.0;QEFIIK,1.0;ITQSEN,1.0;QSENTI,1.0;ENTINQ,1.0;QHILSL,1.0;HILSLI,1.0;LSLIQK,1.0;SLIQKK,1.0;IQKKSL,1.0;QKKSLS,1.0;KQEITQ,1.0;QEITQL,1.0;ITQLQA,1.0;QALAKQ,1.0;AKQYKL,1.0;KQYKLN,1.0;LNNLHF,1.0;NLHFKH,1.0;LKRVDI,1.0;VDIIPN,1.0;IIPNAL,1.0;IPNALI,1.0;PNALIS,1.0;INESNW,1.0;NESNWG,1.0;NWGRSR,1.0;WGRSRF,1.0;EGNNFF,1.0;FFGMRC,1.0;FGMRCH,1.0;GMRCHY,1.0;HYPGCG,1.0;YPGCGI,1.0;GCGIIP,1.0;IIPKAR,1.0;PKARPA,1.0;KARPAN,1.0;PANNHW,1.0;ANNHWE,1.0;EVANYS,1.0;VANYSS,1.0;NYSSMT,1.0;SMTASV,1.0;MTASVR,1.0;ASVRAY,1.0;SVRAYI,1.0;VRAYIH,1.0;RAYIHT,1.0;IHTLNT,1.0;LNTHNA,1.0;THNAYQ,1.0;HNAYQA,1.0;AYQALR,1.0;YQALRD,1.0;QALRDL,1.0;LRDLRA,1.0;MRANHQ,1.0;RANHQD,1.0;FKLAEG,1.0;AEGLTA,1.0;EGLTAY,1.0;GLTAYS,1.0;LTAYSI,1.0;AYSIKG,1.0;YSIKGT,1.0;SIKGTK,1.0;KYVELI,1.0;IITRYL,1.0;
>group 108
QVLPSI,1.0;VLPSIV,1.0;LPSIVI,1.0;PSIVIA,1.0;SIVIAQ,1.0;IVIAQA,1.0;VIAQAI,1.0;IAQAIL,1.0;AQAILE,1.0;QAILES,1.0;AILDHD,1.0;NGYATD,1.0;GYATDP,1.0;AAILDH,0.96;PAVRVY,0.88;QNGQVL,0.88;NGQVLP,0.88;GQVLPS,0.88;AILESS,0.88;ILESSW,0.88;LESSWG,0.88;ESSWGT,0.88;SSWGTS,0.88;QANNPF,0.88;ANNPFG,0.88;NNPFGV,0.88;NPFGVK,0.88;PFGVKG,0.88;ILDHDA,0.88;LDHDAL,0.88;DHDALL,0.88;HDALLK,0.88;AAKLLQ,0.88;IATYNL,0.88;ATYNLN,0.88;TYNLNQ,0.88;YNLNQY,0.88;NLNQYD,0.88;LNQYDT,0.88;TATWIF,0.84;ATWIFV,0.84;VLLVLG,0.84;LLVLGG,0.84;LVLGGG,0.84;VLGGGL,0.84;LGGGLL,0.84;ETAAQQ,0.84;TAAQQK,0.84;AAQQKF,0.84;AQQKFI,0.84;LFLQAN,0.84;FLQANN,0.84;LQANNP,0.84;EYVNGK,0.84;YVNGKK,0.84;VNGKKI,0.84;LTAAIL,0.84;TAAILD,0.84;YFKQTV,0.84;FKQTVT,0.84;TAAKLL,0.84;NVIATY,0.84;VIATYN,0.84;RGKIKT,0.8;FIKKMA,0.8;AAPAVR,0.8;QQNGQV,0.8;KGAYQG,0.8;YPNLTA,0.8;PKYAKK,0.8;
>group 109
GLDVRA,1.0;LDVRAI,1.0;DVRAIV,1.0;VRAIVA,1.0;RAIVAI,1.0;AIVAIA,1.0;MGNGGD,1.0;GNGGDW,1.0;LISESN,1.0;ANMFGY,0.94;DGSILI,0.94;GSILIS,0.94;SILISE,0.94;ILISES,0.94;GANMFG,0.92;PGQAGA,0.89;GQAGAD,0.89;DGGVYF,0.86;GGVYFT,0.86;GVYFTD,0.86;LLSRRY,0.83;LSRRYG,0.83;SRRYGI,0.83;IVAIAM,0.83;ESSLGT,0.83;GQCTWY,0.83;SFAPGQ,0.83;FAPGQA,0.83;APGQAG,0.83;SYRTFT,0.83;YRTFTA,0.83;SGLDVR,0.78;KELGYQ,0.75;KSGLDV,0.72;VYFTDT,0.72;WGQCTW,0.72;RYGIKA,0.67;LLQWEK,0.67;GSGKRR,0.67;SGKRRA,0.67;NRAKEL,0.67;RAKELG,0.67;AKELGY,0.67;FMGNGG,0.67;NGGDWK,0.67;GGDWKY,0.67;GDWKYK,0.67;PKVGYA,0.67;QAGADG,0.67;SSLGTQ,0.64;SLGTQG,0.64;ISYRTF,0.64;NTYAAY,0.61;YVEHWS,0.61;VEHWSG,0.61;WEKKSG,0.61;GKRRAQ,0.61;KRRAQI,0.61;AQIMED,0.61;KLSKSY,0.61;YQASSY,0.61;CTWYVY,0.61;VYNRAK,0.61;FDPFMG,0.61;PFMGNG,0.61;YGHVSI,0.61;GHVSIV,0.61;SIVEDV,0.61;IVEDVR,0.61;RKDGSI,0.61;
>group 110
TGFRFY,1.0;GFRFYM,1.0;FRFYMG,1.0;RFYMGT,1.0;FYMGTY,1.0;YMGTYY,1.0;MGTYYW,1.0;GTYYWF,1.0;EGRAVQ,1.0;GRAVQG,1.0;ANNYFG,0.93;NYKEAA,0.93;YKEAAY,0.93;KEAAYG,0.93;EAAYGL,0.93;AAYGLQ,0.93;AYGLQG,0.93;GYINDG,0.93;KFTGFR,0.93;FTGFRF,0.93;TYYWFE,0.93;YYWFEN,0.93;YWFENG,0.93;WIENGQ,0.93;YMGAYY,0.93;DGRSVQ,0.93;GTFYLR,0.93;YPSIQM,0.87;PSIQMA,0.87;SIQMAQ,0.87;IQMAQA,0.87;LESGWG,0.87;NNYFGV,0.87;NYFGVK,0.87;GVRQHN,0.87;GRSVQG,0.87;LSTKAN,0.8;STKANN,0.8;TKANNY,0.8;KANNYF,0.8;NGVRQH,0.8;YYVGSD,0.73;YVGSDG,0.73;VGSDGR,0.73;GSDGRS,0.73;SDGRSV,0.73;FINGVR,0.67;INGVRQ,0.67;IALTTG,0.6;TLGIVI,0.6;LADTSK,0.6;YGLYPS,0.6;MAQATL,0.6;ESGWGQ,0.6;YFGVKG,0.6;AFNGQS,0.6;FNGQSV,0.6;FAKYPS,0.6;KNGVSW,0.6;YGLQGR,0.6;APTYAQ,0.6;AQSLIN,0.6;QSLINL,0.6;ENGRKF,0.6;WRSAWN,0.6;DREGRA,0.6;GFRKYM,0.6;KYMGAY,0.6;MGAYYF,0.6;GAYYFF,0.6;
>group 111
QVLPSV,1.0;VLPSVV,1.0;LPSVVI,1.0;PSVVIA,1.0;SVVIAQ,1.0;VVIAQA,1.0;VIAQAI,1.0;IAQAIL,1.0;AQAILE,1.0;QAILES,1.0;GYATDP,1.0;PTLVQK,0.6;PAVKLY,0.6;AVKLYL,0.6;RQVLPS,0.6;AILESQ,0.6;ILESQF,0.6;LESQFG,0.6;ESQFGT,0.6;SQFGTS,0.6;QFGTSE,0.6;FGTSEL,0.6;GTSELT,0.6;TSELTT,0.6;SELTTT,0.6;ELTTTA,0.6;LTTTAN,0.6;TTTANN,0.6;TTANNL,0.6;TANNLF,0.6;ANNLFG,0.6;NNLFGI,0.6;NLFGIK,0.6;LFGIKG,0.6;SVQFYT,0.6;EVENGK,0.6;IKVLAQ,0.6;KVLAQF,0.6;VLAQFR,0.6;LAQFRK,0.6;AQFRKY,0.6;QFRKYP,0.6;SIADHN,0.6;IADHNQ,0.6;ADHNQL,0.6;DHNQLV,0.6;HNQLVS,0.6;KNILSY,0.6;NILSYR,0.6;NGYATD,0.6;YATDPH,0.6;ATDPHY,0.6;TDPHYA,0.6;LSRYDL,0.6;TFAVLI,0.4;YLPYFN,0.4;LPYFNF,0.4;SAYQWK,0.4;AFINQI,0.4;LKNRQV,0.4;NYATLN,0.4;KGTYHG,0.4;GNLFGR,0.4;VTITDH,0.4;EKFIKA,0.4;FIKAKN,0.4;KYQLSR,0.4;YQLSRY,0.4;LKAINE,0.4;NHLIES,0.4;
>group 112
LESGWG,1.0;AGYATD,1.0;GYATDP,1.0;ILESGW,0.8;KAGYAT,0.8;AQAILE,0.6;QAILES,0.6;AILESG,0.6;ESGWGK,0.6;SGWGKS,0.6;NYFGIK,0.6;YFGIKC,0.6;HKAGYA,0.6;EANNYF,0.4;ANNYFG,0.4;YGVPPS,0.4;GVPPSV,0.4;VPPSVT,0.4;TTATTA,0.4;FIREVH,0.4;IREVHK,0.4;REVHKA,0.4;EVHKAG,0.4;VHKAGY,0.4;DLYRFN,0.4;RYAPAF,0.4;GVPASV,0.4;GWGKSG,0.4;WGKSGL,0.4;RYAEAF,0.4;NNYFGI,0.4;DSFLDH,0.4;SFLDHG,0.4;HTDDPD,0.4;
