>group 1
VFAPAT,1.0;GKYMPG,0.99;KYMPGK,0.99;YMPGKP,0.99;KPAWYM,0.99;GRGAVV,0.99;RGAVVF,0.99;MPGKPA,0.99;PGKPAW,0.99;GKPAWY,0.99;LQLQNL,0.99;YVFAPA,0.99;GQVVIR,0.99;QVVIRD,0.99;VVIRDS,0.99;QLQNLT,0.99;VAQLGR,0.99;LGRQNT,0.99;QAAVDA,0.99;AAVDAA,0.99;GRQNTF,0.99;RQNTFF,0.99;QNTFFV,0.99;NTFFVT,0.99;INEGFN,0.99;GDSVDA,0.98;TFFVTN,0.98;FFVTNS,0.98;ACSSTP,0.98;DSVDAG,0.98;VNILGR,0.98;NILGRQ,0.98;ILGRQN,0.98;LQNLTI,0.98;NGQVVI,0.98;LGDSVD,0.98;VNSRTQ,0.98;WEYNNR,0.98;EYNNRG,0.98;AFGVTL,0.98;GLQLQN,0.98;VVNSRT,0.98;SGRGAV,0.98;VSGRGA,0.98;FVTNSG,0.97;VTNSGV,0.97;NRMWEY,0.97;RMWEYN,0.97;MWEYNN,0.97;WSQNNG,0.97;SQNNGL,0.97;QNNGLQ,0.97;NNGLQL,0.97;NGLQLQ,0.97;AVVFDN,0.97;GAVVFD,0.97;VVFDNT,0.97;TNSGVQ,0.96;NSGVQN,0.96;IQAAVD,0.96;SRLALA,0.96;QRNLND,0.95;SYIEGD,0.95;YIEGDV,0.95;IEGDVD,0.95;NSYIEG,0.95;RTLVTN,0.95;TLVTNS,0.95;LVTNSY,0.95;LAFGVT,0.94;
>group 2
YLGRPW,0.8;LGRPWK,0.8;QAVALR,0.69;VDFIFG,0.68;YQDTLY,0.67;DFIFGN,0.65;GTVDFI,0.65;TVDFIF,0.64;KHQAVA,0.59;HQAVAL,0.58;FIFGNA,0.51;IFGNAA,0.51;TYLGRP,0.5;GYQDTL,0.49;DPNQNT,0.43;AVALRV,0.43;PNQNTG,0.42;QDTLYV,0.39;FGNAAV,0.38;VTAQGR,0.36;GNAAVV,0.36;DTLYVH,0.33;NQNTGI,0.33;GRPWKE,0.33;TLYYGE,0.33;RQFYRE,0.3;YGTVDF,0.29;QFYREC,0.29;QDTLYA,0.28;RPWKEY,0.28;VAKDGS,0.27;LYYGEY,0.27;AKDGSG,0.26;PWKEYS,0.26;TLYVHS,0.26;VVAKDG,0.26;RQFYRD,0.25;VALRVG,0.25;DTLYAH,0.24;HSLRQF,0.24;AAVVFQ,0.24;WKEYSR,0.24;NAAVVF,0.24;NTGISI,0.24;SLRQFY,0.23;LRQFYR,0.23;IYGTVD,0.23;TAQGRT,0.23;QNTGIS,0.23;KEYSRT,0.23;AVALRS,0.22;ITAQGR,0.22;GRTDPN,0.22;AQGRTD,0.22;FQNTAG,0.21;AYQDTL,0.21;HSNRQF,0.21;QGRTDP,0.2;
>group 3
LGRPWR,0.92;YLGRPW,0.76;GRPWRP,0.69;TAASTP,0.61;VYLGRP,0.61;ITAAST,0.6;VGQAVA,0.6;RPWRPY,0.58;YITAAS,0.57;GQAVAL,0.57;CYIEGT,0.55;PWRPYA,0.54;EGTVDF,0.53;VDFIFG,0.53;GTVDFI,0.51;TVDFIF,0.51;IEGTVD,0.5;GYITAA,0.39;GYQDTL,0.37;TDFIFG,0.32;IEGTTD,0.31;GTTDFI,0.31;TTDFIF,0.31;DFIFGG,0.31;FIFGGA,0.29;YIEGTV,0.28;EGWHNW,0.28;EGTTDF,0.27;LGNQDT,0.27;NCYIEG,0.27;YIEGTT,0.26;AASTPK,0.26;IENTAG,0.23;GPVGQA,0.23;PVGQAV,0.22;DCYIEG,0.22;NCRFLG,0.21;GNQDTL,0.21;LTAEPD,0.21;GWDNWD,0.21;IFGGAD,0.21;FGGADA,0.21;SYITAA,0.21;LGTFRS,0.2;QAVALH,0.2;YQDTLC,0.2;QDTLYT,0.2;CWIEGT,0.2;PGYITA,0.2;WRPYAN,0.2;ISGNRF,0.2;GVYKEK,0.2;NTAGPG,0.2;TAGPGE,0.2;QAVALF,0.2;AVALFN,0.2;QDTLCT,0.2;DTLCTG,0.2;TLCTGP,0.2;LCTGPL,0.2;CTGPLP,0.2;
>group 4
EGDVDF,0.73;LGRPWH,0.57;FGRATA,0.55;GRATAV,0.53;PGTYRE,0.53;NTGPGA,0.49;DFVFGR,0.46;WTDMSG,0.46;TDMSGF,0.46;FVFGRA,0.45;DMSGFS,0.45;VDFVFG,0.44;VDFIFG,0.44;GTSGSA,0.42;GDVDFV,0.42;VFGRAT,0.4;IEGDVD,0.4;YLGRPW,0.4;DVDFVF,0.4;GTQAVA,0.38;QDTLYA,0.37;GRPWHP,0.37;YIEGDV,0.37;VFAPST,0.36;TVQAAV,0.34;DTLYAD,0.34;FAPSTA,0.34;ARPWVP,0.34;RFAEYR,0.34;GHQDTL,0.33;FAEYRN,0.33;TSGSAT,0.33;LGHQDT,0.33;RNTGPG,0.33;FLGHQD,0.32;HQDTLY,0.32;EYRNTG,0.32;GTYRET,0.32;TYRETV,0.32;YGTSGS,0.32;GDVDFI,0.3;CYIEGD,0.3;RPWVPS,0.3;ANDWLR,0.29;DVDFIF,0.29;LARPWV,0.29;TQAVAV,0.28;RFLGHQ,0.28;RATAVF,0.28;YRNTGP,0.28;YKLARP,0.28;KLARPW,0.28;APGTYR,0.27;TYGTSG,0.27;RPWHPG,0.27;NRPQLT,0.27;PWTDMS,0.27;MSGFSW,0.27;GFSWKD,0.27;YGTTGS,0.26;NDWLRA,0.26;TGTQAV,0.26;CRFLGH,0.26;PWHPGG,0.26;PDGSGT,0.26;TLYADS,0.26;VEGDVD,0.26;GGTYGT,0.25;QAAVDA,0.25;LRADHP,0.25;
>group 5
RPWHPT,1.0;PWHPTT,0.99;LGRPWH,0.99;GRPWHP,0.99;GYQDTL,0.88;YQDTLY,0.87;DGRYAD,0.87;GRYADP,0.87;VDFIFG,0.86;HIYGWD,0.85;IYGWDK,0.84;YGWDKM,0.84;GWDKMS,0.84;WDKMSG,0.84;DKMSGK,0.81;KMSGKD,0.81;MSGKDK,0.8;TQAVAL,0.79;DSRFFE,0.76;DHIYGW,0.71;DDHIYG,0.69;PQDSRF,0.69;FDFPAN,0.68;ALGRPW,0.66;DTQAVA,0.64;GYITAP,0.64;QDSRFF,0.64;KDTQAV,0.63;MDDHIY,0.63;QAVALL,0.62;SGKDKQ,0.62;GKDKQG,0.62;ITAPST,0.61;LTIRND,0.61;TIRNDF,0.61;IRNDFD,0.61;YITAPS,0.61;TAAGML,0.6;DPTKLK,0.6;PTKLKD,0.6;PANQAK,0.59;NDFDFP,0.59;DFDFPA,0.59;KDKQGE,0.58;RNDFDF,0.57;DKQGEK,0.57;YNAVVS,0.57;WHPTTT,0.56;HPTTTF,0.56;GSRSYF,0.54;SFALGR,0.54;FALGRP,0.54;WFYPQD,0.54;FYPQDS,0.54;YPQDSR,0.54;GHVDFI,0.53;HVDFIF,0.53;LEGYQD,0.53;EGYQDT,0.53;KLKDTQ,0.52;SGHVDF,0.52;KEPGVP,0.52;EPGVPA,0.52;PPYGYI,0.51;PYGYIT,0.51;YGYITA,0.51;WGTSGS,0.5;KWGTSG,0.49;NLTIRN,0.49;LKDTQA,0.49;
>group 6
LGRAWD,0.99;GNQDTL,0.98;QSAVAL,0.98;SAVALA,0.98;NQSAVA,0.97;NANPTP,0.96;SPNGQV,0.96;AVALAV,0.96;VALAVR,0.96;ALAVRG,0.96;LAVRGD,0.96;AVAADG,0.95;AIDAAV,0.95;NNANPT,0.95;DNNQSA,0.94;NNQSAV,0.94;GFLAIN,0.93;FLAINS,0.93;IFAPST,0.92;YAVAAD,0.89;AVRGDK,0.89;VRGDKA,0.89;TATRPQ,0.88;YIFAPS,0.88;ATRPQL,0.87;TVQAAI,0.85;VQAAID,0.85;QAAIDA,0.85;AAIDAA,0.85;YVEGTY,0.83;YGFLAI,0.8;PYGFLA,0.71;IDAAVA,0.7;YLGRAW,0.67;DAAVAA,0.65;AAVAAG,0.65;AVAAGG,0.65;TGNQDT,0.65;TYLGRA,0.65;SAYVNG,0.63;VAADGS,0.61;NQDTLL,0.58;ALVTDN,0.58;LVTDNW,0.58;LVCVPT,0.58;DFIFGS,0.58;FAPSTR,0.58;APSTRP,0.58;PSTRPG,0.58;STRPGS,0.58;GRAWDE,0.58;ANPTPK,0.57;NPTPKP,0.57;FIFGSG,0.57;GTSPNG,0.57;PNGQVT,0.57;RPYCSS,0.57;AADGST,0.56;YVNGTS,0.56;VNGTSP,0.56;NGTSPN,0.56;TSPNGQ,0.56;ALTGTA,0.56;VTDNWN,0.56;TDNWNP,0.56;AGVALL,0.56;YRTVQA,0.56;RTVQAA,0.56;PCASNA,0.56;QDTLLI,0.56;
>group 7
AAFYGC,0.99;SYQDTL,0.99;YQDTLL,0.99;QDTLLD,0.99;DTLLDD,0.99;NCYIEG,0.99;CYIEGA,0.99;YIEGAT,0.99;IEGATD,0.99;EGATDF,0.99;GATDFI,0.99;ATDFIC,0.99;TDFICG,0.99;SPTLTV,0.97;AVALRV,0.97;ESPTLT,0.96;LTIQNT,0.96;GDRAAF,0.96;DRAAFY,0.96;DFICGN,0.96;FICGNA,0.96;TIITWN,0.95;RYLTIQ,0.95;YLTIQN,0.95;RVSGDR,0.95;VSGDRA,0.95;SGDRAA,0.95;RAAFYG,0.95;ILSYQD,0.95;LSYQDT,0.95;GSITAQ,0.95;IITWND,0.94;ITWNDG,0.94;TWNDGG,0.94;GRYLTI,0.94;TIQNTF,0.94;IQNTFG,0.94;VALRVS,0.94;ALRVSG,0.94;LRVSGD,0.94;AFYGCR,0.94;FYGCRI,0.94;YGCRIL,0.94;GCRILS,0.94;CRILSY,0.94;RILSYQ,0.94;ICGNAA,0.94;CGNAAS,0.94;NDGGNI,0.93;DGGNIM,0.93;GGNIME,0.93;GNIMES,0.93;IMESPT,0.93;SDFVGR,0.93;DFVGRY,0.93;FVGRYL,0.93;VGRYLT,0.93;TLLDDT,0.93;LLDDTG,0.93;LDDTGS,0.93;DDTGSH,0.93;DTGSHY,0.93;GSHYYS,0.93;SHYYSN,0.93;HYYSNC,0.93;YYSNCY,0.93;YSNCYI,0.93;SNCYIE,0.93;CHLHSI,0.93;HLHSIS,0.93;
>group 8
VALRTD,0.96;ALRTDG,0.96;LRTDGD,0.96;GDVDYV,0.94;DVDYVF,0.94;VDYVFG,0.94;DYVFGR,0.88;YVFGRA,0.88;LGRAWD,0.88;EGDVDY,0.87;AKLGRA,0.84;KLGRAW,0.84;GRAWDQ,0.84;RAWDQG,0.84;AWDQGA,0.84;QQAVNA,0.83;QAVNAA,0.83;KAKLGR,0.81;FNRLWE,0.76;VHFHTV,0.71;HFHTVS,0.71;FHTVSS,0.62;HTVSSR,0.62;LLDTVD,0.61;AVALRT,0.6;TVSSRG,0.6;GDPAWY,0.59;PWGAAA,0.59;WGAAAT,0.59;GAAATT,0.59;IQQAVN,0.57;QLVIRD,0.56;LVIRDS,0.55;KTANGQ,0.55;RTDGDR,0.54;YIEGDV,0.53;IEGDVD,0.53;AVNAAL,0.52;HQAVAL,0.52;QAVALR,0.51;NGQLVI,0.51;GQLVIR,0.51;AATTAR,0.51;ATTARP,0.51;TTARPF,0.51;NRLWEY,0.51;CAAVVW,0.49;AAVVWS,0.49;AVVWSQ,0.49;VVWSQS,0.49;SYIEGD,0.49;DSYIEG,0.48;RQDTFF,0.47;QDTFFV,0.47;DTFFVN,0.47;TFFVNT,0.47;FFVNTS,0.47;TANGQL,0.47;ANGQLV,0.47;FGRATA,0.46;GRATAV,0.46;RATAVF,0.46;LALDSM,0.45;DGDRVQ,0.45;GDRVQL,0.45;KNLTVV,0.44;NLTVVN,0.44;TDGDRV,0.44;DRVQLE,0.44;VFGRAN,0.44;
>group 9
YLGRPW,0.78;LGRPWK,0.59;GTIDFI,0.53;TIDFIF,0.53;IDFIFG,0.53;GYQDTL,0.5;YQDTLY,0.48;SGTIDF,0.45;SYLGRP,0.45;ISGTID,0.43;IYVKAG,0.41;FENTAG,0.41;RQFYRD,0.41;QFYRDC,0.41;DGSGQF,0.4;GHQAVA,0.38;VAQDGS,0.36;AQDGSG,0.36;QDGSGQ,0.36;QDTLYA,0.36;VVAQDG,0.34;KHQAVA,0.34;GFQDTL,0.34;VKAGVY,0.33;VAKDGS,0.33;HQAVAL,0.33;QAVALR,0.33;AVALRV,0.33;YVKAGV,0.31;AKDGSG,0.31;RQFYRN,0.31;FQDTLY,0.31;GSGQFK,0.29;QAVAFR,0.29;QFYRNC,0.29;SGQFKT,0.28;KTIVTG,0.28;HQAVAF,0.28;TGTIDF,0.28;DGFQDT,0.26;KSYLGR,0.26;TLYYAE,0.26;QRQFYR,0.24;NRQFYR,0.24;FGDAAA,0.24;LYYAEY,0.24;PNVVVA,0.22;KAGVYD,0.22;AGVYDE,0.22;VFQNCK,0.22;NTAGPD,0.22;SQRQFY,0.22;DGYQDT,0.22;AVFQNC,0.22;VTGTID,0.22;AYLGRP,0.22;TVVMES,0.22;TCLDGF,0.21;VIYVKA,0.21;FVIYVK,0.21;VALRVT,0.21;ALRVTA,0.21;LRVTAD,0.21;ENTAGA,0.21;ENTAGP,0.21;FYRDCT,0.21;GTIDFV,0.21;TIDFVF,0.21;VMESTI,0.21;NTGPGA,0.21;
>group 10
FPGAEG,0.9;AFPGAE,0.88;PAFPGA,0.83;AGQTAP,0.77;GQTAPG,0.77;TGGRGG,0.75;HGYGGI,0.73;GYGGIW,0.71;YGGIWG,0.71;GGIWGG,0.69;NNVIYN,0.69;NVIYNW,0.69;VIYNWG,0.69;GYVTAA,0.67;LGRPWR,0.63;PGAEGG,0.6;APGDGI,0.6;QTAPGD,0.58;TAPGDG,0.58;RYLRFR,0.58;YVTAAS,0.58;VTAAST,0.58;GRPWRP,0.58;VYEVTT,0.56;YEVTTL,0.56;DHCSFS,0.56;HCSFSW,0.56;CSFSWS,0.56;HHNLLA,0.56;GAEGGG,0.54;GSLRAA,0.54;HNLLAH,0.54;SRNPRF,0.54;YTNLEV,0.54;TNLEVY,0.54;QAVALY,0.54;AEGGGK,0.52;IDHCSF,0.52;IYNWGF,0.52;GYTNLE,0.52;LEVYLN,0.52;AGYVTA,0.52;EGGGKY,0.5;YVTGGR,0.5;SLRAAV,0.5;LRAAVS,0.5;VGGTIH,0.5;GGTIHL,0.5;SFSWSV,0.5;FSWSVD,0.5;SWSVDE,0.5;NTTVQW,0.5;TTVQWS,0.5;TVQWSI,0.5;ESMLMT,0.5;KGRHGY,0.5;RHGYGG,0.5;LPRRDA,0.5;DHDGMP,0.5;NLEVYL,0.5;AEAGVM,0.5;AGVMIR,0.5;RGRQYF,0.5;IHSLRA,0.5;HSLRAG,0.5;SLRAGY,0.5;LRAGYV,0.5;RAGYVT,0.5;NWGFFS,0.48;PWRPYA,0.48;
>group 11
DFIFGN,0.98;VDFIFG,0.9;GSVDFI,0.85;SVDFIF,0.85;EGSVDF,0.81;DCYIEG,0.79;CYIEGS,0.71;RVVFAY,0.71;VVFAYT,0.69;AYTYMD,0.69;YIEGSV,0.67;IEGSVD,0.67;KDCYIE,0.6;VFAYTY,0.56;FAYTYM,0.56;LGAQDT,0.52;GAQDTL,0.52;AQDTLY,0.52;FIFGNS,0.48;QDTLYD,0.48;TGYVFL,0.46;GYVFLR,0.46;YVFLRC,0.46;PFGRVV,0.46;LGRAWG,0.46;TVFYGQ,0.46;VFYGQY,0.46;FYGQYK,0.46;YGQYKC,0.46;DRCAFY,0.44;RCAFYN,0.44;CAFYNC,0.44;DTLYDH,0.44;YYKDCY,0.44;YKDCYI,0.44;FIFGNA,0.44;CHVHAI,0.44;HVHAIA,0.44;TGFSFV,0.44;LYLGRA,0.44;YLGRAW,0.44;FSRVVF,0.44;SRVVFA,0.44;GQYKCT,0.44;QYKCTG,0.44;DFIAEN,0.42;GSGQAV,0.42;SGQAVA,0.42;ADRCAF,0.42;AFYNCR,0.42;FYNCRF,0.42;YNCRFL,0.42;FLGWQD,0.42;LGWQDT,0.42;WQDTLY,0.42;QDTLYL,0.42;DTLYLH,0.42;CHIHCK,0.42;GKQAVA,0.42;LGRPWG,0.42;GRPWGP,0.42;RPWGPF,0.42;PWGPFG,0.42;WGPFGR,0.42;GPFGRV,0.42;GRHYYK,0.42;IFGNAL,0.42;GWYNWG,0.42;WYNWGD,0.42;YNWGDP,0.42;
>group 12
HFFKDC,0.83;WLLPPP,0.78;FFKDCY,0.73;FKDCYI,0.65;VFYGEY,0.65;AAFYNC,0.63;GNHFFK,0.63;YSFVHC,0.63;NHFFKD,0.6;CYIEGT,0.6;GYSFVH,0.6;TVFYGE,0.6;AFYNCK,0.55;SFVHCK,0.55;FYGEYK,0.55;KDCYIE,0.53;DCYIEG,0.53;GIYLGR,0.53;YLGRAW,0.53;DKTVFY,0.53;KTVFYG,0.53;YGEYKC,0.53;FQDTLC,0.5;QDTLCD,0.5;DTLCDD,0.5;NTKRVI,0.48;FYNCKF,0.48;GFQDTL,0.48;GTVDSA,0.45;FVHCKV,0.45;VHCKVT,0.45;HCKVTG,0.45;SHPKVV,0.45;HPKVVY,0.45;SKWLLP,0.45;KWLLPP,0.45;DFIFGS,0.43;FIFGSG,0.43;PKVVYA,0.43;KAAFYN,0.4;WMSHPK,0.4;MSHPKV,0.4;VVYAYT,0.4;GSKWLL,0.4;EKVTID,0.38;SATLIV,0.38;SDYFMA,0.38;TGTGTG,0.38;KVVYAY,0.38;TKRVII,0.35;KPFITL,0.35;YGTVDS,0.35;MRISGN,0.35;EGTFDF,0.35;GTFDFI,0.35;TFDFIF,0.35;FDFIFG,0.35;AHAGKS,0.35;EKSGYS,0.35;KSGYSF,0.35;SGYSFV,0.35;LGRAWM,0.35;TVDSAT,0.33;ALAMRI,0.33;YGFQDT,0.33;HAVGDG,0.33;ITAQAR,0.33;GRAWMS,0.33;LGYIKG,0.33;GYIKGS,0.33;
>group 13
LGRPWR,0.95;IDFIFG,0.89;QDTLFT,0.79;FTGPLP,0.79;DTLFTG,0.76;TLFTGP,0.74;LFTGPL,0.74;TGPLPP,0.66;TAASTP,0.66;YLGRPW,0.58;GDIDFI,0.55;DIDFIF,0.55;DFIFGS,0.55;FIFGSA,0.55;IFGSAT,0.55;FGSATA,0.53;YVTAAS,0.53;VTAAST,0.53;VYLGRP,0.53;GQAVAV,0.45;QAVAVY,0.45;GRPWRD,0.45;RPWRDY,0.45;YAKTVF,0.45;PWRDYA,0.42;DFIFGG,0.39;FIFGGA,0.39;ATAYFE,0.39;AVAVYA,0.37;IFGGAT,0.37;FGGATA,0.37;GGATAY,0.37;GATAYF,0.37;VFLGRP,0.37;FLGRPW,0.37;GRPWRE,0.37;TFATPT,0.34;GYQDTL,0.34;YQDTLF,0.34;FATPTL,0.32;ATPTLF,0.32;GPLPPA,0.32;PLPPAP,0.32;GTIDFI,0.32;TIDFIF,0.32;CEIRSL,0.32;SYVTAA,0.32;AASTPQ,0.32;AASTPE,0.32;RPWREY,0.32;VGKESF,0.29;GKESFC,0.29;KESFCD,0.29;TIQEAI,0.29;IGTFAT,0.29;YRQLYQ,0.29;YQHCYI,0.29;QHCYIE,0.29;HCYIEG,0.29;CYIEGT,0.29;YIEGTI,0.29;IEGTID,0.29;EIRSLR,0.29;IRSLRH,0.29;PVFLGR,0.29;PWREYA,0.29;WREYAK,0.29;REYAKT,0.29;RDYAKT,0.29;AKTVFV,0.29;
>group 14
GWLPWD,1.0;WLPWDG,1.0;TLTYSE,1.0;LTYSEF,1.0;RVKWKG,1.0;LGDLIH,0.98;GDLIHP,0.98;IHPDGW,0.98;HPDGWL,0.98;PDGWLP,0.98;DGWLPW,0.98;KRVKWK,0.98;DLIHPD,0.97;LIHPDG,0.97;NRGPGA,0.88;EKRVKW,0.84;RAQKFS,0.84;LPWDGQ,0.83;PWDGQM,0.81;WDGQMY,0.81;SRAQKF,0.81;DGQMYL,0.79;PRTGVP,0.79;WVPRTG,0.78;VPRTGV,0.78;MEKRVK,0.71;NTLTYS,0.69;YLNTLT,0.67;LNTLTY,0.67;MYLNTL,0.66;VKWKGI,0.64;KWKGIK,0.64;QSDLGD,0.62;TGVPLN,0.62;SDLGDL,0.6;DLGDLI,0.6;TYSEFG,0.57;YSEFGN,0.57;LQSDLG,0.55;GQMYLN,0.55;QMYLNT,0.55;RGPGAI,0.5;GPGAIM,0.5;DFSRAQ,0.5;FSRAQK,0.5;DWVPRT,0.5;AADWVP,0.48;ADWVPR,0.48;SEFGNR,0.47;EFGNRG,0.47;FGNRGP,0.47;GNRGPG,0.47;PGAIME,0.47;GAIMEK,0.47;AIMEKR,0.47;IMEKRV,0.47;SDFSRA,0.47;SSQGFM,0.47;QGFMKA,0.45;RTGVPL,0.45;GVPLNA,0.45;VPLNAD,0.45;PLNADL,0.45;LLDVKS,0.45;TYSEFD,0.41;YSEFDN,0.41;KFSSQG,0.41;FSSQGF,0.41;FDNRGP,0.4;DNRGPG,0.4;
>group 15
GNVDFI,0.98;NVDFIW,0.98;VDFIWG,0.98;SEQDTL,0.91;AGNVDF,0.89;VQGALN,0.82;YFCDDF,0.8;FRTVQG,0.8;RTVQGA,0.8;TVQGAL,0.78;ADFRTV,0.76;DFRTVQ,0.76;LYFCDD,0.73;LQARVP,0.71;GWREYG,0.69;VAGNVD,0.62;LVAGNV,0.6;DFIWGY,0.6;VYLDGE,0.58;LTVYLD,0.58;TVYLDG,0.58;QPAPNP,0.58;VEARIR,0.56;THGPGP,0.56;EARIRP,0.53;YLDGEN,0.51;GGYVLQ,0.51;GYVLQA,0.51;YVLQAR,0.51;GIYNLS,0.49;GFTISF,0.49;FTISFD,0.49;VLQARV,0.49;GTVVTV,0.49;IWIDHN,0.49;WIDHNE,0.49;IDHNEL,0.49;DHNELY,0.49;SLYVDN,0.47;LYVDNN,0.47;YVDNNT,0.47;DLSRPY,0.47;FQIYVD,0.47;QIYVDN,0.47;IYVDNN,0.47;VDNNTS,0.47;GGRSVF,0.47;GRSVFL,0.47;EQDTLL,0.47;SEIRTI,0.47;EIRTIG,0.47;GFIFLN,0.47;ARSGGS,0.47;FDTHIA,0.47;WREYGS,0.47;REYGSM,0.47;EYGSMD,0.47;HNELYS,0.47;ITISYN,0.47;TISYNY,0.47;ITFHHN,0.47;TFHHNR,0.47;FHHNRF,0.47;HHNRFE,0.47;HNRFEN,0.47;NRFENI,0.47;FFSSSY,0.44;GGTVVT,0.44;VTVDNG,0.44;IGYWNT,0.44;
>group 16
VDFIFG,0.66;DFIFGG,0.54;TVAADG,0.51;GNQDTL,0.46;NQDTLY,0.46;GDVDFI,0.46;DVDFIF,0.46;SYVEGT,0.44;EGTVDF,0.44;LGDQDT,0.41;GGPITA,0.41;AQVLYR,0.41;QVLYRE,0.41;RFIGNQ,0.39;FIGNQD,0.39;IGNQDT,0.39;YVEGTV,0.39;VEGTVD,0.39;GPITAA,0.39;YGFLFY,0.39;TQLGRP,0.39;QLGRPW,0.39;VLYRES,0.39;NRPQLS,0.39;RPQLSD,0.39;NLTIAN,0.37;CRFIGN,0.37;NLTISN,0.37;LTISND,0.37;NVRLLG,0.37;VRLLGD,0.37;RLLGDQ,0.37;LLGDQD,0.37;ITAAST,0.37;LGRPWR,0.37;EYRNTG,0.37;TPQKYL,0.37;PQKYLA,0.37;QKYLAG,0.37;NVKSYG,0.37;VAADGT,0.34;AADGTG,0.34;YLGRPW,0.34;YLAGSD,0.34;TVITYD,0.32;AANLTI,0.32;TVQAAI,0.32;QAAIDA,0.32;NKQAVA,0.32;QDTLYA,0.32;DTLYAN,0.32;FVAENL,0.32;VAENLT,0.32;AENLTI,0.32;VLRNVR,0.32;LRNVRL,0.32;RNVRLL,0.32;GDQDTF,0.32;DQDTFL,0.32;QDTFLV,0.32;DTFLVN,0.32;TFLVND,0.32;YRESTL,0.32;RESTLS,0.32;PWTDMS,0.32;WQNARF,0.32;NTGSGA,0.32;YTPQKY,0.32;GSDGWN,0.32;SDGWNP,0.32;
>group 17
GCGFYG,1.0;CGFYGA,0.97;GFYGAQ,0.97;FYGAQD,0.97;YGAQDT,0.97;GAQDTL,0.97;FGNGRS,0.94;GSIDFI,0.9;SIDFIF,0.9;IDFIFG,0.9;DFIFGN,0.9;FIFGNG,0.87;IFGNGR,0.87;RISGDK,0.77;ISGDKA,0.77;AQDTLC,0.74;QDTLCD,0.74;DTLCDD,0.74;IEGSID,0.71;EGSIDF,0.71;GRAMGQ,0.71;RAMGQY,0.71;AMGQYS,0.71;MGQYSR,0.71;GQYSRI,0.71;YSRIVY,0.71;FRISGD,0.68;TLCDDA,0.68;LCDDAG,0.68;CDDAGR,0.68;DDAGRH,0.68;CYIEGS,0.68;YIEGSI,0.68;QYSRIV,0.68;TASVTV,0.65;NISFKN,0.65;NTAPAP,0.65;PAPMPG,0.65;GRHYFK,0.65;KSFVNG,0.65;EKVVVP,0.61;EWHDRA,0.61;WHDRAS,0.61;HDRASD,0.61;GQQLRT,0.61;QQLRTY,0.61;APMPGM,0.61;AFRISG,0.61;DAGRHY,0.61;AGRHYF,0.61;RHYFKE,0.61;HYFKEC,0.61;VTGTGP,0.61;YVGRAM,0.61;VGRAMG,0.61;KPYITF,0.58;TAPAPM,0.58;APAPMP,0.58;SGDKAY,0.58;GDKAYF,0.58;SRIVYA,0.58;RIVYAY,0.58;GGWDDW,0.58;TKPYIT,0.55;TVIEWH,0.55;GNGRSM,0.55;NGRSMY,0.55;GRSMYK,0.55;FGSIAA,0.55;FSGCGF,0.52;
>group 18
DFIFGN,0.69;GSIDFI,0.63;SIDFIF,0.63;IDFIFG,0.63;FIFGNA,0.63;LGRAWG,0.6;IQGSID,0.51;QGSIDF,0.51;QAVALR,0.43;GAQDTL,0.4;CYIQGS,0.4;FSFVNC,0.4;WLGRAW,0.4;AVDMVP,0.37;VDFIFG,0.37;GFSFVN,0.37;YLGRAW,0.37;LGRAWR,0.37;PGVYRE,0.34;GAQAVA,0.34;YIQGSI,0.34;IFGNAK,0.34;GRAWRP,0.34;QGAVDM,0.31;GAVDMV,0.31;GVYREK,0.31;VYREKV,0.31;FGNAKS,0.31;GNAKSL,0.31;RAWRPY,0.31;TVQGAV,0.29;VQGAVD,0.29;GCGFFG,0.29;QDTLHD,0.29;DTLHDD,0.29;IFGNAR,0.29;FGNARS,0.29;GNARSL,0.29;NARSLY,0.29;TGFSFV,0.29;AWRPYS,0.29;GIYREK,0.26;IYREKV,0.26;IAWNDT,0.26;AWNDTA,0.26;AKNISF,0.26;VGAQAV,0.26;QAVAIR,0.26;CGFFGA,0.26;GFFGAQ,0.26;FFGAQD,0.26;FGAQDT,0.26;AQDTLH,0.26;GRHYFK,0.26;GSVDFI,0.26;SVDFIF,0.26;NAKSLY,0.26;FVNCTI,0.26;VWLGRA,0.26;WRPYSR,0.26;RPYSRV,0.26;GWSDWG,0.26;CSGPGA,0.26;NFTTVQ,0.23;DRGRHY,0.23;DCYIQG,0.23;ARSLYQ,0.23;DTGFSF,0.23;FYGEYN,0.23;YGEYNC,0.23;
>group 19
LGRPWR,0.96;SQAVAL,0.91;LGAQDT,0.91;GAQDTL,0.91;YAEYRS,0.87;QAVALS,0.83;VRLLGA,0.83;RLLGAQ,0.83;LLGAQD,0.83;NCYIEG,0.83;CYIEGH,0.83;YIEGHV,0.83;IEGHVD,0.83;EGHVDF,0.83;VDFIFG,0.83;DFIFGN,0.83;FIFGNA,0.83;IFGNAK,0.83;DSGYVF,0.83;SGYVFD,0.83;AIDALP,0.78;VIVYGD,0.78;RSATLD,0.78;SATLDA,0.78;PSQAVA,0.78;AQDTLF,0.78;GHVDFI,0.78;HVDFIF,0.78;EDSGYV,0.78;IALGRP,0.78;ALGRPW,0.78;YYAEYR,0.78;IDALPA,0.74;NLTIQN,0.74;LTIQND,0.74;TIQNDY,0.74;NPPSQA,0.74;PPSQAV,0.74;AVALSV,0.74;VALSVT,0.74;ALSVTG,0.74;LSVTGD,0.74;TRVRLL,0.74;RVRLLG,0.74;QDTLFA,0.74;YFSNCY,0.74;FSNCYI,0.74;SNCYIE,0.74;FRQCEL,0.74;RQCELH,0.74;QCELHG,0.74;GYVFDH,0.74;YVFDHC,0.74;YATVVF,0.74;ATVVFL,0.74;EGWREW,0.74;AEYRSF,0.74;EYRSFG,0.74;LPAEGG,0.7;FRLENL,0.7;DYALNP,0.7;YALNPA,0.7;LNPANP,0.7;NPANPP,0.7;PANPPS,0.7;TLFAGK,0.7;AGKGPN,0.7;NGRMSR,0.7;DEDSGY,0.7;TSYYAE,0.7;
>group 20
DFIFGQ,0.91;YLGRPW,0.81;LGRPWR,0.63;TDFIFG,0.56;GATDFI,0.5;ATDFIF,0.5;QDTVLA,0.47;ARVVFQ,0.47;ITASGR,0.41;ITANGR,0.41;YYLGRP,0.41;QGYYGC,0.38;YARVVF,0.38;QALALS,0.34;ALALSA,0.34;QDTLLA,0.34;EGATDF,0.34;EYGNTG,0.34;VNALST,0.31;LYNVNV,0.31;GSQALA,0.31;ALSAYA,0.31;YIEGAT,0.31;IEGATD,0.31;GYITAN,0.31;YITANG,0.31;NALSTT,0.28;TATLRV,0.28;LSAYAD,0.28;GYQDTV,0.28;YQDTVL,0.28;YAKSYI,0.28;FIFGQT,0.28;IFGQTA,0.28;SVGYIT,0.28;VGYITA,0.28;TASGRA,0.28;GRPWRN,0.28;RPWRNY,0.28;PWRNYA,0.28;WRNYAR,0.28;RNYARV,0.28;RVVFQN,0.28;AVNALS,0.25;YAGNQV,0.25;GKGSQA,0.25;SQALAL,0.25;GSQAVA,0.25;SQAVAL,0.25;QAVALS,0.25;SYIEGA,0.25;ASVGYI,0.25;GYITAS,0.25;YITASG,0.25;TANGRD,0.25;ANGRDS,0.25;GAYYLG,0.25;AYYLGR,0.25;FGEYGN,0.25;FKLYNV,0.22;AVALSA,0.22;VALSAY,0.22;YADSGY,0.22;DSGYYG,0.22;YYGCSF,0.22;AKSYIE,0.22;KSYIEG,0.22;VDFIFG,0.22;ASGRAD,0.22;GTRASF,0.22;
>group 21
TLYYGE,0.95;LYYGEY,0.95;YGEYMN,0.74;YYGEYM,0.68;EYSRTV,0.58;GPGAGT,0.58;GRPWKE,0.47;RPWKEY,0.47;PWKEYS,0.47;WKEYSR,0.47;KEYSRT,0.47;RVNWPG,0.47;VITSAT,0.47;ITSATE,0.47;TSATEA,0.47;GWLEWN,0.42;WLEWNG,0.42;SKRVNW,0.42;EAKKFT,0.42;AKKFTV,0.42;WLPSTG,0.42;LPSTGV,0.42;YSRTVV,0.37;SRTVVM,0.37;RTVVMQ,0.37;TVVMQS,0.37;FALDTL,0.37;ALDTLY,0.37;LDTLYY,0.37;DTLYYG,0.37;WPGYHV,0.37;SWLPST,0.37;VVMQSN,0.32;VMQSNI,0.32;MQSNIG,0.32;QSNIGD,0.32;SNIGDH,0.32;NIGDHI,0.32;IGDHID,0.32;HIDPTG,0.32;GDHIDP,0.32;IDPTGW,0.32;GWSVWS,0.32;SVWSGD,0.32;LKTLYY,0.32;KTLYYG,0.32;GEYMNK,0.32;EYMNKG,0.32;MNKGPG,0.32;NKGPGA,0.32;PGAGTS,0.32;AGTSKR,0.32;GTSKRV,0.32;KRVNWP,0.32;VNWPGY,0.32;NWPGYH,0.32;PGYHVI,0.32;GYHVIT,0.32;YHVITS,0.32;KKFTVA,0.32;KFTVAE,0.32;TVAELI,0.32;VAELIQ,0.32;AELIQG,0.32;ELIQGG,0.32;LIQGGT,0.32;IQGGTW,0.32;QGGTWL,0.32;GGTWLK,0.32;GTWLKS,0.32;
>group 22
RSYGQY,1.0;SYGQYS,1.0;YGQYSS,1.0;GQYSSP,1.0;QYSSPH,1.0;YSSPHD,1.0;SSPHDR,1.0;SPHDRQ,1.0;ALSAAI,1.0;LSAAIA,1.0;SAAIAN,1.0;AAIANQ,1.0;AIANQD,1.0;DTCRNG,1.0;CRNGFK,1.0;RNGFKD,1.0;NGFKDF,1.0;TSSYSK,1.0;SSYSKY,1.0;SYSKYF,1.0;HRNLTK,1.0;SLAVTK,1.0;AVTKAA,1.0;VTKAAA,1.0;TKAAAE,1.0;VAEKYP,1.0;KYPSTG,1.0;YPSTGF,1.0;PSTGFT,1.0;STGFTK,1.0;TGFTKF,1.0;TKFSKQ,1.0;KFSKQR,1.0;SKQRSS,1.0;GGGRRR,1.0;RRLLMF,1.0;RLLMFS,1.0;LLMFSD,1.0;MFSDDK,1.0;FSDDKF,1.0;SDDKFP,1.0;DDKFPS,1.0;DKFPSW,1.0;KFPSWF,1.0;SWFPLS,1.0;FPLSDR,1.0;LSDRKL,1.0;SDRKLL,1.0;RKLLED,1.0;KLLEDS,1.0;LLEDSE,1.0;VKADLV,1.0;KADLVV,1.0;ADLVVA,1.0;LVVAKD,1.0;VVAKDG,1.0;VAKDGS,1.0;YTSIQQ,1.0;IQQAVN,1.0;QQAVNA,1.0;AVNAAA,1.0;AAKLPR,1.0;LVIYVK,1.0;VIYVKA,1.0;IYVKAG,1.0;VKAGVY,1.0;ENVVIK,1.0;NVVIKK,1.0;VVIKKS,1.0;VIKKSI,1.0;
>group 23
LGRPWR,1.0;GRPWRP,0.87;LGWQDT,0.6;TAASTP,0.6;VTAAST,0.6;IFGGAT,0.53;FGGATA,0.53;GGYVTA,0.53;GYVTAA,0.53;YVTAAS,0.53;NTGPGA,0.53;GQALAL,0.47;QALALR,0.47;DFIFGG,0.47;FIFGGA,0.47;ATAVFE,0.47;AVFENC,0.47;YLGRPW,0.47;EYKNTG,0.47;YKNTGP,0.47;KNTGPG,0.47;DGDRAV,0.4;EGRVDF,0.4;GRVDFI,0.4;VDFIYG,0.4;GGATAV,0.4;GATAVF,0.4;TAVFEN,0.4;VFENCE,0.4;FENCEI,0.4;GWHNWG,0.4;TTIQAA,0.33;TIQAAI,0.33;VILVKP,0.33;ILVKPG,0.33;IHLIGE,0.33;RLLGWQ,0.33;LLGWQD,0.33;QDTLYA,0.33;YIEGRV,0.33;IEGRVD,0.33;RVDFIY,0.33;TDFIFG,0.33;TAASTD,0.33;FLGRPW,0.33;EGWHNW,0.33;WHNWGK,0.33;FEYKNT,0.33;NEKTAR,0.33;EKTARY,0.33;WSRQLT,0.33;QLTDAE,0.33;LTDAEA,0.33;IKNKKI,0.27;RTVQEA,0.27;VIFVKN,0.27;SNTKTI,0.27;NTKTII,0.27;LNCRLT,0.27;TYLGRP,0.27;VYKTCY,0.27;LPENAR,0.27;PTPMDG,0.27;DGQLIK,0.27;TIPSWL,0.27;FSANSV,0.27;VVTLGP,0.27;KQNNQN,0.27;LKTITQ,0.27;TITQLP,0.27;
>group 24
LGRPWR,0.56;YQDTLY,0.52;GYQDTL,0.48;VDYIFG,0.48;LGRPWN,0.48;IEGAVD,0.44;EGAVDY,0.44;GAVDYI,0.44;AVDYIF,0.44;GFYSYQ,0.44;FYSYQD,0.44;YSYQDT,0.44;GITAWK,0.44;ITAWKG,0.44;QYYSNC,0.41;YLGRPW,0.41;GGITAW,0.41;TAWKGT,0.41;AWKGTN,0.41;WKGTNT,0.41;QDTLYA,0.37;AGQTDF,0.37;VYLGRP,0.37;CGGGIT,0.37;GGGITA,0.37;GRPWRV,0.37;RPWRVL,0.37;PWRVLA,0.37;WRVLAR,0.37;RVLARV,0.37;VLARVI,0.37;KGTNTT,0.37;VTITHT,0.33;TITHTI,0.33;ITHTIS,0.33;DTLYAK,0.33;DYIFGD,0.33;YIFGDA,0.33;SYQDTV,0.33;YQDTVY,0.33;GKLGNA,0.33;TDFLYG,0.33;DFLYGF,0.33;FLYGFG,0.33;LYGFGT,0.33;LARVIY,0.33;ARVIYQ,0.33;ALGSST,0.3;LTLYGE,0.3;TLYGET,0.3;THTISS,0.3;GAQAVA,0.3;AWFGEC,0.3;CGFYSY,0.3;KLGNAY,0.3;LGNAYF,0.3;ITASSR,0.3;YGFGTA,0.3;NKYGVY,0.3;KYGVYI,0.3;GWTTMA,0.3;ATPLYY,0.3;TPLYYE,0.3;CALGRP,0.3;ALGRPW,0.3;DTVYVG,0.26;DIVSNG,0.26;AITASS,0.26;GFGTAW,0.26;GTNTTF,0.26;
>group 25
IDFIFG,0.85;AFYHCA,0.75;FYHCAF,0.75;VAFYHC,0.75;VYLGRA,0.75;KVAFYH,0.7;DKVAFY,0.65;LGRAKG,0.65;TYLSKT,0.65;AIDAVP,0.6;YHCAFY,0.6;HCAFYS,0.6;HNTLFD,0.6;DFIFGR,0.6;YLGRAK,0.6;SRVIFA,0.6;GWTNWS,0.6;YSRVIF,0.55;NQSVAA,0.5;CYIQGS,0.5;GSITAH,0.5;WTNWSY,0.5;PLLTEK,0.45;RGNGKG,0.45;VAAFVA,0.45;AAFVAA,0.45;AFVAAD,0.45;VAADKV,0.45;AADKVA,0.45;ADKVAF,0.45;KGRHYY,0.45;YIQGSI,0.45;IQGSID,0.45;QGSIDF,0.45;GSIDFI,0.45;SIDFIF,0.45;GKVYGI,0.45;KGKVYG,0.45;EVYLGR,0.45;GRAKGP,0.45;RAKGPY,0.45;AKGPYS,0.45;KGPYSR,0.45;YLSKTI,0.45;LLTEKI,0.4;IPENKP,0.4;RGNGRG,0.4;GNGKGR,0.4;SVAAFV,0.4;FVAADK,0.4;GRHYYE,0.4;RHYYES,0.4;HYYESC,0.4;YYESCY,0.4;ESCYIQ,0.4;SCYIQG,0.4;CYIQGN,0.4;YIQGNI,0.4;IQGNID,0.4;GNIDFI,0.4;NIDFIF,0.4;GQSIFQ,0.4;NCEIFV,0.4;GSITAQ,0.4;GPYSRV,0.4;PYSRVI,0.4;SYDGST,0.4;FLSIDF,0.4;DFINGK,0.4;WLPVWL,0.4;
>group 26
LGRPWK,1.0;TLYYGE,0.86;HQAVAF,0.71;QAVAFR,0.71;AVAFRS,0.71;VAFRSD,0.71;AFRSDS,0.71;FRSDSD,0.71;DFIFGN,0.71;LRQFYK,0.64;FIFGNS,0.64;IFGNSA,0.64;QSTGFV,0.64;STGFVF,0.64;GKTVIT,0.57;KTVITG,0.57;TVITGS,0.57;GDGFMA,0.57;AHQAVA,0.57;ENCEFL,0.57;NCEFLG,0.57;CEFLGN,0.57;EFLGNQ,0.57;FLGNQD,0.57;LGNQDT,0.57;QDTLYA,0.57;GNVDFI,0.57;NVDFIF,0.57;VDFIFG,0.57;NFLGRP,0.57;FLGRPW,0.57;SRTVFI,0.57;WSSEIP,0.57;RVSWSS,0.57;FIQADE,0.57;IQADEW,0.57;QADEWA,0.57;YSRTVF,0.5;EALITP,0.5;RAWMSA,0.5;AWMSAA,0.5;WMSAAL,0.5;TERDGF,0.5;ERDGFW,0.5;RDGFWE,0.5;DGFWEK,0.5;LGFPSG,0.5;GFPSGL,0.5;FPSGLK,0.5;AVNAAP,0.5;EGVYEE,0.5;GVYEET,0.5;GDGMGK,0.5;DGMGKT,0.5;GMGKTV,0.5;MGKTVI,0.5;VITGSL,0.5;DGFMAR,0.5;GFMARD,0.5;GDFALK,0.5;DFALKT,0.5;ALKTLY,0.5;LKTLYY,0.5;KTLYYG,0.5;CLINGT,0.5;GRPWKE,0.5;KANPKV,0.5;ANPKVH,0.5;RTVFIG,0.5;NFIQAD,0.5;
>group 27
NRFWEY,1.0;AINAGG,0.82;IGTSCS,0.82;TIQAAV,0.73;IQAAVN,0.73;AVNAAI,0.73;GDPAYS,0.73;SPNGQL,0.73;YNRFWE,0.73;YLQGWS,0.64;ADYTVG,0.64;GYSTIQ,0.64;YSTIQA,0.64;STIQAA,0.64;QAAVNA,0.64;AAVNAA,0.64;VNAAIN,0.64;INAGGT,0.64;RKYIKI,0.64;VPLTIY,0.64;PLTIYG,0.64;VQIVNL,0.64;LLGHQD,0.64;LGHQDT,0.64;STITGD,0.64;GTSPNG,0.64;TSPNGQ,0.64;PNGQLV,0.64;NGQLVI,0.64;GQLVIR,0.64;TTATSG,0.64;TATSGR,0.64;LQGWSP,0.55;DYTVGS,0.55;YTVGSG,0.55;NAAINA,0.55;AAINAG,0.55;EVVYIP,0.55;TNVPLT,0.55;SGDPAY,0.55;DPAYSM,0.55;QAVALQ,0.55;TYIEGD,0.55;DFVFGG,0.55;NYNRFW,0.55;RFWEYA,0.55;FWEYAN,0.55;WEYANT,0.55;EYANTG,0.55;PGTSSR,0.45;GTSSRP,0.45;AGGTTR,0.45;GTTRKY,0.45;VYIPNT,0.45;NVPLTI,0.45;PAYSMY,0.45;GTSCST,0.45;TSCSTV,0.45;SCSTVF,0.45;CSTVFW,0.45;AVALQT,0.45;VALQTN,0.45;RLLGHQ,0.45;NTYIEG,0.45;FVFGGG,0.45;FAPDTD,0.45;APDTDP,0.45;QLVIRE,0.45;ATSGRA,0.45;TSGRAY,0.45;
>group 28
RPWHPT,1.0;DGRYAD,0.89;GRYADP,0.89;WGTPGS,0.78;GTPGSA,0.78;TPGSAT,0.78;DFIFGN,0.78;FIFGNG,0.78;PWHPTT,0.78;GWGTPG,0.67;PGSATL,0.67;DYLAND,0.67;LGYQDT,0.67;GYQDTL,0.67;YQDTLF,0.67;RSRLTR,0.67;SRLTRE,0.67;RLTREA,0.67;LTREAG,0.67;TREAGV,0.67;REAGVP,0.67;EAGVPD,0.67;VALARP,0.67;ALARPW,0.67;LARPWH,0.67;ARPWHP,0.67;WHPTTR,0.67;HPTTRF,0.67;RFADGR,0.67;FADGRY,0.67;ADGRYA,0.67;GSATLT,0.56;SATLTI,0.56;QAVALL,0.56;SLIAGN,0.56;AGNIDF,0.56;GNIDFI,0.56;NIDFIF,0.56;IDFIFG,0.56;IAAPST,0.56;YRSRLT,0.56;PTTRFA,0.56;TTRFAD,0.56;TRFADG,0.56;HIHPDH,0.56;IHPDHW,0.56;MNGTAR,0.56;HFGAVA,0.44;FGAVAQ,0.44;GAVAQT,0.44;RDGWGT,0.44;DGWGTP,0.44;IENTFD,0.44;AVALLL,0.44;VALLLD,0.44;LIAGNI,0.44;IAGNID,0.44;QDTLFA,0.44;GNVDFI,0.44;NVDFIF,0.44;IFGNGQ,0.44;VDFIFG,0.44;GNGQLL,0.44;NGQLLI,0.44;GQLLIE,0.44;LLIEDS,0.44;QSFIAA,0.44;AAPSTP,0.44;AVALAR,0.44;VFRPQD,0.44;
>group 29
GNTDYI,1.0;NTDYIF,1.0;TDYIFG,1.0;TERAAA,0.9;SQDTLY,0.9;QDTLYT,0.9;DTLYTG,0.9;GSQDTL,0.8;IEGNTD,0.8;EGNTDY,0.8;FENSFN,0.7;EELADG,0.7;ELADGV,0.7;DYIFGD,0.7;YIFGDG,0.7;IFGDGN,0.7;GYITAA,0.7;YITAAK,0.7;FGRPWG,0.7;IHIAPG,0.6;YYGIGY,0.6;ENSFNK,0.6;NSFNKY,0.6;ERAAAM,0.6;RAAAMI,0.6;VGGYIT,0.6;GGYITA,0.6;ITAAKD,0.6;YGYLFR,0.6;GYLFRN,0.6;RKIDVW,0.5;KIDVWD,0.5;YVGDSS,0.5;VGDSSK,0.5;TIHIAP,0.5;LVNSNP,0.5;GYFGRP,0.5;YFGRPW,0.5;GRPWGA,0.5;DVTSKA,0.5;VTSKAA,0.5;TSKAAT,0.5;SKAATE,0.5;KAATER,0.5;AATERA,0.5;ATERAA,0.5;IDADNV,0.5;DADNVE,0.5;ADNVEF,0.5;VTFLNT,0.5;TFLNTK,0.5;DVWDFG,0.4;LDVVAN,0.4;TSTHVV,0.4;ITIHIA,0.4;HIAPGT,0.4;IAPGTY,0.4;TWYYGI,0.4;YLTSAA,0.4;FNKYVT,0.4;AAMIID,0.4;MIIDAD,0.4;IIDADN,0.4;AAKDTA,0.4;LFRNST,0.4;PGYFGR,0.4;AKVTFL,0.4;FLNTKL,0.4;LNTKLQ,0.4;YNTTYN,0.4;
>group 30
TGYQDT,0.91;WFESCD,0.82;LGRPWR,0.82;VVDATG,0.73;YGFYAC,0.73;GFYACN,0.73;AWFESC,0.73;GRPWRP,0.73;VDATGA,0.64;CNFTGY,0.64;NFTGYQ,0.64;FTGYQD,0.64;FESCDI,0.64;ESCDIE,0.64;SEYVFN,0.64;ARVFGS,0.64;RPWRPY,0.64;WQNSEL,0.64;ITEILG,0.64;ACTGPN,0.55;GPNART,0.55;DATGAY,0.55;TSYASN,0.55;NQVTIT,0.55;YNLNVA,0.55;NLNVAN,0.55;FYACNF,0.55;YACNFT,0.55;ACNFTG,0.55;PYARVV,0.55;RVVWQN,0.55;QNSELG,0.55;VVWQNS,0.55;NSELGD,0.55;VWQNSE,0.55;SELGDV,0.55;FKEFNN,0.55;GAIVVD,0.45;AIVVDA,0.45;IVVDAT,0.45;GPLVLQ,0.45;PLVLQG,0.45;SNEVTI,0.45;NEVTIT,0.45;VKVYNL,0.45;KVYNLN,0.45;NYGFYA,0.45;GYQDTL,0.45;GYQDTV,0.45;LFAKSY,0.45;FAKSYI,0.45;SCDIET,0.45;RVFGSS,0.45;VFGSSG,0.45;YLGRPW,0.45;NNTANV,0.45;NVYFKE,0.45;RVSFSG,0.45;VSFSGQ,0.45;SFSGQL,0.45;FSGQLD,0.45;SGQLDA,0.45;GQLDAP,0.45;QLDAPV,0.45;CTGPNA,0.36;LFPGVY,0.36;SYASNE,0.36;AVDFIF,0.36;WRPYAR,0.36;GDVINP,0.36;
>group 31
VAADGS,0.7;AADGSG,0.7;ADGSGD,0.7;DGSGDY,0.7;GSGDYT,0.7;SGDYTT,0.7;SQALAL,0.7;QALALY,0.7;ALALYA,0.7;GDRQVY,0.7;DRQVYR,0.7;RQVYRN,0.7;QVYRNV,0.7;GYQDTF,0.7;YQDTFL,0.7;QDTFLS,0.7;DTFLSW,0.7;TFLSWG,0.7;FLSWGG,0.7;LSWGGT,0.7;SWGGTG,0.7;TVALGR,0.7;VALGRC,0.7;ALGRCW,0.7;LGRCWH,0.7;GRCWHA,0.7;RCWHAG,0.7;AADAIG,0.7;ADAIGQ,0.7;DAIGQV,0.7;AIGQVL,0.7;IGQVLV,0.7;GQVLVR,0.7;GAWQDM,0.7;YLAGSD,0.7;LAGSDG,0.7;AGSDGW,0.7;GSDGWN,0.7;SDGWNP,0.7;DGWNPV,0.7;GWNPVQ,0.7;GAVDFI,0.6;AVDFIY,0.6;CWHAGG,0.6;WHAGGA,0.6;HAGGAA,0.6;AGGAAD,0.6;GGAADA,0.6;GAADAI,0.6;QVLVRD,0.6;VLVRDS,0.6;RQAGAW,0.6;QAGAWQ,0.6;AGAWQD,0.6;AWQDMG,0.6;WQDMGG,0.6;QDMGGF,0.6;DMGGFS,0.6;MGGFSW,0.6;TVAADG,0.5;DYTTVQ,0.5;YTTVQA,0.5;TVQAAI,0.5;RQYVYK,0.5;NNGYIT,0.5;GYITAA,0.5;YITAAA,0.5;TAQKYL,0.5;QKYLAG,0.5;KYLAGS,0.5;
>group 32
IDINFS,1.0;VLFHNC,1.0;FHNCTF,1.0;HNCTFA,1.0;NCTFAT,1.0;CTFATK,1.0;GEAGFV,1.0;AGFVQM,1.0;WMEIDH,1.0;MEIDHI,1.0;EIDHIP,1.0;IDHIPY,1.0;WSWSST,1.0;SWSSTS,1.0;WSSTSW,1.0;TSWGRG,1.0;SWGRGI,1.0;GRGIKC,1.0;RGIKCD,1.0;DQGYFM,1.0;GYFMEN,1.0;RWRVWD,1.0;CAALNV,1.0;AALNVF,1.0;TIRNTS,1.0;NTSGNV,1.0;GNVGQA,1.0;NVGQAE,1.0;VGQAEA,1.0;GQAEAL,1.0;TDFIYD,1.0;IYDGGL,1.0;GGLEWF,1.0;GGYITA,1.0;LYEYKN,1.0;AEGFGK,1.0;GTLRWA,1.0;TLRWAF,1.0;TLAGQT,1.0;AGQTAP,1.0;GQTAPG,1.0;NFIVRN,1.0;EENMNT,1.0;NMNTAD,1.0;EGLYNA,1.0;GLYNAG,1.0;CQWGGS,1.0;QWGGSP,1.0;WGGSPA,1.0;GGSPAT,1.0;GSPATY,1.0;ATYHHN,1.0;HHNLLA,1.0;HNLLAH,1.0;LLAHNN,1.0;HNNSRS,1.0;NGARGE,1.0;GARGED,1.0;NNVNYN,1.0;NVNYNY,1.0;RGGCYG,1.0;GCYGGE,1.0;GGENTA,1.0;NNYYKP,1.0;DGDGMP,1.0;DGMPDE,1.0;GMPDEW,1.0;PDEWEK,1.0;GYTALE,1.0;YTALEV,1.0;
>group 33
WSTSTP,1.0;YLGRPW,0.89;STSTPN,0.89;TSTPNT,0.89;EWSTST,0.78;GPRANF,0.78;PRANFS,0.78;DALSTT,0.67;EGPRAN,0.67;RANFSS,0.67;TYNLAL,0.56;YNLALI,0.56;NLALIN,0.56;LALINT,0.56;ALINTT,0.56;LINTTS,0.56;INTTSD,0.56;NTTSDD,0.56;TTSDDL,0.56;TSDDLT,0.56;SDDLTA,0.56;DDLTAT,0.56;NTFGHI,0.56;NGQNLA,0.56;GYQDTL,0.56;YQDTLL,0.56;QDTLLA,0.56;DTLLAE,0.56;DFIFGQ,0.56;ALAWFE,0.56;ITASGR,0.56;NYLGRP,0.56;LGRPWR,0.56;ARVVFQ,0.56;SLLGSV,0.44;SVSASP,0.44;FNRTVA,0.44;GAIVVD,0.44;APGTYF,0.44;SNLTIQ,0.44;LTATFR,0.44;TATFRA,0.44;TFRAHN,0.44;NTKVYN,0.44;TKVYNL,0.44;VYNLII,0.44;YNLIIE,0.44;NLIIEN,0.44;LIIENT,0.44;IIENTF,0.44;FGHINS,0.44;ALSSYA,0.44;YATQFW,0.44;WGYQDT,0.44;DTVLAE,0.44;LIVGAI,0.44;AIDFIF,0.44;IDFIFG,0.44;DFIFGE,0.44;IFGEKA,0.44;FGEKAL,0.44;GEKALA,0.44;LAWFEN,0.44;SWYVIN,0.44;NNSNIA,0.44;SNIANL,0.44;NIANLN,0.44;RVVFQN,0.44;VVFQNS,0.44;STPNTE,0.44;
>group 34
TVDFIC,1.0;VDFICG,1.0;ITGTVD,0.88;TGTVDF,0.88;GTVDFI,0.88;RQFYRE,0.75;QFYREC,0.75;AVALRV,0.63;VALRVS,0.63;VIYRCR,0.63;YRCRVE,0.63;QDTLYA,0.5;DTLYAH,0.5;LALFIS,0.5;ALFISI,0.5;LFISIS,0.5;RDNTEL,0.5;HVDKKD,0.5;VDKKDL,0.5;DKKDLY,0.5;KKDLYL,0.5;KDLYLN,0.5;ADVVVA,0.5;DVVVAK,0.5;VVVAKD,0.5;VVAKDG,0.5;VAKDGT,0.5;AKDGTG,0.5;AIAAAP,0.5;IAAAPQ,0.5;AAAPQH,0.5;AAPQHS,0.5;VDMCFR,0.5;DMCFRN,0.5;MCFRNT,0.5;IYRCRV,0.5;YQDALY,0.5;QDALYP,0.5;DALYPH,0.5;DFICGN,0.5;FICGNA,0.5;AVFQFC,0.5;VFQFCQ,0.5;FQFCQI,0.5;QFCQIV,0.5;ITAQSR,0.5;SSSLSE,0.38;HEEMEN,0.38;SYITCI,0.38;PQHSQK,0.38;SQKRFV,0.38;KDGTGK,0.38;AAIAAA,0.38;YIKTGI,0.38;GIYDEI,0.38;GWAPWD,0.38;GPAVAL,0.38;ALRVSG,0.38;EGYQDA,0.38;FCQIVA,0.38;VKTYLG,0.38;KTYLGR,0.38;TYLGRP,0.38;FSTVAV,0.38;FIGDLV,0.38;LSTLHY,0.38;LHYREY,0.38;WSGFKV,0.38;LLDGET,0.38;LDGETW,0.38;
>group 35
QDTLYD,1.0;DTLYDH,1.0;TLYDHK,1.0;LYDHKG,1.0;YDHKGL,1.0;DHKGLH,1.0;HKGLHY,1.0;GGQAVA,0.88;GSVDFI,0.88;YLGRAW,0.88;LGRAWG,0.88;KRVILD,0.75;YNCTID,0.75;NCTIDG,0.75;CTIDGG,0.75;TIDGGQ,0.75;IDGGQD,0.75;DGGQDT,0.75;GGQDTL,0.75;GQDTLY,0.75;SVDFIF,0.75;VDFIFG,0.75;DFIFGF,0.75;FIFGFG,0.75;IFGFGR,0.75;FGFGRS,0.75;GFSFKN,0.75;GQIYLG,0.75;QIYLGR,0.75;IYLGRA,0.75;SSRVVY,0.75;SGIYYG,0.75;GIYYGE,0.75;RVILDL,0.63;VILDLK,0.63;ILDLKP,0.63;LDLKPG,0.63;DLKPGA,0.63;KPFITF,0.63;GKDGKP,0.63;KDGKPV,0.63;DGKPVG,0.63;GKPVGT,0.63;KPVGTV,0.63;PVGTVG,0.63;VGTVGS,0.63;GQAVAL,0.63;QAVALR,0.63;RLFGTK,0.63;IYNCTI,0.63;KGLHYF,0.63;VLTAQQ,0.63;LTAQQR,0.63;TAQQRS,0.63;AQQRSK,0.63;FSFKNC,0.63;SFKNCS,0.63;FKNCSI,0.63;IAKPES,0.63;AKPESS,0.63;KPESSG,0.63;PESSGI,0.63;ESSGIY,0.63;SSGIYY,0.63;YYGEFK,0.63;KKRVGW,0.63;KRVGWA,0.63;VGWALD,0.63;GWALDL,0.63;WALDLT,0.63;
>group 36
ARNTDG,0.63;RNTDGI,0.63;NTDGID,0.63;TDGIDP,0.63;SLGRPW,0.63;SWWQLA,0.5;GFTAWG,0.5;VAIKAG,0.5;SIGSET,0.5;TVAADG,0.5;VAADGS,0.5;AADGSA,0.5;QAVALA,0.5;QDTLYA,0.5;DTLYAG,0.5;VDFIFG,0.5;FGNATA,0.5;GNATAV,0.5;LGRPWR,0.5;LGRPWH,0.5;WWQLAR,0.38;NNPRLI,0.38;DGIDPA,0.38;TGDDNV,0.38;DDNVAI,0.38;DNVAIK,0.38;NVAIKA,0.38;AIKAGS,0.38;FYSGHG,0.38;SGHGMS,0.38;GHGMSI,0.38;HGMSIG,0.38;GMSIGS,0.38;GIRIKS,0.38;IRIKSD,0.38;YRTVQA,0.38;RTVQAA,0.38;TVQAAV,0.38;QAAVDA,0.38;ATGNAE,0.38;TGNAED,0.38;ATGDRQ,0.38;SATATF,0.38;ATATFA,0.38;TATFAA,0.38;DLTVTG,0.38;FIFGDA,0.38;FGDALA,0.38;GDALAY,0.38;DALAYF,0.38;TLTAQS,0.38;GHQDTL,0.38;HQDTLL,0.38;QDTLLT,0.38;RQYFRN,0.38;ISLGRP,0.38;GRPWRD,0.38;FLFGNA,0.38;LFGNAT,0.38;NATAVF,0.38;ATAVFD,0.38;GRPWHP,0.38;YANTGP,0.38;ANTGPG,0.38;NTGPGA,0.38;NRPQLT,0.38;YLAGTD,0.38;LAGTDG,0.38;AGTDGW,0.38;TDGWNP,0.38;
>group 37
ENVEIK,0.5;NVEIKK,0.5;VEIKKK,0.5;EIKKKK,0.5;IKKKKW,0.5;KKKKWN,0.5;TTFRSA,0.5;TFRSAT,0.5;FRSATF,0.5;LPNQKN,0.5;TYLGRP,0.5;LDTLYY,0.5;DTLYYA,0.5;TLYYAE,0.5;FQNCQI,0.38;QNCQIL,0.38;DCLDLL,0.38;CLDLLD,0.38;GKHNST,0.38;KHNSTG,0.38;DLRTWL,0.38;LRTWLS,0.38;RTWLSA,0.38;KLLQAN,0.38;LLQANG,0.38;LQANGV,0.38;ADAVVA,0.38;RKLLQA,0.38;NTITAQ,0.38;TITAQG,0.38;AAPDYS,0.38;APDYSM,0.38;VKKGVY,0.38;ISGTVD,0.38;GTVDFI,0.38;TVDFIF,0.38;DGWTTF,0.38;GWTTFR,0.38;WTTFRS,0.38;GFSFQF,0.38;FSFQFC,0.38;YLGRPW,0.38;GLPNQK,0.38;PNQKNT,0.38;NQKNTI,0.38;QKNTIT,0.38;KNTITA,0.38;LYYAEY,0.38;RVKWPG,0.38;VKWPGY,0.38;KWPGYH,0.38;WPGYHA,0.38;WLPSTG,0.38;LPSTGV,0.38;VTADAV,0.25;DRKLLQ,0.25;EGFEGT,0.25;KRYVIY,0.25;GQQNTI,0.25;QQNTIT,0.25;FAVSGR,0.25;SGRGFI,0.25;GFIARD,0.25;YSRTII,0.25;YTHTMR,0.25;TMRQFF,0.25;MRQFFR,0.25;CTISGT,0.25;PTGFSF,0.25;EGWLEW,0.25;
>group 38
HLIGQD,1.0;IEGAVD,1.0;EGAVDY,1.0;GAVDYF,1.0;AVDYFY,1.0;VDYFYG,1.0;CWIEGA,0.91;WIEGAV,0.91;KLGRPW,0.91;LGRPWH,0.91;IVAPSH,0.82;VAPSHK,0.82;GRPWHN,0.82;LIGQDK,0.73;GPQALA,0.73;FRSFQD,0.73;RSFQDT,0.73;SFQDTW,0.73;FQDTWM,0.73;QDTWMT,0.73;IHLIGQ,0.64;NGPQAL,0.64;DYFYGG,0.64;YFYGGG,0.64;DGSGDY,0.55;PQALAM,0.55;LLENCT,0.55;LENCTL,0.55;ENCTLY,0.55;NCTLYN,0.55;CTLYNV,0.55;TLYNVR,0.55;YNVRSG,0.55;VIVAPS,0.55;EGWTNM,0.55;GWTNMG,0.55;RPWHNS,0.55;PWHNSP,0.55;FAEYNS,0.55;IGQDKD,0.45;HSVHNP,0.45;SVHNPS,0.45;VHNPSS,0.45;KGDHFY,0.45;DHFYTE,0.45;HFYTEN,0.45;FYTENI,0.45;YTENIS,0.45;TENISY,0.45;SQADCA,0.45;PWLIFV,0.45;DTWMTS,0.45;YIHLIG,0.45;KDCWIE,0.45;DCWIEG,0.45;FYGGGD,0.45;LYNVRS,0.45;FYAENI,0.45;YAENIS,0.45;AENISF,0.45;CIVDGN,0.45;NCWIEG,0.45;GNVLDL,0.45;NVLDLS,0.45;TKEEAD,0.45;DGWNPR,0.45;VKLGRP,0.45;APEGWT,0.45;EGWTDM,0.45;GWTDMG,0.45;
>group 39
FGSAAV,1.0;GSAAVV,1.0;SAAVVF,1.0;AAVVFQ,1.0;CKIMPR,1.0;KIMPRQ,1.0;IMPRQP,1.0;MPRQPL,1.0;QFNTIT,1.0;FNTITA,1.0;NTITAQ,1.0;TITAQG,1.0;ITAQGK,1.0;TAQGKK,1.0;AQGKKD,1.0;QGKKDP,1.0;GKKDPN,1.0;KKDPNQ,1.0;SGMSIQ,1.0;GMSIQR,1.0;MSIQRC,1.0;NGNVTA,1.0;GNVTAP,1.0;NVTAPT,1.0;KDPNQN,0.86;DPNQNS,0.86;PNQNSG,0.86;NQNSGM,0.86;QNSGMS,0.86;NSGMSI,0.86;AVVFQD,0.57;VVFQDC,0.57;VFQDCK,0.57;FQDCKI,0.57;QDCKIM,0.57;DCKIMP,0.57;PRQPLG,0.57;RQPLGK,0.57;QPLGKQ,0.57;PLGKQF,0.57;LGKQFN,0.57;GKQFNT,0.57;KQFNTI,0.57;SIQRCT,0.57;IQRCTI,0.57;QRCTIS,0.57;ISGNGN,0.57;SGNGNV,0.57;GNGNVT,0.57;AVVFQG,0.43;VVFQGC,0.43;VFQGCK,0.43;FQGCKI,0.43;QGCKIM,0.43;GCKIMP,0.43;PRQPLP,0.43;RQPLPR,0.43;QPLPRQ,0.43;PLPRQF,0.43;LPRQFN,0.43;PRQFNT,0.43;RQFNTI,0.43;RCTISA,0.43;CTISAN,0.43;TISANG,0.43;ISANGN,0.43;SANGNV,0.43;ANGNVT,0.43;QRCSIS,0.29;CSISGN,0.29;
>group 40
QDTLWD,1.0;AIDSVP,0.9;VEWDDH,0.9;AFYSVG,0.9;FYSVGF,0.9;CTIQGA,0.9;GYITAQ,0.9;IQKAID,0.8;QKAIDS,0.8;KAIDSV,0.8;WFFINV,0.8;TRVEWD,0.8;RVEWDD,0.8;AQSPTF,0.8;FHRCTI,0.8;HRCTIQ,0.8;RCTIQG,0.8;TIQGAV,0.8;IQGAVD,0.8;QGAVDF,0.8;GAVDFI,0.8;AVDFIF,0.8;VDFIFG,0.8;ITAQGR,0.8;CCFCLP,0.7;CFCLPH,0.7;QVFVDQ,0.7;VFVDQS,0.7;FVDQSG,0.7;KSLTFV,0.7;SLTFVN,0.7;LTFVNT,0.7;TFVNTY,0.7;FVNTYN,0.7;GDKCAF,0.7;DKCAFY,0.7;KCAFYS,0.7;CAFYSV,0.7;GQSIYK,0.7;YITAQG,0.7;AGYITA,0.7;TAQGRT,0.7;AQGRTN,0.7;LGRPWR,0.7;LFCCFC,0.6;FCCFCL,0.6;FCLPHL,0.6;CLPHLI,0.6;LPHLIE,0.6;FFINVA,0.6;FINVAA,0.6;INVAAG,0.6;DKPFIV,0.6;VGAGKR,0.6;QSPTFA,0.6;SVAQSP,0.6;VAQSPT,0.6;YSVGFA,0.6;SVGFAG,0.6;VGFAGI,0.6;GFAGIQ,0.6;FAGIQD,0.6;AGIQDT,0.6;GIQDTL,0.6;IQDTLW,0.6;QGRTNP,0.6;GRPWRS,0.6;RVIFYN,0.6;FGNGQS,0.5;QSIYKK,0.5;
>group 41
GAIDFI,0.85;EGAIDF,0.77;ITAQGR,0.77;CYIEGA,0.69;YSRVVF,0.69;FISVQD,0.62;ISVQDT,0.62;NCYIEG,0.62;YIEGAI,0.62;IEGAID,0.62;AIDFIW,0.62;GFITAQ,0.62;FITAQG,0.62;DTSGFV,0.62;TSGFVF,0.62;LGRAYR,0.62;SRVVFY,0.62;FKNCYI,0.54;KNCYIE,0.54;GQSIYE,0.54;IDFIWG,0.54;GRAYRG,0.54;RAYRGY,0.54;AYRGYS,0.54;YRGYSR,0.54;RGYSRV,0.54;GYSRVV,0.54;EKIVIP,0.46;QYNDAG,0.46;AEYFVA,0.46;EYFVAI,0.46;YFVAIN,0.46;DKAWFY,0.46;SVQDTL,0.46;SGFVFK,0.46;SEQDTS,0.46;EQDTSG,0.46;QDTSGF,0.46;VPQGWD,0.46;PQGWDA,0.46;QGWDAW,0.46;IQYNDA,0.38;NAEYFV,0.38;IKVAPS,0.38;KAWFYG,0.38;QSIYEK,0.38;AWFYGC,0.38;SIYEKC,0.38;ADKAWF,0.38;WFYGCS,0.38;FYGCSF,0.38;YGCSFI,0.38;GCSFIS,0.38;CSFISV,0.38;SFISVQ,0.38;PGFITA,0.38;DFIWGG,0.38;FIWGGG,0.38;IWGGGQ,0.38;GGQSIY,0.38;WGGGQS,0.38;CVIYVK,0.38;GYITAQ,0.38;GEGANK,0.38;WEKNLS,0.38;QAAIDS,0.31;IIQYND,0.31;GRQSEQ,0.31;RQSEQD,0.31;AWHYKG,0.31;
>group 42
LEGIGK,1.0;EGIGKG,1.0;GIGKGD,1.0;IGKGDV,1.0;GKGDVL,1.0;YQDTYV,1.0;QDTYVS,1.0;DTYVSN,1.0;TYVSNN,1.0;CGKGDV,1.0;GKGDVY,1.0;KGDVYY,1.0;GGYLAV,1.0;GYLAVP,1.0;YLAVPS,1.0;LGRPWG,1.0;GRPWGK,1.0;RPWGKG,1.0;PWGKGT,1.0;WGKGTP,1.0;GKGTPT,1.0;KGTPTA,1.0;MSGGWP,1.0;SGGWPA,1.0;GGWPAR,1.0;GWPARF,1.0;WPARFA,1.0;PARFAE,1.0;ARFAEY,1.0;RFAEYN,1.0;SVRAAN,1.0;MGGLGE,1.0;GGLGEA,1.0;GLGEAV,1.0;LGEAVA,1.0;ARFRIF,0.86;YPAHDT,0.86;DVSPIT,0.86;TKDKRG,0.86;LSGRRS,0.86;TTDTVY,0.86;DTVYNI,0.86;EARRIG,0.86;RRIGDQ,0.86;VTPMTQ,0.86;TPMTQE,0.86;ERRYDS,0.86;QMIYLA,0.86;NGGWPQ,0.86;TYNDDA,0.86;ECILAT,0.86;DGVATV,0.86;HDRETL,0.86;RAYELP,0.86;AYELPS,0.86;ELPSYC,0.86;RVMENG,0.86;LTSDSL,0.86;AWFGNR,0.86;LYDKWA,0.86;FTLGVQ,0.86;RESHFD,0.86;LVRKGL,0.86;VLVGEQ,0.86;SEFRGE,0.86;SGLTVI,0.86;LWGKGE,0.86;DIDHAY,0.86;GGHSGW,0.86;KWDPEK,0.86;
>group 43
ILYIPV,1.0;TLKLDG,1.0;YVPLSV,1.0;YLTGIA,1.0;LTGIAI,1.0;TSHTVT,1.0;VTVGPN,1.0;SSETDR,1.0;REKITV,1.0;TVTKPG,1.0;TFANAD,1.0;KRAVTI,1.0;VTIRAS,1.0;YYSSNT,1.0;TFDADG,1.0;ADGKFV,1.0;VPQDEF,1.0;TNKCAT,1.0;TIGAGA,1.0;QNDYNV,1.0;VDHTAA,1.0;GEQTPA,1.0;AVALNT,1.0;NTQADK,1.0;ADKVYL,1.0;DKVYLK,1.0;YLKNSR,1.0;RIIGRQ,1.0;LYVQGA,1.0;GNRVYV,1.0;DGGYIE,1.0;VFGDAN,1.0;HMAAFA,1.0;MAAFAG,1.0;FTAANT,1.0;KKSGVG,1.0;VGLVFD,1.0;AAYDDD,1.0;DDAKLS,1.0;DAKLSL,1.0;FAQYTQ,1.0;YTQVRK,1.0;SSYVTG,1.0;YVTGVD,1.0;GVDLGT,1.0;YTDTSS,1.0;SAVTYL,1.0;VTYLDS,1.0;STMSSK,1.0;KNQSGK,1.0;SGKSVD,1.0;VRFAEY,1.0;ASHDET,1.0;HDETGA,1.0;ALLDPA,1.0;KRAELL,1.0;LLAALG,1.0;AGQWVV,1.0;DGAWPF,1.0;AWPFAY,1.0;AYDPNY,1.0;DVQPTQ,1.0;QPTQPG,1.0;QPGGNA,1.0;NASPNA,1.0;SAAKAD,1.0;VVVVAV,1.0;LLVAGL,1.0;LALVAV,1.0;VAVRRN,1.0;
>group 44
NNEVFN,1.0;NEVFNP,1.0;EVFNPH,1.0;VFNPHP,1.0;GTFPSR,1.0;TFPSRR,1.0;FPSRRA,1.0;PSRRAA,1.0;SRRAAF,1.0;GQAEGL,1.0;QAEGLL,1.0;LDLSIP,0.91;IIGGFT,0.91;GSGDAL,0.91;SGDALQ,0.91;TIIGGF,0.82;GDTILG,0.82;DTILGR,0.82;TILGRG,0.82;VDSLDL,0.73;DSLDLS,0.73;SLDLSI,0.73;PGTPSG,0.73;GTPSGT,0.73;TPSGTA,0.73;YQLTII,0.73;QLTIIG,0.73;LTIIGG,0.73;IGGFTD,0.73;TVQGAL,0.73;VQGALD,0.73;GDYEEL,0.73;DYEELV,0.73;YEELVY,0.73;HYANNE,0.73;YANNEV,0.73;ANNEVF,0.73;FNPHPL,0.73;PGTFPS,0.73;RRAAFM,0.73;NHGNVF,0.73;HGNVFV,0.73;FHFYPV,0.64;YYVTID,0.64;KGQAEG,0.64;GDALQA,0.64;DALQAN,0.64;ALQANG,0.64;DGGGDT,0.64;GGGDTI,0.64;GGDTIL,0.64;AEFVLI,0.64;EFVLID,0.64;FVLIDC,0.64;PTESRT,0.55;TESRTY,0.55;ECDYTK,0.55;RPGTPS,0.55;GGFTDA,0.55;GALDFI,0.55;ALDFIP,0.55;DFIPDF,0.55;KIKGAG,0.55;AFMLDN,0.55;VHIIGS,0.55;HIIGSG,0.55;IIGSGD,0.55;CELDGG,0.55;PAFVLK,0.55;AFVLKG,0.55;
>group 45
DVWDFG,0.9;VWDFGA,0.9;ENSFNQ,0.9;NSFNQY,0.9;PGNYEE,0.9;GNYEEM,0.9;VERAAA,0.9;NAVRIT,0.8;AVRITS,0.8;VRITSY,0.8;RITSYY,0.8;ITSYYG,0.8;SFNQYI,0.8;FNQYIS,0.8;NYEEML,0.7;YEEMLV,0.7;EEMLVI,0.7;IDPGNY,0.7;DPGNYE,0.7;MGAVDY,0.7;DYIFGG,0.7;YIFGGM,0.7;KPGYFG,0.7;PGYFGR,0.7;GYFGRP,0.7;YFGRPW,0.7;GRQDSF,0.6;SYWNAT,0.6;IFGGMT,0.6;FGGMTA,0.6;GGMTAV,0.6;GMTAVF,0.6;FVERAA,0.6;GAVDYI,0.6;AVDYIF,0.6;VDYIFG,0.6;MTAVFY,0.6;MYEYGT,0.6;GRGFLM,0.6;RGFLMY,0.6;ANTSEV,0.6;NTSEVV,0.6;TSEVVF,0.6;ITTFNF,0.6;TTFNFT,0.6;WDFGAE,0.5;NTNLTR,0.5;LTFTNL,0.5;TFTNLN,0.5;WNATVV,0.5;IIFENS,0.5;DKDYQT,0.5;KDYQTI,0.5;DYQTIN,0.5;GTTNGS,0.5;VGRQDS,0.5;MMGAVD,0.5;YITAAQ,0.5;ITAAQQ,0.5;ERAAAI,0.5;AAAIGI,0.5;SFVERA,0.5;FTKGND,0.5;TFNFTK,0.5;FNFTKG,0.5;NDRLRT,0.4;FTNAAG,0.4;NVSGTT,0.4;AYITAA,0.4;NFTKGN,0.4;
>group 46
SPNGQL,1.0;PLTIYG,0.83;PNGQLV,0.83;NGQLVI,0.83;GQLVIR,0.83;LDDNTH,0.83;DDNTHN,0.83;DNTHNR,0.83;HNRLWE,0.83;YPGTET,0.67;PGTETR,0.67;GTETRP,0.67;GHYMET,0.67;HYMETV,0.67;YMETVY,0.67;NGATDA,0.67;GATDAQ,0.67;IFAPST,0.67;LARSWD,0.67;ESPNGQ,0.67;NTHNRL,0.67;THNRLW,0.67;NRLWEY,0.67;RLWEYN,0.67;LWEYNN,0.67;RPILSE,0.5;PILSEE,0.5;ILSEEE,0.5;TETRPI,0.5;ETRPIL,0.5;LSEEEA,0.5;TRPILS,0.5;SEEEAS,0.5;WEPEEI,0.5;RIYIKI,0.5;METVYI,0.5;LTIYGD,0.5;TIYGDP,0.5;DVPLTI,0.5;VPLTIY,0.5;NGERYQ,0.5;YQEGDP,0.5;QEGDPA,0.5;EGDPAW,0.5;GSCATV,0.5;SCATVL,0.5;CATVLW,0.5;FQLQGV,0.5;QLQGVT,0.5;LQGVTI,0.5;QGVTIH,0.5;TIHNGA,0.5;IHNGAT,0.5;HNGATD,0.5;QDTVGL,0.5;DTVGLG,0.5;IIFAPS,0.5;GFLVIN,0.5;FLVINS,0.5;NSNITG,0.5;SNITGD,0.5;SLARSW,0.5;RSWDRG,0.5;LVIRDS,0.5;RPFSTD,0.5;PFSTDI,0.5;FSTDIK,0.5;RNLDDN,0.5;RDLDDN,0.5;DLDDNT,0.5;
>group 47
GDWDGK,1.0;HVWIDH,0.67;RDHNKT,0.67;VAKDPA,0.67;AAVGAA,0.67;ENAYDE,0.67;EGDVDF,0.67;PGDWDG,0.5;RNLTFR,0.5;NLTFRD,0.5;LTFRDS,0.5;TFRDSY,0.5;FRDSYV,0.5;DTSHHV,0.5;TSHHVW,0.5;DNDNDG,0.5;NDNDGI,0.5;DNDGIR,0.5;LGVGWT,0.5;RLGDGQ,0.5;LGDGQV,0.5;GDGQVD,0.5;FRDHNK,0.5;DHNKTV,0.5;HNKTVG,0.5;NKTVGV,0.5;KTVGVG,0.5;TVGVGW,0.5;VGVGWT,0.5;GVGWTD,0.5;DNVAAG,0.5;NVAAGH,0.5;VTVALD,0.5;TVALDG,0.5;VALDGT,0.5;ALDGTG,0.5;LDGTGD,0.5;DVVISY,0.5;VVISYD,0.5;NAYDEA,0.5;HGGSQA,0.5;GGSQAL,0.5;GSQALA,0.5;LGNQDT,0.5;GNQDTY,0.5;NQDTYL,0.5;QDTYLA,0.5;DTYLAD,0.5;IHSLDR,0.5;HSLDRG,0.5;WSDMSG,0.5;ASLPGN,0.33;KGSITA,0.33;ITAQDY,0.33;KLINVS,0.33;RDSYIP,0.33;MGDGMI,0.33;TIHHNW,0.33;LEGNYF,0.33;EIVNRD,0.33;RTITIK,0.33;DVTLRD,0.33;VADKIT,0.33;VTLRDL,0.33;DFLYGR,0.33;IVAPST,0.33;VAPSTK,0.33;FTSDAA,0.33;PQLTPE,0.33;GDWTPA,0.33;
>group 48
TTGRAG,1.0;YILVKP,1.0;ILVKPG,1.0;LVKPGT,1.0;VKPGTY,1.0;PGTYRE,1.0;GTYREL,1.0;TYRELV,1.0;RELVYV,1.0;ELVYVP,1.0;TLYGEG,1.0;AGLDAA,1.0;HGFQAR,1.0;NKATGN,1.0;ATGNAR,1.0;HQAVAL,1.0;EGADKA,1.0;GADKAQ,1.0;DKAQFE,1.0;KAQFEN,1.0;QFENVR,1.0;FENVRL,1.0;ENVRLI,1.0;NVRLIG,1.0;VRLIGF,1.0;RLIGFQ,1.0;LIGFQD,1.0;IGFQDT,1.0;GFQDTL,1.0;FQDTLY,1.0;RVTARS,1.0;VTARSF,1.0;TARSFF,1.0;ARSFFH,1.0;SYIEGD,1.0;YIEGDV,1.0;IEGDVD,1.0;EGDVDF,1.0;DVDFIF,1.0;VDFIFG,1.0;FIFGDT,1.0;FGDTTA,1.0;GDTTAY,1.0;DTTAYF,1.0;TTAYFY,1.0;AYFYRS,1.0;YFYRSE,1.0;FYRSEV,1.0;YVGAPN,1.0;GAPNTN,1.0;GSPNAL,1.0;SPNALA,1.0;LARQWF,1.0;RQWFHN,1.0;WFHNSR,1.0;HNSRCS,1.0;NSRCSP,1.0;SRCSPY,1.0;RCSPYA,1.0;CSPYAP,1.0;SPYAPV,1.0;GTITPT,1.0;ITPTVL,1.0;TPTVLE,1.0;PTVLET,1.0;TVLETV,1.0;VLETVG,1.0;ETVGKM,1.0;YLAEFN,1.0;LAEFNN,1.0;
>group 49
FGKSAT,1.0;GKSATV,1.0;VTADGN,1.0;TADGNE,1.0;ADGNEK,1.0;DGNEKG,1.0;KSATVI,0.8;SATVIQ,0.8;ATVIQN,0.8;TVIQNS,0.8;VIQNSL,0.8;IQNSLI,0.8;IRKGSE,0.8;RKGSEG,0.8;KGSEGQ,0.8;GSEGQA,0.8;SEGQAH,0.8;EGQAHY,0.8;GQAHYV,0.8;QAHYVT,0.8;AHYVTA,0.8;HYVTAD,0.8;YVTADG,0.8;GNEKGA,0.8;NEKGAA,0.8;EKGAAV,0.8;KGAAVK,0.8;GAAVKI,0.8;AAVKIG,0.8;AVKIGI,0.8;KIGIVL,0.8;IGIVLQ,0.8;LQNCRI,0.8;QNCRIM,0.8;NCRIMA,0.8;CRIMAD,0.8;RIMADK,0.8;IMADKD,0.8;MADKDL,0.8;ADKDLE,0.8;DKDLEA,0.8;KDLEAD,0.8;DLEADK,0.8;LEADKL,0.8;EADKLT,0.8;ADKLTS,0.8;DKLTSK,0.8;KLTSKS,0.8;QNSLIL,0.6;NSLILI,0.6;SLILIR,0.6;LILIRK,0.6;ILIRKG,0.6;LIRKGS,0.6;VKIGIV,0.6;GIVLQN,0.6;IVLQNC,0.6;VLQNCR,0.6;
>group 50
DRISKT,1.0;KLKVSK,1.0;PQKGDF,1.0;GDFTSI,1.0;AVLAAE,1.0;LAAEAL,1.0;CEITIA,1.0;GVYQEQ,1.0;VYQEQV,1.0;EQVKIY,1.0;IYKNQL,1.0;NQLTLI,1.0;EPNTFL,1.0;CYHLAA,1.0;TDENGQ,1.0;DENGQK,1.0;RGTFQT,1.0;GTFQTA,1.0;TLFINS,1.0;REVFVK,1.0;EVFVKN,1.0;NDAGYG,1.0;GYGQAV,1.0;QAVGQA,1.0;VGQAVA,1.0;GQAVAV,1.0;IEGDDI,1.0;GDDIRF,1.0;RFERCH,1.0;FERCHL,1.0;ERCHLD,1.0;RCHLDA,1.0;DAFQDT,1.0;FQDTLC,1.0;TLCLGP,1.0;GPLPKY,1.0;KYTKEG,1.0;TKEGEP,1.0;ISPWRK,1.0;SPWRKT,1.0;PWRKTI,1.0;TIFDQQ,1.0;DQQQSL,1.0;QQSLFL,1.0;LFLHCR,1.0;HCRISG,1.0;CRISGT,1.0;RISGTV,1.0;SGTVDF,1.0;TVDFIF,1.0;DFIFGG,1.0;GGGSAT,1.0;GGSATF,1.0;GSATFE,1.0;TFEECR,1.0;FEECRL,1.0;EECRLH,1.0;QASGLT,1.0;SGLTFD,1.0;TFDRCR,1.0;FDRCRV,1.0;DRCRVT,1.0;CRVTGD,1.0;TGDKAY,1.0;LGRPWR,1.0;TFLSCC,1.0;PCGWSD,1.0;TERMCC,1.0;ERMCCY,1.0;RPEWVT,1.0;
>group 51
AGNVGQ,0.8;GNVGQA,0.8;NVGQAV,0.8;VGQAVA,0.8;CRFLGY,0.8;RFLGYQ,0.8;FLGYQD,0.8;LGYQDT,0.8;GYQDTL,0.8;LGRPWR,0.8;GGTFFT,0.6;NLTFAN,0.6;NSAGNV,0.6;SAGNVG,0.6;GQAVAV,0.6;DRAIFK,0.6;HCRFLG,0.6;GRQYYV,0.6;RQYYVD,0.6;IEGAVD,0.6;TAQSRL,0.6;LVRPGA,0.4;NAIDHA,0.4;DHAPEP,0.4;ALDHAP,0.4;RVTIRI,0.4;RITPGT,0.4;ITPGTY,0.4;ERLWIP,0.4;NLTLVG,0.4;KPEDTV,0.4;DTVITS,0.4;GTFFTE,0.4;DNLTFA,0.4;LTFANS,0.4;ANSAGN,0.4;ADRAIF,0.4;AVAVSV,0.4;IFKRCR,0.4;VAVSVL,0.4;VSVLAD,0.4;RCRFLG,0.4;QDTLLA,0.4;YQDTLF,0.4;TLFANY,0.4;YIEGAV,0.4;LFANYG,0.4;EGAVDY,0.4;VFGNAT,0.4;GNATAV,0.4;NATAVF,0.4;VDFIFG,0.4;FHTVAP,0.4;VAPGYI,0.4;PGYITA,0.4;YITAQS,0.4;PGYLTA,0.4;YLTAQS,0.4;TGYVIR,0.4;AQSRLR,0.4;QSRLRP,0.4;HLTFAP,0.4;GTAMTD,0.4;TAMTDN,0.4;MTDNAA,0.4;YLGRPW,0.4;IDKGLE,0.4;LEPAGW,0.4;SDWNNG,0.4;SSGPGA,0.4;
>group 52
IFGAAT,0.8;FGAATA,0.8;GAATAV,0.8;AATAVF,0.8;VALGRN,0.8;ALGRNW,0.8;YFRDCY,0.6;GLANID,0.6;LANIDS,0.6;QAVALL,0.6;VDFIFG,0.6;DFIFGA,0.6;FIFGAA,0.6;ATAVFE,0.6;GSVALG,0.6;SVALGR,0.6;LGRNWR,0.6;GRNWRP,0.6;RNWRPY,0.6;NWRPYG,0.6;WRPYGA,0.6;YGLVFL,0.6;GLVFLG,0.6;LVFLGG,0.6;VSWQEA,0.4;WQEANA,0.4;QEANAS,0.4;NAWNAT,0.4;NATLAP,0.4;FGFQAN,0.4;GAPKVN,0.4;LRVAAD,0.4;DGSGQY,0.4;YKTVQA,0.4;KTVQAA,0.4;TVQAAL,0.4;VQAALN,0.4;SNTTPT,0.4;TTPTQI,0.4;TPTQIR,0.4;VYREKL,0.4;LGTSGS,0.4;GTSGSA,0.4;GSQAVA,0.4;ALLAQG,0.4;QRLQFR,0.4;LQFRNC,0.4;QFRNCR,0.4;NCRLLG,0.4;SGTQYY,0.4;YRNCHI,0.4;RNCHIQ,0.4;AITAPS,0.4;ITAPST,0.4;QGTVDF,0.4;TVDFIF,0.4;NNTIHS,0.4;NTIHSV,0.4;VPYGLV,0.4;VGWVKM,0.4;VKMSEN,0.4;DTARFS,0.4;TARFSE,0.4;NDISME,0.4;GSWVPS,0.4;SWVPSY,0.4;DTLYTH,0.4;GTQYFR,0.4;TAVFEN,0.4;RFSEYQ,0.4;
>group 53
GDVDFI,1.0;DVDFIF,1.0;VDFIFG,1.0;TTYYYV,0.8;TYYYVV,0.8;YYYVVT,0.8;YYVVTA,0.8;NGTTYY,0.8;GTTYYY,0.8;YYKVTA,0.8;YKVTAV,0.8;AQAVAL,0.8;GYQDTL,0.8;YQDTLY,0.8;IEGDVD,0.8;EGDVDF,0.8;SYGPGA,0.8;GPLEDA,0.8;PLEDAR,0.8;LIGGSD,0.8;GRLRVT,0.8;RLRVTL,0.8;LRVTLH,0.8;RVTLHH,0.8;VTLHHN,0.8;PRVRYG,0.8;RVRYGQ,0.8;VRYGQV,0.8;RYGQVH,0.8;YGQVHV,0.8;SRILLC,0.6;TSYPYV,0.6;MARTGL,0.6;VTDATY,0.6;TNNTTY,0.6;AEVQAA,0.6;AVNAAG,0.6;INDSFE,0.6;NSYGNT,0.6;RGGFNK,0.6;PVTADS,0.6;AGVPSN,0.6;TYYTLE,0.6;GPFVSL,0.6;NGKPKI,0.6;GKPKIA,0.6;ISNQLR,0.6;PSKPAG,0.6;NTIQSA,0.6;SSGPRS,0.6;VVMDNV,0.6;VIDDAS,0.6;DASAQG,0.6;DYARVS,0.6;FDKSKA,0.6;GETVLD,0.6;ETVLDE,0.6;KIIYVQ,0.6;TIDMNV,0.6;PTGPLE,0.6;TVGSNT,0.6;SNTTIV,0.6;VIIRNI,0.6;RNIQFE,0.6;FENTFD,0.6;NVFSDA,0.6;NYFQNT,0.6;YNNYYE,0.6;AENNYF,0.6;SMLNGT,0.6;
>group 54
YLMMSG,0.8;LMMSGA,0.8;MMSGAG,0.8;MSGAGI,0.8;SGAGIN,0.8;GAGINR,0.8;AGINRT,0.8;GINRTI,0.8;INRTII,0.8;NRTIIT,0.8;RTIITG,0.8;TIITGN,0.8;IITGNH,0.8;ITGNHS,0.8;TIDFIF,0.6;IDFIFG,0.6;DFIFGN,0.6;FIFGNA,0.6;IFGNAV,0.6;FGNAVV,0.6;GNAVVV,0.6;NAVVVL,0.6;AVVVLQ,0.6;GIVIQG,0.6;IVIQGC,0.6;YLGRPW,0.6;LGRPWK,0.6;PMVSRL,0.4;TLYLII,0.4;LESHRN,0.4;EQGRIM,0.4;QGRIME,0.4;FSDFFA,0.4;RIMEGV,0.4;SDFFAS,0.4;GVYEEY,0.4;SRTAIS,0.4;YEEYIV,0.4;EYIVID,0.4;KSILQH,0.4;DADGVK,0.4;GVKIRA,0.4;VTVSKN,0.4;VSKNGF,0.4;TGNHSS,0.4;TSHLAT,0.4;AVAMAP,0.4;HLATFS,0.4;HIKIME,0.4;NKRYLM,0.4;GIDVSA,0.4;IDVSAT,0.4;ASGSHF,0.4;SGSHFI,0.4;NTAGPT,0.4;TAGPTK,0.4;LALMCS,0.4;LSVFYN,0.4;QFYREC,0.4;RECDVY,0.4;GTIDFI,0.4;VVLQKC,0.4;LQKCNL,0.4;YARRPS,0.4;PSKGNG,0.4;ITAQGR,0.4;TNPKDQ,0.4;SGIVIQ,0.4;DGFIEP,0.4;IEPAGW,0.4;
>group 55
QAVALM,1.0;LGRPWR,1.0;GRPWRP,1.0;HLAASG,0.83;LAASGL,0.83;WGTFRT,0.83;TLFVRA,0.83;LFVRAP,0.83;FVRAPD,0.83;VRAPDF,0.83;NAFDGL,0.83;AFDGLA,0.83;FDGLAE,0.83;DGLAEM,0.83;GPQAVA,0.83;PQAVAL,0.83;YQDTLF,0.83;QDTLFP,0.83;DTLFPD,0.83;TLFPDA,0.83;LFPDAG,0.83;GSYDFI,0.83;SYDFIF,0.83;YDFIFG,0.83;APSTPI,0.83;PSTPID,0.83;STPIDQ,0.83;RPWRPS,0.83;PWRPSS,0.83;DGRYGD,0.83;GRYGDP,0.83;PRTMLQ,0.83;RTMLQP,0.83;TMLQPE,0.83;LSAAIA,0.67;SAAIAA,0.67;AAIAAA,0.67;AIAAAP,0.67;IAAAPA,0.67;GTRPFR,0.67;TRPFRI,0.67;RPFRIL,0.67;GTFRTP,0.67;TFRTPT,0.67;FRTPTL,0.67;RTPTLF,0.67;TPTLFV,0.67;PTLFVR,0.67;GAGPQA,0.67;AGPQAV,0.67;AVALML,0.67;VALMLD,0.67;DKGSDR,0.67;KGSDRA,0.67;CLITGS,0.67;LITGSY,0.67;ITGSYD,0.67;TGSYDF,0.67;CEIRSR,0.67;TPIDQP,0.67;AFIDCW,0.67;DCWMDD,0.67;CWMDDH,0.67;MLQPED,0.67;LQPEDA,0.67;QPEDAR,0.67;PEDARF,0.67;DFIFGG,0.5;FIFGGG,0.5;DDHIAP,0.5;
>group 56
VDFIFG,1.0;DFIFGY,1.0;GWVTAH,1.0;QYLGRA,1.0;YLGRAW,1.0;LGRAWN,1.0;QDTLCD,0.86;AFYDCA,0.86;FYDCAF,0.86;GGVDFI,0.86;GVDFIF,0.86;FIFGYG,0.86;PGWVTA,0.86;IVVPQG,0.86;VVPQGW,0.86;RTITVD,0.71;YDCAFH,0.71;DCAFHG,0.71;GFQDTL,0.71;FQDTLC,0.71;DTLCDL,0.71;IFGYGQ,0.71;FGYGQS,0.71;GYGQSI,0.71;YGQSIY,0.71;WVTAHG,0.71;LVFKGG,0.71;QQPGWV,0.71;QPGWVT,0.71;GRQYLG,0.71;RQYLGR,0.71;GRAWNE,0.71;QVNMAG,0.71;VNMAGI,0.71;NMAGIV,0.71;MAGIVV,0.71;AGIVVP,0.71;GIVVPQ,0.71;VPQGWD,0.71;PQGWDK,0.71;QGWDKW,0.71;GWDKWT,0.71;EKVTIP,0.57;DNFVAR,0.57;DGDKGA,0.57;GDKGAF,0.57;DKGAFY,0.57;GAFYDC,0.57;GQSIYE,0.57;SIYEDC,0.57;IYEDCT,0.57;YEDCTL,0.57;VTAHGR,0.57;TAHGRA,0.57;AALVFK,0.57;ALVFKG,0.57;SQQPGW,0.57;ITGSGR,0.57;TGSGRQ,0.57;GSGRQY,0.57;SGRQYL,0.57;RAWNEQ,0.57;AWNEQA,0.57;WNEQAT,0.57;NEQATV,0.57;EQATVV,0.57;QATVVF,0.57;ATVVFY,0.57;VVFYQV,0.57;FAEVGC,0.57;
