>group 1
GIYVDG,0.99;TGISIG,0.99;GISIGG,0.99;ISIGGY,0.99;SIGGYD,0.99;AGGIYV,0.98;GGIYVD,0.98;GNPAYG,0.97;SAGGIY,0.97;GNAHGI,0.97;NAHGIA,0.97;KPFRTL,0.96;YTGISI,0.94;YSAGGI,0.88;TSEHKG,0.88;GGQLLL,0.88;GQLLLQ,0.88;SEHKGK,0.87;YGNPAY,0.87;NTVEKL,0.87;GIEATS,0.87;IEATSE,0.87;EATSEH,0.87;NNIGID,0.86;YRNDTK,0.85;IGYEGT,0.85;GSSSHI,0.84;LGASEA,0.84;SEAVVL,0.84;EAVVLN,0.84;AVVLNG,0.84;GASEAV,0.84;ASEAVV,0.84;NNNIGI,0.84;NVYHKE,0.84;VVLNGN,0.83;TLGASE,0.83;IKTTAD,0.83;NAYTGI,0.83;AYTGIS,0.83;LSVSSE,0.82;LTLGAS,0.82;QLLLQY,0.82;VNHNVY,0.81;NHNVYH,0.81;HNVYHK,0.81;EKPFRT,0.8;NPAYGD,0.79;SIYADP,0.79;ATSEHK,0.79;EHKGKY,0.78;TVEKLT,0.78;VEKLTL,0.78;EKLTLG,0.78;KLTLGA,0.78;IYADPM,0.78;NTIEKN,0.77;TIEKNI,0.77;DQNEGT,0.77;HKGKYA,0.77;ITDNKV,0.76;TDNKVY,0.76;GTKEKP,0.75;TKEKPF,0.75;KEKPFR,0.75;IREGTY,0.73;QNEGTK,0.72;VYHKEA,0.72;VKHSGT,0.72;EGNAHG,0.72;
>group 2
FGQSTD,0.99;ESRGGK,0.99;NADGFA,0.91;DGFTDN,0.91;GFTDNF,0.91;FTDNFN,0.91;INADGF,0.88;NGFKLG,0.87;GFKLGG,0.87;FKLGGE,0.87;KLGGEG,0.87;DNFNPG,0.83;QEGAGL,0.82;IESRGG,0.82;NKIEDG,0.78;GFFASR,0.78;FFASRN,0.78;DLFNKI,0.78;LFNKIE,0.78;FNKIED,0.78;FASRNA,0.77;SRGGKI,0.76;YVGFFA,0.75;TDNFNP,0.74;ASRNAK,0.73;VGFFAS,0.73;RGGKIA,0.72;GGKIAN,0.72;GGEGQP,0.71;GEGQPV,0.71;SNMVMN,0.7;ASNMVM,0.7;TIESRG,0.66;EDGANG,0.64;YYVGFF,0.6;EEFPAA,0.6;MRVGEG,0.6;RVGEGN,0.6;DDGFDL,0.6;FDLFNK,0.6;HDGLTF,0.59;ADGFAV,0.59;DGFAVK,0.59;GFAVKM,0.59;FAVKMR,0.59;AVKMRV,0.59;VKMRVG,0.59;KMRVGE,0.59;DGFDLF,0.59;GFDLFN,0.59;GYEEFP,0.59;EFPAAS,0.59;FPAASN,0.59;LGGEGQ,0.59;YEEFPA,0.58;AFGQST,0.57;EGQPVA,0.56;GQPVAH,0.56;PAASNM,0.55;MNAIMT,0.55;NAIMTQ,0.55;AIMTQD,0.55;DGLTFF,0.55;GLTFFY,0.55;LTFFYT,0.55;QFGPEN,0.55;AQEGAG,0.55;IMTQDK,0.55;FRPSPY,0.55;MTQDKK,0.54;
>group 3
DDGWDL,0.94;ADGFAA,0.94;DGFAAK,0.94;GFAAKL,0.94;FAAKLT,0.93;DADGFA,0.8;EDADGF,0.79;DGWDLY,0.57;GEDADG,0.47;HGFTYN,0.46;AGDNGI,0.45;GWDLYT,0.44;WDLYTK,0.44;NGFKLG,0.43;NIDDGW,0.42;IDDGWD,0.42;GFKLGG,0.41;SHDNAD,0.38;KHGFTY,0.37;DGWDLF,0.37;IYLRGG,0.36;TIYLRG,0.36;NRDTGL,0.36;RDTGLQ,0.36;GEGNVF,0.35;GFTYNS,0.35;FTYNSN,0.35;TYNSNP,0.34;YNSNPG,0.34;DTGLQL,0.34;DGEDAD,0.34;KKTNTG,0.33;DSDGED,0.33;SDGEDA,0.33;GNVFDG,0.33;NVFDGC,0.33;VFDGCI,0.31;GNGFKM,0.31;NGFKMG,0.31;FDGCIA,0.31;GFKMGG,0.31;LRGGTY,0.3;HDNADS,0.3;DNADSD,0.3;NADSDG,0.3;ADSDGE,0.3;GNVFRY,0.3;GWDLFA,0.3;WDLFAK,0.3;NNIDDG,0.3;KGIDSN,0.3;GIDSNS,0.3;TGIQIS,0.29;MKKTNT,0.29;WPAHNL,0.29;STSFNN,0.29;TSFNNG,0.29;HNNIDD,0.29;GLQISG,0.29;QISGSS,0.29;HNADDG,0.29;NADDGW,0.29;ADDGWD,0.29;FKMGGS,0.29;GIQISG,0.28;EGNVFD,0.28;YHNADD,0.28;GNGNGF,0.28;KMGGSS,0.28;AKGIDS,0.28;
>group 4
NSDDGF,0.94;SDDGFD,0.94;DDGFDL,0.92;APDLGA,0.8;DGFDLI,0.79;PDLGAF,0.77;DLGAFE,0.77;GFDLIN,0.76;FDLINA,0.7;PVFDFS,0.59;KAGGYG,0.58;GFYANH,0.58;FYANHH,0.55;AGNGNG,0.52;DGFGAH,0.49;GFKAGG,0.48;FKAGGY,0.47;NGNGFK,0.46;AGFYAN,0.46;GNGNGF,0.46;IENSWA,0.44;NHESWG,0.42;TSNGAG,0.42;DGSLPV,0.42;GSLPVL,0.42;DSHHNY,0.41;SHHNYD,0.41;HHNYDP,0.41;GFGAHI,0.41;RGCRAW,0.41;GYLPGT,0.41;DFVSLD,0.4;SNGAGQ,0.39;NGAGQS,0.39;DDCRVK,0.39;VRNSVA,0.39;DCRVKG,0.38;CRVKGF,0.38;RVKGFN,0.38;VKGFNV,0.38;FRGCRA,0.38;RNSVAF,0.38;ENSWAW,0.37;VFDFSA,0.36;VNAITL,0.35;GSAPDL,0.35;SAPDLG,0.35;RAWFNS,0.33;AWFNSD,0.33;WFNSDD,0.33;FNSDDG,0.33;NKAAGF,0.32;KAAGFY,0.32;AAGFYA,0.32;YANHHP,0.32;ADGSLP,0.32;GDTVYL,0.31;DTVYLR,0.31;LNHESW,0.31;DGFGVH,0.31;SRAWFN,0.31;TVYLRG,0.3;VYLRGG,0.3;YLRGGT,0.3;LRGGTY,0.3;FYNGYD,0.3;GSALID,0.3;GGYGRN,0.29;NHHIGG,0.29;HHIGGQ,0.29;
>group 5
GIYVDG,0.94;IYVDGG,0.93;GIAVYG,0.8;YVDGGK,0.8;HGIAVY,0.79;AHGIAV,0.76;IAVYGT,0.7;DQARNG,0.64;ASEHAG,0.58;DNIGID,0.53;SEHAGK,0.52;NAHGIA,0.48;NDNIGI,0.48;GNAHGI,0.47;VNGNVD,0.45;DGIYVD,0.44;ADGIYV,0.43;DAHGIA,0.39;NNNIGI,0.39;AGGIYV,0.39;GGIYVD,0.39;YDTRNN,0.39;DTRNNV,0.39;TRNNVI,0.39;LVLNGN,0.38;AVNGNV,0.38;SADGIY,0.38;LGSSES,0.37;VLNGNV,0.37;NGNVDS,0.36;GNVDSF,0.36;VHDNNN,0.36;NIGIDL,0.36;HDNNNI,0.36;DNNNIG,0.36;IAIGGY,0.36;AIGGYD,0.36;GVYNQK,0.35;GSSESL,0.35;LSEAIA,0.35;DNDNIG,0.35;IGIDLI,0.35;GIDLIG,0.35;NNIGIV,0.35;IGFEGT,0.35;LDQARN,0.35;VRNNIV,0.35;SAGGIY,0.35;GIEVAS,0.35;IEVASE,0.35;GIAIGG,0.35;RDAHGI,0.34;SSESLV,0.34;SEAIAV,0.34;AIAVNG,0.34;IAVNGN,0.34;NIGIVL,0.34;IGIVLI,0.34;GIVLIG,0.34;RNNIVH,0.34;NNIVHH,0.34;IVHHNS,0.34;NTSYNE,0.34;TSYNEY,0.34;SYNEYS,0.34;YNEYSA,0.34;NEYSAD,0.34;EYSADG,0.34;YSADGI,0.34;EVASEH,0.34;
>group 6
YDHHLA,1.0;DHHLAN,1.0;HLANNL,1.0;LANNLG,1.0;ANNLGF,1.0;NNLGFG,1.0;NLGFGT,1.0;LGFGTR,1.0;GFGTRI,1.0;FGTRIE,1.0;GTRIEM,1.0;TRIEMI,1.0;RIEMIN,1.0;IEMINL,1.0;MINLGS,1.0;INLGSA,1.0;NLGSAS,1.0;LGSASE,1.0;GSASEN,1.0;SASEND,1.0;ASENDI,1.0;SENDIG,1.0;NDIGRN,1.0;DIGRNS,1.0;IGRNSF,1.0;GRNSFN,1.0;LVVSAG,1.0;VVSAGD,1.0;GDFVSL,1.0;DFVSLD,1.0;FVSLDE,1.0;VSLDES,1.0;SLDESQ,1.0;LDESQL,1.0;DESQLM,1.0;ESQLMR,1.0;SQLMRP,1.0;QLMRPR,1.0;LMRPRQ,1.0;RPRQAN,1.0;PRQANG,1.0;RQANGD,1.0;NGDLPI,1.0;GDLPII,1.0;DLPIIT,1.0;LPIITF,1.0;PIITFA,1.0;IITFAT,1.0;TFATLA,1.0;FATLAP,1.0;ATLAPG,1.0;TLAPGS,1.0;LAPGSA,1.0;APGSAL,1.0;PGSALI,1.0;GSALID,1.0;SALIDA,1.0;ALIDAG,1.0;LIDAGA,1.0;IDAGAD,1.0;DAGADT,1.0;DTGEPF,1.0;GEPFNG,1.0;EPFNGL,1.0;PFNGLA,1.0;FNGLAP,1.0;NGLAPD,1.0;GLAPDL,1.0;LAPDLG,1.0;APDLGA,1.0;
>group 7
GFTENS,1.0;FTENSN,1.0;TGARLY,0.97;FLTTGS,0.97;LTTGST,0.94;GDSGFT,0.91;DSGFTL,0.91;TTFLTT,0.91;TFLTTG,0.91;TTGSTT,0.88;GARLYN,0.85;ARLYNN,0.85;TGSTTI,0.85;GSTTIG,0.85;VKIDGS,0.79;KFGSGT,0.79;FGSGTG,0.79;GSGTGN,0.79;TENSNT,0.79;ENSNTG,0.79;NNWDSG,0.79;STANGT,0.76;NGFTEN,0.76;AHVVNN,0.74;YYPTAT,0.71;YPTATL,0.71;ITGARL,0.71;VAHVVN,0.71;NLAVSN,0.71;GTYYPT,0.68;TYYPTA,0.68;AVKFGS,0.68;VKFGSG,0.68;LPATTF,0.68;PATTFL,0.68;ATTFLT,0.68;IQVRGG,0.65;QVRGGT,0.65;VRGGTY,0.65;TFQNSP,0.65;DSYGNY,0.65;SYGNYD,0.65;NADGIA,0.65;GTVIQV,0.62;TVIQVR,0.62;TANGTS,0.62;ANGTSS,0.62;YGNYDA,0.62;GNYDAA,0.62;FSSPVT,0.62;NSNTGA,0.62;RLYNNS,0.59;LYNNSD,0.59;YNNSDD,0.59;NNSDDG,0.59;GNGFTE,0.59;ATAGTV,0.56;TAGTVI,0.56;AGTVIQ,0.56;AGNGFT,0.56;AATVVV,0.53;PTATLQ,0.53;IFKLTA,0.53;FKLTAD,0.53;QNSPDS,0.53;NSPDSA,0.53;PDSAVV,0.53;AVVCQS,0.53;GFTLTG,0.53;GYYFAT,0.53;
>group 8
DPRKNG,1.0;PRKNGE,1.0;RKNGES,1.0;KNGESA,1.0;NGESAD,1.0;GESADG,1.0;NRDPRK,0.88;RDPRKN,0.88;GDGNGF,0.85;DGNGFK,0.85;RGARLW,0.81;GARLWN,0.73;ARLWNN,0.73;ESADGL,0.69;DNYESG,0.65;VRGARL,0.65;GNGFKL,0.65;NGFKLG,0.65;SADGLA,0.62;ADGLAI,0.62;DGLAIK,0.62;GNVVRG,0.62;NVVRGA,0.62;VVRGAR,0.62;TRDNYE,0.58;GLAIKE,0.58;LAIKEG,0.58;DNGNPG,0.58;GNRDPR,0.54;RDNYES,0.54;AIKEGS,0.54;IKEGSG,0.54;YGNRDP,0.5;GNGFNR,0.5;NGFNRW,0.5;GFKLGG,0.5;LDSYGN,0.46;DDGFDA,0.46;DGFDAW,0.46;RGGTYA,0.42;NYESGL,0.42;AWGNGF,0.42;WGNGFN,0.42;FKLGGG,0.42;VVIDGE,0.38;RLWNNV,0.38;LWNNVD,0.38;WNNVDD,0.38;NNVDDG,0.38;DSYGNR,0.38;SYGNRD,0.38;SGNSWD,0.38;GPYGIY,0.35;DGENMP,0.35;KLGGGD,0.35;QRAVDL,0.31;RAVDLA,0.31;LPASHT,0.31;PASHTP,0.31;THDNYE,0.31;NYETGF,0.31;YETGFQ,0.31;ETGFQL,0.31;GFQLQG,0.31;GFNRWN,0.31;FEGDGN,0.31;EGDGNG,0.31;ERVVID,0.27;IDGENM,0.27;IDNGNP,0.27;
>group 9
GKASSD,1.0;PDNGIQ,1.0;DNGIQI,1.0;NGIQIK,1.0;GIQIKG,1.0;AGNNKV,1.0;SYRNCD,1.0;YRNCDV,1.0;RNCDVY,1.0;NCDVYT,1.0;CDVYTR,1.0;GNADGF,1.0;NADGFA,1.0;ADGFAP,1.0;DGFAPK,1.0;AWDNSD,1.0;CAVWNN,1.0;AVWNNG,1.0;FTGKYD,1.0;TGKYDF,1.0;GKYDFD,1.0;LSYCLA,1.0;SYCLAF,1.0;YCLAFD,1.0;CLAFDE,1.0;FDNNNS,1.0;DNNNSS,1.0;NNNSSV,1.0;NNSSVT,1.0;GQIALS,0.95;QIALSK,0.95;NVQIIG,0.95;VQIIGV,0.95;EHAPDN,0.95;HAPDNG,0.95;APDNGI,0.95;GFAPKL,0.95;FAPKLG,0.95;APKLGA,0.95;PKLGAG,0.95;CYAWDN,0.95;YAWDNS,0.95;VFTGKY,0.95;KKGFDN,0.95;KGFDNN,0.95;GFDNNN,0.95;NYYIQP,0.95;YYIQPL,0.95;YCYAWD,0.89;AFDNGY,0.89;FDNGYN,0.89;DNGYNY,0.89;NGYNYY,0.89;GYNYYI,0.89;YNYYIQ,0.89;DKLPSG,0.89;YIGKAS,0.84;IGKASS,0.84;YTLQNL,0.84;TLQNLI,0.84;NKVSNC,0.79;NDAGLQ,0.79;LGAGSG,0.79;GAGSGN,0.79;AGSGNT,0.79;VYTRGG,0.79;WDNSDD,0.79;DDGWDS,0.79;VWNNGN,0.79;WNNGNP,0.79;
>group 10
YAAHGA,1.0;AAHGAV,1.0;GDGNGF,1.0;DGNGFK,1.0;GGVDNK,1.0;AHLDPL,1.0;GFDRNN,1.0;FDRNNQ,1.0;AAHLDP,0.94;PSALGY,0.94;GENADG,0.89;ENADGF,0.89;NADGFA,0.89;GVDNKT,0.89;GTVKSG,0.83;FSSTSG,0.78;DLYAAH,0.78;LYAAHG,0.78;KGDGNG,0.78;GNGFKL,0.78;NGFKLG,0.78;GFKLGG,0.78;FKLGGV,0.78;KLGGVD,0.78;LGGVDN,0.78;GKPSAL,0.78;KPSALG,0.78;VTFGKA,0.78;TFGKAI,0.78;IDFSST,0.72;DFSSTS,0.72;TSGSSG,0.72;AADNGI,0.72;AHGAVT,0.72;GIKGDG,0.72;IKGDGN,0.72;HLDPLN,0.72;LDPLNH,0.72;ADNGIY,0.67;ADGFAI,0.67;DGFAIK,0.67;GFAIKL,0.67;FAIKLH,0.67;AIKLHS,0.67;IKLHSG,0.67;CTAEGN,0.67;TAEGNS,0.67;AEGNSD,0.67;EGNSDD,0.67;GNSDDG,0.67;NSDDGY,0.67;SDDGYD,0.67;DDGYDL,0.67;DGYDLY,0.67;GYDLYA,0.67;YDLYAA,0.67;SSTSGS,0.61;DNGIYI,0.61;VDNKTP,0.61;DNKTPG,0.61;SGFDRN,0.61;DRNNQN,0.61;NNQNGV,0.61;NQNGVV,0.61;PLKGKP,0.61;KGKPSA,0.61;SALGYE,0.61;LGYEVT,0.61;YEVTFG,0.61;EVTFGK,0.61;
>group 11
NLKDRS,0.94;LKDRSA,0.89;KDRSAG,0.89;RYNWIE,0.89;GNRQLD,0.89;NRQLDL,0.89;RQLDLV,0.89;VYGNVL,0.89;GNNLKD,0.83;NNLKDR,0.83;EGGNRQ,0.78;VPWESL,0.72;IFIEKG,0.72;FIEKGE,0.72;YNWIEG,0.72;NWIEGG,0.72;WIEGGN,0.72;IEGGNR,0.72;GGNRQL,0.72;FVYGNV,0.72;GENATT,0.67;ENATTR,0.67;NAAAIF,0.67;AAAIFI,0.67;AAIFIE,0.67;AIFIEK,0.67;IEKGEH,0.67;EKGEHI,0.67;KGEHIT,0.67;GEHITI,0.67;EHITIR,0.67;YTEALG,0.67;QLDLVD,0.67;TFVYGN,0.67;TLLRLS,0.67;GTAAAP,0.61;AAAPIT,0.61;APITVR,0.61;PITVRG,0.61;ITVRGV,0.61;LVVENL,0.61;VVENLH,0.61;VENLHL,0.61;RARGAF,0.61;ARGAFT,0.61;GAFTGR,0.61;AFTGRN,0.61;FTGRNG,0.61;TGRNGA,0.61;GRNGAS,0.61;HITIRG,0.61;ITIRGC,0.61;TIRGCV,0.61;IRGCVL,0.61;DSGNGL,0.61;SGNGLF,0.61;TYQFNR,0.61;YQFNRF,0.61;QFNRFG,0.61;FNRFGP,0.61;NRFGPL,0.61;IRYNWI,0.61;LDLVDS,0.61;VHFGGD,0.61;HFGGDS,0.61;FGGDSG,0.61;HNTVVS,0.61;RTDRTT,0.61;TDRTTL,0.61;TETPDA,0.61;
>group 12
GGDGTG,0.94;DVVGNV,0.89;GILGAD,0.83;ELIGPD,0.78;HGILGA,0.72;KSRAER,0.72;SRAERN,0.72;RAERNE,0.72;AERNEI,0.72;RNEIYY,0.72;NEIYYN,0.72;EIYYNW,0.72;SDVVGN,0.72;GDVVEV,0.67;KITIRG,0.67;VKSRAE,0.67;ERNEIY,0.67;RVGGDG,0.67;VGGDGT,0.67;RFVNNT,0.67;IYYNWI,0.61;YYNWIE,0.61;YNWIEG,0.61;REDSDV,0.61;EDSDVV,0.61;DSDVVG,0.61;VVGNVF,0.61;ELELIG,0.56;LELIGP,0.56;NNTFLL,0.56;FDGIES,0.56;DVVEVD,0.5;VVEVDG,0.5;GSVFRM,0.5;IGPDGQ,0.5;LIGPDG,0.5;FVNNTF,0.5;VNNTFL,0.5;ITIRGV,0.44;EYVEVY,0.44;VGNVFR,0.44;GNVFRK,0.44;NVFRKT,0.44;GDGTGQ,0.44;GRYRFV,0.44;RYRFVN,0.44;YRFVNN,0.44;SIELHN,0.44;IELHNN,0.44;PGDVVE,0.39;VEVDGN,0.39;GGTNTI,0.39;ILGADS,0.39;VVHDCP,0.39;TLEYVE,0.39;LEYVEV,0.39;PGSVFR,0.39;NWIEGA,0.39;AREDSD,0.39;VRVGGD,0.39;FPSPLA,0.39;AGDVVE,0.33;EVDGNA,0.33;IRGVRV,0.33;GVRVNG,0.33;GNNVKS,0.33;NNVKSR,0.33;GNAVKS,0.33;GDGTGE,0.33;ELHNNI,0.33;
>group 13
NHQPGQ,0.89;HQPGQS,0.89;QPGQSA,0.89;DGFGAH,0.78;AGGDSN,0.78;GGDSNG,0.78;GDSNGF,0.78;DSNGFK,0.78;SNGFKI,0.78;NGFKIG,0.78;GFKIGG,0.78;FYANHQ,0.78;YANHQP,0.78;ANHQPG,0.78;KSGITY,0.72;GFYANH,0.72;GNTDGF,0.67;NTDGFG,0.67;TDGFGA,0.67;GFGAHG,0.67;MNAGGD,0.67;NAGGDS,0.67;DIPGTR,0.67;IPGTRE,0.67;DSYNNI,0.61;SYNNIG,0.61;PGQSAT,0.61;GQSATW,0.61;QSATWT,0.61;GDTVYI,0.56;ITKSGI,0.56;TKSGIT,0.56;QKQSEC,0.56;KQSECF,0.56;QSECFR,0.56;ANGFYF,0.56;CDSYNN,0.56;YNNIGP,0.56;NNIGPT,0.56;AHGFYA,0.56;HGFYAN,0.56;PGTREI,0.56;NFDMLE,0.5;FDMLER,0.5;ASSGDT,0.44;SSGDTV,0.44;EANGFY,0.44;NGFYFV,0.44;GFYFVN,0.44;FYFVNH,0.44;YFVNHG,0.44;FVNHGT,0.44;VNHGTG,0.44;FGAHGD,0.44;GAHGDG,0.44;AHGDGV,0.44;HGDGVT,0.44;GDGVTF,0.44;NSDDGF,0.44;SDDGFD,0.44;NMNAGG,0.44;FKIGGY,0.44;NGAHGF,0.44;GAHGFY,0.44;GNFDML,0.44;MLERVS,0.44;TDIPGT,0.44;FQSLDA,0.44;DFQSLD,0.44;ITFMHL,0.44;
>group 14
LENADG,0.92;ENADGF,0.92;NADGFA,0.92;GDGNGF,0.92;DGNGFK,0.92;AGDNGM,0.85;GNGFKT,0.85;NGFKTG,0.85;GFKTGG,0.85;FKTGGS,0.85;KTGGSD,0.85;NLDDGW,0.77;LDDGWD,0.77;DDGWDG,0.77;DGWDGY,0.77;DGFDHN,0.77;GFDHNS,0.77;FDHNSN,0.77;DHNSNR,0.69;HNSNRG,0.69;DTGLQL,0.62;ILNCDS,0.62;GCRAWQ,0.62;CRAWQN,0.62;RAWQNL,0.62;AWQNLD,0.62;WQNLDD,0.62;QNLDDG,0.62;GWDGYL,0.62;WDGYLR,0.62;GVDVGL,0.62;SDLIDA,0.62;DLIDAG,0.62;LNCDSF,0.54;NTILNC,0.54;TILNCD,0.54;NGYLKD,0.54;GYLKDG,0.54;LIDAGV,0.54;AGVDVG,0.54;SSNRGI,0.46;KAGDNG,0.46;GASNNT,0.46;NNTILN,0.46;FIGCRA,0.46;IGCRAW,0.46;GNKFIG,0.46;NKFIGC,0.46;KFIGCR,0.46;GGSDDK,0.46;IDAGVD,0.46;DAGVDV,0.46;GSDLID,0.46;NGSAPD,0.46;FSSMSE,0.38;FDFSSM,0.38;PKFDFS,0.38;GDNGMF,0.38;NADSSL,0.38;SSLENA,0.38;SLENAD,0.38;DVGSGN,0.38;WAFNNG,0.38;YLKDGS,0.38;TGGSDD,0.38;LKHNAI,0.38;GGSDNK,0.38;APDIGA,0.38;DIGAFE,0.38;VDVGLP,0.38;
>group 15
KAYDNG,1.0;YNGDAG,1.0;GGNADG,1.0;GNADGF,1.0;CVSAEN,1.0;VSAENS,1.0;SAENSD,1.0;AENSDD,1.0;ENSDDA,1.0;NSDDAW,1.0;SDDAWD,1.0;DDAWDS,1.0;DAWDSF,1.0;HCVAYH,1.0;GNGNGF,1.0;NGNGFK,1.0;SKGFDE,1.0;KGFDEN,1.0;GFDENN,1.0;MNFSFW,1.0;EKAYDN,0.92;VTGCVA,0.92;TGCVAY,0.92;GCVAYR,0.92;CVAYRN,0.92;VAYRNF,0.92;AYRNFD,0.92;AWDSFG,0.92;TYDHCV,0.92;YDHCVA,0.92;DHCVAY,0.92;TINLTN,0.83;INLTNG,0.83;NLTNGM,0.83;SFRTTA,0.75;LTSGGN,0.75;TSGGNA,0.75;SGGNAD,0.75;VTYDHC,0.75;CVAYHN,0.75;VAYHNG,0.75;AYHNGD,0.75;NGDAGL,0.67;GDAGLQ,0.67;DAGLQI,0.67;FSYCVS,0.67;SYCVSA,0.67;YCVSAE,0.67;CLAVDN,0.67;MSKKLK,0.58;SGITIK,0.58;ITIKAA,0.58;YSPVLD,0.58;PVLDFS,0.58;LDFSSF,0.58;GLTIEK,0.58;LTIEKA,0.58;IEKAYD,0.58;RNFDPL,0.58;DGFAAK,0.58;GFAAKL,0.58;MTDCLA,0.58;TDCLAV,0.58;GNGFKM,0.58;GSGSSK,0.58;FDENNG,0.58;LDLMKA,0.58;DLMKAG,0.58;LMKAGT,0.58;KQAAIR,0.58;
>group 16
GSAVIV,1.0;SAVIVA,1.0;AVIVAS,1.0;VIVASA,1.0;IVASAV,1.0;VASAVA,1.0;ASAVAG,1.0;SAVAGV,1.0;AVAGVY,1.0;VAGVYL,1.0;AGVYLT,1.0;GVYLTA,1.0;IEVRGG,1.0;EVRGGT,1.0;VRGGTY,1.0;RGGTYY,1.0;GGTYYP,1.0;DYWTVS,1.0;YWTVSG,1.0;RNAPGG,1.0;NAPGGG,1.0;APGGGL,1.0;PGGGLV,1.0;GGGLVC,1.0;LSTHGN,1.0;STHGNG,1.0;THGNGD,1.0;HGNGDT,1.0;GNGDTG,1.0;NGDTGL,1.0;GDTGLT,1.0;DTGLTL,1.0;TGLTLR,1.0;GLTLRG,1.0;NVIRNL,1.0;VIRNLD,1.0;IRNLDS,1.0;RNLDSY,1.0;NHDDAT,1.0;HDDATG,1.0;DDATGG,1.0;WASPVT,1.0;ASPVTI,1.0;SPVTIE,1.0;PVTIEH,1.0;GSGFQL,1.0;SGFQLG,1.0;APSPAH,1.0;YLTASP,0.9;GLVCTS,0.9;LTLRGD,0.9;TGGQRA,0.9;GQRADG,0.9;GNVVTG,0.9;VVTGSR,0.9;DLWMWA,0.9;LWMWAS,0.9;WMWASP,0.9;MWASPV,0.9;VTIEHS,0.9;EHSWAF,0.9;NGRNRW,0.9;HIPYFK,0.9;IPYFKG,0.9;GFQLGA,0.9;NTKSGF,0.9;AGGNTG,0.9;GGNTGA,0.9;PPLVTT,0.9;VTTDPT,0.9;
>group 17
NIVYDN,0.9;NNIVYD,0.8;VAPGTY,0.7;TKWGAK,0.7;GTQAAP,0.6;AWDNRG,0.6;VHDIGP,0.6;KWGAKI,0.6;WGAKIV,0.6;IHLWHD,0.6;HLWHDA,0.6;AAPFKT,0.5;WDNRGN,0.5;DNRGNY,0.5;DSYYKG,0.5;VNNTVF,0.5;IGVDSY,0.5;GVDSYY,0.5;VGNLVH,0.5;GNLVHD,0.5;NLVHDI,0.5;LVHDIG,0.5;AIHLWH,0.5;GIIVGG,0.5;IIVGGG,0.5;IVGGGD,0.5;NPGTQA,0.4;PGTQAA,0.4;TQAAPF,0.4;PGTYAG,0.4;HVAPGT,0.4;APGTYA,0.4;GTYAGG,0.4;TAWDNR,0.4;GAKIVP,0.4;NRGNYV,0.4;AKIVPP,0.4;KIVPPA,0.4;HDIGPA,0.4;DIGPAG,0.4;IGPAGC,0.4;QGIYHS,0.4;KNNIVY,0.4;IVNNTV,0.4;HNNIVY,0.4;GGSAIG,0.4;GSAIGV,0.4;SAIGVD,0.4;AIGVDS,0.4;IKNNIV,0.4;SGTISA,0.4;SGTVKN,0.4;GTVKNN,0.4;NVVYRV,0.4;LWHDAN,0.4;VANNIV,0.4;GISEQG,0.4;KAAPFK,0.3;AAKAAT,0.3;RIRYVS,0.3;GNYVDI,0.3;NVVHDI,0.3;AAIHLW,0.3;GIYNGG,0.3;GGGDFY,0.3;IVYDNK,0.3;DLGAYQ,0.3;IYVSTS,0.3;VIITNN,0.3;GDYYHT,0.3;
>group 18
DQPFAT,1.0;QPFATI,1.0;PFATIQ,1.0;FATIQK,1.0;ATIQKA,1.0;VYNQKV,1.0;DLNPGT,0.89;GTLDQP,0.89;TLDQPF,0.89;LDQPFA,0.89;TIQKAA,0.89;GVYNQK,0.89;ITFQNY,0.89;PTGNDL,0.78;TGNDLN,0.78;GNDLNP,0.78;NDLNPG,0.78;LNPGTL,0.78;NPGTLD,0.78;PGTLDQ,0.78;IQKAAN,0.78;STIYIR,0.78;TIYIRG,0.78;YNQKVR,0.78;NQKVRV,0.78;APITFQ,0.78;PITFQN,0.78;TFQNYQ,0.78;EKVILD,0.78;SKVKLE,0.78;KVKLED,0.78;VKLEDD,0.78;KLEDDG,0.78;LEDDGL,0.78;EDDGLF,0.78;DDGLFT,0.78;DGLFTI,0.78;GLFTIE,0.78;LFTIED,0.78;FTIEDK,0.78;TIEDKN,0.78;IEDKNY,0.78;EDKNYI,0.78;DKNYIQ,0.78;KNYIQV,0.78;KKSLFI,0.67;SLFIFI,0.67;ILSFSM,0.67;LSFSML,0.67;SFSMLI,0.67;FSMLIF,0.67;AQSNNN,0.67;YVSPTG,0.67;VSPTGN,0.67;SPTGND,0.67;QKAANV,0.67;IYIRGG,0.67;YIRGGV,0.67;IRGGVY,0.67;RGGVYN,0.67;SGAPIT,0.67;GAPITF,0.67;QNYQDE,0.67;NYQDEK,0.67;YQDEKV,0.67;DEKVIL,0.67;IQVKGL,0.67;GVKKNV,0.67;VKKNVW,0.67;NVWFGI,0.67;
>group 19
LWRKRL,0.89;PGQTIA,0.78;GQTIAL,0.78;QTIALR,0.78;VLDSDF,0.78;PLWRKR,0.67;VAPDGS,0.67;APDGSD,0.67;VRPGQT,0.67;TIALRG,0.67;IALRGG,0.67;ALRGGT,0.67;LRGGTY,0.67;NQVLDS,0.67;QVLDSD,0.67;RFRSWL,0.56;PKHAAV,0.56;GSDDGD,0.56;SDDGDG,0.56;DDGDGS,0.56;VVRPGQ,0.56;RPGQTI,0.56;RGGTYR,0.56;NTAFRN,0.56;VGRALA,0.44;GRALAG,0.44;GHPDVD,0.44;DVDDLV,0.44;VDDLVQ,0.44;LRDPDR,0.44;RDPDRF,0.44;DPDRFR,0.44;PDRFRS,0.44;DRFRSW,0.44;FRSWLI,0.44;GDFAER,0.44;QRRELA,0.44;RRELAE,0.44;RELAEA,0.44;LWWQEA,0.44;HAAVRV,0.44;AAVRVQ,0.44;VRVQRM,0.44;KHAAVR,0.44;ARPRCP,0.44;WRKRLS,0.44;AAVAAG,0.44;AAATPS,0.44;PDGSDD,0.44;DGSDDG,0.44;DGDGSL,0.44;GDGSLR,0.44;GSLRRP,0.44;SLRRPY,0.44;LRRPYA,0.44;RRPYAT,0.44;RPYATL,0.44;EVVRPG,0.44;ITTSGT,0.44;TTSGTA,0.44;RRIVLS,0.44;RGSRSH,0.44;TVFRRL,0.44;RLSVHD,0.44;LSVHDN,0.44;HDNARS,0.44;NARSGL,0.44;GNQVLD,0.44;DPVTVE,0.44;AFRNGG,0.44;
>group 20
NADGFA,1.0;GNGFKL,1.0;NGFKLG,1.0;DDGWDL,0.88;DGWDLY,0.88;GDGNGF,0.88;DGNGFK,0.88;ADGFAC,0.5;DGFACK,0.5;GFACKL,0.5;FACKLS,0.5;NSDDGW,0.5;SDDGWD,0.5;GFKLGS,0.5;SADVKV,0.5;ADVKVN,0.5;QSVFRN,0.5;RPANDG,0.5;PANDGT,0.5;ANDGTA,0.5;NDGTAT,0.5;DGTATY,0.5;GTATYK,0.5;TATYKL,0.5;KKTNTG,0.5;KTNTGY,0.5;YYRPKQ,0.5;YRPKQL,0.5;RPKQLE,0.5;PKQLEV,0.5;KQLEVL,0.5;QLEVLD,0.5;FAARVA,0.5;AARVAS,0.5;ARVASI,0.5;RVASIT,0.5;VASITV,0.5;ASITVS,0.5;SITVSN,0.5;ITVSNI,0.5;TVSNID,0.5;YGIDVT,0.5;NNADGF,0.5;ADGFAA,0.5;DGFAAK,0.5;GFAAKI,0.5;GNVFRG,0.5;NVFRGC,0.5;GWDLYS,0.5;WDLYSK,0.5;TKGDGN,0.5;KGDGNG,0.5;GFKLGG,0.5;FKLGGE,0.5;KLGGEG,0.5;LTSTLQ,0.38;LNSGTS,0.38;NGSYWN,0.38;GSYWNI,0.38;SYWNIT,0.38;LGSAGQ,0.38;HTVTNC,0.38;GYDGNG,0.38;DGNGNT,0.38;GNTGHI,0.38;NTGHIT,0.38;GHITIT,0.38;ITITGS,0.38;NGDSGL,0.38;DSGLQI,0.38;
>group 21
GFKLGG,1.0;NSDDGF,0.88;SDDGFD,0.88;GNGFKL,0.88;NGFKLG,0.88;NADGFQ,0.75;ADGFQI,0.63;DDGFDL,0.63;GDGNGF,0.63;DGNGFK,0.63;LRGGVY,0.5;LNNDSH,0.5;NNDSHD,0.5;NDSHDN,0.5;GDNADG,0.5;DNADGF,0.5;GNSDDG,0.5;DGFDLF,0.5;GFDLFN,0.5;FDLFNV,0.5;PGDTIL,0.38;GDTILL,0.38;DTILLR,0.38;TILLRG,0.38;ILLRGG,0.38;LLRGGV,0.38;SEWDGK,0.38;EWDGKG,0.38;GKGISL,0.38;DGFQIS,0.38;NRAWGN,0.38;RAWGNS,0.38;AWGNSD,0.38;WGNSDD,0.38;DLFNVQ,0.38;FKLGGQ,0.38;KLGGQR,0.38;DDGFDF,0.38;DGFDFF,0.38;NTAYDN,0.38;TAYDNG,0.38;YVSPTG,0.25;MANTFY,0.25;ANTFYV,0.25;NTFYVS,0.25;SGTLES,0.25;TLESPF,0.25;LSGIDL,0.25;PGEHAV,0.25;GEHAVL,0.25;EHAVLD,0.25;VLDGSR,0.25;GSRLPQ,0.25;ERLDVH,0.25;EQLDVH,0.25;LDVHHN,0.25;DVHHNG,0.25;DSHDNH,0.25;NGWLND,0.25;VAWDNA,0.25;AYDNGT,0.25;DGNWSF,0.25;NNTAYD,0.25;FKLGGR,0.25;GFDENG,0.25;VARGPR,0.25;GAGDDV,0.25;VLFGEG,0.25;LFGEGG,0.25;GADTFV,0.25;
>group 22
GVYNEK,1.0;IDATGI,1.0;IHDIHF,1.0;HDIHFS,1.0;NAQGII,1.0;AQGIIV,1.0;CRLGYS,1.0;RLGYSE,1.0;LGYSEG,1.0;GYSEGI,1.0;YSEGIA,1.0;DLTNIG,1.0;LTNIGI,1.0;TNIGID,1.0;DQARNG,1.0;NGYGIE,1.0;GYGIEI,1.0;YGIEIG,1.0;GIEIGC,1.0;IEIGCE,1.0;EIGCEN,1.0;SGKVTN,1.0;GKVTNS,1.0;TNYYVS,0.86;VSPSGN,0.86;SGNDAN,0.86;PWKTIQ,0.86;NSTLNV,0.86;ITIKNQ,0.86;NKNSII,0.86;SIISIL,0.86;IISILN,0.86;IDGLEL,0.86;GLELRN,0.86;ELRNNI,0.86;RNNIQN,0.86;NEITIK,0.86;CIIHDI,0.86;PVNAST,0.86;STNAQG,0.86;IVYGTN,0.86;GTNPTK,0.86;IRNLVI,0.86;NQLFNC,0.86;NCRLGY,0.86;IAINGN,0.86;AINGNV,0.86;VDNFKV,0.86;HDLTNI,0.86;GYEGTC,0.86;NNTIYN,0.86;NESHHN,0.86;IGKTTD,0.86;NIFHNN,0.86;IFHNNQ,0.86;AIALGG,0.86;LGGFDY,0.86;VTNSII,0.86;IIINNT,0.86;IINNTC,0.86;INNTCF,0.86;NNTCFS,0.86;LYLSYS,0.86;NSIIKN,0.86;SIIKNN,0.86;NSNLVY,0.86;NWNGSS,0.86;TGYFSF,0.86;LNSKFA,0.86;PCFNLL,0.86;
>group 23
NYARNG,0.71;DRGIGL,0.71;IGLVSE,0.71;EGEIRL,0.71;VRGGTY,0.57;GFDICN,0.57;ITGCTV,0.57;TQTGTS,0.57;QTGTSE,0.57;TGTSEN,0.57;ENIGII,0.57;YARNGV,0.57;IYVCGG,0.57;YVCGGA,0.57;RGIGLV,0.57;GIGLVS,0.57;GLVSES,0.57;LVSESN,0.57;CYVVNN,0.57;YVVNNT,0.57;GAFGEI,0.57;AFGEIE,0.57;FGEIEG,0.57;GEIEGE,0.57;DGFDIC,0.43;NTDPEG,0.43;KNCNIY,0.43;NCNIYN,0.43;CNIYNI,0.43;NIYNIK,0.43;IYNIKN,0.43;RSGHAI,0.43;SGHAIL,0.43;HAILVI,0.43;AILVIG,0.43;TGCTVH,0.43;DTQTGT,0.43;TLAGNI,0.43;DTENIG,0.43;NIGIII,0.43;IGIIIA,0.43;IVAGGD,0.43;ARNGVV,0.43;CGGANT,0.43;GAIGIY,0.43;SDRGIG,0.43;VRNNLV,0.43;RNNLVY,0.43;NNLVYN,0.43;NLVYNC,0.43;NFVYNN,0.43;VRNNFV,0.43;RNNFVY,0.43;NNFVYN,0.43;GIYLGD,0.43;IYLGDY,0.43;GDYLNY,0.43;DYLNYT,0.43;VVNNTL,0.43;EIEGEI,0.43;IEGEIR,0.43;GEIRLT,0.43;EIRLTE,0.43;QWIWNS,0.43;EKPVID,0.29;FDICNL,0.29;TVHDTQ,0.29;IEKCEI,0.29;GGDNLN,0.29;KYNRVY,0.29;
>group 24
AGCTGE,1.0;AGDTVR,1.0;GGQGTA,1.0;GQGTAE,1.0;QGTAEQ,1.0;GTAEQP,1.0;TAEQPI,1.0;AEQPIR,1.0;CGVPGP,1.0;GELPVI,1.0;ELPVID,1.0;LPVIDG,1.0;ATTRPE,1.0;TTRPEL,1.0;TRPELD,1.0;RPELDF,1.0;PELDFP,1.0;ELDFPF,1.0;LDFPFD,1.0;DFPFDG,1.0;FPFDGH,1.0;PFDGHQ,1.0;VGHKHD,1.0;GHKHDD,1.0;ENANGL,1.0;NANGLF,1.0;YIHDNG,1.0;HNVYNE,1.0;NVYNEA,1.0;VYNEAS,1.0;YNEASN,1.0;NEASNV,1.0;YQFNRF,1.0;QFNRFG,1.0;GNNIKE,1.0;NNIKER,1.0;NIKERS,1.0;IKERSA,1.0;KERSAG,1.0;ERSAGV,1.0;RSAGVV,1.0;SAGVVI,1.0;AGVVIR,1.0;GVVIRY,1.0;VVIRYN,1.0;VIRYNW,1.0;IRYNWI,1.0;RYNWIE,1.0;YNWIED,1.0;NWIEDG,1.0;WIEDGA,1.0;IEDGAH,1.0;EDGAHL,1.0;DLVDAQ,1.0;LVDAQE,1.0;VDAQEA,1.0;SFHETF,1.0;IHYGGD,1.0;HYGGDS,1.0;YGGDSG,1.0;EYYRKG,1.0;YYRKGT,1.0;YRKGTL,1.0;RKGTLH,1.0;KGTLHF,1.0;GTLHFF,1.0;FEASTN,1.0;EASTND,1.0;ASTNDE,1.0;NNVFAS,1.0;
>group 25
IGIDAI,0.8;GIDAIG,0.8;GIYVDG,0.8;IYVDGG,0.8;ARNNLV,0.8;PWRTIQ,0.6;WRTIQH,0.6;RTIQHA,0.6;TIQHAV,0.6;ASYVRV,0.6;IEIRDN,0.6;GIAVYG,0.6;IIDGNE,0.6;VHDNNN,0.6;HDNNNI,0.6;DNNNIG,0.6;NNNIGI,0.6;NNIGID,0.6;NIGIDA,0.6;IDAIGF,0.6;DAIGFE,0.6;GWIAGN,0.6;YVDGGT,0.6;VDGGTR,0.6;DGGTRI,0.6;ITIERN,0.6;TIERNT,0.6;IERNTV,0.6;GIELAS,0.6;IELASE,0.6;ELASEH,0.6;GISIGG,0.6;ISIGGY,0.6;SIGGYA,0.6;IGGYAS,0.6;LHVAPG,0.6;TPDLHV,0.6;ANYDSP,0.4;NAFGIA,0.4;VEGGTY,0.4;FGIAVY,0.4;TYNELV,0.4;IAVYGT,0.4;ELVTIA,0.4;SGSATA,0.4;GLEAQD,0.4;QQGLVT,0.4;LVTISN,0.4;NASYVR,0.4;NGSGHH,0.4;GHHIEI,0.4;ESPAGS,0.4;VNGNVA,0.4;QVTNNR,0.4;FEDTAS,0.4;DTASAK,0.4;TASAKG,0.4;GVNQAR,0.4;IAGNVI,0.4;VSSVTN,0.4;KPGAGG,0.4;DLGIEL,0.4;SEHDGR,0.4;VWNSNV,0.4;RWIWND,0.4;NDATLT,0.4;PRFVDV,0.4;DVTTPD,0.4;DLHVAP,0.4;RGAYQE,0.4;
