>group 1
YYHFDY,0.82;LYKEVQ,0.82;YHFDYV,0.8;HFDYVG,0.8;IGVSPW,0.8;TSHHEP,0.78;GVSPWY,0.73;GTSHHE,0.73;ALYKEV,0.73;NYLWPA,0.72;MRGDGD,0.72;WALYKE,0.72;SHHEPM,0.7;GMRGDG,0.7;VMGTSH,0.69;LWPAMW,0.68;RGDGDE,0.64;VPDDVT,0.62;MGTSHH,0.61;YLWPAM,0.61;WPAMWG,0.61;GIVMGT,0.61;IVMGTS,0.61;VSPWYW,0.6;PDDVTL,0.59;RRKPEL,0.59;PRNYKW,0.58;DDVTLL,0.57;ANYLWP,0.56;WVVNVG,0.56;VVNVGD,0.56;YKEVQD,0.55;KEVQDY,0.55;QVWALY,0.54;VWALYK,0.54;EVQDYY,0.54;GDGDEP,0.53;GVYYHF,0.53;VYYHFD,0.53;PQVWAL,0.53;DGDEPM,0.52;LWVVNV,0.52;NVGDIK,0.52;VQDYYD,0.51;RVPDDV,0.51;VGDIKP,0.51;TVGMRG,0.5;TPQVWA,0.5;KANYLW,0.5;VNVGDI,0.5;VGMRGD,0.48;MRVPDD,0.47;YKWINT,0.47;VTVGMR,0.47;KPMEYP,0.47;GDIKPM,0.47;DIKPME,0.47;EPMMRA,0.46;GMRVPD,0.46;RNYKWI,0.46;NYKWIN,0.46;ARRKPE,0.46;DAYYQL,0.46;ALVIVG,0.45;PAMWGK,0.45;HHEPMM,0.45;HEPMMR,0.45;DVTLLF,0.44;DDNWGN,0.43;AMWGKA,0.43;
>group 2
NDEDWG,0.72;DEDWGL,0.68;ELLLRL,0.66;PYKEVL,0.66;LRLKAN,0.53;GIFLND,0.53;RGIFLN,0.52;LLLRLK,0.52;IFLNDE,0.51;LLRLKA,0.51;YRGIFL,0.47;FLNDED,0.46;FELLLR,0.46;LNDEDW,0.44;IGVSPW,0.44;DDNYGY,0.43;NVGDIK,0.43;VGDIKP,0.41;GSDRRG,0.4;YKEVLD,0.38;SYWGRP,0.37;YWGRPH,0.36;WGRPHD,0.36;PHDYLW,0.36;HDYLWL,0.35;KYRGIF,0.34;GRPHDY,0.34;GVSPWY,0.34;RGIFIN,0.33;GIFIND,0.33;IFINDE,0.33;VKYRGI,0.33;MRGIHD,0.32;GMRGIH,0.32;RPHDYL,0.32;SPWYWW,0.3;RGTAYG,0.3;YYHLSY,0.3;VSPWYW,0.29;FINDED,0.29;IGPKTY,0.29;DNYGYI,0.29;IWPAMH,0.28;INDEDW,0.28;YRGIFI,0.28;EPMLRN,0.27;VIAGSD,0.27;LVIAGS,0.26;SDRRGT,0.26;PSVKYR,0.26;SVKYRG,0.26;SHAEPM,0.26;KPEFMG,0.26;RLRANT,0.26;SHCEPM,0.26;AGVYYH,0.26;RKPEFM,0.26;SGVYYH,0.25;GVYYHL,0.25;PWYWWA,0.25;WYWWAD,0.25;DRRGTA,0.24;IFELLL,0.24;MLRNNV,0.24;TVGMRG,0.24;HAEPML,0.24;DDNFGY,0.24;LRLRAN,0.23;RGIHDS,0.23;VMGSSH,0.23;
>group 3
FRGQGD,1.0;HHAEPL,0.98;HAEPLG,0.98;HHHAEP,0.96;RGWFVN,0.93;GWFVND,0.93;WFVNDE,0.93;YRGWFV,0.91;AEPLGA,0.87;WADNGY,0.83;FHDLQA,0.83;HDLQAS,0.83;IWADNG,0.8;ADNGYG,0.8;LLRCGG,0.74;LRCGGN,0.74;GKMVSR,0.74;KMVSRR,0.74;DLQASN,0.74;FVNDEV,0.72;EPLGAE,0.72;PLGAEM,0.72;LGAEMF,0.72;DNGYGK,0.72;NGYGKM,0.72;GYGKMV,0.72;VIPGTD,0.7;THHHAE,0.7;YGKMVS,0.7;TFHDLQ,0.61;RCGGNM,0.57;GGNMVI,0.57;YYHVTF,0.57;YHVTFH,0.57;RYRGWF,0.54;CGGNMV,0.54;GNMVIP,0.54;NMVIPG,0.54;MVIPGT,0.54;GFRGQG,0.54;VRYRGW,0.52;MVSRRQ,0.52;LQASNH,0.52;QASNHL,0.52;YHHPAR,0.52;RADWLT,0.52;ADWLTN,0.52;LENTHR,0.52;VNDEVC,0.5;NDEVCL,0.5;DEVCLI,0.5;EVCLIG,0.5;VCLIGW,0.5;FEALLR,0.5;EALLRC,0.5;ALLRCG,0.5;IPGTDL,0.5;PGTDLP,0.5;HVTFHD,0.5;VTFHDL,0.5;FYRADW,0.5;YRADWL,0.5;KVRYRG,0.48;GTDLPR,0.48;VFEALL,0.46;ITHHHA,0.46;ASNHLT,0.46;IYLENT,0.46;YLENTH,0.46;GAEMFL,0.43;
>group 4
RGFFIN,0.71;GFFIND,0.71;FFINDE,0.71;NYLWPA,0.71;RGTIYG,0.68;LRLKGN,0.68;GNYLWP,0.68;GSDKRG,0.64;FINDEW,0.64;INDEWP,0.64;YLWPAM,0.64;YYHFDY,0.64;SDKRGT,0.61;DKRGTI,0.61;YRGFFI,0.61;LWPAMW,0.61;NVGDLK,0.61;KRGTIY,0.57;RLKGNY,0.57;LKGNYL,0.57;KGNYLW,0.57;MYYHFD,0.57;PSVKYR,0.54;SVKYRG,0.54;SHHEPC,0.54;YHFDYH,0.54;GMYYHF,0.54;HFDYHG,0.54;VNVGDL,0.54;WIVNVG,0.54;IVNVGD,0.54;GTIYGL,0.5;LLRLKG,0.5;SKEPSV,0.46;EPSVKY,0.46;NDEWPA,0.46;VKYRGF,0.46;KYRGFF,0.46;TLGMRG,0.46;IAGSDK,0.43;AGSDKR,0.43;TIYGLF,0.43;GMRGER,0.43;MRGERD,0.43;RGERDS,0.43;DEWPAF,0.39;EWPAFG,0.39;HHEPCL,0.39;HEPCLR,0.39;LGMRGE,0.39;ALYKEV,0.39;LYKEVE,0.39;IYGLFH,0.36;KEPSVK,0.36;FELLLR,0.36;LLLRLK,0.36;ELLLRL,0.36;TSHHEP,0.36;MLALYK,0.36;LALYKE,0.36;SEHIGF,0.36;WPAMWT,0.32;PAMWTS,0.32;WPAMWS,0.32;PAMWSA,0.32;FDYHGG,0.32;DYHGGP,0.32;PVSYEW,0.32;VIAGSD,0.29;VGDLKF,0.29;
>group 5
TRLNND,0.73;GIYYHI,0.73;WLASTQ,0.73;QRAWEN,0.73;AWENQA,0.73;WENQAR,0.73;KIWILN,0.73;WILNVG,0.73;LNVGDI,0.73;STTIRA,0.73;PGYEHE,0.73;GYEHEI,0.73;EISPLL,0.73;YDLAAQ,0.73;DLAAQR,0.73;MEFPPS,0.73;ILFSNP,0.73;SNPYNF,0.73;EFGDEA,0.73;QKAREL,0.73;ELALYN,0.73;LPAANH,0.73;LSKKEY,0.73;KEYNKI,0.73;QLTHHY,0.73;NLEISN,0.73;VFKCPE,0.73;CPELPE,0.73;ELPEFI,0.73;ITSTKK,0.73;KGILLW,0.73;LWVDGN,0.73;DGNPSP,0.73;TLTKGA,0.73;TITVYQ,0.73;VYQRDN,0.73;QRDNAD,0.73;RDNADI,0.73;ADIVYE,0.73;QIQTNP,0.73;IQTNPL,0.73;TNPLPG,0.73;TIKIKL,0.73;KLNGEY,0.73;LNGEYY,0.73;YYTFIC,0.73;VSAKTN,0.73;ATQQIN,0.73;TKIIDS,0.73;LGHSGS,0.73;PKSSKD,0.73;FYEFYS,0.73;YAVIID,0.73;APVIVS,0.73;YAEFHT,0.73;TWNLNV,0.73;LTSSQH,0.73;EKPGKH,0.73;KPGKHT,0.73;PGKHTI,0.73;GKHTIQ,0.73;HTIQIY,0.73;DLYLDQ,0.73;FKENRN,0.73;ENRNFY,0.73;FYTIPC,0.73;YTIPCS,0.73;NPIIEN,0.73;IENKDL,0.73;DLPTKK,0.73;
>group 6
SYTFTL,1.0;YTFTLF,1.0;TFTLFD,1.0;FTLFDD,1.0;TLFDDT,1.0;LFDDTD,1.0;FDDTDI,1.0;ITLESY,1.0;YLAPTY,1.0;LAPTYN,1.0;APTYNF,1.0;PTYNFK,1.0;TYNFKR,1.0;NFKRGE,1.0;FKRGEG,1.0;KRGEGL,1.0;GEGLKF,1.0;EGLKFA,1.0;KFAVAI,1.0;FAVAID,1.0;VAIDDE,1.0;AIDDEP,1.0;IDDEPP,1.0;EPPQTL,1.0;PPQTLN,1.0;PQTLNL,1.0;QTLNLH,1.0;TLNLHD,1.0;LNLHDV,1.0;LHDVTG,1.0;HDVTGI,1.0;TGIWGE,1.0;IWGERV,1.0;GERVSN,1.0;ERVSNH,1.0;RVSNHI,1.0;VSNHIA,1.0;SNHIAI,1.0;HIAIEK,1.0;IAIEKS,1.0;IEKSEH,1.0;EKSEHK,1.0;SEHKGL,1.0;GLLAGE,1.0;LLAGEH,1.0;AGEHTL,1.0;EHTLKV,1.0;HTLKVW,1.0;TLKVWL,1.0;LKVWLI,1.0;KVWLID,1.0;VWLIDS,1.0;WLIDSG,1.0;LIDSGI,1.0;IDSGIV,1.0;DSGIVF,1.0;IDTGGL,1.0;DTGGLK,1.0;GLKTPA,1.0;PAIKSE,1.0;SEGAFH,1.0;EGAFHS,1.0;AFHSPV,1.0;HSPVTN,1.0;GVKPSY,1.0;KPSYLG,1.0;PSYLGP,1.0;YLGPPE,1.0;GPPESR,1.0;PPESRR,1.0;
>group 7
MFVGRA,1.0;FVGRAA,1.0;VGRAAP,1.0;GRAAPL,1.0;RAAPLW,1.0;AAPLWI,1.0;APLWIS,1.0;PLWIST,1.0;LWISTK,1.0;WISTKD,1.0;ISTKDF,1.0;STKDFS,1.0;TKDFSG,1.0;KDFSGV,1.0;DFSGVQ,1.0;FSGVQK,1.0;SGVQKV,1.0;GVQKVI,1.0;VQKVIG,1.0;QKVIGH,1.0;KVIGHL,1.0;VIGHLQ,1.0;IGHLQK,1.0;GHLQKD,1.0;HLQKDI,1.0;QKDIER,1.0;KDIERV,1.0;DIERVT,1.0;IERVTG,1.0;ERVTGV,1.0;RVTGVI,1.0;VTGVIP,1.0;TGVIPT,1.0;GVIPTI,1.0;VIPTIV,1.0;IPTIVN,1.0;TIVNGD,1.0;IVNGDI,1.0;VNGDIQ,1.0;NGDIQE,1.0;GDIQEK,1.0;DIQEKT,1.0;IQEKTA,1.0;QEKTAV,1.0;KTAVIV,1.0;AVIVGT,1.0;VIVGTT,1.0;IVGTTG,1.0;VGTTGH,1.0;GTTGHS,1.0;TTGHSP,1.0;TGHSPL,1.0;GHSPLI,1.0;SPLIDK,1.0;LIDKLI,1.0;IDKLIS,1.0;LISEGK,1.0;ISEGKV,1.0;SEGKVN,1.0;EGKVNA,1.0;GKVNAR,1.0;KVNARE,1.0;NAREIS,1.0;AREISA,1.0;REISAK,1.0;EISAKW,1.0;ISAKWD,1.0;SAKWDC,1.0;AKWDCH,1.0;KWDCHG,1.0;
>group 8
QLISSG,0.8;GLYDIS,0.8;LYDISE,0.8;YDISEQ,0.8;SMFNVD,0.8;MFNVDD,0.8;FNVDDY,0.8;NQPLAD,0.8;QPLADA,0.8;GIVMGT,0.8;IVMGTS,0.8;VMGTSH,0.8;MGTSHT,0.8;GTSHTE,0.8;TSHTEP,0.8;PFFKYG,0.8;EIPQMW,0.8;IPQMWC,0.8;PRDYKW,0.8;LNVGDL,0.8;NVGDLK,0.8;VGDLKP,0.8;GDLKPL,0.8;DLKPLE,0.8;DQTHLG,0.8;QTHLGY,0.8;YWQQPM,0.8;WQQPMR,0.8;PMDPYG,0.8;MDPYGP,0.8;TRYVDI,0.8;RYVDIF,0.8;LKYAIA,0.8;EPGVVF,0.8;PGVVFQ,0.8;GVVFQK,0.8;GTSSHL,0.6;HLQIAG,0.6;LNAQIL,0.6;KEEWWG,0.6;VLRVAE,0.6;LGKVVG,0.6;GAIEVL,0.6;QNFTGP,0.6;TQLISS,0.6;LKIQDT,0.6;IQDTPS,0.6;GFFLND,0.6;FLNDEQ,0.6;INANYP,0.6;ANYFWP,0.6;NSMFNV,0.6;ANTLFT,0.6;MWCLYS,0.6;WCLYSE,0.6;PDDITL,0.6;NVRRLP,0.6;PLANET,0.6;LEKTVE,0.6;VEQMQL,0.6;ADAILA,0.6;YYEMIL,0.6;LQPVLG,0.6;NHFLDQ,0.6;TSLAGN,0.6;YHTLSS,0.6;YVSIDW,0.6;PPAPNS,0.6;KIWAIE,0.6;GVRQSF,0.6;
>group 9
RGTAFA,1.0;GIDPLY,1.0;IWPVGL,1.0;WPVGLR,1.0;PVGLRG,1.0;VGLRGT,1.0;EPTFKY,0.8;PTFKYR,0.8;TFKYRG,0.8;FHDDED,0.8;FETALR,0.8;ETALRL,0.8;LRLRMN,0.8;ASDWGL,0.8;YTSHHY,0.8;TSHHYD,0.8;SHHYDI,0.8;HHYDIL,0.8;HYDILL,0.8;YDILLS,0.8;DILLSN,0.8;ILLSNP,0.8;CIWPVG,0.8;FHFTLY,0.8;PEDVIL,0.8;EDVILV,0.8;DVILVW,0.8;YYHLAY,0.8;GATEYM,0.8;GKWEAH,0.6;WLVGSN,0.6;LGIDPL,0.6;RYFETA,0.6;YFETAL,0.6;TALRLR,0.6;ALRLRM,0.6;RLRMNQ,0.6;LRMNQV,0.6;RMNQVA,0.6;MNQVAP,0.6;SDWGLF,0.6;WGLFYT,0.6;GLFYTS,0.6;LFYTSH,0.6;FYTSHH,0.6;GVEENK,0.6;VEENKD,0.6;PVFHFT,0.6;KHGVYY,0.6;HGVYYH,0.6;GVYYHL,0.6;VYYHLA,0.6;ATEYML,0.6;NVSEMR,0.6;VSEMRE,0.6;AERPPF,0.6;VRGSWI,0.4;NGVWLV,0.4;FRGTAF,0.4;WTGYTP,0.4;TPEKHE,0.4;DCIWPV,0.4;RGGVEE,0.4;EGTTQE,0.4;VFHFTL,0.4;ILVWND,0.4;KMRALP,0.4;KWKHGI,0.4;GHTTKQ,0.4;AGATEY,0.4;
