>group 1
GFAFNS,0.71;SGFAFN,0.62;FGTWPV,0.53;FAFNST,0.5;PLLWIV,0.46;GTWPVA,0.45;LWIVVE,0.43;LWDPER,0.43;WDPERW,0.43;DPERWG,0.43;PERWGR,0.43;MYRHLV,0.42;QVIGWH,0.42;LCFVMG,0.41;CFVMGF,0.41;FVMGFF,0.41;PPPLLW,0.41;STILWD,0.41;TILWDP,0.41;VPPPLL,0.39;GVMYRH,0.39;RFGTWP,0.39;SQVIGW,0.39;MSGFAF,0.39;FNSTIL,0.39;NSTILW,0.39;VMGFFT,0.38;MGFFTG,0.38;VMYRHL,0.38;LEGPVC,0.38;AFNSTI,0.38;PPLLWI,0.37;LLWIVV,0.37;SILWDP,0.36;ILWDPE,0.36;FAFNSS,0.34;FNSSIL,0.34;NSSILW,0.34;SSILWD,0.34;GFFTGF,0.33;FFTGFA,0.33;FTGFAP,0.33;GIMYRH,0.33;TGVMYR,0.33;DESQME,0.33;LVPPPL,0.32;GIVHFA,0.32;FADDDN,0.32;IVYFAD,0.32;VYFADD,0.32;ILWDPK,0.32;VEDESQ,0.32;EDESQM,0.32;RLVPPP,0.3;YFADDD,0.3;LRRFHV,0.3;SLCFVM,0.29;IIVTPT,0.29;YRHLVC,0.29;GIVYFA,0.29;RRFGTW,0.29;EGPVCN,0.29;ESQMEG,0.29;ILRKTG,0.28;ERWGRP,0.28;RRFHVD,0.28;RFHVDM,0.28;FHVDMS,0.28;HVDMSG,0.28;VDMSGF,0.28;
>group 2
LVWHTR,0.9;VWHTRT,0.88;DDDNTY,0.85;DMAGFA,0.85;WHTRTE,0.84;FADDDN,0.82;DDNTYS,0.82;VSVWPV,0.81;HTRTEK,0.81;ADDDNT,0.79;VQKAEL,0.78;VLVWHT,0.67;MAGFAV,0.66;QKAELT,0.63;KAELTR,0.63;DNTYSL,0.61;VGLVGG,0.61;AELTRL,0.6;VWPVGL,0.6;WPVGLV,0.6;PVGLVG,0.6;VYFADD,0.58;YFADDD,0.58;SVWPVG,0.58;IDMAGF,0.57;TRTEKP,0.54;LFEEMR,0.51;RPVQKA,0.49;PVQKAE,0.49;VVYFAD,0.49;YSLELF,0.49;TPTYSR,0.48;NTYSLE,0.48;TYSLEL,0.48;GVVYFA,0.46;RPFAID,0.46;PFAIDM,0.46;FAIDMA,0.46;AIDMAG,0.46;ELFEEM,0.45;ELTRLA,0.4;FEEMRS,0.39;EEMRST,0.39;PTYSRP,0.37;TYSRPV,0.37;GLVGGL,0.37;ITPTYS,0.36;YSRPVQ,0.36;SRPVQK,0.36;GVEQRN,0.34;SLELFE,0.34;LELFEE,0.34;AITPTY,0.33;RGVEQR,0.33;TPTYAR,0.31;LTRLAN,0.31;TRLANT,0.31;PRGVEQ,0.31;GKVVGW,0.31;IYAITP,0.3;YAITPT,0.3;RLANTF,0.3;HWILVE,0.3;WILVED,0.3;QRNLAL,0.3;KVSVWP,0.3;DLEPKA,0.3;LRWLRE,0.28;EMRSTR,0.28;AFVGGL,0.27;
>group 3
WIVVEA,0.9;VGRHGI,0.87;IVVEAG,0.87;WWLRVE,0.87;WLRVEA,0.87;RPWPHP,0.85;VVEAGG,0.85;QGPACN,0.85;LWWLRV,0.85;LRVEAR,0.85;LGFRFS,0.82;IRPWPH,0.79;VQGPAC,0.79;GFVLNS,0.79;KRTPWP,0.79;VVVGRH,0.77;VVGRHG,0.77;FADDSN,0.77;PVQGPA,0.77;LLWWLR,0.77;CCLISL,0.72;GFRFSR,0.72;VLLWWL,0.72;EARADS,0.72;ARADSK,0.69;RADSKF,0.69;ADSKFP,0.69;FRFSRL,0.67;DDSNMH,0.67;MELFDE,0.67;FVLNSR,0.67;RVEARA,0.67;VEARAD,0.67;DSNMHS,0.64;HSMELF,0.64;SMELFD,0.64;GRHGIR,0.62;RHGIRI,0.62;HGIRIR,0.62;GIRIRP,0.62;IRIRPW,0.62;RIRPWP,0.62;VSVGIL,0.62;SVGILA,0.62;SRVVVG,0.59;RVVVGR,0.59;VWIVVE,0.59;AVSVGI,0.59;VGILAH,0.59;TPTYVR,0.56;PTYVRT,0.56;TYVRTF,0.56;ADDSNM,0.56;RTPWPD,0.56;YVRTFQ,0.54;VMHSLM,0.54;SNMHSM,0.54;NMHSME,0.54;GWHTFN,0.54;LCCLIS,0.51;RFSRLV,0.51;VTPTYV,0.51;FQALHL,0.51;LMLVPY,0.51;MRLHAL,0.51;RLHALR,0.51;GAVSVG,0.51;EWAGFV,0.51;HLTGVM,0.49;LTGVMH,0.49;
>group 4
DDDNTY,0.93;DDNTYD,0.93;PVDMAG,0.86;VDMAGF,0.86;DMAGFA,0.86;MAGFAV,0.86;WHTQTK,0.79;VSMFPV,0.71;SMFPVG,0.71;PELTRL,0.64;MFPVGL,0.64;KPGYEE,0.64;PGYEED,0.64;TPTYPR,0.57;EQIPEL,0.57;QIPELT,0.57;IPELTR,0.57;YFGDDD,0.57;FGDDDN,0.57;GDDDNT,0.57;DNTYDL,0.57;AGFAVN,0.57;IYFVTP,0.5;YFVTPT,0.5;FVTPTY,0.5;VTPTYP,0.5;PTYPRR,0.5;TYPRRE,0.5;YPRREQ,0.5;PRGVSN,0.5;RGVSNR,0.5;ELTRLA,0.5;PRGVAN,0.5;RGVANR,0.5;GVANRR,0.5;VANRRA,0.5;ANRRAA,0.5;NRRAAL,0.5;LYFGDD,0.5;LFSEIR,0.5;RVSMFP,0.5;FPVGLI,0.5;PLYIIT,0.43;LYIITP,0.43;YIITPT,0.43;IITPTY,0.43;ITPTYR,0.43;TPTYRR,0.43;PTYRRP,0.43;YRRPEQ,0.43;PRREQI,0.43;REQIPE,0.43;KPRGVS,0.43;LTRLAH,0.43;TRLAHT,0.43;AHTLLH,0.43;RLHWLV,0.43;YFADDD,0.43;PAPRGV,0.43;APRGVA,0.43;RRAALQ,0.43;RAALQW,0.43;TQRVSM,0.43;QRVSMF,0.43;PVGLIA,0.43;VSGPVV,0.43;GKVVAF,0.43;RRWPVD,0.43;ILVWHT,0.43;VWHTQT,0.43;
>group 5
YFADDD,0.73;FADDDN,0.73;DMAGFA,0.73;VWHTKT,0.73;VVYFAD,0.64;VYFADD,0.64;MAGFAI,0.64;GAPETC,0.64;APETCL,0.64;DDDNSY,0.55;DDNSYD,0.55;AGFAIN,0.55;GFAINL,0.55;PETCLL,0.55;ETCLLE,0.55;ILVWHT,0.55;IIVITP,0.45;IVITPT,0.45;TPTYKR,0.45;WIVIED,0.45;IVIEDG,0.45;RGWYQR,0.45;AVVYFA,0.45;DYIRNV,0.45;GVWAVG,0.45;WAVGLV,0.45;AVGLVG,0.45;VGLVGG,0.45;FAVDMA,0.45;AVDMAG,0.45;VDMAGF,0.45;TCLLED,0.45;LVWHTK,0.45;WHTKTS,0.45;IVVTPT,0.36;VVTPTY,0.36;VITPTY,0.36;NLHWIV,0.36;LHWIVI,0.36;HWIVIE,0.36;GWYQRT,0.36;ADDDNS,0.36;YDIRLF,0.36;VEAPKV,0.36;GIWAVG,0.36;IWAVGL,0.36;RRFAVD,0.36;RFAVDM,0.36;FAINLK,0.36;LNSDAV,0.36;NSDAVF,0.36;SDAVFG,0.36;EILVWH,0.36;DIEPFG,0.36;PFGYEK,0.36;IEPFGY,0.36;FGYFVE,0.36;ANTLAH,0.27;KTAKGY,0.27;YQRTMA,0.27;NSYDIR,0.27;RLFTDY,0.27;LFTDYI,0.27;FTDYIR,0.27;VWAVGL,0.27;AGFAVN,0.27;DAVFGT,0.27;CLLEDM,0.27;EDIEPF,0.27;EPFGYE,0.27;
>group 6
HLVSLV,1.0;RPVIAV,1.0;PVIAVT,1.0;VIAVTP,1.0;IAVTPT,1.0;AVTPTT,1.0;VTPTTT,1.0;TDAVAA,1.0;DAVAAV,1.0;AVAAVL,1.0;VVFADE,1.0;VFADEN,1.0;ILRTEL,1.0;LRTELF,1.0;RTELFD,1.0;TELFDE,1.0;ELFDEA,1.0;LFDEAQ,1.0;FDEAQK,1.0;DEAQKV,1.0;AHLVSL,0.9;TITTTT,0.9;ITTTTT,0.9;TTTTTT,0.9;TTTTTV,0.9;TTTTVT,0.9;TTTVTT,0.9;TTVTTT,0.9;TVTTTT,0.9;HGPVFV,0.9;GPVFVG,0.9;PVFVGR,0.9;VFVGRH,0.9;ILAAVQ,0.9;TPTTTS,0.9;PTTTSA,0.9;TTTSAL,0.9;TTSALQ,0.9;AHTLRL,0.9;HTLRLV,0.9;TLRLVD,0.9;WIVVEP,0.9;RLEWAG,0.9;LEWAGF,0.9;EWAGFV,0.9;EVKFPH,0.9;MAVGFR,0.8;AVGFRF,0.8;VGFRFS,0.8;FRFSRL,0.8;LLFLPT,0.8;LFLPTP,0.8;TTTTVA,0.8;HHGPVF,0.8;ELLKAH,0.8;RTDAVA,0.8;HALREI,0.8;PVGILG,0.8;VGILGE,0.8;VGAVPV,0.8;GAVPVG,0.8;ESFLQA,0.8;SFLQAP,0.8;WAGFVV,0.8;SPLALV,0.8;LALVTD,0.8;LVTDAG,0.8;QAALAW,0.8;AALAWS,0.8;HEVKFP,0.8;
>group 7
YLNRLA,1.0;LNRLAH,1.0;TAEILR,1.0;AEILRS,1.0;EILRSS,1.0;ILRSSG,1.0;LRSSGV,1.0;RSSGVM,1.0;SSGVMY,1.0;SGVMYR,1.0;GVMYRH,1.0;AVCQRN,1.0;HFADEE,1.0;FADEER,1.0;ADEERS,1.0;DEERSY,1.0;FAFNST,1.0;GGLQES,1.0;GIFIGF,0.89;SPPVPA,0.89;RPQQAY,0.89;PQQAYY,0.89;QQAYYL,0.89;QAYYLN,0.89;AYYLNR,0.89;YYLNRL,0.89;PLLWLV,0.89;ETAEIL,0.89;TSVRKI,0.89;SVRKIA,0.89;VRKIAV,0.89;RKIAVC,0.89;KIAVCQ,0.89;IAVCQR,0.89;VCQRNN,0.89;CQRNNA,0.89;QRNNAI,0.89;RNNAIY,0.89;NNAIYH,0.89;HHLDGI,0.89;DVFEEM,0.89;RRFPIG,0.89;RFPIGF,0.89;FPIGFS,0.89;WDPQRW,0.89;DPQRWN,0.89;PQRWNR,0.89;QRWNRP,0.89;GGRGGL,0.89;GRGGLQ,0.89;RGGLQE,0.89;EGLPDN,0.89;GLPDNC,0.89;RVMVWN,0.89;VMVWNF,0.89;KLLIIV,0.78;LIIVTI,0.78;IIVTIT,0.78;NRLAHV,0.78;RLAHVL,0.78;LWLVVE,0.78;LVVEWP,0.78;VMYRHL,0.78;KNTTSV,0.78;IMHFAD,0.78;MHFADE,0.78;VLEGPI,0.78;LQESRF,0.78;RQIEGL,0.78;QIEGLP,0.78;
>group 8
LRRAML,0.78;RRAMLH,0.78;AHALRL,0.78;HALRLV,0.78;TARLLR,0.78;WPVATV,0.78;RWDRFP,0.78;RAMLHS,0.67;PTARLL,0.67;ERHHQR,0.67;RHHQRN,0.67;GVVLFA,0.67;VVLFAG,0.67;VLFAGL,0.67;PVATVS,0.67;GAWPVA,0.67;AWPVAT,0.67;KFVQRL,0.67;CFLVGL,0.56;VATVSE,0.56;ATVSER,0.56;TVSERE,0.56;VSERER,0.56;VEGPVC,0.56;GPVCGG,0.56;PVCGGS,0.56;VCGGSP,0.56;CGGSPW,0.56;GGSPWA,0.56;GSPWAV,0.56;SPWAVT,0.56;PWAVTG,0.56;WAVTGW,0.56;AVTGWF,0.56;VTGWFS,0.56;TGWFST,0.56;GWFSTA,0.56;DVARFA,0.56;VARFAF,0.56;ARFAFG,0.56;RFAFGS,0.56;FAFGSA,0.56;AFGSAL,0.56;FGSALL,0.56;GSALLW,0.56;EPDASQ,0.56;VFRALH,0.44;LVVVVT,0.44;VVVTTT,0.44;RRAAGL,0.44;RAAGLT,0.44;GLTRTA,0.44;TAHALR,0.44;LRLVSP,0.44;RLVSPP,0.44;RLLRRT,0.44;LRRTGV,0.44;RRTGVV,0.44;YRHLTY,0.44;RERKAT,0.44;DPHRWD,0.44;PHRWDR,0.44;HRWDRF,0.44;FPVSEP,0.44;PVSEPD,0.44;VSEPDA,0.44;SQDSIK,0.44;QDSIKF,0.44;DSIKFV,0.44;SIKFVQ,0.44;
>group 9
DDDNTY,1.0;DMAGFA,1.0;MDDDNT,0.86;PIDMAG,0.86;IDMAGF,0.86;ELTRLS,0.71;LTRLSQ,0.71;TRLSQT,0.71;YFMDDD,0.71;FMDDDN,0.71;DDNTYS,0.71;DNTYSL,0.71;WHTQTK,0.71;VWHTQT,0.71;RLSQTL,0.57;LNYTHL,0.57;AWPVGL,0.57;MAGFAV,0.57;IYGITS,0.43;YGITST,0.43;GITSTY,0.43;TSTYKR,0.43;RHVQIA,0.43;HVQIAE,0.43;VQIAEL,0.43;QIAELT,0.43;IAELTR,0.43;FHWILT,0.43;HWILTE,0.43;WILTED,0.43;ILTEDS,0.43;SGLNYT,0.43;GLNYTH,0.43;VTKLLQ,0.43;NYTHLN,0.43;VKDLNT,0.43;DLNTRN,0.43;LNTRNN,0.43;NTRNNA,0.43;TRNNAL,0.43;TYSLRV,0.43;YSLRVF,0.43;RKTKRG,0.43;GLLHEG,0.43;LLHEGP,0.43;ECKDGK,0.43;CKDGKA,0.43;WWPQRT,0.43;WPQRTV,0.43;PQRTVP,0.43;QRTVPI,0.43;TVPIDM,0.43;VPIDMA,0.43;AGFAVH,0.43;GFAVHV,0.43;FAVHVK,0.43;HVKVLF,0.43;VKVLFE,0.43;FLESLG,0.43;LESLGF,0.43;ESLGFN,0.43;SLGFNR,0.43;LGFNRD,0.43;GFNRDN,0.43;EVNYCK,0.43;VNYCKD,0.43;NYCKDV,0.43;YCKDVL,0.43;LVWHTQ,0.43;TQTKTP,0.43;
