>group 1
RWAYGA,0.97;EDAELG,0.96;DAELGL,0.96;AELGLR,0.96;QRFRWA,0.94;RFRWAY,0.94;FRWAYG,0.94;PQDYRD,0.94;CYNEPP,0.93;QSPQDY,0.93;PCYNEP,0.92;SPQDYR,0.92;VPCYNE,0.92;HVPCYN,0.91;FFHIGM,0.91;KQRFRW,0.91;GFFHIG,0.91;KKQRFR,0.91;VQSPQD,0.91;AGWLPW,0.91;HGTMTM,0.91;FFRTPK,0.9;EVGWPS,0.9;HMVPHF,0.9;GQRYHF,0.89;DFKKQR,0.89;GWPSNG,0.89;YFVIEA,0.89;EYKGFF,0.89;PFFRTP,0.89;GAYWGV,0.88;WPSNGR,0.88;LSHTIA,0.88;VQSLPY,0.88;HTIAKA,0.88;GMVTRN,0.88;PDTFID,0.88;SHTIAK,0.88;TIAKAV,0.88;MPDTFI,0.88;WSAAMI,0.88;FHIGMV,0.88;IGMVTR,0.88;LLWSAA,0.88;LWSAAM,0.88;YKGFFH,0.87;KGFFHI,0.87;ELGLRV,0.87;LGLRVF,0.87;FKKQRF,0.87;FDQPWK,0.87;EAFDQP,0.87;AFDQPW,0.87;EAHELA,0.87;AHELAE,0.87;HIGMVT,0.87;IAKAVL,0.87;QYSTWF,0.87;YNEPPE,0.87;LRQRGR,0.86;GLRVFE,0.86;GALLWS,0.86;AMIIVP,0.86;RGRTFL,0.86;YRPKVS,0.86;WAYGAI,0.86;AYGAIQ,0.86;YGAIQI,0.86;AKAVLY,0.86;KAVLYG,0.86;
>group 2
YADVWE,0.98;GETGWP,0.98;TYADVW,0.96;LPYWED,0.94;ETGWPS,0.94;DQPWKR,0.94;IGETGW,0.94;VTYADV,0.93;PVTYAD,0.91;ADVWEF,0.86;DVWEFW,0.86;VGGYWG,0.82;GGYWGL,0.78;GWPSEG,0.78;WPSEGR,0.78;TGWPSE,0.77;IEAFDQ,0.77;VWEFWL,0.77;VIVGNE,0.75;FDQPWK,0.74;EAFDQP,0.73;AFDQPW,0.73;YNLIEA,0.71;EGAVGG,0.69;HLLPYW,0.69;IHLLPY,0.68;TIHLLP,0.68;LLPYWE,0.68;NLIEAF,0.68;LIEAFD,0.68;ARKHGL,0.65;LTIHLL,0.65;PSEGRQ,0.65;SEGRQR,0.65;GAVGGY,0.64;AVGGYW,0.64;DADLAL,0.64;ADLALL,0.64;CIRTYS,0.64;RKHGLK,0.64;VFDPRY,0.64;EGRQRE,0.64;PFDKDQ,0.63;FDKDQS,0.63;DKDQSP,0.63;MDADLA,0.63;GRQRET,0.63;RQRETA,0.63;VDFLTI,0.63;DFLTIH,0.63;RMDADL,0.63;DLALLA,0.62;FLTIHL,0.62;FDPRYR,0.62;TPFDKD,0.61;CASYTP,0.61;ASYTPF,0.61;SYTPFD,0.61;QCASYT,0.61;YTPFDK,0.61;PSRVNE,0.6;SRVNEA,0.6;LLRKEV,0.6;LRKEVT,0.6;RYRSFP,0.6;AVDFLT,0.59;APAVDF,0.58;DADRQD,0.58;ADRQDK,0.58;PRYRSF,0.58;
>group 3
EYAGFF,0.98;GFFDIG,0.98;FFDIGM,0.98;GFKAGA,0.96;FKAGAL,0.96;YAGFFD,0.96;AGFFDI,0.96;QRHRWA,0.94;RHRWAY,0.94;HRWAYG,0.94;FDIGMV,0.93;IINNTP,0.89;GLLPDT,0.83;VIINNT,0.82;EFGWPS,0.73;PKVSIH,0.71;YNIVEA,0.69;IGMVQR,0.67;GMVQRN,0.67;MVQRNE,0.67;AEFGWP,0.66;VGPYWG,0.66;INNTPD,0.65;KAGALR,0.65;DIGMVQ,0.65;DTICED,0.65;RWAYGG,0.65;LVQAPQ,0.64;NNTPDP,0.63;DADYVV,0.63;KQRHRW,0.63;IAEFGW,0.63;AGALRI,0.62;GALRIA,0.62;HGTMCL,0.62;WLGAES,0.62;NWLGAE,0.61;VIAEFG,0.6;VHGTMC,0.6;HILPYW,0.59;PGKRIV,0.59;DAEIIG,0.59;VGLVQA,0.59;QAPQDH,0.59;GLVQAP,0.59;APQDHR,0.59;PQDHRD,0.59;GKRIVI,0.58;GTMCLI,0.58;TMCLIR,0.58;MCLIRR,0.58;LPDTYE,0.58;PDTYEA,0.58;PVTTGE,0.57;KRIVIA,0.57;RIVIAE,0.57;IVIAEF,0.57;IVHGTM,0.57;KKQRHR,0.57;VTTGEI,0.56;ILPYWE,0.56;EGGVGP,0.56;GGVGPY,0.56;GVGPYW,0.56;VSIHVP,0.56;DTYEAF,0.56;GWLNWL,0.56;WLNWLG,0.56;LNWLGA,0.56;FEGGVG,0.55;
>group 4
SESGWP,0.78;VSESGW,0.7;ESGWPS,0.69;VVSESG,0.68;IAVGNE,0.6;YIAVGN,0.59;IKVSTA,0.51;NVYPYF,0.48;AVGNEV,0.47;GWPSAG,0.46;FAMFDE,0.45;SGWPSA,0.45;AMFDEN,0.41;YQNLFD,0.4;QIKVST,0.39;KVSTAI,0.39;QNLFDA,0.39;IGVCYG,0.38;VVVSES,0.35;YAALEK,0.34;NLFDAM,0.33;YIFAMF,0.33;KYIAVG,0.32;GTPKRP,0.32;IVVSES,0.32;YPYFSY,0.31;YALFTS,0.31;ETYIFA,0.31;LRGSNI,0.3;ALRGSN,0.3;WPSAGG,0.3;ANVYPY,0.29;YPYFAY,0.29;TYIFAM,0.29;VSTAID,0.29;GYQNLF,0.29;LANVYP,0.29;PLLANV,0.28;LLANVY,0.28;ALEKAG,0.28;ALFTSP,0.27;VYPYFA,0.27;GVCYGM,0.27;APLLAN,0.26;YLFAMF,0.26;RGSNIE,0.26;FAMFNE,0.25;RYIAVG,0.25;ETYLFA,0.25;TYLFAM,0.24;LFAMFD,0.23;RLYDPN,0.23;IETYIF,0.23;APLLVN,0.23;LDYALF,0.23;VYAALE,0.22;IETYLF,0.21;AMFNEN,0.21;PLLVNV,0.21;LLVNVY,0.21;FRYIAV,0.21;EKHFGL,0.21;GAPLLA,0.21;KHFGLF,0.2;SIGVCY,0.2;
>group 5
GNELVN,1.0;VVSVDT,0.96;SVDTFI,0.95;VDTFIA,0.95;VSVDTF,0.94;AVNAHA,0.94;DTFIAV,0.93;TFIAVI,0.93;FIAVIN,0.93;IAVINN,0.93;AVINNP,0.92;MAVNAH,0.9;YMAVNA,0.9;SDYMAV,0.89;DYMAVN,0.89;NAHAYF,0.89;AHAYFD,0.89;FTAFND,0.88;YGSWDD,0.88;YSDYMA,0.87;VNAHAY,0.86;GWPSKG,0.86;LFTAFN,0.86;SYGSWD,0.85;NELVNG,0.85;YGVEKY,0.82;VEKYWG,0.82;GVEKYW,0.82;FLGIYY,0.81;GIYYVD,0.8;AVESYG,0.8;ESYGSW,0.8;LGIYYV,0.8;SAVESY,0.8;VESYGS,0.8;IKSAVE,0.78;KSAVES,0.78;TIKSAV,0.78;VDTIKS,0.76;DTIKSA,0.76;EKYWGI,0.7;KYWGIL,0.65;YWGILS,0.63;RLYGVD,0.55;LYGVDC,0.55;IRLYGV,0.54;SIGNEL,0.53;IGNELV,0.53;GITYSP,0.52;ITYSPY,0.52;QKLFLG,0.52;VSIGNE,0.51;KGITYS,0.5;GPVVSV,0.5;ESGWPS,0.5;TVSIGN,0.49;KLFLGI,0.49;PVVSVD,0.49;TETGWP,0.49;GSWDDV,0.48;ITETGW,0.48;AKGITY,0.47;SSSSSS,0.47;VSVGNE,0.47;SVGNEL,0.47;VGNELV,0.47;GVAVPS,0.47;DCNQVE,0.46;ELVNGG,0.46;NNPELC,0.46;
>group 6
FALFNE,1.0;ETGWPS,0.92;GWPSKG,0.88;WPSKGD,0.87;ALFNEN,0.87;TGWPSK,0.83;YPYFAY,0.79;SETGWP,0.78;NAYPYF,0.78;AYPYFA,0.78;LFNENQ,0.76;FNENQK,0.76;NENQKP,0.73;ENQKPG,0.73;NQKPGP,0.72;IFALFN,0.71;YIFALF,0.69;VSETGW,0.68;TYIFAL,0.66;ERNFGL,0.65;LDYVLF,0.64;QKPGPT,0.63;MVNAYP,0.62;DSVYSA,0.61;TERNFG,0.61;NMLDAQ,0.6;MLDAQI,0.6;LDAQID,0.6;SVYSAM,0.6;PSKGDP,0.6;SNAGTP,0.6;VNAYPY,0.59;PYFAYR,0.59;YFAYRD,0.59;FAYRDN,0.59;AYRDNP,0.59;SLDYVL,0.59;GTPMRP,0.59;SVLQES,0.59;DGSKVY,0.59;PFMVNA,0.58;FMVNAY,0.58;VSLDYV,0.58;AQIDSV,0.58;QIDSVY,0.58;IDSVYS,0.58;TPMRPN,0.58;EVSLDY,0.58;YNNMLD,0.58;NNMLDA,0.58;CGQGGA,0.58;GQGGAD,0.58;QGGADC,0.58;YRDNPK,0.57;YVLFGQ,0.57;LFGQSP,0.57;GQSPGV,0.57;QSPGVK,0.57;GVKDPK,0.57;KGDPAD,0.57;GDPADI,0.57;GSKVYD,0.57;DIDLSC,0.57;IDLSCG,0.57;PPPAPL,0.57;PPAPLP,0.57;PMQWSR,0.57;ADPSVL,0.57;PSVLQE,0.57;VLQESL,0.57;
>group 7
ETGWPS,0.68;FALFNE,0.58;ALFNEN,0.46;YPFFAY,0.43;SERNYG,0.42;ERNYGL,0.42;GPTSER,0.41;VAETGW,0.38;AETGWP,0.38;RNYGLF,0.38;IGVNYG,0.37;PTSERN,0.37;YNGNLI,0.35;VVAETG,0.35;GTPLMP,0.34;NMFDAQ,0.32;GLFKPD,0.32;TSERNY,0.32;SETGWP,0.31;ENLKPG,0.31;IVVAET,0.3;VGNEVL,0.29;AQVDAV,0.29;KPGPTS,0.29;PGPTSE,0.29;AYNGNL,0.28;VFALFN,0.28;LKPGPT,0.27;IAVGNE,0.27;LLPAMQ,0.27;NAYPFF,0.26;EDLKPG,0.26;FNENLK,0.26;AQIDAV,0.25;LFNENL,0.25;NLKPGP,0.25;NYGLFY,0.25;YGLFYP,0.25;DNLPPP,0.25;NENLKP,0.25;FCLFQP,0.24;CLFQPN,0.24;AYPFFA,0.24;TVGNEV,0.23;DLKPGP,0.23;LAFCLF,0.23;ADNLPP,0.22;MFDAQV,0.22;FDAQVD,0.22;DAQVDA,0.22;AFCLFQ,0.22;FALYDE,0.22;AVGNEV,0.21;VGNEVF,0.21;NPYPYF,0.21;TLAFCL,0.21;TPLMPG,0.21;YVFALF,0.21;ERNFGL,0.21;KVRLYG,0.2;ETLAFC,0.2;VSETGW,0.2;TYIFAL,0.2;
>group 8
FERHWG,0.99;GWPTDG,0.86;VGNEPF,0.84;GNEPFL,0.84;AVGNEP,0.82;VAVGNE,0.74;ERHWGI,0.73;NIYPFL,0.71;IYPFLS,0.71;YPFLSL,0.71;VNIYPF,0.69;RHWGIF,0.68;YVAVGN,0.65;WPTDGD,0.63;GEVGWP,0.62;NVFDAN,0.62;EVGWPT,0.62;PFLSLY,0.58;GNFERH,0.57;NFERHW,0.57;LNADVY,0.55;VGWPTD,0.55;KVKLFD,0.54;GVNWGT,0.53;VKLFDA,0.53;PGNFER,0.53;PLNADV,0.52;DEDAKS,0.51;TVNIYP,0.49;VGEVGW,0.48;FTVNIY,0.46;YTNVFD,0.46;TNVFDA,0.46;MVGIPN,0.44;PFTVNI,0.44;VMVGIP,0.43;KLFDAD,0.42;GTPLRP,0.42;NASYAF,0.4;ASYAFN,0.4;VPLNAD,0.4;SYAFNM,0.39;RYVAVG,0.38;TVPLNA,0.38;EDAKSI,0.38;NFDTLV,0.37;IRYVAV,0.36;DCTSLG,0.36;YAFNMY,0.36;DANFDT,0.36;ANFDTL,0.35;PTDGDK,0.35;SYAFNS,0.35;GNASYA,0.35;VFDANF,0.35;FDANFD,0.35;YAFNSY,0.35;AFNSYY,0.35;FNSYYQ,0.35;ISYAFN,0.34;IVGEVG,0.32;NEPFLK,0.32;YAFFDG,0.32;NISYAF,0.32;GDKNAN,0.31;IDEDAK,0.31;GEIGWP,0.31;APFTVN,0.3;GYGSSC,0.3;LGYGSS,0.29;
>group 9
VGETGW,1.0;GETGWP,0.99;DDIMQA,0.96;NAFSYW,0.95;AFSYWQ,0.95;FSYWQG,0.95;SYWQGQ,0.95;FFDDIM,0.95;FDDIMQ,0.95;WVGETG,0.95;ETGWPT,0.95;SFFDDI,0.94;SDCNTL,0.93;VGSEAL,0.93;GSEALY,0.93;SEALYR,0.93;ANAFSY,0.93;DIMQAL,0.93;IMQALQ,0.93;FWVGET,0.93;VGTVDS,0.91;GTVDSW,0.91;TVDSWN,0.9;VDSWNV,0.9;YWQGQT,0.9;YSFFDD,0.9;DCNTLQ,0.89;DSWNVL,0.89;SWNVLV,0.89;FEAFDE,0.89;SYSFFD,0.86;FNLGVK,0.85;LVGSEA,0.84;KGSTDI,0.84;LAFNLG,0.84;AFNLGV,0.84;FLVGSE,0.84;TGWPTD,0.83;GWPTDG,0.83;WQGQTM,0.82;NASYSF,0.82;ASYSFF,0.82;VFEAFD,0.82;VEKHWG,0.82;LGPAAE,0.82;AFDEDW,0.82;FDEDWK,0.82;EKHWGV,0.82;NLGPAA,0.81;MANAFS,0.8;DEDWKP,0.8;DVEKHW,0.8;EAFDED,0.79;SGTSDV,0.79;GTSDVE,0.79;SDVEKH,0.79;TSDVEK,0.78;YAASDC,0.78;TFWVGE,0.78;CNTLQN,0.77;NTLQNL,0.77;VMANAF,0.77;TLQNLG,0.76;LQNLGP,0.76;QNLGPA,0.76;QVGTVD,0.76;TDITFW,0.76;DITFWV,0.76;ITFWVG,0.76;TSGTSD,0.76;
>group 10
ETGYPS,0.97;TETGYP,0.95;TSEPPV,0.93;GVDSID,0.9;TTSEPP,0.9;ITVGNE,0.9;TVGNEA,0.9;VTETGY,0.9;YGTDCN,0.89;GTDCNS,0.89;VFDFIT,0.88;IDFVGI,0.88;DFVGIN,0.88;RVYGTD,0.87;VYGTDC,0.87;VGNEAI,0.86;VGINPH,0.86;IRVYGT,0.85;VDSIDD,0.85;DVTILS,0.85;HTASTT,0.85;APTVEF,0.85;KIRVYG,0.85;GNEAIN,0.85;FVGINP,0.85;YGIEQS,0.85;GIEQSF,0.85;IEQSFG,0.85;TASTTN,0.84;NGWDVF,0.84;FDFITV,0.84;DFITVG,0.84;FITVGN,0.84;CSVSDL,0.84;DLISKI,0.84;KISSVK,0.84;SEPPVS,0.84;EPPVSF,0.84;QNGGNI,0.84;NGGNIP,0.84;GGNIPS,0.84;VTILST,0.84;TRVHTA,0.83;YSTTTE,0.83;GWDVFD,0.83;DVFDFI,0.83;SVSDLI,0.83;FVKGQV,0.83;FYSTTT,0.82;YSPYND,0.82;SPYNDD,0.82;WDVFDF,0.82;PPVSFE,0.82;LIKSKG,0.81;SKIRVY,0.81;SGVDSI,0.81;GIQNGG,0.81;IQNGGN,0.81;RVHTAS,0.81;TDFYST,0.81;TTTLIP,0.81;AYSPYN,0.81;SCKSAD,0.81;LGIKIN,0.81;GIKINQ,0.81;IKINQG,0.81;VSDLIS,0.81;SDLISK,0.81;PHAYFD,0.81;TILSTY,0.81;
>group 11
KAGALN,0.96;IQHGTM,0.96;GFKAGA,0.94;FKAGAL,0.9;QHGTMT,0.9;ELGLRL,0.86;WPGFKA,0.84;PGFKAG,0.84;RWAFGA,0.82;NEPPEM,0.8;EPPEMV,0.78;GFFRIG,0.78;FFRIGM,0.78;FRIGMH,0.78;RIGMHH,0.78;IGMHHR,0.78;EWCICE,0.78;WCICED,0.78;HGTMTL,0.76;GRGLTP,0.76;GAMQIL,0.76;AMQILK,0.76;WAFGAM,0.75;AFGAMQ,0.75;VSTAEP,0.73;HFLTGW,0.73;PVSTAE,0.71;STAEPW,0.71;TAEPWH,0.71;PPEMVI,0.71;FGAMQI,0.71;FLTGWF,0.71;AEPWHV,0.69;EPWHVW,0.69;VHLLPY,0.69;DADYVV,0.69;VVQAPQ,0.69;VQAPQA,0.69;QAPQAH,0.69;APQAHR,0.69;GGWSEW,0.69;EIGWPS,0.67;DNNTKD,0.67;AGALNF,0.67;GVVDAD,0.67;VVDADY,0.67;VAVVQA,0.67;AVVQAP,0.67;RNERNA,0.67;CEDTEL,0.67;EDTELG,0.67;DTELGL,0.67;TELGLR,0.67;WSEWCI,0.65;SEWCIC,0.65;HLLPYH,0.63;LLPYHE,0.63;LPYHEG,0.63;FVSIHL,0.63;VDADYV,0.63;ERNALI,0.63;RNALIQ,0.63;NALIQH,0.63;ALIQHG,0.63;LIQHGT,0.63;CICEDT,0.63;ICEDTE,0.63;VSIHLA,0.61;QRYHFL,0.61;RYHFLT,0.61;
>group 12
DWACGP,0.74;WACGPG,0.74;FPPSQA,0.71;YNSNLI,0.69;LDWACG,0.69;NTLLHY,0.67;QAALDW,0.62;ALDWAC,0.62;TYNSNL,0.61;LQAALD,0.6;PPSQAF,0.59;PSQAFF,0.59;SQAFFN,0.59;AALDWA,0.59;GVNIGT,0.58;VGSEVL,0.57;LDYALF,0.56;ANDTTN,0.56;TLLHYT,0.53;LHYTNV,0.53;LLHYTN,0.53;TTTDPS,0.53;PLDYAL,0.52;GWPSKG,0.52;TYIYEL,0.51;NDTTNQ,0.51;DTTNQT,0.51;VRLYDA,0.5;SEKNWG,0.5;LANDTT,0.49;RLYDAD,0.48;ACGPGK,0.48;GSEVLT,0.47;IKVSTP,0.47;TETGWP,0.47;YELYNE,0.46;ELYNED,0.46;IGVNIG,0.44;VTETGW,0.44;PSHGSC,0.44;NKEAVD,0.43;YIYELY,0.43;IYELYN,0.43;TTDPSH,0.43;VNIGTD,0.42;LDSFPP,0.42;DSFPPS,0.42;SFPPSQ,0.42;YTNVFD,0.42;TNVFDA,0.42;VDPNTL,0.42;TESGWP,0.42;ELFNED,0.42;ILDSFP,0.41;IPLDYA,0.41;HYTNVF,0.41;NANTYN,0.41;ANTYNS,0.41;NTYNSN,0.41;KMLQAA,0.41;MLQAAL,0.41;CGPGKV,0.41;HVRLYD,0.4;TNITAI,0.4;VIPLDY,0.4;ALFRPL,0.4;VTESGW,0.4;ESGWPS,0.4;TDPSHG,0.4;TGTPKH,0.39;
>group 13
ETGWPN,0.77;ATYNRN,0.76;NAATYN,0.74;AATYNR,0.74;GTPARP,0.65;TPARPG,0.61;LVGNEI,0.59;LVPAMR,0.57;VPAMRK,0.57;VGNEIL,0.55;KVGTPL,0.54;FLNGTN,0.54;NIKVGT,0.53;LNGTNS,0.53;GNEILS,0.51;IKVGTP,0.51;DVYPYF,0.49;LLKFLN,0.49;LKFLNG,0.49;KFLNGT,0.49;VKLYDA,0.47;PAMRKI,0.46;GTPLAM,0.46;TPLAMD,0.46;TYNRNL,0.46;IHNIKV,0.45;HNIKVG,0.45;VGTPLA,0.45;LPLLKF,0.45;PLLKFL,0.45;DQMLDS,0.45;HASYAF,0.45;IRFVLV,0.43;RFVLVG,0.43;FVLVGN,0.43;VLVGNE,0.43;GIHNIK,0.43;SETGWP,0.43;MLPLLK,0.42;AETGWP,0.42;ISETGW,0.41;YNRNLI,0.41;CYFNGL,0.41;YFNGLA,0.41;LLVGNE,0.39;QMLDSV,0.39;AISETG,0.39;NLIKKM,0.39;FPSVTL,0.39;TNLYVT,0.38;NLYVTI,0.38;NRNLIK,0.38;RNLIKK,0.38;CKFPSV,0.38;LIKKMT,0.36;YLLVGN,0.35;NLVPAM,0.35;LDYALF,0.35;YPYFPW,0.35;STYTDP,0.35;IKKMTA,0.35;FSLFNE,0.35;SLFNEN,0.35;YWAQFR,0.35;KFPSVT,0.35;GNNLPS,0.34;FLDVYP,0.34;NSTYTD,0.34;AMTKLG,0.34;TERHWG,0.34;
>group 14
LSRSFP,0.97;SRSFPP,0.97;RSFPPS,0.97;FSLFNE,0.97;SLFNEN,0.97;LFNENR,0.97;FNENRK,0.97;SERNWG,0.97;YPYYAY,0.93;PYYAYR,0.87;YYAYRD,0.87;YAYRDS,0.87;NMFDAQ,0.87;PMLEFL,0.83;GTPAKP,0.83;TPAKPG,0.83;WACGPG,0.83;NLIRHV,0.8;NENRKP,0.8;ENRKPG,0.8;TNLIRH,0.77;PAKPGE,0.77;KAFANT,0.73;ELMIGV,0.73;LMIGVP,0.73;MIGVPN,0.73;ATPDNA,0.73;ESERNW,0.73;DWACGP,0.73;FLKPML,0.7;YNTNLI,0.7;NTNLIR,0.7;ACGPGN,0.7;CGPGNV,0.7;GPGNVD,0.7;PGNVDC,0.7;SFPPSA,0.67;FPPSAG,0.67;PPSAGA,0.67;PSAGAF,0.67;SAGAFN,0.67;AGAFNS,0.67;LKPMLE,0.67;KPMLEF,0.67;SPFMID,0.67;IDPNTG,0.67;DPNTGL,0.67;AKPGEE,0.67;VLKAFA,0.63;LKAFAN,0.63;YITVGA,0.63;ITVGAE,0.63;VLSRSF,0.63;GAFNSS,0.63;DLYPYY,0.63;LYPYYA,0.63;VIDPNT,0.63;KGSPKE,0.63;ETAATP,0.63;AATPDN,0.63;CYGRNA,0.6;YGRNAD,0.6;KYVRIY,0.6;YVRIYD,0.6;ITYITV,0.6;TYITVG,0.6;LFESSS,0.6;ERNWGL,0.6;RNWGLF,0.6;GVLSRS,0.57;
>group 15
GTPLMP,1.0;ETGWPS,0.87;IGVNYG,0.83;GVNYGT,0.83;VGNEIL,0.83;VGETGW,0.83;GETGWP,0.83;PVYDVG,0.83;ALGYGD,0.8;LGYGDV,0.8;VNYGTL,0.77;GNEILL,0.77;NPYPYF,0.77;TGWPSA,0.77;NYGTLG,0.73;GNLPPP,0.73;IPALAN,0.73;QTKIKY,0.73;TKIKYI,0.73;GWPSAC,0.73;WPSACD,0.73;PSACDA,0.73;DFSPVY,0.73;FSPVYD,0.73;YGTLGN,0.7;IDSVKI,0.7;VTVPNG,0.7;PYPYFG,0.7;AERNWG,0.7;ERNWGL,0.7;RNWGLF,0.7;RAFAGT,0.67;AFAGTG,0.67;NGDIPA,0.67;GDIPAL,0.67;SAMKAL,0.67;AMKALG,0.67;MKALGY,0.67;KALGYG,0.67;TAERNW,0.67;SPVYDV,0.67;DCKPIQ,0.67;GTLGNL,0.63;FLKTQT,0.63;FAGTGI,0.63;AGTGIS,0.63;PFHPQT,0.63;FHPQTK,0.63;HPQTKI,0.63;KVTTAH,0.63;VTTAHS,0.63;TTAHSL,0.63;TYSAMK,0.63;YSAMKA,0.63;TPLMPN,0.63;RFETYI,0.63;FETYIF,0.63;GKPGPT,0.63;KWCVAK,0.63;LGNLPP,0.6;VANFLK,0.6;VPNGDI,0.6;IKYISV,0.6;TAHSLN,0.6;LNIIAY,0.6;YPYFGF,0.6;KNVNFA,0.6;YIFGLF,0.6;FGLFNE,0.6;PGPTAE,0.6;
>group 16
HILPYW,1.0;ILPYWE,1.0;VGNEVL,0.93;GNEVLL,0.93;NEVLLR,0.93;TIHILP,0.9;IHILPY,0.9;LPYWED,0.76;PYWEDE,0.72;YWEDEP,0.72;IVGNEV,0.66;RVIVGN,0.62;VIVGNE,0.62;QPVSYA,0.62;PVSYAD,0.62;VSYADV,0.62;SYADVW,0.62;KRVIVG,0.59;KQPVSY,0.55;VKQPVS,0.52;EVDFIT,0.52;VGANWG,0.52;GANWGL,0.52;SFAPFR,0.48;AVKQPV,0.48;KPILIG,0.48;PILIGE,0.48;LIGYIR,0.45;VDFITI,0.45;DFITIH,0.45;FITIHI,0.45;ITIHIL,0.45;SLSFAP,0.41;YADVWS,0.41;WEDEPI,0.41;ILIGES,0.41;LIGESG,0.41;IGESGW,0.41;GESGWP,0.41;DYNIVE,0.41;YNIVEA,0.41;EGVVGA,0.41;GVVGAN,0.41;VVGANW,0.41;VFPLTG,0.41;VTYADV,0.38;TYADVW,0.38;YADVWE,0.38;ADVWEF,0.38;DVWEFW,0.38;GWPSAG,0.38;WPSAGR,0.38;NIVEAF,0.38;IVEAFN,0.38;VEAFNQ,0.38;LEGTVG,0.38;FPLTGP,0.38;PLTGPV,0.38;DFIQAH,0.38;FIQAHP,0.38;DVVKRV,0.34;EVLLRK,0.34;PVTYAD,0.34;EAFNQP,0.34;AFNQPW,0.34;FNQPWK,0.34;NQPWKS,0.34;NWGLFS,0.34;PVFPLT,0.34;GRYLSF,0.34;
>group 17
FSSFDE,0.98;FYFSSF,0.92;YFSSFD,0.92;GYVDAY,0.84;AVGNEV,0.8;YVDAYY,0.8;SSFDES,0.79;SFDESW,0.79;FDESWK,0.79;AAVGNE,0.7;VGNEVL,0.69;VGYVDA,0.67;TETGWP,0.66;NCYPFW,0.64;CYPFWE,0.64;VDAYYE,0.62;DAYYEF,0.62;ITETGW,0.61;ETGWPS,0.61;IITETG,0.59;PVGYVD,0.57;VDIAAV,0.56;DIAAVG,0.56;IAAVGN,0.56;LANCYP,0.56;WGLWDK,0.56;YPFWEG,0.54;TLVGAW,0.52;EGDVGA,0.52;KTLVGA,0.51;LVGAWL,0.49;IPVGYV,0.49;ILANCY,0.49;VIITET,0.49;DESWKV,0.49;ANCYPF,0.48;VGAWLG,0.44;GNELIP,0.41;GNEVLY,0.41;NEVLYR,0.41;IRSFSC,0.39;VGAYWG,0.39;WIRSFS,0.38;GKKVII,0.38;GAYWGL,0.38;AYWGLW,0.38;RSFSCT,0.36;WVRSFS,0.36;NAMKYF,0.36;YWGLWD,0.36;FSCTEG,0.34;VRSFSC,0.34;PFWEGC,0.34;AMKYFI,0.34;SCTEGN,0.33;CTEGNE,0.33;DVILAN,0.33;YPYWEG,0.33;KKVIIT,0.33;KVIITE,0.33;RSFSCI,0.31;SFSCIE,0.31;EGNELI,0.31;FSCIEG,0.31;SCIEGN,0.31;NCYPYW,0.31;CYPYWE,0.31;ESWKVG,0.31;KWIRSF,0.3;VILANC,0.3;
>group 18
VGNEAM,1.0;AVGNEA,0.98;IGETGW,0.93;MYVMLG,0.89;GNEAMV,0.89;HIGETG,0.89;GETGWA,0.89;EMYVML,0.87;FEMYVM,0.85;IHIGET,0.82;WITSSD,0.79;IAVGNE,0.66;FYFEAF,0.62;GSENHF,0.62;SENHFG,0.62;ENHFGL,0.62;TSSDNF,0.61;SSDNFA,0.61;CFYFEA,0.61;SYGGYR,0.57;MLGAWI,0.57;SDNFAS,0.57;DNFASW,0.57;FASWGG,0.57;FEAFDE,0.57;YVMLGA,0.56;VMLGAW,0.56;LGAWID,0.56;GAWIDC,0.56;ASWGGG,0.56;ITSSDN,0.56;ETGWAS,0.52;YFEAFD,0.52;AISYGG,0.51;ISYGGY,0.49;LWITSS,0.49;ATDEYK,0.49;FDEPWK,0.49;NHFGLF,0.48;AFDEPW,0.48;AVDYIS,0.46;KPIHIG,0.44;PIHIGE,0.44;VLRTYN,0.43;NEAMVK,0.43;EAMVKW,0.43;AMVKWA,0.43;HFGLFT,0.43;VILKWV,0.41;SCFYFE,0.41;IKVLRT,0.39;KVLRTY,0.39;NFEMYV,0.39;SWGGGD,0.39;IWDLVD,0.39;RTYNVQ,0.38;ILKWVN,0.38;LAISYG,0.36;IIAVGN,0.36;WVNHLQ,0.36;DLWITS,0.36;HTYPMH,0.36;ETGWAT,0.36;AADEYK,0.36;ADEYKQ,0.36;YLAISY,0.34;GIKVLR,0.34;KWVNHL,0.34;KDLWIT,0.34;EQWKDA,0.34;
>group 19
GSEDLY,0.87;SEDLYR,0.87;GHVDTW,0.87;TETGWP,0.78;SVGSED,0.65;VGSEDL,0.63;IGHVDT,0.57;WVTETG,0.56;VTETGW,0.56;GISVGS,0.51;ISVGSE,0.51;ETGWPV,0.51;AIPAAI,0.46;HVDTWT,0.46;VWVTET,0.43;SARLYT,0.41;LLLGLW,0.4;GFNYGA,0.38;PIGHVD,0.38;VDTWTA,0.38;FTSARL,0.37;EDLYRN,0.35;VGHVDT,0.35;GWPVSG,0.35;QGFNYG,0.33;ARLYTM,0.33;VVGISV,0.32;VGISVG,0.32;DLYRNS,0.32;WITETG,0.32;SAIPAA,0.3;PVGHVD,0.3;DTWTAW,0.3;PVWVTE,0.3;TSARLY,0.29;LLGLWA,0.29;LGLWAS,0.29;VWITET,0.27;TGWPVS,0.27;LYDLSC,0.27;LGFNSG,0.25;RLYTNI,0.25;LYTNIQ,0.25;IPAAIA,0.25;HVDTWD,0.25;LSTTPL,0.25;PLFDLS,0.25;LFDLSC,0.25;SGSGSS,0.25;RLYTMI,0.24;LYTMIQ,0.24;TSLLLG,0.24;SLLLGL,0.24;LRDSNP,0.24;STTPLF,0.24;TTPLFD,0.24;TPLFDL,0.24;PLYDLS,0.24;SGSSSG,0.24;VRLYTN,0.22;ISAIPA,0.22;GFDGYP,0.22;GMDAYP,0.22;GVDEYP,0.22;VDEYPY,0.22;DAYPYF,0.22;DEYPYY,0.22;EYPYYE,0.22;ITETGW,0.22;SSGSGS,0.22;
>group 20
VTAGHA,1.0;HASFWS,1.0;WSWRNA,1.0;WRNAPT,1.0;SYSPSG,1.0;TYSTLG,1.0;YSTLGS,1.0;ETLLRA,1.0;TLLRAE,1.0;RAELTD,1.0;KVGTAD,1.0;GTADVW,1.0;TADVWS,1.0;GVHVLP,1.0;HVLPYW,1.0;VLPYWE,1.0;ALTWIR,1.0;LTWIRD,1.0;RDRLDT,1.0;RLDTVR,1.0;HPGKPL,1.0;VVEAFD,1.0;IEGSPG,1.0;GRAPAL,1.0;RAPALL,1.0;AACREQ,1.0;ACREQP,1.0;CREQPD,1.0;EQPDVL,1.0;YEVVVL,1.0;EVVVLI,1.0;VVLINN,1.0;LINNTE,1.0;KAGALN,1.0;LDADYT,1.0;VQAPQE,1.0;AEYRPF,1.0;YRPFFD,1.0;RPFFDV,1.0;PFFDVG,1.0;DVGMQE,1.0;GTMIML,1.0;IMLRRS,1.0;LRRSAM,1.0;VGGWSE,1.0;GICEDT,1.0;ICEDTE,1.0;EDTELG,1.0;ILSAGY,1.0;SAGYRA,1.0;FMQFRK,1.0;MQFRKQ,1.0;DRWVFG,1.0;RWVFGS,1.0;RWWSDA,1.0;WSDAVG,1.0;TFASLV,1.0;PLHLPP,1.0;AAVLGA,1.0;CAVGMA,1.0;LSTTVA,1.0;TTVALA,1.0;AFRVTA,1.0;FCAKPE,1.0;NPLGTL,1.0;LGTLSL,1.0;GTLSLE,1.0;AMAVPN,1.0;MAVPNL,1.0;VPNLMA,1.0;
>group 21
GNEVLG,0.89;NEVLGG,0.89;ETGWAS,0.89;NYGRIA,0.84;VGNEVL,0.79;NAYPFL,0.79;AYPFLA,0.79;YPFLAY,0.79;IDINYA,0.79;DINYAL,0.79;INYALF,0.79;NLRKRL,0.79;NARTYN,0.74;KAYIFA,0.74;LHYDNM,0.68;FALFNE,0.68;YGINYG,0.63;GINYGR,0.63;INYGRI,0.63;NIPSPD,0.63;AYIFAL,0.63;YIFALF,0.63;IFALFN,0.63;DAQIDA,0.58;QIDAAY,0.58;DAAYAA,0.58;AAYAAL,0.58;ALFNEN,0.58;AQIDAA,0.53;NYNLRK,0.53;YNLRKR,0.53;VKAYIF,0.53;YGRIAN,0.47;GRIANN,0.47;PSPDKV,0.47;SPDKVV,0.47;PHSEAV,0.47;HSEAVF,0.47;SEAVFA,0.47;YMKPLL,0.47;LRKRLA,0.47;RKRLAK,0.47;ISYDIG,0.47;RIANNI,0.42;ANNIPS,0.42;NNIPSP,0.42;IPSPDK,0.42;AKIRNV,0.42;NVRIYD,0.42;VVGLPN,0.42;VGLPNG,0.42;TRIVGI,0.42;AVFATS,0.42;VFATSY,0.42;FATSYP,0.42;ATSYPP,0.42;TSYPPS,0.42;MKPLLE,0.42;QIGSPF,0.42;GSPFCL,0.42;PFCLNA,0.42;LNAYPF,0.42;HIDINY,0.42;HYDNMF,0.42;YDNMFD,0.42;DNMFDA,0.42;TETGWA,0.42;ARTYNY,0.42;RTYNYN,0.42;TYNYNL,0.42;
>group 22
AFDEPW,0.97;FDEPWK,0.97;NIHPFF,0.87;FEAFDE,0.84;EAFDEP,0.84;YGTDCN,0.81;GTDCNQ,0.81;TDCNQT,0.81;RLYGTD,0.74;LYGTDC,0.74;ANIHPF,0.74;WFEAFD,0.74;FWFEAF,0.68;IPDCGG,0.68;HPFFAG,0.65;PDCGGK,0.61;MANIHP,0.58;DDGDDG,0.55;PPSQNN,0.55;IHPFFA,0.55;YFWFEA,0.55;DCNQTE,0.52;TSDLGD,0.52;LHKVFP,0.48;GMDYTP,0.48;SQNNVT,0.48;QNNVTR,0.48;NNVTRD,0.48;DLGDNW,0.48;ATSDLG,0.48;VRLYGT,0.45;DGDDGL,0.42;VFPGMD,0.42;FPGMDY,0.42;PGMDYT,0.42;WLGVWQ,0.42;LGVWQD,0.42;PFFAGV,0.42;VATSDL,0.42;DCGGKT,0.42;DEPWKI,0.42;PSQNNV,0.39;AVLSQL,0.39;CNQTEM,0.39;LPVATS,0.39;PVATSD,0.39;IADDGD,0.35;HKVFPG,0.35;IMANIH,0.35;ISETGW,0.35;SETGWP,0.35;GWPSGG,0.35;WPSGGG,0.35;EIGWPS,0.35;TNYFWF,0.35;WEDKWG,0.35;EDKWGL,0.35;ADDGDD,0.32;DYTPLN,0.32;NEILFR,0.32;SDLGDN,0.32;NIISET,0.32;IISETG,0.32;GTNYFW,0.32;KIPDCG,0.32;GAAAGG,0.29;IRLYGT,0.29;KIWLGV,0.29;ANEILF,0.29;WPSQGG,0.29;
>group 23
GITYSP,0.89;ITYSPY,0.89;HPYWDG,0.83;VDTLVA,0.78;TETGWP,0.78;YNDYWK,0.78;VTVDTL,0.72;ETGWPT,0.72;TVDTLV,0.67;TYSPYT,0.61;ITETGW,0.56;YSPYTK,0.5;IRLYST,0.5;RLYSTD,0.5;LYSTDC,0.5;AVNCHP,0.5;VNCHPY,0.5;GNERVN,0.5;PYWDGG,0.5;YWDGGV,0.5;LITETG,0.5;GWPTQG,0.5;NVEQHW,0.5;VEQHWG,0.5;VVTVDT,0.44;SDYLAV,0.44;DYLAVN,0.44;VNSHPY,0.44;NSHPYW,0.44;SHPYWD,0.44;TGWPTQ,0.44;LGITYS,0.39;DIAKLS,0.39;QKLFLG,0.39;DCSGIE,0.39;CSGIEN,0.39;SGIENV,0.39;TYNDYW,0.39;WGIFGD,0.39;AVNSHP,0.39;FTMYND,0.39;TMYNDY,0.39;MYNDYW,0.39;NDYWKD,0.39;APAAAP,0.33;GSSSSS,0.33;KGITYS,0.33;IAVNCH,0.33;NCHPYW,0.33;CHPYWD,0.33;LIRLYS,0.33;GNELVN,0.33;RGWSAV,0.33;GWSAVH,0.33;WSAVHT,0.33;YSTDCS,0.33;STDCSG,0.33;TDCSGI,0.33;GIENVL,0.33;FTTYND,0.33;TTYNDY,0.33;VLITET,0.33;WPTQGD,0.33;DYWKDP,0.33;YWKDPG,0.33;TTTAAA,0.28;SGSGSG,0.28;SDFIAV,0.28;KLFLGV,0.28;QHWGLY,0.28;
>group 24
ETGWPS,1.0;GKGTPK,1.0;KGTPKR,1.0;GLNYGL,0.93;LNYGLL,0.93;NYGLLG,0.93;YGLLGD,0.93;GLLGDN,0.93;WAMEKE,0.93;AMEKEG,0.93;MEKEGV,0.93;VVSETG,0.93;VSETGW,0.93;SETGWP,0.93;TGWPSA,0.93;GWPSAG,0.93;WPSAGN,0.93;PSAGNG,0.93;FATFNE,0.93;ATFNEN,0.93;LLGDNL,0.87;LGDNLP,0.87;FITVGN,0.87;VGNEVI,0.87;GNEVIP,0.87;NEVIPG,0.87;SGKGTP,0.87;GTPKRP,0.87;VLNALR,0.8;LNALRG,0.8;ITVGNE,0.8;TVGNEV,0.8;EKEGVK,0.8;TFNENQ,0.8;FNENQK,0.8;NENQKP,0.8;RIFDPN,0.73;EVLNAL,0.73;NALRGH,0.73;TNIEPY,0.73;NIEPYL,0.73;EVIPGP,0.73;QSYPPS,0.73;VNIYPY,0.73;TPKRPN,0.73;KSIGIT,0.67;SIGITK,0.67;WFATNI,0.67;FATNIE,0.67;ATNIEP,0.67;YLADVN,0.67;LADVNI,0.67;SYPPSA,0.67;YPPSAG,0.67;EGVKDL,0.67;MVVSET,0.67;DMKPIY,0.67;KPIYKL,0.67;PIYKLF,0.67;LYKSIG,0.6;YKSIGI,0.6;IRIFDP,0.6;DVNITF,0.6;VNITFI,0.6;GPQVLP,0.6;SLTNLV,0.6;QAREQL,0.6;NIYPYF,0.6;KEGVKD,0.6;MKPIYK,0.6;
>group 25
GETGWP,0.92;FEAFDE,0.92;NGETGW,0.75;ETGWPT,0.75;DGGSDY,0.75;VVLGVW,0.67;GWPTDG,0.67;WPTDGG,0.67;PTDGGS,0.67;TDGGSD,0.67;YSASDC,0.58;LGVWPD,0.58;GTADSW,0.58;DSWNKF,0.58;SWNKFA,0.58;WNKFAD,0.58;NKFADG,0.58;KFADGT,0.58;TYFDDM,0.58;TGWPTD,0.58;FYFEAF,0.58;YFEAFD,0.58;SIGDNG,0.58;DFDAIK,0.5;VLGVWP,0.5;YAVTVG,0.5;AVTVGS,0.5;VTVGSE,0.5;ITVGSE,0.5;LYRGNF,0.5;YRGNFT,0.5;RGNFTG,0.5;TADSWN,0.5;DGTGDA,0.5;QALGHI,0.5;WNGETG,0.5;GGSDYE,0.5;AAKAGT,0.5;MGFALG,0.42;SASDCN,0.42;FKVVLG,0.42;PDVEES,0.42;YVPQYK,0.42;YKDQVY,0.42;KDQVYA,0.42;QVYAVT,0.42;VYAVTV,0.42;SEALYR,0.42;EALYRG,0.42;NFTGEE,0.42;ALGGDV,0.42;LGGDVK,0.42;KVGTAD,0.42;ADSWNK,0.42;DGTADP,0.42;GVDIIL,0.42;FSYWQG,0.42;ALGHIQ,0.42;IEFWNG,0.42;GSDYEA,0.42;SDYEAA,0.42;EAFCGL,0.42;CGLLDW,0.42;LDWGVN,0.42;DVFYFE,0.42;WGVNAF,0.42;VFYFEA,0.42;EAFDET,0.42;FDETWK,0.42;GDNGVA,0.42;
>group 26
AHASYA,1.0;HASYAF,1.0;ASYAFN,1.0;SYAFNS,1.0;YAFNSY,1.0;AFNSYW,1.0;FNSYWQ,1.0;NSYWQK,1.0;VAHASY,0.93;WCVAKP,0.86;CVAKPS,0.86;VAKPSV,0.86;FGGTAM,0.86;GGTAML,0.86;GTAMLI,0.86;VLSSLK,0.71;LSSLKN,0.71;RWGLEK,0.64;LWCVAK,0.64;CSFGGT,0.57;SFGGTA,0.57;ITEISS,0.5;TEISSS,0.5;AKPSVP,0.5;YACGEG,0.5;VVAHAS,0.5;TAMLIN,0.5;LHCRFI,0.5;HCRFIL,0.5;VLAHYP,0.43;LAHYPA,0.43;SSLKNL,0.43;SLTRWG,0.43;LTRWGL,0.43;KKLGFF,0.43;VSSPPP,0.43;SSPPPI,0.43;GLWCVA,0.43;DYACGE,0.43;ACGEGG,0.43;CGEGGA,0.43;GEGGAD,0.43;EGGADC,0.43;TPQGNC,0.43;PQGNCY,0.43;SYWQKT,0.43;YWQKTK,0.43;SYWQKH,0.43;YWQKHK,0.43;WQKHKR,0.43;KRNGGT,0.43;RNGGTC,0.43;DPSFLH,0.43;PSFLHC,0.43;SFLHCR,0.43;FLHCRF,0.43;CRFILS,0.43;ESTPIE,0.36;PLAVSV,0.36;AETWLK,0.36;KRWGLE,0.36;GLEKDI,0.36;NSTFTI,0.36;STFTIN,0.36;FSHFSD,0.36;PSVAAE,0.36;AETLQQ,0.36;QGGANC,0.36;WQKTKR,0.36;PDTVVA,0.36;
>group 27
PAMENV,0.83;VGNEVA,0.75;GNEVAG,0.75;LVPAME,0.75;VPAMEN,0.75;APLLAN,0.75;GVEQNW,0.75;VEQNWG,0.75;EQNWGL,0.75;QNWGLF,0.75;NWGLFY,0.75;WGLFYP,0.75;AMENVH,0.67;RTGAPL,0.67;PLLANL,0.67;LLANLY,0.67;LANLYP,0.67;ANLYPY,0.67;NLYPYF,0.67;ISQATI,0.58;IKVTTS,0.58;LFTAPG,0.58;FTAPGT,0.58;TAPGTV,0.58;NLPPAS,0.5;RLYAPD,0.5;ALAAAG,0.5;LAAAGL,0.5;GTVVQD,0.5;TVVQDG,0.5;VVVSET,0.5;VVSETG,0.5;VSETGW,0.5;SETGWP,0.5;GWPSAG,0.5;WPSAGG,0.5;MFNENL,0.5;FNENLK,0.5;MSANNL,0.42;SANNLP,0.42;VRLYAP,0.42;LYAPDS,0.42;MLRDNG,0.42;LAALGG,0.42;ALGGTG,0.42;LGGTGI,0.42;VVGNEV,0.42;AAAGLG,0.42;PPSAGE,0.42;HIKVTT,0.42;PSAGEF,0.42;TGAPLL,0.42;GAPLLA,0.42;APGTVV,0.42;FDATVD,0.42;FALFTA,0.42;YQNLFD,0.42;NARTYN,0.42;ARTYNQ,0.42;RTYNQN,0.42;TYNQNL,0.42;YNQNLV,0.42;FSMFNE,0.42;GLFYPN,0.42;SYALFT,0.33;YGYQNM,0.33;LLVPAM,0.33;NVHAAL,0.33;ASVENA,0.33;ALFTAS,0.33;
>group 28
VGNEVF,0.83;GLFYPN,0.83;FGLFYP,0.83;AHASYA,0.83;YAFNDY,0.83;HASYAF,0.83;ASYAFN,0.83;AFNDYY,0.83;FNDYYQ,0.83;NDYYQR,0.83;TKVAHA,0.83;GVCYGR,0.75;PMIDFL,0.75;ADCSAI,0.75;DCSAIQ,0.75;ALDYAC,0.75;VAVGNE,0.67;AVGNEV,0.67;IAQSVM,0.67;SWCVAN,0.67;GADCSA,0.67;SYAFND,0.67;LDYACG,0.67;PDTKVA,0.67;DTKVAH,0.67;KVSTPI,0.58;DAQLDA,0.58;QLDAVY,0.58;LQAALD,0.58;VAHASY,0.58;CSAIQP,0.58;KVAHAT,0.58;VAHATY,0.58;AHATYA,0.58;HATYAF,0.58;ATYAFN,0.58;CDFAGA,0.58;IGNCVL,0.58;VCYGRD,0.5;GVAVGN,0.5;SVMSPM,0.5;NFGLFY,0.5;LFYPNG,0.5;ALDWAC,0.5;ACGHGA,0.5;CGHGAD,0.5;GHGADC,0.5;RLQAAL,0.5;DYYQRK,0.5;YYQRKG,0.5;GAASIV,0.5;SICDPN,0.5;ICDPNP,0.5;CDPNPS,0.5;DPNPSW,0.5;PNPSWC,0.5;PSWCVA,0.5;SCADCS,0.5;CADCSA,0.5;SAIQPG,0.5;TYAFND,0.5;SGSCDF,0.5;PKIGNC,0.5;GNCVLP,0.5;STPIAF,0.42;AQSVMS,0.42;VMSPMI,0.42;AIQPGK,0.42;CGSCAD,0.42;KIGNCV,0.42;
>group 29
AGTYTI,0.78;TPGTYT,0.74;GGVTTV,0.74;GVTTVV,0.74;TTYVCP,0.7;VVGNEA,0.7;GTYTIA,0.65;TYTIAP,0.65;VCPSAG,0.65;CPSAGT,0.65;PSAGTY,0.65;SAGTYT,0.65;PTPGTY,0.61;TTTYVC,0.61;CPTPGT,0.57;PSGTHT,0.57;GVVTSV,0.57;PGTYTF,0.52;GTYTFP,0.52;TYTFPA,0.52;YTFPAT,0.52;TFPATT,0.52;TYVCPS,0.52;YVCPSA,0.52;PGTYTA,0.52;GTYTAP,0.52;VPSGTH,0.48;TTVCGA,0.48;VETATT,0.48;YTIAPI,0.48;TIAPIT,0.48;TATTVV,0.43;ATTVVC,0.43;TTVVCP,0.43;ETATTV,0.43;TDCDTL,0.43;VGNEAI,0.43;GWPSAG,0.43;TTTVCG,0.39;VVTSVI,0.39;YSTDCD,0.39;STDCDT,0.39;LETGWP,0.39;VTTVVE,0.35;TTVVET,0.35;TVVETA,0.35;VVETAT,0.35;NGVVTS,0.35;YTIPAT,0.35;TIPATT,0.35;IAPITT,0.35;TVCGAT,0.35;TYTAPA,0.35;YTAPAV,0.35;TAPAVV,0.35;VVYCPF,0.35;VYCPFT,0.35;WAMTYT,0.35;AMTYTP,0.35;TLPNVG,0.35;LPNVGA,0.35;PNVGAA,0.35;RVYSTD,0.35;VYSTDC,0.35;VGNEAL,0.35;GNEALF,0.35;NEALFN,0.35;EALFNG,0.35;DVINLE,0.35;INLETG,0.3;
>group 30
IVYSPY,1.0;VYSPYA,0.9;GVDSID,0.8;DFWKDP,0.8;FWKDPG,0.8;GIEQYF,0.8;IEQYFG,0.8;YSPYAN,0.7;SPYAND,0.7;AGVDSI,0.7;VTTSEP,0.7;TTSEPP,0.7;NPHSYF,0.7;PHSYFN,0.7;SYFNAN,0.7;ETGYPS,0.7;ITETGY,0.7;TETGYP,0.7;NVPSPE,0.7;VPSPEN,0.7;PSPENQ,0.7;TILTTY,0.7;YGIEQY,0.7;TTGTTT,0.6;TGTTTV,0.6;GTTTVW,0.6;TTTVWL,0.6;TTVWLP,0.6;TVWLPP,0.6;VWLPPV,0.6;DRSCKS,0.6;PYANDR,0.6;YANDRS,0.6;ANDRSC,0.6;NDRSCK,0.6;GIKQIR,0.6;IKQIRS,0.6;KQIRSY,0.6;QIRSYG,0.6;IRSYGT,0.6;RSYGTD,0.6;SYGTDC,0.6;YGTDCG,0.6;GTDCGS,0.6;TDCGSL,0.6;VNQGVW,0.6;TIGNEA,0.6;IGNEAI,0.6;TSEPPA,0.6;SEPPAT,0.6;INPHSY,0.6;TLGVNV,0.6;LGVNVP,0.6;GVNVPS,0.6;VNVPSP,0.6;ILTTYN,0.6;LTTYND,0.6;TTYNDF,0.6;WKDPGP,0.6;TYNDFW,0.6;YNDFWK,0.6;KDPGPY,0.6;NDFWKD,0.6;DPGPYG,0.6;PGPYGI,0.6;GPYGIE,0.6;PYGIEQ,0.6;CGSLTT,0.5;SLTTVL,0.5;GITVNQ,0.5;
>group 31
ANKGKK,1.0;GWSSGG,1.0;WSSGGS,1.0;SSGGSD,1.0;SGGSDP,1.0;PENQAK,1.0;FSDFYQ,1.0;WYVAFD,1.0;YVAFDS,1.0;VAFDSK,1.0;AFDSKW,1.0;FDSKWR,1.0;KEVEAD,1.0;EVEADF,1.0;VEADFG,1.0;EADFGI,1.0;ADFGIF,1.0;DWLVQE,1.0;WLVQEQ,1.0;LVQEQQ,1.0;SSDRCL,1.0;SDRCLD,1.0;DRCLDA,1.0;RCLDAY,1.0;CLDAYQ,1.0;WDGGIV,1.0;DGGIVH,1.0;GGIVHV,1.0;GIVHVF,1.0;IVHVFR,1.0;VHVFRC,1.0;HQGFCL,1.0;QGFCLD,1.0;QLYGCS,1.0;VVLMLS,0.96;GGADAL,0.96;NVKMPG,0.96;TASEVQ,0.96;MYALKG,0.96;LKGITD,0.96;DKVRIY,0.96;NAGLKV,0.96;NVIGLH,0.96;ETIYRK,0.96;IYRKEI,0.96;YRKEIN,0.96;TAISYM,0.96;ANQQLI,0.96;IDAVDY,0.96;FWERAD,0.96;AAITLD,0.96;AITLDR,0.96;AAANKG,0.96;SPENQA,0.96;SKWRVT,0.96;GKEVEA,0.96;GIFQED,0.96;RNAGTN,0.96;NLLLSE,0.96;SEKDGN,0.96;MSSKSS,0.96;QVWFFD,0.96;WFFDSA,0.96;FFDSAT,0.96;QAWDGG,0.96;NEANQK,0.96;EANQKW,0.96;LYGCSP,0.96;YGCSPN,0.96;KWSIID,0.96;
>group 32
GNELVN,0.89;GPVVTV,0.67;PVVTVD,0.67;VGNELV,0.56;AGYQGP,0.56;GYQGPV,0.56;YQGPVV,0.56;QGPVVT,0.56;VVTVDT,0.56;VTVDTF,0.56;SDYCAA,0.56;DYCAAN,0.56;YCAANC,0.56;CAANCH,0.56;AANCHA,0.56;ANCHAF,0.56;NCHAFF,0.56;CHAFFD,0.56;NGKAVP,0.56;GMKLFL,0.44;MKLFLG,0.44;KLFLGI,0.44;LFLGIW,0.44;SVGNEL,0.44;NELVNN,0.44;LRAAGY,0.44;RAAGYQ,0.44;AAGYQG,0.44;HAFFDA,0.44;ASDYCA,0.44;ESGWPH,0.44;ETGWPT,0.44;TGWPTK,0.44;GWPTKG,0.44;AFDDLW,0.44;FDDLWK,0.44;MKRFFT,0.33;RFFTSA,0.33;SAVAMA,0.33;EPVTTI,0.33;PVTTIT,0.33;VTTITL,0.33;VIVWVD,0.33;YAPYRG,0.33;FGISYS,0.33;GISYSP,0.33;PYRGDH,0.33;RGDHQC,0.33;GDHQCK,0.33;FVRIYG,0.33;YGTDCD,0.33;GTDCDQ,0.33;VDTISV,0.33;DTISVG,0.33;ISVGNE,0.33;EHPELC,0.33;VDTFSV,0.33;AINAHA,0.33;NAHAFF,0.33;CETGWP,0.33;TESGWP,0.33;GKAVPS,0.33;LILFSA,0.33;LFTAFD,0.33;ILFSAF,0.33;FTAFDD,0.33;LFSAFN,0.33;TAFDDL,0.33;AEKFWG,0.33;EKFWGI,0.33;
>group 33
ANLQNN,1.0;NLQNNI,1.0;ANIYPY,1.0;NIYPYF,1.0;IYPYFS,1.0;YPYFSY,1.0;GYPNIP,1.0;YPNIPL,1.0;PNIPLI,1.0;NEVLSG,0.89;YLVPAM,0.89;NIQTAI,0.89;QNANLQ,0.89;NANLQN,0.89;LQNNIK,0.89;QNNIKV,0.89;NNIKVS,0.89;NIKVST,0.89;NGFPPS,0.89;SLLQFL,0.89;LLQFLS,0.89;HGSPFM,0.89;GSPFMA,0.89;SPFMAN,0.89;PFMANI,0.89;FMANIY,0.89;MANIYP,0.89;PYFSYT,0.89;YFSYTG,0.89;FSYTGN,0.89;SYTGNR,0.89;SYNNLF,0.89;YNNLFD,0.89;NNLFDA,0.89;LGYPNI,0.89;EVLSGT,0.78;VLSGTQ,0.78;LSGTQY,0.78;GTQYVS,0.78;QYVSYL,0.78;VSYLVP,0.78;IQTAIQ,0.78;AIQNAN,0.78;IKVSTT,0.78;KVSTTH,0.78;VSTTHA,0.78;STTHAS,0.78;TTHASD,0.78;THASDV,0.78;VFNDQV,0.78;NDQVKG,0.78;DQVKGT,0.78;QVKGTM,0.78;VKGTMN,0.78;KGTMNS,0.78;LQFLSN,0.78;QFLSNH,0.78;FLSNHG,0.78;LSNHGS,0.78;YTGNRA,0.78;NYALFQ,0.78;YALFQS,0.78;ALFQST,0.78;LFQSTS,0.78;STSTVV,0.78;TSTVVQ,0.78;VVQDGG,0.78;RSYNNL,0.78;VDTHIS,0.78;DTHISA,0.78;
>group 34
NLFDAI,0.89;YALFTA,0.78;ALFTAP,0.78;LFDAIL,0.67;FDAILD,0.67;IVVSES,0.67;VVSESG,0.67;DAILDA,0.56;AILDAV,0.56;ILDAVY,0.56;SESGWP,0.56;AGGTAT,0.56;GGTATT,0.56;QHVKGG,0.56;HVKGGT,0.56;YRNLFD,0.44;RNLFDA,0.44;VGGGSL,0.44;GTATTV,0.44;TYNSNL,0.44;VKGGTP,0.44;NQIKVS,0.44;QIKVST,0.44;IKVSTA,0.44;FVLPAM,0.44;VLPAMQ,0.44;LPAMQN,0.44;VVVQDG,0.44;VVQDGQ,0.44;VSESGW,0.44;LFTAPG,0.44;EIVVSE,0.44;GQRGYR,0.33;LDAVYA,0.33;YAALDK,0.33;AALDKV,0.33;LGNQIK,0.33;GNQIKV,0.33;KGTNIE,0.33;GTNIEL,0.33;GWPTAG,0.33;PTAGGT,0.33;TAGGTA,0.33;ATTVDN,0.33;TTVDNA,0.33;TVDNAR,0.33;NARTYN,0.33;ANTWVR,0.33;WVRDNI,0.33;RDNIQN,0.33;NIQNYP,0.33;IQNYPD,0.33;SNLIQH,0.33;KPGRPI,0.33;PGRPIE,0.33;IQHVKG,0.33;GRPIET,0.33;YVAVGN,0.33;ETYIFA,0.33;QYVNFV,0.33;VNFVLP,0.33;PNSNLP,0.33;NSNLPY,0.33;NLPYAL,0.33;LPYALF,0.33;DAHYAA,0.33;HYAAQA,0.33;LGGENV,0.33;GGENVE,0.33;VEIVVS,0.33;
>group 35
IAETGW,0.68;AETGWP,0.68;YIAETG,0.64;ANVHPW,0.64;NVHPWF,0.64;VHPWFG,0.64;GITVGN,0.55;ITVGNE,0.55;VGNEYL,0.55;GNEYLL,0.55;MANVHP,0.55;SQLTTR,0.5;ETGWPT,0.5;TVGNEY,0.5;GTADAG,0.5;TADAGS,0.5;CQANAN,0.45;FEAFDE,0.45;FDEPWK,0.45;RLYGSD,0.41;LYGSDC,0.41;YGGVEP,0.41;IYGGVE,0.41;NEYLLN,0.41;ADAGSM,0.41;LQTFLD,0.41;EAFDEP,0.41;AFDEPW,0.41;LYGGVE,0.41;YGGVEA,0.41;GGVEAH,0.41;GVEAHW,0.41;VEAHWG,0.41;LSQLTT,0.36;TIWPAI,0.36;IWPAIY,0.36;FMANVH,0.36;EYLLNG,0.36;YLLNGG,0.36;EAHWGL,0.36;AHWGLF,0.36;GTSDAG,0.32;MYIAET,0.32;WKEIYG,0.32;KEIYGG,0.32;EIYGGV,0.32;LLNGGS,0.32;HWGLFD,0.32;TSDAGS,0.27;HPWFGS,0.27;QLTTRL,0.27;LTTRLR,0.27;QLLSQL,0.27;LLSQLT,0.27;RQVANI,0.27;RIRLYG,0.27;IRLYGS,0.27;QTKVDM,0.27;VGTADA,0.27;AGVSEL,0.27;HPWFGG,0.27;TFLDTF,0.27;ALYGGV,0.27;NSTIQA,0.23;EGITVG,0.23;LVLEAI,0.23;VEPHWG,0.23;SELQTF,0.23;ASVANL,0.23;WPTGAN,0.23;
>group 36
GTPLMP,0.89;TPLMPN,0.89;PLMPNR,0.89;LMPNRT,0.89;MPNRTF,0.89;PNRTFE,0.89;LDAQLD,0.56;NRTFET,0.56;RTFETY,0.56;NLHAAL,0.44;STPHSL,0.44;TPHSLG,0.44;TGAPFM,0.44;GAPFMV,0.44;APFMVN,0.44;PFMVNA,0.44;VNPYPF,0.44;FMVNAY,0.44;NPYPFF,0.44;MVNAYP,0.44;VNAYPF,0.44;NMLDAQ,0.44;MLDAQL,0.44;DAQLDA,0.44;AQLDAV,0.44;DVEIVI,0.44;VEIVIG,0.44;EIVIGE,0.44;LFDENL,0.44;FSLFDE,0.44;SLFDEN,0.44;FDENLK,0.44;DENLKP,0.44;ENLKPG,0.44;NLKPGP,0.44;SERNFG,0.44;PADVAR,0.33;DVARFL,0.33;LAVDVT,0.33;AVDVTV,0.33;DVTVPN,0.33;VTVPNA,0.33;VGNEVL,0.33;QANRTL,0.33;VPAMRN,0.33;AMRNLH,0.33;IKVSTP,0.33;VSTPHS,0.33;HSLGIL,0.33;AVVKPL,0.33;LLGFLR,0.33;LGFLRA,0.33;FLRATG,0.33;LRATGA,0.33;RATGAP,0.33;NAYPFY,0.33;PFMVNP,0.33;AYPFYG,0.33;MVNPYP,0.33;AVHSAM,0.33;LGFGDV,0.33;GFGDVD,0.33;SIFSLF,0.33;FETYIF,0.33;IFSLFD,0.33;TYIFAL,0.33;ERNFGL,0.33;DAGILT,0.33;AGILTA,0.33;HEFDCD,0.33;
>group 37
SLTTAA,1.0;LTTAAS,1.0;IYNPTN,1.0;TNSNLS,1.0;NSNLSV,1.0;SNLSVA,1.0;VAYGPC,1.0;AYGPCH,1.0;EKELKK,1.0;KELKKL,1.0;RLYKFD,1.0;LYKFDQ,1.0;HSMQVL,1.0;AKSFAT,1.0;KSFATS,1.0;ATSNQN,1.0;ISNYLS,1.0;SNYLSS,1.0;YLSSAT,1.0;SATVKV,1.0;IILGNE,1.0;ILGNEP,1.0;EPLNQP,1.0;QPLFAN,1.0;ANPTGG,1.0;NPTGGP,1.0;PTGGPD,1.0;TGGPDM,1.0;INNLYS,1.0;NLYSAL,1.0;LKKQGY,1.0;TINVAD,1.0;INVADD,1.0;VADDTY,1.0;DDTYWG,1.0;GGAFDP,1.0;INQQTH,1.0;IFYVDL,1.0;VDLYPF,1.0;DLYPFF,1.0;LYPFFA,1.0;YPFFAN,1.0;FFANNN,1.0;NNNTDA,1.0;ANKLLN,1.0;KLLNDM,1.0;LLNDMY,1.0;NDMYMG,1.0;DMYMGG,1.0;MYMGGT,1.0;SNTGWV,1.0;VLIAET,1.0;AETGWA,1.0;SAGGNP,1.0;GNPPSG,1.0;PSGAVA,1.0;GAVASQ,1.0;NESTYI,1.0;ESTYIN,1.0;SVATWA,1.0;ATWAKN,1.0;HYPTTL,1.0;TTLFMM,1.0;TLFMMY,1.0;YDRPSC,1.0;RPSCKG,1.0;PSCKGS,1.0;KGSNWE,1.0;KDASTP,1.0;STPKQH,1.0;
>group 38
FTFDGQ,1.0;TFDGQA,1.0;FDGQAK,1.0;DGQAKY,1.0;PGGSCS,1.0;NVSYAF,1.0;VSYAFN,1.0;GLGLIT,1.0;LGLITT,1.0;GLITTV,1.0;LITTVD,1.0;ITTVDP,1.0;TTVDPS,1.0;GWPTDG,0.88;WPTDGA,0.88;NNKDLS,0.88;NKDLSN,0.88;LPGGSC,0.88;WVHDNV,0.75;VHDNVT,0.75;HDNVTR,0.75;DNVTRY,0.75;VGDEPF,0.75;GDEPFL,0.75;ELLSFL,0.75;GGSCSG,0.75;EASHPL,0.63;SHPLPP,0.63;SKVVEL,0.63;KVVELL,0.63;VELLKS,0.63;LLKSNG,0.63;DADPKV,0.63;DPKVLR,0.63;PKVLRA,0.63;RALSGS,0.63;GSNIGV,0.63;ESWVHD,0.63;PFLQSY,0.63;FLQSYG,0.63;LQSYGN,0.63;SSFDSF,0.63;SFDSFL,0.63;LSESGR,0.63;SESGRP,0.63;RADLNK,0.63;ADLNKT,0.63;DLNKTM,0.63;NKTMIE,0.63;KTMIEL,0.63;LLSFLT,0.63;HSPFFV,0.63;SPFFVT,0.63;NKNISL,0.63;NISLDF,0.63;ETAKAH,0.63;TAKAHK,0.63;AHKDGR,0.63;YRNSFD,0.63;PVETYI,0.63;VETYIE,0.63;FERHWG,0.63;HWGVFT,0.63;VFTFDG,0.63;NAQNVQ,0.63;PKWCVV,0.63;VNNNKD,0.63;DLSNAS,0.63;CTSILP,0.63;VDPSED,0.63;
>group 39
SVGSED,1.0;VGSEDL,1.0;GSEDLY,1.0;SEDLYR,1.0;QIYDVR,1.0;IYDVRG,1.0;YDVRGM,1.0;LAQQIY,0.91;AQQIYD,0.91;QQIYDV,0.91;DVRGMV,0.82;VGHTDT,0.82;GHTDTW,0.82;HTDTWT,0.82;TDTWTA,0.82;DTWTAW,0.82;TWTAWV,0.82;WTAWVD,0.82;TAWVDG,0.82;ITNGFP,0.82;TNGFPY,0.82;NGFPYW,0.82;VWVGET,0.82;WVGETG,0.82;VGETGW,0.82;GETGWP,0.82;ETGWPT,0.82;VGCWLW,0.82;FWFTAF,0.82;WFTAFD,0.82;ANRADG,0.73;DWKKDF,0.73;WKKDFQ,0.73;VKAVPA,0.73;TDDAHF,0.73;DDAHFG,0.73;AHFGRD,0.73;HFGRDK,0.73;FGRDKA,0.73;RDKAAL,0.73;KAALLK,0.73;WIAAIS,0.73;IAAISV,0.73;AAISVG,0.73;DISPQK,0.73;ISPQKL,0.73;SPQKLA,0.73;KLAQQI,0.73;LKVGHT,0.73;KVGHTD,0.73;TKACDI,0.73;ACDIAI,0.73;CDIAIT,0.73;AITNGF,0.73;GFPYWQ,0.73;FPYWQG,0.73;KTFQNS,0.73;AVNSKA,0.73;PTKGPN,0.73;TKGPNY,0.73;KGPNYQ,0.73;NYQKAA,0.73;YQKAAA,0.73;TTASLQ,0.73;YNNVGC,0.73;NNVGCW,0.73;WLWQQK,0.73;SGFWFT,0.73;EVEKYF,0.73;VEKYFG,0.73;
>group 40
FEAFDE,1.0;EPEKHW,1.0;PEKHWG,1.0;ITEAGW,0.86;AICYSG,0.79;CYSGYR,0.79;ICYSGY,0.71;PVTFCE,0.64;VTFCEN,0.64;TFCENY,0.64;DFISIH,0.64;SIHTYP,0.64;EAFDEP,0.64;AFDEPW,0.64;FDEPWK,0.64;DEPWKG,0.64;EPWKGS,0.64;EKHWGL,0.64;YSGYRE,0.57;SGYREG,0.57;GYREGQ,0.57;QPVTFC,0.57;FCENYV,0.57;CENYVP,0.57;ENYVPW,0.57;ISIHTY,0.57;VFEAFD,0.57;FISIHT,0.5;IHTYPV,0.5;HTYPVW,0.5;TYPVWE,0.5;LTFVFE,0.5;TFVFEA,0.5;FVFEAF,0.5;KHWGLF,0.5;GKAICY,0.43;KAICYS,0.43;YREGQN,0.43;REGQNP,0.43;FKVMLG,0.43;NPNCPW,0.43;SVGNEA,0.43;YPVWEY,0.43;VIITEA,0.43;IITEAG,0.43;SNGRGI,0.43;FFEAFD,0.43;ILTFVF,0.43;LEPEKH,0.43;LLGEIS,0.36;LGEISN,0.36;PEWNEN,0.36;EWNENL,0.36;WNENLV,0.36;NENLVS,0.36;VEWTDH,0.36;NYVPWT,0.36;HTYPAW,0.36;PLVAEL,0.36;LVAELD,0.36;EYTKQN,0.36;YTKQNY,0.36;TKQNYY,0.36;ALEYTK,0.36;NYYSVA,0.36;KQVIIT,0.36;VITEAG,0.36;TEAGWA,0.36;FFFEAF,0.36;PLEPEK,0.36;
>group 41
YPYFAY,1.0;PYFAYA,1.0;YFAYAS,1.0;SYPPSA,0.71;FAYASD,0.71;AYASDP,0.71;AALEKI,0.71;NVYPYF,0.57;VYPYFA,0.57;ISLDYA,0.57;ALEKIN,0.57;DMTPVY,0.57;AGVAGD,0.43;VAGDIT,0.43;AGDITG,0.43;GRNGDN,0.43;RNGDNL,0.43;CYGRNG,0.43;GVCYGR,0.43;DNLPSP,0.43;NGNNLP,0.43;GNNLPS,0.43;NLPSPA,0.43;NNIDAI,0.43;NIDAIR,0.43;MYEPFA,0.43;PFADML,0.43;FADMLE,0.43;ADMLEA,0.43;DMLEAL,0.43;MLEALR,0.43;EALRGS,0.43;ALRGSG,0.43;LRGSGL,0.43;FGPRNE,0.43;GPRNEA,0.43;PRNEAI,0.43;DPAAAT,0.43;PAAATN,0.43;AATNFV,0.43;TIGNEV,0.43;IGNEVF,0.43;GNEVFP,0.43;NEVFPG,0.43;FLPDLT,0.43;LPDLTE,0.43;PDLTEI,0.43;DLTEIM,0.43;LTEIMT,0.43;TEIMTE,0.43;PLMVNV,0.43;MVNVYP,0.43;TNSPLM,0.43;VNVYPY,0.43;NIYPYF,0.43;IYPYFA,0.43;LEYATF,0.43;NTPVVI,0.43;TPVVID,0.43;PVVIDG,0.43;VVIDGD,0.43;VIDGDL,0.43;DGFNAA,0.43;GFNAAL,0.43;ETGWPT,0.43;GNDPYT,0.43;NDPYTS,0.43;TPRRPN,0.43;VEQSFG,0.43;PDMTPV,0.43;
>group 42
NYDPAH,1.0;YDPAHS,1.0;VVGNED,1.0;GANIYP,1.0;VTEEGW,1.0;TEEGWP,1.0;EEGWPS,1.0;FDSYYF,1.0;RGINYD,0.85;GINYDP,0.85;INYDPA,0.85;VKTFYS,0.85;GIVVGN,0.85;IVVGNE,0.85;VGNEDI,0.85;GNEDIY,0.85;NEDIYN,0.85;EDIYNW,0.85;AQQDGA,0.77;DSYYFA,0.77;LGVYEF,0.69;CIIGIV,0.69;IIGIVV,0.69;IGIVVG,0.69;FGLCTY,0.69;MKKVVG,0.62;NCIIGI,0.62;DIYNWN,0.62;IYNWNF,0.62;CMLFLS,0.54;TRGINY,0.54;VYTDAQ,0.54;NNIQTM,0.54;NIQTMK,0.54;NGFTVV,0.54;GFTVVK,0.54;TFYSIV,0.54;FYSIVS,0.54;YSIVST,0.54;IVSTVN,0.54;ADIACP,0.54;YEFDPA,0.54;ARAQQV,0.54;YNWNFT,0.54;LSTAQQ,0.54;TAQQDG,0.54;QQDGAL,0.54;QDGALL,0.54;PYGIIP,0.54;GIIPKL,0.54;IIPKLD,0.54;IPKLDF,0.54;KLDFVG,0.54;LDFVGA,0.54;FVGANI,0.54;VGANIY,0.54;IYPYWS,0.54;YPYWSP,0.54;PYWSPE,0.54;YWSPEQ,0.54;GWPSQY,0.54;LYDKQP,0.54;GDANNF,0.54;DANNFF,0.54;ANNFFG,0.54;NNFFGL,0.54;NFFGLC,0.54;FFGLCT,0.54;CTYNRG,0.54;YNRGNK,0.54;
>group 43
TETGWP,0.77;VFVGNE,0.69;FVGNED,0.69;AVFVGN,0.62;VGNEDL,0.62;AGVWIR,0.54;KAVFVG,0.54;GVNIYP,0.54;VNIYPF,0.54;NIYPFF,0.54;IYPFFG,0.54;YFMFHD,0.54;FMFHDN,0.54;GSVQTD,0.46;GVCYDT,0.38;VCYDTY,0.38;VRTYQT,0.38;RTYQTY,0.38;VRTFQT,0.38;RNVIDA,0.38;NVIDAA,0.38;IYAGVW,0.38;YAGVWI,0.38;RHPNTV,0.38;VKAVFV,0.38;SVQTDG,0.38;ETGWPH,0.38;LTETGW,0.38;FMYHDN,0.38;MFHDNP,0.38;NNGNQK,0.38;NGNQKW,0.38;TYQTYL,0.31;VIDAAS,0.31;IDAASD,0.31;TVKAVF,0.31;VGSVQT,0.31;GTVQTD,0.31;TVQTDG,0.31;LGVNIY,0.31;ETGWPF,0.31;MITETG,0.31;ITETGW,0.31;GWPFGG,0.31;WPFGGG,0.31;YFMYHD,0.31;KGGFEA,0.31;EAQFGL,0.31;AQFGLA,0.31;GVAAKD,0.31;AAKDNN,0.31;VAAKDN,0.31;GNQKWR,0.31;TKQLRH,0.31;PYLWQC,0.31;YLWQCH,0.31;LWQCHD,0.31;TFQTYI,0.23;AASDHG,0.23;VQTDGD,0.23;DGGWLN,0.23;GVNIYS,0.23;CDILGV,0.23;DILGVN,0.23;PHGGGN,0.23;GNNGAH,0.23;AGNGGE,0.23;DYPGND,0.23;WYGGVA,0.23;CDANNG,0.23;
>group 44
NMLYAQ,1.0;SETGWP,1.0;ETGWPS,1.0;FALFNE,1.0;ALFNED,1.0;LFNEDM,1.0;FNEDMK,1.0;NEDMKP,1.0;EDMKPG,1.0;LGTSYP,0.86;YPPSAG,0.86;SAGSFE,0.86;AGSFES,0.86;KLESLM,0.86;LESLME,0.86;LLALLS,0.86;ALLSQS,0.86;LSQSDS,0.86;SQSDSP,0.86;SPFFIN,0.86;FFINAY,0.86;LDYVLF,0.86;DYVLFE,0.86;PNAGVV,0.86;AGVVDS,0.86;VVDSNS,0.86;NSNTRY,0.86;SNTRYN,0.86;NTRYNN,0.86;YNNMLY,0.86;AQVDAV,0.86;QVDAVY,0.86;DAVYSA,0.86;YSALSA,0.86;SALGYP,0.86;ALGYPN,0.86;NLEVIV,0.86;IVSETG,0.86;TGWPSM,0.86;GATLQN,0.86;ATLQNA,0.86;TLQNAQ,0.86;LQNAQT,0.86;QNAQTY,0.86;QTYNGN,0.86;AQNKGT,0.86;NKGTPL,0.86;GTPLKP,0.86;TPLKPN,0.86;PLKPNV,0.86;VVLQAY,0.86;LQAYLF,0.86;QAYLFA,0.86;SEKNYG,0.86;GLFQPN,0.86;FQPNGI,0.86;QPNGIA,0.86;GIAVYN,0.86;IAVYNV,0.86;GLTGTL,0.86;TLSTGS,0.86;STGSTR,0.86;TGSTRT,0.86;GSTRTV,0.86;RTVSSG,0.86;SGYPTA,0.86;ASADTP,0.86;SADTPS,0.86;DTPSYH,0.86;HISFAR,0.86;
>group 45
ETGWPS,1.0;TGWPSS,0.67;GWPSSG,0.67;SVSTTF,0.58;VSTTFS,0.58;STTFSF,0.58;VAETGW,0.58;AETGWP,0.58;TNSSFL,0.5;SSFLIN,0.5;SFLINL,0.5;PFNFRD,0.5;FNFRDD,0.5;TTGVRY,0.5;AVMGHE,0.5;VMGHEN,0.5;MGHENL,0.5;VIVAET,0.5;IVAETG,0.5;WPSSGI,0.5;PSSGID,0.5;GTPLRK,0.5;TPLRKE,0.5;PLRKEG,0.5;IGVTYS,0.42;GVTYST,0.42;VTYSTP,0.42;FLSVPN,0.42;LSVPNP,0.42;SVPNPL,0.42;VPNPLV,0.42;PNPLVP,0.42;KISVST,0.42;FPPSSA,0.42;NSSFLI,0.42;NLYPYN,0.42;TGVRYR,0.42;GVRYRN,0.42;VRYRNL,0.42;RYRNLF,0.42;YRNLFD,0.42;NLFDMM,0.42;LFDMMV,0.42;FDMMVD,0.42;MAVMGH,0.42;TLLYSE,0.42;LLYSEM,0.42;LYSEMF,0.42;YSEMFL,0.42;SEMFLK,0.42;LRKEGV,0.42;TIGVTY,0.33;AVRLLD,0.33;HVLPFY,0.33;LPFYPR,0.33;ISVGND,0.33;ISVSTT,0.33;TTFSFF,0.33;TAFPPS,0.33;INLYPY,0.33;IPIGFA,0.33;RDDLTT,0.33;DDLTTG,0.33;DLTTGV,0.33;DMMVDA,0.33;MMVDAV,0.33;GHENLP,0.33;HENLPV,0.33;ATLLYS,0.33;MVDAVV,0.33;
>group 46
ALANTG,1.0;LANTGI,1.0;ANTGIE,1.0;NTGIEV,1.0;VGVPND,1.0;GVPNDQ,1.0;VPNDQL,1.0;PNDQLL,1.0;DQLLRV,1.0;QLLRVG,1.0;LLRVGQ,1.0;LRVGQS,1.0;RVGQSR,1.0;AYIPAT,1.0;IPATNI,1.0;PNAALV,1.0;NAALVL,1.0;PALQFL,1.0;LQFLQS,1.0;QFLQSA,1.0;LQSALL,1.0;QSALLA,1.0;LLAANL,1.0;MLNAQP,1.0;LNAQPY,1.0;NAQPYY,1.0;GQGVFP,1.0;QGVFPL,1.0;GVFPLE,1.0;VFPLEY,1.0;FPLEYA,1.0;LEYALF,1.0;EYALFR,1.0;YALFRS,1.0;ALFRSL,1.0;LFRSLN,1.0;FRSLNP,1.0;DPNTNL,1.0;PNTNLF,1.0;TNLFYT,1.0;NLFYTN,1.0;FYTNMF,1.0;YTNMFD,1.0;TNMFDA,1.0;VDNALA,1.0;DNALAY,1.0;NALAYN,1.0;ALAYNT,1.0;LAYNTN,1.0;AYNTNL,1.0;YNTNLI,1.0;HVLNNS,1.0;VLNNSG,1.0;LNNSGT,1.0;NNSGTP,1.0;FELFNE,1.0;ELFNED,1.0;NWGIMF,1.0;CGPGSA,1.0;PGSANC,1.0;GSANCS,1.0;SYAFND,1.0;YAFNDY,1.0;AFNDYY,1.0;FNDYYH,1.0;NDYYHR,1.0;DYYHRT,1.0;SGGTCN,1.0;GGTCNF,1.0;GTCNFN,1.0;
>group 47
SETGWS,0.75;DVVSVN,0.63;VSVNQF,0.63;SVNQFS,0.63;VNQFSM,0.63;NQFSMW,0.63;ETGWST,0.63;NYYYFS,0.63;LDNEIW,0.63;GLKVWI,0.5;LKVWIG,0.5;QFSMWE,0.5;FSMWEN,0.5;EAQALY,0.5;AQALYT,0.5;QALYTK,0.5;ALYTKE,0.5;LYTKEF,0.5;YTKEFL,0.5;INYYYF,0.5;QKWQYN,0.5;KWQYND,0.5;WQYNDV,0.5;QYNDVT,0.5;YNDVTG,0.5;NDVTGQ,0.5;YASCPD,0.38;ASCPDD,0.38;TRLYWH,0.38;RLYWHA,0.38;QRLKNL,0.38;NDNVVG,0.38;VVGIQV,0.38;QVASEA,0.38;ASEAIY,0.38;YRYYIQ,0.38;RYYIQG,0.38;QVSSEA,0.38;VSSEAL,0.38;KGPLNR,0.38;GPLNRI,0.38;QHYKDV,0.38;IADVMD,0.38;VVSVNQ,0.38;VDVVSV,0.38;SMWENV,0.38;DFQGIW,0.38;TGWSTG,0.38;SPEAQA,0.38;LVAEAS,0.38;FLSFAE,0.38;YYYFSA,0.38;SINYYY,0.38;HFGLFD,0.38;RTMKPL,0.38;TMKPLI,0.38;VLKVDP,0.38;NALLVE,0.38;GLTDRL,0.38;TDRLDN,0.38;RLDNEI,0.38;DNEIWF,0.38;STNACL,0.38;YYSKSS,0.38;YSKSSN,0.38;NANQKW,0.38;KSLNGA,0.38;KLTEYY,0.38;GAIPET,0.38;VHVYDC,0.38;
>group 48
VRTYYS,0.88;GVNIYP,0.88;VNIYPF,0.88;NIYPFF,0.88;KLRLTE,0.88;ACYSPF,0.75;CYSPFH,0.75;YSPFHL,0.75;RTYYSN,0.75;TYYSNY,0.75;LVGNEN,0.75;RLTETG,0.75;SPFHLD,0.63;ILVGNE,0.63;GNENVA,0.63;VGNENV,0.63;DIIGVN,0.63;IIGVNI,0.63;IGVNIY,0.63;LRLTET,0.63;YYSNYY,0.5;YSNYYG,0.5;SNYYGI,0.5;TVKAIL,0.5;AILVGN,0.5;NENVAP,0.5;IAPIAA,0.5;APIAAA,0.5;IGTVQR,0.5;GACYSP,0.5;LGVFMT,0.5;IYPFFD,0.5;LTETGF,0.5;PFHLDA,0.38;FHLDAY,0.38;HLDAYP,0.38;LDAYPL,0.38;NYYGID,0.38;GIDIAP,0.38;IDIAPI,0.38;DIAPIA,0.38;PIAAAH,0.38;VPLYLG,0.38;PLYLGV,0.38;STVKAI,0.38;KAILVG,0.38;SVPIGT,0.38;VPIGTV,0.38;PIGTVQ,0.38;EMLALA,0.38;LADACD,0.38;ADACDI,0.38;DACDII,0.38;ACDIIG,0.38;CDIIGV,0.38;IYPFFS,0.38;WYTFFD,0.38;FFDLRA,0.38;YTFFDL,0.38;FDLRAD,0.38;DLRADD,0.38;TFFDLR,0.38;PGACYS,0.38;YPFFDN,0.38;ASITLA,0.25;YYGIDI,0.25;AITAGV,0.25;SKRSNG,0.25;VGVNIY,0.25;NSDIIG,0.25;
>group 49
VTTPHY,1.0;TTPHYL,1.0;TPHYLG,1.0;PHYLGI,1.0;HYLGIL,1.0;YLGILA,1.0;LGILAP,1.0;GILAPS,1.0;ILAPSD,1.0;LAPSDG,1.0;APSDGI,1.0;PSDGIP,1.0;SDGIPS,1.0;DGIPSN,1.0;GIPSNA,1.0;DTGSPF,1.0;TGSPFM,1.0;IAVGEA,1.0;AVGEAG,1.0;VGEAGW,1.0;GEAGWP,1.0;EAGWPT,1.0;GQVGVG,1.0;EEARDF,1.0;EARDFN,1.0;GKGTPL,1.0;KGTPLM,1.0;GTPLMP,1.0;FSLFDE,1.0;SLFDEN,1.0;LFDENQ,1.0;FDENQK,1.0;DENQKP,1.0;ENQKPG,1.0;NQKPGP,1.0;YDLGLL,1.0;DLGLLR,1.0;LGLLRQ,1.0;GGGKWC,1.0;GGKWCV,1.0;TDLQNN,1.0;DLQNNI,1.0;LQNNIN,1.0;QNNINY,1.0;NNINYA,1.0;NINYAC,1.0;PIQSGG,1.0;IQSGGA,1.0;QSGGAC,1.0;HDYDCD,1.0;DYDCDF,1.0;YDCDFK,1.0;DCDFKG,1.0;CDFKGT,1.0;DFKGTG,1.0;DPSYGS,1.0;PSYGSC,1.0;SYGSCK,1.0;YGSCKY,1.0;ANADNL,0.83;RVKLFD,0.83;DANPAF,0.83;AKVLAP,0.83;NDTGSP,0.83;PVAERN,0.83;FGIFNT,0.83;ACAYVD,0.83;SGGACL,0.83;GACLDP,0.83;KYNASS,0.83;
>group 50
VGNEVL,0.83;GNEVLS,0.83;ERHWGL,0.83;NEVLSD,0.67;YTNLLD,0.67;TERHWG,0.67;VDLTGR,0.67;LGVNYG,0.5;GVNYGR,0.5;VKIYDA,0.5;VPAMAN,0.5;PAMANL,0.5;FRPDIA,0.5;FVDAYT,0.5;VDAYTY,0.5;DAYTYF,0.5;DPGTGL,0.5;MLDAVV,0.5;LDAVVA,0.5;DAVVAA,0.5;AVVAAM,0.5;AETGWP,0.5;ETGWPN,0.5;RNAATY,0.5;NAATYN,0.5;AATYNR,0.5;ATYNRN,0.5;GTPRRP,0.5;TPRRPG,0.5;VYEVDL,0.5;YEVDLT,0.5;EVDLTG,0.5;DLTGRR,0.5;LTGRRP,0.5;CYLPNT,0.5;AAHASY,0.5;HASYAF,0.5;ASYAFN,0.5;SYAFNS,0.5;YAFNSY,0.5;AFNSYW,0.5;FNSYWQ,0.5;GSCKFP,0.5;SCKFPS,0.5;MAMASS,0.33;LARSAG,0.33;RFYDSN,0.33;SPAAAS,0.33;AAASGL,0.33;SGLVFV,0.33;PNELIP,0.33;DPTTKS,0.33;RALAGT,0.33;ALAGTG,0.33;ALRRHG,0.33;GVFRPD,0.33;YALLEP,0.33;PGTGLS,0.33;GANARN,0.33;ASGAGT,0.33;SGAGTP,0.33;VFALFN,0.33;GRRPPA,0.33;YNRNLA,0.33;PPPATN,0.33;TPARPG,0.33;LCAPVR,0.33;LPNTVA,0.33;PNTVAA,0.33;NTVAAH,0.33;
>group 51
FALFNE,1.0;TESGWP,0.83;ESGWPS,0.83;SGWPSA,0.83;YNNNLI,0.83;TPKRPG,0.83;IETYIF,0.83;ETYIFA,0.83;TYIFAL,0.83;YIFALF,0.83;IFALFN,0.83;GWPSAG,0.67;PKRPGT,0.67;PGTSIE,0.67;GTSIET,0.67;TSIETY,0.67;SIETYI,0.67;GTPKRP,0.67;ALFNED,0.67;GLFYPN,0.67;TYNNNL,0.5;NNNLIR,0.5;NNLIRH,0.5;NLIRHV,0.5;LIRHVL,0.5;IRHVLS,0.5;RHVLSN,0.5;KRPGTS,0.5;RPGTSI,0.5;LFYPNQ,0.5;FYPNQQ,0.5;ADVATV,0.33;DVATVD,0.33;VATVDN,0.33;WPSAGA,0.33;ATVDNA,0.33;TVDNAR,0.33;PSAGAD,0.33;VDNART,0.33;DNARTY,0.33;NARTYN,0.33;ARTYNN,0.33;RTYNNN,0.33;ENAQAY,0.33;NAQAYN,0.33;AQAYNN,0.33;QAYNNN,0.33;AYNNNL,0.33;HVLSNE,0.33;VLSNEG,0.33;LSNEGT,0.33;NNNLIQ,0.33;NNLIQH,0.33;SNEGTP,0.33;EGTPKR,0.33;LIQHVL,0.33;IQHVLS,0.33;QHVLSN,0.33;ALFNEN,0.33;PNVPLI,0.33;NVPLIV,0.33;VPLIVT,0.33;PLIVTE,0.33;LIVTES,0.33;IVTESG,0.33;VTESGW,0.33;LSNAGT,0.33;LFNEDK,0.33;HYGLFY,0.33;YGLFYP,0.33;
>group 52
FEAFDE,1.0;EAFDEP,1.0;AFDEPW,1.0;FDEPWK,1.0;NKWETE,1.0;KWETEW,1.0;WETEWG,1.0;IQDMGL,0.83;QDMGLN,0.83;DMGLNM,0.83;MGLNMT,0.83;ETEWGL,0.83;TEWGLF,0.83;EWGLFT,0.83;TRFEDS,0.67;EEEPSK,0.67;YINHEI,0.67;HEIKLE,0.67;EHLNYP,0.67;EFKWKY,0.67;SSVVQP,0.67;TVSSFE,0.67;DYETLA,0.67;YETLAF,0.67;GVGPSK,0.67;GPSKNF,0.67;QPTDSS,0.67;SSKETV,0.67;TSTSDV,0.67;TSDVMF,0.67;VGNETA,0.67;NETASF,0.67;ASFAPS,0.67;EKAGKY,0.67;SWKSPF,0.67;FYVGCI,0.67;VGCILV,0.67;CILVLL,0.67;ILVPLV,0.67;SPTERQ,0.67;PTERQK,0.67;SVSPKI,0.67;VSPKIM,0.67;LNKKFH,0.67;APRGSL,0.67;SLQPMC,0.67;VVLDLG,0.67;SMVTSR,0.67;VTSRLK,0.67;RLKLYG,0.67;CQQAAY,0.67;DVIQDM,0.67;NENQIS,0.67;ILLKVR,0.67;LLKVRR,0.67;TIFVGN,0.67;FVGNEV,0.67;VGNEVL,0.67;LWRHEL,0.67;FQYIKQ,0.67;IKQVKR,0.67;QLGWYD,0.67;VGTNEH,0.67;LHPFFN,0.67;FNGTTA,0.67;VNSTLY,0.67;ICSTKS,0.67;WFEAFD,0.67;EPWKKI,0.67;ENKWET,0.67;
>group 53
PAHTPP,1.0;AHTPPK,1.0;LGVFDI,1.0;VDTISI,1.0;DTISIG,1.0;TISIGN,1.0;ISIGNE,1.0;SIGNEL,1.0;IGNELV,1.0;GNELVN,1.0;IVTVDT,1.0;VTVDTF,1.0;ACGGKR,1.0;CGGKRV,1.0;GGKRVV,1.0;TETGWP,1.0;LLTIAA,0.8;LAAGAS,0.8;QHQHAH,0.8;AHRRDE,0.8;RRDENV,0.8;VVTVVA,0.8;PGYQPP,0.8;PAPASN,0.8;PASNPP,0.8;ASNPPS,0.8;SYQPPK,0.8;NKPPAH,0.8;NKPPAY,0.8;KPASTS,0.8;STSAAP,0.8;PKQDSP,0.8;KQDSPT,0.8;NNGSTN,0.8;STNGLG,0.8;NGLGLT,0.8;GLTYTP,0.8;TPYTSA,0.8;PYTSAG,0.8;TSAGGC,0.8;CKSAEQ,0.8;AEQVMA,0.8;DFEKWD,0.8;WDGYGL,0.8;CDQVCN,0.8;NVIAAV,0.8;VKAKNA,0.8;KAKNAK,0.8;DIANVE,0.8;NVETEV,0.8;VETEVQ,0.8;EVQTII,0.8;VQTIIS,0.8;TAVEAV,0.8;AVLAAL,0.8;SLLTAA,0.8;MQVQRV,0.8;VKEACG,0.8;RVVVTE,0.8;VVVTET,0.8;PYQGDA,0.8;YQGDAN,0.8;GDANGN,0.8;NAVASI,0.8;FTEDCI,0.8;TEDCIL,0.8;SLSDHW,0.8;LSDHWK,0.8;WKVNTP,0.8;ATFMCE,0.8;
>group 54
HTGSYL,1.0;TGSYLM,1.0;GSYLMV,1.0;SYLMVN,1.0;YLMVNA,1.0;LMVNAY,1.0;MVNAYT,1.0;VNAYTF,1.0;NAYTFF,1.0;AYTFFA,1.0;YTFFAY,1.0;TFFAYS,1.0;DLAERV,0.8;LAERVM,0.8;AERVMR,0.8;ERVMRP,0.8;RVMRPM,0.8;VMRPML,0.8;LLRHTG,0.8;LRHTGS,0.8;RHTGSY,0.8;DAALIS,0.8;AALISL,0.8;ALISLD,0.8;LISLDY,0.8;ISLDYA,0.8;SLDYAA,0.8;LDYAAI,0.8;DYAAIR,0.8;IAHQVF,0.8;AHQVFD,0.8;HQVFDL,0.8;QVFDLR,0.8;VFDLRP,0.8;FDLRPQ,0.8;DLRPQR,0.8;MKVSSP,0.6;KVSSPI,0.6;SSPIAL,0.6;SPIALT,0.6;PIALTA,0.6;IALTAL,0.6;PNDLAE,0.6;NDLAER,0.6;ALTALR,0.6;LTALRA,0.6;TALRAS,0.6;ALRASY,0.6;MRPMLD,0.6;RPMLDL,0.6;FFAYSA,0.6;FAYSAD,0.6;AYSADA,0.6;YSADAA,0.6;SADAAL,0.6;ADAALI,0.6;LRPQRA,0.6;RPQRAA,0.6;PQRAAL,0.6;QRAALL,0.6;YAAIRP,0.6;AAIRPD,0.6;IRPDTG,0.6;RPDTGL,0.6;PDTGLV,0.6;DTGLVI,0.6;TGLVIA,0.6;GLVIAH,0.6;LVIAHQ,0.6;VIAHQV,0.6;
