>group 1
GEASGR,0.98;AGEASG,0.97;DGPGKV,0.9;SSLDFG,0.89;GDDSFA,0.88;DDSFAL,0.88;DSFALF,0.88;GGHFWG,0.88;NMTNGS,0.87;TGDDSF,0.87;RIDGPG,0.86;IDGPGK,0.86;SLDFGY,0.84;FALFSA,0.84;TWRAAG,0.84;KFQVYG,0.82;LDFGYP,0.82;LTWRAA,0.81;QGPAVG,0.8;GPGKVF,0.8;FQVYGK,0.78;AVYGGY,0.78;RHIYDE,0.78;HIYDEA,0.78;FVGRGA,0.77;GQGPAV,0.77;MTNGST,0.76;GIMFQT,0.76;YEAEDG,0.75;VQNALD,0.75;NELPVK,0.74;IRLQKD,0.74;DVQNAL,0.73;PGKVFD,0.73;RFSIPD,0.73;SFALFS,0.73;YAWLYG,0.72;PRHIYD,0.7;FGNYTS,0.7;GNYTSR,0.7;TLVTRF,0.7;GKVFDF,0.69;NTLVTR,0.69;SRIDGP,0.69;LVTRFS,0.68;TNTLVT,0.68;NYTSRI,0.68;YTSRID,0.68;TSRIDG,0.68;TISSLD,0.68;ISSLDF,0.68;FDAKSG,0.68;ALFSAI,0.68;LFSAID,0.68;TANTGW,0.67;QDVQNA,0.66;NTFRNI,0.66;DFGYPM,0.66;WGANTD,0.65;VFQGIR,0.65;SSDLVA,0.64;DANELP,0.64;KVFQGI,0.64;SGDAFD,0.64;YWGANT,0.64;PMNGFG,0.64;APNPDL,0.63;LFVGRG,0.63;SKVFQG,0.63;AYFGNY,0.63;
>group 2
NNAFPQ,0.71;NTGWPA,0.69;VLKLPP,0.68;SEASGR,0.64;YWESAN,0.59;IAIYGG,0.57;RTQTLS,0.55;ADFEQV,0.5;GDDALA,0.5;WESANN,0.5;TQTLSV,0.49;ASEASG,0.48;ESANNA,0.48;GSTDGS,0.48;GIAIYG,0.48;SANNAF,0.48;ANNAFP,0.48;ANGIAI,0.47;NGIAIY,0.47;VWIPPG,0.46;GWPAGQ,0.46;SGRQAV,0.45;GGGNSG,0.45;TYWESA,0.45;TGNTGW,0.45;LANGIA,0.44;RNTGDD,0.44;EASGRQ,0.43;ASGRQA,0.43;ADGLNL,0.43;QPNLAN,0.43;PNLANG,0.43;NLANGI,0.43;GRPATA,0.43;DTNALG,0.42;TDGGGN,0.41;DGGGNS,0.41;TVDLGS,0.41;PDNFVN,0.41;DNFVNG,0.41;TADGLN,0.41;NALGSG,0.41;GWPAAQ,0.41;GNTGWP,0.41;TVDVAD,0.4;VDVADF,0.4;LAMWSL,0.4;TNALGS,0.4;ALGSGI,0.4;LGSGIA,0.4;RPATAT,0.4;DVADFE,0.39;GEVTER,0.39;DGLNLN,0.39;GLNLNG,0.39;RLVLKL,0.39;LVLKLP,0.39;TGWPAA,0.39;VADFEQ,0.38;GALRVD,0.38;LTVDLG,0.38;WGARTQ,0.38;GARTQT,0.38;EVTERV,0.38;NFVNGS,0.38;FVNGSL,0.38;KVGLWL,0.38;HPMGAL,0.38;GGNSGW,0.38;VVLKLP,0.38;
>group 3
INHPHE,1.0;NHPHEG,1.0;HPHEGN,1.0;PHEGNF,1.0;HEGNFG,1.0;EGNFGF,1.0;IMLATD,1.0;MLATDH,1.0;HSWLYG,0.99;ARRLFD,0.99;RRLFDE,0.99;LNGRFG,0.99;LATDHD,0.99;ATDHDP,0.99;GQWRQE,0.98;GAGMWH,0.98;PWRANG,0.98;RTFGHT,0.96;KILTDD,0.96;ILTDDP,0.96;AGMWHS,0.96;GMWHSQ,0.96;GNFGFD,0.96;NFGFDI,0.96;FGFDID,0.96;QLPWRA,0.96;LPWRAN,0.96;RGAGMW,0.95;EHANVG,0.95;DARRLF,0.94;GINHPH,0.94;FGHTNF,0.93;AIFGSG,0.93;QEFGAI,0.93;EFGAIT,0.93;DSTYDG,0.93;DLEQVA,0.92;WRANGI,0.92;RANGIA,0.92;DGIQFK,0.92;TESSGR,0.9;TDHDPL,0.9;STYDGI,0.9;TYDGIQ,0.9;TFGHTN,0.89;WIEHAN,0.89;IEHANV,0.89;DTMNYP,0.89;DHDPLP,0.89;HDPLPF,0.89;YDGIQF,0.89;NVWIEH,0.88;VWIEHA,0.88;NGTRNS,0.88;IRGGDG,0.87;PLPFSG,0.87;MWHSQL,0.86;NYPGIM,0.86;YPGIML,0.86;PGIMLA,0.86;GIMLAT,0.86;DPLPFS,0.86;VVGRGA,0.85;VGRGAA,0.85;RLFDES,0.85;PAGQWR,0.83;AGQWRQ,0.83;GGINHP,0.83;RTGGAF,0.83;TGGAFW,0.83;
>group 4
NGDDGL,0.9;GDDGLA,0.9;RNNLAD,0.79;NNLADG,0.79;RIRNNL,0.67;IRNNLA,0.67;NLADGI,0.61;LADGIN,0.61;RNNGDD,0.61;NFAQGT,0.59;NNGDDG,0.59;ERGAID,0.56;LDVYVN,0.52;EHFECG,0.52;ADGINF,0.51;WVEHFE,0.51;VEHFEC,0.51;NTIENN,0.51;TIENNW,0.51;IENNWR,0.51;ENNWRA,0.51;VLKLNP,0.49;TVNFYL,0.49;RFDEVH,0.49;NSNLRS,0.49;SNLRSR,0.49;DDGLAV,0.49;DGLAVW,0.49;TRYVRL,0.48;VNFYLN,0.48;FPQWIQ,0.46;QWIQVD,0.46;WIQVDL,0.46;NSGAPA,0.46;SGAPAG,0.46;GAPAGQ,0.46;ASEASG,0.46;SEASGQ,0.46;LPSNGS,0.46;GSLDVY,0.46;SLDVYV,0.46;GRPLFR,0.46;RPLFRF,0.46;PLFRFD,0.46;LFRFDE,0.46;YKGFMD,0.46;TVFPGY,0.46;GERGAI,0.46;RGAIDL,0.46;GAIDLE,0.46;AIDLEA,0.46;IDLEAS,0.46;YWESTN,0.44;PQWIQV,0.44;RTQTIQ,0.44;TQTIQV,0.44;RFTMPD,0.44;DVYVNG,0.44;FRFDEV,0.44;EYGVDF,0.44;KGFMDN,0.44;GFMDNF,0.44;FMDNFG,0.44;SRIRNN,0.44;IAFFGG,0.44;DGINFA,0.43;INFAQG,0.43;QFTNPN,0.43;VNNTFS,0.43;ATFNNL,0.43;
>group 5
DTDQVN,1.0;GDVRER,0.98;GVNNCG,0.98;LANGIA,0.93;GLGAIW,0.91;RYSIPD,0.88;WLYNQY,0.88;FYDEQR,0.88;RIDTDQ,0.88;IDTDQV,0.88;WFDGPM,0.88;NFHTGV,0.88;IGLGAI,0.88;VGVNNC,0.88;VRYSIP,0.86;LYNQYP,0.86;YNQYPF,0.86;DVRERI,0.86;VRERID,0.86;RERIDT,0.86;ERIDTD,0.86;VGAVGV,0.86;GAVGVN,0.86;AVGVNN,0.86;TVRYSI,0.84;LLHPDW,0.84;LHPDWW,0.84;YDEQRL,0.84;GVGFYG,0.84;FHTGVT,0.84;TCDDRP,0.84;GGGITA,0.81;GGITAP,0.81;GITAPL,0.81;HFYDEQ,0.81;GADPTG,0.81;DGTGTS,0.81;GGNDGG,0.81;WWITEC,0.79;GTGTSV,0.79;VNNCGS,0.79;NNCGSF,0.79;HPDWWI,0.77;ADPTGR,0.77;PAPDGS,0.77;HTGVGF,0.77;TGVGFY,0.77;RNTGDD,0.77;GSRFGA,0.77;RFGAEP,0.77;FGAEPF,0.77;NAIMLV,0.77;DRPPVV,0.77;CDDRPP,0.77;DDRPPV,0.77;PDWWIT,0.74;DWWITE,0.74;VHLSGF,0.74;TYNAIM,0.74;ARNVGA,0.74;DARNVG,0.74;ITCDDR,0.74;YSIPDA,0.72;FGADPT,0.72;ADPVRE,0.72;DPVREG,0.72;PVREGS,0.72;SRFGAE,0.72;VDARNV,0.72;LGGNDG,0.72;
>group 6
LRYANG,0.7;YANGTG,0.63;GNVNLD,0.63;RYANGT,0.6;SEASGR,0.57;RNTGDD,0.57;YEAESA,0.53;ANGTGS,0.47;DSGNVN,0.47;YTGTGF,0.4;SGNVNL,0.4;NVNLDN,0.4;LSLYVN,0.4;PDNAAG,0.4;DNAAGT,0.4;NAAGTG,0.4;RGAGPW,0.4;GAGPWY,0.4;NTGDDG,0.4;EAESAA,0.37;GYTGTG,0.37;VGGFTD,0.37;NGTGSA,0.37;SLYVNG,0.37;SGRKAV,0.37;YPAGTV,0.37;RYSIPD,0.37;GDDGLA,0.37;DDGLAM,0.37;RNSGDD,0.37;AALSGG,0.33;GTGFVG,0.33;TGFVGG,0.33;TLSLYV,0.33;ATANWD,0.33;ASEASG,0.33;AAGTGI,0.33;PAGTVI,0.33;VWIPAG,0.33;IPAGTF,0.33;GFVGGY,0.3;FVGGYT,0.3;VGGYTD,0.3;GFVGGF,0.3;FVGGFT,0.3;TLRYAN,0.3;AGPWYS,0.3;EASGRK,0.3;ASGRKA,0.3;VRNTGD,0.3;DGLAMW,0.3;AGTVIK,0.3;GTVIKL,0.3;LYVNGT,0.3;WIPAGT,0.3;GDDGMA,0.3;DDGMAM,0.3;DGMAMW,0.3;GMAMWS,0.3;TGTGFV,0.27;PATANW,0.27;DTGNVN,0.27;WSNNPN,0.27;SNNPNA,0.27;TVIKLQ,0.27;SGRRAV,0.27;VKNSGG,0.27;TLSDFK,0.27;FSYNTV,0.27;IRNSGD,0.27;
>group 7
RGAGMW,0.69;RNTGDD,0.63;IRGAGM,0.63;NTGDDA,0.56;RYSIPD,0.5;GAGMWY,0.5;EASGRK,0.44;ARNTGD,0.44;TGDDAF,0.44;GDDAFA,0.44;TSRYSW,0.38;ASGRKA,0.38;SGRKAV,0.38;VVRYSI,0.38;VRYSIP,0.38;DFAIFG,0.38;ADGINL,0.38;HARNTG,0.38;TIRGAG,0.38;YSIPDS,0.38;ASEASG,0.38;SEASGR,0.38;RNLMAD,0.38;NLMADG,0.38;NSIVVR,0.31;SLYVNG,0.31;SIVVRY,0.31;IVVRYS,0.31;AIPNDG,0.31;DDAFAI,0.31;DAFAIW,0.31;AFAIWS,0.31;FAIWSA,0.31;AIWSAT,0.31;AGMWYT,0.31;YPWSND,0.31;PWSNDP,0.31;NRATGH,0.25;RIKNRA,0.25;IKNRAT,0.25;AEAATL,0.25;NGTSNS,0.25;YVIDLV,0.25;VIDLVD,0.25;RGANVP,0.25;GANVPW,0.25;GEASGR,0.25;GAGMWH,0.25;TLSLYV,0.25;IPAGAT,0.25;PAGATV,0.25;LTSRYS,0.25;GVVLYG,0.25;GNTDGL,0.25;LIRAGG,0.25;VTIRGA,0.25;TYQGIS,0.25;YQGISI,0.25;YADGIN,0.25;LTSKYA,0.25;TSKYAW,0.25;ADGINF,0.25;GDDGIA,0.25;LPWLAD,0.25;PWLADN,0.25;TVVERN,0.25;VVERNT,0.25;VERNTL,0.25;
>group 8
SIPDAP,1.0;GAGMWY,1.0;RASIPD,0.86;ASIPDA,0.86;AGMWYS,0.86;GMWYST,0.86;RGTGDD,0.86;VRASIP,0.71;GGGITA,0.71;ATLNLY,0.57;TLNLYV,0.57;LNLYVN,0.57;NLYVNG,0.57;AIQNCI,0.57;IQNCIN,0.57;MWYSTI,0.57;WYSTIY,0.57;YSTIYR,0.57;SGHAYV,0.43;NVRASI,0.43;IPDAPG,0.43;PDAPGG,0.43;APGGGG,0.43;PGGGGI,0.43;GGITAT,0.43;GITATL,0.43;ITATLN,0.43;TATLNL,0.43;LYVNGV,0.43;YVNGVF,0.43;VNGVFR,0.43;NTAAFY,0.43;AQPANS,0.43;QPANSI,0.43;PANSIS,0.43;ANSISI,0.43;SISITS,0.43;ITSCGA,0.43;TSCGAV,0.43;SCGAVA,0.43;CGAVAD,0.43;QNCINQ,0.43;INQAQS,0.43;NQAQSQ,0.43;QAQSQN,0.43;AQSQNK,0.43;FYLKGT,0.43;VWIPEG,0.43;IPEGTY,0.43;YRDVPL,0.43;DVPLPN,0.43;GGAMDT,0.43;MDTTGT,0.43;DTTGTN,0.43;TTGTNW,0.43;SGFWAS,0.43;GFWASG,0.43;WASGTG,0.43;ASGTGG,0.43;SGTGGT,0.43;ADGINL,0.43;DGINLN,0.43;TATNNF,0.43;NNFVRG,0.43;NFVRGT,0.43;FVRGTG,0.43;VRGTGD,0.43;NGSDLH,0.43;TLTNNT,0.43;ATLSGN,0.43;
>group 9
TSKYSW,0.86;LANGIA,0.86;ANGIAI,0.86;NGIAIY,0.86;GIAIYG,0.86;IAIYGG,0.86;LTSKYS,0.71;ADGINF,0.71;DGINFH,0.71;GINFHR,0.71;YPFNNN,0.57;PFNNNP,0.57;FNNNPG,0.57;NNNPGD,0.57;PHHFYD,0.57;HHFYDE,0.57;PQMSAG,0.57;DFEQVA,0.57;FEQVAP,0.57;EQVAPA,0.57;ADFGAD,0.57;DFGADP,0.57;FGADPS,0.57;GADPSG,0.57;RNTGDD,0.57;PVLANG,0.57;VLANGI,0.57;GAGTYA,0.57;IQAENA,0.43;ADHNGT,0.43;DHNGTV,0.43;NGTVID,0.43;RTYPGL,0.43;PGLANE,0.43;TTPIGL,0.43;YGTYPF,0.43;GTYPFN,0.43;GDIRPH,0.43;TPQMSA,0.43;EGYLSL,0.43;YLSLTA,0.43;VQDSTT,0.43;TTAFQN,0.43;ASSSQR,0.43;SSQRRG,0.43;NAGLMG,0.43;QNVNFS,0.43;TQRVDN,0.43;GAGPWY,0.43;AGPWYT,0.43;NDQLNG,0.43;FTNLWI,0.43;KCGMWL,0.43;LDGPFD,0.43;DGPFDK,0.43;QADGIN,0.43;TQSFFR,0.43;LAMWNE,0.43;GGGFNT,0.43;IYGGES,0.43;YGGESN,0.43;ADQQAE,0.43;QAEGGG,0.43;TFDHNT,0.43;NQIIDS,0.43;NYEAIH,0.43;GTYAME,0.43;ISNTTA,0.43;TTATGL,0.43;LNCRTD,0.43;
