>group 1
YNWENN,0.93;TGYNWE,0.91;ISPYIY,0.9;SPYIYG,0.9;GYNWEN,0.86;YPGTKL,0.81;HWYPEA,0.8;YYPGTK,0.8;PGTKLA,0.8;GKRLLD,0.78;THPRIH,0.77;QAPRTL,0.75;APRTLW,0.75;KRLLDV,0.72;SNAGSD,0.71;PRTLWD,0.71;RTLWDP,0.7;LWDPTY,0.7;RLGGNR,0.68;DNEPAL,0.68;NEPALW,0.68;TLWDPT,0.68;ISGGIA,0.68;NAGSDW,0.67;ARMQAP,0.67;RMQAPR,0.67;KYYPGT,0.67;RRLGGN,0.61;MQAPRT,0.61;ARRLGG,0.58;WDPTYK,0.58;AEIFGP,0.57;PISPYI,0.55;LDNEPA,0.55;DWSNYN,0.54;EPALWS,0.52;ADYYLE,0.52;YSLVTL,0.51;GYVAKD,0.51;LWSHTH,0.51;DVHWYP,0.51;VHWYPE,0.51;YRNYDG,0.51;AGYVAK,0.49;HTHPRI,0.49;LSKAVK,0.49;EGKRLL,0.49;DKYYPG,0.49;GADYYL,0.49;MAGYVA,0.48;PALWSH,0.48;ALWSHT,0.48;WSHTHP,0.48;SHTHPR,0.48;LYRNYD,0.48;GVLVWG,0.48;RKPISP,0.46;KPISPY,0.46;YIYGTN,0.46;IYGTNQ,0.46;APSARW,0.46;PDLNDN,0.46;KEDSWI,0.46;EDSWIA,0.46;TEYSYG,0.46;RNYDGK,0.46;FTYTVP,0.46;MSNAGS,0.45;LVNKYG,0.45;AYHIVL,0.45;
>group 2
HRDVHP,0.71;THRDVH,0.65;LWDPTY,0.63;GIFGRE,0.6;STHRDV,0.55;LGIFGR,0.55;FGREGL,0.54;GREGLD,0.54;IFGREG,0.51;TEYNWG,0.48;GWVAKD,0.46;ITEYNW,0.42;YRNYDG,0.4;RRWGGN,0.38;VLGIFG,0.38;ISPLIY,0.37;SPLIYG,0.37;AITEYN,0.37;ADVLGI,0.37;DVLGIF,0.37;DWYFEN,0.35;RSLWDP,0.35;EYNWGA,0.35;YILDNE,0.35;EYNFGA,0.35;PLIYGI,0.34;TSRYNW,0.34;WDPTYV,0.34;RDVHPE,0.34;QADVLG,0.34;TRSLWD,0.32;RLRSTR,0.32;ILDNEP,0.32;REGLDL,0.32;EGLDLA,0.32;ALRLRS,0.31;NEPMLW,0.31;GLDLAT,0.31;IAGPAE,0.31;AGPAEW,0.31;GPAEWG,0.31;GEYNFG,0.31;LIYGIA,0.29;SRYNWK,0.29;LDNEPM,0.29;DNEPML,0.29;EPMLWN,0.29;AQADVL,0.29;PAEWGW,0.29;HMSGGL,0.29;MSGGLA,0.29;SGGLAQ,0.29;GGLAQA,0.29;GLAQAE,0.29;LDNEPD,0.28;RWGGNP,0.28;WGGNPT,0.28;RYNWKL,0.28;LRLRST,0.28;LWNSTH,0.28;WNSTHR,0.28;NSTHRD,0.28;AEWGWT,0.28;ARRIRS,0.28;DESWIG,0.28;IGEYNF,0.28;TVLDLT,0.28;WNTAND,0.26;YVDESW,0.26;FWAFRA,0.26;
>group 3
YGINFG,1.0;AMLQDL,1.0;RSGGNS,1.0;GGNSAS,1.0;NSASAY,1.0;YNWRLD,1.0;NWRLDA,1.0;LDARNA,1.0;DARNAG,1.0;ARNAGR,1.0;RNAGRD,1.0;RDWYYE,1.0;DWYYES,1.0;YYESLP,1.0;ESLPVN,1.0;RFVALT,1.0;VALTQA,1.0;LASFSI,1.0;ASFSIA,1.0;SFSIAK,1.0;IAKYGP,1.0;GMTDAG,1.0;AGNGIL,1.0;DATVPD,1.0;DDPASQ,1.0;PARAGG,1.0;ARAGGV,1.0;YYAMDN,1.0;YAMDNE,1.0;DNEPSL,1.0;PSLWQL,1.0;WQLIHN,1.0;AHASEI,1.0;HASEIA,1.0;SEIAAK,1.0;AAKVIA,1.0;KVIAYS,1.0;AYSRAV,1.0;YSRAVK,1.0;APEEWG,1.0;WGWNGY,1.0;GYLYSG,1.0;YLYSGF,1.0;LYSGFD,1.0;YSGFDQ,1.0;SGFDQQ,1.0;HGYAQA,1.0;TGGMPY,1.0;HFYPQS,1.0;TRNLWD,1.0;RNLWDP,1.0;YKDPTW,1.0;DPTWIN,1.0;RMNGAT,1.0;NGATAQ,1.0;GATAQA,1.0;QADILG,1.0;DILGIF,1.0;ILGIFG,1.0;DMATRW,1.0;TRWGTL,1.0;LDPSMP,1.0;PSMPVY,1.0;VYKAIK,1.0;IKLYRN,1.0;KLYRNY,1.0;EFGSTS,1.0;DPDTVS,1.0;TVSAFA,1.0;SLANFA,1.0;
>group 4
YNWENN,0.9;NWENNA,0.9;NASNAG,0.7;SLDNEP,0.7;QAPRSL,0.7;APRSLW,0.7;PRSLWD,0.7;TAYNWE,0.6;RMGGNR,0.6;WENNAS,0.6;ENNASN,0.6;NNASNA,0.6;PGEAVR,0.6;YVAADK,0.6;RSLWDP,0.6;GGNRMT,0.5;AYNWEN,0.5;ASNAGS,0.5;SNAGSD,0.5;VPGEAV,0.5;LDNEPD,0.5;RLVDVL,0.5;LVDVLD,0.5;SLWDPT,0.5;ISGGIA,0.5;ISPLIY,0.4;SPLIYG,0.4;GNRMTA,0.4;NRMTAY,0.4;RMTAYN,0.4;MTAYNW,0.4;GYVAAD,0.4;YSLDNE,0.4;AVYQDE,0.4;VYQDEF,0.4;YQDEFV,0.4;DNEPDL,0.4;NEPDLW,0.4;SLQDAP,0.4;LQDAPD,0.4;DVLDLH,0.4;VLDLHW,0.4;LDLHWY,0.4;ARLQAP,0.4;RLQAPR,0.4;LQAPRS,0.4;AHYPGT,0.4;ADVLGI,0.4;DVLGIF,0.4;VLGIFG,0.4;LGIFGR,0.4;GIFGRE,0.4;FGREGV,0.4;GREGVF,0.4;VLVAIN,0.4;LVAINK,0.4;VAINKT,0.4;VYQDEA,0.3;DEFVAW,0.3;AWMKQA,0.3;HPEPVT,0.3;TIRFAS,0.3;RFASMI,0.3;YYPGTK,0.3;ANGERI,0.3;ADALGV,0.3;REDSPY,0.3;TIWDPG,0.3;TVYASI,0.3;VYASID,0.3;
>group 5
HPDWYN,1.0;PDWYNN,1.0;DWYNNV,1.0;WYNNVY,1.0;SHPDWY,0.86;QNLAGG,0.86;NLAGGG,0.86;GTHDDV,0.86;ANEWQW,0.86;HLFSRY,0.86;ETFVSH,0.86;SSHPDW,0.71;AKKARA,0.71;NEWQWY,0.71;RLLDVL,0.71;LLDVLD,0.71;VEIFTP,0.71;EIFTPW,0.71;GMWETL,0.71;MWETLH,0.71;WETLHL,0.71;ETLHLF,0.71;LHLFSR,0.71;LFSRYN,0.71;SPYLYG,0.57;LSSHPD,0.57;MWAFQL,0.57;GVNQNL,0.57;VNQNLA,0.57;NQNLAG,0.57;YWNMDN,0.57;WNMDNE,0.57;SGVRLL,0.57;GVRLLD,0.57;VRLLDV,0.57;IVQLHR,0.57;HRVFFD,0.57;RVNDWL,0.57;HGVTLG,0.57;AVWYAS,0.57;WYASML,0.57;YASMLG,0.57;NGVEIF,0.57;GVEIFT,0.57;TLHLFS,0.57;LVNRST,0.57;EETFVS,0.57;ISPYLY,0.43;PYLYGR,0.43;ENGGNN,0.43;GNNSTK,0.43;NNSTKY,0.43;NSTKYN,0.43;QLIGKV,0.43;VAATSA,0.43;LAGGGV,0.43;LDHWFG,0.43;NMDNEP,0.43;YWSMDN,0.43;THDDVM,0.43;KARAKF,0.43;EEQRAS,0.43;EQRASG,0.43;DVLDLH,0.43;GRVNDW,0.43;DHGVTL,0.43;VTLGLT,0.43;LVSAYP,0.43;SAYSSI,0.43;SHRDNA,0.43;
