>group 1
ATPSGA,0.96;LATPSG,0.96;TPSGAR,0.95;PSGARP,0.95;GARPAW,0.92;SGARPA,0.92;WHISNE,0.91;RKSRGS,0.88;HISNEY,0.85;SNEYGG,0.84;GLNLDW,0.84;HGLNLD,0.83;YFQWRK,0.81;EKFHGA,0.8;HGAVVD,0.79;GAVVDH,0.79;GRHNHC,0.78;GGRHNH,0.78;FQWRKS,0.78;QWRKSR,0.78;WRKSRG,0.78;ISNEYG,0.78;KFHGAV,0.76;HGGRHN,0.76;SQIESP,0.76;LHGGRH,0.76;WSQIES,0.75;SWDSYP,0.75;LMESTP,0.75;VGIFSW,0.75;GFPGPL,0.74;QYFQWR,0.73;DWSQIE,0.73;APMLYM,0.73;QAVAHG,0.73;VQYFQW,0.73;HGADYN,0.72;FWSHTY,0.72;FPGPLR,0.72;GADYNP,0.72;LGGFPG,0.72;LHGADY,0.71;ISWDSY,0.71;SVGIFS,0.71;GGECHC,0.71;NEYGGE,0.7;EYGGEC,0.7;GGFPGP,0.7;YGGECH,0.69;DYNPEQ,0.69;YNPEQW,0.69;MSVGIF,0.69;FHGAVV,0.68;FLATPS,0.68;LQAVAH,0.68;SLQAVA,0.68;CNVMSV,0.67;NVMSVG,0.67;VMSVGI,0.67;LSSLQA,0.67;SSLQAV,0.67;GWHISN,0.67;PMLYMV,0.67;MLYMVR,0.66;ARPAWM,0.65;RPAWMS,0.65;LLHGAD,0.65;LLAERY,0.65;IAPMLY,0.64;ADYNPE,0.64;
>group 2
GGDYNP,0.73;DYNPEQ,0.65;YNPEQW,0.65;FQWRQS,0.63;WGTAFW,0.6;AWGTAF,0.58;NPEQWP,0.52;LGGYPG,0.5;GDYNPE,0.47;TTNFMV,0.42;TAFWSQ,0.41;PVTTNF,0.41;GAEKFH,0.39;VSNDHY,0.39;YGGDYN,0.38;GGYPGA,0.38;MEHSTS,0.38;GTAFWS,0.38;VTTNFM,0.37;EHSTSA,0.37;HSTSAV,0.37;EKFHSA,0.37;FFQWRQ,0.37;AEKFHS,0.37;FGGDYN,0.34;GIAVDL,0.34;ASPPPW,0.34;IAVDLA,0.33;TASPPP,0.33;FVSNDH,0.33;TSAVNW,0.32;MVPHAG,0.32;DFVSND,0.31;PEQWPE,0.31;DYNPDQ,0.31;YNPDQW,0.31;STSAVN,0.31;KFHSAM,0.3;HSAMLP,0.3;LMEHST,0.29;GIFSWA,0.28;AGVNLV,0.28;FWSQRY,0.28;YFQWRQ,0.28;ATASPP,0.28;NEYGCH,0.28;VDFVSN,0.28;NPDQWP,0.27;MREAGV,0.27;LATATA,0.27;AVNWQP,0.27;QWRQSR,0.27;GDYNPD,0.26;LMREAG,0.26;PDQWPE,0.26;SNDHYF,0.26;SAMLPH,0.26;FHSAML,0.26;SPPPWL,0.26;RFSSDA,0.26;FSGIVD,0.26;CYFQWR,0.26;HSAMVP,0.26;TNFMVS,0.25;SAMVPH,0.25;FQWRAS,0.25;AGIAVD,0.25;FFQWRA,0.24;AVDLAS,0.24;SLAHVA,0.24;
>group 3
GGDYNP,0.9;VAHGAD,0.64;KLAERY,0.55;PFMLME,0.49;YGGDYN,0.49;SNEYGG,0.49;FHGAVI,0.48;HDLMRG,0.45;DYNPEQ,0.45;LMEQTP,0.45;GDYNPE,0.45;GTPAVT,0.45;SWDSYP,0.44;MEQTPS,0.44;YNPEQW,0.43;WHISNE,0.43;DIVSWD,0.43;NVFSWA,0.42;LMRGLK,0.42;LAERYG,0.41;FYAGTP,0.4;YAGTPA,0.39;GDYNPD,0.38;DYNPDQ,0.38;YNPDQW,0.38;VSWDSY,0.38;TTNLMG,0.38;AHGADT,0.38;DLMRGL,0.37;AGTPAV,0.37;QAVAHG,0.37;SWDNYP,0.36;HISNEY,0.36;AVAHGA,0.36;HGGDYN,0.36;IVSWDS,0.36;MLMEQT,0.36;FMLMEQ,0.35;PSQVNW,0.35;NEYGGA,0.35;GGACYC,0.35;MRSLKH,0.35;TRVFRE,0.35;DFYAGT,0.35;QPFMLM,0.34;YGGACY,0.34;MESTPS,0.34;FQLRRS,0.34;EKYHGA,0.34;EEIDAL,0.34;EYGGAC,0.33;VAIVFD,0.33;KYHGAV,0.32;NPDQWL,0.32;APVLYM,0.32;ISNEYG,0.32;TPSQVN,0.32;KVAIVF,0.32;AKVAIV,0.31;RHNHCY,0.31;EQTPSQ,0.31;ESTPSQ,0.31;STPSQV,0.31;LHGGDY,0.3;GACYCD,0.3;HGADTV,0.3;FLHGGD,0.3;CYCDLC,0.29;FFQLRR,0.29;VDIVSW,0.29;
>group 4
GTPTYA,0.98;YWHWHS,0.97;ESTWST,0.95;GLDYWS,0.95;LDYWSN,0.95;DYWSNR,0.95;WHSIHN,0.95;WHWHSI,0.94;HWHSIH,0.94;YWSNRI,0.94;ETYWKG,0.91;GLLSHD,0.89;PGQLRL,0.88;FGLDYW,0.88;GQLRLQ,0.87;QLRLQA,0.87;TYWKGL,0.87;AYYDEY,0.86;YWKGLL,0.86;WKGLLS,0.85;RIAEST,0.84;IAESTW,0.84;NFDFEW,0.84;KGLLSH,0.84;FDFEWR,0.83;VDIYHP,0.83;AESTWS,0.83;DIYHPS,0.83;GVDIYH,0.83;RQIMDI,0.83;FETYWK,0.83;LLSHDF,0.81;VIVGTP,0.8;IVGTPT,0.8;TPTYAV,0.8;PTYAVP,0.8;VGTPTY,0.8;DNETKH,0.8;THNFDF,0.8;NETKHY,0.79;INVVRI,0.78;LETQAQ,0.78;DFEWRG,0.78;VLETQA,0.78;VRIAES,0.77;HNFDFE,0.76;YYDEYM,0.76;YDEYMP,0.76;YGVAYY,0.75;EWRGYS,0.75;LQAFSH,0.75;GVAYYD,0.74;VAYYDE,0.74;IYHPSQ,0.74;LRLQAF,0.74;RLQAFS,0.74;FEWRGY,0.73;EIAFGG,0.73;VTHNFD,0.72;VVRIAE,0.72;FVTHNF,0.72;GINVVR,0.71;NVVRIA,0.7;ETQAQG,0.7;WSNRID,0.69;VDHFAA,0.69;DFARLS,0.69;YLAWQA,0.69;WRGYSY,0.68;RGYSYG,0.68;
>group 5
YFRWRQ,0.86;WQTDNE,0.82;GSRRHY,0.82;GPVNWA,0.8;YYPEHW,0.78;WVMEQQ,0.78;CYYPEH,0.78;FGSRRH,0.76;PTATPP,0.75;TPTATP,0.75;MEQQPG,0.73;PFAQEQ,0.72;EQQPGP,0.72;QQPGPV,0.72;YPEHWP,0.71;QPGPVN,0.71;PGPVNW,0.71;SYFRWR,0.71;GVCYYP,0.7;VCYYPE,0.7;VSYFRW,0.69;FRWRQA,0.68;RWRQAP,0.67;WRQAPF,0.66;LGVCYY,0.66;RQAPFA,0.65;QAPFAQ,0.65;APFAQE,0.65;VMEQQP,0.65;AFAHGA,0.65;EFAWSR,0.64;VFWSME,0.63;FWSMEY,0.62;EAFAHG,0.6;LGTPTA,0.58;DSYPLG,0.56;WDSYPL,0.56;PEHWPE,0.56;AQEQMH,0.55;GMVRLW,0.55;WEAFAH,0.54;FAQEQM,0.51;TATPPK,0.48;ATPPKW,0.48;TPPKWL,0.48;VRIGEF,0.45;PLPGMV,0.45;QEQMHA,0.45;SRRHYD,0.45;QTDNEY,0.44;EQMHAG,0.44;FWVMEQ,0.44;LPGMVR,0.43;WSRIEP,0.43;PPKWLV,0.43;HDLYRG,0.43;TDNEYG,0.42;APLPGM,0.42;RRHYCF,0.42;RTGHPD,0.42;QMHAGL,0.42;GTPTAT,0.42;AWQTDN,0.42;DNEYGC,0.41;NEYGCH,0.41;LNRAWG,0.41;NPAPLP,0.41;PAPLPG,0.41;VLGTPT,0.41;PGMVRL,0.41;
>group 6
WQLDNE,0.97;FCYWLW,0.97;CYWLWR,0.97;YWLWRQ,0.97;VRIGEF,0.96;QLDNEF,0.96;LNEAWG,0.96;NCDLWR,0.96;WLWRQQ,0.96;LWRQQR,0.96;LDNEFK,0.95;NEAWGT,0.95;KLYHGA,0.94;NVVRIG,0.94;VVRIGE,0.94;HGSRQH,0.94;GHGSRQ,0.94;GEFAWS,0.93;MGHGSR,0.93;RLNEAW,0.93;QVPQPG,0.93;VPQPGP,0.93;YSDRAK,0.93;RIGEFA,0.93;IGEFAW,0.93;APITHN,0.93;LYHGAC,0.92;YPELWD,0.92;SRQHAC,0.92;RQHACT,0.92;QHACTN,0.92;FEQVPQ,0.92;EQVPQP,0.92;ETSPSY,0.92;GSRQHA,0.91;GWQLDN,0.91;DNEFKC,0.91;NEFKCH,0.91;EFKCHV,0.91;AEAVSS,0.91;EAVSSY,0.91;AVSSYA,0.91;VSSYAL,0.91;SSYALG,0.91;PELWDE,0.91;VWSETY,0.91;WSETYQ,0.91;CDLWRN,0.91;IGWQLD,0.9;TMYQLF,0.9;MYQLFS,0.9;YQLFSM,0.9;NMDGKG,0.9;MDGKGG,0.9;DTYASQ,0.9;LLFTPF,0.89;YSDAPI,0.88;LSAWGE,0.88;TYASQE,0.88;YASQEN,0.88;SAWGEP,0.87;HGSVLS,0.86;GSVLSA,0.86;KTEPHR,0.86;IVMLGS,0.86;GLIGWQ,0.85;LIGWQL,0.85;SVLSAW,0.85;VLSAWG,0.85;PLTGGR,0.85;
>group 7
GTPTAT,0.95;GHEGSD,0.74;TPTATF,0.68;PTATFP,0.68;LGTPTA,0.64;DYYPEQ,0.62;NYPVWG,0.62;GVDYYP,0.61;VDYYPE,0.61;DFSFFD,0.61;YPVWGG,0.59;YYPEQW,0.57;WQIDNE,0.57;MEPKEG,0.56;YDFSFF,0.55;DNYPVW,0.45;GYLPRP,0.45;RLAEFA,0.44;LAEFAW,0.44;FGGRRQ,0.44;IGYLPR,0.43;GWQIDN,0.41;GILDHD,0.41;ILGTPT,0.4;TTNLYP,0.4;RTARFG,0.4;IGWQID,0.39;PLTTNL,0.39;LTTNLY,0.39;TNLYPS,0.39;NLYPSP,0.39;LYPSPF,0.39;YPSPFL,0.39;SWDNYP,0.39;IYFFRY,0.39;YFFRYR,0.39;FFRYRT,0.39;FRYRTA,0.39;RYRTAR,0.39;YRTARF,0.39;TARFGQ,0.39;ARFGQE,0.39;RFGQEQ,0.39;QEQLCY,0.39;EQLCYG,0.39;QLCYGI,0.39;CYGILD,0.39;YGILDH,0.39;NVLNVN,0.39;VLNVNT,0.39;LNVNTH,0.39;LEPTTA,0.39;EPKEGK,0.38;TATFPP,0.38;ATFPPW,0.38;TFPPWL,0.38;GTRRQA,0.38;RRQACF,0.38;RQACFS,0.38;QACFSS,0.38;HFGNHP,0.38;QIDNEI,0.38;DNEIGH,0.38;NEIGHE,0.38;EIGHEG,0.38;IGHEGS,0.38;GNVFWG,0.38;GQEQLC,0.38;CEILEP,0.38;EILEPT,0.38;
>group 8
CTPTAT,1.0;TPTATP,1.0;PTATPP,1.0;TATPPR,1.0;HGSRQH,1.0;GWQTDN,1.0;WQTDNE,1.0;QTDNEL,1.0;TDNELN,1.0;DNELNT,1.0;QDYHRF,1.0;DYHRFL,1.0;YHRFLA,1.0;DIDFRG,1.0;FFRWRP,1.0;FRWRPA,1.0;RWRPAH,1.0;GAEIYW,1.0;DFDNQE,0.98;FDNQEA,0.98;CGFIHP,0.98;PHYPEH,0.97;FQHDQV,0.97;YPMLYD,0.97;PMLYDE,0.97;MFFRWR,0.97;AEIYWM,0.97;EIYWMG,0.97;PHWVMW,0.97;HYPEHV,0.95;YPEHVD,0.95;PEHVDE,0.95;ATPPRW,0.95;TPPRWL,0.95;DQVEIL,0.95;QVEILR,0.95;IDFRGQ,0.95;DFRGQF,0.95;DIYPML,0.95;IYPMLY,0.95;TPEPGE,0.95;LMFFRW,0.95;GIACGF,0.95;IACGFI,0.95;ACGFIH,0.95;GFIHPE,0.95;FIHPED,0.95;IHPEDD,0.95;HPEDDL,0.95;EFAWHI,0.94;SHGSRQ,0.94;FWATAY,0.94;GADGLM,0.94;ADGLMF,0.94;DGLMFF,0.94;GLMFFR,0.94;WRPAHF,0.94;RPAHFG,0.94;PAHFGA,0.94;AHFGAE,0.94;HFGAEI,0.94;FGAEIY,0.94;PEDDLS,0.94;HWVMWK,0.94;PPRWLT,0.92;QHDQVE,0.92;HDQVEI,0.92;QALHLD,0.92;GSQPGF,0.92;IGLPSP,0.91;
>group 9
RVGESV,0.93;VGESVW,0.93;FGAAYY,0.92;IRVGES,0.92;GESVWS,0.92;GTPTYA,0.92;ESVWST,0.9;SVWSTW,0.9;VWSTWE,0.9;WSTWEP,0.9;QVDNEP,0.9;VDNEPG,0.9;VIRVGE,0.89;LGTPTY,0.84;LFGAAY,0.82;ETYWGG,0.79;QFVTTC,0.77;FLVTET,0.77;HPAVIG,0.75;EYWHWH,0.74;AGGHLV,0.74;YWSHRL,0.72;YWHWHT,0.7;PVLDGA,0.69;VLDGAH,0.69;FVTTCI,0.69;VTETNA,0.69;VLFGAA,0.67;WGLVYW,0.67;GLVYWS,0.67;LVYWSH,0.67;LVTETN,0.67;IEYWHW,0.67;WGARQE,0.66;WSHRLS,0.66;EWGLVY,0.64;MIEYWH,0.64;WHWHTL,0.64;GAAYYH,0.62;AAYYHE,0.62;AYYHEY,0.62;LDWLQP,0.62;PFLVTE,0.62;DGQWRQ,0.62;GGHLVL,0.62;DWLQPV,0.61;VYWSHR,0.61;GHLVLG,0.61;WLQPVL,0.59;LQPVLD,0.59;GQWRQA,0.59;HWHTLH,0.59;TPTYAV,0.57;PTYAVP,0.57;QWRQAA,0.57;WRQAAW,0.57;RQAAWA,0.57;LNREWG,0.56;NREWGL,0.56;AGNPYY,0.56;VILGTP,0.54;ILGTPT,0.54;SHRLST,0.54;HRLSTW,0.54;TWADLW,0.54;TVIRVG,0.52;STWADL,0.52;VTTCIS,0.52;TTCISY,0.52;YDGQWR,0.52;
>group 10
WYPEQW,0.92;YPEQWP,0.92;PEQWPE,0.88;AWYPEQ,0.85;RQPGPL,0.73;GEFAWS,0.69;AAPPAW,0.69;GGHLVL,0.69;GHLVLG,0.69;NGWLDG,0.69;VRIGEF,0.65;RIGEFA,0.65;IGEFAW,0.65;APPAWL,0.62;YWSQTY,0.62;HLVLGP,0.62;LVLGPR,0.62;VVRIGE,0.58;LGTPTA,0.58;GTPTAA,0.58;TPTAAP,0.58;PPAWLT,0.58;PTAAPP,0.58;HGADAV,0.58;ALNGQE,0.58;QRQPGP,0.58;QPGPLA,0.58;VGKGRI,0.58;VVLGTP,0.54;VLGTPT,0.54;VLGPRS,0.54;QFYALD,0.54;TAAPPA,0.5;WQIDNE,0.5;ITTNTM,0.5;METQPG,0.5;PGFVNW,0.5;LGPRSG,0.5;RAIAAA,0.46;GWQIDN,0.46;QFITTN,0.46;FITTNT,0.46;QPGFVN,0.46;LYWQWR,0.46;DSRWAI,0.46;YKLVVA,0.46;KLVVAP,0.46;RSGMKD,0.46;DRAIAA,0.42;YPDTLR,0.42;FSFASA,0.42;TAYWSQ,0.42;NPALLL,0.42;NFWVME,0.42;GPRSGM,0.42;PRSGMK,0.42;PQRQPG,0.42;ANGWLD,0.42;GVAWYP,0.38;EQWPEA,0.38;AWSRME,0.38;FASARY,0.38;ASARYR,0.38;WTTQYW,0.38;AYWSQT,0.38;TNTMGW,0.38;LVGADG,0.38;EQFYAL,0.38;GKGRIT,0.38;KGRITY,0.38;
>group 11
YYPEHW,0.78;TPTATP,0.73;PTATPP,0.73;YPEHWD,0.67;GTPTAT,0.67;WQIDNE,0.57;AEFAWS,0.51;DYYPEH,0.49;GWQIDN,0.49;VVWSGE,0.49;VWSGEY,0.49;WGTVVW,0.47;GTVVWS,0.47;MEQLSG,0.47;EFAWSR,0.45;AVIGWQ,0.45;TVVWSG,0.45;TATPPA,0.43;ATPPAW,0.43;GVDYYP,0.41;VDYYPE,0.41;TPPAWL,0.41;GWQTDN,0.41;WQTDNE,0.41;EWGTVV,0.41;WSGEYS,0.41;FRWRTA,0.41;PAVIGW,0.39;VIGWQT,0.39;IGWQTD,0.39;VHFRWR,0.39;GAEQFW,0.39;AEQFWH,0.39;EQFWHG,0.39;QFWHGL,0.39;HRCYNS,0.37;HPAVIG,0.35;WHGLID,0.35;FAWSRL,0.33;AWSRLE,0.33;RVAEFA,0.33;VAEFAW,0.33;PPAWLT,0.33;GVRGHR,0.33;VRGHRC,0.33;RRHYNY,0.33;NFWIME,0.33;VVHFRW,0.33;FRWRSA,0.33;HGLIDH,0.33;GLIDHS,0.33;LIDHSN,0.33;IDHSNV,0.33;SNVPGR,0.33;NVPGRR,0.33;KYPEVL,0.31;YPEVLN,0.31;PGVRGH,0.31;FWIMEQ,0.31;IARGAD,0.31;HFRWRS,0.31;YFRWRT,0.31;DHSNVP,0.31;HSNVPG,0.31;PEHWDE,0.29;EHWDES,0.29;IGWQID,0.29;WIMEQL,0.29;IMEQLS,0.29;FWHGLI,0.29;
>group 12
QPGQVN,0.97;PGQVNW,0.97;MELQPG,0.93;ELQPGQ,0.9;LQPGQV,0.9;GVMELQ,0.83;VMELQP,0.83;GQVNWG,0.79;YYPEHW,0.76;EQYHYG,0.76;YYYPEH,0.72;GFEFTH,0.72;GWQLDN,0.72;WQLDNE,0.72;QLDNEP,0.72;CTYRYR,0.72;QYHYGI,0.72;FEFTHF,0.69;EFAWAQ,0.69;FAWAQL,0.69;AWAQLE,0.69;WAQLEP,0.69;CTSTAT,0.69;TSTATP,0.69;STATPP,0.69;TATPPV,0.69;ATPPVW,0.69;NPQPLP,0.69;PQPLPG,0.69;KLGKGT,0.69;YPEHWD,0.66;AEFAWA,0.66;FTHFAE,0.66;THFAEF,0.66;HFAEFA,0.66;FAEFAW,0.66;LEPEEG,0.66;RQHASF,0.66;WGTAFW,0.66;GTAFWS,0.66;NDFFRP,0.66;QPLPGA,0.66;LGFEFT,0.62;EFTHFA,0.62;AQLEPE,0.62;QLEPEE,0.62;MCTSTA,0.62;YTRYMV,0.62;TRYMVY,0.62;RYMVYG,0.62;YGVMEL,0.62;QVNWGS,0.62;VNWGSI,0.62;NWGSIN,0.62;WGSINP,0.62;GSINPQ,0.62;SINPQP,0.62;INPQPL,0.62;YHYGIV,0.62;GIVGTD,0.62;IVGTDG,0.62;IAPAYQ,0.62;QWERDF,0.59;KYPEIL,0.59;DHGARQ,0.59;AWGTAF,0.59;YSSFDE,0.59;TTNYIP,0.59;SYTRYM,0.59;TYRYRQ,0.59;
>group 13
TPTASP,1.0;PTASPP,1.0;LATPTA,0.94;ATPTAS,0.94;TASPPP,0.94;ASPPPW,0.94;SPPPWF,0.76;HGSRDT,0.76;GSRDTY,0.76;HNEYGT,0.71;FFQWRA,0.71;GAERFH,0.71;NPEQWP,0.65;LVTVGV,0.65;VTVGVF,0.65;PRATQY,0.65;RATQYL,0.65;AERFHS,0.65;ERFHSA,0.65;DWNPEQ,0.59;WNPEQW,0.59;NLVTVG,0.59;PPPWFS,0.59;PPWFSL,0.59;SRDTYC,0.59;GVFAWS,0.53;FAWSRL,0.53;AWSRLE,0.53;ALATPT,0.53;ADGVRL,0.53;RDTYCA,0.53;DTYCAA,0.53;YCAAAP,0.53;CAAAPA,0.53;AAAPAY,0.53;VHNEYG,0.53;ATQYLA,0.53;QYLANP,0.53;LDFRRF,0.53;RRFWSD,0.53;RFWSDT,0.53;AADLAR,0.53;ADLARG,0.53;DLARGW,0.53;LARGWA,0.53;ARGWAR,0.53;RGWARH,0.53;GWARHG,0.53;LLMESA,0.53;KEPGRM,0.53;FQWRAP,0.53;QWRAPA,0.53;RAPAGG,0.53;APAGGA,0.53;PAGGAE,0.53;AGGAER,0.53;GGAERF,0.53;RVFREA,0.53;ALRHPG,0.53;RLLVLP,0.53;LLVLPA,0.53;LVLPAL,0.53;VLPALY,0.53;LPALYL,0.53;GGHLLV,0.53;VEEFHP,0.53;EEFHPL,0.53;EFHPLA,0.53;GVEAVR,0.53;VEAVRR,0.53;
>group 14
YYPEQW,1.0;YPEQWD,1.0;PEQWDY,1.0;EQWDYS,1.0;QWDYSL,1.0;WDYSLI,1.0;DLNRIA,1.0;LNRIAN,1.0;NRIANS,1.0;RIANSE,1.0;IANSEL,1.0;ANSELN,1.0;NSELNC,1.0;SELNCI,1.0;ELNCIR,1.0;LNCIRI,1.0;NCIRIA,1.0;CIRIAE,1.0;IRIAEF,1.0;RIAEFA,1.0;IAEFAW,1.0;AEFAWH,1.0;EFAWHL,1.0;MYFGVD,0.96;YFGVDY,0.96;FGVDYY,0.96;GVDYYP,0.96;VDYYPE,0.96;DYYPEQ,0.96;EDLNRI,0.96;DYSLIN,0.81;YSLINE,0.81;SLINED,0.81;LINEDL,0.81;INEDLN,0.81;NEDLNR,0.81;FAWHLM,0.81;AWHLME,0.81;WHLMEP,0.81;HLMEPI,0.81;LMEPIE,0.81;MEPIEN,0.81;FDFSFF,0.81;DFSFFE,0.81;FSFFEM,0.81;SFFEMI,0.81;FFEMIL,0.81;FEMILN,0.81;EMILNK,0.81;MILNKA,0.81;ILNKAH,0.81;LNKAHK,0.81;NKAHKL,0.81;KAHKLG,0.81;AHKLGL,0.81;HKLGLK,0.81;KLGLKV,0.81;LGLKVM,0.81;GLKVML,0.81;LKVMLG,0.81;KVMLGT,0.81;VMLGTP,0.81;EPIENE,0.69;PIENEF,0.69;IENEFD,0.69;ENEFDF,0.69;NEFDFS,0.69;EFDFSF,0.69;MLGTPI,0.62;LGTPIA,0.62;
>group 15
MAAITR,1.0;AAITRN,1.0;ITRNTY,1.0;TRNTYG,1.0;YGEGEA,1.0;EGEAYF,1.0;GEAYFL,1.0;EAYFLG,1.0;AYFLGC,1.0;FLGCDL,1.0;GCDLGV,1.0;CDLGVS,1.0;VSDLTR,1.0;SDLTRF,1.0;LAAQPQ,1.0;AAQPQD,1.0;AQPQDG,1.0;PQDGRQ,1.0;QDGRQP,1.0;DGRQPE,1.0;GRQPEA,1.0;RQPEAN,1.0;EANLRS,1.0;ANLRSP,1.0;NLRSPA,1.0;LRSPAS,1.0;RSPASG,1.0;SPASGV,1.0;PASGVT,1.0;ASGVTS,1.0;SGVTSD,1.0;GVTSDV,1.0;SDVLHT,1.0;VLHTVR,1.0;LHTVRQ,1.0;TVRQSD,1.0;SDDAIF,1.0;DDAIFD,1.0;DAIFDF,1.0;AIFDFY,1.0;IFDFYL,1.0;FDFYLT,1.0;YLTRGR,1.0;LTRGRS,1.0;GRSDVE,1.0;SDVELR,1.0;VELRDI,1.0;ELRDIA,1.0;LRDIAG,1.0;DIAGEP,1.0;AGEPIV,1.0;GEPIVL,1.0;EPIVLF,1.0;VLFRAE,1.0;RAERGS,1.0;AERGSD,1.0;SDGGAY,1.0;DGGAYT,1.0;GGAYTV,1.0;GAYTVH,1.0;AYTVHR,1.0;YTVHRN,1.0;TVHRNG,1.0;VHRNGV,1.0;HRNGVF,1.0;NGVFVT,1.0;GVFVTK,1.0;FVTKRP,1.0;TKRPNP,1.0;KRPNPS,1.0;
>group 16
GPLFGA,1.0;PLFGAF,1.0;LFGAFG,1.0;GAVYFR,0.95;AVYFRK,0.95;FRHWFM,0.95;RHWFMW,0.95;VYFRKS,0.9;RKSNPP,0.9;DGPLFG,0.9;YFRKSN,0.85;FRKSNP,0.85;RGKPFW,0.85;GKPFWH,0.85;KPFWHA,0.85;PFWHAE,0.85;QGGPLW,0.85;RPLLDG,0.85;PLLDGP,0.85;LLDGPL,0.85;LDGPLF,0.85;GYDVWN,0.8;YDVWNE,0.8;WNECNY,0.8;CPGYFG,0.8;DWERDY,0.75;HWFMWS,0.75;WFMWSA,0.75;FMWSAI,0.75;MWSAIE,0.75;DVWNEC,0.75;VWNECN,0.75;AARGKP,0.75;ARGKPF,0.75;FWHAER,0.75;WHAERQ,0.75;HAERQG,0.75;AERQGG,0.75;ERQGGP,0.75;RQGGPL,0.75;AGGARG,0.75;EACPGY,0.75;ACPGYF,0.75;PGYFGD,0.75;VEFMPD,0.75;PYGAVY,0.7;RWRPLL,0.7;MDGSRT,0.7;AMWGAY,0.7;MWGAYR,0.7;VHIDDI,0.7;LYFPYP,0.7;YFPYPI,0.7;FPYPIM,0.7;EFMPDI,0.7;YGAVYF,0.65;KSNPPR,0.65;FLTALA,0.65;RIDTIR,0.65;IDTIRA,0.65;DTIRAV,0.65;TIRAVD,0.65;DDWLAA,0.65;AASKVE,0.65;EPEDIR,0.65;WRPLLD,0.65;DWVHID,0.65;WVHIDD,0.65;FMPDIG,0.65;PDIGDR,0.6;
>group 17
AWATQR,0.71;WATQRW,0.71;ATQRWS,0.71;TQRWSR,0.71;LSDVFG,0.71;GDLSWD,0.64;LNKAWA,0.64;NKAWAT,0.64;KAWATQ,0.64;QRWSRR,0.64;LAWTFN,0.64;WDSFEP,0.57;WFNEFT,0.57;FNEFTA,0.57;NEFTAG,0.57;EFTAGG,0.57;FTAGGG,0.57;TAGGGG,0.57;AWTFNS,0.57;WTFNSH,0.57;LGGEEQ,0.57;DLSWDS,0.5;LSWDSF,0.5;SWDSFE,0.5;GIKVIL,0.5;IKVILD,0.5;KVILDI,0.5;PAPIWL,0.5;APIWLH,0.5;ISDPDY,0.5;NEIGNG,0.5;HLGGEE,0.5;GGTVIM,0.5;GTVIMT,0.5;SAKVDE,0.5;VRMGDL,0.43;RMGDLS,0.43;MGDLSW,0.43;AGIKVI,0.43;VILDIP,0.43;ILDIPG,0.43;YPGVDI,0.43;PGVDIV,0.43;AERYMD,0.43;GYDNEI,0.43;YDNEIG,0.43;DNEIGN,0.43;SYSEAD,0.43;TFNSHL,0.43;FNSHLG,0.43;NSHLGG,0.43;SHLGGE,0.43;GGEEQA,0.43;GEEQAL,0.43;EEQALF,0.43;EQALFG,0.43;QALFGL,0.43;AIAYSF,0.43;TPLPGR,0.43;PLPGRL,0.43;PGRLSD,0.43;GRLSDV,0.43;RLSDVF,0.43;GKGRAI,0.43;KGRAIY,0.43;SDPDYR,0.36;YSEADR,0.36;ISNLWD,0.36;LPTPIW,0.36;YEVLEP,0.36;
>group 18
VCLATP,1.0;LMEQSP,1.0;MEQSPS,1.0;IWYGGD,0.92;WYGGDY,0.92;YPEQWD,0.92;PEQWDE,0.92;TYDFSF,0.92;YVCLAT,0.92;CLATPT,0.92;KYPEIL,0.92;NFCPNS,0.92;FCPNSE,0.92;CPNSEK,0.92;PNSEKY,0.92;NSEKYR,0.92;IAEKLA,0.92;AEKLAE,0.92;LVLWHV,0.92;VLWHVN,0.92;LWHVNN,0.92;WHVNNE,0.92;HVNNEY,0.92;ELNRRW,0.92;LDYRRF,0.92;DYRRFM,0.92;PVTTNL,0.92;VLMEQS,0.92;EQSPSQ,0.92;QSPSQA,0.92;LAHGAE,0.92;FHGAVI,0.92;HGAVIT,0.92;GAVITH,0.92;LLFDWE,0.92;LFDWES,0.92;FDWESW,0.92;DWESWW,0.92;WESWWA,0.92;EEIDAL,0.92;EIDALP,0.92;IDALPP,0.92;AEVLGR,0.92;MFKEAG,0.83;EAGINV,0.83;GINVVT,0.83;YDFSFF,0.83;EGIYVC,0.83;ATPTSA,0.83;HWMTQK,0.83;SEKYRY,0.83;FARNIA,0.83;EYLNYC,0.83;WRKDRY,0.83;DRYQSV,0.83;SMLECF,0.83;NLIAAT,0.83;DNYPGY,0.83;SPSQAC,0.83;CWRWYN,0.83;RPGEMR,0.83;FFQLRQ,0.83;VKRVGE,0.83;VSQTAL,0.83;ALLFDW,0.83;WWAMED,0.83;AMEDTL,0.83;EEKNEI,0.83;TTTAEV,0.83;TAEVLG,0.83;
>group 19
PTPPRW,1.0;HGSRQH,1.0;GSRQHV,1.0;SRQHVC,1.0;RQHVCT,1.0;QHVCTN,1.0;HVCTNN,1.0;TPPRWF,0.89;PPRWFT,0.89;DNEFKC,0.89;NEFKCH,0.89;EFKCHV,0.89;FKCHVD,0.89;PITHNS,0.78;YPEVWS,0.67;IPTPTP,0.67;PTPTPP,0.67;TPTPPR,0.67;QLDNEF,0.67;LDNEFK,0.67;LLETCT,0.67;EQPHSA,0.67;QPHSAV,0.67;AIIYSD,0.67;GPMTGD,0.67;PMTGDR,0.67;MTGDRT,0.67;TTPFLH,0.56;TPFLHN,0.56;ITHNSA,0.56;LLLETC,0.56;YGVEQP,0.56;GVEQPH,0.56;VEQPHS,0.56;KYRRES,0.56;VLGGDS,0.44;EVDVHN,0.44;TTRSFI,0.44;SFIEEG,0.44;LQEVEP,0.44;NDQKEK,0.44;VGEEGR,0.44;LRELSR,0.44;PDEHPN,0.44;YPAGLA,0.44;AFFHEQ,0.44;LCIPTP,0.44;EDFRRY,0.44;RRFTTD,0.44;WRNVKP,0.44;MLLLET,0.44;HGFVTS,0.44;GFVTSE,0.44;FVTSEA,0.44;HFRGHR,0.44;HRYGVE,0.44;RIGELR,0.44;ELRQQI,0.44;ETKYVS,0.44;KIAIIY,0.44;SKRFYT,0.44;DVVLAP,0.44;LAPFVR,0.44;KFAAFT,0.44;TEAGGK,0.44;LGEWLG,0.44;DHLVTV,0.44;PYESER,0.44;ATHVQL,0.44;ISNLGM,0.44;
>group 20
YGAAYY,1.0;AGIKVI,1.0;GANMVE,1.0;ANMVEY,1.0;NMVEYW,1.0;MVEYWH,1.0;VEYWHW,1.0;LYGAAY,0.86;GAAYYH,0.86;AAYYHE,0.86;AYYHEY,0.86;YYHEYM,0.86;YHEYMP,0.86;GTPTYS,0.86;QVDNET,0.86;APGPLR,0.86;VLYGAA,0.71;HEYMPY,0.71;EYMPYE,0.71;YMPYER,0.71;MPYERL,0.71;GIKVIL,0.71;IKVILG,0.71;KVILGT,0.71;VILGTP,0.71;ILGTPT,0.71;LGTPTY,0.71;TPTYSI,0.71;PTYSIP,0.71;TETNAQ,0.71;QYPPYD,0.71;SGANMV,0.71;GQETYW,0.71;VAILYS,0.71;FFGKWP,0.71;NVLYGA,0.57;PYERLD,0.57;VVRVGE,0.57;VRVGES,0.57;TYSIPA,0.57;IGYQVD,0.57;GYQVDN,0.57;YQVDNE,0.57;KNEWER,0.57;NEWERY,0.57;ADFLNW,0.57;DFLNWQ,0.57;THCFMP,0.57;IDQVES,0.57;DQVESF,0.57;QVESFR,0.57;VESFRQ,0.57;ESFRQM,0.57;LVTETN,0.57;VTETNA,0.57;LRQNVY,0.57;GVLGHD,0.57;VLGHDL,0.57;AILYSH,0.57;ILYSHD,0.57;CNEHSA,0.57;EHSAVR,0.57;PGPLRK,0.57;LAPGPL,0.57;PLRKAC,0.57;RKACGF,0.57;HPFFGK,0.57;FGKWPV,0.57;DHPFFG,0.57;YPSQEL,0.57;
>group 21
GKYDFS,0.8;KYDFSE,0.8;FSELDK,0.8;ELDKVV,0.8;DKVVKK,0.8;KVVKKL,0.8;KKLSDA,0.8;DIVIGT,0.8;IVIGTS,0.8;STAAMP,0.8;TAAMPA,0.8;AAMPAW,0.8;WMFKKY,0.8;MFKKYP,0.8;KKYPDV,0.8;DYQGRR,0.8;AGNLVE,0.8;NLVEEL,0.8;HYQNNP,0.8;NIVVWH,0.8;VVWHVN,0.8;RKWLKD,0.8;LDALNK,0.8;DALNKA,0.8;ALNKAW,0.8;LNKAWN,0.8;AWNMNV,0.8;VWSHTI,0.8;HTIYDW,0.8;IVVPNE,0.8;PNELGD,0.8;PEGSET,0.8;GSETIV,0.8;LFKMEK,0.8;MEKQII,0.8;HDSETP,0.8;DSETPV,0.8;SETPVT,0.8;PVTTNF,0.8;FHSLPN,0.8;SLPNKM,0.8;QKWAKD,0.8;KWAKDQ,0.8;KDQDII,0.8;DIISYD,0.8;DAPTYK,0.8;APTYKP,0.8;YDLMRS,0.8;DLMRSL,0.8;LMRSLK,0.8;MRSLKH,0.8;RSLKHQ,0.8;MLMESA,0.8;LMESAP,0.8;MESAPS,0.8;ESAPSQ,0.8;PSQVNW,0.8;EKFHSA,0.8;KFHSAV,0.8;SAVIAH,0.8;AVIAHS,0.8;VIAHSQ,0.8;IAHSQR,0.8;AHSQRT,0.8;HSQRTD,0.8;TRVFKE,0.8;VFKELV,0.8;FKELVD,0.8;KELVDL,0.8;TILGST,0.8;
>group 22
VSWDNY,1.0;LMRSLK,1.0;EQQPGR,1.0;QQPGRV,1.0;QPGRVN,1.0;PGRVNW,1.0;YYPEHW,0.8;DFVSWD,0.8;FVSWDN,0.8;NHDLMR,0.8;HDLMRS,0.8;DLMRSL,0.8;MRSLKK,0.8;FLVMEQ,0.8;LVMEQQ,0.8;VMEQQP,0.8;MEQQPG,0.8;GRVNWR,0.8;MNWFGA,0.6;NWFGAA,0.6;WFGAAY,0.6;FGAAYY,0.6;GAAYYP,0.6;AAYYPE,0.6;AYYPEH,0.6;YPEHWP,0.6;PEHWPR,0.6;EHWPRE,0.6;WPRERW,0.6;GINVVR,0.6;INVVRI,0.6;NVVRIG,0.6;VVRIGE,0.6;VRIGEF,0.6;RIGEFS,0.6;IGEFSW,0.6;IMGTPT,0.6;GSRRHY,0.6;SRRHYC,0.6;AFREWL,0.6;WGTVFW,0.6;SPNPSL,0.6;LDYRRF,0.6;DYRRFS,0.6;YRRFSS,0.6;RRFSSD,0.6;THNFMV,0.6;IDFVSW,0.6;SWDNYV,0.6;YDPDLQ,0.6;DPDLQA,0.6;PDLQAL,0.6;LQALNH,0.6;QALNHD,0.6;ALNHDL,0.6;LNHDLM,0.6;PFLVME,0.6;AHGAFG,0.6;HGAFGS,0.6;GAFGSL,0.6;GAEQFH,0.6;EAAIYI,0.6;AAIYID,0.6;AIYIDY,0.6;IYIDYE,0.6;YIDYEN,0.6;IDYENF,0.6;DYENFW,0.6;YENFWI,0.6;GYNVDF,0.6;
