>group 1
RPEDSG,0.82;PEDSGT,0.81;TNEDWG,0.63;YLYTDE,0.63;LYTDEG,0.63;LENQAW,0.61;GHVPLQ,0.58;VTNEDW,0.58;YTDEGS,0.58;LDAYKL,0.54;IRPEDS,0.53;HWFYLY,0.53;PESRIQ,0.51;VPLQAG,0.51;NEDWGC,0.51;WFYLYT,0.51;FYLYTD,0.51;FIRPED,0.49;HVPLQA,0.49;AGIYTL,0.49;AREWRR,0.46;NSAFYL,0.44;PLQAGM,0.44;LQAGMY,0.44;DVAGIY,0.44;VAGIYT,0.44;HPWPAP,0.42;LLDAYK,0.42;HHYAKH,0.42;WENNGP,0.42;ARELRR,0.4;FRQLWV,0.4;RQLWVN,0.4;IHHYAK,0.4;YTLSAQ,0.4;TDEGSS,0.4;RELRRL,0.39;WVADVP,0.39;ETHLPY,0.39;IEHNEI,0.39;LGWGWT,0.39;TLSAQP,0.39;QAREWR,0.37;GISLGW,0.37;ISLGWG,0.37;SLGWGW,0.37;VGWGWT,0.37;KHMYDV,0.37;HMYDVA,0.37;MYDVAG,0.37;NANGPG,0.37;DFRQLW,0.35;EHPWPA,0.35;SAFYLT,0.35;AFYLTN,0.35;FYLTNA,0.35;EPGEWY,0.35;STGLDY,0.35;GIYTLS,0.35;ANGPGN,0.35;ANLRIK,0.33;FEHPWP,0.33;PWPAPW,0.33;GEWYHD,0.33;EDWGCV,0.33;VGIGAG,0.33;IGAGYV,0.33;AKHMYD,0.33;YDVAGI,0.33;IYTLSA,0.33;
>group 2
VQVSAA,0.65;AVQVSA,0.63;PAAVQV,0.59;AAVQVS,0.56;YLDEGS,0.54;GIGNDA,0.53;GVGLGA,0.51;DAHHPS,0.5;IGNDAN,0.46;GNDANA,0.46;RQLYVN,0.43;QLYVNG,0.43;SFTDRY,0.43;GTSWLG,0.43;SWLGPS,0.43;LGIGND,0.43;FSGITF,0.41;TSWLGP,0.41;AHHPSD,0.41;RQLYVD,0.4;QLYVDG,0.4;MQQPAW,0.4;QMPAAV,0.4;MPAAVQ,0.4;DEGSRY,0.4;SGITFT,0.38;TGNTFT,0.37;NDANAH,0.37;DSGTNG,0.34;ADAHHP,0.34;SGLCLD,0.34;PVQSIS,0.32;PDAHHP,0.32;LYLDEG,0.32;TRQLYV,0.31;TMQQPA,0.31;QPAWNN,0.31;PAWNNN,0.31;FTGNTF,0.31;ALGIGN,0.31;VGLGAS,0.31;GILSTY,0.31;GWGAND,0.31;NSFTDR,0.29;FTGTSW,0.29;TGTSWL,0.29;SFTGNT,0.29;DANAHA,0.29;GGVRAD,0.29;GVRADA,0.29;VRADAH,0.29;RADAHH,0.29;HNDISD,0.29;NDAGGS,0.29;NYIHDV,0.29;LDEGSR,0.29;MSDDIV,0.28;SDDIVV,0.28;SPVQSI,0.28;QQPAWN,0.28;NAYEFL,0.28;AYEFLD,0.28;GYADQQ,0.28;SGVGLG,0.28;YTTPTT,0.28;GNYIHD,0.28;YFDEGS,0.28;PAWDNN,0.26;ASGVGL,0.26;WPSGAQ,0.26;
>group 3
HPQHVY,0.96;ARDVVR,0.92;RDVVRT,0.92;VGHPQH,0.92;GHPQHV,0.92;DSGTNG,0.88;PQHVYI,0.84;QHVYIG,0.84;DVVRTV,0.8;VYLRGG,0.8;TVGHPQ,0.8;VVRTVN,0.76;HVYIGD,0.76;HPDEGS,0.76;PDEGSA,0.76;KLRALY,0.72;LRALYV,0.72;PGAAIA,0.72;HTGADG,0.72;VTGWTQ,0.68;SGNIWK,0.68;GNIWKA,0.68;GAAIAQ,0.68;MNAYEF,0.68;NAYEFL,0.68;AYEFLD,0.68;HSDWNL,0.68;QHTGAD,0.68;TGADGI,0.68;PIYTLG,0.68;IYTLGS,0.68;YTLGSQ,0.68;TLGSQP,0.68;LGSQPG,0.68;GSQPGT,0.68;TYYVAP,0.64;LRGGTY,0.64;QHSGNI,0.64;HSGNIW,0.64;AIVGVR,0.64;DSAVLF,0.64;GITLGW,0.64;ITLGWG,0.64;TLGWGW,0.64;GWGWWN,0.64;WGWWNF,0.64;APIYTL,0.64;YGLHPD,0.64;GLHPDE,0.64;LHPDEG,0.64;QATYYV,0.6;GWTQHS,0.6;WTQHSG,0.6;TQHSGN,0.6;RALYVN,0.6;WAWESG,0.6;AWESGS,0.6;TTWTTA,0.6;TWTTAI,0.6;TAIVGV,0.6;TFSGLT,0.6;GWWNFD,0.6;WWNFDG,0.6;WNFDGS,0.6;ATYYVA,0.56;QPGAAI,0.56;PGEFYF,0.56;FSGLTV,0.56;SAYFVD,0.56;HKYGLH,0.56;
>group 4
GWGGWP,1.0;WGGWPD,1.0;GGWPDK,1.0;VFTDIS,0.96;FTDISG,0.96;TDISGN,0.96;DISGNG,0.96;HNQIDH,0.96;GEWYLD,0.92;PCWDNS,0.88;WTEPRC,0.84;TRQLYV,0.8;FSYATW,0.8;SYATWL,0.8;GWPDKI,0.8;TGNVIH,0.8;VYTDNG,0.76;TGYTAS,0.72;QPCWDN,0.72;PGEWYL,0.72;EWYLDR,0.72;QFSYAT,0.72;GFSEIQ,0.72;FSEIQA,0.72;NQIDHV,0.72;LGNNDP,0.72;GNNDPT,0.72;TVSDGR,0.72;DLTVHL,0.68;LTVHLA,0.68;YATWLT,0.68;ATWLTP,0.68;TWLTPS,0.68;EGFSEI,0.68;RARDLV,0.64;ARDLVR,0.64;WSAPAP,0.64;CWDNST,0.64;FPDIPG,0.64;PDIPGR,0.64;VENAYE,0.64;PEGFSE,0.64;GNVIHD,0.64;YVDGVR,0.6;TEPRCP,0.6;LGAAGL,0.6;HLGAAG,0.6;QIDHVG,0.6;IDHVGY,0.6;DHVGYS,0.6;NLIFDY,0.6;LIFDYM,0.6;IFDYMQ,0.6;DNGCTY,0.6;YTDNGC,0.6;TDNGCT,0.6;RQLYVD,0.56;QLYVDG,0.56;LYVDGV,0.56;GVRAQR,0.56;VRAQRA,0.56;TATGYT,0.56;ATGYTA,0.56;WDNSTK,0.56;DNSTKR,0.56;NSTKRV,0.56;MAQPCW,0.56;HVGYSA,0.56;WPDKIG,0.56;AHNQID,0.52;
>group 5
GGWGLY,0.6;RNNIFA,0.55;FHQHYG,0.5;DLGAGG,0.45;YGGWGL,0.45;ENNLVY,0.45;GFHQHY,0.45;GISVGW,0.4;GWTWGY,0.4;LSDMGG,0.4;GVSVGW,0.35;SVGWTW,0.35;SVGWVW,0.35;VGWTWG,0.35;VGWVWG,0.35;GWVWGY,0.35;TGISVG,0.35;YNHIHH,0.35;DMGGVY,0.35;GIYTLG,0.35;GGVYTL,0.35;GVYTLG,0.35;SYGGWG,0.35;IRNNIF,0.35;LARTPN,0.3;LGAGGV,0.3;YYTGIS,0.3;YTGISV,0.3;NHIHHI,0.3;SDMGGV,0.3;HIHHIG,0.3;MGGVYT,0.3;GGIYTL,0.3;AYSYGG,0.3;YSYGGW,0.3;DEGSTG,0.3;EGSTGI,0.3;GWGLYT,0.3;WGLYTD,0.3;GLYTDE,0.3;LYTDEG,0.3;YTDEGS,0.3;HQHYGK,0.3;HQHYGR,0.3;QHYGRE,0.3;HYGREN,0.3;NNIFAF,0.3;TLARTP,0.25;PGEWFL,0.25;ISVGWT,0.25;WTWGYG,0.25;NHIHHL,0.25;HIHHLG,0.25;VLSDMG,0.25;NNLVYN,0.25;MENNLV,0.25;TKTGGF,0.25;FSGGKK,0.2;RRATRA,0.2;EPNQAA,0.2;DLGGGG,0.2;WVGHSS,0.2;FYYTGI,0.2;LLSDMA,0.2;GGWGIY,0.2;GSTGIV,0.2;GLYNDE,0.2;NNLVYR,0.2;TGGFHQ,0.2;GFKPFD,0.2;
>group 6
GYVTDS,1.0;YNFGLY,0.93;FLTEPG,0.87;LTEPGT,0.87;TEPGTF,0.87;NFGLYT,0.8;FGLYTD,0.8;GLYTDY,0.8;LYTDYG,0.8;YTDYGA,0.8;DYGAAW,0.8;TGYVTD,0.73;DGGGIY,0.73;TDYGAA,0.73;PWSEAR,0.67;EDNLVH,0.67;GGGIYL,0.67;LADGGG,0.67;ITMAQP,0.6;YGAAWV,0.6;GAAWVT,0.6;NTVLPK,0.6;VYPWSE,0.53;YPWSEA,0.53;MAQPAF,0.53;EPGTFA,0.53;APVLET,0.53;PVLETL,0.53;QLPANV,0.53;FTRLGA,0.53;VLADGG,0.53;SAPQGS,0.53;APQGSS,0.53;PQGSSF,0.53;QGSSFA,0.53;RVIYQA,0.47;STTITM,0.47;TTITMA,0.47;TITMAQ,0.47;TMAQPA,0.47;EPGTFV,0.47;PGTFVL,0.47;GTFVLD,0.47;TFVLDR,0.47;VEDNLV,0.47;DNLVHH,0.47;VAHNEI,0.47;TPYNFG,0.47;PYNFGL,0.47;TSYNFG,0.47;SYNFGL,0.47;AAWVTV,0.47;GNVVHR,0.47;PPLENV,0.47;AGNTVL,0.47;GNTVLP,0.47;TVLPKE,0.47;ADPAGA,0.47;ATGYVT,0.4;GVYPWS,0.4;AFLTEP,0.4;GGYLHY,0.4;YLHYHG,0.4;LRGLTF,0.4;TRLGAG,0.4;TVAHNE,0.4;NEIHDV,0.4;GGIYLS,0.4;GSSFAG,0.4;DTPIVL,0.4;
>group 7
QPGWRN,1.0;PGWRNN,1.0;GYASQQ,1.0;YASQQS,1.0;ASQQSG,1.0;DCSWGC,1.0;AILVTY,1.0;ILVTYA,1.0;PYDGID,1.0;DGGAIY,1.0;GGAIYH,1.0;GAIYHL,1.0;AIYHLS,1.0;IYHLSA,1.0;YHLSAD,1.0;HLSADP,1.0;LSADPG,1.0;YLDEGS,1.0;LDEGSR,1.0;MQQPGW,0.86;QQPGWR,0.86;GWRNNL,0.86;RDCSWG,0.86;ALGIGN,0.86;DLAGGA,0.86;LAGGAI,0.86;AGGAIM,0.86;YDGIDV,0.86;DGIDVG,0.86;GIDVGW,0.86;IDVGWG,0.86;DVGWGW,0.86;VGWGWG,0.86;NDPGGS,0.86;WFPDGG,0.86;FPDGGA,0.86;PDGGAI,0.86;SADPGA,0.86;ADPGAL,0.86;DPGALI,0.86;PGALIA,0.86;DEGSRY,0.86;IEGDRI,0.71;GDRIVM,0.71;DRIVMQ,0.71;RIVMQQ,0.71;IVMQQP,0.71;VMQQPG,0.71;WRNNLV,0.71;RNNLVG,0.71;NNLVGY,0.71;LVGYDT,0.71;EGYASQ,0.71;QQPAAV,0.71;QPAAVQ,0.71;AAVQVA,0.71;LGQIAL,0.71;GQIALG,0.71;QIALGI,0.71;LGIGNN,0.71;AIMVGG,0.71;PDAHHP,0.71;VKQWFP,0.71;KQWFPD,0.71;QWFPDG,0.71;IYLDEG,0.71;EGSRYV,0.71;GSRYVT,0.71;GVWLNL,0.71;VWLNLN,0.71;
>group 8
SGTYRL,1.0;TFALTA,1.0;VYEAAP,1.0;YEAAPG,1.0;EAAPGA,1.0;APGAHP,1.0;DTRQLY,1.0;TRQLYV,1.0;KNPSGF,1.0;GFSKTS,1.0;SKTSTG,1.0;STGYTF,1.0;TGYTFT,1.0;YKRPSD,1.0;RPSDLE,1.0;PSDLEV,1.0;SDLEVV,1.0;DLEVVS,1.0;GWKLMR,1.0;IQNPTW,1.0;PTWLEN,1.0;ARELLD,1.0;VQDLVD,1.0;EGQAGF,1.0;LGAVGL,1.0;VGLNLN,1.0;NVFRQI,1.0;FRQIAA,1.0;RQIAAT,1.0;IAATGI,1.0;DAHPDD,1.0;ILAGYT,1.0;LAGYTD,1.0;HNKVYD,1.0;NKVYDL,1.0;ISVGWG,1.0;GWGWGL,1.0;KSQADG,1.0;QADGGA,1.0;GNYIHG,1.0;YHDEGS,1.0;VDGDLS,1.0;LSTRWA,1.0;STRWAQ,1.0;TRWAQG,1.0;RWAQGL,1.0;AQGLGL,1.0;PSWIQV,1.0;QVDLGA,1.0;ITTFEK,1.0;SPDEVH,1.0;GSIYDF,1.0;YDFQVY,1.0;FQVYGT,1.0;VYGTPR,1.0;APTAPG,1.0;PGQPTV,1.0;GQPTVK,1.0;ATDDTG,1.0;TDDTGV,1.0;DDTGVT,1.0;GVTSYV,1.0;YSFTVV,1.0;TGSSWN,1.0;GSSWNG,1.0;SWNGGS,1.0;EYSTDG,1.0;PVTARY,1.0;VTARYL,1.0;SGNGGS,1.0;
>group 9
TRQLYV,0.83;RQLYVN,0.83;QLYVNG,0.83;NMTGDI,0.67;SGGQTI,0.67;GTTITM,0.67;GEWYLD,0.67;EWYLDR,0.67;WYLDRT,0.67;YLDRTA,0.67;TFAYAT,0.67;FAYATW,0.67;DGGGIY,0.67;MAISEL,0.67;ASPTGS,0.5;SPTGSG,0.5;PTGSGS,0.5;TGSGST,0.5;GSGSTC,0.5;SGSTCS,0.5;VYLRGG,0.5;YPGETP,0.5;PGETPV,0.5;VNGVRA,0.5;ASISGT,0.5;ITMKQP,0.5;ENAYEL,0.5;NAYELL,0.5;GLTFAY,0.5;IFVGYT,0.5;IYTLSA,0.5;YTLSAQ,0.5;TLSAQP,0.5;LSAQPN,0.5;SAQPNS,0.5;VHDNYS,0.5;HDNYSD,0.5;LGDLYN,0.5;GAQAKV,0.33;LYVNGT,0.33;TGTLNT,0.33;PGNVTF,0.33;SQGWGW,0.33;TNSYAQ,0.33;GVIEGN,0.33;YLTVAN,0.33;TQMAIA,0.33;VAFTPS,0.33;PAITPI,0.33;IDITNL,0.33;LNELLE,0.33;SPTSGY,0.33;IRQKVA,0.33;KVADKA,0.33;KPDGPG,0.33;HLVQFG,0.33;AKGVRL,0.33;RKIIDL,0.33;SEIGGI,0.33;IRQKLA,0.33;SGNPSV,0.33;AFFADG,0.33;NKAVDG,0.33;DLGEQS,0.33;FEAERR,0.33;DFNDIA,0.33;KAIGIA,0.33;GHFAPN,0.33;RFAPNE,0.33;VIGSNG,0.33;
>group 10
GLQHDW,0.83;LCGYGP,0.83;CGYGPG,0.83;LDEPGE,0.67;DEPGEW,0.67;LLCGYG,0.67;GYGPGT,0.67;YGPGTK,0.67;GPGTKD,0.67;PGTKDV,0.67;VSPQGS,0.5;SPQGSD,0.5;ETPVFS,0.5;TPVFSS,0.5;PVFSSG,0.5;LPRARS,0.5;VRPHHA,0.5;RPHHAW,0.5;PHHAWI,0.5;GKLYLW,0.5;DAGLQH,0.5;AGLQHD,0.5;LQHDWD,0.5;QHDWDM,0.5;GILLCG,0.5;ILLCGY,0.5;AIRVDL,0.5;IRVDLH,0.5;RVDLHG,0.5;IEHMGG,0.5;GTKDVN,0.5;WQSGEN,0.5;QSGENR,0.5;ANNLIH,0.5;LGDGNA,0.5;GDGNAI,0.5;DGNAIY,0.5;IRRNYI,0.5;RRNYIH,0.5;RTDGGQ,0.5;CTSQGI,0.5;TSQGIL,0.5;DIIAPP,0.5;IIAPPR,0.5;IAPPRG,0.5;APPRGY,0.5;PPRGYY,0.5;PRGYYL,0.5;RGYYLS,0.5;GYYLSV,0.5;YYLSVR,0.5;YLSVRE,0.5;LSVREG,0.5;SVREGP,0.5;VREGPL,0.5;REGPLT,0.5;EGPLTG,0.5;FIDELP,0.5;SEDRRG,0.5;EDRRGR,0.5;DPLFVD,0.5;HAWITN,0.33;ATYAMN,0.33;HMGGGG,0.33;WHSPGI,0.33;IIRRNY,0.33;MIMQAA,0.33;YKCTSQ,0.33;VADIIA,0.33;QRNIFY,0.33;
