>group 1
WHCSFC,0.97;HCSFCF,0.97;GWHCSF,0.96;CSFCFR,0.96;SAVHLP,0.86;FDMLPE,0.82;LFDMLP,0.79;DMLPEE,0.79;DVDEIP,0.78;VDEIPS,0.78;MSDVDE,0.77;SDVDEI,0.77;DLFDML,0.77;LLRWCD,0.74;DAVLFS,0.73;NYLYSF,0.73;MLPEEY,0.73;FKMKAY,0.71;KMKAYS,0.71;MKAYSH,0.71;PEEYTF,0.71;AVLFSN,0.7;VLFSNE,0.7;NSTFTG,0.68;LESNST,0.66;ESNSTF,0.66;SNSTFT,0.66;IMSDVD,0.65;YLYSFE,0.65;LLPGNC,0.65;LIMSDV,0.64;NLLRWC,0.64;LLIMSD,0.62;GKTRYA,0.62;KTRYAH,0.62;DLLIMS,0.61;LPEEYT,0.61;DDLLIM,0.58;INLLRW,0.58;HTINLL,0.57;TINLLR,0.57;KSWRAS,0.57;PRRVFD,0.56;RRVFDA,0.55;QRVALD,0.55;GENPFV,0.53;ENPFVE,0.53;NPFVEE,0.53;DSGWHC,0.51;SGWHCS,0.51;FVLLES,0.49;VLLESN,0.49;FSNELD,0.48;LLESNS,0.48;KGENPF,0.48;SFCFRR,0.48;RVFDAV,0.47;VFDAVL,0.47;FDAVLF,0.47;STFTGL,0.47;YQRVAL,0.47;SWRASV,0.47;WRASVH,0.47;DAGWHC,0.47;AGWHCS,0.47;FVFKMK,0.47;LKNYLY,0.45;KNYLYS,0.45;LYSFEF,0.45;LFSNEL,0.44;
>group 2
YDCFLY,1.0;DCFLYY,1.0;CFLYYD,1.0;FLYYDE,1.0;GWHFSW,1.0;MIYDCF,0.99;IYDCFL,0.99;LYYDED,0.99;SDVDEI,0.99;RISEKM,0.97;ERISEK,0.96;YYDEDM,0.92;WHFSWV,0.92;HFSWVM,0.92;YDEDML,0.9;DEDMLL,0.9;VSDVDE,0.89;DVDEIF,0.89;PERISE,0.89;ISEKMS,0.89;DKIIYV,0.88;DIWGRD,0.88;IWGRDR,0.88;DRFVIV,0.86;RFVIVE,0.86;VVDRFV,0.85;VDRFVI,0.85;AEDIWG,0.85;EDIWGR,0.85;NYQFNL,0.83;YQFNLQ,0.83;ISHTEY,0.83;SHTEYD,0.83;PEFNNP,0.83;EHIMKV,0.83;NAEDIW,0.83;QFNLQV,0.82;GGWHFS,0.82;HTEYDL,0.82;TEYDLP,0.82;FNNPEH,0.82;NNPEHI,0.82;NPEHIM,0.82;PEHIMK,0.82;GEPESF,0.81;EPESFR,0.81;PESFRN,0.81;MTPERI,0.81;SEKMST,0.81;EKMSTI,0.81;KMSTIS,0.81;MSTISH,0.81;TISHTE,0.81;WANEAA,0.79;ILVSDV,0.79;LVSDVD,0.79;TPERIS,0.79;STISHT,0.79;DAWANE,0.78;AWANEA,0.78;DDDLIL,0.78;DEIFSP,0.78;FSWVMT,0.78;VDAWAN,0.76;VDEIFS,0.76;SWVMTP,0.76;WVMTPE,0.76;VMTPER,0.76;EYDLPE,0.76;LPEFNN,0.76;
>group 3
WHCSSC,0.83;FYYYSF,0.76;HCSSCF,0.76;WLEIRL,0.69;YYYSFQ,0.69;DWLEIR,0.62;ELDWLE,0.59;LDWLEI,0.59;PRRLTL,0.52;RKVYDL,0.48;LEIRLN,0.48;FPRRLT,0.48;DVDEIP,0.45;WPHPQA,0.45;PHPQAT,0.45;KMASFS,0.45;MASFSH,0.45;YYSFQF,0.41;TELDWL,0.38;DEIPRP,0.38;VADVDE,0.38;SRFYYY,0.38;PQATYY,0.38;GWHCSS,0.38;AAWHCS,0.38;NAGWHC,0.34;AGWHCS,0.34;AWHCSS,0.34;EIRLNT,0.31;YYSFQW,0.31;EWPHPQ,0.31;LNKMAS,0.31;NKMASF,0.31;RKIYDL,0.28;VDYFVV,0.28;DYFVVV,0.28;YFVVVE,0.28;FIIVES,0.28;GDVIIV,0.28;VDEIPR,0.28;RFYYYS,0.28;RLTLSS,0.28;YSFQFL,0.28;CSSCFA,0.28;SSCFAT,0.28;RVRNGK,0.28;VRNGKD,0.28;PRKVYD,0.24;MVNTEL,0.24;LAPYVD,0.24;ELDFLE,0.24;APYVDY,0.24;LDFLEI,0.24;DFLEIR,0.24;FLEIRL,0.24;VDYFII,0.24;DYFIIV,0.24;PTTFTG,0.24;SDVDEI,0.24;ADVDEI,0.24;SKFYYY,0.24;KFYYYS,0.24;HPQATY,0.24;QATYYQ,0.24;ATYYQG,0.24;SWHCSS,0.24;CSSCFS,0.24;DRVRNG,0.24;RNGKDL,0.24;AGFEDW,0.24;
>group 4
YDCFCY,1.0;DCFCYF,1.0;CFCYFN,1.0;FCYFNE,1.0;CYFNED,1.0;YFNEDM,1.0;FNEDML,1.0;NEDMLL,1.0;EDMLLE,1.0;DMLLEL,1.0;MLLELR,1.0;LWDHVD,1.0;WDHVDY,1.0;DHVDYF,1.0;HVDYFV,1.0;VDYFVI,1.0;KPLNFD,1.0;NENYQR,1.0;VSDLDE,1.0;SDLDEI,1.0;DLDEIP,1.0;YAYFLN,1.0;AYFLNN,1.0;AVRSYK,1.0;VRSYKS,1.0;WKNENY,0.92;KNENYQ,0.92;RPKIYD,0.85;PKIYDC,0.85;KIYDCF,0.85;IYDCFC,0.85;LLELRL,0.85;LELRLE,0.85;DKIRYL,0.85;NAVRSY,0.85;RAWFRR,0.85;DYFVIA,0.77;VIAESR,0.77;IAESRY,0.77;AESRYT,0.77;SRYTQV,0.77;RYTQVG,0.77;DHLPPG,0.77;ENYQRS,0.77;NYQRSY,0.77;LDEIPR,0.77;DEIPRP,0.77;EIPRPE,0.77;RYLRAD,0.77;YLRADL,0.77;LRADLH,0.77;RADLHQ,0.77;DLHQYC,0.77;LHQYCY,0.77;HQYCYA,0.77;YCYAYF,0.77;CYAYFL,0.77;YFLNNR,0.77;FLNNRL,0.77;NVNAVR,0.77;VNAVRS,0.77;GLLRSL,0.77;AGWHFS,0.77;GWHFSW,0.77;HFSWVT,0.77;FSWVTS,0.77;SWVTSP,0.77;DVLDRP,0.77;VLDRPL,0.77;LDRPLR,0.77;
>group 5
FVLVEA,1.0;FVSRWQ,0.92;AAKPWP,0.92;AKPWPP,0.92;LAYTST,0.92;AYTSTP,0.92;YTSTPF,0.92;TSTPFR,0.92;STPFRG,0.92;TPFRGL,0.92;RAAIPG,0.92;AAIPGT,0.92;LAYPNR,0.92;AETSCI,0.92;AAGCLV,0.92;AGCLVV,0.92;GCLVVS,0.92;CLVVSS,0.92;LGALPE,0.92;GALPET,0.92;YDCFQF,0.92;DCFQFY,0.92;CFQFYN,0.92;FQFYNE,0.92;QFYNEL,0.92;FYNELD,0.92;YNELDL,0.92;NELDLL,0.92;ELDLLE,0.92;VVDRFV,0.92;VDRFVL,0.92;DRFVLV,0.92;RFVLVE,0.92;VLVEAT,0.92;NRARFA,0.92;YADKII,0.92;ADKIIH,0.92;DKIIHV,0.92;KIIHVV,0.92;IIHVVV,0.92;HVVVDD,0.92;DDPGGF,0.92;DPGGFA,0.92;PGGFAW,0.92;REAHQR,0.92;SDADEI,0.92;DADEIL,0.92;ADEILR,0.92;DEILRP,0.92;SVAAAP,0.92;PDAGWH,0.92;DAGWHF,0.92;AGWHFT,0.92;GWHFTW,0.92;WHFTWM,0.92;HFTWMG,0.92;FTWMGG,0.92;TWMGGI,0.92;WMGGIE,0.92;MGGIER,0.92;GGIERF,0.92;AFAHRE,0.92;FAHREM,0.92;AHREMI,0.92;AWFAYV,0.83;WVMERL,0.83;LDRFYA,0.83;REYEWR,0.83;TLPGVD,0.83;ADFADT,0.83;
>group 6
KVYDCF,1.0;SDVDEI,1.0;DVDEIP,1.0;GWHFTH,1.0;LLKKFS,1.0;LKKFSS,1.0;KKFSSY,1.0;GYIKDI,1.0;YIKDIY,1.0;IFNRVI,1.0;FNRVIP,1.0;RLRELN,0.91;LRELND,0.91;DYFVIC,0.91;FVICES,0.91;SDHWSR,0.91;RDTYQK,0.91;YQKEQI,0.91;QKEQIR,0.91;LIIFSD,0.91;IIFSDV,0.91;FSDVDE,0.91;KALEFD,0.91;ALEFDG,0.91;EFDGVT,0.91;FDGVTQ,0.91;VTQFSM,0.91;QFSMNM,0.91;SMNMYQ,0.91;NMVYRH,0.91;DAAYAL,0.91;AAYALP,0.91;AYALPK,0.91;ALPKKY,0.91;SLSVAR,0.91;LSVARY,0.91;HDAGWH,0.91;AGWHFT,0.91;HFTHMG,0.91;HDFWPN,0.91;DFWPNL,0.91;NLMKDE,0.91;KDEKRL,0.91;QIDIGI,0.91;GIRIWS,0.91;IRIWSA,0.91;RIWSAD,0.91;SADELA,0.91;YVPVDE,0.91;VDESYP,0.91;ESYPIF,0.91;VRENIE,0.91;IEYFKN,0.91;IKDIYE,0.91;KDIYEA,0.91;DIYEAH,0.91;YEAHAA,0.91;FIDLKR,0.91;IDLKRE,0.91;LKREYA,0.91;REYAFS,0.91;YLNPLE,0.91;EIRIFN,0.91;IRIFNR,0.91;RLDNVQ,0.91;NYTCIY,0.91;YVKIHI,0.91;GAQMLH,0.91;QMLHLD,0.91;MLHLDK,0.91;
>group 7
AGWHCS,1.0;GWHCSW,1.0;WHCSWC,1.0;HCSWCF,1.0;KLVSAQ,1.0;LVSAQN,1.0;VSAQNG,1.0;SAQNGD,1.0;AQNGDF,1.0;QNGDFP,1.0;NGDFPR,1.0;GDFPRW,1.0;DFPRWG,1.0;TGGWFD,1.0;GGWFDG,1.0;FLDHFP,0.91;DGWIAD,0.91;GWIADD,0.91;WIADDY,0.91;IADDYL,0.91;ADDYLR,0.91;DDYLRT,0.91;DADEIP,0.91;DGWTEP,0.91;CSWCFT,0.91;SWCFTP,0.91;WCFTPE,0.91;CFTPEG,0.91;FTPEGI,0.91;FPRWGD,0.91;LIRTGG,0.91;IRTGGW,0.91;RTGGWF,0.91;MYAPKY,0.91;APKYLL,0.91;SNLPTK,0.82;NHEFDL,0.82;HEFDLL,0.82;SNFTAY,0.82;NFTAYG,0.82;LYVFLD,0.82;YVFLDH,0.82;VFLDHF,0.82;DYLRTF,0.82;YLRTFL,0.82;LRTFLT,0.82;GWTEPF,0.82;RKSLYG,0.82;KSLYGF,0.82;SLYGFF,0.82;LYGFFW,0.82;TGHILV,0.82;GHILVQ,0.82;HILVQW,0.82;ILVQWS,0.82;HFAGWH,0.82;FAGWHC,0.82;TPEGIY,0.82;PRWGDY,0.82;GWFDGT,0.82;EHMYAP,0.82;YAPKYL,0.82;HMYAPK,0.82;RVINAI,0.73;VCESNF,0.73;YDGWTE,0.73;FRQYEN,0.73;GIYFKL,0.73;IYFKLV,0.73;DYEDKR,0.73;
>group 8
KIIDCF,1.0;IIDCFI,1.0;IDCFIF,1.0;DCFIFY,1.0;CFIFYN,1.0;FIFYNE,1.0;IFYNEL,1.0;FYNELD,1.0;YNELDL,1.0;NELDLL,1.0;VESTHT,1.0;ESTHTF,1.0;DVDEIP,1.0;GWHLSY,1.0;WHLSYF,1.0;HLSYFG,1.0;LSYFGD,1.0;FIKNKI,1.0;LNYRLH,0.86;RLHTLN,0.86;IVDYFI,0.86;VDYFII,0.86;IIVEST,0.86;SGKEKE,0.86;KDKIIH,0.86;IVVDDF,0.86;FPYKYP,0.86;PYKYPD,0.86;YKYPDI,0.86;PDIDYQ,0.86;IDYQNK,0.86;EQWKNE,0.86;EYYQRN,0.86;QRNSIS,0.86;ISIGLD,0.86;LDKLNI,0.86;DKLNIE,0.86;DIIIIS,0.86;IIIISD,0.86;IIISDV,0.86;SDVDEI,0.86;DEIPDI,0.86;NRLYEI,0.86;IKHYNC,0.86;KHYNCE,0.86;CALEMD,0.86;ALEMDL,0.86;DLYYYN,0.86;LNSLCG,0.86;SLCGDK,0.86;LCGDKW,0.86;DKWSSC,0.86;SSCKII,0.86;IISYDT,0.86;TCNEIR,0.86;IRELNC,0.86;ELNCMR,0.86;RIRNGG,0.86;GGWHLS,0.86;SYFGDT,0.86;FGDTMF,0.86;HSFSHQ,0.86;SFSHQE,0.86;LDIFTD,0.86;DIFTDI,0.86;IEKIEQ,0.86;KIEQRV,0.86;EQRVKN,0.86;VKNCSD,0.86;DVYDRH,0.86;
>group 9
FVFYDE,1.0;DELDLL,1.0;LNVLDK,1.0;NVLDKV,1.0;DKFVII,1.0;KFVIIE,1.0;IIESKK,1.0;ESKKTF,1.0;KKTFRG,1.0;TFRGTD,1.0;FRGTDK,1.0;GTDKPL,1.0;TDKPLF,1.0;DKPLFY,1.0;PLFYIE,1.0;FYIENK,1.0;YIENKQ,1.0;KQRYAQ,1.0;YAQFES,1.0;QFESKI,1.0;KIIHVV,1.0;VVEDFP,1.0;KLRPFS,1.0;DREDYQ,1.0;REDYQR,1.0;EDYQRN,1.0;CAPEDV,1.0;PEDVII,1.0;DVDEIP,1.0;PTPEKV,1.0;TPEKVT,1.0;VTEYLH,1.0;GIKTFY,1.0;IKTFYQ,1.0;ELYYYY,1.0;YYYYLN,1.0;YYYLNN,1.0;YYLNNL,1.0;YLNNLA,1.0;LNNLAY,1.0;HTEPNE,1.0;PNEMYK,1.0;NEMYKD,1.0;YIPWHG,1.0;PWHGTV,1.0;GTVMAN,1.0;NYSYFK,1.0;YSYFKK,1.0;SYFKKY,1.0;GCNNMR,1.0;CNNMRT,1.0;RTYRSK,1.0;YRSKKD,1.0;DSEHTM,1.0;SEHTMV,1.0;HTMVMD,1.0;MVMDGG,1.0;MDGGWH,1.0;GTEMIL,1.0;ILKKMR,1.0;KMRAYS,1.0;RAYSHT,1.0;YSHTEY,1.0;TEYMTE,1.0;RSGKDI,1.0;KDIFNR,1.0;RPMKFK,1.0;GVERLP,1.0;KYSKLL,1.0;YSKLLL,1.0;
>group 10
IEDCTL,1.0;LLLSDR,1.0;GVDFHR,1.0;FHRIAP,1.0;YSDTIN,1.0;LRRLVT,1.0;RRLVTT,1.0;AWTEEF,1.0;WTEEFR,1.0;TEEFRA,1.0;EFRAFD,1.0;AFDYIG,1.0;FDYIGA,1.0;DYIGAR,1.0;WGWYDD,1.0;YDDGMT,1.0;GMTVGN,1.0;DRLRDL,1.0;RLRDLP,1.0;PFEAGI,1.0;GIPEDH,1.0;ICRTER,1.0;CRTERP,1.0;RTERPA,1.0;RFAPEA,1.0;AFGFHG,1.0;HGLFNF,1.0;LFNFGK,1.0;GDRALE,1.0;RALEER,1.0;ERIEVM,1.0;IEVMDG,1.0;VMDGPL,1.0;RKAPFA,1.0;APFASM,1.0;LALADA,1.0;AVQTTA,1.0;VQTTAA,1.0;QTTAAP,1.0;TTAAPG,1.0;APGSRW,1.0;QRRQPK,1.0;KIYDCF,1.0;HNELDL,1.0;ELYDTV,1.0;VIVEAK,1.0;GAPKPL,1.0;HFMEER,1.0;VAPDFP,1.0;DFPETD,1.0;PETDNP,1.0;RAQRNA,1.0;AQRNAI,1.0;QRNAIA,1.0;NAIALG,1.0;GLDKVE,1.0;DVDEIL,1.0;SVASLR,1.0;NFMNVE,1.0;FMNVEG,1.0;TTPQQI,1.0;DRYTPE,1.0;HQELNR,1.0;GIDVPR,1.0;DVPRFL,1.0;PGYRWQ,1.0;ELNDYF,1.0;FIAEEV,1.0;IAEEVG,1.0;AEEVGG,1.0;
