>group 1
SKSVHF,1.0;RSKSVH,0.99;YKKSGE,0.98;KSVHFD,0.98;KKSGEL,0.97;RSKSLP,0.97;NFPILS,0.96;LKLNIF,0.96;SLKLNI,0.95;KSLKLN,0.95;SLKRRS,0.94;VRYTWD,0.94;EYWDNN,0.94;LKRRSK,0.93;KRRSKS,0.93;RRSKSL,0.93;KSSLKR,0.93;SSLKRR,0.93;KNFPIL,0.91;LRKSKR,0.51;RKSKRF,0.51;SVHFDQ,0.51;FPILSN,0.51;PVYKKS,0.5;VYKKSG,0.5;KSGELL,0.5;SGELLK,0.5;PILSNK,0.5;ILSNKN,0.49;LSNKNP,0.49;SNKNPK,0.49;NKNPKS,0.49;KNPKSL,0.49;NPKSLK,0.49;HKPQRV,0.49;PKSLKL,0.49;VVVRYT,0.49;LEFCIQ,0.49;EFCIQY,0.49;KLEFCI,0.49;FLHKPQ,0.48;LHKPQR,0.48;LKSSLK,0.48;VVRYTW,0.48;WDNNNG,0.48;PIYKKS,0.48;IYKKSG,0.48;GELLKS,0.48;ELLKSS,0.48;LLKSSL,0.48;KRVVVR,0.48;RVVVRY,0.48;MYIKAE,0.47;RNTDLN,0.47;NTDLNK,0.47;KSGELV,0.47;LVKSSL,0.47;VKSSLK,0.47;PPVYKK,0.47;SKSLPT,0.47;APVKYF,0.47;KSKRFQ,0.47;KLNIFI,0.47;VFLQEL,0.47;HEVECV,0.47;EVECVY,0.47;LYSKNF,0.47;LNIFLN,0.47;PGTNMD,0.47;EFCIHY,0.47;
>group 2
CCRYDV,0.99;CRYDVN,0.99;DTDYYN,0.92;NSTDTL,0.91;NNSTDT,0.9;YLNGQN,0.89;VDEFKF,0.89;KYLNGQ,0.88;ETYYDN,0.55;TYYDNN,0.55;YYDNNN,0.54;LCCRYD,0.53;LKSSLK,0.53;NTSPLK,0.53;TSPLKH,0.53;KNVRFA,0.52;TDYYNT,0.51;DYYNTS,0.51;YYNTSP,0.51;YNTSPL,0.51;SPLKHL,0.51;PLKHLY,0.51;LKHLYH,0.51;KLKSSL,0.5;IHYVTA,0.5;HLYHND,0.5;LYHNDT,0.5;SSSSSS,0.5;ELTTVK,0.5;ISNENS,0.5;SNENSP,0.5;NLNFEK,0.5;YDVNNE,0.5;DVNNET,0.5;VNNETY,0.5;NNETYY,0.5;NETYYD,0.5;DIHYVT,0.49;RYDVNG,0.49;RYDVNN,0.49;KHLYHN,0.49;RKLKSS,0.49;VNNLNF,0.49;NNLNFE,0.49;DEFKFT,0.49;EFKFTI,0.49;FKFTID,0.48;KFTIDL,0.48;ELCCRY,0.48;YHNDTT,0.48;TVKRFD,0.48;SISNEN,0.48;EIKFTF,0.48;IKFTFN,0.48;NLSFEK,0.47;HYVTAN,0.47;IDLNSL,0.47;DLNSLK,0.47;STDTLI,0.47;PIRKLK,0.47;IRKLKS,0.47;KSVRFA,0.47;LTTVKR,0.47;TTVKRF,0.47;LLKNEK,0.47;FTIDLN,0.47;YSSSSS,0.47;SSSSSI,0.47;SSSISS,0.47;LYEPND,0.47;
>group 3
TYYDNN,1.0;YYDNNN,1.0;YDNNNS,1.0;TTTTAP,1.0;FPTGNS,1.0;PTGNST,1.0;TGNSTI,1.0;GNSTIS,1.0;NSTISS,1.0;STISSW,1.0;TISSWI,1.0;AMLRNI,1.0;MLRNIN,1.0;LRNINP,1.0;TGFIAA,1.0;GFIAAS,1.0;YAWTRD,1.0;KEFYIK,0.98;EFYIKY,0.98;YIKYEV,0.98;IKYEVS,0.98;KYEVSG,0.98;YEVSGK,0.98;EVSGKT,0.98;VSGKTY,0.98;SGKTYY,0.98;GKTYYD,0.98;DNNNSA,0.98;NNNSAN,0.98;NNSANY,0.98;STSKPT,0.98;TSKPTT,0.98;KPTTTT,0.98;TTTAPS,0.98;TTAPST,0.98;TAPSTS,0.98;APSTST,0.98;PSTSTT,0.98;SEPATF,0.98;EPATFP,0.98;PATFPT,0.98;ATFPTG,0.98;TFPTGN,0.98;ISSWIK,0.98;SWIKKQ,0.98;ISRFAM,0.98;SRFAML,0.98;RFAMLR,0.98;FAMLRN,0.98;RNINPP,0.98;NINPPG,0.98;INPPGS,0.98;NPPGSA,0.98;PPGSAT,0.98;PGSATG,0.98;SATGFI,0.98;IAASLS,0.98;AASLST,0.98;ASLSTA,0.98;SLSTAG,0.98;LSTAGP,0.98;STAGPD,0.98;TAGPDY,0.98;GPDYYY,0.98;PDYYYA,0.98;YYYAWT,0.98;YYAWTR,0.98;AWTRDA,0.98;WTRDAA,0.98;RDAALT,0.98;
>group 4
RKKSGE,1.0;KKSGEL,1.0;KSGELV,1.0;SMPGTP,0.93;SSMPGT,0.89;VRKKSG,0.82;MPYTPP,0.79;RRPSSM,0.79;RPSSMP,0.79;SGELVR,0.75;GELVRP,0.75;ELVRPA,0.75;LVRPAL,0.75;VRPALR,0.75;RRRPSS,0.75;PSSMPG,0.75;MPGTPT,0.75;RHFLQV,0.75;HFLQVD,0.75;WKTTSE,0.75;KTTSEV,0.75;PYTPPS,0.71;KAVHFD,0.71;AVSAGS,0.71;VSAGSS,0.71;SAGSSP,0.71;RFTLDY,0.71;FTLDYW,0.71;DYWKTT,0.71;YWKTTS,0.71;RQSPPP,0.68;MVRKKS,0.68;RPALRP,0.68;SKAVHF,0.64;TLDYWK,0.64;LDYWKT,0.64;AVHFDS,0.61;FLQVDR,0.61;LQVDRP,0.61;DRPLAV,0.61;RPLAVS,0.61;RYDFGA,0.61;YDFGAS,0.61;DFGASL,0.61;PALRPS,0.57;ALRPSS,0.57;VRHFLQ,0.57;HLEHVR,0.57;LEHVRH,0.57;EHVRHF,0.57;HVRHFL,0.57;QVDRPL,0.57;VDRPLA,0.57;PLAVSA,0.57;LAVSAG,0.57;VHFDSH,0.54;HFDSHL,0.54;FDSHLE,0.54;DSHLEH,0.54;HRRTPS,0.5;SRRRPS,0.5;FSKAVH,0.5;SHLEHV,0.5;AGSSPV,0.46;PPFEWE,0.46;PGTPTF,0.43;VANLAF,0.43;ANLESK,0.43;LESKTL,0.43;NRYDFG,0.43;
>group 5
VCLENC,0.96;QPSADY,0.76;PSADYL,0.76;GTVKVK,0.56;TVKVKN,0.56;GLFPEW,0.56;KPLRPC,0.52;ADYLDF,0.52;DYLDFR,0.52;YLDFRN,0.52;LDFRNR,0.52;DFRNRL,0.52;FRNRLQ,0.52;PLRPCI,0.48;KRVSFA,0.48;RVSFAD,0.48;FADSKG,0.48;SADYLD,0.48;CLENCS,0.48;QFGSPR,0.48;LRPCIQ,0.44;LTMVKV,0.44;LENCSL,0.44;FDQFGS,0.44;DQFGSP,0.44;PEWQSW,0.44;CLAHSP,0.4;LAHSPP,0.4;KVKKRV,0.4;VKKRVS,0.4;KKRVSF,0.4;GLALTM,0.4;LALTMV,0.4;ALTMVK,0.4;VVFADS,0.4;VFADSK,0.4;ADSKGL,0.4;DLQFDL,0.4;HEEKNL,0.4;ENCSLQ,0.4;TFDTWK,0.4;YVKDTY,0.4;GSPRCS,0.4;EWQSWG,0.4;DSKGLS,0.36;KGLSLT,0.36;VKDTYA,0.36;KDTYAG,0.36;DTYAGS,0.36;TYAGSD,0.36;DTFSFD,0.36;SDTFSF,0.36;KLGPYY,0.36;FPEWQS,0.36;KRVVFA,0.32;IVSLTT,0.32;EEKNLI,0.32;LENCVL,0.32;ENCVLK,0.32;DFPQPS,0.32;AGTVKV,0.32;NLAFEK,0.32;KIEFCI,0.32;IEFCIS,0.32;EFCISY,0.32;VFWDNN,0.32;WDNNDG,0.32;SPRCSY,0.32;PRCSYG,0.32;LFPEWQ,0.32;
>group 6
RKKSGE,1.0;KKSGEL,0.79;KSSLKL,0.79;KSGELV,0.64;SGELVK,0.64;VKSSLK,0.64;KSVRFA,0.5;NLAFEK,0.5;SVRFAS,0.43;VRFASR,0.43;RFASRL,0.43;IRKKSG,0.43;GELVKS,0.43;ELVKSS,0.43;LVKSSL,0.43;EYWDNN,0.43;LVRKKS,0.36;PNYYVP,0.36;NYYVPP,0.36;VRKKSG,0.36;SSLKLS,0.36;SLKLSS,0.36;LKLSSL,0.36;RKSVRF,0.36;NSSSSS,0.36;SSTDSL,0.36;STDSLD,0.36;TEYWDN,0.36;ISSTSS,0.36;LSTPQL,0.29;FASRLA,0.29;ASRLAN,0.29;SPSTVS,0.29;SSLKLP,0.29;PASVSS,0.29;SSSSSS,0.29;SSSSSD,0.29;EYRLTS,0.29;YRLTSH,0.29;RLTSHN,0.29;LTSHNI,0.29;TSHNIP,0.29;VQNLAF,0.29;QNLAFE,0.29;QLCIKY,0.29;FPQFNE,0.29;PQFNEL,0.29;DFSSLS,0.29;FSSLSY,0.29;SSLSYA,0.29;SLSYAD,0.29;LSYADL,0.29;SDSIHI,0.29;SSSNSS,0.29;PLYYHK,0.21;TPTYKQ,0.21;AISASN,0.21;ASNSPK,0.21;FDGCDS,0.21;WNWDKS,0.21;YLLGHV,0.21;IELPTN,0.21;RFGFKI,0.21;STNSST,0.21;PRYSNS,0.21;NYQFQL,0.21;SSSTSV,0.21;MLHQQD,0.21;ASSTTI,0.21;PTCSAP,0.21;
>group 7
RKKSGE,1.0;KWVAVR,1.0;WVAVRF,1.0;VAVRFT,1.0;ARYDFG,0.9;RYDFGA,0.9;LVRKKS,0.7;VRKKSG,0.7;AVRFTL,0.7;VRFTLD,0.7;VHFDTQ,0.6;HFDTQL,0.6;FDTQLE,0.6;LPNFPS,0.6;FEKWVA,0.6;EKWVAV,0.6;EIWDNN,0.6;AKRRAK,0.5;PPSSEA,0.5;PDNRLP,0.5;ANSPGP,0.5;PEVLGG,0.5;VLGGLS,0.5;LGGLSL,0.5;CLPSPA,0.5;LPSPAG,0.5;RPQAVS,0.5;REGSPE,0.5;TETETE,0.5;TETEEE,0.5;PNFPSS,0.5;PSSAKL,0.5;AKLSLD,0.5;SLDKDI,0.5;QVKNLS,0.5;SFEKWV,0.5;TVNEVS,0.5;VSAEYS,0.5;AEYSES,0.5;EYSESI,0.5;RFVFSI,0.5;RGAGLN,0.5;GAGLNE,0.5;AGLNET,0.5;KTIFLC,0.5;TIFLCL,0.5;GGREIW,0.5;REIWDN,0.5;DFRKRP,0.5;FRKRPA,0.5;TLSSMG,0.5;TSSIIE,0.5;MGRRTG,0.5;AMERLK,0.5;QELERL,0.5;KRRSPP,0.5;DFGASL,0.5;GSRKTE,0.5;SRKTEA,0.5;DYFSAR,0.5;MLSPGL,0.5;YLRADH,0.5;MRPSNL,0.5;ELVARF,0.5;VARFCW,0.5;ARFCWN,0.5;SASGRS,0.5;SGRSTP,0.5;GRSTPI,0.5;RSTPIA,0.5;
>group 8
GYVGFS,1.0;YVGFSG,1.0;VGFSGN,1.0;QTYWDN,0.86;TYWDNN,0.86;GQTYWD,0.86;YWDNNY,0.86;WDNNYG,0.86;KKLFAG,0.71;KLFAGL,0.71;LFAGLM,0.71;FAGLMM,0.71;AGLMMF,0.71;GLMMFT,0.71;LMMFTL,0.71;MMFTLI,0.71;MFTLIF,0.71;FTLIFG,0.71;GSAFAS,0.71;SAFASG,0.71;EVKLID,0.71;VKLIDS,0.71;KLIDSD,0.71;GFSGNI,0.71;VANLGP,0.71;ANLGPV,0.71;NLGPVK,0.71;LGPVKN,0.71;GPVKNV,0.71;YWDNNG,0.71;TLSNGE,0.71;LSNGEF,0.71;NVPGAT,0.71;DNNYGH,0.71;NNYGHN,0.71;NYGHNY,0.71;YGHNYE,0.71;MKAMKK,0.57;KAMKKL,0.57;TLIFGV,0.57;IFGVSF,0.57;SFVGSA,0.57;VGSAFA,0.57;ASGDEV,0.57;GDEVKL,0.57;DEVKLI,0.57;LIDSDV,0.57;YKPGYV,0.57;KPGYVG,0.57;FSGNIE,0.57;SGNIEV,0.57;VHYTTD,0.57;HYTTDN,0.57;WHFGIS,0.57;HFGISR,0.57;FGISRT,0.57;GISRTD,0.57;IKYEVN,0.57;YEVNGQ,0.57;NGGANY,0.57;GGANYY,0.57;NYYNEV,0.57;YYNEVN,0.57;IYVKNL,0.57;VKNLNP,0.57;YSINVP,0.57;SINVPG,0.57;TGGQTY,0.57;GGQTYW,0.57;GHNYEV,0.57;
>group 9
RQLVCL,0.83;QLVCLE,0.83;LVCLER,0.83;VCLERV,0.83;CLERVT,0.83;LERVTC,0.83;ERVTCS,0.83;RVTCSD,0.83;VTCSDL,0.83;TCSDLG,0.83;CSDLGI,0.83;SDLGIS,0.83;DLGISG,0.83;LGISGT,0.83;GISGTV,0.83;ISGTVR,0.83;SGTVRV,0.83;NVAFEK,0.83;VAFEKQ,0.83;AFEKQV,0.83;VRYTFS,0.83;ARWRGP,0.83;RWRGPA,0.83;WRGPAG,0.83;FGFPVP,0.83;GFPVPP,0.83;FPVPPF,0.83;PVPPFL,0.83;VPPFLL,0.83;FEKQVA,0.67;EKQVAV,0.67;KQVAVR,0.67;QVAVRY,0.67;VAVRYT,0.67;AVRYTF,0.67;DLEFTL,0.67;VARWRG,0.67;VAGAEY,0.67;AGAEYW,0.67;GAEYWD,0.67;AEYWDN,0.67;EYWDNN,0.67;RDYSLT,0.67;DYSLTC,0.67;YSLTCR,0.67;HALHMP,0.67;ALHMPR,0.67;LHMPRG,0.67;HMPRGE,0.67;MPRGEC,0.67;PRGECE,0.67;RGECEE,0.67;GECEES,0.67;ECEESW,0.67;CEESWI,0.67;EESWIH,0.67;ESWIHF,0.67;DFGERL,0.5;VRNVAF,0.5;GPAGAE,0.5;GSRVHF,0.5;SLTCRN,0.5;LTCRNH,0.5;CRNHAL,0.5;RNHALH,0.5;CLVPDF,0.5;RYTFSG,0.5;EAVARW,0.5;PPFLLE,0.5;FLLELG,0.5;
>group 10
KSLPST,1.0;SLPSTP,1.0;LPSTPT,1.0;PSTPTF,1.0;STPTFK,1.0;IAVKNL,1.0;EYWDNN,1.0;SSSSSP,1.0;SYCFFK,1.0;YCFFKS,1.0;VPDNPF,0.67;DNPFQL,0.67;ESSDKN,0.67;APPRRR,0.67;RRLKIV,0.67;SRRKSV,0.67;NSVDQT,0.67;QTHVNE,0.67;THVNEQ,0.67;NTFQNR,0.67;DNSSIH,0.67;LSPLVR,0.67;SGELVK,0.67;VKSSLK,0.67;SSLKLN,0.67;LKLNHL,0.67;HLPRPK,0.67;PKSLPS,0.67;TPTFKQ,0.67;FKQVHF,0.67;HFNFGN,0.67;KERPTA,0.67;ATSSPS,0.67;TSSPSI,0.67;FNGLFD,0.67;NLNGRG,0.67;AYYGES,0.67;DLKVFR,0.67;NVDKES,0.67;RLFLSP,0.67;RYLMGQ,0.67;GQIAVK,0.67;KTRDSV,0.67;DLPRRL,0.67;LRKAGY,0.67;AGCEYW,0.67;KVTSPL,0.67;DENMSY,0.67;MSYDET,0.67;LSSLPH,0.67;PHTKSL,0.67;PGTPRI,0.67;TPRIEF,0.67;PRIEFK,0.67;NFNDLQ,0.67;FNDLQS,0.67;EYPELD,0.67;LDITSK,0.67;IKNIPS,0.67;DPKASL,0.67;SPREIG,0.67;IGEGGF,0.67;FETTNS,0.67;ETTNSA,0.67;SNDAAS,0.67;FDSESY,0.67;LESYCF,0.67;CFFKSS,0.67;LGEQIN,0.67;FKKDDL,0.67;
>group 11
VRFVDS,1.0;RFVDSL,1.0;FVDSLG,1.0;LPVPPF,1.0;ECEDSM,1.0;VDSLGL,0.83;IRPPSP,0.67;EISLPY,0.67;VCLERV,0.67;CLERVL,0.67;LERVLC,0.67;YSFTNW,0.67;PVPPFI,0.67;VPPFIL,0.67;FRFHLP,0.67;RFHLPV,0.67;FHLPVP,0.67;HLPVPP,0.67;VPKECE,0.67;PKECED,0.67;KECEDS,0.67;SFSCEP,0.5;GVRFVD,0.5;DSLGLD,0.5;SLGLDL,0.5;LGLDLE,0.5;FRSGED,0.5;RSGEDP,0.5;LEISLP,0.5;ARYSFT,0.5;CDTFRF,0.5;DTFRFH,0.5;TFRFHL,0.5;LEFAIC,0.5;EFAICY,0.5;PGAVLE,0.5;GAVLEF,0.5;AVLEFA,0.5;EYWDNN,0.5;NYKLVC,0.5;QERIPP,0.33;EQQLSS,0.33;QLSSFF,0.33;SSVSTT,0.33;LTEMLH,0.33;EMLHAD,0.33;RRAQSL,0.33;QSLPSP,0.33;VPHHVT,0.33;MGAELA,0.33;LAFGKS,0.33;FGKSLE,0.33;GKSLEL,0.33;ERKVCL,0.33;RKVCLE,0.33;LCSEQG,0.33;VIGITQ,0.33;LDFEKD,0.33;HYSFTN,0.33;VSTVTK,0.33;TWEGGG,0.33;GGQLSC,0.33;VLEFAI,0.33;YKVCGE,0.33;WDNNNG,0.33;EEYWDN,0.33;SCHSYK,0.33;YKLTVP,0.33;CEDSML,0.33;EDSMVH,0.33;
>group 12
YKTTPL,1.0;NLAFLN,1.0;LAFLNS,1.0;DTLSST,1.0;SDSVST,1.0;KVSSTS,1.0;RNDSTS,1.0;VDAQNE,1.0;AQNEIT,1.0;NEITSN,1.0;EITSNN,1.0;DLIVSP,1.0;PSLKLP,1.0;KLPILK,1.0;LPILKR,1.0;CSSVPN,1.0;SVPNYN,1.0;ERIKIF,1.0;FNKSST,1.0;NKSSTP,1.0;TPMALS,1.0;PMALST,1.0;STDNSP,1.0;TDNSPI,1.0;SLEYDD,1.0;DDDDQS,1.0;ESESDS,1.0;SDSVSS,1.0;VYDYNI,1.0;GPSINF,1.0;FVNLPP,1.0;IKLSSN,1.0;IIGFIY,1.0;NWKNTF,1.0;WKNTFN,1.0;KNTFNF,1.0;FNFNSC,1.0;SSNHIF,1.0;KSHSPS,1.0;SHSPSD,1.0;PSDMYD,1.0;KFSFII,1.0;FIIKID,1.0;SLGNNL,1.0;LGNNLT,1.0;GNNLTI,1.0;IQLCAK,1.0;VFWDSD,1.0;DFGRNY,1.0;NYRISL,1.0;YRISLT,1.0;ISLTKI,1.0;KHQVNS,1.0;QVNSAP,1.0;NASNSQ,1.0;SNSQFK,1.0;NSQFKN,1.0;NRYQFS,1.0;RPLFRP,1.0;PLFRPS,1.0;LGVPKR,1.0;GVPKRS,1.0;KRSFNT,1.0;RSFNTP,1.0;KYNDLV,1.0;KYCFYQ,1.0;YCFYQT,1.0;CFYQTA,1.0;PSTSEP,1.0;TSEPLA,1.0;
>group 13
EPSDYP,1.0;PSDYPP,1.0;FKQPAS,1.0;KQPASE,1.0;QPASEY,1.0;PASEYV,1.0;ASEYVK,1.0;SEYVKF,1.0;EYVKFR,1.0;YVKFRE,1.0;VALENV,1.0;MTLAST,0.8;TLASTE,0.8;TEVNAA,0.8;VNAALS,0.8;HKTVRF,0.8;TVRFAD,0.8;RFADDC,0.8;ELATVR,0.8;RVMTEP,0.8;SDYPPM,0.8;SPSVIR,0.8;IRRLLG,0.8;RLLGKD,0.8;LGKDAD,0.8;GKDADD,0.8;KDADDV,0.8;ADDVAE,0.8;QQSSAT,0.8;ATWVVG,0.8;TWVVGF,0.8;VGFKQP,0.8;GFKQPA,0.8;RETLEK,0.8;KGMVAL,0.8;ALENVM,0.8;VGTVKV,0.8;TVKVKN,0.8;FEKRVF,0.8;FIRLTT,0.8;TTDGWK,0.8;TDGWKS,0.8;VATFQP,0.8;SSKSYD,0.8;KSYDTF,0.8;YDTFSF,0.8;SFDVEI,0.8;PSNGDR,0.8;DRPDAS,0.8;ASIQFC,0.8;QFCVCY,0.8;VCYEAG,0.8;AGPSDD,0.8;DQSKRT,0.8;QSKRTQ,0.8;SKRTQY,0.8;KRTQYW,0.8;NDGKNY,0.8;NYELKG,0.8;ASGHAT,0.8;SGHATP,0.8;GHATPL,0.8;TPLFGK,0.8;LFGKQD,0.8;DDAYLC,0.8;AYLCDY,0.8;WTKFAS,0.8;TKFASW,0.8;FASWKN,0.8;ASWKNL,0.8;
>group 14
LVRKKS,1.0;VRKKSG,1.0;RKKSGE,1.0;TPTYKQ,1.0;PTYKQV,1.0;TYKQVH,1.0;YKQVHF,1.0;KQVHFG,1.0;QVHFGG,0.8;VHFGGD,0.8;PKYSSS,0.8;KYSSSY,0.8;YSSSYL,0.8;SSSYLK,0.8;DPTRRN,0.6;PTRRNS,0.6;TRRNSL,0.6;RLVRKK,0.6;KKSGEI,0.6;KSGEIV,0.6;SGEIVK,0.6;GEIVKP,0.6;EIVKPL,0.6;IVKPLL,0.6;VKPLLK,0.6;HFGGDN,0.6;FGGDND,0.6;RYFKQK,0.6;YFKQKD,0.6;DDELNS,0.6;DELNSH,0.6;YLLGQI,0.6;LLGQIA,0.6;LGQIAV,0.6;TIVEIP,0.6;IVEIPT,0.6;VEIPTI,0.6;EIPTIY,0.6;NNYDRF,0.6;YDRFVF,0.6;ELCVRY,0.6;KPKYSS,0.6;SSYLKR,0.6;NNYYLS,0.6;NYYLSS,0.6;YYLSSP,0.6;YLSSPL,0.6;SYKELL,0.6;YKELLD,0.6;LDSYCF,0.6;DSYCFF,0.6;TVSSFL,0.6;PGGEKW,0.4;PLLMRF,0.4;LLKDTI,0.4;LAADEG,0.4;RKYRDH,0.4;DKTHYP,0.4;EKIMLR,0.4;QIAVRN,0.4;AVRNLL,0.4;YEKNVT,0.4;FEGLTL,0.4;TYELCV,0.4;KVPSAA,0.4;RIVSEP,0.4;QAEYND,0.4;RLARDV,0.4;DPFSSS,0.4;SQPNRS,0.4;
