>group 1
WASLPG,1.0;ASLPGA,0.98;SLPGAG,0.98;LPGAGY,0.98;IWASLP,0.96;GAGYGQ,0.93;PGAGYG,0.93;NIWASL,0.88;GYDVIV,0.83;DYSDHP,0.74;AAGRYQ,0.72;FTDYSD,0.71;TDYSDH,0.71;TAAGRY,0.67;AFLDML,0.67;STAAGR,0.67;FLDMLA,0.66;GRYQLL,0.61;AGRYQL,0.61;YDVIVG,0.56;DVIVGG,0.56;AWSEGT,0.55;EGTDNG,0.54;SNIWAS,0.54;SEGTDN,0.54;KSTAAG,0.54;CSNIWA,0.53;TDNGRQ,0.52;RYQLLS,0.52;GTDNGR,0.52;VALQQI,0.51;WSEGTD,0.51;YSDHPR,0.51;ALQQIK,0.51;LQQIKE,0.51;KAFLDM,0.51;QQIKER,0.51;YQLLSR,0.5;RKAFLD,0.5;QRKAFL,0.5;RCSNIW,0.5;DHPRKL,0.49;DRCSNI,0.49;SDHPRK,0.49;IDRCSN,0.49;LKDFSP,0.49;HGYDVI,0.49;NHGYDV,0.48;IKERGA,0.48;LFTDYS,0.48;KERGAL,0.48;IRQAID,0.48;QIKERG,0.48;HPRKLV,0.48;LGLKDF,0.48;RQAIDR,0.48;QAIDRC,0.48;AIDRCS,0.48;GLKDFS,0.48;LKSTAA,0.47;YRKQLG,0.47;RKQLGL,0.47;QLGLKD,0.47;AYRKQL,0.47;WWDAYR,0.47;WDAYRK,0.47;DAYRKQ,0.47;ERGALP,0.47;QLLSRW,0.47;LLSRWW,0.47;
>group 2
WASLPG,0.95;ASLPGA,0.95;SLPGAG,0.95;LPGAGY,0.95;PGAGYG,0.95;GAGYGQ,0.95;IWASLP,0.93;AIQLIR,0.91;IQLIRE,0.91;QLIRER,0.91;NIWASL,0.9;HPFAGG,0.89;PFAGGR,0.89;DHPFAG,0.88;FAGGRP,0.88;YRDHPF,0.87;RDHPFA,0.87;ASGRYQ,0.85;AGYGQR,0.85;GYGQRE,0.85;GYDVIV,0.84;YDVIVT,0.84;DVIVTG,0.84;KVFNRR,0.84;VFNRRG,0.84;SGRYQQ,0.84;SQDRLA,0.84;QDRLAI,0.84;DRLAIQ,0.84;YGQREH,0.84;GRPAKV,0.83;RPAKVF,0.83;PAKVFN,0.82;AKVFNR,0.82;FNRRGE,0.82;RRGEKS,0.82;RGEKST,0.82;GEKSTA,0.82;EKSTAS,0.82;KSTASG,0.82;STASGR,0.82;TASGRY,0.82;GRYQQL,0.82;RYQQLY,0.82;RLAIQL,0.82;LAIQLI,0.82;NVAAFL,0.8;PEIFTD,0.8;EIFTDY,0.8;NRRGEK,0.8;KQLALP,0.8;QLALPD,0.8;LALPDF,0.8;PNVAAF,0.79;VAAFLD,0.79;AAFLDT,0.79;TLAFSE,0.79;SEGTAT,0.79;GTATHP,0.79;TATHPL,0.79;NNGYDV,0.79;NGYDVI,0.79;FTDYRD,0.79;TDYRDH,0.79;DYRDHP,0.79;YQQLYL,0.79;QQLYLF,0.79;QLYLFW,0.79;LFWPHY,0.79;IERAIS,0.79;
>group 3
TWTSLG,0.97;WTSLGY,0.97;TSLGYG,0.97;RALMRT,0.96;ALMRTI,0.96;TAAGRY,0.91;AAGRYQ,0.91;SLGYGI,0.9;LGYGIE,0.9;LMRTIS,0.86;TISASE,0.81;MRTISA,0.8;RTISAS,0.79;IRALMR,0.71;CSTAAG,0.68;STAAGR,0.68;PYIRAL,0.67;YIRALM,0.67;GDPYIR,0.66;DPYIRA,0.63;GNCSTA,0.54;ISASEA,0.52;GGDPYI,0.52;LSPTWT,0.51;SPTWTS,0.51;PTWTSL,0.51;NCSTAA,0.5;VVYRWL,0.49;GYGIET,0.49;YGIETN,0.49;GIETNS,0.49;AGRYQI,0.4;DLSRHP,0.39;GRYQII,0.38;RYQIIN,0.38;YSFEPE,0.37;VLRRLS,0.35;APRYHP,0.34;SASEAN,0.34;GRYQFL,0.34;PYSLLY,0.33;YSLLYG,0.33;SLLYGG,0.33;AGRYQF,0.33;SFEPEY,0.33;FEPEYQ,0.33;EPEYQD,0.33;RPYSLL,0.32;LLYGGQ,0.32;LSGTWT,0.32;SGTWTS,0.32;GTWTSL,0.32;MKGGDP,0.3;RLSPTW,0.3;ISASES,0.29;YQIINT,0.29;QIINTT,0.29;IINTTW,0.29;RYHPKP,0.28;IVTGPN,0.28;IAPRYH,0.28;KGGDPY,0.27;SASESN,0.27;LRRLSP,0.27;RRLSPT,0.27;LYGGQQ,0.25;LLRQGK,0.25;GPNTGN,0.24;PNTGNC,0.24;TGNCST,0.24;
>group 4
SQDLIA,1.0;QDLIAL,1.0;DLIALQ,1.0;LIALQQ,1.0;IALQQI,1.0;ALQQIR,1.0;LQQIRE,1.0;QQIRER,1.0;QIRERR,1.0;IRERRA,1.0;RERRAL,1.0;LIQAGR,1.0;IQAGRI,1.0;QAGRIQ,1.0;AGRIQE,1.0;GRIQEA,1.0;RIQEAI,1.0;IQEAIA,1.0;QEAIAK,1.0;WASLPG,1.0;LIAAYV,1.0;GQLTEE,1.0;MSQDLI,0.97;EAIAKL,0.97;AIAKLS,0.97;IAKLSS,0.97;AKLSSI,0.97;KLSSIW,0.97;LSSIWA,0.97;SIWASL,0.97;ASLPGA,0.97;SLPGAG,0.97;LPGAGY,0.97;GAGYQQ,0.97;YQQHEQ,0.97;HEQALG,0.97;QALGDL,0.97;LGDLIA,0.97;GDLIAA,0.97;DLIAAY,0.97;AAYVFA,0.97;YVFAGG,0.97;VFAGGQ,0.97;FAGGQL,0.97;AGGQLT,0.97;GGQLTE,0.97;QLTEES,0.97;LTEESR,0.97;TEESRW,0.97;EESRWT,0.97;ESRWTR,0.97;SRWTRN,0.97;RWTRNR,0.97;TRNRVP,0.97;RNRVPT,0.97;RVPTVA,0.97;PTVARV,0.97;ARVLFW,0.97;VLFWEA,0.97;LFWEAL,0.97;FWEALS,0.97;WEALSA,0.97;EALSAG,0.97;ALSAGR,0.97;LSAGRW,0.97;SAGRWG,0.97;AGRWGS,0.97;GRWGST,0.97;RWGSTH,0.97;WGSTHR,0.97;
>group 5
SAAAGA,1.0;AAAGAY,1.0;AAGAYQ,1.0;AGAYQF,1.0;LAPEWA,0.97;APEWAS,0.97;TPERRA,0.94;EWASFP,0.92;PEWASF,0.89;YGQPVK,0.89;WASFPT,0.81;AEGTWK,0.78;ITPERR,0.75;ALLNTI,0.72;LLNTIR,0.72;PERRAL,0.69;ERRALL,0.69;RRALLN,0.69;RALLNT,0.69;YASAAA,0.64;ASAAAG,0.64;RYASAA,0.58;QDQAAL,0.58;TIRYAE,0.53;IRYAEG,0.53;RYAEGT,0.53;YAEGTW,0.53;GAYQFM,0.53;AYQFMP,0.53;ASFPTL,0.5;LNTIRF,0.47;NTIRFA,0.47;TIRFAE,0.47;IRFAEG,0.47;RFAEGT,0.47;LNTIRY,0.47;FAEGTW,0.47;NTIRYA,0.47;GAYQFL,0.44;AYQFLP,0.44;GYRVMF,0.42;YRVMFG,0.42;RVMFGG,0.42;YQFMPF,0.42;QFMPFT,0.42;FMPFTW,0.42;QDQGAL,0.39;DQGALF,0.39;QGALFL,0.39;DQAALH,0.39;QAALHL,0.39;AKLAPE,0.39;KLAPEW,0.39;GQPVKS,0.39;MFGGGL,0.36;FGGGLM,0.36;RHPNRV,0.36;SRYASA,0.36;SAYGQP,0.36;VMFGGG,0.33;HQDQAA,0.33;QRRKAL,0.33;QPVKSH,0.33;EGTWKD,0.31;GTWKDG,0.31;SLDRHP,0.31;DRHPNR,0.31;SSRYAS,0.31;RLAPEW,0.31;AYGQPV,0.31;
>group 6
RAFLDF,0.97;FLDFIA,0.97;DFIAAS,0.97;AASEGV,0.97;ASEGVK,0.97;SEGVKH,0.97;EGVKHG,0.97;GVKHGY,0.97;GYQTAI,0.97;YQTAIG,0.97;QTAIGN,0.97;TAIGNY,0.97;AIGNYR,0.97;IGNYRI,0.97;GNYRIT,0.97;YRITDF,0.97;RITDFS,0.97;TDFSRH,0.97;DFSRHP,0.97;FSRHPG,0.97;SRHPGN,0.97;GNSVRR,0.97;SVRRSF,0.97;VRRSFT,0.97;SFTRTD,0.97;TRTDGS,0.97;RTDGSR,0.97;TDGSRS,0.97;DGSRST,0.97;MGYTWK,0.97;GYTWKG,0.97;YTWKGL,0.97;TWKGLA,0.97;WKGLAK,0.97;TDFSPA,0.97;PATQDK,0.97;TQDKAA,0.97;QDKAAV,0.97;KAAVAL,0.97;VALILA,0.97;ALILAK,0.97;ILAKKG,0.97;LAKKGA,0.97;KKGAME,0.97;AMEAIL,0.97;MEAILN,0.97;EAILNG,0.97;AILNGD,0.97;ILNGDY,0.97;AVMKLG,0.97;VMKLGG,0.97;LGGIWA,0.97;IWASFP,0.97;WASFPT,0.97;SFPTAP,0.97;FPTAPN,0.97;PTAPNE,0.97;TAPNEY,0.97;PNEYRQ,0.97;NEYRQH,0.97;EYRQHK,0.97;YRQHKR,0.97;QHKRSW,0.97;KRSWGF,0.97;RSWGFV,0.97;SWGFVH,0.97;GFVHNF,0.97;HNFFRQ,0.97;FFRQRG,0.97;FRQRGF,0.97;
>group 7
AAGRYQ,1.0;AGRYQI,1.0;GAGYGQ,1.0;STAAGR,0.94;TAAGRY,0.94;SDDGYN,0.91;DDGYNV,0.91;AGYGQH,0.91;GYGQHE,0.91;GYNVLV,0.88;YNVLVG,0.88;GRYQIL,0.88;DGYNVL,0.84;VPSTAA,0.84;PSTAAG,0.84;RWWRIY,0.84;WWRIYQ,0.84;SQDRYA,0.84;QDRYAL,0.84;KSDDGY,0.81;DRYALQ,0.81;RYALQQ,0.81;YALQQL,0.81;ALQQLR,0.81;LQQLRE,0.81;QMKLPD,0.78;MKLPDF,0.78;LPDFGP,0.78;GALPLI,0.78;ALPLID,0.78;LPLIDA,0.78;PLIDAG,0.78;WASLPG,0.78;ASLPGA,0.78;SLPGAG,0.78;LPGAGY,0.78;PGAGYG,0.78;LLAKSD,0.75;SRPLLF,0.75;KLPDFG,0.75;YGQHEN,0.75;LLAAYR,0.75;AYRAAG,0.75;YRAAGG,0.75;RAAGGE,0.75;AAGGEV,0.75;LAKSDD,0.72;AKSDDG,0.72;HPNVLN,0.72;PNVLNR,0.72;NVLNRQ,0.72;VLNRQI,0.72;LAAYRA,0.72;AAYRAA,0.72;NRVAFL,0.69;RVAFLD,0.69;PDFGPV,0.69;DFGPVS,0.69;FGPVSQ,0.69;GPVSQD,0.69;PVSQDR,0.69;VSQDRY,0.69;IDAGRF,0.69;AKVSNV,0.69;KVSNVW,0.69;VSNVWA,0.69;SNVWAS,0.69;NVWASL,0.69;VWASLP,0.69;RIYQAQ,0.66;
>group 8
MAFISF,1.0;AFISFE,1.0;FISFEQ,1.0;ISFEQA,1.0;SFEQAG,1.0;FEQAGG,1.0;EQAGGR,1.0;QAGGRN,1.0;AGGRNV,1.0;GGRNVV,1.0;GRNVVA,1.0;RNVVAF,1.0;NVVAFL,1.0;VVAFLD,1.0;VAFLDM,1.0;AFLDMV,1.0;FLDMVA,1.0;LDMVAW,1.0;DMVAWA,1.0;MVAWAE,1.0;VAWAEG,1.0;AWAEGT,1.0;WAEGTD,1.0;AEGTDK,1.0;EGTDKP,1.0;GTDKPS,1.0;TDKPSQ,1.0;DKPSQP,1.0;KPSQPT,1.0;PSQPTK,1.0;SQPTKD,1.0;QPTKDH,1.0;PTKDHG,1.0;TKDHGY,1.0;KDHGYD,1.0;DHGYDV,1.0;HGYDVL,1.0;YDVLVG,1.0;DVLVGG,1.0;VLVGGG,1.0;LVGGGP,1.0;VGGGPF,1.0;GGGPFD,1.0;GGPFDR,1.0;GPFDRY,1.0;PFDRYA,1.0;FDRYAD,1.0;DRYADH,1.0;RYADHP,1.0;YADHPY,1.0;ADHPYV,1.0;DHPYVP,1.0;HPYVPA,1.0;PYVPAL,1.0;YVPALR,1.0;VPALRV,1.0;PALRVF,1.0;ALRVFL,1.0;LRVFLT,1.0;RVFLTA,1.0;VFLTAA,1.0;FLTAAG,1.0;LTAAGR,1.0;TAAGRY,1.0;AAGRYQ,1.0;AGRYQL,1.0;GRYQLL,1.0;RYQLLR,1.0;YQLLRR,1.0;QLLRRY,1.0;
>group 9
WASLPS,0.96;ASLPSS,0.96;TSAAGR,0.88;SAAGRY,0.88;AAGRYQ,0.88;AGRYQF,0.88;LIQRAG,0.88;IQRAGQ,0.88;QRAGQL,0.88;GRYQFT,0.85;LGGVWA,0.85;GGVWAS,0.85;GVWASL,0.85;VWASLP,0.85;IDSLLV,0.81;DSLLVS,0.81;NKTSAA,0.81;KTSAAG,0.81;TIDSLL,0.77;SLLVSL,0.77;LLVSLG,0.77;LVSLGL,0.77;VSLGLE,0.77;SLGLET,0.77;LGLETD,0.77;GLETDA,0.77;YAQPKR,0.77;AQPKRS,0.77;LETDAK,0.73;ETDAKS,0.73;TDAKSF,0.73;DAKSFQ,0.69;LTDFSP,0.65;ETIDSL,0.58;QLAAAA,0.58;LAAAAG,0.58;RAGQLD,0.58;AGQLDN,0.58;GQLDNV,0.58;LGDKAY,0.54;GDKAYW,0.54;RYQFTQ,0.54;SWDEAA,0.54;DFSPRS,0.54;FSPRSQ,0.54;SPRSQD,0.54;LQLAAA,0.5;RLSKIT,0.5;FGGDQF,0.5;TDFSPR,0.5;SQDMAA,0.5;QDMAAL,0.5;GLGGVW,0.5;LPSSPY,0.5;PSSPYA,0.5;SSPYAQ,0.5;SPYAQP,0.5;KQIDGL,0.46;QIDGLR,0.46;IDGLRY,0.46;DGLRYA,0.46;GLRYAM,0.46;LRYAMR,0.46;LSPDAA,0.46;QGELGD,0.46;GELGDK,0.46;ELGDKA,0.46;SLPSSP,0.46;PYAQPK,0.46;FTQTDG,0.42;
>group 10
AAGAYQ,0.93;RVGEGT,0.63;SSAAGA,0.59;SAAGAY,0.59;RAFMRM,0.56;EWASLP,0.56;EARVRA,0.52;ARVRAF,0.52;AGAYQI,0.52;RMLRVG,0.48;MLRVGE,0.48;LRVGEG,0.48;GAYQVM,0.48;GAYQIM,0.44;AGAYQV,0.41;SYEWAS,0.41;YEWASL,0.41;WASLPP,0.41;AYQVMG,0.37;YQVMGY,0.37;QVMGYT,0.37;VMGYTW,0.37;AFMRML,0.37;FMRMLR,0.37;KKGFLK,0.37;MRMLRV,0.33;FTLWED,0.3;TLWEDD,0.3;LWEDDA,0.3;GEGTGE,0.3;STAAGA,0.3;TAAGAY,0.3;MGYTWD,0.3;GYTWDD,0.3;RVRAFM,0.3;VRAFMR,0.3;YFEIGK,0.3;FEIGKK,0.3;EIGKKC,0.3;KSFIKD,0.3;CECEAR,0.3;LHLKKG,0.3;HLKKGF,0.3;LKKGFL,0.3;ASLPPG,0.3;SLPPGR,0.3;VGEGTG,0.26;EEARVR,0.26;GEFLKK,0.26;EFLKKD,0.26;FLKKDG,0.26;IGKKCE,0.26;GKKCEC,0.26;KKCECE,0.26;KCECEA,0.26;SFIKDY,0.26;MGYTWN,0.26;GYTWND,0.26;LPPGRY,0.26;PPGRYG,0.26;PGRYGQ,0.26;GRYGQP,0.26;YVTVEY,0.22;FIKDYH,0.22;EARIRA,0.22;RIRAFM,0.22;IRAFMR,0.22;EKGYTT,0.22;YTWNDP,0.22;IWASLP,0.22;
>group 11
AFLATI,1.0;FLATIR,1.0;LATIRW,1.0;ATIRWA,1.0;TIRWAE,1.0;IRWAET,1.0;RWAETG,1.0;CSTAAG,1.0;STAAGA,1.0;TAAGAY,1.0;AAGAYQ,1.0;AGAYQM,1.0;GAYQML,1.0;AYQMLD,1.0;EYIRRN,1.0;WAETGT,0.91;KQCAPI,0.91;QCAPIN,0.91;ESYRKL,0.86;SYRKLV,0.86;YRKLVF,0.86;RKLVFN,0.86;KLVFNG,0.86;FSTHPL,0.86;DLQPKL,0.86;LVFNGT,0.82;VFNGTF,0.82;CAPING,0.82;VCSTAA,0.82;FNGTFN,0.77;AETGTS,0.73;MAIEYI,0.73;AIEYIR,0.73;IEYIRR,0.73;YIRRNN,0.73;IRRNNA,0.73;PCGLVS,0.68;DSWKFG,0.68;SWKFGF,0.68;QPIHLS,0.68;YQMLDI,0.68;QMLDIS,0.68;MLDISW,0.68;DFSPAS,0.68;FSPASQ,0.68;SPASQD,0.68;PASQDK,0.68;ASQDKM,0.68;SQDKMA,0.68;SAFLAT,0.64;FNDFST,0.64;NDFSTH,0.64;DFSTHP,0.64;APINGK,0.64;SWYDLQ,0.64;WYDLQP,0.64;YDLQPK,0.64;IWASFP,0.64;WASFPC,0.64;ASFPCN,0.64;SLPCGL,0.59;GLVSKG,0.59;VSKGAD,0.59;CQVRSF,0.59;IHLSTA,0.59;LDISWY,0.59;ISWYDL,0.59;PKLNLK,0.59;EAGRFD,0.59;AVCKVG,0.59;
>group 12
RAFLRM,1.0;AAGAYQ,1.0;EWASLP,1.0;WASLPG,1.0;ASLPGS,1.0;SLPGSP,1.0;WHGGIH,0.93;HGGIHI,0.93;DGEVVA,0.93;GEVVAY,0.93;EVVAYR,0.93;STAAGA,0.93;TAAGAY,0.93;AGAYQF,0.93;GAYQFL,0.93;CALSGK,0.87;VRCMAD,0.87;CMADGE,0.87;MADGEV,0.87;ADGEVV,0.87;FYTLYM,0.87;YTLYMH,0.87;TLYMHL,0.87;LYMHLA,0.87;YMHLAP,0.87;LAPYSA,0.87;APYSAY,0.87;YGLVTF,0.87;VVCPTP,0.87;RYQVHI,0.87;QVHIEC,0.87;NYQRLL,0.87;IVKHPS,0.87;KDAPEW,0.87;KLGPSL,0.87;PSLWHM,0.87;SLWHMH,0.87;LWHMHP,0.87;LRAFLR,0.87;AFLRMI,0.87;LRMIRI,0.87;RMIRIG,0.87;RIGEGT,0.87;IGEGTI,0.87;GTIQED,0.87;GYRTMF,0.87;YRTMFT,0.87;RTMFTG,0.87;RHEANG,0.87;HEANGV,0.87;EANGVV,0.87;ANGVVS,0.87;NGVVST,0.87;VVSTAA,0.87;VSTAAG,0.87;QFLYGT,0.87;YGTWRN,0.87;TWRNLQ,0.87;QSNQDL,0.87;NQDLGC,0.87;QDLGCI,0.87;GCIALI,0.87;CIALIA,0.87;IAGRKA,0.87;AGRKAL,0.87;GRKALD,0.87;AIHLCR,0.87;LPGSPH,0.87;PGSPHG,0.87;YLAEEK,0.87;
>group 13
LRFLDL,0.91;RFLDLI,0.91;FLDLIA,0.91;LDLIAF,0.91;AAGRYQ,0.91;WASFPG,0.91;ASFPGN,0.91;SDDGYN,0.82;DDGYNV,0.82;DGYNVL,0.82;QAGGAN,0.73;AGGANV,0.73;GGANVL,0.73;GANVLR,0.73;ANVLRF,0.73;NVLRFL,0.73;VLRFLD,0.73;DHPRQK,0.73;DLIAFS,0.64;LIAFSE,0.64;IAFSEG,0.64;AFSEGT,0.64;GSDDGY,0.64;GKPVTS,0.64;KPVTST,0.64;PVTSTA,0.64;VTSTAA,0.64;TSTAAG,0.64;STAAGR,0.64;TAAGRY,0.64;LLAQWQ,0.64;LAQWQK,0.64;AQWQKL,0.64;QWQKLG,0.64;WQKLGG,0.64;MARLTE,0.55;VKGSDD,0.55;KGSDDG,0.55;GYNVLY,0.55;YNVLYG,0.55;NGKPVT,0.55;AGRYQL,0.55;GRYQLL,0.55;RYWDAY,0.55;YWDAYR,0.55;WDAYRV,0.55;DAYRVS,0.55;AYRVSL,0.55;GGFTPE,0.55;GFTPEN,0.55;FTPENQ,0.55;TPENQD,0.55;PENQDR,0.55;ALQQIR,0.55;LQQIRE,0.55;AIAKCS,0.55;IAKCSN,0.55;AKCSNI,0.55;KCSNIW,0.55;CSNIWA,0.55;SNIWAS,0.55;NIWASF,0.55;IWASFP,0.55;PINGKP,0.45;RYQLLA,0.45;QLLARY,0.45;ARYWDA,0.45;RVSLRL,0.45;ALDDIK,0.45;SFPGNN,0.45;
>group 14
AAGAYQ,0.82;SQDAAA,0.82;WASLPG,0.73;ASLPGA,0.73;PASQDA,0.64;SLPGAG,0.64;LPGAGY,0.64;PGAGYG,0.64;GAGYGQ,0.64;AGYGQP,0.55;GYGQPE,0.55;ASQDAA,0.55;SAAGAY,0.45;LPDFSP,0.45;DFSPAS,0.45;FSPASQ,0.45;SPASQD,0.45;SSSAAG,0.36;SSAAGA,0.36;QDAAAL,0.36;DAAALE,0.36;AAALEL,0.36;AALELI,0.36;ALELIR,0.36;STAAGA,0.36;TAAGAY,0.36;AGAYQF,0.36;GAYQFL,0.36;AYQAAG,0.36;YQAAGG,0.36;RIWASL,0.36;IWASLP,0.36;DPYRVC,0.27;PYRVCY,0.27;GYRTLF,0.27;YRTLFG,0.27;RTLFGG,0.27;ISSSAA,0.27;GPGCVS,0.27;LGLTDF,0.27;FADHPR,0.27;DVDAGR,0.27;AGALGD,0.27;QDAAAV,0.27;GALGDV,0.27;ALGDVD,0.27;LGDVDA,0.27;GDVDAG,0.27;DVQAGR,0.27;KVRRIW,0.27;VRRIWA,0.27;RRIWAS,0.27;LQAAYQ,0.27;QAAYQA,0.27;AAYQAA,0.27;YGQPER,0.27;PDFSPA,0.27;QAAGGV,0.27;
>group 15
LPDFGP,0.9;AGYGQR,0.9;GYGQRE,0.9;STAAGR,0.8;TAAGRY,0.8;AAGRYQ,0.8;PDFGPA,0.8;DFGPAS,0.8;FGPASQ,0.8;GPASQD,0.8;LKLPDF,0.7;GRYQFL,0.6;KLPDFG,0.6;AFLDMI,0.5;AHAEGV,0.5;HAEGVE,0.5;AEGVER,0.5;EGVERF,0.5;GVERFS,0.5;WLPKYR,0.5;LPKYRI,0.5;NSTAAG,0.5;AGRYQF,0.5;RYQFLW,0.5;AIQLIR,0.5;IQLIRE,0.5;SSAVRK,0.5;SAVRKS,0.5;AVRKSR,0.5;VRKSRK,0.5;RKSRKT,0.5;KSRKTW,0.5;SRKTWA,0.5;RKTWAS,0.5;KTWASL,0.5;TWASLP,0.5;GAGYGQ,0.5;MARLSA,0.4;ARLSAE,0.4;MIAHAE,0.4;IAHAEG,0.4;VERFSE,0.4;FSEHGG,0.4;SEHGGY,0.4;EHGGYD,0.4;HGGYDV,0.4;GYDVIV,0.4;VIVGST,0.4;VKSVNS,0.4;WNSLRN,0.4;ASQDKI,0.4;SQDKIA,0.4;DKIAIQ,0.4;IAIQLI,0.4;QLIREC,0.4;LIRECK,0.4;IRECKA,0.4;TGALAD,0.4;GALADI,0.4;ALADIK,0.4;WISSAV,0.4;ISSAVR,0.4;WASLPD,0.4;ASLPDA,0.4;LPDAGY,0.4;PDAGYG,0.4;SFPGAG,0.4;YGQREV,0.4;REVPLE,0.4;KAGGQI,0.4;
>group 16
MQAGRY,1.0;QAGRYR,1.0;AGRYRA,1.0;GRYRAT,1.0;RYRATA,1.0;YRATAG,1.0;RATAGT,1.0;ATAGTW,1.0;TAGTWA,1.0;AGTWAA,1.0;TWAAYL,1.0;WAAYLT,1.0;AAYLTG,1.0;AYLTGK,1.0;YLTGKG,1.0;LTGKGA,1.0;TGKGAR,1.0;GKGARA,1.0;KGARAF,1.0;ARAFAP,1.0;RAFAPV,1.0;AFAPVE,1.0;FAPVEQ,1.0;APVEQD,1.0;PVEQDR,1.0;VEQDRY,1.0;EQDRYA,1.0;DRYALE,1.0;RYALEL,1.0;YALELL,1.0;ALELLA,1.0;LELLAA,1.0;LLAASG,1.0;LAASGA,1.0;AASGAL,1.0;ASGALA,1.0;SGALAL,1.0;GALALI,1.0;ALIDAG,1.0;LIDAGR,1.0;IDAGRL,1.0;DAGRLA,1.0;GRLADA,1.0;RLADAL,1.0;LADALA,1.0;DALACA,1.0;ALACAA,1.0;LACAAV,1.0;ACAAVT,1.0;AAVTWS,1.0;AVTWST,1.0;VTWSTL,1.0;TWSTLG,1.0;WSTLGG,1.0;STLGGV,1.0;LGGVHE,1.0;GGVHED,1.0;VHEDRD,1.0;EDRDVQ,1.0;DRDVQL,1.0;RDVQLR,1.0;DVQLRA,1.0;VQLRAA,1.0;LRAAYA,1.0;RAAYAR,1.0;AYARAG,1.0;YARAGG,1.0;RAGGQI,1.0;AGGQIV,1.0;GGQIVE,1.0;
>group 17
PHTQDL,0.83;MGLTDF,0.67;RWAALP,0.67;DFSPHT,0.67;FSPHTQ,0.67;SPHTQD,0.67;HTQDLI,0.67;TQDLIA,0.67;QDLIAV,0.67;EGGDYH,0.5;GGDYHA,0.5;GDYHAK,0.5;DYHAKY,0.5;YHAKYG,0.5;DESTHP,0.5;ESTHPG,0.5;STHPGA,0.5;THPGAG,0.5;NVKAFL,0.5;RTLGVI,0.5;TLGVID,0.5;LGVIDK,0.5;GVIDKI,0.5;VIDKIK,0.5;IDKIKA,0.5;DKIKAG,0.5;KIKAGD,0.5;IKAGDI,0.5;KAGDIP,0.5;AGDIPG,0.5;GDIPGA,0.5;DIPGAM,0.5;IPGAMP,0.5;PGAMPK,0.5;GAMPKA,0.5;AMPKAA,0.5;MPKAAT,0.5;PKAATR,0.5;KAATRW,0.5;AATRWA,0.5;ATRWAA,0.5;TRWAAL,0.5;WAALPE,0.5;AALPEG,0.5;ALPEGP,0.5;LPEGPG,0.5;PEGPGK,0.5;NHYPPQ,0.5;HYPPQP,0.5;DLIAVE,0.5;YPPQPY,0.5;YKSAGG,0.5;KSAGGT,0.5;TDESTH,0.33;RKAQNE,0.33;ATWREY,0.33;YDFMYG,0.33;KNDKWR,0.33;STHPGP,0.33;DYSTHP,0.33;YSTHPG,0.33;DILRTL,0.33;ILRTLG,0.33;LRTLGV,0.33;PGKKNH,0.33;KNHYPP,0.33;PPQPYA,0.33;PQPYAE,0.33;PYAEYP,0.33;AGGTVK,0.33;
>group 18
MLDLIA,1.0;FTQTDG,1.0;AAGRYQ,1.0;AGRYQF,1.0;TWASLP,1.0;WASLPS,1.0;ASLPSS,1.0;LDLIAS,0.8;DLIASA,0.8;LIASAE,0.8;IASAEG,0.8;ASAEGV,0.8;HGYNTL,0.8;GYNTLF,0.8;YNTLFG,0.8;NTLFGN,0.8;RFDDLS,0.8;HPNIRK,0.8;TQTDGK,0.8;QTDGKK,0.8;TDGKKN,0.8;KNYTTA,0.8;NYTTAA,0.8;YTTAAG,0.8;TTAAGR,0.8;TAAGRY,0.8;GRYQFL,0.8;RYQFLN,0.8;GAIALL,0.8;KSGGTW,0.8;SGGTWA,0.8;GGTWAS,0.8;GTWASL,0.8;SLPSSN,0.8;LPSSNY,0.8;KRSWDF,0.8;MASAQK,0.6;YMQLLN,0.6;LLNNPN,0.6;NNPNAR,0.6;PNARRM,0.6;RMLDLI,0.6;GNQRFD,0.6;GHPNIR,0.6;NIRKAF,0.6;RKAFTQ,0.6;KAFTQT,0.6;KKNYTT,0.6;YQFLND,0.6;NGLSRQ,0.6;QYGLRD,0.6;LRDFSP,0.6;ALPYVL,0.6;LPYVLK,0.6;GDFGTA,0.6;GTAIKK,0.6;KKSGGT,0.6;SSNYAQ,0.6;NYAQNK,0.6;FINKQL,0.6;INKQLG,0.6;EFVDLK,0.6;LKKVGI,0.6;KKVGIS,0.6;NFQPKM,0.6;FQPKMV,0.6;MVDLAS,0.6;DLASVG,0.6;LASVGI,0.6;QPEFVD,0.6;
>group 19
EWASLP,0.8;WASLPP,0.8;ASLPPG,0.8;SLPPGR,0.8;LPPGRY,0.8;PPGRYG,0.8;PGRYGQ,0.8;SWEWAS,0.6;WEWASL,0.6;GRYGQP,0.6;AAGRYQ,0.6;AGRYQF,0.6;GRYQFL,0.6;YQFLST,0.6;QFLSTT,0.6;FLSTTW,0.6;LSTTWD,0.6;AWLDLI,0.4;WLDLIA,0.4;LDLIAW,0.4;YADHPR,0.4;LCSDAA,0.4;CSDAAG,0.4;SDAAGR,0.4;DAAGRY,0.4;RYQFLS,0.4;DFSPEN,0.4;FSPENQ,0.4;SPENQD,0.4;ALNRLS,0.4;LSWEWA,0.4;
>group 20
SAGGWA,1.0;GDPTAN,1.0;DPTANR,1.0;QAFLDM,1.0;DMIAHS,1.0;MIAHSE,1.0;HSEIGS,1.0;EIGSAL,1.0;IGSALL,1.0;GSALLA,1.0;SALLAE,1.0;ALLAET,1.0;LLAETD,1.0;LAETDN,1.0;AETDNG,1.0;TDNGYN,1.0;DNGYNV,1.0;NGYNVL,1.0;GYNVLV,1.0;NVLVGA,1.0;LVGATP,1.0;VGATPG,1.0;GATPGN,1.0;NPLTFS,1.0;TFSDYS,1.0;YSRHPR,1.0;HPRILN,1.0;PRILNR,1.0;LNRALN,1.0;NRALNS,1.0;RALNST,1.0;LNSTAA,1.0;STAAGR,1.0;YQINWP,1.0;INWPTY,1.0;WPTYQT,1.0;PTYQTL,1.0;LSDFSP,1.0;SDFSPS,1.0;DFSPST,1.0;PSTQDA,1.0;STQDAM,1.0;QDAMAL,1.0;ALQLAA,1.0;LQLAAN,1.0;AANKGA,1.0;KGALAD,1.0;GALADI,1.0;LADIDA,1.0;DIDAGN,1.0;IDAGNI,1.0;DAGNIQ,1.0;AGNIQT,1.0;GNIQTA,1.0;IQTAIA,1.0;TAIAKC,1.0;AIAKCA,1.0;IAKCAR,1.0;CARVWA,1.0;ARVWAS,1.0;RVWASF,1.0;ASFPSA,1.0;SFPSAG,1.0;FPSAGY,1.0;AGYGQH,1.0;GYGQHE,1.0;GQHENS,1.0;ENSLDA,1.0;AYQGAG,1.0;YQGAGG,1.0;
>group 21
AAGAYQ,1.0;RWAAAG,0.8;WAAAGD,0.8;AAAGDV,0.8;AAGDVI,0.8;GHIDIR,0.8;AGAYQI,0.8;STAAGA,0.8;TAAGAY,0.8;RIAVMK,0.8;IAVMKL,0.8;AGDVIV,0.6;GDVIVY,0.6;RIYRKV,0.6;AFLRCL,0.6;FLRCLR,0.6;GAYQIL,0.6;KGSTAA,0.6;GSTAAG,0.6;WTSLPG,0.6;GKPMDL,0.6;KPMDLA,0.6;PMDLAY,0.6;EEKRKA,0.6;LDGLPI,0.4;WTYTSP,0.4;APKTGA,0.4;NGTFKH,0.4;DVIVYA,0.4;VPDPRW,0.4;DPRWAA,0.4;PRWAAA,0.4;ARWAAA,0.4;NFGHID,0.4;FGHIDI,0.4;HIDIRS,0.4;YETYIS,0.4;NTALPS,0.4;TALPSN,0.4;ALPSNP,0.4;IYRKVF,0.4;PTQRIR,0.4;TQRIRA,0.4;QRIRAF,0.4;SYKTHP,0.4;THPWEG,0.4;HPWEGN,0.4;GNSEKG,0.4;ILYGTW,0.4;KEKFDL,0.4;VVPAGK,0.4;VPAGKD,0.4;GKDKFS,0.4;DKFSPE,0.4;DRIAVM,0.4;DRGALN,0.4;RGALNF,0.4;NFIRKG,0.4;GDIEKA,0.4;DIEKAI,0.4;AITDTT,0.4;TSLPGG,0.4;TAEGKP,0.4;AEGKPM,0.4;EGKPMD,0.4;AYVMGL,0.4;LFNQYL,0.4;FNQYLD,0.4;DEEKRK,0.4;RKANLK,0.4;
