>group 1
KTGTTN,0.89;GKTGTT,0.88;AGKTGT,0.6;GASTIT,0.52;LPKAPS,0.5;GLPKAP,0.49;AGLPKA,0.49;STITQQ,0.44;QGASTI,0.44;RHGYRG,0.43;LELYLN,0.43;LAGKTG,0.43;ILELYL,0.43;ASTITQ,0.41;ARNFFL,0.39;HGYRGP,0.39;IAGLPK,0.37;FNRATQ,0.36;EILELY,0.36;NKIYLG,0.35;STLTQQ,0.35;TLTQQL,0.35;RNFFLS,0.35;ALVGGF,0.34;LVGMVK,0.34;VGMVKG,0.34;TQQLVK,0.33;QQLVKN,0.33;LTQQLV,0.33;DAWFSG,0.33;ELYLNK,0.33;AAAQVY,0.33;ALLVGM,0.32;LLVGMV,0.32;NRATQA,0.32;TITQQL,0.32;RRNVVL,0.32;VGGFDF,0.32;ITQQLA,0.32;LYLNKI,0.31;SQGAST,0.31;TQQLAR,0.31;QQLARN,0.3;GGKTGT,0.3;PKAPST,0.3;LVGGFD,0.3;GGFDFN,0.3;RRNLVL,0.3;AWFSGY,0.3;QLARNF,0.3;ALERRN,0.29;GVGAAA,0.29;KFNRAT,0.29;IGGKTG,0.29;DIGGKT,0.29;TGTTND,0.29;YLNKIY,0.29;LARNFF,0.29;YGVGAA,0.29;KDRILE,0.28;LNKIYL,0.28;RAMVGG,0.28;GSNIKP,0.28;SNIKPF,0.28;AYGVGA,0.28;RAYGVG,0.28;RILELY,0.28;ATEDSR,0.28;SKDAWF,0.27;KDAWFS,0.27;
>group 2
STITQQ,0.92;GGSTIT,0.91;GSTITQ,0.91;AGKTGT,0.78;TITQQL,0.73;GKTGTT,0.71;ITQQLA,0.68;TQQLAK,0.6;QQLAKN,0.55;VAGKTG,0.39;RQPGST,0.38;AATLAG,0.32;ATLAGM,0.31;GGGSTI,0.31;LEMYLN,0.3;EGGSTI,0.29;GSTIKP,0.29;QLAKNA,0.28;YFGNGV,0.27;PGSTIK,0.27;FGNGVW,0.27;GNGVWG,0.27;STIKPL,0.26;QGGSTI,0.25;NGVWGV,0.25;WFVGYT,0.25;ILTMYL,0.24;LTMYLN,0.24;FVGYTP,0.24;RRNVVL,0.24;YTPDVV,0.24;TMYLNN,0.24;KRQPGS,0.23;TLAGML,0.23;GYTPDV,0.23;QPGSTF,0.23;PGSTFK,0.23;FNYATQ,0.23;GMLKGP,0.23;AGMLKG,0.22;AMLAGL,0.22;QKGTYV,0.22;LAGKTG,0.22;ILEMYL,0.22;PKTGGV,0.22;LAGMLK,0.21;KTGTTQ,0.21;KTGTTE,0.21;GYKIYT,0.21;EILEMY,0.21;PMYQAL,0.21;LAKNAY,0.21;AKNAYL,0.21;
>group 3
AGKTGT,0.84;STLTQQ,0.71;QQLAKN,0.61;TQQLAK,0.6;TLTQQL,0.58;RQPGSS,0.57;QPGSSF,0.57;PGSSFK,0.57;FKPFVY,0.57;GGSTLT,0.56;GSTLTQ,0.56;LTQQLA,0.56;QGGSTL,0.53;GSSFKP,0.51;QLAKNL,0.5;LAKNLF,0.5;AKNLFL,0.5;GKTGTT,0.49;SSFKPF,0.46;SFKPFV,0.44;GKTGTS,0.43;VQGGST,0.43;SQFNRA,0.31;AAGKTG,0.31;RAMVGG,0.29;KTGTTN,0.27;KNLFLS,0.27;LGTSEV,0.26;EDRRFY,0.25;IEDRRF,0.25;WFGNDD,0.24;AIEDRR,0.23;KNLFLT,0.23;VGGRDY,0.23;LALWLE,0.23;VWFGND,0.23;LALVGG,0.23;AMLAGL,0.22;KTGTSN,0.22;ALGTSE,0.22;ALVSID,0.22;LATEDR,0.21;DAWFVG,0.21;
>group 4
GKTGTT,0.85;GGSTIT,0.79;KTGTTN,0.68;STITMQ,0.6;TITMQV,0.59;ITMQVA,0.59;WRQPGS,0.54;RQPGST,0.53;FANGGY,0.51;GSTIKP,0.5;QPGSTI,0.5;PGSTIK,0.5;TGTTND,0.49;STIKPF,0.48;GSTITM,0.47;ANGGYR,0.47;KPFVYA,0.44;NGGYRV,0.4;GTTNDA,0.39;AALPIW,0.39;STITQQ,0.39;AGKTGT,0.39;ALERGM,0.37;ERGMTP,0.37;LERGMT,0.37;GLPKAP,0.37;LPKAPS,0.36;FLAAED,0.36;AGLPKA,0.35;AFLAAE,0.35;QILELY,0.35;DAWFAG,0.34;RHGWRG,0.34;AAMLAG,0.34;VFANGG,0.34;GGKTGT,0.34;EAAMLA,0.34;ALPIWI,0.33;GSTITQ,0.33;VSVRLL,0.33;PFVYAA,0.32;YDRRHG,0.32;NRATQA,0.32;FVYAAA,0.31;DRRHGW,0.31;LARKIE,0.31;TMQVAR,0.31;TITQQV,0.31;RRHGWR,0.3;AWFAGF,0.3;MQVARN,0.3;SKFNRA,0.3;FNRATQ,0.3;YGIAAA,0.29;LYVNKI,0.29;AWRQPG,0.29;QAWRQP,0.29;ITQQVA,0.29;IAGLPK,0.28;TMQVAK,0.28;MQVAKN,0.28;NQIYLG,0.28;AEAAML,0.28;RRNWIL,0.28;AYGIAA,0.28;MIAGLP,0.28;AMIAGL,0.28;TQAWRQ,0.28;AKDAWF,0.28;LAGIPK,0.28;
>group 5
AGKTGT,0.93;QGGSTL,0.84;AFANGG,0.76;QAGKTG,0.76;QQLIKL,0.7;KTGTSN,0.69;TGTSNY,0.69;LALLAG,0.67;QLALLA,0.67;GKTGTS,0.67;YAAFAN,0.65;NAISSN,0.65;GSTMKP,0.65;YINKVY,0.65;INKVYM,0.64;AYAAFA,0.64;STMKPI,0.62;AVWTGY,0.62;AAFANG,0.62;KMAAAY,0.62;AAYAAF,0.61;AAAYAA,0.61;KAQEAW,0.61;GTSNYT,0.61;GASSEK,0.6;SSEKMA,0.59;ASSEKM,0.59;ALLAGM,0.58;LLAGMP,0.58;YGASSE,0.58;TAYMMT,0.58;SRNVPA,0.57;EKMAAA,0.56;SEKMAA,0.56;LAGMPQ,0.56;LIADLG,0.56;SNAISS,0.56;KYGASS,0.54;MAAAYA,0.54;NGNYGM,0.54;QEAWLA,0.53;RKAQEA,0.53;MDNYLK,0.52;RNVPAV,0.52;YMDNYL,0.52;TSNYTD,0.52;MKETTA,0.51;KETTAY,0.51;VIAQLG,0.51;ADLGSE,0.51;IADLGS,0.51;TTAYMM,0.5;AMKETT,0.5;ETTAYM,0.5;GGSTLT,0.49;MAVWTG,0.49;KQEILT,0.49;RAMKET,0.48;NGGTYY,0.48;YSNAIS,0.47;RDWGST,0.46;DWGSTM,0.46;WGSTMK,0.46;AQEAWL,0.46;ANGGTY,0.46;STLTQQ,0.46;TLTQQL,0.46;FANGGT,0.45;AYMMTD,0.45;YMMTDM,0.45;
>group 6
STLTQQ,0.94;TLTQQL,0.94;AGKTGT,0.72;GGSTLT,0.67;GSTLTQ,0.67;TQQLVK,0.63;QQLVKN,0.63;LTQQLV,0.63;LEAYLN,0.59;ILEAYL,0.59;GSLLKP,0.54;VGSLLK,0.54;GKTGTS,0.52;RQVGSL,0.47;KTGTSN,0.46;QVGSLL,0.45;QGGSTL,0.42;EILEAY,0.38;DSWFAG,0.37;RDSWFA,0.36;AYLNEV,0.36;EAYLNE,0.35;QLVKNF,0.34;KGPSYY,0.33;GFNRAL,0.32;LAHSYN,0.32;LVKGPS,0.32;GLVKGP,0.32;RQGGST,0.31;EDRNFY,0.31;KDEILE,0.31;GLRIFT,0.31;FNRALD,0.3;DEILEA,0.3;LVKNFY,0.3;VKNFYL,0.3;NRALDA,0.3;PRRNPE,0.29;RNPERA,0.29;RRNPER,0.29;VEDRDF,0.29;NPERAL,0.29;LTQQLA,0.29;LVRRQL,0.29;GPSYYD,0.29;PSYYDP,0.29;TQQLAR,0.28;DLVRRQ,0.28;PARIAT,0.28;WFAGYS,0.28;DPARIA,0.28;SYYDPR,0.28;KRQVGS,0.28;FAGYSG,0.28;TGTSND,0.28;ARIATL,0.28;RIATLY,0.28;IATLYG,0.28;AKRQVG,0.28;KNFYLT,0.28;YYDPRR,0.28;FTGFNR,0.28;DAKRQV,0.28;SYNQAT,0.28;GASTLT,0.28;ASTLTQ,0.28;ALAHSY,0.28;AGYSGN,0.28;LDPARI,0.28;NQVYLG,0.28;
>group 7
SGGSTL,0.97;WKTGTS,0.94;AWKTGT,0.94;KTGTSY,0.92;TGTSYG,0.92;GRPDGT,0.92;RPDGTP,0.92;PSRLRP,0.91;SRLRPD,0.91;RLRPDR,0.91;MQVARL,0.9;YEDRWF,0.88;LPQAPS,0.88;PQAPSR,0.87;LAWKTG,0.86;HPGVNP,0.86;LAVLPQ,0.85;APSRLR,0.85;QAPSRL,0.85;STLTMQ,0.85;YRPGNF,0.85;GSTLTM,0.84;GGSTLT,0.84;TMQVAR,0.83;TLTMQV,0.83;LTMQVA,0.83;DYRPGN,0.82;VLPQAP,0.81;AVLPQA,0.81;QVARLL,0.81;YLNRAP,0.8;RAPFGG,0.8;SYGYRD,0.79;GTSYGY,0.79;TSYGYR,0.79;SLNLPA,0.79;LNLPAV,0.79;APFGGT,0.78;LNRAPF,0.78;NRAPFG,0.78;VARLLD,0.78;LWRFAD,0.78;NLPAVQ,0.78;ARLLDP,0.78;PLWRFA,0.78;SLLQDV,0.78;LLQDVP,0.78;LQDVPR,0.78;PFGGTL,0.78;PDGTPV,0.77;GYRDAW,0.77;LSLILG,0.77;SLILGG,0.77;YGYRDA,0.77;AASWAY,0.77;RPGNFD,0.76;GGTLQG,0.76;PNLSLI,0.76;NLSLIL,0.76;QLEWHL,0.76;YRDAWA,0.75;EWHLSK,0.75;LEWHLS,0.75;FGGTLQ,0.75;GTPLWR,0.74;YGPKRF,0.74;QDVPRR,0.74;RLLDPH,0.74;TPLWRF,0.74;EAYGPK,0.73;
>group 8
LAAVLP,0.95;AVLPNP,0.95;AAVLPN,0.95;LLAAVL,0.88;KNLFLW,0.86;RKGLEA,0.84;ALLAAV,0.83;AALLAA,0.83;EAALLA,0.81;QQTAKN,0.8;IRGAST,0.8;SQQTAK,0.79;LTVYLN,0.78;RILTVY,0.78;ILTVYL,0.78;QTAKNL,0.77;YLNIAE,0.77;NIAEFG,0.77;LWDGRS,0.77;VYLNIA,0.77;WDGRSW,0.77;LNIAEF,0.77;TVYLNI,0.76;PVPFSA,0.76;FLWDGR,0.76;EDQKFP,0.75;HWGFDV,0.75;FGVEAA,0.74;AKNLFL,0.74;VPFSAV,0.73;PFSAVM,0.73;NLFLWD,0.73;LFLWDG,0.73;IAAEDQ,0.73;TAKNLF,0.72;KGLEAG,0.72;VIAAED,0.72;AEDQKF,0.72;AAEDQK,0.72;AVIAAE,0.72;EHWGFD,0.71;AHSDWV,0.71;LAVIAA,0.7;LEAGLT,0.7;GLEAGL,0.7;WSKKRI,0.7;SKKRIL,0.7;RIRGAS,0.69;FPEHWG,0.68;PEHWGF,0.68;KKRILT,0.65;KRILTV,0.65;PSGYVR,0.64;ETVWSK,0.64;MGLAVI,0.64;DQKFPE,0.64;QKFPEH,0.64;GLAVIA,0.64;KFPEHW,0.64;GVEAAA,0.63;AEFGDG,0.63;RGASTL,0.63;SPWMGL,0.63;VWSKKR,0.63;ALAHNE,0.63;ISPWMG,0.63;PWMGLA,0.63;GASTLS,0.63;ASTLSQ,0.63;STLSQQ,0.63;
>group 9
STITQQ,0.97;GSTITQ,0.94;TITQQY,0.94;GGSTIT,0.84;ITQQYV,0.84;TQQYVK,0.83;QQYVKN,0.78;GRGAYG,0.55;QGGSTI,0.53;RGAYGI,0.49;VLDGMV,0.49;AGKTGT,0.43;YFGRGA,0.4;FGRGAY,0.39;IYFGRG,0.38;NKDAWM,0.38;AYATLA,0.36;DAWMVG,0.36;RWNYVL,0.34;YVLDGM,0.34;YGIQAA,0.34;AAKTGT,0.34;QYVKNA,0.34;YLNTIY,0.33;AYGIQA,0.33;WNYVLD,0.33;GIQAAA,0.33;RAYYGG,0.33;NTIYFG,0.32;KDAWMV,0.32;PPEGNR,0.31;SAAKTG,0.31;LNTIYF,0.31;TIYFGR,0.31;ITTTID,0.31;GGGSTI,0.3;LAAEDR,0.3;GRNAYG,0.29;TAVWVG,0.28;ASAYAT,0.28;VRAYYG,0.28;LSTAVW,0.28;AGGGST,0.28;AVLAAE,0.27;VLAAED,0.27;MASAYA,0.27;NYVLDG,0.27;KTGTTQ,0.27;DMASAY,0.27;VLGQYQ,0.26;AVWVGT,0.26;GAVRAY,0.26;YATLAA,0.26;VPPEGN,0.26;AVRAYY,0.26;GSSFKV,0.25;SLSTAV,0.25;YGSGLP,0.25;TPSLST,0.25;PSLSTA,0.25;QLGDTG,0.25;LAGGRP,0.25;TTTIDP,0.25;SAYATL,0.25;SSFKVF,0.25;RNAYGI,0.25;TGSSFK,0.25;ATLAAS,0.25;TLAASG,0.25;TMDGAL,0.25;
>group 10
STISQQ,0.72;KNVFLW,0.71;AKNVFL,0.67;RKGLEA,0.59;LAAVLP,0.53;QQVAKN,0.52;GAQAAA,0.48;SQQVAK,0.47;KGLEAW,0.46;LEVYLN,0.45;AVLPSP,0.45;AAVLPS,0.45;RILEVY,0.45;ILEVYL,0.43;KQRILE,0.4;ASTISQ,0.4;GASTIS,0.39;QVAKNV,0.39;VAKNVF,0.39;LWQGRS,0.39;TISQQT,0.39;RGASTI,0.39;FLWQGR,0.39;NVFLWQ,0.38;VFLWQG,0.38;EVYLNS,0.37;HHGFDL,0.36;QQTAKN,0.36;SQQTAK,0.35;ISQQTA,0.35;WQGRSW,0.35;YLNVAE,0.33;TISQQV,0.33;GGSTIS,0.33;GSTISQ,0.33;SWLRKG,0.3;LRKGLE,0.29;VRKGLE,0.29;GLEAWF,0.29;LEAWFT,0.29;ISQQVA,0.28;AQAAAR,0.28;QTAKNV,0.27;TAKNVF,0.27;RSWLRK,0.27;AEFGDG,0.27;VIAGED,0.27;IAGEDQ,0.27;FLWSGR,0.26;LWSGRS,0.26;RGASTL,0.26;GRSWLR,0.26;WLRKGL,0.26;QLAAVL,0.25;GDGVYG,0.25;VVAAED,0.25;WSGRSW,0.25;AVIAGE,0.25;DGVYGA,0.25;SWVRKG,0.24;YLNSAE,0.24;LNSAEW,0.24;GVFGAQ,0.24;VFGAQA,0.24;FGAQAA,0.24;VAAEDQ,0.24;WVRKGL,0.24;NSAEWG,0.24;RSWVRK,0.24;VYLNSA,0.24;
>group 11
GLPQSP,0.99;AGLPQS,0.98;GGSTLT,0.98;GSTLTQ,0.98;STLTQQ,0.98;TLTQQL,0.92;LPQSPI,0.89;PFGRNN,0.87;GRNNKG,0.87;SGGSTL,0.87;NQNNHA,0.83;QNNHAF,0.82;FGRNNK,0.81;GVVPKA,0.79;GQNIAG,0.79;NNKGQN,0.78;RNNKGQ,0.77;KGQNIA,0.76;NKGQNI,0.76;GKTGTT,0.75;VVPKAV,0.72;SPFGRN,0.71;YLNVSP,0.7;LNVSPF,0.7;NVSPFG,0.7;VSPFGR,0.7;SWNIPA,0.66;ALALER,0.64;NHAFDT,0.64;IGKTGT,0.63;SSGGST,0.63;LSNYPT,0.63;GSSIKP,0.62;PQSPIV,0.61;QSPIVY,0.61;AIDQGL,0.6;LAGLPQ,0.59;DWIGKT,0.59;WIGKTG,0.59;KGVVPK,0.58;NNHAFD,0.58;PIVYSP,0.57;IVYSPY,0.57;SPIVYS,0.57;LDDGTG,0.57;GFVGGR,0.57;PQAAFL,0.57;VLKSTG,0.56;QAAFLA,0.56;AAFLAG,0.56;AFLAGL,0.56;FLAGLP,0.56;LLDDGT,0.55;HKGVVP,0.54;RFAIGG,0.53;RSPGSS,0.53;SPGSSI,0.53;PGSSIK,0.53;YRFAIG,0.53;LGFVGG,0.51;ESLPLG,0.51;DQGLMG,0.51;IDQGLM,0.5;QGLMGS,0.5;LPLGGG,0.5;SLPLGG,0.5;LTVPQA,0.49;TVPQAA,0.49;IATEDE,0.47;PLGGGI,0.47;
>group 12
GSTLKP,0.98;STLKPF,0.96;PGSTLK,0.62;LEAYLN,0.56;SLNVPA,0.56;SPGSTL,0.55;RSPGST,0.55;ILEAYL,0.53;LKPFLY,0.48;TLKPFL,0.48;LKPFIY,0.47;TLKPFI,0.47;LNVPAV,0.44;GVWVGN,0.41;EAYLNL,0.39;VKTGTS,0.39;AVKTGT,0.39;VGVWVG,0.38;DMRDNW,0.37;TVGVWV,0.36;KTGTSK,0.36;SLALGS,0.36;WKTGTS,0.35;NVPAVR,0.35;YTVGVW,0.34;AGSTLK,0.34;KPFLYA,0.34;RQAGST,0.34;QAGSTL,0.34;LALGSA,0.33;TGTSKD,0.33;GTSKDM,0.33;TSKDMR,0.33;SKDMRD,0.33;KDMRDN,0.33;QILEAY,0.33;APYGGN,0.31;KPFIYG,0.3;TRGAST,0.3;AYLNLV,0.3;VWVGNA,0.3;PFIYGL,0.3;FIYGLA,0.3;TMQLAG,0.29;MQLAGL,0.29;GYRDAW,0.29;DPDIPP,0.29;PAVRTL,0.28;RYTVGV,0.28;RDAWSV,0.28;RTRGAS,0.28;DAWSVG,0.28;KTGTSY,0.28;TGTSYG,0.28;AAPLFF,0.28;YLNLVP,0.28;VGSADY,0.28;VPAVRT,0.28;HSGVDW,0.28;KDQILE,0.27;AWVGSS,0.27;YIPQNY,0.27;IPQNYD,0.27;DQILEA,0.27;GLYIPQ,0.27;LYIPQN,0.27;AYRALA,0.27;QLAGLL,0.27;NAYRAL,0.27;WVGSSG,0.27;
>group 13
GASTIT,0.92;STITQQ,0.92;ASTITQ,0.91;QGASTI,0.89;PSLALG,0.77;TITQQY,0.76;GIPKGP,0.76;LAGIPK,0.75;AGIPKG,0.75;LEGYLN,0.75;QQYARN,0.75;TQQYAR,0.75;QYARNL,0.74;SLALGT,0.74;ILEGYL,0.74;IYYGHG,0.74;ITQQYA,0.73;EGYLNT,0.73;GHGAYG,0.72;YGHGAY,0.72;YYGHGA,0.72;YGIEAA,0.71;NTIYYG,0.7;ARNLYL,0.7;GYLNTI,0.7;DSWMIG,0.69;YLNTIY,0.69;VQGAST,0.69;TIYYGH,0.69;KVQGAS,0.69;AYGIEA,0.68;GAYGIE,0.67;HGAYGI,0.66;SWMIGF,0.65;IPKGPS,0.64;YARNLY,0.63;YTIRLE,0.63;GIEAAS,0.62;SDNIYA,0.62;DNIYAV,0.62;KTWKRK,0.6;DKTWKR,0.59;HDKTWK,0.59;AKVQGA,0.57;IEAASR,0.57;NIYAVK,0.56;EAASRL,0.56;AASRLY,0.56;ASRLYF,0.56;IYAVKT,0.56;LNTIYY,0.55;PIEMVN,0.54;MMTGMF,0.54;YAGKSG,0.53;EMVNAY,0.52;IEMVNA,0.52;EILEGY,0.5;GKSGTT,0.47;VPSLAL,0.46;AVKTHL,0.45;VWTGYD,0.43;YAVKTH,0.43;VKTHLF,0.42;RQPGST,0.42;MAKVQG,0.42;LALGTS,0.42;AMAKVQ,0.42;ALSDNI,0.41;GVWTGY,0.4;MLAGIP,0.4;
>group 14
STITQQ,0.84;GGSTIT,0.84;GSTITQ,0.84;ITQQLA,0.84;TITQQL,0.83;QQLAKN,0.68;QLAKNL,0.68;GAEAAA,0.68;RKGQEL,0.61;AKNLFL,0.59;LAKNLF,0.58;TQQLAK,0.56;KNLFLS,0.55;FGAEAA,0.54;EIYLNS,0.5;YLNSVE,0.5;IYLNSV,0.5;NLFLSG,0.49;LAVMLP,0.49;RLAVML,0.47;ARLAVM,0.47;IASEDA,0.46;VFGAEA,0.46;GVFGAE,0.45;KRAVIA,0.42;LKRAVI,0.42;AEAAAR,0.42;ITWMLE,0.4;VIASED,0.4;RGGSTI,0.4;AVIASE,0.39;RAVIAS,0.39;FEIYLN,0.39;QAARLA,0.38;LRKGQE,0.38;RIFEIY,0.38;IFEIYL,0.38;QSARLA,0.35;DPGSSA,0.34;AGGSTI,0.34;KERILE,0.33;LNSVEW,0.33;NSVEWG,0.33;RRMGAA,0.33;LDKERI,0.33;IARRMG,0.32;KGQELI,0.32;ARRMGA,0.32;RNLKRA,0.31;VAGGST,0.31;RMGAAE,0.3;MGAAEL,0.3;GAAELP,0.3;ISRNLK,0.3;SRNLKR,0.3;QQLARN,0.3;QLARNL,0.3;LARNLF,0.3;ARNLFL,0.3;RNLFLS,0.3;GQELII,0.3;QELIIT,0.3;KERIFE,0.3;WVPYDQ,0.3;VPYDQI,0.3;ERIFEI,0.29;AAARHY,0.29;ASEDAN,0.29;SEDANF,0.29;YLRKGQ,0.29;
>group 15
TQQVVK,1.0;RKAQEA,1.0;GASTLT,1.0;ASTLTQ,1.0;STLTQQ,1.0;TLTQQV,1.0;LTQQVV,1.0;YRLEQE,1.0;RLEQEY,1.0;LEQEYS,1.0;EQEYSK,1.0;QEYSKD,1.0;KAQEAY,0.99;AQEAYL,0.99;EAYLSY,0.99;AYLSYR,0.99;YLSYRL,0.99;LSYRLE,0.99;SYRLEQ,0.99;LAGLPQ,0.99;QEAYLS,0.99;AYLAGL,0.99;YLAGLP,0.99;TVLYLM,0.99;NIPALK,0.99;EDNRFY,0.99;AYYAWK,0.98;FAYYAW,0.98;TEDNRF,0.98;NKIYYS,0.98;AGLPQV,0.98;GLPQVP,0.98;KIYYSD,0.98;LPQVPN,0.98;LFAYYA,0.98;AISGGR,0.98;SEFSPT,0.98;DYKRLF,0.98;YKRLFG,0.98;YYAWKA,0.98;YAWKAP,0.98;AWKAPA,0.98;WKAPAF,0.98;AVLATE,0.98;VLATED,0.98;KRLFGA,0.98;SFNIPA,0.98;LLFAYY,0.97;IYYSDG,0.97;FNIPAL,0.97;LATEDN,0.97;AAKDVW,0.97;KRTIIK,0.97;ATEDNR,0.97;AKTGTG,0.97;KTGTGT,0.97;TGTGTY,0.97;GTGTYG,0.97;RQSFNI,0.96;QSFNIP,0.96;HGALDY,0.96;GALDYK,0.96;ALDYKR,0.96;LDYKRL,0.96;YLNKIY,0.96;AAKYYF,0.96;VAISGG,0.96;KDLNLA,0.96;DLNLAE,0.96;PSEVLG,0.96;
>group 16
GSTFKP,0.71;GKTGTT,0.67;STFKPF,0.65;KAWVGG,0.61;FKPFVY,0.6;TFKPFV,0.58;KTGTTQ,0.58;DGLKIY,0.57;AGKTGT,0.54;RQVGST,0.52;STITQQ,0.5;YTKEEI,0.48;AWVGGI,0.48;KPFVYA,0.48;TQQLAK,0.48;TITQQL,0.47;TGTTQN,0.47;GLKIYT,0.47;DGWFMG,0.46;QVGSTF,0.45;VGSTFK,0.45;SDGWFM,0.44;TGVWVG,0.44;ITQQLA,0.44;EHSGID,0.43;MALPIW,0.43;IAGKTG,0.42;LKIYTT,0.4;RRNVVL,0.37;IKAWVG,0.37;PFVYAT,0.36;FVYATA,0.36;VYATAI,0.35;KRQVGS,0.35;KIYTTI,0.35;TKEEII,0.34;PSIALG,0.34;GGGSTI,0.33;LIATED,0.33;NSDGWF,0.33;IEDKNG,0.32;ALIATE,0.32;YTTIDS,0.31;IYTTID,0.31;IDSRMQ,0.31;GGSTIT,0.3;TIDSRM,0.28;WVGGID,0.28;ATYFRE,0.28;RIEDKN,0.28;LVTGVW,0.28;QQLAKL,0.27;LVGMLK,0.27;GSTITQ,0.27;ALVATE,0.27;LVATED,0.27;TEDERF,0.27;TTIDSR,0.26;QLAKLL,0.26;PIAGKT,0.26;AYSTFA,0.26;YSTFAN,0.26;MQKYAE,0.26;WVGGIN,0.26;VTGVWV,0.26;VKAWVG,0.25;LAKLLF,0.25;NPIAGK,0.25;GGASTI,0.25;DSIRYY,0.25;
>group 17
AGKTGT,0.87;GKTGTT,0.79;STITQQ,0.69;RQPGSA,0.56;PGSAFK,0.55;QPGSAF,0.54;GSAFKP,0.54;TITQQV,0.53;GASTIT,0.45;AAGKTG,0.42;ASTITQ,0.41;ITQQVA,0.39;PAAGKT,0.37;GGSTIT,0.36;RPAAGK,0.36;KTGTTN,0.32;VAGKTG,0.31;SAFKPF,0.3;PGSSFK,0.29;GSTITQ,0.29;RQPGSS,0.29;QPGSSF,0.29;FKPFVY,0.28;GSSFKP,0.28;PVAGKT,0.27;EGASTI,0.26;AFKPFV,0.26;NRATQA,0.26;KTGTTS,0.24;FNRATQ,0.24;TQQVAK,0.23;SSFKPF,0.23;LELYLN,0.22;MQLVKN,0.22;DAWFVG,0.21;ILELYL,0.21;QGGSTI,0.2;TMQLVK,0.2;
>group 18
STLTQQ,0.93;AGKTGT,0.86;TLTQQY,0.85;LTQQYV,0.85;GKTGTT,0.82;GASTLT,0.81;TQQYVK,0.8;ASTLTQ,0.76;QQYVKN,0.66;QGASTL,0.65;KTGTTD,0.6;GSTFKP,0.55;WFVGYT,0.54;FVGYTP,0.52;QYVKNV,0.52;NYLNIT,0.51;AWFVGY,0.5;FFCDYV,0.48;SVNTYF,0.47;VEPGTG,0.46;IVAIED,0.45;GFFCDY,0.45;AIVAIE,0.45;NGCITA,0.45;AAAALE,0.44;YLNITF,0.44;VYSRDR,0.43;EEAGDD,0.43;AKFLGV,0.43;ILENYL,0.42;LENYLN,0.42;LNITFF,0.42;NITFFG,0.42;PKNGCI,0.42;LGLAAK,0.42;GLAAKG,0.42;QQAAKF,0.42;QAAKFL,0.42;RFYEHG,0.42;AAKFLG,0.42;ENYLNI,0.42;GCITAV,0.42;GALGLA,0.41;RTTLDP,0.41;YVKNVF,0.41;VNTYFV,0.41;AYATFA,0.41;ALGLAA,0.4;VQSPSR,0.4;FCDYVR,0.4;GGLTIR,0.4;AALLAG,0.4;GLTIRT,0.4;FVEEAG,0.4;QRYFSK,0.4;IRTTLD,0.39;VGYTPN,0.39;KFLGVS,0.39;PPLSQR,0.39;GQQAYG,0.39;TIRTTL,0.39;VEEAGD,0.38;FGQQAY,0.38;SPLTMA,0.38;VKNVFV,0.38;PGTGKI,0.38;YSRDRT,0.38;LTIRTT,0.38;FLGVSV,0.38;QSPSRY,0.38;
>group 19
STITQQ,0.99;TITQQL,0.96;GASTIT,0.96;ASTITQ,0.96;GKTGTS,0.94;AIPNNP,0.93;QGASTI,0.92;YLNTIY,0.91;IPNNPT,0.91;GGKTGT,0.91;IKPLLD,0.91;KPLLDY,0.91;PNNPTL,0.9;NNPTLY,0.9;NPTLYD,0.9;PTLYDP,0.9;TLYDPL,0.9;KTGTSN,0.9;SYNTPA,0.89;ALGGFT,0.89;LNTIYF,0.89;LYDPLK,0.89;WFVGLT,0.89;QNSYMY,0.88;NSYMYD,0.88;ITKVTD,0.88;TKVTDL,0.88;FVGLTD,0.88;KIYTAL,0.88;SYMYDR,0.87;YMYDRD,0.87;MYDRDG,0.87;ITQQLS,0.86;TQQLSR,0.86;QQLSRN,0.86;QLSRNL,0.86;LSRNLY,0.86;SRNLYL,0.86;PLLDYG,0.86;LLDYGP,0.86;GTGKKA,0.86;LDYGPY,0.85;DYGPYI,0.85;IYTALD,0.83;NHQTHQ,0.83;PGSSIK,0.82;GSSIKP,0.82;SSIKPL,0.82;RQPGSS,0.82;QPGSSI,0.82;HQTHQI,0.81;GKTLYK,0.81;KTLYKW,0.81;VINHQT,0.79;INHQTH,0.79;YRQPGS,0.78;SIKPLL,0.77;IDQGAS,0.76;DQGAST,0.76;CAIPNN,0.76;PLKHFD,0.76;YSYQLE,0.76;SYQLEK,0.76;YDPLKH,0.76;DPLKHF,0.76;RQERLL,0.76;AYRQPG,0.76;QAYRQP,0.75;YGPYIE,0.75;AITKVT,0.75;
>group 20
AGKTGT,0.9;STITQQ,0.74;GKTGTT,0.57;RKAQEA,0.5;KTGTTN,0.46;GSTITQ,0.43;TITQQL,0.42;GGSTIT,0.42;KAQEAW,0.42;AQEAWL,0.41;ITQQLV,0.4;QEAWLA,0.4;KRKAQE,0.39;LKRKAQ,0.39;TQQLVK,0.38;YGPAIE,0.36;NVPAVK,0.36;DYGPAI,0.35;TAYMIT,0.33;AYMITD,0.33;GASTIT,0.32;TITQQV,0.32;TLKRKA,0.32;WFAGYT,0.32;ASTITQ,0.31;YAAFGN,0.31;SRNVPA,0.31;RNVPAV,0.31;VAGKTG,0.3;AGGSTI,0.28;MITDML,0.28;PAIEYL,0.28;LDYGPA,0.27;YMITDM,0.27;TQQVVK,0.27;GPAIEY,0.27;WFVGYT,0.26;RQPGST,0.25;FAGYTT,0.25;RLGGAV,0.25;KDQILE,0.25;RRNIVL,0.25;SRNIPA,0.25;SEGAST,0.24;ITQQVV,0.24;ITDMLK,0.24;EDKRFY,0.23;AYAAFG,0.23;DSWFAG,0.23;YAKDAP,0.23;STAYMI,0.23;VPAVKT,0.23;PAVKTL,0.23;EGASTI,0.22;QQVVKN,0.22;YLNWST,0.22;WTGYDN,0.22;GSTIKP,0.22;KPVLDY,0.22;TGTTNY,0.22;QQLVKL,0.21;GMPQSP,0.21;MPQSPN,0.21;DSWFVG,0.21;ALIAGM,0.21;LIAGMP,0.21;AGMPQS,0.21;AALLAG,0.21;SWFAGY,0.21;DMLKGV,0.2;
>group 21
GKTGTT,0.61;AGKTGT,0.54;GASTLT,0.49;RQPGST,0.48;QPGSTF,0.48;PGSTFK,0.48;QGASTL,0.47;GYQAGS,0.46;STLTMQ,0.45;TMQYVR,0.44;DAARCP,0.44;DLWFIG,0.41;TLTMQY,0.41;LTMQYV,0.41;KTGTTD,0.4;WGFFCD,0.4;QAGSTF,0.39;GFEDAA,0.39;AGSTFK,0.39;YQAGST,0.38;SVNTYF,0.38;ARCPVG,0.37;AARCPV,0.37;SQFNRA,0.36;EAATLV,0.36;ASTLTM,0.35;SKDEIL,0.35;ASEDSR,0.34;EAGKTG,0.34;PGTGRV,0.34;VDLWFI,0.34;ANAYAT,0.33;IWLGND,0.32;LGPPEL,0.32;RYLNIA,0.31;GFFCDY,0.31;GSTFKI,0.31;STFKIF,0.31;GAFTLG,0.3;AFTLGV,0.3;PGLVLG,0.3;TLGPPE,0.3;WGAFTL,0.3;LEMTGA,0.3;VAGKTG,0.3;TGIWLG,0.3;GIWLGN,0.3;QQGAST,0.29;FTLGVS,0.29;LVLGQS,0.29;VLEMTG,0.29;STNGIY,0.29;GLVLGQ,0.29;RCPVGD,0.29;QAKRQP,0.29;AKRQPG,0.29;KRQPGS,0.29;PVAGKT,0.29;RPVAGK,0.29;GEAGKT,0.28;GPPELA,0.28;LLAGLV,0.28;DENSTN,0.27;ENSTNG,0.27;VNTYFV,0.27;WHFGVD,0.27;HFGVDP,0.27;EPGTGR,0.27;VPGLVL,0.27;TCRVIY,0.27;
>group 22
WKTGTS,0.94;AWKTGT,0.59;LAVLPN,0.58;TLAVLP,0.57;DGQWRF,0.5;GGSTIT,0.5;KTGTSF,0.5;TGTSFG,0.5;GQWRFP,0.48;APFGGN,0.47;GGNVVG,0.46;AVLPNA,0.45;VLPNAP,0.45;HYGLSL,0.45;ATLAVL,0.45;IAWKTG,0.45;TMQLAR,0.43;ILGGAE,0.43;PFGGNV,0.42;DAWAIG,0.41;WFVLPP,0.41;GGSTLT,0.4;STITMQ,0.39;FGGNVV,0.39;GSTITM,0.38;APYGRN,0.37;GSTLKP,0.37;YGLSLI,0.37;LILGGA,0.37;SLILGG,0.37;YRLWTP,0.36;HAPFGG,0.36;GNVVGL,0.36;PRSTGS,0.36;VWVGNA,0.36;RLWTPL,0.36;PYGRNI,0.36;YGRNIE,0.36;GLSLIL,0.35;LSLILG,0.35;TITMQL,0.35;ITMQLA,0.35;LGGAES,0.34;ASLIYF,0.34;LPNAPS,0.34;YGLSLV,0.34;TQQVIR,0.34;GVWVGN,0.34;LATRLE,0.33;PNAPSL,0.33;LKPFIY,0.33;SRNIPA,0.33;GLSLVL,0.33;LSLVLG,0.33;SLVLGG,0.33;QGGSTI,0.33;NAPSLI,0.33;LEAYLN,0.33;ILEAYL,0.32;YWKTGT,0.32;QQVIRL,0.32;FIPGKS,0.32;IPGKSP,0.32;PGKSPI,0.32;EALTLA,0.31;YVVGVW,0.31;RSLNIP,0.3;VGVWVG,0.3;STLKPF,0.3;RDAWAI,0.3;
>group 23
STITQQ,0.85;GKTGTS,0.68;TITQQL,0.59;AGKTGT,0.55;GASTIT,0.43;GGSTIT,0.43;GSTITQ,0.43;PGSTFK,0.43;ITQQLA,0.42;AMVGGR,0.42;ASTITQ,0.41;SQFNRA,0.38;VAGKTG,0.37;EDRRFY,0.35;TQQLAR,0.34;EGGSTI,0.32;MVGGRD,0.32;GKTGTT,0.3;VGGRDY,0.29;GSGAYG,0.29;FKLFVY,0.29;LAMVGG,0.28;PVAGKT,0.28;DLWFIG,0.28;PSLALG,0.27;GGKTGT,0.27;WVGNDD,0.27;YLGSGA,0.26;RQPGST,0.26;SLALGS,0.26;KTGTSQ,0.26;LGSGAY,0.25;FNRATQ,0.25;EGASTI,0.24;GSTFKL,0.24;QFNRAT,0.24;QPGSTF,0.24;VWVGND,0.24;SGAYGV,0.23;STFKLF,0.23;YCPKNF,0.23;NRATQA,0.23;GVWVGN,0.23;IEDRRF,0.23;DAWFVG,0.23;LTLPEA,0.22;LWFIGS,0.22;RDLWFI,0.22;TLPEAA,0.21;AMLAGL,0.21;WFIGSI,0.21;
>group 24
STITQQ,0.97;GGSTIT,0.88;GSTITQ,0.87;TITQQL,0.87;QGGSTI,0.64;RQPGSA,0.61;GKTGTT,0.56;ITQQLV,0.49;GSAIKP,0.49;PGSAIK,0.48;QPGSAI,0.46;AGKTGT,0.45;AIPNNP,0.44;KTGTTD,0.41;IPNNPS,0.4;PNNPSL,0.39;NNPSLY,0.39;KTGTTN,0.37;AAIPNN,0.32;AKTGTT,0.32;SAIKPL,0.31;TQQLVK,0.29;QQLVKN,0.28;TGTTND,0.28;KTYERK,0.27;ITQQLI,0.27;TQQLIK,0.27;PSLYNP,0.27;NPSLYN,0.26;GAKTGT,0.24;AAGKTG,0.24;EKTYER,0.23;NQVYGI,0.23;QVYGIG,0.23;LAAIPN,0.22;VRMRYL,0.21;QQLIKN,0.21;FLAAIP,0.21;TQQLVR,0.2;
>group 25
KTGTSY,0.9;TGTSYG,0.89;RSPGST,0.77;SPGSTL,0.77;PGSTLK,0.77;GSTLKP,0.77;AALLVA,0.76;ALLVAL,0.74;LLVALP,0.74;LVALPQ,0.74;VSGGST,0.73;SGGSTL,0.73;EAALLV,0.68;ALPQAP,0.68;STLSMQ,0.67;LPQAPE,0.66;AEAALL,0.65;YKTGTS,0.65;HPETLI,0.63;AYKTGT,0.63;MQVARL,0.61;GLAHPE,0.61;LAHPET,0.61;AHPETL,0.61;PQAPEA,0.6;LAPHLA,0.6;ALQLSL,0.6;LQLSLN,0.6;EGVRAA,0.59;VALPQA,0.59;GVRAAS,0.58;QAPEAR,0.58;APEARR,0.58;PEARRP,0.58;EARRPD,0.58;STLKPL,0.58;GTSYGH,0.58;TSYGHR,0.58;SYGHRD,0.58;DGTPVP,0.58;GTPVPG,0.58;GRVVSG,0.57;ALALER,0.57;ARRPDR,0.57;TPVPGA,0.57;PVPGAF,0.57;VPGAFG,0.57;GGSTLS,0.56;GSTLSM,0.56;AAPLLF,0.56;RVVSGG,0.55;VVSGGS,0.55;ALGGVG,0.55;FPPDGA,0.55;TLSMQV,0.53;LALERR,0.53;YGLAFD,0.52;LSMQVA,0.51;SMQVAR,0.51;APHLAD,0.51;AFPPDG,0.51;QVARLL,0.5;VARLLE,0.5;ALERRL,0.5;WFGKEP,0.5;ILASVG,0.5;RRALQL,0.5;RALQLS,0.5;RADGTP,0.5;ADGTPV,0.5;
>group 26
IEDERF,0.88;EDERFY,0.84;GSSIKP,0.64;AGKTGT,0.61;SSIKPL,0.59;GKTGTT,0.58;GLKIYT,0.53;KPLTVY,0.53;VAGKTG,0.51;PVAGKT,0.49;STLTQQ,0.47;GASTLT,0.46;ASTLTQ,0.46;SIEDER,0.46;GGLKIY,0.46;NNNNNN,0.44;AIEDER,0.43;LKIYTT,0.42;GLTPYY,0.42;LTPYYS,0.42;VSIEDE,0.41;WFVGYT,0.41;FVGYTP,0.4;AFVSIE,0.39;FVSIED,0.39;TLTQQL,0.39;NGGLKI,0.39;MPVAGK,0.39;DERFYE,0.39;ERFYEH,0.39;YTKVVD,0.38;KIYTTM,0.38;LYTKVV,0.38;NAFVSI,0.38;GVEAAS,0.38;DAWFVG,0.38;AWFVGY,0.38;TPYYSA,0.36;TQQLIK,0.35;GKTGTS,0.35;MAAAYG,0.35;QQLIKN,0.35;PGSSIK,0.35;PYYSAA,0.35;LKNAFV,0.35;GYTPYY,0.35;KNAFVS,0.34;RFYEHK,0.34;FYEHKG,0.34;VNGGLK,0.34;NLKNAF,0.34;VGYTPY,0.34;DERFYK,0.33;ERFYKH,0.33;CAFIAG,0.33;GVFGNN,0.33;VFGNNG,0.33;IKPLTV,0.33;QPGSSI,0.31;NNNNNT,0.31;LSLIEC,0.31;SLIECA,0.31;ECAFIA,0.31;YLNRTK,0.31;SIKPLT,0.31;KLYTKV,0.31;AAAYGT,0.31;VWIGND,0.31;YTPYYV,0.31;LTLGGM,0.3;
>group 27
ILERYL,0.95;LERYLN,0.95;GHGYYG,0.93;FGHGYY,0.89;STLTQQ,0.85;KEEILE,0.79;EEILER,0.79;EILERY,0.79;LPRAPS,0.75;APSFYD,0.74;PSFYDP,0.74;SFYDPT,0.74;GSAIKP,0.74;SAIKPF,0.74;NLATIN,0.74;LATINL,0.74;PRAPSF,0.73;RAPSFY,0.73;TGKILA,0.7;TLTQQL,0.66;LTLKEI,0.66;YDPTKN,0.66;APYVVD,0.65;FYDPTK,0.64;DPTKNL,0.64;RAMIKN,0.63;HGYYGV,0.63;LALVGG,0.63;FNRATQ,0.63;GYYGVK,0.61;YYGVKT,0.61;YGVKTA,0.61;LTIDLD,0.61;STGKIL,0.61;PYVVDE,0.6;YVVDEV,0.6;ILALVG,0.6;LSKEEI,0.59;SKEEIL,0.59;ERYLNQ,0.58;LGYFKK,0.56;TQNIAP,0.56;AGKTGT,0.56;FFEHGG,0.55;VLTREK,0.55;QNIAPY,0.55;VGGIDY,0.55;NRATQA,0.55;AVEDTL,0.54;VEDTLF,0.54;EDTLFF,0.54;DTLFFE,0.54;TLFFEH,0.54;FEHGGI,0.54;EHGGIN,0.54;RKLKEA,0.54;FFGHGY,0.54;SLSRAN,0.54;EVLKQL,0.54;IDLDYQ,0.54;LVGGID,0.54;SLNLAT,0.54;LNLATI,0.54;DLSIVL,0.54;LSIVLG,0.54;SIVLGS,0.54;IVLGSF,0.54;QILDRK,0.53;GINLDA,0.53;GGIDYK,0.53;
>group 28
GGSTLT,0.97;GSTLTQ,0.97;STLTQQ,0.97;TLTQQL,0.97;LTQQLV,0.88;TQQLVK,0.88;QQLVKN,0.81;GYKIYT,0.77;EDRNFY,0.58;GGGSTL,0.58;IAGKTG,0.58;QLVKNA,0.57;MYLNNA,0.56;KIVDAS,0.55;IVDASG,0.55;AGKTGT,0.55;AVVGGR,0.52;GKTGTT,0.48;ISGGGS,0.47;SGGGST,0.47;RGYKIY,0.47;YKIYTT,0.47;FRGFNR,0.47;ALGGLT,0.47;AYTAFA,0.47;YTAFAN,0.47;TIAGKT,0.47;PAVWLL,0.45;VDASGK,0.45;YSQKGT,0.44;MNRGYK,0.44;NRGYKI,0.44;YTIAGK,0.44;LYSQKG,0.43;RGFNRA,0.43;LAGMLT,0.42;AGKTGS,0.42;GKTGST,0.42;EYGFSV,0.39;YGFSVK,0.39;GFSVKG,0.39;FSVKGI,0.39;QTFTRK,0.39;TFTRKA,0.39;TEDRNF,0.38;RQPGST,0.38;EMTSMM,0.38;GYTIAG,0.38;NNAYFG,0.36;LGGLTK,0.36;GGLTKG,0.36;GLTKGV,0.36;LTKGVS,0.36;TKGVSP,0.36;KTGTTE,0.36;QKGTYV,0.35;DRNFYH,0.35;RNFYHE,0.35;LVKNAF,0.35;VKNAFL,0.35;YLNNAY,0.35;LNNAYF,0.35;AKTGGV,0.35;VYAPAL,0.35;ITKIVD,0.35;TKIVDA,0.35;KGIARA,0.34;WGVQDA,0.34;MSFGTN,0.34;SGKVIV,0.34;
>group 29
KTGTTE,0.99;LELSNV,0.94;LTRYLN,0.9;ILTRYL,0.9;RYLNLV,0.86;ELSNVA,0.85;LSNVAA,0.85;EILTRY,0.85;QQYVKN,0.85;TRYLNL,0.84;LGLRSY,0.81;AGMVQS,0.8;GCIAAG,0.74;CIAAGD,0.73;QYVKNY,0.72;AIVSIE,0.67;IVSIED,0.67;SPNTAF,0.65;SFTLGP,0.65;GSFTLG,0.64;LAGMVQ,0.63;GAGSIF,0.63;AGSIFK,0.63;SNVAAT,0.63;LNPYTN,0.61;NALELS,0.61;ALELSN,0.61;AAQTYF,0.61;QRRFEV,0.6;AQTYFG,0.6;GSIFKI,0.6;SIFKIF,0.6;IFKIFT,0.59;NVAATL,0.59;VAATLA,0.58;AATLAS,0.58;TTPARK,0.57;ETTPAR,0.57;VLDTMI,0.56;REIRMA,0.56;FGNNSF,0.56;GNNSFG,0.56;EPARTW,0.55;LPRGCI,0.55;EIRMAL,0.55;PRGCIA,0.54;RGCIAA,0.54;IAAGDR,0.54;ARKLRE,0.54;QDAAQT,0.54;DAAQTY,0.54;IEDKRF,0.52;SIEDKR,0.52;ATLASG,0.52;TLASGG,0.52;KNYQLL,0.52;NYQLLV,0.52;PARKLR,0.52;EPLGVL,0.52;GDGAGS,0.51;PARTWF,0.51;LYSQRR,0.5;YLNLVS,0.5;LNLVSF,0.5;NLVSFG,0.5;TPARKL,0.5;RKLREI,0.5;KLREIR,0.5;LVSFGN,0.5;GKTGTT,0.5;
>group 30
KNLFLW,0.86;MEIYLN,0.85;PVSTLM,0.85;GIEAAA,0.8;YGIEAA,0.79;IYGIEA,0.78;GIYGIE,0.78;GPGIYG,0.77;RGASTI,0.76;AEWGPG,0.75;EWGPGI,0.75;WGPGIY,0.74;YLNIAE,0.72;LNIAEW,0.72;NIAEWG,0.72;EIYLNI,0.7;NLFLWN,0.69;IYLNIA,0.69;EDGQFC,0.68;PGIYGI,0.68;IAEWGP,0.67;AALLAV,0.67;QAALLA,0.67;RQAALL,0.65;HGGVDW,0.6;LWNGRS,0.58;LFLWNG,0.53;FLWNGR,0.53;MSEDGQ,0.52;VSTLML,0.51;VKNLFL,0.49;GASTIT,0.48;IEAAAR,0.46;STITMQ,0.46;STIPMQ,0.45;ASTITM,0.45;TIPMQT,0.44;RIMEIY,0.43;EAAARH,0.43;IMEIYL,0.42;VMMSED,0.41;MMSEDG,0.41;LAVSLP,0.4;HPVSTL,0.4;RPVSTL,0.4;LLAVSL,0.4;AVSLPN,0.4;VSLPNP,0.4;RNPAKP,0.4;LRKGLE,0.4;SVMMSE,0.39;LAVTLP,0.39;VTLPNP,0.39;IAPVLV,0.38;AVTLPN,0.38;SEDGQF,0.38;SLPNPI,0.38;LLAVTL,0.37;SRGAST,0.37;ALLAVT,0.37;VQSVMM,0.36;QSVMMS,0.36;LPNPID,0.36;PNPIDR,0.36;KPGRGL,0.36;GPSRGA,0.36;PSRGAS,0.36;GLRRLA,0.35;EAAAQH,0.34;LVQSVM,0.34;
>group 31
QTGGST,0.91;GGSTLT,0.85;GSTLTQ,0.85;STLTQQ,0.85;TGGSTL,0.84;LAGLPQ,0.78;YLAGLP,0.77;MKPIAA,0.77;AYLAGL,0.72;QAAYLA,0.69;AAYLAG,0.69;KPIAAY,0.69;ARRVFL,0.67;AQAAYL,0.67;AAYLPA,0.66;TLTQQL,0.65;GAILGM,0.64;AAKGIF,0.63;TAYLNK,0.62;IAAYLP,0.62;LMTDML,0.62;GLPQLP,0.61;GIKAAA,0.6;AAAKGI,0.6;LPQLPS,0.6;TGAILG,0.6;PIAAYL,0.6;VTLGVW,0.6;TQQLAR,0.59;AGLPQL,0.59;AYLPAL,0.59;VQTGGS,0.58;RQPGSA,0.58;DVVGYR,0.58;QPGSAM,0.58;PGSAMK,0.58;KTGAIL,0.57;LGMIEG,0.57;GMIEGR,0.57;MNYATQ,0.57;NYATQM,0.57;AGKTGT,0.57;PDVTLG,0.57;GSAMKP,0.56;SAMKPI,0.55;GKTGTT,0.55;IKAAAK,0.54;KAAAKG,0.54;AMKPIA,0.54;GLVTAR,0.54;RTEEDR,0.53;PFGNGS,0.53;EQMNYA,0.53;QMNYAT,0.53;GQLRTE,0.52;QLRTEE,0.52;LRTEED,0.52;TGVLGG,0.52;YVTAVD,0.52;GVLGGL,0.51;TDMLRT,0.51;TPDVTL,0.51;GYRLYR,0.51;MTDMLR,0.5;DVTLGV,0.5;VVGYRL,0.5;IGQLRT,0.49;RAVKQK,0.49;YTTIDK,0.49;YRLYRS,0.49;
>group 32
STITQQ,0.95;GSTITQ,0.94;TQQYVK,0.75;QQYVKN,0.75;ITQQYV,0.74;TITQQY,0.7;GGSTIT,0.64;PSAIRM,0.54;SAIRMA,0.54;AGKTGT,0.49;YATFAA,0.48;QGGSTI,0.47;YLNTSW,0.46;GKTGTT,0.46;KTGTTD,0.46;LNTSWF,0.45;NTSWFG,0.45;TSWFGR,0.45;VKNTYL,0.44;GYLNTS,0.44;TPSAIR,0.43;TQGGST,0.42;TTFDRK,0.42;SWFGRG,0.41;IHTTFD,0.41;STPSAI,0.38;ILEGYL,0.36;LEGYLN,0.36;AAGKTG,0.35;AENASF,0.34;QYVKNV,0.33;LAVYGG,0.33;NVTDVL,0.33;ENASFY,0.32;YYGRGA,0.32;AVYGGP,0.32;AYYGKD,0.31;GSTFKP,0.31;PFVYAA,0.31;ATQQDN,0.31;TQQDNV,0.31;EGYLNT,0.31;DLGGYQ,0.31;LGGYQI,0.31;TFDRKR,0.31;VGSTFK,0.31;AYATFA,0.31;PSWRQW,0.3;QQDNVY,0.3;QSGSTI,0.3;SGSTIT,0.3;YGIQRA,0.3;YYGKDV,0.3;LLKGAG,0.3;QIHTTF,0.3;FDLGGY,0.3;ILAVYG,0.3;TPEGPY,0.3;PEGPYW,0.3;SVNTPF,0.3;VYYWAD,0.29;YYWADG,0.29;GGYQIY,0.29;GYQIYT,0.29;YQIYTT,0.29;QIYTTF,0.29;IYTTFD,0.29;KPFVLA,0.29;ARTGWV,0.28;YVKNVY,0.28;
>group 33
LEGYLN,0.7;ILEGYL,0.69;GYLNIV,0.64;EGYLNI,0.59;RQGAST,0.55;STLTQQ,0.55;GASTLT,0.53;YFCDYV,0.53;ASTLTQ,0.5;AAKTGT,0.49;QGASTL,0.48;SKDEIL,0.44;RGGLTI,0.44;AMAQNT,0.44;GASTIT,0.43;TLTQQY,0.43;LTQQYV,0.43;EILEGY,0.43;ASTITQ,0.41;STITQQ,0.41;KDEILE,0.41;DEILEG,0.41;TQQYVN,0.4;QQYVNN,0.4;YGVEAA,0.4;TITQQY,0.39;ITQQYV,0.39;QGASTI,0.38;PYFCDY,0.38;GAGGFQ,0.38;ALLAGL,0.36;LLAGLV,0.36;APYFCD,0.36;GFQPGS,0.36;LNFNVD,0.35;GSTMKP,0.35;REMKLA,0.33;LAGMVQ,0.33;LAMAQN,0.33;FQPGST,0.33;AFATFA,0.33;DKLREM,0.31;LAGLVN,0.31;KLREMK,0.3;EMKLAI,0.3;SINTAT,0.29;QILEGY,0.28;YNSINT,0.28;GLATAS,0.28;TATTLG,0.26;ATTLGK,0.26;LREMKL,0.26;NTATFA,0.26;TQQYVT,0.25;QQYVTN,0.25;GDKLRE,0.25;AALLAG,0.25;AGMVQS,0.25;GMVQSP,0.25;GLYNSI,0.25;LYNSIN,0.25;NSINTA,0.25;AKTGTT,0.25;FDTATT,0.24;DTATTL,0.24;FYAENR,0.24;QYVNNL,0.24;GVEAAA,0.24;ILAMAQ,0.24;STMKPF,0.24;
>group 34
QQYVKN,0.73;TQQYVK,0.68;QYVKNV,0.67;KTGTTD,0.63;GYLNIA,0.61;QGGSSI,0.58;ITQQYV,0.56;GKTGTT,0.55;YVKNVL,0.54;GGSSIT,0.54;GSSITQ,0.54;SSITQQ,0.54;SITQQY,0.54;EDPRFY,0.51;LLGYLN,0.37;IGKTGT,0.36;ILLGYL,0.36;RKLKEM,0.35;LGYLNI,0.35;FFCDYV,0.33;YGIEAA,0.32;NGAANG,0.31;GAANGY,0.31;KLKEMR,0.29;APLTMA,0.29;VTPAIA,0.28;RFYEHG,0.28;VKNVLV,0.28;AFFCDY,0.28;GFQVGS,0.28;FQVGST,0.28;GIEAAA,0.28;GSTYKV,0.28;STYKVF,0.28;AAFFCD,0.27;VQGGSS,0.27;EMRYAI,0.26;VGSTYK,0.26;KIYTTL,0.25;YKVFTL,0.25;EHGGVD,0.25;QEMRYA,0.25;YFCDYV,0.25;TPAIAV,0.24;KNVLVQ,0.24;EVGTGR,0.24;VNYNTD,0.24;QVGSTY,0.24;TYKVFT,0.24;TEDPRF,0.23;AIGLEK,0.23;AASLIA,0.23;FCDYVT,0.23;FYEHGG,0.23;TQGGSS,0.23;VYGIEA,0.23;KVFTLA,0.23;IAPLTM,0.23;FYAQNR,0.22;DPRFYE,0.22;PRFYEH,0.22;YEHGGV,0.22;NVLVQK,0.22;DILLGY,0.22;YLNIAN,0.22;AYFCDY,0.22;FGGTVY,0.21;GGTVYG,0.21;QAASLI,0.21;AQAASL,0.21;
>group 35
STLTQQ,0.63;TQQYVK,0.62;QQYVKN,0.62;GGSTLT,0.59;GSTLTQ,0.59;LTQQYV,0.53;TLTQQY,0.5;GKTGTT,0.5;QGGSTL,0.47;YGVEAA,0.4;QYVKNY,0.38;ARKLRE,0.38;GVEAAA,0.38;RKLREA,0.37;YVKNYL,0.36;FTAAAA,0.36;TQGGST,0.32;LATSPN,0.32;KTGTTQ,0.32;AALLAG,0.31;TAAAAL,0.31;LELANV,0.31;AYGVEA,0.29;QAAMLA,0.29;AAMLAG,0.29;AGSTFK,0.28;EDRRFY,0.27;RGGLTI,0.27;SGGVWC,0.27;GGVWCP,0.27;GVWCPP,0.27;AGKTGT,0.27;FFCDYV,0.26;ATSPNT,0.26;PARTWF,0.26;GAYGVE,0.24;QAALLA,0.24;RRNTVL,0.24;RGGYTI,0.24;AKTGTT,0.24;PQAAML,0.23;ALATSP,0.23;KLREAK,0.22;SKDEIL,0.22;AAAALE,0.22;GGYTIK,0.21;ANRDYG,0.21;
>group 36
ILELYL,1.0;LELYLN,1.0;AAEDKN,0.98;AEDKNF,0.98;EDKNFY,0.98;GASTIT,0.98;ASTITQ,0.98;STITQQ,0.98;TITQQV,0.98;SVTRIY,0.97;FIAAED,0.97;IAAEDK,0.97;RMEGAS,0.97;MEGAST,0.97;EGASTI,0.97;ITQQVV,0.97;KNFLLT,0.97;NFLLTN,0.97;ELYLNQ,0.97;LYLNQT,0.97;YLNQTF,0.97;LNQTFF,0.97;NQTFFG,0.97;GAYGVA,0.97;AAQNYF,0.97;GLTIIT,0.97;ALRQPG,0.97;LRQPGS,0.97;RQPGSL,0.97;FKVPDS,0.97;PPSVTR,0.95;ESFIAA,0.95;TQQVVK,0.95;QQVVKN,0.95;QTFFGR,0.95;FFGRGA,0.95;NYFNKS,0.95;EELTIA,0.95;ELTIAE,0.95;TIAESA,0.95;IAESAF,0.95;SAFIAA,0.95;FIAALP,0.95;IAALPK,0.95;AALPKA,0.95;RRDYVI,0.95;EDGYIT,0.95;IITSLD,0.95;SLLEYK,0.95;ALRQIP,0.95;LRQIPE,0.95;AIMVMN,0.95;FDRVTQ,0.95;TQALRQ,0.95;QALRQP,0.95;KTFVYL,0.95;VYLAAL,0.95;YLAALE,0.95;PNQIFN,0.95;QIFNDG,0.95;DGPIEI,0.95;GLTKIV,0.95;KVYSMV,0.95;MVLGSI,0.95;GSIETT,0.95;IANGGK,0.95;GKTGTS,0.95;VGSYVG,0.95;SYVGYD,0.95;LPIFID,0.95;
>group 37
GGSTIS,1.0;GSTISQ,1.0;STISQQ,1.0;TISQQL,1.0;ISQQLA,0.99;SQQLAK,0.99;QQLAKN,0.99;QLAKNL,0.99;LAKNLF,0.99;AKNLFL,0.98;AGGSTI,0.84;RKGEEA,0.6;ALIASE,0.56;LIASED,0.56;KALIAS,0.55;NLKKAL,0.55;LKKALI,0.55;KKALIA,0.55;KNLFLN,0.55;EEAAIT,0.54;EAAITA,0.54;AAITAM,0.54;FGAEAA,0.54;KRLRNK,0.54;FNAYVY,0.54;NAYVYG,0.54;NLFLNE,0.54;RIFELY,0.54;IFELYL,0.54;FELYLN,0.54;YLNSIE,0.54;GAEAAS,0.54;TYRAVA,0.53;YRAVAP,0.53;HGGFDW,0.53;RMGSAE,0.53;MGSAEL,0.53;GSAELP,0.53;KWLIAL,0.53;WLIALP,0.53;KGEEAA,0.53;GEEAAI,0.53;AITAMM,0.53;ITAMME,0.53;TAMMEA,0.53;AYVYGN,0.53;YVYGNI,0.53;RAVAPH,0.53;LFLNES,0.53;FLNESR,0.53;VYGNII,0.52;YGNIIT,0.52;GNIITY,0.52;NIITYR,0.52;IITYRA,0.52;ITYRAV,0.52;KAGGST,0.52;QQAAKL,0.52;SAELPE,0.52;AFMSMR,0.52;FMSMRM,0.52;VALDYR,0.52;ALDYRW,0.52;AMMEAV,0.52;MMEAVT,0.52;MEAVTD,0.52;EAVTDK,0.52;PKSKRL,0.52;LRRMGS,0.52;RRMGSA,0.52;
>group 38
SDISKL,1.0;AFIATE,1.0;FIATED,1.0;IATEDK,1.0;ATEDKR,1.0;TEDKRF,1.0;EDKRFY,1.0;DKRFYH,1.0;KRFYHH,1.0;RFYHHN,1.0;FYHHNG,1.0;YHHNGL,1.0;HHNGLD,1.0;HNGLDY,1.0;NGLDYI,1.0;GLDYIA,1.0;LDYIAI,1.0;ENIKAG,1.0;VQGGST,1.0;QGGSTI,1.0;GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQL,1.0;ITQQLS,1.0;TQQLSK,1.0;QQLSKN,1.0;QLSKNA,1.0;LSKNAF,1.0;SKNAFL,1.0;NERTFS,1.0;ERTFSR,1.0;RTFSRK,1.0;TFSRKW,1.0;FSRKWK,1.0;SRKWKE,1.0;YKAIIL,0.99;AIILLL,0.99;IILLLL,0.99;ILLLLL,0.99;LLLLLS,0.99;FYTKKI,0.99;YTKKIE,0.99;TKKIER,0.99;KIERTF,0.99;IERTFT,0.99;ERTFTK,0.99;RTFTKD,0.99;TFTKDE,0.99;FTKDEI,0.99;TKDEIL,0.99;EILKLY,0.99;ILKLYV,0.99;KLYVSN,0.99;YVSNIY,0.99;VSNIYY,0.99;SNIYYG,0.99;NIYYGE,0.99;YYGEGA,0.99;YGEGAW,0.99;GEGAWG,0.99;GAWGIE,0.99;VKAPAY,0.99;KAPAYY,0.99;APAYYS,0.99;PAYYSP,0.99;AVERRN,0.99;ERRNVV,0.99;RRNVVL,0.99;EKLVIR,0.99;
>group 39
EFGPGI,0.95;GPGIYG,0.93;FGPGIY,0.91;LEVYLN,0.88;RGASTI,0.86;GASTIT,0.86;VEFGPG,0.86;RILEVY,0.85;ILEVYL,0.85;ASTITQ,0.83;STITQQ,0.83;QLAVIA,0.82;LAVVLP,0.8;PGIYGA,0.79;GIYGAE,0.79;IYGAEA,0.79;YGAEAA,0.79;VLPNPY,0.79;AVVLPN,0.77;VVLPNP,0.77;AKNVFL,0.76;KNVFLF,0.76;NVFLFP,0.76;RKAYEL,0.74;KAYELY,0.74;EVYLNV,0.74;LPNPYR,0.73;PNPYRI,0.73;NVVEFG,0.71;VVEFGP,0.71;YLNVVE,0.7;LNVVEF,0.7;EDQKFP,0.69;SRGAST,0.69;NPYRIK,0.69;PPIWGW,0.68;ATEDQK,0.68;TEDQKF,0.68;HYGVDF,0.68;PSRGAS,0.68;AYELYF,0.68;YELYFA,0.68;ELYFAL,0.68;LYFALL,0.68;YFALLM,0.68;FALLME,0.68;EAAAQN,0.68;PIWGWK,0.67;GAEAAA,0.67;PYRIKV,0.67;YRIKVY,0.67;RIKVYP,0.67;IKVYPQ,0.67;LAVIAT,0.66;AVIATE,0.66;VIATED,0.66;IATEDQ,0.66;GPSRGA,0.66;YVRKAY,0.66;VRKAYE,0.66;VYLNVV,0.66;AAAQNY,0.66;VFLFPS,0.65;SYVRKA,0.65;AAQNYF,0.65;AQNYFG,0.65;DPPIWG,0.64;FLFPSH,0.64;QAARLA,0.64;HSYVRK,0.63;
>group 40
STISQQ,0.98;TISQQT,0.91;YLNIAE,0.73;AVIASE,0.7;VIASED,0.7;GGSTIS,0.7;GSTISQ,0.69;EVYLNI,0.66;VYLNIA,0.66;FGVEAA,0.66;IASEDQ,0.53;LNIAEF,0.51;GVEAAA,0.51;AASLPN,0.51;ASLPNP,0.51;ISQQTV,0.48;SQQTVK,0.48;QQTVKN,0.48;RGGSTI,0.46;MAVIAS,0.45;LEVYLN,0.45;ISQQTA,0.44;SQQTAK,0.44;QQTAKN,0.44;RILEVY,0.44;ILEVYL,0.44;LLAASL,0.44;LAASLP,0.44;GIFGVE,0.43;IFGVEA,0.43;WQMQMA,0.41;NIAEFG,0.41;ALLAAS,0.41;ISWQMQ,0.39;SWQMQM,0.39;SLPNPL,0.39;QMQMAV,0.36;MQMAVI,0.36;QMAVIA,0.36;FESHFG,0.36;KRQAWI,0.36;FLWHGQ,0.35;LWHGQS,0.35;WHGQSW,0.35;LTLQES,0.35;TLQESA,0.35;LQESAL,0.35;QESALL,0.35;ESALLA,0.35;SALLAA,0.35;MRKRQA,0.35;RKRQAW,0.35;ASEDQK,0.34;SEDQKF,0.34;WIMRQV,0.34;EDQKFE,0.33;DQKFES,0.33;QKFESH,0.33;KFESHF,0.33;LPNPLV,0.33;PNPLVF,0.33;FSVLPV,0.31;SVLPVP,0.31;PVPYSA,0.31;PYSAYM,0.31;QKKVEN,0.31;LKLNAK,0.31;KLNAKS,0.31;FFKKSA,0.31;FKKSAK,0.31;
>group 41
STITQQ,0.68;TITQQV,0.65;ITQQVA,0.63;TQQVAK,0.63;QQVAKN,0.63;QVAKNL,0.61;AKNLFL,0.59;LEIYLN,0.55;VAKNLF,0.54;ILEIYL,0.52;RGASTI,0.51;KNLFLW,0.49;FLWPGR,0.47;LWPGRS,0.47;EAALLA,0.47;GASTIT,0.45;RILEIY,0.45;YLNIAE,0.42;EIYLNI,0.41;IYLNIA,0.4;PLALWI,0.37;LALWID,0.37;GGSTIT,0.37;GSTITQ,0.37;PGVRRL,0.37;PGPGVR,0.36;GPGVRR,0.36;YLNVAE,0.35;GVRRLA,0.35;PVSTLM,0.33;AALLAA,0.33;VVAAED,0.33;VAAEDA,0.32;ASTITQ,0.32;DWGALR,0.31;LPRSVV,0.29;HHGIDW,0.29;VRKALE,0.29;KNVFLW,0.29;LNVAEW,0.29;NVAEWG,0.29;RSVVAA,0.28;SVVAAE,0.28;ILPNPV,0.28;WPGRSY,0.27;GHPVST,0.26;HPVSTL,0.26;NLFLWP,0.25;REAALL,0.25;STLMLG,0.24;TLMLGR,0.24;LMLGRW,0.24;RGGSTI,0.24;LFLWPG,0.24;LEFPLA,0.24;VKNVFL,0.24;LNIAEL,0.24;NIAELG,0.24;IAELGP,0.24;EIYLNV,0.24;IYLNVA,0.24;PRSVVA,0.24;WGALRE,0.24;WIDLVL,0.24;NVFLWP,0.24;PREAAL,0.24;PSTLML,0.23;KALEFP,0.23;AAVLPN,0.23;AVLPNP,0.23;
>group 42
GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQY,1.0;ITQQYA,1.0;TQQYAE,1.0;QQYAER,1.0;QYAERY,1.0;YAERYY,1.0;NTIYLG,1.0;TIYLGR,1.0;GSTMKP,0.99;VYYADG,0.97;VASENR,0.97;STMKPF,0.97;ATANSV,0.97;TANSVN,0.97;ANSVNT,0.97;AGKSGT,0.97;GKSGTA,0.97;KSGTAN,0.97;SGTAND,0.97;LDTGGY,0.95;YGIQAA,0.94;GIQAAA,0.94;DLDTGG,0.94;EQNREI,0.91;QNREII,0.91;EDGYIT,0.91;DGYITA,0.91;AEQNRE,0.9;RQGGST,0.9;QGGSTI,0.9;NSVNTV,0.9;DLKGIA,0.89;LKGIAR,0.89;KGIARA,0.89;TKGTRQ,0.89;KGTRQG,0.89;GTRQGG,0.89;TRQGGS,0.89;VLCNYM,0.89;LCNYMN,0.89;CNYMNT,0.89;NYMNTI,0.89;YMNTIY,0.89;MNTIYL,0.89;KDAKDL,0.89;AGIIPS,0.89;GIIPSP,0.89;IIPSPS,0.89;ALAEKT,0.87;AIVASE,0.87;ASENRT,0.87;SENRTF,0.87;ENRTFY,0.87;NRTFYT,0.87;RTFYTD,0.87;DAKDLT,0.87;VFDAND,0.87;IVASEN,0.86;GPNGYL,0.86;PNGYLL,0.86;PGSTMK,0.86;TMKPFA,0.86;MKPFAL,0.86;NVTKGT,0.85;VTKGTR,0.85;RFKRVL,0.85;GTANDE,0.85;
>group 43
GGSTLT,0.97;GSTLTQ,0.97;STLTQQ,0.97;TLTQQL,0.93;TQQLIK,0.85;LTQQLI,0.83;QQLIKN,0.82;QLIKNQ,0.77;TEDEYF,0.75;ATEDEY,0.73;LTNEVS,0.73;GYFASL,0.72;GIVPKA,0.7;GAGYFA,0.65;YFASLV,0.65;AGYFAS,0.63;ERKAKE,0.63;KEILLA,0.62;RMKTVL,0.62;FVGGRD,0.62;KAKEIL,0.6;AKEILL,0.6;SFVGGR,0.6;GSTMKP,0.6;TGGSTL,0.58;RKAKEI,0.58;STMKPL,0.58;KPLLVY,0.57;AGKTGT,0.57;VGAGYF,0.55;ILEAYL,0.55;LEAYLN,0.55;NGSTMK,0.53;QTGGST,0.52;EILEAY,0.52;TMKPLL,0.52;IGAGSP,0.52;QILTNE,0.5;TNEVSY,0.5;NEVSYE,0.5;EVSYER,0.5;VSYERK,0.5;SYERKA,0.5;EAYLNI,0.5;YERKAK,0.48;IPYGRN,0.48;FCGISG,0.48;AVDITG,0.48;KNQILT,0.47;NQILTN,0.47;ILTNEV,0.47;WLVGYN,0.47;LVGYNP,0.47;SFCGIS,0.47;DVVGYR,0.47;AYLNII,0.45;YLNIIP,0.45;LNIIPY,0.45;NIIPYG,0.45;IIPYGR,0.45;GRNSSG,0.45;VEENTN,0.45;VGYNPN,0.45;AVLATE,0.43;LATEDE,0.43;MKPLLV,0.43;EENTNA,0.43;DMLRDV,0.43;VVAVDI,0.43;VAVDIT,0.43;
>group 44
AVKTGT,0.96;VKTGTS,0.96;VSGAST,0.91;YGVEAA,0.91;QPGSTL,0.91;PGSTLK,0.91;GSTLKP,0.91;KTGTSS,0.91;GASTIT,0.89;RQPGST,0.89;STLKPF,0.89;GAAPLW,0.89;SGASTI,0.88;LRQPGS,0.88;LGSGEV,0.88;ASTITM,0.86;STITMQ,0.86;TITMQL,0.86;YTVATW,0.86;NRLPMG,0.84;RLPMGG,0.84;LPMGGN,0.84;ALRQPG,0.84;YINRLP,0.82;INRLPM,0.82;FLGPVR,0.82;TMQLAR,0.8;AYINRL,0.8;NDGVQA,0.8;VQALRQ,0.8;QALRQP,0.8;GPVRVR,0.8;TGTSSN,0.8;APHFLF,0.79;DGVQAL,0.79;GVQALR,0.79;ALANSL,0.79;LANSLN,0.79;YGLGLT,0.79;GLGLTL,0.79;LGLTLG,0.79;GLTLGS,0.79;IVSGAS,0.77;PMGGNI,0.77;MGGNIY,0.77;GGNIYG,0.77;GVEAAA,0.77;LAYVGS,0.77;LGPVRV,0.77;LTLGSG,0.77;TLGSGE,0.77;RDTWTV,0.77;DTWTVG,0.77;MQLARM,0.75;AAPHFL,0.75;YAIPGA,0.75;PAVRVL,0.75;AVRVLE,0.75;TWTVGF,0.75;IMLHLH,0.75;GNIYGV,0.73;NIYGVE,0.73;IYGVEA,0.73;LAAIPN,0.73;PHFLFW,0.73;LNLPFP,0.73;TVATWV,0.73;VATWVG,0.73;ATWVGN,0.73;TWVGNF,0.73;
>group 45
VGGKTG,0.73;GGKTGT,0.73;GKTGTT,0.65;KTGTTN,0.65;GVVNDL,0.62;DLWFAG,0.6;VYTTLD,0.58;SEDRRF,0.56;VKNTLL,0.56;YWGDGG,0.56;GAVWVG,0.56;YTTLDP,0.52;LWFAGV,0.52;RGVVND,0.5;IYWGDG,0.48;IKPLLY,0.48;KPLLYT,0.48;WFAGVT,0.48;AVWVGK,0.48;VWVGKQ,0.48;GGLRVY,0.46;GLRVYT,0.46;LRVYTT,0.46;MAAAYA,0.46;EDRRFF,0.44;RVYTTL,0.42;ERKFKE,0.4;AYFGKD,0.4;LIPAPN,0.4;AAAYAP,0.4;AAYAPF,0.4;EDRRFY,0.38;RMVEDG,0.38;VNPPIW,0.38;EILEMY,0.37;ILEMYL,0.37;LEMYLN,0.37;LAAAYA,0.37;LKGYVY,0.37;KGYVYD,0.37;NPPIWR,0.37;GDLQGG,0.35;DLQGGS,0.35;LQGGST,0.35;GGSTLT,0.35;EMYLNV,0.35;AAQAYF,0.35;SLNLPT,0.35;LNLPTV,0.35;NLPTVR,0.35;AWLGLD,0.35;LGLDMI,0.35;ARIPGR,0.35;VVNDLT,0.35;RDLWFA,0.35;GKTGTS,0.35;PSSSVV,0.35;SSSVVN,0.35;SSVVNP,0.35;SVVNPP,0.35;VVNPPI,0.35;PWGGNA,0.33;WGDGGP,0.33;GVWRPK,0.33;VWRPKN,0.33;AAAYAA,0.33;LDMIRG,0.33;IPGRVV,0.33;VVGGKT,0.33;GVTRGL,0.33;
>group 46
STITQQ,0.69;RQPGSA,0.65;GSALKP,0.63;SALKPF,0.59;TITQQL,0.55;QPGSAL,0.53;PGSALK,0.53;LAGLPQ,0.47;AAKTGT,0.47;AVKTGT,0.47;VAAKTG,0.41;ILAMVG,0.37;LAMVGS,0.37;GGSTIT,0.35;GSTITQ,0.35;GASTIT,0.35;LLAGLP,0.35;LGGGEV,0.35;ASTITQ,0.31;LRQPGS,0.31;TLGGGE,0.31;AKTGTS,0.31;VKTGTT,0.31;TQQLAR,0.29;PVAAKT,0.29;VAVWVG,0.29;AAVKTG,0.29;SGITGA,0.29;VSGAST,0.27;SGASTI,0.27;TTTLDL,0.27;PAAVKT,0.27;GVWVGN,0.27;ITQQLV,0.25;AALLAG,0.25;ALLAGL,0.25;DGQVNV,0.25;LTLGGG,0.25;FPVAAK,0.25;TVAVWV,0.25;AVWVGN,0.25;VGVWVG,0.25;HPGVDP,0.24;ITQQLA,0.24;LAYVGS,0.24;ALKPFT,0.24;LKPFTY,0.24;RQPGSS,0.24;SYNVPA,0.24;TDILSD,0.24;SGVTGA,0.24;GVDPLA,0.22;GVEAAA,0.22;GLPQSP,0.22;AAVVVL,0.22;APHFVF,0.22;TGEILA,0.22;LANSYN,0.22;YNVPAV,0.22;GLALTL,0.22;LALTLG,0.22;VKTGTS,0.22;
>group 47
STLTQQ,1.0;TLTQQL,1.0;LTQQLA,1.0;TQQLAK,1.0;QQLAKT,1.0;NLIYLG,1.0;GSAFKP,1.0;SAFKPF,1.0;AFKPFV,1.0;FKPFVY,1.0;LASYQP,0.98;ASYQPT,0.98;YQPTTP,0.98;QPTTPT,0.98;DIPPHV,0.98;AFLSVE,0.98;FLSVED,0.98;HFGIDF,0.98;QGGSTL,0.98;GGSTLT,0.98;LQIEQE,0.98;QIEQEY,0.98;KEEILE,0.98;EEILEI,0.98;EIYFNL,0.98;IYFNLI,0.98;FNLIYL,0.98;IYLGHG,0.98;YLGHGT,0.98;LGHGTT,0.98;GHGTTG,0.98;VYFQKD,0.98;YFQKDV,0.98;LARLPK,0.98;RLPKAP,0.98;LPKAPV,0.98;IHDDFW,0.98;LEKELG,0.98;EKELGE,0.98;VYTTLD,0.98;ADRGLV,0.98;NLHVEG,0.98;LHVEGA,0.98;TGYIQT,0.98;GYIQTM,0.98;IQTMVG,0.98;PKNQFN,0.98;KNQFNR,0.98;NQFNRA,0.98;ARRQTG,0.98;RQTGSA,0.98;VGSGTG,0.98;GSGTGI,0.98;SGTGIM,0.98;GTGIMD,0.98;GIMDAP,0.98;IMDAPL,0.98;DAPLTT,0.98;GMVPLS,0.98;MVPLSR,0.98;PLSRAL,0.98;LSRALS,0.98;RALSLS,0.98;ALSLSL,0.98;SLSLNI,0.98;PALALG,0.98;VIPFSV,0.98;IPFSVR,0.98;PFSVRY,0.98;GFDKSS,0.98;
>group 48
SSITQQ,0.98;SITQQL,0.96;ITQQLA,0.96;TQQLAK,0.96;QQLAKN,0.96;QLAKNA,0.96;LAKNAF,0.96;AKNAFL,0.96;YLNEIY,0.96;GSSFKP,0.96;SSFKPF,0.96;QGGKTG,0.96;GGKTGT,0.96;LAGIPN,0.94;AGIPNR,0.94;GIPNRP,0.94;YTKDEI,0.87;GKTGTT,0.87;FYSHHG,0.83;KNAFLT,0.83;ALLAGI,0.83;LLAGIP,0.83;RQLGSS,0.83;QLGSSF,0.83;LGSSFK,0.83;SFKPFV,0.83;FKPFVY,0.83;FVNGGY,0.83;GITPEY,0.83;ITPEYV,0.83;TPEYVT,0.83;KDEILE,0.77;GGSSIT,0.74;GSSITQ,0.74;TKDEIL,0.74;RATMAR,0.74;ATMARR,0.74;TMARRQ,0.74;MARRQL,0.74;ARRQLG,0.74;RRQLGS,0.74;TQGGSS,0.72;QGGSSI,0.72;DEILER,0.72;EILERY,0.72;ILERYL,0.72;LERYLN,0.72;LNEIYF,0.72;NEIYFG,0.72;YYQTLI,0.72;INKGLY,0.72;NKGLYT,0.72;KGLYTP,0.72;GLYTPG,0.72;LYTPGK,0.72;YTPGKF,0.72;IERTYT,0.7;NRPTKY,0.7;NTSIIY,0.7;EINGAM,0.7;DPFTGG,0.7;FDRATM,0.7;SVDSTP,0.7;GGYIVK,0.7;VKPNII,0.7;IREIRD,0.7;VSNGTA,0.7;EHRTAW,0.7;LLDGPN,0.7;GRLQVE,0.7;
>group 49
STITQQ,0.9;TITQQL,0.74;GGSTIT,0.57;GSTITQ,0.57;LVGGRG,0.48;IEDERF,0.45;EDERFY,0.45;ALVGGR,0.43;AIEDER,0.4;RQPGST,0.38;QPGSTF,0.38;PGSTFK,0.38;WFVGYT,0.38;FVGYTP,0.38;AFVAIE,0.36;FVAIED,0.36;GASTIT,0.36;LALGGL,0.36;ASTITQ,0.33;AGKTGS,0.33;GKTGST,0.33;VAIEDE,0.31;DERFYE,0.31;ERFYEH,0.31;TQQLIK,0.31;GKSGTT,0.31;FYEHNG,0.29;ITQQLI,0.29;QQLIKN,0.29;YFNKDV,0.29;FNKDVS,0.29;KTGSTQ,0.29;SLALGG,0.29;LLTDAM,0.29;AGKSGT,0.29;RFYEHN,0.26;EGASTI,0.26;QEQYLA,0.26;VSELTL,0.26;AGKTGT,0.26;EILQMY,0.24;ILQMYL,0.24;LQMYLN,0.24;KDVSEL,0.24;DVSELT,0.24;DLTLSE,0.24;KDQWFV,0.24;DQWFVG,0.24;QWFVGY,0.24;GVTNLE,0.24;VTNLEL,0.24;TNLELT,0.24;KSGTTT,0.24;GGGSTI,0.21;TQQLTK,0.21;QQLTKN,0.21;FSEGAS,0.21;SEGAST,0.21;NKDVSE,0.21;LTLSEC,0.21;KPLAVY,0.21;VPMYEA,0.21;GSTFKI,0.21;ALGGLT,0.21;LTDAMK,0.21;TDAMKD,0.21;DAMKDV,0.21;
>group 50
QGGSTI,1.0;NAPSVY,0.99;LEKMKQ,0.99;VLQSAI,0.98;LQSAIL,0.98;QSAILA,0.98;SAILAS,0.98;AILASK,0.98;GGSTIT,0.97;GSTITQ,0.97;STITQQ,0.97;EKMKQQ,0.97;VQGGST,0.94;NTYYQP,0.94;RALFST,0.92;EDERFY,0.92;KELFVA,0.91;LASKVN,0.91;ASKVNA,0.91;SKVNAP,0.91;KVNAPS,0.91;VNAPSV,0.91;MEDERF,0.9;ILASKV,0.9;ANHYFG,0.9;QQVVKN,0.9;QVVKNY,0.9;AANHYF,0.9;NLEKMK,0.89;TYYQPV,0.89;YYQPVG,0.89;YNTYYQ,0.88;PHYNTY,0.87;HYNTYY,0.87;TVLQSA,0.87;ELFVAH,0.87;DVQGGS,0.87;TITQQV,0.87;ITQQVV,0.87;TQQVVK,0.87;PPKKKK,0.87;RSFTRK,0.87;ITVLQS,0.87;GAFISM,0.86;AFISME,0.86;FISMED,0.86;ISMEDE,0.86;SMEDER,0.86;ALFSTI,0.86;KPPKKK,0.86;GKPPKK,0.85;EGAANH,0.85;GAANHY,0.85;RDVQGG,0.84;NNIYFG,0.84;PKKKKS,0.84;GDNQYT,0.84;KKKKSK,0.84;KGAFIS,0.83;EILSFY,0.83;TTRALF,0.82;TRALFS,0.82;KKKSKR,0.82;YVKGAF,0.82;VKGAFI,0.82;KGTTRA,0.82;GTTRAL,0.82;YLNNIY,0.82;YQPVGK,0.82;FYLNNI,0.82;
>group 51
GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQL,0.97;YVLKRM,0.96;GLLQSP,0.96;LLQSPY,0.96;RQHYVL,0.94;GILPKA,0.93;AYLIGL,0.93;YLNIVP,0.92;LNIVPF,0.92;IGLLQS,0.92;NIVPFG,0.92;ASYSLF,0.92;SAYLIG,0.92;YLIGLL,0.92;LIGLLQ,0.92;SASYSL,0.91;EIIYTY,0.91;SYSLFG,0.91;QHYVLK,0.91;HYVLKR,0.91;IIYTYL,0.91;IYTYLN,0.91;TYLNIV,0.91;YTYLNI,0.9;SGGSTI,0.9;VPFGRD,0.9;PFGRDY,0.89;SSGGST,0.88;FGRDYN,0.87;GRDYNG,0.87;VLKRML,0.87;SEDTLF,0.86;ITQQLV,0.86;TQQLVK,0.86;QQLVKN,0.86;QLVKNQ,0.86;IVPFGR,0.86;KTYSRK,0.85;TYSRKA,0.85;YSRKAN,0.85;SRKANE,0.85;RKANEL,0.85;KDEIIY,0.85;DEIIYT,0.85;ALTSSE,0.85;LTSSED,0.85;QSSGGS,0.84;AQSAYL,0.84;EDTLFY,0.84;GIASAS,0.84;DYNGAN,0.84;YNGANI,0.84;LVKNQV,0.84;VKNQVL,0.84;IASASY,0.84;TSSEDT,0.83;ASASYS,0.83;QSAYLI,0.83;SSEDTL,0.82;IAQSAY,0.82;QRQHYV,0.82;KNQVLT,0.82;RAMIQD,0.81;IKALTS,0.81;KALTSS,0.81;TLFYKH,0.81;QSPYGY,0.81;
>group 52
STLTQQ,0.79;TLTQQY,0.71;AGKTGT,0.67;AVVASE,0.55;VVASED,0.55;YLNTIY,0.5;YGIEAA,0.48;GASTLT,0.45;ASTLTQ,0.45;GRGAYG,0.45;GSTFKP,0.45;STFKPF,0.45;QGASTL,0.43;NTIYFG,0.43;TIYFGR,0.43;AYGIEA,0.43;TQQYVE,0.4;LTQQYV,0.4;GAYGIE,0.4;RGAYGI,0.4;VASEDR,0.38;QGGSTL,0.38;GGSTLT,0.38;GIEAAA,0.38;GKTGTS,0.38;RWLPSW,0.36;WLPSWR,0.36;VYYADG,0.36;RQGAST,0.36;QQYVER,0.36;IEAAAQ,0.36;LNTIYF,0.36;NVLGSA,0.36;VLGSAS,0.36;GSTLTQ,0.33;QYVERY,0.33;AAQAYF,0.33;FGRGAY,0.33;IVTTID,0.33;AGSTFK,0.33;GNAVVA,0.31;YVERYY,0.31;ALLAGI,0.31;QAGSTF,0.31;AQAGST,0.31;LGSASP,0.31;VGNAVV,0.29;NAVVAS,0.29;AQAYFG,0.29;VAGKTG,0.29;TTVYYA,0.26;TVYYAD,0.26;AAAQAY,0.26;RPVAGK,0.26;PVAGKT,0.26;EDRTFW,0.24;YVGNAV,0.24;SKEEIL,0.24;VTTIDK,0.24;TFKPFT,0.24;FKPFTL,0.24;LVAALE,0.24;VMADAT,0.24;ADATYA,0.24;DATYAM,0.24;AEDRTF,0.21;LPDYVG,0.21;LAGIIP,0.21;GSASPH,0.21;MADATY,0.21;
>group 53
STITQQ,0.91;TITQQL,0.91;TQQLVK,0.91;QQLVKN,0.91;ITQQLV,0.89;QLVKNL,0.89;GGSTIT,0.86;GSTITQ,0.86;LVKNLF,0.86;VKNLFL,0.86;SKDEIL,0.74;YSKDEI,0.66;QGGSTI,0.63;KNLFLT,0.63;VQGGST,0.6;NLFLTQ,0.57;HYSKDE,0.57;KDEILQ,0.57;YMNEVY,0.57;NEVYLG,0.57;EVYLGQ,0.57;YLGQNG,0.57;LGQNGN,0.57;GFGLAS,0.57;YFGRPV,0.57;WGISFR,0.54;GISFRG,0.54;VTDVLA,0.54;TDVLAG,0.54;DVLAGG,0.54;LAGGYV,0.54;FLTQKK,0.54;TQKKTL,0.54;KKTLSR,0.54;KTLSRK,0.54;GLAMAM,0.54;MAMLLT,0.54;AMLLTF,0.54;MLLTFH,0.54;LTFHYS,0.54;FHYSKD,0.54;EILQAY,0.54;QAYMNE,0.54;AYMNEV,0.54;VYLGQN,0.54;GQNGNH,0.54;NGNHGV,0.54;NHGVHG,0.54;HGVHGF,0.54;GVHGFG,0.54;VHGFGL,0.54;HGFGLA,0.54;FGLASL,0.54;GLASLF,0.54;LASLFY,0.54;SLFYFG,0.54;LFYFGR,0.54;RPVSSL,0.54;SLTLPE,0.54;LTLPEA,0.54;LPEAAT,0.54;AATLVG,0.54;TLVGII,0.54;VGIIPA,0.54;YPAFMD,0.54;NRALDA,0.54;AKRPIG,0.54;PAIYLT,0.54;AIYLTA,0.54;VVWVGR,0.54;
>group 54
YGLSLI,0.95;GLSLIL,0.95;LSLILG,0.95;LLAVLP,0.92;LAVLPN,0.92;SLILGT,0.9;SWKTGT,0.9;WKTGTS,0.9;KTGTSY,0.9;TGTSYG,0.9;STISMQ,0.84;KSLNIP,0.84;SLNIPF,0.82;LNIPFV,0.82;RTYFNK,0.8;KYGLSL,0.79;ILSVFL,0.77;GASTIS,0.75;ASTISM,0.75;KRTYFN,0.75;ISWKTG,0.74;EILSVF,0.67;LSVFLN,0.66;ALLAVL,0.66;MQVVKL,0.64;LIKSLN,0.64;AVLPNS,0.62;VLPNSP,0.62;LPNSPG,0.62;NAAVLV,0.62;AAVLVV,0.62;SLLKPF,0.62;LLKPFL,0.62;ALIKSL,0.62;IKSLNI,0.62;SPYYKK,0.62;TISMQV,0.59;ISMQVV,0.59;SMQVVK,0.59;IDERQY,0.59;SQDFYD,0.59;EIDSRS,0.59;YEDKKF,0.57;EDKKFY,0.57;DKKFYS,0.57;KKFYSH,0.57;KRNRLL,0.57;PFVKLL,0.57;GASYLT,0.57;ASYLTL,0.57;PKKRTY,0.56;KKRTYF,0.56;TYFNKL,0.56;QVVKLL,0.56;SKEEIL,0.56;KEEILK,0.56;GLANYG,0.56;YSHSGV,0.54;NVPYGS,0.54;NLKKNN,0.54;KNNDKL,0.54;EKKAPQ,0.54;NNAAVL,0.54;KRSPAS,0.54;NFYPKN,0.54;NQKSIF,0.54;DEKTGY,0.54;YYKKIF,0.54;IVIEYP,0.54;LYNPNN,0.54;
>group 55
TQQLAR,0.88;ITQQLA,0.79;AGKTGT,0.73;QQLART,0.52;YSDGTP,0.48;GNGIYG,0.48;NGIYGF,0.48;GKTGTA,0.48;KTGTAE,0.48;QLARTL,0.45;LARTLY,0.45;ARTLYL,0.45;EILEMY,0.45;ILEMYI,0.45;LEMYIN,0.45;EMYINS,0.45;MYINSV,0.45;YINSVY,0.45;YMGNGI,0.45;MGNGIY,0.45;KSPENF,0.45;SPENFN,0.45;PENFNP,0.45;GSAIKP,0.45;SRNIPS,0.45;RNIPSV,0.45;LLGGRD,0.45;SDGTPL,0.42;QGGSTI,0.42;GGSTIT,0.42;GSTITQ,0.42;STITQQ,0.42;TITQQL,0.42;KEIFIS,0.42;NSVYMG,0.42;SVYMGN,0.42;VYMGNG,0.42;WEPENF,0.42;EPENFD,0.42;VAGKTG,0.42;RTLYLS,0.39;IKPLYY,0.39;KPLYYY,0.39;YGPALE,0.39;NAPAVW,0.39;APAVWL,0.39;PAVWLL,0.39;GKTGTT,0.39;KTGTTQ,0.39;PENFDK,0.36;GPALES,0.36;PALESG,0.36;EGGSSI,0.33;GGSSIT,0.33;GSSITQ,0.33;SSITQQ,0.33;SITQQL,0.33;DEELFW,0.33;FNGGVV,0.33;NGGVVL,0.33;IALGGL,0.33;VERGTG,0.33;LSFSQG,0.3;GQYGVK,0.3;TGEIVA,0.3;YPDDLT,0.3;LGTVET,0.3;YRGYPK,0.3;ANRDLW,0.3;SLEIWK,0.3;
>group 56
QQLAKL,1.0;RQPGST,1.0;QPGSTI,1.0;PGSTIK,1.0;GSTIKA,1.0;STIKAL,1.0;GKTGTV,1.0;KTGTVQ,1.0;TGTVQS,1.0;GTVQSP,1.0;PIRTDN,0.98;IRTDNL,0.98;RTDNLA,0.98;LSSEDR,0.98;SSEDRE,0.98;SEDREF,0.98;QGGSTI,0.98;QLAKLT,0.98;LAKLTL,0.98;IFLGEG,0.98;FLGEGN,0.98;LGEGNT,0.98;GEGNTG,0.98;EGNTGV,0.98;GNTGVE,0.98;NTGVEE,0.98;TGVEEA,0.98;LVGIIP,0.98;VGIIPA,0.98;GIIPAP,0.98;IIPAPS,0.98;NLAPDF,0.98;LAPDFN,0.98;VYTTLD,0.98;NWYKGY,0.98;WYKGYK,0.98;YKGYKG,0.98;NLSLAL,0.98;LSLALG,0.98;SLALGS,0.98;LALGSG,0.98;ALGSGE,0.98;LGSGEL,0.98;GSGELS,0.98;SGELSP,0.98;GELSPM,0.98;ELSPME,0.98;LSPMEL,0.98;TVQSPK,0.98;QYYYIG,0.98;DSVELE,0.98;TQQLAK,0.96;EAAMLV,0.96;AAMLVG,0.96;AMLVGI,0.96;RQKLVL,0.96;GGKTGT,0.96;SYVVWL,0.93;VTNYYE,0.93;KLIGEF,0.93;REFYNH,0.93;NIFNKI,0.93;MYLNRI,0.93;LNRIFL,0.93;ASRYYF,0.93;NPVRSL,0.93;AEKSLR,0.93;LALIYA,0.93;LIYATI,0.93;LVTTVW,0.93;
>group 57
VAAEDA,0.97;AAEDAN,0.91;AEDANF,0.91;EDANFC,0.91;YLNVAE,0.66;DGAATI,0.66;QAARLA,0.63;AARLAA,0.63;HWGFDM,0.59;EVYLNV,0.59;LNVAEF,0.59;VVAAED,0.56;VYLNVA,0.56;LAAILP,0.56;DEGVFG,0.53;ARLAAI,0.53;RLAAIL,0.53;AEFDEG,0.5;EFDEGV,0.5;FDEGVF,0.5;NVAEFD,0.5;RGASTL,0.47;QQVVKN,0.47;TQAARL,0.47;RSVVAA,0.44;SVVAAE,0.44;SQQVVK,0.44;KNVYLW,0.44;RKALEA,0.44;EGVFGV,0.44;STISQQ,0.41;QQTVKN,0.41;VAEFDE,0.41;APVMAR,0.38;ARSVVA,0.38;QVVKNV,0.38;VKNVYL,0.38;PVMARS,0.34;GASTLS,0.34;ASTLSQ,0.34;STLSQQ,0.34;WSKRRI,0.34;WPKRRI,0.34;RIIEVY,0.34;IIEVYL,0.34;IEVYLN,0.34;RILEVY,0.34;KRRILE,0.34;AAARHY,0.34;DGRAAC,0.34;GRAACF,0.34;MARSVV,0.31;RGASTI,0.31;NRGAST,0.31;SQQTVK,0.31;KRRIIE,0.31;RRIIEV,0.31;LEVYLN,0.31;AARHYF,0.31;ARHYFG,0.31;RHYFGV,0.31;TISQQV,0.28;GASTIS,0.28;ISQQVV,0.28;ASTISQ,0.28;YLWHGR,0.28;LWQGRS,0.28;WQGRSW,0.28;RRILEV,0.28;RAACFE,0.28;
>group 58
TQQLAK,1.0;QQLAKN,1.0;STITQQ,0.93;TITQQL,0.93;ITQQLA,0.93;GGSTIT,0.86;GSTITQ,0.86;QLAKNL,0.5;EDHRFY,0.46;LELYVN,0.46;EILELY,0.43;ILELYV,0.43;EGGSTI,0.39;LAKNLY,0.39;QLAKNM,0.36;VEGGST,0.32;LAKNMY,0.32;VEDHRF,0.29;AEVFMA,0.29;LLAGIP,0.29;AKNMYF,0.25;KNMYFS,0.25;AKNLYL,0.25;LAGIPN,0.25;AGIPNA,0.25;GIPNAP,0.25;IPNAPS,0.25;RKVAEV,0.21;ILELYL,0.21;LELYLN,0.21;ELYVNS,0.21;LYVNSI,0.21;YVNSIY,0.21;IYFGDG,0.21;YFGDGY,0.21;LAGLPQ,0.21;PNAPSV,0.21;NAPSVY,0.21;
>group 59
YLNLVP,1.0;LNLVPY,1.0;NLVPYG,1.0;GLSIVL,1.0;LSIVLG,1.0;STITMQ,0.96;LVPYGS,0.96;VPYGSN,0.96;PYGSNI,0.96;YGSNIE,0.96;GSNIEG,0.96;SNIEGI,0.96;LPFIAP,0.96;PFIAPH,0.96;FIAPHF,0.96;IAPHFT,0.96;APHFTL,0.96;DFTTME,0.96;FTTMEV,0.96;TTMEVL,0.96;NNDICG,0.96;LKPFVY,0.96;PFVYAL,0.96;FVYALS,0.96;VYALSF,0.96;ALSFDQ,0.96;LSFDQS,0.96;SFDQSL,0.96;FDQSLI,0.96;DQSLIH,0.96;QSLIHP,0.96;SLIHPL,0.96;LIHPLT,0.96;IHPLTL,0.96;HPLTLL,0.96;PLTLLK,0.96;LTLLKD,0.96;TLLKDT,0.96;LKDTPT,0.96;KDTPTY,0.96;DTPTYY,0.96;PVIFLA,0.96;VIFLAS,0.96;PNFYEF,0.96;FYEFLQ,0.96;YEFLQQ,0.96;YGLSIV,0.96;SIVLGT,0.96;TLYAML,0.96;LYAMLA,0.96;SPEASY,0.96;PEASYL,0.96;YWKTGT,0.96;KYVLAV,0.96;YVLAVW,0.96;VLAVWV,0.96;LAVWVG,0.96;AVWVGD,0.96;VWVGDF,0.96;WVGDFK,0.96;GDFKGQ,0.96;DFKGQT,0.96;LNITKV,0.96;NITKVK,0.96;ITKVKV,0.96;KVKVCA,0.96;VKVCAD,0.96;KVCADT,0.96;KSPIKQ,0.96;SPIKQS,0.96;
>group 60
TITQQL,0.94;STITQQ,0.91;GASTIT,0.69;ASTITQ,0.69;ITQQLV,0.59;GSSIKP,0.53;AGKTGT,0.47;PGSSIK,0.44;TQQLVR,0.41;GKTGTT,0.41;KEQILE,0.38;EGASTI,0.34;QQLVRN,0.34;QILEAY,0.34;TQQLAR,0.34;ITQQLA,0.31;SKEQIL,0.31;EQILEA,0.31;QQLARN,0.31;QPGSSI,0.31;QGASTI,0.28;QLVRNT,0.28;YGIEAA,0.28;GGLKIY,0.28;AEYGKK,0.28;EYGKKF,0.28;YGKKFG,0.28;GKKFGL,0.28;RQPGSS,0.28;VAGKTG,0.28;SSIKPL,0.28;EAYLNT,0.25;AYLNTI,0.25;AALSLG,0.25;MAAAYG,0.25;KAMVGG,0.25;SVIYDD,0.22;IEDERF,0.22;ILEAYL,0.22;LEAYLN,0.22;YLNTIY,0.22;LNTIYL,0.22;NTIYLG,0.22;VKDLNL,0.22;GGLRIY,0.22;GLRIYT,0.22;TVYGPA,0.22;TLREAL,0.22;PVAGKT,0.22;AMVGGR,0.22;GGKTGT,0.22;
>group 61
SGASTL,0.9;GASTLT,0.9;LEPRPR,0.9;EPRPRT,0.87;ASTLTM,0.83;STLTMQ,0.83;RSPGSA,0.83;SPGSAL,0.83;PGSALK,0.83;GSALKP,0.83;WKTGTS,0.7;VSGAST,0.67;GVDPLA,0.63;TLLAVP,0.63;LLAVPQ,0.63;KTGTSF,0.63;TGTSFG,0.63;VFLAPD,0.6;HPGVDP,0.6;LAYFGH,0.6;LAVPQN,0.6;AVPQNP,0.6;GAAWLT,0.6;AAWLTR,0.6;DRPDFP,0.6;HWKTGT,0.6;SGHLPT,0.6;LEDKRF,0.57;PGVDPL,0.57;GRRVSG,0.57;RRVSGA,0.57;RVSGAS,0.57;TMQLVR,0.57;AYLQFV,0.57;YLQFVP,0.57;LQFVPY,0.57;QFVPYG,0.57;FVPYGR,0.57;VPYGRN,0.57;EGVEAA,0.57;VPQNPN,0.57;PQNPNR,0.57;QNPNRR,0.57;PRNFDG,0.57;ALSQSL,0.57;LSQSLN,0.57;YGLSAA,0.57;GLSAAV,0.57;LSAAVG,0.57;SAAVGG,0.57;VHWKTG,0.57;GTSFGH,0.57;TSFGHR,0.57;SFGHRD,0.57;FGHRDA,0.57;GHRDAW,0.57;HRDAWA,0.57;HTAVVW,0.57;SVHLVG,0.57;VHLVGA,0.57;HVFLAP,0.53;VDPLAV,0.53;NFDGRF,0.53;SPGAAW,0.53;RRRLTG,0.53;AWAAGS,0.53;WAAGSG,0.53;FDILEG,0.53;VCAYSG,0.53;AYSGHL,0.53;
>group 62
STITMQ,0.73;GASTIT,0.68;ASTITM,0.68;WKTGTS,0.62;AWKTGT,0.57;SGASTI,0.54;GSTLKP,0.54;PYGGNI,0.51;GGNIEG,0.51;TITMQV,0.49;APYGGN,0.49;YGGNIE,0.43;KTGTSY,0.43;TGTSYG,0.41;STLKPF,0.38;SLNIPA,0.38;SKDEIL,0.35;NLAPYG,0.35;PGSTLK,0.35;IAWKTG,0.35;ITMQVA,0.32;TMQVAR,0.32;RSPGST,0.32;GSALKP,0.32;MQVARM,0.3;LAPYGG,0.3;RSPGSA,0.3;SPGSAL,0.3;PGSALK,0.3;SPGSTL,0.3;LNIPAV,0.3;VWVGNF,0.3;TSGAST,0.27;ILQLYL,0.27;LQLYLN,0.27;TLKPFI,0.27;LKPFIY,0.27;RDAWSI,0.27;DAWSIG,0.27;ATPLLF,0.27;RTSGAS,0.24;YLNLAP,0.24;LNLAPY,0.24;EILQLY,0.24;QLYLNL,0.24;SRNVPA,0.24;GTSYGR,0.24;TSYGRR,0.24;SYGRRD,0.24;YGRRDA,0.24;GRRDAW,0.24;RRDAWS,0.24;AWSIGY,0.24;WSIGYN,0.24;YHFGVN,0.22;FRALQL,0.22;IIPNRP,0.22;IPNRPS,0.22;PNRPSS,0.22;NRPSSL,0.22;GQVDGV,0.22;LKPLLY,0.22;FKTGTS,0.22;KTGTSA,0.22;
>group 63
FAWRGD,0.54;AYEADC,0.54;YEADCR,0.54;DGAVRA,0.54;GAVRAM,0.54;AVRAMV,0.54;VRAMVG,0.54;RAMVGG,0.54;NRATQA,0.54;DAWFIG,0.54;AWFIGF,0.54;GVWMGY,0.54;VWMGYD,0.54;GGSTIT,0.5;GSTITQ,0.5;STITQQ,0.5;ITQQTA,0.5;TQQTAK,0.5;AMVGGR,0.5;FNRATQ,0.5;RGSVTL,0.46;GVDPIG,0.46;QQTAKL,0.46;YLNRVY,0.46;LNRVYL,0.46;NRVYLG,0.46;ARAGGY,0.46;RAGGYF,0.46;AGGYFA,0.46;GGYFAD,0.46;GYFADW,0.46;YFADWV,0.46;FADWVM,0.46;ALGASE,0.46;AGKSGT,0.46;GKSGTT,0.46;GKTGTT,0.46;GVTGGG,0.46;TITQQT,0.43;QTAKLL,0.43;TAKLLC,0.43;AQRYFG,0.43;QRYFGK,0.43;RYFGKS,0.43;VVMSAD,0.43;VMSADG,0.43;MSADGA,0.43;SADGAV,0.43;ADGAVR,0.43;NAVVAT,0.39;AVVATE,0.39;VVATED,0.39;FWWHPG,0.39;LLLSYL,0.39;LLSYLN,0.39;LSYLNR,0.39;YFGKSA,0.39;AMLAGL,0.39;MLAGLL,0.39;ALLVGL,0.39;LLVGLL,0.39;LVGLLP,0.39;GLLPSP,0.39;LPSPNG,0.39;LGASES,0.39;ARDAWF,0.39;RDAWFI,0.39;GGKTGT,0.39;KTGTTN,0.39;GNDDNS,0.39;
>group 64
STITQQ,0.81;GASTIT,0.71;ASTITQ,0.71;TITQQT,0.71;ITQQTA,0.71;TQQTAK,0.71;QQTAKN,0.71;AKNVFL,0.62;QTAKNV,0.57;TAKNVF,0.57;KNVFLW,0.57;EVYLNV,0.57;NVFLWP,0.52;AAVLPN,0.52;AVLPNP,0.52;RGASTI,0.48;RKGLEA,0.48;RIMEVY,0.48;IMEVYL,0.48;MEVYLN,0.48;YLNVIE,0.48;TPLMVI,0.43;PLMVIR,0.43;VRKGLE,0.43;KERIME,0.43;ERIMEV,0.43;YGVEAA,0.43;GVEAAS,0.43;IAAVLP,0.43;KGLEAY,0.38;GLEAYF,0.38;LEAYFT,0.38;VYLNVI,0.38;VEAASQ,0.38;AKNLFL,0.33;RILEVY,0.33;VLLYRF,0.29;LTPLMV,0.29;EHNGFD,0.29;QTAKNL,0.29;VFLWPG,0.29;KNLFLW,0.29;ILEVYL,0.29;LEVYLN,0.29;LIAAVL,0.29;LPNPRR,0.29;PNPRRF,0.29;FVLLYR,0.24;LYRFVP,0.24;VPLTPL,0.24;IHKDWV,0.24;VLKAED,0.24;YRFFEH,0.24;RGGSTI,0.24;FLWPGR,0.24;LWPQRD,0.24;DWVRKG,0.24;TWPKER,0.24;PKERIM,0.24;GVYGVE,0.24;ASQKYF,0.24;KYFKRS,0.24;YQASLI,0.24;NRVAPA,0.24;RVAPAI,0.24;APAIPK,0.24;LDFLDL,0.24;FDSEED,0.24;DSEEDE,0.24;SEEDES,0.24;
>group 65
QGASTI,1.0;GASTIT,1.0;ASTITM,1.0;STITMQ,1.0;TITMQV,1.0;ITMQVA,1.0;TMQVAR,1.0;MQVARN,1.0;KTYTRK,0.94;DKTYTR,0.65;SQGAST,0.53;LAGLPK,0.53;AGLPKA,0.53;GLPKAP,0.53;LPKAPS,0.53;PKAPSA,0.53;ALRKFM,0.47;FMLLFL,0.47;LILVVI,0.47;ILGWTT,0.47;LGWTTL,0.47;TTLTLT,0.47;EKIKAI,0.47;IKAIET,0.47;KAIETS,0.47;AIETSL,0.47;TVNQMP,0.47;PAYIPK,0.47;IPKAFV,0.47;FVGIED,0.47;VGIEDH,0.47;IDPISL,0.47;DPISLG,0.47;SLGRAI,0.47;KDGQKT,0.47;TQGAST,0.47;VARNLF,0.47;RNLFLS,0.47;FKEMAI,0.47;ATELEN,0.47;TELENK,0.47;FSKEEI,0.47;KEEILN,0.47;LTLAEC,0.47;LAECAM,0.47;NNIYFG,0.47;FGNGQY,0.47;KAPSAN,0.47;GQYGIE,0.47;IEAAAQ,0.47;EAAAQY,0.47;YFGKTT,0.47;KTTRLN,0.47;RLNDPQ,0.47;LNDPQK,0.47;QKPVIN,0.47;AMLAGM,0.47;NPLKNK,0.47;LKNKDK,0.47;ALKRQQ,0.47;KRQQVV,0.47;RQQVVL,0.47;LNRMAQ,0.47;GLISKQ,0.47;QEKEEA,0.47;EKEEAL,0.47;EEALQK,0.47;ALQKEV,0.47;FISKTV,0.47;SKTVKP,0.47;
>group 66
LAGLPQ,0.95;LPQAPS,0.95;AGLPQA,0.89;GLPQAP,0.89;ALLAGL,0.79;LLAGLP,0.79;RQPGST,0.79;EILTFY,0.68;ILTFYL,0.68;LTFYLN,0.68;GESSFG,0.68;ESSFGI,0.68;AGKTGT,0.68;GKTGTT,0.68;KTGTTS,0.68;DAWFAG,0.68;AWFAGY,0.68;AVEDKR,0.63;VEDKRF,0.63;KPLVVY,0.63;GLITMR,0.63;LRSVVT,0.63;VWMGYD,0.63;GASTIT,0.58;TFYLNR,0.58;FYLNRI,0.58;RRTIVL,0.58;IVLGVM,0.58;QGAMTV,0.58;SVNVYA,0.58;VNVYAV,0.58;NVYAVK,0.58;VYAVKL,0.58;MKETTA,0.58;KETTAY,0.58;TGTTSL,0.58;GTTSLD,0.58;TTSLDP,0.58;PSSLTP,0.58;RTIVLG,0.53;TIVLGV,0.53;GGLKIY,0.53;GLKIYT,0.53;VQGAMT,0.53;GAMTVL,0.53;MASAYG,0.53;VAGKTG,0.53;GNPDAW,0.53;NPDAWF,0.53;PDAWFA,0.53;WFAGYT,0.53;FAGYTP,0.53;YTKDEI,0.47;TKDEIL,0.47;KDEILT,0.47;DEILTF,0.47;SSFGIQ,0.47;SFGIQA,0.47;FGIQAA,0.47;GIQAAA,0.47;GTVLDD,0.47;TVLDDM,0.47;VLDDMP,0.47;LDDMPV,0.47;LGLPLE,0.47;FANNGV,0.47;GVVWMG,0.47;VVWMGY,0.47;EIAAQG,0.47;SGLLPS,0.42;
>group 67
AGSTFK,0.81;AGKTGT,0.78;QAGSTF,0.75;YLNIAY,0.72;GDGAYG,0.59;AYATFA,0.53;SSITQQ,0.5;GGSSIT,0.47;QGGSSI,0.47;GSSITQ,0.47;TQQYVK,0.47;ILERYL,0.47;LERYLN,0.47;DGAYGV,0.47;GSTFKA,0.47;LNIAYF,0.44;NIAYFG,0.41;STFKAF,0.41;AEAYAT,0.41;GTLRAL,0.38;AATLAG,0.38;AMLAGL,0.38;MLAGLV,0.38;LAGLVQ,0.38;EAYATF,0.38;FAGYTP,0.38;TQQLVK,0.34;RYLNIA,0.34;GVQAAA,0.34;QAATLA,0.34;GLVQSP,0.34;RRNVVL,0.34;KAMAQS,0.34;GFQAGS,0.34;FQAGST,0.34;PSFTLG,0.34;WFAGYT,0.34;KGTLRA,0.31;ERYLNI,0.31;YFGDGA,0.31;YYGDGA,0.31;YGDGAY,0.31;GAYGVQ,0.31;AYGVQA,0.31;YGVQAA,0.31;AGLVQS,0.31;IKAMAQ,0.31;GYQAGS,0.31;YQAGST,0.31;TFKAFV,0.31;LERDAG,0.31;MAEAYA,0.31;VADGVN,0.31;AAGKTG,0.31;QAGKTG,0.31;EDHRFY,0.28;QQYVKQ,0.28;QYVKQV,0.28;AYFGDG,0.28;LNIAYY,0.28;NIAYYG,0.28;IAYYGD,0.28;AYYGDG,0.28;SAMLAG,0.28;ARRNVV,0.28;VEPGTG,0.28;SVNTYF,0.28;SVNNYF,0.28;DQAGKT,0.28;GKTGTA,0.28;
>group 68
GGSTIT,1.0;GSTITQ,0.79;STITQQ,0.79;EGGSTI,0.58;TITQQL,0.53;ITQQLA,0.47;RQPGSA,0.47;QPGSAF,0.47;PGSAFK,0.47;GSAFKP,0.47;RRQPGS,0.47;GKTGTS,0.47;TQQLAK,0.42;AGKTGT,0.37;QGGSTI,0.32;RKIKEA,0.32;EDRRFY,0.26;EEGGST,0.26;QQLAKS,0.26;SALLAG,0.26;ARRQPG,0.26;VSPLEM,0.26;SPLEMA,0.26;TAVWVG,0.26;KTGTSD,0.26;GGKTGT,0.26;AVLAAE,0.21;VLAAED,0.21;DRRFYE,0.21;RRFYEH,0.21;TITQQV,0.21;QLAKSL,0.21;LAKSLF,0.21;AKSLFF,0.21;KSLFFS,0.21;ESALLA,0.21;EAATLA,0.21;AATLAG,0.21;ILLAYI,0.21;LLAYIN,0.21;LAYIND,0.21;AYINDV,0.21;YINDVF,0.21;INDVFI,0.21;RAIHGF,0.21;AIHGFG,0.21;IHGFGL,0.21;HGFGLA,0.21;GFGLAS,0.21;RRDLVL,0.21;RALVGG,0.21;SAFKPI,0.21;KTGTSQ,0.21;
>group 69
QGASTL,1.0;GASTLT,1.0;ASTLTM,1.0;STLTMQ,1.0;TLTMQL,1.0;LTMQLA,1.0;TTLDLD,1.0;TLDLDL,1.0;LDLDLQ,1.0;GGKTGT,1.0;GKTGTT,1.0;KTGTTN,0.96;IGTLHG,0.93;GTLHGE,0.93;TLHGEN,0.93;LHGENR,0.93;HGGVDW,0.93;ATQGAS,0.93;TQGAST,0.93;TMQLAK,0.93;RIEATY,0.93;INRIFW,0.93;NRIFWG,0.93;RIFWGH,0.93;IFWGHT,0.93;FWGHTF,0.93;WGHTFL,0.93;GHTFLG,0.93;HTFLGI,0.93;DLDLQN,0.93;LDLQNA,0.93;QSAAVV,0.93;GALLAV,0.93;ALLAVV,0.93;LLAVVG,0.93;LAVVGG,0.93;AVVGGR,0.93;VVGGRD,0.93;GSLFKP,0.93;SRNTMS,0.93;RNTMSV,0.93;NTMSVR,0.93;GNRAGL,0.93;AQLAGF,0.93;YLGTWE,0.93;LGTWEA,0.93;GTWEAS,0.93;TWEASP,0.93;WEASPL,0.93;EASPLD,0.93;ASPLDI,0.93;SPLDIA,0.93;FANGGV,0.93;ANGGVR,0.93;NGGVRP,0.93;ANITSS,0.93;NITSSI,0.93;ITSSIL,0.93;KPGGTA,0.93;PGGTAG,0.93;PCGGKT,0.93;CGGKTG,0.93;SVWVGF,0.93;VWVGFD,0.93;GYGGTL,0.93;YGGTLA,0.93;GGTLAL,0.93;GTLALP,0.93;WVDIML,0.93;VDIMLA,0.93;
>group 70
MQLARN,0.9;QGGSTI,0.85;AIEDHR,0.8;QLARNL,0.8;LARNLF,0.8;RNLFLT,0.8;FGHGKY,0.8;GHGKYG,0.8;ARNLFL,0.75;YFGHGK,0.75;HGKYGI,0.75;EAAMLA,0.75;STITMQ,0.7;TITMQL,0.7;IYFGHG,0.7;ITMQLA,0.65;LEMYLN,0.65;GGSTIT,0.6;GSTITM,0.6;TMQLAR,0.6;NLFLTN,0.55;GKYGIE,0.5;IEDHRY,0.45;EILEMY,0.45;LPKAPE,0.45;IEDHRF,0.4;ILEMYL,0.4;YGIEAA,0.4;GIEAAA,0.4;YFGKTV,0.4;FGKTVR,0.4;SEAAML,0.4;RAIWVD,0.35;FLTNEK,0.35;KDEILE,0.35;DEILEM,0.35;KYGIEA,0.35;IEAAAQ,0.35;AAMLAA,0.35;LASLPK,0.35;LAALPK,0.35;AALPKA,0.35;ALPKAP,0.35;RQHVVL,0.35;NHVLQG,0.3;LLIAAL,0.3;AYSIVT,0.3;ATDEMP,0.3;LDEMPD,0.3;DHRYYY,0.3;HRYYYH,0.3;DYIAFG,0.3;RQGGST,0.3;LTNEKT,0.3;TRKVKE,0.3;AMNLER,0.3;LQLEQR,0.3;QLEQRY,0.3;RLHDPK,0.3;NESEAA,0.3;ESEAAM,0.3;AAMLAS,0.3;AMLAAL,0.3;PDKAMT,0.3;MTRQHV,0.3;TRQHVV,0.3;SRMKKL,0.3;KLGYIT,0.3;GNELSR,0.3;ELSRAA,0.3;
>group 71
AGKTGT,0.75;AAGKTG,0.69;STITQQ,0.63;ITQQYV,0.63;TITQQY,0.56;PAAGKT,0.56;TQQYVK,0.5;RPAAGK,0.5;ILAADG,0.44;GGSTIT,0.44;GSTITQ,0.44;QQYVKN,0.44;QAAMLA,0.44;GRPAAG,0.44;SVILAA,0.38;VILAAD,0.38;AAMLAG,0.38;KLYRGG,0.38;LYRGGL,0.38;SSVEPG,0.38;SVEPGT,0.38;VEPGTG,0.38;GSTFKI,0.38;STFKIF,0.38;IGRPAA,0.38;GKTGTT,0.38;GYTPQL,0.38;FDDLPT,0.31;LAADGS,0.31;GASTIT,0.31;QYVKNA,0.31;KDEILT,0.31;GVEAAS,0.31;LAGLPQ,0.31;AGLPQA,0.31;GLPQAP,0.31;AMLAGI,0.31;MLAGIT,0.31;LAGITQ,0.31;ALSSVE,0.31;LSSVEP,0.31;TFKIFT,0.31;TPLSMA,0.31;GIGRPA,0.31;GKTGTA,0.31;YTPQLA,0.31;DDLPTE,0.25;FYQHNG,0.25;NGIDAQ,0.25;GIDAQG,0.25;AGGSTI,0.25;NEARYA,0.25;AQFGPS,0.25;QFGPSQ,0.25;GPSQYG,0.25;LPQAPS,0.25;AGITQA,0.25;GITQAP,0.25;ITQAPG,0.25;EAGISA,0.25;YRGGLV,0.25;RGGLVI,0.25;NPADQQ,0.25;EPGTGK,0.25;QNTNYG,0.25;MGGGSG,0.25;FKIFTL,0.25;AVATLA,0.25;FTKITD,0.25;VGYTPQ,0.25;
>group 72
GEQRLF,0.67;STLTQQ,0.67;NGEQRL,0.6;EQRLFV,0.6;TLTQQL,0.6;LTQQLV,0.6;SPNGEQ,0.53;PNGEQR,0.53;GGSTLT,0.53;GSTLTQ,0.53;TQQLVK,0.53;LPAAVY,0.47;PAAVYG,0.47;RRPFDF,0.47;RPFDFP,0.47;PFDFPD,0.47;LLVDTL,0.47;QQLVKN,0.47;QLVKNL,0.47;AAVYGR,0.4;QRLFVP,0.4;FGFFRL,0.4;GFFRLD,0.4;FFRLDP,0.4;SLYSIG,0.4;QGGSTL,0.4;GFPDLL,0.4;FPDLLV,0.4;PDLLVD,0.4;DLLVDT,0.4;LVKNLF,0.4;FYEHDG,0.4;YEHDGI,0.4;EHDGIS,0.4;YSIGRA,0.4;RLFVPR,0.33;RSGFPD,0.33;SGFPDL,0.33;TRPGEF,0.33;RQFGFF,0.33;QFGFFR,0.33;HDGISL,0.33;DGISLY,0.33;GISLYS,0.33;ISLYSI,0.33;VQGGST,0.33;FRLDPR,0.33;RLDPRL,0.33;LDPRLI,0.33;DPRLIT,0.33;PRLITM,0.33;LYSIGR,0.33;LVDTLL,0.33;VKNLFL,0.33;VDTLLA,0.33;DTLLAT,0.33;TLLATE,0.33;LLATED,0.33;LATEDR,0.33;ATEDRH,0.33;TEDRHF,0.33;EDRHFY,0.33;DRHFYE,0.33;RHFYEH,0.33;HFYEHD,0.33;SIGRAV,0.33;EPIGRK,0.27;PRSGFP,0.27;AVYGRM,0.27;NRQFGF,0.27;
>group 73
STISQQ,0.87;SQQLAK,0.67;TISQQL,0.67;QQLAKN,0.67;ISQQLA,0.6;QLAKNL,0.6;LSPSKN,0.53;GGSTIS,0.53;SPSKNP,0.53;GSTISQ,0.53;KNLYLS,0.53;LEIYLN,0.53;LAKNLY,0.47;AKNLYL,0.47;KEAILT,0.47;EAILTW,0.47;AILTWR,0.47;KRRILE,0.47;RILEIY,0.47;NVAEWG,0.47;EWGDGI,0.47;GDGIFG,0.47;NLYLSP,0.4;RKIKEA,0.4;KIKEAI,0.4;IKEAIL,0.4;LSKRRI,0.4;SKRRIL,0.4;ILEIYL,0.4;WGDGIF,0.4;GIFGIE,0.4;FGIEAA,0.4;GIEAAA,0.4;EIYLNV,0.4;VKAVLI,0.33;GASTIS,0.33;ASTISQ,0.33;LYLSPS,0.33;YLSPSK,0.33;ILTWRI,0.33;LTWRIE,0.33;RILELY,0.33;AEWGDG,0.33;DGIFGI,0.33;IFGIEA,0.33;AARHYY,0.33;ARHYYG,0.33;QRWVPL,0.27;LVKAVL,0.27;KAVLIA,0.27;AVLIAE,0.27;VLIAED,0.27;AEDDKF,0.27;EDDKFW,0.27;FWHHEG,0.27;WHHEGF,0.27;HHEGFD,0.27;AIEKNI,0.27;KNLFLS,0.27;RRILEL,0.27;ILELYV,0.27;YVNVAE,0.27;VNVAEW,0.27;VAEWGD,0.27;IEAAAR,0.27;EAAARH,0.27;AAARHY,0.27;RHYYGV,0.27;LAAVLP,0.27;AAVLPN,0.27;
>group 74
AGKTGT,0.87;STITQQ,0.6;GSTFKP,0.6;STFKPF,0.53;GASTIT,0.47;ASTITQ,0.47;RQPGST,0.47;QPGSTF,0.47;PGSTFK,0.47;FKPFVY,0.47;TFKPFV,0.47;GKTGTT,0.47;GKTGTS,0.4;KTGTTN,0.4;TLAEAA,0.33;AAGKTG,0.33;EDKRFY,0.27;QGASTI,0.27;TITQQV,0.27;VQGAST,0.27;LTLAEA,0.27;LELYLN,0.27;ALVGGR,0.27;LVGGRD,0.27;KPFVYA,0.27;TGTTND,0.27;DAWFVG,0.27;VEDKRF,0.2;ITQQVV,0.2;TQQVVK,0.2;TITQQF,0.2;ITQQFV,0.2;QQVVKN,0.2;GTSTIT,0.2;ILELYL,0.2;YGVEEA,0.2;DLTLAE,0.2;RRNLVL,0.2;VGGRDY,0.2;QRQPGS,0.2;FKPIVY,0.2;ARRQPG,0.2;RRQPGS,0.2;ALARSR,0.2;PFVYAA,0.2;FVYAAA,0.2;SVALGA,0.2;ALGAYE,0.2;VAGKTG,0.2;AWFVGF,0.2;
>group 75
MSYLDY,1.0;KTLARK,1.0;TLARKA,1.0;LARKAQ,1.0;ARKAQE,1.0;RKAQEA,1.0;NKVYMS,1.0;KVYMSD,1.0;DRVHGM,1.0;VHGMQT,1.0;HGMQTA,1.0;AGMPQS,1.0;GMPQSP,1.0;QSPNNY,1.0;SPNNYN,1.0;PNNYNP,1.0;NNYNPY,1.0;HPEAAK,1.0;EAAKKR,1.0;AAKKRR,1.0;AKKRRD,1.0;DQVLTN,1.0;QVLTNM,1.0;DKIYKY,1.0;KIYKYD,1.0;YVTQVL,1.0;VTQVLS,1.0;VLSEIP,1.0;LSEIPK,1.0;EIPKEY,1.0;IPKEYD,1.0;KEYDVY,1.0;VYRDGL,1.0;YRDGLT,1.0;QEYTEK,1.0;TEKMLN,1.0;EKMLNT,1.0;KMLNTN,1.0;MQAGIV,1.0;QAGIVL,1.0;GIVLQD,1.0;GRVQAI,1.0;RVQAIG,1.0;VQAIGG,1.0;AIGGGR,1.0;RGYNYA,1.0;NYATQV,1.0;QVKRSV,1.0;VKRSVG,1.0;KRSVGS,1.0;SVGSTM,1.0;VGSTMK,1.0;STMKPI,1.0;TMKPIA,1.0;MKPIAD,1.0;KPIADY,1.0;PIADYG,1.0;IADYGP,1.0;PAFEYL,1.0;AFEYLD,1.0;FEYLDW,1.0;YLDWST,1.0;LDWSTA,1.0;STAHIL,1.0;HILEDE,1.0;LEDEPY,1.0;EDEPYT,1.0;DEPYTY,1.0;GGTPIN,1.0;GTPINN,1.0;
>group 76
QGGSTL,0.92;GGSTLT,0.92;GSTLTQ,0.92;STLTQQ,0.92;TLTQQL,0.92;NGVYGM,0.77;SRNIPA,0.77;LTQQLV,0.69;TQQLVK,0.69;IEDRRF,0.54;EDRRFY,0.54;GSSLGL,0.54;SSLGLQ,0.54;SLGLQG,0.54;LGLQGG,0.54;GLQGGS,0.54;LQGGST,0.54;QQLVKL,0.54;ILTLYM,0.54;LTLYMN,0.54;TLYMNK,0.54;LYMNKV,0.54;YMNKVY,0.54;YGMKTA,0.54;GMKTAA,0.54;QLVKLT,0.46;KRKVQE,0.46;MNKVYM,0.46;NKVYMG,0.46;KVYMGN,0.46;VYMGNG,0.46;YMGNGV,0.46;MGNGVY,0.46;GNGVYG,0.46;GVYGMK,0.46;VYGMKT,0.46;AGLPQS,0.46;GLPQSP,0.46;LPQSPS,0.46;PQSPSG,0.46;QSPSGY,0.46;SPSGYD,0.46;PSGYDP,0.46;SGYDPY,0.46;YDPYTN,0.46;DPYTNP,0.46;AQIGGR,0.46;GSSIKP,0.46;RNIPAI,0.46;AAAFSA,0.46;AAFSAF,0.46;WFTGFT,0.46;FTGFTK,0.46;AVVAIE,0.38;VVAIED,0.38;VAIEDR,0.38;AIEDRR,0.38;GVDPRR,0.38;KLTVFS,0.38;LTVFST,0.38;ATSDQT,0.38;MKTAAK,0.38;GYDPYT,0.38;VMAQIG,0.38;LNRATQ,0.38;NWPTYR,0.38;WPTYRA,0.38;AGKSGT,0.38;ESSSSE,0.38;SSSSSI,0.38;
>group 77
GTTQNW,0.99;FSEYVR,0.97;LGGGST,0.96;WFSEYV,0.96;SEYVRR,0.96;TGYITA,0.95;KTGTTQ,0.95;TGTTQN,0.95;LITEFS,0.94;GGSTLT,0.94;GSTLTQ,0.94;STLTQQ,0.94;TQQIAG,0.94;KELWWA,0.94;YFGGGT,0.94;RFYFGH,0.94;FYFGHS,0.94;GYITAL,0.94;NYGGKW,0.94;SLNIPA,0.94;VYPLAL,0.94;YPLALG,0.94;AGKTGT,0.94;TTQNWS,0.94;NIKQSE,0.92;RILDIR,0.92;ILDIRG,0.92;LDIRGD,0.92;DIRGDL,0.92;IRGDLI,0.92;RGDLIT,0.92;GDLITE,0.92;DLITEF,0.92;MERRYS,0.92;ERRYSK,0.92;DKARWF,0.92;KARWFS,0.92;ARWFSE,0.92;RWFSEY,0.92;YGTMNL,0.92;GTMNLY,0.92;VHTTCD,0.92;HTTCDL,0.92;TTCDLR,0.92;TCDLRH,0.92;CDLRHQ,0.92;DNLKTL,0.92;LNIPAI,0.92;TFPRVY,0.92;FPRVYP,0.92;PRVYPL,0.92;GKTGTT,0.92;TQNWSD,0.92;FNPALP,0.91;QQIAGL,0.91;QIAGLL,0.91;KIKELW,0.91;IKELWW,0.91;FGGGTY,0.91;GGGTYG,0.91;MMYGTM,0.91;DGYTVH,0.91;GYTVHT,0.91;YTVHTT,0.91;TVHTTC,0.91;YIPNNY,0.91;IPNNYG,0.91;NNYGGK,0.91;PLALGV,0.91;WFGFDK,0.91;
>group 78
GRYFSG,1.0;YFSGGS,1.0;SGGSTL,1.0;GGSTLT,1.0;GSTLTQ,1.0;STLTQQ,1.0;KLLYTN,1.0;WWAIQL,1.0;WAIQLE,1.0;IQLEKK,1.0;EKKLSK,1.0;KKLSKY,1.0;LSKYEI,1.0;SKYEIL,1.0;KYEILE,1.0;YLNKVY,1.0;NKVYFG,1.0;KVYFGN,1.0;VYFGNG,1.0;YFGNGN,1.0;FGNGNY,1.0;GNGNYG,1.0;QLPNAK,1.0;LPNAKL,1.0;NAKLYS,1.0;DWTRMA,1.0;WTRMAD,1.0;APYFSE,1.0;NIYKDG,1.0;IYKDGY,1.0;YKDGYS,1.0;KDGYSI,1.0;DGYSIY,1.0;INSEIV,1.0;NSEIVP,1.0;KFYEDN,1.0;FYEDNI,1.0;MVGGSG,1.0;EFNRAT,1.0;FNRATQ,1.0;NRATQA,1.0;SDSPVA,1.0;DSPVAF,1.0;LALSLN,1.0;ALSLNI,1.0;LSLNIP,1.0;FPKVYP,1.0;PKVYPL,1.0;KVYPLA,1.0;VYPLAL,1.0;YPLALG,1.0;SPIQMA,1.0;PIQMAR,1.0;QMARAF,1.0;MARAFA,1.0;AFAILG,1.0;KSTIQY,1.0;TIQYGT,1.0;GKSGTT,1.0;KSGTTQ,1.0;SGTTQN,1.0;GTTQNW,1.0;YSPYIT,1.0;SPYITT,1.0;WVGFDK,1.0;GFDKKG,1.0;FDKKGY,1.0;DKKGYS,1.0;KGYSLG,1.0;ETGLLP,1.0;
>group 79
GGSTLT,0.6;PGSSFK,0.56;GSSFKP,0.56;RQPGSS,0.52;AAKTGT,0.52;TQQLVK,0.44;QPGSSF,0.44;AKTGTS,0.44;GSTLTQ,0.4;STLTQQ,0.4;TLTQQL,0.4;AAAKTG,0.4;GGSTIT,0.36;GSTITQ,0.36;STITQQ,0.36;TITQQL,0.36;LTQQLV,0.36;YLNESP,0.36;LNESPY,0.36;NESPYG,0.36;TTLDWR,0.36;SSFKPI,0.36;SRNIPA,0.36;KTGTSN,0.36;TQQLIK,0.32;ATVAIE,0.28;TVAIED,0.28;GGGSTL,0.28;IKAPHF,0.28;APHFVL,0.28;PRQPGS,0.28;NIPAVK,0.28;PKHPVK,0.24;KHPVKR,0.24;RLHPKR,0.24;IAIEDQ,0.24;LLWEDK,0.24;LWEDKG,0.24;QGGSTL,0.24;KFSKDE,0.24;QQLVKQ,0.24;LVKQVF,0.24;VKQVFF,0.24;ITQQLI,0.24;NAYGIE,0.24;PRKIKE,0.24;EVERMY,0.24;ESPYGG,0.24;LPQRPS,0.24;PSYFNP,0.24;SYFNPY,0.24;PYGGRR,0.24;YGGRRN,0.24;GGRRNG,0.24;KDLTLA,0.24;DLTLAE,0.24;TIRAPH,0.24;IRAPHF,0.24;RAPHFV,0.24;ERGGLK,0.24;SFKPIV,0.24;FKPIVY,0.24;ELARDL,0.24;VSILKV,0.24;ILKVED,0.24;TSVLSD,0.24;GYTPNL,0.24;TPNLVA,0.24;SKKKAT,0.24;PTEKCD,0.24;
>group 80
GSSFKP,1.0;SSFKPF,1.0;KKIWRR,0.79;KIWRRV,0.79;IWRRVR,0.79;WRRVRR,0.79;WMVGYT,0.79;RKKIWR,0.71;SFKPFV,0.71;PGSSFK,0.64;VGYTPQ,0.64;LLTHRE,0.57;TQQYVK,0.57;AYATFA,0.57;MVGYTP,0.57;GYTPQI,0.57;YTPQIS,0.57;KAWMVG,0.5;AWMVGY,0.5;KTGTHQ,0.5;PGGPGP,0.43;GPRRPG,0.43;RRVRRT,0.43;LLYSDG,0.43;PVVAFA,0.43;TQQYIK,0.43;EAALLA,0.43;GIALGQ,0.43;IALGQY,0.43;VRTIDM,0.43;RTIDMA,0.43;ADNVTE,0.43;AVWVGS,0.43;GAAAAG,0.36;AAAGAA,0.36;EERALR,0.36;RRKKIW,0.36;KRKKIW,0.36;TLLYSD,0.36;LYSDGS,0.36;RRTCYV,0.36;AAEDPT,0.36;AEDPTF,0.36;TNPGFD,0.36;GGSGLT,0.36;GSGLTQ,0.36;SGLTQQ,0.36;GLTQQY,0.36;VTATED,0.36;AYLNTI,0.36;LAGMIQ,0.36;VNKMVE,0.36;IHTTID,0.36;LVAVDP,0.36;GAVRAY,0.36;FKPFVV,0.36;KPFVVA,0.36;PFVVAA,0.36;GEFYDG,0.36;VAEAAW,0.36;DMASAY,0.36;YATFAA,0.36;AGIALG,0.36;KTGTHE,0.36;TGTHEL,0.36;NSKAWM,0.36;SKAWMV,0.36;VAAKTG,0.36;AAKTGT,0.36;AKTGTH,0.36;
>group 81
AGKTGT,0.75;GKTGTT,0.75;LYLNTV,0.63;KTGTTQ,0.63;SGGGST,0.56;QLAKNL,0.56;QQLAKN,0.5;SSGGGS,0.5;TLYLNT,0.5;AATLIG,0.5;ALIATE,0.44;LIATED,0.44;ILTLYL,0.44;LTLYLN,0.44;GIESAA,0.44;IESAAQ,0.44;GLRIYT,0.44;LRIYTT,0.44;FKPIVY,0.44;DGWFIG,0.44;VATEDA,0.38;ATEDAR,0.38;ALVATE,0.38;LVATED,0.38;GGGSTL,0.38;SQQLAK,0.38;LAKNLY,0.38;NTVSFG,0.38;GGGSTV,0.38;GGSTVT,0.38;YLNTVP,0.38;LNTVPF,0.38;EAATLI,0.38;DGLRIY,0.38;STFKPI,0.38;RQVGSV,0.38;QVGSVF,0.38;VGSVFK,0.38;GSVFKP,0.38;TGTTQN,0.38;LAGKTG,0.38;LGQGAN,0.38;TEDARF,0.31;EDARFY,0.31;AKNLYP,0.31;KNLYPR,0.31;INALIA,0.31;NALIAT,0.31;EDERFY,0.31;TVSFGE,0.31;NTVPFS,0.31;TVPFSD,0.31;VPFSDN,0.31;PFSDNT,0.31;FSDNTY,0.31;SDNTYG,0.31;DNTYGI,0.31;NTYGIE,0.31;YGIESA,0.31;STLDSL,0.31;RRQVGS,0.31;VYATAL,0.31;NTIAVQ,0.31;GWFIGY,0.31;FITRIE,0.31;NDLAGK,0.31;DLAGKT,0.31;RLGQGA,0.31;LDSDWF,0.25;RGQYGL,0.25;
>group 82
GAEAAA,0.83;FGAEAA,0.67;AEAAAR,0.58;LAAVLP,0.58;AAVLPN,0.58;AVLPNP,0.58;VLPNPR,0.58;YLNIAE,0.5;IASEDN,0.42;LRGAST,0.42;STITMQ,0.42;KNLFLW,0.42;AEWGDG,0.42;EAARLA,0.42;LNIAEW,0.42;NIAEWG,0.42;LPNPRR,0.42;PNPRRW,0.42;VAYRWI,0.33;AYRWID,0.33;YRWIDP,0.33;RWIDPP,0.33;AVIASE,0.33;VIASED,0.33;GRLRGA,0.33;RLRGAS,0.33;RGASTI,0.33;RGASTL,0.33;ARNLFL,0.33;RNLFLW,0.33;NLFLWP,0.33;LFLWPG,0.33;FLWPGG,0.33;LWPGGG,0.33;PLALAI,0.33;LALAID,0.33;MQTAKN,0.33;IAEWGD,0.33;EAAARR,0.33;AAARRH,0.33;AARRHF,0.33;GVFGAE,0.33;VFGAEA,0.33;TEAARL,0.33;EVYLNI,0.33;VYLNIA,0.33;AAARHH,0.33;AARHHF,0.33;PALPRA,0.25;NRFCTH,0.25;EETGRL,0.25;TGRLRG,0.25;ASTITM,0.25;TMQVAR,0.25;TITMQT,0.25;QVARNL,0.25;VARNLF,0.25;ITMQTA,0.25;WPGGGF,0.25;EAPLAL,0.25;TMQTAK,0.25;GASTLT,0.25;ASTLTM,0.25;IFGAEA,0.25;ARLAAV,0.25;AALLAA,0.25;AYIQRR,0.25;YIQRRA,0.25;LAAALP,0.25;EAAARH,0.25;
>group 83
VQGGST,0.75;QGGSTI,0.75;GGSTIT,0.75;GSTITQ,0.75;STITQQ,0.75;NQIYFG,0.75;AGLPQA,0.75;GLPQAP,0.75;LPQAPS,0.75;PQAPSR,0.75;QAPSRY,0.75;APSRYS,0.75;PSRYSP,0.75;YVLRRM,0.75;VLRRMA,0.75;SEFNRA,0.75;LYLNQI,0.67;YLNQIY,0.67;LNQIYF,0.67;QIYFGQ,0.67;GREVAG,0.67;REVAGK,0.67;EVAGKT,0.67;VAGKTG,0.67;AGKTGS,0.67;GKTGST,0.67;AFLAAE,0.58;FLAAED,0.58;AAEDDQ,0.58;AEDDQF,0.58;TITQQV,0.58;ITQQVA,0.58;TQQVAK,0.58;QQVAKT,0.58;QVAKTL,0.58;MEKNLS,0.58;EKNLSK,0.58;IYFGQG,0.58;YFGQGA,0.58;FGQGAY,0.58;GQGAYG,0.58;QGAYGV,0.58;GAYGVE,0.58;AILAGL,0.58;RAKERQ,0.58;AKERQI,0.58;KERQIY,0.58;ERQIYV,0.58;RQIYVL,0.58;RMADVG,0.58;LDKRQG,0.58;VWKPSN,0.58;TLYEMT,0.58;LYEMTK,0.58;KTGSTN,0.58;TGVWVG,0.58;GVWVGF,0.58;VWVGFD,0.58;WVGFDK,0.58;VGFDKE,0.58;ETGKLA,0.58;EGTEPT,0.58;KTLLLS,0.5;DQEPLV,0.5;TGSAFK,0.5;IMDAPI,0.5;LGSSSV,0.5;FIGYSP,0.5;KEKSLG,0.5;MTFPVP,0.5;
>group 84
GSTLKP,0.91;VRGAST,0.82;RQPGST,0.82;QPGSTL,0.82;PGSTLK,0.82;VKTGTS,0.82;EFYLNQ,0.73;PRQPGS,0.73;LGNSLN,0.73;SLNIPA,0.73;GLALGN,0.73;LALGNG,0.73;TAVKTG,0.73;AVKTGT,0.73;DPRIPD,0.73;RGASTI,0.64;ILEFYL,0.64;LEFYLN,0.64;GNSLNI,0.64;NSLNIP,0.64;YGDGLA,0.64;GDGLAL,0.64;DGLALG,0.64;QTAVKT,0.64;SEDKRF,0.55;FYLNQV,0.55;YLNQVP,0.55;TPRQPG,0.55;STLKPF,0.55;LKPFLY,0.55;KPFLYA,0.55;GWTAAT,0.55;ALGNSL,0.55;ELVQAY,0.55;DYRDAW,0.55;YTVGVW,0.55;EDKRFY,0.45;GASTIS,0.45;EQVVRM,0.45;VRMLHP,0.45;RMLHPR,0.45;MLHPRP,0.45;LHPRPR,0.45;HPRPRT,0.45;LNQVPY,0.45;VLVRSP,0.45;TLKPFL,0.45;PFLYAL,0.45;KGWTAA,0.45;ALGNGE,0.45;LEFGRG,0.45;AMDPRI,0.45;MDPRIP,0.45;VVRGAS,0.36;FEAANL,0.36;RRGVVQ,0.36;RGVVQA,0.36;GVVQAA,0.36;YFDRDL,0.36;VLAWVN,0.36;TLKPLL,0.36;WTAATL,0.36;LYALAL,0.36;RNYSRS,0.36;LNIPAI,0.36;KTGTST,0.36;TGTSTD,0.36;VGVWMG,0.36;WMGNLD,0.36;PRIPDE,0.36;
>group 85
GGSTLT,1.0;GSTLTQ,1.0;STLTQQ,1.0;RQPGSA,1.0;QPGSAF,1.0;PGSAFK,1.0;GKTGTT,1.0;KTGTTN,1.0;TLTQQT,0.9;TGTTND,0.9;FRTVDD,0.8;RTVDDV,0.8;TVDDVL,0.8;DDVLAY,0.8;VLAYNR,0.8;RFLDRQ,0.8;FLDRQG,0.8;DRQGRF,0.8;LIQALI,0.8;IQALIA,0.8;LAVAVT,0.8;AVAVTS,0.8;SGRFSQ,0.8;GRFSQG,0.8;SQGGST,0.8;QGGSTL,0.8;LTQQTM,0.8;RKAYEL,0.8;YELYSA,0.8;YLYLNR,0.8;LYLNRA,0.8;YLNRAY,0.8;NRAYFG,0.8;GAYGVD,0.8;YGVDAA,0.8;GVDAAA,0.8;VDAAAR,0.8;LKESAM,0.8;KESAML,0.8;LPAPSR,0.8;PAPSRL,0.8;APSRLN,0.8;PSRLNP,0.8;SRLNPF,0.8;LNPFAD,0.8;KARFDR,0.8;ARFDRF,0.8;FDRFAA,0.8;RTTLDR,0.8;ALVALD,0.8;LVALDG,0.8;ILAMIG,0.8;DHFNRA,0.8;QARRQP,0.8;ARRQPG,0.8;GSAFKL,0.8;LAALER,0.8;AALERG,0.8;LERGLT,0.8;ERGLTP,0.8;AGGKTG,0.8;GGKTGT,0.8;GLTVGV,0.8;LTVGVW,0.8;TPMKGV,0.8;PMKGVT,0.8;GVTGGS,0.8;TGGSVP,0.8;SVPAEI,0.8;VPAEIW,0.8;
>group 86
RAAWNN,1.0;QGASTI,1.0;GASTIT,1.0;ASTITQ,1.0;STITQQ,1.0;TITQQY,1.0;ITQQYA,1.0;FKIYTL,1.0;AVAAAE,0.89;VAAAED,0.89;TQQYAR,0.89;GGRASV,0.78;TAAAAV,0.78;AAAAVL,0.78;AAAVLV,0.78;AAVLVI,0.78;AAWNNF,0.78;AWNNFT,0.78;WNNFTG,0.78;NNFTGG,0.78;KQGAST,0.78;KLREAV,0.78;LREAVI,0.78;REAVIA,0.78;EAVIAR,0.78;AVIARK,0.78;GRASVG,0.67;NILTAA,0.67;ILTAAA,0.67;LTAAAA,0.67;VGGTYF,0.67;GGTYFF,0.67;GTYFFD,0.67;QQYARH,0.67;KGIARA,0.67;GIARAA,0.67;IARAAW,0.67;ARAAWN,0.67;RKLREA,0.67;VIARKL,0.67;IARKLE,0.67;TGGDKQ,0.67;ARKLES,0.67;GGDKQG,0.67;GDKQGA,0.67;DKQGAS,0.67;ASIIKQ,0.67;SIIKQP,0.67;KIYTLA,0.67;IYTLAA,0.67;SYNFPF,0.67;YNFPFY,0.67;GVATIV,0.67;VGGIPQ,0.67;GPGGPG,0.56;PGGPGG,0.56;ANILTA,0.56;TYFFDD,0.56;AAEDKN,0.56;YLNYID,0.56;NYIDLG,0.56;DRWEYT,0.56;HKGYDP,0.56;GMIMRH,0.56;MIMRHV,0.56;PGSTFK,0.56;GSTFKI,0.56;KSYNFP,0.56;FPFYWI,0.56;GIPQLA,0.56;
>group 87
TQQLVK,1.0;GGSTIT,0.89;GSTITQ,0.89;STITQQ,0.89;TITQQL,0.89;ITQQLV,0.89;KTGTSE,0.89;ERKAKE,0.78;TGGSTI,0.56;QQLVKN,0.56;QLVKNQ,0.56;LVKNQL,0.56;VKNQLL,0.56;RKAKEI,0.56;NIAQAA,0.56;IAQAAY,0.56;AQAAYL,0.56;FATFAN,0.56;GEKLGT,0.44;KNQLLD,0.44;SYERKA,0.44;YERKAK,0.44;KAKEIL,0.44;AKEILL,0.44;GKNSLG,0.44;KNSLGQ,0.44;NSLGQN,0.44;SLGQNI,0.44;GQNISG,0.44;QNISGI,0.44;NISGIE,0.44;LNIAQA,0.44;GFVQSP,0.44;PQNPYT,0.44;PYTYTP,0.44;PYIRDE,0.44;AEILAE,0.44;EILAEQ,0.44;ILAEQT,0.44;LAEQTA,0.44;KFITGG,0.44;ITGGYK,0.44;TGGYKV,0.44;EIGASV,0.44;ASVIEN,0.44;LAFIGG,0.44;KQQLNH,0.44;QQLNHA,0.44;NHATRT,0.44;IKPLLV,0.44;PLLVYG,0.44;LLVYGP,0.44;LVYGPA,0.44;VYGPAI,0.44;YGPAID,0.44;GPAIDK,0.44;PAIDKG,0.44;AIDKGY,0.44;DKGYIT,0.44;KGYITP,0.44;GYITPN,0.44;ITPNST,0.44;SLNLST,0.44;RLYSAF,0.44;STSYLI,0.44;LFVKTG,0.44;TGTSEY,0.44;DLWVVG,0.44;LWVVGG,0.44;PSYDYA,0.44;
>group 88
ILELYL,1.0;LELYLN,1.0;ELYLNK,1.0;LYLNKV,1.0;YLNKVY,1.0;LNKVYF,1.0;NKVYFG,1.0;KVYFGG,1.0;VYFGGG,1.0;YFGGGA,1.0;FGGGAY,1.0;GGGAYG,1.0;ASRKFF,1.0;AIIAGL,1.0;IIAGLV,1.0;IAGLVK,1.0;AGLVKA,1.0;GLVKAP,1.0;LVKAPS,1.0;YSPTAD,1.0;RYFTDW,1.0;RTAFAY,1.0;TAFAYS,1.0;AAQIGR,1.0;AQIGRP,1.0;QIGRPV,1.0;IGRPVA,1.0;GRPVAG,1.0;RPVAGK,1.0;PVAGKT,1.0;VAGKTG,1.0;AGKTGT,1.0;GKTGTT,1.0;KTGTTS,1.0;TGTTSS,1.0;GTTSSN,1.0;TTSSNK,1.0;TSSNKD,1.0;SSNKDG,1.0;GFSSGI,1.0;FSSGIT,1.0;SSGITT,1.0;SGITTG,1.0;GITTGV,1.0;ITTGVW,1.0;TTGVWM,1.0;TGVWMG,1.0;GVWMGR,1.0;VWMGRD,1.0;WMGRDD,1.0;STISQQ,0.88;QQLARN,0.88;QNSVRY,0.88;NSVRYF,0.88;SVRYFT,0.88;VRYFTD,0.88;EVWTTL,0.88;VWTTLD,0.88;VGGTDY,0.88;GGTDYV,0.88;NTVAAQ,0.88;TVAAQL,0.88;VAAQLG,0.88;AAQLGN,0.88;AQLGNE,0.88;QLGNEV,0.88;LGNEVG,0.88;GNEVGF,0.88;MARRFG,0.88;MTRAFA,0.88;
>group 89
FIAGSV,0.88;IAGSVK,0.88;VQGGST,0.63;TQQTAK,0.63;QQTAKN,0.63;QTAKNL,0.63;TAKNLF,0.63;AFIAGS,0.63;SENLAS,0.63;WLLYHL,0.63;SFPLGS,0.63;FPLGSN,0.63;GKTGTA,0.63;KTGTAN,0.63;STITQQ,0.5;TITQQT,0.5;AKNLFK,0.5;KNLFKR,0.5;GNGHGL,0.5;NGHGLG,0.5;AGSVKG,0.5;GSVKGP,0.5;PNYYNP,0.5;NYYNPF,0.5;AALQLG,0.5;ALQLGW,0.5;YFPRPD,0.5;FPRPDH,0.5;PLLGKT,0.5;LLGKTG,0.5;LGKTGT,0.5;VVQGGS,0.38;GSTLTQ,0.38;LTQQTA,0.38;ALRLEY,0.38;LRLEYH,0.38;RLEYHY,0.38;LEFYLN,0.38;EFYLNQ,0.38;FYLNQF,0.38;EFYCNQ,0.38;YLNQFH,0.38;LNQFHV,0.38;FYCNQF,0.38;GHGLGV,0.38;HGLGVA,0.38;GLGVAA,0.38;GVAARY,0.38;AARYFF,0.38;ARYFFD,0.38;RYFFDK,0.38;KNVEDL,0.38;YNPFTK,0.38;NISTSG,0.38;MGSTFK,0.38;AAALQL,0.38;LQLGWN,0.38;FYFPRP,0.38;KSENLA,0.38;LLYHLT,0.38;LYHLTD,0.38;NLASIW,0.38;QVSMSW,0.38;MSWAGV,0.38;PVLSFP,0.38;FGKTGT,0.38;GKTGTT,0.38;KTGTTN,0.38;TGTTND,0.38;GTTNDY,0.38;
>group 90
GGSTIT,1.0;GSTITQ,1.0;STITQQ,1.0;TITQQL,0.75;ILEAYL,0.63;LEAYLN,0.63;VGKTGT,0.63;GVDWKR,0.5;VDWKRT,0.5;ITQQLV,0.5;TQQLVK,0.5;QQLVKN,0.5;ERKIRE,0.5;RKIREI,0.5;KIREIF,0.5;IREIFR,0.5;REIFRA,0.5;EIFRAL,0.5;GKTGTS,0.5;GDENRI,0.38;DENRIW,0.38;ENRIWV,0.38;EGGSTI,0.38;KNITGD,0.38;NITGDD,0.38;IFRALN,0.38;EAYLNR,0.38;PLGGTV,0.38;LGGTVY,0.38;GGTVYG,0.38;GTVYGV,0.38;GVQAAA,0.38;VQAAAN,0.38;YFGKDV,0.38;GGYKIY,0.38;IFGNGG,0.38;FGNGGK,0.38;FVGCTP,0.38;MSQKKT,0.25;RIWVNM,0.25;AYLNRV,0.25;IGVQAA,0.25;IAESAI,0.25;ERSKER,0.25;RLIVEG,0.25;AYGYKD,0.25;GNNANK,0.25;EAYRWN,0.25;NWYVDA,0.25;QEKLET,0.25;AFVLTD,0.25;FVLTDY,0.25;LAGGIG,0.25;GCFNRA,0.25;LDKCIT,0.25;GSGGYI,0.25;TPAYSY,0.25;TAVRMA,0.25;GIDTCF,0.25;FNFLTD,0.25;LGQLTQ,0.25;RLLKAV,0.25;TNGSGR,0.25;CTPDYV,0.25;EVVGKT,0.25;GAIWKN,0.25;CGVIRL,0.25;YYKADN,0.25;YVKKHG,0.25;AEEDTS,0.25;
>group 91
GGGSTI,1.0;GGSTIS,1.0;GSTISQ,1.0;STISQQ,1.0;SEAALL,1.0;EAALLA,1.0;AALLAG,1.0;QIAGNV,1.0;IAGNVT,1.0;HECAGK,1.0;ECAGKT,1.0;CAGKTG,1.0;AGKTGT,1.0;GKTGTQ,1.0;KTGTQQ,1.0;WMVGYT,1.0;MVGYTP,1.0;VGYTPS,1.0;QRKKRR,0.92;RKKRRW,0.92;IAFVIT,0.92;AFVITY,0.92;FVITYF,0.92;FETNSG,0.92;ETNSGF,0.92;RKWTEL,0.92;KWTELA,0.92;WTELAK,0.92;TELAKS,0.92;ELAKSF,0.92;LAKSFK,0.92;KSFKMN,0.92;YTTIDP,0.92;SANTVF,0.92;ANTVFY,0.92;NTVFYD,0.92;TVFYDM,0.92;VFYDMV,0.92;QTWMVG,0.92;TWMVGY,0.92;EPDLIT,0.83;PDLITH,0.83;TPAQRK,0.83;PAQRKK,0.83;AQRKKR,0.83;PAIAFV,0.83;AIAFVI,0.83;TNSGFD,0.83;AKSFKM,0.83;YFGRGA,0.83;ALLAGL,0.83;LLAGLI,0.83;LAGLIQ,0.83;ASEAAL,0.83;DPKTGG,0.83;PKTGGV,0.83;GSTIAG,0.83;STIAGP,0.83;DLITHH,0.75;LTPAQR,0.75;TYYYAD,0.75;GILRAV,0.75;SQQYIK,0.75;GQTDEN,0.75;QTDENL,0.75;KPFDLT,0.75;KSKQIA,0.75;SKQIAG,0.75;KQIAGN,0.75;WVGGDG,0.75;
>group 92
RILEVY,1.0;IQLWIF,1.0;QLWIFS,1.0;LWIFSS,1.0;WIFSSL,1.0;IFSSLV,1.0;HHGFDW,1.0;VVAGGS,1.0;VAGGST,1.0;MMERMW,1.0;ILEVYM,1.0;LEVYMN,1.0;EVYMNS,1.0;NSVEFG,1.0;QAAFLA,1.0;ISDNFK,0.99;SDNFKH,0.99;DNFKHA,0.99;NFKHAI,0.99;KRRILE,0.99;RRILEV,0.99;VYMNSV,0.99;YMNSVE,0.99;MNSVEF,0.99;GVEAAA,0.99;EQAAFL,0.99;PKYYQD,0.99;KYYQDH,0.99;FSSLVW,0.99;VDTTMF,0.99;DTTMFM,0.99;TTMFMR,0.99;AGGSTV,0.99;GGSTVS,0.99;GSTVSQ,0.99;STVSQQ,0.99;TVSQQL,0.99;VSQQLA,0.99;SQQLAK,0.99;QQLAKN,0.99;QLAKNL,0.99;LAKNLF,0.99;AKNLFL,0.99;MERMWS,0.99;ERMWSK,0.99;YGVEAA,0.99;VEAAAQ,0.99;LTREQA,0.99;REQAAF,0.99;FLAALL,0.99;LAALLP,0.99;SLVWWR,0.98;HEVDTT,0.98;ILAGED,0.98;GEDAKF,0.98;ALERNN,0.98;RKGQET,0.98;WMMERM,0.98;RMWSKR,0.98;YYGKSA,0.98;AAFLAA,0.98;AALLPD,0.98;DPKYYQ,0.98;YYQDHR,0.98;YQDHRN,0.98;LQYRKR,0.98;YRKRVI,0.98;RKRVIL,0.98;VILRYM,0.98;LRYMNS,0.98;
>group 93
RGASTI,1.0;GASTIS,1.0;ASTISQ,1.0;STISQQ,1.0;TISQQV,1.0;ISQQVA,1.0;SQQVAK,1.0;QQVAKN,1.0;LRGAST,0.83;QAALLA,0.83;WFTLLI,0.67;FTLLIE,0.67;KQRILE,0.67;YLNIAE,0.67;FGIEAA,0.67;GIEAAS,0.67;LLAATL,0.67;LAATLP,0.67;AATLPN,0.67;ATLPNP,0.67;PTSAFM,0.5;TSAFML,0.5;SAFMLH,0.5;RGGKLR,0.5;GGKLRG,0.5;GKLRGA,0.5;KLRGAS,0.5;QVAKNL,0.5;VAKNLF,0.5;AKNLFL,0.5;KNLFLS,0.5;NLFLSP,0.5;LFLSPA,0.5;NFGRKA,0.5;FGRKAL,0.5;GRKALE,0.5;RKALEI,0.5;KALEIW,0.5;ALEIWF,0.5;LEIWFT,0.5;LEIYLN,0.5;NIAEFG,0.5;IAEFGD,0.5;AEFGDH,0.5;EFGDHL,0.5;FGDHLF,0.5;GDHLFG,0.5;EAASQY,0.5;DHLFGI,0.5;HLFGIE,0.5;LFGIEA,0.5;IEAASR,0.5;AALLAA,0.5;ALLAAT,0.5;TLPNPI,0.5;LLLTIL,0.33;VMADRW,0.33;FQLRKT,0.33;DQRWVS,0.33;RERRGG,0.33;QHNGFD,0.33;WFRKGL,0.33;EVWFTL,0.33;GVFGLE,0.33;LTPIQA,0.33;ASRRYF,0.33;AQWNLQ,0.33;RKLGGV,0.33;VHWLAP,0.33;WLAPIN,0.33;
>group 94
IYYSDG,1.0;GLKIYT,1.0;LKIYTN,1.0;IQNWDR,1.0;KTAAKY,0.88;LGLKIY,0.88;SYNIPA,0.88;SPLQMA,0.88;QLTLPQ,0.63;WSYNIP,0.63;GSSIKP,0.63;LQMAGA,0.63;TAYIMT,0.63;AYIMTS,0.63;RLSRRD,0.5;DPLSSE,0.5;LIATVG,0.5;APAFDS,0.5;AFDSKI,0.5;QEAYLS,0.5;LDNNSR,0.5;YYSDGQ,0.5;RFFEHG,0.5;FFEHGA,0.5;GFGSQG,0.5;SQQLIK,0.5;LNNDKI,0.5;TFLDDN,0.5;LDDNKS,0.5;DNKSVK,0.5;KSVKRK,0.5;VQEAYL,0.5;EQNYDK,0.5;RANQHT,0.5;NQHTYN,0.5;YVNRIY,0.5;YNPKYA,0.5;SDGVYG,0.5;GLKTAA,0.5;LKTAAK,0.5;AAKYYY,0.5;QMALLA,0.5;QHPNTY,0.5;DMLDNQ,0.5;KNYKAG,0.5;SKYTSY,0.5;WDSQTT,0.5;DSQTTF,0.5;SKEYKD,0.5;KDYEGD,0.5;DYEGDV,0.5;LNLGLK,0.5;KIYTNF,0.5;GIKQAS,0.5;IKQASN,0.5;TTAIGG,0.5;GGNVDG,0.5;PGSSIK,0.5;ASFGNK,0.5;AMSEET,0.5;TPIGGS,0.5;TKDSWM,0.5;IKKVYD,0.5;MLRNVV,0.5;KNGVEY,0.5;ADMAVK,0.5;RNTETD,0.5;DSWTIG,0.5;NMQNIV,0.5;IHPPKG,0.5;
>group 95
APYVAE,0.83;LVGGFD,0.83;AGKTGT,0.83;YLYLSP,0.67;VKLQTP,0.67;KEEILE,0.67;EEILEL,0.67;PYVAEM,0.67;GFTPAS,0.67;DLAGKT,0.67;LAGKTG,0.67;GKTGTT,0.67;KTGTTN,0.67;AALPIW,0.67;KLQTPM,0.5;LQTPMR,0.5;KLIGEF,0.5;LIGEFG,0.5;STLTMQ,0.5;YVAEMV,0.5;VAEMVR,0.5;RHGYRG,0.5;HGYRGP,0.5;GYRGPE,0.5;SLVGGF,0.5;VGGFDY,0.5;RQPGSN,0.5;NDAPIV,0.5;LRQALY,0.5;MATAYA,0.5;DLTLAL,0.5;LTLALG,0.5;ANGGYQ,0.5;NGGYQV,0.5;GGYQVE,0.5;GYQVEP,0.5;YQVEPY,0.5;DSMLKD,0.5;SMLKDV,0.5;TGTTNG,0.5;GTTNGP,0.5;GGKAAL,0.5;GKAALP,0.5;INILKK,0.33;LYATPQ,0.33;SLKNVK,0.33;DQRFYE,0.33;AATTGE,0.33;FSEGAS,0.33;ARDFFL,0.33;EILELF,0.33;NKMFFG,0.33;GESAYN,0.33;SAPYVA,0.33;MVRLDV,0.33;VGGFDF,0.33;AFSKGF,0.33;PENDDG,0.33;TISTRL,0.33;LERFGF,0.33;TASFTP,0.33;TAYAVL,0.33;EPYYIE,0.33;LVTRIE,0.33;MKDVIH,0.33;GKTGTA,0.33;ANDYKD,0.33;KDAWFS,0.33;YGGKAA,0.33;YFRDDN,0.33;
>group 96
AEDQRF,0.94;AAEDQR,0.89;RKLREL,0.83;KLRELL,0.83;RELLYA,0.83;LRELLY,0.78;ELLYAV,0.78;LLYAVE,0.78;LYAVEM,0.78;YAVEME,0.78;TLGKAR,0.78;STLTQQ,0.67;AVEMEQ,0.67;VEMEQT,0.67;EMEQTL,0.67;MEQTLG,0.67;EQTLGK,0.67;LGKARI,0.67;GKARIL,0.67;AQAVWL,0.67;QAVWLA,0.67;GLGTEA,0.61;RAVIAA,0.61;AVIAAE,0.61;VIAAED,0.61;IAAEDQ,0.61;TLTQQL,0.61;TQQLAK,0.61;QTLGKA,0.61;RILQLY,0.61;ILQLYL,0.61;CGAEAA,0.61;QQLAKL,0.56;LTQQLA,0.56;GAEAAA,0.56;WLARAV,0.5;EDQRFF,0.5;KARILQ,0.5;ARILQL,0.5;AEAAAR,0.5;WLAAML,0.5;SWLARA,0.44;LARAVI,0.44;RGGSTL,0.44;KLLVTG,0.44;VRKLRE,0.44;LEPAQA,0.44;EPAQAV,0.44;PAQAVW,0.44;AVWLAA,0.44;VWLAAM,0.44;LAAMLH,0.44;PAAGEW,0.39;ARIGGT,0.39;ARAVIA,0.39;GGSTLT,0.39;GSTLTQ,0.39;AKLLVT,0.39;LQLYLD,0.39;QLYLDN,0.39;LYLDNA,0.39;YLDNAP,0.39;LDNAPW,0.39;DNAPWG,0.39;LLKSVA,0.39;LKSVAA,0.39;KSVAAA,0.39;VEGLGT,0.33;SPVRKL,0.33;AAARRY,0.33;
>group 97
STITQQ,0.83;TITQQM,0.83;ITQQMA,0.83;TQQMAR,0.83;YYDGLS,0.83;PYVLAA,0.83;SAFKPY,0.83;AFKPYV,0.83;FKPYVL,0.83;KPYVLA,0.83;AGKTGT,0.83;RFVPSW,0.67;FVPSWK,0.67;VPSWKI,0.67;YANTPV,0.67;ANTPVP,0.67;QGASTI,0.67;YDGLSQ,0.67;GASTIT,0.67;DGLSQE,0.67;ASTITQ,0.67;RKVKEI,0.67;KEIFVA,0.67;KQAASA,0.67;QAASAF,0.67;AASAFK,0.67;ASAFKP,0.67;YVLAAW,0.67;VLAAWL,0.67;GYSIFA,0.67;YSIFAN,0.67;GKTGTN,0.67;GWRRFV,0.5;WRRFVP,0.5;PSWKIV,0.5;VVLAAG,0.5;VAYANT,0.5;NTPVPT,0.5;GGPGGP,0.5;QQMARG,0.5;MARGYY,0.5;SIQRKV,0.5;ARGYYD,0.5;RGYYDG,0.5;QRKVKE,0.5;GYYDGL,0.5;VKEIFV,0.5;EVSIQR,0.5;VSIQRK,0.5;EIFVAV,0.5;IFVAVK,0.5;QYLNTI,0.5;YLNTIY,0.5;LNTIYF,0.5;NTIYFG,0.5;TIYFGR,0.5;VNPKNG,0.5;PKNGRV,0.5;AASVNT,0.5;STKQAA,0.5;VEQAAG,0.5;EQAAGY,0.5;AAGYSI,0.5;AGYSIF,0.5;KEAWFV,0.5;AWFVGY,0.5;PTPTPT,0.5;PVAGKT,0.5;VAGKTG,0.5;PSPTPT,0.5;
>group 98
STLTQQ,1.0;TLTQQL,1.0;LTQQLV,1.0;EGGSTL,0.83;GGSTLT,0.83;GSTLTQ,0.83;TQQLVK,0.67;GRKLRE,0.67;RKLREA,0.67;LTRYLN,0.67;TRYLNI,0.67;LAGLVQ,0.67;AGLLLP,0.5;PWVGGP,0.5;GLDVQG,0.5;LDVQGT,0.5;QQLVKQ,0.5;QLVKQT,0.5;LVKQTL,0.5;VKQTLL,0.5;KQTLLQ,0.5;VYFGQG,0.5;YFGQGA,0.5;FGQGAY,0.5;GQGAYG,0.5;QGAYGI,0.5;KLREAR,0.5;LREARL,0.5;REARLA,0.5;EARLAL,0.5;ARLALA,0.5;LLAGLV,0.5;RYLNIV,0.5;YLNIVY,0.5;LNIVYF,0.5;NIVYFG,0.5;QAALLA,0.5;AALLAG,0.5;EPGTGH,0.5;SSNTYF,0.5;SNTYFL,0.5;NTYFLA,0.5;TYFLAL,0.5;YFLALE,0.5;FLALED,0.5;LALEDA,0.5;ALEDAL,0.5;LEDALG,0.5;PGHQIA,0.5;GHQIAG,0.5;HQIAGK,0.5;QIAGKT,0.5;IAGKTG,0.5;AGKTGT,0.5;ALVAGL,0.33;VFYAAY,0.33;QLPQSV,0.33;QPTEGG,0.33;VKEFRR,0.33;RQILTC,0.33;IFAASQ,0.33;ATLLAG,0.33;ALDPVL,0.33;ADHMLS,0.33;ARSIFR,0.33;GSTYKV,0.33;MAERMG,0.33;LNQMLR,0.33;YVPGHQ,0.33;GRAVPG,0.33;
>group 99
APYFVD,1.0;PAAGKT,1.0;AAGKTG,1.0;AGKTGT,1.0;EAPYFV,0.83;VGGRNY,0.83;GGRNYG,0.83;GSIFKP,0.83;GKTGTS,0.83;GGSTLT,0.67;RGFFLT,0.67;GFFLTP,0.67;FFLTPE,0.67;FLTPEK,0.67;NGFGEA,0.67;GFGEAA,0.67;LRIYTS,0.67;RIYTSL,0.67;IYTSLD,0.67;YTSLDP,0.67;QVALVA,0.67;ALVGGR,0.67;LVGGRN,0.67;SQLNHA,0.67;RPTGSI,0.67;PTGSIF,0.67;TGSIFK,0.67;SIFKPF,0.67;IFKPFV,0.67;FKPFVY,0.67;KPFVYA,0.67;YTVFAN,0.67;LDPRVA,0.67;APAAGK,0.67;KTGTSH,0.67;TGTSHD,0.67;WFAGYT,0.67;FAGYTS,0.67;AAPIWA,0.67;APIWAE,0.67;PIWAEF,0.67;IWAEFM,0.67;LPQYSD,0.67;TKRRLV,0.5;AVTAIE,0.5;VTAIED,0.5;GSTLTM,0.5;LGQRGS,0.5;KQQIFE,0.5;INGFGE,0.5;ECALLA,0.5;YFVDLV,0.5;YFVDMV,0.5;PQVALV,0.5;ALDPHT,0.5;LDPHTG,0.5;LALVGG,0.5;ALAHSL,0.5;SLNNAT,0.5;MAGAYT,0.5;AGAYTV,0.5;GAYTVF,0.5;AYTVFA,0.5;RVAYLT,0.5;VLDPRV,0.5;GFTAPA,0.5;FTAPAA,0.5;TAPAAG,0.5;AWFAGY,0.5;WAEFMK,0.5;
>group 100
MKFVKY,1.0;EPQLPD,1.0;PQLPDV,1.0;QLPDVA,1.0;LPDVAT,1.0;PDVATL,1.0;DVATLK,1.0;VATLKD,1.0;ATLKDV,1.0;TLKDVR,1.0;LKDVRL,1.0;KDVRLQ,1.0;DVRLQI,1.0;VRLQIP,1.0;RLQIPM,1.0;LQIPMQ,1.0;GELIAQ,1.0;ELIAQY,1.0;LIAQYG,1.0;IAQYGE,1.0;AQYGEK,1.0;QYGEKR,1.0;YGEKRR,1.0;GEKRRI,1.0;EKRRIP,1.0;KFVKYL,0.8;FVKYLL,0.8;VKYLLI,0.8;KYLLIL,0.8;YLLILA,0.8;LLILAV,0.8;LILAVC,0.8;ILAVCC,0.8;LLGAGS,0.8;LGAGSI,0.8;YIEPQL,0.8;IEPQLP,0.8;QIPMQV,0.8;IPMQVY,0.8;PMQVYS,0.8;MQVYSA,0.8;YSADGE,0.8;SADGEL,0.8;ADGELI,0.8;DGELIA,0.8;KRRIPV,0.8;RRIPVT,0.8;RIPVTL,0.8;AFIATE,0.8;FIATED,0.8;IATEDS,0.8;ATEDSR,0.8;TEDSRF,0.8;EDSRFY,0.8;IFGLYK,0.6;FGLYKY,0.6;QVYSAD,0.6;LDQIPP,0.6;DSRFYE,0.6;HHGVDP,0.6;HGVDPV,0.6;GVDPVG,0.6;VDPVGI,0.6;DPVGIF,0.6;PVGIFR,0.6;VGIFRA,0.6;GIFRAA,0.6;IFRAAS,0.6;FRAASV,0.6;RAASVA,0.6;
>group 101
AVIAAE,1.0;VIAAED,1.0;RAVIAA,0.75;FTFLIE,0.75;RIMEVY,0.75;IMEVYL,0.75;MEVYLN,0.75;AETGIG,0.75;ETGIGT,0.75;TGIGTY,0.75;GIGTYG,0.75;IGTYGV,0.75;AGAQRY,0.75;KFCSHN,0.63;FCSHNG,0.63;CSHNGF,0.63;SHNGFD,0.63;AKNVFL,0.63;KNVFLW,0.63;NVFLWQ,0.63;VFLWQG,0.63;TFLIET,0.63;FLIETI,0.63;LIETIW,0.63;GAQRYF,0.63;EAARIA,0.63;AARIAA,0.63;RYGNTI,0.63;GFTRRY,0.63;FTRRYG,0.63;TRRYGN,0.63;VPPPVT,0.5;NGITKD,0.5;GITKDW,0.5;RGGSTI,0.5;GGSTIS,0.5;GSTISQ,0.5;STISQQ,0.5;GKKLRG,0.5;KKLRGG,0.5;KLRGGS,0.5;LRGGST,0.5;SQQTAK,0.5;QQTAKN,0.5;QTAKNV,0.5;TAKNVF,0.5;KRRIME,0.5;RRIMEV,0.5;LPLPKK,0.5;PLPKKR,0.5;SGFTRR,0.5;RRYGNT,0.5;KLPWYL,0.38;LPWYLR,0.38;AAEDSK,0.38;NGFDTE,0.38;TISQQV,0.38;AFLWQG,0.38;GGGFFR,0.38;GLEAYF,0.38;YFTFLI,0.38;EVYLNI,0.38;LNIAET,0.38;NIAETG,0.38;TYGVEA,0.38;RAVNGA,0.38;RIAAIL,0.38;AILPLP,0.38;DGLDAC,0.38;DACVYK,0.38;
>group 102
TQQLAK,1.0;QQLAKN,1.0;QLAKNL,1.0;LGRGAS,0.83;GRGAST,0.83;LSTDRS,0.83;STDRSL,0.83;MLPAPR,0.83;NVVEWG,0.79;GVYGIE,0.79;VYGIEA,0.79;AREHFG,0.79;RGASTL,0.71;GASTLT,0.71;ASTLTQ,0.71;STLTQQ,0.71;TLTQQL,0.71;LTQQLA,0.71;PRTTAL,0.67;QRAEEA,0.67;TDRSLL,0.67;DRSLLR,0.67;RSLLRK,0.67;SVAQGA,0.67;LPAPRR,0.67;NPRTTA,0.63;LSVAQG,0.63;RTTALI,0.54;AVAPHA,0.5;SEDARF,0.5;HEGVDW,0.5;ARLGRG,0.5;RLGRGA,0.5;LAKNLW,0.5;AKNLWL,0.5;LAKNLY,0.5;AKNLYL,0.5;KNLYLS,0.5;NLYLST,0.5;LYLSTD,0.5;YLSTDR,0.5;SLLRKG,0.5;LYLNVV,0.5;YLNVVE,0.5;YGIEAA,0.5;VAQGAM,0.5;AQGAML,0.5;QGAMLA,0.5;PAPRRW,0.5;APRRWL,0.5;PRRWLP,0.5;RRWLPA,0.5;RWLPAQ,0.5;TQNPRT,0.46;RAEEAL,0.46;EDARFY,0.46;DARFYK,0.46;ARFYKH,0.46;FYKHEG,0.46;YKHEGV,0.46;KHEGVD,0.46;LLRKGK,0.46;LRKGKE,0.46;RKGKEL,0.46;GEGVYG,0.46;GIEAAA,0.46;IEAAAR,0.46;EAAARE,0.46;AAAREH,0.46;AAREHF,0.46;
>group 103
AFLATE,1.0;FLATED,1.0;KRSPGS,1.0;RSPGST,1.0;SPGSTI,1.0;PGSTIK,1.0;GSTIKP,1.0;LDYGPA,1.0;DYGPAV,1.0;YGPAVE,1.0;GPAVEY,1.0;PAVEYL,1.0;KGSNPA,1.0;MAEKYN,0.8;EKYNTR,0.8;FISDAP,0.8;KLLKDP,0.8;PVTSKI,0.8;SKILDE,0.8;VNYEDI,0.8;AVIANV,0.8;IANVKN,0.8;GFGSEG,0.8;RSYLTP,0.8;LERKYT,0.8;KYTKEE,0.8;TKEEIF,0.8;VNKIFF,0.8;NRANGI,0.8;TYYGKD,0.8;YYGKDL,0.8;AAMLVG,0.8;VGLPQS,0.8;YPERAK,0.8;RRDIVL,0.8;SQIDTT,0.8;TTAYDA,0.8;AYDAFI,0.8;YDAFID,0.8;IDLVIE,0.8;GDMGDY,0.8;MGDYNV,0.8;EIQTTI,0.8;IKAVGG,0.8;NTTVKR,0.8;LARSLN,0.8;ARSLNI,0.8;IPALKT,0.8;RARDFA,0.8;LGIPFD,0.8;PFDKEI,0.8;EITESA,0.8;TLELAG,0.8;LELAGA,0.8;AGAYSS,0.8;AYSSFG,0.8;VKKIVL,0.8;IVLRDK,0.8;MKDSTA,0.8;FIVTDM,0.8;DMLKSV,0.8;KTGSTN,0.8;VKDSWM,0.8;WMAGYT,0.8;MAGYTT,0.8;VAVWAG,0.8;WAGYDN,0.8;KITYEY,0.8;TQFEVK,0.8;VDGGAQ,0.8;
>group 104
VVAIVG,1.0;VAIVGG,1.0;AIVGGR,1.0;LNRAFQ,1.0;NRAFQS,1.0;GKTGTT,1.0;KDGWFC,1.0;DGWFCG,1.0;RITQGG,0.8;ITQGGS,0.8;TQGGST,0.8;DIMEFY,0.8;EFYLNN,0.8;FYLNNV,0.8;YLNNVY,0.8;NGYYGI,0.8;GYYGIQ,0.8;YYGIQA,0.8;YGIQAA,0.8;RRNLIL,0.8;RNLILK,0.8;AINEEI,0.8;IYTSID,0.8;TCIDND,0.8;CIDNDT,0.8;IDNDTG,0.8;IVGGRS,0.8;VGGRSQ,0.8;TLNRAF,0.8;AGKTGT,0.8;AKQKKK,0.6;KKKKKQ,0.6;KKKQHR,0.6;LILGGL,0.6;HSEAVE,0.6;ELVQKS,0.6;EISETA,0.6;DIPQNF,0.6;MVSIED,0.6;AIVRAA,0.6;KNKRIT,0.6;FMNGYY,0.6;NKDHTL,0.6;ILKNLR,0.6;EKDDTV,0.6;YNYVDT,0.6;SDDEEK,0.6;DEEKEY,0.6;SIDLTM,0.6;IDLTMQ,0.6;QSAATC,0.6;LIVYTP,0.6;DVTIRF,0.6;VTIRFA,0.6;YLKDMN,0.6;DMNFTN,0.6;ATALGG,0.6;ENDGMY,0.6;DSDNNI,0.6;NGMPCA,0.6;FCGFTR,0.6;YYTTCV,0.6;MPETVK,0.6;VKKLTG,0.6;KKLTGS,0.6;AQISDD,0.6;ADDQTQ,0.6;TPDKTT,0.6;PDKTTT,0.6;TNKTDA,0.6;
>group 105
AVYGPA,0.83;RQPGST,0.67;AGKTGS,0.67;GKTGST,0.67;YRDILA,0.5;VEGGST,0.5;TQQLAK,0.5;QQLAKN,0.5;STITQQ,0.5;TITQQT,0.5;VYGPAL,0.5;QPGSTM,0.5;PGSTMK,0.5;GSTMKP,0.5;STMKPI,0.5;TMKPIA,0.5;MKPIAV,0.5;KPIAVY,0.5;PIAVYG,0.5;IAVYGP,0.5;IALGGL,0.5;LAGKTG,0.5;VWMGYD,0.5;VAGKTG,0.5;DKDAWF,0.5;WFVGYT,0.5;FVGYTP,0.5;GYTPDV,0.5;NNTRTD,0.33;KKKRRW,0.33;YEHHGI,0.33;FGVNPY,0.33;IKNAMF,0.33;NAMFPE,0.33;KVQEAA,0.33;LAIQLE,0.33;IMLTYL,0.33;NWIYFG,0.33;DLNLAQ,0.33;NPSLFN,0.33;PQEYQE,0.33;FDTGKY,0.33;ALFRGG,0.33;GYEIHT,0.33;IDQVNH,0.33;MIGSGS,0.33;AIALGG,0.33;YNIPAL,0.33;IPALKV,0.33;LEDTDA,0.33;ANLAAA,0.33;IGGLSH,0.33;GLSHGL,0.33;SHGLTV,0.33;HGLTVT,0.33;DAWFVG,0.33;VGYTPD,0.33;QKNLPK,0.33;KNLPKT,0.33;NPGGVR,0.33;QVTVCR,0.33;YEVGDK,0.33;KELPSD,0.33;ELPSDK,0.33;DPRSGI,0.33;GPFQIV,0.33;VSIDKE,0.33;GYFDTG,0.33;TGLSTG,0.33;RILATD,0.33;
