>group 1
WVYWRD,0.96;HSWVYW,0.95;SWVYWR,0.95;GGVSIL,0.92;PNVWRP,0.91;NVWRPL,0.91;VWRPLP,0.91;YDLNSW,0.91;VIVEGY,0.9;VPNVWR,0.9;QPYDLN,0.9;PYDLNS,0.88;RARNWL,0.84;IVPNVW,0.84;WHIYEP,0.83;HIYEPS,0.83;YHSWVY,0.82;PYHSWV,0.81;GVSILA,0.81;DVIVPN,0.81;HAETEA,0.81;AETEAF,0.81;ETEAFG,0.81;VIVPNV,0.8;KPYHSW,0.76;VSILAK,0.73;SILAKA,0.73;IWHIYE,0.73;LKPYHS,0.73;ALKPYH,0.73;ILAKAK,0.67;AFLVSD,0.55;VYWRDV,0.54;YWRDVD,0.54;LIDLAF,0.53;IDLAFL,0.53;TEAFGK,0.52;DLAFLV,0.52;IVEGYA,0.52;VEGYAE,0.52;EGYAEY,0.52;DGVGGV,0.51;KHAETE,0.5;GVGGVS,0.5;VGGVSI,0.5;FPAFSF,0.5;RPLPDW,0.49;PLPDWL,0.49;LPDWLG,0.49;WRPLPD,0.49;LDGIGG,0.49;DGIGGV,0.49;FLVSDS,0.49;VPLRDA,0.48;EQPYDL,0.48;HFPAFS,0.48;GLPHYT,0.48;RRKLMA,0.47;EYATWR,0.47;PAFSFE,0.47;EKHAET,0.47;EKDFGQ,0.47;AFSFEK,0.47;FSFEKH,0.47;SFEKHA,0.47;FEKHAE,0.47;QGPRRK,0.46;LAFLVS,0.46;RPHLAY,0.46;AQGPRR,0.46;
>group 2
VHRDGA,0.98;HRDGAM,0.98;RDGAMF,0.98;LDGVGG,0.97;DGAMFP,0.96;ETEGFA,0.95;TEGFAK,0.94;EGFAKM,0.94;FYHLIE,0.92;LIETEG,0.92;HLIETE,0.91;IETEGF,0.91;GFAKMA,0.91;YHLIET,0.91;WVLWLD,0.89;FPFYHL,0.89;SWVLWL,0.88;FAKMAK,0.87;AKMAKR,0.87;KMAKRL,0.87;GLPNYL,0.87;LPNYLV,0.87;PFYHLI,0.86;TSWVLW,0.85;PNYLVY,0.84;NYLVYH,0.84;LWLDAD,0.8;RPYDFN,0.8;ITILRQ,0.79;FGLPNY,0.78;YDFNNW,0.77;MALARN,0.76;IIVEGY,0.76;EVHRDG,0.76;YDLNKL,0.75;LILTPM,0.75;VQKERR,0.75;WLDADI,0.75;DGVGGG,0.75;PYDFNN,0.75;KITILR,0.74;DEIIVE,0.74;EIIVEG,0.74;VLWLDA,0.74;AEVHRD,0.73;YWDNLL,0.73;VKAEVH,0.73;KAEVHR,0.73;HYDLNK,0.72;LMAHFY,0.72;TYRPLM,0.71;IRPYDF,0.7;ATYRPL,0.7;YRPLMA,0.7;LVKAEV,0.7;MAHFYD,0.7;ARNELL,0.69;GVGGGC,0.69;CTLVKA,0.69;VFGLPN,0.69;PKYSYK,0.68;DIIETP,0.68;VGGGCT,0.68;GGGCTL,0.68;GGCTLV,0.68;RNELLF,0.68;NELLFS,0.68;GCTLVK,0.68;ALDGVG,0.67;IELGFI,0.67;
>group 3
HFGGVY,1.0;FGGVYA,1.0;GGVYAD,1.0;GVYADI,1.0;VYADID,1.0;YADIDC,1.0;ADIDCE,1.0;DIDCEC,1.0;IDCECV,1.0;DCECVA,1.0;LLFNGT,1.0;DATGPC,1.0;LSIHHW,1.0;SIHHWA,1.0;IHHWAG,1.0;HHWAGT,1.0;HWAGTW,1.0;WAGTWW,1.0;LVPLRD,1.0;VPLRDA,1.0;PLRDAA,1.0;KLVFCE,1.0;LVFCEG,1.0;VFCEGD,1.0;FCEGDS,1.0;WALWID,1.0;ALWIDI,1.0;LWIDID,1.0;VGGTML,1.0;GGTMLL,1.0;GTMLLV,1.0;TMLLVD,1.0;MLLVDA,1.0;LLVDAA,1.0;LVDAAL,1.0;VDAALH,1.0;DAALHR,1.0;AALHRG,1.0;ALHRGG,1.0;LHRGGL,1.0;LANDLG,1.0;ILHQTW,0.93;LHQTWK,0.93;FRGLPY,0.93;RGLPYL,0.93;GLPYLL,0.93;LPYLLF,0.93;PYLLFN,0.93;YLLFNG,0.93;IAKVRN,0.93;SDVRHL,0.93;HRGGLR,0.93;RGGLRF,0.93;GGLRFP,0.93;GLRFPE,0.93;FPEIPY,0.93;PEIPYR,0.93;PYRDLI,0.93;YRDLIE,0.93;RDLIET,0.93;DLIETE,0.93;ANDLGI,0.93;NDLGIR,0.93;DLGIRP,0.93;LDATGP,0.86;LRDAAD,0.86;DGSWER,0.86;SWERLQ,0.86;IDIDVW,0.86;LRFPEI,0.86;
>group 4
DGIETE,1.0;GIETEG,1.0;LDSVGG,0.92;DSVGGA,0.92;EGYDGI,0.77;GYDGIE,0.77;YDGIET,0.77;KDIIVP,0.62;DIIVPR,0.62;IIVPRI,0.62;SVGGAV,0.62;VGGAVL,0.62;GGAVLF,0.62;QRLRRR,0.54;RRRLIA,0.54;DYVPRD,0.54;VQRLRR,0.46;DYDKNS,0.46;YDKNSW,0.46;DYDRNS,0.46;YDRNSW,0.46;LFAKSI,0.46;VPLDSV,0.46;PLDSVG,0.46;IETEGL,0.46;ETEGLC,0.46;TEGLCY,0.46;GTTWDR,0.46;CWGMPN,0.46;RRLIAR,0.38;SRNFLL,0.38;GKDIIV,0.38;DKNSWR,0.38;KNSWRG,0.38;WDYVPR,0.38;SVGGAI,0.38;VGGAIL,0.38;GGAILF,0.38;KQGVVF,0.38;QGVVFP,0.38;YIIGTT,0.38;IIGTTW,0.38;RLEGYD,0.38;LEGYDG,0.38;MPNLVA,0.38;EQYTLF,0.31;TLFIDS,0.31;LFIDSD,0.31;DIVVPR,0.31;IVVPRI,0.31;GAILFA,0.31;ILFAKS,0.31;NSWRGK,0.31;SWRGKR,0.31;YVPRDV,0.31;IYKQGV,0.31;YKQGVV,0.31;MDENKW,0.31;DENKWD,0.31;NYIIGT,0.31;FAKSIV,0.31;GAVLFA,0.31;AVLFAK,0.31;VLFAKS,0.31;IETEGI,0.31;TEGICY,0.31;CYLAKP,0.31;YLAKPL,0.31;LAKPLG,0.31;WGMPNL,0.31;
>group 5
WVLWLD,0.92;VGGTAL,0.83;GGTALL,0.83;ETEGLA,0.83;YVCQWD,0.75;VCQWDD,0.75;CQWDDD,0.75;QWDDDD,0.75;WDDDDL,0.75;DDDDLY,0.75;DDDLYD,0.75;DDLYDP,0.75;GTALLV,0.75;VLWLDV,0.67;LWLDVD,0.67;IETEGL,0.67;IHQTWK,0.58;IVVPHC,0.58;LEGDSR,0.58;EGDSRD,0.58;TALLVR,0.58;ALLVRA,0.58;TEGLAA,0.58;LIHQTW,0.5;PGHPFW,0.5;SCLMVT,0.5;TLGELR,0.5;LGELRN,0.5;LRNIAV,0.5;RNIAVD,0.5;DIVVPH,0.5;DEDWVL,0.5;EDWVLW,0.5;DWVLWL,0.5;WLDVDV,0.5;GVGGTA,0.5;LLVRAD,0.5;LVRADL,0.5;VRADLH,0.5;RADLHR,0.5;LHRDGL,0.5;DFECLR,0.42;ELRNIA,0.42;LYDPER,0.42;ACFLAR,0.42;LARERL,0.42;ERLWWP,0.42;LWWPAR,0.42;RVWEGS,0.42;VWEGSM,0.42;MAARLP,0.42;VLVLTP,0.42;KDAAAF,0.42;LLEGDS,0.42;GDSRDG,0.42;DSRDGT,0.42;RYRRVT,0.42;YRRVTL,0.42;FRRVTL,0.42;RRVTLV,0.42;ADLVQR,0.42;DLVQRL,0.42;LVQRLL,0.42;VQRLLG,0.42;QRLLGA,0.42;WLRDGI,0.42;YLDELR,0.42;DLHREG,0.42;LHREGL,0.42;EGLAAM,0.42;
>group 6
ETEGFA,0.83;LILTPL,0.75;TEGFAK,0.75;EGFAKM,0.67;GFAKMA,0.67;VLILTP,0.58;FAKMAK,0.58;ILTPLK,0.5;VDMPTH,0.5;VETEGF,0.5;VKADVH,0.5;KADVHR,0.5;LIDLGF,0.42;IDLGFL,0.42;DSTDDT,0.42;RNYLLT,0.42;WVLWLD,0.42;DVVVPN,0.42;WRDVDI,0.42;VPNIWF,0.42;PNIWFH,0.42;NIWFHR,0.42;DIEGRF,0.42;IEGRFD,0.42;EGRFDY,0.42;GRFDYN,0.42;DMPTHL,0.42;RFDYNS,0.42;MPTHLG,0.42;FDYNSW,0.42;GATFTL,0.42;ATFTLV,0.42;TFTLVK,0.42;VHREGA,0.42;HREGAN,0.42;REGANF,0.42;EGANFP,0.42;GVYGLP,0.42;GLPNYV,0.42;LPNYVV,0.42;PNYVVW,0.42;NYVVWH,0.42;YVVWHI,0.42;VVWHID,0.42;VWHIDT,0.42;LPRYFE,0.33;ERVLIL,0.33;AFLVSD,0.33;STDDTL,0.33;LLTAAL,0.33;LWLDVD,0.33;AQGPRR,0.33;MARARN,0.33;VVVPNC,0.33;RDVDIV,0.33;IWFHRY,0.33;DYNSWV,0.33;VGATFT,0.33;FTLVKS,0.33;QHQVET,0.33;ELDGIG,0.33;LDGIGG,0.33;DGIGGV,0.33;LVKADV,0.33;DVHRSG,0.33;YAFENQ,0.33;AFENQA,0.33;ENQAET,0.33;NQAETE,0.33;QAETEG,0.33;
>group 7
TGDSRI,1.0;HEVYKV,1.0;EVYKVT,1.0;KVTKDG,1.0;VTKDGV,1.0;YKQEVT,1.0;GVVEEV,1.0;EEVEEE,1.0;VEEEEL,1.0;EEEELK,1.0;LKEVTT,1.0;VTTEDL,1.0;TEDLYK,1.0;LYKSNV,1.0;YKSNVD,1.0;KSNVDI,1.0;SNVDIF,1.0;NVDIFD,1.0;DIFDLN,1.0;YQGSQE,1.0;GSQEGA,1.0;GDILLF,1.0;DILLFL,1.0;ILLFLM,1.0;LLFLMP,1.0;MPLRNA,1.0;LPMAFY,1.0;MNLTYD,1.0;LTYDHR,1.0;DHRLID,1.0;HRLIDI,1.0;RLIDIA,1.0;LIDIAF,1.0;IDIAFL,1.0;IAFLVS,1.0;AFLVSD,1.0;TTLETV,1.0;EYSVAL,1.0;YSVALQ,1.0;VDKLKH,1.0;DKLKHE,1.0;LKHEEE,1.0;EEELKN,1.0;EELKNS,1.0;NVRGTS,1.0;VRGTSD,1.0;RGTSDL,1.0;DLYQSY,1.0;YQSYME,1.0;QSYMEP,1.0;KAYSNP,1.0;AYSNPE,1.0;YSNPES,1.0;NPESHH,1.0;PESHHP,1.0;HHPNYR,1.0;HPNYRT,1.0;TPFRSV,1.0;SVTIFK,1.0;VTIFKK,1.0;TIFKKD,1.0;IFKKDF,1.0;KKDFGQ,1.0;KDFGQV,1.0;FGQVIG,1.0;QVIGQG,1.0;VIGQGF,1.0;IGQGFS,1.0;GFSDRH,1.0;SDRHAV,1.0;
