>group 1
GLFVEH,0.96;WRADHG,0.84;ATQNFW,0.82;TQNFWR,0.82;NATQNF,0.81;REKPFL,0.73;WAVSQA,0.71;GNATQN,0.69;VVLGLG,0.68;TVVLGL,0.67;EKPFLY,0.65;ADVDGV,0.65;VADVDG,0.63;DLGPNV,0.61;AVSQAA,0.57;RWAVSQ,0.57;SQQQWY,0.55;QNFWRS,0.54;TGLFVE,0.54;QQQWYT,0.53;QQWYTR,0.52;VSQAAP,0.52;GWASGG,0.52;TPGVYH,0.52;GLGSYC,0.52;GLGLAT,0.52;LGLGLA,0.51;LFVEHF,0.51;GYAAYK,0.51;VNGDDV,0.5;FKPGTY,0.5;YAAYKV,0.49;ATGLFV,0.49;NFWRSA,0.49;FWRSAE,0.48;VLGLGL,0.48;SGGYIA,0.48;GGYIAD,0.48;QWYTRD,0.47;WYTRDS,0.47;WRSAEN,0.47;WGLGSY,0.47;RSAENL,0.46;GYIADS,0.46;VLATGL,0.46;ASGGYI,0.45;LATGLF,0.45;WASGGY,0.45;LFVEHY,0.44;SREKPF,0.44;YGWASG,0.43;YSQQQW,0.43;FVEHYQ,0.43;TVDAGW,0.42;VDAGWF,0.42;AAYKVA,0.41;QAAPFR,0.41;AAPFRR,0.41;GYGWAS,0.4;YGLFVE,0.4;LLFTPG,0.4;QNEKAY,0.4;NEKAYD,0.4;GGDLGP,0.39;FVEHFN,0.39;VEHFNK,0.39;EKAYDA,0.39;KAYDAP,0.39;TIFFQN,0.39;IFFQNE,0.39;
>group 2
GAKGDG,0.73;DDTAAI,0.64;TDDTAA,0.64;GLYSFF,0.6;GNQQFT,0.55;GDGVTD,0.52;DGVTDD,0.52;AGLYSF,0.52;GVTDDT,0.51;QATSLQ,0.5;DTAAIN,0.49;ATSLQN,0.48;QTETPY,0.48;GAGLYS,0.48;VFRNVK,0.48;FRNVKD,0.45;NGSGGF,0.44;AKGDGV,0.42;GIHWQV,0.42;IQTETP,0.41;VTDDTA,0.39;KGDGVT,0.39;GSGGFM,0.39;FPPGTY,0.39;YFPPGT,0.37;TSLQNI,0.37;RSKPQY,0.37;ETPYYQ,0.36;AQATSL,0.36;ENGSGG,0.36;TETPYY,0.36;YGAGLY,0.35;RNVKDF,0.34;NVKDFG,0.34;VKDFGA,0.34;QNNFFR,0.34;NQNNFF,0.34;HWQVAQ,0.33;SKPQYE,0.33;VYFPPG,0.33;IHWQVA,0.31;GMWDVH,0.31;TAAINA,0.3;AAINAA,0.3;WDVHTR,0.3;YSFFDN,0.3;SFFDNY,0.3;HTRIGG,0.3;FGAKGD,0.29;AINAAI,0.29;WQVAQA,0.29;QVAQAT,0.29;DVHTRI,0.29;VHTRIG,0.29;WTADHD,0.29;QVFRNV,0.28;YGAKGD,0.28;SQATSL,0.28;VAQATS,0.27;DNGSGG,0.27;RNVKDY,0.27;NVKDYG,0.27;VKDYGA,0.27;LTFNGG,0.27;DYGAKG,0.26;RNFVID,0.26;DLTFNG,0.26;WVADHD,0.26;GTASEH,0.26;LYSFFD,0.26;
>group 3
WRADHG,0.77;REKPYL,0.73;SQQQWL,0.59;AVSQAA,0.48;VSQAAP,0.48;WAVSQA,0.48;GWASGG,0.47;YFYQSE,0.45;GLFVEH,0.45;SLMDYC,0.44;LMDYCT,0.44;ASGGFI,0.44;SGGFIA,0.44;WNMVFV,0.44;NMVFVG,0.44;NGSQQQ,0.44;VWNQVF,0.44;FYQSEI,0.44;YQSEIP,0.44;QSEIPY,0.44;WASGGF,0.42;ASGGFL,0.42;SGGFLA,0.42;GGFIAD,0.42;GFIADS,0.42;LLLTPG,0.42;LLFKPG,0.41;LFKPGT,0.41;FKPGTY,0.41;SQAAPL,0.41;QAAPLR,0.41;AAPLRR,0.41;GGFLAD,0.41;GFLADS,0.41;GSQQQW,0.41;VVLGIG,0.41;GLFNEH,0.41;SEIPYD,0.41;ASYKVA,0.41;FWAVSQ,0.39;YASGGF,0.39;VWNMVF,0.39;EKPYLY,0.39;TVVLGI,0.39;YGLFNE,0.39;VTATGL,0.39;ATGLFV,0.39;TGLFVE,0.39;QNELPY,0.39;NELPYD,0.39;AGWASG,0.38;MDYCTA,0.38;PASQQQ,0.38;DYCTAG,0.38;ASQQQW,0.38;YCTAGP,0.38;SREKPY,0.38;LFNEHH,0.38;FNEHHN,0.38;NEHHNE,0.38;EHHNEY,0.38;HHNEYQ,0.38;HNEYQT,0.38;WNGNGG,0.38;EIPYDV,0.38;IPYDVP,0.38;TATGLF,0.38;SYKVAD,0.38;NGNGGR,0.36;GSEITH,0.36;
>group 4
GGRYGI,0.98;AIREHE,0.96;AAIREH,0.95;GGGGTF,0.93;IRFRNV,0.89;REREFA,0.88;DAAIRE,0.84;LAPQTE,0.84;RFRNVH,0.82;VREREF,0.82;QRDAAI,0.8;RDAAIR,0.8;YVSPDG,0.79;VSPDGS,0.79;GQRDAA,0.77;EIDRGY,0.77;RFENVS,0.77;DIRFRN,0.77;KTSPAW,0.75;PVGIEI,0.75;GIEIDR,0.75;VGIEID,0.75;IEIDRG,0.75;VRFENV,0.75;EKTSPA,0.73;LDPVNL,0.73;RFRDSG,0.71;SPDGSL,0.7;PERPLQ,0.7;WEFLAP,0.68;EFLAPQ,0.68;FLAPQT,0.68;FRNVHV,0.68;RNVHVN,0.68;YVANGQ,0.68;GRIDVP,0.68;VTDGGG,0.66;TDGGGG,0.66;DGGGGT,0.66;NWEFLA,0.66;HGYRVT,0.66;GYRVTR,0.66;FARFRD,0.64;ARFRDS,0.64;WVTDGG,0.64;VPERPL,0.64;TNGSEN,0.63;RGGESV,0.63;ERPLQL,0.63;IDVPER,0.63;DVPERP,0.63;VFLPSG,0.61;TSPAWQ,0.61;GGGTFA,0.61;LFANYH,0.61;ANGQVF,0.61;SPAWQF,0.59;PAWQFT,0.59;AWQFTL,0.59;DVRFEN,0.59;DPVNLA,0.59;NGEFRD,0.59;GEFRDQ,0.59;EYVSPD,0.59;VANGQV,0.59;VYVANG,0.59;RASKYP,0.57;GGESVA,0.57;RIDVPE,0.57;GRYGIL,0.55;
>group 5
GRGSTL,0.94;AYFPFG,0.94;HWWLYQ,0.89;WWLYQL,0.89;WLYQLN,0.89;ASQPRV,0.83;SQPRVV,0.83;QPRVVY,0.83;PRVVYI,0.83;RVVYIP,0.83;VVYIPP,0.83;VYIPPG,0.83;GEAWAT,0.83;EAWATI,0.83;GSEHWW,0.83;SEHWWL,0.83;EHWWLY,0.83;LYQLNL,0.83;FFSGPG,0.83;GELSFA,0.78;ELSFAV,0.78;YGNTVG,0.78;GNTVGR,0.78;VGEAWA,0.78;VLPGAI,0.78;TVGGTR,0.78;VGGTRG,0.78;GGTRGA,0.78;WNWVAD,0.78;NWVADH,0.78;WAFFSG,0.78;AFFSGP,0.78;YIPPGT,0.72;IPPGTY,0.72;WGVAQA,0.72;RGSTLG,0.72;DVLPGA,0.72;WVADHI,0.72;PPIIKA,0.67;GVAQAA,0.67;GQNGIW,0.67;KSINSG,0.67;SYGNTV,0.67;KIAYFP,0.67;LGSEHW,0.67;ASWAFF,0.67;TNPPII,0.61;NPPIIK,0.61;PIIKAA,0.61;GSTLGL,0.61;STLGLA,0.61;TLGLAD,0.61;SINSGV,0.61;INSGVT,0.61;NSGVTF,0.61;YSYGNT,0.61;IAYFPF,0.61;LPGAII,0.61;LQSETN,0.61;QSETNY,0.61;GGSNIY,0.61;SASWAF,0.61;PPGTYT,0.56;LGRGST,0.56;LISGGN,0.56;DAKSIN,0.56;AKSINS,0.56;GKYRVD,0.56;RVDSTL,0.56;NVWNWV,0.56;
>group 6
RLIGYG,0.77;EHHVRN,0.77;HHVRNE,0.77;HVRNEV,0.77;GAKGDG,0.69;GTFYSA,0.62;YFEGQR,0.62;QYWSLW,0.62;IRLIGY,0.54;LIGYGK,0.54;AGTFYS,0.46;HFAQHS,0.46;LGAKGD,0.46;CKWMAG,0.46;SLWVTN,0.46;TNNGGG,0.46;TPGRIY,0.46;GRIYAM,0.46;RIYAMS,0.46;YFTPEN,0.38;AINQVK,0.38;KNSPGF,0.38;NSPGFQ,0.38;RTHFAQ,0.38;THFAQH,0.38;FAQHSF,0.38;AQHSFI,0.38;YGIYTT,0.38;GIYTTK,0.38;SPGWQF,0.38;FEGQRK,0.38;IYVPQG,0.38;YVPQGW,0.38;VPQGWY,0.38;PQGWYR,0.38;TKLIGL,0.38;LIGLHP,0.38;AFSGFG,0.38;YNYRAV,0.38;KWMAGE,0.38;NDVKFV,0.38;DVKFVG,0.38;VKFVGG,0.38;KFVGGH,0.38;FVGGHG,0.38;LGGHGT,0.38;TNGGGG,0.38;SLWITN,0.38;WSLWIT,0.38;WSLWVT,0.38;GGGGTF,0.38;NNGGGT,0.38;PGRIYA,0.38;TSTPGR,0.38;GNIYFC,0.38;DGVTII,0.38;GVTIIP,0.38;YVADGE,0.38;NFGILF,0.31;IGYGKK,0.31;ESSEGG,0.31;FLGGHG,0.31;YWSLWI,0.31;WDNQYW,0.31;AGLYVS,0.31;SSEHHV,0.31;RNEVRF,0.31;NVANWK,0.31;FVAPDG,0.31;APDGVT,0.31;
>group 7
WRADHG,1.0;VTALGL,0.89;PDFGPN,0.78;DFGPNV,0.78;LILTPG,0.78;WLWRAD,0.78;LWRADH,0.78;RADHGT,0.78;ADHGTG,0.78;DHGTGV,0.78;HGTGVG,0.78;GTGVGW,0.78;YGSAAG,0.67;GSAAGQ,0.67;PATATG,0.67;FHIAKP,0.67;HIAKPG,0.67;GLVVNG,0.67;IVNSEV,0.56;VNSEVG,0.56;NSEVGY,0.56;SEVGYY,0.56;EVGYYT,0.56;YTSIAG,0.56;TSIAGL,0.56;SIAGLG,0.56;PAHTMR,0.56;AHTMRW,0.56;RWATSQ,0.56;WATSQA,0.56;ATSQAS,0.56;QAQYYV,0.56;AQYYVR,0.56;QYYVRD,0.56;GQAQYY,0.56;YYVRDS,0.56;YVRDSQ,0.56;VRDSQI,0.56;RDSQIG,0.56;ANLVFS,0.56;NLVFSG,0.56;LVFSGV,0.56;SRPAPF,0.56;RPAPFL,0.56;PAPFLT,0.56;ALASGK,0.56;GMGYAT,0.56;MGYATL,0.56;GYATLA,0.56;YATLAP,0.56;TNPTTL,0.56;NPTTLS,0.56;PTTLSD,0.56;TTLSDL,0.56;TLSDLF,0.56;NWLWRA,0.56;HGLVVN,0.56;DVTALG,0.56;WNGERG,0.56;PYDPPN,0.56;YDPPNQ,0.56;DPPNQA,0.56;PPNQAA,0.56;PNQAAW,0.56;NQAAWM,0.56;QAAWMD,0.56;AAWMDG,0.56;FGGGIR,0.56;NPIQRP,0.44;LSDLFV,0.44;
>group 8
GGSRLA,1.0;GEWTTK,1.0;EWTTKR,1.0;WTTKRQ,1.0;TTKRQA,1.0;TKRQAY,1.0;KRQAYY,1.0;RQAYYF,1.0;QAYYFK,1.0;GGSGSA,1.0;HIGGLG,1.0;IGGLGK,1.0;PHLSGG,1.0;GANATC,1.0;ANATCT,1.0;ATCTFW,1.0;WTVSQS,1.0;SQSTSA,1.0;QSTSAR,1.0;NFWGSG,1.0;FWGSGG,1.0;QQQWYT,1.0;QQWYTR,1.0;QWYTRN,1.0;SYNMVW,1.0;NMVWQG,1.0;REKPFL,1.0;EKPFLF,1.0;KPFLFI,1.0;DGEYKV,1.0;GEYKVF,1.0;YKVFVP,1.0;LKAGKN,1.0;KAGKNI,1.0;GKNIFF,1.0;KNIFFT,1.0;NIFFTP,1.0;FFTPGH,1.0;FTPGHY,1.0;PIQVNR,1.0;IQVNRK,1.0;LLGAGI,1.0;LGAGIA,1.0;GAGIAS,1.0;IASVTL,1.0;ASVTLE,1.0;VTLEPT,1.0;AGLLMD,1.0;GLLMDS,1.0;NSTTYQ,1.0;DITCRV,1.0;ITCRVG,1.0;TCRVGG,1.0;RVGGVQ,1.0;HFWLWR,1.0;FWLWRA,1.0;WLWRAD,1.0;LWRADH,1.0;RADHGS,1.0;QEYEVL,1.0;EYEVLW,1.0;GERGRT,1.0;QNEPPY,1.0;EPPYDA,1.0;PPYDAP,1.0;YDAPNQ,1.0;AAFKVA,1.0;AFKVAN,1.0;IGMGSY,1.0;GMGSYA,1.0;
>group 9
YGTASE,0.83;GTASEH,0.83;IQTESP,0.83;QTESPY,0.83;TESPYF,0.83;ESPYFQ,0.83;GTGIHH,0.67;TGIHHQ,0.67;GIHHQV,0.67;IHHQVS,0.67;HHQVSQ,0.67;HQVSQA,0.67;QVSQAT,0.67;VSQATG,0.67;SQATGL,0.67;GAKGDG,0.67;WVWTAD,0.67;VWTADH,0.67;LIESQG,0.67;IESQGP,0.67;MIQTES,0.67;PALVYF,0.5;ALVYFP,0.5;IYRVSK,0.5;YRVSKP,0.5;HFEGIA,0.5;EGIAVI,0.5;GIAVID,0.5;IAVIDE,0.5;NWYTPQ,0.5;YTPQNN,0.5;TPQNNF,0.5;PQNNFF,0.5;NNFFRS,0.5;ENASGG,0.5;GNQQFT,0.5;NQQFTV,0.5;QQFTVR,0.5;HWNWAW,0.5;PACLVD,0.5;RGILIE,0.5;SDDTAA,0.5;LVGEAQ,0.5;GSVAMF,0.5;SVAMFD,0.5;HIRIGG,0.5;IRIGGF,0.5;ASGYFQ,0.5;FQNVWV,0.5;QNVWVW,0.5;VWVWTA,0.5;WTADHE,0.5;TADHEL,0.5;ADHELD,0.5;RGVLIE,0.5;GPVWMY,0.5;PVWMYG,0.5;ASEHAL,0.5;SEHALL,0.5;EHALLY,0.5;HALLYQ,0.5;ALLYQY,0.5;LAMIQT,0.5;AMIQTE,0.5;YSFFDS,0.5;SFFDSY,0.5;ACQRRL,0.5;CQRRLC,0.5;REGFCS,0.5;EGFCST,0.5;
>group 10
ADHDLD,1.0;ETPYWQ,0.67;EHHTLY,0.67;WTADHD,0.67;TADHDL,0.67;DHDLDG,0.67;WGGVIA,0.67;GTTGQP,0.5;TTGQPA,0.5;GAKGDG,0.5;LNWAVS,0.5;NWAVSQ,0.5;VFRNVV,0.5;TINFYI,0.5;NFYIGI,0.5;FYIGIK,0.5;IGIKNI,0.5;LLDWTV,0.5;LDWTVS,0.5;WTVSQA,0.5;TVSQAT,0.5;VSQATQ,0.5;SQATQL,0.5;GLTTQY,0.5;LTTQYD,0.5;TQYDYN,0.5;QYDYNS,0.5;YDYNSN,0.5;GMKLSG,0.5;KLSGQQ,0.5;LSGQQW,0.5;SGQQWV,0.5;TSGSLT,0.5;SGSLTV,0.5;PPGSRI,0.5;DILPGC,0.5;DMLFTV,0.5;YFPAGT,0.5;FPAGTY,0.5;HFRIGG,0.5;TDTIFV,0.5;DTIFVP,0.5;QQSETP,0.5;GTGSEH,0.5;GDVGFW,0.5;DVGFWN,0.5;TSSAYI,0.5;SAYIEN,0.5;AYIENM,0.5;IENMWG,0.5;ENMWGW,0.5;NMWGWT,0.5;MWGWTA,0.5;WGWTAD,0.5;GWTADH,0.5;ISTGRG,0.5;TLYQYN,0.5;LYQYNF,0.5;GGVIAA,0.5;LFLYGG,0.5;FLYGGC,0.5;YGGCNW,0.5;NWVFFN,0.5;YLYGTN,0.5;GTNTKS,0.5;TNTKST,0.5;NAGGWG,0.5;AGGWGG,0.5;GGWGGV,0.5;GWGGVI,0.5;
>group 11
AKGDGI,1.0;KGDGIT,1.0;GDGITD,1.0;DGITDD,1.0;GITDDT,1.0;GTYLVS,1.0;TYLVSD,1.0;YGAKGD,0.6;GAKGDG,0.6;NSVPAI,0.6;NWANVE,0.6;WANVED,0.6;AIDSGK,0.6;IDSGKT,0.6;DSGKTT,0.6;ITIPWN,0.4;ASLVAF,0.4;FPKAIA,0.4;FFAISI,0.4;AIAINV,0.4;IAINVK,0.4;NVKTQY,0.4;KTQYGA,0.4;TQYGAK,0.4;LAFKSA,0.4;ILFPKD,0.4;VKDAPY,0.4;KFEAFT,0.4;GQNRAT,0.4;KNKIIY,0.4;LRWAKG,0.4;ASSNDG,0.4;GHYVSK,0.4;NRGAIA,0.4;AIRNLT,0.4;NLTVDI,0.4;PGAIGI,0.4;VAGLDM,0.4;SGASYG,0.4;LDNQRK,0.4;DNVLAI,0.4;GHRVNS,0.4;VNSQTF,0.4;TLQNQR,0.4;KFGFYN,0.4;SAVGLI,0.4;GQVVSI,0.4;IALVDG,0.4;RNLVSR,0.4;GRSSQE,0.4;AIINGS,0.4;IINGSS,0.4;PAYHDN,0.4;KNVRRI,0.4;KTTLYF,0.4;PNGRYK,0.4;ISRPIF,0.4;IFIRGN,0.4;DNPQPL,0.4;RTLFLK,0.4;DSSRTL,0.4;LKDIQC,0.4;TFRNTK,0.4;KASYTS,0.4;FIEDVS,0.4;FDPEGS,0.4;LGFKTE,0.4;DTKGGG,0.4;GFIYST,0.4;QSKIHV,0.4;
>group 12
DEASRR,1.0;EASRRG,1.0;NNDTFG,1.0;GIDHNA,1.0;IDHNAN,1.0;DHNANL,1.0;HNANLI,1.0;LIGLHP,1.0;IGLHPR,1.0;GLHPRQ,1.0;LHPRQT,1.0;HPRQTW,1.0;SVEHHE,1.0;REVVLR,1.0;LQTEDH,1.0;QTEDHI,1.0;GWRSQA,1.0;WRSQAV,1.0;RSQAVE,1.0;FRVATV,1.0;GDGGGV,0.8;DGGGVV,0.8;LQDLDI,0.8;GWQTTL,0.8;WQTTLL,0.8;QTTLLD,0.8;DTLRLR,0.8;NLIGLH,0.8;PRQTWL,0.8;TQFVKW,0.8;GWADNG,0.8;TEDHIY,0.8;EDHIYG,0.8;DHIYGW,0.8;HIYGWR,0.8;IYGWRS,0.8;YGWRSQ,0.8;VFFRVA,0.8;FFRVAT,0.8;RVATVL,0.8;VATVLG,0.8;ATVLGP,0.8;GPYPYA,0.8;PTDPTA,0.6;TDPTAV,0.6;ASRRGI,0.6;SRRGIA,0.6;GIANKL,0.6;IANKLG,0.6;ANKLGD,0.6;GDILGG,0.6;ILGGAR,0.6;HGDGGG,0.6;PVFVLG,0.6;AASAGW,0.6;ASAGWQ,0.6;NDAKLV,0.6;AKLVVV,0.6;SNLIGL,0.6;DIATQF,0.6;WVRGGG,0.6;EVVLRR,0.6;HHEHRE,0.6;EVSVEH,0.6;EHREVV,0.6;FLGLQT,0.6;SQAVEI,0.6;TVLGPY,0.6;LGPYPY,0.6;GRTVPE,0.6;
