>group 1
TEWGWS,0.98;RRLALM,0.96;YLVGSA,0.94;WQVWNE,0.94;RLALMS,0.89;LRRLAL,0.86;FYLVGS,0.85;DFLGVN,0.82;AWQVWN,0.82;QVWNEP,0.8;VWNEPN,0.8;YGLLDL,0.8;FLGVNA,0.76;WKDFLG,0.76;LALMSA,0.76;KDFLGV,0.75;QDQYPP,0.75;DLHWDR,0.75;LHWDRL,0.74;HWDRLE,0.74;SVFYLV,0.73;VFYLVG,0.73;VWKDFL,0.72;LGVNAQ,0.7;GVNAQF,0.7;VVWKDF,0.7;WNEPNL,0.69;KSVFYL,0.68;DLDQRA,0.68;LDQRAS,0.68;RASVRD,0.68;LSDLDQ,0.67;SDLDQR,0.67;WVRLDL,0.67;VRLDLH,0.67;RLDLHW,0.67;LDLHWD,0.67;PFQDQY,0.67;FLFTLS,0.67;LFTLSD,0.67;FTLSDL,0.67;TLSDLD,0.67;VNAQFL,0.67;NAQFLW,0.67;AQFLWF,0.67;YPPRDP,0.67;QLPEGN,0.67;DQYPPR,0.67;QYPPRD,0.67;YHPYTQ,0.67;HPYTQL,0.67;PYTQLP,0.67;YTQLPE,0.67;TQLPEG,0.67;FLWFSP,0.66;LGLEWV,0.66;GLEWVR,0.66;QRYPSV,0.66;AGMAFF,0.66;IFLFTL,0.66;QFLWFS,0.66;WSTEWG,0.66;STEWGW,0.66;DQRASV,0.66;QRASVR,0.66;SIGWTR,0.66;LEWVRL,0.65;EWVRLD,0.65;FSIGWT,0.65;MAFFSE,0.65;
>group 2
FEVWNE,0.98;EVWNEP,0.98;VWNEPN,0.97;WNEPNL,0.96;FHGGFG,0.89;PFVELG,0.86;FVELGF,0.86;HGGFGL,0.82;WYFEVW,0.79;YFEVWN,0.79;PFHGGF,0.78;TAGAAW,0.74;THTYGV,0.71;GGFGLM,0.71;TEWSSS,0.7;GFGLMN,0.69;FEEPGP,0.68;LRVGGP,0.67;TPFHGG,0.67;IKAIDP,0.66;AGAAWV,0.65;GAAWVP,0.65;FYWKGN,0.65;VGGPST,0.65;FAYKYL,0.65;RPFVEL,0.64;ELGFRY,0.63;ELGFTP,0.63;AAWVPE,0.63;GGFLDE,0.63;DLFEEP,0.63;LFEEPG,0.63;GNTSHP,0.63;EWSSSY,0.63;WSSSYT,0.63;SSSYTP,0.63;WKGNTS,0.62;HTYGVD,0.62;EEPGPP,0.62;YWKGNT,0.62;MSYWTY,0.62;KGNTSH,0.61;YGVDGG,0.61;GVDGGF,0.61;VDGGFL,0.61;DGGFLD,0.61;TTHTYG,0.61;TYGVDG,0.6;SYTPRD,0.6;WFAYKY,0.6;VELGFT,0.59;GDVRRV,0.59;FHDVLG,0.59;DFVTTH,0.59;QGMSYW,0.59;GMSYWT,0.59;HDVLGT,0.58;RVGGPS,0.58;FVTTHT,0.58;VTTHTY,0.58;PGTLIR,0.58;VGDVRR,0.58;AIVGDV,0.57;IVGDVR,0.57;GIRKPA,0.57;GGPSTA,0.57;DVRRVR,0.57;GPSTAG,0.56;PSTAGA,0.56;DVLGTV,0.55;
>group 3
LGALFI,1.0;GALFIL,1.0;ALFILG,1.0;FEVWNE,1.0;ATGGVQ,1.0;EHNFGL,1.0;HNFGLL,1.0;NFGLLD,1.0;PVRFEV,0.99;VRFEVW,0.99;RFEVWN,0.99;TGGVQQ,0.99;GGVQQV,0.99;FIRAVG,0.99;IRAVGD,0.99;SVHPYR,0.99;VHPYRQ,0.99;MEHNFG,0.99;GFSFVR,0.98;EVWNEQ,0.98;VWNEQD,0.98;WNEQDH,0.98;NEQDHK,0.98;VATGGV,0.98;RAVGDI,0.98;QPAPDA,0.98;IWATEW,0.98;NMEHNF,0.98;FGLLDA,0.98;GLLDAD,0.97;RGLGAL,0.95;GLGALF,0.95;TFIRAV,0.95;DAGFSF,0.94;AGFSFV,0.94;HPYRQT,0.94;TEWSYP,0.94;WATEWS,0.93;ATEWSY,0.93;DLFWEA,0.92;LFWEAV,0.92;QLAAFR,0.91;DYAALR,0.91;GLTSYY,0.91;LTSYYD,0.91;TGIAVH,0.9;LLDAVK,0.9;FWEAVD,0.9;WEAVDT,0.9;EAVDTP,0.9;AVDTPH,0.9;PHGWDF,0.9;KGKPVR,0.9;AYRNVL,0.9;YRNVLK,0.9;QAVKAA,0.9;VQQVNR,0.9;QQVNRT,0.9;RTFIRA,0.9;AQPAPD,0.9;YRQTEP,0.9;RQTEPE,0.9;TEPETV,0.9;PETVFA,0.9;LLLANW,0.9;NWISQI,0.9;ISQIGL,0.9;SQIGLT,0.9;SYYDIR,0.9;ARATKY,0.9;
>group 4
YTNFAR,1.0;TNFARA,1.0;NFARAA,1.0;FARAAA,1.0;DAWEIW,1.0;AWEIWN,1.0;WEIWNE,1.0;EIWNEP,1.0;IWNEPN,1.0;WNEPNC,1.0;NEPNCG,1.0;PRDWLA,1.0;RDWLAV,1.0;DWLAVM,1.0;WLAVMY,1.0;LAVMYA,1.0;SYTGTS,1.0;YTGTSL,1.0;TGTSLR,1.0;LTQANQ,1.0;GPVYAY,1.0;PVYAYC,1.0;VYAYCY,1.0;YAYCYS,1.0;AYCYSD,1.0;YCYSDM,1.0;NIYEPY,1.0;IYEPYF,1.0;YEPYFG,1.0;YYPAWP,1.0;QAINNY,0.99;AINNYM,0.99;ARAAAK,0.99;RAAAKH,0.99;AAAKHY,0.99;AVMYAN,0.99;VMYANG,0.99;MYANGA,0.99;QTNTPV,0.98;VYAGGS,0.98;YGPVYA,0.98;AIKQAN,0.97;IKQANP,0.97;GVAGLV,0.96;YPAIKQ,0.95;AYPAIK,0.95;KSAYPA,0.94;SAYPAI,0.94;PAIKQA,0.94;CYSDMA,0.94;YSDMAL,0.94;PTQAIN,0.93;TQAINN,0.93;QYYPAW,0.93;SSGLTW,0.92;NCGPNF,0.92;YAGGSS,0.92;AGGSSG,0.92;NNGTGA,0.92;WEPRDW,0.92;CHSDDW,0.92;SPSYGW,0.92;KPIVIT,0.92;PIVITE,0.92;AWIANQ,0.92;WIANQP,0.92;GYAPVG,0.92;YAPVGP,0.92;APVGPG,0.92;PVGPGW,0.92;
>group 5
FHGGFG,0.92;HGGFGL,0.91;WNEPNL,0.83;EVWNEP,0.78;YWTFSD,0.77;IRGHGL,0.75;SFSYWT,0.75;CVGTGR,0.74;ELGFMP,0.74;SYWTFS,0.74;DSFSYW,0.72;FSYWTF,0.72;VWNEPN,0.7;GNVTPP,0.69;VGGPAI,0.68;VDSFSY,0.62;SDVFEE,0.62;WTFSDV,0.59;TFSDVF,0.59;FSDVFE,0.59;QVGGPA,0.56;DFVSRH,0.56;RGHGLL,0.54;HITEFN,0.53;FVSRHA,0.52;PVDFVS,0.51;VSRHAY,0.51;LELGFM,0.5;TEFNSS,0.5;EFNSSY,0.5;VPVDFV,0.49;LQVGGP,0.48;VDFVSR,0.47;RHAYTS,0.47;ITEFNS,0.47;YIRGHG,0.46;GGPAIC,0.46;GPAICG,0.46;SRHAYT,0.46;GHGLLS,0.45;HGLLSD,0.45;PFLELG,0.45;FLELGF,0.45;GGFGLL,0.45;GGFGLV,0.45;GFGLVA,0.45;AAYLAP,0.44;SYRPDN,0.43;EYFKLY,0.42;ASGDQT,0.41;AYLAPV,0.41;LFHGGF,0.41;GLALQK,0.4;LALQKE,0.4;ALQKEY,0.4;LASGDQ,0.4;SGDQTV,0.4;GDQTVF,0.4;GFGLLT,0.4;FGLLTH,0.4;VGTGRL,0.39;DDVGIY,0.39;QTVFWW,0.39;IEVWNE,0.39;YRPDNP,0.39;WPIEVW,0.38;PIEVWN,0.38;KPTYHL,0.38;LLTHRQ,0.37;DHLVTR,0.37;
>group 6
EIWNEW,0.59;YEIWNE,0.57;YYEIWN,0.52;KYYEIW,0.5;YITEIG,0.49;IKGVWW,0.44;KGVWWY,0.44;EVWNEW,0.41;GVWWYD,0.41;KGKVKY,0.41;YIKGVW,0.4;GKVKYY,0.38;KVKYYE,0.38;SIHPYS,0.38;YIDGIS,0.38;VKYYEI,0.34;KGIWWY,0.34;YEVWNE,0.33;VWWYDL,0.33;IYITEI,0.32;YYEVWN,0.31;IWNEWT,0.31;AGSFNP,0.31;IKGIWW,0.31;ILDYGN,0.3;IHPYSY,0.29;GSFNPL,0.29;DPNAII,0.27;SLHPYS,0.27;PIYITE,0.27;WWYDLI,0.27;GIWWYD,0.27;KGKIKY,0.26;GKIKYY,0.26;KIKYYE,0.26;YITEMG,0.26;VLAYGN,0.25;RYKGKV,0.25;TEIGVP,0.25;LDYGNK,0.24;AIILAG,0.24;HPYSYG,0.24;PYSYGN,0.24;VPIYIT,0.24;ITEIGV,0.24;VLDYGN,0.23;YGNKLY,0.23;KYYEVW,0.23;DGISIH,0.23;DGISLH,0.23;LNYVDG,0.23;ANYAYW,0.22;IILAGS,0.22;GISLHP,0.22;GISIHP,0.22;ISLHPY,0.22;ISIHPY,0.22;AFANYA,0.22;PNAIIL,0.22;NYAYWT,0.21;YAYWTA,0.21;LHPYSY,0.21;EHRFGL,0.21;HRFGLL,0.21;NAIILA,0.2;IDGISI,0.2;KYTFLA,0.2;YTFLAK,0.2;IWWYDL,0.2;
>group 7
DPEGCA,0.97;PEGCAA,0.97;EGCAAC,0.97;ESDPEG,0.8;SDPEGC,0.8;IGESDP,0.78;GESDPE,0.78;KWGSTN,0.77;VLNVFR,0.71;PVLNVF,0.69;LKWGST,0.68;EVWNEP,0.65;DEPNYT,0.63;LNVFRM,0.63;GYDEPN,0.62;ALKWGS,0.62;YPPKDY,0.62;YRNGTM,0.6;RNGTMY,0.6;YSSYTA,0.6;WFGYDE,0.58;FGYDEP,0.58;YDEPNY,0.58;WGSTNA,0.58;GSTNAY,0.58;LATNGV,0.58;ATNGVD,0.58;STNAYT,0.57;RDLATN,0.57;DLATNG,0.57;TNAYTE,0.55;GFMPEA,0.55;NGTMYS,0.55;GTMYSS,0.55;TMYSSY,0.55;MYSSYT,0.55;SSYTAA,0.55;GFRDLA,0.55;FRDLAT,0.55;TNGVDK,0.55;DKPVLN,0.55;NAYRNG,0.54;SYTAAS,0.54;EPNYTY,0.52;NAYTED,0.52;FMPEAL,0.52;AYRNGT,0.52;RALPTA,0.51;IGFMPE,0.49;WEVWNE,0.49;KPVLNV,0.49;NVFRMF,0.49;RAHNLL,0.48;MPEALS,0.48;QIGFMP,0.46;YTAASF,0.46;WSFEFE,0.46;LPRQGV,0.46;GWAYPP,0.45;VIGESD,0.45;GVDKPV,0.45;VDKPVL,0.45;TGWAYP,0.43;TAASFA,0.43;AASFAR,0.43;EVESWY,0.42;VESWYW,0.42;ESWYWE,0.42;SWSFEF,0.42;NGVDKP,0.42;
>group 8
NGQWWL,0.98;FHGGAS,0.95;HGGASG,0.95;TKAQDG,0.95;PFNEPE,0.93;TWHELS,0.93;GNGQWW,0.93;TNVFLR,0.93;LPLGYK,0.93;FNEPEG,0.92;NEPEGN,0.92;EPEGNM,0.92;VGGLRT,0.92;GGLRTG,0.92;GLRTGS,0.92;GPTNVF,0.92;PTNVFL,0.92;HYNPDP,0.92;PEGNMF,0.9;EGNMFG,0.89;ARIAGP,0.89;RIAGPN,0.89;IAGPNT,0.89;QGPTNV,0.89;THYNPD,0.89;VPFNEP,0.87;QGVATL,0.87;GVATLD,0.87;LRTGSD,0.87;NVFLRV,0.87;ATHYNP,0.85;QHPGAD,0.84;HPGADA,0.84;PGADAL,0.84;AIEESK,0.84;VFLRVD,0.84;FLRVDG,0.84;EQGPTN,0.82;WNIDGN,0.77;RTVSTK,0.75;TVSTKA,0.75;VSTKAQ,0.75;STKAQD,0.75;GNMFGT,0.75;NMFGTG,0.75;SVPGQM,0.75;SAIEES,0.75;NIDGNL,0.75;TGAFHG,0.74;GAFHGG,0.74;AFHGGA,0.74;AYWNID,0.74;YWNIDG,0.74;GPEGSP,0.74;DGTYDL,0.72;NGPEGS,0.67;GGASGT,0.66;GASGTL,0.66;ASGTLY,0.66;SGTLYG,0.66;AGPNTS,0.66;GTYDLS,0.66;PLGYKW,0.66;DTGAFH,0.64;TYDLSV,0.64;GADALE,0.62;LQGVAT,0.62;EIPWTG,0.62;IPWTGQ,0.62;GPQHPG,0.59;
>group 9
FEVWNE,1.0;EVWNEP,0.96;WYFEVW,0.8;YFEVWN,0.8;VWNEPN,0.68;WNEPNL,0.52;FHGGFG,0.52;VGGPAT,0.48;LKVGGP,0.46;RFHGIF,0.42;KPFVEL,0.38;TWYFEV,0.38;RVGGPA,0.38;FTDIFE,0.38;TDIFEE,0.38;ELSFMP,0.36;WTFTDI,0.36;TFTDIF,0.36;VKPFVE,0.32;KVGGPA,0.32;DFISTH,0.32;FTDVFE,0.32;TDVFEE,0.32;VGAGRA,0.3;GAGRAN,0.3;AGRANE,0.3;DFVSTH,0.3;HPYPTD,0.3;YWTFTD,0.3;HGGFGM,0.3;HAYRML,0.3;GRANEG,0.28;RANEGL,0.28;ANEGLR,0.28;NEGLRA,0.28;YVRFHG,0.28;GGPATA,0.28;THPYPT,0.28;YIRFHG,0.28;GGFGMI,0.28;IRFHGI,0.28;YGGFGL,0.28;LREDWR,0.26;VDRYGI,0.26;EVLTWY,0.26;VLTWYF,0.26;LTWYFE,0.26;STHPYP,0.26;HGGFGL,0.26;IFHGGF,0.26;VWNEPD,0.26;WNEPDL,0.26;FYGGFG,0.26;LRAGWL,0.24;RAGWLE,0.24;FHDDMF,0.24;YNWQYI,0.24;NWQYID,0.24;FVELSF,0.24;YFELYK,0.24;GGPATS,0.24;RLKVGG,0.24;WIEDFL,0.24;PVDFVS,0.24;PYPTDY,0.24;FEEKGG,0.24;GFGMIN,0.24;QGLVKP,0.24;AYRMLH,0.24;GVWIED,0.22;
>group 10
LAGAVT,0.93;YEIWNE,0.88;EIWNEW,0.88;IWNEWD,0.88;EHNFGL,0.88;NTPEAW,0.83;GMWWYD,0.76;HQGACG,0.71;WPSHQG,0.67;HPYVHC,0.64;DGLSLH,0.62;GLSLHP,0.62;LSLHPY,0.62;PLYLTE,0.62;LYLTEM,0.62;SLHPYV,0.6;LHPYVH,0.6;VPLYLT,0.6;PSHQGA,0.6;SHQGAC,0.6;PYVHCR,0.57;PVPLYL,0.57;VDGLSL,0.55;QAAYLA,0.55;AAYLAR,0.55;KGMWWY,0.55;HNFGLL,0.55;ILGYGN,0.52;EREHNF,0.52;REHNFG,0.52;RTDAHW,0.5;TDAHWA,0.5;VLAGAV,0.5;TPEAWI,0.5;RNDGTD,0.5;SVRTDA,0.48;VRTDAH,0.48;FILGYG,0.48;WNEWDV,0.48;AFNRYV,0.45;WNEWDL,0.45;NEWDVE,0.45;WWYDFR,0.45;WYDFRN,0.45;YDFRND,0.45;DFRNDG,0.45;FRNDGT,0.45;SPKPAY,0.45;EPVRAA,0.43;EWDVED,0.43;WDVEDP,0.43;DYARLI,0.43;ILAGAV,0.43;RPVPLY,0.43;YLTEMA,0.43;LTEMAW,0.43;TEMAWP,0.43;LQAAYL,0.43;PNVKGM,0.43;NVKGMW,0.43;VKGMWW,0.43;MWWYDL,0.43;AILGYS,0.4;ILGYST,0.4;GIESGF,0.4;IESGFA,0.4;LVDGLS,0.4;YVHCRG,0.4;QEHNFG,0.4;LNEDLS,0.4;
>group 11
PFNEPD,0.94;QHPNGD,0.91;HPNGDA,0.8;PNGDAL,0.71;GAQHPN,0.69;AQHPNG,0.69;LYGLSD,0.54;FNEPDG,0.54;DDGVPS,0.51;YGLSDD,0.49;GLSDDG,0.49;LSDDGV,0.49;IPFNEP,0.49;SDDGVP,0.46;WSGYEG,0.43;LYGLGD,0.4;DLSVPG,0.4;LSVPGQ,0.4;SVPGQL,0.4;PGQLIQ,0.4;GQLIQW,0.4;HALFVD,0.4;ALFVDG,0.4;LTAGTH,0.4;GTLYGL,0.37;GGAQHP,0.37;GIDDYL,0.37;TWHELG,0.37;VPGQLV,0.37;PGQLVQ,0.37;GQLVQW,0.37;FERNKV,0.37;VPGQLI,0.37;TVKVTP,0.37;VKVTPP,0.37;DGVPSD,0.34;QKPEGG,0.34;NGDALT,0.34;GDALTV,0.34;LGIDDY,0.34;VPFNEP,0.34;ARIAGP,0.34;NRRDLS,0.34;RRDLSV,0.34;RDLSVP,0.34;KVDAQT,0.34;VDAQTA,0.34;DAQTAY,0.34;AQTAYW,0.34;DTLQGL,0.34;LQGLAS,0.34;ASYEAE,0.34;DVGSLN,0.34;YEATLA,0.34;EATLAD,0.34;KPEGGA,0.31;PEGGAQ,0.31;FNEPDQ,0.31;NEPDQI,0.31;IAGPNE,0.31;IDEYAN,0.31;DEYANR,0.31;YANRRD,0.31;ERNKVY,0.31;YAGLTG,0.31;QGLASL,0.31;ANGGWW,0.31;PWSASY,0.31;SASYEA,0.31;YGNQSG,0.31;
>group 12
LWNEPD,0.89;ELWNEP,0.86;LGISPR,0.8;YKWYGD,0.74;GISPRP,0.71;PYKWVS,0.69;YKWVSW,0.69;KWYGDM,0.69;GTVPDV,0.66;TVPDVI,0.66;WLYKWY,0.63;LYKWYG,0.63;VATGSL,0.57;ATGSLY,0.57;TGSLYG,0.57;GSLYGL,0.57;PNTFVQ,0.57;NTFVQM,0.57;WNEPDW,0.57;NEPDWT,0.57;EPDWTW,0.57;PIQGPS,0.57;YWLYKW,0.57;GTADHL,0.57;TADHLW,0.57;SLYGLA,0.54;KPNTFV,0.54;YELWNE,0.54;AELAFW,0.54;ELAFWN,0.54;WGDNGT,0.54;GAQVLQ,0.54;AQVLQW,0.54;PVTHVA,0.51;VTHVAT,0.51;THVATG,0.51;HVATGS,0.51;FPYKWV,0.51;ISPRPI,0.51;PRPISI,0.51;AVTVNG,0.51;VTVNGL,0.51;GSITVP,0.51;SGLLLG,0.51;DNGTAD,0.51;NGTADH,0.51;RPVTHV,0.49;AGAKVV,0.49;AYELWN,0.49;IAWHEL,0.49;SPRPIS,0.49;AKFERA,0.49;KFERAG,0.49;FERAGV,0.49;WYGDMS,0.49;YGDMSG,0.49;DMSGNM,0.49;QTGIDG,0.49;NSGLAL,0.49;SGLALD,0.49;GTAQGT,0.49;AARAGA,0.46;VVVRMP,0.46;AKASGT,0.46;SGTVPD,0.46;FWNHYG,0.46;AQTGID,0.46;SLAGRY,0.46;TDQNWT,0.46;GLLLGI,0.46;
>group 13
RFWRGT,1.0;FWRGTG,1.0;WRGTGF,1.0;RGTGFS,1.0;TGFSPA,1.0;SPAELL,1.0;PAELLL,1.0;AELLLE,1.0;LLLEPE,1.0;LLEPEM,1.0;YDWSLL,1.0;DWSLLD,1.0;EHRLKP,1.0;HRLKPF,1.0;RLKPFF,1.0;LKPFFE,1.0;KPFFEL,1.0;PFFELM,1.0;FFELMG,1.0;FELMGN,1.0;ETTNEA,1.0;TTNEAD,1.0;TNEADS,1.0;NEADSG,1.0;SGWWTY,1.0;GYTNYY,1.0;TNYYDA,1.0;DACVAG,1.0;ACVAGL,1.0;MGGPGT,1.0;GGPGTA,1.0;GPGTAR,1.0;GTARTL,1.0;ARTLSP,1.0;RTLSPI,1.0;ISIHEK,1.0;SIHEKG,1.0;EKGVNG,1.0;KGVNGS,1.0;NDECDP,1.0;ECDPQL,1.0;DPQLGW,1.0;PQLGWS,1.0;QLGWSD,1.0;HAFIGG,1.0;AFIGGW,1.0;LLATLG,1.0;LATLGD,1.0;LIHSVD,1.0;IHSVDA,1.0;CLLRID,1.0;EFTNPM,1.0;FTNPME,1.0;TNPMEV,1.0;NPMEVW,1.0;PMEVWE,1.0;MEVWEA,1.0;EVWEAQ,1.0;EPVGAP,1.0;PALLHP,1.0;ALLHPI,1.0;LLHPIS,1.0;DLDVPL,1.0;LDVPLP,1.0;DVPLPS,1.0;VPLPSL,1.0;PLPSLT,1.0;LPSLTQ,1.0;MLFWAA,1.0;PLISTA,1.0;
>group 14
YEIWNE,0.75;EIWNEP,0.7;AYEIWN,0.68;IWNEPN,0.63;GYFDAL,0.53;YFDALS,0.5;MYAAGA,0.45;WATEYG,0.45;LLKAAY,0.43;KIWATE,0.43;IWATEY,0.43;LKAAYP,0.4;GAAGYF,0.4;AAGYFD,0.4;AGYFDA,0.4;IKAADP,0.38;KKIWAT,0.38;WNEPNG,0.35;FDALSY,0.35;DALSYH,0.35;ALSYHP,0.35;LSYHPY,0.35;PWAGVE,0.33;WNEPNA,0.33;MVANGD,0.33;DALSFH,0.3;ALSFHP,0.3;LSFHPY,0.3;YTTRDR,0.3;TEYGQP,0.3;AAYEIW,0.28;SAYEIW,0.28;IYTTRD,0.28;WTPKPA,0.28;ATEYGQ,0.28;IPWAGV,0.25;AGAAGY,0.25;PDPAGY,0.23;AAYPRI,0.23;AYPRIK,0.23;YPRIKA,0.23;FDALSF,0.23;FHPYHY,0.23;FIYTTR,0.23;DWTPKP,0.23;AGPAFI,0.23;LAVALG,0.2;GKIAAY,0.2;KIAAYE,0.2;IAAYEI,0.2;ISAYEI,0.2;PDPAAY,0.2;DPAAYT,0.2;HPYHYS,0.2;PYHYSL,0.2;WQELPY,0.2;FTYTPT,0.2;TYTPTA,0.2;YAAGAA,0.2;AAGAAG,0.2;LMVANG,0.2;YIADFL,0.2;
>group 15
HSGKCV,0.94;SGKCVD,0.94;GKCVDV,0.94;DYQLVA,0.88;KCVDVS,0.88;HDLWGA,0.85;DLWGAD,0.85;LWGADG,0.85;RAGGAQ,0.82;AGGAQL,0.82;RPYQIN,0.79;PYQINE,0.79;YQINEY,0.79;RLERAG,0.76;LERAGA,0.76;ERAGAD,0.76;RAGADG,0.76;AGADGL,0.76;GADGLR,0.76;TLLPPS,0.73;MRAGGA,0.7;LPHDLW,0.7;PHDLWG,0.7;HDYQLV,0.7;GGAPTY,0.67;SGKCLD,0.67;NQIWRL,0.67;LIVGPS,0.64;PVTALG,0.64;VTALGN,0.64;HQWTCD,0.64;QLIVGP,0.61;YQLVAV,0.61;QLVAVH,0.61;LVAVHS,0.61;VAVHSG,0.61;AVHSGK,0.61;VHSGKC,0.61;RWNSTL,0.58;WNSTLA,0.58;NSTLAQ,0.58;WDLWNE,0.58;DLWNEP,0.58;AVAQHS,0.58;TALGNS,0.58;TKKNQI,0.58;KKNQIW,0.58;KNQIWR,0.58;WGADGT,0.55;GADGTT,0.55;NAKILL,0.55;AKILLG,0.55;TTSVVE,0.55;GKCLDV,0.55;SHDYQL,0.55;ALGGTF,0.52;VQWDLW,0.52;QWDLWN,0.52;QINEYA,0.52;ITLLPP,0.52;SGQCLD,0.52;GQCLDD,0.52;QCLDDT,0.52;GTQYQQ,0.52;TQYQQY,0.52;KCLDVS,0.52;CLDVSG,0.52;TNQMFT,0.52;NQMFTL,0.52;TKDNTA,0.48;
>group 16
WEIWNE,1.0;EIWNEP,1.0;IWNEPN,1.0;TEFGAP,0.96;EFGAPT,0.96;FGAPTG,0.96;WNEPNL,0.93;GAPTGT,0.93;PALPSD,0.89;WATEFG,0.89;ATEFGA,0.86;YPALPS,0.68;EQNFGL,0.68;YTPAWA,0.64;TPAWAR,0.64;NEPNLT,0.64;DNGSDI,0.64;HWEIWN,0.57;HPYSYP,0.54;APTGTG,0.5;DREQNF,0.5;REQNFG,0.5;GGLAPA,0.46;FDVVGM,0.46;DVVGMH,0.46;VVGMHP,0.46;VGMHPY,0.46;PYSYPA,0.46;YSYPAL,0.46;SYPALP,0.46;WNSFYR,0.46;NSFYRM,0.46;SFYRMR,0.46;VWATEF,0.46;QNFGLL,0.46;GIAAGA,0.43;IAAGAP,0.43;GQQNWS,0.43;DRVVDR,0.43;RVVDRA,0.43;VVDRAR,0.43;TYTPAW,0.43;PAWARV,0.43;WARVAG,0.43;DPAAFA,0.43;QAAQRY,0.43;VTHWEI,0.43;THWEIW,0.43;AVQPGA,0.43;ILNGGL,0.43;LNGGLA,0.43;NGGLAP,0.43;GLAPAV,0.43;LAPAVD,0.43;PAVDNG,0.43;AVDNGS,0.43;VDNGSD,0.43;NGSDIS,0.43;GSDISP,0.43;SDISPV,0.43;DISPVT,0.43;ISPVTY,0.43;WNTFYR,0.43;FYRMRL,0.43;YRMRLM,0.43;IWATEF,0.43;YSMRDR,0.43;SMRDRG,0.43;MRDRGT,0.43;RDRGTN,0.43;
>group 17
YYQIWN,1.0;YQIWNE,1.0;QIWNEW,1.0;FITEIG,1.0;ITEIGW,1.0;TEIGWS,1.0;EIGWST,1.0;NAICDA,0.96;AICDAK,0.96;ICDAKK,0.96;VNHFKG,0.64;VKYYQI,0.64;KYYQIW,0.64;IWNEWN,0.64;WNEWNG,0.64;PPYNGY,0.64;KPLFIT,0.64;PLFITE,0.64;LFITEI,0.64;MSKWFV,0.6;KWFVCI,0.6;WFVCIC,0.6;ICCVCY,0.6;CVCYFS,0.6;VSYAQE,0.6;YAQEFN,0.6;AQEFNL,0.6;LGIAAH,0.6;LSNNPS,0.6;NPNTAN,0.6;NTKIKA,0.6;TKIKAA,0.6;KAAGIR,0.6;AAGIRY,0.6;IRYVRM,0.6;RMDALW,0.6;DALWRD,0.6;NEQKKL,0.6;ILAYGN,0.6;YGNKNY,0.6;IDAYVR,0.6;ASYVVN,0.6;NHFKGR,0.6;KGRVKY,0.6;RVKYYQ,0.6;AAYPVI,0.6;YPVIKK,0.6;VIITGE,0.6;ITGEFS,0.6;FNKELG,0.6;LGLTSE,0.6;LRVFLS,0.6;YTDVIG,0.6;YNGYWA,0.6;SQIKYA,0.6;QIKYAS,0.6;ASSLVK,0.6;SSLVKQ,0.6;VKQSRG,0.6;QSRGFS,0.6;RGFSNK,0.6;KGVSEK,0.6;GVSEKS,0.6;VSEKSQ,0.6;KSQSQF,0.6;CDAKKI,0.6;PNNSHP,0.6;DEKPII,0.6;KPIISS,0.6;KSKGCW,0.6;
>group 18
IWNEQN,0.76;DWSPRP,0.67;HEQASF,0.62;TEFGWA,0.62;EFGWAT,0.62;WNEQNL,0.57;NLAVEN,0.52;LAVENG,0.52;AVENGG,0.52;NEQNLA,0.52;HPGGAA,0.52;PGGAAN,0.52;NPPDTL,0.52;PPDTLW,0.52;PDTLWP,0.52;WITEFG,0.52;ITEFGW,0.52;AMFLWN,0.52;FGWATR,0.52;GWATRN,0.52;NNTPGY,0.52;WNLNFA,0.52;WSPRPA,0.52;ENGGRV,0.48;VHPGGA,0.48;LNPDWS,0.48;NPDWSP,0.48;PDWSPR,0.48;EIWNEQ,0.43;GGAANP,0.43;GAANPP,0.43;AANPPD,0.43;ANPPDT,0.43;YFRHVE,0.43;FRHVEN,0.43;RHVENV,0.43;HVENVR,0.43;NTPGYE,0.43;MFLWNL,0.43;FLWNLN,0.43;LWNLNF,0.43;LHEQAS,0.43;LGYPIS,0.38;VQYFER,0.38;LYYTDR,0.38;QYFERA,0.38;LGRLLG,0.38;YWVQYF,0.38;WVQYFE,0.38;LLGLLG,0.38;QAVHPG,0.38;AVHPGG,0.38;THYFRH,0.38;VENGGR,0.38;WATRNN,0.38;ATRNNT,0.38;TRNNTP,0.38;RNNTPG,0.38;FIEESF,0.33;RVQYFE,0.33;ILEEHP,0.33;LNNGGL,0.33;YEIWNE,0.33;VRWMDL,0.33;WMDLHD,0.33;DLHDRS,0.33;GEMAKR,0.33;PGYEFG,0.33;QIWNEQ,0.33;GAMFLW,0.33;
>group 19
FRDDFP,1.0;RDDFPW,1.0;DDFPWS,1.0;DFPWSD,1.0;FPWSDF,1.0;PWSDFE,1.0;GHHLVP,1.0;HHLVPN,1.0;HLVPNS,1.0;PPTTDE,1.0;PTTDEA,1.0;TTDEAR,1.0;YELKDS,0.95;ELKDSG,0.95;FDNSPK,0.95;GTHQGL,0.9;THQGLG,0.9;HQGLGG,0.9;YAAAAA,0.9;DNSPKP,0.9;LLGVGT,0.85;LGVGTH,0.85;GVGTHQ,0.85;VGTHQG,0.85;AAAAAQ,0.85;FELWNE,0.85;LGDDPG,0.85;TDEARQ,0.8;DEARQR,0.8;EARQRF,0.8;APFVVG,0.8;GDDPGW,0.8;WLKGIW,0.8;RFLLGV,0.75;FLLGVG,0.75;GALGDD,0.75;ADNMAQ,0.75;WLYELK,0.75;LYELKD,0.75;LKDSGT,0.75;YHFDNS,0.75;HFDNSP,0.75;SARGYV,0.7;ARGYVP,0.7;LVPNSD,0.7;VPNSDP,0.7;PNSDPP,0.7;NSDPPT,0.7;SDPPTT,0.7;DPPTTD,0.7;WNEYNL,0.7;ALGDDP,0.7;KWTDAL,0.7;TDALLK,0.7;SIHIYN,0.7;IHIYNH,0.7;HIYNHC,0.7;YLTETG,0.7;LTETGW,0.7;TETGWP,0.7;ETGWPT,0.7;STAGPW,0.7;TAGPWL,0.7;AGPWLK,0.7;GPWLKG,0.7;PWLKGI,0.7;KDSGTK,0.7;PKPAVC,0.7;ESWAFI,0.7;SWAFIR,0.7;
>group 20
HGGLGL,0.9;RFHGIF,0.85;FHGIFD,0.85;HGIFDD,0.85;ELGFMP,0.85;TEWNST,0.85;FHGGLG,0.85;EFWNEP,0.75;FEFWNE,0.7;LTEWNS,0.7;FDFLLS,0.65;HRELTN,0.65;RELTND,0.65;ELTNDT,0.65;NYCHFD,0.65;IGKAKE,0.6;GGLGLI,0.6;LSVPYL,0.55;SVPYLS,0.55;GKAKEG,0.55;KAKEGL,0.55;LFDFLL,0.55;LGFMPS,0.55;FWNEPE,0.55;IGAPGR,0.55;GAPGRI,0.55;APGRII,0.55;HFYPHE,0.55;YLTEWN,0.55;YLRFHG,0.5;LRFHGI,0.5;LQIGAP,0.5;QIGAPG,0.5;PGRIIT,0.5;GFGYWV,0.5;FGYWVL,0.5;GYWVLS,0.5;YWVLSD,0.5;WVLSDN,0.5;VLSDNI,0.5;LSDNIE,0.5;SDNIEE,0.5;DNIEET,0.5;LFHGGL,0.5;YNYCHF,0.5;LPFDVS,0.45;PFDVSL,0.45;EIIFVL,0.45;NIIATF,0.45;AEMVQL,0.45;VPYLSK,0.45;PYLSKF,0.45;IGLNFQ,0.45;TIGKAK,0.45;DQLFDF,0.45;YCHFDD,0.45;CHFDDL,0.45;HFDDLY,0.45;FDDLYA,0.45;RYNGFK,0.45;VNYVPS,0.4;NYVPSH,0.4;IIATFL,0.4;LAEMVQ,0.4;TSIRLK,0.4;GFPNAK,0.4;FPNAKS,0.4;IELGFM,0.4;WKFEFW,0.4;AYIVKN,0.4;
>group 21
FEVWNE,0.94;HGGFGL,0.89;STHTYG,0.83;SDHFEE,0.83;DHFEEL,0.83;HFEELG,0.83;FEELGR,0.83;EELGRP,0.83;EVWNEA,0.72;VWNEAN,0.72;WNEANL,0.72;WTEWGV,0.72;ELGRPP,0.72;NEANLE,0.67;EANLEV,0.67;ANLEVF,0.67;NLEVFW,0.67;DFVSTH,0.67;FVSTHT,0.67;VSTHTY,0.67;TEWGVT,0.67;VFWSGT,0.61;EWGVTP,0.61;WGVTPT,0.61;GVTPTH,0.61;VTPTHF,0.61;GYLVHR,0.56;DDLGVY,0.56;DLGVYR,0.56;GVYREV,0.56;LRPVVE,0.56;FMPRDL,0.56;MPRDLA,0.56;SAAAGW,0.56;YGSPPL,0.56;GSPPLD,0.56;LWTEWG,0.56;WVASDH,0.56;VASDHF,0.56;ASDHFE,0.56;GGFGLL,0.56;LGVYRE,0.5;VYREVD,0.5;YREVDG,0.5;GLRPVV,0.5;THTYGS,0.5;HTYGSP,0.5;TYGSPP,0.5;PLDLRP,0.5;TPTHFH,0.5;LGRPPR,0.5;GRPPRL,0.5;DVLAVP,0.44;PMIGSE,0.44;ISPPKD,0.44;SPPKDW,0.44;EVFWSG,0.44;PSSAAA,0.44;AAAGWV,0.44;SPPLDL,0.44;PPLDLR,0.44;ILWTEW,0.44;YWVASD,0.44;LLHGGF,0.44;LFHGGF,0.44;FHGGFG,0.44;GFGLLT,0.44;FGLLTV,0.44;GLLTVG,0.44;TLDQSK,0.44;
>group 22
DIWNEP,0.83;HDLWGA,0.78;DLWGAD,0.78;RAGGAQ,0.67;LWGADG,0.67;WGADGG,0.61;IWNEPD,0.61;IDIWNE,0.61;GGAQIP,0.56;GADGGQ,0.56;ILAGTR,0.56;GILYGI,0.5;ILYGIP,0.5;PGDNGN,0.5;AGGAQI,0.44;QVYKYY,0.44;SALSNY,0.39;LSNYRT,0.39;SNYRTT,0.39;NYRTTR,0.39;YRTTRK,0.39;GDNGNW,0.39;WNEPDI,0.39;RGLRAN,0.39;GLRANW,0.39;KILAGT,0.39;RFDWAG,0.39;DFILLP,0.33;FILLPH,0.33;ILLPHD,0.33;LLPHDL,0.33;LPHDLW,0.33;PHDLWG,0.33;FPGDNG,0.33;PNGEWQ,0.33;LAGTRT,0.33;GTATVD,0.28;TATVDL,0.28;LASGIL,0.28;SGILYG,0.28;LYGIPD,0.28;GFIYGW,0.28;FIYGWP,0.28;IYGWPD,0.28;GWPDNG,0.28;WPDNGT,0.28;STLSNY,0.28;ALSNYR,0.28;FVLLVH,0.28;VLLVHD,0.28;LLVHDL,0.28;LVHDLW,0.28;VHDLWG,0.28;ADGGQG,0.28;DGGQGS,0.28;GGQGSN,0.28;DNGNWT,0.28;NGNWTE,0.28;WNEPDL,0.28;SWHQIG,0.28;GLRGNW,0.28;LRANWG,0.28;VYKYYA,0.28;NGEWQV,0.28;GEWQVY,0.28;WQVYKY,0.28;PTNSTA,0.28;TNSTAF,0.28;TAFAFE,0.28;TAYAFE,0.28;
>group 23
GGGPGG,0.76;EHNFGL,0.76;GGPGGD,0.71;AGFSWI,0.65;GFSWIR,0.65;HPYMSP,0.65;YLLSRR,0.65;HNFGLL,0.59;FSWIRD,0.53;ACGGGG,0.53;GPGGDC,0.53;FSVHPY,0.53;SVHPYM,0.53;NIEHNF,0.53;IEHNFG,0.53;QRDWQG,0.53;SVLLPL,0.47;VLLPLV,0.47;QAGFSW,0.47;PLVVLD,0.47;WEVWNE,0.47;EVWNEP,0.47;GGGAGG,0.47;GAGGGP,0.47;AGGGPG,0.47;VHPYMS,0.47;GWPVNP,0.47;WPVNPK,0.47;PGQDEA,0.47;LVRSYL,0.47;VRSYLL,0.47;RSYLLS,0.47;SYLLSR,0.47;VRVLFW,0.47;RVLFWY,0.47;VLFWYD,0.47;NFGLLH,0.47;SPKPAF,0.47;YIQRDW,0.47;IQRDWQ,0.47;RDWQGV,0.47;PSVLLP,0.41;SWIRDE,0.41;WIRDEL,0.41;IRDELY,0.41;RDELYW,0.41;LGISPL,0.41;LDYGNA,0.41;VVKRYG,0.41;WELWNE,0.41;ELWNEP,0.41;CGGGGA,0.41;GGGGAG,0.41;GGAGGG,0.41;FSIHPY,0.41;SIHPYM,0.41;GFSVHP,0.41;DGRPLQ,0.41;GRPLQV,0.41;RPLQVW,0.41;LQVWVT,0.41;QVWVTE,0.41;NLVRSY,0.41;FGLLHH,0.41;GLLHHD,0.41;AGWTVG,0.41;LGPLPR,0.41;GPLPRY,0.41;PLPRYL,0.41;LPRYLL,0.41;
>group 24
KWYGDM,0.82;PGRLGS,0.76;GRLGSL,0.76;YKWYGD,0.76;YGYEIW,0.71;GYEIWN,0.71;YEIWNE,0.71;EIWNEP,0.71;FYKWYG,0.71;WYGDMT,0.71;YGDMTG,0.71;IWNEPD,0.65;THCASG,0.59;WNEPDG,0.59;NEPDGT,0.59;INEYCD,0.59;DTQKGA,0.59;TQKGAG,0.59;QKGAGW,0.59;HCASGS,0.53;CASGSL,0.53;ASGSLY,0.53;SGSLYG,0.53;NNCLPD,0.53;ISINEY,0.47;EGQPGS,0.47;PFIAKF,0.47;FIAKFE,0.47;IAKFER,0.47;KVDSAC,0.47;VDSACI,0.47;RNPARG,0.41;IGAAIP,0.41;DKKASG,0.41;KIIGPC,0.41;WHELGG,0.41;HELGGS,0.41;GQPGSS,0.41;QPGSSA,0.41;FIGKFE,0.41;IGKFER,0.41;AKFERN,0.41;SACISW,0.41;ACISWW,0.41;LGSLLA,0.41;ASDTQK,0.41;SDTQKG,0.41;KGAGWW,0.41;GAGWWF,0.41;AGWWFY,0.41;GWWFYK,0.41;WWFYKW,0.41;WFYKWY,0.41;SFIFGG,0.41;RGVTHC,0.35;GVTHCA,0.35;PLKPNV,0.35;NPALAG,0.35;PIGAAI,0.35;SYSYYN,0.35;SSARFI,0.35;SARFIG,0.35;KFERYK,0.35;NKVDSA,0.35;LMASDT,0.35;YFYKWY,0.35;LVDGAA,0.35;FACVDS,0.35;LLGGVN,0.35;FIFGGP,0.35;
>group 25
LGIAGP,1.0;YEIWNE,1.0;EIWNEP,1.0;IWNEPN,1.0;WNEPNL,1.0;IWLTEY,1.0;WLTEYG,1.0;LTEYGA,1.0;TEYGAP,1.0;AGLAPA,0.94;HPYSYP,0.94;PYSYPE,0.94;FGLLYG,0.94;GLLYGP,0.94;LLYGPG,0.94;VVVSLE,0.88;DSLGIA,0.88;SLGIAG,0.88;EMADIG,0.88;RIGVIW,0.88;IWRDVE,0.88;RLQLAV,0.88;LQLAVD,0.88;QLAVDA,0.88;DAGLRP,0.88;LIHTTP,0.88;TPSWID,0.88;WIDDVG,0.88;DDVGEV,0.88;VGEVGN,0.88;GNGTAQ,0.88;NLDRFW,0.88;ESYAEL,0.88;SYAELL,0.88;ELLTAT,0.88;LTATAP,0.88;APLLRQ,0.88;PLLRQI,0.88;GLAPAA,0.88;LAPAAS,0.88;PAASIE,0.88;YSVTIE,0.88;TIEDFL,0.88;EDFLRG,0.88;DFLRGL,0.88;YDLDAL,0.88;LDALQD,0.88;QDVTAI,0.88;DVTAIG,0.88;VTAIGI,0.88;IGIHPY,0.88;SYPEMP,0.88;LPRIQA,0.88;PRIQAI,0.88;RIQAIM,0.88;SYGDRE,0.88;GDRERE,0.88;DREREI,0.88;EIWLTE,0.88;EYGAPS,0.88;YGAPSE,0.88;APSEGN,0.88;PSEGNG,0.88;GNGGVG,0.88;TEDGDN,0.88;GDNFGP,0.88;NFGPIF,0.88;GPIFIY,0.88;FIYTMY,0.88;YTMYDI,0.88;
>group 26
ETLDRD,0.93;QGENGA,0.93;GENGAP,0.93;ENGAPS,0.87;YGNPIY,0.8;RQGENG,0.67;GCETLD,0.6;CETLDR,0.6;WEIWNE,0.6;EIWNEP,0.6;RRMLGD,0.6;TLDRDY,0.53;GWAKTE,0.53;WAKTEK,0.53;SYGNPI,0.47;EWEIWN,0.47;WNEPNF,0.47;IWNEPD,0.47;TYHDYV,0.47;YHDYVY,0.47;HDYVYN,0.47;DYVYNP,0.47;YVYNPD,0.47;PVYDSP,0.47;QGGWAK,0.4;QAGWAK,0.4;IYPGGG,0.4;GNPIYE,0.4;NPIYEG,0.4;PIYEGG,0.4;IYEGGG,0.4;WEVWNE,0.4;EVWNEP,0.4;VWNEPN,0.4;LRQGEN,0.4;WSELTQ,0.4;SELTQA,0.4;ELTQAK,0.4;LTQAKW,0.4;LGCETL,0.33;LDRDYA,0.33;DRDYAD,0.33;RDYADY,0.33;DYADYH,0.33;AKTEKV,0.33;TGYGNP,0.33;GYGNPI,0.33;GNPIYP,0.33;NPIYPG,0.33;PIYPGG,0.33;YPGGGG,0.33;IIKRIQ,0.33;IKRIQP,0.33;IQPEAK,0.33;TQAKWD,0.33;LRRMLG,0.33;VDLLTG,0.33;IPVYDS,0.33;YDSPIL,0.33;GGETLD,0.27;ADYHQY,0.27;DRDYTD,0.27;RIRLQG,0.27;RLQAGW,0.27;YDFAWL,0.27;IIKSIQ,0.27;LALGHI,0.27;GIIDMN,0.27;VTSIFD,0.27;TSIFDH,0.27;
>group 27
KLGIYA,1.0;YASTLT,1.0;ASTLTD,1.0;TLKQYQ,1.0;YQKAKQ,1.0;KAKQMG,1.0;FSYVRV,1.0;SYVRVP,1.0;VRVPFR,1.0;PFRIDP,1.0;KMDYAI,1.0;DYAIKL,1.0;YAIKLA,1.0;VGLTPI,1.0;GLTPIV,1.0;TPIVYF,1.0;FVSGSH,1.0;GSHNPE,1.0;HNPEAN,1.0;EANTWQ,1.0;ANTWQS,1.0;YSTTLI,1.0;VWEGWN,1.0;WEGWNE,1.0;NEPNGY,1.0;PNGYYW,1.0;NGYYWF,1.0;YYWFNQ,1.0;YWFNQD,1.0;WFNQDS,1.0;TVKDWV,1.0;FLTGVF,1.0;LTGVFS,1.0;TGVFSG,1.0;GVFSGY,1.0;KNNTIF,1.0;NGLTQN,1.0;GLTQNA,1.0;LTQNAS,1.0;TQNASA,1.0;QNASAV,1.0;ASAVSN,1.0;AVSNHP,1.0;VSNHPY,1.0;NHPYQT,1.0;PYQTGL,1.0;QTGLPE,1.0;LSNDQA,1.0;GYTTKS,1.0;TKSSWQ,1.0;SSWQGK,1.0;AKYDAR,1.0;DSMGQP,1.0;SMGQPL,1.0;PLISMF,1.0;SMFNLQ,1.0;MFNLQD,1.0;RIDMNH,1.0;STFALL,1.0;ALLYRK,1.0;KFLLVA,1.0;VAQSFP,1.0;AQSFPQ,1.0;NNVKLV,1.0;DSSGKI,1.0;SSGKII,1.0;SYLPNT,1.0;NSVIIY,1.0;IIYQVY,1.0;IYQVYK,1.0;
>group 28
ACSEGL,1.0;GGPGDS,1.0;STGFCP,0.92;TGFCPP,0.92;PGFELM,0.92;GFELMG,0.92;FETWNE,0.92;ETWNEP,0.92;NYYDAC,0.92;YYDACS,0.92;YDACSE,0.92;DACSEG,0.92;YNDEAD,0.92;NDEADP,0.92;DVTYAA,0.92;LLSNDN,0.92;LSNDNA,0.92;SNDNAF,0.92;FWRSTG,0.83;WRSTGF,0.83;RSTGFC,0.83;GFCPPL,0.83;FCPPLP,0.83;CPPLPH,0.83;FELMGS,0.83;GFLNYY,0.83;FLNYYD,0.83;LNYYDA,0.83;CSEGLR,0.83;VRLDYI,0.83;PIYNDE,0.83;IYNDEA,0.83;DEADPL,0.83;EADPLV,0.83;ADPLVG,0.83;DPLVGW,0.83;WRADVT,0.83;RADVTY,0.83;ADVTYA,0.83;NDNAFL,0.83;QRTLTA,0.83;RTLTAR,0.83;WNFETW,0.75;NFETWN,0.75;HDFDNV,0.75;QGFLNY,0.75;SEGLRA,0.75;GVRLDY,0.75;DNAFLS,0.75;TLTARF,0.75;LTARFQ,0.75;RKPVLT,0.75;TWNEPD,0.67;EGLRAA,0.67;GLRAAS,0.67;GTNFFT,0.67;TNFFTG,0.67;NFFTGE,0.67;PLVGWS,0.67;VTYAAM,0.67;TYAAMV,0.67;NAFLSY,0.67;DQQLNL,0.58;QLNLAY,0.58;GIEQVR,0.58;NFTHLD,0.58;DFDNVS,0.58;LDYISL,0.58;DYISLH,0.58;TVGVLA,0.58;
>group 29
NGGQPS,1.0;YPCDNG,1.0;NEPDIS,1.0;QYFQMW,1.0;YFQMWD,1.0;KAAGTV,1.0;AAGTVP,1.0;AGTVPD,1.0;NEYQPA,1.0;EYQPAD,1.0;YQPADR,1.0;QPADRQ,1.0;PADRQT,1.0;GVTAWY,1.0;VTAWYL,1.0;TAWYLA,1.0;AWYLAR,1.0;WYLARF,1.0;YLARFA,1.0;LARFAQ,1.0;ARFAQS,1.0;NAMRGN,1.0;AMRGNW,1.0;TSGQVG,1.0;SGQVGS,1.0;GQVGST,1.0;QVGSTA,1.0;SGLCLD,1.0;TGVGEG,0.91;GVGEGF,0.91;VGEGFL,0.91;GEGFLY,0.91;EGFLYG,0.91;AFRGGG,0.91;FRGGGW,0.91;GGGWFS,0.91;GGWFSG,0.91;GWFSGG,0.91;WFSGGW,0.91;FSGGWI,0.91;PPYHAQ,0.91;PYHAQY,0.91;YHAQYQ,0.91;HAQYQV,0.91;AQYQVL,0.91;TVGALQ,0.91;FWTRGV,0.91;FQMWDT,0.91;QMWDTA,0.91;AYREIR,0.91;YREIRR,0.91;MRGNWV,0.91;GNWVCC,0.91;TPNLTG,0.91;PNLTGV,0.91;YADMTG,0.91;ADMTGT,0.91;DMTGTL,0.91;MTGTLV,0.91;VGSTAI,0.91;GSTAIS,0.91;STAISA,0.91;RIPDQA,0.91;LCLDVY,0.91;CLDVYG,0.91;IDQWTC,0.91;DQWTCN,0.91;GGYGEL,0.91;GLCLDV,0.91;LDVYGA,0.91;
>group 30
EVYNEF,0.67;DSIQFA,0.67;LVNDND,0.67;VNDNDG,0.67;NPFYDN,0.58;LLKKTY,0.58;LKKTYE,0.58;KKTYET,0.58;TPKPAY,0.58;GGANDG,0.5;PIWITE,0.5;TYETVK,0.5;YETVKA,0.5;VYNEFN,0.5;NEDNFG,0.5;EDNFGL,0.5;NDSIQF,0.5;FRSMQW,0.5;DTYVNA,0.42;TYVNAG,0.42;YMKFDL,0.42;MKFDLS,0.42;GPADSR,0.42;DVTVVG,0.42;LFVSGY,0.42;YTNPFY,0.42;TNPFYD,0.42;REGFAN,0.42;FGDRGN,0.42;GDRGNG,0.42;DRGNGP,0.42;RGNGPA,0.42;GNGPAD,0.42;FKLGGL,0.42;VDEKTQ,0.42;DEKTQA,0.42;DNFGLL,0.42;NFGLLR,0.42;AYAAMT,0.42;YAAMTR,0.42;PKPAYT,0.42;ITDMMG,0.42;DMMGNT,0.42;TIDLSK,0.42;IDLSKG,0.42;LSKGTV,0.42;SKGTVK,0.42;LALPWS,0.42;ALPWSE,0.42;LPWSEI,0.42;FIEWGG,0.42;IEWGGG,0.42;EWGGGI,0.42;WGGGIG,0.42;GGGIGD,0.42;NDNDGA,0.42;GGIGDG,0.42;DNDGAG,0.42;GIGDGK,0.42;NDGAGR,0.42;SKFRSM,0.42;WWGNNG,0.42;AELTNA,0.42;GTTRSD,0.42;TTRSDV,0.42;PVLSHD,0.42;SHDNWD,0.42;WWGTNG,0.42;TYRLYE,0.42;YRLYEN,0.42;
>group 31
DFDIYA,1.0;KVGGAG,1.0;DPQNII,1.0;PQNIID,1.0;CTEWNS,1.0;NAAYIA,1.0;AAYIAS,1.0;SFGLFN,1.0;RDLSAG,0.91;DLSAGH,0.91;PGFPDL,0.91;GFPDLD,0.91;RLHDGF,0.91;LHDGFG,0.91;HDGFGI,0.91;DGFGIG,0.91;GFGIGD,0.91;PAAKKL,0.91;MTDAYL,0.91;TDAYLR,0.91;DAYLRD,0.91;LNPDNI,0.91;NPDNIQ,0.91;PDNIQR,0.91;DGGYEI,0.91;GGYEIP,0.91;GYEIPE,0.91;YEIPED,0.91;EIPEDF,0.91;IPEDFD,0.91;PEDFDI,0.91;EDFDIY,0.91;GLPRKI,0.91;WNEPDL,0.91;AKVGGA,0.91;VGGAGI,0.91;TGDPQN,0.91;GDPQNI,0.91;KNAAYI,0.91;YYRGDG,0.91;NFCTYS,0.91;FCTYSA,0.91;CTYSAQ,0.91;TYSAQS,0.91;YSAQSF,0.91;TPYILS,0.91;PYILSG,0.91;DFSTGL,0.91;FSTGLT,0.91;STGLTV,0.91;TGLTVL,0.91;GLTVLA,0.91;INILAA,0.91;NILAAN,0.91;ILAANY,0.91;LAANYK,0.91;AANYKV,0.91;ANYKVD,0.91;LYSLEL,0.91;NKNHRD,0.82;HRDLSA,0.82;KPAAKK,0.82;DPQKYY,0.82;DAKVGG,0.82;VPLDFF,0.82;LDFFSW,0.82;FFSWHG,0.82;SWHGYV,0.82;QYYLDT,0.82;DQGVTV,0.82;
>group 32
TEFGAP,0.75;EFGAPT,0.75;FGAPTG,0.75;WEIWNE,0.67;EIWNEP,0.67;IWNEPN,0.67;YSLRDA,0.67;SLRDAG,0.67;AVVAHG,0.58;VVAHGM,0.58;VAHGMC,0.58;WNEPNL,0.58;KKIWMT,0.58;KIWMTE,0.58;GAPTGT,0.58;VYSLRD,0.58;AHGMCP,0.5;LRDAGT,0.5;RDAGTD,0.5;DAGTDP,0.5;DVDWSV,0.42;GDGDKK,0.42;DGDKKI,0.42;GDKKIW,0.42;DKKIWM,0.42;IWMTEF,0.42;WMTEFG,0.42;MTEFGA,0.42;DADLNR,0.33;ADLNRE,0.33;VDWSVV,0.33;VVEPRR,0.33;VEPRRG,0.33;EPRRGQ,0.33;RGQRNW,0.33;QRNWAP,0.33;DRVVNA,0.33;RVVNAV,0.33;PLWAAR,0.33;SHYRPA,0.33;HYRPAD,0.33;YRPADP,0.33;AAAAQR,0.33;AAAQRY,0.33;IAVWEI,0.33;WEVWNE,0.33;WNEPNI,0.33;IAPLTF,0.33;APLTFV,0.33;PLTFVR,0.33;PYTYPA,0.33;TYPALP,0.33;PALPND,0.33;NDPAAA,0.33;DPAAAS,0.33;ASWSTA,0.33;RMWDMR,0.33;RDVMVA,0.33;VMVAAG,0.33;WITEFG,0.33;ITEFGA,0.33;FVYSLR,0.33;AGTDPN,0.33;TDPNNL,0.33;DPNNLE,0.33;PNNLEH,0.33;NLEHNF,0.33;LEHNFG,0.33;GLVRRD,0.33;WSPKQA,0.33;
>group 33
SGEWGY,1.0;GEWGYS,1.0;WEIWNE,0.9;EIWNEP,0.9;IWNEPN,0.9;VSVHPY,0.8;DAVSVH,0.7;AVSVHP,0.7;SVHPYR,0.7;EWGYST,0.7;IWEIWN,0.6;YIDAVS,0.6;IDAVSV,0.6;SIWYDW,0.6;GVNIHF,0.5;APALAG,0.5;IWYDWK,0.5;AGFKIV,0.4;GFKIVR,0.4;PHTDEG,0.4;HTDEGR,0.4;KYIDAV,0.4;NPETVI,0.4;FSGEWG,0.4;IISGEW,0.4;ISGEWG,0.4;VSIWYD,0.4;IGVNIH,0.3;VNIHFT,0.3;PYYILD,0.3;YYILDY,0.3;SPHTDE,0.3;TDEGRK,0.3;DEGRKA,0.3;EGRKAF,0.3;EGREAF,0.3;WNEPNI,0.3;NEPNIG,0.3;PNIGFW,0.3;NIGFWK,0.3;IGFWKP,0.3;GFWKPK,0.3;FWKPKP,0.3;WKPKPN,0.3;PALAGV,0.3;VAPALA,0.3;FKYIDA,0.3;PETVIE,0.3;ETVIED,0.3;TVIEDY,0.3;VIEDYK,0.3;EDYKKL,0.3;DYKKLR,0.3;KLRQLI,0.3;IFSGEW,0.3;PIISGE,0.3;WGYSTS,0.3;GYSTSW,0.3;KQAQYC,0.3;QAQYCI,0.3;AQYCIR,0.3;YDWKDD,0.3;YDWKND,0.3;DWKNDG,0.3;DLTPKP,0.3;PKPTYY,0.3;KPTYYA,0.3;DYVLMF,0.3;YAVWTT,0.3;SHDINI,0.3;
>group 34
AYHPYS,1.0;GWSSYA,1.0;WSSYAG,1.0;SSYAGP,1.0;RRLALM,1.0;RLALMS,1.0;ITGPRL,1.0;YLVGSA,0.88;LVGSAP,0.88;VGSAPF,0.88;GSAPFA,0.88;LAQRYP,0.88;AYYSQM,0.88;EWGWSS,0.88;WGWSSY,0.88;SYAGPV,0.88;YAGPVE,0.88;LRRLAL,0.88;WADFLG,0.75;FLGVNV,0.75;PDIYQQ,0.75;DIYQQQ,0.75;IYQQQM,0.75;LGLNWV,0.75;LNWVRL,0.75;NWVRLT,0.75;AYLVGS,0.75;SAPFAS,0.75;APFASS,0.75;PFASSA,0.75;FASSAP,0.75;AQRYPQ,0.75;QRYPQV,0.75;RYPQVN,0.75;EPNIVW,0.75;DPAAYG,0.75;MAYYSQ,0.75;YSQMHS,0.75;SQMHST,0.75;GYMLQT,0.75;VAAYHP,0.75;AAYHPY,0.75;YHPYSE,0.75;HPYSEY,0.75;PYSEYP,0.75;YSEYPE,0.75;EYPEGD,0.75;YPEGDS,0.75;DRDFLV,0.75;RDFLVR,0.75;NQLLHS,0.75;QLLHSN,0.75;LLHSNG,0.75;LHSNGV,0.75;VWATEW,0.75;WATEWG,0.75;ATEWGW,0.75;TEWGWS,0.75;GPVEMQ,0.75;ADYTLR,0.75;TLRRLA,0.75;SDLDER,0.75;DLDERA,0.75;RDQGYG,0.75;DQGYGL,0.75;QNFLKI,0.75;FLKITG,0.75;LKITGP,0.75;KITGPR,0.75;PAVSSV,0.75;
>group 35
RGMGIL,0.75;GMGILG,0.75;MGILGV,0.75;GILGVL,0.75;YEVWNE,0.75;EVWNEP,0.75;VWNEPN,0.75;KIRELM,0.75;IRELMD,0.75;WITEYG,0.75;AYEVWN,0.63;WNEPNS,0.63;DPAAYT,0.63;MYDAGA,0.63;VAAIVE,0.5;AAIVES,0.5;AIVESP,0.5;IVESPS,0.5;VESPST,0.5;ESLGVK,0.5;TYTALK,0.5;ITVIGG,0.5;TVIGGV,0.5;GMYDAG,0.5;YDAGAH,0.5;DAGAHG,0.5;AGAHGY,0.5;GAHGYF,0.5;AHGYFD,0.5;HGYFDA,0.5;SFHPYN,0.5;FHPYNF,0.5;KIWITE,0.5;IWITEY,0.5;PVVEAP,0.5;VVEAPV,0.5;EEPVVE,0.5;PVVETP,0.5;SLGVTN,0.38;LGVTNV,0.38;VPWAGV,0.38;QPLHPD,0.38;PLHPDT,0.38;LDWAKL,0.38;AKLDQI,0.38;KLDQIV,0.38;NSTPMW,0.38;VLQWSP,0.38;NEPNSI,0.38;PNSIQF,0.38;WNTLDP,0.38;GADGFF,0.38;YNFEWK,0.38;DWRELM,0.38;EGMPLY,0.38;QLNKIR,0.38;EYGLPT,0.38;ATQAAF,0.38;AAFVRD,0.38;NAWQSF,0.38;FLYTIK,0.38;LYTIKD,0.38;WLNPPA,0.38;LNPPAD,0.38;NPPADN,0.38;NLGIFR,0.38;TMKPVG,0.38;KPVGQV,0.38;GPGTGP,0.38;QVLSFV,0.38;
>group 36
YITEIG,1.0;KEHNFG,1.0;DDGNDK,0.88;NKEHNF,0.88;EHNFGI,0.88;HNFGIL,0.88;PLYITE,0.75;LYITEI,0.75;KGIWWY,0.63;GIWWYD,0.63;MLISTN,0.63;LISTNK,0.63;ISTNKG,0.63;EIPLYI,0.63;IPLYIT,0.63;ITEIGY,0.63;TEIGYP,0.63;EIGYPT,0.63;IGYPTY,0.63;GYPTYR,0.63;YPTYRG,0.63;PTYRGK,0.63;TYRGKP,0.63;FTEDDV,0.63;TEDDVE,0.63;EDDVES,0.63;DDVESY,0.63;DVESYA,0.63;WWYDLK,0.63;WYDLKD,0.63;YDLKDD,0.63;DLKDDG,0.63;LKDDGN,0.63;KDDGND,0.63;DGNDKN,0.63;GNDKNN,0.63;NDKNNK,0.63;DKNNKE,0.63;KNNKEH,0.63;NNKEHN,0.63;NFGILK,0.63;FGILKN,0.63;GILKND,0.63;ILKNDL,0.63;LKNDLT,0.63;KKVADV,0.63;KVADVF,0.63;VADVFT,0.63;YEIWNE,0.5;EIWNEW,0.5;TNKGLR,0.38;GLREIP,0.38;REIPLY,0.38;GKPEFT,0.38;YAIEYF,0.38;FKVASS,0.38;KVASSM,0.38;SMPFIK,0.38;TRKKVA,0.38;ADVFTN,0.38;SKLLMK,0.38;DPTAKV,0.38;IAGGFN,0.38;AGGFNP,0.38;GGFNPI,0.38;LEKEWG,0.38;IHPYAY,0.38;IVRNFH,0.38;RNFHDM,0.38;KGVWWY,0.38;
>group 37
GFLYGV,0.88;FLYGVS,0.88;LYGVSE,0.88;YLEWPY,0.88;LEWPYE,0.88;VIFNEP,0.88;AKIAGP,0.88;KIAGPN,0.88;ANSLNE,0.88;NSLNEL,0.88;SLNELA,0.88;LNELAA,0.88;INFLFI,0.75;FIMYSI,0.75;SIILFL,0.75;TDKVSI,0.75;DKVSIN,0.75;KVTTNK,0.75;KDKKIE,0.75;NVPTLN,0.75;VPTLNF,0.75;DAASNT,0.75;TGKMLH,0.75;LHGSTG,0.75;EIDIPS,0.75;LIEAIQ,0.75;MLIQKA,0.75;HPSGDG,0.75;DGYRLN,0.75;NQGIKT,0.75;GIKTNQ,0.75;IYLQDY,0.75;EWPYES,0.75;YESNGI,0.75;DYQEKV,0.75;SDQEVE,0.75;SIIYQT,0.75;IKTIHP,0.75;PKAKIA,0.75;PNYAKY,0.75;YNQKAY,0.75;YKAFFE,0.75;EYASKH,0.75;YITWHE,0.75;HELQKD,0.75;KDKLLS,0.75;HYNEAQ,0.75;KQYYTD,0.75;QYYTDK,0.75;TDKNLK,0.75;SIFEET,0.75;FEETKT,0.75;TYASLP,0.75;YWGLAN,0.75;IYKWYN,0.75;YKWYNE,0.75;KWYNEM,0.75;TQENIE,0.75;QENIEK,0.75;LTSIDE,0.75;TIKTLF,0.75;IKTLFG,0.75;KTLFGG,0.75;AEKVHV,0.75;VHVKIY,0.75;IYQTHY,0.75;THYTGH,0.75;IFEGNI,0.75;FEGNID,0.75;GNIDLI,0.75;
>group 38
GVATHF,0.75;VGWIRD,0.75;GWIRDE,0.75;WIRDEI,0.75;WLTEWG,0.63;LTEWGW,0.63;THFVRK,0.5;LGVGWI,0.5;GVGWIR,0.5;DPDAYA,0.5;EILNEP,0.5;AIKAAN,0.5;IKAANP,0.5;GGFPAM,0.5;GFPAMN,0.5;LHPYSY,0.5;QRRFME,0.5;DGTPKP,0.5;AVQRLA,0.5;VATHFV,0.38;ATHFVR,0.38;HFVRKM,0.38;IRDEIM,0.38;RDEIMW,0.38;IRDEIT,0.38;RDEITW,0.38;GVYSIP,0.38;ENTRKW,0.38;HGLKII,0.38;AYAKAA,0.38;YAKAAA,0.38;RAAAWL,0.38;AAAWLA,0.38;ELDGKI,0.38;LDGKIH,0.38;EPFNWY,0.38;PFNWYA,0.38;IEILNE,0.38;ILNEPF,0.38;ADAIKA,0.38;KAANPD,0.38;KAANPR,0.38;KVIGLG,0.38;VIGLGG,0.38;IGLGGF,0.38;GLGGFP,0.38;LGGFPA,0.38;IGLGNV,0.38;VDGITL,0.38;GITLHP,0.38;ITLHPY,0.38;TLHPYS,0.38;ITDHPY,0.38;TDHPYS,0.38;HPYSFR,0.38;SFRSPP,0.38;WGWTTK,0.38;RRFMES,0.38;FMESLG,0.38;IVYSFM,0.38;VYSFMD,0.38;EDNFGL,0.38;DNFGLL,0.38;YAVQRL,0.38;ARATAG,0.38;APDRVI,0.38;PDRVIS,0.38;DRVISY,0.38;RVISYQ,0.38;VISYQF,0.38;
>group 39
MKLLIK,1.0;LIKYAA,1.0;ISQAYA,1.0;NEFYYG,1.0;EFYYGV,1.0;LFRRDY,1.0;RRDYTY,1.0;RDYTYS,1.0;TYSEQA,1.0;ILKSKE,1.0;WEDVEK,1.0;EDVEKK,1.0;EKKKGI,1.0;KWDDVI,1.0;INKMVS,1.0;VSVGIK,1.0;LLIIDY,1.0;IDYGNS,1.0;SLYGNG,1.0;GNGKPV,1.0;KPVTEE,1.0;EEYTKA,1.0;AAYAYY,1.0;AYAYYL,1.0;AYYLAR,1.0;YLARHF,1.0;VNLYEI,1.0;IWNEWD,1.0;WDTTTG,1.0;TTTGGM,1.0;PKGNVA,1.0;VADYQK,1.0;LVKMTY,1.0;VKMTYP,1.0;KMTYPR,1.0;KSVDKK,1.0;VITGSF,1.0;ITGSFS,1.0;AALDVA,1.0;AVGESK,1.0;SKRNFL,1.0;EMASYT,1.0;AIAIHP,1.0;KPYNEY,1.0;PYNEYS,1.0;LLMNVA,1.0;VAGYKE,1.0;KEKQLF,1.0;FITEMG,1.0;MGWTTF,1.0;DPRFSV,1.0;PRFSVS,1.0;DDQAKY,1.0;DQAKYI,1.0;KYILNA,1.0;AIKDAK,1.0;KDAKEI,1.0;GLNGVI,1.0;LNGVII,1.0;IIYSLK,1.0;IYSLKD,1.0;GGKNYF,1.0;FNSEEG,1.0;NSEEGF,1.0;GIFDYK,1.0;TASNLI,1.0;LCKGKS,1.0;CKGKSN,1.0;KGKSNA,1.0;KSNAIK,1.0;
>group 40
RLWNTG,1.0;LWNTGT,1.0;ILYTLG,1.0;LYTLGQ,1.0;YTLGQT,1.0;TLGQTP,1.0;WQKVEI,0.86;PDTLFG,0.86;WNTGTT,0.86;NTGTTW,0.86;TGTTWR,0.86;ARRYAG,0.86;RRYAGK,0.86;RYAGKI,0.86;FLAAGG,0.86;LAAGGG,0.86;KPLWNT,0.86;PLWNTE,0.86;LWNTEG,0.86;MWAKGV,0.86;WAKGVS,0.86;APPWDA,0.71;PWDAFG,0.71;TWQKVE,0.71;QKVEIT,0.71;KVEITG,0.71;VEITGT,0.71;EITGTY,0.71;ITGTYP,0.71;IPDTLF,0.71;DTLFGM,0.71;TLFGMH,0.71;HVNKLG,0.71;VRLWNT,0.71;GTTWRD,0.71;TTWRDL,0.71;TWRDLE,0.71;WRDLEP,0.71;ELWNEP,0.71;LWNEPD,0.71;MVEMAR,0.71;VEMARI,0.71;EMARIA,0.71;VSPGVT,0.71;NFLAAG,0.71;WNTEGA,0.71;NTEGAP,0.71;TARALM,0.71;AKGVSN,0.71;KGVSNF,0.71;GVSNFN,0.71;VSNFNY,0.71;VLWSTV,0.71;LGLEPV,0.71;TAPGWK,0.57;LTYPYA,0.57;TYPYAF,0.57;PPWDAF,0.57;DAFGTK,0.57;STWQKV,0.57;APIPDT,0.57;HVVRLW,0.57;WRNYVR,0.57;PHYNGT,0.57;APGCDA,0.57;GCDALT,0.57;NFNYHI,0.57;NYHIWE,0.57;LWSTVE,0.57;ITLGLE,0.57;
>group 41
WNEPNL,0.86;NDHPRW,0.86;DHPRWS,0.86;GVHTRL,0.71;HTRLTG,0.71;TRLTGI,0.71;RLTGIG,0.71;LTGIGD,0.71;TGIGDE,0.71;LFPWAY,0.71;ARLDIV,0.71;RLDIVP,0.71;IWNEPN,0.71;VIAGAL,0.71;IAGALS,0.71;AGALSP,0.71;GALSPG,0.71;LWQFST,0.71;WQFSTP,0.71;VHTRLT,0.57;EMGASW,0.57;VREMGA,0.57;MGASWI,0.57;GASWIV,0.57;ASWIVE,0.57;GFDWTG,0.57;FDWTGA,0.57;DWTGAD,0.57;VPAWAR,0.57;PAWARP,0.57;GVRHII,0.57;NEPNLR,0.57;EPNLRF,0.57;PNLRFE,0.57;NLRFEW,0.57;LRFEWG,0.57;AVHAYG,0.57;NFRRIE,0.57;FRRIEL,0.57;GDEAYI,0.43;AQVNEM,0.43;NEMGAS,0.43;PWAYIQ,0.43;DLFPWA,0.43;WAYIQP,0.43;IQPRSR,0.43;SRYGFD,0.43;LDIVPA,0.43;DIVPAW,0.43;RPPNTT,0.43;HFADFA,0.43;FEWGER,0.43;PPDPGA,0.43;YTDLLK,0.43;LLKQTY,0.43;VYPRVK,0.43;LASLAD,0.43;GAFPFF,0.43;AFPFFD,0.43;DMWAVH,0.43;ELLDRL,0.43;LLDRLG,0.43;GGSDKR,0.43;DKRIII,0.43;ITEGGY,0.43;HPRWSG,0.43;EATILW,0.43;RSYPDA,0.43;LAVQEY,0.43;QEYART,0.43;
>group 42
WVYGDG,1.0;VYGDGS,1.0;SGPEAY,1.0;WQVWNE,0.71;QVWNEP,0.71;APDPAA,0.71;WNEPDN,0.71;PDPAAY,0.71;NEPDNP,0.71;DPAAYA,0.71;PAAYAA,0.71;AAYAAL,0.71;AYAALL,0.71;YAALLR,0.71;AALLRA,0.71;PIWVTE,0.71;AFRTLN,0.71;DWTFTD,0.57;ADNGAW,0.57;SFDILA,0.57;QANFLV,0.57;ANFLVR,0.57;FRTLNQ,0.57;RTLNQQ,0.57;WRRGDQ,0.57;GVWVYG,0.57;VWVYGD,0.57;YGDGSG,0.57;AIVLDD,0.57;GANTHI,0.43;VREEFQ,0.43;IPPEQG,0.43;PEQGSF,0.43;NPVYWR,0.43;VLAAGI,0.43;AIQTLA,0.43;GVERVI,0.43;LRNGVP,0.43;WYTLKD,0.43;GVPYNA,0.43;YNAYGL,0.43;QFKPAF,0.43;NQQVGG,0.43;FTTGGN,0.43;IGVWVY,0.43;LGKIGP,0.43;AYAARF,0.43;YAARFA,0.43;LDVGPR,0.43;FADDAM,0.43;ADDAMR,0.43;TDQPVA,0.43;QPVAGG,0.43;WGPQPI,0.43;YAQSPG,0.43;INNPNA,0.43;NPNAPR,0.43;WYVTNG,0.43;AVAGDP,0.43;RYDVRI,0.43;TLGHNI,0.43;IPQVFL,0.43;LDYFAQ,0.43;AQQGVV,0.43;PISEPY,0.43;EPYWAR,0.43;FERRVL,0.43;YTPDND,0.43;DPNWRV,0.43;NVGQHY,0.43;
>group 43
ITPLLI,1.0;TPLLIL,1.0;SIHPYS,1.0;YITEMG,1.0;ITEMGY,1.0;TEMGYS,1.0;KGIWWY,1.0;GVCFHP,0.83;VCFHPE,0.83;CFHPEK,0.83;SYRTDY,0.83;YRTDYR,0.83;RTDYRW,0.83;TDYRWQ,0.83;LIKESN,0.83;NITPLL,0.83;PLLILG,0.83;LLILGY,0.83;WVVNRY,0.83;VVNRYK,0.83;YEIYNE,0.83;EIYNEW,0.83;IYNEWW,0.83;KIIAGS,0.83;IIAGSL,0.83;IAGSLN,0.83;AGSLNP,0.83;GSLNPL,0.83;YIKGIW,0.83;IKGIWW,0.83;GIWWYQ,0.83;IWWYQL,0.83;TEYESN,0.83;EYESNL,0.83;YESNLG,0.83;ESNLGL,0.83;SNLGLL,0.83;NLGLLN,0.83;TKILGV,0.67;KILGVC,0.67;ILGVCF,0.67;LGVCFH,0.67;FHPEKL,0.67;IFELLK,0.67;FELLKK,0.67;DNSKIF,0.67;ELLKKY,0.67;HFVSYR,0.67;LDKLIK,0.67;LGYKNP,0.67;AFVNYV,0.67;VTYEIY,0.67;TYEIYN,0.67;EWWSKD,0.67;WWSKDI,0.67;DRRHVY,0.67;HVYWLE,0.67;WLEVMM,0.67;LEVMMQ,0.67;NYVDGI,0.67;YVDGIS,0.67;VDGISI,0.67;GISIHP,0.67;HPYSVN,0.67;DFKKID,0.67;TTEYES,0.67;SDLSEK,0.67;DLSEKS,0.67;EKSIMK,0.67;KSIMKG,0.67;
>group 44
NGSLGV,1.0;GSLGVL,1.0;VYMDPG,1.0;YMDPGI,1.0;MDPGIS,1.0;DPGISH,1.0;RAEAVF,1.0;AEAVFD,1.0;EAVFDA,1.0;AVFDAA,1.0;GAKWVR,1.0;AKWVRI,1.0;KWVRIG,1.0;PGEYNF,1.0;GEYNFT,1.0;EYNFTE,1.0;YNFTEF,1.0;NFTEFD,1.0;FTEFDW,1.0;TEFDWI,1.0;EFDWII,1.0;FDWIIN,1.0;VLPVVM,1.0;LPVVMF,1.0;PVVMFT,1.0;VVMFTP,1.0;YYLYPP,1.0;THWELW,1.0;HWELWN,1.0;WELWNE,1.0;ELWNEP,1.0;LWNEPD,1.0;WNEPDM,1.0;DGDGST,1.0;GDGSTA,1.0;DGSTAD,1.0;VVLGGL,1.0;VLGGLA,1.0;LGGLAN,1.0;GGLANS,1.0;GLANSK,1.0;YLRKLL,1.0;LRKLLS,1.0;RKLLSD,1.0;KLLSDP,1.0;EFGLEK,1.0;FGLEKP,1.0;ALVVEL,1.0;LVVELN,1.0;VVELNE,1.0;VELNEG,1.0;ELNEGA,1.0;FWAALH,1.0;WAALHD,1.0;AALHDY,1.0;ALHDYG,1.0;DRPESD,1.0;RPESDP,1.0;PESDPY,1.0;ESDPYK,1.0;SGLYTY,1.0;GLYTYD,1.0;LYTYDL,1.0;IVYMDP,0.83;HERAEA,0.83;WALAEP,0.83;DWIINA,0.83;EPDMRG,0.83;NSKVEP,0.83;HTNFRS,0.83;
>group 45
AIENLE,1.0;IENLER,1.0;NLERYW,1.0;LERYWH,1.0;ILINMF,1.0;LINMFD,1.0;CEVLSL,1.0;EVLSLK,1.0;VLSLKI,1.0;LSLKID,1.0;LLNKSY,1.0;ERIKNI,1.0;PYISKI,1.0;YISKIF,1.0;ISKIFK,1.0;SFSDYL,1.0;NGFSNT,1.0;GFSNTR,1.0;FSNTRS,1.0;NTRSFV,1.0;SFNRLV,1.0;YIRFHG,1.0;IRFHGL,1.0;MMFYSE,1.0;MFYSEN,1.0;ELCFTY,1.0;FTYIDL,1.0;TYIDLV,1.0;KPFMEL,1.0;PFMELS,1.0;ELSFMP,1.0;LSFMPK,1.0;ISLPKS,1.0;KEVESW,1.0;EVESWP,1.0;ESWPFF,1.0;SWPFFL,1.0;WPFFLW,1.0;PFFLWN,1.0;FLWNEP,1.0;MFGFEN,1.0;FGSSPV,1.0;GSSPVF,1.0;GWNSSI,1.0;IAKNIL,1.0;ILENYD,1.0;LESFGY,1.0;SFGYWQ,1.0;SDFTEE,1.0;DFTEEV,1.0;FTEEVK,1.0;LYHGGQ,1.0;KGDGFF,1.0;GDGFFI,1.0;DGFFIT,1.0;GFFITT,1.0;TETIVN,1.0;ETIVNK,1.0;YGSSFD,1.0;GSSFDK,1.0;SSFDKW,1.0;SFDKWL,1.0;FDKWLE,1.0;KWLELG,1.0;LTITAE,1.0;TITAEL,1.0;TAELEP,1.0;AELEPH,1.0;ELEPHE,1.0;LEPHEV,1.0;
>group 46
GYDEIN,1.0;GNVYHE,1.0;NVYHED,1.0;AGHHVL,1.0;GHHVLV,1.0;HHVLVE,1.0;FTPRDL,1.0;WLWELW,1.0;LWELWN,1.0;WELWNE,1.0;ELWNEP,1.0;LWNEPD,1.0;WNEPDI,1.0;FQNTEY,1.0;QNTEYY,1.0;NTEYYP,1.0;TEYYPV,1.0;EYYPVF,1.0;YYPVFQ,1.0;SWSFYF,1.0;WSFYFE,1.0;SFYFEG,1.0;FYFEGE,1.0;YFEGER,1.0;YDEINW,0.83;DEINWT,0.83;EINWTY,0.83;INWTYT,0.83;TYTPTG,0.83;CSGSGF,0.83;SGSGFG,0.83;GSGFGI,0.83;SGFGIP,0.83;GFGIPH,0.83;FGIPHW,0.83;GIPHWG,0.83;TPRDLL,0.83;YWRGTP,0.83;WRGTPE,0.83;RGTPEQ,0.83;GTPEQF,0.83;VRSVLP,0.83;AKVGGP,0.83;SFHTKG,0.83;FHTKGS,0.83;VDECDA,0.83;MPEEVD,0.83;PEEVDV,0.83;EEVDVL,0.83;EVDVLA,0.83;VDVLAS,0.83;DVLASR,0.83;WRHTDD,0.83;RHTDDQ,0.83;HTDDQY,0.83;GNGNVY,0.67;FTIVDQ,0.67;DQTYDA,0.67;GFTPRD,0.67;DLLPPE,0.67;LLPPEA,0.67;SPTVYS,0.67;IFYWRG,0.67;FVSFHT,0.67;VYGPTG,0.67;PSAHKM,0.67;DAGVPA,0.67;QVKLMK,0.67;VKLMKK,0.67;TSWSFY,0.67;
>group 47
LAYLAP,1.0;AYLAPW,1.0;YLAPWA,1.0;LAPWAS,1.0;APWASA,1.0;PWASAD,1.0;WASADG,1.0;ASADGG,1.0;SADGGT,1.0;ADGGTR,1.0;FPIKDI,1.0;WNEFNG,1.0;NEFNGS,1.0;EFNGSF,1.0;FNGSFA,1.0;GAAGHF,1.0;AAGHFD,1.0;AGHFDF,1.0;LLTKAY,1.0;FWFEAR,1.0;WFEARG,1.0;FEARGP,1.0;NAIASP,1.0;GVATGA,0.83;VATGAE,0.83;GAEWLD,0.83;AEWLDD,0.83;EWLDDH,0.83;NPILAK,0.83;PILAKA,0.83;DATANG,0.83;GGTRAF,0.83;GTRAFP,0.83;TRAFPI,0.83;AFPIKD,0.83;KDIQYW,0.83;AAKRID,0.83;VANFDV,0.83;EAGAAG,0.83;PYEKLD,0.83;KLDLLE,0.83;EFMAMA,0.83;FMAMAS,0.83;MAMAST,0.83;MASTLR,0.83;STLRRM,0.83;RRMLAS,0.83;LPLWIS,0.83;RLLTKA,0.83;KIFWFE,0.83;ARGPAY,0.83;DQADHG,0.83;QADHGL,0.83;DHGLLR,0.83;GFVFEG,0.83;FQSPVL,0.83;TRTDGS,0.83;IVQQAK,0.83;LPILQD,0.83;QINPQT,0.83;VKRLPG,0.83;KRLPGS,0.83;RLPGSP,0.83;SPKAGF,0.83;AGFSLD,0.83;GFSLDY,0.83;FSLDYE,0.83;LDYESQ,0.83;TWTIDD,0.83;VGQWGW,0.83;
>group 48
WEFWNE,1.0;FFFVLP,1.0;FFVLPP,1.0;LPNGYY,0.83;DSAQSW,0.83;SAQSWL,0.83;AQSWLA,0.83;RDFFFV,0.83;DFFFVL,0.83;RSFAVV,0.67;FAVVPD,0.67;AVVPDP,0.67;AWDYAA,0.67;WDYAAA,0.67;EFWNEQ,0.67;FWNEQD,0.67;FVLPPY,0.67;AYLGFK,0.67;YLGFKA,0.67;KAAYLG,0.67;VFRTEL,0.67;FRTELS,0.67;RTELSD,0.67;LQLPQE,0.67;QLPQES,0.67;LPQESL,0.67;APGAAF,0.5;PGAAFL,0.5;AFLQGE,0.5;ALPNGY,0.5;SFAVVP,0.5;QSWLAR,0.5;SWLARP,0.5;VSEVAR,0.5;SEVARR,0.5;DYAAAL,0.5;EYFDIF,0.5;PIWFTE,0.5;WFTENG,0.5;LPPYNE,0.5;GNKDWG,0.5;LKAAYL,0.5;NKDWGL,0.5;AAYLGF,0.5;KDWGLM,0.5;WGLMRR,0.5;GLMRRD,0.5;ELPVAI,0.5;VKPGYA,0.5;PVAIGG,0.5;VAIGGY,0.5;AAFATL,0.5;AFATLV,0.5;FATLVD,0.5;YFDIFN,0.5;ATRFPA,0.5;DFTVKP,0.5;ELSDDF,0.5;FTVKPG,0.5;QVWNLS,0.5;WNLSDR,0.5;TLVYWS,0.5;TPLVIP,0.5;PLVIPL,0.5;DRWVYP,0.5;YPEYTL,0.5;PEYTLQ,0.5;EYTLQL,0.5;YTLQLP,0.5;TLQLPQ,0.5;
>group 49
IWNEPN,1.0;WNEPNN,1.0;NEPNNK,1.0;EPNNKS,1.0;PNNKSH,1.0;NNKSHW,1.0;VLGGIS,1.0;LGGISP,1.0;GGISPI,1.0;GISPID,1.0;VAVHGF,1.0;AVHGFP,1.0;VHGFPL,1.0;HGFPLD,1.0;GFPLDW,1.0;FPLDWN,1.0;PLDWNL,1.0;LDWNLW,1.0;DWNLWQ,1.0;WNLWQI,1.0;EAEGSS,1.0;AEGSSY,1.0;EGSSYY,1.0;GSSYYR,1.0;SSYYRH,1.0;DGTPKP,1.0;GTPKPA,1.0;TPKPAL,1.0;RTGLSW,1.0;TGLSWA,1.0;GLSWAD,1.0;TFCFTP,1.0;FCFTPE,1.0;CFTPEH,1.0;FTPEHR,1.0;TPEHRG,1.0;ISPIDP,0.83;FGAEEV,0.83;GAEEVQ,0.83;RTAELL,0.83;WYSLYD,0.83;YSLYDL,0.83;SLYDLP,0.83;WEATTR,0.83;EATTRH,0.83;SYYRHF,0.83;LRTGLS,0.83;LSWADS,0.83;SWADSF,0.83;WADSFR,0.83;ADSFRP,0.83;FRPNAL,0.83;WFDRQM,0.83;QMEALA,0.83;PEHRGI,0.83;PHHTSP,0.83;HHTSPP,0.83;HTSPPQ,0.83;EEFAEF,0.83;EFAEFC,0.83;EFCAAM,0.83;SPIDPS,0.67;LDHVDV,0.67;VVAVHG,0.67;GVSSFG,0.67;SSFGAE,0.67;QWFHFE,0.67;RQMEAL,0.67;TSPPQV,0.67;AAMVRR,0.67;
>group 50
KPLTDK,1.0;PLTDKV,1.0;LTDKVG,1.0;WQMWNE,1.0;QMWNEP,1.0;MWNEPN,1.0;LFWFNQ,1.0;FWFNQS,1.0;GAIAGN,1.0;AIAGNY,1.0;ANHPYL,1.0;NHPYLS,1.0;HPYLSS,1.0;PDNGAP,1.0;DNGAPE,1.0;NGAPEN,1.0;GAPENL,1.0;APENLL,1.0;IPLVTT,1.0;PLVTTE,1.0;DQANYL,1.0;QANYLA,1.0;ANYLAR,1.0;NYLARS,1.0;YLARSI,1.0;LARSIF,1.0;ARSIFV,1.0;RSIFVL,1.0;SIFVLD,1.0;IFVLDM,1.0;HQPIIS,1.0;QLLSNL,1.0;TDKVGG,0.83;KGSTRN,0.83;TRNRDY,0.83;RDYIKS,0.83;DYIKSQ,0.83;SQVIAA,0.83;FNNKYV,0.83;EEFDFA,0.83;VVFSSN,0.83;NDSVDA,0.83;GVIWQM,0.83;PNGLFW,0.83;WFNQSN,0.83;GTNAAQ,0.83;KIFAYV,0.83;YVRRYD,0.83;VRRYDP,0.83;RYDPNS,0.83;VFLAGA,0.83;AIQNHI,0.83;ITKYGD,0.83;SSSYPD,0.83;NLLKLN,0.83;KFLLSL,0.83;ADNSKK,0.83;EMGYSM,0.83;EDQANY,0.83;DMMHQP,0.83;SLYALV,0.83;SGEWGL,0.83;GLYKGM,0.83;KGMSPH,0.83;SFDERL,0.83;FDERLH,0.83;FVLKYK,0.83;VLKYKK,0.83;DRIVCW,0.83;TKTPQI,0.83;
>group 51
FNLLVN,0.83;NLLVND,0.83;LLVNDN,0.83;LVNDND,0.83;VNDNDG,0.83;WNEPDL,0.67;FRFNLL,0.67;EVWNEP,0.5;VWNEPD,0.5;GFDPKN,0.5;ANETAI,0.5;TLFKKL,0.5;LFKKLL,0.5;GYTWYD,0.5;YTWYDL,0.5;TWYDLR,0.5;WYDLRN,0.5;YDLRND,0.5;DLRNDG,0.5;YNMLAG,0.5;RFNLLV,0.5;GFRFNL,0.5;NDNDGE,0.5;DNDGEG,0.5;NDGEGR,0.5;DGEGRD,0.5;GEGRDG,0.5;EGRDGW,0.5;IAPGIG,0.5;LPAAPV,0.33;PAAPVP,0.33;GEIFQF,0.33;ELAPGE,0.33;AFHGHG,0.33;FHGHGP,0.33;ANFTPE,0.33;NFTPEE,0.33;FTPEEY,0.33;PAGPTP,0.33;APGFLF,0.33;LRNDGF,0.33;RNDGFD,0.33;EHNYGL,0.33;HNYGLV,0.33;FWEVWN,0.33;WEVWNE,0.33;RLFELT,0.33;GVTGKA,0.33;HAYHEH,0.33;VDLFGN,0.33;YHEHGS,0.33;KFLPMR,0.33;WYANET,0.33;YANETA,0.33;NETAIH,0.33;FKKLLF,0.33;KKLLFA,0.33;KLLFAW,0.33;LLFAWS,0.33;KGPEDL,0.33;TDDIHV,0.33;DDIHVQ,0.33;DIHVQP,0.33;NMLAGL,0.33;WEIGLT,0.33;WSGPED,0.33;GTPWKG,0.33;QIAPGI,0.33;ADVTDD,0.33;APGIGD,0.33;
>group 52
QKAPDG,1.0;KAPDGL,1.0;APDGLQ,1.0;PDGLQH,1.0;DGLQHP,1.0;RKVVAD,1.0;KVVADP,1.0;VVADPY,1.0;VADPYR,1.0;IRSIDP,1.0;INEYGR,1.0;PGNLVQ,1.0;FENSKV,1.0;CLAYWT,1.0;LAYWTT,1.0;AYWTTA,1.0;YWTTAG,1.0;LNDLVT,1.0;ATGAWW,1.0;TGAWWL,1.0;GAWWLY,1.0;AWWLYK,1.0;WWLYKW,1.0;WLYKWY,1.0;LYKWYG,1.0;GSLQGL,1.0;SLQGLA,1.0;LQGLAA,1.0;LRYSAG,1.0;RYSAGP,1.0;YSAGPY,1.0;YVGWIG,1.0;ISVNGG,1.0;YAPNID,1.0;MLVMSV,0.8;VMSVMP,0.8;DALKVA,0.8;VAPQFI,0.8;RGNMTK,0.8;MYDKIR,0.8;PTAKIA,0.8;IAGPNY,0.8;CLPDIV,0.8;NLVQWI,0.8;ENSKVY,0.8;LDRNKK,0.8;NISNGQ,0.8;AYHMII,0.8;PNTDLS,0.8;DLSPAN,0.8;SPANNR,0.8;ANNRNR,0.8;AEYARI,0.8;GHSGYS,0.8;HSGYSG,0.8;ESDCVN,0.8;GTINVY,0.8;VRQRDN,0.8;RQRDNA,0.8;ASGGQY,0.8;WIGNGS,0.8;GQHSYN,0.8;SYNNNV,0.8;NTYRTD,0.8;LNAGNN,0.8;VNYMKR,0.8;PYEKAL,0.8;ALMAGD,0.8;DLSYLK,0.8;FPAETN,0.8;
>group 53
IWNEPN,1.0;WNEPNL,1.0;NEPNLP,1.0;AGAKGS,1.0;GAKGSF,1.0;AKGSFD,1.0;KGSFDA,1.0;HPYVFP,1.0;PYVFPG,1.0;YVFPGG,1.0;EQAKQI,1.0;LPLDWG,0.8;VGIGPG,0.8;AASANG,0.8;LGLISN,0.8;SNTPFW,0.8;AAASRY,0.8;WEIWNE,0.8;LPLFMG,0.8;PLFMGF,0.8;LFMGFA,0.8;FMGFAD,0.8;FADNKA,0.8;DNKAVR,0.8;NKAVRY,0.8;MLKAAY,0.8;LKAAYP,0.8;KAAYPA,0.8;AYPAIK,0.8;NPGATV,0.8;GATVVA,0.8;ATVVAA,0.8;SPLAGP,0.8;SPPGFL,0.8;PPGFLQ,0.8;PGFLQQ,0.8;DAGAKG,0.8;SFDAAA,0.8;AAAAHP,0.8;AAAHPY,0.8;AADSNN,0.8;RMHDVM,0.8;HDVMVA,0.8;DVMVAN,0.8;MVANGD,0.8;GGKKIW,0.8;KIWLTE,0.8;IWLTEM,0.8;WLTEMG,0.8;TEMGAS,0.8;EMGAST,0.8;GASTSD,0.8;SDIPGD,0.8;DIPGDG,0.8;GVSQQE,0.8;QQEQAK,0.8;QAKQIV,0.8;IVDVLG,0.8;VDVLGA,0.8;VLGAAA,0.8;AAVGWA,0.8;VGWAGP,0.8;WAGPAF,0.8;AGPAFI,0.8;GPAFIH,0.8;NDREAN,0.8;DREANY,0.8;REANYG,0.8;EANYGA,0.8;QPKVAA,0.8;
>group 54
AATHYG,1.0;ATHYGQ,1.0;RDEVYW,1.0;PLLLAG,1.0;LLLAGY,1.0;LLAGYG,1.0;LAGYGN,1.0;AGYGNP,1.0;GYGNPL,1.0;YGNPLY,1.0;GNPLYD,1.0;WNEWDL,1.0;NEWDLG,1.0;EWDLGL,1.0;WDLGLG,1.0;DLGLGG,1.0;LGLGGN,1.0;GLGGNT,1.0;LPVIGP,1.0;PVIGPA,1.0;VIGPAV,1.0;IGPAVA,1.0;VLHPYS,1.0;LHPYSY,1.0;HPYSYP,1.0;GWPTGT,1.0;ARAVSE,1.0;DDVHDQ,1.0;DVHDQP,1.0;IWQGDS,1.0;GPQLYR,1.0;PQLYRW,1.0;QLYRWL,1.0;VNEADG,1.0;WGGGIA,1.0;THYGQS,0.8;HYGQSW,0.8;QLRDEV,0.8;LRDEVY,0.8;PGVYDW,0.8;GVYDWS,0.8;VYDWSR,0.8;LGGNTN,0.8;DGIVLH,0.8;GIVLHP,0.8;IVLHPY,0.8;ITEHGW,0.8;TEHGWP,0.8;EHGWPT,0.8;HGWPTG,0.8;LGAFTP,0.8;GAFTPK,0.8;AFTPKP,0.8;LYRWLS,0.8;YRWLSV,0.8;NEADGA,0.8;EADGAG,0.8;ADGAGR,0.8;GGGIAA,0.8;GGIAAE,0.8;GIAAEK,0.8;IAAEKD,0.8;AAEKDS,0.8;AEKDSA,0.8;EKDSAQ,0.8;KDSAQF,0.8;WPTGTN,0.6;GIEVWN,0.6;EQNFGL,0.6;RDDAAG,0.6;
>group 55
MKSNGL,1.0;VFFFTF,1.0;FFTFLV,1.0;VTAAIN,1.0;YADDFL,1.0;GVNAHI,1.0;EENITK,1.0;ENITKT,1.0;NITKTI,1.0;ITKTIN,1.0;KTINMS,1.0;TINMSV,1.0;GIQSLR,1.0;SLRLDM,1.0;RLDMPW,1.0;PWSEVE,1.0;EVEQKK,1.0;VEQKKG,1.0;QKKGQY,1.0;IPAKWD,1.0;PAKWDY,1.0;KWDYAV,1.0;DEMIKN,1.0;IKNDMK,1.0;KNDMKP,1.0;PLVILE,1.0;VILEYG,1.0;NKNYNN,1.0;PTDNES,1.0;SRIAFS,1.0;FLTAHF,1.0;TAHFKN,1.0;YEVWNE,1.0;EVWNEW,1.0;VWNEWD,1.0;NEWDSS,1.0;SVYPII,1.0;IKKNNP,1.0;AFSSAA,1.0;SSAAFD,1.0;AFDKHL,1.0;HLGIGN,1.0;SMRTYL,1.0;DSGIED,1.0;FAIHPY,1.0;PHNKYE,1.0;HNKYET,1.0;NKYETY,1.0;NDLKYS,1.0;DLKYSV,1.0;SVSLVT,1.0;VSLVTQ,1.0;QNKKLN,1.0;GKPLYI,1.0;LYITEI,1.0;TEIGWS,1.0;TPQVQC,1.0;IIQAIR,1.0;IQAIRD,1.0;KAHGIK,1.0;HGIKAL,1.0;IYDFKD,1.0;RSTGVH,1.0;STGVHF,1.0;NYDWSP,1.0;DWSPKQ,1.0;LKKEFE,1.0;KKEFEV,1.0;EVNRNE,1.0;NRNELK,1.0;
>group 56
QFFETY,1.0;FFETYK,1.0;FETYKR,1.0;ETYKRA,1.0;TYKRAY,1.0;LSWHEL,1.0;SWHELN,1.0;WHELND,1.0;SGFLYG,0.8;LSDTWG,0.8;SDTWGY,0.8;DTWGYG,0.8;PRGWPY,0.8;WNEPDL,0.8;REQFFE,0.8;EQFFET,0.8;LREELG,0.8;IGGPSI,0.8;AFLNYC,0.8;NNLEVN,0.8;HELNDQ,0.8;VNEIIG,0.8;NEIIGP,0.8;EIIGPT,0.8;IIGPTA,0.8;IGPTAQ,0.8;GPTAQY,0.8;PTAQYR,0.8;TAQYRP,0.8;AQYRPA,0.8;QYRPAE,0.8;YRPAEN,0.8;RPAENL,0.8;SLDGLV,0.8;PRAVWW,0.8;RAVWWV,0.8;AVWWVY,0.8;VWWVYK,0.8;WWVYKA,0.8;WVYKAY,0.8;PRVIGL,0.8;LFGYFE,0.8;FGYFEQ,0.8;TVTLTL,0.8;HEAYIL,0.8;EAYILT,0.8;AYILTI,0.8;LSVLLA,0.6;VLLAIA,0.6;LLFVGV,0.6;PLQPRL,0.6;RTSRLN,0.6;HVRNLA,0.6;HKGKKM,0.6;TAFLNY,0.6;FLNYCR,0.6;LNYCRD,0.6;RQNPAY,0.6;RLDVNE,0.6;SAAAKA,0.6;LVQPGP,0.6;VQPGPF,0.6;PGPFAP,0.6;RVRTQG,0.6;NPRVIG,0.6;QATVTL,0.6;NLTISR,0.6;KDLAIV,0.6;NQIVRL,0.6;VRLTVP,0.6;
>group 57
QRLGLV,1.0;PFIRVE,1.0;FIRVEV,1.0;VEVEKE,1.0;EVEKEA,1.0;EAADSA,1.0;AGYLKK,1.0;YLKKLD,1.0;AFLGKW,1.0;LGKWRF,1.0;GKWRFE,1.0;VFREWG,1.0;GTQKNF,1.0;KNFYHA,1.0;AFYQTV,1.0;KRASAV,1.0;AVKVGL,1.0;PVSLEA,1.0;VSLEAS,1.0;SLEASK,1.0;LKQISG,1.0;KQISGE,1.0;ISGECE,1.0;EFVCFT,1.0;FVCFTC,1.0;PNEKVD,1.0;TDMNNR,1.0;MNNRTF,1.0;KKTCKQ,1.0;TCKQLK,1.0;CKQLKD,1.0;QLKDRL,1.0;KDRLSS,1.0;LSSAGL,1.0;PIFLTD,1.0;LTDWNT,1.0;WNTLYG,1.0;NTLYGN,1.0;SGTFFR,1.0;KEMLDA,1.0;EMLDAM,1.0;DAMKEI,1.0;FWIDTH,1.0;DTHSLE,1.0;HSLEKN,1.0;SLEKNN,1.0;NNTGRG,1.0;GRGHIA,1.0;AMNGIA,1.0;YYQIKR,1.0;IKRPAY,1.0;QLMEKM,1.0;KGENGY,1.0;ENGYQL,1.0;GYQLAV,1.0;AVYNPS,1.0;PSYINP,1.0;INPSYS,1.0;TKEKKM,1.0;PPGRYQ,1.0;RKHILD,1.0;HHGEFY,1.0;HGEFYT,1.0;LQHQDI,1.0;DIYDPE,1.0;QIYEKT,1.0;YEKTVD,1.0;QSTLTF,1.0;NAFHLF,1.0;FHLFEI,1.0;
>group 58
TPIGGG,1.0;RNGLLD,1.0;NGLLDE,1.0;GLARER,0.8;LEMFHD,0.8;ALEVWN,0.8;LEVWNE,0.8;EVWNEP,0.8;QPADQY,0.8;PIGGGV,0.8;IGGGVF,0.8;GGGVFA,0.8;ARNGLL,0.8;TEAMRL,0.8;DRWAYP,0.8;RWAYPR,0.8;WAYPRF,0.8;VRLMSW,0.8;LARERL,0.6;ARERLS,0.6;RERLSW,0.6;ILEMFH,0.6;EMFHDA,0.6;MFHDAP,0.6;WGALEV,0.6;GALEVW,0.6;VWNEPD,0.6;WNEPDI,0.6;PADQYL,0.6;ADQYLP,0.6;DTPIGG,0.6;LAARNG,0.6;AARNGL,0.6;GLLDEC,0.6;DFISFH,0.6;SFHYYG,0.6;PLGLER,0.6;AMQAVE,0.6;VESRAC,0.6;ESRACG,0.6;RACGVA,0.6;FPFVYP,0.6;IVLQPQ,0.6;PIVLQP,0.6;AYPRFT,0.6;YPRFTL,0.6;PRFTLP,0.6;RFTLPQ,0.6;FTLPQE,0.6;TLPQEV,0.6;TGVLLR,0.6;GVLLRA,0.6;VLLRAR,0.6;LLRARC,0.6;ATVRLM,0.6;TVRLMS,0.6;PADGEW,0.6;ADGEWH,0.6;DGEWHV,0.6;FLRLPP,0.4;ALSWLT,0.4;WLTKPE,0.4;LNPDYL,0.4;LGLERL,0.4;DPLGLE,0.4;EARACG,0.4;FFPFVY,0.4;PFVYPA,0.4;VPVPDG,0.4;GDRWAY,0.4;
>group 59
YNFTKI,1.0;NFTKID,1.0;FTKIDK,1.0;TKIDKL,1.0;KIDKLI,1.0;IDKLID,1.0;DKLIDF,1.0;KLIDFL,1.0;LIDFLY,1.0;IDFLYS,1.0;DFLYSI,1.0;KPFIEL,1.0;PFIELG,1.0;FIELGN,1.0;IELGNK,1.0;ELGNKA,1.0;LGNKAK,1.0;GNKAKV,1.0;NKAKVL,1.0;SISHRH,1.0;ISHRHP,1.0;SFGYWF,1.0;FGYWFC,1.0;GYWFCS,1.0;YWFCSD,1.0;LLYGDM,1.0;LYGDMG,1.0;KPGFYA,1.0;IITYNY,1.0;ITYNYK,1.0;TYNYKH,1.0;YNYKHF,1.0;YLKQIC,1.0;QYLTPE,0.8;LTPEYL,0.8;EYLSKF,0.8;YLSKFF,0.8;TPAEYR,0.8;FKYARF,0.8;YARFQG,0.8;ARFQGI,0.8;RFQGIF,0.8;FQGIFS,0.8;QGIFSD,0.8;GIFSDE,0.8;FSDEML,0.8;NYNFTK,0.8;FLYSIN,0.8;LYSINL,0.8;SINLKP,0.8;LLPSKD,0.8;SKDRNY,0.8;HVTEYN,0.8;TEYNSS,0.8;NSSISH,0.8;SSISHR,0.8;HRHPAN,0.8;LDETDS,0.8;ETDSFG,0.8;TDSFGY,0.8;DSKNLL,0.8;FYAYEM,0.8;YCLSEE,0.8;VKKGRY,0.8;KKGRYR,0.8;GRYRIK,0.8;RYRIKK,0.8;IKKDEI,0.8;KKDEID,0.8;EIDYLK,0.8;
>group 60
GWYATY,1.0;RFGVNV,1.0;PLPADL,1.0;LPADLR,1.0;LSNEPD,1.0;SNEPDV,1.0;NEPDVD,1.0;VKAAAL,1.0;KAAALG,1.0;AAALGI,1.0;VVLPGI,1.0;VLPGIA,1.0;WMTECG,1.0;MTECGA,1.0;AEHIVL,1.0;RTNIPV,0.8;PAWGDL,0.8;SRFGVN,0.8;MGAGWV,0.8;GAGWVR,0.8;AGWVRD,0.8;GWVRDG,0.8;ALQLSN,0.8;LQLSNE,0.8;QLSNEP,0.8;LPGIAQ,0.8;GPFQDL,0.8;PFQDLM,0.8;FQDLML,0.8;NDVVRY,0.8;DVVRYA,0.8;VVRYAD,0.8;PLWMTE,0.8;LWMTEC,0.8;TECGAF,0.8;SLLGAA,0.8;AAGLGA,0.6;NIPVVR,0.6;PVVRDR,0.6;RRASGG,0.6;PHTEAV,0.6;SYLRLA,0.6;SPPAWG,0.6;SVLDLG,0.6;LGEVEL,0.6;LTLDGR,0.6;LPPGHY,0.6;ASRFGV,0.6;RDMGAG,0.6;DGQSWP,0.6;LRAHGL,0.6;AHGLAV,0.6;LAVLDV,0.6;AVLDVL,0.6;RHAYRY,0.6;VDTTRS,0.6;TTRSTG,0.6;RSTGDA,0.6;STGDAH,0.6;IAQTGP,0.6;ANDVVR,0.6;WAFHGY,0.6;RPGQDL,0.6;YVVRSM,0.6;VVRSMV,0.6;SMVEGL,0.6;LGAAHF,0.6;MGRRLR,0.6;YGYRLG,0.6;RLGRRT,0.6;
>group 61
GVWWYD,1.0;VWWYDF,1.0;WWYDFI,1.0;WYDFIN,1.0;YDFIND,1.0;DFINDG,1.0;LLKKYN,0.8;LKKYNI,0.8;ILDYGN,0.8;VGVGTH,0.6;FEIWNE,0.6;EIWNEW,0.6;IWNEWH,0.6;WNEWHL,0.6;NEWHLE,0.6;EWHLEK,0.6;WHLEKP,0.6;HLEKPR,0.6;VIAGSF,0.6;IAGSFN,0.6;AGSFNP,0.6;GSFNPT,0.6;LGFLNY,0.6;GFLNYI,0.6;FLNYID,0.6;LNYIDG,0.6;YITEIG,0.6;ITEIGI,0.6;TEIGIS,0.6;EIGISD,0.6;RNYIQG,0.6;NYIQGV,0.6;YIQGVW,0.6;IQGVWW,0.6;QGVWWY,0.6;FINDGN,0.6;GTHPLS,0.4;TGTPEQ,0.4;INLLKK,0.4;MVEKEK,0.4;VEKEKG,0.4;EKQRGV,0.4;PLYVNG,0.4;PISKDE,0.4;FARYAA,0.4;IYEVWN,0.4;LGKPRS,0.4;NQKSAQ,0.4;SLVHSC,0.4;HSCYTA,0.4;SVSFQI,0.4;QIKKNN,0.4;KVDPNV,0.4;SFCPTF,0.4;WQDKLF,0.4;DKLFEL,0.4;ELGFLN,0.4;GIMNYV,0.4;DWLKPM,0.4;DSTFMP,0.4;MQEKII,0.4;KGAVLP,0.4;PVYITE,0.4;DGKNAK,0.4;YKNKIP,0.4;KFASEY,0.4;SEYFMF,0.4;DLSEKP,0.4;SEKPIS,0.4;DTASAI,0.4;
>group 62
QIWNEP,1.0;IWNEPN,1.0;WNEPNL,1.0;ELEYLD,1.0;YGLGQP,1.0;GLGQPP,1.0;LREVME,1.0;REVMER,1.0;EVMERH,1.0;VMERHG,1.0;MERHGD,1.0;KGAYLV,1.0;ERARRE,1.0;RARREW,1.0;ARREWP,1.0;RREWPW,1.0;DPTPYF,1.0;PTPYFA,1.0;TPYFAL,1.0;PYFALV,1.0;RPIDTR,0.8;DVSRVV,0.8;VSRVVL,0.8;SRVVLL,0.8;RVVLLR,0.8;VVLLRE,0.8;VLLREV,0.8;LLREVM,0.8;TKGAYL,0.8;EPDPAD,0.8;PDPADP,0.8;DPADPT,0.8;PADPTP,0.8;ADPTPY,0.8;RVDRPP,0.6;KPADFL,0.6;LFPGLA,0.6;MAAQNY,0.6;FLRGRD,0.6;RNDVSR,0.6;RFVWGP,0.6;GAYLVA,0.6;LVAQIE,0.6;IERARR,0.6;WMGVMN,0.6;MLRYGG,0.6;YFALVS,0.6;ALVSRD,0.6;RFAGTG,0.6;LTMRTA,0.6;AYRASA,0.6;LLPFIG,0.6;TVPLYF,0.6;LYFLPK,0.6;LPKGLF,0.6;WWHERQ,0.6;VSALVA,0.6;LVPLFG,0.6;NLGLAM,0.6;LGLAMG,0.6;VSFSRG,0.6;SFSRGA,0.6;FSRGAY,0.6;HPLGIG,0.6;NLILDL,0.6;LLLRGG,0.6;HGLVDA,0.6;VDAFYF,0.6;DAFYFW,0.6;FWPDLA,0.6;
>group 63
EVWNEP,1.0;VRFHGI,0.8;IELSFM,0.8;ELSFMP,0.8;FEVWNE,0.8;VGGPAT,0.8;VPIDFV,0.8;DFVSTH,0.8;YVRFHG,0.6;RFHGIF,0.6;SFMPKK,0.6;VWNEPN,0.6;LRVGGP,0.6;RVGGPA,0.6;HVPIDF,0.6;PIDFVS,0.6;IDFVST,0.6;YWTFSD,0.6;FEEQGV,0.6;AAMGKP,0.6;IGIFLP,0.4;LPESAV,0.4;PFDHSW,0.4;PFPHFW,0.4;ADMVLT,0.4;SGRAIL,0.4;RYVRFH,0.4;LVPDGS,0.4;GMRYNF,0.4;VYDALL,0.4;LSFMPS,0.4;SFMPSA,0.4;SAIGSD,0.4;EPLVRL,0.4;KADDPL,0.4;DPLKPI,0.4;TDYSGA,0.4;GATLWY,0.4;ATLWYH,0.4;PARMSD,0.4;IHAFVA,0.4;AHLEQR,0.4;LEQRYG,0.4;YGRDEV,0.4;DEVRQW,0.4;NEPDQA,0.4;ASYFDL,0.4;LYDHTA,0.4;NTARTI,0.4;GAIHWV,0.4;VRHVNH,0.4;THIYAN,0.4;YANDPP,0.4;NDPPDL,0.4;IHNGSA,0.4;VAPWLA,0.4;AETIRD,0.4;TIRDCD,0.4;IMSYWT,0.4;SYWTFS,0.4;NAFALL,0.4;AQNVLA,0.4;ALKGLP,0.4;AVKDAT,0.4;DATLTV,0.4;DHKHGT,0.4;MGKPNT,0.4;PNTPTP,0.4;LALLII,0.4;LIIPAG,0.4;
>group 64
SWEIWN,0.8;WEIWNE,0.8;EIWNEP,0.8;IWNEPN,0.8;YLEQLY,0.8;IGMTVH,0.6;GMTVHV,0.6;MTVHVR,0.6;DWSYPD,0.6;VLAFTP,0.6;WNEPNT,0.6;LIGGLG,0.6;ATLLIG,0.6;TLLIGG,0.6;IGGLGP,0.6;LLIGGL,0.6;GGLGPQ,0.6;HPYSFP,0.6;IWITEY,0.6;KKIWIT,0.6;WITEYG,0.6;ITEYGA,0.6;KIWITE,0.6;TEYGAP,0.6;EYGAPT,0.6;WAGPLI,0.6;AGPLIY,0.6;GPLIYY,0.6;PLIYYE,0.6;LIYYEL,0.6;EQNFGV,0.6;TVHVRD,0.4;KFDLMA,0.4;DIDWSV,0.4;WSVVER,0.4;SYPDMV,0.4;PDMVVD,0.4;DATIAH,0.4;ADFARA,0.4;RYAPRG,0.4;YAPRGV,0.4;RGVHSW,0.4;KFWPPQ,0.4;FWVAAD,0.4;WVAADA,0.4;VAADAI,0.4;VDPQAT,0.4;YANGAA,0.4;ADAVAA,0.4;AAHPYS,0.4;PMQTPQ,0.4;QTPQRM,0.4;GGFADL,0.4;FADLPA,0.4;ADLPAL,0.4;DLPALR,0.4;YGAPTG,0.4;IYYELA,0.4;ELADGG,0.4;LADGGT,0.4;DGGTDP,0.4;DGAKKI,0.4;GVLRED,0.4;PAAVAL,0.4;AAERYA,0.4;EPNTTK,0.4;DANEYG,0.4;AVHPYS,0.4;TEFGAP,0.4;WSWAGP,0.4;
>group 65
DYEFWN,1.0;YEFWNE,1.0;EFWNEP,1.0;FWNEPG,1.0;WNEPGN,1.0;AGGMTV,1.0;GGMTVG,1.0;EFLERM,1.0;FLERMY,1.0;LSHHPY,1.0;SHHPYG,1.0;HHPYGI,1.0;DVNIDT,1.0;VNIDTN,1.0;NIDTNG,1.0;IDTNGD,1.0;DTNGDG,1.0;PDANID,1.0;WVRITA,0.8;PNPEHY,0.8;NPEHYT,0.8;AEDSYS,0.6;EDSYSK,0.6;ASFAPL,0.6;LVKRYA,0.6;EPGNPE,0.6;PGNPEF,0.6;PEFWHD,0.6;WHDTIQ,0.6;IQNPRP,0.6;NPRPNP,0.6;VNVMAG,0.6;NVMAGG,0.6;VMAGGM,0.6;AGAKGY,0.6;KGYFDG,0.6;GYFDGL,0.6;NGWANM,0.6;GWANMI,0.6;LYQIMS,0.6;EHGDGN,0.6;GDGNKK,0.6;PYITSG,0.6;GWLDVN,0.6;RPDILD,0.6;IWKSDG,0.6;GTEKKA,0.6;PGAGEK,0.6;WPSEVG,0.6;SVKCWE,0.6;IINHLG,0.6;INHLGS,0.6;SHLTYL,0.6;SGRLES,0.6;VDASKP,0.6;SKPFRA,0.6;KPFRAE,0.6;QGMRTA,0.6;ALWMQK,0.6;MQKQRN,0.6;WTPRGF,0.6;TPRGFT,0.6;VRYYMD,0.6;TRYDQY,0.6;LSTMPD,0.6;NDYVEW,0.6;PVQTTE,0.6;VQTTEI,0.6;QTTEID,0.6;EIDYVR,0.6;
