>group 1
GSPYWA,0.84;GRSLTY,0.76;RSLTYR,0.76;SLTYRF,0.75;LTYRFA,0.73;PFGRSL,0.72;HFYGLI,0.71;FGRSLT,0.71;FYGLIY,0.69;PGSPYW,0.65;SPYWAL,0.63;PYWALK,0.63;RHLRWW,0.57;LRHLRW,0.55;YGLIYA,0.51;GWYSDG,0.48;KFAYSS,0.48;RDGVLS,0.47;YNSPGS,0.46;LGDGWY,0.46;NSPGSP,0.45;SPGSPY,0.45;DYYISM,0.45;FHFYGL,0.45;YLGDGW,0.45;DQRLVE,0.44;DRDGVL,0.44;NTEAKY,0.44;GQLELN,0.43;QLELNN,0.43;VNTEAK,0.43;ARPLWG,0.42;DGWYSD,0.42;DSMLLL,0.42;YYLGDG,0.42;FARPLW,0.42;LEGFAR,0.41;EGFARP,0.41;EGGFAI,0.41;GFARPL,0.41;GDGWYS,0.41;WYSDGP,0.41;FAYSSR,0.41;VEMAAY,0.4;GWYRDG,0.4;EMAAYG,0.4;MAAYGL,0.39;NWKFFR,0.39;NNWKFF,0.39;AMHFYG,0.39;DGPGRP,0.39;VPFGRS,0.39;MHFYGL,0.39;FAMHFY,0.39;QRLVEM,0.38;RLVEMA,0.38;DNNWKF,0.37;AADLEG,0.37;YDQRLV,0.37;AAADLE,0.37;KYTKFA,0.36;YTKFAY,0.36;TKFAYS,0.36;ADLEGF,0.36;FDRAAA,0.36;DRAAAD,0.36;DLEGFA,0.36;HPEYWG,0.36;YSDGPG,0.36;AFHFYG,0.36;
>group 2
FLPLGL,0.78;LPLGLP,0.64;ISPEGT,0.58;STGSLY,0.51;PLGLPA,0.49;DYYNSF,0.47;YYNSFV,0.47;GIAPWL,0.46;QPLVDA,0.46;PAQVRC,0.45;YNSFVI,0.44;PLVDAA,0.44;LVDAAF,0.43;TGSLYL,0.42;GSLYLC,0.42;SNWLLF,0.4;NWLLFS,0.4;VDAAFL,0.39;NWLLFA,0.36;APWLEL,0.36;VIHPML,0.36;PEGTYP,0.34;SPEGTY,0.33;GRSITY,0.33;RSITYR,0.33;DYYNSY,0.32;YYNSYV,0.32;YNSYVI,0.32;NNWLLF,0.32;LEAVGR,0.31;WDYYNS,0.31;WYKGDG,0.31;EAVGRT,0.31;DAAFLA,0.3;YISTGS,0.29;ISTGSL,0.29;AGIAPW,0.28;WLLFSA,0.28;SITYRT,0.27;GFLPLG,0.26;APWLAL,0.26;HWDYYN,0.26;DGWYSD,0.26;GWYSDG,0.26;LISPEG,0.26;QVRCAL,0.26;VRCALT,0.26;PWLALP,0.25;ERFISP,0.25;RFISPE,0.25;FISPEG,0.25;PWLELG,0.25;GQPLVD,0.25;GDGWYS,0.25;SPEGTF,0.25;PEGTFP,0.25;AQVRCA,0.25;TGSLYM,0.25;YNNWLL,0.24;VIQPML,0.24;NSYVIH,0.24;SYVIHP,0.24;FVIQPM,0.24;ERLISP,0.24;FHWDYY,0.23;RLISPE,0.23;GSLYMA,0.23;VFLPLG,0.23;YRFGAF,0.23;LGLPAD,0.23;
>group 3
SDGLEG,0.78;SPYWAS,0.7;PYWASK,0.69;GRSLTY,0.69;RSLTYR,0.69;YSGPAS,0.63;SGPASP,0.63;PASPYW,0.63;GPASPY,0.62;LEGFAR,0.59;SLTYRF,0.58;ASPYWA,0.58;LTYRFA,0.57;EGFART,0.54;TRAHWE,0.54;DGLEGF,0.54;GLEGFA,0.54;GFARTF,0.53;FARTFL,0.51;VRLHNH,0.5;RLHNHG,0.5;LHNHGS,0.5;RAHWEA,0.45;VEAASI,0.44;DHYNGW,0.42;HYNGWA,0.42;WALHLY,0.42;ALHLYP,0.42;HLYPVL,0.41;QGRSLT,0.41;GWALHL,0.4;FDHYNG,0.4;EAASIA,0.39;YWASKG,0.39;TYRFAA,0.38;ARTFLL,0.37;RPWLWD,0.37;RSDGLE,0.37;TRPWLW,0.37;DGLEGY,0.36;GLEGYA,0.36;LEGYAR,0.36;YNGWAL,0.36;NGWALH,0.36;RTFLLA,0.35;EGYART,0.35;LWDRLD,0.35;RAFDHY,0.35;TGYTRA,0.34;GYTRAH,0.34;YTRAHW,0.34;LGWHGP,0.34;YRFAAA,0.34;GWAMHL,0.33;WAMHLY,0.32;FLDRGA,0.32;AASIAL,0.31;GQPMVE,0.31;WLWDRL,0.31;RRLASG,0.31;YWASKA,0.31;WASKAF,0.31;DHPVWT,0.31;GLAAGT,0.31;AKVEAA,0.31;VESASV,0.31;ESASVA,0.31;LLTLGW,0.31;WASKGF,0.31;LGLLLP,0.31;
>group 4
GWFRDG,0.95;VDNNWH,0.94;NNLLRK,0.94;NLLRKG,0.94;KNNLLR,0.93;RPKNNL,0.92;PKNNLL,0.92;DQRICE,0.88;WFRDGA,0.87;DYYNAW,0.87;YNAWGF,0.87;LLRKGV,0.87;LRKGVT,0.86;YDQRIC,0.86;YYNAWG,0.86;YSLYWL,0.85;YSGPAS,0.84;YDYYNA,0.84;DNYSGP,0.84;NYSGPA,0.84;SGPASS,0.84;FGRSAC,0.83;GRSACY,0.83;RSACYR,0.83;SACYRL,0.83;ACYRLA,0.82;HAYYPG,0.82;GPASSF,0.82;PASSFW,0.82;ASSFWS,0.82;PTQGLF,0.81;SSFWSL,0.81;SFWSLR,0.81;DNNWHL,0.8;NNWHLF,0.8;GNYDYY,0.8;NYDYYN,0.8;FWSLRA,0.8;PFFGRS,0.79;LVDNYS,0.78;VDNYSG,0.78;RLVDNY,0.77;TVDNNW,0.77;FFGRSA,0.77;ALALWL,0.75;FPLTVQ,0.72;GEAKRA,0.71;EGVSRV,0.71;GAPTQG,0.71;GVSRVL,0.7;VSRVLP,0.7;DYDQRI,0.7;CYRLAV,0.69;APTQGL,0.69;WSLRAL,0.69;SLRALN,0.69;RALNIA,0.69;ADLALA,0.69;DLALAL,0.69;LALALW,0.69;LRALNI,0.69;TSYSSK,0.68;CESADL,0.68;ESADLA,0.68;SADLAL,0.68;SYSSKM,0.67;ICESAD,0.66;LTVQFV,0.66;FHYSLY,0.66;HYSLYW,0.66;
>group 5
PGSPYW,0.94;GSPYWA,0.81;KYSKFV,0.76;YSKFVY,0.76;SKFVYS,0.76;TYRFAQ,0.75;VEALPW,0.71;EALPWG,0.71;GRSLTY,0.62;RSLTYR,0.62;SLTYRF,0.62;KFVYSS,0.62;SPYWAF,0.6;PYWAFK,0.6;LTYRFA,0.56;RPLWGL,0.54;PFGRSL,0.53;SALVFA,0.53;YNAPGS,0.52;NAPGSP,0.52;APGSPY,0.52;FGRSLT,0.51;FADVEA,0.5;YWAFKT,0.5;WAFKTF,0.5;FGFSVP,0.5;FFSALV,0.5;FSALVF,0.5;ALVFAD,0.5;LVFADV,0.5;VFADVE,0.5;GFSVPK,0.48;EPNTNL,0.48;FAIHYY,0.47;ADVEAL,0.46;DVEALP,0.46;EAFLRP,0.45;MAEGYN,0.45;EGYNAP,0.45;GYNAPG,0.45;AKYSKF,0.45;SFAIHY,0.44;AIHYYS,0.44;IHYYSL,0.44;ALPWGE,0.44;LPWGEI,0.44;PWGEIK,0.44;WGEIKG,0.44;AEGYNA,0.44;AFLRPL,0.43;FLRPLW,0.43;VEMAAL,0.43;HPYWQA,0.43;LRPLWG,0.42;LWGLGP,0.42;NNWHFF,0.42;LPYGRS,0.42;EGYNGP,0.42;GYNGPG,0.42;YNGPGS,0.42;NGPGSP,0.42;GPGSPY,0.42;DHPYWQ,0.42;PYWQAE,0.42;TEPNTN,0.42;YVSFAI,0.41;VSFAIH,0.41;ALPYGR,0.41;DYWYYE,0.41;YWYYEG,0.41;
>group 6
GVGYGN,1.0;LWGAGP,1.0;WGAGPA,1.0;GAGPAI,1.0;RDQRMV,1.0;DQRMVE,1.0;QRMVEM,1.0;DGNWQF,1.0;GNWQFF,1.0;NWQFFK,1.0;WQFFKI,1.0;NVPFGR,1.0;VPFGRS,1.0;TEPYNS,1.0;NKIFLL,1.0;KIFLLL,1.0;LTNEKY,1.0;KFAYSS,1.0;FAYSSQ,1.0;AYSSQF,1.0;YSSQFG,1.0;SSQFGF,1.0;SQFGFS,1.0;QFGFSI,1.0;FGFSIP,1.0;GFSIPR,1.0;MDSMLG,1.0;RTWLIP,1.0;TWLIPF,1.0;WLIPFE,1.0;LIPFEG,1.0;IPFEGW,1.0;PFEGWQ,1.0;FEGWQI,1.0;EGWQIR,1.0;GWQIRV,1.0;WQIRVH,1.0;YETGFA,1.0;AGFSGI,1.0;PNTNLM,1.0;NTNLMT,1.0;RMVEMP,0.98;MVEMPA,0.98;IFLLLA,0.98;FLLLAL,0.98;LLLALP,0.98;IHQGVG,0.91;NKIAGM,0.91;IDQLDE,0.91;FEYECA,0.91;IIVGTI,0.91;IENCYL,0.91;LIYSVL,0.91;VLEPEK,0.91;LEPEKP,0.91;RAIDFS,0.91;DFSRDY,0.91;FWSAML,0.91;KGLVNR,0.91;GILNIG,0.91;LSPLWL,0.91;EANLLI,0.91;ANLLIQ,0.91;KAEMAM,0.91;QFIVRN,0.91;DKENYR,0.91;TFIPGL,0.91;VVAHQD,0.91;NNRPKI,0.91;LTIQNK,0.91;
>group 7
YSCRGS,0.92;PAYDYY,0.79;AYDYYS,0.79;DYYSMW,0.79;MWGRSI,0.79;LEGLCR,0.71;EGLCRT,0.71;YDYYSM,0.71;YYSMWA,0.71;GWMRRI,0.71;SCRGSV,0.71;ENYNKL,0.71;YSMWAF,0.67;SMWAFQ,0.67;PTLGFY,0.67;TLGFYG,0.67;AAPLLK,0.63;GLCRTL,0.63;LCRTLF,0.63;RTLFVA,0.63;SAFPWQ,0.63;AFPWQA,0.63;FPWQAD,0.63;LADIPL,0.63;NGILRV,0.63;GILRVD,0.63;LWKKSG,0.63;TMLSYG,0.58;MWAFQM,0.58;WAFQMY,0.58;MIMWGR,0.54;IMWGRS,0.54;YNSAFP,0.54;NSAFPW,0.54;TLFVAA,0.5;LFVAAP,0.5;FVAAPL,0.5;VAAPLL,0.5;NYGWMR,0.5;YGWMRR,0.5;CRGSVY,0.5;RGSVYW,0.5;EKLEGL,0.5;DWQKFR,0.5;WQKFRS,0.5;PLLKEN,0.5;LLKENP,0.5;ADYYRH,0.5;RLYTFK,0.5;FFNIFV,0.46;WMRRIA,0.46;MRRIAS,0.46;WMGKAF,0.46;KLEGLC,0.46;FRSTEN,0.46;CRTLFV,0.46;RSTENY,0.46;STENYN,0.46;NYNKLA,0.46;YNKLAY,0.46;LVEFGA,0.46;VEFGAL,0.46;ILRVDK,0.46;LGHYAL,0.46;GHYALP,0.46;DGWYND,0.46;MLWKKS,0.46;QFLQHP,0.46;QKFRST,0.42;GRSISY,0.42;
>group 8
KFAYST,0.6;GRSLTY,0.55;RSLTYR,0.55;YNSPQS,0.55;NSPQSP,0.55;SPQSPY,0.55;PQSPYW,0.55;GWYGDG,0.5;SLTYRF,0.5;LTYRFA,0.5;DGWYGD,0.4;RPLWGL,0.35;TYRFAQ,0.35;LRNLRW,0.35;RNLRWW,0.35;QSPYWA,0.35;SPYWAF,0.35;ARPLWG,0.3;VEMAAI,0.3;PFGRSL,0.3;YRFAQA,0.3;RFAQAA,0.3;FAQAAF,0.3;FWGALA,0.3;KYAKFA,0.3;YAKFAY,0.3;AKFAYS,0.3;FAYSTR,0.3;EGFSRP,0.25;GFSRPL,0.25;FSRPLW,0.25;SRPLWG,0.25;PLWGLA,0.25;RPLWGI,0.25;LWGIVP,0.25;GLVNGT,0.25;LVNGTD,0.25;VNGTDP,0.25;PYGRSL,0.25;YGRSLT,0.25;PWGVLK,0.25;WGVLKG,0.25;ESYNSP,0.25;SYNSPQ,0.25;SPYWAM,0.25;PYWAMK,0.25;ERYNSP,0.25;PYWAFK,0.25;YWAFKA,0.25;HPFWTA,0.25;KFAYSS,0.25;KYNKFA,0.25;YNKFAY,0.25;NKFAYS,0.25;EGGFAI,0.25;PDPNTN,0.25;FEPLLP,0.2;GTDPNH,0.2;CNWKFF,0.2;YYIPFA,0.2;IDYYNP,0.2;LPFGRS,0.2;WGALAF,0.2;GFSYPN,0.2;DHPFWT,0.2;AYSTRY,0.2;LDNMIG,0.2;YHIRVH,0.2;DPNTNL,0.2;NTNLIH,0.2;
>group 9
YGRSLN,1.0;GRSLNY,1.0;RSLNYR,1.0;SLNYRF,1.0;LNYRFA,1.0;SEFYTS,1.0;KFAYSS,1.0;YPCAPN,1.0;PCAPNT,1.0;CAPNTN,1.0;YDQRVV,0.96;DQRVVE,0.96;QRVVEM,0.96;LPPNNW,0.96;AFWAEL,0.96;FWAELA,0.96;WAELAR,0.96;PGFAYP,0.96;GFAYPN,0.96;FAYPNL,0.96;AYPNLL,0.96;KAFNAL,0.96;AFQLYA,0.91;FQLYAL,0.91;GWYQDG,0.83;DYYNPF,0.83;YYNPFA,0.83;YNPFAF,0.83;LCYGRS,0.83;CYGRSL,0.83;NYRFAG,0.83;YRFAGA,0.83;RFAGAA,0.83;FAGAAF,0.83;AGAAFW,0.83;LALKAF,0.83;ALKAFN,0.83;DKYSKF,0.83;KYSKFA,0.83;YSKFAY,0.83;SKFAYS,0.83;HGLCVE,0.83;GLCVES,0.83;WQPFEG,0.83;QPFEGC,0.83;VYPCAP,0.83;APNTNL,0.83;PNTNLL,0.83;NTNLLY,0.83;NYDQRV,0.78;QLYALV,0.78;GAAFWA,0.78;YWMQTM,0.78;MQTMRW,0.78;TMRWWA,0.78;EFYTSY,0.78;QGSYLL,0.78;WAGDNI,0.78;LVSLWQ,0.78;LWQPFE,0.78;PFEGCV,0.78;FEGCVV,0.78;EGCVVK,0.78;GCVVKT,0.78;SAWFSH,0.78;FSHQVI,0.78;LLQGEG,0.78;TRVYPC,0.78;ASVPAI,0.78;ITGRIE,0.78;
>group 10
DQRMVE,0.94;QRMVEM,0.94;LWFRVF,0.94;WFRVFA,0.94;FRVFAN,0.94;RVFANL,0.94;PGSPYW,0.94;RPLWGL,0.88;TNWLWF,0.88;NWLWFR,0.88;WLWFRV,0.88;ENYNSP,0.76;NYNSPG,0.76;YNSPGS,0.76;NSPGSP,0.76;SPGSPY,0.76;LLSSGQ,0.76;PLWGLA,0.71;RMVEMC,0.71;MVEMCP,0.71;VFANLG,0.71;FANLGL,0.71;GWSNDG,0.71;WSNDGP,0.71;HPFWTS,0.71;LSSGQA,0.71;SSGQAC,0.71;ADPNSN,0.71;VEMCPL,0.65;EMCPLG,0.65;DYYSSS,0.65;YYSSSF,0.65;YSSSFA,0.65;SSSFAI,0.65;ADVELP,0.65;DPNSNL,0.65;TAVRFD,0.59;LLAGGG,0.59;DNDQRM,0.59;NDQRMV,0.59;ANLGLK,0.59;NLGLKK,0.59;LGLKKN,0.59;GLKKNG,0.59;LKKNGG,0.59;KKNGGK,0.59;LQLLYA,0.59;IPFGRS,0.59;GRSVGY,0.59;RSVGYR,0.59;SVGYRF,0.59;VGYRFA,0.59;GYRFAM,0.59;LRWWQT,0.59;RWWQTQ,0.59;GSPYWA,0.59;SPYWAC,0.59;PYWACL,0.59;YWACLA,0.59;WACLAF,0.59;SGQACS,0.59;GQACSY,0.59;QACSYP,0.59;ACSYPM,0.59;GTHAKY,0.59;THAKYG,0.59;SDDGGE,0.59;IGNYDL,0.59;VNADPN,0.59;NADPNS,0.59;
>group 11
GSPYWA,1.0;SPYWAA,0.79;PYWAAK,0.79;YWAAKG,0.79;QAKVEA,0.71;AKVEAA,0.71;DGIVRV,0.64;STATAP,0.64;QGRSLI,0.57;GRSLIY,0.57;RSLIYR,0.57;RTFLLA,0.5;SLIYRF,0.5;LIYRFA,0.5;IYRFAA,0.5;YRFAAA,0.5;RFAAAA,0.5;FAAAAP,0.5;AAAAPF,0.5;AAAPFW,0.5;GYSTAT,0.5;LRIGGW,0.5;FRIAGD,0.43;RIAGDP,0.43;KVEAAS,0.43;VEAASL,0.43;EAASLA,0.43;DHYVGW,0.43;HYVGWA,0.43;LVGADG,0.43;YSGPGS,0.43;SGPGSP,0.43;GPGSPY,0.43;PGSPYW,0.43;WAAKGM,0.43;NHGTDH,0.43;ADSPLY,0.43;DSPLYA,0.43;SPLYAR,0.43;YSTATA,0.43;LALPPD,0.36;AQSYSG,0.36;LEAFAR,0.36;LGLALP,0.36;DQAKVE,0.36;ERAYDH,0.36;RAYDHY,0.36;AYDHYV,0.36;YDHYVG,0.36;HLVGAD,0.36;AAPFWA,0.36;APFWAG,0.36;ALPADH,0.36;ADGIVR,0.36;LGYSTA,0.36;RLVRVR,0.36;LSPYTG,0.29;KGMLGL,0.29;PDRWPT,0.29;AVGLAL,0.29;WFETVI,0.29;YPPINW,0.29;PPINWV,0.29;GWAFQV,0.29;PLIQGR,0.29;AAKGLL,0.29;VRVVNH,0.29;VADSPL,0.29;TATAPV,0.29;VRLVRV,0.29;
>group 12
PFGRSL,1.0;AYSSHF,1.0;YSSHFG,1.0;SSHFGF,1.0;VEMAAF,0.92;EMAAFG,0.92;PDNNWH,0.92;DNNWHF,0.92;NNWHFF,0.92;NWHFFP,0.92;WHFFPV,0.92;HFFPVL,0.92;FFPVLV,0.92;FPVLVQ,0.92;PVLVQV,0.92;VLVQVG,0.92;LVQVGL,0.92;VQVGLK,0.92;FWLGNG,0.92;WLGNGW,0.92;LGNGWY,0.92;GKPRDY,0.92;KPRDYY,0.92;PRDYYI,0.92;RDYYIS,0.92;DYYISS,0.92;FHFYSL,0.92;HFYSLL,0.92;FYSLLY,0.92;TGLDVF,0.92;ILRHLD,0.92;LRHLDW,0.92;RHLDWW,0.92;LGYTYP,0.92;GYTYPN,0.92;YTYPNL,0.92;TYPNLV,0.92;YPNLVM,0.92;PNLVMT,0.92;NLVMTE,0.92;LVMTED,0.92;VMTEDY,0.92;MTEDYN,0.92;LLILAL,0.92;LILALP,0.92;MSGQYD,0.92;SGQYDR,0.92;GQYDRN,0.92;QYDRNN,0.92;YDRNNF,0.92;DRNNFV,0.92;RNNFVN,0.92;NNFVNF,0.92;KFAYSS,0.92;FAYSSH,0.92;SHFGFT,0.92;YWRGRR,0.92;VTTWLI,0.92;PGEIPC,0.92;GEIPCL,0.92;PGTHWL,0.92;AIPFGR,0.85;IPFGRS,0.85;FGRSLT,0.85;GRSLTY,0.85;RSLTYR,0.85;SLTYRF,0.85;EDYNSP,0.85;AFWSAV,0.77;WMLMSG,0.77;
>group 13
FTAGQH,1.0;TAGQHS,1.0;AGQHSH,1.0;GQHSHE,1.0;QHSHEH,1.0;HSHEHA,1.0;KYEKYV,1.0;YEKYVY,1.0;EKYVYS,1.0;PKTNWL,0.92;GRFRMS,0.83;RFRMSD,0.83;FRMSDS,0.83;RMSDSG,0.83;MSDSGA,0.83;RLLWGL,0.83;LLWGLG,0.83;LWGLGP,0.83;FVEMGA,0.83;WMDQVN,0.83;HGWSYD,0.83;WSYDGY,0.83;QIDNYI,0.83;IDNYIP,0.83;DNYIPF,0.83;YIPFAY,0.83;IPFAYQ,0.83;PFAYQF,0.83;FAYQFF,0.83;AYQFFT,0.83;FVPSYA,0.83;PSYANW,0.83;SYANWF,0.83;YANWFA,0.83;LPYGRS,0.83;YGRSLD,0.83;GRSLDY,0.83;RSLDYR,0.83;SLDYRF,0.83;DYRFAQ,0.83;YRFAQA,0.83;RFAQAA,0.83;FAQAAF,0.83;AQAAFW,0.83;QAAFWA,0.83;NLRWWF,0.83;AEGYNG,0.83;EGYNGP,0.83;GYNGPA,0.83;YNGPAS,0.83;GPASAY,0.83;PASAYW,0.83;ASAYWA,0.83;SAYWAL,0.83;YWALKT,0.83;WALKTF,0.83;ALKTFI,0.83;LKTFIF,0.83;QPEPRM,0.83;PEPRML,0.83;SHEHAH,0.83;AKYEKY,0.83;KYVYST,0.83;YSTTFG,0.83;STTFGF,0.83;TTFGFS,0.83;VLLKQG,0.83;LLKQGA,0.83;LHLAEG,0.83;SLYLGD,0.83;
>group 14
NWLLFA,1.0;LVDSAY,0.91;WLLFAA,0.91;LLFAAM,0.91;LFAAMN,0.82;FAAMNE,0.82;VDSAYF,0.73;DSAYFT,0.73;GRSLTY,0.73;RSLTYR,0.73;SLTYRT,0.73;LTYRTA,0.73;GQVRAA,0.73;SPTWDG,0.64;PTWDGR,0.64;SPDYLL,0.64;PDYLLW,0.64;SAYFTN,0.64;AYFTNA,0.64;LWEPLD,0.64;TNWLLF,0.64;MNEAFL,0.64;PMLVEI,0.64;MLVEIL,0.64;LVEILE,0.64;VEILEV,0.64;EILEVL,0.64;RMQRYG,0.64;MQRYGE,0.64;QRYGEH,0.64;RYGEHL,0.64;YGEHLE,0.64;GEHLER,0.64;LPEGQV,0.64;EGQVRA,0.64;LGDWYS,0.64;GDWYSN,0.64;YLECFG,0.55;LECFGR,0.55;PKSPDY,0.55;KSPDYL,0.55;YFTNAL,0.55;WEPLDA,0.55;PLDATT,0.55;LDATTK,0.55;PPYTNW,0.55;PYTNWL,0.55;YTNWLL,0.55;AAMNEA,0.55;AMNEAF,0.55;NEAFLL,0.55;EAFLLS,0.55;EWYVGD,0.55;WYVGDG,0.55;YVGDGW,0.55;AAFQPL,0.55;PEGQVR,0.55;GYLTIG,0.55;YLTIGF,0.55;YSNNGS,0.55;SNNGSM,0.55;NNGSMY,0.55;NGSMYI,0.55;GSMYIA,0.55;EVSPTW,0.45;RLIAGV,0.45;AGVAPW,0.45;YVHSVD,0.45;EPLDAT,0.45;PPVGRS,0.45;
>group 15
GWYRDG,1.0;SPYTGL,0.86;TVPQNW,0.86;VPQNWR,0.86;NWRLFN,0.86;WRLFNM,0.86;RLFNML,0.86;GDGWYR,0.86;DGWYRD,0.86;FDYYSC,0.86;DYYSCW,0.86;YYSCWA,0.86;YSCWAF,0.86;SCWAFN,0.86;TNMWGR,0.86;NMWGRS,0.86;SGSLLQ,0.86;GSLLQF,0.86;YSCAES,0.86;SCAESP,0.86;HPFWTA,0.86;FEGLAR,0.71;EGLARS,0.71;QQTVET,0.71;PQNWRL,0.71;QNWRLF,0.71;LFNMLD,0.71;YYAGDG,0.71;YAGDGW,0.71;AGDGWY,0.71;WYRDGH,0.71;SFDYYS,0.71;WYGYEK,0.71;YGYEKE,0.71;GYEKEP,0.71;DGFTNM,0.71;GFTNMW,0.71;FTNMWG,0.71;PGLARR,0.71;GLARRI,0.71;HGMWNY,0.71;LYRRQF,0.71;GFPDNG,0.71;FPDNGT,0.71;YGYEPY,0.71;PYTGLT,0.57;YTGLTR,0.57;PVVMPR,0.57;TEVTYP,0.57;EIFEGL,0.57;GLARSF,0.57;FIAAPL,0.57;NTVPQN,0.57;NMLDMA,0.57;FDRDGF,0.57;YRNAAT,0.57;PTLGFY,0.57;TLGFYG,0.57;VQGYSC,0.57;LCLHLP,0.57;DHPFWT,0.57;GVLYRR,0.57;LGAYGF,0.57;GAYGFP,0.57;AYGFPD,0.57;QYGYEP,0.57;VITKES,0.57;KCGGYG,0.57;CGGYGP,0.57;GGYGPV,0.57;
>group 16
GFLGLA,0.86;IVEAAN,0.71;GWYTDG,0.71;DYYNAW,0.71;NHGSDH,0.71;TRAHWE,0.57;VEAANI,0.57;RNVARV,0.57;NVARVE,0.57;WYTDGP,0.57;YTDGPE,0.57;TDGPEH,0.57;DGPEHA,0.57;YYNAWA,0.57;YNAWAI,0.57;NAWAIH,0.57;AWAIHP,0.57;WAIHPY,0.57;AIHPYL,0.57;YRTAAL,0.57;RTAALA,0.57;PLSLGW,0.57;LSLGWY,0.57;QSYSGF,0.57;SYSGFG,0.57;LAGIGF,0.57;HGSDHC,0.57;DPHYAK,0.57;PHYAKF,0.57;YSSHTA,0.57;SSHTAP,0.57;SHTAPG,0.57;HTAPGT,0.57;FVPWDG,0.57;TGWTRA,0.43;GWTRAH,0.43;WTRAHW,0.43;LPGRVT,0.43;PGRVTR,0.43;GRVTRD,0.43;RVTRDG,0.43;AAPRIA,0.43;APRIAG,0.43;LLAAPR,0.43;PIVEAA,0.43;EAANIA,0.43;WLRHHA,0.43;NWQLFP,0.43;WQLFPA,0.43;PAMAEA,0.43;LGDGWY,0.43;VESWHL,0.43;RSLTYR,0.43;GRSLSY,0.43;SLSYRT,0.43;SYRTAA,0.43;TAALAA,0.43;TRRLAS,0.43;SGFGSP,0.43;AGIGFL,0.43;GIGFLG,0.43;DDPHYA,0.43;TAPGTG,0.43;DGHLAL,0.43;GRASRR,0.43;ASRRAA,0.43;GSVHLP,0.43;SVHLPQ,0.43;WTVREG,0.43;REGSFA,0.43;
>group 17
WYVGDG,1.0;YVGDGM,1.0;AFHHLA,1.0;FLPLGL,1.0;LVDASF,0.8;VGDGMY,0.8;DYYNSY,0.8;YYNSYV,0.8;YNSYVI,0.8;FHHLAD,0.8;HHLADM,0.8;IFLPLG,0.8;EVLGRV,0.6;VLGRVL,0.6;ANDFMR,0.6;NDFMRF,0.6;DFMRFD,0.6;GGQQLV,0.6;GQQLVD,0.6;QQLVDA,0.6;QLVDAS,0.6;RCPWLW,0.6;PVFSNW,0.6;SNWLLF,0.6;QLEQWY,0.6;LEQWYV,0.6;EQWYVG,0.6;QWYVGD,0.6;ERLINT,0.6;RLINTD,0.6;LINTDG,0.6;INTDGT,0.6;NTDGTF,0.6;TDGTFP,0.6;PPSGRS,0.6;PSGRSV,0.6;SGRSVI,0.6;GRSVIY,0.6;RSVIYR,0.6;SVIYRG,0.6;VIYRGA,0.6;IYRGAA,0.6;YRGAAF,0.6;RGAAFH,0.6;GAAFHH,0.6;AAFHHL,0.6;HLADMA,0.6;WLTIGL,0.6;LTIGLY,0.6;TIGLYG,0.6;LGDFYN,0.6;GDFYNN,0.6;DFYNNQ,0.6;FYNNQG,0.6;YNNQGS,0.6;NNQGSP,0.6;NQGSPY,0.6;TIFLPL,0.6;LPLGLS,0.6;VQYVEV,0.4;LSGIAP,0.4;YRNWTI,0.4;NANDFM,0.4;VDASFL,0.4;WDVMRV,0.4;VDYALQ,0.4;AYDYYN,0.4;AKIKLR,0.4;ELTEGQ,0.4;QGSPYL,0.4;
>group 18
SDGPRR,0.6;DGPRRC,0.6;YVGWAM,0.6;VGWAME,0.6;GWAMET,0.6;WAMETL,0.6;AMETLP,0.6;METLPA,0.6;ETLPAL,0.6;TLPALW,0.6;LPALWT,0.6;PALWTL,0.6;ELASWW,0.6;LASWWA,0.6;RWLRPS,0.6;WLRPSE,0.6;LRPSEH,0.6;QAVVEA,0.6;AVVEAC,0.6;VVEACS,0.6;APLIQG,0.6;VEACSL,0.6;EACSLA,0.6;ACSLAL,0.6;GPRRCF,0.4;PGGLGT,0.4;VDGLEG,0.4;LEGFAR,0.4;GFARVG,0.4;GPLAGA,0.4;WTLLAP,0.4;TLLAPD,0.4;AGARFV,0.4;FVGEQG,0.4;EQGKAL,0.4;VARKFA,0.4;QGKALH,0.4;RKFADI,0.4;KALHEL,0.4;ALHELA,0.4;HGPRLA,0.4;RLARYL,0.4;WANGVD,0.4;KSSERW,0.4;GAPYLV,0.4;PYLVGA,0.4;ERWLRP,0.4;PSEHRQ,0.4;SEHRQA,0.4;GSRGVA,0.4;GVAPLI,0.4;LIQGVV,0.4;SLALLL,0.4;GVVSYI,0.4;LLLHFA,0.4;SYIGGA,0.4;AKPWIW,0.4;IWEHLS,0.4;HLSPAD,0.4;SPADAG,0.4;PADAGT,0.4;ADAGTA,0.4;SGRTKS,0.4;RTKSSD,0.4;KSSDSR,0.4;PDYRRD,0.4;YRRDFP,0.4;RDFPAR,0.4;DFPARS,0.4;RSGMRI,0.4;
