>group 1
FYLTSV,0.81;YLTSVY,0.81;LTSVYV,0.81;FKIIEP,0.81;KIIEPV,0.81;IIEPVD,0.81;EPVDMF,0.81;GCYLSH,0.8;CYLSHY,0.8;IEPVDM,0.8;YIISLK,0.8;HFYLTS,0.8;VYIISL,0.79;IISLKE,0.79;ISLKES,0.79;FQIFDA,0.79;SPFDFV,0.79;QALEDC,0.79;RFKIIE,0.79;KSPFDF,0.79;IFDAIS,0.79;FDAISP,0.79;DAISPK,0.79;SNEKFK,0.78;QIFDAI,0.78;CLKSPF,0.78;LWKECV,0.78;ALEDCL,0.78;FLEHFY,0.78;LEHFYL,0.78;EHFYLT,0.78;LKSPFD,0.78;AISPKH,0.78;WKECVK,0.78;VILEDD,0.78;LEDCLK,0.78;KGAKTF,0.78;ERFKII,0.78;RRLDTE,0.77;LDTEKL,0.77;EDCLKS,0.77;TPKGAK,0.77;ESNEKF,0.77;FMQALE,0.77;DCLKSP,0.77;TERFKI,0.77;RLDTEK,0.77;NEKFKG,0.77;PKGAKT,0.77;AKTFIE,0.77;MQALED,0.77;GAKTFI,0.77;SLKESQ,0.76;LKESQR,0.76;VFQIFD,0.76;KTFIEA,0.76;ATERFK,0.76;CVFQIF,0.76;KESQRR,0.75;EKFKGR,0.75;TFIEAT,0.75;ESQRRL,0.75;KFKGRC,0.75;RCVFQI,0.75;PFDFVR,0.75;SQRRLD,0.74;FIEATE,0.74;EATERF,0.74;QRRLDT,0.74;LKTPKE,0.74;
>group 2
AGYIIS,0.99;EKACFM,0.98;KACFMS,0.98;ACFMSH,0.98;IPFQFF,0.98;PFQFFD,0.98;FQFFDA,0.98;ELVPGL,0.98;VEKACF,0.98;VRLETM,0.98;RLETMF,0.98;FFDALM,0.98;FDALMP,0.98;DALMPS,0.98;ALMPSE,0.98;VFEDDV,0.98;FEDDVL,0.98;PLLESE,0.98;LLESEH,0.98;FPLLES,0.97;MAELVP,0.97;AELVPG,0.97;QFFDAL,0.97;ERRAHI,0.97;VISLAS,0.96;ISLASA,0.96;MQNHVI,0.96;QNHVIS,0.96;NHVISL,0.96;AAERRA,0.95;AERRAH,0.95;AVFEDD,0.95;GTAGYI,0.95;HVISLA,0.95;SAAERR,0.95;TAGYII,0.95;SLASAA,0.94;LASAAE,0.94;ASAAER,0.94;QALDEG,0.94;RRAHIA,0.9;GYIISR,0.89;AMRFFL,0.89;EDDVLL,0.87;DDVLLG,0.87;CFMSHA,0.87;FMSHAV,0.87;MSHAVL,0.87;SHAVLW,0.87;VLWKQA,0.86;LWKQAL,0.86;WKQALD,0.86;KQALDE,0.86;QELHYA,0.86;ELHYAK,0.86;LHYAKF,0.86;FIVRLE,0.84;IVRLET,0.84;AFIVRL,0.82;DSAFIV,0.81;SAFIVR,0.81;AEKFLA,0.77;EKFLAE,0.77;KFLAED,0.77;GIPFQF,0.76;HAVLWK,0.76;AVLWKQ,0.76;ALDEGL,0.75;LDEGLP,0.75;DEGLPY,0.75;
>group 3
YQDYPA,0.99;DDDDYY,0.97;NTFDKD,0.92;TFDKDF,0.92;CMDDDD,0.92;IWYSHI,0.91;SGSDQI,0.91;MDDDDY,0.89;ILDDSP,0.88;QDYPAD,0.87;FLPYLL,0.86;LPYLLY,0.86;KRNMLN,0.85;PFVSVV,0.85;AFLPYL,0.83;DYPADR,0.82;YPADRR,0.82;PADRRE,0.82;ADRREL,0.82;GEYILC,0.81;TPTWNR,0.78;RYQDYP,0.78;IPIWYS,0.78;PIWYSH,0.78;LGKKRN,0.78;GKKRNM,0.78;KKRNML,0.78;RALISG,0.78;ALISGS,0.78;LISGSD,0.78;ISGSDQ,0.78;GSDQIP,0.78;SDQIPI,0.78;DQIPIW,0.78;QIPIWY,0.78;WYSHIN,0.78;YSHINR,0.78;NILNGT,0.78;ILNGTF,0.78;LNGTFC,0.78;NGTFCY,0.78;GTFCYH,0.78;TFCYHR,0.78;FCYHRN,0.78;CYHRNY,0.78;YHRNYL,0.78;HRNYLK,0.78;NPLQLP,0.78;PLQLPG,0.78;LQLPGE,0.78;QLPGER,0.78;LHNATH,0.78;NYLLLE,0.78;YLLLED,0.78;LLLEDD,0.78;VILKQE,0.78;ILKQEK,0.78;LKQEKH,0.78;KQEKHI,0.78;KPFVSV,0.77;LDDSPQ,0.77;DDSPQS,0.77;NELARG,0.77;VCAYLV,0.77;CAYLVN,0.77;EYILCM,0.77;YILCMD,0.77;ILCMDD,0.77;LCMDDD,0.77;PGERTI,0.77;
>group 4
GCYASH,1.0;CYASHY,0.99;GELGCY,0.99;ELGCYA,0.99;LGCYAS,0.99;CILEDD,0.99;ILEDDI,0.99;GTQGYV,0.99;FDAIYS,0.98;DAIYSK,0.98;IFDAIY,0.97;ICILED,0.96;YASHYS,0.95;ASHYSL,0.95;SHYSLW,0.95;MRVFII,0.93;KCIELN,0.9;CIELNE,0.9;EAICIL,0.7;AICILE,0.7;NEAICI,0.69;LNEAIC,0.68;ELNEAI,0.68;IELNEA,0.67;LWQKCI,0.59;WQKCIE,0.58;HYSLWQ,0.58;YSLWQK,0.58;SLWQKC,0.57;QKCIEL,0.57;LGYIRL,0.56;GYIRLM,0.56;ELGYIR,0.56;YIRLMH,0.56;IRLMHL,0.56;LEDDIT,0.52;EDDITL,0.52;DDITLK,0.52;GIGTQG,0.5;IGTQGY,0.5;EIFDAI,0.5;DGIGTQ,0.5;AIYSKT,0.5;LGELGC,0.5;DITLKE,0.5;FKDGIG,0.5;KDGIGT,0.5;TQGYVI,0.5;KNYVLE,0.5;LVFRDT,0.5;LHPLVK,0.5;FYYALK,0.5;YYALKY,0.5;INELGY,0.5;NELGYI,0.5;WVMPID,0.5;VMPIDC,0.5;MPIDCV,0.5;PIDCVM,0.5;IDCVMD,0.5;DCVMDR,0.5;HGVKNY,0.5;GVKNYV,0.5;VKNYVL,0.5;RVFIIH,0.49;VFRDTT,0.49;KFYYAL,0.49;TQGYVL,0.49;IHGVKN,0.49;VKNLVL,0.49;
>group 5
YLIKKS,0.97;LVCEDD,0.96;WLADDF,0.94;GCTLSH,0.9;FWLADD,0.87;PFWLAD,0.86;YFAGTV,0.83;CTLSHL,0.76;KYPLKK,0.75;NYPTTF,0.74;INYPTT,0.73;LEINYP,0.71;GTVAYL,0.7;TVAYLI,0.7;VAYLIK,0.7;AYLIKK,0.7;EINYPT,0.69;AGTVAY,0.69;LIKKSA,0.68;CEDDAL,0.65;IKKSAA,0.65;EDDALF,0.65;KKSAAR,0.65;VCEDDA,0.63;LVGQSK,0.62;VGQSKI,0.62;KYLISL,0.6;LADDFI,0.58;ADDFIL,0.58;DDFILF,0.58;TKGEIG,0.56;KGEIGC,0.56;FAGTVA,0.55;KKYLIS,0.54;GEIGCT,0.53;YAYPYK,0.52;VTKGEI,0.52;VVRPLM,0.51;YPYKNY,0.5;YCLVCE,0.49;CLVCED,0.49;EIGCTL,0.48;IGCTLS,0.48;NYFAGT,0.47;AYPYKN,0.46;DYCLVC,0.46;SAINTM,0.45;FSAINT,0.45;ELEINY,0.44;TKGEVG,0.44;KGEVGC,0.44;GEVGCT,0.44;RRELFF,0.43;ILVGQS,0.43;EVGCTL,0.42;VGCTLS,0.42;YPTTFA,0.42;LVSNLE,0.41;LISLDK,0.4;ISLDKD,0.4;AIENPA,0.4;IENPAL,0.4;LISLEK,0.39;ISLEKD,0.39;YALVCE,0.39;ALVCED,0.39;LAIQRN,0.39;DIMVVR,0.39;KWLAIQ,0.39;WLAIQR,0.39;
>group 6
CALSHI,0.99;IFEDDI,0.98;NYVISL,0.96;YVISLT,0.95;FFDAIT,0.95;FDAITP,0.95;EFGKQN,0.94;FGKQNI,0.94;GKQNIP,0.92;KQNIPF,0.92;YINIFE,0.88;INIFED,0.88;NIFEDD,0.88;LGENAK,0.87;AKKFNI,0.85;GENAKE,0.85;ENAKEL,0.85;NAKELL,0.85;KQVPFK,0.84;QHNYVI,0.84;ALSHIV,0.84;LSHIVL,0.84;SHIVLW,0.84;HNYVIS,0.83;EQKRRK,0.82;LTTEQK,0.82;TTEQKR,0.82;TEQKRR,0.82;ETAKKF,0.82;TAKKFN,0.82;FGKQVP,0.82;GKQVPF,0.82;IEETAK,0.81;EETAKK,0.81;VISLTT,0.81;ISLTTE,0.81;SLTTEQ,0.81;KRRKHI,0.78;KKFNIT,0.76;DAITPD,0.75;QKRRKH,0.75;RRKHIT,0.75;AQHNYV,0.74;IIEETA,0.7;ITEEFG,0.67;TEEFGK,0.67;EEFGKQ,0.67;AKGAKY,0.66;KGAKYL,0.66;GAKYLL,0.66;TAKGAK,0.66;GCALSH,0.65;EIGCAL,0.64;IGCALS,0.64;LKLEAN,0.64;KLEANG,0.64;GYTVTA,0.64;YTVTAK,0.64;TVTAKG,0.64;VTAKGA,0.64;AKYLLE,0.63;QLSPGI,0.63;LSPGIC,0.63;SPGICV,0.63;PGICVQ,0.63;GICVQD,0.63;VKNKPL,0.63;VQLSPG,0.63;AKELLE,0.62;VLKLEA,0.62;
>group 7
WTASNI,1.0;TASNIG,1.0;ASNIGC,1.0;SNIGCF,1.0;NIGCFL,1.0;IGCFLS,1.0;GCFLSH,1.0;CFLSHQ,1.0;FLSHQA,1.0;LSHQAA,1.0;SHQAAW,1.0;HQAAWR,1.0;QAAWRI,1.0;AAWRIA,1.0;FEDDMH,1.0;EDDMHL,1.0;DDMHLS,1.0;DMHLSD,1.0;VRLEPS,1.0;RLEPSY,1.0;LEPSYN,1.0;EPSYNR,1.0;PSYNRI,1.0;QHCWPV,1.0;HCWPVC,1.0;CWPVCA,1.0;WPVCAG,1.0;PVCAGA,1.0;VCAGAL,1.0;CAGALI,1.0;SYNRIK,0.99;YNRIKL,0.99;ARWHTM,0.99;RPLEGS,0.99;PLEGSG,0.99;LEGSGD,0.99;SIVRLE,0.99;IVRLEP,0.99;YQHCWP,0.99;HTMADI,0.99;TMADIF,0.99;QLSTYQ,0.99;CIQDKF,0.99;IQDKFF,0.99;QDKFFH,0.99;QGYRKV,0.99;SRDAAR,0.98;RDAARL,0.98;DAARLL,0.98;AARLLL,0.98;ARLLLA,0.98;RLLLAA,0.98;RWHTMA,0.98;WHTMAD,0.98;LSTYQL,0.98;PAACIQ,0.98;AACIQD,0.98;ACIQDK,0.98;AQGYRK,0.98;FSTGPR,0.98;SPAACI,0.98;STYQLS,0.97;TYQLSP,0.97;YQLSPA,0.97;QLSPAA,0.97;LSPAAC,0.97;IDAPLT,0.97;LLRVAQ,0.97;LRVAQG,0.97;RVAQGY,0.97;
>group 8
IILEDD,0.97;ILEDDA,0.97;LEDDAI,0.96;GEIGCA,0.95;EDDAIV,0.92;DDAIVS,0.91;AIILED,0.88;DHGKAK,0.83;ISLKNS,0.8;AYPIRM,0.74;YPIRMP,0.74;VISLKN,0.72;GCAMSH,0.71;EIGCAM,0.69;IGCAMS,0.69;TAYLIT,0.68;EPPCVF,0.66;AYGVEP,0.65;SLKNSP,0.64;LKNSPR,0.64;KNSPRR,0.64;IFVISL,0.64;PPIFVI,0.62;PIFVIS,0.62;PADYLT,0.58;ADYLTG,0.58;FVISLK,0.57;YGVEPP,0.57;GVEPPC,0.56;HGKAKS,0.56;AYLITL,0.56;GKAKSY,0.55;MPADYL,0.51;PIRMPA,0.51;IRMPAD,0.51;RMPADY,0.51;LTGALQ,0.51;QRLNGL,0.49;DYLTGA,0.49;YLTGAL,0.49;TGALQL,0.49;GALQLT,0.49;SEIDAM,0.49;EIDAME,0.49;RLNGLK,0.48;LNGLKL,0.48;NGLKLN,0.48;GLKLNF,0.48;NGKTLS,0.48;LGEIGC,0.48;CAMSHL,0.48;ALQLTG,0.48;MEQFPP,0.47;EQFPPI,0.47;QFPPIF,0.47;FPPIFV,0.47;IIAQRL,0.47;IAQRLN,0.47;AQRLNG,0.47;YRLVHY,0.47;LQLTGL,0.47;NSPRRD,0.46;INGKTL,0.46;ATAYLI,0.46;YLITLS,0.46;LITLSG,0.46;VEPPCV,0.46;RDIIAQ,0.46;KLNFKF,0.46;DAIVSH,0.46;
>group 9
RLETFL,0.93;GEKGCL,0.83;IIRLET,0.83;IRLETF,0.83;GTAGYI,0.83;TAGYII,0.83;AGYIIS,0.83;FIIRLE,0.82;CIQELQ,0.82;IFIIRL,0.77;LETFLQ,0.73;DIFIIR,0.72;EKGCLI,0.71;KGCLIS,0.71;GCLISH,0.71;QELQLN,0.6;FEDDIL,0.53;EDDILL,0.53;YQLSPA,0.53;DDILLG,0.53;GAAKYL,0.53;VYQLSP,0.5;YQLNPA,0.47;ISQGAA,0.46;SQGAAK,0.46;IQELQL,0.46;QLNPAI,0.46;LNPAIC,0.46;PIDHLI,0.45;IDHLIF,0.45;DHLIFN,0.45;HLIFNR,0.45;SQLESE,0.45;QLESER,0.45;LESERK,0.45;IFPIDH,0.44;FPIDHL,0.44;LIFNRF,0.44;IFNRFL,0.44;LMVYQL,0.44;MVYQLS,0.44;QLSPAL,0.44;LSPALC,0.44;SPALCI,0.44;PALCIQ,0.44;QLNENE,0.44;LNENES,0.44;LDSQLE,0.44;DSQLES,0.44;ESERKN,0.44;SERKNY,0.44;ERKNYR,0.44;RKNYRL,0.44;KNYRLA,0.44;NYRLAE,0.44;YRLAEK,0.44;RLAEKA,0.44;LAEKAR,0.44;KKTWRE,0.44;KTWREK,0.44;AEKNAK,0.44;EKNAKM,0.44;KNAKMK,0.44;NAKMKL,0.44;AKMKLK,0.44;PFQFFD,0.43;FQFFDA,0.43;IFEDDI,0.43;ALCIQE,0.43;VYQLNP,0.43;
>group 10
AALKDF,1.0;ALKDFL,1.0;FLSLGG,1.0;LSLGGI,1.0;SLGGIQ,1.0;DEFKQF,0.99;EFKQFG,0.99;FKQFGV,0.99;KQFGVI,0.99;QFGVIG,0.99;FGVIGK,0.99;GVIGKN,0.99;VIGKNL,0.99;IGKNLS,0.99;GKNLSV,0.99;KNLSVS,0.99;NLSVSE,0.99;LSVSEY,0.99;SVSEYF,0.99;VSEYFQ,0.99;SEYFQQ,0.99;EYFQQG,0.99;YFQQGV,0.99;FQQGVA,0.99;QQGVAG,0.99;QGVAGK,0.99;GVAGKK,0.99;VAGKKK,0.99;AGKKKP,0.99;GKKKPM,0.99;KKKPMT,0.99;KKPMTP,0.99;KPMTPG,0.99;PMTPGE,0.99;MTPGEL,0.99;TPGELG,0.99;PGELGC,0.99;MSHIAA,0.99;SHIAAL,0.99;HIAALK,0.99;IAALKD,0.99;LKDFLS,0.99;KDFLSS,0.99;EYAIIF,0.99;YAIIFE,0.99;AIIFED,0.99;IIFEDD,0.99;IFEDDV,0.99;FEDDVI,0.99;EDDVIE,0.99;DDVIER,0.99;DVIERF,0.99;VIERFE,0.99;LGGIQM,0.99;GGIQMK,0.99;GIQMKI,0.99;IQMKIC,0.99;LAYAYA,0.99;AYAYAY,0.99;MKKYLI,0.98;KKYLIS,0.98;KYLISI,0.98;YLISIE,0.98;LISIES,0.98;NSERLK,0.98;DFLSSD,0.98;SERLKK,0.98;ERLKKL,0.98;SQATFY,0.95;ATFYKY,0.95;
>group 11
HGPQGS,0.99;GPQGSA,0.98;PQGSAA,0.98;GEYGCY,0.93;EYGCYR,0.93;YGCYRS,0.93;GCYRSH,0.93;KLVNHR,0.92;HNGYLE,0.92;NGYLEI,0.92;VKLVNH,0.91;SKGVWL,0.91;KGVWLA,0.91;CYRSHL,0.9;QGSAAA,0.9;GSAAAY,0.9;SAAAYL,0.9;AAAYLV,0.9;TLVFFA,0.9;LPGEYG,0.89;PGEYGC,0.89;GYLEIA,0.89;EGIYLF,0.87;GIYLFP,0.87;MLPGEY,0.86;REGARK,0.86;EGARKL,0.86;GARKLL,0.86;LPWDVA,0.86;LFRTFD,0.86;AEGIYL,0.86;IYLFPL,0.86;YLFPLF,0.86;LFPLFY,0.86;NPIHAA,0.86;ILSNSN,0.86;RLAIGE,0.86;ILPVFV,0.85;INMASQ,0.85;QPAAYK,0.85;YKTVAA,0.85;EAYGQG,0.85;AYGQGF,0.85;DAVNGH,0.85;RKLLSA,0.85;FSSHSE,0.85;RLRTSL,0.85;HHTLLQ,0.85;SQSGAY,0.85;LGFVVA,0.85;YARTDF,0.85;EKPMVG,0.85;MVGWAG,0.85;WTFYVL,0.85;LIFGFH,0.85;YSKGVW,0.85;LTDKSQ,0.85;MAALVC,0.85;HKNPIF,0.85;EKRPYQ,0.85;LHNGYL,0.85;YLEIAI,0.85;AIRYGF,0.85;LGLLFY,0.85;CTWQAT,0.85;LAIGES,0.85;AFGFAF,0.85;LQQHNR,0.85;QQHNRQ,0.85;RQYPRT,0.85;
>group 12
CFLSHR,1.0;FLSHRK,1.0;LSHRKA,1.0;SHRKAW,1.0;ACFLSH,0.99;FDRPVD,0.99;DRPVDT,0.99;RPVDTT,0.99;EIACFL,0.98;IACFLS,0.98;GLGMVA,0.98;LGMVAQ,0.98;HRKAWQ,0.96;IGLGMV,0.96;REILRP,0.96;AFIIHL,0.95;RKAWQA,0.95;KAWQAI,0.95;PVDTTV,0.95;VDTTVQ,0.95;DTTVQM,0.95;NEIACF,0.94;PGGVKE,0.94;GGVKEI,0.94;GVKEIS,0.94;KAFIIH,0.93;GGTTIQ,0.93;LRPIYR,0.93;LDAGFI,0.92;RFTFRD,0.92;FTFRDD,0.92;TFRDDR,0.92;FRDDRE,0.92;GREVFR,0.92;RIIIPN,0.92;IIIPNP,0.92;IIPNPI,0.92;IPNPIG,0.92;PNPIGL,0.92;NPIGLG,0.92;PIGLGM,0.92;TTVQMR,0.92;TVQMRW,0.92;QMRWVT,0.92;QLGGTT,0.92;LGGTTI,0.92;GTTIQH,0.92;TTIQHK,0.92;TIQHKK,0.92;EILRPI,0.92;ILRPIY,0.92;RPIYRM,0.92;PIYRMR,0.92;IYRMRV,0.92;VKAFII,0.91;KLDAGF,0.91;RDDREH,0.91;DREHGR,0.91;VQMRWV,0.91;RWVTGL,0.91;WVTGLQ,0.91;TGLQPL,0.91;IPGGVK,0.91;ISSQLG,0.91;SSQLGG,0.91;FSDKLA,0.91;SDKLAR,0.91;LAREIL,0.91;AREILR,0.91;YRMRVR,0.91;
>group 13
NLDKSR,0.98;LDKSRD,0.98;DKSRDR,0.98;KSRDRL,0.98;RDRLEF,0.98;LEFMAS,0.98;EFMASQ,0.98;EAVNGR,0.98;KEWPAP,0.98;EWPAPL,0.98;WPAPLS,0.98;SPAEIG,0.98;IGCFLS,0.98;GCFLSH,0.98;LSHRKC,0.98;HRKCLE,0.98;RKCLEK,0.98;LEKIAA,0.98;EKIAAG,0.98;AAGEDA,0.98;AGEDAY,0.98;EDAYAA,0.98;DAYAAV,0.98;VFEDDI,0.98;IRLSQG,0.98;LSQGSS,0.98;SDHWIP,0.98;DHWIPK,0.98;WIPKQA,0.98;PKQADI,0.98;KQADIV,0.98;QADIVK,0.98;ADIVKI,0.98;VKIDAY,0.98;AYGHEV,0.98;GHEVLI,0.98;HEVLIS,0.98;PVDHFL,0.98;DHFLFD,0.98;HFLFDP,0.98;NDGPFN,0.98;PFNDFE,0.98;DFEIYQ,0.98;FEIYQI,0.98;IYQISP,0.98;QISPAI,0.98;ISPAIC,0.98;ICRQSG,0.98;RQSGME,0.98;SGMEST,0.98;GMESTI,0.98;STIGQN,0.98;TIGQNR,0.98;IGQNRR,0.98;PKQRPS,0.98;KQRPSL,0.98;QRPSLL,0.98;GLVWRE,0.98;VWREAK,0.98;WREAKR,0.98;EAKRLV,0.98;AKRLVM,0.98;VMRTRR,0.98;MRTRRN,0.98;RRNLKG,0.98;NLKGFI,0.98;VTKTGR,0.98;KTGRWG,0.98;IPFDRD,0.98;PFDRDI,0.98;
>group 14
LGGQKG,0.99;GGQKGL,0.99;GQKGLH,0.99;LEDDVI,0.98;EDDVIV,0.98;LLGGQK,0.98;KGLHDY,0.98;GLHDYP,0.98;LHDYPV,0.98;DGEIAC,0.97;ACTLSH,0.97;CTLSHQ,0.97;ILEDDV,0.97;QKGLHD,0.97;HDYPVL,0.97;DYPVLG,0.97;VSLKRD,0.96;GEIACT,0.96;EIACTL,0.96;IACTLS,0.96;LYLLGG,0.96;KIRRTC,0.96;GTYRAD,0.96;TYRADS,0.96;YRADSW,0.96;ADSWKL,0.96;NLYLLG,0.94;YLLGGQ,0.94;RADSWK,0.94;IYIVSL,0.93;FFDAID,0.93;FDAIDA,0.93;DAIDAK,0.93;AIDAKD,0.93;RLSGVG,0.93;MTDGEI,0.93;TDGEIA,0.93;TLSHQL,0.93;LSHQLI,0.93;NNLYLL,0.93;TFRRVN,0.93;FNSHLE,0.93;NSHLES,0.93;SHLESE,0.93;HLESER,0.93;MNLPIY,0.92;PIYIVS,0.92;SLKRDI,0.92;KRDIER,0.92;ERRNKI,0.92;RRNKIN,0.92;RNKIND,0.92;KINDVF,0.92;RLNINF,0.92;NFDFFD,0.92;FDFFDA,0.92;IIDKMR,0.92;IDKMRL,0.92;KMRLSG,0.92;AEMTDG,0.92;SHQLIY,0.92;IDKNIE,0.92;WAVILE,0.92;KKFLQY,0.92;EKDKLK,0.92;KLKHNN,0.92;KHNNLY,0.92;PVLGQS,0.92;LGQSLF,0.92;DEIILH,0.92;
>group 15
LSHKKC,1.0;ILEDDA,1.0;DDGFRI,1.0;DGFRIE,1.0;GFRIES,1.0;FRIESP,1.0;LDYEII,0.99;LEDDAY,0.99;EDDAYF,0.99;DDAYFD,0.99;DAYFDE,0.99;FPKDLE,0.99;PKDLEL,0.99;KNGALK,0.99;KISKYI,0.99;ISKYIK,0.99;SKYIKK,0.99;KYIKKI,0.99;DYEIIQ,0.98;YEIIQA,0.98;EIIQAV,0.98;IGCALS,0.95;GCALSH,0.95;CALSHK,0.95;ALSHKK,0.95;SHKKCF,0.95;HKKCFE,0.95;KKCFER,0.95;KCFERM,0.95;CFERMF,0.95;FERMFE,0.95;ERMFEL,0.95;RIESPF,0.95;IESPFS,0.95;ESPFSL,0.95;SPFSLR,0.95;PFSLRY,0.95;FSLRYD,0.95;SLRYDY,0.95;LRYDYK,0.95;KRLVGG,0.95;RLVGGG,0.95;LVGGGN,0.95;VGGGNG,0.95;GGGNGT,0.95;GGNGTH,0.95;GNGTHG,0.95;NGTHGY,0.95;GTHGYY,0.95;THGYYI,0.95;HGYYIN,0.95;GYYINK,0.95;PYDHCT,0.95;YDHCTS,0.95;FFIPSL,0.95;FIPSLK,0.95;FFIINL,0.94;DRKEYM,0.94;QAVDGK,0.94;AVDGKE,0.94;DEKLNY,0.94;LSLKDK,0.94;DKFPKD,0.94;YDYKID,0.94;YKIDDF,0.94;LEKIIF,0.94;NVYALY,0.94;IFGAQT,0.94;QTYVQD,0.94;RRYRKR,0.94;
>group 16
TGYYLT,0.96;GYYLTP,0.96;QLGCYA,0.95;LGCYAS,0.95;GCYASH,0.95;CYASHY,0.95;YYLTPQ,0.93;YLTPQA,0.93;LTPQAA,0.93;IVLEDD,0.92;VLEDDA,0.92;FEFFWL,0.92;PIIVLE,0.91;IIVLED,0.91;PDRLKN,0.84;DRLKNK,0.84;RLKNKR,0.84;LKNKRK,0.84;KNKRKL,0.84;QFSKGF,0.84;EWYLTV,0.84;WYLTVD,0.84;YLTVDV,0.84;LTVDVT,0.84;TVDVTM,0.84;VDVTMD,0.84;DVTMDR,0.84;VTMDRF,0.84;TMDRFF,0.84;MDRFFE,0.84;DRFFEN,0.84;RFFENK,0.84;FFENKV,0.84;FENKVP,0.84;ENKVPP,0.84;NKVPPY,0.84;IVPFCL,0.84;VPFCLE,0.84;EIESTI,0.84;INLEKS,0.82;DRKAYM,0.82;RKAYMQ,0.82;KAYMQA,0.82;AYMQAQ,0.82;YMQAQF,0.82;YASHYS,0.82;ASHYSM,0.82;SHYSMW,0.82;HYSMWE,0.82;YSMWEK,0.82;SMWEKC,0.82;MWEKCV,0.82;WEKCVE,0.82;EKCVEL,0.82;LEDDAK,0.82;EDDAKF,0.82;DDAKFK,0.82;QPDRLK,0.82;QSKEWY,0.82;SKEWYL,0.82;KEWYLT,0.82;NLEKST,0.81;EKSTDR,0.81;KSTDRK,0.81;STDRKA,0.81;TDRKAY,0.81;FINSDK,0.81;INSDKN,0.81;FFWLQP,0.81;WLQPDR,0.81;
>group 17
LILEDD,0.97;TREKGS,0.97;REKGSG,0.97;EKGSGA,0.97;KGSGAY,0.97;LTREKG,0.93;GSGAYL,0.93;GCYLSH,0.91;ALTREK,0.91;ALILED,0.86;CYLSHV,0.84;EIGCYL,0.84;IGCYLS,0.84;RSLAIA,0.83;AIALTR,0.81;IALTRE,0.81;LAIALT,0.8;SLAIAL,0.77;WDILRL,0.66;DILRLS,0.57;ILRLST,0.56;INLDRA,0.54;LRLSTV,0.54;LINLDR,0.53;ILEDDL,0.53;YLINLD,0.51;FALILE,0.51;DLAFDL,0.51;LAFDLE,0.51;VLPYRA,0.51;EFALIL,0.5;SGAYLI,0.5;GAYLIN,0.5;AYLINR,0.5;AFDLEF,0.5;TYLINL,0.49;LRRFRM,0.49;RRFRME,0.49;SHVECA,0.49;SRSLAI,0.49;PMRLPY,0.49;MRLPYD,0.49;RLPYDL,0.49;LPYDLA,0.49;ACFVDP,0.49;SQIQAG,0.49;QIQAGL,0.49;IQAGLS,0.49;RRPWSV,0.49;RPWSVL,0.49;PWSVLP,0.49;RFRMER,0.47;FRMERL,0.47;RMERLL,0.47;ERVAAV,0.47;PNPFEI,0.47;NPFEIG,0.47;PFEIGC,0.47;LEDDLD,0.47;EDDLDF,0.47;DDLDFD,0.47;RLSTVN,0.47;LTASRS,0.47;TASRSL,0.47;ASRSLA,0.47;INRKAA,0.47;APLRRF,0.46;PLRRFR,0.46;VAAVDG,0.46;PYDLAF,0.46;
>group 18
GCAKSH,1.0;CAKSHL,1.0;FLSASY,1.0;LSASYY,1.0;SASYYI,1.0;LANSYL,1.0;ANSYLV,1.0;NSYLVN,1.0;WNWSLV,0.98;WSLVDK,0.98;SLVDKV,0.98;LVDKVV,0.98;VDKVVY,0.98;INLKER,0.98;NLKERT,0.98;KERTDR,0.98;DRNEHI,0.98;NEHIKK,0.98;IKKELE,0.98;EKVCFP,0.98;FPPEKI,0.98;IRFEAI,0.98;RFEAIR,0.98;GFIGCA,0.98;FIGCAK,0.98;IGCAKS,0.98;VLKMAQ,0.98;LKMAQE,0.98;KMAQEN,0.98;AQENNW,0.98;LILEDD,0.98;EDDMVF,0.98;DDMVFE,0.98;DDDETI,0.98;DDETII,0.98;ETIIRT,0.98;TIIRTN,0.98;FFKVNF,0.98;FKVNFA,0.98;KVNFAY,0.98;VNFAYL,0.98;AYLANS,0.98;SYLVNN,0.98;YLVNNH,0.98;YEKLIN,0.98;KLINNY,0.98;LINNYT,0.98;INNYTE,0.98;NNYTES,0.98;NYTESV,0.98;YTESVQ,0.98;TESVQR,0.98;VQRLTN,0.98;QRLTNG,0.98;LTNGES,0.98;TNGESS,0.98;GLDSNW,0.98;LDSNWL,0.98;IDNWYG,0.98;IGYQRT,0.98;TDISDI,0.98;DISDIE,0.98;ISDIEY,0.98;SDIEYK,0.98;DIEYKE,0.98;IEYKEI,0.98;EYKEID,0.98;YKEIDR,0.98;THQFTR,0.98;QFTRTF,0.98;
>group 19
GIVAHT,1.0;RAEQAH,1.0;VGAAYM,1.0;NHRKVW,1.0;HRKVWQ,1.0;RKVWQH,1.0;KVWQHL,1.0;VWQHLT,1.0;WLVVLE,1.0;LVVLED,1.0;VVLEDD,1.0;VLEDDA,1.0;PVVSLY,1.0;VVSLYL,1.0;VSLYLG,1.0;SLYLGR,1.0;LYLGRE,1.0;YLGRER,1.0;LGRERP,1.0;GRERPR,1.0;RERPRE,1.0;ERPREY,1.0;RPREYQ,1.0;PREYQQ,1.0;REYQQR,1.0;EYQQRI,1.0;YQQRIA,1.0;QQRIAK,1.0;QRIAKA,1.0;WLTCRR,1.0;LTCRRL,1.0;TCRRLL,1.0;CRRLLH,1.0;RRLLHA,1.0;RLLHAV,1.0;LLHAVG,1.0;PIDEAI,1.0;HTIAYT,1.0;TIAYTW,1.0;IAYTWP,1.0;AYTWPS,1.0;YTWPSL,1.0;IGIVAH,0.98;LMETVG,0.98;METVGA,0.98;ETVGAA,0.98;TVGAAY,0.98;LEDDAI,0.98;EDDAIP,0.98;DDAIPC,0.98;NFRDQL,0.98;GKPIDE,0.98;KPIDEA,0.98;PCNNFR,0.97;CNNFRD,0.97;NNFRDQ,0.97;NGKPID,0.97;DAIPCN,0.95;AIPCNN,0.95;IPCNNF,0.95;RIAKAA,0.94;LPNGKP,0.94;PNGKPI,0.94;PGRVAW,0.94;IAKAAD,0.92;AKAADT,0.92;KAADTT,0.92;AADTTA,0.92;TTAHWL,0.9;HWLTCR,0.9;
>group 20
TSHLKA,0.98;VADDLI,0.98;ADDLIY,0.98;DDLIYN,0.98;LGSSIH,0.96;MEDDCD,0.93;GCVTSH,0.91;CVTSHL,0.91;VTSHLK,0.91;DLIYNS,0.91;LIYNSG,0.91;PRAVAD,0.89;RAVADD,0.89;AVADDL,0.89;DLSDIL,0.85;NDFSTA,0.85;MMEDDC,0.84;DKYKLD,0.84;RFVNDF,0.82;FVNDFS,0.82;VNDFST,0.82;KPRAVA,0.82;LSDILK,0.8;SDILKG,0.8;SHLKAL,0.8;HLKALK,0.8;EDDCDI,0.8;DDCDIS,0.8;HAEKLV,0.8;AEKLVR,0.8;EKLVRL,0.8;CRGDKY,0.8;RGDKYK,0.8;GDKYKL,0.8;SGEVGC,0.78;GSSIHD,0.78;NFERIS,0.76;FERISA,0.76;DCDIST,0.76;GFSPVV,0.75;FSPVVT,0.75;QFKLQG,0.75;FKLQGV,0.75;YISLDD,0.75;LDDHAH,0.75;EDWGIT,0.75;DWGITN,0.75;WGITNF,0.75;ITNFER,0.75;GDNDLS,0.75;NDLSDI,0.75;DILKGS,0.75;SYPKMM,0.75;GFSWRE,0.75;PSHVDC,0.75;HVDCVQ,0.75;CVQLAV,0.75;TASYLI,0.75;YLIRRS,0.75;RLYCRG,0.75;GVTLAM,0.75;HDVHIN,0.75;FHKSSH,0.75;HKSSHD,0.75;SSHDGI,0.75;AYLGTL,0.75;LPPNVV,0.75;VQQWQQ,0.75;QKQESK,0.75;ESKAKD,0.75;
>group 21
CFASHY,0.98;PIIILE,0.98;IIILED,0.98;IILEDD,0.98;ILEDDV,0.98;FSDEFL,0.98;FIINLE,0.96;IINLER,0.96;INLERS,0.96;VLGREL,0.96;LGRELS,0.96;GRELSD,0.96;SHYKLW,0.96;HYKLWQ,0.96;LEDDVE,0.96;EDDVEF,0.96;FASHYK,0.94;ASHYKL,0.94;YKLWQE,0.94;KLWQEC,0.94;DDVEFS,0.94;DVEFSD,0.94;VEFSDE,0.94;EFSDEF,0.94;NLERSL,0.92;LERSLD,0.92;ERSLDR,0.92;RSLDRK,0.92;SLDRKE,0.92;QKLFEK,0.92;KLFEKN,0.92;LKNKLE,0.92;KNKLEF,0.92;DAKNKE,0.92;SWVLGR,0.92;WVLGRE,0.92;EKACFA,0.92;KACFAS,0.92;ACFASH,0.92;KLEFIF,0.88;LEFIFF,0.88;QIQKLF,0.86;SLKNKL,0.86;NKLEFI,0.86;EFIFFK,0.86;FIFFKA,0.86;RELSDG,0.86;ELSDGE,0.86;LSDGEK,0.86;SDGEKA,0.86;DGEKAC,0.86;GEKACF,0.86;DEPIII,0.86;EPIIIL,0.86;KVFIIN,0.84;VFIINL,0.84;AKNKEH,0.84;KNKEHL,0.84;NKEHLE,0.84;KEHLEF,0.84;EHLEFK,0.84;MKVFII,0.82;IQKLFE,0.82;LWQECV,0.82;WQECVK,0.82;KLDEPI,0.82;LDEPII,0.82;KQIQKL,0.8;YEYIRL,0.8;IDELLK,0.78;
>group 22
DRPVDT,0.98;GGSTIQ,0.96;VDTFLQ,0.93;DTFLQM,0.93;TFLQMH,0.93;FLQMHW,0.93;GCFLSH,0.91;CFLSHR,0.91;IGLQTV,0.91;RPVDTF,0.91;PVDTFL,0.91;LSHRKC,0.89;SHRKCW,0.89;HRKCWQ,0.89;VALRPQ,0.89;FLSHRK,0.87;LIVEDD,0.87;LGGSTI,0.87;QVALRP,0.87;SYIIHM,0.84;GLQTVA,0.84;LQTVAQ,0.84;LDRPVD,0.84;MRSYII,0.82;RSYIIH,0.82;IIHMAG,0.82;RAPNVA,0.82;GLIVED,0.82;GSTIQS,0.82;STIQSR,0.82;TIQSRP,0.82;YIIHMA,0.8;QKRAPN,0.8;KRAPNV,0.8;LFLPRR,0.8;FLPRRI,0.8;LPRRIG,0.8;PRRIGL,0.8;RRIGLQ,0.8;RIGLQT,0.8;LQMHWV,0.8;IHMAGD,0.78;HMAGDQ,0.78;GDQKRA,0.78;DQKRAP,0.78;MAGDQK,0.76;AGDQKR,0.76;APNVAR,0.76;PNVARL,0.76;QTVAQV,0.76;TVAQVV,0.76;VAQVVG,0.76;AAARLL,0.76;RLLAAT,0.76;AQVVGK,0.73;QMHWVH,0.73;IRLPAK,0.69;AARLLA,0.69;ARLLAA,0.69;GEVGCF,0.58;EVGCFL,0.58;VGCFLS,0.58;GKLARE,0.56;YRAQVA,0.56;APHYPF,0.53;YPFPLS,0.53;KLAREL,0.53;RAQVAL,0.53;AQVALR,0.53;LHAPHY,0.51;
>group 23
DYLTGR,1.0;YLTGRL,1.0;LTGRLQ,1.0;GCAMSH,0.95;CAMSHI,0.95;LEDDIY,0.95;TGRLQL,0.95;GRLQLN,0.95;ASGVEP,0.95;GAKKLL,0.93;RLQLNG,0.93;LQLNGL,0.93;TTIDDR,0.93;AMSHIR,0.91;EDDIYL,0.91;DDIYLH,0.91;CVVLED,0.89;VVLEDD,0.89;VLEDDI,0.89;RMPSDY,0.89;MPSDYL,0.89;PSDYLT,0.89;SDYLTG,0.89;DIYLHM,0.82;IYLHMH,0.82;GYRLAR,0.82;YRLARY,0.82;RCVVLE,0.8;MIPVFV,0.75;IPVFVI,0.75;PVFVIS,0.75;VFVISL,0.75;IERCVV,0.75;ERCVVL,0.75;DGKALS,0.73;IVFLHH,0.73;VFLHHG,0.73;FLHHGK,0.73;LHHGKA,0.73;HHGKAK,0.73;GVEPCC,0.73;FVISLA,0.68;VISLAR,0.68;ISLARS,0.68;SGVEPC,0.68;DRAYGH,0.68;RAYGHY,0.68;AYGHYL,0.68;GEIGCA,0.66;SEIVFL,0.66;EIVFLH,0.66;HGKAKR,0.66;GKAKRW,0.66;KAKRWP,0.66;AYPLRM,0.66;YPLRMP,0.66;CLDVDL,0.66;LDVDLF,0.66;DVDLFT,0.66;VDLFTT,0.66;DLFTTT,0.66;LFTTTI,0.66;FTTTID,0.66;TTTIDD,0.66;TIDDRA,0.66;IDDRAY,0.66;DDRAYG,0.66;DATDGK,0.64;PGGYRL,0.64;KLLQCA,0.64;
>group 24
GCFLSH,1.0;YSYWTL,0.95;PVDEFL,0.95;VDEFLP,0.95;YSNFWC,0.89;SNFWCG,0.89;LPVDEF,0.89;CFLSHY,0.84;SDTETS,0.84;VPMVHS,0.81;PMVHST,0.78;DDIIVF,0.78;DIIVFA,0.78;MLPVDE,0.76;MVHSTF,0.65;VHSTFL,0.65;FDDIIV,0.65;PTHYTG,0.65;DYSYWT,0.62;KMLPVD,0.59;NFWCGM,0.54;FWCGMT,0.54;KMGFDE,0.54;GRKRMQ,0.54;RKRMQV,0.54;ADYSYW,0.54;APMLDS,0.51;GFDEVF,0.51;DEFLPV,0.51;EFLPVM,0.51;YPTHYT,0.51;MKLRQA,0.49;KLRQAA,0.49;LRQAAL,0.49;AFYPPH,0.49;AVDGKA,0.49;SYWTLG,0.49;YWTLGY,0.49;VMKLRQ,0.46;LIDLRK,0.46;LAFYPP,0.46;FYPPHP,0.46;IIVFAF,0.46;IVFAFS,0.46;RRERML,0.46;DRRERM,0.46;EDDVRF,0.46;VEADYS,0.46;EADYSY,0.46;THYTGD,0.46;HVMKLR,0.43;ADYILF,0.43;MGFDEV,0.43;FLSHYN,0.43;LSHYNI,0.43;SHYNIW,0.43;LDWDLI,0.43;DWDLIY,0.43;SYWTLA,0.43;YWTLAY,0.43;VVAPML,0.41;VAPMLD,0.41;AYSNFW,0.41;GYYKRT,0.41;HSTFLI,0.41;STFLID,0.41;TFLIDL,0.41;FLIDLR,0.41;EDDLRF,0.41;EFLPIM,0.41;
>group 25
FEFFDA,1.0;VISLKN,0.94;ISLKNS,0.94;EFFDAI,0.94;FFDAID,0.94;FDAIDG,0.94;DAIDGR,0.94;GCYASH,0.94;CYASHY,0.94;YASHYL,0.94;MKIYVI,0.91;KIYVIS,0.91;IYVISL,0.91;YVISLK,0.91;PPHPLF,0.91;TSGKMP,0.91;SLKNSL,0.88;RRASIE,0.88;RASIEQ,0.88;ASIEQQ,0.88;SIEQQM,0.88;PHPLFA,0.88;HPLFAN,0.88;PLFANY,0.88;ASHYLL,0.88;SHYLLW,0.88;YTKRLW,0.85;EYGFLR,0.85;YGFLRL,0.85;GFLRLE,0.85;RKPTRE,0.85;GSLYLH,0.82;MPVDNY,0.79;DFEFFD,0.76;HYLLWQ,0.76;YLLWQK,0.76;KTQEYG,0.76;TQEYGF,0.76;QEYGFL,0.76;FLRLEE,0.76;LRLEEA,0.76;SNNFGG,0.76;WSMPVD,0.76;SMPVDN,0.76;PVDNYM,0.76;VDNYMG,0.76;DNYMGS,0.76;NYMGSL,0.76;YMGSLY,0.76;MGSLYL,0.76;MPSFLF,0.76;YSLYRK,0.76;LNEPII,0.74;FLSNNF,0.74;LSNNFG,0.74;TTFQNE,0.74;IEQQMA,0.71;MPSKGE,0.71;GEMGCY,0.71;EMGCYA,0.71;MGCYAS,0.71;KMALAN,0.71;MALANN,0.71;LKNSLE,0.68;MANYGL,0.68;AIDGRV,0.68;KMPSKG,0.68;FIDLIK,0.68;YFLSNN,0.68;SPDAAT,0.68;
>group 26
FNTYGW,0.73;MYESHP,0.7;YESHPH,0.7;ESHPHL,0.7;SHPHLV,0.7;VDSDIQ,0.7;DSDIQH,0.7;EVCADI,0.68;YKFVLA,0.68;TEKLIN,0.68;EKLINP,0.68;KLINPM,0.68;LINPMI,0.68;INPMIA,0.68;NPMIAN,0.68;IPIYWG,0.68;PIYWGD,0.68;PMYESH,0.65;KFCAYM,0.65;PMIANS,0.65;MIANSI,0.65;IANSIP,0.65;ANSIPI,0.65;NSIPIY,0.65;SIPIYW,0.65;FCAYMY,0.62;YLVLED,0.59;LVLEDD,0.59;HVDSDI,0.59;FYPNLD,0.57;YPNLDS,0.57;FDDYVF,0.57;REHRKS,0.57;QVDALG,0.57;CCNNVD,0.57;CNNVDI,0.57;EYKFVL,0.57;PGYSTE,0.57;GYSTEK,0.57;YSTEKL,0.57;STEKLI,0.57;IYIPDF,0.57;YFNLVS,0.51;IYWGDS,0.51;CVAFNT,0.49;GCALSH,0.43;CALSHY,0.43;ALSHYT,0.43;EDDINF,0.43;AFNTYG,0.43;DGIYIK,0.43;GIYIKK,0.43;NGIRIV,0.41;GIRIVI,0.41;IRIVID,0.41;RIVIDY,0.41;DIREVC,0.41;IREVCA,0.41;REVCAD,0.41;VCADIP,0.41;VAFNTY,0.41;PKTKFC,0.41;KTKFCA,0.41;TKFCAY,0.41;VDALGK,0.41;DALGKC,0.41;ALGKCC,0.41;GKCCNN,0.41;KCCNNV,0.41;TYNDIA,0.41;
>group 27
NYVISL,1.0;QRREHI,1.0;EGEKAC,1.0;GEKACF,1.0;EKACFM,1.0;KACFMS,1.0;ACFMSH,1.0;CFMSHY,1.0;FMSHYM,1.0;MSHYML,1.0;SHYMLW,1.0;LPYIYI,1.0;PYIYIF,1.0;YIYIFE,1.0;IYIFED,1.0;FLAEDE,1.0;LAEDEW,1.0;AEDEWL,1.0;FILRFE,1.0;ILRFET,1.0;LRFETF,1.0;RFETFL,1.0;MHINYV,0.97;HINYVI,0.97;SLTSAY,0.97;LTSAYQ,0.97;TSAYQR,0.97;SAYQRR,0.97;YQRREH,0.97;RREHIQ,0.97;EFSQQN,0.97;SQQNIP,0.97;QQNIPF,0.97;QNIPFE,0.97;NIPFEF,0.97;IPFEFF,0.97;FEFFDA,0.97;KPSKEL,0.97;SKELTS,0.97;KELTSL,0.97;EKFIPN,0.97;NLLHAK,0.97;LHAKLT,0.97;HYMLWQ,0.97;YMLWQK,0.97;SEDLPY,0.97;EDLPYI,0.97;LLGENA,0.97;FKQTDK,0.97;KQTDKF,0.97;DKFILR,0.97;KDKKIK,0.97;DKKIKP,0.97;IKPYSG,0.97;KPYSGR,0.97;SGRKIL,0.97;RKILKL,0.97;KILKLV,0.97;ILKLVS,0.97;KLVSEN,0.97;LVSENC,0.97;GYVISR,0.97;YVISRE,0.97;SREAVK,0.97;EAVKQL,0.97;HICSLT,0.97;SLTSNH,0.97;LTSNHL,0.97;TSNHLL,0.97;LAIDLL,0.97;
>group 28
EDNVDP,1.0;YIKLSA,1.0;IKLSAT,1.0;TCGTTA,1.0;CGTTAY,1.0;SEVACF,0.97;SHYELW,0.97;ILEDNV,0.97;LEDNVD,0.97;DNVDPV,0.97;AGTCGT,0.97;GTCGTT,0.97;EPVDDY,0.97;PVDDYM,0.97;VDDYME,0.97;DDYMEK,0.97;DYMEKP,0.97;YMEKPW,0.97;PDLFTR,0.97;DLFTRA,0.97;IASTIG,0.97;KRKDKS,0.97;RKDKSK,0.97;KDKSKM,0.97;DKSKMT,0.97;NKIYAE,0.97;KIYAEL,0.97;IYAELF,0.97;YAELFR,0.97;YESILK,0.97;ESILKF,0.97;YWKNKA,0.97;RSLDRR,0.94;FLHSEK,0.94;LKTSEV,0.94;KTSEVA,0.94;TSEVAC,0.94;RIEEKL,0.91;IEEKLK,0.91;EEKLKQ,0.91;EKLKQQ,0.91;LHSEKS,0.91;YDYIKL,0.91;DYIKLS,0.91;KLSATQ,0.91;LSATQK,0.91;MEKPWR,0.91;EKPWRH,0.91;ELFRTY,0.91;LFRTYE,0.91;FRTYES,0.91;SLDRRE,0.88;LDRRER,0.88;DRRERI,0.88;RRERIE,0.88;RERIEE,0.88;HSEKSR,0.88;SEKSRP,0.88;KGYQLK,0.88;ELDEPI,0.88;MLGGYS,0.88;LGGYSA,0.88;GGYSAG,0.88;YSAGTC,0.88;SAGTCG,0.88;GTTAYI,0.88;FIEPVD,0.88;AELFRT,0.88;RTYESI,0.88;TYESIL,0.88;
>group 29
GCYLSH,0.97;TYLINL,0.9;VVLEDD,0.87;LVVLED,0.84;YLINLD,0.81;CYLSHY,0.81;DADYLV,0.81;ADYLVV,0.81;DYLVVL,0.81;YLVVLE,0.81;YFPIRG,0.81;DSDILG,0.81;SDILGT,0.81;KKQKRM,0.81;AKKKKL,0.77;PVDIFF,0.77;VDIFFQ,0.77;LINLDG,0.74;INLDGS,0.74;SELGCY,0.74;AAKKKK,0.74;ELGCYL,0.71;LGCYLS,0.71;YLSHYG,0.71;LSHYGC,0.71;SHYGCA,0.71;TDADYL,0.71;DILGTV,0.71;ILGTVA,0.71;KQKRMW,0.71;QKRMWR,0.71;KRMWRD,0.71;AYYFPI,0.68;AYDGRG,0.65;NGKGLG,0.65;GKGLGV,0.65;KGLGVW,0.65;YDGRGK,0.61;YYFPIR,0.61;DGRGKA,0.58;GRGKAL,0.58;KKKKLA,0.58;KKKLAK,0.58;WSRKGA,0.58;KNGKGL,0.58;NSELGC,0.55;VLEDDM,0.55;NIAAKK,0.55;IAAKKK,0.55;KKLAKD,0.55;KLAKDI,0.55;HAYYFP,0.55;FPIRGL,0.55;PIRGLG,0.55;IRGLGL,0.55;WLSKNG,0.55;LSKNGK,0.55;SKNGKG,0.55;GLDSDI,0.55;LDSDIL,0.55;RMWRDR,0.55;HYGCAE,0.52;LEDDMK,0.52;YLDQHK,0.52;WHAYYF,0.52;GLIWSR,0.52;MPVDIF,0.52;PAGLDS,0.52;AGLDSD,0.52;NLDGSD,0.48;
>group 30
PRQEID,0.82;NLDRQP,0.79;SGYVLS,0.79;GPVDLW,0.79;LEDDVW,0.75;EDDVWF,0.75;LVLEDD,0.68;VLEDDV,0.68;ALSMLG,0.68;GFFLHR,0.68;WDPTPI,0.68;DPTPIP,0.68;PTPIPH,0.68;TPIPHL,0.68;VINLDR,0.61;LSGYVL,0.61;PIPHLP,0.61;IPHLPM,0.61;WFLSGY,0.57;MALSML,0.57;TGFFLH,0.57;QEIAVA,0.54;RGLWFL,0.54;GLWFLS,0.54;LWFLSG,0.54;FFLHRD,0.5;AVDARD,0.46;VDARDG,0.46;DARDGR,0.46;AVARSH,0.46;RGPVDL,0.46;NSYSIL,0.46;SYSILP,0.46;PYLARA,0.46;YLARAG,0.46;RQEIDV,0.46;QEIDVE,0.46;FLHRDS,0.46;LHRDSP,0.46;HRDSPR,0.46;RDSPRQ,0.46;DSPRQE,0.46;QEIDIE,0.46;SPRQEI,0.46;GYRGSP,0.46;FDYGYR,0.46;DYGYRG,0.46;RSEELA,0.46;SEELAG,0.46;EELAGR,0.46;INLDRQ,0.43;ARDGRA,0.43;VLVLED,0.43;DAGGTA,0.43;FRPVRG,0.43;RPVRGL,0.43;PVRGLW,0.43;VRGLWF,0.43;PVDLWI,0.43;VDLWIN,0.43;ELGALA,0.43;LGALAL,0.43;LPYLAR,0.43;LARAGI,0.43;AMALSM,0.43;MLGLRV,0.43;RCCSDL,0.43;ETFPGN,0.43;ELGFDA,0.43;GYVLSR,0.39;
>group 31
NYVISL,1.0;YVISLK,0.86;NIPFQF,0.69;IPFQFF,0.69;PFQFFD,0.69;FQFFDA,0.69;IFEDDI,0.69;MQNIHQ,0.55;QNIHQH,0.55;NIHQHN,0.55;IHQHNY,0.55;HQHNYV,0.55;QHNYVI,0.55;HNYVIS,0.55;VISLKT,0.55;ISLKTA,0.55;SLKTAD,0.55;LKTADA,0.55;KTADAR,0.55;TADARR,0.55;ADARRQ,0.55;DARRQH,0.55;ARRQHI,0.55;RRQHII,0.55;RQHIIQ,0.55;QHIIQE,0.55;HIIQEF,0.55;IIQEFA,0.55;IQEFAK,0.55;QEFAKH,0.55;EFAKHN,0.55;FAKHNI,0.55;AKHNIP,0.55;KHNIPF,0.55;HNIPFQ,0.55;FFDAIT,0.55;CALSHI,0.55;ALSHIA,0.55;LSHIAL,0.55;SHIALW,0.55;FFDACS,0.45;FDACSI,0.45;FDAITP,0.45;DACSIE,0.45;DAITPD,0.45;CSIENN,0.45;SIENNL,0.45;IENNLY,0.45;ENNLYM,0.45;LYMDIE,0.45;YMDIEK,0.45;IEKHLP,0.45;KHLPML,0.45;LPMLLN,0.45;PMLLNS,0.45;MLLNSK,0.45;LLNSKL,0.45;NSKLSN,0.45;SKLSNS,0.45;KLSNSE,0.45;SNSEKG,0.45;NSEKGC,0.45;SEKGCL,0.45;KGCLMS,0.45;LMSHFL,0.45;SHFLLW,0.45;HFLLWK,0.45;LLWKKC,0.45;WKKCVL,0.45;DIYLGE,0.45;
>group 32
GEKACF,1.0;EKACFL,1.0;KACFLS,1.0;ACFLSH,1.0;CFLSHV,1.0;FLSHVA,1.0;LSHVAL,1.0;SHVALW,1.0;HVALWQ,1.0;VALWQQ,1.0;ALWQQM,1.0;LWQQMI,1.0;WQQMID,1.0;QQMIDE,1.0;QMIDEN,1.0;MIDENL,1.0;IDENLD,1.0;DENLDY,1.0;ENLDYM,1.0;NLDYMA,1.0;LDYMAI,1.0;DYMAIF,1.0;YMAIFE,1.0;MAIFED,1.0;AIFEDD,1.0;IFEDDV,1.0;FEDDVY,1.0;EDDVYL,1.0;DDVYLG,1.0;DVYLGN,1.0;VYLGND,1.0;NNQRLT,0.96;NQRLTD,0.96;QRLTDG,0.96;RLTDGE,0.96;LTDGEK,0.96;TDGEKA,0.96;DGEKAC,0.96;PIINNQ,0.89;IINNQR,0.89;INNQRL,0.89;MIQNFV,0.85;IQNFVI,0.85;KTATKR,0.85;TATKRR,0.85;ATKRRE,0.85;REHIMC,0.85;EHIMCE,0.85;MCEFGK,0.85;CEFGKQ,0.85;EFGKQG,0.85;FGKQGI,0.85;GKQGIA,0.85;KQGIAF,0.85;QGIAFE,0.85;EFFDAV,0.85;FFDAVT,0.85;FDAVTP,0.85;AVTPTD,0.85;VTPTDI,0.85;TPTDIS,0.85;PTDISK,0.85;TDISKY,0.85;DISKYA,0.85;ISKYAQ,0.85;SKYAQK,0.85;YAQKLS,0.85;AQKLSI,0.85;QKLSIP,0.85;IPIINN,0.85;
>group 33
TNGEVG,1.0;NGEVGC,1.0;GEVGCA,1.0;EVGCAL,1.0;VGCALS,1.0;GCALSH,1.0;DSETFH,1.0;SETFHS,1.0;WNEYYG,1.0;GCWNVP,1.0;RYILVS,1.0;YILVSF,1.0;MTNGEV,0.96;YGFEKL,0.93;GFEKLF,0.93;KYLHPE,0.93;EVGLDK,0.93;FKIPNW,0.89;NEYYGY,0.89;DYFDII,0.85;YLHRKP,0.78;LHRKPL,0.78;HRKPLN,0.78;KLTSNA,0.78;LTSNAF,0.78;TSNAFN,0.78;SNAFND,0.78;NAFNDS,0.78;AFNDSE,0.78;FNDSET,0.78;NDSETF,0.78;GYYKRS,0.78;EWEKKY,0.78;WEKKYL,0.78;EKKYLH,0.78;KKYLHP,0.78;NIALNE,0.78;NGYYKR,0.74;TYVINL,0.7;YVINLA,0.7;VINLAR,0.7;INLARR,0.7;RTYVIN,0.63;DNFMEK,0.63;CWNVPY,0.63;WFDPNS,0.59;DPNSGK,0.59;PNSGKA,0.59;CALSHY,0.59;KSYWTC,0.59;SYWTCA,0.59;YWTCAY,0.59;NLIPVD,0.59;LIPVDE,0.59;IPVDEF,0.59;VDEFLP,0.59;DEFLPI,0.59;EFLPIM,0.59;FLPIMY,0.59;YTGNNW,0.59;TGNNWN,0.59;GNNWNE,0.59;NNWNEY,0.59;NWNEYY,0.59;NYYENV,0.59;YYENVP,0.59;YENVPT,0.59;HHDAST,0.59;HDASTY,0.59;DASTYT,0.59;
>group 34
DIQIDF,1.0;YGKKLP,1.0;DRIIII,1.0;RIIIIE,1.0;IIIIED,1.0;IIIEDD,1.0;IIEDDV,1.0;IEDDVI,1.0;EDDVIF,1.0;FAFLGG,1.0;AFLGGH,1.0;FLGGHS,1.0;PSRRRI,1.0;SRRRIR,1.0;RRRIRG,1.0;RRIRGY,1.0;GPKDLY,1.0;PKDLYT,1.0;KDLYTA,1.0;DLYTAT,1.0;AYSLTR,1.0;YSLTRE,1.0;LTYIDD,1.0;TYIDDW,1.0;YIDDWK,1.0;IDDWKY,1.0;DDWKYL,1.0;DWKYLL,1.0;CFEHDD,1.0;FEHDDE,1.0;MKKPNR,1.0;KKPNRF,1.0;KPNRFK,1.0;PNRFKK,1.0;NRFKKN,1.0;FKKIIR,1.0;KKIIRL,1.0;MKKILI,0.96;KKILIL,0.96;ILILCV,0.96;GSNERQ,0.96;NERQEK,0.96;QEKIKQ,0.96;IKQQHQ,0.96;IHDIQI,0.96;IYGKKL,0.96;FLNLSR,0.96;RQFAGL,0.96;LSHMII,0.96;SHMIIW,0.96;IWQRLA,0.96;AYDRII,0.96;DDVIFQ,0.96;VIFQTE,0.96;FQTEHI,0.96;LLETNP,0.96;ETNPAF,0.96;TNPAFA,0.96;LGGHSE,0.96;ELYFNM,0.96;LYTATY,0.96;TATYAY,0.96;ETAQDF,0.96;KQIKKL,0.96;QIKKLT,0.96;KLTYID,0.96;PFYYCF,0.96;DEMQSH,0.96;NKMKND,0.96;KMKNDL,0.96;
>group 35
LWLGHC,0.85;WLGHCG,0.82;EDDVDW,0.58;DDVDWD,0.58;NSTLGF,0.52;LILEDD,0.48;WRAHMN,0.45;STLGFQ,0.39;GSWRAH,0.39;RAHMNA,0.39;ALILED,0.39;LLWLGH,0.39;AHMNAL,0.33;LEDDVD,0.33;WDVLWL,0.33;DVLWLG,0.33;VLWLGH,0.33;SQQGAR,0.33;TLGFQK,0.3;LGFQKI,0.3;TLGFEK,0.3;LGFEKI,0.3;RTDRRD,0.3;SWRAHM,0.3;EDDADW,0.3;DDADWD,0.3;PYGDDW,0.3;AYAVSQ,0.3;VQPPLF,0.3;TDRRDA,0.27;LEDDAD,0.27;SPYGDD,0.27;WDLLWL,0.27;DLLWLG,0.27;GFQKIF,0.24;LPSRTD,0.24;VEQNLT,0.24;SALILE,0.24;ILEDDA,0.24;DVDWDV,0.24;MEDDVD,0.24;GARRLL,0.24;HTRVVH,0.24;GFEKIF,0.21;GCWRAH,0.21;HMNALQ,0.21;MNALQR,0.21;IVEQNL,0.21;NLTSAL,0.21;LTSALI,0.21;ILEDDV,0.21;IMEDDV,0.21;DVDWDI,0.21;TSPYGD,0.21;YGDDWD,0.21;LGHCGT,0.21;ARRLLH,0.21;PHTRVV,0.21;QQGARK,0.21;LSQQGA,0.21;
>group 36
AIFEDD,0.63;IFEDDI,0.63;LGTAGY,0.63;GTAGYI,0.63;FEFFDA,0.59;ACFMSH,0.59;FEDDIY,0.59;EDDIYL,0.59;NLGTAG,0.59;AGYILS,0.59;PALCIQ,0.59;DDIYLG,0.52;TAGYIL,0.52;GYILSL,0.52;CFMSHV,0.48;ELACFM,0.44;LACFMS,0.44;GELACF,0.41;KNLGTA,0.41;FFDALT,0.37;FDALTP,0.37;FFDAIT,0.37;FDAITP,0.37;EFFDAL,0.33;EFFDAI,0.33;ALCIQE,0.33;MAIFED,0.3;FVISLS,0.26;VISLKT,0.26;ISLKTA,0.26;DFEFFD,0.26;DALTPD,0.26;DIYLGE,0.26;GKNLGT,0.26;LCIQEM,0.26;ALCIQD,0.26;MKNIVI,0.22;KNIVIS,0.22;NFVISL,0.22;VISLSS,0.22;ISLSSA,0.22;VDFEFF,0.22;ALTPDL,0.22;LTPDLA,0.22;PLAEKM,0.22;IAIFED,0.22;
>group 37
INLDRS,0.96;VINLDR,0.92;LVINLD,0.88;NLDRSP,0.8;PALCAQ,0.76;YQLVPA,0.72;SHRACW,0.68;IYQLVP,0.68;QLVPAL,0.68;LVPALC,0.68;LDRSPD,0.6;DRSPDR,0.6;RSPDRL,0.6;EFARIG,0.6;KLETFF,0.6;TIYQLV,0.6;VPALCA,0.6;ALCAQD,0.6;LCAQDQ,0.6;CAQDQF,0.6;AVFEDD,0.56;VKLETF,0.56;MKCLVI,0.48;KCLVIN,0.48;CLVINL,0.48;GAVFED,0.48;KAGALL,0.48;SPDRLA,0.44;AEFARI,0.44;ACLHSH,0.44;CLHSHR,0.44;YGAVFE,0.44;WIPADA,0.44;MKRLVI,0.4;KRLVIN,0.4;RLVINL,0.4;EIACLH,0.4;IACLHS,0.4;HSHRAC,0.4;DADVVK,0.4;ADVVKL,0.4;DVVKLE,0.4;VVKLET,0.4;KTIYQL,0.4;TAEFAR,0.36;FARIGV,0.36;SEIACL,0.36;LHSHRA,0.36;AIFEDD,0.36;AKAGAL,0.36;GGYLLS,0.36;GYLLSR,0.36;RLPSLL,0.36;RIGVAF,0.32;FERVAA,0.32;CWTIIA,0.32;APYGAV,0.32;PYGAVF,0.32;VFEDDM,0.32;FEDDMV,0.32;WVPADA,0.32;PADADV,0.32;ADADVV,0.32;IVKLET,0.32;IAVDDL,0.32;GSEIAC,0.28;RACWTI,0.28;FEDDIV,0.28;VPADAD,0.28;DIVKLE,0.28;
>group 38
ALILED,1.0;LILEDD,1.0;GCALSH,0.95;LLSRVN,0.95;ILEDDV,0.91;LYPVWM,0.91;YPVWMV,0.91;LSRVNK,0.86;NYAFLP,0.82;YAFLPG,0.82;AFLPGE,0.82;GEVGCA,0.82;EVGCAL,0.82;VGCALS,0.82;LEDDVV,0.82;DLREIL,0.82;SRVNKY,0.82;RVNKYY,0.82;VNKYYK,0.82;ERRAKM,0.77;RRAKME,0.77;FLPGEV,0.77;LPGEVG,0.77;PGEVGC,0.77;CALSHQ,0.77;NKYYKK,0.77;ATTAHA,0.77;TTAHAY,0.77;HAYIIN,0.77;AYIINQ,0.77;YIINQK,0.77;IINQKA,0.77;INQKAA,0.77;NLYPVW,0.77;LFEDLS,0.77;FEDLSL,0.77;EDLSLA,0.77;DLSLAK,0.77;LSLAKI,0.77;SLAKIH,0.77;LAKIHS,0.77;STINES,0.77;TINESK,0.77;INESKG,0.77;NESKGD,0.77;ESKGDA,0.77;LDAKKK,0.77;ERPLAA,0.77;RPLAAK,0.77;PLAAKL,0.77;LAAKLR,0.77;RRAITP,0.77;RAITPL,0.77;TFIINL,0.73;FIINLK,0.73;NLKHSL,0.73;KHSLER,0.73;HSLERR,0.73;SLERRA,0.73;LERRAK,0.73;EVNYAF,0.73;VNYAFL,0.73;KYYKKP,0.73;QATTAH,0.73;AKIHSI,0.73;LLMRER,0.73;MRERPL,0.73;LRHRYR,0.73;RHRYRR,0.73;HRYRRA,0.73;
>group 39
GCFLSH,0.86;RGCFLS,0.82;CFLSHL,0.82;PDGGPM,0.82;DGGPMH,0.82;GHPDGG,0.77;HPDGGP,0.77;GARGCF,0.59;GGPMHY,0.59;GPMHYD,0.59;FLSHLG,0.55;HFYAVN,0.55;FYAVNG,0.55;PGHPDG,0.55;ARGCFL,0.5;RPPGHP,0.5;PPGHPD,0.5;QRPSRT,0.5;RPSRTD,0.5;SRTDLH,0.5;EDDIQF,0.45;DDIQFS,0.45;DIQFSR,0.45;GYQRPS,0.45;YAVNGK,0.41;PMHYDA,0.41;GGPMHV,0.41;MHYDAA,0.41;GPMHVD,0.41;HYDAAL,0.41;YDAALN,0.41;PMHVDG,0.41;MHVDGA,0.41;DAALNT,0.41;HVDGAY,0.41;AALNTL,0.41;ALNTLI,0.41;YQRPSR,0.41;PSRTDL,0.41;FPSIGA,0.36;LSHLGV,0.36;SHLGVL,0.36;VDRPIH,0.36;DRPIHL,0.36;LERPPG,0.36;ERPPGH,0.36;LGYQRP,0.36;EFARNG,0.32;FARNGF,0.32;GFPSIG,0.32;PSIGAR,0.32;SIGARG,0.32;IGARGC,0.32;LILEDD,0.32;LIMEDD,0.32;IMEDDI,0.32;PIHLSH,0.32;IHLSHF,0.32;HLSHFY,0.32;LSHFYA,0.32;SHFYAV,0.32;KLRDFL,0.32;VDGAYS,0.32;TWNLGY,0.32;WNLGYQ,0.32;NLGYQR,0.32;RTDLHA,0.32;TDLHAL,0.32;QAIESL,0.27;LSIFDR,0.27;
>group 40
GCYLSH,1.0;CYLSHR,1.0;INARFF,0.86;NARFFD,0.86;ARFFDA,0.86;RFFDAF,0.86;YLSHRA,0.86;LLDGFK,0.86;HWDMVR,0.86;WDMVRL,0.86;DMVRLM,0.86;MVRLMW,0.86;PVGLQC,0.86;VGLQCY,0.86;GLQCYM,0.86;LQCYMI,0.86;QCYMIT,0.86;CYMITR,0.86;HAIDIA,0.86;AIDIAF,0.86;IDIAFD,0.86;DIAFDR,0.86;IAFDRN,0.86;AFDRNW,0.86;FDRNWE,0.86;DRNWEH,0.86;DTGAPT,0.86;TGAPTT,0.86;GAPTTI,0.86;QRLKAK,0.86;RLKAKY,0.86;YVCISL,0.81;SYVCIS,0.76;QFANHG,0.57;FANHGI,0.57;AAQRML,0.57;CVMEDD,0.52;VMEDDI,0.52;SGTKLM,0.52;GTKLMW,0.52;TKLMWM,0.52;RTLVQR,0.52;TLVQRL,0.52;LVQRLK,0.52;VQRLKA,0.52;CIMEDD,0.48;LPSGTR,0.48;PSGTRL,0.48;SGTRLM,0.48;GTRLMW,0.48;TRLMWM,0.48;KLMWME,0.48;VCISLT,0.43;QNINAR,0.43;AAGRQR,0.43;GWQLSR,0.43;QLSRGE,0.43;LSPGEL,0.43;TLLDGF,0.43;RLMWIN,0.43;MWLNRR,0.43;REQTEY,0.43;RILHAI,0.43;HEQRMF,0.43;PTTITD,0.43;ARTLVQ,0.43;YHRKVD,0.43;ERRTSR,0.43;YAKKHR,0.43;QIEIAP,0.43;
>group 41
SIARAR,1.0;IARARA,1.0;ARARAR,1.0;RARARL,1.0;LDLRPV,1.0;DLRPVE,1.0;LRPVEG,1.0;RNGRHA,1.0;NGRHAL,1.0;GEYGCY,1.0;EYGCYA,1.0;YGCYAS,1.0;GCYASH,1.0;CYASHI,1.0;YASHIK,1.0;ASHIKA,1.0;SHIKAL,1.0;HIKALE,1.0;APVAVI,1.0;PVAVIV,1.0;VAVIVE,1.0;AVIVED,1.0;VIVEDD,1.0;IVEDDV,1.0;VKLTNH,1.0;KLTNHR,1.0;GPQGSS,1.0;PQGSSA,1.0;QGSSAC,1.0;GSSACY,1.0;SSACYI,1.0;MTLPFD,1.0;TLPFDR,1.0;LPFDRA,1.0;PFDRAL,1.0;CGWGYG,1.0;GWGYGT,1.0;DFLPFG,1.0;FLPFGD,1.0;LPFGDP,1.0;PAYLSS,1.0;AYLSSF,1.0;YLSSFY,1.0;LSSFYD,1.0;SSFYDN,1.0;IKALEI,0.95;KALEIF,0.95;ALEIFL,0.95;VEDDVA,0.95;EDDVAF,0.95;DDVAFT,0.95;FDRALE,0.95;DRALEC,0.95;RALECG,0.95;ALECGW,0.95;LECGWG,0.95;ECGWGY,0.95;TLVGTR,0.95;SFYDNI,0.95;FYDNIA,0.95;YDNIAR,0.95;DNIARY,0.95;ARLEKM,0.89;RLEKML,0.89;LRNGRH,0.89;DAPVAV,0.89;PFGDPD,0.89;FGDPDT,0.89;GDPDTL,0.89;RGSKFA,0.89;
>group 42
LILEDN,1.0;NLKGAC,1.0;LKGACG,1.0;KGACGT,1.0;GACGTS,1.0;ACGTSA,1.0;CGTSAY,1.0;GTSAYA,1.0;TSAYAI,1.0;SAYAIT,1.0;AYAITP,1.0;GFFEPV,1.0;FFEPVD,1.0;FEPVDD,1.0;EPVDDF,1.0;PVDDFM,1.0;VDDFMD,1.0;DDFMDN,1.0;DFMDNE,1.0;FMDNEW,1.0;MDNEWR,1.0;DNEWRT,1.0;YVINLK,0.94;VINLKE,0.94;INLKES,0.94;PELGCW,0.94;ELGCWA,0.94;LGCWAS,0.94;GCWASH,0.94;CWASHI,0.94;ILEDNI,0.94;LEDNIE,0.94;EDNIEL,0.94;YGLVKL,0.94;GLVKLG,0.94;LVKLGN,0.94;NLKESV,0.89;LKESVE,0.89;KESVER,0.89;ESVERR,0.89;SVERRE,0.89;VKLGNI,0.89;KLGNIF,0.89;LGNIFE,0.89;GNIFER,0.89;NIFERK,0.89;IFERKH,0.89;RKVKSN,0.83;FFDAEN,0.78;AENIKK,0.72;ENIKKD,0.72;NIKKDP,0.72;HFIYTL,0.72;FIYTLY,0.72;IYTLYD,0.72;KTRKYK,0.72;TRKYKG,0.72;RKYKGY,0.72;LVSRSN,0.72;VSRSNT,0.72;FEFFDA,0.61;EFFDAE,0.61;FDAENI,0.61;DAENIK,0.61;DNIELL,0.61;NIELLG,0.61;EQLENI,0.61;QYGLVK,0.61;FERKHV,0.61;SHISLW,0.56;
>group 43
ASHYLL,1.0;SHYLLW,0.94;LGCFAS,0.89;GCFASH,0.89;CFASHY,0.89;FASHYL,0.89;HYLLWE,0.89;YLLWEK,0.89;LLWEKC,0.89;LEDDAI,0.61;LFKKYN,0.56;QLGCFA,0.56;IILEDD,0.56;ILEDDA,0.56;YLFKKY,0.5;EDDAIL,0.5;PIFIIN,0.44;GKENPD,0.44;KENPDF,0.44;FYLFKK,0.44;FKKYNE,0.44;IIILED,0.44;FEFLWL,0.44;EFLWLS,0.44;NTTGYY,0.44;AAKKLL,0.44;IFIINL,0.39;ENPDFY,0.39;NPDFYL,0.39;PDFYLF,0.39;DFYLFK,0.39;LWEKCV,0.39;LWEKCL,0.39;WEKCLE,0.39;EKCLEL,0.39;KCLELN,0.39;YCQEWI,0.39;CQEWIY,0.39;TPGELG,0.33;GELGCF,0.33;ELGCFA,0.33;EPIVVI,0.33;PIVVIE,0.33;VVIEDD,0.33;VIEDDA,0.33;QPIIIL,0.33;PIIILE,0.33;EDDAQL,0.33;DDAQLE,0.33;DDAILH,0.33;KENIFE,0.33;RLFVNG,0.33;LFVNGR,0.33;FLWLSP,0.33;LWLSPP,0.33;WLSPPA,0.33;RGPGAT,0.33;GPGATR,0.33;WGNTTG,0.33;GNTTGY,0.33;TGYYIT,0.33;GYYITP,0.33;AKKLLN,0.33;DYMDQF,0.33;YMDQFW,0.33;VKNETD,0.33;KNETDF,0.33;LESNIP,0.33;ESNIPV,0.33;IRLRRE,0.33;
>group 44
GLPERL,0.93;PGEKGC,0.93;GCYASH,0.93;LLWEKC,0.93;LEDDFL,0.93;EDDFLP,0.93;DDFLPT,0.93;IGESYR,0.93;FRSRPL,0.86;RSRPLT,0.86;SRPLTP,0.86;RPLTPG,0.86;PLTPGE,0.86;LTPGEK,0.86;TPGEKG,0.86;GEKGCY,0.86;EKGCYA,0.86;KGCYAS,0.86;ILEDDF,0.86;WTTGYS,0.86;RWLCSV,0.86;WLCSVD,0.86;LCSVDN,0.86;CSVDNF,0.86;SVDNFI,0.86;VDNFIG,0.86;DNFIGE,0.86;NFIGES,0.86;FIGESY,0.86;PYAIYS,0.86;YAIYSP,0.86;MKIYVI,0.79;LPERLQ,0.79;PILILE,0.79;ILILED,0.79;LILEDD,0.79;TTGYSI,0.79;GESYRT,0.79;YRFYRF,0.79;KIYVIS,0.71;IYVISL,0.71;EGLPER,0.71;LPDDQH,0.71;PDDQHR,0.71;LWEKCV,0.71;DFLPTQ,0.71;FLPTQY,0.71;LPTQYF,0.71;QYFEEV,0.71;YEYVKV,0.71;NMQLMF,0.71;MQLMFW,0.71;QLMFWH,0.71;CWTTGY,0.71;GYSISP,0.71;SPQGAR,0.71;QGARRL,0.71;GARRLL,0.71;AIYSPR,0.71;YSPRDM,0.71;SPRDMG,0.71;PRDMGS,0.71;RDMGSD,0.71;MGSDIQ,0.71;SDIQNQ,0.71;LKKVPL,0.71;FKLTRE,0.71;RFYRFV,0.71;FYRFVR,0.71;YRFVRM,0.71;
>group 45
MKVFII,1.0;KVFIIN,1.0;VFIINL,1.0;IINLKR,1.0;INLKRD,1.0;LKRDLQ,1.0;KRDLQK,1.0;RDLQKK,1.0;DLQKKH,1.0;LQKKHE,1.0;QKKHEI,1.0;KKHEII,1.0;EAVSGI,1.0;AVSGID,1.0;VSGIDL,1.0;IDKDAQ,1.0;KDAQIY,1.0;DAQIYL,1.0;QIYLTK,1.0;IYLTKG,1.0;YLTKGE,1.0;LTKGEI,1.0;TKGEIG,1.0;GEIGCS,1.0;EIGCSL,1.0;IGCSLS,1.0;GCSLSH,1.0;CSLSHL,1.0;SLSHLR,1.0;LSHLRI,1.0;SHLRIY,1.0;HLRIYQ,1.0;RIYQKI,1.0;IYQKII,1.0;PYALIL,1.0;YALILE,1.0;ALILED,1.0;LILEDD,1.0;ILEDDA,1.0;LEDDAI,1.0;EDDAIL,1.0;DDAILH,1.0;DAILHD,1.0;AILHDD,1.0;ILHDDL,1.0;HAYLLY,1.0;AYLLYK,1.0;YLLYKT,1.0;KYSLYE,1.0;THGYVV,1.0;GYVVTN,1.0;YVVTNK,1.0;VVTNKT,1.0;VTNKTA,1.0;TNKTAR,1.0;NKTARL,1.0;INTPVR,1.0;EADAWR,1.0;ADAWRN,1.0;DAWRNF,1.0;AWRNFY,1.0;SRDQSK,1.0;RDQSKE,1.0;DQSKEN,1.0;SKENST,1.0;ENSTIE,1.0;VKFYHK,1.0;KFYHKI,1.0;RRPFLK,1.0;RPFLKK,1.0;
>group 46
KYLISI,1.0;YLISIE,1.0;ELGCTL,1.0;LGCTLS,1.0;GCTLSH,1.0;LFDHPE,1.0;KKYLIS,0.92;LISIEA,0.92;PLSPGE,0.92;LSPGEL,0.92;SPGELG,0.92;PGELGC,0.92;GELGCT,0.92;EDDAIQ,0.92;SLGGIQ,0.92;LGGIQL,0.92;FYATFL,0.92;YATFLF,0.92;ATFLFD,0.92;TFLFDH,0.92;FLFDHP,0.92;FDHPEI,0.92;DHPEII,0.92;SIEADN,0.83;DNSPRL,0.83;QSNFQP,0.83;SNFQPY,0.83;YKDDFK,0.83;DDFKKI,0.83;GIKGKE,0.83;VKEYFD,0.83;LAVATQ,0.83;ATQKQP,0.83;QKQPLS,0.83;KYALVL,0.83;DDAIQI,0.83;DLNQFK,0.83;VVNLNL,0.83;VNLNLQ,0.83;GGIQLK,0.83;IQLKVN,0.83;IYNKNI,0.83;LKLHPY,0.83;SIADLS,0.83;DLSYTY,0.83;TYAYVV,0.83;YVVDKE,0.83;DKEMAK,0.83;KVLLDY,0.83;VLLDYH,0.83;LDYHHK,0.83;DYHHKP,0.83;YHHKPH,0.83;HHKPHV,0.83;WDELYQ,0.83;ELYQFY,0.83;YQFYPK,0.83;PEIIFH,0.83;TSSIEL,0.83;IELERK,0.83;RKLLSE,0.83;LSEKSK,0.83;KVERNI,0.83;ERNIFE,0.83;NIFEKF,0.83;KFNRSF,0.83;FKKRWL,0.83;KRWLKL,0.83;RWLKLF,0.83;WLKLFY,0.83;
>group 47
SLGGIQ,1.0;LGGIQM,1.0;GGIQMK,1.0;GIQMKE,1.0;ELGCTL,0.83;LGCTLS,0.83;GCTLSH,0.83;CTLSHL,0.83;IQMKES,0.75;IRKADD,0.67;RKADDW,0.67;ADDWSY,0.67;DDWSYL,0.67;AKEYFE,0.58;PLTPGE,0.58;LTPGEL,0.58;TPGELG,0.58;PGELGC,0.58;LILEDD,0.58;ILEDDA,0.58;EDDAIL,0.58;DDAILP,0.58;KADDWS,0.58;DWSYLF,0.58;WSYLFD,0.58;QNFFEQ,0.5;NFFEQG,0.5;QGNLPI,0.5;GNLPIT,0.5;LSAKEY,0.5;SAKEYF,0.5;GELGCT,0.5;LSHLKA,0.5;SHLKAL,0.5;ALILED,0.5;LEDDAI,0.5;LLSLGG,0.5;FSLGGI,0.5;LSLGGI,0.5;AYIVDR,0.5;SYLFDF,0.5;VISIEE,0.42;SPRLSK,0.42;PRLSKF,0.42;RLSKFL,0.42;FFEQGN,0.42;FEQGNL,0.42;EQGNLP,0.42;TLSHLK,0.42;YALILE,0.42;ALIFED,0.42;LIFEDD,0.42;IFEDDA,0.42;FEDDAI,0.42;LFSLGG,0.42;QMKESL,0.42;MKESLK,0.42;KESLKV,0.42;ESLKVR,0.42;SLKVRG,0.42;LFDFDS,0.42;IDHPVI,0.42;ENSPRL,0.33;KEYFEK,0.33;FEKAVK,0.33;KAVKGR,0.33;VDREMA,0.33;RRADDW,0.33;VDHPVI,0.33;RNLAKL,0.33;
>group 48
HLTLGE,1.0;GCYDSH,1.0;CYDSHY,1.0;DHRKQP,1.0;HRKQPG,1.0;RKQPGG,1.0;HPVDDM,1.0;PVDDML,1.0;VDDMLN,1.0;DDMLNR,1.0;VPFRFF,0.91;LTLGEV,0.91;TLGEVG,0.91;LGEVGC,0.91;GEVGCY,0.91;EVGCYD,0.91;VGCYDS,0.91;YDSHYR,0.91;DIWCVL,0.91;IWCVLE,0.91;WCVLED,0.91;CVLEDD,0.91;KQPGGT,0.91;QPGGTQ,0.91;YLIRRD,0.91;LIRRDA,0.91;IRRDAA,0.91;RRDAAL,0.91;DMLNRN,0.91;MLNRNW,0.91;LNRNWE,0.91;NRNWEH,0.91;RNWEHG,0.91;KLRREF,0.91;AGVPFR,0.82;GVPFRF,0.82;PFRFFD,0.82;FRFFDA,0.82;NHLTLG,0.82;LARSND,0.82;ARSNDD,0.82;RSNDDI,0.82;SNDDIW,0.82;NDDIWC,0.82;DDIWCV,0.82;RDAALT,0.82;DAALTL,0.82;AALTLL,0.82;IHPVDD,0.82;WEHGVR,0.82;EHGVRM,0.82;HGVRMI,0.82;GVRMIS,0.82;VRMISM,0.82;QKLRRE,0.82;PPVVVI,0.73;PVVVIS,0.73;VVVISL,0.73;HITAQL,0.73;DSHYRI,0.73;SHYRIW,0.73;KRMIHP,0.73;RMIHPV,0.73;MIHPVD,0.73;NWEHGV,0.73;DLGTTI,0.73;GTTIVG,0.73;TTIVGR,0.73;LGTTIV,0.64;REFHMG,0.64;
>group 49
NLPHRH,1.0;LPHRHD,1.0;PHRHDR,1.0;WQHMLE,0.8;RPIMGR,0.8;PIMGRL,0.8;IMGRLN,0.8;DDPWLA,0.8;DPWLAR,0.8;PWLARS,0.8;HRHDRF,0.7;RHDRFD,0.7;HDRFDA,0.7;RAHANV,0.7;AHANVW,0.7;HANVWQ,0.7;ANVWQH,0.7;NVWQHM,0.7;VWQHML,0.7;LVLESD,0.7;VLESDA,0.7;LESDAG,0.7;SLSGAA,0.7;LSGAAR,0.7;AASNRT,0.6;ASNRTL,0.6;SNRTLG,0.6;FLNLPH,0.6;LNLPHR,0.6;DAMAIQ,0.6;GCWRAH,0.6;CWRAHA,0.6;WRAHAN,0.6;LRPIMG,0.6;PDDPWL,0.6;WLARSG,0.6;LSIGHC,0.6;CTTGYL,0.6;TTGYLV,0.6;VCTTGY,0.6;TGYLVS,0.6;GYLVSL,0.6;MGRLNG,0.5;VVYDDP,0.5;YLVSLS,0.5;LVSLSG,0.5;VSLSGA,0.5;LGLDSI,0.4;CFRAHA,0.4;FRAHAN,0.4;QIPAVL,0.4;ESDAGW,0.4;PAVLVL,0.4;AVLVLE,0.4;VLVLES,0.4;ESDAGF,0.4;LARSGT,0.4;DDPHAP,0.4;ARLLVR,0.4;LLVRSS,0.4;SGAARM,0.4;GAARML,0.4;ARMLVR,0.4;GQLRTY,0.4;RVVFRA,0.4;GIGKSG,0.4;IGKSGS,0.4;KSGSNS,0.4;GSNSDI,0.4;FALGRA,0.4;
>group 50
FDACYV,1.0;DACYVL,1.0;ACYVLN,1.0;CYVLNL,1.0;GAIGCA,1.0;AIGCAL,1.0;LILEDD,1.0;YVLNLD,0.9;VLNLDR,0.9;LNLDRR,0.9;DRWAHV,0.9;RWAHVQ,0.9;GGLDLL,0.9;GLDLLA,0.9;LDLLAS,0.9;GHRELT,0.9;HRELTA,0.9;RELTAY,0.9;ELTAYV,0.9;PMTWQV,0.9;MTWQVD,0.9;TWQVDT,0.9;WQVDTH,0.9;QVDTHI,0.9;YVFQPS,0.9;VFQPSL,0.9;REFVGG,0.9;EFVGGG,0.9;FVGGGT,0.9;VGGGTS,0.9;GGGTSV,0.9;GGTSVR,0.9;WAHVQQ,0.8;AHVQQQ,0.8;DWGIVH,0.8;LPMTWQ,0.8;VDTHIS,0.8;NLDRRP,0.7;QQQVKR,0.7;KFLKPG,0.7;KPGVEV,0.7;QRYQLP,0.7;YQLPTE,0.7;KLYGMD,0.7;LYGMDL,0.7;YGMDLT,0.7;GMDLTK,0.7;KGAIGC,0.7;ALILED,0.7;ILEDDL,0.7;DDLEFH,0.7;DLEFHH,0.7;RWSRVP,0.7;RVPADW,0.7;WGIVHM,0.7;IVHMGG,0.7;VHMGGL,0.7;SAQRCL,0.7;QRCLDL,0.7;DTHISS,0.7;THISSC,0.7;ISSCLA,0.7;SCLADD,0.7;QPSLVI,0.7;PSLVIQ,0.7;VIQLMS,0.7;LMSFTT,0.7;MSFTTD,0.7;AARRLR,0.7;RRLREF,0.7;
>group 51
LEDNCD,1.0;EDNCDL,1.0;RTCGIM,1.0;TCGIMG,1.0;CGIMGY,1.0;GIMGYI,1.0;QFIEPV,1.0;FIEPVD,1.0;IEPVDD,1.0;EPVDDY,1.0;PVDDYM,1.0;VDDYME,1.0;DDYMEK,1.0;DYMEKP,1.0;STIGSS,1.0;TIGSSR,1.0;IGSSRK,1.0;FRLYEQ,1.0;RLYEQI,0.9;YMEKPY,0.8;MEKPYK,0.8;EKPYKH,0.8;KPYKHG,0.8;MKVIVI,0.7;KVIVIS,0.7;VISLKR,0.7;ISLKRS,0.7;ERRERI,0.7;GIEFSF,0.7;SERRND,0.7;KRFGYK,0.7;GYKLVD,0.7;LVDSEV,0.7;DSEVAC,0.7;SEVACF,0.7;ACFSSH,0.7;DFLKLC,0.7;LKLCAT,0.7;KLCATS,0.7;LCATSP,0.7;CATSPK,0.7;IRYYRR,0.7;YRRTCG,0.7;IMGYII,0.7;MGYIIS,0.7;GYIISP,0.7;YIISPK,0.7;IISPKA,0.7;SPKAAQ,0.7;KAAQSF,0.7;KHGIFT,0.7;GIFTYC,0.7;FTYCLK,0.7;TYCLKP,0.7;YCLKPD,0.7;LKPDLV,0.7;RAKIDS,0.7;KIDSTI,0.7;IDSTIG,0.7;DSTIGS,0.7;GSSRKN,0.7;SSRKNK,0.7;KQGITL,0.7;DKLYIE,0.7;LYIESF,0.7;SFRLYE,0.7;KDFSMR,0.7;DFSMRA,0.7;FSMRAP,0.7;SMRAPD,0.7;
>group 52
IGCYLS,1.0;GCYLSH,1.0;CYLSHR,1.0;YLSHRK,1.0;LSHRKA,1.0;SHRKAW,1.0;IKLAAY,1.0;QIGCYL,0.9;NRTRPI,0.9;RTRPIA,0.9;FVINLA,0.8;HRKAWQ,0.8;IVLEDD,0.8;VLEDDF,0.8;QPWQLI,0.8;PWQLIK,0.8;WQLIKL,0.8;QLIKLA,0.8;LIKLAA,0.8;IHKKLM,0.8;GCCATA,0.8;CCATAI,0.8;CATAIS,0.8;RPVDCD,0.8;PVDCDL,0.8;VDCDLQ,0.8;DCDLQH,0.8;VINLAR,0.7;INLARS,0.7;LSNGQI,0.7;SNGQIG,0.7;NGQIGC,0.7;GQIGCY,0.7;RKAWQK,0.7;KAWQKI,0.7;AWQKIV,0.7;EDDFYI,0.7;DDFYID,0.7;AIKNIE,0.7;LAAYEN,0.7;AAYENR,0.7;AYENRT,0.7;YENRTR,0.7;ENRTRP,0.7;TRPIAY,0.7;RPIAYQ,0.7;NHQQLV,0.7;HQQLVI,0.7;QQLVIH,0.7;VIHKKL,0.7;HKKLMT,0.7;KKLMTG,0.7;KLMTGC,0.7;LMTGCC,0.7;MTGCCA,0.7;TGCCAT,0.7;ATAISY,0.7;TAISYE,0.7;AISYEG,0.7;LLKATA,0.7;FGRPVD,0.7;CDLQHI,0.7;DLQHIW,0.7;LQHIWE,0.7;QHIWET,0.7;VNGFSL,0.7;NGFSLM,0.7;GFSLMP,0.7;FSLMPY,0.7;SLMPYP,0.7;
>group 53
KDIKIF,1.0;CPSENI,1.0;PSENIN,1.0;SENINY,1.0;EDDAIL,1.0;EKDIKI,0.9;LLSLDN,0.9;ENINYY,0.9;TLTAGE,0.9;YCSHRE,0.9;CSHREI,0.9;SHREIW,0.9;NIPYAL,0.9;IPYALI,0.9;IYNNPY,0.9;YNNPYL,0.9;NNPYLK,0.9;NPYLKK,0.9;PYLKKI,0.9;GCYCSH,0.8;CYCSHR,0.8;HREIWL,0.8;REIWLK,0.8;EIWLKM,0.8;IWLKMV,0.8;YERFSA,0.7;ERFSAV,0.7;RFSAVD,0.7;FSAVDG,0.7;SAVDGY,0.7;FTGLDV,0.7;TGLDVK,0.7;GLDVKN,0.7;LDVKNN,0.7;FIFLKT,0.6;LKTYQI,0.6;KTYQIG,0.6;KIFIVN,0.6;DRYNNI,0.6;RYNNIS,0.6;VDGYNL,0.6;DGYNLS,0.6;YNLSIT,0.6;GKRFTG,0.6;KRFTGL,0.6;RFTGLD,0.6;VKNNPA,0.6;KNNPAL,0.6;NPALLS,0.6;PALLSL,0.6;ALLSLD,0.6;LDNGYT,0.6;DNGYTV,0.6;GYTVLC,0.6;YTVLCP,0.6;VLCPSE,0.6;LCPSEN,0.6;ILNHTL,0.6;LNHTLT,0.6;NHTLTA,0.6;ALIIED,0.6;LIIEDD,0.6;IIEDDA,0.6;DDAILN,0.6;DAILND,0.6;AILNDD,0.6;ILNDDF,0.6;LTMLKH,0.6;MLKHLP,0.6;YLKKIG,0.6;
>group 54
IDNTFA,1.0;NTFARK,1.0;TFARKV,1.0;FARKVC,1.0;ARKVCI,1.0;RKVCIN,1.0;KVCINL,1.0;VCINLD,1.0;CINLDR,1.0;INLDRR,1.0;NLDRRP,1.0;LDRRPD,1.0;DRRPDR,1.0;RRPDRW,1.0;DRWEAM,1.0;RWEAMQ,1.0;WEAMQR,1.0;EAMQRK,1.0;AMQRKF,1.0;MQRKFA,1.0;QDYGCT,1.0;YGCTMS,1.0;GCTMSH,1.0;CTMSHL,1.0;TMSHLA,1.0;MSHLAA,1.0;SHLAAV,1.0;QAKAAG,1.0;AKAAGA,1.0;EVLIFE,1.0;VLIFED,1.0;LIFEDD,1.0;IFEDDA,1.0;EDDAFF,1.0;FIAQVP,1.0;DWHMLF,1.0;WHMLFL,1.0;HMLFLG,1.0;MLFLGA,1.0;LFLGAY,1.0;FLGAYH,1.0;LGAYHF,1.0;PIPVAP,1.0;IPVAPN,1.0;ETLTAH,1.0;TLTAHA,1.0;LTAHAY,1.0;TAHAYV,1.0;AHAYVV,1.0;SLYDAF,1.0;DRNNLV,1.0;RNNLVL,1.0;NNLVLQ,1.0;TFNCYC,1.0;FNCYCF,1.0;NCYCFE,1.0;CYCFEP,1.0;YCFEPN,1.0;FEPNLV,1.0;EPNLVG,1.0;PNLVGQ,1.0;LVGQES,1.0;GQESGY,1.0;QESGYS,1.0;ESGYSD,1.0;SGYSDI,1.0;GYSDIM,1.0;EVMPEK,1.0;VMPEKP,1.0;MPEKPL,1.0;
>group 55
WGPVLV,0.9;GPVLVV,0.9;PVLVVE,0.9;VLVVED,0.9;LVVEDD,0.9;WDVALL,0.9;DVALLG,0.9;VALLGG,0.9;ALLGGN,0.9;LLGGNY,0.9;LGGNYY,0.9;YCANAY,0.9;CANAYI,0.9;ANAYIV,0.9;NAYIVN,0.9;AYIVNR,0.9;YIVNRG,0.9;IVNRGY,0.9;VNRGYA,0.9;NRGYAE,0.9;RGYAEK,0.9;GYAEKM,0.9;YAEKMM,0.9;AEKMMH,0.9;MIAEND,0.8;IAENDW,0.8;AENDWG,0.8;NDWGPV,0.8;VVEDDC,0.8;VEDDCN,0.8;EDDCNF,0.8;FYCDDE,0.8;YCDDEH,0.8;DDEHIL,0.8;DEHILQ,0.8;EHILQA,0.8;HILQAN,0.8;ILQANL,0.8;LQANLF,0.8;QANLFL,0.8;NLFLSA,0.8;LFLSAL,0.8;FLSALQ,0.8;LSALQK,0.8;LQKREW,0.8;KREWDV,0.8;REWDVA,0.8;GGNYYN,0.8;NYYNVY,0.8;YYNVYE,0.8;YNVYEH,0.8;EHEADI,0.8;HEADIC,0.8;EADICS,0.8;ADICSL,0.8;CSLSLK,0.8;SLSLKY,0.8;LSLKYA,0.8;LKYAYC,0.8;KYAYCA,0.8;YAYCAN,0.8;AYCANA,0.8;EKMMHI,0.8;KMMHIF,0.8;HIFDKS,0.8;DKSVQK,0.8;VQKHPP,0.8;PPERMF,0.8;PERMFH,0.8;MFHNSI,0.8;
>group 56
VISLKS,1.0;RRQHIE,0.9;RQHIEK,0.9;IFEDDI,0.9;CFMSHV,0.8;FMSHVL,0.8;MSHVLL,0.8;SHVLLW,0.8;HVLLWQ,0.8;VLLWQK,0.8;LLWQKC,0.8;DENLPF,0.8;ENLPFI,0.8;NLPFIA,0.8;LPFIAI,0.8;PFIAIF,0.8;FIAIFE,0.8;IAIFED,0.8;AIFEDD,0.8;YDWLKE,0.8;DWLKER,0.8;NQYFIL,0.8;QYFILR,0.8;YFILRL,0.8;FILRLE,0.8;ILRLET,0.8;EQYPVY,0.8;QYPVYQ,0.8;ERERER,0.8;RERERE,0.8;NLWRSI,0.8;LWRSIS,0.8;WRSISK,0.8;RSISKE,0.8;SISKEI,0.8;ISKEIG,0.8;SKEIGR,0.8;KEIGRF,0.8;EIGRFR,0.8;IGRFRR,0.8;NYVISL,0.7;YVISLK,0.7;ISLKSA,0.7;SLKSAV,0.7;LKSAVD,0.7;KSAVDR,0.7;SAVDRR,0.7;WLKERF,0.7;ERERES,0.7;RERESK,0.7;ERESKN,0.7;RESKNN,0.7;ESKNNK,0.7;SKNNKK,0.7;KNNKKA,0.7;FNYVIS,0.6;AVDRRQ,0.6;DRRQHI,0.6;IEKEFS,0.6;KEFSQQ,0.6;EFSQQH,0.6;QQHIPY,0.6;IPYTFF,0.6;TFFDAF,0.6;DAFQLN,0.6;QLNEEN,0.6;LQHYVP,0.6;KCVDEN,0.6;CVDENL,0.6;QDCILN,0.6;
>group 57
NLDRRP,1.0;LDRRPD,1.0;DRRPDR,1.0;RRPDRW,1.0;GCALSH,1.0;YVSGLD,1.0;VSGLDT,1.0;SGLDTA,1.0;CYTLQP,1.0;YTLQPP,1.0;TLQPPL,1.0;INLDRR,0.89;WGMDLN,0.89;QAVCAR,0.78;VCARAG,0.78;ERTERV,0.78;RTERVP,0.78;TERVPA,0.78;ALGLRR,0.78;LGLRRL,0.78;LRRLKE,0.78;RRLKEP,0.78;GMDLNK,0.78;MDLNKA,0.78;LNKAAL,0.78;KAALGC,0.78;LGCALS,0.78;CALSHI,0.78;LWARIA,0.78;WARIAA,0.78;ARIAAL,0.78;RIAALG,0.78;PKQCFL,0.78;QCFLVL,0.78;CFLVLE,0.78;FLVLED,0.78;VLEDDS,0.78;PAASPS,0.78;QLQRRM,0.78;PDWELV,0.78;DWELVY,0.78;WELVYV,0.78;ELVYVS,0.78;LVYVSG,0.78;VYVSGL,0.78;PQYHRT,0.78;QYHRTT,0.78;RTTNAY,0.78;TTNAYL,0.78;TNAYLV,0.78;NAYLVT,0.78;AYLVTP,0.78;YLVTPQ,0.78;LVTPQG,0.78;TPQGAR,0.78;QGARRL,0.78;GARRLL,0.78;ARRLLA,0.78;RRLLAT,0.78;RLLATC,0.78;LLATCV,0.78;TCVPLT,0.78;VPLTFQ,0.78;PLTFQL,0.78;TFQLDT,0.78;MTMNVG,0.78;MNVGYP,0.78;VGYPPG,0.78;LDPVCY,0.78;LQPPLM,0.78;
>group 58
EDDVIG,1.0;GRFSAF,1.0;RFSAFG,1.0;FSAFGK,1.0;SSIYRA,1.0;DDVIGD,0.89;DVIGDD,0.89;QDGLEG,0.89;DGLEGR,0.89;GLEGRF,0.89;LEGRFS,0.89;EGRFSA,0.89;SAFGKK,0.89;ERIFKR,0.89;IDAIDG,0.67;LEDDVI,0.67;ICGCQD,0.67;CGCQDG,0.67;GCQDGL,0.67;SHSSIY,0.67;HSSIYR,0.67;MYFSDI,0.67;YFSDIF,0.67;FGIFLI,0.56;GIFLIS,0.56;FLISLK,0.56;SLKEDN,0.56;FKNSYK,0.56;KNSYKN,0.56;NSYKNF,0.56;FKFIDA,0.56;KFIDAI,0.56;FIDAID,0.56;NQYFLY,0.56;QYFLYA,0.56;YFLYAL,0.56;NNLFLS,0.56;NLFLSP,0.56;LSPAEI,0.56;AEIGCC,0.56;IGCCLS,0.56;CCLSHM,0.56;CLSHMK,0.56;LSHMKA,0.56;KAYDEF,0.56;AYDEFI,0.56;YDEFIN,0.56;LDYALI,0.56;ALILED,0.56;SVFICG,0.56;CQDGLE,0.56;AFGKKI,0.56;GKKIQD,0.56;KKIQDN,0.56;QDNFYL,0.56;NFYLVS,0.56;YLVSKH,0.56;LVSKHS,0.56;SKHSHS,0.56;AKQILK,0.56;HQDALY,0.56;FWSCLL,0.56;SCLLKK,0.56;DLNMYF,0.56;KSLRYI,0.56;SLRYIF,0.56;LRYIFL,0.56;YIFLTR,0.56;KGFERI,0.56;FERIFK,0.56;
>group 59
YYKKLT,1.0;GEIGCF,1.0;EIGCFL,1.0;IGCFLS,1.0;GCFLSH,1.0;CFLSHR,1.0;FLSHRK,1.0;LSHRKA,1.0;SHRKAW,1.0;HRKAWS,1.0;VLEDDV,1.0;LEDDVM,1.0;EDDVMF,1.0;DDVMFE,1.0;LNEVHE,1.0;NEVHEK,1.0;EVHEKR,1.0;LINLPE,0.89;INLPES,0.89;KILLIN,0.78;LLINLP,0.78;PESVDR,0.78;ESVDRL,0.78;RLKLFS,0.78;KLFSES,0.78;FSESAK,0.78;ESAKRY,0.78;SAKRYS,0.78;AKRYSA,0.78;YSITTG,0.78;MCQEYS,0.78;CQEYSE,0.78;EYSERA,0.78;SERANK,0.78;NKFDYY,0.78;YKKLTK,0.78;KAWSII,0.78;AWSIIV,0.78;WSIIVE,0.78;IIVEQR,0.78;IVEQRL,0.78;VEQRLP,0.78;AIVLED,0.78;IVLEDD,0.78;DVMFEA,0.78;VMFEAS,0.78;FEASFR,0.78;RHLGEV,0.78;LGEVID,0.78;DKFNES,0.78;FNESWD,0.78;ESWDYI,0.78;WDYIKL,0.78;DYIKLN,0.78;IKLNEV,0.78;KLNEVH,0.78;KRATKT,0.78;ATKTMF,0.78;TKTMFT,0.78;TMFTAK,0.78;MFTAKG,0.78;LPIGAS,0.78;IGASAQ,0.78;LKYTES,0.78;KYTESF,0.78;TESFSR,0.78;DVELQW,0.78;VELQWL,0.78;GIKPYP,0.78;YPFKTR,0.78;
>group 60
SYSHKF,1.0;YSHKFR,1.0;SHKFRQ,1.0;HKFRQK,1.0;KFRQKA,1.0;FRQKAI,1.0;RQKAIM,1.0;QKAIMA,1.0;KAIMAG,1.0;AIMAGE,1.0;IMAGEI,1.0;MAGEIG,1.0;AGEIGC,1.0;GEIGCF,1.0;EDNIEF,1.0;CYGITP,1.0;YGITPL,1.0;GITPLR,1.0;ITPLRA,1.0;PIDKWL,1.0;KGKKTF,1.0;GKKTFN,1.0;KKTFNP,1.0;ITTGNE,0.89;TTGNEE,0.89;GNEERV,0.89;IDFEFV,0.89;DFEFVY,0.89;FEFVYS,0.89;LEKEYE,0.89;EKEYES,0.89;KEYESY,0.89;EYESYS,0.89;YESYSH,0.89;ESYSHK,0.89;EIGCFK,0.89;IGCFKT,0.89;GCFKTH,0.89;CFKTHS,0.89;KTHSQA,0.89;HSQAWE,0.89;IEDNIE,0.89;CGLVNF,0.89;FKISDV,0.89;KISDVK,0.89;SDVKEK,0.89;DVKEKK,0.89;VKEKKP,0.89;KEKKPF,0.89;EKKPFP,0.89;KPFPTV,0.89;PFPTVC,0.89;PTVCYG,0.89;AYAVPI,0.89;YAVPID,0.89;AVPIDK,0.89;VPIDKW,0.89;IPKLSG,0.89;PKLSGC,0.89;KLSGCY,0.89;LSGCYG,0.89;SGCYGY,0.89;YGYISP,0.89;GYISPI,0.89;PIVVAK,0.89;SIANKR,0.89;IANKRK,0.89;KRKGKK,0.89;RKGKKT,0.89;TFNPLN,0.89;
>group 61
MKVFVL,1.0;KVFVLS,1.0;SLKQST,1.0;LKQSTD,1.0;EETLGL,1.0;GLTDIE,1.0;FFDALT,1.0;FDALTP,1.0;ALTPQE,1.0;QELSHE,1.0;TRNLKG,1.0;LKGYEL,1.0;KGYELT,1.0;ELTEGE,1.0;GEIACF,1.0;CFFSHM,1.0;SAQHGQ,1.0;QDVLVL,1.0;DVLVLE,1.0;VLVLED,1.0;LEDNVD,1.0;VDIHPK,1.0;HPKFTF,1.0;FTFLVA,1.0;VADLKQ,1.0;ADLKQV,1.0;LKQVYS,1.0;PRTIIK,1.0;TIIKLS,1.0;KQGVRF,1.0;KKTHEL,1.0;THELND,1.0;LNDSFT,1.0;SFTLGN,1.0;GNYVKP,1.0;YVKPTT,1.0;VKPTTG,1.0;PTTGAM,1.0;MGYLMS,1.0;YLMSSE,1.0;LMSSET,1.0;SETAQS,1.0;ETAQSL,1.0;TAQSLV,1.0;QSLVEH,1.0;SLVEHA,1.0;HANEII,1.0;IVPVDD,1.0;VPVDDY,1.0;PVDDYM,1.0;EKVWIH,1.0;VWIHRT,1.0;SVYPNV,1.0;NVVSRA,1.0;VVSRAV,1.0;VSRAVI,1.0;VIPSTI,1.0;IPSTIG,1.0;TIGHVR,1.0;IGHVRK,1.0;GHVRKS,1.0;KSKTSL,1.0;TSLTLL,1.0;LDKINI,1.0;NIETFR,1.0;ETFRLY,1.0;RLYEQI,1.0;EQIRLK,1.0;IRLKAY,1.0;AYLLAN,1.0;
>group 62
LTPSEL,1.0;TPSELG,1.0;PSELGC,1.0;SELGCF,1.0;ELGCFL,1.0;LGCFLS,1.0;GCFLSH,1.0;LGGQDG,1.0;GGQDGL,1.0;YRTCCY,1.0;CFLSHK,0.89;YILGGQ,0.89;ILGGQD,0.89;FLSHKK,0.78;LSHKKA,0.78;DFCIIS,0.67;FCIISL,0.67;NEMAKY,0.67;AIDGRK,0.67;IDGRKL,0.67;DGRKLL,0.67;GRKLLA,0.67;YFSLFK,0.67;FGRGFL,0.67;GRGFLT,0.67;RGFLTP,0.67;GFLTPS,0.67;FLTPSE,0.67;VLEDDV,0.67;GQDGLK,0.67;QDGLKS,0.67;DGLKSF,0.67;GLKSFS,0.67;LKSFSR,0.67;KSFSRV,0.67;RTCCYC,0.67;SSSIEA,0.67;SSIEAE,0.67;SIEAER,0.67;KLVDFC,0.56;CIISLP,0.56;IISLPQ,0.56;LPQHNE,0.56;NERRDK,0.56;RRDKLK,0.56;KLKNEM,0.56;AKYDIE,0.56;VSHAID,0.56;EKYFSL,0.56;SSKMFG,0.56;RKWLVV,0.56;PKENVK,0.56;LDEMIN,0.56;NSFCSS,0.56;SVYILG,0.56;IMGRKS,0.56;MGRKSI,0.56;LYRTCC,0.56;TCCYCV,0.56;YCVDIK,0.56;CVDIKG,0.56;DIKGAE,0.56;ILRLME,0.56;DDWSYI,0.56;VFYGQY,0.56;QYFSHP,0.56;YFSHPV,0.56;PVNLNS,0.56;NSSSIE,0.56;LFIAEK,0.56;
>group 63
FPKVLW,1.0;PKVLWI,1.0;KVLWIN,1.0;VLWINL,1.0;LWINLD,1.0;WINLDR,1.0;ENACTC,1.0;NACTCS,1.0;ACTCSH,1.0;FEDDVS,1.0;EDDVSF,1.0;DDVSFE,1.0;CSAAYL,1.0;INLDRS,0.89;CTCSHI,0.89;IFEDDV,0.89;DVSFEF,0.89;VSFEFL,0.89;IQLAIT,0.89;KYYCSA,0.89;YYCSAA,0.89;YCSAAY,0.89;SAAYLI,0.89;AAYLIT,0.89;TYSIPI,0.89;YSIPIF,0.89;ESTIHP,0.89;IIFEDD,0.78;LDQFPK,0.67;QFPKVL,0.67;MELLLK,0.67;ELLLKT,0.67;LLLKTH,0.67;LKTHNI,0.67;INHTRI,0.67;LKFIPY,0.67;LYSNLP,0.67;YGLIQL,0.67;GLIQLA,0.67;QLAITR,0.67;ITRDRG,0.67;TRDRGP,0.67;RDRGPV,0.67;DRGPVS,0.67;PVSHVL,0.67;LYKYYC,0.67;YKYYCS,0.67;GKIDLS,0.67;NDCCTA,0.67;TNTNKT,0.67;NTNKTY,0.67;KTYSIP,0.67;SIPIFS,0.67;IFSYQT,0.67;SESTIH,0.67;STIHPK,0.67;TIHPKH,0.67;HPKHLI,0.67;PKHLII,0.67;QQHKMW,0.67;QHKMWS,0.67;HKMWSI,0.67;KMWSII,0.67;SIIART,0.67;IARTKN,0.67;RTKNFD,0.67;TKNFDV,0.67;KNFDVE,0.67;FDVESY,0.67;VESYFN,0.67;
>group 64
GCALSH,1.0;CALSHL,1.0;ALSHLG,1.0;LSHLGV,1.0;VTRAAA,1.0;RAVVPY,1.0;SHLGVY,0.89;HLGVYR,0.89;DVPAVL,0.89;GEVGCA,0.78;EVGCAL,0.78;VGCALS,0.78;VPAVLD,0.78;PAVLDA,0.78;AVLDAL,0.78;VLDALA,0.78;FVRPFL,0.78;RVPTFF,0.67;PTFFIN,0.67;TFFINL,0.67;QLDALG,0.67;LDALGL,0.67;RFPGVY,0.67;SRELTV,0.67;RELTVG,0.67;LTVGEV,0.67;TVGEVG,0.67;LGVYRA,0.67;GVYRAM,0.67;PYALIL,0.67;YALILE,0.67;EDDAKL,0.67;DDAKLG,0.67;PDEPVV,0.67;DEPVVT,0.67;PVVTLL,0.67;VVTLLT,0.67;RYYKRS,0.67;YYKRSA,0.67;VKLANY,0.67;LANYQW,0.67;ANYQWL,0.67;QWLAHG,0.67;LAHGYF,0.67;AHGYFV,0.67;HGYFVT,0.67;GYFVTR,0.67;YFVTRA,0.67;MVEQLY,0.67;EQLYPV,0.67;QLYPVW,0.67;LYPVWL,0.67;YPVWLA,0.67;PVWLAA,0.67;WLAADY,0.67;LAADYW,0.67;FEREGI,0.67;EREGIV,0.67;REGIVQ,0.67;GIVQMR,0.67;QMRAVV,0.67;VVPYVI,0.67;SNLEAD,0.67;NLEADR,0.67;LEADRA,0.67;KSREAD,0.67;KFLYQI,0.67;LYQIFV,0.67;YQIFVR,0.67;IFVRPF,0.67;
>group 65
YVISLP,1.0;RREKFC,1.0;REKFCH,1.0;EKFCHR,1.0;KFCHRA,1.0;FKRLLS,1.0;KRLLSL,1.0;RLLSLP,1.0;LLSLPE,1.0;LSLPEI,1.0;SLPEIG,1.0;LPEIGC,1.0;PEIGCY,1.0;GAIILE,1.0;AIILED,1.0;IILEDD,1.0;ILEDDA,1.0;LEDDAD,1.0;EDDADF,1.0;IKFDAL,1.0;KFDALR,1.0;QPRILS,1.0;RTTGYF,1.0;TTGYFI,1.0;TGYFIG,1.0;GYFIGK,1.0;DMDMKH,1.0;MDMKHW,1.0;DMKHWW,1.0;MKHWWE,1.0;KHWWEH,1.0;PSLVTE,1.0;SLVTEP,1.0;LVTEPG,1.0;VTEPGA,1.0;TEPGAV,1.0;EPGAVY,1.0;PGAVYE,1.0;GAVYEA,1.0;IPVYVI,0.88;VYVISL,0.88;VISLPF,0.88;ISLPFS,0.88;PFSHAR,0.88;FSHARR,0.88;SHARRE,0.88;FCHRAA,0.88;LQFSFF,0.88;DAIYGE,0.88;IGCYIS,0.88;DDADFS,0.88;LSKCDI,0.88;NILIKF,0.88;LSPRTT,0.88;NIYRPI,0.88;IYRPID,0.88;YRPIDM,0.88;IDMDMK,0.88;WWEHNI,0.88;WEHNIP,0.88;NIPSLV,0.88;AVYEAI,0.88;FSPLYF,0.88;SPLYFY,0.88;YQWNLH,0.88;QWNLHY,0.88;NLHYNA,0.88;NAWRKD,0.88;AWRKDL,0.88;WRKDLP,0.88;
>group 66
VLEDDL,1.0;WDLIKL,1.0;DLIKLS,1.0;KAPNGT,1.0;APNGTQ,1.0;PNGTQG,1.0;NGTQGY,1.0;GAKKLL,1.0;RPVDVD,1.0;GIKPYP,1.0;GEIGCY,0.88;CVVLED,0.88;VVLEDD,0.88;LEDDLF,0.88;EDDLFI,0.88;LKDVVD,0.88;NWDLIK,0.88;LIKLSD,0.88;IKLSDN,0.88;KLSDNR,0.88;FPFIDS,0.88;LTVGNY,0.88;TVGNYK,0.88;VGNYKK,0.88;GNYKKA,0.88;NYKKAP,0.88;YKKAPN,0.88;KKAPNG,0.88;GTQGYI,0.88;TQGYII,0.88;LSGAKK,0.88;SGAKKL,0.88;RKPFFR,0.88;KPFFRP,0.88;PFFRPV,0.88;FFRPVD,0.88;FRPVDV,0.88;PVDVDM,0.88;VDVDMQ,0.88;DVDMQF,0.88;VDMQFH,0.88;MIGIKP,0.88;IGIKPY,0.88;AEDRSF,0.88;RNLIHR,0.88;YKTADL,0.88;FEATIG,0.75;KKRYNR,0.75;EIGCYV,0.75;IGCYVS,0.75;CYVSHM,0.75;YVSHMR,0.75;DDLFIE,0.75;ASLKDV,0.75;SLKDVV,0.75;LKNWDL,0.75;LSDNRN,0.75;DNRNFP,0.75;LENNLT,0.75;NNLTVG,0.75;GYIISL,0.75;LLQRKP,0.75;HTEVGL,0.75;HSNRST,0.75;SNRSTF,0.75;TFIRNL,0.75;FIRNLI,0.75;NLIHRS,0.75;LIHRSS,0.75;KTADLA,0.75;
>group 67
CLVFED,1.0;LVFEDD,1.0;VFEDDV,1.0;FEDDVF,1.0;EDDVFL,1.0;LWFERP,1.0;WFERPI,1.0;RRGVPV,0.88;VSLALK,0.88;PYCLVF,0.88;YCLVFE,0.88;DDVFLA,0.88;DVFLAR,0.88;DSYLIT,0.88;SYLITR,0.88;EMLWFE,0.88;MLWFER,0.88;RICHVK,0.75;CHVKQG,0.75;HVKQGY,0.75;GYDDRR,0.75;YDDRRR,0.75;DDRRRH,0.75;DRRRHI,0.75;RRRHIV,0.75;RRHIVR,0.75;RHIVRE,0.75;HIVREF,0.75;SLALKH,0.75;LALKHV,0.75;ALKHVG,0.75;LKHVGI,0.75;KHVGIW,0.75;HVGIWR,0.75;VGIWRD,0.75;GIWRDF,0.75;IWRDFL,0.75;WRDFLE,0.75;RDFLET,0.75;DFLETD,0.75;VFLARD,0.75;FLARDF,0.75;LARDFV,0.75;ARDFVA,0.75;RDFVAK,0.75;DFVAKF,0.75;GLAELG,0.75;RKAVIY,0.75;GNGSNY,0.75;NGSNYY,0.75;GSNYYT,0.75;SNYYTP,0.75;NYYTPS,0.75;YYTPSW,0.75;YTPSWK,0.75;TPSWKL,0.75;PSWKLR,0.75;LYPALH,0.75;YPALHA,0.75;PALHAR,0.75;ALHARC,0.75;AEARCA,0.75;EARCAW,0.75;ARCAWI,0.75;FERPIV,0.75;ERPIVE,0.75;RPIVEQ,0.75;PIVEQG,0.75;EQGSEN,0.75;QGSENG,0.75;
>group 68
SGLFAP,1.0;LPYTRG,1.0;PYTRGA,1.0;GIAMTT,1.0;EDDAIF,1.0;DDAIFR,1.0;AWGYNF,1.0;WGYNFD,1.0;GYNFDS,1.0;YNFDSI,1.0;NFDSIL,1.0;FDSILR,1.0;DSILRG,1.0;LLEFYG,1.0;LEFYGI,1.0;EFYGIC,1.0;FYGICA,1.0;YGICAY,1.0;GICAYT,1.0;ICAYTI,1.0;CAYTIS,1.0;AYTISP,1.0;YTISPA,1.0;TISPAG,1.0;ISPAGA,1.0;SPAGAR,1.0;PAGARF,1.0;AGARFL,1.0;GARFLL,1.0;ARFLLD,1.0;LFSHGL,1.0;FSHGLG,1.0;SHGLGR,1.0;LPNYGI,1.0;PNYGID,1.0;NYGIDV,1.0;YGIDVA,1.0;GIDVAM,1.0;IDVAMN,1.0;DVAMNK,1.0;VAMNKF,1.0;AMNKFY,1.0;MNKFYG,1.0;NKFYGA,1.0;KFYGAM,1.0;FYGAMR,1.0;YGAMRS,1.0;GAMRSV,1.0;AMRSVA,1.0;GERGRR,0.88;ARSGLF,0.88;WTDIAA,0.88;LVTIVE,0.88;DAIFRP,0.88;IFRPDF,0.88;FRPDFD,0.88;RPDFDE,0.88;TAMQFL,0.88;QFLAAH,0.88;VAWGYN,0.88;SILRGA,0.88;RGAIFN,0.88;DDFRTD,0.88;DRGPVL,0.88;RGPVLV,0.88;GPVLVM,0.88;VLVMDL,0.88;ETLFSH,0.88;MRSVAA,0.88;LAVTMN,0.88;
>group 69
GCYASH,1.0;CYASHY,1.0;YASHYL,1.0;ASHYLL,1.0;SHYLLW,1.0;HYLLWQ,1.0;YLLWQK,1.0;LLWQKC,1.0;LWQKCV,1.0;WQKCVE,1.0;QKCVEL,0.88;KCVELN,0.88;MKAFCI,0.63;ITLKGC,0.63;LKGCED,0.63;QETTLN,0.63;LNTLKR,0.63;LDCEVF,0.63;CEVFYG,0.63;FYGVDA,0.63;VDARKD,0.63;DARKDT,0.63;ARKDTH,0.63;GEAGCY,0.63;EAGCYA,0.63;VELNEP,0.63;LNEPII,0.63;FEDDLS,0.63;EDDLSI,0.63;DDLSIE,0.63;DLSIED,0.63;LSIEDE,0.63;SIEDEL,0.63;ELFLNT,0.63;LFLNTL,0.63;FLNTLK,0.63;QRLVKY,0.63;LKVPQC,0.63;KVPQCT,0.63;PQCTTS,0.63;FQFPVD,0.63;PVDVFL,0.63;VDVFLR,0.63;LRNTWL,0.63;RNTWLH,0.63;AMFGVR,0.63;MFGVRQ,0.63;FGVRQA,0.63;GVRQAG,0.63;RQAGLR,0.63;QAGLRG,0.63;AGLRGG,0.63;GNKPSV,0.63;NKPSVI,0.63;SVIGNR,0.63;GNRKRQ,0.63;KRQGDK,0.63;QGDKDY,0.63;DKDYLV,0.63;YLVATM,0.63;LVATMK,0.63;VATMKL,0.63;ATMKLL,0.63;MKLLNK,0.63;LLNKAK,0.63;LNKAKS,0.63;NKAKSM,0.63;MTLNLV,0.63;VMNGYH,0.63;YGPKKF,0.63;
>group 70
GEIGCY,1.0;WDYIKL,1.0;LILEDD,0.88;EIGCYL,0.75;IGCYLS,0.75;GCYLSH,0.75;ALILED,0.75;DWDYIK,0.75;INLDSS,0.63;LRCFVV,0.63;ERVSAV,0.5;RVSAVR,0.5;VSAVRG,0.5;LNDGEI,0.5;NDGEIG,0.5;DGEIGC,0.5;CYLSHV,0.5;ILEDDS,0.5;DYIKLC,0.5;YIKLCH,0.5;IKLCHG,0.5;KLCHGR,0.5;LCHGRK,0.5;FSLSTC,0.5;SLSTCL,0.5;LSTCLK,0.5;STCLKL,0.5;TCLKLP,0.5;KLPAST,0.5;GAQKLL,0.5;GAKKLL,0.5;AQKLLA,0.5;YPIARP,0.5;FVVRPF,0.5;VVRPFP,0.5;KVFLIN,0.38;VFLINL,0.38;NLDSSV,0.38;LDSSVD,0.38;STERFT,0.38;FTFMDE,0.38;FMDEQL,0.38;EQLKQL,0.38;RISAVY,0.38;ISAVYG,0.38;LGEIGC,0.38;YLSHVQ,0.38;EQQLDY,0.38;ELDFAL,0.38;LDFALI,0.38;DFALIL,0.38;FALILE,0.38;DYIKLS,0.38;YIKLSH,0.38;DRFSLS,0.38;RFSLST,0.38;CLKLPA,0.38;LPSTTT,0.38;GQCVSL,0.38;LAGAQK,0.38;DIDIQY,0.38;DIQYWY,0.38;VRPFPV,0.38;RPFPVI,0.38;PVIGTD,0.38;LNGDFG,0.38;GDFGSE,0.38;DFGSEI,0.38;FGSEIN,0.38;LLRIWQ,0.38;
>group 71
MACTLS,1.0;ACTLSH,1.0;CTLSHA,1.0;TLSHAK,1.0;SDADVA,0.88;DADVAL,0.88;ADVALI,0.88;DLSWWP,0.75;TKDMAC,0.63;KDMACT,0.63;DMACTL,0.63;LSHAKA,0.63;SHAKAW,0.63;HAKAWE,0.63;AKAWEA,0.63;FLASDA,0.63;LASDAD,0.63;ASDADV,0.63;ALILED,0.63;LILEDD,0.63;ILEDDV,0.63;LEDDVF,0.63;EDDVFL,0.63;LSWWPQ,0.63;EQGNEA,0.63;QGNEAP,0.63;GWPLIR,0.63;WPLIRQ,0.63;PLIRQK,0.63;LGRATL,0.63;GRATLE,0.63;RATLEK,0.63;ATLEKI,0.63;IGLQQA,0.5;QQATGR,0.5;DAVDST,0.5;SREEML,0.5;LQQCKS,0.5;YFQTKD,0.5;FQTKDM,0.5;DVALIL,0.5;VALILE,0.5;DDVFLS,0.5;DVFLSP,0.5;VFLSPD,0.5;DTGAWL,0.5;IVKFER,0.5;VKFERW,0.5;KFERWR,0.5;LQVALG,0.5;QVALGK,0.5;GREVRQ,0.5;QMLSRH,0.5;AGGAAY,0.5;AQHLLD,0.5;HLLDSR,0.5;LDSRPF,0.5;LLFNFD,0.5;LFNFDA,0.5;FNFDAS,0.5;YQVQPA,0.5;QVQPAL,0.5;VQPALA,0.5;QPALAE,0.5;NEAPGE,0.5;RQKLRR,0.5;VVLGRA,0.5;VLGRAT,0.5;TLEKIR,0.5;EKIRFD,0.5;
>group 72
MDILKL,1.0;ILKLEQ,1.0;LKLEQH,1.0;KLEQHF,1.0;LEQHFY,1.0;EQHFYR,1.0;QHFYRA,1.0;YRADMS,1.0;RADMSI,1.0;ADMSIF,1.0;DMSIFP,1.0;SIFPRL,1.0;IFPRLT,1.0;PRLTYL,1.0;RLTYLG,1.0;LTYLGR,1.0;TYLGRK,1.0;YLGRKF,1.0;LGRKFY,1.0;GRKFYK,1.0;RKFYKL,1.0;KFYKLK,1.0;FYKLKS,1.0;YKLKSK,1.0;LKSKHV,1.0;KSKHVG,1.0;AAGYIV,1.0;AGYIVS,1.0;GYIVSR,1.0;SRKGID,1.0;RKGIDY,1.0;KGIDYI,1.0;IDYILE,1.0;DYILEQ,1.0;YILEQL,1.0;LEQLNT,1.0;LNTYHL,1.0;TYHLSI,1.0;IDDLIF,1.0;DDLIFE,1.0;DLIFEA,1.0;LIFEAL,1.0;IFEALL,1.0;FEALLK,1.0;ALLKNE,1.0;LLKNED,1.0;LKNEDY,1.0;KNEDYL,1.0;NEDYLV,1.0;EDYLVL,1.0;LVLQMN,1.0;VLQMNP,1.0;LQMNPA,1.0;QMNPAV,1.0;MNPAVC,1.0;PAVCIQ,1.0;AVCIQD,1.0;VCIQDF,1.0;CIQDFI,1.0;IQDFIL,1.0;QDFILN,1.0;DFILNK,1.0;FILNKD,1.0;LNKDTN,1.0;NKDTNF,1.0;DTNFKS,1.0;FKSALK,1.0;IRCTKK,1.0;RCTKKI,1.0;KIGKQK,1.0;
>group 73
YEIISA,1.0;ELKSKV,1.0;KSKVHP,1.0;SKVHPV,1.0;VHPVSL,1.0;HPVSLN,1.0;PVSLNY,1.0;VSLNYL,1.0;LNYLSK,1.0;NYLSKG,1.0;YLSKGE,1.0;LSKGEI,1.0;SKGEIG,1.0;YALILE,1.0;ALILED,1.0;LILEDD,1.0;ILEDDV,1.0;GDVFLL,1.0;DVFLLY,1.0;VFLLYP,1.0;FLLYPS,1.0;LLYPSG,1.0;LYPSGL,1.0;YPSGLR,1.0;PSGLRF,1.0;SSCAHG,1.0;SCAHGY,1.0;CAHGYI,1.0;HGYIIS,1.0;GYIISN,1.0;YIISNK,1.0;IISNKA,1.0;SNKAAK,1.0;NKAAKK,1.0;RINTPI,1.0;INTPII,1.0;TPIILV,1.0;PIILVA,1.0;IILVAD,1.0;LVADAW,1.0;VADAWL,1.0;ADAWLW,1.0;DAWLWF,1.0;AWLWFY,1.0;WLWFYQ,1.0;WFYQIS,1.0;FYQISL,1.0;YQISLL,1.0;QISLLK,1.0;SLLKVY,1.0;NKELVR,1.0;ELVRAY,1.0;LVRAYD,1.0;DKSLST,1.0;SLSTIE,1.0;LSTIET,1.0;STIETE,1.0;TIETER,1.0;IETERS,1.0;ETERSL,1.0;TERSLL,1.0;ERSLLL,1.0;RSLLLD,1.0;LLDEKE,1.0;LDEKEK,1.0;DEKEKH,1.0;IKYYHK,1.0;YYHKYI,1.0;YHKYIR,1.0;HKYIRR,1.0;
>group 74
LVLEDD,1.0;YVRLFG,1.0;VRLFGK,1.0;RLFGKH,1.0;RSIVRF,1.0;LPIYSI,1.0;PIYSIF,1.0;IYSIFP,1.0;YSIFPY,1.0;SIFPYP,1.0;VLEDDV,0.86;LEDDVI,0.86;TSLDWQ,0.71;SLDWQY,0.71;LDWQYF,0.71;QYFDAH,0.71;SPPEIA,0.71;PPEIAV,0.71;PEIAVC,0.71;AVCSSH,0.71;CSSHAA,0.71;SSHAAI,0.71;SHAAIL,0.71;YILVLE,0.71;FDTDFP,0.71;DTDFPL,0.71;TDFPLD,0.71;NGLEYV,0.71;GLEYVR,0.71;LEYVRL,0.71;EYVRLF,0.71;LFGKHY,0.71;FGKHYA,0.71;GKHYAK,0.71;HYAKAV,0.71;YAKAVH,0.71;AKAVHL,0.71;KAVHLG,0.71;AVHLGF,0.71;DRSIVR,0.71;SIVRFT,0.71;IVRFTT,0.71;VRFTTS,0.71;RFTTSP,0.71;FTTSPA,0.71;PAGAQA,0.71;AGAQAY,0.71;GAQAYL,0.71;QAYLMS,0.71;AYLMSR,0.71;YLMSRM,0.71;LMSRMA,0.71;MSRMAA,0.71;DLAMDS,0.71;LAMDSF,0.71;AMDSFW,0.71;MDSFWI,0.71;DSFWIT,0.71;IERFSP,0.71;ERFSPT,0.71;RFSPTS,0.71;FSPTSI,0.71;SPTSIP,0.71;PTSIPM,0.71;LRKSDE,0.71;KSDESL,0.71;ESLRQR,0.71;RQRHWQ,0.71;RHWQFR,0.71;HWQFRQ,0.71;
>group 75
AVIVED,1.0;VIVEDD,1.0;IVEDDV,1.0;LPYDVA,1.0;PYDVAL,1.0;YDVALE,1.0;DVALER,1.0;VALERG,1.0;ALERGW,1.0;GSSAAY,0.86;PAEIGC,0.71;AEIGCY,0.71;KLVNHR,0.71;LVNHRT,0.71;HGPLGS,0.71;PMRLPY,0.71;MRLPYD,0.71;RLPYDV,0.71;RVEAVE,0.57;VEAVEG,0.57;EAVEGK,0.57;AVEGKL,0.57;VEGKLL,0.57;LPAEIG,0.57;EIGCYF,0.57;IGCYFS,0.57;GCYFSH,0.57;CYFSHI,0.57;FAVIVE,0.57;LHGPLG,0.57;GPLGSS,0.57;PLGSSA,0.57;LGSSAA,0.57;VTREGA,0.57;LERGWA,0.57;ERGWAG,0.57;ISTIAQ,0.57;STIAQG,0.57;TIAQGR,0.57;FRATDY,0.57;RRIAYA,0.57;RIAYAL,0.57;RIPAVD,0.43;RRVEAV,0.43;PEELTD,0.43;FDDAGF,0.43;DAGFRR,0.43;RRWHGK,0.43;CYLSHL,0.43;VEDDVG,0.43;EDDVGF,0.43;AVKLVN,0.43;VNHRTA,0.43;NHRTAA,0.43;HRTAAF,0.43;RTAAFR,0.43;FSIGRC,0.43;SIGRCL,0.43;IGRCLH,0.43;GRCLHG,0.43;SSAAYV,0.43;SAAYVV,0.43;AAYVVT,0.43;ERGWSG,0.43;TTDKPV,0.43;TTLLFR,0.43;LFRATD,0.43;RATDYV,0.43;DYIRRI,0.43;VRRIAY,0.43;
>group 76
ILPGEY,1.0;LPGEYG,1.0;PGEYGC,1.0;GEYGCY,1.0;EYGCYR,1.0;YGCYRS,1.0;GCYRSH,1.0;PVYLIN,0.86;VYLINI,0.86;YLINID,0.86;LINIDR,0.86;INIDRA,0.86;CYRSHL,0.86;GRCLFG,0.86;RCLFGP,0.86;CLFGPQ,0.86;LFGPQG,0.86;FGPQGS,0.86;GPQGST,0.86;PQGSTA,0.86;QGSTAC,0.86;GSTACY,0.86;STACYL,0.86;TACYLV,0.86;ACYLVT,0.86;CYLVTR,0.86;MSLPWD,0.86;SLPWDV,0.86;LPWDVA,0.86;PWDVAV,0.86;WDVAVE,0.86;DVAVER,0.86;VAVERG,0.86;AVERGW,0.86;VERGWD,0.86;ERGWDM,0.86;TMIGWR,0.86;MIGWRR,0.86;IGWRRD,0.86;GWRRDY,0.86;WRRDYR,0.86;RRDYRA,0.86;RDYRAA,0.86;DYRAAK,0.86;DFFRRI,0.86;RQSDEF,0.71;QSDEFG,0.71;GVDGAL,0.71;DVDHDR,0.71;VDHDRF,0.71;GRTILP,0.71;RTILPG,0.71;TILPGE,0.71;ALRQFL,0.71;LRQFLA,0.71;IEDDVA,0.71;EDDVAL,0.71;DDVALD,0.71;IKLVNH,0.71;KLVNHR,0.71;LVNHRW,0.71;TTMIGW,0.71;YRAAKS,0.71;ERLAEI,0.57;DEFGFR,0.57;HGRTIL,0.57;VNHRWN,0.57;HRWNGF,0.57;IAYVLT,0.57;AYVLTT,0.57;
>group 77
KKYVVA,0.67;IFWGVD,0.67;WGVDGR,0.67;GVDGRA,0.67;VDGRAL,0.67;DGRALP,0.67;RLARPG,0.67;ARPGEV,0.67;PGEVGC,0.67;LSHTYV,0.67;SHTYVW,0.67;YVWRDF,0.67;WRDFLE,0.67;DFLESG,0.67;FLESGE,0.67;LESGEE,0.67;GEEWAL,0.67;WALVAE,0.67;ALVAED,0.67;VAEDDA,0.67;DDALIH,0.67;IDEIVS,0.67;RVIEKS,0.67;FADGWS,0.67;GWSTQM,0.67;WSTQMG,0.67;STQMGR,0.67;FIWGRH,0.67;IWGRHR,0.67;WGRHRL,0.67;GRHRLG,0.67;RHRLGY,0.67;RLGYCA,0.67;ACTGLY,0.67;CTGLYL,0.67;YLISRS,0.67;LISRSA,0.67;ISRSAA,0.67;SRSAAQ,0.67;SAAQKI,0.67;AQKIIE,0.67;QKIIEQ,0.67;IIEQID,0.67;IEQIDA,0.67;IDARGS,0.67;RGSQYW,0.67;GSQYWL,0.67;WLADDW,0.67;DDWPLF,0.67;WPLFAA,0.67;PLFAAD,0.67;LFAADF,0.67;AADFGV,0.67;DFGVDI,0.67;GVDIKV,0.67;WTGNSL,0.67;SLIEED,0.67;IEEDGT,0.67;EEDGTH,0.67;QPLLNK,0.67;LLNKLR,0.67;LNKLRI,0.67;NKLRIY,0.67;LRIYAA,0.67;YAAPKA,0.67;AAPKAR,0.67;APKARL,0.67;ARLKNA,0.67;LKNAQN,0.67;KNAQNI,0.67;
>group 78
GYVINL,1.0;YVINLN,1.0;DAKYFE,1.0;AKYFER,1.0;TLGEIA,1.0;LGEIAC,1.0;GEIACT,1.0;EIACTL,1.0;IACTLS,1.0;ACTLSH,1.0;CTLSHI,1.0;DFAVIA,1.0;FAVIAE,1.0;AVIAED,1.0;VIAEDD,1.0;MFYGYV,0.83;VINLNR,0.83;INLNRH,0.83;LNRHPQ,0.83;NRHPQR,0.83;HPQRLQ,0.83;PQRLQR,0.83;PAIDKK,0.83;AIDKKV,0.83;VLDLLD,0.83;DLLDAP,0.83;LDAPEL,0.83;DAPELL,0.83;ELLFNI,0.83;SIIGRE,0.83;REITLG,0.83;CWQKIA,0.83;ELTDFA,0.83;IAEDDI,0.83;VDNFHY,0.83;FLSNIL,0.83;LSNILQ,0.83;SNILQE,0.83;NILQEL,0.83;EIALLH,0.83;LHKLSL,0.83;HKLSLF,0.83;KLSLFH,0.83;LFHEGF,0.83;FHEGFY,0.83;HEGFYT,0.83;FYTASA,0.83;YTASAE,0.83;TASAEQ,0.83;ASAEQR,0.83;SAEQRD,0.83;FHFLTD,0.83;RKDRAI,0.83;KDRAIQ,0.83;RAIQLV,0.83;IQLVEQ,0.83;QLVEQL,0.83;VEQLKT,0.83;KPYWLA,0.83;YWLADH,0.83;LADHFT,0.83;NMLVLN,0.83;NPLLGK,0.83;NDSDLE,0.83;DSDLEA,0.83;SDLEAD,0.83;DLEADR,0.83;LEADRE,0.83;EIARAN,0.83;IARANK,0.83;
>group 79
TIGLCM,1.0;CMIVKN,1.0;DEPWRD,1.0;EPWRDF,1.0;DFAYNR,1.0;ETVDYA,1.0;MIIDAD,1.0;IDADDV,1.0;HDLYDV,1.0;GGISFY,1.0;ISFYRP,1.0;SFYRPQ,1.0;RPQICR,1.0;PQICRN,1.0;RNRLPF,1.0;VLHEYL,1.0;LHEYLE,1.0;LEAPPG,1.0;GGARSQ,1.0;ARSQNP,1.0;NPRKYQ,1.0;PRKYQD,1.0;AVLENA,1.0;ETDPFL,1.0;YTFYLA,1.0;LAQSYR,1.0;AQSYRD,1.0;SLLEAG,1.0;QGRNAE,1.0;FARRGL,1.0;ARRGLD,1.0;SLDACL,1.0;ACLKLL,1.0;CLKLLA,1.0;LKLLAS,1.0;ALPLYL,1.0;SIVLYI,1.0;VLYIRT,1.0;RTNNNT,1.0;WVERVG,1.0;EWNETR,1.0;VLGRIR,1.0;RELVAL,1.0;ELVALD,1.0;IVAPLL,1.0;LRSISP,1.0;RSISPG,1.0;SISPGQ,1.0;PGQYYS,1.0;WVLNRH,1.0;VLNRHV,1.0;LNRHVR,1.0;PLVHCT,1.0;DVLTEL,1.0;GIVQYM,1.0;IVQYMD,1.0;QYMDNR,1.0;YMDNRQ,1.0;MDNRQV,1.0;NRQVYG,1.0;YGYITF,1.0;GYITFG,1.0;YITFGD,1.0;NTVRVS,1.0;RVSAVD,1.0;PGTLGC,1.0;GTLGCA,1.0;LDDTGI,1.0;DTGIDC,1.0;IDCAMC,1.0;
>group 80
LKYVLG,1.0;KYVLGL,1.0;YVLGLD,1.0;SVGAPA,1.0;YSAVDN,1.0;SAVDNR,1.0;AVDNRD,1.0;ASDADW,1.0;RLSLLS,1.0;LSLLSP,1.0;GKYRMG,1.0;SRSGAE,1.0;VQPGLC,1.0;RIALAP,1.0;IALAPK,1.0;MAKILK,0.83;AKILKY,0.83;KILKYV,0.83;ILKYVL,0.83;RYSAVD,0.83;SDADWA,0.83;DADWAL,0.83;SLLSPF,0.83;LLSPFV,0.83;ALAPKK,0.83;LAPKKR,0.83;APKKRI,0.83;ANRFDS,0.67;NRFDSF,0.67;VGAPAQ,0.67;VDNRDN,0.67;DNRDNH,0.67;PAEKGC,0.67;GCMLSH,0.67;YIRLSL,0.67;IRLSLL,0.67;KYRMGK,0.67;PGTVAD,0.67;GTVADD,0.67;TVADDY,0.67;DVRFVQ,0.67;VRFVQP,0.67;RFVQPG,0.67;FVQPGL,0.67;QPGLCG,0.67;PGLCGW,0.67;GLCGWE,0.67;LCGWEG,0.67;DRLRIA,0.67;RLRIAL,0.67;LRIALA,0.67;GLDGAN,0.5;APAQDF,0.5;SRWHRD,0.5;FFSVGA,0.5;ADWALI,0.5;AEDDVL,0.5;FQRYSA,0.5;SPDAEA,0.5;AVVNAI,0.5;DFLASD,0.5;VHGKYR,0.5;CTGLYL,0.5;TGLYLI,0.5;ISRSGA,0.5;RSGAEL,0.5;KVPGTV,0.5;DYKLYQ,0.5;VYGKYR,0.5;LLSRSG,0.5;
>group 81
WLLIME,1.0;LLIMED,1.0;LIMEDD,1.0;IMEDDA,1.0;VILLGH,1.0;ILLGHS,1.0;LLGHSK,1.0;LGHSKT,1.0;GHSKTS,1.0;PYWLAD,1.0;YEDLSY,1.0;GEIGCS,0.83;EIGCSL,0.83;GCSLSH,0.83;IRDFAL,0.83;ALNSKE,0.83;LNSKEN,0.83;NSKENW,0.83;SKENWL,0.83;ENWLLI,0.83;EDDAVP,0.83;DDAVPE,0.83;DAVPES,0.83;VPESQF,0.83;FINEFE,0.83;INEFEN,0.83;FENKHV,0.83;ENKHVT,0.83;NKHVTT,0.83;HVTTNA,0.83;VTTNAE,0.83;TTNAEV,0.83;EVILLG,0.83;HSKTSR,0.83;SKTSRK,0.83;KTSRKH,0.83;SRKHIF,0.83;KHIFVQ,0.83;FVQRLK,0.83;VQRLKQ,0.83;PLRNYK,0.83;LRNYKN,0.83;GENKNV,0.83;KNVTLC,0.83;NVTLCG,0.83;VTLCGT,0.83;GTVAYL,0.83;LINKQA,0.83;INKQAA,0.83;NKQAAN,0.83;AANIIS,0.83;SGNSQP,0.83;YWLADD,0.83;ADDWFL,0.83;DWFLFQ,0.83;LFQNMG,0.83;HPQIPL,0.83;QIPLVY,0.83;LVYEDL,0.83;EDLSYD,0.83;YDSSTE,0.83;DSSTEN,0.83;FIKEPL,0.83;EPLKNI,0.83;PLKNII,0.83;IIHIII,0.83;HIIIGQ,0.83;IIIGQY,0.83;GQYKFW,0.83;SRKLRK,0.83;
>group 82
DAVDMR,1.0;GCALSH,1.0;CALSHH,1.0;LILGYV,1.0;ILGYVK,1.0;LGYVKT,1.0;GYVKTL,1.0;YIISLA,0.67;IISLAS,0.67;ISLASE,0.67;SLASET,0.67;AVDMRQ,0.67;VDMRQA,0.67;KKQRWL,0.67;GELGCA,0.67;ELGCAL,0.67;LGCALS,0.67;ALSHHQ,0.67;YALVLE,0.67;ALVLED,0.67;LVLEDD,0.67;VLEDDA,0.67;FDILIL,0.67;DILILG,0.67;ILILGY,0.67;YVKTLE,0.67;HQLPYY,0.67;RRIPIK,0.67;FGTPWE,0.67;GTPWEQ,0.67;TPWEQY,0.67;PWEQYG,0.67;WEQYGC,0.67;EQYGCG,0.67;CGTVAY,0.67;VAYVIT,0.67;ADDWLY,0.67;DDWLYF,0.67;DWLYFE,0.67;WLYFEQ,0.67;LYFEQH,0.67;GLRILH,0.67;LRILHS,0.67;RILHSR,0.67;ILHSRP,0.67;IIRSIK,0.67;IRSIKG,0.67;AMNYLG,0.67;MNYLGF,0.67;RPTFVL,0.5;PTFVLE,0.5;SSIIIR,0.5;SIIIRS,0.5;IIIRSI,0.5;GLMLDE,0.33;VLILGY,0.33;TLPHQL,0.33;LPHQLP,0.33;RIPIKK,0.33;RATLQL,0.33;AYVITL,0.33;TLEGAR,0.33;ATADDW,0.33;LISTIR,0.33;EKAGFL,0.33;NFLQPK,0.33;FLQPKT,0.33;QPKLSS,0.33;SIKGWC,0.33;KHIGMN,0.33;
>group 83
VLLGRS,1.0;LLGRSK,1.0;LGRSKL,1.0;PFKQWT,1.0;FKQWTS,1.0;KQWTSG,1.0;LDDWPW,1.0;DDWPWH,1.0;DWPWHR,1.0;WPWHRD,1.0;ELRPYA,1.0;LRPYAV,1.0;RPYAVW,1.0;PYAVWE,1.0;AEVACF,0.83;SHRSVW,0.83;HRSVWR,0.83;LEPAFF,0.83;IVLLGR,0.83;GRSKLR,0.83;RSKLRR,0.83;GVPFKQ,0.83;VPFKQW,0.83;QWTSGS,0.83;WTSGSV,0.83;TSGSVG,0.83;SGSVGY,0.83;GSVGYW,0.83;VGYWIS,0.83;LLDDWP,0.83;YAVWED,0.83;AVWEDF,0.83;LWPLRL,0.83;RRYGRS,0.67;RYGRSM,0.67;YGRSMT,0.67;EVACFM,0.67;VACFMS,0.67;ACFMSH,0.67;CFMSHR,0.67;MSHRSV,0.67;RSVWRK,0.67;SVWRKI,0.67;VWRKIV,0.67;VLEDDA,0.67;EPAFFE,0.67;ADIVLL,0.67;WTYFNE,0.67;TYFNEP,0.67;YFNEPL,0.67;FNEPLR,0.67;IGVPFK,0.67;SVGYWI,0.67;GYWISA,0.67;GALLDD,0.67;ALLDDW,0.67;ARVVEL,0.67;RVVELR,0.67;VVELRP,0.67;VELRPY,0.67;RLPSSI,0.67;ALWPLR,0.67;WPLRLA,0.67;PLRLAR,0.67;LRLART,0.67;RWSVVA,0.67;WSVVAL,0.67;SVVALQ,0.67;VVALQR,0.67;ALQRLS,0.67;
>group 84
SFLDHV,1.0;FLDHVF,1.0;IHVSEG,1.0;HVSEGY,1.0;VSEGYE,1.0;SEGYEE,1.0;EGYEER,1.0;GYEERR,1.0;HIDKHL,1.0;DKHLPE,1.0;FEYMLR,1.0;EYMLRG,1.0;YMLRGD,1.0;MLRGDI,1.0;LRGDIK,1.0;RGDIKD,1.0;GDIKDL,1.0;DIKDLT,1.0;IKDLTP,1.0;KDLTPE,1.0;DLTPEV,1.0;LTPEVK,1.0;TPEVKA,1.0;PEVKAK,1.0;EVKAKY,1.0;VKAKYF,1.0;SCAYKH,1.0;CAYKHI,1.0;YKHILV,1.0;KHILVY,1.0;HILVYE,1.0;ILVYEE,1.0;LEDDAF,1.0;EDDAFL,1.0;DDAFLA,1.0;EMRDEV,1.0;MRDEVN,1.0;DEVNFI,1.0;EVNFIV,1.0;VNFIVN,1.0;NFIVNI,1.0;FIVNIE,1.0;VNIEHS,1.0;NIEHSN,1.0;IEHSNR,1.0;EHSNRS,1.0;HSNRSV,1.0;SNRSVP,1.0;LCYLAS,1.0;CYLASH,1.0;YLASHT,1.0;LASHTK,1.0;ASHTKR,1.0;IHLDVA,1.0;HLDVAK,1.0;LDVAKK,1.0;YNTFWM,1.0;NTFWMD,1.0;TFWMDP,1.0;WMDPPV,1.0;QGSKNG,1.0;TSFFRD,1.0;VTNLSK,1.0;TNLSKK,1.0;NLSKKR,1.0;SKKRLA,1.0;KKRLAS,1.0;KRLASF,1.0;LASFEN,1.0;SFENVK,1.0;
>group 85
EFFDAI,1.0;FFDAID,1.0;FDAIDY,1.0;DAIDYR,1.0;AIDYRS,1.0;MTEPEM,1.0;TEPEMA,1.0;EPEMAC,1.0;PEMACT,1.0;EMACTL,1.0;MACTLS,1.0;ACTLSH,1.0;CTLSHL,1.0;GCSYVL,1.0;CSYVLG,1.0;SYVLGG,1.0;YVLGGQ,1.0;VLGGQQ,1.0;LGGQQG,1.0;GGQQGT,1.0;GQQGTS,1.0;QQGTSD,1.0;QLFGLS,1.0;LFGLSL,1.0;TYKKHK,1.0;YKKHKV,1.0;KKHKVT,1.0;KHKVTR,1.0;HKVTRT,1.0;KVTRTC,1.0;DDRKIL,1.0;DIYFCD,1.0;IYFCDI,1.0;YFCDIV,1.0;IPMNNN,0.83;NNNFPV,0.83;NNFPVF,0.83;FIISLK,0.83;ISLKND,0.83;NDVERR,0.83;DYRSEL,0.83;RSELFQ,0.83;LFQDKK,0.83;KKRNVP,0.83;HLSVYQ,0.83;DNNFKW,0.83;NNFKWA,0.83;ALILED,0.83;DDVSFD,0.83;STDILK,0.83;LKNGCS,0.83;NGCSYV,0.83;SDHQLF,0.83;FGLSLL,0.83;LNVSKI,0.83;NFRKAT,0.83;RTCCYI,0.83;TCCYIV,0.83;DRQYCQ,0.83;RQYCQR,0.83;YCQRAL,0.83;LSTHGF,0.83;NDIYFC,0.83;IVSHPL,0.83;HPLVNS,0.83;ENSRIN,0.83;SRINKK,0.83;NYLISK,0.83;WRYKFR,0.83;RYKFRV,0.83;
>group 86
GCYASH,0.67;ALILED,0.67;LILEDD,0.67;ILEDDV,0.67;LEDDVV,0.67;EDDVVF,0.67;DDVVFH,0.67;DVVFHD,0.67;VVFHDD,0.67;VFHDDF,0.67;FHDDFL,0.67;SAGHMG,0.5;GGIGCY,0.5;AGHMGC,0.5;GHMGCY,0.5;HMGCYA,0.5;MGCYAS,0.5;CYASHV,0.5;VALILE,0.5;GPATGT,0.5;PATGTG,0.5;ATGTGA,0.5;TGTGAY,0.5;GTGAYL,0.5;TRATDH,0.5;RATDHE,0.5;ATDHEI,0.5;RAHDHE,0.5;TDHEIN,0.5;DHEINR,0.5;HEINRF,0.5;EINRFF,0.5;FGLEPF,0.5;GLEPFP,0.5;LEPFPS,0.5;EPFPSH,0.5;SHVDDG,0.5;HVDDGG,0.5;YRLKAA,0.5;RLKAAN,0.5;LKAANY,0.5;INLPRA,0.33;VFDGVD,0.33;RAEEAR,0.33;EARLLA,0.33;IGCYHS,0.33;GCYHSH,0.33;SHLGVW,0.33;LICEDD,0.33;LSAVDL,0.33;NCIRAK,0.33;AYLGPA,0.33;GPFTGN,0.33;GAYLIT,0.33;ITRATD,0.33;PIRRAH,0.33;AHDHEL,0.33;HELNRF,0.33;RLMGLE,0.33;SFITGT,0.33;ITGTAM,0.33;RLPYYR,0.33;RLPHYR,0.33;RRLPHY,0.33;YYRLKA,0.33;KAANYL,0.33;ANYLRR,0.33;WWLLKK,0.33;LLKKGY,0.33;LKKGYL,0.33;
>group 87
GEIGCT,1.0;ILEDDA,1.0;LEDDAI,1.0;FRTCCY,1.0;HPLDLS,1.0;PLDLSN,1.0;LDLSNS,1.0;EIGCTF,0.83;IGCTFS,0.83;GCTFSH,0.83;YILGGQ,0.83;MIPVFV,0.67;ILGGQN,0.67;LGGQNG,0.67;GGQNGI,0.67;GQNGID,0.67;QNGIDK,0.67;FYKTIR,0.67;YKTIRS,0.67;KTIRSE,0.67;YIFRTC,0.67;IFRTCC,0.67;EFFIAD,0.67;FFIADE,0.67;FIADEW,0.67;IADEWS,0.67;DLSNSH,0.67;LSNSHI,0.67;SNSHIE,0.67;VFVVSM,0.5;DTIRRK,0.5;RRKDIS,0.5;KDISDK,0.5;DKLNSY,0.5;SYGVSF,0.5;YGVSFS,0.5;VDGKLI,0.5;KLIDDE,0.5;DDEIVN,0.5;INGAAS,0.5;NGAASR,0.5;ASRKKR,0.5;KKRKIT,0.5;TFSHLL,0.5;AYDNII,0.5;IINNNI,0.5;NNNIPI,0.5;NIPIAI,0.5;AIILED,0.5;VDERFG,0.5;SDFPHD,0.5;PHDCDD,0.5;ISKSFW,0.5;SKSFWG,0.5;KFGGQY,0.5;SEGYIF,0.5;CCYLLS,0.5;YLLSFN,0.5;NSARKL,0.5;REFFIA,0.5;VICDLY,0.5;SNTTEY,0.5;YTMQGK,0.5;MQGKTR,0.5;FVKKFL,0.5;VKKFLF,0.5;LFASQI,0.5;YLRALI,0.5;RALIRR,0.5;ALIRRF,0.5;
>group 88
DDDDYY,1.0;DDDYYP,1.0;HALNGT,1.0;ALNGTF,1.0;FLPYLL,0.8;LPYLLY,0.8;QYQDYP,0.8;DDYYPP,0.8;NTYDKD,0.8;TYDKDF,0.8;HYRRLS,0.8;PFVSVV,0.6;RREFLP,0.6;REFLPY,0.6;EFLPYL,0.6;PYLLYI,0.6;YQDYPA,0.6;QDYPAD,0.6;DYPADK,0.6;YPADKR,0.6;PADKRE,0.6;ADKREL,0.6;HSPERL,0.6;FDDDDY,0.6;NALFSG,0.6;FSGCDQ,0.6;SGCDQI,0.6;GCDQIY,0.6;DQIYVW,0.6;QIYVWY,0.6;IYVWYS,0.6;YVWYSH,0.6;VWYSHL,0.6;WYSHLD,0.6;YSHLDK,0.6;LNGTFA,0.6;NGTFAY,0.6;GTFAYH,0.6;TFAYHR,0.6;LKKNRY,0.6;CAYAVN,0.6;GCAYAV,0.6;DCTHWF,0.6;CTHWFF,0.6;THWFFR,0.6;HWFFRK,0.6;TLLDNL,0.4;DNLLKR,0.4;LLKRQR,0.4;YQYQDY,0.4;GRKRNM,0.4;GEYIVC,0.4;RNMLNE,0.4;NMLNEL,0.4;SFDDDD,0.4;ISHQVA,0.4;QVAEMQ,0.4;GHNALF,0.4;LFSGCD,0.4;LDKMYL,0.4;VCISHS,0.4;YDKDFV,0.4;EDLVKD,0.4;VKDENL,0.4;RRLSHA,0.4;LKTHCA,0.4;HFVKKE,0.4;VQQVNA,0.4;QTRDEA,0.4;LFEQSC,0.4;
>group 89
INLDGS,1.0;GGEIGC,0.83;GEIGCY,0.83;AHYFPM,0.83;HYFPMT,0.83;YFPMTT,0.83;FRHWLT,0.83;RHWLTR,0.83;YVINLD,0.67;VINLDG,0.67;AVDGRK,0.67;LVLEDD,0.67;AAHYFP,0.67;FAPVDN,0.67;TYVINL,0.5;FERVPA,0.5;YDAERA,0.5;LVGGEI,0.5;VGGEIG,0.5;EIGCYR,0.5;IGCYRS,0.5;CYRSHL,0.5;SHLKVA,0.5;EIGCYL,0.5;HLKVAE,0.5;IGCYLS,0.5;GCYLSH,0.5;CYLSHL,0.5;YALVLE,0.5;ALVLED,0.5;LEDDAL,0.5;EDDALP,0.5;DDALPL,0.5;DALPLC,0.5;ALPLCN,0.5;LPLCNP,0.5;PLCNPV,0.5;NPVELL,0.5;GNNKLK,0.5;NNKLKI,0.5;NKLKIA,0.5;KIATPL,0.5;CELVAA,0.5;ELVAAH,0.5;LVAAHY,0.5;VAAHYF,0.5;FPMTTS,0.5;PMTTSA,0.5;MTTSAI,0.5;TTSAIV,0.5;TSAIVW,0.5;SAIVWS,0.5;AIVWSR,0.5;IVWSRE,0.5;WSREGA,0.5;SREGAR,0.5;APVDNY,0.5;PVDNYF,0.5;VDNYFR,0.5;WLTRTG,0.5;LTRTGH,0.5;TRTGHG,0.5;RTGHGY,0.5;GHGYSF,0.5;HGYSFW,0.5;GYSFWP,0.5;ARKTNK,0.5;RKTNKR,0.5;KTNKRK,0.5;TNKRKW,0.5;
>group 90
FDAIDK,0.8;DAIDKH,0.8;AIDKHS,0.8;EELGCY,0.8;ELGCYA,0.8;LGCYAS,0.8;PFDFVR,0.8;FDFVRL,0.8;TPKAAK,0.8;IENSYS,0.6;LPEELG,0.6;PEELGC,0.6;GCYASH,0.6;CYASHY,0.6;VILEDD,0.6;AYYITP,0.6;PKAAKA,0.6;YYITPK,0.6;KAAKAF,0.6;YITPKA,0.6;AAKAFV,0.6;ITPKAA,0.6;AKAFVS,0.6;KAFVSA,0.6;AFVSAS,0.6;FVSASL,0.6;YFISLK,0.4;LKDHPR,0.4;KDHPRR,0.4;QSIIDN,0.4;SIIDNP,0.4;IDNPPA,0.4;PPAQEG,0.4;PAQEGD,0.4;AQEGDL,0.4;QEGDLK,0.4;DKHSHY,0.4;KHSHYF,0.4;YFKKDL,0.4;DLGYTG,0.4;LIENSY,0.4;ENSYSP,0.4;EWLKES,0.4;KESEWF,0.4;YASHYM,0.4;PIVILE,0.4;IVILED,0.4;ILEDDV,0.4;KPHFYE,0.4;PHFYES,0.4;QSPFDF,0.4;SPFDFV,0.4;DFVRLF,0.4;FVRLFA,0.4;RLFATF,0.4;FATFWE,0.4;ILKEHF,0.4;KEHFYL,0.4;HFYLSA,0.4;YLTPKA,0.4;LTPKAA,0.4;VSASLH,0.4;SLHFTE,0.4;FTEPVD,0.4;RRYYYY,0.4;RYYYYR,0.4;YYRLFL,0.4;YRLFLK,0.4;LFLKRY,0.4;LKRYAH,0.4;
>group 91
CSLSHQ,1.0;IILEDD,1.0;ILEDDA,1.0;LEDDAI,1.0;SLSFFN,0.83;LSFFNK,0.83;SFFNKI,0.83;NSNIEK,0.83;EIGCSL,0.67;IGCSLS,0.67;GCSLSH,0.67;WSIILE,0.67;SIILED,0.67;EDDAII,0.67;MENNKI,0.5;NKIPVF,0.5;IPVFII,0.5;LKKENI,0.5;KKENIG,0.5;ENIGFE,0.5;FEFIDA,0.5;DAILGS,0.5;ILGSDL,0.5;DLPKEE,0.5;EFNPTI,0.5;PTISEI,0.5;HQKIYS,0.5;RIINDN,0.5;SHQLIY,0.5;DNIEWS,0.5;AIINRS,0.5;IINRSL,0.5;LKHLID,0.5;LIDGLS,0.5;EIIKKM,0.5;IIKKMA,0.5;IKKMAK,0.5;KKMAKE,0.5;LGGQDG,0.5;QDGLSQ,0.5;DGLSQR,0.5;GLSQRR,0.5;LLGGQE,0.5;QRRKVS,0.5;KVSLSF,0.5;NKININ,0.5;KININE,0.5;ININEI,0.5;NEIIFR,0.5;IFRKLT,0.5;RKLTYK,0.5;LTYKPI,0.5;RACCYL,0.5;NKLAKN,0.5;KNYYIA,0.5;YIADKW,0.5;IADKWK,0.5;WKYLYD,0.5;KYLYDK,0.5;EIISHP,0.5;PIVDIF,0.5;VDIFNS,0.5;SNIEKE,0.5;EKLEQE,0.5;EIKKES,0.5;KKGSIE,0.5;IEKGIN,0.5;FFFIIK,0.5;IIKRFL,0.5;LRSLKW,0.5;
>group 92
YWTLGY,1.0;SDTEDS,1.0;GEIGCF,0.8;EIGCFL,0.8;IGCFLS,0.8;GCFLSH,0.8;CFLSHY,0.8;EDDLRF,0.8;VIVFED,0.6;IVFEDD,0.6;YSYWTL,0.6;SYWTLG,0.6;VDEYLP,0.6;DEYLPI,0.6;EYLPIM,0.6;YLPIMF,0.6;MFNKHP,0.6;YISDTE,0.6;ISDTED,0.6;WALFPG,0.4;NLDYPK,0.4;LDYPKD,0.4;SSYLTF,0.4;YGYFFD,0.4;IYLINL,0.4;FLSHYR,0.4;FEDDLR,0.4;WTLGYM,0.4;LGYMLS,0.4;GAKKLL,0.4;PIMFNK,0.4;PERYTN,0.4;GYVSDT,0.4;YVSDTE,0.4;FLSHYN,0.4;VSDTED,0.4;NGYNRI,0.4;GYNRIL,0.4;NRILIL,0.4;LILEDD,0.4;LEDDLR,0.4;DDLRFA,0.4;LRFAPA,0.4;NLNKVI,0.4;WDLLYI,0.4;DLLYIG,0.4;LLYIGR,0.4;IGRKRM,0.4;RKRMSK,0.4;KRMSKS,0.4;RMSKSE,0.4;MSKSEK,0.4;EKRVPN,0.4;KRVPNT,0.4;RVPNTT,0.4;YPDYTY,0.4;DYTYWT,0.4;YTYWTL,0.4;FNKHPR,0.4;NKHPRK,0.4;HPRKDW,0.4;FEPRDL,0.4;PRDLIA,0.4;DLIALS,0.4;LIALSA,0.4;ALSAEP,0.4;SAEPLL,0.4;EPLLVE,0.4;PLLVEP,0.4;LVEPQR,0.4;
>group 93
GERACF,1.0;ERACFA,1.0;RACFAS,1.0;ACFASH,1.0;CFASHY,1.0;LWQKCV,1.0;GTQGYY,1.0;TQGYYL,1.0;QGYYLT,1.0;GYYLTP,1.0;WYRPVD,1.0;YRPVDD,1.0;RPVDDY,1.0;PVDDYM,1.0;VDDYMD,1.0;DDYMDM,1.0;DYMDMF,1.0;YMDMFY,1.0;MDMFYI,1.0;DMFYIH,1.0;FKQYSK,0.8;KQYSKI,0.8;LFRGKE,0.8;FRGKEL,0.8;RGKELS,0.8;SDGERA,0.8;DGERAC,0.8;WQKCVE,0.8;NEPIIV,0.8;EPIIVL,0.8;PIIVLE,0.8;IIVLED,0.8;IVLEDD,0.8;VLEDDV,0.8;YVRLMY,0.8;NVAGTQ,0.8;VAGTQG,0.8;AGTQGY,0.8;YYLTPT,0.8;YLTPTA,0.8;LTPTAA,0.8;SWYRPV,0.8;LKIVRE,0.8;KIVREC,0.8;LDSKLK,0.6;EKYEII,0.6;INAQAK,0.6;EHLNFK,0.6;NFKQYS,0.6;SKIKSI,0.6;IKSILF,0.6;KSILFR,0.6;EDDVEI,0.6;ELERIE,0.6;QSAFAY,0.6;AFAYVR,0.6;FAYVRL,0.6;VRLMYL,0.6;KAKFYD,0.6;AKFYDL,0.6;AKAFIE,0.6;KAFIES,0.6;SAKSWY,0.6;WQKPSL,0.6;KPSLLL,0.6;SLLLKI,0.6;LFFFKN,0.6;KESLQK,0.6;IHLGRE,0.6;NSEILR,0.6;
>group 94
GEIGCA,1.0;EIGCAL,1.0;IGCALS,1.0;GCALSH,1.0;CALSHI,1.0;ALILED,1.0;LILEDD,1.0;FIINLK,0.8;PGEIGC,0.8;QALILE,0.8;ILEDDA,0.8;PVWMVA,0.8;VWMVAD,0.8;AVVPPV,0.8;VVPPVI,0.8;RRQCIE,0.6;RQCIEY,0.6;QCIEYQ,0.6;CIEYQC,0.6;LDYEFI,0.6;DYEFIE,0.6;YEFIEA,0.6;INYATR,0.6;NYATRP,0.6;YATRPG,0.6;ATRPGE,0.6;TRPGEI,0.6;RPGEIG,0.6;IYRLIC,0.6;YRLICE,0.6;RLICER,0.6;LICERG,0.6;ICERGL,0.6;LEDDAK,0.6;PLLTLL,0.6;LLTLLT,0.6;QYLKKP,0.6;YLKKPI,0.6;DAAMTH,0.6;AAMTHG,0.6;AMTHGY,0.6;AARNMA,0.6;ARNMAA,0.6;LYPVWM,0.6;YPVWMV,0.6;WMVADK,0.6;MVADKF,0.6;VADKFS,0.6;CQVRAV,0.6;QVRAVV,0.6;VRAVVP,0.6;RAVVPP,0.6;VPPVIL,0.6;PPVILH,0.6;PVILHS,0.6;VILHSI,0.6;ILHSIH,0.6;LHSIHA,0.6;MKVFII,0.4;YQCQHY,0.4;EFIEAI,0.4;IEAVDG,0.4;GHLLSG,0.4;SLLPQL,0.4;KKPIQA,0.4;HCLHRV,0.4;RVVDAA,0.4;RNAIWQ,0.4;WQSLKA,0.4;SLKARA,0.4;
>group 95
MSAIEN,1.0;SAIENI,1.0;AIENIV,1.0;IENIVI,1.0;ENIVIS,1.0;NIVISM,1.0;IVISME,1.0;VISMEN,1.0;ISMENA,1.0;SMENAT,1.0;MENATE,1.0;ENATER,1.0;NATERR,1.0;ATERRK,1.0;TERRKH,1.0;ERRKHI,1.0;RRKHIT,1.0;RKHITK,1.0;KHITKQ,1.0;HITKQF,1.0;ITKQFE,1.0;TKQFES,1.0;KQFESK,1.0;QFESKK,1.0;FESKKL,1.0;ESKKLS,1.0;SKKLSF,1.0;KKLSFS,1.0;KLSFSF,1.0;LSFSFF,1.0;SFSFFN,1.0;FSFFNA,1.0;SFFNAY,1.0;FFNAYT,1.0;FNAYTY,1.0;NAYTYQ,1.0;AYTYQS,1.0;YTYQSI,1.0;TYQSIN,1.0;YQSINQ,1.0;QSINQS,1.0;SINQSI,1.0;INQSIN,1.0;NQSINQ,1.0;QSINQT,0.6;SINQTP,0.6;INQTPY,0.6;NQTPYY,0.6;QTPYYI,0.6;TPYYII,0.6;INQSIK,0.4;NQSIKL,0.4;QSIKLH,0.4;SIKLHI,0.4;IKLHIT,0.4;
>group 96
FIINLK,1.0;DIQKKN,1.0;IKFEII,1.0;KFEIID,1.0;IIDAVC,1.0;IDAVCG,1.0;DAVCGI,1.0;LTDSDL,1.0;TDSDLD,1.0;YLSRGE,1.0;LSRGEM,1.0;RGEMGC,1.0;MGCALS,1.0;CALSHN,1.0;IIAEQL,1.0;AEQLPF,1.0;QLPFAL,1.0;PFALIL,1.0;LILEDD,1.0;ILEDDA,1.0;EDDAIL,1.0;DAILHN,1.0;AILHND,1.0;ILHNDT,1.0;VIALIE,1.0;IALIEK,1.0;LIEKRI,1.0;IEKRIS,1.0;EKRISK,1.0;RISKED,1.0;ISKEDN,1.0;SKEDNI,1.0;EDNIAL,1.0;NIALLL,1.0;ALLLYK,1.0;LSDDYI,1.0;SDDYIF,1.0;DDYIFY,1.0;DYIFYE,1.0;IFYESN,1.0;PTLTHG,1.0;LTHGYV,1.0;THGYVI,1.0;GYVITN,1.0;VITNKA,1.0;ITNKAA,1.0;KAARTL,1.0;ARTLLT,1.0;RTLLTL,1.0;TLLTLN,1.0;VRVEAD,1.0;VEADAW,1.0;ADAWRY,1.0;DAWRYF,1.0;AWRYFY,1.0;WRYFYF,1.0;YSLNTD,1.0;SLNTDL,1.0;NTDLIL,1.0;TDLILS,1.0;DLILSH,1.0;HDVDKQ,1.0;DVDKQT,1.0;VDKQTS,1.0;DKQTST,1.0;KQTSTI,1.0;TIEKER,1.0;KSDAQK,1.0;KRKSLD,1.0;VIKIYH,1.0;
>group 97
AIFEDD,1.0;IFEDDI,1.0;ACLLSH,0.83;IAIFED,0.83;FEDDIH,0.83;EDDIHL,0.67;NFVISL,0.5;FSFFDA,0.5;SFFDAI,0.5;CLLSHA,0.5;LWQKAI,0.5;WQKAID,0.5;QKAIDE,0.5;DDIHLG,0.5;IKLEAF,0.5;KLEAFY,0.5;LEAFYP,0.5;EAFYPK,0.5;HMGCGG,0.5;MGCGGY,0.5;GCGGYI,0.5;AGYILS,0.5;LIPVDH,0.5;IPVDHI,0.5;PVDHIV,0.5;VDHIVF,0.5;IFQMLP,0.5;FQMLPA,0.5;PALCIQ,0.5;ALCIQD,0.5;FPSFLE,0.5;SIFQKQ,0.33;IFQKQA,0.33;VTPATM,0.33;PATMEQ,0.33;TMEQIA,0.33;ITKTDL,0.33;KTDLAK,0.33;AKSEVA,0.33;NELACL,0.33;CLLSHV,0.33;LLSHAA,0.33;LSHVSL,0.33;DENLSH,0.33;AELFLK,0.33;IFLTKS,0.33;TKSDWI,0.33;KDSNWL,0.33;WIPEGC,0.33;CSIIKL,0.33;SIIKLE,0.33;PKVGVD,0.33;LSLLKT,0.33;VHMGCG,0.33;GYILSY,0.33;QQAARD,0.33;QLIPVD,0.33;HIVFKD,0.33;KFPNQI,0.33;NQIFQM,0.33;LCIQDY,0.33;DRNIRK,0.33;YEYQIK,0.33;PTGLQK,0.33;QRERLR,0.33;RLSAQI,0.33;QIIKLL,0.33;LLKEFV,0.33;KEFVLV,0.33;LTKVKF,0.33;
>group 98
MIKVFI,1.0;IKVFIV,1.0;KVFIVS,1.0;NDSPRR,1.0;QLCEKY,1.0;EFEFVD,1.0;FVDAVN,1.0;DAVNGR,1.0;VNGRKL,1.0;NSYEWT,1.0;KRKLGP,1.0;GPAEIG,1.0;TLSHLS,1.0;SHLSIY,1.0;HLSIYK,1.0;LSIYKK,1.0;YKKNIN,1.0;NINSWF,1.0;LEDDVD,1.0;DDVDFD,1.0;DFDERF,1.0;ERFVKL,1.0;VKLINT,1.0;KLINTD,1.0;DITGLR,1.0;GLRTDA,1.0;RTDALY,1.0;TDALYL,1.0;LGGQEG,1.0;GGQEGL,1.0;ESFKNV,1.0;SFKNVI,1.0;KNVIFS,1.0;IFSRFG,1.0;FSRFGG,1.0;RFGGIK,1.0;GIKVNT,1.0;VNTDIV,1.0;VFLKTI,1.0;FLKTIC,1.0;KTICSE,1.0;LFRTCC,1.0;FRTCCY,1.0;RTCCYM,1.0;CYMIHH,1.0;HHSLAK,1.0;SLAKRI,1.0;NQNKLT,1.0;KLTLAD,1.0;ADDWFN,1.0;DWFNLS,1.0;NLSKFN,1.0;LSKFNI,1.0;KFNIIN,1.0;NIINNI,1.0;IYYIDL,1.0;YYIDLV,1.0;DLVAHP,1.0;DLSTSL,1.0;LSTSLI,1.0;STSLIH,1.0;SDRLKL,1.0;RLKLIK,1.0;KLIKTR,1.0;IKTRQK,1.0;KTRQKI,1.0;YRTFMK,1.0;TFMKRI,1.0;FMKRIV,1.0;RSILRF,1.0;
>group 99
HIISEF,1.0;ILNEHI,1.0;LNEHIN,1.0;EKACFM,1.0;KACFMS,1.0;ACFMSH,1.0;CFMSHY,1.0;IFEDDI,1.0;MVNYVI,0.8;VISLKD,0.8;SLKDSE,0.8;KDSEKR,0.8;DSEKRR,0.8;EKRRQH,0.8;RRQHII,0.8;RQHIIS,0.8;QHIISE,0.8;IISEFK,0.8;SEFKIH,0.8;FKIHNI,0.8;IHNIDF,0.8;NIDFAF,0.8;IDFAFF,0.8;DFAFFD,0.8;FDALYP,0.8;ALYPSE,0.8;LYPSEI,0.8;SEILNE,0.8;HINNYL,0.8;NNYLPN,0.8;PNLKES,0.8;LKESSL,0.8;SLTEVE,0.8;EVEKAC,0.8;VEKACF,0.8;FMSHYM,0.8;SHYMLL,0.8;YMLLLK,0.8;MLLLKG,0.8;LLLKGI,0.8;LLKGIN,0.8;LKGINE,0.8;INENYD,0.8;ENYDYF,0.8;DYFTIF,0.8;YFTIFE,0.8;TIFEDD,0.8;FEDDII,0.8;DIILGE,0.8;ILGENS,0.8;LGENSN,0.8;ENSNKY,0.8;SNKYLN,0.8;KYLNNY,0.8;YLNNYD,0.8;NNYDWF,0.8;YDWFEH,0.8;WFEHLD,0.8;EHLDVR,0.8;LDVRKE,0.8;VRKEFI,0.8;RKEFII,0.8;KEFIIK,0.8;EFIIKL,0.8;FIIKLE,0.8;KLESFP,0.8;LESFPK,0.8;AAGYII,0.8;NPALCI,0.8;PALCIQ,0.8;
>group 100
LFAKGL,1.0;KGLSLQ,1.0;GLSLQI,1.0;LSLQIS,1.0;VINLDD,1.0;INLDDN,1.0;NLDDNP,1.0;DDNPER,1.0;DNPERL,1.0;AFAAHI,1.0;AAHIQP,1.0;NIAYER,1.0;RVAAVD,1.0;AVDGRH,1.0;VDGRHV,1.0;RHVSPA,1.0;PASFPS,1.0;SYSAKA,1.0;YSAKAA,1.0;AKAAVA,1.0;AVAFFG,1.0;AFFGRG,1.0;VACCLS,1.0;ACCLSH,1.0;LSHIDA,1.0;SHIDAL,1.0;ALNRFM,1.0;LNRFMA,1.0;NRFMAG,1.0;FMAGDA,1.0;AGDAPY,1.0;APYAII,1.0;IIFEDD,1.0;DDAWVA,1.0;VAEDFT,1.0;AKVERA,1.0;IALFDE,1.0;DEKLPG,1.0;LYPRTL,1.0;HSPITA,1.0;GHTLFA,1.0;TLFAAH,1.0;FAVGTA,1.0;TAAIVY,1.0;AAIVYS,1.0;RAGAKA,1.0;AGAKAV,1.0;KAVLET,1.0;AVLETA,1.0;PIYAPW,1.0;IYAPWD,1.0;DVHLKE,1.0;VHLKEV,1.0;KEVTAR,1.0;VTARHG,1.0;RHGKSG,1.0;KSGAIT,1.0;GAITPA,1.0;PALIQT,1.0;LIQTSD,1.0;DAPSEI,1.0;PSEIAA,1.0;YGARRS,1.0;RRSQIK,1.0;GLRGWW,1.0;LRGWWN,1.0;KRIRVV,1.0;IRVVRH,1.0;NLLRYR,1.0;LLRYRL,1.0;
>group 101
NLDSCT,1.0;DSCTDR,1.0;SCTDRL,1.0;STFQFD,1.0;TFQFDK,1.0;YCKLKN,1.0;QYFRPL,1.0;YFRPLT,1.0;FRPLTL,1.0;RPLTLG,1.0;PLTLGE,1.0;TLGEIG,1.0;EIGCYL,1.0;IGCYLS,1.0;GCYLSH,1.0;CYLSHI,1.0;YLSHIK,1.0;KIVELE,1.0;ELELPY,1.0;ELPYAF,1.0;AFIFED,1.0;FEDDFQ,1.0;EDDFQL,1.0;DDFQLH,1.0;DLAQID,1.0;LAQIDQ,1.0;AQIDQL,1.0;DMIKLF,1.0;RTPIAS,1.0;IASFPL,1.0;ASFPLN,1.0;NKSLSL,1.0;NKVPAG,1.0;VPAGTV,1.0;PAGTVA,1.0;TVAQLV,1.0;AKKILS,1.0;KKILSK,1.0;KILSKS,1.0;FGRPID,1.0;GRPIDI,1.0;RPIDID,1.0;PIDIDY,1.0;DYQHFW,1.0;YQHFWE,1.0;SVFVMS,1.0;VFVMSP,1.0;MSPCPV,1.0;SPCPVS,1.0;PVSHGE,1.0;VSHGEK,1.0;HGEKFA,1.0;GEKFAS,1.0;EKFAST,1.0;KFASTI,1.0;FASTID,1.0;ASTIDR,1.0;STIDRA,1.0;TGAKRY,1.0;GAKRYF,1.0;RYFWRK,1.0;WRKQLL,1.0;RKQLLQ,1.0;KQLLQI,1.0;LLQINK,1.0;KNKFYR,1.0;NKFYRG,1.0;YRGLVL,1.0;GLVLKR,1.0;LVLKRY,1.0;
>group 102
EKGCFL,1.0;KGCFLS,1.0;GCFLSH,1.0;CFLSHI,1.0;GIFEDD,1.0;IFEDDI,1.0;FEDDIY,1.0;EDDIYL,1.0;GYIITN,1.0;YIITNK,1.0;IITNKG,1.0;ITNKGA,1.0;LCIQDF,1.0;MNNFII,0.8;NNFIIS,0.8;FIISLK,0.8;ISLKDN,0.8;SLKDNN,0.8;RRKHIS,0.8;RKHISN,0.8;SNQFNS,0.8;IPFLFF,0.8;LFFDAI,0.8;FFDAIN,0.8;DAINKN,0.8;AINKNN,0.8;INKNNL,0.8;NKNNLD,0.8;FNNPNL,0.8;GEKGCF,0.8;FLSHIF,0.8;LSHIFL,0.8;IFLWKK,0.8;LWKKII,0.8;WKKIID,0.8;DVAGIF,0.8;AGIFED,0.8;DIYLGK,0.8;NYSWVN,0.8;YSWVNK,0.8;IIKIEK,0.8;KIEKSN,0.8;KTSIRP,0.8;HLGTAG,0.8;LGTAGY,0.8;TAGYII,0.8;AGYIIT,0.8;NKGAHF,0.8;IDHEIF,0.8;HEIFND,0.8;EIFNDL,0.8;IFNDLL,0.8;FNDLLI,0.8;DLLIDN,0.8;LLIDNK,0.8;LIDNKY,0.8;DNKYIV,0.8;NKYIVG,0.8;KYIVGQ,0.8;YIVGQT,0.8;VGQTMP,0.8;MPCLCI,0.8;CLCIQD,0.8;CIQDFV,0.8;NKNDNN,0.8;NDNNFP,0.8;EDNRIH,0.8;SRLKEQ,0.8;IERKVY,0.8;ERKVYF,0.8;
>group 103
GEIGAT,1.0;EIGATY,1.0;IGATYS,1.0;GATYSH,1.0;ATYSHY,1.0;TYSHYL,1.0;YSHYLI,1.0;PIYCVC,1.0;IYCVCD,1.0;YCVCDH,1.0;CVCDHW,1.0;YLPIYC,0.8;LPIYCV,0.8;VCDHWY,0.8;SHYLIY,0.6;LGSSQY,0.6;GSSQYF,0.6;SSQYFV,0.6;SQYFVG,0.6;QYFVGS,0.6;YFVGSY,0.6;FVGSYG,0.6;VGSYGY,0.6;GSYGYI,0.6;YGYIVT,0.6;CDHWYF,0.6;DHWYFI,0.6;HWYFIK,0.6;WYFIKK,0.6;YFIKKK,0.6;FIKKKC,0.6;VRKIDS,0.6;RKIDSF,0.6;LNKDWE,0.6;SIKILS,0.4;IKILSL,0.4;DAIERR,0.4;VSREFE,0.4;FELKSV,0.4;ELKSVL,0.4;VLPFSF,0.4;NGIYGK,0.4;YLIFRE,0.4;IFREAY,0.4;IVLEDD,0.4;LEDDSF,0.4;DDCYID,0.4;IDRNFD,0.4;DRNFDT,0.4;HTSENS,0.4;KNYTLH,0.4;SAQYFV,0.4;FVGAYG,0.4;GYIVTR,0.4;VTRAAM,0.4;AMKKMI,0.4;KKMIDT,0.4;KMIDTY,0.4;MIDTYL,0.4;IDTYLP,0.4;IKKKCQ,0.4;QIEKFS,0.4;FSVLSP,0.4;IVFTND,0.4;VFTNDE,0.4;FTNDED,0.4;DSFVDI,0.4;VDIERR,0.4;ERREIA,0.4;LKILIK,0.4;
>group 104
VLYSPS,1.0;PSQPAE,1.0;ENGVEF,1.0;VEFTPI,1.0;KGVQVE,1.0;HTYSHL,1.0;SHLQLW,1.0;IIAKDN,1.0;NELDEN,1.0;ENGYAL,1.0;VELYIE,1.0;LYIEKY,1.0;IEKYPY,1.0;IKLQRN,1.0;LQRNGV,1.0;RNGVAK,1.0;ATLNPE,1.0;LGAVIY,1.0;GYGCAF,1.0;GCAFYL,1.0;LIKKSV,1.0;AQYQSH,1.0;WKADYF,1.0;KADYFS,1.0;VEITQF,1.0;QFLGDV,1.0;FFSIII,1.0;IIIPVY,1.0;IIPVYN,1.0;PVYNTE,1.0;VYNTED,1.0;NTEDYL,1.0;AQCLDS,1.0;VLMQDY,1.0;DYSHYE,1.0;FQYSQA,1.0;HSNITF,1.0;NITFVN,1.0;AAARNS,1.0;SAMKLA,1.0;LATGNY,1.0;QCHNLL,1.0;QLDLVL,1.0;SYCTFS,1.0;NGEYSR,1.0;RINNMD,1.0;NLHQYS,1.0;LHQYSF,1.0;YYHLVK,1.0;VKHSLY,1.0;PSIKII,1.0;IKRDLI,1.0;IIENQL,1.0;FFPKNK,1.0;NKVFED,1.0;YFIRRY,1.0;QNYVYR,1.0;IERNGS,1.0;SITRFV,1.0;TRFVSP,1.0;HSALYD,1.0;SALYDG,1.0;LYDGNV,1.0;GNVLFL,1.0;FLTGLH,1.0;LTGLHQ,1.0;SHNLLT,1.0;ESQQAQ,1.0;SQQAQV,1.0;YLKVHH,1.0;
>group 105
GEKGCY,1.0;EDDVRL,1.0;PAVWWA,0.8;AVWWAD,0.8;NGEKGC,0.8;EKGCYA,0.8;KGCYAS,0.8;GCYASH,0.8;AGYVIS,0.8;GYVISR,0.8;ALDDTS,0.8;SLPIVF,0.6;LPIVFI,0.6;PIVFIN,0.6;IVFINL,0.6;VFEDDV,0.6;FEDDVR,0.6;DDVRLL,0.6;DVRLLP,0.6;WDMVKL,0.6;RVPSFA,0.6;VPSFAA,0.6;PSFAAG,0.6;SFAAGY,0.6;FAAGYV,0.6;AAGYVI,0.6;YVISRS,0.6;VISRSG,0.6;ISRSGA,0.6;SRSGAR,0.6;RSGARK,0.6;SGARKM,0.6;GARKML,0.6;ARKMLE,0.6;RQPFGR,0.6;QPFGRP,0.6;RPVDVD,0.6;RFWFEN,0.6;IALDDT,0.6;LDDTSE,0.6;DDTSEV,0.6;DTSEVS,0.6;TSEVSS,0.6;SEVSSI,0.6;EVSSIW,0.6;LSKDAE,0.4;FAQMGL,0.4;ERFPAV,0.4;HGRYFK,0.4;YYKPLR,0.4;YFKPLS,0.4;SHIGAW,0.4;HLRSWQ,0.4;LASDAP,0.4;SDAPAL,0.4;DAPAMV,0.4;VVFEDD,0.4;DVRLTP,0.4;PQALAA,0.4;EKIANQ,0.4;LQLISY,0.4;FGRPID,0.4;RPIDVD,0.4;PFDRPV,0.4;FDRPVD,0.4;VDIRFW,0.4;YPSVIA,0.4;VSSIWD,0.4;QRWRKF,0.4;GNAWHR,0.4;
>group 106
YILSRK,1.0;ESIEKQ,1.0;SIEKQF,1.0;IEKQFS,1.0;EKQFSK,1.0;IEPEQL,1.0;EPEQLP,1.0;PEQLPE,1.0;QLPENV,1.0;GERSCA,1.0;ERSCAY,1.0;RSCAYS,1.0;SCAYSH,1.0;YSHVKI,1.0;VKISHE,1.0;ISHEIY,1.0;SHEIYN,1.0;HEIYNS,1.0;IYNSNA,1.0;YNSNAP,1.0;NSNAPY,1.0;NAPYSI,1.0;YSIVME,1.0;IVMEDD,1.0;VMEDDA,1.0;MEDDAE,1.0;EDDAEI,1.0;DDAEIH,1.0;DAEIHE,1.0;AEIHEN,1.0;EIHENL,1.0;IHENLD,1.0;ENLDEK,1.0;NLDEKA,1.0;ILGYSK,1.0;YSKVIF,1.0;KRRQMQ,1.0;RQMQFI,1.0;MQFIRP,1.0;PVLKLK,1.0;VLKLKV,1.0;KLKVND,1.0;KVNDCA,1.0;VNDCAI,1.0;AIAFPY,1.0;IAFPYK,1.0;AFPYKQ,1.0;KQWKCG,1.0;WKCGTV,1.0;KCGTVC,1.0;GTVCYS,1.0;TVCYSI,1.0;VCYSIS,1.0;YSISHK,1.0;SISHKG,1.0;ISHKGA,1.0;KGAQKL,1.0;AKTADD,1.0;KTADDW,1.0;SGLIIG,1.0;GLIIGH,1.0;LPILVT,1.0;PILVTE,1.0;ILVTEN,1.0;LVTENF,1.0;VTENFN,1.0;SALEED,1.0;ALEEDR,1.0;KNRSYF,1.0;NRSYFL,1.0;
>group 107
SIQRIY,1.0;INLDRK,1.0;NLDRKP,1.0;RRFSAI,1.0;RFSAID,1.0;FSAIDA,1.0;SAIDAR,1.0;AIDARY,1.0;IDARYL,1.0;LADQLQ,1.0;ADQLQV,1.0;DQLQVE,1.0;QLQVEP,1.0;LQVEPN,1.0;QVEPNP,1.0;PQEIAI,1.0;QEIAIA,1.0;EIAIAL,1.0;IAIALS,1.0;AIALSH,1.0;IALSHI,1.0;LEDDVY,1.0;EDDVYF,1.0;LFLSFQ,1.0;FLSFQE,1.0;LSFQEV,1.0;SFQEVG,1.0;GIWQAS,1.0;IWQASG,1.0;WQASGY,1.0;QASGYV,1.0;ASGYVL,1.0;SGYVLS,1.0;LPAYGP,1.0;DLWLNL,1.0;LWLNLQ,1.0;WLNLQF,1.0;VDVPST,1.0;DVPSTN,1.0;MPVLSQ,1.0;PVLSQI,1.0;VLSQIG,1.0;MRNYTG,0.8;RNYTGA,0.8;LFHRRL,0.8;VCRQSN,0.8;AINLDR,0.8;WSQVSN,0.8;SQVSNK,0.8;DTSLFE,0.8;SLFELS,0.8;DARYLD,0.8;EKIDSK,0.8;KMLCPY,0.8;PYFTLA,0.8;YFTLAD,0.8;TLADQL,0.8;ESSKAY,0.8;SSKAYK,0.8;KAYKIK,0.8;KIKMTP,0.8;LWKKIA,0.8;IASDNI,0.8;PFTFDI,0.8;DILFLS,0.8;PKTRIH,0.8;GLVHKP,0.8;GAQKLL,0.8;QFDKLD,0.8;VPSTNS,0.8;
>group 108
YVLSVK,1.0;SLVLKH,1.0;LPADHL,1.0;PADHLI,1.0;VEQGSV,1.0;VLSVKS,0.8;LSVKSF,0.8;LIFLGG,0.8;VYVLSV,0.6;FEFVFD,0.6;ILIFED,0.6;LIFEDD,0.6;IFLGGA,0.6;FLGGAD,0.6;DLPADH,0.6;LVEQGS,0.6;EQGSVT,0.6;QGSVTG,0.6;LRYHWN,0.6;RYHWNK,0.6;YHWNKI,0.6;MPGLDG,0.4;SFTDRI,0.4;TDRIAH,0.4;IRKELG,0.4;KELGAQ,0.4;GAQHLD,0.4;EFVFDH,0.4;FVFDHD,0.4;DHDAAE,0.4;DTQLSR,0.4;VLKHAE,0.4;LVLKHI,0.4;ALSRGQ,0.4;LKHIQA,0.4;SRGQRT,0.4;QRTILV,0.4;RTILVL,0.4;WKDALK,0.4;TILVLE,0.4;IFEDDV,0.4;AGRGLH,0.4;GWLIFL,0.4;KVPDAF,0.4;AFFLSK,0.4;GGDTKV,0.4;FFLSKT,0.4;FPLPLP,0.4;EGYLTD,0.4;LTDAAA,0.4;TDAAAM,0.4;AAMARR,0.4;WLDANR,0.4;RVDLPA,0.4;LINQID,0.4;QIDEAC,0.4;GIGQYW,0.4;GQYWLR,0.4;KKPLVE,0.4;SVFGLF,0.4;LFTSKL,0.4;FTSKLD,0.4;SKLDRN,0.4;KLDRNR,0.4;LDRNRL,0.4;HWNKIR,0.4;RRRRLR,0.4;RRRLRG,0.4;RRLRGC,0.4;KLRARL,0.4;
>group 109
LILEDD,1.0;TEVACY,0.8;EVACYF,0.8;VACYFS,0.8;ACYFSH,0.8;ALILED,0.8;YDWQRP,0.6;DWQRPL,0.6;QPALIL,0.6;PALILE,0.6;ILEDDA,0.6;LEDDAL,0.6;EDDALL,0.6;DDALLS,0.6;RLYQDR,0.6;GAAAYV,0.6;AAAYVL,0.6;GAKKLL,0.6;AKKLLQ,0.6;GIALAD,0.6;IALADA,0.6;ALADAH,0.6;NIFIIN,0.4;IFIINL,0.4;IFVINL,0.4;ERREFQ,0.4;YKKHYY,0.4;KKHYYD,0.4;KHYYDW,0.4;HYYDWQ,0.4;YYDWQR,0.4;QKTEVA,0.4;KTEVAC,0.4;NQPALI,0.4;ILEDDV,0.4;DALLSK,0.4;ALLSKC,0.4;LSKCVP,0.4;SKCVPE,0.4;KCVPEL,0.4;CVPELL,0.4;MVNLEV,0.4;VNLEVF,0.4;LYQDKA,0.4;YQDKAG,0.4;QDKAGA,0.4;DKAGAA,0.4;KAGAAA,0.4;YQDRTG,0.4;QDRTGA,0.4;AGAAAY,0.4;DRTGAA,0.4;GAAGYI,0.4;AAGYIL,0.4;AAYVLY,0.4;AYVLYP,0.4;LYPNGA,0.4;YPNGAK,0.4;PNGAKK,0.4;NGAKKL,0.4;LADAHL,0.4;ADAHLH,0.4;AHLHNC,0.4;LQSYQI,0.4;QSYQIE,0.4;YQIEPA,0.4;IEPACA,0.4;PACAVQ,0.4;IQLDQC,0.4;RYIKLN,0.4;
>group 110
YVINLD,1.0;VINLDR,1.0;ACFLSH,1.0;MKLYVI,0.8;KLYVIN,0.8;LYVINL,0.8;INLDRS,0.8;NLDRSP,0.8;GEIACF,0.8;EIACFL,0.8;IACFLS,0.8;CFLSHR,0.8;AAIFED,0.8;AIFEDD,0.8;KKVWLG,0.8;DHFLFN,0.8;LDRSPD,0.6;DRSPDR,0.6;RSPDRL,0.6;SPDRLD,0.6;DRLDRL,0.6;AIDGLH,0.6;IDGLHL,0.6;DGLHLD,0.6;GLHLDE,0.6;HLDEKF,0.6;QLWPDP,0.6;TRGEIA,0.6;RGEIAC,0.6;DDFAAI,0.6;DFAAIF,0.6;FAAIFE,0.6;IFEDDV,0.6;FEDDVI,0.6;EDDVIL,0.6;KVWLGK,0.6;VWLGKS,0.6;IAPLKS,0.6;APLKSR,0.6;PLKSRH,0.6;LKSRHI,0.6;KSRHIM,0.6;SRHIMA,0.6;RHIMAA,0.6;HIMAAG,0.6;IMAAGY,0.6;MAAGYI,0.6;ITFPFD,0.6;TFPFDH,0.6;PFDHFL,0.6;FDHFLF,0.6;HFLFNP,0.6;FLFNPK,0.6;LFNPKC,0.6;FNPKCH,0.6;NPKCHV,0.6;PKCHVF,0.6;FEMWQL,0.6;EMWQLD,0.6;WQLDPA,0.6;QLDPAI,0.6;LDPAIV,0.6;DPAIVR,0.6;PAIVRQ,0.6;AIVRQA,0.6;IVRQAG,0.6;VRQAGL,0.6;KRFFSR,0.6;RFFSRA,0.6;FFSRAK,0.6;
>group 111
MLKNYV,1.0;LKNYVI,1.0;NYVISL,1.0;YVISLA,1.0;ISLAHH,1.0;SLAHHS,1.0;HIQQEF,1.0;IQQEFA,1.0;QQEFAK,1.0;AKQHIP,1.0;IPFTFF,1.0;FTFFSA,1.0;TFFSAV,1.0;FSAVTP,1.0;TQVAQR,1.0;VAQRLA,1.0;QRLAID,1.0;AIDITK,1.0;VSSDTE,1.0;SSDTEI,1.0;EIACFL,1.0;DENLDY,1.0;NLDYIG,1.0;DYIGIY,1.0;FLGQQF,1.0;GQQFEQ,1.0;AIDILK,1.0;IDILKL,1.0;KLEKVS,1.0;HPIVLP,1.0;IYELKS,1.0;RHLGGA,1.0;HLGGAG,1.0;LGGAGY,1.0;AGYLLS,1.0;GYLLSH,1.0;LSHRAC,1.0;SHRACQ,1.0;QYLLQY,1.0;YLLQYI,1.0;RNLPQL,1.0;AVDVML,1.0;VDVMLF,1.0;QLVPAI,1.0;LVPAIV,1.0;PAIVIQ,1.0;AIVIQE,1.0;IQEHHL,1.0;QEHHLL,1.0;HLLPQV,1.0;LLPQVA,1.0;LPQVAL,1.0;PQVALA,1.0;ALASSL,1.0;LASSLQ,1.0;RSREIK,1.0;IKRPLT,1.0;PLTGLQ,1.0;TGLQKI,1.0;GLQKIK,1.0;LQKIKR,1.0;QKIKRE,1.0;KIKREV,1.0;REVLRA,1.0;EVLRAT,1.0;RATRPL,1.0;TRPLYM,1.0;PLYMTN,1.0;LYMTNL,1.0;TNLTFE,1.0;
>group 112
ACFLSH,1.0;LEDDAV,1.0;ELACFL,0.8;LACFLS,0.8;CFLSHK,0.8;ILEDDA,0.8;EDDAVL,0.8;DDAVLV,0.8;GTGGYI,0.8;TGGYIL,0.8;YQIEPA,0.8;FERLPA,0.6;MKQSEL,0.6;KQSELA,0.6;QSELAC,0.6;SELACF,0.6;FLSHKK,0.6;LSHKKA,0.6;SHKKAW,0.6;DFINLE,0.6;DRSGTG,0.6;RSGTGG,0.6;SGTGGY,0.6;GGYILY,0.6;GYILYP,0.6;IGLADE,0.6;GLADEF,0.6;LADEFI,0.6;ADEFIY,0.6;DEFIYS,0.6;EFIYSC,0.6;QIEPAV,0.6;IEPAVL,0.6;EPAVLL,0.6;PAVLLQ,0.6;AVLLQS,0.6;VLLQSD,0.6;LLQSDK,0.6;LQSDKC,0.6;IGQVKN,0.6;AFNGQR,0.4;GQRPMK,0.4;KKAWEY,0.4;PCVILE,0.4;CVILED,0.4;VILEDD,0.4;FINLEV,0.4;LEVHGR,0.4;VHGRRK,0.4;HGRRKL,0.4;RKLIAK,0.4;KLIAKS,0.4;LIAKSA,0.4;LFSLYQ,0.4;FSLYQD,0.4;YQDRSG,0.4;PSGAKK,0.4;GAKKLL,0.4;GAQKLL,0.4;AIGLAD,0.4;FIYSCR,0.4;ADAFIF,0.4;AYQIEP,0.4;SDKCEM,0.4;MHSIIG,0.4;IIGQVK,0.4;LGYYYL,0.4;GYYYLL,0.4;YYLLFM,0.4;VKREIK,0.4;
>group 113
YLRLYA,1.0;LRLYAK,1.0;FLQHSR,1.0;YGTQGY,1.0;GTQGYA,1.0;TQGYAI,1.0;QGYAIT,1.0;GYAITL,1.0;IVLEDD,0.8;LVVSLE,0.6;VSLESA,0.6;SLESAE,0.6;ESAEAR,0.6;TSLAWR,0.6;AWRFFD,0.6;WRFFDA,0.6;RFFDAC,0.6;MSKGEI,0.6;SKGEIG,0.6;KGEIGC,0.6;GEIGCY,0.6;EIGCYA,0.6;IGCYAS,0.6;CYASHF,0.6;ASHFSI,0.6;SHFSIW,0.6;FSIWQD,0.6;RGVRQA,0.6;VDWAYL,0.6;DWAYLE,0.6;AYLEPL,0.6;YLEPLA,0.6;PLARTD,0.6;LARTDL,0.6;ARTDLH,0.6;EGIDYL,0.6;IDYLRL,0.6;RLYAKR,0.6;LYAKRP,0.6;YAKRPT,0.6;PTWQRV,0.6;TWQRVV,0.6;DFLQHS,0.6;VELVGL,0.6;LVGLAY,0.6;VGLAYG,0.6;GLAYGT,0.6;EHCRTV,0.6;HCRTVR,0.6;CRTVRR,0.6;RTVRRP,0.6;RRPIDD,0.6;HGLPNL,0.6;GLPNLA,0.6;LPNLAL,0.6;NLALYP,0.6;LALYPA,0.6;ALYPAP,0.6;LYPAPI,0.6;EAAIVS,0.6;AAIVSD,0.6;AIVSDI,0.6;DPLYHS,0.6;IERARM,0.6;ARMRML,0.6;MRMLKA,0.6;RMLKAR,0.6;MLKARR,0.6;LKARRL,0.6;KARRLL,0.6;
