>group 1
CGLNGA,0.95;MLWLDS,0.94;GTGYCD,0.92;YGTGYC,0.91;AGAKYG,0.9;GAKYGT,0.9;TVVTQF,0.9;AKYGTG,0.89;KYGTGY,0.89;GLNGAL,0.89;LNGALY,0.89;DIWEAN,0.85;NGALYF,0.83;NMLWLD,0.81;FDVDVS,0.8;EMDIWE,0.8;MDIWEA,0.8;DANWRW,0.79;DGCDFN,0.75;MDADGG,0.75;CGGTYS,0.75;DPDGCD,0.75;CDPDGC,0.74;EFTFDV,0.72;FTFDVD,0.72;GALYFV,0.72;MVLVMS,0.7;NKAGAK,0.68;LWLDST,0.68;GPIGST,0.67;KAGAKY,0.66;NCYTGN,0.66;TFDVDV,0.63;PCGLNG,0.63;GYCDSQ,0.63;YCDSQC,0.63;CDSQCP,0.63;LPCGLN,0.62;IWEANS,0.61;WEANSI,0.61;WLDSTY,0.61;LDSTYP,0.61;EANSIS,0.6;TNCYTG,0.58;TGYCDS,0.58;DSQCPR,0.58;SQCPRD,0.58;QCPRDL,0.57;CPRDLK,0.57;RDLKFI,0.57;PRDLKF,0.56;PDGCDF,0.53;YFVSMD,0.52;FGPIGS,0.52;NWRWTH,0.51;DVDVSN,0.51;DLKFIN,0.51;LKFING,0.51;IDANWR,0.5;ALYFVS,0.48;LYFVSM,0.48;VLVMSL,0.48;CCSEMD,0.47;LVMSLW,0.47;TPHPCT,0.46;GCDFNS,0.46;DSTYPT,0.45;SMDADG,0.44;VSMDAD,0.43;TCDPDG,0.43;
>group 2
WDVVNE,0.74;WGQCGG,0.66;WHSQLP,0.51;NSMKWD,0.46;YAWDVV,0.43;AWDVVN,0.43;ITELDI,0.43;SMKWDA,0.42;TELDIR,0.42;AKLYIN,0.41;LYINDY,0.41;YINDYN,0.41;AITELD,0.41;QLPSWV,0.4;TDKYSW,0.4;NDYNLD,0.39;KWDATE,0.38;DVVNEA,0.38;KLYIND,0.38;QCGGIG,0.36;KLYYND,0.36;LYYNDY,0.36;GWTGPT,0.36;GQCGGI,0.35;YYNDYN,0.35;ENSMKW,0.34;INDYNL,0.34;ARAADP,0.33;CGGIGW,0.31;WDATEP,0.3;MKWDAT,0.3;CYAWDV,0.3;AARAAD,0.3;TGPTTC,0.29;FGQITP,0.29;VWHSQL,0.29;DVVNEI,0.29;PIDGIG,0.29;DKYSWV,0.29;KYSWVP,0.29;CVGITV,0.28;VGITVW,0.28;WTGPTT,0.27;VVNEIF,0.27;DPNAKL,0.27;VAITEL,0.27;GITVWG,0.27;GGIGWT,0.25;GIGWTG,0.25;NDWYSQ,0.25;DWYSQC,0.25;SQLPSW,0.25;ADPNAK,0.25;PNAKLY,0.25;IDGIGS,0.25;DGIGSQ,0.25;ITVWGV,0.25;LVWHSQ,0.24;LPSWVS,0.24;AADPNA,0.24;ELDIRM,0.24;KCVGIT,0.24;NDYNIE,0.23;IVGSTP,0.23;TELDIA,0.23;TVWGVS,0.23;VWGVSD,0.23;IGWTGP,0.22;GQITPG,0.22;DATEPS,0.22;
>group 3
VVYDLP,0.92;LPDRDC,0.92;PDRDCA,0.92;DRDCAA,0.92;EPDSLA,0.92;PDSLAN,0.92;GHAGWL,0.91;HAGWLG,0.91;AGWLGW,0.91;YDLPDR,0.89;DLPDRD,0.89;VYDLPD,0.88;IEPDSL,0.88;GWLGWP,0.88;VIEPDS,0.87;DAGHAG,0.87;AGHAGW,0.87;ATNVAN,0.87;WLGWPA,0.85;LGWPAN,0.85;TNVANY,0.85;NVANYN,0.85;GLATNV,0.83;RGLATN,0.81;LATNVA,0.81;WFQAYF,0.8;WGDWCN,0.72;VKPGGE,0.71;WVKPGG,0.69;PAPEAG,0.68;LVIEPD,0.64;VWVKPG,0.63;WGQCGG,0.61;FVVYDL,0.61;DSLANL,0.6;SLANLV,0.6;LANLVT,0.6;ANLVTN,0.6;YLDAGH,0.6;MYLDAG,0.59;VANYNA,0.59;LDAGHA,0.56;GDWCNV,0.55;PEAGTW,0.55;EAGTWF,0.55;GKQPTG,0.53;IGTGFG,0.53;KPGGEC,0.53;PGGECD,0.53;GGECDG,0.53;APEAGT,0.53;NLVTNL,0.52;DQGRSG,0.52;KQPTGQ,0.52;AGTWFQ,0.52;GECDGT,0.49;LNLPNV,0.48;PAAQLF,0.48;ECDGTS,0.48;LTNANP,0.48;YSQCLP,0.47;ASNGEY,0.47;VAMYLD,0.47;FVWVKP,0.47;LLTNAN,0.47;LAIPSL,0.45;AMYLDA,0.45;AIPSLT,0.44;IPSLTG,0.44;AAASNG,0.44;
>group 4
QCGGQG,0.74;GQCGGQ,0.66;WYSQCL,0.63;CGGQGW,0.61;GKGWNP,0.56;KGWNPG,0.56;QWYSQC,0.55;NGNSYL,0.53;PNGNSY,0.52;NQWYSQ,0.48;YGQCGG,0.45;SFWTDG,0.44;VATEGY,0.42;WGQCGG,0.4;VGGKGW,0.39;GWNPGS,0.39;PLVEYY,0.39;GGQGWT,0.37;GQGWTG,0.37;YYSFWT,0.35;WNPGSA,0.35;IVATEG,0.35;QGWTGP,0.35;GWTGPT,0.35;SNQWYS,0.35;GNSYLS,0.34;FGTYNP,0.34;NHFNAW,0.34;LYGQCG,0.34;YSFWTD,0.32;GGKGWN,0.32;LVEYYI,0.31;YQIVAT,0.31;QIVATE,0.31;GPTCCS,0.31;GYYYSF,0.29;LSVYGW,0.29;VYGWTT,0.29;ENFGTY,0.29;QYWSVR,0.29;YYYSFW,0.27;WSGNGN,0.27;WVGGKG,0.27;NSYLSV,0.27;SYLSVY,0.27;YLSVYG,0.27;PLIEYY,0.27;ATEGYF,0.27;TEGYFS,0.27;FWTDGG,0.26;GNWVGG,0.26;NWVGGK,0.26;GNSYLA,0.26;EGYFSS,0.26;GYFSSG,0.26;YFSSGS,0.26;VENFGT,0.24;VNQPSI,0.24;QYWSIR,0.24;NYQIVA,0.24;TCCQSG,0.24;SVYGWT,0.23;PSIQGT,0.23;ALYGQC,0.23;CCQSGS,0.23;NGNWVG,0.21;IQGTAT,0.21;SGTVTT,0.21;WTGPTC,0.21;ASNQWY,0.21;
>group 5
MHQYLD,1.0;HQYLDS,0.92;QYLDSD,0.92;EMHQYL,0.82;LNQAAI,0.78;FDTNNE,0.76;GEFAGG,0.73;AGPWWG,0.67;YEMHQY,0.65;YLDSDG,0.63;LDSDGS,0.63;DSDGSG,0.63;SDGSGT,0.63;IRAAGA,0.61;DTNNEY,0.61;WWAAGP,0.61;PHNYGR,0.59;IFDTNN,0.59;DPHNYG,0.57;VIFDTN,0.57;WAAGPW,0.57;AAGPWW,0.57;IFVEGN,0.55;HNYGRY,0.53;RAAGAT,0.53;DGSGTS,0.53;QYIFVE,0.51;YIFVEG,0.51;NQAAIN,0.51;VYEMHQ,0.49;NLNQAA,0.47;LGEFAG,0.47;ESGAEF,0.45;TNNEYH,0.45;AGATSQ,0.45;SGAEFG,0.43;GATSQY,0.43;ATSQYI,0.43;DQTLVL,0.41;GMNIFR,0.39;PFLMER,0.39;LDPHNY,0.39;AAGATS,0.39;TSQYIF,0.39;GPWWGD,0.39;PWWGDY,0.39;FLMERL,0.37;KVIFDT,0.37;MNIFRV,0.35;MERLVP,0.35;VLDPHN,0.35;ITSTSD,0.35;TSTSDF,0.35;NNEYHD,0.35;SQYIFV,0.35;TGAWTW,0.35;QAAING,0.35;AAINGI,0.35;AINGIR,0.35;SDVWLG,0.35;DVWLGA,0.35;GALWWA,0.35;LVLNLN,0.33;VLNLNQ,0.33;LNLNQA,0.33;CVSSTI,0.33;VSSTIG,0.33;EFAGGA,0.33;FAGGAN,0.33;NIFRVP,0.31;
>group 6
TRYWDC,0.98;RYWDCC,0.98;YWDCCK,0.98;TGGDLG,0.72;PGGGVG,0.72;WCCACY,0.65;WDCCKP,0.63;DCCKPS,0.63;CCKPSC,0.63;WRFDWF,0.61;TTRYWD,0.57;YGGISS,0.57;NTGGDL,0.52;TNTGGD,0.5;GGGVGI,0.5;PWAVND,0.48;GGVGIF,0.48;AYGFAA,0.48;YGFAAT,0.46;SWCCAC,0.46;GPVAGK,0.46;WFKNAD,0.46;LAYGFA,0.46;FKNADN,0.46;KNADNP,0.46;GGDLGS,0.43;MPGGGV,0.43;STRYWD,0.41;LTFTSG,0.41;FTSGPV,0.39;MVVQST,0.39;TFTSGP,0.37;SGPVAG,0.37;GDLGSN,0.37;NADNPS,0.37;TSGPVA,0.35;GKKMVV,0.35;KKMVVQ,0.35;GIFDGC,0.35;SCSWPG,0.35;CSWPGK,0.35;SSSSSS,0.35;YGQCGG,0.33;EASWCC,0.33;CYELTF,0.33;DLGSNH,0.33;LGSNHF,0.33;WDCCKA,0.33;DCCKAS,0.33;GSNHFD,0.33;CCKASC,0.33;GGISSR,0.33;QYGGIS,0.33;RFDWFK,0.33;FDWFKN,0.33;CKPSCS,0.3;KPSCSW,0.3;SYGFAA,0.3;ASWCCA,0.3;YELTFT,0.3;VVQSTS,0.3;VQSTST,0.3;QSTSTG,0.3;STSTGG,0.3;TSTGGD,0.3;STGGDL,0.3;DWFKNA,0.3;YGFAAA,0.3;SGCNGG,0.28;QCGGIG,0.28;
>group 7
YGQCGG,0.65;VSFPGA,0.57;SFPGAY,0.57;LYGQCG,0.54;QCGGQG,0.51;GAQFYM,0.49;TVSFPG,0.49;YMECAQ,0.43;GQCGGQ,0.43;QFYMEC,0.41;TGPTTC,0.41;GPTTCA,0.38;YSQCLP,0.38;YLLRAE,0.35;FYMECA,0.35;CGGQGW,0.35;CAQGTC,0.35;SHKGPI,0.32;GGAQFY,0.32;AQFYME,0.32;MECAQI,0.32;TCAQGT,0.32;GWTGPT,0.3;SNSPVT,0.27;TDVTSN,0.27;TGGGSA,0.27;YTIPGP,0.27;GGQGWT,0.27;GQGWTG,0.27;YYSQCL,0.27;NSPVTD,0.24;SPVTDV,0.24;PVTDVT,0.24;VTDVTS,0.24;YLAKVD,0.24;AKVDNA,0.24;ELIALH,0.24;PLYGQC,0.24;PTTCAQ,0.24;TTCAQG,0.24;AQGTCK,0.24;PIAASH,0.22;IAASHK,0.22;AASHKG,0.22;ASHKGP,0.22;HKGPIQ,0.22;LAKVDN,0.22;ELLALH,0.22;GGGSAS,0.22;GGSASP,0.22;FPGAYS,0.22;STVSFP,0.22;DPGILI,0.22;PGILIN,0.22;GILINI,0.22;ILINIY,0.22;GAPLYG,0.22;APLYGQ,0.22;QGWTGP,0.22;WTGPTT,0.22;GTCKVS,0.22;TCKVSN,0.22;
>group 8
HNYARW,0.97;NYARWN,0.97;YARWNG,0.94;HKYLDS,0.9;KYLDSD,0.9;SDNSGT,0.9;ETGGGN,0.9;MNEPHD,0.87;YLDSDN,0.87;LDSDNS,0.87;DSDNSG,0.87;AGFDFG,0.77;IGQGGP,0.77;GQGGPT,0.77;FDVHKY,0.77;DNSGTH,0.77;DVHKYL,0.74;VHKYLD,0.74;VGWQYL,0.71;QGGPTN,0.71;WGQCGG,0.68;PVGWQY,0.68;DIHNYA,0.68;IHNYAR,0.68;IIGQGG,0.68;NSDVYL,0.68;SDVYLG,0.68;NIAGFD,0.65;IAGFDF,0.65;GFDFGC,0.65;FRLPVG,0.65;RLPVGW,0.65;LPVGWQ,0.65;GWQYLV,0.65;IMNEPH,0.65;WQYLVN,0.61;FGIMNE,0.61;GIMNEP,0.61;NEPHDV,0.61;VVTAIR,0.61;LIFDVH,0.61;IFDVHK,0.61;TNLIFD,0.61;VTAIRN,0.58;AGATSQ,0.58;TETGGG,0.58;DVYLGY,0.58;IFRLPV,0.55;VNNNLG,0.55;NNNLGG,0.55;TAIRNA,0.55;AIRNAG,0.55;IRNAGA,0.55;GSAAAL,0.55;TTNLIF,0.55;LATWLR,0.55;VWGQCG,0.52;GQCGGI,0.52;QCGGIG,0.52;QYLVNN,0.52;LVNNNL,0.52;DGSAAA,0.52;SAAALS,0.52;NPDGST,0.52;NLIFDV,0.52;LTETGG,0.52;ARWNGG,0.48;RNAGAT,0.48;RQAILT,0.48;LGYVGW,0.48;
>group 9
GDIGST,1.0;LPCGEN,0.97;GYCDAQ,0.97;WGDIGS,0.97;PCGENG,0.93;YGSGYC,0.93;GSGYCD,0.93;SGYCDA,0.93;YCDAQC,0.93;MNWLDS,0.93;NWLDSG,0.93;GPCSST,0.9;QDTSVV,0.86;DTSVVL,0.86;TSVVLD,0.86;SVVLDW,0.86;CCNEMD,0.86;TVDTSK,0.86;CDAQCP,0.83;NEMDIL,0.83;EMDILE,0.83;GCGFNP,0.83;FSIWND,0.83;CSSTEG,0.83;SNIRWG,0.83;NIRWGD,0.83;IRWGDI,0.83;RWGDIG,0.83;CNEMDI,0.79;CGFNPY,0.79;PCSSTE,0.79;SSTEGN,0.79;STEGNP,0.79;YYSQCL,0.79;VVLDWN,0.76;VLDWNY,0.76;TMGKAL,0.76;GGCVAQ,0.72;GCVAQD,0.72;CVAQDT,0.72;VAQDTS,0.72;AQDTSV,0.72;NGTLNT,0.72;WGQCGG,0.72;DAQCPV,0.69;DTSKPF,0.69;TSKPFT,0.69;SGGCVA,0.66;SPRLYL,0.66;PRLYLL,0.66;FDVDLS,0.66;DILEGN,0.66;VDTSKP,0.66;GMVLIF,0.66;YMNWLD,0.66;TEGNPS,0.66;TPEVHP,0.62;LDWNYR,0.62;DWNYRW,0.62;LCPDEA,0.62;CPDEAT,0.62;PDEATC,0.62;YVMLKL,0.62;AQCPVQ,0.62;MDILEG,0.62;ILEGNS,0.62;MVLIFS,0.62;PKLTTY,0.59;CPVQTW,0.59;HWGQCG,0.59;
>group 10
LGGGTA,1.0;DQMAGC,0.96;VLLIEK,0.93;LLIEKG,0.93;MAGCVL,0.93;AGCVLG,0.93;GCVLGG,0.93;CVLGGG,0.93;VLGGGT,0.93;QMAGCV,0.89;DVPGLC,0.86;VPGLCN,0.86;APNIGP,0.86;WTARVE,0.86;DASIFP,0.86;SVLLIE,0.82;LTRFDV,0.82;TRFDVP,0.82;RFDVPG,0.82;FDVPGL,0.82;DTDQMA,0.82;TDQMAG,0.82;RSGIGP,0.82;QWTARV,0.82;ASIFPG,0.82;AGTFGS,0.79;TARVEG,0.79;VYGTDN,0.79;GAGGIP,0.75;GKSVLL,0.75;KSVLLI,0.75;RGGPLA,0.75;GGPLAT,0.75;GPLATY,0.75;PLATYL,0.75;GTFGSA,0.75;GERGGP,0.71;TFGSAK,0.71;LPVGYN,0.71;PVGYNL,0.71;LAQAAP,0.71;SQYLGR,0.71;QYLGRG,0.71;GTDNLF,0.71;ADKLSE,0.68;PGLCNQ,0.68;SAGTFG,0.68;QAAPNI,0.68;AAPNIG,0.68;RRANHW,0.68;VVDASI,0.68;VDASIF,0.68;DYIVVG,0.64;GGGTAV,0.64;GGTAVN,0.64;GTAVNA,0.64;LSAGTF,0.64;AQAAPN,0.64;YLGRGA,0.64;SRGRMT,0.64;YGTDNL,0.64;TDNLFV,0.64;GLCNQI,0.61;LCNQIW,0.61;TAVNAG,0.61;AVNAGL,0.61;VNAGLW,0.61;YDFYEA,0.61;GILAQA,0.61;NHWMGT,0.61;
>group 11
QCGGIG,0.69;WGQCGG,0.69;YYSQCL,0.55;CGGIGW,0.52;YPGYTG,0.48;GQCGGI,0.48;GGIGWT,0.48;GIGWTG,0.48;SSGAMM,0.45;SGAMMT,0.45;CWDVSS,0.34;GAMMTN,0.34;IGWTGA,0.31;GWTGAT,0.31;LTHNGG,0.31;AMMTNV,0.31;NPYYSQ,0.31;PYYSQC,0.31;WTGATT,0.28;TGATTC,0.28;HYCSGT,0.28;YCSGTA,0.28;GGSDSL,0.28;MTNVLA,0.28;VLAGAY,0.28;LAGAYP,0.28;AGAYPD,0.28;KWGQCG,0.28;NDYYSQ,0.28;DYYSQC,0.28;AASLTQ,0.24;GATTCV,0.24;HNGGSD,0.24;GSDSLS,0.24;SDSLSI,0.24;GTSSGA,0.24;TSSGAM,0.24;TGQQWA,0.24;DTTLYP,0.24;TTLYPQ,0.24;TLYPQN,0.24;TTRTTT,0.24;GSNPSG,0.21;SLTHNG,0.21;NGGSDS,0.21;IVNMVK,0.21;VNMVKY,0.21;NMVKYV,0.21;MMTNVL,0.21;AYPDVF,0.21;FAAGSA,0.21;GYPGYT,0.21;WHGTAD,0.21;TTTRTT,0.21;ATTSTT,0.21;RTTTTS,0.21;YSQCLP,0.21;KSNDYY,0.21;SNDYYS,0.21;WYSQCL,0.21;LNPYYS,0.21;
>group 12
YVLRHE,0.88;GNYVLR,0.81;NYVLRH,0.81;VLRHEI,0.81;LRHEII,0.81;RHEIIA,0.81;HEIIAL,0.81;EIIALH,0.81;CETVDK,0.73;ETVDKT,0.65;YPQCFN,0.62;PDIICH,0.58;DIICHK,0.54;GPVIDY,0.5;PVIDYL,0.5;VIDYLA,0.5;FFKIDG,0.5;PGNYVL,0.5;IALHGA,0.5;GAQNYP,0.5;AQNYPQ,0.5;QNYPQC,0.5;NYPQCF,0.5;YGQCGG,0.5;GQCGGN,0.5;QCGGNG,0.5;LEFFKI,0.46;APGNYV,0.46;IIALHG,0.46;CGGNGW,0.46;VAAHGH,0.42;AAHGHV,0.42;GDCETV,0.42;DCETVD,0.42;TVDKTS,0.42;VDKTSL,0.42;PQCFNL,0.42;LYGQCG,0.42;DYLANC,0.38;YLANCN,0.38;LANCNG,0.38;CNGDCE,0.38;NGDCET,0.38;EFFKID,0.38;NGAQAY,0.38;GAQAYP,0.38;AQAYPQ,0.38;QAYPQC,0.38;WGQCGG,0.38;GPTRCA,0.38;FKIDGV,0.35;KIDGVG,0.35;IDGVGL,0.35;WASDVL,0.35;ASDVLI,0.35;IIALHS,0.35;IALHSA,0.35;ALHSAG,0.35;DPGILF,0.35;GQCGGS,0.35;QCGGSG,0.35;GGNGWT,0.35;GNGWTG,0.35;NGWTGP,0.35;GWTGPT,0.35;FVSPDA,0.31;ATNAKG,0.31;LHSAGQ,0.31;NGAQNY,0.31;AGTSLY,0.31;
>group 13
VQFYNN,0.79;SFGGVM,0.79;YWGQNS,0.75;DGFDFD,0.67;AVVDGF,0.63;VVDGFD,0.63;SSFGGV,0.63;VYWGQN,0.54;VDGFDF,0.54;IPLAFL,0.5;AAPQCP,0.5;RLSYYC,0.46;IIPLAF,0.46;APQCPY,0.46;PQCPYP,0.46;QCPYPD,0.46;FSSFGG,0.46;MMWDMS,0.46;MWDMSQ,0.46;LSAAPQ,0.42;SAAPQC,0.42;TWDNWA,0.42;WDNWAK,0.42;DNWAKT,0.42;NWAKTV,0.42;WAKTVS,0.42;TYGKTI,0.38;KTILLS,0.38;GGATYS,0.38;GGATYT,0.38;GATYTE,0.38;QFYNNY,0.38;FYNNYC,0.38;YNNYCG,0.38;AVYWGQ,0.33;ILLSIG,0.33;LLSIGG,0.33;LSIGGA,0.33;SIGGAT,0.33;IGGATY,0.33;GPVQSG,0.33;RPFGDA,0.33;PFGDAV,0.33;FGDAVV,0.33;GDAVVD,0.33;DAVVDG,0.33;GFDFDF,0.33;FDFDFE,0.33;LRSLMD,0.33;FPDAAM,0.33;AAPQCV,0.33;LGVPGS,0.33;FGGVMM,0.33;GGVMMW,0.33;GVMMWD,0.33;VMMWDM,0.33;WGQNSI,0.29;LSYYCQ,0.29;NFANAG,0.29;YGKTIM,0.29;LSVGGA,0.29;TYTEGG,0.29;YTEGGF,0.29;PVQSGN,0.29;PQCVFP,0.29;QCVFPD,0.29;CVFPDA,0.29;VFPDAA,0.29;FNFERW,0.29;WGQCGG,0.29;
>group 14
WGFNDV,0.91;WELANE,0.83;ELANEP,0.83;LANEPR,0.83;ANEPRC,0.83;GFNDVN,0.74;RVWGFN,0.74;VWGFND,0.74;AWELAN,0.74;FAWELA,0.7;GLQRLD,0.65;YFAGTN,0.57;LQRLDY,0.57;QRLDYV,0.57;RLDYVV,0.57;LIINFV,0.57;IINFVN,0.57;INFVNN,0.57;NFVNNW,0.57;YIKSLD,0.57;AGKPCL,0.57;AVVSRY,0.52;YGQCGG,0.48;FNDVNT,0.48;LRVWGF,0.48;AIFAWE,0.48;IFAWEL,0.48;FVNNWN,0.48;VNNWND,0.48;NNWNDY,0.48;NWNDYG,0.48;WNDYGG,0.48;TFHLYP,0.48;FAGTNC,0.43;AGTNCY,0.43;GTNCYW,0.43;TNCYWC,0.43;NEPRCN,0.43;GTFHLY,0.43;SAYIKS,0.43;IKSLDP,0.43;GDEGFG,0.43;AAGKPC,0.43;GKPCLF,0.43;KPCLFE,0.43;PCLFEE,0.43;CLFEEY,0.43;LFEEYG,0.43;ADVDLV,0.39;DYGGIN,0.39;YGGINA,0.39;GGINAY,0.39;GINAYV,0.39;INAYVN,0.39;KLIINF,0.39;EPRCNG,0.39;PRCNGC,0.39;DFGTFH,0.39;FGTFHL,0.39;SDGSYP,0.39;FWQWGD,0.39;WQWGDT,0.39;WQYGDT,0.39;STINTG,0.35;YVNAFG,0.35;VNAFGG,0.35;GADGLQ,0.35;DGLQRL,0.35;AYIKSL,0.35;FEEYGA,0.35;
>group 15
QCGGQG,0.67;CAAGST,0.67;AAGSTC,0.67;YLLRIQ,0.62;GDYLLR,0.62;SAHYIF,0.57;AHYIFQ,0.57;VYHQGP,0.57;TDPGYT,0.57;TGCTTC,0.57;GCTTCA,0.57;CTTCAA,0.57;TTCAAG,0.57;TCAAGS,0.57;NYNSPV,0.52;PQFYIS,0.52;QFYISC,0.52;FYISCA,0.52;YISCAQ,0.52;YTVPGP,0.52;HYIFQQ,0.48;TNYNSP,0.48;YNSPVT,0.48;WFKIKD,0.48;IPGAFK,0.48;YIFQQL,0.43;NTNYNS,0.43;NSPVTD,0.43;SPVTDL,0.43;SNDLRC,0.43;NDLRCN,0.43;FKIKDW,0.43;KIKDWG,0.43;ISCAQI,0.43;NIYSNF,0.43;GYTGCT,0.43;YTGCTT,0.43;DGSGGW,0.38;GSGGWF,0.38;SGGWFK,0.38;GGWFKI,0.38;LLRIQS,0.38;IHNPYP,0.38;GIPQFY,0.38;IPQFYI,0.38;NYTVPG,0.38;WGQCGG,0.38;GQCGGQ,0.38;CGGQGY,0.38;AALSLA,0.33;IFQQLS,0.33;PVYHQG,0.33;IKDWGP,0.33;DYLLRI,0.33;VTGGGS,0.33;DPGYTA,0.33;PGYTAN,0.33;PGYTVN,0.33;YTANIY,0.33;GYTVNI,0.33;YTVNIY,0.33;TANIYS,0.33;IYSNFN,0.33;VAKWGQ,0.33;AKWGQC,0.33;KWGQCG,0.33;GGQGYT,0.33;GQGYTG,0.33;QGYTGC,0.33;YYSQCL,0.33;
>group 16
RTDIGG,1.0;FGARSG,1.0;GGNMPG,0.95;GNMPGR,0.95;NMPGRG,0.95;GGGGGF,0.9;ARTDIG,0.9;GTNGRG,0.9;LPFKVG,0.85;PFKVGG,0.85;FKVGGN,0.85;KVGGNM,0.85;VGGNMP,0.85;GPYDGT,0.85;HWLYGT,0.85;WLYGTG,0.85;MPGRGM,0.8;PGRGMG,0.8;GRGMGE,0.8;RGMGER,0.8;GMGERL,0.8;YFGARS,0.8;VTFDST,0.8;TFDSTS,0.8;AYARTD,0.7;YARTDI,0.7;MGERLA,0.7;GLWKST,0.7;IDPFDS,0.7;VGTNGR,0.7;GGGGFV,0.65;GARSGN,0.65;ARSGNG,0.65;RSGNGL,0.65;SGNGLW,0.65;GNGLWK,0.65;NGLWKS,0.65;RIFVGV,0.65;MVAALN,0.65;DYAGNK,0.65;YAGNKP,0.65;IGGGGG,0.6;GGGFVP,0.6;TDIGGA,0.6;DIGGAY,0.6;YTNSWD,0.6;TNSWDP,0.6;GERLAV,0.6;ERLAVD,0.6;RLAVDP,0.6;TPRIFV,0.6;PRIFVG,0.6;DPFDSN,0.6;PFDSNH,0.6;FDSNHW,0.6;DSNHWL,0.6;SNHWLY,0.6;NHWLYG,0.6;NGRGIF,0.6;GRGIFY,0.6;GVAYAR,0.55;VAYART,0.55;GAGPYD,0.55;AGPYDG,0.55;LNSWWP,0.55;NSWWPD,0.55;VIASDK,0.55;VYVGTN,0.55;TNGRGI,0.55;YVGTNG,0.55;
>group 17
WGQCGG,0.75;AIFVAP,0.7;IFVAPN,0.65;FVAPNG,0.65;VAPNGL,0.65;GRQLRD,0.65;QCGGQG,0.65;APNGLN,0.6;SYGGAM,0.6;YGGAMS,0.6;GQCGGQ,0.6;CGGQGW,0.6;YLGIHG,0.55;GWSYGG,0.5;GGAMSY,0.5;LRFATG,0.45;RFATGF,0.45;SNQWYS,0.45;NQWYSQ,0.45;QWYSQC,0.45;PSSGTK,0.4;RQYILQ,0.4;WSYGGA,0.4;FATGFS,0.4;ASNQWY,0.4;AGCGKA,0.4;GCGKAP,0.4;NAIFVA,0.4;PNGLNA,0.4;NGLNAG,0.4;GLNAGW,0.4;NNGCTP,0.4;GGEDIT,0.35;GEDITF,0.35;FATGWS,0.35;ATGWSY,0.35;TGWSYG,0.35;LSGCSG,0.35;SGCSGG,0.35;PVAYLG,0.35;RQLRDK,0.35;APGETW,0.35;ETWSFF,0.35;GGQGWN,0.35;GQGWNG,0.35;QGWNGP,0.35;LIFGFH,0.35;IFGFHW,0.35;FGFHWL,0.35;GFHWLG,0.35;FHWLGG,0.35;HWLGGN,0.35;WLGGNM,0.35;WRDGSM,0.3;RDGSMN,0.3;SMNDVA,0.3;ACSRPN,0.3;IANGGG,0.3;GTQPVA,0.3;GGHVPD,0.3;HVPDPS,0.3;IKTEYS,0.3;GWNGPT,0.3;ASGSCC,0.3;SAGCGK,0.3;QYILRV,0.3;NKPYRL,0.3;SYALAC,0.3;PYLGIH,0.3;RQLRDR,0.3;
>group 18
QAEQIG,1.0;AEQIGQ,1.0;EQIGQY,1.0;QIGQYL,1.0;IGQYLW,1.0;SYGNSG,1.0;YGNSGN,1.0;VQRPFG,1.0;GSSQYY,1.0;ITGAPQ,1.0;TGAPQC,1.0;GAPQCP,1.0;APQCPI,1.0;PQCPIP,1.0;QCPIPE,1.0;CPIPEP,1.0;PIPEPN,1.0;IPEPNM,1.0;PEPNMG,1.0;VQFYNN,1.0;QFYNNN,1.0;INGNAP,1.0;NGNAPF,1.0;GNAPFN,1.0;NAPFNY,1.0;FIGVPA,1.0;DAHFGG,1.0;AHFGGI,1.0;HFGGIM,1.0;FGGIMM,1.0;GGIMMW,1.0;GIMMWS,1.0;IMMWSA,1.0;MMWSAG,1.0;MWSAGF,1.0;WSAGFS,1.0;SAGFSD,1.0;GTVPQW,1.0;NSGIDV,0.94;SGIDVL,0.94;GIDVLV,0.94;IDVLVL,0.94;FLYQFG,0.94;GQGQNC,0.94;QGQNCE,0.94;LSLGGA,0.94;SLGGAT,0.94;LGGATS,0.94;GGATSS,0.94;GATSSY,0.94;ATSSYS,0.94;TSSYSL,0.94;SSYSLQ,0.94;TVQRPF,0.94;YAQQAK,0.94;GQYLWD,0.89;QYLWDS,0.89;YLWDSY,0.89;DSYGNS,0.89;GGSSQY,0.89;SQYYQY,0.89;YYQYMI,0.89;YQYMIA,0.89;NYNNWT,0.89;NWTSFI,0.89;IGVPAS,0.89;TVPQWG,0.89;VPQWGQ,0.89;PQWGQC,0.89;WGQCGG,0.89;
>group 19
HCVLRW,1.0;QEQFWN,1.0;EQFWNC,1.0;QFWNCA,1.0;FWNCAD,1.0;QITANH,0.94;CVLRWW,0.94;VLRWWY,0.94;WEQCGG,0.94;DKETEE,0.88;KETEEC,0.88;ETEECF,0.88;GDSHCV,0.88;DSHCVL,0.88;SHCVLR,0.88;WNCADI,0.88;EQCGGK,0.88;KHGVCG,0.81;HGVCGD,0.81;TANHKG,0.81;CKLNGK,0.81;TEECFQ,0.81;CDGDSH,0.81;DGDSHC,0.81;GQEQFW,0.81;NCADIY,0.81;CADIYI,0.81;ADIYIS,0.81;DIYISD,0.81;ITANHK,0.75;FGLCKL,0.75;GLCKLN,0.75;GGNNPG,0.75;DEWYSQ,0.75;EWYSQC,0.75;PPHRGY,0.69;PHRGYI,0.69;HRGYIG,0.69;YISDSC,0.69;QDEWYS,0.69;EAHGRM,0.63;GLNAGG,0.63;LNAGGI,0.63;GKHGVC,0.63;GVCGDP,0.63;LCKLNG,0.63;DFFKMQ,0.63;FFKMQY,0.63;KCDGDS,0.63;IYISDS,0.63;ISDSCG,0.63;QCGGKD,0.63;CGGKDY,0.63;GGKDYT,0.63;GKDYTG,0.63;NAGGIG,0.56;ANHKGY,0.56;NHKGYF,0.56;QPNGEK,0.56;PNGEKQ,0.56;NGEKQW,0.56;LRWWYV,0.56;RWWYVG,0.56;GNNPGV,0.56;NNPGVG,0.56;INGQEQ,0.56;AWEQCG,0.56;KQDEWY,0.56;WYSQCV,0.56;YSQCVP,0.56;
>group 20
WGQCGG,0.88;VTGCSR,0.69;GQCGGI,0.69;GVTGCS,0.56;ENVWFS,0.56;AWAWGV,0.5;TGCSRN,0.5;GCSRNG,0.5;CSRNGK,0.5;SRNGKG,0.5;RNGKGA,0.5;LPFDHH,0.5;QCGGIG,0.44;PPKPSS,0.44;PKPSSV,0.44;KPSSVT,0.44;GKSISF,0.44;PRIALT,0.44;TGSTTC,0.44;DHHLLA,0.44;CGGIGW,0.38;GTLPPK,0.38;TLPPKP,0.38;LPPKPS,0.38;TTTSGV,0.38;GSTSCA,0.38;YVNDWY,0.38;TAWAWG,0.38;WAWGVS,0.38;AWGVSR,0.38;WGVSRI,0.38;EPRIAL,0.38;QESGAG,0.38;ESGAGG,0.38;CTYVND,0.38;TYVNDW,0.38;IAPRAL,0.38;QCGGIN,0.38;CGGINY,0.38;VCTYVN,0.38;ACYARQ,0.31;KHHAVY,0.31;KCGGIG,0.31;TTCANG,0.31;YQCLIG,0.31;EAEESA,0.31;TEEVEE,0.31;STSTEE,0.31;TSTEEA,0.31;EAEEST,0.31;ELTSTE,0.31;TTDCGE,0.31;EQTCYK,0.31;QTCYKS,0.31;CPLPTE,0.31;VVVTST,0.31;VTVHTT,0.31;TTCYET,0.31;TIGGSS,0.31;GSSTIV,0.31;TVYTPL,0.31;PLPTEP,0.31;IASVYS,0.31;TTIIRD,0.31;TIETGV,0.31;VTTVVP,0.31;PVDSSV,0.31;DSSVHS,0.31;SSVHSQ,0.31;SGVAAL,0.31;
>group 21
ELIPQT,1.0;FFESHF,1.0;FESHFT,1.0;ESHFTE,1.0;SGVYIE,1.0;SSNGAD,0.93;SNGADW,0.93;NGADWH,0.93;GVLELP,0.93;GQNMRR,0.86;RTELIP,0.79;TELIPQ,0.79;SHFTEL,0.79;HFTELK,0.79;VWHNVA,0.79;WHNVAY,0.79;ADWHVG,0.79;DWHVGV,0.79;WHVGVL,0.79;GVYIES,0.79;VYIESG,0.79;YIESGS,0.79;ILWDGR,0.71;LWDGRF,0.71;WDGRFN,0.71;DGRFND,0.71;YVNLSP,0.71;GAKITL,0.71;AKITLD,0.71;MRRTEL,0.71;RRTELI,0.71;TREHQI,0.71;REHQIA,0.71;EHQIAF,0.71;HQIAFF,0.71;QIAFFE,0.71;IAFFES,0.71;AFFESH,0.71;FTELKS,0.71;TELKSG,0.71;ADVWHN,0.71;DVWHNV,0.71;HNVAYE,0.71;NVAYEI,0.71;VAYEID,0.71;AYEIDF,0.71;TVGFWH,0.71;VGFWHS,0.71;GFWHST,0.71;FWHSTG,0.71;HSTGSD,0.71;TSSNGA,0.71;GADWHV,0.71;HVGVLE,0.71;VGVLEL,0.71;VLELPR,0.71;YQYYIH,0.64;QYYIHG,0.64;YWNGQN,0.64;WNGQNM,0.64;NGQNMR,0.64;NMRRTE,0.64;KVYYHF,0.64;VYYHFS,0.64;ATTREH,0.64;STSSNG,0.64;LELPRS,0.64;IESGSL,0.64;SGSLTT,0.64;GSLTTS,0.64;
>group 22
VNMLWL,1.0;NMLWLD,1.0;WLDSTY,1.0;LDSTYP,1.0;TPGAKR,1.0;PGAKRG,1.0;GAKRGS,1.0;AKRGSC,1.0;KRGSCS,1.0;GSCSTS,1.0;SCSTSS,1.0;STSSGV,1.0;TSSGVP,1.0;SGVPAQ,1.0;GVPAQV,1.0;VPAQVE,1.0;PAQVEA,1.0;AQVEAQ,1.0;QVEAQS,1.0;VEAQSP,1.0;EAQSPN,1.0;AQSPNS,1.0;QSPNSK,1.0;SPNSKV,1.0;SNIRFG,1.0;NIRFGP,1.0;RFGPIG,1.0;FGPIGS,1.0;GPIGST,1.0;IGSTGG,1.0;GSTGGN,1.0;STGGNT,1.0;TGGNTG,1.0;GNTGSN,1.0;NTGSNP,1.0;TGSNPP,1.0;GSNPPG,1.0;SNPPGT,1.0;NPPGTS,1.0;PPGTST,1.0;PGTSTT,1.0;GTSTTR,1.0;TSTTRA,1.0;STTRAP,1.0;TRAPPS,1.0;RAPPSS,1.0;APPSST,1.0;PPSSTG,1.0;PSSTGS,1.0;SSTGSS,1.0;STGSSP,1.0;TGSSPT,1.0;GSSPTA,1.0;SSPTAT,1.0;SPTATQ,1.0;PTATQT,1.0;TATQTH,1.0;ATQTHY,1.0;TQTHYG,1.0;QTHYGQ,1.0;THYGQC,1.0;HYGQCG,1.0;YGQCGG,1.0;GQCGGT,1.0;QCGGTG,1.0;CGGTGW,1.0;CASGYT,1.0;ASGYTC,1.0;SGYTCQ,1.0;GYTCQV,1.0;
>group 23
YGSMNF,1.0;FEAVQV,1.0;EAVQVY,1.0;VAPTLF,0.92;APTLFY,0.92;PTLFYF,0.92;LAYQWG,0.92;GPIDQT,0.92;PIDQTL,0.92;IDQTLI,0.92;DISHGD,0.92;ISHGDL,0.92;LQLLYQ,0.92;QLLYQG,0.92;LPYRPG,0.92;PYRPGL,0.92;YRPGLL,0.92;RPGLLT,0.92;FSYRTS,0.85;TGPIDQ,0.85;NFPGNF,0.85;FPGNFG,0.85;FAGKAN,0.85;AGKANS,0.85;GKANSG,0.85;DPCNLQ,0.85;CNLQLL,0.85;NLQLLY,0.85;LLYQGR,0.85;PGLLTL,0.85;SLKDFT,0.77;SYRTST,0.77;YRTSTD,0.77;RTSTDP,0.77;TSTDPT,0.77;STDPTN,0.77;PCNLQL,0.77;GQCGGQ,0.77;DQTLIA,0.69;QTLIAD,0.69;LFEAVQ,0.69;YLMIVE,0.69;LGGSWT,0.69;NDISHG,0.69;SHGDLV,0.69;HGDLVR,0.69;GDLVRS,0.69;LYQGRS,0.69;NYGSMN,0.62;GSMNFG,0.62;SDTGPI,0.62;DTGPID,0.62;GDNGKI,0.62;DNGKIY,0.62;NGKIYR,0.62;YLFFAG,0.62;LFFAGD,0.62;PFAGKA,0.62;KANSGA,0.62;ANSGAT,0.62;NSGATW,0.62;SGATWT,0.62;YGQCGG,0.62;SMNFGL,0.54;FSGSIS,0.54;GKIYRS,0.54;GNFPGN,0.54;PGNFGT,0.54;FRSFTA,0.54;GATWTN,0.54;
>group 24
YLVRVE,0.77;LVRVEH,0.77;VRVEHI,0.77;EFYFTC,0.77;FYFTCA,0.77;YFTCAQ,0.77;FTCAQI,0.77;TCAQIE,0.77;CAQIEV,0.77;GQYLVR,0.69;QYLVRV,0.69;APGDVR,0.62;GDWFKV,0.62;AQIEVT,0.54;QIEVTG,0.54;IEVTGS,0.54;EVTGSG,0.54;PGPLVK,0.54;GPLVKI,0.54;PLVKIP,0.54;LVKIPG,0.54;WYSQCV,0.54;MSKAPG,0.46;DFRCNS,0.46;SKAPGD,0.46;KAPGDV,0.46;FRCNSG,0.46;RCNSGS,0.46;CNSGSF,0.46;NSGSFA,0.46;SGSFAN,0.46;GSFANA,0.46;SFANAG,0.46;FANAGR,0.46;ANAGRT,0.46;GKILHP,0.46;KILHPG,0.46;ILHPGP,0.46;PGDVRQ,0.46;GDVRQY,0.46;GDGDWF,0.46;DGDWFK,0.46;DTPPGQ,0.46;TPPGQY,0.46;PPGQYL,0.46;PGQYLV,0.46;RVEHIA,0.46;DTEFYF,0.46;TEFYFT,0.46;VKIPGL,0.46;KIPGLY,0.46;DPALRF,0.46;VGQHAV,0.46;GQHAVW,0.46;GGGGGG,0.46;LWGQCG,0.46;WGQCGG,0.46;GQCGGE,0.46;QCGGEG,0.46;GTCKVS,0.46;TCKVSN,0.46;CKVSNQ,0.46;KVSNQW,0.46;VSNQWY,0.46;SNQWYS,0.46;NQWYSQ,0.46;QWYSQC,0.46;FTLPRD,0.38;TLPRDT,0.38;LPRDTP,0.38;
>group 25
GDYLLR,0.91;DYLLRA,0.91;YLLRAE,0.91;SNSPVT,0.82;CYQITV,0.73;NSPVTN,0.64;SPVTNV,0.64;EAIGGA,0.64;AIGGAH,0.64;VYLSKV,0.64;PSGDYL,0.64;YQITVS,0.64;QITVSG,0.64;AVSPPY,0.64;VSPPYY,0.64;SPPYYS,0.64;PPYYSQ,0.64;PYYSQC,0.64;FQQLWH,0.55;QQLWHG,0.55;QLWHGS,0.55;VTVEMH,0.55;TVEMHQ,0.55;VEMHQQ,0.55;QPGDRS,0.55;PGDRSC,0.55;NEAIGG,0.55;DASTAD,0.55;ASTADG,0.55;DDDNWG,0.55;IPSGDY,0.55;SGDYLL,0.55;TCYQIT,0.55;YGQCGG,0.55;GYTGCT,0.55;AAHATF,0.45;AHATFQ,0.45;PVTNVG,0.45;CNAGTR,0.45;AGGTVT,0.45;GGTVTV,0.45;GTVTVE,0.45;TVTVEM,0.45;IGGAHY,0.45;GGAHYG,0.45;GAHYGP,0.45;AHYGPV,0.45;GPVMVY,0.45;TADGSS,0.45;GDDDNW,0.45;DLNACC,0.45;LNACCG,0.45;CCGKMD,0.45;CGKMDV,0.45;RAEVIA,0.45;AEVIAL,0.45;EVIALH,0.45;YMTCYQ,0.45;MTCYQI,0.45;ITVSGG,0.45;FPGAYS,0.45;PGAYSA,0.45;APGPAV,0.45;GCASTC,0.45;CASTCK,0.45;TCKVGS,0.45;KVGSSP,0.45;PGGGGS,0.45;CKAVSP,0.45;KAVSPP,0.45;
>group 26
YPEEFW,1.0;CGDPEQ,0.91;WGQCGG,0.73;NGNYLE,0.55;GDPEQT,0.55;TYHWGH,0.55;YHWGHV,0.55;HWGHVE,0.55;NSPIDP,0.55;LDPPCR,0.55;DPPCRA,0.55;GDVATA,0.55;DVATAR,0.55;QMVYYT,0.55;YYTGNS,0.55;MVYYTG,0.55;YTGNSC,0.55;VYYTGN,0.55;TGNSCK,0.55;GNSCKH,0.55;SWPSSC,0.55;WPSSCA,0.55;PSSCAP,0.55;AYPEEF,0.55;PEEFWN,0.55;EEFWNC,0.55;EFWNCA,0.55;FWNCAD,0.55;SITSDG,0.55;CCWPGA,0.55;RHGICG,0.45;HGICGD,0.45;GICGDP,0.45;ICGDPE,0.45;RHGVCG,0.45;HGVCGD,0.45;GVCGDP,0.45;VCGDPE,0.45;TYAEGG,0.45;VTQSCF,0.45;CFNEYP,0.45;FNEYPL,0.45;GRFILD,0.45;RFILDP,0.45;FILDPP,0.45;PPCRAS,0.45;PCRASE,0.45;CRASET,0.45;RASETD,0.45;ASETDQ,0.45;RCVVQM,0.45;GYAEFN,0.45;YAEFNP,0.45;PPSWPS,0.45;KADWIN,0.45;ADWINE,0.45;GDGDAY,0.45;DGDAYP,0.45;GDAYPE,0.45;DAYPEE,0.45;PEEFWA,0.45;EEFWAC,0.45;QCGGAG,0.45;PTYAPT,0.45;CYSECR,0.45;YSECRP,0.45;DCEDPV,0.45;GQCGGL,0.45;PECCWP,0.45;ECCWPG,0.45;
>group 27
LVDNVC,1.0;VDNVCC,1.0;DNVCCP,1.0;CKSGTM,1.0;SRSTHF,1.0;RSTHFG,1.0;STHFGL,1.0;THFGLT,1.0;HFGLTS,1.0;FGLTSG,1.0;GLTSGG,1.0;LTSGGA,1.0;TSGGAC,1.0;SGGACG,1.0;GGACGF,1.0;GACGFG,1.0;ACGFGL,1.0;CGFGLY,1.0;GFGLYG,1.0;WTDPML,1.0;TDPMLG,1.0;TCDAFC,1.0;CDAFCT,1.0;DAFCTA,1.0;AFCTAY,1.0;FCTAYP,1.0;CTAYPL,1.0;TAYPLL,1.0;AYPLLC,1.0;LRGNFA,1.0;RGNFAA,1.0;GNFAAP,1.0;NFAAPN,1.0;FAAPNG,1.0;AAPNGD,1.0;APNGDY,1.0;PNGDYY,1.0;NGDYYT,1.0;GDYYTQ,1.0;DYYTQF,1.0;YYTQFW,1.0;DNYLSC,1.0;NYLSCG,1.0;YLSCGE,1.0;LSCGEC,1.0;VDSCPC,1.0;GADHCG,1.0;ADHCGE,1.0;DHCGEI,1.0;HCGEID,1.0;CGEIDF,1.0;DLSDIA,1.0;LSDIAM,1.0;SDIAMG,1.0;DIAMGR,1.0;IAMGRL,1.0;AMGRLQ,1.0;MGRLQG,1.0;GRLQGN,1.0;RLQGNG,1.0;LQGNGS,1.0;QGNGSL,1.0;SSRPQE,1.0;SRPQER,1.0;RPQERY,1.0;PQERYG,1.0;GLYGLC,0.89;TLRGNF,0.89;KYGCPL,0.89;NYTSSR,0.89;
>group 28
HVFGAR,0.75;VFGARE,0.75;FGARET,0.75;GARETT,0.75;YPACGG,0.75;PACGGQ,0.75;VLVGYS,0.75;LVGYSQ,0.75;VGYSQG,0.75;GYSQGG,0.75;YSQGGQ,0.75;SQGGQI,0.75;WGQCGG,0.75;WYSQCL,0.75;IHVFGA,0.63;GFGTAG,0.63;GATSEA,0.63;ATSEAI,0.63;QGGQIM,0.63;GGQIMD,0.63;KAAIFM,0.63;AAIFMG,0.63;YGQQAL,0.63;GQQALT,0.63;QQALTF,0.63;QALTFV,0.63;GQCGGS,0.63;QCGGSG,0.63;CGGSGW,0.63;GPTCCS,0.63;PTCCSQ,0.63;TCCSQG,0.63;CCSQGT,0.63;CSQGTC,0.63;SQGTCR,0.63;QGTCRA,0.63;GTCRAS,0.63;TCRASN,0.63;CRASNQ,0.63;RASNQW,0.63;ASNQWY,0.63;SNQWYS,0.63;NQWYSQ,0.63;QWYSQC,0.63;ARETTV,0.5;VVNLIL,0.5;PGATSE,0.5;GQIMDN,0.5;QIMDNA,0.5;GLSYNV,0.5;LSYNVG,0.5;SYNVGT,0.5;YNVGTC,0.5;NGPTCC,0.5;PQIHVF,0.38;AGQVVN,0.38;FPGATS,0.38;SCGGVS,0.38;CGGVQY,0.38;ARQGTN,0.38;RQGTNA,0.38;AVNNFH,0.38;SNINTT,0.38;LNQVKA,0.38;VKAAIF,0.38;AQGFAA,0.38;NSASKI,0.38;CDSVDP,0.38;CCTGND,0.38;NCAALW,0.38;
>group 29
WYSQCQ,1.0;VPTAVW,1.0;PTAVWL,1.0;TAVWLA,1.0;AVWLAW,1.0;AAGSKT,1.0;AGSKTV,1.0;GSKTVV,1.0;SKTVVF,1.0;KTVVFI,1.0;YMIPTR,1.0;MIPTRD,1.0;IPTRDC,1.0;PTRDCN,1.0;NASAGG,1.0;ASAGGA,1.0;EPDTLG,1.0;PDTLGN,1.0;DTLGNL,1.0;TLGNLV,1.0;LGNLVT,1.0;NVSVYL,1.0;VSVYLD,1.0;SVYLDA,1.0;VYLDAA,1.0;YLDAAH,1.0;NAPNGK,1.0;APNGKI,1.0;MWLKTP,1.0;GAPDAG,1.0;APDAGQ,1.0;PDAGQW,1.0;DAGQWF,1.0;AGQWFH,1.0;NNNNNN,0.88;IYANPK,0.88;YANPKF,0.88;ANPKFI,0.88;NPKFIE,0.88;VWLAWD,0.88;WLAWDG,0.88;LAWDGA,0.88;YKGYVD,0.88;YPNSKV,0.88;PNSKVV,0.88;NSKVVM,0.88;LEPDTL,0.88;SNVSVY,0.88;LDAAHG,0.88;STDKVA,0.88;VVKEIL,0.88;PNGKIR,0.88;NGKIRG,0.88;GKIRGL,0.88;KIRGLS,0.88;IRGLST,0.88;RGLSTN,0.88;YHQKLA,0.88;HQKLAS,0.88;GMPLLD,0.88;MPLLDA,0.88;PLLDAY,0.88;LLDAYM,0.88;LDAYMW,0.88;AYMWLK,0.88;YMWLKT,0.88;WLKTPG,0.88;LKTPGE,0.88;QWFHDY,0.88;WFHDYF,0.88;
>group 30
QACAKH,1.0;GWGSGT,1.0;PRYEFG,1.0;VTGVGW,0.86;KGPCVG,0.86;GPCVGN,0.86;VTAFPA,0.86;ACAKHY,0.86;HELYLW,0.86;ELYLWP,0.86;LYLWPF,0.86;YLWPFA,0.86;VASVMC,0.86;ASVMCS,0.86;SVMCSY,0.86;GTLAMG,0.86;TLAMGW,0.86;LAMGWG,0.86;AMGWGS,0.86;MGWGSG,0.86;AIVFIN,0.86;YITVEG,0.86;TIVVIH,0.86;IVVIHS,0.86;VVIHSV,0.86;VIHSVG,0.86;IHSVGP,0.86;PGQESG,0.86;EGLFID,0.86;GLFIDY,0.86;LFIDYR,0.86;GLSYTT,0.86;LSYTTF,0.86;AQLYIG,0.86;PCVGNT,0.71;CVGNTA,0.71;PLGVRY,0.71;TAFPAG,0.71;QLGPVA,0.71;LGPVAG,0.71;GPVAGP,0.71;AGPLGK,0.71;GRNWEG,0.71;DPYLSG,0.71;PYLSGV,0.71;GVQACA,0.71;VQACAK,0.71;ANVASV,0.71;NVASVM,0.71;VMCSYN,0.71;ILAAWY,0.71;IVLLKN,0.71;VLLKNT,0.71;IVFINS,0.71;VFINSD,0.71;NLDPWH,0.71;SGNALV,0.71;WAGLPG,0.71;LPGQES,0.71;DILYGS,0.71;FIDYRH,0.71;IDYRHF,0.71;DYRHFD,0.71;EVAQLY,0.71;VAQLYI,0.71;PPKQLR,0.71;PKQLRG,0.71;DLSYWD,0.71;SSRDIR,0.71;SRDIRL,0.71;
>group 31
GDSYSQ,1.0;DSYSQT,1.0;SYSQTG,1.0;YSQTGF,1.0;SQTGFD,1.0;GGATTN,1.0;GATTNA,1.0;GVNDVG,1.0;VNDVGN,1.0;FGDSYS,0.86;DGVSCL,0.86;GVSCLW,0.86;LWGQCG,0.71;WGQCGG,0.71;GQCGGI,0.71;QCGGIG,0.71;QTGFDP,0.71;GNPPLP,0.71;NPPLPG,0.71;PPLPGW,0.71;PLPGWT,0.71;LPGWTA,0.71;PGWTAS,0.71;GWTASG,0.71;WTASGG,0.71;TASGGL,0.71;ASGGLN,0.71;SGGLNW,0.71;GGLNWV,0.71;GLNWVG,0.71;LNWVGF,0.71;NWVGFL,0.71;YNFAYG,0.71;NFAYGG,0.71;FAYGGA,0.71;AYGGAT,0.71;YGGATT,0.71;VLSLID,0.71;LSLIDQ,0.71;SLIDQV,0.71;WIGVND,0.71;IGVNDV,0.71;NDVGNS,0.71;LQVLYD,0.71;QVLYDA,0.71;VLYDAG,0.71;LYDAGA,0.71;YDAGAR,0.71;SCLWFN,0.71;CGGIGY,0.57;CVSGAV,0.57;VSGAVC,0.57;SGAVCT,0.57;NPLGNP,0.57;WVGFLT,0.57;VGFLTS,0.57;TYNFAY,0.57;TTNASL,0.57;TNASLV,0.57;KPSYAP,0.57;PSYAPW,0.57;SYAPWT,0.57;DVGNSW,0.57;VGNSWW,0.57;QIMDSY,0.57;AIAKYN,0.57;NPTAYG,0.57;WFNDYH,0.57;FNDYHP,0.57;NDYHPG,0.57;
>group 32
DYGGMD,1.0;YGGMDV,1.0;GGMDVY,1.0;ANEPRC,0.86;WGQCGG,0.71;YYQSWS,0.71;ALTNNW,0.71;GMDVYV,0.71;HDLFYT,0.71;TFHSYP,0.71;EEFGVT,0.71;LIWQAG,0.71;IWQAGS,0.71;NSYWVG,0.57;SYWVGL,0.57;VRTWGF,0.57;RTWGFN,0.57;TWGFNE,0.57;WGFNEV,0.57;GFNEVT,0.57;YQSWSG,0.57;LTNNWA,0.57;TNNWAD,0.57;NNWADY,0.57;NWADYG,0.57;WADYGG,0.57;ADYGGM,0.57;WELANE,0.57;ELANEP,0.57;LANEPR,0.57;GSTGTT,0.57;GDLIWQ,0.57;DLIWQA,0.57;WQAGSH,0.57;QAGSHL,0.57;AGSHLS,0.57;WYSQCL,0.57;DIANAG,0.43;FNEVTS,0.43;NEVTSP,0.43;VTSPNG,0.43;QSWSGA,0.43;GLQNFD,0.43;IVALTN,0.43;MDVYVN,0.43;DVYVNQ,0.43;NNWSDY,0.43;NWSDYG,0.43;DLFYTN,0.43;AWELAN,0.43;NEPRCK,0.43;CKGSTG,0.43;SIDPNH,0.43;IDPNHL,0.43;DEGFYN,0.43;TYPYQG,0.43;YQGSEG,0.43;IDFGTF,0.43;DFGTFH,0.43;WGTQWI,0.43;QWITDH,0.43;VILEEF,0.43;ILEEFG,0.43;EFGVTT,0.43;FGVTTN,0.43;GVTTNQ,0.43;SSGLTG,0.43;GSHLST,0.43;SHLSTG,0.43;HLSTGD,0.43;
>group 33
WGQCGG,1.0;YSQCQP,1.0;SQCQPG,1.0;QCQPGG,1.0;GQCGGK,0.71;WYSQCQ,0.71;VWGQCG,0.71;LWGQCG,0.57;NEWYSQ,0.57;EWYSQC,0.57;GQCGGN,0.57;VDLWGQ,0.43;DLWGQC,0.43;QCGGKE,0.43;CGGKEY,0.43;INEWYS,0.43;GVWGQC,0.43;QCGGNG,0.43;YSQCVP,0.43;YSQCIP,0.43;TTGITS,0.43;VLSTVY,0.43;NSDYYG,0.43;DIGNTQ,0.43;IGNTQT,0.43;GNTQTR,0.43;NTQTRF,0.43;RCLDTC,0.43;YTSGGK,0.43;TSGGKN,0.43;SGGKNC,0.43;GGKNCN,0.43;GKNCNA,0.43;KNCNAV,0.43;NCNAVT,0.43;CNAVTY,0.43;NAVTYV,0.43;GTCFFK,0.43;GGIACK,0.43;LVDLWG,0.29;GSYCKF,0.29;GNTCKV,0.29;TCKVIN,0.29;KVINEW,0.29;VINEWY,0.29;CGGNGY,0.29;DWYSQC,0.29;YVVSNG,0.29;VCHNKC,0.29;SFEACV,0.29;RGRYFA,0.29;WDGKTC,0.29;AVWRDN,0.29;NVCTVL,0.29;TVLSTV,0.29;ACTSAA,0.29;AAYFDK,0.29;DYYGDD,0.29;TCSGNS,0.29;CSGNSD,0.29;YGSDIG,0.29;NRCLDT,0.29;TRFDRC,0.29;DTCDNL,0.29;TCDNLA,0.29;RFNRCL,0.29;RCLDAC,0.29;NKCNAV,0.29;FVQNPG,0.29;WVRNPG,0.29;
>group 34
YCQPWN,1.0;GCKAYT,1.0;CKAYTF,1.0;KAYTFV,1.0;AYTFVN,1.0;YTFVNS,1.0;TFVNSN,1.0;FVNSNP,1.0;VNSNPG,1.0;NSNPGQ,1.0;SNPGQP,1.0;NPGQPA,1.0;PGQPAC,1.0;GQPACY,1.0;QPACYL,1.0;PACYLK,1.0;ACYLKS,1.0;VGAVSG,1.0;GAVSGI,1.0;YYCQPW,1.0;QYCQPW,0.86;NYYQCL,0.86;QQFPNV,0.86;QFPNVD,0.86;FPNVDF,0.86;IYGIQP,0.86;YGIQPG,0.86;GIQPGE,0.86;IQPGEC,0.86;QPGECC,0.86;PGECCT,0.86;GECCTR,0.86;ECCTRC,0.86;CCTRCS,0.86;CYLKSG,0.86;YLKSGT,0.86;LKSGTG,0.86;KSGTGT,0.86;SVGAVS,0.86;TPTPTP,0.86;PTPTPT,0.86;TCCPSG,0.86;CCPSGY,0.86;CPSGYY,0.86;PSGYYC,0.86;SGYYCQ,0.86;GYYCQP,0.86;CQPWND,0.86;FYQCIQ,0.86;YQCIQP,0.86;QCIQPP,0.86;QLTDKD,0.86;LTDKDY,0.86;WNANYY,0.71;ANYYQC,0.71;YYQCLD,0.71;YQCLDL,0.71;QCLDLP,0.71;CLDLPA,0.71;LPAKCT,0.71;KCTQQF,0.71;TQQFPN,0.71;TIYGIQ,0.71;CTRCSE,0.71;TRCSET,0.71;SGCKAY,0.71;YGSCGS,0.71;WNDSFY,0.71;NDSFYQ,0.71;SFYQCI,0.71;
>group 35
GHTFAL,1.0;HTFALD,1.0;TFALDD,1.0;FIMLAG,1.0;KRQSGW,0.83;RQSGWN,0.83;QSGWNP,0.83;SGWNPP,0.83;GREYFM,0.83;FALDDF,0.83;ALDDFY,0.83;LDDFYD,0.83;DDFYDW,0.83;DFYDWT,0.83;FYDWTP,0.83;YDWTPT,0.83;DWTPTG,0.83;TDFDGW,0.83;DFDGWM,0.83;ALGFKN,0.67;LGFKNY,0.67;GFKNYG,0.67;CGRFFH,0.67;GRFFHQ,0.67;RFFHQD,0.67;FFHQDG,0.67;SLWLTD,0.67;LWLTDG,0.67;GGAGGD,0.67;GAGGDW,0.67;AGGDWG,0.67;GGDWGQ,0.67;GDWGQR,0.67;DWGQRI,0.67;WGQRIG,0.67;HEIGHT,0.67;EIGHTF,0.67;IGHTFA,0.67;KFIMLA,0.67;IMLAGS,0.67;FDGWML,0.67;DGWMLR,0.67;LDGSVW,0.5;RNRPTK,0.5;NRPTKR,0.5;LKEVWD,0.5;EVWDHE,0.5;DHEVKT,0.5;TYSDAL,0.5;YSDALG,0.5;FKNYGW,0.5;YGWDQV,0.5;AEQRTK,0.5;INVVGW,0.5;GLDIYT,0.5;YTDTDA,0.5;DAEGIP,0.5;GIPQCS,0.5;IPQCSE,0.5;PQCSEK,0.5;CSEKCG,0.5;HQDGDY,0.5;PGGAER,0.5;WLTDGM,0.5;IGREYF,0.5;REYFMD,0.5;NIHILL,0.5;NWWYEL,0.5;WYELSR,0.5;WYSQCL,0.5;
>group 36
GGAGPI,1.0;GAGPIS,1.0;AGTEPF,1.0;GTEPFT,1.0;TEPFTG,1.0;EPFTGS,1.0;PFTGSN,1.0;FTGSNA,0.83;CGQWDS,0.67;GQWDSV,0.67;GTGSQC,0.67;WSTSWS,0.67;STSWSW,0.67;WSWSGG,0.67;YNVKSY,0.67;ISSIPT,0.67;YGQCGG,0.67;MIKTLT,0.5;LAAGGV,0.5;TRTQPL,0.5;SKRATT,0.5;ATTVCG,0.5;VCGQWD,0.5;QTGGYT,0.5;VYNNLW,0.5;YNNLWG,0.5;DSGTGS,0.5;SGTGSQ,0.5;SQCLTV,0.5;DGVSSG,0.5;SGLLSW,0.5;WSGGQY,0.5;NAVVSA,0.5;AVVSAP,0.5;RLSAIS,0.5;SSIPTR,0.5;SYTGNS,0.5;GNSMVA,0.5;AYDLFT,0.5;TNSNCG,0.5;NSNCGT,0.5;PEYEIM,0.5;VWIGAY,0.5;GPISQS,0.5;IASPNI,0.5;PNIGGV,0.5;TWRLYK,0.5;HSQMTV,0.5;SQMTVF,0.5;QMTVFS,0.5;DLMDFL,0.5;PGQITN,0.5;QITNYS,0.5;NYSGDL,0.5;SQGMPA,0.5;MPASQC,0.5;GAGTEP,0.5;GYSMSI,0.5;SISTSG,0.5;SGGGEG,0.5;GGEGGG,0.5;GGGGPN,0.5;PPSCAA,0.5;CAALYG,0.5;ALYGQC,0.5;GWSGPT,0.5;CKAANQ,0.5;ANQWYS,0.5;NQWYSQ,0.5;WYSQCS,0.5;
>group 37
LWLALH,1.0;GPCELW,0.83;PCELWC,0.83;CELWCD,0.83;LTMLWL,0.83;TMLWLA,0.83;MLWLAL,0.83;TVKWAN,0.67;VKWANG,0.67;KWANGQ,0.67;WANGQE,0.67;ANGQEG,0.67;NGQEGF,0.67;GFISSH,0.67;FISSHQ,0.67;ISSHQG,0.67;SSHQGP,0.67;SHQGPC,0.67;HQGPCE,0.67;QGPCEL,0.67;RVFQND,0.67;GAKRLT,0.67;AKRLTM,0.67;KRLTML,0.67;RLTMLW,0.67;WQVYKN,0.67;QVYKNC,0.67;WKQCGG,0.67;YYTGST,0.67;PWFSQC,0.67;HGHLVD,0.5;GHLVDP,0.5;CGTIDG,0.5;GTIDGP,0.5;GPTVLP,0.5;TVLPGS,0.5;LPGSSY,0.5;HFKASS,0.5;AQPLPS,0.5;LPSTVK,0.5;PSTVKW,0.5;STVKWA,0.5;GQEGFI,0.5;QEGFIS,0.5;EGFISS,0.5;ELWCDD,0.5;TRVFQN,0.5;VFQNDN,0.5;FQNDNC,0.5;QNDNCA,0.5;NDNCAA,0.5;DNCAAN,0.5;IDTSKC,0.5;WLALHT,0.5;LALHTP,0.5;WLALHS,0.5;LALHSP,0.5;ALHSPQ,0.5;LHSPQW,0.5;HSPQWQ,0.5;PQWQVY,0.5;QWQVYK,0.5;YKNCVN,0.5;KNCVNL,0.5;GWKQCG,0.5;KQCGGA,0.5;QCGGAG,0.5;CGGAGY,0.5;NPWFSQ,0.5;WFSQCL,0.5;
>group 38
DASHKG,1.0;ASHKGP,1.0;MECAQI,1.0;ECAQIN,1.0;YTIPGP,1.0;LSLLAA,0.83;SLLAAA,0.83;LLAAAS,0.83;AHTIFV,0.83;HTIFVQ,0.83;TIFVQL,0.83;YDGPIT,0.83;ACNGGP,0.83;CNGGPN,0.83;NGGPNP,0.83;WRHTLT,0.83;RHTLTS,0.83;HTLTSG,0.83;VMDASH,0.83;MDASHK,0.83;SHKGPT,0.83;HKGPTL,0.83;KGPTLA,0.83;GPTLAY,0.83;PTLAYL,0.83;TLAYLK,0.83;LAYLKK,0.83;AYLKKV,0.83;ALTDTG,0.83;LTDTGI,0.83;TDTGIG,0.83;DTGIGG,0.83;TGIGGG,0.83;GIGGGW,0.83;IGGGWF,0.83;GGGWFK,0.83;GGWFKI,0.83;GWFKIQ,0.83;WFKIQE,0.83;GAQLYM,0.83;AQLYME,0.83;QLYMEC,0.83;LYMECA,0.83;YMECAQ,0.83;CAQINI,0.83;TYSIPG,0.83;YSIPGI,0.83;SIPGIY,0.83;ATAHTI,0.67;TAHTIF,0.67;TYDGPI,0.67;SNDLAC,0.67;DLACNG,0.67;LACNGG,0.67;GGPNPT,0.67;TLTSGP,0.67;KIQEDG,0.67;IQEDGY,0.67;QYLLRA,0.67;LLRAEM,0.67;LRAEMI,0.67;AEMIAL,0.67;EMIALH,0.67;AQINIV,0.67;QINIVG,0.67;INIVGG,0.67;IVGGTG,0.67;IPGPPL,0.67;PPLFTC,0.67;WQQCGG,0.67;
>group 39
AYKATT,1.0;YKATTT,1.0;KATTTR,1.0;ATTTRY,1.0;TTTRYY,1.0;TTRYYD,1.0;TRYYDG,1.0;YYDGQE,1.0;YDGQEG,1.0;DGQEGA,1.0;GQEGAC,1.0;QEGACG,1.0;EGACGC,1.0;ACGCGS,1.0;GCGSSS,1.0;CGSSSG,1.0;FPWQLG,1.0;PWQLGI,1.0;QLGIGN,1.0;LGIGNG,1.0;GIGNGV,1.0;GNGVYT,1.0;NGVYTA,1.0;GVYTAA,1.0;VYTAAG,1.0;AAGSQA,1.0;AGSQAL,1.0;GSQALF,1.0;SQALFD,1.0;QALFDT,1.0;ALFDTA,1.0;LFDTAG,1.0;FDTAGA,1.0;WCGAGC,1.0;CGAGCG,1.0;AGCGKC,1.0;GCGKCY,1.0;AGQSII,1.0;GQSIIV,1.0;QSIIVM,1.0;SIIVMV,1.0;IIVMVT,1.0;IVMVTN,1.0;VMVTNL,1.0;MVTNLC,1.0;VTNLCP,1.0;TNQYGY,1.0;NQYGYS,1.0;QYGYSY,1.0;YGYSYH,1.0;GYSYHF,1.0;SYHFDI,1.0;YHFDIM,1.0;FDIMAQ,1.0;IMAQNE,1.0;MAQNEI,1.0;QNEIFG,1.0;EIFGDN,1.0;IFGDNV,1.0;FGDNVV,1.0;GDNVVV,1.0;DNVVVD,1.0;NVVVDF,1.0;VVDFEP,1.0;DFEPIA,1.0;FEPIAC,1.0;ACPGQA,1.0;YGQCGG,1.0;WYSQCL,1.0;YSQCLP,1.0;
>group 40
CNQGAF,1.0;TPNGEY,1.0;PNGEYL,1.0;HRSHVN,1.0;RSHVNQ,1.0;SHVNQP,1.0;HVNQPE,1.0;RCNQGA,0.8;YMSRAP,0.8;MSRAPG,0.8;GDWFKI,0.8;IPKDTP,0.8;PKDTPN,0.8;KDTPNG,0.8;DTPNGE,0.8;RVEHIG,0.8;EHIGVH,0.8;HIGVHR,0.8;IGVHRS,0.8;GVHRSH,0.8;VHRSHV,0.8;FPMPGP,0.8;PGPAVW,0.8;GPAVWS,0.8;PAVWSG,0.8;GFATVA,0.6;VAVAIL,0.6;SGANAH,0.6;GANAHY,0.6;AHYWFD,0.6;FDKLII,0.6;IINGRE,0.6;ETSAYQ,0.6;SAYQYV,0.6;PTLYNP,0.6;PDMDDM,0.6;DDMRCN,0.6;QTAEVA,0.6;AEVAAG,0.6;EVAAGT,0.6;AAGTRV,0.6;RLAAGG,0.6;AGGTMF,0.6;GLAYMS,0.6;SRAPGT,0.6;PGTAST,0.6;GADFSR,0.6;PTMEFN,0.6;NIPKDT,0.6;QPEFYV,0.6;SCAQIK,0.6;VVNGGS,0.6;RPGPTI,0.6;KFPGGY,0.6;SRNHPA,0.6;SVYNGY,0.6;YNGYRS,0.6;SFPMPG,0.6;MPGPAV,0.6;GGGGGS,0.6;GGGSTP,0.6;GGSTPA,0.6;SGGCAA,0.6;CAALYE,0.6;AALYEQ,0.6;ALYEQC,0.6;NGPKCC,0.6;CCSSGS,0.6;CFIGRS,0.6;SFMYKG,0.6;
>group 41
WGQCGG,1.0;TTCVSP,0.8;TCVSPY,0.8;CVSPYT,0.8;VSPYTC,0.8;SPYTCQ,0.8;PYTCQQ,0.8;LASPAA,0.6;KRNTPN,0.6;FYQFWD,0.6;YQFWDD,0.6;FWDDGS,0.6;WDDGSS,0.6;DDGSSG,0.6;GSSGTT,0.6;SGTTTY,0.6;TTTYTN,0.6;TTYTNG,0.6;YSVNWQ,0.6;SVNWQN,0.6;NWQNVG,0.6;WQNVGD,0.6;QNVGDF,0.6;NVGDFT,0.6;GDFTAG,0.6;FTAGKG,0.6;TAGKGW,0.6;AGKGWS,0.6;NFYLAV,0.6;YLAVYT,0.6;AVYTWS,0.6;GENYIL,0.6;NYILED,0.6;ILEDYG,0.6;YNPCSG,0.6;NPCSGG,0.6;LVDRGN,0.6;VDRGNN,0.6;DRGNNY,0.6;RGNNYL,0.6;GNNYLQ,0.6;NYLQNW,0.6;YLQNWS,0.6;QNWSVR,0.6;GTVTTA,0.6;TVTTAN,0.6;VTTANH,0.6;TTANHY,0.6;TANHYN,0.6;ANHYNY,0.6;NHYNYY,0.6;HYNYYQ,0.6;YNYYQS,0.6;HNPLSS,0.6;NPLSSA,0.6;VSTEGY,0.6;STEGYG,0.6;TEGYGS,0.6;GYGSSG,0.6;YGSSGS,0.6;GSSGSA,0.6;ITVSEA,0.6;GAAHWG,0.6;HWGQCG,0.6;GQCGGI,0.6;QCGGIG,0.6;CGGIGW,0.6;GGIGWN,0.6;NPYYYQ,0.6;PYYYQC,0.6;
>group 42
PGWNLG,1.0;GWNLGN,1.0;WNLGNT,1.0;NLGNTL,1.0;LGNTLD,1.0;GNTLDA,1.0;EGSWNN,1.0;GSWNNP,1.0;SVRIPV,1.0;VRIPVT,1.0;NVHHDS,1.0;GANLTM,1.0;ANLTMI,1.0;NLTMIE,1.0;LTMIEE,1.0;TMIEEK,1.0;MIEEKF,1.0;FHYYSP,1.0;HYYSPY,1.0;TIWGSD,1.0;IWGSDA,1.0;WGSDAD,1.0;GSDADK,1.0;SDADKA,1.0;VLWDNG,1.0;LWDNGL,1.0;WDNGLD,1.0;NGNTLT,1.0;GNTLTS,1.0;NTLTSI,1.0;WTQYLG,1.0;TQYLGP,1.0;QYLGPL,1.0;YLGPLQ,1.0;LGPLQQ,1.0;GPLQQA,1.0;PLQQAR,1.0;LQFHYY,0.8;QFHYYS,0.8;LTLTFS,0.8;VYSQAA,0.6;YSQAAG,0.6;AAFAAL,0.6;WNNPPV,0.6;DEGSWN,0.6;AEGFNS,0.6;EGFNSV,0.6;WAYHFV,0.6;VTSSPS,0.6;TVNTTW,0.6;NTTWMD,0.6;TTWMDR,0.6;VVDQAL,0.6;SWIWAD,0.6;WADVSA,0.6;PPGTTQ,0.6;ANELNK,0.6;AAINQA,0.6;KPTTYT,0.6;GDTIWG,0.6;FAHVLW,0.6;VQWATP,0.6;WATPTL,0.6;TPTLSQ,0.6;PTLSQT,0.6;ALNADG,0.6;NADGSY,0.6;GSYMVS,0.6;DSWTQY,0.6;SWTQYL,0.6;
>group 43
SQCNGQ,1.0;QCNGQN,1.0;CNGQNW,1.0;NGQNWP,1.0;GVCCKD,1.0;VCCKDP,1.0;YLSLCE,1.0;LSLCEP,1.0;SLCEPK,1.0;GNSCVK,1.0;NNFNAN,1.0;NFNANG,1.0;FNANGK,1.0;NANGKT,1.0;ANGKTC,1.0;NGKTCR,1.0;YSQCNG,0.8;GQNWPF,0.8;QNWPFG,0.8;NWPFGV,0.8;WPFGVC,0.8;PFGVCC,0.8;FGVCCK,0.8;CCKDPN,0.8;CKDPNF,0.8;VWQQCG,0.8;WQQCGG,0.8;DWYSQC,0.8;WYSQCQ,0.8;YSQCQP,0.8;MCQPNE,0.6;NEWYSQ,0.6;EWYSQC,0.6;WYSQCV,0.6;YSQCVP,0.6;NVSVEG,0.6;VSVEGD,0.6;SVEGDA,0.6;VEGDAT,0.6;EGDATY,0.6;GDATYC,0.6;GAICGG,0.6;DCIKTL,0.6;NSCVKV,0.6;SQCQPT,0.6;QCQPTP,0.6;TWAQCG,0.6;WAQCGG,0.6;QCAENY,0.6;CAENYS,0.6;AENYSQ,0.6;ENYSQC,0.6;NYSQCN,0.6;GQCAEN,0.6;CNKKND,0.6;NKKNDY,0.6;KKNDYL,0.6;KNDYLS,0.6;NDYLSL,0.6;DYLSLC,0.6;VAVWQQ,0.6;AVWQQC,0.6;NDWYSQ,0.6;ANNFNA,0.6;GKTCRD,0.6;SQCVPK,0.6;CTNVSV,0.4;CVAPVD,0.4;GCVFGA,0.4;CEPKPK,0.4;
>group 44
GWTGPT,0.8;TGPTTC,0.8;GPTTCV,0.8;PTTCVS,0.8;TTCVSG,0.8;WYSQCI,0.8;WGQCGG,0.6;WTGPTT,0.6;TCVSGY,0.6;TTTRTT,0.6;TTRTTT,0.6;TRTTTS,0.6;RTTTSS,0.6;FGDSYT,0.6;GQCGGN,0.4;QCGGNG,0.4;CGGNGW,0.4;GGNGWT,0.4;GNGWTG,0.4;NGWTGP,0.4;SNEWYS,0.4;NEWYSQ,0.4;EWYSQC,0.4;YSQCIP,0.4;SQCIPG,0.4;QCIPGS,0.4;CIPGSA,0.4;IPGSAT,0.4;TTTRAS,0.4;TTRAST,0.4;TTPATT,0.4;WFSFGD,0.4;FSFGDS,0.4;SFGDSY,0.4;GDSYTQ,0.4;DSYTQT,0.4;SYTQTG,0.4;YTQTGF,0.4;NPLGNP,0.4;GGATID,0.4;GATIDA,0.4;WSSSNT,0.4;SSSNTL,0.4;SSNTLF,0.4;SNTLFS,0.4;NTLFSV,0.4;IGINDI,0.4;
