>group 1
AWMPVL,0.8;LFHDDA,0.77;EAWFAQ,0.76;SEAWFA,0.76;AWFAQN,0.72;GILFHD,0.71;ILFHDD,0.71;YAWMPV,0.7;SFYTRV,0.69;YGYYPD,0.68;NYGYYP,0.67;LDYVYD,0.64;DLDYVY,0.64;LTFDDG,0.61;VRTSAL,0.61;APVGSW,0.61;QAFADP,0.6;SVRTSA,0.6;LQAFAD,0.6;PVGSWV,0.59;VGSWVD,0.59;WAPVGS,0.58;VWPYGA,0.57;RVAWQL,0.56;GSWVDT,0.56;SWVDTP,0.56;KNYGYY,0.54;IYEDLA,0.53;WVDTPA,0.53;TFDDGY,0.5;LNGVKN,0.49;NGVKNY,0.49;GVKNYG,0.49;VKNYGY,0.49;LYFPNR,0.49;WVWPYG,0.48;VYLQAF,0.47;ARNIFA,0.47;GYYPDN,0.46;YYPDNF,0.46;PESEAW,0.46;YLQAFA,0.46;YYPDDF,0.46;RLSPFD,0.45;VFLQAF,0.45;YPDDFI,0.45;MAMPLM,0.45;AMPLME,0.45;PMAMPL,0.45;ESEAWF,0.44;WFAQNL,0.44;WMPVLS,0.44;TARNIF,0.43;GYYPDD,0.43;RADLFN,0.42;VYAWMP,0.42;PMRADL,0.42;FELQAR,0.42;YHDVED,0.42;MRADLF,0.42;LQARDW,0.42;ELQARD,0.42;QNLDDF,0.41;NLDDFL,0.41;YPDNFL,0.41;HDDAVL,0.41;AQNLDD,0.4;FAQNLD,0.4;AFADPD,0.4;WPYGAA,0.4;
>group 2
TAIMAM,0.97;AIMAMP,0.97;MAMPYM,0.97;IMAMPY,0.97;VYLQAF,0.96;TVYLQA,0.96;AMPYME,0.95;YLQAFS,0.95;LQAFSD,0.95;MVWPYG,0.93;TLSDYE,0.92;LSDYED,0.92;ARNLYA,0.92;DLFNRV,0.91;SDYEDA,0.91;DYEDAS,0.91;VYFPNR,0.91;TARNLY,0.91;YDFTAI,0.91;DFTAIM,0.91;FTAIMA,0.91;WPYGRY,0.91;NTVYLQ,0.91;RADLFN,0.91;ADLFNR,0.91;LFNRVA,0.9;FNRVAW,0.9;NRVAWQ,0.9;PYGRYN,0.9;DLDYIY,0.9;LDYIYD,0.9;VNTVYL,0.9;YEDASP,0.9;RNLYAQ,0.9;NLYAQV,0.9;YYPDDP,0.9;RPQKIM,0.9;PQKIMH,0.9;YFPNRH,0.9;PMRADL,0.9;MRADLF,0.9;YAQVAL,0.9;MPYMEQ,0.9;VFELQA,0.9;AVVGSW,0.89;VWPYGR,0.89;RVAWQI,0.89;LYAQVA,0.89;VVGSWL,0.89;VEIASH,0.89;DYIYDP,0.89;MVYFPN,0.89;HLNMGY,0.89;RYDFTA,0.89;YAWMPL,0.89;DDGYQS,0.88;DNNRPQ,0.88;NNRPQK,0.88;RLSPFS,0.88;YAENWY,0.88;KPVLLT,0.88;NPQGNS,0.88;NRPQKI,0.88;YIYDPD,0.88;ADMVYF,0.88;DMVYFP,0.88;AWMPLL,0.88;WMPLLA,0.88;TVFELQ,0.88;TVDDGY,0.88;
>group 3
LKAYNY,0.88;KAYNYP,0.88;AYNYPA,0.88;ASHTHD,0.88;SHTHDL,0.88;HTHDLH,0.88;MVWPYG,0.88;EIASHT,0.85;VWPYGA,0.85;VYLKAY,0.85;YLKAYS,0.85;LKAYSD,0.85;TRAGVK,0.85;VVDESA,0.81;VDESAP,0.81;YNYPAV,0.81;IASHTH,0.81;THDLHH,0.81;HDLHHG,0.81;MIAPEY,0.81;IAPEYK,0.81;APEYKN,0.81;PEYKNG,0.81;EYKNGK,0.81;YKNGKY,0.81;KNGKYE,0.81;NGKYET,0.81;GKYETE,0.81;WPYGAF,0.81;YHFTLK,0.81;HFTLKE,0.81;FTLKEK,0.81;TLKEKV,0.81;LKEKVN,0.81;DAESNF,0.81;FKANYD,0.81;KANYDA,0.81;ANYDAL,0.81;NYDALI,0.81;YDALIS,0.81;YGVTAV,0.81;GVTAVY,0.81;VTAVYL,0.81;TAVYLK,0.81;AVYLKA,0.81;ADIFSQ,0.81;DIFSQV,0.81;IFSQVA,0.81;FSQVAW,0.81;SQVAWQ,0.81;QVAWQL,0.81;VAWQLR,0.81;AWQLRT,0.81;WQLRTR,0.81;QLRTRA,0.81;LRTRAG,0.81;RTRAGV,0.81;YHSVVD,0.77;SFDDGY,0.77;IYPLLK,0.77;YPLLKA,0.77;PLLKAY,0.77;NYPAVF,0.77;YPAVFA,0.77;AVFAPV,0.77;SGLVEI,0.77;GLVEIA,0.77;LVEIAS,0.77;NPGGSQ,0.77;LHINLD,0.77;
>group 4
LSFDDG,1.0;SFDDGY,1.0;ANPQGN,1.0;LLSFDD,0.83;LVGSWL,0.83;MVWPYG,0.75;VWPYGS,0.75;WPYGSY,0.75;FDDGYR,0.67;DDGYRS,0.67;DGYRSV,0.67;GYRSVY,0.67;PYGSYT,0.67;YGSYTR,0.67;VLLSFD,0.58;QIREMQ,0.58;IYDPDP,0.58;ADLFNR,0.58;ILCYHE,0.5;QLEWLR,0.5;ALVGSW,0.5;EMQASG,0.5;MQASGL,0.5;NPQGNL,0.5;RVLVGA,0.5;VLVGAD,0.5;LVGADM,0.5;YDPDPA,0.5;VFPILK,0.42;SGLVEV,0.42;GLVEVA,0.42;IAAKLG,0.42;LTLDDG,0.42;DDIYDP,0.42;DIYDPD,0.42;ALYFPN,0.42;LYFPNR,0.42;VKADLF,0.42;KADLFN,0.42;DLFNRV,0.42;WQLKTR,0.42;QLKTRA,0.42;ALGCGW,0.33;LGCGWI,0.33;AVDTRG,0.33;LCYHEI,0.33;AGFRFV,0.33;LPDKAV,0.33;FRFVSL,0.33;DDAMAA,0.33;GGPALP,0.33;LYKAPA,0.33;VYPVLK,0.33;AFRAPA,0.33;PALIGL,0.33;VKVPRD,0.33;TFDLHY,0.33;HYGIQA,0.33;GIQANP,0.33;PASGSY,0.33;PRAMVW,0.33;RAMVWP,0.33;PDVPLS,0.33;SALRRV,0.33;DFARLV,0.33;IAPRPE,0.33;PDPAKQ,0.33;VQVYAA,0.33;LAEPGA,0.33;RSQPER,0.33;
>group 5
DDGLTF,1.0;DGLTFR,1.0;GLTFRV,1.0;LTFRVL,1.0;TFRVLA,1.0;VADTCA,1.0;ADTCAI,1.0;DTCAIS,1.0;TCAIST,1.0;CAISTA,1.0;ASHTHD,1.0;SHTHDM,1.0;HTHDMH,1.0;THDMHH,1.0;HDMHHG,1.0;DMHHGA,1.0;ANPQGN,1.0;NPQGNE,1.0;PQGNEL,1.0;QGNELP,1.0;GNELPA,1.0;NELPAA,1.0;ELPAAS,1.0;LPAASA,1.0;PAASAH,1.0;AASAHL,1.0;ASAHLY,1.0;VHFTLD,1.0;LVSYDW,1.0;VSYDWD,1.0;LEPKSV,1.0;AWQLIT,1.0;WQLITR,1.0;GVQVYA,1.0;RLSPFD,1.0;LRDVMS,1.0;DADDGL,0.91;ADDGLT,0.91;FRVLAI,0.91;RVLAIH,0.91;VLAIHD,0.91;HDIRDD,0.91;DIRDDL,0.91;TVADTC,0.91;LPPRAV,0.91;PPRAVL,0.91;PRAVLL,0.91;RWTDTP,0.91;GPNTPD,0.91;PNTPDV,0.91;NTPDVP,0.91;TPDVPL,0.91;PDVPLT,0.91;LLDRIK,0.91;PMRADL,0.91;MRADLF,0.91;VLRDVM,0.91;LAIHDI,0.82;AIHDIR,0.82;IHDIRD,0.82;QYGYPA,0.82;YGYPAL,0.82;GYPALI,0.82;PRLSPF,0.82;DLRADV,0.73;RNGGPR,0.73;NGGPRL,0.73;TLDDGP,0.73;ITRAGV,0.73;GGGNVL,0.73;
>group 6
QPNTIF,1.0;PNTIFL,1.0;NTIFLQ,1.0;TIFLQA,1.0;DANGSA,1.0;KTAYLD,1.0;MAMPYM,1.0;AMPYME,1.0;IYAWLP,0.8;SPFDPK,0.8;PFDPKN,0.8;VDGILY,0.8;DGILYH,0.8;GILYHD,0.8;ILYHDD,0.8;LYHDDI,0.8;YHDDIT,0.8;HDDITL,0.8;HYDYNA,0.8;HIGYYP,0.8;MRIMHI,0.6;DLDYIY,0.6;LDYIYD,0.6;RIMHID,0.6;IMHIDL,0.6;MHIDLD,0.6;HIDLDY,0.6;VQPNTI,0.6;IFLQAF,0.6;FLQAFA,0.6;LQAFAD,0.6;QAFADP,0.6;AFADPD,0.6;ANGSAN,0.6;FADPDA,0.6;ADPDAN,0.6;DPDANG,0.6;PDANGS,0.6;PVREDL,0.6;VREDLF,0.6;YAWLPL,0.6;AWELPK,0.6;AWLPLI,0.6;WLPLIA,0.6;LPLIAW,0.6;PLIAWE,0.6;GYIRLS,0.6;YIRLSP,0.6;RLSPFD,0.6;LSPFDP,0.6;DDITLN,0.6;DITLND,0.6;AKTAYL,0.6;TAYLDQ,0.6;PESEKW,0.6;ESEKWF,0.6;QHYDYN,0.6;YNAIMA,0.6;MPYMEK,0.6;NAIMAM,0.6;AIMAMP,0.6;PYMEKA,0.6;IMAMPY,0.6;FYLDLI,0.6;TIFELQ,0.6;IFELQA,0.6;GVQHIG,0.6;VQHIGY,0.6;QHIGYY,0.6;YYPDDF,0.6;
