>group 1
ETELWP,0.96;TELWPN,0.96;PRHPER,0.94;RHPERF,0.94;AFVGGS,0.91;FVGGSL,0.91;LVPRHP,0.86;VPRHPE,0.86;GDTMGE,0.85;ILVPRH,0.84;LILVPR,0.84;TPTGSE,0.84;METELW,0.84;PTGSER,0.83;VGGSLV,0.83;LLILVP,0.83;YLPYDL,0.81;LPYDLP,0.8;ANARLS,0.8;DTMGEL,0.79;MTPTGS,0.77;GGHNPL,0.7;GHNPLE,0.7;VYLPYD,0.66;HVYLPY,0.66;RPVWIA,0.65;RKAPAY,0.65;LPITVT,0.65;VSVGET,0.64;IANARL,0.63;SVGETL,0.63;MGELML,0.63;TTMTPT,0.62;TMTPTG,0.62;VGETLA,0.62;IMETEL,0.62;LLLILV,0.61;VTTMTP,0.61;TMGELM,0.61;GETLAA,0.6;VIANAR,0.59;PVLMGP,0.59;GSLKFD,0.59;GELMLL,0.59;ELMLLY,0.59;LMLLYG,0.59;SVSVGE,0.59;HSVSVG,0.59;RGGHNP,0.59;LAFVGG,0.59;DLAFVG,0.59;PITVTT,0.59;KFDISV,0.59;MLLYGI,0.59;PLVRAL,0.59;ERGGHN,0.59;LYGIAD,0.58;FDISVT,0.58;LLYGIA,0.58;ADLAFV,0.58;TVTTMT,0.58;DISVTP,0.58;LHSVSV,0.58;ITVTTM,0.58;SLKFDI,0.58;LKFDIS,0.58;TGSLKF,0.58;VLMGPH,0.58;LVRALR,0.58;KAPAYR,0.58;
>group 2
HAVSVG,0.74;AVSVGE,0.74;VSVGET,0.74;GETRAA,0.72;PRHPQR,0.61;GGQNLI,0.6;GQNLIE,0.6;ETRAAQ,0.6;RHPQRF,0.59;RAAQPL,0.59;TRAAQP,0.59;AAQPLI,0.59;QNLIEA,0.56;GDSMGE,0.54;WVHAVS,0.52;SVGETR,0.51;VGETRA,0.51;DSMGEL,0.5;GNLKFD,0.48;LGGQNL,0.48;NLIEAC,0.46;VPRHPQ,0.45;LIEACA,0.45;NARLSE,0.44;RLSEKS,0.4;ARLSEK,0.4;LGDSMG,0.4;PLGGQN,0.38;VPRHPE,0.37;LVPRHP,0.37;LLTHMT,0.35;HPQRFD,0.35;FVGGSL,0.34;VVPRHP,0.34;VHAVSV,0.34;GGSLLP,0.33;FIGGSL,0.33;STREGE,0.33;AFIGGS,0.32;ASTREG,0.32;IGGSLL,0.32;LTHMTP,0.3;YYAAAD,0.3;GPHTFN,0.3;PHTFNF,0.3;ETEVWP,0.29;PQRFDE,0.29;METEVW,0.29;GATART,0.29;MTPTGR,0.28;LLGDSM,0.27;EACAVG,0.27;VWVHAV,0.27;ETEIWP,0.27;IEACAV,0.27;YAAADV,0.27;AAADVA,0.27;PRHPER,0.26;WVAAST,0.25;ATARTV,0.25;METEIW,0.25;LPLGGQ,0.25;WIHAVS,0.25;GSLLPL,0.25;SLLPLG,0.25;LLPLGG,0.25;VAASTR,0.25;LMETEI,0.25;VWVAAS,0.25;RHPERF,0.24;
>group 3
HAASVG,0.91;AASVGE,0.91;IGEMGL,0.88;ASVGET,0.86;NPLEPA,0.84;TIIVPR,0.83;IIVPRH,0.83;IVPRHP,0.83;GEMGLY,0.81;DTIGEM,0.81;TIGEMG,0.81;WAAIST,0.81;EMGLYL,0.81;GDTIGE,0.81;PLEPAM,0.8;LGDTIG,0.79;TWAAIS,0.78;GNLKVD,0.69;SGNLKV,0.69;VQNFRE,0.68;GLKVAR,0.65;LKVARR,0.65;NLKVDT,0.62;TTGTVT,0.62;TGTVTS,0.61;ESEIWP,0.6;NVQNFR,0.58;LTEIAF,0.58;GTVTSA,0.57;AEALFE,0.57;VSGNLK,0.57;EALFEN,0.56;GGQNPL,0.54;GQNPLE,0.54;LLGDTI,0.52;QNPLEP,0.52;LTIIVP,0.51;MGLYLR,0.51;VPRHPE,0.5;PRHPER,0.5;VLVNGR,0.49;HQYVPL,0.49;QYVPLD,0.49;SDRSFA,0.49;LEPAML,0.49;RMSDRS,0.48;MSDRSF,0.48;AESEIW,0.47;AFVGRS,0.47;EGGQNP,0.47;GLYLRL,0.47;WPATVL,0.45;LYLRLT,0.45;FVGRSL,0.45;YLRLTE,0.44;WFHAAS,0.44;VPRHPD,0.43;PRHPDR,0.43;IHQYVP,0.43;QYAPLD,0.43;KGLKVA,0.43;IHQYAP,0.42;HQYAPL,0.42;AKGLKV,0.42;GGHNPL,0.42;GHNPLE,0.42;FHAASV,0.41;LGARPV,0.41;RHPDRA,0.41;AAISTH,0.41;
>group 4
GELGLF,0.68;STHPGE,0.62;ELGLFY,0.56;ASTHPG,0.55;LGLFYR,0.55;GLFYRL,0.54;AASTHP,0.48;HGGQNP,0.47;HGASVG,0.47;GASVGE,0.47;VAASTH,0.45;ESELWP,0.45;RFLDHW,0.43;GGQNPI,0.43;GQNPIE,0.43;GTVTSA,0.43;PRHPER,0.41;SELWPN,0.4;VIVPRH,0.38;IVPRHP,0.37;RHPERG,0.37;LTVIVP,0.34;TVIVPR,0.34;LLTVIV,0.34;THPGEE,0.33;LWPNLI,0.32;DTLGEL,0.32;HAASVG,0.31;AASVGE,0.31;TLGELG,0.31;THPGED,0.3;FLDHWR,0.3;LDHWRP,0.3;ADTMGE,0.3;KEDPAR,0.29;TTGTVT,0.29;LVTTGT,0.28;LGELGL,0.28;ASVGEV,0.28;ELWPNL,0.28;GKEDPA,0.27;LFYRLA,0.27;ADTLGE,0.27;VFMGGS,0.27;SGTVTS,0.26;FMGGSL,0.26;TSGTVT,0.26;VNGRMS,0.26;DTMGEL,0.25;TMGELG,0.25;SVGEVL,0.25;LLTSGT,0.25;MGELGL,0.25;WIHGAS,0.24;IHGASV,0.24;WPNLIL,0.24;INGRMS,0.24;VESELW,0.24;LAASTH,0.24;HPGEDE,0.24;QNPIEA,0.24;VWIHGA,0.24;ESDLWP,0.24;SDLWPN,0.24;VGEVLA,0.23;VLVTTG,0.23;DLWPNL,0.23;LVNGRM,0.23;RSFPRW,0.23;EVLAAA,0.23;
>group 5
PRHPER,0.96;RHPERF,0.96;GGHNPL,0.9;GHNPLE,0.9;HNPLEP,0.9;NPLEPA,0.9;LINARI,0.9;INARIS,0.9;WFHACS,0.85;STHEGE,0.84;THEGEE,0.84;VPRHPE,0.84;VILGGS,0.84;ILGGSF,0.84;PLEPAF,0.84;LEPAFF,0.84;RYLPFE,0.83;ASTHEG,0.83;VRYLPF,0.83;TEAELW,0.81;VTEAEL,0.81;HEGEEE,0.81;ARFFLK,0.8;LASTHE,0.8;DIVILG,0.8;IVILGG,0.8;FHACSY,0.8;HACSYG,0.8;ACSYGE,0.8;LGELNN,0.8;LVVTEA,0.79;VVTEAE,0.79;LGGSFV,0.79;EAELWF,0.79;EGEEEL,0.78;HPERFK,0.78;CSYGEV,0.77;GEVKSL,0.77;EVKSLE,0.77;SYGEVK,0.77;YGEVKS,0.77;VKSLEP,0.77;TLVVTE,0.77;AELWFN,0.77;GAKTML,0.77;GELNNF,0.77;ELNNFY,0.77;FWFHAC,0.76;FETLLF,0.76;AQKLGA,0.76;QKLGAK,0.76;KLGAKT,0.76;TMLINA,0.76;MLINAR,0.76;LGAKKV,0.76;ILISVT,0.76;LISVTT,0.76;EVRYLP,0.76;PFETLL,0.76;LKTLVV,0.76;KTLVVT,0.76;LGAKTM,0.76;AKTMLI,0.76;KTMLIN,0.76;RFSFFY,0.76;NIKRFS,0.76;IKRFSK,0.76;KRFSKP,0.76;VLASTH,0.76;EPAFFN,0.76;
>group 6
ETELWP,0.75;TELWPN,0.74;ELWPNL,0.64;GGHNPL,0.5;GHNPLE,0.5;ASVGEV,0.49;FVGGSL,0.46;ADTLGE,0.44;LADTLG,0.43;APRHPE,0.41;DTLGEL,0.4;AFVGGS,0.4;VLLADT,0.38;LLADTL,0.37;STHEGE,0.37;PRHPER,0.37;LAPRHP,0.34;NARLSE,0.34;AATPLI,0.32;GNLKFD,0.32;RHPERF,0.3;LWPNLI,0.3;HCASVG,0.29;CASVGE,0.29;RLSEKS,0.29;HAASVG,0.29;AASVGE,0.29;GSIKFD,0.28;WVAGST,0.28;IAPRHP,0.28;HAVSVG,0.27;AVSVGE,0.27;ARLSEK,0.27;TGSIKF,0.26;THEGED,0.26;ILAPRH,0.26;VAGSTH,0.26;LILAPR,0.26;QVLLAD,0.26;SVGEVL,0.25;IETELW,0.25;VGGSLV,0.25;HNPLEP,0.25;VGEVLA,0.24;SIKFDI,0.24;AGSTHP,0.24;RLSARS,0.24;AGSTHE,0.24;GGSLVP,0.24;IAATPL,0.23;VGGSLI,0.23;VNARLS,0.23;VTGSIK,0.23;LETELW,0.22;GSTHEG,0.22;GEVLAA,0.21;LSARSL,0.21;RPVWIA,0.21;IAGSTH,0.21;DTLGEM,0.21;RGGHNP,0.21;WIAGST,0.21;HEGEDE,0.2;LVPRHP,0.2;PRHPEQ,0.2;RHPEQF,0.2;
>group 7
GGHNLL,1.0;GHNLLE,1.0;HNLLEP,1.0;NLLEPA,1.0;LLEPAA,1.0;ETEIWP,0.99;TEIWPN,0.99;EIWPNI,0.99;IWPNIL,0.99;ITNARL,0.99;TNARLS,0.99;TGNLKY,0.99;GNLKYN,0.99;NLKYNL,0.99;AGSTHQ,0.99;GSTHQG,0.99;STHQGE,0.99;THQGEE,0.99;HQGEEE,0.99;VPRHKE,0.99;PRHKER,0.99;RHKERF,0.99;YLGDTM,0.99;LEPAAL,0.99;HSVSVG,0.97;SVSVGE,0.97;VITTTT,0.97;ITTTTP,0.97;TTTTPT,0.97;TTTPTG,0.97;TTPTGS,0.97;TPTGSD,0.97;PTGSDV,0.97;LKYNLI,0.97;KYNLIT,0.97;YNLITP,0.97;IDNGGH,0.97;DNGGHN,0.97;NGGHNL,0.97;VLEKQY,0.97;IWIHSV,0.96;WIHSVS,0.96;IHSVSV,0.96;FVITTT,0.96;TGSDVV,0.96;WPNILN,0.96;PNILNK,0.96;NILNKC,0.96;ILNKCF,0.96;SMRNYT,0.96;MRNYTK,0.96;NAQTEK,0.96;AQTEKD,0.96;QTEKDA,0.96;TEKDAK,0.96;EKDAKR,0.96;NLITPE,0.96;WIAGST,0.96;IAGSTH,0.96;EPAALA,0.96;PAALAK,0.96;AALAKP,0.96;ALAKPI,0.96;NFSQIS,0.96;HSDVLE,0.96;SDVLEK,0.96;DVLEKQ,0.96;RNYTKI,0.94;KDAKRF,0.94;FSQISK,0.94;
>group 8
FFSPSG,0.98;FSPSGY,0.94;SPSGYE,0.91;GDTRFD,0.83;TFFSPS,0.81;DTRFDR,0.81;TRFDRV,0.79;HAASLG,0.63;AASLGE,0.63;SLGEFE,0.59;LGEFEQ,0.58;ASLGEF,0.57;GEFEQG,0.52;PSGYEV,0.48;EFEQGR,0.42;EQGLPV,0.41;SGYEVR,0.4;FEQGRP,0.4;SLGEYE,0.39;LGEYEQ,0.39;ASLGEY,0.39;GYEVRK,0.39;LHNILE,0.38;GEYEQG,0.37;GLHNIL,0.37;LTFFSP,0.37;EYEQGL,0.35;YEQGLP,0.35;YEVRKN,0.33;WFHAAS,0.33;FHAASL,0.33;AYVGGG,0.33;SGDTRF,0.32;FIIAPH,0.31;VTFFSP,0.3;YLPLDT,0.3;CYLPFD,0.3;KFIIAP,0.29;FFKWYG,0.28;IWFHAA,0.28;IAYVGG,0.28;IKYEFW,0.27;FIKYEF,0.26;FFIKYE,0.24;EVRKNY,0.24;YVGGGF,0.23;IGGGFG,0.23;HNILEA,0.23;AGDTRF,0.23;NILEAA,0.23;DIAYVG,0.21;YADIAY,0.21;HNTLEA,0.21;NTLEAA,0.21;PSGYEN,0.21;YSYADI,0.21;SYADIA,0.21;VKYEFW,0.21;GLLSSI,0.21;LLSSIY,0.21;WMHAAS,0.21;MHAASL,0.21;QGLPVL,0.21;FKWYGG,0.21;VSGDTR,0.21;LLTFFS,0.2;ADIAYV,0.2;YIGGGF,0.2;EQGRPL,0.2;GLPVLE,0.2;
>group 9
PRHPER,0.99;RHPERF,0.99;GGHNPI,0.97;GHNPIE,0.97;NARISD,0.96;IGGHNP,0.96;APRHPE,0.93;IAPRHP,0.91;LLNARI,0.88;LGELVN,0.88;LNARIS,0.87;GIGGHN,0.85;LGAKNV,0.84;ILLNAR,0.84;LVIFEA,0.83;VIFEAE,0.83;VLVIFE,0.82;GAKNVK,0.82;IIAPRH,0.82;IIFAST,0.81;IFASTH,0.81;LIIAPR,0.81;KVLVIF,0.8;WLMLVF,0.8;TITQTG,0.79;KLIIAP,0.78;HFHACS,0.78;ISDVVV,0.78;SDVVVL,0.78;VVLGGS,0.78;VLGGSF,0.78;ARISDK,0.77;RISDKS,0.77;FASTHK,0.77;NVLISG,0.77;YAISDV,0.77;AISDVV,0.77;DVVVLG,0.77;VVVLGG,0.77;ISDKSY,0.76;FYKKIF,0.76;IFEAEY,0.76;FEAEYW,0.76;EAEYWL,0.76;FFYKKI,0.76;YIDEVF,0.76;AEYWLM,0.75;EYWLML,0.75;GELVNF,0.75;ELVNFY,0.75;ITQTGF,0.75;KLIIFA,0.75;LIIFAS,0.75;EGIGGH,0.75;TTITQT,0.74;YWLMLV,0.74;IDEVFA,0.74;DEVFAQ,0.74;EVFAQS,0.74;AKNVKI,0.74;KNVKIF,0.74;EKLIIA,0.74;IDARKS,0.74;FDSRIT,0.74;DSRITT,0.74;SRITTI,0.74;RITTIT,0.74;ITTITQ,0.74;YLAFEN,0.74;NVYFCE,0.74;
>group 10
IGGHNP,0.93;ASVGES,0.92;FLGGSL,0.92;GGHNPF,0.92;GHNPFE,0.92;FVESEL,0.9;VESELW,0.9;ESELWP,0.9;ADTLGE,0.9;LADTLG,0.88;SVGESL,0.87;VFLGGS,0.87;HQFAPL,0.85;QFAPLD,0.85;LAPRHP,0.85;PRHPER,0.83;VYLADT,0.83;YLADTL,0.83;LLLAPR,0.82;LLAPRH,0.82;HNPFEV,0.8;TQVYLA,0.78;QVYLAD,0.78;LVNARL,0.77;VNARLS,0.77;APRHPE,0.77;DTLGEV,0.75;TLGEVG,0.75;GTWYAL,0.75;HGASVG,0.72;GASVGE,0.72;FAPLDA,0.72;LCLLLA,0.72;CLLLAP,0.72;PIGGHN,0.72;ALVNAR,0.7;NARLSA,0.7;LGEVGT,0.7;GEVGTW,0.7;EVGTWY,0.7;IVFLGG,0.7;NPFEVA,0.7;AQAGAA,0.7;NFAETY,0.7;CRHQFA,0.68;RHQFAP,0.68;VGTWYA,0.68;PFEVAQ,0.68;QAGAAV,0.68;APADRV,0.67;SAPLPV,0.67;RHPERA,0.67;PIVFLG,0.67;FEVAQA,0.67;EVAQAG,0.67;VAQAGA,0.67;ITGPGY,0.67;WFHGAS,0.65;FHGASV,0.65;VGESLA,0.65;GESLAA,0.65;ESLAAL,0.65;FLLTSG,0.65;LLTSGT,0.65;RFLRHW,0.65;LWPVTL,0.65;GNLKAG,0.65;TWYALS,0.65;WYALSP,0.65;AGAAVI,0.65;
>group 11
PRHPER,1.0;VPRHPE,0.98;RHPERF,0.98;HAVSLG,0.81;AVSLGE,0.81;IWCHAV,0.79;WCHAVS,0.79;CHAVSL,0.79;ETELWA,0.67;TTQTGF,0.64;HPERFD,0.64;YLADSM,0.64;LADSMG,0.64;ADSMGE,0.64;IGGHNP,0.62;GGHNPI,0.62;GHNPIE,0.62;VYLADS,0.6;TELWAN,0.57;HSFVPV,0.55;SFVPVD,0.55;VIWCHA,0.53;FIETEL,0.53;IETELW,0.53;QVYLAD,0.52;LVPRHP,0.5;TQVYLA,0.5;GVIWCH,0.48;LLILVP,0.48;LILVPR,0.48;ILVPRH,0.48;PERFDE,0.48;ERFDEV,0.48;HNPIEP,0.47;PLYYRL,0.45;VSLGEL,0.45;SLGELN,0.45;LGELNT,0.45;STTQTG,0.45;SAKRFR,0.45;NPIEPA,0.45;DSMGEL,0.45;LYYRLA,0.43;TSTTQT,0.43;AALFIE,0.43;ALFIET,0.43;LFIETE,0.43;NARLTQ,0.43;ARLTQK,0.43;RLTQKS,0.43;PIEPAS,0.43;IEPASL,0.43;RELNER,0.41;ELNERF,0.41;LTQKSY,0.41;AKRFRQ,0.41;KRFRQL,0.41;RFRQLG,0.41;FRQLGA,0.41;ALLILV,0.41;VGALVQ,0.41;PIYRQM,0.4;IYRQMV,0.4;VPVDTP,0.36;NALLIL,0.36;VGGSLV,0.36;TQIYLA,0.34;QIYLAD,0.34;LADTMG,0.34;DTMGEL,0.34;
>group 12
WFHGAS,1.0;FHGASV,1.0;HGASVG,1.0;GASVGE,1.0;FSEGDC,1.0;SEGDCW,1.0;LWVPRH,1.0;AFVGGT,1.0;FVGGTF,1.0;VGGTFD,1.0;GGHNLL,1.0;GHNLLE,1.0;HNLLEP,1.0;NLLEPL,1.0;LLEPLQ,1.0;EGDCWL,0.98;LPLDLS,0.89;INGKLS,0.87;HPKDVE,0.86;PKDVEV,0.86;KDVEVW,0.86;VWFHGA,0.82;GGTFDP,0.81;GPLVWF,0.8;PLVWFH,0.8;LVWFHG,0.8;ASVGEV,0.78;FLKRLG,0.78;GEGPLV,0.77;EGPLVW,0.77;IIKSVV,0.74;LIVLGS,0.72;CSEAGV,0.72;VGGHNL,0.71;PLMFGP,0.7;RWLTSR,0.7;LTSRLY,0.7;RLYDAF,0.7;LYDAFL,0.7;YDAFLV,0.7;WKIRFG,0.7;KIRFGV,0.7;LGATVF,0.7;ATVFVL,0.7;PLDLSC,0.7;LDLSCI,0.7;IFSEGD,0.7;DCWLHF,0.7;LGAKAF,0.7;AKAFLI,0.7;AFLING,0.7;FLINGK,0.7;LINGKL,0.7;NGKLSE,0.7;LKRLGR,0.7;YFAPLD,0.7;APLDLL,0.7;YKQRFM,0.7;RFMQIG,0.7;FMQIGI,0.7;KILWVP,0.7;VPRHLE,0.7;PRHLEK,0.7;RHLEKL,0.7;HLEKLK,0.7;KLKEHA,0.7;LLEKAG,0.7;LEPLQK,0.7;SQSVLA,0.7;QSVLAE,0.7;
>group 13
HCVSVG,0.94;CVSVGE,0.94;VSVGEV,0.92;GGHNAL,0.92;GHNALE,0.92;HNALEP,0.92;NALEPA,0.92;FHCVSV,0.9;TNNIKF,0.9;SVGEVV,0.88;VGEVVA,0.88;EVELWP,0.88;VELWPN,0.88;PRHPER,0.88;RHPERF,0.88;AFVGGS,0.88;GEVVAA,0.85;ITEVEL,0.85;TEVELW,0.85;NNIKFD,0.85;VAGSTH,0.85;LFHCVS,0.83;NIKFDQ,0.83;VPRHPE,0.83;TGSARV,0.81;GSARVR,0.81;DEMGKL,0.81;NNPVIC,0.81;GYLFHC,0.79;YLFHCV,0.79;EVVAAS,0.79;VVAASC,0.79;LLDEMG,0.79;FVGGSI,0.79;VGGSIA,0.79;YNNPVI,0.79;LVAGST,0.77;LDEMGK,0.77;EMGKLN,0.77;RFERFG,0.75;ITVTTT,0.75;TVTTTT,0.75;YLPYDL,0.75;VHHFYL,0.73;HHFYLP,0.73;HFYLPY,0.73;FYLPYD,0.73;IVPRHP,0.73;VILLDE,0.73;ILLDEM,0.73;TYNNPV,0.73;HPERFD,0.71;QITVTT,0.69;LTNNIK,0.69;TTTTPT,0.67;TTTPTG,0.67;PILVAG,0.67;ILVAGS,0.67;IIVPRH,0.67;FAFVGG,0.67;PIMMGP,0.67;TTPTGS,0.65;TVHHFY,0.65;NARMTD,0.65;NVILLD,0.65;VTTTTP,0.63;TPTGSA,0.63;ELWPNL,0.63;ARMTDR,0.63;RMTDRS,0.63;
>group 14
SVGEVN,0.96;VGEVNL,0.96;VNGRIS,0.96;SSVGEV,0.94;GVLRKL,0.94;VLRKLY,0.94;LRKLYS,0.94;GSTRTG,0.91;STRTGE,0.91;VNIGGH,0.89;NGRISD,0.87;AGSTRT,0.87;FVGGTL,0.87;VGGTLV,0.87;TLVNIG,0.87;LVNIGG,0.87;LEPLFY,0.87;HCSSVG,0.85;CSSVGE,0.85;GEVNLS,0.85;EVNLSE,0.85;GRISDR,0.85;RISDRS,0.85;MGVLRK,0.85;LLEPLF,0.85;VGNLKF,0.83;IILVDK,0.83;RKLYSI,0.83;AFVGGT,0.83;ETELWP,0.81;TELWPN,0.81;ELWPNL,0.81;LWPNLI,0.81;VAGSTR,0.81;IAFVGG,0.81;GGTLVN,0.81;GTLVNI,0.81;VVNGRI,0.79;DIAFVG,0.79;ISDRSY,0.74;VDKMGV,0.74;DKMGVL,0.74;QDFSDL,0.72;EEYIWI,0.72;FTDTGY,0.72;IKVIYF,0.72;LLKSML,0.72;SISLEK,0.72;ILVDKM,0.72;GGHNLL,0.72;HNLLEP,0.72;QNVVDI,0.72;EILRRK,0.72;EEINSF,0.72;SFFEEN,0.72;ENLIMN,0.72;DLWKHF,0.72;LDYPEY,0.72;LELRFK,0.72;RFKRLV,0.72;LEDFLA,0.72;ISEMYI,0.72;SEMYIN,0.72;YINFPD,0.72;WEGTEK,0.72;TEKNRI,0.72;LYFKTD,0.72;FKTDHD,0.72;LFLHKH,0.72;NYIEIK,0.72;
>group 15
LAASTH,0.97;ASTHEG,0.83;STHEGE,0.83;AASTHE,0.8;GGHTPF,0.66;GHTPFE,0.66;HTPFEP,0.66;HGASNG,0.6;GASNGE,0.6;THEGEE,0.6;LLAAST,0.57;LAPRHP,0.57;WLHGAS,0.54;RLILAP,0.54;LILAPR,0.54;ILAPRH,0.54;ADTLGE,0.54;DTLGEM,0.54;RGGHTP,0.54;LHGASN,0.51;ENELWP,0.51;ASNGEL,0.49;APRHPR,0.49;PRHPRR,0.49;IWLHGA,0.46;LSAQDA,0.4;ALDAAG,0.4;LYRLLL,0.37;RRLRGR,0.37;LENELW,0.37;AIGARL,0.37;IGARLS,0.37;RFVAAG,0.37;FVAAGL,0.37;LRLILA,0.37;IAPRHP,0.37;FIGGTL,0.37;PRGGHT,0.37;ASNGEI,0.34;SNGELA,0.34;SNGEIT,0.34;GEITSA,0.34;EITSAR,0.34;ITSARW,0.34;TSARWL,0.34;NNPTAR,0.34;NELWPE,0.34;GIPVLA,0.34;PVLAIG,0.34;VLAIGA,0.34;LAIGAR,0.34;WLSAQD,0.34;ERRFVA,0.34;RRFVAA,0.34;LKAGVR,0.34;PFPAPP,0.34;PPRARC,0.34;PRARCL,0.34;RARCLL,0.34;CLLAAS,0.34;DLLVIA,0.34;VIAPRH,0.34;VYLADT,0.34;GTLAPR,0.34;APRGGH,0.34;TPFEPM,0.34;PFEPME,0.34;FEPMEA,0.34;EAGSAL,0.34;AALDAA,0.34;
>group 16
AALGSA,0.93;GLWYRL,0.86;ALGSAI,0.76;LWYRLA,0.64;LGSAIL,0.52;EPAALG,0.52;PAALGS,0.52;WYRLAP,0.5;AHRLLL,0.48;PFEPAA,0.48;FEPAAL,0.48;GSAILH,0.43;SAILHG,0.43;AAALGS,0.4;AILHGP,0.4;RPVWLA,0.38;LGLWYR,0.38;YRLAPV,0.38;HRLLLI,0.36;FMGGTL,0.36;RHPFEP,0.36;HPFEPA,0.36;PVWLAA,0.33;EMGLWY,0.33;MGLWYR,0.33;RLAPVC,0.29;LAPVCF,0.26;APDRAA,0.26;RLLLIL,0.24;ELGLWY,0.24;TRPVWL,0.21;HRLLLV,0.21;AIIHGP,0.21;VSTGGA,0.21;
>group 17
GGHNIL,0.87;GHNILE,0.87;NILEPA,0.87;LEPAAH,0.87;DTIGEL,0.83;HNILEP,0.83;ILEPAA,0.83;SVGEIV,0.8;VGEIVA,0.8;HAASVG,0.77;AASVGE,0.77;ASVGEI,0.77;TIGELG,0.73;EPAAHG,0.73;PAAHGK,0.73;FPLDLP,0.67;VNGRIS,0.67;NGRISD,0.67;LDTIGE,0.67;VTGNTK,0.63;PVMMVN,0.6;VMMVNG,0.6;MMVNGR,0.6;MVNGRI,0.6;IGELGR,0.6;ETELWP,0.57;TELWPN,0.57;WPNFLR,0.57;FVGGSL,0.57;ELWPNF,0.53;LWPNFL,0.53;GEIVAT,0.5;EIVATS,0.5;IVATSP,0.5;IWVHAA,0.47;WVHAAS,0.47;VHAASV,0.47;TGNTKF,0.47;GNTKFD,0.47;AAHGKP,0.47;VATSPL,0.43;SVVTAT,0.43;VVTATG,0.43;YFPLDL,0.43;PLDLPY,0.43;LDLPYL,0.43;VETEIW,0.43;VETELW,0.43;ETEIWP,0.43;TEIWPN,0.43;IPVMMV,0.43;GRISDR,0.43;RISDRS,0.43;NTKFDQ,0.43;KYDQTY,0.43;IAGSTH,0.43;AIWVHA,0.4;VSVVTA,0.4;EIWPNF,0.4;PNFLRI,0.4;NFLRIA,0.4;AHGKPI,0.4;ATSPLV,0.37;IWPNFL,0.37;AGSTHK,0.37;GSTHKG,0.37;STHKGE,0.37;LIIAPR,0.37;VILDTI,0.37;ILDTIG,0.37;
>group 18
GGHNLL,0.61;GHNLLE,0.61;WLHAVS,0.57;HNLLEP,0.57;ETELWP,0.52;NLLEPA,0.52;LHAVSV,0.48;HAVSVG,0.48;AVSVGE,0.48;PRHPER,0.43;STHPGE,0.39;LAPRHP,0.39;PVLFGP,0.39;TELWPN,0.35;GNIKFD,0.35;THPGEE,0.35;PVGGHN,0.35;IWLHAV,0.3;VSVGEV,0.3;METELW,0.3;TGNIKF,0.3;GNLKYD,0.3;VAGSTH,0.3;GSTHPG,0.3;LVPVGG,0.3;VPVGGH,0.3;VGGHNL,0.3;VWLHAV,0.26;VNGRLS,0.26;NLKYDI,0.26;AGSTHP,0.26;APRHPE,0.26;ILAPRH,0.26;LILAPR,0.26;VAFVGG,0.26;AFVGGS,0.26;LLEPAS,0.26;GKPVLF,0.26;KPVLFG,0.26;HAVSLG,0.22;AVSLGE,0.22;TVTETG,0.22;VETELW,0.22;NIKFDQ,0.22;IKFDQP,0.22;HPGEEE,0.22;LVLAPR,0.22;VLAPRH,0.22;FVGGSL,0.22;AFVGGT,0.22;FVGGTL,0.22;GGSLVP,0.22;VGGTLV,0.22;GGTLVP,0.22;GTLVPV,0.22;TLVPVG,0.22;
>group 19
IRLLIG,1.0;RLLIGK,1.0;LLIGKE,1.0;LIGKED,1.0;IGKEDI,1.0;ERFAIG,1.0;RFAIGK,1.0;LGIFIE,1.0;GIFIES,1.0;IFIESE,1.0;FIESEL,1.0;IESELW,1.0;ESELWP,1.0;DLQKFN,1.0;NLGNIK,1.0;LGNIKF,1.0;ILIPRH,1.0;LIPRHP,1.0;IPRHPE,1.0;PRHPER,1.0;YIVDRF,1.0;MGLFFS,1.0;IGGSFK,1.0;GGSFKQ,1.0;GSFKQG,1.0;SFKQGG,1.0;FKQGGH,1.0;KQGGHN,1.0;QGGHNI,1.0;GGHNIL,1.0;GHNILE,1.0;HNILEA,1.0;NILEAA,1.0;FSNCII,1.0;SNCIIF,1.0;NCIIFG,1.0;CIIFGP,1.0;IIFGPD,1.0;IFGPDM,1.0;FGPDMS,1.0;GPDMSK,1.0;PDMSKN,1.0;DMSKNT,1.0;KLPKIA,0.98;TAKSQN,0.98;AKSQND,0.98;IVDRFG,0.98;EMGLFF,0.98;ISFIGG,0.98;SFIGGS,0.98;FIGGSF,0.98;GNIKFA,0.97;NIKFAN,0.97;IKFANE,0.97;KFANEK,0.97;FANEKL,0.97;CYIILI,0.97;YIILIP,0.97;IILIPR,0.97;KSQNDL,0.97;SQNDLP,0.97;VDRFGE,0.97;DRFGEM,0.97;RFGEMG,0.97;FGEMGL,0.97;GEMGLF,0.97;KEDIRR,0.95;THPEDE,0.95;ATAKSQ,0.95;NDLPVL,0.95;
>group 20
LGDSMG,1.0;GDSMGE,1.0;DSMGEM,1.0;GGHNML,1.0;GHNMLE,1.0;HNMLEP,1.0;NMLEPA,1.0;ASTHKG,0.95;STHKGE,0.95;THKGEE,0.95;LVNARL,0.91;VNARLS,0.91;RFIQLG,0.91;FIQLGA,0.91;IQLGAH,0.91;RFYTCC,0.86;FYLLLP,0.86;LGWVKI,0.86;GWVKIP,0.86;QHGLWI,0.86;WIHAAS,0.86;KTLREQ,0.86;MTPTGS,0.86;PTGSEQ,0.86;EVYHVF,0.86;VFVPYD,0.86;DLPCAV,0.86;LPCAVR,0.86;VLILIE,0.86;ILIETE,0.86;EVWPNL,0.86;WPNLLA,0.86;KHYDIP,0.86;ARLSAR,0.86;LSARSA,0.86;SAAGYQ,0.86;GYQRLK,0.86;GFSRWM,0.86;RQFDVI,0.86;RADAER,0.86;VKICGN,0.86;KYDLSW,0.86;ENLARD,0.86;NLARDA,0.86;KGEEEL,0.86;ILRAFE,0.86;LVLVPR,0.86;LVPRHP,0.86;AFACRS,0.86;QEQQVQ,0.86;VQLYLG,0.86;EMGLYY,0.86;MGLYYQ,0.86;TVVAGS,0.86;GSFQPI,0.86;SFQPIG,0.86;PIGGHN,0.86;LEPASL,0.86;PASLGK,0.86;GKAVIT,0.86;TGPHVF,0.86;GPHVFN,0.86;HVFNFT,0.86;GCIMEL,0.86;IMELLS,0.86;ELLSDP,0.86;GERGQA,0.86;QAVVKK,0.86;KHQGAS,0.86;LDEIRK,0.86;
>group 21
TGSIKF,1.0;GSIKFD,1.0;GGQNPA,1.0;GQNPAE,1.0;HAVSVG,0.96;AVSVGE,0.96;VSVGEV,0.96;VTGSIK,0.96;DTTGEL,0.96;TTGELR,0.96;TGELRD,0.96;GELRDW,0.96;QNPAEA,0.96;GPHMEN,0.96;PHMENF,0.96;LYVHAV,0.93;YVHAVS,0.93;VHAVSV,0.93;VLATST,0.93;LATSTA,0.93;ATSTAT,0.93;TSTATG,0.93;STATGH,0.93;EAELWP,0.93;AELWPN,0.93;ELWPNF,0.93;LWPNFA,0.93;HVTGSI,0.93;VVLAAS,0.93;VLAAST,0.93;LAASTH,0.93;EEVLIA,0.93;FPLIVP,0.93;PLIVPR,0.93;LIVPRH,0.93;IVPRHA,0.93;VPRHAE,0.93;PRHAER,0.93;RHAERR,0.93;HAERRH,0.93;AERRHA,0.93;ERRHAV,0.93;RRHAVV,0.93;GWQCVL,0.93;WQCVLR,0.93;VCYIAD,0.93;CYIADT,0.93;YIADTT,0.93;IADTTG,0.93;ADTTGE,0.93;ELRDWT,0.93;LRDWTA,0.93;RDWTAL,0.93;DWTALA,0.93;WTALAD,0.93;TALADV,0.93;ALADVA,0.93;LADVAV,0.93;ADVAVI,0.93;DVAVIG,0.93;VAVIGK,0.93;AVIGKS,0.93;VIGKSF,0.93;IGKSFL,0.93;VGWLVT,0.89;LLKQKR,0.89;SARSES,0.89;KGDVRR,0.89;VLTGPH,0.89;TARTIR,0.89;
>group 22
AVSVGE,1.0;VSVGEV,1.0;HAVSVG,0.94;WFHAVS,0.63;FHAVSV,0.63;ELELWP,0.63;LELWPN,0.63;RGGQNM,0.63;AFVGGS,0.56;SVGEVL,0.5;VELELW,0.5;LVELEL,0.44;ILVPRH,0.44;FVGGSL,0.44;SVGEVN,0.38;VGEVLL,0.38;GEVLLL,0.38;ELWPNF,0.38;ELWPNL,0.38;LILVPR,0.38;DTLGEL,0.38;WGLADV,0.38;GGQNMM,0.38;GQNMME,0.38;QNMMEP,0.38;PLDFSW,0.31;LWPNLI,0.31;RLSERS,0.31;VTGSVK,0.31;TGSVKF,0.31;GSVKFD,0.31;LRLILV,0.31;RLILVP,0.31;LADVAF,0.31;ADVAFV,0.31;DVAFVG,0.31;VAFVGG,0.31;EPAGYG,0.31;PCLWFH,0.25;CLWFHA,0.25;LWFHAV,0.25;VGEVNL,0.25;EVLLLR,0.25;GEVNLL,0.25;DFTWAV,0.25;LDFSWA,0.25;LALVEL,0.25;ALVELE,0.25;LSERSF,0.25;VFVAGS,0.25;FVAGST,0.25;VAGSTM,0.25;LVPRHP,0.25;DTIGEL,0.25;LLDTLG,0.25;LDTLGE,0.25;TLGELG,0.25;GLADVA,0.25;LGELGA,0.25;GRGGQN,0.25;NMMEPA,0.25;MMEPAA,0.25;
>group 23
ETEIWP,0.87;TEIWPN,0.8;HAVSVG,0.73;AVSVGE,0.73;EIWPNL,0.73;IHAVSV,0.6;PRHPER,0.6;WIHAVS,0.53;VSVGET,0.53;VETEIW,0.53;RHPERF,0.53;GGHNIL,0.53;GHNILE,0.53;HNILEP,0.53;VPRHPE,0.47;AFIGGS,0.47;IWIHAV,0.4;IWPNLI,0.4;FIGGSL,0.4;VSVGEV,0.33;IWPNLY,0.33;HPERFD,0.33;PERFDE,0.33;ERFDEV,0.33;ILVPRH,0.33;LEPAAL,0.33;GIWIHA,0.27;SVGETR,0.27;VGETRS,0.27;GETRSI,0.27;ETRSIF,0.27;TRSIFP,0.27;RSIFPL,0.27;SIFPLL,0.27;TLTSGS,0.27;LTSGST,0.27;TSGSTQ,0.27;SGSTQG,0.27;GSTQGA,0.27;MVETEI,0.27;WPNLYQ,0.27;PNLYQA,0.27;NLYQAC,0.27;GNLKFD,0.27;IWVAAS,0.27;WVAAST,0.27;VAASTH,0.27;PDALLI,0.27;DALLIL,0.27;ALLILV,0.27;LLILVP,0.27;LILVPR,0.27;QVYLAD,0.27;IGGSLV,0.27;FGGHNI,0.27;NILEPA,0.27;ILEPAA,0.27;KPVLSG,0.27;AYSGWK,0.2;YSGWKR,0.2;WKRCRK,0.2;GGIWIH,0.2;ITLTSG,0.2;QMIPYD,0.2;PKLVIM,0.2;NARLSE,0.2;LINARL,0.2;IPHGGQ,0.2;PHGGQN,0.2;PFGGHN,0.2;
>group 24
LRLLHR,1.0;RLLHRL,1.0;LLHRLL,1.0;LHRLLL,1.0;DAAALG,0.98;AAALGS,0.98;AALGSA,0.98;MALAGW,0.98;SRWLPD,0.95;HRLLLV,0.95;GLWYRL,0.95;PLDAAA,0.95;LDAAAL,0.95;ALAGWQ,0.95;LRPDLS,0.93;RPDLSV,0.93;PDLSVL,0.93;RWLPDQ,0.93;WLPDQR,0.93;LPDQRR,0.93;PDQRRR,0.93;DQRRRL,0.93;TLGSRP,0.93;LGSRPV,0.93;GSRPVW,0.93;LWYRLS,0.93;WYRLSP,0.93;AAEMAL,0.93;AEMALA,0.93;EMALAG,0.93;RLLLVV,0.91;KSLRPD,0.89;SLRPDL,0.89;FLDHWR,0.89;LDHWRP,0.89;DHWRPD,0.89;HWRPDL,0.89;RTSRWL,0.89;TSRWLP,0.89;LLLVVA,0.89;DLAAAR,0.89;AERYLA,0.86;ERYLAL,0.86;LALGDL,0.86;NPLDAA,0.86;SRLSAA,0.84;RWPARP,0.84;PARPVG,0.84;PVGEVL,0.84;VGEVLW,0.84;EVLWVH,0.84;PVDGYD,0.84;DGYDLA,0.84;LAAGPP,0.84;GPPPDD,0.84;GGDLRR,0.84;QMSERN,0.84;SERNLD,0.84;IMTPSD,0.84;ADRIQR,0.84;RIQRTD,0.84;GCNSDE,0.84;NSDELT,0.84;RPVWFS,0.84;VLRLLH,0.84;EQDLAA,0.84;QDLAAA,0.84;EEPDEY,0.84;PDRAAE,0.84;TEGASM,0.84;
>group 25
ASVGEL,1.0;SVGELD,1.0;VGELDQ,1.0;IQSVFS,1.0;MAWDTW,1.0;AWDTWP,1.0;WDTWPN,1.0;DTWPNL,1.0;VLGDTR,1.0;LGDTRF,1.0;WIFPHK,1.0;LAFAYQ,0.98;FAYVGG,0.98;AYVGGA,0.98;WLHAAS,0.95;LHAASV,0.95;HAASVG,0.95;AASVGE,0.95;GELDQC,0.95;FLIQSV,0.95;LIQSVF,0.95;SVRDSQ,0.95;VRDSQL,0.95;RDSQLE,0.95;DSQLEA,0.95;SQLEAF,0.95;QLEAFP,0.95;LEAFPA,0.95;EAFPAD,0.95;AFPADE,0.95;FPADET,0.95;PADETF,0.95;VLMAWD,0.95;LMAWDT,0.95;LGSAVI,0.95;GSAVIG,0.95;PVKVLG,0.95;VKVLGD,0.95;KVLGDT,0.95;GDTRFD,0.95;VLKKIE,0.95;LKKIED,0.95;KKIEDN,0.95;SKIILF,0.95;KIILFA,0.95;IILFAS,0.95;ILFAST,0.95;LFASTY,0.95;FASTYE,0.95;ASTYEP,0.95;STYEPC,0.95;TYEPCE,0.95;AFWIFP,0.95;FWIFPH,0.95;IFPHKT,0.95;FPHKTS,0.95;PHKTSP,0.95;DFAYVG,0.95;HNRVHN,0.95;LEPATF,0.95;EPATFG,0.95;PATFGL,0.95;ATFGLP,0.95;TFGLPL,0.95;FGLPLM,0.95;GLPLMT,0.95;LPLMTG,0.95;PLMTGP,0.95;LMTGPK,0.95;MTGPKI,0.95;
>group 26
SAGDLL,1.0;WPNLIR,1.0;TGNTKF,1.0;GNTKFD,1.0;VFVGGS,1.0;FVGGSF,1.0;HGASAG,0.96;GASAGD,0.96;ASAGDL,0.96;GATRRA,0.96;LVLEYT,0.96;VLEYTE,0.96;WLHGAS,0.92;LHGASA,0.92;ATRRAV,0.92;VTGNTK,0.92;EIWPNL,0.88;IWPNLI,0.88;PNLIRA,0.88;NLIRAA,0.88;NTKFDA,0.88;TKFDAL,0.88;AGDLLA,0.83;GDLLAL,0.83;LEYTEI,0.83;EYTEIW,0.83;YTEIWP,0.83;TEIWPN,0.83;TNGRFS,0.83;NGRFSP,0.83;VGGSFT,0.83;RGGQNI,0.83;GGQNIL,0.83;GQNILE,0.83;QNILEP,0.83;NILEPA,0.83;PYDLWG,0.79;YDLWGA,0.79;DLWGAT,0.79;LWGATR,0.79;WGATRR,0.79;LIRAAK,0.79;AGSTHE,0.79;GSTHEG,0.79;STHEGE,0.79;THEGEE,0.79;LVIAPR,0.79;VIAPRY,0.79;DTIGEL,0.79;ILEPAG,0.79;LEPAGQ,0.79;EPAGQG,0.79;RKTRHG,0.75;KTRHGL,0.75;LDTIGE,0.75;GELSRA,0.75;ELSRAY,0.75;DLLALS,0.71;LLALSP,0.71;LALSPM,0.71;ALSPMF,0.71;RRAVRA,0.71;GRFSPA,0.71;LIGNPL,0.71;FDALAA,0.71;IAGSTH,0.71;VLDTIG,0.71;LSRAYR,0.71;SRAYRL,0.71;NFRDSV,0.71;
>group 27
VPRHPE,1.0;PRHPER,1.0;RHPERF,1.0;LVVMEA,0.71;VVMEAE,0.71;VMEAEL,0.71;MEAELW,0.71;SVITNT,0.64;VITNTG,0.64;EIFLPF,0.64;IFLPFW,0.64;NARISD,0.64;WFHSCS,0.57;EAELWY,0.57;GNIKLA,0.57;ILGGAF,0.57;SIPARF,0.5;IPARFF,0.5;PARFFL,0.5;LPYEIF,0.5;PYEIFL,0.5;YEIFLP,0.5;FLPFWI,0.5;LINARI,0.5;INARIS,0.5;NIKLAQ,0.5;ITNTGY,0.43;QKALVV,0.43;KALVVM,0.43;ALVVME,0.43;AELWYM,0.43;ELWYML,0.43;LWYMLF,0.43;ARISDK,0.43;RISDKS,0.43;EVIGNI,0.43;VIGNIK,0.43;IVPRHP,0.43;VVPRHP,0.43;HPERFD,0.43;LGGAFE,0.43;VGGHNP,0.43;GGHNPV,0.43;GHNPVE,0.43;VILGGA,0.43;CSMGET,0.36;KAIKPL,0.36;ISVITN,0.36;TNTGYE,0.36;RYLPYE,0.36;LPFWIN,0.36;AKRKGA,0.36;RKGAKT,0.36;IGNIKL,0.36;EEELIL,0.36;LVIVPR,0.36;VIVPRH,0.36;DKMGEL,0.36;ELVNLY,0.36;GAFEKI,0.36;AFEKIG,0.36;FEKIGG,0.36;EKIGGH,0.36;IGGHNP,0.36;YAISDI,0.36;HNPVEP,0.36;DIVILG,0.36;IVILGG,0.36;CKIISG,0.36;KIISGK,0.36;
>group 28
FVGGSL,0.83;GGQNFL,0.72;GQNFLE,0.72;PLGGQN,0.69;LGGQNF,0.69;QNFLEP,0.69;NIKFDR,0.62;VGGSLA,0.59;GGSLAP,0.59;NFLEPL,0.59;PNIKFD,0.52;WIQAAS,0.48;ETELWP,0.48;PRHMHR,0.48;SGGEAY,0.45;GGEAYL,0.45;LETELW,0.45;GLFPRH,0.45;FPRHMH,0.45;WDTFGE,0.45;DTFGEL,0.45;AFVGGS,0.45;GSLAPL,0.45;SLAPLG,0.45;LAPLGG,0.45;APLGGQ,0.45;QAASGG,0.41;AASGGE,0.41;LLETEL,0.41;TELWPG,0.41;ELWPGL,0.41;LFPRHM,0.41;ASGGEA,0.38;GEAYLA,0.38;VLLETE,0.38;ETEIWP,0.38;VFVGGS,0.38;TEIWPG,0.34;MPNIKF,0.34;LWPGLL,0.31;IKFDRA,0.28;AAFVGG,0.28;AVFVGG,0.28;IQAASA,0.24;QAASAG,0.24;AASAGE,0.24;LETEIW,0.24;EIWPGF,0.24;IWPGFL,0.24;IGLFPR,0.24;RHMHRI,0.24;SVREEE,0.24;VREEEE,0.24;LWDTFG,0.24;WRLARP,0.21;AVVLLE,0.21;VVLLET,0.21;VVNGRM,0.21;VMPNIK,0.21;IKFDRM,0.21;VIGLFP,0.21;VVFGSV,0.21;VFGSVR,0.21;FLEPLT,0.21;FLEPLS,0.21;TPVIGP,0.21;
>group 29
GEFEQA,0.93;EFEQAR,0.93;MRYDFW,0.93;VGGGFG,0.87;SVGEFE,0.8;VGEFEQ,0.8;FEQARP,0.8;RYDFWP,0.8;AYVGGG,0.8;YVGGGF,0.8;YDFWPN,0.73;DFWPNH,0.73;FWPNHL,0.73;IAYVGG,0.73;LMRYDF,0.67;AGDPRF,0.67;GDPRFD,0.67;DPRFDQ,0.67;VHNTLE,0.67;IPVLFG,0.67;LAAAVL,0.6;PRFDQV,0.6;VLVAGS,0.6;GGGFGV,0.6;NVHNTL,0.6;HNTLEP,0.6;NTLEPA,0.6;TLEPAV,0.6;GIPVLF,0.6;PVLFGP,0.6;HNSPEA,0.6;WVHAAS,0.53;HAASVG,0.53;AASVGE,0.53;ASVGEF,0.53;AVFYLP,0.53;TAGDPR,0.53;GYLAEL,0.53;YLAELY,0.53;GGFGVN,0.53;GFGVNV,0.53;FGVNVH,0.53;GVNVHN,0.53;VNVHNT,0.53;LEPAVY,0.53;VHAASV,0.47;EQARPI,0.47;ASIAYV,0.47;SIAYVG,0.47;NSPEAE,0.47;RLWVHA,0.4;MLMRYD,0.4;AAAVLQ,0.4;LVAGSV,0.4;VAGSVW,0.4;LVLVPH,0.4;GGGFGI,0.4;GGFGIN,0.4;GFGINV,0.4;FGINVH,0.4;GINVHN,0.4;INVHNT,0.4;EPAVYG,0.4;HHNSPE,0.4;AAAVFY,0.33;FYLPLD,0.33;SLVLVP,0.33;LVPHKV,0.33;IASIAY,0.33;PAVHGI,0.33;
>group 30
ELWPNL,0.93;LWPNLI,0.93;DTLGEL,0.93;WFHAVS,0.86;FHAVSL,0.86;HAVSLG,0.86;AVSLGE,0.86;VSLGEG,0.86;SLGEGM,0.86;VDTLGE,0.86;TLGELR,0.86;WPNLIM,0.79;ALLNAR,0.79;SLMLSK,0.79;YVVDTL,0.79;VVDTLG,0.79;SEAAAA,0.79;EAAAAG,0.79;AAAAGC,0.79;AAAGCA,0.79;RWPERL,0.71;WPERLG,0.71;ESELWP,0.71;SELWPN,0.71;AVIGGS,0.71;LVWFHA,0.64;VWFHAV,0.64;HRGEEE,0.64;AAGCAV,0.64;PLVWFH,0.57;LGEGMA,0.57;GEGMAA,0.57;QFAPLD,0.57;MESELW,0.57;LLNARM,0.57;LNARMS,0.57;LSKFSL,0.57;SKFSLI,0.57;SGDLKY,0.57;GDLKYV,0.57;IIVPRH,0.57;IYVVDT,0.57;PIAVIG,0.57;IAVIGG,0.57;VIGGSF,0.57;GGSFLP,0.57;SAFEVI,0.5;LMESEL,0.5;LALLNA,0.5;RFQLLH,0.5;FSGDLK,0.5;TNIYVV,0.5;NIYVVD,0.5;HVGHFS,0.5;VGHFSH,0.5;GHFSHM,0.5;PERLGR,0.43;ERLGRP,0.43;PLISLM,0.43;LISLML,0.43;KFSLIV,0.43;FSLIVP,0.43;QAVRFQ,0.43;AVRFQL,0.43;VRFQLL,0.43;HFAGDL,0.43;AGDLKY,0.43;IHRGEE,0.43;NISEAA,0.43;CAVLTG,0.43;
>group 31
HAVSLG,1.0;AVSLGE,1.0;VSLGET,1.0;SLGETR,1.0;LGETRA,1.0;LLTHMT,0.92;LVSARF,0.92;VSARFS,0.92;SARFSE,0.92;GNLKFD,0.92;NLKFDL,0.92;VVVIAS,0.92;VVIAST,0.92;GGQNHI,0.92;GQNHIE,0.92;QNHIEA,0.92;NHIEAC,0.92;HIEACA,0.92;PLIFSY,0.85;FDMHHP,0.85;MHHPER,0.85;PERFGL,0.85;PRIYAP,0.85;VWIHAV,0.85;GETRAC,0.85;RACQPL,0.85;CQPLVR,0.85;QPLVRL,0.85;VRLLLD,0.85;LDNGFP,0.85;NGFPVL,0.85;GFPVLL,0.85;FPVLLT,0.85;THMTDT,0.85;MTDTGR,0.85;AQGAKL,0.85;FSEDIA,0.85;KGSLVQ,0.85;GSLVQA,0.85;LVQAWI,0.85;IPYDFP,0.85;EREVWP,0.85;LNIPMV,0.85;RFSEKS,0.85;NSLGGV,0.85;LGGVLK,0.85;LSQSFL,0.85;FESIGI,0.85;IASTRD,0.85;STRDGE,0.85;MFIKDI,0.85;PRHPER,0.85;HPERFA,0.85;AEVEHL,0.85;FGDTMG,0.85;GDTMGE,0.85;SFGDFG,0.85;GDFGGQ,0.85;DFGGQN,0.85;FGGQNH,0.85;EACAAG,0.85;AGVPVI,0.85;NFEKSV,0.85;IIEGVA,0.85;GVARRA,0.85;VARRAE,0.85;RRAENT,0.85;TAKQWL,0.85;QWLALH,0.85;WLALHQ,0.85;
>group 32
GAARIV,1.0;AGAARI,0.94;APDQAA,0.72;MAHAGW,0.67;AHAGWD,0.67;HAGWDV,0.67;SHRLLL,0.56;LIAPDQ,0.56;IAPDQA,0.56;RLSHRL,0.5;LSHRLL,0.5;HRLLLV,0.5;ALGSAV,0.5;LGSAVL,0.5;LYGPNV,0.5;GSAVLY,0.5;SAVLYG,0.5;AVLYGP,0.5;AAAMAH,0.5;AAMAHA,0.5;AMAHAG,0.5;RLLLVL,0.44;AAALGS,0.44;AALGSA,0.44;AGWDVI,0.44;LRLSHR,0.39;PFEAAA,0.39;FEAAAL,0.39;EAAALG,0.39;AARIVR,0.39;ARIVRD,0.39;AARIVN,0.39;ARIVND,0.39;AGWDVV,0.39;GWDVIS,0.39;GLTAYR,0.33;LVWIHA,0.33;LRPNLV,0.33;RRDRWL,0.33;RPIWLA,0.33;GLWYRL,0.33;LWYRLA,0.33;WYRLAP,0.33;FLGGSL,0.33;APVSFL,0.33;PVSFLG,0.33;YGPNVG,0.33;RIVNDA,0.33;RLIAPD,0.33;DQAAAM,0.33;QAAAMA,0.33;VIDLVQ,0.33;VLITLP,0.28;GFDGRR,0.28;DGRRDR,0.28;GRRDRW,0.28;GRPIWL,0.28;GRPVWL,0.28;RPVWLA,0.28;HRLLLI,0.28;LGLWYR,0.28;YRLAPV,0.28;PVTFMG,0.28;VTFMGS,0.28;TFMGSS,0.28;GSSLVS,0.28;SSLVSG,0.28;EAGAAR,0.28;PDQAAA,0.28;GWDVVS,0.28;
>group 33
PAEGPV,1.0;PVRPQR,1.0;VRPQRP,1.0;RPQRPL,1.0;PQRPLG,1.0;AELGRR,1.0;RRIILD,1.0;RIILDE,1.0;ILDEGF,1.0;EGFPVL,1.0;FPVLLT,1.0;VLLTTH,1.0;SSGGIL,1.0;RPDAAF,1.0;DAAFMA,1.0;MAEGEL,1.0;AEGELR,1.0;GELRPS,1.0;PLALVD,1.0;LALVDG,1.0;PRILPG,1.0;RILPGR,1.0;ILPGRE,1.0;PGRESW,1.0;ESWWPG,1.0;PGQMRN,1.0;QMRNLL,1.0;AAARAF,1.0;FRKAGS,1.0;VTQVAG,1.0;VAGRLE,1.0;RLEEGS,1.0;LEEGSL,1.0;PCTEAE,1.0;RQVWLA,1.0;WLAAGL,1.0;LKLAHR,1.0;LAHRML,1.0;PQEPDR,1.0;EGWKVA,1.0;ARRAAD,1.0;RRAADE,1.0;RAADEE,1.0;ADEEPD,1.0;DEEPDA,1.0;LGLWYR,1.0;GLWYRL,1.0;TWLGGS,1.0;WLGGSL,1.0;GCVLDP,1.0;PLEAAS,1.0;EAASLG,1.0;AASLGS,1.0;ASLGSA,1.0;SALIHG,1.0;ALIHGP,1.0;LAEALA,1.0;AEALAD,1.0;EALADL,1.0;DLLAPD,1.0;LLAPDR,1.0;LAPDRV,1.0;PDRVAR,1.0;RVARLA,1.0;VARLAH,1.0;HAGWAV,1.0;AVASEG,1.0;EGTEVT,1.0;TEVTDR,1.0;VALAGR,1.0;
>group 34
KGALSR,0.91;ALSRLG,0.91;SRLGFI,0.91;RLGFIY,0.91;LGFIYP,0.91;GFIYPK,0.91;FIYPKE,0.91;YPKENN,0.91;ENNKNA,0.91;NNKNAV,0.91;NKNAVW,0.91;KNAVWI,0.91;NAVWIH,0.91;AVWIHA,0.91;VWIHAV,0.91;WIHAVS,0.91;AVSVGE,0.91;GEIVAV,0.91;YLSTTT,0.91;LSTTTV,0.91;STTTVG,0.91;TTTVGG,0.91;TTVGGY,0.91;TVGGYD,0.91;VGGYDI,0.91;GGYDIA,0.91;KNYGDK,0.91;FYLTLD,0.91;LTLDYP,0.91;TLDYPH,0.91;LDYPHM,0.91;PHMINK,0.91;KLINLI,0.91;LINLIS,0.91;LISPEY,0.91;ISPEYV,0.91;SPEYVM,0.91;PEYVMI,0.91;YVMIAE,0.91;IAEIEI,0.91;AEIEIW,0.91;EIEIWP,0.91;IEIWPT,0.91;INGRIG,0.91;GRIGKK,0.91;VTGNLK,0.91;TGNLKY,0.91;IPVNKF,0.91;PVNKFV,0.91;SEDGII,0.91;GIIINT,0.91;IIINTI,0.91;ELLNWY,0.91;LLNWYK,0.91;LNWYKL,0.91;NWYKLS,0.91;VIMGGT,0.91;IMGGTF,0.91;MGGHNI,0.91;NILEAI,0.91;EAIYFK,0.91;YMYNFI,0.91;MYNFIE,0.91;YNFIEI,0.91;NFIEIY,0.91;FIEIYE,0.91;IEIYEY,0.91;EIYEYM,0.91;QNNGAS,0.91;NNGASK,0.91;
>group 35
AVSVGE,1.0;STWPGE,0.91;TWPGEE,0.91;WLQAVS,0.82;LQAVSV,0.82;QAVSVG,0.82;TTTSTG,0.82;DTTGEL,0.82;LTTTTS,0.73;PRHAER,0.73;EGERWP,0.64;GERWPE,0.64;VPRHAE,0.64;VFVGKS,0.64;GQTPVE,0.64;QTPVEA,0.64;TPVEAA,0.64;RIWLQA,0.55;IWLQAV,0.55;YLTTTT,0.55;ERWPEH,0.55;RLSDRS,0.55;LLGSST,0.55;LGSSTW,0.55;LLLVPR,0.55;LLVPRH,0.55;RHAERR,0.55;TTGELR,0.55;FVGKSL,0.55;PYYLLR,0.45;YYLLRM,0.45;MRRRGG,0.45;VSVGEM,0.45;EVYLTT,0.45;VYLTTT,0.45;TTSTGY,0.45;NARLSD,0.45;ARLSDR,0.45;VLLGSS,0.45;GSSTWP,0.45;SSTWPG,0.45;WPGEEA,0.45;LVPRHA,0.45;ADTTGE,0.45;VVFVGK,0.45;GKSLPP,0.45;PVEAAA,0.45;LYRLLF,0.36;RMRRRG,0.36;RRGGYR,0.36;VGEMLA,0.36;ILMEGE,0.36;LMEGER,0.36;MEGERW,0.36;LSDRSY,0.36;PGEEAA,0.36;GEEAAL,0.36;EEAALL,0.36;ASTWPG,0.36;HAERRG,0.36;LRKFTQ,0.36;RKFTQL,0.36;KFTQLA,0.36;TQLADL,0.36;QLADLV,0.36;LADLVF,0.36;KSLPPH,0.36;EGQTPV,0.36;VEAAAL,0.36;EAAALG,0.36;
>group 36
HAASVG,0.7;AASVGE,0.7;ESEIWP,0.6;LAASTH,0.6;AASTHP,0.6;ASTHPG,0.6;STHPGE,0.6;THPGED,0.6;HPGEDE,0.6;DTLGEM,0.6;ASVGET,0.5;GEMGLF,0.5;EMGLFY,0.5;MGLFYR,0.5;GLFYRL,0.5;GGHNPI,0.5;GHNPIE,0.5;WVHAAS,0.4;VHAASV,0.4;VESEIW,0.4;GNLKFD,0.4;NLKFDA,0.4;RPVWLA,0.4;PVWLAA,0.4;PGEDEI,0.4;LVPRHP,0.4;TLGEMG,0.4;LGEMGL,0.4;RLAPVT,0.4;HNPIEP,0.4;NPIEPA,0.4;AILHGP,0.4;ILHGPH,0.4;LHGPHV,0.4;VWIHAA,0.3;IHAASV,0.3;VTVTAA,0.3;RFLDHW,0.3;PDLAMV,0.3;MVVESE,0.3;SEIWPC,0.3;EIWPCL,0.3;IWPCLF,0.3;LGAPRV,0.3;TPGNLK,0.3;PGNLKF,0.3;LKFDAP,0.3;WLAALT,0.3;LAALTH,0.3;AALTHP,0.3;LTHPGE,0.3;GEDEIV,0.3;EDEIVL,0.3;LLVLVP,0.3;PRHPVR,0.3;TDVYLG,0.3;DVYLGD,0.3;VYLGDT,0.3;FYRLAP,0.3;LAPVTF,0.3;VTFLGG,0.3;GGSFND,0.3;FNDAGG,0.3;NDAGGH,0.3;DAGGHN,0.3;HNPVEA,0.3;VANARA,0.3;NARAVY,0.3;RAVYKD,0.3;ALVEAG,0.3;
>group 37
GHNPWE,1.0;EGHNPW,0.6;ALRGLI,0.5;AVGLGE,0.5;HQFLPL,0.5;QFLPLD,0.5;RFLDHW,0.5;EQDLWP,0.5;HNPWEA,0.5;RWREKL,0.4;WREKLG,0.4;GEVMAL,0.4;EVMALR,0.4;VMALRG,0.4;LRGLIA,0.4;FLVTST,0.4;LPLDAP,0.4;IWAEQD,0.4;WAEQDL,0.4;AEQDLW,0.4;ALVNAR,0.4;TQVYLA,0.4;QVYLAD,0.4;VYLADT,0.4;YLADTF,0.4;GLWYRL,0.4;LWYRLA,0.4;HNPWEP,0.4;NPWEPA,0.4;ANFAAD,0.4;VLHGPR,0.4;HGVGVG,0.3;GVGVGE,0.3;VGVGEV,0.3;GVGEVM,0.3;VGEVMA,0.3;MALRGL,0.3;VGLGEV,0.3;HAVGLG,0.3;HFLVTS,0.3;LVTSTT,0.3;GAVHQF,0.3;AVHQFL,0.3;VHQFLP,0.3;FLPLDA,0.3;AALHAA,0.3;RRFLDH,0.3;FLDHWR,0.3;LDHWRP,0.3;QDLWPG,0.3;PRHPDR,0.3;QTQVYL,0.3;LADTFG,0.3;ADTFGE,0.3;DTFGEM,0.3;TFGEMG,0.3;FGEMGL,0.3;GEMGLW,0.3;EMGLWF,0.3;GLWFRL,0.3;IGGHNP,0.3;GGHNPW,0.3;SHPADE,0.3;HPADEA,0.3;ALTAAG,0.3;LIGGTF,0.3;FGELGL,0.3;ELGLWY,0.3;LGLWYR,0.3;NFAADY,0.3;
>group 38
HAVSLG,0.89;AVSLGE,0.89;GEMYFY,0.89;EMYFYL,0.78;MYFYLA,0.78;WVHAVS,0.67;VHAVSL,0.67;RSAVPL,0.67;VPLFMC,0.67;PLFMCN,0.67;LFMCNA,0.67;GDSLGE,0.67;DSLGEM,0.67;IEPLAL,0.67;YLWRRG,0.56;VSLGEM,0.56;SLGEMR,0.56;LGEMRS,0.56;GEMRSA,0.56;LDRGET,0.56;DRGETV,0.56;RGETVV,0.56;THFTPA,0.56;HFTPAG,0.56;FTPAGR,0.56;TPAGRR,0.56;VWVPFE,0.56;GVPLFM,0.56;FMCNAQ,0.56;MCNAQY,0.56;CNAQYP,0.56;GELRFD,0.56;ELRFDQ,0.56;LRFDQP,0.56;SLGEMY,0.56;LGEMYF,0.56;GAHNVI,0.56;AHNVIE,0.56;HNVIEP,0.56;NVIEPL,0.56;PVIVGP,0.56;HTIEYP,0.56;RRGRKD,0.44;SAVPLI,0.44;LLDRGE,0.44;TTHFTP,0.44;AVWVPF,0.44;PKYGLV,0.44;YGLVME,0.44;LVMEVE,0.44;EVEIWP,0.44;GFAGAL,0.44;FAGALV,0.44;GALVKS,0.44;VTGELR,0.44;TGELRF,0.44;RFDQPI,0.44;FDQPIP,0.44;YVPRKP,0.44;FYLAMA,0.44;GGGFTP,0.44;GAHNII,0.44;AHNIIE,0.44;HNIIEP,0.44;NIIEPL,0.44;VIEPLA,0.44;IHTIEY,0.44;EAIAAG,0.44;AIAAGV,0.44;IAAGVC,0.44;
>group 39
HCASVG,0.89;CASVGE,0.89;ASVGEV,0.89;WIHCAS,0.78;ETEIWP,0.78;TEIWPN,0.78;EIWPNL,0.78;IHCASV,0.67;LWVVET,0.67;WVVETE,0.67;LAASTH,0.67;AKLVIM,0.67;KLVIMG,0.67;LVIMGG,0.67;YQLLIR,0.56;IWPNLY,0.56;LLVIVP,0.56;LVIVPR,0.56;VIVPRH,0.56;IVPRHP,0.56;HAKLVI,0.56;PKGGHN,0.56;TGPDMS,0.56;GPDMSD,0.56;PDMSDF,0.56;LIRLLS,0.44;IRLLSP,0.44;LWIHCA,0.44;SVGEVR,0.44;SVGEVK,0.44;VGEVKA,0.44;YLPLDY,0.44;LPLDYP,0.44;ALWVVE,0.44;VVETEI,0.44;VETEIW,0.44;WPNLYR,0.44;PNLYRL,0.44;NLYRLT,0.44;NLKYAG,0.44;LKYAGL,0.44;VLGNLK,0.44;DYVLAA,0.44;YVLAAS,0.44;VLAAST,0.44;RPELLV,0.44;PELLVI,0.44;ELLVIV,0.44;VPRHPK,0.44;PRHPKR,0.44;RHPKRR,0.44;IGALMP,0.44;GALMPL,0.44;ALMPLY,0.44;KGGHNV,0.44;GGHNVL,0.44;GHNVLE,0.44;HNVLEP,0.44;NVLEPA,0.44;CILTGP,0.44;ILTGPD,0.44;DMSDFE,0.44;PLDYPY,0.33;LDYPYA,0.33;AIRRFL,0.33;LQRPEL,0.33;SLNEPI,0.33;LNEPIT,0.33;VPKGGH,0.33;IITGPD,0.33;
>group 40
WIHAAS,1.0;IHAASG,1.0;HAASGE,1.0;AASGEI,1.0;ASGEIE,1.0;SGEIEY,1.0;GEIEYA,1.0;VTYSSP,1.0;TYSSPS,1.0;YSSPSA,1.0;SSPSAK,1.0;RTDVWP,1.0;TDVWPV,1.0;DVWPVL,1.0;LFSATF,1.0;FSATFA,1.0;NSSRLK,1.0;SSRLKG,1.0;VSGDTR,1.0;SGDTRF,1.0;FIAGST,1.0;IAGSTW,1.0;VGILAE,1.0;GILAEL,1.0;ILAELY,1.0;LAELYT,1.0;AELYTW,1.0;AFIGGS,1.0;FIGGSF,1.0;IGGSFK,1.0;GGSFKK,1.0;GSFKKQ,1.0;SFKKQV,1.0;FKKQVH,1.0;KKQVHS,1.0;KQVHSV,1.0;QVHSVM,1.0;VHSVME,1.0;HSVMEA,1.0;SVMEAL,1.0;VMEALA,1.0;MEALAA,1.0;EALAAG,1.0;ALAAGL,1.0;LAAGLP,1.0;AAGLPV,1.0;NNREAL,1.0;QLLRPF,0.88;IEYARP,0.88;RPVIRE,0.88;PSAKKI,0.88;AKKILE,0.88;ATFADN,0.88;FDQVFH,0.88;VFHRLE,0.88;HRLENP,0.88;RLENPK,0.88;VFIAGS,0.88;LYTWAD,0.88;GLPVMV,0.88;REALFY,0.88;LFYQKK,0.88;FYQKKN,0.88;IVQVVH,0.88;HIKEEI,0.88;KEEIRS,0.88;EEIRSE,0.88;EIRSEI,0.88;SEIGKN,0.88;TQRVLS,0.88;
>group 41
GGHNPL,0.75;GHNPLE,0.75;WLHGAS,0.63;LHGASV,0.63;HGASVG,0.63;GASVGE,0.63;SVGESL,0.63;ADTLGE,0.63;KEDPAR,0.5;EDPARL,0.5;PRPEGP,0.5;RPEGPL,0.5;ASVGES,0.5;VGESLS,0.5;APLDTP,0.5;PLDTPQ,0.5;LDTPQA,0.5;PDLAVF,0.5;LAASTH,0.5;ASTHAG,0.5;STHAGE,0.5;IGGHNP,0.5;HNPLEA,0.5;NPLEAA,0.5;PLEAAR,0.5;LEAARL,0.5;KGKEDP,0.38;WLHGVS,0.38;LHGVSV,0.38;HGVSVG,0.38;GVSVGE,0.38;LPLVER,0.38;PLVERL,0.38;VERLRA,0.38;LVTSGT,0.38;AKRLPP,0.38;DTPQAV,0.38;APVDAP,0.38;PVDAPG,0.38;VDAPGA,0.38;AARRFI,0.38;FVESEL,0.38;VESELW,0.38;ESELWP,0.38;SELWPN,0.38;ELWPNL,0.38;LWPNLL,0.38;VADTLG,0.38;DTLGEM,0.38;TLGEMG,0.38;LGEMGL,0.38;GEMGLW,0.38;RLYAAA,0.25;NLYRAA,0.25;AATGLL,0.25;RLAERL,0.25;RADMPR,0.25;PERAVH,0.25;SAALLA,0.25;LAKRLP,0.25;APFLIA,0.25;VRAEAI,0.25;ERGPAI,0.25;LADTLG,0.25;LAGGCV,0.25;LGKAVI,0.25;GPDLYN,0.25;FDAGAA,0.25;VVMADP,0.25;AQREAG,0.25;
>group 42
WRRPAY,0.86;RRPAYR,0.86;HAVSVG,0.86;AVSVGE,0.86;TSTTPT,0.86;STTPTG,0.86;TTPTGA,0.86;TPTGAA,0.86;YLPYDL,0.86;RFLRRQ,0.86;ETEIWP,0.86;TEIWPN,0.86;EIWPNL,0.86;ANARLS,0.86;VTGNIK,0.86;TGNIKY,0.86;GNIKYD,0.86;NIKYDL,0.86;WVFAST,0.86;VFASTH,0.86;FASTHA,0.86;ASTHAG,0.86;STHAGE,0.86;THAGEE,0.86;LLLVLI,0.86;LLVLIP,0.86;LVLIPR,0.86;VLIPRH,0.86;LIPRHP,0.86;FLIDTL,0.86;LIDTLG,0.86;IDTLGE,0.86;DTLGEV,0.86;DFYAAA,0.86;FYAAAD,0.86;YAAADV,0.86;AAADVV,0.86;AADVVT,0.86;ADVVTI,0.86;DVVTIG,0.86;VVTIGG,0.86;VTIGGS,0.86;TIGGSF,0.86;IGGSFV,0.86;GGHNPL,0.86;GHNPLE,0.86;HNPLEA,0.86;NPLEAA,0.86;PLEAAA,0.86;RWWERF,0.71;TIAAIP,0.71;IAAIPL,0.71;MTSTTP,0.71;LSAAVT,0.71;TRFLRR,0.71;METEIW,0.71;GYARFR,0.71;ALASMS,0.71;AQSSED,0.71;RQRFAG,0.71;QRFAGR,0.71;FAGRPV,0.71;GRPVWV,0.71;MALAAL,0.71;ARMQAK,0.71;AKGVSF,0.71;TLGEVM,0.71;DNFKGI,0.71;QDLLAA,0.71;LAANAA,0.71;
>group 43
HALSVG,1.0;ALSVGE,1.0;LSVGEV,0.86;PVLFGP,0.71;WIHALS,0.57;IHALSV,0.57;SVGEVT,0.57;VGEVTS,0.57;ETDFWP,0.57;LVNGRI,0.57;TLGNLK,0.57;VAGSTH,0.57;GSTHPG,0.57;STHPGE,0.57;THPGEE,0.57;VPVLFG,0.57;IWIHAL,0.43;GEVTSA,0.43;VETDFW,0.43;LLVNGR,0.43;VNGRIS,0.43;LGNLKF,0.43;GNLKFD,0.43;AFVGGS,0.43;GGHNPI,0.43;GHNPIE,0.43;HNPIEP,0.43;GHNPLE,0.43;VLFGPH,0.43;LFGPHM,0.43;FGPHME,0.43;GPHMED,0.43;PHMEDF,0.43;WVHALS,0.29;VHALSV,0.29;TSALPL,0.29;VIVETD,0.29;IVETDL,0.29;VETDLW,0.29;TDLWPN,0.29;LWPNFL,0.29;ARYRRF,0.29;LSMQTE,0.29;SMQTEN,0.29;NLKFDT,0.29;GNIKFD,0.29;NIKFDQ,0.29;IKFDQP,0.29;VVAGST,0.29;AGSTHP,0.29;HPGEEE,0.29;AGSTHD,0.29;STHDGE,0.29;THDGEE,0.29;VVVIDR,0.29;VIDRIG,0.29;IDRIGL,0.29;IAFVGG,0.29;GELAGC,0.29;FVGGSL,0.29;VGGSLV,0.29;NPLEPA,0.29;NPIEPA,0.29;MSDFRE,0.29;SDFREI,0.29;HMEDFA,0.29;MEDFAE,0.29;EDFAEI,0.29;DFAEIA,0.29;FAEIAA,0.29;
>group 44
HAASVG,1.0;AASVGE,1.0;ASVGET,0.8;ESEIWP,0.8;SEIWPN,0.8;EIWPNL,0.8;DTIGEL,0.8;TIGELG,0.8;IGELGT,0.8;AMVARH,0.6;RGAGAG,0.6;MTADVP,0.6;TADVPP,0.6;ADVPPG,0.6;DVPPGP,0.6;VPPGPA,0.6;PPGPAR,0.6;PGPARR,0.6;ALDTWS,0.6;LDTWSR,0.6;DTWSRM,0.6;TWSRMT,0.6;WSRMTI,0.6;SRMTIN,0.6;RMTINL,0.6;MTINLP,0.6;GKEDPT,0.6;KEDPTR,0.6;EDPTRR,0.6;LVWIHA,0.6;VWIHAA,0.6;WIHAAS,0.6;IHAASV,0.6;SVGETN,0.6;VGETNA,0.6;LLTTGT,0.6;LTTGTL,0.6;TTGTLT,0.6;TGTLTS,0.6;GTLTSA,0.6;IWPNLI,0.6;LVNARM,0.6;VNARMS,0.6;GNLKID,0.6;NLKIDA,0.6;LKIDAP,0.6;KIDAPP,0.6;IDAPPP,0.6;LAPRHP,0.6;APRHPE,0.6;PRHPER,0.6;ADTIGE,0.6;GELGTL,0.6;ELGTLY,0.6;LGTLYA,0.6;GTLYAL,0.6;AFIGGS,0.6;FIGGSL,0.6;GGQNPI,0.6;GQNPIE,0.6;QNPIEA,0.6;AAVLTG,0.6;AVLTGP,0.6;WFHAAS,0.4;AAQRLG,0.4;DQAAFD,0.4;GEAHRR,0.4;FLTLLA,0.4;IAEALK,0.4;VTQRSE,0.4;
>group 45
WFHGAS,0.8;FHGASV,0.8;HGASVG,0.8;GASVGE,0.8;HQFFPI,0.8;QFFPID,0.8;IDSEIW,0.8;DSEIWP,0.8;WCASST,0.8;CASSTH,0.8;GGQNPL,0.8;GQNPLE,0.8;FSPLII,0.6;LIWFHG,0.6;IWFHGA,0.6;FIDSEI,0.6;SEIWPN,0.6;IGNLKF,0.6;IIPRHI,0.6;HGGQNP,0.6;KKEDKK,0.4;ASVGEI,0.4;ILITSN,0.4;LITSNT,0.4;SNTLSS,0.4;NTLSSS,0.4;TLSSSK,0.4;LSSSKI,0.4;VHQFFP,0.4;FFPIDS,0.4;KKFINY,0.4;KFINYW,0.4;FINYWK,0.4;FLNYWK,0.4;LNYWKP,0.4;FFIDSE,0.4;EIWPNM,0.4;IWPNMI,0.4;KKKIPL,0.4;LLNARI,0.4;LINGRI,0.4;INGRIT,0.4;LNARIT,0.4;KFNLCL,0.4;LKKLGA,0.4;KKLGAK,0.4;LGAKNI,0.4;GAKNIK,0.4;TWCASS,0.4;VWCASS,0.4;HIKLKK,0.4;IKLKKK,0.4;LKKKYK,0.4;KKKYKN,0.4;KKYKNL,0.4;KYKNLL,0.4;YKNLLT,0.4;NLLTVI,0.4;KNLLTI,0.4;NLLTII,0.4;LLTIII,0.4;LTVIIP,0.4;TIIIPR,0.4;IIIPRH,0.4;IPRHIN,0.4;PRHINR,0.4;QNPLEA,0.4;QNPLEP,0.4;ISNFKE,0.4;NEIKKT,0.4;
>group 46
HCASVG,1.0;CASVGE,1.0;ASVGEV,1.0;LLPIEN,1.0;GGHNIF,1.0;GHNIFE,1.0;WFHCAS,0.8;FHCASV,0.8;SVGEVR,0.8;VGEVRS,0.8;FLLPIE,0.8;HNIFEA,0.8;IGGHNI,0.8;NIFEAL,0.8;GEVRSL,0.6;EVRSLK,0.6;ISTTTA,0.6;STTTAT,0.6;TTTATG,0.6;TTATGK,0.6;AFLLPI,0.6;LPIENS,0.6;DTELWP,0.6;TELWPN,0.6;TLGNIK,0.6;LGNIKF,0.6;IFIGGS,0.6;NIGGHN,0.6;IFEALQ,0.6;FEALQF,0.6;MFILKI,0.4;ILYNLL,0.4;LYNLLI,0.4;VPLGYI,0.4;KDYFER,0.4;YFERFG,0.4;FERFGF,0.4;ERFGFI,0.4;PEPPAK,0.4;IWFHCA,0.4;VWFHCA,0.4;FPDLSI,0.4;PYFAFL,0.4;YFAFLL,0.4;FAFLLP,0.4;IIDTEL,0.4;IDTELW,0.4;VDTEIW,0.4;TEIWPN,0.4;EIWPNL,0.4;IWPNLI,0.4;INGRIS,0.4;NGRISD,0.4;YKRFSF,0.4;FTKSDE,0.4;TKSDED,0.4;KSDEDT,0.4;VAASTH,0.4;STHRGE,0.4;THRGEE,0.4;HRGEEE,0.4;LVIAPR,0.4;IAPRHL,0.4;PRHLNR,0.4;APRHIN,0.4;PRHINR,0.4;IVDRFG,0.4;KIFVGG,0.4;KIFIGG,0.4;QNFQEI,0.4;
>group 47
TLELSK,1.0;LSKRLL,1.0;SKRLLI,1.0;KRLLIE,1.0;RLLIED,1.0;ASVGEF,1.0;SVGEFN,1.0;VGEFNS,1.0;EFNSVK,1.0;NSVKFI,1.0;ISSKFP,1.0;SKFPVF,1.0;KFPVFI,1.0;YFSPRA,1.0;FSPRAK,1.0;SPRAKR,1.0;TLPLPL,1.0;LPLPLD,1.0;LPLDLP,1.0;PLDLPI,1.0;DLPIIW,1.0;LPIIWN,1.0;PIIWNK,1.0;IIWNKF,1.0;IWNKFI,1.0;NAKPCC,1.0;AKPCCL,1.0;KEFWPF,1.0;WPFLIK,1.0;LIKSDI,1.0;IKSDIP,1.0;DIPKML,1.0;IPKMLL,1.0;LLNARA,1.0;APKNML,1.0;PKNMLE,1.0;MLERFL,1.0;LERFLI,1.0;FLIRFF,1.0;LIRFFD,1.0;FFDKIL,1.0;FDKILP,1.0;DKILPK,1.0;KILPKD,1.0;LPKDEN,1.0;NSFELL,1.0;LCGNLK,1.0;GNLKLC,1.0;NLKLCI,1.0;KLCIDV,1.0;IVIGST,1.0;DYNVIL,1.0;ILAPRH,1.0;QNSIDA,1.0;DAYLKT,1.0;AYLKTQ,1.0;RVVVLD,1.0;LGELKE,1.0;KRAIVS,1.0;GYGGHN,1.0;GGHNIV,1.0;KDVAAI,1.0;IGFRVD,1.0;RVDKKN,1.0;KLCLQN,1.0;LCLQNP,1.0;LQNPLS,1.0;SIKACY,1.0;NVEAFV,1.0;VLQHQN,1.0;
>group 48
LPLIAL,1.0;ALILLK,1.0;LLKKWL,1.0;HFLQRL,1.0;DCKRLP,1.0;PACIHL,1.0;CIHLHG,1.0;LHGVSV,1.0;AKLIPE,1.0;KLIPEL,1.0;FTCTTV,1.0;TTVAGS,1.0;VAGSNY,1.0;IERNWG,1.0;NWGEQV,1.0;EQVIHT,1.0;HTYLPL,1.0;DFQLTV,1.0;HFNPVL,1.0;FNPVLT,1.0;NPVLTM,1.0;MSVEME,1.0;WPNLIR,1.0;PNLIRQ,1.0;VMLVNA,1.0;VNARMT,1.0;QSELSY,1.0;SELSYQ,1.0;LSYQAF,1.0;SYQAFR,1.0;MMCGNI,1.0;ADPTQK,1.0;LTWIAG,1.0;AGSTHD,1.0;STHDTE,1.0;THDTEE,1.0;VAAHKQ,1.0;AAQLII,1.0;IIAPRH,1.0;IAPRHP,1.0;PRHPER,1.0;ERFDEV,1.0;LLQASG,1.0;SGLSCQ,1.0;VYLLDT,1.0;LDTMGK,1.0;DTMGKL,1.0;TMGKLF,1.0;HVAFIG,1.0;IGGSLV,1.0;LGGHNP,1.0;GGHNPA,1.0;GAAVVM,1.0;MGSSRR,1.0;GSSRRN,1.0;SSRRNC,1.0;RNCEDI,1.0;DICAPL,1.0;CAPLSQ,1.0;LSQAGA,1.0;SQAGAL,1.0;QQIQAG,1.0;AKHNGA,1.0;KHNGAL,1.0;LQVLYQ,1.0;LYQLKQ,1.0;LKQAQR,1.0;RPVHST,1.0;PVHSTR,1.0;RLHPMV,1.0;
>group 49
CERFKE,1.0;ERFKEF,1.0;RFKEFR,1.0;FKEFRD,1.0;KEFRDR,1.0;MVLAPD,1.0;EERYEP,1.0;KYHLQT,1.0;YHLQTI,1.0;HLQTIR,1.0;LQTIRH,1.0;QTIRHS,1.0;TIRHSR,1.0;IRHSRL,1.0;KTRVYF,1.0;TRVYFV,1.0;RVYFVE,1.0;VYFVET,1.0;DFCVPG,1.0;FCVPGG,1.0;VVYFPN,0.8;FLALMR,0.8;LALMRV,0.8;LMRVRM,0.8;MRVRMG,0.8;RHSRLF,0.8;HSRLFT,0.8;SRLFTS,0.8;RLFTSF,0.8;LFTSFV,0.8;FTSFVP,0.8;TSFVPI,0.8;SFVPIK,0.8;FVPIKT,0.8;VPIKTR,0.8;PIKTRV,0.8;IKTRVY,0.8;YFVETA,0.8;RDAFYG,0.8;DAFYGC,0.8;CADFCV,0.8;ADFCVP,0.8;GGAVDL,0.8;GAVDLA,0.8;DICERF,0.6;EFRDRG,0.6;HTGEEP,0.6;YAVFLA,0.6;DQEERY,0.6;QEERYE,0.6;PIYREA,0.6;YREAIK,0.6;REAIKY,0.6;AIKYHL,0.6;IKYHLQ,0.6;ETAAVR,0.6;AFYGCA,0.6;FYGCAD,0.6;YGCADF,0.6;GPAAND,0.6;DGASKA,0.6;GASKAL,0.6;KALVAA,0.6;ALVAAG,0.6;ALQADS,0.6;QADSIA,0.6;ADSIAA,0.6;SIAAIP,0.6;PQAARD,0.6;AARDAA,0.6;
>group 50
ASLGEA,0.8;SLGEAN,0.8;LGEANA,0.8;GEANAA,0.8;EANAAT,0.8;ANAATP,0.8;NAATPL,0.8;AATPLI,0.8;ATPLIR,0.8;LFETEI,0.8;FETEIW,0.8;ETEIWP,0.8;VGGHSP,0.8;SSLFYY,0.6;LLLNRI,0.6;LLNRIL,0.6;SPRSRP,0.6;LERLGL,0.6;RLGLSS,0.6;LGLSSF,0.6;MEVSSG,0.6;FHVASL,0.6;VASLGE,0.6;TTVTGR,0.6;EALKKN,0.6;LPVSLA,0.6;DLPDLW,0.6;KILLFE,0.6;LLFETE,0.6;TEIWPS,0.6;RLGIPA,0.6;LFSRLF,0.6;FGSLKT,0.6;SLKTVV,0.6;VVVQSG,0.6;EDLERF,0.6;ERFRTL,0.6;RFRTLG,0.6;PKQDVH,0.6;LKWDIP,0.6;PLKGGT,0.6;DSSLLS,0.6;SSLLSE,0.6;SEWVQR,0.6;IWGSEN,0.6;GSENRR,0.6;NRRPFR,0.6;EETKRI,0.6;LHVLIA,0.6;HVLIAP,0.6;PRHLER,0.6;LERLPE,0.6;RSFLPK,0.6;KSLLVQ,0.6;SLLVQD,0.6;VQDRHD,0.6;LVVVGG,0.6;VGGTFD,0.6;GGTFDP,0.6;HSPIDA,0.6;AAGIPL,0.6;PNVDHI,0.6;GGMIQL,0.6;IQLPGP,0.6;LPGPDL,0.6;LLSALL,0.6;LLLEQM,0.6;LEQMKS,0.6;SPEKRE,0.6;REKMGQ,0.6;
