>group 1
FRLNSN,1.0;RLNSNL,1.0;LNSNLG,1.0;NSNLGT,1.0;SNLGTY,1.0;IGFFNC,1.0;GFFNCT,1.0;FFNCTT,1.0;FNCTTK,1.0;RDNGKF,1.0;DNGKFI,1.0;NGKFIL,1.0;GKFILL,1.0;KFILLE,1.0;IIMTSH,0.97;EASINS,0.97;ASINSL,0.97;SINSLL,0.97;INSLLL,0.97;NSLLLQ,0.97;IASRIA,0.97;ASRIAN,0.97;NLGTYF,0.97;LGTYFA,0.97;TYFAKN,0.97;YFAKNT,0.97;AKNTGI,0.97;GILKSK,0.97;LKSKGD,0.97;KSKGDI,0.97;SKGDII,0.97;GDIIFF,0.97;DIIFFQ,0.97;IIFFQD,0.97;IFFQDS,0.97;QDSDDV,0.97;DSDDVC,0.97;SDDVCH,0.97;DDVCHH,0.97;VCHHER,0.97;CHHERI,0.97;HHERIE,0.97;ERIERC,0.97;IAVRCA,0.97;AVRCAY,0.97;VRCAYS,0.97;RCAYSR,0.97;LPLYYN,0.97;PLYYNT,0.97;LYYNTM,0.97;YYNTMR,0.97;YNTMRE,0.97;EMSKLS,0.97;MSKLSN,0.97;KLSNPK,0.97;VYINIC,0.97;YINICS,0.97;INICSI,0.97;NICSIP,0.97;ICSIPS,0.97;CSIPSR,0.97;SIPSRI,0.97;LKNQCD,0.97;KNQCDH,0.97;CDHFHI,0.97;HIYLDG,0.97;IYLDGY,0.97;GNKATV,0.97;SIRDNG,0.97;IRDNGK,0.97;
>group 2
NLCLNE,1.0;LCLNEF,1.0;KDYKDV,1.0;DYKDVG,1.0;YKDVGK,1.0;KDVGKF,1.0;DVGKFI,1.0;DDDIIY,1.0;DDIIYP,1.0;DIIYPP,1.0;RKVFSF,1.0;RVVNQL,1.0;VVNQLG,1.0;VNQLGT,1.0;NQLGTG,1.0;QLGTGT,1.0;VDVRFS,1.0;FTKKWP,1.0;LGTGTV,0.97;GTGTVF,0.97;TGTVFL,0.97;GTVFLK,0.97;MIVANM,0.9;NMSSYP,0.9;SYPPRK,0.9;PPRKKE,0.9;KKELVH,0.9;VHSIQS,0.9;HSIQSL,0.9;SIQSLH,0.9;SLHAQV,0.9;QVDKIN,0.9;DKINLC,0.9;ELDGFS,0.9;DGFSKL,0.9;GFSKLN,0.9;FSKLNP,0.9;SKLNPV,0.9;LNPVIP,0.9;VGKFIF,0.9;FPCAKN,0.9;AKNDMI,0.9;IYPPDY,0.9;YVEKML,0.9;SFAIFN,0.9;FAIFNC,0.9;AIFNCI,0.9;FNCIVG,0.9;CIVGIH,0.9;VGIHGC,0.9;IYIDAF,0.9;SKRKVF,0.9;SFTQGL,0.9;QGLLRP,0.9;LKYMDG,0.9;GSQRFV,0.9;DVRFSR,0.9;VPREKN,0.9;VSSGSM,0.9;SMEGLW,0.9;EGLWNT,0.9;GLWNTF,0.9;DIIKET,0.9;IIKETQ,0.9;KETQAI,0.9;ETQAIA,0.9;QAIAGY,0.9;IAGYSK,0.9;KLNLEL,0.9;ELVYNV,0.9;
>group 3
VGWHGS,0.83;GWHGSL,0.83;VHILGT,0.83;HILGTG,0.83;ILGTGC,0.83;IGVYLN,0.67;PVHILG,0.67;VNLSYL,0.67;NLSYLY,0.67;WIYPGD,0.67;IYPGDP,0.67;YRHMPH,0.67;RHMPHS,0.67;HMPHSL,0.67;MPHSLS,0.67;PHSLSE,0.67;HSLSEY,0.67;VDVGAN,0.5;DVGANI,0.5;VGANIG,0.5;GANIGN,0.5;ANIGNH,0.5;NIGNHT,0.5;YPGDPE,0.5;PGDPER,0.5;GDPERP,0.5;DPERPD,0.5;PERPDF,0.5;GIAAIP,0.5;SLLPQV,0.5;YFSCDD,0.5;FSCDDD,0.5;AAVGWH,0.5;WHGSLI,0.5;HRPWDT,0.5;RPWDTP,0.5;PWDTPV,0.5;WDTPVH,0.5;DTPVHI,0.5;TPVHIL,0.5;AFHTST,0.5;FTCDDD,0.5;VGRFEN,0.5;GRFENY,0.5;YPGDPN,0.5;GDPNRP,0.5;PNRPDF,0.5;RPDFAT,0.5;PDFATV,0.5;GIPVLV,0.5;IPVLVN,0.5;PVLVNL,0.5;VLVNLS,0.5;LVNLSY,0.5;VPKTIE,0.5;PKTIEP,0.5;VNLYAF,0.5;NLYAFK,0.5;LYAFKQ,0.5;YAFKQY,0.5;LNVHLT,0.5;NVHLTF,0.5;VHLTFE,0.5;HLTFEM,0.5;LTFEMV,0.5;CEAQSY,0.5;EAQSYG,0.5;AQSYGT,0.5;QSYGTP,0.5;LYRHMP,0.5;
>group 4
ATYPPR,1.0;GYHGSL,1.0;YHGSLY,1.0;FVDVRL,1.0;VDVRLA,1.0;DVRLAR,1.0;VRLARW,1.0;RLARWC,1.0;MATYPP,0.8;TYPPRR,0.8;YPPRRA,0.8;LNLVLN,0.8;GKFYPD,0.8;KFYPDV,0.8;FYPDVS,0.8;YPDVSG,0.8;PDVSGA,0.8;DVSGAD,0.8;LAGYHG,0.8;AGYHGS,0.8;SQKFVD,0.8;QKFVDV,0.8;KFVDVR,0.8;LARWCF,0.8;ARWCFE,0.8;RWCFER,0.8;LAPQVD,0.6;APQVDR,0.6;PQVDRL,0.6;RLNLVL,0.6;LNQYEA,0.6;TDTKDT,0.6;DTKDTG,0.6;KDTGKF,0.6;SGADYV,0.6;LMVDDD,0.6;MVDDDI,0.6;DDIDYP,0.6;DYPPEF,0.6;LFAPFG,0.6;HLAGYH,0.6;HGSLYL,0.6;GKLVRA,0.6;KLVRAL,0.6;RALSYD,0.6;ALSYDR,0.6;YDRSRI,0.6;DRSRIA,0.6;IADFRQ,0.6;DFRQGF,0.6;GFRFHS,0.6;FRFHSK,0.6;KLQNAI,0.6;HAEDFP,0.6;EDFPSF,0.6;FMRDSQ,0.6;WCFERS,0.6;CFERSI,0.6;AKWLGK,0.6;KWLGKV,0.6;LGKVDY,0.6;TIFHGF,0.6;FHGFTQ,0.6;GFTQTN,0.6;NPPDVT,0.6;PDVTEE,0.6;ILSYAF,0.6;YAFKVK,0.6;KGRGLP,0.6;GLPPKP,0.6;
>group 5
EAILAY,1.0;ILAYKG,1.0;YKGKDY,1.0;KALQLY,1.0;KAGESY,1.0;AANVEL,1.0;MPIASI,1.0;PEFPPA,1.0;QFKGMK,1.0;IPEGTK,1.0;VTFVMT,1.0;HNAVET,1.0;ENAVMS,1.0;VVCDDR,1.0;CDDRSS,1.0;DRSSDG,1.0;DGTWEL,1.0;VQLASR,1.0;ASRVPK,1.0;ALRVLR,1.0;RLDCNS,1.0;YLAKNA,1.0;SIARGS,1.0;MFQDSD,1.0;FQDSDD,1.0;RASVQV,1.0;YCRFNP,1.0;PETGHV,1.0;REAFDE,1.0;FDEIGF,1.0;EIGFFD,1.0;GFFDAV,1.0;KAGDDE,1.0;AGDDEW,1.0;ELRSGS,1.0;SGSLVA,1.0;SLVADM,1.0;SVEQAS,1.0;RKEYVK,1.0;DDSKKR,1.0;APLRPV,1.0;SVAAIT,1.0;PAERVY,1.0;AERVYA,1.0;LLPQVD,1.0;ADNIKI,1.0;KITVSH,1.0;LKEKGE,1.0;GEFFYF,1.0;YPFDYV,1.0;PFDYVR,1.0;IVAYKK,1.0;KVVVGL,1.0;GVVYEE,1.0;VVYEES,1.0;YFRRRF,1.0;HFKDDL,1.0;GTVAFH,1.0;TVAFHS,1.0;KWKMGG,1.0;EALARQ,1.0;DNSTLF,1.0;QELKQG,1.0;GYKSIL,1.0;DVESLL,1.0;ESLLRK,1.0;RKSLPI,1.0;NLNVSK,1.0;LNVSKI,1.0;NVSKIF,1.0;
