>group 1
GYSLWE,0.83;YGYSLW,0.8;YSLWEF,0.78;SLWEFQ,0.62;LWEFQV,0.6;TRWSSA,0.58;GTRWSS,0.57;GYGYSL,0.56;PATASS,0.54;LQVDLG,0.5;WLQVDL,0.48;WEAAYA,0.46;GLFVEH,0.46;QWLQVD,0.45;EFQVYG,0.44;NATQNF,0.43;ATQNFW,0.43;TQNFWR,0.43;GRYVRM,0.42;TGYGYS,0.42;WRADHG,0.42;WEFQVY,0.42;QVDLGA,0.41;GNATQN,0.4;SAAVDG,0.38;GWASGG,0.38;SQQQWY,0.37;ASAAVD,0.37;RWSSAF,0.37;ADVDGV,0.36;SGRYVR,0.35;DLGPNV,0.35;REKPFL,0.35;EKPFLY,0.35;LLFTPG,0.35;LGLGLA,0.35;GLGLAT,0.35;GSGRYV,0.35;YSQQQW,0.35;QQQWYT,0.35;VADVDG,0.35;QQWYTR,0.34;TGRYVR,0.34;YGWASG,0.34;TASSTE,0.34;WASGGY,0.34;SGGYIA,0.34;GGYIAD,0.34;DPQWLQ,0.33;TVDAGW,0.33;VDAGWF,0.33;VVLGLG,0.33;RPATAS,0.33;WAVSQA,0.33;ASGGYI,0.33;GYIADS,0.33;TVVLGL,0.33;PQWLQV,0.33;GYGWAS,0.33;QWYTRD,0.33;WYTRDS,0.33;LFVEHF,0.32;TGLFVE,0.32;QNFWRS,0.32;VLGLGL,0.32;GTGRYV,0.31;AAVDGD,0.31;ATASST,0.31;GGDLGP,0.31;GDLGPN,0.3;
>group 2
GEASGR,0.99;AGEASG,0.98;DGPGKV,0.9;SSLDFG,0.89;GDDSFA,0.88;DDSFAL,0.88;DSFALF,0.88;NMTNGS,0.87;TGDDSF,0.87;GGHFWG,0.87;RIDGPG,0.86;IDGPGK,0.86;FALFSA,0.84;TWRAAG,0.84;SLDFGY,0.84;KFQVYG,0.82;LDFGYP,0.82;LTWRAA,0.81;QGPAVG,0.8;GPGKVF,0.79;FQVYGK,0.79;AVYGGY,0.78;FVGRGA,0.78;RHIYDE,0.78;HIYDEA,0.78;GQGPAV,0.77;MTNGST,0.76;YEAEDG,0.75;VQNALD,0.75;GIMFQT,0.75;NELPVK,0.75;IRLQKD,0.75;DVQNAL,0.74;RFSIPD,0.73;PGKVFD,0.73;SFALFS,0.73;YAWLYG,0.72;PRHIYD,0.71;TLVTRF,0.7;FGNYTS,0.7;GNYTSR,0.7;NTLVTR,0.69;GKVFDF,0.69;LVTRFS,0.69;TNTLVT,0.69;SRIDGP,0.69;NYTSRI,0.68;YTSRID,0.68;TSRIDG,0.68;ALFSAI,0.68;LFSAID,0.68;TISSLD,0.68;ISSLDF,0.68;FDAKSG,0.68;TANTGW,0.67;QDVQNA,0.66;NTFRNI,0.66;DFGYPM,0.66;WGANTD,0.66;VFQGIR,0.66;SSDLVA,0.65;DANELP,0.65;KVFQGI,0.65;SGDAFD,0.65;YWGANT,0.64;PMNGFG,0.64;APNPDL,0.63;LFVGRG,0.63;SKVFQG,0.63;AYFGNY,0.63;
>group 3
LSDKWS,1.0;SDKWSS,1.0;HAGAGG,1.0;AGAGGE,1.0;GAGGES,1.0;AGGESV,1.0;DFDLYY,1.0;FDLYYK,1.0;DNGTPW,1.0;AIRIYN,1.0;IRIYNW,1.0;FNTGHG,0.99;WNYRSV,0.99;NYRSVS,0.99;YRSVSG,0.99;AVGKNG,0.99;HRNGVP,0.98;DGYFIN,0.98;GYFINQ,0.98;YFINQE,0.98;FINQET,0.98;FANFNW,0.98;LPTWRW,0.98;PTWRWW,0.98;AYAFDY,0.98;YAFDYW,0.98;AFDYWQ,0.98;FDYWQY,0.98;GGSYKT,0.98;EGMLNG,0.97;GMLNGT,0.97;MLNGTI,0.97;LNGTIT,0.97;NGTITS,0.97;GTITSL,0.97;TITSLS,0.97;ITSLSD,0.97;TSLSDK,0.97;SLSDKW,0.97;VDIRLT,0.97;SFNTGH,0.97;WFVDGK,0.97;EWNYRS,0.97;EGIEGM,0.97;GIEGML,0.97;IEGMLN,0.97;NDEYLK,0.97;DEYLKQ,0.97;FFANFN,0.96;KAYAFD,0.96;INQETT,0.96;NQETTG,0.96;WYDAMT,0.96;YDAMTY,0.96;APDTIT,0.96;NGGNSL,0.96;GGEEFK,0.95;GEEFKA,0.95;EEFKAY,0.95;EFKAYA,0.95;FKAYAF,0.95;SWYDAM,0.94;AYNGGN,0.94;YNGGNS,0.94;VGGEEF,0.92;SVGGEE,0.92;LGEYNY,0.92;MDHAGA,0.92;DHAGAG,0.92;AKEVRG,0.92;
>group 4
GWFINQ,0.88;WFINQE,0.88;FDGWFI,0.88;DGWFIN,0.88;GFDGWF,0.87;FINQET,0.84;YGFDGW,0.83;NGVPVL,0.83;GVPVLG,0.83;VPVLGT,0.83;FLNFWW,0.82;VYWGGS,0.81;MFLNFW,0.81;LVYWGG,0.78;HKNGVP,0.69;DSMFLN,0.69;SMFLNF,0.69;WNNRSL,0.69;GSAGEG,0.69;AGIDVQ,0.69;AHKNGV,0.68;LNFWWT,0.68;WQNALT,0.67;TSLGLY,0.66;WYDSMT,0.65;WGGSAG,0.64;PVLGTV,0.64;GTVFFP,0.63;GGSAGE,0.63;DWQNAL,0.63;ADSMFL,0.62;VLGTVF,0.62;KNGVPV,0.61;MWYDSM,0.61;GIDVQA,0.6;DWNNRS,0.59;NNRSLQ,0.59;VPLAKR,0.58;PFVTNF,0.58;GLIVPP,0.58;MDWQNA,0.58;GEGLIV,0.57;LGTVFF,0.57;YWGGSA,0.56;EGLIVP,0.56;YDSMTK,0.56;SAGEGL,0.56;AGEGLI,0.56;VADSMF,0.55;GNGYNY,0.54;NGYNYF,0.54;STSGNA,0.53;TSGNAP,0.53;DSMTKD,0.53;SMTKDG,0.53;LGNGYN,0.53;MNSSTS,0.52;NSSTSG,0.52;SSTSGN,0.52;ARYVRL,0.52;NWQYID,0.51;ALSIMN,0.5;MTKDGK,0.5;PYTSLG,0.5;STIKLY,0.5;KWCATG,0.5;ADTAVR,0.5;LFAGID,0.5;FAGIDV,0.5;TKWCAT,0.5;
>group 5
DGAIAY,1.0;GAIAYR,1.0;RIAMNF,1.0;IAMNFG,1.0;AMNFGS,1.0;MNFGSQ,1.0;NFGSQA,1.0;FGSQAQ,1.0;GSQAQN,1.0;SQAQNP,1.0;QAQNPF,1.0;AQNPFL,1.0;EGHDSG,1.0;GHDSGH,1.0;HVNASE,1.0;HWAADL,1.0;WAADLT,1.0;AADLTY,1.0;ADLTYG,1.0;DLTYGG,1.0;MKDFEG,1.0;KDFEGW,1.0;DFEGWQ,1.0;FEGWQG,1.0;EGWQGR,1.0;TDGLGQ,1.0;LLKGYG,1.0;PLLGGY,1.0;YVGVDN,1.0;VGVDNR,1.0;RNHQKD,0.99;SYFQNM,0.99;YFQNMY,0.99;YQTIPQ,0.99;QTIPQN,0.99;VLLKGY,0.99;YGWNWL,0.99;GWNWLD,0.99;WNWLDQ,0.99;NWLDQG,0.99;WSEGMH,0.99;SYGWNW,0.97;LTDQGK,0.97;TDQGKT,0.97;EGVEDN,0.97;GVEDNR,0.97;WQDGAI,0.96;QDGAIA,0.96;EYDSTF,0.96;GVDNRS,0.95;LTYGGY,0.95;TTWTLP,0.94;VYQTIP,0.94;LVYQTI,0.93;TYGGYT,0.93;YGGAAN,0.92;WLDQGI,0.91;LLGGYS,0.9;LGGYSM,0.9;GGYSMK,0.9;GYSMKD,0.9;YSMKDF,0.9;SMKDFE,0.9;VTKIVN,0.9;DANGNA,0.89;ANGNAT,0.89;MYGFVS,0.88;DWQDGA,0.88;HDSGHL,0.88;YVDVWG,0.88;
>group 6
NNAFPQ,0.71;NTGWPA,0.69;YWESAN,0.57;VLKLPP,0.56;RTQTLS,0.51;GWPAGQ,0.51;WESANN,0.49;SEASGR,0.48;ESANNA,0.48;SANNAF,0.47;ANNAFP,0.47;IAIYGG,0.43;TQTLSV,0.43;TGNTGW,0.43;TYWESA,0.43;GSTDGS,0.42;GNTGWP,0.41;ASEASG,0.4;GDDALA,0.4;WGARTQ,0.39;VVLKLP,0.38;GWPAAQ,0.38;GIAIYG,0.37;TGWPAA,0.37;VWIPPG,0.36;ANGIAI,0.36;NGIAIY,0.36;GARTQT,0.35;TGWPAG,0.35;ADFEQV,0.35;RNTGDD,0.34;GRPATA,0.34;ARTQTL,0.34;NAFPQW,0.33;GGGNSG,0.33;TANTGW,0.32;SGRQAV,0.32;TVDLGS,0.32;EASGRQ,0.31;ASGRQA,0.31;FDPATG,0.31;DPATGN,0.31;DGGGNS,0.3;RPATAT,0.3;LTVDLG,0.3;WPAGQL,0.3;LANGIA,0.3;RLVLKL,0.3;LVLKLP,0.3;TDGGGN,0.29;LKLPPS,0.29;AWGART,0.29;ANTGWP,0.29;ADGLNL,0.29;QPNLAN,0.29;PNLANG,0.29;NLANGI,0.29;NAFPQS,0.29;TADGLN,0.28;DTNALG,0.28;PATGNT,0.28;PAGQLS,0.28;LASEAS,0.27;PDNFVN,0.27;DNFVNG,0.27;NALGSG,0.27;GGNSGW,0.27;AVDGDA,0.27;QGSTDG,0.27;ADGINF,0.27;
>group 7
GDEDNG,1.0;NNGFWD,0.98;NGFWDT,0.98;DEDNGE,0.98;VNNGFW,0.97;GFWDTY,0.97;FWDTYR,0.96;WDTYRT,0.96;YVNNGF,0.94;RWSSPG,0.94;WSSPGY,0.92;EARDVR,0.91;SPWMGD,0.9;PWMGDR,0.9;PSPWMG,0.89;SSPGYA,0.88;ARDVRM,0.88;RDVRMG,0.88;GTSSDV,0.87;SHEPSP,0.86;HEPSPW,0.86;LMTGTS,0.85;EPSPWM,0.84;LGFYPL,0.84;MTGTSS,0.83;TGTSSD,0.83;SDVAFA,0.83;TSSDVA,0.83;SSDVAF,0.83;DVAFAD,0.83;VAFADA,0.82;WMGDRQ,0.82;GFNFWT,0.81;FNFWTP,0.81;DRQTFQ,0.81;PTDHAA,0.81;GLANLY,0.81;ANLYGG,0.8;LANLYG,0.8;YGHSNQ,0.8;SPGYAD,0.79;PGYADL,0.79;GYADLM,0.79;PHGFNF,0.78;HGFNFW,0.78;GDRQTF,0.78;DTYRTT,0.78;TYRTTW,0.78;DLMTGT,0.78;AFADAY,0.78;DYTETN,0.78;YRTTWP,0.77;MGDRQT,0.76;RTTWPA,0.76;TTWPAY,0.76;GSEIGQ,0.75;SEIGQG,0.75;ADLMTG,0.75;GVIHEM,0.74;SRWSSP,0.74;LTSAND,0.73;YADLMT,0.73;EIGQGY,0.73;NFWTPV,0.71;FWTPVT,0.71;VYVNNG,0.71;YALTSA,0.7;TWPAYS,0.7;VDGFVQ,0.69;TETNGW,0.69;
>group 8
APKDDP,1.0;RGFIEG,0.96;GFIEGY,0.96;FIEGYY,0.96;IEGYYG,0.96;LNPMQQ,0.93;EGYYGN,0.88;GYYGNP,0.88;YYGNPW,0.88;YGNPWS,0.88;ILADDA,0.85;INQNMD,0.84;KHMINQ,0.76;HPFMNN,0.72;FAPKDD,0.69;PKDDPY,0.69;KDDPYH,0.69;DDPYHN,0.69;DRAELM,0.68;WINWPC,0.68;HMINQN,0.68;MINQNM,0.68;HLIMGG,0.66;GNPWSN,0.63;DNSKQH,0.62;NSKQHL,0.62;SKQHLI,0.62;AEVGVQ,0.62;EVGVQH,0.62;VGVQHI,0.62;GVQHIV,0.62;VQHIVP,0.62;QHIVPF,0.62;GIVLNP,0.6;IVLNPM,0.6;HIVPFI,0.6;VLNPMQ,0.59;ELAPKL,0.59;ALHPFM,0.57;NPMQQS,0.57;PMQQSE,0.57;YPEEKL,0.56;IKAKFT,0.56;KAKFTQ,0.56;AKFTQL,0.56;FLHPGV,0.56;TFLHPG,0.54;INWPCS,0.53;NWPCSD,0.53;WPCSDN,0.53;PCSDNS,0.53;CSDNSK,0.53;DTFLHP,0.53;SKHMIN,0.5;KWRELY,0.5;LYPEEK,0.5;FHYVDH,0.5;MQQSEP,0.49;QQSEPS,0.49;QSEPSK,0.49;RDGKIQ,0.49;EYAEVG,0.47;YAEVGV,0.47;LHPFMN,0.46;AILADD,0.46;ESVELA,0.46;SVELAP,0.46;IVPFIK,0.46;GKDTDA,0.46;YGLTTL,0.46;
>group 9
VGRGAA,1.0;GQWRQE,1.0;GAGMWH,1.0;INHPHE,1.0;NHPHEG,1.0;HPHEGN,1.0;PHEGNF,1.0;HEGNFG,1.0;EGNFGF,1.0;IMLATD,1.0;MLATDH,1.0;LATDHD,1.0;ATDHDP,1.0;VVGRGA,0.98;TESSGR,0.98;HSWLYG,0.98;ARRLFD,0.98;RRLFDE,0.98;DLEQVA,0.98;KILTDD,0.98;ILTDDP,0.98;AGMWHS,0.98;LNGRFG,0.98;NGTRNS,0.98;QLPWRA,0.98;DTMNYP,0.98;TDHDPL,0.98;STYDGI,0.98;TYDGIQ,0.98;YDGIQF,0.98;DGIQFK,0.98;DARRLF,0.96;RGAGMW,0.96;GMWHSQ,0.96;MWHSQL,0.96;IRGGDG,0.96;LPWRAN,0.96;PWRANG,0.96;WRANGI,0.96;RANGIA,0.96;DHDPLP,0.96;HDPLPF,0.96;RTGGAF,0.96;TGGAFW,0.96;QEFGAI,0.96;EFGAIT,0.96;GVTIRD,0.96;VTIRDT,0.96;RTFGHT,0.95;FRLQRD,0.95;GNFGFD,0.95;NFGFDI,0.95;FGFDID,0.95;FGAITL,0.95;GAITLF,0.95;DSTYDG,0.95;CVWIPA,0.93;VWIPAG,0.93;WIPAGQ,0.93;IPAGQW,0.93;PAGQWR,0.93;AGQWRQ,0.93;GINHPH,0.93;AIFGSG,0.93;EHANVG,0.93;DPLPFS,0.93;PLPFSG,0.93;GRGAAV,0.91;RGAAVP,0.91;FGHTNF,0.91;
>group 10
YGDGTS,1.0;GDGTSQ,1.0;VFSPDG,1.0;FSPDGK,1.0;SPDGKW,1.0;TRNEDP,1.0;RNEDPK,1.0;NEDPKF,1.0;GGYQLY,1.0;YWDAGA,1.0;GRYVRM,1.0;PDGKWL,0.99;SNNSDP,0.99;DLYWDA,0.99;LYWDAG,0.99;DGKWLA,0.98;GKWLAF,0.98;KWLAFM,0.98;WLAFMG,0.98;EDPKFS,0.98;AGGYQL,0.98;LAFMGI,0.98;FFSSTT,0.98;FSSTTA,0.96;SSTTAG,0.96;STTAGG,0.96;TTAGGY,0.96;TAGGYQ,0.96;YARWKD,0.95;NNSDPA,0.95;NSDPAP,0.95;SDPAPV,0.95;GQRWSL,0.94;EMQVWG,0.94;DGTSQL,0.93;GTSQLF,0.93;GLQTYY,0.93;LQTYYP,0.93;TGQRWS,0.93;RATQWG,0.93;ATQWGY,0.93;PAGLQT,0.92;AGLQTY,0.92;QRWSLS,0.92;TQWGYS,0.91;TLSYTS,0.86;RWSLSQ,0.85;WSLSQF,0.85;SLSQFG,0.85;LSQFGV,0.85;SQFGVN,0.85;VFYARW,0.84;TKAKLG,0.83;ATLSYT,0.82;QATLSY,0.81;FYARWK,0.8;YYPIVR,0.78;TYYPIV,0.77;VDLYWD,0.77;DEMQVW,0.77;DPKFSA,0.77;PKFSAD,0.77;KFSADG,0.77;FSADGK,0.77;YPIVRA,0.75;PIVRAD,0.75;IVRADG,0.75;QTYYPI,0.72;YVFFSS,0.7;VFFSST,0.7;
>group 11
LPNDGY,1.0;PNDGYG,1.0;NDGYGC,1.0;DGYGCG,0.98;GYGCGY,0.98;RDLQWK,0.88;QWKAFT,0.87;WKAFTP,0.87;LYEDDG,0.85;RFDAYY,0.83;FDAYYF,0.83;DLQWKA,0.8;LQWKAF,0.8;GGGQQN,0.76;GGQQNG,0.76;YLKLKM,0.74;LKLKMR,0.74;GSGLSG,0.73;DAYYFV,0.73;GFRTGL,0.73;FRTGLW,0.73;RTGLWT,0.73;KAFTPV,0.73;LLVAPV,0.73;GWILPN,0.72;WILPND,0.72;ILPNDG,0.72;KLKMRL,0.72;GQQNGR,0.71;SYSGGW,0.71;YSGGWE,0.71;SGGWEE,0.71;GGWEEG,0.71;GWEEGD,0.71;WEEGDR,0.71;EEGDRP,0.71;YGDADC,0.71;GDADCY,0.71;DADCYN,0.71;ADCYND,0.71;DMPGGW,0.71;MPGGWI,0.71;PGGWIL,0.71;GGWILP,0.71;TGLWTE,0.71;QKLDVA,0.71;KLDVAW,0.71;LDVAWT,0.71;DVAWTG,0.71;WTVMGW,0.71;WTGDQS,0.71;SWDYIR,0.71;WDYIRW,0.71;DYIRWH,0.71;FTPVLM,0.71;TPVLMG,0.71;PVLMGM,0.71;VLMGMS,0.71;LMGMSG,0.71;MGMSGW,0.71;RKHPWW,0.71;VRAGAI,0.71;AYYFVG,0.7;GVDKIA,0.7;DKIAWE,0.7;KIAWEV,0.7;TRDLQW,0.7;MRLTPY,0.7;DYWDGR,0.7;FVRAGA,0.7;
>group 12
RHTIYN,0.99;HTIYNF,0.99;TIYNFK,0.99;LNRHTI,0.98;NRHTIY,0.98;AAKYSN,0.82;AKYSNG,0.82;KYSNGE,0.81;YKDGKK,0.74;IYNFKI,0.71;YNFKIA,0.71;NFKIAA,0.69;FKIAAK,0.69;KIAAKY,0.69;LYKDGK,0.62;KDGKKV,0.6;IAAKYS,0.53;FKGLNR,0.5;KGLNRH,0.5;GLNRHT,0.5;KKNVTV,0.49;KLNRHT,0.48;DGKKVA,0.48;TTEGLE,0.45;GKKVAE,0.45;TEGLEG,0.44;EGLEGY,0.44;SITLRT,0.43;GLEGYV,0.41;YILYKD,0.39;ILYKDG,0.39;YSNGEI,0.39;SNGEIS,0.39;YKFKGL,0.38;KFKGLN,0.38;INKKNV,0.37;GLEGYI,0.35;ASAAEL,0.35;PVRDFK,0.34;LEGYIL,0.33;EGYILY,0.33;TLRTAR,0.32;FASAAE,0.32;SAAELN,0.32;AAELNV,0.32;DGENFT,0.31;TIWHTK,0.31;GGFASA,0.31;GFASAA,0.31;VRDFKA,0.31;GYILYK,0.3;INKFTY,0.3;KKVGEV,0.3;SEDGEN,0.29;EINKKN,0.29;KNVTVT,0.29;NVTVTW,0.29;FKVAAK,0.29;KVAAKY,0.29;VAAKYS,0.29;KKVAEI,0.28;KVAEIG,0.28;IYNFKV,0.28;YNFKVA,0.28;NFKVAA,0.28;GVGGFA,0.28;VGGFAS,0.28;LEGYVL,0.28;EGYVLY,0.28;KESITL,0.28;
>group 13
GYSLWE,0.74;YGYSLW,0.72;WEAAYA,0.54;YSLWEF,0.51;SLWEFE,0.45;LWEFEV,0.45;LNWEAA,0.44;GHDHHY,0.42;HDHHYE,0.42;DHHYER,0.42;NWEAAY,0.41;TSYGYS,0.4;TDNVGV,0.4;SYGYSL,0.35;IRVDLG,0.35;EAAYAK,0.34;TASSVE,0.34;ARDAAG,0.33;RDAAGN,0.33;GDNQYD,0.33;YDKTWG,0.33;STDNVG,0.32;TRWASA,0.31;GRYVRM,0.31;EFEVYG,0.31;QWIRVD,0.29;WIRVDL,0.29;WEFEVY,0.29;RWASAE,0.28;WASAEG,0.28;RATSYG,0.28;ATSYGY,0.28;ATASSV,0.28;GTARGT,0.28;TMGDNQ,0.28;MGDNQY,0.28;LNGHDH,0.28;DDLTGL,0.28;TTRWAS,0.27;YYDKTW,0.27;DKTWGK,0.27;DLVLNG,0.27;LVLNGH,0.27;VLNGHD,0.27;NGHDHH,0.27;HHYERF,0.26;WTASTD,0.26;SDPQWI,0.25;DNQYDD,0.25;DLTGLS,0.25;LTGLSG,0.25;GDGGVD,0.24;PATASS,0.24;RVDLGS,0.24;NQYDDA,0.24;TGYGYS,0.24;PVPGNH,0.24;VPGNHE,0.24;GNHETY,0.24;NHETYD,0.24;DNVGVS,0.22;AAGDIA,0.22;DRWTYK,0.22;AGLQGG,0.22;GLQGGP,0.22;LQGGPE,0.22;IMPGYA,0.22;MPGYAG,0.22;PGYAGS,0.22;DVMGGA,0.22;
>group 14
RTWGTD,0.96;PGGGPG,0.93;LGLQNC,0.93;HPVTST,0.93;PVTSTD,0.93;VTSTDA,0.93;TSTDAW,0.93;KGLTWG,0.89;GLTWGP,0.89;GFWLQP,0.89;FWLQPG,0.89;WLQPGG,0.89;LQPGGG,0.89;QPGGGP,0.89;GGGPGS,0.89;GGPGSG,0.89;GPGSGG,0.89;PGSGGC,0.89;PYIVTE,0.89;GEWEVP,0.89;GLQNCY,0.88;PDLDLY,0.88;TWGTDA,0.86;AGFWLQ,0.86;GSGGCV,0.86;VGNESV,0.86;GNESVL,0.86;NESVLG,0.86;ESVLGL,0.86;SVLGLQ,0.86;VLGLQN,0.86;APDLDL,0.86;LDLYAV,0.86;DLYAVN,0.86;NAPDLD,0.84;AGEWEV,0.84;SMGVNT,0.82;NHPVTS,0.82;DLDLYA,0.82;GVNTIR,0.8;VNTIRT,0.8;NTIRTW,0.8;TIRTWG,0.8;IRTWGT,0.8;GVLMWN,0.8;VLMWNV,0.8;LMWNVG,0.8;MWNVGN,0.8;WNVGNE,0.8;NVGNES,0.8;KPYIVT,0.8;GPAGEW,0.8;PAGEWE,0.8;IAGFWL,0.79;GAWPYY,0.79;EWEVPD,0.79;WEVPDD,0.79;WFNLLP,0.79;SYYAVK,0.79;LGATLF,0.77;RLSYYA,0.77;LSYYAV,0.77;RWASDW,0.77;VIAGFW,0.75;DPNHPV,0.75;PNHPVT,0.75;MGVNTI,0.73;TLFHYG,0.73;DNTPPV,0.73;VKGLTW,0.71;
>group 15
ISHEGY,1.0;WIRDGA,0.99;VPCCVD,0.99;IRDGAM,0.99;VPENDS,0.98;SHEGYS,0.98;PENDSH,0.96;ENDSHG,0.96;NDSHGE,0.96;SISHEG,0.96;DYTPYE,0.96;DPVPEN,0.96;PVPEND,0.96;QPGTRS,0.95;PGTRSY,0.95;SGDNVW,0.94;GDNVWW,0.94;WKDYTP,0.94;KDYTPY,0.94;LQPGTR,0.93;FWALRG,0.93;WALRGY,0.93;RSWIRD,0.93;SWIRDG,0.93;GDFDAT,0.92;DFDATS,0.92;DASGDN,0.91;ASGDNV,0.91;DSHGEL,0.9;SHGELI,0.9;YWDNFW,0.9;WDNFWA,0.9;DNFWAL,0.9;ELGDFD,0.9;GDLPHA,0.9;DLPHAW,0.9;LPHAWV,0.9;DNVWWV,0.9;FYGMMP,0.9;AELGDF,0.9;FVRLGW,0.9;HMLISR,0.89;RGSDPV,0.89;GSDPVP,0.89;SDPVPE,0.89;NFWALR,0.89;ALRGYK,0.89;LRGYKD,0.89;FDATST,0.89;VRLGWR,0.89;QWAEVV,0.89;NVWWVN,0.88;AHMLIS,0.88;RDGAMI,0.88;AFYGMM,0.88;HEGYSA,0.88;EGYSAK,0.88;GYSAKP,0.88;RGYKDA,0.88;WNQWAE,0.88;NQWAEV,0.88;GEQPYW,0.87;EQPYWT,0.87;SYWDNF,0.87;TFERYW,0.87;ALCLDY,0.87;LDMFAY,0.87;HSYWDN,0.86;DATSTT,0.86;TSTTIA,0.86;
>group 16
QVENEY,0.96;VENEYG,0.93;RPGPYV,0.87;PGPYVC,0.87;GPYVCA,0.85;PYVCAE,0.85;YVCAEW,0.85;VCAEWE,0.78;VRPGPY,0.75;IVRPGP,0.75;GWFDHW,0.72;WFDHWG,0.72;VIVRPG,0.7;ENEYGS,0.65;VQVENE,0.63;MVQVEN,0.63;NEYGSY,0.63;GFRYLP,0.6;FRYLPR,0.6;PWWLLK,0.59;EYGSYG,0.59;AAIAEL,0.59;MGGLPW,0.58;GGLPWW,0.58;GLPWWL,0.58;SYDYDA,0.58;YDYDAP,0.58;LPWWLL,0.57;SFSLYM,0.56;DYDAPI,0.54;IIMVQV,0.53;IMVQVE,0.53;HGGTSF,0.53;GGTSFG,0.53;CAEWEM,0.52;AEWEMG,0.52;EWEMGG,0.52;WEMGGL,0.52;EMGGLP,0.52;IGPQQT,0.52;GPQQTL,0.51;ISFSLY,0.49;YDAPIS,0.47;DAPISE,0.47;PLMCSE,0.46;MGRINF,0.46;GRINFG,0.46;GGPIIM,0.45;WSGWFD,0.45;PGCWLK,0.45;GGNIIM,0.44;MCSEFW,0.44;CSEFWS,0.44;SEFWSG,0.44;EFWSGW,0.44;FWSGWF,0.44;GNIIMV,0.43;NIIMVQ,0.43;LFQCDW,0.43;VEAMGR,0.43;WWLLKK,0.42;NFGTGA,0.42;LMCSEF,0.42;KALGMN,0.41;ALGMNT,0.41;CKALGM,0.4;GMNTVC,0.4;LVEAMG,0.4;KAMGMN,0.4;AMGMNT,0.4;
>group 17
DNYPVN,1.0;NYPVND,1.0;GRTKQN,0.91;AWTGVG,0.91;WTGVGV,0.91;QTLRQL,0.89;TGVGVV,0.89;GVGVVP,0.89;VAWTGV,0.89;VWPRPQ,0.87;TMDNYP,0.87;MDNYPV,0.87;RIPLFT,0.85;SRIPLF,0.84;QFQDVS,0.82;FQDVSY,0.82;RTKQNR,0.8;LFTAAD,0.79;VTMDNY,0.78;VSYSEW,0.77;FQLQFQ,0.76;PLFTAA,0.76;WPRPQS,0.75;RIFLGP,0.75;RDWPGT,0.74;TRWSSP,0.74;DAMWAL,0.73;AMWALG,0.73;QLQFQD,0.73;DVSYSE,0.73;PRTITG,0.73;IFLGPY,0.73;IPLFTA,0.73;GVVPRT,0.72;VVPRTI,0.72;VPRTIT,0.71;DGLFHA,0.7;QDVSYS,0.7;SYSEWH,0.7;YSEWHC,0.7;VGVVPR,0.7;LVTMDN,0.7;VRDWPG,0.69;LQFQDV,0.69;YPVNDY,0.69;ASRIPL,0.69;FMGRTK,0.68;TKQNRY,0.67;NRYLYA,0.67;YLYAPG,0.67;DWPGTA,0.66;KQNRYL,0.66;QNRYLY,0.66;MGRTKQ,0.65;YAPGDD,0.63;GGYRLA,0.62;TEGFYG,0.62;LYAPGD,0.62;LAERAR,0.62;PVNDYA,0.62;WQDAYA,0.62;VQTLRQ,0.61;WPGTAV,0.61;PGTAVR,0.61;GTAVRG,0.61;PLVTMD,0.61;GYSLWS,0.61;YSLWSV,0.61;RWSSPA,0.6;VEAYAV,0.6;
>group 18
DGDVKT,1.0;GDVKTR,1.0;DVKTRW,1.0;VKTRWA,1.0;KTRWAA,1.0;ERKLKF,1.0;WSAINE,1.0;ADGDVK,0.98;QLELDK,0.97;TFGTDV,0.94;FGTDVN,0.94;PANIAD,0.82;ANIADG,0.82;NIADGD,0.82;IADGDV,0.82;NKWSAI,0.82;KWSAIN,0.82;VNKWSA,0.77;GTDVNK,0.76;TDVNKW,0.76;DVNKWS,0.76;YAAQIV,0.75;AAQIVA,0.75;AQIVAV,0.75;QIVAVT,0.75;IVAVTA,0.75;VAVTAS,0.75;AVTASG,0.75;DSEKGH,0.75;SEKGHV,0.75;EKGHVP,0.75;KGHVPA,0.75;GHVPAN,0.75;QSIENI,0.75;SIENIL,0.75;IENILI,0.75;ENILIV,0.75;NILIVP,0.75;ILIVPF,0.75;LIVPFK,0.75;TERKLK,0.75;LAEGLE,0.75;AEGLET,0.75;GEKLTF,0.75;YSTDGK,0.74;AKYIKL,0.72;TRWAAS,0.71;RWAASG,0.71;STDGKT,0.68;TDGKTW,0.68;DGKTWQ,0.66;HVPANI,0.59;VPANIA,0.59;SWIQLE,0.56;WIQLEL,0.56;IQLELD,0.56;WAASGD,0.54;AASGDS,0.54;ASGDSW,0.54;SGDSWI,0.54;GDSWIQ,0.54;DSWIQL,0.54;SAINEV,0.54;MKKQIL,0.53;KKQILA,0.53;KQILAT,0.53;AINEVA,0.53;INEVAI,0.53;NEVAIN,0.53;EVAINS,0.53;
>group 19
AGDQWC,0.93;GDQWCA,0.93;DQWCAD,0.93;PGEYVL,0.9;AVFGPQ,0.9;YFAPQL,0.88;FAPQLL,0.88;GEYVLT,0.86;EYVLTG,0.86;GYFAPQ,0.86;DAWWPL,0.86;AWWPLL,0.86;GPQTGY,0.83;PQTGYF,0.81;DILPPG,0.79;APQLLM,0.79;GWWGYV,0.79;WQNRPT,0.79;VFGPQT,0.76;YVLLGR,0.76;FGPQTG,0.74;QGPGIS,0.74;VLLGRG,0.74;QTGYFA,0.71;TGYFAP,0.71;PQLLML,0.71;ELQGPG,0.71;YVLTGH,0.69;PVAVFG,0.69;VAVFGP,0.69;QELQGP,0.69;PGISAR,0.67;GISARG,0.67;WSATSA,0.67;NESPSG,0.67;QLLMLQ,0.64;LLMLQE,0.64;LQGPGI,0.64;GPGISA,0.64;ISARGA,0.64;FNWFYV,0.64;SWNNKQ,0.64;WWPLLV,0.64;NRPTYQ,0.64;RPTYQQ,0.64;PTYQQV,0.64;TYQQVV,0.64;GTRPAH,0.62;FGAGYA,0.62;FGGGGG,0.62;TLHDGQ,0.62;HGMSNA,0.62;WNNKQA,0.62;QNRPTY,0.62;NGNATL,0.6;DASFGV,0.6;GQSFPY,0.6;LGRGQD,0.6;GRGQDY,0.6;FDAWWP,0.6;INESPS,0.6;TRPAHS,0.57;DVTIVR,0.57;VTIVRD,0.57;ARGAAF,0.57;AFNWFY,0.57;FQYGWW,0.57;LMLQEL,0.55;RGAAFA,0.55;LLGRGQ,0.55;
>group 20
EGHDSA,0.93;SQATHP,0.83;QATHPF,0.83;ATHPFL,0.83;THPFLR,0.83;HPFLRT,0.83;LAAGFE,0.81;IPFNIV,0.81;PFNIVS,0.81;FNIVSQ,0.81;NIVSQA,0.81;IVSQAT,0.81;VSQATH,0.81;PFLRTL,0.81;FLRTLD,0.81;LRTLDD,0.81;TAYVLY,0.81;AYVLYP,0.81;DTGYWP,0.81;TGYWPF,0.81;GYWPFV,0.81;GDARTQ,0.81;DARTQL,0.81;KDPLPH,0.79;SSNGSG,0.79;SNGSGR,0.79;GGTKVG,0.79;LLKGYQ,0.79;LKGYQA,0.79;KGYQAE,0.79;GYQAEG,0.79;YQAEGH,0.79;QAEGHD,0.79;FGIHVN,0.79;GWRIGS,0.79;WRIGSE,0.79;RIGSEW,0.79;WSHWAN,0.79;SHWAND,0.79;HWANDE,0.79;SDIMSW,0.79;YVLYPT,0.79;VLYPTS,0.79;YWPFVT,0.79;WPFVTG,0.79;PFVTGS,0.79;FVTGSA,0.79;LTDTGR,0.76;TDTGRV,0.76;AEGHDS,0.74;AHPDYG,0.71;WHTKWQ,0.69;HPDYGG,0.69;NLPTKF,0.69;LPTKFL,0.69;PTKFLQ,0.69;PDYGGN,0.67;GHDSAH,0.64;HDSAHP,0.64;DSAHPD,0.64;SAHPDY,0.64;DGTVTV,0.55;DGKVDW,0.52;LATDGL,0.52;ATDGLG,0.52;IRFIDN,0.52;RDTWNP,0.52;NVWQRN,0.52;VWQRNL,0.52;QRNLPT,0.52;
>group 21
GRYVRM,1.0;RYVRML,1.0;YVRMLG,1.0;TAQFGY,1.0;AQFGYS,1.0;QFGYSL,1.0;FGYSLY,1.0;VWGTGG,1.0;WGTGGS,1.0;GTGGSA,1.0;LHGPGY,1.0;HGPGYS,1.0;GPGYSA,1.0;TGRYVR,0.97;GYSLYE,0.97;YSLYEF,0.97;WRVVRT,0.97;RVVRTG,0.97;SGETDI,0.97;GETDIM,0.97;ETDIME,0.97;TDIMEN,0.97;PGYSAD,0.97;GYSADG,0.97;YSADGN,0.97;VDLYWE,0.95;VRMLGK,0.95;RMLGKE,0.95;MLGKER,0.95;LGKERR,0.95;GKERRS,0.95;KERRSF,0.95;QAYVDS,0.95;TYDFTS,0.95;DFTSGR,0.95;VSARMK,0.95;SARMKL,0.95;ARMKLP,0.95;RMKLPV,0.95;MKLPVG,0.95;KLPVGD,0.95;LPVGDG,0.95;WPAFWL,0.95;PAFWLL,0.95;AFWLLG,0.95;MENIGY,0.95;ALHGPG,0.95;QYVILN,0.95;ALGGAY,0.95;LGGAYP,0.95;PYWGLP,0.95;YWGLPQ,0.95;DWVRVE,0.95;WVRVEQ,0.95;LALNHP,0.92;AAYPAL,0.92;AYPALP,0.92;KWRVVR,0.92;YDFTSG,0.92;FWLLGS,0.92;DIMENI,0.92;IMENIG,0.92;YVILNL,0.92;VILNLA,0.92;ILNLAL,0.92;NLALGG,0.92;LALGGA,0.92;GGAYPA,0.92;GAYPAG,0.92;VRVEQK,0.92;
>group 22
GRYDYP,0.88;QYGYSL,0.88;LWYPNN,0.84;WGASGR,0.84;GASGRY,0.84;ASGRYD,0.84;SGRYDY,0.84;TQIVDA,0.81;TTQIVD,0.78;VNAFSN,0.78;NAFSNC,0.78;ARYVRM,0.78;TLTTQI,0.75;SPLGIR,0.75;RYDYPA,0.75;YDYPAL,0.75;DYPALG,0.75;EFEGAH,0.72;TWGTYV,0.72;LTTQIV,0.72;PLGIRT,0.72;LWGASG,0.72;YRPGHS,0.72;RPGHSS,0.72;ADTPGE,0.72;TQYGYS,0.72;YGYSLF,0.72;GYSLFE,0.72;TNVLNE,0.69;WYPNNS,0.69;ESPLGI,0.69;PSGDGE,0.69;ELHRDM,0.69;LHRDMI,0.69;SARYVR,0.69;INLGAT,0.66;FEGAHT,0.66;EGAHTG,0.66;VTLTTQ,0.66;LGIRTI,0.66;GIRTIT,0.66;IRTITW,0.66;YPALGS,0.66;QPSGDG,0.66;PVVKLA,0.66;YSLFEF,0.66;NLGATP,0.63;LGATPW,0.63;GATPWK,0.63;WYRKHF,0.63;AFRFGQ,0.63;WYLADT,0.63;YLADTP,0.63;LADTPG,0.63;KPVVKL,0.63;FEFEVY,0.63;NYFFTL,0.63;YFFTLA,0.63;FFTLAQ,0.63;QVYING,0.59;GAFRFG,0.59;NTWGTY,0.59;NNSIYG,0.59;LGSAVP,0.59;SGDGEN,0.59;PSVLAW,0.59;SVLAWE,0.59;AHWYLA,0.59;RATQYG,0.59;LFEFEV,0.59;
>group 23
WEAAYG,0.61;SGRYVR,0.46;NDLRGK,0.43;MGFRNP,0.43;GFRNPF,0.43;FRNPFR,0.43;GSGRYV,0.39;YAMGFR,0.39;AMGFRN,0.39;GRYVRL,0.39;GYGYSL,0.36;GTRWSS,0.36;QWIQVD,0.36;WIQVDL,0.36;IQVDLG,0.36;DLRGKV,0.36;LRGKVL,0.36;RGKVLR,0.36;GKVLRI,0.36;RPEIYA,0.36;PEIYAM,0.36;EIYAMG,0.36;IYAMGF,0.36;DPQWIQ,0.36;YQIQTS,0.36;FSDPQW,0.36;YAPPLS,0.32;APPLST,0.32;PPLSTP,0.32;TGYGYS,0.32;CCHVGG,0.32;CHVGGD,0.32;DFDAAG,0.32;FDAAGN,0.32;DAAGNL,0.32;AAGNLY,0.32;AGNLYL,0.32;DDPIVF,0.32;DPIVFP,0.32;VDLGAT,0.32;PQWIQV,0.32;RNPFRM,0.32;GYSLYE,0.32;YSLYEF,0.32;VDKATG,0.32;VYLGDY,0.32;YLGDYG,0.32;LGDYGP,0.32;GDYGPD,0.32;DHKSHM,0.32;FGPDGA,0.32;GPDGAL,0.32;PDGALY,0.32;STAANP,0.32;ADPQWI,0.32;TAWGYS,0.32;AWGYSL,0.32;GYSLFE,0.32;YSLFEF,0.32;SDPQWI,0.32;TRPEIY,0.29;PDHKSH,0.29;SHMAYP,0.29;PAGNMF,0.29;LDYGTG,0.29;YGTGWF,0.29;DYGPDA,0.29;YGPDAG,0.29;QIQTSP,0.29;EFEVYG,0.29;
>group 24
YYRKLP,0.9;LYYRKL,0.88;RLYYRK,0.84;YFKAGV,0.77;FKAGVY,0.77;KAGVYN,0.77;AGVYNQ,0.77;GVYNQN,0.77;IIGQIH,0.71;MYFKAG,0.68;NNWVFS,0.67;AGGVDG,0.63;ELREML,0.63;YMYFKA,0.63;NKNNWV,0.6;EPIRLY,0.6;PIRLYY,0.59;LREMLR,0.58;KNNWVF,0.56;NWVFSS,0.56;WVFSSA,0.56;VFSSAP,0.56;IGQIHA,0.56;IRLYYR,0.52;GVNKNN,0.49;VNKNNW,0.49;DEPIRL,0.49;DYVQAT,0.49;YVQATF,0.49;VQATFY,0.48;YRKLPG,0.47;KTSTNT,0.45;VYFAHE,0.44;VYNQNN,0.42;DGIALG,0.41;QVGRVI,0.41;DGIALN,0.41;GIALNE,0.41;YNQNNT,0.41;NQNNTG,0.41;GIALGE,0.4;GRVIIG,0.4;RVIIGQ,0.4;VIIGQI,0.4;REMLRR,0.38;EMLRRG,0.38;DDEPIR,0.38;AAGGVD,0.38;DDYVQA,0.38;MLRRGD,0.36;YTRSEL,0.36;TRSELR,0.36;RSELRE,0.36;SELREM,0.36;VGRVII,0.34;VDMSNS,0.34;DMSNSG,0.34;MSNSGY,0.34;ASSHDG,0.32;GDGEWA,0.32;YVGHGN,0.32;DGGMVF,0.32;KYARTE,0.32;VGRFII,0.32;RFIIGQ,0.32;FIIGQI,0.32;STNTSY,0.32;NTSYTR,0.32;QVVDMS,0.32;SDGIAL,0.32;
>group 25
GLFLHW,1.0;LFLHWG,1.0;FHSRLG,1.0;HSRLGY,1.0;GFWIDN,1.0;SNNNED,1.0;NNNEDT,1.0;FWIDND,0.98;WIDNDN,0.98;NNEDTP,0.98;NEDTPI,0.98;EDTPIM,0.98;DTPIMD,0.98;LSNNNE,0.97;SRLGYA,0.96;RLGYAR,0.93;EQKTGM,0.93;SNEQKT,0.89;NEQKTG,0.89;LDSAAY,0.88;DSAAYS,0.88;QKTGMT,0.88;KTGMTP,0.88;NDGAHG,0.88;DGAHGV,0.88;WNDGAH,0.87;LYMTDD,0.86;TFHSRL,0.84;SAAYSA,0.84;LGYARP,0.83;VDLTTR,0.83;VLATFH,0.82;LATFHS,0.82;ATFHSR,0.82;GYARPW,0.82;YARPWP,0.82;ARPWPS,0.82;YMTDDP,0.82;YDTVFK,0.82;PRLTEA,0.81;DTVFKV,0.79;WDPYDT,0.78;DPYDTV,0.78;PGFWND,0.77;GFWNDG,0.77;FWNDGA,0.77;SARIKD,0.77;ARIKDY,0.77;GYMYGG,0.74;YDYPQA,0.72;GGGYMY,0.71;GGYMYG,0.71;RLTEAD,0.7;PYDTVF,0.7;AYSAYK,0.69;YSAYKG,0.69;PGSCST,0.69;AAYSAY,0.68;MTDDPQ,0.67;TDDPQW,0.67;ILYMTD,0.67;DDPQWH,0.66;EGGGYM,0.66;RDFLGE,0.64;TNAGSS,0.64;IPGSCS,0.63;RPWPSK,0.62;DFLGEL,0.62;PSKIPG,0.61;WPSKIP,0.6;
>group 26
ERAWRG,0.98;RAWRGG,0.98;SEPFGC,0.98;DNALCG,0.98;NALCGV,0.98;ALCGVR,0.98;EPFGCK,0.97;CHKFDN,0.97;ETSEPF,0.95;TSEPFG,0.95;LCHKFD,0.95;HKFDNA,0.95;KFDNAL,0.95;FDNALC,0.95;LCGVRF,0.95;CGVRFD,0.95;DCPEHY,0.94;CPEHYP,0.94;GVETSE,0.94;VETSEP,0.94;SMFLCH,0.94;MFLCHK,0.94;FLCHKF,0.94;PEHYPD,0.92;EHYPDG,0.92;GQFLST,0.92;QFLSTG,0.92;FLSTGT,0.92;DHMSVK,0.92;HMSVKA,0.92;VRGFVD,0.9;LGVETS,0.9;ALKDCP,0.89;LKDCPE,0.89;KDCPEH,0.89;AWRGGQ,0.89;WRGGQR,0.89;DLVTNG,0.89;RGFVDA,0.87;GFVDAH,0.87;PFGCKQ,0.87;GVRSMF,0.87;STGTFW,0.87;SSHSWM,0.87;SHSWMD,0.87;VRSMFL,0.85;RSMFLC,0.85;LSTGTF,0.85;GAESYL,0.85;VNDLVT,0.84;NDLVTN,0.84;GKGWFR,0.84;GWFRIV,0.84;RGGQRV,0.82;QGKLAV,0.82;PTFKDW,0.81;TFKDWP,0.81;FKDWPA,0.81;KGWFRI,0.81;LGVRSM,0.81;DALKDC,0.79;HQQNYY,0.79;LAVVLG,0.79;FGGRLI,0.77;GGRLIC,0.77;LVNDLV,0.77;GKLAVV,0.77;AVVLGV,0.77;VVLGVE,0.77;DGGLDT,0.77;
>group 27
IEGFYG,0.84;NYPVND,0.84;PKDDPY,0.78;APKDDP,0.7;KDDPYH,0.7;YAPKDD,0.68;YIYAPK,0.65;IYAPKD,0.65;DDPYHR,0.65;YPVNDY,0.62;EGFYGT,0.54;GFYGTP,0.54;FYGTPW,0.54;NTYIYA,0.54;TYIYAP,0.54;YGTPWS,0.51;WDNYPV,0.51;DNYPVN,0.51;GTPWSH,0.49;PLDDIS,0.43;LDDISY,0.43;DDISYT,0.43;PLQMVP,0.43;LQMVPT,0.43;QMVPTE,0.43;MVPTEY,0.43;WWNYPV,0.41;TPWSHE,0.38;PWSHED,0.38;WSHEDR,0.38;VWWNYP,0.38;ADYTWN,0.38;GVRQFG,0.35;RGFIEG,0.32;GFIEGF,0.32;FIEGFY,0.32;KMNTYI,0.32;MNTYIY,0.32;WNYPVN,0.32;QAPELA,0.32;GEVNVV,0.3;WDIGVR,0.3;LGVRQF,0.3;VPLDDI,0.3;PVNDYC,0.3;VNDYCD,0.3;SNPMNQ,0.3;DYTWNT,0.3;PWLDAT,0.3;SDYPEI,0.27;PEIEFR,0.27;IEFRGF,0.27;RGVIEG,0.27;FRGFIE,0.27;FKMNTY,0.27;YVYSPK,0.27;VYSPKD,0.27;NFCWTI,0.27;CWTIHP,0.27;WTIHPG,0.27;LSPGLS,0.27;PGLSVC,0.27;LSVCYS,0.27;KFEQLY,0.27;FAVPLD,0.27;QFGVLF,0.27;ISYTDW,0.27;DIQVMW,0.27;FFSNPM,0.27;YTWNTD,0.27;
>group 28
RGFMLD,0.8;GFMLDV,0.8;VHLNDN,0.67;QVHLND,0.63;APNTNP,0.63;LDVGRK,0.6;GVGGFA,0.6;FMLDVG,0.57;MLDVGR,0.57;AFRLES,0.57;GENPVF,0.57;RLWGSL,0.57;GGMFAL,0.57;GMFALW,0.57;MFALWN,0.57;FALWND,0.57;ILQILK,0.53;VRGFML,0.53;DVGRKF,0.53;WYKLND,0.53;LYNNWE,0.53;TRTILQ,0.5;LQILKQ,0.5;QILKQN,0.5;DKSGNN,0.5;VVPAVV,0.5;VPAVVN,0.5;PAVVNE,0.5;AVVNEF,0.5;DLSKYT,0.5;YKLNDF,0.47;KLNDFQ,0.47;IVPEFD,0.47;PEFDTP,0.47;QILFES,0.47;SFNYTL,0.47;FNYTLP,0.47;LPQSIT,0.47;PQSITL,0.47;VGGFAS,0.47;GGFASA,0.47;RDYPKY,0.43;NDFQVH,0.43;DFQVHL,0.43;FQVHLN,0.43;HLNDNY,0.43;LNDNYI,0.43;FRLESN,0.43;VPEFDT,0.43;EFDTPG,0.43;FDTPGH,0.43;DTPGHA,0.43;TPGHAL,0.43;HALAFT,0.43;ALAFTK,0.43;DGENPV,0.43;VEYDFE,0.43;EQILFE,0.43;ATATSE,0.43;TATSEH,0.43;ATSEHP,0.43;TSEHPN,0.43;SEHPNV,0.43;EHPNVG,0.43;TIWHTN,0.43;IWHTNY,0.43;PLPQSI,0.43;NMYAME,0.43;MYAMEF,0.43;IDLSKY,0.43;
>group 29
KHHDGF,1.0;EVWFDG,1.0;VWFDGA,1.0;GYKRIL,1.0;YKRILR,1.0;KRILRF,1.0;GPNTFT,0.97;TVKHHD,0.97;VKHHDG,0.97;HHDGFV,0.97;YLSPAD,0.97;LSPADL,0.97;VDDYNE,0.97;DDYNEY,0.97;DYNEYF,0.97;YNEYFL,0.97;NEYFLN,0.97;EYFLNQ,0.97;YFLNQL,0.97;FLNQLF,0.97;LNQLFE,0.97;WFDGAH,0.97;FDGAHP,0.97;TSIREG,0.97;SIREGW,0.97;IREGWF,0.97;REGWFY,0.97;EGWFYR,0.97;GWFYRD,0.97;WFYRDD,0.97;DDVFDI,0.97;HFGPNT,0.94;FGPNTF,0.94;HDGFVL,0.94;DGFVLW,0.94;GFVLWQ,0.94;FVLWQS,0.94;VLWQSR,0.94;LWQSRY,0.94;WQSRYT,0.94;KYGLKL,0.94;YGLKLG,0.94;GLYGNL,0.94;LYGNLS,0.94;DGAHPK,0.94;LHYQQA,0.94;HYQQAE,0.94;LDTDQW,0.91;RWCGNE,0.91;DVFDIY,0.91;VFDIYE,0.91;FDIYER,0.91;IGYKRI,0.91;EFIAFI,0.88;FIAFIH,0.88;IAFIHF,0.88;AFIHFG,0.88;FIHFGP,0.88;IHFGPN,0.88;PNTFTR,0.88;DTDQWC,0.88;LTVKHH,0.88;SCQKYG,0.88;LTEYGP,0.88;ERSVGG,0.88;RSVGGN,0.88;ATNIGY,0.88;TNIGYK,0.88;NIGYKR,0.88;TIAELD,0.84;
>group 30
SPWDRN,0.79;KHHDGF,0.75;YLSPWD,0.75;DGANGG,0.75;GFCLWP,0.72;LSPWDR,0.7;WFDGAN,0.7;FDGANG,0.68;RWVGNE,0.68;HHDGFC,0.67;HDGFCL,0.67;SIRPGW,0.67;DGFCLW,0.63;FGVYLS,0.61;GVYLSP,0.58;AKHHDG,0.54;GANGGD,0.54;ANGGDG,0.54;FCLWPT,0.53;VYLSPW,0.53;GYYGGA,0.51;IRPGWF,0.49;NGGDGY,0.47;GGDGYY,0.47;GDGYYG,0.47;DGYYGG,0.47;AVIFSD,0.46;LWPTKT,0.44;WPTKTT,0.44;DVSIRP,0.44;VSIRPG,0.44;CLWPTK,0.42;GEFSNI,0.42;EWGYGD,0.39;TAKHHD,0.37;KFGVYL,0.37;YWIPAE,0.37;PAEVDV,0.37;AEVDVS,0.37;SVGRGA,0.37;EGEFSN,0.37;YGGARE,0.35;DVRWVG,0.35;VRWVGN,0.35;GKYWIP,0.35;KYWIPA,0.35;EVDVSI,0.35;VDVSIR,0.35;LTCKHH,0.33;TCKHHD,0.33;FCLWPS,0.33;GPDVRW,0.33;IQLGQR,0.33;ITAKHH,0.32;GKGDVV,0.32;PWDRNH,0.32;YYGGAR,0.32;PDVRWV,0.32;RPGWFY,0.32;YWATDD,0.32;QLGQRV,0.32;KEWGYG,0.3;KNGKGD,0.3;LKFGVY,0.3;WIPAEV,0.3;IPAEVD,0.3;RPGWFW,0.3;LGQRVK,0.3;GLKFGV,0.28;VGRGAN,0.28;
>group 31
APMPHE,1.0;PMPHEI,1.0;YLPRQD,1.0;DGVNWG,1.0;GVNWGT,1.0;VNWGTA,1.0;NWGTAV,1.0;LRALSE,1.0;RALSEV,1.0;ALSEVN,1.0;MKQPSG,0.96;KQPSGE,0.96;HGDEWF,0.96;KLLVLL,0.96;LLVLLI,0.96;VLLIGF,0.96;LLIGFT,0.96;LIGFTD,0.96;IGFTDV,0.96;GFTDVD,0.96;FTDVDI,0.96;TDVDIA,0.96;NDWSNK,0.96;DWSNKF,0.96;SNKFFS,0.96;EVSNGK,0.96;NDGVVK,0.96;LDYAHP,0.96;TVITDA,0.96;DTNNDQ,0.96;DGVTVS,0.96;GVTVSG,0.96;GLPDLY,0.96;HMDAWS,0.96;NTYFLV,0.96;TYFLVE,0.96;YFLVEN,0.96;FLVENR,0.96;VGYDAS,0.96;GYDASL,0.96;GGIAVW,0.96;GIAVWH,0.96;AVWHID,0.96;HPFIDI,0.96;PFIDIE,0.96;SEYQDP,0.96;EYQDPF,0.96;QDPFYY,0.96;DPFYYT,0.96;PFYYTN,0.96;TNPNSN,0.96;NPNSNT,0.96;PNSNTY,0.96;VTITTT,0.96;TITTTS,0.96;TSTSNS,0.96;WSPVAP,0.96;SPVAPM,0.96;PVAPMP,0.96;KFSYLP,0.96;FSYLPR,0.96;LPRQDG,0.96;PRQDGQ,0.96;KTGRYI,0.96;LSEVNN,0.96;SEVNNN,0.96;EVNNNP,0.96;VNNNPW,0.96;NNNPWT,0.96;NNPWTS,0.96;
>group 32
TRYVRL,0.96;VLKLNP,0.96;TVNFYL,0.91;YWESTN,0.87;FPQWIQ,0.87;SIVLKL,0.87;IVLKLN,0.87;VNFYLN,0.87;PQWIQV,0.83;QWIQVD,0.83;WIQVDL,0.83;IQVDLG,0.83;EFEIYG,0.83;RTQTIQ,0.83;TQTIQV,0.83;NSGAPA,0.83;SGAPAG,0.83;GAPAGQ,0.83;IQVLGH,0.78;TSIVLK,0.78;ASEASG,0.78;SEASGQ,0.78;GRPLFR,0.78;RPLFRF,0.78;PLFRFD,0.78;LFRFDE,0.78;NSNLRS,0.78;SNLRSR,0.78;EHFECG,0.78;RNNLAD,0.78;NNLADG,0.78;RNNGDD,0.78;NNGDDG,0.78;NGDDGL,0.78;GDDGLA,0.78;DDGLAV,0.78;DGLAVW,0.78;FSYNTI,0.78;SYNTIE,0.78;YNTIEN,0.78;NTIENN,0.78;TIENNW,0.78;IENNWR,0.78;ENNWRA,0.78;DTVGGS,0.78;GERGAI,0.78;ERGAID,0.78;RGAIDL,0.78;GAIDLE,0.78;AIDLEA,0.78;IDLEAS,0.78;AIYTYT,0.78;IYTYTG,0.78;YTYTGN,0.78;TYTGNG,0.78;TYWEGG,0.74;FRFDEV,0.74;RFDEVH,0.74;EYGVDF,0.74;YKGFMD,0.74;VWVEHF,0.74;GVNNTF,0.74;VNNTFS,0.74;NTFSYN,0.74;IAFFGG,0.74;TVGGSG,0.74;GGSGIR,0.74;FSDTTI,0.74;TFTNID,0.74;FTNIDI,0.74;
>group 33
AGPDEY,1.0;GPDEYS,1.0;PDEYSN,1.0;DEYSNG,1.0;EYSNGV,1.0;GPAMTD,1.0;VAGPDE,0.98;PDGPAM,0.98;DGPAMT,0.98;TDPDGP,0.97;DPDGPA,0.97;VGNGYL,0.94;SDNYAG,0.94;TRRPDL,0.91;RTDPDG,0.86;PAMTDS,0.85;AMTDSV,0.83;MTDSVH,0.83;FWDAET,0.75;WDAETW,0.75;DAETWM,0.75;WQYYLA,0.75;QYYLAT,0.75;HAIDAA,0.75;NVAGPD,0.74;YPLEWP,0.74;PLEWPM,0.74;VHAIDA,0.74;TDSVHA,0.71;LTVDLG,0.71;FYPWTS,0.69;KQADTV,0.69;SWDPPH,0.68;WDPPHC,0.68;TQNHLQ,0.68;IKQADT,0.68;GLTGLR,0.68;GLTSDN,0.66;LTSDNY,0.66;TSDNYA,0.66;QADTVL,0.66;ADTVLL,0.66;DFLTGK,0.66;FLTGKG,0.66;LTGKGG,0.66;TGKGGF,0.66;GKGGFL,0.66;KGGFLQ,0.66;KYVGVD,0.65;YVGVDT,0.65;AATALR,0.65;DSVHAI,0.65;GNGYLG,0.63;LRIPYD,0.63;TIKQAD,0.63;TPRYDG,0.62;FVSGLY,0.62;GVDTAL,0.62;VDTALT,0.62;ARTDPD,0.62;FTHGLT,0.62;THGLTG,0.62;DGRATD,0.6;GRATDL,0.6;YPWTSA,0.6;FSEARG,0.6;DTALTS,0.58;YAARTD,0.58;AARTDP,0.58;SVHAID,0.58;
>group 34
VWQTYD,0.97;WQTYDY,0.97;PEALSR,0.95;PAVRDR,0.95;HVRLRS,0.95;VRLRST,0.95;RLRSTG,0.95;LWWPNG,0.95;WGWDEL,0.95;GWDELL,0.95;WDELLR,0.95;DELLRR,0.95;LWMSHP,0.95;EALSRH,0.92;WLEFDG,0.92;SGWDWM,0.92;GWDWMP,0.92;WDWMPA,0.92;DWMPAV,0.92;WMPAVR,0.92;MPAVRD,0.92;RGGNWG,0.92;STVWQT,0.92;TVWQTY,0.92;QTYDYD,0.92;VPGTVL,0.9;PGSPGD,0.9;ELLRRM,0.9;HRDMNF,0.9;RDMNFT,0.9;MNFTMI,0.9;NFTMIR,0.9;FTMIRN,0.9;TMIRNW,0.9;AQFVNY,0.9;QFVNYE,0.9;WMSHPA,0.9;MSHPAW,0.9;PAWHST,0.9;AWHSTV,0.9;WHSTVW,0.9;HSTVWQ,0.9;ATVPGT,0.87;GSPGDK,0.87;SPGDKG,0.87;VPVRNA,0.87;GGNWGW,0.87;GNWGWD,0.87;NWGWDE,0.87;LLRRMP,0.87;MHRDMN,0.87;LVWNDF,0.87;WCGANE,0.87;CGANEG,0.87;FGFHTE,0.87;GFHTEI,0.87;FHTEIG,0.87;SHPAWH,0.87;HPAWHS,0.87;NSPTYL,0.85;SPTYLA,0.85;PGTDLA,0.85;HTEIGM,0.85;TEIGMP,0.85;EIGMPV,0.85;MFEAWN,0.85;FEAWNA,0.85;WLLPGE,0.85;WLPATV,0.82;PDPVAG,0.82;
>group 35
HDMFCP,0.96;DMFCPG,0.96;GGGLCG,0.93;GGGGLC,0.87;GGSWSG,0.85;MFCPGI,0.78;VVLPDG,0.63;LLPDGR,0.63;SVVLPD,0.61;NTDQRR,0.59;VNTDQR,0.57;VFQAGP,0.56;FQAGPS,0.56;IGGSWS,0.52;HTVNTD,0.52;TVNTDQ,0.52;VVTGGN,0.48;GSWSGG,0.48;THTVNT,0.48;TDQRRI,0.48;FTPPYL,0.48;FCPGIS,0.46;SVFQAG,0.46;WLFGWK,0.44;DQRRVP,0.44;QRRVPL,0.44;ARYVRL,0.43;LPDGRV,0.43;NGGGGL,0.43;GVPSVA,0.43;TPPYLL,0.43;PLVPVA,0.41;DQRRIP,0.41;QRRIPL,0.41;TGHDMF,0.39;GHDMFC,0.39;GSVFQA,0.39;PDGRVF,0.39;WDPATG,0.39;PGYWML,0.39;GYWMLF,0.39;YWMLFV,0.39;RGYQSS,0.37;FPLVPV,0.37;FTIGGS,0.37;TIGGSW,0.37;YRADNH,0.37;VFNGGG,0.37;FNGGGG,0.37;ATHTVN,0.37;GGLCGD,0.37;GLCGDC,0.37;VPSVAS,0.37;GFPLVP,0.35;VFTIGG,0.35;DNHAWL,0.35;NHAWLF,0.35;LFGWKK,0.35;IARGYQ,0.35;FITGGQ,0.35;NHFDAQ,0.35;PSVAST,0.35;VTGGND,0.33;ARGYQS,0.33;GYQSSA,0.33;YQSSAT,0.33;VLVTGG,0.33;SLLLPD,0.33;PVPFSD,0.33;PRNYHS,0.33;
>group 36
WTGFDY,1.0;SRWYSG,0.96;MHHDQG,0.96;GSETAS,0.96;YQSQWN,0.96;RWYSGS,0.94;WYSGSG,0.94;YSGSGI,0.94;YGSETA,0.94;VWTGFD,0.94;YFYQSQ,0.94;FYQSQW,0.94;PSSRWY,0.87;SSRWYS,0.87;GFSLNG,0.87;SGSGIY,0.85;GSGIYR,0.85;SYFGIV,0.85;YFGIVD,0.85;DTAGFP,0.85;TAGFPK,0.85;AGFPKD,0.85;YYFYQS,0.85;FGIVDT,0.81;GIVDTA,0.81;IVDTAG,0.81;VDTAGF,0.81;PHDYSI,0.74;QSQWND,0.72;LPAWNE,0.7;VPVVVY,0.7;SETASA,0.68;TGFDYL,0.68;GFDYLG,0.68;FDYLGE,0.68;DYLGEP,0.68;YLGEPT,0.68;LGEPTP,0.68;LPHDYS,0.66;NSRGIY,0.66;RDFVAG,0.66;GEPTPW,0.66;EPTPWN,0.66;PTPWNG,0.66;KLKGVS,0.64;LKGVSM,0.64;KGVSMH,0.64;GVSMHH,0.64;VSMHHD,0.64;SMHHDQ,0.64;HHDQGA,0.64;HDQGAL,0.64;DQGALG,0.64;DLPHDY,0.62;NAPSVI,0.62;APSVIM,0.62;PSVIMW,0.62;SVIMWS,0.62;IYGSET,0.62;ATIRVQ,0.62;WGAVAS,0.6;AWYDVV,0.6;GFPKDT,0.6;FPKDTY,0.6;PKDTYY,0.6;KDTYYF,0.6;DTYYFY,0.6;SQWNDD,0.6;QWNDDV,0.6;VKPYTY,0.6;
>group 37
LWWPNG,0.98;VWQTYD,0.98;WQTYDY,0.98;QTYDYY,0.98;WDWMPY,0.83;WWPNGY,0.83;WPNGYG,0.83;TYDYYY,0.83;YDYYYD,0.83;NWGMSE,0.8;GWDWMP,0.78;RTEIGT,0.76;TEIGTA,0.76;RNHPSI,0.73;NHPSIA,0.73;KGGNWG,0.71;GGNWGM,0.71;WGMSEY,0.71;VWDDFW,0.71;DWMPYV,0.68;WMPYVP,0.68;MPYVPG,0.68;NMIRNW,0.68;MVWDDF,0.68;WCGDNE,0.68;EIGTAV,0.68;CRKAQL,0.68;DPNFGD,0.66;GNWGMS,0.66;TGAYWG,0.66;PNFGDN,0.63;GIMVWD,0.63;YGIMVW,0.63;NKAMYE,0.63;KAMYEG,0.63;QSAYPS,0.63;DYYYDL,0.63;IMVWDD,0.61;DDFWLN,0.61;CDKYGI,0.59;DKYGIM,0.59;WDDFWL,0.59;AMYEGW,0.59;DNYFTL,0.59;AGWDWM,0.56;KYGIMV,0.56;PYVPGL,0.54;RNWIGS,0.54;AVWCGD,0.54;VWCGDN,0.54;IGTAVF,0.54;FNMIRN,0.51;IRNWIG,0.51;IAVWCG,0.51;CGDNEG,0.51;WGFRTE,0.51;GFRTEI,0.51;FRTEIG,0.51;FWYRTE,0.49;GITDDV,0.49;MIRNWI,0.49;TDDEFY,0.49;ACDKYG,0.49;DFWLNS,0.49;SFKKFM,0.49;FKKFMP,0.49;KAQLLN,0.49;YYDLTG,0.46;YDLTGA,0.46;SDNFYW,0.46;
>group 38
DGGVAS,1.0;GGVASP,1.0;LNAYNR,1.0;NAYNRD,1.0;ESLNGE,1.0;FSARAV,1.0;LPNDGY,1.0;PNDGYG,1.0;NDGYGA,1.0;DGYGAG,1.0;GYGAGY,1.0;YGAGYG,1.0;GAGYGQ,1.0;LKTDVA,1.0;KTDVAW,1.0;TDVAWV,1.0;DVAWVG,1.0;GYSFGL,1.0;LDGWAG,1.0;GDQTGG,1.0;WEYIRF,1.0;EYIRFH,1.0;YIRFHI,1.0;IRFHIP,1.0;RFHIPT,1.0;DGIFGG,1.0;LNMDGW,1.0;NMDGWG,1.0;FYGGGV,0.96;YGGGVQ,0.96;GGGVQN,0.96;GGVQNG,0.96;GVQNGR,0.96;VQNGRF,0.96;QNGRFS,0.96;NGRFSH,0.96;WTDGGV,0.96;TDGGVA,0.96;NYQFSA,0.96;YQFSAR,0.96;QFSARA,0.96;IGLWTQ,0.96;GLWTQS,0.96;AGVRVL,0.96;GVRVLK,0.96;VRVLKT,0.96;RVLKTD,0.96;VLKTDV,0.96;YSFGLN,0.96;SFGLNG,0.96;DMDGIF,0.96;MDGIFG,0.96;HLNAYN,0.91;SARAVI,0.91;ARAVID,0.91;RAVIDR,0.91;AVIDRY,0.91;AGYGQT,0.91;LWTQSD,0.91;WTQSDL,0.91;TQSDLH,0.91;QSDLHP,0.91;LLQRDI,0.91;DGWAGT,0.91;GWAGTQ,0.91;WAGTQR,0.91;AGTQRY,0.91;GLSGQP,0.91;SDMDGI,0.91;EYFYGG,0.87;
>group 39
TWSSGR,1.0;GIWPAI,1.0;IWPAIW,1.0;WPAIWM,1.0;PAIWML,1.0;QDETGH,1.0;DETGHD,1.0;ETGHDE,1.0;TGHDEI,1.0;GHDEID,1.0;PMFPIL,1.0;MFPILE,1.0;FPILET,1.0;PILETQ,1.0;ILETQV,1.0;LETQVG,1.0;ETQVGD,1.0;YGGQPR,1.0;QLAKVT,1.0;LAKVTF,1.0;GRMAVR,0.98;RMAVRA,0.98;MAVRAK,0.98;HDEIDV,0.98;DEIDVL,0.98;EIDVLE,0.98;TQVGDG,0.98;QVGDGW,0.98;VGDGWV,0.98;GDGWVG,0.98;LEYLGQ,0.91;AVRAKV,0.91;VRAKVN,0.91;RAKVND,0.91;AKVNDS,0.91;YEAWSQ,0.91;IDVLEY,0.89;DVLEYL,0.89;VLEYLG,0.89;GGQPRY,0.85;GQPRYE,0.85;AIWMLA,0.81;IWMLAQ,0.81;WMLAQD,0.81;MLAQDE,0.81;LAQDET,0.81;AQDETG,0.81;YDTLVW,0.77;WSSGRL,0.77;SSGRLE,0.77;SGRLES,0.77;GRLESK,0.77;FHVYEV,0.77;HVYEVE,0.77;VYEVEW,0.77;DVQLAK,0.77;VQLAKV,0.77;IDESKW,0.74;LTTYYK,0.74;TTYYKT,0.74;VKVELS,0.7;AWTTNH,0.7;RPMFPI,0.7;FYYGGQ,0.7;YYGGQP,0.7;NTNSSW,0.66;KIDESK,0.66;WVGDVD,0.66;VGDVDY,0.66;WVRVYQ,0.66;
>group 40
AVSQAA,1.0;VSQAAP,1.0;AGWASG,1.0;GWASGG,1.0;PASQQQ,1.0;ASQQQW,1.0;WRADHG,1.0;YGLFNE,1.0;GLFNEH,1.0;LFNEHH,1.0;FNEHHN,1.0;NEHHNE,1.0;EHHNEY,1.0;HHNEYQ,1.0;HNEYQT,1.0;WNGNGG,1.0;YFYQSE,1.0;FYQSEI,1.0;YQSEIP,1.0;QSEIPY,1.0;SEIPYD,1.0;EIPYDV,1.0;IPYDVP,1.0;WNAGWA,0.95;NAGWAS,0.95;VWNMVF,0.95;WNMVFV,0.95;NMVFVG,0.95;NGNGGR,0.95;GSEITH,0.95;VYVFDP,0.9;HEAWGL,0.9;EAWGLG,0.9;FRDAAV,0.9;RDAAVK,0.9;DYARGY,0.9;IAVSQA,0.86;SQAAPL,0.86;QAAPLR,0.86;AAPLRR,0.86;APLRRL,0.86;NWNAGW,0.86;WASGGF,0.86;ASGGFL,0.86;SGGFLA,0.86;GGFLAD,0.86;GFLADS,0.86;VVPASQ,0.86;VPASQQ,0.86;REKPYL,0.86;EKPYLY,0.86;ASYKVA,0.86;SYKVAD,0.86;TTIWLN,0.86;TIWLNG,0.86;WDNGNA,0.81;DNGNAT,0.81;NGNATR,0.81;GNATRN,0.81;NATRNF,0.81;ATRNFW,0.81;TRNFWR,0.81;PLRRLH,0.81;RRLHIK,0.81;RLHIKG,0.81;NGVWNM,0.81;SIDQFY,0.81;YSYFRD,0.81;SYFRDA,0.81;MDSTGS,0.81;
>group 41
YKPGGF,0.94;HGWERF,0.9;GWERFG,0.9;QYGAPG,0.9;YGAPGT,0.88;GAPGTE,0.88;HRATAD,0.86;RATADP,0.86;ATADPV,0.86;TADPVI,0.86;YYLQYG,0.86;YLQYGA,0.86;LQYGAP,0.86;APGTEF,0.86;RGAGHG,0.86;GWMLLN,0.86;WMLLNY,0.86;DVPHDY,0.86;YWGSSN,0.84;KTYWSA,0.84;TNQWGY,0.82;NQWGYW,0.82;QWGYWW,0.82;WGYWWS,0.82;EGAWMT,0.82;KYYLQY,0.82;KNNFER,0.82;NNFERR,0.82;IKTYWS,0.82;ADPVIV,0.8;FSTNQW,0.8;STNQWG,0.8;GAWMTK,0.8;TEFSGY,0.8;WPAGFD,0.8;NYADQD,0.8;MPTGKF,0.8;PTGKFA,0.8;DYGYTP,0.78;TPIPNF,0.78;LCAPAV,0.78;LYWGSS,0.78;SYKPGG,0.78;KPGGFA,0.78;QINYAD,0.78;INYADQ,0.78;AWDPAF,0.76;WERFGE,0.76;GKYYLQ,0.76;PGTEFS,0.76;PGGFAR,0.76;GGFARG,0.76;GFARGA,0.76;FARGAG,0.76;ARGAGH,0.76;AIQINY,0.76;IQINYA,0.76;YGYTPI,0.74;GYTPIP,0.74;YDELCA,0.74;DELCAP,0.74;ELCAPA,0.74;GTEFSG,0.74;DGVYVS,0.74;GAGHGA,0.74;AGHGAT,0.74;VPHDYI,0.74;AYGDYP,0.72;DQDAEF,0.72;RVFGKG,0.72;
>group 42
HSCCHA,1.0;SCCHAG,1.0;CCHAGG,1.0;CHAGGG,1.0;HAGGGM,1.0;SFQDAR,1.0;FQDARR,1.0;QDARRT,1.0;WVGPDA,1.0;GPAKYE,1.0;QPYRDR,1.0;PYRDRS,1.0;SPRNTG,1.0;PRNTGL,1.0;VVFLSA,0.97;GGRSFY,0.97;GCGTIH,0.97;GYSGNN,0.97;YSGNNW,0.97;GNTNDL,0.97;EIYVMG,0.97;VMGVRN,0.97;GWPYCM,0.97;WPYCMG,0.97;SGNNWT,0.93;IYVMGV,0.93;YVMGVR,0.93;LGPAKY,0.93;PAKYET,0.93;RNTGLV,0.93;GNRGSG,0.9;PEIYVM,0.9;MGVRNI,0.9;AKYETA,0.9;KYETAT,0.9;FGPDGA,0.9;GPDGAL,0.9;PDGALY,0.9;GGLGML,0.9;GLGMLW,0.9;GEPHGL,0.87;RPEIYV,0.87;PYCMGN,0.87;LTGWYD,0.87;TGWYDC,0.87;KWFIGD,0.87;GLQNHG,0.87;DYDGGR,0.83;YDGGRS,0.83;DGGRSF,0.83;GRSFYT,0.83;KTRPEI,0.83;TRPEIY,0.83;SGVAWP,0.83;GEPQKT,0.83;EPQKTG,0.83;PQKTGS,0.83;SWCRDY,0.8;KLLTTL,0.8;VMGNRG,0.8;KNEEGL,0.8;SRFTYD,0.8;NMIWYS,0.8;MIWYSP,0.8;RFPDPR,0.8;WVAIYC,0.8;VAIYCG,0.8;VLTGWY,0.77;MDAKFG,0.77;AWVAIY,0.77;
>group 43
YALNFC,1.0;ALNFCT,1.0;SYTMAF,1.0;YTMAFW,1.0;FLDWAA,1.0;LDWAAM,1.0;VGQEEV,1.0;YAVDPF,1.0;FGGRMG,1.0;DYSNRQ,1.0;YSNRQW,1.0;SLASGL,0.95;LASGLN,0.95;DWAAMN,0.95;WAAMNG,0.95;AAMNGV,0.95;AMNGVN,0.95;MNGVNL,0.95;NGVNLM,0.95;GVNLML,0.95;VNLMLD,0.95;YGITPV,0.95;YYAVDP,0.95;AVDPFH,0.95;VDPFHE,0.95;DPFHEG,0.95;PFHEGG,0.95;RQVLAN,0.95;RTMLDG,0.95;ARTMLD,0.89;MLDIVG,0.84;LDIVGQ,0.84;DIVGQE,0.84;IVGQEE,0.84;NLMLDI,0.79;LMLDIV,0.79;KVAYKS,0.68;VAYKSD,0.68;LVGRVI,0.68;VGRVIG,0.68;GRVIGE,0.68;DGKDVF,0.68;KDVFEI,0.68;VDYNPL,0.68;DYNPLF,0.68;YRYALN,0.68;RYALNF,0.68;LNFCTY,0.68;NFCTYS,0.68;FCTYSY,0.68;TYSYTM,0.68;YSYTMA,0.68;TMAFWN,0.68;MAFWNW,0.68;AFWNWD,0.68;WFYMQN,0.68;WNMLHN,0.68;NMLHNF,0.68;MLHNFG,0.68;LHNFGG,0.68;HNFGGR,0.68;NFGGRM,0.68;GGRMGL,0.68;NRQWAG,0.68;RQWAGL,0.68;QWAGLT,0.68;GIYELS,0.68;AWPALA,0.68;WPALAE,0.68;GEYAGN,0.68;
>group 44
GYSLYE,0.72;YGYSLY,0.67;GRYVRM,0.61;WEAAYG,0.56;TGRYVR,0.5;EAAYGK,0.5;GTGRYV,0.44;AAYGKA,0.44;AYGKAY,0.39;SYGYSL,0.39;TASSTE,0.39;SLYEFE,0.39;GTARGT,0.39;LSWEAA,0.33;SWEAAY,0.33;RGTSYG,0.33;GTSYGY,0.33;TSYGYS,0.33;KTATAS,0.33;TATASS,0.33;YSLYEF,0.33;LYEFEV,0.33;YEFEVY,0.33;TTRWSS,0.33;GKTATA,0.28;STRWAS,0.28;WLRVDL,0.28;LRVDLG,0.28;QTSADG,0.28;YSTTTG,0.28;GGTDDL,0.28;GTDDLT,0.28;RYVRMN,0.28;YVRMNG,0.28;WIYVDL,0.28;IYVDLG,0.28;YSLYEM,0.28;YGTARG,0.28;IQVSDD,0.28;QVSDDA,0.28;EFEVYG,0.28;WLQVDL,0.28;LQVDLG,0.28;AAATTA,0.22;ATASST,0.22;PASAAF,0.22;ASAAFD,0.22;SAAFDG,0.22;AAFDGN,0.22;AFDGNL,0.22;FDGNLT,0.22;EWLRVD,0.22;TSADGT,0.22;DGTTWT,0.22;GTTWTT,0.22;WTTIYS,0.22;TTIYST,0.22;TIYSTT,0.22;IYSTTT,0.22;GNGGTD,0.22;DDLTGL,0.22;LAGTGR,0.22;AGTGRY,0.22;WEAAYA,0.22;YKIQVS,0.22;RPVTAS,0.22;PVTASS,0.22;VTASST,0.22;TGTGRY,0.22;
>group 45
FESNSQ,0.98;ESNSQI,0.98;SNSQIR,0.96;NSQIRL,0.96;SQIRLQ,0.96;GDGKSN,0.91;DGKSNW,0.91;LYGIRS,0.87;YGIRSI,0.87;GIRSIE,0.87;CISQKN,0.87;IRSIEV,0.82;RSIEVQ,0.82;IEVQAN,0.8;EVQANN,0.8;VQANNL,0.8;GIHDIL,0.78;SIEVQA,0.78;PGIHDI,0.76;HDILLN,0.73;WEYPPL,0.73;FLYGIR,0.73;EYPPLH,0.71;YPPLHY,0.71;LCISQK,0.67;IHDILL,0.67;ENLANP,0.67;LDDDHN,0.64;NLANPS,0.62;YIKISM,0.62;ETRYIK,0.6;SNWIFE,0.58;NWIFES,0.58;WIFESN,0.58;IFESNS,0.58;DNTIDG,0.58;TRYIKI,0.58;KISMIK,0.58;GKSNWI,0.56;KSNWIF,0.56;QIRLQK,0.56;IKISMI,0.56;NTIDGN,0.53;TIDGNL,0.53;IDGNLN,0.53;RYIKIS,0.53;DGNLNS,0.51;ISQKNI,0.49;WASATF,0.49;QANNLE,0.49;EMCLQV,0.47;MCLQVE,0.47;CLQVEE,0.47;LQVEEG,0.47;DGRELW,0.47;QFLYGI,0.47;DARDKY,0.47;ARDKYF,0.47;SGFYWI,0.47;LETSDI,0.47;FNFYLF,0.47;EESGSS,0.44;YDAKRA,0.44;KYFGIR,0.44;FGIREV,0.44;YDDGSF,0.44;DGSFKF,0.44;FFNLET,0.44;AKLKGL,0.44;RAKDDF,0.44;
>group 46
KYEPEA,1.0;YEPEAR,1.0;EPEARA,1.0;PEARAE,1.0;FAVVLG,0.88;VENHGS,0.88;ENHGSF,0.88;SDAGEP,0.88;HLYGRD,0.88;LYGRDV,0.88;KFSGEP,0.88;FSGEPK,0.88;SGEPKY,0.88;GEPKYE,0.88;EPKYEP,0.88;PKYEPE,0.88;NHGSFG,0.86;HGSFGP,0.86;GSFGPH,0.86;SFGPHY,0.86;FGPHYQ,0.86;GDTKLE,0.83;DTKLEE,0.83;TKLEEM,0.83;KLEEMG,0.83;HDDWLF,0.79;TFQSYF,0.76;AARLLW,0.76;AISYLL,0.76;ISYLLH,0.76;LAARLL,0.71;WRTSGR,0.71;RTSGRN,0.71;DAGEPL,0.71;AGEPLM,0.71;GEPLMP,0.71;EPLMPM,0.71;PLMPMV,0.71;RDGFDG,0.71;AASNRL,0.69;TSGRNA,0.69;DREHLY,0.69;REHLYG,0.69;EHLYGR,0.69;KFAWQP,0.69;LFFDTT,0.67;FFDTTF,0.67;FDTTFQ,0.67;DTTFQS,0.67;TTFQSY,0.67;ADLANP,0.67;FIVENH,0.67;HFLAAG,0.67;MSDAGE,0.67;YGRDVI,0.67;GRDVIP,0.67;RDVIPL,0.67;AKFSGE,0.67;VKFAWQ,0.67;TRWAVS,0.67;VLGNAV,0.64;LGNAVL,0.64;EQAAYT,0.64;FVKFAW,0.64;GFDGSA,0.64;DSWLAV,0.64;SWLAVD,0.64;WLAVDL,0.64;LAVDLG,0.64;VVDLGA,0.64;
>group 47
AIIGTH,0.97;NLYSLA,0.97;LYSLAA,0.97;NTISSP,0.92;TISSPN,0.92;ISSPNG,0.92;SSPNGG,0.92;LGKHTK,0.92;AHAVQL,0.92;HAVQLK,0.92;AVQLKS,0.92;NQDPVP,0.92;YASWDG,0.92;NEFGWG,0.92;FIYNTS,0.92;APIWEA,0.92;PIWEAT,0.92;IWEATD,0.92;VKPLAV,0.92;KPLAVL,0.92;PLAVLS,0.92;LAVLSK,0.92;AVLSKK,0.92;MKASAN,0.92;KASANS,0.92;ASANSE,0.92;SANSEE,0.92;YPYNLT,0.92;PYNLTL,0.92;YNIYTS,0.92;NGFASA,0.92;ASAAEV,0.92;MPTGIY,0.89;PTGIYV,0.89;QKIRAI,0.89;IRAIIG,0.89;RAIIGT,0.89;YDKEWG,0.89;DKEWGK,0.89;KEWGKE,0.89;YIVNQD,0.89;IVNQDP,0.89;ASWDGA,0.89;MHEAGH,0.89;GHARQQ,0.89;QLPKTD,0.89;LPKTDE,0.89;PTLIAP,0.89;TLIAPI,0.89;LIAPIW,0.89;IAPIWE,0.89;KPVKPL,0.89;PVKPLA,0.89;VLSKKI,0.89;LSKKIM,0.89;SKKIMK,0.89;PNQYPY,0.89;NQYPYN,0.89;QYPYNL,0.89;YLPRQD,0.89;SAAEVD,0.89;KPNEQV,0.86;THQYDK,0.86;IDLSPG,0.86;DLSPGS,0.86;PGSNTI,0.86;VNEFGW,0.86;GMGEVT,0.86;IYNTSK,0.86;KIMKAS,0.86;
>group 48
GLWPAF,0.71;LWPAFW,0.71;NLAVGG,0.71;LNLAVG,0.59;RDGQWH,0.59;DILEAG,0.41;QWIYVD,0.41;WIYVDL,0.41;IYVDLG,0.41;ILNLAV,0.41;PAKMYV,0.41;AKMYVD,0.41;KMYVDY,0.41;FTSARL,0.35;EARIKL,0.35;ARIKLP,0.35;NGLWPA,0.35;DPQWIY,0.35;PQWIYV,0.35;MYVDYV,0.35;YVDYVR,0.35;LYVWNN,0.35;DGQWHE,0.35;VRDGQW,0.35;WEDNFD,0.29;LVIEAR,0.29;VIEARR,0.29;IEARRE,0.29;LEARIK,0.29;HWWHES,0.29;VDYVRL,0.29;DYVRLY,0.29;GYSLFE,0.29;YSLFEF,0.29;NLALNK,0.29;LALNKP,0.29;YVWNNM,0.29;GLVRDG,0.29;AFDNIY,0.29;DGQWHQ,0.29;SGSGRY,0.29;SGRYVR,0.29;RYVRLY,0.29;GDGGID,0.29;SLFEFE,0.29;WTYDVG,0.24;GNLVIQ,0.24;TSARLK,0.24;SARLKS,0.24;WPAFWM,0.24;DGWPKS,0.24;IPLSKF,0.24;IGMKSG,0.24;ADPYGF,0.24;GNDPYG,0.24;PYGFAR,0.24;YGFARD,0.24;PYGFVR,0.24;YGFVRD,0.24;FARDGQ,0.24;TRWESA,0.24;GRYVRV,0.24;LAFNEP,0.24;AFNEPN,0.24;QANMTP,0.24;ANMTPS,0.24;VSVAMN,0.24;RQSGVL,0.24;AFWMLG,0.24;FWMLGT,0.24;
>group 49
WLYDDI,1.0;LYDDIQ,1.0;DKFCSL,1.0;GGGPFY,0.96;VPDFER,0.96;PDFERM,0.96;AVNFDD,0.96;VNFDDE,0.96;NFDDES,0.96;IYLQVY,0.96;WNTAMG,0.96;NTAMGM,0.96;KAVNGS,0.96;TDKFCS,0.96;HAGAGG,0.96;AGAGGE,0.96;GGPFYS,0.92;GPFYSG,0.92;PFYSGG,0.92;SGFTTV,0.92;EVSIGA,0.92;VSIGAW,0.92;AQYAAA,0.92;QYAAAI,0.92;YAAAIN,0.92;LTVTDN,0.92;TVTDNG,0.92;VTDNGG,0.92;TDNGGA,0.92;AKAVNG,0.92;AVNGSV,0.92;VNGSVS,0.92;NGSVSG,0.92;GSVSGG,0.92;ILYRNF,0.88;TGADAV,0.88;GADAVN,0.88;ADAVNF,0.88;DAVNFD,0.88;GGAGNN,0.88;GAGNNP,0.88;TAMGMT,0.88;AMGMTV,0.88;LKTAPT,0.85;KTAPTS,0.85;TAPTSV,0.85;LYRNFQ,0.85;AGNNPA,0.85;AVSGNT,0.85;DNGGAS,0.85;ATRIYE,0.85;RIYEFE,0.85;IYEFEV,0.85;RLATLK,0.81;VCGTGS,0.81;SILYRN,0.81;ITFAPY,0.81;TFAPYT,0.81;PVANFG,0.81;SGGTTD,0.81;GGTTDK,0.81;GTTDKF,0.81;TTDKFC,0.81;GAGGES,0.81;DPATRI,0.81;PATRIY,0.81;YEFEVR,0.81;GNTPPV,0.77;NTPPVA,0.77;YASAGN,0.77;
>group 50
VLASID,1.0;LASIDV,1.0;ASIDVR,1.0;ILDYPG,1.0;LLSNSP,1.0;LSNSPL,1.0;SNSPLK,1.0;VIYSDD,1.0;QLTECQ,1.0;LTECQV,1.0;TECQVV,1.0;ECQVVE,1.0;CQVVEM,1.0;QVVEMP,1.0;VVEMPN,1.0;VEMPNG,1.0;EMPNGQ,1.0;MPNGQL,1.0;PNGQLK,1.0;FMRNTG,1.0;RIATSF,1.0;IATSFD,1.0;ATSFDG,1.0;TSFDGG,1.0;SFDGGA,1.0;FDGGAT,1.0;DGGATW,1.0;EPYCQL,1.0;PYCQLS,1.0;YCQLSV,1.0;CQLSVI,1.0;QLSVIN,1.0;LSVINY,1.0;SVINYS,1.0;PQSLTL,0.94;TRNISS,0.94;RNISSI,0.94;NIRIEA,0.94;EVEVYE,0.94;FSISNN,0.94;NEHFHV,0.94;EHFHVY,0.94;IGYELR,0.94;LNAGIN,0.94;NAGINT,0.94;LNGEKI,0.94;LNTLSL,0.94;NTLSLG,0.94;PLADRY,0.94;NFRIPA,0.94;FRIPAL,0.94;IPALYT,0.94;KGGGHD,0.94;NIDTGI,0.94;DTGIKR,0.94;DYPGAS,0.94;PGASSA,0.94;SSAIDT,0.94;YLKLLG,0.94;KLLGAN,0.94;YDSNGE,0.94;KVMGTS,0.94;SLIYSD,0.94;PVYLTN,0.94;SDDNGA,0.94;NGATWN,0.94;GVGQLT,0.94;VGQLTE,0.94;NTGGNS,0.94;VRDENI,0.94;
>group 51
MRMRCL,1.0;RMRCLF,1.0;RCLFFP,1.0;CLFFPL,1.0;ALTSFV,1.0;LTSFVQ,1.0;TSFVQA,1.0;FVQAQS,1.0;QAQSLE,1.0;AQSLER,1.0;QSLERH,1.0;LERHPL,1.0;PLYEPA,1.0;LYEPAL,1.0;YEPALV,1.0;EPALVS,1.0;PGDAGN,1.0;FAGAKV,1.0;AGAKVT,1.0;GAKVTA,1.0;AKVTAS,1.0;ASGHYG,1.0;HYGSDR,1.0;GSDRPE,1.0;DRPELA,1.0;PELAVD,1.0;LAVDGQ,1.0;VDGQTN,1.0;GQTNNA,1.0;TNNAGK,1.0;GKYWGC,1.0;KYWGCE,1.0;EGIPVW,1.0;PVWLQI,1.0;VWLQID,1.0;LQIDMG,1.0;QIDMGK,1.0;IDMGKP,1.0;MGKPRT,1.0;WPYWEG,1.0;PYWEGG,1.0;YWEGGR,1.0;WEGGRI,1.0;EGGRIY,1.0;GRIYKY,1.0;IYKYKI,1.0;KYKIEG,1.0;YKIEGS,1.0;KIEGSE,1.0;GSEDGK,1.0;SEDGKN,1.0;EDGKNW,1.0;DGKNWK,1.0;ADQSSN,1.0;DQSSNS,1.0;NSIAAT,1.0;TPEGVP,1.0;EGVPFK,1.0;FKFNPQ,1.0;KFNPQT,1.0;FNPQTV,1.0;NPQTVR,1.0;TVRYVK,1.0;VRYVKI,1.0;RYVKIT,1.0;ITFLGN,1.0;FLGNSA,1.0;LGNSAG,1.0;GNSAGN,1.0;NSAGNE,1.0;
>group 52
APSISH,1.0;PSISHE,1.0;SISHEG,1.0;ISHEGY,1.0;GDMPHT,1.0;DMPHTW,1.0;MPHTWI,1.0;PHTWIG,1.0;SSQQVP,0.97;SQQVPA,0.97;WKPMPS,0.97;NPPWQN,0.97;PPWQNG,0.97;PWQNGG,0.97;QAAYML,0.97;GPRNYN,0.97;PRNYNR,0.97;RNYNRS,0.97;NYNRSF,0.97;YNRSFI,0.97;NRSFIR,0.97;RSFIRD,0.97;SFIRDG,0.97;LLRMGE,0.97;GLVSPI,0.97;LVSPIL,0.97;VSPILN,0.97;GFGSDI,0.97;FGSDIE,0.97;GSDIEY,0.97;SDIEYD,0.97;DIEYDS,0.97;IEYDSQ,0.97;EYDSQG,0.97;LVADVA,0.97;VADVAR,0.97;SPTHSY,0.97;PTHSYW,0.97;THSYWD,0.97;HSYWDD,0.97;ADLGDG,0.97;DLGDGD,0.97;LGDGDP,0.97;AEVVHS,0.97;EVVHSR,0.97;YLGDMP,0.97;LGDMPH,0.97;HTWIGA,0.97;TWIGAE,0.97;HALRDG,0.95;LRDGWK,0.95;RDGWKP,0.95;DGWKPM,0.95;GWKPMP,0.95;PGPRNY,0.95;NGLVSP,0.95;LAPSIS,0.95;SYWDDY,0.95;YWDDYW,0.95;LKGWHD,0.95;KGWHDG,0.95;WHDGAW,0.95;HDGAWL,0.95;DGAWLA,0.95;GDGDPT,0.95;TPYEIR,0.95;PYEIRN,0.95;VVHSRL,0.95;VHSRLR,0.95;WIGAEY,0.95;
>group 53
CACQIN,1.0;VIPEIN,1.0;IPEINS,1.0;PEINSP,1.0;EINSPG,1.0;INSPGH,1.0;NSPGHM,1.0;QTENEV,1.0;TENEVE,1.0;GIDVIP,0.93;IDVIPE,0.93;DVIPEI,0.93;DEYDGV,0.93;EYDGVF,0.93;YWHMGA,0.93;WHMGAD,0.93;HMGADE,0.93;MGADEY,0.93;GADEYM,0.93;VTQVGA,0.93;SQMLRQ,0.9;LTLPAG,0.9;TLCACQ,0.9;LCACQI,0.9;WIDRFL,0.9;RDDVKK,0.9;DDVKKF,0.9;DVKKFV,0.9;YGIDVI,0.9;SPGHMN,0.9;LIDEYD,0.9;IDEYDG,0.9;TKYWHM,0.9;KYWHMG,0.9;LRIWND,0.9;RIWNDG,0.9;IWNDGI,0.9;WNDGIV,0.9;KFYKTL,0.83;FYKTLI,0.83;YKTLID,0.83;KTLIDE,0.83;TLIDEY,0.83;NPEAVK,0.79;PEAVKF,0.79;EAVKFY,0.79;AVKFYK,0.79;VKFYKT,0.79;VKKFVK,0.79;KKFVKK,0.79;KFVKKA,0.76;ADEYMI,0.69;SATGAD,0.66;GVFYGT,0.55;VFYGTR,0.55;ACQINI,0.55;LLEMKL,0.55;LEMKLK,0.55;TWSYYT,0.55;WSYYTR,0.55;LYWSRS,0.55;MADLKL,0.55;ADLKLN,0.55;EMKLKS,0.55;MKLKSD,0.55;RNTQKW,0.55;NTQKWQ,0.55;DHYYQL,0.55;PKYKER,0.52;ISNPEA,0.52;
>group 54
IKFNPT,0.91;VSEEFN,0.91;EIKFNP,0.88;DHADWA,0.88;SDFNFR,0.84;APLWQL,0.84;THWETG,0.81;FTNEVV,0.81;GHNFDT,0.81;IDKAID,0.78;VEIKFN,0.78;SEEFNT,0.78;IYASRT,0.78;PTEFKR,0.78;NSDFNF,0.78;DKAIDG,0.75;FYKEDK,0.75;LDDYSN,0.75;DDYSNN,0.75;KPDKKI,0.75;AKELKL,0.75;KGIGTH,0.75;NFTNEV,0.72;EEFNTL,0.72;TLDRIV,0.72;LDRIVY,0.72;VYVDGE,0.72;TNEVVV,0.69;EFNTLE,0.69;FNTLEK,0.69;TEFKRV,0.69;EFKRVK,0.69;FKRVKF,0.69;KRKVWN,0.69;RKVWNF,0.69;ITVYVD,0.69;FMNAGN,0.69;MNAGNG,0.69;DYSNNE,0.69;LYDNTF,0.69;LEGKDY,0.69;EGKDYD,0.69;HADWAD,0.69;ADWADA,0.69;DWADAK,0.69;MFYKED,0.66;VEFNDL,0.66;KVWNFQ,0.66;VWNFQD,0.66;WNFQDW,0.66;NFQDWQ,0.66;TVYVDV,0.66;HELGHN,0.66;YDNTFY,0.66;KELKLI,0.66;FKVYVD,0.66;KVYVDG,0.66;TPKYTA,0.63;ELGHNF,0.63;NIWENN,0.63;LAPLWQ,0.63;QLYLYD,0.63;FARHGI,0.63;PDKKIY,0.63;YYLNDL,0.63;KVGEYE,0.63;DYFESY,0.63;SATIGS,0.63;ATIGSG,0.63;EIVYNS,0.63;
>group 55
VDWQDA,1.0;DWQDAA,1.0;IPFNFA,1.0;PFNFAS,1.0;SEGHDS,1.0;WQDAAI,0.87;LGADRV,0.87;LGQWVL,0.87;VHVNAT,0.87;HVNATE,0.87;VYIDVY,0.87;NKGINS,0.87;LPTKFL,0.87;PTKFLQ,0.87;TKFLQH,0.87;DADKMY,0.87;GWGPFV,0.87;WGPFVK,0.87;GPFVKG,0.87;PFVKGD,0.87;FVKGDA,0.87;DPRTSI,0.87;PRTSIS,0.87;DFVLDD,0.87;FVLDDF,0.87;APASGE,0.8;RIPFNF,0.73;TDGLGQ,0.73;EGHDSA,0.73;WLDQSY,0.73;LDQSYY,0.73;TDLGTG,0.73;YIDVYY,0.73;IDVYYS,0.73;KGINST,0.73;YSASGG,0.67;YRLHAV,0.6;GTALGA,0.6;LQRSLS,0.6;IVTEPE,0.6;VRSSIR,0.6;GRTAEI,0.6;PRLGAD,0.6;ASSATN,0.6;KRIANQ,0.6;GSEGHD,0.6;NTDYGG,0.6;GNYNER,0.6;RDEVPG,0.6;SNGWVA,0.6;DLEVAT,0.6;EVATEW,0.6;WGDKFV,0.6;VDSTVW,0.6;STVWSH,0.6;AEGWVG,0.6;FLQHFD,0.6;TVLRGD,0.6;GDSYLL,0.6;LLPWQS,0.6;FSAQVQ,0.6;VQIDPT,0.6;DPTATR,0.6;YRIGFD,0.6;RIGFDY,0.6;LERVGG,0.6;VLDDFT,0.6;QNGPIK,0.6;AAVAEM,0.6;HSEPVR,0.6;
>group 56
RWGTAQ,1.0;VKVTVL,1.0;TVLSAD,1.0;VLSADG,1.0;LSADGG,1.0;FFERDV,1.0;HPLVDK,1.0;KAVVDE,1.0;VVDEFV,1.0;DYKDFT,1.0;GDEGYT,1.0;MQTILQ,1.0;QTILQM,1.0;MRDYPR,1.0;DVARKP,1.0;RKPVSL,1.0;MRYYKM,1.0;RYYKMN,1.0;YYKMND,1.0;SDNYIF,1.0;DNYIFL,1.0;EAFKAY,1.0;AFRLES,1.0;ERALGM,1.0;PEIDVP,1.0;EIDVPA,1.0;DVPAHA,1.0;RPLIDH,1.0;PLIDHL,1.0;IDHLDV,1.0;DHLDVS,1.0;KIKEIF,1.0;KEIFDD,1.0;EIFDDY,1.0;DDYTKG,1.0;VHIGAD,1.0;GADEFL,1.0;TNTVRM,1.0;RMWGGL,1.0;WGGLTW,1.0;EMNLWS,1.0;GYKLIN,1.0;YMVPNG,1.0;GRANAY,1.0;RANAYG,1.0;QMLGAA,1.0;MLGAAF,1.0;SDNIDK,1.0;NIDKSA,1.0;IDKSAS,1.0;KSASGL,1.0;ESDLYW,1.0;FYAEKT,1.0;YAEKTW,1.0;EKTWAA,1.0;TWAATG,1.0;WAATGK,1.0;AATGKE,1.0;ATGKEK,1.0;TGKEKG,1.0;YESYDF,1.0;PGDILF,1.0;KLGFTR,1.0;GFTREL,1.0;YYFDYE,1.0;YFDYEL,1.0;DYELPV,1.0;ELPVGK,1.0;TFALPL,1.0;SNDGWV,1.0;
>group 57
SPSGYR,1.0;FSLTHF,1.0;FYTALY,1.0;GNEPEH,1.0;PGNDDL,1.0;GNDDLG,1.0;GGAGGS,0.92;GAGGST,0.92;ASPSGY,0.92;KFYTAL,0.92;YTALYH,0.92;TALYHV,0.92;YQNYSG,0.92;QNYSGW,0.92;NYSGWD,0.92;YSGWDI,0.92;GWDIYR,0.92;WDIYRS,0.92;DIYRSW,0.92;GQQGGL,0.92;QQGGLL,0.92;QGGLLP,0.92;GGLLPK,0.92;GLLPKW,0.92;LLPKWS,0.92;GDPGPI,0.92;QRLDHH,0.92;RLDHHF,0.92;LDHHFT,0.92;NEPEHG,0.92;NDDLGA,0.92;DDLGAT,0.92;DLGATS,0.92;LGATSA,0.92;GATSAW,0.92;PDTPTA,0.85;DTPTAS,0.85;TPTASP,0.85;PTASPS,0.85;TASPSG,0.85;SLTHFN,0.85;LTHFNG,0.85;THFNGA,0.85;HFNGAG,0.85;FNGAGC,0.85;QKFYTA,0.85;SGWDIY,0.85;IYRSWA,0.85;LDGQQG,0.85;DGQQGG,0.85;FDTAAA,0.85;DTAAAL,0.85;QYTWMV,0.85;YTWMVP,0.85;YIGNEP,0.85;IGNEPE,0.85;EPEHGV,0.85;PEHGVP,0.85;EHGVPW,0.85;ESFTTG,0.85;SPDTPT,0.77;SMVLDG,0.77;VLDGQQ,0.77;HGVPWA,0.77;GVPWAY,0.77;SFTTGA,0.77;FTTGAG,0.77;GGLPGN,0.77;GLPGND,0.77;LPGNDD,0.77;
>group 58
GFDGYF,1.0;FDGYFF,1.0;DGYFFN,1.0;GYFFNQ,1.0;YFFNQE,1.0;RWRVEH,1.0;WRVEHA,1.0;RVEHAE,1.0;YAFDNW,0.92;AFDNWQ,0.92;IYWAGT,0.92;PDIVDA,0.92;DIVDAA,0.92;IVDAAH,0.92;NGVPVY,0.92;GVPVYA,0.92;VPVYAT,0.92;PVYATL,0.92;VYATLG,0.92;YATLGF,0.92;ATLGFP,0.92;TLGFPW,0.92;LGFPWG,0.92;ADKMIE,0.92;FFNQET,0.92;FNQETY,0.92;NQETYG,0.92;NSTMGL,0.92;STMGLA,0.92;TGPQGD,0.92;GPQGDP,0.92;PQGDPT,0.92;QGDPTL,0.92;GDPTLA,0.92;DPTLAD,0.92;PTLADD,0.92;TLADDS,0.92;FNSGHG,0.92;IQDIMP,0.92;QDIMPT,0.92;DIMPTW,0.92;IMPTWR,0.92;AYNGGN,0.92;MLYSTK,0.92;LYSTKL,0.92;YYEVYQ,0.92;NVALNA,0.92;KALDGT,0.92;ALDGTA,0.92;RIYEWQ,0.92;IYEWQM,0.92;YEWQMF,0.92;EWQMFE,0.92;DKMIEI,0.75;KMIEIA,0.75;VTDTTK,0.75;TDTTKV,0.75;AEPASK,0.75;EPASKA,0.75;PASKAL,0.75;ASKALD,0.75;SKALDG,0.75;VEHAEY,0.75;EHAEYG,0.75;HAEYGG,0.75;AEYGGE,0.75;EYGGEA,0.75;IYYTIQ,0.75;AAHKNG,0.67;AHKNGV,0.67;
>group 59
VTYSGV,0.95;TYSGVE,0.95;YSGVEG,0.95;SGVEGG,0.95;GVEGGK,0.95;NWKYPQ,0.95;WKYPQF,0.95;KYPQFV,0.95;YPQFVG,0.95;PQFVGE,0.95;QFVGEK,0.95;FVGEKA,0.95;VGEKAV,0.95;GEKAVD,0.95;EKAVDG,0.95;KAVDGD,0.95;TRWSAD,0.95;RWSADK,0.95;QIEWSS,0.95;GEAKVT,0.95;EAKVTV,0.95;SDTIPV,0.95;DTIPVT,0.95;TIPVTV,0.95;IEWSSS,0.92;EWSSSD,0.92;WSSSDP,0.92;ADYTTQ,0.89;GNWWDW,0.89;WWDWQI,0.89;DWQIGS,0.89;QPLTDT,0.89;TDTLIL,0.89;NLTDIS,0.89;SITVLG,0.89;VPSVLK,0.89;FPYNGS,0.89;YNGSYG,0.89;GSYGNE,0.89;NELLKG,0.89;LMVNGK,0.89;GKMPSM,0.89;KMPSMV,0.89;MPSMVS,0.89;PSMVSG,0.89;SGRSIS,0.89;EFESGK,0.89;SGKETI,0.89;RDFEAL,0.89;EALIDL,0.89;YGSMDR,0.89;GISMYS,0.89;TENKKG,0.89;ENKKGW,0.89;KKGWHT,0.89;GWHTAD,0.89;WHTADG,0.89;SPQSWV,0.89;PQSWVG,0.89;QSWVGG,0.89;VGGSNN,0.89;LVAKKS,0.89;AKKSWF,0.89;KKSWFL,0.89;KSWFLL,0.89;INLGSG,0.89;TILDNR,0.89;DINEYF,0.89;YEYLTV,0.89;TQAEVD,0.89;
>group 60
NLNGAM,0.97;LNGAMK,0.97;NGAMKD,0.97;HELGHG,0.94;ELGHGL,0.94;LGHGLN,0.94;GTALMG,0.94;SFGLDL,0.92;NPGGPP,0.92;PGGPPF,0.92;GGPPFY,0.92;GPPFYG,0.92;GHGLNA,0.92;LGTALM,0.92;GAMKDI,0.92;NPYKLN,0.89;YFVPND,0.89;IYFVPN,0.86;TRSDWY,0.86;GEAPLP,0.86;EAPLPH,0.86;AMKDIE,0.86;MKDIEI,0.86;KDIEIF,0.86;DIEIFK,0.86;IEIFKS,0.86;RYVKVK,0.86;YVKVKV,0.86;FGLDLL,0.83;PFYGLG,0.83;FYGLGR,0.83;CFALDY,0.83;ATKWIG,0.83;TKWIGG,0.83;KWIGGL,0.83;KIIISG,0.83;VINTKD,0.83;INTKDL,0.83;NTKDLL,0.83;WHTKWR,0.83;HTKWRG,0.83;TKWRGG,0.83;KWRGGE,0.83;WRGGEA,0.83;RGGEAP,0.83;GGEAPL,0.83;SMRYVK,0.83;MRYVKV,0.83;VKVKVT,0.83;SDPNNP,0.81;DPNNPG,0.81;NNPGGP,0.81;PPFYGL,0.81;YGLGRD,0.81;RDCFAL,0.81;LATKWI,0.81;IGGLAH,0.81;GGLAHE,0.81;GLAHEL,0.81;LAHELG,0.81;HGLNAP,0.81;APHNKE,0.81;HNKEHK,0.81;TSSLPV,0.81;VYHDPF,0.81;YHDPFP,0.81;EIFKSN,0.81;IFKSND,0.81;FKSNDN,0.81;QSMRYV,0.81;
>group 61
YPRSEL,0.93;PRSELR,0.93;RSELRE,0.93;SELREM,0.93;WSSTSG,0.93;SSTSGT,0.93;STSGTH,0.93;TSGTHT,0.93;YFKAGA,0.93;FKAGAY,0.93;KAGAYT,0.93;AGAYTQ,0.93;GAYTQA,0.93;DGNVPA,0.87;GNVPAN,0.87;VNGVTT,0.87;SGTHTM,0.87;VFRLEG,0.87;AYTQAN,0.87;YTQANC,0.87;NVPANT,0.8;VGHGNT,0.8;NGVTTS,0.8;GVTTSG,0.8;VTTSGS,0.8;VPANTL,0.73;PANTLD,0.73;WIRYDL,0.73;IRYDLG,0.73;SSGTTL,0.73;NDWTSI,0.73;DWTSIT,0.73;WTSITE,0.73;PADVLD,0.73;ADVLDL,0.73;WYIGLP,0.73;ASWSST,0.73;SWSSTS,0.73;IDQAIT,0.73;VVAGQI,0.73;VAGQIH,0.73;RFQAKF,0.73;LSTRWS,0.67;RYDLGS,0.67;RIVGHG,0.67;IVGHGN,0.67;YGADGG,0.67;QPELAT,0.67;PELATY,0.67;AVQFRA,0.67;FRAAVN,0.67;RAAVNG,0.67;ELREMT,0.67;KASWSS,0.67;KAYYNG,0.67;RKNTFD,0.6;SGTTLQ,0.6;HTMVID,0.6;VIDQAI,0.6;AYYNGV,0.6;GGYFKA,0.6;SDEFDY,0.6;HLIWPT,0.6;HNFAFE,0.6;WTPDAL,0.6;TPDALV,0.6;PDALVG,0.6;DALVGY,0.6;LVGYVD,0.6;IQLDNF,0.6;
>group 62
IVGHGN,0.62;YVRIVG,0.57;VRIVGH,0.57;RIVGHG,0.57;VGHGNS,0.52;NTRWSA,0.52;KYVRIV,0.52;GQWIQF,0.48;QWIQFC,0.48;WIQFCL,0.48;LNTRWS,0.48;GDGQWI,0.48;DGQWIQ,0.48;RSELRE,0.43;SELRER,0.43;ANVLDN,0.43;DLNTRW,0.43;GNYTQS,0.43;NYTQSN,0.43;AKYVRI,0.43;TWNNKP,0.43;WNNKPA,0.43;QWKITY,0.38;WKITYP,0.38;IRSELR,0.38;QAITHL,0.38;AITHLP,0.38;VATQIH,0.38;ATQIHG,0.38;HLFLSF,0.38;LFLSFN,0.38;FLSFNG,0.38;LSFNGG,0.38;GVQIAF,0.38;VQIAFY,0.38;LDNDLN,0.38;DNDLNT,0.38;NDLNTR,0.38;GHGNSV,0.38;HGNSVN,0.38;THGTTD,0.38;NNKPAT,0.38;NKPATG,0.38;QIHGNK,0.33;NQWKIT,0.33;NGTTPN,0.33;GTTPNS,0.33;DGNVPA,0.33;DIYWTT,0.33;GNVPAN,0.33;NVPANV,0.33;HLVATQ,0.33;LVATQI,0.33;IAFYSG,0.33;WNSYTE,0.33;NSYTEV,0.33;NVLDND,0.33;VLDNDL,0.33;TRWSAN,0.33;DAYVRN,0.33;RWSANG,0.33;AYVRNG,0.33;GNTRTS,0.33;VSSGTS,0.33;ISLALL,0.33;NGGKLR,0.29;PANVLD,0.29;VSNTTW,0.29;SNTTWT,0.29;KETGSN,0.29;
>group 63
KTAGFR,0.58;TAGFRH,0.58;GGGYVG,0.58;WGYSLW,0.58;GYSLWE,0.58;TTGDVL,0.5;GGYVGV,0.5;GYVGVH,0.5;YVGVHA,0.5;VGVHAA,0.5;HAAADT,0.5;AAADTE,0.5;DTEYDW,0.5;YGGLVG,0.5;GGLVGA,0.5;GLVGAY,0.5;LVGAYF,0.5;VRLNWE,0.5;GTQRAT,0.5;VFSKTA,0.42;FSKTAG,0.42;SKTAGF,0.42;GVHAAA,0.42;VHAAAD,0.42;AADTEY,0.42;ADTEYD,0.42;YNYRTN,0.42;NYRTNP,0.42;YRTNPR,0.42;WYTGLG,0.42;YTGLGH,0.42;TGLGHT,0.42;YGYSLW,0.42;YSLWEF,0.42;AGFRHD,0.33;VLVFSK,0.33;LVFSKT,0.33;ATEDAA,0.33;TEDAAA,0.33;EDAAAF,0.33;TGDVLN,0.33;GDVLNA,0.33;NTTGDV,0.33;VGAYFA,0.33;GAYFAS,0.33;AYFASH,0.33;YFASHP,0.33;FASHPA,0.33;RTNPRS,0.33;GGRSWY,0.33;WISVDL,0.33;ISVDLG,0.33;STRWSS,0.33;TRWSSA,0.33;ADPQWI,0.33;WEAAYG,0.33;ANAVDG,0.33;LNWETA,0.33;NWETAY,0.33;AYGRAY,0.33;YQIQVS,0.33;GYSLWD,0.33;WETAYG,0.33;GDGGID,0.33;SLWEFE,0.33;NARYVR,0.33;ARYVRM,0.33;RYVRMY,0.33;YVRMYG,0.33;QQTAFE,0.25;
>group 64
YIYAPK,1.0;YHREKW,1.0;HREKWR,1.0;NKVDFV,1.0;KVDFVF,1.0;VDFVFA,1.0;MGVRSF,1.0;GVRSFA,1.0;VRSFAI,1.0;PLITVP,1.0;WWNYPV,1.0;FANHST,1.0;ANHSTR,1.0;NHSTRL,1.0;GTFYGV,0.91;AVVEGF,0.91;VEGFYG,0.91;EGFYGT,0.91;GFYGTP,0.91;FYGTPW,0.91;QEERLD,0.91;EERLDQ,0.91;ERLDQI,0.91;LDQIKM,0.91;DQIKMY,0.91;IKMYGE,0.91;MYGEYK,0.91;YGEYKM,0.91;EYKMNA,0.91;KMNAYI,0.91;MNAYIY,0.91;NAYIYA,0.91;AYIYAP,0.91;APKSDP,0.91;KSDPYH,0.91;SDPYHR,0.91;REKWRE,0.91;EKWREP,0.91;KWREPY,0.91;SELDRM,0.91;ANENKV,0.91;ENKVDF,0.91;DFVFAI,0.91;FAISPG,0.91;ISPGLD,0.91;SPGLDI,0.91;ALINKA,0.91;SFAILW,0.91;FAILWD,0.91;ILWDDI,0.91;QAEVLN,0.91;KPLITV,0.91;LDKDIE,0.91;DIEVMW,0.91;DVIPPN,0.91;IPPNGV,0.91;PPNGVS,0.91;YPVNDY,0.91;PVNDYK,0.91;VNDYKE,0.91;ALGPIY,0.91;SGFIVN,0.91;GFIVNP,0.91;STRLDT,0.91;TRLDTG,0.91;RLDTGR,0.91;DTGRPD,0.91;GRPDSP,0.91;RPDSPE,0.91;VREFTV,0.91;
>group 65
VIPSLR,1.0;IPSLRE,1.0;PSLREW,1.0;QIHLND,1.0;TGKLGF,0.91;ARYVKF,0.82;RYVKFQ,0.82;YVKFQG,0.82;VKFQGV,0.82;LYGYSF,0.82;FQIHLN,0.82;RDYPKY,0.82;DYPKYE,0.82;DVARKF,0.82;YPGLAS,0.82;PEIDTP,0.82;EIDTPG,0.82;IDTPGH,0.82;DTPGHS,0.82;ATMDIW,0.82;SFYEFE,0.73;FYEFEV,0.73;YEFEVY,0.73;SLREWY,0.73;LREWYG,0.73;ARDYPK,0.73;RGLMID,0.73;GLMIDV,0.73;LMIDVA,0.73;MIDVAR,0.73;IDVARK,0.73;IPEIDT,0.73;TPGHSR,0.73;LDISKP,0.73;SGNEVD,0.64;TRWSSA,0.64;YKILVS,0.64;EARYVK,0.64;VARKFY,0.64;YTIDFL,0.64;AFRLES,0.64;IHLNDD,0.64;HLNDDV,0.64;LNDDVG,0.64;TMDIWY,0.64;MDIWYE,0.64;DIWYEP,0.64;IWYEPY,0.64;WYEPYG,0.64;VKGGMF,0.64;SMWIKP,0.64;VIRWQT,0.55;RWQTPA,0.55;KFQGVK,0.55;QGVKRA,0.55;GVKRAP,0.55;TRTALQ,0.55;IPRGEA,0.55;GEARDY,0.55;EARDYP,0.55;LSWYKM,0.55;YTKQEF,0.55;NVIPEI,0.55;SKPETV,0.55;QVVAEK,0.55;KQGKTG,0.55;GKTGKL,0.55;IGSETN,0.55;EFPYYS,0.55;NRYPYD,0.55;
>group 66
DGEWAA,0.86;GEWAAY,0.86;LEERLG,0.79;ELRLLI,0.71;LRLLIE,0.71;RLLIED,0.71;LLIEDG,0.71;LIEDGG,0.71;RHQPRG,0.71;HQPRGF,0.71;RLPPSY,0.71;LPPSYR,0.71;EWAAYI,0.71;WAAYIW,0.71;AAYIWA,0.71;AYIWAS,0.71;YIWASW,0.71;IWASWY,0.71;WASWYP,0.71;ATFADF,0.64;FTVPGG,0.64;WRGQDG,0.64;RGQDGA,0.64;GQDGAE,0.64;AADGTL,0.64;EDGGPP,0.64;GEVAEN,0.64;EVAENL,0.64;VAENLL,0.64;RAAGWL,0.64;AAGWLG,0.64;ALEERL,0.64;EERLGT,0.64;ERLGTR,0.64;RLGTRL,0.64;LGTRLP,0.64;GTRLPP,0.64;TRLPPS,0.64;PPSYRA,0.64;PSYRAF,0.64;SYRAFL,0.64;YRAFLG,0.64;RAFLGA,0.64;AFLGAS,0.64;FLGASD,0.64;LGASDG,0.64;GASDGW,0.64;ASDGWL,0.64;RHASFA,0.64;HASFAE,0.64;ASFAEL,0.64;SFAELV,0.64;QALRGE,0.64;LGAFLD,0.64;QQALDL,0.64;QALDLA,0.64;ALDLAR,0.64;EAALPH,0.64;AALPHW,0.64;ALPHWH,0.64;PHRIAP,0.64;HRIAPV,0.64;RIAPVV,0.64;IAPVVL,0.64;APVVLL,0.64;PVVLLT,0.64;VVLLTD,0.64;VLLTDP,0.64;LLTDPA,0.64;TPARAR,0.64;
>group 67
ALGQFA,1.0;LGQFAY,1.0;GQFAYY,1.0;QFAYYD,1.0;FAYYDA,1.0;AYYDAA,1.0;YYDAAV,1.0;YDAAVM,1.0;DAAVMH,1.0;AAVMHG,1.0;YLPALR,0.9;RALGQF,0.9;DGRGYT,0.8;LRALGQ,0.8;GFCSGT,0.7;DGLRAL,0.7;GLRALG,0.7;GRYLRV,0.6;RAYGPG,0.6;AYGPGP,0.6;SAENST,0.6;AENSTL,0.6;GIIGFC,0.6;IIGFCS,0.6;IGFCSG,0.6;VDGTDS,0.6;DGTDSH,0.6;GLDPGF,0.6;EAAHSD,0.6;AAHSDT,0.6;TAQRVF,0.6;AQRVFL,0.6;GSGRYL,0.5;SGRYLR,0.5;EDIGDG,0.5;DIGDGR,0.5;IGDGRG,0.5;GDGRGY,0.5;GRGYTG,0.5;RGYTGG,0.5;GYTGGI,0.5;SGTSDM,0.5;GTSDML,0.5;RYLPAL,0.5;DSHAGL,0.5;LDPGFP,0.5;SDGLRA,0.5;QGGDEI,0.5;AHSDTT,0.5;HSDTTR,0.5;SDTTRV,0.5;SRVETA,0.5;RVETAQ,0.5;VETAQR,0.5;LGAAQE,0.4;GAAQEV,0.4;DGGTDD,0.4;GGTDDL,0.4;GYSLWE,0.4;VSSAEN,0.4;YIEDIG,0.4;IEDIGD,0.4;LARYLP,0.4;ARYLPA,0.4;AWRAAA,0.4;AAADPV,0.4;AADPVF,0.4;RDRMYF,0.4;ETAQRV,0.4;FLRAGN,0.4;
>group 68
LLHDMG,1.0;TDLLLH,0.8;DLLLHD,0.8;LLLHDM,0.8;LHDGRA,0.8;HDGRAR,0.8;EAILWH,0.76;YTDLLL,0.72;PYTDLL,0.68;VPAQRS,0.68;YLHDGR,0.64;LWHGGE,0.64;DGTLVT,0.6;FVEGRR,0.6;AILWHG,0.6;ILWHGG,0.6;LVTRFG,0.56;QRFVEG,0.56;RFVEGR,0.56;GRFGWK,0.56;GTLVTR,0.52;TLVTRF,0.52;YFKNRT,0.52;FKNRTW,0.52;KNRTWG,0.52;GLLEAI,0.52;RFGWKA,0.52;SGFPKG,0.52;GFPKGV,0.52;LWGIGY,0.52;WGIGYT,0.52;GMGLLE,0.48;MGLLEA,0.48;VELRKP,0.48;WRTAPL,0.48;TQYGYS,0.44;QYGYSL,0.44;YGYSLF,0.44;GYSLFE,0.44;NRTWGV,0.44;RTWGVE,0.44;GLRPWY,0.44;LRPWYG,0.44;PWYGVQ,0.44;WYGVQP,0.44;YGVQPR,0.44;GVQPRL,0.44;GLLEAV,0.44;RTAPLW,0.44;WHGGEA,0.44;GGTEEF,0.4;GTEEFF,0.4;TEEFFN,0.4;EEFFNL,0.4;YSLFEV,0.4;RERGED,0.4;ERGEDW,0.4;VAGVTK,0.4;TGYGWM,0.4;TLADGT,0.4;GMQNMQ,0.4;MQNMQR,0.4;QNMQRF,0.4;MQRFVE,0.4;GWKASK,0.4;RLGRFG,0.4;VGYLHD,0.4;GYLHDG,0.4;LTEAIL,0.4;TEAILW,0.4;
>group 69
YRIPSL,1.0;RIPSLL,1.0;AAIDKR,1.0;AIDKRI,1.0;IDKRIT,1.0;GNIDIA,1.0;SSAFLI,1.0;SAFLID,1.0;DMFPES,1.0;DITPQV,1.0;ITPQVK,1.0;TPQVKA,1.0;PQVKAD,1.0;QVKADW,1.0;VKADWM,1.0;GTGPGV,1.0;TGPGVG,1.0;GPGVGI,1.0;PGVGIQ,1.0;VQLNNG,1.0;VLGISL,0.9;SLYPSS,0.9;PSSIFA,0.9;FAMNDL,0.9;GEGADI,0.9;DHLSHI,0.9;HIKEFN,0.9;ESLSSD,0.9;DETGKH,0.9;GILLAS,0.9;QDNIDF,0.9;QSLPWN,0.9;WPFSGK,0.9;DTASTV,0.9;IPSLLT,0.9;KRITHQ,0.9;DWGNID,0.9;LIDAAM,0.9;IDAAMA,0.9;VFDLNT,0.9;TDIITN,0.9;EGDTYV,0.9;DTYVGN,0.9;LAFPIY,0.9;HTNRHG,0.9;SLNDNR,0.9;NNGGAL,0.9;NVSGKV,0.9;SGKVLV,0.9;QMSALH,0.9;RLVLLS,0.9;GLMYEH,0.9;DTSSLS,0.9;ALIPSS,0.9;NLTLTY,0.9;LTLTYN,0.9;NTLRFN,0.9;DFENLA,0.9;DQLITK,0.9;QQIHAM,0.9;NSMFDV,0.9;HSKWGD,0.9;DKNPPF,0.9;MVVNAL,0.9;QILGKL,0.9;EGTLDT,0.9;HVDTLI,0.9;KEKAYE,0.9;SFRSLF,0.9;ESLDSA,0.9;
>group 70
VSGTGR,0.91;TVSGTG,0.82;SGTGRY,0.82;GEIDIM,0.82;EIDIME,0.82;WIRIDL,0.73;IRIDLG,0.73;WEAAYA,0.73;LTVSGT,0.73;YGRVEA,0.73;GRVEAR,0.73;WPAFWM,0.73;PAFWML,0.73;TGEIDI,0.73;GKPATA,0.64;KPATAS,0.64;PATASS,0.64;WIAVDL,0.64;IAVDLG,0.64;YGYSLW,0.64;GYSLWE,0.64;SDEFNG,0.64;QGLWPA,0.64;GLWPAF,0.64;LWPAFW,0.64;WPYTGE,0.64;PYTGEI,0.64;YTGEID,0.64;PDKAFD,0.55;KAFDRD,0.55;SRWATS,0.55;PEGGWT,0.55;LQWDPA,0.55;GFKETL,0.55;SGTGRH,0.55;GTGGAP,0.55;GGAPIP,0.55;PAPPLP,0.55;YDRLVF,0.55;RLVFSD,0.55;LVFSDE,0.55;VFSDEF,0.55;PDPAKW,0.55;DPAKWV,0.55;KWVPET,0.55;TGPNNE,0.55;PNNELE,0.55;VLEARR,0.55;DPLSGS,0.55;PLSGST,0.55;CQYTSA,0.55;GKFQFT,0.55;KFQFTY,0.55;TYGRVE,0.55;IKVSGT,0.55;KVSGTQ,0.55;SGTQGL,0.55;AFWMLG,0.55;FWMLGA,0.55;WMLGAD,0.55;GRPWPY,0.55;PWPYTG,0.55;DIMEHV,0.55;LHAPAY,0.55;HDFFLI,0.55;FLILNN,0.55;NNAVGG,0.55;NAVGGD,0.55;DYIKVW,0.55;YIKVWQ,0.55;
>group 71
FIDKVS,0.64;IDKVSG,0.64;DKVSGL,0.64;KVSGLE,0.64;NAMQEE,0.64;NLRLIP,0.64;SVKTGD,0.64;PLDSYV,0.55;LDSYVV,0.55;DSYVVD,0.55;SYVVDD,0.55;YVVDDG,0.55;VVDDGW,0.55;DKTALK,0.55;ITDEDL,0.55;AARDEA,0.55;ARDEAN,0.55;GDKTAL,0.55;DENAMQ,0.55;ENAMQE,0.55;FLNLRL,0.55;LNLRLI,0.55;LRLIPD,0.55;RLIPDK,0.55;QYNSWY,0.45;YNSWYD,0.45;NSWYDN,0.45;RGTAFW,0.45;GTAFWE,0.45;TAFWEL,0.45;AFWELY,0.45;ANYTKA,0.45;FDGLTK,0.45;VSGLEA,0.45;NAITDE,0.45;VYNDEN,0.45;YNDENA,0.45;NDENAM,0.45;RDEANA,0.45;ELVTAF,0.45;LVTAFL,0.45;VTAFLN,0.45;TAFLNL,0.45;AFLNLR,0.45;KGDKTA,0.45;KTALKA,0.45;TALKAF,0.45;ALKAFI,0.45;LKAFID,0.45;KAFIDK,0.45;AFIDKV,0.45;AMQEEV,0.45;TTSVKT,0.45;TSVKTG,0.45;LIPDKS,0.45;IPDKSL,0.45;PDKSLL,0.45;DKSLLE,0.45;LLSVAG,0.45;LSVAGY,0.45;TGFWEF,0.36;KWDGFA,0.36;WELYYS,0.36;MHMLDF,0.36;DNTVST,0.36;ALLSVA,0.36;YTKATF,0.36;DGLTKA,0.36;ALNEAK,0.36;VNNGDT,0.36;
>group 72
DTYWGG,1.0;TYWGGK,1.0;YWGGKD,1.0;DNHFHY,1.0;NHFHYG,1.0;HFHYGY,1.0;GNNQES,1.0;YGGDTY,0.89;GGDTYW,0.89;GDTYWG,0.89;LVAKQY,0.89;VAKQYA,0.89;AKQYAN,0.89;WGGKDL,0.78;KQYANW,0.78;QYANWD,0.78;YANWDR,0.78;NNQESS,0.78;NQESSS,0.78;QESSSE,0.78;GLFLLG,0.78;WWTDLL,0.67;WTDLLV,0.67;TDLLVS,0.67;DLLVSR,0.67;LLVSRY,0.67;LVSRYS,0.67;VSRYSG,0.67;GTLTSP,0.67;AGWAHV,0.67;GWAHVL,0.67;WAHVLV,0.67;AHVLVD,0.67;HVLVDQ,0.67;FHYGYF,0.67;HYGYFT,0.67;YGYFTL,0.67;GYFTLA,0.67;ATLVAK,0.67;TLVAKQ,0.67;ESSSEA,0.67;SSSEAI,0.67;SSEAIQ,0.67;SEAIQS,0.67;YVTERA,0.67;VTERAA,0.67;TERAAV,0.67;ATYFSG,0.67;TYFSGD,0.67;YFSGDP,0.67;FSGDPA,0.67;SGDPAW,0.67;MGDALG,0.67;GDALGN,0.67;DALGNV,0.67;ALGNVV,0.67;LGNVVL,0.67;GNVVLG,0.67;GYDQYG,0.67;YDQYGA,0.67;DQYGDP,0.67;GTRWAS,0.67;DALRWG,0.56;NVSWRM,0.56;TYATPR,0.56;LFDSGQ,0.56;TATGYD,0.56;VTATVG,0.56;RWESAH,0.56;RARFVR,0.56;
>group 73
WVDPDT,1.0;VDPDTG,1.0;HNEFTP,1.0;HVARAP,1.0;LATQKW,1.0;WYGLVH,0.88;YGLVHN,0.88;GLVHNE,0.88;LVHNEF,0.88;VHNEFT,0.88;VDYASG,0.88;DYASGY,0.88;YASGYF,0.88;ASGYFY,0.88;VWVDPD,0.75;DPDTGD,0.75;PDTGDW,0.75;DTGDWY,0.75;TGDWYG,0.75;GDWYGL,0.75;ITSPYS,0.75;TSPYST,0.75;YGDGDP,0.75;GDGDPR,0.75;DGDPRL,0.75;GDPRLY,0.75;DPRLYV,0.75;PRLYVD,0.75;RLYVDY,0.75;VARAPI,0.75;TSPLFV,0.75;SPLFVM,0.75;PLFVMD,0.75;YATDNL,0.75;ATDNLA,0.75;TDNLAT,0.75;DNLATQ,0.75;NLATQK,0.75;SASWYR,0.75;ASWYRW,0.75;SWYRWF,0.75;YCSFGC,0.75;VGQQWF,0.75;TPRQDN,0.63;DWYGLV,0.63;NEFTPQ,0.63;EFTPQP,0.63;FTPQPF,0.63;GHAITS,0.63;HAITSP,0.63;TYYYGD,0.63;YYYGDG,0.63;YYGDGD,0.63;LYVDYA,0.63;YVDYAS,0.63;GSWQKW,0.63;SWQKWY,0.63;LGLYIG,0.63;QEFYAT,0.63;EFYATD,0.63;FYATDN,0.63;SAIVGK,0.63;DAGRAW,0.63;RLINRY,0.63;LINRYS,0.63;INRYSG,0.63;PFGDGL,0.5;YFYAFY,0.5;KWYDGA,0.5;YRWFLD,0.5;
>group 74
WASGNG,1.0;SGNGPD,1.0;TAGDDI,1.0;GDDIKV,1.0;KDGGPD,1.0;PDGEHS,1.0;TTFKDN,1.0;TFKDNW,1.0;RWKLVE,1.0;WKLVEL,1.0;LVELPF,1.0;WAVDDV,1.0;AVDDVQ,1.0;DDVQLY,1.0;TFPAGT,1.0;PAGTAS,1.0;AGTASG,1.0;AERLGL,1.0;DAVHGH,1.0;FAPCLC,1.0;DERWGR,1.0;YESFGE,1.0;ESFGED,1.0;FGEDPA,1.0;GEDPAL,1.0;AGDGGT,1.0;GLQGDD,1.0;LNTDLL,1.0;NTDLLK,1.0;TDLLKG,1.0;DLLKGE,1.0;FDGFLI,1.0;LISDWE,1.0;DKLPGG,1.0;PGGTYA,1.0;GLDMAM,1.0;DMAMAP,1.0;MAMAPY,1.0;AMAPYN,1.0;MAPYNF,1.0;RILTQK,1.0;GVLPLA,1.0;VLPLAK,1.0;LPLAKD,1.0;PLAKDA,1.0;YVAGSN,1.0;VAGSNA,1.0;AGSNAD,1.0;NADDLG,1.0;ADDLGN,1.0;GNQMGG,1.0;NQMGGW,1.0;ITYSKD,1.0;YSKDAS,1.0;GVVVVG,1.0;VVVGET,1.0;VGETPY,1.0;GETPYA,1.0;ETPYAE,1.0;VGNNGK,1.0;NNGKSL,1.0;NGKSLS,1.0;KSLSLS,1.0;ECVVLV,1.0;EGAGVA,1.0;GAGVAD,1.0;AGVADV,1.0;VADVLF,1.0;PFTGRL,1.0;FTGRLP,1.0;
>group 75
FTGWML,1.0;TGWMLL,1.0;GWMLLS,1.0;HGWERF,0.88;GWERFG,0.88;YAPYNP,0.88;APYNPV,0.75;TRFGDF,0.75;RFGDFP,0.75;WMLLSY,0.75;SYRTGA,0.63;YRTGAD,0.63;RTGADP,0.63;TGADPA,0.63;PPGPWD,0.63;PGPWDP,0.63;YWGSSN,0.63;PLGPFT,0.63;LGPFTY,0.63;SPLGPF,0.63;YKPGGF,0.63;GHGSTF,0.63;MLLSYR,0.63;LLSYRK,0.63;PRTFWV,0.63;RTFWVA,0.63;TFWVAA,0.63;RYGDAP,0.63;YGDAPD,0.63;VAVEAF,0.63;DIDYRY,0.5;YRYNFE,0.5;RYNFEQ,0.5;GADPAI,0.5;ADPAIV,0.5;DPAIVR,0.5;YMYWGS,0.5;MYWGSS,0.5;QYGAPG,0.5;APGTEY,0.5;PGTEYN,0.5;GPFTYA,0.5;PFTYAP,0.5;FTYAPY,0.5;TYAPYN,0.5;GAGHGS,0.5;LFTGWM,0.5;TDEDPR,0.5;DEDPRT,0.5;EDPRTF,0.5;DPRTFW,0.5;RDRPNA,0.5;DRPNAY,0.5;RVFGNA,0.5;VPGAVG,0.5;PGAVGY,0.5;GAVGYN,0.5;AVGYNV,0.5;VGYNVR,0.5;VEAFNE,0.5;DAYYLF,0.38;NGTYVS,0.38;FPQRMP,0.38;QRMPDH,0.38;YQSDRY,0.38;HLAISD,0.38;SDLRVF,0.38;VRYVVA,0.38;AVEAFD,0.38;FNETGV,0.38;
>group 76
QENRSF,1.0;ENRSFD,1.0;NRSFDH,1.0;RSFDHY,1.0;VCGDLT,1.0;MQENRS,0.88;LADAFT,0.88;GPTNPN,0.88;PTNPNR,0.88;DNYGDN,0.88;VSWIVA,0.88;SWIVAP,0.88;GGFFDH,0.88;VISPWS,0.88;ISPWSR,0.88;SPWSRG,0.88;PWSRGG,0.88;TVCGDL,0.88;CGDLTS,0.88;GDLTSA,0.88;DLTSAL,0.88;HGPNGF,0.88;GPNGFL,0.88;PNGFLR,0.88;FLRRFA,0.88;LRRFAG,0.88;YLPRQD,0.88;LPRQDG,0.88;RYVRFR,0.88;YVRFRA,0.88;VRFRAL,0.88;RFRALT,0.88;FRALTE,0.88;LLKAAG,0.75;RQALAA,0.75;FMADVD,0.75;DHSWSG,0.75;WSGGHR,0.75;RAWNKG,0.75;WNKGRH,0.75;WRAAKG,0.75;GVRSLT,0.75;ELADAF,0.75;AFTVCD,0.75;FTVCDA,0.75;CDAYHC,0.75;RSWRVY,0.75;WRVYQE,0.75;WDNYGD,0.75;AFPKLE,0.75;YALDSA,0.75;LLDGLA,0.75;DGLAAG,0.75;LAAGVA,0.75;WIVAPE,0.75;LFLLTY,0.75;DEDGGF,0.75;EDGGFF,0.75;FDHMPP,0.75;HMPPPA,0.75;TTDEFV,0.75;SVLRFL,0.75;RTVCGD,0.75;QPPSVQ,0.75;GKPNPE,0.75;LTVRTG,0.75;TVRTGN,0.75;NRGGGP,0.75;ADSQET,0.75;KTLRFW,0.75;
>group 77
GYQGWF,1.0;LFSSYD,1.0;AALQRF,1.0;HGDFMW,1.0;GDFMWR,1.0;DFMWRQ,1.0;YGRKFY,0.86;FSSYDQ,0.71;VVCIWG,0.71;YVIGGV,0.71;VIGGVP,0.71;PGDVVG,0.57;VGYQGW,0.57;YQGWFA,0.57;QGWFAC,0.57;GDGAPI,0.57;DGAPIN,0.57;GAPING,0.57;APINGW,0.57;PINGWW,0.57;INGWWH,0.57;NGWWHW,0.57;GWWHWS,0.57;SSYDQQ,0.57;SYDQQT,0.57;YDQQTV,0.57;IDTAAL,0.57;DTAALQ,0.57;TAALQR,0.57;ALQRFN,0.57;LQRFNP,0.57;TRDAMA,0.57;IWGFGF,0.57;WGFGFN,0.57;VVNWFK,0.57;SPWMVG,0.57;DYQPCV,0.57;YQPCVL,0.57;QPCVLP,0.57;PCVLPG,0.57;CVLPGD,0.57;GDVVGK,0.57;RAHGDF,0.57;AHGDFM,0.57;FMWRQF,0.57;MWRQFY,0.57;WRQFYN,0.57;RQFYNM,0.57;GVQGIY,0.57;SMFDEY,0.57;MFDEYN,0.57;FDEYNE,0.57;NQIAKT,0.57;QIAKTA,0.57;ALDEDG,0.57;LDEDGT,0.57;DYYLRL,0.57;YYLRLT,0.57;YLRLTG,0.57;LRLTGD,0.57;RLTGDG,0.57;LTGDGG,0.57;GRKFYV,0.57;RKFYVM,0.57;KFYVMY,0.57;FYVMYD,0.57;NWFKGQ,0.57;WFKGQG,0.57;GSADGS,0.57;GQVSEF,0.57;
>group 78
VELSDG,0.91;DENKVV,0.83;ENKVVE,0.83;NKVVEL,0.83;KVVELS,0.83;VVELSD,0.83;YRIPAL,0.78;RIPALT,0.78;APNGDL,0.78;PNGDLL,0.78;FAASGE,0.78;AASGEG,0.78;ASGEGI,0.78;SGEGIQ,0.78;ELSDGT,0.78;LSDGTL,0.78;SCDDGQ,0.78;CDDGQT,0.78;DDGQTW,0.78;DGQTWP,0.78;GRLIQQ,0.74;GECVPA,0.74;ASLVGK,0.74;VGKPGT,0.74;ALAFDG,0.74;TDAAPG,0.74;AAPGQE,0.74;ELCAVT,0.74;TYQSRQ,0.74;RQTGTN,0.74;NGHPSE,0.74;HPSEAK,0.74;SKGVQR,0.74;AAEFGA,0.74;PPVIVD,0.74;PVIVDT,0.74;VIVDTV,0.74;IVDTVE,0.74;DTVEDG,0.74;GIQYVV,0.74;QYVVNG,0.74;KPATPG,0.74;PGVHEA,0.74;HEAKPG,0.74;KVEIKM,0.74;PKDAPV,0.74;LGVEAP,0.74;EAPAVT,0.74;KIGQSL,0.74;IGQSLP,0.74;GQSLPA,0.74;ALTFAL,0.74;AWLSVS,0.74;WLSVSE,0.74;GDVPSD,0.74;IGKLSI,0.74;GKLSIP,0.74;PVTVTE,0.74;TSALPG,0.74;SALPGT,0.74;ATLVID,0.74;VIDVVD,0.74;VVDAAE,0.74;PAPVPG,0.74;GDEGQH,0.74;ASAPKS,0.74;SAPKSE,0.74;APKSES,0.74;KSESGL,0.74;GLAWTG,0.74;
>group 79
GVDSFF,1.0;VDSFFY,1.0;DSFFYL,1.0;SFFYLW,1.0;KGVNRH,1.0;QYERNN,1.0;YGGDFG,1.0;GGDFGD,1.0;PIYVNQ,0.96;GFSKNS,0.96;FSKNSR,0.96;SKNSRN,0.96;AVEVYR,0.96;QDMFRL,0.96;GVNRHE,0.96;WSLGNE,0.96;GNEAGP,0.96;NEAGPG,0.96;RPVQYE,0.96;PVQYER,0.96;VQYERN,0.96;SNQYPS,0.96;HSMGNA,0.96;GGNSCG,0.96;FFYLWI,0.91;FYLWIN,0.91;YLWING,0.91;SLGNEA,0.91;LGNEAG,0.91;GSNQYP,0.91;PFHISE,0.91;FHISEY,0.91;RNEVGS,0.87;YRNEVG,0.87;FDGVDS,0.87;DGVDSF,0.87;YVGFSK,0.87;VGFSKN,0.87;GIFRTV,0.87;NINHVR,0.87;KYGIYL,0.87;YGIYLE,0.87;EANIES,0.87;ANIESH,0.87;SRPVQY,0.87;KYPFHI,0.87;YPFHIS,0.87;ISEYAH,0.87;SEYAHS,0.87;EYAHSM,0.87;YAHSMG,0.87;AHSMGN,0.87;IYVNQP,0.83;YVNQPV,0.83;VNQPVI,0.83;NQPVIF,0.83;SDGSFL,0.83;DGSFLE,0.83;DMFRLP,0.83;MFRLPG,0.83;FRLPGI,0.83;RLPGIF,0.83;LPGIFR,0.83;INHVRN,0.83;VIWSLG,0.83;IWSLGN,0.83;HISEYA,0.83;GGAIWD,0.83;GAIWDW,0.83;DGQFVM,0.78;
>group 80
DDQGWR,0.76;DQGWRI,0.71;PGHTNA,0.62;GHTNAA,0.62;HTNAAL,0.57;NAALHA,0.57;ADDQGW,0.52;TNAALH,0.52;AALHAI,0.52;ALHAIP,0.52;DVARSF,0.48;HLADDQ,0.48;LADDQG,0.48;QGWRIE,0.48;GWRIEI,0.48;WRIEIT,0.48;RIEITN,0.48;GGDESH,0.48;MLDVAR,0.43;EITNEG,0.43;HIGGDE,0.43;LDVARS,0.38;QTLRQL,0.38;SGKTAM,0.38;IEITNE,0.38;YLDQKY,0.38;AIPQLN,0.38;IPQLNT,0.38;AAPGTK,0.38;LHLHLA,0.33;HLHLAD,0.33;NGVQTL,0.33;VQTLRQ,0.33;AYLDQK,0.33;HAIPQL,0.33;WACSGT,0.33;CSGTCD,0.33;LWSETV,0.33;SETVRG,0.33;PEPTKE,0.33;EPTKEP,0.33;EPTVEP,0.33;PTVEPT,0.33;PVKPEP,0.33;VKPEPT,0.33;PKPPVK,0.33;KPPVKP,0.33;KPEPTP,0.33;PEPTPV,0.33;EPTPVL,0.33;PTPVLP,0.33;TPVLPD,0.33;VLPDPK,0.33;LPDPKP,0.33;PDPKPE,0.33;DPKPEP,0.33;KPEPKP,0.33;PEPKPL,0.33;PLPPVK,0.33;LPPVKP,0.33;PEPTPA,0.33;PTPAPV,0.33;PAPKPP,0.33;VKPEPK,0.33;MAAFLY,0.33;AFLYRL,0.33;FLYRLA,0.33;GISTGW,0.33;RDAMAA,0.33;DAMAAF,0.33;
>group 81
WHTSYT,1.0;HTSYTN,1.0;TSYTNG,1.0;SYTNGL,1.0;YTNGLP,1.0;TNGLPG,1.0;KFTGFI,1.0;FTGFIY,1.0;TGFIYT,1.0;GFIYTP,1.0;FIYTPR,1.0;YHYIRK,1.0;HYIRKD,1.0;YIRKDP,1.0;IRKDPA,1.0;PVEARY,1.0;VEARYF,1.0;EARYFK,1.0;TYWHTS,0.86;YWHTSY,0.86;NGLPGF,0.86;GLPGFP,0.86;PGFPHS,0.86;GFPHSI,0.86;PHSIAV,0.86;HSIAVD,0.86;SIAVDM,0.86;AVDMGT,0.86;DMGTRM,0.86;MGTRMK,0.86;GTRMKF,0.86;RMKFTG,0.86;MKFTGF,0.86;IYTPRM,0.86;PRMDKD,0.86;RMDKDK,0.86;MDKDKG,0.86;KGLISQ,0.86;LISQYT,0.86;ISQYTF,0.86;SQYTFS,0.86;REVKKG,0.86;EVKKGQ,0.86;KKGQFS,0.86;FSYHYI,0.86;KDPAVQ,0.86;DPAVQR,0.86;PAVQRI,0.86;AVQRID,0.86;VQRIDF,0.86;QRIDFG,0.86;RIDFGR,0.86;IDFGRP,0.86;DFGRPV,0.86;FGRPVE,0.86;ARYFKL,0.86;FKLDAR,0.86;KLDARS,0.86;LDARSP,0.86;ARSPVR,0.86;SPVRGG,0.86;VRGGEQ,0.86;RGGEQS,0.86;GGEQSA,0.86;QSATVA,0.86;SATVAE,0.86;ATVAEL,0.86;VAELNI,0.86;ELNIIT,0.86;LNIITQ,0.86;
>group 82
YEAESA,1.0;GNVNLD,1.0;LTVDLG,1.0;TVDLGS,1.0;ASEASG,1.0;SEASGR,1.0;EASGRK,1.0;ASGRKA,1.0;SGRKAV,1.0;RWSNNP,1.0;WSNNPN,1.0;SNNPNA,1.0;AGTVIK,1.0;GTVIKL,1.0;AVKNSG,1.0;VKNSGG,1.0;GTRLYL,1.0;TRLYLD,1.0;RLYLDS,1.0;LYLDSG,1.0;GNVTLS,1.0;NVTLSD,1.0;VTLSDF,1.0;TLSDFK,1.0;IRDDYN,1.0;RDDYNG,1.0;TNNTFS,1.0;NNTFSY,1.0;NTFSYN,1.0;TFSYNT,1.0;FSYNTV,1.0;SYNTVQ,1.0;PTLANN,1.0;TLANNI,1.0;LANNIA,1.0;GISFGT,1.0;ISFGTN,1.0;SFGTNF,1.0;VSGNTI,1.0;SGNTIQ,1.0;GNTIQD,1.0;NTIQDS,1.0;HTGYTG,0.83;YANGTG,0.83;NLALNK,0.83;YPNTLT,0.83;NTLTVD,0.83;LASEAS,0.83;GRKAVK,0.83;YPAGTV,0.83;TVIKLQ,0.83;VIKLQR,0.83;LTMPSN,0.83;KGVWIP,0.83;VWIPAG,0.83;IPAGTF,0.83;RGGNVT,0.83;EGNGTN,0.83;NLWIEH,0.83;NSGDDG,0.83;DDGMAM,0.83;NIAIYG,0.83;KVIGNL,0.83;PPSMTG,0.83;SMTGTL,0.83;MTGTLT,0.83;TIQDST,0.83;QDSTYS,0.83;DSTYSG,0.83;TYSGIF,0.83;
>group 83
NTFFKF,1.0;GSGYWC,1.0;SGYWCS,1.0;GYWCSE,1.0;YWCSEG,1.0;WCSEGK,1.0;CSEGKH,1.0;GHLKNV,1.0;HLKNVR,1.0;LKNVRS,1.0;QDLCLQ,1.0;SYLDGR,1.0;YLDGRD,1.0;LDGRDL,1.0;DGRDLW,1.0;GRDLWK,1.0;RDLWKL,1.0;DLWKLN,1.0;SLEHND,1.0;LEHNDG,1.0;EHNDGR,1.0;HNDGRS,1.0;LLPNNQ,1.0;SSNLAN,1.0;SNLANF,1.0;NLANFL,1.0;DARDKY,1.0;ARDKYF,1.0;RDKYFF,1.0;DKYFFE,1.0;KYFFEF,1.0;YFFEFV,1.0;FFEFVS,1.0;FEFVSE,1.0;SGFYYV,1.0;GFYYVL,1.0;PVPLAI,1.0;FVCSDN,1.0;SSICLS,1.0;STADAI,1.0;TADAIN,1.0;ADAIND,1.0;DAINDL,1.0;TFLALI,1.0;FLALIN,1.0;RRYLKP,1.0;ETLKDV,1.0;YAFLRY,1.0;AFLRYK,1.0;DFVFST,1.0;FVFSTY,1.0;GFYTYG,1.0;FTRLRQ,1.0;TYPIFS,1.0;YPIFSL,1.0;PIFSLI,1.0;IFSLIG,1.0;FSLIGL,1.0;NGLPQY,0.96;ALTRGS,0.96;LTRGSG,0.96;DPTLRI,0.96;PTLRIQ,0.96;LPNNQL,0.96;PNNQLK,0.96;VPPKCP,0.96;PTFLAL,0.96;NARRYL,0.96;ARRYLK,0.96;YDFVFS,0.96;
>group 84
KWLQVD,1.0;WLQVDL,1.0;LQVDLG,1.0;HAGAGG,1.0;AGAGGE,1.0;AARIYE,1.0;ARIYEF,1.0;RIYEFE,1.0;GGNSDK,0.83;QVDLGA,0.83;IYEFEV,0.83;ASAANL,0.67;SAANLA,0.67;AANLAL,0.67;ANLALN,0.67;PATGSA,0.67;KHAGAG,0.67;NIQTSA,0.67;SDSAAR,0.67;VLDQVP,0.67;VPQFGI,0.67;QFGIYR,0.67;WKRGTE,0.67;GDDVAL,0.67;DPYDRF,0.67;DRFASA,0.67;RFASAF,0.67;PTVDTP,0.67;RVTFTD,0.67;TFTDFI,0.67;FTDFIS,0.67;TDFISP,0.67;ISPFSD,0.67;SPFSDM,0.67;PFSDMW,0.67;SDMWQG,0.67;KATRVY,0.67;ATRVYP,0.67;RVYPDA,0.67;YPDAPM,0.67;PYAAAL,0.67;NPDRDI,0.67;RDIWVG,0.67;WVGISG,0.67;HGVTDP,0.67;TDPAIA,0.67;DPAIAE,0.67;IAEVGF,0.67;AEVGFK,0.67;YSLALV,0.67;SLALVS,0.67;HTANLG,0.67;LGIATL,0.67;LAVSIA,0.67;VSIAGY,0.67;SIAGYG,0.67;EYTNTN,0.67;FSTKID,0.67;PGIFRN,0.67;FRNNNT,0.67;NPRSWC,0.67;WCPGAL,0.67;CPGALV,0.67;GALVPM,0.67;ALVPMR,0.67;PMRYFD,0.67;MRYFDL,0.67;SPWTAD,0.67;PWTADS,0.67;TSVSVL,0.67;
>group 85
GSPPVE,1.0;SPPVEF,1.0;PPVEFY,1.0;PVEFYV,1.0;SGNRNE,0.95;TWQLFT,0.95;WQLFTQ,0.95;QLFTQW,0.95;LFTQWH,0.95;GFVELY,0.95;GNRNEL,0.91;NRNELV,0.91;WASIAE,0.86;ASIAEA,0.86;SIAEAR,0.86;VGFVEL,0.86;VYHDGW,0.86;DYDLGS,0.82;GDDPIN,0.82;FTQWHH,0.82;VEFYVY,0.82;NYLKVG,0.82;YLKVGL,0.82;LKVGLY,0.82;KVGLYR,0.82;WIDYDL,0.77;IDYDLG,0.77;ALKATV,0.77;KTWQLF,0.77;EFYVYG,0.77;RLNIGG,0.77;FHVKWS,0.77;YALKAT,0.73;TPLVRG,0.73;DFIFHV,0.73;YTQVYS,0.68;TQVYSG,0.68;IAEARA,0.68;AEARAC,0.68;SEYYYR,0.68;AKTWQL,0.68;FYVYGE,0.68;YVYGEE,0.68;KKTLLL,0.64;KTLLLV,0.64;SVSPDG,0.64;SPDGYT,0.64;PDGYTY,0.64;DGYTYT,0.64;GYTYTQ,0.64;YTYTQV,0.64;LKATVR,0.64;FPSAKT,0.64;PSAKTW,0.64;SAKTWQ,0.64;SGSPPV,0.64;PGTIVW,0.64;GTIVWR,0.64;VWRTPL,0.64;WRTPLV,0.64;RTPLVR,0.64;FIFHVK,0.64;IFHVKW,0.64;HVKWSP,0.64;LNYLKV,0.64;VGLYRN,0.64;GLYRND,0.64;LYRNDT,0.64;VSPDGY,0.59;NELVRM,0.59;
>group 86
DDVIRV,1.0;DVIRVQ,1.0;WNSITE,0.8;TSSGSG,0.8;SSGSGN,0.8;SGSGNP,0.8;GSGNPR,0.8;CFGQIH,0.8;NYFKAG,0.8;TETEIY,0.7;ETEIYG,0.7;LPSSGK,0.7;SGKVCF,0.7;GKVCFG,0.7;QIHGPS,0.7;KVCFGQ,0.7;VCFGQI,0.7;QSMKGK,0.7;SMKGKS,0.7;NTLDGN,0.6;TLDGNL,0.6;PTSSGS,0.6;PSSGKV,0.6;SSGKVC,0.6;FDDVIR,0.6;SVSANG,0.5;VSANGD,0.5;SANGDD,0.5;FESSWS,0.5;ANGDDG,0.5;GKYITY,0.5;KYITYD,0.5;ITYDLG,0.5;NWKLNG,0.5;TRWSAN,0.5;YDLGSV,0.5;DLGSVK,0.5;SGVSSG,0.5;NSITET,0.5;ITETEI,0.5;WKLNAF,0.5;KLNAFS,0.5;LNAFSG,0.5;ELRELT,0.5;FKCYAG,0.5;KCYAGY,0.5;CYAGYP,0.5;YAGYPT,0.5;AGYPTS,0.5;GYPTSS,0.5;SGNPRT,0.5;PRTELR,0.5;RTELRE,0.5;WKVRVD,0.5;FGQIHG,0.5;GQIHGP,0.5;VIRVQF,0.5;KIMGWV,0.5;IMGWVT,0.5;GDFIDG,0.5;DFIDGN,0.5;FIDGNW,0.5;IYRFNG,0.5;YRFNGC,0.5;YLQSMK,0.5;LQSMKG,0.5;MKGKSL,0.5;GKSLDT,0.5;KSLDTS,0.5;VSISYL,0.5;
>group 87
NAVRAA,1.0;AVRAAH,1.0;VRAAHY,1.0;RAAHYP,1.0;MIRRDR,1.0;IRRDRN,1.0;WSYNDY,1.0;PHIMQL,0.95;HIMQLE,0.95;AVRVSA,0.95;VRVSAE,0.95;RVSAEY,0.95;VSAEYD,0.95;LTPPGK,0.95;TPPGKP,0.95;PPGKPQ,0.95;DFYYYS,0.95;FYYYSG,0.95;YYYSGI,0.95;YYSGIY,0.95;YSGIYR,0.95;SGIYRD,0.95;GIYRDV,0.95;GANRHQ,0.95;ANRHQA,0.95;NRHQAF,0.95;YGLLVV,0.95;GLLVVE,0.95;LLVVEC,0.95;RRDRNH,0.95;RDRNHP,0.95;DRNHPS,0.95;RNHPSV,0.95;LWETAL,0.95;WETALN,0.95;ETALNE,0.95;YTAGDY,0.95;DVFYKQ,0.95;VFYKQV,0.95;REWGDG,0.95;GYFDWC,0.95;YFDWCM,0.95;FDWCML,0.95;DWCMLD,0.95;WCMLDA,0.95;CMLDAN,0.95;FLWSYN,0.95;LWSYND,0.95;NRYPKF,0.95;ADGSDM,0.95;DGSDMI,0.95;GSDMIP,0.95;SDMIPV,0.95;DMIPVY,0.95;MIPVYF,0.95;IPVYFK,0.95;FQKDSS,0.95;MDFYYY,0.9;VECIPG,0.9;ALNESR,0.9;PGDQMY,0.9;MYTAGD,0.9;SYNDYA,0.9;PKFSYY,0.9;SNCDEV,0.9;CDEVRL,0.9;IVEKGG,0.9;VVATHS,0.9;YERECT,0.9;RECTGW,0.9;
>group 88
GMFIHW,1.0;MFIHWG,1.0;WRYPGY,1.0;RYPGYY,1.0;YPGYYD,1.0;PGYYDV,1.0;FFWEPG,1.0;NVGPDR,1.0;HLLPGY,1.0;LLPGYS,1.0;LPGYSG,1.0;AAMTVA,0.96;LGMFIH,0.96;WAQLAK,0.96;AQLAKD,0.96;LTTRHH,0.96;VGLYYS,0.96;GLYYSP,0.96;YTTDPA,0.96;TTDPAH,0.96;HKENAR,0.96;KENARI,0.96;ENARIM,0.96;NARIMK,0.96;AFFWEP,0.96;VRKHQP,0.96;RKHQPD,0.96;TRGGPW,0.96;DGQYGF,0.96;GQYGFT,0.96;YGFTYK,0.96;PGYSGT,0.96;VTRVFD,0.96;TRVFDV,0.96;SKGNTA,0.96;TATRWC,0.96;ATRWCA,0.96;ARYVRV,0.96;RYVRVT,0.96;YVRVTV,0.96;VRVTVT,0.96;RVTVTG,0.96;VTVTGL,0.96;TVTGLP,0.96;DAKLGM,0.91;AKLGMF,0.91;KLGMFI,0.91;TDPAHK,0.91;DPAHKE,0.91;PAHKEN,0.91;AHKENA,0.91;PLGLMG,0.91;KHQPDI,0.91;HQPDIV,0.91;VYGTRG,0.91;YGTRGG,0.91;GTRGGP,0.91;QYGFTY,0.91;QARYVR,0.91;AMTVAA,0.83;YYDVTG,0.83;DVTGTN,0.83;VTGTNC,0.83;GNTAAK,0.83;NTAAKA,0.83;AAKAVD,0.83;AKAVDG,0.83;AVDGST,0.83;VDGSTA,0.83;EGSTDN,0.83;
>group 89
SNLVVQ,1.0;NLVVQR,1.0;VVQRNF,1.0;VQRNFE,1.0;FEVKAL,1.0;EVKALG,1.0;QPTGLY,1.0;VSGDKP,1.0;SGDKPI,1.0;TISSPN,1.0;ISSPNG,1.0;SSPNGG,1.0;SPNGGL,1.0;PNGGLL,1.0;NNEGSI,1.0;NVVSGG,1.0;VSGGSP,1.0;SGGSPV,1.0;GGSPVP,1.0;PFFVLG,1.0;FFVLGK,1.0;FVLGKN,1.0;VLGKNT,1.0;DWQAMM,1.0;APSVVL,1.0;HILNQD,1.0;DGAIMP,1.0;QYHEAG,1.0;YHEAGH,1.0;TEPARS,1.0;FVDQPT,1.0;VDQPTK,1.0;KLEMLW,1.0;EMLWQL,1.0;LNLAFG,1.0;NLAFGD,1.0;LAFGDN,1.0;FGDNFY,1.0;HRLYRE,1.0;DLPTTD,1.0;PTTDDQ,1.0;TTDDQK,1.0;TDDQKK,1.0;DDQKKQ,1.0;DQKKQA,1.0;KKQAFI,1.0;LTAPIW,1.0;PIWFGS,1.0;YNIIKP,1.0;NSQETS,1.0;TYLPRQ,1.0;ILTSLD,1.0;TSLDGV,1.0;PTLAKY,1.0;LAKYVR,1.0;VRLEVP,1.0;PQGGGT,1.0;QGGGTN,1.0;GGGTNG,1.0;ASASEI,1.0;EIKIFE,1.0;VTTYLS,1.0;SEIVYK,1.0;ALVGVD,1.0;VDNQVV,1.0;DNQVVF,1.0;SDHADW,1.0;DWVNAR,1.0;WVNARL,1.0;VNARLI,1.0;
>group 90
TSTDGT,0.94;DGSWKM,0.94;IPTYDR,0.94;PTYDRD,0.94;TYDRDV,0.94;YDRDVL,0.94;DRDVLA,0.94;DNFAWY,0.94;NFAWYA,0.94;FAWYAR,0.94;AWYARG,0.94;WYARGG,0.94;LHYDGR,0.94;NARYVR,0.89;GGEQWF,0.89;GEQWFL,0.89;EQWFLA,0.89;QWFLAD,0.89;WFLADN,0.89;FLADNA,0.89;LADNAT,0.89;ADNATS,0.89;DNATSD,0.89;RNSDGS,0.89;NSDGSW,0.89;SDGSWK,0.89;VRMSVF,0.89;RMSVFT,0.89;MSVFTS,0.89;SVFTST,0.89;VFTSTG,0.89;FTSTGY,0.89;KIPTYD,0.89;RDVLAS,0.89;DVLASR,0.89;VLASRG,0.89;LASRGY,0.89;ASRGYM,0.89;SRGYMQ,0.89;RGYMQA,0.89;YARGGK,0.89;ARGGKH,0.89;RGGKHN,0.89;GGKHND,0.89;SGCEGS,0.89;YKGSLH,0.89;KGSLHY,0.89;GSLHYD,0.89;SLHYDG,0.89;HYDGRV,0.89;YDGRVR,0.89;DGRVRW,0.89;GRVRWQ,0.89;RVRWQK,0.89;VRWQKE,0.89;KETWHV,0.89;ETWHVS,0.89;TWHVSY,0.89;GRWVGF,0.89;RWVGFK,0.89;NENADK,0.89;DVDFKW,0.89;STDGTT,0.83;QDKFGV,0.83;SGGEQW,0.83;NATSDK,0.83;TSTGYS,0.83;YSASKI,0.83;SGTSAL,0.83;TWKKVY,0.83;
>group 91
SKSGGY,0.83;KSGGYW,0.83;REAADP,0.67;YYLFAS,0.67;YLFASK,0.67;LFASKS,0.67;FASKSG,0.67;ASKSGG,0.67;LFLDDD,0.67;YGNYWH,0.67;LLSYKK,0.67;PSRREA,0.5;SRREAA,0.5;RREAAD,0.5;EAADPV,0.5;AADPVI,0.5;ADPVIV,0.5;FKKEYY,0.5;KKEYYL,0.5;KEYYLF,0.5;EYYLFA,0.5;SGGYWH,0.5;GGYWHS,0.5;PKSGKW,0.5;DDDGRL,0.5;DDGRLY,0.5;DGRLYL,0.5;GRLYLY,0.5;RLYLYY,0.5;LYLYYG,0.5;NNGWER,0.5;KHNGKY,0.5;HNGKYY,0.5;NGKYYL,0.5;GKYYLQ,0.5;KYYLQY,0.5;YYLQYA,0.5;DGVYVA,0.5;GHGSTF,0.5;TFQDNY,0.5;FQDNYG,0.5;QDNYGN,0.5;DNYGNY,0.5;NYGNYW,0.5;GNYWHI,0.5;NYWHIT,0.5;KHNFER,0.5;HNFERR,0.5;NFERRL,0.5;MLLSYK,0.5;LSYKKP,0.5;SYKKPT,0.5;RTYWSA,0.5;WSAKTG,0.5;SAKTGN,0.5;AKTGNK,0.5;KTGNKG,0.5;TGNKGE,0.5;GNKGEW,0.5;NKGEWL,0.5;KGEWLS,0.5;DLEKEY,0.5;LEKEYT,0.5;EKEYTV,0.5;QLNFAE,0.5;LNFAEH,0.5;IDKSNN,0.5;GYNIRY,0.5;YNIRYG,0.5;AVYFMA,0.33;
>group 92
ENLIPK,1.0;NLIPKM,1.0;LIPKMT,1.0;YRLNIS,1.0;EIEMME,1.0;TKDLLL,1.0;KLLVYT,1.0;LLVYTD,1.0;LVYTDD,1.0;EKNKCE,1.0;KNKCEM,1.0;KYTENL,0.94;YTENLI,0.94;TENLIP,0.94;IPKMTS,0.94;NGITVS,0.94;GITVSA,0.94;ITVSAS,0.94;AFDRDS,0.94;ISKYTI,0.94;SKYTIK,0.94;KYTIKH,0.94;YTIKHF,0.94;TIKHFN,0.94;IKHFNN,0.94;YINSAP,0.94;INSAPR,0.94;NDNINW,0.94;RNNEIN,0.94;NNEINW,0.94;YTFKNF,0.94;TFKNFN,0.94;FKNFNK,0.94;KNFNKY,0.94;YYRLNI,0.94;RLNISR,0.94;LNISRN,0.94;NISRNN,0.94;ISRNNG,0.94;QYVSID,0.94;YVSIDE,0.94;VSIDEI,0.94;SIDEIE,0.94;IDEIEM,0.94;DEIEMM,0.94;IEMMES,0.94;EMMESI,0.94;MMESIN,0.94;MESINI,0.94;ESININ,0.94;SININK,0.94;ININKY,0.94;NINKYL,0.94;INKYLI,0.94;NKYLIK,0.94;KYLIKE,0.94;YLIKEK,0.94;LIKEKN,0.94;NQYYTI,0.94;NGFNDI,0.94;GFNDID,0.94;FNDIDI,0.94;KDLLLS,0.94;DLLLSK,0.94;LLLSKF,0.94;NLEEVK,0.94;LEEVKL,0.94;EEVKLL,0.94;EVKLLV,0.94;VKLLVY,0.94;
>group 93
IFVNGE,1.0;FVNGED,1.0;DYQDVE,1.0;LKARYM,1.0;KARYMD,1.0;ARYMDG,1.0;QDYYGG,1.0;GRIESQ,1.0;RIESQI,1.0;GKFEAR,1.0;EFPAWW,1.0;FPAWWL,1.0;PAWWLL,1.0;AWWLLG,1.0;WWLLGN,1.0;PDVGWT,1.0;DVGWTA,1.0;VGWTAC,1.0;GWTACQ,1.0;WTACQE,1.0;TACQEL,1.0;ACQELD,1.0;CQELDI,1.0;PMRMIL,1.0;MRMILN,1.0;RMILNH,1.0;MILNHA,1.0;ILNHAI,1.0;LNHAIT,1.0;NHAITH,1.0;VDYVAH,1.0;DYVAHW,1.0;YVAHWP,1.0;VAHWPL,1.0;AHWPLP,1.0;NAADGY,1.0;AADGYV,1.0;ADGYVG,1.0;DGYVGS,1.0;GYVGSK,1.0;YVGSKW,1.0;VGSKWA,1.0;GSKWAT,1.0;SKWATP,1.0;GEDIDY,0.83;DIDYQD,0.83;PAADWT,0.83;KPLFIR,0.83;IESQIT,0.83;YGKFEA,0.83;WLLGNF,0.83;LLGNFP,0.83;GNFPDV,0.83;FPDVGW,0.83;EWPDVG,0.83;WPDVGN,0.83;DVGNYN,0.83;SKYSFF,0.83;KYSFFR,0.83;YRYIKL,0.83;RYIKLV,0.83;KLVTKG,0.83;VTKGRI,0.83;TKGRID,0.83;KGRIDK,0.83;GRLAFL,0.83;VLVAGD,0.83;RPPAGQ,0.83;NVIVDG,0.83;WEAANA,0.83;
>group 94
QVDLGS,0.83;TFAADL,0.5;LHLHLS,0.5;HLHLSD,0.5;WLQVDL,0.5;LQVDLG,0.5;TRWSSA,0.5;VDLGSS,0.5;WEAAYA,0.5;EAAYAR,0.5;GYSLWE,0.5;NTFAAD,0.33;LGGSQP,0.33;EGYTMT,0.33;GYTMTV,0.33;YTMTVG,0.33;TMTVGS,0.33;TVGSSI,0.33;GTRTVL,0.33;RTVLQL,0.33;VLQLLH,0.33;LQLLHQ,0.33;ELAYLK,0.33;YLKMNY,0.33;AYLKMN,0.33;LKMNYL,0.33;KMNYLH,0.33;NYLHLH,0.33;YLHLHL,0.33;RLESTT,0.33;LESTTH,0.33;STTHPE,0.33;HPEVVS,0.33;YHVTVV,0.33;HVTVVP,0.33;VVPEID,0.33;EIDMPG,0.33;DLITEY,0.33;HIGADE,0.33;IGADEY,0.33;YPQLLT,0.33;GANATA,0.33;ANATAK,0.33;NATAKD,0.33;FVNWAD,0.33;IVRAGG,0.33;RAGGKT,0.33;RMWNDG,0.33;GLSPQQ,0.33;PDAETE,0.33;AETEDQ,0.33;AQQTWG,0.33;PASAAV,0.33;SAAVDG,0.33;IQVDLG,0.33;GDGGTD,0.33;YVRMQG,0.33;TGSGRY,0.33;GSGRYV,0.33;SGRYVR,0.33;YSLWEF,0.33;SSTATG,0.33;AVDGNA,0.33;QWLQVD,0.33;AYQIQT,0.33;STNGTT,0.33;TNGTTW,0.33;AVTVTA,0.33;VTVTAG,0.33;TARYVR,0.33;
>group 95
ADGENE,1.0;DGENEI,1.0;GENEII,1.0;ENEIIT,1.0;NEIITN,1.0;EIITNK,1.0;IITNKS,1.0;KAETPG,0.92;AETPGG,0.92;ETPGGV,0.92;VEGNYF,0.83;WNNGIT,0.75;NLALNK,0.75;LSPGDV,0.67;GDVVIW,0.67;SPGDVV,0.67;STIRNC,0.67;KHRWIV,0.67;HRWIVL,0.67;RWIVLY,0.67;WIVLYG,0.67;CSFLNK,0.67;IRNNYF,0.67;RNNYFY,0.67;NNYFYN,0.67;GALVLV,0.67;ALVLVE,0.67;LVLVEL,0.67;VLVELE,0.67;LVELEY,0.67;VELEYN,0.67;GDSETI,0.67;DSETIR,0.67;SETIRV,0.67;ETIRVG,0.67;TIRVGT,0.67;IRVGTS,0.67;ITNKSA,0.67;RVGTSE,0.67;VGTSEF,0.67;GTSEFQ,0.67;CRGSLV,0.67;EADGEN,0.67;NNTFRR,0.67;NTFRRC,0.67;TFRRCR,0.67;FRRCRG,0.67;RRCRGS,0.67;RCRGSL,0.67;FLGENV,0.67;GTGGIR,0.67;TGGIRI,0.67;ITLVGG,0.67;NNYIQD,0.67;RSSYDP,0.67;ATITVT,0.67;DRAYQY,0.67;PGGVIF,0.58;GSLVLR,0.58;SLVLRH,0.58;GNFFLG,0.58;KWNNGI,0.58;GITSAN,0.58;GGFTDT,0.58;FTVDLG,0.58;GYSGPW,0.58;VTGVTL,0.58;LTVTGA,0.58;TGASGY,0.58;GASGYS,0.58;
>group 96
RFGMFN,1.0;FGMFNH,1.0;GMFNHF,1.0;LTTKHH,1.0;TTKHHD,1.0;TKHHDG,1.0;KHHDGF,1.0;SIWDRT,1.0;WQMGQQ,1.0;GWFWHP,1.0;LNCPPN,1.0;NCPPNR,1.0;ETCWST,1.0;TCWSTW,1.0;SITIDL,1.0;ITIDLG,1.0;TIDLGG,1.0;LEYLPK,1.0;EYLPKQ,1.0;TDGDIT,1.0;ELLTNY,0.93;LLTNYG,0.93;DGYAWQ,0.93;GYAWQM,0.93;YAWQMG,0.93;AWQMGQ,0.93;MRFGMF,0.86;NYGTID,0.86;QMGQQA,0.86;QGQTIS,0.86;DLEPKY,0.86;LEPKYT,0.86;EPKYTS,0.86;PKYTSF,0.86;IDLGGV,0.86;DLGGVW,0.86;YLPKQW,0.86;LPKQWN,0.86;PKQWNR,0.86;IGGRTA,0.86;TGDGYY,0.86;TPTGDG,0.86;GQITEL,0.79;QITELL,0.79;TELLTN,0.79;LTNYGT,0.79;TNYGTI,0.79;YGTIDM,0.79;TDGYAW,0.79;MGQQAV,0.79;FEEPLG,0.79;KYTSFI,0.79;YTSFIL,0.79;TSFILN,0.79;SFILNC,0.79;FILNCP,0.79;ILNCPP,0.79;EVGAAW,0.79;VGAAWS,0.79;GAAWSP,0.79;NSTDGD,0.79;STDGDI,0.79;DGDITS,0.79;AATGGY,0.79;ATGGYA,0.79;TGGYAN,0.79;PGDGTV,0.79;GDGTVY,0.79;DGTVYR,0.79;QQWQII,0.79;
>group 97
GWYPNQ,0.8;SGWYPN,0.75;REAPAV,0.7;YMGDRW,0.7;MGDRWN,0.7;ERPKVI,0.65;RPKVIY,0.65;PKVIYN,0.65;KIERPK,0.6;ASGWYP,0.6;GDRWNP,0.6;KVGSTY,0.55;IERPKV,0.55;EAPAVV,0.55;APAVVK,0.55;ARYVRI,0.55;NWYTPT,0.55;VGSTYY,0.5;IQAHGG,0.5;GSFRPL,0.5;YESRDM,0.5;ESRDMT,0.5;SRDMTV,0.5;RDMTVF,0.5;WLPLTL,0.5;LPLTLN,0.5;WQVDLG,0.5;YVWLPL,0.5;GSTYYW,0.45;KIHNSA,0.45;STDLKN,0.45;TDLKNW,0.45;QAHGGG,0.45;LGRVAV,0.45;GRVAVA,0.45;PAVVKK,0.45;SYIYMG,0.45;YIYMGD,0.45;IYMGDR,0.45;LGDSRY,0.45;DSRYVW,0.45;SRYVWL,0.45;RYVWLP,0.45;SWFMYK,0.45;WFMYKG,0.45;FMYKGS,0.45;MYKGSE,0.45;SKIERP,0.4;TGKYVM,0.4;GKYVMW,0.4;RVAVAT,0.4;VAVATS,0.4;DYSLGR,0.4;WYPNQG,0.4;NDGNYQ,0.4;EVDISW,0.4;VDISWF,0.4;ISWFMY,0.4;YKYKIE,0.4;YKIEYS,0.4;NNPNNW,0.4;NPNNWY,0.4;WYTPTL,0.4;PNNWYT,0.4;NNWYTP,0.4;SLGRVA,0.35;TYHGSF,0.35;YKGSEA,0.35;RYVRIN,0.35;YGFTSD,0.35;
>group 98
TPNGNG,1.0;PNGNGW,1.0;NGNGWR,1.0;GNGWRH,1.0;NGWRHE,1.0;IVAQHH,1.0;VAQHHA,1.0;DTGTIM,1.0;TGTIMK,1.0;GTIMKL,1.0;TIMKLY,1.0;IMKLYV,1.0;MKLYVS,1.0;KLYVSD,1.0;LYVSDT,1.0;NGIFDV,1.0;KFGNYL,1.0;FGNYLQ,1.0;DTDPSA,0.92;FNSGSA,0.92;ARYVRI,0.92;YVSDTS,0.92;VSDTSE,0.92;GIFDVY,0.92;IFDVYV,0.92;FDVYVR,0.92;SYLKFG,0.92;YLKFGN,0.92;LKFGNY,0.92;KTSLSF,0.85;GTALTL,0.85;PSAVSG,0.85;SAVSGN,0.85;YAGSSS,0.85;GSSSAK,0.85;EQYVDV,0.85;RFNRTG,0.85;SFNSGS,0.85;ANYYGG,0.85;STATDN,0.85;TDNGTN,0.85;GPLNTI,0.85;GKTITY,0.85;DLGEVA,0.85;TRSSFF,0.85;STNNSN,0.85;SSSGYE,0.85;THDVTD,0.85;TDSDAR,0.85;NTWNSI,0.85;VETNIY,0.85;ETNIYG,0.85;GADPRV,0.85;VTPNGN,0.85;GWRHEL,0.85;KRVAMT,0.85;SKAIVA,0.85;AQHHAS,0.85;RLARED,0.85;AREDGS,0.85;GEDKQL,0.85;NDHGYV,0.85;DHGYVT,0.85;YLQAQD,0.85;LQAQDP,0.85;AAFYAS,0.85;AFYASE,0.85;EGITES,0.85;GITESL,0.85;ESLLTF,0.85;
>group 99
DVIEYN,1.0;IRLGLS,1.0;VIEYNY,0.83;IEYNYF,0.83;EYNYFH,0.83;TFDIQT,0.67;FDIQTS,0.67;AANRGK,0.67;ANRGKA,0.67;FHDVGP,0.67;ETIRLG,0.67;TIRLGL,0.67;QYNLFE,0.67;YNLFEN,0.67;QYDVIE,0.67;YDVIEY,0.67;IQYNLF,0.67;NSFYGN,0.67;RIYGND,0.67;IYGNDH,0.67;YGNDHK,0.67;GLQKLS,0.67;GNDHKI,0.67;NDHKIY,0.67;DHKIYN,0.67;HKIYNN,0.67;KIYNNY,0.67;IYNNYM,0.67;YNNYME,0.67;NNTIVN,0.67;DVGADE,0.67;VGADEY,0.67;PANTVD,0.5;ANTVDG,0.5;STRWSA,0.5;RTSTFD,0.5;TSTFDI,0.5;STFDIQ,0.5;LQTFDF,0.5;FDFTDV,0.5;TIVLAD,0.5;IVLADG,0.5;KAANRG,0.5;IEGLKF,0.5;LQVSGA,0.5;YNYFHD,0.5;NYFHDV,0.5;YFHDVG,0.5;RLGLSS,0.5;NTIVNS,0.5;RYNTIR,0.5;AEDMDG,0.5;EDMDGQ,0.5;DMDGQL,0.5;MDGQLR,0.5;GADEYA,0.5;SAVTAS,0.33;VTASKH,0.33;LSTRWS,0.33;PVKARY,0.33;GNWNSI,0.33;HNQIDR,0.33;TDNGTH,0.33;SSHNRI,0.33;QGEDEV,0.33;LQKLSS,0.33;EGLTDK,0.33;DGGPEG,0.33;GRTYQP,0.33;IFSHAS,0.33;
>group 100
TKIVAP,1.0;EGFRLE,1.0;EILAEA,1.0;PALDMP,1.0;ALDMPG,1.0;LDMPGH,1.0;RVWNDA,1.0;VWNDAF,1.0;WNDAFY,1.0;TIDYWT,1.0;NDAYMY,1.0;FHAGRF,1.0;GKNVAL,1.0;KIVAPQ,0.94;KTDIRV,0.94;TDIRVW,0.94;DIRVWN,0.94;IRVWND,0.94;ITIDYW,0.94;LINYND,0.94;INYNDA,0.94;NYNDAY,0.94;YNDAYM,0.94;KATASS,0.94;QLKEIL,0.89;LKEILA,0.89;KEILAE,0.89;IPAVRH,0.78;PAVRHF,0.78;ADGAFW,0.78;QTVVQS,0.78;VVQSVA,0.78;RDWADV,0.78;ERSFHQ,0.78;RSFHQD,0.78;FHQDMA,0.78;HQDMAR,0.78;GFRLES,0.78;RLESKK,0.78;LESKKH,0.78;ILAEAK,0.78;LAEAKK,0.78;AEAKKY,0.78;VIPALD,0.78;IPALDM,0.78;DEFAPL,0.78;PLFPDT,0.78;PDTNKW,0.78;GADEYV,0.78;FVDGFV,0.78;GFHAGR,0.78;LRGASF,0.78;RGASFA,0.78;ASFAIW,0.78;SFAIWS,0.78;FAIWSD,0.78;TAFADR,0.78;AFADRV,0.78;ADRVWY,0.78;VWYSGD,0.78;EGKNVA,0.78;KAIDGD,0.78;AIDGDA,0.78;DLVKLR,0.78;VKLRLA,0.78;KLRLAW,0.78;LRLAWE,0.78;LAWEGA,0.78;YGISLF,0.78;GISLFE,0.78;
>group 101
MLDLGD,1.0;LDLGDY,1.0;DLGDYA,1.0;GAANKG,1.0;AANKGA,1.0;ANKGAL,1.0;NKGALA,1.0;KGALAL,1.0;RTLAHI,1.0;TLAHIG,1.0;LAHIGL,1.0;AHIGLR,1.0;HIGLRN,1.0;IGLRNS,1.0;GLRNSN,1.0;LRNSND,1.0;RNSNDI,1.0;NSNDIG,1.0;SNDIGM,1.0;NDIGML,1.0;DIGMLG,1.0;IGMLGD,1.0;LRDQGH,1.0;MLAEAL,1.0;LAEALW,1.0;AGEYFA,1.0;GEYFAR,1.0;EYFARV,1.0;YFARVN,1.0;FARVNE,1.0;ARVNEL,1.0;ALPFGT,1.0;LPFGTT,1.0;PFGTTD,1.0;AYVLRK,1.0;YVLRKG,1.0;QAPFIA,1.0;SFMFLK,1.0;IIAKVE,1.0;IAKVES,1.0;LAVYGG,1.0;SPDGTN,1.0;PDGTNW,1.0;DGTNWA,1.0;GTNWAA,1.0;TNWAAT,1.0;NWAATD,1.0;WAATDV,1.0;AATDVG,1.0;ATDVGR,1.0;TIYVGL,1.0;IYVGLV,1.0;YVGLVV,1.0;ASPGDG,1.0;EFSGRE,0.94;SGRESM,0.94;RESMLD,0.94;SMLDLG,0.94;PASNPY,0.94;ASNPYG,0.94;LTMLAE,0.94;TMLAEA,0.94;PRAWMA,0.94;KLAVYG,0.94;TGGDGG,0.94;LLASPG,0.94;SPGDGA,0.94;GDGAVP,0.94;DGAVPL,0.94;TANNGD,0.94;
>group 102
ITSAND,1.0;TSANDA,1.0;SANDAP,1.0;AITSAN,1.0;KAFDGD,0.89;TKWLDH,0.89;KWLDHN,0.89;WLDHND,0.89;LDHNDW,0.89;RDPENF,0.89;EIELIG,0.89;IELIGP,0.89;AEIELI,0.89;QIAEIE,0.89;IAEIEL,0.89;GFGINS,0.78;ANDAPE,0.78;NDAPER,0.78;DAPERD,0.78;APERDP,0.78;LAITSA,0.78;AYSSYR,0.78;YSSYRL,0.78;NALTTL,0.67;ATITAR,0.67;TITARN,0.67;QTKWLD,0.67;PSWIQV,0.67;PERDPE,0.67;ERDPEN,0.67;LLASND,0.67;KAFDND,0.67;AFDNDP,0.67;FDNDPT,0.67;DNDPTT,0.67;NDPTTK,0.67;DPTTKW,0.67;PTTKWL,0.67;TTKWLD,0.67;GSNDGG,0.67;ELIGPE,0.67;TARNRI,0.67;LLGSND,0.67;DERLQR,0.67;FAYSSY,0.67;VTALNG,0.56;MSALLL,0.56;SALLLR,0.56;SADKAF,0.56;AFDGDP,0.56;NDWQGP,0.56;QGPPTE,0.56;DPENFS,0.56;PENFSL,0.56;ENFSLL,0.56;NNDGLL,0.56;PSVDHT,0.56;SVDHTD,0.56;QDKAFD,0.56;DKAFDN,0.56;RLSISK,0.56;ISKNAN,0.56;NANNDG,0.56;ANNDGL,0.56;WLDHNE,0.56;ESPSWI,0.56;VGESWD,0.56;SWDERL,0.56;WDERLQ,0.56;ERLQRR,0.56;
>group 103
NEDFSD,1.0;VLFGTA,1.0;FGTADV,1.0;GTADVE,1.0;ADVEET,1.0;DVEETA,1.0;VEETAA,1.0;EETAAT,1.0;INLTTP,1.0;NLTTPV,1.0;TTPVTA,1.0;TPVTAR,1.0;PVTARY,1.0;VTARYV,1.0;TARYVR,1.0;RYVRIW,1.0;YVRIWQ,1.0;VRIWQK,1.0;RIWQKG,1.0;IWQKGH,1.0;WQKGHC,1.0;QKGHCI,1.0;HCIQNT,1.0;CIQNTN,1.0;IQNTNS,1.0;QNTNSS,1.0;NSSWKG,1.0;NGVGLR,1.0;GVGLRE,1.0;GLREIE,1.0;LREIEV,1.0;REIEVI,1.0;EIEVIA,1.0;IEVIAK,1.0;IAKLKD,1.0;KLKDGE,1.0;KDGETL,1.0;DGETLP,1.0;QETRNI,1.0;ETRNIA,1.0;TRNIAL,1.0;LGKLPY,1.0;GKLPYV,1.0;LPYVYG,1.0;PYVYGL,1.0;PTNIAA,1.0;TNIAAI,1.0;NIAAIS,1.0;IAAISD,1.0;AISDGK,1.0;ISDGKQ,1.0;SDGKQD,1.0;DGKQDD,1.0;GKQDDN,1.0;KQDDNY,1.0;DDNYAV,1.0;DNYAVH,1.0;NYAVHN,1.0;AVHNST,1.0;VHNSTG,1.0;HNSTGE,1.0;NSTGER,1.0;LQFEYK,1.0;IHEGSS,1.0;HEGSSR,1.0;EGSSRA,1.0;GSSRAP,1.0;SSRAPI,1.0;SRAPIR,1.0;RAPIRW,1.0;
>group 104
RLVGTQ,1.0;LVGTQV,1.0;ASGSSD,0.95;SGSSDP,0.95;SSDPQG,0.9;EAYALA,0.8;AYALAQ,0.8;YALAQV,0.8;FGYNNG,0.8;GYNNGR,0.8;GNIKGY,0.8;LDASAS,0.8;GSGKVW,0.8;GKVWRD,0.8;SGKVWR,0.8;GGEGSG,0.8;GEGSGK,0.8;EGSGKV,0.8;IDLLAG,0.75;DLLAGF,0.75;LLAGFS,0.75;HNIGGS,0.75;NIGGSH,0.75;IGGSHC,0.75;NGRVGT,0.75;GRVGTI,0.75;RVGTIL,0.75;VGTILC,0.75;GTILCG,0.75;TILCGN,0.75;TANMAR,0.75;YLPRQD,0.75;ARWWTQ,0.75;RWWTQG,0.75;LDASGS,0.75;DASGSS,0.75;GDHEAY,0.7;DHEAYA,0.7;HEAYAL,0.7;QVASVN,0.7;YSPDLV,0.7;GEFSAD,0.7;EFSADN,0.7;FSADNE,0.7;SADNEV,0.7;ADNEVK,0.7;PPVAVI,0.7;DASASS,0.7;ASASSD,0.7;SASSDP,0.7;ASSDPQ,0.7;DTRYRF,0.7;TRYRFT,0.7;RYRFTL,0.7;KVSHNG,0.7;FAEGMR,0.65;QYSPDL,0.65;TVFRHE,0.65;VFRHEL,0.65;VLDASA,0.65;DGSGKV,0.6;TGGEGS,0.6;GSHCSD,0.55;SHCSDG,0.55;YNNGRV,0.55;ARVWRE,0.55;AKISAY,0.55;RFSQLH,0.55;FSQLHY,0.55;RDEGAC,0.55;
>group 105
TSANDV,1.0;GLPANL,1.0;LPANLQ,1.0;PANLQG,1.0;SANDVP,0.94;ARTSQS,0.94;RTSQSI,0.94;TSQSIF,0.94;SQSIFG,0.94;QSIFGG,0.94;HRHTSH,0.94;RHTSHL,0.94;LTSAND,0.89;ANLQGL,0.89;NLQGLW,0.89;LQGLWN,0.89;ALFARL,0.89;GLRARG,0.89;LRARGG,0.89;RARGGY,0.89;GGLPAN,0.78;GWTART,0.78;WTARTS,0.78;TARTSQ,0.78;LFARLG,0.78;YHTNIN,0.72;ATRNAF,0.72;TRNAFG,0.72;SIFGGN,0.72;WGQLQE,0.72;GQLQEW,0.72;QLQEWQ,0.72;HTSHLF,0.72;VYPGRQ,0.72;AALVSL,0.72;GDSRRS,0.72;DSRRSW,0.72;SRRSWT,0.72;RRSWTW,0.72;RSWTWP,0.72;SWTWPW,0.72;WTWPWR,0.72;NEQSLW,0.67;GVSHFQ,0.67;LLLDAR,0.67;LLDART,0.67;YGRYLL,0.67;VAVPSR,0.67;AVPSRV,0.67;VPSRVA,0.67;PSRVAT,0.67;SRVATR,0.67;RVATRN,0.67;VATRNA,0.67;RGWTAR,0.67;GWSPEH,0.67;WSPEHG,0.67;SPEHGP,0.67;YPGRQI,0.67;PGRQIT,0.67;ALVSLK,0.67;LVSLKA,0.67;VSLKAR,0.67;SLKARC,0.67;FNEQSL,0.61;QSLWGG,0.61;DQQIIW,0.61;TSHLFA,0.61;LFAVYP,0.61;FTGLRA,0.61;
>group 106
PSNDWW,1.0;SNDWWQ,1.0;NDWWQS,1.0;DWWQSL,1.0;LHPLAM,1.0;TDHHFT,1.0;DHHFTY,1.0;HHFTYG,1.0;HFTYGY,1.0;LIRDYA,1.0;IRDYAN,1.0;RDYANP,1.0;GHSWAG,1.0;HSWAGG,1.0;GNNQEA,1.0;NNQEAA,1.0;NQEAAG,1.0;QEAAGE,1.0;EQYWFN,1.0;QYWFNY,1.0;YWFNYD,1.0;NTPDLA,0.8;PDLAVD,0.8;LAVDGS,0.8;SGRYVR,0.8;VRVLGT,0.8;GYSILE,0.8;SILEFE,0.8;ILEFEV,0.8;EFEVYG,0.8;EVYGTG,0.8;WEAAAG,0.8;GRYVRM,0.8;YVRMQG,0.8;PLPSND,0.8;DHIGIE,0.8;YLSLAA,0.8;LSLAAL,0.8;LAALPS,0.8;AALPSA,0.8;GIVPQF,0.8;VPQFTE,0.8;AYWQGK,0.8;SEFGAN,0.8;ITDHHF,0.8;VFASAV,0.8;FASAVL,0.8;DYANPS,0.8;EAAGES,0.8;GESLFG,0.8;ESLFGW,0.8;GWVGQY,0.8;ELKAVE,0.8;LKAVEQ,0.8;AVEQYW,0.8;IHWLPT,0.8;LTSYGF,0.8;AKAASL,0.8;KAASLY,0.8;DNGGPE,0.8;SDPQAV,0.8;DPQAVL,0.8;QAVLAK,0.8;SATVYK,0.8;ATVYKK,0.8;TVYKKG,0.8;YKKGTT,0.8;KKGTTY,0.8;TGTATV,0.8;GNASTR,0.8;
>group 107
PTSRWY,1.0;TSRWYQ,1.0;SRWYQA,1.0;FRLQTS,1.0;RLQTSS,1.0;DTVQNN,1.0;YIDQGN,1.0;GNTVEL,1.0;NTVELS,1.0;TVELSW,1.0;VELSWD,1.0;ELSWDA,1.0;LSWDAV,1.0;SWDAVP,1.0;WDAVPY,1.0;DAVPYA,1.0;RDWYIV,0.95;YIVDRY,0.95;RDPYSF,0.95;DPYSFR,0.95;PYSFRL,0.95;RLYIDQ,0.95;LYIDQG,0.95;RNNQWA,0.95;NNQWAS,0.95;YGERLP,0.95;VAQAKA,0.95;LNDTTV,0.95;NDTTVS,0.95;TTVSWS,0.95;VSWSSD,0.95;WSSDTP,0.95;TDVTLT,0.95;TTVTGD,0.95;TVTGDV,0.95;TGDVYL,0.95;GHVTFP,0.95;LRKTFS,0.95;KTFSLL,0.95;TFSLLV,0.95;AVNLAA,0.95;GIKDSI,0.95;ITVLKA,0.95;VLKALP,0.95;LKALPN,0.95;KALPNT,0.95;ALPNTP,0.95;PNTPYV,0.95;NTPYVR,0.95;ASVLDS,0.95;ARLELY,0.95;RLELYN,0.95;TPVPEG,0.95;QGLTAQ,0.95;LTAQRV,0.95;TAQRVA,0.95;EGKAYA,0.95;GKAYAD,0.95;KAYADI,0.95;KANVTG,0.95;QFSILV,0.95;LKGTAV,0.95;SLQSLA,0.95;AVSRAE,0.95;VSRAEF,0.95;SRAEFV,0.95;TREQAM,0.95;QAMVIL,0.95;VILSHA,0.95;GYPDGT,0.95;
>group 108
IVGYGN,0.86;TRWSAN,0.71;RWSANG,0.71;IAFYKG,0.71;AFYKGD,0.71;FYKGDQ,0.71;YKGDQR,0.71;VRIVGY,0.71;RIVGYG,0.71;WNSITE,0.71;VGYGNS,0.57;NSITEV,0.57;WSANGS,0.43;SANGSG,0.43;ANGSGQ,0.43;IEYDLG,0.43;LSTRWS,0.43;ARYVRI,0.43;RYVRIV,0.43;YVRIVG,0.43;VGYGNT,0.43;GYGNTS,0.43;YGNTSN,0.43;NSWNSI,0.43;SWNSIT,0.43;ASADDG,0.43;SADDGN,0.43;ADDGNV,0.43;DDGNVA,0.43;GYGNSA,0.43;YGNSAN,0.43;GNSANS,0.43;NSANSW,0.43;SANSWN,0.43;ANSWNS,0.43;RSELRE,0.43;TLDNNL,0.29;KGDQRS,0.29;ITEVDI,0.29;SSDDGN,0.29;LNTRWS,0.29;GSLSTR,0.29;SLSTRW,0.29;STRWSA,0.29;QPWWQV,0.29;WWQVDL,0.29;QRSANF,0.29;RSANFD,0.29;CCSSRL,0.29;QFVRIV,0.29;GRYVRV,0.29;RYVRVQ,0.29;PLSLAE,0.29;SLAEVE,0.29;NNWVTS,0.29;ESTLLK,0.29;LLKIVN,0.29;VGQIHG,0.29;FDDPLM,0.29;AGDSDR,0.29;AMGIAD,0.29;YNLFEN,0.29;LFENCD,0.29;LSFRLG,0.29;NYFYGV,0.29;GNDSHE,0.29;DSHEVS,0.29;SELREL,0.29;GILFNN,0.29;TASDVG,0.29;
>group 109
IPEIEM,1.0;PEIEMP,1.0;YIHIGG,1.0;IHIGGD,1.0;HIGGDE,1.0;IGGDEA,1.0;GWDEIL,1.0;VMSWRG,1.0;MSWRGE,1.0;FTDEII,1.0;LKKYID,0.94;AGWRLE,0.94;RLEIKK,0.94;LEIKKY,0.94;KKYPEL,0.94;KYPELT,0.94;KAAWRT,0.94;AWRTHA,0.94;PNASGG,0.94;AKELVK,0.94;GINIIP,0.94;AVYPEL,0.94;VYPELS,0.94;ELSCSG,0.94;QSEFCI,0.94;SEFCIG,0.94;EFCIGN,0.94;CIGNPK,0.94;IGNPKT,0.94;NPKTFE,0.94;PKTFEF,0.94;KTFEFL,0.94;DEVLEI,0.94;CPKDQA,0.94;ALMKKE,0.94;MKKEGL,0.94;KKEGLK,0.94;KEGLKS,0.94;DELQSY,0.94;ELQSYA,0.94;LQSYAI,0.94;YLQSKG,0.94;QSKGRK,0.94;ILDGGL,0.94;GGLTPG,0.94;GLTPGA,0.94;PGATVM,0.94;GATVMS,0.94;ATVMSW,0.94;IMTPGE,0.94;MTPGEF,0.94;TPGEFL,0.94;PGEFLY,0.94;TDPRTQ,0.94;DPRTQP,0.94;IGGYLP,0.94;PTTEHV,0.94;TEHVEY,0.94;LALAEV,0.94;DIHKAI,0.94;IHKAIG,0.94;KAIGKK,0.94;GKKVIY,0.94;GYEAQK,0.94;HDKQWQ,0.94;KQWQGF,0.94;DVVVDF,0.94;FKRFEL,0.94;GYLFTD,0.94;TDEIIV,0.94;
>group 110
YYDYWK,1.0;SEGQGY,1.0;EGQGYG,1.0;GQGYGM,1.0;QGYGMV,1.0;GYGMVI,1.0;GLFKTA,1.0;LFKTAR,1.0;FKTARA,1.0;NLMGWV,1.0;LMGWVV,1.0;MGWVVA,1.0;GWVVAD,1.0;SATDGD,1.0;DIAYSL,1.0;IAYSLI,1.0;AYSLIL,1.0;YSLILA,1.0;NNRLNL,1.0;NRLNLG,1.0;RLNLGD,1.0;LNLGDW,1.0;NLGDWD,1.0;ALNTRP,1.0;LNTRPS,1.0;NTRPSD,1.0;TRPSDW,1.0;RPSDWM,1.0;PSDWML,1.0;SDWMLS,1.0;DWMLSH,1.0;TGLISD,1.0;GLISDF,1.0;LISDFV,1.0;ISDFVV,1.0;RVPLRI,1.0;VPLRIV,1.0;PLRIVM,1.0;LRIVMD,1.0;RIVMDY,1.0;IVMDYA,1.0;ISGNWW,1.0;SGNWWK,1.0;GNWWKP,1.0;PFPQQV,0.8;PQQVSY,0.8;QQVSYP,0.8;QVSYPG,0.8;SYPGII,0.8;PGIIKP,0.8;IKPNHV,0.8;GGYYVK,0.8;YGMVIT,0.8;MVITVL,0.8;VITVLM,0.8;SSNNPN,0.8;SNNPNL,0.8;NPNLMG,0.8;GDLDIA,0.8;LSHLRA,0.8;ASRVPL,0.8;WIKGKT,0.8;YATAVF,0.8;FISAAT,0.8;QAWVNA,0.8;WVNAGW,0.8;NAGWDW,0.8;GWDWMK,0.8;MKNKKE,0.8;VASSIE,0.8;
>group 111
GTPVVW,1.0;TPVVWK,1.0;PVVWKS,1.0;GYFRYW,1.0;YFRYWA,1.0;FRYWAP,1.0;RYWAPG,1.0;DIDGEP,1.0;IDGEPF,1.0;QGYSEG,1.0;GYSEGP,1.0;FKRKGI,1.0;KRKGIY,1.0;RKGIYY,1.0;KGIYYY,1.0;WGPGHG,1.0;GPGHGN,1.0;GGTTRQ,1.0;SNGTRW,1.0;ESEKGL,0.94;EKGLNH,0.94;KGLNHR,0.94;FFNPDF,0.94;FNPDFS,0.94;NPDFSV,0.94;PDFSVI,0.94;FSVIDA,0.94;SVIDAA,0.94;VIDAAI,0.94;IDAAIV,0.94;VKNENS,0.94;GPAPLF,0.94;PAPLFV,0.94;YVYFDK,0.94;VYFDKY,0.94;YFDKYR,0.94;WEDVSD,0.94;RHGTAF,0.94;SKFGDT,0.94;FGDTYY,0.94;DTYYLY,0.94;AGTPVV,0.94;VVWKSK,0.94;VWKSKD,0.94;KSKDFV,0.94;SKDFVN,0.94;KDFVNW,0.94;DFVNWS,0.94;FVNWSF,0.94;TARQGY,0.94;ARQGYS,0.94;RQGYSE,0.94;MFKRKG,0.94;NAYMMS,0.94;AYMMSR,0.94;KPEGND,0.94;EGNDIF,0.94;NDIFLF,0.94;VWGPGH,0.94;YLEYGD,0.94;LEYGDG,0.94;YGDGGT,0.94;GDGGTT,0.94;DGGTTR,0.94;GTIKTL,0.94;IETQPN,0.94;GTRWMA,0.94;RYLRLH,0.94;YLRLHI,0.94;WEWKIY,0.94;
>group 112
PVLKYQ,1.0;ELYRDN,1.0;DDEEIL,1.0;DEEILW,1.0;QAQWTE,1.0;LVGTLN,1.0;LMEKGA,1.0;NLGVAV,1.0;EVFGIP,1.0;FGIPAV,1.0;IPAVNI,1.0;YLVYRQ,1.0;DDQGNG,1.0;NGIWDI,1.0;WGLKSY,1.0;LKSYND,1.0;KSYNDI,1.0;NASYML,1.0;LIEAYA,1.0;GQKTDQ,1.0;QKTDQD,1.0;VIAAYT,1.0;YTYYPQ,1.0;ITPNIS,1.0;PNISDQ,1.0;ATDKEV,1.0;VLQSNE,1.0;VRIIAN,1.0;ASFSFD,1.0;TDLTVR,1.0;RYSIDN,1.0;WLETKD,1.0;VFSDDL,1.0;SATYRI,1.0;GNDLEN,1.0;NDLENR,1.0;LDNGQS,1.0;SLASDS,1.0;SDSVTY,1.0;ISIDDI,1.0;TYANEQ,1.0;ANEQSG,1.0;EQSGRS,1.0;RSGKHM,1.0;GKHMVD,1.0;QWHTLF,1.0;DKSYTV,1.0;KSYTVE,1.0;SYTVEF,1.0;TVEFKD,1.0;VEFKDD,1.0;FSAIAY,1.0;AYLPGG,1.0;GMIHSA,1.0;SSDGKV,1.0;TVVDST,1.0;TDWKQN,1.0;VSFTPT,1.0;TGRFVR,1.0;RITALD,1.0;KSSGQA,1.0;AYRFFE,1.0;FEDISS,1.0;LTGTYY,1.0;QLVITY,1.0;PLYVLA,1.0;YVLAMN,1.0;GDYFID,1.0;DELLDS,1.0;ESHWTT,1.0;
>group 113
MNYWPA,0.71;GQLQEW,0.71;HPPFQI,0.71;PPFQID,0.71;PFQIDG,0.71;FQIDGN,0.71;QIDGNF,0.71;IDGNFG,0.71;LLPALP,0.71;LPALPS,0.71;GDWDGD,0.71;DWDGDG,0.71;WDGDGT,0.71;DGDGTV,0.71;GDGTVT,0.71;RVGTRV,0.71;VGTRVV,0.71;GTRVVF,0.71;TRVVFY,0.71;RVVFYN,0.71;VVFYNE,0.71;VFYNEN,0.71;VGDWDG,0.71;NLWDAH,0.57;LWDAHP,0.57;WDAHPP,0.57;DAHPPF,0.57;AHPPFQ,0.57;AVRVGT,0.57;VRVGTR,0.57;FYNENR,0.57;YNENRS,0.57;APVYAS,0.57;LLVGDW,0.57;LVGDWD,0.57;WDGDGK,0.57;DGDGKD,0.57;GDGKDT,0.57;DGKDTL,0.57;GKDTLA,0.57;KDTLAL,0.57;RGTTVL,0.57;SLVAPG,0.43;YDWPTA,0.43;TYWQNY,0.43;SYSPEH,0.43;YSAGAA,0.43;AMSQQI,0.43;PGLRVG,0.43;PGWGGD,0.43;WGGDEP,0.43;GDEPTH,0.43;TGWSKA,0.43;INFWAN,0.43;DGNFGA,0.43;SVDGLR,0.43;VDGLRG,0.43;DGLRGH,0.43;QLQEWA,0.43;GHVYVV,0.43;HVYVVV,0.43;VYVVVP,0.43;YVVVPT,0.43;AEMLLQ,0.43;EMLLQS,0.43;ANLLDG,0.43;TYWHSD,0.43;WHSDWS,0.43;DGTVTY,0.43;QTRLTS,0.43;
>group 114
YLLGFN,1.0;LLGFNE,1.0;LGFNEP,1.0;GFNEPN,1.0;FNEPNF,1.0;YLDAFF,1.0;YNKPIW,1.0;NKPIWL,1.0;KPIWLT,1.0;PIWLTE,1.0;IWLTEF,1.0;WLTEFA,1.0;LTEFAC,1.0;TEFACG,1.0;EFACGD,1.0;GDGGVD,1.0;YGYHSA,0.8;SWWYNW,0.8;QYLLGF,0.8;VARRKN,0.8;ARRKNL,0.8;PAVNYC,0.8;AVNYCG,0.8;LDAFFA,0.8;KKYNKP,0.8;KYNKPI,0.8;AVNYLE,0.8;WFSGRN,0.8;EIPNIN,0.8;IPNINL,0.8;PNINLL,0.8;NINLLG,0.8;RWSSAF,0.8;FADPQY,0.8;ADPQYL,0.8;GISWWY,0.6;ISWWYN,0.6;PEAGAA,0.6;AGAASV,0.6;MVWGGT,0.6;VWGGTP,0.6;LWPVLE,0.6;WPVLEE,0.6;VLEEVA,0.6;EEVARR,0.6;RKNLKL,0.6;SPAVNY,0.6;CVSEGG,0.6;TFTDPV,0.6;DAFFAA,0.6;GLFKKY,0.6;ACGDRP,0.6;VQKKYM,0.6;QKKYMT,0.6;PAVFRY,0.6;FRYAWF,0.6;YAWFSG,0.6;FSGRNN,0.6;NNEIPN,0.6;INLLGN,0.6;NLLGNS,0.6;LLGNSG,0.6;GNSGQL,0.6;YVSLPA,0.6;STRWSS,0.6;WSSAFA,0.6;SSAFAD,0.6;AFADPQ,0.6;WEAAYG,0.6;IYGTKR,0.6;
>group 115
AVWNDL,1.0;RGFMLD,0.8;GFMLDV,0.8;FMLDVG,0.8;MLDVGR,0.8;LDVGRR,0.8;IIPEID,0.8;SDHLDL,0.8;DHLDLS,0.8;HLDLSK,0.8;FINTND,0.8;PVTARH,0.8;GVYYGT,0.6;VYYGTR,0.6;VRGFML,0.6;DVGRRF,0.6;VGRRFF,0.6;GRRFFT,0.6;QLHLND,0.6;LHLNDN,0.6;GFRLKT,0.6;FRLKTD,0.6;DGAYDR,0.6;VTIIPE,0.6;TIIPEI,0.6;IPEIDA,0.6;PEIDAP,0.6;EIDAPA,0.6;IDAPAH,0.6;DAPAHS,0.6;GDSDHL,0.6;DSDHLD,0.6;LDLSKP,0.6;DLSKPE,0.6;FGADEY,0.6;PRAWGS,0.6;GYDRDV,0.6;YDRDVT,0.6;LLYIVP,0.6;VPFADY,0.6;PFADYY,0.6;FADYYH,0.6;ADYYHG,0.6;MFAVWN,0.6;FAVWND,0.6;ELDVHG,0.6;LDVHGL,0.6;FDPVTA,0.6;DPVTAR,0.6;VTARHV,0.6;TARHVR,0.6;KWQGGT,0.4;WQGGTG,0.4;TDRNVW,0.4;YKVRGF,0.4;FTADFI,0.4;LQLHLN,0.4;HLNDNE,0.4;GLASKD,0.4;KDGAYD,0.4;DTAAVN,0.4;APAHSL,0.4;PRYKIY,0.4;YYHGNG,0.4;NDLTEA,0.4;GTEAGR,0.4;DAPDLA,0.4;TASSSE,0.4;ASAKDY,0.4;ADVTHE,0.4;
>group 116
LSGIIQ,1.0;YELYIP,1.0;ELYIPK,1.0;LYIPKE,1.0;YIPKEQ,1.0;IPKEQL,1.0;TGDIKL,1.0;EVDNEP,1.0;VDNEPG,1.0;DNEPGL,1.0;NEPGLF,1.0;EPGLFN,1.0;PGLFNR,1.0;GLFNRS,1.0;LFNRSK,1.0;FNRSKA,1.0;NRSKAV,1.0;TVAPGW,1.0;PDGWER,1.0;DGWERD,1.0;TDLTNG,1.0;DLTNGH,1.0;TEFGTS,1.0;FDRIMR,1.0;AYATHG,1.0;SGIIQI,0.94;GIIQIA,0.94;IIQIAG,0.94;QYYEVD,0.94;YYEVDN,0.94;YEVDNE,0.94;RSKAVN,0.94;SKAVNL,0.94;KAVNLA,0.94;GWERDP,0.94;LTNGHS,0.94;TNGHSY,0.94;NGHSYG,0.94;GGSFTE,0.94;GSFTEN,0.94;SFTENL,0.94;EFGTSD,0.94;HIGYAD,0.94;IGYADM,0.94;GYADMF,0.94;QHAAFF,0.94;SRVSIM,0.94;RVSIMR,0.94;VSIMRR,0.94;SIMRRL,0.94;YVRAVD,0.94;VRAVDT,0.94;RAVDTS,0.94;YEGERF,0.94;EGERFG,0.94;PGEAVQ,0.94;GEAVQY,0.94;EAVQYI,0.94;AVQYIL,0.94;LVPLDR,0.94;YKSVPQ,0.88;VAPGWA,0.88;FVQHAA,0.88;TEIYYT,0.88;VYVRAV,0.88;LAPGEA,0.88;WLEAPG,0.88;ATGLVP,0.88;TGLVPL,0.88;TRWDTG,0.88;
>group 117
AAPGAH,1.0;AHPVIS,1.0;PVISGG,1.0;DTRQLY,1.0;TRQLYV,1.0;SKTSTG,1.0;YKRPSD,1.0;IQNPTW,1.0;PTWLEN,1.0;ARELLD,1.0;GEWYLD,1.0;EGQAGF,1.0;GQAGFR,1.0;PGAVNV,1.0;TFTHLG,1.0;HLGAVG,1.0;NLNTGT,1.0;ITGNVF,1.0;TGNVFR,1.0;NVFRQI,1.0;VFRQIA,1.0;FRQIAA,1.0;AATGIQ,1.0;RDITKD,1.0;VDNNVV,1.0;ADQYNG,1.0;THNKVY,1.0;VYDLPY,1.0;VGWGWG,1.0;DIMKSQ,1.0;IMKSQA,1.0;MKSQAD,1.0;QADGGA,1.0;ADGGAV,1.0;GAVYTL,1.0;VSGNYI,1.0;GNYIHG,1.0;TDFPTV,1.0;FPTVAD,1.0;PTVADL,1.0;KAVDGD,1.0;GLGLPD,1.0;LGLPDP,1.0;LPDPSW,1.0;WIQVDL,1.0;ITTFEK,1.0;VSPDEV,1.0;SPDEVH,1.0;GRFVRL,1.0;RFVRLT,1.0;LTVTGS,1.0;TVTGSS,1.0;NGGSIY,1.0;DFQVYG,1.0;TDHTAP,1.0;APTAPG,1.0;PGQPTV,1.0;GQPTVK,1.0;TDDTGV,1.0;TGVTSY,1.0;DGKRIG,1.0;YSFTVV,1.0;SFTVVA,1.0;FTVVAR,1.0;TVVARD,1.0;VVTTFE,1.0;GSSWNG,1.0;TARYLR,1.0;SSGNGG,1.0;LQAYGG,1.0;
>group 118
RFGNCT,0.8;TDPDEY,0.8;DPDEYA,0.8;PDEYAN,0.8;VKQADV,0.8;DGPAMT,0.8;FPFLTG,0.8;FLTGHG,0.8;LTGHGG,0.8;AAAGPF,0.6;AAGPFF,0.6;AGPFFE,0.6;NGWPLF,0.6;KYVGIA,0.6;YVGIAS,0.6;MQPGLV,0.6;YSWTSG,0.6;SWTSGR,0.6;WTSGRF,0.6;TSGRFG,0.6;SGRFGN,0.6;GRFGNC,0.6;FGNCTG,0.6;GNCTGT,0.6;NCTGTG,0.6;MTDPDE,0.6;KQADVV,0.6;QADVVL,0.6;DLDYYA,0.6;FSIVAN,0.6;SPSGCS,0.6;PSGCSA,0.6;AFPFLT,0.6;PFLTGH,0.6;TGHGGA,0.6;FGYLGL,0.6;GYLGLR,0.6;PSLPPQ,0.6;SLPPQI,0.6;GNIAQC,0.6;SLANGY,0.4;WLNQYG,0.4;PHWGGL,0.4;HWGGLV,0.4;LVLDLG,0.4;AFTDPK,0.4;ASSDAF,0.4;SVDDFR,0.4;SISVGG,0.4;ISVGGL,0.4;AGLVFW,0.4;DSYAGL,0.4;WMQPGL,0.4;QPGLVA,0.4;YQYHLN,0.4;AVKQAD,0.4;ADVVLL,0.4;ADGPAM,0.4;GPAMTY,0.4;PAMTWA,0.4;GCSAYT,0.4;GGTNPA,0.4;PFYQLS,0.4;TFYWRG,0.4;FYWRGW,0.4;YWRGWP,0.4;PNRQIG,0.4;VPGQFP,0.4;ATVAEW,0.4;NGTGAT,0.4;
>group 119
YDAPPG,1.0;DYGQLG,1.0;GGALRS,1.0;GALRSQ,1.0;ALRSQD,1.0;GWPCFE,1.0;WPCFEG,1.0;RDCIWA,1.0;DCIWAM,1.0;AANPVD,1.0;ANPVDL,1.0;NPVDLA,1.0;YEWDFT,1.0;DGTVDA,1.0;LPASAL,1.0;PDHEYP,1.0;DHEYPS,1.0;HEYPSY,1.0;EYPSYL,1.0;YPSYLE,1.0;PSYLEL,1.0;SYLELV,1.0;YLELVL,1.0;LELVLT,1.0;ELVLTA,1.0;LVLTAT,1.0;VLTATD,1.0;TVDLTF,1.0;DRGLLG,0.8;RGLLGL,0.8;GLLGLA,0.8;LLGLAL,0.8;LGLALH,0.8;GLALHP,0.8;DWCQQY,0.8;AGDGAS,0.8;GDGASY,0.8;VDYGQL,0.8;NPCADP,0.8;PCADPP,0.8;CADPPG,0.8;ADPPGG,0.8;DPPGGT,0.8;PPGGTM,0.8;RRIRYF,0.8;APLTVN,0.8;PLTVNF,0.8;LTVNFD,0.8;GTLPAS,0.8;TLPASA,0.8;RYVRLR,0.8;TAPVWN,0.6;PPGQTA,0.6;GGRCIV,0.6;VTGRLS,0.6;GQLGTP,0.6;LDPLTG,0.6;TRRIVA,0.6;EVWAGD,0.6;RQGGYD,0.6;YDSANL,0.6;SSTSGM,0.6;LAIGPG,0.6;DFTNDG,0.6;TFAVGQ,0.6;NCHIHT,0.6;GGLSST,0.6;HPHEIQ,0.6;VRLRAL,0.6;EQNACF,0.6;
