>group 1
SPWSPP,0.7;PWSPPA,0.69;WDHNRD,0.61;GGPNHV,0.61;PPAWMK,0.6;WSPPAW,0.6;SPPAWM,0.6;QNEPMA,0.54;GPNHVG,0.52;PNHVGN,0.52;YIGHFS,0.51;IGHFSK,0.5;HWYETW,0.5;GHFSKF,0.49;ASPWSP,0.48;EEERDF,0.47;AEEERD,0.46;DWNILL,0.46;GGAITD,0.45;GIGGAI,0.45;IGGAIT,0.45;WTDWNI,0.45;TDWNIL,0.45;WNILLD,0.45;HFSKFI,0.44;PAWMKT,0.44;AWMKTN,0.43;GFHWYE,0.39;GWTDWN,0.38;KFIEAY,0.37;FHWYET,0.36;VGWTDW,0.36;LGIGGA,0.35;GIPIWG,0.35;FSKFIR,0.35;GIGYTL,0.35;ERDFLK,0.35;VWDHNR,0.35;GGKLLP,0.34;SKFIRP,0.34;IHSSDF,0.34;GYTLAR,0.33;YTLART,0.33;TLQNEP,0.33;IGYTLA,0.33;DFSSGS,0.33;GTSDFT,0.33;YEKQGI,0.33;EKQGIP,0.33;WVTMLD,0.33;VTMLDS,0.33;SLEEST,0.33;KQGIPI,0.33;LQNEPL,0.33;EERDFL,0.33;AWVTML,0.33;FIRPGA,0.33;LEESTI,0.32;TSDFTA,0.32;FYTYDD,0.32;FSIQKD,0.32;FIEAYE,0.32;GIPIYA,0.32;NEPLLE,0.32;AQYFRN,0.32;SSYNAW,0.32;SYNAWV,0.32;YNAWVT,0.32;NAWVTM,0.32;SFLNPD,0.32;
>group 2
QNEPDY,0.99;WMTEVY,0.99;LWMTEV,0.98;WWYIRR,0.98;YVWWYI,0.96;VWWYIR,0.96;NEPDYA,0.96;DPILND,0.95;WTWWTP,0.94;ASPWNP,0.94;SPWNPP,0.94;SDPILN,0.94;YPLFKQ,0.94;PLFKQK,0.94;SVTTFV,0.94;QHLNDF,0.93;KFVRPG,0.93;IRGFGG,0.93;YAQHLN,0.93;LFKQKG,0.92;NMDILG,0.92;SKFVRP,0.92;AQHLND,0.92;HLNDFV,0.92;PESFQY,0.92;QSVTTF,0.92;RETAFG,0.91;AYAQHL,0.91;EPDYAH,0.91;APESFQ,0.91;FVRPGY,0.91;QRETAF,0.91;ETAFGN,0.91;LPAQSV,0.91;SADRWP,0.91;DRWPEA,0.91;RWPEAL,0.91;AYVWWY,0.91;ADRWPE,0.9;WYIRRS,0.9;YIRRSY,0.9;NGVNLY,0.9;IAPESF,0.9;PAQSVT,0.9;AQSVTT,0.9;MTEVYY,0.9;TEVYYP,0.9;EVYYPN,0.9;VYYPNS,0.9;GFGGMN,0.9;NSADRW,0.9;IRRSYG,0.9;RPGYVR,0.9;TWWTPQ,0.89;QAYVWW,0.89;ISKRGY,0.89;WWTPQE,0.89;VIAPES,0.89;FQAYVW,0.89;MAHFSK,0.89;FSKFVR,0.89;VIVAIN,0.89;RGFGGM,0.89;QVIRGF,0.88;VIRGFG,0.88;TAFGNG,0.88;ENAGSI,0.88;AHFSKF,0.88;VNLYAI,0.87;NLYAIS,0.87;
>group 3
QNEPDW,0.97;QIGLSI,0.91;PAYMKS,0.9;AYMKSN,0.9;MKSNNS,0.89;KSNNSL,0.89;GQIGLS,0.88;GFGGMN,0.88;PPAYMK,0.88;FGGMNG,0.86;NEPDWH,0.86;EPDWHP,0.86;GGMNGA,0.85;GMNGAG,0.85;MNGAGW,0.85;YMKSNN,0.85;NGAGWI,0.84;SLQNEP,0.84;LQNEPD,0.84;VSKRGY,0.84;ARFVRP,0.84;RFVRPG,0.84;GWINDL,0.84;WINDLT,0.84;LTPAQV,0.84;TPAQVD,0.84;PAQVDL,0.84;AQVDLA,0.84;PLYAIS,0.84;WWYIRR,0.84;APLYAI,0.83;GAGWIN,0.82;RIDPSS,0.82;IDPSSS,0.82;DPSSSG,0.82;PSSSGW,0.82;NGGKLL,0.81;RRSYGL,0.81;RGFGGM,0.81;AISLQN,0.8;ISLQNE,0.8;WYIRRS,0.8;YIRRSY,0.8;IRRSYG,0.8;DLTPAQ,0.8;LYAISL,0.8;YAISLQ,0.8;DFVNYL,0.8;WMTEHY,0.8;GAPLYA,0.79;QTVRGF,0.79;TVRGFG,0.79;VRGFGG,0.79;LLDFAN,0.79;SDFVNY,0.79;AGWIND,0.78;LDFANY,0.77;YQTVRG,0.77;QTYQTV,0.76;TYQTVR,0.76;IGLSIL,0.76;GLSILR,0.76;QVDLAY,0.76;VDLAYG,0.76;DLAYGS,0.76;LAYGSG,0.76;AQTVTI,0.75;MSGKGA,0.75;SGKGAP,0.75;GKGAPL,0.75;
>group 4
GSAFHL,0.83;SAFHLY,0.83;DGSAFH,0.76;YFTEQW,0.75;LEWNLA,0.73;IGASDL,0.72;QNEPLH,0.71;SIGASD,0.71;TLTGGS,0.63;NEPLHP,0.61;LTGGSA,0.61;EPLHPG,0.61;PLHPGN,0.61;AHASKF,0.59;HPGNNP,0.59;PGNNPS,0.59;YFVKYI,0.57;LYFTEQ,0.57;HASKFV,0.57;LHPGNN,0.56;DGFGYT,0.55;GFGYTL,0.55;FGYTLT,0.52;GYTLTG,0.52;YTLTGG,0.52;TPQNEP,0.52;YYIIAH,0.51;IAHASK,0.51;GGSLKP,0.5;YIIAHA,0.5;PQNEPL,0.5;KNLYFT,0.5;NLYFTE,0.5;GSLKPE,0.48;GNNPSL,0.48;GASDLD,0.47;FVKYIQ,0.46;IIAHAS,0.45;VLEWNL,0.44;ILAINP,0.43;IDGSAF,0.41;WNLAAD,0.39;YIDGSA,0.39;IDGFGY,0.38;AYYIIA,0.37;VFSYDD,0.36;KGGSLK,0.36;RLSIGA,0.35;LSIGAS,0.35;ITPQNE,0.35;GGCTEC,0.35;KFVRPG,0.35;AITPQN,0.34;YDHNAD,0.34;VDGSAF,0.34;PDKNLY,0.34;DKNLYF,0.34;EWNLAA,0.34;LRLSIG,0.33;FHLYGG,0.33;FTEQWT,0.33;KEILAI,0.32;IGSMRN,0.32;SYLRLS,0.31;GITIDA,0.31;ASKFVP,0.31;EILAIN,0.31;NNPSLL,0.31;ALEWNL,0.31;LPNVAF,0.31;
>group 5
CFNELG,0.93;SPWSPP,0.91;DQKFPS,0.91;ADQKFP,0.89;PPTWMK,0.88;PWSPPT,0.88;WSPPTW,0.88;SPPTWM,0.82;QKFPSC,0.82;ASPWSP,0.8;GYQWAG,0.69;AYALYF,0.65;EIWLGT,0.63;GVGYQW,0.63;GGCFNE,0.61;GCFNEL,0.61;WLGTIN,0.61;GFGGCF,0.6;FGGCFN,0.6;IWLGTI,0.6;GASDYA,0.59;HVQNEV,0.59;QTENEC,0.59;TENECG,0.59;PIGASD,0.57;IGASDY,0.57;LGTINA,0.57;GTINAP,0.57;YLGPAF,0.56;YQWAGK,0.56;KAYALY,0.54;VGYQWA,0.54;GKNAIQ,0.52;KNAIQR,0.52;QWAGKN,0.5;WAGKNA,0.5;AGKNAI,0.5;STWGWE,0.5;TWGWEQ,0.5;WGWEQN,0.5;PYIKEA,0.49;GITIHQ,0.49;YVMKHF,0.49;LYFVKF,0.48;YFVKFV,0.48;KFVQAY,0.48;KGVGYQ,0.48;GWEQNS,0.48;WEQNSM,0.48;MKHFSH,0.48;HFSHFV,0.47;LIPYIK,0.46;FVKFVQ,0.46;VKFVQA,0.46;EQNSMI,0.46;QNSMIT,0.46;NSMITV,0.46;VMKHFS,0.46;NPEYYV,0.46;LFASPW,0.45;PEYYVM,0.45;LKAYAL,0.44;YALYFV,0.44;FIRDYL,0.44;IRDYLG,0.44;RDYLGP,0.44;LGPAFE,0.44;SFNTIV,0.44;ALYFVK,0.44;ITIHQV,0.43;
>group 6
FSNSPP,0.96;LWMSEV,0.86;ARYNIG,0.84;RYNIGG,0.84;YNIGGG,0.83;NVHTYG,0.82;VHTYGT,0.82;LNIARY,0.82;NIARYN,0.82;IARYNI,0.82;GWGTSL,0.79;WGTSLV,0.79;GTSLVW,0.79;SLVWFA,0.79;NIGGGN,0.79;IGGGNA,0.79;SGYVSG,0.79;RQEGAH,0.79;TSLVWF,0.78;LVWFAN,0.76;PLWMSE,0.76;KPLWMS,0.74;DLRELE,0.74;WQPVED,0.74;GGRQEG,0.73;SNSPPW,0.72;LRELEP,0.72;AWVFWQ,0.72;VWFANA,0.71;WFANAT,0.71;NSPPWF,0.71;GYVSGG,0.71;AMDETN,0.71;MDETNP,0.71;FANATG,0.7;SAMDET,0.68;FEGWGT,0.68;PFNEPN,0.67;HTYGTG,0.67;GGGNAP,0.66;DPFNEP,0.66;GRQEGA,0.66;VTPVVT,0.66;EGWGTS,0.65;GGNAPD,0.65;GNAPDV,0.65;FNEPNT,0.65;WVFWQP,0.65;DDLREL,0.64;FWQPVE,0.63;YVSGGF,0.63;ATVTPV,0.62;TVTPVV,0.61;MSEVEG,0.6;VFWQPV,0.6;WMSEVE,0.6;ISAMDE,0.59;DKPLWM,0.57;SPPWFM,0.57;PPWFMT,0.57;GVSGVA,0.54;NEPNTN,0.54;LNVHTY,0.54;YLRAGG,0.53;LRAGGA,0.53;RAGGAV,0.53;EPNTNY,0.53;PNTNYW,0.53;MKPGGE,0.53;NMKPGG,0.52;
>group 7
SPWSPP,0.96;PWSPPA,0.96;WSPPAF,0.96;SPPAFM,0.96;PPAFMK,0.96;PAFMKT,0.96;AFMKTN,0.96;IQSCDF,0.96;QSCDFS,0.95;GNYAYV,0.95;SCDFSL,0.94;LGNYAY,0.94;CDFSLG,0.93;DFSLGN,0.93;FSLGNY,0.93;SLGNYA,0.93;WDSCLY,0.91;TWDSCL,0.9;ASPWSP,0.89;IYIWDH,0.89;LSVQNE,0.89;SVQNEP,0.89;AFHWYT,0.89;FHWYTG,0.89;HWYTGD,0.89;WYTGDH,0.89;YTGDHF,0.89;GFIDWN,0.89;FIDWNL,0.89;IDWNLL,0.89;DWNLLL,0.89;QNEPVA,0.88;NEPVAV,0.88;EPVAVK,0.88;EIYIWD,0.88;YIWDHD,0.88;IWDHDK,0.88;WDHDKD,0.88;DHDKDG,0.88;HDKDGL,0.88;DKDGLV,0.88;GLAFHW,0.88;LAFHWY,0.88;DKKLLF,0.88;KKLLFS,0.88;KLLFSE,0.88;LLFSEG,0.88;LFSEGC,0.88;FSEGCV,0.88;SEGCVP,0.88;TYLHDM,0.88;HDMIGN,0.88;EGGPNH,0.88;GSFTEG,0.87;SFTEGA,0.87;FTEGAG,0.87;TEGAGV,0.87;PIQSCD,0.87;NYAYVD,0.87;MASPWS,0.87;LLEYRR,0.87;PVAVKT,0.87;MEIYIW,0.87;KDGLVD,0.87;DGLVDW,0.87;LVDWAE,0.87;TGDHFS,0.87;HFSQIQ,0.87;YLHDMI,0.87;LHDMIG,0.87;
>group 8
TEHSGG,0.98;EHSGGT,0.9;HSGGTW,0.9;GPHNGG,0.88;PHNGGC,0.88;DGSKAL,0.81;SGGTWI,0.79;GGCGTC,0.79;FGGIAW,0.78;HNGGCG,0.78;NPDGSK,0.78;PDGSKA,0.78;SATFTW,0.78;GIGLSF,0.77;GGIAWH,0.77;GIAWHG,0.76;IAWHGY,0.76;NGGCGT,0.76;GASFTD,0.75;GSKALI,0.75;SKALIA,0.75;QNEPTC,0.74;NEPTCC,0.74;KWSLAV,0.74;GHLTKF,0.74;HLTKFV,0.74;WSLAVD,0.73;GKCLDV,0.73;SFTDTA,0.72;FTDTAA,0.72;ASFTDT,0.71;AWHGYG,0.71;LGKCLD,0.71;TDTAAW,0.7;DTAAWL,0.7;DYTRNW,0.7;SLAVDQ,0.7;WHGYGG,0.69;NVAWRN,0.69;HPNFGG,0.68;LAVDQN,0.68;EYYTMG,0.68;ALIAYN,0.68;VPNVAW,0.66;KLFSPT,0.65;KALIAY,0.65;APAWMK,0.64;PAWMKD,0.64;AWRNPD,0.64;WRNPDG,0.64;TSATFT,0.64;MGHLTK,0.63;VAWRNP,0.63;ALGKCL,0.63;KCLDVT,0.63;RNPDGS,0.61;YFVKYL,0.6;GGGASF,0.59;GGASFT,0.59;SPWTAP,0.59;TVHNGD,0.59;CTGAAN,0.59;TGAANQ,0.59;ASPWTA,0.58;HGYGGD,0.58;TKWSLA,0.58;WTAPAW,0.57;GTAVQL,0.57;GAANQK,0.57;AANQKW,0.57;
>group 9
SPWSAP,0.77;ASPWSA,0.64;MASPWS,0.59;APAWMK,0.57;PWSAPA,0.55;WSAPAW,0.55;SAPAWM,0.55;YDHNWD,0.43;WNLALD,0.34;MDGFGA,0.32;DGFGAS,0.31;PAWMKT,0.31;RGVVTI,0.31;IMASPW,0.3;WSAPGW,0.3;SAPGWM,0.3;APGWMK,0.3;WNMALD,0.3;WNIALD,0.3;GFGASF,0.29;FGASFT,0.29;PMGASD,0.29;PWSAPG,0.29;TIGASD,0.28;IGASDF,0.28;GASDFS,0.28;GASFTD,0.27;PGWMKT,0.27;FTECSG,0.26;LWNMAL,0.26;CRGVVT,0.26;GVVTID,0.26;YYALAH,0.25;WMKTSG,0.24;AVTPQN,0.24;VTPQNE,0.24;YAQYFV,0.24;CYDHNW,0.24;FTEGSG,0.24;TEGSGG,0.24;TECSGG,0.24;NLALDE,0.24;NIALDE,0.24;GAAITD,0.23;MGASDY,0.23;GASDYA,0.23;ASDYAR,0.23;NMALDE,0.23;VYAQYF,0.23;LCYDHN,0.23;LWNIAL,0.23;ASFTDS,0.22;ILCYDH,0.22;DHNWDR,0.22;SGGEWI,0.22;GGEWIP,0.22;GPTVPG,0.22;PTVPGF,0.22;TVPGFG,0.22;ALAHFS,0.22;TPQNEP,0.21;PQNEPL,0.21;QNEPSN,0.21;KILCYD,0.21;DGVAWH,0.21;YALAHF,0.21;LGSVAF,0.21;
>group 10
KGIGLS,0.69;PKGIGL,0.63;DYKDGL,0.61;FGASDA,0.54;GASDAW,0.54;YKDGLI,0.51;GNYSRF,0.49;SRFIRP,0.49;ASDAWS,0.46;NEPQWD,0.43;EPQWDW,0.43;HSYFTT,0.42;RFIRPG,0.42;GIGLSL,0.41;IGLSLW,0.41;GLSLWR,0.41;WRFNIG,0.41;LGNYSR,0.41;ADLLFS,0.4;WALGNY,0.4;KDGLIY,0.39;LSLWRF,0.38;SLWRFN,0.38;NYSRFI,0.38;ALGNYS,0.37;SEYCIL,0.36;YSRFIR,0.36;GHSYFT,0.34;EYCILG,0.34;LWALGN,0.34;ADWLFS,0.33;NIGAGS,0.33;RFNIGA,0.33;FNIGAG,0.33;TALYVA,0.33;ALYVAR,0.31;AKERGV,0.28;SPVNEP,0.28;GAGSTE,0.27;PVNEPQ,0.27;FIRPGA,0.27;VNEPQW,0.26;SYFTTS,0.26;YCILGD,0.26;NPKGIG,0.24;SPINEP,0.24;IADLLF,0.23;GNPKGI,0.23;GSAEQG,0.23;SPFNEP,0.23;YFTTSP,0.23;GHSYWT,0.23;MKTALY,0.23;KTALYV,0.23;YDYKDG,0.23;SKMLWA,0.23;AGSTEQ,0.22;GSTEQG,0.22;EWRRAE,0.22;QEGTPA,0.22;EGTPAT,0.22;ISGHSY,0.22;WMSEYC,0.22;GDYKDG,0.22;RPGAVR,0.22;GAGSAE,0.21;AGSAEQ,0.21;GQQWFL,0.21;NSPPVY,0.21;YKDGLV,0.21;
>group 11
IGCSDF,0.98;GCSDFS,0.98;QNEPLN,0.98;VWNLML,0.96;WNLMLD,0.96;CSDFSL,0.82;NEPLNR,0.8;SDFSLS,0.78;DFSLSE,0.78;FSLSEY,0.78;SLSEYT,0.76;AYHNYG,0.76;YHNYGG,0.76;IVWNLM,0.76;EPLNRG,0.75;PLNRGN,0.75;LNRGNS,0.75;NRGNSA,0.75;RGNSAS,0.75;GAAYHN,0.73;AAYHNY,0.73;FTETSI,0.73;TETSIG,0.73;VIVWNL,0.73;PNREGG,0.73;NREGGC,0.73;SIGCSD,0.71;RISIGC,0.69;ISIGCS,0.69;TCYGAV,0.69;CYGAVD,0.69;DHNYNY,0.67;HNYNYD,0.67;YGAVDI,0.67;TGSTCY,0.65;GSTCYN,0.65;STCYNL,0.65;FDHNYN,0.63;WNDGRN,0.63;GNSASL,0.61;RNSHYY,0.61;AITGST,0.57;PILKEI,0.57;NYNYDN,0.57;NDGRNL,0.57;SIGTWN,0.57;VVKPGA,0.57;ILKEIL,0.55;KEILAI,0.55;WMKVNN,0.55;MKVNNL,0.55;MDGFGA,0.53;DGFGAA,0.53;LSEYTC,0.53;LKEILA,0.53;QTMDGF,0.51;TMDGFG,0.51;TPQNEP,0.51;PQNEPL,0.51;AGAAYH,0.51;IPILKE,0.49;PRWMKV,0.49;NSHYYI,0.49;YVIPIL,0.47;ILAINP,0.47;GSPWTP,0.47;WTSGQL,0.47;TSGQLN,0.47;SGQLNP,0.47;GGCQTC,0.47;
>group 12
GWGTSL,0.98;WGTSLA,0.96;GTSLAW,0.96;TSLAWW,0.96;SLAWWA,0.96;NHNPSG,0.96;WEGWGT,0.94;EGWGTS,0.94;NVHGYQ,0.94;SPMWWM,0.92;NSPMWW,0.9;PMWWMC,0.86;GTQEGC,0.86;TQEGCH,0.86;VNVHGY,0.86;IARYNL,0.84;ARYNLG,0.84;HNPSGA,0.82;VHGYQG,0.82;RHIRPG,0.82;HIRPGM,0.82;NIARYN,0.8;WLHPTA,0.8;LHPTAW,0.8;WQVMDP,0.8;LAWWAN,0.78;FKQIEG,0.78;GRRDLL,0.78;LWNSET,0.78;WNSETG,0.78;YWQVMD,0.78;RDDFAD,0.76;LPGLGL,0.72;ELFANS,0.72;LFANSP,0.72;FANSPM,0.72;ANSPMW,0.72;GGNNLQ,0.72;GGRRDL,0.72;RRDLLY,0.72;NSETGD,0.72;RWLHPT,0.72;PGLGLN,0.7;GLGLNI,0.7;FNEPSS,0.7;SASDET,0.7;HGYQGS,0.7;DFRWLH,0.7;FRWLHP,0.7;LTFDLS,0.7;LNIARY,0.68;YDLART,0.68;DLARTT,0.68;LARTTW,0.68;GYQGSG,0.68;YQGSGG,0.68;QGSGGR,0.68;GSGGRR,0.68;SGGRRD,0.68;LGLNIA,0.66;GLNIAR,0.66;RYNLGA,0.66;NLQSWN,0.66;QVMDPS,0.64;YNLGAC,0.62;AWVYWQ,0.62;NLGACS,0.6;ISASDE,0.6;FDLSRF,0.6;RDLLYT,0.58;
>group 13
AWSAPG,0.81;DAWSAP,0.7;ADAWSA,0.66;APGYMK,0.62;YADAWS,0.57;WSAPGY,0.57;SAPGYM,0.57;AYANYL,0.53;SRFIRP,0.53;DGFGFS,0.51;SKRLWA,0.51;RPGAVR,0.51;PGYMKT,0.49;GYMKTN,0.49;YANYLV,0.49;WRQAYA,0.47;IDGFGF,0.45;GAGLSI,0.43;AGLSIL,0.43;GLSILR,0.43;SILRLG,0.43;ILRLGI,0.4;SGDWRQ,0.4;GDWRQA,0.4;DWRQAY,0.4;GFTNEP,0.4;FTNEPD,0.4;RFIRPG,0.4;FIRPGA,0.4;PIDGFG,0.38;NYLVQY,0.38;QPIDGF,0.36;LSILRL,0.36;RLGIGS,0.36;GQVWLA,0.36;DLGFTN,0.36;LGFTNE,0.36;YSRFIR,0.36;IRPGAV,0.36;LRLGIG,0.34;PGGPDA,0.34;RFYADA,0.34;FYADAW,0.34;CASGDW,0.34;ANYLVQ,0.34;YLVQYA,0.34;ITDLGF,0.34;TDLGFT,0.34;WMSEWS,0.34;TWMSEW,0.34;MSEWSP,0.34;GTTWNE,0.34;VSKRLW,0.34;PGAVRV,0.34;PTDPGG,0.32;TDPGGP,0.32;QAYANY,0.32;SMRFTP,0.32;VLDLLL,0.3;REVLDL,0.3;EVLDLL,0.3;LGIGSS,0.3;DPGGPD,0.3;DGGQVW,0.3;YMKTNG,0.3;NGGTLC,0.3;GGTLCG,0.3;RQAYAN,0.3;ASGDWR,0.3;RLWAFA,0.3;
>group 14
GYDQNR,0.97;GGPNWF,0.97;ILGYDQ,0.95;LGYDQN,0.95;EATDWG,0.95;RYARDI,0.95;YARDII,0.95;ARDIIG,0.95;DWNMVL,0.95;PWMKDN,0.92;KEATDW,0.92;RDIIGC,0.92;YSLTRT,0.87;GTAIHW,0.84;TAIHWY,0.84;DIIGCL,0.84;IIGCLN,0.84;SCDFSL,0.82;ALFFSK,0.82;LFFSKY,0.82;TVENEP,0.82;NWESMH,0.82;WNMVLD,0.82;SAYLLN,0.79;WALFFS,0.79;ATDWGW,0.79;TDWGWD,0.79;DWGWDW,0.79;WGWDWA,0.79;QGGPNW,0.79;ITGFGG,0.76;TWALFF,0.76;NNWESM,0.76;DGTAIH,0.76;GPNWFK,0.76;PNWFKN,0.76;NWFKNW,0.76;WFKNWC,0.76;SLTRTH,0.74;RTHMNS,0.74;NSCDFS,0.74;GNGNNW,0.74;NGNNWE,0.74;GNNWES,0.74;HPKYAP,0.74;IGCLNN,0.74;WVDWNM,0.74;VDWNMV,0.74;DEVYFT,0.74;EVYFTP,0.74;FTESSA,0.71;TESSAY,0.71;GGKLLP,0.71;DTWALF,0.71;WGFTVE,0.71;GFTVEN,0.71;FTVENE,0.71;NEPHGN,0.71;VDGWVD,0.71;DGWVDW,0.71;GWVDWN,0.71;APVIVD,0.71;ESSAYL,0.68;WVGGKL,0.68;VGGKLL,0.68;YDTWAL,0.68;GIDIWG,0.68;LGPKLE,0.68;AIHWYE,0.68;IHWYES,0.68;
>group 15
QNEPSN,1.0;LWNLAL,1.0;WNLALD,1.0;NLALDE,1.0;LALDER,1.0;ALDERG,0.96;LDERGL,0.96;DERGLP,0.96;GLGSVA,0.96;LGSVAF,0.96;APAWMK,0.92;PAWMKN,0.92;NEPSNA,0.92;MTERRC,0.92;IGNWLV,0.92;EYFMLR,0.92;GGLGSV,0.92;ATKDLK,0.88;INPAVK,0.88;IASPWS,0.88;AWMKNT,0.88;WMKNTG,0.88;GGHLRF,0.88;KLGIPI,0.88;TIQNEP,0.88;IQNEPS,0.88;EPSNAA,0.88;WPAMIW,0.88;TERRCM,0.88;GIIGNW,0.88;IIGNWL,0.88;ERGLPN,0.88;GVVTID,0.88;VVTIDH,0.88;YFMLRN,0.88;VPLGSC,0.84;LGSCDF,0.84;YTYDDV,0.84;YDDVPY,0.84;DDVPYG,0.84;PYGEHD,0.84;KDLKHI,0.84;LKHIVP,0.84;NPAVKV,0.84;ASPWSA,0.84;SPWSAP,0.84;KNTGHL,0.84;LRFGEF,0.84;FGEFTG,0.84;NRFEYI,0.84;FEYIYA,0.84;IYAQYF,0.84;GIPIYG,0.84;PSNAAH,0.84;SNAAHW,0.84;NAAHWP,0.84;HWPAMI,0.84;NHSFPD,0.84;SFPDTK,0.84;AHIMFG,0.84;MFGIIG,0.84;MITLWN,0.84;NAADST,0.84;QRNLEY,0.84;MLRNFG,0.84;GYTGGL,0.84;GSVAFL,0.84;GTVTLH,0.84;VTLHKS,0.84;LNPTPA,0.84;
>group 16
FSNSPP,0.97;SNSPPY,0.93;EAFSNS,0.83;AFSNSP,0.83;GWGTSL,0.66;EGWGTS,0.59;SLCWWA,0.59;QEGCHF,0.59;GTSLCW,0.55;TSLCWW,0.55;RYNIGG,0.55;YNIGGG,0.52;NSPPYW,0.52;SPPYWM,0.52;PPYWMT,0.52;EGCHFD,0.52;FEGWGT,0.48;WGTSLC,0.48;YLTEVV,0.45;LWMSEV,0.41;RYIRPG,0.41;FRYNIG,0.38;SRYIRP,0.38;LCWWAN,0.34;NIGGGD,0.34;RYNVGG,0.34;YNVGGG,0.34;NVGGGD,0.34;IAEAFS,0.34;AEAFSN,0.34;SGCSSG,0.34;KQEGCH,0.34;NLWMSE,0.34;WMSEVD,0.34;CWWANR,0.31;NIFRYN,0.31;IFRYNI,0.31;FADYLT,0.31;ADYLTE,0.31;DYLTEV,0.31;LTEVVK,0.31;GITFRT,0.31;ITFRTL,0.31;WQSESG,0.31;QSESGP,0.31;SESGPL,0.31;NSPPYF,0.31;SPPYFM,0.31;PPYFMT,0.31;IRPGYT,0.31;MSEVDG,0.31;IGRYNV,0.28;GRYNVG,0.28;FEAFSN,0.28;SGCASG,0.28;FRTLEP,0.28;YMADVI,0.28;MADVIE,0.28;ADVIEH,0.28;KNLWMS,0.28;RPGYTI,0.28;PGYTII,0.28;GYTIIG,0.28;TLAAYD,0.28;ENWADV,0.28;YNIFRY,0.24;FIAEAF,0.24;MTNSGC,0.24;DETSID,0.24;APAMFK,0.24;
>group 17
NFVDSP,0.88;ASCDFS,0.83;GGPNWV,0.83;PMASCD,0.79;MASCDF,0.79;GWTDWN,0.79;WTDWNL,0.79;DWNLAL,0.79;VPMASC,0.75;TDWNLA,0.75;RVPMAS,0.71;FVDSPI,0.71;VDSPII,0.67;DSPIIV,0.67;FYKQPM,0.67;GHFSKF,0.67;GFGGAM,0.63;FGGAMT,0.63;GGAMTD,0.63;GAMTDA,0.63;LGFTPE,0.63;VRLGSW,0.63;YKQPMF,0.63;KQPMFY,0.63;VKGFGG,0.58;MTDAAA,0.58;GKGSLK,0.58;KGSLKG,0.58;VTAENE,0.58;TAENEP,0.58;DDQRLL,0.58;DQRLLL,0.58;QRLLLP,0.58;RLLLPH,0.58;LLLPHW,0.58;LLPHWA,0.58;DPEAAK,0.58;GIAVHW,0.58;IAVHWY,0.58;LGSWDR,0.58;LGHFSK,0.58;HFSKFI,0.58;PEGSQR,0.58;EGSQRV,0.58;SLPEED,0.54;LKIPLI,0.54;PWTSPT,0.54;NEPSAG,0.54;GYPFQC,0.54;YPFQCL,0.54;PFQCLG,0.54;FQCLGF,0.54;LDDQRL,0.54;WAKVVL,0.54;EAAKYV,0.54;PAKATL,0.54;TLGETH,0.54;FASEAC,0.54;ASEACV,0.54;CVGSKF,0.54;SKFWEQ,0.54;KFWEQS,0.54;FWEQSV,0.54;EQSVRL,0.54;SVRLGS,0.54;GSWDRG,0.54;SHSIIT,0.54;PNWVRN,0.54;VRNFVD,0.54;SKFIPE,0.54;
>group 18
TPNPWY,1.0;PNPWYA,1.0;GWGTSL,1.0;WGTSLA,1.0;GTSLAW,1.0;TSLAWF,1.0;SLAWFA,1.0;LAWFAN,1.0;AWFANA,1.0;DVAYGY,1.0;VAYGYP,1.0;AYGYPF,1.0;YGYPFM,1.0;GYPFMR,1.0;YPFMRQ,1.0;PFMRQG,1.0;FMRQGA,1.0;MRQGAA,1.0;KKPQEG,1.0;KPQEGM,1.0;PQEGMH,1.0;QEGMHV,1.0;SEVDGS,1.0;EVDGSW,1.0;VDGSWQ,1.0;DGSWQS,1.0;GSWQSG,1.0;PARSIA,1.0;ARSIAS,1.0;RSIASI,1.0;SIASIQ,1.0;IASIQL,1.0;ASIQLT,1.0;SIQLTG,1.0;NPWYAN,0.96;FDGWGT,0.96;WFANAT,0.96;FANATG,0.96;GKQLRE,0.96;GLDLNM,0.96;LDLNMA,0.96;LNMARY,0.96;NMARYN,0.96;ANSAPW,0.96;APWFLT,0.96;SGYATG,0.96;KFAQYM,0.96;EPFNES,0.96;FNESET,0.96;SVTPYS,0.96;LQSKDF,0.96;WQVVED,0.96;QVVEDL,0.96;VVEDLY,0.96;NPAGEN,0.96;PAGENT,0.96;AGENTN,0.96;NTNWGT,0.96;FDCTVA,0.96;SDQTFV,0.96;FVIDLS,0.96;DLSKYG,0.96;TATVTV,0.96;ATVTVP,0.96;VTVPAR,0.96;TVPARS,0.96;IQLTGV,0.96;LTGVTG,0.96;DVYGNE,0.96;VSYRGV,0.96;
>group 19
FNELGW,0.95;QNEFNS,0.95;MPQNEF,0.91;PQNEFN,0.91;EQECGD,0.91;QECGDG,0.91;CFNELG,0.86;LWASPW,0.86;VMPQNE,0.86;DWYSYD,0.82;WYSYDE,0.82;GANDFS,0.77;MVMPQN,0.77;CRMPVG,0.68;RMPVGA,0.68;MPVGAN,0.68;PVGAND,0.68;VGANDF,0.68;NEFNSA,0.68;EFNSAQ,0.68;FQWAGK,0.64;QTEQEC,0.64;TEQECG,0.64;YSYDEV,0.59;GFQWAG,0.59;YQTEQE,0.59;QNSLVV,0.59;NSLVVV,0.59;SLVVVD,0.59;WASPWS,0.55;ASPWSP,0.55;SPWSPP,0.55;GVGFQW,0.55;QWAGKG,0.55;WAGKGA,0.55;LVVVDP,0.55;SYDEVD,0.5;LRLWAS,0.5;RLWASP,0.5;PPTWMK,0.5;QVFPSC,0.5;FGTMER,0.5;GGVSRW,0.5;GVSRWG,0.5;VSRWGW,0.5;GFGACF,0.45;FGACFN,0.45;GACFNE,0.45;ACFNEL,0.45;ANDFSR,0.45;NDFSRD,0.45;DFSRDW,0.45;FSRDWY,0.45;SRDWYS,0.45;RDWYSY,0.45;YDEVDG,0.45;DEVDGD,0.45;FPSCTW,0.45;VGFQWA,0.45;GRNDWR,0.45;NELGWT,0.41;SPPTWM,0.41;DLRLWA,0.41;PSCTWT,0.41;AGKGAI,0.41;ECGDGR,0.41;CGDGRN,0.41;GDGRND,0.41;EGGVSR,0.41;WAQNSL,0.41;
>group 20
PPAWMK,1.0;AYDHNW,1.0;YDHNWD,1.0;GAAFHC,1.0;AAFHCY,1.0;AFHCYG,1.0;FHCYGG,1.0;VFFTEC,1.0;NYLRQP,0.95;YLRQPL,0.95;LRQPLG,0.95;IRFMGS,0.95;RFMGSP,0.95;FMGSPW,0.95;PWSPPA,0.95;WSPPAW,0.95;SPPAWM,0.95;FFTECS,0.95;FTECSG,0.95;TECSGT,0.95;ECSGTD,0.95;CSGTDS,0.95;GSTSQG,0.95;LPAGAV,0.95;FTGAGA,0.9;TGAGAS,0.9;MGSPWS,0.9;GSPWSP,0.9;SPWSPP,0.9;YADYLV,0.9;ADYLVK,0.9;DYLVKA,0.9;QNEPEF,0.9;LAYDHN,0.9;DHNWDH,0.9;HNWDHP,0.9;IGAAFH,0.9;WNLALD,0.9;GGPHQG,0.9;GPHQGH,0.9;PHQGHC,0.9;RIGSTS,0.9;IGSTSQ,0.9;STSQGA,0.9;TSQGAG,0.9;SQGAGG,0.9;QGAGGV,0.9;GAGGVQ,0.9;AGGVQN,0.9;GGVQNV,0.9;TLPAGA,0.9;PAGAVA,0.9;AGAVAT,0.9;RQPLGS,0.86;QPLGST,0.86;PLGSTD,0.86;PAWMKT,0.86;NSLNGG,0.86;SLNGGS,0.86;LNGGSL,0.86;FATSYP,0.86;ATSYPS,0.86;GKRVFF,0.86;NGGPHQ,0.86;VTRNAE,0.86;GVQNVA,0.86;VQNVAF,0.86;YTLPAG,0.86;SGACLD,0.86;FVARHS,0.86;
>group 21
FSIAKD,1.0;MGTPWT,1.0;GTPWTA,1.0;TPWTAP,1.0;IQNEPE,1.0;QNEPEF,1.0;NEPEFT,1.0;EPEFTT,1.0;YPSMSM,1.0;PSMSMG,1.0;SMSMGA,1.0;AFDHNW,1.0;FDHNWD,1.0;TECSGG,1.0;MSKLII,1.0;SKLIIG,1.0;NCRGVV,1.0;CRGVVT,1.0;NVEYYA,1.0;PGAVRI,1.0;VAYRNP,1.0;PWTAPP,0.95;WTAPPW,0.95;TAPPWM,0.95;APPWMK,0.95;DHNWDT,0.95;PDPANR,0.9;DPANRL,0.9;EGFGAA,0.9;FGAAVS,0.9;SGSSAY,0.9;GSSAYL,0.9;SYIRHT,0.9;IRHTIG,0.9;RHTIGA,0.9;ASDYSV,0.9;TYDDVA,0.9;DVLKQI,0.9;GWYLDY,0.9;QAISIQ,0.9;SIQNEP,0.9;IKQYLG,0.9;HGTAFH,0.9;GTAFHC,0.9;VYMTEC,0.9;MTECSG,0.9;LSWDMS,0.9;WDMSKL,0.9;DMSKLI,0.9;PRNWSQ,0.9;RNWSQN,0.9;NWSQNV,0.9;WSQNVL,0.9;SQNVLF,0.9;QNVLFW,0.9;NVLFWN,0.9;DPSGGP,0.9;RGVVTI,0.9;TKNVEY,0.9;HASKFV,0.9;ASKFVR,0.9;FVRPGA,0.9;SGSIET,0.9;SIETVA,0.9;TVAYRN,0.9;AYRNPD,0.9;RNPDGT,0.9;IAANTG,0.9;FKVRQG,0.9;AATFQW,0.9;
>group 22
SPWSPP,1.0;PWSPPA,1.0;IFIWDH,1.0;FIWDHN,1.0;IWDHNK,1.0;WDHNKE,1.0;DHNKER,1.0;HWYSGD,1.0;WYSGDH,1.0;YSGDHF,1.0;DSCDYS,0.95;SCDYSL,0.95;LSPWSP,0.95;NDASVY,0.95;DASVYG,0.95;AYMAEG,0.95;PVTMLS,0.95;VTMLSI,0.95;TMLSIQ,0.95;MLSIQN,0.95;LSIQNE,0.95;HLYPAM,0.95;LYPAME,0.95;VKIFIW,0.95;KIFIWD,0.95;SGDHFE,0.95;GDHFEA,0.95;DHFEAL,0.95;AYAHDI,0.95;YAHDII,0.95;AHDIIG,0.95;IIGDLN,0.95;IGDLNH,0.95;GDLNHG,0.95;DLNHGM,0.95;RWIDWN,0.95;TTVHYD,0.9;TVHYDV,0.9;TAGRTH,0.9;EHIVES,0.9;VGIYPD,0.9;LTESAC,0.9;ESACYL,0.9;KEALAQ,0.9;RVHIDS,0.9;VLKEAM,0.9;KEAMAM,0.9;AMAGHP,0.9;KTPPEM,0.9;KPEYYS,0.9;YSSWAR,0.9;YLVRFI,0.9;YMAEGV,0.9;EGVPVT,0.9;EFLKHH,0.9;LTDAVK,0.9;EAAKEV,0.9;PDKVLM,0.9;SESCGL,0.9;LDMTDE,0.9;ALPDGD,0.9;DGDYKT,0.9;HTPGGF,0.9;VAEDDG,0.9;LTISYR,0.9;ISYRYI,0.9;VLGTST,0.9;IEAVSA,0.9;NADGSI,0.9;LNQAER,0.9;
>group 23
QLGLSI,1.0;LGLSIV,1.0;GLSIVR,1.0;LSIVRT,1.0;PWTAPA,1.0;WMTEWN,1.0;YSFIGD,1.0;SFIGDG,1.0;DGFGAA,0.95;TQTLVG,0.95;KTNNSR,0.95;DVTSVQ,0.95;VTSVQN,0.95;TSVQNE,0.95;SVQNEP,0.95;VQNEPD,0.95;QNEPDW,0.95;NEPDWH,0.95;HPDYDS,0.95;EPDWHP,0.95;PDYDSM,0.95;WNETLD,0.95;KYVRPG,0.95;LEVTAY,0.95;ARSIST,0.95;SIVRTG,0.9;SPWTAP,0.9;WKTNNS,0.9;YYDDYA,0.9;HLNSYV,0.9;LNSYVQ,0.9;NSYVQY,0.9;SYVQYM,0.9;PDWHPD,0.9;DWHPDY,0.9;WHPDYD,0.9;RYYSFI,0.9;YYSFIG,0.9;FIGDGE,0.9;LVILNR,0.9;VILNRS,0.9;ASPWTA,0.86;YVQYMR,0.86;YDSMDW,0.86;MTEWNL,0.86;TEWNLH,0.86;GSNIWG,0.86;NETLDD,0.86;ETLDDI,0.86;YVRPGY,0.86;VRPGYQ,0.86;RPGYQR,0.86;GSNVKI,0.81;WTAPAA,0.81;APAAWK,0.81;TDYYDD,0.81;DYYDDY,0.81;DYDSMD,0.81;DPTLND,0.81;GHLYGT,0.81;PVWMTE,0.81;TLDDIM,0.81;LDDIMR,0.81;IMRTVH,0.81;WWYGKR,0.81;WYGKRY,0.81;YGKRYY,0.81;KRGYAF,0.81;PGYQRV,0.81;PLEVTA,0.81;
>group 24
SPWSPP,0.87;GGPNHV,0.8;TVQNEP,0.73;WDHNRD,0.73;ASPWSP,0.67;VTVQNE,0.67;FTEGCQ,0.67;TEGCQE,0.67;TGGPNH,0.67;GGAFTE,0.6;NSCDFS,0.6;IWDHNR,0.6;FPDKHL,0.6;EGCQEG,0.6;GCQEGG,0.6;SCDFSL,0.53;LASPWS,0.53;GPNHVG,0.53;PNHVGN,0.53;GFGGAF,0.47;FGGAFT,0.47;ILGFGG,0.47;LGFGGA,0.47;GAFTEA,0.47;INSCDF,0.47;ILASPW,0.47;KYVYGT,0.47;PDKHLI,0.47;DKHLIF,0.47;KHLIFT,0.47;HLIFTE,0.47;LIFTEG,0.47;IFTEGC,0.47;GERYGR,0.47;ERYGRN,0.47;RYGRNI,0.47;YGRNII,0.47;GFGGAL,0.4;FGGALT,0.4;GGALTE,0.4;HINSCD,0.4;NYTYVE,0.4;YTYVEE,0.4;PWSPPS,0.4;PWSPPA,0.4;YMKTNG,0.4;MKTNGE,0.4;KTNGEM,0.4;TNGEMN,0.4;GEMNHG,0.4;EMNHGG,0.4;QNEPEA,0.4;VQNEPA,0.4;QNEPAA,0.4;QTWDSC,0.4;EEERDF,0.4;EERDFV,0.4;DHNRDI,0.4;YERAKV,0.4;HWYVSE,0.4;WYVSEE,0.4;YVSEEF,0.4;IGDFNN,0.4;LDETGG,0.4;DETGGP,0.4;ETGGPN,0.4;NHVGNL,0.4;HVGNLC,0.4;KKIIIW,0.33;LQLKPH,0.33;
>group 25
IDGFGA,1.0;DGFGAS,1.0;GFGASI,1.0;FGASIT,1.0;GIGISM,1.0;IGISML,1.0;GISMLR,1.0;ISMLRQ,1.0;SMLRQP,1.0;GPSDHV,1.0;SPWSAP,1.0;PWSAPW,1.0;WSAPWW,1.0;SAPWWM,1.0;APWWMK,1.0;PWWMKT,1.0;WWMKTN,1.0;TNEPDY,1.0;NEPDYP,1.0;EPDYPQ,1.0;PDYPQS,1.0;DYPQSR,1.0;YPQSRW,1.0;PQSRWP,1.0;QSRWPS,1.0;SRWPSM,1.0;RWPSMA,1.0;WPSMAM,1.0;CWDHNY,1.0;WDHNYS,1.0;DHNYST,1.0;HNYSTD,1.0;NYSTDH,1.0;YSTDHY,1.0;STDHYP,1.0;TDHYPD,1.0;DHYPDG,1.0;AGSAWH,1.0;GSAWHY,1.0;SAWHYY,1.0;AWHYYG,1.0;WHYYGG,1.0;TEASGG,1.0;EASGGD,1.0;ASGGDW,1.0;SGGDWG,1.0;GGDWGP,1.0;GDWGPR,1.0;DWGPRN,1.0;MMNNWA,1.0;SAVLWN,1.0;AVLWNI,1.0;VLWNIA,1.0;LWNIAL,1.0;WNIALD,1.0;GGPDYY,1.0;GPDYYY,1.0;PDYYYL,1.0;RNADYY,1.0;NADYYA,1.0;ADYYAL,1.0;DYYALG,1.0;YYALGH,1.0;YALGHF,1.0;ALGHFS,1.0;LGHFSK,1.0;DYYYLR,0.96;YYYLRN,0.96;YYLRND,0.96;ATQSHA,0.88;
>group 26
FTECSG,0.92;SFLRQP,0.85;TPWSPP,0.85;AFRNPD,0.85;FRNPDG,0.85;RNPDGS,0.85;NPDGST,0.85;PDGSTA,0.85;LRQPIG,0.77;ILPLLR,0.77;PWSPPA,0.77;WSPPAW,0.77;SPPAWM,0.77;PPAWMK,0.77;PAWMKT,0.77;AYARYL,0.77;YARYLV,0.77;VQNEPQ,0.77;GTAYHC,0.77;TAYHCY,0.77;IWFTEC,0.77;WFTECS,0.77;TECSGS,0.77;GTTGWN,0.77;TTGWNG,0.77;TGWNGQ,0.77;DGSTAL,0.77;GIGVSF,0.69;IGVSFL,0.69;GVSFLR,0.69;VSFLRQ,0.69;GSSDFT,0.69;SSDFTA,0.69;YDAYAR,0.69;DAYARY,0.69;QNEPQN,0.69;NEPQNR,0.69;AGTAYH,0.69;KGIWFT,0.69;GIWFTE,0.69;VNWNIA,0.69;NWNIAL,0.69;VHNEND,0.69;YTLPGG,0.69;LPGGAL,0.69;PGGALA,0.69;GGALAT,0.69;GALATF,0.69;FLRQPI,0.62;DDVPAG,0.62;GYDHNW,0.62;SVVNWN,0.62;VVNWNI,0.62;WNIALD,0.62;FGTTGW,0.62;DVAFRN,0.62;VAFRNP,0.62;GSTALV,0.62;FEYTLP,0.62;EYTLPG,0.62;TLPGGA,0.62;RQPIGS,0.54;QPIGSS,0.54;PIGSSD,0.54;SDFTAA,0.54;QILPLL,0.54;RGTLTW,0.54;KSVVNW,0.54;PGAVRI,0.54;NLGDYA,0.54;
>group 27
TDSSAW,0.85;DSSAWL,0.85;LTDSSA,0.77;PWSAPA,0.69;WSAPAW,0.69;VWLTTT,0.62;WLTTTS,0.62;IMNDLF,0.62;TCCDLN,0.62;VPWSAP,0.62;GGGYLR,0.62;SAPAWM,0.62;APAWMK,0.62;GGYLRN,0.62;GYLRND,0.62;VAFKNP,0.62;AFKNPD,0.62;FKNPDG,0.62;EARHSG,0.62;ARHSGK,0.62;RHSGKV,0.62;SGKVLD,0.62;GKVLDV,0.62;NNDCQQ,0.62;NDCQQF,0.62;LTTTSG,0.54;TTTSGS,0.54;DGFGGA,0.54;GFGGAL,0.54;FGGALT,0.54;GGALTD,0.54;SSAWLI,0.54;AIMNDL,0.54;PMGASD,0.54;MGASDF,0.54;YTYDDT,0.54;YDDTCC,0.54;DDTCCD,0.54;DTCCDL,0.54;CCDLND,0.54;CDLNDF,0.54;DLNDFS,0.54;AVPWSA,0.54;WMKFNN,0.54;MKFNNS,0.54;TGGGYL,0.54;YANYFV,0.54;AWDHNW,0.54;AYHCYE,0.54;KNPDGS,0.54;RSVASF,0.54;HQWACH,0.54;HSGKVL,0.54;DCQQFR,0.54;CQQFRL,0.54;QQFRLE,0.54;YLRNDL,0.46;LRNDLY,0.46;RNDLYG,0.46;QNEPHN,0.46;YATMQM,0.46;AGVAYH,0.46;GVAYHC,0.46;VAYHCY,0.46;EVHFTE,0.46;VHFTEC,0.46;PRVGGC,0.46;WACHTG,0.46;VSRYSG,0.46;WSNNDC,0.46;
>group 28
GASDYA,0.75;LIPYIK,0.75;PIGASD,0.58;YILIPY,0.58;PPAWMK,0.58;PYIKAA,0.58;SPWTPP,0.58;WNMVLD,0.58;IGASDY,0.5;IPYIKA,0.5;WASPWT,0.5;ASPWTP,0.5;GFGGTF,0.42;FGGTFN,0.42;GGTFNE,0.42;IDRDRY,0.42;DRDRYI,0.42;RDRYIL,0.42;DRYILI,0.42;FNIDRD,0.42;RYILIP,0.42;ILIPYI,0.42;FSIDRD,0.42;IWASPW,0.42;ASDYAM,0.42;PAWMKV,0.42;AWMKVN,0.42;WMKVNE,0.42;MKVNEH,0.42;KVNEHY,0.42;WPSCTW,0.42;PSCTWR,0.42;HPQNEP,0.42;YLGPTF,0.42;YWNMVL,0.42;KHLSHF,0.42;HLSHFV,0.42;LSHFVQ,0.42;SHFVQP,0.42;HFVQPG,0.42;LAFKNP,0.42;TVSAQK,0.33;PTEVTS,0.33;NADVTV,0.33;RWDGFG,0.33;WDGFGG,0.33;SIDRDR,0.33;AYALYF,0.33;YIKAAL,0.33;GLHLWA,0.33;LHLWAS,0.33;PWTPPT,0.33;WTPPTW,0.33;PPTWMK,0.33;MKSNGA,0.33;LGPQFE,0.33;AVHPQN,0.33;LGTMSN,0.33;YVKGFG,0.33;VKGFGL,0.33;GFGLQW,0.33;NLPIVQ,0.33;LPIVQT,0.33;ESWGLI,0.33;PWPQNA,0.33;PQNALL,0.33;KSINTI,0.33;GGDALA,0.33;GDALAF,0.33;ALAFKN,0.33;
>group 29
AWHCYA,1.0;MGPLQN,1.0;PGWMKL,0.92;GWMKLN,0.92;FAQYFV,0.92;AQYFVK,0.92;QYFVKY,0.92;WAYDHN,0.92;AYDHNT,0.92;YDHNTD,0.92;QYMTEC,0.92;GPLQNW,0.92;PLQNWA,0.92;MAQFSK,0.92;VTDATV,0.83;YTYDDN,0.83;LGSPWS,0.83;QNEPLN,0.83;NEPLNS,0.83;AWTLGT,0.83;TYDDNG,0.75;FNLGDR,0.75;NLGDRG,0.75;ILGSPW,0.75;LQNWAS,0.75;QNWASG,0.75;DDTSSG,0.67;SDLSGD,0.67;DLSGDP,0.67;GSPWSA,0.67;SPWSAP,0.67;PWSAPG,0.67;WSAPGW,0.67;SAPGWM,0.67;APGWMK,0.67;NNLNDG,0.67;NLNDGY,0.67;LNDGYL,0.67;YFVKYI,0.67;FVKYIQ,0.67;VKYIQA,0.67;VAWHCY,0.67;FTMGPL,0.67;TMGPLQ,0.67;GFGAAV,0.58;FGAAVT,0.58;GAAVTD,0.58;TDATVT,0.58;ATVTSF,0.58;TVTSFN,0.58;VTSFNT,0.58;TSFNTL,0.58;SFNTLS,0.58;RHTIAS,0.58;HTIASS,0.58;IASSDL,0.58;ASSDLS,0.58;DPAYTY,0.58;PAYTYD,0.58;YDDNGG,0.58;DAITIQ,0.58;AITIQN,0.58;ITIQNE,0.58;TIQNEP,0.58;IQNEPL,0.58;KQYMTE,0.58;YMTECW,0.58;MTECWT,0.58;YMMAQF,0.58;AQFSKF,0.58;
>group 30
WYSCDE,1.0;YSCDEV,1.0;PPSWMK,1.0;WGWKQN,1.0;GWKQNA,1.0;WKQNAL,1.0;KQNALI,1.0;ANDYAR,0.91;YPGCAW,0.91;PGCAWT,0.91;TPEYYA,0.91;SPWSPP,0.82;PWSPPS,0.82;WSPPSW,0.82;SPPSWM,0.82;LINHYL,0.82;INHYLG,0.82;NHYLGN,0.82;HYLGNG,0.82;YLGNGC,0.82;PEYYAV,0.82;MNANDY,0.73;NANDYA,0.73;NDYARD,0.73;DYARDW,0.73;YARDWY,0.73;ARDWYS,0.73;RDWYSC,0.73;DWYSCD,0.73;GDFQLK,0.73;DFQLKY,0.73;FQLKYF,0.73;IIPFIR,0.73;LAVNDY,0.73;RFNVEY,0.73;FNVEYL,0.73;NVEYLA,0.73;VEYLAP,0.73;VDKILS,0.73;DKILSD,0.73;AAEHTF,0.73;GNGCEE,0.73;NGCEEY,0.73;GCEEYT,0.73;CEEYTF,0.73;EEYTFW,0.73;EYTFWN,0.73;QLKYFN,0.64;NKMSPL,0.64;KMSPLS,0.64;QLAVND,0.64;DYFIQD,0.64;KILSDP,0.64;ILSDPR,0.64;LSDPRM,0.64;GGQILP,0.64;IRKKYP,0.64;YKYMQT,0.64;KYMQTE,0.64;FDWKAA,0.64;DWKAAE,0.64;WKAAEH,0.64;KAAEHT,0.64;LGNGCE,0.64;QNALIH,0.64;NALIHV,0.64;YTPEYY,0.64;EYYAVR,0.64;YYAVRH,0.64;LIHVDS,0.55;
>group 31
SPVNEP,0.8;LWVLGN,0.8;FIRPGY,0.8;FGASDC,0.7;GASDCW,0.7;ISPVNE,0.7;PVNEPQ,0.7;GHSYWT,0.7;SWSYWT,0.7;HKNRFL,0.7;KNRFLL,0.7;NRFLLI,0.7;WVLGNY,0.7;VLGNYS,0.7;PKGIGL,0.6;KGIGLS,0.6;VNEPQY,0.6;HSYWTD,0.6;SYWTDG,0.6;EWSMLG,0.6;WSMLGD,0.6;RWGHKN,0.6;WGHKNR,0.6;GHKNRF,0.6;LGNYSL,0.6;GNYSLF,0.6;NYSLFI,0.6;YSLFIR,0.6;SLFIRP,0.6;GFGASD,0.5;ASDCWA,0.5;GIGLSM,0.5;IGLSMW,0.5;GLSMWR,0.5;WRVNLG,0.5;DKSRRA,0.5;KSRRAE,0.5;SRRAES,0.5;VLFSNT,0.5;LFSNTP,0.5;FSNTPP,0.5;SNTPPV,0.5;NGKGFS,0.5;NEPQYN,0.5;EPQYNW,0.5;GQEGSG,0.5;QEGSGW,0.5;QTEWSM,0.5;TEWSML,0.5;MDIALY,0.5;DIALYM,0.5;WSYWTS,0.5;SYWTSM,0.5;RFLLIS,0.5;TLWVLG,0.5;LFIRPG,0.5;FFGSAW,0.5;VYTNLS,0.5;ELLFSS,0.4;VNLGGG,0.4;RAESYL,0.4;GQRYFL,0.4;GYPVTH,0.4;KKLICG,0.4;CGHSYW,0.4;TDGTWD,0.4;SMLGDG,0.4;IALYMS,0.4;VIHNDL,0.4;AVYTNL,0.4;
>group 32
GFGGFV,1.0;FASPWT,1.0;ASPWTM,1.0;SPWTMP,1.0;WKTNNH,1.0;GYNIMR,0.93;RLYIPE,0.93;TAQLAK,0.93;AQLAKS,0.93;QLAKSM,0.93;LAKSMG,0.93;AKSMGL,0.93;PWTMPA,0.93;YQDYAL,0.93;ISIQNE,0.93;SIQNEP,0.93;IQNEPD,0.93;QNEPDE,0.93;GCIWTP,0.93;VIAPES,0.93;IAPESV,0.93;APESVG,0.93;MANFEV,0.93;ANFEVY,0.93;NFEVYG,0.93;FEVYGG,0.93;EVYGGH,0.93;VYGGHQ,0.93;YGGHQY,0.93;GGHQYG,0.93;IWQTEY,0.93;WQTEYL,0.93;QTEYLI,0.93;TEYLIN,0.93;EYLINW,0.93;YLINWN,0.93;LINWNS,0.93;KRGYIL,0.93;RGYILS,0.93;GSSYIS,0.93;DRYNKL,0.93;NTTLYY,0.93;GGFVCS,0.86;YNIMRL,0.86;IFASPW,0.86;KTNNHV,0.86;TNNHVN,0.86;NHVNAV,0.86;QDYALY,0.86;DYALYL,0.86;DYISIQ,0.86;YISIQN,0.86;NEPDEM,0.86;PDEMAQ,0.86;DEMAQY,0.86;EMAQYQ,0.86;QYQGCI,0.86;YQGCIW,0.86;LINCKV,0.86;CKVIAP,0.86;PESVGF,0.86;DLPFYT,0.86;SSVMTF,0.86;VMTFVF,0.86;MTFVFN,0.86;TFVFNK,0.86;FVFNKS,0.86;RYNKLI,0.86;ENGVTG,0.86;NGVTGF,0.86;
>group 33
SMEEST,1.0;MEESTV,1.0;HFSIQK,1.0;FSIQKD,1.0;KFFASP,1.0;FFASPW,1.0;FASPWS,1.0;PGWMKT,1.0;GWMKTT,1.0;WMKTTD,1.0;MKTTDS,1.0;QNEPLL,1.0;NEPLLE,1.0;EPLLEI,1.0;DGTAFH,1.0;GTAFHD,1.0;TAFHDY,1.0;AFHDYG,1.0;FHDYGG,1.0;ERAVWG,1.0;RAVWGT,1.0;AQYFRN,1.0;QYFRNW,1.0;YFRNWA,1.0;FRNWAR,1.0;RNWARS,1.0;NWARSY,1.0;WARSYN,1.0;ARSYNS,1.0;RSYNSW,1.0;SYNSWV,1.0;GTPDPT,1.0;GQMVQA,0.89;QMVQAE,0.89;MVQAER,0.89;VQAERA,0.89;PHNIGL,0.89;WGRTYE,0.89;GRTYEG,0.89;NAGVDM,0.89;SLVLLK,0.89;LVLLKN,0.89;VLVSGR,0.89;LVSGRP,0.89;AWLPGT,0.89;LPGTEG,0.89;GVADVL,0.89;ASPWSP,0.89;SPWSPP,0.89;PWSPPG,0.89;WSPPGW,0.89;SPPGWM,0.89;PPGWMK,0.89;GQVKDE,0.89;QVKDEY,0.89;VKDEYL,0.89;KDEYLP,0.89;DEYLPV,0.89;VDGTAF,0.89;DYGGDL,0.89;MLDSDI,0.89;HQWVGT,0.89;QWVGTP,0.89;WVGTPD,0.89;VGTPDP,0.89;IVTVVI,0.89;VTVVIN,0.89;TVVINQ,0.89;VVINQT,0.89;SDGTQI,0.89;
>group 34
AAQTID,0.91;GASGAW,0.91;ASGAWW,0.91;SGAWWV,0.91;WWVNDL,0.91;FVNSAP,0.91;CGQEGM,0.91;IVRALG,0.91;LAHHTY,0.91;GWNDGL,0.91;AEVSPH,0.82;EVSPHA,0.82;VSPHAA,0.82;SPHAAQ,0.82;PHAAQT,0.82;HAAQTI,0.82;IGASGA,0.82;GAWWVN,0.82;AWWVND,0.82;YRYNIG,0.82;RYNIGG,0.82;YNIGGG,0.82;NIGGGG,0.82;VNSAPA,0.82;ISPFNE,0.82;SPFNEP,0.82;RDDIVR,0.82;DDIVRA,0.82;DIVRAL,0.82;VRALGA,0.82;RALGAE,0.82;ALGAEQ,0.82;IIADES,0.82;TEICCF,0.82;EICCFG,0.82;WNDGLI,0.82;NDGLIY,0.82;DGLIYY,0.82;GLIYYD,0.82;TKRYYA,0.82;KRYYAL,0.82;RYYALG,0.82;YYALGQ,0.82;YALGQY,0.82;ALGQYS,0.82;LGQYSK,0.82;GQYSKF,0.82;QYSKFV,0.82;WVVVVN,0.82;VVVVNN,0.82;VVVNNH,0.82;VVNNHN,0.82;AVRTSA,0.82;QSGKCL,0.82;SGKCLT,0.82;GKCLTA,0.82;NGYLTA,0.82;GQATAD,0.82;QATADG,0.82;ATADGS,0.82;LSSYRY,0.73;LGAEQR,0.73;YDPTID,0.73;QWWVAL,0.73;LIYYDP,0.73;LYFTKR,0.73;FTKRYY,0.73;NLHFNS,0.73;KCLTAD,0.73;GYLTAG,0.73;
>group 35
QNSLFT,1.0;NSLFTI,1.0;SLFTIT,1.0;LFTITA,1.0;FTITAD,1.0;TITADT,1.0;ITADTH,1.0;TADTHE,1.0;ADTHEV,1.0;DTHEVR,1.0;NPEYYV,1.0;PEYYVM,1.0;EYYVMR,1.0;YYVMRH,1.0;YVMRHF,1.0;VMRHFS,1.0;HFNSMA,1.0;FNSMAI,1.0;NSMAIA,1.0;SMAIAF,1.0;MAIAFR,1.0;AIAFRN,1.0;IAFRNP,1.0;AFRNPD,1.0;FRNPDG,1.0;RNPDGT,1.0;NPDGTI,1.0;PDGTIV,1.0;DGTIVV,1.0;GTIVVV,1.0;ERPFEF,1.0;RPFEFA,1.0;PFEFAD,1.0;FEFADP,1.0;TLAPRS,1.0;LAPRSF,1.0;APRSFN,1.0;PRSFNT,1.0;RSFNTF,1.0;SFNTFV,1.0;VGWPGS,0.88;WPGSRQ,0.88;PGSRQN,0.88;THEVRH,0.88;EVRHNP,0.88;MRHFSK,0.88;RHFSKY,0.88;HFSKYV,0.88;FSKYVR,0.88;SKYVRP,0.88;VRPGAK,0.88;RPGAKV,0.88;AKVLGT,0.88;LGTTSH,0.88;TTSHFN,0.88;TSHFNS,0.88;SHFNSM,0.88;IVVVTQ,0.88;VVTQNA,0.88;VTQNAL,0.88;TQNALE,0.88;NALEDE,0.88;ALEDER,0.88;EDERPF,0.88;EFADPA,0.88;DPADAS,0.88;PADASR,0.88;DASRGF,0.88;FKATLA,0.88;ATLAPR,0.88;
>group 36
SPINEP,0.9;PINEPQ,0.8;INEPQW,0.8;GASGAW,0.7;ASGAWW,0.7;QEGCHY,0.7;WQYWIA,0.7;QYWIAV,0.7;YWIAVS,0.7;FGASGA,0.6;GQEGCH,0.6;DGLIYV,0.6;GNFSKF,0.6;NFSKFI,0.6;FSKFIR,0.6;SKFIRP,0.6;KFIRPG,0.6;SGAWWA,0.5;SYRYNL,0.5;YRYNLG,0.5;RYNLGA,0.5;YNLGAG,0.5;NLGAGS,0.5;LFANSP,0.5;RLTKNG,0.5;PELGEW,0.5;SALTLA,0.5;GLIYVD,0.5;MGNFSK,0.5;SFGASG,0.4;GAWWAQ,0.4;WWAQDV,0.4;WAQDVG,0.4;IAQLLF,0.4;AQLLFD,0.4;ITDPWR,0.4;LTKNGS,0.4;TKNGSA,0.4;KNGSAY,0.4;NGSAYG,0.4;DVTEHF,0.4;LSPINE,0.4;NEPQWE,0.4;EPQWEW,0.4;SGQEGC,0.4;EWTEMV,0.4;WTEMVN,0.4;TEMVNG,0.4;ALTLAN,0.4;TWQYWI,0.4;WIAVSC,0.4;IAVSCY,0.4;AVSCYD,0.4;VSCYDY,0.4;YDYHDG,0.4;DYHDGL,0.4;LIYVDL,0.4;QEGDQT,0.3;DKIAQL,0.3;QLLFDT,0.3;YDWTKD,0.3;ANSPLE,0.3;NSPLER,0.3;KEKEKR,0.3;WMNSSQ,0.3;VNGKDT,0.3;GKDTSM,0.3;NNHNVE,0.3;TVGFID,0.3;QVLNQE,0.3;
>group 37
LSISLK,1.0;KPLAAQ,1.0;QTVYQE,1.0;TVYQEI,1.0;AFIGKN,1.0;FIGKNW,1.0;PQEKKE,1.0;NPIGMA,1.0;PIGMAL,1.0;LTNWRV,1.0;REAKEV,1.0;VDNSWN,1.0;RTECFL,1.0;CFLSPD,1.0;YDFTKQ,1.0;DFTKQA,1.0;AARERG,1.0;ARERGM,1.0;RERGMN,1.0;ERGMNN,1.0;MNNFLF,1.0;FFTNSA,1.0;YFMTRS,1.0;MTRSAS,1.0;RSASTV,1.0;KFDDFA,1.0;FDDFAR,1.0;SAQHFR,1.0;EQGFHV,1.0;ISPNNE,1.0;SPNNEP,1.0;PNNEPN,1.0;ADLYRM,1.0;RMVEEL,1.0;DKAISE,1.0;KAISEA,1.0;AISEAQ,1.0;SEAQID,1.0;EAQIDT,1.0;DTKILI,1.0;TKILIP,1.0;LIPEVG,1.0;DMKYLF,1.0;DIIHSM,1.0;HSMFYK,1.0;FYKDGQ,1.0;FNCVAA,1.0;WSAYPA,1.0;IRNRIH,1.0;TKFWAS,1.0;EITMPA,1.0;INLGLY,1.0;ARIIHN,1.0;WTAVSL,1.0;VSLGED,1.0;LGEDVP,1.0;QLLPLE,1.0;LLPLEG,1.0;YDGEIS,1.0;KMLWTT,1.0;FVRPGM,1.0;DLEAAT,1.0;ATSLMI,1.0;GKEVVT,1.0;EVVTVA,1.0;VTVAIN,1.0;LNCDHA,1.0;LKKLQL,1.0;QLPARS,1.0;RSVATI,1.0;
>group 38
LNSFLV,1.0;SVSLGV,1.0;SLGVVG,1.0;LGVVGV,1.0;DEKTAF,1.0;SEIEVH,1.0;EIEVHV,1.0;NDQKMD,1.0;KMDSLT,1.0;TFRPLT,1.0;VRIYPD,1.0;PDNTRQ,1.0;AMTESS,1.0;YQAYFS,1.0;GAHYSL,1.0;KSYSYD,1.0;VIPAIK,1.0;SDLKLF,1.0;LFAAPW,1.0;PWAPPA,1.0;WMKKSG,1.0;VRRGQT,1.0;LKPEYY,1.0;PEYYDS,1.0;HYFVKY,1.0;PKWEAT,1.0;GNYLGP,1.0;PALEKN,1.0;ALEKNN,1.0;KNNLDP,1.0;KARKYI,1.0;PMWSRD,1.0;SLDAVK,1.0;VKAKYP,1.0;YPDIDL,1.0;PDIDLY,1.0;KGAWFN,1.0;FEHGTK,1.0;GTKSWI,1.0;TKSWID,1.0;WNLVLD,1.0;NLVLDH,1.0;PILLDE,1.0;LDEHKN,1.0;HKNIVF,1.0;PSYYIL,1.0;SYYILK,1.0;QEIQPG,1.0;SVSIES,1.0;SDTAIE,1.0;IEKTAV,1.0;DGSRVV,1.0;VFLGNV,1.0;FLGNVS,1.0;QVRLEP,1.0;EPHSLT,1.0;PQEPSD,1.0;DPTRPV,1.0;VFEKTS,1.0;YEASSA,1.0;TRWASD,1.0;DWKDEE,1.0;ILFDLG,1.0;EFLFEN,1.0;LFENNY,1.0;NAKYSI,1.0;KYSIWV,1.0;EDGQDF,1.0;YGYSIY,1.0;GYSIYN,1.0;
>group 39
GGAFNE,1.0;ASPWSP,1.0;SPWSPP,1.0;FASPWS,0.75;GIGGAF,0.63;IGGAFN,0.63;GAFNEI,0.63;AFNEIG,0.63;FNEIGG,0.63;GASDFG,0.63;DAYSYS,0.63;YWNMIL,0.63;WKQNSL,0.63;QNSLIN,0.63;NSLINI,0.63;CRTAIG,0.5;RTAIGA,0.5;TAIGAS,0.5;AIGASD,0.5;IGASDF,0.5;AYSYSE,0.5;MEHFSI,0.5;HFSIER,0.5;LFASPW,0.5;PWSPPG,0.5;WSPPGW,0.5;SPPGWM,0.5;PPGWMK,0.5;PWSPPA,0.5;WSPPAW,0.5;SPPAWM,0.5;PPAWMK,0.5;WMKESG,0.5;TKYPSC,0.5;YINSGS,0.5;INSGST,0.5;WNMILN,0.5;NYCYWN,0.5;NMILNE,0.5;KLNKGE,0.38;LNKGEA,0.38;FQTIEG,0.38;IEGIGG,0.38;EGIGGA,0.38;NEIGGE,0.38;EIGGEA,0.38;IGGEAL,0.38;NNLFSK,0.38;AGFTFC,0.38;FTFCRT,0.38;FCRTAI,0.38;FSIERD,0.38;GWMKES,0.38;KIMHTE,0.38;IMHTEG,0.38;IASYIN,0.38;ASYINS,0.38;CYWNMI,0.38;YCYWNI,0.38;CYWNII,0.38;MILNET,0.38;ILNETT,0.38;WNIILN,0.38;IILNET,0.38;ILNETS,0.38;WDWPQN,0.38;WPQNSL,0.38;PQNSLI,0.38;WNWKQN,0.38;SLINID,0.38;
>group 40
PWSPPG,0.63;PGWMKT,0.63;TDSSAW,0.5;DSSAWL,0.5;WSPPGW,0.5;SPPGWM,0.5;PPGWMK,0.5;YFVKFI,0.5;TECSGG,0.5;QTIDGF,0.38;TIDGFG,0.38;IDGFGA,0.38;DGFGAA,0.38;LTDSSA,0.38;SSAWLL,0.38;YSYDDM,0.38;SYDDMP,0.38;FSIAHD,0.38;AQYFVK,0.38;FVKFIQ,0.38;QYFVKF,0.38;VKFIQA,0.38;KFIQAY,0.38;YDHNWD,0.38;DHNWDH,0.38;HNWDHP,0.38;NWDHPE,0.38;WDHPEY,0.38;DHPEYP,0.38;ECSGGT,0.38;CSGGTW,0.38;SGGTWQ,0.38;GGTWQK,0.38;HWAKAV,0.38;RGLLTI,0.38;GLLTID,0.38;HASKFV,0.38;NVAFQN,0.38;VAFQNP,0.38;AFQNPD,0.38;FQNPDG,0.38;AFVEGS,0.25;LLQHEL,0.25;GFGAAM,0.25;GAAMTD,0.25;RLPIAS,0.25;RTHYSY,0.25;VREALK,0.25;KLNPRM,0.25;NPRMTL,0.25;WMKTKP,0.25;FAKYLV,0.25;FIQAYE,0.25;QNEPLN,0.25;EPLNET,0.25;AITLQN,0.25;LQNEPH,0.25;LKTQVL,0.25;ADPAAR,0.25;WDHNWD,0.25;DKDIYF,0.25;KDIYFT,0.25;IYFTES,0.25;FTESSG,0.25;STRHWA,0.25;LWNMAL,0.25;WNMALD,0.25;LLTIDS,0.25;ITWNGD,0.25;GSLVLI,0.25;
>group 41
GAGLDR,1.0;AGLDRF,1.0;GLDRFR,1.0;LDRFRL,1.0;DRFRLT,1.0;RFRLTI,1.0;FRLTIG,1.0;RLTIGS,1.0;LTIGSP,1.0;TIGSPD,1.0;IEHLPF,1.0;EHLPFW,1.0;HLPFWS,1.0;DTIKLI,1.0;TIKLIQ,1.0;ATFFAS,1.0;TFFASA,1.0;FFASAW,1.0;FASAWS,1.0;ASAWSA,1.0;SAWSAP,1.0;AWSAPA,1.0;WSAPAW,1.0;SAPAWM,1.0;APAWMK,1.0;PAWMKT,1.0;AWMKTN,1.0;WMKTNN,1.0;GKLRDD,1.0;IDVFAR,1.0;DVFARY,1.0;VFARYY,1.0;FARYYV,1.0;TLLNEP,1.0;LLNEPG,1.0;DVVYPA,1.0;VVYPAM,1.0;VYPAMD,1.0;YPAMDI,1.0;PAMDIS,1.0;LYVHDF,1.0;YVHDFN,1.0;VHDFNF,1.0;HDFNFW,1.0;DFNFWD,1.0;FNFWDW,1.0;NFWDWR,1.0;FWDWRD,1.0;WDWRDP,1.0;AADAIA,1.0;ADAIAF,1.0;DAIAFH,1.0;AIAFHP,1.0;IAFHPY,1.0;AFHPYW,1.0;FHPYWG,1.0;HPYWGD,1.0;PYWGDP,1.0;TDQDGG,1.0;DQDGGT,1.0;QDGGTL,1.0;DGGTLH,1.0;GGTLHW,1.0;GTLHWT,1.0;VRDELY,1.0;MDVVYP,0.88;DWRDPN,0.88;WRDPNS,0.88;TTDQDG,0.88;YATYRW,0.88;
>group 42
STGNEP,1.0;AAWSAP,0.71;RWTGFG,0.71;YYQTWA,0.71;WAISTG,0.71;AISTGN,0.71;ISTGNE,0.71;LGPTIR,0.71;GPTIRN,0.71;PTIRNS,0.71;GNDDQR,0.71;NDDQRY,0.71;HWYWDE,0.71;ESCIGD,0.71;SCIGDK,0.71;CIGDKP,0.71;IGDKPW,0.71;GDKPWQ,0.71;GGPNYV,0.71;VCVCNS,0.57;FGGAFT,0.57;SMGWTP,0.57;PIWAIS,0.57;IWAIST,0.57;DDQRYT,0.57;FGNDDQ,0.57;WYWDEI,0.57;YWDEIF,0.57;CVCNST,0.43;CNSTYC,0.43;NSTYCD,0.43;YCDYLE,0.43;RMSIGG,0.43;GGCDFD,0.43;GCDFDL,0.43;PWAYNE,0.43;WAYNEL,0.43;AYNELP,0.43;AWSAPT,0.43;WSAPTW,0.43;APTWMK,0.43;KGAAWS,0.43;TGFGRL,0.43;GFGRLK,0.43;YQTWAD,0.43;QTWADY,0.43;TWADYH,0.43;WADYHL,0.43;NNRWTG,0.43;FMSMGW,0.43;TGNEPL,0.43;DNLGPT,0.43;QAIWLN,0.43;AIWLND,0.43;AVHWYW,0.43;VHWYWD,0.43;TESCIG,0.43;GWIDWN,0.43;VDNTVD,0.43;DNTVDA,0.43;NTVDAP,0.43;TVDAPV,0.43;VDAPVI,0.43;GHFSKF,0.43;EFYKQP,0.43;KQPMFY,0.43;YAIGHF,0.43;AIGHFS,0.43;IGHFSK,0.43;EGSVRI,0.43;
>group 43
KGAYAL,1.0;YALFLK,1.0;LFLKKS,1.0;FLKKSI,1.0;KKSITV,1.0;EWAKTS,1.0;WAKTSW,1.0;EKQYTK,1.0;GFGGMY,1.0;YNPKIW,1.0;GGLGYS,1.0;GLGYSI,1.0;LGYSIL,1.0;SILRLM,1.0;YPNESD,1.0;PNESDW,1.0;ADVEAA,1.0;VEAAKA,1.0;EAAKAA,1.0;AAKAAQ,1.0;AAQANG,1.0;ACPWDC,1.0;CPWDCT,1.0;PWDCTD,1.0;WDCTDA,1.0;DCTDAL,1.0;LYAISV,1.0;AISVQN,1.0;ISVQNE,1.0;SVQNEP,1.0;QNEPDM,1.0;FTYWTP,1.0;IRETGV,1.0;LMSPEA,1.0;AFAQTD,1.0;FAQTDI,1.0;AGHLYQ,1.0;HLYQGF,1.0;LYQGFT,1.0;GYVKNR,1.0;YVKNRH,1.0;RHDYIC,1.0;HDYICG,1.0;GKTWWM,1.0;MTEHLF,1.0;TEHLFN,1.0;EHLFND,1.0;LFNDGE,1.0;LNHLGK,1.0;NHLGKE,1.0;LGKEIH,1.0;GKEIHM,1.0;EIHMCM,1.0;MCMEGY,1.0;CMEGYC,1.0;MEGYCS,1.0;EGYCSA,1.0;GYCSAY,1.0;WYLKRF,1.0;LKRFYG,1.0;KRFYGL,1.0;FYGLMG,1.0;YGLMGD,1.0;KNGYIM,1.0;NGYIMA,1.0;GYIMAH,1.0;YIMAHY,1.0;AHYAQY,1.0;EIPLAG,1.0;AVETNE,1.0;
>group 44
PWTPPA,1.0;WTPPAS,1.0;TPPASM,1.0;PPASMK,1.0;SLQNEP,1.0;LQNEPD,1.0;QNEPDW,1.0;SIIGGH,1.0;IIGGHL,1.0;IGGHLY,1.0;GGHLYG,1.0;AKEIHD,1.0;NAYVYW,1.0;AYVYWW,1.0;MNIKLK,0.8;KHQTIR,0.8;GASSAW,0.8;CGALSD,0.8;SDTCMD,0.8;EGWNRG,0.8;RAWADE,0.8;RARGGI,0.8;ARGGIV,0.8;GGIVFA,0.8;VFATPW,0.8;NNTTTG,0.8;ANKGSL,0.8;GSLKPS,0.8;LKPSSY,0.8;KPSSYA,0.8;PSSYAA,0.8;YMSDNG,0.8;YDACTW,0.8;KQYGAS,0.8;QYGASL,0.8;IMPESL,0.8;LGFNPA,0.8;FNPAMS,0.8;DPTLND,0.8;TLNDPT,0.8;DIWMTE,0.8;WMTEHY,0.8;GNDPGT,0.8;PGTCVK,0.8;CVKLAK,0.8;KEIHDC,0.8;MTIGNM,0.8;YVYWWI,0.8;KKTYVM,0.8;YVMGQF,0.8;NKVVIV,0.8;STVSNV,0.8;SSWVSS,0.8;GTLNMA,0.8;TLNMAK,0.8;SNISAA,0.8;ANGRFN,0.8;PTPGST,0.8;AGQNVE,0.8;QKWYLT,0.8;ALGNYM,0.8;GSNIQI,0.8;VKASSK,0.8;GQYFVS,0.8;STKSSN,0.8;GTKVLD,0.8;FGTADG,0.8;NVCQWT,0.8;VCQWTY,0.8;ANQLWA,0.8;
>group 45
ISGNRT,1.0;SGNRTS,1.0;GNRTSL,1.0;NRTSLL,1.0;FNNATG,1.0;GASDFS,1.0;YTIPVL,1.0;KSNNTM,1.0;LAQYYA,1.0;TLQNEP,1.0;LQNEPS,1.0;YPSMGM,1.0;AFHCYR,1.0;FHCYRG,1.0;CTGSLT,1.0;AYAAPL,1.0;SSDGRR,1.0;FVWTAP,1.0;LGLALG,0.8;GLALGL,0.8;LALGLT,0.8;ALGLTL,0.8;RTSLLQ,0.8;RADSQG,0.8;ADSQGV,0.8;DSQGVD,0.8;SQGVDI,0.8;IDGFGG,0.8;RVMDFM,0.8;VMDFMF,0.8;MDFMFN,0.8;DFMFNN,0.8;FMFNNA,0.8;MFNNAT,0.8;NNATGV,0.8;NATGVG,0.8;FMKSNN,0.8;MKSNNT,0.8;VLAQYY,0.8;VRPWAM,0.8;RPWAMT,0.8;PWAMTL,0.8;WAMTLQ,0.8;AMTLQN,0.8;MTLQNE,0.8;QNEPSN,0.8;PSMGMD,0.8;LAVALK,0.8;VQVWAH,0.8;QVWAHD,0.8;VWAHDD,0.8;WAHDDN,0.8;HDDNYS,0.8;DDNYSG,0.8;DAVAFH,0.8;VAFHCY,0.8;ECTGTG,0.8;QWNLAL,0.8;WNLALD,0.8;SCTGSL,0.8;TGSLTL,0.8;GSLTLS,0.8;SLTLSS,0.8;LTLSSQ,0.8;DWQCLN,0.8;WQCLNW,0.8;WLAYAA,0.8;LAYAAP,0.8;VVISSD,0.8;ISSDGR,0.8;
>group 46
SPWSAP,0.83;TVQNEP,0.83;WNLAAD,0.83;NLAADP,0.83;DGFGFA,0.67;ALTGGS,0.67;LTGGSA,0.67;LWNLAA,0.67;GFGFAL,0.5;FGFALT,0.5;GFALTG,0.5;FALTGG,0.5;TGGSAE,0.5;SIGSSD,0.5;IMASPW,0.5;ASPWSA,0.5;VQNEPL,0.5;YPLSIL,0.5;YFTEQM,0.5;PPGSVR,0.5;PGSVRI,0.5;AFRTPD,0.5;FRTPDG,0.5;VLIVAN,0.5;QTIDGF,0.33;TIDGFG,0.33;IDGFGF,0.33;GGSAEH,0.33;SAEHLM,0.33;EHLMKM,0.33;EDIGIS,0.33;NSFTFS,0.33;DVIPVM,0.33;PVLKEI,0.33;ILAINP,0.33;MASPWS,0.33;CYEVYA,0.33;LTVQNE,0.33;MNSRNT,0.33;EPLNPK,0.33;NTPSMS,0.33;TPSMSW,0.33;PSMSWF,0.33;SWFWFE,0.33;ANFIKN,0.33;FDHNTD,0.33;HNTDRP,0.33;TDRPDY,0.33;PDYPLS,0.33;DGSGFH,0.33;FHNYRG,0.33;FHLYGG,0.33;RPDKNI,0.33;KNIYFT,0.33;NIYFTE,0.33;LAADPN,0.33;NDPHTD,0.33;DPHTDN,0.33;TDNGGC,0.33;GAITID,0.33;AITIDG,0.33;ITIDGN,0.33;RNVAYY,0.33;KFVPPG,0.33;FVPPGS,0.33;GDEPSI,0.33;SIFLYQ,0.33;IFLYQD,0.33;FLYQDE,0.33;GSVGTY,0.33;
>group 47
WSPPAW,1.0;SPPAWM,1.0;PPAWMK,1.0;VDGFGG,0.8;DGFGGS,0.8;RTRILD,0.8;TRILDM,0.8;RILDMI,0.8;ILDMIF,0.8;QIWLMN,0.8;IWLMNE,0.8;WLMNEA,0.8;LMNEAK,0.8;MNEAKK,0.8;NEAKKR,0.8;EAKKRG,0.8;AKKRGV,0.8;PALNDP,0.8;IWQTEY,0.8;WQTEYM,0.8;QTEYMN,0.8;AYFWWW,0.8;YFWWWP,0.8;FWWWPA,0.8;FGNYSR,0.8;GNYSRF,0.8;NYSRFI,0.8;FAIVAV,0.8;AIVAVN,0.8;IVAVNN,0.8;DVFSTY,0.8;AEENDG,0.8;NVNFAD,0.8;VNFADG,0.8;GGTIEV,0.8;GTIEVR,0.8;TIEVRL,0.8;IEVRLD,0.8;EVRLDD,0.8;VRLDDP,0.8;GAYGFH,0.8;AYGFHD,0.8;YGFHDM,0.8;GFHDMY,0.8;FHDMYL,0.8;HDMYLV,0.8;DMYLVF,0.8;GIGLSI,0.6;PAWMKT,0.6;AWMKTN,0.6;WMKTNN,0.6;MKTNNS,0.6;SIANEP,0.6;IANEPN,0.6;KRYYTF,0.6;RYYTFG,0.6;YYTFGN,0.6;TTFFSS,0.4;FVASAW,0.4;ASVTGG,0.4;GGDGPN,0.4;WWPASN,0.4;YRTFKR,0.4;PYRTSS,0.4;TYEAEE,0.4;FADGTA,0.4;ADGTAN,0.4;GTFTVP,0.4;SGSNVV,0.4;ENHPRA,0.4;
>group 48
NQVHQM,1.0;QVHQMV,1.0;GGGITD,1.0;GGITDS,1.0;GITDSV,1.0;ITDSVA,1.0;TDSVAI,1.0;VRVPLG,1.0;DFGVSP,1.0;FGVSPY,1.0;GVSPYT,1.0;VSPYTY,1.0;SPYTYD,1.0;PYTYDD,1.0;YTYDDT,1.0;TYDDTE,1.0;YDDTED,1.0;DDTEDG,1.0;DTEDGS,1.0;TEDGSE,1.0;EDGSED,1.0;LELFTI,1.0;KAPKLW,1.0;WSAPGW,1.0;APGWMK,1.0;PGWMKE,1.0;GWMKEN,1.0;WMKENT,1.0;MKENTN,1.0;KENTNA,1.0;ENTNAD,1.0;NTNADQ,1.0;TNADQP,1.0;NADQPL,1.0;ADQPLF,1.0;DQPLFG,1.0;QPLFGG,1.0;VAWHGY,1.0;SEPYKN,1.0;EPYKNM,1.0;PYKNMK,1.0;YKNMKN,1.0;WNLVLR,1.0;NLVLRK,1.0;LVLRKD,1.0;VLRKDE,1.0;LRKDED,1.0;RKDEDG,1.0;KDEDGF,1.0;DEDGFT,1.0;EDGFTT,1.0;DGFTTP,1.0;FTTPHL,1.0;AILLLP,1.0;HTKTVA,1.0;TKTVAE,1.0;KTVAEA,1.0;TVAEAN,1.0;VLSHLS,1.0;AVRPTG,1.0;LAQAFR,1.0;AQAFRQ,1.0;QAFRQD,1.0;AFRQDG,1.0;FRQDGV,1.0;RQDGVK,1.0;LLNQND,1.0;LNQNDH,1.0;NQNDHY,1.0;QNDHYE,1.0;
>group 49
GDNLKL,1.0;GFGASF,1.0;FGASFT,1.0;GASFTE,1.0;ASFTES,1.0;SFTESS,1.0;FTESSA,1.0;TESSAW,1.0;ESSAWN,1.0;SSAWNL,1.0;SAWNLA,1.0;AWNLAT,1.0;WNLATI,1.0;NLATIP,1.0;LTRTHI,1.0;TRTHIN,1.0;RTHINS,1.0;THINSS,1.0;HINSSD,1.0;INSSDY,1.0;IASPWS,1.0;ASPWSP,1.0;SPWSPP,1.0;TPQNEP,1.0;PQNEPL,1.0;QNEPLH,1.0;WDSNGF,1.0;EQGRDF,1.0;QGRDFL,1.0;YDHNKS,1.0;KYAWGT,1.0;STDYAG,1.0;DIITDL,1.0;IITDLN,1.0;ITDLNH,1.0;TDLNHG,1.0;NFNSAP,1.0;FNSAPV,1.0;NSAPVL,1.0;SAPVLI,1.0;APVLIN,1.0;PVLINP,1.0;VIYTPL,1.0;IYTPLY,1.0;YTPLYY,1.0;TPLYYL,1.0;PLYYLL,1.0;HFSKFI,1.0;FSKFIR,1.0;SKFIRP,1.0;YDLIPM,0.8;WSPPSW,0.8;SPPSWM,0.8;IIASPW,0.8;EPLHAH,0.8;VKDGHL,0.8;HNKSTM,0.8;NKSTMN,0.8;ESSIDI,0.8;SSIDID,0.8;QYWRES,0.8;ESTDYA,0.8;TDYAGT,0.8;YDIITD,0.8;NHGTQG,0.8;PNPYDN,0.8;NPYDNF,0.8;KGQPNP,0.8;EVIYTP,0.8;LYYLLS,0.8;
>group 50
VWMTEH,1.0;WMTEHY,1.0;AKEIHD,0.8;IQGFGG,0.6;FAAEKP,0.6;AAEKPT,0.6;AEKPTI,0.6;EKPTID,0.6;FVAAQG,0.6;NCGAPI,0.6;GAPIMA,0.6;APIMAP,0.6;PIMAPE,0.6;YLSNAT,0.6;LSNATA,0.6;GHIYGA,0.6;MTEHYT,0.6;TEHYTN,0.6;ISGNDW,0.6;KEIHDC,0.6;EIHDCM,0.6;IHDCMN,0.6;DCMNAG,0.6;WWYIRR,0.6;AQYARY,0.6;QYARYV,0.6;YARYVR,0.6;ARYVRP,0.6;RYVRPG,0.6;YVRPGY,0.6;VRPGYT,0.6;RPGYTK,0.6;PGYTKI,0.6;AYKSGS,0.6;YKSGSK,0.6;TAYKSG,0.6;SVTTLV,0.6;VTTLVS,0.6;WIADLT,0.4;RTKAFS,0.4;TTSYAD,0.4;TSYADY,0.4;ADYAAH,0.4;VYAISP,0.4;TVTYES,0.4;TATEVA,0.4;EVANFV,0.4;AQGSNC,0.4;SNATAK,0.4;AGHIYG,0.4;IYGATP,0.4;KEVWMT,0.4;HYTNSS,0.4;TNSSIS,0.4;NDWGNA,0.4;MNAAKE,0.4;NAAKEI,0.4;CMNAGW,0.4;AYVWWY,0.4;WYIRRS,0.4;RRSYGP,0.4;IDESSN,0.4;SSNITK,0.4;NITKLG,0.4;KLGYVM,0.4;GYTKIS,0.4;SGVYVT,0.4;VTAYKS,0.4;IVNQNS,0.4;VVAINQ,0.4;
