>group 1
TMHANC,0.82;MHANCC,0.82;CTMHAN,0.56;VCTMHA,0.54;DFQIAC,0.48;FQIACD,0.48;DLFLES,0.43;LFLESF,0.43;FLESFR,0.41;ILTTLN,0.39;TVILTT,0.38;VILTTL,0.38;QIACDH,0.38;NEAWAA,0.36;HANCCV,0.36;ANCCVG,0.36;NCCVGL,0.36;MMWRRI,0.34;YFGGFC,0.34;EAWAAP,0.33;AWAAPG,0.33;WAAPGS,0.33;HDQDVL,0.31;HANCCI,0.31;ANCCIG,0.31;DQDVLN,0.3;NCCIGL,0.3;YLKMMW,0.28;LFTDVD,0.28;TSVNEA,0.26;ESFRIG,0.26;LELGYN,0.26;KLHDLR,0.26;PGSLLD,0.25;GSLLDL,0.25;SLLDLF,0.25;VHPHCY,0.25;HPHCYL,0.25;LKMMWR,0.25;KMMWRR,0.25;WFRNPF,0.25;LLNHLV,0.23;ELGYNF,0.23;DADIMW,0.23;IACDHY,0.23;ADFQIA,0.23;RSIEFY,0.23;LHDQDV,0.23;FGGFCQ,0.23;SVNEAW,0.21;FDLFLE,0.21;AVHPHC,0.21;RIDFLR,0.21;GYNFLF,0.21;YNFLFT,0.21;NFLFTD,0.21;GYNFVF,0.21;YNFVFT,0.21;NFVFTD,0.21;FLFTDV,0.21;HDQDVF,0.21;DQDVFN,0.21;GYHDQD,0.21;YHDQDV,0.21;FGGFCE,0.21;KVCTMH,0.21;
>group 2
FLQLGY,0.9;ELLDRV,0.9;WDQAVF,0.9;DQAVFN,0.9;NSKVLF,0.9;VLFKTV,0.9;LFKTVR,0.9;LREFLQ,0.87;REFLQL,0.87;EFLQLG,0.87;SIELLD,0.87;IELLDR,0.87;LLDRVA,0.87;QAVFNE,0.87;ESMSDG,0.84;SMSDGH,0.84;RYAHTM,0.84;YAHTMR,0.84;AHTMRI,0.84;HTMRIW,0.84;TMRIWV,0.84;PSIELL,0.84;MNSKVL,0.84;SKVLFK,0.84;KVLFKT,0.84;NYLVVA,0.81;YLVVAL,0.81;LVVALD,0.81;RDSDVE,0.81;VFNEEL,0.81;FMNSKV,0.81;NYHPDK,0.81;GGNHAV,0.77;GNHAVS,0.77;VSGLKF,0.77;LYRDSD,0.77;DSDVES,0.77;SDVESM,0.77;DVESMS,0.77;VESMSD,0.77;NDVFDE,0.77;DVFDEP,0.77;MGWARY,0.77;GWARYA,0.77;AVFNEE,0.77;FNEELF,0.77;VVALDD,0.74;NHAVSG,0.74;HAVSGL,0.74;AVSGLK,0.74;LQLGYS,0.74;LGYSVL,0.74;GYSVLL,0.74;YSVLLS,0.74;SVLLSD,0.74;YRDSDV,0.74;WARYAH,0.74;ARYAHT,0.74;FKTVRK,0.74;NSGFFY,0.71;PSHPGY,0.71;AGPFGT,0.68;GPFGTV,0.68;SGLKFR,0.68;QLGYSV,0.68;NMTAYG,0.68;LRTNPT,0.65;VLLSDV,0.65;LLSDVD,0.65;KAGPFG,0.61;
>group 3
WPGHAV,0.97;PGHAVL,0.97;VMYNDV,0.97;MYNDVD,0.97;YNDVDM,0.93;NDVDMV,0.93;DVDMVW,0.93;VLVIAE,0.9;VDMVWL,0.9;LVIAED,0.87;VIAEDY,0.87;PFLNNW,0.83;FLNNWL,0.83;LNNWLI,0.83;NNWLIS,0.83;GLWLVD,0.83;LWLVDD,0.83;CSCMIF,0.8;SCMIFL,0.77;DQPAFN,0.77;LPFLNN,0.73;GHAVLI,0.73;HAVLIP,0.73;AVLIPP,0.73;AFPTGG,0.73;WLVDDH,0.73;IAEDYA,0.7;YICSCM,0.7;ICSCMI,0.7;CMIFLR,0.7;GGLYFK,0.7;GLYFKN,0.7;LVDDHA,0.7;ESPLGK,0.7;KWPGHA,0.67;FGSQGF,0.67;VWLQDP,0.67;WLQDPF,0.67;FPTGGL,0.67;PTGGLY,0.67;TGGLYF,0.67;ETKGKH,0.67;VLIPPA,0.63;LELGYN,0.63;ELGYNV,0.63;ILELGY,0.63;LGYNVM,0.63;GYNVMY,0.63;YNVMYN,0.63;NVMYND,0.63;DMVWLQ,0.63;MVWLQD,0.63;SPLGKL,0.63;KVLVIA,0.6;LIPPAL,0.6;AHKFGS,0.6;GFFNFT,0.6;NDQPAF,0.6;TKGKHV,0.6;NWLISV,0.57;RRPQHL,0.57;RPQHLL,0.57;KPLNHS,0.57;PLNHSH,0.57;GTVIVC,0.53;AEDYAT,0.53;IPPALD,0.53;GSQGFF,0.53;HSHDLP,0.53;LYFKNK,0.53;
>group 4
KEQDVL,0.94;TVHANC,0.88;VHANCC,0.88;FSGFCQ,0.76;GFCQDS,0.76;HANCCR,0.76;FTDTDV,0.71;SGFCQD,0.71;NKTVII,0.65;MMWRRT,0.65;VTTVHA,0.65;TTVHAN,0.65;DVMWLR,0.59;INTGFY,0.59;MLDLFL,0.53;LDLFLE,0.53;DLFLES,0.53;GMKEQD,0.53;MKEQDV,0.53;KTVIIA,0.47;GEKVYM,0.47;EKVYMS,0.47;WLRNPF,0.47;TMLDLF,0.41;LFLESF,0.41;FLESFW,0.41;RLHCYK,0.41;LHCYKM,0.41;EGEKVY,0.41;TDTDVM,0.41;DTDVMW,0.41;TDVMWL,0.41;RSNNKT,0.41;AVTTVH,0.41;VNKAYV,0.35;NKAYVE,0.35;LESFWE,0.35;ESFWEG,0.35;SFWEGE,0.35;FWEGEG,0.35;WEGEGT,0.35;DLEGEK,0.35;LEGEKV,0.35;DFIEMM,0.35;FIEMMW,0.35;IEMMWR,0.35;EMMWRR,0.35;IFTDTD,0.35;VMWLRN,0.35;MWLRNP,0.35;LINTGF,0.35;KWYDMR,0.35;WYDMRL,0.35;FNQLGL,0.35;AKVADL,0.35;DFIKMM,0.29;FIKMMW,0.29;FLLDVL,0.29;LDMQIS,0.29;MQISVD,0.29;NTGFYH,0.29;SNNKTI,0.29;VRSNNK,0.29;KKEQDV,0.29;GFFNQL,0.29;NQLGLN,0.29;TLYFSG,0.29;YFSGFC,0.29;FCQDSK,0.29;ANCCRS,0.29;
>group 5
DFILTW,1.0;FILTWV,1.0;VTFGNY,0.92;TFGNYA,0.92;FGNYAF,0.92;LVGAMD,0.92;PVFDMG,0.92;VFDMGS,0.92;PTFHKM,0.92;TFHKMG,0.92;FHKMGR,0.92;HKMGRE,0.92;KMGREK,0.92;MGREKV,0.92;LMCDTD,0.92;VWLKNP,0.92;LTSSDQ,0.92;TSSDQV,0.92;NIGIFH,0.92;IGIFHW,0.92;GIFHWR,0.92;IFHWRP,0.92;SIFCSG,0.92;IFCSGH,0.92;FCSGHT,0.92;CSGHTY,0.92;SGHTYF,0.92;GHTYFV,0.92;HTYFVQ,0.92;IVTFGN,0.85;GNYAFM,0.85;NYAFMD,0.85;YAFMDF,0.85;AFMDFI,0.85;FMDFIL,0.85;MDFILT,0.85;VGAMDT,0.85;GAMDTK,0.85;AMDTKL,0.85;MDTKLL,0.85;ELLMCD,0.85;MCDTDM,0.85;CDTDMV,0.85;LLMCDT,0.85;DTDMVW,0.85;TDMVWL,0.85;DMVWLK,0.85;MVWLKN,0.85;WLKNPL,0.85;LKNPLP,0.85;KNPLPY,0.85;NPLPYL,0.85;PLPYLA,0.85;LPYLAR,0.85;AYNIGI,0.85;YNIGIF,0.85;FHWRPT,0.85;LPASIF,0.85;PASIFC,0.85;ASIFCS,0.85;HTTFQY,0.85;GKRHRL,0.85;KRHRLR,0.85;RHRLRE,0.85;CPLDHV,0.85;PLDHVF,0.85;LDHVFE,0.85;DHVFEV,0.85;DPPEYY,0.77;YWDEKP,0.77;
>group 6
WLRDPF,1.0;LRDPFP,1.0;RDPFPR,1.0;NQAWAE,0.75;QAWAEP,0.75;NSTFDV,0.75;STFDVF,0.75;NTVIIT,0.63;PNSTFD,0.63;DPFPRL,0.63;NFIFTD,0.63;FPGKHD,0.63;PGKHDQ,0.63;GKHDQD,0.63;KHDQDV,0.63;HDQDVF,0.63;DQDVFN,0.63;AWAEPN,0.5;WAEPNS,0.5;FLESFR,0.5;MMWRRI,0.5;KVVLLV,0.38;TLSCLL,0.38;SANNPL,0.38;ERVLMN,0.38;MNAAME,0.38;AEPNST,0.38;FDVFLE,0.38;TFDVFR,0.38;DVFRES,0.38;VFRESF,0.38;HVIAVC,0.38;IAVCLD,0.38;EVHPHC,0.38;PHCYLI,0.38;FMTPGY,0.38;TPGYLK,0.38;MDTIWL,0.38;DTIWLR,0.38;IWLRDP,0.38;DPFPRF,0.38;DADFQI,0.38;DFQITC,0.38;TCDDYN,0.38;NGKPSD,0.38;KNNHVN,0.38;NNHVNS,0.38;ANHRTI,0.38;RSSRKF,0.38;RKFPGK,0.38;QDVFNL,0.38;DVFNLI,0.38;VFNLIK,0.38;FNLIKN,0.38;FGGFCQ,0.38;GFCQPS,0.38;PSRDIN,0.38;GNCCIG,0.38;VVNTMH,0.38;ANCCIG,0.38;DNKVNN,0.38;NKVNNL,0.38;KAALED,0.38;AALEDW,0.38;YVSLNT,0.38;FRQPMN,0.38;SLNTTV,0.38;TTVSET,0.38;SETKWN,0.38;KWNIPP,0.38;
>group 7
DMLMSW,1.0;MLMSWV,1.0;LMSWVC,1.0;MSWVCR,1.0;PRRLNS,1.0;RRLNSG,1.0;RLNSGF,1.0;LNSGFY,1.0;LSEQPS,1.0;SEQPSF,1.0;EQPSFY,1.0;QPSFYD,1.0;FPNGAY,1.0;GVLPPF,0.88;VLPPFL,0.88;LPPFLY,0.88;VTKVKS,0.88;TKVKSR,0.88;GYNVLL,0.88;SDVDVY,0.88;DVDVYW,0.88;YNVLLS,0.88;VDVYWF,0.88;NVLLSD,0.88;LCGEGG,0.88;EPETNL,0.88;LFPNGA,0.88;RFVFDA,0.75;SYKDML,0.75;YKDMLM,0.75;KDMLMS,0.75;SWVCRL,0.75;WVCRLR,0.75;KCFQRV,0.75;CFQRVT,0.75;FQRVTK,0.75;NPLPLL,0.75;VLLSDV,0.75;LLSDVD,0.75;LSDVDV,0.75;AQSDEY,0.75;SGLSEQ,0.75;PSFYDT,0.75;GLSEQP,0.75;SFYDTL,0.75;FYDTLC,0.75;YDTLCG,0.75;DTLCGE,0.75;TLCGEG,0.75;VHFLDR,0.75;HNNWIS,0.75;NNWISG,0.75;NWISGR,0.75;GRLKKL,0.75;RLKKLE,0.75;LKKLER,0.75;KKLERQ,0.75;QGLPVF,0.63;QRVTKV,0.63;RVTKVK,0.63;GFYFAR,0.63;FYFARS,0.63;YFARSD,0.63;AAQSDE,0.63;ETNLTV,0.63;CVEPET,0.63;FLDRDL,0.63;DLFPNG,0.63;WISGRL,0.63;ISGRLK,0.63;
>group 8
FLESFR,0.8;TEPLLK,0.8;EPLLKH,0.8;PLLKHL,0.8;LLKHLV,0.8;LKHLVI,0.8;KHLVIV,0.8;HLVIVA,0.8;RNPLLR,0.8;VLDEWK,0.8;FFLGAA,0.6;AWTAPG,0.6;WTAPGS,0.6;TAPGSL,0.6;LFLESF,0.6;VHPLCY,0.6;DYLDMM,0.6;YLDMMW,0.6;FQARVL,0.6;WFRNPL,0.6;YGDNPY,0.6;GDNPYD,0.6;DNPYDL,0.6;SFFLGA,0.4;GAAITA,0.4;ITAAFV,0.4;KTVILT,0.4;TVILTF,0.4;ELLRSA,0.4;LRSAAM,0.4;NTIIMT,0.4;GTEPLL,0.4;APGSLL,0.4;SFRLGV,0.4;PGSLLD,0.4;DLFLES,0.4;GVRTEP,0.4;LVIVAV,0.4;VIVAVD,0.4;PLCYRL,0.4;KDYLDM,0.4;NRFQAR,0.4;FVFTDM,0.4;GFGFVF,0.4;FTDMDI,0.4;FVFTDV,0.4;TDVDIV,0.4;DVDIVW,0.4;WLRNPL,0.4;VWFRNP,0.4;FRNPLL,0.4;NPLLRI,0.4;GADLAM,0.4;ADLAMS,0.4;PYDLDK,0.4;NPYDLN,0.4;YDLNKT,0.4;DLNKTA,0.4;NKTANG,0.4;ANGGFV,0.4;NGGFVY,0.4;GFVYAR,0.4;PGEHDQ,0.4;GEHDQF,0.4;HDQFVF,0.4;QFLDTA,0.4;QVLDEW,0.4;DEWKQF,0.4;WKQFRA,0.4;NSTALT,0.4;
>group 9
MGRDKI,1.0;GRDKIR,1.0;RDKIRL,1.0;VDGEGL,1.0;DGEGLE,1.0;FHKMGR,0.8;HKMGRD,0.8;KMGRDK,0.8;DKIRLI,0.8;DRVWFP,0.8;RVWFPH,0.8;GRFPGS,0.8;HREHLS,0.6;IVTWAN,0.6;LRKIGV,0.6;DFGWGS,0.6;VKKDFG,0.6;KKDFGW,0.6;NFHKMG,0.6;KDFGWG,0.6;IGAMDE,0.6;KIRLIR,0.6;IRLIRD,0.6;RLIRDF,0.6;LIRDFT,0.6;VLISDI,0.6;LISDID,0.6;ISDIDV,0.6;SDIDVA,0.6;DIDVAW,0.6;IDVAWL,0.6;DVAWLR,0.6;ADILVS,0.6;DILVST,0.6;ILVSTD,0.6;RRYPKA,0.6;RYPKAD,0.6;NIGIMW,0.6;IGIMWF,0.6;GTPGKR,0.6;AQLYEA,0.6;CGLDRV,0.6;GLDRVW,0.6;LDRVWF,0.6;LPFICP,0.6;KELVQR,0.4;LVQRVA,0.4;REHLST,0.4;YLIGAM,0.4;LIGAMD,0.4;VAWLRD,0.4;WGSKNF,0.4;TWLMGS,0.4;PIPFFR,0.4;IPFFRR,0.4;GIMWFR,0.4;DQAEFN,0.4;AEFNTL,0.4;HAASNI,0.4;AASNIG,0.4;ASNIGI,0.4;MGTLPV,0.4;AFNDLK,0.4;REANQW,0.4;RLVQHQ,0.4;NRMREA,0.4;LYEAVA,0.4;PPILCG,0.4;VWFPHY,0.4;YGRFPG,0.4;
