>group 1
YRGRGL,0.81;RGRGLI,0.64;GRGLIQ,0.59;QVGHES,0.51;AQVGHE,0.51;ARSAAW,0.51;AARSAA,0.51;KYRGRG,0.43;AMFIAQ,0.4;TRRING,0.39;RRINGG,0.39;QAMFIA,0.39;IANLVY,0.38;VENLNY,0.37;GLIQIT,0.37;NGGLNG,0.37;DQAMFI,0.37;RGLIQI,0.37;LIQITG,0.36;INGGLN,0.36;ITRRIN,0.36;ENLNYS,0.35;LVENLN,0.35;AAFLAQ,0.34;LAQVGH,0.33;FLAQVG,0.33;RINGGL,0.33;NLNYSA,0.32;RSAAWF,0.32;DGWKYR,0.31;GWKYRG,0.31;WKYRGR,0.31;RLVENL,0.3;GDGWKY,0.3;AIANLV,0.3;PELLEQ,0.28;AFLAQV,0.26;LNELAD,0.26;YAARSA,0.26;MKEFGI,0.26;AMKEFG,0.25;INGGQN,0.25;GLNELA,0.25;NGGQNG,0.25;IINGGQ,0.24;TRLVEN,0.24;GRGLLQ,0.24;QIINGG,0.24;TQIING,0.24;RGRGLL,0.24;AAGISA,0.23;GHESGQ,0.23;QRAIAN,0.23;TGRANY,0.23;RGLLQI,0.23;GLLQIT,0.23;LLQITG,0.23;LQITGR,0.23;HESGQL,0.23;VTQIIN,0.23;VGHESG,0.23;RVTQII,0.23;AAMKEF,0.22;TEQQLL,0.21;ASGDGW,0.21;LDQAMF,0.21;AGISAG,0.21;RAIANL,0.21;PLDQAM,0.21;GGQNGI,0.21;
>group 2
GRGAKQ,0.99;RGAKQL,0.99;GAKQLS,0.99;AKQLSY,0.99;YFGRGA,0.99;FGRGAK,0.99;QETGGH,0.95;NVKRVE,0.89;FAHFAQ,0.86;AHFAQE,0.86;HFAQET,0.86;FAQETG,0.86;AQETGG,0.84;MLHVID,0.82;APEYTY,0.76;DGRDSD,0.73;GRDSDA,0.73;RDSDAI,0.73;DSDAIC,0.73;KQLSYN,0.72;NYGPFS,0.71;QLSYNY,0.71;LSYNYN,0.71;SYNYNY,0.71;YNYNYG,0.71;NYNYGP,0.71;YNYGPF,0.71;PQPPKP,0.7;TMFAHF,0.7;PKPSML,0.7;ATMFAH,0.7;LATMFA,0.7;YPQPPK,0.7;SYFGRG,0.69;VIDGTW,0.69;QPPKPS,0.69;LVGYQT,0.69;PPKPSM,0.69;IGKFPA,0.68;AIGKFP,0.68;INGGVE,0.68;NGGVEC,0.68;IINGGV,0.68;GGVECG,0.68;GVECGG,0.68;QIINGG,0.68;MFAHFA,0.67;YTDGRD,0.66;ETGGHE,0.66;GGHESW,0.64;TGGHES,0.64;GHESWR,0.64;DGTWQP,0.64;GTWQPN,0.64;IDGTWQ,0.64;TDGRDS,0.63;GGYNGE,0.61;GYNGEC,0.61;WQGQTW,0.61;QGQTWP,0.6;GQTWPC,0.6;QTWPCG,0.6;TWPCGK,0.6;WRQALV,0.6;EWRQAL,0.6;DAICRK,0.6;YNGECN,0.6;NGECNP,0.6;VGYQTP,0.6;EGQKGG,0.59;
>group 3
YYGRGP,0.8;GRGPIQ,0.78;YGRGPI,0.67;RGPIQL,0.6;GPIQLS,0.53;PIQLSW,0.49;IQLSWN,0.49;NIINGG,0.45;TNIING,0.43;HETTGG,0.43;ETTGGW,0.42;SHETTG,0.42;DLLNNP,0.41;AAFLAN,0.41;SWNFNY,0.41;QTSHET,0.4;NYKAAG,0.4;YKAAGD,0.4;HETGGL,0.4;TSHETT,0.39;LSWNFN,0.39;YGCPAG,0.39;EAAAFL,0.39;QLSWNF,0.39;AFLANV,0.38;AGDALG,0.38;KAAGDA,0.38;AAGDAL,0.38;AAAFLA,0.38;ETGGLV,0.37;WNFNYK,0.36;NGGLEC,0.35;NFNYKA,0.35;FNYKAA,0.35;YPHYCD,0.35;NYPHYC,0.34;INGGLE,0.34;GCPAGQ,0.34;IINGGL,0.34;AYYGRG,0.33;PYGCPA,0.33;APDGPY,0.33;GGLECG,0.32;PKPSCH,0.32;GDALGI,0.32;WYWNTQ,0.32;LWYWNT,0.32;IRSING,0.31;LGIDLL,0.31;ALGIDL,0.3;NPDLVA,0.3;ANYPHY,0.3;NNPDLV,0.29;TIRSIN,0.29;QPYGCP,0.29;WFWMTP,0.28;QFNQMF,0.28;FNQMFP,0.28;DALGID,0.28;GPYAWG,0.28;FWMTPQ,0.28;DRIGFY,0.28;YAWGYC,0.28;DGPYAW,0.27;FGETIR,0.27;QEAAAF,0.27;PDGPYA,0.27;SHETGG,0.27;AQFNQM,0.27;GVITNI,0.27;
>group 4
GRTWIQ,0.8;DLKWAG,0.65;LADLKW,0.65;ADLKWA,0.65;AWYWTV,0.6;VEPLRD,0.55;DSACWT,0.54;TRRING,0.53;RRINGG,0.53;RTWIQI,0.52;TWIQIT,0.52;MDLNWN,0.51;INGGTN,0.51;NGGTNG,0.5;KWAGIG,0.49;GGTNGL,0.48;KGRTWI,0.48;RIAMWL,0.47;IAMWLA,0.47;AMWLAQ,0.47;VTRRIN,0.47;TVTRRI,0.47;VNRIAM,0.47;LKWAGI,0.47;WIQITW,0.47;ATEEYA,0.45;RINGGT,0.44;AQIGHE,0.44;GTNGLA,0.44;TNGLAD,0.44;NGLADR,0.44;YKGRTW,0.43;FLSALT,0.43;QIGHES,0.43;NRIAMW,0.42;RYNRAL,0.42;YWTVAR,0.42;AAPILA,0.41;WYWTVA,0.41;LSDRRD,0.39;SDRRDL,0.39;WTVARP,0.39;GLADRQ,0.38;IGHESG,0.38;ARPDIN,0.38;LADRQA,0.38;VARPDI,0.38;DFLSAL,0.38;EILPAV,0.37;TVARPD,0.37;NVNRIA,0.37;ERWIYK,0.37;RWIYKG,0.37;WIYKGR,0.37;IYKGRT,0.37;TNVNRI,0.36;TPDYFV,0.36;SNHLSG,0.36;CTNVNR,0.36;PTPDYF,0.35;PDYFVV,0.35;KNGRYA,0.35;NGRYAP,0.35;GRYAPY,0.35;RYAPYI,0.35;YAPYIG,0.35;APYIGR,0.35;PYIGRT,0.35;YIGRTW,0.35;EQRELL,0.35;
>group 5
ANPGQL,1.0;NPGQLE,1.0;PGQLEL,1.0;GQLELE,1.0;QLELER,1.0;LELERH,1.0;ELERHA,1.0;LERHAA,1.0;ERHAAR,1.0;RHAARS,1.0;HAARSA,1.0;AARSAA,1.0;ARSAAW,1.0;TKGCLK,1.0;KGCLKY,1.0;GCLKYS,1.0;CLKYSG,1.0;LKYSGD,1.0;KYSGDL,1.0;YSGDLV,1.0;SGDLVR,1.0;GDLVRV,1.0;RSAAWL,1.0;SAAWLF,1.0;DLVRVT,1.0;LVRVTQ,1.0;VRVTQI,1.0;QIINGG,1.0;KAFAPR,0.99;AKIRIT,0.99;KIRITG,0.99;IRITGL,0.99;RITGLE,0.99;ITGLEN,0.99;TGLENY,0.99;GLENYT,0.99;LENYTR,0.99;ENYTRC,0.99;NYTRCG,0.99;YTRCGV,0.99;LKLDLV,0.99;KLDLVA,0.99;LDLVAN,0.99;DLVANP,0.99;LVANPG,0.99;VANPGQ,0.99;RVTQII,0.99;VTQIIN,0.99;TQIING,0.99;MNGKKA,0.99;NGKKAF,0.99;GKKAFA,0.99;KKAFAP,0.99;AFAPRS,0.99;FAPRSA,0.99;APRSAK,0.99;PRSAKI,0.99;RSAKIR,0.99;SAKIRI,0.99;TRCGVA,0.99;RCGVAL,0.99;CGVALK,0.99;GVALKL,0.99;VALKLD,0.99;ALKLDL,0.99;FVTKGC,0.99;VTKGCL,0.99;AWLFVT,0.99;WLFVTK,0.99;LFVTKG,0.99;
>group 6
DLGNTQ,0.71;LGNTQP,0.6;GNTQPG,0.6;NTQPGD,0.6;TQPGDG,0.6;VAPPSN,0.46;LIPPKG,0.46;IPPKGY,0.46;GRADLG,0.46;RADLGN,0.46;ADLGNT,0.46;YEGRAD,0.46;EGRADL,0.46;IQLTGR,0.45;GTDYVG,0.42;TDYVGL,0.42;DYVGLI,0.42;NWVAPP,0.42;WVAPPS,0.42;CGPAAT,0.42;GPAATQ,0.42;GRGPIQ,0.42;WIADSG,0.41;IADSGF,0.41;VLNSRG,0.4;YVGLIE,0.4;MNWVAP,0.4;WCGPAA,0.4;VPQETG,0.39;AGYGVV,0.39;VLPYDR,0.38;RAVWIA,0.37;AVWIAD,0.37;VWIADS,0.37;QVGHES,0.37;GVVMNW,0.36;VVMNWV,0.36;VMNWVA,0.36;PPKGYA,0.35;GPIQLT,0.35;PRGVKG,0.35;RGVKGS,0.35;SFDQCA,0.35;RGPIQL,0.34;GYGVVM,0.34;YGVVMN,0.34;ASGAAY,0.34;SGAAYE,0.34;GAAYEG,0.34;AAYEGR,0.34;IVPQET,0.33;ADSGFQ,0.33;DSGFQP,0.33;YWISFD,0.33;WISFDQ,0.33;EEIASG,0.33;EIASGA,0.33;IASGAA,0.33;ARYTSV,0.32;RYTSVY,0.32;ARAVWI,0.31;AYEGRA,0.31;VGLIER,0.31;NGLEDR,0.3;PTYFVD,0.3;NGGYNG,0.3;GFQPQG,0.29;FQPQGY,0.29;QPQGYW,0.29;SGFQPQ,0.29;
>group 7
WNYNYG,0.79;QGFGAT,0.71;YYGRGP,0.71;GRGPLQ,0.7;SWNYNY,0.69;KREIAA,0.64;EIAAFF,0.64;GFGATI,0.63;IAAFFA,0.63;REIAAF,0.62;AAFFAH,0.61;YGRGPL,0.55;AQNCGC,0.54;FGATIR,0.54;THETGH,0.53;GATIRA,0.51;ATIRAI,0.5;TIRAIN,0.5;TGHFCY,0.47;ETGHFC,0.46;NYNYGP,0.46;HETGHF,0.45;NYGPAG,0.45;GHFCYI,0.45;IRAING,0.44;IGFDGL,0.43;QNCGCA,0.41;YNYGPA,0.41;CQSGPC,0.4;GYCGTT,0.39;ALWFWM,0.39;AFFAHV,0.39;GCQSGP,0.38;GKNFYT,0.37;RGPLQL,0.37;LSWNYN,0.37;KNFYTR,0.37;HVTHET,0.36;FFAHVT,0.35;FAHVTH,0.35;AHVTHE,0.35;QLSWNY,0.35;TALWFW,0.35;TRSAFL,0.35;FKTALW,0.35;VTHETG,0.34;RAINGA,0.34;LWFWMN,0.33;FYTRSA,0.33;YTRSAF,0.33;LGVDPG,0.33;QLGVDP,0.32;RGPLQI,0.32;QISWNY,0.31;ISWNYN,0.31;KTALWF,0.31;GPLQIS,0.31;NYGAAG,0.31;PLQISW,0.31;LQISWN,0.31;INGALE,0.31;NGALEC,0.31;YCGDGC,0.31;KYYGRG,0.31;NYNYGA,0.3;AINGAL,0.3;CYIEEI,0.29;GFDGLN,0.29;ARVGYY,0.28;AAQNCG,0.28;
>group 8
GRGLIQ,0.74;GLIQVT,0.71;RGLIQV,0.7;LIQVTG,0.7;NGGTNG,0.64;GGTNGL,0.63;IQVTGR,0.6;INGGTN,0.6;RGRGLI,0.5;YRGRGL,0.47;GHESGQ,0.46;HESGQL,0.43;RLGNTP,0.42;TGRANY,0.39;RINGGT,0.39;TKRING,0.37;KRINGG,0.37;ADGDGQ,0.35;ITKRIN,0.34;AQIGHE,0.33;QIGHES,0.33;IGHESG,0.32;LGNTPE,0.32;LADKGD,0.32;GNTPEA,0.31;NTPEAD,0.31;TPEADG,0.31;PEADGD,0.31;EADGDG,0.31;AAFIAQ,0.3;AQVGHE,0.29;QVGHES,0.29;YVRELG,0.29;YLSKYD,0.29;LSKYDT,0.29;SKYDTG,0.29;QVTGRA,0.29;VTGRAN,0.29;ESGQLR,0.28;SAAWFW,0.27;SGQLRY,0.25;YEGRKD,0.25;EGRKDL,0.25;GRKDLG,0.25;RKDLGN,0.25;DGDGQL,0.25;GQLRYV,0.24;GDGQLY,0.24;ADKGDF,0.24;DKGDFL,0.24;TITKRI,0.24;NGLEDR,0.24;LRYVRE,0.23;GNTQPG,0.23;NTQPGD,0.23;TQPGDG,0.23;LTITKR,0.23;HFLAQV,0.22;QLRYVR,0.22;RYVREL,0.22;LGNTQP,0.22;ALGLDL,0.22;SAGWFW,0.22;LNTLAD,0.22;DFLTIT,0.22;FLTITK,0.22;NGLADR,0.22;DLGNTQ,0.21;ACSEAL,0.21;GTNGLA,0.21;
>group 9
QTSHET,0.48;AIWFWM,0.48;TAIWFW,0.46;AAFFGQ,0.42;AFFGQT,0.42;FFGQTS,0.42;ETTGGW,0.4;RELAAF,0.38;IWFWMT,0.38;TSHETT,0.37;HETTGG,0.37;YTYDAF,0.37;FYTYDA,0.37;FKTAIW,0.37;SHETTG,0.35;FGQTSH,0.35;SFKTAI,0.35;KTAIWF,0.35;KRELAA,0.34;GQTSHE,0.32;RGPIQL,0.32;AFITAA,0.31;YKRYCD,0.31;RKRELA,0.29;FAWGYC,0.28;TNIING,0.28;FGTTGS,0.26;KGFYTY,0.26;ISFKTA,0.26;YYKRYC,0.26;KRYCDM,0.26;GFYTYD,0.25;ARGFYT,0.25;RGFYTY,0.25;AWGYCF,0.25;ELAAFF,0.25;YYGRGP,0.25;NNPDLV,0.25;PGYGVI,0.25;NIINGG,0.25;PDLVAT,0.25;DLVATD,0.25;GYYKRY,0.25;RYCDML,0.25;KREVAA,0.23;REVAAF,0.23;TTGGWA,0.23;GCQSQC,0.23;GRGPIQ,0.23;GPIQLT,0.23;TRKREL,0.23;GYGVIT,0.23;LVATDP,0.23;LLHRND,0.22;TYDAFI,0.22;FPGFGT,0.22;YGVITN,0.22;GVITNI,0.22;ITNIIN,0.22;NPDLVA,0.22;IGYYKR,0.22;
>group 10
GRGLIQ,0.62;RGRGLI,0.6;GLIQIT,0.6;SGDGWR,0.55;FQRAAG,0.52;AQTGHE,0.52;ALGLDL,0.52;QTGHES,0.5;RYRGRG,0.5;FIAQTG,0.48;IAQTGH,0.48;YRGRGL,0.48;RGLIQI,0.43;NPDLLL,0.43;GDGWRY,0.4;DGWRYR,0.4;GWRYRG,0.4;WRYRGR,0.4;GKALGL,0.4;NAARSA,0.4;CGKALG,0.38;KALGLD,0.38;SAAWYW,0.38;FDLNKN,0.36;IFRSDF,0.33;FRSDFD,0.33;RSDFDL,0.33;SDFDLN,0.33;DFDLNK,0.33;DLNKNR,0.33;AARSAA,0.33;AAFIAQ,0.31;GHESAG,0.31;HESAGF,0.31;VYANQG,0.31;YANQGG,0.31;ANQGGN,0.31;NQGGNG,0.31;ANPDLL,0.31;ARSAAW,0.31;QRAAGI,0.29;AAMAEF,0.29;IANLVY,0.29;LIQITL,0.29;VNAARS,0.29;AARSAG,0.29;ARSAGW,0.29;RSAAWY,0.29;QFQRAA,0.26;TPLRQA,0.26;AIANLV,0.26;DGWKFR,0.26;GWKFRG,0.26;SSGDGW,0.26;ASGDGW,0.26;FRGRGL,0.26;LGLDLL,0.26;INTPLR,0.24;ESSGDG,0.24;TRRINP,0.24;NTPLRQ,0.21;AGFIAQ,0.21;AFIAQT,0.21;ESAGFS,0.21;GDGWKF,0.21;GNGPES,0.21;GPESSG,0.21;EASGDG,0.21;QITFLD,0.21;ITFLDN,0.21;
>group 11
QLSWNY,0.95;LSWNYN,0.95;SWNYNY,0.95;WNYNYG,0.95;NYNYGQ,0.93;IWFWMT,0.88;PKPSCH,0.88;AFLANI,0.86;AIWFWM,0.86;NIINGG,0.86;NGGIEC,0.86;ELAAFL,0.83;LAAFLA,0.83;AAFLAN,0.83;KQLSWN,0.83;TVNIIN,0.83;VNIING,0.83;IINGGI,0.83;INGGIE,0.83;AQETSG,0.81;QETSGG,0.81;ETSGGW,0.81;YYGRGP,0.81;GRGPKQ,0.81;RGPKQL,0.81;GPKQLS,0.81;PKQLSW,0.81;YNYGQF,0.81;NYGQFS,0.81;YGQFSE,0.81;GQFSEA,0.81;QFSEAW,0.81;FSEAWF,0.81;SEAWFG,0.81;GGIECG,0.81;YRYEYY,0.81;FLANIA,0.79;LANIAQ,0.79;ANIAQE,0.79;NIAQET,0.79;IAQETS,0.79;YGRGPK,0.79;LSFASA,0.79;FASAIW,0.79;ASAIWF,0.79;KPSCHD,0.79;KRELAA,0.76;RELAAF,0.76;SFASAI,0.76;SAIWFW,0.76;LFPNRN,0.74;FPNRNN,0.74;PNRNNI,0.74;DFYSYQ,0.74;FYSYQA,0.74;YSYQAF,0.74;APGGYF,0.74;WGLYFI,0.74;GLYFIE,0.74;LYFIEE,0.74;YFIEEN,0.74;IEENNK,0.74;EENNKG,0.74;ENNKGN,0.74;NKGNGN,0.74;KGNGNN,0.74;GNGNNY,0.74;EAWFGD,0.74;AWFGDK,0.74;WFGDKN,0.74;
>group 12
VYANRM,1.0;YANRMG,1.0;ANRMGN,1.0;NRMGNG,1.0;YRGRGL,1.0;ADQLDR,0.97;DQLDRA,0.97;QLDRAT,0.97;LDRATG,0.97;DRATGC,0.97;RATGCG,0.97;ATGCGA,0.97;IANRVY,0.97;ANRVYA,0.97;NRVYAN,0.97;RVYANR,0.97;GDGYRY,0.97;DGYRYR,0.97;GYRYRG,0.97;YRYRGR,0.97;RYRGRG,0.97;RGRGLI,0.97;RALALP,0.97;ALALPL,0.97;LALPLV,0.97;ALPLVA,0.97;AQPELL,0.97;QPELLE,0.97;PELLEQ,0.97;ELLEQR,0.97;LLEQRT,0.97;LEQRTW,0.97;EQRTWA,0.97;QRTWAA,0.97;RTWAAI,0.97;TWAAIA,0.97;SRGLND,0.97;MARFEI,0.94;ARFEIN,0.94;RFEINT,0.94;ERVAMF,0.94;RVAMFL,0.94;AMFLAQ,0.94;MFLAQV,0.94;FLAQVG,0.94;LAQVGH,0.94;AQVGHE,0.94;QYARQP,0.94;YARQPE,0.94;GRGLIM,0.94;RGLIMI,0.94;GLIMIT,0.94;LIMITG,0.94;LPLVAQ,0.94;PLVAQP,0.94;LVAQPE,0.94;VAQPEL,0.94;RGLNDL,0.94;GLNDLA,0.94;LNDLAD,0.94;NDLADQ,0.94;DLADQG,0.94;ADQGRF,0.94;WARAAL,0.94;VAMFLA,0.91;LADQGR,0.91;RITLKI,0.91;ITLKIN,0.91;AKQYAR,0.89;LEWARA,0.89;
>group 13
ENLNYS,0.91;ASGDGW,0.79;EASGDG,0.65;NLNYSA,0.62;SGDGWK,0.59;IANRVY,0.56;ANRVYA,0.56;GDGWKY,0.56;DGWKYR,0.56;GWKYRG,0.56;WKYRGR,0.53;KYRGRG,0.53;IQLTGK,0.53;YARKPE,0.44;NRMGNG,0.44;GAIQLT,0.44;AIQLTG,0.44;AQCGHE,0.41;QYARKP,0.41;RMGNGS,0.41;YANRMG,0.38;ANRMGN,0.38;LLRVFP,0.35;SGDGWR,0.35;GDGWRY,0.35;DGWRYR,0.35;GWRYRG,0.35;VYANRM,0.32;QLTGKN,0.32;LTGKNN,0.32;TENLNY,0.29;FIAQCG,0.26;IAQCGH,0.26;RKPEMI,0.26;EMIANR,0.26;GNGSEA,0.26;RYRGVG,0.26;GVGAIQ,0.26;VGAIQL,0.26;TGKNNH,0.26;KNNHTA,0.26;NNHTAF,0.26;HTAFKK,0.26;TAFKKW,0.26;KWLGRD,0.26;WLGRDI,0.26;EPRDIA,0.26;RDIATN,0.26;ATNLDL,0.26;TNLDLA,0.26;AVKAAV,0.26;VKAAVW,0.26;KAAVWF,0.26;AVWFWL,0.26;VWFWLA,0.26;WLANDL,0.26;DLSSLN,0.26;LSSLNS,0.26;NSVSKV,0.26;SVSKVT,0.26;SKVTLR,0.26;KVTLRI,0.26;VTLRIN,0.26;TLRING,0.26;NGGSNG,0.26;NGLAER,0.26;GLAERV,0.26;VSLYRR,0.26;SLYRRL,0.26;LYRRLM,0.26;
>group 14
DSMHFQ,0.64;SMHFQM,0.64;MHFQMG,0.64;HFQMGY,0.64;FQMGYN,0.64;QMGYNT,0.64;NWSDHP,0.55;ALDAHG,0.52;LDAHGP,0.52;DAHGPH,0.52;AHGPHE,0.52;SPKDSM,0.48;PKDSMH,0.48;KDSMHF,0.48;QVGHES,0.39;AALDAH,0.39;TPAAIK,0.39;PAAIKQ,0.39;AAIKQA,0.39;AIKQAT,0.39;IKQATD,0.39;AFDYNW,0.36;AGWNGS,0.36;HHGPGG,0.36;HGPGGG,0.36;GPGGGA,0.36;PGGGAN,0.36;GGGANS,0.36;GGANSH,0.36;GANSHM,0.36;ANSHMW,0.36;YLPGPI,0.36;DGFSTF,0.36;GFSTFR,0.36;FSTFRR,0.36;STFRRG,0.36;TFRRGG,0.36;GPVTLA,0.36;TPDYFV,0.36;MAEIQT,0.36;VTWYWT,0.36;AADARN,0.36;ADARNL,0.36;DARNLE,0.36;WGFLAA,0.36;GFLAAS,0.36;FLAASW,0.36;LAASWY,0.36;AASWYW,0.36;VSRCVN,0.36;SRCVNG,0.36;RCVNGW,0.36;MITENG,0.33;ITENGW,0.33;TENGWP,0.33;KAFAAD,0.33;RGGTDE,0.33;GGTDEG,0.33;GTDEGG,0.33;TDEGGW,0.33;DEGGWT,0.33;TSNHLG,0.33;SNHLGG,0.33;NHLGGT,0.33;HLGGTA,0.33;MGYNTY,0.33;GRGPIQ,0.33;IQVTGR,0.33;ENGWPE,0.3;GWPECD,0.3;
>group 15
ARLLEV,1.0;LANFVY,1.0;ANFVYA,1.0;QPDLLL,1.0;RKINLG,1.0;KINLGN,1.0;KRLPEG,1.0;AANRFG,0.99;ANRFGI,0.99;NRFGIT,0.99;RFGITT,0.99;FGITTK,0.99;GITTKR,0.99;ITTKRR,0.99;TTKRRA,0.99;TKRRAA,0.99;KRRAAH,0.99;RRAAHW,0.99;RAAHWL,0.99;AAHWLG,0.99;GHESLS,0.99;HESLSL,0.99;LGRKIN,0.99;GRKINL,0.99;QRAQRW,0.98;RAQRWH,0.98;AAANRF,0.98;AHWLGQ,0.98;ESLSLS,0.98;SLSLSR,0.98;LSLSRM,0.98;SLSRME,0.98;LSRMEE,0.98;GAAAYW,0.98;GDVLGL,0.98;RLPEGH,0.98;MFTDTQ,0.97;FTDTQL,0.97;TDTQLA,0.97;DTQLAS,0.97;RMEEGL,0.97;GLANFV,0.97;DVLGLG,0.97;VLGLGR,0.97;LGLGRK,0.97;GLGRKI,0.97;RALQIL,0.97;ALQILG,0.97;LQILGV,0.97;SRMEEG,0.97;MEEGLT,0.97;EEGLTY,0.97;EGLTYT,0.97;GLTYTT,0.97;PDLLLQ,0.96;TQLASI,0.95;QLASIM,0.95;LASIMQ,0.95;ASIMQC,0.95;PLLAAA,0.95;LLAAAN,0.95;LAAANR,0.95;RITPAQ,0.95;PMQHTF,0.95;MQHTFR,0.95;QHTFRG,0.95;HTFRGN,0.95;TFRGNY,0.95;EPSALG,0.95;DRVTRT,0.95;
>group 16
EIWGPT,0.68;TVRRAA,0.5;VRRAAA,0.5;AAFLAQ,0.5;RRAAAW,0.5;RAAAWF,0.5;AFLAQC,0.5;FLAQCG,0.5;IWGPTA,0.5;QQRGYE,0.5;QRGYEG,0.5;RGYEGR,0.5;GDGYRF,0.5;DGYRFR,0.5;GYRFRG,0.5;YRFRGR,0.5;RFRGRG,0.5;RGGGLL,0.5;KNPDLV,0.5;NPDLVA,0.5;AQFWAD,0.5;GDILAV,0.5;DILAVS,0.5;ILAVSR,0.5;LAVSRC,0.5;AVSRCV,0.5;VSRCVN,0.5;SRCVNG,0.5;RCVNGW,0.5;GVIGPR,0.5;VIGPRP,0.5;IGPRPQ,0.5;GPRPQR,0.5;MDLWNE,0.5;DLWNEL,0.5;LWNELV,0.5;YGSPVR,0.5;GSPVRF,0.5;SPVRFI,0.5;VLEPAP,0.5;WADPLS,0.48;ADPLSA,0.48;LAQCGH,0.48;AQCGHE,0.48;RYRGGG,0.48;YRGGGL,0.48;TGRNNY,0.48;GRNNYR,0.48;TGRYNF,0.48;GRYNFR,0.48;RNNYRE,0.48;SRAINL,0.48;RAINLG,0.48;AINLGN,0.48;KGVIGP,0.48;YNVDGN,0.48;NVDGNP,0.48;VDGNPS,0.48;RQAAFL,0.45;QAAFLA,0.45;GDGFRY,0.45;DGFRYR,0.45;GFRYRG,0.45;FRYRGG,0.45;GGGLLQ,0.45;ISRAIN,0.45;INLGNP,0.45;LSAAMA,0.43;DLVATP,0.43;ATPNGM,0.43;
>group 17
IQLTGR,0.84;GRGLIQ,0.59;KGRGLI,0.56;RGLIQL,0.56;GLIQLT,0.56;LIQLTG,0.56;RYKGRG,0.53;TGRANY,0.47;QLTGRA,0.44;LTGRAN,0.44;RFKGRG,0.41;GAAYEG,0.38;LRIAHF,0.34;ASGAAY,0.34;SGAAYE,0.34;AAYEGR,0.34;FKGRGL,0.34;RKDLGN,0.31;IACEYW,0.31;AHFLAQ,0.28;AYEGRK,0.28;YEGRKD,0.28;EGRKDL,0.28;GRKDLG,0.28;YKGRGL,0.28;GRANYR,0.28;NGGLNG,0.28;AGFRTT,0.25;GFRTTE,0.25;FRTTEE,0.25;RTTEEF,0.25;DLGNTQ,0.25;KGRGPI,0.25;GRGPIQ,0.25;PIQLTG,0.25;TRRING,0.25;RRINGG,0.25;TTEEFA,0.22;GDGKRY,0.22;DGKRYK,0.22;GKRYKG,0.22;KRYKGR,0.22;GDGVRF,0.22;DGVRFK,0.22;GVRFKG,0.22;VRFKGR,0.22;FLAQIA,0.22;LAQIAH,0.22;AQIAHE,0.22;QIAHES,0.22;ACEYWK,0.22;EELASG,0.22;GGLNGL,0.22;NGLEDR,0.22;GLEDRR,0.22;YKGRGP,0.22;RGPIQL,0.22;GPIQLT,0.22;ATELAV,0.22;
>group 18
GFGETI,1.0;FGETIR,1.0;TRKREV,0.96;RKREVA,0.96;KREVAA,0.96;REVAAF,0.96;WGPPGC,0.96;QLSWNG,0.96;LSWNGN,0.96;SWNGNY,0.96;WNGNYC,0.96;NGNYCA,0.96;GNYCAA,0.96;NYCAAG,0.96;WFWTTQ,0.92;GETIRT,0.92;ETIRTI,0.92;TIRTIN,0.92;IRTING,0.92;NPGQVQ,0.92;PGQVQS,0.92;GQVQSR,0.92;LGVSPG,0.92;ALGLPL,0.88;FWFWTT,0.88;QVQSRI,0.88;SSTADG,0.83;STADGA,0.83;TADGAK,0.83;ADGAKV,0.83;DGAKVQ,0.83;MFPNRN,0.83;SSSTAD,0.79;GAKVQQ,0.79;AKVQQW,0.79;FPNRNP,0.79;PNRNPF,0.79;NRNPFY,0.79;RNPFYT,0.79;NPFYTY,0.79;NPDLLA,0.79;PDLLAQ,0.79;DLLAQD,0.79;LLAQDA,0.79;LAQDAN,0.79;AQDANA,0.79;DVASSS,0.75;VASSST,0.75;ASSSTA,0.75;CNGTNA,0.75;NGTNAQ,0.75;GANQQF,0.75;ETRKRE,0.75;YYGRGP,0.75;GRGPIQ,0.75;RGPIQL,0.75;GPIQLS,0.75;PIQLSW,0.75;IQLSWN,0.75;DANAAW,0.75;ANAAWR,0.75;WRSAFW,0.75;RSAFWF,0.75;SAFWFW,0.75;AFWFWT,0.75;KCIDVA,0.71;CIDVAS,0.71;DCNGTN,0.71;NVNSNK,0.71;AHETGN,0.71;
>group 19
TMQPVR,0.98;MQPVRE,0.98;VRETLA,0.98;QPVRET,0.96;PVRETL,0.95;RNYEAM,0.91;NYEAMS,0.91;AFAAGR,0.86;FAAGRL,0.86;PYWRPD,0.8;GRGLVQ,0.79;WLGRGL,0.78;LGRGLV,0.78;RGLVQL,0.78;GLVQLT,0.76;LVQLTH,0.76;TGIDLV,0.76;GIDLVA,0.74;NGTDRA,0.73;LTGIDL,0.71;VNGTDR,0.69;GTDRAE,0.69;RWLAYI,0.68;LAYILA,0.68;AYILAT,0.68;YILATA,0.68;ILIEGM,0.68;GSFTGH,0.68;LADHLN,0.68;DWVNAR,0.68;ARRIVN,0.68;RRIVNG,0.68;RIVNGT,0.68;IVNGTD,0.68;TDRAEK,0.68;DRAEKL,0.68;RAEKLA,0.68;WLAYIL,0.66;TAYHET,0.66;AYHETA,0.66;DLVADP,0.66;WVNARR,0.66;NARRIV,0.66;ATAYHE,0.65;IDLVAD,0.65;AAVTIL,0.65;AVTILI,0.65;VNARRI,0.65;LATAYH,0.64;YHETAY,0.64;HETAYT,0.64;ETAYTM,0.64;TAYTMQ,0.64;AYTMQP,0.64;YTMQPV,0.64;YWRPDE,0.64;WRPDED,0.64;RPDEDG,0.64;VQLTHK,0.64;KRNYEA,0.64;ADHLNA,0.64;AILDAW,0.63;RRWLAY,0.63;ILATAY,0.63;AGRLSW,0.63;RLSWVK,0.63;HKRNYE,0.63;GMLQGS,0.63;LQGSFT,0.63;HKLADH,0.63;
>group 20
TGRSNY,0.76;GYIQLT,0.62;YIQLTG,0.62;HFISQC,0.57;FISQCS,0.57;SAGFWW,0.57;IQLTGR,0.57;KGAGYI,0.48;GAGYIQ,0.48;KGGGYI,0.48;GGGYIQ,0.48;GGYIQL,0.48;RHFISQ,0.43;PGDGPK,0.43;YEGRTD,0.43;EGRTDL,0.43;GRTDLG,0.43;RTDLGN,0.43;TDLGNT,0.43;GRSNYT,0.43;LRHFIS,0.38;ISQCSY,0.38;SQCSYE,0.38;QCSYES,0.38;KFKGAG,0.38;FKGAGY,0.38;IQITGR,0.38;QITGRS,0.38;ITGRSN,0.38;YVAANY,0.38;VAANYP,0.38;AANYPW,0.38;YPWMSA,0.38;PWMSAG,0.38;WMSAGF,0.38;MSAGFW,0.38;AGFWWY,0.38;GFWWYT,0.38;IQHFMA,0.38;QHFMAQ,0.38;QLTGRS,0.38;LTGRSN,0.38;NYTAFS,0.38;GSYVTY,0.33;LTANGV,0.33;GVVDDT,0.33;VDDTTW,0.33;NSKGYV,0.33;KGYVLT,0.33;GINTYN,0.33;INTYNT,0.33;TYNTVV,0.33;VVKFQR,0.33;FQRENG,0.33;INQINE,0.33;NELNSC,0.33;TFAIIT,0.33;GLYTKE,0.33;GYKYEG,0.33;KYEGRE,0.33;REDLGN,0.33;MNSLCD,0.33;RSSVET,0.33;ETITRA,0.33;TITRAV,0.33;NGGLNG,0.33;QAGQTI,0.33;AGQTIK,0.33;SKPSKP,0.33;PGDGKK,0.33;
>group 21
GRRDLG,0.7;RRDLGN,0.7;YEGRRD,0.65;EGRRDL,0.65;DLGNTQ,0.6;LGNTQP,0.55;GNTQPG,0.55;NTQPGD,0.55;TQPGDG,0.55;RDLGNT,0.55;EIWGPT,0.4;FQLTGR,0.4;TGRANY,0.4;AQIGHE,0.35;QIGHES,0.35;EEIWGP,0.35;QLTGRA,0.35;LTGRAN,0.35;TRAING,0.35;RAINGG,0.35;AINGGL,0.35;AMFCAQ,0.3;CAQIGH,0.3;IWGPTP,0.3;QRGYEG,0.3;RGYEGR,0.3;WYWTVA,0.3;YWTVAR,0.3;WTVARP,0.3;TVARPQ,0.3;GVTRAI,0.3;VTRAIN,0.3;RAAMFC,0.25;AAMFCA,0.25;MFCAQI,0.25;FCAQIG,0.25;WGPTPA,0.25;GPTPAQ,0.25;PTPAQR,0.25;QAAHET,0.25;GYEGRR,0.25;GRGIFQ,0.25;RFRGRG,0.25;RGIFQL,0.25;GIFQLT,0.25;IFQLTG,0.25;GRANYR,0.25;VARPQI,0.25;ARPQIN,0.25;IGHESA,0.2;HESGGL,0.2;AQAAHE,0.2;TPAQRG,0.2;PAQRGY,0.2;AQRGYE,0.2;PGDGKR,0.2;RYEGRR,0.2;RFKGRG,0.2;GRGPIQ,0.2;INGGLT,0.2;INGGLN,0.2;NGGLNG,0.2;GGLNGF,0.2;
>group 22
LAELMY,0.95;AELMYG,0.95;ELMYGG,0.95;LMYGGR,0.95;ELANFM,0.94;LANFMA,0.94;ANFMAQ,0.94;YGGRMG,0.9;GGRMGN,0.9;LTPDVM,0.9;MYGGRM,0.86;PELAAQ,0.86;ELAAQP,0.77;LAAQPE,0.76;HPELAA,0.75;GRGYIQ,0.66;RGYIQL,0.66;GYIQLT,0.66;YIQLTG,0.66;IQLTGK,0.65;YRGRGY,0.62;RGRGYI,0.62;QLTGKD,0.61;NFMAQV,0.59;AYAAGI,0.57;AQVGHE,0.57;QVGHES,0.57;VGHESG,0.57;GHESGG,0.57;GLNRLE,0.57;LNRLEE,0.57;VRSALR,0.57;IATWYW,0.57;MATDRE,0.56;ATDRET,0.56;YAAGIT,0.56;FMAQVG,0.56;MAQVGH,0.56;HESGGL,0.56;ESGGLN,0.56;SGGLNR,0.56;GGLNRL,0.56;FRYTRG,0.56;RSALRE,0.56;SALREG,0.56;PEKLAE,0.56;EKLAEL,0.56;KLAELM,0.56;GRMGNN,0.56;RMGNNE,0.56;MGNNEP,0.56;GNNEPG,0.56;NNEPGD,0.56;NEPGDG,0.56;EPGDGY,0.56;PGDGYL,0.56;GDGYLY,0.56;DGYLYR,0.56;GYLYRG,0.56;YLYRGR,0.56;LYRGRG,0.56;NASRIA,0.56;ASRIAT,0.56;SRIATW,0.56;RIATWY,0.56;ATWYWQ,0.56;DPPNGL,0.56;TPDVMH,0.56;QQQAQQ,0.56;ASQYAQ,0.55;
>group 23
KREIAA,1.0;CPAKGF,0.96;PAKGFY,0.96;AKGFYT,0.96;KGFYTR,0.86;DPDMVA,0.86;GCPAKG,0.82;GFYTRQ,0.82;FYTRQA,0.82;YTRQAF,0.82;TRQAFI,0.82;GTVAKR,0.82;TVAKRE,0.82;VAKREI,0.82;AKREIA,0.82;REIAAM,0.82;EIAAML,0.82;IAAMLA,0.82;AAMLAQ,0.82;AMLAQF,0.82;MLAQFS,0.82;LAQFSH,0.82;AQFSHE,0.82;QFSHES,0.82;YYGRGP,0.82;FCYKEE,0.79;LGLPLL,0.79;LFTLTI,0.75;GYCGTT,0.75;YCGTGC,0.75;IMSKVG,0.75;SFCYKE,0.75;CYKEEI,0.75;ARGRYC,0.71;PDMVAR,0.71;FSHESG,0.68;SHESGS,0.68;YKEEIA,0.68;KEEIAR,0.68;EEIARG,0.68;YGRGPI,0.68;GRGPIQ,0.68;RGPIQI,0.68;GPIQIT,0.68;PIQITW,0.68;IQITWN,0.68;NYGAAG,0.68;YGAAGK,0.68;FLGLPL,0.68;AMWFWN,0.68;EIARGR,0.64;IARGRY,0.64;YPCQPG,0.64;PCQPGK,0.64;GFGATT,0.64;FLFTLT,0.61;AYCGTG,0.61;YKGTVA,0.61;KGTVAK,0.61;HESGSF,0.61;ESGSFC,0.61;SGSFCY,0.61;GSFCYK,0.61;GAAGKF,0.61;AAGKFL,0.61;AGKFLG,0.61;GKFLGL,0.61;KFLGLP,0.61;FGATTR,0.61;INGGEC,0.61;
>group 24
YSGFGT,0.69;SGFGTT,0.69;GFGTTG,0.69;FGTTGS,0.63;FFANVM,0.63;MHETGG,0.63;KSYHGR,0.63;SYHGRG,0.63;YHGRGP,0.63;SCEGKG,0.56;KRELAA,0.56;RELAAF,0.56;QSFFNG,0.5;SFFNGL,0.5;GTTGSN,0.5;HETGGL,0.5;ETGGLC,0.5;GKSYHG,0.5;KGFYTY,0.5;WNYNYG,0.5;ELAAFF,0.5;LAAFFA,0.5;AAFFAN,0.5;FANVMH,0.5;ANVMHE,0.5;NVMHET,0.5;VMHETG,0.5;SSCEGK,0.44;TTGSND,0.44;TGSNDV,0.44;VQKREL,0.44;QKRELA,0.44;NYCQSS,0.44;FFNGLA,0.44;SGKSYH,0.44;CEGKGF,0.44;EGKGFY,0.44;GKGFYT,0.44;AFFANV,0.44;VWFWMK,0.44;DVQKRE,0.38;SNYCQS,0.38;YCQSSS,0.38;CQSSST,0.38;QSSSTW,0.38;SSSTWP,0.38;SSTWPC,0.38;HGRGPI,0.38;GRGPIQ,0.38;GFYTYN,0.38;SWNYNY,0.38;FYTYNA,0.38;YTYNAF,0.38;NYNYGA,0.38;TYNAFI,0.38;NNPEKV,0.38;WFWMKN,0.38;SNDVQK,0.31;NDVQKR,0.31;AQNCGC,0.31;CGCASG,0.31;AANAYS,0.31;NAYSGF,0.31;AYSGFG,0.31;NERNPL,0.31;AGSSCE,0.31;PCASGK,0.31;RGPLQL,0.31;FIAAAN,0.31;IAAANA,0.31;
>group 25
DPWEGL,0.88;EIWGPT,0.86;DREIWG,0.84;YDREIW,0.82;GPTPAQ,0.82;RTDLGN,0.82;TDLGNT,0.82;DLGNTP,0.82;IWGPTP,0.81;WGPTPA,0.81;VDGDVG,0.81;DGDVGP,0.81;REIWGP,0.79;LNRWAD,0.79;KINGGK,0.79;INGGKN,0.79;RYDREI,0.77;GMQLTG,0.77;NGGKNG,0.77;FRYDRE,0.75;TPAQQR,0.75;PAQQRY,0.75;TRTDLG,0.75;TGMQLT,0.75;MQLTGK,0.75;GGKNGL,0.75;LVLLGY,0.75;GDVGPK,0.75;DVGPKT,0.75;GPKTRA,0.75;AQLMHE,0.74;QLMHES,0.74;LMHESG,0.74;PTPAQQ,0.74;LGNTPE,0.74;QLTGKD,0.74;DPDAVN,0.74;RFDRLA,0.74;FDRLAR,0.74;VGPKTR,0.74;MHESGD,0.72;HESGDF,0.72;RTGMQL,0.72;LTGKDN,0.72;TGKDNY,0.72;WCRAAG,0.72;CRAAGL,0.72;PWEGLV,0.72;WEGLVP,0.72;LVPLFY,0.72;VPLFYW,0.72;NRWADE,0.72;DRFDRL,0.72;LQFQAD,0.72;PKTRAA,0.72;ESGDFR,0.7;YRGRTG,0.7;RGRTGM,0.7;EGLVPL,0.7;RDLNRW,0.7;DLNRWA,0.7;RWADEG,0.7;WADEGD,0.7;DRLARI,0.7;RLARIS,0.7;LARISL,0.7;ARISLV,0.7;SLVLLG,0.7;VLLGYR,0.7;TRAAMH,0.7;
>group 26
RLMAVW,1.0;LMAVWP,1.0;RMGNGD,1.0;MGNGDE,1.0;GNGDEA,1.0;NGDEAS,1.0;GDEASG,1.0;DEASGD,1.0;EASGDG,1.0;IQLTGR,1.0;QLTGRS,1.0;LTGRSN,1.0;TGRSNY,1.0;GRSNYR,0.93;STALKI,0.87;KILQAK,0.87;LQAKCG,0.87;VKDDGS,0.87;DDGSFG,0.87;DGSFGP,0.87;SFGPNT,0.87;PNTAKA,0.87;NTAKAI,0.87;AKAIAK,0.87;KAIAKH,0.87;KHYDLS,0.87;HYDLSD,0.87;DLSDKH,0.87;LSDKHG,0.87;KHGAHL,0.87;LLGQAH,0.87;QAHHES,0.87;HHESGG,0.87;YYSTPE,0.87;YSTPER,0.87;MAVWPS,0.87;VWPSRF,0.87;WPSRFK,0.87;SRFKSV,0.87;FKSVEA,0.87;KSVEAA,0.87;PYTKNP,0.87;KNPEAL,0.87;EALANN,0.87;LANNVY,0.87;ANNVYS,0.87;NNVYSD,0.87;NVYSDR,0.87;DGWKFS,0.87;KFSGKG,0.87;KGFIQL,0.87;RSNYRS,0.87;SFSSDM,0.87;FSSDMR,0.87;SDMRIP,0.87;RIPEVM,0.87;IPEVMK,0.87;MKHPSF,0.87;FVETEY,0.87;VETEYA,0.87;SALWFF,0.87;WFFRSN,0.87;NLFTIC,0.87;LFTICD,0.87;FTICDK,0.87;GVDDDT,0.87;TIKAVT,0.87;KAVTKR,0.87;KRVNGG,0.87;LKDRIE,0.87;
>group 27
EYASGR,1.0;YASGRA,1.0;ASGRAY,1.0;SGRAYE,1.0;GRAYEG,1.0;RAYEGR,1.0;EEYASG,0.87;AAFIAQ,0.8;AFIAQL,0.8;VESDSF,0.8;ESDSFR,0.8;SDSFRT,0.8;DSFRTF,0.8;SFRTFE,0.8;FRTFEE,0.8;RTFEEY,0.8;TFEEYA,0.8;FEEYAS,0.8;KGRGAI,0.8;GRGAIQ,0.8;TGRHNY,0.8;AYEGRA,0.73;YEGRAD,0.73;EGRADL,0.73;GRADLG,0.73;RADLGN,0.73;PGDGER,0.73;GRHNYE,0.73;TAAWYW,0.73;GDGERY,0.6;DGERYK,0.6;GERYKG,0.6;ERYKGR,0.6;RYKGRG,0.6;YKGRGA,0.6;ADLGNT,0.53;DFVAHP,0.53;FVAHPE,0.53;VAHPEL,0.53;PVRQAA,0.47;VRQAAF,0.47;RQAAFI,0.47;FIAQLA,0.47;IAQLAV,0.47;AQLAVE,0.47;QLAVES,0.47;LAVESD,0.47;AVESDS,0.47;RGAIQI,0.47;GAIQIT,0.47;AIQITG,0.47;IQITGR,0.47;QITGRH,0.47;ITGRHN,0.47;APENAF,0.47;PENAFT,0.47;ENAFTT,0.47;NAFTTA,0.47;AGIVRV,0.47;GIVRVS,0.47;IVRVSE,0.47;VRVSEL,0.47;RVSELV,0.47;VSELVN,0.47;SELVNG,0.47;ELVNGG,0.47;LVNGGH,0.47;VNGGHH,0.47;NGGHHA,0.47;GGHHAL,0.47;
>group 28
ENLNYS,0.86;IANRAY,0.79;YANRMG,0.71;ANRMGN,0.71;RGRGLV,0.71;GRGLVQ,0.71;ANRAYA,0.64;NRMGNG,0.64;RGLVQI,0.64;GLVQIT,0.64;LVQITG,0.64;NLNYSA,0.57;TFPKYF,0.57;NRAYAN,0.57;RAYANR,0.57;AYANRM,0.57;FPKYFN,0.5;SENLNY,0.43;RIANRA,0.43;RMGNGD,0.43;DGWRYR,0.43;GWRYRG,0.43;WRYRGR,0.43;RYRGRG,0.43;TGRDNY,0.43;YRGRGL,0.36;KFRGRG,0.36;QITGRD,0.36;ITGRDN,0.36;ILFDGM,0.36;LFDGMI,0.36;FDGMIN,0.36;DGMING,0.36;ARRIIN,0.36;RRIING,0.36;NGLADR,0.36;KMHISE,0.29;ISEAKF,0.29;AKFLSV,0.29;LSVFPK,0.29;VFPKSK,0.29;SKPLIY,0.29;KPLIYH,0.29;IGLAGC,0.29;LAGCKT,0.29;TKEQQA,0.29;QQAMFL,0.29;QCGHET,0.29;NLNYSD,0.29;NYSDIA,0.29;SDIALL,0.29;NVKAYA,0.29;SGDGWR,0.29;VQITGR,0.29;QITGKN,0.29;KNNYVL,0.29;FRKWLG,0.29;FKLDDV,0.29;LDDVGT,0.29;VEILFD,0.29;GTDLEL,0.29;IVLAGV,0.29;NGRFTG,0.29;VWFWQK,0.29;FWQKNN,0.29;KNNLAA,0.29;DVTKRV,0.29;VTKRVN,0.29;DRQAKY,0.29;FAAAIE,0.29;
>group 29
PEKNKK,1.0;EKNKKT,1.0;KNKKTQ,1.0;GALTWE,1.0;ALTWEA,1.0;LTWEAM,1.0;TWEAMK,1.0;WEAMKS,1.0;EAMKSR,1.0;AMKSRL,1.0;MKSRLE,1.0;KSRLET,1.0;SRLETA,1.0;RLETAS,1.0;LETASA,1.0;ETASAK,1.0;TASAKR,1.0;ASAKRP,1.0;SAKRPE,1.0;AKRPEN,1.0;KRPENI,1.0;RPENIH,1.0;PENIHI,1.0;ENIHIP,1.0;NIHIPI,1.0;IHIPIQ,1.0;HIPIQK,1.0;IPIQKM,1.0;PIQKMC,1.0;IQKMCA,1.0;QKMCAK,1.0;KMCAKY,1.0;MCAKYL,1.0;CAKYLI,1.0;AKYLIT,1.0;KYLITT,1.0;YLITTP,1.0;LITTPL,1.0;ITTPLR,1.0;TTPLRI,1.0;TPLRIA,1.0;PLRIAH,1.0;LRIAHL,1.0;GQLAAE,1.0;QLAAET,1.0;LAAETG,1.0;AAETGR,1.0;AETGRL,1.0;AGGTAL,0.92;ELFVGI,0.92;KVTTYK,0.92;APVQSA,0.92;ELLRFG,0.92;PADTPH,0.92;PTGTGW,0.92;APHWSG,0.92;SGWHLL,0.92;DDSRCS,0.92;KKLLDA,0.92;ASQLKK,0.92;AGTICK,0.92;TIATRW,0.92;EAKLEG,0.92;AKLEGM,0.92;AHWHFH,0.92;FIDHFR,0.92;LSKREV,0.92;NKKTQV,0.92;LWGQLA,0.92;MVEGGA,0.92;
>group 30
GLLLAI,1.0;IKFNAH,1.0;KFNAHL,1.0;FNAHLG,1.0;VEKQIP,1.0;EKQIPN,1.0;KQIPNF,1.0;DGFQMI,1.0;GFQMIS,1.0;WQDFGT,1.0;VLLKKS,1.0;LLKKST,1.0;LKKSTL,1.0;KKSTLP,1.0;KSTLPG,1.0;KGAPVP,1.0;EGLLLA,0.85;LLLAID,0.85;LLAIDG,0.85;LAIDGA,0.85;TVVEKQ,0.85;VVEKQI,0.85;QIPNFI,0.85;IPNFIF,0.85;PNFIFD,0.85;NFIFDD,0.85;FIFDDG,0.85;IFDDGF,0.85;FDDGFQ,0.85;DDGFQM,0.85;YVLLKK,0.85;STLPGT,0.85;TLPGTG,0.85;LPGTGK,0.85;PGTGKM,0.85;GTGKMP,0.85;TGKMPG,0.85;IPPETG,0.85;PPETGK,0.85;PETGKI,0.85;ETGKIE,0.85;TGKIEF,0.85;GKIEFV,0.85;KIEFVT,0.85;IEFVTS,0.85;EFVTSG,0.85;FVTSGQ,0.85;VTSGQV,0.85;NVPTTQ,0.77;VPTTQD,0.77;PTTQDK,0.77;TTQDKL,0.77;TQDKLT,0.77;NYVLLK,0.77;GAPVPE,0.77;QNQAPA,0.69;NQAPAQ,0.69;QAPAQD,0.69;APAQDN,0.69;QQKAEN,0.69;NAHLGT,0.69;AHLGTF,0.69;HLGTFK,0.69;LGTFKV,0.69;GTFKVL,0.69;APESID,0.69;DKKDEG,0.62;KKDEGL,0.62;DEGLLL,0.62;AKGAPV,0.62;
>group 31
AGCTTV,0.82;AQVGHE,0.82;QVGHES,0.82;QLTYQG,0.82;LTYQGR,0.82;TYQGRM,0.82;YQGRMG,0.82;QGRMGN,0.82;PGDGYR,0.82;GDGYRY,0.82;DGYRYR,0.82;GYRYRG,0.82;RGRGPL,0.82;GRGPLQ,0.82;RGPLQV,0.82;GPLQVT,0.82;PLQVTG,0.82;LQVTGR,0.82;LVPTPT,0.82;VPTPTF,0.82;PTPTFF,0.82;TPTFFV,0.82;PTFFVD,0.82;FVDNPD,0.82;LAGDRY,0.82;AGDRYG,0.82;GDRYGF,0.82;GVTWYW,0.82;VTWYWT,0.82;SLSKAM,0.64;DAGCTT,0.64;RAAMWF,0.64;MWFAQV,0.64;VGHESE,0.64;GHESEG,0.64;MVELWG,0.64;SDQLTY,0.64;TRPGDG,0.64;SELSRW,0.64;LSRWAH,0.64;WAHDRD,0.64;HDRDLV,0.64;DRDLVP,0.64;RDLVPT,0.64;FFVDNP,0.64;VDNPDE,0.64;NPDELA,0.64;DELAGD,0.64;YGFVGV,0.64;WTSARN,0.64;NSFADR,0.64;EGGSIA,0.64;SIAVNG,0.64;NASGRA,0.64;ASGRAN,0.64;RANHIE,0.64;EERIAR,0.64;RIARWN,0.64;NRCRAM,0.64;GLVMAA,0.64;EARELL,0.64;RYIRDQ,0.64;IRDQLG,0.64;RDQLGP,0.64;PKLEAW,0.64;EAWGAD,0.64;SSMGKT,0.64;GEENTV,0.64;RTVVAI,0.64;AKLGAK,0.64;
>group 32
AWGLCY,0.88;VATGGP,0.84;WGLCYN,0.8;PTKNDT,0.8;NATLAF,0.79;GVATGG,0.78;KPTKND,0.78;AFLGHV,0.76;CGYGVA,0.76;GYGVAT,0.76;YGVATG,0.76;KTSCGY,0.75;WKPTKN,0.75;WNYNYG,0.74;AVGFWD,0.72;VGFWDY,0.71;TSCGYG,0.71;SCGYGV,0.71;AHAVGF,0.7;HAVGFW,0.7;GFGTTG,0.7;AAFLGH,0.7;FLGHVG,0.66;QPSAHD,0.66;VGNWKP,0.66;SKTSCG,0.64;LAWGLC,0.64;QNATLA,0.64;ATLAFQ,0.64;FVGNWK,0.64;PVAHAV,0.63;VAHAVG,0.63;FITAAA,0.63;GGPLAW,0.63;GPLAWG,0.63;PLAWGL,0.63;GRGALP,0.63;EQNATL,0.63;ATGGPL,0.62;TGGPLA,0.62;LAFQAA,0.62;NWKPTK,0.62;HVGSKT,0.61;YYGRGA,0.61;TLAFQA,0.61;WRWMTP,0.61;GNWKPT,0.61;TKNDTL,0.59;GHVGSK,0.58;YWNYNY,0.58;VGSKTS,0.57;GSKTSC,0.57;LGHVGS,0.55;LLNHPE,0.55;FGTTGG,0.54;DLLNHP,0.54;SFITAA,0.53;CDKGWE,0.51;DKGWEC,0.51;YQFENL,0.51;QFENLF,0.51;EVAAFL,0.47;LNHPEY,0.47;HPEYIE,0.47;LFSKRN,0.46;GWECKG,0.45;VAAFLG,0.45;LKVDLL,0.45;AFQAAI,0.45;AIWRWM,0.45;
>group 33
DGEVVA,1.0;GEVVAY,1.0;GFVLVR,1.0;FVLVRH,1.0;VLVRHR,1.0;LVRHRL,1.0;VGDKAK,0.97;GDKAKD,0.97;KSRERA,0.97;SRERAK,0.97;GAPVWV,0.97;AGKAGA,0.89;IDDPQV,0.89;DDPQVY,0.89;DPQVYF,0.89;ALSNAQ,0.89;LSNAQD,0.89;SNAQDG,0.89;NAQDGF,0.89;AQDGFY,0.89;QDGFYP,0.89;DGFYPI,0.89;GFYPIG,0.89;FYPIGA,0.89;YPIGAN,0.89;PIGANG,0.89;GANGQW,0.89;ANGQWH,0.89;NGQWHG,0.89;GQWHGG,0.89;QWHGGI,0.89;WHGGIH,0.89;HGGIHF,0.89;RCIGDG,0.89;CIGDGE,0.89;IGDGEV,0.89;GDGEVV,0.89;YSRGFV,0.89;SRGFVL,0.89;RGFVLV,0.89;VRHRLE,0.89;EPSLIF,0.89;YLHLLD,0.89;LHLLDW,0.89;HLLDWA,0.89;LLDWAG,0.89;LDWAGY,0.89;DVFTAE,0.89;VFTAED,0.89;DVGAKL,0.89;AGFIRV,0.89;GFIRVA,0.89;FIRVAA,0.89;VVATKQ,0.89;DEQAAL,0.89;GGPLFS,0.89;GPLFSR,0.89;PLFSRV,0.89;LFSRVC,0.89;SRVCDA,0.89;RVCDAI,0.89;VCDAID,0.89;CDAIDL,0.89;DAIDLD,0.89;WLAEAI,0.89;LAEAIS,0.89;HHTSEW,0.89;HTSEWG,0.89;TSEWGT,0.89;KVYAFH,0.89;
>group 34
WLAYML,0.94;LAYMLA,0.94;AYMLAT,0.94;RWLAYM,0.88;QPVRET,0.82;GKSWLG,0.82;KSWLGR,0.82;SWLGRG,0.82;YMLATA,0.76;TMQPVR,0.76;MQPVRE,0.76;GRGFVQ,0.71;RGFVQL,0.71;GFVQLT,0.71;MLATAF,0.65;EGKSWL,0.65;FVQLTH,0.65;LATAFH,0.59;ATAFHE,0.59;TAFHET,0.59;ETAATM,0.59;TAATMQ,0.59;AATMQP,0.59;ATMQPV,0.59;RLDRAF,0.59;LDRAFA,0.59;DRAFAA,0.59;DAEGKS,0.59;AEGKSW,0.59;WLGRGF,0.59;LGRGFV,0.59;VQLTHR,0.59;THRRNY,0.59;GDPRWL,0.53;DPRWLA,0.53;PRWLAY,0.53;AFHETA,0.53;HETAAT,0.53;RAFAAG,0.53;QLTHRR,0.53;LTHRRN,0.53;LTGVDL,0.53;RPERAM,0.53;PERAME,0.53;AGSFTG,0.53;YGRAFH,0.53;AARIEP,0.53;PGGDPR,0.47;GGDPRW,0.47;FHETAA,0.47;PVRETL,0.47;VRETLA,0.47;HRRNYE,0.47;GMVAGS,0.47;MVAGSF,0.47;VAGSFT,0.47;GSFTGR,0.47;FTGRRL,0.47;ARAIIN,0.47;RAIING,0.47;INGSDR,0.47;NGSDRA,0.47;LPGGDP,0.41;AIARLD,0.41;ERAMEA,0.41;LVGNYG,0.41;VGNYGR,0.41;GRAFHR,0.41;RAFHRA,0.41;ARIEPA,0.41;
>group 35
MLITEP,1.0;LITEPA,1.0;ITEPAL,1.0;TEPALR,1.0;EPALRQ,1.0;PALRQI,1.0;ALRQIM,1.0;LRQIMP,1.0;RQIMPN,1.0;QIMPNA,1.0;IMPNAR,1.0;MPNARS,1.0;PNARSQ,1.0;NARSQA,1.0;ARSQAG,1.0;RSQAGV,1.0;SQAGVF,1.0;QAGVFV,1.0;AGVFVS,1.0;GVFVSA,1.0;VFVSAL,1.0;FVSALN,1.0;AMAHRY,1.0;MAHRYT,1.0;AHRYTN,1.0;HRYTNT,1.0;RYTNTP,1.0;YTNTPK,1.0;TNTPKR,1.0;NTPKRM,1.0;TPKRMA,1.0;PKRMAA,1.0;KRMAAF,1.0;RMAAFL,1.0;MAAFLA,1.0;VSALNV,0.73;SALNVA,0.73;ALNVAM,0.73;LNVAMA,0.73;NVAMAH,0.73;VAMAHR,0.73;VSALNA,0.27;SALNAA,0.27;ALNAAM,0.27;LNAAMA,0.27;NAAMAH,0.27;AAMAHR,0.27;
>group 36
AHESGG,0.92;KYKGAG,0.92;HESGGL,0.83;GDGPKY,0.83;DGPKYK,0.83;GPKYKG,0.83;PKYKGA,0.83;YKGAGV,0.83;MNALCD,0.83;HFLSQT,0.75;FLSQTA,0.75;LSQTAH,0.75;SQTAHE,0.75;QTAHES,0.75;TAHESG,0.75;KGAGVI,0.75;GAGVIQ,0.75;AGVIQL,0.75;GVIQLT,0.75;VIQLTG,0.75;IQLTGR,0.75;NALCDR,0.75;TRRVNG,0.75;RRVNGG,0.75;NGLADR,0.75;DLNSCL,0.67;ESGGLK,0.67;SGGLKW,0.67;DLGNIY,0.67;PGDGPK,0.67;DPKVMD,0.67;PKVMDG,0.67;KVMDGV,0.67;VMDGVD,0.67;MDGVDY,0.67;DGVDYV,0.67;GVDYVS,0.67;ALCDRG,0.67;LCDRGA,0.67;CDRGAT,0.67;DRGATV,0.67;NTHPRM,0.58;GGLKWM,0.58;GLKWMK,0.58;LKWMKE,0.58;KWMKEL,0.58;GRKDLG,0.58;RKDLGN,0.58;KDLGNI,0.58;GNIYPG,0.58;NIYPGD,0.58;IYPGDG,0.58;YPGDGP,0.58;NYQAFA,0.58;YQAFAN,0.58;YIHDPK,0.58;IHDPKV,0.58;HDPKVM,0.58;TYPFTS,0.58;SGGFWW,0.58;FWWHNN,0.58;NNMNAL,0.58;NMNALC,0.58;RGATVE,0.58;GATVEE,0.58;TVEEIT,0.58;VEEITR,0.58;EITRRV,0.58;ITRRVN,0.58;GLADRQ,0.58;
>group 37
HETGGG,1.0;ETGGGW,1.0;WNENIA,1.0;NENIAG,1.0;ENIAGR,1.0;NIAGRT,1.0;IAGRTG,1.0;KRYYGR,1.0;RYYGRG,1.0;YYGRGP,1.0;YGRGPI,1.0;GRGPIM,1.0;RGPIML,1.0;GPIMLS,1.0;PIMLSW,1.0;IMLSWN,1.0;MLSWNF,1.0;LSWNFN,1.0;SWNFNY,1.0;WNFNYG,1.0;NFNYGL,1.0;TAILFW,1.0;AILFWM,1.0;ILFWMT,1.0;LFWMTP,1.0;FWMTPQ,1.0;PKPSAH,1.0;KPSAHD,1.0;PSAHDV,1.0;VLNGLE,1.0;GTFLKE,0.91;TFLKEG,0.91;WGLFWN,0.91;GLFWNE,0.91;LFWNEN,0.91;FWNENI,0.91;FVDPAS,0.91;FNYGLF,0.91;NYGLFS,0.91;YGLFSS,0.91;GLFSSI,0.91;LFSSII,0.91;FSSIIY,0.91;SSIIYG,0.91;IIYGDK,0.91;MTAILF,0.91;SAHDVM,0.91;MVLNGL,0.91;LNGLEA,0.91;NGLEAN,0.91;LFPYRL,0.82;FPYRLG,0.82;PYRLGS,0.82;AKGKEY,0.82;DYFSYD,0.82;YFSYDN,0.82;FSYDNL,0.82;SYDNLI,0.82;RKRELA,0.82;KRELAA,0.82;LSHETG,0.82;SHETGG,0.82;APGGPL,0.82;SIIYGD,0.82;RRAGHY,0.82;RAGHYR,0.82;AGHYRD,0.82;GHYRDI,0.82;HYRDIT,0.82;RMGVDI,0.82;
>group 38
IANIVY,0.6;AARSAG,0.6;ARSAGW,0.6;RSAGWF,0.6;SAGWFW,0.6;YGGRYG,0.5;GGRYGN,0.5;RGRGLK,0.5;GRGLKQ,0.5;NPDLLL,0.5;LTKRIN,0.5;TKRING,0.5;KRINGG,0.5;EFGIDT,0.4;FGIDTP,0.4;GIDTPK,0.4;ISTPAR,0.4;IDTPKR,0.4;DTPKRQ,0.4;TPKRQA,0.4;FIAQIG,0.4;ESLNYS,0.4;SLNYSV,0.4;AIANIV,0.4;ANIVYG,0.4;NIVYGG,0.4;VYGGRY,0.4;GDGWKY,0.4;DGWKYR,0.4;GWKYRG,0.4;WKYRGR,0.4;KYRGRG,0.4;GLKQIT,0.4;LKQITF,0.4;TFHDNY,0.4;DNYAAC,0.4;LAARSA,0.4;ADSGDF,0.4;GLTKRI,0.4;MKEFGI,0.3;KEFGID,0.3;FGISTP,0.3;GISTPA,0.3;RQAAFI,0.3;AAFIAQ,0.3;AFIAQI,0.3;AQIGTE,0.3;QIGTES,0.3;REQLGR,0.3;IVYGGR,0.3;GRYGNN,0.3;YRGRGL,0.3;RGLKQV,0.3;GLKQVT,0.3;FHDNYA,0.3;HDNYAA,0.3;DSGDFV,0.3;PDLLLQ,0.3;DLLLQD,0.3;NAARSA,0.3;RINGGV,0.3;INGGVN,0.3;GGVNGL,0.3;AGWFWK,0.3;WFWKAN,0.3;RINGGF,0.3;INGGFN,0.3;NGGFNG,0.3;GGFNGL,0.3;NGLDDR,0.3;
>group 39
IAHFLS,0.71;AHFLSQ,0.71;KYRGRG,0.71;DGYKYR,0.68;GYKYRG,0.68;YKYRGR,0.68;GDGYKY,0.65;SGDGYK,0.59;HFLSQI,0.56;IQLTGK,0.44;RIAHFL,0.44;YRGRGL,0.44;RGRGLI,0.44;GRGLIQ,0.44;YRGRGM,0.38;RGRGMI,0.35;GRGMIQ,0.35;RGMIQL,0.35;GMIQLT,0.35;MIQLTG,0.35;YGVESA,0.35;GVESAF,0.35;LSQIGH,0.32;SQIGHE,0.32;QIGHES,0.32;RGLIQI,0.32;GLIQIT,0.32;GHESGF,0.29;FLSQIG,0.29;WHGGIH,0.26;FGCKGG,0.26;YVYANR,0.26;LANYVY,0.26;ESSGDG,0.26;SSGDGY,0.26;QLTGKD,0.26;EIAHFL,0.26;DGYTYR,0.26;YTYRGR,0.26;TYRGRG,0.26;LITKDM,0.26;ITKDML,0.26;TPIRIA,0.26;PIRIAH,0.26;LNKYCP,0.26;IRIAHF,0.26;FLSQIA,0.26;AHESGC,0.26;HESGCF,0.26;ESGCFS,0.26;SGCFSS,0.26;RCKQPD,0.26;KQPDLF,0.26;QPDLFN,0.26;PDLFNF,0.26;LFNFVY,0.26;FNFVYS,0.26;SNGNGD,0.26;NGNGDE,0.26;IQITGK,0.26;YAVESA,0.26;WGALSK,0.26;GALSKK,0.26;ALSKKF,0.26;LSKKFN,0.26;KKFNAN,0.26;KFNANG,0.26;FNANGD,0.26;SQAVNG,0.26;QAVNGG,0.26;
>group 40
GRGLIQ,1.0;RGLIQV,1.0;GLIQVT,1.0;LIQVTG,1.0;LGLDLV,1.0;GLDLVN,1.0;LDLVNH,1.0;DLVNHP,1.0;LVNHPE,1.0;VNHPEL,1.0;NHPELL,1.0;HPELLE,1.0;PELLEQ,1.0;ELLEQP,1.0;GRNAKF,0.9;AGFLSQ,0.9;GVESAE,0.9;VESAEF,0.9;RLGNTP,0.9;KDGDGA,0.9;DGDGAK,0.9;GDGAKY,0.9;DGAKYK,0.9;GAKYKG,0.9;AKYKGR,0.9;YKGRGL,0.9;KGRGLI,0.9;IQVTGL,0.9;VTGLAN,0.9;TGLANY,0.9;GLANYK,0.9;LANYKA,0.9;ANYKAC,0.9;NYKACG,0.9;YKACGK,0.9;KACGKA,0.9;ACGKAL,0.9;CGKALG,0.9;GKALGL,0.9;KALGLD,0.9;ALGLDL,0.9;SAGWYW,0.9;RNINAA,0.9;NINAAC,0.9;INAACD,0.9;NAACDA,0.9;AACDAD,0.9;ACDADD,0.9;CDADDI,0.9;KITKLV,0.9;ITKLVN,0.9;TKLVNG,0.9;KLVNGG,0.9;LVNGGT,0.9;VNGGTN,0.9;NGGTNH,0.9;GGTNHL,0.9;GTNHLA,0.9;TNHLAE,0.9;NHLAER,0.9;HLAERT,0.9;LAERTA,0.9;ERTAYY,0.9;TAYYKK,0.9;AYYKKA,0.9;YYKKAK,0.9;YKKAKS,0.9;KKAKSV,0.9;KAKSVL,0.9;KSVLTS,0.9;
>group 41
ADGEVV,0.77;DGEVVA,0.77;GEVVAY,0.73;EVVAYR,0.73;IADGEV,0.67;STGFVL,0.67;HGGVHF,0.63;SLYMHL,0.63;GGVHFD,0.6;FFSLYM,0.6;FSLYMH,0.6;LHLEVF,0.6;WHGGVH,0.57;PLGANG,0.57;YPLGAN,0.53;TGFVLV,0.5;NGLWHG,0.47;GLWHGG,0.47;FVLVRH,0.47;LTFFSL,0.47;TFFSLY,0.47;LWHGGV,0.43;YSTGFV,0.43;CIADGE,0.4;VVAYRI,0.4;ESEWGG,0.4;VAYRID,0.37;YSLYMH,0.37;GFYPLG,0.33;FYPLGA,0.33;GYYPLG,0.33;VVAYRL,0.33;VAYRLD,0.33;LYMHLL,0.33;HLEVFA,0.33;GVHFDE,0.3;LGANGM,0.3;GMWHGG,0.3;HGGIHF,0.3;LLHLEV,0.3;LEVFAG,0.3;HFHPIG,0.3;DGFYPL,0.27;GANGLW,0.27;WHGGIH,0.27;AYRLDS,0.27;RLDSKY,0.27;LDSKYP,0.27;LVRHRL,0.27;GFVLVR,0.27;YRVGDK,0.27;RVGDKA,0.27;GHVGKY,0.27;HVGKYQ,0.27;VGKYQN,0.27;EVFSCE,0.27;VFSCED,0.27;RLDGLL,0.27;WDWPGF,0.27;WPGFEL,0.27;LEKAID,0.27;DGKVTA,0.27;AEALSH,0.27;EALSHL,0.27;SEWGGG,0.27;EWGGGL,0.27;WGGGLG,0.27;GGGLGK,0.27;GLGKWE,0.27;KLQWWE,0.27;
>group 42
RYEGRA,0.8;YEGRAD,0.8;EGRADL,0.8;GRADLG,0.8;RADLGN,0.8;ADLGNT,0.6;LREIWG,0.5;REIWGP,0.5;EIWGPT,0.5;IWGPTP,0.4;WGPTPA,0.4;GPTPAQ,0.4;QRRYEG,0.4;GDGKRF,0.4;RRYEGR,0.4;DGKRFM,0.4;GKRFMG,0.4;KRFMGR,0.4;RFMGRG,0.4;GRGLIQ,0.4;DLGNTE,0.4;IQITGR,0.4;TPAQLR,0.3;PAQLRY,0.3;HESGQL,0.3;AQLRYE,0.3;QLRYEG,0.3;LRYEGR,0.3;LRLAHF,0.3;AQRRYE,0.3;FMGRGL,0.3;MGRGLI,0.3;RGLIQI,0.3;GLIQIT,0.3;LIQITG,0.3;TGRKNY,0.3;LGNTEP,0.3;GNTEPG,0.3;NTEPGD,0.3;TEPGDG,0.3;NLNRFA,0.3;LNRFAD,0.3;NRFADA,0.3;LTRAIN,0.3;TRAING,0.3;RAINGG,0.3;AIMPLA,0.2;MPLAGA,0.2;PLAGAR,0.2;ARADVF,0.2;QTAYVL,0.2;TAYVLA,0.2;LQFEIN,0.2;QFEINT,0.2;SGQLRL,0.2;QLRLLR,0.2;RLLREI,0.2;LCGFGL,0.2;GFGLHL,0.2;TGRANY,0.2;LLEQPE,0.2;AAASAG,0.2;AASAGW,0.2;ASAGWY,0.2;ADAGDF,0.2;INAAAD,0.2;NAAADR,0.2;AADRDD,0.2;ADADNL,0.2;INGGLN,0.2;
>group 43
DPIISF,1.0;PIISFK,1.0;IISFKT,1.0;ISFKTA,1.0;SFKTAL,1.0;FKTALW,1.0;KTALWF,1.0;TALWFW,1.0;SQHDNK,1.0;QHDNKP,1.0;HDNKPS,1.0;DNKPSC,1.0;NKPSCH,1.0;KPSCHD,1.0;PSCHDI,1.0;SCHDIV,1.0;CHDIVL,1.0;HDIVLN,1.0;DIVLNA,1.0;IVLNAN,1.0;VLNANS,1.0;LNANSA,1.0;NANSAA,1.0;ANSAAN,1.0;PNKGVI,1.0;IISRAF,1.0;ISRAFG,1.0;SRAFGH,1.0;RAFGHD,1.0;AFGHDD,1.0;FGHDDF,1.0;VRSSSI,1.0;RSSSIG,1.0;SSSIGF,1.0;SSIGFY,1.0;SIGFYK,1.0;IGFYKR,1.0;GFYKRY,1.0;FYKRYC,1.0;YKRYCD,1.0;KRYCDM,1.0;RYCDML,1.0;YCDMLG,1.0;SYGHDL,1.0;YGHDLK,1.0;GHDLKY,1.0;HDLKYW,1.0;DLKYWF,1.0;LKYWFD,1.0;KYWFDN,1.0;YWFDNT,1.0;WFDNTP,1.0;FDNTPS,1.0;DNTPSS,1.0;NTPSSE,1.0;QRIQMR,1.0;RIQMRV,1.0;IQMRVA,1.0;QMRVAA,1.0;WFWMSQ,0.89;FWMSQH,0.89;WMSQHD,0.89;MSQHDN,0.89;DDFAVR,0.89;AVRSSS,0.89;DMLGVS,0.89;LGVSYG,0.89;PSSEFQ,0.89;SSEFQR,0.89;SEFQRI,0.89;
>group 44
TGRGNY,1.0;GRGNYR,1.0;SGDGYL,0.88;GDGYLF,0.88;DGYLFR,0.88;GYLFRG,0.88;YLFRGR,0.88;LFRGRG,0.88;EASGDG,0.75;ASGDGY,0.75;RGNYRS,0.75;RAQRWA,0.63;AQRWAE,0.63;RFGINT,0.63;FGINTP,0.63;GINTPV,0.63;INTPVR,0.63;NTPVRA,0.63;TPVRAA,0.63;PVRAAY,0.63;VRAAYF,0.63;RAAYFL,0.63;AAYFLA,0.63;AYFLAQ,0.63;GHESLS,0.63;HESLSL,0.63;EESLSY,0.63;ESLSYS,0.63;SLSYSR,0.63;LSYSRE,0.63;SYSRER,0.63;YSRERL,0.63;SRERLL,0.63;RERLLE,0.63;ERLLEV,0.63;RLLEVF,0.63;LLEVFG,0.63;FVHQPA,0.63;LGNRVY,0.63;GNRVYA,0.63;NRVYAN,0.63;RVYANR,0.63;VYANRN,0.63;YANRNG,0.63;ANRNGN,0.63;FRGRGP,0.63;QHTGRG,0.63;HTGRGN,0.63;GQLIGQ,0.63;LLIEPE,0.63;LIEPEI,0.63;IEPEIG,0.63;EPEIGA,0.63;PEIGAM,0.63;EIGAMA,0.63;IGAMAA,0.63;GAMAAA,0.63;LLAQIM,0.5;QIMQCP,0.5;QPAKLG,0.5;KLGNRV,0.5;IGQPLE,0.5;PLEEQP,0.5;MAAAAF,0.5;AAAAFW,0.5;DQRDVL,0.5;ATPNGM,0.5;GMADRT,0.5;RALAAL,0.5;LAALGA,0.5;
>group 45
RKREVA,1.0;KREVAA,1.0;REVAAF,1.0;EVAAFL,1.0;VAAFLA,1.0;AAFLAQ,1.0;TRKREV,0.86;DDAACP,0.71;DAACPA,0.71;AACPAR,0.71;ACPARG,0.71;CPARGF,0.71;PARGFY,0.71;AFLAQT,0.71;FLAQTS,0.71;LAQTSH,0.71;GPYSWG,0.71;NPELVA,0.71;GPNLDC,0.71;LAVLAL,0.57;AATARA,0.57;TARAEQ,0.57;ARAEQC,0.57;CGRQAG,0.57;CCSRWG,0.57;CGLTDD,0.57;LTDDYC,0.57;TDDYCK,0.57;DYCKGG,0.57;GGCQSQ,0.57;CQSQCR,0.57;LTAPGG,0.57;APGGGR,0.57;VTSDQF,0.57;ARGFYA,0.57;GFYAYR,0.57;YAYRAF,0.57;AYRAFV,0.57;DTRKRE,0.57;QTSHAT,0.57;PYSWGY,0.57;YSWGYC,0.57;YCYKEV,0.57;CYKEVK,0.57;CVPNAR,0.57;HARGPM,0.57;IAYNYN,0.57;YGAAGE,0.57;GEAIGA,0.57;ADLLGN,0.57;DLLGNP,0.57;LVATDP,0.57;AFKTAL,0.57;LWMTAR,0.57;ARSPSQ,0.57;SQPSPH,0.57;SPHAVV,0.57;VVTGQW,0.57;TGQWTP,0.57;QWTPTP,0.57;TPTPAD,0.57;SAAGRA,0.57;RAPGYG,0.57;TTNILT,0.57;ILTGGL,0.57;ADRVAF,0.57;VAFYKR,0.57;FYKRYC,0.57;KRYCDV,0.57;YGPNLD,0.57;
>group 46
GRGLIQ,0.79;KAHFLA,0.65;AHFLAQ,0.65;WHGGIH,0.63;RGLIQL,0.56;GLIQLT,0.56;INGGFN,0.56;NGGFNG,0.56;GGFNGY,0.56;CREKAH,0.49;REKAHF,0.49;EKAHFL,0.49;HGGIHI,0.47;SAFWFY,0.44;TFVLVK,0.42;FVLVKS,0.42;GEVVAW,0.4;EVVAWR,0.4;IYNYRV,0.4;YNYRVY,0.4;VYAYSW,0.4;VWHMHP,0.4;WHMHPV,0.4;TKEIGG,0.4;CHESGG,0.37;HESGGL,0.37;AFWFYC,0.37;NYRVYA,0.37;YRVYAY,0.37;RVYAYS,0.37;YAYSWG,0.37;EALKAY,0.37;RLIVKH,0.37;HFLAQV,0.37;PWYGRG,0.37;WYGRGL,0.37;YGRGLI,0.37;YVGEDF,0.37;VLVKSV,0.35;LSQHDL,0.35;VRPERG,0.35;RPERGI,0.35;RRLIVK,0.35;LIVKHD,0.35;IVKHDS,0.35;VWHFHP,0.35;CFPARK,0.33;DGEVVA,0.33;LINGGF,0.33;KHESEW,0.33;LIQLTW,0.33;KICFPA,0.3;TCREKA,0.3;SEWFGG,0.3;EWFGGS,0.3;CACGRD,0.3;ACGRDI,0.3;CGRDIT,0.3;GRDITL,0.3;RDITLD,0.3;DITLDE,0.3;ITLDEL,0.3;DDMEWM,0.3;DMEWMS,0.3;FWFYCV,0.3;GFNGYN,0.3;FNGYND,0.3;NGYNDR,0.3;ALKAYR,0.3;KAYRRA,0.3;
>group 47
SQIGHE,1.0;QIGHES,1.0;WDRTRY,1.0;DRTRYR,1.0;RTRYRG,1.0;TRYRGR,1.0;RYRGRG,1.0;YRGRGP,1.0;RGRGPI,1.0;GRGPIQ,1.0;RGPIQL,1.0;GPIQLT,1.0;WGFLAA,1.0;WSWDRT,0.86;SWDRTR,0.86;PIQLTW,0.86;IQLTWQ,0.86;PELVEQ,0.86;ELVEQP,0.86;AAQINN,0.71;AAWCSQ,0.71;AWCSQI,0.71;WCSQIG,0.71;CSQIGH,0.71;YMAEIK,0.71;MAEIKT,0.71;AEIKTS,0.71;EIKTSD,0.71;IKTSDP,0.71;PSWSWD,0.71;SWSWDR,0.71;NYRKFG,0.71;ELFVNQ,0.71;LFVNQP,0.71;FVNQPE,0.71;VNQPEL,0.71;NQPELV,0.71;QPELVE,0.71;PGQING,0.71;GQINGF,0.71;QINGFA,0.71;INGFAD,0.71;LPTNNA,0.71;PTNNAN,0.71;AQGKWD,0.71;QGKWDP,0.71;GKWDPG,0.71;EYLPHF,0.57;GLRYMA,0.57;LRYMAE,0.57;RYMAEI,0.57;KTSDPS,0.57;TSDPSW,0.57;SDPSWS,0.57;DPSWSW,0.57;DSELFV,0.57;SELFVN,0.57;PRWGFL,0.57;RWGFLA,0.57;GFLAAA,0.57;FLAAAW,0.57;LAAAWY,0.57;AAAWYW,0.57;VSRCVN,0.57;SRCVNG,0.57;RCVNGW,0.57;CVNGWV,0.57;PNGMPD,0.57;NGMPDR,0.57;VEVAIL,0.43;
>group 48
IQLSWN,1.0;QLSWNY,1.0;LSWNYN,1.0;SWNYNY,1.0;YFGRGP,0.56;FGRGPI,0.56;GRGPIQ,0.56;RGPIQL,0.56;GPIQLS,0.56;PIQLSW,0.56;WNYNYG,0.56;YVEEIN,0.56;YPCAPG,0.44;PCAPGK,0.44;YGRGAI,0.44;GRGAIQ,0.44;RGAIQL,0.44;GAIQLS,0.44;AIQLSW,0.44;INGGLE,0.44;NGGLEC,0.44;EEINGA,0.33;EINGAS,0.33;INGASR,0.33;NGASRD,0.33;GASRDY,0.33;ASRDYC,0.33;SRDYCD,0.33;DYCDEN,0.33;YCDENN,0.33;CDENNR,0.33;DENNRQ,0.33;ENNRQY,0.33;NNRQYP,0.33;RQYPCA,0.33;QYPCAP,0.33;CAPGKG,0.33;APGKGY,0.33;PGKGYF,0.33;GKGYFG,0.33;KGYFGR,0.33;GYFGRG,0.33;YYGRGA,0.33;NYNYGA,0.33;NYGACG,0.33;YGACGQ,0.33;GACGQS,0.33;ACGQSL,0.33;CGQSLN,0.33;GQSLNL,0.33;QSLNLN,0.33;SLNLNL,0.33;LNLNLL,0.33;NLNLLG,0.33;LNLLGQ,0.33;NLLGQP,0.33;LGQPEL,0.33;FANTGN,0.33;GQPELV,0.33;QPELVS,0.33;PELVSS,0.33;ELVSSN,0.33;LVSSNP,0.33;VSSNPT,0.33;SNPTVA,0.33;WNYNYK,0.33;NYNYKD,0.33;YNYKDF,0.33;NYKDFG,0.33;GGLECG,0.33;
>group 49
KNLGNT,0.86;LGNTQP,0.86;GNTQPG,0.86;NTQPGD,0.86;TQPGDG,0.86;QPGDGW,0.86;YGGEWG,0.71;NLGNTQ,0.71;LNYSVD,0.57;FGRHRI,0.57;GRHRIS,0.57;GGEWGR,0.57;GRKNLG,0.57;RKNLGN,0.57;NYSVDG,0.43;YSVDGL,0.43;GRAPGR,0.43;RAPGRP,0.43;APGRPA,0.43;PAHQNA,0.43;IANIVY,0.43;ANIVYG,0.43;NIVYGG,0.43;IVYGGE,0.43;GEWGRK,0.43;VYGGEW,0.43;EWGRKN,0.43;WGRKNL,0.43;PGDGWR,0.43;GDGWRF,0.43;DGWRFR,0.43;GWRFRG,0.43;PADRFR,0.29;RTFAPK,0.29;FAPKAT,0.29;TREALE,0.29;EALEAA,0.29;VESAGF,0.29;GFTTRE,0.29;FTTREE,0.29;SVDGLL,0.29;HQNAIA,0.29;NAIANI,0.29;AIANII,0.29;PGDGWK,0.29;WRFRGG,0.29;GWKFRG,0.29;FRGGGE,0.29;ITGRAN,0.29;SESLNY,0.29;TGRANY,0.29;SLNYSV,0.29;TDPVAS,0.29;DPVASA,0.29;AANFFV,0.29;FFVKHG,0.29;FVKHGC,0.29;GCIAPA,0.29;LANILY,0.29;ALRDDV,0.29;NILYGG,0.29;KVNGGT,0.29;VNGGTN,0.29;GGTNGL,0.29;GTNGLD,0.29;GLDARI,0.29;DARIAA,0.29;AKKVVG,0.29;SAGWFW,0.29;RAINGG,0.29;
>group 50
DANGDK,1.0;ANGDKL,1.0;NGDKLT,1.0;GDKLTY,1.0;DKLTYT,1.0;LTYTWM,1.0;TYTWMS,1.0;YTWMSQ,1.0;TWMSQD,1.0;MSQDGK,1.0;SQDGKT,1.0;GKTLSG,1.0;KTLSGQ,1.0;TLSGQD,1.0;LSGQDK,1.0;SGQDKA,1.0;GQDKAV,1.0;QDKAVV,1.0;DKAVVI,1.0;KAVVIF,1.0;AVVIFN,1.0;VIFNAP,1.0;FNAPDV,1.0;APDVTQ,1.0;PDVTQD,1.0;DVTQDT,1.0;VTQDTQ,1.0;QDTQYV,1.0;DTQYVV,1.0;TQYVVN,1.0;QYVVNL,1.0;YVVNLT,1.0;VVNLTV,1.0;VNLTVS,1.0;NLTVSD,1.0;LTVSDG,1.0;TVSDGT,1.0;VSDGTL,1.0;SDGTLS,1.0;GTLSST,1.0;TLSSTA,1.0;LSSTAV,1.0;SSTAVY,1.0;STAVYT,1.0;TAVYTL,1.0;VYTLNV,1.0;YTLNVK,1.0;LNVKAK,1.0;NVKAKA,1.0;VKAKAA,1.0;KAAAAD,1.0;AAAADD,1.0;AADDED,1.0;ADDEDK,1.0;DDEDKT,1.0;DEDKTT,1.0;EDKTTS,1.0;TTSYPA,1.0;SYPAWS,1.0;PGDIVN,1.0;GDIVNS,1.0;DIVNSN,1.0;IVNSNG,1.0;NSNGAL,1.0;SNGALY,1.0;NGALYQ,1.0;GALYQC,1.0;ALYQCK,1.0;LYQCKP,1.0;YQCKPF,1.0;
>group 51
RKRPVS,1.0;KRPVSK,1.0;RPVSKY,1.0;PVSKYN,1.0;VSKYNK,1.0;AARNII,1.0;ARNIIN,1.0;RNIING,1.0;RRKRPV,0.97;IFERAL,0.97;FERALR,0.97;ERALRS,0.97;GYVQLT,0.94;GFRRKR,0.94;FRRKRP,0.94;PIKEAG,0.84;IKEAGS,0.84;KEAGSD,0.84;SKKYYP,0.84;KKYYPY,0.84;KYYPYI,0.84;YYPYIG,0.84;YPYIGY,0.84;PYIGYG,0.84;YIGYGY,0.84;KNPEKA,0.84;NPEKAL,0.84;PEKALE,0.84;EKALEP,0.84;KALEPL,0.84;AIQIAI,0.84;IQIAIK,0.84;QIAIKG,0.84;IAIKGM,0.84;AIKGML,0.84;SKYNKQ,0.84;NIINGK,0.84;IINGKD,0.84;INGKDK,0.84;NGKDKA,0.84;GKDKAE,0.84;KDKAEL,0.84;DKAELI,0.84;LTKDGF,0.81;YPEAAY,0.81;PEAAYL,0.81;AAYLLA,0.81;AYLLAT,0.81;YHETGL,0.81;HETGLP,0.81;YLRSKK,0.81;LRSKKY,0.81;RSKKYY,0.81;IGYGYV,0.81;YGYVQL,0.81;YVQLTW,0.81;LEPLIA,0.81;EPLIAI,0.81;PLIAIQ,0.81;LIAIQI,0.81;IAIQIA,0.81;IKGMLN,0.81;GMLNGW,0.81;MLNGWF,0.81;LNGWFT,0.81;YNKQQY,0.81;YAIIFE,0.81;AIIFER,0.81;IIFERA,0.81;RALRSL,0.81;
>group 52
KPSCHD,0.83;PSCHDV,0.83;TNIING,0.83;NIINGG,0.83;RIGFYK,0.83;IGFYKR,0.83;GFYKRY,0.83;FYKRYC,0.83;YKRYCD,0.83;IWFWMT,0.67;WFWMTA,0.67;FWMTAQ,0.67;PKPSCH,0.67;SCHDVM,0.67;IINGGL,0.67;INGGLE,0.67;NGGLEC,0.67;GGLECG,0.67;DRIGFY,0.67;VSFKTA,0.5;SFKTAI,0.5;FKTAIW,0.5;KTAIWF,0.5;TAIWFW,0.5;AIWFWM,0.5;WMTAQS,0.5;MTAQSP,0.5;TAQSPK,0.5;AQSPKP,0.5;QSPKPS,0.5;SPKPSC,0.5;CHDVMT,0.5;HDVMTG,0.5;DVMTGR,0.5;VMTGRW,0.5;PSGSDS,0.5;SGSDSA,0.5;GSDSAA,0.5;SDSAAG,0.5;DSAAGR,0.5;GVTTNI,0.5;VTTNII,0.5;TTNIIN,0.5;GLECGK,0.5;LECGKG,0.5;ECGKGS,0.5;DSRVQD,0.5;SRVQDR,0.5;RVQDRI,0.5;VQDRIG,0.5;QDRIGF,0.5;KRYCDI,0.5;RYCDIL,0.5;YCDILG,0.5;CDILGV,0.5;LGVGYG,0.5;VARDAT,0.33;RDATVS,0.33;ATVSFK,0.33;TGRWSP,0.33;GRWSPS,0.33;AGRSAG,0.33;GRSAGY,0.33;SAGYGV,0.33;AGYGVT,0.33;GYGVTT,0.33;CGKGSD,0.33;GSDSRV,0.33;SDSRVQ,0.33;VPGYGV,0.33;
>group 53
DPKQIS,1.0;PKQISY,1.0;KQISYM,1.0;QISYML,1.0;ISYMLA,1.0;SYMLAT,1.0;YMLATA,1.0;MLATAQ,1.0;LATAQH,1.0;TAQHET,1.0;AQHETR,1.0;HETRNF,1.0;ETRNFQ,1.0;TRNFQA,1.0;RNFQAP,1.0;EDFGRS,1.0;DFGRSQ,1.0;FGRSQA,1.0;GRSQAR,1.0;SQARKL,1.0;GGEEFY,1.0;GEEFYG,1.0;EEFYGR,1.0;EFYGRG,1.0;FYGRGY,1.0;YGRGYV,1.0;GRGYVH,1.0;RGYVHL,1.0;GYVHLT,1.0;YVHLTH,1.0;VHLTHD,1.0;PEIAAK,1.0;EIAAKV,1.0;VVGMRD,1.0;VGMRDG,1.0;GMRDGL,1.0;MRDGLF,1.0;DGLFTG,1.0;GLFTGK,1.0;DSHDVY,1.0;SHDVYN,1.0;HDVYNA,1.0;VYNARR,1.0;NARRVV,1.0;ARRVVN,1.0;RRVVNG,1.0;RVVNGV,1.0;VVNGVT,1.0;VNGVTP,1.0;NGVTPS,1.0;WERRVP,1.0;ERRVPD,1.0;RVPDLI,1.0;VPDLIE,1.0;PDLIES,1.0;DLIESV,1.0;LIESVK,1.0;IESVKR,1.0;ESVKRD,1.0;SVKRDG,1.0;VKRDGV,1.0;QLAQLG,1.0;AVEQFQ,1.0;VEQFQR,1.0;KLEALG,1.0;LEALGE,1.0;EALGER,1.0;ALGERG,1.0;LGERGG,1.0;GERGGF,1.0;
>group 54
MDAVFP,1.0;DAVFPI,1.0;TLSDFT,1.0;LSDFTK,1.0;SDFTKL,1.0;DFTKLF,1.0;FTKLFD,1.0;TKLFDQ,1.0;KSGRYL,1.0;GQGYGW,1.0;QGYGWH,1.0;GYGWHS,1.0;YGWHSG,1.0;HLTSKM,1.0;PWGKGL,1.0;WGKGLR,1.0;GKGLRP,1.0;KGLRPI,1.0;GLRPIQ,1.0;LRPIQA,1.0;RPIQAM,1.0;DGKIVA,1.0;KYSNNF,1.0;YSNNFV,1.0;SNNFVL,1.0;LYMHLA,1.0;YMHLAP,1.0;MHLAPP,1.0;HLAPPS,1.0;LAPPSD,1.0;APPSDI,1.0;PPSDIG,1.0;PSDIGA,1.0;SDIGAN,1.0;DIGANS,1.0;IGANSS,1.0;NVRTFK,1.0;TYKMIK,1.0;YKMIKC,1.0;KMIKCR,1.0;MIKCRV,1.0;IKCRVV,1.0;KIVWFA,1.0;SDFDIL,1.0;EPVSEP,1.0;RDGSVV,1.0;EYSNDA,1.0;DNRVHI,1.0;NRVHIE,1.0;PKNAEE,1.0;KRKHFE,1.0;RKHFER,1.0;ERADKF,1.0;RADKFS,1.0;ADKFSW,1.0;DKFSWM,1.0;KFSWMQ,1.0;FSWMQD,1.0;WHYWPF,1.0;TRYRLQ,0.93;EYLYAE,0.93;LNKIVW,0.93;DSSAVL,0.93;SAVLSE,0.93;SEPKWM,0.93;GYMGLH,0.93;MGLHEY,0.93;FEEPPE,0.93;KHFERF,0.93;KEALDI,0.93;
>group 55
QGNKPS,1.0;GVITNI,1.0;VITNII,1.0;ITNIIN,0.83;TNIING,0.83;NIINGG,0.83;IINGGL,0.83;INGGLD,0.83;NGGLDC,0.83;GGLDCG,0.83;MTPQGN,0.5;TPQGNK,0.5;PQGNKP,0.5;AQGNKP,0.5;GNKPSS,0.5;GNKPSC,0.5;NKPSSH,0.5;NKPSCH,0.5;KPSSHD,0.5;PSSHDV,0.5;SSHDVI,0.5;SHDVIT,0.5;HDVITG,0.5;DVITGR,0.5;VITGRW,0.5;ITGRWT,0.5;TGRWTP,0.5;GRWTPS,0.5;AAGRVS,0.5;AGRVSG,0.5;GRVSGF,0.5;RVSGFG,0.5;VSGFGV,0.5;PGYGVI,0.5;SGFGVI,0.5;GFGVIT,0.5;GYGVIT,0.5;FGVITN,0.5;YGVITN,0.5;MTAQGN,0.33;TAQGNK,0.33;RWTPSA,0.33;WTPSAA,0.33;TPSAAD,0.33;ADRAAG,0.33;DRAAGR,0.33;RAAGRV,0.33;KPSCHD,0.33;PSCHDV,0.33;SCHDVI,0.33;
>group 56
FTGKKL,0.74;GRGYVQ,0.7;GYVQLT,0.65;YVQLTW,0.65;YGRGYV,0.61;RGYVQL,0.61;GWFTGK,0.61;TGKKLS,0.61;RRIING,0.61;YYGRGY,0.57;KKLSDY,0.57;ARRIIN,0.57;EGWFTG,0.52;WFTGKK,0.52;GKKLSD,0.48;AYMLAT,0.39;EYGKGK,0.39;YGKGKG,0.39;VQLTWL,0.39;KLSDYI,0.39;NGTDKA,0.39;PIEEYG,0.35;GKGKGR,0.35;RIINGT,0.35;IINGTD,0.35;AYVLAT,0.3;IEEYGK,0.3;EEYGKG,0.3;LYYGRG,0.3;INGTDK,0.3;HLYYGR,0.26;QSKKDY,0.26;YMLATT,0.22;HETART,0.22;ETARTM,0.22;ETAHTM,0.22;TAHTMK,0.22;AHTMKP,0.22;HTMKPI,0.22;TMKPIE,0.22;MKPIEE,0.22;KPELAL,0.22;NARRII,0.22;SKKDYV,0.22;
>group 57
YGGRLG,1.0;GGRLGN,1.0;EGYKYR,1.0;GYKYRG,1.0;YKYRGR,1.0;KYRGRG,1.0;YRGRGI,1.0;MFLAQT,0.95;YKRLEE,0.95;KRLEES,0.95;RLEESF,0.95;VYGGRL,0.95;RGRGII,0.95;GRGIIQ,0.95;RGIIQL,0.95;GIIQLT,0.95;IIQLTG,0.95;IQLTGK,0.95;INGGYN,0.95;NGGYNG,0.95;GGYNGL,0.95;DEGYKY,0.91;DLVNNP,0.82;FLAQTT,0.73;LAQTTH,0.73;AQTTHE,0.73;QTTHES,0.73;TTHESN,0.73;FVYGGR,0.73;VTKLIN,0.68;TKLING,0.68;KLINGG,0.68;LINGGY,0.68;GYNGLE,0.68;YNGLED,0.68;NGLEDR,0.68;AMFLAQ,0.64;LTGKNN,0.64;TGKNNY,0.64;AIEIAL,0.64;IEIALL,0.64;EIALLF,0.64;IALLFW,0.64;QLTGKN,0.59;LNIDLV,0.59;NIDLVN,0.59;LVNNPD,0.59;PLNNAF,0.5;GRLGNA,0.5;IDLVNN,0.5;KRVGSL,0.45;GKNNYK,0.45;ALLFWK,0.45;LLFWKE,0.45;LFWKEK,0.45;THESNN,0.41;HESNNY,0.41;ESNNYK,0.41;SNNYKR,0.41;NNYKRL,0.41;NYKRLE,0.41;LEESFR,0.41;EESFRY,0.41;RLFEVF,0.41;RVGSLE,0.41;VGSLEN,0.41;GSLENA,0.41;SLENAK,0.41;NFVYGG,0.41;SFRYTP,0.36;
>group 58
GGIAAA,0.67;RFKPVY,0.67;FKPVYL,0.67;QLTGKA,0.67;LTGKAN,0.67;TGKANY,0.67;DFDFDF,0.58;EVIPGL,0.58;KPVYLT,0.58;DGWLYR,0.58;GWLYRG,0.58;WLYRGR,0.58;LYRGRG,0.58;SSHVSA,0.54;KYYKFM,0.5;YYKFME,0.5;RELIRK,0.5;AGDGFN,0.5;KFLGLG,0.5;AKYEIA,0.5;VLKLER,0.5;AGPVAI,0.5;GPVAIA,0.5;PVAIAN,0.5;YRGRGF,0.5;YRGRGL,0.5;DDASTK,0.46;DASTKK,0.46;ALGGLG,0.46;VIPGLL,0.46;PGLLTK,0.46;TSAVKQ,0.46;KDSVNE,0.46;FGPDGR,0.46;GRRRRR,0.46;RRRRRR,0.46;KAQVKQ,0.46;AVLKLE,0.46;ESGGFS,0.46;MYGGKL,0.42;KESMAQ,0.42;HRLTAR,0.42;VGFNEQ,0.42;LELQYR,0.42;NPFLNN,0.42;TRLHNP,0.42;NKLEAD,0.42;DVGSVS,0.42;SEVHFN,0.42;GDGFNV,0.42;WGNANK,0.42;HKRFDT,0.42;QSQYMP,0.42;SRAQLK,0.42;VNPGAE,0.42;MGRETL,0.42;TAAIVQ,0.42;MSNQGK,0.42;LGFKAT,0.42;GTAIGA,0.42;QAFMDL,0.42;LDKSTD,0.42;PDLNAT,0.42;KTVGHK,0.42;ISVWTI,0.42;DKQELA,0.42;AMLLAQ,0.42;GTGKFD,0.42;TASAID,0.42;RKYGNG,0.42;
>group 59
ERVYGL,0.89;RVYGLG,0.89;VYGLGN,0.89;YGLGNP,0.89;LAERVY,0.78;AERVYG,0.78;LQTTGR,0.78;LAQVLH,0.67;AQVLHE,0.67;ALAERV,0.67;GLLQTT,0.67;LLQTTG,0.67;AHFLAQ,0.56;HSAAIR,0.56;YRGGGL,0.56;RGGGLL,0.56;GGGLLQ,0.56;QTTGRG,0.56;ALKPAL,0.56;PLRIAH,0.44;LRIAHF,0.44;RIAHFL,0.44;IAHFLA,0.44;HFLAQV,0.44;FLAQVL,0.44;GLGNPR,0.44;GGLLQT,0.44;HALKPA,0.44;ALNDLG,0.44;LNDLGA,0.44;DGVAGP,0.44;QVLHES,0.33;VLHESG,0.33;HESGGG,0.33;GTVLFE,0.33;FENLRY,0.33;ENLTYT,0.33;GRHSAA,0.33;RHSAAI,0.33;EALAER,0.33;LGNPRK,0.33;GNPAKA,0.33;GNPRKA,0.33;AAELGN,0.33;LGNTQP,0.33;GNTQPG,0.33;NTQPGD,0.33;TQPGDG,0.33;GDGFRY,0.33;GFRYRG,0.33;FRYRGG,0.33;RYRGGG,0.33;NYRRMG,0.33;GNLNLA,0.33;NLNLAA,0.33;LNLAAD,0.33;NLAADL,0.33;ITRRIN,0.33;TRTING,0.33;RTINGG,0.33;RRINGG,0.33;INGGFN,0.33;NGGFNG,0.33;NGGYNG,0.33;GGFNGL,0.33;PRLVVD,0.33;RLVVDG,0.33;VAGPVT,0.33;AIRLRL,0.33;IRLRLD,0.33;
>group 60
WPKRFP,1.0;IQLTGR,1.0;QLTGRS,1.0;LTGRSN,1.0;TGRSNY,1.0;ITRRIN,1.0;TRRING,1.0;RRINGG,1.0;TPDRIA,0.8;PDRIAS,0.8;DRIASF,0.8;RIASFL,0.8;IASFLA,0.8;ASFLAQ,0.8;SFLAQT,0.8;FLAQTG,0.8;LAQTGY,0.8;AQTGYE,0.8;QTGYES,0.8;TGYESG,0.8;GYESGQ,0.8;VWPKRF,0.8;VYANRM,0.8;YANRMG,0.8;ANRMGN,0.8;NRMGNG,0.8;RGRGII,0.8;GRGIIQ,0.8;RGIIQL,0.8;GIIQLT,0.8;IIQLTG,0.8;WYWQSR,0.8;YWQSRG,0.8;WQSRGL,0.8;QSRGLN,0.8;SRGLNE,0.8;RGLNEL,0.8;GLNELA,0.8;LNELAD,0.8;NELADD,0.8;ELADDR,0.8;LADDRT,0.8;EITRRI,0.8;LPKFGI,0.6;YESGQF,0.6;ESGQFN,0.6;FNRLEE,0.6;KVWPKR,0.6;PKRFPD,0.6;LANFVY,0.6;ANFVYA,0.6;FVYANR,0.6;RMGNGN,0.6;FRGRGI,0.6;GRSNYA,0.6;SNYAAA,0.6;AAWYWQ,0.6;AWYWQS,0.6;TDDNDL,0.6;DDNDLE,0.6;DNDLED,0.6;NDLEDF,0.6;DLEDFT,0.6;LEDFTE,0.6;FTEITR,0.6;TEITRR,0.6;DRFALF,0.6;RFALFK,0.6;FALFKQ,0.6;ALFKQV,0.6;
>group 61
GDGWRY,1.0;DGWRYR,1.0;GWRYRG,1.0;WRYRGR,1.0;RYRGRG,1.0;YRGRGM,1.0;RGRGMK,1.0;GRGMKQ,1.0;RSALYF,1.0;SALYFW,1.0;ALYFWD,1.0;SGDGWR,0.92;RGMKQL,0.92;GMKQLT,0.92;MKQLTF,0.92;SITRIV,0.83;ITRIVN,0.83;TRIVNL,0.83;DGYIPG,0.75;RIVNLY,0.75;IVNLYD,0.75;KFAYYR,0.67;FAYYRN,0.67;AYYRNH,0.67;EGIFDE,0.67;GIFDEI,0.67;IFDEIF,0.67;EGFNYR,0.67;GFNYRP,0.67;NNYRSF,0.67;NYRSFT,0.67;YAARSA,0.67;AARSAL,0.67;ARSALY,0.67;NEGFNY,0.58;FNYRPQ,0.58;NYRPQV,0.58;YRPQVL,0.58;NIANRA,0.58;IANRAY,0.58;ANRAYG,0.58;NRAYGG,0.58;RAYGGR,0.58;AYGGRE,0.58;YGGREG,0.58;GGREGN,0.58;VSDSIT,0.58;SDSITR,0.58;DSITRI,0.58;NLYDNH,0.58;LYDNHY,0.58;RPQVLI,0.5;YIPGRQ,0.5;ANKQNI,0.5;NKQNIA,0.5;KQNIAN,0.5;QNIANR,0.5;VYAARS,0.5;VNLYDN,0.5;QEVGPA,0.5;EVGPAF,0.5;VGPAFN,0.5;GPAFNL,0.5;KQLTFK,0.5;TFKNNY,0.5;FKNNYR,0.5;YRSFTN,0.5;YFWDQN,0.5;FWDQNN,0.5;WDQNNL,0.5;
>group 62
REIATM,1.0;EIATMF,1.0;IATMFA,1.0;ATMFAH,1.0;RREIAT,0.83;TMFAHY,0.83;MFAHYS,0.83;FAHYSQ,0.83;AHYSQG,0.83;HYSQGT,0.83;YSQGTG,0.83;SQGTGH,0.83;QGTGHF,0.83;GTGHFC,0.83;TGHFCY,0.83;GHFCYI,0.83;HFCYIQ,0.83;FCYIQA,0.83;CYIQAI,0.83;YIQAIN,0.83;IQAING,0.83;QAINGT,0.83;AINGTL,0.83;INGTLR,0.83;NGTLRR,0.83;GTLRRD,0.83;CQEPQR,0.83;QEPQRQ,0.83;CHPPGI,0.83;HPPGIG,0.83;PPGIGY,0.83;PGIGYF,0.83;GIGYFV,0.83;IGYFVR,0.83;LNIDLL,0.83;NIDLLR,0.83;IDLLRQ,0.83;ELVRSN,0.83;LVRSNP,0.83;VRSNPT,0.83;RSNPTL,0.83;SNPTLG,0.83;GYFVRG,0.67;YFVRGE,0.67;FVRGER,0.67;VRGERL,0.67;RGERLN,0.67;GERLNI,0.67;ERLNID,0.67;RLNIDL,0.67;RQPELV,0.67;TRREIA,0.67;GFKTSL,0.67;EPQRQI,0.5;PQRQIS,0.5;QRQISC,0.5;RQISCH,0.5;QISCHP,0.5;ISCHPP,0.5;SCHPPG,0.5;DLLRQP,0.5;LRQPEL,0.5;QPELVR,0.5;PELVRS,0.5;NPTLGF,0.5;SVTRRE,0.5;PTLGFK,0.5;VTRREI,0.5;TLGFKT,0.5;LGFKTS,0.5;
>group 63
TFMAAT,1.0;MAATGS,1.0;AATGST,1.0;ATGSTQ,1.0;TGSTQA,1.0;QAAMDR,1.0;AAMDRF,1.0;MDRFQI,1.0;DRFQIN,1.0;RFQINT,1.0;FQINTP,1.0;VAFESG,1.0;AFESGR,1.0;FESGRF,1.0;ESGRFP,1.0;SGRFPP,1.0;GRFPPP,1.0;RFPPPP,1.0;FPPPPV,1.0;ENFNYS,1.0;NFNYSV,1.0;TFRSLT,1.0;QCASLG,1.0;CASLGR,1.0;ASLGRQ,1.0;SLGRQP,1.0;LGRQPG,1.0;GRQPGE,1.0;RVPPQR,1.0;PPQRQQ,1.0;PQRQQQ,1.0;RQQQIA,1.0;QQQIAN,1.0;QIANLV,1.0;IANLVY,1.0;ANLVYG,1.0;NLVYGG,1.0;LVYGGR,1.0;QLTFKD,1.0;LTFKDN,1.0;TFKDNF,1.0;FKDNFA,1.0;KDNFAR,1.0;DNFARA,1.0;NFARAG,1.0;ARAGQA,1.0;RAGQAI,1.0;AGQAIG,1.0;NPDLVR,1.0;PDLVRN,1.0;DLVRND,1.0;LVRNDP,1.0;RNDPAT,1.0;ALVSAW,1.0;LVSAWY,1.0;VSAWYW,1.0;SAWYWQ,1.0;AWYWQS,1.0;WYWQSH,1.0;YWQSHG,1.0;WQSHGC,1.0;QSHGCN,1.0;SHGCNE,1.0;HGCNEL,1.0;GCNELA,1.0;NELADA,1.0;ELADAN,1.0;QINPAH,1.0;INPAHA,1.0;NPAHAG,1.0;
>group 64
ITSGQG,1.0;TSGQGF,1.0;SGQGFG,1.0;TIKAIN,1.0;MKNSNC,0.8;KNSNCH,0.8;NSNCHS,0.8;SNCHSA,0.8;NCHSAI,0.8;CHSAIT,0.8;HSAITS,0.8;SAITSG,0.8;AITSGQ,0.8;GQGFGG,0.6;QGFGGT,0.6;GFGGTI,0.6;FGGTIK,0.6;GGTIKA,0.6;GTIKAI,0.6;IKAINS,0.6;ECNGGN,0.6;CNGGNS,0.6;NGGNSG,0.6;GGNSGE,0.6;GNSGEV,0.6;SRVNYY,0.6;RVNYYK,0.6;ICSQLG,0.6;CSQLGV,0.6;PGANVS,0.6;GANVSC,0.6;GQGFGA,0.4;GFGATI,0.4;GATIKA,0.4;ATIKAI,0.4;IKAING,0.4;INGGEC,0.4;GGECNG,0.4;GGHSAQ,0.4;PEKVGQ,0.4;EKVGQD,0.4;GHSAQV,0.4;AQVNSR,0.4;TISFKT,0.4;FKTAVW,0.4;KTAVWF,0.4;TAVWFW,0.4;AVWFWM,0.4;KAINSQ,0.4;VWFWMK,0.4;INSQEC,0.4;FWMKNS,0.4;NSQECN,0.4;SQECNG,0.4;QECNGG,0.4;NSGEVN,0.4;SGEVNS,0.4;GEVNSR,0.4;EVNSRV,0.4;VNSRVN,0.4;VNYYKN,0.4;NYYKNI,0.4;YYKNIC,0.4;YKNICS,0.4;KNICSQ,0.4;NICSQL,0.4;QLGVDP,0.4;LGVDPG,0.4;VDPGAN,0.4;DPGANV,0.4;
>group 65
PVREGF,1.0;VREGFA,1.0;GRGDVQ,1.0;RGDVQL,1.0;GDVQLT,1.0;PDLALD,1.0;DLALDP,1.0;RHLAYI,0.88;HLAYIL,0.88;LAYILA,0.88;AYILAT,0.88;RMQPVR,0.88;MQPVRE,0.88;QPVREG,0.88;YGRGDV,0.88;GDFTGK,0.88;DFTGKA,0.88;FTGKAL,0.88;TGKALE,0.88;MFKLNR,0.75;FSKVRH,0.75;GRLTQS,0.75;EGMTHL,0.75;LLDVWE,0.75;LATDFH,0.75;TDFHET,0.75;HETGAR,0.75;TGARMQ,0.75;REGFAR,0.75;FARSDA,0.75;RSDAAA,0.75;ARQAVN,0.75;GPKSAV,0.75;VAQYAK,0.75;YAKPHP,0.75;TGHVYY,0.75;TWHDNY,0.75;NYAKMG,0.75;AKMGRL,0.75;MGRLLG,0.75;PKISKR,0.75;ISKRVL,0.75;RVLVEG,0.75;AGDFTG,0.75;TTDDPV,0.75;IVNGTD,0.75;TDKALL,0.75;ASYHDE,0.75;HDEFLE,0.75;EFLEAV,0.75;FLEAVE,0.75;EAVEAA,0.75;EAAMDA,0.75;AYEQPS,0.75;NPAPAK,0.75;PAKLPP,0.75;KLPPAA,0.75;PPAADQ,0.75;PAADQT,0.75;LLAVVG,0.75;LAVVGG,0.75;SGSIAS,0.75;GSIASF,0.75;FTEKMS,0.75;KMSGPG,0.75;GVLVAV,0.75;LVAVGA,0.75;IVVGAV,0.75;GAVLIA,0.75;RRKTLK,0.75;
>group 66
RRAPFG,1.0;FHETGG,1.0;RAPFGG,0.92;APFGGR,0.83;PFGGRL,0.83;VNGTDK,0.83;NGTDKA,0.83;DKAKLI,0.83;KAKLIA,0.83;GTDKAK,0.75;TDKAKL,0.75;AKLIAG,0.75;KLIAGY,0.75;IVNGTD,0.67;NPWAFG,0.67;AYARRA,0.58;YARRAP,0.58;ARRAPF,0.58;VFHETG,0.58;IAIVGM,0.58;NFLDAI,0.58;QSQIDG,0.5;FLDAIE,0.5;LDAIEA,0.5;GRWSVN,0.5;RWSVNR,0.5;MSTIKN,0.42;TTFFAY,0.42;TFFAYA,0.42;FFAYAR,0.42;FAYARR,0.42;TTFFSY,0.42;FGGRLT,0.42;GGRLTQ,0.42;DRRWLA,0.42;IFHETG,0.42;HETGGR,0.42;HETGGK,0.42;ETGGRM,0.42;ETGGKM,0.42;TGGKMQ,0.42;AWKAGK,0.42;WKAGKL,0.42;PYWRDG,0.42;LSDYFN,0.42;LIAGYH,0.42;IAGYHK,0.42;YHKNFL,0.42;HKNFLD,0.42;KNFLDA,0.42;ALATAD,0.42;LATADD,0.42;ATADDV,0.42;PSASGS,0.42;SASGSV,0.42;ASGSVK,0.42;VGVNNP,0.42;GVNNPW,0.42;VNNPWA,0.42;NNPWAF,0.42;PWAFGV,0.42;SGRWSV,0.42;QTTFFS,0.33;FSYIRR,0.33;ATVFHE,0.33;QIFHET,0.33;AKSRLE,0.33;SRLEAA,0.33;DGWFGR,0.33;TADDVK,0.33;
>group 67
RLNGNR,0.89;DGYNFR,0.89;GYNFRG,0.89;YNFRGR,0.89;NFRGRG,0.89;FRGRGL,0.89;RGRGLI,0.89;GRGLIQ,0.89;TGYEKY,0.89;QLPEEN,0.78;LPEENG,0.78;PEENGK,0.78;SRYQVH,0.78;RYQVHI,0.78;YQVHIE,0.78;QVHIEC,0.78;SQYALG,0.78;QYALGE,0.78;YALGEL,0.78;ALGELG,0.78;LGELGF,0.78;GELGFV,0.78;VKGILE,0.78;KGILEQ,0.78;PLWKTY,0.78;LWKTYL,0.78;TYLDTL,0.78;YLDTLT,0.78;QIKGEV,0.78;IKGEVG,0.78;EQAIGR,0.78;QAIGRK,0.78;AIGRKH,0.78;IGRKHY,0.78;GRKHYL,0.78;RKHYLR,0.78;KHYLRL,0.78;HYLRLN,0.78;YLRLNG,0.78;LRLNGN,0.78;LNGNRQ,0.78;MPYAIR,0.78;PYAIRS,0.78;YAIRSA,0.78;AIRSAL,0.78;IRSALW,0.78;RSALWF,0.78;SALWFW,0.78;GSQGMW,0.67;ITDATI,0.67;TDATIP,0.67;DATIPW,0.67;VKHYIQ,0.67;KHYIQP,0.67;RQFTEV,0.67;KKGDRV,0.67;EENGKR,0.67;GKRSRY,0.67;KRSRYQ,0.67;RSRYQV,0.67;QEYLQA,0.67;HNVSYR,0.67;GKDDPL,0.67;KTYLDT,0.67;QMKGKT,0.67;MKGKTE,0.67;DEQAIG,0.67;RGLIQI,0.67;GLIQIT,0.67;ITGYEK,0.67;
>group 68
ELAAFF,1.0;LAAFFA,1.0;HETRHG,1.0;KYYGRG,1.0;YYGRGP,1.0;SYNGNY,1.0;YNGNYG,1.0;NGNYGY,1.0;GNYGYA,1.0;NYGYAS,1.0;YGYASD,1.0;GYASDC,1.0;YASDCI,1.0;FKTAIY,1.0;KTAIYF,1.0;TAIYFW,1.0;AIYFWM,1.0;IYFWMT,1.0;YFWMTP,1.0;KPSAHD,1.0;PSAHDV,1.0;SAHDVM,1.0;PGFGMT,1.0;GFGMTI,1.0;FNDLFP,0.8;NKKELA,0.8;KKELAA,0.8;KELAAF,0.8;AHETRH,0.8;GKKYYG,0.8;KKYYGR,0.8;YGRGPM,0.8;GRGPMQ,0.8;QLSYNG,0.8;LSYNGN,0.8;ASDCIF,0.8;SDCIFG,0.8;AFKTAI,0.8;FWMTPQ,0.8;GKWQPN,0.8;FGMTIN,0.8;GMTINI,0.8;DRIGFY,0.8;CSCGKM,0.8;QFNDLF,0.6;DKFYTY,0.6;KFYTYA,0.6;AFIKAV,0.6;YQFIRT,0.6;QFIRTD,0.6;FIRTDK,0.6;DYGNFC,0.6;TNKKEL,0.6;ETRHGE,0.6;IAHETR,0.6;YNDGLM,0.6;RGPMQL,0.6;GPMQLS,0.6;PMQLSY,0.6;VVAFKT,0.6;VAFKTA,0.6;HDVMIG,0.6;DVMIGK,0.6;VMIGKW,0.6;MIGKWQ,0.6;IGKWQP,0.6;SMNDRI,0.6;NDRIGF,0.6;RIGFYQ,0.6;FLKKLG,0.6;
>group 69
GMWHGG,1.0;MWHGGI,1.0;WHGGIH,1.0;SLYMHL,1.0;SEWANP,1.0;HGGIHI,0.83;EAGAGQ,0.83;RCIADG,0.83;YSTGFA,0.83;STGFAL,0.83;APYSTG,0.83;PYSTGF,0.83;LGRYDS,0.83;GRYDSL,0.83;PTILRI,0.83;KLSPLM,0.83;KHESEW,0.83;HESEWA,0.83;ESEWAN,0.83;WWDEVK,0.83;WDEVKA,0.83;VFHIHP,0.83;GVRCIA,0.67;VRCIAD,0.67;TGFALV,0.67;MEFPRG,0.67;HIEVFC,0.67;GDGRQA,0.67;DGRQAA,0.67;DVFHIH,0.67;FHIHPI,0.67;DEVKAG,0.67;EVKAGV,0.67;PFRKKG,0.5;GIHISE,0.5;HISEAG,0.5;SEAGAG,0.5;LDLKGG,0.5;DLKGGV,0.5;KGGVRC,0.5;GFALVR,0.5;RGTKLT,0.5;GTKLTF,0.5;TFFSLY,0.5;LYMHLQ,0.5;GILPQG,0.5;LGKEHG,0.5;QENGGP,0.5;LGLPSE,0.5;SGWVRE,0.5;QSFAGG,0.5;GGRVTR,0.5;GRVTRE,0.5;VTREFA,0.5;HDPTHT,0.5;QAADEL,0.5;VYDALF,0.5;YDALFT,0.5;TERGGY,0.5;ERGGYP,0.5;RGGYPW,0.5;QAASRL,0.5;ASRLIV,0.5;LVWWDE,0.5;PQHEEE,0.5;EQKRIE,0.5;KRIEKL,0.5;KLAWWD,0.5;AWWDEV,0.5;AGVPGF,0.5;
