>group 1
CYVNAF,0.84;YVNAFQ,0.84;AVEPDN,0.72;AVAEEC,0.62;DYQIGG,0.61;FDYQIG,0.59;FAVAEE,0.57;DLLLRD,0.57;DFAVAE,0.57;ICYVNA,0.56;NAFQAQ,0.54;YQIGGA,0.51;QIGGAY,0.51;YNICYV,0.49;NICYVN,0.49;AFQAQP,0.49;VNAFQA,0.47;WIDGCA,0.45;VAEECG,0.45;EPDNYD,0.44;GLDFAV,0.42;GFDAVE,0.41;GFDYQI,0.41;VEPDNY,0.39;PDNYDS,0.38;DAVEPD,0.38;AGFDYQ,0.36;AIGQKN,0.36;LYNICY,0.35;LAIGQK,0.35;LDFAVA,0.35;GLYNIC,0.34;FDAVEP,0.33;DNYDSY,0.33;EPDNLD,0.33;GFDFAV,0.32;LLLRDA,0.32;VEPDNL,0.32;DNLDSY,0.32;DYQLGG,0.3;QKNTAE,0.3;GFQAVE,0.3;QAVEPD,0.3;KNTAEL,0.3;PDNLDS,0.29;AIAQKN,0.29;GLAIGQ,0.29;IGQKNT,0.28;SIVRRD,0.28;NAFQTQ,0.28;GGAYTP,0.27;GAYTPP,0.27;VNAFQT,0.27;FQAQPG,0.27;LAIAQK,0.27;GGAYPP,0.26;VCYVNA,0.26;IGGAYT,0.26;FQAVEP,0.26;LSIVRR,0.26;IAQKNT,0.25;GAYPPP,0.24;YNVCYV,0.24;NVCYVN,0.24;DSYTRS,0.24;YQLGGA,0.24;HAGFDY,0.24;AFQTQP,0.23;QLGGAY,0.22;IGFDFA,0.22;
>group 2
DFAVNE,0.92;FDFAVN,0.91;VGLKND,0.88;GERWLD,0.82;ERWLDI,0.79;RWLDIR,0.79;GLKNDL,0.78;DAVEPD,0.73;GFDAVE,0.72;KGFDAV,0.7;FDAVEP,0.7;FAVNEQ,0.63;AVNEQC,0.63;KAVFHV,0.63;AVFHVE,0.63;VFHVEY,0.63;DVPVYD,0.62;AVGLKN,0.62;PVYDID,0.62;DFDFAV,0.62;YDIDGF,0.61;VYDIDG,0.6;VPVYDI,0.58;GFPLTA,0.58;TGFPLT,0.58;VNEQCA,0.55;VDVPVY,0.54;RKVICY,0.54;AGKAVF,0.54;GRKVIC,0.51;LKNDLD,0.51;KNDLDQ,0.51;GKAVFH,0.5;EPDNMD,0.49;AVEPDN,0.48;WEGERW,0.47;EGERWL,0.47;VEPDNM,0.47;DNMDGY,0.47;PDNMDG,0.46;QLRYNR,0.46;NDLDQI,0.46;FHVEYE,0.46;WLDIRR,0.45;DQLRYN,0.45;EDFRPD,0.43;DKGFDA,0.43;DLDQIP,0.43;LAVGLK,0.43;AWQWQL,0.42;STGAWE,0.42;NEQCAQ,0.42;WEDFRP,0.42;CRDKGF,0.42;RDKGFD,0.42;MCRDKG,0.4;EQCAQY,0.4;WQWQLS,0.39;QWQLSG,0.39;GAWEDF,0.39;AWEDFR,0.39;DMCRDK,0.39;SVDVPV,0.38;DTGFPL,0.38;LRYNRL,0.38;HVEYEL,0.36;NGWEGE,0.35;GWEGER,0.35;TGAWED,0.34;YNRLIA,0.34;
>group 3
CYFSAG,0.97;ICYFSA,0.78;VICYFS,0.76;PDNVDG,0.66;DNVDGY,0.66;YFSAGS,0.63;KGCDGV,0.51;DPDNVD,0.5;YDIDLF,0.48;VDPDNV,0.47;KVICYF,0.42;GVDPDN,0.4;DIDLFD,0.35;CDGVDP,0.35;DGVDPD,0.35;YFSAGT,0.34;VEPDNV,0.34;EPDNVD,0.33;GCDGVD,0.31;FSAGSY,0.3;SAGSYE,0.3;GVEPDN,0.3;GERWLD,0.29;DFAVNE,0.28;CDGVEP,0.27;DGVEPD,0.27;TWQWQL,0.24;YNRFLA,0.23;EDWRPD,0.22;GCDGVE,0.22;FDFAVN,0.22;GLKNAG,0.22;DLFDTP,0.21;KKVICY,0.21;RLDLAV,0.21;WLDTRS,0.21;SIGLKN,0.21;IYDIDL,0.2;WPGERW,0.2;PGERWL,0.2;QLDYNR,0.2;LDYNRF,0.2;KPVFHI,0.2;
>group 4
CYVNGF,0.87;NGFQTQ,0.87;YVNGFQ,0.87;GFQTQP,0.87;DYQLGG,0.81;VNGFQT,0.81;GFDFAV,0.63;AVEFDN,0.61;VEFDNL,0.58;EFDNLD,0.58;YQLGGA,0.56;QKNAAE,0.54;FQTQPG,0.53;LRDRDL,0.52;GFDAVE,0.51;FDNLDS,0.51;ICYVNG,0.49;GQKNAA,0.46;QLGGAY,0.39;VCYVNG,0.38;AGFDFA,0.38;RDRDLV,0.38;SICYVN,0.37;DPDWPD,0.37;PDWPDE,0.37;AAGQKN,0.37;VLRDRD,0.35;YSICYV,0.34;QTQPGE,0.33;DAVEFD,0.33;LAAGQK,0.32;PDYQLG,0.3;FDAVEF,0.3;DNLDSY,0.3;GLAAGQ,0.3;FDYQLG,0.29;DFAVTE,0.29;AVTEEC,0.29;DIEYTD,0.29;VVRDST,0.28;FDFAVT,0.28;FAVTEE,0.28;DNLALA,0.27;AGQKNA,0.27;VIDIEY,0.27;VGFDFA,0.25;YSVCYV,0.23;SVCYVN,0.23;DFAVAE,0.22;VTEECA,0.22;FQTQPD,0.2;AVEIDN,0.2;DSYTRS,0.2;NLALAA,0.2;DDNLAL,0.2;KNAAED,0.2;EECAAY,0.2;VVLRDR,0.2;TILRDR,0.2;
>group 5
PVLADR,1.0;RLCRGK,1.0;LCRGKG,1.0;CRGKGF,1.0;KPVFHV,0.96;PVFHVE,0.96;VFHVEY,0.96;VLADRF,0.91;LADRFR,0.91;ADRFRL,0.91;DRFRLC,0.91;RFRLCR,0.91;FRLCRG,0.91;RGKGFG,0.91;ALAPDF,0.91;LAPDFD,0.91;GKGFGA,0.87;KGFGAV,0.87;AALAPD,0.87;APDFDF,0.87;PPGAPT,0.83;ADVFLL,0.83;DVFLLD,0.83;VFLLDP,0.83;FLLDPV,0.83;GFGAVA,0.78;QVAALA,0.78;VAALAP,0.78;PDFDFA,0.78;DFDFAV,0.78;CAKLLP,0.74;AKLLPF,0.74;FNRRLA,0.7;FDFAVN,0.7;GYGFAS,0.7;FGAVAL,0.65;ADADGY,0.65;LSPGLV,0.65;AGKPVF,0.65;GKPVFH,0.65;FHVEYT,0.65;HVEYTG,0.65;VGYGFA,0.65;LADADG,0.61;PGAPTP,0.57;GAPTPW,0.57;GAVALA,0.57;RSGFPL,0.57;FDDQLL,0.57;DDQLLF,0.57;LLFNRR,0.57;LFNRRL,0.57;LDLSPG,0.57;DLSPGL,0.57;YGFASI,0.57;GFASIR,0.57;FASIRK,0.57;APTPWP,0.52;WQWQWQ,0.52;QWQWQL,0.52;AVALAD,0.52;ALADAD,0.52;GFPLDF,0.52;FPLDFD,0.52;PLDFDD,0.52;DFDDQL,0.52;QLLFNR,0.52;FCVTTV,0.52;VTTVGY,0.52;TVGYGF,0.52;
>group 6
KGCDAI,1.0;GCDAID,1.0;CDAIDP,1.0;DAIDPD,1.0;AIDPDN,1.0;CYFSAG,0.73;KPVFHI,0.64;VICYFS,0.55;ICYFSA,0.55;YFSAGT,0.45;IDPDNI,0.45;DPDNID,0.45;PVFHIE,0.45;VFHIEY,0.45;FHIEYP,0.45;DIDLFD,0.36;IMAKRI,0.36;AADKGC,0.36;ADKGCD,0.36;DKGCDA,0.36;IDPDNM,0.36;DPDNMD,0.36;QNDNGL,0.36;GLKNGG,0.36;LKNGGD,0.36;KNGGDI,0.36;KVGDSW,0.27;IDLFDS,0.27;TKGCDA,0.27;YFSAGS,0.27;NGGDII,0.27;RILLAK,0.27;MAKRIK,0.27;PDNIDG,0.27;DNIDGY,0.27;HKTGLK,0.27;PDNMDG,0.27;DNMDGY,0.27;DGYQND,0.27;GYQNDN,0.27;YQNDNG,0.27;NDNGLG,0.27;DNGLGL,0.27;NGLGLT,0.27;IGLKNG,0.27;EAAKYN,0.27;AAKYNM,0.27;VLSYVD,0.27;LSYVDF,0.27;SYVDFS,0.27;YVDFSV,0.27;VDFSVQ,0.27;DFSVQE,0.27;VNEQCA,0.27;FSVQEQ,0.27;SVQEQC,0.27;VQEQCG,0.27;QEQCGQ,0.27;EQCGQY,0.27;ECKQYQ,0.27;KAKKPV,0.27;AKKPVF,0.27;KKPVFH,0.27;PKKSKR,0.27;KIHWPS,0.27;IHWPSK,0.27;GFSTIL,0.27;FSTILK,0.27;WNLNEW,0.27;LNEWVY,0.27;
>group 7
WLDIRQ,0.55;KGFDGI,0.55;GFDGIE,0.55;FDGIEP,0.55;DGIEPD,0.55;GIEPDN,0.55;NGYQNN,0.55;GYQNNT,0.55;YQNNTG,0.55;QNNTGF,0.55;VIAYLS,0.45;IAYLSV,0.45;AYLSVG,0.45;EKWLDI,0.45;KWLDIR,0.45;LDIRQI,0.45;DIRQID,0.45;ARLDLC,0.45;FNRWLA,0.45;LDLFDT,0.36;WENWRP,0.36;ENWRPD,0.36;GEKWLD,0.36;IRQIDK,0.36;RQIDKL,0.36;GVDPDN,0.36;PDNING,0.36;TGFPLT,0.36;DLFDTP,0.27;LFDTPA,0.27;VVCYIN,0.27;VCYINV,0.27;CYINVG,0.27;YINVGA,0.27;INVGAW,0.27;NVGAWE,0.27;KVIAYL,0.27;YLSVGS,0.27;GWQGEK,0.27;WQGEKW,0.27;QGEKWL,0.27;WLDIRN,0.27;ERWLDI,0.27;RWLDIR,0.27;QIDKLA,0.27;IDKLAP,0.27;DKLAPI,0.27;LAPILR,0.27;APILRA,0.27;PILRAR,0.27;IEPDNM,0.27;NNTGFP,0.27;NTGFPL,0.27;GFPLTA,0.27;AHSRGL,0.27;RGLAIG,0.27;LSIGQK,0.27;SIGQKN,0.27;DWALTE,0.27;WALTED,0.27;LTEDAF,0.27;QAGKPV,0.27;IEYTDT,0.27;KNRDLT,0.27;
>group 8
LKAKGI,1.0;EPDLDD,1.0;PDLDDS,1.0;RGMSMG,1.0;GMSMGL,1.0;MSMGLK,1.0;SMGLKN,1.0;MGLKNG,1.0;ADWALN,1.0;DWALNE,1.0;FCPADN,1.0;MLLLAA,0.9;LLLAAC,0.9;AACGGD,0.9;PGTSWQ,0.9;GTSWQW,0.9;WQWQID,0.9;RLKAKG,0.9;VVCYME,0.9;FPDSVL,0.9;PDSVLG,0.9;PVEGYE,0.9;EGYEDH,0.9;RQTAIL,0.9;QTAILM,0.9;LMPLML,0.9;PLMLAR,0.9;MLARLD,0.9;KGCDGI,0.9;GCDGIE,0.9;DLDDSY,0.9;LDDSYR,0.9;DDSYRQ,0.9;DSYRQE,0.9;YRQETG,0.9;RQETGF,0.9;TGFPLT,0.9;GFPLTR,0.9;TRDDQL,0.9;DDQLRY,0.9;LRYNTA,0.9;RYNTAL,0.9;YNTALI,0.9;NTALIA,0.9;TALIAA,0.9;LIAAAH,0.9;AAAHDR,0.9;AAHDRG,0.9;AHDRGM,0.9;HDRGMS,0.9;DRGMSM,0.9;GLKNGS,0.9;KNGSGI,0.9;MAKVAD,0.9;AKVADW,0.9;ALNEQC,0.9;NEQCNR,0.9;CNRFHE,0.9;NRFHEC,0.9;LNKAVF,0.9;KAVFNV,0.9;AVFNVE,0.9;VFNVEY,0.9;NVEYTR,0.9;EYTRPD,0.9;YTRPDG,0.9;TRPDGM,0.9;ALPRAA,0.9;PRAACR,0.9;RAACRF,0.9;
>group 9
CIALFA,1.0;TLTCAS,1.0;HTQTLS,1.0;GTQDRW,1.0;VGINYR,1.0;MRWLFE,1.0;AWDYAA,1.0;DYAAGA,1.0;DNTFAQ,1.0;TFAQSW,1.0;AQSWRW,1.0;QSWRWT,1.0;SPQRFV,1.0;RYRTTS,1.0;YRTTST,1.0;LDLLVV,1.0;LLVVRI,1.0;VVRIQV,1.0;DAGTPT,1.0;GTPVSW,1.0;VSWEGV,1.0;FTYQLT,1.0;TYQLTN,1.0;YQLTNY,1.0;TNYPQG,1.0;NYPQGK,1.0;YPQGKL,1.0;SKFDLA,1.0;FTAAEI,1.0;GKQVLA,1.0;VLAYFE,1.0;AYFEIG,1.0;FEIGAI,1.0;DEQYVK,1.0;EQYVKY,1.0;WDERWW,1.0;ERWWPI,1.0;IVQGRI,1.0;GRIDQA,1.0;IDQALA,1.0;QALAAG,1.0;CYLDMV,1.0;YLDMVV,1.0;VVTYEE,1.0;VTYEEI,1.0;YEEIPA,1.0;EEIPAN,1.0;PANSAG,1.0;AGTNRA,1.0;GTNRAD,1.0;DLARKM,1.0;PAFKVM,1.0;FKVMPQ,1.0;PQNSPE,1.0;NSPELV,1.0;PELVDD,1.0;ELVDDP,1.0;PAIDGL,1.0;DGLGME,1.0;GLGMED,1.0;MEDMYW,1.0;EDMYWS,1.0;DMYWSD,1.0;RVRAAG,1.0;AGKLVL,1.0;KLVLST,1.0;DAYTRS,1.0;AYTRSR,1.0;RSRAAG,1.0;TVNAGW,1.0;
>group 10
DWVEFD,1.0;WVEFDN,1.0;VEFDNM,1.0;EFDNMD,1.0;FDNMDW,1.0;KGMKCM,1.0;GMKCMA,1.0;MKCMAK,1.0;KCMAKN,1.0;NQAYQE,0.86;QAYQEN,0.86;AYISIG,0.86;YISIGT,0.86;ISIGTG,0.86;SIGTGE,0.86;MKARID,0.86;FDGVLY,0.86;DGVLYE,0.86;GVLYES,0.86;SFICED,0.86;FICEDA,0.86;VGAYIS,0.71;GAYISI,0.71;NLSFIC,0.71;LSFICE,0.71;YNQAYQ,0.57;YVLLDP,0.57;GETYRD,0.57;ETYRDD,0.57;KARIDK,0.57;WGFDWV,0.57;GFDWVE,0.57;FDWVEF,0.57;DNMDWA,0.57;YYQELC,0.57;QELCAY,0.57;ELCAYV,0.57;LCAYVH,0.57;VLYESY,0.57;SGAQSF,0.57;GAQSFL,0.57;FLDAGK,0.57;VIINHY,0.57;IINHYN,0.57;INHYNE,0.57;NHYNEK,0.57;AYQENF,0.43;QENFEA,0.43;AKNGYV,0.43;GTGETY,0.43;TYRDDY,0.43;WGEWPD,0.43;FFVKET,0.43;VLEVMK,0.43;EVMKAR,0.43;GCDWVE,0.43;RIDKIA,0.43;CDWVEF,0.43;IDKIAA,0.43;AAWGFD,0.43;AWGFDW,0.43;DNMDWF,0.43;AYYQEL,0.43;HKKGMK,0.43;CAYVHS,0.43;MAKNTV,0.43;MAKNRV,0.43;LDAGKL,0.43;DNLSFI,0.43;KYVHYN,0.43;
>group 11
SAISGL,1.0;AISGLL,1.0;ISGLLG,1.0;SGLLGN,1.0;ERYIDI,1.0;RYIDIR,1.0;YIDIRR,1.0;IDIRRY,1.0;DIRRYP,1.0;IRRYPE,1.0;RRYPEF,1.0;RYPEFI,1.0;YPEFIQ,1.0;VEFDVM,1.0;EFDVMD,1.0;FDVMDA,1.0;DVMDAF,1.0;VMDAFE,1.0;MDAFED,1.0;DAFEDG,1.0;AFEDGA,1.0;YVTALS,1.0;RARGYG,1.0;ARGYGL,1.0;RGYGLK,1.0;GYGLKP,1.0;YGLKPV,1.0;GLKPVQ,1.0;LKPVQK,1.0;KPVQKN,1.0;PVQKNA,1.0;AGKPAF,1.0;GKPAFN,1.0;KPAFNA,1.0;PAFNAE,1.0;AFNAEY,1.0;FNAEYP,1.0;NAEYPE,1.0;DLDRPA,1.0;LDVDGF,0.86;DVDGFD,0.86;RTICYL,0.86;TICYLD,0.86;GSAESN,0.86;SAESNR,0.86;LSAISG,0.86;GLLGNS,0.86;LLGNSY,0.86;LGNSYP,0.86;GNSYPG,0.86;NSYPGF,0.86;GERYID,0.86;MDDRLR,0.86;DDRLRM,0.86;PEFIQI,0.86;DRLRMC,0.86;EFIQIM,0.86;FIQIMD,0.86;RLRMCR,0.86;LRMCRD,0.86;RMCRDK,0.86;MCRDKG,0.86;CRDKGF,0.86;RDKGFD,0.86;FEDGAA,0.86;AYVTAL,0.86;STIITV,0.86;VVDLDR,0.86;VDLDRP,0.86;ICYLDV,0.71;
>group 12
VVCYFS,1.0;VCYFSA,1.0;CYFSAG,1.0;KGCDAV,1.0;GCDAVE,1.0;CDAVEP,1.0;DAVEPD,1.0;AVEPDN,1.0;NLNAQV,0.67;LNAQVY,0.67;NAQVYV,0.67;AQVYVV,0.67;QVYVVD,0.67;VYVVDL,0.67;AGKKVV,0.67;GKKVVC,0.67;KKVVCY,0.67;KVVCYF,0.67;DANQFP,0.67;ANQFPQ,0.67;CEWWLD,0.67;EWWLDH,0.67;WWLDHR,0.67;WLDHRK,0.67;CTDQAC,0.67;TDQACW,0.67;DQACWG,0.67;YNRWLA,0.67;IALKND,0.67;FDFAIN,0.67;DFAINE,0.67;FAINEE,0.67;AINEEC,0.67;INEECQ,0.67;NKAVFN,0.67;KAVFNA,0.67;AVFNAE,0.67;VFNAEY,0.67;FNAEYR,0.67;NWTSCT,0.67;WTSCTG,0.67;TSCTGT,0.67;TCACGE,0.67;CACGES,0.67;GDMRTL,0.67;DMRTLV,0.67;PTNLNA,0.5;YFSAGT,0.5;SAGTYE,0.5;QLAYNR,0.5;FPKGTT,0.5;TTAAKI,0.5;YFSAGS,0.5;REDANQ,0.5;EDANQF,0.5;FPQDTY,0.5;PGENCA,0.5;GENCAQ,0.5;ENCAQS,0.5;GESGFA,0.5;AQSVHI,0.5;LDHRKP,0.5;PAVRTV,0.5;AVRTVM,0.5;YSHDDE,0.5;SHDDEI,0.5;CLGIAL,0.5;GIALKN,0.5;FAQGDM,0.5;QGDMRT,0.5;
>group 13
KGFDAI,1.0;GFDAIE,1.0;FDAIEP,1.0;DAIEPD,1.0;AIEPDE,1.0;GMSVGL,1.0;MSVGLK,1.0;SVGLKG,1.0;DPTGAP,0.83;TPAETV,0.83;PAETVA,0.83;AETVAA,0.83;ETVAAL,0.83;VICYVD,0.83;ICYVDV,0.83;CYVDVG,0.83;YVDVGA,0.83;VDVGAF,0.83;DVGAFE,0.83;VGAFED,0.83;GAFEDY,0.83;HWEGSF,0.83;WEGSFW,0.83;EGSFWL,0.83;GSFWLD,0.83;SFWLDI,0.83;FWLDIR,0.83;WLDIRQ,0.83;IDVLGP,0.83;VLGPIM,0.83;LGPIMQ,0.83;GPIMQA,0.83;PIMQAR,0.83;MQARFQ,0.83;CKDKGF,0.83;KDKGFD,0.83;DKGFDA,0.83;IEPDEV,0.83;EPDEVD,0.83;PDEVDG,0.83;DEVDGY,0.83;VDGYAN,0.83;YEDQIA,0.83;EDQIAY,0.83;DQIAYN,0.83;IADLAH,0.83;MGMSVG,0.83;QAEDLW,0.83;AEDLWP,0.83;FDWTLN,0.83;DWTLNE,0.83;WTLNEQ,0.83;TLNEQC,0.83;LNEQCF,0.83;NEQCFE,0.83;NGKAVF,0.83;VEYDDP,0.83;SGHMTD,0.83;GHMTDR,0.83;HMTDRS,0.83;MTDRSL,0.83;DRSLFC,0.83;RSLFCE,0.83;SLFCEQ,0.83;FNSMEM,0.83;NSMEMP,0.83;SMEMPL,0.83;LDGGRW,0.83;DGGRWP,0.83;GRWPCR,0.83;
>group 14
CYVNAF,1.0;ELGDDP,1.0;QAWSAP,0.8;AWSAPP,0.8;DATFDY,0.8;FDYQIG,0.8;DYQIGG,0.8;VVSRDW,0.8;YGICYV,0.8;TQSDDG,0.8;QSDDGG,0.8;GICYVN,0.8;ICYVNA,0.8;SDDGGL,0.8;YVNAFQ,0.8;VNAFQT,0.8;NAFQTQ,0.8;WPAHLV,0.8;PAHLVL,0.8;LGDDPN,0.8;GDDPNW,0.8;DDPNWG,0.8;DPNWGG,0.8;PNWGGE,0.8;NWGGEY,0.8;WGGEYL,0.8;GGEYLV,0.8;GEYLVD,0.8;EYLVDI,0.8;YLVDIS,0.8;LVDIST,0.8;DNLDSW,0.8;RFDGTP,0.8;AQKNTV,0.8;QKNTVE,0.8;KNTVEL,0.8;IGFDFA,0.8;GFDFAI,0.8;FDFAIA,0.8;DFAIAE,0.8;IAIEYE,0.8;AIEYER,0.8;IRRVSV,0.6;RRVSVL,0.6;SCAVAA,0.6;WSAPPI,0.6;SAPPID,0.6;PIDATF,0.6;GGDYPL,0.6;GDYPLP,0.6;DYPLPD,0.6;GGLDRP,0.6;NWPAHL,0.6;SELGDD,0.6;LRPMIE,0.6;GFSAVE,0.6;EYDNLD,0.6;NLDSWI,0.6;LDSWIR,0.6;IRFDGT,0.6;FDGTPL,0.6;QVPFGE,0.6;VPFGEE,0.6;EAVEFA,0.6;TEVAHS,0.6;ASAQKN,0.6;SAQKNT,0.6;NTVELP,0.6;DSVSVV,0.6;VSVVLR,0.6;
>group 15
PKTLDG,1.0;TLDGAL,1.0;ALDKGI,1.0;AVVECS,1.0;VVECSN,1.0;DDMRLC,1.0;MRLCLA,1.0;RLCLAL,1.0;AALPAG,1.0;FAQDIV,1.0;QDIVLP,1.0;PPTGAP,1.0;FDYQIG,1.0;YQIGTS,1.0;SYAPDP,1.0;APDPQV,1.0;PDPQVR,1.0;VRIVIR,1.0;IVIRDY,1.0;VIRDYR,1.0;GLYNIC,1.0;YNICYI,1.0;DFWLNT,1.0;THPDLL,1.0;HPDLLL,1.0;DGDHVM,1.0;HVMEDP,1.0;FLDTRS,1.0;DTRSEG,1.0;KRAAIF,1.0;VVLAPW,1.0;VLAPWI,1.0;APWIAD,1.0;WIADCA,1.0;IADCAA,1.0;ADCAAK,1.0;AAKGFN,1.0;AKGFNA,1.0;IETDNL,1.0;NLDSFT,1.0;SFTRTN,1.0;TNGLLS,1.0;LLSRAG,1.0;RAGNAA,1.0;NAALAR,1.0;ARMING,1.0;MINGAA,1.0;GAAHGF,1.0;HGFGMA,1.0;ASGQKN,1.0;QKNTLD,1.0;NTLDLG,1.0;LDLGAE,1.0;GAEGPA,1.0;EGPALG,1.0;GPALGF,1.0;ALGFDF,1.0;GFDFVI,1.0;ESCAVF,1.0;AVFNEC,1.0;MLSIEY,1.0;SIEYFD,1.0;IEYFDE,1.0;ETAFAA,1.0;AASCAA,1.0;GQVSLI,1.0;LIRRDH,1.0;APDHPD,1.0;PDYRIA,1.0;IAFCPA,1.0;
>group 16
WDWQIG,1.0;DWQIGA,1.0;EPDNLQ,1.0;PDNLQN,1.0;DNLQND,1.0;ALNVEY,1.0;QLDFNG,0.8;LDFNGW,0.8;QKNGPD,0.8;RGKLAL,0.8;GKLALN,0.8;KLALNV,0.8;LALNVE,0.8;RLPPAG,0.6;DLDGFE,0.6;LDGFET,0.6;DGFETS,0.6;GFETSA,0.6;FETSAA,0.6;TSAAKV,0.6;SAAKVA,0.6;LKIQTD,0.6;KIQTDP,0.6;AVEPDN,0.6;VEPDNL,0.6;DKGFDA,0.6;NLQNDE,0.6;LQNDEN,0.6;QNDENV,0.6;DFNGWL,0.6;FNGWLA,0.6;NGWLAD,0.6;FQKNGP,0.6;KNGPDK,0.6;MVDLFD,0.6;VDLFDG,0.6;LNESCQ,0.6;FDGILN,0.6;DGILNE,0.6;LNVEYR,0.6;AWDWQI,0.4;IDLDGF,0.4;WPDESF,0.4;DESFVD,0.4;ESFVDI,0.4;IRDVFR,0.4;RDVFRE,0.4;DVFREG,0.4;VLAGIL,0.4;NDQNVT,0.4;QNVTSG,0.4;VTSGVI,0.4;LADRAH,0.4;ADRAHA,0.4;RAHAHG,0.4;HAHGLA,0.4;AHGLAI,0.4;ADEAHA,0.4;PDYVLQ,0.4;YVLQAD,0.4;DRQGRL,0.4;LMVDLF,0.4;NESCQR,0.4;YVRRGK,0.4;VRRGKL,0.4;MNSLGV,0.4;FDALEP,0.4;DALEPD,0.4;LEPDNL,0.4;ILNEEC,0.4;
