>group 1
EVMIWG,0.97;GDFAYD,0.97;PQLEVM,0.97;QLEVMI,0.97;LEVMIW,0.97;YGYPAI,0.96;KGNPQL,0.9;GNPQLE,0.9;NPQLEV,0.9;VYTFIP,0.88;LYGYPA,0.86;NLYGYP,0.8;YVYTFI,0.78;GYYVYT,0.75;YYVYTF,0.75;AGYYVY,0.74;EAGFEV,0.69;NNFNDP,0.64;FNDPNN,0.62;NFNDPN,0.61;YTFIPH,0.5;TFIPHG,0.5;FDLWEG,0.5;GTFGTG,0.49;DFAYDL,0.49;FAYDLF,0.49;AYDLFF,0.49;YDLFFR,0.49;YLQVVE,0.49;IQGTFG,0.49;QGTFGT,0.49;TPELTV,0.49;TVTFNF,0.49;YSAGGT,0.49;SAGGTN,0.49;NNNFND,0.48;SGSTPS,0.48;NIIQGT,0.48;IIQGTF,0.48;GYPAIC,0.48;YPAICR,0.48;PAICRG,0.48;AICRGW,0.48;ICRGWH,0.48;CRGWHY,0.48;RGWHYT,0.48;PELTVT,0.48;ELTVTF,0.48;LTVTFN,0.48;VTFNFA,0.48;TFNFAD,0.48;FNFADY,0.48;NFADYN,0.48;FPHQVS,0.48;GSGQTG,0.48;SGQTGD,0.48;GQTGDF,0.48;QTGDFA,0.48;TGDFAY,0.48;MIWGAN,0.48;IWGANN,0.48;WGANNS,0.48;GANNSY,0.48;ANNSYP,0.48;AKGNPQ,0.48;VMIWGD,0.48;MIWGDH,0.48;WGDHNS,0.48;GDHNSW,0.48;DHNSWP,0.48;
>group 2
QAGFEP,0.98;AGFEPW,0.98;YDIWLD,0.86;DIWLDP,0.85;YVVQNN,0.84;QNNRWG,0.78;VQNNRW,0.77;NCSPGT,0.77;VVQNNR,0.75;GCHYTN,0.72;CHYTNC,0.72;HYTNCS,0.72;GFEPWQ,0.72;YTNCSP,0.72;TNCSPG,0.72;PTNGAP,0.69;NNRWGT,0.67;RYVVQN,0.65;ASYDIW,0.65;IQPIGS,0.65;IWLDPT,0.64;SYDIWL,0.61;GAPKSY,0.6;APKSYP,0.6;PKSYPS,0.59;NASYDI,0.58;WLDPTP,0.55;YNASYD,0.54;QGRYVV,0.53;NGCHYT,0.53;FDVMDF,0.53;WYLTSV,0.53;YLTSVQ,0.53;LTSVQA,0.53;TSVQAG,0.53;SVQAGF,0.53;VQAGFE,0.53;GRYVVQ,0.52;NRWGTS,0.52;EIMIWF,0.51;GLAVNS,0.51;LAVNSF,0.51;ADGSVP,0.5;DGSVPT,0.5;KSYPSV,0.5;SPGTNL,0.5;PGTNLP,0.5;SFVAPS,0.5;VAPSAI,0.5;DVMDFV,0.5;TEIMIW,0.5;FEPWQN,0.5;EPWQNG,0.5;FVAPSA,0.49;AVNSFS,0.49;IMIWFN,0.48;TNGAPK,0.47;NGAPKS,0.47;IQGRYV,0.47;PSSISY,0.47;GAGLAV,0.47;CSPGTN,0.46;APSSIS,0.45;WYLTSI,0.45;YLTSIQ,0.45;TSIQAG,0.45;GFTADV,0.45;LDPTPR,0.45;SIQAGF,0.45;PWQNGA,0.45;
>group 3
SAPTSI,1.0;TSIDYN,1.0;IDYNYP,1.0;DYNYPT,1.0;YPTTGV,1.0;TTGVWD,1.0;TGVWDA,1.0;WDASYD,1.0;ASYDIC,1.0;SYDICL,1.0;YDICLD,1.0;DICLDS,1.0;ICLDST,1.0;LDSTPK,1.0;DSTPKT,1.0;TPKTTG,1.0;KTTGVN,1.0;EIMIWF,1.0;IMIWFN,1.0;IWFNHQ,1.0;NHQGSI,1.0;HQGSIQ,1.0;QGSIQP,1.0;GSIQPV,1.0;SIQPVG,1.0;IQPVGS,1.0;QPVGSP,1.0;PVGSPV,1.0;GSPVGN,1.0;VGNTTI,1.0;GNTTIE,1.0;NTTIEG,1.0;TTIEGK,1.0;EGKNFV,1.0;KNFVVW,1.0;NFVVWD,1.0;VVWDGS,1.0;VWDGSN,1.0;DGSNGM,1.0;GSNGMN,1.0;SNGMNN,1.0;MNNAMA,1.0;NNAMAY,1.0;PIEVWS,1.0;IEVWSF,1.0;WSFDVM,1.0;DVMSFV,1.0;VMSFVD,1.0;MSFVDH,1.0;FVDHTA,1.0;VDHTAT,1.0;HTATME,1.0;TATMEP,1.0;TMEPIT,1.0;MEPITD,1.0;PITDSW,1.0;ITDSWY,1.0;DSWYLT,1.0;SWYLTS,1.0;WYLTSI,1.0;LTSIRA,1.0;TSIRAG,1.0;IRAGLE,1.0;RAGLEP,1.0;GLEPWS,1.0;LEPWSD,1.0;SDGVGL,1.0;DGVGLG,1.0;GVGLGV,1.0;GLGVDS,1.0;
>group 4
TGGIKS,0.89;GGIKSY,0.89;GIKSYP,0.88;WGSGAG,0.81;YNNIWG,0.78;PNTGGI,0.77;NTGGIK,0.77;LYNNIW,0.76;NNIWGS,0.74;NIWGSG,0.74;HPNTGG,0.74;IKSYPN,0.74;IWGSGA,0.72;GYEITS,0.72;YEITSS,0.72;YEIMLW,0.71;GYTLYN,0.7;QFGYEI,0.7;FGYEIT,0.7;VQFGYE,0.68;YTLYNN,0.67;TLYNNI,0.66;YNTSYD,0.66;TSYDIW,0.66;GDVQFG,0.65;GAYNTS,0.64;AYNTSY,0.64;NTSYDI,0.64;SYDIWD,0.64;IGDVQF,0.63;VPSSGA,0.62;PSSGAY,0.62;SGAYNT,0.62;EIMLWV,0.62;IMLWVN,0.62;KSYPNA,0.57;SSGAYN,0.57;YDIWDT,0.57;DVQFGY,0.57;TIGDVQ,0.56;TSSSGG,0.55;EITSSS,0.54;NEVFSF,0.53;ITSSSG,0.53;LGGHTW,0.52;SSSGGL,0.52;GSGAGS,0.51;SGAGSQ,0.51;WANSGT,0.51;ANHPNT,0.5;NHPNTG,0.5;VGPLGT,0.5;SYPNAK,0.49;VTVPSS,0.49;TVPSSG,0.49;LKWIKD,0.48;KWIKDT,0.48;WIKDTK,0.48;NGYTLY,0.47;GAGSQC,0.47;GAVGPL,0.47;AVGPLG,0.47;YNVTVP,0.46;NWGVWA,0.45;YPNAKK,0.45;NVTVPS,0.45;NGANEV,0.45;GANEVF,0.45;ANEVFS,0.45;LNGYTL,0.44;
>group 5
VSGWHW,0.99;SGWHWT,0.99;FNNVWG,0.91;GWNVFS,0.91;GTYNAA,0.89;TYNAAY,0.89;YNAAYD,0.89;SSVEFG,0.89;SVEFGT,0.89;VEFGTE,0.89;VKAYPS,0.88;NAAYDI,0.87;TNAGPA,0.87;NAGPAG,0.87;WNVFSF,0.87;AAYDIW,0.83;WLNNTN,0.77;LNNTNA,0.77;NNTNAG,0.76;MIWLNN,0.73;IWLNNT,0.73;GKGWNV,0.73;AASSSN,0.72;NTNAGP,0.72;KGWNVF,0.67;PSIVSG,0.63;SIVSGW,0.63;IVSGWH,0.63;GWVWNW,0.61;WVWNWP,0.61;YPSIVS,0.61;PTDEIM,0.61;TVSIGG,0.61;GWHWTE,0.6;WHWTEG,0.6;HWTEGY,0.6;WTEGYT,0.6;AYDIWL,0.6;YDIWLH,0.6;ETVSIG,0.6;KYYIFN,0.59;YYIFNN,0.59;GSGFPT,0.59;SGFPTR,0.59;KYVSSV,0.59;YVSSVE,0.59;VSSVEF,0.59;ADQVSG,0.57;QVSGWW,0.57;SGWWQT,0.57;VWNWPS,0.57;KAYPSI,0.57;AYPSIV,0.57;VSYSIS,0.57;SYSISA,0.57;TNKASW,0.57;APTDEI,0.57;TDEIMI,0.57;EIMIWL,0.57;YVETVS,0.57;VSIGGH,0.57;FGGTGQ,0.57;GGTGQI,0.57;GTGQIN,0.57;TGQINI,0.57;GQINIS,0.57;QINISN,0.57;INISNW,0.57;NISNWD,0.57;ISNWDV,0.57;
>group 6
GDYELM,0.84;GTEPFT,0.72;TEPFTG,0.72;YDLFTA,0.7;AYDLFT,0.7;SGDYEL,0.7;DYELMI,0.7;YELMIW,0.7;ELMIWL,0.7;VAYDLF,0.69;QFGTEP,0.61;FGTEPF,0.59;DLFTAA,0.58;LMIWLA,0.45;MIWLAR,0.42;SGSQCT,0.41;WLARYG,0.39;FPASSQ,0.39;ANVAYD,0.38;IWLARY,0.38;GFPASS,0.38;PASSQY,0.38;ADVAYD,0.36;NVAYDL,0.36;LFTAAD,0.36;NHVTYS,0.36;SSGDYE,0.36;GSGSQC,0.34;HVTYSG,0.34;VTYSGD,0.34;TYSGDY,0.34;YSGDYE,0.34;DVAYDL,0.33;EPFTGS,0.33;FTGGPA,0.33;RANVAY,0.31;TSSGDY,0.31;VYSFVA,0.31;ASSQYL,0.31;GSQCTY,0.3;QGFPAS,0.3;EPFTGG,0.3;NNLWGK,0.28;SGSGSQ,0.28;NNVKSY,0.28;NVKSYP,0.28;TGGPAT,0.28;YSFVAP,0.27;SSQYLI,0.27;NLWGKD,0.25;LMIWLG,0.25;LQFGTE,0.25;NNNLWG,0.22;WTWSGG,0.22;WNWSGG,0.22;RADVAY,0.22;LFTAAN,0.22;PNHVTY,0.22;HATSSG,0.22;ATSSGD,0.22;FTAADP,0.22;QKTYSF,0.22;KTYSFV,0.22;MRVYSF,0.22;NQGFPA,0.22;GTGSQC,0.2;QNNVKS,0.2;NKKLVS,0.2;GYNGAM,0.2;RVYSFV,0.2;
>group 7
VAYDLF,1.0;AYDLFT,1.0;YDLFTS,0.98;NVAYDL,0.95;AGTEPF,0.95;YNNLWG,0.91;WLAALG,0.91;VYNNLW,0.88;VKSFAN,0.86;DLFTSS,0.86;QVKSFA,0.84;KSFANA,0.84;SFANAA,0.84;FANAAL,0.84;YELMVW,0.84;ELMVWL,0.84;YTVYNN,0.81;TVYNNL,0.81;WQVKSF,0.81;ANAALK,0.81;NAALKF,0.81;LFTSSS,0.81;GTEPFQ,0.81;TEPFQG,0.81;FNWAGD,0.79;IITNVA,0.79;ITNVAY,0.79;TNVAYD,0.79;EYELMV,0.79;LMVWLA,0.79;MVWLAA,0.79;VWLAAL,0.79;DYTVYN,0.77;TSFNWA,0.77;SFNWAG,0.77;VFSYVA,0.77;GDYTVY,0.74;NNLWGE,0.74;KVVGDY,0.72;VVGDYT,0.72;VGDYTV,0.72;NLWGED,0.72;LWGEDN,0.72;WGEDND,0.72;QCTEVT,0.72;CTEVTG,0.72;TEVTGS,0.72;EVTGST,0.72;VTGSTS,0.72;TGSTSS,0.72;GSTSSS,0.72;STSSSV,0.72;TSSSVS,0.72;SSSVSW,0.72;SIPTSI,0.72;EPFQGK,0.72;PFQGKN,0.72;FCGRDD,0.7;FTSSSP,0.7;WPLTDS,0.7;PLTDSG,0.7;LTDSGK,0.7;QGMNKN,0.7;GMNKNV,0.7;MNKNVK,0.7;NKNVKV,0.7;VKVFSY,0.7;KVFSYV,0.7;FFSELP,0.7;EAGTEP,0.7;
>group 8
GGAGPI,0.92;GAGPIS,0.9;AGTEPF,0.79;AGPISS,0.72;GPISST,0.69;PISSTG,0.69;VYSFVA,0.69;TVYSFV,0.51;QAGTEP,0.51;GTEPFT,0.51;TEPFTG,0.51;YEIMIW,0.46;LGGAGP,0.46;ISSTGS,0.46;EPFTGS,0.46;EIMIWL,0.44;ALGGAG,0.44;SGSQCT,0.41;VKSYAN,0.41;EIMVWL,0.41;YEIMVW,0.38;TTVYSF,0.38;YNNLWG,0.36;GSQCTG,0.36;QCTGVD,0.36;NGDTTV,0.36;GDTTVY,0.36;DTTVYS,0.36;ADVSYD,0.33;IMVWLA,0.33;MVWLAA,0.33;ATSGSQ,0.31;TSGSQC,0.31;ADVAYD,0.31;DVSYDL,0.31;IMIWLA,0.31;MIWLAA,0.31;AALGGA,0.31;GPNGDT,0.31;PNGDTT,0.31;VQAGTE,0.31;IAWHTS,0.28;KSYANA,0.28;VADVAY,0.28;VADVSY,0.28;VWLAAL,0.28;WLAALG,0.28;LAALGG,0.28;PFTGSN,0.28;CGQWDT,0.26;SQCTGV,0.26;CTGVDS,0.26;SSSVKS,0.26;IVADVA,0.26;EYEIMI,0.26;EYEIMV,0.26;SFSGDL,0.26;FTGSNA,0.26;TIAWHT,0.23;AWHTSW,0.23;VKSYSN,0.23;VSYDLF,0.23;AIGGAG,0.23;IGGAGP,0.23;YGGAGP,0.23;LYKGPN,0.23;YSFVAS,0.23;DFFTYL,0.23;LEAGTE,0.23;EAGTEP,0.23;
>group 9
SGTVDI,0.95;GTVDIK,0.95;VQYGVE,0.95;QYGVEI,0.95;YGVEIT,0.95;GVEITS,0.95;VEITSS,0.95;EITSSP,0.95;NFNFNN,0.95;FNFNNW,0.95;AYDIWD,0.92;YDIWDS,0.92;DIWDSS,0.92;MLWTNY,0.92;LWTNYT,0.92;WTNYTG,0.92;TNYTGN,0.92;GNVKPI,0.92;NVKPIS,0.92;VKPISY,0.92;VGGATW,0.92;GGATWN,0.92;TNSGTV,0.92;NSGTVD,0.92;TVDIKS,0.92;KSKGYF,0.92;SKGYFG,0.92;ITSSPG,0.92;TSSPGG,0.92;GKPLSS,0.9;KPLSSI,0.9;PLSSIN,0.9;LSSINT,0.9;SSINTL,0.9;EIMLWT,0.9;IMLWTN,0.9;GATWNV,0.9;LRTSKT,0.9;RTSKTN,0.9;TSKTNS,0.9;SKTNSG,0.9;KTNSGT,0.9;LQWIKS,0.9;WIKSKG,0.9;IKSKGY,0.9;GIKSYP,0.87;IKSYPH,0.87;GAWDVA,0.87;AWDVAY,0.87;WDVAYD,0.87;DVAYDI,0.87;VAYDIW,0.87;ATWNVF,0.87;QWIKSK,0.87;FNQEVP,0.85;NQEVPT,0.85;YSWNND,0.79;GPQTIS,0.79;PQTISV,0.79;SWNNDV,0.77;WNNDVW,0.77;NNDVWG,0.77;QTISVS,0.74;SGAAIP,0.74;GYSWNN,0.72;GYFGDI,0.69;VGSVQY,0.69;GSVQYG,0.69;SVQYGV,0.69;DGYSWN,0.67;
>group 10
DFSYDI,1.0;FSYDIW,1.0;SYDIWL,1.0;DDFSYD,0.97;IQVGME,0.97;QVGMEF,0.97;SPFLWN,0.94;IDDFSY,0.94;AIQVGM,0.94;YLDAIQ,0.83;VDGYPG,0.81;YDIWLS,0.81;DIWLSQ,0.81;IWLSQN,0.81;WLSQNP,0.81;LSQNPN,0.81;YYLDAI,0.81;LDAIQV,0.81;DAIQVG,0.81;LMYGQE,0.75;VYVLPR,0.75;YVLPRT,0.75;VLPRTG,0.75;LPRTGS,0.75;PRTGSA,0.75;PFLWNI,0.72;MYGQEL,0.72;YGQELW,0.72;FYSILN,0.72;LQYGDF,0.72;QYGDFE,0.72;TGSANG,0.72;GSANGW,0.72;TYYLDA,0.72;LGNVNM,0.69;GNVNMT,0.69;LPNFYS,0.69;PNFYSI,0.69;NFYSIL,0.69;YSILNY,0.69;SILNYS,0.69;LINGSI,0.69;RTGSAN,0.69;SANGWT,0.69;GWTGVY,0.69;GVYFLS,0.69;NTYYLD,0.69;NKLIPI,0.67;SSTNAT,0.67;STNATL,0.67;ALGNVN,0.67;YLHVAI,0.67;LHVAIN,0.67;NVVDGY,0.67;YPGLMY,0.67;PGLMYG,0.67;NYSVYL,0.67;VYLING,0.67;SIDDFS,0.67;SLQYGD,0.67;FIYVGN,0.67;NGKIEN,0.67;GKIENL,0.67;LSWEVY,0.67;SWEVYV,0.67;EVYVLP,0.67;TGVYFL,0.67;VGMEFS,0.67;GTAIMG,0.67;TAIMGY,0.67;
>group 11
NGYPEI,1.0;GYPEIY,1.0;GRKPWD,1.0;DAWIVR,1.0;GDIEIM,1.0;DIEIMV,1.0;IEIMVW,1.0;EIMVWL,1.0;IMVWLF,1.0;VPWGGW,1.0;WTNGYP,0.96;TNGYPE,0.96;YPEIYV,0.96;PEIYVG,0.96;EIYVGR,0.96;IYVGRK,0.96;YVGRKP,0.96;VGRKPW,0.96;RKPWDT,0.96;MVWLFS,0.96;VWLFSQ,0.96;WLFSQN,0.96;LFSQNL,0.96;GTEWGT,0.96;QLIYVT,0.93;YVTSSA,0.93;TSSASS,0.93;PVYLNN,0.93;VYLNNS,0.93;FYLEVN,0.93;NGNYTM,0.93;GNYTMV,0.93;SVSFNL,0.93;SFNLTQ,0.93;FNLTQV,0.93;TPFMVS,0.93;PFMVSF,0.93;MVSFYI,0.93;SFYINL,0.93;YINLTK,0.93;INLTKL,0.93;NLTKLD,0.93;TKLDPS,0.93;KLDPSI,0.93;NFDIAS,0.93;IASDAW,0.93;VRPQIA,0.93;IAFSPG,0.93;APGNGD,0.93;NHTLVN,0.93;HTLVNA,0.93;LVNATF,0.93;VNATFQ,0.93;PWGGWE,0.93;GGWEYI,0.93;EYIAFR,0.93;IAFRPD,0.93;FRPDGW,0.93;DGWKVT,0.93;KVTNGY,0.93;VTNGYV,0.93;SYNITN,0.93;YNITNY,0.93;NITNYY,0.93;NYYLTD,0.93;YLTDWE,0.93;EWGTMT,0.93;WGTMTS,0.93;SNGTAY,0.93;TAYFSW,0.93;
>group 12
WEIGTE,0.96;EIGTEF,0.96;IGTEFG,0.96;YYGYKP,0.86;YGYKPW,0.86;VWEIGT,0.86;EIMVWF,0.79;IMVWFY,0.79;WDYLAF,0.79;DYLAFR,0.79;YLAFRL,0.79;KFDGEK,0.68;WGWDYL,0.64;GWDYLA,0.64;VEIMVW,0.57;WVHGYP,0.54;VHGYPE,0.54;NFAMET,0.54;FAMETW,0.54;AMETWL,0.5;GDVEIM,0.5;METWLT,0.5;DVEIMV,0.5;AFRLTT,0.5;FRLTTP,0.5;ELNFWN,0.46;FDGEKV,0.46;SWVHGY,0.46;HGYPEI,0.46;GYPEIY,0.46;AMETWI,0.46;METWIT,0.46;TVWEIG,0.46;GTEFGD,0.46;TEFGDP,0.46;AKFGWT,0.46;KFGWTF,0.46;GYKPWA,0.43;LPINLA,0.43;PINLAM,0.43;INLAME,0.43;NLAMET,0.43;LAMETW,0.43;RLTTPM,0.43;LTTPMK,0.43;PLSMEL,0.39;LSMELN,0.39;SMELNL,0.39;MELNLW,0.39;ELNLWN,0.39;FPVTME,0.39;VTMELN,0.39;MELNFW,0.39;SYEGET,0.39;LGYPEF,0.39;GYPEFY,0.39;YPEFYY,0.39;FYYGYK,0.39;PDSWVH,0.39;LPLNFA,0.39;ETWLTR,0.39;VWFYFN,0.39;PDQTSV,0.39;QTSVSS,0.39;SVSSGD,0.39;DEFTTT,0.39;WDVYFA,0.39;LAFRLT,0.39;GSPETK,0.39;YFCVWE,0.39;
>group 13
MDAKPF,1.0;DAKPFL,1.0;AKPFLT,1.0;KPFLTW,1.0;PFLTWL,1.0;FLTWLQ,1.0;LTWLQN,1.0;TWLQNN,1.0;WLQNNR,1.0;LQNNRS,1.0;QNNRSK,1.0;NNRSKD,1.0;NRSKDG,1.0;RSKDGR,1.0;SKDGRY,1.0;KDGRYS,1.0;DGRYSN,1.0;GRYSNS,1.0;RYSNSM,1.0;YSNSMY,1.0;SNSMYL,1.0;NSMYLH,1.0;SMYLHA,1.0;MYLHAA,1.0;YLHAAE,1.0;LHAAEA,1.0;HAAEAG,1.0;AAEAGF,1.0;AEAGFE,1.0;EAGFEV,1.0;AGFEVV,1.0;GFEVVR,1.0;FEVVRG,1.0;EVVRGN,1.0;VVRGNG,1.0;VRGNGW,1.0;RGNGWA,1.0;GNGWAK,1.0;NGWAKV,1.0;GWAKVS,1.0;WAKVSA,1.0;AKVSAT,1.0;KVSATL,1.0;VSATLD,1.0;SATLDA,1.0;ATLDAK,1.0;
>group 14
LGWHWG,1.0;GWHWGW,1.0;WHWGWK,1.0;VYSFVR,1.0;VLGWHW,0.88;YDLWLH,0.88;MNVAYD,0.81;VKSYAS,0.75;NVAYDL,0.75;VAYDLW,0.75;AYDLWL,0.75;EVMVWL,0.75;PTDEVM,0.69;TDEVMV,0.69;DEVMVW,0.69;GSGRLD,0.63;SGRLDT,0.63;DLWLHA,0.56;NADWQD,0.56;MVWLNR,0.56;VWLNRQ,0.56;GAGPLG,0.56;AGPLGT,0.56;GPLGTK,0.56;QALVRR,0.5;WNVYSF,0.5;NVYSFV,0.5;YSFVRT,0.5;MQHRRP,0.44;RPRLSK,0.44;LAAAAG,0.44;AAAAGV,0.44;AAAGVT,0.44;GVTVAQ,0.44;VTVAQA,0.44;VAQAGE,0.44;GKYYVN,0.44;YYVNNN,0.44;YVNNNL,0.44;VNNNLW,0.44;NNNLWG,0.44;NNLWGQ,0.44;HWGWKT,0.44;PGTMNV,0.44;GTMNVA,0.44;TMNVAY,0.44;LWLHAK,0.44;LNRQGG,0.44;NRQGGA,0.44;RQGGAG,0.44;PLGTKY,0.44;GTKYGS,0.44;TKYGSV,0.44;AMWDIY,0.44;WDIYQG,0.44;DIYQGD,0.44;QGDIGW,0.44;GDIGWK,0.44;DIGWKV,0.44;IGWKVY,0.44;GWKVYS,0.44;WKVYSF,0.44;LDLDDF,0.44;DLDDFT,0.44;LDDFTQ,0.44;TQALVR,0.44;LDTKAY,0.44;DTKAYS,0.44;KAYSVD,0.44;AYSVDI,0.44;
>group 15
QFGFEI,1.0;GVKSYP,0.9;VGGHTW,0.9;VQFGFE,0.9;FGFEIT,0.9;GFEITS,0.9;FEITSS,0.9;GGYTVR,0.8;TGGVKS,0.8;GGVKSY,0.8;KSYPHS,0.8;TAYDIW,0.8;SVGGHT,0.8;VDVLAV,0.8;EVQFGF,0.8;WSNGGY,0.7;NGGYTV,0.7;GYTVRN,0.7;IWANSY,0.7;GVWADH,0.7;VWADHP,0.7;VKSYPH,0.7;SYPHSA,0.7;YATAYD,0.7;ATAYDI,0.7;AYDIWA,0.7;NKQGAV,0.7;KQGAVG,0.7;VSVGGH,0.7;GGHTWD,0.7;GHTWDV,0.7;VYRGSN,0.7;YRGSNG,0.7;NAVFSF,0.7;DVLAVL,0.7;GWYGDV,0.7;WYGDVT,0.7;SNGGYT,0.6;WANSYS,0.6;ANSYSN,0.6;HPNTGG,0.6;PNTGGV,0.6;NTGGVK,0.6;YPHSAK,0.6;GAYATA,0.6;AYATAY,0.6;TTVSVG,0.6;TVSVGG,0.6;HTWDVY,0.6;TWDVYR,0.6;WDVYRG,0.6;DVYRGS,0.6;RTSNTN,0.6;VWGSGV,0.5;GSGVGP,0.5;SGVGPQ,0.5;TIWANS,0.5;WADHPN,0.5;DHPNTG,0.5;RPGGGA,0.5;PGGGAY,0.5;GGAYAT,0.5;EIMLWM,0.5;IMLWMN,0.5;MLWMNK,0.5;GAVGPI,0.5;NTNSGT,0.5;TNSGTV,0.5;YGDVTV,0.5;GEVQFG,0.5;
>group 16
AQGSYT,1.0;QGSYTI,1.0;GSYTIQ,1.0;YTIQND,1.0;TIQNDE,1.0;IQNDEW,1.0;NDEWGL,1.0;EWGLAN,1.0;CTGSAA,1.0;NSWSST,1.0;WSSTWW,1.0;STWWWA,1.0;TWWWAT,1.0;ATGSGG,1.0;GSGGIK,1.0;GIKSYP,1.0;KSYPSI,1.0;PSIYRG,1.0;RGWQMG,1.0;WQMGAW,1.0;QMGAWS,1.0;GGFPVQ,1.0;GFPVQV,1.0;VSYSMS,1.0;SYSMSG,1.0;YSMSGN,1.0;SGNNQY,1.0;GNNQYD,1.0;DAAYDL,1.0;AYDLFF,1.0;DLFFSP,1.0;LFFSPS,1.0;PGSPSG,1.0;GSPSGE,1.0;SPSGEM,1.0;PSGEMM,1.0;GEMMVW,1.0;EMMVWL,1.0;MMVWLA,1.0;MVWLAY,1.0;VWLAYS,1.0;WLAYSG,1.0;YQGSNG,1.0;SNGWPV,1.0;NGWPVW,1.0;GWPVWS,1.0;PVWSFV,1.0;WSFVRT,1.0;SFVRTA,1.0;VRTAQT,1.0;YYLAYT,1.0;YTLNTQ,1.0;TLNTQF,1.0;LNTQFG,1.0;NTQFGV,1.0;TQFGVE,1.0;QFGVEV,1.0;FGVEVI,1.0;EVIQSN,1.0;VIQSNG,1.0;QSNGAN,1.0;SNGANG,1.0;NGANGS,1.0;GANGSV,1.0;ANGSVN,1.0;NGSVNV,1.0;GSVNVS,1.0;VNVSSF,1.0;NVSSFS,1.0;SFSASA,1.0;
>group 17
WAASSN,1.0;AASSNV,1.0;ASSNVW,1.0;SSNVWN,1.0;SNVWNP,1.0;NVWNPG,1.0;VWNPGG,1.0;GKDFTQ,1.0;KDFTQS,1.0;DFTQSI,1.0;FTQSIA,1.0;WPYDSR,1.0;PYDSRR,1.0;LTYENY,1.0;TYENYP,1.0;YENYPV,1.0;ENYPVR,1.0;NYPVRA,1.0;YPVRAY,1.0;PVRAYP,1.0;VRAYPE,1.0;RAYPEL,1.0;AYPELT,1.0;YPELTH,1.0;PELTHG,1.0;LPARIA,1.0;PARIAD,1.0;ARIADL,1.0;RIADLP,1.0;FDVTYK,1.0;DVTYKV,1.0;LTGATN,1.0;TGATNL,1.0;GATNLY,1.0;ATNLYN,1.0;TNLYNV,1.0;NLYNVA,1.0;LYNVAV,1.0;YNVAVS,1.0;NVAVSL,1.0;VAVSLW,1.0;AVSLWI,1.0;VSLWIG,1.0;SLWIGD,1.0;LWIGDD,1.0;WIGDDP,1.0;IGDDPK,1.0;GDDPKK,1.0;DDPKKG,1.0;DPKKGI,1.0;PKKGIE,1.0;KKGIEG,1.0;KGIEGV,1.0;GIEGVT,1.0;IEGVTD,1.0;EGVTDE,1.0;GVTDEV,1.0;VTDEVM,1.0;TDEVMV,1.0;DEVMVW,1.0;EVMVWL,1.0;VMVWLH,1.0;MVWLHS,1.0;VWLHSG,1.0;WNPGGY,0.88;SWPYDS,0.88;RRALTY,0.88;NGAPST,0.88;DLPNFD,0.88;WEYTVL,0.88;
>group 18
TSSPTP,0.86;SPTPTP,0.86;VNTGSS,0.86;NTGSSS,0.86;NKSDWS,0.86;KSDWSN,0.86;GVLVWG,0.86;PTPTPS,0.86;TPTPSP,0.86;PTPSPT,0.86;EIMIWL,0.86;IMIWLN,0.86;PTPTPT,0.71;TPTPTP,0.71;TPTPTV,0.71;PTPTVT,0.71;ATPTPT,0.71;STPTPA,0.71;TPTPAP,0.71;PTPAPT,0.71;PTVTPT,0.71;TVTPTP,0.71;EMKPES,0.57;KDALLA,0.57;NWPSVS,0.57;GSSENY,0.57;QDLLQK,0.57;YSWLRS,0.57;SAKPAY,0.57;VIEASG,0.57;ASGVTT,0.57;WLKVVN,0.57;YWYTVD,0.57;VDGDRA,0.57;DGVLVW,0.57;NNKYYL,0.57;GTGLPV,0.57;VQVSSN,0.57;NIAGAT,0.57;FNIMDF,0.57;GLNPSK,0.57;IISVEV,0.57;QRFMWL,0.57;GYFNQD,0.57;GIPYHS,0.57;FSYYVW,0.57;LEAVYG,0.57;LTGDWS,0.57;RSYDPN,0.57;EWETPD,0.57;PSPLEF,0.57;YGMHWL,0.57;ESVWET,0.57;WRYTNA,0.57;APDADA,0.57;ADARAI,0.57;AKEWAK,0.57;YFKPLG,0.57;LLSWYY,0.57;QNPMAA,0.57;NPMAAW,0.57;SPNGAS,0.57;ASDWAK,0.57;YEKYPA,0.57;VYRDPG,0.57;KWVSWI,0.57;NPNLHV,0.57;LGITAS,0.57;AKNLAK,0.57;HRFWAQ,0.57;
>group 19
YEIMIW,1.0;EIMIWL,1.0;IMIWLS,1.0;MIWLSG,1.0;GGIQPV,1.0;GIQPVG,1.0;IQPVGS,0.86;RADVSY,0.71;ADVSYD,0.71;SSYEIM,0.71;SYEIMI,0.71;TLCQNL,0.57;LCQNLW,0.57;CQNLWG,0.57;WANNPN,0.57;VKSYAN,0.57;GIRADV,0.57;DVSYDI,0.57;VSYDIW,0.57;ASSYEI,0.57;GPNSNW,0.57;PNSNWQ,0.57;QAIQTG,0.57;AIQTGT,0.57;IQTGTE,0.57;YTLCQN,0.43;QNLWGE,0.43;YTWANN,0.43;STLIST,0.43;TWANNP,0.43;KSYANV,0.43;AKGVQL,0.43;TAKGVQ,0.43;SSGLRA,0.43;IRADVS,0.43;SGLRAD,0.43;YDIWFG,0.43;GLRADV,0.43;ATSASS,0.43;TSASSY,0.43;SASSYE,0.43;IWLSGL,0.43;WLSGLG,0.43;LSGLGG,0.43;SGLGGI,0.43;GLGGIQ,0.43;LGGIQP,0.43;LAGYTW,0.43;WNLWSG,0.43;NSNWQV,0.43;LWSGPN,0.43;GTEPFT,0.43;GTEAFT,0.43;TEPFTG,0.43;TEAFTG,0.43;TTLTGQ,0.29;TITGQY,0.29;NENDVK,0.29;LSNTAK,0.29;NTAKGV,0.29;DGIRAD,0.29;SGEGGI,0.29;TSGISL,0.29;WSGPNS,0.29;SFVSAD,0.29;FVSADG,0.29;NINDFS,0.29;SADLNE,0.29;VQAIQT,0.29;EAFTGT,0.29;
>group 20
DVLVGG,1.0;GGAGDD,0.71;AGNGSD,0.71;GNGSDA,0.71;NGSDAI,0.71;GNALDN,0.57;GNDVLV,0.57;NDVLVG,0.57;TTFNWS,0.57;TFNWSF,0.57;FNWSFP,0.57;GTTFNW,0.57;NPTDTS,0.57;NVAYDI,0.57;VAYDIW,0.57;TNEVMI,0.57;NEVMIW,0.57;EVMIWV,0.57;VMIWVH,0.57;GGAGND,0.57;AGNDVL,0.57;LVGGLG,0.43;VGGLGD,0.43;GGLGDD,0.43;LIGGAG,0.43;DTVYAY,0.43;TVYAYY,0.43;VYAYYW,0.43;YAYYWG,0.43;ANVENL,0.43;VENLIL,0.43;NALDNI,0.43;ALDNII,0.43;LDNIIV,0.43;DNIIVA,0.43;NIIVAG,0.43;NVENLV,0.43;ATLNGL,0.43;TLNGLG,0.43;LNGLGG,0.43;GLGGDD,0.43;LGGDDV,0.43;GGDDVL,0.43;GDDVLV,0.43;DDVLVG,0.43;LVGGAG,0.43;AAGNGS,0.43;GSDAIY,0.43;LKYGTD,0.43;NWSFPY,0.43;APIRAY,0.43;PIRAYP,0.43;IRAYPN,0.43;PTDTSH,0.43;GFNVAY,0.43;FNVAYD,0.43;AYDIWF,0.43;TITNEV,0.43;ITNEVM,0.43;MIWVHK,0.43;IWVHKG,0.43;TIYRDG,0.43;ELGAEV,0.43;LGAEVV,0.43;GAGNDV,0.43;GGAGAD,0.43;FGQIVS,0.29;FGIGPH,0.29;AEVISG,0.29;GAAAFS,0.29;
>group 21
PWIVYN,1.0;WIVYNM,1.0;FVGLTQ,1.0;KGDSTS,1.0;ELMLWL,1.0;GGQLPI,1.0;GQLPIG,1.0;QLPIGW,1.0;ATLGLQ,1.0;TLGLQI,1.0;IVYNML,0.83;VYNMLY,0.83;YNMLYN,0.83;NMLYNA,0.83;YVESTN,0.83;VESTNN,0.83;NVPKGY,0.83;PKGYSF,0.83;KGYSFV,0.83;GYSFVG,0.83;YSFVGL,0.83;SFVGLT,0.83;VGLTQN,0.83;GLTQNL,0.83;LTQNLE,0.83;TQNLET,0.83;GDSTSS,0.83;LMLWLQ,0.83;MLWLQY,0.83;LWLQYE,0.83;WLQYEG,0.83;LQYEGG,0.83;QYEGGQ,0.83;YEGGQL,0.83;EGGQLP,0.83;LFGTSW,0.83;VNVGNA,0.83;NVGNAG,0.83;VGNAGT,0.83;GNAGTE,0.83;GTEFFY,0.83;TEFFYG,0.83;EFFYGN,0.83;MNATLG,0.83;NATLGL,0.83;LCGDYD,0.67;CGDYDY,0.67;SPWIVY,0.67;ESTNNV,0.67;STNNVP,0.67;TNNVPK,0.67;NNVPKG,0.67;VPKGYS,0.67;TAFKGN,0.67;DFMTND,0.67;DSTSSS,0.67;VATIDN,0.67;ATIDNL,0.67;TIDNLF,0.67;IDNLFG,0.67;DNLFGT,0.67;NLFGTS,0.67;YVNVGN,0.67;NAGTEF,0.67;AGTEFF,0.67;LGLQIN,0.67;GLQINL,0.67;IVGSQC,0.5;SIPTTY,0.5;DVKGDS,0.5;
>group 22
SSERYE,1.0;SERYET,1.0;TPYVLI,1.0;PYVLIT,1.0;YVLITN,1.0;VLITNG,1.0;LITNGW,1.0;ITNGWG,1.0;TNGWGP,1.0;NGWGPG,1.0;GWGPGF,1.0;SWEGTS,1.0;WEGTSF,1.0;EGTSFT,1.0;GTSFTV,1.0;MGQPAS,1.0;GQPASY,1.0;QPASYP,1.0;PASYPT,1.0;ASYPTV,1.0;SYPTVF,1.0;YPTVFC,1.0;PTVFCG,1.0;TVFCGR,1.0;VFCGRY,1.0;FCGRYS,1.0;CGRYSV,1.0;CGLPAP,1.0;SLRTGW,1.0;LRTGWR,1.0;RTGWRW,1.0;DIWMGN,1.0;IWMGNG,1.0;GYLMVW,1.0;YLMVWL,1.0;LMVWLR,1.0;MVWLRD,1.0;VWLRDP,1.0;QPAGQP,1.0;PAGQPN,1.0;WNIWNG,1.0;VNGLPI,1.0;NWVRAE,1.0;WVRAEG,1.0;EIEFDV,1.0;IEFDVM,1.0;EFDVMD,1.0;FDVMDF,1.0;DVMDFV,1.0;VMDFVR,1.0;MDFVRD,1.0;DFVRDA,1.0;VNAVAV,1.0;NAVAVG,1.0;AVAVGF,1.0;VAVGFE,1.0;AVGFEI,1.0;VGFEIW,1.0;GFEIWE,1.0;FEIWEG,1.0;EIWEGP,1.0;IWEGPI,1.0;WEGPIT,1.0;EGPITN,1.0;GPITNL,1.0;AGSMGQ,0.8;YSVREV,0.8;ITSLRT,0.8;TGWRWA,0.8;GMVNGL,0.8;
>group 23
VHSYPH,1.0;HSYPHV,1.0;SYPHVK,1.0;YPHVKL,0.8;PHVKLT,0.8;ANVAFD,0.8;AETEIM,0.8;YDATVC,0.6;YVPNAW,0.6;VPNAWN,0.6;PNAWNP,0.6;NAWNPD,0.6;DSPPAF,0.6;TVHSYP,0.6;HVKLTA,0.6;VKLTAP,0.6;LSNISA,0.6;NVAFDM,0.6;VAFDMF,0.6;AFDMFA,0.6;FDMFAD,0.6;DMFADR,0.6;FADRNA,0.6;ETEIMI,0.6;TEIMIW,0.6;FTLYYG,0.6;TLYYGK,0.6;LYYGKN,0.6;YYGKNQ,0.6;YGKNQR,0.6;GKNQRG,0.6;KNQRGT,0.6;NQRGTN,0.6;QRGTNV,0.6;VSPLLQ,0.6;SPLLQY,0.6;PLLQYL,0.6;LLQYLW,0.6;LQYLWR,0.6;GLVSAG,0.6;LVSAGS,0.6;NVTFSA,0.6;CLGHAI,0.4;KQTSAS,0.4;CNQKTY,0.4;TWKWPS,0.4;KWSMGA,0.4;TANVAF,0.4;VKETMA,0.4;MIWLGR,0.4;TFSATD,0.4;DFDMVL,0.4;TLPPEE,0.4;LPKSKS,0.4;GAARAA,0.4;DTRAAS,0.4;ASWSWT,0.4;GMWLFA,0.4;LRWAFA,0.4;ASICVG,0.4;SEDVHT,0.4;GWKVKY,0.4;CLATGI,0.4;GICPNT,0.4;TLLTTK,0.4;WFKYYN,0.4;YAYLTA,0.4;KDRLFG,0.4;LWAASG,0.4;KKAHKS,0.4;
>group 24
VTSDQP,1.0;GIKSYP,1.0;IKSYPH,1.0;SATTPS,1.0;GAWEST,1.0;WLNYTG,1.0;LNYTGT,1.0;GCGNVK,1.0;CGNVKP,1.0;GNVKPI,1.0;NVKPIS,1.0;VKPISY,1.0;KPISYN,1.0;PISYNW,1.0;ISYNWT,1.0;WNVYVG,1.0;SLNYFD,1.0;LNYFDD,1.0;QYGFEI,1.0;YGFEIT,1.0;GFEITS,1.0;FEITSS,1.0;AQAATW,0.8;QAATWS,0.8;SPETSS,0.8;PETSSC,0.8;NNDVWS,0.8;NDVWSP,0.8;DVWSPC,0.8;QTIWAN,0.8;LDWGVT,0.8;DWGVTS,0.8;WGVTSD,0.8;GVTSDQ,0.8;TSDQPN,0.8;SDQPNT,0.8;KSYPHI,0.8;SYPHIG,0.8;YPHIGY,0.8;VSATTP,0.8;ATTPSG,0.8;TTPSGG,0.8;TPSGGA,0.8;PSGGAW,0.8;SGGAWE,0.8;GGAWES,0.8;AWESTF,0.8;WESTFD,0.8;ESTFDI,0.8;STFDIW,0.8;TFDIWA,0.8;HEIMVW,0.8;EIMVWL,0.8;IMVWLN,0.8;MVWLNY,0.8;VWLNYT,0.8;NYTGTS,0.8;EGCGNV,0.8;TWNVYV,0.8;VYSFLR,0.8;YSFLRT,0.8;TTIDVL,0.8;YLKSLN,0.8;LKSLNY,0.8;KSLNYF,0.8;NYFDDV,0.8;LQYGFE,0.8;SPCSNV,0.6;YTGTSE,0.6;FASKNF,0.6;
>group 25
CGQWDT,1.0;EIMIWL,1.0;IMIWLA,1.0;MIWLAN,1.0;GSNGAN,1.0;NEIMIW,0.8;NAGPIS,0.8;AGPISS,0.8;WNLYSG,0.8;NLYSGS,0.8;LYSGSN,0.8;YSGSNG,0.8;SGSNGA,0.8;SQYLTT,0.8;HCGQWD,0.6;GQWDTV,0.6;GVKSYT,0.6;VKSYTN,0.6;KSYTNI,0.6;SYTNIN,0.6;YTNINL,0.6;TNINLN,0.6;FTSSSA,0.6;TSSSAG,0.6;SSSAGG,0.6;SSAGGS,0.6;TWNLYS,0.6;TSFSGD,0.6;SFSGDL,0.6;FSGDLN,0.6;YLTSSQ,0.6;LSTSQY,0.6;STSQYL,0.6;TSQYLT,0.6;GTEATS,0.6;TEATSG,0.6;EATSGS,0.6;ATSGSA,0.6;TSGSAT,0.6;SGSATL,0.6;GSATLT,0.6;SATLTT,0.6;TVTAGQ,0.4;TMYLDQ,0.4;LDQWGL,0.4;GKDNAS,0.4;DNASSG,0.4;SGSDCA,0.4;QSCANV,0.4;SCANVV,0.4;ANVVSL,0.4;TIAWTT,0.4;QNTWTW,0.4;GGSGVK,0.4;NANLNK,0.4;INQQLS,0.4;LNKQLS,0.4;SQTTSG,0.4;AYDLFT,0.4;SAGGSN,0.4;VASNIS,0.4;AGYSWN,0.4;AVWSFL,0.4;NNVFSF,0.4;FLLTSG,0.4;SGTTIT,0.4;TAQSFS,0.4;TLSTSQ,0.4;YLTTVQ,0.4;ATSGTA,0.4;
