>group 1
YVTDLY,0.91;VTDLYP,0.91;VYVTDL,0.91;YRIKEG,0.91;RIKEGS,0.91;SGYSGG,0.9;GYSGGA,0.9;WAAIQV,0.88;AAIQVR,0.88;TGSGYS,0.88;GSGYSG,0.88;LLDPIP,0.81;TVYVTD,0.81;TTVYVT,0.81;TDLYPE,0.77;LDPIPS,0.74;IKEGSS,0.72;KAALAG,0.71;RITDIR,0.67;ITDIRG,0.67;TDIRGK,0.64;DPIPSD,0.63;LAGAYL,0.62;DIRGKV,0.62;APITGN,0.59;KEGSSR,0.58;AALAGA,0.56;ALAGAY,0.56;WWAAIQ,0.56;GPKGKT,0.55;AIQVRN,0.54;IQVRNH,0.53;DLYPEG,0.52;GKTTVY,0.51;KTTVYV,0.51;IRITDI,0.5;GHVQFP,0.49;PGHVQF,0.49;SGGLDL,0.48;GGLDLS,0.48;ITALNP,0.47;LDLSPN,0.47;DLSPNA,0.47;LSPNAF,0.47;PKGKTT,0.47;KGKTTV,0.47;ASGGLD,0.47;DYNHFV,0.46;AGAYLE,0.44;GAYLEV,0.44;IPISWK,0.4;ATYTGS,0.39;TYTGSG,0.39;YTGSGY,0.39;LYPEGA,0.39;YNHFVG,0.39;GALDLS,0.39;IATATG,0.39;ISWKVV,0.39;ITGNVQ,0.39;PVVKLE,0.39;VVKLEV,0.39;ALDLSP,0.39;NHFVGT,0.38;QVRNHK,0.38;VRNHKY,0.38;RNHKYP,0.38;AYLEVT,0.37;YLEVTG,0.37;LEVTGP,0.37;
>group 2
TDIYGE,0.82;HRNPVA,0.76;AFAKLA,0.73;ACGAYV,0.7;RYKTGS,0.7;TVRITN,0.67;PCAPGQ,0.67;YNYFLS,0.64;ITNECP,0.61;PGQLDL,0.61;GQLDLS,0.61;VRITNE,0.58;RITNEC,0.58;QAFAKL,0.58;RNPVAR,0.58;NPVARL,0.58;PVARLE,0.58;VARLEV,0.58;AAMNTT,0.55;AMNTTD,0.55;MNTTDY,0.55;NECPLP,0.55;ECPLPC,0.55;CPLPCA,0.55;PLPCAP,0.55;LPCAPG,0.55;YKTGSS,0.55;IGHRNP,0.55;GHRNPV,0.55;NTTDYE,0.52;CAPGQL,0.52;APGQLD,0.52;WCGIQV,0.52;YWCGIQ,0.52;IRYKTG,0.48;YGEQLT,0.48;TDYETS,0.45;ARLEVR,0.45;DIYGEQ,0.45;IYGEQL,0.45;GACLFG,0.42;MIAAMN,0.42;TNECPL,0.42;PITWSL,0.42;VTDIYG,0.42;GEQLTV,0.42;VQFARH,0.42;ACLFGP,0.39;TTDYET,0.39;SVTVRI,0.39;VRAANG,0.39;SITVRI,0.39;SIRYKT,0.39;DYNYFL,0.39;DGSGCG,0.39;IAAMNT,0.36;CGAYVL,0.36;GAYVLV,0.36;ITVRIT,0.36;FAKLAD,0.36;ITWSLV,0.36;TWSLVS,0.36;WSLVSP,0.36;RTDYNY,0.36;TDYNYF,0.36;DIYGER,0.36;IYGERL,0.36;RACGAY,0.33;AKLADL,0.33;CGIQVI,0.33;
>group 3
LDVTGP,0.97;GKATFY,0.78;KATFYD,0.75;GHLDLS,0.75;YVALGP,0.72;HGNPLR,0.63;ACAAPP,0.59;DVTGPK,0.59;GPLTFR,0.59;LYVALG,0.56;VTGPKG,0.56;ATFYDS,0.53;DQCPEC,0.53;EAFARI,0.53;AFARIA,0.53;GNPLRS,0.53;NPLRSV,0.53;PLRSVE,0.53;GAGPGP,0.53;APACAA,0.5;YLDVTG,0.5;FARIAD,0.5;RIADPV,0.5;DYNYWL,0.5;YNYWLI,0.5;GAAPAC,0.47;AAPACA,0.47;MDQCPE,0.47;ARIADP,0.47;SQWWFA,0.47;LRSVEV,0.47;RSVEVR,0.47;SGAGPG,0.47;GAGGNC,0.44;AGGNCS,0.44;IADPVQ,0.44;ADPVQG,0.44;QWWFAV,0.44;RQDYNY,0.44;QDYNYW,0.44;PACAAP,0.41;GTVRVL,0.41;PGHLDL,0.41;VTDVYG,0.41;TGPKGT,0.38;GPKGTV,0.38;PKGTVR,0.38;KGTVRV,0.38;DVTGPR,0.38;VTGPRG,0.38;FLDVTG,0.38;TGPRGT,0.38;GPRGTV,0.38;PRGTVR,0.38;RGTVRV,0.38;QCPECA,0.38;HLDLSR,0.38;RIKEGA,0.38;IKEGAS,0.38;WFAVLV,0.38;DHGNPL,0.38;RVTDVY,0.38;SGKATF,0.34;TVRVLV,0.34;CPECAP,0.34;PECAPG,0.34;LPGPLT,0.34;AGPGPY,0.34;TDVYGH,0.34;DVYGHR,0.34;
>group 4
LEVSTD,0.76;WFSMQV,0.65;TFYGGN,0.53;KAMIVD,0.47;YNFFEN,0.47;YWFSMQ,0.47;QVVNAN,0.47;EVSTDG,0.47;VSTDGG,0.47;VDVRVT,0.47;GHLDLF,0.41;SLEVST,0.41;IKAMIV,0.41;VTGPSG,0.41;HLDLFE,0.41;NKEGTS,0.41;VVNANE,0.41;STDGGS,0.41;SAYWFS,0.41;AYWFSM,0.41;FSMQVV,0.41;SMQVVN,0.41;MQVVNA,0.41;WQSTTR,0.41;GTAFSG,0.35;CIEVTG,0.35;IEVTGP,0.35;SSSSSS,0.35;ATFYGG,0.35;VDKCPE,0.35;DKCPEC,0.35;LFGTAL,0.35;NHLDLF,0.35;NFFENP,0.35;KLEVST,0.35;GTSAYW,0.35;TSAYWF,0.35;GSTWQS,0.35;STWQST,0.35;TWQSTT,0.35;DTVDVR,0.35;TVDVRV,0.35;GGACSF,0.29;YTIPSG,0.29;FSTYTL,0.29;STYTLP,0.29;CVSVTG,0.29;VSVTGP,0.29;FYGGNL,0.29;AMIVDK,0.29;MIVDKC,0.29;FGTALS,0.29;GGTCSF,0.29;KEGTSA,0.29;DYNFFE,0.29;NKSGTS,0.29;KSGTSA,0.29;TDGGST,0.29;DGGSTW,0.29;TDTVDV,0.29;SGFGTD,0.29;TYTLPS,0.24;YTLPSN,0.24;DECPGC,0.24;PGCGTN,0.24;KSLEVS,0.24;HLDLFP,0.24;DNAAEC,0.24;AAECGA,0.24;GFGTDT,0.24;
>group 5
RVRIVD,1.0;GHLDLS,1.0;WWTAIQ,1.0;WTAIQV,1.0;TAIQVR,1.0;AIQVRN,1.0;IQVRNH,1.0;VRVRIV,0.94;HLDLSR,0.94;GSNPWW,0.94;SNPWWT,0.94;NPWWTA,0.94;PWWTAI,0.94;QVRNHR,0.94;MVAAMN,0.88;SAACGQ,0.88;AACGQC,0.88;ACGQCV,0.88;CGQCVD,0.88;GQCVDI,0.88;VSCDVA,0.88;SCDVAG,0.88;VRNHRL,0.88;RNHRLP,0.88;NHRLPI,0.88;GIATFY,0.81;HRLPIQ,0.81;RLPIQK,0.81;LPIQKL,0.81;PIQKLE,0.81;IQKLEW,0.81;RESYNY,0.81;ESYNYF,0.81;SYNYFV,0.81;DPSGGG,0.75;PLGEEQ,0.75;IATFYD,0.75;ATFYDA,0.75;GDLMVA,0.75;DLMVAA,0.75;LMVAAM,0.75;VAAMNT,0.75;AAMNTP,0.75;AMNTPQ,0.75;MNTPQY,0.75;NTPQYA,0.75;NSAACG,0.75;VRIVDR,0.75;RIVDRC,0.75;IVDRCP,0.75;VDRCPE,0.75;DRCPEC,0.75;ITWTPV,0.75;TWTPVS,0.75;WTPVSC,0.75;TPVSCD,0.75;PVSCDV,0.75;KLEWRR,0.75;LEWRRG,0.75;GSVRVR,0.69;SVRVRI,0.69;CDVAGN,0.69;YNYFVN,0.69;FSVRVT,0.69;DDPSGG,0.63;PQYANS,0.63;YANSAA,0.63;ANSAAC,0.63;PFSVRV,0.63;GQQLED,0.63;
>group 6
TYTGRG,1.0;YTGRGT,1.0;GNCSLP,1.0;CSLPFP,1.0;LTVAIN,1.0;DYQGSQ,1.0;YQGSQA,1.0;QGSQAC,1.0;SQACGA,1.0;ACGAYL,1.0;GAYLEV,1.0;YLEVLN,1.0;VLNPAT,1.0;VDNRCP,1.0;AGIVSL,1.0;LRWRYV,1.0;WRYVSG,1.0;RYVSGP,1.0;VFKEGS,1.0;KEGSSA,1.0;EGSSAS,1.0;SSASWS,1.0;SASWSA,1.0;SWSALQ,1.0;SALQVR,1.0;QVRNQR,1.0;VRNQRN,1.0;RNQRNA,1.0;NQRNAV,1.0;RNAVAS,1.0;AVASLA,1.0;ASLAYR,1.0;GSGGTY,1.0;SGGTYV,1.0;GTYVPL,1.0;YVPLER,1.0;LERQMY,1.0;RQMYNY,1.0;QMYNYF,1.0;MYNYFL,1.0;YNYFLA,1.0;YFLAPG,1.0;LAPGGM,1.0;APGGMG,1.0;GMGPGP,1.0;GPGPFD,1.0;GPFDLK,1.0;PFDLKI,1.0;EVSGVP,1.0;VSGVPL,1.0;VPLSVG,1.0;PLSVGP,1.0;LSVGPE,1.0;GSAWSV,1.0;TGPVTY,1.0;PVTYAT,1.0;SDWGQG,1.0;DWGQGY,1.0;WGQGYC,1.0;AGPVDW,1.0;GPVDWA,1.0;DWAVRI,1.0;AVRIPV,1.0;QGAAWN,1.0;GAAWNR,1.0;AAWNRT,1.0;AWNRTL,1.0;WNRTLQ,1.0;FGFCAN,1.0;GFCANR,1.0;
>group 7
EGYLGT,1.0;VVDQCP,0.89;GHIDLS,0.89;HIDLSK,0.89;CGACVE,0.78;GACVEV,0.78;EVSRDD,0.78;VSRDDG,0.78;SRDDGR,0.78;RDDGRK,0.78;YFAAMN,0.67;FAAMNT,0.67;ACVEVS,0.67;CVEVSR,0.67;VEVSRD,0.67;DDGRKV,0.67;GYLGTT,0.67;EVNCSY,0.56;NPDVVA,0.56;PDVVAH,0.56;DVVAHV,0.56;VVAHVP,0.56;VAHVPF,0.56;GRNPDV,0.56;RNPDVV,0.56;VPFGGG,0.56;PFGGGQ,0.56;FGGGQY,0.56;GGGQYF,0.56;GGQYFA,0.56;GQYFAA,0.56;QYFAAM,0.56;MCGACV,0.56;VQAMVV,0.56;QAMVVD,0.56;AMVVDQ,0.56;MVVDQC,0.56;VDQCPI,0.56;AFLQIG,0.56;IDLSKN,0.56;DLSKNA,0.56;LSKNAF,0.56;SKNAFL,0.56;AGHIDL,0.56;GGAAGK,0.56;GAAGKI,0.56;YLGTTN,0.56;AAGKIS,0.56;AGKISW,0.56;LGTTNG,0.56;GTTNGG,0.56;GKISWK,0.56;TTNGGA,0.56;YWNEIL,0.56;WNEILV,0.56;NEILVE,0.56;EILVEG,0.56;ILVEGH,0.56;EVEING,0.56;PYHVRA,0.56;YHVRAT,0.56;HVRATD,0.56;VRATDI,0.56;RATDIN,0.56;ATDING,0.56;TDINGS,0.56;DINGST,0.56;INGSTV,0.56;NGSTVE,0.56;GSTVEA,0.56;
>group 8
ATHYSL,1.0;THYSLG,1.0;GHLDLS,1.0;HLDLSE,1.0;LDLSEE,1.0;DLSEEA,1.0;LSEEAF,1.0;SEEAFR,1.0;EEAFRA,1.0;TDYGYW,1.0;SWASGY,0.88;WASGYV,0.88;ASGYVA,0.88;SGYVAN,0.88;AVTGWT,0.88;VTGWTV,0.88;TGWTVS,0.88;GWTVSW,0.88;WTVSWA,0.88;TVSWAS,0.88;VSWASP,0.88;SWGMRC,0.88;WGMRCS,0.88;GMRCSV,0.88;MRCSVA,0.88;RCSVAS,0.88;LAAGQT,0.88;AAGQTV,0.88;THGRAT,0.88;HGRATH,0.88;GRATHY,0.88;RATHYS,0.88;GNTIAN,0.88;NTIANG,0.88;TIANGN,0.88;IANGNC,0.88;GNCSMP,0.88;NCSMPA,0.88;CSMPAV,0.88;SMPAVP,0.88;MPAVPA,0.88;PAVPAD,0.88;AVPADR,0.88;VPADRM,0.88;PADRMY,0.88;ADRMYV,0.88;DRMYVA,0.88;GAAACG,0.88;VTGPKG,0.88;TGPKGT,0.88;GPKGTV,0.88;PKGTVR,0.88;KGTVRV,0.88;GTVRVQ,0.88;RVKEGS,0.88;VKEGSS,0.88;KEGSSR,0.88;EGSSRW,0.88;GSSRWW,0.88;SSRWWA,0.88;SRWWAG,0.88;RWWAGL,0.88;WWAGLQ,0.88;RTDYGY,0.88;DYGYWV,0.88;YGYWVT,0.88;GYWVTP,0.88;YWVTPS,0.88;WVTPSP,0.88;VTPSPI,0.88;
>group 9
YWFAAT,1.0;TGLGTR,0.86;GLGTRY,0.86;LGTRYG,0.86;CGGCIQ,0.86;GGCIQV,0.86;GGGVDG,0.86;GGVDGI,0.86;EEDCWQ,0.71;GCIQVT,0.71;CIQVTY,0.71;IQVTYK,0.71;DNGKTW,0.71;NGKTWK,0.71;IDGSTC,0.57;DGSTCV,0.57;GSTCVS,0.57;IMVTNK,0.57;PATWSK,0.57;ATWSKL,0.57;TWSKLT,0.57;WSKLTN,0.57;SKLTNG,0.57;KLTNGM,0.57;TNGMTG,0.57;MHGGSS,0.57;GGSSQY,0.57;GSSQYW,0.57;SQYWFA,0.57;QYWFAA,0.57;FAATVE,0.57;ATVENA,0.57;VENATL,0.57;ENATLR,0.57;ATLRTT,0.57;TLRTTK,0.57;RTTKME,0.57;TTKMEV,0.57;TKMEVS,0.57;KMEVST,0.57;EVSTDN,0.57;VSTDNG,0.57;GKTWKG,0.57;TWKGTE,0.57;WKGTER,0.57;GTERDI,0.57;TERDIN,0.57;ERDINN,0.57;RDINNF,0.57;DINNFF,0.57;FVVDGV,0.57;VVDGVL,0.57;VDGVLP,0.57;DGVLPT,0.57;LPTTSA,0.57;TTSAWV,0.57;SAWVKV,0.57;AWVKVT,0.57;WVKVTS,0.57;SESGSQ,0.57;ESGSQV,0.57;SGSQVV,0.57;GSQVVV,0.57;QVVVEN,0.57;VVENVK,0.57;VENVKL,0.57;ENVKLE,0.57;NVKLES,0.57;VKLESG,0.57;KLESGK,0.57;
>group 10
IVDRCP,0.8;RDPNPA,0.6;DPNPAP,0.6;PNPAPE,0.6;DGYYVG,0.6;SSSPSW,0.6;GYYVGV,0.6;YYVGVP,0.6;YVGVPT,0.6;VGVPTG,0.6;ILFSGS,0.6;LFSGSG,0.6;FSGSGN,0.6;SGSGNP,0.6;AQVSLR,0.6;VRAEIV,0.6;RAEIVD,0.6;AEIVDR,0.6;EIVDRC,0.6;VDRCPG,0.6;DRCPGC,0.6;RCPGCG,0.6;CPGCGP,0.6;GAGPFT,0.6;AGPFTA,0.6;GPFTAE,0.6;IYGHAA,0.6;YGHAAF,0.6;GHAAFV,0.6;HAAFVS,0.6;AAFVSG,0.6;HTGIRL,0.6;TGIRLY,0.6;GIRLYE,0.6;IRLYEI,0.6;RLYEIP,0.6;PVVVTT,0.6;VVVTTV,0.6;DNYWTI,0.6;NYWTIS,0.6;YWTISG,0.6;WTISGA,0.6;TISGAG,0.6;ISGAGA,0.6;SGAGAG,0.6;GAGAGP,0.6;AGAGPF,0.6;YEGSAP,0.4;CGSYID,0.4;IDIDGP,0.4;IDGPLG,0.4;PLGSVR,0.4;YDLSRS,0.4;IANSTD,0.4;TDGVAP,0.4;RLSRVR,0.4;SRVRDP,0.4;RVRDPN,0.4;GILFSG,0.4;RRGYDN,0.4;AFVSGV,0.4;VSGVTV,0.4;GVTVDP,0.4;LYEIPA,0.4;IPAEQP,0.4;QPATPS,0.4;ATPSPP,0.4;VVTTVI,0.4;VIPASA,0.4;ASAECK,0.4;
>group 11
WWTAVQ,0.83;GEGTYY,0.67;VTVRIV,0.67;TVRIVD,0.67;QWWTAV,0.67;DLMVAA,0.5;LMVAAM,0.5;MVAAMN,0.5;VAAMNH,0.5;VRIVDR,0.5;RIVDRC,0.5;IVDRCP,0.5;VDRCPE,0.5;DRCPEC,0.5;RCPECA,0.5;CPECAR,0.5;PECARG,0.5;ECARGD,0.5;GDVDMS,0.5;DVDMSP,0.5;VDMSPQ,0.5;DMSPQA,0.5;MSPQAF,0.5;SPQAFE,0.5;AGRVPI,0.5;FKEGSN,0.5;KEGSNQ,0.5;EGSNQW,0.5;GSNQWW,0.5;SNQWWT,0.5;NQWWTA,0.5;WTAVQI,0.5;TAVQIR,0.5;AVQIRN,0.5;FRVTDV,0.5;TFRVTD,0.5;TVYLPL,0.33;TGEGTY,0.33;YYAADG,0.33;NCSFDP,0.33;GTYYDA,0.33;DYDNAA,0.33;DNAALC,0.33;DADGSG,0.33;DGSGNC,0.33;GSGNCS,0.33;EVIGPK,0.33;RGDVDM,0.33;AACGAC,0.33;DLSPQA,0.33;ACGACI,0.33;LSPQAF,0.33;GSVTVR,0.33;LSAGRV,0.33;SAGRVP,0.33;RVPIRW,0.33;PIAYRF,0.33;YHFKEG,0.33;IAYRFK,0.33;AYRFKE,0.33;TAVQVR,0.33;QIRNHR,0.33;IRNHRN,0.33;NHRNPV,0.33;NPVARF,0.33;QWQTVP,0.33;VQVRNH,0.33;GVINGA,0.33;VINGAA,0.33;AAQFPP,0.33;
