>group 1
DSHCRF,0.99;GACWAR,0.98;LQIDSH,0.98;QIDSHC,0.98;IDSHCR,0.98;SIASYR,0.97;IASYRD,0.97;FLQIDS,0.97;SHCRFI,0.96;AWWERD,0.95;GEEIAM,0.94;EEIAMA,0.93;LLWHFY,0.89;ELIPTL,0.88;ACWARH,0.88;FVSIAS,0.87;VSIASY,0.87;RCGYLA,0.87;ILLWHF,0.87;CWARHM,0.86;WARHMA,0.86;ARHMAE,0.86;EIAMAA,0.86;IAMAAR,0.86;AMAARA,0.86;RAFTHG,0.85;AFTHGY,0.85;FTHGYD,0.85;KILLWH,0.85;PHKILL,0.82;HKILLW,0.82;IFVSIA,0.8;MAARAF,0.8;AARAFT,0.8;ARAFTH,0.8;WWERDK,0.8;WWHIGV,0.8;WHIGVY,0.8;PVRCGY,0.79;LWHFYT,0.79;WHFYTR,0.79;WERDKI,0.79;ERDKIA,0.79;RDKIAK,0.79;VNKKTL,0.79;NKKTLK,0.79;REDVEW,0.79;EDVEWW,0.79;DVEWWH,0.79;VEWWHI,0.79;EWWHIG,0.79;ELKLAF,0.79;LKLAFN,0.79;KLAFNT,0.79;SIFVSI,0.78;YEPGEN,0.78;EPGENE,0.78;RKDYVS,0.78;KDYVSR,0.78;VRCGYL,0.78;HSKVWS,0.78;SKVWSD,0.78;KVWSDH,0.78;HIGVYN,0.78;HDMINT,0.77;DMINTA,0.76;NDINTF,0.76;APVRCG,0.76;HNNEAK,0.76;FTREDV,0.76;
>group 2
FAFADG,0.96;THGYDL,0.95;HGYDLY,0.95;SAHFAF,0.94;RAFTHG,0.94;AFTHGY,0.94;FTHGYD,0.94;HFAFAD,0.93;FADGHF,0.93;AHFAFA,0.92;FYSAHF,0.91;YSAHFA,0.91;AFADGH,0.91;AWHEYT,0.91;WHEYTR,0.91;QLDSHH,0.9;MLESLR,0.9;ADGHFA,0.9;TLQLDS,0.89;LQLDSH,0.89;AVRAFT,0.89;VRAFTH,0.89;RNRALL,0.89;NRALLG,0.89;ASYRDP,0.88;YTLQLD,0.88;GYDLYH,0.88;YDLYHP,0.88;DLYHPH,0.88;YRDPQL,0.86;CWARNL,0.86;LYHPHR,0.86;IAWHEY,0.86;SYRDPQ,0.85;RDPQLI,0.85;DPQLIP,0.85;PQLIPT,0.85;QLIPTL,0.85;GACWAR,0.85;ACWARN,0.85;QIASYR,0.84;IASYRD,0.84;LRIVVC,0.84;RFYSAH,0.84;FHGEEI,0.84;IFVQIA,0.83;FVQIAS,0.83;VQIASY,0.83;PARFYS,0.83;ARFYSA,0.83;HGEEIS,0.83;KIWDDH,0.83;TAYLPG,0.82;FFHGEE,0.82;IWDDHT,0.82;LGTERT,0.82;WARNLI,0.81;ARNLIQ,0.81;RNLIQQ,0.81;MTFFRF,0.81;TFFRFS,0.81;HEYTRR,0.81;ERNRAL,0.81;YGLGTE,0.81;GLGTER,0.81;EMLESL,0.8;EGVVLF,0.8;RALLGI,0.8;ALLGID,0.8;LLGIDG,0.8;
>group 3
YYPLRR,1.0;MLLYRG,1.0;LLYRGE,1.0;FDGEEV,1.0;DGEEVL,1.0;GEEVLY,1.0;EEVLYS,1.0;RLWTHG,1.0;LWTHGY,1.0;DGRWCG,1.0;VLSHYP,0.91;LSHYPE,0.91;YPLRRY,0.82;LVLDSH,0.82;VPFDPH,0.82;PFDPHL,0.82;LLAALR,0.73;LAALRK,0.73;AALRKA,0.73;TLPELE,0.73;DPVMGL,0.73;EALEKA,0.73;EKAAER,0.73;WNAALK,0.73;NAALKE,0.73;EAARLR,0.73;AARLRA,0.73;LRAQLR,0.73;RAQLRG,0.73;PFDDLA,0.73;DDLALL,0.73;DLALLQ,0.73;LALLQY,0.73;LLQYRH,0.73;YEVASI,0.73;VASIFN,0.73;ASIFNH,0.73;YGGDSV,0.73;TDAWYS,0.73;DAWYSA,0.73;AWYSAI,0.73;TRFGVP,0.73;AAALPL,0.73;LSVLAL,0.73;ARNPHR,0.73;RNPHRL,0.73;YTPYLC,0.73;GPTYGR,0.73;YGRYMA,0.73;MAMLLY,0.73;AMLLYR,0.73;VLDSHN,0.73;LDSHNR,0.73;SHNRFR,0.73;HNRFRP,0.73;NRFRPM,0.73;TAYLCR,0.73;AYLCRA,0.73;NDPYVR,0.73;QPWVAG,0.73;TIFRDV,0.73;RDVPFD,0.73;DVPFDP,0.73;WTHGYN,0.73;VLVPAN,0.73;SSRYGM,0.73;RYGMGK,0.73;GMGKQR,0.73;QRTVAQ,0.73;TVAQWY,0.73;
>group 4
PTRGVL,1.0;TRGVLS,1.0;FGDAQF,1.0;RYITSL,0.9;YITSLF,0.9;PKLGAR,0.9;KLGARW,0.9;VVDSHT,0.8;VDSHTR,0.8;RGVLSH,0.8;GVLSHY,0.8;VLSHYP,0.8;LSHYPN,0.8;SHYPNG,0.8;HYPNGY,0.8;LKRPLR,0.7;KWESIY,0.7;PAWATP,0.7;LHHASI,0.7;HHASIF,0.7;ECALTL,0.7;CALTLR,0.7;LTLRNL,0.7;TLRNLF,0.7;LRNLFD,0.7;GVSEER,0.7;SGETRR,0.7;ELETAR,0.7;PQQQPS,0.7;QQPSRA,0.7;QPSRAL,0.7;PSRALA,0.7;RALAGC,0.7;LAGCRV,0.7;RVTTRV,0.7;GPTFGR,0.7;PTFGRY,0.7;DQDYYM,0.7;QDYYMV,0.7;SHTRFS,0.7;TRFSVD,0.7;RFSVDW,0.7;SVDWDM,0.7;DMKLIT,0.7;ITRVFQ,0.7;RVFQLP,0.7;LPTRGV,0.7;PNGYRE,0.7;PVLQGF,0.7;GFAAAG,0.7;AAAGFM,0.7;FMFGDA,0.7;MFGDAQ,0.7;LDTPFD,0.7;DTPFDP,0.7;FDPFLP,0.7;PFLPYM,0.7;FLPYMF,0.7;LPYMFD,0.7;YMFDGE,0.7;MFDGEE,0.7;VLYSAR,0.7;ARMWTA,0.7;MWTAGW,0.7;AGWDLY,0.7;WDLYGP,0.7;DLYGPG,0.7;TPKYFG,0.7;TPKEAA,0.7;KEAARR,0.7;
>group 5
ELVPTV,1.0;LVPTVL,1.0;VPTVLD,1.0;PTVLDC,1.0;SRGACW,1.0;RGACWA,1.0;GACWAR,1.0;LQVDSH,1.0;QVDSHT,1.0;VDSHTR,1.0;DSHTRF,1.0;SHTRFA,1.0;GFLFAP,1.0;FLFAPG,1.0;EVPYDP,1.0;TWGYDL,1.0;WGYDLF,1.0;GYDLFH,1.0;YDLFHP,1.0;WHYYIR,1.0;TVLDCL,0.88;VLDCLA,0.88;LDCLAK,0.88;DCLAKA,0.88;HTRFAP,0.88;LFAPGS,0.88;IYFHGE,0.88;YFHGEE,0.88;FHGEEI,0.88;HGEEIT,0.88;DLFHPT,0.88;WQHLGD,0.75;QHLGDE,0.75;HLGDED,0.75;GEDWLL,0.75;EDWLLQ,0.75;DWLLQV,0.75;WLLQVD,0.75;LLQVDS,0.75;AAGFLF,0.75;AGFLFA,0.75;FAPGSF,0.75;RAYTWG,0.75;AYTWGY,0.75;YTWGYD,0.75;LFHPTE,0.75;FHPTEV,0.75;HPTEVL,0.75;HYYIRQ,0.75;YYIRQD,0.75;GPVRTL,0.75;LGDEDI,0.63;GDEDIS,0.63;EDISAI,0.63;DSRGAC,0.63;ACWARD,0.63;YRGEDW,0.63;RGEDWL,0.63;RFAPGW,0.63;AYPASY,0.63;YPASYE,0.63;GAAPGV,0.63;VPPKPA,0.63;YDPGIY,0.63;DPGIYF,0.63;EEITLA,0.63;RHWSDH,0.63;RRRVLY,0.63;RVLYML,0.63;LAQELV,0.63;
>group 6
QIAAYR,1.0;IAAYRD,1.0;AAYRDP,1.0;AYRDPD,1.0;YRDPDL,1.0;GACWAR,1.0;FLLQID,1.0;LLQIDS,1.0;LQIDSH,1.0;QIDSHM,1.0;IDSHMR,1.0;DSHMRA,1.0;SHMRAV,1.0;AVLSVY,1.0;VLSVYP,1.0;LSVYPN,1.0;SVYPNG,1.0;VYPNGF,1.0;YPNGFQ,1.0;LPVMAA,1.0;AGGFLF,1.0;GGFLFG,1.0;GFLFGP,1.0;FLFGPG,1.0;SARLWT,1.0;RLLLFH,1.0;LLLFHL,1.0;LLFHLY,1.0;LFHLYK,1.0;IFVQIA,0.83;FVQIAA,0.83;VQIAAY,0.83;FGICLQ,0.83;GICLQL,0.83;SRGACW,0.83;RGACWA,0.83;GEDFLL,0.83;EDFLLQ,0.83;DFLLQI,0.83;TLPVMA,0.83;LYFYGE,0.83;YFYGEE,0.83;MSARLW,0.83;STIFVQ,0.67;RDPDLP,0.67;DPDLPA,0.67;PDLPAT,0.67;DLPATL,0.67;NGFQQP,0.67;LQTSTL,0.67;QTSTLP,0.67;STLPVM,0.67;GILKFQ,0.67;ILKFQG,0.67;LKFQGI,0.67;KFQGIS,0.67;FQGISR,0.67;QGISRY,0.67;FYGEEI,0.67;ARLWTH,0.67;RLWTHG,0.67;NRLLLF,0.67;FHLYKS,0.67;ATHWSD,0.67;THWSDH,0.67;LNRRSL,0.67;NRRSLV,0.67;RRSLVR,0.67;RSLVRV,0.67;SLVRVH,0.67;
