>group 1
LPLLAE,0.93;NALIDD,0.92;TNALID,0.8;KLYGRY,0.73;GKLYGR,0.73;FDNLLP,0.62;DNLLPL,0.62;THSFDN,0.62;HSFDNL,0.62;SFDNLL,0.62;LSESLG,0.61;YESPSV,0.61;ESPSVY,0.61;SESLGL,0.6;ESLGLW,0.6;SLGLWM,0.6;SPSVYA,0.6;PSVYAL,0.6;YLSESL,0.6;NLLPLL,0.56;LLPLLA,0.56;PLLAER,0.55;SVYALA,0.54;YGGYMS,0.54;GGYMSG,0.54;VQYESP,0.54;QYESPS,0.54;LLAERK,0.54;LAERKL,0.54;AVQYES,0.53;PAVQYE,0.53;APLKNG,0.52;PLKNGF,0.52;NGFLPK,0.51;LKNGFL,0.51;KNGFLP,0.51;DQLYAA,0.5;IDQLYA,0.49;LYGRYS,0.48;AERKLF,0.47;ALIDDL,0.47;LIDDLR,0.47;IDDLRI,0.47;ERKLFN,0.46;RKLFNE,0.46;PLQPAE,0.46;NENIIQ,0.46;VNLIDQ,0.45;KLFNEN,0.45;LFNENI,0.45;FNENII,0.45;VYALAV,0.44;YALAVL,0.44;ALAVLF,0.44;LAVLFL,0.44;LTDSFL,0.43;GTNALI,0.43;TKEPAV,0.43;ASGTNA,0.43;SGTNAL,0.43;KEPAVQ,0.43;EPAVQY,0.43;EVNLID,0.42;AGCAEA,0.42;GCAEAG,0.42;YGRYSA,0.41;VTLSYV,0.4;DDLRII,0.39;EALSES,0.38;THIFDN,0.38;
>group 2
YLAESI,1.0;LAESIG,1.0;AESIGL,1.0;ESIGLY,1.0;SIGLYM,1.0;IGLYME,1.0;GLYMEY,1.0;LYMEYL,1.0;YMEYLV,1.0;EPHYLA,0.99;PHYLAE,0.99;HYLAES,0.99;MEYLVE,0.99;EYLVEV,0.99;YLVEVN,0.99;LVEVND,0.99;VEVNDS,0.99;PVDFYD,0.99;VDFYDF,0.99;DFYDFV,0.99;TLHLSY,0.99;TTTNAI,0.98;TTNAIV,0.98;TNAIVD,0.98;NAIVDD,0.98;AIVDDF,0.98;IVDDFR,0.98;VDDFRI,0.98;PFFTEV,0.98;FFTEVF,0.98;FTEVFQ,0.98;TEVFQN,0.98;EVNMID,0.98;VNMIDQ,0.98;NMIDQM,0.98;MIDQML,0.98;IDQMLI,0.98;DQMLIA,0.98;AVYAFL,0.98;VYAFLT,0.98;YAFLTQ,0.98;AFLTQY,0.98;FLTQYF,0.98;LTQYFN,0.98;TQYFNK,0.98;QYFNKT,0.98;YFNKTN,0.98;FNKTNQ,0.98;KNGKIT,0.98;KMDTSN,0.98;MDTSNP,0.98;DTSNPE,0.98;TSNPET,0.98;SNPETT,0.98;NPETTH,0.98;PETTHF,0.98;ETTHFF,0.98;TTHFFD,0.98;THFFDY,0.98;HFFDYI,0.98;FFDYIN,0.98;FDYINK,0.98;DYINKE,0.98;YINKEI,0.98;INKEIT,0.98;NKEITL,0.98;KEITLK,0.98;EITLKK,0.98;ENESTA,0.97;ESTAVY,0.97;
>group 3
LNTSEA,1.0;NTSEAL,0.99;LSESSG,0.93;TLKYFE,0.93;MLSESS,0.9;VNATLD,0.9;NATLDD,0.9;ATLDDL,0.89;TLDDLR,0.89;DDLRII,0.88;NLNTSE,0.84;NYALAA,0.84;DLRIIR,0.79;RIIRAL,0.79;LDDLRI,0.78;LRIIRA,0.78;TSEALE,0.77;ANYALA,0.74;SYRYDP,0.73;SEALET,0.71;LLHLAE,0.71;GHEMLS,0.7;HEMLSE,0.7;EMLSES,0.7;VFPLYA,0.7;AANYAL,0.7;GLYTNY,0.68;SESSGM,0.68;ESSGMW,0.68;SSGMWL,0.68;FSYRYD,0.68;SLAYFD,0.68;GDVFPL,0.68;DVFPLY,0.68;EALETL,0.68;LYTNYL,0.67;SAANYA,0.67;ATGHEM,0.66;TGHEML,0.66;GMWLQY,0.66;MWLQYL,0.66;YRYDPR,0.66;ETLLHL,0.66;TLLHLA,0.66;NLTALN,0.66;LTALNA,0.66;TALNAA,0.66;FIKRGL,0.64;IKRGLL,0.64;SGMWLQ,0.64;HLVDYY,0.64;LVDYYD,0.64;KGGYLG,0.64;GGYLGD,0.64;GYLGDV,0.64;YLGDVF,0.64;LGDVFP,0.64;FPLYAK,0.64;ALETLL,0.64;LETLLH,0.64;LANGYT,0.64;ANGYTT,0.64;GESAAN,0.64;ESAANY,0.64;VWRLQV,0.64;YSYSNL,0.64;SYSNLT,0.64;YSNLTA,0.64;SNLTAL,0.64;ALNAAF,0.64;
>group 4
NASIDD,1.0;ASIDDL,1.0;SIDDLR,1.0;IDDLRI,1.0;DDLRII,1.0;DLRIIR,1.0;LRIIRS,1.0;RIIRSL,1.0;IIRSLI,1.0;DGYISD,1.0;NIIESL,1.0;IIESLL,1.0;IESLLT,1.0;ESLLTI,1.0;HLSEVG,1.0;KQTSID,1.0;QTSIDF,1.0;TSIDFV,1.0;GTLFNS,1.0;TLFNSY,1.0;LFNSYD,1.0;QSAASY,1.0;SAASYA,1.0;VLNNFQ,1.0;YGGFGD,1.0;NLMALL,1.0;LMALLA,1.0;MALLAY,1.0;ALLAYD,1.0;ATGHEL,0.97;TGHELL,0.97;GHELLS,0.97;HELLSE,0.97;ELLSES,0.97;PKIQRL,0.87;QRLMST,0.87;YLPDAE,0.87;FDNFYK,0.87;DEQGNK,0.87;GNKYNV,0.87;KYNVNA,0.87;IRSLIE,0.87;GHFKTD,0.87;HFKTDQ,0.87;EIKKLG,0.87;KDNILI,0.87;SKQQSS,0.87;KQQSSE,0.87;QQSSET,0.87;SETSLF,0.87;TSLFYI,0.87;LGYLYK,0.87;LYKEFG,0.87;KEFGIS,0.87;YLQYHY,0.87;DDGYIS,0.87;GYISDD,0.87;DLPLYQ,0.87;FNHQTN,0.87;EVGMAK,0.87;MAKQTS,0.87;VQQGTL,0.87;LNGSPV,0.87;AASYAI,0.87;ELYRAA,0.87;YRAAIT,0.87;AAITVL,0.87;LNNFQI,0.87;IYGGFG,0.87;YSYNNL,0.87;
>group 5
GDITKG,0.97;DITKGH,0.97;TLCYLD,0.93;DNLNAL,0.93;LCYLDL,0.9;TTLCYL,0.87;EGDITK,0.73;KALLLA,0.73;LRIIKA,0.7;RIIKAL,0.7;NLNALL,0.7;LNALLA,0.7;SEGDIT,0.67;IIKALL,0.67;IKALLL,0.67;TTTLCY,0.67;CYLDLP,0.6;QVDKKW,0.6;VDKKWE,0.6;FGDEKT,0.6;NALLAF,0.6;VLSESE,0.57;LSESEG,0.57;VYSFDN,0.57;YSFDNL,0.57;SFDNLN,0.57;FDNLNA,0.57;ITKGHS,0.53;SATIDD,0.53;YLDLPT,0.53;SVLYGG,0.53;VLYGGF,0.53;LYGGFG,0.53;YGGFGD,0.53;GIYTNY,0.5;SVLSES,0.5;SESEGL,0.5;ATIDDL,0.5;TIDDLR,0.5;IDDLRI,0.5;IESTSI,0.5;ESTSIY,0.5;PPEEKM,0.47;TKGHSV,0.47;EGLMML,0.47;GLMMLY,0.47;LKNGLI,0.47;LISWRK,0.47;NSPSSA,0.47;SFYYKF,0.47;YYKFYA,0.47;GKGNTT,0.47;LDLPTM,0.47;LPTMKL,0.47;TMKLLS,0.47;MKLLSQ,0.47;LLSQVD,0.47;KKWEGI,0.47;KWEGIY,0.47;EVPLYR,0.47;LYRKVF,0.47;FLLSTI,0.47;STIVIL,0.47;SQIESP,0.47;IYSNVA,0.47;SNVALI,0.47;KNKDSV,0.47;DSVLYG,0.47;LLAFQK,0.47;LAFQKY,0.47;
>group 6
YSFDNL,0.95;NAAVDD,0.9;AAVDDL,0.9;AVDDLR,0.9;STAIYA,0.9;AYSFDN,0.9;QAYSFD,0.85;SFDNLM,0.85;FDNLMA,0.85;GHEVLS,0.8;HEVLSE,0.8;EVLSES,0.8;FPFYET,0.8;PFYETR,0.8;DNLMAL,0.8;NLMALL,0.8;LMALLA,0.8;TVESLL,0.75;MALLAY,0.75;VLSESA,0.7;GFSYRY,0.7;FSYRYS,0.7;SYRYSP,0.7;YRYSPK,0.7;NTVESL,0.7;AGTLYG,0.7;GTLYGQ,0.7;TLYGQY,0.7;GQAYSF,0.7;TGHEVL,0.65;LSESAS,0.65;SESASL,0.65;ALYEAG,0.65;INTVES,0.65;ATGHEV,0.6;TLCYID,0.6;RSTAIY,0.6;FVTLCY,0.55;VTLCYI,0.55;LCYIDL,0.55;FYETRF,0.55;NDIRST,0.55;DIRSTA,0.55;IRSTAI,0.55;YGVYTN,0.5;VNAAVD,0.5;YMYDFY,0.5;MYDFYD,0.5;LYGGFG,0.5;RYSPKQ,0.45;SPKQQK,0.45;VDDLRI,0.45;DDLRII,0.45;ESLLSI,0.45;SLLSIL,0.45;VESLLT,0.45;LYGQYT,0.45;TAIYAI,0.45;TAIYAL,0.45;IERMNE,0.45;ERMNEF,0.45;RMNEFR,0.45;YGGFGD,0.45;SIRYIK,0.4;EAGTLY,0.4;YGQYTR,0.4;AIYAIT,0.4;SPLYGG,0.4;PLYGGF,0.4;ALLAYS,0.4;
>group 7
NALIDD,1.0;IDQLLI,1.0;DQLLIA,1.0;VNALID,0.75;TLSYLI,0.75;QLLIAI,0.75;YLSESI,0.67;LSESIG,0.67;SESIGL,0.67;ESIGLY,0.67;SIGLYM,0.67;GLYMEY,0.67;LYMEYL,0.67;VDYYDW,0.67;MIDQLL,0.67;LLIAIN,0.67;LIAINR,0.67;FFPEYY,0.58;FPEYYD,0.58;VHMIDQ,0.58;HMIDQL,0.58;EVFFPE,0.58;VFFPEY,0.58;YESLAV,0.58;ESLAVY,0.58;SLAVYY,0.58;HFFDFI,0.58;FFDFIH,0.58;FDFIHY,0.58;SEYLSE,0.5;EYLSES,0.5;IGLYME,0.5;YMEYLV,0.5;ALIDDV,0.5;LIDDVR,0.5;IDDVRI,0.5;LSYLID,0.5;VDYESL,0.5;DYESLA,0.5;LAVYYY,0.5;GRYDRE,0.5;RYDRET,0.5;IHAYPD,0.42;FIHAYP,0.42;QYLSES,0.42;NVNALI,0.42;ALIDDI,0.42;LIDDIR,0.42;RLTLSY,0.42;PEYYDF,0.42;EVHMID,0.42;AVYYYL,0.42;RLYGRY,0.42;LYGRYD,0.42;YGRYDR,0.42;VETGGQ,0.33;YLVMME,0.33;FVVEEG,0.33;VDFYDW,0.33;VTLSYL,0.33;EWLKTE,0.33;PTVDYE,0.33;WLKTEW,0.33;RAESLA,0.33;GEELPG,0.33;ESLAMY,0.33;RATEMI,0.33;ETHFFD,0.33;HLMMED,0.33;LMMEDE,0.33;
>group 8
NLIDQL,1.0;AGREAL,0.91;LSESLG,0.91;TNALGD,0.91;NALGDD,0.91;GREALS,0.82;REALSE,0.82;EALSES,0.82;ALSESL,0.82;ALGDDL,0.82;GDDLRI,0.82;LGDDLR,0.82;VNLIDQ,0.82;IVAGRE,0.73;LIDQLI,0.73;YPGGYV,0.73;PGGYVF,0.73;DIVAGR,0.64;VAGREA,0.64;IDQLIV,0.64;VYGLAI,0.64;SESLGL,0.55;ESLGLW,0.55;SLGLWM,0.55;LGLWMQ,0.55;FDNLFP,0.55;DNLFPL,0.55;NLFPLL,0.55;NGTLAT,0.45;GTLATY,0.45;TLATYL,0.45;ATYLKP,0.45;TYLKPA,0.45;PDIVAG,0.45;GLWMQY,0.45;LWMQYA,0.45;LLTTYF,0.45;LTTYFL,0.45;VTTNAL,0.45;TTNALG,0.45;GYLVDY,0.45;YLVDYH,0.45;LVDYHD,0.45;VDYHDF,0.45;DGVFYP,0.45;GVFYPK,0.45;FYPKTF,0.45;DQLIVG,0.45;QLIVGI,0.45;LIVGIH,0.45;IVGIHL,0.45;VGIHLA,0.45;GIHLAE,0.45;SVYGLA,0.45;YESPAV,0.45;ESPAVY,0.45;THAFDN,0.45;HAFDNL,0.45;LFPLLA,0.45;FPLLAE,0.45;QLLTTY,0.36;WKLRPD,0.36;KLRPDG,0.36;NGYLVD,0.36;DLPWAQ,0.36;LPWAQQ,0.36;WAQQLY,0.36;GGYVFD,0.36;FDGNTH,0.36;GNTHAF,0.36;
>group 9
RLLAVL,1.0;LAVLAA,1.0;AAGLFL,1.0;LAGCQQ,1.0;TKQVAP,1.0;KQVAPV,1.0;APVTRS,1.0;RSVPIR,1.0;LRFLKK,1.0;VQKDGV,1.0;YTNYRN,1.0;TNYRND,1.0;LALTRQ,1.0;LTRQNA,1.0;TRQNAA,1.0;NAAFSA,1.0;KRLFWQ,1.0;GHQFSY,1.0;QFSYRY,1.0;RTLYPV,1.0;DFRIMR,1.0;RIMRSL,1.0;RSLLQM,1.0;SLLQMP,1.0;WQQTAR,1.0;LYAKFQ,1.0;YAKFQV,1.0;KFQVTN,1.0;TNLRAN,1.0;LTDYVD,1.0;TDYVDA,1.0;LCYVDL,1.0;VDLATL,1.0;DLATLK,1.0;GSKAVY,1.0;SKAVYQ,1.0;QKALLQ,1.0;QNGHLS,1.0;AALPLF,1.0;ALPLFA,1.0;FATRLN,1.0;DQSYTK,1.0;TKSATI,1.0;NIVESL,1.0;LLTALH,1.0;TALHLS,1.0;EVQALS,1.0;VQALSD,1.0;SDATWQ,1.0;TWQWVR,1.0;WVRQQV,1.0;VRQQVR,1.0;QQVRAG,1.0;VRAGQL,1.0;LMNRYT,1.0;YTATGQ,1.0;QSAAAY,1.0;YALAAL,1.0;LLAMQQ,1.0;MQTDSP,1.0;QTDSPL,1.0;DSPLNG,1.0;SPLNGG,1.0;LNGGLG,1.0;QTVYSF,1.0;VYSFDN,1.0;DNLMTL,1.0;NLMTLV,1.0;MTLVAL,1.0;VALDTY,1.0;
>group 10
KNLVSS,1.0;SSKKWV,1.0;SKKWVK,1.0;KWMVGD,1.0;VGDEKK,1.0;EKKGPP,1.0;KGPPVN,1.0;NASIDD,1.0;IDDLRI,1.0;AGQKWG,1.0;GQKWGN,1.0;WGNPEY,1.0;GNPEYK,1.0;LGMSVA,1.0;EGLIQG,1.0;IQGNAS,1.0;GNASGP,1.0;ASGPYL,1.0;PYLADY,1.0;YYNWED,1.0;YNWEDK,1.0;EDKKKG,1.0;DKKKGD,1.0;SSYLDL,1.0;DLKAMR,1.0;LKAMRL,1.0;KAMRLL,1.0;LAEEKP,1.0;AEEKPA,1.0;KPADWK,1.0;VYESSR,1.0;ESSRTL,1.0;SRTLLQ,1.0;RTLLQE,1.0;EAQLPS,1.0;AQLPSG,1.0;LPSGLY,1.0;SGLYRK,1.0;KTYKLD,1.0;TYKLDS,1.0;KQWLPD,1.0;GYNLID,1.0;NLIDSL,1.0;IDSLLA,1.0;AALHAS,1.0;LHASED,1.0;HASEDG,1.0;EPTLSF,1.0;PTLSFL,1.0;WNKDGV,1.0;KDGVLY,1.0;VLYGTY,1.0;GQTLTE,1.0;LTENES,1.0;ESPAVY,1.0;PAVYAI,1.0;IAVRLL,1.0;RLLRLQ,1.0;QQDPLA,1.0;GQLSVQ,1.0;QDSNSP,1.0;NSPYYG,1.0;SPYYGG,1.0;GFLDTN,1.0;FLDTNT,1.0;TLECYS,1.0;ECYSFD,1.0;FDQLQA,1.0;ALLVER,1.0;LLVERE,1.0;
>group 11
DMYSLD,1.0;SLDSKT,1.0;SKTHNQ,1.0;THNQLV,1.0;LKKLDS,1.0;LDSRSY,1.0;SYHKAL,1.0;HKALRV,1.0;KALRVV,1.0;EVPLYY,1.0;VPLYYQ,1.0;LYYQSY,1.0;SYNLKD,1.0;YNLKDK,1.0;NLKDKK,1.0;KDKKYA,1.0;DKKYAK,1.0;KKYAKD,1.0;YAKDKL,1.0;AKDKLV,1.0;KDKLVT,1.0;DKLVTP,1.0;TPQLLI,1.0;QLLITF,1.0;LLITFL,1.0;TFLHLA,1.0;FLHLAE,1.0;HLAEVD,1.0;AEVDKL,1.0;VDKLPK,1.0;SLNWVK,1.0;LNWVKQ,1.0;NWVKQK,1.0;WVKQKV,1.0;QKVDTQ,1.0;KVDTQT,1.0;VDTQTL,1.0;TQTLYN,1.0;VTGKAE,1.0;TGKAED,1.0;KAEDKS,1.0;AEDKST,1.0;EDKSTS,1.0;STSAAN,1.0;TSAANY,1.0;SAANYA,1.0;AANYAI,1.0;NYAIAM,1.0;YAIAMM,1.0;AIAMMI,1.0;VHDDQL,1.0;HDDQLY,1.0;DQLYDA,1.0;QLYDAA,1.0;AAKKVL,1.0;AKKVLL,1.0;LLSMQV,1.0;LSMQVT,1.0;SMQVTD,1.0;MQVTDK,1.0;EIYGSF,1.0;YGSFGD,1.0;GDSKTK,1.0;DSKTKQ,1.0;YSFNEL,1.0;FNELNA,1.0;NELNAL,1.0;LNALVA,1.0;NALVAL,1.0;ALVALN,1.0;
