>group 1
LQDAPQ,1.0;QDAPQW,1.0;VGTSLY,1.0;ELGLRS,1.0;LGLRSA,1.0;GSLAAP,1.0;SLAAPW,1.0;LAAPWE,1.0;AAPWES,1.0;APWESP,1.0;PWESPE,1.0;WESPEQ,1.0;ESPEQR,1.0;LWCWYT,1.0;DSDFTV,1.0;SDFTVQ,1.0;PVLGSD,0.99;VLGSDS,0.99;LGSDSS,0.99;PGHWAG,0.99;DAPQWP,0.99;AELGLR,0.99;WCWYTD,0.99;CWYTDP,0.99;MGANVK,0.99;GANVKV,0.99;ANVKVS,0.99;GTSLYP,0.99;WMGANV,0.98;NVKVSA,0.98;WIPGHW,0.98;IPGHWA,0.98;DPVLGS,0.97;LYVADG,0.97;YVADGM,0.97;VADGME,0.97;ADGMEH,0.97;DGMEHA,0.97;GMEHAE,0.97;LFDAVG,0.97;FDAVGT,0.97;DAVGTS,0.97;AVGTSL,0.97;WVAELG,0.97;VAELGL,0.97;LQLQVL,0.97;QLQVLQ,0.97;LQVLQQ,0.97;QVLQQW,0.97;VLQQWR,0.97;VLQAHG,0.97;GDSDFT,0.97;DFTVQG,0.97;FTVQGK,0.97;TVQGKP,0.97;VQGKPA,0.97;QGKPAQ,0.97;VKVSAN,0.96;VSANAP,0.96;SANAPW,0.96;ALLPLA,0.96;DEHAEA,0.96;EHAEAL,0.96;HAEALV,0.96;AAQRLQ,0.96;YTDPKA,0.96;TDPKAG,0.96;PKAGGP,0.96;GGPGDS,0.96;GPGDSD,0.96;
>group 2
CIGTEL,0.87;GKLTYA,0.78;TYAANW,0.75;LTYAAN,0.73;FTPQNK,0.72;TPQNKP,0.72;KLTYAA,0.69;YAANWD,0.68;WFAGGF,0.68;IGTELE,0.64;FCIGTE,0.6;KGKLTY,0.6;AANWDE,0.6;YKGKLT,0.59;PQNKPA,0.56;DAYFPL,0.53;NGVSFV,0.51;RFTPQN,0.5;KINGVS,0.5;AYFPLS,0.49;NRFTPQ,0.48;INGVSF,0.47;FTEYGY,0.47;QNKPAE,0.47;GIDAYF,0.46;IDAYFP,0.46;IGIDAY,0.45;RQWFGE,0.44;QWFGET,0.44;GVDAYF,0.44;VDAYFP,0.44;TEYGYR,0.43;LFTEYG,0.42;FTEFGY,0.42;TEFGYR,0.42;EFGYRS,0.42;GVSFVA,0.41;DWFAGG,0.41;EYGYRS,0.41;EDWFAG,0.41;PILFTE,0.4;IGVDAY,0.39;LFTEFG,0.39;LKPQIW,0.36;ANWDEY,0.36;GYRSVD,0.36;KPQIWI,0.35;MPFGFI,0.34;MLKPQI,0.34;IFCIGT,0.33;DAYFPV,0.33;KPILFT,0.33;VMPFGF,0.3;VYKGKL,0.3;VSFVAS,0.29;ILFTEY,0.29;SFVASR,0.28;RGEFTG,0.28;DYIGVD,0.28;YIGVDA,0.28;VNLEAQ,0.28;GGFIWK,0.28;NNRFTP,0.28;AAVMPF,0.27;LDYIGV,0.27;AYFPVS,0.27;GFIWKW,0.27;KPQIWV,0.26;YIGIDA,0.26;GGFLWK,0.26;
>group 3
SSGYYP,0.95;SSSGYY,0.92;ISSSGY,0.87;TYNCDK,0.81;YNCDKY,0.8;NCDKYQ,0.8;CDKYQE,0.8;DGTWRA,0.74;VISSSG,0.71;WWDAVD,0.69;DVISSS,0.69;TWRAHI,0.62;GTWRAH,0.61;WRAHIN,0.58;RAHINF,0.58;AHINFF,0.58;HINFFD,0.58;DKYQED,0.56;CEPKWS,0.55;WDAVDV,0.55;TWWDAV,0.52;VDVISS,0.51;ADGTWR,0.5;ITYNCD,0.5;DAVDVI,0.49;AVDVIS,0.46;EAGCPS,0.46;AGCPSR,0.46;KPFFFM,0.45;PFFFME,0.45;LWDWPA,0.43;DVPCEP,0.42;FFFMEA,0.42;FFMEAG,0.42;MLWDWP,0.42;PCEPKW,0.39;VPCEPK,0.38;FMEAGC,0.38;MEAGCP,0.37;NCADGT,0.36;CADGTW,0.36;NKPFFF,0.36;GLITYN,0.35;LITYNC,0.35;QLDRIE,0.35;GFMLWD,0.35;FMLWDW,0.35;KVCLKP,0.33;EPKWSD,0.33;PKWSDW,0.33;KWSDWF,0.33;VTWWDA,0.32;VILKPM,0.31;IGCEMV,0.31;SGYYPI,0.31;DDYCMY,0.31;DYCMYG,0.31;YCMYGK,0.31;LKVCLK,0.3;HYAKIA,0.3;LTWWDA,0.3;KPFFFC,0.3;PFFFCE,0.3;GFGLWD,0.3;FGLWDW,0.3;LKPVVN,0.29;VGCELV,0.29;REAEWR,0.29;EWRKLI,0.29;NDDYCM,0.29;
>group 4
QAYFPL,1.0;LTYAAN,0.95;CIGTEL,0.75;TYAANW,0.75;QTPFGW,0.6;TPFGWQ,0.6;LKPHLW,0.6;FWDALD,0.6;GIQAYF,0.6;IQAYFP,0.6;LCIGTE,0.55;IGIQAY,0.55;KPHLWV,0.4;WDALDY,0.4;LDYIGI,0.4;DYIGIQ,0.4;YIGIQA,0.4;AYFPLS,0.4;GVQAYF,0.4;VQAYFP,0.4;LKPHIW,0.35;GKLTYA,0.35;KLTYAA,0.35;FTEIGY,0.35;AYFPLT,0.35;FTEVGY,0.35;DFTPQG,0.35;TLLKPH,0.3;IGTELE,0.3;IGVQAY,0.3;FTPQGK,0.3;LDFTPQ,0.3;KGVCWV,0.25;GVCWVG,0.25;WIAQTP,0.25;IAQTPF,0.25;AQTPFG,0.25;SQTPFG,0.25;GTELEK,0.25;YAANFT,0.25;AANFTE,0.25;GPLTYA,0.25;PLTYAA,0.25;DALDYI,0.25;ALDYIG,0.25;YAANWS,0.25;KPVVFT,0.25;PVVFTE,0.25;PVLFTE,0.25;TEIGYC,0.25;EIGYCN,0.25;IGYCNT,0.25;DAAIEP,0.25;AAIEPW,0.25;PWVWPN,0.25;WVWPNE,0.25;VWPNER,0.25;CYEAFF,0.25;FIWKWY,0.25;IWKWYP,0.25;FWKWYP,0.25;PDFTPQ,0.25;WKWYPG,0.25;LSQTPF,0.2;LLKPHI,0.2;IPILCI,0.2;AANWSG,0.2;LCYEAF,0.2;REPDFT,0.2;FTPQHK,0.2;
>group 5
IGTSAY,1.0;EIGCRS,1.0;IGCRSA,1.0;KVCLKP,0.93;LKPVVN,0.93;YNANHG,0.93;GTSAYY,0.93;TSAYYP,0.93;EQANFY,0.93;GLKVCL,0.87;LKVCLK,0.87;VCLKPV,0.87;CLKPVV,0.87;KPVVNS,0.87;HYAELA,0.87;NANHGK,0.87;ANHGKE,0.87;SAYYPV,0.87;GCATMP,0.87;CATMPW,0.87;ATMPWD,0.87;TMPWDF,0.87;FWWDWS,0.87;TGSEWI,0.8;GSEWIA,0.8;SEWIAL,0.8;EWIALS,0.8;WIALSF,0.8;ALSFWT,0.8;PVVNSR,0.8;VVNSRD,0.8;YAELAE,0.8;AELAEE,0.8;ELAEEL,0.8;CIGCEM,0.8;FDIYGK,0.8;ETGSEW,0.73;IALSFW,0.73;LSFWTW,0.73;SFWTWQ,0.73;VNSRDG,0.73;NSRDGI,0.73;SRDGIW,0.73;RDGIWR,0.73;DGIWRA,0.73;GFDIYG,0.73;FDYGYT,0.67;LGLKVC,0.67;FCIGCE,0.67;NHGKEE,0.67;HGKEEG,0.67;IYNANH,0.6;WFESYT,0.53;CEMFCI,0.53;EMFCIG,0.53;MFCIGC,0.53;AYYPVA,0.53;GCRSAL,0.53;CRSALG,0.53;RSALGC,0.53;SALGCA,0.53;ALGCAT,0.53;LGCATM,0.53;GYFWWD,0.53;YFWWDW,0.53;WWDWST,0.53;VHSTEI,0.47;WTWQDT,0.47;RIGFPE,0.47;IGCEMV,0.47;
>group 6
FTPTWY,1.0;TPTWYQ,1.0;KPHVDL,1.0;VGTELA,1.0;GTELAG,1.0;LTYAAN,1.0;TYAANY,1.0;YAANYD,1.0;AANYDE,1.0;ANYDEY,1.0;IGIDAY,1.0;GIDAYW,1.0;IDAYWP,1.0;DAYWPL,1.0;LFTEAG,1.0;FTEAGY,1.0;WWMWDD,1.0;WMWDDW,1.0;MWDDWP,1.0;FITHYA,0.93;ILFTEA,0.93;WWAGVC,0.93;WAGVCW,0.93;AGVCWW,0.93;GVCWWM,0.93;VCWWMW,0.93;CWWMWD,0.93;WDDWPD,0.93;RGITLP,0.87;LDLIGI,0.87;DLIGID,0.87;LIGIDA,0.87;PYSWTV,0.87;YSWTVS,0.87;DDWPDS,0.87;AVGTEL,0.8;TEAGYV,0.8;EAGYVS,0.8;AGYVSQ,0.8;YLRQIA,0.73;RFITHY,0.73;EQFAVG,0.73;QFAVGT,0.73;FAVGTE,0.73;TELAGT,0.73;ELAGTS,0.73;AYWPLA,0.73;GYVSQR,0.73;YVSQRG,0.73;PHGKPA,0.73;HGKPAE,0.73;AAVAVL,0.67;AGLKVM,0.67;VMLKPH,0.67;MLKPHV,0.67;LKPHVD,0.67;DAWFTA,0.67;AWFTAY,0.67;ITHYAR,0.67;VEQFAV,0.67;EQAAAY,0.67;PWWAGV,0.67;DWPDSG,0.67;WPDSGE,0.67;PDSGET,0.67;RLAYTP,0.67;LAYTPH,0.67;AYTPHG,0.67;YTPHGK,0.67;TPHGKP,0.67;
>group 7
PHLWVE,1.0;GINAFY,1.0;INAFYP,1.0;NAFYPL,1.0;AFYPLA,1.0;VPHLWV,0.9;GVELRS,0.9;VELRSW,0.9;ELRSWV,0.9;LRSWVT,0.9;RSWVTT,0.9;TYSANW,0.9;YSANWD,0.9;NWDDVE,0.9;IGINAF,0.9;GFFVWR,0.9;DDVSQE,0.9;DVSQEA,0.9;EWGFSP,0.9;WGFSPR,0.9;GFSPRG,0.9;FSPRGK,0.9;TIGPIE,0.8;LTPFGR,0.8;TPFGRV,0.8;QAHARG,0.8;AHARGL,0.8;PGLLTY,0.8;GLLTYS,0.8;LLTYSA,0.8;LTYSAN,0.8;SANWDD,0.8;ANWDDV,0.8;TEIGYT,0.8;EIGYTT,0.8;IGYTTR,0.8;RPWEWP,0.8;PWEWPD,0.8;AGFFVW,0.8;YADPDD,0.8;ADPDDV,0.8;DPDDVS,0.8;PDDVSQ,0.8;VSQEAE,0.8;SQEAEW,0.8;QEAEWG,0.8;EAEWGF,0.8;AEWGFS,0.8;SPRGKL,0.8;PRGKLA,0.8;RGKLAE,0.8;HARGLK,0.7;HLWVES,0.7;LWVESG,0.7;VESGEW,0.7;ESGEWR,0.7;SGEWRA,0.7;IDPGDD,0.7;AEMLSV,0.7;EMLSVG,0.7;SVGVEL,0.7;VGVELR,0.7;VTTPRA,0.7;DLIGIN,0.7;LIGINA,0.7;LTEIGY,0.7;GKLAEL,0.7;LAELVL,0.7;ELVLRD,0.7;VLRDAF,0.7;
>group 8
KPTVNC,1.0;SSGYYP,1.0;LKPTVN,0.88;VALKPT,0.75;ALKPTV,0.75;NGVWRA,0.75;YHGPVS,0.75;HGPVSY,0.75;GPVSYN,0.75;SEEICY,0.63;PTVNCK,0.63;TVNCKN,0.63;VNCKNG,0.63;WFASYT,0.63;FQTHYA,0.63;IAGCEM,0.63;AGCEMV,0.63;GCEMVM,0.63;VSYNTD,0.63;SYNTDK,0.63;YNTDKY,0.63;NTDKYQ,0.63;TDKYQE,0.63;ISSSGY,0.63;SSSGYY,0.63;SGYYPI,0.63;KPFFFA,0.63;PFFFAE,0.63;FFFAEA,0.63;FFAEAG,0.63;FAEAGC,0.63;AEAGCM,0.63;EAGCMS,0.63;IKGITF,0.5;KGITFA,0.5;GITFAP,0.5;ITFAPF,0.5;SFDYMI,0.5;FDYMIE,0.5;ADFVIL,0.5;DFVILA,0.5;FVILAP,0.5;AHSEEI,0.5;HSEEIC,0.5;ATFSDE,0.5;TFSDEE,0.5;FSDEEL,0.5;WRAYIS,0.5;RAYISF,0.5;AYISFF,0.5;YISFFE,0.5;HDVPCE,0.5;FIAGCE,0.5;VIAAIR,0.5;WWDCVD,0.5;WEQELD,0.5;EQELDR,0.5;LDRIEA,0.5;QELDRI,0.5;DRIEAV,0.5;ELDRIE,0.5;AGCMSR,0.5;GYIKGI,0.38;MTEHRS,0.38;WDAVDC,0.38;CVDMIS,0.38;PNNWEL,0.38;QPDWYR,0.38;MFSACA,0.38;RAMFEA,0.38;
>group 9
AATDEA,1.0;AFFASY,0.88;AFFQVW,0.88;KTESDA,0.75;IGNEMS,0.75;NAFFQV,0.75;GGGNDV,0.75;GGDGND,0.75;FFASYK,0.63;FAIGNE,0.63;AIGNEM,0.63;VYHGEL,0.63;YHGELT,0.63;HGELTY,0.63;ATDEAS,0.63;VNTYPP,0.63;NTYPPL,0.63;TYPPLT,0.63;NPYYAA,0.63;PYYAAA,0.63;YYAAAF,0.63;KSPVDF,0.63;SPVDFL,0.63;PVDFLH,0.63;VDFLHS,0.63;DFLHSL,0.63;TEVGYR,0.63;EVGYRS,0.63;GYRSID,0.63;YRSIDG,0.63;RSIDGT,0.63;SIDGTA,0.63;IDGTAI,0.63;FFQVWT,0.63;FQVWTA,0.63;WQWDLN,0.63;QGKPAQ,0.63;EWNGQF,0.5;SDASLL,0.5;DASLLA,0.5;ASLLAG,0.5;SLLAGF,0.5;LLAGFQ,0.5;QAAHAA,0.5;AHAAGL,0.5;DAFFAS,0.5;AEIVHL,0.5;TYAAAT,0.5;YSAATD,0.5;AAATDE,0.5;SAATDE,0.5;DEASKV,0.5;EASKVS,0.5;ASKVSF,0.5;YPPLTA,0.5;LMTEVG,0.5;VGYRSI,0.5;QVWTAH,0.5;SPTGYS,0.5;VVSQYF,0.5;IVGGPD,0.5;INGVAL,0.5;GGGGND,0.5;IVGKDY,0.5;VTQKDG,0.5;DGSHTM,0.5;GSHTMT,0.5;VTLTST,0.5;GHDASI,0.5;HDASIT,0.5;
>group 10
VKPHVW,1.0;KPHVWV,1.0;PHVWVP,1.0;PWESAE,1.0;WESAEE,1.0;ESAEER,1.0;HVWVPE,0.67;KPWESA,0.67;DTDFTV,0.67;TDFTVQ,0.67;PFLWQP,0.5;LTYVAH,0.5;YVAHNA,0.5;GEIGLR,0.5;EIGLRS,0.5;IGLRSA,0.5;SAEERA,0.5;AEERAA,0.5;EERAAP,0.5;ERAAPA,0.5;RAAPAD,0.5;WRWFTD,0.5;RWFTDP,0.5;RLLAEA,0.33;TGATAA,0.33;LLAEAG,0.33;MVALIP,0.33;RGVRDA,0.33;HAAGLA,0.33;AGLAAI,0.33;AGLQVL,0.33;IVKPHV,0.33;GLQVLV,0.33;AGSVVF,0.33;FTDESA,0.33;AAYEAA,0.33;LECAET,0.33;SIGTEL,0.33;ARPEWI,0.33;WIPLIE,0.33;KVRRVF,0.33;GQLTYV,0.33;QLTYVA,0.33;GADEAE,0.33;NAAEAE,0.33;RVGFWD,0.33;GFWDRL,0.33;WDRLDI,0.33;VAVSLY,0.33;SISTYP,0.33;DRHGWR,0.33;WRAAME,0.33;ELGALR,0.33;ALRRLA,0.33;VSLYPP,0.33;DRHGKP,0.33;PLGADD,0.33;LGEIGL,0.33;RPWESA,0.33;GATRKP,0.33;ATRKPW,0.33;DMALQA,0.33;QRDVLQ,0.33;DVLQMW,0.33;QMWFDI,0.33;IQNKPA,0.33;PAQDLL,0.33;AQDLLG,0.33;DLLGTR,0.33;VWRWFT,0.33;
>group 11
TLTANG,1.0;TLNGSG,1.0;NVSVNG,1.0;AATESD,1.0;ATESDA,1.0;DGTWRA,1.0;ISAVRQ,1.0;SAVRQV,1.0;AVRQVY,1.0;WVDFQQ,1.0;VDFQQQ,1.0;VQGKPA,1.0;SVTLSN,1.0;GDTVTV,1.0;YDLNKD,0.8;FSNGSI,0.8;NSITAN,0.8;ATTSNS,0.8;STLLTA,0.8;NIVGLG,0.8;NSSTLT,0.8;ITGNND,0.8;ENLQVN,0.8;VMNGGR,0.8;TTEGDT,0.8;DTNSLT,0.8;LTVNGD,0.8;LIINGG,0.8;NNETLT,0.8;GNADLI,0.8;ITVNGG,0.8;NGGGST,0.8;KGVNNT,0.8;LNGAKA,0.8;NNNMLT,0.8;VDDSVT,0.8;DLHTSG,0.8;LNGGGN,0.8;GNTFTA,0.8;GNIVTA,0.8;YALMNS,0.8;DISGTG,0.8;QMTSSS,0.8;SNVNSG,0.8;NGQYAN,0.8;SLKAMQ,0.8;LKAMQQ,0.8;LELAIG,0.8;VLLKPH,0.8;ILHYAA,0.8;GTELTS,0.8;EAPTDI,0.8;TAYGKP,0.8;DFQQQT,0.8;TRALEA,0.8;EAWSGQ,0.8;PAQNVV,0.8;QNVVDH,0.8;NGDFNS,0.8;GNDLVT,0.8;VSGKGN,0.8;SGKGNV,0.8;MVSGTA,0.8;VVIKGD,0.8;GKNQLI,0.8;GVTTVS,0.8;QIQTSV,0.8;SGNTLV,0.8;LVNSQL,0.8;INAMAT,0.8;
>group 12
QFYTIL,1.0;FYTILT,1.0;NSGKAK,1.0;KAKIAN,1.0;KIANSV,1.0;ANSVTL,1.0;VTLGTK,1.0;TLGTKV,1.0;TKVNLT,1.0;KVNLTT,1.0;VNLTTL,1.0;NLTTLK,1.0;KVGDSN,1.0;VGDSNG,1.0;DSNGTY,1.0;SNGTYY,1.0;GTYYNP,1.0;TYYNPS,1.0;YYNPSE,1.0;YNPSES,1.0;NPSESQ,1.0;SESQTD,1.0;ESQTDL,1.0;QTDLVH,1.0;TDLVHS,1.0;HSVYSC,1.0;VYSCNV,1.0;YSCNVT,1.0;VTSVAV,1.0;VAVDET,1.0;AVDETN,1.0;DETNSN,1.0;ETNSNW,1.0;INVICA,1.0;NVICAI,1.0;VICAIP,1.0;ICAIPS,1.0;CAIPSD,1.0;AIPSDV,1.0;IPSDVG,1.0;PSDVGD,1.0;SDVGDF,1.0;GDFYIR,1.0;IREAGV,1.0;REAGVF,1.0;AGVFDD,1.0;DDTGAL,1.0;DTGALI,1.0;ALIAIG,1.0;LIAIGK,1.0;AIGKYP,1.0;PETYKP,1.0;TYKPTA,1.0;ATDGST,1.0;TDGSTK,1.0;TKELYI,1.0;ELYIKM,1.0;YIKMTL,1.0;KMTLEV,1.0;MTLEVT,1.0;LEVTNT,1.0;NTNSVE,1.0;NSVELK,1.0;SVELKI,1.0;LKIDPT,1.0;KIDPTV,1.0;TKNDIN,1.0;ILANSI,1.0;NSIASI,1.0;ISTQLS,1.0;
