>group 1
VDNNTW,0.9;DNNTWN,0.9;NNTWNN,0.9;WDYGYQ,0.9;PIIASV,0.89;WWDYGY,0.89;IIASVS,0.88;IASVSE,0.88;ASVSEH,0.88;IPIIAS,0.87;NKFLWM,0.84;NTWNNT,0.82;TWNNTH,0.82;WNNTHI,0.82;GRFYSL,0.82;SVSEHQ,0.82;SRSVAG,0.81;VSEHQP,0.81;RSVAGS,0.81;WGGYVF,0.8;YISRSV,0.8;ISRSVA,0.79;IHEFDP,0.78;DDINKF,0.78;GSYDNE,0.77;DYGYQI,0.77;AGSYDN,0.77;DINKFL,0.76;INKFLW,0.76;PGYISR,0.76;GYISRS,0.76;SVAGSY,0.76;VAGSYD,0.76;WYPLGR,0.75;HIPIIA,0.73;AYSSPS,0.73;NNTHIA,0.73;LVDNNT,0.71;GVMVRL,0.69;REAYYW,0.68;YFYMVS,0.67;MVRLML,0.67;PWTGRF,0.67;WTGRFY,0.67;TGRFYS,0.67;VMVRLM,0.67;EAYYWL,0.66;YFAGVM,0.66;NLIPLH,0.64;AYYWLR,0.63;GGYVFI,0.63;AWGGYV,0.62;DDFREA,0.61;TLVDNN,0.61;RFYSLW,0.61;FYSLWD,0.61;YSLWDT,0.61;AGLLAA,0.61;DFREAY,0.61;LIPLHV,0.6;SYDNEA,0.6;FAGVMV,0.6;AGVMVR,0.6;FDPWFN,0.59;RLMLTL,0.59;HEFDPW,0.58;EFDPWF,0.58;DVDYVL,0.58;LMLTLT,0.58;SSPSVV,0.58;
>group 2
SYYNRT,1.0;YYNRTM,1.0;GYYDTD,0.99;YYDTDM,0.99;YDTDML,0.99;GLRFTI,0.99;LRFTIY,0.99;WWDYGY,0.99;AEGARD,0.97;DGGKHL,0.94;GGKHLG,0.94;ANMARL,0.94;NSYYNR,0.91;ANSYYN,0.91;WWYPSS,0.91;WDYGYP,0.9;EGARDM,0.89;IAGFHQ,0.89;VEYTEK,0.89;SDVKTL,0.87;RDMIAG,0.87;DMIAGF,0.87;MIAGFH,0.87;NDGYAF,0.86;DGYAFA,0.86;GYAFAE,0.86;YAFAEG,0.86;NVNQTI,0.86;FAEGAR,0.86;GARDMI,0.86;RYYSDV,0.86;YYSDVK,0.86;YSDVKT,0.85;ARDMIA,0.85;AFAEGA,0.84;FNVNQT,0.84;WYPSSY,0.84;AALLAS,0.84;LGFLAL,0.83;GKHLGK,0.82;KHLGKD,0.82;HLGKDN,0.82;LGKDNF,0.82;DTDMLV,0.82;AANMAR,0.82;NMARLS,0.81;MARLSV,0.81;ARLSVE,0.81;EYTEKS,0.81;YNRTMS,0.81;NRTMSG,0.81;RTMSGY,0.81;TMSGYY,0.81;MSGYYD,0.81;SGYYDT,0.81;LWWYPS,0.81;GKDNFF,0.81;RLSVEY,0.81;LSVEYT,0.81;SVEYTE,0.81;YLWWYP,0.8;YTEKSF,0.8;GFLALK,0.8;REDYVV,0.8;IYLWWY,0.79;LYQLKF,0.79;YQLKFY,0.79;KFYIFR,0.79;NDLSYY,0.78;DLSYYG,0.78;
>group 3
SWWDYG,0.92;WWDYGH,0.92;MSWWDY,0.89;YGVMSW,0.87;GVMSWW,0.87;VMSWWD,0.87;PNANPF,0.85;NANPFQ,0.85;AYGVMS,0.82;QNRFAY,0.79;NRFAYY,0.79;NPFQAG,0.77;RFAYYY,0.74;FAYYYS,0.74;IHFGPL,0.73;GQNRFA,0.73;YVKIFE,0.71;VKIFEY,0.71;KIFEYV,0.71;DHHVAE,0.7;PAVLGA,0.69;PVYYIG,0.69;VYYIGK,0.69;YIHFGP,0.68;YFPAVL,0.68;FPAVLG,0.68;TPDPGM,0.68;ANPFQA,0.68;GYVKIF,0.68;FEYVKG,0.68;EYVKGA,0.68;LLENYP,0.67;GSYIHF,0.67;SYIHFG,0.67;MYSAYQ,0.67;YSAYQL,0.67;IYGQNR,0.67;YGQNRF,0.67;AYFPAV,0.66;VIPVYY,0.66;AVLGAL,0.65;GFTDHH,0.65;MFFMLA,0.65;PMTNYP,0.64;VLGALT,0.64;LGALTV,0.64;IPVYYI,0.64;IAFAPG,0.63;FTDHHV,0.63;ESSDYL,0.63;SSDYLG,0.63;HFGPLF,0.62;TVIPVY,0.62;GALTVI,0.6;ALTVIP,0.6;APGQFL,0.6;TDHHVA,0.6;PFQAGI,0.6;VLLENY,0.59;YYIGKY,0.59;RMPNAN,0.59;MPNANP,0.59;TQFDTA,0.59;QFDTAP,0.59;NPMTNY,0.58;FGPLFD,0.58;GPLFDQ,0.58;LTVIPV,0.58;GKYLGG,0.58;FMMFFM,0.57;
>group 4
FYFYMV,1.0;YFYMVA,1.0;FYMVAA,1.0;YMVAAW,1.0;MVAAWG,1.0;VAAWGG,1.0;AAWGGY,1.0;ITNMIP,1.0;TNMIPL,1.0;NMIPLH,1.0;MIPLHA,1.0;IPLHAL,1.0;PLHALV,1.0;LHALVL,1.0;WIKALK,0.99;FITNMI,0.99;HALVLL,0.96;AWGGYV,0.93;WGGYVF,0.91;GGYVFI,0.91;GYVFIT,0.91;YVFITN,0.91;VFITNM,0.91;RLYVAY,0.91;LYVAYS,0.91;ALVLLL,0.9;LVLLLM,0.9;AVFYFY,0.87;VFYFYM,0.87;VLLLMG,0.87;LLLMGR,0.87;IKALKQ,0.85;KALKQG,0.85;ALKQGS,0.85;LKQGSA,0.82;AAVFYF,0.82;GSAFFG,0.81;KQGSAF,0.79;QGSAFF,0.73;WYSIGT,0.69;YSIGTL,0.69;SIGTLA,0.69;SWIKAL,0.64;SAFFGA,0.64;SRLYVA,0.61;LMGRYS,0.6;FFSWIK,0.58;FSWIKA,0.58;LLMGRY,0.58;SSRLYV,0.54;AYSTWY,0.52;YVAYST,0.51;VAYSTW,0.51;VAAVFY,0.46;YSTWYS,0.46;AVAAVF,0.45;STWYSI,0.45;TWYSIG,0.45;GAVAAV,0.43;MGRYSS,0.42;GRYSSR,0.42;RYSSRL,0.42;YSSRLY,0.42;AFFGAV,0.4;FGAVAA,0.4;FFGAVA,0.39;IAAVFY,0.36;WYAIGT,0.3;YAIGTL,0.3;AYSSWY,0.28;
>group 5
WWDYGH,1.0;SWWDYG,0.95;GQFGTL,0.71;WDYGHW,0.64;ANPFQQ,0.62;EHYRLV,0.62;DYGHWI,0.58;YGHWIT,0.58;FGTLFD,0.55;GTLFDQ,0.53;VGQFGT,0.52;QFGTLF,0.52;MSWWDY,0.47;YGVMSW,0.44;GVMSWW,0.44;VMSWWD,0.44;FERVPG,0.44;ERVPGA,0.44;GNDAWY,0.42;NDAWYH,0.42;RVPGAT,0.42;GRRLGG,0.41;PNANPF,0.41;NANPFQ,0.41;PYSTTG,0.41;NPFQQG,0.39;LEHYRL,0.38;YSTTGY,0.38;RFNYYL,0.36;ALEHYR,0.36;TNVSVR,0.36;NVSVRA,0.36;PFDPWT,0.35;TLFDQL,0.35;KTFERV,0.33;STTGYD,0.33;SGNDAW,0.32;TMPFDP,0.32;MPFDPW,0.32;WVWPPG,0.32;TIGEAQ,0.32;TQVRFN,0.32;QVRFNY,0.32;VRFNYY,0.32;WDYGHL,0.32;HYRLVH,0.32;FSGNDA,0.3;GLGDPS,0.3;GLGSPS,0.3;MAWLAR,0.3;RIPNAN,0.3;IPNANP,0.3;RYVMVD,0.3;YRLVHE,0.3;VPGATV,0.3;LFDQLI,0.29;VGLGDP,0.29;ALVAIP,0.29;GCVFMA,0.29;FMAWLA,0.29;RTIGEA,0.29;IGEAQP,0.29;SAAFTQ,0.29;DYGHLI,0.29;TRYVMV,0.29;MAALVA,0.27;CVFMAW,0.27;FTQVRF,0.27;GYTNVS,0.27;YTNVSV,0.27;
>group 6
FDGGSQ,0.92;DGGSQN,0.78;VTFDGG,0.76;TFDGGS,0.76;RAYWVG,0.64;GFFDTD,0.58;FFDTDM,0.58;FDTDMF,0.58;SEMDSY,0.5;GLPYFS,0.48;LPYFSE,0.48;PYFSEM,0.48;YFSEMD,0.48;FSEMDS,0.48;SWWDFG,0.48;QNTPRA,0.48;EMDSYY,0.46;MDSYYN,0.46;SQNTPR,0.46;NTPRAY,0.46;GGSQNT,0.44;GSQNTP,0.44;TPRAYW,0.44;DTDMFN,0.42;PRAYWV,0.42;WWSYFG,0.42;DPYYYL,0.4;PYYYLR,0.4;AGFFDT,0.4;TCWWDN,0.4;CWWDNG,0.4;WWDNGH,0.4;WDNGHI,0.4;DNGHIY,0.4;NGHIYT,0.4;MVTFDG,0.4;NPDYLI,0.38;YLITYN,0.38;LITYNR,0.38;ITYNRM,0.38;TYNRMT,0.38;RAQTAD,0.36;AQTADM,0.36;DSYYNY,0.36;SYYNYR,0.36;LDPYYY,0.36;QYAPPG,0.36;PDYLIT,0.36;DYLITY,0.36;VWSMFG,0.36;ALDPYY,0.34;DTPIFE,0.34;YAATKG,0.34;PTTYVP,0.34;WWDFGH,0.34;LHFLDG,0.34;HFLDGY,0.34;FLDGYG,0.34;LDGYGL,0.34;NAAFWV,0.32;GWPNVY,0.32;TKGIRF,0.32;WDFGHL,0.32;DFGHLF,0.32;GILRML,0.32;MLATSG,0.32;LATSGD,0.32;WPNVYT,0.3;AGIFVG,0.3;WSYFGS,0.3;
>group 7
DYMSWY,0.89;YMSWYP,0.89;MSWYPL,0.85;SWYPLG,0.85;WYPLGR,0.85;YPLGRP,0.85;PLGRPV,0.85;LGRPVG,0.85;WWDYGY,0.85;WDYGYQ,0.85;FVLNMV,0.83;DYGYQI,0.81;ADGNTW,0.81;TGIGNR,0.79;GIGNRT,0.79;WNHEHI,0.79;NHEHIA,0.79;GQYPPA,0.79;DPWFNY,0.77;PWFNYR,0.77;WFNYRA,0.77;YGYQIT,0.77;GYQITG,0.77;YQITGI,0.77;HIATIG,0.77;IATIGK,0.77;MARIGN,0.77;ARIGNS,0.77;RIGNSV,0.77;IGNSVY,0.77;PAHLMR,0.74;AHLMRS,0.74;AMLLTF,0.74;MLLTFY,0.74;VLNMVA,0.74;QITGIG,0.74;ITGIGN,0.74;DGNTWN,0.74;GNTWNH,0.74;NTWNHE,0.74;TWNHEH,0.74;KVMNVS,0.74;QYPPAK,0.74;YPPAKE,0.74;PPAKEI,0.74;IHEFDP,0.72;HEFDPW,0.72;EFDPWF,0.72;FDPWFN,0.72;HLMRSM,0.72;LMRSMA,0.72;MRSMAG,0.72;RSMAGE,0.72;WVRSLR,0.72;IFVLNM,0.72;LADGNT,0.72;ADYVLI,0.72;SMAGEF,0.7;MAGEFD,0.7;GEFDNE,0.7;EFDNEC,0.7;GGYIFV,0.7;GYIFVL,0.7;NPLVDS,0.7;PLVDSV,0.7;VDSVAE,0.7;DSVAEH,0.7;ATIGKM,0.7;IGKMLT,0.7;PAKEIQ,0.7;
>group 8
WYLFYN,1.0;YLFYNA,1.0;GNWYAV,1.0;NWYAVP,1.0;WYAVPP,1.0;YAVPPD,1.0;TVAEYI,1.0;VAEYIP,1.0;AEYIPQ,1.0;QPYLFN,1.0;PYLFNY,1.0;YLFNYT,1.0;SWWDYG,1.0;WWDYGY,1.0;WDYGYW,1.0;ENNTLN,1.0;AVPPDV,0.98;LSWWDY,0.98;VIDENN,0.98;IDENNT,0.98;DENNTL,0.98;AYDAVT,0.98;TIGLPF,0.96;YIVAYD,0.93;VAYDAV,0.93;LPKTSW,0.91;PKTSWG,0.91;WGGYTY,0.91;GGYTYI,0.91;GYTYID,0.91;IVAYDA,0.91;PSRYYA,0.89;SRYYAI,0.89;GYFIEL,0.87;NAVYTV,0.85;LAGLGV,0.85;IPSRYY,0.85;KAMGAM,0.85;AMGAMT,0.85;HGNWYA,0.83;LFLAEI,0.83;ILLNRN,0.83;SLGDIG,0.83;LGDIGK,0.83;GDIGKA,0.83;DIGKAM,0.83;IGKAMG,0.83;GKAMGA,0.83;SPALTY,0.8;PALTYK,0.8;ALTYKN,0.8;FLAEIS,0.8;LAEISW,0.8;AEISWG,0.8;EISWGG,0.8;LLNRND,0.8;EYIPQP,0.8;VGISLV,0.8;GGLPKT,0.78;GLPKTS,0.78;GTSEQP,0.78;TSEQPY,0.78;SEQPYL,0.78;EQPYLF,0.78;NNTLNG,0.78;NTLNGT,0.78;TLNGTQ,0.78;LNGTQI,0.78;MFLNNE,0.78;PNYTIP,0.78;
>group 9
YYRGDN,1.0;YRGDNY,1.0;DPYFHL,0.85;RGDNYM,0.77;GDNYML,0.77;DNYMLF,0.77;PYFHLA,0.74;YFHLAY,0.74;WTRFLF,0.74;GYDPYF,0.72;YDPYFH,0.72;NYMLFW,0.72;YMLFWY,0.72;FWQAYY,0.72;WQAYYP,0.72;AYYPIF,0.72;VYSDGG,0.72;QAYYPI,0.69;TPVIFG,0.67;NYYRGD,0.67;MLFWYS,0.67;TRFLFI,0.67;DRGVFR,0.67;HPLGLW,0.64;FHLAYI,0.62;GVDYVI,0.62;VDYVIV,0.62;LVYSDG,0.62;IFGVLT,0.59;ANYYRG,0.59;RFLFIG,0.59;FLFIGS,0.59;DYVIVS,0.59;FHPLGL,0.56;PVIFGV,0.56;VIFGVL,0.56;NLNYGY,0.56;NYGYAV,0.56;YGYAVL,0.56;ITPVIF,0.54;RSMANY,0.54;SMANYY,0.54;MANYYR,0.54;GHVFRS,0.54;HVFRSM,0.54;LGVDYV,0.54;YVIVSY,0.54;LNYGYA,0.54;GYAVLM,0.54;LGYDPY,0.51;PLGLWM,0.49;FRSMAN,0.49;GHWVTY,0.49;HLAYIE,0.46;LAYIEE,0.46;FGHVFR,0.46;LFWYSV,0.46;YINLNY,0.46;GFLDNG,0.46;LDRGVF,0.46;YLLGYD,0.44;GLWMTP,0.44;FRITPV,0.44;VFRSMA,0.44;FENATG,0.44;FLDNGT,0.44;FWYSVA,0.41;WYSVAL,0.41;NSNEND,0.41;YAVLMN,0.41;
>group 10
WWDYGY,1.0;WDYGYW,1.0;SAFGRD,1.0;SWWDYG,0.97;YLGGAI,0.97;ISAFGR,0.97;DYGYWI,0.92;YGYWIE,0.92;GYWIES,0.92;YWIESS,0.92;WIESSL,0.92;IESSLL,0.92;KFNAIS,0.92;FNAISY,0.92;NAISYL,0.92;AISYLG,0.92;ISYLGG,0.92;SYLGGA,0.92;ATSWWD,0.9;TSWWDY,0.9;LNYSDK,0.69;LGGAIT,0.69;AFGRDV,0.69;DPDTFY,0.67;PDTFYH,0.67;WPPFVG,0.67;FGRDVK,0.67;GPVGVL,0.67;NYSDKK,0.64;YSDKKH,0.64;SDKKHR,0.64;DKKHRF,0.64;YLLGRK,0.59;YISAFG,0.59;QTVAEL,0.56;ESSLLS,0.56;DTFYHF,0.54;TFYHFE,0.54;SGNNRG,0.54;PLYQTV,0.54;LYQTVA,0.54;YQTVAE,0.54;LWPPFV,0.51;TKALYA,0.51;YDRRYI,0.51;VYLLGR,0.49;TVAELA,0.49;FQASGA,0.49;SEVDFE,0.49;LYISAF,0.49;FLDPDT,0.46;LDPDTF,0.46;GAYQST,0.46;LDSATS,0.46;DSATSW,0.46;SATSWW,0.46;TDGGHA,0.46;DGGHAY,0.46;GGHAYD,0.46;GHAYDR,0.46;HAYDRR,0.46;AYDRRY,0.46;EVDFES,0.46;VDFESW,0.46;IAFSNF,0.46;KIAFSN,0.46;HLNETP,0.46;RVEPVF,0.46;VEPVFI,0.46;GNNRGE,0.44;
>group 11
DPYFNY,1.0;VASISE,1.0;ASISEH,1.0;SISEHQ,1.0;ISEHQP,1.0;SEHQPT,1.0;WWDYGY,1.0;WDYGYQ,1.0;DYGYQL,1.0;PYFNYK,0.97;TGQTLF,0.97;GQTLFP,0.97;QTLFPG,0.97;TLFPGL,0.97;LFPGLM,0.97;AGSYDN,0.97;GSYDNE,0.97;SYDNES,0.97;LSWGAY,0.97;SWGAYI,0.97;HRSRTL,0.97;RSRTLL,0.97;SRTLLD,0.97;RTLLDP,0.97;TLLDPT,0.97;LLDPTY,0.97;LDPTYA,0.97;DPTYAS,0.97;PTYASK,0.97;NPIVAS,0.97;PIVASI,0.97;IVASIS,0.97;EHQPTT,0.97;HQPTTW,0.97;FFLGIF,0.97;LMVRLL,0.97;MVRLLL,0.97;VRLLLI,0.97;RLLLIF,0.97;LLLIFS,0.97;LLIFSP,0.97;SIAYSE,0.97;IAYSES,0.97;RYINDD,0.97;AWWDYG,0.97;SYGGYS,0.97;YGGYSK,0.97;GGYSKN,0.97;GYSKNS,0.97;YSKNSS,0.97;SKNSSD,0.97;KNSSDD,0.97;NSSDDL,0.97;SSDDLN,0.97;SDDLNK,0.97;DDLNKF,0.97;EVFTSD,0.97;WGFRLY,0.97;HEYDPY,0.94;EYDPYF,0.94;YDPYFN,0.94;SRTVAG,0.94;RTVAGS,0.94;TVAGSY,0.94;VAGSYD,0.94;YFEEVF,0.94;FEEVFT,0.94;EEVFTS,0.94;FWNYFD,0.91;KHNPIV,0.91;
>group 12
YHMRRI,1.0;HMRRIL,1.0;MRRILY,1.0;RRILYT,1.0;DHHVAE,1.0;VLSWWD,1.0;LSWWDY,1.0;SWWDYG,1.0;WWDYGN,1.0;WDYGNW,1.0;DYGNWI,1.0;YGNWIV,1.0;GNWIVY,1.0;NNFQTG,1.0;VSNNFQ,0.97;SNNFQT,0.97;LGALLA,0.93;EMSAMY,0.93;DWKYYP,0.93;FEITVP,0.93;EITVPY,0.93;ITVPYS,0.93;TVPYST,0.93;GLEMSA,0.9;LSWFQV,0.9;GKGEYI,0.9;FYHMRR,0.87;VDHHVA,0.87;TLLFTI,0.87;LLFTIP,0.87;LEMSAM,0.87;YLSWFQ,0.87;SEEEAK,0.87;VPYSTE,0.87;MSAMYL,0.83;SAMYLS,0.83;AMYLSW,0.83;MYLSWF,0.83;TPEYGV,0.83;PEYGVL,0.83;EYGVLS,0.83;YGVLSW,0.83;GVLSWW,0.83;NFQTGV,0.83;ATLLFT,0.8;LSQRRF,0.8;RPAVSN,0.8;PAVSNN,0.8;AVSNNF,0.8;LPVLLG,0.77;YISRFG,0.77;LFTIPL,0.77;GFEVGW,0.73;FEVGWP,0.73;EVGWPP,0.73;GWPPFF,0.73;WPPFFD,0.73;PAHVYI,0.73;AHVYIS,0.73;HVYISR,0.73;VYISRF,0.73;SLKNIS,0.73;LKNISS,0.73;GEYIST,0.73;EYISTI,0.73;KRPAVS,0.73;PVLLGV,0.7;VLLGVL,0.7;LLATLL,0.7;LATLLF,0.7;
>group 13
GWFKSE,0.93;WFKSEP,0.93;FKSEPL,0.93;KSEPLG,0.93;WWDYGY,0.9;WDYGYW,0.9;DYGYWI,0.87;SEPLGL,0.73;EPLGLF,0.73;EFDPFF,0.7;FDPFFN,0.67;LYDFTI,0.63;GTTAGL,0.63;LNEFDP,0.6;GGTTAG,0.57;IGWFKS,0.57;FNYRAT,0.53;VIFALV,0.53;IFALVR,0.53;FRYLNA,0.53;SWWDYG,0.53;GGDESK,0.53;DPFFNY,0.5;PFFNYR,0.5;IVIFAL,0.5;SFRYLN,0.5;NEFDPF,0.47;FFNYRA,0.47;FTILFP,0.47;FALVRV,0.47;YDFTIL,0.43;PLGLFY,0.43;LGLFYG,0.43;FALIIG,0.43;GGGDES,0.43;GDESKK,0.43;ELNEFD,0.4;DFTILF,0.4;IGGTTA,0.4;PFLRKD,0.4;PSFRYL,0.4;DSVSEH,0.4;SVSEHA,0.4;LLIIGI,0.37;LIIGIL,0.37;SQVMLH,0.37;SLYDFT,0.37;VSEHAT,0.37;ASWWDY,0.37;LADNST,0.37;DESKKQ,0.37;ESKKQW,0.37;SKKQWF,0.37;NYRATQ,0.33;TSQVML,0.33;TILFPV,0.33;ASLFFA,0.33;GLFYGL,0.33;LPFLRK,0.33;SEHATT,0.33;EHATTT,0.33;AAWWDY,0.33;AWWDYG,0.33;YGYWIT,0.33;TLADNS,0.33;TLLGKL,0.33;IYKINK,0.33;YKINKE,0.33;KINKEY,0.33;IASWWD,0.3;
>group 14
DSYYNY,0.88;SYYNYR,0.88;YYNYRL,0.83;YNYRLT,0.67;AWNGWQ,0.67;LPYMYE,0.63;DTDMFN,0.58;GVPLDY,0.54;VPLDYP,0.54;DYPPLI,0.54;WNGWQY,0.54;GWFDTD,0.5;PLDYPP,0.46;FDTDMF,0.46;GLPYMY,0.42;SYYPPG,0.42;PGVPLD,0.42;YPPLIV,0.42;APLAGV,0.42;PYMYEL,0.38;YMYELD,0.38;MYELDS,0.38;YELDSY,0.38;ELDSYY,0.38;LDSYYN,0.38;YYPPGV,0.38;YPPGVP,0.38;LDYPPL,0.38;PPLIVY,0.38;CFWLPA,0.38;VPGWFD,0.38;PGWFDT,0.38;EILNNI,0.38;ILNNIL,0.38;LNNILG,0.38;PPGVPL,0.33;PLAGVV,0.33;RTVPGW,0.33;TVPGWF,0.33;NGLPYM,0.29;MDSYYN,0.29;HGYLGD,0.29;HSYYPP,0.29;HSYAPS,0.29;SYAPSG,0.29;YAPSGV,0.29;APSGVP,0.29;PLIVYL,0.29;IAPLAG,0.29;LAGVVA,0.29;AGVVAY,0.29;GVVAYL,0.29;GIMVGL,0.29;DGRLAY,0.29;NNILGV,0.29;DMDSYY,0.25;NYRLTK,0.25;YRLTKN,0.25;LTKNYL,0.25;YKFINL,0.25;LLVVCF,0.25;LVVCFW,0.25;WFDTDM,0.25;TDMFNI,0.25;NGWQYY,0.25;TGFLAL,0.25;GRLAYI,0.25;LAYIET,0.25;YIETLP,0.25;GIFRML,0.25;
>group 15
AWYPVV,0.8;DHHAFD,0.8;HHAFDY,0.8;ADHHAF,0.75;NDPYYY,0.6;DPYYYR,0.6;PYYYRY,0.6;RVYNYF,0.6;NRVYNY,0.55;YNYFVN,0.55;NYFVNG,0.55;AVRAAL,0.5;LAWYPV,0.5;DRRVGL,0.5;RRVGLA,0.5;LAWEAG,0.5;AWEAGP,0.5;WEAGPL,0.5;EAGPLL,0.5;VYNYFV,0.5;VANPGT,0.5;ANPGTY,0.5;FGELVS,0.45;RGEPLL,0.45;GEPLLV,0.45;WYPVVA,0.45;VLAWYP,0.45;YPVVAA,0.45;RVGLAA,0.45;LGFADH,0.45;GFADHH,0.45;FADHHA,0.45;YFVNGE,0.45;VTVANP,0.45;TVANPG,0.45;PVVAAV,0.4;HAYRTA,0.4;AYRTAL,0.4;YRTALG,0.4;RTSLGF,0.4;LFLALP,0.4;GELAPF,0.4;GNDPYY,0.35;VGLAAV,0.35;HAFDYV,0.35;AFDYVW,0.35;FDYVWL,0.35;DYVWLA,0.35;YVWLAL,0.35;VWLALT,0.35;HAFRTS,0.35;AFRTSL,0.35;FRTSLG,0.35;TSLGFA,0.35;SLGFAD,0.35;LALVVA,0.35;RFVGEL,0.35;FVGELA,0.35;ALFAGL,0.35;WGRNRV,0.35;GRNRVY,0.35;RNRVYN,0.35;YPENYV,0.35;GTYTVT,0.35;WYPVVS,0.3;LLYLLA,0.3;AFDYPW,0.3;FDYPWL,0.3;QVPVKT,0.3;YERQTT,0.3;
>group 16
SWWDYG,1.0;WWDYGF,1.0;HPTVAD,0.93;PTVADN,0.93;TVADNF,0.93;VADNFQ,0.93;NPRPPL,0.87;PRPPLF,0.87;TGGSDP,0.8;PWLLVL,0.8;RFIFNA,0.8;FIFNAT,0.8;IFNATP,0.8;WDYGFQ,0.8;DYGFQA,0.8;GGSDPW,0.73;GSDPWY,0.73;SDPWYM,0.73;KRVVDY,0.73;INPRPP,0.73;ALMPGH,0.73;ALGWKG,0.73;LGWKGF,0.73;GWKGFV,0.73;WKGFVY,0.73;KGFVYG,0.73;RDKPWL,0.73;DKPWLL,0.73;KPWLLV,0.73;WLLVLG,0.73;EAQAPS,0.73;AQAPSR,0.73;RPAFVS,0.73;PAFVSW,0.73;AFVSWW,0.73;FVSWWD,0.73;VSWWDY,0.73;ADNFQS,0.73;DNFQSG,0.73;NFQSGI,0.73;FQSGIP,0.73;LPGAMM,0.73;KYYSGA,0.73;YYSGAT,0.73;DPWYMK,0.67;LMPGHI,0.67;TVALGW,0.67;VALGWK,0.67;VYGPGI,0.67;PGILFL,0.67;IPLPFY,0.67;WPGLNL,0.67;SGFQPM,0.67;QPMFYI,0.67;IGEAQA,0.67;APSRGV,0.67;PSRGVL,0.67;RGVLFA,0.67;VLFASY,0.67;AGRFIF,0.67;DSGIPR,0.67;YGFQAL,0.67;RLYPLG,0.67;HRGQTT,0.67;QTTGIF,0.67;PGAMMN,0.67;RDAFSG,0.67;DAFSGE,0.67;YWIPIG,0.67;PITGIL,0.67;
>group 17
WWDYGY,1.0;WDYGYW,1.0;SLADNS,1.0;LADNST,1.0;SVAEHS,0.85;SWWDYG,0.85;TSLADN,0.85;DEFDPY,0.77;EFDPYI,0.77;FDPYIR,0.77;GRSAIV,0.77;DYGYWI,0.77;GGDFLK,0.77;GDFLKS,0.77;DFLKSY,0.77;FLKSYW,0.77;LKSYWM,0.77;DLWHAV,0.69;FYLGYR,0.69;IGGKFL,0.69;GKFLAT,0.69;ASWWDY,0.69;ADNSTI,0.69;DNSTIN,0.69;WGWWLD,0.62;GWWLDE,0.62;WWLDEF,0.62;WLDEFD,0.62;LDEFDP,0.62;PYIRYY,0.62;YIRYYL,0.62;LLPGTS,0.62;PFGVDL,0.62;FGVDLW,0.62;VDLWHA,0.62;MFYLGY,0.62;WFDDEP,0.62;DDEPIS,0.62;DEPISL,0.62;ISLFLI,0.62;LFLIPL,0.62;FLIPLG,0.62;LIPLGL,0.62;IPLGLA,0.62;AWTWGA,0.62;WNLVGL,0.62;GGKFLA,0.62;SAIVAS,0.62;AIVASV,0.62;AEHSTT,0.62;ATMVRL,0.62;MVRLLV,0.62;VRLLVL,0.62;RLLVLL,0.62;LVLLAP,0.62;YEPVAS,0.62;EPVASW,0.62;PVASWW,0.62;VASWWD,0.62;YGYWIS,0.62;GNKTSL,0.62;NKTSLA,0.62;KTSLAD,0.62;NSTINA,0.62;TINATQ,0.62;NATQIG,0.62;YAYFTI,0.62;LNRTLY,0.62;GNVYLP,0.62;PYGWVV,0.62;
>group 18
WWDYGN,0.87;SWWDYG,0.73;WPPLFD,0.67;WDYGNW,0.67;DYGNWI,0.67;VANNFQ,0.6;MSWWDY,0.53;ITWPPL,0.47;TWPPLF,0.47;NNFQAG,0.47;YGNWIL,0.4;NFQAGA,0.4;YSVMSW,0.4;SVMSWW,0.4;VMSWWD,0.4;VFEYVK,0.4;FEYVKG,0.4;EYVKGA,0.4;GNWILY,0.33;ANNFQT,0.33;NNFQTG,0.33;VPYSTE,0.33;VKVFEY,0.33;KVFEYV,0.33;YYHMRR,0.27;DHHALE,0.27;IYLPTI,0.27;VVCNNF,0.27;PEYSVM,0.27;VCNNFQ,0.27;CNNFQA,0.27;DAAKFF,0.27;AAKFFT,0.27;AKFFTA,0.27;RPVVAN,0.27;PVVANN,0.27;VVANNF,0.27;PYSTEG,0.27;QNFGEI,0.2;NFGEIF,0.2;DSYYHM,0.2;SYYHMR,0.2;YYHMRL,0.2;DYYINY,0.2;LWFDSY,0.2;PLFDYI,0.2;LFDYIL,0.2;ILAFPG,0.2;PGMLFG,0.2;PPLFDQ,0.2;SEIFAV,0.2;FALISA,0.2;LISAFI,0.2;WLGAPI,0.2;RFTEVL,0.2;KKAVVC,0.2;KAVVCN,0.2;ANNFQA,0.2;RGVRYV,0.2;NTPKTS,0.2;CWWDYG,0.2;PEYGIM,0.2;VKIFEV,0.2;RPAVAN,0.2;PAVANN,0.2;RIPVAN,0.2;YLAGED,0.2;NQGRRF,0.2;VKGATI,0.2;TTNQGR,0.2;
>group 19
WWDYGY,0.85;GGLRFT,0.77;NTNDGY,0.69;SYYNRT,0.69;WDYGYP,0.69;WSYYNR,0.62;YYNRTM,0.62;GYYDTD,0.62;YYDTDM,0.62;DYGYPI,0.62;IDGGKH,0.62;TNDGYF,0.54;MINTND,0.54;INTNDG,0.54;GLRFTV,0.54;LRFTVY,0.54;RFTVYA,0.54;FTVYAV,0.54;TVYAVP,0.54;YGYPIW,0.54;TLIDGG,0.54;LIDGGK,0.54;SLVVIP,0.46;GFFAAL,0.46;FFAALL,0.46;GQLMIN,0.38;NDGYFF,0.38;SSLVVI,0.38;FAALLG,0.38;DMFSAM,0.38;TVREAG,0.38;WGGLRF,0.38;TWWDYG,0.38;GYPIWY,0.38;YPIWYY,0.38;AVETYV,0.38;WNGQLM,0.31;LMINTN,0.31;DGYFFA,0.31;YFFASG,0.31;LVVIPI,0.31;VVIPII,0.31;VIPIIL,0.31;ILIARL,0.31;LGSIAW,0.31;GSIAWS,0.31;RTMFGY,0.31;TMFGYY,0.31;YDTDML,0.31;RTMTGY,0.31;DTDMFS,0.31;TDMFSA,0.31;MFSAMA,0.31;SAMAPM,0.31;EAGKIP,0.31;AGKIPF,0.31;QTVREA,0.31;FGGLRF,0.31;VYAVPI,0.31;VPIAAM,0.31;PIAAMS,0.31;IAAMSA,0.31;AAMSAV,0.31;YKVPTV,0.31;AWWDYG,0.31;DNFIIS,0.31;NFIISK,0.31;RMLNIF,0.31;MLNIFP,0.31;LNIFPT,0.31;
>group 20
WWDWGY,1.0;DTDLVT,0.92;TDLVTL,0.92;LLATHD,0.83;LATHDA,0.83;ATHDAY,0.83;THDAYH,0.75;HDAYHW,0.75;PGFLAR,0.75;GFLART,0.75;FLARTL,0.75;LARTLL,0.75;ARTLLG,0.75;GGRMVM,0.75;GRMVMF,0.75;RMVMFG,0.75;MVMFGA,0.75;VMFGAP,0.75;TIADGA,0.75;MLRLGF,0.75;LRLGFW,0.75;RLGFWI,0.75;SLAPGF,0.67;LAPGFL,0.67;APGFLA,0.67;RTLLGY,0.67;YPSVAQ,0.67;PSVAQS,0.67;SVAQSI,0.67;VAQSII,0.67;AQSIIE,0.67;QSIIEV,0.67;SIIEVQ,0.67;IIEVQD,0.67;IEVQDL,0.67;YYDTDL,0.58;YDTDLV,0.58;DLVTLF,0.58;LVTLFF,0.58;VTLFFP,0.58;TLFFPL,0.58;LFFPLL,0.58;FPYLIR,0.58;PYLIRY,0.58;EVQDLS,0.58;KLGGRM,0.58;LGGRMV,0.58;MFGAPV,0.58;RHAEAL,0.58;WDWGYA,0.58;QLIRYT,0.58;RIYEVL,0.58;WQNPEY,0.5;LAYALP,0.5;LLPLAA,0.5;TPEDSM,0.5;LIRYTA,0.5;PYFKLV,0.5;AFWFPA,0.42;EAGVAA,0.42;FPLLMT,0.42;AMRYML,0.42;WTQEWH,0.42;WHSVFP,0.42;YALPTL,0.42;LVYPSV,0.42;RPGALF,0.42;LWWDWG,0.42;RFARQL,0.42;EMLRLG,0.42;
>group 21
FWYPWG,1.0;WYPWGR,1.0;YPWGRD,1.0;WWDYGY,1.0;IFWYPW,0.73;THIFWY,0.64;HIFWYP,0.64;AWWDYG,0.64;IEYWQA,0.55;GLLSWY,0.55;PWGRDF,0.55;AWALGL,0.55;WMIRIG,0.55;DPWIEY,0.45;PWIEYW,0.45;YWQAKY,0.45;LLSWYT,0.45;LSWYTL,0.45;SWYTLT,0.45;LTRDNP,0.45;NPATHI,0.45;PATHIF,0.45;ATHIFW,0.45;WGRDFT,0.45;WDYGYW,0.45;VADGST,0.45;ADGSTL,0.45;DGSTLN,0.45;VDIPKS,0.45;DIPKSI,0.45;IPKSIW,0.45;PKSIWM,0.45;RPLAND,0.45;LNGFEF,0.36;ANDPWI,0.36;NDPWIE,0.36;DSYIEY,0.36;SYIEYW,0.36;YIEYWQ,0.36;EYWQAK,0.36;TRDNPA,0.36;DNPATH,0.36;WGRDII,0.36;GWLWGG,0.36;WLWGGY,0.36;WALGLR,0.36;ALGLRF,0.36;LGLRFI,0.36;GLRFIP,0.36;PLVESI,0.36;VESIAE,0.36;ESIAEH,0.36;IAEHQS,0.36;AEHQSP,0.36;EHQSPL,0.36;ALYLLY,0.36;YSYLNA,0.36;YLNAAY,0.36;LNAAYM,0.36;VAWWDY,0.36;DYGYGI,0.36;YGYGIS,0.36;GYGISV,0.36;GISVDG,0.36;ISVDGG,0.36;ASVADG,0.36;VADGAT,0.36;KSIWMI,0.36;IWMIRI,0.36;MIRIGN,0.36;
>group 22
SGGSDP,1.0;GGSDPY,1.0;LIIPVY,1.0;IIPVYL,1.0;GSDPYF,0.88;SDPYFN,0.88;DPYFNY,0.88;GALLII,0.88;ALLIIP,0.88;LLIIPV,0.88;AARFNI,0.88;ARFNIT,0.88;RFNITA,0.88;WWDYGF,0.88;WDYGFQ,0.88;DYGFQE,0.88;VADDFQ,0.88;ADDFQQ,0.88;FYAPAY,0.88;YAPAYL,0.88;APAYLT,0.88;PAYLTD,0.88;LPGNDT,0.88;PYFNYY,0.75;YFNYYI,0.75;DGRMHT,0.75;GRMHTP,0.75;RMHTPE,0.75;MHTPEL,0.75;HPTVAD,0.75;PTVADD,0.75;TVADDF,0.75;NMSNFE,0.75;EFDAVF,0.63;FDAVFG,0.63;DAVFGA,0.63;FGALLI,0.63;FGKKAG,0.63;ATIYAL,0.63;PTGYLT,0.63;TGYLTY,0.63;FNITAA,0.63;NITAAP,0.63;ITAAPA,0.63;TAAPAY,0.63;DDFQQG,0.63;AGQILL,0.63;GIFYAP,0.63;IFYAPA,0.63;AYLTDT,0.63;YLTDTP,0.63;DQYGIP,0.63;QYGIPH,0.63;GLPGND,0.63;LYMFLS,0.5;FNYYII,0.5;FFHWMI,0.5;LYTLMP,0.5;PELIFA,0.5;STIAEA,0.5;SIYMSF,0.5;MSFEAA,0.5;FEAARF,0.5;YTPAFY,0.5;FYNTTI,0.5;SAVGQT,0.5;SNFELV,0.5;NFELVY,0.5;VPYNPY,0.5;PGNDTL,0.5;
>group 23
GPDLDP,0.88;PDLDPF,0.88;DLDPFL,0.88;HWWDYG,0.88;TLGPDL,0.75;LGPDLD,0.75;RTIAGI,0.75;TIAGIP,0.75;IAGIPE,0.75;TVAENR,0.75;WWDYGY,0.75;WDYGYW,0.75;SSIGSD,0.75;LKDVTT,0.63;KDVTTG,0.63;WTLGPD,0.63;LDPFLF,0.63;DPFLFL,0.63;PFLFLR,0.63;FLFLRW,0.63;LLPRTI,0.63;LPRTIA,0.63;PRTIAG,0.63;AGIPEK,0.63;GIPEKE,0.63;IFSRYS,0.63;QWQKAM,0.63;LIDSTD,0.63;AFSSIG,0.63;FFKKNY,0.5;TTGTWT,0.5;TGTWTL,0.5;GTWTLG,0.5;TWTLGP,0.5;VTVAEN,0.5;VAENRQ,0.5;AENRQP,0.5;ENRQPF,0.5;NRQPFF,0.5;LFLVGL,0.5;FLVGLI,0.5;SLFLYA,0.5;LFLYAL,0.5;FLYALG,0.5;LYALGF,0.5;FFVISL,0.5;QQWQKA,0.5;DYGYWV,0.5;YGYWVQ,0.5;QTIGER,0.5;IGERAT,0.5;LDGGNA,0.5;DGGNAI,0.5;ALEFLY,0.5;LEFLYA,0.5;EFLYAH,0.5;FLYAHN,0.5;IDSTDI,0.5;DSTDIG,0.5;STDIGK,0.5;TDIGKY,0.5;DIGKYS,0.5;IGKYSA,0.5;GKYSAF,0.5;KYSAFS,0.5;YSAFSS,0.5;SAFSSI,0.5;FSSIGS,0.5;SIGSDA,0.5;IGSDAN,0.5;
>group 24
FGELVS,0.86;VAAWLP,0.86;FAVVPG,0.86;AVVPGA,0.86;WGDNRM,0.71;GDNRMY,0.71;DNRMYN,0.71;NRMYNY,0.71;VVPGAT,0.71;LDSGTF,0.57;DSGTFG,0.57;SGTFGE,0.57;GTFGEL,0.57;TFGELV,0.57;HQYFWL,0.57;QYFWLG,0.57;LGELWR,0.57;GELWRR,0.57;ETASLF,0.57;QVRFAG,0.57;VRFAGQ,0.57;RFAGQL,0.57;FAGQLA,0.57;AGQLAI,0.57;YNYFVN,0.57;NYFVNG,0.57;YFVNGE,0.57;RVGYVV,0.57;VGYVVV,0.57;GYVVVT,0.57;AFAVVP,0.57;TWTFDD,0.43;WTFDDI,0.43;IDLDSG,0.43;GELVSR,0.43;PGNDPY,0.43;AHATNW,0.43;AELLGG,0.43;AAWLPV,0.43;AWLPVV,0.43;AAWLPI,0.43;LHQYFW,0.43;YFWLGV,0.43;FWLGVT,0.43;GFLDHQ,0.43;WLAVDL,0.43;WGGSPL,0.43;VPLAGY,0.43;PLAGYV,0.43;FVPVAA,0.43;GLGELW,0.43;TETASL,0.43;LFFREG,0.43;RRYEPG,0.43;RYEPGW,0.43;YEPGWL,0.43;EPGWLL,0.43;IQVRFA,0.43;ADREYP,0.43;RMYNYF,0.43;MYNYFV,0.43;RSYGYA,0.43;GRVGYV,0.43;AAFAVV,0.43;VPGATI,0.43;VTVPYA,0.43;NVVYTS,0.29;RFAAQL,0.29;VPSLTA,0.29;FDGRVG,0.29;
>group 25
IWTWWD,0.83;WTWWDY,0.83;TWWDYG,0.83;FMSISE,0.67;MSISEL,0.67;RFAMYL,0.67;MYLAPF,0.67;WWDYGY,0.67;WDYGYA,0.67;FHDGGS,0.67;HDGGSQ,0.67;SPKTYF,0.67;YSEYDS,0.5;LFKDFP,0.5;FKDFPN,0.5;FPNVFM,0.5;PNVFMS,0.5;NVFMSI,0.5;VFMSIS,0.5;SISELQ,0.5;FAMYLA,0.5;AMYLAP,0.5;YLAPFI,0.5;LAPFIG,0.5;PKTYFI,0.5;KTYFIA,0.5;WINYFG,0.5;INYFGT,0.5;NYFGTW,0.5;YFGTWD,0.5;FGTWDF,0.5;SMFNQM,0.5;MFNQMY,0.5;FNQMYI,0.5;NQMYIL,0.5;QMYILR,0.5;MYILRN,0.5;YFELVY,0.5;FELVYD,0.5;ELVYDD,0.5;LVYDDF,0.5;FPTMVL,0.5;VYDDFP,0.5;PTMVLY,0.5;KYFELV,0.5;GLYIRF,0.33;IYSEYD,0.33;LFTSYD,0.33;SFYFAR,0.33;DPLRFV,0.33;VPDNYL,0.33;YLSKWF,0.33;GLLGGL,0.33;TNLMRL,0.33;FFPLAI,0.33;YFLYLS,0.33;QLWYAH,0.33;LVFNIK,0.33;ARFAMY,0.33;VHFLFE,0.33;DYGTAI,0.33;FIARSF,0.33;ARSFTT,0.33;SQGSPK,0.33;WFITSF,0.33;FITSFI,0.33;GKFAWI,0.33;YILRNY,0.33;YFELVF,0.33;FELVFD,0.33;
>group 26
LMATHD,0.8;MATHDA,0.8;ATHDAY,0.8;WWDYGY,0.8;WDYGYA,0.8;EPLMAT,0.6;PLMATH,0.6;THDAYA,0.6;HDAYAW,0.6;GFLVRT,0.6;FLVRTR,0.6;LVRTRL,0.6;VRTRLG,0.6;RTRLGF,0.6;QSVREA,0.6;GNRFAM,0.6;LWQWWD,0.6;WQWWDY,0.6;QWWDYG,0.6;SWENLR,0.6;WENLRL,0.6;GEPLMA,0.4;DAYAWL,0.4;AYAWLA,0.4;WLAGAK,0.4;LAGAKG,0.4;AGAKGV,0.4;GAKGVG,0.4;AIPVCL,0.4;IPVCLL,0.4;GFWLPV,0.4;TRLGFC,0.4;RLGFCD,0.4;LGFCDT,0.4;GFCDTD,0.4;SVREAQ,0.4;REAQNL,0.4;RFAMYG,0.4;KLGNRF,0.4;LGNRFA,0.4;RFAMFG,0.4;FAMFGG,0.4;AMFGGV,0.4;QGRRWI,0.4;GRRWIA,0.4;RRWIAQ,0.4;RWIAQL,0.4;PVPVLP,0.4;DYGYAG,0.4;GYAGQY,0.4;YAGQYY,0.4;AGQYYA,0.4;QYYAER,0.4;LFPLAF,0.4;FPLAFA,0.4;GPWLYP,0.4;PWLYPL,0.4;WLYPLA,0.4;LYPLAR,0.4;YPLARV,0.4;PLARVH,0.4;LARVHC,0.4;YFVVSW,0.4;FVVSWE,0.4;VVSWEN,0.4;VSWENL,0.4;ENLRLA,0.4;RLAYWI,0.4;SLDVID,0.4;VQMLIG,0.4;
>group 27
WWDYGY,1.0;WDYGYW,1.0;AKSYQM,1.0;KSYQML,1.0;SYQMLR,1.0;YQMLRI,1.0;QMLRIA,1.0;WLANYF,0.8;LANYFY,0.8;WYPWGR,0.8;VVPLTV,0.8;VPLTVQ,0.8;PLTVQE,0.8;LTVQEY,0.8;TVQEYM,0.8;SWWDYG,0.8;DYGYWI,0.8;VVDGST,0.8;VDGSTI,0.8;DGSTIN,0.8;GSTING,0.8;STINGT,0.8;TINGTQ,0.8;INGTQI,0.8;YAITYG,0.8;TYGLGD,0.8;NGNDPW,0.6;AWLWGG,0.6;PSRVLL,0.6;VSWWDY,0.6;RTTVVD,0.6;TTVVDG,0.6;NGTQIG,0.6;TQIGLV,0.6;QIGLVA,0.6;APVNQS,0.6;YLEMMR,0.6;LEMMRL,0.6;YPVNPQ,0.6;PVNPQA,0.6;VNPQAG,0.6;NPQAGV,0.6;AGVYAI,0.6;GDIAKS,0.6;DIAKSY,0.6;IAKSYQ,0.6;MLRIAL,0.6;RIALRV,0.6;ALRVNP,0.6;SPFFSN,0.6;PFFSNY,0.6;FFSNYT,0.6;FSNYTS,0.6;SNYTSV,0.6;YTSVTT,0.6;EFYQFP,0.6;FTPAAV,0.6;YDLMMY,0.6;PITPPS,0.6;ITPPSP,0.6;TPPSPL,0.6;SPLPYY,0.6;PLPYYQ,0.6;YAWSPA,0.6;WSPAGS,0.6;TYFYSV,0.6;YFYSVV,0.6;FYSVVV,0.6;YSVVVF,0.6;VVVFLY,0.6;
>group 28
WFDPMT,0.8;FDPMTA,0.8;WGPLFP,0.8;TPDPGV,0.8;PDPGVD,0.8;DPGVDY,0.8;PGVDYY,0.8;SWWDYG,0.8;WWDYGH,0.8;WDYGHW,0.8;DYGHWI,0.8;YGHWIT,0.8;YAWFDP,0.6;AWFDPM,0.6;DPMTAY,0.6;PMTAYP,0.6;ETLFST,0.6;TLFSTL,0.6;LFSTLF,0.6;NTPDPG,0.6;GHWITF,0.6;PFQDNV,0.6;VKIFER,0.6;KIFERV,0.6;GREFVY,0.6;MAPAAL,0.4;ALKDHK,0.4;DHKTAL,0.4;KTALTA,0.4;TAAALL,0.4;MLVAVL,0.4;AIPHAA,0.4;HAALVD,0.4;TDAWYN,0.4;YNLRQV,0.4;EIAWGP,0.4;IVYVAA,0.4;AAWVPP,0.4;PLLAAA,0.4;SASFFA,0.4;SFFARS,0.4;SIFGFV,0.4;GFVDHH,0.4;DHHVAE,0.4;AETLFS,0.4;TILPVA,0.4;HLDGTG,0.4;PEGLLV,0.4;SGFMVD,0.4;SLYSVA,0.4;YSVAHV,0.4;AALAAL,0.4;WQSFNV,0.4;QSFNVG,0.4;VGLLLI,0.4;GLLLIP,0.4;RRENRP,0.4;LIATIQ,0.4;ATIQHL,0.4;LAVNLA,0.4;GVDYYA,0.4;LSWWDY,0.4;TDGRMA,0.4;SVPETG,0.4;MSPAEA,0.4;SSPDPA,0.4;PATSVK,0.4;VTNTGR,0.4;EFVYRQ,0.4;YRQASE,0.4;
