>group 1
YNYIKG,1.0;NYIKGL,1.0;DGFFID,0.98;GFFIDE,0.98;FFIDEM,0.98;YIKGLS,0.97;AAGGKV,0.95;VDGFFI,0.95;AGGKVI,0.93;YASLPV,0.93;ASLPVA,0.93;SLPVAD,0.93;FIDEMT,0.88;TTVILN,0.86;TVILNP,0.86;LLVPAY,0.85;LVPAYI,0.85;VPAYIY,0.85;PAYIYP,0.85;AYIYPS,0.85;YIYPSG,0.85;GGKVIG,0.85;GKVIGY,0.85;KVIGYV,0.85;VIGYVS,0.85;PELYAS,0.85;ELYASL,0.85;LYASLP,0.85;SRFAHI,0.85;RFAHIV,0.85;FAHIVY,0.85;VTGNPG,0.83;TGNPGT,0.83;YASYAP,0.83;HAAGGK,0.81;YQSVYN,0.81;QSVYNY,0.81;SVYNYI,0.81;VYNYIK,0.81;ASYAPQ,0.81;SYAPQA,0.81;YAPQAW,0.81;APQAWQ,0.81;PQAWQA,0.81;LSAVVQ,0.8;SAVVQD,0.8;AVVQDI,0.8;DEMTSD,0.8;VILNPS,0.78;ILNPSS,0.78;LNPSSG,0.78;NPSSGP,0.78;PSSGPG,0.78;SSGPGS,0.78;AQIHAA,0.78;QIHAAG,0.78;IHAAGG,0.78;IDEMTS,0.78;EMTSDS,0.78;ADQFVV,0.78;DQFVVF,0.78;QFVVFE,0.78;QYASYA,0.78;AHIVYG,0.78;SGPGSA,0.76;IPELYA,0.76;AQYASY,0.76;YPTSRF,0.76;PTSRFA,0.76;TSRFAH,0.76;
>group 2
LVTFEG,0.62;LLVPLY,0.6;PLYVHP,0.58;LYVHPA,0.58;VVLNPA,0.56;RFCHLV,0.56;FCHLVY,0.53;CHLVYG,0.51;HLVYGV,0.51;LVYGVP,0.51;NPGVHP,0.47;LLVTFE,0.47;LGYVDT,0.45;LNPGVH,0.45;ADLLVT,0.45;DLLVTF,0.45;LVPLYV,0.42;VPLYVH,0.42;YGVVLN,0.42;VVLNPG,0.42;VLNPGV,0.42;GVHPAP,0.42;VHPAPG,0.42;PGVHPA,0.4;HCAVPG,0.4;RHRDWY,0.38;HPAPGY,0.38;VHCAVP,0.38;YVHPAE,0.36;VTFEGP,0.36;TFEGPW,0.36;ERGAAV,0.36;VHPAED,0.35;HPAEDP,0.35;GVVLNP,0.35;VLNPAS,0.35;LNPASG,0.35;PDPAFA,0.35;RAAGAR,0.35;VTFEGH,0.35;TFEGHW,0.35;HPWGTL,0.35;PWGTLP,0.35;NPASGP,0.33;PASGPG,0.33;ALRAAG,0.33;DTDYGR,0.33;TDYGRR,0.33;HRDWYG,0.33;GCFLDR,0.33;PLAVRT,0.33;APDPAF,0.31;AGARLL,0.31;GYVDTD,0.31;YVDTDY,0.31;VDTDYG,0.31;DGCFLD,0.31;CRRLVR,0.31;TLVLNH,0.31;LVLNHG,0.31;PAPGYA,0.31;LYGVVL,0.29;GARLLG,0.29;ARLLGY,0.29;DYGRRP,0.29;WYGADG,0.29;APGYAR,0.29;PERFCH,0.29;ERFCHL,0.29;LAVRTA,0.29;
>group 3
NPNSGP,0.69;PNSGPG,0.67;PLYIYP,0.65;VNPNSG,0.61;GIFFDE,0.51;NPGTPP,0.51;VGYVRT,0.49;HNPGTP,0.47;TVGYVR,0.45;DETPNH,0.45;VHNPGT,0.43;VVHNPG,0.41;LYIYPL,0.37;GYVRTG,0.37;YVRTGY,0.37;VRTGYA,0.37;VDETPN,0.35;HGIFFD,0.35;IFFDEA,0.35;FFDEAP,0.35;VPLYIY,0.33;VVVNPN,0.33;VVNPNS,0.33;ETPNHY,0.33;TPNHYS,0.33;FLVVVN,0.31;LVVVNP,0.31;DYCRKP,0.31;YCRKPL,0.31;EIDRYA,0.31;MHGIFF,0.31;IVVPLA,0.29;VVPLAV,0.29;IVNPNS,0.29;DFYESF,0.29;IIVIVV,0.27;IVIVVP,0.27;REVPRL,0.27;LNAFPN,0.27;NAFPNV,0.27;VIVNPN,0.27;AMHGIF,0.27;PGTPPD,0.27;VTVVFE,0.27;YVFATD,0.27;VFATDL,0.27;FYESFG,0.27;VPLAVL,0.24;PLAVLL,0.24;LAVLLP,0.24;YAREVP,0.24;EVPRLN,0.24;VPRLNA,0.24;NPSSGP,0.24;PSSGPG,0.24;CRKPLA,0.24;RTGYAT,0.24;TGYATR,0.24;LAMHGI,0.24;PGTPPE,0.24;GTPPEG,0.24;VIHNPG,0.24;DVTVVF,0.24;FATDLV,0.24;TDLVDD,0.24;DLVDDF,0.24;LVDDFY,0.24;VDDFYE,0.24;DDFYES,0.24;ATDLVD,0.22;
>group 4
GIFFDE,0.95;IFFDET,0.92;FFDETP,0.92;NYTREI,0.9;YTREIP,0.9;VPLYVY,0.72;PLYVYP,0.72;FDETPQ,0.69;FVPLYV,0.67;LYVYPA,0.64;DETPQQ,0.64;ADSTVV,0.64;DSTVVF,0.64;STVVFE,0.64;YVYPAP,0.62;NVRLLG,0.62;VRLLGY,0.62;AVRGIF,0.62;VFVPLY,0.59;YPAPGA,0.59;PAPGAW,0.59;REIPKL,0.59;RLLGYV,0.59;LAVRGI,0.59;VRGIFF,0.59;RGIFFD,0.59;ETPQQY,0.59;VNFTVV,0.56;TREIPK,0.56;NFTVVI,0.54;FTVVIN,0.54;TVVINP,0.54;TVVFEA,0.54;VVHNPG,0.51;VHNPGA,0.51;PDANYT,0.49;DANYTR,0.49;ANYTRE,0.49;WPTNSS,0.49;YYASFG,0.49;VYPAPG,0.46;PDVNFT,0.46;DVNFTV,0.46;VVINPG,0.46;PTNSSN,0.46;TNSSNP,0.46;TADSTV,0.46;KVFVPL,0.44;LGYVAT,0.44;HPDVNF,0.41;LPDGNY,0.41;LPDANY,0.41;PDGNYT,0.41;DGNYTR,0.41;GNYTRE,0.41;FVVHNP,0.41;NPGNGP,0.38;PGNGPG,0.38;GNGPGP,0.38;DIETYA,0.38;TYAAWP,0.38;PDSRYL,0.38;LVKQVR,0.38;DYYASF,0.38;APGAWD,0.36;PGAWDP,0.36;ETYAAW,0.36;TPQQYD,0.36;TDYYAS,0.36;EFVDLM,0.36;
>group 5
LVPAYF,0.93;VLVPAY,0.83;RPAPAP,0.8;EVLVPA,0.8;CGGGGG,0.73;ACGGGG,0.7;PAPAPL,0.7;LEVLVP,0.7;APAPLE,0.63;PAPLEV,0.63;APLEVL,0.63;PLEVLV,0.63;TAILNP,0.57;YIKARD,0.57;VIGNPG,0.53;GGGGGG,0.5;GYVYTR,0.5;YVYTRY,0.5;VYTRYG,0.5;SGIFLD,0.5;GIFLDE,0.5;IFLDEM,0.5;GFFIDE,0.5;FFIDEM,0.5;YDPRTT,0.5;LRPAPA,0.47;VPAYFY,0.47;PAYFYP,0.47;VAVTAI,0.47;VVGYVY,0.47;VGYVYT,0.47;ISGIFL,0.47;GNPWAS,0.47;NPWASL,0.47;PWASLP,0.47;RAGTAS,0.43;GATPGR,0.43;ATPGRQ,0.43;TPGRQQ,0.43;YLRPAP,0.43;AYFYPS,0.43;TAIMNP,0.43;AGGKVV,0.43;GGKVVG,0.43;GKVVGY,0.43;KVVGYV,0.43;LGYVYT,0.43;LRVIGN,0.43;RVIGNP,0.43;LRVVGN,0.43;RVVGNP,0.43;VVGNPG,0.43;YATYDP,0.43;ATYDPR,0.43;TYDPRT,0.43;AVQSAA,0.43;VQSAAS,0.43;QSAASA,0.43;WASLPS,0.43;ASLPSY,0.43;SLPSYW,0.43;PACLLA,0.4;PGPQVI,0.4;VTAILN,0.4;GRGLIS,0.4;LAYYLD,0.4;YMTDLQ,0.4;YWTALL,0.4;TALLQT,0.4;LGTVDA,0.4;
>group 6
SFAVHG,0.87;TVIFES,0.8;VHGIFL,0.73;HGIFLD,0.73;GIFLDE,0.73;IFLDEA,0.73;IPDSTV,0.73;FTIIIN,0.67;TIIINP,0.67;IINPDN,0.67;INPDNG,0.67;FAVHGI,0.67;AVHGIF,0.67;VVSLLS,0.67;IIINPD,0.6;YSNALV,0.6;KGTRDI,0.6;SSFAVH,0.6;WPSASG,0.53;FLDEAP,0.53;GTRDIS,0.53;TRDISE,0.53;RDISEV,0.53;NPGTVP,0.53;PGTVPD,0.53;PDSTVI,0.53;DSTVIF,0.53;STVIFE,0.53;VSLLSA,0.53;AKVIIP,0.47;AVPRLT,0.47;NPDNGP,0.47;PDNGPG,0.47;DNGPGS,0.47;GWPSAS,0.47;PSASGN,0.47;FLTAVP,0.47;LTAVPR,0.47;TAVPRL,0.47;VIFESP,0.47;GAWTPL,0.4;AWTPLE,0.4;TNPGAV,0.4;NPGAVP,0.4;PGAVPD,0.4;YLDIPD,0.4;LDIPDS,0.4;DIPDST,0.4;SNLDTY,0.4;QHSPGG,0.33;QFTIII,0.33;VIGYVR,0.33;TSASAS,0.33;TPLEEL,0.33;PLEELI,0.33;PRLASY,0.33;NALVLG,0.33;TQKGTR,0.33;RFASMV,0.33;SGKSSF,0.33;AISSQT,0.33;FESAYS,0.33;ESAYSE,0.33;VKGLDL,0.33;RFATMV,0.33;VYGIPS,0.33;RSISSH,0.33;MSNLDT,0.33;YDSLWS,0.33;SLWSTV,0.33;
>group 7
PLYIYP,0.86;NPCSGP,0.86;PCSGPC,0.86;TLGYVA,0.86;LGYVAT,0.86;GAWDPL,0.79;AWDPLY,0.79;LNPCSG,0.79;MSILLP,0.71;SILLPL,0.71;ILLPLY,0.71;LYIYPS,0.71;WDPLYA,0.71;RVDGIF,0.71;DPLYAA,0.64;PLYAAA,0.64;PNIRTL,0.64;NIRTLG,0.64;IRTLGY,0.64;RTLGYV,0.64;GYVATH,0.64;YVATHY,0.64;MRVDGI,0.64;GIFFDE,0.64;IFFDET,0.64;FFDETP,0.64;NLTDLT,0.64;TVVFEE,0.64;LLPLYI,0.57;LPLYIY,0.57;YIYPSP,0.57;IYPSPG,0.57;YPSPGA,0.57;PSPGAW,0.57;LYAAAK,0.57;YAAAKA,0.57;CSGPCM,0.57;SGPCMG,0.57;GPCMGS,0.57;PCMGSL,0.57;CMGSLP,0.57;MGSLPD,0.57;YPNIRT,0.57;VATHYT,0.57;VLAEID,0.57;AEIDTY,0.57;FDETPS,0.57;DETPST,0.57;HNPGLV,0.57;VVFEET,0.57;VFEETF,0.57;PGAWDP,0.5;FTVVLN,0.5;TVVLNP,0.5;LAEIDT,0.5;VDGIFF,0.5;DGIFFD,0.5;ETPSTY,0.5;LTDLTV,0.5;TDLTVV,0.5;DLTVVF,0.5;LTVVFE,0.5;FEETFE,0.5;EETFEK,0.5;KYLDKD,0.5;GVILHS,0.5;VILHSV,0.5;ILHSVP,0.5;LHSVPR,0.5;DWVFLT,0.5;
>group 8
RLHVDG,1.0;LHVDGI,1.0;HVDGIF,1.0;VDGIFF,1.0;DGIFFD,1.0;SGTAFW,1.0;GTAFWH,1.0;TAFWHL,1.0;AFWHLV,1.0;LNPGNG,0.89;NPGNGD,0.89;GYVHTD,0.89;GIFFDV,0.89;IFFDVV,0.89;LRRYVQ,0.89;NPGTAI,0.89;PGTAIA,0.89;GTAIAD,0.89;TAIADC,0.89;AIADCY,0.89;IADCYL,0.89;ADCYLE,0.89;DPSGTA,0.89;PSGTAF,0.89;RGAGYA,0.89;GAGYAY,0.89;AGYAYA,0.89;GYAYAT,0.89;MPNPWN,0.89;SVVVLN,0.78;VVVLNP,0.78;VVLNPG,0.78;VLNPGN,0.78;RADALR,0.78;ADALRA,0.78;VLGYVH,0.78;LGYVHT,0.78;YVHTDH,0.78;VHTDHG,0.78;ASVDNY,0.78;SVDNYL,0.78;GRLHVD,0.78;FFDVVS,0.78;FDVVSR,0.78;DVVSRD,0.78;VVSRDC,0.78;VSRDCG,0.78;SRDCGP,0.78;DLVVNN,0.78;LVVNNP,0.78;VVNNPG,0.78;VNNPGT,0.78;NNPGTA,0.78;DCYLEP,0.78;CYLEPG,0.78;RTADVF,0.78;TADVFV,0.78;ADVFVT,0.78;ELDPSG,0.78;LDPSGT,0.78;GHRTAD,0.78;FWHLVH,0.78;KVLGYV,0.67;TRDHYA,0.67;RRYVQD,0.67;WLGGNV,0.67;LGGNVF,0.67;EPGHRT,0.67;PGHRTA,0.67;LVHDVP,0.67;
>group 9
GGYTQW,1.0;GYTQWP,1.0;RPFLIV,0.88;PFLIVP,0.88;FLIVPL,0.88;LIVPLY,0.88;IVPLYM,0.88;VPLYMY,0.88;PLYMYP,0.88;LYMYPL,0.88;FVAIVN,0.88;VAIVNP,0.88;SGPGPD,0.88;VGYVYC,0.88;GYVYCS,0.88;YVYCSY,0.88;VYCSYG,0.88;YCSYGK,0.88;CSYGKR,0.88;GIFFDE,0.88;YNPGVV,0.88;NPGVVV,0.88;VPRPFF,0.88;VVVFEQ,0.88;VVFEQS,0.88;VFEQSH,0.88;DGGYTQ,0.88;MARPFL,0.75;ARPFLI,0.75;AIVNPN,0.75;IVNPNS,0.75;VNPNSG,0.75;NPNSGP,0.75;PNSGPG,0.75;NSGPGP,0.75;LPDASY,0.75;PDASYL,0.75;DASYLA,0.75;ASYLAA,0.75;SYLAAL,0.75;MHAIPN,0.75;HAIPNI,0.75;AIPNIC,0.75;IPNICA,0.75;PNICAV,0.75;NICAVG,0.75;ICAVGY,0.75;CAVGYV,0.75;AVGYVY,0.75;SYGKRP,0.75;YGKRPA,0.75;GKRPAA,0.75;LGGIFF,0.75;GGIFFD,0.75;PGVVVP,0.75;GVVVPR,0.75;VVVPRP,0.75;VVPRPF,0.75;PRPFFA,0.75;RPFFAH,0.75;HPDYVV,0.75;PDYVVV,0.75;AADEVR,0.75;GIYVTD,0.75;IYVTDE,0.75;YTQWPA,0.75;AAVAAE,0.75;AVAAEC,0.75;VAAECS,0.75;DRYARW,0.63;
>group 10
NPNSGP,1.0;PNSGPG,1.0;FVDETV,1.0;VDETVN,1.0;DETVNL,1.0;VIHNPG,1.0;IHNPGT,1.0;HNPGTA,1.0;NPGTAV,1.0;PGTAVN,1.0;YMVHSV,1.0;MVHSVP,1.0;LLPLYI,0.86;LPLYIY,0.86;PLYIYP,0.86;APWWPN,0.86;REIPRL,0.86;EIPRLN,0.86;IPRLNA,0.86;PRLNAL,0.86;RLNALP,0.86;LNALPN,0.86;NALPNV,0.86;GVFVDE,0.86;VFVDET,0.86;ETVNLY,0.86;TVVVET,0.86;VVVETS,0.86;WLATSP,0.86;LATSPY,0.86;AYMVHS,0.86;VHSVPE,0.86;YLFVTS,0.86;LFVTSA,0.86;PGAWDP,0.71;GAWDPL,0.71;AWDPLY,0.71;ALPNVT,0.71;LPNVTT,0.71;PNVTTL,0.71;NVTTLG,0.71;VTTLGY,0.71;TTLGYV,0.71;TLGYVR,0.71;LGYVRA,0.71;GYVRAT,0.71;YVRATY,0.71;VRATYC,0.71;TYAERG,0.71;YAERGR,0.71;TVNLYS,0.71;YLDGID,0.71;GLAAPG,0.71;LAAPGP,0.71;AAPGPD,0.71;VVETSY,0.71;VETSYA,0.71;EYQEWL,0.71;YQEWLA,0.71;QEWLAT,0.71;EWLATS,0.71;ATSPYG,0.71;TSPYGR,0.71;RAAYMV,0.71;AAYMVH,0.71;FVTSAT,0.71;EFYEKF,0.71;IYPNPG,0.57;ERAAYM,0.57;AYLFVT,0.57;
>group 11
TVGNPG,1.0;NGIFFD,0.8;VPLYSY,0.6;PLYSYP,0.6;LYSYPG,0.6;VPIVAI,0.6;PIVAII,0.6;IVAIIN,0.6;VAIINP,0.6;LGYVYT,0.6;VNGIFF,0.6;GIFFDE,0.6;IFFDEM,0.6;FFDEMA,0.6;VGNPGT,0.6;GNPGTD,0.6;NPGTDT,0.6;PGTDTL,0.6;DTLPSY,0.6;TLPSYI,0.6;LPSYIG,0.6;PSYIGT,0.6;SYIGTV,0.6;AHPSVP,0.4;HPSVPI,0.4;AIINPN,0.4;NYVSGI,0.4;YVSGIQ,0.4;IINPDS,0.4;PDSGPG,0.4;GYVYTS,0.4;GIKKLQ,0.4;IKKLQS,0.4;YHVNGI,0.4;FFDQMS,0.4;TMTVGN,0.4;GLNFTV,0.4;LNFTVG,0.4;NFTVGN,0.4;FTVGNP,0.4;GTDTLP,0.4;IGTVDN,0.4;LTGWHT,0.4;NPYDTV,0.4;PYDTVP,0.4;NKTYVE,0.4;NSTLPN,0.4;STLPNP,0.4;INLSWT,0.4;SWTAPS,0.4;PSNNGG,0.4;AITGYK,0.4;ITGYKI,0.4;GYKIER,0.4;SGFTPF,0.4;TYRVSA,0.4;ANTASV,0.4;NTASVS,0.4;TASVST,0.4;SVSTTY,0.4;VSTTYS,0.4;TTYSDT,0.4;TYSDTG,0.4;TGSPSN,0.4;GSPSNT,0.4;PSNTAS,0.4;TTSGTV,0.4;SLPLGH,0.4;YKIEVY,0.4;ANFSNL,0.4;
>group 12
INPNNG,1.0;NPNNGP,1.0;TILGYV,1.0;DPWNSL,1.0;PWNSLP,1.0;WNSLPS,1.0;NSLPSY,1.0;SLPSYW,1.0;LPSYWQ,1.0;PLYSYP,0.8;AIINPN,0.8;IINPNN,0.8;YIYITD,0.8;IYITDD,0.8;YITDDS,0.8;ITDDSP,0.8;LIPLYS,0.6;IPLYSY,0.6;LYSYPT,0.6;YSYPTW,0.6;SYPTWY,0.6;YPTWYN,0.6;PNNGPD,0.6;PPNQDY,0.6;GLKDLR,0.6;GVTILG,0.6;VTILGY,0.6;ILGYVA,0.6;LGYVAT,0.6;GYVATN,0.6;YVATNY,0.6;VATNYG,0.6;ATNYGK,0.6;TNYGKR,0.6;DGIFLD,0.6;GIFLDE,0.6;DEAASG,0.6;EAASGA,0.6;AASGAD,0.6;ASGADK,0.6;SGADKL,0.6;YYQEIY,0.6;VVLNQG,0.6;VLNQGT,0.6;IFENYS,0.6;RNIQYI,0.6;NIQYIY,0.6;IQYIYI,0.6;QYIYIT,0.6;TDDSPD,0.6;PSYWQE,0.6;SYWQEE,0.6;PDKDPW,0.6;DKDPWN,0.6;KDPWNS,0.6;QVPITA,0.4;VPITAI,0.4;RDYARG,0.4;NYGKRD,0.4;IFLDEA,0.4;YQEIYK,0.4;VIINPG,0.4;RPAGDN,0.4;WNQYQP,0.4;HFASLI,0.4;FASLIH,0.4;DAATMK,0.4;MKQHIN,0.4;KQHINQ,0.4;QHINQA,0.4;
>group 13
PLYLYP,0.8;LYLYPT,0.8;LPFTII,0.8;PFTIIV,0.8;FTIIVN,0.8;TIIVNP,0.8;YDNVKL,0.8;DNVKLL,0.8;NVKLLG,0.8;VKLLGY,0.8;KLLGYV,0.8;LLGYVD,0.8;LGYVDT,0.8;EVETYK,0.8;VETYKY,0.8;ETYKYW,0.8;TYKYWS,0.8;YKYWST,0.8;DGIFFD,0.8;GIFFDD,0.8;IFFDDA,0.8;NLTVTF,0.8;LTVTFN,0.8;TVTFNP,0.8;VTFNPG,0.8;TFNPGT,0.8;MVLATS,0.6;VLATSI,0.6;LATSIL,0.6;TSILIP,0.6;ILIPLY,0.6;GAWTWV,0.6;AWTWVT,0.6;WTWVTN,0.6;TWVTNA,0.6;WVTNAI,0.6;VTNAIA,0.6;YPSLPF,0.6;PSLPFT,0.6;SLPFTI,0.6;IIVNPD,0.6;IVNPDS,0.6;VNPDSG,0.6;NPDSGP,0.6;PDSGPG,0.6;YISGIT,0.6;ISGITN,0.6;SGITNL,0.6;GITNLT,0.6;TKYDNV,0.6;KYDNVK,0.6;GYVDTR,0.6;VDQEVE,0.6;DQEVET,0.6;QEVETY,0.6;KYWSTY,0.6;YWSTYT,0.6;IAIDGI,0.6;AIDGIF,0.6;IDGIFF,0.6;FFDDAV,0.6;FDDAVN,0.6;DDAVNE,0.6;DAVNEW,0.6;AVNEWT,0.6;VNEWTS,0.6;FNPGTI,0.6;NPGTIA,0.6;EFFTIA,0.6;TVNSIV,0.6;
>group 14
PLYIYP,1.0;GIFFDE,1.0;VPLYIY,0.8;LYIYPS,0.8;YIYPSP,0.8;IYPSPG,0.8;YPSPGA,0.8;FIVVVN,0.8;IVVVNP,0.8;IFFDET,0.8;FFDETP,0.8;VLVPLY,0.6;LVPLYI,0.6;PSPGAW,0.6;SPGAWE,0.6;VVVNPH,0.6;VVNPHN,0.6;VNPHNG,0.6;NPHNGP,0.6;PHNGPG,0.6;HNGPGQ,0.6;VVGYVS,0.6;VGYVST,0.6;GYVSTA,0.6;YVSTAY,0.6;VSTAYA,0.6;SSVLED,0.6;SVLEDV,0.6;GLGVRG,0.6;LGVRGI,0.6;GVRGIF,0.6;VRGIFF,0.6;RGIFFD,0.6;FDETPN,0.6;SNASFL,0.6;IHNPGT,0.6;HNPGTI,0.6;NPGTIP,0.6;PGTIPH,0.6;VVFEAT,0.6;VFEATH,0.6;PGAWER,0.4;ISTYPG,0.4;KSTVLV,0.4;GPGQSL,0.4;PGQSLD,0.4;PGAWEP,0.4;SNYRRE,0.4;NYRREI,0.4;TAYATR,0.4;RQYSSV,0.4;YSSVLE,0.4;AGWRLE,0.4;DDGLGV,0.4;DGLGVR,0.4;ASNASF,0.4;ASFLGN,0.4;DETPNE,0.4;INVVFE,0.4;NVVFEA,0.4;FEATHQ,0.4;ATHQTY,0.4;THQTYH,0.4;RGRLAC,0.4;GRLACL,0.4;LACLMH,0.4;CLMHSV,0.4;MTTYSD,0.4;TTYSDV,0.4;DVASEI,0.4;
