>group 1
LEEQKG,0.7;RLEEQK,0.7;GRLEEQ,0.69;IGRLEE,0.67;FIGRLE,0.67;LGTGKK,0.67;VGLPVD,0.64;KEALQA,0.64;GRKINW,0.55;KINWMK,0.54;RKINWM,0.54;INWMKA,0.54;GLPVDR,0.51;NWMKAG,0.51;GIVNGM,0.49;IVNGMD,0.48;FCIHNI,0.48;NIAYQG,0.47;HNIAYQ,0.47;IAYQGR,0.47;AYQGRF,0.47;SGPYGE,0.47;IHNIAY,0.46;CIHNIA,0.46;KGRKIN,0.46;AALEAP,0.46;FSGPYG,0.46;WMKAGI,0.45;GFIGRL,0.45;ALEAPR,0.45;IGFIGR,0.44;GTGKKK,0.44;EEQKGS,0.44;EQKGSD,0.44;KGSDIL,0.44;QKGSDI,0.44;NDWHTA,0.44;RFEPCG,0.44;FEPCGL,0.44;SRFEPC,0.44;GKKKFE,0.43;TGKKKF,0.43;CQAALE,0.43;DWHTAL,0.43;FDFIDG,0.43;SFDFID,0.43;ANDWHT,0.43;PVKGRK,0.43;AFCIHN,0.43;QAALEA,0.43;EPCGLI,0.43;PCGLIQ,0.42;CGLIQL,0.42;TVSPYY,0.42;VSPYYA,0.42;VKGRKI,0.42;VAFCIH,0.42;LCQAAL,0.42;TGIVNG,0.41;GPYGED,0.41;PYGEDV,0.41;RFSLLC,0.41;FIANDW,0.41;IANDWH,0.41;AKVAFC,0.4;KVAFCI,0.4;MKAGIL,0.4;YFSGPY,0.4;KPVKGR,0.4;ITGIVN,0.4;
>group 2
TGGLAD,0.91;FEPCGL,0.9;RFEPCG,0.89;SRFEPC,0.89;PSRFEP,0.88;GGLADT,0.84;KTGGLA,0.81;HNLAYQ,0.8;NLAYQG,0.8;GGLADV,0.8;EPCGLT,0.8;PCGLTQ,0.8;CGLTQL,0.78;VSPTYA,0.77;GLTQLY,0.76;VHAHDW,0.76;QKGLDL,0.73;GLADTV,0.73;VPSRFE,0.71;LTQLYG,0.7;TQLYGL,0.7;AVVSRL,0.69;FAVVSR,0.68;YGTLPL,0.66;GTLPLV,0.65;LKTGGL,0.65;HDWHAG,0.65;DWHAGL,0.65;HAHDWH,0.65;LVPSRF,0.64;SFLKAG,0.64;AHDWHA,0.64;PLLKTG,0.64;LLKTGG,0.64;LFAVVS,0.63;RFALLG,0.63;PLFAVV,0.63;TLPLVR,0.63;TVHNLA,0.63;TYAREI,0.63;FALLGW,0.62;RTGGLA,0.61;ILVPSR,0.61;YGLKYG,0.6;FTVHNL,0.6;LHVCSE,0.6;VFTVHN,0.6;KYGTLP,0.6;LKYGTL,0.6;QLYGLK,0.6;LYGLKY,0.6;VHNLAY,0.6;VVSRLT,0.6;VILVPS,0.59;YLIDAP,0.59;GLKYGT,0.59;DVILVP,0.59;SPTYAR,0.59;PTYARE,0.59;LENLAD,0.59;VLHVCS,0.59;FPLLKT,0.58;FLKAGL,0.58;RRTGGL,0.58;GALPAA,0.58;ENLADG,0.58;GIYLID,0.58;SVFTVH,0.57;YAREIT,0.57;VRRTGG,0.57;
>group 3
FEPCGL,0.66;GIVNGI,0.49;IVNGID,0.48;DDGERF,0.46;EPCGLS,0.45;PCGLSQ,0.45;GGLGDV,0.43;RETGGL,0.41;KTGGLG,0.41;VRETGG,0.4;TGGLGD,0.4;GGLADV,0.38;TVSPTY,0.36;GILNGI,0.35;ILNGID,0.35;SGIVNG,0.34;DGERFA,0.33;FTIHNL,0.33;PIVRET,0.31;IVRETG,0.31;CGLSQM,0.3;TIHNLQ,0.29;DLFLMP,0.29;LFLMPS,0.29;TGGLAD,0.28;LSGIVN,0.27;VFTIHN,0.27;ERFAFF,0.27;DNEYYF,0.27;GLADVA,0.27;VSPTYA,0.26;VTTVSP,0.26;GERFAF,0.26;GGLKDT,0.25;PSRFEP,0.25;SRFEPC,0.25;RFEPCG,0.25;IHNLQF,0.25;QKGLDL,0.25;HNLQFQ,0.25;NLQFQG,0.25;VAGALP,0.25;DVAGAL,0.25;IYAGSD,0.25;LTIHNL,0.25;MPSRFE,0.24;VLTIHN,0.23;EPCGLG,0.23;PCGLGQ,0.23;PSLFEP,0.23;SLFEPC,0.23;LFEPCG,0.23;AGALPK,0.23;LMPSRF,0.23;MPSLFE,0.23;LADVAG,0.23;GLKDTV,0.23;TVSPSY,0.22;KGLDLV,0.22;IDNEYY,0.22;LMPSLF,0.22;GIVSRL,0.22;QKGIDL,0.22;FLMPSL,0.22;TTVSPT,0.22;IPIVRE,0.22;GGLRDT,0.22;TIHNLA,0.21;GLRDTV,0.21;VSPSYA,0.21;
>group 4
VFVDHP,0.84;FHCYKR,0.84;GHRVMT,0.83;PRYDQY,0.81;RYDQYK,0.8;YDQYKD,0.8;KRGVDR,0.8;RGVDRV,0.8;GVDRVF,0.8;VDRVFV,0.79;DRVFVD,0.79;RVFVDH,0.79;HCYKRG,0.77;CYKRGV,0.77;YKRGVD,0.77;VWGKTG,0.65;FLEKVW,0.64;LEKVWG,0.64;WGKTGS,0.63;SKIYGP,0.62;KVWGKT,0.62;EKVWGK,0.62;GKTGSK,0.62;GSKIYG,0.61;TGSKIY,0.6;KTGSKI,0.58;SPRYDQ,0.58;DQYKDA,0.55;KDAWDT,0.55;QYKDAW,0.55;YKDAWD,0.55;VRFFHC,0.55;FFHCYK,0.54;RFFHCY,0.54;NGHRVM,0.53;ANGHRV,0.53;DAWDTS,0.49;AWDTSV,0.49;HRVMTV,0.49;VSPRYD,0.49;RVMTVS,0.48;VMTVSP,0.48;MTVSPR,0.48;TVSPRY,0.48;GLGDVL,0.41;TVRFFH,0.41;LGDVLG,0.41;ETVRFF,0.41;GDVLGG,0.41;DVLGGL,0.41;VLGGLP,0.41;LGGLPP,0.41;GGLPPA,0.41;VETVRF,0.36;FVDHPY,0.36;VDHPYF,0.36;DHPYFL,0.36;HPYFLE,0.36;YGPKAG,0.36;PYFLEK,0.36;YFLEKV,0.36;VRYFHC,0.35;RGHRVM,0.35;HRVMTI,0.34;RYFHCY,0.34;YFHCYK,0.34;GRVETV,0.33;RVETVR,0.33;KIYGPK,0.33;IYGPKA,0.32;
>group 5
GGLADV,0.95;DFFLMP,0.94;FFLMPS,0.94;VGGLKD,0.93;GMVCRL,0.92;MVCRLT,0.92;DNGERF,0.91;CGLNQI,0.79;GLNQIY,0.79;LNQIYS,0.79;GLADVA,0.79;LADVAK,0.78;NDWHTG,0.78;SDFFLM,0.78;MPSEFE,0.78;NQIYSM,0.77;KSGGLA,0.76;SGGLAD,0.76;YGTLPI,0.76;ADVAKA,0.76;DVAKAL,0.76;VAKALP,0.76;GTLPIV,0.76;HANDWH,0.75;ANDWHT,0.75;FLMPSE,0.75;LMPSEF,0.75;YSMAYG,0.75;TLPIVR,0.75;QIYSMA,0.75;IYSMAY,0.75;EAGSDF,0.74;AGSDFF,0.74;DWHTGL,0.74;AYGTLP,0.72;VPFLLK,0.71;FGMVCR,0.71;GSDFFL,0.71;WHTGLV,0.7;HTGLVP,0.7;NGCDYS,0.7;ENNQAY,0.7;LVPFLL,0.7;TGLVPF,0.69;GLVPFL,0.69;VEAGSD,0.69;SMAYGT,0.69;MAYGTL,0.69;AHLVEA,0.65;EPCGLN,0.62;PCGLNQ,0.62;INAVSP,0.61;ADKINA,0.6;DKINAV,0.6;KINAVS,0.6;HLVEAG,0.59;IHANDW,0.59;IIHAND,0.58;FEPCGL,0.58;GGLKDT,0.57;IKSGGL,0.56;GLKDTV,0.56;GLIKSG,0.56;LIKSGG,0.56;LNGCDY,0.53;FFSAAC,0.53;FSAACL,0.53;SAACLD,0.53;GILNGC,0.53;ILNGCD,0.53;
>group 6
GILNGI,0.67;ILNGID,0.67;RYGTVP,0.56;EPCGLT,0.52;PCGLTQ,0.52;FEPCGL,0.52;MRYGTV,0.52;VTTVSP,0.51;TGGLAD,0.47;GGLADT,0.46;GLADTV,0.46;AKVGGL,0.46;EPCGLN,0.44;PCGLNQ,0.44;TVSPTY,0.43;GGLADV,0.43;KAGGLG,0.42;AGGLGD,0.42;VSPTYA,0.42;TTVSPT,0.41;YQLFRD,0.4;QLFRDP,0.4;DMICIP,0.4;MICIPS,0.4;CGLTQM,0.4;LNGIDT,0.4;KGALYC,0.39;GALYCS,0.39;ALYCSD,0.39;IKAGGL,0.39;GLADVV,0.39;AADMIC,0.39;ADMICI,0.39;DYSDYE,0.39;GLTQMI,0.39;YGTVPL,0.39;GTVPLV,0.39;TVPLVR,0.39;VGGLAD,0.38;DVVGAL,0.38;VVGALP,0.38;GALPKY,0.38;NLQESL,0.38;VGALPK,0.38;KVGGLA,0.37;LLKGAL,0.37;LKGALY,0.37;VEPCGL,0.37;IGMRYG,0.37;VLLKGA,0.37;PSRVEP,0.37;SRVEPC,0.37;RVEPCG,0.37;GMRYGT,0.37;AFSAAA,0.36;FSAAAA,0.36;MPSRVE,0.36;YSDYEI,0.36;SDYEIH,0.36;DYEIHD,0.36;YEIHDA,0.36;EIHDAI,0.36;CGLNQM,0.36;RATGGL,0.36;GLNQMY,0.35;VRATGG,0.35;LADVVG,0.35;LMPSRV,0.35;PSMFEP,0.33;SMFEPC,0.33;
>group 7
TGGLVD,0.93;ASTGGL,0.93;STGGLV,0.93;GGLVDT,0.93;CGLIQL,0.91;QDLSWK,0.88;GLIQLQ,0.73;SWKGPA,0.68;DLSWKG,0.67;LSWKGP,0.67;WKGPAK,0.66;PCGLIQ,0.63;GLVDTV,0.62;EPCGLI,0.62;FEPCGL,0.54;VPIVAS,0.47;PIVAST,0.47;IVASTG,0.47;VASTGG,0.47;RFEPCG,0.47;NCMAQD,0.47;CMAQDL,0.47;SRFEPC,0.47;TGFQMG,0.46;MAQDLS,0.46;AQDLSW,0.46;FTGFQM,0.46;CASTGG,0.45;GMRYGT,0.45;GFQMGA,0.44;IQLQGM,0.44;QLQGMR,0.44;LQGMRY,0.44;QGMRYG,0.44;TGFHMG,0.44;LIQLQG,0.44;FQMGAF,0.44;EGKTGF,0.44;GKTGFH,0.44;MRYGTP,0.44;RYGTPC,0.44;VGTPAY,0.44;KTGFHM,0.43;GFHMGR,0.43;KVATTL,0.43;EGFTGF,0.41;VATTLK,0.41;TTLKRA,0.41;GFTGFQ,0.41;ATTLKR,0.41;KGPAKN,0.41;FHMGRL,0.4;HMGRLS,0.4;MGRLSV,0.4;GRLSVD,0.4;RLSVDC,0.4;EMVRNC,0.39;MVRNCM,0.39;VVGTPA,0.39;KVVGTP,0.38;GPAKNW,0.36;PAKNWE,0.36;IEGKTG,0.34;TLKRAI,0.34;AKNWEN,0.34;DVQKVA,0.32;VQKVAT,0.32;QKVATT,0.32;MGAFNV,0.31;GLVDTI,0.31;
>group 8
GGLGDV,0.97;GLGDVV,0.93;EPCGLT,0.92;PCGLTQ,0.92;VLLGSA,0.87;IHCHDW,0.85;HLIYAG,0.84;IYAGAD,0.79;LSHLIY,0.77;SHLIYA,0.76;LIYAGA,0.73;IIHCHD,0.69;ALEFLL,0.63;PDIIHC,0.62;DIIHCH,0.62;VGGLGD,0.59;KVGGLG,0.57;FEPCGL,0.57;LPKYDC,0.56;AKVGGL,0.54;ILPKYD,0.54;CGLTQL,0.52;LEFLLQ,0.51;LGDVVT,0.5;DVVTSL,0.49;FTIHNL,0.49;GDVVTS,0.49;HCHDWQ,0.48;CHDWQT,0.48;APIAKV,0.48;PIAKVG,0.48;IAKVGG,0.48;LLGSAP,0.48;LGSAPD,0.48;VVLLGS,0.48;EPLSHL,0.48;VVTSLS,0.47;QKGIHL,0.47;KGIHLI,0.47;QVVLLG,0.47;PLSHLI,0.47;AALEFL,0.47;VTSLSR,0.47;TSLSRA,0.47;DEPLSH,0.47;HCHDWS,0.46;CHDWSS,0.46;HDWSSA,0.46;DWSSAP,0.46;WSSAPV,0.46;VFTIHN,0.46;WNRPAL,0.46;VEMAPI,0.46;EMAPIA,0.46;MAPIAK,0.46;GIHLIK,0.46;VRKTGG,0.46;RKTGGL,0.46;HDWQTG,0.45;MDFVFS,0.45;TIHNLE,0.45;IHNLEF,0.45;HNLEFG,0.45;IHLIKH,0.45;YDEPLS,0.45;DTVFDV,0.45;DWQTGL,0.45;HLIKHA,0.45;TVFDVD,0.45;SWNRPA,0.45;
>group 9
YAMRYG,0.97;QKMADV,0.94;GLTPLY,0.94;LYAMRY,0.93;LTPLYA,0.92;TPLYAM,0.92;PLYAMR,0.92;HNLAFQ,0.91;NLAFQG,0.91;TGGLGD,0.89;PLAKTG,0.89;LAKTGG,0.89;AKTGGL,0.89;KTGGLG,0.89;LLHGSR,0.88;LHGSRF,0.88;HGSRFE,0.88;GSRFEP,0.88;AMRYGT,0.88;YAREIL,0.86;AREILT,0.86;KMADVA,0.86;AHDWHA,0.83;HDWHAA,0.77;DWHAAL,0.76;LHAGAD,0.73;ASRVGG,0.73;PVASRV,0.7;VASRVG,0.7;TGFLFD,0.7;GFLFDG,0.7;LPGGPA,0.69;DLLLHG,0.67;LLLHGS,0.67;GADLLL,0.64;ADLLLH,0.64;HAGADL,0.63;AGADLL,0.63;RFEPFG,0.54;FEPFGL,0.54;EPFGLT,0.54;PFGLTP,0.54;FGLTPL,0.53;SRVGGL,0.51;LAFQGN,0.51;TIHNLA,0.51;IHNLAF,0.51;ADRITT,0.51;DRITTV,0.51;RITTVS,0.51;HQKMAD,0.51;SRFEPF,0.5;SEAVPL,0.49;HAHDWH,0.49;SFLKAG,0.49;VHAHDW,0.48;LQVAVL,0.48;QVAVLG,0.48;GGLGDA,0.46;SRVGGM,0.46;TYAREI,0.45;GSRLTH,0.45;SRLTHQ,0.45;RLTHQK,0.45;LTHQKM,0.45;THQKMA,0.45;GGLVDT,0.45;REILTP,0.44;EPCGLT,0.44;VGGLVD,0.44;
>group 10
YEPCGL,0.57;MPSRYE,0.52;PSRYEP,0.52;SRYEPC,0.51;RYEPCG,0.51;TGGLAD,0.49;LMPSRY,0.48;GGLADV,0.47;KTGGLA,0.46;IHNLAF,0.42;HNLAFQ,0.42;NLAFQG,0.42;GGLGDV,0.41;EPCGLN,0.41;PCGLNQ,0.41;FLMPSR,0.4;FEPCGL,0.4;EPCGLT,0.39;PCGLTQ,0.39;GGLRDT,0.34;DIFLMP,0.33;IFLMPS,0.33;PSRFEP,0.33;SRFEPC,0.33;RFEPCG,0.33;GFIGRL,0.31;QKGIDL,0.31;KTGGLG,0.3;TGGLGD,0.3;TIHNLA,0.3;SKTGGL,0.29;CGLNQL,0.28;GLNQLY,0.28;VSPTYA,0.27;LGFIGR,0.23;GLRDTI,0.23;DNCERF,0.22;GILNGA,0.22;ILNGAD,0.22;LNGADY,0.22;VGGLRD,0.22;AKTGGL,0.2;GQDWPD,0.2;QDWPDN,0.2;VIHNLA,0.2;EIQTPE,0.2;YAEEIQ,0.2;AEEIQT,0.2;GILNGV,0.2;ILNGVD,0.2;ALRYGS,0.2;AVGGLR,0.2;
>group 11
DNQLRF,0.76;VWGKTG,0.58;KVWGKT,0.47;FSLLCQ,0.47;FLEKVW,0.46;LEKVWG,0.46;EKVWGK,0.46;AALEAP,0.46;ALEAPR,0.46;LEAPRV,0.46;SLLCQA,0.44;LLCQAA,0.44;EAPRVL,0.44;RFSLLC,0.42;LCQAAL,0.42;CQAALE,0.42;KLYGPT,0.41;LYGPTT,0.41;YGPTTG,0.41;GPTTGD,0.41;YRDNQL,0.41;RDNQLR,0.41;NQLRFC,0.41;QLRFCL,0.41;LRFCLL,0.41;RFCLLC,0.41;FCLLCL,0.41;PTTGDD,0.39;TTGDDY,0.39;TGDDYR,0.39;GDDYRD,0.39;DDYRDN,0.39;DYRDNQ,0.39;NQLRFS,0.36;QLRFSL,0.36;FSGPYG,0.36;SGPYGE,0.36;SKIYGP,0.34;LRFSLL,0.34;VDHPMF,0.31;DHPMFL,0.31;QAALEA,0.31;APRVLN,0.31;HPMFLE,0.29;PMFLEK,0.29;MFLEKV,0.29;KDNQLR,0.29;PRVLNL,0.29;RVLNLN,0.29;HFSGPY,0.29;WGKTGA,0.27;GKTGAK,0.27;KTGAKL,0.27;TGAKLY,0.27;GAKLYG,0.27;AKLYGP,0.27;YGPDAG,0.25;GPYGED,0.25;DYKDNQ,0.24;YKDNQL,0.24;KIYGPR,0.22;PYGEDV,0.22;APRVLS,0.22;YFSGPY,0.22;PRVLSL,0.22;RVLSLN,0.22;SKHFSG,0.22;KHFSGP,0.22;SLNSSK,0.2;NSSKHF,0.2;
>group 12
QVYFID,0.93;VYFIDN,0.92;LHEVIR,0.91;HEVIRL,0.91;EVIRLS,0.91;VIRLSG,0.91;QLHEVI,0.86;LIIKVA,0.86;IIKVAS,0.84;PLIIKV,0.83;RLSGMN,0.8;IRLSGM,0.79;IKVASI,0.76;ETVKKL,0.69;DNDERA,0.68;ERAIFF,0.64;NDERAI,0.61;DERAIF,0.61;KVASIP,0.59;YFIDNE,0.56;RAIFFA,0.51;LSGMNL,0.5;EYFKRK,0.46;HQLHEV,0.43;NERRHQ,0.43;ERRHQL,0.43;RRHQLH,0.43;RHQLHE,0.43;GNINER,0.42;NINERR,0.42;INERRH,0.42;RIFMPR,0.42;VKKLNW,0.4;RMQVYF,0.38;YFIDND,0.38;TVKKLN,0.37;MQVYFI,0.35;IFFAKG,0.35;YFKRKA,0.34;VASIPK,0.34;ASIPKE,0.34;SIPKER,0.34;FMPRFG,0.33;IRIFMP,0.33;FFAKGV,0.32;FMPRYG,0.31;DNEEYF,0.31;IQVYFI,0.3;QIRIFM,0.3;DMPLII,0.3;MPLIIK,0.3;GQIRIF,0.3;LETVKK,0.29;GGQIRI,0.29;LSGMNI,0.29;FIDNEE,0.28;IDNEEY,0.28;AIFFAK,0.28;KKLNWV,0.28;KLNWVP,0.28;LNWVPD,0.28;FIDNED,0.28;PDIIHV,0.28;DNEDYF,0.28;RIQVYF,0.28;NEEYFK,0.28;EEYFKR,0.28;IFMPRY,0.27;FFARGV,0.27;LQVYFI,0.27;
>group 13
EPCGIS,1.0;PCGISQ,1.0;FEPCGI,0.99;CGISQM,0.98;GISQML,0.98;ISQMLA,0.95;SQMLAM,0.89;HLHDWH,0.86;QMLAMR,0.85;GGEGLE,0.84;MPSSFE,0.72;PSSFEP,0.72;SSFEPC,0.72;SFEPCG,0.72;GILNGC,0.68;GGLKDT,0.65;GLKDTV,0.62;FGGEGL,0.6;LMPSSF,0.58;GQPCLV,0.58;GFFGGE,0.58;FFGGEG,0.58;SVGRLT,0.58;LFLMPS,0.58;FLMPSS,0.58;QGIRPF,0.57;TSVGRL,0.57;QPCLVH,0.57;LHLHDW,0.55;RLTEQK,0.53;GDLFLM,0.51;DLFLMP,0.51;ALQGIR,0.5;LQGIRP,0.5;HNLALQ,0.49;NLALQG,0.49;VAAEND,0.48;RAGQPC,0.47;MLAMRA,0.46;GAKVGG,0.44;ADVIRD,0.44;SIHNLA,0.44;MRAGQP,0.44;LAMRAG,0.43;AMRAGQ,0.43;AGQPCL,0.43;VGGLKD,0.43;MVAAEN,0.42;VHLVSP,0.41;AAENDA,0.4;LALQGI,0.38;DATKFA,0.37;KVHLVS,0.36;DPRYPH,0.35;PRYPHC,0.35;GRLTDQ,0.35;RLTDQK,0.35;KVGGMA,0.34;VGGMAD,0.34;GGMADV,0.34;AKVGGM,0.33;VGILNG,0.33;LLGSGD,0.33;LMVAAE,0.32;KVGGVA,0.32;VGGVAD,0.32;GGVADV,0.32;HNLAIQ,0.32;NLAIQG,0.32;VGRLTD,0.32;
>group 14
TGGLAD,0.71;KTGGLA,0.67;GGLADV,0.67;AKTGGL,0.46;PFAKTG,0.42;FAKTGG,0.42;GLADVA,0.42;FTIHNL,0.42;MFLMPS,0.38;EPCGLN,0.38;PCGLNQ,0.38;PDIIHC,0.33;HCHDWQ,0.33;VFTIHN,0.33;TIHNLA,0.33;IHNLAY,0.33;HNLAYQ,0.33;NLAYQG,0.33;YEPCGL,0.33;GLNQMY,0.33;LADVAG,0.29;ADVAGS,0.29;DVAGSL,0.29;VAGSLP,0.29;IHCHDW,0.29;DWQTAL,0.29;EIQTPE,0.29;DMFLMP,0.29;CGLNQM,0.29;LNQMYS,0.29;YGTIPV,0.29;VPFAKT,0.25;CHDWQT,0.25;FTIHNI,0.25;TIHNLG,0.25;IHNLGY,0.25;HNLGYQ,0.25;NLGYQG,0.25;REIQTP,0.25;DFFLMP,0.25;FFLMPS,0.25;EPCGLG,0.25;PCGLGQ,0.25;FEPCGL,0.25;RYGTIP,0.25;GTIPVV,0.25;AMRYGT,0.25;GGLADS,0.25;MKILFV,0.21;ILFVAS,0.21;LFVASE,0.21;DIIHCH,0.21;IIHCHD,0.21;TVFTIH,0.21;IFTIHN,0.21;VLTIHN,0.21;LTIHNL,0.21;LAYQGL,0.21;AYQGLF,0.21;DGLEFY,0.21;NLLKGG,0.21;LLKGGI,0.21;VILGSG,0.21;NQMYSL,0.21;GGLVDT,0.21;
>group 15
KEALQA,0.94;AKALNK,0.83;KALNKE,0.83;VGLPVD,0.83;QKGPDV,0.83;ALNKEA,0.78;LNKEAL,0.78;NKEALQ,0.78;LQAEVG,0.78;QAEVGL,0.78;AEVGLP,0.78;KGPDVM,0.78;EQKGPD,0.78;VQIVLL,0.78;EALQAE,0.72;ALQAEV,0.72;GLPVDR,0.72;QIVLLG,0.72;EVGLPV,0.67;RLEEQK,0.67;LEEQKG,0.67;EEQKGP,0.67;EAKALN,0.61;LVAFIG,0.61;VAFIGR,0.61;AFIGRL,0.61;FIGRLE,0.61;GRLEEQ,0.61;LGTGKK,0.61;LPVDRK,0.56;KVPLVA,0.56;VPLVAF,0.56;PLVAFI,0.56;IGRLEE,0.56;AAIKEV,0.56;DVQIVL,0.56;IVLLGT,0.56;VLLGTG,0.56;LLGTGK,0.56;TAVEAK,0.5;AVEAKA,0.5;VEAKAL,0.5;PVDRKV,0.5;VAAIKE,0.5;TTAVEA,0.44;VDRKVP,0.44;DRKVPL,0.44;RKVPLV,0.44;GPDVMV,0.44;PDVMVA,0.44;DVMVAA,0.44;VMVAAI,0.44;MVAAIK,0.44;EEDVQI,0.44;EDVQIV,0.44;AIKEVL,0.39;FERMLK,0.39;VEEKFP,0.39;GTGKKK,0.39;GKKKFE,0.39;VVKFNA,0.39;VKFNAP,0.39;KFNAPL,0.39;EEEDVQ,0.33;MLKSVE,0.33;LKSVEE,0.33;SVEEKF,0.33;TGKKKF,0.33;KKKFER,0.33;KVRAVV,0.33;
>group 16
AGADFM,1.0;GADFML,1.0;ADFMLI,1.0;DFMLIP,1.0;FMLIPS,1.0;TAGADF,0.94;MLIPSR,0.94;LIPSRF,0.94;IPSRFE,0.94;PSRFEP,0.94;SRFEPC,0.94;RFEPCG,0.94;FEPCGL,0.94;EPCGLI,0.94;FEQQIE,0.88;EQQIEK,0.88;QQIEKL,0.88;QIEKLE,0.88;IEKLEV,0.88;EKLEVL,0.88;KLEVLY,0.88;LEVLYP,0.88;EVLYPD,0.88;VLYPDK,0.88;LYPDKA,0.88;YPDKAR,0.88;PDKARG,0.88;PCGLIQ,0.88;CGLIQL,0.88;DKARGV,0.81;KARGVA,0.81;ARGVAK,0.81;RGVAKF,0.81;GVAKFD,0.81;VAKFDV,0.81;AKFDVP,0.81;KFDVPM,0.81;FDVPMA,0.81;DVPMAH,0.81;LTAGAD,0.81;RFEQQI,0.75;VPMAHM,0.75;PMAHML,0.75;MAHMLT,0.75;AHMLTA,0.75;HMLTAG,0.75;MLTAGA,0.75;GLIQLH,0.75;ILGTGK,0.69;LIQLHA,0.69;AMRYGT,0.69;IIILGT,0.63;IILGTG,0.63;IQLHAM,0.63;QLHAMR,0.63;LHAMRY,0.63;HAMRYG,0.63;MNVQII,0.56;NVQIII,0.56;VQIIIL,0.56;QIIILG,0.56;FIGMNV,0.5;IGMNVQ,0.5;GMNVQI,0.5;LGTGKT,0.5;TGKKRF,0.38;GKKRFE,0.38;KFIGMN,0.38;GKTRFE,0.38;KTRFEQ,0.38;
>group 17
LHEVVR,1.0;HEVVRL,1.0;EVVRLS,1.0;VVRLSG,1.0;RLHEVV,0.94;VRLSGI,0.88;IKVASL,0.82;KGALET,0.82;GALETV,0.82;INERRH,0.76;NERRHR,0.76;ERRHRL,0.76;RRHRLH,0.76;RHRLHE,0.76;HRLHEV,0.76;RLSGIN,0.76;KVASLP,0.76;QVYFLD,0.76;VYFLDN,0.76;ALETVK,0.76;LETVKK,0.76;ETVKKF,0.76;TVKKFG,0.76;VKKFGW,0.76;LQVYFL,0.71;CKGALE,0.71;IMPRFG,0.65;ARLQVY,0.65;RLQVYF,0.65;IHCSGW,0.65;HCSGWM,0.65;CSGWMT,0.65;KKRILF,0.59;KRILFI,0.59;EMSPYL,0.59;MSPYLE,0.59;SPYLEL,0.59;YFLDNE,0.59;FFCKGA,0.59;FCKGAL,0.59;PYLELT,0.53;VASLPN,0.53;ASLPNA,0.53;SLPNAR,0.53;LPNARL,0.53;PNARLQ,0.53;NARLQV,0.53;FLDNED,0.53;KKFGWP,0.53;KFGWPP,0.53;FGWPPD,0.53;RILFIA,0.47;YLELTE,0.47;EVRCIM,0.47;VRCIMP,0.47;RCIMPR,0.47;CIMPRF,0.47;LSGINV,0.47;PLQIKV,0.47;LQIKVA,0.47;QIKVAS,0.47;PDIIHC,0.47;MTSLIP,0.47;KTAYKK,0.47;YKKEPV,0.47;KKEPVF,0.47;GVINER,0.41;WMTSLI,0.41;TSLIPL,0.41;KEPVFA,0.41;
>group 18
LLAAKY,0.91;LAAKYR,0.91;AAKYRP,0.91;AHQGVE,0.91;AKYRPY,0.82;KYRPYG,0.82;YRPYGV,0.82;RPYGVY,0.82;LVIHNL,0.82;VIHNLA,0.82;IHNLAH,0.82;HNLAHQ,0.82;HQGVEP,0.82;QGVEPA,0.82;LGLPPE,0.82;GLPPEW,0.82;LPPEWY,0.82;PPEWYG,0.82;PEWYGA,0.82;EWYGAL,0.82;WYGALE,0.82;YGALEW,0.82;VTADRI,0.82;TVSQGY,0.82;VSQGYS,0.82;SQGYSW,0.82;QGYSWE,0.82;ELLSSR,0.82;NLAHQG,0.73;LAHQGV,0.73;GALEWV,0.73;ALEWVF,0.73;LEWVFP,0.73;HALDKG,0.73;ALDKGE,0.73;LDKGEA,0.73;DKGEAV,0.73;KGEAVN,0.73;TADRIV,0.73;ADRIVT,0.73;DRIVTV,0.73;RIVTVS,0.73;IVTVSQ,0.73;VTVSQG,0.73;GLNELL,0.73;LNELLS,0.73;NELLSS,0.73;LLSSRK,0.73;PYGVYR,0.64;YPDLGL,0.64;EWVFPE,0.64;WVFPEW,0.64;FPEWAR,0.64;PEWARR,0.64;WARRHA,0.64;ARRHAL,0.64;RHALDK,0.64;AVNFLK,0.64;VNFLKG,0.64;NFLKGA,0.64;FLKGAV,0.64;AVVTAD,0.64;VVTADR,0.64;EGGQGL,0.64;GGQGLN,0.64;GQGLNE,0.64;LSSRKS,0.64;SSRKSV,0.64;SRKSVL,0.64;RKSVLN,0.64;
>group 19
GILNGI,1.0;ILNGID,1.0;VLTIHN,0.9;LTIHNI,0.9;LNGIDT,0.9;LYAGAD,0.9;AGADIF,0.9;GADIFL,0.9;ADIFLM,0.9;DIFLMP,0.9;IFLMPS,0.9;HDWHTA,0.8;NGIDTE,0.8;YAGADI,0.8;GGLGDV,0.6;FLMPSE,0.6;KICFVA,0.5;FVASEC,0.5;ASECEP,0.5;SECEPL,0.5;GDVVQS,0.5;QSLAKE,0.5;KAQNVQ,0.5;AQNVQF,0.5;TLNLGG,0.5;LGGVYY,0.5;LDNVDI,0.5;VDIFLI,0.5;LIDQKT,0.5;IDQKTF,0.5;LRFAFF,0.5;IHIHDW,0.5;LVAVYK,0.5;AVYKDL,0.5;FKHLDE,0.5;IAFQGI,0.5;LEFYNQ,0.5;FYNQVN,0.5;GGIVHS,0.5;VHSDVI,0.5;TTVSKT,0.5;EGVLRE,0.5;VLREKR,0.5;EKRYVF,0.5;FGILNG,0.5;GIDTES,0.5;ESWNPA,0.5;NPATDK,0.5;DKSLYQ,0.5;KSLYQN,0.5;NYDINT,0.5;DINTFK,0.5;AFIARL,0.5;GLDLIE,0.5;KIGYDF,0.5;FLGSGD,0.5;LGSGDY,0.5;EYNDIL,0.5;MPSEYE,0.5;EPCGIG,0.5;RYGAIP,0.5;VHKTGG,0.5;TGGLAD,0.5;YNEDNE,0.5;EDNEHG,0.5;DNEHGT,0.5;DFLYTM,0.5;NIVSNA,0.5;FSWRRS,0.5;YKTAKL,0.5;
>group 20
VNTVSP,0.9;EPCGLT,0.9;VGGLAD,0.9;GGLADT,0.9;VTKSPS,0.8;APASEY,0.8;AAAVAA,0.8;HLLASG,0.8;QPSAAL,0.8;ESLPTL,0.8;ASPASS,0.8;SLPSTS,0.8;GILNGV,0.8;ILNGVD,0.8;PCGLTQ,0.8;CGLTQM,0.8;GLTQMI,0.8;LTQMIA,0.8;PVVRRV,0.8;VVRRVG,0.8;VRRVGG,0.8;RRVGGL,0.8;RVGGLA,0.8;SNGRFD,0.8;SPASPA,0.8;AADGAI,0.8;FAVLAP,0.8;SSQAGE,0.8;GLTVEA,0.8;ALEIFC,0.8;NVSLVF,0.7;DERYDG,0.7;WQREVS,0.7;TAQALS,0.7;RLDVSM,0.7;LLITND,0.7;AVAGKK,0.7;VSRRMA,0.7;APVLFA,0.7;QMKDRT,0.7;WLSGLY,0.7;NKGLAV,0.7;PAAFTG,0.7;ANNIFE,0.7;LHTEFG,0.7;SSIQEI,0.7;PLAGIV,0.7;ATLQKV,0.7;FIWLGI,0.7;NFFEGR,0.7;TLRYEF,0.7;KYGEES,0.7;AAGTGA,0.7;KTEAVF,0.7;LRGRPA,0.7;DGLDVS,0.7;LTPFGL,0.7;FDEGAS,0.7;RLRIDA,0.7;KIADRI,0.7;FLRMVR,0.7;PGDLSS,0.7;WMRNTN,0.7;EIARDH,0.7;RLAARI,0.7;QTEAFI,0.7;KAQAVL,0.7;VAGKPH,0.7;RQEIES,0.7;DSDSSI,0.7;
>group 21
TGGLKD,0.75;GGLKDT,0.63;PFIKTG,0.5;FIKTGG,0.5;IKTGGL,0.5;KTGGLA,0.5;TGGLAD,0.5;GGLADV,0.5;YFIDNE,0.5;ERFAYF,0.5;RFAYFC,0.5;FAYFCR,0.5;AYFCRA,0.5;NDWHTG,0.5;DWHTGL,0.5;GLKDTV,0.5;ASEAVP,0.38;SEAVPF,0.38;EAVPFI,0.38;AVPFIK,0.38;VPFIKT,0.38;GLADVM,0.38;YYFIDN,0.38;YFCRAV,0.38;FCRAVL,0.38;HCNDWH,0.38;IFTIHN,0.38;TIHNLK,0.38;ATGGLK,0.38;AASEAV,0.25;LADVMG,0.25;DVMGAL,0.25;RVILPK,0.25;VIPKYS,0.25;FIDNES,0.25;NEYYFK,0.25;DYYFNR,0.25;EYYFKR,0.25;CRAVLE,0.25;PDIIHC,0.25;LHCHDW,0.25;CNDWHT,0.25;CHDWHT,0.25;HDWHTA,0.25;WHTGLV,0.25;HTAILP,0.25;LTIHNI,0.25;FTIHNI,0.25;IHNILY,0.25;IHNLKY,0.25;NILYQG,0.25;ITTVSK,0.25;TTVSKT,0.25;TVSKTY,0.25;TVSPSY,0.25;YPYFGE,0.25;GIQNGI,0.25;GLPVNR,0.25;TCIMDE,0.25;LVIVGT,0.25;IVGTGD,0.25;MPSRYE,0.25;PCGLSQ,0.25;CGLSQL,0.25;LSQLIA,0.25;IVRSTG,0.25;VRETGG,0.25;RSTGGL,0.25;VRATGG,0.25;FNAHEL,0.25;
>group 22
HNAEFQ,1.0;NAEFQG,1.0;LPNPDP,0.95;VFVGRW,0.95;SLHNAE,0.93;LHNAEF,0.93;IPSRDE,0.92;PSRDEP,0.92;SRDEPF,0.92;RDEPFG,0.92;DEPFGL,0.92;LSLHNA,0.91;FVGRWS,0.91;KIGGLG,0.89;IGGLGV,0.89;GGLGVM,0.89;VEFGRK,0.89;EFGRKG,0.89;AEFQGL,0.88;EFQGLW,0.88;AVEFGR,0.88;LIPSRD,0.87;EPFGLV,0.87;FGRKGA,0.87;GRKGAL,0.87;RKGALG,0.87;VQDRLR,0.86;CLSLHN,0.86;ALIPSR,0.86;FQGLWP,0.84;PFGLVA,0.84;FGLVAV,0.84;GLVAVE,0.84;LVAVEF,0.84;VAVEFG,0.84;AQEWAG,0.82;FALIPS,0.8;GFGAVG,0.79;QEWAGL,0.79;FGAVGV,0.78;GAVGVS,0.78;NPDPSD,0.76;QAQEWA,0.75;QDRLRE,0.74;DRLREW,0.74;YHINDY,0.74;HINDYH,0.74;INDYHG,0.74;KYGKRS,0.74;GPVIDL,0.74;FASVQD,0.72;ASVQDR,0.72;SVQDRL,0.72;KFASVQ,0.71;APLYLL,0.71;PLYLLP,0.71;RYPIFW,0.71;PNPDPS,0.71;FDQYGD,0.68;GLGVMA,0.68;GGLGQM,0.68;RVGGLG,0.68;GLGQMP,0.68;LGQMPG,0.68;ARYPIF,0.67;LWLWLG,0.67;PVIDLY,0.66;VIDLYG,0.66;SDFDQY,0.64;DFDQYG,0.64;
>group 23
NSARIC,1.0;SARICF,1.0;ARICFT,1.0;RICFTC,1.0;ICFTCH,1.0;CFTCHN,1.0;FTCHNF,1.0;TCHNFE,1.0;CHNFEY,1.0;HNFEYQ,1.0;NFEYQG,1.0;FEYQGT,1.0;EYQGTA,1.0;APLYWD,0.98;LYWDVY,0.98;YWDVYA,0.98;WDVYAN,0.98;DVYANL,0.98;VYANLG,0.98;NLGFNS,0.98;LGFNSA,0.98;GFNSAR,0.98;QGTAPA,0.98;GTAPAR,0.98;TAPARD,0.98;APARDL,0.98;PARDLA,0.98;ARDLAW,0.98;RDLAWC,0.98;DLAWCG,0.98;LAWCGL,0.98;AWCGLD,0.98;WCGLDV,0.98;CGLDVE,0.98;LDVEHL,0.98;VEHLDR,0.98;EHLDRP,0.98;HLDRPD,0.98;LDRPDR,0.98;DRPDRM,0.98;RPDRMR,0.98;PDRMRD,0.98;DRMRDN,0.98;MRDNSH,0.98;RDNSHG,0.98;DNSHGR,0.98;SHGRIN,0.98;HGRINA,0.98;RINAVK,0.98;INAVKG,0.98;NAVKGA,0.98;AVKGAV,0.98;VKGAVV,0.98;KGAVVY,0.98;GAVVYS,0.98;AVVYSN,0.98;VVYSNI,0.98;VYSNIV,0.98;YSNIVT,0.98;NIVTTV,0.98;IVTTVS,0.98;TVSPTY,0.98;VSPTYA,0.98;PTYALE,0.98;TYALEV,0.98;YALEVL,0.98;ALEVLS,0.98;EVLSQG,0.98;VLSQGS,0.98;LSQGSN,0.98;
>group 24
PSHGRH,1.0;SRWEPF,1.0;RWEPFG,1.0;YNGTDW,0.98;PSRWEP,0.98;SHGRHL,0.91;WEPFGI,0.85;LVKGLD,0.79;PWHYAS,0.79;VKGLDY,0.77;NGTDWD,0.74;MPSHGR,0.72;ILVKGL,0.72;GTDWDV,0.72;GRLVYQ,0.72;RLVYQK,0.72;LVYQKG,0.72;SVFVIP,0.7;VFVIPS,0.7;FVIPSR,0.7;VIPSRW,0.7;IPSRWE,0.7;HGRHLN,0.68;PEDYTT,0.68;DYTTGN,0.68;VGGLRE,0.68;KVRENA,0.68;VRENAI,0.68;YYRSLL,0.66;KGLDYN,0.66;GLDYNT,0.66;LDYNTG,0.66;EDYTTG,0.66;YQKGID,0.66;DYNTGR,0.64;TIHLLN,0.64;VYQKGI,0.64;INNARL,0.64;MAKYRA,0.64;NKSCVT,0.62;KSCVTY,0.62;TYNGTD,0.62;EPFGIN,0.62;MKRIES,0.6;YTIHLL,0.6;HYIWMV,0.6;SCVTYN,0.6;CVTYNG,0.6;VTYNGT,0.6;GGLGNA,0.57;GLGNAV,0.57;LGNAVY,0.57;GNAVYN,0.57;FGCYEA,0.57;GCYEAD,0.57;GPLVLF,0.57;LVLFTG,0.57;VLFTGR,0.57;DLLLRA,0.57;AKYRAL,0.57;KYRALA,0.57;VILVKG,0.55;YIWMVA,0.55;RLLSSL,0.55;PLVLFT,0.55;KRIESL,0.53;RRIIVP,0.53;IEKFGC,0.53;KFGCYE,0.53;SSVFVI,0.53;
>group 25
IHCNDW,1.0;HCNDWM,1.0;CNDWMT,1.0;FWPSRL,1.0;WPSRLD,1.0;FEPCGL,1.0;EPCGLP,1.0;PCGLPQ,1.0;AKAGGL,0.93;KAGGLA,0.93;AGGLAD,0.93;GGLADV,0.93;GLADVS,0.93;LADVSA,0.93;NDWMTG,0.93;DWMTGL,0.93;FFWPSR,0.93;WMTGLI,0.87;MTGLIP,0.87;PSRLDP,0.87;CGLPQM,0.87;TGGLHD,0.87;VTPEVT,0.8;TPEVTY,0.8;PEVTYL,0.8;EVTYLP,0.8;LAFQRE,0.8;AFQREV,0.8;IPCLFT,0.8;DTGGLH,0.8;GGLHDT,0.8;LIVTPE,0.73;LFFWPS,0.73;IVTPEV,0.67;ADVSAA,0.67;DVSAAL,0.67;FQREVI,0.67;QREVIN,0.67;IEDRGI,0.67;EDRGID,0.67;NTVSPT,0.67;TVSPTF,0.67;VSPTFL,0.67;APLFFW,0.67;PLFFWP,0.67;SAKAGG,0.6;RIHLAE,0.6;IHLAED,0.6;SLAFQR,0.6;REVINN,0.6;EVINNI,0.6;TGLIPA,0.6;DRGIDA,0.6;RGIDAA,0.6;SRLDPV,0.6;RLDPVQ,0.6;LDPVQK,0.6;DPVQKG,0.6;PVQKGC,0.6;QKGCQL,0.6;GLPQMI,0.6;VHVALP,0.53;PDIIHC,0.53;DIIHCN,0.53;IIHCND,0.53;LIPAMA,0.53;IPAMAR,0.53;KGCQLL,0.53;GLHDTV,0.53;GNGFLF,0.53;
>group 26
YQGPWR,1.0;TWCPWY,1.0;WCPWYM,1.0;KVGGMG,0.88;VGGMGD,0.88;GGMGDV,0.88;GMGDVV,0.88;MGDVVG,0.88;LGHDVR,0.88;WRFTFF,0.88;HCHDWH,0.88;CHDWHT,0.88;HDWHTG,0.88;DWHTGM,0.88;WHTGMI,0.88;HTGMIP,0.88;TGMIPV,0.88;GMIPVW,0.88;MIPVWM,0.88;IPVWMH,0.88;PVWMHQ,0.88;QDPEIS,0.88;DPEIST,0.88;PEISTV,0.88;TIHNLK,0.88;IHNLKY,0.88;HNLKYQ,0.88;NLKYQG,0.88;LKYQGP,0.88;KYQGPW,0.88;QGPWRW,0.88;GPWRWK,0.88;PWRWKL,0.88;WRWKLD,0.88;GDHTMA,0.88;VNAVSP,0.88;NAVSPT,0.88;AVSPTY,0.88;SGKLRG,0.88;GKLRGI,0.88;KLRGIL,0.88;LRGILN,0.88;RGILNG,0.88;VLQERM,0.88;LQERMG,0.88;QERMGL,0.88;RLVDQK,0.88;LVDQKG,0.88;DLLLQV,0.88;LLLQVA,0.88;VVLGTG,0.88;VLGTGD,0.88;LGTGDR,0.88;VFLTYD,0.88;FLTYDD,0.88;LSRLIY,0.88;DAFLMP,0.88;AFLMPS,0.88;FEPCGI,0.88;GGLVDT,0.88;GLVDTV,0.88;LFAAAE,0.75;YGGEDE,0.75;GEDEDW,0.75;EDWRFT,0.75;DWRFTF,0.75;TFFASA,0.75;HQDPEI,0.75;LAMRYG,0.75;VRKVGG,0.75;
>group 27
FIGRFD,1.0;FEPFGL,1.0;EPFGLV,1.0;EAMCLG,1.0;KVGGLA,0.97;VGGLAE,0.97;GGLAEA,0.97;YGSVDF,0.97;PSYFEP,0.97;SYFEPF,0.97;YFEPFG,0.97;AMCLGA,0.97;FMFIGR,0.95;MFIGRF,0.95;GSVDFV,0.95;HDWHTV,0.92;ELAPYP,0.92;RELYGS,0.92;LYGSVD,0.92;PFGLVQ,0.92;GFEYLP,0.89;DWHTVF,0.89;ELYGSV,0.89;WHTVFA,0.86;VTTVSR,0.81;IGRFDR,0.81;LPVKVG,0.78;PVKVGG,0.78;VKVGGL,0.78;FNGIDC,0.78;QKGVDT,0.78;KGVDTL,0.78;LEAMCL,0.78;LGFEYL,0.76;FEYLPV,0.76;EYLPVK,0.76;YLPVKV,0.76;VFNGID,0.76;NGIDCS,0.76;GVDTLL,0.76;VRELYG,0.76;LAPYPD,0.73;GIDCSF,0.73;IDCSFW,0.73;LLRAIE,0.73;IPSYFE,0.7;FGLVQL,0.7;GLVQLE,0.7;LVQLEA,0.7;VQLEAM,0.7;QLEAMC,0.7;FGKASV,0.68;VLFGKA,0.65;SYLWEE,0.65;YLWEEW,0.65;GKGDPE,0.65;KGDPEL,0.65;GDPELE,0.65;MCLGAI,0.65;CLGAIP,0.65;LVPPRD,0.65;DVYGPG,0.62;VYGPGW,0.62;HRLNKA,0.62;LGAIPI,0.62;LFGKAS,0.59;HAHDWH,0.59;AFMFIG,0.59;VDTLLR,0.59;IGKGDP,0.59;
>group 28
MPSHGR,1.0;PSHGRH,1.0;SHGRHL,1.0;HGRHLD,1.0;FPWHYA,1.0;PSRWEP,1.0;SRWEPF,1.0;RWEPFG,1.0;GGLGEA,0.93;GLGEAV,0.93;VTVLMP,0.93;TVLMPS,0.93;VLMPSH,0.93;LMPSHG,0.93;MFKGLD,0.86;MPSRWE,0.86;GTPVIA,0.86;KVGGLG,0.79;VGGLGE,0.79;EAVRQY,0.79;AVRQYA,0.79;GRHLDP,0.79;VMFKGL,0.79;VWRVCC,0.79;WRVCCH,0.79;VMPSRW,0.79;WEPFGI,0.79;EPFGIS,0.79;PFGISA,0.79;FGISAI,0.79;GISAIE,0.79;ISAIEA,0.79;SAIEAM,0.79;LGEAVR,0.71;GEAVRQ,0.71;YCLGAE,0.71;FKGLDY,0.71;EEKAAL,0.71;ALDYAP,0.71;LVMPSR,0.71;AIEAMA,0.71;VRQYAV,0.64;DVTVLM,0.64;ALVMPS,0.64;VGGLPE,0.64;GGLPEV,0.64;LVKVGG,0.57;VKVGGL,0.57;RQYAVG,0.57;QYAVGL,0.57;YAVGLA,0.57;GYDVTV,0.57;YDVTVL,0.57;YPYCLG,0.57;PYCLGA,0.57;NDWPTV,0.57;LAGVAL,0.57;PWHYAE,0.57;WHYAEW,0.57;RVCCHR,0.57;STVSYG,0.57;TVSYGY,0.57;VSYGYL,0.57;LYKALH,0.57;YKALHY,0.57;KALHYV,0.57;ALHYVA,0.57;GLPEVV,0.57;CYEKAR,0.57;HLDPNR,0.5;
>group 29
EARIMM,1.0;ARIMMP,1.0;RIMMPK,1.0;IMMPKY,1.0;MMPKYG,1.0;INDRKF,1.0;NDRKFR,1.0;DRKFRL,1.0;RKFRLH,1.0;KFRLHD,1.0;FRLHDV,1.0;RLHDVL,1.0;LHDVLR,1.0;HDVLRL,1.0;KVTALP,1.0;VTALPS,1.0;TALPSS,1.0;ALPSSK,1.0;LPSSKI,1.0;PSSKIQ,1.0;SSKIQT,1.0;SKIQTY,1.0;KIQTYF,1.0;IQTYFL,1.0;QTYFLY,1.0;MASFPQ,0.92;DVLRLS,0.92;VLRLSD,0.92;LRLSDI,0.92;TYFLYN,0.92;YFLYNE,0.92;FLYNEK,0.92;KVLYVS,0.85;VLYVSG,0.85;LYVSGE,0.85;LADFMA,0.85;ADFMAS,0.85;DFMASF,0.85;FMASFP,0.85;ASFPQA,0.85;RLSDIE,0.85;LSDIEV,0.85;VKVTAL,0.85;PDIIHC,0.85;EKYFKR,0.77;DKLIKK,0.77;EGFEAR,0.69;GFEARI,0.69;FEARIM,0.69;LYNEKY,0.69;YNEKYF,0.69;NEKYFK,0.69;PLLLKT,0.69;EEEGFE,0.62;EEGFEA,0.62;RLGWKP,0.62;LGWKPD,0.62;GWKPDI,0.62;WKPDII,0.62;KPDIIH,0.62;DIIHCH,0.62;IIHCHD,0.62;IHCHDW,0.62;KLIKKR,0.62;TLQRLG,0.54;LQRLGW,0.54;DTRQWN,0.54;RQWNPS,0.54;LIKKRY,0.54;IESCGM,0.54;
>group 30
VVGTPA,1.0;VGTPAY,1.0;EMVRNC,1.0;MVRNCM,1.0;VRNCMN,1.0;RNCMNQ,1.0;NCMNQD,1.0;CKVVEP,0.86;KVVEPS,0.86;VVEPSD,0.86;VEPSDV,0.86;EPSDVK,0.86;PSDVKK,0.86;SDVKKV,0.86;DVKKVA,0.86;VKKVAA,0.86;KKVAAT,0.86;KVAATL,0.86;VAATLK,0.86;AATLKR,0.86;ATLKRA,0.86;TLKRAI,0.86;LKRAIK,0.86;KRAIKV,0.86;RAIKVV,0.86;AIKVVG,0.86;IKVVGT,0.86;KVVGTP,0.86;CMNQDL,0.86;MNQDLS,0.86;GTPAYE,0.71;TPAYEE,0.71;PAYEEM,0.71;AYEEMV,0.71;YEEMVR,0.71;EEMVRN,0.71;NQDLSW,0.71;QDLSWK,0.71;GTPAYD,0.29;TPAYDE,0.29;PAYDEM,0.29;AYDEMV,0.29;YDEMVR,0.29;DEMVRN,0.29;
>group 31
TIHNEA,1.0;IHNEAF,1.0;HNEAFK,1.0;NEAFKG,1.0;WEPCGL,1.0;NLSWQN,1.0;DLPKFL,0.94;CGLAIA,0.94;GLAIAK,0.94;LAIAKC,0.94;ATGVLF,0.94;VSGHDW,0.89;LPKFLK,0.83;IGFVGR,0.83;GFVGRA,0.83;FVGRAT,0.83;KYEIFA,0.78;IFADLV,0.78;LTIHNE,0.78;TYQKGF,0.78;WDPIKY,0.72;FADLVV,0.72;PTTLTI,0.72;TTLTIH,0.72;TLTIHN,0.72;RATYQK,0.72;ATYQKG,0.72;KNLSWQ,0.72;DPIKYE,0.67;IKYEIF,0.67;YEIFAD,0.67;EIFADL,0.67;AIAKCH,0.67;IAKCHE,0.67;AKCHEK,0.67;KCHEKL,0.67;LPTTLT,0.67;EAFKGP,0.67;VGRATY,0.67;GRATYQ,0.67;TPVIAR,0.67;LSWQNN,0.67;LTPTIA,0.61;TPTIAP,0.61;TSIGGL,0.61;SIGGLG,0.61;IGGLGD,0.61;PIKYEI,0.61;CVSGHD,0.61;SGHDWP,0.61;GHDWPC,0.61;HDWPCG,0.61;DWPCGL,0.61;WPCGLA,0.61;PCGLAI,0.61;GIYFSD,0.61;IYFSDA,0.61;KPFHGI,0.61;HGIING,0.61;GIINGI,0.61;IINGID,0.61;CPESPY,0.61;ALFGGA,0.61;EKLNLP,0.56;KLNLPT,0.56;LNLPTT,0.56;PFHGII,0.56;FHGIIN,0.56;EPCGLT,0.56;SWQNND,0.56;
>group 32
EVILPK,1.0;VILPKY,1.0;RASLDY,1.0;ASLDYI,1.0;VEVILP,0.93;LVEVIL,0.86;DRLQDN,0.86;LLLRID,0.79;SLDYIV,0.79;LDYIVK,0.79;KQPDVL,0.79;QPDVLH,0.79;IVGPLF,0.79;VGPLFW,0.79;GPLFWD,0.79;LCGLDP,0.79;ELLLRI,0.71;GYPDDF,0.71;YPDDFE,0.71;PDDFER,0.71;DDFERF,0.71;GKQPDV,0.71;YFSRAS,0.71;FSRASL,0.71;SRASLD,0.71;TAIVGP,0.71;AIVGPL,0.71;HNWETA,0.71;NWETAI,0.71;WETAIV,0.71;HICTEM,0.64;ILPKYA,0.64;DFERFS,0.64;FERFSY,0.64;ERFSYF,0.64;TRILLT,0.64;RLQDNT,0.64;NILKGG,0.64;VYSNKV,0.64;NILYLN,0.57;SELLLR,0.57;ALQRKG,0.57;NRIWTG,0.57;RILLTC,0.57;VNILKG,0.57;PDRLQD,0.57;FAGSDI,0.57;LFREAQ,0.5;LNKQRL,0.5;NLVEVI,0.5;SYFNGQ,0.5;YFNGQL,0.5;ETAIVG,0.5;KSGKQP,0.5;SGKQPD,0.5;PLFWDI,0.5;LFWDIF,0.5;ILLTCQ,0.5;LQDNTN,0.5;VVIMSS,0.5;LHRPDR,0.5;HRPDRL,0.5;YSNKVV,0.5;RPDRLQ,0.5;LKGGIV,0.5;KGGIVY,0.5;GGIVYS,0.5;GIVYSN,0.5;IVYSNK,0.5;FWDVFV,0.43;
>group 33
KVGGLA,1.0;VGGLAD,1.0;GGLADV,1.0;GLADVV,1.0;LSKALR,1.0;SKALRL,1.0;KALRLL,1.0;ALRLLG,1.0;LRLLGH,1.0;VTIALP,1.0;TIALPR,1.0;IALPRY,1.0;ARRLTP,1.0;LFSRAV,1.0;GIVNGI,1.0;IVNGID,1.0;VNGIDY,1.0;NGIDYA,1.0;GIDYAV,1.0;NPMTDP,1.0;NKGRCK,1.0;GLEIRP,1.0;QKGSDL,1.0;KGSDLL,1.0;GSDLLA,1.0;EPCGLV,1.0;PCGLVQ,1.0;CGLVQL,1.0;GLVQLY,1.0;LVQLYA,1.0;VQLYAQ,1.0;QLYAQR,1.0;LYAQRY,1.0;YAQRYG,1.0;LETGTG,1.0;ETGTGF,1.0;TGTGFL,1.0;LGWDRP,1.0;GWDRPA,1.0;WDRPAR,1.0;DRPARR,1.0;RPARRY,1.0;ILFAAS,0.86;LLGHKV,0.86;GHKVTI,0.86;HKVTIA,0.86;DRPGIY,0.86;RPGIYG,0.86;PGIYGE,0.86;FLKGGI,0.86;GGILAA,0.86;DALTTV,0.86;TVSTTY,0.86;GERLDG,0.86;ERLDGV,0.86;RLDGVL,0.86;LDGVLR,0.86;PMTDPA,0.86;RYDAED,0.86;SNKGRC,0.86;KGRCKS,0.86;GRCKSA,0.86;AKAPER,0.86;CRTGGL,0.86;RTGGLV,0.86;GGLVDT,0.86;FLFDKP,0.86;LFDKPT,0.86;QRALAA,0.86;SPRWPA,0.86;
>group 34
KVGGLA,1.0;VGGLAE,1.0;GGLAEV,1.0;GLAEVP,1.0;RKVGGL,0.64;LAEVPP,0.64;YEPFGL,0.64;TRKVGG,0.55;AEVPPR,0.55;EVPPRL,0.55;YTRKVG,0.45;RKYFLL,0.45;DGPLAI,0.45;TGRLAR,0.45;RQKGFD,0.45;GRLARQ,0.45;RLARQK,0.45;LARQKG,0.45;EPFGLV,0.45;MALEAM,0.45;VPPRLA,0.36;HYIVSG,0.36;YIVSGG,0.36;HFHDWH,0.36;FHDWHS,0.36;DWHSYP,0.36;WHSYPA,0.36;HDWHSV,0.36;HSYPAL,0.36;SYPALL,0.36;VYHVHL,0.36;YHVHLL,0.36;FDGPLA,0.36;GPLAIT,0.36;PLAITT,0.36;LAITTG,0.36;AITTGR,0.36;ITTGRL,0.36;QKGFDL,0.36;FLVLPV,0.36;LVLPVW,0.36;VLPVWG,0.36;LPVWGG,0.36;PVWGGE,0.36;VAPSIY,0.36;SRYEPF,0.36;RYEPFG,0.36;APSRWE,0.36;PSRWEP,0.36;SRWEPF,0.36;RWEPFG,0.36;WEPFGI,0.36;EPFGIM,0.36;PFGIMA,0.36;LAFMEA,0.36;AFMEAS,0.36;FMEASN,0.36;VEIYTP,0.27;VYSEDV,0.27;GHDWHS,0.27;VENPDP,0.27;PDERIK,0.27;GPLILL,0.27;FGLVVL,0.27;GLVVLE,0.27;ASDVFF,0.27;RTGGLK,0.27;GLKEIV,0.27;MLAFME,0.27;RRRCVE,0.27;
>group 35
LWLNSL,1.0;NSLFAS,1.0;EFITTP,1.0;LHAALE,1.0;HAALEG,1.0;GGLGMV,1.0;MVVKDL,1.0;YITYSI,1.0;TENRNT,1.0;YLTIAY,1.0;IAYFNS,1.0;FANFLN,1.0;NFLNVS,1.0;LHAWHS,1.0;APLIKK,1.0;IKKKYN,1.0;KKYNIE,1.0;NIERKQ,1.0;TNEKLN,1.0;IMASQI,1.0;QIIESD,1.0;IIESDF,1.0;DFLIFV,1.0;FLIFVS,1.0;VSKGLV,1.0;VYDYQN,1.0;DYQNGL,1.0;QNGLDY,1.0;DYGLKK,1.0;NGINYN,1.0;YNNYSL,1.0;LDQNTF,1.0;NTFTND,1.0;TFTNDD,1.0;ISSKDK,1.0;SKDKPL,1.0;KDKPLL,1.0;PLLLYI,1.0;LLYIGR,1.0;LYIGRF,1.0;RFSEEK,1.0;SEEKGI,1.0;GIKSFQ,1.0;KSFQII,1.0;LAGQAY,1.0;AGQAYD,1.0;IKLQDI,1.0;EDVKIY,1.0;ISKGHL,1.0;IAMELL,1.0;TPIITS,1.0;GLKDTL,1.0;DTLNPY,1.0;NINYNS,1.0;SYFYEK,1.0;ISVKAL,1.0;ESELSL,1.0;EKKYSF,1.0;TASIYD,1.0;NFYIDT,1.0;CHAFIC,1.0;FICKNK,1.0;ICKNKN,1.0;CKNKNQ,1.0;NKNQIP,1.0;NQIPKP,1.0;PTLDQF,1.0;LALKYL,1.0;ALKYLD,1.0;LKYLDK,1.0;
>group 36
QCKAAL,1.0;CKAALQ,1.0;FAAGLK,0.86;TVSHGY,0.86;EGGWGL,0.86;GGWGLH,0.86;GIVNGI,0.86;IVNGID,0.86;GKPQCK,0.86;KPQCKA,0.86;PQCKAA,0.86;DVPLIG,0.86;FIGRLD,0.86;QDVQLV,0.86;GGEHFN,0.71;GEHFNI,0.71;EHFNIF,0.71;HFNIFA,0.71;FNIFAA,0.71;NIFAAG,0.71;IFAAGL,0.71;AAGLKA,0.71;AGLKAA,0.71;GLKAAD,0.71;LKAADR,0.71;KAADRV,0.71;VNGIDT,0.71;HLHSDD,0.71;LHSDDY,0.71;HSDDYT,0.71;SDDYTN,0.71;DDYTNY,0.71;ELGLPV,0.71;LGLPVR,0.71;VPLIGF,0.71;PLIGFI,0.71;LIGFIG,0.71;IGFIGR,0.71;GFIGRL,0.71;IGRLDH,0.71;GRLDHQ,0.71;RLDHQK,0.71;LDHQKG,0.71;DHQKGV,0.71;HQKGVD,0.71;QKGVDL,0.71;KGVDLI,0.71;GVDLIA,0.71;VDLIAE,0.71;DLIAEA,0.71;SQDVQL,0.71;DVQLVM,0.71;VQLVML,0.71;QLVMLG,0.71;RGWVGF,0.71;GWVGFS,0.71;WVGFSV,0.71;VGFSVK,0.71;ADRVLT,0.57;SHGYSW,0.57;KTLEGG,0.57;LEGGWG,0.57;GWGLHN,0.57;INENDW,0.57;KFRGIV,0.57;TKEWNP,0.57;DYTNYS,0.57;QKELGL,0.57;ELLRQM,0.57;QYRDKA,0.57;
>group 37
DYFAMN,1.0;TGWLGH,1.0;GITNGI,1.0;AAGDFF,1.0;YEPCGL,1.0;EPCGLT,1.0;PCGLTD,1.0;GNLPIV,1.0;GGLVKV,1.0;AGAGGV,0.8;GAGGVK,0.8;AGGVKD,0.8;GGVKDV,0.8;IHCHDG,0.8;HCHDGH,0.8;YAAGDF,0.8;NLPIVH,0.8;VGGLVK,0.8;LAGAGG,0.6;GVYTYT,0.6;YTYTEE,0.6;GHFDYF,0.6;HFDYFA,0.6;YFAMNI,0.6;FDYFAM,0.6;FAMNIL,0.6;AMNILL,0.6;MNILLQ,0.6;NILLQK,0.6;LLQKAA,0.6;CHDGHT,0.6;HDGHTA,0.6;TIHNAG,0.6;GYHQEV,0.6;FDPFLA,0.6;NTVSEN,0.6;TVSENY,0.6;VSENYA,0.6;SENYAR,0.6;ENYARE,0.6;NYAREL,0.6;ITNGID,0.6;TNGIDP,0.6;TFVGRL,0.6;GRLTAQ,0.6;RLTAQK,0.6;LTAQKG,0.6;TAQKGV,0.6;AQKGVD,0.6;AGDFFL,0.6;GDFFLI,0.6;DFFLIP,0.6;FFLIPS,0.6;FLIPSR,0.6;LIPSRY,0.6;IPSRYE,0.6;PSRYEP,0.6;SRYEPC,0.6;RYEPCG,0.6;CGLTDY,0.6;AQLLGN,0.6;QLLGNL,0.6;LLGNLP,0.6;LGNLPI,0.6;RQLAET,0.4;VVLPRY,0.4;DSLLNG,0.4;PLFTFV,0.4;DFFVIP,0.4;GLVKVV,0.4;
>group 38
LSPAYD,1.0;PAYDPK,1.0;AYDPKI,1.0;KITRRY,1.0;RRYSAR,1.0;YSARTI,1.0;SARTIE,1.0;TIEHKV,1.0;IEHKVE,1.0;KVENKT,1.0;ENKTAL,1.0;KTALQR,1.0;TALQRE,1.0;ALQREL,1.0;LQRELN,1.0;PMEPKA,1.0;KAPVIC,1.0;VICFPT,1.0;PTGMSD,1.0;TGMSDA,1.0;GMSDAL,1.0;SDALGG,1.0;ALGGEL,1.0;LLKQLL,1.0;LKQLLP,1.0;LPGLLA,1.0;LLAVSA,1.0;LAVSAE,1.0;AELLVL,1.0;KGENDY,1.0;ENDYGE,1.0;LFTGLA,1.0;TGLAKE,1.0;AKERGH,1.0;KERGHR,1.0;ERGHRI,1.0;RGHRIA,1.0;PNDDDS,1.0;SIRKML,1.0;RKMLAA,1.0;KMLAAS,1.0;LAASDI,1.0;IALFLT,1.0;LFLTDP,1.0;PCALPE,1.0;CALPEL,1.0;ALPELT,1.0;ELTTCL,1.0;LTTCLQ,1.0;TCLQYG,1.0;LQYGVV,1.0;VVPVAP,1.0;VPVAPE,1.0;VAPECK,1.0;CKGLED,1.0;KGLEDY,1.0;VQETGN,1.0;GAETPW,1.0;IFAALV,1.0;LVRALE,1.0;VRALET,1.0;RALETF,1.0;LETFKF,1.0;TFKFPF,1.0;KFPFDW,1.0;WRTIQR,1.0;QRHGME,1.0;RHGMES,1.0;VHEEKP,1.0;HEEKPV,1.0;
