>group 1
AKNESG,1.0;ETGNEL,1.0;DGTYKK,1.0;SNHYYT,1.0;NHYYTN,1.0;HYYTNA,1.0;VGEFGL,1.0;GEFGLL,1.0;WGFRGH,1.0;GFRGHR,1.0;GGFYWH,1.0;HYSYHL,1.0;YSYHLP,1.0;SYHLPG,1.0;YHLPGF,1.0;SPFAIN,1.0;PFAINW,1.0;IMAWET,1.0;MAWETG,1.0;AWETGN,1.0;WETGNE,1.0;DGGFYW,1.0;DGFLGP,1.0;GFLGPF,1.0;GDWGYM,1.0;DWGYMF,1.0;RGWGQY,1.0;GWGQYF,1.0;ADKQGL,1.0;DKQGLR,1.0;KQGLRL,1.0;QGLRLI,1.0;WWGGRE,1.0;WGGREQ,1.0;GGREQL,1.0;GREQLA,1.0;TGNELE,1.0;GFYWHK,1.0;FYWHKE,1.0;YDVERA,1.0;FRFAGI,0.99;RFAGIH,0.99;FAGIHA,0.99;AGIHAP,0.99;GIHAPE,0.99;IHAPEL,0.99;HAPELH,0.99;APELHR,0.99;PELHRI,0.99;ELHRIE,0.99;YVLSVQ,0.99;VLSVQQ,0.99;PFIDHW,0.99;WWWWGG,0.99;WWWGGR,0.99;WGYMFI,0.99;LHRIED,0.99;HRIEDD,0.99;EDDARG,0.99;YDNMIA,0.99;MIAEAD,0.99;AEADKQ,0.99;FIDHWW,0.99;IDHWWW,0.99;DHWWWW,0.99;HWWWWG,0.99;DVIRQV,0.99;VIRQVI,0.99;IWGFRG,0.99;GYMFIK,0.99;
>group 2
ADPQKI,0.98;DPQKII,0.98;QPSSGG,0.98;KIIDLI,0.98;IIDLIP,0.98;PQKIID,0.97;DGPELI,0.97;QKIIDL,0.97;PSSGGF,0.97;NYAEQF,0.97;YAEQFW,0.97;AEQFWG,0.97;WVTYNP,0.97;EQFWGF,0.96;GFNYAE,0.96;FNYAEQ,0.96;NTWVTY,0.96;TWVTYN,0.96;QFWGFD,0.95;YPNFLG,0.95;NFLGFN,0.95;FLGFNY,0.95;VSFTGG,0.95;KKTGRY,0.95;KTGRYP,0.95;ETARSW,0.94;TARSWI,0.94;ARSWIK,0.94;EFFRDY,0.94;RDYPNF,0.94;PNFLGF,0.94;YGEFFR,0.94;GEFFRD,0.94;FFRDYP,0.94;FRDYPN,0.93;VTYNPY,0.93;LGFNYA,0.93;PHLIEH,0.93;HLIEHL,0.93;GIETAR,0.92;IETARS,0.92;FDGPEL,0.92;PETLFS,0.92;HNGPLD,0.92;NGIETA,0.92;TVYGEF,0.92;AGAPHL,0.92;RKILDG,0.92;ETLFSG,0.92;DGTYLN,0.92;DYPNFL,0.92;YLNQHS,0.92;LNQHSW,0.92;SSGGFS,0.91;SGGFSH,0.91;VYGEFF,0.91;SFTGGF,0.91;YRKILD,0.91;KILDGT,0.91;GTYLNQ,0.91;IDLIPA,0.91;ILDGTL,0.91;TYLNQH,0.91;WAMVQP,0.9;AMVQPS,0.9;MVQPSS,0.9;LESTVY,0.9;ESTVYG,0.9;STVYGE,0.9;VIDRTK,0.9;
>group 3
RPLHEA,0.97;WFWWGA,0.93;NLIWVW,0.73;LHEAEG,0.71;PLHEAE,0.69;WHWNAP,0.64;NNLIWV,0.63;FWWGAK,0.59;WWGAKG,0.59;LIWVWN,0.59;LNNLIW,0.56;WRPLHE,0.55;GGWFWW,0.55;GWFWWG,0.55;LWRPLH,0.52;WGAKGP,0.48;DYSPSR,0.48;WWRGFY,0.47;IWVWNS,0.47;VLWRPL,0.45;GAKGPE,0.44;PVLWRP,0.44;EWWRGF,0.43;FRPLHE,0.43;TLDELP,0.42;WYPGDD,0.4;DWYPGD,0.4;GKEWWR,0.4;KEWWRG,0.4;LFRPLH,0.4;HWNAPK,0.39;AKGPEP,0.38;VLFRPL,0.37;PVLFRP,0.37;YPGDDV,0.36;PGDDVV,0.36;GDDVVD,0.36;HEAEGG,0.35;VPVLFR,0.35;WYPGDE,0.35;DIDAIA,0.34;EAEGGW,0.33;AEGGWF,0.33;EGGWFW,0.33;WNAPKG,0.33;GGIVTF,0.33;YPGDEY,0.33;PGDEYV,0.33;GDEYVD,0.33;ITLDEL,0.31;LIRDID,0.31;ENGPIP,0.31;VPVLWR,0.31;NAPKGL,0.31;DEYVDI,0.31;RDIDAI,0.3;LLIRDI,0.3;GKWFWW,0.3;KWFWWG,0.3;NGPIPD,0.3;IPDPDL,0.3;DDVVDI,0.29;AWHWNA,0.29;WRGFYT,0.29;HEAEGK,0.29;EAEGKW,0.29;AEGKWF,0.29;EGKWFW,0.29;SENGPI,0.29;GPIPDP,0.29;
>group 4
DDPFGY,0.84;DPFGYL,0.84;PFGYLY,0.84;GGYGYP,0.81;DDDPFG,0.75;PEDDDP,0.72;EDDDPF,0.72;GLLIGA,0.7;FGYLYA,0.67;GYLYAD,0.67;YLYADG,0.67;LYADGQ,0.67;YAAPET,0.66;YADGQA,0.61;GYGYPG,0.53;KGLLIG,0.52;TPEDDD,0.51;HYAAPE,0.49;AVAVVA,0.49;AVVAAV,0.48;GPNTKG,0.47;PNTKGL,0.47;NTKGLL,0.47;TKGLLI,0.47;GNNGAS,0.46;STPEDD,0.46;GVPRTS,0.46;PGVPRT,0.45;SYNQVR,0.44;VPRTSY,0.43;AHYAAP,0.43;VVAAVV,0.43;GASTPE,0.43;ASTPED,0.43;QPGVPR,0.43;PRTSYN,0.42;AVVIGI,0.42;KGTNTI,0.41;VRAVGE,0.4;RAVGER,0.4;GAVAVV,0.4;VAAVVI,0.4;AAVVIG,0.4;NGASTP,0.4;YGYPGP,0.4;RGPNTK,0.4;LLIGAV,0.4;RTSYNQ,0.39;TSYNQV,0.39;VGERQY,0.38;GERQYG,0.38;IGAVAV,0.38;RQYGQQ,0.37;LIGAVA,0.37;NNGAST,0.36;AIAVVA,0.36;YGVPGK,0.36;AVVAVV,0.35;VPGKDA,0.34;NAHYAA,0.34;APETLP,0.34;PETLPG,0.34;LNKGTN,0.34;GAQPPS,0.33;AQPPSG,0.33;QPPSGG,0.33;SGGYGY,0.33;ETLPGG,0.33;LLIGAI,0.33;IGAIAV,0.32;
>group 5
DGFKTD,0.99;GFKTDG,0.99;VLEQWS,0.98;LEQWSD,0.98;EQWSDE,0.98;MSANEW,0.97;PKWAFG,0.97;GIDGFK,0.97;IDGFKT,0.97;WMSANE,0.96;KTDGGE,0.96;LLVAPI,0.96;YNSGNN,0.95;FKTDGG,0.95;VGIDGF,0.94;TDGGEM,0.94;DGGEMV,0.94;GGEMVW,0.94;MQFHSE,0.94;EERSPW,0.94;ERSPWN,0.94;GFGERY,0.93;KWAFGL,0.93;WAFGLW,0.93;SANEWD,0.93;GEMVWG,0.93;EMVWGR,0.93;TRMNLL,0.93;RMNLLP,0.93;MNLLPY,0.93;TGTGFV,0.93;FGLWMS,0.92;GLWMSA,0.92;LWMSAN,0.92;ANEWDR,0.92;LLDFTN,0.92;FSRSGT,0.92;QFHSEK,0.92;HSEKSD,0.92;SEKSDP,0.92;PSEERS,0.92;SEERSP,0.92;RSPWNA,0.92;AFGLWM,0.91;VSFSRS,0.91;SFSRSG,0.91;DMAGFT,0.91;PIMQFH,0.91;IMQFHS,0.91;EKSDPS,0.91;PSPSEE,0.91;SPSEER,0.91;NLLPYI,0.91;GYTGTG,0.91;YTGTGF,0.91;VRYSAG,0.91;TTWPIE,0.9;WTKNGV,0.9;NSGNNT,0.9;SGNNTY,0.9;GNNTYW,0.9;FGERYD,0.9;LPKWAF,0.9;GTSGAQ,0.9;DPSPSE,0.9;LLPYIY,0.9;EQYMFG,0.9;YLPEGE,0.9;LPEGEW,0.9;AVSFSR,0.9;
>group 6
QQRQPW,0.99;WSTAGY,0.98;STAGYG,0.98;DSDGGY,0.98;SDGGYP,0.98;GWWNDE,0.98;WWNDET,0.98;WNDETD,0.98;LVDSDG,0.97;VDSDGG,0.97;IGITKP,0.97;GITKPR,0.97;VRSIDP,0.97;RSIDPY,0.97;KWGMDT,0.97;WGMDTG,0.97;GMDTGG,0.97;MDTGGF,0.97;DTGGFN,0.97;HWFYSG,0.97;KMIGIT,0.96;MIGITK,0.96;NDETDK,0.96;DETDKV,0.96;DHWFYS,0.96;PKWSLG,0.95;KWSLGF,0.95;ETDKVS,0.95;WFGNFT,0.95;FGNFTT,0.95;WSGDIG,0.95;VTYVKV,0.95;SIFVNG,0.95;NPPESP,0.95;TPMIDP,0.94;GFSNFE,0.94;FSNFEW,0.94;SIDPYN,0.94;GTWIDY,0.94;DGGYPY,0.94;LGFSNF,0.94;YWFGNF,0.94;PELYSR,0.94;ELYSRW,0.94;PYMYAY,0.94;YMYAYE,0.94;MYAYER,0.94;IYLPAG,0.94;LSIFVN,0.94;NLLDNG,0.94;GGPFMW,0.93;GPFMWS,0.93;PFMWST,0.93;MWSTAG,0.93;TAGYGL,0.93;AGYGLL,0.93;WSLGFS,0.93;SLGFSN,0.93;GVKMIG,0.93;VKMIGI,0.93;GYWYPG,0.93;TDKVSS,0.93;PGAQRY,0.93;MLSTIN,0.93;NQQRQP,0.93;IPYMYA,0.93;YLPAGT,0.93;IVKLHG,0.93;DNGGFE,0.93;NGGFER,0.93;
>group 7
GDVTYG,1.0;DVTYGG,1.0;GGLRTP,0.99;HEFAFG,0.98;AGGLRT,0.98;EFAFGL,0.97;FAFGLL,0.95;QGAVFR,0.95;TEAWYT,0.95;GDGLPL,0.94;STEAWY,0.94;EAWYTL,0.94;AFGLLY,0.93;LWSTEA,0.92;WSTEAW,0.92;YQGAVF,0.91;PGDGLP,0.9;AWYTLN,0.9;GLRTPN,0.87;LRTPNG,0.87;SDDGSR,0.86;DDGSRL,0.85;PVLWLP,0.85;GPDGAI,0.85;PDGAIY,0.85;RSPRPF,0.84;QEPGVT,0.81;PGVTLR,0.81;NFHEFA,0.81;FHEFAF,0.81;PPQEPG,0.8;MDWLPD,0.79;DNQGGW,0.78;NQGGWL,0.78;QGGWLP,0.78;GLQKLT,0.78;TWQTYD,0.78;PQEPGV,0.77;RVTAPG,0.76;PGRKEC,0.76;GFEPQV,0.76;RLQDHG,0.76;QTPNVD,0.74;LTDLRP,0.74;GHVNLD,0.74;VVRVTA,0.72;VRVTAP,0.72;GRKECE,0.72;TQGLEA,0.71;QGLEAG,0.71;DWLPDG,0.7;GNFHEF,0.7;RFFNHY,0.7;IRLQDH,0.7;HDGLHG,0.69;DRFFNH,0.69;WQTYDI,0.69;WLPQNE,0.68;EPGVTL,0.67;WLPDGR,0.67;GGNFHE,0.67;RTPNGI,0.67;FFNHYT,0.67;LPQNEI,0.67;NSPSTP,0.67;GNWGQE,0.67;NWGQEG,0.67;WGQEGK,0.67;GQEGKL,0.67;NLSVAI,0.66;
>group 8
LKAGIY,0.78;GLKAGI,0.77;YIHSKG,0.64;KGLKAG,0.62;IHSKGL,0.61;HSKGLK,0.61;GWSSWN,0.58;DYIHSK,0.58;MGWSSW,0.57;SKGLKA,0.54;WAPDID,0.54;YNDPDM,0.5;YNDMDM,0.48;DFIKID,0.46;GHYNDM,0.46;HYNDMD,0.46;IALNQD,0.44;MGWASW,0.42;GWASWN,0.42;NIDEGW,0.42;IDEGWW,0.42;QHTGYY,0.42;HTGYYN,0.42;TGYYND,0.42;RAVALY,0.42;AVALYN,0.42;GYYNDP,0.41;YYNDPD,0.41;PMGWAS,0.39;KAGIYT,0.39;AGIYTD,0.39;GIYTDA,0.39;IYTDAG,0.39;NDPDMM,0.39;FPGTWA,0.38;LWAISG,0.38;WAISGA,0.38;AISGAP,0.38;KAGIYS,0.37;AGIYSD,0.37;WPGGMK,0.36;PGGMKA,0.36;KIDWCG,0.36;IDWCGG,0.36;NDMDML,0.36;WSSWNT,0.35;GIYSDA,0.35;IYSDAG,0.35;DMDMLE,0.34;IMSSPL,0.34;AQHTGY,0.34;YVNIDE,0.33;VNIDEG,0.33;NTCGSI,0.33;APMGWA,0.32;YTDAGK,0.32;KNLYLS,0.32;SGAPLL,0.32;GAPLLA,0.32;APLLAG,0.32;RGLQGV,0.32;GLQGVK,0.32;LQGVKV,0.32;QGVKVA,0.32;GVKVAE,0.32;VKVAED,0.32;GWAPDI,0.32;GNITVD,0.31;GGMKAI,0.31;ISGAPL,0.31;
>group 9
ANGGPN,0.72;RYANGT,0.71;TANGGP,0.71;TTANGG,0.68;ATTANG,0.66;GHRNPQ,0.57;HRNPQG,0.57;NGKILR,0.55;SLNGKI,0.54;LNGKIL,0.54;YANGTT,0.52;TATTAN,0.51;RNPQGL,0.51;GEGGLL,0.49;EGGLLG,0.49;HNGGRL,0.49;GGPNLD,0.46;YHNGGR,0.46;GTGFVN,0.45;RYHNGG,0.45;TGTGFV,0.43;TGAWTT,0.42;GAWTTW,0.42;TDNVGV,0.42;NPQGLA,0.42;DELNLI,0.42;TNGEGG,0.4;NRYHNG,0.4;AEDATI,0.38;ESNHAG,0.38;ATATTA,0.38;RATATT,0.38;AVESNH,0.38;KNRYHN,0.38;YVEFTV,0.37;GFVNYD,0.37;FVNYDN,0.37;GAVESN,0.37;ARDAAG,0.37;RDAAGN,0.37;NGEGGL,0.37;ATISQG,0.35;ISQGAV,0.35;DYQAED,0.34;YQAEDA,0.34;VESNHA,0.34;QGAVES,0.34;TISQGA,0.32;SQGAVE,0.32;IRATAT,0.32;FGPDGK,0.32;GPDGKL,0.32;PDGKLY,0.32;TCAGDG,0.32;GAKQKA,0.32;AKQKAM,0.32;KQKAMG,0.32;QKAMGS,0.32;KAMGSG,0.32;FGPCPG,0.32;GPCPGG,0.32;FRYANG,0.31;GTGAWT,0.31;AATDNV,0.31;ALVTER,0.31;DGKLYA,0.31;AMGSGA,0.31;PYTFTL,0.31;YTFTLY,0.31;DAAGNV,0.29;
>group 10
NGQWWL,0.98;FHGGAS,0.95;HGGASG,0.95;TKAQDG,0.95;PFNEPE,0.93;TWHELS,0.93;GNGQWW,0.93;TNVFLR,0.93;LPLGYK,0.93;FNEPEG,0.92;NEPEGN,0.92;EPEGNM,0.92;VGGLRT,0.92;GGLRTG,0.92;GLRTGS,0.92;GPTNVF,0.92;PTNVFL,0.92;HYNPDP,0.92;PEGNMF,0.9;EGNMFG,0.89;ARIAGP,0.89;RIAGPN,0.89;IAGPNT,0.89;QGPTNV,0.89;THYNPD,0.89;VPFNEP,0.87;QGVATL,0.87;GVATLD,0.87;LRTGSD,0.87;NVFLRV,0.87;ATHYNP,0.85;QHPGAD,0.84;HPGADA,0.84;PGADAL,0.84;AIEESK,0.84;VFLRVD,0.84;FLRVDG,0.84;EQGPTN,0.82;WNIDGN,0.77;RTVSTK,0.75;TVSTKA,0.75;VSTKAQ,0.75;STKAQD,0.75;GNMFGT,0.75;NMFGTG,0.75;SVPGQM,0.75;SAIEES,0.75;NIDGNL,0.75;TGAFHG,0.74;GAFHGG,0.74;AFHGGA,0.74;AYWNID,0.74;YWNIDG,0.74;GPEGSP,0.74;DGTYDL,0.72;NGPEGS,0.67;GGASGT,0.66;GASGTL,0.66;ASGTLY,0.66;SGTLYG,0.66;AGPNTS,0.66;GTYDLS,0.66;PLGYKW,0.66;DTGAFH,0.64;TYDLSV,0.64;GADALE,0.62;LQGVAT,0.62;EIPWTG,0.62;IPWTGQ,0.62;AQDGPQ,0.59;
>group 11
LSGGAK,0.9;GFVDGY,0.84;GTGFVD,0.82;TGFVDG,0.82;GGAKVN,0.8;GAKVNT,0.8;SGGAKV,0.78;AKVNTD,0.73;KVNTDH,0.73;PTPTPT,0.73;TPTPTP,0.73;ANWDTW,0.65;NTIAYK,0.65;VTIPVT,0.63;TIPVTA,0.61;IPVTAT,0.61;SGTGFV,0.59;YVNGTK,0.59;LANWDT,0.59;AALSGG,0.57;ALSGGA,0.57;NTDHTG,0.57;AGNNTI,0.57;TIAYKY,0.57;IAYKYD,0.57;TRTQTI,0.57;NAFPQW,0.55;VNTDHT,0.55;SIYVNG,0.55;VLKLNP,0.55;YTFNPA,0.55;VLKLPA,0.53;TPTATP,0.53;RTQTIQ,0.53;TQTIQV,0.53;AFPQWI,0.51;QLSEFE,0.51;EFEIYG,0.51;GNVNLD,0.51;PTATPT,0.51;PTPTAT,0.51;AITLNA,0.51;SAKVDE,0.51;FPQWIQ,0.49;TRTQTL,0.49;TRYVRL,0.49;TDHTGY,0.49;GNNTIA,0.49;NNTIAY,0.49;LNAGNN,0.49;NAGNNT,0.49;ATPTPT,0.49;VLGHNQ,0.49;NPDLTI,0.49;LAAGAS,0.49;PQWIQV,0.47;QWIQVD,0.47;WIQVDL,0.47;SEFEIY,0.47;FVDGYW,0.47;VNGTKI,0.47;IVLKLN,0.47;QTIQVL,0.47;TIQVLG,0.47;TLNATV,0.47;LNATVK,0.47;NATVKN,0.47;LAVQGS,0.45;LSEFEI,0.45;PDLTIT,0.45;
>group 12
HGSRLF,1.0;DLRTTN,0.98;LRTTNG,0.98;RTTNGW,0.98;TTNGWD,0.98;DGVGPG,0.98;GVGPGS,0.98;TVALFN,0.98;GLKAGI,0.96;LKAGIY,0.96;KAGIYL,0.96;WGYDFL,0.96;GYDFLK,0.96;VALFNL,0.96;LPAHGS,0.96;PAHGSR,0.96;AHGSRL,0.96;GSRLFT,0.96;YPGLNP,0.94;AGIYLP,0.94;AGPGGW,0.94;GPGGWN,0.94;PGGWND,0.94;GGWNDL,0.94;GWNDLD,0.94;YTVALF,0.94;YDFLKL,0.92;DFLKLD,0.92;FLKLDG,0.92;LKLDGV,0.92;KLDGVG,0.92;LDGVGP,0.92;DTDVEC,0.92;TDVECY,0.92;DVECYC,0.92;KGLKAG,0.9;ECYCNT,0.9;CYCNTL,0.9;YCNTLV,0.9;TGDDLT,0.9;PDIDRI,0.9;SWSMQS,0.88;WSMQSS,0.88;SYLTEA,0.88;YLTEAN,0.88;LTEANV,0.88;EANVLK,0.88;ANVLKQ,0.88;NIDAGW,0.88;IDAGWW,0.88;ADWGYD,0.88;DWGYDF,0.88;AERQSY,0.88;ALPAHG,0.88;TEANVL,0.86;SWSLDI,0.86;WSLDIG,0.86;SRLFTV,0.86;AAKPYM,0.84;AKPYMG,0.84;KPYMGW,0.84;YSYLTE,0.84;SLDIGH,0.84;LDIGHA,0.84;VECYCN,0.84;QSSKYP,0.82;SSKYPG,0.82;GCTTAD,0.82;GRPIHL,0.82;RPIHLE,0.82;
>group 13
ADGFAA,1.0;DGFAAK,1.0;GFAAKL,1.0;FAAKLT,1.0;DDGWDL,0.96;DGWDLY,0.96;NIDDGW,0.91;IDDGWD,0.91;GWDLYT,0.91;WDLYTK,0.91;EDADGF,0.89;DADGFA,0.89;DTGLQL,0.83;GLQLSR,0.78;AGDNGI,0.74;SHDNAD,0.74;HDNADS,0.74;DNADSD,0.74;NADSDG,0.74;ADSDGE,0.74;DSDGED,0.74;SDGEDA,0.74;DGEDAD,0.74;GEDADG,0.74;NGYKLG,0.74;HGFTYN,0.74;HNNIDD,0.72;NNIDDG,0.72;NRDTGL,0.7;RDTGLQ,0.7;WPSNNL,0.7;NGKHGF,0.7;GKHGFT,0.7;PTTLTS,0.67;TTLTSA,0.67;ERTVTR,0.65;GDRNGY,0.63;DRNGYK,0.63;RNGYKL,0.63;GYKLGG,0.63;TLTSAI,0.61;TGLQLS,0.61;ESHDNA,0.61;GNVFRY,0.61;GFTYNS,0.61;FTYNSN,0.61;TYNSNP,0.61;YNSNPG,0.61;IYLRGG,0.59;KHGFTY,0.59;GGTIYL,0.57;GTIYLR,0.57;TIYLRG,0.57;YLRGGT,0.57;LRGGTY,0.57;AYPGET,0.57;YPGETP,0.57;PGETPV,0.57;GETPVL,0.57;GDNGIF,0.57;SAESHD,0.57;AESHDN,0.57;DNGIFV,0.54;LSAESH,0.54;NVFRYA,0.54;VFRYAV,0.54;KLGGED,0.54;LGGEDI,0.54;LVVTFG,0.54;VVTFGG,0.54;
>group 14
PFNEPD,0.94;QHPNGD,0.91;HPNGDA,0.8;PNGDAL,0.71;GAQHPN,0.66;AQHPNG,0.66;FNEPDG,0.54;LYGLSD,0.51;DDGVPS,0.49;IPFNEP,0.49;YGLSDD,0.46;GLSDDG,0.46;LSDDGV,0.46;SDDGVP,0.43;LYGLGD,0.43;PGQLIQ,0.4;GQLIQW,0.4;WSGYEG,0.4;HALFVD,0.4;ALFVDG,0.4;LTAGTH,0.4;GTLYGL,0.37;TWHELG,0.37;DLSVPG,0.37;LSVPGQ,0.37;SVPGQL,0.37;VPGQLI,0.37;GGAQHP,0.34;GIDDYL,0.34;VPFNEP,0.34;ARIAGP,0.34;VPGQLV,0.34;PGQLVQ,0.34;GQLVQW,0.34;FERNKV,0.34;KVDAQT,0.34;VDAQTA,0.34;DAQTAY,0.34;AQTAYW,0.34;TVKVTP,0.34;VKVTPP,0.34;DGVPSD,0.31;QKPEGG,0.31;YGLGDD,0.31;GLGDDG,0.31;NGDALT,0.31;GDALTV,0.31;LGIDDY,0.31;FNEPDQ,0.31;NEPDQI,0.31;EPDQIW,0.31;PDQIWY,0.31;DWKTVY,0.31;NRRDLS,0.31;RRDLSV,0.31;RDLSVP,0.31;RWYAGL,0.31;WYAGLT,0.31;YAGLTG,0.31;DTLQGL,0.31;LQGLAS,0.31;QGLASL,0.31;GLASLD,0.31;ANGGWW,0.31;ASYEAE,0.31;DVGSLN,0.31;YGNQSG,0.31;YEATLA,0.31;EATLAD,0.31;RIAGPN,0.29;
>group 15
YARWVQ,1.0;YGVWYS,0.88;FQPIDR,0.88;QPIDRL,0.88;PIDRLH,0.88;IDRLHS,0.88;AYGVWY,0.84;DLYARW,0.81;LYARWV,0.81;LSPTLI,0.78;SPTLIR,0.78;DDLYAR,0.75;WTDYFT,0.75;LGGYRR,0.72;WLDWCC,0.72;SHDIGG,0.72;GTFQPI,0.72;TFQPID,0.72;RLHSNH,0.72;WAYGVW,0.69;GFAFSR,0.69;HDIGGH,0.69;DRLPWQ,0.69;RLPWQY,0.69;TDYFTG,0.69;LVAPVT,0.69;VLSPTL,0.66;WWLDWC,0.66;LDWCCD,0.66;HFTGDT,0.66;DRLHSN,0.66;PTLIRT,0.63;TLIRTE,0.63;GVWYSE,0.63;VWYSEY,0.63;GPWADK,0.63;PWADKR,0.63;LIRTEY,0.59;NIHPSI,0.59;TGPWAD,0.59;ESAATG,0.59;HSDRLP,0.59;SDRLPW,0.59;LHSNHS,0.59;HSNHSD,0.59;SNHSDR,0.59;PYQDGY,0.56;LPWQYG,0.56;NHSDRL,0.56;TWTDYF,0.56;VWFPPG,0.56;GFAAGF,0.53;QDGYVF,0.53;VPLDVL,0.53;SRAYGS,0.53;RAYGSL,0.53;GSLQAG,0.53;SLQAGG,0.53;LQAGGY,0.53;ARWVQL,0.53;RWVQLG,0.53;LPDDLY,0.53;PDDLYA,0.53;VAPVTT,0.53;GGYRRG,0.5;GYRRGL,0.5;YRRGLD,0.5;GVPLDV,0.5;TLHFTG,0.5;LHFTGD,0.5;
>group 16
LRYANG,0.63;YANGTG,0.6;RNTGDD,0.6;RYANGT,0.57;GNVNLD,0.57;DSGNVN,0.47;YEAESA,0.43;ANGTGS,0.43;SEASGR,0.43;SGRKAV,0.43;LSLYVN,0.43;SLYVNG,0.43;SGNVNL,0.4;TLSLYV,0.37;NVNLDN,0.37;ASEASG,0.37;EASGRK,0.37;ASGRKA,0.37;RYSIPD,0.37;RNSGDD,0.37;AALSGG,0.33;VGGFTD,0.33;NGTGSA,0.33;YTGTGF,0.33;GYTGTG,0.33;YPAGTV,0.33;ATANWD,0.3;LYVNGT,0.3;VWIPAG,0.3;NTGDDA,0.3;AESAAL,0.27;ESAALS,0.27;SAALSG,0.27;HTGYTG,0.27;LSGGAV,0.27;GFVGGF,0.27;FVGGFT,0.27;GTGFVG,0.27;TGFVGG,0.27;TLRYAN,0.27;TTYEAE,0.27;PAGTVI,0.27;SGRRAV,0.27;YVNGTK,0.27;VRYSIP,0.27;IPAGTF,0.27;GDDGMA,0.27;DDGMAM,0.27;DGMAMW,0.27;GMAMWS,0.27;IRNSGD,0.27;PFSGTT,0.27;KGVWIP,0.27;GDDAFA,0.27;VTIRGA,0.27;TIRGAG,0.27;QNVWIE,0.27;NVWIEH,0.27;STRFNP,0.27;TRFNPV,0.27;LSGGAA,0.23;GYTGSG,0.23;GSGFVG,0.23;SGFVGG,0.23;FVGGYT,0.23;PATANW,0.23;YSWVYG,0.23;GAGPWY,0.23;PAGATV,0.23;VSTRFN,0.23;
>group 17
WSGWEG,0.9;NHRMYV,0.83;KWAIDG,0.7;SGWEGD,0.67;WAIDGT,0.6;AIDGTV,0.6;NKWAID,0.57;VNEGPQ,0.57;NEGPQV,0.57;YSASGS,0.57;SASGSW,0.57;ASGSWT,0.57;IDGTVL,0.53;MSNPWT,0.53;QDGADP,0.5;GADPWV,0.5;ADPWVY,0.5;YYFTKT,0.5;YFTKTT,0.5;FTKTTG,0.5;KGQITD,0.5;TNKWAI,0.5;IWSGWE,0.5;YFVWSG,0.5;FVWSGW,0.5;VWSGWE,0.5;SNPWTI,0.5;VYSASG,0.5;LGLITA,0.5;YGPGHH,0.5;GPGHHS,0.5;DGTEDW,0.5;MQDGAD,0.47;YKHTDG,0.47;TKTTGG,0.47;WAPELH,0.47;GAWYIY,0.47;AWYIYY,0.47;WYIYYA,0.47;YFIWSG,0.47;FIWSGW,0.47;QNLYIA,0.47;YCLGLI,0.47;CLGLIT,0.47;VYGPGH,0.47;DGADPW,0.43;DPWVYK,0.43;PWVYKH,0.43;WVYKHT,0.43;VYKHTD,0.43;APELHY,0.43;HRMYVM,0.43;LVYSAS,0.43;SPDGTE,0.43;GVYGPG,0.43;PDGTED,0.43;WYIYFA,0.4;LYFVWS,0.4;GWEGDV,0.4;WEGDVN,0.4;YIAPMS,0.4;ISLVYS,0.4;PGHHSF,0.4;GHHSFT,0.4;WIVYHA,0.4;ARTANG,0.4;TNKGWE,0.4;KGWENW,0.4;NWGLST,0.4;YGEIDF,0.4;
>group 18
GQQEIY,1.0;QQEIYG,1.0;NYNPLY,1.0;YNPLYG,1.0;NPLYGW,1.0;SGQQEI,0.96;MNYNPL,0.96;PLYGWE,0.96;LYGWED,0.96;YGWEDG,0.96;GWEDGT,0.96;GAWFWW,0.96;TLDELP,0.96;TGKYPA,0.93;GKYPAI,0.93;KYPAIR,0.93;YPAIRG,0.93;PAIRGF,0.93;AIRGFD,0.93;WEDGTT,0.93;ISGQQE,0.82;HEAEGN,0.79;RGGIAT,0.75;ITLDEL,0.75;DLAEQL,0.71;YFCPWY,0.71;YVITLD,0.71;VITLDE,0.71;QEIYGG,0.68;EIYGGG,0.68;VGYDKY,0.68;KMVAMT,0.68;MVAMTE,0.68;VAMTEN,0.68;AMTEND,0.68;WLYFCP,0.68;LYFCPW,0.68;FCPWYG,0.68;IYGGGN,0.64;NSGTIT,0.61;NRGGIA,0.61;GAEVYK,0.61;VYKQLW,0.61;QLLILQ,0.57;SAGAEV,0.57;AGAEVY,0.57;ISTRYM,0.54;RYMQEL,0.54;YMQELS,0.54;IRGFDF,0.54;FMNYNP,0.54;GGIATA,0.54;TYKPTE,0.54;YKPTET,0.54;KPTETN,0.54;RPFHEA,0.54;AWFWWA,0.54;WFWWAS,0.54;FWWASA,0.54;WWASAG,0.54;IWTYNS,0.54;WTYNSY,0.54;TYNSYV,0.54;SPAWYP,0.54;PAWYPG,0.54;GYDKYN,0.54;YDKYNT,0.54;DGLSGV,0.54;GLSGVP,0.54;LSGVPN,0.54;
>group 19
TAGLFL,1.0;AGLFLH,1.0;GLFLHW,1.0;LFLHWG,1.0;FLHWGM,1.0;LHWGMF,1.0;HWGMFT,1.0;TFHSRL,1.0;FHSRLG,1.0;HSRLGY,1.0;SRLGYA,1.0;YMTDDP,1.0;MTDDPQ,1.0;TDDPQW,1.0;DDPQWH,1.0;GFWIDN,1.0;FWIDND,1.0;WIDNDN,1.0;WLLSNN,1.0;LLSNNN,1.0;LSNNNE,1.0;SNNNED,1.0;NNNEDT,1.0;NNEDTP,1.0;NEDTPI,1.0;EDTPIM,1.0;DTPIMD,1.0;TPIMDT,1.0;PIMDTV,1.0;IMDTVS,1.0;MDTVSN,1.0;DTVSNE,1.0;TVSNEQ,1.0;VSNEQK,1.0;SNEQKT,1.0;NEQKTG,1.0;KSLMAE,1.0;SLMAET,1.0;PGFWND,1.0;GFWNDG,1.0;FWNDGA,1.0;WNDGAH,1.0;NDGAHG,1.0;DGAHGV,1.0;KLGASY,0.96;RLGYAR,0.96;LGYARP,0.96;GYARPW,0.96;YARPWP,0.96;ARPWPS,0.96;VDLTTR,0.96;EADYKL,0.96;ADYKLP,0.96;DYKLPT,0.96;RLSTGR,0.96;VLATFH,0.92;LATFHS,0.92;ATFHSR,0.92;RDLLGE,0.92;DLLGEL,0.92;LLGELV,0.92;LDSAAY,0.92;DSAAYS,0.92;LSTGRY,0.92;YDTVFK,0.92;FGRPED,0.92;GRPEDS,0.92;EDSARI,0.92;LMAETP,0.88;AVNQRE,0.88;
>group 20
VWAPEV,0.92;GPGGQD,0.83;WAPEVF,0.79;PGGQDV,0.79;GGAIDA,0.75;VRGPGG,0.75;GGQDVV,0.75;LWKNDG,0.71;WKNDGN,0.71;KNDGNC,0.71;NDGNCC,0.71;RGPGGQ,0.67;YHAYAT,0.63;HAYATN,0.58;ATSTDL,0.58;GAIDAS,0.58;EAPTLV,0.58;YVLFYS,0.58;GPYTKA,0.58;GQDVVT,0.58;TSTDLV,0.54;AIDASS,0.54;DRILFH,0.54;RILFHG,0.54;TLTVNG,0.54;QCIGVA,0.5;GPLVCP,0.5;APTLVK,0.5;PTLVKR,0.5;VEAPTL,0.5;VLFYSA,0.5;HTLTVN,0.5;TGWDNW,0.5;NFPDPD,0.46;NIQHAT,0.46;IQHATS,0.46;APEVFD,0.46;PEVFDN,0.46;EVFDNG,0.46;IDASSY,0.46;DGNCCA,0.46;TWLHLQ,0.46;PLMTTD,0.46;PDGRDR,0.46;DGRDRI,0.46;ILFHGW,0.46;RYANGS,0.46;TYHAYA,0.42;DTWLHL,0.42;LVEAPT,0.42;LFYSAN,0.42;AVRGPG,0.42;QDVVTG,0.42;DVVTGP,0.42;GPDGRD,0.42;IDFADS,0.42;LTVNGA,0.42;FPDPDV,0.38;FADPDV,0.38;PDPDVV,0.38;AYATNG,0.38;KQCIGV,0.38;QCIGAA,0.38;DASSYT,0.38;ASSYTE,0.38;VTGPDG,0.38;IVFHGW,0.38;LFHGWS,0.38;VNGAAA,0.38;NGAAAG,0.38;
>group 21
NCYSST,0.86;DLGPNR,0.81;GDLGPN,0.76;VNCYSS,0.71;VERPKV,0.71;YLLTED,0.71;ERPKVI,0.67;LFKDDD,0.67;FKDDDG,0.67;LLTEDR,0.67;GATWTA,0.62;NVNCYS,0.62;GDSVCG,0.62;GLFKDD,0.62;MIGEDK,0.57;CYSSTD,0.57;YSSTDL,0.57;SSTDLV,0.57;SGDLGP,0.57;WGPDVD,0.57;ASLQIV,0.52;SRDMGL,0.52;GDRWVS,0.52;YIWLPL,0.52;TYYMIG,0.48;YYMIGE,0.48;RIVERP,0.48;IVERPK,0.48;WMHIDS,0.48;RDMGLF,0.48;DMGLFK,0.48;MGLFKD,0.48;STYVWL,0.48;TYVWLP,0.48;STYIWL,0.48;TYIWLP,0.48;LQIVPG,0.43;GTYYMI,0.43;YMIGED,0.43;LGPNRI,0.43;RVVERP,0.43;RPKVIY,0.43;PKVIYN,0.43;MHIDSS,0.43;ATGDSV,0.43;TGDSVC,0.43;DSVCGK,0.43;LSDDYL,0.43;YMGDRW,0.43;AGYIGG,0.43;GWGPDV,0.43;GPDVDR,0.43;SLQIVP,0.38;PGATWT,0.38;HIQAHG,0.38;QNVNCY,0.38;LGPNRV,0.38;GPNRVV,0.38;PNRVVE,0.38;NRVVER,0.38;GPNRIV,0.38;NRIVER,0.38;KVIYND,0.38;SSNYGE,0.38;SNYGEA,0.38;GYLLTE,0.38;ALSDDY,0.38;YLGDRW,0.38;YVWLPL,0.38;VGYIGG,0.38;
>group 22
IRLAKG,1.0;YEAENA,0.95;ELWNEP,0.89;TPIVGP,0.89;PIVGPS,0.89;RLAKGS,0.89;LAKGSP,0.89;YANGTG,0.84;ANGTGA,0.84;GYAELD,0.84;LWNEPD,0.79;LGISPR,0.79;NGTGAT,0.74;AELDSI,0.74;RPVTHV,0.68;PVTHVA,0.68;LGNGAT,0.68;GWELWN,0.68;WELWNE,0.68;TGYAEL,0.68;QLGNGA,0.63;SLGISP,0.63;AERAYW,0.63;ASNGGY,0.63;SNGGYV,0.63;NGGYVG,0.63;GGAWST,0.63;GGTGYA,0.63;GTGYAE,0.63;TQPAPG,0.58;QPAPGV,0.58;GNGATT,0.58;NGATTP,0.58;RMPDIY,0.58;MPDIYP,0.58;PDIYPD,0.58;VTPIVG,0.58;GISPRP,0.58;ERAYWY,0.58;RAYWYE,0.58;YKWYGD,0.58;DSFVDF,0.58;GLAYNG,0.58;RYANGT,0.58;GAWSTV,0.58;AWSTVS,0.58;WSTVSY,0.58;STVSYP,0.58;YAELDS,0.58;YAELDY,0.58;VVRPVT,0.53;VRPVTH,0.53;VTHVAA,0.53;HVAAGG,0.53;VAAGGL,0.53;GVQQLG,0.53;VQQLGN,0.53;QQLGNG,0.53;NINGWE,0.53;NEPDGT,0.53;EPDGTW,0.53;DTVTPI,0.53;DAERAY,0.53;WLYKWY,0.53;LYKWYG,0.53;EAENAT,0.53;AENATV,0.53;NATVVN,0.53;ATVVNA,0.53;AYNGGA,0.53;
>group 23
PWNPPS,1.0;ISVQNE,1.0;SVQNEP,1.0;VQNEPD,1.0;QNEPDY,1.0;NEPDYA,1.0;EPDYAH,1.0;QALANM,1.0;ALANMD,1.0;LANMDI,1.0;ANMDIL,1.0;NMDILG,1.0;YPLFKQ,1.0;PLFKQK,1.0;LFKQKG,1.0;GKELWM,1.0;KELWMT,1.0;ELWMTE,1.0;LWMTEV,1.0;WMTEVY,1.0;WWYIRR,1.0;WYIRRQ,1.0;YIRRQY,1.0;RVDATK,1.0;VDATKN,1.0;DATKNP,1.0;NQLGFS,0.94;AYAQHL,0.94;YAQHLN,0.94;AQHLND,0.94;QHLNDF,0.94;HLNDFV,0.94;LYAISV,0.94;YAISVQ,0.94;AISVQN,0.94;WTWWTP,0.94;SDPILN,0.94;DPILND,0.94;IRRQYG,0.94;RRQYGP,0.94;KNVKFR,0.94;NVKFRY,0.94;VKFRYA,0.94;KFRYAL,0.94;GTRNLD,0.94;YDKYAA,0.89;DKYAAY,0.89;KYAAYA,0.89;YAAYAQ,0.89;AAYAQH,0.89;FKQKGA,0.89;KQKGAG,0.89;QKGAGK,0.89;KGAGKE,0.89;GAGKEL,0.89;AGKELW,0.89;YVWWYI,0.89;VWWYIR,0.89;SAYKGD,0.89;AYKGDN,0.89;YKGDNK,0.89;FTAQLP,0.89;QSVTTF,0.89;SVTTFV,0.89;GTKNVK,0.89;VSAASD,0.83;KENAGS,0.83;MDILGA,0.83;DILGAH,0.83;ILGAHT,0.83;
>group 24
NIRAGA,0.78;IRAGAH,0.78;RAGAHY,0.78;AGAHYT,0.78;GAHYTQ,0.78;AHYTQF,0.78;GDWREE,0.78;YNQPPH,0.78;DLDGDG,0.67;WRIDLG,0.67;DLGRNI,0.67;LGRNIR,0.67;GRNIRA,0.67;RNIRAG,0.67;YGNRVD,0.67;GNRVDR,0.67;NRVDRF,0.67;RGYYTR,0.67;DWREEV,0.67;KDNSQS,0.61;DNSQSG,0.61;LWRIDL,0.61;RIDLGR,0.61;IDLGRN,0.61;HGDALH,0.61;AYNQPP,0.61;NSQSGY,0.56;SQSGYT,0.56;DGDGKA,0.56;GDGKAE,0.56;VSSWGD,0.56;WGDNYG,0.56;GDNYGN,0.56;DNYGNR,0.56;GGPNVD,0.56;WREEVI,0.56;YQAEDA,0.5;FRYANG,0.5;NAKDNS,0.5;AKDNSQ,0.5;GPNVDY,0.5;PNVDYL,0.5;RLWRID,0.5;GHGDAL,0.5;NADYRN,0.5;ADYRNS,0.5;GYILSG,0.5;GPEYLT,0.5;NYGNRV,0.5;RVDRFL,0.5;AYLDGQ,0.5;LGDWRE,0.5;SDGGPN,0.5;DGGPNV,0.5;LGHGDA,0.5;TLMHDP,0.5;YTQFMV,0.44;QFMVYD,0.44;ACKTAD,0.44;KTADGT,0.44;SSWGDN,0.44;SWGDNY,0.44;GYIEWN,0.44;LIFRYA,0.44;NNVIRA,0.44;NVIRAT,0.44;ASDGGP,0.44;RELLDG,0.44;LRIYTT,0.44;IAWQNV,0.44;
>group 25
KQLAMY,0.94;QLAMYP,0.94;PLPDGT,0.88;VLVEGW,0.88;LVEGWN,0.88;AKQLAM,0.88;TTRAKQ,0.88;TRAKQL,0.88;RAKQLA,0.88;LPDGTK,0.82;IKNGYV,0.82;PFTRML,0.76;LAPLPD,0.71;APLPDG,0.71;TPWRTI,0.71;PWRTIQ,0.71;SVLVEG,0.71;LAMYPT,0.71;AMYPTY,0.71;PDGTKV,0.65;RMKRYM,0.65;SYPDFD,0.65;HNETAG,0.65;LHLRYA,0.65;TTLLAS,0.65;PKYVAE,0.65;RVFDDG,0.59;NPRFEQ,0.59;PRFEQE,0.59;ETPLSE,0.59;RFEQEY,0.59;YLSVHE,0.59;GIWWTM,0.59;IWWTMI,0.59;WWTMIA,0.59;WTMIAG,0.59;HGARTE,0.59;GARTER,0.59;ARTERM,0.59;RTERMK,0.59;TERMKR,0.59;ERMKRY,0.59;KNGYVS,0.59;NGYVSD,0.59;QPGIFD,0.59;WRNAFG,0.59;VPAAGW,0.59;PAAGWD,0.59;DVGGFN,0.59;VGGFNL,0.59;GGFNLN,0.59;GPKYVA,0.59;VHEADL,0.53;ATPWRT,0.53;VEGWNE,0.53;EGWNEG,0.53;GWNEGW,0.53;SIKNGY,0.53;PGIFDI,0.53;GIFDIT,0.53;IFDITF,0.53;YDLHLR,0.53;DLHLRY,0.53;KYVAEI,0.53;YVAEIY,0.53;VAEIYS,0.53;AEIYSD,0.53;VTGSER,0.47;GIDSVL,0.47;QMAADR,0.47;
>group 26
GGGIWW,0.88;WWEAQL,0.82;WEAQLW,0.82;YGGGIW,0.76;KNVATN,0.76;WETVMD,0.71;EAQLWE,0.65;AQLWET,0.65;QLWETV,0.65;LWETVM,0.65;DFWWEA,0.59;YTDFWW,0.53;TDFWWE,0.53;FWWEAQ,0.53;ETVMDA,0.53;TYGGGI,0.53;QKNVAT,0.53;YLAGWN,0.53;GGLYTD,0.47;TVMDAY,0.47;YERTGS,0.47;RAYELT,0.47;AYELTG,0.47;GGIWWK,0.47;NVATNA,0.47;WDFTYN,0.47;YEAENA,0.47;GRGYLA,0.47;RGYLAG,0.47;GYLAGW,0.47;YAAAAG,0.47;YFYTNS,0.41;FYTNSD,0.41;GLYTDF,0.41;LYTDFW,0.41;GLYTDY,0.41;LYTDYW,0.41;YTDYWW,0.41;TDYWWE,0.41;DYWWEA,0.41;YWWEAQ,0.41;MIDDIY,0.41;NDDIGW,0.41;DDIGWW,0.41;DIGWWA,0.41;FNDDLG,0.41;NDDLGW,0.41;DDLGWW,0.41;DLGWWA,0.41;QSLAAA,0.41;SLAAAA,0.41;AAAAGA,0.41;RYAAGA,0.41;YAAGAG,0.41;KYFYTN,0.35;MDAYER,0.35;DAYERT,0.35;DIYDGF,0.35;DSTYGG,0.35;STYGGG,0.35;VATNAT,0.35;ATNATA,0.35;LYQATG,0.35;DGAGFK,0.35;FARNLN,0.35;GYSGRG,0.35;YSGRGY,0.35;LNLDRL,0.35;AYERTG,0.29;SYLTDA,0.29;
>group 27
TDGWIE,1.0;DGWIEG,1.0;DFLSWY,1.0;FLSWYE,1.0;GQLPDG,1.0;YYNPLW,0.93;LFNRSD,0.93;LRVDFL,0.87;RVDFLS,0.87;VDFLSW,0.87;LSLVMP,0.87;SRDSER,0.87;RDSERW,0.87;PYGYDM,0.8;STDGWI,0.8;WSQWAN,0.8;FQGFTG,0.8;QGFTGF,0.8;FQPYGY,0.73;QPYGYD,0.73;GIYYNP,0.73;IYYNPL,0.73;YQNPEL,0.73;ERWAGQ,0.73;RWAGQL,0.73;WAGQLP,0.73;AGQLPD,0.73;SLFTMA,0.67;LFTMAG,0.67;FTMAGS,0.67;TMAGSP,0.67;ALFNRS,0.67;GFTGWS,0.67;YNPLWV,0.6;GDMIRI,0.6;DMIRID,0.6;MIRIDE,0.6;IRIDED,0.6;HISGRR,0.6;ISGRRQ,0.6;GFTGFA,0.6;FTGFAD,0.6;DSERWA,0.6;SERWAG,0.6;HKDLGY,0.6;EVVKVG,0.6;VWMEPT,0.6;WMEPTG,0.6;MEPTGT,0.6;EPTGTF,0.6;GGNTSD,0.6;WIDLNE,0.6;IDLNEP,0.6;DLNEPE,0.6;ELYTRW,0.6;LYTRWM,0.6;YTRWMQ,0.6;LLPYIY,0.6;LPYIYS,0.6;VKEGAI,0.6;KEGAII,0.6;EGAIIP,0.6;TLYEDD,0.6;LYEDDG,0.6;SWYESG,0.53;TGFADI,0.53;KYYQNP,0.53;VLKLIP,0.53;GYWIDL,0.53;TVWSGD,0.53;
>group 28
GATHIE,1.0;AYENLL,1.0;QFYDWM,0.93;FYDWMW,0.93;YDWMWR,0.93;DWMWRH,0.93;YENLLF,0.93;ENLLFD,0.86;DVSSDW,0.71;WMWRHD,0.71;VSSDWT,0.64;YQFYDW,0.64;MWRHDV,0.64;WRHDVS,0.64;RHDVSV,0.64;HDVSVY,0.64;DVSVYS,0.64;AQKYGS,0.64;QKYGSA,0.64;KYGSAA,0.64;YGSAAM,0.64;GSAAMA,0.64;SAAMAY,0.64;MNYAAR,0.64;NYAARE,0.64;YAAREN,0.64;AARENY,0.64;GFDGIH,0.64;HLDQWG,0.64;FNMVGG,0.64;NMVGGN,0.64;TKTDFD,0.64;KTDFDY,0.64;TDFDYS,0.64;DFDYSE,0.64;GGKAMV,0.64;GKAMVI,0.64;KAMVIA,0.64;AMVIAG,0.64;MVIAGY,0.64;VIAGYM,0.64;IAGYMN,0.64;HEYYPN,0.64;YPNRSK,0.64;GYFNEP,0.64;YFNEPS,0.64;AAYENL,0.64;NLLFDS,0.64;IDVSSD,0.57;VSVYSK,0.57;PEWGLY,0.57;GIHLDQ,0.57;IHLDQW,0.57;AGYMNY,0.57;GYMNYK,0.57;EYYPNR,0.57;YYPNRS,0.57;PNRSKK,0.57;NLLNND,0.57;NWRNAA,0.57;LKVYAA,0.57;DWTHFP,0.5;WTHFPR,0.5;SVYSKT,0.5;AYEMNY,0.5;DGIHLD,0.5;LDQWGA,0.5;LAHEYY,0.5;MDAGLA,0.5;NDDNWR,0.5;
>group 29
GVWTRD,1.0;GESSFL,1.0;ESSFLD,1.0;SSFLDW,1.0;SFLDWR,1.0;FLDWRE,0.86;LDWREQ,0.86;SENLGT,0.86;ENLGTN,0.86;NLGTNA,0.86;CIYPQI,0.86;PPYHNN,0.86;IPPYHN,0.86;WAGVWT,0.79;AGVWTR,0.79;QDTGTG,0.79;DTGTGG,0.79;AAWEIY,0.79;LGTNAV,0.79;WPFVQS,0.79;EWAGVW,0.71;VWTRDI,0.71;WTRDIS,0.71;TRDISY,0.71;RDISYS,0.71;RIIQDT,0.71;IIQDTG,0.71;TGTGGA,0.71;DWREQT,0.71;WREQTY,0.71;REQTYP,0.71;GIPPYH,0.71;TNKENF,0.71;NKENFV,0.71;NGKDNE,0.64;WDFDNL,0.64;DISYSI,0.64;SYSIIL,0.64;IQDTGT,0.64;GTGGAY,0.64;TGGAYP,0.64;GTNAVH,0.64;QYLYGR,0.64;KGYYGQ,0.64;EALGEA,0.64;IYPQIP,0.64;RPAALF,0.64;LTNKEN,0.64;GDFAGT,0.64;KENFVA,0.64;DFRYAN,0.64;FRYANG,0.64;YANGNG,0.64;ANGNGP,0.64;VLPQRG,0.64;RTGKEW,0.57;TGKEWA,0.57;ISYSII,0.57;AWEIYK,0.57;VRGESS,0.57;ALGEAL,0.57;VWPFVQ,0.57;PFVQSY,0.57;FVQSYW,0.57;AAAKAG,0.57;LFLTNK,0.57;FLTNKE,0.57;DFAGTQ,0.57;NMLWSL,0.57;NENMNG,0.57;
>group 30
GWNSWG,0.93;DSYWDN,0.93;YGWWQN,0.93;WNSWGA,0.86;LDSYWD,0.86;DPTHPG,0.86;FRPVEG,0.86;RPVEGN,0.86;PVEGNT,0.86;VEGNTG,0.86;QKAGIY,0.79;IKIDFL,0.79;DFLSHG,0.79;TGIQAY,0.79;GIQAYN,0.79;RRISCD,0.79;TYGWWQ,0.79;GWWQNG,0.79;WWQNGT,0.79;WQNGTI,0.79;QNGTIY,0.79;AFRPVE,0.79;PKTADW,0.71;VPFDND,0.71;DNDAWS,0.71;NDAWSR,0.71;DAWSRY,0.71;AWSRYQ,0.71;YDNTSR,0.71;GLVIGS,0.71;GSVTHD,0.71;TWKTGI,0.71;VPVGWN,0.71;PVGWNS,0.71;VGWNSW,0.71;NSWGAY,0.71;YINLDS,0.71;INLDSY,0.71;NLDSYW,0.71;NGQKAG,0.71;GQKAGI,0.71;KAGIYY,0.71;PFVYWG,0.71;LDGAYA,0.71;VDPTHP,0.71;GFEYIK,0.71;QAYNQG,0.71;AYNQGM,0.71;YNQGMA,0.71;TEYQLN,0.71;EYQLNN,0.71;YQLNNL,0.71;QLNNLT,0.71;LNNLTY,0.71;NNLTYG,0.71;NLTYGW,0.71;LTYGWW,0.71;TDPDYM,0.71;AAAISG,0.71;AAISGT,0.71;KGKAFR,0.71;GKAFRP,0.71;KAFRPV,0.71;EGNTGT,0.71;PFDNDA,0.64;FDNDAW,0.64;IYYSPF,0.64;EYIKID,0.64;YIKIDF,0.64;KIDFLS,0.64;
>group 31
GSNGNY,0.71;DLVQGN,0.71;LVQGNN,0.71;SSVASS,0.64;SSSSSS,0.64;GFCRVD,0.64;FCRVDG,0.64;INGGSN,0.64;NGGSNG,0.64;GGSNGN,0.64;SNGNYT,0.64;GLANID,0.57;SSSSSV,0.57;QAGFCR,0.5;AGFCRV,0.5;NAQGAA,0.5;NRNGSL,0.5;VDLVQG,0.5;DGLANI,0.5;LANIDS,0.5;WCAQHG,0.5;ARAYEL,0.5;RAYELE,0.5;AYELES,0.5;YELESL,0.5;ELESLS,0.5;LESLSG,0.5;ESLSGS,0.5;SLSGSE,0.5;LSGSES,0.5;SGSESV,0.5;MWYRFY,0.5;WYRFYD,0.5;YRFYDL,0.5;RFYDLN,0.5;FYDLNT,0.5;YDLNTN,0.5;DLNTNR,0.5;LNTNRG,0.5;NTNRGF,0.5;TNRGFF,0.5;NRGFFS,0.5;RGFFSD,0.5;GFFSDR,0.5;FFSDRD,0.5;VTNNWG,0.43;NWSVSW,0.43;WSVSWQ,0.43;SVSWQE,0.43;NAWNAT,0.43;AWNATL,0.43;WNATLS,0.43;NATLSG,0.43;NNAQGA,0.43;ANGGTA,0.43;GTANRN,0.43;TANRNG,0.43;VQGNNI,0.43;VSSSSS,0.43;GGWPKN,0.43;TIDNGA,0.43;IDNGAT,0.43;TKYRDA,0.43;HATFND,0.43;ATFNDN,0.43;CAQHGA,0.43;PKKARA,0.43;KARAYE,0.43;AFLMTQ,0.43;LMTQPQ,0.43;
>group 32
AVTTGN,1.0;VTTGNG,1.0;DRSSSR,1.0;RSSSRL,1.0;SSSRLV,1.0;SSRLVV,1.0;SRLVVY,1.0;GGPAVY,1.0;GPAVYD,1.0;PAVYDP,1.0;AVYDPS,1.0;VYDPSP,1.0;GGLVAY,1.0;SDERQK,1.0;GVLQAV,1.0;VLQAVS,1.0;LQAVSY,1.0;QAVSYR,1.0;AVSYRR,1.0;VSYRRS,1.0;SYRRST,1.0;YRRSTD,1.0;RRSTDG,1.0;RSTDGG,1.0;DRPGMI,1.0;RPGMIT,1.0;PGMITV,1.0;ATFEVV,1.0;TFEVVN,1.0;FEVVNR,1.0;EVVNRP,1.0;VVNRPS,1.0;GRGIGS,1.0;RGIGSS,1.0;GIGSSP,1.0;YVNYNL,1.0;VNYNLG,1.0;FSGFAQ,1.0;ATNVEN,1.0;DAQQYE,1.0;AQQYEA,1.0;QQYEAE,1.0;KVGNIN,1.0;VGNINN,1.0;NSGKLL,1.0;SGKLLE,1.0;GKLLEI,1.0;KLLEIP,1.0;YSPAAG,0.92;GTTYAK,0.92;GVQVYP,0.92;VQVYPI,0.92;RLVVYK,0.92;LVVYKS,0.92;STIDTG,0.92;TIDTGG,0.92;DTGGPA,0.92;YDPSPT,0.92;SPTSTT,0.92;GLVAYF,0.92;LVAYFS,0.92;YFSDER,0.92;DERQKA,0.92;PWERLP,0.92;VDGRTL,0.92;IPLDAQ,0.92;PLDAQQ,0.92;LDAQQY,0.92;VSVNGG,0.92;AQWGPT,0.92;
>group 33
FNSSYD,1.0;NSSYDN,1.0;PVWVYS,1.0;VWVYSN,1.0;YPYGEN,1.0;PSARWY,0.92;VMDEIF,0.92;MDEIFD,0.92;DEIFDG,0.92;EIFDGW,0.92;SSYDNA,0.92;IPVWVY,0.92;YQENDG,0.92;RDRNHP,0.85;DRNHPS,0.85;YQSQWT,0.85;LPHWTH,0.85;PHWTHP,0.85;DEVELF,0.85;AVRVDN,0.77;LVMDEI,0.77;RGYYRT,0.77;HILPHW,0.77;ILPHWT,0.77;EVELFL,0.77;GIGWYR,0.69;IGWYRK,0.69;RNHPSI,0.69;VHGGWP,0.69;HGGWPF,0.69;FYPYGE,0.69;IRTAHN,0.62;RTAHNP,0.62;SVGNET,0.62;VTSGHS,0.62;YVHGGW,0.62;FMGGAI,0.62;MGGAID,0.62;PMVHIL,0.62;MVHILP,0.62;VHILPH,0.62;WVYSNC,0.62;VYSNCD,0.62;VELFLN,0.62;ELFLNG,0.62;PYGENR,0.62;PHDWSI,0.54;HDWSIE,0.54;GWYRKT,0.54;DGVFMN,0.54;ARWYTG,0.54;YTGSGI,0.54;TGSGIY,0.54;GSGIYA,0.54;GVCNHQ,0.54;NAIRTA,0.54;HNPQTP,0.54;IFDGWH,0.54;FDGWHK,0.54;GWHKKA,0.54;YSVGNE,0.54;TENTHT,0.54;SYDNAT,0.54;DNATVR,0.54;YSNCDE,0.54;NCDEVE,0.54;CDEVEL,0.54;GKSLGK,0.54;WDKMQC,0.54;ALDNGS,0.54;
>group 34
TAYAAS,1.0;AYAASS,1.0;TKLYDA,1.0;KLYDAN,1.0;LYDANG,1.0;YDANGK,1.0;DANGKE,1.0;ANGKEF,1.0;NGKEFV,1.0;GKEFVM,1.0;KEFVMR,1.0;EFVMRG,1.0;FVMRGI,1.0;MRGINH,1.0;RGINHA,1.0;GINHAH,1.0;INHAHA,1.0;NHAHAW,1.0;HAHAWY,1.0;AHAWYK,1.0;HAWYKG,1.0;IAKTGA,1.0;AKTGAN,1.0;KTGANT,1.0;TGANTV,1.0;GANTVR,1.0;QWGYDD,1.0;WGYDDI,1.0;GYDDIN,1.0;YDDINT,1.0;ISLCEK,1.0;SLCEKN,1.0;EVHDAT,1.0;VHDATG,1.0;DATGSD,1.0;ATGSDD,1.0;AIPKLR,1.0;AGWGQY,1.0;WGQYPK,1.0;QYPKSI,1.0;KNTMFS,1.0;NTMFSI,1.0;TMFSIH,1.0;MFSIHM,1.0;SIHMYE,1.0;IHMYEY,1.0;HMYEYA,1.0;MYEYAG,1.0;EYAGGD,1.0;IGEFGI,1.0;HTNGDV,1.0;YCQEKS,1.0;CQEKSV,1.0;KSVGYI,1.0;SVGYIG,1.0;VGYIGW,1.0;GYIGWS,1.0;YIGWSW,1.0;IGWSWY,1.0;GWSWYG,1.0;SWYGNG,1.0;YLDIAN,1.0;IKNTSK,1.0;KNTSKI,1.0;TSKICS,1.0;SKICSV,1.0;SGYSGS,1.0;GYSGSG,1.0;YSGSGY,1.0;SGSGYV,1.0;
>group 35
IQRPKV,1.0;GNWSQD,1.0;LYSNGD,1.0;MSHKTG,1.0;SHKTGY,1.0;HKTGYR,1.0;KTGYRP,1.0;TGYRPN,1.0;GPWSQP,1.0;PWSQPF,1.0;PLGNWS,0.91;LGNWSQ,0.91;NWSQDF,0.91;WSQDFG,0.91;SVYSSD,0.82;VYSSDD,0.82;YSSDDL,0.82;DLATWE,0.82;IIQRPK,0.82;YHMWWH,0.82;HMWWHA,0.82;MWWHAD,0.82;LMSHKT,0.82;TGIYGN,0.82;GIYGND,0.82;IYGNDS,0.82;RRISSV,0.82;RISSVV,0.82;ISSVVV,0.82;SSVVVN,0.82;SVVVNG,0.82;SSDDLA,0.73;SDDLAT,0.73;DDLATW,0.73;WHADNS,0.73;HADNST,0.73;ADNSTY,0.73;DNSTYG,0.73;APLGNW,0.73;GYRPNN,0.73;YRPNNV,0.73;RPNNVV,0.73;PNNVVA,0.73;SRYIWL,0.73;RYIWLP,0.73;QWVSFY,0.73;PQWVSF,0.73;GFGDQP,0.73;QPGGTP,0.73;PGGTPD,0.73;GGTPDR,0.73;GTPDRI,0.73;WQLRRI,0.73;LYQRDT,0.73;VPGARW,0.64;NAHAGG,0.64;GGGVSV,0.64;GGVSVY,0.64;GVSVYS,0.64;QRPKVV,0.64;ALYSNG,0.64;LWESRY,0.64;HDVYDL,0.64;DMGFGD,0.64;TPDRIG,0.64;KGIILS,0.64;KGADLD,0.64;ADLDRI,0.64;DRIVVY,0.64;RIVVYP,0.64;
>group 36
GLANID,0.82;WRYANG,0.64;RYANGS,0.64;SGLANI,0.55;SSSSSS,0.45;GFANTD,0.45;FANTDN,0.45;GSGFAN,0.45;SGFANT,0.45;LANIDS,0.45;ANIDSL,0.45;SSSSGG,0.45;VTNLND,0.45;SSSSSG,0.36;TGSGFA,0.36;GSSSSS,0.36;TNLNDS,0.36;NLNDSG,0.36;AGQTAP,0.36;GQTAPG,0.36;WGSGFT,0.27;NNGGFT,0.27;NGGFTG,0.27;GFTGSG,0.27;GYTGSG,0.27;FTGSGF,0.27;SFPTTG,0.27;NIDSLS,0.27;NSSSSS,0.27;GAGSSS,0.27;GFCGVD,0.27;FCGVDG,0.27;SSNSSS,0.27;SNSSSS,0.27;LNDSGA,0.27;NDSGAG,0.27;DSGAGS,0.27;TSSSSG,0.27;SGAGSL,0.27;GAGSLR,0.27;AGSDGS,0.27;GSDGSS,0.27;SDGSSK,0.27;APGDGI,0.27;LANIDY,0.27;SSGLAN,0.27;ITIAGQ,0.27;TGGRGG,0.27;NYYKPG,0.27;ANTDNA,0.27;
>group 37
LDLAAN,1.0;DLAANA,1.0;LAANAG,1.0;AANAGA,1.0;TGPNID,0.91;GYLDMG,0.91;GPNIDQ,0.91;NRSPNG,0.91;DNYPIP,0.91;YITGLP,0.91;ITGLPR,0.91;TGLPRS,0.91;GDHVTN,0.91;DHVTNS,0.91;HVTNSL,0.91;VTNSLE,0.91;TNSLEF,0.91;NSLEFR,0.91;SQIIRL,0.91;QGSNSA,0.91;AWGNRP,0.91;WGNRPE,0.91;GNRPER,0.91;NRPERL,0.91;RPERLL,0.91;RNAYDL,0.91;NAYDLV,0.91;AYDLVW,0.91;YDLVWH,0.91;DLVWHS,0.91;LVWHSN,0.91;VWHSNG,0.91;NGGNPT,0.91;DPLDII,0.91;PLDIIE,0.91;LDIIEN,0.91;DIIENP,0.91;PNIDQL,0.91;FRYALA,0.91;MDYTGI,0.91;DYTGIN,0.91;YTGINY,0.91;TGINYD,0.91;GINYDY,0.91;INYDYN,0.91;NYDYND,0.91;YDYNDN,0.91;NGLRPG,0.82;GTGYLD,0.82;TREFQK,0.82;LPRSNG,0.82;DSAWGN,0.82;LYVPTN,0.82;YVPTNG,0.82;PTNGSA,0.82;GSAAGG,0.82;LFTEYS,0.82;QSQIIR,0.82;LEVFVN,0.82;EVFVNN,0.82;NIDQLE,0.82;DRNASG,0.82;GLRPGA,0.82;ATVTIS,0.82;GFWQAR,0.82;QARDEG,0.82;GIMDYT,0.82;GEWVEY,0.82;EWVEYT,0.82;RLTFNG,0.82;
>group 38
CQWGVP,1.0;DLLEVG,1.0;LLEVGN,1.0;ASCSGC,0.9;MGFNTY,0.8;GFNTYN,0.8;YIEAES,0.7;SCSGCS,0.7;FPLTGY,0.7;PLTGYN,0.7;LTGYNW,0.7;YNQVSC,0.6;NQVSCS,0.6;QVSCSP,0.6;LGSLGH,0.6;GSLGHE,0.6;YLKYDN,0.6;LKYDNC,0.6;KYDNCY,0.6;YDNCYA,0.6;DNCYAD,0.6;QWGVPY,0.6;WGVPYS,0.6;GVPYSS,0.6;VPYSSS,0.6;PYSSSS,0.6;YSSSSG,0.6;SSSSGL,0.6;GPAEWT,0.6;AVLQNK,0.6;NKGLIA,0.6;KGLIAI,0.6;GLIAIN,0.6;LIAINQ,0.6;IAINQD,0.6;AINQDS,0.6;INQDSL,0.6;NQDSLG,0.6;AGPLAN,0.6;GPLANG,0.6;PLANGD,0.6;PLRLSN,0.6;VSFPLT,0.6;SFPLTG,0.6;TGYNWD,0.6;GYNWDK,0.6;YNWDKD,0.6;NWDKDV,0.6;NTITIS,0.6;TITISG,0.6;APDFDR,0.6;VSCSPT,0.5;PSPVLG,0.5;SPVLGS,0.5;PVLGSL,0.5;VLGSLG,0.5;LICQWG,0.5;ICQWGV,0.5;ISTSFR,0.5;RLSDDI,0.5;DEQATH,0.5;EQATHF,0.5;QATHFA,0.5;LANGDV,0.5;ANGDVA,0.5;NGDVAV,0.5;GDVAVL,0.5;LRLSNV,0.5;SVNGGT,0.5;VNGGTP,0.4;
>group 39
FPDPDV,0.67;PVVRGS,0.67;VVRGSR,0.67;VRGSRV,0.67;YAAGYG,0.67;AAGYGD,0.67;AGYGDA,0.67;GYGDAQ,0.67;YGDAQH,0.67;DFPDPD,0.56;WAPDVS,0.56;KNDGNA,0.56;GVIEAP,0.56;GPGGAD,0.56;YPVVRG,0.56;RGSRVR,0.56;GDAQHT,0.56;GWNTLR,0.56;WNTLRF,0.56;RWAELD,0.56;YLLYKN,0.44;LLYKND,0.44;LYKNDG,0.44;YKNDGN,0.44;NDGNAV,0.44;VIEAPV,0.44;IEAPVL,0.44;SQYVLF,0.44;QYVLFY,0.44;YVLFYS,0.44;YFTSYA,0.44;RPLMTT,0.44;PGGADV,0.44;LGWAND,0.44;GWANDY,0.44;WANDYP,0.44;ANDYPV,0.44;NDYPVV,0.44;DYPVVR,0.44;GASQGA,0.44;ASQGAV,0.44;WAELDH,0.44;AELDHV,0.44;ELDHVE,0.44;SRWAEL,0.44;SGPWTV,0.33;GFWAPD,0.33;FWAPDV,0.33;GRTWAP,0.33;TWAPDV,0.33;PDVSQR,0.33;GRQCIG,0.33;CIGAAT,0.33;GGDIDP,0.33;GDIDPS,0.33;IDPSSF,0.33;RYLLYK,0.33;IDASSF,0.33;RPEEGG,0.33;EGGVIE,0.33;EAPVLV,0.33;VLFYSG,0.33;STSLTG,0.33;PLMTTA,0.33;SQGAVV,0.33;GAAGAS,0.33;GNYTAH,0.33;DAQHTV,0.33;AQHTVT,0.33;NTLRFQ,0.33;
>group 40
TPPMGW,1.0;PPMGWN,1.0;PMGWNS,1.0;MGWNSY,1.0;GWNSYN,1.0;LKYDNC,1.0;KYDNCY,1.0;WNSYNH,0.89;NSYNHY,0.89;TLFPSG,0.78;FGLYSG,0.78;GLYSGA,0.78;LYSGAG,0.78;YSGAGY,0.78;SFAEWG,0.78;FAEWGG,0.78;AEWGGD,0.78;CQWGIG,0.78;IWRITN,0.78;WRITNQ,0.78;EERFHF,0.78;ERFHFG,0.78;ARDVWA,0.78;SYNHYN,0.67;YNHYNC,0.67;VTVDCG,0.67;TVDCGW,0.67;KSFAEW,0.67;EWGGDT,0.67;WGGDTL,0.67;GGDTLK,0.67;GDTLKY,0.67;DTLKYD,0.67;TLKYDN,0.67;DSAEAK,0.67;YDNCYS,0.67;SAEAKS,0.67;AEAKSP,0.67;YFLCQW,0.67;FLCQWG,0.67;LCQWGI,0.67;QWGIGE,0.67;SWRMSN,0.67;WRMSND,0.67;RMSNDI,0.67;WSMMKS,0.67;SMMKSP,0.67;MMKSPL,0.67;IAINQD,0.67;TNTRNM,0.67;QCGSTD,0.56;MVDSDS,0.56;VDSDSA,0.56;DSDSAE,0.56;SDSAEA,0.56;RITNQV,0.56;GTNTRN,0.56;NTRNMT,0.56;TRNMTI,0.56;RNMTIS,0.56;NMTISV,0.56;MTISVN,0.56;TISVNG,0.56;AGYLQC,0.44;DNCYST,0.44;WRSIWR,0.44;RFHFGM,0.44;GVDFIN,0.44;KRWAFP,0.44;APDLVG,0.44;
>group 41
GFTGSG,1.0;YANGTT,1.0;GSGFVN,0.88;RPLDIT,0.88;PLDITV,0.88;LDITVN,0.88;DITVNG,0.88;FAGTGA,0.88;AGTGAW,0.88;GTGAWT,0.88;GNGSTN,0.75;NGSTND,0.75;YQDYGH,0.75;QDYGHS,0.75;DYGHSH,0.75;YGHSHF,0.75;GHSHFH,0.75;IGFTGS,0.75;SLTRCT,0.75;LTRCTN,0.75;TRCTNL,0.75;RCTNLT,0.75;CTNLTL,0.75;TNLTLS,0.75;NLTLSG,0.75;LTLSGI,0.75;TLSGIT,0.75;LSGITL,0.75;DRDGWN,0.75;CCNALM,0.75;CNALMF,0.75;NALMFG,0.75;ALMFGS,0.75;LMFGSE,0.75;MFGSET,0.75;FGSETC,0.75;GSETCG,0.75;FTDYRF,0.75;ISDVHY,0.75;DYNPNS,0.75;YNPNSI,0.75;NPNSIG,0.75;PNSIGT,0.75;NSIGTR,0.75;SIGTRP,0.75;IGTRPA,0.75;GTRPAY,0.75;TRPAYG,0.75;RPAYGW,0.75;PAYGWY,0.75;DGRPAV,0.75;GRPAVI,0.75;RPAVIA,0.75;NTSGGA,0.75;TSGGAL,0.75;SGGALR,0.75;RYEAEN,0.75;YEAENA,0.75;SGSGFV,0.75;VEWTVT,0.75;EWTVTA,0.75;GYANGT,0.75;ANGTTT,0.75;NGTTTD,0.75;GTTTDR,0.75;TTTDRP,0.75;NLDYLD,0.75;AGGGTV,0.63;ADKIIS,0.63;NTVRAT,0.63;
>group 42
PYLGWS,1.0;NGQKAG,0.88;GQKAGI,0.88;QKAGIY,0.88;KAGIYW,0.88;LFASWG,0.88;YLGWSS,0.75;LGWSSF,0.75;GWSSFS,0.75;AGIYWI,0.75;GIYWIP,0.75;IYWIPG,0.75;DFIKLD,0.75;DVECEG,0.75;GWNDLD,0.75;LGGDLT,0.75;AVDQSG,0.75;YVALFN,0.75;DLDRIV,0.75;WSSFSQ,0.63;SSFSQQ,0.63;SFSQQT,0.63;FLTQAN,0.63;FDANGR,0.63;DANGRP,0.63;NGRPIP,0.63;DHIHAN,0.63;HIHANG,0.63;IHANGQ,0.63;HANGQK,0.63;ANGQKA,0.63;AGNAFG,0.63;SVVALF,0.63;VVALFA,0.63;VALFAS,0.63;ALFASW,0.63;FASWGV,0.63;ASWGVD,0.63;VTPGSY,0.63;ANARRI,0.63;CATLTN,0.63;ATLTNW,0.63;TLTNWP,0.63;LTNWPR,0.63;TNWPRI,0.63;PLYLGG,0.63;LYLGGD,0.63;YLGGDL,0.63;GGDLTK,0.63;GDLTKL,0.63;TNDEVL,0.63;LAVDQS,0.63;YEAEAA,0.63;SYPPDL,0.63;YPPDLD,0.63;PPDLDR,0.63;PDLDRI,0.63;LDRIVI,0.63;AQVNGV,0.5;SQQTLD,0.5;LQAHGY,0.5;ANGRPI,0.5;GNAFGG,0.5;HYKIDF,0.5;KIDFSK,0.5;GVTPGS,0.5;RRIDDD,0.5;CEGRCA,0.5;NDLDTL,0.5;DEVLAV,0.5;
>group 43
FASWGV,1.0;ASWGVD,1.0;SWGVDY,1.0;WGVDYL,1.0;GVDYLK,1.0;VDYLKY,1.0;DYLKYD,1.0;KGLKFG,0.86;GLKFGI,0.86;LKFGIY,0.86;YLKYDN,0.86;LKYDNC,0.86;GNLWRT,0.86;NLWRTT,0.86;WNDPDM,0.86;NDPDML,0.86;DPDMLE,0.86;DMLEVG,0.86;MLEVGN,0.86;LEVGNG,0.86;EVGNGG,0.86;GNGGMT,0.86;DQDPLG,0.86;QDPLGK,0.86;DPLGKQ,0.86;RTPPMG,0.71;PMGFNN,0.71;GFNNWN,0.71;NWNSTQ,0.71;MIKGIA,0.71;IKGIAD,0.71;KGIADI,0.71;KDAGYT,0.71;TYVNID,0.71;YVNIDD,0.71;VNIDDC,0.71;NIDDCW,0.71;DDCWAL,0.71;DCWALP,0.71;KALADY,0.71;ALADYV,0.71;IYTSAG,0.71;YTSAGT,0.71;QDANLF,0.71;KYDNCN,0.71;YDNCNN,0.71;DNCNNQ,0.71;NCNNQG,0.71;AMRDAL,0.71;RDALAK,0.71;YSICEW,0.71;PVGNLW,0.71;WRTTGD,0.71;TGDISD,0.71;AGPGHW,0.71;NGGMTA,0.71;YRTHFS,0.71;THFSLW,0.71;HFSLWA,0.71;FSLWAM,0.71;WAMMAA,0.71;AMMAAP,0.71;MMAAPL,0.71;GKQATV,0.71;VALSNE,0.71;ANAVGS,0.71;ADGPAN,0.71;DGPANL,0.71;ANLDYL,0.71;NLDYLD,0.71;
>group 44
ASGGAL,1.0;SYEAEA,1.0;GQAAVR,1.0;QAAVRS,1.0;AAVRSS,1.0;GASGGA,1.0;SGGALV,1.0;GGALVG,1.0;GALVGY,1.0;GGWDTV,1.0;GWDTVG,1.0;TSYEAE,0.86;ALVGYV,0.86;LVGYVG,0.86;GWAPDL,0.86;WAPDLD,0.86;APDLDR,0.86;PDLDRI,0.86;TLAGQA,0.57;LAGQAA,0.57;AGQAAV,0.57;AVRSSS,0.57;VRSSSG,0.57;RSSSGA,0.57;SSSGAS,0.57;SSGASG,0.57;SGASGG,0.57;RSLTVS,0.57;WDTVGS,0.57;DTVGSV,0.57;GNGTAN,0.57;TPGTGG,0.57;PGTGGW,0.57;GTGGWD,0.57;TGGWDT,0.57;DRRLLL,0.43;RLLLKA,0.43;GAALAL,0.43;LALVVV,0.43;LVVVGA,0.43;GGPAVP,0.43;HTFRLN,0.43;HSTGHL,0.43;AVIGFG,0.43;SGQSVW,0.43;QAPSHW,0.43;ITDNNV,0.43;ALTRTV,0.43;AGATLQ,0.43;TAREIP,0.43;GTTRYR,0.43;DVPEPA,0.43;EVCNTY,0.43;NMLKLT,0.43;PTSVEG,0.43;TNPAPE,0.43;APEYMD,0.43;IDDLKY,0.43;TYYTPL,0.43;VKVNGV,0.43;AYQYSG,0.43;RNAIVT,0.43;TNAHVP,0.43;ADPAEY,0.43;FSATHH,0.43;SVLRTY,0.43;YKKLLY,0.43;RIDYRS,0.43;GVTRYP,0.43;TEVQAY,0.43;
>group 45
FEVWFN,0.57;EVWFNA,0.57;IETGDN,0.57;VRFVVP,0.57;RFVVPK,0.57;FVVPKG,0.57;GTATIT,0.57;NGGNID,0.57;VKKLIV,0.57;KIVKKL,0.57;IVYPWR,0.43;VYPWRA,0.43;YPWRAT,0.43;PWRATT,0.43;WRATTA,0.43;RATTAI,0.43;TTAIVK,0.43;VWFNAA,0.43;ADRYDL,0.43;DIANII,0.43;IANIID,0.43;IIETGD,0.43;QEFDGT,0.43;SVAVTP,0.43;GLVTAV,0.43;YQAEDA,0.43;QAEDAE,0.43;GTGFVD,0.43;GYNGTG,0.43;YNGTGF,0.43;DYIKWT,0.43;YIKWTV,0.43;LKVNGT,0.43;IRLTTI,0.43;RLTTIG,0.43;LTTIGS,0.43;TTIGSN,0.43;TIGSNG,0.43;IGSNGG,0.43;GSNGGN,0.43;SNGGNI,0.43;AGNNTI,0.43;SGGNFD,0.43;GGNFDE,0.43;GNFDEL,0.43;IVKKLI,0.43;KKLIVK,0.43;VYPNPY,0.43;YPNPYK,0.43;VKKLMV,0.43;NIVYPW,0.29;GDEISL,0.29;VNGMNN,0.29;FAPVFT,0.29;GNHDTP,0.29;GSGGNF,0.29;EWMEWR,0.29;ARVRFV,0.29;TITATT,0.29;TQQLTA,0.29;VNGTVV,0.29;DFPATG,0.29;EFKKVF,0.29;AADVNE,0.29;DVNELS,0.29;NAATKS,0.29;SLDILG,0.29;ASKAVQ,0.29;NLSGRL,0.29;SLEDGD,0.29;
>group 46
IYSQGG,1.0;YSQGGG,1.0;SQGGGV,1.0;YSSKDL,1.0;SSKDLV,1.0;SKDLVN,1.0;KDLVNW,1.0;DLVNWK,1.0;LVNWKF,1.0;VNWKFE,1.0;GREGNA,1.0;REGNAM,1.0;EGNAMF,1.0;GNAMFK,1.0;SDLHGW,1.0;DLHGWN,1.0;LHGWNT,1.0;HGWNTS,1.0;SHVTQT,1.0;HVTQTG,1.0;VTQTGF,1.0;TQTGFF,1.0;TALMTA,0.83;EGTFQT,0.83;QGGGVF,0.83;GGVFKF,0.83;TRKYDG,0.83;KYDGNV,0.83;GNVSFV,0.83;VYSSKD,0.83;WKFENR,0.83;GGHGVL,0.83;GYFQTQ,0.83;QTVFTD,0.83;NGKDYL,0.83;LIFSNR,0.83;FSNREG,0.83;AKFRES,0.83;PGVEIR,0.83;AMFKLD,0.83;YYHAAS,0.83;AASDLH,0.83;NYVNES,0.83;STSSNV,0.83;TSSNVQ,0.83;NVQGSY,0.83;VQGSYS,0.83;GSYSSE,0.83;SSEYVL,0.83;GIGYNQ,0.83;IGYNQW,0.83;VSQWQF,0.83;ILNPDI,0.83;IQADRI,0.83;SSVRGW,0.83;GWRNLG,0.83;RNLGGS,0.83;GSVTNV,0.83;NGSRFA,0.83;FALQVS,0.83;QVSNSG,0.83;AGQVVI,0.83;VVITGA,0.83;KRELTG,0.83;TSADAP,0.83;AETAPA,0.83;CQGTID,0.83;GTIDSN,0.83;CNGTAA,0.83;STVGTV,0.83;
>group 47
WIVFDK,0.83;GHTEDH,0.83;LDPDMI,0.83;DPDMIR,0.83;GSSDSR,0.83;SSDSRT,0.83;SDSRTI,0.83;DSRTIN,0.83;HMFNNV,0.83;MFNNVF,0.83;GLMGSS,0.67;LMGSSD,0.67;MGSSDS,0.67;SNTTID,0.67;NTTIDG,0.67;TTIDGR,0.67;TIDGRG,0.67;PDMIRS,0.67;DMIRST,0.67;MIRSTG,0.67;IRSTGE,0.67;RSTGES,0.67;STGESH,0.67;IWIHQN,0.67;WIHQNT,0.67;IHQNTF,0.67;KVGAYD,0.67;FNNVFY,0.67;NNVFYG,0.67;NVFYGY,0.67;VFYGYR,0.67;FYGYRK,0.67;YGYRKD,0.67;SVRVGG,0.67;NWIVFD,0.67;TGESHD,0.67;GESHDI,0.67;ESHDIW,0.67;SHDIWI,0.67;HDIWIH,0.67;FDTTGD,0.67;LHGSSD,0.67;HGSSDS,0.67;LSVRVG,0.67;NGGTTG,0.5;VKKSGS,0.5;AIGMES,0.5;LEASGG,0.5;YDSLLD,0.5;LLDMKA,0.5;GGLMGS,0.5;LPLLRH,0.5;LRHGTA,0.5;HGTAHA,0.5;INWRES,0.5;PAGPNP,0.5;GAYDIT,0.5;RKDILS,0.5;IGADSS,0.5;DFREGG,0.5;REGGLE,0.5;DIWIHQ,0.5;GDLTAS,0.5;DLTASH,0.5;HQNTFD,0.5;DTTGDS,0.5;TTGDSA,0.5;GDSAFD,0.5;NVKRAA,0.5;ALHGSS,0.5;
>group 48
GQAKRF,1.0;FDKLDG,1.0;DKLDGS,1.0;GSDLAR,1.0;VGNINT,1.0;YRLDSF,1.0;FYSVQA,1.0;YSVQAP,1.0;PQVDPL,1.0;TLQYVE,1.0;QYVESG,1.0;AVLKHK,1.0;HKLFID,1.0;FIDGKE,1.0;KESLLY,1.0;SLLYDS,1.0;GYYNYK,1.0;KGLHKI,1.0;HDGKDQ,1.0;NKNTIH,1.0;IHVSAE,1.0;AEELTS,1.0;YTSGSG,1.0;SGSGYA,1.0;YAKGKG,1.0;KGKGKL,1.0;GKGKLD,1.0;KGKLDF,1.0;GKLDFY,1.0;LDFYVN,1.0;PKDGYY,1.0;YELKLA,1.0;ELKLAA,1.0;AASGGA,1.0;SGGAAT,1.0;GGAATI,1.0;EWLPIS,1.0;LPISKF,1.0;RLTKVN,1.0;VYLAAG,1.0;GVNHLE,1.0;NEELAI,1.0;IDYFDF,1.0;WKEKHT,1.0;KEKHTA,1.0;HTAKKE,1.0;EVYLQK,1.0;KNAENK,1.0;KDSYPY,1.0;LPGSTA,1.0;TPQIIE,1.0;PQIIET,1.0;IIETPY,1.0;IETPYA,1.0;NGKAIE,1.0;GKNNSL,1.0;KNNSLS,1.0;NSLSFN,1.0;ENEGAY,1.0;ILSIFY,1.0;ANNEPA,1.0;NNEPAP,1.0;MKNHND,1.0;VERYAQ,1.0;QTIYFR,1.0;YFRNTL,1.0;RIIKVN,1.0;SSIQDD,1.0;VLAPLV,1.0;PLVYKH,1.0;
>group 49
QKYVLR,1.0;KYVLRV,1.0;PFYMTN,1.0;NSGGHV,1.0;SGGHVQ,1.0;GGHVQW,1.0;GHVQWL,1.0;LRTPDY,1.0;RTPDYV,1.0;DFVGID,1.0;AALSGN,1.0;GYGLFV,1.0;YGLFVH,1.0;GLFVHN,1.0;LFVHNW,1.0;ISYVDT,0.67;YVDTSL,0.67;GSQKYV,0.67;SQKYVL,0.67;VLRVDG,0.67;LRVDGK,0.67;RVDGKP,0.67;GKPFYM,0.67;KPFYMT,0.67;FYMTNV,0.67;MTNVQV,0.67;TNVQVR,0.67;NVQVRF,0.67;VQVRFD,0.67;VRFDKL,0.67;FDKLRY,0.67;LSIPIH,0.67;HWYEVE,0.67;QNSGGH,0.67;HVQWLK,0.67;VQWLKP,0.67;QWLKPD,0.67;TPDYVM,0.67;SSKETT,0.67;SKETTS,0.67;ETTSEF,0.67;FQSFST,0.67;SDYTLD,0.67;RDISDY,0.67;MEHIAQ,0.67;HIAQWD,0.67;ELGRAV,0.67;GRAVKE,0.67;RAVKES,0.67;VWTRMN,0.67;WTRMNC,0.67;TRMNCT,0.67;NEQLRS,0.67;YIDFVG,0.67;IDFVGI,0.67;FVGIDT,0.67;GIDTYR,0.67;PYMGKN,0.67;GKNYRM,0.67;KNYRMI,0.67;NYRMIM,0.67;YRMIME,0.67;GIFIKD,0.67;VNRMLN,0.67;LNASGY,0.67;NASGYG,0.67;SGYGLF,0.67;FVHNWK,0.67;VHNWKG,0.67;YINSQA,0.67;
>group 50
WGEWHT,1.0;GEWHTW,1.0;EWHTWP,1.0;DNPLKG,0.83;NPLKGF,0.83;PLKGFA,0.83;YFGLSE,0.83;YDGDPR,0.83;GLWGEW,0.83;LWGEWH,0.83;WHTWPY,0.83;HTWPYD,0.83;TWPYDT,0.83;WPYDTD,0.83;PYDTDT,0.83;PNYMPT,0.83;NYMPTD,0.83;YMPTDA,0.83;GYHDDS,0.83;YHDDSF,0.83;HDDSFC,0.83;GGEVRP,0.83;GEVRPE,0.83;AAVRLM,0.83;AVRLMG,0.83;VRLMGY,0.83;IRAFPD,0.83;RAFPDW,0.83;AKKLRF,0.83;KKLRFA,0.83;SYEAEA,0.83;LKGFAR,0.67;KGFARF,0.67;TTSPDY,0.67;TSPDYD,0.67;NFIAAF,0.67;ARYDGD,0.67;FIAAFG,0.67;IAAFGA,0.67;RYDGDP,0.67;AFGARY,0.67;FGARYD,0.67;YPNYMP,0.67;IGYHDD,0.67;SMGGEV,0.67;MGGEVR,0.67;EVRPEI,0.67;VRPEIQ,0.67;KACIEL,0.67;GVAPFY,0.67;VAPFYY,0.67;APFYYP,0.67;PFYYPW,0.67;FYYPWT,0.67;YYPWTV,0.67;KLRFAN,0.67;LRFANA,0.67;QNADGW,0.67;NADGWL,0.67;KVGYVG,0.67;VGYVGN,0.67;SGWAPD,0.67;YPHALT,0.5;GLSEVM,0.5;PANAIP,0.5;LVGLWG,0.5;AGVTLP,0.5;VDNMKA,0.5;DGWLGL,0.5;GAKVGY,0.5;
>group 51
EPIHGR,1.0;PIHGRY,1.0;GIAYSG,1.0;IAYSGN,1.0;VAPGWA,1.0;APGWAY,1.0;PGWAYW,1.0;GWAYWP,1.0;TNGHSY,1.0;NGHSYG,1.0;DHIMQH,1.0;TFRRLA,1.0;FRRLAA,1.0;RRLAAA,1.0;RLAAAY,1.0;LAAAYA,1.0;AAAYAT,1.0;AAYATH,1.0;AYATHG,1.0;KGMKAD,0.8;SGLIQI,0.8;DRGLYA,0.8;WFEWDY,0.8;HGRYVH,0.8;SGNWMR,0.8;RDLNLE,0.8;LEPMVN,0.8;MVNIIG,0.8;SKFGDL,0.8;AYWPYN,0.8;PDGWER,0.8;DGWERD,0.8;YGGTGV,0.8;SLYENL,0.8;FGKEMA,0.8;GKEMAM,0.8;HSDNTK,0.8;NTKYGT,0.8;RGDIGY,0.8;YVDHIM,0.8;MQHAAF,0.8;QHAAFF,0.8;FFNDGT,0.8;FNDGTE,0.8;GETRLK,0.8;TRLKTF,0.8;YFRAVD,0.8;ILLNFV,0.8;QLTATP,0.8;TVQYIL,0.8;TIAYAS,0.8;TVTLPS,0.8;VTLPST,0.8;PSTGSW,0.8;YVPVSA,0.8;PVSAWY,0.8;NGVSHV,0.8;VIPQAG,0.8;PQAGLE,0.8;YGLHRI,0.8;KVKNIG,0.8;RPTPLN,0.8;TPLNTS,0.8;GQITGG,0.8;GGAFSV,0.8;SVNGGV,0.8;NSSAQG,0.8;FFVNDI,0.8;VNDIWR,0.8;MNKENN,0.8;
>group 52
TGAFRG,1.0;AFRGGA,1.0;FRGGAS,1.0;GASGAL,1.0;SGALYG,1.0;LYGLYG,1.0;NLIEGM,1.0;YQDGQQ,1.0;DALEIA,1.0;EIAKPF,1.0;YMTDVY,1.0;TQVEQA,1.0;NCLPDV,1.0;CLPDVV,1.0;VVTWHT,1.0;TLGSPA,1.0;YAHRYH,1.0;HRYHLT,1.0;LTDPGQ,1.0;EDEKVD,1.0;DEKVDG,1.0;WNINGN,1.0;NGNLGD,1.0;PNAQWW,1.0;SSMKGG,1.0;TVKVTS,1.0;AYTLQG,1.0;ARVILA,1.0;VILAGG,1.0;ILAGGG,1.0;KNIDPA,1.0;NIDPAV,1.0;VSVFQD,1.0;GAAATP,1.0;AATPTR,1.0;GTYEAE,1.0;TYEAEN,1.0;YNINTE,1.0;NINTEG,1.0;PTTGDY,1.0;LSVFGN,1.0;NSYAKD,1.0;VGFQWV,1.0;FQWVVW,1.0;TLATTG,1.0;ATTGDN,1.0;TTGDNG,1.0;QGTTLY,1.0;GTTLYE,1.0;AVNLTS,1.0;YADLTA,1.0;VTTGNV,1.0;VVTYQA,1.0;VTYQAE,1.0;GVVTGI,1.0;VVTGIG,1.0;ELPSNH,1.0;LPSNHY,1.0;EHADVS,1.0;ADVSVN,1.0;ATRVNF,1.0;LHWNQF,1.0;SGGGSD,1.0;SSSAPH,1.0;GFSSTA,1.0;TAVAQH,1.0;AVAQHS,1.0;VAVHSG,1.0;AVHSGK,1.0;VHSGKC,1.0;
>group 53
GYVGRF,1.0;YVGRFE,1.0;NMGQKI,1.0;MGQKIN,1.0;NPKAIP,1.0;AKKLYD,1.0;KKLYDF,1.0;KLYDFL,1.0;SGTGYV,0.8;ANMGQK,0.8;GQKINS,0.8;GKNTIG,0.8;SWGWMW,0.8;WGWMWV,0.8;MWVDAF,0.8;WVDAFV,0.8;VDAFVI,0.8;DAFVIN,0.8;AFVIND,0.8;NAAKDV,0.8;IPAAKK,0.8;NYGKRI,0.8;LSGQVG,0.8;GQAGDE,0.8;QAGDEG,0.8;VWNMDF,0.8;NMDFIF,0.8;MDFIFE,0.8;FESNDC,0.8;DCTWRP,0.8;ITEMAI,0.8;AINWWK,0.8;INWWKK,0.8;AQWHWN,0.8;QWHWNI,0.8;HWNIAG,0.8;NIAGKT,0.8;VTEGTW,0.8;TEGTWE,0.8;GTWEYE,0.8;TWEYEK,0.8;IIKDID,0.8;KDIDRV,0.8;GHIKKL,0.8;KKLQAV,0.8;KLQAVN,0.8;GDWFWW,0.8;WFWWGN,0.8;FWWGNN,0.8;AKLWKI,0.8;RMVNYH,0.8;YHGLNN,0.8;HGLNNL,0.8;GLNNLI,0.8;DHGPQT,0.8;HGPQTT,0.8;KMVVLS,0.8;VVLSEN,0.8;PDIQQC,0.8;DIQQCV,0.8;WGYFQT,0.8;YFQTWN,0.8;FILQDS,0.8;ILQDSY,0.8;QDSYHT,0.8;ELPSFN,0.8;GDWGVE,0.8;WGVENN,0.8;ENNEWC,0.8;NEWCGI,0.8;
>group 54
YGLACG,1.0;SSFMND,1.0;SFMNDN,1.0;FMNDNY,1.0;GPGSPL,1.0;PGSPLF,1.0;INLGIP,1.0;NLGIPS,1.0;LGIPSN,1.0;GIPSNP,1.0;GADPTI,0.8;ARAADG,0.8;SFGYGH,0.8;FGYGHP,0.8;GYGHPS,0.8;YGHPSS,0.8;GHPSSY,0.8;HPSSYV,0.8;PSSYVL,0.8;SSYVLE,0.8;SYVLEN,0.8;SPDPFE,0.8;PDPFEG,0.8;DPFEGT,0.8;PFEGTW,0.8;FEGTWE,0.8;EGTWEL,0.8;GTWELK,0.8;TWELKG,0.8;GLACGV,0.8;YFTYTK,0.8;FTYTKY,0.8;PTIVKM,0.8;INEGAA,0.8;NEGAAV,0.8;EGAAVV,0.8;GAAVVE,0.8;AAVVER,0.8;AVVERN,0.8;VVERNG,0.8;VERNGK,0.8;IPSNPG,0.8;PSNPGT,0.8;SNPGTV,0.8;NPGTVL,0.8;RPSGEE,0.8;YEAEDA,0.8;YEAENA,0.8;GYSGTG,0.8;GNVNLD,0.8;VTEATT,0.8;DHLWYE,0.8;HLWYEG,0.8;GFVGGF,0.8;FVGGFE,0.8;IKQVSL,0.8;DSLTID,0.8;SLTIDK,0.8;KHSGKA,0.8;HSGKAL,0.8;SGKALD,0.8;GKALDV,0.8;QWKLEK,0.8;ESPTIV,0.6;AYSASS,0.6;SDENSS,0.6;WHYGAE,0.6;WRYQAE,0.6;LEKDGD,0.6;ISREEM,0.6;
>group 55
GLQHPT,1.0;LQHPTG,1.0;QHPTGD,1.0;AKIAGP,1.0;KIAGPN,1.0;ENSKVY,1.0;NSKVYA,1.0;GAWWLY,1.0;AWWLYK,1.0;WWLYKW,1.0;WLYKWY,1.0;LYKWYG,1.0;MLVMSV,0.8;KSFAAN,0.8;ANQVLT,0.8;TVDLAA,0.8;PTDNVI,0.8;PLGMKA,0.8;VAPQFI,0.8;EAGGEY,0.8;GINDYL,0.8;DYLAKI,0.8;YLAKIE,0.8;NEPEWI,0.8;MMYDKI,0.8;SAYRQF,0.8;ELDDGF,0.8;NIEKSL,0.8;INVDGG,0.8;LVTQNN,0.8;ATGAWW,0.8;LNGSLQ,0.8;QGLAAL,0.8;GLAALD,0.8;RSTDVF,0.8;VVVKGF,0.8;VHEGDY,0.8;SNGQIT,0.8;GQITVT,0.8;TVTVNN,0.8;NMKALS,0.8;TPNTDL,0.8;EAEYAR,0.8;YSGTGF,0.8;YAGSNN,0.8;VTLRYS,0.8;PKTRYL,0.8;TRYLRM,0.8;VFLQAG,0.8;LDFKAF,0.8;ESDCVN,0.8;EDPANT,0.8;GQYVGW,0.8;NYLQFN,0.8;QFNNVY,0.8;VNGGPE,0.8;FNTRGW,0.8;GWNTYR,0.8;IDVYLN,0.8;YLNAGN,0.8;NGTSGS,0.8;YAPNID,0.8;IAIAAP,0.8;PTPPEE,0.8;FVYGDV,0.8;YGDVDG,0.8;VDGNGT,0.8;LRQIEE,0.8;NINSTD,0.8;TDLSYL,0.8;
>group 56
LATALA,1.0;ALTAPA,1.0;TGAVAR,1.0;APVRYE,1.0;VVQSDH,1.0;VQSDHP,1.0;SDHPGF,1.0;FTGRGF,1.0;VDYENA,1.0;FTVGRE,1.0;LRYANG,1.0;LAVNGR,1.0;VTAGMP,1.0;TAGMPF,1.0;PTGSWT,1.0;RTATVS,1.0;ARGTGG,1.0;NLDSLT,1.0;DSLTTG,1.0;ESTTAR,1.0;YTPTSI,1.0;IKSYAD,1.0;GNIAQS,1.0;QSFDTL,1.0;SFDTLD,1.0;DTLDSM,1.0;SMQAGR,1.0;RLLTVL,1.0;RYQKAA,1.0;QKAAKK,1.0;RDRLAT,1.0;TTEGGF,1.0;FWHATA,1.0;WHATAA,1.0;ARHHQL,1.0;QLWADG,1.0;VNPFLV,1.0;GKEFGD,1.0;ADEATR,1.0;YGTRLQ,1.0;RLQTGN,1.0;TGNGLL,1.0;FDEARA,1.0;DEARAQ,1.0;AVGWYS,1.0;SMAVVD,1.0;PRRDVL,1.0;RRDVLL,1.0;VLLTVL,1.0;LRRLAA,1.0;IERYQD,1.0;WFQVVD,1.0;VDQGAR,1.0;QGARSD,1.0;CSSMFT,1.0;MFTFAL,1.0;FTFALS,1.0;VRQGYV,1.0;RQGYVD,1.0;DARYDA,1.0;ARYDAV,1.0;YQGVLA,1.0;QGVLAK,1.0;ISFGPD,1.0;PDGRTN,1.0;RTNLSD,1.0;ISVGTN,1.0;YYVQRE,1.0;AFLIMN,1.0;IMNEQL,1.0;
>group 57
AIDGNT,1.0;IDGNTN,1.0;DGNTNG,1.0;GNTNGK,1.0;NTNGKW,1.0;TNGKWS,1.0;WWQVDL,1.0;WQVDLG,1.0;QVDLGS,1.0;LAEVEV,1.0;AEVEVY,1.0;YTFVWR,1.0;TFVWRY,1.0;EVTGPD,1.0;IAVFKK,0.8;NNLISR,0.8;GYDYVE,0.8;YDYVEA,0.8;DVANEI,0.8;NEIHPD,0.8;PDFVPS,0.8;VFKDAG,0.8;AAQIAG,0.8;NYPAFN,0.8;PAFNLL,0.8;VDGYWI,0.8;GGSDDS,0.8;DIFINV,0.8;GVNFNK,0.8;YFPGIK,0.8;QFTAGH,0.8;FTAGHV,0.8;IRRRWS,0.8;LNDEPL,0.8;TSAGAS,0.8;ASITFS,0.8;SITFST,0.8;GETRPN,0.8;RPNYHQ,0.8;VATIVN,0.8;FAAAAS,0.8;ASKMRQ,0.8;MRQLTI,0.8;EAFLAI,0.8;NCCNTR,0.8;DSNGAI,0.8;YTTYPD,0.8;VGGVTG,0.8;TMSGIM,0.8;SSDTGG,0.8;VSSKNN,0.8;GGDIEV,0.8;YETVSA,0.8;EENEMG,0.8;NVDGSI,0.8;SIKSVS,0.8;YANTSN,0.8;RTADLI,0.8;LFSDTQ,0.8;TTVTLD,0.8;DAGVKS,0.8;SGCTNL,0.8;LKIINS,0.8;INSLGQ,0.8;LSQNME,0.8;NMEEAN,0.8;VTVDLS,0.8;LTSGIY,0.8;IYIIKV,0.8;VRTKKI,0.8;
