>group 1
NGCGGV,1.0;LNGCGG,0.97;QLNGCG,0.97;VTDATA,0.94;LPTLIT,0.91;GLHLEG,0.91;LHLEGP,0.91;LGLHLE,0.91;LVTDAT,0.91;RMATLY,0.9;TDATAP,0.89;DATAPA,0.89;ATAPAG,0.89;DENGTL,0.88;LRMATL,0.88;VDENGT,0.88;QALGLH,0.87;CVDENG,0.87;TAPAGA,0.86;MATLYP,0.86;GHSNAT,0.86;ATLYPA,0.85;TLEIMQ,0.82;LYPARA,0.82;ALGLHL,0.82;ANLTAF,0.81;GCGGVQ,0.81;CGGVQF,0.81;GGVQFN,0.81;GTLSGS,0.8;GVQFND,0.8;KTIYYR,0.79;GKTIYY,0.79;FAGKTI,0.79;AGKTIY,0.79;VTLAPE,0.79;KVTLAP,0.79;YPARAI,0.79;SAGHSN,0.79;FIFAGK,0.78;NADVIT,0.78;AGIVVS,0.78;VSAGHS,0.78;IFAGKT,0.78;ADVITK,0.78;NGTLSG,0.78;AGHSNA,0.78;ENGTLS,0.78;TLYPAR,0.77;KKGTHN,0.77;TFATHL,0.77;KGTHNP,0.77;GREPGL,0.77;PARAIG,0.77;IDVQLN,0.77;DVQLNG,0.77;VQLNGC,0.77;GLCVDE,0.77;VANLTA,0.77;LCVDEN,0.76;NLTAFT,0.76;NAMPYI,0.75;ARAIGV,0.74;QFIFAG,0.74;GFIDVQ,0.74;FIDVQL,0.74;GITFAT,0.73;ITFATH,0.73;ETLEIM,0.72;KGDKLC,0.72;
>group 2
LATTMT,0.63;HLEGPF,0.62;GTLAGS,0.61;DGTLAG,0.6;THLYNA,0.56;GVHLEG,0.54;VHLEGP,0.54;LPGFID,0.51;LEGPFI,0.47;HREPGV,0.47;LAGSIL,0.46;HHREPG,0.45;IHLEGP,0.43;AGSILK,0.43;EGPFIS,0.42;GSILKM,0.42;HIHGGY,0.41;ATTMTA,0.37;HLEGPY,0.37;DIHIHG,0.36;IDIHIH,0.36;ITDAMR,0.36;TDAMRA,0.36;GIHLEG,0.35;DAMRAK,0.35;TTMTQS,0.34;LGVHLE,0.34;IHGGYG,0.33;SILKMN,0.33;LAGSTL,0.33;AGSTLT,0.32;LHHREP,0.32;DLHVHG,0.32;GFIDLH,0.32;IHIHGG,0.32;PGFIDL,0.32;LITDAM,0.32;TTMTAP,0.31;AALAHA,0.31;AMRAKG,0.31;GSTLTM,0.31;LTMDQA,0.31;FIDLHV,0.31;IDLHVH,0.31;DQALRN,0.31;MDQALR,0.31;TMDQAL,0.3;ALRNLV,0.3;LLATTM,0.3;QALRNL,0.3;ATTMTQ,0.3;VTHLYN,0.3;HVHPGA,0.3;TLAGST,0.3;GAALAH,0.29;HVTHLY,0.29;LGGQKV,0.29;STLTMD,0.29;IPDLLH,0.29;PDLLHV,0.29;DLLHVH,0.29;LLHVHP,0.29;LHVHPG,0.29;VGAALA,0.29;KLGAQP,0.29;LEGPYI,0.29;EGPYIN,0.28;GKLGAQ,0.28;TLTMDQ,0.28;GTTSLL,0.27;
>group 3
PGMVGA,0.84;EGPYFT,0.81;HREPGM,0.8;EPGMVG,0.79;REPGMV,0.78;DGHHVH,0.6;GHHVHP,0.6;GVDVMD,0.53;DTHIHG,0.5;IADGHH,0.5;VDTHIH,0.5;GLVDTH,0.5;PGLVDT,0.5;ADGHHV,0.5;LVDTHI,0.5;APGLVD,0.49;LAGSTL,0.49;LITDAM,0.48;LHHREP,0.48;HHREPG,0.48;EAIHMA,0.48;ELIADG,0.48;LIADGH,0.48;AGVDVM,0.48;GLHHRE,0.48;LEGPYF,0.48;YLEGPY,0.47;VALAPE,0.47;ICDGHH,0.47;CDGHHV,0.47;ALAPEK,0.46;LELIAD,0.46;WLELIA,0.46;AWLELI,0.46;GPYFTP,0.46;GSYLEG,0.46;SYLEGP,0.46;GGLAGS,0.46;LGSYLE,0.46;ELICDG,0.46;GLAGST,0.46;VMLGHS,0.46;GMVGAG,0.45;MVGAGL,0.45;AAGMPD,0.45;AGMPDG,0.45;AEAIHM,0.45;PAEAIH,0.45;HCYNGM,0.45;LPTTLT,0.45;RVMLGH,0.45;MLGHSA,0.44;AVRNMV,0.44;LGHSAA,0.44;VGAGLT,0.44;LAGSIL,0.44;IAPGLV,0.44;VVALAP,0.44;HHVHPA,0.44;AIHMAS,0.44;MASLHP,0.44;ASLHPA,0.44;KGAQNP,0.44;LICDGH,0.44;IHMASL,0.44;HMASLH,0.44;VHCYNG,0.44;NKGAHP,0.44;RAWLEL,0.44;LPTTVT,0.44;
>group 4
QVNGGG,0.96;VNGGGG,0.89;LVTDAM,0.74;NGGGGV,0.54;THLFNA,0.51;HLFNAM,0.47;PTLITD,0.46;VTDAMP,0.45;LPTLIT,0.45;LPTLIS,0.42;LLPTLI,0.42;GGGGVL,0.4;GIHLEG,0.4;IHLEGP,0.4;LFNAMS,0.39;PTLISD,0.38;DGTLAG,0.37;HLEGPH,0.36;GLHLEG,0.36;LHLEGP,0.36;TLITDT,0.36;LEGPHL,0.35;GGVLFN,0.35;EALRMA,0.35;GGGVLF,0.34;HVHPAS,0.34;LGIHLE,0.34;LDMATA,0.33;VGAALE,0.33;DMATAV,0.32;DGVHVH,0.32;GVLGIH,0.32;YNAMSQ,0.32;DLQVNG,0.32;TLAPER,0.31;LAGSAL,0.31;LQVNGG,0.31;THLYNA,0.31;HLYNAM,0.31;RKGTHD,0.3;LLPGFI,0.3;LPGFID,0.3;GVHVHP,0.3;HLEGPY,0.3;RMASTY,0.3;MASTYP,0.3;ASTYPA,0.3;HRRFGT,0.3;VTHLFN,0.3;GAALED,0.3;AGSALD,0.3;GSALDM,0.3;MATAVR,0.29;ATAVRN,0.29;AHRRFG,0.29;VHVHPA,0.29;RRFGTT,0.29;LYNAMS,0.29;LLVTDA,0.29;SALDMA,0.29;GARIFD,0.29;ARIFDG,0.29;VLGIHL,0.29;AAKPRG,0.28;ALDMAT,0.28;NAMSQL,0.28;AVGAAL,0.28;LRVALA,0.28;RVALAA,0.28;IVDGVH,0.28;
>group 5
HLEGPF,0.88;LEGPFI,0.82;EGPFIN,0.72;LPTTMT,0.64;GAHLEG,0.64;AHLEGP,0.64;LGGQKV,0.64;FLPTTM,0.63;LGAHLE,0.62;SFLPTT,0.62;TSFLPT,0.61;VLGAHL,0.6;LAGSVL,0.6;PGFIDV,0.54;GFIDVH,0.54;PTTMTM,0.53;GQKVIV,0.53;GGQKVI,0.53;GVTSFL,0.52;VTSFLP,0.51;PGVVGA,0.5;QKVIVK,0.5;GKDADI,0.49;SPGFID,0.48;LSIGHS,0.47;ILITDS,0.46;VLSIGH,0.46;IVLSIG,0.45;DIVLSI,0.44;LENKVL,0.44;DVHIHG,0.43;ILENKV,0.43;TDIVLS,0.43;IDVHIH,0.42;FIDVHI,0.42;FNAMTP,0.39;TDSMRA,0.38;YSLGGQ,0.38;ELGGQK,0.37;ITLAPE,0.37;SIGHSN,0.36;IGHSNA,0.36;LAGSIL,0.36;AGSILT,0.35;DIHIHG,0.34;IDIHIH,0.34;GSILTL,0.34;ARLENG,0.33;GALAGS,0.31;ALAGSV,0.31;NGALAG,0.3;NAMTPL,0.3;IGKDAD,0.3;GPFINP,0.3;HRDPGV,0.3;LITDSM,0.3;RDPGVV,0.29;DPGVVG,0.29;ITDSMR,0.29;GVVGAA,0.29;DCEVID,0.28;YKGAQN,0.28;SILTLD,0.28;GLIDIH,0.28;ITYAPE,0.28;HREPGV,0.28;VVGAAL,0.28;ASLNPA,0.28;DKKGSL,0.28;PGLIDI,0.27;
>group 6
TIAPEL,0.98;IAPELP,0.98;GIHLEG,0.97;IHLEGP,0.97;KMVTIA,0.97;MVTIAP,0.97;VTIAPE,0.97;IAGIHL,0.96;AGIHLE,0.96;IKMVTI,0.96;APELPG,0.93;DVHIHG,0.73;TDALQA,0.73;DALQAM,0.73;ALQAMG,0.73;DGTLAS,0.73;GTLASS,0.73;TLASST,0.73;LASSTV,0.73;ASSTVT,0.73;SSTVTM,0.73;STVTMN,0.73;EGPYLN,0.72;GCTSFL,0.71;HLEGPY,0.71;ATYEEA,0.71;VHIHGA,0.71;LEGPYL,0.71;PGMIDV,0.7;GMIDVH,0.7;MIDVHI,0.7;IDVHIH,0.7;LIKMVT,0.7;TGCTSF,0.69;GAKIAG,0.67;AKIAGI,0.67;KIAGIH,0.67;ADLVLL,0.67;DLVLLD,0.67;LLIPGM,0.66;LIPGMI,0.66;IPGMID,0.66;HITHCF,0.65;ITHCFN,0.65;FGGHQV,0.65;GGHQVT,0.65;GHQVTV,0.65;YDMMDG,0.65;LRHPDL,0.65;FLVTSV,0.64;PELPGG,0.64;THCFNA,0.64;HCFNAM,0.64;CFNAMP,0.64;HLHPGI,0.64;LHPGIV,0.64;HPGIVR,0.64;PGIVRL,0.64;LQAMGV,0.64;QAMGVG,0.64;AMGVGD,0.64;MGVGDG,0.64;YIFGGH,0.64;VVAIAH,0.63;VAIAHS,0.63;TYEEAQ,0.63;IAHSNA,0.63;VDGVHL,0.63;HKIKGP,0.63;VLTTDA,0.63;
>group 7
TDSMRA,0.98;ITDSMR,0.96;DSMRAK,0.96;LAGSVL,0.96;VTYAPE,0.95;SMRAKG,0.95;DGTLAG,0.93;GTLAGS,0.93;GIHLEG,0.93;IHLEGP,0.93;SELGGQ,0.93;HLEGPF,0.92;TLAGSV,0.92;KGAQPE,0.91;HREPGV,0.91;ELIVDG,0.91;LIVDGI,0.91;IVDGIH,0.91;FPTTMT,0.9;LVTYAP,0.9;THLYNA,0.9;PTTMTQ,0.89;LGGQTV,0.89;AGSVLT,0.89;PGFIDV,0.88;GFIDVH,0.88;TTMTQS,0.88;GAQPEE,0.88;VDGIHV,0.88;MRAKGM,0.88;ELGGQT,0.88;VKDKQA,0.88;KDKQAR,0.88;DKQARL,0.88;LEDGTL,0.88;EDGTLA,0.88;GKDADF,0.88;LEGPFV,0.88;PSIGHS,0.88;AELIVD,0.88;PDMVKL,0.88;DMVKLA,0.88;MVKLAY,0.88;RAKGMP,0.88;AKGMPE,0.88;KGMPEG,0.88;EGKSEL,0.88;GKSELG,0.88;KSELGG,0.88;ARLEDG,0.88;RLEDGT,0.88;AQPEEY,0.87;QPEEYI,0.87;PDLELF,0.87;HATHLY,0.87;ATHLYN,0.87;GMPEGK,0.87;PEGKSE,0.87;VIVKDK,0.87;KQARLE,0.87;QARLED,0.87;EGITTY,0.86;GITTYF,0.86;YFPTTM,0.86;VFKGAQ,0.86;APDLEL,0.86;IKLVTY,0.86;MPEGKS,0.86;IVKDKQ,0.86;GSVLTY,0.86;
>group 8
THLFNA,0.76;HLFNAM,0.76;VPGFVD,0.71;HGGGGA,0.7;GGGGAS,0.64;LFNAMP,0.62;GHTDAT,0.55;HTDATY,0.51;GGGASF,0.51;APELPG,0.51;GIHLEG,0.49;IHLEGP,0.49;AVGHTD,0.49;VTLAPE,0.48;TLAPEL,0.48;AGSTLT,0.48;FNAMPP,0.47;VGHTDA,0.46;HRAPGP,0.46;IAGSTL,0.46;RMVTLA,0.46;ATHLFN,0.46;HVHGGG,0.45;VHGGGG,0.45;RHGTTT,0.44;HLEGPW,0.44;MVTLAP,0.44;NAMPPL,0.43;LEGPWL,0.43;LAPELP,0.43;PGFVDM,0.42;GFVDMH,0.42;AGIHLE,0.41;VVPGFV,0.4;IADGVH,0.4;EGPWLS,0.4;GTHLFN,0.4;RCGAHD,0.39;GATVAT,0.39;ATVATH,0.39;TVATHL,0.39;VATHLF,0.39;VAVGHT,0.38;ADLVVL,0.37;VGTHLF,0.37;ARCGAH,0.36;SIAGST,0.36;AGATVA,0.35;DGVHVH,0.35;DLVVLD,0.35;GVHVHP,0.34;MHVHGG,0.34;DMHVHG,0.34;HLRHGT,0.34;LRHGTT,0.34;GATVGT,0.34;ATVGTH,0.34;HGTTTT,0.33;VVVAVG,0.33;VVAVGH,0.33;GSIAGS,0.33;GSTLTL,0.33;TVGTHL,0.33;STLTLD,0.33;ASLVTA,0.33;RVTVEL,0.32;FHLRHG,0.32;HREPGP,0.32;VTVELI,0.32;DPRVTV,0.31;
>group 9
LITDCM,1.0;ITDCMR,1.0;TDCMRA,1.0;DCMRAG,1.0;GSLAGS,1.0;SLAGST,1.0;DCGVHL,0.99;CMRAGG,0.99;LAGSTC,0.99;AGSTCS,0.99;GSTCSL,0.99;STCSLD,0.99;MRAGGL,0.98;GSFLEG,0.98;SFLEGP,0.98;GADCGV,0.98;ADCGVH,0.98;ALITDC,0.97;WEAVQM,0.97;DIHIHG,0.96;IHIHGR,0.96;LLGSFL,0.95;LGSFLE,0.95;PGCCGA,0.95;ELIADG,0.95;DGSLAG,0.95;LHHREP,0.94;GLHHRE,0.94;HHREPG,0.94;HREPGC,0.94;GCCGAV,0.94;CCGAVL,0.94;CGAVLY,0.94;IADGIH,0.94;ADGIHV,0.94;GVVAWV,0.93;EAVQMA,0.93;LAELIA,0.92;AELIAD,0.92;LIADGI,0.92;LAYRMK,0.92;AYRMKG,0.92;YRMKGY,0.92;REPGCC,0.91;EPGCCG,0.91;TGVVAW,0.9;GADVMD,0.89;EGPYFT,0.89;CGVHLY,0.89;GVHLYN,0.89;VHLYNG,0.89;HLYNGM,0.89;VAHTAA,0.88;ADVMDA,0.87;FLEGPY,0.87;LEGPYF,0.87;GAVLYH,0.86;AVQMAS,0.86;HVHPVM,0.86;IALITD,0.86;EWEAVQ,0.84;DGIHVH,0.83;GIHVHP,0.83;VHPVMM,0.83;IHVHPV,0.82;VQMASA,0.82;WVGTTV,0.8;PEWEAV,0.8;AWVGTT,0.79;SVAHTA,0.78;
>group 10
QVNGGG,0.97;VNGGGG,0.94;HFEGPH,0.9;FEGPHL,0.87;EGPHLS,0.85;LVTDAM,0.85;MLVTDA,0.82;LGHSNA,0.73;PTLITD,0.63;TSREPG,0.61;DTQVNG,0.55;TQVNGG,0.55;GPHLSV,0.54;LMLVTD,0.54;GFTHLY,0.52;FTHLYN,0.52;SREPGM,0.52;REPGMV,0.52;EPGMVG,0.52;PGMVGA,0.51;GMVGAA,0.51;GIHFEG,0.49;IHFEGP,0.49;TGFTHL,0.48;MVGAAL,0.48;GTLAGS,0.48;AGATGF,0.46;GATGFT,0.46;ATGFTH,0.46;THLYNA,0.45;HLYNAM,0.45;LYNAMS,0.45;DGTLAG,0.45;GVHFEG,0.44;VHFEGP,0.44;THLFNA,0.44;HLFNAM,0.44;YNAMSP,0.44;NGGGGV,0.42;TLITDD,0.42;VTLAPE,0.42;VTDAMA,0.42;NGGGGA,0.41;VGAALL,0.41;MFNHAP,0.39;FNHAPT,0.39;DVQVNG,0.38;VQVNGG,0.38;FTHLFN,0.38;GFTHLF,0.37;LFNAMS,0.37;FTSREP,0.37;LAGSCL,0.37;AGSCLD,0.37;GSCLDM,0.37;FPTLIT,0.35;LITDDI,0.35;VALGHS,0.35;ALGHSN,0.35;TDAMAH,0.35;DAMAHV,0.35;AMAHVG,0.35;KLTTPD,0.35;LTTPDG,0.35;TTPDGT,0.35;TPDGTL,0.35;PDGTLA,0.35;TLAGSC,0.35;SCLDMH,0.35;GHSNAD,0.34;
>group 11
GLHLEG,0.66;LHLEGP,0.66;LGLHLE,0.54;THLFNA,0.48;HLFNAM,0.48;GFIDLQ,0.42;HLEGPF,0.4;LFLITD,0.4;FLITDA,0.4;LITDAV,0.4;GHSNAT,0.37;HLEGPY,0.35;QLNGCG,0.34;LNGCGG,0.34;THLYNA,0.34;HLYNAM,0.34;NGCGGV,0.32;ATHLYN,0.32;RLFLIT,0.32;MASLYP,0.32;FIDLQL,0.31;DLQLNG,0.31;HSNATY,0.31;ERLFLI,0.31;ALRMAS,0.31;ASLYPA,0.31;IDLQLN,0.29;LQLNGC,0.29;LFNAMS,0.29;REPGVV,0.28;GLIDLQ,0.26;IDLQIY,0.26;DLQIYG,0.26;ASIIAD,0.26;EALRMA,0.26;EPGVVG,0.25;GTLSGS,0.25;LRMASL,0.25;RMASLY,0.25;DLQLYG,0.23;KMMTIA,0.23;MTIAPE,0.23;SREPGV,0.23;SIIADG,0.23;PGFIDL,0.22;PGLIDL,0.22;LEGPYL,0.22;ITDAVT,0.22;AGFIDL,0.2;VLGLHL,0.2;LEGPFL,0.2;GERLFL,0.2;DGTLSG,0.2;
>group 12
DLQING,0.96;HLEGPF,0.95;LEGPFL,0.95;TLAPEL,0.93;LVSDAL,0.91;THAFNA,0.86;HAFNAM,0.86;AFNAMP,0.85;EGPFLN,0.79;LAPELD,0.78;FLVSDA,0.78;VSDALA,0.78;SDALAP,0.77;KRGAHP,0.77;VSLGHS,0.77;LGLAFP,0.74;GVHLEG,0.72;VHLEGP,0.72;VTHAFN,0.69;LGVHLE,0.67;MVTHAF,0.67;GTTLPL,0.67;VDLQIN,0.65;GVDLQI,0.64;SLGHSQ,0.6;ITLAPE,0.6;GGVDLQ,0.58;LGHSQA,0.58;SLGGVD,0.57;LGGVDL,0.56;ILGVHL,0.55;IADGQH,0.55;GLLGAA,0.54;TTLPLL,0.52;GLIADG,0.5;LQINGG,0.5;HHREPG,0.5;TLSGTT,0.5;PGLLGA,0.49;GHSQAT,0.48;PLGLPD,0.48;LGLPDG,0.48;GTLSGT,0.48;QINGGL,0.48;LHHREP,0.48;HREPGL,0.48;REPGLL,0.48;DALAPL,0.48;ALAPLG,0.48;PTLVTT,0.47;INGGLG,0.46;LAPLGL,0.46;QINGAL,0.45;INGALG,0.45;TLVTTS,0.45;MPPLHH,0.45;PPLHHR,0.45;LSGTTL,0.45;RGAHPA,0.45;NAMPPL,0.45;AMPPLH,0.45;DGVYPW,0.45;GVYPWD,0.45;NGGLGL,0.44;LQINGA,0.44;LPTLVT,0.44;EPGLLG,0.44;FNAMPP,0.43;SGTTLP,0.43;DGTLSG,0.42;
>group 13
MTVAPE,1.0;TVAPEL,1.0;VAPELK,1.0;HLEGPF,0.99;LQAGHT,0.99;APELKG,0.97;PELKGM,0.97;ELKGMR,0.97;LKGMRE,0.97;KGMREL,0.97;GMRELA,0.97;FNAMSK,0.97;NAMSKL,0.97;AMSKLD,0.97;GLHLEG,0.96;LHLEGP,0.96;QVGILH,0.96;THFFNA,0.96;HFFNAM,0.96;MSKLDH,0.96;SKLDHR,0.96;KLDHRN,0.96;LDHRNP,0.96;ILGLHL,0.94;LGLHLE,0.94;TMTVAP,0.94;VGILHT,0.94;GILHTT,0.94;ILHTTH,0.94;FFNAMS,0.94;DHRNPN,0.94;HRNPNA,0.94;KSVLTG,0.93;IFDIVT,0.93;NYITPG,0.93;YITPGL,0.93;ITPGLY,0.93;TPGLYD,0.93;YGVVGF,0.93;GVVGFL,0.93;VVGFLP,0.93;VGFLPT,0.93;KILGLH,0.93;LEGPFF,0.93;EGPFFS,0.93;GPFFSP,0.93;QAGHTN,0.93;AGHTNA,0.93;FQVGIL,0.93;LHTTHF,0.93;HTTHFF,0.93;TTHFFN,0.93;HGDVSC,0.93;GDVSCE,0.93;RKLKDI,0.93;KLKDIS,0.93;LKDISK,0.93;TDGLTP,0.93;VLTGND,0.91;LTGNDK,0.91;NSAVLI,0.91;GFLPTL,0.91;LPTLYP,0.91;PTLYPR,0.91;PFFSPE,0.91;EGFQVG,0.91;GFQVGI,0.91;RNPNAI,0.91;IHGDVS,0.91;LKLTMI,0.91;
>group 14
HLEGPF,1.0;GAHLEG,0.96;AHLEGP,0.96;AGSVLT,0.96;LAGSVL,0.92;LGAQPP,0.88;THLFNA,0.88;HLFNAM,0.88;GSVLTL,0.88;SVLTLD,0.88;LPGFID,0.87;VTLAPE,0.85;ILPGFI,0.83;LPTTIT,0.81;YILPGF,0.79;GADTMD,0.77;ADTMDG,0.77;VTDAMR,0.73;RYILPG,0.71;VVTLAP,0.71;FVTDAM,0.71;TLAPEL,0.69;GTTTLL,0.67;TTTLLP,0.67;TTLLPT,0.67;TLLPTT,0.67;GAQPPF,0.67;TALMCS,0.67;IFDTHH,0.67;PGFIDG,0.65;GFIDGH,0.65;ALMCSD,0.65;DTMDGV,0.63;LEGPFV,0.63;EGPFVS,0.63;GPFVSP,0.63;PFVSPH,0.63;KLGAQP,0.63;GTHLFN,0.63;EMIFDT,0.63;MIFDTH,0.63;TDAMRA,0.63;LGGQDV,0.63;HGAHLE,0.62;VRVVTL,0.62;RVVTLA,0.62;AEMIFD,0.62;GSLAGS,0.62;FVSPHK,0.6;VSPHKL,0.6;SPHKLG,0.6;PHKLGA,0.6;HKLGAQ,0.6;VSLGHT,0.6;GGTHLF,0.6;YAEMIF,0.6;SLAGSV,0.6;LGLHDR,0.6;GLHDRG,0.6;HGTTTL,0.58;IHGAHL,0.58;PGPVTA,0.58;GPVTAL,0.58;PVTALM,0.58;VTALMC,0.58;AYAEMI,0.56;SQLGGQ,0.56;LLPTTI,0.54;DAMRAA,0.54;AMRAAG,0.54;
>group 15
ATHLFN,0.89;GAIAGG,0.89;AIAGGT,0.89;THLFNA,0.86;HLFNAM,0.86;LFNAMP,0.86;IAGGTS,0.84;TATHLF,0.83;GHTDAD,0.81;ADGVHL,0.81;CGAQDP,0.8;ELIADG,0.77;VELIAD,0.76;VTATHL,0.76;IADGVH,0.75;LIADGV,0.75;CRCGAQ,0.74;RCGAQD,0.74;TTLLAS,0.69;SLGHTD,0.69;HTDADF,0.69;TFAPET,0.68;FNAMPP,0.68;LGHTDA,0.67;DGVARL,0.66;HHRAPG,0.65;MPPLHH,0.65;PPLHHR,0.65;HAEGPF,0.64;GIHAEG,0.64;IHAEGP,0.64;EGPFVN,0.62;HNHGGA,0.62;NHGGAG,0.61;GDPELF,0.61;MTFAPE,0.61;DIHNHG,0.6;IHNHGG,0.6;AGGTSR,0.6;TLLAST,0.59;LLASTV,0.59;LASTVS,0.59;SMTFAP,0.59;VSLGHT,0.59;ASTVSM,0.58;LGALAV,0.58;HGGAGE,0.58;GGAGES,0.58;GAGESF,0.58;AGESFP,0.58;AEGPFV,0.58;GAQDPA,0.58;FVSDAM,0.58;VSDAMG,0.58;SDAMGA,0.58;DAMGAA,0.58;AMGAAG,0.58;GALAVT,0.58;IDQVRR,0.58;MGAAGK,0.58;ALAVTV,0.58;STTLLA,0.57;LLPQLS,0.57;PQLSLL,0.57;GGTSRV,0.57;GTSRVI,0.57;TSRVID,0.57;SRVIDQ,0.57;RVIDQV,0.57;VIDQVR,0.57;
>group 16
HLEGPF,0.99;IAGSTL,0.99;LEGPFL,0.97;TDAMAA,0.97;AIAGST,0.96;FNAMNG,0.95;SLITNP,0.94;PGPIPA,0.94;GPIPAA,0.94;VTDAMA,0.94;DAMAAT,0.94;EGPFLA,0.94;KGAHDP,0.94;GHCDAD,0.94;HCDADY,0.94;GAIAGS,0.94;HGTTRQ,0.93;GTTRQV,0.93;FVTDAM,0.93;RQITIA,0.92;QITIAP,0.92;ITIAPE,0.92;AFVTDA,0.92;SNGAIA,0.92;NGAIAG,0.92;RKGAHD,0.92;TIAPEL,0.92;PAVGHC,0.92;AVGHCD,0.92;VGHCDA,0.92;THMFNA,0.92;HMFNAM,0.92;MFNAMN,0.92;LGALDV,0.92;IAPELP,0.91;MTHMFN,0.91;PIPAAV,0.9;IPAAVE,0.9;PAAVED,0.9;RVTIEL,0.9;VTIELI,0.9;AAVEDP,0.89;AVEDPR,0.89;VEDPRV,0.89;TPGYVD,0.88;PGYVDI,0.88;GYVDIH,0.88;GPFLAL,0.88;EDPRVT,0.88;APELPH,0.88;VPAVGH,0.88;NAMNGL,0.88;AMNGLH,0.88;MNGLHH,0.88;NGLHHR,0.88;DGFHVQ,0.88;PELPHG,0.87;DPRVTI,0.86;PRVTIE,0.86;TDCPDG,0.86;AMAATD,0.85;MAATDC,0.85;AATDCP,0.85;ATDCPD,0.85;YKLGAL,0.84;KLGALD,0.84;GAHDPE,0.83;AHDPEC,0.83;HDPECL,0.83;DGHARL,0.83;
>group 17
TDAMAA,0.88;AGSTLT,0.84;HLEGPF,0.8;LEGPFL,0.78;IAGSTL,0.75;TIAPEL,0.7;HRAPGP,0.7;DAMAAA,0.7;IAPELP,0.67;FNAMPG,0.67;HHRAPG,0.67;AMAAAG,0.67;HAFNAM,0.61;NAMPGI,0.61;IHHRAP,0.61;APELPG,0.59;THAFNA,0.59;AMPGIH,0.59;MPGIHH,0.59;PGIHHR,0.59;GIHHRA,0.58;LTHAFN,0.56;AFNAMP,0.55;GSTLTQ,0.52;STLTQD,0.52;RAPGPV,0.47;LVTDAM,0.47;VTDAMA,0.45;LITDAM,0.45;GSHLEG,0.44;EGPFLS,0.44;SHLEGP,0.44;ALITDA,0.44;LGSHLE,0.42;ITDAMA,0.42;ALVTDA,0.41;APGRVA,0.39;AHGTTR,0.38;HRAHGT,0.38;PELPGA,0.38;LTPGFI,0.36;TPGFID,0.36;HGTTRS,0.36;PGRVAL,0.36;GSIAGS,0.34;SIAGST,0.34;VTIAPE,0.33;APGPVL,0.33;PGPVLA,0.33;GPVLAA,0.33;DAVLLD,0.31;RAHGTT,0.3;GPFLSP,0.3;VAVGHT,0.3;TIAGST,0.3;ADAVLL,0.3;PGFIDL,0.28;GFIDLH,0.28;DLHCHG,0.28;QVTIAP,0.28;VALVTD,0.28;TGSIAG,0.28;EGPFLD,0.27;RQVTIA,0.27;VTLELI,0.27;MAAAGS,0.27;TLTQDV,0.27;LTQDVA,0.27;TQDVAL,0.27;ITIAPE,0.25;
>group 18
LGHSNA,0.98;GHSNAT,0.98;HTFNGM,0.98;ELICDG,0.98;LITDSM,0.98;IDDVCG,0.98;ADFIVL,0.98;MSEGLL,0.96;FEGPFF,0.96;EGPFFT,0.96;GPFFTE,0.96;KGAQNP,0.96;GAQNPK,0.96;AQNPKY,0.96;AHGMLK,0.96;HGMLKK,0.96;IALGHS,0.96;ALGHSN,0.96;HSNATY,0.96;TFNGMS,0.96;EPGMVG,0.96;PGMVGA,0.96;PNTYAE,0.96;NTYAEL,0.96;TYAELI,0.96;YAELIC,0.96;AELICD,0.96;LICDGH,0.96;ICDGHH,0.96;CDGHHV,0.96;HVRPEA,0.96;HVVLIT,0.96;VVLITD,0.96;VLITDS,0.96;ITDSMR,0.96;TDSMRA,0.96;DSMRAA,0.96;SMRAAG,0.96;MRAAGL,0.96;PAKSVN,0.96;AKSVNI,0.96;DDVCGQ,0.96;DVCGQI,0.96;VCGQIK,0.96;DFIVLD,0.96;ATYLDG,0.96;GLVETH,0.94;HIHGFG,0.94;IHGFGG,0.94;GGADAQ,0.94;DAQDAE,0.94;MGTMSE,0.94;GTMSEG,0.94;SFLPSP,0.94;FLPSPL,0.94;FFEGPF,0.94;GVQAGA,0.94;GMSGMT,0.94;GMTHQE,0.94;GMVGAI,0.94;RPEAAE,0.94;EAAEIV,0.94;RAAGLP,0.94;YMLGEY,0.94;MLGEYE,0.94;EVRDGA,0.94;VRDGAA,0.94;WLPTGR,0.94;ILTLKT,0.94;VNIDDV,0.94;
>group 19
EGTVES,0.95;KILEVT,0.92;ILEVTN,0.92;MPGFHK,0.92;EYKYEG,0.92;YKYEGT,0.92;KYEGTV,0.92;YEGTVE,0.92;HFYNAM,0.91;IEDGVC,0.91;EDGVCK,0.91;RMASET,0.91;MASETP,0.91;IIEDGV,0.89;FPTLSS,0.86;CIKRWD,0.86;PELPGA,0.85;FYNAMP,0.82;YNAMPG,0.82;NAMPGF,0.82;AMPGFH,0.82;PGFHKR,0.82;REYKYE,0.81;ASETPA,0.8;SETPAR,0.8;IKRWDA,0.77;GVCKLA,0.77;VCKLAD,0.77;SALAGS,0.77;LEVTNC,0.76;EVTNCD,0.76;VTNCDL,0.76;TNCDLA,0.76;PTLSSS,0.76;DAVRMA,0.76;AVRMAS,0.76;VRMASE,0.76;MLTQII,0.72;LTQIIN,0.72;GFHKRR,0.72;FHKRRE,0.72;HKRREY,0.72;KRREYK,0.72;RREYKY,0.72;DGVCKL,0.7;TPQGWL,0.66;IFPTLS,0.66;AVWAMG,0.65;ETPARI,0.64;TPARIM,0.64;PARIMG,0.64;ARIMGV,0.64;GKDADI,0.64;TEEAFR,0.62;ILTPQG,0.61;LTPQGW,0.61;KDGSVL,0.61;TSIFPT,0.57;SIFPTL,0.57;GLHLEG,0.55;VIIEDG,0.55;PILGLH,0.54;ATHFYN,0.54;THFYNA,0.54;DGIHVP,0.54;GIHVPP,0.54;EVVADG,0.51;VVADGI,0.51;MGVYDR,0.51;VYDRKG,0.51;
>group 20
HLEGPY,0.83;LEGPYF,0.81;EDGVAK,0.81;FAGSVA,0.81;AGSVAT,0.81;RGAQDP,0.69;DGVAKL,0.69;VAKLPD,0.69;QRGAQD,0.67;GVAKLP,0.67;EIIADG,0.65;AKLPDR,0.65;VEIIAD,0.63;GFIDIH,0.6;DFMDGT,0.58;GAQDPR,0.58;SPGFID,0.56;PGFIDI,0.56;EGPYFA,0.56;GHDFMD,0.54;RWSAAP,0.54;WSAAPE,0.54;AFAGSV,0.54;GGHDFM,0.52;AHTDAI,0.52;HTDAIY,0.52;TDAIYE,0.52;GKDADI,0.52;HGGGGH,0.5;GGGGHD,0.5;GGGHDF,0.5;PTTLTS,0.5;SAAPEL,0.5;IAHTDA,0.5;DAIYEE,0.5;MRGAGM,0.48;IEDGVA,0.48;DRLVRT,0.48;LITDAM,0.46;ITDAMR,0.46;ATADRL,0.46;HVHGGG,0.44;VHGGGG,0.44;ALITDA,0.44;IIEDGV,0.44;HDFMDG,0.42;AQDPRY,0.42;AIYEEV,0.42;THLYSA,0.42;HLYSAM,0.42;LYSAMS,0.42;RGAGMP,0.42;RLVRTM,0.42;KDADIV,0.42;VPTTLT,0.4;EGPYFS,0.4;AFRYAG,0.4;DGIHLP,0.4;TDAMRG,0.4;DAMRGA,0.4;SILGSL,0.4;GSVATA,0.4;TADRLV,0.4;APGFID,0.38;LHLEGP,0.38;VTHLYS,0.38;NAFRYA,0.38;AMRGAG,0.38;ADRLVR,0.38;TPARIM,0.38;
>group 21
ELICDG,1.0;LVTDAM,1.0;IAGSTL,1.0;AGSTLT,1.0;GIHLEG,0.98;IHLEGP,0.98;VDTHCH,0.96;DTHCHG,0.96;LFASTV,0.93;HLEGPF,0.93;LEGPFL,0.93;VTDAMS,0.93;TDAMSA,0.93;DAMSAT,0.93;AMSATG,0.93;GAIAGS,0.93;AIAGST,0.93;LICDGV,0.91;ICDGVH,0.91;YHRSQG,0.89;EGPFLA,0.89;CELICD,0.89;TTLFAS,0.85;TLFAST,0.85;THLFNA,0.85;HLFNAM,0.85;MSATGQ,0.85;SATGQP,0.85;ATGQPD,0.85;TGQPDG,0.85;LGAIAG,0.85;LPGYVD,0.83;PGYVDT,0.83;GYVDTH,0.83;YVDTHC,0.83;FASTVT,0.83;SRKGAH,0.83;IHHRKP,0.83;HHRKPG,0.83;HRKPGP,0.83;RKPGPV,0.83;KPGPVP,0.83;APDVIR,0.83;PDVIRM,0.83;GQPDGD,0.83;QPDGDY,0.83;GRAVEF,0.8;ADLCLT,0.78;HRSQGS,0.74;RSQGST,0.74;SQGSTT,0.74;QGSTTL,0.74;GSTTLF,0.74;STTLFA,0.74;AGVHAA,0.74;GSTLTM,0.74;AATTPA,0.74;GPFLAE,0.7;AVDAGA,0.7;VDAGAD,0.7;DGSLGA,0.7;GSLGAI,0.7;SLGAIA,0.7;ALVTDA,0.67;MAATTP,0.67;DLCLTD,0.67;LCLTDA,0.67;EWILPG,0.65;GVHLAP,0.65;VHLAPD,0.65;
>group 22
GYVDTH,1.0;AGVTSW,1.0;GVTSWL,1.0;VTSWLP,1.0;TSWLPT,1.0;SWLPTT,1.0;GAKIQG,1.0;HFEGPF,1.0;FEGPFF,1.0;EGPFFT,1.0;GAENPK,1.0;AENPKY,1.0;ENPKYM,1.0;YVDTHI,0.97;VDTHIH,0.97;DTHIHG,0.97;VALGHS,0.97;FTHTFN,0.97;THTFNG,0.97;HTFNGM,0.97;LITDCM,0.97;LGELPV,0.97;GELPVY,0.97;ELPVYV,0.97;LPVYVK,0.97;PVYVKD,0.97;VYVKDG,0.97;YVKDGM,0.97;VKDGMA,0.97;KDGMAR,0.97;DGMARL,0.97;MKSDWE,0.95;KSDWEG,0.95;MPDGDY,0.95;GMARLK,0.95;LLDKCG,0.95;TYLNGE,0.95;APGYVD,0.9;PGYVDT,0.9;EKGGYL,0.79;KGGYLE,0.79;SDWEGI,0.79;MARLKE,0.79;EDVMKS,0.59;ELIADG,0.59;LIADGH,0.59;IADGHH,0.59;ADGHHV,0.59;FYLPNG,0.56;DAVDYT,0.56;DYTGFS,0.56;VMKSDW,0.56;RLSEAL,0.56;SEALLS,0.56;AHQGEE,0.56;QGIHFE,0.56;PKYMMD,0.56;AELDKW,0.56;ELDKWL,0.56;DKWLEA,0.56;ISLAPE,0.56;AFVSYA,0.56;VSYAVS,0.56;QTKAAA,0.56;AQAGAT,0.56;TIFTHT,0.56;TFNGMP,0.56;IANAAM,0.56;YMLGEL,0.56;MLGELP,0.56;
>group 23
THLFNG,0.69;HLFNGM,0.69;HLEGPF,0.56;LPGLVD,0.54;DAMAAA,0.53;AMAAAG,0.53;DVHCHG,0.52;EGPFLS,0.51;HCHGGG,0.46;CHGGGG,0.46;VDVHCH,0.45;CGAQDP,0.44;ATHLFN,0.44;IAGGTA,0.44;LEGPFL,0.43;MAAAGM,0.43;PGLVDV,0.42;GLVDVH,0.42;LVDVHC,0.39;TDAMAA,0.38;VHCHGG,0.37;IHLEGP,0.37;AIAGGT,0.36;RCGAQD,0.35;GDGVHL,0.35;IGDGVH,0.34;PSLGHT,0.33;GIHLEG,0.32;VTHLFN,0.31;APELPG,0.3;AAGMPD,0.3;AGMPDG,0.3;PELPGA,0.29;TVTHLF,0.29;LLDVVR,0.28;DLHCHG,0.27;AGIHLE,0.27;LFNGMP,0.27;LVSDAM,0.27;AAAGMP,0.27;HHRAPG,0.26;PTVTHL,0.26;ILPGLV,0.25;MTIAPE,0.25;SLGHTD,0.25;LFNGMR,0.25;FNGMRP,0.25;FNGMPP,0.25;PGPVAA,0.25;AGGTAH,0.25;GGTAHL,0.25;GTTSLV,0.24;TTSLVA,0.24;TSLVAS,0.24;IGHTDA,0.24;TATHLF,0.24;VSDAMA,0.24;SDAMAA,0.24;PGLVDL,0.23;GLVDLH,0.23;ASLVTA,0.23;ARCGAQ,0.23;ELIGDG,0.23;DGVHLD,0.23;AGGTAT,0.23;VDLHCH,0.22;GTTTLL,0.22;TTTLLA,0.22;TYAPEL,0.22;SIAGGT,0.22;
>group 24
HVHGGY,0.94;VHGGYG,0.94;EGPFIS,0.93;CHVHGG,0.85;KMTSIN,0.84;PGFIDC,0.79;GFIDCH,0.79;LIKMTS,0.79;IKMTSI,0.79;IDCHVH,0.78;DCHVHG,0.78;HGGYGV,0.78;GGYGVD,0.78;GYGVDF,0.78;YGVDFE,0.78;MILKNA,0.76;FNGMSG,0.76;NIAKQL,0.76;FIDCHV,0.75;HLFNGM,0.74;LFNGMS,0.74;MTSINI,0.74;TSINIA,0.74;SINIAK,0.74;INIAKQ,0.74;THLFNG,0.72;KNAKIV,0.69;LPGFID,0.69;NGMSGV,0.69;HLEGPF,0.68;LEGPFI,0.68;DLIKMT,0.68;GVDFET,0.65;VDFETG,0.65;ISDGIH,0.63;MNAKGL,0.63;ILKNAK,0.62;LKNAKI,0.62;NAKIVL,0.62;ADLVVL,0.6;AKQLNI,0.59;IAKQLN,0.57;TDLIKM,0.56;KIVTYA,0.54;YKLGNL,0.54;GSIEVN,0.54;SIEVNK,0.54;SDGIHL,0.53;KLADLV,0.53;DLVVLD,0.53;GAHLEG,0.51;AHLEGP,0.51;GMSGVD,0.51;AKIVLE,0.5;KQLNIF,0.5;TGSIEV,0.5;CIITDS,0.49;NKLADL,0.49;GPFISK,0.47;KLGNLE,0.47;LGNLEV,0.47;QLNIFD,0.47;DFETGN,0.46;DGEYKL,0.46;GEYKLG,0.46;EYKLGN,0.46;LADLVV,0.46;LLPGFI,0.43;VTHLFN,0.43;LCIITD,0.43;
>group 25
THLFNA,0.86;HLFNAM,0.86;ITHLFN,0.8;LVTDAM,0.55;HVEGPF,0.49;GAHVEG,0.47;AHVEGP,0.47;EGPFIS,0.45;LGAHVE,0.45;HHRDPG,0.45;GATMIT,0.45;ATMITH,0.45;TMITHL,0.45;IADGIH,0.43;VLVTDA,0.43;ILVTDA,0.43;VTDAMH,0.43;SLGAHV,0.41;LFNAML,0.41;FNAMLP,0.41;GVTSFC,0.39;VTSFCP,0.39;TSFCPT,0.39;ESLGAH,0.39;FHHRDP,0.39;MITHLF,0.39;TDAMHL,0.39;DLGGRI,0.37;APGFID,0.37;NAMLPF,0.37;AMLPFH,0.37;MLPFHH,0.37;LPFHHR,0.37;PFHHRD,0.37;TGVTSY,0.35;TLAPEL,0.35;ITAAPE,0.35;LFNAMR,0.35;FNAMRP,0.35;GADADL,0.35;VEGPFI,0.33;HLEGPF,0.33;LEGPFI,0.33;VTLAPE,0.33;PAALRI,0.33;AALRIA,0.33;DGIHLH,0.33;GIHLHP,0.33;IHLHPT,0.33;KFTNCR,0.31;TKFTNC,0.29;FTNCRL,0.29;HGVTSF,0.29;PLHHRN,0.29;LHHRNP,0.29;HHRNPG,0.29;SFCPTL,0.27;FCPTLV,0.27;CPTLVT,0.27;YHKVLP,0.27;GAESLG,0.27;AESLGA,0.27;MITAAP,0.27;NAMRPL,0.27;AMRPLH,0.27;MRPLHH,0.27;LVLVTD,0.27;IAGSSI,0.27;ECVNNF,0.27;ASLHPA,0.27;
>group 26
NMEGPF,0.72;LISDSM,0.68;GINMEG,0.66;INMEGP,0.66;MEGPFI,0.6;HLYNAM,0.6;ELICDG,0.6;VGINME,0.53;THLYNA,0.51;LYNAMP,0.51;EGPFIS,0.49;ILISDS,0.47;DIHFHG,0.45;LVGINM,0.45;IAGSAT,0.4;ICDGVH,0.38;YAIPGL,0.36;PGLVDI,0.36;GLVDIH,0.36;CPATMT,0.36;LICDGV,0.36;ISDSMR,0.36;SDSMRA,0.36;GTIAGS,0.36;AGSATN,0.36;GSATNL,0.36;IPGLVD,0.34;LVDIHF,0.34;VDIHFH,0.34;GLIKLV,0.34;VELICD,0.34;ICPATM,0.32;GPFISP,0.32;LIKLVD,0.3;VDIAPE,0.3;PGVVGA,0.3;DGVHIH,0.3;GVHIHP,0.3;CDGVHI,0.3;ISDSMM,0.3;SDSMMA,0.3;DSMRAT,0.3;SMRATG,0.3;TIAGSA,0.3;ADYDTA,0.28;DGIHIH,0.28;GIHIHP,0.28;HIHPSV,0.28;TNLMDC,0.28;IHFHGC,0.26;AICPAT,0.26;PATMTL,0.26;GADLVG,0.26;KLVDIA,0.26;LVDIAP,0.26;DIAPEE,0.26;HLFNAM,0.26;VHIHPS,0.26;MILISD,0.26;YTLGGQ,0.26;ADLVGI,0.23;DLVGIN,0.23;APEEPG,0.23;ICDGIH,0.23;CDGIHI,0.23;VLISDS,0.23;DSMMAT,0.23;SMMATG,0.23;RMILIS,0.23;PAKSIG,0.23;
>group 27
LAGSTL,0.92;AGSTLT,0.69;HHREPG,0.67;GSLAGS,0.64;SLAGST,0.64;GSTLTL,0.61;PGFIDI,0.53;GFIDIH,0.53;ALAPEK,0.42;DIHIHG,0.39;VALAPE,0.39;IDIHIH,0.36;GHTNAT,0.36;HTNATY,0.36;NGMKGL,0.36;GLHHRE,0.36;LHHREP,0.36;STLTLD,0.36;TNATYE,0.33;NATYEE,0.33;FNGMRG,0.33;GMKGLH,0.33;MKGLHH,0.33;KGLHHR,0.33;SGSLAG,0.33;FIDIHI,0.31;TGFLAT,0.31;VSLGHT,0.31;SLGHTN,0.31;LGHTNA,0.31;HREPGV,0.31;DGIHLH,0.31;GIHLHP,0.31;GVTGFL,0.28;VTGFLA,0.28;GFLATT,0.28;HTFNGM,0.28;REPGVV,0.28;IHHREP,0.28;HREPGA,0.28;TLTLDK,0.28;LTLDKA,0.28;MASLNP,0.28;ASLNPA,0.28;VPGFID,0.25;DTMDAT,0.25;HGVTSF,0.25;EGPFIS,0.25;GPFISK,0.25;KGAQDE,0.25;VVALAP,0.25;IHLHPA,0.25;IHIHGG,0.22;IHGGVG,0.22;GVTSFL,0.22;SFLPTT,0.22;TTMTMD,0.22;VEGPFI,0.22;PFISKE,0.22;FISKEH,0.22;SKEHKG,0.22;GAQDEK,0.22;GVKVSL,0.22;ATYEEM,0.22;PGVVGA,0.22;KVILIS,0.22;VILISD,0.22;LGGQKV,0.22;DADIVV,0.22;ADIVVL,0.22;
>group 28
RITHFP,0.81;ITHFPN,0.81;LAGSTL,0.77;DGTLAG,0.74;GTLAGS,0.74;TLAGST,0.74;MPGFVD,0.61;TDSISA,0.61;VLIVDP,0.58;LIVDPI,0.55;LMPGFV,0.52;KRITHF,0.52;LEDGTL,0.52;EDGTLA,0.52;FVDPHI,0.48;VDPHIH,0.48;DPHIHG,0.48;HLEGPY,0.48;LEGPYI,0.48;THFPNA,0.48;LVTDSI,0.48;VTDSIS,0.48;KVSSYN,0.48;GAGLLL,0.45;AGLLLD,0.45;VDPIDG,0.42;DPIDGE,0.42;GEFTGD,0.42;HFPNAL,0.42;RLEDGT,0.42;ELAKVS,0.42;LAKVSS,0.42;AKVSSY,0.42;VSSYNA,0.42;PGFVDP,0.39;GFVDPH,0.39;GVTTFL,0.39;TFAPEI,0.39;VKRITH,0.39;PLHHRE,0.39;TGAGLL,0.39;ADLVLL,0.39;DLVLLD,0.39;IVDPID,0.35;DGEFTG,0.35;VLMPGF,0.35;FLYSQG,0.35;LYSQGV,0.35;YSQGVT,0.35;QGVTTF,0.35;GVHLEG,0.35;VHLEGP,0.35;KGAHSE,0.35;THFPNG,0.35;LELICD,0.35;ELICDG,0.35;LICDGV,0.35;ICDGVH,0.35;IILITD,0.35;ILITDS,0.35;ISAAGL,0.35;AGLKDG,0.35;LVLLDE,0.35;VTTFLA,0.32;TTFLAT,0.32;TFLATT,0.32;KGAQNP,0.32;HHREIG,0.32;LLLDDV,0.32;TELAKV,0.32;
>group 29
LPTTLT,1.0;PTTLTL,1.0;HLEGPF,1.0;LEGPFI,1.0;EGPFIN,1.0;KCCGAQ,1.0;CCGAQN,1.0;CGAQNP,1.0;GAQNPA,1.0;GFIDIH,0.96;IDIHSH,0.96;DIHSHG,0.96;IHSHGA,0.96;HSHGAG,0.96;SHGAGG,0.96;GAGGCD,0.96;AGGCDT,0.96;GCDTCD,0.96;DTCDAK,0.96;TCDAKL,0.96;CDAKLE,0.96;DAKLES,0.96;AKLESL,0.96;EGVTSW,0.96;VTSWLP,0.96;PGVHLE,0.96;FINPKC,0.96;INPKCC,0.96;PKCCGA,0.96;AQNPAF,0.96;NPAFVR,0.96;SLAPEM,0.96;PEMPGA,0.96;CSAGHS,0.96;SAGHSA,0.96;NQMSPL,0.96;QMSPLH,0.96;SPLHHR,0.96;PLHHRE,0.96;LHHREI,0.96;HHREIG,0.96;REIGLV,0.96;EIGLVG,0.96;GLVGSG,0.96;LVGSGL,0.96;GSGLLD,0.96;IEIICD,0.96;EIICDT,0.96;ICDTIH,0.96;CDTIHL,0.96;MITDSL,0.96;CSWMPD,0.96;SWMPDG,0.96;WMPDGP,0.96;MPDGPG,0.96;DGPGDL,0.96;GDLGGL,0.96;DLGGLP,0.96;LGGLPI,0.96;GALAGS,0.96;LAGSTL,0.96;SWNQAQ,0.96;WNQAQS,0.96;QAQSLG,0.96;AQSLGL,0.96;GKIAPG,0.96;KIAPGF,0.96;IAPGFT,0.96;PGFTAD,0.96;TADMVL,0.96;
>group 30
HLEGPF,0.86;DVHVHG,0.64;VHVHGG,0.59;LEGPFI,0.59;EGPFIS,0.55;VTLAPE,0.55;DGIHVH,0.55;GIHVHP,0.55;LAGSTL,0.55;AGSTLT,0.55;GSTLTM,0.55;TLAPER,0.5;EIIADG,0.5;TDAMSA,0.5;STLTMI,0.5;LAPERE,0.45;APEREG,0.45;FNAMTP,0.45;IADGIH,0.45;ADGIHV,0.45;GVHLEG,0.41;VHLEGP,0.41;GPFISP,0.41;VHTFNA,0.41;HTFNAM,0.41;NAMTPL,0.41;AMTPLH,0.41;MTPLHH,0.41;TPLHHR,0.41;IHVHPA,0.41;HVHPAA,0.41;VDVHVH,0.36;GAQNPE,0.36;PEREGA,0.36;AGLNQA,0.36;GLNQAV,0.36;LNQAVH,0.36;AVHTFN,0.36;AEIIAD,0.36;IIADGI,0.36;ITDAMS,0.36;LITDAM,0.36;PGFVDV,0.32;GFVDVH,0.32;FVDVHV,0.32;PFISPK,0.32;KWSGAQ,0.32;WSGAQN,0.32;SGAQNP,0.32;AQNPEH,0.32;QNPEHI,0.32;QVTLAP,0.32;EREGAL,0.32;ITAALG,0.32;TAALGH,0.32;AALGHT,0.32;ALGHTD,0.32;LGHTDA,0.32;PGAAGA,0.32;VHPAAI,0.32;HVHGGA,0.27;VHGGAG,0.27;HGGAGH,0.27;GAGHDF,0.27;GITAAL,0.27;AMSAAG,0.27;IGDLPV,0.27;IRGFRY,0.27;LEEASR,0.27;AASLTP,0.27;
>group 31
SAGHTD,0.95;AGHTDA,0.95;GHTDAT,0.95;DIHVHG,0.9;HVHGWG,0.9;LMTLAP,0.9;MTLAPE,0.9;HTDATF,0.9;AEVAKQ,0.9;DADILV,0.9;ADILVL,0.9;MPGFVD,0.86;PGFVDI,0.86;GFVDIH,0.86;FVDIHV,0.86;VDIHVH,0.86;IHVHGW,0.86;VHGWGR,0.86;HGWGRG,0.86;GWGRGS,0.86;WGRGSF,0.86;GIHMEG,0.86;IHMEGP,0.86;IRLMTL,0.86;RLMTLA,0.86;TLAPEL,0.86;GVVGAL,0.86;VVGALM,0.86;VGALMY,0.86;EVAKQS,0.86;VAKQSG,0.86;AKQSGI,0.86;KQSGIT,0.86;GYVDFP,0.86;YVDFPE,0.86;VDFPEG,0.86;GKDADI,0.86;KDADIL,0.86;EFHHYL,0.81;FHHYLR,0.81;PGKDAD,0.71;FLDSVK,0.67;LDSVKN,0.67;AIEAGL,0.62;DILVLD,0.62;GRGSFA,0.57;YAEVAK,0.57;MSRDLV,0.52;TVSAGH,0.52;VSAGHT,0.52;TDATFD,0.52;THAFSA,0.52;HAFSAM,0.52;AFSAMR,0.52;FSAMRG,0.52;MRGLHH,0.52;RGLHHR,0.52;GLHHRE,0.52;LHHREP,0.52;HHREPG,0.52;GALMYH,0.52;ALMYHQ,0.52;FDILYR,0.52;HHYLRQ,0.52;NPAILA,0.52;VWCRGV,0.52;FHHREL,0.48;TLRPEV,0.48;CLGYVD,0.48;AVWCRG,0.48;
>group 32
HLEGPF,0.89;LGVHLE,0.68;GVHLEG,0.68;VHLEGP,0.68;TLAPEL,0.58;LEGPFL,0.53;VTLAPE,0.47;LAPELP,0.47;APELPG,0.42;THLFNA,0.42;LEGPFI,0.37;PELPGA,0.37;HLFNAM,0.37;APELEG,0.32;LVTLAP,0.32;VTHLFN,0.32;HLWSGQ,0.32;LWSGQS,0.32;GTIAGS,0.32;DLHVHG,0.26;DLQVNG,0.26;LLGVHL,0.26;EGPFIS,0.26;VSAGHS,0.26;GHSDAT,0.26;HVTHLW,0.26;VTHLWS,0.26;THLWSG,0.26;GPWRVP,0.26;PWRVPG,0.26;AEVIAD,0.26;EVIADG,0.26;DGTIAG,0.26;DGVGMV,0.26;LPGFVD,0.21;PGFVDL,0.21;PGLIDL,0.21;VDLQVN,0.21;GLIDLH,0.21;EGPFLN,0.21;GPFLNP,0.21;RGVVVS,0.21;VVVSAG,0.21;VVSAGH,0.21;QASLVS,0.21;HHREPG,0.21;EGPFLA,0.21;GPFLAA,0.21;GAHDPA,0.21;GLIADG,0.21;IADGRH,0.21;MITLAP,0.21;ITLAPE,0.21;IAGSVL,0.21;THVTHL,0.21;WSGQST,0.21;TAEVIA,0.21;HLPPEL,0.21;LPPELL,0.21;PPELLE,0.21;PELLEI,0.21;ELLEIA,0.21;LLEIAR,0.21;LEIARR,0.21;EIARRC,0.21;
>group 33
GIHLEG,0.6;IHLEGP,0.6;HLEGPF,0.53;PGFIDV,0.47;GFIDVH,0.47;VHTHGG,0.47;APELPG,0.47;PELPGA,0.47;GYDADL,0.47;FIDVHT,0.4;IDVHTH,0.4;DVHTHG,0.4;LAPELP,0.4;FNAMRP,0.4;NAMRPL,0.4;MRPLHH,0.4;RPLHHR,0.4;LGIHLE,0.33;TLAPEL,0.33;VTLAPE,0.33;PLHHRE,0.33;AMRPLH,0.33;LHHREP,0.33;HHREPG,0.33;LEGPFI,0.27;EGPFIS,0.27;GPFISP,0.27;HLEGPY,0.27;LEGPFL,0.27;RLVTLA,0.27;LVTLAP,0.27;DGTLAG,0.27;GTLAGS,0.27;VPGFID,0.2;LEGPYI,0.2;LRLVTL,0.2;VSIGHT,0.2;HREPGP,0.2;HVFNAM,0.2;ELICDG,0.2;DGVHVH,0.2;GVHVHP,0.2;AGLPDG,0.2;RLPDGT,0.2;YDADLL,0.2;
>group 34
DLQVNG,0.72;THLFNA,0.67;HLFNAM,0.67;QVNGGG,0.56;LVSDAM,0.56;REPGVV,0.5;EPGVVG,0.5;IDLQVN,0.44;LQVNGG,0.44;VNGGGG,0.44;GLHIEG,0.44;LHIEGP,0.44;HIEGPH,0.44;LTLAPE,0.44;GSLAGA,0.44;SLAGAH,0.44;PGFIDL,0.39;GFIDLQ,0.39;PVMLTL,0.39;VMLTLA,0.39;MLTLAP,0.39;TLAPEC,0.39;FTHLFN,0.39;FIDLQV,0.33;FLVSDA,0.33;LAGAHI,0.33;PTLITC,0.28;EGPHIS,0.28;LFNAMS,0.28;VTHLFN,0.28;SAREPG,0.28;GIIVDG,0.28;VSDAMA,0.28;SDAMAT,0.28;AGSLAG,0.28;GGVMLN,0.22;GVMLNS,0.22;APGFID,0.22;VMLNSD,0.22;TLITCE,0.22;IMPTVI,0.22;PTVITD,0.22;LPTLIT,0.22;IEGPHI,0.22;NPARKG,0.22;PARKGT,0.22;ARKGTH,0.22;LAPECV,0.22;APECVP,0.22;VVSAGH,0.22;VVSLGH,0.22;DGFTHL,0.22;GFTHLF,0.22;IVDGHH,0.22;VDGHHV,0.22;SREPGV,0.22;DGHHVA,0.22;DGIHVD,0.22;VGIIVD,0.22;RMFLVS,0.22;MFLVSD,0.22;GGPDHF,0.22;DHFELY,0.22;HFELYG,0.22;DGALVN,0.22;SDAMPT,0.22;DAMPTV,0.22;AMPTVG,0.22;AGAHID,0.22;LAGAHV,0.22;
>group 35
MEGPYF,1.0;HREPGV,1.0;YKLGEL,1.0;KLGELD,1.0;LGELDV,1.0;LAGSVL,1.0;KMTSTN,1.0;MTSTNA,1.0;REPGVV,0.97;EPGVVG,0.97;PGVVGA,0.97;MSATGL,0.97;TSTNAA,0.97;KDADLV,0.97;GANIFG,0.95;HVHPEA,0.95;HMEGPY,0.92;DADLVV,0.92;ADLVVL,0.92;YKGAQN,0.9;GFTHRE,0.9;FTHREP,0.9;THREPG,0.9;VHPEAV,0.9;HPEAVR,0.9;KILLKN,0.87;SHATHT,0.87;AEIIFD,0.87;KGVDKV,0.87;VKDGQA,0.87;KDGQAR,0.87;DGQARL,0.87;ALAGSV,0.87;STNAAK,0.87;TNAAKE,0.87;NAAKEF,0.87;GKYLGP,0.85;KYLGPA,0.85;YLGPAF,0.85;EGTANF,0.85;GTANFL,0.85;EYLSVK,0.85;KLFSIS,0.85;LFSISP,0.85;GLSHAT,0.85;LSHATH,0.85;FNSDNI,0.85;NSDNIM,0.85;SDNIMA,0.85;DNIMAE,0.85;NIMAEI,0.85;MAEIIF,0.85;EIIFDK,0.85;EAVRTL,0.85;AVRTLI,0.85;SATGLA,0.85;ATGLAE,0.85;TGLAEG,0.85;ELDVNV,0.85;LDVNVK,0.85;DVNVKD,0.85;VNVKDG,0.85;NVKDGQ,0.85;SNNALA,0.85;NNALAG,0.85;NALAGS,0.85;AGSVLR,0.85;LGYSIT,0.85;GYSITD,0.85;FKMTST,0.85;
>group 36
IDMHIH,0.67;DMHIHG,0.67;EGTTSF,0.6;GTTSFL,0.6;TSFLAT,0.6;SFLATT,0.6;SIGHSD,0.6;IGHSDA,0.6;LAGSIL,0.6;ITDAMR,0.53;TDAMRA,0.53;DAMRAK,0.53;MRAKGL,0.53;YDLGGQ,0.53;MHIHGS,0.47;HIHGSA,0.47;IHGSAG,0.47;TTSFLA,0.47;FLATTI,0.47;LATTIT,0.47;ATTITQ,0.47;THLYNQ,0.47;HLYNQM,0.47;IILITD,0.47;ILITDA,0.47;AMRAKG,0.47;NGALAG,0.47;GALAGS,0.47;DTMDAT,0.4;LATTMT,0.4;ATTMTQ,0.4;TTITQS,0.4;RAGAQP,0.4;QATHLY,0.4;ATHLYN,0.4;LYNQMR,0.4;YNQMRP,0.4;NQMRPF,0.4;QMRPFH,0.4;MRPFHH,0.4;RPFHHR,0.4;PGVVGG,0.4;YRLKGA,0.4;GIILIT,0.4;LITDAM,0.4;GKDADL,0.4;GYIDMH,0.33;GIHVEG,0.33;IHVEGP,0.33;HLEGPF,0.33;KRAGAQ,0.33;KAGAQP,0.33;AYRLKG,0.33;LITDSM,0.33;ITDSMR,0.33;TDSMRA,0.33;DSMRAK,0.33;RAKGLQ,0.33;KGLQYG,0.33;ALAGSI,0.33;AGSILT,0.33;GSILTM,0.33;LTMEQA,0.33;MEQAVK,0.33;EQAVKN,0.33;AVKNMK,0.33;TICRGK,0.33;ICRGKV,0.33;GKVVFE,0.33;KVVFEK,0.33;
>group 37
LAPGLI,1.0;APGLID,1.0;PGLIDL,1.0;GLIDLQ,1.0;LIDLQV,1.0;IDLQVN,1.0;DLQVNG,1.0;IAALAA,1.0;GLIADG,1.0;LIADGH,1.0;IADGHH,1.0;VLRGAT,0.92;GRVAAI,0.92;AAILPP,0.92;PGEAPG,0.92;APGQRV,0.92;PGQRVE,0.92;GQRVEQ,0.92;VEQVEG,0.92;EQVEGI,0.92;QVEGIL,0.92;NGSGGV,0.92;GSGGVM,0.92;GGVMLD,0.92;VMLDGT,0.92;GTATAA,0.92;AAGTPG,0.92;GLLGLH,0.92;GLHLEG,0.92;IDPAKK,0.92;PAKKGA,0.92;KGAHDG,0.92;LALYLE,0.92;LEAARS,0.92;ALAAAG,0.92;AAGIVV,0.92;AGIVVS,0.92;TDCTMD,0.92;EARRAF,0.92;AFAAGA,0.92;AGAACV,0.92;GAACVT,0.92;AACVTH,0.92;ACVTHL,0.92;HLFNAM,0.92;GLPGAA,0.92;ADGHHV,0.92;IRIALA,0.92;IALAAK,0.92;AKPEGL,0.92;VSDCMA,0.92;SDCMAV,0.92;AVAGTD,0.92;GTDLDG,0.92;DGFELN,0.92;GFELNG,0.92;LASGTL,0.92;GTLAGA,0.92;TLAGAD,0.92;DLTLPQ,0.92;LPQAIR,0.92;ATSAPA,0.92;APARAI,0.92;IGRPDL,0.92;ADLVLL,0.92;AALWRA,0.92;ALWRAG,0.92;RAGVRQ,0.92;VRQDLP,0.92;RQDLPS,0.92;
>group 38
IFDGEK,1.0;FDGEKF,1.0;DGEKFI,1.0;EGPYIS,1.0;EEALKM,1.0;EALKMA,1.0;IKEGYI,1.0;KEGYIA,1.0;EGYIAD,1.0;GYIADL,1.0;RIIITN,0.91;EWAAYY,0.91;YTVKCI,0.91;VKCILD,0.91;KCILDY,0.91;FVLSFP,0.91;YNDNIV,0.91;KNIHIV,0.91;VSSGEY,0.91;SSGEYI,0.91;SGEYID,0.91;KENVHL,0.91;ITLLID,0.91;DGSFLL,0.91;LLNTPS,0.91;PSSSLE,0.91;EAFNAK,0.91;AFNAKY,0.91;FYPTSV,0.91;VADEES,0.91;ADEESS,0.91;DEESSS,0.91;KYAKSL,0.91;LYKSYY,0.91;KSVEKE,0.91;EIDVDA,0.91;IDVDAV,0.91;DLGGKI,0.91;GKIVAP,0.91;PGYIDL,0.91;DLQVNG,0.91;GYDINA,0.91;VCQRYG,0.91;CTSYLP,0.91;SYLPTV,0.91;YLPTVI,0.91;EKRGIH,0.91;KINASK,0.91;INASKC,0.91;NASKCV,0.91;KVVSVG,0.91;VSVGHT,0.91;PYGITF,0.91;ATHLFN,0.91;PWGSRE,0.91;EPGAVG,0.91;AVGAVL,0.91;VGAVLE,0.91;FASVEL,0.91;CIVTDA,0.91;IVTDAI,0.91;YIWAGK,0.91;IWAGKK,0.91;GKKIHR,0.91;SVRNVV,0.91;VRNVVN,0.91;MASLYP,0.91;DKYGRI,0.91;YGRIKE,0.91;YIADLV,0.91;
>group 39
HLEGPF,1.0;LEGPFI,1.0;YDLGGQ,1.0;KEGTTS,0.91;EGTTSY,0.91;EGPFIS,0.91;TGSLAG,0.91;GSLAGS,0.91;MLIING,0.82;RVIENG,0.82;VIENGY,0.82;IENGYV,0.82;PGFIDQ,0.82;GFIDQH,0.82;FIDQHI,0.82;IDQHIH,0.82;DQHIHG,0.82;QHIHGA,0.82;HIHGAN,0.82;PKEGTT,0.82;TTMTQS,0.82;NKPGEA,0.82;KPGEAE,0.82;GIHLEG,0.82;IHLEGP,0.82;GPFISA,0.82;PFISAK,0.82;FISAKH,0.82;GAQNPK,0.82;APEEAE,0.82;SAGHTD,0.82;GLSNLT,0.82;LSNLTH,0.82;SNLTHF,0.82;NLTHFH,0.82;LTHFHN,0.82;THFHNA,0.82;HFHNAM,0.82;PGAVTA,0.82;GAVTAG,0.82;AVTAGF,0.82;LKAEMI,0.82;ITDSMR,0.82;TDSMRA,0.82;MRAKGL,0.82;RAKGLP,0.82;AKGLPD,0.82;KGLPDG,0.82;DGNYDL,0.82;GNYDLG,0.82;NYDLGG,0.82;GKECRI,0.82;SLAGSV,0.82;LAGSVA,0.82;AGSVAE,0.82;GSVAEM,0.82;SVAEMD,0.82;VAEMDF,0.82;AEMDFV,0.82;EMDFVV,0.82;MDFVVR,0.82;DFVVRN,0.82;FGRKGS,0.82;GRKGSI,0.82;RKGSIA,0.82;KDADIV,0.82;DADIVI,0.82;QTTICR,0.82;TTICRG,0.82;TICRGV,0.82;
>group 40
HLEGPF,1.0;GMHLEG,0.85;MHLEGP,0.85;FLISDA,0.77;LEGPFL,0.69;EGPFLN,0.69;GNLAGA,0.69;PGLVGA,0.62;GPFLNP,0.54;TIAPEC,0.54;IAPECF,0.54;APECFT,0.54;VTHLFN,0.54;THLFNA,0.54;HLFNAM,0.54;AGFIDI,0.46;GFIDIQ,0.46;IDIQIN,0.46;DIQING,0.46;IQINGG,0.46;INGGEK,0.46;GTTHVL,0.46;TTHVLP,0.46;LGMHLE,0.46;ELEEII,0.46;ITIAPE,0.46;LVTHLF,0.46;THLYNA,0.46;HLYNAM,0.46;GHREPG,0.46;HCDYAA,0.46;CDYAAA,0.46;EGNLAG,0.46;FIDIQI,0.38;QINGGE,0.38;YFSQTP,0.38;KYGTTH,0.38;YGTTHV,0.38;LPCLIS,0.38;CLISSS,0.38;GVIGMH,0.38;VIGMHL,0.38;IGMHLE,0.38;KRGAHL,0.38;DQVRKP,0.38;QVRKPT,0.38;GKDVIK,0.38;KVITIA,0.38;GINLVT,0.38;NLVTHL,0.38;FNAMTQ,0.38;NAMTQF,0.38;TQFGHR,0.38;FGHREP,0.38;HREPGL,0.38;EPGLVG,0.38;GLVGAV,0.38;PIILDG,0.38;DYAAAK,0.38;KLFLIS,0.38;LFLISD,0.38;ISDALF,0.38;FFLISD,0.38;LISDAT,0.38;SDATFL,0.38;TFLGRK,0.38;NFDAHL,0.38;AVQNAY,0.38;VQNAYN,0.38;GFPASF,0.38;
>group 41
FIDIQV,0.91;IDIQVN,0.91;DIQVNG,0.91;IQVNGG,0.91;QVNGGG,0.91;GFTHLF,0.91;FTHLFN,0.91;THLFNA,0.91;HLFNAM,0.91;LFNAMS,0.91;GFIDIQ,0.82;RLAYKA,0.82;LAYKAK,0.82;AYKAKG,0.82;YKAKGA,0.82;KAKGAD,0.82;RMASLT,0.82;MASLTP,0.82;ASLTPA,0.82;SLTPAR,0.82;GKRADL,0.82;KRADLV,0.82;RADLVV,0.82;MQLAFT,0.73;QLAFTH,0.73;ILTDHS,0.73;TIDLHH,0.73;GCLFND,0.73;AAAHRA,0.73;AHRAFG,0.73;FGTTSL,0.73;PTLVSE,0.73;VSEETT,0.73;GIKGIV,0.73;GLHIEG,0.73;GPFIAM,0.73;AMTRRG,0.73;EDINFL,0.73;ARKNKD,0.73;KDNFRI,0.73;RILLTL,0.73;LTLAPE,0.73;MDASII,0.73;SIITKL,0.73;VSIGHS,0.73;IGHSDS,0.73;GHSDSD,0.73;MSQNTS,0.73;QNTSRA,0.73;TSRAPA,0.73;GAALDS,0.73;AALDSD,0.73;DSDNSY,0.73;NSYAGI,0.73;YAGIIA,0.73;IIADGE,0.73;GEHVHP,0.73;NIRLAY,0.73;ADHLML,0.73;DHLMLI,0.73;PLTGWE,0.73;WEEDHF,0.73;DKNVLA,0.73;GSLLDT,0.73;LDTATA,0.73;DTATAF,0.73;TATAFA,0.73;ATAFAN,0.73;EIGKRA,0.73;QSVWIS,0.73;
>group 42
STHLGN,0.95;THLGNG,0.88;LPRHPN,0.78;GPRGAH,0.69;DLQVNG,0.58;LSTHLG,0.55;PRHPNY,0.53;DGPRGA,0.51;GLVDLQ,0.4;GIHLEG,0.4;IHLEGP,0.4;HLEGPF,0.4;PRGAHP,0.4;IGHTAA,0.4;HLGNGA,0.4;VDLQVN,0.39;EDGPRG,0.38;RHPNYI,0.38;HPNYIW,0.38;PGLVDL,0.34;LGNGAH,0.34;LVDLQV,0.32;LQVNGF,0.32;IADGHH,0.32;ADGHHL,0.32;VSIGHT,0.31;LVSDAV,0.3;LLAGSA,0.3;RGAHPR,0.29;VAIGHT,0.29;DGHHLP,0.29;APGLVD,0.27;TLPRHP,0.27;EGPFIS,0.26;LEGPFL,0.25;TLSPEW,0.25;EGPFLS,0.23;GAHPRE,0.23;AVAAGA,0.23;MSTHLG,0.23;AMLRAK,0.23;PEDGPR,0.22;VTLAPE,0.22;SIGHTA,0.22;GAPADL,0.22;PTLITA,0.21;GHTAAT,0.21;QLADDR,0.21;LADDRL,0.21;FIADGH,0.21;
>group 43
GAEILG,0.73;AEILGI,0.73;EILGIH,0.73;THVYNG,0.73;HVYNGM,0.73;SCTINP,0.67;GIHFEG,0.64;IHFEGP,0.64;CTINPA,0.64;LGIHFE,0.61;ILGIHF,0.58;TINPAR,0.55;RIVPGF,0.52;ALTRYC,0.48;HTHGAY,0.45;EIICDG,0.45;NPARLL,0.45;YGEIIC,0.42;GEIICD,0.42;IMISDS,0.42;IVPGFI,0.39;VPGFID,0.39;THGAYG,0.39;EGVTAF,0.39;GVTAFC,0.39;VTAFCP,0.39;TAFCPT,0.39;AFCPTT,0.39;FCPTTV,0.39;CPTTVT,0.39;HFEGPY,0.39;FEGPYL,0.39;EGPYLD,0.39;LAGSTL,0.39;DADIVV,0.39;ADIVVL,0.39;PTTVTD,0.36;YRGAQP,0.36;RGAQPE,0.36;GAQPEK,0.36;NGMAKY,0.36;PGLLGA,0.36;GLLGAA,0.36;LDGLYG,0.36;DGLYGE,0.36;IADGIF,0.36;ADGIFV,0.36;MISDSM,0.36;ISDSMK,0.36;FGGEPM,0.36;GGEPMI,0.36;GEPMIL,0.36;DGATRR,0.36;GATRRE,0.36;GVLVGS,0.36;VLVGST,0.36;LVGSTL,0.36;NRGLYN,0.36;RGLYNM,0.36;GLYNMV,0.36;LYNMVE,0.36;ALKSCT,0.36;NSCTIN,0.36;INPARL,0.36;PARLLG,0.36;VVLEDN,0.36;VLEDNY,0.36;MTHVYN,0.33;MITDSL,0.33;ARLLGL,0.33;
>group 44
LAGSTL,0.9;AGSTLT,0.9;HLEGPY,0.8;GSTLTM,0.8;STLTMD,0.8;FHHREP,0.6;HHREPG,0.6;GARILG,0.5;GLPDGE,0.5;LPDGEY,0.5;TLTMDK,0.5;LTMDKA,0.5;GALAGS,0.5;ALAGST,0.5;GFIDTH,0.4;IDTHIH,0.4;DTHIHG,0.4;FLASTV,0.4;LASTVA,0.4;ASTVAA,0.4;FLPTTV,0.4;STVAAP,0.4;TVAAPH,0.4;LEGPYI,0.4;LEGPYL,0.4;EGPYLN,0.4;GPYLNP,0.4;TVAPEL,0.4;SVGHTD,0.4;VGHTDA,0.4;RGITVS,0.4;ANHIFN,0.4;NHIFNQ,0.4;HIFNQM,0.4;IFNQMR,0.4;DFIHLH,0.4;VAVTDS,0.4;AVTDSI,0.4;LITDAV,0.4;SGALAG,0.4;MASYTP,0.4;DIHTHG,0.3;PGFIDT,0.3;EEILEM,0.3;EILEMS,0.3;TFLPTT,0.3;WSPSKG,0.3;SKGARI,0.3;KHAGAQ,0.3;ITVAPE,0.3;HTDADY,0.3;HHRDPG,0.3;RDPGVI,0.3;PGVILA,0.3;GVILAS,0.3;MRGFHH,0.3;RGFHHR,0.3;GFHHRE,0.3;ISDFIH,0.3;TDSIIA,0.3;AGPLRT,0.3;DSIIAT,0.3;SIIATD,0.3;PLRTVL,0.3;DGEYTL,0.3;LGGLKI,0.3;VKNGVS,0.3;EALTMA,0.3;LTMASY,0.3;KLNVKK,0.3;
>group 45
EGPFIS,1.0;GADTMD,0.9;HMEGPF,0.9;MEGPFI,0.9;LGAHME,0.8;GAHMEG,0.8;AHMEGP,0.8;GPFISP,0.8;PFISPA,0.8;GHTAAD,0.8;YADVIK,0.7;ADVIKI,0.7;DVIKII,0.7;VIKIIT,0.7;TDSLRA,0.7;DSLRAC,0.7;LGGQKV,0.7;TGVTSF,0.6;LPTTMT,0.6;VLGAHM,0.6;ITLAPE,0.6;GGQKVF,0.6;GQKVFV,0.6;QKVFVK,0.6;LGVYDR,0.6;HIHGCA,0.5;IHGCAG,0.5;HGCAGA,0.5;GCAGAD,0.5;CAGADT,0.5;AGADTM,0.5;PTTMTM,0.5;FLPTTM,0.5;QAEENI,0.5;KIITLA,0.5;IITLAP,0.5;ITVSIG,0.5;TVSIGH,0.5;VSIGHT,0.5;SIGHTA,0.5;IGHTAA,0.5;HHRKPG,0.5;PGVVGA,0.5;GVVGAA,0.5;SELGGQ,0.5;LADGTI,0.5;ADGTIA,0.5;DGTIAG,0.5;GTIAGS,0.5;MATVNP,0.5;ATVNPA,0.5;TVNPAK,0.5;IIDGLI,0.4;KQFRAG,0.4;MCSEFI,0.4;PATGVT,0.4;QGGAQV,0.4;ISPAYK,0.4;PAKKGA,0.4;NIQTAD,0.4;SYADVI,0.4;ETLKNK,0.4;MTPFHH,0.4;CELICD,0.4;CDDLHV,0.4;RDGLIL,0.4;EARLAD,0.4;ARLADG,0.4;SIPEVV,0.4;AKALGV,0.4;
>group 46
CPTVTS,1.0;KKGCHP,1.0;THLYNA,1.0;HLYNAM,1.0;LYNAMP,1.0;GCDADL,0.9;PTVTSN,0.8;TVTSNF,0.8;VTSNFP,0.8;IVTAAP,0.8;VTAAPE,0.8;YNAMPQ,0.8;NAMPQP,0.8;AMPQPH,0.8;MPQPHH,0.8;PQPHHR,0.8;QPHHRD,0.8;TDAMHL,0.8;DAMHLI,0.8;AMHLIG,0.8;MHLIGL,0.8;HLIGLP,0.8;LIGLPD,0.8;IGLPDG,0.8;TLAGAA,0.8;LAGAAT,0.8;DIQNNG,0.7;IQNNGI,0.7;DSLGAH,0.7;HLEGPF,0.7;LEGPFI,0.7;AIVTAA,0.7;TAAPEI,0.7;CDADLV,0.7;IDIQNN,0.6;QNNGIY,0.6;NNGIYG,0.6;NGIYGL,0.6;GIYGLN,0.6;IYGLNF,0.6;YGLNFS,0.6;TSNFPE,0.6;SNFPEV,0.6;NFPEVY,0.6;ETFVDA,0.6;AAPEIP,0.6;APEIPG,0.6;PEIPGV,0.6;VFSIGH,0.6;FSIGHT,0.6;PYFGLI,0.6;VTDAMH,0.6;SLGAHL,0.5;LGAHLE,0.5;GAHLEG,0.5;VAIVTA,0.5;GHTMAD,0.5;ITHLYN,0.5;FGLICD,0.5;GLICDG,0.5;ICDGVH,0.5;CVLVTD,0.5;VLVTDA,0.5;AGAATT,0.5;GAATTL,0.5;AATTLP,0.5;KGFLNV,0.5;LNVGCD,0.5;NVGCDA,0.5;VGCDAD,0.5;
>group 47
HHHAAA,1.0;HHAAAG,1.0;AGPAYD,1.0;YDAAIE,1.0;DAAIEA,1.0;AAIEAT,1.0;AIEATG,1.0;IEATGA,1.0;ATGAAA,1.0;TGAAAA,1.0;GAAAAD,1.0;AAAADG,1.0;AAADGT,1.0;AADGTG,1.0;ADGTGE,1.0;EEAFER,1.0;ERAGHA,1.0;AGHAVH,1.0;VHGTTR,1.0;HGTTRQ,1.0;GTTRQV,1.0;TRQVLS,1.0;RQVLSL,1.0;NPMDVI,1.0;MDVICR,1.0;DVICRN,1.0;RNIRTV,1.0;RTVREK,1.0;TVREKM,1.0;VREKMA,1.0;REKMAT,1.0;ATRPDI,1.0;TRPDIL,1.0;ILGCHL,1.0;GCHLEG,1.0;HLEGPF,1.0;LEGPFL,1.0;EGPFLA,1.0;GPFLAL,1.0;PFLALK,1.0;NCLKDP,1.0;RMLDAS,1.0;LDASGA,1.0;DASGAD,1.0;ASGADL,1.0;GADLAA,1.0;KLGCIR,1.0;CIRQIT,1.0;IRQITI,1.0;RQITIS,1.0;TISTPP,1.0;ISTPPT,1.0;STPPTG,1.0;PTGPPN,1.0;GPPNTS,1.0;TSGAPA,1.0;GAPAAR,1.0;ARWSKL,1.0;RWSKLL,1.0;SKLLPA,1.0;KLLPAK,1.0;LPAKST,1.0;PAKSTP,1.0;AKSTPV,1.0;KSTPVP,1.0;TPVPPV,1.0;PVPPVF,1.0;PVFETT,1.0;VFETTS,1.0;FETTSY,1.0;
>group 48
HLEGPF,0.88;LEGPFI,0.75;EGPFIS,0.63;THLFNA,0.63;HLFNAM,0.63;LFNAMS,0.63;DLHIHG,0.5;DGVHVH,0.5;PGFIDL,0.38;APGFID,0.38;GFIDLH,0.38;FIDLHI,0.38;IDLHIH,0.38;GARILG,0.38;ILGAHL,0.38;LGAHLE,0.38;GAHLEG,0.38;AHLEGP,0.38;GPFISP,0.38;FNAMSP,0.38;IADGVH,0.38;ADGVHV,0.38;GVHVHP,0.38;TDALKP,0.38;AGSALT,0.38;GSALTM,0.38;LAPGFI,0.25;LHIHGI,0.25;IDTHIH,0.25;DTHIHG,0.25;GGFGTE,0.25;GFGTED,0.25;MSEALA,0.25;GVTAFL,0.25;TAFLPT,0.25;ARILGA,0.25;GKEEGA,0.25;RILGAH,0.25;GAEILG,0.25;LGFHLE,0.25;GFHLEG,0.25;FHLEGP,0.25;PFISPE,0.25;IMTFAP,0.25;MTFAPE,0.25;TFAPEL,0.25;MTVAPE,0.25;VTIAPE,0.25;AGHTNA,0.25;GHTNAT,0.25;HTNATY,0.25;VEGMQA,0.25;EGMQAG,0.25;GMQAGI,0.25;VTHLFN,0.25;NAMSPF,0.25;CEVIAD,0.25;VIADGV,0.25;VHVHPA,0.25;ITDALK,0.25;DALKPT,0.25;LGGQRV,0.25;GVIAGS,0.25;VIAGSA,0.25;IAGSAL,0.25;GVKNLV,0.25;VKNLVS,0.25;KNLVSF,0.25;NLVSFG,0.25;LVSFGF,0.25;
>group 49
PGYHLE,1.0;GYHLEG,1.0;YHLEGP,1.0;HLEGPF,1.0;THLGNG,1.0;ALEAML,0.93;LEGPFL,0.86;EGPFLN,0.86;ILVTDA,0.86;CLPTLI,0.79;RSILVT,0.79;SILVTD,0.79;LPTLIT,0.71;PTLITA,0.71;MVPGYH,0.71;VPGYHL,0.71;ASFIAD,0.71;SFIADG,0.71;QVNGFA,0.64;VNGFAG,0.64;NGFAGI,0.64;GFAGID,0.64;FAGIDF,0.64;AGIDFN,0.64;GPFLNP,0.64;GYAGCH,0.64;YAGCHP,0.64;LAGSSL,0.64;AGSSLT,0.64;GLFDIQ,0.57;LFDIQV,0.57;FDIQVN,0.57;DIQVNG,0.57;IQVNGF,0.57;GIDFND,0.57;TLITAS,0.57;PFLNPA,0.57;LSRPIL,0.57;RPILLV,0.57;PILLVT,0.57;KLDNTL,0.57;GSSLTL,0.57;SSLTLD,0.57;LEAMLK,0.5;EAMLKT,0.5;AMLKTG,0.5;MLKTGV,0.5;LKTGVT,0.5;RFQALD,0.5;ALDKAV,0.5;STHLGN,0.5;HLGNGI,0.5;LGNGIP,0.5;GNGIPQ,0.5;LDNTLQ,0.5;DNTLQA,0.5;NTLQAQ,0.5;TLQAQL,0.5;LQAQLS,0.5;QAQLSC,0.5;AQLSCD,0.5;QLSCDA,0.5;IADGLH,0.5;ALKNLL,0.5;LKNLLR,0.5;NLLRAK,0.5;LLRAKT,0.5;LVTDAV,0.5;EDGTVR,0.5;AVRNLV,0.5;
>group 50
LEGPFF,1.0;EGPFFT,1.0;VDTHIH,0.86;DTHIHG,0.86;LARRGT,0.86;ARRGTT,0.86;RRGTTS,0.86;RGTTSW,0.86;GAQNPA,0.86;GIYLEG,0.71;IYLEGP,0.71;YLEGPF,0.71;GHSDAT,0.71;ICDGKH,0.71;CDGKHV,0.71;PAAIKA,0.71;AAIKAL,0.71;AKGWQH,0.71;CGGMPE,0.71;GGMPEG,0.71;NIVDWG,0.71;PGRDAD,0.71;TYAIKA,0.57;YAIKAD,0.57;IAPGMV,0.57;APGMVD,0.57;PGMVDT,0.57;GMVDTH,0.57;THIHGF,0.57;ELARRG,0.57;PTTFTD,0.57;TTFTDG,0.57;TFTDGV,0.57;ARIQGI,0.57;IQGIYL,0.57;QGIYLE,0.57;GPFFTM,0.57;PFFTMK,0.57;FTMKHV,0.57;KHVGAQ,0.57;HVGAQN,0.57;VGAQNP,0.57;QNPAYL,0.57;YLIDPS,0.57;AGGRIV,0.57;GGRIVK,0.57;GRIVKS,0.57;RIVKSA,0.57;IGHSDA,0.57;HSDATY,0.57;RGLHHR,0.57;LHHREP,0.57;VLITDC,0.57;ITDCLG,0.57;TDCLGC,0.57;DCLGCG,0.57;CLGCGG,0.57;IAGSVL,0.57;AGSVLT,0.57;GVKNIV,0.57;VKNIVD,0.57;KNIVDW,0.57;AIRMAT,0.57;IRMATE,0.57;RMATEV,0.57;VPARSA,0.57;GRDADF,0.57;DADFVV,0.57;ADFVVF,0.57;ETYVGG,0.57;
>group 51
MASLTP,0.93;ASLTPA,0.93;HARHGT,0.86;ARHGTT,0.86;GMDHMV,0.86;YGPYFA,0.79;IATCAA,0.79;ATCAAE,0.79;TCAAEL,0.79;TCGHSN,0.79;RHVDHF,0.79;HVDHFW,0.79;VDHFWC,0.79;DHFWCA,0.79;HFWCAM,0.79;FWCAMS,0.79;GGLASS,0.79;RCHARH,0.71;CHARHG,0.71;RHGTTT,0.71;FPTTTT,0.71;HFYGPY,0.71;FYGPYF,0.71;RIATCA,0.71;CAAELP,0.71;AAELPG,0.71;AELPGA,0.71;WCAMSS,0.71;CAMSSV,0.71;RLCLVT,0.71;LCLVTD,0.71;GSLEVG,0.71;SLEVGK,0.71;VRIATC,0.64;ITCGHS,0.64;CGHSNA,0.64;MSTEII,0.64;FHLSVE,0.64;LSVELL,0.64;SVELLQ,0.64;ELLQFA,0.64;QFAYDM,0.64;AYDMIG,0.64;DMIGHH,0.64;LVTDAN,0.64;ANRALD,0.64;RALDCP,0.64;LDCPPG,0.64;PPGEYR,0.64;GPIETG,0.64;IETGTI,0.64;VISDGE,0.64;RDPKGG,0.64;KGGLAS,0.64;MHGMDH,0.64;HGMDHM,0.64;DHMVKT,0.64;ASATNA,0.64;APLHSV,0.64;PLHSVI,0.64;SVIKMA,0.64;IKMASL,0.64;NYGSLE,0.64;YGSLEV,0.64;LEVGKV,0.64;VADVIL,0.64;LEVEDV,0.64;VEDVFL,0.64;FLGGEQ,0.64;EQFSVR,0.64;
>group 52
SLAGST,0.86;LAGSTL,0.86;AGSTLT,0.86;DGIHVH,0.71;GIHVHP,0.71;GSLAGS,0.71;GAQNPA,0.57;INDGIH,0.57;GSTLTM,0.57;STLTMD,0.57;AQNPAF,0.43;ASLGHS,0.43;ATHLFN,0.43;THLFNG,0.43;HLFNGM,0.43;IHHRAP,0.43;HHRAPG,0.43;HRAPGP,0.43;RAPGPV,0.43;APGPVI,0.43;PGPVIA,0.43;GPVIAA,0.43;PVIAAL,0.43;VIAALR,0.43;EVINDG,0.43;VINDGI,0.43;NDGIHV,0.43;VLITDA,0.43;LITDAM,0.43;ITDAMS,0.43;RLTEGG,0.43;LTEGGS,0.43;TEGGSL,0.43;EGGSLA,0.43;GGSLAG,0.43;AVAAAT,0.43;MAEDIW,0.29;YRTPDH,0.29;YVDIHC,0.29;PGYIDI,0.29;HIHGSL,0.29;GSLGDD,0.29;LRRMAA,0.29;RMAAYL,0.29;FTPTTM,0.29;VMRSPR,0.29;MRSPRP,0.29;PMEAQI,0.29;IHPEGP,0.29;HMEGPF,0.29;PFLSPS,0.29;PSFAGA,0.29;LRLPDS,0.29;GIVASL,0.29;IVASLG,0.29;SLGHSA,0.29;HTSATF,0.29;SATFEQ,0.29;ICDGIH,0.29;PEWIHL,0.29;WIHLVS,0.29;HLVSRL,0.29;RLLGER,0.29;DAMSAT,0.29;TDAMRA,0.29;DAMRAT,0.29;VARTGQ,0.29;WPTAFR,0.29;RPAALL,0.29;HAKGSI,0.29;
>group 53
PAFIDS,0.94;AFIDSH,0.94;FIDSHT,0.94;IDSHTH,0.94;DSHTHG,0.94;SHTHGG,0.94;HTHGGY,0.94;LNWYLE,0.94;NWYLEG,0.94;WYLEGP,0.94;YLEGPF,0.94;LEGPFI,0.94;EGPFIS,0.94;YKNLRI,0.88;GWIELD,0.88;GIDCKN,0.88;LLPAFI,0.88;LPAFID,0.88;THGGYG,0.88;HGGYGF,0.88;GGYGFS,0.88;GYGFSF,0.88;YKEKLH,0.88;KEKLHK,0.88;EKLHKF,0.88;KLHKFE,0.88;LHKFEG,0.88;HKFEGV,0.88;KFEGVA,0.88;FLLNWY,0.88;LLNWYL,0.88;KKITVV,0.88;INFAIG,0.88;NFAIGH,0.88;FAIGHS,0.88;AIGHSN,0.88;IAGSGM,0.88;NLKLSW,0.88;LKLSWQ,0.88;KLSWQE,0.88;LSWQEI,0.88;SWQEIV,0.88;CSSYNV,0.88;SSYNVA,0.88;GQKANF,0.88;VLLPAF,0.81;NFLDYK,0.81;DYKEKL,0.81;FEGVAA,0.81;EGVAAI,0.81;GVAAIF,0.81;AIFGTT,0.81;YPNFLL,0.81;PNFLLN,0.81;THFFNG,0.81;SNFDHR,0.81;NLIFES,0.81;IFESKL,0.81;KNFLVE,0.81;NSTLKF,0.81;KKGDLF,0.81;GDLFYL,0.81;DLFYLK,0.81;QIAGSG,0.81;WQEIVF,0.81;EIVFCS,0.81;IVFCSS,0.81;FCSSYN,0.81;QKANFV,0.81;KANFVI,0.81;
>group 54
PTTSTT,1.0;TTSTTF,1.0;TSTTFP,1.0;TTFPKD,1.0;DLEHSF,1.0;SFEVIG,1.0;IGSFIE,1.0;GTNGAQ,1.0;EFRGSH,1.0;PELLVK,1.0;LVKPSV,1.0;SVETFK,1.0;VETFKK,1.0;ETFKKW,1.0;QELAKG,1.0;ELAKGH,1.0;KGHIKL,1.0;IKLMTL,1.0;LMTLAP,1.0;TLAPEN,1.0;LAPEND,1.0;LTTYCH,1.0;DVVISI,1.0;VISIGH,1.0;GHTAAT,1.0;AVEAGA,1.0;AGAKSF,1.0;AKSFTH,1.0;SFTHTF,1.0;THTFNG,1.0;TFNGME,1.0;MEDISH,1.0;DISHRK,1.0;SHRKPT,1.0;TAVVAA,1.0;SEETFA,1.0;AEIIAD,1.0;DSIWAK,1.0;QPGVYP,1.0;GIEMVI,1.0;VIDEQN,1.0;DEQNVV,1.0;QNVVRL,1.0;NVVRLA,1.0;VVRLAN,1.0;RLANGK,1.0;LANGKL,1.0;TNHLNN,1.0;LNNMVR,1.0;NMVRNL,1.0;MVRNLV,1.0;VRNLVE,1.0;KALLPE,1.0;ALLPEV,1.0;LPEVIA,1.0;PEVIAI,1.0;EVIAIN,1.0;INSVTK,1.0;KNPARL,1.0;NPARLL,1.0;RLLNVN,1.0;NVNESM,1.0;NESMGE,1.0;ESMGEI,1.0;SMGEIK,1.0;LGLLGN,1.0;LETLVN,1.0;LVNGET,1.0;NGETVY,1.0;GETVYK,1.0;
>group 55
MDRLFR,1.0;DRLFRT,1.0;RLFRTV,1.0;LFRTVA,1.0;FRTVAG,1.0;RTVAGS,1.0;TVAGSG,1.0;VAGSGA,1.0;AGSGAD,1.0;GSGADR,1.0;SGADRD,1.0;GADRDA,1.0;ADRDAA,1.0;DRDAAL,1.0;RDAALE,1.0;DAALEA,1.0;AALEAA,1.0;ALEAAV,1.0;LEAAVQ,1.0;EAAVQM,1.0;AAVQMT,1.0;AVQMTS,1.0;VQMTST,1.0;QMTSTT,1.0;MTSTTP,1.0;TSTTPA,1.0;STTPAR,1.0;TTPARA,1.0;TPARAL,1.0;PARALG,1.0;ARALGL,1.0;RALGLD,1.0;ALGLDR,1.0;LGLDRV,1.0;GLDRVG,1.0;LDRVGS,1.0;DRVGSL,1.0;RVGSLQ,1.0;VGSLQA,1.0;GSLQAG,1.0;EANLVV,1.0;ANLVVL,1.0;NLVVLD,1.0;LVVLDA,1.0;VVLDAD,1.0;VLDADW,1.0;LDADWR,1.0;DADWRV,1.0;ADWRVR,1.0;DWRVRA,1.0;WRVRAV,1.0;ARGDWL,1.0;RGDWLA,1.0;GDWLAD,1.0;DWLADA,1.0;SLQAGP,0.88;LQAGPE,0.88;QAGPEA,0.88;AGPEAN,0.88;GPEANL,0.88;PEANLV,0.88;RVRAVI,0.88;VRAVIA,0.88;RAVIAR,0.88;AVIARG,0.88;VIARGD,0.88;IARGDW,0.88;
>group 56
CIRGLE,1.0;IRGLEI,1.0;RGLEII,1.0;GLEIIT,1.0;LEIITP,1.0;EIITPL,1.0;IITPLE,1.0;IDIHTH,1.0;DIHTHG,1.0;YYSHGV,1.0;YSHGVT,1.0;SHGVTT,1.0;HGVTTF,1.0;GVTTFI,1.0;VTTFIP,1.0;TTFIPS,1.0;TFIPST,1.0;FIPSTI,1.0;IPSTIS,1.0;GIHLEG,1.0;IHLEGP,1.0;RILEIS,1.0;ILEISK,1.0;LEISKL,1.0;EISKLF,1.0;ISKLFK,1.0;SKLFKI,1.0;KLFKIK,1.0;LFKIKR,1.0;FKIKRI,1.0;KIKRIT,1.0;VSLGHT,1.0;SLGHTD,1.0;LGHTDA,1.0;THLFNA,1.0;HLFNAM,1.0;LFNAMR,1.0;FHHRDP,1.0;HHRDPG,1.0;HRDPGI,1.0;RDPGII,1.0;DPGIIG,1.0;PGIIGV,1.0;GIIGVS,1.0;IIGVSL,1.0;IGVSLT,1.0;LVGSNI,1.0;VGSNIT,1.0;GSNITL,1.0;SNITLD,1.0;NITLDE,1.0;ITLDEG,1.0;TYSPAS,1.0;YSPASL,1.0;SENVEK,0.93;PNRAGA,0.93;RAGAHK,0.93;ERILEI,0.93;APEILS,0.93;DNFQVS,0.93;FQVSLG,0.93;QVSLGH,0.93;DDTRRA,0.93;RRAIGF,0.93;GASSVT,0.93;AAGLGE,0.93;GEFLLY,0.93;LLYGEK,0.93;TLDEGV,0.93;LDENLN,0.93;
>group 57
GFIDLQ,1.0;NGCGGV,1.0;TSFLPT,1.0;FIDLQI,0.83;IDLQIN,0.83;DLQING,0.83;LQINGC,0.83;QINGCG,0.83;INGCGG,0.83;GCTSFL,0.83;CTSFLP,0.83;LGLHIE,0.83;GLHIEG,0.83;LHIEGP,0.83;HIEGPY,0.83;IEGPYI,0.83;LSPGFI,0.67;SPGFID,0.67;PGFIDL,0.67;GCGGVL,0.67;CGGVLF,0.67;GGVLFN,0.67;GVLFND,0.67;IMNETN,0.67;MNETNK,0.67;NETNKK,0.67;SFLPTL,0.67;FLPTLI,0.67;LPTLIT,0.67;PTLITS,0.67;TLITSP,0.67;LITSPD,0.67;ITSPDE,0.67;TSPDEK,0.67;SPDEKI,0.67;EEIGVL,0.67;EIGVLG,0.67;IGVLGL,0.67;GVLGLH,0.67;VLGLHI,0.67;EGPYIS,0.67;GPYISV,0.67;PYISVE,0.67;YISVEK,0.67;ISVEKK,0.67;GIIVDG,0.67;LYLVTD,0.67;YLVTDA,0.67;LVTDAV,0.67;VTDAVS,0.67;TDAVSP,0.67;TDMKEF,0.67;EALRMA,0.67;MATSYP,0.67;ATSYPA,0.67;TSYPAK,0.67;DRYGYI,0.67;RYGYIK,0.67;YGYIKE,0.67;GYIKEG,0.67;YIKEGY,0.67;IKEGYI,0.67;KEGYIA,0.67;EGYIAD,0.67;GYIADL,0.67;YIADLT,0.67;MIIKNA,0.5;EKKGVH,0.5;GHSNAT,0.5;LRMATS,0.5;
>group 58
HLEGPF,1.0;LEGPFL,1.0;VTLAPE,1.0;GLHLEG,0.67;LHLEGP,0.67;EGPFLS,0.67;GPFLSP,0.67;TLAPER,0.67;LAPERP,0.67;APERPG,0.67;PERPGG,0.67;HREPGV,0.67;REPGVP,0.67;EPGVPG,0.67;GLIADL,0.67;AAAGMP,0.67;DRAVRN,0.67;GLVDVQ,0.5;TGVTRF,0.5;PTLITA,0.5;TLITAP,0.5;LITAPV,0.5;RLRAAL,0.5;PGGLAA,0.5;GGLAAV,0.5;GLAAVR,0.5;LAAVRR,0.5;AAVRRL,0.5;AVRRLS,0.5;VRRLSE,0.5;RRLSEA,0.5;RLSEAG,0.5;HLFNAQ,0.5;TLGLIA,0.5;LGLIAD,0.5;LIADLA,0.5;IADLAH,0.5;ADLAHV,0.5;VCRLVF,0.5;IEAGAR,0.5;TDAVAA,0.5;DAVAAA,0.5;VAAAGM,0.5;AAGMPP,0.5;AGMPPG,0.5;GVPRSP,0.5;VPRSPE,0.5;PRSPEG,0.5;RSPEGT,0.5;SPEGTI,0.5;PEGTIA,0.5;EGTIAG,0.5;TIAGSA,0.5;IAGSAL,0.5;AGSALT,0.5;ALTLDR,0.5;TLDRAV,0.5;LDRAVR,0.5;VRNIVS,0.5;PGAVAD,0.5;GAVADL,0.5;VADLVW,0.5;ADLVWW,0.5;DLVWWD,0.5;VWVDGE,0.5;ADLVWF,0.5;DLVWFD,0.5;LVWFDD,0.5;GAEVLA,0.5;AEVLAG,0.5;
>group 59
EGPFLS,1.0;GPFLSP,1.0;THLFNA,1.0;HLFNAM,1.0;LFNAMP,1.0;FNAMPP,1.0;NAMPPI,1.0;AMPPIH,1.0;MPPIHH,1.0;PPIHHR,1.0;SDIVRF,0.67;YLAMPD,0.67;SSSGKI,0.67;SGKIIS,0.67;IISGQS,0.67;SGQSSF,0.67;RTVDLQ,0.67;TVDLQG,0.67;VDLQGN,0.67;GLIDIQ,0.67;NGAWRV,0.67;GAWRVD,0.67;AWRVDF,0.67;WRVDFS,0.67;VDFSEL,0.67;DFSELD,0.67;QAGEEG,0.67;ERVARR,0.67;ARRLAQ,0.67;ELYSKL,0.67;LGYHAE,0.67;AEGPFL,0.67;FLSPIR,0.67;RKGAHS,0.67;PPGASD,0.67;PGASDT,0.67;PMKALE,0.67;GLDQQG,0.67;QQGVKI,0.67;VKIITL,0.67;IITLAP,0.67;SVGHSD,0.67;VGHSDA,0.67;FDKGAR,0.67;DKGARM,0.67;RMITHL,0.67;ITHLFN,0.67;IHHRDP,0.67;PGVVGM,0.67;VDGLHS,0.67;DGLHSH,0.67;EGCVLV,0.67;SIMDPS,0.67;IMDPSQ,0.67;MDPSQP,0.67;IDWRPG,0.67;VDGTST,0.67;STLAGS,0.67;GSAAPL,0.67;APLAPL,0.67;PLAPLA,0.67;ASISLP,0.67;ISLPMA,0.67;CLGGEV,0.67;LIEGFD,0.67;EGFDAD,0.67;ADLCVF,0.67;VWIMGE,0.67;DGEGWV,0.67;DGRGDG,0.67;
>group 60
TIAGSG,1.0;IAGSGI,1.0;WNAMSG,0.95;DTHIHG,0.84;CHLWNA,0.84;HLWNAM,0.84;LWNAMS,0.84;PGFIDT,0.79;GFIDTH,0.79;FIDTHI,0.79;IDTHIH,0.79;TSFMPT,0.79;SFMPTA,0.79;FMPTAM,0.79;MPTAMT,0.79;KKGAHK,0.79;HIEGPF,0.68;EGPFIG,0.68;MSGVDS,0.68;SGVDSR,0.68;VPGFID,0.63;IEGPFI,0.63;NAMSGV,0.63;AMSGVD,0.63;TSYNAA,0.63;SYNAAK,0.63;THIHGF,0.58;TNTIAG,0.58;NTIAGS,0.58;NVKIVN,0.53;VKIVNH,0.53;PTAMTN,0.53;KISFDP,0.53;PSIGHS,0.53;CVSDAI,0.53;SDAIKP,0.53;DAIKPA,0.53;AIKPAY,0.53;GTNTIA,0.53;IECADI,0.47;GIHIEG,0.47;IHIEGP,0.47;AKKGAH,0.47;VCHLWN,0.47;GPFIGE,0.42;DSRKPG,0.42;FTIKNK,0.42;VSDAIR,0.42;SDAIRP,0.42;DAIRPA,0.42;IKPAYY,0.42;MLIKNV,0.37;LIKNVK,0.37;IKNVKI,0.37;KNVKIV,0.37;TAMTNS,0.37;AMTNSW,0.37;KNIGIH,0.37;GAHKLE,0.37;LKKISF,0.37;KKISFD,0.37;TCHLWN,0.37;GVDSRN,0.37;VDSRNP,0.37;DSRNPG,0.37;AGSGIC,0.37;GSGICL,0.37;EAKKGA,0.32;KSISGG,0.32;DIVKLT,0.32;
>group 61
YKNLLI,0.92;KNLLIA,0.92;THKESF,0.92;HKESFI,0.92;KESFIG,0.92;SFIGYV,0.92;FIGYVV,0.92;GYVVLS,0.92;KCNIKD,0.92;CNIKDA,0.92;DALDYS,0.92;ALDYSG,0.92;DYSGHI,0.92;YSGHIL,0.92;GGYDFS,0.92;LKEKNI,0.92;EKNIQD,0.92;DKLNKY,0.92;YLAEIK,0.92;GVGHVF,0.92;VGHVFA,0.92;SYSDIK,0.92;SDIKKI,0.92;DIKKIA,0.92;FTEKYP,0.92;YPKEFL,0.92;PKEFLA,0.92;EYSQNK,0.92;QYHDQI,0.92;QINFAL,0.92;FALGHS,0.92;HSNDNN,0.92;SNDNNF,0.92;KYLKDN,0.92;YLKDNK,0.92;DNKYKR,0.92;RVIHFL,0.92;HFLNAM,0.92;FLNAMS,0.92;AMSGFH,0.92;SGFHQR,0.92;FHQRNK,0.92;QRNKSL,0.92;RNKSLV,0.92;KSLVNS,0.92;SLVNSV,0.92;NSVLED,0.92;LIEIIS,0.92;SDLTHV,0.92;LTHVRS,0.92;THVRSQ,0.92;PNKGSK,0.92;KGSKNG,0.92;IYKLNN,0.92;KLNNLE,0.92;EKKDYL,0.92;SSTLAG,0.92;SGMPYN,0.92;MPYNLI,0.92;NLILKN,0.92;LILKNF,0.92;LKNFYK,0.92;KCSFSE,0.92;SYNVAK,0.92;LKSKTL,0.92;KTLGRI,0.92;TLGRIK,0.92;ANFVLI,0.92;DKDFNV,0.92;KLHYFD,0.92;
>group 62
GIHLEG,1.0;IHLEGP,1.0;HLEGPF,0.78;VPGFID,0.67;PGFIDI,0.67;GFIDIH,0.67;FIDIHT,0.67;IDIHTH,0.67;DIHTHG,0.67;LGIHLE,0.67;IGHSGA,0.67;RAGSTL,0.67;AGSTLT,0.67;YKGAMP,0.56;KGAMPE,0.56;TDSIMA,0.56;DSIMAA,0.56;SIMAAG,0.56;GVRAGS,0.56;VRAGST,0.56;LEGPFL,0.44;GHSGAS,0.44;DGRHLH,0.44;GRHLHP,0.44;RHLHPG,0.44;IMAAGL,0.44;MAAGLP,0.44;AAGLPD,0.44;AGLPDG,0.44;YKLGVN,0.44;KLGVND,0.44;LGVNDV,0.44;TWIFNA,0.33;IFNAIL,0.33;IPAQIH,0.33;PYGESV,0.33;DPSPEG,0.33;KWLKAL,0.33;GVTAFL,0.33;AFLPTT,0.33;NTVRAL,0.33;ADVMKQ,0.33;VMKQNH,0.33;KYMTIA,0.33;AIGHSG,0.33;DSDFAL,0.33;LIRYAT,0.33;YATRNG,0.33;NGVTVS,0.33;NGAMSF,0.33;FNAMKG,0.33;AVAGAL,0.33;SSNAFA,0.33;FAEVIA,0.33;EVIADG,0.33;VIADGY,0.33;HVHPSV,0.33;SVVKIL,0.33;TDAIGV,0.33;GLPEGV,0.33;EGVYEI,0.33;DKNGTA,0.33;NGTARN,0.33;NFGTDT,0.33;GTDTIA,0.33;TDTIAG,0.33;KMNEGV,0.33;GVKFLV,0.33;KFLVER,0.33;VERCSV,0.33;
>group 63
GIHLEG,1.0;IHLEGP,1.0;HLEGPF,1.0;THTFNA,1.0;HTFNAM,1.0;TFNAMR,1.0;LATTVT,0.8;ATTVTA,0.8;LEGPFL,0.8;EGPFLS,0.8;GPFLSH,0.8;ATHTFN,0.8;LICDGI,0.8;ICDGIH,0.8;LAGSVL,0.8;ALFDRF,0.6;AARGHI,0.6;TIAPEL,0.6;IAPELP,0.6;AGIAAG,0.6;GIAAGA,0.6;IAAGAV,0.6;AAGAVS,0.6;AGAVSA,0.6;GAVSAT,0.6;AVSATH,0.6;VSATHT,0.6;SATHTF,0.6;LGVVLD,0.6;AILITD,0.6;ATGMPD,0.6;TGMPDG,0.6;GMPDGE,0.6;MPDGEY,0.6;AGSVLT,0.6;PARMLG,0.6;ARMLGL,0.6;HVHGAG,0.4;AGGRDV,0.4;GGRDVM,0.4;VMEGTP,0.4;IDTVAR,0.4;TTVTAS,0.4;LSHEKR,0.4;KRGVHS,0.4;ARGHIK,0.4;LITIAP,0.4;ITIAPE,0.4;ARAGIA,0.4;RAGIAA,0.4;IGHSNA,0.4;NAMRAL,0.4;AMRGLT,0.4;MRGLTQ,0.4;GLTQRE,0.4;EPGMLG,0.4;PGMLGV,0.4;DLICDG,0.4;PGILGV,0.4;GIHTTP,0.4;HTTPEA,0.4;EAVRLW,0.4;ILITDA,0.4;LITDAM,0.4;DGMAAT,0.4;DGEYLL,0.4;DQAVAN,0.4;GVLAGS,0.4;LTMDRA,0.4;MLGLED,0.4;
>group 64
SLGYHC,1.0;LGYHCE,1.0;GYHCEG,1.0;YHCEGP,1.0;HCEGPF,1.0;SPHKKG,1.0;PHKKGA,1.0;HKKGAH,1.0;PAVKLL,1.0;AVKLLT,1.0;VKLLTL,1.0;KLLTLA,1.0;LLTLAP,1.0;LTLAPE,1.0;TVSIGH,1.0;VSIGHT,1.0;SIGHTA,1.0;RFITHL,1.0;FITHLF,1.0;ITHLFN,1.0;THLFNA,1.0;HLFNAM,1.0;LFNAMG,1.0;FNHRDP,1.0;NHRDPG,1.0;HRDPGV,1.0;RDPGVI,1.0;DPGVIG,1.0;PGVIGL,1.0;GVIGLL,1.0;VIGLLG,1.0;YGLIAD,1.0;GLIADG,1.0;HSHPCS,1.0;LVSDAM,1.0;VSDAMP,1.0;SDAMPW,1.0;DAMPWM,1.0;AMPWMD,1.0;MPWMDP,1.0;DTLAGS,1.0;TLAGSV,1.0;LAGSVV,1.0;AGSVVP,1.0;SDCVTN,1.0;DCVTNL,1.0;CVTNLA,1.0;YSLHVD,0.8;SLHVDP,0.8;PGFIDV,0.8;FIDVQI,0.8;VQINGG,0.8;QINGGY,0.8;INGGYG,0.8;NGGYGV,0.8;YGVDFS,0.8;SFVPTI,0.8;VPTIIT,0.8;ILPLLA,0.8;LLAPRS,0.8;TSLGYH,0.8;CEGPFL,0.8;IGHTAS,0.8;AGARFI,0.8;ARFITH,0.8;NAMGSF,0.8;SFNHRD,0.8;FYGLIA,0.8;GNKVTL,0.8;VTNLAR,0.8;
>group 65
TLTNAR,1.0;PEDTLR,1.0;EDTLRQ,1.0;DTLRQV,1.0;TLRQVA,1.0;LRQVAA,1.0;RQVAAL,1.0;QVAALA,1.0;VAALAE,1.0;GIYLEG,1.0;IYLEGP,1.0;CGAHDP,1.0;LLRDPD,1.0;KAGRGH,1.0;TVAPEL,1.0;VAPELP,1.0;APELPG,1.0;PELPGA,1.0;ELPGAL,1.0;LPGALD,1.0;PGALDL,1.0;GALDLI,1.0;VATHLY,1.0;ATHLYN,1.0;HRDPGP,1.0;RDPGPI,1.0;DPGPIA,1.0;PGPIAA,1.0;DERVTV,1.0;ERVTVE,1.0;RVTVEL,1.0;VTVELI,1.0;VHVHPG,1.0;HVHPGA,1.0;VHPGAA,1.0;VFDAAG,1.0;FDAAGA,1.0;DAAGAD,1.0;AAGADR,1.0;AGADRV,1.0;LVTDAM,1.0;ATGLGD,1.0;TGLGDG,1.0;GLGDGE,1.0;LGDGEY,1.0;GDGEYT,1.0;DGEYTL,1.0;GEYTLG,1.0;IASSTI,1.0;ASSTIV,1.0;SSTIVL,1.0;STIVLP,1.0;WLRIEN,0.8;GRDLGG,0.8;HGGAGH,0.8;ETDPEG,0.8;TPEDTL,0.8;ELAGIY,0.8;GAAASS,0.8;AAFDAG,0.8;GPIAAA,0.8;ELILDN,0.8;DAMSAT,0.8;ESGTIA,0.8;PQAVRN,0.8;PEAVRS,0.8;VRSASS,0.8;SVPAAA,0.8;ALGLDG,0.8;IEVGGR,0.8;
>group 66
MLIKNI,1.0;LIKNIY,1.0;IKNIYV,1.0;KNIYVY,1.0;NIYVYN,1.0;MPGMLD,1.0;HVHGQG,1.0;VHGQGG,1.0;TGLSYA,1.0;GLSYAL,1.0;LSYALA,1.0;SYALAT,1.0;YALATL,1.0;ALATLV,1.0;LATLVS,1.0;ATLVSM,1.0;TLVSMP,1.0;LVSMPI,1.0;GVHLEG,1.0;VHLEGP,1.0;HLEGPF,1.0;LEGPFI,1.0;AGACGF,1.0;GACGFT,1.0;ACGFTH,1.0;CGFTHL,1.0;GFTHLG,1.0;FTHLGN,1.0;SHVVQW,1.0;DGVHLS,1.0;SFISLI,1.0;TDALGP,1.0;DALGPT,1.0;ALGPTG,1.0;LGPTGC,1.0;VKTLAG,1.0;KTLAGS,1.0;TLAGSA,1.0;LAGSAA,1.0;GQLILS,1.0;QLILSS,1.0;LILSSC,1.0;KIIDSK,0.9;IIDSKG,0.9;GQGGID,0.9;QGGIDF,0.9;IKHWKI,0.9;KHWKIT,0.9;EQEGIF,0.9;EGIFVK,0.9;IFVKVF,0.9;VKVFIG,0.9;KVFIGH,0.9;VFIGHC,0.9;FIGHCN,0.9;IGHCNP,0.9;AAGACG,0.9;THLGNG,0.9;HLGNGC,0.9;LGNGCQ,0.9;GNGCQE,0.9;VVQWIL,0.9;VQWILE,0.9;WILENP,0.9;SFYLAD,0.9;AGSAAS,0.9;GSAASL,0.9;SAASLS,0.9;LESRMD,0.9;NFSIFN,0.9;
