>group 1
LYFKAG,1.0;DLSTWN,0.7;LSTWNL,0.7;RSELRE,0.62;SELRET,0.62;IGQIHS,0.59;STWNLT,0.59;WNLTIP,0.58;IIGQIH,0.58;TWNLTI,0.58;PRSELR,0.57;MIDLST,0.41;IDLSTW,0.41;VIGQIH,0.41;PLYFKA,0.39;RTELRE,0.38;TELRET,0.38;PRTELR,0.38;KPLYFK,0.37;YPRTEL,0.37;YFKAGV,0.36;FKAGVY,0.36;IGQIHA,0.35;YFKAGA,0.35;FKAGAY,0.35;IVAKVR,0.35;KAGAYV,0.34;IVIGQI,0.32;KIVIGQ,0.32;ELRETY,0.32;GKIVIG,0.31;GQIHSK,0.3;ELRETQ,0.3;WVPVNG,0.3;GQIHAY,0.3;LLYFKA,0.3;FWVPVN,0.3;VPSKNK,0.3;PSKNKV,0.3;VPVNGS,0.29;LRETQA,0.29;VRNHPD,0.29;RNHPDD,0.29;QLLYFK,0.29;FPRSEL,0.29;RETQAD,0.29;ETQADG,0.29;QIHSKS,0.29;IHSKSP,0.29;YSLRVT,0.29;SLRVTS,0.29;LNNGYQ,0.29;NNGYQS,0.29;SKNKVI,0.29;VIIGQI,0.29;DGEPLV,0.29;GEPLVK,0.29;EPLVKL,0.29;PLVKLQ,0.29;LVKLQY,0.29;EALVRN,0.29;ALVRNH,0.29;LVRNHP,0.29;NHPDDS,0.29;YHLNTA,0.29;HLNTAH,0.29;LNTAHR,0.29;ELRETL,0.29;KNKVII,0.29;GLYFKA,0.29;
>group 2
YYRKLP,0.79;LYYRKL,0.74;RLYYRK,0.72;FKAGVY,0.71;IIGQIH,0.7;YFKAGV,0.7;MYFKAG,0.68;KAGVYN,0.68;AGVYNQ,0.67;GVYNQN,0.67;EPIRLY,0.6;YMYFKA,0.6;PIRLYY,0.59;NNWVFS,0.59;ELREML,0.58;IGQIHA,0.58;LREMLR,0.54;IRLYYR,0.52;KNNWVF,0.52;DEPIRL,0.49;VYNQNN,0.48;VQATFY,0.46;GRVIIG,0.45;RVIIGQ,0.45;VIIGQI,0.45;NKNNWV,0.45;NWVFSS,0.45;GIALNE,0.45;DYVQAT,0.45;YVQATF,0.45;AGGVDG,0.44;WVFSSA,0.4;VFSSAP,0.38;GVNKNN,0.37;VNKNNW,0.37;QVGRVI,0.37;DGGMVF,0.36;IYFAHE,0.36;REMLRR,0.36;EMLRRG,0.36;VGRVII,0.35;DGIALN,0.35;ATLAVN,0.33;GQIHAN,0.32;GIALGE,0.32;DDEPIR,0.31;QYMYFK,0.3;YRKLPG,0.3;GSIYFA,0.3;SIYFAH,0.3;YFAHEP,0.3;DGIALG,0.29;AVNHVT,0.28;KTSTNT,0.28;HVTTTG,0.28;NHVTTT,0.28;VYFAHE,0.28;YNQNNT,0.28;VNHVTT,0.27;NQNNTG,0.27;RTELRE,0.26;TELREM,0.26;MLRRGD,0.26;YRKLPN,0.25;RSELRE,0.25;SELREM,0.25;DMSNSG,0.25;QGVNKN,0.23;TRSELR,0.23;DDYVQA,0.23;
>group 3
VVGQIH,0.87;VVVGQI,0.84;NEPLKI,0.83;SVVVGQ,0.69;VFWNYE,0.54;FKAGAY,0.54;GIALGE,0.53;VGQIHA,0.52;GNEPLK,0.52;GEEFSY,0.49;LGEEFS,0.48;KIFYKK,0.47;YSVVVG,0.46;GSVFWN,0.45;SVFWNY,0.45;NTRSEL,0.44;EPLKIY,0.44;KIYYKK,0.44;YPVWGN,0.44;GAYNQC,0.44;AYNQCS,0.44;DIAYPV,0.43;IAYPVW,0.43;AYPVWG,0.43;YFKAGA,0.43;KAGAYN,0.43;AGAYNQ,0.43;GWGNEP,0.42;YNQCST,0.42;TRSELR,0.41;NQCSTK,0.41;KGSVFW,0.41;PLKIYY,0.41;LKIYYK,0.41;WGNEPL,0.39;NTRTEL,0.38;EPLKIF,0.38;PLKIFY,0.38;LKIFYK,0.38;EATLKV,0.36;FYKKFP,0.36;IFYKKF,0.35;FGWGNE,0.35;IALGEE,0.35;GFGWGN,0.34;ALGEEF,0.34;VGQIHS,0.33;ENEPLK,0.32;AYSVVV,0.32;YNQTNG,0.31;NQTNGK,0.31;RSELRQ,0.3;YYKKWP,0.3;YKKFPG,0.3;IYYKKW,0.3;YERNLP,0.3;EEFSYE,0.3;NYERNL,0.29;QCSTKD,0.29;HPDFFY,0.28;GDARVA,0.28;PAYSVV,0.28;FWNYER,0.28;WNYERN,0.28;TGSVFW,0.28;PVWGNT,0.28;VWGNTW,0.28;DARVAA,0.27;ERNLPK,0.27;YAEVWF,0.27;
>group 4
RTRCEW,1.0;GASSKS,0.89;ASSKST,0.87;FHGGVY,0.85;HGGVYN,0.85;GGVYNQ,0.84;KVFWNK,0.76;AQKVVI,0.72;VFWNKG,0.7;HRTRCE,0.68;THRTRC,0.67;NPVALE,0.64;SKSTHR,0.64;KSTHRT,0.64;STHRTR,0.64;APTKGA,0.61;PPVKVF,0.59;PVKVFW,0.59;VYNQVD,0.59;YNQVDY,0.59;PTKGAS,0.57;TKGASS,0.57;KGASSK,0.57;KVVIAQ,0.57;SSKSTH,0.56;QKVVIA,0.56;GVYNQV,0.56;VNSAQK,0.55;TRCEWK,0.54;RCEWKE,0.54;NSAQKV,0.54;SAQKVV,0.54;ITLGFR,0.53;PVALEL,0.51;VKVFWN,0.51;MTLTKV,0.49;TLTKVN,0.49;SAPTKG,0.46;VVIAQM,0.46;VIAQMH,0.46;IAQMHV,0.46;TNPVAL,0.45;LKGVPL,0.45;KGVPLG,0.45;NQVDYT,0.45;TLGFRR,0.43;FEFHGG,0.43;DHWNRQ,0.41;DGSICI,0.41;VLSDGS,0.4;LTKVNS,0.4;QVDYTD,0.4;GSICII,0.4;SICIIS,0.4;LGFRRT,0.38;DPVNST,0.38;LFEFHG,0.38;GAEAIA,0.37;TKVNSA,0.37;TVLKGV,0.37;VLKGVP,0.37;EFHGGV,0.37;ALELNG,0.36;KVNSAQ,0.36;NITLGF,0.36;PVNSTV,0.36;VNSTVL,0.36;QMHVRG,0.34;MHVRGD,0.34;HVRGDD,0.34;
>group 5
PRSELR,1.0;RSELRE,1.0;SELRET,1.0;FWAPVT,0.98;WAPVTG,0.98;FYFKAG,0.98;YFKAGV,0.98;FKAGVY,0.98;KAGVYT,0.98;YPRSEL,0.95;APVTGS,0.94;KYPRSE,0.66;GKIVIG,0.65;KIVIGQ,0.65;ELRETT,0.63;DLATWN,0.62;LATWNL,0.62;ATWNLS,0.62;PVTGST,0.62;VTGSTT,0.62;VDQVPS,0.62;VIGQIH,0.62;WNLSVP,0.6;TIIETP,0.6;IETPKL,0.6;SGDTLF,0.6;GDTLFF,0.6;DTLFFW,0.6;TLFFWA,0.6;TGSTTE,0.6;STTENA,0.6;TENAKY,0.6;ENAKYP,0.6;NAKYPR,0.6;AKYPRS,0.6;NFLRAT,0.6;ATLEVD,0.6;TLEVDQ,0.6;IVIGQI,0.6;IGQIHC,0.6;GQIHCY,0.6;IHCYQS,0.6;HCYQST,0.6;CYQSTE,0.6;QSTEPL,0.6;STEPLL,0.6;TEPLLK,0.6;PLLKVE,0.6;LLKVEY,0.6;LKVEYQ,0.6;KVEYQY,0.6;VEYQYK,0.6;YQYKEK,0.6;QYKEKL,0.6;FRRTPD,0.6;TPDSEI,0.6;SEIEVI,0.6;IAQGVP,0.6;AQGVPL,0.6;KLDSAW,0.6;KLFYFK,0.6;LFYFKA,0.6;AGVYTQ,0.6;GVYTQD,0.6;YTQDNT,0.6;DNTGYT,0.6;EGGSAT,0.6;GGSATF,0.6;TFYKLA,0.6;KLAIAH,0.6;
>group 6
VFRLEG,0.83;YFKAGA,0.83;FKAGAY,0.83;YTQANC,0.8;GAYTQA,0.8;KAGAYT,0.78;AGAYTQ,0.78;AYTQAN,0.72;VNGVTT,0.67;ELREMT,0.65;RSELRE,0.59;SELREM,0.59;YPRSEL,0.57;PRSELR,0.57;SGTHTM,0.54;LREMTD,0.52;TVFRLE,0.52;GVTTSG,0.52;VTTSGS,0.52;TSGTHT,0.52;DVTVFR,0.5;AVNGVT,0.48;DDVTVF,0.48;VTVFRL,0.48;GSSYPR,0.46;GDDDVT,0.46;PADVLD,0.46;ADVLDL,0.46;NYFKAG,0.46;FRLEGS,0.43;FRAAVN,0.43;RAAVNG,0.43;WSSTSG,0.43;AAVNGV,0.41;VGAQIH,0.41;HGGDDD,0.41;DKPHVV,0.41;NGVTTS,0.41;TQANCG,0.41;QANCGN,0.41;YPADVL,0.39;GGDDDV,0.39;DDDVTV,0.39;QPELAT,0.39;ANCGNS,0.39;VAGQIH,0.39;KAYYNG,0.39;GVTTGG,0.37;VTTGGS,0.37;DVLDLT,0.37;RLEGSK,0.37;LEGSKL,0.37;LVTDDY,0.37;DYELGT,0.37;VVAGQI,0.37;TTGGSS,0.35;TDDYEL,0.35;DDYELG,0.35;SSTSGT,0.35;STSGTH,0.35;IKAYYN,0.35;AVRFRA,0.33;EGSKLY,0.33;DNYGEV,0.33;AGQIHD,0.33;YYNGVL,0.33;YNGVLQ,0.33;NGVLQT,0.33;GVLQTT,0.33;GTHTMV,0.3;
>group 7
FENYFK,1.0;QIHGRL,0.93;IHGRLT,0.93;DNNAPP,0.93;ENYFKA,0.89;NYFKAG,0.89;YFKAGN,0.89;FKAGNY,0.89;HGRLTN,0.8;ELREQM,0.77;RSELRE,0.7;MQIHGR,0.68;IRVKTK,0.68;GKIRVK,0.66;KIRVKT,0.66;KAGNYF,0.66;AGNYFQ,0.66;IIMQIH,0.64;IMQIHG,0.64;KDNNAP,0.64;KTKVLK,0.64;VFENYF,0.64;SELREQ,0.61;RVKTKV,0.61;VKTKVL,0.61;GRLTNE,0.59;RLTNEQ,0.59;WGVFEN,0.59;GVFENY,0.59;IGQKDN,0.57;GQKDNN,0.57;QKDNNA,0.57;SRSELR,0.55;NNAPPI,0.55;NAPPIL,0.55;APPILK,0.55;GNYFQS,0.55;IDLSHW,0.52;NTKYSR,0.52;YSRSEL,0.52;QRDLIG,0.52;LREQMV,0.5;TANTKY,0.48;KFTLEV,0.48;NVNWTF,0.45;EQRDLI,0.45;LIGQKD,0.45;DLSHWK,0.43;TTANTK,0.43;TKYSRS,0.43;KYSRSE,0.43;PILKIY,0.43;LSHWKV,0.41;SHWKVT,0.41;WKVTLP,0.41;LTNEQR,0.41;TNEQRD,0.41;PPILKI,0.41;ILKIYW,0.41;TKVLKN,0.41;GALVFY,0.39;NNVNWT,0.39;KWGVFE,0.39;PPEILD,0.36;ANTKYS,0.36;MLKIYW,0.36;LKIYWQ,0.36;TLEVKV,0.36;IFENYF,0.36;NYFQSR,0.36;
>group 8
QALVKL,0.74;GQIHGW,0.72;QIHGWK,0.72;IHGWKI,0.72;KLLWEG,0.67;ALVKLL,0.64;LVKLLW,0.64;VKLLWE,0.64;PVRVIL,0.62;VRVILN,0.62;KPVRVI,0.59;YTIRAD,0.59;PHPLLR,0.54;HLLSYF,0.54;LLSYFK,0.54;LSYFKA,0.54;SYFKAG,0.54;DCSTSD,0.51;LGQIHG,0.49;HGWKIS,0.49;GWKISQ,0.49;WKISQA,0.49;KISQAL,0.49;ISQALV,0.49;SQALVK,0.49;RVILND,0.49;PDCSTS,0.49;YFKAGV,0.46;FKAGVY,0.46;KAGVYN,0.46;AGVYNQ,0.46;GVYNQF,0.46;VILNDN,0.38;ILNDNY,0.38;IPHPLL,0.38;RSELRE,0.38;SELREL,0.38;CSTSDE,0.38;YFKAGI,0.38;FKAGIY,0.38;FYFKAG,0.38;KAGIYP,0.38;AGIYPQ,0.38;GIYLAT,0.36;GHYWAV,0.36;ELRELY,0.36;DTSWYL,0.33;HPLLRV,0.33;PLLRVV,0.33;YNQFEN,0.33;NQFENG,0.33;DSAAEL,0.33;HFRADM,0.33;FRADMG,0.33;YIRSEL,0.33;IRSELR,0.33;DIAFYF,0.33;IAFYFK,0.33;AFYFKA,0.33;GIYPQF,0.33;IYPQFK,0.33;YPQFKP,0.33;FDVSFS,0.33;IYLATY,0.31;YLATYD,0.31;WKLTIP,0.31;GDSAAE,0.31;RADMGY,0.31;ADMGYG,0.31;SYIRSE,0.31;
>group 9
GVTTPN,0.97;VTTPNS,0.97;YFKAGS,0.97;MTFWAP,0.94;TFWAPE,0.94;FWAPEK,0.94;WAPEKG,0.94;APEKGV,0.94;PEKGVT,0.94;EKGVTT,0.94;KGVTTP,0.94;FKAGSY,0.94;KAGSYN,0.94;AGSYNQ,0.94;GSYNQS,0.94;SYNQSS,0.94;YNQSSS,0.94;PVGSPG,0.91;YARSEL,0.91;ARSELR,0.91;RSELRE,0.91;SELREM,0.91;ELREMN,0.91;QYFKAG,0.91;APGGNF,0.88;DGAMTF,0.85;GAMTFW,0.85;NVCVGQ,0.85;PGGNFD,0.82;GGNFDL,0.82;LQEPVG,0.82;QEPVGS,0.82;EPVGSP,0.82;AMTFWA,0.82;LREMNR,0.82;LRVVSV,0.82;RVVSVT,0.82;YKQYFK,0.82;KQYFKA,0.82;RDGAMT,0.79;ATLRVV,0.79;TLRVVS,0.79;VCVGQI,0.79;CVGQIH,0.79;VGQIHL,0.79;GQIHLG,0.79;GGSSTK,0.79;GSSTKP,0.79;SSTKPL,0.79;GDIVLG,0.79;DIVLGT,0.79;IVLGTE,0.79;GNFDLS,0.76;DLTVNG,0.76;TIDLTV,0.73;IDLTVN,0.73;WQLQEP,0.7;FDLSVW,0.7;QLQEPV,0.7;SSRLQG,0.7;NFDLSV,0.67;HLGSGG,0.67;FYGLTV,0.67;VWQLQE,0.64;PTTIPS,0.64;TTIPSS,0.64;ELYYRA,0.64;LGTENS,0.64;SSSDST,0.64;SSDSTT,0.64;
>group 10
GPSKPL,1.0;PSKPLC,1.0;SKPLCE,1.0;KPLCEL,1.0;PLCELQ,1.0;FYFKAG,1.0;MVMMDP,0.96;GWTTSG,0.96;WTTSGS,0.96;FTMDSS,0.96;TMDSSF,0.96;PLTTPG,0.96;LTTPGT,0.96;PPGSNF,0.92;PGSNFN,0.92;GSNFNL,0.92;SFYFKA,0.88;SGTPLT,0.88;GTPLTT,0.88;TPLTTP,0.88;TTPGTV,0.88;TPGTVV,0.88;PGTVVK,0.88;GTVVKF,0.88;VKFYAL,0.88;GESFYF,0.85;ESFYFK,0.85;TVVKFY,0.85;VVKFYA,0.81;TTIGQI,0.73;TIGQIF,0.73;IGQIFQ,0.73;GQIFQG,0.73;LCELQV,0.73;CELQVT,0.73;ELQVTS,0.73;TLQLPT,0.69;LQLPTG,0.69;VMMDPT,0.69;VQLLLE,0.69;ALTLTH,0.69;QLPTGS,0.65;HPRTEL,0.65;PRTELR,0.65;RTELRE,0.65;KFYALT,0.65;FYALTL,0.65;YALTLT,0.65;LPTGSS,0.62;PTGSSG,0.62;QGWTTS,0.62;TSGTNR,0.62;SGTNRL,0.62;AVSGTP,0.62;TTSGSQ,0.58;TSGSQH,0.58;SGSQHP,0.58;GSQHPR,0.58;SQHPRT,0.58;QHPRTE,0.58;IWPTSG,0.58;IFQGTG,0.58;FQGTGP,0.58;QGTGPS,0.58;DSSFDG,0.58;SSFDGE,0.58;YFKAGD,0.58;KAGDYD,0.58;AGDYDQ,0.58;VSGTPL,0.58;
>group 11
DDVIRV,0.95;DVIRVQ,0.95;NYFKAG,0.91;ETEIYG,0.59;YDDVIR,0.59;ENYFKA,0.59;WKLNGF,0.55;YFKAGC,0.55;FKAGCY,0.55;KAGCYL,0.55;AGCYLQ,0.55;GCYLQS,0.55;GKYITY,0.5;KYITYD,0.5;YITYDL,0.5;ITYDLG,0.5;SGGSSN,0.5;LPPSGK,0.5;PPSGKL,0.5;IRVQVQ,0.5;RVQVQG,0.5;CYLQST,0.5;RWSSNG,0.45;AWFKGD,0.45;AYFKIR,0.45;YFKIRV,0.45;FKIRVG,0.45;GWKLNG,0.45;CFGQIH,0.45;ESHFFF,0.45;SHFFFE,0.45;HFFFEK,0.45;CYPGNP,0.45;GGDGYW,0.45;GDGYWN,0.45;DGYWNG,0.45;GYWNGN,0.45;YWNGNT,0.45;WNGNTN,0.45;NGNTNT,0.45;GNTNTE,0.45;SMKWRF,0.45;MKWRFK,0.45;PSGKLA,0.45;SGKLAF,0.45;GKLAFG,0.45;KLAFGQ,0.45;LAFGQI,0.45;AFGQIH,0.45;FGQIHE,0.45;GQIHER,0.45;VIRVQV,0.45;VDLRIL,0.45;DLRILG,0.45;LRILGY,0.45;RILGYV,0.45;ILGYVT,0.45;LGYVTE,0.45;TGKYIT,0.41;YPGNPT,0.41;PGNPTS,0.41;TSSGSG,0.41;SSGSGN,0.41;SGSGNP,0.41;GSGNPR,0.41;RSELRE,0.41;GNPTSG,0.36;PTSGGS,0.36;LPSSGK,0.36;QIHGPS,0.36;
>group 12
RSELRE,1.0;SELRER,1.0;GNYTQS,1.0;NYTQSN,1.0;QWKITY,0.95;WKITYP,0.95;LFLSFN,0.95;FLSFNG,0.95;VATQIH,0.9;ATQIHG,0.9;NGTTPN,0.86;GTTPNS,0.86;LVATQI,0.86;EDKTLC,0.76;QAITHL,0.76;AITHLP,0.76;HLVATQ,0.76;LSFNGG,0.76;YYSEDG,0.76;NQWKIT,0.71;YVKQAI,0.71;VKQAIT,0.71;HLFLSF,0.67;ITHLPI,0.67;GKHYCY,0.67;KHYCYY,0.67;IRSELR,0.62;NCNQWK,0.62;CNQWKI,0.62;DIYWTT,0.62;KQAITH,0.62;QIHGNK,0.62;HEVIFE,0.62;EVIFEV,0.62;YFKIGN,0.62;FKIGNY,0.62;KIGNYT,0.62;IGNYTQ,0.62;KITYPD,0.57;IPSDLM,0.57;DKTLCG,0.57;KTLCGE,0.57;TQIHGN,0.57;GIDDAM,0.57;IDDAMV,0.57;ITYPDG,0.52;DDAMVL,0.52;DAMVLR,0.52;AMVLRL,0.52;MVLRLE,0.52;VLRLEG,0.52;YSEDGN,0.52;SEDGNL,0.52;NYGEVV,0.52;YGEVVV,0.52;GEVVVY,0.52;EVVVYD,0.52;NNYGEV,0.52;TTPNSD,0.48;VYVKQA,0.48;SFNGGK,0.48;FNGGKL,0.48;NGGKLR,0.48;HYCYYS,0.48;YCYYSE,0.48;YLVKDG,0.48;LVKDGS,0.48;ELRERT,0.43;VVYVKQ,0.43;CYYSED,0.43;
>group 13
VIGQIH,1.0;NEPLKI,1.0;LTFTKN,0.9;TFTKNP,0.9;IGQIHG,0.86;GIKLGE,0.86;HLTFTK,0.86;GQIHGS,0.81;IMHLTF,0.81;MHLTFT,0.81;YRKLPE,0.76;RKLPEH,0.76;ATLSVD,0.71;VVIGQI,0.71;KLPEHE,0.71;FSYDVN,0.62;VSTSGN,0.62;STSGNY,0.57;FGQYNL,0.57;DGIKLG,0.57;RSELRA,0.52;SELRAM,0.52;ELRAML,0.52;TLSVDQ,0.52;LSVDQV,0.52;SVDQVS,0.52;VDQVST,0.52;DQVSTS,0.52;QVSTSG,0.52;QIHGSD,0.52;IHGSDN,0.52;HGSDNE,0.52;GSDNEP,0.52;SDNEPL,0.52;DNEPLK,0.52;WNYELN,0.52;NYELNP,0.52;NGKKLR,0.52;VFGQYN,0.52;YNQCNT,0.52;TTPNSK,0.48;TPNSKN,0.48;SVVIGQ,0.48;AKDENG,0.48;KDENGK,0.48;DENGKK,0.48;ENGKKL,0.48;LGEIFS,0.48;GEIFSY,0.48;FTKNPG,0.48;GKYQGH,0.48;KAGAYN,0.48;AGAYNQ,0.48;GAYNQC,0.48;KAPAQN,0.43;APAQNF,0.43;LRAMLA,0.43;IKLGEI,0.43;KLGEIF,0.43;FSVVIG,0.43;GDIMHL,0.43;NIMHLT,0.43;AYNQCN,0.43;GMEAGD,0.43;MEAGDY,0.43;SKNTRS,0.38;EPLKIV,0.38;LPEHEY,0.38;KKLRKD,0.38;KDNIMH,0.38;
>group 14
VGQVHG,0.82;QALIKL,0.82;ALIKLQ,0.82;LIKLQW,0.82;IKLQWE,0.73;KLQWEG,0.73;PKVIVG,0.64;KVIVGQ,0.64;VIVGQV,0.64;IVGQVH,0.64;IKQALI,0.64;KQALIK,0.64;GQVHGY,0.64;KPIRAI,0.64;KSFAWG,0.55;DPKVIV,0.45;NKPIRA,0.45;FSVNLG,0.45;IRAILN,0.36;QWKITL,0.36;WKITLP,0.36;KITLPV,0.36;ITLPVS,0.36;LGTVKA,0.36;GTVKAG,0.36;TVKAGV,0.36;DWRYNI,0.36;WRYNIE,0.36;RYNIEV,0.36;YNIEVN,0.36;GVVLEA,0.36;VVLEAA,0.36;VLEAAG,0.36;LEAAGV,0.36;SFAWGE,0.36;IENTGY,0.36;DYPNIS,0.27;PNISGK,0.27;SGKDPK,0.27;GKDPKV,0.27;QVHGYK,0.27;VHGYKI,0.27;YKIKQA,0.27;KIKQAL,0.27;AILNNT,0.27;LNNTFL,0.27;NNTFLP,0.27;NTFLPD,0.27;LPDDQS,0.27;FSVDLG,0.27;WNIEQW,0.27;IEQWKI,0.27;VNENGV,0.27;NGVVLE,0.27;SFSVNL,0.27;GVSKSF,0.27;VSKSFA,0.27;SKSFAW,0.27;FAWGEK,0.27;EKIENT,0.27;TGYALD,0.27;AAGVKK,0.27;KKSFAW,0.27;TKYARS,0.27;YARSEL,0.27;ARSELR,0.27;RSELRE,0.27;SELREL,0.27;ELRELY,0.27;KLQWDG,0.27;
>group 15
RTELRE,1.0;ENYFKA,0.91;NYFKAG,0.91;YFKAGN,0.91;FKAGNY,0.91;KAGNYL,0.91;YSRTEL,0.82;SRTELR,0.82;TELREL,0.82;ELRELI,0.82;MQIHGI,0.82;KWPFEN,0.82;WPFENY,0.82;PFENYF,0.82;FENYFK,0.82;TLPVDE,0.73;PFMYDD,0.73;LRELIN,0.73;IVMQIH,0.73;VMQIHG,0.73;QIHGII,0.73;SNWKVT,0.64;LPVDEN,0.64;PDEYQP,0.64;NSSYSR,0.64;SSYSRT,0.64;SYSRTE,0.64;RELINP,0.64;IHGIIS,0.64;SNNGPP,0.64;NNGPPL,0.64;NWKVTL,0.55;GSPDEY,0.55;ELINPS,0.55;LINPSN,0.55;INPSNS,0.55;GYVGFE,0.55;WKVTLP,0.45;KVTLPV,0.45;VTLPVD,0.45;FSNWKV,0.45;NGSPDE,0.45;VDENNN,0.45;SPDEYQ,0.45;STTNSS,0.45;TTNSSY,0.45;TNSSYS,0.45;NPSNSR,0.45;HGIISQ,0.45;NGPPLI,0.45;GPPLIK,0.45;PPLIKI,0.45;FSSNNG,0.45;PPLLKM,0.45;SSNNGP,0.45;YWKDGY,0.45;WKDGYI,0.45;KDGYIW,0.45;DGYIWS,0.45;GYIWSH,0.45;YIWSHK,0.45;IWSHKK,0.45;WSHKKS,0.45;KKSLVD,0.45;SHKKSL,0.45;NMGYVG,0.45;AGNYLT,0.45;AFSYVK,0.45;FSYVKY,0.45;SYVKYY,0.45;
>group 16
NWYLSV,1.0;WYLSVP,1.0;YCRTEL,1.0;CRTELR,1.0;RTELRE,1.0;NYFKTG,1.0;YFKTGN,1.0;FKTGNY,1.0;KYCRTE,0.89;KTGNYF,0.89;WKNWYL,0.78;KNWYLS,0.78;YLSVPI,0.78;YDYVGN,0.78;DYVGNG,0.78;YVGNGY,0.78;GKATSI,0.67;TELREY,0.67;ELREYW,0.67;VEGNGR,0.67;EGNGRT,0.67;GNGRTI,0.67;LSVPID,0.56;YFYKND,0.56;FYKNDD,0.56;YKNDDG,0.56;FTGFTT,0.56;TGFTTS,0.56;GFTTSG,0.56;AQIHGK,0.56;ENYFKT,0.56;TGNYFG,0.56;GNYFGW,0.56;NYFGWH,0.56;YFGWHD,0.56;FGWHDD,0.56;GWHDDY,0.56;WHDDYE,0.56;KYFYKN,0.44;LGDKYC,0.44;GDKYCR,0.44;DKYCRT,0.44;FVEGNG,0.44;NGRTIV,0.44;VAQIHG,0.44;GRTIVA,0.44;RTIVAQ,0.44;SPATVK,0.44;PATVKI,0.44;ATVKIR,0.44;TVKIRW,0.44;VKIRWN,0.44;KIRWNS,0.44;IRWNSG,0.44;GRVDNE,0.44;HENYFK,0.44;DGSYTL,0.33;TGYTTS,0.33;GYTTSG,0.33;LREYWR,0.33;EYWRGN,0.33;VDFVEG,0.33;GSPATV,0.33;RWNSGT,0.33;WNSGTI,0.33;EIYDYV,0.33;NGYIHE,0.33;YIHENY,0.33;DDYEKA,0.33;EKAAQV,0.33;
>group 17
DGSVTF,0.88;GSVTFW,0.88;SVTFWV,0.88;VTFWVP,0.88;TFWVPV,0.88;FWVPVT,0.88;WVPVTG,0.88;VPVTGS,0.88;PVTGST,0.88;VTGSTT,0.88;TGSTTA,0.88;GSTTAD,0.88;STTADA,0.88;YPRSEL,0.88;PRSELR,0.88;RSELRE,0.88;SELRET,0.88;YLSAVL,0.88;NKVVIG,0.88;KVVIGQ,0.88;VVIGQI,0.88;VIGQIH,0.88;IGQIHS,0.88;GQIHST,0.88;QIHSTD,0.88;IHSTDV,0.88;HSTDVP,0.88;STDVPG,0.88;TDVPGS,0.88;DVPGSQ,0.88;VPGSQN,0.88;PGSQND,0.88;GSQNDP,0.88;SQNDPL,0.88;QYHYRR,0.88;YHYRRG,0.88;HYRRGV,0.88;YRRGVG,0.88;RRGVGR,0.88;QLGERF,0.88;LGERFG,0.88;GERFGY,0.88;ERFGYD,0.88;RFGYDL,0.88;FGYDLR,0.88;VQNILL,0.75;QNILLA,0.75;LYFKAG,0.75;YFKAGA,0.75;FKAGAY,0.75;KAGAYI,0.75;AGAYIQ,0.75;GAYIQD,0.75;AYIQDN,0.75;YIQDNY,0.75;IQDNYG,0.75;EGGRVT,0.75;GGRVTF,0.75;SRYFRR,0.63;TTADAR,0.63;TADARY,0.63;VDQVPS,0.63;RNKVVI,0.63;NVQLGE,0.63;GYDLRV,0.63;RVTPSG,0.63;VTPSGR,0.63;YRQLSS,0.63;YLYFKA,0.63;DNYGPD,0.63;
>group 18
PRVELR,1.0;RVELRA,1.0;SIIFAQ,1.0;IIFAQI,1.0;IFAQIH,1.0;FAQIHG,1.0;AQIHGD,1.0;QIHGDK,1.0;LYFKAG,1.0;YFKAGN,1.0;FKAGNY,1.0;KAGNYN,1.0;AGNYNQ,1.0;LKLRWE,0.88;PGENYP,0.75;YLLQSF,0.75;LLQSFD,0.75;SEKPNE,0.75;EKPNEV,0.75;LHNRYF,0.75;HNRYFY,0.75;NRYFYS,0.75;RYFYSN,0.75;YFYSNC,0.75;CDSAIP,0.75;DSAIPA,0.75;SAIPAG,0.75;AIPAGA,0.75;IPAGAM,0.75;PSGFGS,0.75;SGFGST,0.75;HNFVNG,0.75;TRSIIF,0.75;RSIIFA,0.75;IHGDKP,0.75;HGDKPG,0.75;GDKPGG,0.75;DKPGGS,0.75;KPGGSE,0.75;PGGSEM,0.75;GGSEML,0.75;GSEMLK,0.75;SEMLKL,0.75;EMLKLR,0.75;MLKLRW,0.75;KLRWED,0.75;LRWEDG,0.75;EKRTTL,0.75;KRTTLL,0.75;RTTLLS,0.75;KIDYSI,0.75;IDYSIK,0.75;DYSIKA,0.75;SGMKVT,0.75;GNYNQD,0.75;NYNQDK,0.75;YNQDKN,0.75;DGSEAV,0.75;GSEAVV,0.75;SEAVVA,0.75;EAVVAY,0.75;AVVAYS,0.75;VVAYSK,0.75;VAYSKL,0.75;PVLTKD,0.63;HSEFPR,0.63;LRATHN,0.63;RATHNF,0.63;VAGVKE,0.63;IKAKGT,0.63;
>group 19
TKNNWV,1.0;KNNWVT,1.0;NNWVTS,1.0;DQIGRI,1.0;QIGRII,1.0;IGRIIV,1.0;GRIIVG,1.0;RIIVGQ,1.0;IIVGQI,1.0;IVGQIH,1.0;VGQIHG,1.0;DHEPVK,1.0;HEPVKI,1.0;EPVKIY,1.0;PVKIYY,1.0;VKIYYR,1.0;KIYYRK,1.0;IYYRKL,1.0;YYRKLP,1.0;KGSVFF,1.0;GSVFFT,1.0;SVFFTV,1.0;VFFTVD,1.0;IGFTDK,1.0;GFTDKN,1.0;FTDKND,1.0;TYTTAD,1.0;YTKTRS,1.0;TKTRSK,1.0;DGGDAN,0.86;GNMKAT,0.86;SEDQIG,0.86;EDQIGR,0.86;YRKLPE,0.86;RKLPEH,0.86;FFTVDD,0.86;FTVDDS,0.86;TVDDSS,0.86;VDDSSG,0.86;PGDRIN,0.86;EPENGI,0.86;PENGIA,0.86;ENGIAL,0.86;NGIALG,0.86;GIALGD,0.86;IALGDE,0.86;ALGDEW,0.86;LGDEWS,0.86;DEWSYE,0.86;EWSYEI,0.86;WSYEID,0.86;GDQLKV,0.86;DQLKVT,0.86;QLKVTV,0.86;LKVTVW,0.86;KVTVWH,0.86;VTVWHD,0.86;TVWHDG,0.86;VWHDGY,0.86;WHDGYT,0.86;HDGYTY,0.86;DGYTYT,0.86;GYTYTT,0.86;YTYTTA,0.86;TTADSI,0.86;IAYTKT,0.86;KTRSKQ,0.86;AITISD,0.86;ITISDF,0.86;TISDFY,0.86;
>group 20
WNLTIP,1.0;NLTIPV,1.0;DGSITF,1.0;YPRSEL,1.0;PRSELR,1.0;RSELRE,1.0;SELRET,1.0;ELRETL,1.0;LSATLT,1.0;SATLTV,1.0;ATLTVD,1.0;KAIIGQ,1.0;AIIGQF,1.0;IIGQFH,1.0;IGQFHG,1.0;PPFKLQ,1.0;WYAKAG,1.0;RNADGS,0.86;NADGSI,0.86;ADGSIT,0.86;TLTVDS,0.86;LTVDSL,0.86;DLSHWN,0.57;HWNLTI,0.57;TIPVGA,0.57;IIQTRQ,0.57;IQTRQL,0.57;QTRQLQ,0.57;QTYESK,0.57;YESKWF,0.57;ITFYAP,0.57;YAPSSG,0.57;PSSGAG,0.57;SGAGIR,0.57;GAGIRS,0.57;NSIYPR,0.57;SIYPRS,0.57;IYPRSE,0.57;GADKEA,0.57;ADKEAN,0.57;DKEANW,0.57;HRLSAT,0.57;LAASKK,0.57;AASKKA,0.57;STKPPF,0.57;TKPPFK,0.57;KPPFKL,0.57;PFKLQI,0.57;TIYVQY,0.57;VQYRPQ,0.57;PQYNGE,0.57;QYNGEE,0.57;YNGEEK,0.57;NGEEKK,0.57;GEEKKD,0.57;LGNRLA,0.57;NRLAYS,0.57;DGELTV,0.57;LTVTVN,0.57;FDVASY,0.57;ASYRSD,0.57;SYRSDR,0.57;RSDRWY,0.57;DRWYAK,0.57;RWYAKA,0.57;YAKAGM,0.57;AGMYSQ,0.57;GKATFH,0.57;LSMTHS,0.57;SMTHSD,0.57;
>group 21
KNNSIT,1.0;NNSITI,1.0;NSITII,1.0;SITIIK,1.0;ITIIKG,1.0;NFYFSP,1.0;GKTTQG,1.0;KTTQGS,1.0;TTQGSH,1.0;PRTELR,1.0;RTELRQ,1.0;VKMAVL,1.0;TGKIII,1.0;GKIIIG,1.0;KIIIGQ,1.0;IIIGQI,1.0;IIGQIH,1.0;IGQIHG,1.0;SKGTEA,1.0;KIWWNN,1.0;IWWNNG,1.0;RITLLK,1.0;ITLLKN,1.0;ESVYFK,1.0;SVYFKA,1.0;VYFKAG,1.0;YFKAGN,1.0;FKAGNY,1.0;KAGNYL,1.0;AGNYLQ,1.0;GNYLQD,1.0;NYLQDN,1.0;FNLQLP,0.71;EKNNSI,0.71;TIIKGA,0.71;FSSENF,0.71;SSENFY,0.71;SENFYF,0.71;ENFYFS,0.71;SDGKTT,0.71;DGKTTQ,0.71;TQGSHY,0.71;QGSHYP,0.71;GSHYPR,0.71;SHYPRT,0.71;HYPRTE,0.71;YPRTEL,0.71;TELRQI,0.71;LQVKMA,0.71;QVKMAV,0.71;QPGTGK,0.71;PGTGKI,0.71;GTGKII,0.71;GQIHGN,0.71;QIHGNS,0.71;IHGNSK,0.71;HGNSKG,0.71;GNSKGT,0.71;NSKGTE,0.71;GFKKEV,0.71;DKEQRI,0.71;KEQRIT,0.71;EQRITL,0.71;QRITLL,0.71;IQVKIN,0.71;QVKINQ,0.71;LGNSWK,0.71;YLQDNK,0.71;FYFSPQ,0.57;ALKIWW,0.57;
>group 22
MPVAGA,1.0;GVGTPA,1.0;VGTPAS,1.0;TPASTG,1.0;GNGPGA,1.0;GAVNLN,1.0;VNLNGF,1.0;NLNGFG,1.0;LNGFGS,1.0;NGFGSL,1.0;GSLQLP,1.0;QLPSGS,1.0;SNGHVD,1.0;NGHVDT,1.0;VDTIGA,1.0;IGAGQL,1.0;GAGQLK,1.0;AGQLKR,1.0;LKRYDS,1.0;KRYDSD,1.0;RYDSDF,1.0;YDSDFF,1.0;SDFFKH,1.0;FFKHNG,1.0;FSVPPG,1.0;GGGAHT,1.0;NFPRSE,1.0;FPRSEL,1.0;WKMGDG,1.0;KMGDGK,1.0;MGDGKS,1.0;GDGKST,1.0;SATLSV,1.0;SVDKLP,1.0;VDKLPP,1.0;DVVIGQ,1.0;HQRVDS,1.0;QRVDSG,1.0;SGKPRP,1.0;PRPPVE,1.0;PVELHY,1.0;ELHYDK,1.0;HYDKGN,1.0;GNIVAS,1.0;NSLSAG,1.0;LSAGRH,1.0;HDVVIA,1.0;VIAKDV,1.0;IAKDVK,1.0;KDVKPG,1.0;DVKPGE,1.0;VKPGEK,1.0;KPGEKF,1.0;PGEKFS,1.0;GELNIS,1.0;SAAGQS,1.0;VKMDPS,1.0;KMDPSF,1.0;MDPSFD,1.0;DPSFDN,1.0;SFDNAN,1.0;FDNANL,1.0;DNANLY,1.0;NANLYF,1.0;FKAGNY,1.0;YCQDPA,1.0;CQDPAG,1.0;PAGGSQ,1.0;GSQVSF,1.0;GLDIDH,1.0;
>group 23
GQIHID,1.0;QIHIDD,1.0;SYFKAG,1.0;CAPGGN,0.83;HCRTEL,0.83;CRTELR,0.83;RTELRE,0.83;TVIGQI,0.83;VIGQIH,0.83;IGQIHI,0.83;KPVCEL,0.83;YFKAGN,0.83;FKAGNY,0.83;KAGNYN,0.83;AGNYNQ,0.83;GNYNQG,0.83;CVTTPN,0.67;VTTPNS,0.67;VMKVPG,0.67;NSKHCR,0.67;SKHCRT,0.67;KHCRTE,0.67;HGTVIG,0.67;GTVIGQ,0.67;IHIDDS,0.67;SSKPVC,0.67;SKPVCE,0.67;GVEQTR,0.67;LDSPKS,0.67;DSPKSY,0.67;SPKSYF,0.67;PKSYFK,0.67;KSYFKA,0.67;KFTIPQ,0.5;LVLLPF,0.5;VLLPFL,0.5;LLPFLG,0.5;LPFLGL,0.5;GLAIAA,0.5;LAIAAP,0.5;AIAAPA,0.5;IAAPAQ,0.5;AAPAQK,0.5;NLKPTC,0.5;PTCAPG,0.5;GGNIDL,0.5;LSKWTL,0.5;SKWTLQ,0.5;WTLQLP,0.5;GSKLAG,0.5;DYFYTN,0.5;VPGGVS,0.5;STGCVT,0.5;TGCVTT,0.5;ELREAS,0.5;ASPSSW,0.5;KLSATL,0.5;DDSVSS,0.5;DSVSSK,0.5;VSSKPV,0.5;FYNSKG,0.5;VEQTRA,0.5;EQTRAG,0.5;AGGNEI,0.5;GNEIVT,0.5;NGGAAK,0.5;LDTYQL,0.5;TYQLDS,0.5;SKSEVH,0.5;HFFAID,0.5;
>group 24
EFTFLQ,0.8;FTFLQI,0.8;TFLQIH,0.8;FLQIHA,0.8;LQIHAD,0.8;NKPLLR,0.8;NYFKAG,0.8;YFKAGV,0.8;FKAGVY,0.8;KAGVYL,0.8;AGVYLQ,0.8;SKLQAP,0.6;KLQAPK,0.6;LQAPKS,0.6;YFYLQD,0.6;HNRSEL,0.6;NRSELR,0.6;RSELRF,0.6;SELRFK,0.6;QIHADS,0.6;INKPLL,0.6;GVYLQD,0.6;GCAKVL,0.6;CAKVLF,0.6;HDSPYS,0.4;DSPYSL,0.4;SPYSLD,0.4;PYSLDK,0.4;YSLDKF,0.4;SLDKFK,0.4;LDKFKP,0.4;DKFKPV,0.4;KFKPVL,0.4;QAPKSS,0.4;APKSSF,0.4;PKSSFN,0.4;KSSFNP,0.4;SSFNPL,0.4;SFNPLY,0.4;FNPLYS,0.4;NPLYSR,0.4;DYSNKY,0.4;YSNKYF,0.4;SNKYFY,0.4;NKYFYL,0.4;KYFYLQ,0.4;KYMVFY,0.4;YMVFYM,0.4;MVFYMC,0.4;VFYMCG,0.4;ELRFKN,0.4;LRFKNI,0.4;RFKNIW,0.4;EAEVKL,0.4;AEVKLF,0.4;REFTFL,0.4;KKEFTF,0.4;KEFTFL,0.4;IHADST,0.4;HADSTL,0.4;ADSTLK,0.4;KPLLRI,0.4;PLLRIV,0.4;LLRIVW,0.4;IINKPL,0.4;ENVSYW,0.4;DGCAKV,0.4;VYLQDD,0.4;YLQDDG,0.4;
>group 25
DLAEWN,1.0;LAEWNL,1.0;AEWNLT,1.0;TELRET,1.0;ELRETR,1.0;LRETRP,1.0;RETRPD,1.0;ETRPDG,1.0;TRPDGS,1.0;HLYFKA,1.0;LYFKAG,1.0;YFKAGA,1.0;MHQPNN,1.0;HQPNNR,1.0;MIDLAE,0.8;IDLAEW,0.8;EWNLTV,0.8;WNLTVP,0.8;NLTVPV,0.8;LTVPVP,0.8;VAQVQT,0.8;FWVPVT,0.8;WVPVTG,0.8;VPVTGT,0.8;PVTGTP,0.8;VTGTPQ,0.8;TGTPQP,0.8;GTPQPF,0.8;YPATEL,0.8;PATELR,0.8;ATELRE,0.8;YAWKYR,0.8;DALLQA,0.8;ALLQAE,0.8;VQQVPS,0.8;QQVPSR,0.8;QVPSRP,0.8;VPSRPE,0.8;PSRPEV,0.8;LIARLR,0.8;IARLRE,0.8;ARLRES,0.8;RLRESP,0.8;LPLNSR,0.8;PLNSRF,0.8;YDIKLA,0.8;DIKLAR,0.8;GDLGLQ,0.8;DLGLQL,0.8;LGLQLD,0.8;HHLYFK,0.8;FKAGAR,0.8;KAGARL,0.8;AGARLR,0.8;GARLRD,0.8;EGGRVL,0.8;GGRVLF,0.8;GRVLFY,0.8;RVLFYR,0.8;VLFYRL,0.8;SMHQPN,0.8;LLFWVP,0.6;LLQAEA,0.6;PEVIIS,0.6;SEIEDQ,0.6;RFSYDI,0.6;AWSSHH,0.6;WSSHHL,0.6;SHHLYF,0.6;RLISMH,0.6;
>group 26
ARSELR,1.0;RSELRE,1.0;GGTMTA,1.0;GTMTAT,1.0;TMTATL,1.0;ELVRLY,1.0;FSYKID,1.0;TTSGSK,0.8;TSGSKY,0.8;SGSKYA,0.8;GSKYAR,0.8;SKYARS,0.8;KYARSE,0.8;YARSEL,0.8;SELREM,0.8;EGGTMT,0.8;VVGQIH,0.8;VGQIHG,0.8;SYKIDA,0.8;FYFKAG,0.8;YFKAGA,0.8;FKAGAY,0.8;KAGAYL,0.8;AGAYLG,0.8;QVSFYG,0.8;VSFYGL,0.8;SFYGLD,0.8;FYGLDF,0.8;YGLDFS,0.8;GLDFSH,0.8;GGSGAD,0.8;GSGADK,0.8;ERAAWK,0.6;AWKLSE,0.6;KLSEGG,0.6;SEGGTM,0.6;YENGKV,0.6;VSLNEK,0.6;AKSDEL,0.6;ADGNTY,0.6;GNTYTS,0.6;KFYFKA,0.6;AYLGVN,0.6;SSGSGS,0.6;SHTDGG,0.6;TDGGGL,0.6;GLAGLQ,0.6;STSTAS,0.6;TASSAV,0.6;SSTSSA,0.6;TSSASS,0.6;DDKANS,0.6;TKENDV,0.6;IRANGG,0.6;DDKVYG,0.6;DGNDEL,0.6;GNDELY,0.6;NDELYG,0.6;SGNDKL,0.6;GPGKDL,0.6;GADKFV,0.6;TSLEDA,0.6;DLKSNG,0.6;KSNGFI,0.6;TDNTYE,0.6;EVHVDA,0.6;DADGAK,0.6;ADGAKG,0.6;LVTVVG,0.6;DSVTDT,0.6;
