>group 1
GTGYCD,0.88;YGTGYC,0.85;CGLNGA,0.83;AGAKYG,0.83;EFTFDV,0.8;AKYGTG,0.79;GAKYGT,0.79;FTFDVD,0.79;GLNGAL,0.77;LNGALY,0.76;PCGLNG,0.75;KYGTGY,0.75;NKAGAK,0.75;LPCGLN,0.74;KAGAKY,0.74;FDVDVS,0.73;NGALYF,0.72;TFDVDV,0.66;GYCDAQ,0.49;GALYFV,0.48;YCDAQC,0.48;CDAQCP,0.46;QEFTFD,0.44;TGYCDA,0.44;GSRVYL,0.42;GYCDSQ,0.42;YCDSQC,0.42;CDSQCP,0.42;YTGNTW,0.4;CALDGA,0.38;NQEFTF,0.38;SNLPCG,0.38;LDGADY,0.38;GTYGIT,0.38;NCALDG,0.37;TNIGSR,0.37;TGYCDS,0.37;MDADGG,0.36;YSGTYG,0.36;TYGITT,0.36;SRVYLM,0.36;NLPCGL,0.35;TNKAGA,0.35;ALDGAD,0.35;DYSGTY,0.34;YGITTS,0.34;DGADYS,0.33;DVDVSN,0.32;SGTYGI,0.32;KFINGE,0.32;GITTSG,0.32;CCAEMD,0.32;GADYSG,0.31;CAEMDI,0.31;VDVSNL,0.3;CCNEMD,0.29;EMDIWE,0.29;CNEMDI,0.29;DVSNLP,0.28;VSNLPC,0.28;CPRDLK,0.28;QCPRDL,0.28;RDLKFI,0.28;PRDLKF,0.28;ADYSGT,0.28;ALTLKF,0.27;GSRTYL,0.27;ITTSGN,0.26;SRTYLM,0.26;LTLKFV,0.26;
>group 2
GYCDAQ,0.96;YCDAQC,0.96;CCNEMD,0.84;CNEMDI,0.8;GDIGST,0.78;MNWLDS,0.76;NWLDSG,0.76;WGDIGS,0.76;LPCGEN,0.67;TSVVLD,0.65;PCGENG,0.65;GSGYCD,0.63;SGYCDA,0.63;GCGFNP,0.63;YGSGYC,0.61;CGFNPY,0.61;CDAQCP,0.59;DTSVVL,0.57;NEMDIL,0.57;EMDILE,0.57;FSIWND,0.57;SNIRWG,0.57;NIRWGD,0.57;IRWGDI,0.57;RWGDIG,0.57;QDTSVV,0.55;SVVLDW,0.55;ALYLSE,0.55;LYLSEM,0.55;TVDTSK,0.55;GPCSST,0.55;CSSTEG,0.51;STEGNP,0.51;NGALYL,0.49;PCSSTE,0.49;SSTEGN,0.49;VVLDWN,0.47;NGTLNT,0.47;TMGKAL,0.47;YYSQCL,0.47;GGCVAQ,0.45;GCVAQD,0.45;CVAQDT,0.45;VAQDTS,0.45;AQDTSV,0.45;VLDWNY,0.45;SPRLYL,0.45;PRLYLL,0.45;FDVDLS,0.45;GALYLS,0.45;DAQCPV,0.45;DTSKPF,0.45;TSKPFT,0.45;GRGMVL,0.45;CPDEAT,0.43;PDEATC,0.43;SPRVYL,0.43;VDTSKP,0.43;ALGRGM,0.43;LGRGMV,0.43;GMVLIF,0.43;WGQCGG,0.43;TPEVHP,0.41;PRVYLL,0.41;ELSFDV,0.41;DILEGN,0.41;MVLIFS,0.41;TEGNPS,0.41;LCPDEA,0.39;VLIFSI,0.39;
>group 3
NMLWLD,1.0;MLWLDS,1.0;LWLDST,0.97;WLDSTY,0.69;LDSTYP,0.69;CSTSSG,0.66;STSSGV,0.66;TSSGVP,0.66;RGSCST,0.63;GSCSTS,0.63;SCSTSS,0.63;SSGVPA,0.63;MVLVMS,0.57;VLVMSL,0.57;RLYVQN,0.54;LYVQNG,0.54;PMVLVM,0.54;SNMLWL,0.54;LVMSLW,0.54;HKGSNG,0.51;KGSNGR,0.51;GSNGRL,0.51;SNGRLS,0.51;NGRLSE,0.51;GRLSEI,0.51;LSEITR,0.51;SEITRL,0.51;EITRLY,0.51;ITRLYV,0.51;TRLYVQ,0.51;YVQNGK,0.51;VQNGKV,0.51;NSESKI,0.51;GMSDAL,0.51;VMSLWH,0.51;MSLWHD,0.51;SLWHDH,0.51;HDHHSN,0.51;DHHSNM,0.51;HHSNML,0.51;HSNMLW,0.51;RLSEIT,0.49;QNGKVI,0.49;ANSESK,0.49;LWHDHH,0.49;WHDHHS,0.49;NGKVIA,0.46;GKVIAN,0.46;KVIANS,0.46;VIANSE,0.46;IANSES,0.46;APMVLV,0.46;DSTYPT,0.46;SESKIA,0.43;ESKIAG,0.43;GPIGST,0.43;GAKRGS,0.4;AKRGSC,0.4;SGVPAQ,0.4;GVPAQV,0.4;VPAQVE,0.4;FGPIGS,0.4;PIGSTG,0.4;AQVEAQ,0.37;QSPNSK,0.37;NTGSNP,0.37;GTSTTR,0.37;STGSSP,0.37;SPTATQ,0.37;ASGYTC,0.37;
>group 4
VNAALY,0.94;VFSLWD,0.9;NAALYT,0.87;SGCGYN,0.87;GCGYNP,0.77;CGVNAA,0.74;EFDIQE,0.74;FDIQEA,0.74;CGYNPY,0.74;GYNPYR,0.74;YNPYRD,0.74;GVNAAL,0.71;DIQEAS,0.71;LKVTWS,0.71;YVQGGK,0.68;WMDGGN,0.68;DGGNAG,0.68;GYCDAN,0.65;GKEFTY,0.61;YTVDMS,0.61;AALYTV,0.61;ALYTVE,0.61;LYTVEM,0.61;TSGCGY,0.61;FSLWDS,0.61;PNLKVT,0.61;NLKVTW,0.61;IGSRLY,0.58;IQEASS,0.58;CDTSGC,0.58;DTSGCG,0.58;TVVTQF,0.58;VIGSRL,0.55;YCDANC,0.55;CDANCV,0.55;ANCVDG,0.55;NPYRDS,0.55;MDGGNA,0.55;KVTWSN,0.55;GDIDST,0.55;DIDSTY,0.55;EFTYTV,0.52;PCGVNA,0.52;DANCVD,0.52;GCDTSG,0.52;VTVVTQ,0.52;GMSWMD,0.52;MSWMDG,0.52;SWMDGG,0.52;GGNAGP,0.52;GNAGPC,0.52;FGDIDS,0.52;KEFTYT,0.48;IPCGVN,0.48;GHVLVF,0.48;HVLVFS,0.48;VLVFSL,0.48;LVFSLW,0.48;KFGDID,0.48;KVIGSR,0.45;QEASSK,0.45;NAGPCT,0.45;CTKAGC,0.42;VGVTVS,0.42;FTYTVD,0.42;TYTVDM,0.42;EASSKA,0.42;YGYCDA,0.39;SLWDSD,0.39;GPCTSY,0.39;
>group 5
DIWEAN,1.0;IWEANS,1.0;MDIWEA,0.87;EMDIWE,0.8;TVVTQF,0.73;GYCDAQ,0.6;YCDAQC,0.6;WEANSR,0.6;GACCAE,0.53;ACCAEM,0.53;CCAEMD,0.53;CAEMDI,0.53;AEMDIW,0.53;GVCDKD,0.53;VCDKDG,0.53;CDKDGC,0.53;PRVYLL,0.53;LPCGMN,0.53;DGCDFN,0.47;GCDFNS,0.47;CDFNSY,0.47;DFNSYR,0.47;VVTQFI,0.47;VTQFIT,0.47;TQFITD,0.47;LVEIRR,0.47;GTGYCD,0.47;TGYCDA,0.47;EANSRA,0.47;DSQCPR,0.4;SQCPRD,0.4;QCPRDI,0.4;INGEAN,0.4;GRYGAC,0.4;YGACCA,0.4;CSGTEC,0.4;SGTECG,0.4;GTECGD,0.4;NRYGGV,0.4;YGGVCD,0.4;GGVCDK,0.4;DKDGCD,0.4;KDGCDF,0.4;FNSYRM,0.4;NSYRMG,0.4;GKTIDT,0.4;KTIDTT,0.4;IDTTKK,0.4;VSPRVY,0.4;SPRVYL,0.4;PCGMNS,0.4;CGMNSA,0.4;ALYLSE,0.4;LYLSEM,0.4;AQKTLF,0.4;QKTLFG,0.4;KTLFGD,0.4;TLFGDN,0.4;TPFING,0.4;DHAANM,0.4;HAANML,0.4;AANMLW,0.4;ANMLWL,0.4;NMLWLD,0.4;MLWLDS,0.4;GPCNAT,0.4;PCNATE,0.4;CNATEG,0.4;EVTFSN,0.4;GEIGST,0.4;
>group 6
NAALYT,1.0;GYCDAQ,1.0;GSRLYL,0.83;GTGYCD,0.83;TGYCDA,0.83;SRLYLL,0.67;AALYTV,0.67;ALYTVE,0.67;LYTVEM,0.67;AQYGTG,0.67;QYGTGY,0.67;YGTGYC,0.67;DIWEAN,0.67;FTVVTQ,0.67;TVVTQF,0.67;QGGKTI,0.67;GNNGPC,0.67;ITQDTV,0.5;TQDTVS,0.5;QDTVSR,0.5;DTVSRG,0.5;TVSRGT,0.5;VSRGTT,0.5;SRGTTG,0.5;GDIDYN,0.5;WGSRLY,0.5;RLYLLN,0.5;LYLLNA,0.5;YLLNAD,0.5;LPCSIN,0.5;PCSINA,0.5;CSINAA,0.5;SINAAL,0.5;INAALY,0.5;NDAQYG,0.5;YCDAQF,0.5;DAQYGT,0.5;CDAQFL,0.5;DAQFLG,0.5;YCDAQG,0.5;ELDIWE,0.5;LDIWEA,0.5;WEANSA,0.5;EANSAA,0.5;ANSAAT,0.5;NSAATQ,0.5;SAATQL,0.5;AATQLA,0.5;ATQLAV,0.5;TQLAVH,0.5;NPYRTD,0.5;SKPFTV,0.5;GGKTIP,0.5;GKTIPT,0.5;KTIPTP,0.5;SLWASD,0.5;LWASDD,0.5;WASDDA,0.5;SDDAGG,0.5;DDAGGM,0.5;DAGGMD,0.5;AGGMDW,0.5;GGMDWL,0.5;GMDWLD,0.5;MDWLDS,0.5;DWLDSG,0.5;WLDSGN,0.5;LDSGNN,0.5;DSGNNG,0.5;SGNNGP,0.5;
>group 7
PCGMNA,1.0;CGMNAA,1.0;GMNAAI,1.0;MNAAIY,1.0;NAAIYT,1.0;GYCDAN,1.0;YCDANY,1.0;CDANYV,1.0;DANYVG,1.0;GCAEFD,1.0;CAEFDI,1.0;TVVTQF,1.0;SQIPCG,0.83;QIPCGM,0.83;IPCGMN,0.83;AAIYTA,0.83;AIYTAE,0.83;ANYVGG,0.83;AEFDIG,0.83;EFDIGE,0.83;FDIGES,0.83;DIGESN,0.83;IGESNA,0.83;GESNAR,0.83;ESNARA,0.83;SNARAT,0.83;NARATV,0.83;ARATVY,0.83;RATVYT,0.83;KNFYGN,0.83;NFYGNG,0.83;FYGNGS,0.83;YGNGSS,0.83;GNGSSF,0.83;NGSSFT,0.83;KFTVVT,0.83;FTVVTQ,0.83;IDQEWR,0.67;QEWRGN,0.67;GVTVSG,0.67;VGSRIY,0.67;AYEKFK,0.67;DVDISQ,0.67;DISQIP,0.67;ADGVTP,0.67;DGVTPG,0.67;VTPGHE,0.67;GAAYGG,0.67;ATVYTS,0.67;TVYTSH,0.67;DTGGTG,0.67;TGGTGA,0.67;GGTGAN,0.67;DKNFYG,0.67;GSSFTV,0.67;FTVNTA,0.67;AGHVLI,0.67;GHVLIF,0.67;ASDGDM,0.67;SDGDMS,0.67;DGDMSW,0.67;DMSWMD,0.67;MSWMDC,0.67;SWMDCN,0.67;WMDCND,0.67;MDCNDN,0.67;CNDNGP,0.67;NGPCNA,0.67;TVTYSN,0.67;VTYSNI,0.67;
>group 8
GTGYCD,1.0;WSNIRF,1.0;SNIRFG,1.0;NIRFGP,1.0;IRFGPI,1.0;RFGPIG,1.0;FGPIGS,1.0;GPIGST,1.0;YNPYRM,0.8;NPYRMG,0.8;PIGSTV,0.8;MKQYLQ,0.6;KQYLQY,0.6;LPLVGL,0.6;WRWVHD,0.6;QNCYDG,0.6;NCYDGN,0.6;QWTNAC,0.6;WTNACS,0.6;EGAGDY,0.6;GTYGAS,0.6;TYGAST,0.6;VTKHEY,0.6;KHEYGT,0.6;HEYGTN,0.6;GNELAF,0.6;NELAFD,0.6;LAFDVD,0.6;AFDVDL,0.6;FDVDLS,0.6;VDLSTV,0.6;NSALYF,0.6;SALYFV,0.6;YFVAME,0.6;AMEEDG,0.6;MEEDGG,0.6;TGYCDA,0.6;YGTGYC,0.6;DAQCAR,0.6;AQCARD,0.6;QCARDL,0.6;ARDLKF,0.6;RDLKFV,0.6;NIEGWK,0.6;EIDVWE,0.6;DVWESN,0.6;AFAFTP,0.6;CETTNC,0.6;TTNCGG,0.6;TNCGGT,0.6;CGGTYS,0.6;GGTYSE,0.6;TYSEDR,0.6;YSEDRF,0.6;SEDRFA,0.6;DANGCD,0.6;NGCDYN,0.6;GCDYNP,0.6;CDYNPY,0.6;DYNPYR,0.6;FEENKL,0.6;TPELCS,0.6;PMVLVM,0.6;VLVMSI,0.6;MSIWDD,0.6;IWDDHY,0.6;WDDHYA,0.6;DDHYAN,0.6;YANMLW,0.6;NMLWLD,0.6;
