>group 1
SSSSSS,0.96;GWGWEN,0.68;SGWGWE,0.65;GSSSSS,0.53;SSSSSG,0.5;CNWYGT,0.46;SSSSSV,0.43;QCNWYG,0.43;VSSSSS,0.4;NSSSSS,0.38;SSSSGG,0.36;WGWENN,0.35;SSNSSS,0.34;SSSNSS,0.33;WYGTLY,0.33;QSCIGR,0.31;SSSSNS,0.31;SNSSSS,0.31;NWYGTL,0.31;YGTLYP,0.31;SSSVSS,0.3;SSVSSS,0.3;SSSSVS,0.3;GGSSSS,0.3;ENNQSC,0.3;NNQSCI,0.3;SVSSSS,0.29;SSSSSN,0.29;GWENNQ,0.26;PSSSSS,0.25;WENNQS,0.25;GTLYPL,0.24;TLYPLC,0.24;NQSCIG,0.24;SSSSSA,0.24;ASSSSS,0.23;WGWENS,0.23;SSSSTG,0.23;SSSSSI,0.21;SCIGRT,0.2;CIGRTT,0.2;IGRTTC,0.2;TSGWGW,0.2;
>group 2
HDTTGY,0.96;DTTGYG,0.96;DPDGDG,0.96;PDGDGW,0.96;DGDGWG,0.96;GDGWGW,0.96;DGWGWE,0.96;NWGQDW,0.93;GWGWEN,0.93;APNWGQ,0.91;PNWGQD,0.91;GANTVR,0.87;ANTVRV,0.8;NTVRVV,0.8;TVRVVL,0.8;WGWENN,0.78;GVEYLD,0.76;VRVVLS,0.73;GQEDYV,0.73;HMYGVY,0.71;WGQDWQ,0.58;INLGNE,0.56;NLGNEP,0.56;TGANTV,0.55;VHMYGV,0.55;GWSWSG,0.55;WSWSGN,0.55;GNEPFG,0.53;NEPFGN,0.53;SDPDGD,0.53;TSASEV,0.51;SASEVS,0.51;YPICSS,0.51;LEVHDT,0.49;EVHDTT,0.49;VHDTTG,0.49;VDAPNW,0.49;DAPNWG,0.49;RVVLSG,0.47;VVLSGG,0.47;VLSGGR,0.47;LSGGRY,0.47;SGGRYG,0.47;GGRYGT,0.47;LVCILE,0.47;TTGYGD,0.47;TTGYGE,0.47;MVGEFG,0.47;ATIMSY,0.47;TIMSYT,0.47;TAPNGY,0.45;VDPDGD,0.45;GWENNA,0.45;WENNAS,0.45;DIANTG,0.44;IANTGA,0.44;ANTGAN,0.44;NTGANT,0.44;VLEVHD,0.44;GNEPYG,0.44;NEPYGN,0.44;MVDAPN,0.44;GQDWQG,0.44;VNNWNA,0.44;NAGSLS,0.44;FVNGAN,0.44;VNGANG,0.44;SVDPDG,0.44;ENNASC,0.44;WSWCGN,0.42;
>group 3
WHWRDP,1.0;LWRPLH,1.0;WRPLHE,1.0;RPLHEA,1.0;PLHEAS,1.0;LHEASG,1.0;GWFWWG,1.0;WVWNGQ,1.0;MGYDFM,0.92;GYDFMN,0.92;YDFMNY,0.92;QTEEAI,0.92;VLWRPL,0.92;WFWWGR,0.92;VALSEN,0.92;AWWLWF,0.92;WWLWFM,0.92;DFMNYG,0.85;AWYPGD,0.85;NFWTGE,0.85;FWTGEY,0.85;WTGEYY,0.85;TGEYYN,0.85;PALMGY,0.77;ALMGYD,0.77;LMGYDF,0.77;ILLWRH,0.77;LLWRHM,0.77;IPDPDK,0.77;GEYYNT,0.77;GDGWFW,0.69;DGWFWW,0.69;WYPGDD,0.69;YIPDPD,0.69;ALSENS,0.69;YCIARS,0.62;CIARSF,0.62;IARSFC,0.62;YPALMG,0.62;FMNYGM,0.62;HWRDPA,0.62;GGLVTF,0.62;DGVPQA,0.62;LWRHMY,0.62;NLIWVW,0.62;LIWVWN,0.62;IWVWNG,0.62;YDRLVN,0.62;VWNGQD,0.62;WNGQDP,0.62;NGQDPA,0.62;GQDPAW,0.62;QDPAWY,0.62;DPAWYP,0.62;PAWYPG,0.62;YPGDDV,0.62;PGDDVV,0.62;GDDVVD,0.62;DDVVDI,0.62;KPVALS,0.62;PVALSE,0.62;PDPDKI,0.62;GAWWLW,0.62;WLWFMT,0.62;LWFMTW,0.62;WFMTWN,0.62;FMTWND,0.62;HKRKVY,0.62;RHMYDR,0.54;EYYNTN,0.54;
>group 4
SGWGWE,0.75;SSSSSS,0.63;GWGWEN,0.63;TPTATP,0.63;SCIGRT,0.5;CIGRTT,0.5;IGRTTC,0.5;QSCIGR,0.5;GRTTCE,0.5;PTATPT,0.5;TATPTP,0.5;PTPTPT,0.5;SFGFQG,0.38;FGFQGS,0.38;GFQGSS,0.38;FQGSSN,0.38;QGSSNG,0.38;NQDSGW,0.38;QDSGWG,0.38;DSGWGW,0.38;SSSSTG,0.38;WYQDDP,0.38;CQWYQD,0.38;YQDDPR,0.38;TPTPTP,0.38;ATPTPT,0.38;TPAPTS,0.38;PTPAPT,0.38;TPTPTA,0.38;PTATPV,0.38;TATPVP,0.38;ATPVPT,0.38;QWNSGY,0.25;MPLGDS,0.25;SPGCWR,0.25;DGDNEG,0.25;GDNEGH,0.25;NIGWNG,0.25;ATNMAN,0.25;GWNGNL,0.25;TNPEIV,0.25;IVLMHL,0.25;LGTNDV,0.25;IIPMDP,0.25;GGVVSD,0.25;GQSCIG,0.25;TCESQS,0.25;DRIGAI,0.25;FVVYDL,0.25;SLPNLV,0.25;VTNLDE,0.25;NLDEAD,0.25;PAPTAE,0.25;PTAEPT,0.25;AEPTPT,0.25;IPNVYS,0.25;YSYVDI,0.25;DIAHSG,0.25;AHSGWL,0.25;NSANYT,0.25;SANYTP,0.25;LETYVN,0.25;GVDAYV,0.25;GESDGV,0.25;QCEEVC,0.25;DGVSDP,0.25;STCESQ,0.25;NKQHDP,0.25;QQSCIG,0.25;WFPEAF,0.25;
>group 5
NWVGGK,1.0;WVGGKG,1.0;VGGKGW,1.0;PLIEYY,1.0;RQAEDM,1.0;GYVGIT,1.0;YVGITF,1.0;VGITFD,1.0;GITFDD,1.0;ITFDDG,1.0;TFDDGP,1.0;NLTPVT,1.0;LTPVTW,1.0;TPVTWF,1.0;QNGQVI,1.0;NGQVIL,1.0;GQVILM,1.0;QVILMH,1.0;VILMHD,1.0;TGRAVA,1.0;GRAVAP,1.0;GWGWEN,1.0;FWKDSG,0.83;WKDSGD,0.83;KDSGDA,0.83;DSGDAS,0.83;TNNWVG,0.83;NNWVGG,0.83;GGKGWN,0.83;GKGWNP,0.83;KGWNPG,0.83;NSYLAL,0.83;SYLALY,0.83;YLALYG,0.83;LALYGW,0.83;ALYGWT,0.83;IESYGS,0.83;ESYGSY,0.83;SYGSYN,0.83;YGSYNP,0.83;YGSFQS,0.83;GSFQSD,0.83;FQSDGA,0.83;QSDGAT,0.83;SDGATY,0.83;DGATYN,0.83;GATYNV,0.83;ATYNVR,0.83;TYNVRR,0.83;NVRRCQ,0.83;VRRCQR,0.83;RRCQRV,0.83;TFYQYF,0.83;FYQYFS,0.83;YQYFSV,0.83;QYFSVR,0.83;PKKGFG,0.83;ATEGYQ,0.83;TEGYQS,0.83;VLATEG,0.83;LATEGY,0.83;NGETRQ,0.83;GETRQA,0.83;ETRQAE,0.83;TRQAED,0.83;FDDGPG,0.83;NNLTPV,0.83;TWDVDS,0.83;LQNGQV,0.83;CNWWGT,0.83;
>group 6
ASDPDG,1.0;SDPDGD,1.0;DPDGDG,1.0;PDGDGW,1.0;DGDGWG,1.0;GDGWGW,1.0;DGWGWE,1.0;GWGWEN,1.0;CASAAS,0.83;ASAASD,0.83;SAASDP,0.83;AASDPD,0.83;PTCASA,0.83;NIANEW,0.83;IANEWG,0.83;WGWENN,0.67;GWENNQ,0.67;WENNQS,0.67;ENNQSC,0.67;NNQSCK,0.5;SCKVAP,0.5;VAPAAP,0.5;PAAPDC,0.5;AAPDCA,0.5;APDCAN,0.5;PDCANA,0.5;DCANAA,0.5;CANAAS,0.5;EGGMSC,0.5;FKGFRV,0.5;ARGVNN,0.5;NLAARK,0.5;ARKTNL,0.5;LIRVVW,0.5;RVVWTM,0.5;VWTMNG,0.5;GSPARL,0.5;SPARLD,0.5;PARLDQ,0.5;DQILSA,0.5;ILSAIE,0.5;IVELHD,0.5;GTGSND,0.5;YWARAD,0.5;ARADVV,0.5;RSTMIN,0.5;ANEWGD,0.5;RNTGLT,0.5;NTGLTT,0.5;TTTLVI,0.5;DNPDYG,0.5;RHNLLF,0.5;STFNNP,0.5;NPDDIY,0.5;NGQLPL,0.5;GQLPLL,0.5;LIGEFG,0.5;FGYNYN,0.5;ANNLNS,0.5;NNLNSR,0.5;NSRVDA,0.5;VDAARL,0.5;ARLMEW,0.5;VGTVAW,0.5;WSTAGN,0.5;AGNDGP,0.5;NAWLDL,0.5;SQYGIA,0.5;IANTAR,0.5;NTARRA,0.5;
>group 7
QPAPYG,0.8;AATSSG,0.8;ATSSGD,0.8;TSSGDV,0.8;SSGDVC,0.8;SGDVCG,0.8;GDVCGR,0.8;DVCGRC,0.8;VCGRCY,0.8;VPGGGV,0.8;PGGGVG,0.8;GGGVGA,0.8;GGVGAF,0.8;GVGAFN,0.8;QWGVSN,0.8;VFGSRG,0.8;FGSRGL,0.8;GSRGLT,0.8;RVTSSW,0.6;VTSSWN,0.6;TSSWNA,0.6;SSVASS,0.6;SVASSS,0.6;VASSSS,0.6;CNWYGT,0.6;NWYGTL,0.6;ASSVSS,0.6;WDCCKP,0.6;DCCKPH,0.6;CCKPHC,0.6;CKPHCG,0.6;YATRYW,0.6;ATRYWD,0.6;TRYWDC,0.6;RYWDCC,0.6;YWDCCK,0.6;SSCDGG,0.6;CGRCYQ,0.6;GRCYQL,0.6;PGDPGS,0.6;GDPGSA,0.6;DPGSAA,0.6;PGSAAL,0.6;GKTMIV,0.6;KTMIVQ,0.6;TMIVQA,0.6;GGQFDI,0.6;MIVQAT,0.6;IVQATN,0.6;VQATNI,0.6;QATNIG,0.6;DVGGGQ,0.6;VGGGQF,0.6;GGGQFD,0.6;LVPGGG,0.6;VGAFNA,0.6;GAFNAC,0.6;AFNACS,0.6;ELGAQY,0.6;LGAQYG,0.6;GAQYGG,0.6;QYGGFL,0.6;WGVSNS,0.6;GVSNSE,0.6;VSNSEL,0.6;SNSELG,0.6;SVFGSR,0.6;SRGLTE,0.6;AADNPS,0.6;ADNPSL,0.6;
