>group 1
DQTERP,0.99;LFTISH,0.96;YLFTIS,0.96;GVYGFV,0.95;GPDGVY,0.93;PDGVYG,0.93;DGVYGF,0.93;YYLFTI,0.92;KYYLFT,0.91;LVLGNP,0.91;SGLVLG,0.9;GLVLGN,0.9;GKYYLF,0.84;DGKYYL,0.83;MVFEGN,0.69;YMVFEG,0.64;VNDQTE,0.64;NDQTER,0.64;GSGLVL,0.64;VYGFVG,0.6;QTERPH,0.57;GVNDQT,0.57;FEGNVA,0.53;GLVTSF,0.53;LVTSFI,0.53;VTSFID,0.53;NGLVTS,0.53;AVGVND,0.52;VGVNDQ,0.52;TAVGVN,0.52;EGNVAG,0.51;VMPNGL,0.51;MPNGLV,0.51;GGTEAP,0.5;GTEAPT,0.5;PNGLVT,0.5;REWAGT,0.5;TEAPTV,0.5;GGRVMA,0.49;EWAGTP,0.49;TGPDGV,0.49;ADALKV,0.49;WDTMPL,0.49;EGVSPT,0.48;YSHYVM,0.48;DPTTTQ,0.48;FIWDTM,0.48;IWDTMP,0.48;RADALK,0.48;PTTTQP,0.48;DTMPLR,0.48;QDGKYY,0.48;QPFQTY,0.48;PFQTYS,0.48;FQTYSH,0.48;VFIWDT,0.47;GRVMAE,0.47;RVMAEG,0.47;VMAEGV,0.47;MAEGVS,0.47;AEGVSP,0.47;DGKLYM,0.47;NVAGER,0.46;VAGERG,0.46;TLTADR,0.46;GNVAGE,0.46;FQDGKY,0.46;SHYVMP,0.46;TSFIDS,0.46;RIGGTE,0.45;
>group 2
TDEIER,0.99;WSGSAT,0.98;DEIERA,0.97;FEANTG,0.97;EIERAN,0.97;DVWDSW,0.95;EANTGT,0.95;EWSGSA,0.95;FAPSFL,0.95;TFAPSF,0.94;VTDEIE,0.94;LDVWDS,0.92;ANGALG,0.92;VWDSWP,0.91;WPLQNA,0.91;PLQNAD,0.91;LQNADG,0.91;QNADGT,0.91;WDSWPL,0.91;DSWPLQ,0.91;NADGTV,0.9;ADGTVA,0.9;WKNAGR,0.9;KNAGRV,0.9;NAGRVF,0.9;SWPLQN,0.9;AGRVFK,0.89;KYLVFE,0.89;VFALAG,0.89;GRVFKD,0.89;RDPHYV,0.88;DPHYVE,0.88;YLVFEA,0.88;LVFEAN,0.88;VFEANT,0.88;LANGAL,0.88;SNTVTD,0.87;NTVTDE,0.87;TVTDEI,0.87;YMLGYV,0.87;KWYLFT,0.86;MLGYVS,0.86;SRGSKM,0.86;RGSKMT,0.86;TLRDPH,0.86;KMTIDG,0.86;MTIDGI,0.86;TTAQVN,0.85;PHYVED,0.85;GKWYLF,0.85;WYLFTD,0.85;GSKMTI,0.85;VVITSY,0.85;YLFTDS,0.85;LFTDSR,0.85;FTDSRG,0.84;TDSRGS,0.84;SIDSWK,0.84;SWKNAG,0.84;DSRGSK,0.84;NHTLRD,0.83;HTLRDP,0.83;LRDPHY,0.83;SKMTID,0.83;TYSHFA,0.83;LTTAQV,0.83;DNHTLR,0.83;VFKDSD,0.82;DIYMLG,0.82;KTSVVK,0.82;
>group 3
TYSYYA,0.88;YSYYAV,0.88;SYYAVP,0.87;SWPVQD,0.82;WDSWPV,0.81;DSWPVQ,0.81;HIYLLY,0.76;NHIYLL,0.74;YYAVPV,0.71;TWAPSF,0.7;WRTATY,0.67;RTATYS,0.67;TATYSY,0.67;ATYSYY,0.67;YLLYNK,0.65;LLYNKY,0.65;RYLVFE,0.64;VLTASV,0.64;LTASVP,0.63;STWAPS,0.63;IYLLYN,0.62;SGVVLT,0.62;GVVLTA,0.62;VVLTAS,0.62;TASVPA,0.62;WAPSFL,0.62;WNGYQL,0.61;DNHIYL,0.6;NWNGYQ,0.6;YLVFEA,0.59;QGDWIW,0.57;GDWIWD,0.57;NGYQLV,0.56;DVWDSW,0.54;QEWSGS,0.54;EWSGSA,0.54;LYNKYG,0.53;YNKYGD,0.53;NKYGDN,0.53;WSGSAT,0.53;GYQLVI,0.52;SIQLFY,0.5;IQLFYT,0.49;ENYQGE,0.48;YGLKPH,0.48;NDNHIY,0.47;IGILKL,0.47;GDRYLV,0.45;DRYLVF,0.45;FEASTG,0.45;VWDSWP,0.44;AGSIFG,0.44;LVFEAS,0.44;VFEAST,0.44;NAAIGI,0.44;NWRTAT,0.44;SGSATV,0.43;GSATVN,0.43;QWSGSA,0.43;TGTENY,0.41;GTENYQ,0.41;KYYLFT,0.41;TNQGDW,0.41;QLVIAM,0.4;LVIAMM,0.4;VIAMMG,0.4;WPVQDA,0.4;HWKNAG,0.4;PLNGSG,0.4;EVAGKG,0.4;
>group 4
NNELER,0.75;ELERPH,0.75;REWSGS,0.69;EWSGSA,0.65;PTGLYG,0.62;NELERP,0.6;PGSREW,0.56;GSREWS,0.56;SREWSG,0.56;YLFWST,0.56;KAFRDP,0.55;LFWSTQ,0.55;IKAFRD,0.51;GLYGMV,0.44;NGSGLV,0.44;AFRDPA,0.42;YYLFWS,0.42;APTGLY,0.42;WSGSAV,0.4;VNNELE,0.38;LNGSGL,0.36;SPGSRE,0.35;FRDPAD,0.35;PLNGSG,0.35;LYGMVA,0.33;TGLYGM,0.33;RDPADG,0.31;LERPHV,0.31;FWSTQA,0.31;LNNELE,0.29;LERPHI,0.29;FSPGSR,0.27;SGSAVL,0.27;GVNNEL,0.27;YGMVAD,0.27;GPTGLY,0.27;NGTGLV,0.27;GFSPGS,0.25;TAAGRR,0.24;ERPHVV,0.24;WRPLNG,0.24;LVFANP,0.24;HARIHL,0.22;HGHARI,0.22;DGFSPG,0.22;TLYFTA,0.22;YFTAAG,0.22;FTAAGR,0.22;FEQRLF,0.22;RDPAYF,0.22;FWSTQT,0.22;WSTQAK,0.22;GLVFAN,0.22;VTSFVD,0.22;RHGHAR,0.2;PDGFSP,0.2;AAGRRG,0.2;TIKAFR,0.2;YFRDPA,0.2;FRDPAF,0.2;RDPAFF,0.2;ERPHIV,0.2;GLNNEL,0.2;GPWRPL,0.2;PWRPLN,0.2;LNGTGL,0.2;PFQAYS,0.2;FQAYSW,0.2;VLPDLS,0.2;LPDLSV,0.2;
>group 5
WDTWPL,0.6;RQWAGS,0.56;QWAGSA,0.56;DGLYGF,0.56;GLYGFV,0.51;PLNGSG,0.44;LNGSGL,0.44;NGSGLV,0.44;PGKRHD,0.42;KRHDVA,0.42;ELERPH,0.42;LPGKRH,0.4;LLPPLL,0.4;TFAPGL,0.4;LYGFVA,0.4;YEPLNG,0.4;GGTLAP,0.4;FRDPWF,0.38;GSGLVL,0.38;DTWPLR,0.36;GSRQWA,0.36;SRQWAG,0.36;YTFRDP,0.36;TFRDPW,0.36;RDPWFF,0.36;NQELER,0.36;QELERP,0.36;YLFTIS,0.36;LFTISH,0.36;LYGFVS,0.36;EPLNGS,0.36;FGGTLA,0.36;LLFEAN,0.33;DALYGF,0.33;GTLAPT,0.33;GKRHDV,0.31;KDGKSW,0.31;WAGSAL,0.31;LTYTQR,0.31;DPWFFE,0.31;PWFFED,0.31;FNGSVG,0.31;ELLPPL,0.31;VNQELE,0.31;HTFAPG,0.31;ALYGFV,0.31;LAPTVR,0.31;LLPGKR,0.29;YFYSKD,0.29;FYSKDG,0.29;YSKDGK,0.29;SKDGKS,0.29;AGSALY,0.29;GSALYD,0.29;LGSRQW,0.29;WFFEDP,0.29;LFEANT,0.29;FEANTP,0.29;TEWELL,0.29;EWELLP,0.29;WELLPP,0.29;RIGYFY,0.27;IGYFYS,0.27;IRYFYS,0.27;FYTATG,0.27;MIYTFR,0.27;YAFRDP,0.27;ASIGIA,0.27;ADGLTG,0.27;FQAYSW,0.27;
>group 6
WTRADA,0.93;DQTERP,0.93;FRDPFT,0.87;RDPFTF,0.87;SLVADR,0.73;WSGSAR,0.73;NFRDPF,0.73;GPEGVY,0.73;GVYGFV,0.73;VYGFVG,0.73;VWVWDT,0.67;WVWDTW,0.67;NGGWTY,0.67;MVFEGN,0.67;CVTDQT,0.67;VTDQTE,0.67;TDQTER,0.67;QTERPQ,0.67;DGPEGV,0.67;KWTRAD,0.6;AKIGYF,0.6;FFTDVA,0.6;FTDVAF,0.6;TDVAFY,0.6;TYMVFE,0.6;FLPPIL,0.6;LPPILS,0.6;LSANCV,0.6;FTISHR,0.6;LGNPTN,0.6;GNPTNL,0.6;NPTNLN,0.6;SGLALG,0.6;VWDTWP,0.53;FSLVAD,0.53;LFFTDV,0.53;DVAFYR,0.53;VAFYRD,0.53;PPILSA,0.53;PILSAN,0.53;ILSANC,0.53;YLFTIS,0.53;LFTISH,0.53;PEGVYG,0.53;EGVYGF,0.53;PGGLVE,0.53;GGLVES,0.53;GLVESF,0.53;LVESFI,0.53;VESFID,0.53;VPQDFP,0.47;WDTWPL,0.47;FDDRHT,0.47;IFSLVA,0.47;PENGGW,0.47;ENGGWT,0.47;EWSGSA,0.47;SGSARI,0.47;TEWSGS,0.47;KLFFTD,0.47;GLAVAD,0.47;GNVGLA,0.47;AYSHYV,0.47;RPENGG,0.4;SANCVT,0.4;ISHRST,0.4;GIDGPE,0.4;VQSFID,0.4;RGGTLA,0.4;TLAPTV,0.4;
>group 7
EWSGST,1.0;TDEIER,1.0;LQTFYT,0.86;LFEANT,0.86;FEANTG,0.86;LKANGC,0.86;VTDEIE,0.86;SHWTRE,0.71;QEWSGS,0.71;LLFEAN,0.71;KANGCI,0.71;ANGCIG,0.71;NLVTDE,0.71;LVTDEI,0.71;YLLFEA,0.57;DDLKAN,0.57;DLKANG,0.57;NGCIGI,0.57;DEIERI,0.57;SGVVVQ,0.57;GVVVQQ,0.57;VVVQQK,0.57;VVQQKS,0.57;QYVYSW,0.57;ALVRPV,0.43;IAYFYS,0.43;FYSKDG,0.43;WSGSTL,0.43;WSGSTI,0.43;SGSTLL,0.43;SGSTIL,0.43;GSTLLR,0.43;GSTILR,0.43;QTFYTV,0.43;QRLATA,0.43;RLATAI,0.43;LATAIQ,0.43;QRFATA,0.43;LAEPDG,0.43;CFRDPH,0.43;LTANLV,0.43;TANLVT,0.43;ANLVTD,0.43;EIERIN,0.43;YYLFCV,0.43;VGHGNK,0.43;GHGNKN,0.43;NGSGVV,0.43;GSGVVV,0.43;QQKSLG,0.43;HWTREQ,0.29;PPFNLA,0.29;YSADGE,0.29;LRNDGR,0.29;GKLQTF,0.29;RLQTFY,0.29;ELNGNW,0.29;NGNWQT,0.29;TAEQAS,0.29;NNLCFR,0.29;EANTGS,0.29;FCFRDP,0.29;PTIDDL,0.29;YVPTPD,0.29;GCIGIA,0.29;HVYLFC,0.29;GNKMTI,0.29;RDYLLG,0.29;KSLGAP,0.29;SYANYS,0.29;
>group 8
MSNVNY,1.0;SNVNYA,1.0;NVNYAP,1.0;VNYAPT,1.0;NYAPTV,1.0;YAPTVW,1.0;APTVWS,1.0;PTVWSR,1.0;TVWSRA,1.0;VWSRAD,1.0;WSRADA,1.0;SRADAL,1.0;RADALK,1.0;ADALKV,1.0;DALKVN,1.0;ALKVNE,1.0;LKVNEN,1.0;KVNEND,1.0;VNENDP,1.0;NENDPT,1.0;ENDPTT,1.0;NDPTTT,1.0;DPTTTQ,1.0;PTTTQP,1.0;TTTQPL,1.0;TTQPLV,1.0;TQPLVS,1.0;QPLVSP,1.0;PLVSPD,1.0;LVSPDF,1.0;VSPDFP,1.0;SPDFPV,1.0;PDFPVM,1.0;DFPVMS,1.0;FPVMSD,1.0;PVMSDT,1.0;VMSDTV,1.0;MSDTVF,1.0;SDTVFI,1.0;DTVFIW,1.0;TVFIWD,1.0;VFIWDT,1.0;FIWDTM,1.0;IWDTMP,1.0;WDTMPL,1.0;DTMPLR,1.0;TMPLRQ,1.0;MPLRQL,1.0;PLRQLD,1.0;LRQLDG,1.0;RQLDGT,1.0;QLDGTI,1.0;LDGTIV,1.0;DGTIVS,1.0;GTIVSV,1.0;TIVSVN,1.0;IVSVNG,1.0;
>group 9
NGNIGI,1.0;GNIGIA,1.0;LPPLLE,1.0;WVWDTW,0.8;VWDTWP,0.8;WDTWPL,0.8;DTWPLQ,0.8;TWPLQN,0.8;WPLQNR,0.8;PLQNRD,0.8;LQNRDG,0.8;QNRDGS,0.8;NRDGSL,0.8;RDGSLA,0.8;AFALVA,0.8;FALVAP,0.8;ALVAPR,0.8;IGMFYS,0.8;GMFYSK,0.8;FYSKNG,0.8;YSKNGK,0.8;SKNGKD,0.8;KNGKDW,0.8;NGKDWT,0.8;GKDWTY,0.8;KDWTYA,0.8;DWTYAG,0.8;WTYAGI,0.8;TYAGIP,0.8;YAGIPY,0.8;FYTATG,0.8;AKTTFD,0.8;KTTFDI,0.8;FRDPFF,0.8;RDPFFF,0.8;KPENIG,0.8;PENIGD,0.8;YNGNIG,0.8;PPLLES,0.8;APGLTG,0.8;PGLTGP,0.8;QVISFI,0.8;VISFIN,0.8;ISFINE,0.8;SFINEP,0.8;LGWGER,0.6;WGERHT,0.6;TEARIG,0.6;ARIGMF,0.6;HMQWAG,0.6;WAGSAM,0.6;QRLAKT,0.6;LAKTTF,0.6;FFFQDP,0.6;FFQDPN,0.6;FQDPNT,0.6;QDPNTG,0.6;ENIGDE,0.6;PLLESV,0.6;LLESVG,0.6;QLERPH,0.6;ERPHVV,0.6;RPHVVV,0.6;TISHTF,0.6;TFTYAP,0.6;TYAPGL,0.6;GLTGPD,0.6;GLYGFV,0.6;YQAYSW,0.6;GEIKPF,0.6;
