>group 1
FPDCYN,0.89;LFPDCY,0.59;AVIDWE,0.58;YLFPDC,0.58;IDWEEW,0.5;DWEEWR,0.49;WEEWRP,0.49;VIDWEE,0.47;PDCYNH,0.43;ALYPSI,0.42;LYPSIY,0.42;GLAVID,0.41;LAVIDW,0.41;YPSIYL,0.4;PDCYNY,0.39;STALYP,0.39;TALYPS,0.39;LWGYYL,0.38;WGYYLF,0.38;GYYLFP,0.38;YYLFPD,0.38;YLHLNP,0.38;TLAAKM,0.37;LAAKMC,0.37;AAKMCS,0.36;NVTLAA,0.34;VTLAAK,0.34;AKMCSQ,0.34;GLWGFY,0.33;DCYNYD,0.33;CYNYDF,0.33;LPVFVY,0.33;WRPRWA,0.32;RPRWAF,0.32;PRWAFN,0.32;RWAFNW,0.32;WAFNWD,0.32;KDIYRQ,0.32;IYRQRS,0.32;WMAGTL,0.32;NYTGQC,0.32;ESTALY,0.32;INVTLA,0.32;EAWRPR,0.31;AWRPRW,0.31;DIYRQR,0.31;YRQRSR,0.31;YTGQCP,0.31;RLGYYP,0.31;EAIRVS,0.31;ALGASG,0.31;YGFPDC,0.3;GFPDCY,0.3;RNWKPK,0.3;NWKPKD,0.3;PNHLWG,0.3;AIRVSK,0.3;LNPYII,0.3;NPYIIN,0.3;DYLHLN,0.3;DWEAWR,0.29;WEAWRP,0.29;RQRSRA,0.29;DRLGYY,0.29;LGYYPY,0.29;EEWRPT,0.29;EWRPTW,0.29;LRPNHL,0.29;RPNHLW,0.29;VALGAS,0.29;
>group 2
STALFP,0.76;YLYPDC,0.64;WGYYLY,0.56;GYYLYP,0.56;YYLYPD,0.56;ALKFVH,0.56;GLAVID,0.52;VIDWEN,0.52;LAVIDW,0.52;IDWENW,0.52;DWENWR,0.52;AVIDWE,0.52;WENWRP,0.52;WRPQWD,0.52;RPQWDR,0.52;PQWDRN,0.52;QWDRNW,0.52;WDRNWG,0.52;NALKFV,0.52;DYALPV,0.52;YALPVF,0.52;TIGESA,0.52;IGESAA,0.52;GAAGIV,0.52;HGRCVR,0.52;GRCVRK,0.52;GLGVID,0.48;LGVIDW,0.48;GVIDWE,0.48;ENWRPQ,0.48;NWRPQW,0.48;EKAAKS,0.48;KAAKSF,0.48;AAKSFM,0.48;LLWLWR,0.48;MRIASM,0.48;RIASMA,0.48;IASMAR,0.48;YARPFY,0.48;ARPFYA,0.48;RPFYAY,0.48;GESAAL,0.48;ESAALG,0.48;SAALGA,0.48;AALGAA,0.48;ALGAAG,0.48;LRYKVD,0.44;RYKVDL,0.44;YKVDLD,0.44;FHGLGV,0.44;KNVYRN,0.44;NVYRNR,0.44;YRNRSI,0.44;NRSIQF,0.44;RSIQFA,0.44;LHPELS,0.44;AKSFMR,0.44;KSFMRD,0.44;SFMRDT,0.44;FMRDTL,0.44;RDTLLL,0.44;GYWGYY,0.44;SRNDQL,0.44;QLLWLW,0.44;TALFPN,0.44;LKFVHH,0.44;KFVHHR,0.44;FVHHRL,0.44;FYAYTF,0.44;AYTFEP,0.44;
>group 3
RNGGVP,0.84;NGGVPQ,0.84;GVIDFE,0.84;YWNVPT,0.72;PIFRQN,0.72;IFRQNW,0.64;IIWGSS,0.64;PTFMCH,0.6;WNVPTF,0.56;WRPIFR,0.56;RPIFRQ,0.56;ESWRPI,0.56;NVPTFM,0.52;VPTFMC,0.52;ILYDPG,0.52;GIGVID,0.52;IGVIDF,0.52;IDFESW,0.52;DFESWR,0.52;FESWRP,0.52;VIDFES,0.48;FMEETL,0.48;IYWNVP,0.44;VPQEGN,0.44;SWRPIF,0.44;MEETLK,0.44;GRVKEA,0.44;LYDPGM,0.4;YDPGMF,0.4;DPGMFP,0.4;PGMFPA,0.4;GMFPAL,0.4;GGVPQE,0.4;GVPQEG,0.4;PYCFNM,0.4;LLPSVY,0.4;TFMCHK,0.36;MCHKYG,0.36;FRQNWG,0.36;RQNWAS,0.36;QNWASL,0.36;FPYCFN,0.36;AKWGYY,0.36;KWGYYG,0.36;NDKMSW,0.36;DKMSWL,0.36;KMSWLF,0.36;VLLPSV,0.36;GIIIWG,0.36;IIIWGS,0.36;FMCHKY,0.32;FRQNWA,0.32;WGYYGY,0.32;GYYGYP,0.32;WGYYGF,0.32;GYYGFP,0.32;YYGFPY,0.32;YGFPYC,0.32;ENDKMS,0.32;LPSVYL,0.32;RVKEAV,0.32;VKEAVR,0.32;NGGDGI,0.32;GGDGII,0.32;GDGIII,0.32;DGIIIW,0.32;RRNGGV,0.28;FSGIGV,0.28;DWGYYG,0.28;YPYCYN,0.28;
>group 4
WAWNAP,1.0;RLGYYP,1.0;LGYYPY,1.0;GYYPYI,0.94;VTIFYV,0.89;TIFYVD,0.89;IFYVDR,0.89;FYVDRL,0.89;YVDRLG,0.89;VDRLGY,0.89;DRLGYY,0.89;LQDHLD,0.83;QDHLDK,0.83;SLQDHL,0.78;TGQGVT,0.72;GQGVTI,0.72;QGVTIF,0.72;GVTIFY,0.72;AWNAPS,0.67;WNAPSE,0.67;NAPSEF,0.67;APSEFC,0.67;PSEFCL,0.67;SEFCLG,0.67;EFCLGK,0.67;FCLGKF,0.67;EPLDMS,0.67;PLDMSL,0.67;LDMSLF,0.67;GSPRIN,0.67;SPRINV,0.67;PRINVT,0.67;RINVTG,0.67;INVTGQ,0.67;YYPYID,0.67;DHLDKA,0.67;NVTGQG,0.61;VTGQGV,0.61;VHGGIP,0.61;HGGIPQ,0.61;FYMPVD,0.61;YMPVDN,0.61;CLGKFD,0.56;LGKFDE,0.56;GKFDEP,0.56;KFDEPL,0.56;FDEPLD,0.56;DEPLDM,0.56;LIGSPR,0.56;GGIPQK,0.56;IGSPRI,0.5;SLFSLI,0.44;LFSLIG,0.44;FSLIGS,0.44;SLIGSP,0.44;HLDKAR,0.44;DMSLFS,0.39;GIPQKV,0.39;IPQKVS,0.39;PQKVSL,0.39;QKVSLQ,0.39;KVSLQD,0.39;VSLQDH,0.39;DIIFYM,0.39;IIFYMP,0.39;AWNAPT,0.33;MSLFSL,0.33;GVTVHG,0.33;TVHGGI,0.33;IFYMPV,0.33;
>group 5
FPDCYN,0.78;PDCYNY,0.78;IDWEAW,0.56;DWEAWR,0.56;WEAWRP,0.56;WCYYLF,0.56;CYYLFP,0.56;YYLFPD,0.56;YLFPDC,0.56;LFPDCY,0.56;IYPYIN,0.56;YPYINY,0.56;FNGDKI,0.44;NGDKIV,0.44;GDKIVI,0.44;DKIVIF,0.44;KIVIFY,0.44;QLGKYP,0.44;PNFNGV,0.44;NFNGVG,0.44;GIIDWE,0.44;WGSSYH,0.44;ICKGRG,0.44;CKGRGN,0.44;KGRGNC,0.44;FKINVT,0.33;LTSHKI,0.33;IVIFYE,0.33;TSHKIL,0.33;SHKILV,0.33;HKILVN,0.33;KILVNQ,0.33;LGKYPH,0.33;GKYPHI,0.33;QLGLYP,0.33;NGGIPQ,0.33;GVIDWE,0.33;IIDWEA,0.33;SAKEWM,0.33;KTLKLA,0.33;TALCPS,0.33;ALCPSI,0.33;LCPSIY,0.33;EALRVA,0.33;PYINYI,0.33;YINYIL,0.33;INYILP,0.33;NYILPG,0.33;YILPGT,0.33;PIYPYI,0.33;SLGLDG,0.33;GSSYHV,0.33;QIASLG,0.33;VIWGSS,0.33;GRGNCV,0.33;RGNCVW,0.33;GNCVWP,0.33;NCVWPE,0.33;CVWPEE,0.33;VWPEEP,0.33;PYTSWK,0.33;ILVNQG,0.22;GMLQVS,0.22;EWMVKT,0.22;AVWCYY,0.22;YHVNTE,0.22;VKDVIA,0.22;ESQCKI,0.22;NTNRCS,0.22;YCQIAP,0.22;
>group 6
KHSDSN,0.88;HSDSNA,0.88;SDSNAF,0.88;DSNAFL,0.88;SNAFLH,0.88;NAFLHL,0.88;AFLHLF,0.88;FLHLFP,0.88;GPLGRY,0.75;PLGRYI,0.75;LGRYIV,0.75;GRYIVN,0.75;RYIVNV,0.75;YIVNVT,0.75;IVNVTT,0.75;VNVTTA,0.75;NVTTAA,0.75;VTTAAK,0.75;TTAAKI,0.75;TAAKIC,0.75;AAKICS,0.75;GRCVRK,0.75;RCVRKH,0.75;CVRKHS,0.75;VRKHSD,0.75;RKHSDS,0.75;VKGKLE,0.75;KGKLEL,0.75;GWKGLY,0.75;WKGLYC,0.75;KGLYCE,0.75;AKAPMY,0.63;WNAPTT,0.63;NAPTTQ,0.63;APTTQC,0.63;NATEKK,0.63;IVKGKL,0.63;NFMCQC,0.63;FMCQCY,0.63;MCQCYQ,0.63;CQCYQG,0.63;QCYQGW,0.63;CYQGWK,0.63;YQGWKG,0.63;QGWKGL,0.63;SIKDIR,0.63;IKDIRK,0.63;KDIRKI,0.63;LAAWIF,0.5;AAWIFL,0.5;WIFLKR,0.5;KAPMYP,0.5;PMYPNE,0.5;MYPNEP,0.5;NEPFLV,0.5;EPFLVF,0.5;PFLVFW,0.5;VFWNAP,0.5;FWNAPT,0.5;PTTQCR,0.5;TTQCRL,0.5;QCRLRY,0.5;VGETAA,0.5;GETAAM,0.5;TAAMGA,0.5;YMNGPL,0.5;NGPLGR,0.5;AKICSH,0.5;LHLFPE,0.5;LFPESF,0.5;
>group 7
WLWAAS,0.88;LWAASS,0.88;WAASSA,0.88;AASSAL,0.88;ASSALF,0.88;SSALFP,0.88;SALFPS,0.88;ALFPSI,0.88;LFPSIY,0.88;FPSIYL,0.88;PSIYLP,0.88;SIYLPP,0.88;RLEEAF,0.88;LEEAFR,0.88;EEAFRV,0.88;EAFRVA,0.88;LPVLAY,0.88;GVVLWG,0.88;VVLWGD,0.88;VLWGDL,0.88;LWGDLS,0.88;CHGHGR,0.88;HGHGRC,0.88;WNVPSA,0.75;FGVHLP,0.75;GVHLPL,0.75;GLYPYF,0.75;LYPYFG,0.75;YPYFGP,0.75;GTAHNG,0.75;TAHNGG,0.75;AHNGGI,0.75;HNGGIP,0.75;NGGIPQ,0.75;GGIPQA,0.75;AVLDWE,0.75;PLWAGN,0.75;LWAGNW,0.75;AARALM,0.75;ARALME,0.75;GLWGFY,0.75;CGNGWH,0.75;IYLPPR,0.75;YLPPRL,0.75;LPPRLP,0.75;AFRVAL,0.75;PLPVLA,0.75;SGRFLS,0.75;IGVSAA,0.75;GVSAAL,0.75;VSAALG,0.75;LHDYLV,0.75;TLGPYV,0.75;LGPYVI,0.75;GPYVIN,0.75;PYVINV,0.75;YVINVT,0.75;MACSHQ,0.75;ACSHQR,0.75;CSHQRC,0.75;HQRCHG,0.75;QRCHGH,0.75;RCHGHG,0.75;GHGRCA,0.75;DPGQME,0.75;GQMEAF,0.75;QMEAFL,0.75;MEAFLH,0.75;EAFLHL,0.75;GWAGPT,0.75;
>group 8
NFTIYW,1.0;FTIYWN,1.0;TIYWNV,1.0;IYWNVP,1.0;YWNVPT,1.0;FRILYS,1.0;RILYSP,1.0;ILYSPG,1.0;LYSPGL,1.0;YSPGLW,1.0;SPGLWP,1.0;PGLWPS,1.0;GLWPSM,1.0;LWPSME,1.0;WPSMEH,1.0;PSMEHN,1.0;SMEHNK,1.0;MEHNKT,1.0;EHNKTE,1.0;HNKTEN,1.0;NKTENG,1.0;KTENGT,1.0;TENGTH,1.0;HLEQLE,1.0;FTGMAV,1.0;TGMAVI,1.0;GMAVID,1.0;MAVIDM,1.0;AVIDME,1.0;VIDMES,1.0;IDMESW,1.0;DMESWR,1.0;MESWRP,1.0;ESWRPV,1.0;SWRPVF,1.0;WRPVFR,1.0;RPVFRQ,1.0;PVFRQN,1.0;VFRQNT,1.0;FRQNTG,1.0;WNVPTD,0.8;NVPTDQ,0.8;VPTDQC,0.8;NRHNYT,0.8;LLTNLS,0.8;LTNLSI,0.8;TNLSIV,0.8;NGSFRG,0.8;GSFRGE,0.8;GEEFRI,0.8;EEFRIL,0.8;EFRILY,0.8;ENGTHG,0.8;KHLEQL,0.8;NCSHIN,0.8;HINYIP,0.8;NFTGMA,0.8;RQNTGW,0.8;AAKIFE,0.8;KIFEPM,0.8;IFEPMA,0.8;GYYGFP,0.8;YYGFPY,0.8;GFPYCF,0.8;FPYCFN,0.8;WYPSVY,0.8;PSVYIS,0.8;SVYISH,0.8;YISHDN,0.8;WLLYNL,0.8;
>group 9
AKWGFY,1.0;KWGFYG,1.0;WGFYGF,1.0;GFYGFP,1.0;WRPTYD,0.8;RPTYDS,0.8;PTYDSN,0.8;TYDSNW,0.8;YDSNWS,0.8;EEWRPT,0.6;EWRPTY,0.6;DSNWSS,0.6;SNWSSK,0.6;NWSSKR,0.6;FYGFPI,0.6;YGFPIC,0.6;GFPICD,0.6;DALYPT,0.6;ALYPTA,0.6;LYPTAY,0.6;VGLYPY,0.4;GLYPYI,0.4;INGGLP,0.4;INGGIP,0.4;NGGIPQ,0.4;GLPQKV,0.4;LPQKVN,0.4;NMSEHL,0.4;KLRNDI,0.4;LGVIDI,0.4;GVIDIE,0.4;DIEEWR,0.4;IEEWRP,0.4;WSSKRV,0.4;SSKRVY,0.4;KRVYRN,0.4;VYRNES,0.4;LARNST,0.4;ARNSTL,0.4;RNSTLN,0.4;STLNST,0.4;TLNSTE,0.4;EFNKAA,0.4;YGFPTC,0.4;CNENAE,0.4;WNFCFP,0.4;QIIPIL,0.4;IIPILN,0.4;ILNHTD,0.4;LNHTDV,0.4;TDALYP,0.4;TDVLYP,0.4;DVLYPS,0.4;TAYLYP,0.4;YLYPGR,0.4;YIVPGQ,0.4;IVPGQN,0.4;VPGQNY,0.4;PGQNYS,0.4;QNYSIK,0.4;NYSIKD,0.4;IKDKFV,0.4;TQRIVE,0.4;RIVEEI,0.4;VYHKFE,0.4;YENIEF,0.4;ENIEFY,0.4;NIEFYD,0.4;IEFYDP,0.4;PYIKKI,0.4;
