>group 1
MWECPD,0.83;YMWECP,0.74;RDPKVW,0.66;GYMWEC,0.63;FRDPKV,0.61;NDPNGL,0.55;DFYAPQ,0.54;HFRDPK,0.52;FYAPQT,0.5;GPMHWG,0.46;PMHWGH,0.46;WGPMHW,0.45;WECPDL,0.43;ECPDLF,0.42;LNDPNG,0.41;MHWGHA,0.4;GLLNDP,0.39;LLNDPN,0.39;FSGSAV,0.39;YHLFYQ,0.38;CFSGSA,0.36;GCFSGS,0.36;DPKVWR,0.35;ECPDFF,0.34;MNDPNG,0.34;GHDFYA,0.33;NDPNGF,0.33;WECPDF,0.32;LIYTGH,0.31;DPNGLI,0.3;DGCFSG,0.3;GFDFYA,0.29;GCYSGS,0.27;SSVEVF,0.27;CYSGSA,0.27;DGIHFE,0.26;WMNDPN,0.26;FGYMWE,0.26;FYAPQS,0.26;QCLATS,0.26;HVRDPK,0.25;FDFYAP,0.25;FYQHHP,0.25;VQCLAT,0.25;HDFYAP,0.25;HLFYQW,0.25;YSGSAV,0.24;INDPNG,0.23;KDGCFS,0.23;DKDGCF,0.23;YAPQSF,0.23;MFSPQG,0.23;WINDPN,0.23;YTGNVK,0.23;SGSAVV,0.23;VRDPKV,0.23;LMFSPQ,0.22;SSVEIF,0.22;YMVLGA,0.22;DMWESP,0.22;SSRIYP,0.22;FYQWNP,0.22;YHAFYQ,0.22;HAFYQH,0.22;GHVRDP,0.22;DRSSVE,0.22;GFEFYA,0.22;EFYAPQ,0.22;NGCYSG,0.22;FEFYAP,0.21;
>group 2
NDPNGF,0.99;DPNGFS,0.98;GLLNDP,0.96;LLNDPN,0.95;LNDPNG,0.95;YTGNVR,0.9;DSHGAY,0.89;PNGFSY,0.89;SLVKEL,0.86;NGFSYF,0.85;GAYSGS,0.83;AYSGSA,0.82;HFRDPQ,0.8;HGAYSG,0.79;SHGAYS,0.78;TGLLND,0.71;ECPNLV,0.71;TGNVRD,0.7;MIECPN,0.69;YMIECP,0.68;FYTGNV,0.67;SWIGLP,0.66;AAHGLK,0.65;GAAHGL,0.64;LFYTGN,0.63;VSWIGL,0.62;YATQAF,0.61;CPNLVF,0.6;LFLFYT,0.6;FLFYTG,0.6;GFEAYA,0.59;FEAYAT,0.59;EAYATQ,0.59;GFSYFN,0.57;IECPNL,0.54;QNIYPN,0.52;YQNIYP,0.52;NIYPNT,0.51;KTGLLN,0.51;FRDPQI,0.51;WIGLPD,0.51;FSYFNG,0.5;PQGLDK,0.5;LYQYPV,0.5;IKLYKA,0.48;EHFRDP,0.48;PDGRAL,0.47;EYMIEC,0.47;TEHFRD,0.47;PNLVFV,0.46;LSLVKE,0.46;HGLKSW,0.46;RDPQIF,0.45;IYPNTY,0.45;NKGEKV,0.45;FYQNWP,0.45;KGEKVF,0.45;LFYQNW,0.45;PFGAAH,0.45;FGAAHG,0.45;NAPDGR,0.45;ATQAFN,0.44;IGLPDI,0.44;VTEHFR,0.42;FNAPDG,0.42;YPNTYK,0.42;KLFLFY,0.42;EIFINK,0.41;IFINKG,0.41;FINKGE,0.41;
>group 3
MNDPNG,0.72;WMNDPN,0.69;FRDPKV,0.66;NDPNGL,0.66;YHLFYQ,0.62;DPNGLV,0.59;HLFYQY,0.53;PNGLVY,0.5;RDPKVF,0.48;FYQYNP,0.48;NWMNDP,0.47;MSWGHA,0.47;LFYQYN,0.46;WGHATS,0.45;QSLAYS,0.45;DFRDPK,0.39;SWGHAT,0.38;WGHAVS,0.38;QAQSLA,0.36;ECPDLF,0.36;DPKVFW,0.36;AQSLAY,0.36;WECPDL,0.36;FSGSIV,0.34;GEYHLF,0.34;FSGSAV,0.34;NTSGLG,0.32;WMSNWD,0.32;MSNWDY,0.32;AWMSNW,0.31;SNWDYA,0.31;RNWMND,0.3;IFSGSI,0.29;IAGGSG,0.29;IAWMSN,0.29;MHWGHA,0.29;IVNVNP,0.29;EYHLFY,0.27;SRDLVH,0.27;VWECPD,0.27;RDLVHW,0.27;GSIVAD,0.27;LVALYT,0.27;VALYTS,0.27;GTQAQS,0.27;SGSIVA,0.26;SIAGGS,0.26;AGGSGA,0.26;NDPNGM,0.26;PLVALY,0.26;NMSWGH,0.26;VNPWSI,0.26;NPWSIA,0.26;PWSIAG,0.26;WSIAGG,0.26;TPQWRP,0.25;HWGHAV,0.25;NPVLTL,0.25;AIAWMS,0.25;RPALHY,0.25;VKLYRS,0.25;VNVNPW,0.25;NVNPWS,0.25;YAAGTF,0.25;FLSDFT,0.25;GVWECP,0.25;WVMIVN,0.25;PQWRPA,0.25;ALYTSV,0.25;YTSVYK,0.25;
>group 4
GFDFYA,0.98;MWECPD,0.96;GFMWEC,0.95;FMWECP,0.95;HVRDPK,0.94;FGFMWE,0.94;FDFYAP,0.94;DFYAPQ,0.94;GAYSGS,0.93;FYAPQT,0.93;AYSGSA,0.92;YSGSAI,0.92;ECPDYF,0.92;HVFYQW,0.91;VFYQWY,0.91;FYQWYP,0.91;YQWYPF,0.91;SGSAIV,0.91;GSAIVK,0.91;SAIVKD,0.91;YMLLGA,0.91;WECPDY,0.91;NDPNGV,0.91;EYHVFY,0.91;YHVFYQ,0.91;QWYPFG,0.91;VRDPKV,0.91;YYMLLG,0.91;KGFDFY,0.91;SKDLIN,0.9;KDLINW,0.9;YESHGA,0.9;ESHGAY,0.9;SHGAYS,0.9;HGAYSG,0.9;YTGNIK,0.9;MLLGAQ,0.9;LLFSPQ,0.9;LFSPQG,0.9;FSPQGI,0.9;DKGFDF,0.9;TILQSN,0.89;ELHSLY,0.89;SWKPIY,0.89;KPIYHI,0.89;PIYHIH,0.89;LMNDPN,0.89;NGVSYY,0.89;YPFGPI,0.89;PFGPIH,0.89;KHWGHV,0.89;NNPVID,0.89;YTKHVR,0.89;TKHVRD,0.89;KHVRDP,0.89;LLGAQR,0.89;GTLLLY,0.89;LKEFGF,0.89;CPDYFQ,0.89;SPQGIE,0.89;QGIEKD,0.89;APQTLE,0.89;RLLFAW,0.89;KPVSEL,0.89;LSLFHN,0.89;GSTVFT,0.89;VFTSRV,0.89;FTSRVF,0.89;TSRVFP,0.89;IAIFSD,0.89;
>group 5
FRDPTT,0.72;FYQYNP,0.7;RDPTTA,0.68;DPTTAW,0.67;TGMWEC,0.6;YHLFYQ,0.59;YASKTF,0.55;HLFYQY,0.53;LFYQYN,0.52;NDPNGP,0.47;GPFGLL,0.46;TSRVYP,0.41;WECPDF,0.41;GSATIL,0.41;LGPFGL,0.4;WSGSAT,0.4;SATILP,0.38;FYASKT,0.37;QWPVEE,0.37;ASKTFY,0.37;SKTFYD,0.36;LVDHSI,0.36;WGHAVS,0.35;DFRDPT,0.35;PFGLLV,0.34;VDHSIV,0.34;SRVYPT,0.34;QVQNLA,0.33;MWECPD,0.33;AVWGNI,0.33;LRYDYG,0.32;DHSIVE,0.31;GMWECP,0.31;GTGMWE,0.3;GCWSGS,0.3;CWSGSA,0.3;GWYHLF,0.29;WYHLFY,0.29;NWMNDP,0.29;WGNIVW,0.29;KDFRDP,0.28;LFNNAT,0.28;SGSATI,0.28;MNDPNG,0.28;WMNDPN,0.27;MWECVD,0.27;HSIVES,0.27;ECPDFF,0.27;GMWECV,0.27;FGLLVL,0.27;VWGNIV,0.27;SIVESF,0.26;GKFYAS,0.26;SVVESF,0.26;CPDFFP,0.26;RRILWG,0.26;VVESFG,0.26;IVWAHS,0.25;WAHSVS,0.25;NIVWAH,0.25;RILWGW,0.25;YKGWYH,0.25;GVWTGS,0.25;GLLVLA,0.25;GNIVWA,0.25;WTGSAT,0.24;GYHFQP,0.24;GAVWGN,0.24;QADVEV,0.24;ITSRVY,0.24;
>group 6
FRDPKV,0.93;MNDPNG,0.9;NTSGFF,0.89;NNTSGF,0.87;NDPNGL,0.87;AWASNW,0.85;DGGYTF,0.84;YECPGL,0.83;QYECPG,0.83;TQFRDP,0.82;QFRDPK,0.82;GWMNDP,0.8;WMNDPN,0.8;FNGTHF,0.8;WGHATS,0.8;RDPKVF,0.78;STQFRD,0.78;DPKVFW,0.77;YSLDGG,0.76;DPNGLW,0.75;PNGLWY,0.75;NGLWYD,0.75;SLDGGY,0.75;NSTQFR,0.75;IAWASN,0.74;WRSSMS,0.74;TSGFFN,0.74;ISINPG,0.74;RSSMSL,0.74;LDGGYT,0.73;GIAWAS,0.72;SINPGA,0.72;INPGAP,0.72;PWRSSM,0.72;SMSLVR,0.72;GKDYYA,0.71;SYSLDG,0.7;SSMSLV,0.7;YALQTF,0.7;QYNPND,0.69;KDYYAL,0.69;DYYALQ,0.69;YYALQT,0.69;FFLDRG,0.69;GYQYEC,0.69;YQYECP,0.69;ALQTFF,0.69;LQTFFN,0.69;YNPNDT,0.68;ECPGLI,0.68;NGTHFE,0.68;QTFFNT,0.68;ISYSLD,0.68;GGYTFT,0.68;YFQYNP,0.67;NPNDTV,0.67;SGFFND,0.67;KGWMND,0.67;PNDTVW,0.67;ELYFND,0.67;LYFNDG,0.67;HLYFQY,0.66;LGIAWA,0.66;VVSTNT,0.66;WHLYFQ,0.66;NDTVWG,0.66;WTYNTP,0.66;NILELY,0.66;ILELYF,0.66;LELYFN,0.66;
>group 7
WMNDPN,1.0;MNDPNG,1.0;MHWGHA,1.0;FGWMND,0.99;GWMNDP,0.99;NDPNGF,0.99;FRPPFG,0.98;RPPFGW,0.98;PPFGWM,0.98;PFGWMN,0.98;DPNGFG,0.98;DFRDPY,0.98;YHFRPP,0.97;HFRPPF,0.97;HLFYQH,0.97;LFYQHY,0.97;FRDPYV,0.97;YAFQAF,0.96;PNGFGR,0.95;NGFGRF,0.95;MTLPRR,0.9;RDPYVF,0.87;GSIEVF,0.85;HWGHAV,0.8;WGHAVS,0.8;QELDFG,0.77;WKMLLG,0.76;ILLYET,0.73;SIEVFA,0.72;GGAFSG,0.69;GAFSGS,0.68;GGVILL,0.68;GVILLY,0.68;AFSGSA,0.67;LDFGTD,0.66;FSGSAI,0.65;ELDFGT,0.65;RGGAFS,0.64;VILLYE,0.64;AFQAFV,0.63;FQAFVD,0.63;AMTLPR,0.63;GMTAAE,0.62;MTAAEC,0.62;TAAECP,0.62;AAECPC,0.62;FGLLTS,0.62;GLLTSR,0.62;LLTSRD,0.62;LTSRDP,0.62;AWLANW,0.62;FYQHYP,0.61;YQHYPH,0.61;FGMTAA,0.61;DAYAFQ,0.61;GIAWLA,0.61;IAWLAN,0.61;LIFGLL,0.6;IFGLLT,0.6;FEQELD,0.6;EQELDF,0.6;AYAFQA,0.6;DGRGGA,0.59;GRGGAF,0.59;WALIFG,0.59;ALIFGL,0.59;TAMTLP,0.59;SYHFRP,0.58;WNTMHW,0.58;PTAMTL,0.58;
>group 8
GGAFSG,0.95;DFRDPK,0.81;NDPNGL,0.75;RDPKVW,0.67;GAFSGS,0.66;AFSGSA,0.66;FRDPKV,0.64;ECPDFF,0.51;ATGGAF,0.49;TGGAFS,0.49;YTERLP,0.49;TERLPA,0.49;ERLPAY,0.49;RLPAYD,0.49;LPAYDL,0.49;LGATGG,0.48;GATGGA,0.48;VECPDF,0.48;AGAMSL,0.48;WMNDPN,0.47;MNDPNG,0.47;MHWGHA,0.47;RLQYHF,0.46;IGGAFS,0.46;FLDTTS,0.46;LDTTSI,0.46;DTTSIE,0.46;WGPMHW,0.45;IFIEKQ,0.45;WQHLPI,0.44;QHLPIA,0.44;DPNGLV,0.43;PNGLVY,0.43;VCGTRR,0.43;FSKPKT,0.41;GRHNLL,0.4;FYALQT,0.38;KRLQYH,0.35;WGHAVS,0.35;WHLFYQ,0.34;YHMFYQ,0.33;HWGHAV,0.33;MNCWED,0.3;SAGAMS,0.3;NLIELN,0.3;LIELNL,0.3;DIFLDT,0.3;SIELFV,0.3;IELFVN,0.3;ELFVNK,0.3;LFVNKG,0.3;ESITMR,0.3;SITMRF,0.3;PMHWGH,0.29;ECPDLF,0.29;DSAGAM,0.29;RHNLLY,0.29;SNLIEL,0.29;IELNLD,0.29;ELNLDF,0.29;AWLFNW,0.29;SVDIFL,0.29;TTSIEL,0.29;TSIELF,0.29;FVNKGE,0.29;VNKGEE,0.29;NKGEES,0.29;KGEESI,0.29;GEESIT,0.29;EESITM,0.29;
>group 9
FRDPKV,0.91;VWECPD,0.91;DFRDPK,0.88;WECPDL,0.86;ECPDLF,0.86;WAHAVS,0.78;GEYHLF,0.77;EYHLFH,0.75;YHLFHQ,0.75;DPNGLV,0.74;GVWECP,0.68;SDPNGL,0.67;VVSGGD,0.67;YRPQYH,0.65;WSGSAV,0.65;WDFRDP,0.65;MVVSGG,0.65;VSGGDH,0.65;HLFHQD,0.64;NWDYPF,0.64;PNGLVY,0.62;GGVWEC,0.62;FEGEYH,0.59;IAYYTS,0.59;RGGVWE,0.59;RDPKVV,0.58;VYFEGE,0.57;YFEGEY,0.57;GLIAYY,0.57;LIAYYT,0.57;EGEYHL,0.55;SGGDHI,0.55;WVMVVS,0.54;GGDHIR,0.54;GDHIRF,0.54;GSDAEY,0.54;SDAEYF,0.54;ASDPNG,0.52;LFHQDG,0.52;FHQDGG,0.52;IGLAYS,0.52;AWMTNW,0.52;WMTNWD,0.52;MTNWDY,0.52;TNWDYP,0.52;RGSASD,0.49;GSASDP,0.49;SASDPN,0.49;IWSGSA,0.49;GKEFYA,0.49;KEFYAS,0.49;WVLMIS,0.48;NGLVYF,0.46;DRGRTW,0.46;MISTGA,0.46;AEYFIG,0.46;YASMSF,0.46;WDYPFS,0.46;FTYEAD,0.46;GLVYFE,0.45;LVYFEG,0.45;SGSAVA,0.45;GSAVAD,0.45;GNQRIG,0.45;VIENPG,0.45;DAEYFI,0.45;EFYASM,0.45;VDESSV,0.45;DESSVE,0.45;SSVEVF,0.45;
>group 10
WGPMHW,1.0;GPMHWA,0.97;PMHWAH,0.97;GLLNWN,0.95;QYHYSV,0.95;YHYSVK,0.95;MHWAHA,0.95;HWAHAT,0.95;WAHATS,0.95;FRDPKV,0.95;RDPKVF,0.95;AGGPLR,0.94;DSYAAM,0.94;SYAAMT,0.94;YAAMTY,0.94;AAMTYY,0.94;HYSVKD,0.92;YSVKDG,0.92;SVKDGW,0.92;DFRDPK,0.92;LSRGGR,0.92;GKDSYA,0.92;NWMNTW,0.92;GANQIF,0.92;NDPNGL,0.91;DPNGLV,0.91;KWVLSR,0.91;WVLSRG,0.91;VLSRGG,0.91;KDSYAA,0.91;FGKDSY,0.89;RDQYHY,0.88;DQYHYS,0.88;MNFGKD,0.88;NFGKDS,0.88;GGPLRI,0.86;GPLRIY,0.86;PLRIYS,0.86;LRIYSS,0.86;AMTYYV,0.86;LHTECP,0.83;HTECPD,0.83;FGLLNW,0.81;GWANDP,0.81;WANDPN,0.81;ANDPNG,0.81;DLHTEC,0.81;AGANQI,0.81;VKDGWA,0.8;KDGWAN,0.8;DGWAND,0.8;PIAFYP,0.8;IAFYPD,0.8;DGSIDL,0.8;GSIDLH,0.8;TVAGAN,0.78;VAGANQ,0.78;NGTFNL,0.77;DRSQSG,0.77;WFMVLA,0.75;FMVLAG,0.75;MVLAGG,0.75;VLAGGP,0.75;LAGGPL,0.75;YCNLVA,0.75;FNGTFN,0.75;TFNLNL,0.75;VGFNLR,0.75;FNLRVG,0.75;IDRSQS,0.75;
>group 11
YMWECP,0.98;GRLNDP,0.93;RLNDPN,0.93;LNDPNG,0.93;MWECPN,0.93;GYMWEC,0.92;WECPNL,0.9;LFYTGN,0.83;YTGNLK,0.78;FYTGNL,0.77;SDQCGY,0.77;GCYSGG,0.75;CYSGGA,0.75;GWMGLP,0.75;YSGGAV,0.73;SSDQCG,0.73;PDALYP,0.72;GFSELD,0.72;RGFSEL,0.7;PGGYMW,0.68;GGYMWE,0.68;EFYAPQ,0.68;LHVYYQ,0.67;WMGLPA,0.65;TLHVYY,0.63;DALYPD,0.63;CGYVVG,0.63;GLPAQD,0.63;ASSDQC,0.62;MGLPAQ,0.62;YYQHDP,0.6;NPLIDG,0.6;HYASSD,0.6;YASSDQ,0.6;QGRLND,0.58;HVYYQH,0.58;VYYQHD,0.58;PLIDGP,0.58;YRDPMI,0.58;MVLGAQ,0.58;THYASS,0.58;PQGRLN,0.57;PPQGRL,0.55;LIDGPA,0.55;DQCGYV,0.55;QCGYVV,0.55;GHEFYA,0.55;HEFYAP,0.55;GDTLHV,0.53;DTLHVY,0.53;RRATQN,0.53;DGDTLH,0.52;ALYPDA,0.52;FYAPQV,0.52;LPAQDD,0.52;NDPNGM,0.5;PKRTGW,0.5;DGCYSG,0.5;KNPLID,0.5;HYRDPM,0.5;VLGAQR,0.5;LYRSTD,0.5;YRSTDL,0.5;EDLDVL,0.5;TPPQGR,0.48;HLPDAL,0.48;LPDALY,0.48;DLDVLI,0.48;LEGTTF,0.48;GWVHCL,0.48;
>group 12
FYQYNP,0.98;WLNDPN,0.75;LNDPNG,0.75;DGCWSG,0.73;NDPNGL,0.67;FYAPQS,0.67;HLFYQY,0.62;LFYQYN,0.62;RDHCVW,0.58;YHLFYQ,0.56;IHWGHA,0.56;GVMSLP,0.56;VMSLPR,0.56;DHCVWR,0.51;DPNGLI,0.49;HCVWRE,0.49;WGHATS,0.47;WGHAVS,0.45;GWLNDP,0.42;GHAVSD,0.4;HAVSDD,0.4;AVSDDL,0.4;GPDRDG,0.4;PDRDGC,0.4;DRDGCW,0.4;RDGCWS,0.4;GCWSGC,0.4;GCWSGV,0.38;CWSGVL,0.38;WSGVLV,0.38;PTLVYS,0.38;TLVYSG,0.38;WECVDL,0.38;VSDDLV,0.36;LVYSGR,0.36;GTMWEC,0.36;TMWECV,0.36;MWECVD,0.36;ECVDLF,0.36;CVDLFR,0.36;SLPREL,0.36;ELPCVA,0.35;MSLPRE,0.35;CWSGCA,0.35;CVWREG,0.33;GGTAFL,0.33;GTAFLY,0.33;TAFLYE,0.33;AFLYES,0.33;NWLNDP,0.33;AGWSGV,0.33;WSGCAV,0.33;WECPEL,0.33;ECPELL,0.33;LRVLVD,0.33;RPRFHF,0.31;PAGWLN,0.31;AGWLND,0.31;NDPNGV,0.31;SDDLVH,0.31;DDLVHW,0.31;LVFSAW,0.31;PANWLN,0.31;ANWLND,0.31;RLDYGG,0.31;LDYGGR,0.31;GWSGVM,0.31;WSGVMS,0.31;SGVMSL,0.31;RVYPTR,0.31;
>group 13
WMSNWQ,1.0;MSNWQY,1.0;YGWMND,0.94;GKDHYA,0.94;KDHYAT,0.81;DHYATV,0.81;SNWQYA,0.78;TNLVFP,0.75;MTNLVF,0.72;QYNPYG,0.69;YNPYGS,0.69;FGGSAT,0.69;PWMSNW,0.64;QFRSAN,0.64;PLYGWM,0.61;LYGWMN,0.61;HHTPLY,0.58;HTPLYG,0.58;TPLYGW,0.58;GWMNDP,0.58;NWQYAN,0.58;WGNMHW,0.56;GNMHWG,0.56;NMHWGH,0.56;FRDPKV,0.56;QFECPD,0.56;AMTNLV,0.56;YHHTPL,0.53;WMNDPN,0.53;MNDPNG,0.53;GHIFSG,0.53;HIFSGS,0.53;GGSATQ,0.53;GSATQY,0.53;SATQYF,0.53;NDPNGM,0.5;WGHSVS,0.5;RDTLGH,0.5;DTLGHI,0.5;TLGHIF,0.5;RDPKVF,0.5;GEYHLY,0.47;NPYGSK,0.47;PYGSKW,0.47;ARDTLG,0.47;LGHIFS,0.47;MIVSAD,0.47;IVSADK,0.47;LPVDGD,0.47;KWVMIV,0.47;SGIVDF,0.47;YKDGEY,0.44;KDGEYH,0.44;DGEYHL,0.44;MHWGHS,0.44;IARDTL,0.44;MAYSTD,0.44;DFRDPK,0.44;GVWECP,0.44;VWECPD,0.44;WECPDL,0.44;NPGGPF,0.44;PGGPFG,0.44;GGPFGG,0.44;PFGGSA,0.44;DYGKDH,0.44;YGKDHY,0.44;ANGLVY,0.42;AIARDT,0.42;ATVCFS,0.42;
>group 14
GWINDP,0.96;WINDPN,0.96;INDPNG,0.96;YHVFFQ,0.88;GRYHVF,0.8;RYHVFF,0.8;NGRYHV,0.76;WGHVSS,0.76;IWECPQ,0.72;WECPQL,0.72;ECPQLV,0.68;HVFFQY,0.64;VFFQYN,0.64;FFQYNP,0.64;SSADLV,0.64;AVRDPF,0.64;PAEIWE,0.64;AEIWEC,0.64;EIWECP,0.64;DFYAPQ,0.64;QGWIND,0.6;GHVSSA,0.6;HVSSAD,0.6;VSSADL,0.6;GVPTAA,0.6;VPTAAY,0.6;PTAAYS,0.6;TAAYSG,0.6;TLRAYP,0.6;FHPRPA,0.56;RPAQGW,0.56;PAQGWI,0.56;AQGWIN,0.56;GCWTGV,0.56;CWTGVV,0.56;WTGVVT,0.56;VRDPFI,0.56;RDPFIF,0.56;AALLLY,0.56;GRDFYA,0.56;RDFYAP,0.56;SLVEVY,0.56;TTLRAY,0.56;AFPRFH,0.52;HPRPAQ,0.52;PRPAQG,0.52;TAVRDP,0.52;QGAGLA,0.52;MFSLWL,0.52;HEHANG,0.52;EHANGV,0.52;HANGVG,0.52;ALLWGW,0.52;WGWANE,0.52;GWANEG,0.52;WANEGP,0.52;ANEGPG,0.52;NEGPGR,0.52;EGPGRD,0.52;GPGRDG,0.52;PGRDGR,0.52;GRDGRR,0.52;RDGRRG,0.52;DGRRGR,0.52;DASLVE,0.52;ASLVEV,0.52;LVEVYR,0.52;VATTLR,0.52;ATTLRA,0.52;PDPAFP,0.48;
>group 15
NDPNGL,0.95;WGNMSW,0.95;GNMSWG,0.95;NMSWGH,0.95;MSWGHA,0.95;DGGKTF,0.95;GVWECP,0.95;SVQQGA,0.95;GSGMQY,0.95;GEDFYA,0.95;EDFYAG,0.95;MTLPRE,0.95;TLPREL,0.95;YNLYYQ,0.89;NLYYQY,0.89;LYYQYN,0.89;YYQYNP,0.89;SWGHAV,0.89;WGHAVS,0.89;GHAVSK,0.89;HAVSKD,0.89;IFSGSI,0.89;LAYSLD,0.89;AYSLDG,0.89;YSLDGG,0.89;SLDGGK,0.89;LDGGKT,0.89;GGKTFI,0.89;GKTFIQ,0.89;KTFIQY,0.89;TFIQYS,0.89;ANFRDP,0.89;VWECPS,0.89;WECPSL,0.89;KVAGTN,0.89;VQQGAH,0.89;QQGAHA,0.89;QGAHAT,0.89;GAHATG,0.89;AHATGS,0.89;HATGSG,0.89;ATGSGM,0.89;TGSGMQ,0.89;DSGEDF,0.89;SGEDFY,0.89;GNMTLP,0.89;NMTLPR,0.89;SVGFKL,0.89;VGFKLR,0.89;PRDKMN,0.89;RDKMNA,0.89;DPNGLF,0.87;PNGLFY,0.87;ITITVY,0.87;TITVYV,0.87;ITVYVD,0.87;TSIEAF,0.87;SIEAFA,0.87;IEAFAN,0.87;EKSITQ,0.87;KSITQN,0.87;SITQNF,0.87;ITQNFF,0.87;TQNFFM,0.87;QNFFMR,0.87;NFFMRP,0.87;FFMRPE,0.87;FMRPEN,0.87;DVGNGV,0.82;NGVWEC,0.82;
>group 16
NDPNGL,0.7;WGHAVS,0.7;MSWGHA,0.64;WGHMSW,0.58;GHMSWG,0.58;HMSWGH,0.58;FSGSAV,0.58;HLFYQH,0.52;LFYQHN,0.52;FYQHNP,0.52;SWGHAV,0.48;YHLFYQ,0.48;DPNGLV,0.42;IFSGSA,0.39;FRDPNV,0.39;GEYHLF,0.36;GHAVSK,0.33;HAVSKD,0.33;EYHLFY,0.33;WTNDPN,0.3;TNDPNG,0.3;YQHNPF,0.3;PVAIPE,0.3;DFRDPN,0.3;SGSAVV,0.3;KWGHMS,0.27;LPVAIP,0.27;GWGHIN,0.27;RDPNVF,0.27;DPNVFW,0.27;GSAVVD,0.27;YQHNPY,0.27;PNGLVY,0.24;NKWGHM,0.24;AVSKDL,0.24;GGWGHI,0.24;PNVFWY,0.24;MQYFVG,0.24;FDGKTF,0.24;TPQWRP,0.21;DPNGLI,0.21;ENKWGH,0.21;DGEYHL,0.21;WINDPN,0.21;INDPNG,0.21;HLPVAI,0.21;FLIGGG,0.21;WGHINV,0.21;GHINVD,0.21;QYFVGD,0.21;YFVGDF,0.21;FVGDFD,0.21;GDFDGK,0.21;VGDFDG,0.21;RPQFHF,0.21;FHFTSR,0.21;FYAAIP,0.21;WLNDPN,0.21;LNDPNG,0.21;GQMSIP,0.21;SSLEVF,0.21;YAAQTF,0.21;
>group 17
GFMNDP,0.92;MNDPNG,0.92;NDPNGL,0.92;FMNDPN,0.85;YHLYYQ,0.81;VHWGHA,0.81;WGHATS,0.77;HWGHAT,0.69;YECPNL,0.69;HLYYQY,0.65;DYECPN,0.65;GNWQYC,0.65;DPNGLI,0.62;NSFRDP,0.62;GVDYEC,0.62;VDYECP,0.62;TDFAKD,0.62;NPVLDI,0.58;HLSDFG,0.58;LSDFGP,0.58;RWVLFV,0.58;WVLFVS,0.58;LTDFAK,0.58;GFDAFS,0.58;PVLDIG,0.54;FRDPKV,0.54;SFRDPK,0.54;GLFGVD,0.54;LFGVDY,0.54;FGVDYE,0.54;VSVNPG,0.54;TVIGLT,0.54;VIGLTD,0.54;IGLTDF,0.54;GLTDFA,0.54;IGFDAF,0.54;QLWLDR,0.54;RDPKVF,0.5;SVNPGG,0.5;VNPGGP,0.5;TQYFVG,0.5;LFVSVN,0.5;FVSVNP,0.5;LYYQYD,0.46;YYQYDP,0.46;VLDIGS,0.46;DPKVFW,0.46;PKVFWH,0.46;ECPNLI,0.46;VLFVSV,0.46;QPFFTG,0.46;TGFMND,0.42;PNGLIF,0.42;GLIFDG,0.42;PFAPYA,0.42;FAPYAG,0.42;FGPSGL,0.42;CPNLIE,0.42;VTVDER,0.42;SQPFFT,0.42;SNSFRD,0.38;DFGPSG,0.38;PSGLFG,0.38;DFAKDA,0.38;AKDAYA,0.38;RGAMTL,0.38;FDAFSG,0.38;DAFSGQ,0.38;GLSVGT,0.38;SVGTAL,0.38;
>group 18
GFDFYA,1.0;FDFYAP,1.0;DFYAPQ,1.0;GLINDP,0.91;LINDPN,0.91;INDPNG,0.91;NDPNGL,0.91;HFRDPY,0.91;ILIGWM,0.91;LIGWMG,0.91;PFGLIN,0.86;FGLIND,0.86;DKDGCY,0.86;KDGCYS,0.86;DGCYSG,0.86;TAHFRD,0.86;AHFRDP,0.86;FYAPQV,0.82;SLTMPR,0.73;LTMPRE,0.73;TMPREL,0.73;DPNGLS,0.68;IFFQWN,0.68;FFQWNP,0.68;GCEHKN,0.68;CEHKNK,0.68;FYTGNV,0.68;YTGNVK,0.68;FRDPYI,0.68;RYQNIY,0.68;YQNIYQ,0.68;YAPQVF,0.68;FSLTMP,0.68;KKSKEY,0.64;KDIWRD,0.64;GEYYIF,0.64;IVKTKN,0.64;VKTKNF,0.64;KNFKDF,0.64;DFSIPK,0.64;NLQVFY,0.64;QVFYTG,0.64;QCKGIL,0.64;KGILEE,0.64;ILEENG,0.64;NGYYYM,0.64;GYYYMI,0.64;YYYMIL,0.64;GIQTEK,0.64;KGRCVI,0.64;YGELKT,0.64;FMWECP,0.64;FSPQGI,0.64;EEFRYQ,0.64;YQSGYL,0.64;QSGYLI,0.64;GYLIGN,0.64;PQVFKD,0.64;IGWMGL,0.64;LTLKNG,0.64;DFKKEI,0.64;IIDRNS,0.64;INMFVD,0.64;DKSSVE,0.64;SLKLYP,0.64;SFNLSL,0.64;FNLSLK,0.64;SLKSEE,0.64;KSEEGK,0.64;EMNEVN,0.64;
>group 19
DFRDPK,0.99;WKNDPQ,0.97;PNTYAY,0.97;NTYAYW,0.97;TYAYWT,0.94;YAYWTG,0.94;AWMNNW,0.94;NGTEWR,0.93;GTEWRH,0.92;TEWRHA,0.92;AIPKYT,0.91;IPKYTN,0.91;WMNNWD,0.91;MNNWDY,0.91;KWKNDP,0.91;NTAGFG,0.9;PDKWKN,0.9;DKWKND,0.9;FRDPKV,0.88;RDPKVI,0.88;GNGTEW,0.88;ALAWMN,0.87;WLDYGF,0.87;LDYGFD,0.87;RYALAW,0.87;YALAWM,0.87;LAWMNN,0.87;TAGFGK,0.86;DYGFDW,0.86;YGFDWY,0.86;DPKVIW,0.84;KNDPQK,0.84;NDPQKP,0.84;PKVIWD,0.84;GKPNTY,0.84;KPNTYA,0.84;KIGFYE,0.82;IGFYES,0.82;FNGTDS,0.82;GFNGTD,0.82;GFDWYG,0.81;RHIDVG,0.81;TPDKWK,0.81;ECPDLY,0.81;YLYNRD,0.81;LYNRDY,0.81;YNRDYP,0.81;GVTFED,0.79;QWLDYG,0.79;KRYALA,0.79;TTPDKW,0.78;HIDVGI,0.78;LWYSTD,0.78;ILVDKT,0.77;KILVDK,0.76;HLKILV,0.76;LKILVD,0.76;EWRHAV,0.75;WRHAVS,0.75;YRAAYH,0.74;RAAYHF,0.74;AAYHFT,0.74;QYLWYS,0.72;DPQKPI,0.72;YLWYST,0.72;LGASAN,0.72;QEQYLW,0.71;VHLKIL,0.71;EQYLWY,0.71;DWYGGV,0.71;
>group 20
ALGYAN,1.0;LGYANK,1.0;GYANKF,1.0;QLHPYE,1.0;LHPYEG,1.0;KQLHPY,0.91;ETALGY,0.73;TALGYA,0.73;GIKGGS,0.68;LRYNEE,0.68;RYNEET,0.68;YNEETA,0.68;NEETAL,0.68;EETALG,0.68;ATEIYF,0.68;TEIYFE,0.68;TYNTHS,0.68;YNTHSR,0.68;NTHSRL,0.68;THSRLV,0.68;HSRLVT,0.68;SRLVTL,0.68;RLVTLD,0.68;LVTLDC,0.68;VTLDCS,0.68;TLDCSE,0.68;LDCSES,0.68;DCSESG,0.68;GERVMS,0.68;ERVMSS,0.68;RVMSSR,0.68;VMSSRI,0.68;MSSRIF,0.68;SSRIFP,0.68;YLKFTK,0.68;LKFTKY,0.68;QTFHLQ,0.64;TFHLQP,0.64;FHLQPP,0.64;HLQPPF,0.64;LQPPFG,0.64;AGKPNG,0.64;TKCSVQ,0.64;KCSVQL,0.64;LRIFVD,0.64;SSIEIF,0.64;SIEIFC,0.64;IEIFCN,0.64;NGYDIL,0.59;MNHGDF,0.59;NHGDFK,0.59;HGDFKL,0.59;DILENE,0.59;QLRIFV,0.59;SGQVYL,0.59;GQVYLK,0.59;WTSPDY,0.55;TSPDYF,0.55;VLIGLL,0.55;DPKVFE,0.5;PKVFEK,0.5;PQTFED,0.5;NSKGIR,0.5;QDPKVF,0.45;PCLSIP,0.45;CLSIPR,0.45;GTESGQ,0.45;VFEKDG,0.41;RVLIGL,0.41;LIGLLK,0.41;
>group 21
ECPDLF,0.73;NDPQRP,0.65;YAAVTW,0.61;TAGFGA,0.59;AGFGAG,0.59;NTAGFG,0.56;MNDPQR,0.54;GSAVVD,0.54;GFGAGA,0.54;STDGGY,0.48;YYLYNA,0.45;GVQRQS,0.44;VQRQSL,0.44;YLYNAD,0.43;FGAGAV,0.41;IGFYTS,0.41;LYNADY,0.4;QRQSLF,0.4;DPQRPV,0.39;NGLGDI,0.39;LECPDL,0.38;DWYAAV,0.38;WYAAVT,0.38;DPQRPF,0.37;TSTDLV,0.37;WSGSAV,0.37;NNWAYA,0.37;WMNDPQ,0.35;SAVVDT,0.35;GWDWYA,0.35;SVEVFV,0.35;WDWYAA,0.34;YYYLYN,0.33;SGSAVV,0.33;WFRDPK,0.33;KIGFYT,0.33;YTSPDL,0.33;YNADYP,0.32;HYYYLY,0.32;VWSGSA,0.32;FYTSPD,0.32;VEVFVN,0.32;WVCVIG,0.3;VCVIGR,0.3;GWLNNW,0.3;LGDIET,0.29;GDIETG,0.29;FRDPKV,0.29;YAYWTG,0.29;DFYAAV,0.29;NNWKYA,0.29;DGYNGQ,0.29;QSVEVF,0.29;CDPQRP,0.28;WHYYYL,0.28;GNGTEW,0.28;DIETGS,0.28;FRDPKI,0.28;GFYTSP,0.28;IECPDL,0.28;WVLGAS,0.28;AAVTWP,0.28;FYAAVT,0.28;WMNNWK,0.28;MNNWKY,0.28;LYYLHS,0.27;KNGLGD,0.27;QEQYLY,0.27;CPDLFR,0.27;GADFYA,0.27;
>group 22
FRDPFV,0.87;WMNEPH,0.8;YHLFYQ,0.79;RDPFVW,0.79;MNEPHA,0.78;HWMNEP,0.76;NEPHAP,0.76;LLFDGY,0.75;LFDGYS,0.74;FDGYST,0.72;WELPVL,0.72;ELPVLL,0.71;LPVLLP,0.71;FTGPSG,0.67;HLFYQH,0.63;PVLLPL,0.63;HFTGPS,0.63;LFYQHN,0.62;HWGHWV,0.62;WGHWVS,0.62;QIHWGH,0.59;FYQHNP,0.58;IHWGHW,0.58;HRPQYH,0.54;DVEVFY,0.51;VEVFYW,0.51;SGWAHN,0.51;HWRDLP,0.5;EVFYWI,0.5;VFYWIG,0.5;VHWRDL,0.49;TAGNDS,0.49;KLYLNG,0.47;VLLPLG,0.47;ELQSLR,0.47;GDMLEI,0.47;VWELPV,0.47;DRHRPQ,0.46;FTAGND,0.46;LSAIVN,0.45;DRSMVE,0.45;LTTRVY,0.45;DLVHWR,0.43;DPFVWK,0.43;HQIHWG,0.43;GENLKL,0.43;LVHWRD,0.42;DGIWSG,0.42;GIWSGS,0.42;IWSGSA,0.42;LFFTAG,0.42;ENLKLH,0.42;DFRDPF,0.41;GKYHLF,0.41;KYHLFY,0.41;FTIAQG,0.41;LQSLRG,0.41;GWAHNA,0.41;WAHNAG,0.41;EPHAPI,0.39;ALLFDG,0.39;GDFRDP,0.39;TGPSGM,0.39;GQYHLF,0.38;PDGIWS,0.38;AWVAPR,0.38;FHFTGP,0.38;QHNPQG,0.38;HNPQGP,0.38;NLKLHI,0.38;
>group 23
HWGHVS,0.63;WGHVSS,0.63;DDGWCG,0.56;DGWCGQ,0.56;GHVSSE,0.56;HVSSED,0.56;EPIPMQ,0.5;PIPMQD,0.5;IPMQDD,0.5;PMQDDG,0.5;MQDDGW,0.5;QDDGWC,0.5;DPNGLC,0.5;YKGRWH,0.5;KGRWHV,0.5;GRWHVF,0.5;RWHVFY,0.5;WHVFYQ,0.5;HVFYQL,0.5;VFYQLH,0.5;FYQLHP,0.5;YQLHPY,0.5;QLHPYG,0.5;LSAGFM,0.44;AGFMAA,0.44;GFMAAC,0.44;FMAACG,0.44;MAACGL,0.44;AACGLG,0.44;CGLGML,0.44;LGMLLI,0.44;GMLLIY,0.44;MLLIYL,0.44;LLIYLF,0.44;LIYLFR,0.44;IYLFRV,0.44;GWCGQL,0.44;LFRVPS,0.44;WCGQLT,0.44;FRVPSE,0.44;CGQLTL,0.44;RVPSEQ,0.44;GQLTLP,0.44;QLTLPR,0.44;VPSEQK,0.44;PSEQKD,0.44;SEQKDE,0.44;TLPREI,0.44;EQKDEL,0.44;QKDELR,0.44;ELRKEA,0.44;LRKEAD,0.44;KEADPN,0.44;AESGSL,0.44;EADPNG,0.44;ADPNGL,0.44;PNGLCY,0.44;NGLCYY,0.44;GLCYYK,0.44;LCYYKG,0.44;CYYKGR,0.44;YYKGRW,0.44;QWGLCH,0.44;WGLCHW,0.44;GLCHWG,0.44;LCHWGH,0.44;CHWGHV,0.44;VSSEDM,0.44;SSEDMV,0.44;SEDMVT,0.44;
>group 24
FRDPKV,0.94;SGSAVV,0.75;GSAVVD,0.75;DFRDPK,0.75;WECPDL,0.69;ECPDLF,0.63;WGHAVS,0.56;RDPKVF,0.56;VWECPD,0.5;DFYAAV,0.5;SAVVDW,0.44;QSIAYS,0.44;DPKVFW,0.44;FYAAVS,0.44;DPNGMV,0.38;FSGSAV,0.38;GNPVIP,0.38;NPVIPN,0.38;PVIPNP,0.38;VIPNPG,0.38;PKVFWY,0.38;AVWECP,0.38;AQYFVG,0.38;SDPNGM,0.31;PNGMVF,0.31;EYHQFY,0.31;YHQFYQ,0.31;GEYHQF,0.31;SQSIAY,0.31;IPNPGL,0.31;KDFRDP,0.31;WVLHVS,0.31;PDLFEL,0.31;DLFELP,0.31;LFELPV,0.31;GSTAQY,0.31;STAQYF,0.31;GQDFYA,0.31;QDFYAA,0.31;YAAVSY,0.31;AAVSYS,0.31;AVSYSD,0.31;GWMSNW,0.31;ELYRPQ,0.25;MSDPNG,0.25;EGEYHQ,0.25;HWEHLP,0.25;GHAVST,0.25;HAVSTD,0.25;AVSTDL,0.25;WSGSAV,0.25;IFSGSA,0.25;GLVAIF,0.25;LVAIFT,0.25;VAIFTH,0.25;AIFTHF,0.25;IFTHFK,0.25;LQSQSI,0.25;YEGNPV,0.25;EFRDPK,0.25;KVFWYA,0.25;VFWYAP,0.25;DGSTAQ,0.25;TAQYFV,0.25;CPDLFE,0.25;VGDFDG,0.25;VSYSDI,0.25;LGWMSN,0.25;TEPWKG,0.25;PRELSL,0.25;
>group 25
ISLRTL,0.93;SLRTLI,0.93;LRTLID,0.93;FGGGGR,0.93;GPFGLV,0.89;YGGFFE,0.89;ESFGGG,0.89;SFGGGG,0.89;YAFNNG,0.89;PAYGGF,0.86;AYGGFF,0.86;RTLIDR,0.86;TLIDRS,0.86;DRSAVE,0.86;VESFGG,0.86;GWIGPD,0.82;WIGPDG,0.82;YASKSF,0.82;FDPSWL,0.82;LIDRSA,0.82;IDRSAV,0.82;RSAVES,0.82;SAVESF,0.82;AVESFG,0.82;FRDPTT,0.79;RDPTTG,0.79;DPTTGW,0.79;PTTGWI,0.79;TTGWIG,0.79;TGWIGP,0.79;ALLYKS,0.79;ASKSFF,0.79;SKSFFD,0.79;EIESLR,0.79;FRVYKS,0.79;KISLRT,0.79;GGGGRV,0.79;GGGRVC,0.79;GGRVCI,0.79;IGPDGL,0.75;GPDGLW,0.75;PDGLWR,0.75;AALLYK,0.75;LLYKSE,0.75;LYKSED,0.75;YKSEDF,0.75;IGVYDL,0.75;DAFVPD,0.75;KSFFDS,0.75;KQLLQW,0.75;QLLQWP,0.75;GDLFEI,0.75;IGPFGL,0.75;AFNNGS,0.75;PKNRSD,0.71;KNRSDP,0.71;RSDPYL,0.71;SDPYLR,0.71;DPYLRE,0.71;PYLREW,0.71;PRTIWL,0.71;DLFEIK,0.71;DPSWLL,0.71;PSWLLD,0.71;GGIGPF,0.71;GIGPFG,0.71;RRSSLR,0.71;GGFFEF,0.71;GFFEFD,0.71;FFEFDL,0.71;
>group 26
HWGHAT,0.9;WGHATS,0.88;QHWGHA,0.86;GNQHWG,0.82;NQHWGH,0.82;YYQYNP,0.8;AGNQHW,0.78;HLYYQY,0.75;LYYQYN,0.75;YQYNPT,0.75;NTSGFF,0.75;TSGFFP,0.75;FSGSAV,0.73;VAGNQH,0.71;NNTSGF,0.71;DGGYTF,0.55;GSAVVD,0.51;DVNNTS,0.49;QYNPTA,0.47;GVVAIY,0.47;VVAIYT,0.47;NGVVAI,0.45;SGSAVV,0.45;FNGTHF,0.45;VNNTSG,0.43;PGAPLG,0.43;GAPLGG,0.43;YHLYYQ,0.41;VAIYTL,0.41;APLGGS,0.41;FMNDPN,0.37;MNDPNG,0.37;NQPIAL,0.37;SGFFPD,0.37;GGYTFT,0.37;ECPNLV,0.37;SGFFPN,0.35;GFFPNQ,0.35;IFSGSA,0.35;GFFPDQ,0.35;NPGAPL,0.35;WHLYYQ,0.33;TVAGNQ,0.33;FFPDQD,0.33;WTHASN,0.33;TWHLYY,0.31;THASNF,0.31;GWASNW,0.31;GTWHLY,0.29;NDPNGL,0.29;VFSGSA,0.29;YNPTAT,0.29;NPTATV,0.29;PTATVA,0.29;TATVAG,0.29;ATVAGN,0.29;FFPNQT,0.29;DPNGLF,0.27;GSAVID,0.27;FPNQTN,0.27;LYHWTN,0.25;AIYTLN,0.25;WTNQPI,0.25;VDVNNT,0.25;GYTFTK,0.25;YTFTKY,0.25;FRDPQV,0.25;VNPGAP,0.25;KDNYAA,0.25;DNYAAQ,0.25;
>group 27
RVLVDH,1.0;VLVDHS,1.0;LVDHSI,1.0;VDHSIV,1.0;GLDGGL,0.96;DHSIVQ,0.96;TSRVYP,0.96;LFNNAT,0.96;SRGLDG,0.92;RGLDGG,0.92;TSFCQD,0.92;SFCQDE,0.92;DVTKRV,0.92;VTKRVI,0.92;TKRVIG,0.92;KRVIGS,0.92;RVIGST,0.92;VIGSTV,0.92;IGSTVP,0.92;GSTVPV,0.92;STVPVL,0.92;GEAFSM,0.92;EAFSMR,0.92;AFSMRV,0.92;FSMRVL,0.92;SMRVLV,0.92;MRVLVD,0.92;MTSRVY,0.92;SRVYPM,0.92;RVYPME,0.92;YLFNNA,0.92;AKDVTK,0.88;KDVTKR,0.88;FAMGGR,0.88;TMTSRV,0.88;VYPMEA,0.88;VYLFNN,0.88;HSIVQG,0.84;SIVQGF,0.84;IVQGFA,0.84;VQGFAM,0.84;QGFAMG,0.84;GFAMGG,0.84;LVVHEM,0.84;VVHEMD,0.84;VHEMDS,0.84;DELRSS,0.8;VPVLDG,0.8;PVLDGE,0.8;FNNATG,0.8;NNATGA,0.8;FCQDEL,0.76;CQDELR,0.76;QDELRS,0.76;TVPVLD,0.76;YPMEAY,0.76;AERLVV,0.76;ERLVVH,0.76;RLVVHE,0.76;RSSRAK,0.72;SSRAKD,0.72;SRAKDV,0.72;RAKDVT,0.72;VLDGEA,0.72;LDGEAF,0.72;DGEAFS,0.72;VTAERL,0.72;TAERLV,0.72;HEMDSA,0.72;GGRTTM,0.68;
>group 28
QSIAYS,0.93;SIAYSL,0.93;IAYSLD,0.93;NWMNDP,0.86;QYNPGG,0.86;SWGHAT,0.86;WGHATS,0.86;PVALLA,0.86;ALLARG,0.86;NTSGFG,0.86;PWRSAM,0.86;SSVEVF,0.86;SVEVFG,0.86;VEVFGG,0.86;VALLAR,0.79;VAMYTS,0.79;FRDPFV,0.79;RDPFVF,0.79;GGVWEC,0.79;GLNPGG,0.79;LNPGGP,0.79;NPGGPP,0.79;PGGPPG,0.79;GGPPGT,0.79;GPPGTV,0.79;PPGTVG,0.79;PGTVGS,0.79;GSGTQY,0.79;FDGTTF,0.79;GPDFYA,0.79;WMNNWQ,0.79;MNNWQY,0.79;NNWQYG,0.79;EVFGGQ,0.79;VFGGQG,0.79;TAQIFP,0.79;QYHFSP,0.71;WMNDPN,0.71;MNDPNG,0.71;NDPNGL,0.71;FFQYNP,0.71;EQPVAL,0.71;QPVALL,0.71;LLARGY,0.71;VTEMYF,0.71;GSAVAD,0.71;NNTSGF,0.71;PLVAMY,0.71;LVAMYT,0.71;QTLPSG,0.71;QQSQSI,0.71;QSQSIA,0.71;SQSIAY,0.71;TWTTYD,0.71;NFRDPF,0.71;DPFVFW,0.71;SEFGPY,0.71;EFGPYN,0.71;GVWECP,0.71;GTVGSG,0.71;DWGPDF,0.71;WGPDFY,0.71;PDFYAA,0.71;SGDVSF,0.71;GDVSFD,0.71;FGGQGE,0.71;SAVADV,0.64;VNNTSG,0.64;YTSYYP,0.64;AYSLDD,0.64;
>group 29
RYQPYS,1.0;QPDTGL,1.0;TGLIND,1.0;GLINDP,1.0;LINDPC,1.0;CSLNFF,1.0;SLNFFN,1.0;KWHLYY,1.0;HLYYQQ,1.0;YQQFPF,1.0;GPVHGL,1.0;VHGLKS,1.0;HGLKSW,1.0;VSKDLF,1.0;SKDLFN,1.0;DLFNWR,1.0;LFNWRR,1.0;NWRRVP,1.0;WRRVPG,1.0;RRVPGD,1.0;VPGDLL,1.0;PGDLLP,1.0;AYTGSA,1.0;SALVTH,1.0;ALVTHG,1.0;THGTLR,1.0;GYTQEF,1.0;QEFRDP,1.0;FRDPFL,1.0;DHTGAI,1.0;TGAILL,1.0;GAILLY,1.0;PDEFCG,1.0;DEFCGY,1.0;FINGKV,1.0;NGKVVL,1.0;KVVLVY,1.0;VVLVYC,1.0;LVYCPQ,1.0;VYCPQG,1.0;QGLDQD,1.0;GLDQDF,1.0;DQDFFE,1.0;PNIALV,1.0;IALVAD,1.0;QNIDKG,1.0;NIDKGF,1.0;IDKGFD,1.0;GFDFYA,1.0;DFYATR,1.0;FYATRL,1.0;ATRLAN,1.0;TLAAGQ,1.0;PDGDHD,1.0;DGDHDQ,1.0;GDHDQL,1.0;DSDSGQ,1.0;DSGQGM,1.0;RENRNN,1.0;NRNNGG,1.0;NNGGSL,1.0;GSLRQF,1.0;LRQFGF,1.0;RQFGFP,1.0;DVSVFE,1.0;SVFELF,1.0;VFELFI,1.0;GYRVVS,1.0;YRVVSG,1.0;SGRFFG,1.0;
>group 30
LNDPNG,1.0;NDPNGL,1.0;PVGRLN,0.86;VGRLND,0.86;GRLNDP,0.86;RLNDPN,0.86;PPVGRL,0.79;YHAFYQ,0.79;GFEFYA,0.79;FEFYAP,0.79;EFYAPQ,0.79;APPVGR,0.71;GYTAHY,0.71;YTAHYR,0.71;TAHYRD,0.71;AHYRDP,0.71;DPNGLV,0.64;RYDSHG,0.57;YDSHGC,0.57;DSHGCY,0.57;SHGCYS,0.57;HGCYSG,0.57;GCYSGS,0.57;FYTGNV,0.57;LIFSPQ,0.57;IFSPQG,0.57;LHLAPP,0.5;HLAPPV,0.5;LAPPVG,0.5;HAFYQY,0.5;AFYQYS,0.5;FYQYSP,0.5;YQYSPL,0.5;QYSPLH,0.5;YSPLHP,0.5;SPLHPE,0.5;PLHPER,0.5;VYWRHA,0.5;GTALVP,0.5;GGFEFF,0.5;GFEFFY,0.5;FEFFYT,0.5;EFFYTG,0.5;FFYTGN,0.5;YTGNVK,0.5;TGNVKD,0.5;YQILAT,0.5;QILATA,0.5;ILATAG,0.5;VVVYTS,0.5;ECPSLL,0.5;RDVLIF,0.5;DVLIFS,0.5;VLIFSP,0.5;FYAPQT,0.5;PNGLVY,0.43;RQLPPL,0.43;HYRDPH,0.43;RDPHVF,0.43;DPHVFE,0.43;TGAVVV,0.43;AVVVYT,0.43;WMVIGA,0.43;EVDRGF,0.43;VDRGFE,0.43;TPFTEL,0.43;AGFEFY,0.43;PRELHL,0.43;GTRYTE,0.43;RYTEGG,0.43;
>group 31
NDPNGL,0.83;DPNGLV,0.75;WGHAVS,0.75;ECPDFF,0.75;MHWGHA,0.67;HWGHAV,0.58;YHLFFQ,0.5;HLFFQH,0.5;CPDFFP,0.5;QHNPYG,0.5;NRDPKV,0.5;LFFQHN,0.42;FFQHNP,0.42;RDPKVT,0.42;GWLNDP,0.42;WLNDPN,0.42;LNDPNG,0.42;PNGLVF,0.33;NGLVFF,0.33;DLVHWE,0.33;LVHWEE,0.33;VHWEEL,0.33;FLIGGG,0.33;RGQFHF,0.33;GQFHFS,0.33;RDPKVI,0.33;DPKVIW,0.33;RGWLND,0.33;IEVFVN,0.33;SGSAVV,0.33;GSAVVD,0.33;MPFNQQ,0.33;PFNQQM,0.33;ERLKYH,0.25;INDPNG,0.25;HAFFQH,0.25;QMHWGH,0.25;GHAVSD,0.25;QEYEDS,0.25;DSEQGG,0.25;QGGCFS,0.25;HGQTQS,0.25;GIHFEK,0.25;HFEKYS,0.25;IREFPP,0.25;EFPPEA,0.25;YYMVIA,0.25;YMVIAS,0.25;FQHNPY,0.25;YVGVLF,0.25;FEGSEY,0.25;MFSQIN,0.25;GWLFNK,0.25;GNRDPK,0.25;FNKDEK,0.25;GGADYA,0.25;SMKDGK,0.25;SRRGWL,0.25;MKDGKL,0.25;WGNMHW,0.25;VWIKAN,0.25;NNITFP,0.25;NITFPV,0.25;YGGAIN,0.25;IKVLRD,0.25;VNKGEA,0.25;FTYWYA,0.25;PNLMDW,0.25;RIQIAW,0.25;DMPFNQ,0.25;
>group 32
GVFSGS,1.0;VFSGSA,1.0;FSGSAI,1.0;MHWGHA,0.92;SGSAIE,0.92;GSAIEK,0.92;APVGWI,0.62;PVGWIN,0.62;VGWIND,0.62;GWINDP,0.62;WINDPN,0.62;INDPNG,0.62;NDPNGL,0.62;DPNGLI,0.62;HARSKD,0.62;MTECPD,0.62;TECPDY,0.62;ECPDYF,0.62;DFYASQ,0.62;FYASQS,0.62;YASQSF,0.62;IPWLRS,0.62;WNGMMG,0.62;KIRKID,0.54;PNGLIY,0.54;GLIYYK,0.54;YKNYYQ,0.54;NYYQLY,0.54;YQLYYQ,0.54;QLYYQY,0.54;LYYQYN,0.54;YYQYNP,0.54;YQYNPY,0.54;QYNPYA,0.54;YNPYAP,0.54;YAPHWD,0.54;GHARSK,0.54;SAIEKD,0.54;AIEKDG,0.54;IEKDGK,0.54;EKDGKL,0.54;KDGKLY,0.54;YTGHVD,0.54;CVAVSD,0.54;AVSDDG,0.54;SDDGVD,0.54;DDGVDF,0.54;GVDFKK,0.54;VDFKKY,0.54;FRDPKV,0.54;RDPKVF,0.54;DLLHWS,0.54;LHWSFK,0.54;CPDYFN,0.54;YLAFSV,0.54;AFSVIL,0.54;SVILGD,0.54;GHMDWQ,0.54;DDFYAS,0.54;RSADHV,0.54;ADHVNY,0.54;VNYLEE,0.54;GHLWNG,0.54;HLWNGM,0.54;LWNGMM,0.54;NGMMGI,0.54;MMGIPR,0.54;SLILKG,0.54;ILKGDN,0.54;DNSSLE,0.54;
>group 33
DFRDPK,0.92;ECPDLF,0.92;NGFNYG,0.92;NTAGFG,0.83;HLWYST,0.75;LWYSTD,0.75;GGNGFN,0.75;GNGFNY,0.75;SWMNNW,0.75;DPWTGS,0.67;THLWYS,0.67;CPDLFQ,0.67;WDAPYT,0.67;ISWMNN,0.67;WMNNWN,0.67;MNNWNY,0.67;NNWNYA,0.67;GNGTEW,0.58;NGTEWA,0.58;GTEWAH,0.58;QRPLYI,0.58;RPLYIN,0.58;PLYING,0.58;STDLVH,0.58;TDLVHW,0.58;GDPWTG,0.58;SDFRDP,0.58;NKKWVL,0.58;YFVGDF,0.58;FVGDFD,0.58;VGDFDG,0.58;GFNYGL,0.58;FNYGLT,0.58;NYGLTT,0.58;YGLTTG,0.58;TWDAPY,0.58;PYTNGN,0.58;RYFISW,0.58;YFISWM,0.58;FISWMN,0.58;YDKSIN,0.58;AVSTDL,0.5;VSTDLV,0.5;SWGGNG,0.5;WGGNGT,0.5;TPYGDP,0.5;PYGDPW,0.5;YGDPWT,0.5;NNTAGF,0.5;IALVTM,0.5;ALVTMP,0.5;QSTHLW,0.5;STHLWY,0.5;FRDPKI,0.5;IVQHNP,0.5;QHNPTG,0.5;HNPTGS,0.5;YTSSNL,0.5;IECPDL,0.5;GADSYT,0.5;ADSYTG,0.5;GVTWDA,0.5;VTWDAP,0.5;GNASIV,0.5;NASIVR,0.5;ASIVRE,0.5;GNYRYF,0.5;TYDKSI,0.5;SSDGLR,0.5;SDGLRL,0.5;
>group 34
NDPNGF,1.0;DPNGFS,1.0;MWECPD,1.0;DFRDPK,0.91;FRDPKI,0.91;RDPKIW,0.91;GKMWEC,0.91;KMWECP,0.91;GCFSGS,0.82;CFSGSA,0.82;DGRRIM,0.82;YGKMWE,0.73;GIDFYA,0.73;PDGRRI,0.73;PNGFSY,0.64;NGFSYY,0.64;DFYATQ,0.64;FYATQT,0.64;APDGRR,0.64;GFSYYK,0.55;FYQYNP,0.55;YQYNPY,0.55;QYNPYD,0.55;PMHWGH,0.55;DLLHWE,0.55;LLHWEY,0.55;LHWEYL,0.55;HWEYLP,0.55;ALAPDS,0.55;QLLMYT,0.55;RDIQTQ,0.55;KDLPEG,0.55;DPKIWR,0.55;WECPDF,0.55;ECPDFF,0.55;DGGIDF,0.55;GGIDFY,0.55;LAPDGR,0.55;PRELHI,0.55;RELHIK,0.55;FANDGE,0.55;KARAYE,0.45;PAERPA,0.45;AYHMTP,0.45;YHQFYQ,0.45;WAPMHW,0.45;APMHWG,0.45;WEYLPC,0.45;QSIAIG,0.45;SIAIGD,0.45;VLTQKD,0.45;FDFRDP,0.45;GEFHNG,0.45;GHNVIA,0.45;VIAFIG,0.45;NVQLMD,0.45;QLMDGG,0.45;YATQTT,0.45;ATQTTL,0.45;TAWLQT,0.45;CKWFGQ,0.45;QPGEYR,0.45;RSFTLK,0.45;FTLKLA,0.45;DHHTSL,0.45;RADIVH,0.45;SQNGAL,0.45;KLRILL,0.45;GEQTMT,0.45;QSADGI,0.45;
>group 35
FRSPCV,0.91;EVFADG,0.91;VFADGG,0.91;HRPELH,0.89;SGYLVG,0.88;MASRVY,0.88;VEVFAD,0.87;IRLRDE,0.87;RPRNTN,0.87;DGSTVE,0.86;TVEVFA,0.86;ASRVYF,0.86;STVEVF,0.86;GSTVEV,0.85;VDGSTV,0.84;DFTRPR,0.83;GHDFTR,0.82;HDFTRP,0.82;DRSMNP,0.82;MLAVTG,0.81;FGLMNG,0.79;SRVYFN,0.78;RPELHV,0.77;PRNTNY,0.77;PELHVT,0.76;LYFTSV,0.76;RSPCVV,0.75;CDDVLA,0.75;AMASRV,0.75;DDVLAP,0.74;PRIIRL,0.74;RIIRLR,0.73;IIRLRD,0.73;FTRPRN,0.73;SPCVVP,0.73;DYGHDF,0.73;TRPRNT,0.72;IVDGST,0.72;FADGGQ,0.72;VRAGSV,0.71;YGHDFT,0.71;LELDRS,0.7;LDRSMN,0.7;APAGAL,0.69;ICDDVL,0.69;WANCLS,0.69;ELHVTP,0.68;NFRSPC,0.68;ELDRSM,0.68;RAGSVT,0.67;IIVDGS,0.67;LHVTPE,0.67;LDAPAG,0.67;APRIIR,0.67;WDICDD,0.67;DICDDV,0.67;VAPRII,0.67;TIIVDG,0.67;FHQFRP,0.66;LVAPRI,0.66;RVYFNG,0.66;PCVVPN,0.65;CVVPNW,0.65;DAPAGA,0.65;GWIMLA,0.64;WIMLAV,0.64;LRGPLK,0.64;RLVAPR,0.64;GIGRLD,0.64;IGRLDD,0.64;
>group 36
WINDPN,1.0;INDPNG,1.0;NDPNGL,1.0;RDPYVW,1.0;WRMLVG,1.0;YAPALL,1.0;RNWIND,0.91;NWINDP,0.91;FHDGHY,0.91;HDGHYH,0.91;DGHYHV,0.91;MYRDPY,0.91;YRDPYV,0.91;RWRMLV,0.91;GWECPQ,0.91;WECPQY,0.91;ELLALR,0.91;LTLRFY,0.91;TLRFYP,0.91;DPNGLV,0.82;PNGLVF,0.82;NGLVFH,0.82;GLVFHD,0.82;LVFHDG,0.82;SGNAVS,0.82;TMYRDP,0.82;HLRPPR,0.73;LRPPRN,0.73;RPPRNW,0.73;PPRNWI,0.73;PRNWIN,0.73;VFHDGH,0.73;VAFYSA,0.73;DPYVWR,0.73;LLALRG,0.73;HANMHW,0.64;ANMHWG,0.64;NMHWGH,0.64;ADGRGA,0.64;LDHGPD,0.64;GPDFYA,0.64;PDFYAP,0.64;DFYAPA,0.64;FYAPAL,0.64;GWAGVL,0.64;WAGVLT,0.64;AGVLTL,0.64;GVLTLP,0.64;VLTLPR,0.64;GELVVD,0.64;ELVVDR,0.64;LVVDRD,0.64;VVDRDH,0.64;VDRDHA,0.64;DRDHAS,0.64;QVLTLR,0.64;VLTLRF,0.64;ADPHLP,0.55;PVAHLR,0.55;QYNPHG,0.55;MHWGHF,0.55;WGHFRS,0.55;GCFSGN,0.55;CFSGNA,0.55;RMVAFY,0.55;MVAFYS,0.55;RMLVGA,0.55;HGPDFY,0.55;GSEYLD,0.55;SEYLDI,0.55;
>group 37
YHVFYQ,1.0;VFYTGH,1.0;QDGRWW,1.0;DGRWWM,1.0;GRWWMV,1.0;RWWMVC,1.0;WWMVCG,1.0;STAEKY,1.0;TAEKYG,1.0;AEKYGL,1.0;EKYGLW,1.0;KYGLWL,1.0;YGLWLG,1.0;QSKRLV,1.0;DRDGCF,0.9;YVFYTG,0.9;NAVLAI,0.7;GLYHVF,0.7;HVFYQH,0.7;DDSQIY,0.7;VQCLAI,0.7;QCLAIS,0.7;EKRGIV,0.7;VVKPPA,0.7;WMVCGG,0.7;VCGGRD,0.7;GRDSKD,0.7;RDSKDQ,0.7;DQGQLL,0.7;QGQLLL,0.7;QLLLYS,0.7;YSTDDL,0.7;STDDLE,0.7;TDDLED,0.7;EDWDDS,0.7;DDSTFM,0.7;SPQGMQ,0.7;RNRYQT,0.7;FKKLDL,0.7;KKLDLG,0.7;DGRRVF,0.7;RRVFIG,0.7;IGWLDM,0.7;MLSLPR,0.7;SLPRVL,0.7;LPRVLL,0.7;PRVLLV,0.7;PIKELE,0.7;WLGRGL,0.7;LGRGLE,0.7;LEIYVD,0.7;EIYVDE,0.7;IYVDEQ,0.7;VDEQSK,0.7;EQSKRL,0.7;RLVVNR,0.7;LVVNRH,0.7;LLLVHA,0.7;LVHAYF,0.7;AYFDMS,0.7;FDMSSV,0.7;SVEVFV,0.7;VEVFVN,0.7;NEGEAV,0.7;EAVLST,0.7;AVLSTR,0.7;TRIYPA,0.7;RIYPAR,0.7;DIWALN,0.7;IWALNQ,0.7;
>group 38
GWLNDP,1.0;WLNDPN,1.0;LNDPNG,1.0;NDPNGL,1.0;GVYSGS,1.0;VYSGSA,1.0;YTGNVK,1.0;DPNGLC,0.9;HVRDPK,0.9;GYMWEC,0.9;DGVYSG,0.8;TGNVKY,0.8;GNVKYT,0.8;NVKYTD,0.8;VKYTDK,0.8;LKNSDY,0.8;KNSDYP,0.8;VRDPKV,0.8;RDPKVF,0.8;FLICCP,0.8;LICCPQ,0.8;ICCPQG,0.8;ELDRGF,0.8;LDRGFD,0.8;DRGFDI,0.8;RGFDIY,0.8;GFDIYA,0.8;FDIYAP,0.8;DIYAPQ,0.8;IYAPQT,0.8;YAPQTF,0.8;SSIEIF,0.8;GEEVFT,0.8;EEVFTS,0.8;EVFTSR,0.8;YRLHFH,0.7;LHFHLM,0.7;NGLCVI,0.7;GLCVIK,0.7;CVIKGV,0.7;VIKGVN,0.7;KGVNHI,0.7;GVNHIY,0.7;HIYFQY,0.7;YFQYTP,0.7;TPFSAT,0.7;GHYSTE,0.7;HYSTEN,0.7;ILNGRE,0.7;REQNVI,0.7;MSTHVR,0.7;STHVRD,0.7;DPKVFK,0.7;MILGAR,0.7;GCAILY,0.7;CAILYK,0.7;WFLICC,0.7;GINFAN,0.7;INFANI,0.7;FANIYQ,0.7;YQIGYF,0.7;IGYFPI,0.7;NFKEKT,0.7;FIDNKG,0.7;WMGIPD,0.7;MGIPDA,0.7;KNGWQH,0.7;WQHALS,0.7;TSSIEI,0.7;SIEIFI,0.7;
>group 39
NDPNGF,1.0;DPNGFI,1.0;PNGFIY,1.0;NGFIYY,1.0;MWECPD,0.9;NWINDP,0.8;WINDPN,0.8;INDPNG,0.8;GFIYYK,0.8;FIYYKG,0.8;YQYFPY,0.8;QYFPYA,0.8;GIALFP,0.8;IALFPS,0.8;ALFPSK,0.8;THTRDP,0.8;HTRDPK,0.8;TRDPKV,0.8;RDPKVW,0.8;DPKVWK,0.8;EWGTTH,0.7;TTHWGH,0.7;ATSKDL,0.7;FSGTAL,0.7;YYTGIK,0.7;YTGIKY,0.7;DNESFE,0.7;ESFEAC,0.7;SFEACQ,0.7;KDGYTF,0.7;GYTFDN,0.7;YTFDNF,0.7;TFDNFN,0.7;WKYKDG,0.7;KYKDGY,0.7;ALFYTS,0.7;WEYKNR,0.7;EYKNRC,0.7;YKNRCY,0.7;GDMWEC,0.7;DMWECP,0.7;WECPDL,0.7;SPEHIT,0.7;YTNNSI,0.7;TNNSIY,0.7;NNSIYS,0.7;IYSIVD,0.7;EETCEM,0.7;ETCEMK,0.7;CEMKIT,0.7;EMKITN,0.7;LDVYAP,0.7;DVYAPQ,0.7;YAPQTT,0.7;QTTLDK,0.7;DKDGNR,0.7;IGWVRM,0.7;VRMPKK,0.7;MPKKFE,0.7;EEWIGM,0.7;WIGMMT,0.7;IGMMTL,0.7;GMMTLP,0.7;MMTLPR,0.7;MTLPRV,0.7;IGGYKI,0.7;DFKAVK,0.7;AVKFKS,0.7;IEIFIN,0.7;NVVYNM,0.7;
>group 40
NDPNGL,1.0;DFYAPQ,1.0;DWYNNQ,0.97;GVFSGS,0.97;VFSGSA,0.97;GWLGNS,0.97;WYNNQF,0.93;YNNQFH,0.93;NNQFHL,0.93;IYYTGN,0.93;NKSWAL,0.9;FSGSAR,0.9;EIYYTG,0.9;KIDLGF,0.9;IDLGFD,0.9;DLGFDF,0.9;LGFDFY,0.9;GFDFYA,0.9;FDFYAP,0.9;IMLGWL,0.9;MLGWLG,0.9;LGWLGN,0.9;WLGNSK,0.9;LGNSKS,0.9;KELLFE,0.87;MLNGAQ,0.87;LNGAQT,0.87;FYAPQV,0.87;YAPQVF,0.87;ELTTWS,0.87;LTTWSN,0.87;GSTNDP,0.83;STNDPN,0.83;TNDPNG,0.83;KSWALY,0.83;SWALYT,0.83;WALYTT,0.83;ECPNYF,0.83;SDWYNN,0.8;YEGLTL,0.8;NGVFSG,0.8;AFIDLK,0.8;VKYREV,0.8;GNSKSN,0.8;NSKSNP,0.8;YYIFMQ,0.77;EGLTLI,0.77;GLTLIP,0.77;LTLIPS,0.77;YTLKAF,0.77;TLKAFI,0.77;LKAFID,0.77;KAFIDL,0.77;IDLKEK,0.77;RDPIVF,0.77;DPIVFE,0.77;PIVFEK,0.77;FACLEQ,0.77;SKSNPF,0.77;KSNPFP,0.77;IVFEKN,0.73;VFEKNN,0.73;KYREVE,0.73;APQVFS,0.73;PQVFSN,0.73;WNNIIF,0.73;EKYSLI,0.7;CPFSIQ,0.7;CPNYFK,0.7;EYVFAC,0.7;
>group 41
NDPNGL,1.0;DFYAPQ,1.0;GLVNDP,0.9;LVNDPN,0.9;VNDPNG,0.9;FYQWFP,0.7;MWECPN,0.7;DKGFDF,0.7;KGFDFY,0.7;GFDFYA,0.7;FDFYAP,0.7;FYAPQT,0.7;YAPQTY,0.7;TVFTSR,0.7;GYMWEC,0.6;YMWECP,0.6;KTVFTS,0.6;HHIFYQ,0.5;HIFYQW,0.5;IFYQWF,0.5;GPVHGL,0.5;PVHGLK,0.5;VHGLKH,0.5;HGLKHW,0.5;GLKHWY,0.5;LKHWYH,0.5;ECPNYY,0.5;CPNYYE,0.5;NVFSVV,0.5;VFSVVY,0.5;ELDKGF,0.5;LDKGFD,0.5;GWLGNS,0.5;WLGNSK,0.5;LGNSKS,0.5;GNSKSE,0.5;NSKSEY,0.5;SKSEYP,0.5;KSEYPT,0.5;SEYPTD,0.5;EYPTDK,0.5;YPTDKN,0.5;WAHMLT,0.5;AHMLTL,0.5;HMLTLP,0.5;MLTLPR,0.5;FSNRQN,0.4;DEVSAE,0.4;SYHIAP,0.4;DPNGLS,0.4;PNGLSY,0.4;LSYFNG,0.4;YQWFPL,0.4;FPLGPV,0.4;LGPVHG,0.4;TKDFVN,0.4;YPDQDY,0.4;LAVMDK,0.4;KKGVVV,0.4;FGYMWE,0.4;GVFIFS,0.4;FIFSPQ,0.4;IFSPQG,0.4;FSPQGV,0.4;PQTYLD,0.4;RRILIG,0.4;ILIGWL,0.4;LIGWLG,0.4;IGWLGN,0.4;LDRTHV,0.4;
>group 42
FHQWNR,1.0;HQWNRF,1.0;YKEWGL,1.0;KEWGLF,1.0;YYVFHQ,0.9;YVFHQW,0.9;VFHQWN,0.9;EWGLFT,0.9;WGLFTS,0.9;HSYKEW,0.8;SYKEWG,0.8;GSAILP,0.8;NIHKNI,0.7;IHKNIL,0.7;HKNILH,0.7;KNILHL,0.7;NILHLE,0.7;ILHLEP,0.7;DPNGLV,0.7;KYYVFH,0.7;LDHSYK,0.7;DHSYKE,0.7;MENIHK,0.6;ENIHKN,0.6;LHLEPS,0.6;HLEPSR,0.6;LEPSRG,0.6;EPSRGL,0.6;PSRGLL,0.6;PNGLVQ,0.6;NGLVQF,0.6;GLVQFN,0.6;LVQFNG,0.6;VQFNGK,0.6;QFNGKY,0.6;FNGKYY,0.6;NGKYYV,0.6;GKYYVF,0.6;QWNRFG,0.6;WNRFGL,0.6;NRFGLD,0.6;RFGLDH,0.6;FGLDHS,0.6;GLDHSY,0.6;GLFTSS,0.6;LFTSSD,0.6;FTSSDL,0.6;TSSDLL,0.6;SSDLLH,0.6;SDLLHW,0.6;DLLHWH,0.6;LLHWHH,0.6;LHWHHE,0.6;HWHHEG,0.6;WHHEGS,0.6;HHEGSA,0.6;HEGSAI,0.6;EGSAIL,0.6;SAILPD,0.6;SRGLLD,0.5;RGLLDD,0.5;GLLDDP,0.5;LLDDPN,0.5;LDDPNG,0.5;DDPNGL,0.5;NDPNGL,0.5;AILPDS,0.5;GFDFYA,0.5;LLNDPN,0.4;PDSMLD,0.4;
>group 43
GYTEHV,0.89;YTEHVR,0.89;TEHVRD,0.89;EHVRDP,0.89;HVRDPK,0.89;VRDPKP,0.89;GAQREN,0.89;NVFMWE,0.89;VFMWEC,0.89;FMWECP,0.89;MWECPD,0.89;WECPDL,0.89;WSPQGK,0.89;HQFQNN,0.89;QFQNNY,0.89;FQNNYH,0.89;QNNYHA,0.89;NNYHAT,0.89;NYHATY,0.89;YHATYA,0.89;GFDFYA,0.89;GLPDLT,0.89;LPDLTY,0.89;PDLTYP,0.89;DLTYPT,0.89;LTYPTD,0.89;TYPTDK,0.89;ELFESH,0.78;LFESHG,0.78;FESHGC,0.78;ESHGCY,0.78;SHGCYS,0.78;HGCYSG,0.78;GCYSGG,0.78;CYSGGA,0.78;FYTGNT,0.78;YTGNTR,0.78;TGNTRR,0.78;RDPKPY,0.78;EGKIRF,0.78;GKIRFV,0.78;AQRENL,0.78;QRENLT,0.78;RENLTG,0.78;ENLTGT,0.78;FDFYAP,0.78;DFYAPQ,0.78;HGMKHW,0.67;NTRRPS,0.67;IRFVLG,0.67;VLGAQR,0.67;LGAQRE,0.67;NSNVFM,0.67;VWSPQG,0.67;PQGKLR,0.67;ATYAVG,0.67;AEHIEE,0.67;IEELDY,0.67;EELDYG,0.67;LDYGFD,0.67;YGFDFY,0.67;FGWVGL,0.67;VGLPDL,0.67;YPTDKY,0.67;LDRSQS,0.67;DRSQSE,0.67;RSQSEQ,0.67;SQSEQT,0.67;QTELME,0.67;TELMEK,0.67;
>group 44
PARWGH,1.0;LAPVGG,1.0;APVGGE,1.0;PVGGEL,1.0;VGGELS,1.0;GGELSL,1.0;GELSLR,1.0;ELSLRA,1.0;LSLRAG,1.0;SLRAGS,1.0;LRAGSV,1.0;RAGSVA,1.0;NLYFTS,1.0;LYFTSV,1.0;YFTSVT,1.0;FTSVTS,1.0;RFRSPS,1.0;FRSPSV,1.0;RSPSVV,1.0;SPSVVP,1.0;PSVVPD,1.0;SVVPDW,1.0;GWLMLA,1.0;WLMLAL,1.0;LMLALT,1.0;MLALTG,1.0;IPPVVS,1.0;PPVVSP,1.0;PVVSPR,1.0;VVSPRL,1.0;VSPRLV,1.0;SPRLVR,1.0;PRLVRL,1.0;RLVRLR,1.0;LVRLRD,1.0;VRLRDE,1.0;RLRDEV,1.0;LRDEVD,1.0;RDVSGY,1.0;DFGHDF,1.0;FGHDFS,1.0;GHDFSR,1.0;HDFSRP,1.0;DFSRPR,1.0;FSRPRN,1.0;SRPRNT,1.0;RPRNTN,1.0;GLLNGN,1.0;LLNGNG,1.0;LNGNGR,1.0;LAEGDS,1.0;AEGDSD,1.0;SVRLAR,0.89;EGEVPA,0.89;PRNTNT,0.89;RNTNTT,0.89;NGNGRG,0.89;GNGRGD,0.89;NGRGDD,0.89;SSVTVT,0.89;SVTVTL,0.89;AVIEQS,0.89;VIEQSW,0.89;RPELHF,0.78;GTSVRL,0.78;TSVRLA,0.78;RLARYT,0.78;LARYTD,0.78;LTGHSD,0.78;VTVTLL,0.78;
>group 45
GEFRNP,1.0;EFRNPK,1.0;FRNPKV,1.0;WNFNNT,1.0;NFNNTL,1.0;FNNTLV,1.0;DLFELD,1.0;LFELDG,1.0;FELDGM,1.0;ELDGMH,1.0;LDGMHV,1.0;DGMHVL,1.0;ISVQGM,1.0;SVQGME,1.0;VQGMEL,1.0;QGMELD,1.0;GMELDG,1.0;MELDGW,1.0;ELDGWR,1.0;LDGWRF,1.0;DGWRFR,1.0;GWRFRN,1.0;WRFRNL,1.0;RFRNLC,1.0;FRNLCQ,1.0;RNLCQT,1.0;NLCQTG,1.0;LCQTGY,1.0;CQTGYV,1.0;QTGYVI,1.0;TGYVIG,1.0;RQSPNG,0.99;RNPKVW,0.99;NPKVWR,0.99;PKVWRF,0.99;RRWYMI,0.99;SYGDMG,0.99;YGDMGY,0.99;PDLFEL,0.99;GMHVLI,0.99;MHVLII,0.99;HVLIIS,0.99;VLIISV,0.99;LIISVQ,0.99;IISVQG,0.99;GYVIGH,0.99;YVIGHF,0.99;RWYMIV,0.98;WYMIVG,0.98;YMIVGN,0.98;GNTSTK,0.98;NTSTKR,0.98;VIGHFN,0.98;MIVGNT,0.98;IVGNTS,0.98;VGNTST,0.98;GQLLLY,0.98;QLLLYT,0.98;LLLYTS,0.98;YTSEDL,0.98;TSEDLF,0.98;IGHFNH,0.98;GHFNHY,0.98;HFNHYK,0.98;FNHYKG,0.98;LLYTSE,0.97;LYTSED,0.97;FDDIEV,0.97;DDIEVS,0.97;NPDLFE,0.95;
>group 46
GFDFYA,1.0;SATAFL,1.0;ATAFLG,1.0;TAFLGG,1.0;FDPNYR,1.0;FLITLG,1.0;DLGFDF,0.86;LGFDFY,0.86;FFDPNY,0.86;NDPNGL,0.71;YYIFYQ,0.71;GEALID,0.71;VGGAPL,0.71;GGAPLN,0.71;GAPLNV,0.71;FDALVL,0.71;SSATAF,0.71;DPNYRD,0.71;DTTGAG,0.71;TTGAGD,0.71;LLNDPN,0.57;FYQNVP,0.57;QNVPQI,0.57;NVPQIA,0.57;PQIAMH,0.57;QIAMHK,0.57;IAMHKT,0.57;AMHKTK,0.57;MHKTKL,0.57;HKTKLW,0.57;KTKLWS,0.57;DGVFSG,0.57;GVFSGG,0.57;YYTGNT,0.57;YTGNTK,0.57;RGSATI,0.57;LFEVDK,0.57;FRDPFP,0.57;YLFHGA,0.57;LFHGAQ,0.57;PDAYMY,0.57;DAYMYE,0.57;YMYECP,0.57;MYECPI,0.57;DVLSFS,0.57;VLSFST,0.57;STQGQK,0.57;FDFYAP,0.57;GWAAKP,0.57;WAAKPQ,0.57;AAKPQD,0.57;IEIFIN,0.57;PGEALI,0.57;GTIGND,0.57;VLSSAT,0.57;FLGGKL,0.57;PNYRDA,0.57;IFFDPN,0.57;NYRDAL,0.57;VDTTGA,0.57;TGAGDS,0.57;AGDSFF,0.57;GDSFFG,0.57;DSFFGY,0.57;FFGYFI,0.57;GYFIAQ,0.57;NICASF,0.57;ICASFV,0.57;CASFVI,0.57;AIESLP,0.57;
>group 47
YTGHFR,1.0;TGHFRD,1.0;GHFRDP,1.0;HFRDPK,1.0;GFDFYA,1.0;GYTGHF,0.86;FRDPKI,0.86;SSAEIF,0.86;GDPNGF,0.71;DPNGFS,0.71;KLFLMY,0.71;RDPKIF,0.71;DPKIFK,0.71;GYMWEC,0.71;MWECPD,0.71;WECPDY,0.71;FCPQGL,0.71;LGDPNG,0.57;PNGFSY,0.57;NGFSYF,0.57;GFSYFN,0.57;FSYFNG,0.57;YHLFHQ,0.57;HLFHQW,0.57;YSGSAI,0.57;SGSAIP,0.57;PINNKL,0.57;INNKLF,0.57;NNKLFL,0.57;NKLFLM,0.57;DDWHRV,0.57;DWHRVP,0.57;PKIFKK,0.57;YMWECP,0.57;FDFYAP,0.57;DFYAPQ,0.57;FYAPQT,0.57;PDGRRI,0.57;DGRRIL,0.57;GRRILS,0.57;RRILSA,0.57;RILSAW,0.57;IFPREL,0.57;LIFPRE,0.57;QDISSA,0.57;DISSAE,0.57;ISSAEI,0.57;NLKDIP,0.43;SVKRSP,0.43;KRSPYH,0.43;IESLFG,0.43;FGMLGD,0.43;GYYHLF,0.43;QGWFHW,0.43;TVFDKY,0.43;DKYGVY,0.43;TYSGSA,0.43;NSWTNT,0.43;PLIKGP,0.43;KAKTGT,0.43;YFELDN,0.43;SKGNQF,0.43;CYAIGN,0.43;IGNKLD,0.43;FRNLYF,0.43;IMNSNS,0.43;SKNQEI,0.43;NNAISI,0.43;EIFINN,0.43;MRVFVP,0.43;
>group 48
LLQWPV,0.71;YASKTF,0.57;ASKTFY,0.57;SKTFYD,0.57;KTFYDP,0.57;RRVLWG,0.57;RVLWGW,0.57;VLWGWV,0.57;LWGWVG,0.57;WGWVGE,0.57;GWVGET,0.57;WVGETD,0.57;VGETDS,0.57;GETDSE,0.57;IPRTVL,0.57;LQWPVE,0.57;QWPVEE,0.57;WPVEEV,0.57;PVEEVE,0.57;MWECVD,0.57;PDNPEL,0.57;DNPELD,0.57;KTGTHL,0.57;TGTHLL,0.57;YDAAAN,0.43;DAAANA,0.43;AANAWT,0.43;WTPLDA,0.43;DAEKDV,0.43;DVGTGL,0.43;GTGLRY,0.43;LRYDWG,0.43;WGKFYA,0.43;FYDPAK,0.43;ETDSER,0.43;SERADV,0.43;QGIPRT,0.43;LDTKTG,0.43;ERTAFH,0.43;TAFHFQ,0.43;VEEVET,0.43;KNFIYD,0.43;TNSTDL,0.43;GITIDY,0.43;NPYAPV,0.43;PVWGNM,0.43;PTEWYD,0.43;PNGQIF,0.43;GQIFAL,0.43;LYTGNA,0.43;GNANDF,0.43;QLQCKA,0.43;NPILYT,0.43;TVWTGP,0.43;HRMIMG,0.43;ECVDFY,0.43;YSIGTY,0.43;KSLYDP,0.43;ATQLDI,0.43;LADGTL,0.43;GTLSEL,0.43;PVYFYI,0.43;HFCTDK,0.43;DKLRSS,0.43;KLRSSL,0.43;SSLDYD,0.43;EGFAQG,0.43;GFAQGG,0.43;GRTVIT,0.43;RTVITS,0.43;
>group 49
HVRDPK,0.83;VRDPKV,0.83;RDPKVW,0.83;HMLLGA,0.67;MLLGAR,0.67;FGYMWE,0.67;GYMWEC,0.67;YMWECP,0.67;DFYAPQ,0.67;WLNDPN,0.5;LNDPNG,0.5;DPNGLC,0.5;PNGLCQ,0.5;FYTGNV,0.5;SCHVRD,0.5;CHVRDP,0.5;LGARTR,0.5;LHMLLG,0.5;GFDFYA,0.5;FDFYAP,0.5;CLTVPR,0.5;PKLHLA,0.33;SDPNGL,0.33;LCQFRG,0.33;QFRGTY,0.33;DSPHGW,0.33;PHGWGH,0.33;DRDGSY,0.33;SYSGGA,0.33;YSGGAY,0.33;SGGAYV,0.33;MRVFYT,0.33;VFYTGN,0.33;LWLYYT,0.33;WLYYTG,0.33;GRLANQ,0.33;RLANQT,0.33;SYNGIN,0.33;GINLGP,0.33;INLGPK,0.33;GYPAYC,0.33;YPAYCS,0.33;LLGART,0.33;GSATNL,0.33;PFGYMW,0.33;MWECPD,0.33;WECPDR,0.33;ECPDRI,0.33;CPDRIV,0.33;DRIVLG,0.33;PQGLPS,0.33;FYAPQT,0.33;YAPQTF,0.33;GFDYYA,0.33;FDYYAC,0.33;DYYACQ,0.33;YYACQT,0.33;ACQTLV,0.33;CQTLVD,0.33;RTILVG,0.33;TILVGW,0.33;GWMSLP,0.33;WMSLPH,0.33;MSLPHD,0.33;RPYDNP,0.33;GCLTVP,0.33;LTVPRV,0.33;SFVYPL,0.33;DTSVLE,0.33;TSVLEI,0.33;
>group 50
WMNEPN,1.0;MNEPNG,1.0;NEPNGL,1.0;EPNGLI,1.0;WGHATS,1.0;NPPYLA,1.0;QDQRLA,1.0;GWEVPD,1.0;TGSFDG,1.0;TWKGML,1.0;WKGMLS,1.0;KGMLSF,1.0;GMLSFP,1.0;MLSFPR,1.0;LSFPRT,1.0;SFPRTL,1.0;VISDLI,1.0;PNGLIK,0.93;NGLIKI,0.93;STWHLF,0.93;RDPKVF,0.93;DPKVFF,0.93;PKVFFH,0.93;LAHGGQ,0.93;LSLAVR,0.93;SLAVRK,0.93;SVEVFG,0.93;VEVFGG,0.93;ISDLIF,0.93;SDLIFP,0.93;GLIKIG,0.86;LIKIGS,0.86;ANVWGN,0.86;TQDQRL,0.86;MVLAHG,0.86;VLAHGG,0.86;TGWEVP,0.86;WEVPDM,0.86;EVPDMF,0.86;GSPAGG,0.86;SPAGGN,0.86;PAGGNG,0.86;AGGNGV,0.86;GRDFDG,0.86;RDFDGA,0.86;NVPASD,0.86;VPASDG,0.86;PASDGR,0.86;VMNSYG,0.86;LAVRKG,0.86;TLSVDR,0.86;LSVDRT,0.86;SYDPAA,0.86;LVDTCS,0.86;VDTCSV,0.86;DTCSVE,0.86;TCSVEV,0.86;CSVEVF,0.86;KIGSTW,0.79;IGSTWH,0.79;HLFFQH,0.79;SRDPKV,0.79;TPAEGS,0.79;EGSPAG,0.79;ASDGRR,0.79;IAAVMN,0.79;AVMNSY,0.79;YGSNPP,0.79;GSNPPT,0.79;VLVDTC,0.79;
>group 51
AMVPDQ,0.67;MVPDQW,0.67;VPDQWY,0.67;PDQWYD,0.67;GVWTGS,0.67;VWTGSA,0.67;WTGSAT,0.67;IGSKDD,0.67;WGHAVS,0.5;GHAVSR,0.5;HAVSRD,0.5;AVSRDL,0.5;DQWYDI,0.5;LAMVPD,0.5;NGVWTG,0.5;VQCLAV,0.5;QCLAVP,0.5;CLAVPA,0.5;LAVPAD,0.5;PPPGIG,0.5;KDFRDP,0.5;DFRDPT,0.5;DLGIGL,0.5;LGIGLR,0.5;GIGLRY,0.5;IGLRYD,0.5;GLRYDW,0.5;LRYDWG,0.5;RYDWGK,0.5;AWGHAV,0.33;RDLIHW,0.33;WRHLPL,0.33;RHLPLA,0.33;WYDING,0.33;INGVWT,0.33;TGSATV,0.33;GSATVF,0.33;MLYTGS,0.33;FPDGTL,0.33;PDGTLN,0.33;DGTLNM,0.33;LNMLYT,0.33;STNASV,0.33;ASVQVQ,0.33;SVQVQC,0.33;QVQCLA,0.33;WYDIKG,0.33;PPGIGL,0.33;LKDFRD,0.33;FRDPTT,0.33;RDPTTA,0.33;SKDDNG,0.33;KDDNGH,0.33;DDNGHA,0.33;KTKDFV,0.33;AWFDES,0.33;AANTWT,0.33;WTPIDP,0.33;PIDPEL,0.33;LDLGIG,0.33;SSDDDR,0.33;RHDYYA,0.33;MWECID,0.33;YYALGR,0.33;ECIDFY,0.33;IDFYPV,0.33;KASMDD,0.33;MDDERH,0.33;DERHDY,0.33;DWGKYY,0.33;
>group 52
GWIHQM,1.0;WIHQMT,1.0;IHQMTC,1.0;DGRRLL,0.83;GRRLLV,0.83;RRLLVG,0.83;RLLVGW,0.83;LLVGWM,0.83;LVGWMG,0.83;VGWMGV,0.83;GWMGVP,0.83;WMGVPD,0.83;MGVPDG,0.83;LYQRPL,0.83;YQRPLR,0.83;QRPLRE,0.83;RPLREL,0.83;LPLAPM,0.83;RYWRGE,0.83;GEGVMS,0.83;EGVMSS,0.83;GVMSSR,0.83;GFEFYA,0.67;FEFYAP,0.67;EFYAPQ,0.67;FYAPQT,0.67;YAPQTM,0.67;GVPDGE,0.67;VPDGEE,0.67;PDGEEM,0.67;PLAPME,0.67;LRIFID,0.67;RIFIDR,0.67;IFIDRS,0.67;FIDRSS,0.67;IDRSSV,0.67;DRSSVE,0.67;RSSVEI,0.67;SSVEIF,0.67;SVEIFI,0.67;VEIFIN,0.67;EIFIND,0.67;IFINDG,0.67;FINDGE,0.67;INDGEG,0.67;NDGEGV,0.67;DGEGVM,0.67;IFSGAT,0.67;FSGATP,0.67;RAQGWI,0.5;QMTCVR,0.5;LEWQAG,0.5;DAGFEF,0.5;TLPLAP,0.5;PMELAF,0.5;STLGLD,0.5;MTCLRE,0.5;TCLREL,0.5;CLRELE,0.5;VNRDGL,0.5;GLRLSR,0.5;LRLSRR,0.5;RLSRRG,0.5;RRGLQT,0.5;EMHHRY,0.5;VMSSRF,0.5;PGQLIF,0.5;ATPVAF,0.5;PVAFCR,0.5;AFCRWL,0.5;
>group 53
LILGAR,0.91;ILGARK,0.91;PQEGYD,0.86;GDFWAP,0.73;PFGEPF,0.72;FGEPFG,0.72;GEPFGW,0.72;YTGYNR,0.71;AGSVFE,0.7;FYTGYN,0.68;FGDCMP,0.67;YLLILG,0.67;LLILGA,0.67;WFGDCM,0.66;HQRDTR,0.65;FTSKDL,0.65;AYYAGR,0.65;YYAGRT,0.65;GDCMPF,0.61;GWVATK,0.59;WVATKE,0.59;SLEGPW,0.57;VDDTIA,0.56;QRDTRN,0.54;RDTRNP,0.54;LEGPWI,0.54;IVDDTI,0.53;VPHEVY,0.52;PHEVYQ,0.52;LIVDDT,0.52;DEAFDG,0.51;EMPDLF,0.46;DDAFDG,0.46;MHEMPD,0.43;HEMPDL,0.43;TWFGDC,0.42;TMHEMP,0.42;GRAYYA,0.42;TGYNRD,0.41;YNRDYP,0.41;DDWRDP,0.41;YTMHEM,0.41;DGRAYY,0.41;GLERPI,0.41;QDQFIF,0.39;DQFIFA,0.39;QFIFAG,0.39;FIFAGS,0.39;GYNRDY,0.39;QVLMHA,0.39;VLMHAV,0.39;LMHAVS,0.39;HAVSDD,0.39;AVSDDL,0.39;LYTMHE,0.39;FDGRAY,0.39;NIGLER,0.39;IGLERP,0.39;PFGWAL,0.38;IFAGSV,0.38;FAGSVF,0.38;MHAVSD,0.38;GYDPDD,0.38;YDPDDW,0.38;DPDDWR,0.38;WRDPFV,0.38;AFDGRA,0.38;LFGWVP,0.38;GTFVPH,0.38;HEVYQR,0.38;
>group 54
NDPNGP,1.0;PTAVYT,1.0;TAVYTG,1.0;WGWSWE,0.96;GRDFYA,0.92;RDFYAP,0.92;DHGRDF,0.8;HGRDFY,0.8;DPNGPF,0.76;PNGPFR,0.76;NGPFRW,0.76;PGGPDE,0.76;GGPDEA,0.76;GPDEAG,0.76;PDEAGC,0.76;DEAGCW,0.76;EAGCWS,0.76;AGCWSG,0.76;GCWSGC,0.76;CWSGCV,0.76;GVPTAV,0.76;VPTAVY,0.76;VVMFRD,0.76;VMFRDP,0.76;MFRDPF,0.76;LVGAGH,0.76;DGTPSV,0.76;GTPSVL,0.76;LDHGRD,0.76;PTPGGP,0.72;TPGGPD,0.72;WSGCVV,0.72;SGCVVD,0.72;GCVVDD,0.72;LDVVMF,0.72;DVVMFR,0.72;FRDPFV,0.72;RDPFVF,0.72;RWALVG,0.72;WALVGA,0.72;ALVGAG,0.72;ADGTPS,0.72;TPSVLL,0.72;PSVLLY,0.72;VSLWDG,0.72;VTERVY,0.72;HADGTP,0.68;WRFAGV,0.68;GWECPQ,0.68;DFYAPA,0.68;FYAPAV,0.68;APRFRV,0.64;PRFRVR,0.64;RFRVRP,0.64;FRVRPP,0.64;GLDVVM,0.64;VGAGHA,0.64;GAGHAD,0.64;AGHADG,0.64;GHADGT,0.64;SVLLYD,0.64;VLLYDC,0.64;RFAGVL,0.64;ALTPTP,0.6;DPFVFR,0.6;PAVLQE,0.6;GWSWEA,0.6;WSWEAR,0.6;LTAPRV,0.6;DLTVTA,0.6;
>group 55
ERYRVL,1.0;QPITGL,1.0;YQWCPW,1.0;QWCPWG,1.0;VHGLKY,1.0;HGLKYW,1.0;GLKYWY,1.0;YTGNHR,1.0;EHQRDP,1.0;PITGLS,0.83;WHLFYQ,0.83;HLFYQW,0.83;LFYQWC,0.83;FYQWCP,0.83;WCPWGA,0.83;CPWGAV,0.83;PWGAVH,0.83;WGAVHG,0.83;GAVHGL,0.83;AVHGLK,0.83;LKYWYH,0.83;TGNHRD,0.83;GNHRDE,0.83;RTPYTC,0.83;HQRDPK,0.83;GGMWEC,0.83;GMWECP,0.83;DFYAAQ,0.83;GLPDNH,0.83;LPDNHY,0.83;PDNHYP,0.83;EERYRV,0.67;ITGLSS,0.67;TGLSSD,0.67;GLSSDP,0.67;LSSDPN,0.67;SSDPNG,0.67;SDPNGF,0.67;GIGLAP,0.67;IGLAPD,0.67;FYTGNH,0.67;MWECPS,0.67;WECPSI,0.67;FSPQYT,0.67;LDYGFD,0.67;DYGFDF,0.67;YGFDFY,0.67;GFDFYA,0.67;FDFYAA,0.67;DNHYPT,0.67;NHYPTE,0.67;MKEWTR,0.5;GLAPDT,0.5;YDNKGV,0.5;NKGVHS,0.5;GVHSGS,0.5;VHSGSG,0.5;HSGSGF,0.5;SGSGFS,0.5;YYILLG,0.5;AGELKV,0.5;FGGMWE,0.5;DVLVFS,0.5;VLVFSP,0.5;SPQYTK,0.5;IGRMDY,0.5;FYAAQF,0.5;YAAQFA,0.5;IGLPDN,0.5;EDWEGS,0.5;
>group 56
APPNGL,1.0;IYYTGN,1.0;RDPKIF,1.0;MWECPN,1.0;WECPNL,1.0;ECPNLD,1.0;YAPQTY,1.0;DVQYPT,1.0;VQYPTD,1.0;YHIAPP,0.83;HIAPPN,0.83;IAPPNG,0.83;NDPNGL,0.83;GAFSGS,0.83;AFSGSA,0.83;DPKIFE,0.83;RNVVYT,0.83;APQTYW,0.83;VDVQYP,0.83;YSWHSM,0.83;SWHSML,0.83;PPNGLL,0.67;PNGLLN,0.67;NGLLND,0.67;GLLNDP,0.67;LLNDPN,0.67;DPNGLL,0.67;FSGSAY,0.67;KIYYTG,0.67;HARDPK,0.67;ARDPKI,0.67;SRNVVY,0.67;WHSMLT,0.67;HSMLTI,0.67;SMLTIP,0.67;MLTIPR,0.67;TIPREL,0.67;LTIPRE,0.67;FTSRFF,0.67;ANKLVE,0.5;LNDPNG,0.5;LLFKDG,0.5;HHIHYQ,0.5;HIHYQW,0.5;IHYQWS,0.5;HYQWSP,0.5;YQWSPL,0.5;SPLQPY,0.5;LQPYHG,0.5;HGFKHW,0.5;YTGNIE,0.5;VQIAAD,0.5;QIAADF,0.5;YMIFGV,0.5;IFGVQC,0.5;FGVQCK,0.5;YGYMWE,0.5;HMWECP,0.5;YMWECP,0.5;YELNNS,0.5;ELNNSR,0.5;DFYAPQ,0.5;FYAPQT,0.5;YYAPQT,0.5;GAVDVQ,0.5;QYPTDE,0.5;YPTDEY,0.5;DEYSWH,0.5;EYSWHS,0.5;IDSSSI,0.5;
>group 57
NDPNGL,0.83;DPNGLV,0.83;PNGLVY,0.83;LSINPG,0.83;SINPGG,0.83;INPGGI,0.83;NPGGIA,0.83;PGGIAG,0.83;GGIAGG,0.83;GIAGGS,0.83;IAGGSG,0.83;GSGMQY,0.83;PRELTL,0.83;SDPWRP,0.67;KNWLND,0.67;NWLNDP,0.67;WLNDPN,0.67;LNDPNG,0.67;GTYHAF,0.67;TYHAFY,0.67;YHAFYQ,0.67;MSWGHS,0.67;SWGHST,0.67;NASGLG,0.67;SGLGSA,0.67;VALYTS,0.67;NNFRDP,0.67;NFRDPK,0.67;TWYEPG,0.67;WVMTTV,0.67;VMTTVV,0.67;MTTVVA,0.67;TTVVAD,0.67;TVVADA,0.67;VVADAQ,0.67;VADAQV,0.67;ADAQVV,0.67;DAQVVK,0.67;FKSTDL,0.67;KSTDLL,0.67;LSDFSG,0.67;SDFSGV,0.67;DFSGVG,0.67;FSGVGA,0.67;SGVGAQ,0.67;GVGAQG,0.67;AQGGLW,0.67;QGGLWE,0.67;GGLWEV,0.67;LWEVPE,0.67;LLSINP,0.67;AGGSGM,0.67;GGSGMQ,0.67;SGMQYF,0.67;GMQYFV,0.67;MQYFVG,0.67;FDGTRF,0.67;DGTRFT,0.67;GTRFTA,0.67;TRFTAE,0.67;SQWLDH,0.67;QWLDHG,0.67;WLDHGA,0.67;LDHGAD,0.67;ISGAPG,0.67;WMGNWD,0.67;MGNWDY,0.67;NWDYAQ,0.67;PTTPWR,0.67;RELTLV,0.67;
>group 58
RDPWVF,0.66;ATWTGS,0.63;MLITAR,0.56;WRDPWV,0.54;WHMLIT,0.54;EAWRDP,0.53;HMLITA,0.53;TWTGSV,0.51;AWRDPW,0.51;IGHAVS,0.44;WVWDFW,0.43;WTGSVV,0.43;DPRWYE,0.43;GDGWHM,0.43;ADPRWY,0.41;VGHAVS,0.41;AVSDDL,0.4;DGWHML,0.4;FGQLEV,0.4;LITARA,0.39;GVVGHA,0.39;TGSVVR,0.37;WRMFYT,0.37;GWHMLI,0.37;RGVVGH,0.36;GVIGHA,0.36;YHLFFL,0.34;LATWTG,0.34;RMFYTG,0.34;GHAVST,0.33;HAVSTD,0.33;AVSTDL,0.33;DPWVFR,0.33;HLEVPQ,0.33;DDLATW,0.31;FLRASR,0.3;LRASRA,0.3;RASRAL,0.3;IGHATS,0.3;DLATWT,0.3;GFGQLE,0.3;FFLRAS,0.29;MFYTGS,0.29;EEAWRD,0.27;RGVIGH,0.27;DHWVWD,0.26;ASRALH,0.26;LRHRNA,0.26;DEAWRD,0.26;PWVFRD,0.26;MLVTAR,0.26;ATSPDL,0.26;SRALHD,0.24;RALHDP,0.24;DAPAFD,0.24;FDDLAT,0.24;VVGHAV,0.24;GFAHLE,0.24;FAHLEV,0.24;ARIGHA,0.23;GHAVSD,0.23;HAVSDD,0.23;VGHATS,0.23;HLFFLR,0.21;LFFLRA,0.21;APAFDD,0.21;ATSTDL,0.21;LVTARA,0.21;GAGFAH,0.21;AGFAHL,0.21;
>group 59
NWMNDP,0.86;WMNDPN,0.86;MNDPNG,0.86;IHWGHA,0.71;HWGHAK,0.71;WGHAKS,0.71;FYTSIG,0.71;YTSIGE,0.71;GAQQWM,0.71;AQQWMA,0.71;AVLFYS,0.71;VLFYSP,0.71;LFYSPS,0.71;YASTGF,0.71;ASTGFV,0.71;STGFVD,0.71;TGFVDE,0.71;GALALP,0.71;ALALPR,0.71;NDPNGP,0.57;DPNGPF,0.57;PNGPFQ,0.57;GEYHLF,0.57;EYHLFY,0.57;YHLFYQ,0.57;HLFYQH,0.57;LFYQHN,0.57;FYQHNP,0.57;HCFSGC,0.57;LFYTSI,0.57;TSIGEG,0.57;WRDPYV,0.57;RDPYVW,0.57;DPYVWK,0.57;WKEQDG,0.57;KEQDGW,0.57;PHLFRF,0.57;HLFRFG,0.57;KAVLFY,0.57;FYSPSG,0.57;YSPSGP,0.57;SPSGPV,0.57;ARVYPS,0.57;RVYPSL,0.57;MDRYRP,0.43;EWGDIH,0.43;WGDIHW,0.43;GDIHWG,0.43;DIHWGH,0.43;LVNWTH,0.43;VNWTHL,0.43;SGCSVV,0.43;VTLFYT,0.43;TLFYTS,0.43;IGEGER,0.43;GEGERN,0.43;PYVWKE,0.43;YVWKEQ,0.43;WECPHL,0.43;ECPHLF,0.43;RFGDKA,0.43;FGDKAV,0.43;DKAVLF,0.43;GYYAST,0.43;YYASTG,0.43;ELETLR,0.43;LETLRG,0.43;TDVRLD,0.43;EVFVDD,0.43;WEMKAA,0.43;
>group 60
RPRYHI,1.0;PRYHIA,1.0;RYHIAA,1.0;YHIAAP,1.0;GGWIND,1.0;GWINDP,1.0;WINDPQ,1.0;INDPQR,1.0;NDPQRP,1.0;WRRWTS,1.0;GQNQSC,1.0;QNQSCA,1.0;NQSCAL,1.0;QSCALW,1.0;SCALWY,1.0;CALWYS,1.0;ALWYSL,1.0;LWYSLD,1.0;GASFTF,1.0;ASFTFH,1.0;FRDPTV,1.0;RDPTVF,1.0;DPTVFW,1.0;PTVFWH,1.0;TLSEEG,1.0;LSEEGK,1.0;SEEGKI,1.0;EEGKIG,1.0;MECSHL,1.0;ECSHLF,1.0;DFYAAV,1.0;YRGQLS,1.0;IAAPAG,0.83;AAPAGG,0.83;APAGGW,0.83;AGGWIN,0.83;ALFNPT,0.83;LFNPTY,0.83;RRWTST,0.83;RWTSTD,0.83;DLVTWQ,0.83;LVTWQD,0.83;VTWQDQ,0.83;TWQDQG,0.83;WQDQGI,0.83;LVTMPA,0.83;AGQNQS,0.83;LDEGAS,0.83;DEGASF,0.83;TVFWHE,0.83;MTLSEE,0.83;EGKIGI,0.83;YTSPDL,0.83;VMECSH,0.83;CSHLFK,0.83;HLFKLH,0.83;LFKLHL,0.83;DKWVLL,0.83;VLLVGG,0.83;FDGTTF,0.83;DGTTFT,0.83;GTTFTA,0.83;DGQWLD,0.83;GQWLDG,0.83;QWLDGG,0.83;GADFYA,0.83;HDYRGQ,0.83;GRIDLT,0.83;RIDLTL,0.83;LSVRGG,0.83;
>group 61
WECPDL,1.0;ECPDLF,1.0;CPDLFQ,1.0;PDLFQL,1.0;DLFQLP,0.83;EKYRPQ,0.67;YRPQYH,0.67;RPQYHF,0.67;KGWIGD,0.67;GWIGDP,0.67;NTAGFG,0.67;YYEGNP,0.67;YEGNPV,0.67;EGNPVL,0.67;GNPVLD,0.67;WSTEFR,0.67;STEFRD,0.67;TEFRDP,0.67;EFRDPT,0.67;FRDPTV,0.67;KWVMVV,0.67;VAKALE,0.67;AKALEK,0.67;KALEKK,0.67;ALEKKI,0.67;GDSEKS,0.67;DSEKSW,0.67;SEKSWE,0.67;EKSWEC,0.67;KSWECP,0.67;SWECPD,0.67;WVMVVS,0.67;IFVDKS,0.67;KKWVMV,0.5;LFQLPV,0.5;FQLPVD,0.5;QLPVDG,0.5;LPVDGD,0.5;GAQMNS,0.33;YDEKYR,0.33;DEKYRP,0.33;DGLVFN,0.33;LVHWEE,0.33;ELPYPM,0.33;VMVVAK,0.33;IQIYES,0.33;LFQLPT,0.33;NGKEFV,0.33;ADKETE,0.33;YLRLGK,0.33;GKGLNG,0.33;SWENSG,0.33;NSGNAF,0.33;NTWDYA,0.33;RRLRPG,0.33;SVKRAL,0.33;ISPFGN,0.33;LCVGEG,0.33;YDSQTK,0.33;KWNGWD,0.33;DNTAQE,0.33;YIAIDH,0.33;FVDKSS,0.33;TSTEAN,0.33;WDYSRD,0.33;IRVVQQ,0.33;VEGIEE,0.33;TRTTDY,0.33;PVISNN,0.33;TFPGEQ,0.33;
>group 62
FGCWSG,1.0;GWLNDP,0.93;WLNDPN,0.93;LNDPNG,0.93;GCWSGV,0.93;WECPQL,0.93;RGWLND,0.87;WHVFFQ,0.87;PDAFGC,0.87;DAFGCW,0.87;AFGCWS,0.87;ECPQLF,0.87;GPDAFG,0.8;TTSYHL,0.73;TSYHLR,0.73;SYHLRP,0.73;CLRWGS,0.73;LRWGSP,0.73;RWGSPD,0.73;WGSPDL,0.73;WVDGAV,0.73;HVFFQH,0.67;VFFQHN,0.67;FFQHNP,0.67;IAWGHA,0.67;PTPGGP,0.67;TPGGPD,0.67;MRDPFV,0.67;IWECPQ,0.67;QDPAVR,0.67;DPAVRD,0.67;RPARGW,0.6;PARGWL,0.6;ARGWLN,0.6;NDPNGM,0.6;PGGPDA,0.6;GGPDAF,0.6;AQDPAV,0.6;PAVRDH,0.6;VRDHAG,0.6;RDHAGC,0.6;DHAGCL,0.6;VDPGAA,0.6;DPNGMT,0.53;STVCLR,0.53;TVCLRW,0.53;VCLRWG,0.53;RDPFVF,0.53;DPFVFE,0.53;ELAWRY,0.53;ADGEPL,0.53;DGEPLL,0.53;AVRDHA,0.53;APTTSY,0.47;PTTSYH,0.47;GVWHVF,0.47;CWSGVF,0.47;VPGHDR,0.47;PGHDRP,0.47;HDRPAV,0.47;SPDLVT,0.47;ADIWEC,0.47;DIWECP,0.47;CPQLFP,0.47;PQLFPL,0.47;GCLSLP,0.47;CLSLPR,0.47;TWRHDE,0.47;WRHDEP,0.47;RHDEPW,0.47;
>group 63
GWLNDP,0.53;WLNDPN,0.53;LNDPNG,0.53;WECPQL,0.53;FYAPQA,0.53;RVLLWG,0.53;VLLWGW,0.53;NDPNGI,0.47;GPDFYA,0.47;PDFYAP,0.47;DFYAPQ,0.47;WGWSWE,0.47;LTFPRE,0.47;TFPREL,0.47;DRVLLW,0.42;DGRWHV,0.37;WHVFFQ,0.37;IHWGHA,0.37;GCWSGV,0.37;CWSGVG,0.37;VRDPFL,0.37;ECPQLV,0.37;GDRVLL,0.37;LWGWSW,0.37;VLVDGS,0.37;DGSLVE,0.37;GRWHVF,0.32;AGCWSG,0.32;VRDPFV,0.32;AIQGAG,0.32;GWAGVL,0.32;LVDGSL,0.32;RGWLND,0.26;GWVNDP,0.26;WVNDPN,0.26;VNDPNG,0.26;NDPNGL,0.26;RWHVFF,0.26;WGHATS,0.26;WGHASS,0.26;SSPDLL,0.26;GCWSGC,0.26;EVRDPF,0.26;RDPFLF,0.26;RDPFVL,0.26;WECPNL,0.26;ECPNLV,0.26;WVLLVS,0.26;LLVSLW,0.26;FYAPQV,0.26;YAPQAV,0.26;LLWGWS,0.26;WAGVLT,0.26;VDGSLV,0.26;GSLVEV,0.26;SLVEVF,0.26;WINDPN,0.21;INDPNG,0.21;HWGHAT,0.21;RWAIQG,0.21;WAIQGA,0.21;NIWECP,0.21;IWECPN,0.21;YLVGDL,0.21;AFYAPQ,0.21;YAPQAY,0.21;DGDRVL,0.21;AGWAGV,0.21;AQGWAG,0.21;RVLVDG,0.21;
>group 64
NDPNGL,1.0;QYHVFY,1.0;YHVFYQ,1.0;HVFYQW,1.0;VFYQWN,1.0;FYQWNP,1.0;HVVSDD,1.0;VVSDDL,1.0;VSDDLV,1.0;SDDLVN,1.0;DDLVNW,1.0;PSLPED,1.0;LYAFYT,1.0;YAFYTG,1.0;AFYTGN,1.0;FYTGNV,1.0;YTGNVR,1.0;TGNVRN,1.0;KLGKLF,1.0;TRHVRD,1.0;RHVRDP,1.0;HVRDPK,1.0;LDLTGD,1.0;DLTGDI,1.0;LTGDII,1.0;VLMFSP,1.0;LMFSPQ,1.0;MFSPQG,1.0;FSPQGL,1.0;NIHNTG,1.0;IHNTGY,1.0;HNTGYV,1.0;EFYASQ,1.0;FYASQT,1.0;GWAHVL,1.0;WAHVLS,1.0;AHVLSL,1.0;HVLSLP,1.0;VLSLPR,1.0;VMTARY,1.0;MTARYF,1.0;GLINDP,0.83;YQWNPN,0.83;WNPNAL,0.83;LDHTYK,0.83;TYKVWA,0.83;YKVWAH,0.83;APSLPE,0.83;KDGRLY,0.83;GRLYAF,0.83;RLYAFY,0.83;NVRNDA,0.83;VRNDAG,0.83;RNDAGE,0.83;SFQMAA,0.83;GKLFDQ,0.83;GYTRHV,0.83;RDPKVF,0.83;MLLGAQ,0.83;AQKLDL,0.83;QKLDLT,0.83;YESTDL,0.83;RGYMME,0.83;GYMMEC,0.83;YMMECP,0.83;SPQGLT,0.83;FEFYAS,0.83;WSGMMP,0.83;QAGWAH,0.83;DNDVVE,0.83;
>group 65
QWGNIS,1.0;WGNISQ,1.0;HIQWGN,0.98;IQWGNI,0.98;GNISQG,0.98;NISQGA,0.98;ISQGAA,0.98;YDIRGV,0.98;DIRGVF,0.98;IRGVFD,0.98;RGVFDG,0.98;GVFDGS,0.98;VFDGSI,0.98;FDGSII,0.98;DGSIIK,0.98;HPKHIQ,0.95;PKHIQW,0.95;KHIQWG,0.95;SSDFTS,0.95;SDFTSW,0.95;DFTSWT,0.95;FTSWTD,0.95;TSWTDF,0.95;TIWPSQ,0.95;EGYKTI,0.93;GYKTIW,0.93;YKTIWP,0.93;KTIWPS,0.93;SQGAAY,0.86;QGAAYS,0.86;GAAYSS,0.84;AAYSSD,0.84;AYSSDF,0.84;YSSDFT,0.84;WTDFNG,0.8;TDFNGS,0.8;DFNGSE,0.8;FNGSEG,0.8;NGSEGY,0.8;GSEGYK,0.8;SEGYKT,0.8;PSQIYD,0.8;SQIYDI,0.8;QIYDIR,0.8;IYDIRG,0.8;GIDGYP,0.8;IDGYPT,0.8;DGYPTI,0.8;GYPTIL,0.8;SWTDFN,0.77;IWPSQI,0.77;WPSQIY,0.77;GSIIKE,0.73;SIIKEG,0.73;IIKEGI,0.73;IKEGID,0.73;KEGIDG,0.73;EGIDGY,0.73;GSIIKD,0.23;SIIKDG,0.23;IIKDGI,0.23;IKDGID,0.23;KDGIDG,0.23;
>group 66
PDFFTL,1.0;GGEHYL,1.0;GEHYLK,1.0;KTFYDP,1.0;GWSGVQ,1.0;WSGVQN,1.0;VSVRMP,1.0;LHIFVD,1.0;HIFVDD,1.0;IFVDDS,1.0;FVDDSV,1.0;FQSGYS,0.95;QSGYSF,0.95;SGYSFS,0.95;GYSFSH,0.95;YSFSHS,0.95;SFSHSL,0.95;FSHSLY,0.95;TFYDPI,0.95;FYDPIL,0.95;GPYRDP,0.86;TGKIHL,0.86;GKIHLY,0.86;KIHLYM,0.86;IHLYMQ,0.86;HLYMQY,0.86;LYMQYN,0.86;YMQYNP,0.86;MQYNPN,0.86;QYNPNG,0.86;YNPNGP,0.86;NPNGPL,0.86;PNGPLW,0.86;NGPLWG,0.86;GPLWGD,0.86;PLWGDI,0.86;LWGDIA,0.86;WGDIAW,0.86;GDIAWY,0.86;DIAWYH,0.86;IAWYHV,0.86;AWYHVT,0.86;WYHVTS,0.86;DYVKWT,0.86;YTCTEP,0.86;TCTEPE,0.86;CTEPEN,0.86;TEPENI,0.86;EPENIQ,0.86;PENIQR,0.86;ENIQRQ,0.86;NIQRQC,0.86;NFRDPT,0.86;FRDPTE,0.86;RDPTEW,0.86;DPTEWW,0.86;DPSFQS,0.86;PSFQSG,0.86;SFQSGY,0.86;STMPSH,0.86;TMPSHR,0.86;MPSHRD,0.86;PSHRDY,0.86;YASKTF,0.86;ASKTFY,0.86;SKTFYD,0.86;TTVSVR,0.86;TVSVRM,0.86;EHYLKV,0.81;SHRDYI,0.81;
>group 67
DGTEWY,0.68;GTEWYH,0.68;TEWYHV,0.68;AYFTSY,0.68;YFTSYT,0.68;ECPNLK,0.68;CPNLKT,0.68;FFGANG,0.68;FGANGY,0.68;AVATGS,0.66;QYVAYS,0.66;GKDLGL,0.66;VLFFGA,0.66;TTGTYY,0.66;RLDQGS,0.64;LDQGSD,0.64;DQGSDY,0.64;QGSDYY,0.64;GSDYYG,0.64;SDYYGA,0.64;DYYGAN,0.64;YYGANF,0.64;RDPYVF,0.61;YYMVGH,0.61;YMVGHL,0.61;MVGHLD,0.61;PNGQTY,0.61;FRDPYV,0.59;GVAIPK,0.39;VAIPKF,0.39;LGVAIP,0.36;VATGSV,0.36;ATGSVI,0.36;DKIGVY,0.36;PNLKTM,0.36;FVAEQQ,0.36;VAEQQP,0.36;RWTSQN,0.36;FTRLLR,0.34;TSNEYQ,0.34;NEYQQY,0.34;QYYHHN,0.34;VQSIWQ,0.34;DDGTEW,0.34;YHVKTK,0.34;KDFVHY,0.34;VHYEKL,0.34;HYEKLG,0.34;PKKAII,0.34;IAYFTS,0.34;KQYVAY,0.34;MYLAEG,0.34;FNYVGA,0.34;GLIECP,0.34;TKTVMF,0.34;KTVMFF,0.34;ANGYNY,0.34;VGHLDD,0.34;RVDDGS,0.34;NTNILS,0.34;IVDANN,0.34;DANNEQ,0.34;KLGSLS,0.34;LAHQLN,0.34;NTSQLS,0.34;YNADTG,0.34;ADSDAN,0.34;EQSGVV,0.34;LLKYST,0.34;TDSEND,0.34;
>group 68
DWRDPF,0.91;WRDPFV,0.91;WQWAGT,0.84;FFGWIA,0.81;RDPFVF,0.78;FTTRYR,0.75;TTRYRM,0.75;RRRGVI,0.72;RRGVIA,0.72;PFWDPR,0.72;FWDPRR,0.72;RRFFFG,0.72;RFFFGW,0.72;WDPRRY,0.69;DPRRYI,0.69;VYSEFS,0.69;GRRFFF,0.69;FFFGWI,0.69;QWAGTM,0.69;VFDRWP,0.69;FDRWPR,0.69;YSEFSE,0.66;WAGTMS,0.66;ELERPC,0.66;TRYRMA,0.63;RDGRRF,0.63;DGRRFF,0.63;YVLRLE,0.63;VLRLEP,0.63;DFNAYT,0.59;FNAYTG,0.59;YITHEC,0.59;ITHECP,0.59;THECPD,0.59;HECPDV,0.59;ECPDVF,0.59;WGDWWY,0.59;WWYLVY,0.59;WYLVYS,0.59;NAYTGS,0.56;YTGSVV,0.56;FYTGQN,0.56;YTGQNP,0.56;ADWRDP,0.56;ERRRGV,0.56;PRRYIT,0.56;RRYITH,0.56;RYITHE,0.56;YLVYSE,0.56;LVYSEF,0.56;FGWIAS,0.56;GDWWYL,0.53;DWWYLV,0.53;SEFSES,0.53;EFSESF,0.53;SFTTRY,0.53;DSIDGR,0.53;SIDGRA,0.53;AERDGR,0.53;ERDGRR,0.53;SYVLRL,0.53;IELERP,0.53;AYTGSV,0.5;RGVIAQ,0.5;GVIAQC,0.5;FSESFT,0.5;SESFTT,0.5;ESFTTR,0.5;SGDVPF,0.5;GRAFYA,0.47;
>group 69
RPFAPR,1.0;WANCLS,1.0;GVLEAP,0.83;VLEAPA,0.83;LEAPAG,0.83;EAPAGA,0.83;HVFHQF,0.83;VFHQFR,0.83;FRIQRA,0.83;LVTPSV,0.83;YQDIVG,0.83;PELHIT,0.67;ELHITA,0.67;LHITAE,0.67;APAGAV,0.67;DGAIHV,0.67;GAIHVF,0.67;AIHVFH,0.67;IHVFHQ,0.67;EVSDDP,0.67;VRRLGP,0.67;RRLGPI,0.67;IDDSAH,0.67;DDSAHP,0.67;DSAHPV,0.67;VTPSVV,0.67;SEDRQH,0.67;EDRQHW,0.67;LDHGHD,0.67;TRPRII,0.67;LYQDIV,0.67;QDIVGA,0.67;DIVGAP,0.67;FADGAI,0.5;AHVTAS,0.5;VLKPEG,0.5;ALTLSA,0.5;REELLG,0.5;GSQVAN,0.5;GEGGWG,0.5;GGWGML,0.5;WGMLAL,0.5;LVNDED,0.5;HWRVAG,0.5;TDQGDG,0.5;DYHVLI,0.5;YLVGRI,0.5;VGRIDT,0.5;RIIPGD,0.5;TPALIG,0.5;STGADW,0.5;NCLSTP,0.5;IVGAPQ,0.5;VGAPQA,0.5;GQLAPG,0.5;RNMDGG,0.5;DPEADV,0.5;GAATLT,0.5;SISAAV,0.5;AAVPVR,0.5;DVEVTA,0.5;VTATGG,0.5;MVTLGR,0.5;HAGLNS,0.5;SAAAQE,0.5;AAQEQI,0.5;RDIESG,0.5;AIDDLL,0.5;IDDLLD,0.5;DDLLDV,0.5;
>group 70
RGQFHF,1.0;GQFHFS,1.0;TMHWGH,1.0;MHWGHA,1.0;HWGHAT,1.0;WGHATS,1.0;PIALEP,1.0;IALEPG,1.0;SRDPKV,1.0;RDPKVF,1.0;DPKVFW,1.0;YAGLTF,1.0;DYPEFP,0.8;YPEFPY,0.8;PEFPYP,0.8;QFHFSS,0.8;YQHNPH,0.8;WDTMHW,0.8;DTMHWG,0.8;DLVHWT,0.8;LVHWTQ,0.8;LVDRGQ,0.8;VDRGQL,0.8;DRGQLE,0.8;LEIFGN,0.8;EIFGND,0.8;IFGNDG,0.8;GGWMND,0.6;GWMNDI,0.6;WMNDIN,0.6;MNDINA,0.6;NDINAP,0.6;DINAPL,0.6;FYQHNP,0.6;HATSPD,0.6;ATSPDL,0.6;TSPDLV,0.6;SPDLVH,0.6;PDLVHW,0.6;VHWTQK,0.6;HWTQKP,0.6;WTQKPI,0.6;TQKPIA,0.6;QKPIAL,0.6;KPIALE,0.6;ALEPGV,0.6;LEPGVH,0.6;EPGVHP,0.6;HPGDLW,0.6;PGDLWS,0.6;GDLWSG,0.6;PKVFWH,0.6;WLFECP,0.6;LFECPD,0.6;ECPDLF,0.6;GTFYAG,0.6;TFYAGL,0.6;FYAGLT,0.6;RFGFRL,0.6;AQTLYG,0.6;QTLYGA,0.6;RLLVDR,0.6;GQLEIF,0.6;QLEIFG,0.6;FGNDGK,0.6;GESTLE,0.6;HYTANV,0.6;YTANVD,0.6;TANVDA,0.6;KLWRPG,0.6;
>group 71
DLGVHA,1.0;EVIPYV,1.0;VIPYVN,1.0;PELLLG,1.0;ELLLGT,1.0;LLLGTG,1.0;LLGTGS,1.0;HAWYTA,1.0;AWYTAH,1.0;WYTAHN,1.0;NVFPVE,1.0;VFPVES,1.0;GRWYLS,1.0;RWYLSF,1.0;WYLSFS,1.0;YLSFSD,1.0;LSFSDQ,1.0;SFSDQW,1.0;FSDQWP,1.0;RLTQYR,1.0;IDWAGN,1.0;DWAGNL,1.0;AFSTRM,1.0;FSTRMY,1.0;GDPMPV,0.97;SEVIPY,0.97;TWHAWY,0.97;WHAWYT,0.97;TAHNEN,0.97;AHNENV,0.97;NENVFP,0.97;ENVFPV,0.97;MHATSK,0.97;HATSKD,0.97;HWVKHP,0.97;YRGNDF,0.97;NDFRDP,0.97;DFRDPH,0.97;FRDPHV,0.97;RDPHVV,0.97;KKEYWM,0.97;KEYWML,0.97;YWMLIT,0.97;WMLITT,0.97;MLITTR,0.97;RYSSTD,0.97;YSSTDL,0.97;FFDNDT,0.97;NLECPT,0.97;LECPTL,0.97;ECPTLV,0.97;NGRWYL,0.97;SDQWPL,0.97;DQWPLR,0.97;QWPLRL,0.97;WPLRLT,0.97;LTQYRV,0.97;QYRVAD,0.97;RLFVFG,0.97;LFVFGW,0.97;FVFGWI,0.97;VFGWIP,0.97;GWIPTK,0.97;WAGNLV,0.97;SKGKVY,0.97;KGKVYF,0.97;GKVYFF,0.97;KVYFFN,0.97;STRMYS,0.97;TRMYSM,0.97;
>group 72
WRDPFV,0.9;RDPFVF,0.9;DWRDPF,0.85;DPFVFW,0.85;PFVFWN,0.75;FVFWNE,0.6;VFWNEE,0.55;HECPDL,0.55;ECPDLF,0.55;RAFYAA,0.5;AFYAAK,0.5;NAWVGD,0.45;IPEDTF,0.45;GWNPTK,0.45;PENAWV,0.4;ENAWVG,0.4;AWVGDL,0.4;WVGDLI,0.4;VGDLIP,0.4;RYLFGW,0.4;FGWNPT,0.4;FYAAKT,0.4;TWDWGG,0.4;GNLVVH,0.4;NLVVHE,0.4;EEGGKT,0.4;EGGKTF,0.4;GGKTFP,0.4;GKTFPY,0.4;VGDVIP,0.35;EDGEFK,0.35;DGEFKL,0.35;GEFKLF,0.35;EFKLFY,0.35;FKLFYL,0.35;KLFYLH,0.35;TFGPDG,0.35;WEYREP,0.35;CPDLFR,0.35;FRMGDW,0.35;GDWWYL,0.35;WYLIYS,0.35;YRMSRS,0.35;LFGWNP,0.35;EFFYRP,0.3;FYRPEN,0.3;YRPENA,0.3;RPENAW,0.3;WVGDVI,0.3;GDVIPY,0.3;LFYLHG,0.3;YLHGWR,0.3;IEGGTG,0.3;EGGTGH,0.3;YHMFYC,0.3;DTFGPD,0.3;HDWRDP,0.3;LHVGAH,0.3;HVGAHE,0.3;VGAHEC,0.3;GAHECP,0.3;WWYLIY,0.3;YSSYTG,0.3;SYTGRF,0.3;FYRMSR,0.3;GEWWYL,0.3;YLFGWN,0.3;DDLFGW,0.3;YDTWDW,0.3;MQSEEG,0.3;
>group 73
GVDTSV,0.8;FYASKS,0.8;YASKSF,0.8;ASKSFF,0.8;SKSFFD,0.8;QADVEV,0.8;DGKWRV,0.6;KSFFDY,0.6;AKNRRI,0.6;KNRRIL,0.6;NRRILW,0.6;QWPIEE,0.6;GITASQ,0.6;ITASQA,0.6;TASQAD,0.6;ASQADV,0.6;SQADVE,0.6;ADVEVL,0.6;DVEVLF,0.6;VEVLFE,0.6;EVLFEL,0.6;VLFELP,0.6;SGSATI,0.4;PSESYD,0.4;DIEKGW,0.4;KHPQNP,0.4;LLVAQA,0.4;LVAQAN,0.4;NEMLEC,0.4;EMLECV,0.4;DFFPVK,0.4;FPVKLM,0.4;VKLMGK,0.4;LMGKEG,0.4;GKEGVD,0.4;KEGVDT,0.4;EGVDTS,0.4;DTSVNN,0.4;VNNASV,0.4;NNASVR,0.4;NASVRH,0.4;ASVRHV,0.4;VRHVLK,0.4;PDFFPV,0.4;RHVLKV,0.4;KVSFEE,0.4;EEELGG,0.4;EELGGK,0.4;ELGGKD,0.4;GGKDCY,0.4;GKDCYV,0.4;YVIGSY,0.4;SYCSET,0.4;YCSETD,0.4;SETDRF,0.4;TDRFVP,0.4;DRFVPD,0.4;PDSELT,0.4;DSELTY,0.4;LTYTRA,0.4;TYTRAD,0.4;LRYDDG,0.4;FFDYAK,0.4;EKGWAG,0.4;KGWAGL,0.4;GWAGLQ,0.4;PIEEVE,0.4;EVEKLR,0.4;ITSRVY,0.4;TSRVYP,0.4;
>group 74
RPQFHL,1.0;RILWGW,1.0;ILWGWI,1.0;WMNDPN,0.8;MNDPNG,0.8;NDPNGP,0.8;DPNGPI,0.8;HWRHLP,0.8;TGFRDP,0.8;GFRDPS,0.8;MWECPD,0.8;WECPDF,0.8;ECPDFF,0.8;HVLIYS,0.8;GNRILW,0.8;NRILWG,0.8;AAGWAG,0.8;MSLPRV,0.8;SLPRVL,0.8;PQFHLL,0.6;QFHLLP,0.6;NWMNDP,0.6;PNGPIY,0.6;YHMFFQ,0.6;HMFFQY,0.6;MFFQYN,0.6;FFQYNP,0.6;WGDMHW,0.6;DMIHWR,0.6;MIHWRH,0.6;IHWRHL,0.6;VTGFRD,0.6;VLIYSS,0.6;LIYSSR,0.6;GEMWEC,0.6;EMWECP,0.6;VLIYST,0.6;YAPKTQ,0.6;APKTQL,0.6;PKTQLD,0.6;KTQLDA,0.6;TQLDAH,0.6;QLDAHG,0.6;LDAHGN,0.6;DAHGNR,0.6;AHGNRI,0.6;HGNRIL,0.6;LWGWIP,0.6;WGWIPE,0.6;RNFLQL,0.4;TMRPQF,0.4;YAHGRY,0.4;GNMSWA,0.4;SDDMIH,0.4;LAIAPT,0.4;GSCLIV,0.4;PSIWQQ,0.4;QQGGVY,0.4;RSRDLR,0.4;IYSTEG,0.4;GVMSLP,0.4;VNAQCI,0.4;CIVRNA,0.4;IAAVHY,0.4;TADIHL,0.4;CTRRFY,0.4;RRFYLP,0.4;FYLPNA,0.4;PNAPDL,0.4;NAPDLL,0.4;
>group 75
GGAFSG,1.0;GAFSGS,1.0;AFSGSA,1.0;GRRIAI,1.0;RRIAIG,1.0;RIAIGW,1.0;NDPNGL,0.8;DPNGLC,0.8;DFRDPK,0.8;REQYHF,0.6;PNGLCW,0.6;WMNDPN,0.6;YHLFYQ,0.6;MNDPNG,0.6;MYWGHA,0.6;DLVHWT,0.6;KGGAFS,0.6;EDGEET,0.6;GASFDF,0.6;ASFDFR,0.6;SFDFRD,0.6;FDFRDP,0.6;FRDPKV,0.6;TFECPD,0.6;FECPDF,0.6;ECPDFF,0.6;WYDFGS,0.6;YDFGSN,0.6;FYAVQS,0.6;YAVQSF,0.6;IAIGWI,0.6;AIGWIS,0.6;IGWISD,0.6;GWISDF,0.6;WISDFY,0.6;ISDFYG,0.6;SDFYGE,0.6;DFYGEH,0.6;SLPREL,0.6;LPRELH,0.6;GEAAGT,0.6;EAAGTK,0.6;AAGTKL,0.6;AGTKLF,0.6;GTKLFY,0.6;QVHMND,0.4;SGGPDL,0.4;VREQYH,0.4;PFMNWV,0.4;KGYYHL,0.4;THMPYV,0.4;YVLEPQ,0.4;SGSAQV,0.4;HGPQED,0.4;GIHVEK,0.4;IHVEKE,0.4;VPSILL,0.4;FKGPLL,0.4;IRTFEC,0.4;FELDGK,0.4;WMCHRD,0.4;CHRDEA,0.4;QWYDFG,0.4;EPVKEC,0.4;IFAVSG,0.4;GVTSLV,0.4;EIFMDR,0.4;FMDRRV,0.4;VAEVYL,0.4;EVYLNH,0.4;
