>group 1
HDLGFL,0.94;DLGFLY,0.94;FLNRLP,0.79;RGQAWG,0.76;YFLNRL,0.76;YWDLIF,0.73;AIAVCG,0.72;GQAWGI,0.72;QAWGIY,0.71;AWGIYG,0.71;HHDLGF,0.69;LGFLYT,0.68;FIQAWG,0.66;WGDYYY,0.65;DYYYLE,0.64;YYYLEA,0.64;GDYYYL,0.64;YYLEAL,0.64;GVYSWH,0.62;VYSWHS,0.62;HGVYSW,0.61;IIDCLL,0.61;IDCLLN,0.61;IWGDYY,0.6;RFYKDW,0.59;YSWHSG,0.59;WARGQA,0.59;ARGQAW,0.59;GGFIQA,0.58;GFIQAW,0.58;YRLIID,0.58;GVDEGN,0.58;LWLAYE,0.58;HSGKGV,0.58;SWHSGK,0.58;KGGFIQ,0.57;RLIIDC,0.57;WHSGKG,0.57;RQGYSD,0.57;WLAYEY,0.57;TRQGYS,0.57;NTEWTN,0.57;DHHDLG,0.57;LIIDCL,0.57;SGKGVD,0.57;NIWGDY,0.56;GVTRQG,0.56;DCLLNI,0.55;GNIWGD,0.55;KGVTRQ,0.55;EGNIWG,0.55;MDNTEW,0.55;DNTEWT,0.55;GKGVDE,0.55;LHGVYS,0.55;VSYWDL,0.54;SYWDLI,0.54;KGVDEG,0.54;DEGNIW,0.54;FDPETG,0.54;VDEGNI,0.54;LLHGVY,0.54;VCGIHE,0.54;CGIHEM,0.54;YFDPET,0.54;AVCGIH,0.54;QLLFFA,0.54;GIHEML,0.54;IHEMLK,0.54;HTFYFD,0.53;
>group 2
NLPLLY,0.63;MNLPLL,0.59;RGQAWG,0.56;ACGLLE,0.55;WGDYFY,0.52;LPLLYW,0.45;PLLYWA,0.45;GQAWGI,0.42;GFLYSL,0.42;HDIGFL,0.41;FLYSLS,0.41;WTNGFW,0.4;DIGFLY,0.4;AACGLL,0.4;LLYWAS,0.39;CGLLEL,0.39;SCWSRG,0.38;WARGQA,0.37;ARGQAW,0.37;FIQAWG,0.35;QAWGIY,0.35;AWGIYG,0.35;GRMIID,0.34;RMIIDC,0.34;WGIYGF,0.33;IIQAWG,0.31;AIAACG,0.3;IAACGL,0.3;HHDIGF,0.29;HDLGFL,0.28;WSRGQA,0.27;SRGQAW,0.27;LDHHDI,0.27;DHHDIG,0.27;GDYFYL,0.27;DYFYLE,0.27;IGFLYS,0.26;EALTRL,0.26;LMNLPL,0.25;CWSRGQ,0.25;LWGDYF,0.24;DWTNGF,0.24;DLGFLY,0.24;VLDHHD,0.23;GFWTGM,0.23;LYSLSA,0.22;HTYYFD,0.22;NLWGDY,0.22;SCWARG,0.22;CWARGQ,0.22;ALSYRY,0.22;RDSSSA,0.22;LNLPLL,0.21;TFHTYY,0.21;AAIAAC,0.21;TNGFWT,0.2;LLNLPL,0.2;THDLGF,0.2;
>group 3
DNMMNL,0.81;IIDNMM,0.81;IDNMMN,0.81;VIIDNM,0.78;NMMNLE,0.77;PVIIDN,0.74;RDASAA,0.55;DASAAA,0.53;MNLELL,0.51;MMNLEL,0.51;WARGQA,0.49;ARGQAW,0.49;PRDASA,0.47;YADYYY,0.47;YADYYF,0.46;NLELLF,0.46;IPYWDF,0.45;HDLGFM,0.43;RGQAWA,0.39;DYYFLE,0.39;ADYYFL,0.38;SALLEL,0.36;EIDVPL,0.35;SGFFPG,0.35;YYFLEA,0.33;ASALLE,0.33;YFLEAL,0.32;PYWDFN,0.31;AWARGQ,0.31;LYGYTM,0.31;SAWARG,0.3;PYWDFD,0.3;WGLYGY,0.28;RGQAWG,0.28;KIPYWD,0.27;DWTSGF,0.27;DYSSYH,0.27;DKIPYW,0.27;THDLGF,0.27;NYADYY,0.26;NHFRPD,0.26;YSSYHV,0.26;GNGYRL,0.26;YHVVDY,0.25;GLYGYT,0.25;DYYYLE,0.25;DLGFMM,0.25;CPVIID,0.24;NGYRLT,0.24;YPVIID,0.24;YWDFNA,0.24;ADYYYL,0.24;SEIDVP,0.23;YCSFGN,0.23;WTSGFF,0.23;GQAWGL,0.23;QAWGLY,0.23;ALLELS,0.23;CSFGNA,0.23;AWGLYG,0.22;YYYLEA,0.22;GQAWAI,0.22;YRETKD,0.22;APRDAS,0.22;LMHSVG,0.22;YYLEAL,0.22;SGFYPG,0.21;YGYTMM,0.21;AWAIYG,0.21;WDFNAP,0.21;
>group 4
FIRAWN,0.57;AASGLL,0.57;WWTAGF,0.47;LLYWAS,0.44;IYGDYF,0.44;SAWSRG,0.43;LIYGDY,0.43;HHDVGF,0.41;PLLYWA,0.41;YGDYFF,0.4;ASGLLE,0.39;MNLPLL,0.39;AAAIAA,0.37;LAARFN,0.36;IAASGL,0.35;DHDLGF,0.35;RPDGSV,0.35;IIYGDY,0.34;WTAGFW,0.33;TAGFWP,0.33;AGFWPG,0.33;LLFWAS,0.33;LYWASE,0.33;GLLELA,0.33;AANLLA,0.32;IYGDYY,0.32;WALYGF,0.31;AIAASG,0.31;SGLLEL,0.31;TGDPRY,0.31;GFWPGM,0.3;MMNLPL,0.3;NLPLLY,0.3;LPLLYW,0.3;YWASEE,0.3;FWPGML,0.29;WPGMLW,0.29;HDVGFQ,0.29;LHHDVG,0.29;PLIYGD,0.29;DVGFQF,0.28;LAGRFN,0.28;SLLFWA,0.28;SAAAIA,0.28;VGFQFL,0.28;PGLLWL,0.27;GVAIID,0.27;RGTAWA,0.27;DSSAAA,0.27;AAIAAS,0.27;VPLIYG,0.27;GWAIID,0.26;CAASGL,0.26;VSLIYG,0.26;SLIYGD,0.26;DVPLIY,0.26;GRFIRA,0.25;RFIRAW,0.25;WAIIDC,0.25;SSAAAI,0.25;YIRAWN,0.24;IRPDGS,0.24;GGQGFA,0.24;ESAWSR,0.24;LAANLL,0.24;IRAWNP,0.24;RAWNPW,0.24;WSRGTA,0.24;SRGTAW,0.24;PIIYGD,0.24;
>group 5
GVHDHG,1.0;VHDHGF,1.0;HDHGFN,1.0;DHGFNN,0.91;TWTRGL,0.91;MWGDYH,0.89;GWTEWT,0.84;DSSAAA,0.84;SSAAAI,0.84;RGWTEW,0.82;WTQGFQ,0.82;YWDTGA,0.82;WDTGAP,0.82;EPVDSS,0.82;PVDSSA,0.82;WTEWTQ,0.8;TEWTQG,0.8;EWTQGF,0.8;PYWDTG,0.8;VDSSAA,0.8;STYGNL,0.78;WTRGLA,0.76;TRGLAW,0.76;YGEGRD,0.73;SGAVQA,0.71;SFNGPH,0.71;FNGPHS,0.71;NGPHSL,0.71;GPHSLF,0.71;GRTAHE,0.71;HGFNNV,0.67;GFNNVS,0.67;FNNVST,0.67;RGLAWA,0.67;LQFDAT,0.64;NNVSTY,0.64;NVSTYG,0.64;SLFVDT,0.62;AQGLLR,0.62;VSTYGN,0.6;TYGNLL,0.6;ESSMWG,0.6;SSMWGD,0.6;SMWGDY,0.6;YGNLLR,0.58;HSLFVD,0.58;LFVDTI,0.58;FVDTIR,0.58;QGLLRL,0.58;HQGLLL,0.58;QGLLLH,0.58;GLLLHS,0.58;GNLLRL,0.56;GLAWAM,0.56;GIPYWD,0.56;GLLRLG,0.56;YHRPNG,0.56;HRPNGW,0.56;RPNGWD,0.56;TQGFQF,0.53;QGFQFG,0.53;QFDATG,0.53;YSFNGP,0.53;RCPNSQ,0.53;CPNSQQ,0.53;PNSQQG,0.53;FSTWTR,0.53;STWTRG,0.53;DGIPYW,0.53;LHSIYH,0.53;
>group 6
WSRGQA,1.0;SRGQAW,1.0;RGQAWA,1.0;GQAWAM,1.0;QAWAML,1.0;AWAMLG,1.0;WAMLGL,1.0;FPLYSP,0.9;GGFWAG,0.9;GGSWVG,0.87;GSWVGG,0.87;GFWAGC,0.87;FWAGCW,0.87;WWLRAR,0.87;GACYRT,0.87;EIMAAL,0.83;GFPLYS,0.83;PLYSPG,0.83;SWVGGF,0.83;WVGGFW,0.83;GCWWLR,0.83;CWWLRA,0.83;WLRARL,0.83;HRAMLF,0.83;RAMLFW,0.83;AMLFWY,0.83;MLFWYG,0.83;CIPTGT,0.83;IPTGTA,0.83;PTGTAI,0.83;TGTAIG,0.83;GTAIGG,0.83;TAIGGG,0.83;ARRHTD,0.83;RRHTDT,0.83;RHTDTL,0.83;AMLGLA,0.83;PPDRLD,0.83;DPSATL,0.83;PSATLI,0.83;SATLIA,0.83;ATLIAA,0.83;IAALAM,0.83;VRSRYL,0.83;ACYRTG,0.83;CYRTGP,0.83;ELVESA,0.83;LVESAW,0.83;ALCARM,0.8;LCARMD,0.8;ADDWTT,0.8;DDWTTS,0.8;WAGCWW,0.8;ALGAQW,0.8;LGAQWC,0.8;AQWCGN,0.8;VDALAP,0.8;DALAPV,0.8;HTDTLI,0.8;TDTLIA,0.8;ACHAEA,0.8;TLIAAL,0.8;LIAALA,0.8;AGMFWG,0.8;GMFWGA,0.8;YRTGPD,0.8;TGPDRR,0.8;GPDRRE,0.8;PDRREL,0.8;RELVES,0.8;
>group 7
DHDLGF,1.0;DSSAGA,1.0;SSAGAI,1.0;LPYGDY,1.0;PYGDYY,1.0;HDLGFQ,0.97;ADDSCW,0.97;VPVWDY,0.97;MLPYGD,0.97;SLSCVA,0.93;RGQSWA,0.93;GQSWAI,0.93;KDSSAG,0.93;SAGAIT,0.93;AGAITA,0.93;NMLPYG,0.93;DWVSSF,0.9;WVSSFW,0.9;VSSFWT,0.9;SSFWTG,0.9;LWLCYQ,0.9;DLGFQY,0.9;LGFQYS,0.9;GFQYSL,0.9;FQYSLS,0.9;QYSLSC,0.9;YSLSCV,0.9;YIVAWN,0.9;IIDSLQ,0.9;IDSLQN,0.9;DSLQNT,0.9;SLQNTA,0.9;LQNTAL,0.9;QNTALL,0.9;NTALLF,0.9;TALLFW,0.9;ALLFWA,0.9;KGETFQ,0.9;GETFQG,0.9;DDSCWA,0.9;DSCWAR,0.9;SCWARG,0.9;CWARGQ,0.9;WARGQS,0.9;ARGQSW,0.9;QSWAIH,0.9;SWAIHG,0.9;WAIHGF,0.9;AIHGFA,0.9;IHGFAQ,0.9;HGFAQT,0.9;GFAQTY,0.9;FAQTYL,0.9;AQTYLY,0.9;QTYLYT,0.9;YKDSSA,0.9;GAITAA,0.9;AITAAG,0.9;YGDYYY,0.9;GDYYYL,0.9;DYYYLE,0.9;YYYLEA,0.9;YYLEAL,0.9;YLEALM,0.9;LEALMR,0.9;AKHIVR,0.86;RNPKIG,0.83;DGVPVW,0.83;GVPVWD,0.83;ALGLLA,0.79;
>group 8
WAGLLW,1.0;AGLLWL,1.0;GLLWLR,1.0;LLWLRA,1.0;DTSAAA,1.0;GGFWAG,0.92;GFWAGL,0.92;FWAGLL,0.92;RFPLYA,0.88;GSWTGG,0.88;RGSWTG,0.85;SWTGGF,0.81;WTGGFW,0.81;TGGFWA,0.81;LLDGCY,0.81;LDGCYD,0.81;DGCYDA,0.81;WGDFFL,0.77;DTATRG,0.73;TATRGL,0.73;TSAAAI,0.73;AVRHEL,0.73;GDFFLA,0.73;AFGGPR,0.69;AWLLLA,0.69;LWLRAR,0.65;ATRGLI,0.65;TRGLIL,0.65;RGLILW,0.65;GLILWY,0.65;PGLVPL,0.65;GLVPLL,0.65;VALLKL,0.65;FPLYAD,0.62;TTGRGS,0.62;TGRGSW,0.62;LILWYG,0.62;ILWYGT,0.62;LWYGTA,0.62;WYGTAL,0.62;YGTALA,0.62;GGPRLL,0.62;GPRLLA,0.62;PRLLAR,0.62;LVPLLA,0.62;LLAVAD,0.62;ALLKLA,0.62;PLYADP,0.58;FGGPRL,0.58;AVALLK,0.58;GRWTTT,0.54;GLVPWG,0.54;WLLLAV,0.54;LLLAVA,0.54;GMLLDG,0.54;MLLDGC,0.54;DFFLAL,0.54;WTTTGR,0.5;TTTGRG,0.5;ADTATR,0.5;VPGLVP,0.5;LAVADA,0.5;RHELVW,0.5;HELVWG,0.5;HELIWG,0.5;ELIWGD,0.5;LIWGDF,0.5;FFLALG,0.5;FLALGL,0.5;LALGLA,0.5;
>group 9
WTGGFW,0.8;WGDYFL,0.8;RYTHKG,0.76;ATAIAA,0.72;TAIAAA,0.72;GDYFLL,0.68;SVCQSA,0.64;RAQAWA,0.64;AQAWAM,0.64;AIAAAA,0.64;DYFLLE,0.64;GSVCQS,0.6;AALLKL,0.6;ELIWGD,0.6;LIWGDY,0.6;IWGDYF,0.6;FRGFLF,0.56;GFLFWY,0.56;FLFWYG,0.56;DGSVCQ,0.56;PGTVAL,0.52;GTVALL,0.52;TWGRAQ,0.52;DTSATA,0.52;TSATAI,0.52;SATAIA,0.52;LFWYGA,0.48;YFLLEC,0.48;FLLECL,0.48;STWGRA,0.44;WDFDDP,0.44;DFDDPA,0.44;FDDPAI,0.44;DDPAIP,0.44;IAAAAL,0.44;AAAALL,0.44;AAALLK,0.44;GDWTGG,0.4;RRYTHK,0.4;LTGGCF,0.4;NELIWG,0.4;GEWTTT,0.36;TGGFWG,0.36;GGFWGG,0.36;SDTAFR,0.36;DTAFRG,0.36;TAFRGF,0.36;AFRGFL,0.36;AANIDA,0.36;ANIDAV,0.36;NIDAVP,0.36;IDAVPG,0.36;DAVPGT,0.36;AVPGTV,0.36;VPGTVA,0.36;THKGYS,0.36;HKGYSD,0.36;QAWAMV,0.36;NWTGGF,0.32;RGFLFW,0.32;VNHLVT,0.32;DPRFLD,0.32;WGRAQA,0.32;QAAQWA,0.32;FWDFDD,0.32;SWDFDA,0.32;WDFDAG,0.32;IDTSAT,0.32;ALLKLA,0.32;RRDFAT,0.32;
>group 10
WAIYGF,0.79;AIYGFA,0.79;IYGFAL,0.79;AWAIYG,0.71;RGQAWA,0.58;WWTNGF,0.54;WTNGFW,0.54;VIIDSM,0.54;GQAWAI,0.54;AIAACG,0.54;HHDVGF,0.5;HDVGFM,0.5;DVGFMW,0.5;VGFMWL,0.5;NIPLLY,0.5;IPLLYW,0.5;PLLYWA,0.5;QAWAIY,0.5;YGFALS,0.5;GFALSY,0.5;DSSASA,0.5;SSASAI,0.5;SASAIA,0.5;EALLRL,0.5;GWVIID,0.46;WVIIDS,0.46;ASAIAA,0.46;SAIAAC,0.46;RDSSAS,0.42;FALSYR,0.38;TNGFWG,0.33;NGFWGG,0.33;HDIGFL,0.33;DIGFLY,0.33;GGRIII,0.33;GRIIID,0.33;RIIIDC,0.33;IIDSMM,0.33;IDSMMN,0.33;MMNIPL,0.33;MNIPLL,0.33;YHTFYF,0.33;DGSTWT,0.33;GSTWTR,0.33;STWTRG,0.33;TWTRGQ,0.33;WTRGQA,0.33;TRGQAW,0.33;SSWSRG,0.33;PRDSSA,0.33;IEGFYT,0.29;EGFYTG,0.29;FWGGLL,0.29;GGLLWQ,0.29;HHDIGF,0.29;QYIQAW,0.29;YIQAWG,0.29;LLAGRY,0.29;QLLYWA,0.29;SRRYLM,0.29;RYLMRG,0.29;MRGDDS,0.29;DSSYHT,0.29;GGTHQG,0.29;QGYHDG,0.29;AYWDFD,0.29;YYYLEA,0.29;YYLEAL,0.29;YLEALL,0.29;GYWYER,0.29;
>group 11
WDFDAP,0.8;DHGLVY,0.75;FWTCGF,0.65;VPLWDF,0.65;PLWDFD,0.65;LWDFDA,0.65;GFFPGS,0.6;WTCGFF,0.6;TCGFFP,0.6;CGFFPG,0.6;RTDTHD,0.6;CNLDLL,0.6;AIRSWD,0.55;VYADYY,0.55;DSMCNL,0.5;SMCNLD,0.5;MCNLDL,0.5;RGQAWG,0.5;GQAWGI,0.5;HGLVYA,0.5;GLVYAD,0.5;LVYADY,0.5;GAIRSW,0.45;NLDLLY,0.45;LDLLYY,0.45;IIDSMC,0.45;IDSMCN,0.45;WARGQA,0.45;ARGQAW,0.45;QAWGIL,0.45;AWGILG,0.45;RGQAWA,0.45;AANGML,0.45;DLLYYA,0.4;TWARGQ,0.4;DFDAPI,0.4;PLRDSS,0.4;IAANGM,0.4;YALLER,0.35;VIIDNM,0.35;IIDNMC,0.35;IDNMCN,0.35;DNMCNL,0.35;IATTHA,0.35;DFLVII,0.35;FLVIID,0.35;VIIDSM,0.35;LVIIDS,0.35;WGILGY,0.35;YSTCHV,0.35;GLAEYF,0.35;GQAWAI,0.35;LRDSSA,0.35;RDSSAG,0.35;SAGVIA,0.35;AGVIAA,0.35;GVIAAN,0.35;VIAANG,0.35;IGNKLL,0.35;WDHGLV,0.35;EFGNRL,0.35;FGNRLL,0.35;FFPGSL,0.3;WSEPLH,0.3;THDIGF,0.3;HDIGFI,0.3;LYYAAA,0.3;RYVPLW,0.3;YVPLWD,0.3;GLVYGD,0.3;
>group 12
GGFWPG,0.95;HDLGFL,0.95;DLGFLF,0.95;DTMMNL,0.95;TMMNLD,0.95;MMNLDL,0.95;MNLDLL,0.95;NAGRVI,0.89;SLPYAD,0.89;LPYADY,0.89;PYADYY,0.89;YADYYL,0.89;ADYYLL,0.89;DYYLLE,0.89;YYLLEG,0.89;WVGGFW,0.84;VGGFWP,0.84;WRLTGD,0.84;DGSTPH,0.84;GSTPHV,0.84;TVQGYS,0.84;VQGYSP,0.84;ACGLLD,0.84;CGLLDL,0.84;YLLEGI,0.84;THDLGF,0.79;PSWVTA,0.79;NLDLLA,0.79;LDLLAF,0.79;DLLAFA,0.79;RPDGST,0.79;PDGSTP,0.79;VARCTR,0.79;LLEGIL,0.79;LEGILR,0.79;EGILRV,0.79;GILRVL,0.79;GDWVGG,0.74;DWVGGF,0.74;GFWPGT,0.74;FWPGTL,0.74;WPGTLW,0.74;KLAPRQ,0.74;SWVTAW,0.74;WVTAWR,0.74;VTAWRL,0.74;TAWRLT,0.74;AWRLTG,0.74;FIRAWG,0.74;RAWGAL,0.74;QGYSPT,0.74;GYSPTS,0.74;VPVWDY,0.74;KDASAG,0.74;ARCTRN,0.74;RCTRNR,0.74;CTRNRP,0.74;DRAIDL,0.74;AADYAV,0.68;NGDWVG,0.68;LLAFAS,0.68;FPRPDG,0.68;PRPDGS,0.68;YSPTSC,0.68;SPTSCW,0.68;SCWSRG,0.68;CWSRGQ,0.68;RGQAWG,0.68;RAIDLS,0.68;GRVIID,0.63;
>group 13
RGQAWA,0.94;GQAWAM,0.94;QAWAML,0.94;GSWLGG,0.89;SWLGGF,0.89;WLGGFW,0.89;LGGFWA,0.89;AWAMLG,0.89;SRRGSW,0.78;GGFWAG,0.78;LSRRGS,0.72;RRGSWL,0.72;RGSWLG,0.72;GFWAGL,0.72;FWAGLW,0.72;WAGLWW,0.72;LWWRRA,0.72;NRSFVF,0.72;RSFVFW,0.72;SFVFWY,0.72;FVFWYG,0.72;DALAPT,0.72;ALAPTL,0.72;AIASLA,0.72;GRFVGH,0.72;QCGEQF,0.61;CGEQFP,0.61;GEQFPL,0.61;VDALAP,0.61;FVGHLY,0.61;LVESAC,0.61;VESACA,0.61;ESACAS,0.61;FLLEAL,0.61;QWTLSR,0.56;WTLSRR,0.56;TLSRRG,0.56;GLWWRR,0.56;WRRALI,0.56;QKLQVW,0.56;GLGSIW,0.56;LGSIWH,0.56;ARQFGQ,0.56;RQFGQW,0.56;FGQWHV,0.56;ACLRYL,0.56;LRYLQK,0.56;YLQKRS,0.56;KRSGAW,0.56;AWRDTV,0.56;QRGQAW,0.56;AMLGMA,0.56;ATRLYD,0.56;ACRYWH,0.56;QSRLYL,0.56;LDALLT,0.56;DALLTP,0.56;PELSET,0.56;SETGRF,0.56;ETGRFV,0.56;GHLYKV,0.56;LYKVAP,0.56;YKVAPG,0.56;KVAPGQ,0.56;VAPGQS,0.56;APGQSE,0.56;QSELVE,0.56;SACASF,0.56;ACASFF,0.56;CASFFL,0.56;
>group 14
QLPVSD,1.0;LPVSDP,1.0;PVSDPR,1.0;VSDPRH,1.0;SDPRHF,1.0;DPRHFD,1.0;PRHFDY,1.0;RHFDYE,1.0;HFDYEE,1.0;FDYEEI,1.0;DYEEIA,1.0;YEEIAI,1.0;EEIAIK,1.0;EIAIKI,1.0;IAIKIL,1.0;AIKILE,1.0;IKILEE,1.0;KILEEL,1.0;LEELQK,1.0;EELQKN,1.0;ELQKNY,1.0;LQKNYT,1.0;QKNYTT,1.0;KNYTTK,1.0;NYTTKR,1.0;YTTKRV,1.0;TTKRVN,1.0;TKRVNG,1.0;KRVNGS,1.0;RVNGSN,1.0;NGSNGL,1.0;GSNGLL,1.0;SNGLLL,1.0;NGLLLH,1.0;GLLLHA,1.0;LLLHAV,1.0;LHAVYD,1.0;HAVYDK,1.0;AVYDKN,1.0;VYDKNS,1.0;YDKNSL,1.0;DKNSLK,1.0;KNSLKG,1.0;NSLKGV,1.0;SLKGVD,1.0;LKGVDE,1.0;KGVDEC,1.0;GVDECV,1.0;VDECVI,1.0;DECVIW,1.0;ECVIWG,1.0;CVIWGD,1.0;VIWGDY,1.0;IWGDYF,1.0;WGDYFY,1.0;GDYFYV,1.0;DYFYVE,1.0;YFYVEG,1.0;FYVEGI,1.0;YVEGIT,1.0;VEGITR,1.0;EGITRL,1.0;GITRLA,1.0;ITRLAK,1.0;TRLAKT,1.0;RLAKTW,1.0;LAKTWY,1.0;AKTWYC,1.0;KTWYCY,1.0;TWYCYW,1.0;
>group 15
YGDYYF,0.92;QGFFPG,0.83;HDLGFK,0.83;ASALLE,0.83;SALLEL,0.83;WTQGFF,0.75;TQGFFP,0.75;THDLGF,0.75;DSSAAA,0.67;ALLELS,0.67;LIYGDY,0.67;IYGDYY,0.67;MMNLEL,0.58;MNLELL,0.58;STWARG,0.58;KDSSAA,0.58;LLHGVG,0.58;SLIYGD,0.58;EFDVTP,0.58;IDCCDW,0.5;DCCDWN,0.5;DTMMNL,0.5;TMMNLE,0.5;LELLLW,0.5;TMVYRY,0.5;MVYRYT,0.5;YRYTRD,0.5;VASALL,0.5;FDVTPL,0.5;RYSVWV,0.5;GWTQGF,0.42;GFFPGE,0.42;FFPGEL,0.42;FPGELW,0.42;WTRPLE,0.42;LEVQKT,0.42;EVQKTN,0.42;DLGFKF,0.42;ELLLWG,0.42;NLELLL,0.42;MAVNHA,0.42;AVNHAL,0.42;HALRTL,0.42;VRPDGS,0.42;RGQAWA,0.42;VYRYTR,0.42;VTDYYL,0.42;WDFNAP,0.42;SSAAAI,0.42;SPAYLA,0.42;PGLLLH,0.42;GLLLHG,0.42;VSLIYG,0.42;YSVWVT,0.42;SVWVTP,0.42;VWVTPP,0.42;WVTPPG,0.42;PPIDDL,0.42;PIDDLG,0.42;DGVIGY,0.42;GVIGYA,0.42;VIGYAD,0.42;GTWTTV,0.33;QTHDLG,0.33;GIIDCC,0.33;NHALRT,0.33;SSFHYV,0.33;WARGHA,0.33;VEFDVT,0.33;SATSVT,0.33;
>group 16
TIIDNM,1.0;NLELLF,1.0;LELLFW,1.0;LLHSTG,0.89;ELLFWA,0.78;DASAAA,0.78;YADYYY,0.78;HDIGFM,0.67;HAETTM,0.67;ASAAAV,0.67;IYADYY,0.67;DYYYIE,0.67;YYYIEA,0.67;YYIEAL,0.67;WTSGFY,0.56;TSGFYP,0.56;SGFYPG,0.56;GFYPGI,0.56;FYPGIL,0.56;YPGILW,0.56;PGILWY,0.56;EAIKRT,0.56;AIKRTE,0.56;IKRTEV,0.56;KRTEVF,0.56;RTEVFE,0.56;HHDIGF,0.56;DIGFMM,0.56;IGFMMF,0.56;GFMMFP,0.56;FMMFPA,0.56;MMFPAY,0.56;MFPAYG,0.56;YNPKVG,0.56;PKVGTI,0.56;LLFWAS,0.56;LFWASK,0.56;FWASKN,0.56;QHITII,0.56;WASKNG,0.56;HITIID,0.56;ASKNGG,0.56;ITIIDN,0.56;IIDNML,0.56;IDNMLN,0.56;DNMLNL,0.56;NMLNLE,0.56;MLNLEL,0.56;LNLELL,0.56;RHTKQG,0.56;KDASAA,0.56;FLLHST,0.56;LHSTGA,0.56;HSTGAK,0.56;EIDVAL,0.56;IDVALI,0.56;DVALIY,0.56;VALIYA,0.56;ALIYAD,0.56;LIYADY,0.56;ADYYYI,0.56;PKLTDL,0.44;EHHDIG,0.44;PAYGNG,0.44;NTIIDN,0.44;NPKVGT,0.44;INLELL,0.44;KHAETT,0.44;YGYTMV,0.44;FLDFAQ,0.44;
>group 17
EGKQGW,1.0;WSRGQA,1.0;SRGQAW,1.0;RGQAWF,1.0;GQAWFI,1.0;QAWFIY,1.0;PWDFDY,1.0;WDFDYA,1.0;FWAAGA,0.89;GTWQRG,0.89;TWQRGY,0.89;WQRGYF,0.89;QRGYFD,0.89;FLFNEG,0.89;LFNEGK,0.89;FNEGKQ,0.89;NEGKQG,0.89;DDSTWS,0.89;DSTWSR,0.89;STWSRG,0.89;TWSRGQ,0.89;IPPWDF,0.89;PPWDFD,0.89;DFDYAL,0.89;DSSAAA,0.89;SSAAAI,0.89;SAAAIA,0.89;AAAIAV,0.89;HGCYHH,0.89;GLIWGD,0.89;WAAGAF,0.78;PALLWK,0.78;LVFAPW,0.78;VFAPWF,0.78;AAAKKW,0.67;SLKNKD,0.67;AQPFQD,0.67;FQDGKG,0.67;DGKGSY,0.67;DIGTFG,0.67;RKADRT,0.67;KADRTD,0.67;DPKEAK,0.67;EAKDWQ,0.67;AKDWQE,0.67;KALSHI,0.67;LSHIRT,0.67;RPGKTG,0.67;TGTWQR,0.67;YFDQNV,0.67;NVNSPT,0.67;SPTYRN,0.67;WRDDST,0.67;LTIAKD,0.67;IAKDAI,0.67;AINYYL,0.67;WPGGQR,0.67;PGGQRR,0.67;DYALQK,0.67;EKDSSA,0.67;LKALPS,0.67;PSYGTY,0.67;YGTYRE,0.67;LNLTSF,0.67;SFAYFP,0.67;FINALA,0.67;NALAEY,0.67;LAEYQD,0.67;AEYQDL,0.67;EYQDLP,0.67;
>group 18
VHDLGF,1.0;SLFIDI,1.0;LGVDES,1.0;GVDESV,1.0;LFIDIM,0.88;FIDIMM,0.88;IDIMMN,0.88;VDESVM,0.88;DESVMW,0.88;ESVMWG,0.88;TYLPWY,0.63;RGLAWS,0.63;AIAASG,0.63;IAASGL,0.63;SVMWGD,0.63;HDLGFI,0.5;DLGFIF,0.5;HDLGFL,0.5;DLGFLF,0.5;LRSFVA,0.5;DIMMNV,0.5;IMMNVP,0.5;DSLFID,0.5;AHCRTT,0.5;LVRPDG,0.5;TAHEGI,0.5;AHEGIF,0.5;HEGIFD,0.5;EGIFDL,0.5;QTTHQG,0.5;TTHQGL,0.5;GLAWSL,0.5;LAWSLY,0.5;AWSLYG,0.5;LYGFGT,0.5;YGFGTV,0.5;TPGWEG,0.5;VMWGDY,0.5;AWTNWC,0.38;WTNWCE,0.38;EHYSEL,0.38;GFLFWS,0.38;IEAGRT,0.38;EAGRTT,0.38;YLRSFV,0.38;MMNVPI,0.38;YMPSFR,0.38;MPSFRQ,0.38;PSFRQP,0.38;DIMMNI,0.38;IMMNIH,0.38;MMNIHM,0.38;MALYAA,0.38;LYAAQQ,0.38;AAQQTG,0.38;AQQTGD,0.38;RGDGSA,0.38;GSASHE,0.38;WTRGLA,0.38;TRGLAW,0.38;DGSWAR,0.38;RGQAWA,0.38;TVYRFT,0.38;PPWDFD,0.38;SSAGAI,0.38;AAAAAA,0.38;PGWEGI,0.38;GVYHFH,0.38;VYHFHK,0.38;GDYWFL,0.38;
>group 19
SCWSRG,1.0;MLPYGD,1.0;LPYGDY,1.0;PYGDYY,1.0;CWSRGQ,0.86;WSRGQA,0.71;SRGQAW,0.71;GQLWLA,0.57;QNLALL,0.57;NLALLY,0.57;LALLYW,0.57;ALLYWA,0.57;LLYWAH,0.57;DSSAGA,0.57;GLLAHG,0.57;LLAHGA,0.57;YGDYYF,0.57;GDYYFM,0.57;DYYFME,0.57;YYFMEA,0.57;YFMEAL,0.57;FMEALM,0.57;MEALMR,0.57;GLRNPK,0.43;LRNPKI,0.43;RNPKIG,0.43;RNPMIG,0.43;YFWTDS,0.43;FWTDSF,0.43;WTDSFW,0.43;QLWLAY,0.43;HDLGFQ,0.43;DLGFQF,0.43;LGFQFS,0.43;GFQFSL,0.43;AVADYK,0.43;VADYKL,0.43;ADYKLT,0.43;DYKLTG,0.43;DTMQNL,0.43;TMQNLA,0.43;MQNLAL,0.43;LYWAHR,0.43;YWAHRE,0.43;WAHRET,0.43;TSFHTF,0.43;PLRGET,0.43;LRGETH,0.43;RGETHQ,0.43;GETHQG,0.43;ETHQGY,0.43;THQGYA,0.43;ADASCW,0.43;DASCWS,0.43;ASCWSR,0.43;RGQAWL,0.43;HGFAQC,0.43;SSAGAV,0.43;SAGAVT,0.43;LAHGAA,0.43;EALMRS,0.43;MRSLGH,0.43;AMLPYG,0.43;YGDYYY,0.43;GDYYYF,0.43;DYYYFE,0.43;YYYFEA,0.43;YYFEAV,0.43;KIIIDC,0.29;LKYLVR,0.29;
>group 20
GDPKYA,1.0;QAEKSL,1.0;AEKSLN,1.0;EKSLNS,1.0;KSLNSH,1.0;SLNSHV,1.0;LNSHVR,1.0;NSHVRP,1.0;YTTYHV,1.0;TTYHVV,1.0;TYHVVD,1.0;YHVVDF,1.0;HVVDFN,1.0;VVDFNQ,1.0;VDFNQD,1.0;DFNQDG,1.0;KKCMTH,1.0;KCMTHQ,1.0;CMTHQG,1.0;GYADES,1.0;GQSWAI,1.0;QSWAIY,1.0;SWAIYG,1.0;WAIYGY,1.0;AIYGYA,1.0;IYGYAQ,1.0;YGYAQC,1.0;FELLPE,1.0;ELLPES,1.0;LLPESG,1.0;LPESGV,1.0;PESGVP,1.0;ESGVPW,1.0;SGVPWW,1.0;VPWWDF,0.83;PWWDFD,0.83;KPCPYD,0.83;AVTACG,0.83;VTACGL,0.83;MLYRLL,0.83;LYRLLR,0.83;YRLLRP,0.83;WETILE,0.83;TILEHS,0.83;LEHSTI,0.83;HSTING,0.83;MLYEAT,0.83;STINGN,0.83;TINGNE,0.83;LYEATE,0.83;INGNEL,0.83;NGNELA,0.83;GNELAT,0.83;LATKRL,0.83;ATKRLL,0.83;TKRLLD,0.83;KRLLDH,0.83;RLLDHG,0.83;DHGLVY,0.83;HGLVYA,0.83;GLVYAD,0.83;LVYADF,0.83;YADFYF,0.83;VKKCMT,0.83;MTHQGY,0.83;THQGYA,0.83;QGYADE,0.83;GYAQCA,0.83;ALRTGR,0.83;LRTGRK,0.83;
>group 21
SAWSRG,1.0;GFWPGI,0.83;FWPGIL,0.83;WPGILW,0.83;LLYWAS,0.83;LYWASE,0.83;YWASEE,0.83;AWAIYG,0.83;WAIYGF,0.83;AIYGFA,0.83;IYGFAI,0.83;EQLDAP,0.67;AASHLA,0.67;ASHLAS,0.67;SHLASR,0.67;HLASRF,0.67;LASRFN,0.67;DSAWSR,0.67;WDFRAP,0.67;AAACAA,0.67;AACAAS,0.67;ACAASG,0.67;CAASGM,0.67;ETWINE,0.5;ATFPNA,0.5;ASYGGK,0.5;KYDARD,0.5;GILWLA,0.5;AENCEE,0.5;EYEQLH,0.5;GFLWSL,0.5;KLTGNM,0.5;TGNMLS,0.5;NMLSRR,0.5;MLSRRR,0.5;GLIAAS,0.5;LIAASH,0.5;AWLYEG,0.5;RYRHIA,0.5;LREFIR,0.5;REFIRQ,0.5;IRQDGS,0.5;DGSVHH,0.5;HHIVRF,0.5;HIVRFD,0.5;FDPGTG,0.5;RIEALG,0.5;IEALGG,0.5;GGQGYS,0.5;GQGYSP,0.5;YSPDSA,0.5;WSRGSA,0.5;GSAWAI,0.5;GFAIGY,0.5;FAIGYR,0.5;LPEDLV,0.5;PPWDFR,0.5;EGEEAA,0.5;GEEAAR,0.5;EEAARY,0.5;EAARYR,0.5;AARYRK,0.5;YRKLGA,0.5;DPAEEA,0.5;EALITK,0.5;KGTGSF,0.5;GSFPSN,0.5;SFPSNA,0.5;LEALLK,0.5;ALLKLK,0.5;
>group 22
HHDMGF,1.0;HDMGFL,1.0;DMGFLY,1.0;MGFLYS,1.0;GFLYSP,1.0;EPRDSS,1.0;GEIWLA,0.8;EIWLAY,0.8;IWLAYE,0.8;VDHHDM,0.8;DHHDMG,0.8;RGQAWG,0.8;WGVYGS,0.8;GVYGSA,0.8;LLHGTY,0.8;WGDYFY,0.8;GDYFYM,0.8;DYFYME,0.8;YFYMEA,0.8;FYMEAL,0.8;HAMTDA,0.6;RQALAD,0.6;DACKQV,0.6;QVETNL,0.6;TNLPLY,0.6;QCQNHS,0.6;CANNQW,0.6;AYEATG,0.6;YEATGD,0.6;ATGDEK,0.6;SPTCVA,0.6;KLVGSE,0.6;IAAADQ,0.6;PSGRFL,0.6;RFLQAW,0.6;QAWGTM,0.6;DCMLNV,0.6;CMLNVP,0.6;PLLYWA,0.6;QVTGSD,0.6;REIAAA,0.6;EIAAAH,0.6;ATTLAN,0.6;SFRPDG,0.6;TFFMNP,0.6;MNPDGT,0.6;DGTPKG,0.6;GTPKGG,0.6;GRTCQG,0.6;YKDDSF,0.6;DSFWAR,0.6;AIGYTY,0.6;HDEKFL,0.6;FYLSRL,0.6;DMLFAP,0.6;SSAAIV,0.6;AIVACG,0.6;GLLEAA,0.6;YVDETE,0.6;TEAAQW,0.6;ARQMLA,0.6;RQMLAS,0.6;AVKPGT,0.6;LGSGQL,0.6;TCTPEG,0.6;CTPEGV,0.6;ECTSWG,0.6;CTSWGD,0.6;ALTRLT,0.6;TKDWEM,0.6;
>group 23
WSHGNW,1.0;CGFWVG,1.0;THDIGF,1.0;HDIGFI,1.0;DIGFIF,1.0;SAIDTM,1.0;AIDTMA,1.0;IDTMAN,1.0;DTMANL,1.0;TLGVEF,0.8;LGVEFP,0.8;SAGYSG,0.8;SHGNWF,0.8;HGNWFC,0.8;GNWFCG,0.8;NWFCGF,0.8;WFCGFW,0.8;FCGFWV,0.8;GFWVGL,0.8;FWVGLL,0.8;LVAQRA,0.8;NTHDIG,0.8;SWGPLD,0.8;WGPLDD,0.8;SSAIDT,0.8;STYHAV,0.8;TYHAVE,0.8;YHAVEY,0.8;HAVEYD,0.8;RGQAWA,0.8;VPPWDF,0.8;PPWDFD,0.8;PWDFDA,0.8;DEPTLG,0.6;EPTLGV,0.6;PTLGVE,0.6;PASLSA,0.6;ASLSAG,0.6;SLSAGY,0.6;AWSHGN,0.6;WVGLLL,0.6;SSWGPL,0.6;GPLDDP,0.6;PLDDPR,0.6;TMANLP,0.6;MANLPL,0.6;ANLPLL,0.6;NLPLLY,0.6;LPLLYW,0.6;PLLYWA,0.6;WAIYGY,0.6;GQAWAI,0.6;AIYGYV,0.6;QAWAIY,0.6;AWAIYG,0.6;ARETGK,0.6;RLVPPW,0.6;LVPPWD,0.6;AIVASA,0.6;HRGLLR,0.6;CYSKPH,0.6;YSKPHN,0.6;VEFPYV,0.4;MPASLS,0.4;YLHTGE,0.4;IFDSSA,0.4;WSRGQA,0.4;AAIKDT,0.4;VASALL,0.4;FAEALC,0.4;
